Dw_VERB i_PRON heb_PART sgwennu_VERB '_PUNCT wedi_PART talu_VERB '_PUNCT ar_ADP lleill_NOUN (_PUNCT o_ADP enwb_NOUN enw_NOUN ymlaen_ADV )_PUNCT tan_ADP ga_NOUN i_ADP wbod_VERB gen_ADP ti_PRON )_PUNCT
