Rhai_DET ffelt_NOUN efo_ADP enwa_NOUN arnyn_ADP nhw_PRON ti_PRON isio_VERB ?_PUNCT
Do_INTJ ._PUNCT
Dim_PRON ond_ADP pan_CONJ ma_AUX nhw_PRON 'n_PART gadael_VERB dosbarth_NOUN dan_ADP ni_PRON 'n_PART rhoi_VERB ._PUNCT
