Disgo_VERB enw_NOUN
Noson_VERB enw_NOUN
enw_NOUN ,_PUNCT lleoliad_NOUN __NOUN
7_NUM pm_NOUN Nos_NOUN Sadwrn_PROPN Ionawr_PROPN 28_NUM ain_NOUN
Codi_VERB arian_NOUN i_ADP enw_NOUN lleoliad_NOUN __NOUN
Tocynnau_VERB £_SYM 10_NUM -_PUNCT ar_ADP gael_VERB o_ADP flaen_NOUN llaw_NOUN
