Helo_INTJ ,_PUNCT newydd_ADV gwblhau_VERB 'r_DET gwaith_NOUN hwn_DET a_CONJ diolch_NOUN eto_ADV ._PUNCT
Rwy_AUX 'n_PART mynd_VERB i_ADP fod_VERB yn_PART brysur_ADJ iawn_ADV am_ADP gyfnod_NOUN helaeth_ADJ nawr_ADV ,_PUNCT felly_CONJ rwy_VERB 'n_PART amau_VERB a_CONJ fydd_VERB gennyf_ADP amser_NOUN i_PART wneud_VERB dim_PRON cyn_ADP y_DET Nadolig_PROPN a_CONJ dweud_VERB y_DET gwir_NOUN ._PUNCT
Pob_DET dymuniad_NOUN da_ADJ dros_ADP y_DET gwyliau_NOUN a_CONJ diolch_VERB am_ADP yr_DET holl_DET waith_NOUN yn_ADP 2017_NUM !_PUNCT
Cofion_NOUN cynnes_ADJ ,_PUNCT
enw_NOUN
