Dw_AUX i_PRON di_PRON rhoi_VERB gormod_NOUN o_ADP citric_NOUN acid_ADJ ynddo_ADP yn_PART ddamweiniol_ADJ ,_PUNCT felly_CONJ mae_VERB o_ADP rom_NOUN bach_ADJ yn_PART sur_ADJ ,_PUNCT ond_CONJ dw_AUX i_PRON 'n_PART lecio_VERB fo_PRON ._PUNCT
Mi_PART ddo_VERB i_ADP â_ADP fo_PRON i_ADP siop_NOUN ddydd_NOUN Ll_PROPN os_CONJ gofia_VERB i_ADP :_PUNCT )_PUNCT
