Teimlo_VERB chydig_ADJ yn_PART sâl_ADJ am_ADP y_DET peth_NOUN ._PUNCT
Dw_AUX i_PRON ddim_PART rili_ADV yn_PART gwybod_VERB i_ADP ba_DET gyfeiriad_NOUN dylwn_VERB i_ADP fynd_VERB a_CONJ fo_PRON ,_PUNCT sdi_ADV ._PUNCT
Llwyth_PRON o_ADP ddarllen_VERB angen_NOUN ei_DET wneud_VERB dwi_AUX 'n_PART meddwl_VERB !_PUNCT
Gena_VERB i_ADP cyfarfod_VERB efo_ADP enwg_VERB a_CONJ enwb_VERB am_ADP 2_NUM (_PUNCT first_NOUN supervisory_X meeting_NOUN )_PUNCT a_CONJ trio_ADV neud_VERB chydig_ADJ o_ADP baratoi_VERB ond_CONJ rili_ADV teimlo_VERB 'n_PART styc_NOUN sdi_ADV
