Helo_INTJ enwg1_VERB ,_PUNCT
Diolch_INTJ :_PUNCT )_PUNCT
Yn_PART anffodus_ADJ ,_PUNCT dwi_VERB ddim_PART ar_ADP gael_VERB nos_NOUN Wener_NOUN yma_ADV ._PUNCT
Oes_AUX unrhyw_DET nos_NOUN yn_ADP ystod_NOUN yr_DET wythnos_NOUN nesaf_ADJ ti_PRON 'n_PART rhydd_ADJ ?_PUNCT
Neu_CONJ ,_PUNCT gallwn_VERB ni_PRON ceisio_VERB pnawn_NOUN dydd_NOUN Sul_PROPN y_DET 12_NUM th_NOUN o_ADP Dachwedd_NOUN ._PUNCT
Mae_AUX 'n_PART rhoi_VERB amser_NOUN i_ADP 'r_DET ddau_NUM ohonom_ADP paratoi_VERB a_CONJ i_ADP ti_PRON hefyd_ADV meddwl_VERB am_ADP cwestiynnau_NOUN ._PUNCT
Oes_VERB gwaith_NOUN cwrs_NOUN gen_ADP ti_PRON hefyd_ADV ?_PUNCT
Efallai_ADV gallai_VERB dy_DET helpu_VERB di_PRON hefo_ADP hwna_NOUN hefyd_ADV ._PUNCT
Rhoi_VERB wybod_VERB i_ADP mi_PRON ,_PUNCT
enwb1_NOUN
