Haia_NOUN enwb_VERB
Gobeithio_VERB gest_VERB ti_PRON amser_NOUN da_ADJ yn_ADP yr_DET lleoliad_NOUN ._PUNCT
Yma_ADV yng_ADP Nghymru_PROPN mae_VERB pethau_NOUN 'n_PART hynod_ADJ o_ADP brysur_ADJ :_PUNCT dwi_VERB ddim_PART yn_PART siwr_ADJ os_CONJ fydd_VERB y_DET sioe_NOUN yn_PART barod_ADJ ._PUNCT ._PUNCT ._PUNCT erbyn_ADP Nadolig_PROPN !_PUNCT !_PUNCT
(_PUNCT Dan_ADP ni_PRON mor_ADV hwyr_ADJ !_PUNCT )_PUNCT
Ond_CONJ gan_CONJ edrych_VERB ymlaen_ADV dy_DET weld_VERB di_PRON ._PUNCT ._PUNCT ._PUNCT yn_ADP Abertawe_PROPN ?_PUNCT
