O_ADP ran_NOUN y_DET dyddiadau_NOUN ,_PUNCT do_AUX 'n_PART i_PRON ddim_PART yn_PART siŵr_ADJ a_CONJ yw_AUX plant_NOUN yn_PART gwybod_VERB yr_DET enwau_NOUN cywir_ADJ yn_ADP Gymraeg_PROPN bob_DET amser_NOUN ._PUNCT ._PUNCT ._PUNCT rhyw_DET fath_NOUN o_ADP wers_NOUN iaith_NOUN sy_VERB 'na_ADV mewn_ADP gwirionedd_NOUN ._PUNCT
Popeth_NOUN yn_PART iawn_ADJ o_ADP ran_NOUN yr_DET ystadegau_NOUN a_PART allai_VERB newid_NOUN ._PUNCT
Rwy_AUX 'n_PART credu_VERB y_DET gwnaf_VERB i_ADP 'r_DET adran_NOUN ar_ADP Natur_PROPN nesaf_ADJ ._PUNCT
