enwg_VERB roddodd_VERB lifft_NOUN ar_ADP y_DET bws_NOUN iddi_ADP ond_CONJ mi_PART ddudodd_VERB mai_NOUN enwb_NOUN oedd_VERB ei_DET henw_NOUN ._PUNCT
Ella_ADV mai_PART enwb_NOUN enwb_NOUN ydi_VERB hi_PRON ?_PUNCT
