Just_ADJ am_ADP nol_NOUN what_ADJ gan_CONJ wafi_VERB wan_ADV ._PUNCT
Wedyn_ADV dwi_VERB am_ADP fyd_NOUN am_ADP walk_NOUN a_CONJ hufen_NOUN ia_PRON os_CONJ tisho_NOUN dod_VERB ?_PUNCT
Riw_NOUN 8_NUM :_PUNCT 30_NUM ish_NOUN so_VERB di_PRON ddim_PART rhu_NOUN boeth_ADJ
