Mae_AUX fe_PART di_PRON bod_AUX yn_PART oce_VERB !_PUNCT
Odd_VERB yr_DET arholiadau_NOUN bach_ADJ yn_PART galed_ADJ ,_PUNCT ond_CONJ nes_CONJ i_ADP nhw_PRON !_PUNCT
Siwd_PART odd_VERB dy_DET flwyddyn_NOUN di_PRON ?_PUNCT x_SYM
