Di_PRON bod_VERB yn_PART lle_NOUN yn_PART lle_NOUN ._PUNCT
Deuda_VERB wrtho_ADP fo_PRON sbio_VERB ar_ADP y_DET we_NOUN i_PRON weld_VERB be_ADP ydi_VERB o_ADP ._PUNCT
Difyr_ADJ iawn_ADV (_PUNCT i_ADP mi_PRON )_PUNCT ._PUNCT
Wedyn_ADV o_ADP gwmpas_NOUN lle_NOUN ._PUNCT
Lle_ADV del_ADJ ,_PUNCT a_CONJ dw_AUX i_PART isio_ADV mynd_VERB yn_PART ôl_NOUN yna_ADV ._PUNCT
Odd_VERB raid_VERB inni_PART ddod_VERB yn_PART ôl_NOUN heno_ADV chos_NOUN ma_PRON enwg_VERB ar_ADP y_DET bws_NOUN fory_ADV :_PUNCT (_PUNCT (_PUNCT
Mi_PART brynish_NOUN i_ADP iwcaleli_VERB rhad_ADJ (_PUNCT iawn_INTJ )_PUNCT i_ADP 'r_DET plant_NOUN gan_CONJ eu_PRON bod_AUX wedi_PART bod_VERB mewn_ADP gweithdy_NOUN iwcaleli_NOUN yn_ADP y_DET stedd_NOUN ._PUNCT
Dach_VERB chi_PRON di_PRON bod_VERB yn_PART lle_NOUN ?_PUNCT
