Siŵr_ADJ iawn_ADV !_PUNCT
Wna_VERB i_PRON ddim_PART adio_VERB at_ADP y_DET pwyse_NOUN gan_CONJ ofyn_VERB beth_PRON yw_VERB dy_DET gynlluniau_NOUN wedi_ADP hynny_PRON ._PUNCT
Ond_CONJ gwna_VERB i_PRON ddymuno_VERB pob_DET hwyl_NOUN i_ADP ti_PRON wrth_ADP i_ADP ti_PRON agosau_NOUN at_ADP y_DET finishing_NOUN line_NOUN ._PUNCT
