Ahh_ADJ swnno_VERB 'n_PART amazing_NOUN !_PUNCT !_PUNCT
Ond_CONJ diolch_INTJ ,_PUNCT mae_VERB hwnna_PRON 'n_PART rili_ADV garedig_ADJ ._PUNCT
Ond_CONJ yeah_VERB ,_PUNCT odd_VERB e_PRON 'n_PART lush_NOUN gweld_VERB ti_PRON a_CONJ fi_PRON fili_VERB aros_ADP i_ADP properly_NOUN symud_VERB lan_ADV i_ADP dy_PRON weld_VERB di_PRON a_CONJ phawb_NOUN arall_ADJ eto_ADV !_PUNCT
Siwd_ADV mae_VERB greenman_NOUN ?_PUNCT ?_PUNCT x_SYM
