Blydi_VERB hel_VERB !_PUNCT !_PUNCT
Chwarae_VERB teg_ADJ i_ADP Schmeichel_PROPN !_PUNCT !_PUNCT !_PUNCT
Gêm_NOUN wych_ADJ a_CONJ siŵr_ADJ o_ADP fod_VERB ciciau_NOUN o_ADP 'r_DET smotyn_NOUN yn_PART penderfynu_VERB 'r_DET canlyniad_NOUN eto_ADV ._PUNCT
