Hiya_VERB enwb1_PUNCT ,_PUNCT
Mae_AUX hunan_VERB gweithio_VERB I_ADP mi_PRON :_PUNCT )_PUNCT ,_PUNCT rydw_VERB i_ADP am_ADP ddychwelyd_VERB i_ADP enw_NOUN yfory_ADV felly_CONJ byddai_VERB nol_NOUN mewn_ADP gysylltiad_NOUN gyda_ADP fy_DET WiFi_NOUN yn_ADP y_DET ty_NOUN sydd_VERB loaaaaadds_ADJ yn_PART well_ADJ ._PUNCT
Gobeithio_VERB joiest_VERB ti_PRON yng_ADP Ngaeredin_PROPN !_PUNCT !_PUNCT
Diolch_INTJ ,_PUNCT
enwb1_NOUN
