Cyngerdd_VERB y_DET 3_NUM chôr_NOUN
Nos_NOUN Iau_ADJ 18_NUM Mai_SYM 2017_NUM
cyfeiriad_NOUN
7.30_SYM p_PRON ._PUNCT m_ADJ ._PUNCT
Tocynnau_VERB -_PUNCT £_SYM 7_NUM /_SYM £_SYM 3_NUM (_PUNCT plant_NOUN )_PUNCT
ar_ADP gael_VERB o_ADP 'r_DET enw_NOUN /_PUNCT neu_CONJ drwy_ADP ffonio_VERB enwb1_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN
enw_NOUN
enw_NOUN
enw_NOUN
Croeso_NOUN i_ADP bawb_PRON
Elw_NOUN er_ADP budd_NOUN Apêl_PROPN 2017_NUM Ynysoedd_NOUN y_DET Pilipina_PROPN
