Ie_INTJ mi_PRON glywais_VERB am_ADP hynny_PRON (_PUNCT hynny_PRON yw_VERB ,_PUNCT y_DET drasiedi_NOUN )_PUNCT ._PUNCT
Wnai_VERB drio_ADV gwrando_VERB ar_ADP y_DET sioe_NOUN ._PUNCT
Llongyfarchiadau_NOUN am_ADP ddod_VERB yn_PART newyddiadurwr_NOUN !_PUNCT !_PUNCT
