Ie_INTJ na_PART fe_PRON ,_PUNCT ond_CONJ fi_PRON eitha_ADV siwr_ADJ bod_VERB yr_DET un_NUM Saesneg_PROPN yn_PART wahanol_ADJ 😂_SYM fi_PRON ar_ADP hanner_NOUN mynd_VERB trwy_ADP 'r_DET achosion_NOUN nawr_ADV ond_CONJ fi_PRON 'n_PART credu_VERB na_PART 'i_PRON just_NOUN sticko_NOUN at_ADP beth_PRON ma_VERB 'r_DET un_NUM Cymraeg_PROPN yn_PART gweud_VERB pan_CONJ fi_PRON 'n_PART dod_VERB at_ADP enw_NOUN ,_PUNCT er_CONJ bod_VERB e_PRON bach_ADJ yn_PART confusing_NOUN
