O_ADP ,_PUNCT dyna_DET drueni_NOUN !_PUNCT
Newydd_ADJ weld_VERB dy_DET neges_NOUN ;_PUNCT dim_PART wi_NOUN -_PUNCT fi_PRON gyda_ADP enw1_NOUN a_CONJ heb_ADP fynd_VERB i_PART edrych_VERB ar_ADP yr_DET ebost_NOUN ddoe_ADV ._PUNCT
Popeth_NOUN yn_PART dda_ADJ o_ADP ran_NOUN yr_DET unedau_NOUN ._PUNCT
Yn_ADP enw_NOUN ddydd_NOUN Mawrth_PROPN ,_PUNCT yn_PART enw_NOUN __NOUN bnawn_ADJ dydd_NOUN Mercher_PROPN ond_CONJ dylai_VERB fod_VERB peth_NOUN amser_NOUN yn_ADP y_DET bore_NOUN ._PUNCT
Gobeithio_VERB bod_VERB hynnyín_NOUN iawn_ADV o_ADP ran_NOUN eich_DET amserlen_NOUN chi_PRON ._PUNCT
Yn_PART gwneud_VERB cwpwl_ADP o_ADP oriau_NOUN ar_ADP y_DET nofel_NOUN nawr_ADV gan_CONJ nad_PART wyf_AUX innau_ADP chwaith_ADV yn_PART cyfrif_VERB cyfarfodydd_NOUN yn_PART waith_NOUN ._PUNCT
Mae_AUX cymaint_ADV o_ADP amser_NOUN yn_PART cael_VERB ei_PRON wastraffu_VERB i_PART deithio_VERB i_ADP enw_NOUN hefyd_ADV ;_PUNCT ond_CONJ o_ADP leiaf_ADJ mae_VERB modd_NOUN mynd_VERB i_ADP enw_NOUN __NOUN ar_ADP y_DET ffordd_NOUN a_CONJ bod_VERB yno_ADV am_ADP rai_DET oriau_NOUN cyn_CONJ cyrraedd_VERB __NOUN __NOUN am_ADP 1_NUM ._PUNCT
