Mi_PART oedd_AUX enwb_NOUN 'n_PART gofyn_VERB be_ADP oedd_VERB y_DET pres_NOUN ddoth_NOUN i_ADP mewn_ADP i_ADP 'w_PRON chyfri_NOUN banc_ADJ ._PUNCT
Dw_AUX i_PRON di_PRON deud_VERB wrthi_ADP be_PRON oedd_VERB o_PRON ._PUNCT
Mi_PART faswn_VERB yn_PART lecio_ADV gyrru_VERB neges_NOUN i_ADP bawb_PRON i_PART ddangos_VERB y_DET slip_NOUN papur_NOUN ac_CONJ i_PART ddeud_VERB be_ADP oedd_VERB o_PRON ._PUNCT
Dw_VERB i_PRON 'n_PART hapus_ADJ i_PART neud_VERB os_CONJ ga_NOUN i_ADP wbod_VERB gen_ADP ti_PRON pa_PART rei_AUX ti_PRON di_PRON neud_VERB ._PUNCT
A_PART dw_VERB i_ADP angen_NOUN sgwennu_VERB ar_ADP y_DET slips_NOUN dy_PRON fod_AUX wedi_PART talu_VERB ._PUNCT
