<_SYM img_VERB /_PUNCT >_SYM
Digwyddiadau_NOUN enw_NOUN
HENO_NOUN yn_ADP enw_NOUN !_PUNCT
Dathlu_VERB Dewi_PROPN -_PUNCT cyngerdd_NOUN enw_NOUN gyda_ADP bara_NOUN brith_NOUN a_CONJ chawl_NOUN ._PUNCT
<_SYM img_VERB /_PUNCT >_SYM
<_SYM img_VERB /_PUNCT >_SYM
enw_NOUN
Mae_VERB 'n_PART ddiwrnod_NOUN y_DET llyfr_NOUN Dydd_NOUN Gwener_PROPN yr_DET 2_NUM il_NOUN o_ADP Fawrth_NOUN !_PUNCT
Mae_VERB cynigion_NOUN arbennig_ADJ gyda_ADP ni_PRON ar_ADP nifer_NOUN o_ADP lyfrau_NOUN felly_CONJ dewch_VERB mewn_ADP i_ADP brynu_VERB llyfr_NOUN da_ADJ !_PUNCT
<_SYM img_VERB /_PUNCT >_SYM
Cardiau_NOUN ,_PUNCT llyfrau_NOUN a_CONJ nwyddau_NOUN i_ADP ddathlu_VERB Dydd_NOUN Gwyl_X Dewi_PROPN ar_ADP gael_VERB yn_ADP y_DET siop_NOUN nawr_ADV !_PUNCT
<_SYM img_VERB /_PUNCT >_SYM
Dewch_VERB i_PRON drio_VERB ein_DET cynnyrch_NOUN newydd_ADJ -_PUNCT Bariau_NOUN Siocled_PROPN ,_PUNCT Fflapjac_NOUN a_CONJ Pice_PROPN ar_ADP y_DET Maen_PROPN gan_ADP gwmni_NOUN
enw_NOUN
ar_ADP gael_VERB nawr_ADV yn_PART ogystal_ADJ ag_ADP amryw_PRON o_ADP fwydydd_NOUN gan_ADP gynhyrchwyr_NOUN o_ADP Gymru_PROPN ._PUNCT
<_SYM img_VERB /_PUNCT >_SYM
Llyfrau_NOUN Mis_NOUN Chwefror_PROPN !_PUNCT
<_SYM img_VERB /_PUNCT >_SYM
Cyfle_NOUN ola'_NOUNUNCT i_PRON brynu_VERB Llyfrau_PROPN y_DET mis_NOUN ar_ADP gyfer_NOUN Chwefror_PROPN ._PUNCT ._PUNCT ._PUNCT cyhoeddiad_NOUN gan_ADP enwb_NOUN 1_NUM cyfenw_NOUN 1_NUM a_CONJ cyhoeddiad_NOUN gan_CONJ enwg_VERB 2_NUM cyfenw_NOUN 2_NUM ._PUNCT
Noson_VERB Gymraeg_PROPN a_CONJ phryd_ADV bwyd_NOUN 3_NUM cwrs_NOUN !_PUNCT
Noson_VERB Gymraeg_PROPN nos_NOUN Wener_NOUN yr_DET ail_ADJ o_ADP Fawrth_NOUN yn_ADP y_DET enw_NOUN !_PUNCT
Yn_PART dechrau_VERB am_ADP 7:00_NUM pm_PRON ac_CONJ yn_PART cynnwys_VERB pryd_NOUN o_ADP fwyd_NOUN 3_NUM cwrs_NOUN (_PUNCT Rarebit_NOUN Cymreig_ADJ ,_PUNCT Cawl_X Oen_X ,_PUNCT Bara_PROPN Brith_PROPN )_PUNCT am_ADP £_SYM 15_NUM yr_DET un_NUM gyda_ADP cherddoriaeth_NOUN fyw_VERB Gymraeg_PROPN gan_ADP enwg3_NOUN cyfenw3_ADJ __NOUN ._PUNCT
Tocynnau_VERB ar_ADP gael_VERB o_ADP 'r_DET caffi_NOUN ._PUNCT
cyhoeddiad_NOUN
Bydd_VERB sioe_NOUN enw_NOUN cyhoeddiad_NOUN __NOUN yn_PART ymweld_VERB a_CONJ 'r_DET __NOUN __NOUN yng_ADP Nghaerfyrddin_PROPN nos_NOUN Sadwrn_PROPN 24_NUM ain_NOUN o_ADP Fawrth_NOUN am_ADP 7_NUM :_SYM 30_NUM yh_ADP ._PUNCT
Am_ADP docynnau_NOUN ffoniwch_VERB rhif_NOUN
<_SYM img_VERB /_PUNCT >_SYM
<_SYM img_VERB /_PUNCT >_SYM
<_SYM img_VERB /_PUNCT >_SYM
