Mi_PART welson_VERB ni_PRON lun_NOUN o_ADP enwb_NOUN a_CONJ 'r_DET criw_NOUN ar_ADP smapchat_NOUN enwb_NOUN y_DET noson_NOUN o_ADP 'r_DET blaen_NOUN ._PUNCT
Gobeithio_VERB ei_PRON bod_AUX wedi_PART mwynhau_VERB :_PUNCT )_PUNCT
Gobeithio_VERB y_PART bydd_AUX y_DET genod_VERB yn_PART mynd_VERB yno_ADV eu_DET hunain_DET ryw_NOUN -_PUNCT dro_NOUN efo_ADP 'u_PRON plant_NOUN gobeithio_VERB :_PUNCT )_PUNCT
