Os_CONJ ti_PRON isio_VERB dy_DET bres_NOUN ,_PUNCT mi_PART fydd_VERB enwg_VERB yno_ADV chydg_VERB bach_ADJ cyn_ADP 5_NUM ._PUNCT
Fedra_AUX i_PRON ddim_PART deud_VERB pryd_NOUN yn_PART union_ADJ y_DET cyrhaeddith_VERB o_PRON ,_PUNCT sori_VERB ._PUNCT
