odd_VERB y_DET boi_NOUN yn_PART ffwcio_VERB rownd_ADV am_ADP wythnosau_NOUN yn_PART deud_VERB bod_AUX o_PRON yn_PART symud_VERB ,_PUNCT wedyn_ADV ddim_PART ._PUNCT
so_VERB neshi_ADV ddeud_VERB dwin_NOUN tynnu_VERB y_DET plaster_NOUN off_ADJ a_CONJ dwin_NOUN mynd_VERB ._PUNCT
wedyn_ADV ma_VERB landlord_NOUN fin_NOUN deud_VERB oddo_NOUN am_ADP roi_VERB diwadd_NOUN y_DET flwyddyn_NOUN i_ADP ni_PRON ._PUNCT
a_PART wedyn_ADV man_NOUN gyrru_VERB hwna_NOUN ._PUNCT ._PUNCT ._PUNCT ma_VERB di_PRON gadal_NOUN fi_PRON i_PART sortio_VERB bob_DET dim_PRON a_CONJ llnau_NOUN stwff_NOUN !_PUNCT
