Os_CONJ tisho_NOUN mynd_VERB I_ADP rwla_VERB neis_ADJ am_ADP fwyd_NOUN a_CONJ cocktails_NOUN yn_ADP Edinburgh_PROPN ,_PUNCT dos_VERB ir_ADP refinery_VERB ._PUNCT
Man_NOUN eithaf_ADP central_ADJ ._PUNCT
Fish_ADV and_NOUN chips_NOUN 😙_NOUN 👌_SYM
