Mynd_VERB mewn_ADP I_NUM siop_NOUN Bora_PROPN ma_PRON I_ADP brynnu_VERB coffi_NOUN ._PUNCT
Dyn_NOUN ma_PRON just_ADV cerdded_VERB mewn_ADP casually_NOUN a_CONJ dwyn_VERB Stwff_PROPN reit_INTJ o_ADP flaen_NOUN ni_PRON a_CONJ cerdded_VERB Allan_PROPN !_PUNCT
Odda_VERB ni_PRON fel_ADP 😐_PROPN
