Diolch_VERB am_ADP y_DET rhybudd_NOUN :_PUNCT fydd_VERB rhaid_VERB i_ADP mi_PRON fod_VERB yn_PART ofalus_ADJ tro_NOUN nesaf_ADJ wyt_AUX ti_PRON 'n_PART dod_VERB i_ADP lleoliad_NOUN !_PUNCT !_PUNCT !_PUNCT
Yn_PART lleoliad_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN yn_PART dathlu_ADV graddio_VERB enwb_NOUN ._PUNCT
Hwyl_INTJ ,_PUNCT
enwg_VERB
