MEWN_NOUN HARMONI_NOUN !_PUNCT
enw_NOUN A_CONJ enw_NOUN __NOUN
cyfeiriad_NOUN
Nos_NOUN Sadwrn_PROPN ,_PUNCT Mehefin_X 10_NUM
7_NUM pm_PRON
Cyngerdd_VERB er_ADP budd_NOUN Eisteddfod_NOUN Genedlaethol_ADJ Caerdydd_PROPN ,_PUNCT 2018_NUM
£_SYM 10_NUM i_ADP Oedolion_NOUN ,_PUNCT £_SYM 3_NUM i_ADP blant_NOUN ._PUNCT
Tocynnau_VERB ar_ADP gael_VERB gan_ADP enwb1_NOUN cyfenw1_ADJ __NOUN ar_ADP __NOUN __NOUN neu_CONJ aelodau_NOUN 'r_DET Côr_NOUN a_CONJ Pwyllgor_NOUN Apêl_NOUN __NOUN __NOUN __NOUN __NOUN
