*_SYM Newydd_ADJ *_SYM CLYBIAU_NOUN UKULELE_NUM ,_PUNCT bl_PART ._PUNCT 3_NUM -_SYM 6_NUM a_CONJ bl_PRON ._PUNCT 7_NUM -_SYM 9_NUM
Clwb_NOUN Ukulele_NOUN newydd_ADJ dan_ADP arweiniad_NOUN enwg1_VERB cyfenw1_ADJ __NOUN ._PUNCT
Clwb_NOUN naw_NUM wythnos_NOUN ,_PUNCT i_ADP gerddorion_NOUN ifanc_ADJ o_ADP bob_PRON gallu_NOUN ,_PUNCT gyda_ADP chyfle_NOUN i_ADP Berfformio_PROPN yn_ADP TAFWYL_PROPN i_ADP orffen_VERB ._PUNCT
*_SYM Mae_VERB offerynnau_NOUN ar_ADP gael_VERB i_ADP 'w_PRON benthyg_NOUN ,_PUNCT os_CONJ oes_VERB angen_NOUN ._PUNCT
Boreuau_VERB Sadwrn_PROPN |_SYM
enw_NOUN |_SYM
9_NUM wythnos_NOUN |_SYM
£_SYM 36_NUM
bl_INTJ ._PUNCT 3_NUM -_SYM 6_NUM :_SYM 10_NUM :_PUNCT 00_NUM -_SYM 11_NUM :_PUNCT 00_NUM
bl_INTJ ._PUNCT 7_NUM -_SYM 9_NUM :_SYM 11_NUM :_PUNCT 00_NUM -_SYM 12_NUM :_PUNCT 00_NUM
am_ADP fwy_PRON o_ADP wybodaeth_NOUN ,_PUNCT neu_CONJ i_PART archebu_VERB ar_ADP -_PUNCT lein_NOUN ,_PUNCT ewch_VERB i_ADP 'n_PRON
tudalen_NOUN clybiau_NOUN :_PUNCT
cyfeiriad_NOUN
neu_CONJ cysylltwch_VERB â_ADP
cyfeiriad_NOUN -_PUNCT bost_NOUN
