Helo_INTJ enwb_VERB
Diolch_VERB am_ADP dy_DET neges_NOUN ._PUNCT
Dwi_VERB yn_ADP yr_DET lleoliad_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN (_PUNCT cyfarfodau_NOUN heb_ADP ddiwedd_NOUN !_PUNCT !_PUNCT )_PUNCT ond_CONJ beth_PRON am_ADP sgwrs_NOUN cychwyn_NOUN wythnos_NOUN nesaf_ADJ ?_PUNCT
Gobeithio_VERB dy_PRON fod_AUX yn_PART cadw_VERB 'n_PART iawn_ADJ ?_PUNCT
Hwyl_INTJ ,_PUNCT
enwg_VERB
