Hey_NOUN enwb1_SYM ,_PUNCT
Gobeithio_VERB mae_AUX dy_DET wythnos_NOUN wedi_PART bod_VERB yn_PART ok_X ._PUNCT
Pa_PART amser_NOUN ddywedon_VERB ni_PRON am_ADP heno_ADV ?_PUNCT
Odd_ADJ o_PRON 'n_PART 8_NUM ?_PUNCT
Hefyd_ADV ,_PUNCT wyt_AUX ti_PRON 'n_PART meddwl_VERB byse_CONJ fe_PRON 'n_PART ok_X os_CONJ allwn_VERB ni_PRON edrych_VERB dros_ADP fy_DET ngwaith_NOUN cwrs_NOUN sydd_VERB fod_VERB mewn_ADP am_ADP ddydd_NOUN llun_NOUN os_CONJ gwelwch_VERB yn_PART dda_ADJ ?_PUNCT
Mae_VERB mewn_ADP Python_X ond_CONJ rydw_AUX i_PRON 'n_PART ffeindio_VERB hi_PRON 'n_PART anodd_ADJ i_PART ysgrifennu_VERB y_DET dau_NUM algorithm_NOUN yma_ADV ._PUNCT
Diolch_INTJ !_PUNCT
enwg1_VERB
