<_SYM img_VERB /_PUNCT >_SYM
Be_PRON sy_VERB '_PUNCT mlaen_NOUN yn_ADP Abertawe_PROPN ?_PUNCT
Eich_DET tro_NOUN chi_PRON wrth_ADP y_DET meic_NOUN !_PUNCT
Ydych_AUX chi_PRON 'n_PART canu_VERB ,_PUNCT barddoni_VERB ,_PUNCT chwarae_VERB offeryn_NOUN ,_PUNCT dawnsio_VERB neu_CONJ eisiau_ADV dweud_VERB cwpwl_ADP o_ADP jôcs_NOUN ?_PUNCT
Mae_AUX 'r_DET enw_NOUN yn_PART cynnal_VERB noson_NOUN meic_NOUN agored_NOUN
HENO_NOUN
Mai_NOUN 19_NUM eg_PRON ._PUNCT
Dewch_VERB draw_ADV i_ADP fwynhau_VERB a_CONJ cefnogi_VERB talentiau_NOUN lleol_ADJ ,_PUNCT Os_CONJ ydych_AUX chi_PRON 'n_PART dysgu_VERB Cymraeg_PROPN ,_PUNCT mae_VERB 'r_DET noson_NOUN yn_PART addas_ADJ i_ADP chi_PRON hefyd_ADV !_PUNCT
<_SYM img_VERB /_PUNCT >_SYM
Radio_VERB Dysgwyr_PROPN
Dylinwch_VERB y_DET linc_NOUN isod_ADV am_ADP gyfle_NOUN arall_ADJ i_PART wrando_VERB ar_ADP raglen_NOUN Radio_PROPN gan_ADP griw_NOUN o_ADP ddysgwyr_NOUN o_ADP Abertawe_PROPN ._PUNCT
cyfeiriad_NOUN
<_SYM img_VERB /_PUNCT >_SYM
enw_NOUN ,_PUNCT Eich_DET Canolfan_NOUN Gymraeg_PROPN Chi_PRON !_PUNCT
Annwyl_NOUN Gyfeillion_PROPN ,_PUNCT
Mae_VERB enw_NOUN ,_PUNCT canolfan_NOUN Gymraeg_PROPN lleoliad_NOUN __NOUN ,_PUNCT yn_PART dymuno_ADV ychwanegu_VERB at_ADP ei_DET weithgareddau_NOUN cymdeithasol_ADJ llwyddiannus_ADJ a_CONJ deall_VERB yr_DET hyn_PRON mae_VERB ein_DET cymuned_VERB yn_PART dymuno_ADV cynnal_VERB yn_ADP y_DET ganolfan_NOUN ._PUNCT
Hoffen_NOUN ni_PART glywed_VERB eich_DET barn_NOUN chi_PRON a_CONJ bydden_VERB ni_PRON 'n_PART ddiolchgar_ADJ iawn_ADV petaech_AUX chi_PRON 'n_PART cwblhau_VERB 'r_DET holiadur_NOUN byr_ADJ hwn_DET ._PUNCT
Bydd_AUX hyn_PRON yn_PART ein_PRON helpu_VERB i_ADP gynllunio_VERB i_ADP 'r_DET dyfodol_NOUN ac_CONJ ateb_VERB gofynion_NOUN ein_DET cymuned_VERB ._PUNCT
Cliciwch_VERB ar_ADP y_DET linc_NOUN isod_ADV ._PUNCT
Diolch_INTJ
cyfeiriad_NOUN
WYTHNOS_NOUN NESAF_NUM ._PUNCT ._PUNCT ._PUNCT
enw_NOUN Mis_PROPN Mai_PROPN
Dewch_VERB draw_ADV i_ADP enw_NOUN i_ADP Noson_PROPN fach_ADJ wahanol_ADJ i_ADP 'r_DET arfer_NOUN yng_ADP nghwmni_NOUN enwg1_VERB __NOUN __NOUN __NOUN yn_PART sgwrsio_VERB am_ADP '_PUNCT Archeoleg_NOUN a_CONJ Diwylliant_X '_PUNCT a_CONJ chomedi_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Noson_VERB yn_ADP Cychwyn_PROPN am_ADP 8_NUM yh_ADP
<_SYM img_VERB /_PUNCT >_SYM
enw_NOUN
Amser_NOUN Rhigwm_PROPN Cymraeg_PROPN i_ADP blant_NOUN dan_ADP 5_NUM oed_NOUN ,_PUNCT dewch_VERB draw_ADV i_ADP 'ch_PRON llyfrgelloedd_NOUN lleol_ADJ i_ADP siglo_VERB a_CONJ wiglo_VERB gyda_ADP ni_PRON !_PUNCT
<_SYM img_VERB /_PUNCT >_SYM
Noson_VERB y_DET Dysgwyr_PROPN
Dewch_VERB draw_ADV i_ADP glwb_NOUN y_DET dysgwyr_NOUN yn_ADP enw_NOUN ._PUNCT
Noson_VERB i_ADP gymdeithasu_VERB yn_ADP y_DET Gymraeg_PROPN ar_ADP eich_DET lefel_NOUN chi_PRON !_PUNCT
Croeso_NOUN cynnes_VERB i_ADP bawb_PRON o_ADP bob_DET oed_NOUN !_PUNCT
<_SYM img_VERB /_PUNCT >_SYM
<_SYM img_VERB /_PUNCT >_SYM
