Dyma_ADV hi_PRON 'r_DET negas_ADJ yrrish_NOUN i_DET ._PUNCT
Mi_PART sbia_VERB i_ADP eto_ADV ar_ADP y_DET negas_NOUN sy_AUX 'n_PART deud_VERB pryd_ADV ma_AUX 'r_DET cwch_NOUN yn_PART cyrraedd_VERB Caergybi_PROPN ._PUNCT
