Ie_INTJ dwin_NOUN ok_X ._PUNCT
Fi_PRON a_PART enwb_AUX yn_PART chillio_VERB ,_PUNCT trio_ADV codio_VERB wbath_NOUN at_ADP gwaith_NOUN ._PUNCT
Am_ADP fynd_VERB am_ADP bike_NOUN ride_NOUN wedyn_ADV ella_ADV
