Diolch_INTJ achan_VERB ._PUNCT
Gath_NOUN ddim_PRON o_ADP 'r_DET alcohol_NOUN ,_PUNCT paid_VERB becso_VERB 😂_SYM Do_INTJ ,_PUNCT cymerodd_VERB hi_PRON dair_NUM awr_NOUN i_ADP 'w_PRON adeiladu_VERB ._PUNCT
Nes_CONJ i_PRON ddim_PART ei_DET adeiladu_VERB er_ADP mwyn_NOUN agor_VERB bar_NOUN ,_PUNCT cofia_VERB ,_PUNCT ond_CONJ i_PART storio_VERB stwff_NOUN yr_DET ardd_NOUN 😂_SYM
