Na_INTJ ,_PUNCT dyna_DET o_ADP ni_PRON 'n_PART amau_VERB ._PUNCT
Os_CONJ ti_PRON 'n_PART mynd_VERB i_ADP un_NUM o_ADP siopa_NOUN indiaidd_ADJ ,_PUNCT tin_NOUN o_ADP Nido_PROPN ,_PUNCT melyn_VERB di_PRON 'r_DET tin_NOUN fel_ADP arfer_NOUN ._PUNCT
Full_NOUN cream_NOUN milk_NOUN powder_NOUN ,_PUNCT dyna_DET oedda_AUX ni_PRON 'n_PART ddefnyddio_VERB yn_ADP Jeriwsalem_PROPN ._PUNCT
Mae_VERB nhw_PRON ar_ADP gael_VERB yma_ADV a_CONJ mewn_ADP rhai_PRON Tesco_PROPN 's_X mawr_ADJ ._PUNCT
