Hiya_INTJ ,_PUNCT gret_VERB clywed_VERB wrtho_ADP ti_PRON !_PUNCT
Sai_VERB byth_ADV 'di_PART bod_VERB ar_ADP bwyllgor_NOUN chwaith_ADV ,_PUNCT ond_CONJ ie_INTJ mae_VERB '_PUNCT da_ADJ fi_PRON eitha_NOUN lot_PRON o_ADP syniadau_NOUN am_ADP y_DET flywddyn_NOUN nesaf_ADJ ._PUNCT
Oes_VERB rhaid_VERB '_PUNCT applyo_VERB '_PUNCT ar_ADP gyfer_NOUN ffair_NOUN freshers_NOUN ?_PUNCT
