Dim_DET problem_NOUN !_PUNCT
Es_VERB i_ADP wthnos_NOUN diwetha_ADJ i_PART neud_VERB e_PRON ,_PUNCT odd_VERB y_DET pobl_NOUN na_CONJ yn_PART really_ADV dda_ADJ yn_PART helpu_VERB achos_ADP odd_VERB ddim_NOUN cliw_NOUN gyda_ADP fi_PRON fel_ADP i_PART neud_VERB e_PRON 😂_SYM
