Rwan_PRON o_ADP ni_PRON 'n_PART cofio_VERB am_ADP hwn_PRON ._PUNCT
Wedi_PART bwriadu_VERB ei_DET wneud_VERB hefo_ADP chdi_NOUN 'r_DET penwythnos_NOUN oedda_VERB ti_PRON fynnu_VERB ond_CONJ sylweddolais_VERB nad_PART oedd_VERB cyfle_NOUN ._PUNCT
