Wedi_PART bod_AUX yn_PART mynd_VERB trwy_ADP gallery_VERB llunia_NOUN ffôn_NOUN ._PUNCT ._PUNCT ._PUNCT ma_PRON gymaint_ADV o_ADP lunia_VERB whatsapp_NOUN y_DET fellowship_NOUN ._PUNCT ._PUNCT hilarious_ADV gweld_VERB nhw_PRON gyd_ADP hefo_ADP 'u_PRON gilydd_NOUN
