Do_INTJ !_PUNCT
Esi_ADV am_ADP un_NUM trek_VERB iawn_ADV yn_PART corsica_VERB ac_CONJ odd_VERB on_X ok_X ._PUNCT ._PUNCT ella_ADV bod_VERB y_DET flip_NOUN flops_VERB ddim_ADP y_DET peth_NOUN gora_VERB i_ADP fynd_VERB fyny_ADV /_PUNCT lawr_ADV elltydd_NOUN mawr_ADJ
