Just_NOUN 2_NUM viewing_X pnawn_VERB ma_INTJ ,_PUNCT dwi_VERB ddim_PART am_ADP rhuthro_VERB I_ADP benderfyny_ADV ond_CONJ dwi_VERB isho_NOUN cael_VERB look_VERB ar_ADP be_PRON mae_VERB 400_NUM €_SYM yn_PART cael_VERB ti_PRON ma_VERB !_PUNCT
