Annwyl_NOUN enw1_NOUN ,_PUNCT
Diolch_VERB am_ADP y_DET neges_NOUN !_PUNCT
Mae_VERB 'r_DET cyrsiau_NOUN ar_ADP -_PUNCT lein_NOUN yn_PART swnio_VERB 'n_PART dda_ADJ iawn_ADV ac_CONJ mor_ADV gyfleus_ADJ ._PUNCT
Dim_DET syniad_NOUN am_ADP Mandarin_PROPN ,_PUNCT dim_PRON ond_ADP gwybod_VERB bod_VERB goslefu_VERB 'n_PART rhan_NOUN fawr_ADJ ohoni_ADP !_PUNCT
Pob_DET hwyl_NOUN yn_PART lleoliad_NOUN ;_PUNCT hen_ADJ dro_NOUN dy_DET fod_AUX yn_PART gorfod_ADV dod_VERB yn_PART ôl_NOUN yn_ADP y_DET canol_NOUN a_CONJ gobeithio_VERB 'r_DET aiff_VERB y_DET llawdriniaeth_NOUN yn_PART ddidrafferth_ADJ ._PUNCT
Pe_PART bawn_AUX i_ADP 'n_PART symud_VERB o_ADP fan_NOUN hyn_DET ,_PUNCT byddai_VERB llawer_PRON o_ADP lyfrau_NOUN i_ADP gael_VERB gwared_NOUN arnyn_ADP nhw_PRON ._PUNCT ._PUNCT ._PUNCT llwyth_PRON o_ADP hyd_NOUN yn_ADP enw_NOUN hefyd_ADV er_ADP imi_ADP ddosbarthu_VERB nifer_NOUN i_ADP enw2_NOUN __NOUN ac_CONJ i_ADP __NOUN __NOUN ._PUNCT
Braf_ADJ dy_PRON fod_VERB yn_PART gartrefol_ADJ yn_ADP y_DET fflat_NOUN bellach_ADV ._PUNCT
Cawson_VERB ni_PRON aduniad_NOUN enw4_DET nos_NOUN Wener_NOUN ;_PUNCT mae_VERB enw5_NOUN __NOUN newydd_ADJ ddathlu_VERB ei_DET phen_NOUN -_PUNCT blwydd_NOUN yn_ADP 80_NUM oed_NOUN ac_CONJ ro_PRON 'n_PART i_PRON 'n_PART meddwl_VERB y_PART byddai_VERB hi_PRON 'n_PART braf_ADJ cael_VERB pawb_PRON at_ADP ei_DET gilydd_NOUN ._PUNCT
Daeth_VERB enw6_NOUN ohonon_ADP ni_PRON ,_PUNCT gan_CONJ gynnwys_VERB y_PART enw7_VERB __NOUN a_CONJ __NOUN __NOUN ._PUNCT
Roedd_VERB hi_PRON 'n_PART noson_NOUN hyfryd_ADJ ,_PUNCT ac_CONJ arhosodd_VERB 7_NUM ohonom_ADP dros_ADP nos_NOUN ,_PUNCT felly_CONJ nid_PART aethpwyd_VERB i_ADP 'r_DET gwely_NOUN 'n_PART gynnar_ADJ iawn_ADV ._PUNCT
Dim_PRON ond_ADP nawr_ADV rwy_AUX 'n_PART dechrau_VERB bwrw_VERB fy_DET mlino_VERB !_PUNCT
Byddaf_VERB i_PRON a_CONJ enw9_NOUN yn_PART mynd_VERB i_ADP lleoliad_NOUN __NOUN am_ADP dair_NUM noson_NOUN o_ADP 'r_DET 20_NUM fed_VERB i_ADP 'r_DET 23_NUM ain_NOUN ;_PUNCT fydd_VERB dim_DET byd_NOUN i_ADP 'w_PRON weld_VERB yn_ADP yr_DET Arena_NOUN ,_PUNCT gwaetha_ADJ 'r_DET modd_NOUN ,_PUNCT ond_CONJ efallai_ADV y_PART cawn_VERB daith_NOUN i_ADP __NOUN __NOUN neu_CONJ i_ADP __NOUN __NOUN __NOUN __NOUN ._PUNCT
Wedi_PART dweud_VERB hynny_PRON ,_PUNCT dau_NUM ddiwrnod_NOUN llawn_ADJ fydd_VERB gennym_ADP yno_ADV ._PUNCT
Wedi_PART cael_VERB fflat_ADJ reit_ADJ yng_ADP nghanol_NOUN y_DET ddinas_NOUN ,_PUNCT felly_CONJ bydd_VERB hynny_PRON 'n_PART braf_ADJ ._PUNCT
Mwynha_VERB 'r_DET paratoi_VERB at_ADP lleoliad_NOUN ac_CONJ edrychaf_VERB ymlaen_ADV at_ADP gael_VERB yr_DET hanes_NOUN ar_ADP y_DET 18_NUM fed_VERB o_ADP Hydref_X ._PUNCT
Hwyl_NOUN am_ADP y_DET tro_NOUN ,_PUNCT
enw10_VERB
