Nesi_ADV anghofio_VERB deud_VERB peidwich_NOUN a_CONJ sefyll_VERB ar_ADP y_DET gwely_NOUN ._PUNCT ._PUNCT ._PUNCT nath_NOUN enwg_VERB sefyll_VERB arno_ADP fo_PRON pen_NOUN odd_VERB on_X helpu_VERB fi_PRON rhoi_VERB curtains_NOUN ag_CONJ ath_NOUN o_ADP syth_ADJ drwy_ADP 'r_DET paper_NOUN thin_NOUN slats_NOUN !_PUNCT !_PUNCT !_PUNCT
