Na_INTJ na_INTJ ,_PUNCT dwi_AUX ddim_PART yn_PART meddwl_VERB ._PUNCT
Perygl_NOUN o_ADP daran_NOUN ,_PUNCT ond_CONJ bach_ADJ yn_PART boeth_ADJ a_CONJ dweud_VERB y_DET gwir_NOUN ._PUNCT ._PUNCT ._PUNCT ._PUNCT
