Dwn_NOUN im_ADP pryd_NOUN a_CONJ i_PRON i_ADP 'w_PRON nôl_NOUN nw_ADP eto_ADV ,_PUNCT ond_CONJ ma_AUX enwb_NOUN 'n_PART gweithio_VERB 3_NUM ,_PUNCT felly_CONJ mi_PART fydd_VERB cyn_ADP hynny_PRON ._PUNCT
Sgen_AUX ti_PRON frys_NOUN i_ADP gael_VERB enwb_NOUN adra_ADV ?_PUNCT
