1_NUM -_SYM 1_NUM ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
Dyw_VERB bois_VERB y_DET bar_NOUN ddim_ADJ yn_PART hapus_ADJ (_PUNCT pan_CONJ wedon_VERB ni_PRON bod_AUX ni_PRON 'n_PART dod_VERB o_ADP Gymru_PROPN ,_PUNCT ro_ADP 'n_PART nhw_PRON 'n_PART cofio_VERB Ffrainc_PROPN !_PUNCT )_PUNCT
