Bloody_NOUN hell_ADV ,_PUNCT mama_VERB hi_PRON angan_VERB chill_NOUN out_ADP ._PUNCT
Pam_ADV bo_VERB hi_PRON mor_ADV obsessed_NOUN ?_PUNCT ?_PUNCT
Shit_PART bodi_VERB mor_ADV oer_ADJ de_NOUN !_PUNCT
Oddin_PROPN actually_CONJ bwrw_VERB eira_NOUN yn_ADP Skye_PROPN !_PUNCT !_PUNCT
