Wwww_INTJ ,_PUNCT dw_AUX i_ADP ddim_PART yn_PART gwbod_VERB heb_ADP sbio_VERB ._PUNCT
Mi_PART ddudan_VERB ni_PRON ein_PRON bod_VERB yn_PART iawn_ADJ am_ADP rwan_ADV ,_PUNCT ac_CONJ mi_PART ofynwn_VERB am_ADP betha_VERB os_CONJ welwn_VERB ni_PRON ein_PRON bod_VERB angen_NOUN wbath_NOUN ._PUNCT
Sgen_VERB ti_PRON betha_VERB Sioe_NOUN Fawr_NOUN ne_NOUN Sioe_PROPN Môn_PROPN yn_PART barod_ADJ i_ADP mi_PRON eu_DET prynu_VERB ?_PUNCT
