Achossss_INTJ ._PUNCT
Os_CONJ dwi_VERB angen_NOUN address_NOUN ,_PUNCT dylswn_VERB I_ADP rhoi_VERB un_NUM lle_NOUN ?_PUNCT
Achos_CONJ ,_PUNCT be_ADP os_NOUN dwin_NOUN symud_VERB o_ADP fama_ADV ?_PUNCT
