Hein_VERB ti_PRON am_ADP roi_VERB mewn_ADP ffrâm_NOUN ?_PUNCT
Dw_AUX i_PRON 'n_PART gweld_VERB yr_DET un_NUM ffrind_NOUN yn_PART gwerthu_VERB 'n_PART dda_ADJ yn_ADP ein_DET siop_NOUN ni_PRON :_PUNCT )_PUNCT
