joc_NOUN ydi_VERB ._PUNCT
diom_VERB yma_ADV weekend_NOUN ma_PRON ._PUNCT
a_CONJ danin_NOUN rhoi_VERB goriada_NOUN nol_NOUN dydd_NOUN sul_NOUN ._PUNCT ._PUNCT ._PUNCT so_PART danin_NOUN llnau_NOUN heno_ADV ._PUNCT
man_NOUN textio_VERB fi_PRON "_PUNCT sgen_VERB ti_PRON list_VERB o_ADP be_ADP dani_VERB angen_NOUN neud_VERB "_PUNCT ._PUNCT ._PUNCT ._PUNCT "_PUNCT llnau_NOUN bob_DET dim_PRON enwg_VERB "_PUNCT "_PUNCT ia_PRON ond_CONJ be_PRON ?_PUNCT "_PUNCT ._PUNCT ._PUNCT ._PUNCT
