Oddon_NOUN iawn_INTJ ._PUNCT
Bach_ADJ yn_PART overwhelming_ADJ ._PUNCT
Ma_AUX nhw_PRON di_PRON rhoi_VERB lot_PRON o_ADP betha_VERB I_ADP fi_PRON need_VERB dwmbo_VERB lle_ADV I_PART ddechra_VERB achos_ADP maeon_VERB mess_ADJ I_ADP gyd_ADP ._PUNCT ._PUNCT
