Heia_INTJ ,_PUNCT cariad_NOUN bach_ADJ -_PUNCT paid_VERB â_CONJ phoeni_VERB ,_PUNCT ond_CONJ wy_NOUN yn_ADP yr_DET ysbyty_NOUN ._PUNCT
Dyn_NOUN nhw_PRON ddim_PART cweit_ADV yn_PART siwr_ADJ beth_PRON sy_AUX 'n_PART bod_VERB eto_ADV -_PUNCT rhyw_DET fath_NOUN o_ADP feirws_NOUN yn_PART achosi_VERB i_ADP fi_PRON fod_AUX yn_PART ansegur_NOUN ar_ADP fy_DET nhraed_NOUN ayyb_X ._PUNCT
Ma_VERB mami_VERB gyda_ADP fi_PRON ._PUNCT
O_ADP 'n_PART i_PRON jyst_ADV moyn_VERB i_ADP ti_PRON glywed_VERB wrtha_ADP i_ADP cyn_ADP i_ADP fi_PRON fynd_VERB yn_PART bôrd_NOUN a_CONJ dechre_ADV sgrifennu_VERB am_ADP fod_VERB yn_ADP yr_DET ysbyty_NOUN ar_ADP Twitter_X neu_CONJ rhywbeth_NOUN !_PUNCT
