Diolch_INTJ enw1_ADJ ._PUNCT
Ie_INTJ ,_PUNCT dwed_VERB wrth_ADP enw2_NOUN dy_DET fod_AUX yn_PART addo_VERB bihafio_VERB ac_CONJ na_PART fyddi_VERB di_PRON 'n_PART yfed_VERB gormod_ADV o_ADP 'r_DET gwin_NOUN a_CONJ fydd_AUX yn_PART llifo_VERB (_PUNCT mae_AUX enw3_ADJ __NOUN yn_PART mwynhau_VERB 'r_DET noson_NOUN fel_ADP arfer_NOUN !_PUNCT )_PUNCT ._PUNCT
Wel_INTJ ,_PUNCT enw_NOUN yn_PART swnio_VERB 'n_PART gyffrous_ADJ iawn_ADV ._PUNCT
Braf_ADJ cael_VERB penwythnos_NOUN bach_ADJ bant_ADV bob_DET hyn_PRON a_CONJ hyn_PRON ._PUNCT
Hwyl_INTJ !_PUNCT
enw4_VERB
