Iawn_INTJ diolch_INTJ !_PUNCT !_PUNCT
Pnawn_NOUN neis_ADJ hyd_NOUN yn_PART hyn_PRON ,_PUNCT mam_NOUN ar_ADP ffor_NOUN draw_ADV yn_PART munud_NOUN i_ADP ddeliveror_NOUN painting_NOUN ._PUNCT
Sut_ADV wyt_VERB ti_PRON ?_PUNCT
BeBe_ADV dachi_VERB di_PRON bo_AUX 'n_PART neud_VERB ?_PUNCT
