Helo_INTJ ._PUNCT
enwb_VERB a_CONJ fi_PRON n_ADP Caerdydd_PROPN hol_AUX lot_PRON o_ADP stwfg_VERB hi_PRON nol_NOUN ._PUNCT
Gal_NOUN y_DET beef_NOUN nes_CONJ mlan_NOUN ._PUNCT
Hal_VERB llun_NOUN oʼr_NOUN car_NOUN pam_ADV ti_PRON gal_NOUN e_PRON ._PUNCT
Gofalwch_VERB chi_PRON fyd_NOUN ._PUNCT
Caru_VERB ti_PRON xxx_X
