Oddi_ADP just_NOUN yn_PART sbio_VERB arna_ADP fi_PRON ,_PUNCT yn_PART deud_VERB petha_NOUN fel_ADP "_PUNCT you_X '_PUNCT re_NUM intelligent_VERB ._PUNCT
You_ADV can_NOUN choose_NOUN who_NOUN you_NOUN want_X to_X be_ADP with_NOUN "_PUNCT bla_NOUN bla_NOUN bullshit_NOUN ._PUNCT
