Swnin_NOUN licio_VERB ,_PUNCT a_CONJ peidio_VERB goro_ADV mynd_VERB ar_ADP tren_NOUN ond_CONJ dwmbo_VERB be_ADP sa_AUX mam_NOUN yn_PART ddeud_VERB ._PUNCT ._PUNCT ._PUNCT Lyfssss_PROPN my_NOUN enwb_NOUN ._PUNCT
Neshi_NOUN weld_VERB y_DET presant_NOUN ma_VERB yn_ADP Edinburgh_PROPN ag_CONJ onin_NOUN goro_VERB cal_NOUN fo_PRON 😂_SYM
