Cyfarfod_VERB gen_ADP i_PRON brynhawn_NOUN Mercher_PROPN ;_PUNCT pnawn_NOUN Iau_ADV fyddai_VERB orau_ADV imi_PRON ,_PUNCT tua_ADV diwedd_NOUN y_DET prynhawn_NOUN ,_PUNCT dwed_VERB am_ADP 4_NUM :_PUNCT 30_NUM ?_PUNCT
Neu_CONJ 'n_PART gynharach_ADJ os_CONJ wyt_VERB ti_PRON eisiau_VERB ._PUNCT
Diolch_INTJ !_PUNCT
Hwyl_INTJ ,_PUNCT
enw_NOUN
