CORS_VERB enwb_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
Croeso_NOUN i_ADP Orielwynmel_PROPN
&_ADP gt_NOUN ;_PUNCT
DARLUNIAU_NOUN GWREIDDIOL_PROPN ORIGINAL_X PAINTINGS_X
181_NUM ._PUNCT
100_NUM x_SYM 50_NUM cm_NOUN
062_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
059_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
078_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
070_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
083_NUM ._PUNCT
TYNSWYDD_NUM 50_NUM x_SYM 40_NUM cm_NOUN
137_NUM ._PUNCT
91_NUM x_SYM 61_NUM cm_NOUN
143_NUM ._PUNCT
80_NUM x_SYM 60_NUM cxm_NOUN
130_NUM ._PUNCT
PENBONT_NUM 50_NUM x_SYM 40_NUM cm_NOUN
058_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
097_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
069_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
057_NUM 50_NUM x_SYM 40_NUM cm_NOUN
114_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN ._PUNCT
136_NUM ._PUNCT
91_NUM x_SYM 61_NUM cm_NOUN
164_NUM ._PUNCT
80_NUM x_SYM 60_NUM cm_NOUN
061_NUM ._PUNCT
50_NUM x_SYM 40_NUM cm_NOUN
266_NUM ._PUNCT
cyfenw_NOUN CARREG_PROPN CENNEN_NUM 20_NUM "_PUNCT x_SYM 16_NUM "_PUNCT £_SYM 375_NUM ._PUNCT
✕_ADV
CYFRYNGAU_X /_SYM MEDIA_PROPN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
GOLWG_PROPN dyddiad_NOUN
Y_DET enwg_VERB dyddiad_NOUN
Y_DET TINCER_NUM 02.2014_NOUN
GOLWG_PROPN dyddiad_NOUN
Y_DET enwg_VERB dyddiad_NOUN
dyddiad_NOUN
Y_DET enwg_VERB dyddiad_NOUN
Y_DET enwg_VERB dyddiad_NOUN
GOLWG_PROPN dyddiad_NOUN
PRYNHAWN_NOUN DA_NOUN S4C_PROPN dyddiad_NOUN Adroddiad_NOUN ffilm_NOUN o_ADP Arddangosfa_PROPN lle_NOUN Film_PROPN report_NOUN from_X the_X __NOUN exhibition_NOUN
dyddiad_NOUN BBC_NOUN Radio_VERB Cymru_PROPN IOLA_PROPN enw_NOUN __NOUN a_CONJ sgwrs_NOUN am_ADP Arddangosfeydd_NOUN yr_DET haf_NOUN Interview_X and_X chat_X on_X summer_NOUN exhibitions_NOUN
Y_DET enwg_VERB dyddiad_NOUN
PEMBROKESHIRE_VERB LIFE_PROPN 05.13_ADJ
TIVYSIDE_VERB dyddiad_NOUN
GOLWG_PROPN dyddiad_NOUN
Y_DET enwg_VERB dyddiad_NOUN
GOLWG_PROPN dyddiad_NOUN
Y_DET TINCER_NOUN 06.2012_VERB
Y_DET BARCUD_NOUN 01.2013_VERB
Y_DET TINCER_NUM dyddiad_NOUN
GOLWG_PROPN dyddiad_NOUN
Y_DET CYFNOD_PROPN
GOLWG_PROPN
Y_DET enwg_VERB dyddiad_NOUN
Contact_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
CYSYLLTU_NOUN CONTACT_PROPN US_PROPN
CAMAU_NOUN HAWDD_PROPN I_ADP BRYNU_PROPN EICH_DET cyfenw_NOUN LUN_PROPN
Mae_VERB 'r_DET mwyafrif_NOUN o_ADP 'r_DET lluniau_NOUN sydd_AUX i_PART 'w_PRON gweld_VERB yn_ADP yr_DET Oriel_PROPN ar_ADP werth_NOUN ._PUNCT
Gofynnwch_VERB heddiw_ADV beth_PRON yw_VERB pris_NOUN eich_DET hoff_ADJ lun_NOUN e_DET -_PUNCT bost_NOUN ,_PUNCT co_INTJ ,_PUNCT uk_PART Mae_VERB cludiant_NOUN yn_PART rhad_ADJ ac_CONJ am_ADP ddim_PRON i_ADP bob_DET cyfeiriad_NOUN yng_ADP Nghymru_PROPN ._PUNCT
Ychwanegir_VERB cost_NOUN cludo_VERB i_ADP bob_DET cyfeiriad_NOUN y_DET tu_NOUN allan_ADJ i_ADP Gymru_PROPN ._PUNCT
Mwynhewch_VERB y_DET lluniau_NOUN !_PUNCT
Diolch_NOUN i_ADP chi_PRON ._PUNCT
Ymholiad_NOUN /_PUNCT Enquiry_PROPN *_SYM
Danfon_VERB /_PUNCT Submit_PROPN
e_PRON -_PUNCT bost_NOUN rhif_NOUN
Dr_VERB enw_NOUN cyfenw_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
Dr_NOUN enw_NOUN cyfenw_NOUN -_PUNCT Mynydd_PROPN Gorddu_PROPN a_CONJ Chaerffili_PROPN
Mynydd_NOUN Gorddu_PROPN
Mae_VERB 'r_DET darlun_NOUN olew_NOUN hwn_DET yn_PART deyrnged_ADJ i_ADP 'r_DET Dr_NOUN enw_NOUN cyfenw_NOUN ,_PUNCT y_DET seiciatrydd_NOUN adnabyddus_ADJ a_CONJ 'r_DET arloeswr_NOUN ynni_NOUN gwynt_NOUN ,_PUNCT ac_CONJ mae_AUX 'n_PART ymgais_VERB i_ADP ddathlu_VERB ei_DET fywyd_NOUN ac_CONJ i_PART gofnodi_VERB ei_DET frwdfrydedd_NOUN afiaethus_ADJ dros_ADP Gymru_PROPN a_CONJ 'r_DET amgylchedd_NOUN ._PUNCT
Bu_AUX marwolaeth_NOUN enw_NOUN yn_PART golled_VERB fawr_ADJ i_ADP 'w_PRON deulu_NOUN ac_CONJ i_ADP Gymru_PROPN ._PUNCT
Mae_VERB 'r_DET llun_NOUN yn_PART seiliedig_ADJ ar_ADP olygfa_NOUN o_ADP fferm_NOUN Mynydd_NOUN Gorddu_PROPN ger_ADP lle_NOUN ac_CONJ mae_VERB 'r_DET fferm_NOUN a_CONJ 'r_DET melinau_NOUN gwynt_NOUN ar_ADP y_DET gorwel_NOUN i_ADP mi_PRON yn_PART sumbol_ADJ o_ADP botensial_NOUN datblygu_VERB 'n_PART llwyddiannus_ADJ yng_ADP nghefngwlad_NOUN ._PUNCT
Roedd_VERB gennyf_ADP edmygedd_NOUN mawr_ADJ o_ADP enw_NOUN fel_ADP person_NOUN o_ADP argyhoeddiad_NOUN arloesedd_NOUN ac_CONJ afiaeth_NOUN ac_CONJ roedd_VERB ei_DET frwdfrydedd_NOUN yn_PART heintus_ADJ ._PUNCT
Roedd_VERB yn_PART gymeriad_NOUN unigryw_ADJ a_CONJ chyflawn_ADJ ,_PUNCT yn_PART ddawnus_ADJ a_CONJ deallus_ADJ ,_PUNCT yn_PART Gymro_PROPN o_ADP argyhoeddiad_NOUN ,_PUNCT yn_PART wleidydd_NOUN ,_PUNCT yn_PART Gristion_PROPN ,_PUNCT yn_PART amaethwr_NOUN ,_PUNCT yn_PART ddyn_NOUN busnes_NOUN a_CONJ bardd_NOUN ac_CONJ roedd_VERB yn_PART gwmniwr_NOUN difyr_ADJ ac_CONJ yn_PART dynnwr_NOUN coes_NOUN hwyliog_ADJ ._PUNCT
Ac_CONJ yntau_PRON 'n_PART gefnogwr_NOUN brwd_ADJ dros_ADP y_DET symudiad_NOUN i_ADP ddiogelu_VERB 'r_DET amgylchedd_NOUN a_CONJ 'r_DET blaned_NOUN ,_PUNCT fe_PART gofleidiodd_VERB y_DET dechnoleg_NOUN o_ADP gynhyrchu_VERB pŵer_NOUN o_ADP 'r_DET gwynt_NOUN fel_CONJ cyfrwng_NOUN i_PART gyfrannu_VERB tuag_ADP at_ADP leihau_VERB allyrion_NOUN carbon_PRON ac_CONJ mae_AUX 'n_PART cael_VERB ei_PRON ystyried_VERB fel_ADP '_PUNCT tad_NOUN '_PUNCT y_DET diwydiant_NOUN ynni_NOUN gwynt_NOUN yng_ADP Nghymru_PROPN ._PUNCT
Mae_VERB 'r_DET fferm_NOUN wynt_NOUN a_CONJ ddatblygodd_VERB ar_ADP dir_NOUN ei_DET fferm_NOUN Mynydd_NOUN Gorddu_PROPN ger_ADP Bontgoch_PROPN yng_ADP ngogledd_NOUN Ceredigion_PROPN yn_PART gofeb_NOUN anrhydeddus_ADJ iddo_ADP ._PUNCT
Bu_AUX 'r_DET broses_NOUN o_ADP ennill_VERB caniatậd_VERB i_PART godi_VERB 'r_DET fferm_NOUN wynt_NOUN ar_ADP dir_NOUN Mynydd_PROPN Gorddu_PROPN yn_PART gyfnod_NOUN anodd_ADJ iddo_ADP a_CONJ gwynebodd_VERB feirniadaeth_NOUN ac_CONJ ymosiadau_NOUN personol_ADJ digon_ADV mileinig_ADJ gan_ADP rai_PRON o_ADP 'r_DET nifer_NOUN fach_ADJ o_ADP wrthwynebwyr_NOUN ._PUNCT
Roedd_VERB yn_PART fynydd_NOUN mawr_ADJ iddo_ADP ei_DET ddringo_VERB ond_CONJ bellach_ADV mae_AUX 'r_DET melinau_NOUN wedi_PART cymryd_VERB eu_DET lle_NOUN yn_PART urddasol_ADJ ar_ADP y_DET mynydd_NOUN a_CONJ 'r_DET manteision_NOUN yn_PART amlwg_ADJ o_ADP safbwynt_NOUN cynhyrchu_VERB ynni_NOUN glận_NOUN a_CONJ 'r_DET gefnogaeth_NOUN i_ADP 'r_DET cymunedau_NOUN lleol_ADJ trwy_ADP gronfa_NOUN gymunedol_ADJ y_DET prosiect_NOUN -_PUNCT Cronfa_NOUN enwb_NOUN ._PUNCT
Roedd_VERB gweledigaeth_NOUN enw_NOUN wrth_ADP ddatblygu_VERB 'r_DET fferm_NOUN wynt_NOUN yn_PART gymaint_ADV o_ADP ysgogiad_NOUN i_ADP ddatblygu_VERB 'r_DET cymunedau_NOUN Cymraeg_PROPN ac_CONJ oedd_VERB e_PRON fel_ADP ymgais_NOUN i_PART ddiogelu_VERB 'r_DET amgylchedd_NOUN -_PUNCT agwedd_NOUN y_PART mae_VERB llawer_NOUN o_ADP wrthwynebwyr_NOUN ffermydd_NOUN gwynt_NOUN yn_PART gwbwl_NOUN ddall_ADJ ohono_ADP Dr_PROPN enw_NOUN __NOUN -_PUNCT Mynydd_PROPN Gorddu_PROPN and_ADJ __NOUN __NOUN __NOUN This_X oil_X painting_NOUN has_X been_NOUN created_NOUN as_PRON a_CONJ tribute_VERB to_X Dr_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT the_X renowned_X psychiatrist_X and_NOUN pioneer_X of_X wind_NOUN energy_ADJ ,_PUNCT to_NOUN celebrate_NOUN his_X life_ADV and_X to_NOUN mark_VERB his_NOUN deep_ADP commitment_NOUN and_ADJ enthusiasm_NOUN for_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN and_X the_X environment_NOUN ._PUNCT
His_NOUN death_ADJ was_NOUN a_CONJ big_NOUN loss_VERB to_NOUN his_NOUN family_ADJ and_ADJ to_NOUN cyfenw_NOUN ._PUNCT
The_CONJ picture_NOUN is_ADJ based_VERB on_X a_CONJ view_VERB of_ADP Mynydd_NOUN Gorddu_PROPN near_ADJ lle_NOUN showing_ADJ the_X wind_NOUN farm_NOUN on_X the_X horizon_X and_NOUN both_NOUN are_VERB symbols_NOUN representing_X the_X potential_X for_CONJ development_VERB and_NOUN success_X in_ADP rural_NOUN cyfenw_NOUN ._PUNCT
I_ADP had_NOUN a_CONJ huge_NOUN respect_NOUN for_ADP enw_NOUN as_NUM a_CONJ man_NOUN of_X principle_X and_ADJ innovation_NOUN and_X his_X enthusiasm_NOUN was_NOUN infectious_ADJ ._PUNCT
enw_NOUN was_NOUN a_CONJ one_NOUN -_PUNCT off_NOUN and_ADJ an_PART all-_NOUN encompassing_ADJ character_NOUN ,_PUNCT intelligent_VERB and_X talented_NOUN ,_PUNCT a_CONJ patriotic_NOUN Welshman_NOUN ,_PUNCT he_PART had_NOUN a_CONJ cyfenw_NOUN interest_ADP in_X engineering_NOUN ,_PUNCT and_NOUN was_NOUN active_X in_X politics_X ,_PUNCT a_CONJ __NOUN ,_PUNCT a_CONJ __NOUN __NOUN __NOUN ,_PUNCT a_CONJ businessman_NOUN and_ADJ a_CONJ poet_NOUN ._PUNCT
He_PRON had_NOUN a_CONJ humorous_X and_X cyfenw_NOUN approach_ADJ to_NOUN life_NOUN ._PUNCT
He_PART was_NOUN committed_X to_X the_X need_X to_CONJ protect_NOUN the_X environment_NOUN and_ADJ the_X future_X of_X the_X planet_X and_X he_VERB embraced_NOUN the_X role_X of_X wind_NOUN energy_ADJ as_ADJ a_CONJ contributing_NOUN factor_NOUN to_NOUN reducing_NOUN carbon_VERB emissions_NOUN ._PUNCT
He_PRON is_ADJ seen_X as_X the_X '_PUNCT father_NOUN '_PUNCT of_X wind_NOUN energy_ADJ in_ADP cyfenw_NOUN The_X wind_NOUN farm_NOUN he_DET developed_NOUN on_X his_X land_X at_ADP Mynydd_PROPN Gorddu_PROPN near_ADJ Bontgoch_PROPN ,_PUNCT Ceredigion_PROPN stands_X as_X a_CONJ tribute_VERB to_X his_NOUN vision_NOUN ._PUNCT
The_CONJ process_X of_X developing_X the_X wind_X farm_NOUN was_NOUN a_CONJ difficult_VERB time_NOUN for_CONJ him_PRON as_VERB he_PART was_NOUN faced_NOUN with_NOUN personal_X and_NOUN infuriating_NOUN attacks_ADJ and_CONJ criticism_X by_X a_CONJ small_ADV number_NOUN of_X objectors_ADP ._PUNCT
It_PART became_VERB an_DET uphill_ADJ struggle_NOUN for_X him_X and_NOUN was_NOUN a_CONJ huge_NOUN personal_VERB challenge_NOUN but_NOUN today_NOUN the_X wind_NOUN turbines_VERB stand_NOUN majestically_ADV on_X the_X horizon_X and_X the_X benefits_NOUN are_NOUN clear_ADJ to_X both_X the_X environment_NOUN and_ADJ to_X the_X local_ADJ communities_VERB through_NOUN the_X wind_NOUN farm_NOUN 's_X funding_X arm_NOUN Cronfa_NOUN enwb_NOUN ._PUNCT
His_NOUN vision_NOUN and_ADJ enthusiasm_NOUN for_CONJ wind_NOUN energy_VERB was_NOUN as_ADJ much_NOUN to_ADJ do_VERB with_NOUN the_X rejuvenation_NOUN of_NOUN rural_NOUN communities_X and_X the_X cyfenw_NOUN culture_NOUN as_PRON it_ADP was_NOUN a_CONJ scheme_VERB to_NOUN safeguard_NOUN the_X environment_NOUN ,_PUNCT but_VERB the_X objectors_X appear_ADJ to_NOUN be_ADP blind_NOUN to_NOUN this_VERB potential_NOUN ._PUNCT
cyfenw_NOUN cyfenw_NOUN __NOUN __NOUN __NOUN __NOUN
Yr_DET Oriel_PROPN -_PUNCT Gallery_PROPN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
Dyma_DET darluniau_NOUN cynharach_ADJ a_CONJ fu_VERB unwaith_ADV yn_ADP yr_DET Oriel_PROPN ._PUNCT
Am_ADP ragor_NOUN o_ADP wybodaeth_NOUN am_ADP y_DET lluniau_NOUN ,_PUNCT cliciwch_VERB y_DET llun_NOUN o_ADP 'ch_PRON dewis_VERB
138_NUM ._PUNCT
MOR_ADJ FAWR_VERB YW_PROPN 'R_NOUN MOR_PROPN GER_PROPN lle_NOUN Olew_X Oil_SYM 80_NUM x_SYM 60_NUM cm_NOUN
078_NUM CORS_PROPN enwb_NOUN
132_NUM ._PUNCT
MACHLUD_PROPN DROS_NUM ENLLI_PROPN 91_NUM x_SYM 61_NUM cm_NOUN
135_NUM ._PUNCT
MACHLUD_NOUN ENLLI_X Olew_X Oil_X 91_NUM x_SYM 61_NUM cm_NOUN
131_NUM ._PUNCT
MACHLUD_PROPN DROS_PROPN ENLLI_PROPN
133_NUM ._PUNCT
MACXLUD_NOUN DROS_NUM ENLLI_PROPN
134_NUM ._PUNCT
MACHLUD_PROPN DROS_NUM ENLLI_PROPN 91_NUM x_SYM 61_NUM cm_NOUN
127_NUM ._PUNCT
ENLLI_NOUN O_ADP GYFOETH_NUM Y_DET BRENIN_NOUN
enwg_VERB -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
Croeso_NOUN Welcome_VERB e_PRON -_PUNCT bost_NOUN This_PROPN is_ADJ a_CONJ bilingual_NOUN cyfenw_NOUN /_PUNCT __NOUN website_ADJ ._PUNCT
You_NOUN may_NOUN need_VERB to_NOUN scroll_ADJ down_VERB to_NOUN read_NOUN the_X cyfenw_NOUN text_VERB Mae_AUX 'r_DET wefan_NOUN yn_PART cael_VERB ei_PRON diweddaru_VERB yn_PART gyson_ADJ gyda_ADP lluniau_NOUN a_CONJ datblygiadau_NOUN newydd_ADJ The_X website_X is_X updated_VERB regularly_X with_NOUN new_CONJ pictures_ADJ and_CONJ developments_NOUN
cyfenw_NOUN cyfenw_NOUN __NOUN
Mae_VERB cyfenw_NOUN cyfenw_NOUN __NOUN (_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN )_PUNCT yn_ADP enw_NOUN cyfarwydd_ADJ yn_PART sgil_NOUN ei_DET waith_NOUN arloesol_ADJ ym_ADP myd_NOUN cysylltiadau_NOUN cyhoeddus_ADJ a_CONJ 'i_PRON ymwneud_VERB a_CONJ mudiad_NOUN yr_DET Urdd_NOUN ._PUNCT
Yn_PART gyn-_VERB fyfyriwr_NOUN celf_NOUN bellach_ADV wedi_PART wedi_PART dychwelyd_VERB at_ADP ei_DET ddiddordeb_NOUN pennaf_ADJ -_PUNCT celfyddyd_NOUN gain_ADJ ._PUNCT
Mae_AUX 'n_PART gweithio_VERB o_ADP 'i_PRON gartref_NOUN yn_ADP Llanfihangel_PROPN Genau_NOUN 'r_DET enw_NOUN (_PUNCT Llandre_PROPN )_PUNCT Ceredigion_PROPN ac_CONJ yn_PART weithgar_ADJ yn_ADP y_DET gymuned_NOUN ,_PUNCT yn_PART Gymro_PROPN brwd_ADJ ac_CONJ yn_ADP Gardi_PROPN balch_ADJ ._PUNCT
Sefydlodd_VERB y_DET cwmni_NOUN PR_NOUN dwyieithog_ADJ cyntaf_ADJ yng_ADP Nghymru_PROPN StrataMatrix_PROPN yn_PART 1979_NUM a_CONJ bu_AUX 'n_PART ei_PRON reoli_VERB yn_PART llwyddiannus_ADJ am_ADP 30_NUM mlynedd_NOUN ._PUNCT
Mae_VERB 'n_PART Llywydd_NOUN Anrhydeddus_ADJ yr_DET Urdd_PROPN ac_CONJ ef_PRON yw_VERB tad_NOUN Mistar_NOUN Urdd_PROPN -_PUNCT y_DET cymeriad_NOUN trilliw_NOUN sy_AUX 'n_PART dal_VERB yn_PART fferfryn_NOUN gan_ADP blant_NOUN Cymru_PROPN wedi_PART 36_NUM o_ADP flynyddoedd_NOUN ._PUNCT
Roedd_AUX e_PRON hefyd_ADV yn_PART un_NUM o_ADP sefydlwyr_NOUN y_DET cylchgrawn_NOUN wythnosol_ADJ Golwg_PROPN ac_CONJ mae_AUX 'n_PART dal_VERB ei_DET gysylltiad_NOUN gyda_ADP Chwmni_NOUN Golwg_PROPN Cyf_PROPN ._PUNCT ._PUNCT Wedi_PART ail_ADJ gydio_VERB yn_ADP y_DET brwsh_NOUN paent_NOUN rhoddodd_VERB her_NOUN i_ADP 'w_PRON hun_NOUN i_ADP baentio_VERB Cors_PROPN enwb_NOUN yn_ADP y_DET pedwar_NOUN tymor_NOUN ._PUNCT
Mae_VERB iconau_NOUN Cymreig_ADJ yn_PART gyson_ADJ yn_PART dal_VERB ei_DET lygaid_NOUN a_CONJ daw_VERB ei_DET ysbrydoliaeth_NOUN o_ADP 'i_PRON fagwraeth_NOUN yn_ADP Nhregaron_PROPN ac_CONJ o_ADP dreftadaeth_NOUN a_CONJ diwylliant_NOUN y_DET cymunedau_NOUN yn_ADP y_DET gorllewin_NOUN ._PUNCT
Does_VERB dim_PRON dwywaith_ADV bod_VERB harddwch_NOUN Sir_NOUN Benfro_PROPN yn_PART ei_PRON swyno_VERB 'n_PART fawr_ADJ ._PUNCT
Mae_VERB nifer_NOUN o_ADP 'i_PRON luniau_NOUN wedi_PART creu_VERB diddordeb_NOUN ymhell_ADP y_DET tu_NOUN hwnt_ADV I_ADP Gymru_PROPN ._PUNCT
Mae_VERB ei_DET ddarlun_NOUN o_ADP Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN yn_PART eiddo_NOUN i_ADP gyn-_VERB Arlywydd_NOUN UDA_PROPN Jimmy_PROPN enw_NOUN ac_CONJ mae_VERB ei_DET lun_NOUN o_ADP lle_NOUN Llanddwyn_PROPN ym_ADP meddiant_NOUN casglwr_NOUN celf_NOUN o_ADP 'r_DET Almaen_PROPN ._PUNCT
Mae_VERB ei_DET ddarlun_NOUN o_ADP lle_NOUN Elvis_PROPN ,_PUNCT Eisteddfa_PROPN Gurig_PROPN wedi_PART creu_VERB cryn_ADJ ddiddordeb_NOUN yn_ADP America_PROPN ac_CONJ mae_VERB 'r_DET llun_NOUN bellach_ADV yn_ADP Graceland_NOUN Tennessee_PROPN ,_PUNCT cyn_ADP gartref_NOUN Elvis_PROPN sy_VERB nawr_ADV yn_PART amgueddfa_NOUN ac_CONJ yn_PART archif_NOUN ._PUNCT
Cyhoeddwyd_VERB ei_DET hunangofiant_NOUN Y_DET Fi_PRON a_CONJ Mistar_NOUN Urdd_PROPN a_CONJ 'r_DET Cwmni_NOUN Da_ADJ gan_ADP Y_DET Lolfa_NOUN yn_PART 2010_NUM ac_CONJ yn_PART 2012_NUM gwireddwyd_VERB un_NUM o_ADP 'i_PRON gynlluniau_NOUN arloesol_ADJ pan_CONJ agorwyd_VERB Llwybr_PROPN Llen_NOUN Llanfihangel_PROPN Genau_NOUN 'r_DET enw_NOUN ._PUNCT
Mae_AUX 'r_DET llwybr_NOUN a_CONJ adeiladwyd_VERB mewn_ADP coedwig_NOUN o_ADP eiddo_NOUN 'r_DET teulu_NOUN yn_PART ddathliad_NOUN parhaol_ADJ o_ADP draddodiad_NOUN barddol_ADJ y_DET fro_NOUN ac_CONJ mae_VERB ar_ADP agor_VERB i_ADP 'r_DET cyhoedd_NOUN 365_NUM y_DET flwyddyn_NOUN ._PUNCT
Mae_VERB arddangosfeydd_NOUN o_ADP 'i_PRON waith_NOUN wedi_PART eu_PRON cynnal_VERB yn_PART lle_NOUN ,_PUNCT lle_ADV ,_PUNCT __NOUN ,_PUNCT __NOUN __NOUN __NOUN ,_PUNCT Y_DET Bala_PROPN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Ei_DET nod_NOUN yw_VERB ceisio_VERB cyfleu_VERB cymeriad_NOUN a_CONJ naws_NOUN unigryw_ADJ Cymru_PROPN drwy_ADP gyfrwng_NOUN paent_NOUN ar_ADP ganfas_NOUN ._PUNCT
Cyflwyno_VERB darlun_NOUN o_ADP fwthyn_NOUN TREVIGAN_PROPN I_ADP Ysgol_NOUN lle_NOUN ,_PUNCT Sir_NOUN Benfro_PROPN fel_ADP teyrnged_NOUN i_ADP 'r_DET arlunydd_NOUN enw_NOUN __NOUN am_ADP ei_DET gyfraniad_NOUN i_ADP gelf_NOUN Cymreig_ADJ ac_CONJ i_ADP 'r_DET diwylliant_NOUN Cymreig_ADJ ._PUNCT
Presenting_VERB the_X picture_X TREVIGAN_NUM cottage_VERB to_NOUN Ysgol_NOUN lle_NOUN ,_PUNCT Pembrokeshire_PROPN as_PRON a_CONJ tribute_VERB to_NOUN artist_NOUN enw_NOUN __NOUN for_X his_X contribution_X to_NOUN __NOUN __NOUN __NOUN art_NOUN and_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN culture_NOUN
CYMRU_NUM 'N_NOUN COFIO_NOUN 'R_DET cyfenw_NOUN OF_NOUN cyfenw_NOUN A_CONJ __NOUN TRIBUTE_PROPN
enw_NOUN enw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN down_X for_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN text_VERB Mae_VERB darlun_NOUN o_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN adnabyddus_ADJ ar_ADP fynydddir_NOUN canolbarth_NOUN Cymru_PROPN sy_AUX 'n_PART cael_VERB ei_PRON ystyried_VERB yn_PART deyrnged_NOUN genedlaethol_ADJ i_ADP Elvis_PROPN Presley_PROPN ,_PUNCT i_PART gael_VERB lle_NOUN o_ADP anrhydedd_NOUN yn_ADP Graceland_PROPN ,_PUNCT ym_ADP Memphis_PROPN Tennessee_PROPN ._PUNCT
Mae_VERB 'r_DET darlun_NOUN o_ADP cyfenw_NOUN cyfenw_NOUN __NOUN Eisteddfa_PROPN Guri_PROPN g_ADJ -_PUNCT C_NUM raig_NOUN Elvis_PROPN yn_PART cynnwys_VERB y_DET graffiti_NOUN adnabyddus_ADJ Elvis_PROPN a_CONJ baentiwyd_VERB ar_ADP __NOUN __NOUN __NOUN wrth_ADP ochr_NOUN y_DET ffordd_NOUN fawr_ADJ ac_CONJ mae_VERB 'r_DET fangre_NOUN bellach_ADV wedi_PART ei_PRON henwi_VERB 'n_PART lleol_ADJ yn_PART __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Cynyrchwyd_VERB nifer_NOUN cyfyngedig_ADJ o_ADP brint_NOUN o_ADP 'r_DET darlun_NOUN gwreiddiol_ADJ a_CONJ nawr_ADV mae_VERB copi_NOUN ohono_ADP wedi_PART ei_PRON gyflwyno_VERB i_ADP 'r_DET casgliad_NOUN o_ADP femorobilia_VERB yn_ADP Graceland_PROPN ,_PUNCT y_DET plasty_NOUN a_CONJ fu_VERB 'n_PART gartref_NOUN i_ADP Elvis_PROPN ond_CONJ sydd_VERB erbyn_ADP hyn_PRON yn_PART amgueddfa_NOUN ac_CONJ yn_PART archifdy_NOUN sy_AUX 'n_PART denu_VERB 700,000_NOUN o_ADP ymwelwyr_NOUN yn_PART flynyddol_ADJ ._PUNCT
Mae_VERB enw_NOUN enw_NOUN yn_PART gyfarwydd_ADJ i_ADP deithwyr_NOUN ar_ADP ffordd_NOUN yr_DET A_CONJ 44_NUM ,_PUNCT rhyw_DET 10_NUM milltir_NOUN i_ADP 'r_DET dwyrain_NOUN o_ADP __NOUN ger_ADP Eisteddfa_PROPN Gurig_PROPN ,_PUNCT wrth_ADP droed_NOUN Pumlumon_NOUN Fawr_ADJ ,_PUNCT ac_CONJ mae_VERB 'n_PART nodwedd_NOUN amlwg_ADJ ar_ADP y_DET daith_NOUN o_ADP Langurig_PROPN i_ADP __NOUN __NOUN __NOUN ac_CONJ wedi_PART bod_VERB ers_ADP dros_ADP 50_NUM mlynedd_NOUN ._PUNCT
Fin_NOUN nos_NOUN yn_ADP y_DET flwyddyn_NOUN 1962_NUM ,_PUNCT mentrodd_VERB dau_NUM lanc_NOUN ifanc_ADJ o_ADP lle_NOUN i_ADP 'r_DET gwyll_NOUN tua_ADP 'r_DET mynydd_NOUN gyda_ADP brwsh_NOUN paent_NOUN i_PART baentio_VERB enw_NOUN ar_ADP __NOUN er_ADP mwyn_NOUN cefnogi_VERB Islwyn_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT ymgeisydd_NOUN Plaid_PROPN Cymru_PROPN mewn_ADP is-_NOUN Etholiad_PROPN yn_ADP Sir_NOUN Drefaldwyn_PROPN yn_PART dilyn_VERB marwolaeth_NOUN yr_DET Aelod_PROPN Seneddol_ADJ lleol_ADJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Yn_PART fuan_ADJ wedi_ADP 'r_DET etholiad_NOUN fe_PRON newidwyd_VERB yr_DET enw_NOUN i_PRON '_PUNCT Elvis_PROPN '_PUNCT gan_ADP un_NUM a_PART dybir_VERB oedd_VERB yn_PART ffan_NOUN o_ADP 'r_DET canwr_NOUN byd_NOUN enwog_ADJ ac_CONJ yn_PART ôl_NOUN y_DET sôn_NOUN roedd_VERB Islwyn_PROPN cyfenw_NOUN ,_PUNCT y_DET llenor_NOUN a_CONJ 'r_DET gwleidydd_NOUN rhadlon_ADJ ,_PUNCT yn_PART ddigon_ADV bodlon_ADJ i_PART gael_VERB ei_DET enw_NOUN ar_ADP yr_DET un_NUM llwyfan_NOUN ag_ADP Elvis_PROPN ,_PUNCT Brenin_NOUN y_DET Canu_NOUN Roc_PROPN ._PUNCT
Cwbwlhawyd_VERB y_DET darlun_NOUN o_ADP Eisteddfa_NOUN Gurig_ADJ gan_ADP cyfenw_NOUN cyfenw_NOUN __NOUN yn_ADP ystod_NOUN y_DET gwanwyn_NOUN eleni_ADV er_ADP mwyn_NOUN ei_DET gynnwys_VERB mewn_ADP arddangosfa_NOUN o_ADP 'i_PRON waith_NOUN yn_ADP Oriel_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN sy_AUX 'n_PART dathlu_VERB pum_NUM mlynedd_NOUN o_ADP gynhyrchu_VERB celf_NOUN ._PUNCT
Wedi_PART ymddeol_VERB yn_PART 2011_NUM mae_VERB cyfenw_NOUN wedi_PART llwyr_ADJ ymgolli_VERB yn_ADP ei_DET ddiddordeb_NOUN pennaf_ADJ -_PUNCT celfyddyd_NOUN gain_ADJ ac_CONJ mae_AUX 'n_PART gweithio_VERB o_ADP stiwdio_NOUN yn_ADP ei_DET gartref_NOUN yn_ADP Llanfihangel_PROPN Genau_NOUN 'r_DET enw_NOUN yng_ADP Ngheredigion_PROPN ._PUNCT
Mae_VERB un_NUM o_ADP 'i_PRON luniau_NOUN o_ADP gapel_NOUN diarffordd_ADJ Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN yn_PART eiddo_NOUN i_ADP Jimmy_PROPN enw_NOUN ,_PUNCT cyn-_VERB arlywydd_NOUN UDA_PROPN ._PUNCT
"_PUNCT "_PUNCT Fel_ADP teithiwr_NOUN cyson_ADJ ar_ADP yr_DET A_CONJ 44_NUM rwyn_NOUN hen_ADJ gyfarwydd_ADJ â_ADP Chraig_NOUN Elvis_PROPN ac_CONJ i_ADP mi_PRON ar_ADP daith_NOUN adre_ADV mae_VERB fel_ADP carreg_NOUN filltir_NOUN ar_ADP ochr_NOUN y_DET ffordd_NOUN fawr_ADJ ,_PUNCT yn_PART fy_PRON atgoffa_VERB fy_DET mod_VERB ar_ADP fin_NOUN dychwelyd_VERB i_ADP fy_DET sir_NOUN enedigol_ADJ am_ADP fod_VERB y_DET ffin_NOUN i_ADP Geredigion_PROPN rownd_ADV y_DET tro_NOUN nesaf_ADJ Mae_VERB 'r_DET darlun_NOUN gwreiddiol_ADJ Eisteddfa_NOUN Gurig_PROPN -_PUNCT enw_NOUN enw_NOUN wedi_PART ei_DET gynnwys_VERB mewn_ADP arddangosfa_NOUN o_ADP waith_NOUN __NOUN yn_ADP Oriel_PROPN __NOUN __NOUN __NOUN yn_ADP Nhregaron_PROPN ._PUNCT
Mae_VERB 'r_DET llun_NOUN erbyn_ADP hyn_PRON wedi_PART ei_PRON werthu_VERB ond_CONJ bydd_AUX yn_PART aros_VERB yno_ADV tra_CONJ peri_VERB 'r_DET arddangosfa_NOUN hyd_NOUN dyddiad_NOUN cyn_CONJ cael_VERB ei_PRON symud_VERB i_ADP 'w_PRON gartref_NOUN newydd_ADJ ._PUNCT
Mae_VERB print_NOUN ,_PUNCT nifer_NOUN cyfyngedig_ADJ A_CONJ 5_NUM ar_ADP gael_VERB
2_NUM lle_NOUN ,_PUNCT lle_ADV ,_PUNCT CEREDIGION_PROPN
@orielwynmel_NOUN
Mae_VERB 'r_DET ddau_NUM gapel_NOUN ,_PUNCT Tabernacl_PROPN a_CONJ cyfenw_NOUN ym_ADP mhentref_NOUN bach_ADJ lle_ADV ,_PUNCT Ceredigion_PROPN wedi_PART eu_DET codi_VERB gan_ADP ddau_NUM enwad_NOUN gwahanol_ADJ ._PUNCT
Mae_AUX 'n_PART nhw_PRON 'n_PART dweud_VERB llawer_ADV wrthom_VERB ni_PRON heddiw_ADV am_ADP hanes_NOUN crefydd_NOUN Gymreig_ADJ yn_ADP ystod_NOUN y_DET ddwy_NUM ganrif_NOUN ddiwethaf_ADJ ._PUNCT
Rhaid_VERB parchu_VERB 'r_DET ffaith_NOUN i_ADP 'r_DET adeiladau_NOUN hyn_PRON gael_VERB eu_DET codi_VERB mewn_ADP cyfnod_NOUN gwahanol_ADJ iawn_ADV a_CONJ dyw_VERB 'r_DET hynafiaid_NOUN ddim_PART yma_ADV bellach_ADV i_ADP ateb_VERB ein_DET cwestiynnau_NOUN ._PUNCT
I_ADP ni_PRON heddiw_ADV yn_ADP y_DET Gymru_PROPN gyfoes_ADV ,_PUNCT mae_AUX 'n_PART ymddangos_VERB yn_PART syniad_NOUN bisâr_ADJ i_PART godi_VERB dau_NUM gapel_NOUN mor_ADV fawr_ADJ ac_CONJ urddasol_ADJ drws_NOUN nesa_ADJ i_ADP 'w_PRON gilydd_NOUN ._PUNCT
Byddai_AUX un_NUM capel_NOUN wedi_PART gallu_VERB ateb_VERB anghenion_NOUN holl_DET boblogaeth_NOUN yr_DET ardal_NOUN yn_ADP y_DET cyfnod_NOUN hwnnw_PRON ._PUNCT
Mae_VERB dau_NUM addoldy_NOUN arall_ADJ yn_ADP y_DET pentref_NOUN hefyd_ADV ._PUNCT
Mae_AUX 'n_PART awgrymu_VERB i_ADP ni_PRON bod_VERB yna_ADV gystadlaeaeth_NOUN frwd_ADJ rhwng_ADP yr_DET enwadau_NOUN a_CONJ bod_VERB adeiladau_NOUN mawr_ADJ a_CONJ chrand_VERB yn_PART ffordd_NOUN o_ADP gyfleu_VERB delwedd_NOUN a_CONJ dylanwad_NOUN a_CONJ grym_NOUN crefydd_NOUN ._PUNCT
Ai_PART dyma_DET ddechrau_NOUN 'r_DET ymlyniad_NOUN rhyfedd_ADJ at_ADP adeilad_NOUN sydd_VERB yn_PART ganolog_ADJ yn_ADP ein_DET crefydd_NOUN heddiw_ADV ._PUNCT Erbyn_X heddiw_ADV mae_VERB 'r_DET adeiladau_NOUN hyn_PRON yn_PART mynd_VERB yn_PART drech_ADJ na_CONJ 'n_PART gallu_VERB ni_PRON i_ADP 'w_PRON cynnal_VERB ._PUNCT
A_PART yw_VERB 'n_PART etifeddiaeth_NOUN deg_ADJ i_ADP genhedlaeth_NOUN heddiw_ADV o_ADP addolwyr_NOUN ,_PUNCT i_PART ysgwyddo_VERB baich_NOUN mor_ADV llethol_ADJ er_ADP mwyn_NOUN cynnal_VERB temlau_NOUN sy_VERB 'n_PART anaddas_ADJ ac_CONJ sy_VERB 'n_PART rhy_ADV fawr_ADJ ?_PUNCT
A_PART fyddai_VERB Cyngor_NOUN Ceredigion_PROPN heddiw_ADV yn_PART rhoi_VERB caniatad_NOUN cynllunio_VERB i_ADP godi_VERB dau_NUM gapel_NOUN mor_ADV fawr_ADJ mewn_ADP pentref_NOUN mor_ADV fach_ADJ ?_PUNCT
Mae_VERB capeli_NOUN lle_NOUN o_ADP bensaerniaeth_NOUN arbennig_ADJ ._PUNCT
Mae_AUX Tabernacl_PROPN wedi_PART ei_PRON addasu_VERB 'n_PART dŷ_NOUN byw_ADJ ac_CONJ mae_AUX 'r_DET achos_NOUN yn_PART cyfenw_NOUN yn_PART parhau_VERB ._PUNCT
SGUBORIAU_NOUN BARNS_PROPN
Mae_VERB 'r_DET darlun_NOUN hwn_DET o_ADP Sgubor_NOUN Sinc_PROPN yn_PART un_NUM o_ADP gyfres_NOUN o_ADP luniau_NOUN rwyf_AUX wedi_PART eu_DET paentio_VERB ._PUNCT
Mae_VERB 'r_DET adeiladau_NOUN hyn_PRON yn_PART cyfenw_NOUN ar_ADP draws_ADJ Gorllewin_NOUN Cymru_PROPN ._PUNCT ._PUNCT Cawsant_PROPN eu_PRON codi_VERB wedi_ADP 'r_DET rhyfel_NOUN fel_ADP adeiladau_NOUN syml_ADJ rhwydd_NOUN i_ADP 'w_PRON hadeiladu_VERB er_ADP mwyn_NOUN cadw_VERB cnydau_NOUN ac_CONJ yn_PART ddiweddarach_ADJ er_ADP mwyn_NOUN cadw_VERB anifeiliaid_NOUN dan_ADP do_PRON ._PUNCT
Mae_VERB eu_DET cyfenw_NOUN bellach_ADV yn_PART dod_VERB I_ADP ben_NOUN ond_CONJ mae_VERB 'n_PART ddiddorol_ADJ gweld_VERB y_DET defnydd_NOUN gwahanol_ADJ a_PART wneir_VERB ohonynt_ADP pob_DET un_NUM i_ADP 'w_PRON bwrpas_NOUN ei_DET hun_PRON ._PUNCT
Mae_VERB siap_NOUN crwn_ADJ y_DET to_NOUN hefyd_ADV yn_PART torri_VERB ar_ADP symylrwydd_NOUN unffurf_ADJ adeildau_NOUN ffermydd_NOUN ._PUNCT
CHWILIO_NOUN AM_NOUN FY_PROPN LLUNIAU_NOUN galwch_VERB yn_ADP yr_DET orielau_NOUN hyn_PRON lle_NOUN ORIEL_NOUN MIMOSA_PROPN Darluniau_NOUN gwreiddiol_ADJ a_CONJ Phrintiadau_NOUN Originals_PROPN &_ADP amp_NOUN ;_PUNCT Prints_PROPN rhif_NOUN -bost_PUNCT __NOUN
enwb_VERB enw_NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN FFORDD_PROPN Y_DET MOR_NOUN /_PUNCT TERRACE_X ROAD_X ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN post_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT co_X ._PUNCT uk_ADP Lluniau_NOUN gwreiddiol_ADJ a_CONJ phrintiadau_NOUN Originals_PROPN &_ADP amp_NOUN ;_PUNCT prints_NOUN TONNAU_PROPN ,_PUNCT PWLLHELI_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN -bost_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Lluniau_NOUN gwreiddiol_ADJ a_CONJ phrintiadau_NOUN /_PUNCT Original_PROPN &_ADP amp_NOUN ;_PUNCT Prints_PROPN
BROWNS_PROPN +_PROPN BOATHOUSE_PROPN
GWESTY_PROPN BROWNS_X HOTEL_NUM ,_PUNCT TALACHARN_X /_PUNCT cyfenw_NOUN
Yn_PART briodol_ADJ iawn_ADV mae_VERB print_NOUN o_ADP 'r_DET darlun_NOUN olew_NOUN gwreiddiol_ADJ o_ADP waith_NOUN cyfenw_NOUN cyfenw_NOUN __NOUN P_NUM 171_NUM ._PUNCT
BOATHOUSE_SYM ,_PUNCT TALACHARN_PROPN yn_PART hongian_VERB ar_ADP fur_NOUN Gwesty_NOUN 'r_DET Browns_PROPN ,_PUNCT Stryd_NOUN y_DET Brenin_NOUN ,_PUNCT Talacharn_PROPN ,_PUNCT hoff_ADJ dafarn_NOUN leol_ADJ enw_NOUN enw_NOUN ac_CONJ I_ADP bob_DET pwrpas_NOUN roedd_VERB y_DET dafarn_NOUN hon_DET yn_PART ail_ADJ gartref_NOUN iddo_ADP ._PUNCT
Quite_NOUN appropriately_NOUN ,_PUNCT a_CONJ print_NOUN of_X the_X original_X oil_NOUN painting_NOUN by_VERB cyfenw_NOUN cyfenw_NOUN __NOUN P_NUM 171_NUM BOATHOUSE_PROPN ,_PUNCT TALACHARN_X is_ADJ currently_NOUN on_X display_NOUN at_ADP Browns_PROPN Hotel_PROPN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN '_PUNCT favourite_NOUN watering_ADJ -_PUNCT hole_NOUN and_NOUN he_PART considered_VERB the_X bar_NOUN at_ADP Browns_PROPN as_X his_NOUN second_ADJ home_VERB ._PUNCT
PILLETH_NOUN Brwydr_PROPN enwg_VERB cyfenw_NOUN __NOUN of_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN
"_PUNCT Daear_NOUN hau_NOUN ein_DET brwydr_NOUN yw_VERB I_ADP adfer_NOUN hyder_NOUN ydyw_VERB ._PUNCT
._PUNCT ._PUNCT "_PUNCT cyfenw_NOUN cyfenw_NOUN
Brwydr_NOUN enwg_VERB cyfenw_NOUN ,_PUNCT Pilleth_NOUN oedd_VERB un_NUM o_ADP lwyddiannau_NOUN mwyaf_ADJ byddin_NOUN __NOUN __NOUN __NOUN __NOUN yn_PART erbyn_ADP y_DET Saeson_PROPN ._PUNCT
Yn_PART ystod_NOUN y_DET frwydr_NOUN waedlyd_ADJ ar_ADP dyddiad_NOUN llabyddiwyd_VERB cannoedd_NOUN lawer_PRON o_ADP fyddin_NOUN Lloegr_PROPN ._PUNCT
Yn_PART ol_VERB y_DET son_NOUN ,_PUNCT aeth_VERB gwragedd_NOUN y_DET milwyr_NOUN Cymreig_ADJ o_ADP gwmpas_NOUN cyrff_NOUN meirwon_VERB y_DET Saeson_NOUN a_CONJ 'u_PRON llurginio_VERB ._PUNCT
Cafodd_VERB y_DET frwydr_NOUN effaith_NOUN andwyol_ADJ ar_ADP lywodraeth_NOUN Lloegr_PROPN am_ADP gyfnod_NOUN hir_ADJ ac_CONJ mae_VERB cyferiad_NOUN at_ADP y_DET frwydr_NOUN yn_ADP enw_NOUN enw_NOUN __NOUN __NOUN __NOUN __NOUN -_PUNCT Rhan_NOUN 1_NUM ._PUNCT
cyfenw_NOUN Pilleth_NOUN gerllaw_NOUN lle_NOUN ym_ADP __NOUN ym_ADP Mhowys_PROPN ac_CONJ ar_ADP lethrau_NOUN 'r_DET bryn_NOUN y_DET tu_NOUN ol_ADP I_ADP Eglwys_PROPN S_NUM ._PUNCT __NOUN __NOUN __NOUN plannwyd_VERB coed_NOUN I_ADP gofnodi_VERB 'r_DET frwydr_NOUN ._PUNCT
Mae_VERB 'n_PART olygfa_NOUN drawiadol_ADJ ac_CONJ mae_VERB 'r_DET awyrgylch_NOUN yn_PART iasol_ADJ ._PUNCT
Mae_VERB ymweld_VERB a_CONJ 'r_DET lle_NOUN yn_PART brofiad_NOUN cofiadwy_ADJ ._PUNCT
'_PUNCT Ich_NOUN liebe_VERB dich_DET '_PUNCT lle_NOUN Y_DET CARIADON_NUM YN_ADP CYRRAEDD_PROPN YR_DET lle_NOUN __NOUN ISLAND_PROPN OF_X __NOUN __NOUN __NOUN REACHES_PROPN GERMANY_PROPN
Mae_VERB 'r_DET darlun_NOUN olew_NOUN hwn_DET o_ADP Landdwyn_PROPN wedi_PART ei_PRON werthu_VERB i_ADP gasglwr_NOUN celf_NOUN yn_ADP yr_DET Almaen_PROPN ._PUNCT
Mae_VERB lle_NOUN Llanddwyn_PROPN yn_PART adnabyddus_ADJ fel_ADP cartref_NOUN enwb_NOUN -_PUNCT Santes_NOUN Cariadon_X Cymru_PROPN ._PUNCT
Mae_AUX diwrnod_NOUN enwb_NOUN yn_PART cael_VERB ei_PRON ddathlu_VERB yn_PART flynyddol_ADJ ar_ADP dyddiad_NOUN ac_CONJ mae_VERB mwy_PRON a_CONJ mwy_PRON o_ADP gariadon_NOUN Cymreig_ADJ yn_PART dewis_ADV dathlu_VERB Dydd_PROPN __NOUN yn_PART hytrach_ADV na_CONJ Dydd_NOUN Sant_X Ffolant_PROPN ._PUNCT
Dywedodd_VERB cyfenw_NOUN iddo_ADP feddwl_VERB pan_CONJ yn_PART paentio_VERB 'r_DET llun_NOUN y_PART gallai_VERB fod_VERB o_ADP ddidordeb_NOUN I_ADP amryw_DET o_ADP gariadon_VERB yng_ADP Nghymru_PROPN ._PUNCT
"_PUNCT Mae_VERB Llanddwyn_PROPN yn_PART le_NOUN pwysig_ADJ i_PART gariadon_VERB yng_ADP Nghymru_PROPN ond_CONJ freuddwydiais_VERB i_ADP erioed_ADV y_PART byddai_AUX 'r_DET llun_NOUN yn_PART cael_VERB cartre_NOUN yn_ADP yr_DET Almaen_PROPN "_PUNCT Ond_CONJ dyna_ADV ni_PRON busnes_NOUN yw_VERB busnes_NOUN "_PUNCT ,_PUNCT meddai_VERB ._PUNCT
Arwyddo_VERB prints_NOUN gyda_ADP enw_NOUN cyfenw_NOUN Y_DET Borth_PROPN ._PUNCT ._PUNCT ._PUNCT Signing_PROPN prints_NOUN with_NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT Borth_PROPN
"_PUNCT ._PUNCT ._PUNCT ._PUNCT mae_VERB ei_DET allu_NOUN arbennig_ADJ i_ADP greu_VERB naws_NOUN am_ADP le_NOUN yn_PART ddawn_NOUN brin_ADJ iawn_ADV ._PUNCT ._PUNCT ._PUNCT mae_AUX 'n_PART ei_PRON weld_VERB ,_PUNCT mae_AUX 'n_PART ei_DET fwynhau_VERB ac_CONJ yna_ADV yn_PART rhannu_VERB ei_DET ddawn_NOUN gydag_ADP eraill_PRON drwy_ADP gyfrwng_NOUN paent_NOUN ar_ADP gynfas_NOUN ._PUNCT
._PUNCT ._PUNCT "_PUNCT cyfenw_NOUN Pepper_PROPN ,_PUNCT Cyfarwyddwr_NOUN Celfyddydau_NOUN Gorllewin_NOUN Cymru_PROPN ._PUNCT ._PUNCT h_INTJ is_ADJ abilty_NOUN to_NOUN create_NOUN that_NOUN special_NOUN sense_X of_X place_ADJ is_ADJ a_CONJ rare_VERB gift_NOUN indeed_NOUN ._PUNCT
._PUNCT ._PUNCT h_ADP e_DET sees_VERB it_ADP ,_PUNCT he_PART celebrates_NOUN it_ADP and_NOUN ultimately_NUM shares_NOUN his_NOUN gift_ADJ with_NOUN the_X viewer_PRON via_VERB the_X canvas_NOUN cyfenw_NOUN Pepper_PROPN ,_PUNCT Director_PROPN ,_PUNCT cyfenw_NOUN __NOUN Art_SYM
"_PUNCT M_NUM ae_CONJ ei_DET arddull_NOUN syml_ADJ (_PUNCT '_PUNCT naive_X )_PUNCT yn_PART cuddio_VERB meistrolaeth_NOUN gelfydd_AUX o_ADP sut_ADV i_ADP ddefnyddio_VERB paent_NOUN i_ADP gyfleu_VERB golau_NOUN a_CONJ lliw_NOUN er_ADP mwyn_NOUN ail_ADJ greu_VERB ysbryd_NOUN a_CONJ naws_NOUN y_DET mannau_NOUN ,_PUNCT sydd_VERB mae_VERB 'n_PART debyg_ADJ ,_PUNCT yn_PART agos_ADJ at_ADP ei_DET cyfenw_NOUN ._PUNCT
._PUNCT ._PUNCT "_PUNCT
DWYIEITHOG_NUM /_SYM BILINGUAL_PROPN -_PUNCT YN_ADP Y_DET SIOPAU_X /_PUNCT IN_X THE_X SHOPS_X £_SYM 12.99_NUM Cyhoeddwyr_PROPN /_PUNCT Publishers_PROPN Y_DET LOLFA_PROPN
Y_DET FI_NOUN A_CONJ MISTAR_X URDD_NUM A_CONJ 'R_NOUN CWMNI_NUM DA_NOUN -_PUNCT Y_DET Lolfa_NOUN 2010_NUM
LLUNIAU_NOUN GWREIDDIO_X L_NUM -_PUNCT E_X WCH_X I_ADP 'R_DET ORIEL_X ORIGINAL_X PAINTINGS_X -_PUNCT GO_PROPN TO_X GALLERY_PROPN
Croeso_NOUN i_ADP Orielwynmel_PROPN -_PUNCT Newyddion_PROPN /_PUNCT News_PROPN
SCROLL_NOUN DOWN_PROPN FOR_X THE_X cyfenw_NOUN LANGUAGE_PROPN TEXT_X RHOI_X PANTYFEDWEN_X YN_ADP Y_DET PICTIWR_NOUN Syr_NOUN enw_NOUN __NOUN 1887_NUM -_PUNCT 1967_NUM "_PUNCT Dyn_NOUN y_DET pictiwrs_NOUN a_CONJ wnaeth_VERB ei_DET ffortiwn_NOUN yn_PART __NOUN __NOUN __NOUN a_CONJ 'i_PRON wario_VERB yng_ADP Nghymru_PROPN ._PUNCT
._PUNCT ._PUNCT "_PUNCT Cafodd_VERB enw_NOUN un_NUM tŷ_NOUN arbennig_ADJ yng_ADP Ngheredigion_PROPN ddylanwad_NOUN mawr_ADJ ar_ADP y_DET diwylliant_NOUN Cymreig_ADJ yn_PART hanner_NOUN olaf_ADJ y_DET ganrif_NOUN ddiwethaf_ADJ a_CONJ nawr_ADV mae_VERB 'r_DET union_ADJ dŷ_NOUN hwnnw_PRON yn_PART ganolbwynt_NOUN y_DET sylw_NOUN yng_ADP nghanol_NOUN priddinas_NOUN Lloegr_PROPN cyfenw_NOUN Pantyfedwen_PROPN ,_PUNCT cartref_NOUN teulu_NOUN Syr_NOUN enw_NOUN __NOUN ,_PUNCT y_DET miliwnydd_NOUN Cymraeg_PROPN ac_CONJ un_NUM o_ADP 'r_DET amlycaf_NOUN o_ADP Gymry_PROPN __NOUN __NOUN __NOUN ,_PUNCT yng_ADP nghefngwlad_NOUN Ceredigion_PROPN ,_PUNCT nepell_NOUN o_ADP fynachlog_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Daeth_VERB yr_DET enw_NOUN i_ADP amlygrwydd_NOUN yn_ADP sgil_NOUN cefnogaeth_NOUN ariannol_ADJ hael_NOUN Syr_NOUN enw_NOUN enw_NOUN i_ADP lawer_PRON o_ADP fudiadau_NOUN Cymreig_ADJ diwylliannol_ADJ a_CONJ chrefyddol_ADJ ei_DET famwlad_NOUN a_CONJ 'r_DET rhan_NOUN fwyaf_ADJ o_ADP 'r_DET cyfraniaidau_NOUN yn_PART cael_VERB eu_PRON henwi_VERB ar_ADP ôl_NOUN aelodau_NOUN o_ADP 'i_PRON deulu_NOUN a_CONJ chartre_VERB 'r_DET teulu_NOUN ,_PUNCT Pantyfedwen_PROPN ._PUNCT
Bu_VERB farw_VERB Syr_NOUN enw_NOUN yn_PART 1967_NUM a_CONJ chafodd_VERB ei_DET gladdu_VERB ym_ADP mynwent_NOUN lle_NOUN __NOUN ._PUNCT
Nawr_ADV mae_VERB darlun_NOUN sy_VERB 'n_PART bortread_NOUN o_ADP dŷ_NOUN Pantyfedwen_PROPN yn_PART cael_VERB ei_PRON arddangos_VERB yng_ADP nghanol_ADJ lle_NOUN trwy_ADP gydol_ADJ dyddiad_NOUN ac_CONJ mae_VERB 'n_PART benllawn_VERB prosiect_NOUN i_ADP 'r_DET arlunydd_NOUN o_ADP Geredigion_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN sydd_AUX wedi_PART dangos_VERB darluniau_NOUN o_ADP 'i_PRON waith_NOUN yn_PART fisol_ADJ yn_ADP y_DET Ganolfan_NOUN gydol_ADJ y_DET flwyddyn_NOUN ._PUNCT
Ganwyd_VERB Syr_NOUN enw_NOUN yn_PART lle_NOUN i_ADP deulu_NOUN o_ADP Geredigion_PROPN yn_PART 1887_NUM ac_CONJ fel_ADP llawer_PRON o_ADP Gardis_PROPN eraill_ADJ y_DET cyfnod_NOUN roedd_VERB gan_ADP y_DET teulu_NOUN rownd_ADV laeth_NOUN yn_PART __NOUN ,_PUNCT yn_PART ardal_NOUN Westminster_PROPN Roedd_VERB gwreiddiau_NOUN 'r_DET Teulu_NOUN __NOUN __NOUN __NOUN yn_PART nwfn_ADJ yn_PART naear_NOUN Ceredigion_PROPN ac_CONJ oherwydd_CONJ ei_DET iechyd_NOUN bregus_ADJ fe_PART anfonwyd_VERB y_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ifanc_ADJ yn_PART ôl_NOUN i_ADP awyr_NOUN iach_ADJ Ceredigion_PROPN a_CONJ bu_AUX 'n_PART mynychu_VERB Coleg_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN i_ADP 'w_PRON baratoi_VERB ar_ADP gyfer_NOUN y_DET weinidogaeth_NOUN yn_ADP yr_DET Eglwys_NOUN yng_ADP Nghymru_PROPN ._PUNCT
Yn_PART sgil_NOUN trafferthion_NOUN ariannol_ADJ enbyd_NOUN ym_ADP musnes_NOUN y_DET teulu_NOUN yn_PART lle_NOUN bu_AUX 'n_PART rhaid_VERB iddo_ADP ddychwelyd_VERB yno_ADV a_CONJ fe_PART ddatblygiodd_VERB ef_PRON ei_DET hun_PRON awch_VERB at_ADP fod_VERB mewn_ADP busnes_NOUN a_CONJ buan_ADJ daeth_VERB yn_PART amlwg_ADJ ym_ADP myd_NOUN masnachol_ADJ lle_NOUN Roedd_VERB ei_DET ddiddordebau_NOUN masnachol_ADJ yn_PART eang_ADJ ac_CONJ yn_PART cynnwys_VERB llaeth_NOUN ,_PUNCT grawn_NOUN ,_PUNCT bragu_VERB a_CONJ bwydydd_NOUN anifeiliaid_NOUN ._PUNCT
Daeth_VERB yn_PART adnabyddus_ADJ yn_PART bennaf_ADJ am_ADP ei_PRON ymwneud_VERB â_ADP byd_NOUN y_DET sinemâu_NOUN yn_ADP y_DET ddinas_NOUN ac_CONJ ef_PRON sefydlodd_VERB y_DET Sinema_PROPN Siwper_NOUN gyntaf_ADJ gyda_ADP 2000_NUM o_ADP seddau_NOUN yn_ADP Y_DET Palladium_PROPN yn_ADP Palmers_PROPN cyfenw_NOUN yn_ADP 1920_NUM ._PUNCT
Ar_ADP ei_DET uchabwynt_NOUN roedd_VERB ganddo_ADP 18_NUM o_ADP sinemâu_NOUN yn_PART lle_NOUN a_CONJ 'r_DET rhai_DET mwyaf_ADV enwog_ADJ oedd_VERB Stiwdio_PROPN 1_NUM a_CONJ 2_NUM yn_PART cyfenw_NOUN __NOUN ._PUNCT
Heddiw_ADV ,_PUNCT mae_AUX llawer_NOUN o_ADP bobl_NOUN yn_PART cysylltu_VERB 'r_DET enw_NOUN Pantyfedwen_PROPN gyda_ADP 'r_DET emyn_NOUN -_PUNCT dôn_NOUN adnabyddus_ADJ a_CONJ ddaeth_VERB I_ADP 'r_DET brig_ADJ yn_PART sgil_NOUN cystadleuaeth_NOUN a_CONJ noddwyd_VERB gan_ADP Syr_NOUN enw_NOUN ac_CONJ mae_AUX 'r_DET emyn_NOUN '_PUNCT Pantyfedwen_PROPN '_PUNCT yn_PART cael_VERB ei_PRON dewis_VERB yn_PART gyson_ADJ gyda_ADP 'r_DET mwyaf_ADV poblogaidd_ADJ ar_ADP flaen_NOUN siartiau_NOUN poblogrwydd_NOUN gwylwyr_NOUN S4C_PROPN ._PUNCT
Cyfranodd_VERB Syr_PROPN enw_NOUN arian_NOUN sylweddol_ADJ tuag_ADP at_ADP nifer_NOUN helaeth_ADJ o_ADP achosion_NOUN diwylliedig_ADJ a_CONJ chrefyddol_ADJ yng_ADP Nghymru_PROPN ._PUNCT
Cychwynnodd_VERB Ymddiriedolaeth_NOUN Pantyfedwn_VERB gyda_ADP 'r_DET nod_NOUN o_ADP sicrhau_VERB buddsoddiad_NOUN parhaol_ADJ er_ADP lles_NOUN pobol_ADJ Cymru_PROPN ._PUNCT
Rhoddodd_VERB neuadd_NOUN bentre_NOUN a_CONJ llyfrgell_NOUN i_ADP 'w_PRON fro_NOUN genedigol_ADJ ym_ADP Mhontrhydfendigaid_PROPN ac_CONJ wedi_ADP hynny_PRON adeiladodd_VERB Bafiliwn_PROPN Pantyfedwen_PROPN 2000_NUM sedd_NOUN fel_ADP cartref_NOUN i_ADP 'w_PRON eisteddfod_NOUN newydd_ADJ yn_ADP y_DET lle_NOUN ._PUNCT
Un_NUM o_ADP 'r_DET mudiadau_NOUN Cymraeg_PROPN i_ADP elwa_VERB 'n_PART sylweddol_ADJ iawn_ADV o_ADP gyfoedd_NOUN Syr_NOUN enw_NOUN oedd_VERB yr_DET Urdd_NOUN ._PUNCT
Prynodd_VERB westy_NOUN i_ADP letia_VERB 100_NUM o_ADP bobol_NOUN yn_ADP Y_DET Borth_PROPN Y_DET cyfenw_NOUN Hotel_PROPN a_CONJ 'i_PRON fedyddio_VERB yn_ADP Pantyfedwen_PROPN cyn_CONJ ei_PRON gyflwyno_VERB fel_CONJ rhodd_VERB i_ADP 'r_DET mudiad_NOUN ._PUNCT
Cyfranodd_VERB hefyd_ADV at_ADP nifer_NOUN o_ADP weithgareddau_NOUN eraill_ADJ y_DET mudiad_NOUN ._PUNCT
Cyflwynodd_VERB gwpan_NOUN Pantyfedwen_PROPN (_PUNCT sy_VERB 'n_PART fwy_ADJ na_CONJ chwpan_NOUN yr_DET FA_PROPN )_PUNCT yn_PART wobr_NOUN flynyddol_ADJ i_ADP bencampwyr_NOUN pêl_NOUN droed_NOUN yr_DET Urdd_NOUN a_CONJ Chwpan_NOUN Teulu_NOUN Pantyfedwen_PROPN ,_PUNCT y_DET cwpan_NOUN arian_NOUN mwya_ADJ yn_ADP y_DET byd_NOUN (_PUNCT nodwedd_NOUN arbennig_ADJ o_ADP brifwyl_NOUN yr_DET Urdd_NOUN am_ADP flynyddoedd_NOUN )_PUNCT i_ADP 'r_DET Sir_NOUN ucha_ADJ ei_DET marciau_NOUN yn_ADP Eisteddfod_VERB yr_DET Urdd_NOUN bob_DET blwyddyn_NOUN ._PUNCT ._PUNCT Gwaith_NOUN cyfenw_NOUN cyfenw_NOUN __NOUN sy_VERB 'n_PART frodor_NOUN o_ADP Dregaron_PROPN ,_PUNCT yw_VERB 'r_DET darlun_NOUN hwn_DET sydd_VERB yn_PART ola_ADJ o_ADP gyfres_NOUN o_ADP 12_NUM llun_NOUN o_ADP 'i_PRON waith_NOUN i_PART gael_VERB eu_DET dangos_VERB yn_ADP y_DET Ganolfan_PROPN ._PUNCT
"_PUNCT Mae_VERB Pantyfedwen_PROPN wedi_PART ,_PUNCT ac_CONJ yn_PART parhau_VERB i_ADP gyfrannu_VERB yn_PART helaeth_ADJ i_ADP 'r_DET ddiwylliant_NOUN Cymreig_ADJ ac_CONJ mae_VERB arddangos_VERB y_DET llun_NOUN hwn_DET yn_ADP y_DET Ganolfan_PROPN yn_PART gyfrwng_NOUN i_PART bontio_VERB rhwng_ADP Ceredigion_PROPN a_CONJ lle_NOUN ac_CONJ yn_PART gyfle_NOUN i_PART gydnabod_VERB cyfraniad_NOUN un_NUM o_ADP 'r_DET amlycaf_NOUN o_ADP Gymry_PROPN lle_ADV a_PART roddodd_VERB yn_PART hael_NOUN i_ADP Gymru_PROPN ac_CONJ i_ADP achosion_NOUN Cymreig_ADJ ._PUNCT
"_PUNCT Erbyn_ADP hyn_PRON gall_VERB rhai_PRON o_ADP syniadau_NOUN Syr_NOUN enw_NOUN ymddangos_VERB braidd_ADV yn_PART ormodol_ADJ ond_CONJ rwyn_ADV grediniol_ADJ bod_AUX ei_DET ewyllys_NOUN i_PART gyfrannu_VERB yn_PART ariannol_ADJ yn_PART adlewyrchiad_NOUN o_ADP ymdeimlad_NOUN didwyll_NOUN a_CONJ dwfn_ADJ er_ADP mwyn_NOUN ceisio_VERB diogelu_VERB a_CONJ hybu_VERB 'r_DET diwylliant_NOUN Cymreig_ADJ "_PUNCT ,_PUNCT "_PUNCT Mae_VERB gennyf_ADP gof_NOUN plentyn_NOUN ohonon_ADP yn_PART galw_VERB heibio_ADV droeon_NOUN i_PRON 'n_PART cartref_NOUN yn_ADP Nhregaron_PROPN ac_CONJ mae_VERB dangos_VERB y_DET llun_NOUN hwn_DET ffordd_NOUN i_ADP mi_PRON ddathlu_VERB ei_DET gyfraniad_NOUN i_ADP Gymru_PROPN "_PUNCT Fe_PART wnaeth_VERB ei_DET ffortiwn_NOUN yn_PART lle_NOUN a_CONJ 'i_PRON wario_VERB yng_ADP Nghymru_PROPN "_PUNCT ,_PUNCT medd_NOUN __NOUN ._PUNCT
Mae_VERB 'r_DET darlun_NOUN "_PUNCT PANTYFEDWEN_VERB gan_ADP cyfenw_NOUN cyfenw_NOUN __NOUN yn_PART cael_VERB ei_PRON arddangos_VERB yng_ADP Nghanolfan_NOUN Cymry_PROPN __NOUN __NOUN __NOUN 15_NUM 7_NUM -_SYM 1_NUM 63_NUM Grays_X Inn_X Road_X ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN WC_X 1_NUM X_NUM 8_NUM UE_NUM __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN hyd_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ gellir_VERB ei_PRON weld_VERB hefyd_ADV ar_ADP yr_DET oriel_NOUN ar_ADP -_PUNCT lein_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Trodd_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT y_DET dyn_NOUN cysylltiadau_NOUN cyhoeddus_ADJ ,_PUNCT yn_PART ôl_NOUN at_ADP ei_DET gariad_NOUN cyntaf_ADJ ,_PUNCT celf_NOUN ,_PUNCT wedi_PART bwlch_NOUN o_ADP 40_NUM blynedd_NOUN o_ADP heb_ADP fod_AUX yn_PART cyffwrdd_VERB y_DET brwsh_NOUN paent_NOUN ._PUNCT
Bu_VERB 'n_PART haf_NOUN prysur_ADJ iddo_ADP eleni_ADV gydag_ADP arddangosfeydd_NOUN o_ADP 'i_PRON waith_NOUN yn_ADP Nhregaron_PROPN ,_PUNCT lle_ADV ,_PUNCT lle_ADV a_CONJ __NOUN ._PUNCT
Mae_VERB ei_DET lun_NOUN cyfarwydd_ADJ o_ADP gapel_NOUN diarffordd_ADJ Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN ger_ADP lle_NOUN erbyn_ADP hyn_PRON yng_ADP nghasgliad_NOUN celf_NOUN personol_ADJ y_DET cyn_ADP Arlywydd_NOUN UDA_PROPN Jimmy_PROPN enw_NOUN ._PUNCT
cyfenw_NOUN PUTTING_PROPN PANTYFEDWEN_X IN_X THE_X PICTURE_X Sir_NOUN enw_NOUN __NOUN "_PUNCT The_X cinema_NOUN entrepreneur_NOUN who_NOUN made_NOUN his_NOUN fortune_ADP in_X London_PROPN but_NOUN spent_VERB it_ADP in_X __NOUN __NOUN __NOUN ._PUNCT
._PUNCT ._PUNCT "_PUNCT Pantyfedwen_PROPN ,_PUNCT the_X family_ADJ home_VERB of_X Sir_NOUN enw_NOUN enw_NOUN ,_PUNCT the_X London_X __NOUN Philanthropist_PROPN ,_PUNCT lies_VERB in_X the_X heart_X of_X rural_NOUN Ceredigion_PROPN ._PUNCT
The_CONJ secluded_VERB country_VERB house_ADV became_VERB a_CONJ household_NOUN name_X in_ADP cyfenw_NOUN during_X the_X second_X half_NOUN of_X the_X last_NOUN century_VERB as_VERB Sir_NOUN enw_NOUN contributed_NOUN financial_NOUN hand_ADJ -_PUNCT outs_NOUN to_NOUN support_NOUN the_X cultural_ADJ and_X religious_X life_X of_X his_X homeland_NOUN with_NOUN most_NOUN of_X his_X contributions_NOUN branded_VERB with_NOUN the_X name_X of_X his_X family_ADJ and_ADJ home_VERB Sir_PROPN __NOUN was_NOUN __NOUN __NOUN __NOUN to_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN parents_NOUN in_X London_X in_X 1887_NUM where_VERB the_X family_NOUN ,_PUNCT like_VERB many_NOUN other_ADP Cardis_PROPN ,_PUNCT owned_VERB a_CONJ milk_NOUN round_VERB in_X the_X Westminster_X area_NOUN ._PUNCT
The_CONJ family_NOUN had_NOUN deep_NUM roots_NOUN in_ADP Ceredigion_PROPN and_CONJ due_VERB to_NOUN ill_NOUN -_PUNCT health_NOUN the_X young_NOUN enw_NOUN enw_NOUN was_NOUN sent_VERB to_CONJ __NOUN to_ADJ be_ADP educated_NOUN at_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN in_ADP preparation_VERB for_X the_X ministry_X in_X the_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN of_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Due_PART to_NOUN severe_NOUN financial_NOUN problems_VERB in_X the_X family_X business_ADJ in_ADP London_PROPN he_PART returned_VERB to_NOUN the_X cyfenw_NOUN where_X he_CONJ developed_NOUN an_CONJ aptitude_VERB for_CONJ business_X and_X became_VERB one_X of_X the_X most_NOUN successful_NOUN Welshmen_X in_X the_X commercial_NOUN life_X of_X London_X Sir_NOUN enwg_VERB business_ADJ interests_ADJ were_VERB varied_VERB and_CONJ included_VERB milk_NOUN ,_PUNCT grain_VERB ,_PUNCT brewing_NOUN and_NOUN animal_ADJ feeds_NOUN ._PUNCT
He_PRON is_ADJ cyfenw_NOUN known_X for_X his_X involvement_ADP in_X the_X cinema_NOUN world_NOUN and_X opened_VERB London_PROPN 's_X first_NOUN Super_NOUN Cinema_PROPN at_ADP The_X Palladium_X in_X Palmers_PROPN cyfenw_NOUN in_ADP 1920_NUM with_NOUN seating_NOUN capacity_NOUN of_X 2000_NUM ._PUNCT
At_ADP the_X height_X of_X his_X interest_ADP in_X the_X business_X he_PART owned_VERB 13_NUM cinemas_NOUN in_ADP London_PROPN -_PUNCT his_NOUN most_NOUN famous_ADJ being_NOUN Studio_VERB 1_NUM &_ADP amp_NOUN ;_PUNCT 2_NUM in_ADP cyfenw_NOUN cyfenw_NOUN ._PUNCT
Today_NOUN many_NOUN people_ADJ associate_NOUN Pantyfedwen_PROPN with_NOUN one_X of_X the_X cyfenw_NOUN known_VERB cyfenw_NOUN hymn_NOUN tunes_NOUN which_PRON was_NOUN composed_ADJ as_NUM a_CONJ result_VERB of_X a_CONJ competition_NOUN sponsored_ADJ by_VERB Sir_NOUN __NOUN and_ADJ '_PUNCT Pantyfedwen_NOUN '_PUNCT tops_VERB the_X charts_NOUN and_ADJ is_CONJ regularly_VERB voted_NOUN the_X most_NOUN popular_ADJ of_X all_ADP __NOUN __NOUN __NOUN hymn_CONJ tunes_NOUN by_VERB viewers_NOUN of_X S4C_X ._PUNCT
Sir_NOUN enw_NOUN contributed_NOUN substantial_NOUN amounts_NOUN of_X money_X to_X numerous_NOUN cyfenw_NOUN cultural_ADJ and_CONJ religious_ADJ organisations_VERB including_NOUN the_X __X in_ADP __NOUN __NOUN __NOUN and_X the_X Presbyterian_X __NOUN __NOUN __NOUN __NOUN __NOUN of_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
He_PART established_VERB the_X Pantyfedwen_X Trust_NOUN whose_NOUN aim_ADJ was_NOUN to_NOUN create_NOUN a_CONJ permanent_VERB endowment_VERB to_NOUN benefit_NOUN the_X people_X of_X cyfenw_NOUN ._PUNCT
He_PART contributed_NOUN a_CONJ village_VERB cyfenw_NOUN and_X library_NOUN to_X his_NOUN home_VERB village_X of_X lle_NOUN and_X later_X constructed_X the_X Pantyfedwen_X Pavilion_X to_NOUN seat_NOUN 2000_NUM people_X as_NUM a_CONJ permanent_VERB home_VERB for_X his_X own_X Eisteddfod_X in_X the_X village_X ._PUNCT
One_X of_X the_X main_ADJ beneficiaries_VERB of_X his_NOUN vast_NOUN wealth_NOUN was_NOUN the_X Urdd_NOUN youth_NOUN organisation_ADJ ._PUNCT
He_PART bought_X the_X 100_NUM bed_NOUN cyfenw_NOUN Hotel_X In_X Borth_PROPN ,_PUNCT rebranded_VERB as_ADJ Pantyfedwen_PROPN ,_PUNCT and_X gifted_X the_X seafront_VERB hotel_NOUN to_X the_X organisation_X "_PUNCT cyfenw_NOUN stock_NOUN but_NOUN without_NOUN the_X barrel_NOUN "_PUNCT ._PUNCT
Due_PART to_NOUN Sir_NOUN enwg_VERB generosity_NOUN Urdd_PROPN members_NOUN can_VERB boast_NOUN a_CONJ bigger_NOUN trophy_NOUN than_NOUN the_X FA_X cup_NOUN for_X the_X organisation_X 's_X winning_NOUN soccer_NOUN team_NOUN annually_ADV ,_PUNCT known_VERB as_X the_X Pantyfedwen_X Cup_PROPN ._PUNCT
He_PART later_NOUN presented_NOUN the_X Urdd_NUM with_NOUN '_PUNCT the_X largest_X solid_VERB cyfenw_NOUN rose_NOUN bowl_X in_X the_X world_X '_PUNCT The_X Pantyfedwen_NOUN Family_PROPN Cup_PROPN ,_PUNCT to_PART be_ADP presented_NOUN annually_X to_X the_X county_NOUN winning_NOUN the_X highest_NOUN cyfenw_NOUN at_ADP the_X annual_NOUN Urdd_NOUN National_PROPN Eisteddfod_PROPN ._PUNCT
Now_ADV ,_PUNCT a_CONJ painting_NOUN of_X Pantyfedwen_PROPN is_CONJ currently_NOUN being_NOUN shown_ADJ at_ADP the_X London_X cyfenw_NOUN Centre_X in_X Grays_X Inn_X Road_X in_X central_X London_PROPN "_PUNCT Pantyfedwen_X "_PUNCT completes_VERB a_CONJ 12_NUM month_NOUN showcase_ADJ of_X paintings_VERB by_VERB cyfenw_NOUN __NOUN __NOUN __NOUN __NOUN throughout_VERB 2013_NUM at_ADP the_X __NOUN __NOUN __NOUN __NOUN __NOUN Centre_PROPN "_PUNCT Pantyfedwen_X has_NOUN and_NOUN continues_VERB to_NOUN have_NOUN a_CONJ unique_ADJ impact_X on_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN cultural_ADJ life_ADV and_X showing_ADJ the_X picture_X of_X Sir_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN family_ADJ home_VERB in_ADP London_PROPN is_ADV my_NOUN way_NOUN of_X recognising_X his_X contribution_NOUN to_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN life_ADV ._PUNCT
"_PUNCT Today_PROPN ,_PUNCT some_VERB of_X Sir_NOUN enwg_VERB ideas_NOUN may_NOUN appear_ADJ immoderate_X in_ADP many_NOUN ways_ADP but_NOUN I_NUM have_CONJ no_NOUN doubt_X that_NOUN his_NOUN desire_VERB to_NOUN support_NOUN the_X "_PUNCT good_VERB causes_VERB "_PUNCT of_X his_X homeland_NOUN was_NOUN a_CONJ reflection_VERB of_X his_NOUN genuine_NOUN deep_NOUN concern_NOUN for_CONJ the_X survival_X of_X cyfenw_NOUN culture_VERB "_PUNCT ,_PUNCT said_NOUN __NOUN "_PUNCT I_ADP wanted_X the_X final_X painting_NOUN to_NOUN have_NOUN a_CONJ direct_NOUN connection_NOUN between_NOUN Ceredigion_PROPN and_X London_PROPN ,_PUNCT for_CONJ historical_ADJ reasons_NOUN ,_PUNCT and_X Sir_NOUN __NOUN __NOUN __NOUN ,_PUNCT one_X of_X the_X most_NOUN prominent_VERB of_X London_X Welshmen_X ,_PUNCT was_NOUN an_DET ideal_ADJ choice_NOUN for_CONJ me_ADP personally_ADV as_X I_NUM have_NOUN childhood_NOUN memories_VERB of_X Sir_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN visiting_NOUN our_NOUN home_VERB in_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN "_PUNCT He_PRON made_NOUN his_X money_X in_X London_X and_X spent_VERB it_ADP in_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN "_PUNCT ,_PUNCT said_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN The_X painting_NOUN is_ADJ displayed_VERB at_ADP the_X London_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Centre_PROPN ,_PUNCT Gray_VERB 's_X Inn_X Road_X ,_PUNCT London_PROPN until_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN and_CONJ can_VERB also_NOUN be_ADP seen_X on_X the_X o_ADP n_NOUN -_PUNCT l_ADP ine_NOUN gallery_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT the_X pioneer_X of_X bilingual_NOUN public_NOUN relations_NOUN in_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN has_NOUN returned_VERB to_NOUN his_NOUN first_NOUN love_ADJ ,_PUNCT visual_NOUN art_NOUN after_ADJ a_CONJ 40_NUM year_ADJ gap_NOUN ._PUNCT
He_PART returned_VERB to_X the_X paint_NOUN cyfenw_NOUN in_ADP 2011_NUM and_X has_NOUN since_NOUN held_VERB one_ADV -_PUNCT man_NOUN exhibitions_ADP in_ADP lle_NOUN ,_PUNCT Bala_PROPN ,_PUNCT __NOUN ,_PUNCT __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN and_NOUN London_PROPN ._PUNCT
His_NOUN depiction_VERB of_X the_X most_NOUN remote_VERB chapel_NOUN in_ADP cyfenw_NOUN Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN near_ADJ lle_NOUN has_NOUN crossed_NOUN the_X Atlantic_X and_ADJ is_CONJ now_VERB included_VERB in_ADP former_NOUN US_NUM President_PROPN Jimmy_PROPN Carter_PROPN 's_X personal_VERB art_NOUN collection_NOUN ._PUNCT
Sir_NOUN enw_NOUN enw_NOUN 1887_NUM -_PUNCT 1967_NUM
SOAR_VERB -_PUNCT Y_DET -_PUNCT MYNYDD_PROPN
dyddiad_NOUN
ARDDANGOSFA_NOUN Y_DET cyfenw_NOUN EXHIBITION_X Awst_PROPN /_PUNCT enwb_NOUN __NOUN __NOUN __NOUN __NOUN Cafodd_VERB yr_DET arddangosfa_NOUN sylw_NOUN fel_ADP eitem_NOUN newyddion_NOUN ar_ADP NEWYDDION_PROPN S4C_PROPN nos_NOUN Sadwrn_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN ac_CONJ ar_ADP Raglen_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ar_ADP BBC_PROPN Radio_VERB Cymru_PROPN ar_ADP ddydd_NOUN Sul_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN The_X exhibition_NOUN was_NOUN featured_ADJ as_PRON a_CONJ news_NOUN item_ADJ on_X NEWYDDION_X S4C_X on_X Saturday_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN and_X on_X Rhaglen_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN on_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
dyddiad_NOUN
Y_DET CYNTAF_VERB O_ADP GYFRES_PROPN O_ADP 12_NUM LLUN_PROPN I_ADP 'W_VERB HARDDANGOS_NOUN YN_PART lle_NOUN
123_NUM SOAR_PROPN -_PUNCT Y_DET -_PUNCT MYNYDD_PROPN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN
lle_NOUN MWYAF_NOUN UNIG_ADJ lle_NOUN NAWR_VERB YN_PROPN CAEL_VERB SYLW_NOUN YNG_NOUN NGHANOL_PROPN __NOUN Mae_VERB 'n_PART icon_NOUN Cymreig_ADJ a_CONJ wnaeth_VERB greu_VERB argraff_NOUN ar_ADP gyn-_DET Arlywydd_NOUN UDA_PROPN Mae_VERB capel_NOUN Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN ger_ADP __NOUN __NOUN __NOUN yn_PART cael_VERB ei_PRON ddisgrifio_VERB yn_PART aml_ADJ fel_CONJ yr_DET addoldy_NOUN mwyaf_ADV diarffordd_ADJ yng_ADP Nghymru_PROPN ond_CONJ nawr_ADV mae_AUX 'n_PART cael_VERB sylw_NOUN arbennig_ADJ yng_ADP nghanol_NOUN hwrli_VERB bwrli_VERB canol_ADJ __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Mae_VERB 'r_DET darlun_NOUN olew_ADJ o_ADP gapel_NOUN gwyngalchog_ADJ Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN o_ADP waith_NOUN cyfenw_NOUN cyfenw_NOUN __NOUN (_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN i_ADP lawer_PRON )_PUNCT yn_PART cael_VERB ei_PRON arddangos_VERB yng_ADP Nghanolfan_NOUN Cymry_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yn_ADP Gray_PROPN 's_X Inn_X Road_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN tan_ADP ddiwedd_NOUN Ioawr_PROPN 2013_NUM a_CONJ bydd_AUX yn_PART gyfrwng_NOUN i_ADP atgoffa_VERB Cymry_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN o_ADP 'u_PRON treftadaeth_NOUN diwylliannol_ADJ ac_CONJ anghydffurfiol_ADJ ._PUNCT
Dyma_DET 'r_DET cyntaf_ADJ o_ADP gyfres_NOUN o_ADP 12_NUM darlun_NOUN o_ADP waith_NOUN yr_DET artist_NOUN fydd_AUX yn_PART cael_VERB eu_PRON harddangos_VERB yn_PART lle_NOUN yn_ADP ystod_NOUN 2013_NUM ._PUNCT
cyfenw_NOUN capel_NOUN Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN ,_PUNCT yn_PART unigeddau_NOUN 'r_DET Elenydd_NOUN rhyw_DET ddeng_NUM milltir_NOUN o_ADP Dregaron_PROPN ._PUNCT
Mae_AUX 'r_DET adeilad_NOUN a_CONJ godwyd_VERB tua_ADV 1820_NUM yn_PART cynnwys_VERB capel_NOUN ,_PUNCT gyda_ADP lle_NOUN i_ADP eistedd_VERB tua_ADV 100_NUM o_ADP bobol_NOUN ,_PUNCT tŷ_NOUN capel_NOUN a_CONJ ddefnyddiwyd_VERB fel_ADP yr_DET ysgol_NOUN leol_ADJ hyd_NOUN y_DET 1940au_NOUN ,_PUNCT stablau_NOUN a_CONJ mynwent_NOUN ._PUNCT
Brodor_NOUN o_ADP Dregaron_PROPN yw_VERB cyfenw_NOUN cyfenw_NOUN __NOUN ac_CONJ mae_AUX 'n_PART adnabod_VERB y_DET capel_NOUN bach_ADJ yn_PART dda_ADJ iawn_ADV ac_CONJ yn_PART cofio_VERB 'n_PART glir_ADJ fel_CONJ roedd_VERB ei_DET dad_NOUN ,_PUNCT a_CONJ oedd_VERB yn_PART weinidog_NOUN Presbyteraidd_ADJ lleol_ADJ yn_ADP Nhregaron_PROPN ,_PUNCT yn_PART mynd_VERB yno_ADV 'n_PART gyson_ADJ i_PART bregethu_VERB "_PUNCT Y_DET ffordd_NOUN hwylusaf_ADJ o_ADP gyrraedd_VERB y_DET capel_NOUN yn_ADP ystod_NOUN y_DET cyfnod_NOUN hwnnw_PRON oedd_VERB ar_ADP gefn_NOUN poni_NOUN ac_CONJ roedd_VERB yn_PART olygfa_NOUN gofiadwy_ADJ i_PART weld_VERB y_DET teuluoedd_NOUN o_ADP rhyw_NOUN ddwsin_NOUN neu_CONJ fwy_PRON o_ADP 'r_DET ffermydd_NOUN defaid_NOUN cyfagos_ADJ yn_PART ymgasglu_VERB yng_ADP nghapel_NOUN __NOUN __NOUN __NOUN ,_PUNCT yr_DET unig_ADJ adeilad_NOUN ar_ADP gyfer_NOUN defnydd_NOUN y_DET gymuned_NOUN am_ADP filltiroedd_NOUN lawer_PRON ._PUNCT
Erbyn_ADP hyn_PRON mae_VERB "_PUNCT Cymdeithas_NOUN Pobol_ADJ y_DET Mynydd_PROPN "_PUNCT wedi_PART peidio_VERB a_CONJ bod_AUX yn_PART sgil_NOUN diboblogi_ADJ a_CONJ newid_NOUN mawr_ADJ mewn_ADP dulliau_NOUN ffermio_VERB a_CONJ defnydd_NOUN tir_PRON ._PUNCT
"_PUNCT Yn_PART sgil_NOUN adeiladu_VERB Llyn_NOUN Brianne_PROPN i_PART gyflenwi_VERB dŵr_NOUN i_ADP ddinas_NOUN lle_NOUN ,_PUNCT yn_ADP y_DET 1960au_NOUN adeiladwyd_VERB ffordd_NOUN darmac_NOUN newydd_ADJ a_CONJ daeth_VERB yn_PART haws_ADJ teithio_VERB i_ADP 'r_DET llecyn_NOUN a_CONJ rhoi_VERB bywyd_NOUN newydd_ADJ i_ADP 'r_DET achos_NOUN ._PUNCT
Datblygodd_VERB y_DET capel_NOUN yn_PART atyniad_NOUN i_ADP addolwyr_NOUN o_ADP bob_DET rhan_NOUN o_ADP Gymru_PROPN ,_PUNCT a_CONJ thu_NOUN hwnt_ADV ,_PUNCT i_PART fynychu_VERB 'r_DET oedfaon_NOUN ar_ADP y_DET Suliau_NOUN yn_ADP ystod_NOUN tymor_NOUN yr_DET haf_NOUN "_PUNCT ,_PUNCT medd_NOUN cyfenw_NOUN ._PUNCT
Mae_VERB i_ADP Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN ei_DET rin_NOUN a_CONJ 'i_PRON ramant_VERB ei_DET hun_NOUN ac_CONJ mae_AUX 'n_PART denu_VERB ymwelwyr_NOUN o_ADP bob_DET rhan_NOUN o_ADP 'r_DET byd_NOUN ._PUNCT
Bu_VERB cyn-_VERB arlywydd_NOUN UDA_NOUN Jimmy_PROPN enw_NOUN ar_ADP ymweliad_NOUN yno_ADV ar_ADP dyddiad_NOUN a_CONJ dywedodd_VERB wedi_PART cyrraedd_VERB y_DET capel_NOUN nad_PART oedd_AUX erioed_ADV wedi_PART gweld_VERB dim_DET byd_NOUN tebyg_ADJ yn_PART unman_ADJ ._PUNCT
Daeth_VERB yr_DET ardal_NOUN i_ADP sylw_NOUN 'r_DET byd_NOUN yn_PART dyddiad_NOUN pan_CONJ ddarganfuwyd_VERB Ysgrifennydd_NOUN lle_NOUN Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT ffermwr_NOUN pobolgaidd_ADV lleol_ADJ ,_PUNCT yn_PART farw_VERB yn_ADP ei_DET gartref_NOUN Brynambor_NOUN lle_ADV roedd_AUX yn_PART byw_VERB ar_ADP ben_NOUN ei_DET hun_PRON ._PUNCT
Wedi_CONJ i_ADP gymdogion_NOUN dorri_VERB i_ADP mewn_ADP i_ADP 'r_DET tŷ_NOUN darganfuwyd_VERB ei_DET gorff_NOUN gyda_ADP chymorth_NOUN golau_NOUN leityr_NOUN sigarets_NOUN am_ADP nad_ADV oedd_VERB yna_ADV drydan_VERB yn_PART Brynambor_PROPN ._PUNCT
Yn_PART ddiweddarach_ADJ dedfrydwyd_VERB dyn_NOUN di-_NOUN waith_NOUN a_CONJ di-_NOUN gartref_NOUN 35_NUM oed_NOUN ,_PUNCT enw_NOUN enw_NOUN o_ADP 'i_PRON lofruddio_VERB ._PUNCT
Mae_VERB cyfenw_NOUN cyfenw_NOUN __NOUN ,_PUNCT yn_PART gyn-_VERB fyfyriwr_NOUN celf_NOUN ac_CONJ wedi_ADP bwlch_NOUN o_ADP ddeugain_ADJ mlynedd_NOUN mae_AUX wedi_PART ail-_ADV gydio_VERB yn_ADP ei_DET brif_ADJ ddiddordeb_NOUN -_PUNCT celf_NOUN gan_CONJ sefydlu_VERB ei_DET oriel_NOUN ei_DET hun_NOUN ar_ADP lein_NOUN __NOUN __NOUN __NOUN Mae_VERB 'n_PART enw_NOUN cyfarwydd_NOUN ym_ADP mydcysylltiadau_NOUN cyhoeddus_ADJ a_CONJ bu_VERB 'n_PART Bennaeth_NOUN Cysylltiadau_NOUN Cyhoeddus_ADJ yr_DET Urdd_NOUN cyn_CONJ rhoi_VERB cychwyn_NOUN ar_ADP rhedeg_VERB ei_DET fusnes_NOUN ei_DET hun_NOUN StrataMatrix_PROPN a_CONJ gwneud_VERB hynny_PRON am_ADP 30_NUM mlynedd_NOUN ._PUNCT
Ef_PART yw_VERB tad_NOUN Mistar_NOUN Urdd_PROPN ac_CONJ yn_PART ddiweddar_ADJ fe_PART arweiniodd_VERB ar_ADP ddatblygu_VERB Llwybr_PROPN Llên_PROPN Llanfihangel_PROPN Genau_NOUN 'r_DET enw_NOUN mewn_ADP coedlan_NOUN wrth_ADP ymyl_NOUN ei_DET gartref_NOUN ,_PUNCT sy_VERB 'n_PART ddathliad_NOUN parhaol_ADJ o_ADP draddodiad_NOUN barddol_ADJ y_DET fro_NOUN bu_VERB Archdderwydd_NOUN Cymru_PROPN ,_PUNCT enwg_VERB __NOUN __NOUN __NOUN __NOUN yn_PART agor_VERB y_DET Llwybr_NOUN yn_PART swyddogol_ADJ ym_ADP mis_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN eleni_ADV ._PUNCT
Ac_CONJ yntau_PRON wedi_PART dychwelyd_VERB at_ADP y_DET brwsh_NOUN paent_NOUN ymwelodd_VERB cannoedd_NOUN o_ADP bobol_NOUN ag_ADP arddangosfeydd_NOUN o_ADP 'i_PRON waith_NOUN yn_PART lle_NOUN ym_ADP enwb_NOUN a_CONJ 'r_DET Bala_PROPN ym_ADP mis_NOUN __NOUN ._PUNCT
Nawr_ADV ,_PUNCT mae_AUX wedi_PART ymrwymo_VERB i_ADP ddangos_VERB llun_NOUN y_DET mis_NOUN o_ADP 'i_PRON waith_NOUN yng_ADP Nghanolfan_NOUN boblogaidd_ADJ Cymry_PROPN lle_NOUN yn_ADP Gray_PROPN 's_X Inn_X Road_X ._PUNCT
"_PUNCT Mae_VERB hyn_PRON yn_PART gyfle_NOUN mawr_ADJ ac_CONJ yn_PART sialens_NOUN fwy_ADJ byth_ADV i_ADP mi_PRON ond_CONJ rwyn_ADV gobeithio_VERB y_PART bydd_VERB naws_NOUN Cymreig_ADJ fy_DET lluniau_NOUN o_ADP ddiddordeb_NOUN i_ADP 'r_DET Cymry_PROPN alltud_NOUN yn_PART lle_NOUN "_PUNCT Mae_VERB dechrau_NOUN 'r_DET gyfres_NOUN gyda_ADP llun_NOUN o_ADP Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN yn_PART briodol_ADJ yn_ADP fy_DET meddwl_VERB i_PRON o_ADP gofio_VERB am_ADP y_DET cannoedd_NOUN o_ADP bobol_NOUN o_ADP ardal_NOUN lle_ADV a_CONJ ymfudodd_VERB i_ADP Lundain_PROPN yn_ADP ystod_NOUN hanner_NOUN cyntaf_ADJ y_DET ganrif_NOUN ddiwethaf_ADJ er_ADP mwyn_NOUN dianc_VERB o_ADP dlodi_VERB cefngwlad_NOUN ._PUNCT
Fe_PART aeth_VERB y_DET rhan_NOUN fwyaf_ADJ ohonynt_ADP i_PART werthu_VERB llaeth_NOUN a_CONJ rhedeg_VERB siopau_NOUN cornel_NOUN stryd_ADJ ._PUNCT
"_PUNCT Llwyddodd_VERB y_DET rhan_NOUN fwyaf_ADJ o_ADP 'r_DET Cardis_NOUN i_ADP adeiladuusnesau_NOUN llwyddiannus_ADJ iawn_ADV a_CONJ daeth_VERB amryw_DET ohonynt_ADP yn_PART adnabyddus_ADJ yng_ADP nghylchoedd_NOUN Llundeinig_ADJ a_CONJ thu_NOUN hwnt_ADV megis_ADP Syr_PROPN enw_NOUN enw_NOUN ,_PUNCT Pantyfedwen_PROPN a_CONJ __NOUN __NOUN __NOUN __NOUN Gwesty_NOUN 'r_DET Celtic_NOUN drwy_ADP ddringo_VERB 'r_DET ysgol_NOUN a_CONJ dod_VERB yn_PART amlwg_ADJ ym_ADP myd_NOUN masnach_ADV ,_PUNCT diwyllianr_VERB a_CONJ bywyd_NOUN cyhoeddus_ADJ y_DET __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
"_PUNCT Rwyn_ADV siwr_ADJ bod_VERB disgynyddion_NOUN llawr_NOUN o_ADP 'r_DET Cymry_PROPN alltud_NOUN hyn_PRON yn_PART aelodau_NOUN o_ADP Glwb_NOUN Cymry_PROPN lle_ADV heddiw_ADV Gobeithio_VERB y_PART bydda_AUX nhw_PRON yn_PART mwynhau_VERB y_DET lluniau_NOUN "_PUNCT medd_NOUN cyfenw_NOUN Dywedodd_VERB __NOUN __NOUN __NOUN __NOUN ,_PUNCT Prifweithredwr_NOUN Canolfan_NOUN Cymry_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN :_PUNCT "_PUNCT Rydym_VERB wrth_ADP ein_DET bodd_NOUN yn_PART dangos_VERB lluniau_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yng_ADP Nghanolfan_NOUN Cymry_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Mae_VERB hyn_PRON yn_PART rhan_NOUN o_ADP 'n_PART cynllun_NOUN '_PUNCT Platfform_NOUN '_PUNCT sy_VERB 'n_PART cynnig_ADJ llwyfan_NOUN i_ADP 'r_DET diwydiannau_NOUN creadigol_ADJ Cymreig_ADJ yng_ADP nghanol_NOUN lle_NOUN ._PUNCT
Fel_ADP Cardi_VERB fy_DET hun_PRON ,_PUNCT mae_VERB 'r_DET darlun_NOUN o_ADP Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN yn_PART arbennig_ADJ o_ADP arwyddocaol_ADJ ac_CONJ rwyn_NOUN siwr_ADJ y_PART bydd_VERB ein_DET cwsmeriaid_NOUN arferol_ADJ yn_PART ogystal_ADJ a_CONJ phobl_NOUN eraill_ADJ yn_PART gwerthfawrogi_VERB arwyddocad_NOUN a_CONJ gwerth_NOUN diwylliannol_ADJ a_CONJ hanesyddol_ADJ darluniau_NOUN cyfenw_NOUN ._PUNCT "_PUNCT Bydd_VERB y_DET darlun_NOUN o_ADP Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN yn_PART cael_VERB ei_PRON arddangos_VERB yn_ADP y_DET Ganolfan_NOUN hyd_NOUN dyddiad_NOUN ac_CONJ wedyn_ADV dangosir_VERB darlun_NOUN o_ADP waith_NOUN yr_DET artist_NOUN bob_DET mis_NOUN hyd_NOUN ddiwedd_NOUN __NOUN -_PUNCT cyfanswm_NOUN o_ADP 12_NUM darlun_NOUN ._PUNCT
Mae_AUX printiadau_NOUN (_PUNCT nifer_NOUN cyfyngedig_ADJ )_PUNCT o_ADP Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN hefyd_ADV ar_ADP gael_VERB ._PUNCT
"_PUNCT TARO_X 'R_DET cyfenw_NOUN I_ADP 'R_NOUN PARED_PROPN GLYWED_NOUN "_PUNCT Ar_ADP ddechrau_VERB 'r_DET 1960au_NOUN bu_AUX twristiaid_NOUN yn_PART gwersylla_VERB yn_PART ymyl_NOUN Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN pan_CONJ ddaeth_VERB storm_NOUN enbyd_ADJ o_ADP law_NOUN ac_CONJ fe_PART symudodd_VERB yr_DET ymwelwyr_NOUN i_PART aros_VERB yn_PART adeilad_NOUN y_DET capel_NOUN ._PUNCT
Wedi_PART treulio_VERB rhai_DET dyddiau_NOUN yno_ADV aros_VERB yno_ADV fe_PART adawyd_VERB y_DET capel_NOUN mewn_ADP cyflwr_NOUN annerbyniol_ADJ gyda_ADP sbwriel_NOUN a_CONJ baw_NOUN dros_ADP y_DET lle_NOUN ac_CONJ roedd_VERB nifer_NOUN o_ADP ffyddloniaid_NOUN yr_DET achos_NOUN wedi_PART eu_DET synnu_VERB a_CONJ 'u_PRON siomi_VERB gan_ADP agwedd_NOUN ddi-_NOUN hud_NOUN yr_DET ymwelwyr_NOUN a_CONJ 'u_PRON diffyg_NOUN parch_NOUN tuag_ADP at_ADP yr_DET addoldy_NOUN ._PUNCT
"_PUNCT Roeddwn_VERB i_PRON yn_ADP fy_DET arddegau_NOUN cynnar_ADJ a_CONJ gofynnodd_VERB fy_DET nhad_NOUN i_ADP mi_PRON lythrennu_VERB dau_NUM boster_NOUN dwyieithog_ADJ yn_PART cynnwys_VERB yr_DET adnodau_NOUN :_PUNCT "_PUNCT Gwylia_PROPN ar_ADP dy_DET draed_NOUN pan_CONJ fyddech_VERB yn_PART myned_VERB i_ADP Dŷ_X Dduw_NOUN "_PUNCT Ecc_X 5_NUM a_CONJ "_PUNCT Nid_PART oes_VERB yma_ADV onid_ADP Tŷ_NOUN i_ADP Dduw_NOUN "_PUNCT Gen_ADP 28_NUM "_PUNCT Gosodwyd_VERB y_DET ddau_NUM boster_NOUN ar_ADP wal_NOUN lle_NOUN Soar_PROPN -_PUNCT y_DET -_PUNCT Mynydd_PROPN a_CONJ 'u_PRON gadael_VERB yno_ADV am_ADP yn_PART agos_ADJ i_ADP hanner_NOUN can_NOUN mlynedd_NOUN ._PUNCT
Rhai_DET blynyddoedd_NOUN yn_PART ôl_NOUN cefais_VERB cais_NOUN gan_ADP yr_DET aelodau_NOUN ar_ADP i_ADP mi_PRON adnewyddu_VERB y_DET posteri_NOUN am_ADP fod_VERB y_DET rhai_PRON gwreiddiol_ADJ wedi_PART melynu_VERB a_CONJ 'r_DET papur_NOUN wedi_PART braenu_VERB ._PUNCT
O_ADP ganlyniad_NOUN fe_PART gyflwynwydy_VERB posteri_NOUN gwreiddiol_ADJ yn_PART ôl_NOUN i_ADP mi_PRON a_CONJ bellach_ADV mae_VERB nhw_PRON ymysg_ADP fy_DET nhrysorau_NOUN personol_ADJ ac_CONJ rwyn_NOUN falch_ADJ iawn_ADV ohonyn_ADP nw_PART "_PUNCT Roedd_VERB yn_PART syndod_NOUN pleserus_ADJ nad_PART oedd_VERB unrhyw_DET arlliw_NOUN o_ADP ddifrod_NOUN na_CONJ graffiti_VERB ar_ADP y_DET posteri_NOUN gwreiddiol_ADJ a_CONJ hynny_PRON ar_ADP ôl_NOUN cyfnod_NOUN o_ADP 50_NUM mlynedd_NOUN ._PUNCT
"_PUNCT Son_PRON am_ADP '_PUNCT Taro_X 'r_DET post_NOUN i_ADP 'r_DET pared_NOUN glywed_VERB '_PUNCT "_PUNCT Mae_AUX 'n_PART ymddangos_VERB bod_AUX y_DET posteri_NOUN wedi_PART gwneud_VERB eu_DET gwaith_NOUN "_PUNCT ,_PUNCT medd_NOUN cyfenw_NOUN ._PUNCT
*_SYM
POSTERI_NOUN SOARY_PROPN --_PUNCT M_NUM YNYDD_NUM POSTERS_NUM
lle_NOUN ,_PUNCT LLLANFIHANGEL_PROPN GENAU_NOUN 'R_DET enw_NOUN
Roedd_VERB lle_NOUN dan_ADP ei_DET cyfenw_NOUN ar_ADP gyfer_NOUN cyflwyno_VERB darlun_NOUN olew_NOUN gwreiddiol_ADJ o_ADP 'r_DET capel_NOUN o_ADP waith_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ar_ADP nos_NOUN Iau_ADJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Trefnwyd_VERB arddangosfa_NOUN o_ADP waith_NOUN 8_NUM artist_NOUN lleol_ADJ ac_CONJ roedd_AUX y_DET noson_NOUN yn_PART gyfle_NOUN i_PART fwynhau_VERB darluniau_NOUN enwg_VERB cyfenw_NOUN ,_PUNCT Dilwyn_PROPN __NOUN ,_PUNCT Sarah_PROPN -_PUNCT Jane_PROPN a_CONJ Phil_NOUN __NOUN __NOUN __NOUN ,_PUNCT Erddyn_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
A_CONJ capacity_NOUN crowd_ADJ attended_VERB lle_ADV in_ADP Llandre_X on_X dyddiad_NOUN for_X the_X presentation_X of_X an_PART original_VERB oil_NOUN painting_NOUN of_X the_X little_X chapel_NOUN by_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
An_PART informal_ADJ exhibition_VERB of_X the_X work_NOUN of_X local_X artists_ADP including_NOUN enwg_VERB cyfenw_NOUN ,_PUNCT Dilwyn_PROPN __NOUN ,_PUNCT Sarah_PROPN -_PUNCT Jane_PROPN and_NOUN Phil_NOUN __NOUN __NOUN __NOUN ,_PUNCT Erddyn_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN and_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN was_NOUN also_NOUN staged_NOUN to_NOUN support_NOUN the_X event_X ._PUNCT
cyfenw_NOUN cyfenw_NOUN __NOUN ,_PUNCT Elina_PROPN __NOUN __NOUN __NOUN ,_PUNCT Erddyn_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ 'r_DET Parch_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN gyda_ADP 'r_DET darlun_NOUN olew_ADJ yn_ADP y_DET cefndir_NOUN
Y_PART enwg_VERB enw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN YN_ADP Y_DET 4_NUM TYMOR_PROPN
Llun_NOUN o_ADP 'r_DET Cyng_NOUN enwb_VERB cyfenw_NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN y_DET tu_NOUN fas_ADJ i_ADP Westy_NOUN 'r_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT ynghyd_ADV a_CONJ stori_NOUN am_ADP ddarluniau_NOUN gwreiddiol_ADJ o_ADP Gors_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yn_ADP y_DET 4_NUM Tymor_X ,_PUNCT o_ADP waith_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT sydd_AUX yn_PART cael_VERB eu_PRON harddangos_VERB yn_ADP y_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Llun_NOUN :_PUNCT Meylir_PROPN cyfenw_NOUN enw_NOUN Y_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Picture_PROPN story_NOUN :_PUNCT Councillor_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN and_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN outside_ADJ the_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Hotel_PROPN in_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Ceredigion_PROPN and_CONJ a_CONJ feature_VERB on_X original_X paintings_VERB of_X Cors_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN in_X the_X 4_NUM Seasons_PROPN by_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN now_ADV being_NOUN exhibited_NOUN at_ADP theTalbot_NOUN Hotel_PROPN ._PUNCT
Arddangosfa_NOUN yn_ADP y_DET cyfenw_NOUN ,_PUNCT lle_ADV On_ADP Show_X at_ADP the_X __NOUN
CAMBRIAN_VERB NEWS_PROPN dyddiad_NOUN NEWYDDION_PROPN lle_NOUN Mae_AUX chwe_NUM o_ADP ddarluniau_NOUN gwreiddiol_ADJ gan_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN sydd_AUX wedi_PART eu_PRON hysbrydoli_VERB gan_ADP Gors_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yn_ADP yr_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yn_PART cael_VERB eu_PRON harddangos_VERB yn_ADP Ngwesty_NOUN 'r_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Bydd_VERB y_DET lluniau_NOUN o_ADP 'r_DET Tymhorau_PROPN eraill_ADJ yn_PART dilyn_VERB yn_ADP ystod_NOUN y_DET flwyddyn_NOUN ._PUNCT
Six_NOUN paintings_NOUN of_X Cors_NOUN enwb_NOUN in_ADP enwb_NOUN painted_ADJ by_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN are_X on_X display_NOUN at_ADP the_X __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN Hotel_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Paintings_VERB of_X the_X other_ADP Seasons_PROPN will_ADJ follow_VERB during_NOUN the_X year_NOUN
Y_DET TINCER_NUM -_PUNCT Papur_NOUN Bro_PROPN Genau_NOUN 'r_DET enw_NOUN ,_PUNCT Melindwr_PROPN ,_PUNCT Tirmynach_PROPN ,_PUNCT Trefeurig_PROPN a_CONJ 'r_DET Borth_PROPN dyddiad_NOUN
Cyfeiriad_NOUN at_ADP y_DET llun_NOUN sy_AUX 'n_PART deyrnged_ADJ i_ADP 'r_DET diweddar_ADJ Dr_NOUN enw_NOUN cyfenw_NOUN sydd_AUX yn_PART cael_VERB ei_PRON arddangos_VERB yn_ADP y_DET Morlan_NOUN __NOUN gydol_ADJ mis_NOUN Tachwedd_NOUN ynghyd_ADV a_CONJ llun_NOUN o_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN gyda_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT gweddw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ 'i_PRON merch_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN sydd_AUX nawr_ADV yn_PART byw_VERB ar_ADP fferm_NOUN Mynydd_NOUN Gorddu_PROPN ._PUNCT
Mae_AUX 'r_DET Tincer_NOUN hefyd_ADV yn_PART cynnwys_VERB cyfeiriad_NOUN at_ADP y_DET wefan_NOUN newydd_ADJ hon_PRON ac_CONJ yn_PART nodi_VERB cyfeiriad_NOUN ac_CONJ yn_PART annog_NOUN darllenwyr_ADJ i_ADP ymweld_VERB a_CONJ 'r_DET wefan_NOUN ._PUNCT
Y_DET TINCER_NUM community_NOUN newspaper_NOUN in_ADP cyfenw_NOUN Ceredigion_PROPN ._PUNCT
November_VERB issue_NOUN Picture_VERB story_NOUN of_X picture_X painted_NOUN as_X a_CONJ tribute_VERB to_X the_X late_NOUN Dr_X enw_NOUN cyfenw_NOUN and_ADJ reference_VERB to_NOUN this_NOUN website_NOUN
&_ADP lt;&lt;Previous_ADJ
Yr_DET Artist_NOUN /_PUNCT The_X Artist_NOUN
dyddiad_NOUN
dyddiad_NOUN
dyddiad_NOUN
All_PROPN
lle_NOUN
Ceredigion_PROPN
Cors_NOUN enwb_VERB
Cymru_NOUN
Darlun_NOUN Gwreiddiol_ADJ Cymreig_ADJ
Dr_NOUN enw_NOUN cyfenw_NOUN
Llandre_PROPN
Llanfihangel_NOUN Genau_NOUN 'r_DET enw_NOUN
Orielwynmel_NOUN
Oriel_NOUN enw_NOUN enw_NOUN
Ors_NOUN enwb_NOUN
Papur_NOUN Bro_PROPN
lle_NOUN
enw_NOUN enw_NOUN
enw_NOUN cyfenw_NOUN
cyfenw_NOUN cyfenw_NOUN __NOUN
Y_DET cyfenw_NOUN
Arddangosfa_NOUN yn_ADP y_DET cyfenw_NOUN ,_PUNCT lle_ADV On_ADP Show_X at_ADP the_X __NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
london_VERB singles_NOUN
dyddiad_NOUN amser_NOUN am_ADP
lle_NOUN ,_PUNCT LLLANFIHANGEL_PROPN GENAU_NOUN 'R_DET enw_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
dyddiad_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
dyddiad_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
Y_PART enwg_VERB enw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN YN_ADP Y_DET 4_NUM TYMOR_NUM -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
Y_DET TINCER_NUM -_PUNCT Papur_NOUN Bro_PROPN Genau_NOUN 'r_DET enw_NOUN ,_PUNCT Melindwr_PROPN ,_PUNCT Tirmynach_PROPN ,_PUNCT Trefeurig_PROPN a_CONJ 'r_DET Borth_PROPN dyddiad_NOUN -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
DETHOLIAD_NOUN ARBENNIG_PROPN O_ADP BRINTS_NOUN CYFYNGEDIG_X MAINT_X A_X 5_NUM /_SYM 250_NUM @£_SYM 95_NUM ._PUNCT
Wedi_PART eu_PRON harwyddo_VERB a_CONJ 'u_PRON rhifo_VERB ._PUNCT
Copiau_NOUN mewn_ADP ffram_NOUN 39_NUM x_SYM 42_NUM cm_NOUN i_ADP 'w_PRON casglu_VERB ac_CONJ ar_ADP gael_VERB mewn_ADP siopau_NOUN dethol_ADJ A_CONJ SPECIAL_X SELECTION_X OF_X LIMITED_X EDITION_X A_X 5_NUM PRINTS_X /_SYM 250_NUM @£_SYM 95_NUM ._PUNCT
Signed_VERB and_CONJ numbered_NOUN Framed_PROPN copies_X in_ADP cyfenw_NOUN 39_NUM x_SYM 42_NUM cm_NOUN for_CONJ collection_NOUN ._PUNCT
Available_VERB in_ADP selected_X retail_NOUN outlets_NOUN
P_NUM 002_NUM TY_NUM cyfenw_NOUN A_CONJ 5_NUM
P_NUM 160_NUM EGLWYS_X SANT_NUM enwg_VERB ,_PUNCT SAIN_NOUN FFAGAN_X A_CONJ 5_NUM
P_NUM 220_NUM ._PUNCT
TREVIGAN_PROPN A_CONJ 5_NUM
P_NUM 058_NUM ._PUNCT
CORS_VERB enwb_NOUN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 231_NUM ._PUNCT
BWTHYN_VERB A_CONJ BEIC_NUM A_CONJ 5_NUM
P_NUM 167_NUM ._PUNCT
TY_NUM cyfenw_NOUN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 185_NUM ._PUNCT
FFERM_VERB KENNIXTON_PROPN ,_PUNCT S_NUM ._PUNCT FFAGAN_X A_CONJ 5_NUM
P_NUM 260_NUM ._PUNCT
Y_DET COLEG_NOUN GER_NOUN Y_DET LLI_NOUN /_PUNCT cyfenw_NOUN COLLEGE_PROPN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 228_NUM ._PUNCT
GARN_PROPN FAWR_PROPN A_CONJ 5_NUM
P_NUM 124_NUM ._PUNCT
EGLWYS_NOUN Y_DET lle_NOUN ,_PUNCT FIN_X NOS_X A_CONJ 5_NUM
P_NUM 261_NUM ._PUNCT
SHELTER_NOUN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 234_NUM ._PUNCT
WALLOG_X A_CONJ 5_NUM
P_NUM 222_NUM ._PUNCT
lle_NOUN A_CONJ 5_NUM
ARCHEBWCH_NOUN NAWR_PROPN ORDER_PROPN NOW_PROPN e_PRON -_PUNCT bost_NOUN rhif_NOUN
Untitled_INTJ -_PUNCT Croeso_NOUN i_ADP Orielwynmel_PROPN
FY_NOUN LLUNIAU_NOUN RHWNG_X DAU_NUM GLAWR_X A_CONJ cyfenw_NOUN OF_X MY_X PAINTINGS_NUM (_PUNCT bilingual_NOUN cyfenw_NOUN /_PUNCT __NOUN )_PUNCT £_SYM 12.99_NUM Cyhoeddwyd_PROPN gan_ADP Y_DET Lolfa_NOUN Published_VERB by_VERB Y_DET Lolfa_NOUN
DARLUNIAU_NOUN GWREIDDIOL_PROPN ORIGINAL_X PAINTINGS_X
269_NUM ._PUNCT
lle_NOUN ,_PUNCT lle_NOUN MON_PROPN /_PUNCT ANGLESEY_PROPN 80_NUM x_SYM 30_NUM cm_NOUN £_SYM 675_NUM ._PUNCT
267_NUM ._PUNCT
BYTHYNNOD_NUM lle_NOUN COTTAGES_PROPN ,_PUNCT YNYSMON_PROPN /_PUNCT ANGLESEY_PROPN 80_NUM x_SYM 30_NUM cm_NOUN £_SYM 695_NUM ._PUNCT
228_NUM GARN_PROPN FAWR_SYM 36_NUM "_PUNCT x_SYM 24_NUM "_PUNCT £_SYM 975_NUM ._PUNCT
258_NUM ._PUNCT
CORS_VERB enwb_NOUN 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 550_NUM ._PUNCT
229_NUM ._PUNCT TAL_X -_PUNCT Y_DET -_PUNCT GAER_SYM 24_NUM "_PUNCT x_SYM 24_NUM "_PUNCT £_SYM 585_NUM ._PUNCT
296_NUM ._PUNCT
BYTHYNNOD_NUM lle_NOUN COTTAGES_PROPN A_CONJ 4_NUM £_SYM 245_NUM ._PUNCT
230_NUM ._PUNCT PWLLDERI_PROPN 36_NUM "_PUNCT x_SYM 24_NUM "_PUNCT
294_NUM ._PUNCT
RHES_VERB Y_DET lle_NOUN /_PUNCT lle_NOUN ROW_PROPN ,_PUNCT __NOUN __NOUN __NOUN __NOUN 80_NUM x_SYM 30_NUM cm_NOUN £_SYM 675_NUM ._PUNCT
P_NUM 123_NUM SOAR_NUM -_PUNCT Y_DET -_PUNCT MYNYDD_PROPN A_CONJ 5_NUM
P_NUM 126_NUM ._PUNCT
EGLWYS_ADP Y_DET lle_NOUN FIN_X NOS_X /_PUNCT
P_NUM 260_NUM Y_DET COLEG_NOUN GER_NOUN Y_DET LLI_NOUN /_PUNCT cyfenw_NOUN COLLEGE_PROPN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 261_NUM SHELTER_PROPN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 185_NUM ._PUNCT
FFERM_VERB KENNIXTON_PROPN ,_PUNCT St_X FFAGAN_X A_CONJ 5_NUM
P_NUM 167_NUM ._PUNCT
TY_NUM cyfenw_NOUN ,_PUNCT lle_ADV A_CONJ 5_NUM
P_NUM 160_NUM ._PUNCT
EGLWYS_ADV St_X enwg_VERB ,_PUNCT St_X FFAGAN_X A_CONJ 5_NUM
P_NUM 002_NUM ._PUNCT
TY_NUM cyfenw_NOUN A_CONJ 5_NUM
058_NUM ._PUNCT
CORS_VERB enwb_VERB enw_NOUN 5_NUM
P_NUM 200_NUM ._PUNCT
NANT_VERB -_PUNCT Y_DET -_PUNCT MOCH_PROPN A_CONJ 5_NUM
Croeso_NOUN i_ADP Orielwynmel_PROPN -_PUNCT Yr_DET Oriel_PROPN -_PUNCT Gallery_PROPN
Darluniau_NOUN W_ADP Y_DET N_NUM N_NUM E_NUM M_NUM E_NUM L_NUM V_NUM I_ADP L_NUM L_NUM E_NUM J_NUM O_ADP N_NUM E_NUM S_NUM Paintings_X C_NUM R_NUM O_ADP E_NUM S_NUM O_ADP W_X E_NUM L_NUM C_NUM O_ADP M_NUM E_NUM
FY_NOUN LLUNIAU_NOUN RHWNG_X DAU_NUM GLAWR_X Cyfrol_ADJ ddwyieithog_ADJ Cymraeg_PROPN /_PUNCT Saesneg_PROPN yn_ADP y_DET siopau_NOUN Cyhoeddwyd_PROPN gan_ADP Y_DET Lolfa_NOUN "_PUNCT Does_VERB dim_DET cwestiwn_NOUN o_ADP gwbwl_NOUN ynghylch_ADP ei_DET angerdd_NOUN am_ADP yr_DET hyn_PRON y_PART mae_AUX yn_PART ei_DET ddarlunio_VERB ._PUNCT ._PUNCT ._PUNCT a_CONJ hynny_PRON mewn_ADP modd_NOUN sy_VERB 'n_PART deilwng_ADJ o_ADP 'r_DET gwir_NOUN artist_NOUN ._PUNCT "_PUNCT cyfenw_NOUN Pepper_PROPN MY_X PAINTINGS_X IN_X A_CONJ cyfenw_NOUN Bilingual_NOUN __NOUN /_PUNCT __NOUN __NOUN __NOUN in_X the_X shops_VERB Published_PROPN by_VERB Y_DET Lolfa_NOUN "_PUNCT These_X paintings_NOUN will_ADJ enrich_DET your_NOUN lives_NOUN -_PUNCT the_X __NOUN __NOUN __NOUN __NOUN __NOUN awaits_NOUN you_NOUN "_PUNCT ._PUNCT
enw_NOUN cyfenw_NOUN £_SYM 12.99_NUM
You_ADV have_NOUN Ceredigion_PROPN to_CONJ perfection_NOUN ._PUNCT
Modest_NOUN ,_PUNCT but_VERB powerful_NOUN ._PUNCT
Fair_NOUN play_NOUN !_PUNCT
SF_NUM enw_NOUN roes_NOUN i_ADP mi_PRON lun_NOUN o_ADP 'r_DET olwyn_NOUN a_CONJ 'r_DET heli_NOUN ES_PROPN
C_NUM O_ADP R_NUM S_NUM C_NUM A_NUM R_NUM O_ADP N_NUM YN_ADP Y_DET PEDWAR_NUM TYMOR_X IN_X THE_X FOUR_X SEASONS_PROPN cliciwch_VERB ar_ADP y_DET brif_ADJ ddelwedd_NOUN i_PART wylio_VERB 'r_DET darluniau_NOUN click_VERB on_X the_X main_ADJ image_ADP to_NOUN view_NOUN the_X slie_NOUN show_VERB
Os_CONJ am_PART weld_VERB y_DET casgliad_NOUN o_ADP ddarluniau_NOUN o_ADP Gors_NOUN enwb_NOUN yn_ADP y_DET Pedwar_NOUN Tymor_PROPN Cliciwch_VERB yma_ADV To_PART view_VERB the_X collection_X of_X paintings_X of_X Cors_NOUN enwb_NOUN in_ADP the_X Four_X Seasons_PROPN Please_X click_VERB here_VERB Y_DET CASGLIAD_PROPN ._PUNCT
._PUNCT ._PUNCT THE_X COLLECTION_X DARLUNIAU_NOUN GWREIDDIOL_X ORIGINAL_X PAINTINGS_NUM ﻿_VERB ﻿_NOUN "_PUNCT cyfenw_NOUN was_NOUN never_NOUN described_ADV so_ADV tenderly_NOUN ._PUNCT
._PUNCT ._PUNCT "_PUNCT sjf_VERB ﻿_VERB Cliciwch_PROPN ar_ADP y_DET llun_NOUN i_PART weld_VERB fersiwn_NOUN mwy_PRON o_ADP faint_NOUN Increase_X the_X size_X of_X each_ADJ picture_VERB by_VERB clicking_X on_X the_X image_X
298_NUM ._PUNCT
LLANBADARN_NOUN FAWR_VERB 60_NUM x_SYM 42_NUM cm_NOUN £_SYM 550_NUM ._PUNCT
293_NUM ._PUNCT
CORS_VERB enwb_NOUN 24_NUM "_PUNCT x_SYM 24_NUM "_PUNCT £_SYM 575_NUM ._PUNCT
296_NUM ._PUNCT
BYTHYNNOD_NUM lle_NOUN Cottages_PROPN A_CONJ 4_NUM £_SYM 265_NUM ._PUNCT
297_NUM ._PUNCT
lle_NOUN ,_PUNCT GLANWERN_PROPN ,_PUNCT Y_DET BORTH_X A_CONJ 4_NUM £_SYM 245_NUM ._PUNCT
295_NUM ._PUNCT
PEN_VERB Y_DET lle_NOUN A_CONJ PHENRHYN_X lle_ADV /_PUNCT PEN_NOUN Y_DET __NOUN &_ADP amp_NOUN ;_PUNCT __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN A_CONJ 4_NUM £_SYM 285_NUM ._PUNCT
286_NUM ._PUNCT
lle_NOUN O_ADP YNYSLAS_SYM 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 475_NUM ._PUNCT
289_NUM ._PUNCT
HARBWR_ADP lle_NOUN 60_NUM x_SYM 40_NUM cm_NOUN £_SYM 625_NUM ._PUNCT
288_NUM ._PUNCT
UN_NUM FUNUD_NOUN FWYN_NUM yn_PART seiliedig_ADJ ar_ADP y_DET gerdd_NOUN COFIO_NOUN cyfenw_NOUN cyfenw_NOUN /_PUNCT based_NOUN on_X the_X poem_X COFIO_X by_VERB __NOUN __NOUN __NOUN __NOUN £_SYM 825_NUM ._PUNCT
287_NUM ._PUNCT
EGLWYSFACH_NOUN ,_PUNCT PORTH_NOUN YR_X EGLWYS_PROPN 16_NUM "_PUNCT x_SYM 12_NUM "_PUNCT £_SYM 355_NUM ._PUNCT
281_NUM ._PUNCT
MYNYDD_NOUN Y_DET lle_NOUN ,_PUNCT lle_ADV 80_NUM x_SYM 30_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
279_NUM ._PUNCT
cyfenw_NOUN TREGWYNT_NUM 50_NUM x_SYM 40_NUM cm_NOUN
267_NUM ._PUNCT
BYTHYNNOD_NUM lle_NOUN COTTAGES_PROPN ,_PUNCT lle_NOUN MON_PROPN /_PUNCT ANGLESEY_PROPN 80_NUM x_SYM 30_NUM cm_NOUN £_SYM 695_NUM ._PUNCT
269_NUM ._PUNCT
lle_NOUN ,_PUNCT lle_ADV MON_PROPN 80_NUM X_NUM 30_NUM cm_NOUN £_SYM 675_NUM ._PUNCT
cyfenw_NOUN CARREG_PROPN CENNEN_NUM 20_NUM "_PUNCT x_SYM 15_NUM "_PUNCT £_SYM 375_NUM ._PUNCT
260_NUM ._PUNCT
Y_DET COLEG_NOUN GER_NOUN Y_DET LLI_PROPN ,_PUNCT cyfenw_NOUN COLLEGE_PROPN ,_PUNCT lle_ADV 80_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
274_NUM ._PUNCT
HEN_VERB DY_NOUN 'R_DET YSGOL_NOUN GWERTHWYD_X /_PUNCT SOLD_PROPN
254_NUM ,_PUNCT lle_NOUN Y_DET FFIN_NOUN ,_PUNCT SIR_NOUN FYNWY_PROPN 30_NUM x_SYM 23_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
256_NUM ._PUNCT
RHOSSON_VERB UCHAF_NUM 20_NUM "_PUNCT x_SYM 16_NUM "_PUNCT
262_NUM ._PUNCT
CORS_VERB FOCHNO_PROPN 30_NUM x_SYM 23_NUM cm_NOUN £_SYM 285_NUM ._PUNCT
"_PUNCT Wrth_ADP fy_DET modd_NOUN yn_PART gweld_VERB y_DET llunie_VERB yma_ADV ._PUNCT
._PUNCT ._PUNCT "_PUNCT AD_PROPN
228_NUM ._PUNCT
GARN_PROPN FAWR_PROPN Olew_X /_PUNCT Oil_SYM 36_NUM "_PUNCT x_SYM 24_NUM "_PUNCT £_SYM 975_NUM
227_NUM ._PUNCT
FFORDD_NOUN DEG_NUM cyfenw_NOUN ,_PUNCT lle_NOUN Olew_X Oil_SYM 30_NUM "_PUNCT x_SYM 20_NUM "_PUNCT GWERTHWYD_X /_PUNCT SOLD_PROPN
220_NUM ._PUNCT
TREVIGAN_NUM ,_PUNCT lle_ADV ,_PUNCT 20_NUM "_PUNCT x_SYM 10_NUM "_PUNCT
128_NUM ._PUNCT
TRAETH_ADP Y_DET BORTH_X 80_NUM x_SYM 60_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
245_NUM ._PUNCT
ELENYDD_NOUN 1_NUM #_NUM cambrianmountains_ADP 50_NUM x_SYM 40_NUM cm_NOUN
246_NUM ._PUNCT
ELENYDD_NOUN 2_NUM #_NUM cambrianmountains_ADP 80_NUM x_SYM 60_NUM cm_NOUN £_SYM 625_NUM ._PUNCT
247_NUM ._PUNCT
ELENYDD_NOUN 3_NUM #_NUM cambrianmountains_ADJ olew_ADJ /_PUNCT oil_NOUN 80_NUM x_SYM 60_NUM cm_NOUN £_SYM 625_NUM
248_NUM ._PUNCT
ELENYDD_ADP 4_NUM ,_PUNCT SOAR_PROPN -_PUNCT Y_DET -_PUNCT MYNYDD_PROPN Olew_X /_PUNCT Oil_SYM 24_NUM "_PUNCT x_SYM 24_NUM "_PUNCT £_SYM 585_NUM ._PUNCT
231_NUM ._PUNCT
BWTHYN_VERB A_CONJ BEIC_NUM Olew_X /_PUNCT Oil_PROPN 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 575_NUM ._PUNCT
217_NUM ._PUNCT
TYNFRON_INTJ ,_PUNCT FFAIR_NUM lle_ADV GWERTHWYD_SYM /_PUNCT SOLD_PROPN
127_NUM ._PUNCT
lle_NOUN ENLLI_NOUN O_ADP GEREDIGION_PROPN Olew_X 30_NUM "_PUNCT x_SYM 20_NUM "_PUNCT GWERTHWYD_X /_PUNCT SOLD_PROPN
202_NUM ._PUNCT
NANTHIR_NUM ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
197_NUM ._PUNCT
PEN_ADP lle_NOUN ,_PUNCT lle_ADV ,_PUNCT Olew_X Oil_X ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
102_NUM ._PUNCT
TIRLUN_VERB -_PUNCT Y_DET FFIN_NOUN /_SYM LANDSCAPE_PROPN -_PUNCT THE_X BOUNDARY_X ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN
195_NUM ,_PUNCT EGLWYS_PROPN Y_DET lle_NOUN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
120_NUM ._PUNCT
BWLCHGLAS_VERB ,_PUNCT lle_ADV ,_PUNCT CEREDIGION_PROPN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
174_NUM ._PUNCT
lle_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 36_NUM "_PUNCT x_SYM 24_NUM "_PUNCT P_NUM
175_NUM ._PUNCT
PILLETH_INTJ ,_PUNCT Olew_X Oil_X ,_PUNCT 36_NUM "_PUNCT x_SYM 24_NUM cm_NOUN P_NUM
124_NUM ._PUNCT EGLWYS_PROPN Y_DET lle_NOUN FIN_X NOS_X ,_PUNCT Olew_X /_PUNCT Oil_X GWERTHWYD_X /_PUNCT SOLD_PROPN
089_NUM EGLWYS_PROPN Y_DET lle_NOUN DIM_DET AR_X WERTH_X /_PUNCT NOT_PROPN FOR_X cyfenw_NOUN
152_NUM ,_PUNCT "_PUNCT RHYW_PROPN lle_NOUN NEU_PROPN lle_NOUN O_ADP LE_PROPN ._PUNCT
._PUNCT ._PUNCT "_PUNCT T_NUM enw_NOUN cyfenw_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
030_NUM ._PUNCT
lle_ADV /_PUNCT ROCKS_X ,_PUNCT FRESHWATER_PROPN cyfenw_NOUN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 525_NUM ._PUNCT
024_NUM PYSGOTA_PROPN ,_PUNCT P_NUM
149_NUM ._PUNCT
CROMLECH_PROPN lle_ADV enwg_VERB ,_PUNCT Olew_X Oil_X ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN
088_NUM PROM_PROPN ABER_NUM GWERTHWYD_X /_PUNCT SOLD_PROPN
030_NUM ._PUNCT
CARN_NOUN MENYN_PROPN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 450_NUM ._PUNCT
240_NUM ._PUNCT
EGLWYS_PROPN lle_NOUN 12_NUM "_PUNCT x_SYM 12_NUM "_PUNCT
226_NUM ._PUNCT
TYDDYN_NOUN YR_X IEIR_X 30_NUM x_SYM 23_NUM cm_NOUN £_SYM 295_NUM ._PUNCT
PENDINAS_PROPN ,_PUNCT lle_ADV 24_NUM "_PUNCT x_SYM 24_NUM "_PUNCT GWERTHWYD_X /_PUNCT SOLD_PROPN
223_NUM ._PUNCT
CARREG_VERB COETAN_NOUN enw_NOUN (_PUNCT CROMLECH_PROPN )_PUNCT 24_NUM "_PUNCT x_SYM "_PUNCT 24_NUM "_PUNCT Olew_X /_PUNCT Oil_SYM
199_NUM ._PUNCT
TYNSIMNE_NOUN Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN
211_NUM ._PUNCT
SGUBOR_VERB SINC_PROPN /_PUNCT cyfenw_NOUN BARN_X Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN
209_NUM ._PUNCT
SGUBOR_VERB SINC_PROPN /_PUNCT cyfenw_NOUN BARN_X Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN
208_NUM ._PUNCT
SGUBOR_VERB SINC_PROPN /_PUNCT cyfenw_NOUN BARN_X Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN
193_NUM ._PUNCT
FFERM_VERB AR_VERB YR_DET ARFORDIR_NOUN /_SYM COASTAL_PROPN FARM_X ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 475_NUM ._PUNCT
104_NUM ._PUNCT
Y_DET LLWYBR_NOUN /_PUNCT THE_X PATH_X ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
172_NUM ._PUNCT
lle_NOUN LOCHTYN_PROPN ,_PUNCT lle_ADV ,_PUNCT
184_NUM ._PUNCT
HEN_VERB lle_NOUN RHODIAD_NOUN Y_DET BRENIN_NOUN ,_PUNCT
180_NUM ._PUNCT
LLYN_VERB Y_DET FAN_NOUN FACH_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN £_SYM 675_NUM ._PUNCT
150_NUM ._PUNCT
CARREG_VERB cyfenw_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
166_NUM ._PUNCT
Y_DET SLOOP_NOUN ,_PUNCT PORTHGAIN_SYM /_PUNCT STOP_X TAP_X A_CONJ 2_NUM DIM_X AR_X WERTH_X /_PUNCT NOT_PROPN FOR_X cyfenw_NOUN
160_NUM ._PUNCT
EGLWYS_NOUN SANT_NUM enwg_VERB ,_PUNCT SAIN_NOUN FFAGAN_X P_NUM
241_NUM ._PUNCT
MYNYDD_NOUN cyfenw_NOUN ,_PUNCT CEREDIGION_PROPN Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 525_NUM ._PUNCT
232_NUM ._PUNCT
YR_DET OCHR_NOUN IAWN_X I_ADP 'R_DET AFON_NOUN enwb_NOUN /_PUNCT THE_X RIGHT_X SIDE_X OF_X THE_X RIVER_X enwb_NOUN 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
200_NUM ._PUNCT
NANT_VERB -_PUNCT Y_DET -_PUNCT MOCH_X Olew_X /_PUNCT Oil_SYM 3_NUM '_PUNCT x_SYM 2_NUM '_PUNCT £_SYM 1,150_NUM ._PUNCT
212_NUM ._PUNCT
SGUBOR_VERB SINC_PROPN /_PUNCT cyfenw_NOUN BARN_X Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN
129_NUM ._PUNCT
MOEL_NUM -_PUNCT Y_DET -_PUNCT LLYN_X DAN_PROPN enwb_VERB enw_NOUN __NOUN £_SYM 595_NUM ._PUNCT
194_NUM ._PUNCT
TYDDYN_INTJ ,_PUNCT TREFIN_PROPN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
205_NUM ._PUNCT
SGUBOR_VERB SINC_PROPN /_PUNCT cyfenw_NOUN BARN_X ,_PUNCT Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 500_NUM ._PUNCT
185_NUM ._PUNCT
FFERM_VERB KENNIXTON_PROPN S_NUM ._PUNCT FFAGAN_NUM P_NUM
165_NUM ._PUNCT
cyfenw_NOUN lle_NOUN __NOUN ,_PUNCT __NOUN __NOUN __NOUN ,_PUNCT Olew_PROPN OIl_INTJ ,_PUNCT 24_NUM "_PUNCT x_SYM 24_NUM "_PUNCT £_SYM 625_NUM ._PUNCT
HEN_VERB DY_PROPN FFERM_NUM ,_PUNCT Olew_X Oil_SYM 36_NUM x_SYM 24_NUM "_PUNCT
113_NUM ._PUNCT
lle_NOUN CYNLLWYD_NOUN A_CONJ 'R_DET ARAN_NUM BENLLYN_NUM ,_PUNCT Olew_X OIl_INTJ ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
170_NUM ._PUNCT
lle_ADV 50_NUM x_SYM 40_NUM cm_NOUN P_NUM
106_NUM ._PUNCT
CORNEL_NOUN CAE_PROPN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
054_NUM ._PUNCT
lle_ADV /_PUNCT ROCKS_X ,_PUNCT ARFORDIR_ADP Y_DET DE_PROPN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 30_NUM x_SYM 23_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
105_NUM ._PUNCT
BWTHYN_VERB AR_VERB Y_DET lle_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
139_NUM ._PUNCT
MOR_ADJ FAWR_VERB YW_PROPN 'R_DET MOR_NOUN YN_PART lle_NOUN '_PUNCT HOW_X GREAT_X THE_X SEA_X IN_X lle_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 60_NUM x_SYM 80_NUM cm_NOUN
022_NUM ._PUNCT
TRAETH_NOUN MAWR_PROPN /_PUNCT WHITESANDS_PROPN ,_PUNCT Acrylic_PROPN ar_ADP bapur_NOUN /_PUNCT on_X paper_NOUN ,_PUNCT 30_NUM x_SYM 20_NUM cm_NOUN
098_NUM ._PUNCT
PENDINAS_NOUN A_CONJ CHEG_NOUN YR_DET AFON_X YSTWYTH_X ,_PUNCT lle_ADV ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT GWERTHWYD_SYM /_PUNCT SOLD_X 50_NUM x_SYM 40_NUM cm_NOUN ,_PUNCT
133_NUM ._PUNCT
MACHLUD_NOUN ENLLI_NOUN SUNSET_X ,_PUNCT Olew_X Oil_X ,_PUNCT 61_NUM x_SYM 91_NUM cm_NOUN
072_NUM ._PUNCT
FFERM_VERB lle_NOUN A_CONJ 5_NUM P_NUM
055_NUM PENMAENDEWI_X ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 30_NUM x_SYM 23_NUM cm_NOUN
013_NUM MYNACHLOG_NUM DDU_NUM A_CONJ 5_NUM
032_NUM PENMAENDEWI_X ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 40_NUM x_SYM 40_NUM cm_NOUN
lle_NOUN ,_PUNCT LLANFIHANGEL_PROPN GENAU_PROPN 'R_DET enw_NOUN ,_PUNCT Olew_X /_PUNCT Oil_X DIM_X AR_X WERTH_X /_PUNCT NOT_PROPN FOR_X __NOUN
111_NUM ._PUNCT
YR_DET ARAN_NUM O_ADP lle_NOUN CYNLLWYD_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
109_NUM ._PUNCT
HEN_VERB DY_NOUN 'R_DET YSGOL_PROPN lle_NOUN ,_PUNCT Acrylic_PROPN ,_PUNCT 30_NUM x_SYM 23_NUM cm_NOUN
019_NUM ._PUNCT
YNG_ADP NGHYSGOD_NOUN Y_DET PRESELAU_PROPN ,_PUNCT Acrylic_PROPN ar_ADP bapur_NOUN /_PUNCT on_X paper_NOUN ,_PUNCT A_CONJ 3_NUM
012_NUM AR_NOUN DRAETH_PROPN lle_NOUN ,_PUNCT Olew_X ar_ADP bapur_NOUN /_PUNCT Oil_X on_X paper_NOUN ,_PUNCT 49_NUM x_SYM 40_NUM cm_NOUN
081_NUM ._PUNCT
BWLCHGWYNT_NUM lle_NOUN Cartref_NOUN Elerydd_PROPN ,_PUNCT Acrylic_PROPN ,_PUNCT 30_NUM x_SYM 21_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
CAE_PROPN REP_PROPN ,_PUNCT Olew_X Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
115_NUM ._PUNCT
EGLWYS_ADP Y_DET lle_NOUN ,_PUNCT enwb_VERB /_PUNCT __NOUN 2012_NUM ,_PUNCT Olew_X /_PUNCT Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
071_NUM ._PUNCT
FFERM_VERB /_PUNCT FARM_X TREFIN_X OLEW_X /_PUNCT OIL_X GWERTHWYD_X /_PUNCT SOLD_PROPN
109_NUM ._PUNCT
TY_PROPN lle_NOUN ,_PUNCT YR_DET HEN_PROPN lle_NOUN ,_PUNCT __NOUN ,_PUNCT Acrylic_PROPN 30_NUM x_SYM 23_NUM cm_NOUN
035_NUM cyfenw_NOUN GWALLTER_PROPN LLANFIHANGEL_PROPN GENAU_PROPN 'R_DET enw_NOUN __NOUN 50_NUM x_SYM 40_NUM cm_NOUN £_SYM 445_NUM ._PUNCT
074_NUM ._PUNCT
BWTHYN_NUM ,_PUNCT lle_ADV ,_PUNCT Acrylic_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
040_NUM lle_NOUN /_PUNCT ROCKS_X ,_PUNCT SIR_NOUN lle_NOUN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 30_NUM x_SYM 23_NUM cm_NOUN
119_NUM ._PUNCT
PEN_VERB DRAW_NOUN 'R_NOUN CAE_PROPN ,_PUNCT Olew_X Oil_X ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
134_NUM ._PUNCT
MACHLUD_NOUN ENLLI_NOUN SUNSET_X ,_PUNCT Olew_X Oil_X ,_PUNCT 91_NUM x_SYM 61_NUM cm_NOUN
079_NUM ._PUNCT
TYDDYN_NOUN ,_PUNCT MYNYDD_PROPN cyfenw_NOUN ,_PUNCT Acrylic_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
126_NUM ._PUNCT
Y_DET WALLOG_PROPN A_CONJ lle_NOUN GYNFELYN_NUM ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 76_NUM x_SYM 51_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
213_NUM ._PUNCT
FFERM_VERB lle_NOUN Olew_X Oil_SYM 50_NUM x_SYM 40_NUM cm_NOUN
121_NUM ._PUNCT
SOAR_VERB -_PUNCT Y_DET -_PUNCT MYNYDD_PROPN ,_PUNCT Olew_X Oil_X ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
138_NUM ._PUNCT
MOR_ADJ FAWR_VERB YW_PROPN 'R_DET MOR_NOUN YN_PART lle_NOUN /_PUNCT HOW_X GREAT_X THE_X SEA_X IN_X lle_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN
177_NUM ._PUNCT
lle_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 56_NUM x_SYM 46_NUM cm_NOUN P_NUM
151_NUM ._PUNCT
EGLWYS_NOUN Y_DET lle_NOUN ,_PUNCT Olew_X Oil_X ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
018_NUM ._PUNCT
BWTHYN_NUM ,_PUNCT CYFOETH_NUM Y_DET BRENIN_NOUN ,_PUNCT Acrylic_PROPN ,_PUNCT A_CONJ 4_NUM GWERTHWYD_X /_PUNCT SOLD_PROPN
110_NUM ._PUNCT
TY_NUM lle_NOUN Y_DET cyfenw_NOUN ,_PUNCT Acrylic_PROPN ,_PUNCT 30_NUM x_SYM 23_NUM cm_NOUN
009_NUM ._PUNCT
LLANFIHANGEL_PROPN DAN_PROPN enwb_NOUN (_PUNCT Tyddyn_PROPN Pen_PROPN y_DET lle_NOUN ,_PUNCT Acrylic_PROPN ar_ADP bapur_NOUN /_PUNCT on_X paper_NOUN ,_PUNCT 49_NUM x_SYM 40_NUM cm_NOUN
050_NUM lle_NOUN /_PUNCT ROCKS_X lle_NOUN ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 50_NUM x_SYM 40_NUM cm_NOUN
025_NUM ._PUNCT
Y_DET LLANW_NOUN YN_PART lle_NOUN /_PUNCT cyfenw_NOUN TIDE_PROPN AT_ADP __NOUN ,_PUNCT Olew_X ar_ADP bapur_NOUN /_PUNCT Oil_X on_X paper_NOUN ,_PUNCT 49_NUM x_SYM 40_NUM cm_NOUN
092_NUM ._PUNCT
MACHLUD_PROPN CANTRE_NOUN '_PUNCT R_NUM GWAELOD_X SUNSET_X ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 80_NUM x_SYM 60_NUM cm_NOUN GWERTHWYD_PROPN /_PUNCT SOLD_PROPN
037_NUM ._PUNCT
RICKETS_NUM cyfenw_NOUN ,_PUNCT lle_ADV ,_PUNCT Olew_X /_PUNCT Oil_PROPN ,_PUNCT 78_NUM x_SYM 60_NUM cm_NOUN
MAE_AUX 'R_DET ORIEL_NOUN YN_ADP CAEL_PROPN EI_DET DIWEDDARU_NOUN YN_ADP GYSON_PROPN -_PUNCT YDYCH_PROPN CHI_NOUN 'N_ADP YMWELYDD_PROPN CYSON_X ?_PUNCT
