Helo_INTJ enwg1_VERB ,_PUNCT
Wedi_PART gwneud_VERB cwestiwn_NOUN 2_NUM (_PUNCT 2_NUM )_PUNCT heddiw_ADV ._PUNCT
Dwi_VERB eisiau_VERB i_ADP ti_PRON edrych_VERB mewn_ADP i_ADP sut_ADV i_PART wneud_VERB y_DET graffiau_NOUN a_CONJ 'r_DET matrix_NOUN ,_PUNCT felly_ADV 2_NUM (_PUNCT 3_NUM -_SYM 5_NUM )_PUNCT ._PUNCT
Dylsai_VERB gwybodaeth_NOUN fod_VERB ar_ADP gael_VERB i_ADP ti_PRON ar_ADP cyfeiriad_NOUN (_PUNCT y_DET beibl_NOUN ;_PUNCT P_NUM )_PUNCT ._PUNCT
Ceisiau_VERB hefo_ADP list_VERB o_ADP rhifau_NOUN random_VERB ._PUNCT
Wedyn_ADV ,_PUNCT pan_CONJ rydym_AUX yn_PART mynd_VERB drwy_ADP 'r_DET cwestiynnau_NOUN ,_PUNCT gallet_VERB ti_PRON mewnbynnu_VERB yr_DET atebion_NOUN o_ADP 2_NUM (_PUNCT 2_NUM )_PUNCT ._PUNCT
Mi_PART wnai_VERB edrych_VERB ar_ADP cwestiwn_NOUN 3_NUM fory_ADV ._PUNCT
