kay_VERB diolch_INTJ ,_PUNCT ma_VERB fe_PRON heb_ADP rhoi_VERB dim_DET byd_NOUN i_ADP fi_PRON to_NOUN so_ADV odd_VERB e_PRON siwr_ADV y_PART fod_AUX wedi_PART anghofio_VERB !_PUNCT
Diolch_INTJ am_ADP rhoi_VERB gwbod_VERB
