Rhaid_VERB bod_VERB un_NUM o_ADP gyflwynwyr_NOUN breakfast_NOUN yn_PART mynd_VERB arno_ADP !_PUNCT !_PUNCT
Mor_ADV gyffrous_ADJ !_PUNCT
P_NUM ._PUNCT S_NUM ._PUNCT Ti_PRON yn_ADP y_DET gwaith_NOUN ?_PUNCT
Dwi_VERB di_PRON gadael_VERB anrheg_NOUN iti_NOUN yn_ADP yr_DET ystafell_NOUN goffi_VERB efo_ADP cerdyn_NOUN sy_AUX 'n_PART deud_VERB enwb_NOUN ._PUNCT
Ti_PRON ydi_AUX 'r_DET enwb_NOUN honno_DET !_PUNCT
