Gol_PROPN
Mae_VERB Canolfan_NOUN Pêl_PROPN -_PUNCT droed_NOUN Gôl_NOUN yn_PART cynnal_VERB ysgolion_NOUN pêl_NOUN -_PUNCT droed_NOUN i_ADP blant_NOUN 4_NUM -_SYM 11_NUM oed_NOUN yn_ADP ystod_NOUN Hanner_NOUN Tymor_PROPN sydd_AUX nawr_ADV yn_PART cynnwys_VERB Clwb_NOUN Brecwast_PROPN am_ADP 7.30_DET bore_NOUN ._PUNCT
Dim_PART on_X £_SYM 13_NUM am_ADP 8.30_NOUN -_PUNCT 3.30_NUM ac_CONJ £_SYM 16_NUM am_ADP 8.30_NOUN -_PUNCT 5.30_NUM ._PUNCT
Cewch_VERB bwcio_VERB lle_NOUN trwy_ADP ffonio_VERB rhif_NOUN (_PUNCT plus_ADJ £_SYM 4_NUM am_ADP frecwast_NOUN )_PUNCT ._PUNCT
