Hey_NOUN enwb1_SYM ,_PUNCT
Gan_CONJ feddwl_VERB am_ADP y_DET peth_NOUN enwb1_SYM rwy_VERB 'n_PART really_ADV sori_VERB ond_CONJ nid_PART ydw_AUX i_PRON 'n_PART medwl_NOUN allai_VERB wneud_VERB heno_ADV sori_VERB ._PUNCT
Mae_AUX 'n_PART rhaid_VERB i_ADP fi_PRON gwrdd_VERB a_CONJ fy_DET mhartner_NOUN i_PRON gael_VERB sesiwn_NOUN da_ADJ gan_CONJ fod_VERB y_DET dyddiad_NOUN cau_AUX yn_PART dod_VERB I_ADP fyny_ADV ac_CONJ fydd_AUX hefyd_ADV rhaid_VERB i_ADP mi_PRON geisio_ADV fitio_VERB mewn_ADP bwyta_VERB cyn_ADP 7_NUM :_PUNCT 15_NUM a_CONJ probs_ADV gwneud_VERB bach_ADJ mwy_ADV o_ADP waith_NOUN ar_ADP y_DET prosiect_NOUN ar_ADP ol_PRON bwyd_NOUN ._PUNCT
Really_ADV sorry_NOUN am_ADP hyn_PRON ond_CONJ mae_VERB 'n_ADP yr_DET unig_ADJ amser_NOUN roedd_AUX y_DET boi_NOUN yn_PART gallu_ADV gwneud_VERB heddi_NOUN neu_CONJ fyddai_AUX wedi_PART cwrdd_VERB yn_PART gynharach_ADJ ._PUNCT
Rwy_VERB 'n_PART ymwybodol_ADJ bod_VERB dy_DET rhieni_NOUN lawr_ADV ar_ADP Ddydd_NOUN Sul_PROPN felly_CONJ nid_PART oes_VERB pwysau_NOUN i_ADP gynnal_VERB gwers_NOUN os_CONJ nad_PART oes_VERB gen_ADP ti_PRON amser_NOUN ,_PUNCT ond_CONJ rydw_VERB i_ADP ar_ADP gael_VERB unrhyw_DET amser_NOUN ar_ADP Ddydd_NOUN Sul_PROPN ._PUNCT
Mae_VERB Dydd_NOUN Llun_PROPN ,_PUNCT Mawrth_PROPN ,_PUNCT a_CONJ Mercher_PROPN yn_PART really_ADV brysur_ADJ gyda_ADP rygbi_NOUN gan_CONJ fod_VERB ganddyn_ADP ni_PRON rownd_ADV terfynol_ADJ cwpan_NOUN yma_ADV yng_ADP Ngaerdydd_PROPN ,_PUNCT ond_CONJ byddai_VERB yn_PART gwbl_ADV rhydd_ADJ nos_NOUN Iau_ADJ a_CONJ dros_ADP y_DET penwythnos_NOUN hefyd_ADV i_PART gynnal_VERB sesiwn_NOUN ?_PUNCT
Gadael_VERB i_ADP mi_PRON wybod_VERB a_CONJ sori_VERB eto_ADV am_ADP ganslo_NOUN ,_PUNCT mae_VERB dyddiadau_NOUN cau_NOUN mor_ADV annoying_ADJ !_PUNCT !_PUNCT !_PUNCT
Diolch_INTJ enwb1_PUNCT ,_PUNCT
enwg1_VERB
