Dan_AUX ni_PRON wedi_PART trefnu_VERB ers_ADP oes_VERB ein_PRON bod_AUX yn_PART mynd_VERB i_ADP Werddon_PROPN o_ADP ddydd_NOUN Mawrth_PROPN tan_ADP ddydd_NOUN Gwenar_PROPN hanner_NOUN tymor_NOUN ._PUNCT
Fyddwn_VERB ni_PRON ddim_PART yn_PART ôl_NOUN tan_ADP hwyr_ADJ nos_NOUN Wener_NOUN ond_CONJ mi_PART fedrwn_VERB fod_VERB mewn_ADP gwers_NOUN os_CONJ oes_VERB 'na_ADV wers_NOUN ddydd_NOUN Sad_PROPN ._PUNCT
