Cwl_INTJ !_PUNCT
☺_VERB ️_NOUN Mewn_ADP in_ADP calendar_NOUN felly_ADV ._PUNCT
Ydi_NOUN cyfarfod_NOUN wrth_ADP yml_VERB y_DET orsaf_NOUN ar_ADP ol_DET gwaith_NOUN yn_PART siwtio_VERB chdi_NOUN ?_PUNCT
X_NOUN
