Odd_VERB genai_VERB double_VERB decker_NOUN bus_VERB I_ADP rhai_PRON fi_PRON ._PUNCT
Nath_NOUN enwg_VERB isda_NOUN arna_ADP fo_PRON a_CONJ torri_VERB fo_PRON 💔_X so_INTJ Ella_PROPN gai_VERB hwna_NOUN iddi_ADP ,_PUNCT as_PART long_NOUN as_ADJ neitho_VERB ddim_PART hyna_VERB eto_ADV 😏_ADP 😂_SYM
