Os_CONJ ti_PRON 'n_PART mynd_VERB i_ADP 'r_DET mabolgpau_NOUN arbyn_NOUN y_DET cychwyn_NOUN heddiw_ADV ,_PUNCT fasat_VERB ti_PRON 'n_PART fodlon_ADJ mynd_VERB â_ADP enwb_NOUN efo_ADP chdi_NOUN ?_PUNCT
Sori_VERB mod_VERB i_PRON 'n_PART ddigywilydd_NOUN :_PUNCT (_PUNCT (_PUNCT (_PUNCT (_PUNCT (_PUNCT Mi_PART fydda_AUX i_PRON 'n_PART gweithio_VERB yn_PART dre_NOUN ac_CONJ yn_PART gallu_VERB eich_DET cyfarfod_NOUN yno_ADV am_ADP 4.30_NUM ._PUNCT
Neu_CONJ mi_PART ddo_VERB i_ADP adra_ADV i_ADP 'w_PRON nôl_NOUN hi_PRON ._PUNCT
Diolch_INTJ am_ADP ddarllen_VERB ._PUNCT
