Helo_INTJ enwg1_VERB ,_PUNCT
Blwyddyn_NOUN newydd_ADV dda_ADJ yn_ADP y_DET cyfamser_NOUN !_PUNCT
Gobeithio_VERB dy_DET fod_AUX ti_PRON wedi_PART mwynhau_ADV bod_VERB adref_ADV :_PUNCT )_PUNCT
enwb1_NOUN
