Fi_PRON newydd_ADV gweld_VERB ar_ADP yr_DET amserlen_NOUN hefyd_ADV mai_PART yn_PART wythnos_NOUN 7_NUM mae_VERB 'r_DET seminar_NOUN nesa_ADJ i_ADP fod_VERB anyway_NOUN ,_PUNCT ond_CONJ diolch_INTJ !_PUNCT
X_NOUN
