Dwi_AUX 'n_PART chwilio_VERB am_ADP wybodaeth_NOUN am_ADP grwpiau_NOUN o_ADP athrawon_NOUN Cymraeg_PROPN (_PUNCT iaith_NOUN gyntaf_ADJ ,_PUNCT ail_ADJ iaith_NOUN ,_PUNCT pawb_PRON !_PUNCT )_PUNCT ar_ADP gyfryngau_NOUN cymdeithasol_ADJ ._PUNCT
Mae_VERB gen_ADP i_PRON holiadur_NOUN dwi_VERB isho_NOUN ei_DET rannu_VERB a_CONJ ddim_PART yn_PART siwr_ADJ lle_ADV ydy_VERB 'r_DET lle_NOUN gorau_ADJ i_ADP 'w_PRON roi_VERB o_PRON ?_PUNCT
