Helo_INTJ ._PUNCT
Battery_VERB fflat_NOUN da_ADJ fi_PRON neithwr_NOUN ,_PUNCT enwb_VERB di_PRON bod_VERB ar_ADP facetime_NOUN ._PUNCT
Siwt_VERB ma_VERB wythnos_NOUN ma_PRON n_ADV mynd_VERB ?_PUNCT
Gobeitho_VERB so_VERB ti_PRON gal_NOUN anwyd_VERB fi_PRON ,_PUNCT dad_NOUN n_NUM sal_NOUN 😷_ADJ xx_PROPN
