Dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB o_PRON 'n_PART iawn_ADJ ._PUNCT
Slot_NOUN o_ADP awr_NOUN ne_CONJ ddwy_NUM fasa_VERB rhywun_NOUN yn_PART gael_VERB dw_AUX i_PRON 'n_PART meddwl_VERB felly_CONJ mi_PRON fasan_VERB ni_PRON ona_VERB 4_NUM gobeithio_VERB ._PUNCT
Be_ADP ti_PRON isio_ADV neud_VERB ?_PUNCT
