Ia_ADJ nesi_VERB ,_PUNCT enwg_VERB a_CONJ enwg_VERB a_CONJ __NOUN gae_NOUN '_PUNCT trafferth_NOUN hefo_ADP nhw_PRON yn_ADP Paris_PROPN ._PUNCT
Ond_CONJ dwi_AUX 'n_PART meddwl_VERB bo_AUX papa_NOUN yn_PART nabod_VERB y_DET ddynes_NOUN yn_ADP LCL_PROPN ;_PUNCT )_PUNCT Wedi_PART brafio_VERB yma_ADV hefyd_ADV ._PUNCT
Weei_VERB bwcio_VERB fory_ADV off_ADP :_PUNCT )_PUNCT
