Nagoes_PROPN ._PUNCT
Dw_VERB i_PRON ddim_PART isio_ADV mynd_VERB i_ADP Gnarfon_PROPN (_PUNCT ond_CONJ dw_AUX i_PRON 'n_ADP fy_DET ngwaith_NOUN tan_ADP 5_NUM prun_NOUN bynnag_PRON )_PUNCT a_CONJ dw_VERB i_PRON 'n_PART sicr_ADJ na_PART fasa_VERB enwg_VERB isio_ADV mynd_VERB i_ADP G_NOUN ar_ADP noson_NOUN arall_ADJ hefyd_ADV 😱_NOUN
