Diolch_INTJ :_PUNCT )_PUNCT Dw_AUX i_PRON ddim_PART yn_PART meddwl_VERB y_PART bydd_VERB gen_ADP i_PRON amser_NOUN chos_NOUN dw_VERB i_ADP wrthi_VERB 'n_PART gneud_VERB syms_NOUN ._PUNCT
Ga_NOUN i_ADP ddau_NUM o_ADP bob_DET un_NUM o_ADP 'r_DET 4_NUM enw_NOUN plis_INTJ cofn_NOUN i_ADP wbath_NOUN fynd_VERB o_ADP 'i_PRON le_NOUN ?_PUNCT
Ma_VERB nhw_PRON 'n_PART siŵr_ADJ o_ADP werthu_VERB prun_NOUN bynnag_PRON 😊_VERB
