Mor_ADV weird_VERB am_ADP enwb_NOUN ,_PUNCT bydd_VERB raid_NOUN chdi_NOUN meetio_VERB hi_PRON ._PUNCT
Mae_VERB hi_PRON reit_ADV poleit_NOUN dwi_VERB 'n_PART siwr_ADJ sa_AUX him_PRON yn_PART bwyta_VERB dy_DET bwdd_NOUN
