Dan_ADP ni_PRON ddim_PART yn_PART gweld_VERB rhai_PRON ar_ADP ôl_NOUN ._PUNCT
Ti_PRON isio_ADV gneud_VERB mwy_ADV ?_PUNCT
Ta_CONJ nagoes_NOUN ?_PUNCT
Ma_AUX enwg_VERB yn_PART dod_VERB i_ADP 'r_DET gogledd_NOUN fory_ADV ac_CONJ mi_PART all_VERB nôl_ADV petha_NOUN gen_ADP ti_PRON tua_ADP 5_NUM nos_NOUN fory_ADV os_CONJ ti_PRON isio_ADV gneud_VERB mwy_ADV ._PUNCT
Os_CONJ ti_PRON ddim_PART isio_ADV gneud_VERB mwy_ADV ,_PUNCT dw_AUX i_PRON 'n_PART dallt_VERB :_PUNCT )_PUNCT )_PUNCT
