Dw_AUX i_PRON ddim_PART yn_ADP y_DET ngweld_AUX i_PRON 'n_PART gallu_VERB cyrraedd_VERB acw_ADV cyn_CONJ mynd_VERB am_ADP ginio_NOUN ._PUNCT
Ti_PRON 'n_PART fodlon_ADJ eu_PRON cadw_VERB yn_ADP y_DET bocs_NOUN ?_PUNCT
Hefyd_ADV mi_PRON adawa_VERB i_ADP 'r_DET pres_NOUN yno_ADV os_CONJ ga_NOUN i_ADP wbod_VERB faint_ADV ydi_VERB o_ADP ._PUNCT
