Ydy_VERB !_PUNCT !_PUNCT
Mae_VERB fe_PRON !_PUNCT !_PUNCT !_PUNCT
Ti_PRON 'n_PART iawn_ADJ ._PUNCT
Doniol_ADJ iawn_ADV !_PUNCT
Mae_AUX 'n_PART trial_ADJ canu_VERB mewn_ADP acen_NOUN Ewropeaidd_ADJ yn_PART lle_NOUN Brasileiro_PROPN ._PUNCT
