Annwyl_ADJ gydweithiwr_NOUN
Mae_AUX mis_NOUN Mawrth_PROPN wedi_PART bod_VERB yn_PART fis_NOUN anodd_ADJ iawn_ADV arall_ADJ i_ADP 'r_DET prifysgolion_NOUN sy_VERB 'n_PART rhan_NOUN o_ADP anghydfod_NOUN USS_NOUN ,_PUNCT ac_CONJ mae_VERB enw_NOUN ,_PUNCT wrth_ADP gwrs_NOUN ,_PUNCT yn_ADP eu_DET plith_NOUN ._PUNCT
Buan_ADJ iawn_ADV y_PART daeth_VERB i_ADP 'r_DET amlwg_NOUN nad_PART oeddem_VERB ni_PRON fel_ADP cyflogwyr_NOUN wedi_PART rhagweld_VERB pa_ADV mor_ADV gryf_ADJ y_PART byddai_VERB teimladau_NOUN pobl_NOUN ynglŷn_ADP â_ADP chynnig_NOUN gwreiddiol_ADJ UUK_X ,_PUNCT ac_CONJ roedd_VERB symud_VERB i_ADP 'r_DET cam_NOUN o_ADP gynnal_VERB trafodaethau_VERB gyda_ADP chefnogaeth_NOUN ACAS_NOUN yn_PART rhan_NOUN o_ADP gydnabod_VERB hynny_PRON ._PUNCT
Daeth_VERB pryderon_NOUN staff_NOUN enw_NOUN yn_PART gwbl_ADV amlwg_ADJ i_ADP mi_PRON pan_CONJ gymerais_VERB ran_NOUN yn_ADP y_DET sesiwn_NOUN holi_VERB ac_CONJ ateb_NOUN a_CONJ drefnwyd_VERB gan_ADP UCU_NUM ar_ADP 5_NUM Mawrth_PROPN ._PUNCT
Rwy_AUX 'n_PART credu_VERB y_PART gallai_VERB mwy_PRON o_ADP gyfleoedd_NOUN i_PART gyfnewid_VERB ein_DET safbwyntiau_NOUN mewn_ADP awyrgylch_NOUN â_ADP llai_PRON o_ADP densiwn_NOUN ein_DET helpu_VERB i_ADP wneud_VERB cynnydd_NOUN ,_PUNCT o_ADP leiaf_ADJ o_ADP ran_NOUN deall_VERB y_DET gwahanol_ADJ safbwyntiau_NOUN ._PUNCT
Rydw_AUX i_ADP wedi_PART bod_AUX yn_PART gwneud_VERB pob_DET ymdrech_NOUN i_ADP gynrychioli_VERB safbwyntiau_NOUN ein_DET staff_NOUN i_ADP Grŵp_NOUN Russell_PROPN ac_CONJ UUK_X ,_PUNCT ac_CONJ i_ADP Fwrdd_NOUN Ymddiriedolwyr_NOUN a_CONJ Grŵp_NOUN Gweithredol_ADJ USS_NUM ._PUNCT
Rydw_AUX i_PRON hefyd_ADV wedi_PART siarad_VERB â_ADP dau_NUM o_ADP 'n_PART ASau_NUM lleol_ADJ ,_PUNCT enwb1_NOUN cyfenw1_ADJ __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ,_PUNCT i_PART drafod_VERB sefyllfa_NOUN ein_DET staff_NOUN a_CONJ ffyrdd_NOUN posibl_NOUN o_ADP rybuddio_VERB llywodraeth_NOUN y_DET DU_PROPN pa_ADV mor_ADV ddifrifol_ADJ yw_VERB 'r_DET sefyllfa_NOUN ._PUNCT
Er_CONJ bod_AUX yr_DET anghydfod_NOUN yn_PART parhau_VERB ,_PUNCT yn_PART anffodus_ADJ ,_PUNCT ar_ADP adeg_NOUN ysgrifennu_VERB 'r_DET ebost_NOUN hwn_DET ,_PUNCT efallai_ADV bydd_VERB y_DET cynnig_NOUN diweddaraf_ADJ i_PART adolygu_VERB 'r_DET dull_NOUN prisio_VERB yn_PART cynnig_ADV ffordd_NOUN ymlaen_ADV ._PUNCT
Mae_VERB hefyd_ADV yn_PART ddefnyddiol_ADJ bod_VERB un_NUM o_ADP 'r_DET egwyddorion_NOUN allweddol_ADJ -_PUNCT cadw_VERB elfen_NOUN Budd_PROPN Diffiniedig_ADJ ystyrlon_ADJ yng_ADP nghynllun_NOUN USS_NUM -_PUNCT wedi_PART cael_VERB ei_PRON chydnabod_VERB ar_ADP gyfer_NOUN y_DET prisiad_NOUN hwn_DET ._PUNCT
Rwy_AUX 'n_PART gobeithio_VERB nawr_ADV bod_AUX cyflogwyr_NOUN yn_PART deall_VERB yn_PART well_ADJ sut_ADV mae_AUX ein_DET cydweithwyr_NOUN yn_PART teimlo_VERB ,_PUNCT a_CONJ bod_VERB dealltwriaeth_NOUN well_ADJ yn_PART gyffredinol_ADJ o_ADP 'r_DET problemau_NOUN sy_VERB 'n_PART gysylltiedig_ADJ â_ADP chynlluniau_NOUN pensiwn_NOUN yn_ADP y_DET DU_PROPN ._PUNCT
Mae_VERB 'n_PART bosibl_NOUN ,_PUNCT felly_INTJ ,_PUNCT y_PART bydd_VERB modd_NOUN i_ADP ni_PRON gydweithio_VERB i_ADP gael_VERB ateb_NOUN sy_VERB 'n_PART gynaliadwy_ADJ ac_CONJ yn_PART addas_ADJ ar_ADP gyfer_NOUN y_DET dyfodol_NOUN ._PUNCT
Fe_PART wna_VERB i_PART adael_VERB hi_PRON yn_ADP y_DET fan_NOUN honno_DET am_ADP nawr_ADV ,_PUNCT oherwydd_CONJ hoffwn_VERB roi_VERB ychydig_NOUN o_ADP sylw_NOUN i_ADP faterion_VERB eraill_ADJ ,_PUNCT ond_CONJ i_PART gael_VERB newyddion_NOUN ,_PUNCT gwybodaeth_NOUN a_CONJ safbwyntiau_NOUN eraill_ADJ ynglŷn_ADP â_ADP 'r_DET pensiynau_NOUN ,_PUNCT cliciwch_VERB ar_ADP
y_DET ddolen_NOUN hon_DET
._PUNCT
Mewn_ADP newyddion_NOUN arall_ADJ ,_PUNCT yn_PART gynharach_ADJ y_DET mis_NOUN hwn_DET roeddwn_VERB i_ADP ym_ADP Mrwsel_PROPN i_PART drafod_VERB y_DET diweddaraf_ADJ o_ADP ran_NOUN Brexit_PROPN â_ADP 'r_DET Comisiwn_NOUN ac_CONJ ASEau_NOUN ._PUNCT
Dywedwyd_VERB wrthym_NOUN fod_AUX llawer_NOUN yn_PART dibynnu_VERB ar_ADP gytundeb_NOUN rhwng_ADP y_DET ddwy_NUM ochr_NOUN ynglŷn_ADP â_ADP 'r_DET cyfnod_NOUN pontio_VERB (_PUNCT neu_CONJ weithredu_VERB )_PUNCT ,_PUNCT ac_CONJ ers_ADP hynny_PRON mae_AUX hyn_PRON wedi_PART digwydd_VERB ,_PUNCT yn_PART rhannol_ADJ o_ADP leiaf_ADJ ._PUNCT
Dylid_VERB croesawu_VERB hyn_PRON ,_PUNCT ond_CONJ mae_VERB llawer_NOUN i_ADP 'w_PRON drafod_VERB o_ADP hyd_NOUN ac_CONJ mae_VERB 'n_PART annhebygol_ADJ y_PART byddwn_AUX yn_PART gallu_ADV cael_VERB trafodaethau_VERB o_ADP bwys_NOUN ynglŷn_ADP â_ADP 'r_DET sefyllfa_NOUN ar_ADP ôl_NOUN 2020_NUM hyd_NOUN nes_CONJ y_PART bydd_VERB cytundeb_NOUN manylach_ADJ yn_ADP yr_DET hydref_NOUN ._PUNCT
Bydd_AUX y_DET trafodaethau_VERB hynny_PRON 'n_PART gymhleth_ADJ ac_CONJ mae_VERB posibilrwydd_NOUN cryf_ADJ y_PART bydd_VERB unrhyw_DET gytundeb_NOUN ar_ADP Horizon_PROPN 2020_NUM ac_CONJ Erasmus_PROPN +_SYM yn_PART dibynnu_VERB ar_ADP ddod_VERB i_ADP gytundeb_NOUN boddhaol_ADJ ynghylch_ADP materion_NOUN eraill_ADJ fel_ADP rhan_NOUN o_ADP becyn_NOUN ,_PUNCT a_PART allai_VERB achosi_VERB oedi_ADV fydd_AUX yn_PART ein_PRON rhoi_VERB dan_ADP bwysau_NOUN amser_NOUN unwaith_ADV eto_ADV cyn_CONJ y_PART bydd_AUX Prydain_PROPN yn_PART ymadael_VERB yn_PART gyfan_ADJ gwbl_NOUN yn_PART 2021_NUM ._PUNCT
Mae_VERB gwir_NOUN angen_NOUN i_ADP ni_PRON ddatrys_VERB materion_NOUN o_ADP 'r_DET fath_NOUN o_ADP leiaf_ADJ 18_NUM mis_NOUN ymlaen_ADV llaw_NOUN -_PUNCT hynny_PRON yw_VERB ,_PUNCT erbyn_ADP canol_NOUN 2019_NUM fan_NOUN bellaf_ADJ -_PUNCT er_ADP mwyn_NOUN osgoi_VERB newid_NOUN sydyn_ADJ ,_PUNCT neu_CONJ o_ADP leiaf_ADJ bwlch_NOUN rhwng_ADP diwedd_NOUN Horizon_PROPN 2020_NUM ac_CONJ Erasmus_PROPN +_PROPN a_CONJ 'r_DET rhaglenni_NOUN a_CONJ ddaw_VERB ar_ADP eu_DET hôl_NOUN ._PUNCT
Byddai_VERB bwlch_NOUN o_ADP 'r_DET fath_NOUN yn_PART anodd_ADJ ac_CONJ ni_PRON fyddai_VERB 'n_PART sefyllfa_NOUN ddelfrydol_ADJ ,_PUNCT a_CONJ gallai_VERB olygu_VERB y_DET byddem_VERB yn_PART ei_PRON chael_VERB hi_PRON 'n_PART anodd_ADJ ymgysylltu_VERB 'n_PART ddigonol_ADJ â_ADP rhaglenni_NOUN olynol_ADJ pan_CONJ fydd_VERB gennym_ADP fynediad_NOUN atynt_ADP ._PUNCT
Ar_ADP ben_NOUN hynny_PRON ,_PUNCT mae_VERB materion_NOUN cysylltiedig_ADJ fel_ADP treialon_NOUN clinigol_ADJ a_CONJ 'r_DET fframwaith_NOUN diogelu_VERB data_NOUN ,_PUNCT a_CONJ allai_VERB gael_VERB effaith_NOUN go_ADV iawn_ADJ ar_ADP ymchwil_NOUN ._PUNCT
Mae_VERB ewyllys_NOUN da_ADJ ar_ADP y_DET naill_DET ochr_NOUN i_ADP fynd_VERB i_ADP 'r_DET afael_NOUN â_ADP 'r_DET holl_DET gwestiynau_NOUN hyn_DET a_CONJ 'u_PRON datrys_VERB ,_PUNCT a_CONJ bydd_VERB gennym_ADP ddigon_PRON o_ADP amser_NOUN i_PART wneud_VERB hynny_PRON yn_PART ôl_NOUN pob_DET golwg_NOUN ._PUNCT
Fodd_NOUN bynnag_PRON ,_PUNCT mae_AUX llawer_PRON yn_PART dibynnu_VERB ar_ADP ddatrys_VERB y_DET problemau_NOUN mawr_ADJ yn_ADP ystod_NOUN y_DET chwe_NUM mis_NOUN nesaf_ADJ ._PUNCT
Mae_VERB dwy_NUM neu_CONJ dair_NUM eitem_NOUN arall_ADJ yr_PART hoffwn_VERB dynnu_VERB eich_DET sylw_NOUN atynt_ADP cyn_CONJ cau_VERB ._PUNCT
Rwy_VERB 'n_PART falch_ADJ o_ADP ddweud_VERB bod_VERB yr_DET Athro_NOUN enwb3_NOUN cyfenw3_ADJ __NOUN wedi_PART cael_VERB ei_PRON benodi_VERB 'n_PART Bennaeth_PROPN newydd_ADJ yr_DET __NOUN __NOUN ._PUNCT
Mae_VERB 'r_DET Athro_NOUN cyfenw_NOUN 3_NUM yn_PART dod_VERB atom_VERB o_ADP enw_NOUN lleoliad_NOUN ,_PUNCT lle_ADV bu_VERB 'n_ADP Athro_NOUN Meddygaeth_NOUN Atgenhedlu_X ,_PUNCT a_CONJ bydd_AUX yn_PART cymryd_VERB yr_DET awenau_NOUN oddi_ADP wrth_ADP Bennaeth_NOUN Dros_ADP Dro_NOUN 'r_DET Ysgol_NOUN ,_PUNCT yr_DET Athro_NOUN enwg_VERB 4_NUM cyfenw_NOUN 4_NUM ,_PUNCT ym_ADP mis_NOUN Mai_PROPN 2018_NUM ._PUNCT
Hoffwn_VERB estyn_NOUN croeso_NOUN cynnes_VERB iddo_ADP a_CONJ dymuno_VERB pob_DET lwc_NOUN iddo_ADP yn_ADP ei_DET swydd_NOUN newydd_ADJ ,_PUNCT a_CONJ diolch_VERB i_ADP 'r_DET Athro_NOUN cyfenw4_PROPN am_ADP ei_DET waith_NOUN hanfodol_ADJ fel_ADP pennaeth_NOUN dros_ADP dro_NOUN ._PUNCT
Efallai_ADV y_PART byddwch_VERB yn_PART ymwybodol_ADJ bod_VERB y_DET Cyngor_NOUN ,_PUNCT yn_ADP ei_DET gyfarfod_VERB ym_ADP mis_NOUN Mawrth_PROPN ,_PUNCT wedi_PART cytuno_VERB i_ADP roi_VERB 'r_DET gorau_NOUN i_ADP fuddsoddi_VERB mewn_ADP cwmnïau_NOUN tanwyddau_NOUN ffosil_NOUN erbyn_ADP 2021_NUM ,_PUNCT ar_ADP ôl_NOUN dod_VERB i_ADP 'r_DET casgliad_NOUN mai_PART bach_ADJ iawn_ADV fyddai_VERB effaith_NOUN hyn_PRON ar_ADP ei_DET refeniw_NOUN buddsoddi_NOUN ._PUNCT
Mae_VERB hwn_PRON yn_PART rhan_NOUN o_ADP 'r_DET ymrwymiad_NOUN eang_ADJ i_ADP gynaliadwyedd_NOUN a_PART welir_VERB yn_ADP ein_DET hymrwymiad_NOUN strategol_ADJ i_PART ddechrau_VERB rhoi_VERB 'r_DET gorau_NOUN i_ADP ddefnyddio_VERB plastig_ADJ untro_VERB ,_PUNCT a_CONJ bellach_ADV mae_VERB gennym_ADP gynllun_NOUN gweithredu_VERB ar_ADP gyfer_NOUN hyn_PRON ._PUNCT
Gallwch_VERB gael_ADV gwybod_VERB rhagor_PRON
yma_ADV
am_ADP y_DET camau_NOUN y_PART byddwn_AUX yn_PART eu_DET cymryd_VERB yn_PART ystod_NOUN y_DET 12_NUM mis_NOUN nesaf_ADJ a_CONJ sut_ADV y_PART gallwch_VERB chi_PRON ein_PRON helpu_VERB i_PART ddod_VERB yn_PART fwy_ADV cynaliadwy_ADJ ._PUNCT
Yn_PART olaf_ADJ ,_PUNCT mae_VERB 'n_PART bleser_NOUN gennyf_ADP gyhoeddi_VERB y_PART bydd_VERB ffoaduriaid_NOUN sy_AUX 'n_PART byw_VERB yng_ADP Nghymru_PROPN nawr_ADV yn_PART cael_VERB cyfle_NOUN i_ADP ddysgu_VERB Cymraeg_PROPN ,_PUNCT o_ADP ganlyniad_NOUN i_ADP fenter_NOUN a_CONJ ddyfeisiwyd_VERB gan_ADP Brifysgol_NOUN Caerdydd_PROPN sy_AUX 'n_PART cael_VERB ei_PRON ariannu_VERB gan_ADP y_DET Ganolfan_NOUN Dysgu_PROPN Cymraeg_PROPN ._PUNCT
Trefnir_VERB y_DET gwersi_NOUN hyn_DET mewn_ADP partneriaeth_NOUN â_ADP Chyngor_PROPN Ffoaduriaid_NOUN Cymru_PROPN ac_CONJ fe_PART 'u_PRON cynigir_VERB mewn_ADP sawl_ADJ lleoliad_NOUN o_ADP amgylch_NOUN y_DET ddinas_NOUN ._PUNCT
Eu_DET nod_NOUN fydd_VERB cyflwyno_VERB bywyd_NOUN a_CONJ diwylliant_NOUN Cymraeg_PROPN i_ADP 'r_DET rhai_PRON sy_AUX 'n_PART cymryd_VERB rhan_NOUN ._PUNCT
Dyma_DET un_NUM o_ADP sawl_ADJ enghraifft_NOUN o_ADP sut_ADV rydym_AUX yn_PART cyflawni_VERB ein_DET rhwymedigaethau_VERB cymdeithasol_ADJ ac_CONJ yn_PART rhoi_VERB ein_DET cenhadaeth_NOUN ddinesig_ADJ ar_ADP waith_NOUN ,_PUNCT rhywbeth_NOUN y_PART mae_VERB 'n_PART werth_ADJ ei_PRON gofio_VERB yn_ADP y_DET cyfnod_NOUN cythryblus_ADJ hwn_DET ._PUNCT
Dymuniadau_NOUN gorau_ADJ
ewng5_VERB cyfenw5_NOUN __NOUN
teitl_NOUN
Cofiwch_VERB y_DET cewch_NOUN wybod_VERB am_ADP weithgareddau_NOUN holl_DET aelodau_NOUN 'r_DET Bwrdd_NOUN Gweithredol_ADJ drwy_ADP fynd_VERB i_ADP 'n_PRON
