Mam_AUX yn_PART neud_VERB bwyd_NOUN ._PUNCT ._PUNCT lamb_NOUN dinner_ADJ ._PUNCT ._PUNCT digon_ADV I_ADP lenwi_VERB bol_NOUN enw_NOUN 😂_SYM main_ADV oer_ADJ ma_PRON ._PUNCT
A_PART dydi_AUX dad_NOUN ddim_PART yn_PART gwbo_NOUN sud_PROPN I_NUM usio_VERB ffon_NOUN hen_ADJ mam_NOUN sef_CONJ ffon_NOUN newydd_ADJ fo_PRON
