Dyma_DET fi_PRON 'n_PART anfon_VERB drafft_NOUN o_ADP enw1_NOUN ._PUNCT
Gobeithio_VERB na_PART fydd_VERB gormod_PRON o_ADP waith_NOUN arno_ADP i_ADP ti_PRON ac_CONJ i_ADP enw2_NOUN ._PUNCT
Mae_AUX ambell_DET gwestiwn_NOUN yn_ADP fy_DET meddwl_VERB o_ADP ran_NOUN de_NOUN /_PUNCT gogledd_NOUN -_PUNCT e_PRON ._PUNCT e_PRON ._PUNCT dwi_AUX 'n_PART defnyddio_VERB '_PUNCT lan_ADV '_PUNCT (_PUNCT traed_VERB lan_ADV ,_PUNCT lan_ADV lofft_NOUN ,_PUNCT mynd_VERB lan_ADV i_ADP 'r_DET gwely_NOUN ._PUNCT ._PUNCT ._PUNCT )_PUNCT felly_ADV wn_VERB i_PRON ddim_PART a_PART ddylai_VERB fod_VERB 'i_PRON fyny_ADV '_PUNCT fan_NOUN hyn_DET ._PUNCT
Mae_VERB ambell_ADJ beth_PRON arall_ADJ o_ADP ran_NOUN addasu_VERB 'r_DET testun_NOUN hefyd_ADV ;_PUNCT pryd_ADV cwrddodd_VERB a_CONJ phriododd_VERB ei_DET rhieni_NOUN ,_PUNCT fel_CONJ ei_PRON bod_AUX hi_PRON 'n_PART gwneud_VERB synnwyr_NOUN ei_DET bod_VERB hi_PRON 'n_PART 79_NUM nawr_ADV ._PUNCT
Ta_CONJ beth_PRON ,_PUNCT dim_DET problem_NOUN petai_VERB angen_NOUN mynd_VERB '_PUNCT nôl_ADV i_PART ailddrafftio_VERB 'r_DET darnau_NOUN hyn_DET ._PUNCT
