Helo_INTJ enw1_ADJ ,_PUNCT
Dim_PRON ond_ADP meddwl_VERB ,_PUNCT gan_CONJ fod_VERB y_DET darnau_NOUN y_PART byddwn_AUX yn_PART eu_DET trafod_VERB yn_ADP yr_DET hyfforddiant_NOUN yn_PART defnyddio_VERB meini_NOUN prawf_NOUN y_DET llynedd_NOUN ,_PUNCT y_PART gallai_VERB fod_VERB yn_PART ddefnyddiol_ADJ i_ADP 'r_DET rhai_PRON sy_AUX 'n_PART mynychu_ADV gael_VERB copi_NOUN o_ADP 'r_DET rheini_NOUN hefyd_ADV ;_PUNCT bydd_VERB tipyn_NOUN o_ADP orgyffwrdd_NOUN â_ADP 'r_DET meini_NOUN prawf_NOUN newydd_ADJ wrth_ADP gwrs_NOUN ._PUNCT
Allet_VERB ti_PRON eu_PRON hanfon_VERB ymlaen_ADV ?_PUNCT
Rwy_AUX 'n_PART credu_VERB mai_PART 'r_DET rhain_PRON ydyn_VERB nhw_PRON ._PUNCT
Diolch_INTJ ._PUNCT
Hwyl_INTJ ,_PUNCT
enw2_NOUN
