Hiya_VERB enwb1_PUNCT ,_PUNCT
Fel_CONJ rwyt_AUX ti_PRON 'n_PART gwybod_VERB rydw_AUX i_ADP wedi_PART ffeindio_VERB y_DET cwrs_NOUN yma_ADV yn_PART andros_ADV o_ADP geled_VERB y_DET flwyddyn_NOUN yma_ADV ,_PUNCT ac_CONJ mae_AUX dy_DET gymorth_NOUN wedi_PART fod_VERB yn_PART andros_ADJ o_ADP fuddiol_ADJ i_ADP mi_PRON ._PUNCT
Ar_ADP ôl_NOUN meddwl_VERB yn_PART galed_ADJ ac_CONJ am_ADP amser_NOUN hir_ADJ amdani_ADP ,_PUNCT rydw_AUX i_ADP wedi_PART dewis_VERB i_ADP newid_VERB i_PART wneud_VERB Bsc_X Daeryddiaeth_NOUN Ffisegol_ADJ yn_PART dechrau_VERB blwyddyn_NOUN nesaf_ADJ yn_ADP enw_NOUN ._PUNCT
Rydw_AUX i_PRON wir_ADV wedi_PART trio_VERB fy_DET ngorau_VERB y_DET blwyddyn_NOUN yma_DET i_PART gael_VERB y_DET cwrs_NOUN yma_ADV i_PART weithio_VERB i_ADP mi_PRON ,_PUNCT ond_CONJ mae_AUX wir_ADV wedi_PART bod_AUX yn_PART geled_VERB i_ADP mi_PRON ._PUNCT
Rwy_AUX 'n_PART gwybod_VERB mae_VERB 'r_DET cwrs_NOUN ond_CONJ am_ADP fynd_VERB yn_PART galetach_ADJ ,_PUNCT ac_CONJ nid_PART ydw_VERB i_PRON ond_CONJ eisiau_ADV crafu_VERB trywddo_VERB ar_ADP ôl_NOUN rhoi_VERB gymaint_ADV o_ADP waith_NOUN i_ADP fewn_ADP ._PUNCT
Roeddwn_VERB i_PRON wastad_ADV yn_PART wirioneddol_ADJ angerddol_ADJ am_ADP ddaearyddiaeth_NOUN pan_CONJ roeddwn_VERB i_PRON yn_PART ysgol_NOUN ,_PUNCT ac_CONJ ar_ADP ôl_NOUN gwneud_VERB y_DET cwrs_NOUN yma_DET am_ADP flwyddyn_NOUN nawr_ADV rydw_AUX i_ADP wedi_PART sylweddoli_VERB mae_VERB 'n_PART bwysig_ADJ bod_VERB rhaid_VERB I_ADP ti_PRON fod_VERB angerddol_ADJ am_ADP y_DET pwnc_NOUN rwyt_AUX ti_PRON 'n_PART astudio_VERB er_ADP mwyn_NOUN llwyddo_VERB ynddi_ADP ._PUNCT
Felly_ADV am_ADP y_DET rheswm_NOUN yna_DET rwy_AUX 'n_PART credu_VERB bod_VERB y_DET penderfyniad_NOUN yma_ADV wir_ADJ yn_ADP y_DET symudiad_NOUN gyrfa_NOUN gorau_ADJ i_ADP mi_PRON ._PUNCT
Er_ADP hyn_PRON ,_PUNCT rydw_AUX i_ADP wir_ADV wedi_PART gwerthfawrogi_VERB y_DET cymorth_NOUN rwyt_AUX ti_PRON wedi_PART rhoi_VERB i_ADP mi_PRON eleni_ADV ._PUNCT
Ni_PART fyddwn_AUX i_ADP wedi_PART cyrraedd_VERB mor_ADV bell_ADJ â_ADP hyn_PRON hebddo_ADP ti_PRON ._PUNCT
Oherwydd_CONJ hyn_PRON ,_PUNCT nid_PART ydw_AUX i_PRON 'n_PART credu_VERB bod_VERB angen_NOUN cael_VERB y_DET gwers_NOUN henno_NOUN ,_PUNCT ond_CONJ gan_ADP fy_PRON mod_AUX i_PRON yn_PART canslo_VERB mor_ADV hwyr_ADJ mae_VERB fy_DET Nhad_PROPN yn_PART awyddus_ADJ i_PART dalu_VERB ti_PRON £_SYM 20_NUM am_ADP yr_DET awr_NOUN ._PUNCT
Diolch_INTJ enwb1_NOUN a_CONJ phob_DET lwc_NOUN gyda_ADP popeth_PRON rwyt_AUX ti_PRON 'n_PART gwneud_VERB yn_ADP y_DET dyfodol_NOUN ._PUNCT
enwg1_VERB
