Dyna_ADV dwin_NOUN ddeud_VERB ._PUNCT
Ma_VERB nhwn_PRON deud_VERB I_ADP fynd_VERB I_ADP nhw_PRON nos_NOUN fawrth_ADJ am_ADP takeaway_NOUN a_CONJ newid_VERB y_DET bwr_NOUN I_ADP dydd_NOUN mercher_NOUN a_CONJ mond_ADV nin_NOUN 4_NUM mynd_VERB ._PUNCT ._PUNCT
