Lyfli_NOUN am_ADP enwg_VERB a_CONJ enwb_NOUN !_PUNCT
Family_VERB portrait_VERB time_NOUN de_NOUN 😉_VERB odd_VERB dre_NOUN yn_ADP NYTS_PROPN !_PUNCT
Dipyn_NOUN o_ADP draffig_NOUN de_NOUN a_CONJ anodd_ADJ mynd_VERB a_CONJ beic_NOUN i_ADP fewn_ADP i_ADP dre_NOUN !_PUNCT
