Haia_NOUN enwb_VERB
A_PART diolch_NOUN yn_PART fawr_ADJ am_ADP dy_DET neges_NOUN ._PUNCT
Buasai_VERB 'n_PART neis_ADJ i_ADP ni_PRON gael_VERB sgwrs_NOUN :_PUNCT beth_PRON am_ADP rywbryd_ADV dros_ADP y_DET penwythnos_NOUN ?_PUNCT
Rho_VERB wybod_VERB ._PUNCT
Hwyl_NOUN am_ADP y_DET tro_NOUN ,_PUNCT
enwg_VERB
