oh_CONJ naaa_ADJ ._PUNCT
paid_VERB a_CONJ poeni_VERB bbz_ADJ ._PUNCT
just_ADJ gweld_VERB be_ADP udith_VERB nhw_PRON !_PUNCT
nai_NOUN ddim_PART deuth_ADP neb_PRON 😘_SYM gad_VERB fi_PRON wbo_NOUN sut_ADV man_NOUN mynd_VERB ._PUNCT
ddown_VERB ni_PRON i_PART weld_VERB chi_PRON weekend_NOUN nesa_ADJ hefo_ADP petha_NOUN dolig_ADJ X_NUM
