Helo_INTJ enw1_ADJ ,_PUNCT diolch_VERB am_ADP y_DET cynnig_NOUN gwaith_NOUN ond_CONJ mae_VERB 'n_PART ddrwg_ADJ iawn_ADV gen_ADP i_PRON ,_PUNCT rwy_AUX 'n_PART mynd_VERB bant_ADV fory_ADV am_ADP dair_NUM noson_NOUN (_PUNCT i_ADP enw_NOUN __NOUN gyda_ADP ffrind_NOUN ,_PUNCT penderfyniad_NOUN munud_NOUN olaf_ADJ gan_ADP imi_PRON dreulio_VERB 'r_DET haf_NOUN wrth_ADP y_DET ddesg_NOUN ,_PUNCT fwy_ADJ neu_CONJ lai_ADJ )_PUNCT ,_PUNCT ac_CONJ ambell_ADJ beth_PRON i_ADP 'w_PRON gwblhau_VERB cyn_CONJ mynd_VERB ._PUNCT
Yna_ADV mae_VERB rhyw_DET adroddiad_NOUN rwyf_AUX wedi_PART bod_VERB yn_PART rhan_NOUN fach_ADJ iawn_ADV o_ADP 'i_PRON lunio_VERB i_ADP 'w_PRON gyfieithu_VERB ,_PUNCT ac_CONJ mae_VERB hwnnw_PRON dros_ADP 25_NUM k_ADP ._PUNCT ._PUNCT ._PUNCT
Felly_CONJ anodd_ADJ gwybod_VERB pryd_ADV byddaf_VERB ar_ADP gael_VERB nesaf_ADJ a_CONJ dweud_VERB y_DET gwir_NOUN ,_PUNCT wythnos_NOUN gyntaf_NUM gyflawn_ADJ mis_NOUN Hydref_PROPN ,_PUNCT mae_VERB 'n_PART debyg_ADJ ._PUNCT
Gobeithio_VERB nad_PART yw_VERB dechrau_NOUN 'r_DET tymor_NOUN yn_PART rhy_ADV brysur_ADJ ._PUNCT
Diolch_NOUN eto_ADV a_CONJ chofion_NOUN ,_PUNCT
enw2_NOUN
