Heb_ADP arfar_NOUN gweld_VERB rhai_DET plaen_NOUN ydw_VERB i_ADP ella_ADV !_PUNCT
Mi_PART fedra_VERB i_PRON ddychmygu_VERB ffrâm_NOUN lwyd_ADJ a_CONJ 'r_DET llythrenna_NOUN wedi_PART 'u_PRON peitio_VERB 'n_PART llwyd_ADJ ,_PUNCT llwyd_ADJ a_CONJ gwyn_ADJ ._PUNCT
Ond_CONJ mi_PART fasa_VERB 'r_DET pris_NOUN yn_PART ddrud_ADJ iawn_ADV wedyn_ADV basa_VERB ?_PUNCT
