Neges_NOUN arall_ADJ cyn_ADP hwn_PRON ._PUNCT
Nei_VERB di_PRON ddeud_VERB '_PUNCT diolch_NOUN yn_PART fawr_ADJ '_PUNCT wrth_ADP dy_DET fam_NOUN a_CONJ dy_DET dad_NOUN am_ADP yr_DET hufen_NOUN iâ_NOUN i_ADP 'r_DET plant_NOUN plis_INTJ ._PUNCT
Dw_AUX i_PRON 'n_PART teimlo_VERB 'n_PART euog_ADJ chos_NOUN ein_PRON bod_AUX ni_PRON wedi_PART deud_VERB wrth_ADP y_DET plant_NOUN nad_PART oeddan_AUX nhw_PRON 'n_PART cael_VERB dim_PRON ._PUNCT
Tasa_VERB gan_ADP enw_NOUN ac_CONJ enw_NOUN bres_ADJ fasa_VERB dy_DET fam_NOUN a_CONJ dy_DET dad_NOUN ddim_PART wedi_PART teimlo_VERB eu_PRON bod_AUX yn_PART gorfod_ADV prynu_VERB hufen_NOUN iâ_NOUN iddyn_ADP nhw_PRON ._PUNCT
Diolch_INTJ :_PUNCT )_PUNCT
