Os_CONJ ydi_VERB hi_PRON 'n_PART 14_NUM eg_ADP heddiw_ADV ,_PUNCT sori_VERB ond_CONJ fedra_VERB i_PRON ddim_PART :_PUNCT (_PUNCT (_PUNCT (_PUNCT (_PUNCT
Pan_CONJ ddudish_VERB i_ADP y_DET baswn_NOUN ,_PUNCT nesh_NOUN i_ADP ddim_PART cysidro_VERB ei_PRON bod_VERB mor_ADV agos_ADJ at_ADP 17_NUM !_PUNCT
😱_VERB
