Ia_ADJ meddwl_VERB sa_DET weekend_NOUN yna_DET yn_PART gallu_VERB bod_VERB yn_PART ok_X !_PUNCT
Wedi_ADP son_PRON chydig_ADJ bqch_NOUN hefo_ADP enwg_VERB a_CONJ enwg_VERB bod_AUX ni_PRON yn_PART mybf_NOUN allan_ADV am_ADP halloween_NOUN ond_CONJ does_VERB na_PART ddim_VERB concrete_VERB plan_ADV !_PUNCT
