Dim_DET llwyfan_NOUN i_ADP 'r_DET run_NOUN ohonyn_ADP nhw_PRON ._PUNCT
Ddim_PART yn_PART poeni_VERB lot_ADV ,_PUNCT mae_AUX nhw_PRON 'n_PART cael_VERB Teddy_X Bear_X 's_X Picnic_X ar_ADP llawr_NOUN y_DET gegin_NOUN !_PUNCT
X_NOUN
