Shwd_ADV mae_VERB !_PUNCT
Wyt_AUX ti_PRON a_CONJ enwb_VERB yn_PART rhydd_ADJ dyddiad_NOUN ?_PUNCT
Mae_VERB enwb_NOUN a_CONJ finne_NOUN 'n_PART cael_VERB rhai_DET pobl_NOUN rownd_ADV i_PART wylio_VERB 'r_DET rygbi_NOUN a_CONJ cael_VERB drincs_NOUN !_PUNCT
Pob_DET croeso_NOUN i_ADP chi_PRON alw_VERB mewn_ADP naill_PRON ai_CONJ yn_ADP y_DET prynhawn_NOUN neu_CONJ gyda_ADP 'r_DET nos_NOUN (_PUNCT neu_CONJ drwy_ADP 'r_DET dydd_NOUN !_PUNCT )_PUNCT
