"_PUNCT 19_NUM /_SYM 11_NUM /_SYM 19_NUM Seminar_NOUN Canolfan_NOUN Astudiaethau_X Canoloesol_NOUN Prifysgol_NOUN Caerdydd_PROPN "_PUNCT ,_PUNCT "_PUNCT '_PUNCT Bringing_NOUN Medieval_PROPN English_X and_X Welsh_X Literature_PROPN Together'Dr_ADP David_PROPN Callander_PROPN (_PUNCT Ysgol_NOUN y_DET Gymraeg_PROPN ,_PUNCT Prifysgol_NOUN Caerdydd_PROPN )_PUNCT
Gweld_VERB yr_DET ebost_NOUN yn_ADP eich_DET porwr_NOUN /_PUNCT View_X this_VERB email_NOUN in_ADP your_NOUN browser_NOUN enw_NOUN
enw_NOUN
Seminar_NOUN Canolfan_NOUN Astudiaethau_X Canoloesol_NOUN Prifysgol_NOUN Caerdydd_PROPN
'_PUNCT Bringing_NOUN Medieval_PROPN English_X and_X Welsh_X Literature_PROPN Together_PROPN '_PUNCT
Dr_ADV enwg_VERB cyfenw_NOUN
(_PUNCT Ysgol_NOUN y_DET Gymraeg_PROPN ,_PUNCT Prifysgol_NOUN Caerdydd_PROPN )_PUNCT
Mawrth_NOUN 19_NUM Tachwedd_NOUN ,_PUNCT 5.15_NUM pm_NOUN
2.47_NUM ,_PUNCT Adeilad_PROPN John_PROPN Percival_PROPN
