Tidi_VERB gweld_VERB enwg_VERB cyfenw_NOUN yn_PART canu_VERB 'r_DET piano_NOUN ar_ADP Côr_PROPN -_PUNCT ona_VERB ?_PUNCT
Doniol_ADJ iawn_ADV ._PUNCT
Ma_VERB guny_ADP fo_PRON un_NUM ddoe_ADV ac_CONJ un_NUM heddiw_ADV ._PUNCT
