O_ADP ni_PRON 'n_PART meddwl_VERB am_ADP gwpwl_VERB o_ADP socials_NOUN ,_PUNCT falle_ADV mynd_VERB i_PART gefnogi_VERB bands_NOUN lleol_ADJ sy_AUX 'n_PART canu_VERB 'n_PART u_NOUN cymraeg_NOUN ?_PUNCT
Allen_VERB ni_PRON siarad_VERB a_CONJ chlwb_NOUN ifor_NOUN bach_ADJ i_PART trio_ADV gweld_VERB os_CONJ allen_NOUN ni_PRON gael_VERB noson_NOUN fyn_VERB 'na_ADV
