Prynhawn_NOUN da_ADJ ,_PUNCT
Bydd_VERB yr_DET ysgol_NOUN yn_PART ail_ADJ agor_VERB i_ADP bob_DET disgybl_NOUN yfory_ADV ,_PUNCT dydd_NOUN Mercher_PROPN 13_NUM eg_DET o_ADP Rhagfyr_NOUN 2017_NUM
Diolch_INTJ
enwb1_NOUN cyfenw1_ADJ __NOUN
teitl_NOUN
