Annwyl_NOUN enw_NOUN 1_NUM ,_PUNCT
dim_DET problem_NOUN o_ADP gwbl_NOUN ._PUNCT
Fy_DET job_NOUN yw_VERB 'r_DET colloquium_ADJ ,_PUNCT felly_CONJ mae_VERB e_PRON 'n_PART iawn_ADJ i_ADP fi_PRON ofalu_VERB am_ADP ein_DET gwestai_NOUN ni_PRON ._PUNCT
Mae_VERB cwestiwn_NOUN gyda_ADP fi_PRON ._PUNCT
Gwnes_VERB i_PRON ddarllen_VERB y_DET thesis_NOUN "_PUNCT Subjective_X ethnolinguistic_NOUN vitality_X of_X Welsh_X in_X the_X Chubut_X Province_X ,_PUNCT Argentinia_PROPN "_PUNCT gan_ADP Ian_PROPN Johnson_PROPN (_PUNCT 2007_NUM )_PUNCT ,_PUNCT a_CONJ dw_AUX i_PRON 'n_PART gofyn_VERB os_CONJ mae_VERB erthygl_NOUN fwy_ADV newydd_ADJ am_ADP y_DET sociolinguistics_NOUN cymraeg_NOUN yn_ADP yr_DET Ariannin_PROPN ._PUNCT
Oes_VERB syniad_NOUN gyda_ADP ti_PRON ?_PUNCT
Diolch_INTJ yn_PART fawr_ADJ !_PUNCT
Hwyl_NOUN am_ADP y_DET tro_NOUN ,_PUNCT
enw2_NOUN
