Dwin_NOUN gweithion_VERB reit_ADP full_NOUN time_NOUN fyny_ADV at_ADP diwedd_NOUN Tachwedd_NOUN felly_ADV fedrai_VERB ddim_PART sori_VERB !_PUNCT
Gwneud_VERB 11_NUM awr_NOUN dydd_NOUN llun_NOUN -_PUNCT gwener_VERB !_PUNCT
Be_ADP di_PRON plans_NOUN ar_ADP ol_NOUN ir_DET masters_NOUN orffan_NOUN ?_PUNCT
Di_PART enwg_VERB di_PRON cal_NOUN job_NOUN ?_PUNCT
