Hey_NOUN ,_PUNCT ti_PRON 'n_PART iawn_ADJ ?_PUNCT
Sori_INTJ i_PART boeni_VERB ti_PRON ,_PUNCT ond_CONJ ti_PRON wedi_PART neud_VERB y_DET gwaith_NOUN trusts_ADJ erbyn_ADP dydd_NOUN Mawrth_PROPN eto_ADV ?_PUNCT
Fi_PRON newydd_ADV edrych_VERB i_ADP ddechre_VERB fe_PRON ,_PUNCT a_CONJ ma_AUX 'r_DET stwff_NOUN darllen_VERB yn_PART wahanol_ADJ ar_ADP y_DET daflen_NOUN tutorial_NOUN Cymraeg_PROPN a_CONJ Saesneg_PROPN ,_PUNCT so_AUX sai_VERB 'n_PART gwbod_VERB be_ADP ni_PRON fod_ADV darllen_VERB 😂_SYM
