Main_ADV deud_VERB na_CONJ just_NOUN ffrind_NOUN ydir_VERB Hogan_PROPN ma_PRON ._PUNCT
A_PART bod_VERB nhw_PRON just_VERB di_PRON cal_NOUN sgwrs_NOUN am_ADP fod_VERB mewn_ADP perthynas_NOUN agored_ADJ achos_CONJ bod_VERB hi_PRON mewn_ADP un_NUM ._PUNCT
