Diolch_NOUN i_ADP ti_PRON enwb_NOUN !_PUNCT
am_ADP y_DET pwdin_NOUN ar_ADP presanta_ADJ a_CONJ dy_DET gwmni_NOUN !_PUNCT
enwg_VERB mor_ADV hapus_ADJ gweld_VERB faint_NOUN o_ADP ffrind_NOUN da_ADJ ti_PRON i_ADP mi_PRON
