Helo_INTJ enwb_VERB ._PUNCT
Newydd_ADJ gael_VERB dy_DET neges_NOUN rwan_ADV hyn_PRON ._PUNCT
15.32_VERB gyrhaeddodd_VERB y_DET neges_NOUN y_DET ffôn_NOUN ._PUNCT
Dan_ADP ni_PRON newydd_ADV gyrraedd_VERB Llanelwedd_PROPN ar_ADP gyfer_NOUN y_DET steddfod_NOUN ,_PUNCT ac_CONJ mi_PART fyddwn_VERB yma_ADV tan_ADP wythnos_NOUN i_ADP fory_ADV ._PUNCT
Diolch_VERB am_ADP y_DET cynnig_NOUN :_PUNCT )_PUNCT
