Ie_INTJ bues_VERB i_ADP gyda_ADP hi_PRON ,_PUNCT odd_VERB e_PRON bach_ADJ yn_PART bryd_NOUN ,_PUNCT odd_VERB un_NUM fi_PRON wedi_PART dod_VERB i_ADP £_SYM 23.10_NUM ond_CONJ ma_AUX fe_PRON 'n_PART edrych_VERB yn_PART neis_ADJ ,_PUNCT a_CONJ fi_PRON wedi_PART rhoi_VERB gymaint_ADV o_ADP waith_NOUN mewn_ADP i_ADP fe_PRON
