Dw_AUX i_PRON di_PRON bod_AUX yn_PART meddwl_VERB ._PUNCT
Be_PRON am_ADP ddefnyddio_VERB be_ADP allwn_VERB ni_PRON o_ADP 'r_DET pres_NOUN dros_ADP ben_NOUN i_PART dalu_VERB 'r_DET crefftwyr_NOUN ,_PUNCT bancio_VERB 'r_DET ceinioga_NOUN /_PUNCT punnoedd_NOUN sy_VERB ar_ADP ôl_NOUN a_CONJ sgwennu_VERB ebost_NOUN i_PART enwg_VERB i_ADP ddeud_VERB faint_NOUN dan_ADP ni_PRON wedi_PART 'i_PRON ddefnyddio_VERB i_PART dalu_VERB 'r_DET crefftwyr_NOUN a_CONJ faint_ADV dan_ADP ni_PRON wedi_PART 'i_PRON fancio_VERB ?_PUNCT
