Paid_VERB a_CONJ becso_VERB ,_PUNCT fi_PRON gorfod_ADV mynd_VERB I_ADP ty_NOUN hi_PRON anyway_NOUN so_PROPN na_CONJ 'i_PRON just_NOUN neud_VERB e_PRON at_ADP y_DET ffordd_NOUN i_ADP pigo_VERB 'r_DET allwedd_NOUN lan_ADV yn_PART lle_NOUN ar_ADP y_DET ffordd_NOUN nol_NOUN 😊_VERB
