Hefyd_ADV de_NOUN ,_PUNCT mi_PART ddoth_VERB enwg_VERB â_ADP fframia_NOUN archebion_NOUN i_ADP mewn_ADP ddiwedd_NOUN y_DET dydd_NOUN a_CONJ nesh_NOUN i_ADP ddim_PRON cysylltu_VERB efo_ADP nhw_PRON :_PUNCT (_PUNCT Nei_ADP di_PRON pliiiiis_NOUN !_PUNCT
