Panache_PROPN yw_VERB 'r_DET brand_NOUN ,_PUNCT a_CONJ ma_AUX nhw_PRON 'n_PART neud_VERB maint_NOUN 42_NUM ._PUNCT
Jyst_ADV yn_PART checio_VERB os_CONJ oes_VERB GG_NOUN da_ADJ nhw_PRON ,_PUNCT hang_ADV on_ADJ ._PUNCT ._PUNCT ._PUNCT
