Prynhawn_NOUN da_ADJ !_PUNCT
Rŷn_VERB ni_PRON newydd_ADV ddod_VERB ar_ADP yr_DET awyren_NOUN (_PUNCT ar_ADP ôl_NOUN achub_VERB hen_ADJ ddyn_NOUN oedd_VERB jyst_X â_CONJ cwympo_VERB ar_ADP y_DET ffordd_NOUN i_ADP mewn_ADP !_PUNCT !_PUNCT )_PUNCT xxx_X
