Wyt_VERB ti_PRON ac_CONJ enwb_NOUN (_PUNCT ac_CONJ enwg_VERB )_PUNCT isio_ADV mynd_VERB i_ADP picjwrs_NOUN efo_ADP __NOUN a_CONJ fi_PRON nos_NOUN Wener_NOUN i_PART weld_VERB Bohemian_PROPN Rhapsody_PROPN ?_PUNCT
Dw_VERB i_PRON newydd_ADV brynu_VERB tocyna_NOUN i_ADP enw_NOUN a_CONJ fi_PRON ._PUNCT
Mi_PART fedra_VERB i_PRON gael_VERB dau_NUM arall_ADJ os_CONJ dach_VERB chi_PRON isio_VERB did_PART :_PUNCT )_PUNCT
