Hey_VERB enw_NOUN ._PUNCT
Ges_VERB di_PRON olwg_NOUN ar_ADP jeans_NOUN fi_PRON ?_PUNCT
Ni_PART nol_NOUN dydd_NOUN sadwrn_NOUN I_NUM fod_VERB ._PUNCT
So_PART ella_ADV fedrwn_VERB ni_PRON neud_VERB wbath_NOUN dydd_NOUN sul_ADV dibynnu_VERB ar_ADP cwsg_NOUN ni_PRON ?_PUNCT
