Gogledd_NOUN Cymru_PROPN ?_PUNCT ?_PUNCT !_PUNCT !_PUNCT
Severn_NOUN Bridge_X /_PUNCT Pont_PROPN Hafren_PROPN sy_AUX 'n_PART cael_VERB ei_PRON henwi_VERB ar_ADP ôl_NOUN y_DET b_PRON *_SYM *_SYM *_SYM *_SYM *_SYM do_PRON ._PUNCT
Ble_ADV mae_VERB 'r_DET lync_NOUN ?_PUNCT
