Tybad_NOUN fasat_VERB ti_PRON 'n_PART fodlon_ADJ fy_DET ffonio_VERB ar_ADP ôl_NOUN cyrradd_NOUN adra_ADV ?_PUNCT
Isio_VERB trafod_VERB fframia_VERB efo_ADP chdi_NOUN dw_VERB i_PRON ond_CONJ dw_AUX i_ADP byrh_NOUN yn_PART cofio_VERB cysylltu_VERB efo_ADP chdi_NOUN adeg_ADP hynny_PRON ._PUNCT
