Fuck_NOUN :_PUNCT /_PUNCT Oni_PROPN nol_NOUN a_CONJ mlaen_NOUN drwy_ADP weekend_NOUN ._PUNCT
Dwi_AUX di_PRON bod_AUX yn_PART sortio_VERB a_CONJ tascluso_NOUN ._PUNCT
Just_NOUN Stwff_PROPN dwi_VERB hefo_ADP ers_ADP ages_NOUN a_CONJ dwi_AUX just_ADV ddim_PART yn_PART usio_VERB fo_PRON ._PUNCT
So_PART dwi_AUX di_PRON bod_AUX yn_PART gwerthu_VERB nhw_PRON 😂_SYM £_SYM 300_NUM mewn_ADP weekend_NOUN ._PUNCT
Not_CONJ bad_NOUN !_PUNCT
