Ti_PRON a_PART enwg_VERB yn_PART watchad_NOUN netflix_NOUN ?_PUNCT
Os_CONJ ddddddim_PART ,_PUNCT gai_VERB 'r_DET email_NOUN a_CONJ password_NOUN plzzz_NOUN ?_PUNCT
Dwi_VERB di_PRON gorffan_NOUN gwaith_NOUN 😴_NOUN
