Not_ADV too_VERB bad_PART ,_PUNCT edryches_VERB I_ADP fe_PRON lan_ADV I_PART weld_VERB pa_PART rhes_NOUN odd_ADP e_PRON yno_ADV ,_PUNCT a_CONJ odd_VERB e_PRON reit_NOUN ar_ADP y_DET silff_NOUN gwaelod_NOUN
