Sori_INTJ ,_PUNCT don_CONJ i_PRON ddim_PART yn_PART deall_VERB ._PUNCT
Beth_PRON bynnag_PRON dwi_VERB 'n_PART falch_ADJ bod_AUX ti_PRON wedi_PART cael_VERB llwyddiant_NOUN yng_ADP ngwlad_NOUN y_DET pecorino_NOUN ._PUNCT ._PUNCT ._PUNCT
