So_PART neshi_NOUN outright_ADJ gofyn_VERB be_PART odd_VERB di_PRON digwydd_VERB a_CONJ udodd_VERB hi_PRON dim_PRON ._PUNCT ._PUNCT ond_CONJ os_CONJ fysa_VERB hi_PRON di_PRON bod_VERB yn_PART single_NOUN ,_PUNCT fysa_VERB hi_PRON di_PRON mynd_VERB am_ADP y_DET peth_NOUN ._PUNCT ._PUNCT so_VERB sut_ADV dwi_VERB fod_VERB I_PART drustio_VERB hi_PRON pan_CONJ main_ADJ deud_VERB petha_NOUN felna_NOUN ._PUNCT ._PUNCT
