0.0_NOUN
Y_DET cam_NOUN nesa'_ADJUNCT 'di_PART paratoi_VERB y_DET fillet_NOUN ._PUNCT
BeBe_VERB dw_VERB i_PRON am_PART wneud_VERB 'di_PART tynnu_VERB esgyrn_NOUN y_DET bol_NOUN i_ADP ffwrdd_ADV yn_PART ofalus_ADJ ._PUNCT
Neb_PRON yn_PART mwynhau_VERB byta_VERB pysgodyn_NOUN efo_ADP esgyrn_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM BeBe_VERB dw_AUX i_PRON am_PART neud_VERB ydi_ADV tynnu_VERB yr_DET esgyrn_NOUN sy_VERB lawr_ADV ganol_NOUN pysgodyn_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dyna_PRON fo_PRON ._PUNCT
Ma_VERB 'r_DET esgyrn_NOUN gyd_ADP allan_ADV o_ADP 'r_DET fillet_NOUN ._PUNCT
Dyna_ADV ni_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET cam_NOUN nesa'_ADJUNCT ydi_ADV dorri_VERB oddi_ADP ar_ADP y_DET croen_NOUN y_DET darne_NOUN '_PUNCT bach_ADJ ._PUNCT
Goginio_VERB nhw_PRON yn_ADP y_DET tân_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Os_CONJ chi_PRON 'n_PART meddwl_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT goginio_VERB 'r_DET samon_NOUN mewn_ADP padell_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART anghywir_ADJ ._PUNCT
Dw_VERB i_PRON am_ADP goginio_VERB fo_PRON ar_ADP garreg_NOUN dw_AUX i_PRON 'di_PART ffindio_VERB lan_NOUN yr_DET afon_NOUN lleoliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM BeBe_VERB dw_VERB i_ADP angen_NOUN neud_VERB roid_VERB y_DET garreg_NOUN yn_ADP y_DET -_PUNCT yn_ADP y_DET tân_NOUN ._PUNCT
A_PART fydd_VERB y_DET tân_NOUN yn_PART c_VERB '_PUNCT nesu_VERB 'r_DET garreg_NOUN a_CONJ fydda_AUX i_PRON 'n_PART c_ADJ -_PUNCT coginio_VERB y_DET samon_NOUN ar_ADP y_DET garreg_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Salad_NOUN syml_ADJ i_PART weini_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Afal_NOUN ._PUNCT
Ciwcymbyr_PROPN ._PUNCT
Ac_CONJ olew_NOUN olewydd_NOUN ._PUNCT
Mae_AUX o_PRON 'n_PART gymryd_VERB rhyw_DET munud_NOUN i_ADP neud_VERB yr_DET hanner_NOUN ._PUNCT
Peidiwch_VERB â_ADP gofyn_VERB bebe_NOUN 'di_PART 'r_DET tymheredd_NOUN ._PUNCT
Dim_DET syniad_NOUN o_ADP gwbl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Troi_VERB 'r_DET samon_NOUN drosodd_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dyna_ADV fo_PRON ._PUNCT
Samon_NOUN o_ADP 'r_DET afon_NOUN lleoliad_NOUN 'di_PART gael_VERB ei_DET goginio_VERB ar_ADP garreg_NOUN ar_ADP dân_NOUN ar_ADP lan_NOUN yr_DET afon_NOUN lleoliad_NOUN ._PUNCT
BeBe_NOUN sy_VERB well_ADJ ?_PUNCT
464.688_NOUN
A_PART llenwi_VERB 'r_DET bocs_NOUN ŵy_NOUN yn_PART llawn_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ y_DET cam_NOUN nesa'_ADJUNCT 'di_PART rhoi_VERB tân_NOUN i_ADP 'r_DET bocs_NOUN wyau_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ ma_VERB 'r_DET bocs_NOUN ŵy_NOUN ar_ADP dân_NOUN '_PUNCT wan_ADJ ._PUNCT
Ma_INTJ '_PUNCT bron_ADV iawn_ADV yn_PART mynd_VERB allan_ADV ._PUNCT
Unwaith_ADV ma_VERB 'r_DET tân_NOUN 'di_PART mynd_VERB allan_ADV ma_VERB 'r_DET sglodion_NOUN pren_NOUN dal_AUX yn_PART mygu_VERB so_VERB cam_NOUN nesa'_ADJUNCT rhoid_NOUN dipyn_NOUN bach_ADJ o_ADP olew_NOUN ar_ADP y_DET pysgodyn_NOUN ._PUNCT
Rhwbio_VERB fo_PRON mewn_ADP yn_PART neis_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X 'n_PART bwysig_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT dipyn_NOUN bach_ADJ o_ADP olew_NOUN ar_ADP y_DET croen_NOUN ._PUNCT
Ddim_PART yn_PART sticio_VERB i_ADP 'r_DET rack_NOUN barbeciw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Rhoid_NOUN o_ADP mewn_ADP i_ADP 'r_DET barbeciw_NOUN uwchben_ADP y_DET tân_NOUN ._PUNCT
Cam_AUX ola'_NOUNUNCT 'di_PART rhoi_VERB 'r_DET caead_NOUN barbeciw_NOUN ar_ADP ei_DET ben_NOUN ._PUNCT
Hanner_NOUN awr_NOUN pedwar_NOUN deg_NUM munud_NOUN fydd_VERB o_PRON 'n_PART barod_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Fel_ADP arfer_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART neud_VERB barbeciw_NOUN mama_NOUN glaw_NOUN wastad_ADV yn_PART dod_VERB ._PUNCT
Dw_VERB i_PRON am_PART flasu_VERB hwn_PRON cyn_ADP i_ADP fo_PRON ddod_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gada'l_VERB o_ADP oeri_VERB '_PUNCT da_ADJ chi_PRON 'n_PART gallu_VERB torri_VERB 'r_DET eog_NOUN fel_ADP '_PUNCT sa_AUX chi_PRON 'n_PART neud_VERB samon_NOUN '_PUNCT Da_ADJ ni_PRON 'n_PART mynd_VERB i_PART neud_VERB dipyn_NOUN bach_ADJ o_ADP sudd_NOUN lemwn_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT 'i_PRON flasu_VERB o_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mm_X ._PUNCT
1080.276_VERB
1405.952_PROPN
