0.0_NOUN N_NUM /_PUNCT A_CONJ
Boar_VERB da_ADJ sud_VERB '_PUNCT dach_VERB chi_PRON hanner_NOUN awr_NOUN 'di_PART pump_NUM ar_ADP fora_NOUN dydd_NOUN Llun_X '_PUNCT dach_AUX chi_PRON 'n_PART gwrando_VERB ar_ADP sefydliad_NOUN ._PUNCT
enwg_VERB cyfenw_NOUN nôl_ADV efo_ADP chi_PRON ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wedi_PART ga'l_VERB w'thnos_NOUN o_ADP saib_NOUN dw_VERB i_ADP bobo_VERB fynny_ADV yn_ADP y_DET Gogledd_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ diolch_VERB i_ADP enwg_VERB cyfenw_NOUN am_ADP gadw_VERB 'r_DET sedd_NOUN 'ma_ADV 'n_PART gynnas_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Na_VERB 'th_NOUN o_ADP hynny_PRON efo_ADP 'ch_PRON cwmni_NOUN chi_PRON dw_VERB i_PRON 'n_PART siŵr_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nodyn_NOUN o_ADP 'r_DET Gogledd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Paid_VERB poeni_VERB enwg_VERB ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
enwg_VERB cyfenw_NOUN yn_PART wych_ADJ ar_ADP __NOUN neithiwr_ADV ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART affodus_ADJ ddim_PART digon_ADV da_ADJ i_ADP ennill_VERB ond_CONJ mama_NOUN 'na_ADV yrfa_NOUN o_ADP 'i_PRON flaen_NOUN o_ADP dw_VERB i_PRON 'n_PART sicr_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ dw_VERB i'mbod_SYM un_NUM peth_NOUN mama_NOUN lleoliad_NOUN lleoliad_NOUN a_CONJ Cymru_PROPN gyfan_ADJ yn_PART falch_ADJ ohonno_ADP fo_PRON ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Braint_PROPN yw_VERB ga'l_NOUN ych_NOUN cwmni_NOUN chitha'_VERBUNCT hefyd_ADV yn_ADP y_DET bora_NOUN bach_ADJ fel_ADP hyn_PRON '_PUNCT dan_ADP ni_PRON yma_ADV i_PART baratoi_VERB chi_PRON ar_ADP gyfar_NOUN y_DET dydd_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Newyddion_NOUN chwaraeon_NOUN tywydd_NOUN a_CONJ 'r_DET teithio_VERB ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Adolygiad_NOUN o_ADP 'r_DET papura'_VERBUNCT a_CONJ 'r_DET newyddion_NOUN o_ADP fyd_NOUN amaeth_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ ma_AUX 'r_DET tîm_NOUN wedi_PART ymgynnull_VERB enwb_NOUN cyfenw_NOUN yme_VERB efo_ADP 'r_DET bwletin_NOUN newyddion_NOUN __NOUN __NOUN __NOUN __NOUN '_PUNCT fo_PRON 'r_DET chwaraeon_NOUN ._PUNCT
enwg_VERB cyfenw_NOUN hefo_ADP 'r_DET tywydd_NOUN a_CONJ 'r_DET teithio_VERB ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET newyddiadirwr_NOUN a_CONJ 'r_DET awdur_NOUN enwg_VERB cyfenw_NOUN sydd_AUX yn_PART adolygu_VERB 'r_DET papura'_VERBUNCT ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ yn_ADP y_DET newyddion_NOUN amaeth_NOUN tua_ADV ucen_NOUN munud_NOUN i_ADP saith_NUM ffor_CONJ '_PUNCT 'na_ADV
<_SYM S_NUM ?_PUNCT >_SYM bydd_VERB enwg_VERB cyfenw_NOUN yn_PART sôn_VERB am_ADP waredu_VERB BVD_PROPN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hyn_PRON i_ADP gyd_ADP cyn_ADP i_PART enwg_VERB cyfenw_NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN lanio_VERB efo_ADP 'r_DET post_NOUN cynta'_ADJUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Cofiwch_VERB mi_PRON fedrwch_VERB chi_PRON gysylltu_VERB hefyd_ADV ar_ADP y_DET tecst_NOUN rhifôn_NOUN neu_CONJ ar_ADP yr_DET e_PRON -_PUNCT bost_NOUN enwg_VERB __NOUN un_NUM gair_NOUN yw_VERB hwnna_PRON __NOUN -bost_PUNCT __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Digon_NOUN o_ADP gerddori'eth_NOUN ar_ADP ych_NOUN cyfar_NOUN chi_PRON hefyd_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dan_PROPN ni_PRON dechra'_VERBUNCT '_PUNCT fo_PRON hon_DET gan_ADP grŵp_NOUN enwg_VERB __NOUN ._PUNCT
Marwnad_PROPN enwg_VERB cyfenw_NOUN ._PUNCT
126.893_VERB N_NUM /_PUNCT A_CONJ
<_SYM S_NUM ?_PUNCT >_SYM Marwnad_PROPN enwg_VERB cyfenw_NOUN gan_ADP  _SPACE ŵp_DET __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_VERB 'n_PART bum_ADJ ar_ADP '_PUNCT ugian_NOUN munud_NOUN i_ADP chwech_NUM ar_ADP fore_NOUN ddy_PRON '_PUNCT Llun_NOUN y_DET pedwerydd_NOUN o_ADP Fehefin_NOUN a_CONJ ma_VERB 'r_DET blwyddyn_NOUN 'ma_ADV 'n_PART rhuthro_VERB heibio_ADV ni_PRON yntydy_ADV ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Un_NUM a_CONJ fydd_AUX yn_PART rhuthro_VERB gwmpas_NOUN yn_ADP ystod_NOUN '_PUNCT Steddfod_NOUN lleoliad_NOUN dw_VERB i_PRON 'n_PART siŵr_ADJ  _SPACE ydy_VERB enwb_NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT gini_NOUN hi_PRON noson_NOUN yng_ADP clwb_NOUN dw_AUX i_PRON 'n_PART credu_VERB '_PUNCT fo_PRON enwg_VERB __NOUN ar_ADP y_DET dy_PRON '_PUNCT Merchar_PROPN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dyma_ADV hi_PRON efo_ADP Ma_NOUN 'r_DET galon_NOUN hon_DET ._PUNCT
370.824_NOUN N_NUM /_PUNCT A_CONJ
enwb_VERB cyfenw_NOUN a_CONJ Ma_VERB 'r_DET Galon_NOUN Hon_PRON a_CONJ fel_ADP dd'udes_VERB i_ADP bydd_AUX  _SPACE __NOUN yn_PART perfformio_VERB gyda_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yn_ADP ystod_NOUN  _SPACE Eisteddfod_NOUN genedlaethol_ADJ Cymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ar_ADP ddechra'_VERBUNCT mis_NOUN Awst_PROPN yma_DET yng_ADP lleoliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nodyn_NOUN 'di_PART dod_VERB ar_ADP y_DET tecst_NOUN yn_PART man_NOUN hyn_DET rhifôn_NOUN os_CONJ '_PUNCT dach_VERB chi'sho_NOUN cysylltu_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Croeso_NOUN chi_PRON neud_VERB hynny_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE a_CONJ dyna_DET 'n_PART union_ADJ mae_AUX enwb_NOUN wedi_PART wneud_VERB yn_PART fan_NOUN hyn_DET ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gan_CONJ ddeud_VERB a_CONJ fyddai_VERB 'n_PART bosib_ADJ i_ADP chi_PRON ddymuno_VERB penblwydd_NOUN hapus_ADJ i_ADP 'm_DET gŵr_NOUN enwg_VERB cyfenw_NOUN o_ADP __NOUN
<_SYM S_NUM ?_PUNCT >_SYM Sy_VERB 'n_PART naw_NUM deg_NUM heddiw_ADV ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Naw_NOUN deg_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Panblwydd_X '_PUNCT apus_ADJ enwg_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_INTJ mwynhewch_VERB ych_VERB diwrnod_NOUN ._PUNCT
Dim_PART gormod_PRON o_ADP ddownsio_VERB r'an_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP reit_ADV  _SPACE dymuniada'_NOUNUNCT gora_VERB 'n_PART dod_VERB gan_ADP eich_DET gwraig_NOUN enwb_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ hefyd_ADV gennon_VERB ni_PRON gyd_ADP yma_ADV ar_ADP sefydliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE a_CONJ enwb_NOUN '_PUNCT dach_VERB chi_PRON 'n_PART  _SPACE rhanu_VERB 'ch_PRON penblwydd_NOUN gyda_ADP llaw_NOUN hefo_ADP  _SPACE enwg_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN y_DET jockey_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ag_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN bob_DET un_NUM ohonyn_ADP nhw_PRON yn_PART '_PUNCT fengach_NOUN na_CONJ chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Os_CONJ '_PUNCT dy_DET hynny_PRON mynd_VERB i_PART godi_VERB 'ch_PRON calon_NOUN chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE ar_ADP fore_NOUN dy_DET '_PUNCT Llun_NOUN fel_ADP hyn_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dw_AUX i_PRON 'm_DET yn_PART gw'bod_VERB  _SPACE os_CONJ '_PUNCT dach_VERB chi_PRON 'n_PART ofergoelus_ADJ ._PUNCT
Ma_INTJ '_PUNCT gin_NOUN i_ADP un_NUM ofergoel_NOUN  _SPACE yn_PART sicr_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ hynny_PRON '_PUNCT dy_DET bob_DET tro_NOUN dw_AUX i_PRON 'n_PART gweld_VERB pioden_NOUN sengl_ADJ wel_ADV fydd_AUX o_PRON 'n_PART ca'l_VERB seliwt_NOUN bach_ADJ ._PUNCT
Llaw_NOUN chwith_ADJ fel_ADP arfar_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pam_ADV llaw_NOUN chwith_ADJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Sgin_PROPN i_ADP ddim_PART syniad_NOUN ond_CONJ dyna_DET 'r_DET unig_ADJ ofergoel_NOUN s'gin_NOUN i_PRON ._PUNCT
Pam_ADV dw_AUX i_PRON 'n_PART deud_VERB hynny_PRON wrthoch_ADP chi_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ ma_VERB 'r_DET gân_NOUN nesa'_ADJUNCT 'ma_ADV [_PUNCT aneglur_ADJ ]_PUNCT efalla_ADV '_PUNCT yn_PART egluro_VERB 'r_DET cyfan_NOUN ._PUNCT
698.707_VERB N_NUM /_PUNCT A_CONJ
[_PUNCT Cerddoriaeth_NOUN yn_PART unig_ADJ ]_PUNCT ._PUNCT
Wel_CONJ na_PART 'th_NOUN o_ADP egluro_VERB 'r_DET cyfan_NOUN i_ADP chi_PRON do_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pioden_X gan_ADP grŵp_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Chi_PRON 'n_PART gwrando_VERB ar_ADP sefydliad_NOUN ._PUNCT
Ma_INTJ '_PUNCT '_PUNCT i_PRON 'n_PART chwartar_VERB i_ADP chwech_NUM ._PUNCT
Ma_VERB 'r_DET croeso_NOUN yn_PART gynes_VERB i_ADP chi_PRON ar_ADP y_DET shifft_NOUN hwyr_ADJ ._PUNCT
enwg_VERB cyfenw_NOUN ._PUNCT
Bob_PART nôs_ADJ dw_VERB i_PRON 'n_PART lwcus_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dw_AUX i_PRON 'n_PART ga'l_VERB sgwrsio_VERB gyda_ADP hwn_PRON a_CONJ 'r_DET llall_NOUN am_ADP bob_DET math_NOUN o_ADP bethau_NOUN ._PUNCT
Sut_ADV bynnag_PRON '_PUNCT dan_ADP ni_PRON reidio_VERB fyddan_VERB ni_PRON a_CONJ -_PUNCT d_PRON fel_ADP arfer_NOUN yn_PART gorffen_VERB reith_NOUN agos_ADJ at_ADP y_DET pub_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Mae_VERB het_NOUN enwg_VERB cyfenw_NOUN yn_PART teithio_VERB o_ADP amgylch_NOUN y_DET wlad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ i_ADP ble_ADV fydd_AUX yr_DET het_NOUN yn_PART mynd_VERB nesa'_ADJUNCT ?_PUNCT
Ma_VERB 'r_DET hat_NOUN yn_PART dal_VERB ar_ADP '_PUNCT yn_PART ddesg_NOUN i_ADP  _SPACE yn_ADP y_DET [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT gen_ADP i_PRON bôs_NOUN gwahanol_ADJ bob_DET nos_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET gerddori'eth_NOUN ore_NOUN eich_DET ceidiade_VERB eich_DET cyfarchion_NOUN ac_CONJ unryw_ADP ddigwyddiade_NOUN lleol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ dyw_VERB 'r_DET rhaglen_NOUN yn_PART ddim_PART byd_NOUN hebddo_ADP 'ch_PRON chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_CONJ ymunwch_VERB gyda_ADP fi_PRON a_PART dewn_VERB ni_PRON a_CONJ 'r_DET diwrnod_NOUN i_ADP ben_NOUN yn_ADP y_DET ffirdd_NOUN ore_NOUN gyda_ADP 'n_PART gilydd_NOUN ._PUNCT
enwg_VERB cyfenw_NOUN o_ADP nos_NOUN Lun_PROPN i_ADP nos_NOUN Wener_ADJ am_ADP ddeg_NOUN ar_ADP __NOUN ._PUNCT
enwg_VERB cyfenw_NOUN rhwng_ADP hanner_NOUN awr_NOUN wedi_ADP pump_NUM a_CONJ saith_NUM bob_DET bore_NOUN 'r_DET wythnos_NOUN ar_ADP __NOUN ._PUNCT
[_PUNCT Cerddoriaeth_NOUN yn_PART unig_ADJ ]_PUNCT ._PUNCT
A_CONJ jyst_ADV i_PART gadarnhau_VERB ma_VERB 'r_DET croeso_NOUN 'n_PART gynnas_NOUN i_ADP chi_PRON yma_ADV ar_ADP eich_DET gwasanaeth_NOUN cenedlaethol_ADJ o_ADP fora_NOUN gwyn_ADJ tan_ADP nos_NOUN ac_CONJ newch_NOUN siŵr_ADJ bobo_AUX chi_PRON 'n_PART defnyddio_VERB 'ch_PRON gwasanaeth_NOUN cenedlaethol_ADJ sef_CONJ sefydliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Amser_NOUN i_ADP ni_PRON ga'l_VERB cân_NOUN mewn_ADP hanes_NOUN  _SPACE dw_AUX i_PRON 'n_PART credu_VERB sef_NOUN y_DET pedwerydd_NOUN  _SPACE o_ADP Fehefin_NOUN So_CONJ mi_PRON all_ADV mynd_VERB i_ADP sawl_ADJ lle_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE enghraifft_NOUN miloedd_NOUN o_ADP brotestwyr_NOUN yn_PART sgwâr_ADJ Tianemen_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE yn_ADP Beijing_PROPN ym_ADP mil_NUM naw_NUM wyth_NUM naw_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Lluoedd_NOUN Prydain_PROPN yn_PART llwyddo_VERB i_PART ddengid_VERB o_ADP Dunkirk_PROPN mil_NUM naw_NUM pedwar_NUM deg_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE trolis_NOUN yn_PART ca'l_VERB 'u_PRON gweld_VERB am_ADP y_DET tro_NOUN gynta_ADJ mewn_ADP archfarchnadoedd_NOUN  _SPACE America_PROPN mil_NUM naw_NUM tri_NUM saith_NUM ond_CONJ dw_AUX i_PART mynd_VERB i_PART fynd_VERB ar_ADP ôl_NOUN mil_NUM wyth_NUM naw_NUM chwech_NUM
enwg_VERB cyfenw_NOUN yn_PART adeiliadu_VERB 'i_PRON gar_NOUN cynta'_ADJUNCT ._PUNCT
Pawb_PRON yn_PART cofio_VERB 'i_PRON gar_NOUN cynta'_ADJUNCT on'd_X ydy_VERB ?_PUNCT
enwb_VERB mini_NOUN bach_ADJ o'dd_NOUN un_NUM fi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE y_DET Ford_NOUN Quadricycle_PROPN o'dd_PUNCT car_NOUN  _SPACE o'dd_NOUN car_NOUN cynta'_ADJUNCT enwg_VERB cyfenw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Sydd_PROPN yn_PART roi_VERB cyfla_VERB i_ADP fi_PRON chwara_VERB 'r_DET gan_NOUN hon_DET gan_ADP grŵp_NOUN ._PUNCT
1062.897_NUM N_NUM /_PUNCT A_CONJ
grŵp_NOUN a_CONJ Car_NOUN Bach_ADJ Fi_ADP  _SPACE Toyota_X Corolla_X GLi_NOUN gwyn_ADJ dyna_DET o'dd_NOUN 'u_PRON car_NOUN nhw_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Mini_NOUN o_ADP 'r_DET enw_NOUN enwb_NOUN o'dd_NOUN yng_ADP nghar_NOUN i_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ hynny_PRON i_PART nodi_VERB 'r_DET ffaith_NOUN ar_ADP y_DET dyddiad_NOUN yma_DET Mehefin_NOUN y_DET pedwerydd_NOUN mil_NUM wyth_NUM naw_NUM chwech_NUM ddaru_VERB enwg_VERB cyfenw_NOUN adeiladu_VERB ei_DET gar_NOUN cynta'_ADJUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET Ford_NOUN Quadricycle_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dw_VERB i_ADP siŵr_ADJ bod_VERB o_PRON 'n_PART ddu_ADJ hefyd_ADV ._PUNCT
1259.311_VERB N_NUM /_PUNCT A_CONJ
Bodoli_VERB gan_ADP  _SPACE enwb_NOUN cyfenw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dach_AUX chi_PRON 'n_PART gwrando_VERB ar_ADP sefydliad_NOUN sef_CONJ ych_VERB gwasanaeth_NOUN cenedlaethol_ADJ enwg_VERB __NOUN efo_ADP chi_PRON tan_ADP saith_NUM o_ADP 'r_DET gloch_NOUN pryd_NOUN gawn_VERB ni_PRON 'r_DET post_NOUN cynta'_ADJUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gyda_ADP enwg_VERB cyfenw_NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ i_PART mynd_VERB a_CONJ ni_PRON fynny_VERB at_ADP newyddion_NOUN chwech_NUM enwb_NOUN cyfenw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dyddia_X '_PUNCT ._PUNCT
1525.931_NOUN N_NUM /_PUNCT A_CONJ
Dyddia'_VERBUNCT ._PUNCT
Agosai_VERB at_ADP chwech_NUM o_ADP 'r_DET gloch_NOUN ._PUNCT
Amsar_VERB i_ADP ni_PRON ga'l_VERB bwletin_NOUN newyddion_NOUN cynta_ADJ 'r_DET dydd_NOUN ar_ADP ych_NOUN gwasanaeth_NOUN cenedlaethol_ADJ sefydliad_NOUN a_CONJ hynny_PRON yng_PART nghwmni_NOUN enwb_NOUN __NOUN ._PUNCT
[_PUNCT Cerddoriaeth_NOUN yn_PART unig_ADJ ]_PUNCT ._PUNCT
A_PART bore_NOUN da_ADJ i_ADP chi_PRON o_ADP 'r_DET '_PUNCT stafell_NOUN newyddion_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_VERB 'r_DET cwmni_NOUN fydd_AUX yn_PART rhedeg_VERB y_DET gwasanaethe_NOUN trene_VERB yng_ADP Nghymru_PROPN dros_ADP y_DET pymtheg_NOUN mlynedd_NOUN nesa'_ADJUNCT wedi_PART datgelu_VERB 'i_PRON cynllunie_VERB Gan_ADP addo_ADV gwario_VERB wyth_NUM can_VERB miliwn_NUM o_ADP bunne_NOUN ar_ADP drene_NOUN newydd_ADJ a_CONJ darparu_VERB seddi_NOUN ychwanegol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART ôl_NOUN enwbg_NOUN cyfenw_NOUN ymhen_ADP pum_NUM mlynedd_NOUN mi_PRON fydd_VERB new_NUM deg_NUM pump_NUM y_DET cant_NUM o_ADP 'r_DET teithie_NOUN ar_ADP drene_NOUN newydd_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydd_VERB 'na_ADV fwy_PRON o_ADP wasanaethe_NOUN ar_ADP ddydd_NOUN Sul_PROPN hefyd_ADV ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT heddlu_NOUN 'r_DET De_NOUN wedi_PART cyhuddo_VERB dyn_NOUN a_CONJ dynes_NOUN o_ADP lofruddi'eth_NOUN ag_CONJ o_ADP ladrata_NOUN yn_PART dilyn_VERB marwolaeth_NOUN dyn_NOUN tri_NUM deg_NUM a_CONJ naw_NUM oed_NOUN yng_ADP lleoliad_NOUN ychydig_ADJ dros_ADP wythnos_NOUN yn_PART ôl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Bu_NOUN farw_ADV enwg_VERB cyfenw_NOUN ar_ADP ôl_NOUN digwyddiad_NOUN yn_PART ardal_NOUN __NOUN yn_PART gynar_ADJ fore_DET Sul_PROPN d'wetha'_NOUNUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X disgw'l_VERB i_ADP enwg_VERB cyfenw_NOUN sy_AUX 'n_PART beder_VERB ar_ADP bymtheg_ADJ oed_NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN sy_VERB 'n_PART dri_NUM deg_NUM a_CONJ thair_NOUN oed_NOUN mynd_VERB o_ADP flaen_NOUN ynadon_NOUN heddiw_ADV ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydd_AUX yr_DET ysgrifennydd_NOUN cartre_AUX 'n_PART galw_VERB am_ADP dynhau_VERB diogelwch_NOUN mewn_ADP manne_NOUN cyhoeddus_ADJ fel_ADP rhan_NOUN o_ADP gynllunie_VERB newydd_ADV i_ADP fynd_VERB i_ADP 'r_DET af'el_NOUN a_CONJ therfysgaeth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mewn_ADP araith_NOUN y_DET bore_NOUN 'ma_ADV mi_PRON fydd_VERB enwg_VERB cyfenw_NOUN hefyd_ADV yn_PART dweud_VERB bod_VERB angen_NOUN mwy_PRON o_ADP rannu_VERB gwybod'eth_NOUN ynglŷn_ADP â_ADP phobol_ADJ sy_AUX 'n_PART ca'l_VERB 'u_PRON hame_VERB o_ADP fod_VERB yn_PART derfysgwyr_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ mi_PART fydd_VERB yn_PART annog_ADJ masnachwyr_NOUN i_ADP roi_ADV gwybod_VERB i_ADP 'r_DET awdurdode_NOUN pan_CONJ mama_VERB nhw_PRON 'n_PART amheus_ADJ o_ADP rywun_NOUN sy_AUX 'n_PART ceisio_VERB llogi_VERB cerbyde_ADJ neu_CONJ 'n_PART prynu_VERB cemege_NOUN peryglus_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yng_ADP lleoliad_NOUN mae_AUX llosgfynydd_NOUN lleoliad_NOUN wedi_PART frwydro_VERB am_ADP yr_DET eildro_NOUN eleni_ADV gan_CONJ ladd_NUM o_ADP leia_ADJ bump_ADJ ar_ADP hugain_NOUN o_ADP bobol_NOUN ac_CONJ anafu_VERB cannoedd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_NUM 'r_DET gwasanaethe_NOUN brys_AUX yn_PART gwagio_VERB pentrefi_VERB cyfan_NOUN yn_ADP yr_DET ardaloedd_NOUN sydd_AUX wedi_PART ca'l_VERB 'u_PRON taro_NOUN weitha'_VERBUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ tydyn_NOUN nhw_PRON ddim_PART wedi_PART cyrr'edd_VERB rhai_DET pentrefi_NOUN sydd_AUX a_CONJ lafa_NOUN yn_PART llifo_VERB drwyddyn_ADP nhw_PRON ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP heddiw_ADV '_PUNCT mlaen_NOUN mi_PART fydd_VERB pobol_ADJ sy_AUX 'n_PART dysgu_ADV gyrru_VERB yn_PART gallu_ADV ca'l_VERB gwersi_NOUN ar_ADP y_DET draffordd_NOUN yng_ADP Nghymru_PROPN Lloeger_PROPN a_CONJ 'r_DET Alban_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydd_AUX yn_PART rhaid_VERB iddyn_ADP nhw_PRON bod_VERB o_ADP dan_ADP oruchwyli'eth_NOUN hyfforddwr_NOUN gyrru_VERB proffesiynol_ADJ ac_CONJ mewn_ADP car_NOUN ble_ADV ma_VERB 'r_DET hyfforddwr_NOUN hefyd_ADV a_CONJ rheol'eth_NOUN dros_ADP y_DET gyrru_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X 'n_PART rhan_NOUN o_ADP 'r_DET ymdrechion_NOUN i_ADP baratoi_VERB gyrwyr_NOUN yn_PART well_ADJ ar_ADP gyfer_NOUN y_DET cyfnod_NOUN ar_ADP ôl_NOUN pasio_VERB 'u_PRON prawf_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ mi_PART dda_VERB 'th_PRON hyd_NOUN at_ADP ddwy_NUM fil_NUM o_ADP bobol_NOUN i_ADP lleoliad_NOUN ar_ADP lleoliad_NOUN i_PART wylio_VERB 'r_DET canwr_NOUN ifan_ADJ __NOUN __NOUN __NOUN __NOUN yn_PART cystadlu_VERB yn_PART rownd_ADV derfynol_ADJ __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ro'dd_NOUN 'na_ADV sgrîn_NOUN fawr_ADJ wedi_PART ca'l_VERB 'i_PRON gosod_VERB yno_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ na_PART 'th_PRON o_ADP ddim_PART dod_VERB i_ADP 'r_DET brîg_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART gafodd_VERB y_DET gystadleu'eth_NOUN 'i_PRON hennill_NOUN gan_ADP y_DET comediwr_NOUN enwg_VERB cyfenw_NOUN sy_AUX 'n_PART ca'l_VERB 'i_PRON adnabod_VERB fel_ADP __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM At_ADP y_DET chwaraeon_NOUN y_DET bore_NOUN 'ma_ADV yng_ADP nghwmni_NOUN enwg_VERB cyfenw_NOUN ._PUNCT
Dio_NOUN 'ch_PRON enwb_VERB bore_NOUN da_ADJ ._PUNCT
Ma_INTJ '_PUNCT hyfforddwr_NOUN Cymru_PROPN enwg_VERB cyfenw_NOUN wedi_PART beirniadu_VERB corff_NOUN rheoli_VERB clybie_NOUN Lloeger_PROPN __NOUN eto_ADV ar_ADP ôl_NOUN i_ADP asgellwr_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ phrop_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ymuno_VERB a_CONJ 'r_DET garfan_NOUN ar_ADP gyfar_NOUN y_DET ddwy_NUM gêm_NOUN yn_ADP yr_DET Arianin_PROPN ar_ADP y_DET ddau_NUM dy_DET '_PUNCT Sadwrn_PROPN nesa'_ADJUNCT ._PUNCT
1956.366_NOUN N_NUM /_PUNCT A_CONJ
Bydded_VERB Goleuni_PROPN gan_ADP  _SPACE enwg_VERB cyfenw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_INTJ mama_NOUN hi_PRON yn_PART  _SPACE naw_NUM munud_NOUN wedi_PART chwech_NUM o_ADP 'r_DET gloch_NOUN a_CONJ Bydded_PROPN Goleuni_PROPN  _SPACE arwyddair_NOUN '_PUNCT yn_PART ysgol_NOUN ni_PRON yn_PART ysgol_NOUN lleoliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Do_INTJ '_PUNCT 'na_ADV 'm_DET lot_PRON o'nno_ADP fo_PRON mama_NOUN raid_VERB mi_PRON gyfadda_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gewn_ADP ni_PRON fwy_VERB dw_VERB i_PRON 'n_PART siŵr_ADJ yn_ADP y_DET post_NOUN cynta'_ADJUNCT efo_ADP enwg_VERB cyfenw_NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN bora_NOUN da_ADJ croeso_NOUN nôl_ADV ._PUNCT
Bore_NOUN da_ADJ dio_VERB 'ch_PRON yn_PART fowr_ADJ iawn_ADV enwg_VERB ._PUNCT
BeBe_NOUN s'gennoch_PROPN chi_PRON bora_VERB 'ma_ADV ?_PUNCT
wel_ADV ni_PART myn_VERB '_PUNCT i_PRON ddechre_VERB ar_ADP y_DET cledre_NOUN  _SPACE bore_NOUN 'ma_ADV fis_NOUN d'wetha'_NOUNUNCT gethon_VERB ni_PRON w'bod_VERB ma_VERB sefydliad_NOUN fydd_VERB y_DET cwmni_NOUN fu_AUX yn_PART rhedeg_VERB y_DET trene_NOUN yng_ADP Nghymru_PROPN o_ADP fis_NOUN Hydref_NOUN ymlaen_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_INTJ heddi_NOUN '_PUNCT ni_PRON mynd_VERB i_PART glywed_VERB mwy_PRON am_ADP beth_PRON y_PART cynllunie_VERB 'r_DET cwmni_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE mama_NOUN nhw_PRON mynd_VERB i_PART wario_VERB wyth_NUM can_VERB miliwn_NUM ar_ADP drenne_NOUN newydd_ADJ mama_VERB nhw_PRON mynd_VERB i_PART recriwtio_VERB rhagor_PRON o_ADP staff_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Moderneiddio_VERB gorsafoedd_NOUN agor_VERB pedair_NOUN gorsaf_NOUN newydd_ADJ yng_ADP lleoliad_NOUN ar_ADP gyfer_NOUN y_DET metro_VERB wel_ADV gewn_ADP ni_PRON glywed_VERB mwy_PRON am_ADP y_DET manylion_NOUN i_ADP gyd_ADP  _SPACE nes_CONJ '_PUNCT mla_NOUN 'n_PART yn_PART ystod_NOUN y_DET bore_NOUN -_PUNCT m_NOUN ac_CONJ yn_PART ystod_NOUN y_DET rhaglen_NOUN y_DET bore_NOUN +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB 'ma_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE ni_PRON mynd_VERB i_PART glywed_VERB stori_NOUN un_NUM ferch_NOUN ifanc_ADJ o_ADP sîr_VERB lleoliad_NOUN sy_AUX 'n_PART gofalu_VERB am_ADP 'i_PRON mam_NOUN a_CONJ sy_VERB 'di_PART gorfod_ADV rhoi_VERB 'r_DET gore_NOUN i_ADP 'w_PRON chwrs_NOUN coleg_NOUN  _SPACE mwyn_NOUN g'neud_VERB hynny_PRON neu_CONJ fe_PART fydde_VERB hi_PRON 'n_PART colli_VERB 'r_DET lwfans_NOUN mama_NOUN hi_PRON yn_PART 'i_PRON ga'l_VERB am_ADP fod_VERB yn_PART ofalwr_NOUN ._PUNCT
Gawn_VERB ni_PRON glywed_VERB am_ADP alwade_NOUN i_ADP newid_VERB y_DET drefn_NOUN a_CONJ gewn_VERB ni_PRON glywed_VERB 'i_PRON stori_NOUN bersonol_ADJ hi_PRON ar_ADP y_DET rhaglen_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nawr_ADV by_VERB '_PUNCT pobol_ADJ sy_AUX 'n_PART gwrando_VERB yn_PART amal_ADJ yn_PART gwybod_VERB bobo_VERB ni_PRON 'n_PART siarad_VERB yn_PART eitha'_ADJUNCT cyson_NOUN am_ADP enwg_VERB cyfenw_NOUN ar_ADP y_DET rhaglen_NOUN fel_ADP arfer_NOUN am_ADP faterion_NOUN tramor_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mae_AUX e_PRON 'n_PART gweithio_VERB yn_PART nghanolfan_NOUN glystfeinio_VERB 'r_DET sefydliad_NOUN yn_PART lleoliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ ma_VERB 'r_DET ganolfan_NOUN yn_PART lleoliad_NOUN yn_PART cau_VERB ma_PRON 'r_DET gwaith_NOUN yn_PART symud_VERB i_ADP ganol_NOUN lleoliad_NOUN a_CONJ mama_NOUN __NOUN __NOUN __NOUN __NOUN 'di_PART bod_VERB draw_ADV i_ADP __NOUN __NOUN __NOUN __NOUN __NOUN sydd_VERB yn_PART ardal_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN i_PART glywed_VERB mwy_PRON am_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_VERB i_PRON wastod_NOUN 'di_PART '_PUNCT bod_VERB lle_NOUN mama_NOUN lleoliad_NOUN yn_PART lleoliad_NOUN mae_VERB e_PRON yw_VERB e_PRON ?_PUNCT
lleoliad_NOUN felly_CONJ dw_VERB i_ADP me'wl_NOUN mama_NOUN +_SYM
O_ADP ._PUNCT
+_VERB lleoliad_NOUN [_PUNCT =_SYM ]_PUNCT yw_VERB 'r_DET [_NOUN /=_PROPN ]_PUNCT yw_VERB 'r_DET lle_NOUN agosa'_ADJUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gawn_VERB ni_PRON glywed_VERB mwy_ADV ._PUNCT
-_PUNCT Ma_X mae_VERB 'n_PART adeilad_NOUN hanesyddol_ADJ '_PUNCT itha'_VERBUNCT diddorol_ADJ hefyd_ADV +_SYM
Hmm_INTJ ._PUNCT
+_VERB felly_ADV adroddiad_NOUN da_ADJ iawn_ADV gan_CONJ enwg_VERB cyfenw_NOUN ar_ADP y_DET rhaglen_NOUN y_DET bore_NOUN 'ma_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE ac_CONJ o'dd_VERB i_PRON 'n_PART noson_NOUN fawr_ADJ ar_ADP y_DET teledu_NOUN n_PRON '_PUNCT ith_NOUN '_PUNCT wr_AUX lot_PRON o_ADP ddewis_VERB i_ADP bobol_NOUN ._PUNCT
O'dd_NOUN yr_DET ola'_NOUNUNCT yn_ADP y_DET gyfres_NOUN enw_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB '_PUNCT mla_NOUN 'n_PART am_ADP hanes_NOUN y_DET gwleidydd_NOUN enwg_VERB cyfenw_NOUN a_CONJ -_PUNCT rhagw_NOUN rhaglen_NOUN ddogfen_NOUN arbennig_ADJ amdano_ADP fe_PRON na_PART chafodd_VERB 'i_PRON ddangos_VERB nôl_ADV yn_ADP y_DET saithdege_NOUN ond_CONJ o'dd_NOUN yn_PART ca'l_VERB 'i_PRON dangos_VERB ar_ADP y_DET __NOUN neith'wr_AUX yn_PART gofyn_VERB pob_DET math_NOUN o_ADP gwest'ynne_NOUN  _SPACE am_ADP yr_DET achos_NOUN ac_CONJ mama_NOUN heddlu_NOUN __NOUN __NOUN __NOUN 'di_PART cadarnhau_VERB 'i_PRON bod_AUX nhw_PRON 'n_PART chwilio_VERB am_ADP ddyn_NOUN o'dd_NOUN yn_PART gysylltiedig_ADJ a_CONJ 'r_DET ymdrech_NOUN
<_SYM S_NUM ?_PUNCT >_SYM i_PART geisio_ADV lladd_VERB enwg_VERB cyfenw_NOUN o'dden_AUX nhw_PRON 'n_PART credu_VERB 'i_PRON fod_VERB +_SYM
Ydyn_VERB nhw_PRON ?_PUNCT
+_AUX o_ADP wedi_PART marw_VERB ._PUNCT
Ie_INTJ ._PUNCT
erbyn_ADP hyn_PRON '_PUNCT dyn_NOUN nhw_PRON 'm_DET me'wl_NOUN bobo_VERB hynny_PRON  _SPACE ddim_PART yn_PART gywir_ADJ ._PUNCT
Mae_VERB 'n_PART dipyn_PRON o_ADP hanes_NOUN a_CONJ byddwn_AUX ni_PRON 'n_PART siarad_VERB ar_ADP y_DET rhaglen_NOUN y_DET bore_NOUN 'ma_ADV enwbg_NOUN cyfenw_NOUN o'dd_NOUN yn_PART aelod_NOUN seneddol_ADJ ar_ADP yr_DET un_NUM pryd_NOUN â_ADP __NOUN __NOUN __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mae_VERB 'n_PART [_PUNCT =_SYM ]_PUNCT ma_VERB 'n_PART [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'n_PART rhaglen_NOUN sy_VERB 'di_PART codi_VERB pob_DET fath_NOUN o_ADP gwest'ynne_NOUN lot_PRON fawr_ADJ o_ADP drafod_VERB arni_ADP ._PUNCT
-_PUNCT D_NUM ydy_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cymeriad_NOUN enwg_VERB cyfenw_NOUN pobol_ADJ +_SYM
Ie_INTJ ._PUNCT
+_AUX 'n_PART deud_VERB bobo_VERB nhw_PRON 'di_PART ca'l_VERB hwnna_PRON 'n_PART anghywir_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ rhaglen_NOUN gan_CONJ enwg_VERB cyfenw_NOUN  _SPACE a_CONJ 'th_NOUN allan_ADV
<_SYM S_NUM ?_PUNCT >_SYM Panorama_PROPN o'dd_NOUN o_ADP fod_VERB ._PUNCT
O'dd_NOUN yn_PART cym'ryd_VERB yn_PART ganiataol_ADJ bod_ADV enwg_VERB cyfenw_NOUN mynd_VERB i_PART ga'l_VERB 'i_PRON '_PUNCT yn_PART [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART euog_ADJ ._PUNCT
Hmm_INTJ ._PUNCT
Ac_CONJ fe_PART ddwedwyd_VERB o'dd_NOUN enwg_VERB cyfenw_NOUN 'di_PART ga'l_VERB gwared_NOUN ar_ADP bob_DET copi_NOUN o_ADP 'r_DET rhaglen_NOUN ond_CONJ na_PART 'th_NOUN o_ADP gadw_VERB un_NUM yn_PART ôl_NOUN iddo_ADP fo_PRON 'i_PRON hun_DET ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ hwnna_PRON sy_VERB dal_ADV gynna_VERB na_INTJ ._PUNCT
Ie_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ -_PUNCT na_PART ga_NOUN 'th_NOUN 'i_PRON dangos_VERB  _SPACE neithiwr_ADV ._PUNCT
Hmm_INTJ ._PUNCT
Neu_CONJ wrth_ADP gwrs_NOUN gallech_VERB chi_PRON neith'wr_VERB 'di_PART bod_AUX yn_PART gwylio_VERB enw_NOUN achos_CONJ mi_PRON o'dd_NOUN 'na_ADV ddyn_NOUN ifanc_ADJ o_ADP lleoliad_NOUN ._PUNCT
Oedd_VERB enwg_VERB ._PUNCT
enwg_VERB cyfenw_NOUN ._PUNCT
Na_VERB 'th_NOUN o_ADP ddim_PART ennill_VERB on_X '_PUNCT o_PRON '_PUNCT 'na_ADV ddigon_VERB o_ADP gefnog'eth_NOUN
<_SYM S_NUM ?_PUNCT >_SYM iddo_ADP fe_PRON yn_PART lleoliad_NOUN wrth_ADP gwrs_NOUN ._PUNCT
2535.104_ADJ N_NUM /_PUNCT A_CONJ
[_PUNCT Cerddoriaeth_NOUN yn_PART unig_ADJ ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Cae_NOUN ŷd_NOUN gan_ADP  _SPACE enwg_VERB cyfenw_NOUN a_CONJ chyn_NOUN hynny_DET __NOUN __NOUN __NOUN __NOUN gan_ADP  _SPACE __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Amser_NOUN ni_PRON edrach_NOUN ar_ADP ôl_NOUN y_DET tudalenna'_VERBUNCT ôl_NOUN rwan_ADV efo_ADP enwg_VERB cyfenw_NOUN __NOUN croeso_NOUN nôl_ADV ._PUNCT
Dio_NOUN 'ch_PRON fawr_ADV enwg_VERB ._PUNCT
ym_ADP mi_PRON w't_ADJ ti_PRON myn_VERB '_PUNCT i_PRON ddechra'_VERBUNCT efo_ADP rygbi_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Yntw_ADJ  _SPACE wel_NOUN tudalen_NOUN flaen_NOUN [_PUNCT chwerthin_VERB ]_PUNCT a_CONJ tudalen_NOUN ôl_NOUN y_DET cyhoeddiad_NOUN yn_PART rhoi_VERB sylw_NOUN  _SPACE i_ADP fwy_PRON o_ADP sylwade_NOUN beirniadol_ADJ gan_ADP hyfforddwr_NOUN Cymru_PROPN  _SPACE enwg_VERB __NOUN  _SPACE beirniadu_VERB __NOUN __NOUN __NOUN mae_VERB o_ADP yr_DET corff_NOUN sy_AUX 'n_PART  _SPACE rheolio_VERB clybia'_VERBUNCT  _SPACE Lloeger_PROPN ._PUNCT
Wel_INTJ mama_NOUN enwg_VERB cyfenw_NOUN asgellwr_NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN prop_NOUN  _SPACE __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN wedi_PART ymuno_VERB â_ADP charfan_NOUN Cymru_PROPN rwan_ADV oherwydd_CONJ anafiada'_VERBUNCT  _SPACE i_ADP ddau_NUM chwaraewr_NOUN ._PUNCT
Ma_PART enwg_VERB cyfenw_NOUN 'di_PART gor'o_VERB '_PUNCT tynnu_VERB nôl_ADV +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB  _SPACE o_ADP 'r_DET daith_NOUN oherwydd_CONJ anaf_NOUN gafodd_VERB o_ADP i_ADP 'w_PRON benglîn_VERB yn_ADP y_DET fuddigoli'eth_NOUN yn_ADP erbyn_ADP De_NOUN Affrica_PROPN nos_NOUN Sadwrn_PROPN a_CONJ mama_NOUN 'na_ADV amheiaeth_NOUN am_ADP ffitrwydd_NOUN enwg_VERB cyfenw_NOUN r'an_PUNCT mae_AUX o_PRON 'di_PART anafu_VERB 'i_PRON gefn_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Wan_PROPN os_CONJ cofiwch_VERB chi_PRON 'r_DET stori_NOUN yma_DET  _SPACE bu_VERB raid_VERB i_ADP 'r_DET ddau_NUM yma_ADV cyfenw_NOUN a_CONJ cyfenw_NOUN dynnu_VERB nôl_ADV o_ADP 'r_DET garfan_NOUN wreiddiol_ADJ oherwydd_ADP bobo_VERB __NOUN yn_PART mynnu_VERB nad_PART o'dden_AUX nhw_PRON 'n_PART ca'l_VERB chwara'_VERBUNCT yn_ADP y_DET gêm_NOUN yn_PART erbyn_ADP De_NOUN Affrica_PROPN achos_CONJ bod_VERB 'i_PRON ddim_PART yn_PART ystod_NOUN cyfnod_NOUN swyddogol_ADJ ar_ADP gyfar_NOUN gemama_NOUN rhyngwladol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ beth_PRON s_DET 'di_PART gwylltio_VERB cyfenw_NOUN ydy_AUX ma_PRON 'n_PART deud_VERB wel_ADV ma_VERB 'r_DET tymor_NOUN 'di_PART dod_VERB i_ADP ben_NOUN ._PUNCT
Pa_PART wahani'eth_NOUN ma_AUX 'n_PART neud_VERB i_ADP 'r_DET clybie_NOUN mewn_ADP gwirionedd_NOUN ._PUNCT
Ma_VERB 'n_PART d'allt_ADJ felly_ADV  _SPACE y_DET rheol_NOUN 'ma_ADV sydd_VERB 'na_ADV neu_CONJ neu_CONJ 'r_DET  _SPACE y_DET ffaith_NOUN bod_AUX sefydliad_NOUN yn_PART mynnu_VERB mama_NOUN dyma_DET sy_AUX 'n_PART digwydd_VERB yn_ADP ystod_NOUN tymor_NOUN ond_CONJ '_PUNCT dy_DET o_ADP 'm_DET yn_PART deall_VERB  _SPACE pam_ADV mama_AUX nhw_PRON 'n_PART neud_VERB o_ADP ar_ADP ôl_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN o_ADP 'n_PART gw'bod_VERB y_DET rheola'_VERBUNCT o'dd_NOUN o_PRON 'n_PART gw'bod_VERB +_SYM
[_PUNCT =_SYM ]_PUNCT Hmm_PROPN [_PUNCT /=_PROPN ]_PUNCT hmm_INTJ ._PUNCT
+_VERB pryd_ADV o'dd_NOUN y_DET ffenast_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O'dd_NOUN yr_DET undeb_NOUN Rygbi_PROPN yn_PART gw'bod_VERB pryd_ADV o'dd_NOUN y_DET ffenast_NOUN pam_ADV penderfynnu_VERB chwara'_VERBUNCT gêm_NOUN i_PART ddechra'_VERBUNCT a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ dyna_DET fy_DET ddadl_NOUN ynd'e_NOUN ie_INTJ ._PUNCT
A_CONJ pam_ADV dewis_VERB y_DET chwaraewyr_NOUN os_CONJ o_ADP 'n_PART gwybod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ wel_NOUN ie_INTJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Dyna_DET dyna_DET [_PUNCT /=_PROPN ]_PUNCT dyna_DET sy_VERB 'di_PART bod_AUX yn_PART  _SPACE [_PUNCT chwerthin_VERB ]_PUNCT wel_NOUN yn_PART destun_NOUN trafod_NOUN ynd'e_NOUN ?_PUNCT
Pam_ADV chwara_VERB 'r_DET gêm_NOUN  _SPACE mama_NOUN 'na_ADV nifer_NOUN yndoes_ADJ wedi_PART beirniadu_VERB 'r_DET ffaith_NOUN bod_VERB y_DET gêm_NOUN 'di_PART ga'l_VERB 'i_PRON chynnal_VERB  _SPACE yn_ADP y_DET lle_NOUN cynta'_ADJUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN siŵr_ADJ '_PUNCT sa_DET rhywun_NOUN fatha_NOUN enwg_VERB cyfenw_NOUN yn_PART dadla_VERB wel_ADV ma_AUX 'n_PART gyfle_NOUN wrth_ADP gwrs_NOUN i_ADP roi_VERB cyfle_NOUN i_ADP chwaraewyr_NOUN +_SYM
I_ADP chwara'_VERBUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT tîm_NOUN De_NOUN Affrica_PROPN ._PUNCT
+_VERB chwaraewyr_NOUN ifanc_ADJ ._PUNCT
Wel_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ie_INTJ mama_NOUN hynny_PRON 'n_PART digon_ADV gwir_ADJ ie_INTJ saith_NUM chwaraewr_NOUN yn_PART dena'_VERBUNCT dechre_VERB 'r_DET gêm_NOUN 'na_ADV 'n_PART enill_ADJ 'u_PRON capie_ADJ cynta'_ADJUNCT nhw_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ  _SPACE ia_ADP ti_PRON jyst_ADV yn_PART teimlo_VERB bod_VERB y_DET ddadl_NOUN yma_DET  _SPACE rhwng_ADP enwg_VERB cyfenw_NOUN [_PUNCT =_SYM ]_PUNCT a_CONJ [_PUNCT /=_PROPN ]_PUNCT a_CONJ __NOUN mynd_VERB +_SYM
Ydy_VERB ._PUNCT
+_VERB i_PART rhygddi_VERB '_PUNCT mlaen_NOUN ynd'e_NOUN ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X '_PUNCT [_PUNCT /=_PROPN ]_PUNCT mama_NOUN 'na_ADV gic_NOUN 'di_PART dod_VERB dros_ADP lleoliad_NOUN hefyd_ADV enwg_VERB __NOUN a_CONJ perchennoc_NOUN  _SPACE __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN +_SYM
._PUNCT
+_VERB yn_ADP y_DET cyhoeddiad_NOUN ie_INTJ ?_PUNCT
-_PUNCT O_ADP oes_VERB ma_VERB 'r_DET cyhoeddiad_NOUN a_CONJ mama_NOUN rei_DET o_ADP 'r_DET papure_NOUN eraill_ADJ yn_PART roi_VERB sylw_NOUN <_SYM -_PUNCT =_SYM >_SYM  _SPACE [_PUNCT /=_PROPN ]_PUNCT  _SPACE i_ADP hwn_DET ie_INTJ mama_NOUN 'na_ADV dipyn_PRON o_ADP ddrwgdeimlad_NOUN rhwng_ADP y_DET ddau_NUM yma_ADV mae_AUX  _SPACE enwg_VERB __NOUN yn_PART galw_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN perchennog_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN yn_PART __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN  _SPACE [_PUNCT chwerthin_VERB ]_PUNCT o_ADP byd_NOUN rygbi_NOUN erm_NOUN
<_SYM S_NUM ?_PUNCT >_DET mama_NOUN cyfenw_NOUN wedi_PART bod_VERB yn_PART gandryll_NOUN oherwydd_ADP bobo_VERB enwg_VERB __NOUN  _SPACE prop_NOUN __NOUN __NOUN __NOUN wedi_PART ca'l_VERB anaf_ADJ cas_NOUN tra_CONJ o'dd_NOUN o_PRON 'n_PART ymarfer_VERB efo_ADP Lloeger_PROPN a_CONJ '_PUNCT dy_DET o_ADP dim_PRON yn_PART debygol_ADJ o_ADP chwara'_VERBUNCT am_ADP flwyddyn_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE a_CONJ mama_NOUN 'na_ADV nifer_NOUN ochor_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT lleoliad_NOUN wedi_PART ca'l_VERB probleme_NOUN a_CONJ 'n_PART ca'l_VERB anafiade_VERB gyda_ADP Lloeger_PROPN a_CONJ wedyn_ADV mae_VERB 'di_PART gwest'ynnu_VERB  _SPACE dullia'_VERBUNCT ymarfer_NOUN Lloeger_PROPN ac_CONJ  _SPACE mama_NOUN enwg_VERB __NOUN 'di_PART ymateb_VERB yn_PART chwyrn_ADJ  _SPACE i_ADP hynny_PRON a_PART 'di_PART d'eud_VERB  _SPACE '_PUNCT dy_DET o_ADP 'm_DET busnes_NOUN i_ADP berchnogion_VERB clybie_ADJ -_PUNCT y_DET  _SPACE ymyrrid_VERB yn_PART bebe_NOUN dw_AUX i_PRON 'n_PART neud_VERB ._PUNCT
Wrth_ADP gwrs_NOUN bod_VERB o_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nhw_PRON sy_AUX 'n_PART talu_VERB cyflogau_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gad_VERB ti_PRON 'r_DET hyfforddi_NOUN 'ma_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Symudwn_VERB ni_PRON '_PUNCT mlaen_NOUN ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wastad_X adag_VERB yma_DET o_ADP 'r_DET flwyddyn_NOUN mama_AUX nhw_PRON 'n_PART sôn_VERB am_ADP chwaraewyr_NOUN newid_VERB clybia'_VERBUNCT  _SPACE ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM BeBe_NOUN s'gin_NOUN y_DET cyhoeddiad_NOUN i_ADP dd'eud_VERB ?_PUNCT
Oes_VERB wel_ADV ma_VERB 'r_DET  _SPACE ie_INTJ cyhoeddiad_NOUN yn_PART dyfalu_VERB ._PUNCT
3265.3_NUM N_NUM /_PUNCT A_CONJ
[_PUNCT Cerddoriaeth_NOUN yn_PART unig_ADJ ]_PUNCT ._PUNCT
Po_DET Fach_NOUN lleoliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hanner_NOUN awr_NOUN wedi_ADP chwech_NUM ._PUNCT
Bwletin_NOUN newyddion_NOUN enwb_NOUN cyfenw_NOUN ._PUNCT
Dio_NOUN 'ch_PRON enwg_VERB bore_NOUN da_ADJ i_ADP chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART ôl_NOUN y_DET cwmni_NOUN fydd_VERB yn_PART gyfrifol_ADJ am_ADP wasanaethe_NOUN trene_VERB Cymru_PROPN dros_ADP y_DET pymtheg_NOUN mlynedd_NOUN nesa'_ADJUNCT mi_PRON fyddan_VERB nhw_PRON 'n_PART gwario_VERB wyth_NUM can_VERB miliwn_NUM o_ADP bunne_NOUN ar_ADP gerbyde_NOUN newydd_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wrth_PART ddatgelu_VERB 'i_PRON cynllunie_VERB mama_NOUN enwbg_NOUN cyfenw_NOUN yn_PART dweud_VERB y_PART bydd_VERB naw_NUM deg_NUM pump_NUM y_DET cant_NUM o_ADP 'r_DET teithi_AUX 'n_PART ca'l_VERB 'u_PRON gwneud_VERB ar_ADP drenne_NOUN newydd_ADJ o_ADP fewn_ADP pum_NUM mlynedd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT nhw_PRON hefyd_ADV yn_PART addo_VERB cynnydd_NOUN o_ADP ddwy_NUM ran_NOUN o_ADP dair_NUM o_ADP nifer_NOUN y_DET seddi_NOUN a_CONJ recriwtio_VERB chwe_NUM chant_NOUN o_ADP weithwyr_NOUN newydd_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X ddisgwyl_VERB i_ADP ddau_NUM o_ADP bobol_NOUN fynd_VERB o_ADP flaen_NOUN ynadon_NOUN yng_ADP lleoliad_NOUN y_DET bore_NOUN 'ma_ADV wedi_PART cyhuddo_VERB o_ADP lofruddio_VERB dyn_NOUN tri_NUM deg_NUM a_CONJ naw_NUM oed_NOUN yn_PART ardal_NOUN lleoliad_NOUN ychydig_ADJ dros_ADP wythnos_NOUN yn_PART ôl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Bu_NOUN farw_ADV enwg_VERB cyfenw_NOUN yn_ADP yr_DET ysbyty_NOUN ar_ADP ôl_NOUN digwyddiad_NOUN ar_ADP stryd_NOUN yn_PART gynnar_ADJ fore_ADJ Sul_PROPN d'wetha'_NOUNUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT enwg_VERB cyfenw_NOUN sy_AUX 'n_PART beder_VERB ar_ADP bymtheg_ADJ oed_NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN sy_VERB 'n_PART dri_NUM deg_NUM a_CONJ thair_NOUN oed_NOUN hefyd_ADV wedi_PART 'u_PRON cyhuddo_VERB o_ADP ladrata_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydd_VERB ail_ADJ ran_NOUN yr_DET ymchwiliad_NOUN cyhoeddus_ADJ i_ADP drychineb_PRON lleoliad_NOUN yn_PART dechre_ADJ heddiw_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydd_AUX yn_PART clywed_VERB tystiol'eth_NOUN ynglŷn_ADP â_ADP sut_ADV gwna_VERB 'th_NOUN y_DET tân_NOUN ddechre_NOUN ac_CONJ ymledi_VERB yn_ADP yr_DET adeilad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ sut_ADV y_DET gwna_NOUN 'th_NOUN y_DET gwasanaethe_NOUN brys_NOUN ymateb_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nu_PRON farw_VERB saith_NUM deg_NUM dau_NUM o_ADP bobol_NOUN yn_ADP y_DET tân_NOUN bron_ADV i_ADP flwyddyn_NOUN yn_PART ôl_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_ADP America_PROPN mama_NOUN seremoni_NOUN raddio_VERB arbennig_ADJ wedi_PART ca'l_VERB 'i_PRON chynnal_VERB mewn_ADP ysgol_NOUN yn_ADP Parkland_NOUN Florida_PROPN lle_NOUN cafodd_VERB dau_NUM ar_ADP bymtheg_ADJ o_ADP bobol_NOUN 'u_PRON lladd_VERB mewn_ADP achos_NOUN o_ADP saethu_VERB yno_ADV bedwar_NUM mis_NOUN yn_PART ôl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_ADP ystod_NOUN y_DET seremoni_NOUN cafodd_VERB tystysgrife_ADV 'u_PRON cyflwyno_VERB i_ADP deulioedd_NOUN pedwar_NOUN o_ADP 'r_DET disgyblion_NOUN gafodd_VERB 'u_PRON lladd_VERB gan_ADP ddyn_NOUN arfod_NOUN ddecre_NOUN Chwefror_PROPN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydd_AUX cyfarfod_NOUN yn_PART ca'l_VERB 'i_PRON gynnal_VERB yn_PART lleoliad_NOUN heno_ADV i_PART drafod_VERB y_DET pla_NOUN o_ADP bryfed_NOUN sydd_AUX wedi_PART effeithio_VERB ar_ADP ranne_NOUN o_ADP 'r_DET dre_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT pobol_ADJ leol_ADJ yn_PART dweud_VERB 'u_PRON bod_AUX nhw_PRON wedi_PART ca_PRON '_PUNCT l_PRON cannoedd_NOUN o_ADP bryfed_NOUN yn_PART 'u_PRON cartrefi_VERB dros_ADP yr_DET wythnose_NOUN d'wetha_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT swyddogion_NOUN iechyd_NOUN wedi_PART bod_AUX yn_PART ceisio_ADV dod_VERB o_ADP hyd_NOUN i_ADP darddiad_NOUN y_DET pla_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ mi_PART fydd_VERB y_DET tîm_NOUN sy_VERB 'n_PART gyfrifol_ADJ am_ADP gynllun_NOUN gwerth_ADJ saith_NUM deg_NUM miliwn_NUM o_ADP bunne_NOUN i_ADP adeiliadu_VERB car_NOUN cebl_NOUN yn_PART lleoliad_NOUN yn_PART ymweld_VERB a_CONJ 'r_DET ddinas_NOUN heddiw_ADV  _SPACE mwyn_NOUN arwyddo_VERB cytundeb_NOUN gyda_ADP 'r_DET cyngor_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mi_PART fydde_VERB 'r_DET prosiect_NOUN ar_ADP fynydd_NOUN lleoliad_NOUN yn_PART cynnwys_VERB reid_NOUN tobogan_NOUN gwifren_NOUN wîb_NOUN a_CONJ bwyty_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT gan_ADP gwmni_NOUN sefydliad_NOUN atyniade_NOUN tebyg_ADJ yn_PART lleoliad_NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM At_ADP y_DET tywydd_NOUN a_CONJ 'r_DET newyddion_NOUN i_ADP deithwyr_NOUN gan_ADP enwg_VERB cyfenw_NOUN ._PUNCT
Bore_NOUN da_ADJ i_ADP chi_PRON a_CONJ thra_NOUN bod_VERB 'na_ADV ambell_ADJ ardal_NOUN Ddwyreiniol_PROPN yn_PART codi_VERB rhywfaint_NOUN o_ADP gymylog_ADJ mae_VERB 'n_PART fore_ADJ clir_NOUN a_CONJ braf_ADJ i_ADP rhanne_NOUN hel'eth_NOUN a_CONJ dyle_VERB 'r_DET cymyle_NOUN 'na_ADV yn_ADP y_DET Dwyrain_NOUN glirio_VERB 'n_PART ystod_NOUN y_DET bore_NOUN hefyd_ADV i_ADP ad'el_NOUN diwrnod_NOUN heulog_ADJ a_CONJ chynes_VERB i_ADP ni_PRON gyd_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE yn_PART ogystal_ADJ mama_NOUN 'na_ADV ambell_ADJ gawod_NOUN ynysig_ADJ o_ADP law_NOUN trwm_ADJ i_PART ddisgwyl_VERB yn_ADP y_DET gorllewin_NOUN cyn_ADP diwedd_NOUN y_DET p'nawn_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Tymheredd_NOUN heddi_NOUN 'n_PART codi_VERB dair_NUM gradd_NOUN ar_ADP hugen_NOUN ar_ADP 'i_PRON ucha'_ADJUNCT a_CONJ fel_ADV allwch_VERB chi_PRON ddisgw'l_PUNCT mama_NOUN lefel_ADJ y_DET paill_NOUN a_CONJ 'r_DET uwch_ADJ fioled_NOUN yn_PART debygol_ADJ o_ADP bod_VERB yn_PART uchel_ADJ heddi_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Heno_PRON 'n_PART troi_VERB 'n_PART sych_ADJ i_ADP ni_PRON gyd_ADP ._PUNCT
Yn_PART para_VERB 'n_PART glir_ADJ yn_ADP y_DET Gorllewin_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ bydd_AUX 'i_PRON 'n_PART cymylu_VERB tua_ADP 'r_DET Dwyrain_NOUN yn_PART ystod_NOUN yr_DET orie_NOUN mân_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Tymheredd_PROPN rhwng_ADP un_NUM ar_ADP ddeg_NOUN ac_CONJ un_NUM deg_NUM pedwar_NOUN selsiws_ADJ ar_ADP 'i_PRON isa'_NOUNUNCT heno_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ fory_ADV wedyn_ADV yn_PART gymylog_ADJ ar_ADP draws_ADJ y_DET wlad_NOUN rhan_NOUN fwya_ADJ 'r_DET bore_NOUN ._PUNCT
3780.435_VERB N_NUM /_PUNCT A_CONJ
Maes_NOUN B_NUM gan_ADP  _SPACE lleoliad_NOUN a_CONJ mama_NOUN hwnna_PRON 'n_PART mynd_VERB a_CONJ chi_PRON nôl_ADV i_ADP '_PUNCT Steddfod_NOUN y_DET lleoliad_NOUN mil_NUM naw_NUM chwech_NUM saith_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Glaw_NOUN os_CONJ gofia'_VERBUNCT i_PRON 'n_PART iawn_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hannar_PROPN canrif_NOUN yn_PART ôl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Teimlo_VERB 'n_PART hen_ADJ bore_NOUN
<_SYM S_NUM ?_PUNCT >_SYM 'ma_ADV  _SPACE ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_VERB bron_ADV iawn_ADV yn_PART ugiain_ADJ munud_NOUN i_ADP saith_VERB ar_ADP fore_NOUN dy_DET '_PUNCT Llun_PROPN ag_CONJ amser_NOUN ni_PART ga'l_VERB newyddion_NOUN y_DET fyd_NOUN amaeth_NOUN rwan_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yng_NOUN nghwmni_NOUN enwg_VERB cyfenw_NOUN ._PUNCT
Bore_NOUN da_ADJ i_ADP chi_PRON ar_ADP ddechre_NOUN wythnos_NOUN arall_ADJ mama_NOUN cynllun_NOUN gwaredu_VERB BVD_PROPN erbyn_ADP hyn_PRON wedi_PART profi_VERB gwartheg_NOUN ar_ADP dros_ADP bum_NOUN mil_NUM o_ADP ffermydd_NOUN yng_ADP Nghymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET pum_NUM milfed_ADJ oedd_VERB ffarm_NOUN lleoliad_NOUN ger_ADP lleoliad_NOUN a_CONJ milfeddygon_AUX __NOUN yn_PART dweud_VERB fod_VERB pob_DET un_NUM o_ADP 'i_PRON cwsmeriaid_NOUN gan_CONJ gynnwys_VERB __NOUN __NOUN __NOUN wedi_PART ymuno_VERB a_CONJ 'r_DET cynllun_NOUN gwirfoddol_ADJ yma_DET i_PART brofi_VERB gwartheg_NOUN yr_DET un_NUM pryd_NOUN a_CONJ 'r_DET prawf_NOUN blynyddol_ADJ am_ADP diciâu_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yr_DET amcangyfri_NOUN ydy_VERB fod_VERB BVD_PROPN mewn_ADP rhyw_DET deg_NUM ar_ADP hugien_NOUN y_DET cant_NUM o_ADP fuchesu_NOUN ar_ADP ffermydd_NOUN gwartheg_NOUN Cymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X 'r_DET cynllun_NOUN bresennol_ADJ yn_PART werth_ADJ deg_NUM miliwn_NUM o_ADP bunna_VERB dros_ADP dair_NUM blynedd_NOUN a_CONJ 'r_DET arian_NOUN yn_PART dod_VERB o_ADP gynllun_NOUN datblygu_VERB gwledig_ADJ sefydliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET canolfan_NOUN ymchwil_NOUN amaeth_NOUN lleoliad_NOUN sy_AUX 'n_PART rhedeg_VERB y_DET cynllun_NOUN gwaredu_VERB BVD_PROPN i_ADP grŵp_NOUN fframwaith_NOUN iechyd_NOUN a_CONJ lles_NOUN anifeilia'd_VERB Cymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ enwg_VERB cyfenw_NOUN ydy_VERB 'r_DET rheolwr_NOUN ac_CONJ mi_PART awgrynais_VERB i_PART wrtho_ADP fo_PRON neithiwr_ADV 'i_PRON fod_VERB o_ADP siŵr_ADJ o_ADP fod_VERB yn_PART fodlon_ADJ bod_VERB bron_ADV i_ADP hanner_NOUN ffermydd_NOUN erbyn_ADP hyn_PRON wedi_PART profi_VERB ._PUNCT
Odyn_NOUN i_ADP gweud_VERB y_DET gwir_NOUN '_PUNCT yn_PART ni_PRON 'n_PART  _SPACE '_PUNCT yn_PART ni_PRON 'n_PART reit_NOUN hapus_ADJ gyda_ADP 'r_DET  _SPACE ymdrech_VERB ma_VERB 'r_DET ym_ADP mama_NOUN pawb_PRON wedi_PART dod_VERB i_ADP mewn_ADV mor_ADV belled_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_PART mae_AUX 'n_PART ymddangos_VERB bod_AUX y_DET rhan_NOUN fwya'_ADJUNCT o_ADP ffermwyr_NOUN yn_PART barod_ADJ i_ADP ymuno_VERB a_CONJ 'r_DET cynllun_NOUN ._PUNCT
Ody_NOUN ._PUNCT
Beth_PRON '_PUNCT yn_PART ni_PRON 'n_PART cl'wed_VERB wrth_ADP y_DET ffermwyr_NOUN a_CONJ 'r_DET milfeddygion_NOUN sy_VERB mas_NOUN 'na_ADV mama_VERB nhw_PRON gyd_ADP yn_PART gweud_VERB bod_AUX  _SPACE bod_VERB pawb_PRON yn_PART tueddol_ADJ [_PUNCT =_SYM ]_PUNCT o_ADP o_ADP o_ADP [_PUNCT /=_PROPN ]_PUNCT o_ADP ffindo_NOUN bod_AUX  _SPACE y_DET gwaith_NOUN yn_PART  _SPACE cymharol_ADV hawdd_ADJ i_ADP neud_VERB a_CONJ didrafferth_ADJ ._PUNCT
Ni_PART 'n_PART  _SPACE keen_NOUN bod_AUX yr_DET  _SPACE ffermwyr_NOUN yn_PART neud_VERB  _SPACE y_DET prawf_NOUN yr_DET un_NUM pryd_NOUN a_CONJ ma_VERB 'r_DET milfeddyg_NOUN mas_ADJ yn_PART neud_VERB  _SPACE y_DET prawf_NOUN tuag_ADP at_ADP  _SPACE tigau_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ag_NOUN felly_CONJ ma_VERB 'r_DET ddoi_VERB beth_PRON yn_PART  _SPACE yn_PART -_PUNCT gw_NOUN cydw_VERB '_PUNCT ith_NOUN '_PUNCT on_X dda'_ADJUNCT da_ADJ 'i_PRON gilydd_NOUN ._PUNCT
A_CONJ faint_NOUN sydd_VERB 'na_ADV o_ADP ffermydd_NOUN yn_PART cadw_VERB gwartheg_NOUN ?_PUNCT
'_PUNCT Dach_VERB chi_PRON 'n_PART gw'bobo_DET ?_PUNCT
Odyn_NOUN wel_NOUN -_PUNCT be_ADP  _SPACE un_NUM ar_ADP ddeg_NOUN mil_NUM o_ADP ffermydd_NOUN sy_VERB yng_ADP Ngymru_PROPN sy_AUX 'n_PART cadw_VERB  _SPACE gwartheg_NOUN  _SPACE mama_NOUN raid_VERB ni_PRON gofio_VERB mama_NOUN rai_DET o'nyn_NOUN 'di_PART bod_AUX yn_PART cadw_VERB un_NUM neu_CONJ ddwy_NUM  _SPACE sef_CONJ y_DET t'mod_VERB y_DET  _SPACE y_DET -_PUNCT b_ADP  _SPACE [_PUNCT =_SYM ]_PUNCT y_DET [_PUNCT /=_PROPN ]_PUNCT tyddynwyr_NOUN bach_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ reit_INTJ lan_ADV wedyn_ADV '_PUNCT ny_PRON [_PUNCT =_SYM ]_PUNCT i_ADP 'r_DET [_NOUN /=_PROPN ]_PUNCT i_ADP 'r_DET ffermwyr_NOUN mwya'_ADJUNCT ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Felly_CONJ mama_NOUN hynny_PRON 'n_PART golygu_VERB bobo_VERB chi_PRON wedi_PART ca'l_VERB bron_ADV iawn_ADV 'i_PRON hanner_NOUN nhw_PRON a_CONJ mae_VERB sbel_NOUN dros_ADP dwy_NUM flynedd_NOUN i_ADP fynd_VERB felly_ADV ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ie_INTJ yn_PART union_ADJ ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT tua_ADV pump_NUM cant_NUM yn_PART -_PUNCT d_ADJ -_PUNCT m_NOUN do_PRON '_PUNCT mewn_ADP pob_DET mis_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE so_VERB os_CONJ cewn_VERB ni_PRON mis_NOUN Mehefin_PROPN a_CONJ Gorffennaf_VERB  _SPACE llwyddianus_ADJ bydden_AUX ni_PRON wedi_PART croesi_VERB 'r_DET  _SPACE yr_DET [_PUNCT saib_NOUN ]_PUNCT yr_DET hanner_NOUN [_PUNCT =_SYM ]_PUNCT  _SPACE erbyn_ADP [_PUNCT /=_PROPN ]_PUNCT  _SPACE erbyn_ADP y_DET Sioe_NOUN Brenhinol_ADJ ._PUNCT
A_CONJ faint_ADV o_ADP 'r_DET ffermydd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
-_PUNCT D_NUM -_PUNCT d_VERB dw_AUX i_PRON 'n_PART gw'bod_VERB nad_ADV '_PUNCT dach_VERB chi_PRON mynd_VERB i_PART fod_VERB yn_PART gw'bod_NOUN union_ADJ faint_NOUN ond_CONJ oes_VERB 'na_ADV ganran_NOUN weddol_ADV uchel_ADJ o_ADP ffermydd_NOUN wedi_PART darganfod_VERB neu_CONJ [_PUNCT =_SYM ]_PUNCT o_ADP [_PUNCT /=_PROPN ]_PUNCT o_ADP brofion_NOUN 'di_PART darganfod_VERB BVD_PROPN ?_PUNCT
O_ADP 's_X ._PUNCT
Fel_CONJ '_PUNCT yn_PART ni_PRON 'n_PART   _SPACE ma_VERB 'r_DET canlyniade_NOUN 'n_PART dod_VERB nôl_ADV ar_ADP hyn_PRON o_ADP bryd_NOUN a_CONJ mama_NOUN tua_ADV dau_NUM ddeg_NOUN saith_NOUN y_DET cant_NUM o_ADP 'r_DET ffermydd_NOUN sy_AUX 'n_PART ca'l_VERB 'u_PRON 'u_PRON arbrofi_VERB yn_PART dod_VERB nôl_ADV i_PART weud_VERB bod_VERB rwy_AUX fath_NOUN o_ADP dras_NOUN o_ADP BVD_PROPN wedi_PART bod_VERB yn_ADP y_DET buches_NOUN ._PUNCT
4239.576_NOUN N_NUM /_PUNCT A_CONJ
Ta_CONJ waeth_ADJ ._PUNCT
ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dw_AUX i_PRON 'di_PART bod_AUX yn_PART gwylio_ADV enwg_VERB cyfenw_NOUN -_PUNCT c_ADP  _SPACE mama_NOUN raid_VERB mi_PRON ddeud_VERB __NOUN a_CONJ ddaru_VERB ddod_VERB i_ADP ben_NOUN n'ithiwr_NOUN ._PUNCT
Anhygo'l_ADJ on'd_NOUN yw_VERB e_PRON ?_PUNCT
Stori_NOUN anhygo'l_ADJ am_ADP yr_DET hitman_NOUN na_PART 'th_PRON geisio_ADV llofruddio_VERB cariad_NOUN hoyw_ADJ arweinydd_NOUN y_DET plaid_NOUN enwg_VERB __NOUN ym_ADP mil_NUM naw_NUM saith_NUM pump_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nawr_ADV o'dd_NOUN ditectifs_AUX yn_PART meddwl_VERB bod_VERB enwg_VERB enwg_VERB __NOUN wedi_PART marw_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ mama_NOUN dal_ADV yn_PART fyw_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Saith_X deg_NUM un_NUM o'd_ADP ._PUNCT
Hwn_PRON o'dd_NOUN y_DET peilot_NOUN ie_INTJ ?_PUNCT
Na_VERB  _SPACE y_DET peilot_NOUN o'dd_NOUN y_DET cariad_NOUN sef_ADV  _SPACE enwg_VERB cyfenw_NOUN ._PUNCT
enwg_VERB cyfenw_NOUN o_ADP wela'_VERBUNCT i_PRON ie_X ok_X ._PUNCT
Ond_CONJ  _SPACE hwn_PRON o'dd_NOUN y_DET boi_NOUN o'dd_NOUN fod_VERB i_PART ladd_VERB e_DET achos_ADP o'dd_NOUN e_PRON myn_VERB '_PUNCT i_PART ddweud_VERB am_ADP 'i_PRON berthynas_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB e_PRON gyda_ADP cyfenw33_NOUN wrth_ADP gwrs_NOUN nôl_NOUN yn_PART saith_NUM deg_NUM pump_NUM o'dd_NOUN gwrwgydi'eth_NOUN yn_PART angyfreithlon_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN ma_VERB 'r_DET heddlu_NOUN nawr_ADV yn_PART troi_VERB lan_ADV ddo_VERB '_PUNCT yn_ADP y_DET tŷ_NOUN 'ma_ADV yn_PART lleoliad_NOUN ._PUNCT
Wel_INTJ [_PUNCT =_SYM ]_PUNCT ma_VERB 'r_DET ma_NOUN 'r_DET [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'r_DET boi_NOUN 'di_PART heglu_VERB o_ADP 'na_ADV on'd_VERB yw_VERB e_PRON ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Felly_CONJ mama_NOUN 'na_ADV lun_NOUN fantastic_NOUN  _SPACE [_PUNCT =_SYM ]_PUNCT yn_ADP y_DET yn_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET papure_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART dangos_VERB  _SPACE yr_DET heddlu_NOUN 'na_ADV ychydig_ADV yn_PART  _SPACE ychydig_ADV yn_PART ffôl_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT edrych_VERB mewn_ADP tŷ_NOUN gwâg_ADJ ._PUNCT
Mae_AUX 'n_PART stori_NOUN bizarre_NOUN dw_AUX i_PRON 'n_PART gofio_VERB fo_PRON ar_ADP -_PUNCT b_VERB ar_ADP y_DET pryd_NOUN  _SPACE a_CONJ [_PUNCT aneglur_ADJ ]_PUNCT ti_PRON me'wl_NOUN sud_PROPN o'dd_NOUN hwn_DET 'di_PART gallu_VERB digwydd_VERB adeg_NOUN yna_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT reid_NOUN  _SPACE bobo_VERB nhw_PRON yn_PART llyga'd_VERB y_DET cyhoedd_NOUN o_PRON 'n_PART nhw_PRON 'n_PART ca'l_VERB neud_VERB be_ADP licio_NOUN 'n_PART nhw_PRON bron_ADV iawn_ADV -_PUNCT d_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ y_DET sôn_NOUN yw_VERB wrth_ADP gwrs_NOUN bobo_ADJ 'na_ADV cover_VERB up_AUX wedi_PART bod_VERB ._PUNCT
Bod_VERB nhw_PRON '_PUNCT im_NUM ishe_VERB sôn_VERB am_ADP enwg_VERB cyfenw_NOUN a_CONJ bod_AUX o_PRON 'n_PART mynd_VERB reit_ADV i_ADP ben_NOUN y_DET sefydliad_NOUN Prydeinig_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ bebe_NOUN o_ADP 'n_PART i_PART methu_VERB deall_ADV yw_VERB -_PUNCT on_X -_PUNCT o_ADP na_DET 'th_PRON a_PART saethu_VERB ci_NOUN enwg_VERB cyfenw_NOUN nid_PART __NOUN __NOUN __NOUN __NOUN 'i_PRON '_PUNCT hun_PRON ._PUNCT
Do_INTJ mi_PRON -_PUNCT feth_NOUN mi_PRON fethodd_VERB [_PUNCT chwerthin_VERB ]_PUNCT o_ADP enwg_VERB cyfenw_NOUN ._PUNCT
A_CONJ ma_VERB 'r_DET holl_DET beth_NOUN ch'mo_VERB '_PUNCT enw_NOUN yw_VERB 'r_DET gyfres_NOUN chi_PRON 'di_PART bod_AUX yn_PART gwylio_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wrth_ADP gwrs_NOUN fel_CONJ ma_VERB 'r_DET pennawd_NOUN yn_ADP y_DET cyhoeddiad_NOUN yn_PART gweud_VERB  _SPACE rhaglen_NOUN a_CONJ +_SYM
Ie_INTJ ._PUNCT
+_AUX fi_PRON 'n_PART credu_VERB bod_VERB '_PUNCT wnna_NOUN 'n_PART digon_ADV teg_ADJ ._PUNCT
A_CONJ na_PART 'th_NOUN y_DET gwn_NOUN ddim_PART gw'ithio_VERB wedyn_ADV na_PART 'th_PRON o_ADP saethu_VERB 'r_DET +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ci_NOUN wedyn_ADV na_PART 'th_NOUN o_ADP drio_ADV saethu_VERB enwg39_NOUN cyfenw46_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gwn_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ  _SPACE ag_CONJ w't_ADJ ti_PRON 'n_PART gwylio_VERB 'r_DET rhaglen_NOUN a_CONJ mama_NOUN pobol_ADJ yma_DET o_ADP ysti_ADP stori_NOUN g'neud_VERB 'di_PART hon_DET ._PUNCT +_SYM
[_PUNCT =_SYM ]_PUNCT Ie_INTJ ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
+_VERB On_ADP mama_NOUN rhan_NOUN fwya'_ADJUNCT '_PUNCT honno_PRON fo_PRON yn_PART wir_ADJ ._PUNCT
yyy_CONJ mama_NOUN 'na_ADV gryn_ADJ dadla'_NOUNUNCT wedi_PART does_VERB ynglŷn_ADP â_ADP 'r_DET cymeriadu_VERB enwg26_NOUN cyfenw34_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE er_ADP enghraifft_NOUN +_SYM
Dim_DET gw'bobo_PRON ._PUNCT
+_VERB [_PUNCT =_SYM ]_PUNCT yn_PART yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART ran_NOUN ohonna_VERB fo_PRON ._PUNCT
4844.911_ADP N_NUM /_PUNCT A_CONJ
5520.000_NOUN
