Ladies_PROPN ._PUNCT
'_PUNCT Na_INTJ fo_PRON ._PUNCT
So_PART dach_VERB chi_PRON 'n_PART mynd_VERB i_PART bostio_VERB rheine_NOUN i_ADP mi_PRON ._PUNCT
A_CONJ '_PUNCT dyn_NOUN [_PUNCT saib_NOUN ]_PUNCT Mi_PART o'dd_VERB gen_ADP i_PRON rwbeth_NOUN o_ADP 'n_PART i_PRON isio_VERB i_PART ddeud_VERB '_PUNCT fyd_NOUN ._PUNCT
Dw_AUX i_PRON 'm_DET yn_PART cofio_VERB be_ADP oedd_VERB o_PRON ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT Ma_X '_PUNCT Edna_X yma_DET dydd_NOUN Gwener_PROPN dydi_VERB +_SYM
Dw_AUX i_PRON 'di_PART ordro_VERB tedis_NOUN do_PRON ?_PUNCT +_SYM
cofiwch_VERB ._PUNCT
+_VERB Eh_PART ?_PUNCT
Edna_PROPN sy_VERB 'ma_ADV dy_DET '_PUNCT Gwener_PROPN ._PUNCT
ââ_ADP ie_INTJ siŵr_ADV ._PUNCT
Ia_INTJ ._PUNCT
'_PUNCT Lly_NOUN fy_DET '_PUNCT raid_VERB i_ADP chi_PRON +_SYM
Wyt_AUX ti_PRON 'n_PART +_SYM
+_VERB ddeud_VERB iddi_ADP agor_VERB ._PUNCT
+_VERB mynd_VERB i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mam_ADV i_ADP hosbital_NOUN yn_PART p'nawn_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Dw_VERB i_PRON methu_ADV cadw_VERB fyny_ADV efo_ADP -_PUNCT p_ADP pa_ADJ +_SYM
Dim_PART fi_PRON sy_AUX 'n_PART mynd_VERB i_ADP 'r_DET +_PROPN
+_VERB [_PUNCT =_SYM ]_PUNCT pa_PART pa_ADV pa_ADV [_PUNCT /=_PROPN ]_PUNCT +_SYM
+_VERB hosbitals_NOUN 'ma_ADV [_PUNCT chwerthin_VERB ]_PUNCT
+_VERB pa_PART hosbitals_VERB ti_PRON ynddyn_VERB nhw_PRON rwan_ADV ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Ie_INTJ ._PUNCT
Bangor_VERB di_PRON 'r_DET un_NUM +_SYM
Ond_CONJ [_PUNCT =_SYM ]_PUNCT pryd_ADV [_PUNCT /=_PROPN ]_PUNCT +_SYM
+_VERB dy_DET '_PUNCT Llun_PROPN ._PUNCT
Rhuthun_PROPN ._PUNCT
+_VERB pryd_NOUN mama_NOUN Gobowen_PROPN ?_PUNCT
Dy_DET '_PUNCT Llun_PROPN ._PUNCT
Reit_INTJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT O_ADP Pob_DET lwc_NOUN i_ADP chdi_NOUN '_PUNCT fo_PRON 'r_DET ddau_NUM ._PUNCT
Gobeithio_VERB geith_VERB y_DET ddau_NUM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
ymateb_VERB da_ADJ de_NOUN ._PUNCT
'_PUNCT Ma_X 'di_PART trio_VERB iste_NOUN yn_ADP 'i_PRON fan_NOUN heddiw_ADV a_CONJ mama_NOUN 'di_PART brifo_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT '_PUNCT Dy_DET o_NOUN 'm_DET yn_PART barod_ADJ [_PUNCT /=_PROPN ]_PUNCT +_SYM
S3_VERB ?_PUNCT '_PUNCT Dy_DET o_ADP 'm_DET i_ADP fod_VERB ?_PUNCT
+_VERB '_PUNCT dy_DET o_ADP 'm_DET yn_PART barod_ADJ i_ADP isde_VERB nachdi_NOUN ?_PUNCT
Dy_DET o_PRON methu_VERB iste_NOUN ar_ADP gader_NOUN chi_PRON ._PUNCT
Ma'_VERBUNCT rhy_ADV fuan_ADJ mama_NOUN raid_VERB de_NOUN ._PUNCT
Gath_NOUN o_ADP andros_NOUN o_ADP job_NOUN ._PUNCT
Es_VERB i_PRON fynd_VERB a_CONJ fo_VERB dydd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Pa_PART ddwrnod_NOUN nes_CONJ i_ADP fynd_VERB a_CONJ fo_PRON ?_PUNCT
Dydd_NOUN Llun_PROPN ?_PUNCT
I_ADP Colwyn_PROPN Bay_PROPN am_ADP dro_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_CONJ nes_CONJ i_PART neud_VERB iddyfo_VERB gerddad_NOUN all_ADP the_X way_NOUN darn_NOUN caffi_VERB Morissons_PROPN ffor_CONJ '_PUNCT 'na_ADV de_NOUN ?_PUNCT
Ie_INTJ ._PUNCT
O_ADP '_PUNCT raid_VERB iddyfo_VERB iste_NOUN ar_ADP gader_NOUN yn_PART caffi_VERB ._PUNCT
O_ADP gath_NOUN o_ADP uffar_ADJ o_ADP job_NOUN ista_NOUN ._PUNCT
'_PUNCT Chos_NOUN ma_PRON 'n_PART goro_VERB iste_NOUN 'n_PART uwch_ADJ na_CONJ be_PRON 'di_PART hip_NOUN o_ADP de_NOUN ._PUNCT
[_PUNCT Seiren_PROPN Ambiwlans_PROPN a_CONJ radio_NOUN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT Ie_INTJ siŵr_ADJ ._PUNCT
A_CONJ gath_NOUN o_ADP job_NOUN iste_NOUN de_NOUN ._PUNCT
Ond_CONJ nes_CONJ i_PRON "_PUNCT rhaid_VERB ti_PRON drio_VERB '_PUNCT chos_NOUN mama_NOUN chwech_NUM wthos_NOUN ar_ADP ben_NOUN "_PUNCT de_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ma'_VERBUNCT chwech_NUM wsos_NOUN chi_PRON '_PUNCT wod_NOUN yn_PART gallu_VERB jysd_NOUN about_NOUN isde_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT O_ADP Duw_NOUN ._PUNCT
Ma_AUX 'n_PART cer'ad_VERB yn_PART dda_ADJ ond_CONJ 'di_PART o_ADP methu_VERB ista_NOUN ._PUNCT
O_ADP God_PROPN [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
So_PART [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB O_ADP be_AUX ma_PRON 'n_PART neud_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_VERB gennyf_VERB o_ADP gader_NOUN uwch_ADJ yne_NOUN ad-_ADJ adra_ADV +_SYM
Cader_NOUN uwch_ADJ oes_NOUN ._PUNCT
+_VERB wrth_ADP gwrs_NOUN oes_NOUN ._PUNCT
ââ_ADP ie_INTJ ._PUNCT +_SYM
'Di_PART o_ADP methu_VERB iste_NOUN ar_ADP soffa_NOUN na_CONJ 'm_DET byd_NOUN de_NOUN ._PUNCT
O_ADP ngwash_NOUN i_ADP +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT gwely_NOUN fo_PRON 'n_PART uwch_ADJ dydi_ADP '_PUNCT fyd_NOUN de_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT arwahân_VERB ._PUNCT
O_ADP ie_INTJ ?_PUNCT
S1_NOUN ?_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT oer_ADJ +_SYM
Wel_INTJ ,_PUNCT mama_NOUN gwely_NOUN fi_PRON 'n_PART uchel_ADJ de_CONJ so_VERB ma_PRON 'n_PART iawn_ADJ [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Paid_VERB a_CONJ deuthi_VERB bod_AUX o_PRON 'n_PART trio_ADV g'neud_VERB dim_DET byd_NOUN diddorol_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ ,_PUNCT dydy_VERB o_PRON ddim_PART ._PUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT +_SYM
+_VERB Dw_AUX i_PRON 'm_DET yn_PART trio_VERB hynna_PRON chwaith_ADV ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ow_INTJ Diar_PROPN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ok_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Iawn_INTJ ._PUNCT
Dw_AUX i_PRON 'n_PART mynd_VERB ._PUNCT
Hwyl_NOUN chi_PRON enwb_VERB +_SYM
Iawn_INTJ ._PUNCT
Tra_INTJ ._PUNCT
Dw_AUX i_PRON 'n_PART mynd_VERB drwy_ADP cefn_NOUN ok_X ?_PUNCT
Ok_INTJ ._PUNCT
Tra_CONJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
124.250_NOUN
