[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
enwg_VERB cyfenw_NOUN ._PUNCT
Mae_VERB 'n_PART anodd_ADJ rhoi_VERB eich_DET bys_NOUN ar_ADP athrilyth_ADJ weithiau_ADV [_PUNCT clecian_VERB ]_PUNCT ond_CONJ dyna_DET yn_ADP fy_DET marn_NOUN fach_ADJ i_ADP ydy_VERB athrilyth_ADJ '_PUNCT pa_PART le_NOUN yw_VERB hwn_PRON '_PUNCT enwg_VERB cyfenw_NOUN ._PUNCT
A_PART mae_VERB hi_PRON ynn_VERB ddau_NUM funud_NOUN a_CONJ 'r_DET hugain_NOUN i_ADP saith_VERB erbyn_ADP hyn_PRON ._PUNCT
Bore_NOUN da_ADJ i_ADP chi_PRON a_CONJ dach_VERB chi_PRON 'n_PART gwrando_VERB ar_ADP enw_NOUN fel_CONJ o_ADP 'n_PART i_PRON 'n_PART deud_VERB mae_VERB 'n_PART fore_ADJ hyfryd_ADJ yma_DET ym_ADP Mhangor_NOUN ._PUNCT
Gobeithio_VERB bod_VERB y_DET tywydd_NOUN yn_PART ddigon_ADV tebyg_ADJ ledled_ADV Cymru_PROPN [_PUNCT chwerthin_VERB ]_PUNCT gawn_VERB ni_PRON gadarnhad_NOUN am_ADP hynny_PRON tua_ADP 'r_DET saith_NOUN o_ADP gloch_NOUN 'ma_ADV ._PUNCT
Cofiwch_VERB  _SPACE fel_ADP dw_AUX i_PRON 'di_PART son_VERB droeon_NOUN mi_PRON ydan_VERB ni_PRON ar_ADP daith_NOUN  _SPACE hefo_ADP 'r_DET rhaglen_NOUN ._PUNCT
Dan_ADP ni_PRON 'di_PART ymweld_VERB a_CONJ sawl_ADJ llan_NOUN a_CONJ lle_NOUN yng_ADP Nghymru_PROPN erbyn_ADP hyn_PRON ag_ADP  _SPACE os_CONJ dach_VERB chi_PRON awydd_NOUN gwahodd_VERB criw_NOUN enw_NOUN draw_ADV dan_ADP ni_PRON dal_VERB i_ADP dderbyn_VERB eich_DET gwahoddiadau_NOUN cyslltwch_VERB ar_ADP  _SPACE cyfeiriad_NOUN -_PUNCT bost_NOUN ._PUNCT
Ddown_VERB ni_PRON draw_ADV i_ADP 'r_DET neuadd_NOUN bentre_NOUN '_PUNCT neu_CONJ 'r_DET ganolfan_NOUN gymuned_NOUN boed_VERB chi_PRON 'n_PART aelod_NOUN o_ADP fercher_NOUN y_DET wawr_NOUN neu_CONJ sefydliad_NOUN y_DET merched_NOUN clwb_NOUN ffermwyr_NOUN ifanc_ADJ cymdeithas_NOUN lenyddol_ADJ beth_PRON bynnag_PRON ._PUNCT
Cyfan_VERB dan_ADP ni_PRON angen_NOUN ydy_VERB ryw_DET  _SPACE ugain_NUM o_ADP gwestiynau_NOUN i_ADP 'r_DET panel_NOUN ag_ADP  _SPACE dan_ADP ni_PRON 'di_PART cael_VERB [_PUNCT aneglur_ADJ ]_PUNCT diddorol_ADJ iawn_ADV  _SPACE mae_VERB 'n_PART amrywiol_ADJ hefyd_ADV ledled_X Cymru_PROPN erbyn_ADP hyn_PRON ._PUNCT
Cysylltwch_VERB  _SPACE fyddan_VERB ni_PRON 'n_PART falch_ADJ iawn_ADV o_ADP glywed_VERB ganddoch_ADP chi_PRON bob_DET amser_NOUN ._PUNCT
Mi_PART fyddwn_AUX ni_PRON 'n_PART cael_ADV picio_VERB draw_ADV i_ADP 'r_DET gerddi_NOUN ym_ADP mhentre_NOUN '_PUNCT Portmeirion_NOUN toc_NOUN ond_CONJ cyn_ADP hynny_PRON [_PUNCT clecian_VERB ]_PUNCT pwy_PRON well_ADJ na_CONJ enwb_VERB cyfenw_NOUN ._PUNCT
[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
Mae_VERB 'na_ADV blannu_VERB wedi_PART bod_ADV enwg_VERB ag_CONJ mae_VERB 'na_ADV gochni_NOUN newydd_ADJ yng_ADP nghanol_ADJ piazza_NOUN <_SYM /_PUNCT eng_VERB >_SYM pentre_NOUN '_PUNCT Portmeirion_PROPN ._PUNCT
Oes_VERB cofia_VERB adeg_NOUN yma_PRON o_ADP 'r_DET flwyddyn_NOUN ydy_VERB i_ADP ni_PRON wan_ADJ wrth_ADP gwrs_NOUN lle_NOUN dan_ADP ni_PRON 'n_PART rhoi_VERB y_DET planhigion_NOUN blynyddol_ADJ i_ADP mewn_ADP yn_ADP y_DET potiau_NOUN ag_CONJ yn_ADP y_DET gwlau_NOUN blodau_NOUN sydd_VERB o_ADP amgylch_NOUN y_DET pentre_NOUN '_PUNCT ._PUNCT
Does_VERB s'genna_VERB ni_PRON 'm_DET lot_NOUN o_ADP blanhigion_NOUN blynyddol_ADJ cofia_VERB ond_CONJ o_ADP 'n_PART i_PRON 'n_PART cyfri_VERB '_PUNCT diwrnod_NOUN o_ADP 'r_DET blaen_NOUN a_CONJ gynnon_VERB ni_PRON gant_NOUN a_CONJ ugain_NUM o_ADP botiau_NOUN yn_PART mynd_VERB allan_ADV o_ADP gwmpas_NOUN y_DET pentre_NOUN '_PUNCT felly_ADV mae_VERB 'na_ADV cryn_ADJ dipyn_PRON o_ADP waith_NOUN plannu_VERB ar_ADP rheini_NOUN ag_ADP yn_ADP y_DET blaen_NOUN felly_ADV ._PUNCT
A_PART dyfrio_VERB wrth_ADP gwrs_NOUN achos_NOUN dan_ADP ni_PRON 'di_PART cael_VERB y_DET cyfnod_NOUN sych_ADJ 'ma_ADV ._PUNCT
Ond_CONJ mae_VERB 'r_DET ardal_NOUN 'ma_ADV wedi_PART gweld_VERB newid_NOUN dros_ADP y_DET chwe_NUM mis_NOUN dwytha'_ADJUNCT 'ma_ADV wan_ADJ fel_ADP o_ADP 'n_PART i_PRON 'di_PART cyfeirio_VERB ato_ADP fo_PRON yn_ADP y_DET gorffennol_NOUN dan_ADP ni_PRON 'di_PART ail_ADJ wynebu_VERB 'r_DET piazza_NOUN <_SYM /_PUNCT eng_VERB >_SYM efo_ADP llechi_VERB ac_CONJ yn_ADP y_DET blaen_NOUN ._PUNCT
Dan_ADP ni_PRON 'di_PART ail_ADJ plannu_VERB 'r_DET gwlau_NOUN blodau_NOUN llyseuol_ADJ ac_CONJ wrth_ADP gwrs_NOUN rhan_NOUN blynyddol_ADJ o_ADP 'n_PART gwaith_NOUN ni_PRON ydy_ADV plannu_VERB yr_DET planhigion_NOUN blynyddol_ADJ 'ma_ADV a_CONJ mae_VERB a_CONJ gynnon_VERB ni_PRON wlau_NOUN o_ADP geraniums_ADJ <_SYM /_PUNCT eng_VERB >_SYM bendigedig_NOUN 'ma_ADV ._PUNCT
A_CONJ dyna_DET 'r_DET cochion_NOUN ._PUNCT
Ia_INTJ tad_NOUN ._PUNCT
A_PART mae_AUX nhw_PRON 'n_PART dechrau_VERB blodeuo_VERB ?_PUNCT
Yndi_PART mae_VERB nhw_PRON cofia_VERB ag_CONJ unwaith_ADV wyt_AUX ti_PRON 'n_PART cael_VERB y_DET lliw_NOUN coch_ADJ 'ma_ADV wedyn_ADV uwch_VERB ei_DET pennau_NOUN nhw_PRON wedyn_ADV mae_VERB gynnon_VERB ni_PRON 'r_DET paniculata_NOUN hydrangea_VERB paniculata_NOUN grandiflora_VERB <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Blodau_NOUN mawr_ADJ hufenog_ADJ 'ma_ADV nes_CONJ ymlaen_ADV yn_ADP y_DET flwyddyn_NOUN ond_CONJ mae_VERB 'r_DET lliwiau_NOUN mae_VERB 'r_DET planhigion_NOUN blynyddoed_NOUN mae_AUX 'n_PART rhoid_VERB i_ADP ti_PRON wel_PRON mae_AUX 'n_PART codi_VERB calon_NOUN rhywun_NOUN ._PUNCT
Yn_PART dydy_VERB ?_PUNCT
A_CONJ hefyd_ADV yn_PART ogystal_ADJ a_CONJ lliw_NOUN [_PUNCT aneglur_ADJ ]_PUNCT y_DET blodyn_NOUN ynde_ADP mae_VERB gen_ADP ti_PRON -_PUNCT ddeilen_NOUN mae_VERB 'n_PART  _SPACE batrymog_ADJ dydy_VERB ar_ADP y_DET geranium_NOUN <_SYM /_PUNCT eng_VERB >_SYM yma_DET beth_PRON bynnag_PRON ?_PUNCT
Yndi_ADV mae_VERB 'n_PART freithog_NOUN dydy_VERB [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Yndi_INTJ ._PUNCT
+_VERB dw_AUX i_PRON 'n_PART meddwl_VERB w'rach_VERB dyna_DET ydy_VERB 'r_DET ffor_NOUN '_PUNCT gorau_ADJ i_PART ddisgrifio_VERB fo_PRON '_PUNCT lly_X ._PUNCT
Ond_CONJ  _SPACE wyt_AUX ti_PRON 'n_PART cael_VERB y_DET lliw_NOUN y_DET coch_ADJ ac_CONJ wrth_ADP gwrs_NOUN mae_VERB 'na_ADV geraniums_ADJ <_SYM /_PUNCT eng_VERB >_SYM gwyn_NOUN yn_ADP eu_DET canol_ADJ nhw_PRON hefyd_ADV wedyn_ADV mae_VERB 'r_DET ddau_NUM liw_NOUN -_PUNCT yn_PART -_PUNCT yn_PART yn_PART cyferbyn_ADV [_PUNCT saib_NOUN ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
'_PUNCT Na_VERB ti_PRON a_CONJ wedyn_ADV pen_NOUN pella_ADV '_PUNCT yr_DET ar_NOUN '_PUNCT wedyn_ADV mae_VERB gen_ADP ti_PRON 'r_DET bebe_NOUN '_PUNCT sa_AUX ni_PRON 'n_PART alw_VERB yn_ADP Mynawyd_PROPN y_DET Bugail_NOUN un_NUM arall_ADJ o_ADP deulu_NOUN anferth_ADJ y_DET geranium_NOUN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Dydy_AUX hon_PRON ddim_PART yn_PART gweiddi_VERB cymaint_ADV hei_PRON ylwch_VERB <_SYM /_PUNCT ffyrf_NOUN >_SYM arna_ADP '_PUNCT i_PRON a_CONJ 'r_DET llall_NOUN nac_CONJ ydy_VERB ?_PUNCT
Nadi_INTJ ._PUNCT
Cynnil_VERB '_PUNCT dy_DET hon_DET de_NOUN ?_PUNCT
Cynnil_PROPN ydy_VERB hi_PRON ond_CONJ eto_ADV mae_VERB lliw_NOUN y_DET blodyn_NOUN y_DET lliw_NOUN porffor_ADJ 'na_ADV mae_VERB o_ADP werth_NOUN ei_PRON weld_VERB dydy_VERB sti_NOUN +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB ac_CONJ wrth_ADP gwrs_NOUN bebe_NOUN sy_VERB 'n_PART braf_ADJ wan_ADJ ydy_VERB mae_VERB gen_ADP ti_PRON 'r_DET gwlau_NOUN llyseuol_ADJ 'ma_ADV 'di_PART aeddfedu_VERB wan_ADJ mae_VERB gen_ADP ti_PRON rosyn_NOUN y_DET mynydd_NOUN sedum_ADJ <_SYM /_PUNCT eng_VERB >_SYM wedyn_ADV mae_VERB 'na_ADV ddoman_NOUN o_ADP addewid_NOUN yn_ADP y_DET gwely_NOUN +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB wedyn_ADV mewn_ADP ryw_DET dair_NUM wsnos_NOUN wan_ADJ wel_ADP mi_PART fydd_VERB rhain_PRON wan_ADJ yn_PART llawn_ADJ blodau_NOUN ._PUNCT
Llawn_ADV lliwiau_VERB ag_CONJ yn_PART amserol_ADJ iawn_ADV oherwydd_CONJ dan_ADP ni_PRON 'n_PART nghanol_ADJ gwyl_VERB gerddi_VERB Portmeirion_PROPN a_CONJ 'r_DET cyffuniau_NOUN a_CONJ 'r_DET ardal_NOUN wrth_ADP gwrs_NOUN ag_CONJ ym_ADP mae_VERB 'na_ADV lot_PRON o_ADP erddi_VERB yn_PART agored_ADJ felly_ADV '_PUNCT swn_NOUN i_PRON 'n_PART annog_ADJ rhywun_NOUN i_PART ddod_VERB draw_ADV i_ADP Portmeirion_PROPN i_PART weld_VERB y_DET gerddi_NOUN 'ma_ADV ar_ADP hyn_PRON o_ADP bryd_NOUN ynde_ADP ._PUNCT
'_PUNCT Na_VERB ti_PRON ._PUNCT
O_ADP ti_PRON 'n_PART son_VERB am_ADP rhosyn_NOUN y_DET mynydd_NOUN ew_PRON mae_VERB 'na_ADV addewid_VERB yn_PART fan_NOUN hyn_DET yn_PART does_VERB ?_PUNCT
A_CONJ dyna_PRON sy_VERB 'n_PART braf_ADJ adeg_NOUN yma_PRON o_ADP 'r_DET flwyddyn_NOUN ti_PRON 'n_PART gweld_VERB pethau_NOUN yn_PART dechrau_ADV agor_VERB sti_NOUN lliwiau_NOUN wel_ADP llawnder_NOUN y_DET tymor_NOUN de_CONJ ti_PRON 'n_PART gwybod_VERB a_CONJ digon_PRON o_ADP flodau_NOUN i_ADP ddwad_NOUN wan_ADJ ta_CONJ rhosyn_NOUN y_DET mynydd_NOUN 'ma_ADV sydd_VERB gen_ADP ti_PRON yn_PART fan_NOUN hyn_DET porffor_ADJ tywyll_ADV eto_ADV sti_VERB lliw_NOUN y_DET tymor_NOUN go_ADV iawn_ADJ de_NOUN ?_PUNCT
Ia_INTJ argol_ADJ mae_VERB 'na_ADV gymaint_ADV o_ADP wahanol_ADJ ddewis_NOUN o_ADP -_PUNCT rhosod_VERB  _SPACE rhosyn_NOUN mynydd_NOUN dyddiau_NOUN yma_ADV yn_PART does_VERB ?_PUNCT
Mae_VERB gena_VERB i_ADP rai_PRON yn_ADP yr_DET ar_NOUN '_PUNCT adre_ADV '_PUNCT acw_ADV mae_AUX nhw_PRON 'n_PART dangos_VERB lot_PRON o_ADP addewid_NOUN a_CONJ fel_ADP mae_AUX nhw_PRON 'n_PART aeddfedu_VERB wrth_ADP gwrs_NOUN wyt_AUX ti_PRON 'n_PART cael_VERB llawer_ADV iawn_ADV fwy_PRON o_ADP flodau_NOUN yn_ADP y_DET nhw_PRON a_PART fel_ADP ti_PRON 'n_PART deud_VERB mae_AUX rhain_PRON wedi_PART aeddfedu_VERB +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB a_CONJ mae_VERB 'na_ADV addewid_NOUN yn_ADP y_DET nhw_PRON bebe_NOUN yn_PART agos_ADJ i_ADP bebe_NOUN ugain_NUM o_ADP flodau_NOUN w'rach_NOUN +_SYM
Ia_INTJ ._PUNCT
+_AUX yn_PART mynd_VERB i_PART fod_VERB ar_ADP un_NUM planhigyn_NOUN yn_PART fan_NOUN 'na_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB a_CONJ wedyn_ADV mae_VERB o_ADP werth_NOUN ei_PRON weld_VERB dydy_VERB ?_PUNCT
Oh_INTJ mae_VERB -_PUNCT nhw_PRON mae_VERB nhw_PRON yn_PART wirioneddol_ADJ arbennig_ADJ o_ADP blanhigion_NOUN ag_ADP  _SPACE sti_NOUN hael_NOUN hael_NOUN iawn_ADV i_ADP blodau_NOUN ynde_ADP ._PUNCT
O_ADP ddifri_NOUN ia_PRON ._PUNCT
Ond_CONJ wedyn_ADV ti_PRON 'n_PART son_VERB am_ADP bethau_NOUN e'llai_PUNCT sy_AUX ddim_PART yn_PART tynnu_VERB cymaint_ADV o_ADP sylw_NOUN -_PUNCT at_ADP at_ADP at_ADP ti_PRON 'n_PART son_VERB am_ADP y_DET sedum_NOUN <_SYM /_PUNCT eng_VERB >_SYM yn_PART fan_NOUN hyn_DET yr_DET -_PUNCT ym_ADP yr_DET  _SPACE briweg_NOUN mawr_ADJ 'ma_ADV yn_PART fan_NOUN hyn_DET wan_ADJ ta_CONJ de_NOUN ._PUNCT
Fydd_VERB hwn_PRON erbyn_ADP yr_DET Hydref_NOUN yn_PART bydd_AUX yn_PART blodeuo_VERB ?_PUNCT
Bydd_VERB mi_PRON fydd_VERB o_PRON ar_ADP -_PUNCT yr_DET yr_DET Autmun_PROPN joy_NOUN <_SYM /_PUNCT eng_VERB >_SYM ydy_VERB hwn_PRON wrth_ADP gwrs_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB a_CONJ mae_VERB 'r_DET enw_NOUN fel_ADP -_PUNCT ti_PRON 'n_PART fel_ADP ti_PRON 'n_PART cyfeirio_VERB ato_ADP fo_PRON dydy_VERB lliw_NOUN yn_ADP yr_DET Hydref_NOUN ydy_VERB o_PRON '_PUNCT lly_X ._PUNCT
Ond_CONJ dyna_DET bebe_NOUN sy_VERB 'n_PART dda_ADJ ydy_VERB 'r_DET dilyniant_NOUN 'ma_ADV ti_PRON 'n_PART gael_VERB hefo_ADP 'r_DET gwlau_NOUN llyseuol_ADJ 'ma_ADV ac_CONJ wrth_ADP gwrs_NOUN mae_AUX hi_PRON 'di_PART bod_VERB y_DET dymor_NOUN hwyr_ADJ leni_VERB a_CONJ dan_ADP ni_PRON 'n_PART gweld_VERB pethau_NOUN 'n_PART blodeuo_VERB 'n_PART +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_SYM hwyrach_ADV ._PUNCT
Wan_VERB gyda_ADP lwc_NOUN mi_PRON roith_VERB hwnna_PRON liw_NOUN i_ADP ni_PRON fewn_ADP i_ADP mis_NOUN Awst_PROPN a_CONJ fel_ADP arfer_NOUN ym_ADP Mhortmeirion_NOUN 'ma_ADV mae_VERB mis_NOUN Awst_PROPN yn_PART -_PUNCT liw_NOUN yn_PART fis_NOUN go_ADV llwm_ADJ o_ADP ran_NOUN lliw_NOUN +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB a_CONJ wedyn_ADV wrth_ADP gwrs_NOUN os_CONJ gei_VERB di_PRON barhad_NOUN -_PUNCT yn_PART -_PUNCT yn_PART -_PUNCT yn_PART yn_ADP y_DET tymor_NOUN a_CONJ fwy_PRON o_ADP liwiau_NOUN yn_PART parhau_VERB i_ADP ddiwedd_NOUN y_DET tymor_NOUN wel_NOUN gorau_ADJ 'r_DET holl_DET ._PUNCT
'_PUNCT Na_INTJ chdi_NOUN a_CONJ wedyn_ADV eto_ADV hen_ADJ ffefryn_NOUN yn_PART fan_NOUN hyn_DET ._PUNCT
Hen_DET ffefryn_NOUN y_DET garddwr_NOUN a_CONJ hen_ADJ ffefryn_NOUN y_DET malwod_NOUN ond_CONJ mae_AUX rhostai_VERB i_PART weld_VERB hyd_NOUN yn_PART hyn_PRON beth_PRON bynnag_PRON  _SPACE yn_PART eitha'_ADJUNCT wel_CONJ does_VERB yna_ADV carpiau_NOUN yma_ADV nag_CONJ oes_VERB ?_PUNCT
Na_INTJ does_VERB +_SYM
Daail_NOUN yn_PART gyfa_NOUN ._PUNCT
+_VERB does_VERB 'na_ADV ddim_PART cofia_VERB +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB ag_ADP bebe_NOUN sy_VERB 'n_PART braf_ADJ amdanynt_ADP nhw_PRON mae_AUX nhw_PRON 'n_PART rhoi_VERB gwahanol_ADJ liwiau_NOUN i_ADP ti_PRON a_CONJ mae_VERB o_PRON 'n_PART -_PUNCT g_NOUN mae_VERB o_PRON 'n_PART yn_PART enwedig_ADJ mewn_ADP cysgod_NOUN coed_ADJ ac_CONJ yn_ADP y_DET blaen_NOUN mae_VERB 'r_DET rhostas_NOUN ag_CONJ mae_VERB 'na_ADV gymaint_ADV o_ADP wahanol_ADJ liwiau_NOUN i_ADP gael_VERB ._PUNCT
Gwahanol_ADJ fathau_VERB ._PUNCT
A_CONJ wrth_ADP gwrs_NOUN fy_DET ffefryn_NOUN i_ADP bob_DET amser_NOUN ydy_VERB 'r_DET rhosta_NOUN [_PUNCT aneglur_ADJ ]_PUNCT yr_DET un_NUM fawr_ADJ las_NOUN ar_ADP dail_NOUN mawr_ADJ llyden_ADP hi_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB a_CONJ mae_VERB gynnon_VERB ni_PRON res_NOUN ohonynt_ADP nhw_PRON o_ADP dan_ADP y_DET gloriette_NOUN <_SYM /_PUNCT eng_VERB >_SYM yn_PART fan_NOUN '_PUNCT cw_PRON ._PUNCT
Yn_PART does_VERB hefyd_ADV ._PUNCT
Werth_NOUN ei_PRON weld_VERB ._PUNCT
Oh_INTJ yn_PART dydy_VERB nhw_PRON ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
A_CONJ digon_PRON o_ADP 'r_DET un_NUM peth_NOUN a_CONJ digon_ADJ ohono_ADP fo_PRON ynde_ADP +_SYM
Ie_INTJ ._PUNCT
+_VERB a_CONJ mae_VERB wych_ADJ a_CONJ wedyn_ADV mae_VERB gan_ADP ti_PRON rhai_PRON yn_PART fan_NOUN hyn_DET hefo_ADP 'r_DET ymylon_NOUN euraidd_ADJ ar_ADP y_DET ddeilen_NOUN rhai_DET eraill_ADJ hefo_ADP 'r_DET ymylon_NOUN gwynion_NOUN wsti_CONJ mae_AUX nhw_PRON 'n_PART deulu_NOUN gwych_ADJ o_ADP blanhigion_NOUN ._PUNCT
Rhai_PRON yn_PART gadael_VERB iddynt_ADP nhw_PRON flodeuo_VERB eraill_ADJ yn_PART torri_VERB 'r_DET blodau_NOUN  _SPACE mwyn_NOUN ti_PRON gael_VERB dim_PRON ond_ADP [_PUNCT aneglur_ADJ ]_PUNCT 'r_DET dail_NOUN de_NOUN ._PUNCT
-_PUNCT Pawb_PROPN pawb_PRON a_PART 'i_PRON ddewis_NOUN hefo_ADP rhosta_NOUN ?_PUNCT
-_PUNCT Pawb_PROPN pawb_PRON a_PART 'i_PRON ddewis_NOUN ia_PRON mae_VERB 'r_DET opsiwn_NOUN yna_ADV i_ADP beth_PRON bynnag_PRON wyt_VERB ti_PRON ishio_VERB neud_VERB hefo_ADP nhw_PRON mewn_ADP ffor_NOUN de_NOUN ag_CONJ wrth_ADP gwrs_NOUN cadw_VERB 'r_DET ym_ADP malwod_NOUN a_CONJ 'r_DET [_NOUN aneglur_ADJ ]_PUNCT oddi_ADP wrthon_ADP nhw_PRON a_CONJ fydd_VERB hi_PRON 'n_PART dipyn_PRON o_ADP sioe_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_PART honna_VERB 'di_PART 'r_DET sialens_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT mae_VERB honna_VERB 'n_PART gamp_NOUN bob_DET blwyddyn_NOUN dydy_ADJ ?_PUNCT
Yndi_INTJ ._PUNCT
Mae_VERB gan_ADP bawb_PRON ei_DET ffordd_NOUN ._PUNCT
Rhai_DET rhoid_VERB  _SPACE potyn_NOUN o_ADP gwrw_NOUN  _SPACE -_PUNCT eraill_ADJ eraill_ADJ yn_PART dal_ADV i_ADP ddefnyddio_VERB 'r_DET piledi_NOUN glas_ADJ wedyn_ADV mae_VERB -_PUNCT 'na_ADV mae_VERB 'na_ADV bob_DET math_NOUN o_ADP ffyrdd_NOUN yn_PART does_VERB ?_PUNCT
Dw_AUX i_PRON 'di_PART clywed_VERB bod_VERB rhisgl_NOUN  _SPACE rhisgl_NOUN coed_NOUN digon_ADV bras_ADJ hefyd_ADV ._PUNCT
Mae_AUX hwnnw_PRON weithiau_ADV yn_PART medru_VERB cadw_VERB 'r_DET falwod_NOUN draw_ADV ?_PUNCT
Yndi_VERB ond_CONJ y_DET peth_NOUN gorau_ADJ fydda_AUX i_PRON 'n_PART deud_VERB bob_DET amser_NOUN ydy_VERB os_CONJ gynnoch_VERB chi_PRON lyn_NOUN neu_CONJ ryw_NOUN bwll_NOUN bach_ADJ yn_PART gwaelod_NOUN yr_DET ar_NOUN '_PUNCT +_SYM
Ia_INTJ ._PUNCT
+_VERB yna_ADV os_CONJ fedrwch_VERB chi_PRON ddenu_VERB '_PUNCT chydig_ADJ bach_ADJ o_ADP lyffantod_NOUN a_CONJ brogaod_VERB wel_ADP mi_PRON neith_VERB rheini_VERB 'r_DET gwaith_NOUN drostoch_ADP chi_PRON ._PUNCT
A_CONJ dyna_PRON sut_ADV mae_AUX rhosod_NOUN Portmeirion_PROPN yn_PART edrych_VERB mor_ADV dda_ADJ ._PUNCT
Mae_VERB gynnon_VERB ni_PRON 'r_DET lynoedd_NOUN o_ADP gwmpas_NOUN -_PUNCT y_PART sy_VERB 'n_PART llawn_ADJ bywyd_NOUN gwyllt_ADJ llawn_ADJ llyfantod_NOUN a_CONJ brogaod_VERB a_PART mae_AUX rheini_VERB 'n_PART g'neud_VERB y_DET gwaith_NOUN droston_NOUN ni_PRON ._PUNCT
enwg_VERB cyfenw_NOUN wedi_PART gweld_VERB hi_PRON [_PUNCT chwerthin_VERB ]_PUNCT fel_ADP arfer_NOUN ._PUNCT
Mae_VERB hi_PRON yn_PART saith_NUM munud_NOUN i_ADP saith_VERB erbyn_ADP hyn_PRON yn_PART son_VERB am_ADP gwlithod_NOUN a_CONJ 'r_DET malwod_NOUN yn_PART fan_NOUN 'na_ADV un_NUM o_ADP 'r_DET pynciau_NOUN trafod_VERB y_PART bydd_VERB enwg_VERB cyfenw_NOUN ymddiriedolaeth_NOUN genedlaethol_ADJ yn_ADP ei_DET drafod_VERB yn_ADP yr_DET  _SPACE awr_NOUN rhwng_ADP saith_NOUN ag_ADP  _SPACE wyth_NUM o_ADP 'r_DET gloch_NOUN ._PUNCT
Nifer_NOUN o_ADP pynciau_NOUN diddorol_ADJ iawn_ADV ._PUNCT
Wedi_PART dod_VERB i_ADP 'r_DET feig_NOUN gan_ADP ein_DET panelwyr_NOUN ni_PRON fel_ADP arfer_NOUN unwaith_ADV eto_ADV yr_DET wythnos_NOUN yma_DET ._PUNCT
Gawn_VERB ni_PRON glywed_VERB bebe_NOUN '_PUNCT dy_PRON ymateb_NOUN enwg_VERB cyfenw_NOUN i_ADP 'r_DET stori_NOUN yna_DET a_CONJ 'r_DET cynghorion_NOUN sydd_VERB ganddo_ADP fo_PRON hefyd_ADV yn_PART sgil_NOUN rhai_PRON o_ADP 'r_DET pethau_NOUN mae_VERB o_PRON 'di_PART bod_AUX yn_PART ddarllen_VERB yn_ADP ystod_NOUN yr_DET wythnos_NOUN [_PUNCT chwerthin_VERB ]_PUNCT aeth_VERB heibio_ADV ._PUNCT
Oes_VERB gynnoch_VERB chi_PRON sylw_NOUN ?_PUNCT
Oes_VERB gynnoch_VERB chi_PRON air_NOUN o_ADP gyngor_NOUN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dowch_VERB a_CONJ fo_PRON ._PUNCT
Rhannwch_VERB os_CONJ gwelwch_VERB yn_PART dda_ADJ enwg_VERB cyfenw_NOUN sy_VERB nesa'_ADJUNCT ._PUNCT
Bibopalwla_NOUN 'r_DET Delyn_NOUN Aur_PROPN ._PUNCT
[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
Diolch_INTJ enwg_VERB bore_NOUN da_ADJ i_ADP chi_PRON ._PUNCT
Mae_VERB menyw_NOUN dri_NUM deg_NUM saith_NUM oed_NOUN wedi_PART ei_PRON harestio_VERB yn_PART dilyn_VERB marwolaeth_NOUN plentyn_NOUN yn_ADP yr_DET Rhondda_PROPN ._PUNCT
Fe_PART gafodd_VERB corff_NOUN y_DET plentyn_NOUN ei_DET ddarganfod_VERB neithiwr_ADV yn_ADP Nhrealaw_PROPN ._PUNCT
Mae_AUX 'r_DET farwolaeth_NOUN yn_PART cael_VERB ei_DET thrin_VERB fel_ADP un_NUM heb_ADP esboniad_NOUN ._PUNCT
Mewn_ADP cyfarfod_NOUN yn_PART ddiweddarach_ADJ mae_VERB disgwyl_VERB i_ADP gorff_NOUN rheoli_VERB 'r_DET Blaid_NOUN Lafur_PROPN yng_ADP Nghymru_PROPN gymeradwyo_VERB cynlluniau_NOUN i_ADP gynnal_VERB cynhadledd_NOUN arbennig_ADJ yn_ADP yr_DET Hydref_NOUN i_ADP benderfynu_VERB sut_ADV y_PART bydd_VERB arweinydd_NOUN nesa_ADJ 'r_DET blaid_NOUN yn_PART cael_VERB ei_PRON ethol_VERB ._PUNCT
Fe_PART fydd_VERB enwg_VERB cyfenw_NOUN yn_PART ildio_VERB 'r_DET awenau_NOUN ddiwedd_NOUN y_DET flwyddyn_NOUN ._PUNCT
Ar_ADP hyn_PRON o_ADP bryd_NOUN mae_AUX 'r_DET bleidlais_NOUN yn_PART cael_VERB ei_PRON rhannu_VERB yn_PART dair_NUM rhan_NOUN ._PUNCT
Aelodau_NOUN cynulliad_NOUN a_CONJ seneddol_ADJ ._PUNCT
Aelodau_NOUN cyffredin_ADJ a_CONJ 'r_DET undebau_NOUN ._PUNCT
Ond_CONJ mae_VERB 'na_ADV alwadau_NOUN o_ADP fewn_ADP y_DET blaid_NOUN am_ADP mewn_ADP ei_DET system_NOUN un_NUM aelod_NOUN un_NUM bleidlais_NOUN ._PUNCT
Mae_AUX 'r_DET chwaraewraig_NOUN bel_NOUN -_PUNCT droed_NOUN enwb_NOUN cyfenw_NOUN a_CONJ 'r_DET pencampwyr_NOUN paralympaidd_ADJ __NOUN __NOUN __NOUN __NOUN ymhlith_ADP hanner_NOUN cant_NUM o_ADP Gymry_PROPN sydd_VERB ar_ADP restr_NOUN anrhydeddau_NOUN penblwydd_NOUN y_DET frenhines_NOUN ._PUNCT
Fe_PART fydd_AUX y_DET ddwy_NUM yn_PART derbyn_VERB yr_DET M_NUM B_NUM E_NUM ._PUNCT
Mae_AUX 'r_DET Cymry_PROPN eraill_ADJ yn_PART cynnwys_NOUN prif_ADJ gwnstabl_NOUN heddlu_VERB 'r_DET gogledd_NOUN enwg_VERB cyfenw_NOUN sy_AUX 'n_PART derbyn_VERB yr_DET O_ADP B_NUM E_NUM a_CONJ 'r_DET archwilydd_NOUN cyffredniol_ADJ __NOUN __NOUN __NOUN __NOUN sy_AUX 'n_PART cael_VERB y_DET C_NUM B_NUM E_NUM ._PUNCT
Fydd_VERB papur_NOUN gwyn_ADJ llywodraeth_NOUN Prydain_PROPN ar_ADP ei_DET safbwynt_NOUN ar_ADP Brecsit_PROPN ddim_PART yn_PART cael_VERB ei_DET gyhoeddi_VERB tan_ADP ar_ADP ol_NOUN i_ADP 'r_DET undeb_NOUN Ewropeaidd_PROPN gynnal_VERB ei_DET uwch-_ADJ gynhadledd_NOUN hwyrach_ADP yn_ADP y_DET mis_NOUN ._PUNCT
Yn_PART ol_PRON enwb_NOUN cyfenw_NOUN fe_PART fydd_AUX y_DET cabinet_NOUN yn_PART cwrdd_NOUN yn_ADP Chequers_PROPN  _SPACE mwyn_NOUN edrych_VERB dros_ADP y_DET manylion_NOUN ._PUNCT
Chwaraeon_NOUN rygbi_NOUN ac_CONJ mae_AUX Cymru_PROPN yn_PART paratoi_VERB wynebu_VERB 'r_DET Ariannin_NOUN heno_ADV yn_ADP San_NOUN Juan_PROPN ._PUNCT
Y_DET cynta'_NOUNUNCT o_ADP ddwy_NUM gem_NOUN brawf_NOUN yn_PART erbyn_ADP y_DET Pumas_PROPN ._PUNCT
Y_DET gic_NOUN gynta'_ADJUNCT am_ADP ugain_NUM munud_NOUN i_ADP naw_NUM heno_ADV ._PUNCT
Pel_ADV -_PUNCT droed_NOUN ac_CONJ mae_VERB tîm_NOUN merched_NOUN Cymru_PROPN yn_PART ail_ADJ yn_ADP ei_DET grwp_NOUN yn_PART rowndiau_NOUN rhagbrofol_ADJ cwmpan_NOUN y_DET byd_NOUN bellach_ADV ar_ADP ol_NOUN i_ADP Loegr_PROPN guro_VERB Rwsia_PROPN neithiwr_ADV o_ADP dair_NUM gol_NOUN i_ADP un_NUM ._PUNCT
Ag_NOUN at_ADP y_DET tywydd_NOUN ac_CONJ fe_PART fydd_AUX hi_PRON 'n_PART teimlo_VERB 'n_PART gynnes_VERB gyda_ADP gwyntoedd_NOUN ysgafn_ADJ a_CONJ digon_PRON o_ADP gyfnodau_NOUN o_ADP heulwen_NOUN ._PUNCT
Fe_PART fydd_VERB 'na_ADV gawodydd_NOUN o_ADP gwmpas_NOUN rhannau_NOUN o_ADP arfordir_NOUN y_DET gorllewin_NOUN i_ADP ddechrau_VERB ag_CONJ fe_PRON allen_NOUN nhw_PRON symud_VERB tua_ADV 'r_DET dwyrian_NOUN yn_ADP ystod_NOUN y_DET dydd_NOUN ond_CONJ fe_PART fydd_AUX y_DET rhan_NOUN fwya'_ADJUNCT o_ADP 'r_DET dwyrian_NOUN yn_PART aros_VERB yn_PART sych_ADJ heddi_NOUN '_PUNCT ._PUNCT
Y_DET tymheredd_NOUN ar_ADP ei_DET ucha'_ADJUNCT yn_PART ddau_NUM ddeg_NOUN dau_NUM celsius_ADJ ._PUNCT
Dyna_DET chi_PRON fwletin_NOUN cynta_ADJ 'r_DET bore_NOUN ._PUNCT
Fe_PART fydd_VERB y_DET nesa_NOUN ar_ADP ddechrau_NOUN 'r_DET enw_NOUN am_ADP wyth_NUM o_ADP 'r_DET golch_NOUN ._PUNCT
[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
'_PUNCT Na_INTJ fo_PRON mae_VERB 'r_DET piano_NOUN 'di_PART mynd_VERB ._PUNCT
Yndi_VERB [_PUNCT chwerthin_VERB ]_PUNCT croes_ADJ nol_NOUN i_ADP enw_NOUN mae_VERB 'n_PART dri_NUM munud_NOUN wedi_ADP saith_VERB ._PUNCT
Croeso_NOUN criw_NOUN saith_NUM o_ADP 'r_DET gloch_NOUN bore_NOUN da_ADJ iawn_ADV i_ADP chi_PRON ar_ADP fore_NOUN hyfryd_ADJ ar_ADP y_DET nawfed_NOUN o_ADP Fehefin_NOUN ._PUNCT
Mae_VERB 'n_PART dda_ADJ iawn_ADV cael_VERB eich_DET cwmni_NOUN chi_PRON rhwng_ADP hyn_PRON ag_ADP  _SPACE wyth_NUM o_ADP 'r_DET gloch_NOUN ._PUNCT
Cyn_CONJ hynny_PRON croesawu_VERB 'r_DET panel_NOUN bore_NOUN '_PUNCT mama_NOUN fallai_AUX bobo_VERB chi_PRON 'n_PART cofio_VERB dw_VERB i_PRON 'n_PART siŵr_ADJ eich_DET bod_AUX chi_PRON 'n_PART cofio_VERB dw_AUX i_PRON 'n_PART cofio_VERB 'n_PART iawn_ADJ i_ADP ni_PRON cael_VERB ein_DET ymryson_VERB tyfu_VERB nionod_NOUN llynedd_ADV meddai_VERB 'r_DET [_NOUN aneglur_ADJ ]_PUNCT garddwr_NOUN <_SYM anno_VERB >_SYM enwg_VERB cyfenw_NOUN a_CONJ [_PUNCT aneglur_ADJ ]_PUNCT enwg_VERB cyfenw_NOUN yn_PART rhoi_VERB her_NOUN i_PART enwg_VERB cyfenw_NOUN a_CONJ finna_NOUN ._PUNCT
Gaethom_VERB ni_PRON dri_NUM nionyn_NOUN bob_DET un_NUM dw_AUX i_PRON 'n_PART credu_VERB mi_PRON alwon_VERB i_ADP fy_DET nionod_NOUN i_ADP yn_PART enwg_VERB enwb_NOUN a_CONJ dw_AUX i_ADP 'm_DET yn_PART cofio_VERB pwy_PRON oedd_VERB y_DET llall_PRON ._PUNCT
Oh_X enwg_VERB 'na_ADV fo_PRON enwg_VERB __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN [_PUNCT chwerthin_VERB ]_PUNCT oedd_VERB enw_NOUN 'n_PART nionod_NOUN i_PRON ._PUNCT
'_PUNCT Nath_PROPN un_NUM o_ADP 'r_DET tri_NUM [_PUNCT aneglur_ADJ ]_PUNCT yn_PART anffodus_ADJ ._PUNCT
Ag_ADP  _SPACE ail_ADJ ddois_VERB i_PRON i_PART enwg_VERB cyfenw_NOUN dw_AUX i_ADP dal_VERB i_ADP amau_VERB bod_VERB 'na_ADV chydig_ADJ bach_ADJ o_ADP dwyllo_VERB 'di_PART bod_VERB ._PUNCT
Ryw_PART ddrwg_ADJ 'di_PART bod_VERB yn_ADP y_DET caws_NOUN yn_PART rhywle_ADV ond_CONJ beth_PRON bynnag_PRON all_ADV enwg_VERB cyfenw_NOUN ddim_PART cystadlu_VERB leni_ADV mae_VERB o_PRON 'n_PART brysur_ADJ iawn_ADV yn_PART fyny_ADV yr_PART yn_PART wyl_VERB yn_ADP Nghaeredin_PROPN ._PUNCT
Felly_CONJ dyma_ADV cael_VERB her_NOUN arall_ADJ gan_CONJ enwg_VERB i_ADP dyfu_VERB cenhinen_NOUN ._PUNCT
Ag_ADP wythnos_NOUN diwetha'_ADJUNCT mi_PRON ddoth_VERB enwg_VERB i_ADP 'r_DET stiwdio_NOUN i_ADP gyflwyno_VERB 'r_DET ddwy_NUM cenhinen_NOUN ._PUNCT
Un_NUM i_ADP fi_PRON ag_ADP un_NUM i_ADP enwg_VERB cyfenw_NOUN a_CONJ dyma_DET 'r_DET gair_NOUN o_ADP gyngor_NOUN gafodd_VERB ni_PRON 'n_PART dau_NUM gan_ADP __NOUN ynglyn_NOUN a_CONJ tyfu_VERB cennin_NOUN gorchestol_ADJ ._PUNCT
BeBe_VERB ti_PRON ishio_VERB neud_VERB wan_ADV ydy_ADV cael_VERB ryw_DET ddarn_NOUN o_ADP blastig_NOUN neu_CONJ rhywbeth_NOUN go_ADV ystwyth_ADJ +_SYM
Ia_INTJ ._PUNCT
+_VERB bebe_NOUN dan_ADP ni_PRON 'n_PART ddefnyddio_VERB ydy_VERB 'r_DET builders_NOUN standposts_ADJ <_SYM /_PUNCT eng_VERB >_SYM mae_AUX nhw_PRON 'n_PART ei_DET alw_VERB fo_PRON lle_NOUN mae_AUX 'r_DET adeiladwyr_NOUN 'ma_ADV 'n_PART iwsho_NOUN fo_PRON hefo_ADP brics_NOUN a_CONJ wedyn_ADV jyst_PART lapio_VERB fo_PRON fel_ADP colar_NOUN gron_ADJ fel_ADP 'na_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB o_ADP amgylch_NOUN coes_NOUN y_DET cennin_NOUN ond_CONJ yn_PART uwch_ADJ 'na_ADV lle_NOUN mae_VERB hi_PRON rwan_ADV ._PUNCT
Mae_AUX ishio_VERB  _SPACE enghraiff_ADJ mae_VERB honna_NOUN wan_ADJ y_DET coesyn_NOUN tua_ADP chwech_NUM modfedd_NOUN so_PRON mae_VERB ishio_VERB colar_ADJ tua_ADV dueddeg_NOUN modfadd_ADJ bron_ADV iawn_ADV o_ADP lle_NOUN mae_VERB 'r_DET clip_NOUN gwyrdd_ADJ 'na_ADV ._PUNCT
Wedyn_ADV bebe_NOUN sy_AUX 'n_PART digwydd_VERB wedyn_ADV 'di_PART mae_AUX 'n_PART tynnu_VERB fyny_ADV i_PART chwilio_VERB am_ADP yr_DET haul_NOUN a_CONJ wedyn_ADV mae_AUX 'n_PART ymestyn_VERB a_CONJ wedyn_ADV mae_AUX 'n_PART chwyddo_VERB hefyd_ADV ar_ADP yr_DET un_NUM ad-_ADJ adeg_NOUN ag_CONJ gwneud_VERB hynny_PRON a_CONJ wedyn_ADV mi_PART ddoith_VERB hi_PRON 'n_PART fwy_ADJ ag_ADP yn_PART hyfryd_ADJ i_ADP fwytau_NOUN ._PUNCT
Ond_CONJ dw_AUX i_ADP 'm_DET yn_PART gwybod_VERB -_PUNCT mae_VERB  _SPACE ffor_NOUN '_PUNCT orau_ADJ fi_PRON ydy_VERB ei_PRON thyfu_VERB hi_PRON mewn_ADP pridd_NOUN ynde_ADP ._PUNCT
Ia_INTJ ._PUNCT
-_PUNCT Mae_VERB 'r_DET mae_AUX 'r_DET gwraidd_NOUN yn_PART cael_VERB i_ADP mynd_VERB i_ADP le_NOUN licia_VERB nhw_PRON i_ADP chwilio_VERB am_ADP fwyd_NOUN ._PUNCT
Os_CONJ ti_PRON 'n_PART tyfu_VERB nhw_PRON mewn_ADP pot_NOUN mae_VERB rhaid_VERB rhoi_VERB 'r_DET gwrtaith_NOUN  _SPACE iddynt_ADP nhw_PRON mewn_ADP pwdwr_NOUN  _SPACE ryw_DET fath_NOUN o_ADP rhywbeth_NOUN fel_ADP Q_SYM <_SYM /_SYM eng_VERB >_SYM -_PUNCT neu_CONJ neu_CONJ rhywbeth_NOUN felly_ADV ._PUNCT
Di_VERB hi_PRON 'm_DET gwerth_NOUN i_ADP fi_PRON roi_VERB tail_NOUN na_CONJ ddim_PART byd_NOUN felly_ADV ?_PUNCT
Oh_INTJ yndi_VERB mae_AUX nhw_PRON 'n_PART licio_VERB tail_NOUN ._PUNCT
Yndi_ADV ?_PUNCT
._PUNCT
Mae_AUX nhw_PRON 'n_PART dod_VERB i_ADP hwnnw_PRON hefyd_ADV ._PUNCT
Ia_INTJ ._PUNCT
Tail_AUX wedi_PART pydru_VERB yn_PART olew_ADJ ._PUNCT
Cymysgu_VERB hwnnw_PRON hefo_ADP pridd_NOUN a_CONJ compost_NOUN i_ADP bridd_ADJ a_CONJ dyna_DET 'r_DET cwbl_NOUN sy_VERB angen_NOUN deud_VERB y_DET gwir_NOUN ._PUNCT
A_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mi_PART a_CONJ i_PRON ati_ADP -_PUNCT fory_ADV mi_PRON a_CONJ i_ADP ati_ADP ._PUNCT
Mae_VERB gena_VERB i_ADP bot_NOUN mawr_ADJ +_SYM
Ia_INTJ ._PUNCT
+_VERB gwag_ADJ ._PUNCT
A_CONJ i_ADP ati_ADP fory_ADV na_CONJ -_PUNCT i_ADP na_PART i_ADP roi_VERB pridd_NOUN yn_ADP y_DET fo_PRON ._PUNCT
Na_VERB i_ADP roi_VERB tail_NOUN yn_ADP y_DET fo_PRON na_PART i_ADP gymysgu_VERB hwnna_PRON +_SYM
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
+_VERB a_CONJ na_ADV i_PRON aros_VERB ._PUNCT
Na_VERB i_ADP 'm_DET roi_VERB colar_NOUN iddo_ADP fo_PRON ._PUNCT
Na_VERB i_ADP roi_VERB lot_PRON o_ADP ddwr_NOUN i_ADP 'r_DET colar_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB ia_PRON a_CONJ pethau_NOUN felly_ADV ?_PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Oes_VERB 'na_ADV rhywbeth_NOUN alla'_VERBUNCT i_PRON neud_VERB i_ADP sabotagio_VERB cennin_NOUN enwg_VERB cyn_ADP i_ADP fi_PRON adael_VERB fan_NOUN 'ma_ADV ?_PUNCT
[_PUNCT Chwerthin_PROPN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
Mae_VERB 'na_ADV ffasiwn_VERB beth_PRON a_CONJ chwynladdwr_NOUN i_ADP gael_VERB ._PUNCT
'_PUNCT Na_INTJ fo_PRON ._PUNCT
[_PUNCT Chwerthin_PROPN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ '_PUNCT sa_PRON raid_VERB i_ADP chi_PRON fynd_VERB yna_ADV yn_ADP y_DET nos_NOUN i_ADP roid_VERB o_ADP te_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_CONJ wedyn_ADV be_ADP na_ADV i_ADP ydy_VERB cyn_ADP i_ADP fi_PRON ddod_VERB a_CONJ hi_PRON mewn_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB na_PART i_PRON roid_VERB  _SPACE pwysau_NOUN plwm_NOUN dw_AUX i_PRON 'n_PART iwsho_NOUN i_PART pysgota_VERB +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB i_ADP mewn_ADP yn_PART i_ADP hi_PRON li_NOUN stwffio_VERB rhieny_ADV i_ADP mewn_ADV [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
[_PUNCT Chwerthin_PROPN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
+_VERB neb_PRON ddim_PART callach_ADJ ._PUNCT
Ychwanegu_VERB '_PUNCT chydig_ADJ o_ADP bwysau_NOUN ._PUNCT
Ah_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT Oes_VERB mae_VERB 'na_ADV chwarae_VERB a_CONJ mae_VERB 'na_ADV [_PUNCT chwerthin_VERB ]_PUNCT chwarae_VERB teg_ADJ a_CONJ mae_VERB 'na_ADV chaware_VERB m_ADJ -_PUNCT hm_NOUN drygionus_ADJ iawn_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Diolch_INTJ i_ADP enwg_VERB am_ADP osod_VERB yr_DET her_NOUN unwaith_ADV eto_ADV leni_VERB ia_ADP  _SPACE cennin_NOUN ydyn_VERB nhw_PRON ._PUNCT
Ia_INTJ ag_ADP  _SPACE dw_VERB i_ADP cael_VERB cip_NOUN cynta'_ADJUNCT bore_NOUN 'ma_ADV ar_ADP fy_DET nghennin_NOUN i_PRON ag_CONJ mae_VERB 'na_ADV dynnu_VERB coes_NOUN 'di_PART bod_VERB yn_PART fan_NOUN hyn_DET yn_PART barod_ADJ yn_ADP y_DET stiwdio_NOUN ._PUNCT
Gewch_VERB chi_PRON wybod_VERB bebe_NOUN sy_AUX 'n_PART digwydd_VERB yn_ADP y_DET funud_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART edrych_VERB i_ADP fyw_VERB llygad_NOUN edrych_VERB yn_PART gyhuddgar_ADJ ar_ADP enwg_VERB cyfenw_NOUN yn_PART fan_NOUN hyn_DET __NOUN yn_PART un_NUM o_ADP 'r_DET pedwar_NOUN sy_AUX 'n_PART cadw_VERB cwmni_NOUN i_ADP ni_PRON bore_NOUN 'ma_ADV yn_PART ystod_NOUN yr_DET awr_NOUN rhwng_ADP hyn_PRON ag_ADP  _SPACE wyth_NUM o_ADP 'r_DET gloch_NOUN ._PUNCT
Croes_ADJ i_PART enwg_VERB cyfenw_NOUN y_DET daearegwr_NOUN __NOUN __NOUN __NOUN __NOUN  _SPACE sy_VERB 'n_PART arbenigwr_NOUN ar_ADP ynni_NOUN amgen_ADJ ymddirieolaeth_NOUN genedlaethol_ADJ ._PUNCT
Mae_VERB enwg_VERB cyfenw_NOUN yn_PART ei_PRON stwidio_VERB ni_PRON yng_ADP Nghaerdydd_PROPN __NOUN yn_PART fynyddwr_NOUN ag_CONJ yn_PART naturiaethwr_NOUN ag_ADP  _SPACE pedwaredd_NOUN aelod_NOUN o_ADP 'r_DET panel_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Croeso_NOUN cynnes_VERB i_ADP chi_PRON 'ch_PRON pedwar_NOUN <_SYM anno_VERB >_SYM enwb_NOUN yn_PART gweithio_VERB ar_ADP draethawd_NOUN ymchwil_NOUN doethuriaeth_NOUN ar_ADP effaith_NOUN  _SPACE newid_NOUN hinsawdd_NOUN ar_ADP begynnau_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ac_CONJ yn_PART enwedig_ADJ ar_ADP yr_DET  _SPACE hinsawdd_NOUN yn_ADP Antartica_PROPN enwb_NOUN 'di_PART bod_VERB ar_ADP y_DET rhaglen_NOUN eisioes_VERB i_ADP son_VERB am_ADP hynny_PRON ._PUNCT
Gawn_VERB ni_PRON glywed_VERB am_ADP y_DET datblygiadau_NOUN diweddara'_VERBUNCT yn_PART nes_ADJ ymlaen_ADV ._PUNCT
Bore_NOUN da_ADJ i_ADP chi_PRON 'ch_PRON pedwar_NOUN ._PUNCT
Y_DET tri_NUM yma_DET yn_ADP Fangor_PROPN bore_NOUN da_ADJ ._PUNCT
Bore_NOUN da_ADJ ._PUNCT
bore_NOUN da_ADJ ._PUNCT
Bore_NOUN da_ADJ ._PUNCT
enwg_VERB yn_ADP Gaerdydd_PROPN ._PUNCT
Bore_NOUN da_ADJ i_ADP tithau_PRON enwg_VERB
Dw_VERB -_PUNCT i_ADP dw_AUX i_PRON 'n_PART gobeithio_VERB bobo_VERB chi_PRON 'n_PART cylwed_VERB fi_PRON achos_NOUN mae_VERB 'na_ADV dipyn_PRON o_ADP atsain_NOUN yn_ADP y_DET clustffonau_NOUN mae_VERB sydd_VERB gena_VERB i_ADP yn_PART fan_NOUN hyn_DET ._PUNCT
Dan_ADP ni_PRON 'n_PART dy_DET glywed_VERB di_PRON 'n_PART glir_ADJ fel_ADP cloch_VERB enwg_VERB ._PUNCT
Gwych_INTJ ._PUNCT
Dyna_ADV ni_PRON ._PUNCT
A_CONJ croeso_NOUN cynnes_ADJ iawn_ADV i_ADP ti_PRON aton_VERB ni_PRON ._PUNCT
A_PART dw_AUX i_ADP wedi_PART bod_AUX yn_PART deud_VERB enwg_VERB fod_VERB hi_PRON 'n_PART fore_ADJ hyfryd_ADJ yma_DET ym_ADP Mhangor_NOUN a_CONJ dw_AUX i_PRON 'n_PART cymryd_VERB alle_VERB di_PRON ategu_VERB fod_VERB hi_PRON 'n_PART fore_ADJ braf_ADJ yng_ADP Nghaerdydd_PROPN hefyd_ADV siwans_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT bore_NOUN braf_ADJ dod_VERB i_ADP mewn_ADP ar_ADP y_DET beic_NOUN bore_NOUN 'ma_ADV ._PUNCT
Y_DET Taff_X fel_ADP gwydr_NOUN fel_ADP drych_VERB pan_CONJ o_ADP 'n_PART i_PRON 'n_PART croeso_NOUN hwnnw_DET ag_CONJ mae_VERB hi_PRON yn_PART heulog_ADJ ym_ADP mhob_DET man_NOUN yma_ADV ._PUNCT
Braf_ADJ iawn_ADV ._PUNCT
Wel_INTJ braf_ADJ cael_VERB dy_DET gwmni_NOUN dithua_ADJ hefyd_ADV ._PUNCT
Ag_NOUN mae_VERB enwg_VERB fel_ADP gawn_VERB ni_PRON glywed_VERB nes_CONJ ymlaen_ADV 'di_PART bod_VERB i_ADP fyny_ADV i_ADP 'r_DET gogledd_NOUN yn_ADP ystod_NOUN yr_DET wythnos_NOUN hefyd_ADV ar_ADP drywydd_NOUN rhai_PRON o_ADP blanhigion_NOUN Eryri_PROPN ._PUNCT
Ond_CONJ cyn_ADP i_ADP ni_PRON droi_VERB at_ADP y_DET pynciau_NOUN ar_ADP pethau_NOUN sy_VERB 'di_PART mynd_VERB a_CONJ 'ch_PRON sylw_NOUN chi_PRON yn_PART ystod_NOUN yr_DET wythons_NOUN aeth_VERB heibio_ADV dewch_VERB i_ADP ni_PRON gael_ADV glywed_VERB am_ADP eich_DET wythnos_NOUN chi_PRON ond_ADP cyn_ADP hynny_PRON i_ADP gyd_ADP mi_PART gerddodd_VERB enwg_VERB i_ADP mewn_ADP i_ADP 'r_DET stwidio_VERB bore_NOUN 'ma_ADV a_CONJ gofyn_VERB yn_PART dalog_ADJ i_ADP mi_PRON "_PUNCT enwg_VERB "_PUNCT meddai_VERB fo_PRON "_PUNCT ydy_VERB te_NOUN poeth_ADJ yn_PART dda_ADJ i_ADP gennin_NOUN ifanc_ADJ sy_AUX 'n_PART cychwyn_VERB ar_ADP lwybr_NOUN ei_DET thyfiant_NOUN ?_PUNCT "_PUNCT Oes_VERB wyt_AUX ti_PRON wedi_PART bod_VERB yn_PART ymyrryd_VERB a_CONJ fy_DET nghenin_NOUN i_ADP frawd_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_INTJ na_PART enwg_VERB wedodd_VERB ._PUNCT
Oh_X enwg_VERB ._PUNCT
+_SYM fod_AUX e_PRON 'n_PART hoffi_VERB siwgr_NOUN +_SYM
Na_INTJ nes_CONJ i_PART ddeud_VERB mond_NOUN hefo_ADP siwgr_NOUN +_SYM
+_VERB siwgr_NOUN yn_ADP y_DET te_NOUN ._PUNCT
+_VERB de_NOUN ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
Gobeithio_VERB fod_VERB fy_DET nghennin_NOUN i_PRON 'di_PART cael_VERB parch_NOUN ganddoch_ADP chi_PRON 'r_DET cnafon_NOUN dillechgar_ADJ beth_PRON bynnag_PRON [_PUNCT chwerthin_VERB ]_PUNCT enwg_VERB yn_PART gwrando_VERB masiwr_NOUN ag_CONJ yn_PART chwerthin_VERB bore_NOUN ma_PRON ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
Iawn_INTJ ta_CONJ yr_DET wythnos_NOUN sydd_VERB newydd_ADV fod_VERB  _SPACE oh_ADJ gatho_VERB ni_PRON gwmni_NOUN ein_DET gilydd_NOUN  _SPACE nos_NOUN -_PUNCT Fercher_NOUN nos_NOUN Iau_ADJ oedd_VERB -_PUNCT hi_PRON na_DET nos_NOUN Fercher_NOUN oedd_VERB hi_PRON ynde_ADP  _SPACE enwg_VERB fuom_AUX ni_PRON 'n_PART recordio_VERB +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB rhifyn_NOUN o_ADP enw_NOUN yn_ADP y_DET tir_NOUN uchel_ADJ ym_ADP Mhenuchaf_NOUN pentre_NOUN '_PUNCT Garndolbenmaen_X ._PUNCT
Un_NUM o_ADP uchafbwyntiau_NOUN 'r_DET wythnos_NOUN i_ADP mi_PRON yn_PART sicr_ADJ yn_ADP +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_AUX yn_PART mynd_VERB yn_PART ol_VERB i_ADP 'r_DET gynefin_NOUN hwnnw_DET ag_CONJ fydd_AUX y_DET rhaglen_NOUN hwnnw_DET i_ADP 'w_PRON chlywed_VERB  _SPACE wythnos_NOUN i_ADP heddiw_ADV gaw_VERB ni_PRON gwmni_NOUN hawddgar_ADJ iawn_ADV a_CONJ enwg_VERB cyfenw_NOUN sy_AUX 'n_PART byw_VERB ag_CONJ yn_PART ffermio_VERB yn_ADP y_DET cyffiniau_NOUN hynny_DET ag_CONJ ym_ADP mi_PRON oedd_VERB hi_PRON 'n_PART noson_NOUN hyfryd_ADJ noson_NOUN i_ADP 'w_PRON thrysori_VERB __NOUN yn_PART doedd_VERB ?_PUNCT
Oedd_VERB ._PUNCT
Oedd_VERB hi_PRON 'n_PART fendigedig_ADJ ._PUNCT
Oedd_VERB ._PUNCT
._PUNCT
Oedd_VERB ._PUNCT
Oedd_VERB ._PUNCT
Oedd_VERB jyst_ADV yr_DET [_PUNCT saib_NOUN ]_PUNCT oedd_VERB hi_PRON 'n_PART braf_ADJ ._PUNCT
Dim_DET gwynt_NOUN a_CONJ o_AUX chi_PRON 'n_PART clywed_VERB popeth_PRON ._PUNCT
Chi_PRON 'n_PART clywed_VERB yr_DET adar_NOUN ._PUNCT
Chi_PRON 'n_PART clywed_VERB y_DET pryfed_NOUN hyd_NOUN yn_PART oed_NOUN ._PUNCT
Oedd_VERB yn_PART fendigedig_ADJ a_CONJ '_PUNCT sa_PRON chi_PRON cael_VERB dyddiau_NOUN cystal_ADV 'na_ADV hynna_PRON mewn_ADP llecyn_NOUN godidog_ADJ ar_ADP lan_NOUN fan_NOUN 'na_ADV ar_NOUN -_PUNCT bw_VERB ar_ADP lethr_NOUN -_PUNCT Garn_PROPN -_PUNCT Garn_PROPN Garndolbenmaen_X a_CONJ chi_PRON 'n_PART gweld_VERB lawr_ADV i_ADP mewn_ADP i_ADP Bae_NOUN Ceredigion_PROPN lawr_ADV Penllyn_PROPN a_CONJ wedyn_ADV i_ADP 'r_DET gogledd_NOUN hefyd_ADV i_ADP 'r_DET ym_ADP mynyddoedd_NOUN Eryri_PROPN [_PUNCT aneglur_ADJ ]_PUNCT Eryri_PROPN -_PUNCT mae_VERB mae_VERB yn_PART hynod_ADJ o_ADP le_NOUN ._PUNCT
Y_DET Wyddfa_PROPN yn_PART dangos_VERB ei_DET phigyn_NOUN miniog_ADJ yn_ADP y_DET pellter_NOUN ag_CONJ y_DET noson_NOUN hyfryd_ADJ a_CONJ godidog_ADJ [_PUNCT aneglur_ADJ ]_PUNCT rannu_VERB y_DET profiad_NOUN gafo_ADP ni_PRON draw_ADV yno_ADV yng_ADP nghwmni_NOUN enwg_VERB yn_PART fan_NOUN hyn_DET enwg_VERB cyfenw_NOUN a_CONJ enwg_VERB cyfenw_NOUN a_CONJ enwb_VERB cyfenw_NOUN a_CONJ enwg_VERB cyfenw_NOUN hefyd_ADV oedd_AUX yn_PART cadw_VERB cwmni_NOUN i_ADP ni_PRON yn_PART fano_NOUN ._PUNCT
Diolch_VERB i_ADP enwg_VERB am_ADP -_PUNCT ei_PRON am_ADP ei_DET arweiniad_NOUN ag_CONJ am_ADP ei_PRON groeso_VERB yn_ADP y_DET fan_NOUN o_ADP ._PUNCT
Ia_NOUN enwb_NOUN cyfenw_NOUN croeso_NOUN aton_VERB ni_PRON unwaith_ADV eto_ADV ._PUNCT
Tro_PRON diwetha'_ADJUNCT o_ADP ti_PRON yma_DET o_ADP ti_PRON 'n_PART son_VERB am_ADP  _SPACE yr_DET Antartig_NOUN a_CONJ dy_DET waith_NOUN ymchwil_NOUN ond_CONJ cyn_ADP i_ADP ni_PRON fynd_VERB i_ADP mewn_ADP i_ADP 'r_DET maes_NOUN honno_DET sut_ADV wythnos_NOUN sy_AUX 'di_PART bod_VERB arnot_ADP ti_PRON enwb_NOUN ?_PUNCT
Oh_INTJ braf_ADJ ._PUNCT
Dw_AUX i_PRON 'di_PART bod_AUX yn_PART gweithio_VERB ond_CONJ hefyd_ADV dw_AUX i_PRON 'di_PART bod_VERB allan_ADV yn_ADP yr_DET ar_NOUN '_PUNCT lot_PRON hefo_ADP 'r_DET tywydd_NOUN braf_ADJ ._PUNCT
Bob_AUX dim_PRON yn_PART dechrau_VERB tyfu_VERB ._PUNCT
Mwynhau_VERB garddio_VERB ?_PUNCT
Yndw_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT A_CONJ o_PRON 'n_PART -_PUNCT i_ADP 'n_PART o_PRON 'n_PART i_PRON 'n_PART +_SYM
Ia_INTJ ._PUNCT
+_VERB son_ADP tua_ADP 'r_DET  _SPACE wel_NOUN toc_NOUN wedi_PART hanner_NOUN awr_NOUN 'di_PART chwech_NUM 'ma_ADV bod_VERB hi_PRON yn_PART braf_ADJ ond_CONJ pobl_NOUN yn_PART dechrau_ADV gweiddi_VERB lle_NOUN mae_AUX 'r_DET glaw_NOUN enwb_VERB masiwr_NOUN garddwyr_NOUN +_SYM
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
+_AUX yn_PART ategu_VERB hynny_PRON yndi_VERB ._PUNCT
Ia_INTJ ._PUNCT
Mae_AUX angen_NOUN glaw_NOUN rwan_ADV ._PUNCT
Oes_VERB ._PUNCT
Oes_VERB ._PUNCT
Oes_VERB ._PUNCT
Ag_CONJ oedd_AUX bob_DET dim_PRON wedi_PART dechrau_VERB tyfu_VERB a_CONJ wedyn_ADV 'di_PART stopio_VERB +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB tan_CONJ bod_AUX ni_PRON wedi_PART cael_VERB tipyn_NOUN o_ADP glaw_NOUN ryw_NOUN deg_NUM diwrnod_NOUN yn_PART ol_VERB wan_NOUN so_PRON dan_ADP ni_PRON 'di_PART bod_VERB yn_PART  _SPACE hefo_ADP 'r_DET hosepipe_NOUN <_SYM /_SYM eng_VERB >_SYM allan_ADV eto_ADV ._PUNCT
Mae_VERB angen_NOUN glaw_NOUN ._PUNCT
Oes_VERB bellach_ADV ._PUNCT
Oes_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
-_PUNCT   _SPACE mor_ADV ddymunol_ADJ ydy_VERB 'r_DET tywydd_NOUN 'ma_ADV ._PUNCT
Pa_PART fath_NOUN o_ADP arddio_NOUN sy_AUX 'n_PART mynd_VERB a_CONJ dy_DET fryd_NOUN di_PRON ?_PUNCT
Tyfu_VERB llysiau_NOUN ?_PUNCT
Ta_CONJ [_PUNCT aneglur_ADJ ]_PUNCT planhigion_NOUN ardduniadol_ADJ ?_PUNCT
BeBe_PRON sy_AUX 'n_PART +_SYM
ym_ADP +_SYM
+_VERB tynnu_VERB dy_DET ddant_NOUN ?_PUNCT
+_VERB tyfu_VERB llysiau_NOUN gan_CONJ fwya'_ADJUNCT +_SYM
Ia_INTJ ._PUNCT
+_VERB  _SPACE ond_CONJ mae_VERB gynnon_VERB ni_PRON  _SPACE ryw_DET fath_NOUN o_ADP forest_NOUN garden_NOUN <_SYM /_SYM eng_VERB >_SYM so_VERB dw_AUX i_PRON 'n_PART tyfu_VERB llysiau_NOUN a_CONJ wedyn_ADV yn_ADP yr_DET arfordir_NOUN mae_VERB gynnon_VERB ni_PRON 'r_DET gwenynod_NOUN a_CONJ lot_PRON o_ADP llefydd_NOUN i_ADP bywyd_NOUN gwyll_NOUN hefyd_ADV ._PUNCT
-_PUNCT BeBe_VERB bebe_NOUN 'di_PART 'r_DET syniad_NOUN tu_NOUN ol_PRON i_ADP 'r_DET ardd_NOUN goedwig_NOUN ta_ADJ ?_PUNCT
-_PUNCT Sut_ADV sut_ADV mae_AUX hynny_PRON 'n_PART gweithio_VERB ?_PUNCT
-_PUNCT BeBe_NOUN lle_NOUN mae_VERB hwnnw_PRON yn_ADP y_DET patrwm_NOUN mawr_ADJ ?_PUNCT
ym_ADP mae_VERB -_PUNCT o_ADP mae_VERB bob_DET dim_PART mynd_VERB gweithio_VERB gyda_ADP 'r_DET coed_NOUN so_PART mae_VERB 'na_ADV +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB ryw_DET fath_NOUN o_ADP clearing_NOUN <_SYM /_SYM eng_VERB >_SYM bach_ADJ yn_PART '_PUNCT ar_ADP ni_PRON  _SPACE a_CONJ mae_VERB 'na_ADV lot_PRON o_ADP goed_NOUN a_CONJ wedyn_ADV ryw_DET fath_NOUN o_ADP understore_NOUN <_SYM /_PUNCT eng_VERB >_SYM ydy_VERB o_PRON ond_CONJ mae_AUX 'r_DET llysiau_NOUN yn_PART tyfu_VERB reit_ADV yn_ADP y_DET canol_NOUN wedyn_ADV dan_ADP ni_PRON 'n_PART buildio_VERB fyny_ADV eto_ADV tuag_ADP at_ADP y_DET goedwig_NOUN a_CONJ mae_VERB -_PUNCT 'na_ADV mae_VERB 'na_ADV llyffantod_NOUN a_CONJ bob_DET dim_PRON mae_VERB 'na_ADV lot_PRON o_ADP fywyd_NOUN gwyllt_ADJ yna_ADV ._PUNCT
Mae_VERB 'na_ADV lot_PRON o_ADP  _SPACE -_PUNCT ins_NOUN pryfed_ADJ ag_ADP ati_ADP hefyd_ADV ._PUNCT
Wedyn_ADV o_ADP 'n_PART i_PRON 'n_PART gwrando_VERB ar_ADP enwg_VERB cyfenw_NOUN yn_PART son_VERB yn_ADP y_DET gerddi_NOUN ym_ADP Mhortmeirion_NOUN digon_ADJ o_ADP lyniau_NOUN digon_ADJ o_ADP byllau_NOUN dwr_NUM +_SYM
Ia_INTJ ._PUNCT
+_VERB digon_PRON o_ADP lyffantod_NOUN +_SYM
Digon_ADV o_ADP lyniau_NOUN ._PUNCT
+_VERB llai_PRON o_ADP falwod_NOUN wedyn_ADV a_CONJ gwlithod_NOUN mae_VERB 'n_PART debyg_ADJ ia_ADV ?_PUNCT
wel_INTJ [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB nhw_PRON yno_ADV ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
-_PUNCT '_PUNCT Sa_X '_PUNCT sa_AUX chi_PRON 'n_PART gobeithio_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT pynciau_NOUN i_ADP enwg_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oes_VERB gen_ADP ti_PRON air_NOUN neu_CONJ ddau_NUM o_ADP gyngor_NOUN ynglyn_ADV thyfu_VERB cennin_NOUN os_CONJ gwelwch_VERB yn_PART dda_ADJ enwb_NOUN ?_PUNCT
[_PUNCT Rhywun_PROPN yn_PART chwerthin_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
Wel_CONJ dan_ADP ni_PRON 'n_PART roi_VERB lot_PRON o_ADP manure_NOUN <_SYM /_PUNCT eng_VERB >_SYM ar_ADP rai_DET ni_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB ond_CONJ dw_VERB -_PUNCT i_ADP ia_PRON yn_PART [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
Dim_DET te_NOUN poeth_ADJ dim_DET siwgr_NOUN ._PUNCT
-_PUNCT Ia_NOUN ia_PRON fwy_PRON o_ADP gwrtaith_NOUN llai_PRON o_ADP baned_VERB ._PUNCT
Wel_CONJ dim_PRON eto_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dan_AUX ni_PRON 'n_PART roi_VERB ryw_DET graen_NOUN coffi_NOUN rownd_ADV y_DET llysiau_NOUN weithiau_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB i_ADP trio_ADV cadw_VERB yr_DET +_PROPN ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ydy_AUX fe_PRON 'n_PART gweithio_VERB ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Ydy_AUX e_PRON 'n_PART gweithio_VERB ?_PUNCT
M_NUM -_PUNCT hm_PRON dim_PRON yn_PART ffab_ADJ na_INTJ ._PUNCT
Na_INTJ ._PUNCT
[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
Does_VERB 'na_ADV ddim_PART byd_NOUN cweit_ADV yn_PART gweithio_VERB nag_CONJ oes_VERB ?_PUNCT
Na_INTJ ._PUNCT
Dw_AUX i_PRON 'di_PART bod_VERB yn_PART anobeithiol_ADJ braidd_ADV hefo_ADP ryw_DET pwt_NOUN bach_ADJ o_ADP '_PUNCT da_ADJ fe_CONJ de_NOUN yn_PART trio_VERB tyfu_VERB -_PUNCT a_CONJ a_CONJ pethau_NOUN bendigedig_ADJ sy_VERB 'di_PART dod_VERB yn_PART dda_ADJ a_CONJ wedyn_ADV bore_NOUN nesa'_ADJUNCT mae_AUX nhw_PRON 'di_PART mynd_VERB +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB achos_CONJ mae_VERB ryw_NOUN -_PUNCT falwod_NOUN falwen_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB neu_CONJ gwlithod_NOUN yw_VERB nhw_PRON +_SYM
Ia_INTJ ._PUNCT
Felly_CONJ dw_AUX i_PRON 'di_PART dechrau_ADV mynd_VERB mas_NOUN yn_PART hwyr_ADJ erbyn_ADP nos_NOUN ar_ADP ol_NOUN iddi_ADP dywyllu_VERB a_CONJ yn_PART gynnar_ADJ iawn_ADV y_DET y_DET bore_NOUN yn_PART casglu_VERB 'r_DET gwlithod_NOUN 'ma_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB a_CONJ o_ADP fod_VERB yn_PART beth_PRON finnau_PRON 'n_PART casau_NOUN gwlithod_NOUN a_CONJ dw_AUX i_PRON 'n_PART cael_VERB llond_NOUN llaw_NOUN o_ADP 'r_DET pethau_NOUN bach_ADJ 'ma_ADV a_CONJ dwi_AUX 'di_PART dod_VERB i_ADP eitha_ADV '_PUNCT hoffi_VERB nhw_PRON ._PUNCT
Jyst_ADV cyn_ADP rhoid_VERB halen_NOUN y_DET nhw_PRON ia_NOUN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Na_INTJ ._PUNCT
Na_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Ia_INTJ ._PUNCT
Dw_VERB -_PUNCT i_ADP dw_VERB -_PUNCT i_PRON [_PUNCT chwerthin_VERB ]_PUNCT -_PUNCT dw_AUX i_PRON 'n_PART rhoi_VERB nhw_PRON mewn_ADP yn_ADP yr_DET ym_ADP +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB bocs_NOUN mawr_ADJ ailgylchu_VERB gardd_NOUN felly_CONJ mae_VERB digon_PRON o_ADP fwyd_NOUN '_PUNCT da_ADJ nhw_PRON yn_PART fan_NOUN 'na_ADV oes_VERB e_DET ?_PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
A_CONJ '_PUNCT sa_PRON i_PRON 'n_PART gwybod_VERB bebe_NOUN sy_AUX 'n_PART digwydd_VERB wedyn_ADV ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
Problem_NOUN rhywun_NOUN arall_ADJ '_PUNCT dy_DET o_NOUN wedyn_ADV de_NOUN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT dod_VERB syth_ADJ allan_ADV ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
Wel_INTJ ie_INTJ -_PUNCT ond_CONJ -_PUNCT ond_CONJ ond_CONJ mae_VERB amryw_DET o_ADP gwahanol_ADJ mathau_NOUN a_CONJ rhai_DET bach_ADJ bach_ADJ yw_VERB nhw_PRON ._PUNCT
Mae_AUX rhan_NOUN fwyaf_ADJ ohonon_ADP nhw_PRON oww_NOUN pam_ADV mae_VERB nhw_PRON erbyn_ADP mae_VERB nhw_PRON 'di_PART crebachu_VERB mewn_ADP i_ADP pel_ADV mae_VERB nhw_PRON 'n_PART llai_ADJ na_CONJ gewin_NOUN ._PUNCT
Y_DET rhai_PRON bach_ADJ yn_PART aml_ADJ iawn_ADV enwb_VERB ydy_VERB 'r_DET rhai_DET mwya'_ADJUNCT difethgar_ADJ ynde_ADV ?_PUNCT
Ia_INTJ ._PUNCT
Dan_ADP ni_PRON 'm_DET yn_PART slywi_VERB '_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Rhai_PRON yn_PART siarad_VERB ar_ADP draws_ADJ ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
-_PUNCT Dyna_DET 'r_DET dyna_DET 'r_DET cwestiwn_NOUN fyswn_VERB i_PRON yn_PART hoffi_VERB ei_DET ofyn_VERB ._PUNCT
-_PUNCT BeBe_AUX pa_PART rywiogaethau_VERB ydy_VERB 'r_DET rhain_PRON os_CONJ ydyn_AUX nhw_PRON yn_PART amrywio_VERB ._PUNCT
Dw_VERB -_PUNCT i_ADP dw_VERB -_PUNCT i_ADP dw_VERB i_ADP 'm_DET yn_PART gyfarwydd_ADJ iawn_ADV ar_ADP rhywiogaethau_NOUN gwlithod_NOUN ond_CONJ yn_PART amlwg_ADJ mae_VERB 'na_ADV wahaniaeth_NOUN rhyngddynt_ADP nhw_PRON yn_PART does_VERB ?_PUNCT
Oh_INTJ mae_VERB rhai_DET gwyn_ADJ ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
Mae_VERB rhai_PRON +_SYM
Welis_VERB i_ADP rhai_PRON du_ADJ neithiwr_ADV ._PUNCT
+_VERB llwyd_ADJ +_SYM
Llewpart_PROPN ._PUNCT
+_VERB mae_VERB rhai_PRON du_ADJ ._PUNCT
Mae_VERB rhai_DET llewpart_NOUN ._PUNCT
Oes_VERB dw_AUX i_PRON 'n_PART gadael_VERB rhai_DET llewpart_NOUN ._PUNCT
A_CONJ 'r_DET od_ADJ rhai_DET gwyn_ADJ ._PUNCT
Ie_INTJ ond_CONJ dw_AUX i_PRON 'n_PART gadael_VERB rhai_PRON llewpart_NOUN achos_CONJ mae_VERB 'n_PART debyg_ADJ mae_VERB nhw_PRON 'n_PART bwytau_ADJ  _SPACE pethau_NOUN sy_AUX 'n_PART pydru_VERB a_CONJ gwlithod_NOUN eraill_ADJ ._PUNCT
Felly_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Pa_PART un_NUM '_PUNCT dy_DET 'r_DET un_NUM llewpart_NOUN wan_ADJ ta_CONJ ?_PUNCT
Oh_INTJ mae_VERB ryw_DET streips_NOUN -_PUNCT dau_NUM dau_NUM neu_CONJ dri_NUM streips_NOUN hir_ADJ ar_ADP hyd_NOUN ei_DET gorff_NOUN ond_CONJ mae_VERB nhw_PRON 'n_PART -_PUNCT gallu_VERB mae_AUX nhw_PRON 'n_PART medru_VERB tyfu_VERB i_ADP fod_VERB yn_PART bymtheg_ADJ centimedr_NOUN o_ADP hyd_NOUN ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Pa_PART liw_NOUN ydy_VERB 'r_DET striped_NOUN 'ma_ADV wan_ADJ ta_CONJ ?_PUNCT
Oh_INTJ fel_ADP ryw_NOUN wyrdd_ADJ +_SYM
Brownish_NOUN gwyrdd_ADJ ._PUNCT
+_VERB brown_ADJ i_ADP wyrdd_NOUN tywyll_ADJ a_CONJ ryw_VERB +_SYM
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
+_VERB gefndir_NOUN tamed_NOUN bach_ADJ yn_PART olueach_ADJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ond_CONJ ni_PRON 'di_PART ffeindio_VERB rheini_NOUN mewn_ADP yn_ADP y_DET gegin_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP 'n_PART i_PRON jyst_ADV am_ADP ddeud_VERB rheini_NOUN sy_AUX 'n_PART [_PUNCT chwerthin_VERB ]_PUNCT dod_VERB i_ADP fyny_ADV 'r_DET sinc_NOUN ._PUNCT
[_PUNCT Siarad_PROPN ar_ADP draws_ADJ ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Oherwydd_CONJ i_PRON 'na_ADV fe_PRON shwt_NOUN mae_AUX nhw_PRON 'n_PART dod_VERB ?_PUNCT
Achos_CONJ 'w_PRON i_PRON 'n_PART ffeindio_VERB nhw_PRON ar_ADP y_DET llawr_NOUN ti_PRON 'n_PART gweld_VERB +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB i_ADP le_NOUN mae_AUX nhw_PRON 'n_PART mynd_VERB ?_PUNCT
A_CONJ 'r_DET peth_NOUN sy_VERB 'n_PART wirioneddol_ADJ rhyfedd_ADJ am_ADP rhieny_ADV yw_VERB dyw_AUX nhw_PRON ddim_PART yn_PART gadael_VERB fel_ADP hoel_NOUN llysnafedd_NOUN ar-_X ar_ADP y_DET llawr_NOUN ._PUNCT
Felly_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Felly_CONJ enwg_VERB enwg_VERB chwilia_VERB am_ADP y_DET llewpart_NOUN dyna_DET 'r_DET cyngor_NOUN i_ADP ti_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ia_INTJ -_PUNCT mae_VERB hynny_PRON '_PUNCT dy_PRON mae_VERB 'n_PART diddorol_ADJ i_ADP fi_PRON bebe_NOUN mae_VERB nhw_PRON 'n_PART fwytau_ADJ pam_ADV bod_AUX nhw_PRON 'n_PART diflannu_VERB -_PUNCT gyda_ADP 'r_DET gyda_ADP 'r_DET dydd_NOUN ._PUNCT
Ah_INTJ ._PUNCT
A_CONJ -_PUNCT i_ADP a_CONJ i_ADP achos_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_AUX -_PUNCT i_ADP 'n_PART dw_AUX i_ADP wedi_PART dod_VERB i_ADP 'r_DET canlyniad_NOUN bod_VERB na_CONJ lle_NOUN mae_AUX nhw_PRON 'n_PART mynd_VERB yw_VERB lawr_ADV i_ADP fon_VERB y_DET porfa_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB a_CONJ i_DET dyllau_NOUN bach_ADJ dan_ADP fan_NOUN 'na_ADV achos_NOUN yn_PART sicr_ADJ dyw_VERB nhw_PRON ddim_PART yn_PART tir_NOUN coch_ADJ achos_ADP dw_AUX i_PRON 'di_PART bod_AUX yn_PART edrych_VERB [_PUNCT chwerthin_VERB ]_PUNCT mor_ADV ofalus_ADJ ._PUNCT
Ia_INTJ -_PUNCT ond_CONJ ond_ADP eto_ADV o_ADP 'n_PART i_PRON 'n_PART dod_VERB i_ADP lawr_ADV mynydd_NOUN neithiwr_ADV a_CONJ mae_VERB rhai_PRON mawr_ADJ du_ADJ allan_ADV trwy_ADP 'r_DET dydd_NOUN ._PUNCT
Mae_VERB rhaid_NOUN bod_VERB ddim_PART llawer_PRON o_ADP bwytau_NOUN rhieny_ADV do_ADP +_SYM
Ah_INTJ ._PUNCT
+_VERB a_CONJ oedd_VERB rhein_NOUN yn_PART ddeg_NOUN centimedr_NOUN ._PUNCT
Ia_ADJ ar-_CONJ ar_ADP lechweddau_NOUN mynyddau_NOUN oedd_AUX rhain_PRON ynde_ADV enwg_VERB ?_PUNCT
Ydy_VERB +_SYM
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_VERB mae_VERB -_PUNCT nhw_PRON mae_VERB nhw_PRON allan_ADV trwy_ADP 'r_DET dydd_NOUN ym_ADP +_SYM
Yn_PART union_ADJ ._PUNCT
+_VERB yna_ADV ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART meddwl_VERB Duw_NOUN mae_VERB rhain_DET fatha_NOUN liquorice_NOUN allsorts_NOUN <_SYM /_SYM eng_VERB >_SYM ym_ADP +_SYM
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
-_PUNCT A_CONJ a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB '_PUNCT s'nam_NOUN llawer_ADJ o_ADP petha_NOUN licio_VERB rhain_PRON ._PUNCT
Ia_INTJ a_CONJ '_PUNCT fallai_ADV dod_VERB nol_NOUN i_ADP gwestiwn_NOUN enwg_VERB ._PUNCT
'_PUNCT Fallai_VERB y_DET rheswm_NOUN bod_AUX rheini_AUX yn_PART medru_ADV aros_VERB allan_ADV yw_VERB bod_VERB nhw_PRON mor_ADV fawr_ADJ a_CONJ 'u_PRON croen_NOUN nhw_PRON mor_ADV galed_ADJ dyw_AUX nhw_PRON ddim_PART yn_PART mynd_VERB i_PART sychu_VERB yn_ADP yr_DET haul_NOUN +_SYM
Ia_INTJ ._PUNCT
Ac_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB achos_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB dyna_PRON pam_ADV mae_AUX -_PUNCT nhw_PRON 'n_PART mae_AUX nhw_PRON 'n_PART cilio_VERB '_PUNCT fallai_VERB un_NUM  _SPACE -_PUNCT o_ADP ofn_NOUN rhywbeth_NOUN yn_ADP ei_DET bwytau_NOUN nhw_PRON ._PUNCT
Adar_ADV yn_PART benna'_VERBUNCT -_PUNCT a_CONJ a_CONJ 'r_DET ail_ADJ beth_PRON yw_VERB bod_ADV bydden_AUX nhw_PRON 'n_PART sychu_VERB yna_ADV +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB achos_CONJ mae_VERB nhw_PRON mor_ADV fach_ADJ felly_CONJ mae_VERB lot_PRON o_ADP ym_ADP +_SYM
Arwynebedd_NOUN [_PUNCT anelgur_DET ]_PUNCT
+_VERB arwynebedd_NOUN beth_PRON bynnag_PRON ._PUNCT
Ond_CONJ mae_AUX 'n_PART cymryd_VERB dipyn_ADJ +_SYM
Ie_INTJ ._PUNCT
+_VERB o_ADP gamp_NOUN -_PUNCT i_PRON -_PUNCT i_ADP i_PART ladd_VERB un_NUM  _SPACE gwlithen_NOUN mawr_ADJ ddu_ADJ yn_PART dydy_VERB ?_PUNCT
-_PUNCT Fasai_PROPN fasai_VERB '_PUNCT deryn_NOUN du_ADJ  _SPACE enghraifft_NOUN yn_PART cael_VERB -_PUNCT trafferth_NOUN dw_VERB i_PRON jyst_ADV yn_PART dychymgu_ADJ '_PUNCT deryn_NOUN du_ADJ yn_PART chwipio_VERB 'i_PRON ben_NOUN nol_NOUN ag_ADP ymlaen_ADV yn_PART trio_ADV lladd_VERB ei_DET rheini_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB '_PUNCT sa_PRON hi_PRON yn_PART dipyn_ADJ yn_PART anodd_ADJ bysai_VERB ?_PUNCT
[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_NOUN yna_ADV a_PART wedyn_ADV o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB Duw_NOUN bebe_NOUN '_PUNCT dy_DET 'r_DET pinc_NOUN 'na_ADV a_CONJ stopio_VERB a_CONJ munud_NOUN dw_AUX i_PRON 'n_PART gweld_VERB un_NUM -_PUNCT mae_VERB 'r_DET mae_AUX 'r_DET glwad_NOUN yn_PART agor_VERB +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB i_ADP fyny_ADV i_ADP 'r_DET +_PROPN
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE brych_VERB oedd_AUX rhan_NOUN fwyaf_ADJ ohonon_ADP nhw_PRON a_CONJ wedyn_ADV lleill_NOUN don_ADP ni_PRON ddim_PART yn_PART nabod_VERB ._PUNCT
Oedd_VERB 'na_ADV cryn_ADJ ddipyn_PRON o_ADP lleill_NOUN do_AUX 'n_PART ni_PRON '_PUNCT ddim_PART yn_PART nabod_VERB ._PUNCT
Gath_NOUN y_DET gair_NOUN  _SPACE oedden_ADP ni_PRON 'n_PART recordio_VERB fel_ADP oedden_ADP ni_PRON 'n_PART son_VERB yng_ADP nghyffiniau_NOUN Garndolbenmaen_PROPN nos_NOUN  _SPACE nos_NOUN Iau_ADJ mi_PART gath_NOUN -_PUNCT nos_NOUN Fercher_NOUN mae_VERB 'n_PART ddrwg_ADJ gen_ADP -_PUNCT i_ADP gath_NOUN y_DET gair_NOUN nwyddus_ADJ ei_PRON ddisgrifio_VERB -_PUNCT i_ADP i_ADP +_SYM
Do_INTJ ._PUNCT
+_VERB ddefnyddio_VERB yn_PART hytrach_ADV i_PART ddisgrifio_VERB ymddygiad_NOUN [_PUNCT aneglur_ADJ ]_PUNCT mae_AUX -_PUNCT nhw_PRON 'n_PART mae_VERB nhw_PRON 'n_PART eitha'_ADJUNCT anwyddus_ADJ  _SPACE ag_CONJ gei_VERB di_PRON rhai_DET pinc_NOUN a_CONJ rhai_PRON coch_ADJ yn_PART neu_CONJ gochlyd_ADJ at_ADP ei_DET gilydd_NOUN ond_CONJ mae_VERB -_PUNCT nhw_PRON mae_VERB nhw_PRON yn_PART croes_ADJ ffrwythloni_VERB ac_CONJ yn_PART creu_VERB bob_DET math_NOUN o_ADP liwiau_NOUN newydd_ADJ ymysg_ADP ei_DET gilydd_NOUN ._PUNCT
Ond_CONJ dww_AUX i_PRON 'n_PART gweld_VERB -_PUNCT y_PART gweld_VERB y_DET rhai_PRON sy_VERB 'di_PART croesi_VERB fel_ADP arfer_NOUN mae_VERB 'na_ADV cryn_ADJ dipyn_ADJ talach_NOUN +_SYM
'_PUNCT Na_VERB ti_PRON ._PUNCT
+_VERB mae_VERB 'na_ADV fwy_PRON o_ADP -_PUNCT frwd_ADJ frwdfrydedd_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB  _SPACE i_ADP fewn_ADP o_ADP 'n_PART i_PRON 'n_PART gweld_VERB a_CONJ wedyn_ADV es_VERB -_PUNCT i_ADP eto_ADV es_VERB i_PRON allan_ADV i_ADP cae_NOUN drws_NOUN nesa'_ADJUNCT  _SPACE a_CONJ o_AUX 'n_PART i_PRON 'n_PART meddwl_VERB Duw_NOUN pinc_NOUN eto_ADV es_VERB i_PRON yna_ADV cannoedd_NOUN yn_PART fan_NOUN 'na_ADV hefyd_ADV wan_ADJ ydy_VERB o_ADP bobo_VERB fi_PRON 'n_PART chwilio_VERB amdanynt_ADP nhw_PRON yntau_PRON oes_VERB 'na_ADV fwy_VERB yn_ADP yr_DET ardaloedd_NOUN dw_AUX i_PRON 'n_PART mynd_VERB i_PRON ?_PUNCT
Dw_AUX i_PRON 'm_DET yn_PART gwybod_VERB ._PUNCT
Nei_AUX di_PRON 'n_PART atgoffa_VERB ni_PART enwg_VERB y_DET nod_NOUN wan_ADJ ta_CONJ o_ADP gyrraedd_VERB ia_PRON y_DET hanner_NOUN cant_NUM enwg_VERB ._PUNCT
Ga_NOUN -_PUNCT i_ADP ga_NOUN i_ADP ddeud_VERB tro_NOUN diwetha'_ADJUNCT fuot_NOUN ti_PRON yma_DET ar_ADP enw_NOUN o_ADP ti_PRON 'n_PART cychwyn_VERB ar_ADP yr_DET her_NOUN ag_CONJ oedd_VERB 'na_ADV bedwar_NUM ohonon_ADP ni_DET penwythnos_NOUN hwnnw_DET yn_PART cerdded_VERB bebe_NOUN sy_AUX 'n_PART cael_VERB ei_PRON alw_AUX yn_PART Eryri_PROPN yn_PART gylchdaith_NOUN '_PUNCT Paddy_PROPN Buckly_X '_PUNCT ._PUNCT
Oh_INTJ do_INTJ do_VERB do_PRON ._PUNCT
Oedden_ADP ni_PRON 'di_PART cyrraedd_VERB pedwar_NOUN deg_NUM saith_NUM o_ADP gopau_NOUN [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB mewn_ADP un_NUM penwythnos_NOUN a_CONJ dyw_AUX nhw_PRON 'm_DET yn_PART cyfri_VERB '_PUNCT wrth_ADP gwrs_NOUN -_PUNCT yn_PART yn_PART ar_ADP dy_DET restr_NOUN di_PRON debyg_ADJ i_ADP rhai_DET ohonynt_ADP nhw_PRON ._PUNCT
Wel_CONJ y_DET peth_NOUN ydy_VERB hefyd_ADV mae_VERB gen_ADP i_PRON [_PUNCT aneglur_ADJ ]_PUNCT <_SYM /_SYM eng_VERB >_SYM +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB mae_VERB gen_ADP i_PRON pwysau_NOUN gwaed_NOUN uchel_ADJ a_CONJ dw_VERB i_PRON dros_ADP fy_DET mhwysau_NOUN ._PUNCT
Heblaw_ADV am_ADP hynna_PRON de_NOUN dw_VERB i_PRON 'n_PART iawn_ADJ ._PUNCT
Ti_PRON 'n_PART g'neud_VERB yn_PART dda_ADJ iawn_ADV ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ na_PART bebe_NOUN dw_AUX i_PRON 'n_PART trio_VERB neu_CONJ ydy_AUX dw_AUX i_PRON 'n_PART trio_ADV neud_VERB tua_ADV -_PUNCT pump_NUM pump_NUM i_ADP chwech_NUM yr_DET wythnos_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB jyst_ADV mynd_VERB allan_ADV i_ADP llefydd_NOUN newydd_ADJ a_CONJ wedyn_ADV y_DET cyngor_NOUN ges_VERB i_ADP dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ pwy_PRON oedd_AUX yn_PART siarad_VERB am_ADP o_ADP Clwb_NOUN Mynydda_VERB Cymru_PROPN ydy_ADV peidio_VERB sticio_VERB i_ADP rhestr_NOUN dwy_NUM fil_NUM a_CONJ yn_PART [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB hwn_PRON llall_ADV a_CONJ 'u_PRON gilydd_NOUN felly_CONJ penwythnos_NOUN diwetha'_ADJUNCT aeth_VERB y_DET teulu_NOUN ia_DET aethom_VERB ni_PRON gyd_ADV allan_ADV i_ADP 'r_DET  _SPACE Eifl_PROPN a_CONJ i_ADP fyny_ADV [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ dydy_VERB rheini_AUX ddim_PART yn_PART cyfri_VERB '_PUNCT yn_ADP y_DET rhestrau_NOUN 'ma_ADV fel_ADP mynydd_NOUN ._PUNCT
Oedd_VERB o_PRON 'n_PART ffantastig_ADJ o_ADP ddiwrnod_NOUN ._PUNCT
Mae_AUX rhywun_NOUN yn_PART darganfod_VERB dw_VERB i_PRON 'n_PART siŵr_ADJ fysai_VERB enwg_VERB yn_PART ategu_VERB i_ADP hyn_PRON enwg_VERB -_PUNCT mae_VERB 'r_DET mae_VERB 'r_DET awydd_NOUN 'ma_ADV i_ADP gyrraedd_VERB copau_NOUN ucha'_ADJUNCT ar_ADP mynyddoedd_NOUN mwya'_ADJUNCT bob_DET tro_NOUN wedi_PART ryw_DET arglwyddiethu_VERB ar_ADP bobl_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
5398.464_NOUN
