﻿_VERB 0.0_NOUN [_PUNCT aneglur_ADJ pobl_NOUN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Wel_INTJ ro_PRON 'n_PART i_VERB ar_ADP y_DET traeth_NOUN  _SPACE wythnos_NOUN diwethaf_ADJ roedd_VERB mynydd_NOUN ohonyn_ADP nhw_PRON ._PUNCT
Reit_AUX dw_AUX i_ADP wedi_PART [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ro_AUX 'n_PART i_PRON 'n_PART meddwl_VERB wel_VERB dim_DET byd_NOUN yma_ADV [_PUNCT aneglur_ADJ ]_PUNCT os_CONJ oes_VERB diddordeb_NOUN ._PUNCT
Wrth_ADP fy_DET modd_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
Ie_INTJ rhifyn_NOUN y_DET gwanwyn_NOUN ._PUNCT
Mae_AUX 'n_PART mynd_VERB o_ADP hyn_PRON ond_ADP efallai_ADV bod_VERB [_PUNCT saib_NOUN ]_PUNCT diddordeb_NOUN yn_PART ._PUNCT
45.98_NUM
Ceisio_VERB rhedeg_VERB achos_CONJ dw_AUX i_PRON 'n_PART nabod_VERB llawer_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Am_ADP ddim_PRON ._PUNCT
58.68_NUM
O_ADP mae_VERB hwn_PRON yn_ADP Saesneg_PROPN ._PUNCT
Oh_X ydw_AUX i_ADP wedi_PART codi_VERB Saesneg_PROPN ?_PUNCT
Na_INTJ un_NUM Cymraeg_PROPN yma_ADV ._PUNCT
Un_NUM Cymraeg_PROPN ._PUNCT
O_ADP ie_X jyst_X mae_VERB un_NUM copi_NOUN Saesneg_PROPN ._PUNCT
Wel_INTJ cymysgedd_NOUN ohonyn_ADP nhw_PRON ._PUNCT
A_CONJ yn_ADP y_DET bin_NOUN ._PUNCT
Ar_ADP ôl_NOUN i_ADP fi_PRON wedi_PART dysgu_VERB efo_ADP SSIW_PROPN ar_ADP ôl_NOUN un_NUM flwyddyn_NOUN  _SPACE pedwar_NOUN blwyddyn_NOUN yn_PART ôl_NOUN es_VERB i_ADP i_ADP Coffee_PROPN One_X am_ADP y_DET tro_NOUN gyntaf_ADJ  _SPACE oedd_VERB e_PRON y_DET tro_NOUN gyntaf_ADJ dw_VERB i_ADP erioed_ADV siarad_VERB efo_ADP dyonol_ADJ oherwydd_ADP o_ADP 'n_PART i_PRON 'n_PART siarad_VERB efo_ADP enwg_VERB ar_ADP S4C_PROPN a_CONJ  _SPACE a_CONJ enwg_VERB hefyd_ADV wel_ADV oedd_VERB y_DET tro_NOUN gyntaf_ADJ dw_VERB i_ADP erioed_ADV dweud_VERB rhywbeth_NOUN i_ADP 'r_DET person_NOUN sy_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wyneb_NOUN i_ADP wyneb_NOUN ie_INTJ ?_PUNCT
Wyneb_NOUN i_ADP wyneb_NOUN ie_INTJ ._PUNCT
[_PUNCT ebychiad_NOUN gan_ADP rhywun_NOUN ]_PUNCT ._PUNCT
Ohewryedd_NOUN ydy_VERB achos_ADP ie_INTJ oherwydd_CONJ achos_ADP ?_PUNCT
'_PUNCT Na_VERB ni_PRON yr_DET un_NUM peth_NOUN yn_PART fwy_ADV ffurfiol_ADJ efallai_ADV ond_CONJ yr_DET un_NUM peth_NOUN ._PUNCT
120.385_NOUN
Chi_PRON 'n_PART gwybod_VERB y_DET teclynnau_NOUN ar_ADP gyfer_NOUN  _SPACE cyfieithu_VERB pethau_NOUN ?_PUNCT
O_ADP iawn_ADV ._PUNCT
Pan_CONJ oedd_VERB enwb_NOUN yn_ADP Korea_PROPN  _SPACE roedd_AUX hi_PRON 'n_PART dweud_VERB wrth_ADP bobl_NOUN bod_AUX hi_PRON 'n_PART siarad_VERB Cymraeg_PROPN roedd_VERB rhai_DET ohonyn_ADP nhw_PRON 'n_PART dweud_VERB y_DET Gymraeg_PROPN beth_PRON yw_VERB 'r_DET Gymraeg_PROPN dyd_NOUN 'r_DET fath_NOUN iaith_NOUN ddim_PART yn_PART bod_VERB ond_CONJ roedd_AUX hi_PRON 'n_PART gallu_ADV profi_VERB gyda_ADP rhywbeth_NOUN fel_ADP Google_PROPN Translate_PROPN so_ADV naethon_VERB nhw_PRON ofyn_VERB iddi_ADP hi_PRON okay_VERB  _SPACE beth_PRON yw_VERB 'r_DET Gymraeg_PROPN am_ADP anaddas_NOUN bricks_ADJ [_PUNCT chwerthin_VERB ]_PUNCT so_VERB [_PUNCT aneglur_ADJ ]_PUNCT roedd_VERB __NOUN bricks_ADJ neu_CONJ briciau_NOUN yn_PART iawn_ADJ so_PART wedyn_ADV roedd_VERB rhywun_NOUN o_ADP China_PROPN eisiau_ADV gwybod_VERB o_ADP ydyn_AUX ni_PRON 'n_PART gallu_ADV gwneud_VERB e_PRON gyda_ADP Mandarin_PROPN on_X na_CONJ doedd_VERB __NOUN __NOUN __NOUN bricks_ADJ ddim_ADV ar_ADP gael_VERB ym_ADP Mandarin_PROPN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Beth_PRON maen_AUX nhw_PRON 'n_PART dweud_VERB yn_PART lle_NOUN te_NOUN '_PUNCT chos_NOUN beth_PRON maen_AUX nhw_PRON 'n_PART dweud_VERB yn_PART lle_NOUN te_NOUN tybed_ADV ?_PUNCT
Beth_PRON ?_PUNCT
Beth_PRON maen_AUX nhw_PRON 'n_PART dweud_VERB yn_PART lle_NOUN ?_PUNCT
Dw_AUX i_PRON ddim_PART yn_PART gwybod_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Beth_PRON oedd_VERB y_DET dywediad_NOUN  _SPACE ceffyl_NOUN ceffyl_NOUN teigr_NOUN teigr_NOUN rhywbeth_NOUN fel_ADP 'na_ADV ti_PRON 'n_PART cofio_VERB hi_PRON ?_PUNCT
Na_PART wy_NOUN 'm_DET yn_PART cofio_VERB beth_PRON oedd_VERB yr_DET ystyr_NOUN mae_VERB 'n_PART dwbyg_ADJ i_ADP brysiwch_VERB neu_CONJ rywbeth_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Dw_AUX i_PRON 'm_DET yn_PART gwybod_VERB ._PUNCT
Mmm_VERB ._PUNCT
So_PART mae_AUX hi_PRON wedi_PART gadael_VERB Korea_PROPN nawr_ADV ?_PUNCT
Mae_AUX 'n_PART gweithio_VERB yng_ADP Nghaerdydd_PROPN ._PUNCT
Wel_CONJ lleoliad_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
Dros_ADP dro_NOUN ar_ADP lleoliad_NOUN ._PUNCT
O_ADP reit_NOUN fel_ADP athrawes_NOUN ?_PUNCT
Na_INTJ  _SPACE mae_AUX 'n_PART gweithio_VERB i_ADP sefydliad_NOUN ._PUNCT
O_ADP reit_ADV okay_VERB fantastic_NOUN [_PUNCT saib_NOUN ]_PUNCT ti_PRON wedo_VERB clywed_VERB oddi_ADP wrth_ADP enwg_VERB ydy_AUX e_PRON 'n_PART dod_VERB yma_ADV ?_PUNCT
Daeth_VERB e_DET wythnos_NOUN diwethaf_ADJ ._PUNCT
No_NOUN no_PRON heddi_NOUN '_PUNCT ti_PRON wedi_PART gweld_VERB e_PRON ers_ADP dydd_NOUN Sadwrn_PROPN ?_PUNCT
Na_INTJ dydy_AUX e_PRON ddim_PART yn_PART dod_VERB yn_PART aml_ADJ nawr_ADV ._PUNCT
Unwaith_ADV yn_ADP y_DET pedwar_NOUN amser_NOUN ._PUNCT
Wy_AUX 'n_PART credu_VERB bod_AUX enwb_NOUN yn_PART trefnu_VERB pethau_NOUN eraill_ADJ iddo_ADP fe_PRON wneud_VERB ._PUNCT
enwb_VERB y_DET wraig_NOUN ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
So_PART dwedaist_VERB ti_PRON unwaith_ADV yn_ADP y_DET pedwar_NOUN amser_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ bob_DET hyn_PRON a_CONJ hyn_PRON ie_INTJ ._PUNCT
Is_CONJ it_ADP once_VERB in_X a_CONJ blue_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Once_VERB in_X a_CONJ blue_VERB moon_NOUN yn_ADP Gymraeg_PROPN bob_DET hyn_PRON a_CONJ hyn_PRON ie_INTJ ?_PUNCT
Cwrddais_VERB i_ADP y_DET dyn_NOUN newydd_ADJ yn_PART  _SPACE cerdded_VERB lawr_ADV y_DET White_X Heart_NOUN wythnos_NOUN diwethaf_ADJ [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ cwrddais_VERB i_ADP y_DET wriag_NOUN e_PRON yn_ADP Merched_PROPN y_DET Wawr_NOUN ar_ADP dydd_NOUN Llun_PROPN ond_CONJ do_AUX 'n_PART i_PRON ddim_PART sylweddoli_VERB bod_VERB y_DET wraig_NOUN mae_VERB wraig_NOUN enwg_VERB enw_NOUN o_ADP 'r_DET y_DET dyn_NOUN yn_PART iaith_NOUN gyntaf_ADJ a_CONJ maen_VERB nhw_PRON 'n_PART pobl_NOUN hyfryd_ADJ enwg_VERB a_CONJ mae_VERB 'r_DET wraig_NOUN yn_PART hyfryd_ADJ hefyd_ADV  _SPACE __NOUN yw_VERB 'r_DET enw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ti_PRON wedi_PART cwrdd_VERB â_ADP hi_PRON mae_AUX hi_PRON 'n_PART rhedeg_VERB llawer_PRON o_ADP pethau_NOUN a_CONJ mae_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Sgwrs_X baralel_NOUN rhwng_ADP S_NUM 2_NUM ac_CONJ S_NUM ]_PUNCT
Mae_AUX 'n_PART canu_VERB cloch_VERB mae_AUX 'n_PART canu_VERB cloch_VERB ._PUNCT
[_PUNCT Sgwrs_X baralel_NOUN rhwng_ADP S_NUM 2_NUM ac_CONJ S_NUM ]_PUNCT
Oherwydd_CONJ ym_ADP maen_NOUN nhw_PRON ddim_PART yn_PART sort_NOUN of_X fel_ADP [_PUNCT saib_NOUN ]_PUNCT gŵr_NOUN a_CONJ wraig_NOUN weithiau_ADV mae_AUX pobl_NOUN edrych_VERB fel_ADP <_SYM anrglur_NOUN oherwyd_VERB sgwrs_NOUN baralel_NOUN >_SYM edrych_VERB fel_ADP gŵr_NOUN a_CONJ gwraig_NOUN ond_CONJ nid_PART enwg_VERB a_CONJ enwb_VERB pobl_NOUN hyfryd_ADJ hyfryd_ADJ wir_ADV iawn_ADV ond_CONJ maen_AUX nhw_PRON 'n_PART byw_VERB yn_ADP y_DET canol_NOUN [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE wyt_AUX ti_PRON ddim_PART yn_PART nabod_VERB __NOUN wyt_VERB byw_VERB yn_PART [_PUNCT aneglur_ADJ ]_PUNCT jyst_X drws_NOUN nesa_ADJ i_PRON [_PUNCT aneglur_ADJ ]_PUNCT canoedd_AUX o_ADP pobl_NOUN wel_ADP nid_PART canoedd_VERB lawer_PRON o_ADP pobl_NOUN [_PUNCT aneglur_ADJ ]_PUNCT siarad_VERB Cymraeg_PROPN ._PUNCT
[_PUNCT Sgwrs_X baralel_NOUN rhwng_ADP S_NUM 2_NUM ac_CONJ S_NUM ]_PUNCT
[_PUNCT =_SYM ]_PUNCT Wel_CONJ mae_AUX hynny_PRON yn_PART neud_VERB [_PUNCT /=_PROPN ]_PUNCT dw_VERB i_PRON 'n_PART falch_ADJ o_ADP glywed_VERB hynny_PRON a_CONJ wy_NOUN wastad_ADV yn_PART poeni_VERB pan_CONJ mae_AUX pobl_NOUN yn_PART dweud_VERB does_VERB dim_DET Cymraeg_PROPN yma_ADV [_PUNCT aneglur_ADJ ]_PUNCT o_ADP 'r_DET lleoliad_NOUN sy_AUX 'n_PART siarad_VERB yn_PART naturiol_ADJ ._PUNCT
Y_DET fenyw_NOUN sydd_VERB newydd_ADJ  _SPACE symud_VERB i_ADP lleoliad_NOUN [_PUNCT aneglur_ADJ ]_PUNCT yn_PART dioddef_VERB o_ADP rywbeth_NOUN ofnadwy_ADJ efo_ADP ostoeperosis_NOUN torri_VERB cefn_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Sgwrs_X baralel_NOUN rhwng_ADP S_NUM 2_NUM ac_CONJ S_NUM ]_PUNCT
Ond_CONJ  _SPACE '_PUNCT oedd_VERB hi_PRON 'n_PART arfer_NOUN byw_VERB yn_PART lleoliad_NOUN  _SPACE oedd_VERB hi_PRON 'n_PART arfer_VERB dod_VERB i_ADP  _SPACE Leekes_NOUN wyt_AUX ti_PRON 'n_PART cofio_VERB Leekes_PROPN ?_PUNCT
O_ADP rwy_AUX 'n_PART cofio_VERB ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ac_CONJ ar_ADP ôl_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB caffi_VERB eithaf_ADV mawr_ADJ yno_ADV ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglu_VERB pawb_PRON yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT
Roedd_VERB siop_NOUN Cymraeg_PROPN yn_ADP y_DET Barri_PROPN ._PUNCT
Ie_INTJ Siop_NOUN y_DET Fro_AUX ti_PRON 'n_PART cofio_VERB enwg_VERB ?_PUNCT
enwg_VERB ie_PRON dyna_DET fe_NOUN ._PUNCT
Dw_VERB i_PRON heb_ADP ei_PRON weld_VERB e_PRON ers_ADP o_ADP blynyddoedd_NOUN nawr_ADV dw_AUX i_PRON 'n_PART meddwl_VERB roedd_AUX e_PRON 'n_PART gweithio_VERB fel_ADP tiwtor_NOUN yn_ADP y_DET brifysgol_NOUN am_ADP sbel_NOUN ond_CONJ roedd_VERB e_DET ngen_NOUN gwaith_NOUN llawn_ADJ amser_NOUN roedd_AUX e_PRON 'n_PART gweithio_VERB i_ADP M_NUM and_ADJ S_NUM dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
M_NUM and_ADJ S_NUM ?_PUNCT
M_NUM and_ADJ S_NUM hmm_ADV [_PUNCT saib_NOUN ]_PUNCT bydda_AUX i_PRON 'n_PART cwrdda_VERB prynhawn_NOUN 'ma_ADV ar_ADP ôl_NOUN siarad_VERB amdano_ADP fe_PRON ._PUNCT
Oh_INTJ is_ADV it_ADP gŵyl_NOUN fach_ADJ y_DET fro_NOUN heddi_NOUN ?_PUNCT
Ie_INTJ Bryn_PROPN Fôn_PROPN lawr_ADV ar_ADP y_DET traeth_NOUN am_ADP chwech_NUM chwarter_NOUN wedi_PART chwech_VERB rhywbeth_NOUN fel_ADP 'na_ADV ._PUNCT
Dw_AUX i_PRON wedi_PART brynu_VERB CD_PROPN ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
O_ADP Bryn_PROPN Fôn_PROPN [_PUNCT saib_NOUN ]_PUNCT mae_VERB 'n_PART digon_ADJ ._PUNCT
Ro_AUX 'n_PART i_PRON 'n_PART hybu_VERB 'r_DET peth_NOUN  _SPACE a_CONJ aethon_VERB ni_PRON ar_ADP -_PUNCT lein_NOUN ti_PRON 'n_PART cofio_VERB youtube_VERB ._PUNCT
Ar_ADP y_DET teledu_NOUN neithiwr_ADV roedd_AUX e_PRON 'n_PART hybu_VERB e_PRON enwb_NOUN o_ADP menter_NOUN bro_NOUN morgannwg_ADV roedd_VERB hi_PRON 'n_PART ar_ADP Heno_PROPN neithiwr_ADV ar_ADP S4C_PROPN y_DET hybu_VERB 'r_DET gŵyl_NOUN fach_ADJ y_DET fro_NOUN ._PUNCT
Hysbyseb_NOUN ar_ADP S4C_PROPN ?_PUNCT
Ie_INTJ wel_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Eitem_NOUN ar_ADP Heno_X ?_PUNCT
Heno_ADV ie_INTJ wel_NOUN nid_PART jyst_ADV hysbyseb_NOUN '_PUNCT oedd_VERB enwb_NOUN yno_ADV [_PUNCT aneglur_ADJ ]_PUNCT meddwl_VERB bydd_AUX llawer_PRON o_ADP pobl_NOUN yn_PART dod_VERB wel_ADV mae_VERB llawer_PRON o_ADP pobl_NOUN yn_PART dod_VERB Ynys_PROPN y_DET Barri_PROPN bore_NOUN 'ma_ADV mae_AUX 'r_DET haul_NOUN yn_PART gwenu_VERB ._PUNCT
Mae_AUX 'r_DET ysgolion_NOUN yn_PART chwarae_VERB y_DET bore_NOUN 'ma_ADV so_VERB bydd_VERB y_DET rhieni_NOUN i_ADP gyd_ADP yna_ADV ._PUNCT
Trên_NOUN Caerdydd_PROPN i_ADP Barri_PROPN yn_PART llawn_ADJ dop_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Gobeithio_VERB ._PUNCT
568.433_NOUN
Pwy_PRON yn_PART teithio_VERB i_ADP <_SYM aeglur_ADJ >_SYM ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Llawn_ADV dop_NOUN full_NOUN up_NUM ._PUNCT
Dw_AUX i_PRON 'n_PART deall_VERB dim_DET [_PUNCT saib_NOUN ]_PUNCT dw_AUX i_PRON ddim_PART yn_PART deall_VERB ._PUNCT
The_CONJ train_NOUN '_PUNCT ll_NOUN be_ADP full_NOUN up_CONJ bydd_VERB y_DET trên_NOUN yn_PART llawn_ADJ dop_NOUN ._PUNCT
Pobl_PROPN yn_PART mynd_VERB i_ADP Ynys_PROPN y_DET Barri_PROPN ._PUNCT
Llandoch_PROPN ._PUNCT
Na_VERB nid_PART Llandoch_PROPN [_PUNCT saib_NOUN ]_PUNCT llawn_ADJ dop_NOUN dan_ADP ei_DET sang_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART clywed_VERB Llandoch_PROPN gobeithio_VERB nid_PART Llandoch_PROPN ._PUNCT
Mae_VERB 'n_PART rhy_ADV bell_ADJ ._PUNCT
604.524_VERB
Mae_VERB 'n_PART hawdd_ADJ iawn_ADV i_ADP gwneud_VERB camgymeriad_NOUN ._PUNCT
Wel_INTJ '_PUNCT o_ADP 'ch_PRON chi_PRON '_PUNCT sôn_VERB am_ADP enwg_VERB gwnaeth_VERB e_DET gamgymeriad_NOUN un_NUM tro_NOUN pan_CONJ oedd_AUX e_PRON 'n_PART dysgu_VERB Cymraeg_PROPN  _SPACE soniais_VERB i_PRON yn_ADP y_DET dosbarth_NOUN am_ADP athro_NOUN oedd_VERB gyda_ADP fi_PRON pan_CONJ o_ADP 'n_PART i_PRON 'n_PART ddeg_ADJ oed_NOUN a_CONJ roedd_AUX yr_PART artho_AUX yn_PART dod_VERB o_ADP Ganada_PROPN a_CONJ roedd_VERB yr_DET athro_NOUN yma_DET wedi_PART  _SPACE hela_VERB eirth_NOUN ie_INTJ bears_NOUN wedi_PART bwyta_VERB cig_NOUN arth_NOUN ag_CONJ ati_ADP a_CONJ roedd_AUX e_PRON 'n_PART dweud_VERB wel_NOUN eirth_NOUN sydd_AUX wedi_PART bwyta_VERB pysgod_NOUN mae_VERB 'r_DET cig_NOUN yn_PART ba_PART ;_PUNCT su_NOUN fel_ADP pysgod_NOUN ac_CONJ eirth_NOUN sydd_AUX wedi_PART bod_AUX yn_PART bwyta_VERB ffrwythau_NOUN mae_VERB 'r_DET cig_NOUN yn_PART fwy_ADV melys_ADJ ac_CONJ roedd_AUX enwg_VERB yn_PART meddwl_VERB taw_ADP fi_PRON oedd_AUX wedi_PART bod_VERB yng_ADP Nghanad_PROPN felly_CONJ roedd_AUX e_PRON 'n_PART mynd_VERB o_ADP gwmpas_NOUN Y_DET Barri_PROPN o_ADP chi_PRON 'n_PART '_PUNCT nabod_VERB __NOUN mae_VERB __NOUN __NOUN __NOUN wedi_PART lladd_VERB arth_NOUN wedi_PART bwyta_VERB cig_NOUN arth_NOUN ._PUNCT
Gyda_ADP 'i_PRON ddwylo_NOUN ._PUNCT
Do_AUX 'n_PART i_ADP 'm_DET yn_PART gwybod_VERB bod_AUX ti_PRON 'n_PART arfer_VERB dysgu_VERB enwg_VERB ._PUNCT
Wel_CONJ dim_PRON ond_ADP yn_ADP y_DET grŵp_NOUN Sadwrn_PROPN siarad_VERB neu_CONJ rywbeth_NOUN ._PUNCT
Ie_INTJ roedd_AUX enwg_VERB yn_PART mynd_VERB i_ADP 'r_DET Sadwrn_PROPN siarad_VERB blynyddoedd_NOUN nôl_ADV yn_ADP Palmerston_PROPN ._PUNCT
Acen_NOUN gogleddol_ADJ '_PUNCT da_ADJ fe_PRON ._PUNCT
O_ADP ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT Ei_DET deulu_NOUN e_PRON ._PUNCT
Llawn_INTJ ?_PUNCT
Dop_INTJ ._PUNCT
Dop_INTJ ._PUNCT
Dop_INTJ ?_PUNCT
Top_NOUN ie_INTJ dop_NOUN ._PUNCT
D_NUM o_ADP p_PRON ._PUNCT
Diolch_INTJ ._PUNCT
Dim_PRON yn_PART geiriadur_NOUN ._PUNCT
Wel_CONJ na_PART oherwydd_CONJ y_DET treiglad_NOUN [_PUNCT saib_NOUN ]_PUNCT oherwydd_ADP y_DET treigald_NOUN ._PUNCT
Ie_INTJ but_VERB dim_DET full_NOUN up_VERB yn_ADP y_DET geiriadur_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Anrheg_NOUN Nadolig_PROPN ar_ADP y_DET rhestr_NOUN [_PUNCT saib_NOUN ]_PUNCT annwyl_ADJ Siôn_PROPN Corn_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART cael_VERB geiriadur_NOUN o_ADP mawr_ADJ ie_INTJ ._PUNCT
Mae_VERB dau_NUM gopi_NOUN '_PUNCT da_ADJ fi_PRON yn_ADP y_DET tŷ_NOUN un_NUM lan_ADV lofft_NOUN mae_VERB 'n_PART drist_ADJ
[_PUNCT Aneglur_PROPN siaradwyr_NOUN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Mae_VERB 'n_PART gwbl_ADJ ar_ADP lein_NOUN am_ADP ddim_PRON ._PUNCT
O_ADP okay_VERB ._PUNCT
Felly_CONJ ?_PUNCT
Am_ADP ddim_PRON ar_ADP lein_NOUN ._PUNCT
O_ADP reit_NOUN o_ADP wych_ADJ ti_PRON 'n_PART ffaelu_VERB cario_VERB fe_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Ie_INTJ wrth_ADP gwrs_NOUN ._PUNCT
Ie_INTJ gyda_ADP 'r_DET broblem_NOUN ._PUNCT
Nid_PART rhywbeth_NOUN sy_AUX 'n_PART ffitio_VERB yn_ADP y_DET poced_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART cofio_VERB gerthu_VERB copi_NOUN i_ADP enwb_VERB un_NUM [_PUNCT aneglur_ADJ ]_PUNCT siop_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
enwb_VERB neu_CONJ enwb_NOUN ?_PUNCT
enwb_VERB ._PUNCT
Ydy_VERB geiriau_NOUN yn_ADP y_DET ffôn_NOUN fel_ADP  _SPACE Bangor_PROPN  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT prosiect_NOUN yma_DET  _SPACE so_PART will_ADJ it_ADP be_ADP similar_ADJ ?_PUNCT
the_INTJ interfaces_NUM '_PUNCT ll_NOUN be_ADP completely_NOUN different_VERB mae_AUX 'r_DET rhyngwyneb_NOUN yn_PART mynd_VERB i_ADP fod_VERB yn_PART gwbl_ADV wahanol_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT bydd_AUX e_PRON  _SPACE yn_PART accessible_VERB i_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Pawb_ADV pawb_PRON ac_CONJ am_ADP ddim_PRON ._PUNCT
Pryd_ADV ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
I_ADP know_VERB ond_CONJ [_PUNCT =_SYM ]_PUNCT nid_PART [_PUNCT /=_PROPN ]_PUNCT dim_PRON eto_ADV ?_PUNCT
Na_VERB yn_PART sicr_ADJ erbyn_ADP mae_VERB ;_PUNCT r_AUX prosiect_NOUN yn_PART para_VERB am_ADP tair_NUM a_CONJ hanner_NOUN o_ADP flynyddoedd_NOUN ._PUNCT
Tair_INTJ ._PUNCT
Tair_NOUN a_CONJ hanner_NOUN ._PUNCT
Tair_NOUN a_CONJ hanner_NOUN ._PUNCT
Three_NOUN and_ADJ a_CONJ half_NOUN o_ADP flynyddoedd_NOUN  _SPACE felly_CONJ bydd_AUX popeth_PRON wedi_PART cwblhau_VERB erbyn_ADP mis_NOUN Awst_PROPN dwy_NUM fil_NUM ac_CONJ un_NUM deg_NUM naw_NUM ._PUNCT
Okay_VERB diolch_INTJ ._PUNCT
Ond_CONJ ond_CONJ ni_PRON 'n_PART gobeithio_VERB chi_PRON 'n_PART gwybod_VERB ni_PRON 'n_PART gobeithio_ADV cael_VERB rhywbeth_NOUN ar_ADP lein_NOUN  _SPACE cyn_ADP '_PUNCT ny_PRON ond_ADP chi_PRON 'n_PART gwybod_VERB ni_PRON 'n_PART casglu_VERB fel_CONJ dwedais_VERB i_PRON deg_NUM miliwn_NUM o_ADP eiriau_NOUN felly_CONJ siŵr_ADV o_ADP fod_VERB byddwn_AUX ni_PRON 'n_PART dechrau_VERB bant_ADV yn_PART cyhoeddi_VERB miliwn_NUM neu_CONJ rhywbeth_NOUN a_CONJ wedyn_ADV yn_ADP y_DET pen_NOUN draw_ADV ._PUNCT
Geiriau_NOUN ac_CONJ  _SPACE brawddeg_NOUN te_NOUN ?_PUNCT
Brawddegau_VERB ie_INTJ ?_PUNCT
Yn_PART dda_ADJ [_PUNCT chwerthin_VERB ]_PUNCT diolch_INTJ ._PUNCT
Beth_PRON sy_AUX 'n_PART digwydd_VERB yn_ADP y_DET stryd_NOUN te_NOUN ?_PUNCT
Wel_ADP un_NUM ferch_NOUN nawr_ADV sy_AUX 'n_PART meddwl_VERB bod_AUX ni_PRON eisiau_VERB ei_DET cerddoriaeth_NOUN hi_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Mae_AUX 'n_PART dawnsio_VERB ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT mae_AUX hi_PRON jyst_ADV yn_PART edrych_VERB arnon_ADP ni_PRON ._PUNCT
O_ADP reit_NOUN ._PUNCT
880.206_NOUN
S3_VERB ?_PUNCT <_SYM aneglur_ADJ yn_PART gofyn_VERB am_ADP >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT Hmm_PROPN [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Ie_INTJ ydy_VERB llawn_ADJ dop_NOUN ar_ADP y_DET ffôn_NOUN ?_PUNCT
dw_AUX i_PRON 'n_PART meddwl_VERB dim_PRON ymraddion_VERB  _SPACE un_NUM gair_NOUN ._PUNCT
O_ADP ie_INTJ reit_INTJ ._PUNCT
Geiriau_NOUN unigol_ADJ ._PUNCT
Ie_INTJ ._PUNCT
But_VERB  _SPACE triglad_NOUN   _SPACE treiglad_NOUN gi_NOUN o_ADP ci_NOUN  _SPACE dim_PRON ymraddion_VERB ._PUNCT
Oh_VERB no_PRON ar_ADP y_DET ffôn_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART gwneud_VERB rhywbeth_NOUN yn_ADP y_DET prynhawn_NOUN enwg_VERB ?_PUNCT
Sori_INTJ ?_PUNCT
Wyt_AUX ti_PRON 'n_PART neud_VERB [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Dw_AUX i_PRON 'n_PART mynd_VERB i_ADP Gŵl_X Fach_NOUN y_DET Fro_NOUN dw_AUX i_PRON 'n_PART mynd_VERB i_ADP Gŵl_X Fach_NOUN y_DET Fro_NOUN ._PUNCT
O_ADP lawr_ADV yn_ADP y_DET  _SPACE dw_VERB i_PRON ddim_PART yn_PART siŵr_ADJ dw_VERB i_PRON 'n_PART brysur_ADJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Na_INTJ dw_AUX i_PRON 'n_PART mynd_VERB i_ADP cartref_NOUN nyrsio_NOUN i_PART weld_VERB Mam_PROPN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Yn_ADP y_DET yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ddoe_ADV es_VERB i_ADP ymweld_VERB modryb_NOUN yn_ADP yr_DET ysbyty_NOUN  _SPACE tamaid_NOUN bach_ADJ dyletswyddi_VERB teulu_NOUN ._PUNCT
[_PUNCT S_NUM 1_NUM hefyd_ADV yn_PART siarad_VERB ]_PUNCT
S1_NOUN ?_PUNCT Dan_ADP ei_DET sang_NOUN dyna_DET 'r_DET [_NOUN aneglur_ADJ ]_PUNCT dan_ADP ei_DET sang_NOUN ._PUNCT
Sut_ADV oedd_AUX y_DET Sherman_PROPN dydd_NOUN Mercher_PROPN ?_PUNCT
trio_ADV cofio_VERB saith_PRON o_ADP bobl_NOUN ._PUNCT
O_ADP reit_NOUN reit_INTJ ._PUNCT
Llawn_ADV dop_NOUN ond_CONJ [_PUNCT chwerthin_VERB ]_PUNCT iawn_INTJ diolch_INTJ ._PUNCT
So_PART enwg_VERB yn_PART mynd_VERB fan_NOUN 'na_ADV yw_VERB e_PRON ?_PUNCT
ym_ADP mae_AUX enwg_VERB yn_PART tori_VERB lan_ADV efallai_ADV unwaith_ADV y_DET mis_NOUN ._PUNCT
O_ADP reit_INTJ ie_INTJ ._PUNCT
Dw_AUX i_PRON 'n_PART prynu_VERB  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Achos_CONJ weithiau_ADV mae_AUX 'n_PART mynd_VERB ar_ADP ddigwyddiad_NOUN neu_CONJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
wythnos_NOUN diwethaf_ADJ ._PUNCT
So_PART dwyt_AUX ti_PRON ddim_PART wedi_PART gweld_VERB enwb_NOUN ers_ADP sbel_NOUN ?_PUNCT
Beth_PRON yw_VERB 'r_DET un_NUM [_PUNCT saib_NOUN ]_PUNCT y_DET tafarn_NOUN newydd_ADJ tafarn_NOUN ym_ADP Mhenarth_PROPN ._PUNCT
Efallai_ADV mae_VERB 'n_PART anodd_ADJ dydd_NOUN Sadwrn_PROPN ._PUNCT
Oedd_VERB hi_PRON 'n_PART arfer_VERB dod_VERB bob_DET wythnos_NOUN [_PUNCT aneglur_ADJ ]_PUNCT no_CONJ ro_PRON 'n_PART i_PRON 'n_PART  _SPACE o_ADP fi_PRON 'n_PART dweud_VERB i_ADP enwg_VERB unwaith_ADV ar_ADP y_DET fforwm_NOUN SSIW_NUM oedd_VERB e_PRON  _SPACE y_DET lle_NOUN ti_PRON 'n_PART gywbod_VERB ti_PRON 'n_PART siarad_VERB Cymraeg_PROPN pan_CONJ so_VERB pan_CONJ so_VERB [_PUNCT aneglur_ADJ ]_PUNCT dwedodd_VERB un_NUM dyn_NOUN gwelais_VERB i_ADP arwydd_NOUN ar_ADP y_DET wal_NOUN ar_ADP y_DET canolfan_NOUN garddio_VERB plant_NOUN sale_NOUN so_ADV meddyliais_VERB i_ADP o_ADP wych_ADJ mae_VERB 'n_PART posib_NOUN i_ADP gwerthu_VERB fy_DET plant_NOUN [_PUNCT chwerthin_VERB ]_PUNCT pethau_NOUN fel_ADP 'na_ADV  _SPACE o_ADP 'n_PART i_PRON dw_AUX i_PRON 'n_PART gwybod_VERB pan_CONJ dw_AUX i_PRON 'n_PART siarad_VERB CYmraeeg_ADP pan_CONJ dw_AUX i_PRON 'n_PART gofyn_VERB am_ADP llate_VERB yn_PART lle_NOUN o_ADP <_SYM it_ADP >_SYM late_NOUN <_SYM /_PUNCT it_ADP >_SYM [_PUNCT chwerthin_VERB ]_PUNCT teimlo_VERB 'n_PART dwp_ADJ iawn_ADV beth_PRON yw_VERB llate_NOUN ?_PUNCT
Mae_VERB 'na_ADV air_NOUN llatai_NOUN ie_INTJ llatai_VERB beth_PRON yw_VERB ystyr_NOUN llatai_VERB mae_VERB e_DET rhywbeth_NOUN fel_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_AUX i_PRON dim_PRON yn_PART eisiau_ADV gwybod_VERB ._PUNCT
Love_NOUN messenger_NOUN neu_CONJ rhywbeth_NOUN ._PUNCT
Does_VERB dim_DET sbectol_NOUN gyda_ADP fi_PRON ._PUNCT
Go_ADV beetween_NOUN neu_CONJ rhywbeth_NOUN felly_ADV ._PUNCT
Llatai_PROPN ?_PUNCT
Llatai_VERB ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT yn_PART Saesneg_PROPN wy_VERB angen_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dim_PRON ond_ADP a_CONJ i_PRON ff_VERB yma_ADV ._PUNCT
1090.105_NOUN
Sut_ADV ti_PRON 'n_PART sillafu_VERB fe_PRON ?_PUNCT
Ll_NOUN a_CONJ t_NOUN a_CONJ i_ADP dot_NOUN ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT fi_PRON 'di_PART trio_VERB  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ u_NOUN bedol_NOUN [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE ._PUNCT
S3_VERB ?_PUNCT Efallai_ADV o_ADP dan_ADP go_ADV between_NOUN ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_ADP nôl_VERB un_NUM ?_PUNCT
S1_NOUN ?_PUNCT Na_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
1113.663_VERB
Ond_CONJ hang_ADV on_X mae_AUX 'r_DET Bruce_NOUN yn_ADP Saesneg_PROPN ._PUNCT
Ie_INTJ ond_CONJ os_CONJ dw_AUX i_PRON 'n_PART edrych_VERB o_ADP dan_ADP go_ADV between_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Tipyn_NOUN bach_ADJ o_ADP dŵr_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_VERB 'n_PART ddigon_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Helpa_VERB dy_DET hunan_VERB ._PUNCT
Dim_PART yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB 'n_PART boeth_ADJ heddi_NOUN '_PUNCT ._PUNCT
Go_ADV
Wedi_PART ffeindio_VERB go_ADV dyna_DET 'r_DET peth_NOUN
Negesydd_NOUN ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
G_NOUN P_NUM C_NUM geiriadu_VERB prifysgol_NOUN Cymru_PROPN gwych_ADJ ._PUNCT
Beth_PRON ?_PUNCT
Geiriadur_NOUN prifysgol_NOUN Cymru_PROPN ar_ADP lein_NOUN ym_ADP mae_VERB 'n_PART rili_ADV dda_ADJ mae_VERB 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT google_NOUN ._PUNCT
Ond_CONJ mae_VERB enwg_VERB yn_PART well_ADJ mae_AUX 'n_PART gwybod_VERB popeth_PRON dw_AUX i_PRON 'di_PART chwarae_VERB Scrabble_PROPN '_PUNCT da_ADJ fe_PART dw_VERB i_PRON wastad_ADV yn_PART dysgu_VERB geiriau_NOUN rili_ADV o_ADP okay_VERB medieval_NOUN farm_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT Scrabble_X ie_INTJ ._PUNCT
Dim_PART yn_PART  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ rwyt_VERB ti_PRON 'n_PART iawn_ADJ ._PUNCT
Beth_PRON oedd_VERB y_DET record_NOUN ?_PUNCT
Negesydd_NOUN ._PUNCT
Negesydd_NOUN ie_INTJ ?_PUNCT
Yn_PART ôl_NOUN y_DET G_NOUN P_NUM C_NUM ._PUNCT
Okay_INTJ ._PUNCT
Beth_PRON [_PUNCT saib_NOUN ]_PUNCT beth_PRON o_ADP 'n_PART nhw_PRON yn_PART edrych_VERB am_ADP ?_PUNCT
Llatai_PROPN ._PUNCT
O_ADP llatai_VERB ._PUNCT
Llatai_PROPN mae_AUX 'n_PART golygu_VERB negesydd_NOUN ._PUNCT
Ie_INTJ wel_PRON mae_AUX 'n_PART dweud_VERB negesydd_NOUN serch_NOUN ._PUNCT
A_PART fel_ADP ti_PRON 'n_PART dweud_VERB go_ADV between_NOUN fel_ADP rhwng_ADP cariadon_NOUN ._PUNCT
O_ADP reit_ADV okay_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT Yn_PART well_ADJ [_PUNCT aneglur_ADJ ]_PUNCT beth_PRON yw_VERB [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Cafodd_VERB fy_DET hen_ADJ nain_NOUN i_ADP ei_DET geni_VERB yn_ADP India_PROPN a_CONJ roedd_AUX ei_DET theulu_NOUN hi_PRON yn_PART like_VERB  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ roedd_AUX hi_PRON 'n_PART derbyn_VERB llythyrau_NOUN serch_NOUN oddi_ADP wrth_ADP un_NUM o_ADP 'r_DET swyddogion_NOUN '_PUNCT chos_NOUN do_PRON 'n_PART nhw_PRON ddim_PART yn_PART gallu_VERB cwrdd_NOUN ond_CONJ roedd_AUX y_DET sywddogion_NOUN yn_PART meddwl_VERB bod_VERB hi_PRON 'n_PART eithaf_ADJ neis_ADJ a_CONJ roedd_VERB un_NUM ohonyn_ADP nhw_PRON yn_PART anfon_VERB y_DET llythyrau_NOUN ati_ADP hi_PRON a_CONJ mae_VERB hi_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT o_ADP mae_VERB llythyrau_NOUN yma_ADV hyfryd_ADJ hyfryd_ADJ hyfryd_ADJ ond_CONJ doedd_VERB hi_PRON ddim_PART yn_PART dwp_ADJ a_CONJ ffeindiodd_VERB hi_PRON mas_NOUN bod_VERB rhywun_NOUN arall_ADJ yn_PART ysgrifennu_VERB 'r_DET llythyrau_NOUN drosto_ADP fe_PRON a_CONJ dyna_DET 'r_DET dyn_NOUN syrthiodd_VERB hi_PRON mewn_ADP cariad_NOUN â_ADP fe_PRON ond_CONJ doedd_VERB e_PRON ddim_PART yn_PART swyddog_ADJ roedd_VERB e_PRON 'n_PART jyst_ADV milwr_NOUN cyffredin_ADJ so_ADV oedd_VERB rhaid_VERB iddyn_ADP nhw_PRON  _SPACE [_PUNCT saib_NOUN ]_PUNCT rhedeg_VERB i_ADP ffwrdd_ADV so_AUX  _SPACE daethon_VERB nhw_PRON yr_DET holl_DET ffordd_NOUN o_ADP India_PROPN i_ADP Gymru_PROPN yng_ADP nganol_ADJ Caerdydd_PROPN a_CONJ dath_NOUN ei_DET  _SPACE <_SYM ar_ADP >_SYM aya_NOUN <_SYM /_PUNCT ar_ADP >_SYM fel_CONJ ei_DET nani_VERB
O_ADP ie_INTJ fi_PRON wedi_PART clywed_VERB am_ADP ._PUNCT
Daeth_VERB e_PRON yn_ADP holl_DET ffordd_NOUN o_ADP India_PROPN i_ADP Gymru_PROPN gyda_ADP hi_PRON i_ADP sicrhau_ADV bod_VERB hi_PRON 'n_PART saff_ADJ a_CONJ ar_ADP ôl_NOUN iddi_ADP hi_PRON briodi_VERB aeth_VERB ni_PRON nôl_VERB i_ADP India_PROPN [_PUNCT saib_NOUN ]_PUNCT so_VERB dyna_PRON sut_ADV [_PUNCT =_SYM ]_PUNCT troiodd_VERB [_PUNCT /=_PROPN ]_PUNCT tro_NOUN 'n_PART nhw_PRON lan_ADV yn_PART lleoliad_NOUN lle_NOUN gafodd_VERB fy_DET mam_NOUN ei_DET geni_VERB ac_CONJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Hanes_NOUN diddorol_ADJ iawn_ADV ._PUNCT
Rhamantus_ADJ [_PUNCT saib_NOUN ]_PUNCT rhamantus_ADJ iawn_ADV ._PUNCT
Diddorol_ADJ iawn_ADV dw_AUX i_ADP wedi_PART darllen_VERB pethau_NOUN fel_ADP 'na_ADV ond_CONJ dw_AUX i_ADP ddim_PART yn_PART nabod_VERB unrhyw_DET un_NUM sydd_AUX yn_PART gwybod_VERB yn_PART union_ADJ beth_PRON sy_AUX 'n_PART mynd_VERB ymlaen_ADV ._PUNCT
Roedd_VERB hi_PRON 'n_PART arfer_VERB torri_VERB 'r_DET rheolau_NOUN yn_PART aml_ADJ fel_CONJ mynd_VERB mas_NOUN gyda_ADP 'r_DET hwyr_NOUN gyda_ADP <_SYM ar_ADP >_SYM aya_NOUN <_SYM /_PUNCT ar_ADP >_SYM i_PART weld_VERB pethau_NOUN so_VERB you_ADV know_VERB so_PRON roedd_AUX ei_DET brawd_NOUN hi_PRON so_VERB beth_PRON [_PUNCT aneglur_ADJ ]_PUNCT hen_ADJ wncwl_NOUN dw_AUX i_PRON 'n_PART trio_ADV meddwl_VERB hen_ADJ hen_ADJ wncwl_NOUN yn_ADP yr_DET heddlu_NOUN yn_ADP Mumbain_PROPN yn_ADP India_PROPN roedd_AUX y_DET rhieni_NOUN wedi_PART marw_VERB pla_NOUN colera_VERB neu_CONJ rhywbeth_NOUN so_ADJ roedd_AUX hi_PRON 'n_PART byw_VERB gyda_ADP 'i_PRON wel_NOUN yn_PART nhŷ_NOUN ei_DET brawd_NOUN hi_PRON so_VERB roedd_VERB siop_NOUN losin_NOUN gydan_VERB nhw_PRON yn_PART lleoliad_NOUN a_CONJ cafodd_VERB hi_PRON 'r_DET  _SPACE llysenw_NOUN granny_ADJ on_X the_X hill_X granny_ADJ on_X the_X hill_ADJ achos_CONJ roedd_VERB y_DET siop_NOUN ar_ADP ben_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT S_NUM 3_NUM ac_CONJ S_NUM 6_NUM yn_PART siarad_VERB ond_CONJ yn_PART aneglur_ADJ ]_PUNCT
Jyst_ADV eisiau_VERB siarad_VERB am_ADP y_DET cwrs_NOUN yn_PART [_PUNCT aneglur_ADJ ]_PUNCT am_ADP funud_NOUN  _SPACE dw_AUX i_PRON 'n_PART eisiau_ADV fynd_VERB nôl_ADV yn_PART mis_NOUN Medi_PROPN os_CONJ mae_VERB 'n_PART bosib_ADJ ._PUNCT
Wrth_ADP gwrs_NOUN dw_AUX i_PRON 'n_PART dybunu_VERB arnat_ADP ti_PRON ._PUNCT
Wel_ADV dwedais_VERB i_PRON i_PART enwb_VERB beth_PRON dwedais_VERB i_PRON i_ADP ti_PRON  _SPACE ond_CONJ dwedodd_VERB enwb_NOUN dw_VERB i_PRON 'n_PART hollol_ADV siŵr_ADJ mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT yn_PART hapus_ADJ efo_ADP ti_PRON oherwydd_ADP o_ADP leiaf_ADJ ti_PRON 'n_PART troi_VERB i_ADP fyny_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Mae_VERB yn_PART greulon_ADJ weithiau_ADV ._PUNCT
Ie_INTJ wel_NOUN dw_AUX i_PRON 'n_PART eisiau_ADV gwneud_VERB record_NOUN am_ADP yr_DET unig_ADJ person_NOUN sy_AUX 'n_PART mynd_VERB i_ADP bob_DET dosbarth_NOUN so_ADV mae_VERB posib_NOUN i_ADP dibynnu_VERB arno_ADP i_ADP i_PRON troi_VERB fyny_ADV ._PUNCT
A_CONJ finnau_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ mae_VERB 'r_DET dosbarth_NOUN yn_PART hapus_ADJ you_ADV know_VERB mae_AUX 'n_PART pleser_NOUN i_ADP ddysgu_VERB pobl_NOUN hapus_ADJ ._PUNCT
Dw_AUX i_PRON wir_ADV yn_PART mwynhau_VERB ._PUNCT
A_PART dw_AUX i_PRON 'n_PART dysgu_VERB llawer_NOUN o_ADP pethau_NOUN o_ADP  _SPACE dw_VERB i_ADP 'n_PART sirad_NOUN efo_ADP pobl_NOUN deallus_ADJ iawn_ADV fel_ADP enwb_NOUN sy_AUX nid_PART enwb_VERB yma_ADV ond_CONJ mae_VERB __NOUN yma_ADV yn_PART deallus_ADJ hefyd_ADV yn_PART meddyg_NOUN yn_PART deallus_ADJ ond_CONJ mae_VERB hi_PRON wel_NOUN oedd_VERB hi_PRON 'n_PART arfer_VERB siarad_VERB Cymraeg_PROPN pan_CONJ oedd_VERB hi_PRON 'n_PART plentyn_NOUN a_CONJ mynd_VERB i_ADP dosbarth_NOUN uwch_ADJ tri_NUM tair_NUM tri_NUM ac_CONJ mae_VERB hi_PRON cymysg_ADJ gramadeg_NOUN hefydd_NOUN fel_ADP fi_PRON  _SPACE o_ADP 'n_PART i_PRON 'n_PART siarad_VERB i_ADP __NOUN __NOUN __NOUN cyn_ADP i_ADP ni_PRON ddod_VERB yma_DET y_DET bore_NOUN 'ma_ADV efo_ADP coffi_NOUN yn_PART siop_NOUN  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ dros_ADP y_DET stryd_NOUN yma_DET fan_NOUN hyn_DET ?_PUNCT
Na_VERB na_PART nid_PART [_PUNCT aneglur_ADJ ]_PUNCT na_INTJ ._PUNCT
Costa_VERB ?_PUNCT
Na_VERB al_VERB ca_NOUN [_PUNCT -_PUNCT ]_PUNCT el_PART caccino_VERB la_PRON caccino_VERB ie_INTJ ?_PUNCT
[_PUNCT Trio_ADV cofio_VERB enw_NOUN caffi_NOUN ]_PUNCT
Wy_AUX wastaf_AUX yn_PART dweud_VERB <_SYM es_VERB >_SYM la_PRON cucaracha_VERB sy_VERB 'n_PART greulon_ADJ achos_CONJ mae_VERB <_SYM es_VERB >_SYM cucaracha_VERB <_SYM /_PUNCT es_AUX >_SYM yn_PART goygu_VERB cockroach_ADV
[_PUNCT chwerthin_VERB ]_PUNCT
Ddylwn_VERB i_PRON ddim_PART ond_ADP ie_INTJ dw_AUX i_PRON 'n_PART gywbod_VERB ._PUNCT
Na_INTJ mae_VERB 'r_DET coffi_NOUN yma_DET yn_PART well_ADJ na_CONJ 'r_DET [_PUNCT -_PUNCT ]_PUNCT
Tapas_NOUN bar_NOUN neu_CONJ bar_NOUN tapas_NOUN ._PUNCT
Ie_INTJ mae_VERB 'n_PART wych_ADJ ie_INTJ wel_NOUN nid_PART dim_PRON yn_PART coffi_NOUN ti_PRON ._PUNCT
Gyda_ADP halen_NOUN [_PUNCT chwerthin_VERB ]_PUNCT dipyn_NOUN bach_ADJ o_ADP halen_NOUN yn_ADP y_DET goffi_NOUN ._PUNCT
Rili_ADV ?_PUNCT
Ie_INTJ mae_VERB 'n_PART ddiddorol_ADJ iawn_ADV diddorol_ADJ iawn_ADV ._PUNCT
Dim_DET siwgr_NOUN ._PUNCT
Wy_DET erioed_ADV wedi_PART trio_VERB hynny_PRON ._PUNCT
Tipyn_NOUN bach_ADJ o_ADP halen_NOUN yn_PART  _SPACE bitterness_NOUN is_ADJ it_ADP yeah_VERB takes_PRON it_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Okay_VERB oh_CONJ bydd_VERB rhaid_VERB i_ADP fi_PRON drio_VERB hynny_PRON ._PUNCT
O_ADP o_ADP 'r_DET Alban_PROPN ._PUNCT
O_ADP ie_X fel_ADP halen_NOUN yn_ADP yr_DET uwd_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART hoffi_VERB ._PUNCT
Ie_INTJ ie_PRON mae_AUX fy_DET mam_NOUN yn_PART hoffi_VERB ._PUNCT
Mae_VERB 'n_PART llate_VERB ._PUNCT
Ie_INTJ llate_VERB ._PUNCT
La_PRON [_PUNCT aneglur_ADJ ]_PUNCT yn_PART wych_ADJ ._PUNCT
Cappuchino_NOUN <_SYM /_PUNCT ffurf_NOUN
[_PUNCT ynganu_VERB 'r_DET ch_PRON yn_PART cappuchino_VERB fel_ADP ch_DET Cymraeg_PROPN ]_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT Da_ADJ fi_PRON yn_ADP y_DET <_SYM it_ADP >_SYM latte_NOUN <_SYM /_PUNCT it_ADP >_SYM ._PUNCT
Wenglish_ADV ydy_VERB y_DET gair_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Efallai_ADV ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB <_SYM it_ADP >_SYM latte_NOUN <_SYM /_PUNCT it_ADP >_SYM ._PUNCT
O_ADP 'r_DET Eidal_PROPN ie_INTJ ._PUNCT
Llaeth_NOUN ?_PUNCT
Llaeth_NOUN mae_AUX 'n_PART golygu_VERB ie_INTJ ._PUNCT
Coffi_NOUN llaethog_ADJ it_PRON ._PUNCT
Coffi_NOUN llaeth_NOUN yn_ADP Gymraeg_PROPN ._PUNCT
Dyna_DET beth_PRON '_PUNCT dyn_NOUN ni_PRON 'n_PART yfed_VERB yma_ADV yn_ADP y_DET Barri_PROPN coffi_NOUN llaethog_ADJ <_SYM it_ADP >_SYM latte_NOUN <_SYM /_PUNCT it_ADP >_SYM ym_ADP Mhenarth_PROPN ._PUNCT
Coffi_NOUN gwyn_ADJ ._PUNCT
Gwin_NOUN ?_PUNCT
Gwyn_ADJ coffi_NOUN gwyn_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Nid_PART gwin_NOUN gwyn_ADJ te_NOUN ._PUNCT
O_ADP wythnos_NOUN nesaf_ADJ  _SPACE is_ADJ Sadwrn_PROPN siarad_VERB ._PUNCT
Sadwrn_NOUN siarad_VERB ond_CONJ bydd_VERB enwg_VERB yma_ADV wythnos_NOUN nesaf_ADJ ond_CONJ gobeithio_VERB bydd_VERB pawb_PRON gyda_ADP fi_PRON yn_PART lleoliad_NOUN os_CONJ fydd_AUX neb_PRON yn_PART troi_VERB lan_ADV ti_PRON 'n_PART gallu_ADV dod_VERB i_ADP lawr_ADV helpu_VERB fi_PRON
Ie_INTJ okay_VERB ._PUNCT
Dw_VERB dw_VERB i_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT o_ADP Sadwrn_PROPN siarad_VERB wythnos_NOUN nesaf_ADJ yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
lleoliad_NOUN ._PUNCT
Ie_INTJ dw_AUX i_PRON 'n_PART gwybod_VERB mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Sa_NOUN i_PRON siŵr_ADJ os_CONJ dw_AUX i_PRON 'n_PART dysgu_VERB neu_CONJ ddim_PART achos_ADP wy_NOUN 'n_PART trefnu_VERB 'r_DET peth_NOUN felly_ADV so_AUX fi_PRON 'n_PART rhedeg_VERB o_ADP gwmpas_NOUN yn_PART nôl_NOUN coffi_NOUN a_CONJ cymorth_NOUN cyntaf_ADJ ._PUNCT
Casglu_VERB arian_ADJ ?_PUNCT
O_ADP ie_INTJ [_PUNCT chwerthin_VERB ]_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
Casglu_VERB arian_ADJ ._PUNCT
O_ADP ie_INTJ casglu_VERB arian_NOUN ie_INTJ ._PUNCT
O_ADP wy_NOUN 'n_PART casau_NOUN edrych_VERB ar_ADP ôl_NOUN arian_NOUN pobl_NOUN eraill_ADJ jyst_ADV poeni_VERB hyd_NOUN yn_PART oed_NOUN gyda_ADP pethau_NOUN bach_ADJ dw_AUX i_PRON 'n_PART just_ADJ like_VERB och_PART gormod_PRON o_ADP gyfrifoldeb_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
is_ADJ it_ADP dosbarth_NOUN holiadur_NOUN o_ADP dros_ADP yr_DET haf_NOUN ?_PUNCT
ie_INTJ maen_VERB nhw_PRON ar_ADP y_DET calendr_NOUN ymama_NOUN dyn_NOUN ni_PRON 'n_PART cynnig_ADJ sesiynau_NOUN mis_NOUN Awst_PROPN ar_ADP nos_NOUN Fawrth_NOUN saith_NUM tan_ADP naw_NUM '_PUNCT swn_NOUN i_PRON 'n_PART meddwl_VERB [_PUNCT saib_NOUN ]_PUNCT adolygu_VERB ie_INTJ sesiwn_ADV adolygu_VERB dros_ADP yr_DET haf_NOUN ._PUNCT
Adolygu_VERB not_ADP holiadur_NOUN ._PUNCT
Ro_AUX 'n_PART i_PRON 'n_PART gwybod_VERB ro_ADP 'n_PART i_PRON 'n_PART deall_VERB ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ie_INTJ and_X then_NOUN dydd_NOUN Maerth_PROPN  _SPACE nos_NOUN Fawrth_ADJ ?_PUNCT
Ie_INTJ nos_NOUN Fawrth_ADJ ._PUNCT
Nos_NOUN Mawrth_PROPN ._PUNCT
Ie_INTJ revision_NOUN evening_NOUN so_VERB '_PUNCT swn_AUX i_PRON 'n_PART meddwl_VERB saith_NUM tan_ADP naw_NUM fel_ADP  _SPACE dosbarth_NOUN nos_NOUN ._PUNCT
Yn_PART anodd_ADJ i_ADP fi_PRON achos_NOUN yn_PART cynta'_ADJUNCT  _SPACE llawer_NOUN o_ADP amser_NOUN gyda_ADP  _SPACE ŵyr_VERB ._PUNCT
Wyt_VERB ti_PRON 'n_PART cwrdd_NOUN â_ADP enwg_VERB dros_ADP yr_DET haf_NOUN ydy_VERB 'r_DET grŵp_NOUN bach_ADJ yn_PART cwrdd_NOUN dros_ADP yr_DET haf_NOUN ?_PUNCT
Gobeithio_VERB ._PUNCT
Gobeithio_VERB ie_INTJ gobeithio_VERB ._PUNCT
dim_PRON yn_PART cwrdd_NOUN â_ADP enwg_VERB a_CONJ enwb_VERB  _SPACE gormod_ADV oh_ADJ recently_NOUN ?_PUNCT
Yn_PART ddiweddar_ADJ ?_PUNCT
Ie_INTJ  _SPACE pawb_PRON yn_PART brysur_ADJ ond_CONJ wythnos_NOUN nesa_ADJ gobeithio_VERB  _SPACE gyda_ADP enwg_VERB gyda_ADP enwb_NOUN yn_PART bosib_ADJ ._PUNCT
enwb_VERB ydy_VERB hi_PRON 'n_PART rhy_ADV brysur_ADJ ?_PUNCT
Ie_INTJ yn_ADP y_DET yn_ADP y_DET gwyliau_NOUN gyda_ADP plant_NOUN ie_INTJ mae_VERB yn_PART anodd_ADJ ie_INTJ  _SPACE dw_AUX i_ADP ddim_PART yn_ADP y_DET dosbarth_NOUN ._PUNCT
Na_AUX fi_PRON 'n_PART gwybod_VERB caligraffi_NOUN cwrs_NOUN caligraffi_NOUN [_PUNCT saib_NOUN ]_PUNCT penwythnos_NOUN ?_PUNCT
Gweithdy_NOUN caligraffi_NOUN ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_ADP dosbarth_NOUN enwb_NOUN ?_PUNCT
Dw_AUX i_PRON 'n_PART mynd_VERB i_ADP dosbarth_NOUN am_ADP y_DET tro_NOUN gyntaf_ADJ [_PUNCT saib_NOUN ]_PUNCT tro_NOUN gyntaf_ADJ eleni_ADV efo_ADP enwb_NOUN tro_NOUN gyntaf_NUM a_CONJ dw_VERB i_ADP wir_ADV mwynhau_VERB e_PRON ond_CONJ dw_AUX i_PRON 'n_PART gyrru_VERB enwb_NOUN gwallgof_ADJ ._PUNCT
Na_VERB ddim_PRON o_ADP gwbl_NOUN !_PUNCT
Yn_PART anffodus_ADJ [_PUNCT saib_NOUN ]_PUNCT dw_VERB i_PRON 'n_PART wastad_ADV gwneud_VERB camgymeriad_NOUN ._PUNCT
Wel_CONJ dyna_PRON pam_ADV '_PUNCT dyn_NOUN ni_PRON yno_ADV ._PUNCT
Yr_DET unig_ADJ problem_NOUN efo_ADP SSIW_SYM dw_AUX i_ADP ddim_PART yn_PART dysgu_VERB i_ADP sillafu_VERB [_PUNCT saib_NOUN ]_PUNCT felly_CONJ fi_PRON ffaelu_VERB sgwennu_VERB wel_NOUN galla_VERB i_PART sgwennu_VERB yn_PART Cymraeg_PROPN beth_PRON y_DET gair_NOUN yn_ADP Saesneg_PROPN phonetically_ADV so_PRON a_CONJ mae_AUX neb_PRON deall_VERB beth_PRON dw_AUX i_PRON 'n_PART sgwennu_VERB so_PRON dw_AUX i_PRON 'n_PART mynd_VERB i_ADP 'r_DET dosbarth_NOUN efo_ADP enwb_NOUN  _SPACE mwyn_NOUN dysgu_VERB mwy_ADV gramadeg_NOUN ond_CONJ dw_VERB i_PRON 'n_PART anobeithiol_ADJ i_PART ddweud_VERB y_DET gwir_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Ond_CONJ dw_AUX i_PRON 'n_PART mwynhau_VERB e_PRON ._PUNCT
Mae_AUX pawb_PRON yn_PART mwynhau_VERB 'r_DET dosbarth_NOUN mae_AUX pawb_PRON yn_PART ychwanegu_VERB at_ADP y_DET dosbarth_NOUN [_PUNCT =_SYM ]_PUNCT maen_VERB nhw_PRON [_PUNCT /=_PROPN ]_PUNCT wy_NOUN yn_PART lwcus_ADJ gyda_ADP fy_DET nysgwyr_NOUN maen_VERB nhw_PRON 'n_PART ffab_ADJ ._PUNCT
Ie_INTJ pawb_PRON yn_ADP y_DET dosbarth_NOUN hyfryd_ADJ iawn_ADV ._PUNCT
Dwedodd_VERB un_NUM ferch_NOUN dw_AUX i_PRON ddim_PART yn_PART mynd_VERB i_ADP gwisgo_VERB masgara_NOUN [_PUNCT saib_NOUN ]_PUNCT erioed_ADV o_ADP 'r_DET blaen_NOUN oherwydd_CONJ mae_AUX 'n_PART rhedeg_VERB lawr_ADV pan_CONJ dw_AUX i_PRON 'n_PART chwerthin_VERB ._PUNCT
Ie_INTJ '_PUNCT dyn_NOUN ni_PRON 'n_PART cael_VERB hwyl_NOUN ._PUNCT
Weithiau_ADV mae_VERB pethau_NOUN ddim_PART yn_PART [_PUNCT saib_NOUN ]_PUNCT sori_VERB ?_PUNCT
Ond_CONJ rwyt_VERB ti_PRON 'n_PART hyderus_ADJ gyda_ADP SSIW_PROPN yn_PART siarad_VERB ._PUNCT
O_ADP yn_PART siarad_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP yn_PART siarad_VERB dw_AUX i_PRON 'n_PART siarad_VERB gormod_ADV siarad_VERB di_PRON -_PUNCT baid_NOUN ._PUNCT
Na_INTJ na_INTJ na_PRON ._PUNCT
Mae_AUX rhai_DET pethau_NOUN ddim_PART yn_PART cyfeieithu_VERB yn_PART rhwydd_NOUN i_ADP fi_PRON so_VERB weithiau_ADV dw_AUX i_PRON 'n_PART ceisio_VERB i_ADP cyfieithu_VERB rhywbeth_NOUN i_ADP mewn_ADP i_ADP Cymraeg_PROPN  _SPACE enghraifft_NOUN so_ADJ unwaith_ADV dwedais_VERB i_PRON i_ADP 'r_DET dyn_NOUN bach_ADJ sy_AUX wedi_PART   _SPACE cystadlu_VERB ie_INTJ cystadlu_VERB am_ADP a_CONJ dwedais_VERB i_PRON o_ADP enwg_VERB dw_AUX i_PRON 'n_PART o_ADP ddifri_NOUN '_PUNCT argraffu_VERB gyda_ADP ti_PRON ond_CONJ dwedodd_VERB enwb_NOUN __NOUN you_NOUN just_ADJ said_NOUN you_NOUN '_PUNCT re_NUM seriously_NOUN printed_X nid_PART impressed_ADP ._PUNCT
Rhaid_VERB bod_VERB yn_PART ofalus_ADJ weithiau_ADV ._PUNCT
So_PART dywedodd_VERB enwg_VERB i_ADP fi_PRON jest_PART dweud_VERB dw_VERB i_PRON 'n_PART llawn_ADJ o_ADP edmygedd_NOUN so_VERB rŵan_ADV dw_VERB i_PRON 'n_PART wastad_ADV dweud_VERB llawn_ADJ o_ADP edmygedd_NOUN ._PUNCT
Diolch_VERB i_ADP enwg_VERB ._PUNCT
Llawn_ADV edmygedd_NOUN ie_INTJ ._PUNCT
Edmygedd_NOUN admiration_NOUN ._PUNCT
Full_NOUN of_X admiration_NOUN ._PUNCT
Edmygedd_NOUN [_PUNCT saib_NOUN ]_PUNCT dw_VERB i_PRON 'n_PART llawn_ADJ edmygedd_NOUN ._PUNCT
Dw_AUX i_PRON ddim_PART yn_PART ailadrodd_VERB y_DET pethau_NOUN arall_ADJ ._PUNCT
O_ADP gyda_ADP Dafydd_PROPN Iwan_PROPN ?_PUNCT
Na_INTJ na_PART na_CONJ nid_PRON o_ADP gwbl_NOUN na_CONJ nid_PRON o_ADP gwbl_NOUN mae_VERB 'n_PART rhy_ADV [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ar_ADP ôl_NOUN ar_ADP ôl_NOUN  _SPACE y_DET enwb_NOUN wedi_PART how_VERB sut_ADV ydw_VERB i_PART dweud_VERB ar_ADP ôl_NOUN enwb_NOUN yr_DET enw_NOUN yn_PART nid_PART so_VERB dw_VERB i_PART dweud_VERB ar_ADP ôl_NOUN i_ADP fi_PRON ar_ADP ôl_NOUN i_ADP ti_PRON [_PUNCT -_PUNCT ]_PUNCT
Ar_ADP ôl_NOUN i_ADP wedyn_ADV yr_DET enw_NOUN ._PUNCT
So_NOUN beth_PRON am_ADP yr_DET enw_NOUN enwb_NOUN beth_PRON ar_ADP ôl_NOUN enwb_NOUN dynudodd_VERB i_ADP 'r_DET gogledd_NOUN ?_PUNCT
Ar_ADP ôl_NOUN i_ADP ti_PRON symud_VERB ?_PUNCT
No_NOUN no_PRON enwb_VERB yr_DET enw_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
No_NOUN yr_DET enw_NOUN enwb_NOUN ._PUNCT
Ar_ADP ôl_NOUN i_PRON [_PUNCT saib_NOUN ]_PUNCT Bryn_PROPN ._PUNCT
Bryn_VERB symud_VERB John_PROPN symud_VERB ._PUNCT
Ar_ADP ôl_NOUN i_ADP Sioned_NOUN
No_NOUN yr_DET enw_NOUN enwb_NOUN ar_ADP SSIW_X ._PUNCT
O_ADP enwb_VERB wy_NOUN wedi_ADP cardd_NOUN â_ADP hi_PRON wy_NOUN 'n_PART meddwl_VERB ffrind_NOUN ie_INTJ wy_NOUN wedi_ADP cwrdd_VERB â_ADP hi_PRON
<_SYM SG_VERB >_SYM O_ADP lleoliad_NOUN ?_PUNCT
Ie_INTJ ie_INTJ nawr_ADV te_NOUN yn_PART wreiddiol_ADJ yn_PART wreiddiol_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Diolch_INTJ ._PUNCT
Hwyl_NOUN fawr_ADJ ._PUNCT
Wela_VERB i_ADP chi_PRON wela_VERB i_ADP chi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dydd_NOUN Sadwrn_PROPN nesaf_ADJ ?_PUNCT
Yn_PART fuan_ADJ sori_VERB ?_PUNCT
Nid_PART dydd_NOUN Sadwrn_PROPN nesaf_ADJ na_INTJ ?_PUNCT
Na_AUX y_DET Sadwrn_PROPN siarad_VERB ._PUNCT
Wrth_ADP gwrs_NOUN ._PUNCT
Okay_VERB diolch_INTJ [_PUNCT saib_NOUN ]_PUNCT hwyl_NOUN ._PUNCT
Hwyl_INTJ ._PUNCT
Os_CONJ ydw_VERB i_PRON 'n_PART iawn_ADJ cafodd_VERB enwb_NOUN ei_DET geni_VERB yn_PART lleoliad_NOUN ond_CONJ symudodd_VERB hi_PRON i_ADP __NOUN ._PUNCT
O_ADP dw_AUX i_ADP wedi_PART cwrdd_VERB â_ADP hi_PRON ie_INTJ enwb_NOUN ie_INTJ ._PUNCT
So_NOUN ar_ADP ôl_NOUN i_ADP enwb_NOUN symud_VERB i_ADP 'r_DET Alban_PROPN ._PUNCT
So_NOUN ar_ADP ôl_NOUN hynny_PRON ._PUNCT
Symodd_VERB hi_PRON ._PUNCT
Ar_ADP ôl_NOUN i_ADP enwb_NOUN symud_VERB i_ADP 'r_DET Alban_PROPN ._PUNCT
Ar_ADP ôl_NOUN i_ADP enwb_NOUN o_ADP ie_NOUN wrth_ADP cwrs_NOUN ._PUNCT
Ti_PRON 'n_PART cofio_VERB ar_ADP ôl_NOUN i_ADP fi_PRON ar_ADP ôl_NOUN i_ADP ti_PRON ?_PUNCT
O_ADP diolch_NOUN wrth_ADP cwrs_NOUN ie_INTJ ._PUNCT
Ti_PRON 'n_PART gwybod_VERB ble_ADV mae_VERB hi'nbyw_NOUN nawr_ADV yn_PART lleoliad_NOUN ?_PUNCT
No_NOUN yn_ADP y_DET gogledd_NOUN Cymru_PROPN ._PUNCT
O_ADP reit_NOUN ._PUNCT
O_ADP ie_INTJ sori_VERB ._PUNCT
Nid_PART yr_DET Hen_ADJ Ogledd_X ._PUNCT
So_PART dw_AUX i_PRON 'n_PART meddwl_VERB mae_VERB cyfarfod_NOUN yng_ADP Nghaerdydd_PROPN jyst_ADV wedi_PART diflannu_VERB tipyn_NOUN bach_ADJ ._PUNCT
Bosib_PROPN ._PUNCT
Oedd_VERB hi_PRON 'n_PART arfer_VERB  _SPACE och_ADV [_PUNCT -_PUNCT ]_PUNCT
Roedd_AUX hi_PRON 'n_PART trefnu_ADV bod_VERB [_PUNCT -_PUNCT ]_PUNCT
Trefnodd_VERB hi_PRON ._PUNCT
Roedden_AUX nhw_PRON 'n_PART cwr_NOUN yn_PART bar_NOUN sori_VERB coffee_NOUN one_NOUN neu_CONJ rywbeth_NOUN ._PUNCT
Yn_PART union_ADJ dyna_DET ble_ADV dw_AUX i_ADP wedi_PART cwrdd_VERB â_ADP enwg_VERB ._PUNCT
Dw_AUX i_PRON 'n_PART credu_VERB bod_AUX  _SPACE enwg_VERB ac_CONJ enwbg_NOUN [_PUNCT -_PUNCT ]_PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT dwedodd_VERB enwg_VERB hefyd_ADV ie_INTJ ._PUNCT
Ie_INTJ maen_VERB nhw_PRON yn_PART cwrdd_NOUN unwaith_ADV y_DET mis_NOUN nos_NOUN Sul_PROPN yn_ADP y_DET Mochyn_NOUN Du_X ._PUNCT
Yn_ADP y_DET Mochyn_NOUN Du_X ie_INTJ ._PUNCT
Ie_INTJ ond_CONJ dw_VERB i_PRON ddim_PART yn_PART siŵr_ADJ beth_PRON digwyddodd_VERB i_ADP 'r_DET criw_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Mae_VERB rhywbeth_NOUN ymlaen_ADV yn_ADP Chapter_PROPN nos_NOUN Lun_PROPN ._PUNCT
Oes_VERB beth_PRON yw_VERB e_PRON [_PUNCT saib_NOUN ]_PUNCT sa_AUX i_PRON 'n_PART cofio_VERB ._PUNCT
Rhywbeth_NOUN yn_ADP y_DET cwtsh_NOUN ._PUNCT
Ie_INTJ 'na_ADV ni_PRON [_PUNCT saib_NOUN ]_PUNCT clonc_NOUN yn_ADP y_DET cwtsh_NOUN rhywbeth_NOUN fel_ADP 'na_ADV ?_PUNCT
Dyna_DET 'r_DET enw_NOUN ?_PUNCT
Ie_INTJ mae_AUX enwg_VERB yn_PART dod_VERB ._PUNCT
Aethon_VERB ni_PRON unwaith_ADV cwpl_NOUN o_ADP weithiau_ADV unwaith_ADV ?_PUNCT
Ie_INTJ es_VERB i_ADP unwaith_ADV ._PUNCT
O_ADP yn_PART lle_NOUN gwneud_VERB rhywbeth_NOUN arall_ADJ ?_PUNCT
Ie_INTJ '_PUNCT nes_CONJ i_ADP gamgymeriad_NOUN ro_ADP 'n_PART i_PRON 'n_PART meddwl_VERB bod_VERB dosbarth_NOUN '_PUNCT da_ADJ fi_PRON yn_ADP y_DET brifysgol_NOUN ond_CONJ ro_PRON 'n_PART i_DET wythnos_NOUN yn_PART gynnar_ADJ felly_CONJ es_VERB i_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Sut_ADV clywaist_VERB ti_PRON am_ADP y_DET bore_NOUN coffi_NOUN ni_PRON ?_PUNCT
wel_ADV trwy_ADP enwg_VERB yn_PART wreiddiol_ADJ  _SPACE ie_NOUN so_VERB achos_ADP es_VERB i_PRON i_ADP 'r_DET Sherman_PROPN a_CONJ recordio_VERB fynna_NOUN ond_CONJ wy_X heb_ADP fod_VERB i_ADP Benarth_PROPN hyd_NOUN yma_ADV mae_VERB ar_ADP y_DET rhestr_NOUN i_ADP wneud_VERB ._PUNCT
So_PART wyt_VERB ti_PRON 'n_PART iaith_NOUN gynata'_NOUNUNCT enwg_VERB neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Wel_CONJ i_PRON fod_VERB ._PUNCT
Neu_CONJ dysgwr_NOUN da_ADJ iawn_ADV neu_CONJ ?_PUNCT
I_ADP fod_VERB ie_INTJ <_SYM siab_ADJ >_SYM ond_CONJ  _SPACE does_VERB iaith_NOUN neb_PRON yn_PART berffaith_NOUN o_ADP ran_NOUN geirfa_NOUN na_CONJ gramadeg_NOUN so_ADV [_PUNCT saib_NOUN ]_PUNCT o_ADP 'n_PART i_PART arfer_NOUN becso_VERB am_ADP [_PUNCT -_PUNCT ]_PUNCT
Wel_INTJ falle_VERB yn_PART Saesneg_PROPN [_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT dyn_NOUN ni_PRON ddim_PART yn_PART siarad_VERB Saesneg_PROPN perffaith_ADV ._PUNCT
Wel_INTJ dw_AUX i_PRON 'n_PART siarad_VERB Saesneg_PROPN yn_PART perffaith_NOUN ._PUNCT
Wyt_VERB ti_PRON ?_PUNCT
O_ADP ie_INTJ Lady_PROPN enwb_VERB o_ADP rwy_AUX 'n_PART dweud_VERB enw_NOUN __NOUN  _SPACE mae_VERB ci_NOUN gyda_ADP __NOUN __NOUN __NOUN o_ADP 'r_DET enw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN +_SYM
O_ADP mae_VERB doniol_ADJ iawn_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB a_CONJ roedd_AUX hi_PRON 'n_PART siarad_VERB gyda_ADP  _SPACE [_PUNCT saib_NOUN ]_PUNCT i_ADP rhyw_DET un_NUM newydd_ADJ sa_AUX i_PRON 'n_PART cofio_VERB pwy_PRON nawr_ADV ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART siarad_VERB am_ADP y_DET ci_NOUN fi_PRON enw_NOUN enw_NOUN a_CONJ yn_PART sydyn_ADJ gofynodd_VERB un_NUM  _SPACE ferch_NOUN i_ADP fi_PRON beth_PRON yw_VERB enw_NOUN o_ADP 'r_DET y_DET ci_NOUN ?_PUNCT
So_PART dwedais_VERB i_ADP enw_NOUN and_CONJ dwedodd_VERB  _SPACE enwb_NOUN __NOUN so_ADV dwedodd_VERB __NOUN __NOUN __NOUN o_ADP 'r_DET enw_NOUN o_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN hmm_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Yn_PART lle_NOUN chi_PRON dwedodd_VERB hi_PRON ci_NOUN so_ADJ ie_INTJ ._PUNCT
Yn_PART lle_NOUN chi_PRON it_ADP was_NOUN ci_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
So_INTJ ie_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
enw_NOUN enwb_NOUN ._PUNCT
Wel_INTJ  _SPACE enw_NOUN go_ADV iawn_ADJ ar_ADP y_DET pasport_NOUN o_ADP enw_NOUN yw_VERB enw_NOUN nid_PART jyst_ADV __NOUN [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE oedd_AUX hi_PRON 'n_PART dod_VERB o_ADP mae_AUX 'n_PART  _SPACE ci_NOUN achub_VERB a_CONJ maen_AUX nhw_PRON 'n_PART newid_VERB y_DET enw_NOUN pan_CONJ maen_AUX nhw_PRON 'n_PART mynd_VERB i_ADP [_PUNCT -_PUNCT ]_PUNCT
O_ADP ydyn_VERB nhw_PRON ?_PUNCT
O_ADP ie_INTJ so_VERB felly_ADV mae_VERB mwyafrif_NOUN o_ADP nhw_DET maen_AUX nhw_PRON 'n_PART galw_VERB nhw_PRON enw_NOUN neu_CONJ Ben_PROPN am_ADP y_DET dogs_NOUN a_CONJ enw_NOUN am_ADP yr_DET ast_NOUN so_VERB canoedd_VERB o_ADP ci_NOUN os_CONJ ti_PRON 'n_PART galw_VERB __NOUN neu_CONJ Ben_PROPN llawer_PRON o_ADP cŵn_NOUN [_PUNCT -_PUNCT ]_PUNCT
Resuce_AUX dogs_NOUN yn_PART ymddangos_VERB ._PUNCT
Wel_CONJ jyst_ADV rhag_ADP ofn_NOUN mae_VERB 'r_DET perchenog_NOUN '_PUNCT reiddiol_ADJ yn_PART adnabod_VERB nhw_PRON so_VERB dyna_DET tipyn_NOUN bach_ADJ o_ADP problem_NOUN ._PUNCT
Wel_CONJ mae_VERB 'n_PART anodd_ADJ hefyd_ADV os_CONJ maen_AUX nhw_PRON 'n_PART troi_VERB lan_ADV ar_ADP stepen_NOUN y_DET drws_NOUN mae_VERB 'n_PART anodd_ADJ fywbod_VERB ti_PRON ddim_PART yn_PART gallu_ADV dweud_VERB beth_PRON yw_VERB dy_DET enw_NOUN di_PRON cariad_NOUN enw_NOUN so_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ dw_AUX i_PRON 'n_PART meddwl_VERB os_CONJ ti_PRON 'n_PART jyst_ADV gwaeddi_VERB come_VERB on_X mae_VERB mwyafrif_NOUN o_ADP 'r_DET ci_NOUN yn_PART dod_VERB come_VERB on_X ._PUNCT
Mae_VERB rhyw_DET beth_NOUN am_ADP dy_DET lais_NOUN di_PRON hefyd_ADV mae_AUX pawb_PRON eisiau_VERB i_ADP fi_PRON [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP mae_VERB 'n_PART ddoniol_ADJ oherwydd_CONJ mae_VERB ci_NOUN yn_PART dau_NUM ieithog_NUM a_CONJ dw_AUX i_ADP wedi_PART dysgu_VERB hi_PRON Cymraeg_PROPN ond_CONJ mae_VERB husb_NOUN [_PUNCT -_PUNCT ]_PUNCT mae_VERB gŵr_NOUN fi_PRON mae_VERB siarad_VERB efo_ADP  _SPACE lais_NOUN dwfn_ADJ mae_AUX enw_NOUN mynd_VERB yn_ADP  _SPACE tipyn_NOUN bach_ADJ byddar_NOUN so_ADJ felly_CONJ mae_AUX hi_PRON ddim_PART yn_PART clywed_VERB  _SPACE enwg_VERB o_ADP gwbl_NOUN os_CONJ mae_VERB gweiddi_VERB ar_ADP i_ADP hi_PRON so_VERB ym_ADP mae_NOUN llais_NOUN fi_PRON yn_PART tipyn_NOUN bach_ADJ uchel_ADV a_CONJ mae_VERB __NOUN clywed_VERB fi_PRON so_PART dwedodd_VERB __NOUN __NOUN __NOUN ti_PRON 'n_PART amhosib_ADJ ti_PRON wedi_PART dysgu_VERB 'r_DET ci_NOUN  _SPACE __NOUN __NOUN __NOUN __NOUN __NOUN Cymraeg_PROPN a_CONJ mae_AUX hi_PRON ddim_PART yn_PART deall_VERB Saesneg_PROPN [_PUNCT chwerthin_VERB ]_PUNCT ddim_PART yn_PART clywed_VERB Saesneg_PROPN dim_PRON ond_ADP o_PRON mae_VERB mor_ADV doniol_ADJ dw_AUX i_ADP ddim_PART wedi_PART dweud_VERB unrhyw_DET beth_NOUN i_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN eto_ADV ._PUNCT
Na_VERB o_ADP paid_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
enwb_AUX ti_PRON 'n_PART gywbod_VERB bod_VERB ci_NOUN gydan_VERB ni_PRON ar_ADP un_NUM adeg_NOUN o_ADP 'r_DET enw_NOUN Llinos_PROPN ti_PRON 'n_PART gwybod_VERB o_ADP ble_ADV daeth_VERB hi_PRON ?_PUNCT
lleoliad_NOUN ._PUNCT
lleoliad_NOUN ond_CONJ ar_ADP babur_NOUN ei_DET henw_NOUN swyddogol_ADJ hi_PRON oedd_VERB Elberston_PROPN Blue_PROPN Crystal_PROPN ._PUNCT
Na_INTJ to_NOUN ddim_PART eisiau_ADV gweiddi_VERB hyn_PRON yn_ADP y_DET parc_NOUN ._PUNCT
Ges_VERB i_ADP  _SPACE cŵn_NOUN beagle_NOUN ond_CONJ oedd_VERB yr_DET enw_NOUN go_ADV iawn_ADJ [_PUNCT aneglur_ADJ ]_PUNCT wee_CONJ tawny_NOUN oherwydd_CONJ oedd_VERB e_PRON 'n_PART bach_ADJ iawn_ADV yn_ADP y_DET litter_NOUN  _SPACE o_ADP 'n_PART i_PRON 'n_PART newid_VERB yr_DET enw_NOUN i_ADP Wee_X Wee_X Tawny_PROPN oherwydd_CONJ oedd_VERB e_PRON 'n_PART amhosib_ADJ i_ADP hyfforddi_VERB yn_ADP y_DET tŷ_NOUN hollol_ADV amhosib_ADJ ._PUNCT
O_ADP ie_INTJ mae_VERB yn_PART anodd_ADJ  _SPACE yn_PART enwedig_ADJ gyda_ADP cŵn_NOUN sydd_AUX wedi_PART cael_VERB eu_PRON achub_VERB achos_CONJ maen_AUX nhw_PRON 'n_PART byw_VERB mewn_ADP caetsh_NOUN so_AUX maen_AUX nhw_PRON 'n_PART mynd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_VERB no_PRON no_PRON oedd_VERB e_DET puppy_NOUN cŵn_NOUN pan_CONJ ._PUNCT
So_PART enwg_VERB does_VERB dim_DET anifeiliaid_NOUN gyda_ADP ti_PRON
Sori_VERB na_CONJ dim_PRON roedd_VERB cath_NOUN yn_ADP y_DET dyfodol_NOUN  _SPACE yn_ADP y_DET gorffennol_NOUN ._PUNCT
O_ADP 'r_DET enw_NOUN ?_PUNCT
Ginger_INTJ ._PUNCT
Pa_PART liw_NOUN oedd_VERB e_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Du_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Pan_CONJ o_ADP 'n_PART i_PRON 'n_PART plentyn_NOUN roedd_VERB cath_NOUN o_ADP 'r_DET enw_NOUN Sooty_PROPN du_ADJ gydan_VERB ni_PRON ._PUNCT
Gwyn_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Un_NUM peth_NOUN i_ADP fi_PRON ._PUNCT
Oes_VERB anifeiliaid_NOUN anwes_VERB '_PUNCT da_ADJ ti_PRON ?_PUNCT
O_ADP pan_CONJ o_ADP 'n_PART i_PRON 'n_PART fachgen_NOUN oedd_VERB cath_NOUN o_ADP 'r_DET enw_NOUN Ollie_PROPN sef_CONJ Oliver_PROPN Cromwell_PROPN a_CONJ wedyn_ADV un_NUM o_ADP 'r_DET enw_NOUN Monty_NOUN sef_CONJ Simon_PROPN de_NOUN Monfort_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Cafodd_VERB fy_DET ffirind_NOUN i_ADP fi_PRON ym_ADP merlen_NOUN newydd_ADJ oedd_VERB yn_PART gwyn_ADJ hollol_ADV gwyn_ADJ mae_VERB 'n_PART anarferol_ADJ am_ADP y_DET ceffyl_NOUN gwyn_ADJ and_CONJ mae_AUX hi_PRON 'n_PART arfer_VERB  _SPACE galw_VERB hi_PRON Sooty_PROPN [_PUNCT chwerthin_VERB ]_PUNCT enw_NOUN pet_NOUN Sooty_PROPN ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
O_ADP rwy_AUX 'n_PART nabod_VERB hen_ADJ ficer_NOUN a_CONJ roedd_VERB cath_NOUN ddu_ADJ gyda_ADP fe_PRON o_ADP 'r_DET enw_NOUN Satan_PROPN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT O_ADP ficer_NOUN ._PUNCT
So_PART roedd_AUX e_PRON 'n_PART mynd_VERB mas_NOUN gyda_ADP 'r_DET hwyr_NOUN a_CONJ galw_VERB 'r_DET gath_NOUN i_ADP mewn_ADP wel_ADV galw_VERB 'n_PART Saesneg_PROPN [_PUNCT aneglur_ADJ ]_PUNCT Satan_NOUN ._PUNCT
O_ADP mae_AUX 'r_DET ficer_NOUN wedi_PART colli_VERB y_DET plot_NOUN eto_ADV [_PUNCT chwerthin_VERB ]_PUNCT wedi_PART anghofio_VERB pa_PART ochr_NOUN ._PUNCT
Ie_INTJ hen_ADJ ficer_NOUN oedd_AUX yn_PART byw_VERB yn_ADP Nhrelai_PROPN ._PUNCT
Ydy_VERB y_DET ficer_NOUN yn_ADP Cymraeg_PROPN Parch_PROPN maen_AUX nhw_PRON 'n_PART galw_VERB ?_PUNCT
Na_PART ficer_NOUN mae_AUX Parch_PROPN Parchedig_ADJ yn_PART golygu_VERB reverend_NOUN ._PUNCT
O_ADP ie_INTJ dw_AUX i_ADP wedi_PART clywed_VERB hynny_PRON ie_INTJ ._PUNCT
Parch_NOUN fel_ADP the_X rev_NOUN ._PUNCT
oh_CONJ no_PRON dw_AUX i_PART ffaelu_VERB cofio_VERB y_DET  _SPACE pregeth_NOUN yw_VERB preach_NOUN ?_PUNCT
Pregethu_PROPN ._PUNCT
Pregethu_VERB ie_INTJ ._PUNCT
Pregethu_VERB so_PART dw_VERB i_PART clywed_VERB pobl_NOUN dweud_VERB paid_VERB â_ADP pregeth_NOUN i_ADP fi_PRON so_VERB don't_NOUN preach_NOUN to_CONJ me_ADP rwy_AUX 'n_PART clywed_VERB e_PRON ond_CONJ sa_VERB i_PRON 'n_PART siŵr_ADJ beth_PRON mae_AUX 'n_PART golygu_VERB ._PUNCT
Pregeth_NOUN sermon_NOUN ._PUNCT
Pam_ADV ti_PRON wedi_PART bod_AUX yn_PART dweud_VERB pethau_NOUN wrth_ADP bobl_NOUN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Neu_PART rantio_VERB ?_PUNCT
2538.519_NOUN
Wyt_AUX ti_PRON 'n_PART mynd_VERB i_ADP Cymrodorion_NOUN y_DET Barri_PROPN nawr_ADV ?_PUNCT
Fi_PRON na_PART fi_PRON 'n_PART gweithio_VERB bob_DET nos_NOUN yn_ADP ystod_NOUN y_DET tymor_NOUN so_PRON mae_VERB 'n_PART amhosib_ADJ i_ADP fi_PRON gwneud_VERB unrhyw_DET beth_NOUN cymdeithasol_ADJ ._PUNCT
Ie_INTJ efallai_ADV bydda_AUX i_PRON 'n_PART mynd_VERB yn_ADP yr_DET hydref_NOUN ._PUNCT
Ar_ADP ôl_NOUN blynyddau_NOUN ._PUNCT
Wel_INTJ nawr_ADV fy_PRON mod_AUX i_PRON wedi_PART ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ti_PRON 'n_PART meddwl_VERB ti_PRON 'n_PART meddwl_ADV enwg_VERB ti_PRON 'n_PART bygwth_ADV mynd_VERB i_ADP 'r_DET White_X Heart_NOUN rŵan_ADV ti_PRON wedi_PART ymddeol_VERB un_NUM nos_NOUN wyt_AUX ti_PRON wedi_PART clywed_VERB am_ADP hynny_PRON wyt_AUX ti_PRON 'n_PART dod_VERB hefyd_ADV ?_PUNCT
Pa_PART noson_NOUN ?_PUNCT
Nos_NOUN Lun_NOUN  _SPACE unwaith_ADV mis_NOUN ._PUNCT
Un_NUM nos_NOUN Lun_X ie_INTJ ?_PUNCT
Nos_NOUN Lun_NOUN unwaith_ADV mis_NOUN yn_ADP White_PROPN Heart_PROPN ._PUNCT
Nid_PART yn_PART ystod_NOUN ie_PRON nid_PART yn_PART ystod_NOUN y_DET tymor_NOUN mae_VERB gwaith_NOUN gyda_ADP 'r_DET hwyr_NOUN ond_CONJ [_PUNCT -_PUNCT ]_PUNCT
Felly_CONJ pryd_ADV bydd_VERB y_DET cyfarfod_NOUN nesa_ADJ ?_PUNCT
O_ADP   _SPACE dechrau_VERB y_DET gynta_NOUN nos_NOUN Lun_NOUN o_ADP 'r_DET mis_NOUN ._PUNCT
Mis_NOUN Gorffennaf_PROPN ?_PUNCT
Ie_INTJ dw_AUX i_PRON 'n_PART meddwl_VERB o_ADP ie_INTJ mis_NOUN Gorffenaf_X 'na_ADV i_ADP atgoffa_VERB ti_PRON rhaid_VERB i_ADP mi_PRON fynd_VERB yn_PART anffodus_ADJ  _SPACE mwyn_NOUN osgoi_VERB enwg_ADV mynd_VERB yn_PART gwallgof_ADJ ._PUNCT
Wel_CONJ os_CONJ bydd_AUX e_PRON 'n_PART gallu_ADV ffeindio_VERB ei_DET ffordd_NOUN ble_ADV bynnag_PRON mae_AUX 'n_PART gallu_ADV ffeindio_VERB 'i_PRON ffordd_NOUN i_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Ie_INTJ efallai_ADV dw_AUX i_PRON 'n_PART mynd_VERB i_ADP  _SPACE wel_NOUN [_PUNCT aneglur_ADJ ]_PUNCT wela_VERB i_ADP di_PRON dydd_NOUN Llun_PROPN nesaf_ADJ ._PUNCT
Ie_INTJ gwela_VERB i_ADP ti_PRON dydd_NOUN Llun_PROPN ._PUNCT
Dw_AUX i_PRON wedi_PART colli_VERB y_DET bag_NOUN popeth_PRON [_PUNCT aneglur_ADJ ]_PUNCT mynd_VERB i_ADP dal_VERB y_DET trên_NOUN gobeithio_VERB bydd_VERB ie_INTJ dw_AUX i_PRON 'n_PART mynd_VERB i_ADP ddim_PART yn_PART ymddiried_VERB y_DET tywydd_NOUN felly_CONJ dw_AUX i_PRON 'n_PART rhoi_VERB cardigan_NOUN ac_CONJ umbrella_VERB ._PUNCT
Fel_CONJ '_PUNCT swiriant_NOUN os_CONJ ti_PRON 'n_PART cario_VERB ymbarel_NOUN bydd_AUX hi_PRON ddim_PART yn_PART bwrw_VERB glaw_NOUN ._PUNCT
Hyfryd_ADJ i_ADP cwrdd_NOUN â_ADP ti_PRON eto_ADV ._PUNCT
Ie_INTJ neis_ADJ gweld_VERB chi_PRON to_NOUN ie_INTJ ._PUNCT
Hwyl_NOUN fawr_ADJ ._PUNCT
Hwyl_INTJ hwyl_NOUN fawr_ADJ ._PUNCT
Hwyl_INTJ nawr_ADV ._PUNCT
2670.781_NOUN
Ti_PRON 'n_PART cwrdd_NOUN â_ADP dy_DET ffrindiau_NOUN nawr_ADV ar_ADP yr_DET ynys_NOUN o_ADP gwbl_NOUN neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Dw_VERB i_PRON dw_AUX i_ADP ddim_PART yn_PART gallu_ADV mynd_VERB heddi_NOUN ._PUNCT
O_ADP ti_PRON ddim_PART yn_PART mynd_VERB ?_PUNCT
Na_AUX ti_PRON 'n_PART mynd_VERB i_ADP Gŵyl_NOUN Fach_ADJ y_DET Fro_NOUN ?_PUNCT
mae_AUX 'n_PART dibynu_VERB ar_ADP y_DET tywydd_NOUN ond_CONJ nes_CONJ i_ADP amgymeriad_NOUN wythnos_NOUN diwetha_ADJ cytunais_VERB i_PART weithio_VERB dydd_NOUN Sadwrn_PROPN a_CONJ dydd_NOUN Sul_PROPN a_CONJ wedyn_ADV gweithio_VERB drwy_ADP 'r_DET wythnos_NOUN o_ADP 'n_PART i_PRON jyst_X like_VERB [_PUNCT griddfan_NOUN ]_PUNCT wedi_PART cael_VERB digon_ADV ._PUNCT
Hoffwn_VERB i_PRON weld_VERB Bryn_PROPN Fôn_PROPN ond_CONJ rwy_VERB jyst_ADV mynd_VERB yn_PART ôl_NOUN i_ADP Benarth_PROPN a_CONJ mae_VERB 'na_ADV bethau_NOUN dylwn_VERB i_PRON wneud_VERB [_PUNCT saib_NOUN ]_PUNCT bydd_VERB dim_DET amser_NOUN ._PUNCT
Oes_VERB gigs_NOUN yn_ADP y_DET Barri_PROPN nawr_ADV  _SPACE y_DET dyddiau_NOUN 'ma_ADV yn_PART gyffredinol_ADJ ?_PUNCT
Oes_VERB bob_DET hyn_PRON a_CONJ hyn_PRON ._PUNCT
Bob_DET hyn_PRON a_CONJ hyn_PRON ._PUNCT
Dim_DET llawer_PRON ._PUNCT
Achos_CONJ mae_VERB Windsor_PROPN yn_PART lleoliad_NOUN wedi_PART newid_VERB nawr_ADV [_PUNCT saib_NOUN ]_PUNCT gastro_VERB pub_ADV ydy_VERB e_PRON ._PUNCT
O_ADP aethon_VERB ni_PRON i_ADP gael_VERB cinio_NOUN yno_ADV [_PUNCT -_PUNCT ]_PUNCT
But_VERB dim_DET gigs_NOUN Cymraeg_PROPN ._PUNCT
Na_PART maen_AUX nhw_PRON wedi_PART cael_VERB gwared_NOUN o_ADP 'r_DET '_PUNCT stafell_NOUN yn_ADP y_DET cefn_NOUN so_ADJ does_VERB dim_DET le_NOUN gwneud_VERB pethau_NOUN fel_ADP 'na_ADV ._PUNCT
O_ADP siomedig_NOUN ._PUNCT
A_PART roedd_AUX y_DET dw_AUX i_PRON 'n_PART gwybod_VERB bod_VERB y_DET landlady_NOUN yn_PART eitha_ADJ od_ADJ ond_NOUN o_ADP leia_ADJ roedd_VERB 'na_ADV rhywle_ADV i_ADP fynd_VERB ond_CONJ does_VERB dim_DET le_NOUN yna_ADV nawr_ADV ._PUNCT
Oedd_VERB roedd_VERB 'na_ADV rhywun_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ar_ADP ein_DET hôl_NOUN ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ond_CONJ roedd_VERB y_DET lle_NOUN bron_ADV yn_PART wag_ADJ ._PUNCT
Rili_ADV ?_PUNCT
Ie_INTJ ._PUNCT
Okay_INTJ ._PUNCT
Bobl_NOUN eitha_ADV dymunol_ADJ  _SPACE ._PUNCT
O_ADP 'na_ADV biti_NOUN '_PUNCT chos_NOUN ie_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART gofio_VERB y_DET gigs_NOUN yn_ADP y_DET Windsor_PROPN ie_INTJ wel_ADV [_PUNCT aneglur_ADJ ]_PUNCT    _SPACE /_PUNCT ._PUNCT
Ti_PRON 'n_PART cofio_VERB 'r_DET  _SPACE Fuwch_PROPN Goch_ADJ yng_ADP Nghaerdydd_PROPN roedd_VERB gigs_NOUN yno_ADV am_ADP sbel_NOUN ._PUNCT
Y_DET Windsor_PROPN lleoliad_NOUN yn_PART codi_VERB [_PUNCT -_PUNCT ]_PUNCT
Does_VERB dim_PRON digon_PRON o_ADP fusnes_NOUN dyna_DET 'r_DET broblem_NOUN mae_AUX 'n_PART rhaid_VERB i_ADP bobl_NOUN wneud_VERB arian_NOUN allan_ADV o_ADP bethau_NOUN jyst_X does_VERB dim_DET arian_NOUN yn_ADP y_DET peth_NOUN rili_ADV piti_NOUN piti_NOUN [_PUNCT saib_NOUN ]_PUNCT aeth_VERB Al_PROPN Lewis_PROPN i_ADP America_PROPN am_ADP sbeljyst_VERB does_VERB dim_PRON '_PUNCT dyn_NOUN nhw_PRON ddim_PART yn_PART gallu_ADV gwneud_VERB digon_PRON o_ADP arian_NOUN piti_NOUN [_PUNCT saib_NOUN ]_PUNCT ond_CONJ [_PUNCT saib_NOUN ]_PUNCT ti_PRON 'n_PART mynd_VERB i_ADP 'r_DET Eisteddfod_NOUN eleni_ADV ?_PUNCT
Gobeithio_VERB ie_INTJ wel_VERB mis_NOUN Awst_PROPN wel_ADV wrth_ADP gwrs_NOUN yn_ADP yr_DET yn_ADP yr_DET Sir_NOUN Fôn_PROPN Sir_NOUN Fôn_PROPN eleni_ADV ._PUNCT
Ie_INTJ ti_PRON 'n_PART aros_VERB yno_ADV neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_AUX i_PRON ddim_PART gwneud_VERB trefniadau_NOUN eto_ADV dw_AUX i_PRON 'n_PART meddwl_VERB [_PUNCT aneglur_ADJ ]_PUNCT ti_PRON 'n_PART mynd_VERB ?_PUNCT
Na_VERB ddim_PART eleni_ADV mae_VERB 'n_PART rhy_ADV bell_ADJ [_PUNCT saib_NOUN ]_PUNCT ond_CONJ wy_NOUN yn_PART hoffi_VERB Llandudno_PROPN [_PUNCT saib_NOUN ]_PUNCT beth_PRON ni_PRON 'n_PART neud_VERB ym_ADP mis_NOUN Awst_PROPN ?_PUNCT
Dw_AUX i_PRON ddim_PART yn_PART gwybod_VERB wel_ADV '_PUNCT dyn_NOUN ni_PRON 'n_PART mynd_VERB i_ADP Wlad_PROPN Belg_X ._PUNCT
'_PUNCT Dyn_NOUN ni_PRON 'n_PART mynd_VERB i_PART [_PUNCT saib_NOUN ]_PUNCT ie_INTJ ._PUNCT
Ie_INTJ yn_PART hwyrach_ADP yr_DET Alban_PROPN mis_NOUN nesaf_ADJ so_VERB efallai_ADV dyna_DET ddigon_VERB eleni_ADV ._PUNCT
Yr_DET Alban_PROPN mis_NOUN nesaf_ADJ ?_PUNCT
Ie_INTJ gyda_ADP 'r_DET  _SPACE [_PUNCT -_PUNCT ]_PUNCT
Mynd_VERB i_ADP 'r_DET gyngres_NOUN Geltaidd_ADJ ._PUNCT
O_ADP wrth_ADP gwrs_NOUN ie_INTJ dw_AUX i_PRON 'n_PART deall_VERB ._PUNCT
Mae_AUX enwg_VERB yn_PART dod_VERB gydan_VERB ni_PRON eleni_ADV fy_DET mab_NOUN i_PRON ._PUNCT
enwg_VERB cyfenw_NOUN ar_ADP y_DET delyn_NOUN dyna_DET 'i_PRON enw_NOUN e_PRON wy_NOUN wastad_ADV ie_INTJ [_PUNCT saib_NOUN ]_PUNCT y_DET delyn_NOUN beth_PRON yw_VERB e_PRON y_DET delyn_NOUN deires_VERB neu_CONJ rywbeth_NOUN ._PUNCT
2874.343_VERB
Ie_INTJ  _SPACE enwg_VERB cyfenw_NOUN o_ADP ie_ADP telynor_NOUN ie_ADP telynor_NOUN chwarae_VERB telyn_NOUN ._PUNCT
Ti_PRON eisiau_VERB mwy_PRON o_ADP goffi_VERB ?_PUNCT
Dw_VERB i_PRON 'n_PART iawn_ADJ ar_ADP hyn_PRON o_ADP bryd_NOUN diolch_NOUN yn_PART fawr_ADJ ._PUNCT
Ti_PRON eisiau_VERB mwy_ADJ ?_PUNCT
Wy_VERB 'n_PART iawn_ADJ diolch_INTJ ._PUNCT
enwg_VERB ?_PUNCT
Dw_VERB i_PRON 'n_PART iawn_ADJ diolch_INTJ ._PUNCT
Okay_VERB wy_NOUN 'n_PART mynd_VERB i_PART droi_VERB 'r_DET  _SPACE tegell_NOUN bant_ADV [_PUNCT saib_NOUN ]_PUNCT mae_VERB ffenest_NOUN eto_ADV ._PUNCT
Ie_INTJ ._PUNCT
Dyna_ADV ni_PRON ._PUNCT
Ie_INTJ roedd_VERB [_PUNCT aneglur_ADJ ]_PUNCT 'di_PART bod_VERB yn_ADP y_DET band_NOUN grŵp_NOUN rwy_AUX 'n_PART credu_VERB roedd_VERB yn_ADP y_DET band_NOUN gyda_ADP o_ADP dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ [_PUNCT saib_NOUN ]_PUNCT wedi_PART bod_VERB o_ADP gwmpas_NOUN ers_ADP blynyddoedd_NOUN enwg_VERB __NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART meddwl_VERB bod_AUX e_PRON 'n_PART neud_VERB stwff_NOUN mwy_ADJ  _SPACE traddodiadol_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
beth_PRON am_ADP y_DET cymdeithas_NOUN canu_VERB [_PUNCT aneglur_ADJ ]_PUNCT roeddet_VERB ti_PRON 'n_PART arfer_NOUN mynd_VERB i_PRON ?_PUNCT
ie_INTJ  _SPACE dw_AUX i_ADP wedi_PART bod_VERB jyst_ADV yn_PART rhy_ADV brysur_ADJ yn_PART ddiweddar_ADJ dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ beth_PRON yw_VERB eu_DET gig_NOUN nesa_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ie_INTJ ._PUNCT
Cymdeithas_NOUN [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE [_PUNCT saib_NOUN ]_PUNCT mae_VERB nifer_NOUN o_ADP Gymry_PROPN amlwg_ADJ yr_DET ardal_NOUN yn_PART aelodau_NOUN maen_AUX nhw_PRON 'n_PART gwneud_VERB pethau_NOUN hanesyddol_ADJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB gwefan_NOUN gydan_VERB nhw_PRON dw_AUX i_PRON 'n_PART credu_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP ie_INTJ mae_VERB arian_NOUN gydan_VERB nhw_PRON gwneud_VERB teithiau_NOUN ymweld_VERB â_ADP llefydd_NOUN fel_ADP diddordeb_NOUN hanes_NOUN CYmru_NOUN mynd_VERB i_ADP Iwerddon_PROPN weithiau_ADV  _SPACE [_PUNCT saib_NOUN ]_PUNCT dw_AUX i_PRON 'di_PART bod_VERB yna_ADV [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT o_ADP ie_INTJ mae_VERB gwefan_NOUN gydan_VERB nhw_PRON ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ hwn_PRON yw_VERB 'r_DET cyfeiriad_NOUN ._PUNCT
[_PUNCT S_NUM 4_NUM ac_CONJ S_NUM 6_NUM yn_PART siarad_VERB yn_PART dawel_ADJ ac_CONJ aneglur_ADJ ]_PUNCT
Ie_INTJ byddan_AUX nhw_PRON 'n_PART trefnu_VERB darlith_NOUN adeg_NOUN y_DET '_PUNCT Steddfod_X maen_AUX nhw_PRON wastad_ADV yn_PART neud_VERB hynny_PRON ._PUNCT
Maen_AUX nhw_PRON 'n_PART cael_VERB  _SPACE trefneu_NOUN [_PUNCT saib_NOUN ]_PUNCT digwyddiadau_NOUN nawr_ADV ac_CONJ yn_ADP y_DET man_NOUN ie_ADJ ?_PUNCT
O_ADP ie_NOUN o_ADP pob_DET math_NOUN o_ADP betha_VERB fel_ADP helfa_NOUN drysor_NOUN hanesyddol_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
Dw_AUX i_PRON 'n_PART cofio_VERB un_NUM waith_NOUN roedden_AUX nhw_PRON 'n_PART cwrdd_NOUN yn_ADP Chapter_PROPN un_NUM waith_NOUN am_ADP  _SPACE defnyddio_VERB [_PUNCT -_PUNCT ]_PUNCT
Maen_AUX nhw_PRON 'n_PART gwneud_VERB rhywbeth_NOUN pedair_NOUN neu_CONJ bump_NUM gwaith_NOUN y_DET flwyddyn_NOUN [_PUNCT saib_NOUN ]_PUNCT cymdeithas_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP ie_INTJ maen_AUX nhw_PRON 'n_PART trefnu_VERB teithiau_NOUN cerdded_VERB ._PUNCT
Wel_INTJ ie_INTJ ond_CONJ mae_VERB 'na_ADV bwynt_NOUN i_ADP bethau_PRON mae_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Hanesyddol_ADJ ._PUNCT
Ie_INTJ rhywbeth_NOUN hanesyddol_ADJ  _SPACE un_NUM tro_NOUN aethon_ADP nhw_PRON i_ADP  _SPACE Gaerfaddon_PROPN dw_AUX i_ADP 'm_DET yn_PART gwybod_VERB beth_PRON yw_VERB 'r_DET cysylltiad_NOUN â_ADP Chymru_PROPN ond_CONJ roedd_VERB 'na_ADV ryw_NOUN [_PUNCT -_PUNCT ]_PUNCT
Mae_AUX lot_PRON o_ADP bethau_NOUN Celtaidd_ADJ ._PUNCT
Ie_INTJ efallai_ADV ie_INTJ [_PUNCT saib_NOUN ]_PUNCT Dulyn_PROPN yn_ADP Iwerddon_PROPN es_VERB i_PRON gydan_VERB nhw_PRON i_ADP Fro_PROPN Gŵyr_PROPN ._PUNCT
O_ADP ie_INTJ wy_NOUN 'n_PART cofio_VERB cwpl_NOUN o_ADP flynyddoedd_NOUN nôl_NOUN nawr_ADV ._PUNCT
Nhw_PRON sy_AUX 'n_PART trefnu_VERB 'r_DET darlithoedd_NOUN ?_PUNCT
Maen_AUX nhw_PRON 'n_PART trefnu_VERB darlithoedd_NOUN weithiau_ADV ._PUNCT
Dydd_NOUN gŵyl_NOUN Dewi_PROPN ._PUNCT
Cyfres_NOUN o_ADP ddarlithoedd_NOUN unwaith_ADV y_DET flywddyn_NOUN ._PUNCT
O_ADP ._PUNCT
Yng_ADP Nghaerdydd_PROPN ._PUNCT
Okay_INTJ ._PUNCT
i_ADP gawson_VERB ni_PRON rhywun_NOUN yn_PART siarad_VERB am_ADP [_PUNCT aneglur_ADJ ]_PUNCT un_NUM tro_NOUN swyddog_ADJ iaith_NOUN  _SPACE Cernyw_PROPN hefyd_ADV i_PART ddarlithio_VERB  _SPACE pethau_NOUN fel_ADP '_PUNCT ny_PRON ._PUNCT
'_PUNCT Chos_PROPN mae_VERB statws_NOUN gyda_ADP 'r_DET iaith_NOUN yng_ADP Nghernyw_PROPN nawr_ADV beth_PRON mae_AUX hynny_PRON 'n_PART golygu_VERB yn_PART union_ADJ ?_PUNCT
Cernyweg_VERB mae_VERB grŵp_NOUN Cernyweg_PROPN yn_PART cwrdd_NOUN bob_DET mis_NOUN yn_ADP Caerdydd_PROPN ._PUNCT
Glywais_VERB i_ADP hynny_PRON ._PUNCT
Grŵp_NOUN Cernyweg_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB ie_INTJ ._PUNCT
Yn_PART cwrdd_NOUN yn_ADP y_DET Mochyn_NOUN Du_X yn_PART ôl_NOUN y_DET clecs_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART cwrdd_NOUN â_ADP grŵp_NOUN Llydaweg_PROPN unwaith_ADV y_DET mis_NOUN [_PUNCT saib_NOUN ]_PUNCT aeth_VERB wyth_NUM ohonon_ADP ni_PRON tro_NOUN diwethaf_ADJ ._PUNCT
O_ADP mae_VERB Cernyweg_NOUN yn_PART haws_ADJ o_ADP lawer_ADV na_CONJ Llydaweg_PROPN 'di_PART trio_ADV dysgu_VERB Llydaweg_PROPN just_ADJ like_VERB <_SYM cwerthin_VERB >_SYM wy_NOUN 'n_PART cydymdeimlo_VERB gyda_ADP dechreuwyr_NOUN <_PUNCT cwerthin_VERB >_SYM just_NOUN like_VERB you_ADV know_VERB jyst_ADV pum_NUM nid_PART pum_NUM munud_NOUN hyd_NOUN yn_PART oed_NOUN pum_NUM eiliad_NOUN hyd_NOUN yn_PART oed_NOUN mae_AUX 'r_DET peth_NOUN wedi_PART mynd_VERB mae_VERB 'n_PART drist_ADJ on'd_X yw_VERB e_PRON ._PUNCT
Dw_AUX i_PRON 'n_PART hoffi_VERB 'r_DET dyn_NOUN 'ma_ADV yn_PART Llydaw_PROPN yn_PART dysgu_VERB [_PUNCT -_PUNCT ]_PUNCT
O_ADP ie_INTJ ro_PRON 'n_PART i_PRON 'n_PART hoffi_VERB ie_INTJ ie_INTJ roedd_VERB hynny_PRON yn_PART dda_ADJ [_PUNCT saib_NOUN ]_PUNCT dda_ADJ sut_ADV maen_AUX nhw_PRON 'n_PART dysgu_VERB ieithoedd_NOUN  _SPACE [_PUNCT saib_NOUN ]_PUNCT hmm_CONJ ie_INTJ wy_NOUN 'n_PART edrych_VERB ymlaen_ADV at_ADP fynd_VERB i_ADP 'r_DET Alban_PROPN a_CONJ dysgu_VERB bach_ADJ o_ADP 'r_DET iaith_NOUN tipyn_NOUN bach_ADJ ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT fel_ADP arfer_NOUN yn_PART dysgu_VERB cwpl_NOUN o_ADP ganeuon_NOUN a_CONJ dyna_ADV fe_NOUN ._PUNCT
O_ADP okay_VERB ._PUNCT
Wel_INTJ mae_VERB 'n_PART amhosib_NOUN dysgu_VERB iaith_NOUN jyst_ADV hanner_NOUN awr_NOUN cyn_ADP brecwast_NOUN pedair_NUM  _SPACE pedwar_NOUN diwrnod_NOUN ._PUNCT
Na_VERB ond_CONJ dw_AUX i_ADP eisiau_ADV gwybod_VERB sut_ADV i_PART ddweud_VERB you_NOUN know_VERB [_PUNCT -_PUNCT ]_PUNCT
O_ADP ie_INTJ wel_ADV ie_INTJ ._PUNCT
Bore_NOUN da_ADJ a_CONJ sut_ADV '_PUNCT ych_VERB chi_PRON a_CONJ mae_VERB hi_PRON 'n_PART braf_ADJ on'd_X yw_VERB hi_PRON dyna_DET fe_NOUN dyna_DET beth_PRON dw_AUX i_PRON 'n_PART dweud_VERB fel_ADP arfer_NOUN beth_PRON bynnag_PRON '_PUNCT dyn_NOUN ni_PRON 'n_PART dernyddio_VERB 'r_DET un_NUM iaith_NOUN tro_NOUN ar_ADP ôl_NOUN tro_NOUN a_CONJ tro_NOUN ._PUNCT
Ro't_ADP ti_PRON 'n_PART son_VERB am_ADP teithiau_NOUN cerdded_AUX chi_PRON wedi_PART clywed_VERB am_ADP Cymdeithas_NOUN Edward_PROPN Llwyd_PROPN ?_PUNCT
Wedi_PART clywed_VERB yr_DET enw_NOUN efallai_ADV ._PUNCT
Maen_AUX nhw_PRON 'n_PART trefnu_VERB teithiau_NOUN cerdded_VERB yn_ADP y_DET cefn_NOUN gwlad_NOUN wel_NOUN ledled_ADV Cymru_PROPN mae_VERB canghenau_NOUN trwy_ADP 'r_DET ti_PRON wedi_PART clywed_VERB amdanyn_ADP nhw_PRON [_PUNCT saib_NOUN ]_PUNCT Edward_PROPN Llwyd_PROPN ?_PUNCT
Chydig_ADJ bach_ADJ dw_AUX i_PRON 'n_PART gwybod_VERB amdanyn_ADP nhw_PRON ._PUNCT
Mae_AUX 'n_PART dibynnu_VERB beth_PRON ti_PRON 'n_PART golygu_VERB taith_NOUN gerdded_VERB achos_ADP dw_AUX i_PRON 'n_PART hoffi_ADV mynd_VERB yn_PART ling_ADJ -_PUNCT di_PRON -_PUNCT long_NOUN edrych_VERB ar_ADP y_DET blodau_NOUN a_CONJ helo_VERB aderyn_NOUN helo_VERB gwiwer_NOUN [_PUNCT chwerthin_VERB ]_PUNCT a_CONJ just_ADV you_ADV know_VERB mae_AUX pobl_NOUN sy_AUX 'n_PART hoffi_ADV cerdded_VERB cerdded_VERB cerdded_VERB a_CONJ mae_VERB rhyw_DET fath_NOUN o_ADP you_NOUN know_VERB na_PRON ._PUNCT
Wel_CONJ y_DET grŵp_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_VERB i_PRON 'n_PART rhy_ADV afreolaidd_ADJ ._PUNCT
Y_DET grŵp_NOUN mudiad_NOUN yn_PART trefnu_VERB pethau_NOUN hamddenol_ADJ ._PUNCT
Ie_ADP bore_NOUN dydd_NOUN  _SPACE Mawrth_PROPN dw_AUX i_PRON 'n_PART credu_VERB mae_AUX enwb_NOUN yn_PART trefnu_VERB rhywbeth_NOUN yn_ADP Gymraeg_PROPN enwŵp_AUX fi_PRON 'n_PART meddwl_VERB ŵp_DET __NOUN rhyw_DET beth_PRON fel_ADP 'na_ADV  _SPACE a_CONJ mae_VERB __NOUN __NOUN __NOUN yn_PART mynd_VERB weithiau_ADV ond_CONJ mae_AUX hi_PRON 'n_PART mynd_VERB mae_AUX hi_PRON 'n_PART hoffi_ADV cerdded_VERB so_PART mae_AUX hi_PRON 'n_PART mynd_VERB am_ADP dro_NOUN cyn_CONJ mynd_VERB am_ADP dro_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ but_NOUN mae_AUX mudiad_NOUN yn_PART trefnu_VERB   _SPACE teithiau_NOUN cerdded_VERB ledled_ADJ lleoliad_NOUN ._PUNCT
O_ADP ie_NOUN bob_DET math_NOUN o_ADP bethau_NOUN a_CONJ maen_VERB nhw_PRON 'n_PART wych_ADJ ._PUNCT
So_PART taith_NOUN cerdded_VERB Cymraeg_PROPN bob_DET mis_NOUN nid_DET jyst_ADV yn_PART lleoliad_NOUN ._PUNCT
Na_INTJ na_PART na_PART na_PART maen_AUX nhw_PRON 'n_PART trefnu_VERB pethau_NOUN eraill_ADJ ._PUNCT
Mae_VERB mudiad_NOUN [_PUNCT -_PUNCT ]_PUNCT
Yn_ADP cynal_NOUN a_CONJ chadw_VERB 'r_DET  _SPACE llwybrau_NOUN gwneud_VERB gwaith_NOUN i_ADP adfer_VERB beth_PRON bynnag_PRON sydd_VERB angen_NOUN ei_DET adfer_NOUN clirio_VERB llwybrau_NOUN ac_CONJ ati_ADP ._PUNCT
Ie_INTJ mudiad_NOUN ydy_VERB y_DET enw_NOUN ie_INTJ ._PUNCT
Mmm_VERB o_ADP calendr_NOUN y_DET fro_NOUN ._PUNCT
O_ADP da_ADJ iawn_ADV ie_INTJ sori_VERB ._PUNCT
So_NOUN jyst_X dyddiadau_NOUN tymor_NOUN a_CONJ dosbarthiadau_NOUN ._PUNCT
O_ADP da_ADJ iawn_ADV o_ADP Gŵyl_NOUN Fach_ADJ y_DET Fro_NOUN ._PUNCT
Ie_INTJ ond_CONJ '_PUNCT dyn_NOUN ni_PRON 'n_PART cwrdd_NOUN i_ADP fynd_VERB mas_NOUN dros_ADP yr_DET haf_NOUN on'd_X '_PUNCT yn_PART ni_PRON ie_INTJ [_PUNCT saib_NOUN ]_PUNCT teithiau_NOUN cerdded_VERB dydd_NOUN Sul_PROPN dw_AUX i_ADP 'm_DET yn_PART cofio_VERB nawr_ADV cwpl_NOUN o_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Trefnu_VERB dy_DET hunaun_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
dyna_DET  _SPACE o_ADP ie_INTJ rhywbeth_NOUN yn_ADP y_DET sefydliad_NOUN dydd_NOUN yn_PART lleoliad_NOUN bore_NOUN dydd_NOUN Iau_ADJ ._PUNCT
Un_NUM waith_NOUN y_DET mis_NOUN wy_NOUN 'n_PART meddwl_VERB ._PUNCT
O_ADP unwaith_ADV y_DET mis_NOUN o_ADP reit_NOUN so_AUX ti_PRON 'n_PART mynd_VERB i_ADP sefydliad_NOUN ?_PUNCT
Wy_AUX 'n_PART gweithio_VERB ._PUNCT
O_ADP reit_INTJ ie_INTJ ._PUNCT
Ie_INTJ oherwydd_ADP mod_AUX i_PRON 'n_PART gweithio_VERB llawn_ADJ amser_NOUN mae_VERB 'n_PART anodd_ADJ i_ADP fi_PRON gwneud_VERB pethau_NOUN ._PUNCT
Wrth_ADP gwrs_NOUN dw_AUX i_PRON 'n_PART deall_VERB ._PUNCT
Ond_CONJ wy_AUX 'n_PART defnyddio_VERB fy_DET iaith_NOUN bob_DET dydd_NOUN dw_AUX i_PRON 'n_PART gallu_ADV dweud_VERB hynny_PRON [_PUNCT saib_NOUN ]_PUNCT hmm_X ._PUNCT
So_PART mae_VERB enwb_NOUN ie_INTJ dw_AUX i_PRON 'n_PART cofio_VERB enwb_NOUN dw_AUX i_ADP wedi_PART cofio_VERB yr_DET enw_NOUN y_DET merch_NOUN sy_AUX 'n_PART trefnu_VERB  _SPACE y_DET mewnyw_NOUN mae_AUX hi_PRON 'n_PART trefnu_VERB teithiau_NOUN cerdded_VERB yn_ADP Gymraeg_PROPN is_ADJ it_ADP __NOUN ?_PUNCT
enwb_VERB ._PUNCT
Anghofio_VERB y_DET cyfenwi_VERB ._PUNCT
O_ADP mae_VERB hi_PRON 'n_PART lovely_NOUN [_PUNCT saib_NOUN ]_PUNCT aethon_ADP ni_PRON cwpl_NOUN o_ADP weithiau_ADV  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Es_VERB i_PRON  _SPACE i_ADP lleoliad_NOUN is_ADJ it_ADP ?_PUNCT
'_PUNCT Na_VERB ni_PRON dros_ADP y_DET clogwyn_NOUN ie_INTJ ?_PUNCT
lleoliad_NOUN ?_PUNCT
Ie_INTJ ond_ADP [_PUNCT -_PUNCT ]_PUNCT
Heibio_ADV lleoliad_NOUN castle_NOUN ._PUNCT
Ie_INTJ aethon_VERB ni_PRON i_ADP gwpl_NOUN o_ADP bethau_NOUN gyda_ADP enwg_VERB ti_PRON 'n_PART cofio_VERB yn_PART fwy_ADV hamddenol_ADJ a_CONJ mae_VERB 'n_PART bosib_ADJ codi_VERB pamffledi_NOUN am_ADP y_DET llwybrau_NOUN cyhoeddus_ADJ ._PUNCT
Ie_INTJ mae_AUX mudiad_NOUN wedi_PART cyhoeddi_VERB  _SPACE nifer_NOUN o_ADP daflenni_VERB syd_NOUN dyn_NOUN disgrifio_VERB y_DET llwybr_NOUN beth_PRON sydd_VERB yno_ADV yn_ADP GYmraeg_PROPN ac_CONJ yn_ADP Saesneg_PROPN ._PUNCT
Lle_ADV i_ADP fynd_VERB ._PUNCT
Mae_VERB 'n_PART anodd_ADJ gwybod_VERB hen_ADJ rhyw_DET beth_NOUN ar_ADP bapur_NOUN lle_NOUN i_ADP fynd_VERB ._PUNCT
Mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT yn_PART rhywle_ADV '_PUNCT da_ADJ fi_PRON '_PUNCT fyd_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Wy_AUX wastad_ADV yn_PART poeni_VERB ydw_VERB i_PRON 'n_PART cael_VERB cerdded_VERB yma_ADV dw_AUX i_PRON 'n_PART gwybod_VERB beth_PRON dw_AUX i_PRON 'n_PART gwneud_VERB mewn_ADP parc_NOUN sut_ADV i_ADP fihafio_VERB a_CONJ pethau_NOUN ond_CONJ yn_ADP y_DET cefn_NOUN gwlad_NOUN [_PUNCT anadlu_VERB ]_PUNCT ydw_AUX i_PRON 'n_PART cael_VERB bod_VERB yma_ADV [_PUNCT chwerthin_VERB ]_PUNCT dw_AUX i_PRON 'n_PART dod_VERB o_ADP Lundain_PROPN yn_PART wreiddiol_ADJ so_ADV mae_VERB 'n_PART just_ADJ like_VERB heb_ADP ffensys_NOUN a_CONJ just_ADV like_VERB o_ADP beth_PRON nesa_ADJ ?_PUNCT
3540.926_ADJ
So_NOUN ers_ADP pryd_ADV '_PUNCT ych_AUX chi_PRON 'di_PART bod_VERB yng_ADP Nghymru_PROPN te_NOUN ?_PUNCT
Hmm_VERB dros_ADP hanner_NOUN fy_DET mywyd_NOUN ond_CONJ dw_AUX i_PRON 'n_PART mynd_VERB yn_PART hen_ADJ on'd_NOUN yw_VERB i_PRON ?_PUNCT
Mae_AUX pawb_PRON yn_PART mynd_VERB yn_PART hen_ADJ ._PUNCT
trio_ADV cofio_VERB mawr_ADJ efallai_ADV tri_NUM deg_NUM [_PUNCT saib_NOUN ]_PUNCT tri_NUM deg_NUM o_ADP flynyddoedd_NOUN ._PUNCT
Sa_CONJ i_PRON 'n_PART gallu_ADV pigo_VERB lan_ADV ar_ADP acen_NOUN Llundain_PROPN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT ebychu_VERB ]_PUNCT
3577.148_NOUN
O_ADP reit_ADV okay_NOUN ._PUNCT
Bob_DET hyn_PRON a_CONJ hyn_PRON ._PUNCT
Ie_INTJ mae_AUX fy_DET nghath_NOUN yn_PART siarad_VERB gyda_ADP acen_NOUN Llundain_PROPN mae_AUX hi_PRON 'n_PART dod_VERB i_ADP mewn_ADP a_PART dweud_VERB hello_VERB ._PUNCT
Dy_DET dad_NOUN ?_PUNCT
Fy_DET nghath_NOUN ._PUNCT
O_ADP cath_NOUN sori_ADV sori_VERB ._PUNCT
Fy_PART nghath_NOUN yn_PART siarad_VERB gyda_ADP acen_NOUN Llundain_PROPN '_PUNCT dyn_NOUN ni_PRON ddim_PART yn_PART gwybod_VERB pam_ADV [_PUNCT chwerthin_VERB ]_PUNCT ie_INTJ roedd_AUX hi_PRON 'n_PART  _SPACE chwarae_VERB abwyti_VERB ar_ADP y_DET silffoedd_NOUN a_CONJ tynnu_VERB pethau_NOUN mas_NOUN peth_NOUN cynta'_ADJUNCT bore_NOUN dydd_NOUN Sul_PROPN agorodd_VERB fy_DET mab_NOUN y_DET drws_NOUN a_CONJ gofynodd_VERB iddi_ADP hi_PRON what_NOUN are_VERB you_NOUN doing_NOUN a_CONJ dwedodd_VERB hi_PRON nothing_NOUN roedd_VERB pawb_PRON jyst_ADV yn_PART [_PUNCT chwerthin_VERB ]_PUNCT creepy_NOUN ._PUNCT
Mae_VERB 'n_PART od_DET on'd_NOUN yw_VERB e_DET maen_AUX nhw_PRON 'n_PART swnio_VERB 'n_PART ddoniol_ADJ pan_CONJ maen_AUX nhw_PRON 'n_PART siarad_VERB Saesneg_PROPN achos_ADP ti_PRON wedi_PART dod_VERB i_ADP arfer_NOUN cael_VERB Cymraeg_PROPN it_ADP 's_DET weired_NOUN dw_AUX i_ADP eisiau_ADV chwerthin_VERB [_PUNCT chwerthin_VERB ]_PUNCT jyst_X mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT you_NOUN so_ADV funny_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ti_PRON wedi_PART ?_PUNCT
Ie_INTJ o_PRON 'n_PART i_PRON 'n_PART arfer_NOUN byw_VERB ger_ADP Birmingham_PROPN a_CONJ mynd_VERB i_ADP gapel_NOUN Cymraeg_PROPN yn_ADP Birmingham_PROPN a_CONJ pawb_PRON yn_PART siarad_VERB Cymraeg_PROPN a_CONJ wedyn_ADV yn_PART sydyn_ADJ mae_VERB siarad_VERB Saesneg_PROPN gyda_ADP acen_NOUN Birmingham_PROPN [_PUNCT saib_NOUN ]_PUNCT pobl_NOUN oedd_AUX wedi_PART cael_VERB eu_DET geni_VERB yn_ADP Birmingham_PROPN ._PUNCT
Wel_CONJ wrth_ADP gwrs_NOUN wrth_ADP gwrs_NOUN ._PUNCT
Ni_PART 'n_PART sôn_VERB am_ADP ryw_DET hanner_NOUN canrif_NOUN nôl_NOUN nawr_ADV ._PUNCT
Yn_ADP fy_DET ungeiniau_NOUN symudais_VERB i_PRON o_ADP Lundain_PROPN a_CONJ es_AUX i_PRON i_PART weithio_VERB yn_ADP Huddersfield_PROPN a_CONJ do_VERB 'n_PART i_PRON ddim_PART yn_PART gallu_ADV deall_VERB beth_PRON o_ADP 'n_PART nhw_PRON 'n_PART dweud_VERB rili_ADV roedd_VERB yn_PART amhosib_NOUN efallai_ADV beth_PRON tair_NUM wythnos_NOUN roedd_AUX rhaid_VERB i_ADP bethau_PRON ysgrifennu_VERB pethau_NOUN lawr_ADV i_ADP fi_PRON [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ pethau_NOUN ro_ADP 'n_PART nhw_PRON 'n_PART arfer_VERB dweud_VERB do_PRON 'n_PART i_PRON ddim_PART yn_PART deall_VERB beth_PRON you_NOUN '_PUNCT re_X in_ADP t'road_NOUN sori_VERB jyst_X dw_AUX i_ADP ddim_PART yn_PART deall_VERB beth_PRON ti_PRON 'n_PART dweud_VERB ti_PRON 'n_PART trio_ADV dweud_VERB wrth_ADP i_PART bydd_VERB rhaid_VERB i_ADP ti_PRON dweud_VERB y_DET peth_NOUN eto_ADV ar_ADP ôl_NOUN sbel_NOUN yn_PART Huddersfield_PROPN penderfynais_VERB i_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Huddersfield_PROPN ._PUNCT
Huddersfield_VERB penderfynais_VERB i_ADP symud_VERB i_ADP Glasgow_PROPN dechrau_VERB eto_ADV do_AUX 'n_PART i_PRON 'm_DET yn_PART deall_VERB gair_NOUN jyst_X amhosib_NOUN so_VERB pan_CONJ mae_AUX 'r_DET dysgwyr_NOUN yn_PART dweud_VERB wrtha_VERB i_PRON ond_CONJ dw_AUX i_ADP ddim_PART yn_PART deall_VERB beth_PRON mae_AUX pobl_NOUN yn_PART dweud_VERB dw_AUX i_PRON 'n_PART dweud_VERB wel_NOUN na_PART ond_CONJ mae_AUX hynny_PRON 'n_PART digwydd_VERB yn_ADP Saesneg_PROPN hefyd_ADV os_CONJ ti_PRON 'n_PART meddwl_VERB am_ADP y_DET peth_NOUN gyda_ADP acen_NOUN cryf_ADJ a_CONJ mae_AUX 'n_PART okay_VERB yn_ADP y_DET dosbarth_NOUN [_PUNCT aneglur_ADJ ]_PUNCT mae_VERB popeth_PRON maen_AUX nhw_PRON 'n_PART gallu_ADV darllen_VERB a_CONJ gofyn_VERB cwestiynau_NOUN ond_CONJ mae_AUX pobl_NOUN yn_PART siarad_VERB mor_ADV gyflym_ADJ hefyd_ADV [_PUNCT saib_NOUN ]_PUNCT does_VERB dim_DET amser_NOUN cyfieithu_VERB rhaid_VERB [_PUNCT -_PUNCT ]_PUNCT
Wy_AUX 'n_PART cofio_VERB roedd_VERB bws_NOUN mini_NOUN '_PUNCT da_ADJ fi_PRON ar_ADP un_NUM adeg_NOUN a_CONJ es_VERB i_PRON â_ADP  _SPACE criw_NOUN o_ADP fechgyn_NOUN oedd_AUX yn_PART chwarae_VERB pêl_NOUN fasged_NOUN o_ADP Walsal_X tu_NOUN allan_ADV i_ADP Birmingham_PROPN i_ADP Nottingham_PROPN ag_CONJ ar_ADP ôl_NOUN chwarae_VERB aethon_ADP ni_PRON i_ADP siop_NOUN sglodion_NOUN a_CONJ oedd_VERB problem_NOUN iaith_NOUN yn_PART prynu_VERB sgolodion_NOUN ro_ADP 'n_PRON i_PRON 'n_PART gorfod_ADV cyfieithu_VERB [_PUNCT chwerthin_VERB ]_PUNCT achos_CONJ wel_ADV ar_ADP y_DET pryd_NOUN dw_AUX i_PRON ddim_PART yn_PART gwybod_VERB nawr_ADV ar_ADP y_DET pryd_NOUN roedd_VERB acen_NOUN Walsall_PROPN yn_PART eitha_ADV cryf_ADJ [_PUNCT saib_NOUN ]_PUNCT tafodiaith_NOUN hyd_NOUN yn_PART oed_NOUN ._PUNCT
Ro_AUX 'n_PART i_PRON 'n_PART trio_ADV esbonio_VERB 'r_DET wyddor_NOUN yn_ADP y_DET dosbarth_NOUN a_CONJ roedd_VERB merch_NOUN yna_DET o_ADP Walsall_PROPN a_CONJ ro_AUX 'n_PART i_PRON 'n_PART trio_ADV esbonio_VERB ng_PRON fel_ADP yn_PART singing_VERB '_PUNCT dyn_NOUN ni_PRON ddim_PART yn_PART clywed_VERB y_DET g_NOUN a_CONJ dwedodd_VERB hi_PRON Miss_PROPN wy_NOUN 'n_PART dweud_VERB singing_NOUN [_PUNCT chwerthin_VERB ]_PUNCT okay_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Ynganu_VERB 'r_DET G_NOUN yn_PART singing_VERB yr_DET ail_ADJ waith_NOUN ]_PUNCT
So_NOUN dyna_ADV fe_PART so_VERB efallai_ADV mynd_VERB  _SPACE ti_PRON 'n_PART bwriadu_ADV mynd_VERB gyda_ADP mudiad_NOUN ?_PUNCT
efallai_ADV ._PUNCT
Yr_DET haf_NOUN hon_DET yr_DET haf_NOUN hwn_DET ._PUNCT
Efallai_ADV dw_AUX i_PRON ddim_PART yn_PART gwbod_VERB beth_PRON sydd_VERB ar_ADP y_DET gweill_NOUN bydd_VERB rhaid_VERB i_ADP fi_PRON edrych_VERB ._PUNCT
Okay_VERB wy_NOUN 'n_PART mynd_VERB â_ADP rhain_PRON yn_PART ôl_NOUN ._PUNCT
Diolch_VERB ti_PRON eisiau_VERB 'r_DET un_NUM yma_DET hefyd_ADV ?_PUNCT
Eisiau_VERB help_NOUN law_NOUN ?_PUNCT
Diolch_INTJ [_PUNCT saib_NOUN ]_PUNCT o_ADP welais_VERB i_ADP rywbeth_NOUN melyn_VERB  _SPACE efallai_ADV ro_PART 'n_PART i_PRON 'n_PART meddwl_VERB am_ADP anrheg_NOUN Nadolig_PROPN i_ADP ti_PRON ._PUNCT
So_PART ti_PRON 'n_PART mynd_VERB o_ADP gwmpas_NOUN yr_DET  _SPACE [_PUNCT -_PUNCT ]_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT Wy_AUX 'n_PART tueddi_VERB i_PART gweithio_VERB naw_NUM tan_ADP naw_NUM yn_ADP ystod_NOUN yr_DET wythnos_NOUN a_CONJ mae_VERB e_PRON 'n_PART ie_ADJ gyda_ADP dosbarthiadau_NOUN nos_NOUN mae_VERB jyst_X ond_CONJ dim_PRON ond_ADP yn_PART ystod_NOUN y_DET tymor_NOUN ._PUNCT
Causes_VERB tired_NOUN blinder_NOUN tired_NOUN ?_PUNCT
'_PUNCT Na_VERB ni_PRON wel_ADV wy_AUX 'n_PART dechrau_ADV anghofio_VERB pethau_NOUN fel_ADP fy_DET enw_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
How_VERB do_PART you_NOUN say_NOUN [_PUNCT =_SYM ]_PUNCT it_ADP 's_DET tiring_NOUN [_PUNCT /=_PROPN ]_PUNCT it_ADP 's_DET tiring_NOUN ?_PUNCT
ym_ADP ._PUNCT
Mae_AUX 'n_PART achosi_VERB blinder_NOUN
Ie_INTJ '_PUNCT swn_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Causes_VERB tiredness_ADJ [_PUNCT =_SYM ]_PUNCT blinder_NOUN [_PUNCT /=_PROPN ]_PUNCT blinder_NOUN ._PUNCT
Mae_VERB ansoddair_NOUN blinderus_ADJ ond_CONJ wy_NOUN 'm_DET yn_PART siŵr_ADJ am_ADP hynny_PRON ._PUNCT
Ond_CONJ dw_AUX i_PRON 'n_PART okay_VERB ._PUNCT
Mae_AUX 'n_PART blino_VERB rhywun_NOUN ._PUNCT
Wy_AUX 'n_PART mwynhau_VERB 'r_DET fy_DET ngwaith_NOUN ie_INTJ dyna_DET beth_PRON sy_VERB 'n_PART bwysig_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT Pwysig_ADJ iawn_ADV ._PUNCT
Taswn_VERB i_PRON 'n_PART ennill_VERB y_DET loteri_NOUN '_PUNCT swn_NOUN i_PRON 'n_PART bod_VERB yn_ADP y_DET swydd_NOUN dydd_NOUN Llun_PROPN beth_PRON bynnag_PRON  _SPACE yn_PART drist_ADJ on'd_X yw_VERB e_PRON ?_PUNCT
Beth_PRON yw_VERB  _SPACE yn_PART ti_PRON 'n_PART cael_ADV gobeithio_VERB ti_PRON 'n_PART cael_VERB dysgwyr_NOUN brwdfrydig_ADJ hefyd_ADV ?_PUNCT
Hei_INTJ ?_PUNCT
Dysgwyr_NOUN brwdfrydig_ADJ yn_ADP dy_DET dosbarth_NOUN ._PUNCT
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
Mae_VERB 'n_PART wych_ADJ maen_AUX nhw_PRON 'n_PART rhoi_VERB 'r_DET egni_NOUN yn_PART ôl_NOUN i_ADP chi_PRON ._PUNCT
Ie_INTJ ffantastic_NOUN ie_CONJ hmm_CONJ beth_PRON am_ADP y_DET dyn_NOUN yn_PART lleoliad_NOUN  _SPACE enwg_VERB is_ADJ it_ADP ?_PUNCT
enwg_VERB  _SPACE mae_AUX 'n_PART defnyddio_VERB y_DET iaith_NOUN trwy_ADP 'r_DET amser_NOUN yn_ADP ei_DET waith_NOUN e_DET ond_CONJ does_VERB dim_DET amser_NOUN iddo_ADP fe_PRON '_PUNCT chos_NOUN mae_AUX 'n_PART gweithio_VERB llawn_ADJ amser_NOUN a_CONJ wedyn_ADV gweithio_VERB fel_ADP teitl_NOUN ._PUNCT
O_ADP reit_NOUN dw_AUX i_PRON 'n_PART deall_VERB ._PUNCT
Sa_NOUN i_PRON 'n_PART siŵr_ADJ sut_ADV mae_AUX 'n_PART gweithio_VERB ond_CONJ '_PUNCT dyn_NOUN nhw_PRON ddim_PART yn_PART talu_VERB fe_PRON ._PUNCT
'_PUNCT Chos_NOUN roedd_AUX e_PRON 'n_PART gweithio_VERB yn_PART lleoliad_NOUN ._PUNCT
'_PUNCT Na_VERB ni_PRON  _SPACE wel_ADV  _SPACE cafodd_VERB y_DET ffatri_NOUN ei_DET chau_NOUN a_PART symudodd_VERB e_PRON i_ADP rywle_ADV arall_ADJ peiriannydd_NOUN yw_VERB e_PRON ._PUNCT
O_ADP reit_INTJ ie_INTJ ._PUNCT
mae_AUX e_PRON 'n_PART gweithio_VERB i_ADP 'r_DET eglwys_NOUN rhan_NOUN amser_NOUN ._PUNCT
O_ADP dw_AUX i_PRON 'n_PART deall_VERB ._PUNCT
Tro_PRON diwethaf_ADJ welais_VERB i_ADP fe_PRON mae_AUX 'n_PART byw_VERB yn_ADP yr_DET ardal_NOUN yma_DET  _SPACE so_AUX wy_NOUN 'n_PART gweld_VERB e_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP da_ADJ iawn_ADV ._PUNCT
Ie_INTJ dyn_NOUN hyfryd_ADJ gyda_ADP llais_NOUN ficer_NOUN so_AUX ro_PRON 'n_PART i_PRON jyst_ADV weithiau_ADV ro_ADP 'n_PART i_PRON 'n_PART rhoi_VERB rhywbeth_NOUN iddo_ADP fe_PRON ddarllen_VERB pan_CONJ o_ADP 'n_PART i_PRON yn_ADP y_DET dosbarth_NOUN jyst_ADV i_ADP mwynhau_VERB 'r_DET profiad_NOUN [_PUNCT chwerthin_VERB ]_PUNCT doedd_AUX e_PRON ddim_PART yn_PART deall_VERB beth_PRON oedd_AUX e_PRON 'n_PART dweud_VERB ond_CONJ roedd_AUX e_PRON 'n_PART swnio_VERB 'n_PART lovely_NOUN ._PUNCT
Mae_VERB clywed_VERB y_DET tonnau_NOUN 'n_PART hyfryd_ADJ ._PUNCT
'_PUNCT Na_VERB ni_PRON tipyn_NOUN bach_ADJ fel_ADP lullaby_VERB mewn_ADP ffordd_NOUN sut_ADV maen_AUX nhw_PRON 'n_PART siarad_VERB wy_NOUN 'n_PART credu_VERB bod_AUX nhw_PRON 'n_PART cael_VERB gwersi_NOUN sut_ADV i_ADP siarad_VERB yn_ADP yr_DET eglwys_NOUN ._PUNCT
O_ADP wy_NOUN 'n_PART cofio_VERB bod_VERB yn_PART [_PUNCT -_PUNCT ]_PUNCT
Hanner_NOUN canu_VERB hanner_NOUN [_PUNCT -_PUNCT ]_PUNCT
Cofio_VERB bod_AUX yn_PART eglwys_NOUN yng_ADP lleoliad_NOUN ac_CONJ roedd_VERB  _SPACE dyn_NOUN yno_ADV oedd_VERB yn_ADP y_DET coleg_NOUN mae_VERB coleg_NOUN i_ADP ficeriaid_NOUN ne_CONJ rhywbeth_NOUN yn_ADP Llandaf_PROPN a_CONJ fe_PRON oedd_AUX yn_PART neud_VERB y_DET pregeth_NOUN ag_CONJ aeth_VERB y_DET ficer_NOUN arferol_ADJ i_ADP eistedd_VERB yn_ADP y_DET ffrynt_NOUN i_ADP wrando_VERB hefyd_ADV ond_CONJ syrthiodd_VERB y_DET ficer_NOUN i_ADP gysgu_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT O_ADP diar_NOUN [_PUNCT saib_NOUN ]_PUNCT ti_PRON ddim_PART yn_PART gallu_ADV neud_VERB beth_PRON '_PUNCT dyn_NOUN ni_PRON 'n_PART neud_VERB yn_ADP y_DET dosbarth_NOUN a_CONJ gwenud_NOUN iddyn_ADP nhw_PRON sefyll_VERB a_CONJ rhedeg_VERB o_ADP gwmpas_NOUN pan_CONJ maen_AUX nhw_PRON 'n_PART dechrau_VERB gapo_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Hmm_INTJ reit_VERB te_NOUN ._PUNCT
O_ADP mae_VERB amser_NOUN wedi_PART hedfan_VERB ._PUNCT
Mae_AUX 'r_DET Sadwrn_PROPN Siarad_PROPN yr_DET wythnos_NOUN nesa_ADJ ond_CONJ bydd_VERB enwg_VERB yma_ADV os_CONJ ti_PRON eisiau_ADV dod_ADV cael_VERB sgwrs_NOUN bach_ADJ croeso_NOUN i_ADP ti_PRON ddod_VERB i_ADP 'r_DET Sadwrn_PROPN Siarad_PROPN os_CONJ ti_PRON eisiau_VERB ond_CONJ  _SPACE ti_PRON 'n_PART gallu_VERB fy_DET helpu_VERB i_ADP i_PART wneud_VERB y_DET coffi_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ iawn_INTJ ie_INTJ reit_INTJ ._PUNCT
Ie_INTJ [_PUNCT saib_NOUN ]_PUNCT mynd_VERB i_ADP fod_VERB yn_PART braf_ADJ yfory_ADV maen_AUX nhw_PRON 'n_PART dweud_VERB yn_PART boeth_ADJ yfory_ADV ._PUNCT
Ie_INTJ a_CONJ dydd_NOUN Llun_PROPN ._PUNCT
Ie_INTJ ?_PUNCT
Ie_INTJ dydd_NOUN Llun_PROPN yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
4100.267_NOUN
