[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Na_PART mama_NOUN gennai_VERB cash_NOUN dw_VERB i_PRON me'l_ADJ ._PUNCT
Dau_NUM ddeg_NOUN dau_NUM pump_NUM deg_NUM ._PUNCT
Oes_VERB diolch_NOUN i_ADP ti_PRON ._PUNCT
Grêt_INTJ ._PUNCT
Diolch_INTJ cariad_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT Na_VERB fo_VERB lyfli_VERB diolch_NOUN yn_PART fawr_ADJ iawn_ADV cyw_ADV tara_ADJ nawr_ADV ._PUNCT
Reit_VERB hwyl_NOUN wan_ADJ tara_ADJ ._PUNCT
14.6_PROPN
