Oh_INTJ dwn_VERB i_ADP 'm_DET lle_NOUN mae_VERB 'r_DET ddwy_NUM arall_ADJ ._PUNCT
Na_INTJ ._PUNCT
Ond_CONJ mi_PART ddaw_VERB enwb_NOUN yn_PART munud_NOUN ._PUNCT
Mae_AUX enwb_NOUN yn_PART wedi_PART dechrau_ADV gwneud_VERB caws_NOUN ym_ADP mae_AUX hi_PRON wedi_PART ymddeol_VERB mae_VERB hi_PRON yn_PART PhD_PUNCT ar_ADP rhywbeth_NOUN dw_AUX i_ADP 'm_DET yn_PART gwybod_VERB be_ADP gwyddonydd_NOUN o_ADP rhyw_DET fath_NOUN ydy_VERB hi_PRON yn_PART de_NOUN ._PUNCT
Ie_INTJ micro_VERB biology_NOUN yn_PART rhywbeth_NOUN +_SYM
-_PUNCT I_ADP ie_X ie_INTJ ._PUNCT
+_VERB fel_ADP hyn_PRON dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Wedyn_ADV mae_VERB hi_PRON 'n_PART dwad_NOUN o_ADP o_ADP  _SPACE o_ADP lleoliad_NOUN a_CONJ wedyn_ADV mae_AUX hi_PRON yn_PART gwneud_VERB caws_NOUN efo_ADP llefrith_NOUN dafad_NOUN a_CONJ mae_VERB hi_PRON ww_DET mae_VERB hi_PRON [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART cael_VERB hwyl_NOUN ofnadwy_ADJ ac_CONJ yn_PART gweithio_VERB 'n_PART galed_ADJ iawn_ADV yndi_VERB ._PUNCT
Wel_ADV mae_VERB caws_NOUN yn_PART flasus_ADJ iawn_ADV ._PUNCT
Yndi_ADV yndi_ADJ ond_CONJ dydw_VERB i_ADP ddim_PART -_PUNCT y_PART allai_VERB ddim_PART meddwl_VERB -_PUNCT fy_DET fwyta_VERB caws_NOUN dafad_NOUN digri_ADJ de_NOUN a_CONJ a_CONJ -_PUNCT ma_PRON mae_VERB ffrind_NOUN i_ADP mi_PRON '_PUNCT fyd_NOUN yn_PART deud_VERB "_PUNCT enwb_NOUN dim_DET cardyn_NOUN llefrith_NOUN dafad_NOUN "_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT dw_AUX i_ADP 'm_DET yn_PART gwybod_VERB ._PUNCT
Ond_CONJ mae_VERB caws_NOUN yn_PART iawn_ADJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Yndi_ADV [_PUNCT /=_PROPN ]_PUNCT yndi_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Dw_AUX i_PRON 'di_PART bod_AUX yn_PART f'yta_VERB fo_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB Ond_CONJ mae_VERB 'na_ADV rhywbeth_NOUN dw_VERB i_ADP 'm_DET dw_VERB i_PRON -_PUNCT dw_VERB dw_AUX i_PRON 'n_PART licio_VERB 'r_DET blas_NOUN yna_DET iawn_ADV ond_CONJ y_DET syniad_NOUN dw_AUX i_PRON ddim_PART yn_PART licio_VERB am_ADP bod_VERB o_PRON 'n_PART [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ 'na_ADV fo_VERB llefrith_NOUN gafr_NOUN a_CONJ llefrith_NOUN bob_DET dim_PRON arall_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Mae_AUX hi_PRON yn_PART neud_VERB  _SPACE yoghurts_NOUN hefyd_ADV a_CONJ hufen_NOUN ia_PRON ._PUNCT
Yndi_INTJ ._PUNCT
._PUNCT
Mae_AUX hi_PRON 'di_PART cael_VERB gwobrau_NOUN do_ADJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ia_INTJ [_PUNCT /=_PROPN ]_PUNCT ia_DET  _SPACE caws_NOUN gora'_VERBUNCT yn_ADP y_DET yn_ADP Brydain_PROPN dw_AUX i_PRON 'n_PART meddwl_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Yn_ADP Prydain_PROPN dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'di_PART clywed_VERB am_ADP fferm_NOUN ?_PUNCT
Am_ADP be_PRON ?_PUNCT
Am_ADP fferm_NOUN am_ADP y_DET ffarm_NOUN fferm_NOUN ffarm_NOUN __NOUN ?_PUNCT
Do_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ ym_ADP +_SYM
Oedd_VERB 'na_ADV ._PUNCT
+_SYM Mae_VERB hi_PRON mae_AUX hi_PRON yn_PART gwneud_VERB neu_CONJ mai_PART 'n_PART gwerthu_VERB 'r_DET caws_NOUN  _SPACE mewn_ADP ffarm_NOUN ond_CONJ gydweithredol_ADJ mewn_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB Dwn_PROPN i_ADP 'm_DET be_PRON ydy_VERB hi_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB Ond_CONJ [_PUNCT =_SYM ]_PUNCT mae_VERB 'na_ADV [_PUNCT /=_PROPN ]_PUNCT mae_VERB 'na_ADV drafferthion_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN bechod_NOUN ._PUNCT
Ia_ADJ oedd_VERB oedd_VERB 'na_ADV e_PRON -_PUNCT bost_NOUN wythnos_NOUN diwethaf_ADJ +_SYM
Oh_INTJ ia_INTJ ?_PUNCT
+_VERB Dw_AUX i_PRON 'n_PART meddwl_VERB '_PUNCT dan_ADP ni_PRON 'n_PART gorfod_ADV gwerthu_VERB ffarm_NOUN rwan_PRON ._PUNCT
Ia_INTJ ?_PUNCT
Mae_VERB 'na_ADV gyfarfod_NOUN heno_ADV 'ma_ADV +_SYM
Oh_INTJ ia_INTJ ?_PUNCT
+_VERB Yn_ADP fferm_NOUN i_ADP siarad_VERB am_ADP y_DET peth_NOUN a_CONJ meddwl_VERB os_CONJ mae_VERB 'na_ADV rhywbeth_NOUN arall_ADJ '_PUNCT dan_ADP ni_PRON 'n_PART gallu_ADV neud_VERB i_ADP safio_VERB fo_PRON ._PUNCT
Ia_INTJ +_SYM
-_PUNCT R_NUM -_PUNCT r_NOUN roedd_VERB y_DET [_NOUN aneglur_ADJ ]_PUNCT [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART fferm_NOUN -_PUNCT  _SPACE ers_ADP talwm_NOUN ._PUNCT
+_VERB Rili_NOUN trist_ADJ ._PUNCT
Do_INTJ ond_CONJ oedden_ADP nhw_PRON 'n_PART meddwl_VERB fod_AUX oeddan_AUX ni_PRON 'n_PART meddwl_VERB fod_VERB y_DET cwm_NOUN [_PUNCT aneglur_ADJ ]_PUNCT yn_PART gallu_VERB  _SPACE achub_VERB ni_PRON ond_CONJ dydy_AUX o_PRON ddim_PART yn_PART edrych_VERB fel_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Da_ADJ chi_PRON 'n_PART cymryd_VERB coffi_NOUN yndach_ADV ?_PUNCT
Coffi_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT te_NOUN mae_VERB 'n_PART iawn_ADJ ._PUNCT
Te_NOUN <_SYM Aneglur_PROPN 2_NUM >_SYM
-_PUNCT D_NUM -_PUNCT d_ADJ diolch_INTJ ._PUNCT
Te_INTJ ._PUNCT
Te_VERB i_ADP un_NUM ?_PUNCT
Mwy_PRON o_ADP llefrith_NOUN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
-_PUNCT '_PUNCT D_NUM '_PUNCT Dach_AUX chi_PRON wedi_PART dewis_VERB diwrnod_NOUN ofnadwy_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_INTJ ydan_VERB ni_PRON ?_PUNCT
Iawn_INTJ ._PUNCT
Yn_PART anffodus_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Y_DET tro_NOUN gyntaf_ADJ mi_PRON es_VERB i_PRON am_ADP y_DET  _SPACE roe_VERB 'n_PART i_PRON 'n_PART paratoi_VERB tap_NOUN
183.493_VERB
183.596_NOUN
A_PART gafodd_VERB o_ADP holiad_NOUN ac_CONJ  _SPACE roedd_VERB y_DET tywydd_NOUN yn_PART oh_ADJ ofnadwy_ADJ roedd_VERB [_PUNCT =_SYM ]_PUNCT mae_VERB [_PUNCT /=_PROPN ]_PUNCT mae_AUX  _SPACE wedi_PART  _SPACE bwrw_VERB eira_NOUN a_CONJ gwyntog_ADJ a_CONJ ar_ADP y_DET tap_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART clywed_VERB yr_DET y_DET gwynt_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_X god_NOUN atmosfferig_ADJ iawn_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_INTJ ie_INTJ ._PUNCT
Diwrnod_NOUN ofnadwy_ADJ ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'di_PART gweld_VERB ar_ADP [_PUNCT =_SYM ]_PUNCT y_DET y_DET [_PUNCT /=_PROPN ]_PUNCT y_DET yn_ADP y_DET cyhoeddiad_NOUN oedd_VERB 'na_ADV erthygl_NOUN fach_ADJ am_ADP Gymraeg_PROPN  _SPACE rhyw_DET pythefnos_NOUN yn_PART ôl_NOUN +_SYM
Oh_INTJ ia_PRON ._PUNCT
+_VERB A_CONJ oedd_VERB 'na_ADV tri_NUM mil_NUM o_ADP comments_NOUN ar_ADP ôl_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB Yr_DET ethygl_NOUN ac_CONJ oedd_VERB 'na_ADV lot_PRON o_ADP pethau_NOUN dda_ADJ iawn_ADV yna_ADV [_PUNCT =_SYM ]_PUNCT am_ADP am_ADP [_PUNCT /=_PROPN ]_PUNCT am_ADP geiriau_NOUN fel_ADP popty_NOUN ping_NOUN a_CONJ petha_VERB fel_ADP hyn_PRON oedd_VERB o_PRON 'n_PART rili_ADV  _SPACE wel_NOUN oedd_VERB 'na_ADV -_PUNCT dda_ADJ ddwy_NUM -_PUNCT ia_ADP erthygl_NOUN un_NUM oedd_VERB neud_VERB storm_NOUN mawr_ADJ yn_ADP y_DET cyhoeddiad_NOUN am_ADP  _SPACE be_ADP mae_AUX cyhoeddiad_NOUN yn_PART meddwl_VERB am_ADP iaith_NOUN Gymraeg_PROPN ond_CONJ y_DET llall_PRON yn_PART lot_NOUN well_ADJ y_DET llall_NOUN just_ADV am_ADP be_PRON ydi_VERB 'r_DET deg_NUM -_PUNCT ia_PRON  _SPACE geiriau_NOUN gorau_ADJ yn_ADP Gymraeg_PROPN ac_CONJ [_PUNCT =_SYM ]_PUNCT  _SPACE [_PUNCT /=_PROPN ]_PUNCT  _SPACE mae_VERB o_PRON 'n_PART  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ac_CONJ -_PUNCT e_PRON eto_ADV oedd_VERB 'na_ADV lot_PRON o_ADP   _SPACE comments_NOUN dda'_ADJUNCT da_ADJ chi_PRON 'di_PART weld_VERB [_PUNCT =_SYM ]_PUNCT y_DET y_DET [_NOUN /=_PROPN ]_PUNCT y_DET pethau_NOUN ?_PUNCT
ym_ADP mi_PRON nes_CONJ i_PART weld_VERB erthygl_NOUN y_DET cyhoeddiad_NOUN ond_CONJ dw_AUX i_PRON 'n_PART meddwl_VERB +_SYM
Oh_INTJ do_INTJ ._PUNCT
+_VERB Efo_PROPN cyhoeddiad_NOUN mae_AUX o_ADP wedi_PART deud_VERB rhywbeth_NOUN fel_ADP mae_AUX y_DET pobl_NOUN sydd_AUX yn_PART dysgu_VERB Cymraeg_PROPN yn_PART hollol_ADV wastraff_ADJ o_ADP amser_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ -_PUNCT o_ADP oedd_VERB yr_DET erthygl_NOUN gyntaf_ADJ yn_ADP y_DET cyhoeddiad_NOUN am_ADP hyn_PRON rili_ADV pam_ADV fydd_VERB rhaid_VERB i_ADP blant_NOUN dysgu_VERB Cymraeg_PROPN yn_ADP yr_DET ysgol_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX pobl_NOUN just_ADJ [_PUNCT =_SYM ]_PUNCT ddim_PART yn_PART [_PUNCT /=_PROPN ]_PUNCT ddim_PART yn_PART deall_VERB be_ADP +_SYM
Ti_PRON '_PUNCT sio_VERB siwgr_NOUN ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_CONJ dim_PRON diolch_NOUN ._PUNCT
+_VERB Be_INTJ 'di_PART 'r_DET  _SPACE +_SYM
Oh_INTJ hogan_NOUN dda_ADJ ._PUNCT
+_VERB  _SPACE be_PRON 'di_PART  _SPACE system_NOUN  _SPACE addysg_NOUN yn_PART yn_PART Gymru_PROPN ac_CONJ oedd_AUX lot_PRON o_ADP bobl_NOUN yn_PART deud_VERB "_PUNCT ww_ADP paid_VERB [_PUNCT =_SYM ]_PUNCT pam_ADV [_PUNCT /=_PROPN ]_PUNCT pam_ADV mae_VERB plant_NOUN yn_ADP Gymru_PROPN yn_PART gor'o_VERB  _SPACE tyfu_VERB i_ADP fyny_ADV just_ADV yn_PART siarad_VERB y_DET Gymraeg_PROPN beth_PRON am_ADP ei_DET beth_NOUN am_ADP Saesneg_PROPN ?_PUNCT "_PUNCT a_CONJ a_CONJ '_PUNCT dan_ADP ni_PRON fel_ADV na_PART mae_AUX nhw_PRON 'n_PART mynd_VERB yn_PART dwyieithog_ADJ yn_ADP +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB Ia_NOUN paid_VERB a_CONJ fod_VERB yn_PART dwp_ADJ ._PUNCT
Chi_PRON sydd_VERB 'di_PART neud_VERB y_DET cacen_NOUN ?_PUNCT
Oh_INTJ mae_VERB +_SYM
Ma_INTJ '_PUNCT 'i_PRON fel_ADP hwna_NOUN +_SYM
Oh_INTJ ._PUNCT
+_VERB Prif_NOUN cacen_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Gwneud_VERB be_ADP di_PRON 'r_DET gair_NOUN ?_PUNCT
Frenhines_VERB y_DET cacen_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ia_ADJ brenhines_NOUN y_DET cacen_NOUN da_ADJ iawn_ADV ia_ADV ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT da_ADJ iawn_ADV ._PUNCT
Mae_VERB nghoron_NOUN i_PRON ar_ADP goll_ADJ ._PUNCT
Ia_NOUN bob_DET tro_NOUN mae_VERB y_DET cacen_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dyna_DET pam_ADV '_PUNCT dan_ADP ni_PRON 'n_PART dod_VERB rili_ADV ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Cacen_NOUN dros_ADP tri_NUM deg_NUM flynedd_NOUN [_PUNCT =_SYM ]_PUNCT dw_AUX i_PRON 'di_PART [_PUNCT /=_PROPN ]_PUNCT dw_AUX i_PRON 'di_PART dod_VERB i_ADP gael_VERB cacen_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Reit_INTJ ._PUNCT
Diolch_INTJ ._PUNCT
367.52_VERB
367.674_VERB
-_PUNCT Cac_PROPN +_SYM
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT tagu_VERB ]_PUNCT ._PUNCT
Diolch_INTJ ._PUNCT
Ti_PRON '_PUNCT sio_VERB trafod_VERB y_DET gacen_NOUN ?_PUNCT
Un_NUM ychydig_ADV yn_PART llai_ADJ plis_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dw_VERB i_PRON newydd_ADV gael_VERB -_PUNCT bre_NOUN brecwast_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dw_VERB i_PRON ddim_PART ._PUNCT
Yn_PART lle_NOUN ti_PRON 'n_PART aros_VERB ?_PUNCT
Dw_AUX i_PRON 'di_PART dysgu_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dw_AUX i_PRON ddim_PART cael_VERB  _SPACE brecwast_NOUN ._PUNCT
dw_AUX i_PRON 'di_PART bod_AUX yn_PART aros_VERB yn_PART lleoliad_NOUN ac_CONJ ym_ADP lleoliad_NOUN hefyd_ADV  _SPACE dw_AUX i_PRON 'di_PART bod_VERB yma_ADV ers_ADP  _SPACE dydd_NOUN Llun_PROPN felly_ADV aros_VERB mewn_ADP gwahanol_ADJ lefydd_NOUN ._PUNCT
Oh_INTJ ia_INTJ ?_PUNCT
Be_INTJ efo_ADP ffrindiau_NOUN '_PUNCT lly_X ?_PUNCT
Na_VERB mewn_ADP  _SPACE gwely_NOUN a_CONJ brecwast_NOUN ._PUNCT
Oh_INTJ <_SYM giglo_VERB >_SYM ._PUNCT
Wel_CONJ os_CONJ fyddi_VERB di_PRON '_PUNCT sio_ADV aros_VERB rhyw_DET dro_NOUN mae_VERB 'na_ADV ddigon_VERB o_ADP wlau_NOUN yn_PART fan_NOUN hyn_DET [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT diolch_INTJ ._PUNCT
Oh_INTJ mae_VERB 'n_PART iawn_ADJ ._PUNCT
Oh_INTJ do_INTJ ?_PUNCT
'Di_PART 'n_PART iawn_ADJ ?_PUNCT
Oh_INTJ 'na_ADV fo_PRON ._PUNCT
Mmm_VERB ._PUNCT
-_PUNCT Ne_VERB nes_CONJ i_ADP 'm_DET meddwl_VERB bod_VERB well_ADJ i_ADP chi_PRON gael_VERB fforc_NOUN ._PUNCT
Mmm_VERB neis_ADJ iawn_ADV diolch_VERB enwb_NOUN ._PUNCT
[_PUNCT anadlu_VERB ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fantastic_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Mi_PART oedd_AUX  _SPACE gwraig_NOUN enwg_VERB  _SPACE tad_NOUN enwb_NOUN ydi_DET __NOUN  _SPACE a_CONJ mi_PRON oedd_VERB hi_PRON dydi_VERB hi_PRON 'm_DET yn_PART di-_NOUN dim_DET mam_NOUN __NOUN __NOUN __NOUN dim_DET __NOUN __NOUN __NOUN __NOUN __NOUN wedi_PART ail_ADJ briodi_VERB  _SPACE a_CONJ mi_PRON oedd_VERB hi_PRON 'di_PART gwneud_VERB    _SPACE peth_NOUN lemon_NOUN a_CONJ wedyn_ADV [_PUNCT =_SYM ]_PUNCT dyna_DET [_PUNCT /=_PROPN ]_PUNCT dyna_DET sydd_VERB [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET gacen_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ww_X ._PUNCT
-_PUNCT   _SPACE na_CONJ gacen_NOUN oren_ADJ ydi_VERB hi_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ia_ADJ mae_VERB 'n_PART neis_ADJ iawn_ADV ._PUNCT
Ia_INTJ ._PUNCT
Beth_PRON yw_VERB eich_DET cyfrinach_NOUN ?_PUNCT
Gwneud_VERB un_NUM o_ADP hyd_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ymarfer_VERB ._PUNCT
Ia_INTJ ia_PRON ._PUNCT
Be_PART mae_AUX enwb_NOUN yn_PART neud_VERB wan_NOUN yn_PART lleoliad_NOUN ?_PUNCT
Dal_AUX yn_PART neud_VERB +_SYM
Ia_INTJ PhD_SYM ._PUNCT
+_VERB PhD_PUNCT ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
A_PART paid_VERB a_CONJ gofyn_VERB i_ADP mi_PRON effaith_NOUN chi_PRON 'n_PART gwybod_VERB yn_PART iawn_ADJ be_ADP mae_AUX enwb_NOUN yn_PART neud_VERB ?_PUNCT
Effaith_NOUN Saesneg_PROPN ar_ADP y_DET Gymraeg_PROPN ac_CONJ effaith_NOUN Ffrangeg_PROPN yn_PART rhywbeth_NOUN yn_PART lleoliad_NOUN ._PUNCT
Ia_INTJ  _SPACE dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ am_ADP effaith_NOUN ond_CONJ ym_ADP mae_AUX 'n_PART edrych_VERB ar_ADP  _SPACE lenyddiaeth_NOUN   _SPACE o_ADP lleoliad_NOUN ac_CONJ o_ADP lleoliad_NOUN lle_NOUN mae_AUX 'r_DET awduron_NOUN wedi_PART defnyddio_VERB  _SPACE y_DET -_PUNCT dd_VERB -_PUNCT ddw_NOUN ddwy_NUM iaith_NOUN +_SYM
Ddwy_ADJ iaith_NOUN ._PUNCT
+_VERB  _SPACE felly_ADV Ffrangeg_PROPN a_CONJ Saesneg_PROPN +_SYM
Ie_INTJ ._PUNCT
+_VERB Yng_ADP lleoliad_NOUN +_SYM
Oh_INTJ iawn_INTJ ._PUNCT
+_VERB A_CONJ Cymraeg_PROPN a_CONJ Saesneg_PROPN +_SYM
Ia_INTJ ._PUNCT
+_VERB Ac_CONJ edrych_VERB  _SPACE [_PUNCT =_SYM ]_PUNCT dw_VERB i_PRON 'n_PART [_PUNCT /=_PROPN ]_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX hi_PRON 'n_PART astudio_VERB  _SPACE falle_VERB y_DET rhesymau_NOUN pam_ADV fydde_VERB yr_DET awdur_NOUN wedi_PART dewis_VERB bod_AUX y_DET cymeriad_NOUN yn_PART newid_VERB iaith_NOUN  _SPACE +_SYM
Oh_INTJ ia_INTJ ?_PUNCT
+_VERB  _SPACE -_PUNCT o_ADP os_CONJ mae_AUX nhw_PRON 'n_PART dechrau_VERB siarad_VERB yn_PART -_PUNCT Sa_NOUN yn_ADP Gymraeg_PROPN ac_CONJ yn_PART  _SPACE newid_VERB yr_DET Saesneg_PROPN hanner_NOUN ffordd_NOUN drwy_ADP 'r_DET frawddeg_NOUN +_SYM
<_SYM S_NUM ?_PUNCT >_SYM Oh_X ia_PRON ._PUNCT
+_VERB Fel_ADP +_SYM
<_SYM S_NUM ?_PUNCT >_SYM Ia_INTJ ._PUNCT
+_SYM Mae_AUX pobl_NOUN yn_PART wneud_VERB +_SYM
Ia_INTJ ._PUNCT
+_VERB  _SPACE dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX hi_PRON 'n_PART edrych_VERB i_ADP pam_ADV bod_VERB hynny_PRON +_SYM
Yn_PART digwydd_VERB ._PUNCT
+_VERB Ia_INTJ ._PUNCT
ymm_NOUN wedyn_ADV pam_ADV bod_AUX yr_DET awdur_NOUN wedi_PART dewis_VERB bod_AUX y_DET cymeriad_NOUN yn_PART neud_VERB ni_PRON ._PUNCT
551.595_ADJ
551.706_VERB
Ia_ADJ mae_AUX llawer_NOUN o_ADP bobl_NOUN yma_DET yn_PART swapio_VERB fel_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ia_PRON +_SYM
Hmm_INTJ ._PUNCT
Ia_ADJ mae_VERB 'n_PART naturiol_ADJ ._PUNCT
+_VERB Ac_CONJ  _SPACE teulu_NOUN teulu_NOUN ni_PRON mae_VERB gen_ADP i_PRON   _SPACE [_PUNCT =_SYM ]_PUNCT fy_DET [_PUNCT /=_PROPN ]_PUNCT fy_DET ngwr_NOUN efo_ADP dwy_NUM o_ADP blant_NOUN  _SPACE +_SYM
Dau_NUM o_ADP blant_NOUN ._PUNCT
+_VERB Dau_NUM o_ADP blant_NOUN -_PUNCT hyn_PRON hynaf_PART ?_PUNCT
Ia_INTJ ia_PRON ._PUNCT
oldest_VERB ?_PUNCT
Hynaf_NOUN ?_PUNCT
Sy_VERB 'n_PART   _SPACE oh_ADJ mae_VERB 'n_PART ddrwg_ADJ gen_ADP i_PRON +_SYM
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_SYM Mae_AUX nhw_PRON yn_PART dod_VERB o_ADP lleoliad_NOUN a_CONJ pan_CONJ oedden_ADP nhw_PRON 'n_PART ifanc_ADJ oedden_ADP nhw_PRON 'n_PART a_CONJ rwan_ADV hefyd_ADV -_PUNCT m_PART mae_AUX nhw_PRON 'n_PART siarad_VERB y_DET tair_ADJ iaith_NOUN mewn_ADP un_NUM brawddeg_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hmm_X ._PUNCT
Ffrangeg_NOUN +_SYM
<_SYM S_NUM ?_PUNCT >_SYM Ia_INTJ ._PUNCT
+_VERB Gymraeg_PROPN a_CONJ Saesneg_PROPN ._PUNCT
Mae_VERB 'n_PART nhw_PRON i_ADP gyd_NOUN yn_PART siarad_VERB efo_ADP 'i_PRON  _SPACE efo_ADP  _SPACE enwb_NOUN mam_NOUN nhw_PRON a_PART enwg_VERB a_CONJ mae_VERB nhw_PRON i_ADP gyd_NOUN yn_PART siarad_VERB Cymraeg_PROPN ond_CONJ -_PUNCT l_VERB lot_PRON o_ADP weithiau_NOUN geiriau_NOUN Ffrangeg_PROPN a_CONJ Saesneg_PROPN yn_PART dod_VERB mewn_ADP +_SYM
Mae_AUX ei_DET mham_NOUN nhw_PRON 'n_PART siarad_VERB mam_NOUN nhw_PRON 'n_PART siarad_VERB Cymraeg_PROPN dydi_PRON ?_PUNCT
+_SYM -_PUNCT Braw_NOUN mewn_ADP brawddeg_NOUN ._PUNCT
Ie_INTJ mae_AUX hi_PRON 'n_PART dysgu_VERB Ffrangeg_PROPN wel_CONJ oedd_AUX hi_PRON 'n_PART dysgu_VERB Ffrangeg_PROPN yn_ADP yr_DET ysgolion_NOUN +_SYM
Ia_ADJ oedd_VERB ia_PRON ._PUNCT
+_VERB Yn_ADP y_DET [_PUNCT =_SYM ]_PUNCT yn_PART yn_PART yn_PART [_PUNCT /=_PROPN ]_PUNCT +_SYM
Yn_ADP yr_DET ardal_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
+_VERB Yn_ADP yr_DET ardal_NOUN ac_CONJ  _SPACE ym_ADP mae_AUX hi_PRON wedi_PART dysgu_VERB lot_PRON o_ADP -_PUNCT ie_INTJ lot_PRON o_ADP ieithoedd_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB ond_CONJ ia_PRON mae_AUX hi_PRON 'n_PART siarad_VERB Cymraeg_PROPN yn_PART rhugl_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ia_INTJ ._PUNCT
Felly_ADV dw_VERB i_PRON 'n_PART siŵr_ADJ bod_AUX ti_PRON 'n_PART just_ADJ siarad_VERB mewn_ADP mewn_ADP y_DET iaith_NOUN ti_PRON 'n_PART '_PUNCT da_ADJ chi_PRON 'n_PART   _SPACE used_ADP to_NOUN ._PUNCT
Ia_INTJ 'di_PART arfer_VERB ._PUNCT
ia_INTJ '_PUNCT da_ADJ chi_PRON 'di_PART arfer_VERB '_PUNCT da_ADJ chi_PRON -'d_PUNCT mae_AUX nhw_PRON 'n_PART tyfu_VERB fyny_ADV mewn_ADP tair_NUM iaith_NOUN felly_CONJ mae_AUX nhw_PRON just_ADV yn_PART defnyddio_VERB geiriau_NOUN sy_AUX 'n_PART dod_VERB i_ADP 'r_DET +_PROPN
I_ADP 'r_DET pen_NOUN ._PUNCT
+_VERB I_ADP 'r_DET pen_NOUN +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ia_INTJ ._PUNCT
+_VERB  _SPACE [_PUNCT =_SYM ]_PUNCT a_CONJ a_CONJ [_PUNCT /=_PROPN ]_PUNCT a_CONJ mae_VERB nhw_PRON 'n_PART -_PUNCT na_PART gwybod_VERB bod_AUX pawb_PRON yn_ADP y_DET conversation_NOUN yn_PART yn_PART deall_VERB be_PRON mae_AUX nhw_PRON 'n_PART ddeud_VERB felly_ADV -_PUNCT d_ADP dim_DET ots_NOUN [_PUNCT =_SYM ]_PUNCT pa_ADV [_PUNCT /=_PROPN ]_PUNCT pa_PART iaith_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART defnyddio_VERB ._PUNCT
Ond_CONJ [_PUNCT =_SYM ]_PUNCT dw_VERB i_PRON [_PUNCT /=_PROPN ]_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB os_CONJ '_PUNCT da_ADJ chi_PRON 'n_PART cyfarfod_VERB rhywun_NOUN yn_PART '_PUNCT da_ADJ chi_PRON 'n_PART dechrau_VERB  _SPACE siarad_VERB saesneg_NOUN mae_VERB 'n_PART anodd_ADJ dewis_VERB a_CONJ mae_VERB pobl_NOUN +_SYM
Dw_AUX i_PRON 'n_PART cytuno_VERB mae_VERB 'n_PART ia_ADJ ._PUNCT
+_VERB Ia_PROPN -_PUNCT ma_PRON mae_VERB pobl_NOUN mae_VERB nhw_PRON [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART  _SPACE gwybod_VERB '_PUNCT da_ADJ chi_PRON 'n_PART dysgu_VERB Cymraeg_PROPN ond_CONJ achos_ADP mae_AUX nhw_PRON 'n_PART dechrau_VERB siarad_VERB Saesneg_PROPN o_ADP hyd_NOUN dydyn_VERB nhw_PRON ddim_PART eisiau_VERB newid_NOUN ._PUNCT
Ia_INTJ ia_PRON ._PUNCT
Ia_INTJ dw_AUX i_PRON 'n_PART cytuno_VERB +_SYM
<_SYM S_NUM ?_PUNCT >_SYM Ia_INTJ ._PUNCT
+_VERB Pan_CONJ dw_AUX i_PRON 'di_PART cyfarfod_VERB [_PUNCT =_SYM ]_PUNCT fy_DET [_PUNCT /=_PROPN ]_PUNCT fy_DET ngwr_NOUN -_PUNCT o_ADP oedd_AUX pawb_PRON yn_PART siarad_VERB Saesneg_PROPN yn_ADP y_DET grwp_VERB ni_PRON felly_ADV oedd_AUX o_PRON 'n_PART siarad_VERB Saesneg_PROPN [_PUNCT =_SYM ]_PUNCT a_CONJ a_CONJ [_PUNCT /=_PROPN ]_PUNCT a_CONJ mae_VERB 'n_PART rili_ADV anodd_ADJ rwan_ADV i_ADP siarad_VERB Cymraeg_PROPN idda_VERB fo_PRON ._PUNCT
Mae_AUX o_PRON 'n_PART siarad_VERB Cymraeg_PROPN i_ADP pawb_PRON arall_ADJ yn_ADP y_DET teulu_NOUN plant_NOUN ni_PRON ond_CONJ mae_AUX 'n_PART siarad_VERB Saesneg_PROPN i_ADP fi_PRON achos_NOUN +_SYM
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB Dyna_ADV fe_PRON oedd_AUX ni_PRON 'n_PART siarad_VERB dros_ADP y_DET flynyddoedd_NOUN ._PUNCT
I_ADP ddechrau_VERB ia_PRON ._PUNCT
Mae_VERB 'n_PART rili_ADV anodd_ADJ i_PART newid_VERB dw_AUX i_PRON 'n_PART cytuno_VERB ._PUNCT
Oh_INTJ 'na_ADV fo_PRON dw_VERB i_ADP 'm_DET 'di_PART cael_VERB y_DET trafferth_NOUN yna_ADV '_PUNCT lwch_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Na_INTJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Na_INTJ ?_PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB os_CONJ mae_AUX nhw_PRON eisiau_VERB  _SPACE err_NOUN
733.409_NOUN
733.512_NOUN
Helpu_VERB llawer_ADV mwy_PRON o_ADP bobl_NOUN siarad_VERB Cymraeg_PROPN mae_VERB yna_ADV syniadau_NOUN iawn_ADV i_ADP sortio_VERB allan_ADV cwrs_NOUN sy_AUX 'n_PART  _SPACE rhedeg_VERB efo_ADP pobl_NOUN  _SPACE sy_AUX 'n_PART byw_VERB efo_ADP partners_NOUN sy_AUX 'n_PART siarad_VERB Cymraeg_PROPN felly_ADV os_CONJ mae_VERB nhw_PRON yn_PART  _SPACE datblygu_VERB course_ADJ  _SPACE arbennig_ADJ am_ADP +_SYM
I_ADP helpu_VERB nhw_PRON newid_NOUN [_PUNCT =_SYM ]_PUNCT i_ADP 'r_DET [_NOUN /=_PROPN ]_PUNCT i_ADP 'r_DET iaith_NOUN Gymraeg_PROPN ._PUNCT
+_VERB Ia_NOUN ac_CONJ os_CONJ [_PUNCT =_SYM ]_PUNCT dydy_VERB [_PUNCT /=_PROPN ]_PUNCT dydy_VERB y_DET course_ADJ Olpan_NOUN ddim_PART yn_PART suitio_VERB +_SYM
Mmm_VERB ._PUNCT
+_VERB [_PUNCT =_SYM ]_PUNCT Yr_DET [_PUNCT /=_PROPN ]_PUNCT yr_DET  _SPACE y_DET y_DET partner_NOUN Cymraeg_PROPN ddim_PART yn_PART cytuno_VERB efo_ADP course_ADJ Olpan_PROPN ._PUNCT
Na_INTJ ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Mae_VERB [_PUNCT /=_PROPN ]_PUNCT mae_AUX nhw_PRON 'n_PART rhai_DET chwaer_NOUN y_DET ddwy_NUM chwaer_NOUN yn_PART good_VERB maen_VERB nhw_PRON 'n_PART dda_ADJ iawn_ADV ._PUNCT
Mae_AUX nhw_PRON 'n_PART just_ADJ siarad_VERB Cymraeg_PROPN efo_ADP fi_PRON a_CONJ just_ADV ddim_PART ateb_VERB yn_PART saesneg_NOUN dw_VERB i_PRON 'n_PART weithiau_NOUN dw_AUX i_PRON 'n_PART ateb_VERB yn_ADP Saesneg_PROPN ond_CONJ mae_AUX nhw_PRON 'n_PART ateb_VERB yn_ADP Gymraeg_PROPN a_CONJ a_CONJ dw_AUX i_PRON 'n_PART +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB Gor'o_VERB ateb_NOUN yn_ADP Gymraeg_PROPN ond_CONJ mae_VERB 'n_PART anodd_ADJ iawn_ADV efo_ADP partner_NOUN i_ADP wneud_VERB hyn_PRON achos_ADP mae_VERB 'n_PART just_ADV neud_VERB o_ADP 'n_PART anodd_ADJ iawn_ADV i_ADP just_NOUN sgwrs_NOUN am_ADP bebe_NOUN dan_ADP ni_PRON 'n_PART neud_VERB heddiw_ADV os_CONJ bob_DET tro_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART goro_VERB meddwl_VERB [_PUNCT =_SYM ]_PUNCT am_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT am_ADP y_DET y_DET geiriau_NOUN mae_VERB 'n_PART lot_ADV mwy_ADJ  _SPACE natural_ADJ +_SYM
Naturiol_ADJ ._PUNCT
+_VERB Naturiol_PROPN os_CONJ '_PUNCT da_ADJ chi_PRON just_ADV siarad_VERB yn_ADP yr_DET iaith_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART '_PUNCT nabod_VERB yn_PART yn_PART  _SPACE yn_PART well_ADJ ._PUNCT
Wel_INTJ '_PUNCT da_ADJ chi_PRON 'n_PART dda_ADJ iawn_ADV d'eud_VERB y_DET gwir_NOUN ._PUNCT
Na_INTJ ._PUNCT
Oh_INTJ na_INTJ ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Dw_AUX i_PRON 'di_PART [_PUNCT /=_PROPN ]_PUNCT dw_AUX i_PRON 'di_PART deud_VERB o_ADP blaen_NOUN bod_VERB dw_VERB i_PRON 'n_PART aelod_NOUN y_DET cymuned_NOUN lleol_ADJ rwan_ADV  _SPACE +_SYM
Cyngor_NOUN ._PUNCT
+_VERB  _SPACE cyngor_NOUN lleol_ADJ rwan_ADV ac_CONJ  _SPACE cyngor_NOUN i_ADP gyd_NOUN yn_ADP Gymraeg_PROPN a_CONJ  _SPACE aethon_ADP ni_PRON gyfarfod_VERB neithiwr_ADV  _SPACE a_CONJ mae_VERB mor_ADV anodd_ADJ i_PART deall_VERB beth_PRON sy_AUX 'n_PART digwydd_VERB yn_ADP y_DET cyngor_NOUN [_PUNCT =_SYM ]_PUNCT achos_NOUN [_PUNCT /=_PROPN ]_PUNCT achos_CONJ mae_VERB 'na_ADV lot_PRON o_ADP geiriau_NOUN hir_ADJ a_CONJ geiriau_NOUN ffurfiol_ADJ oh_ADJ a_CONJ hefyd_ADV mae_VERB 'na_ADV lot_PRON o_ADP bynciau_NOUN sydd_AUX wedi_PART  _SPACE cael_VERB ei_DET dechrau_VERB -_PUNCT sy_VERB sydd_AUX wedi_PART dechrau_VERB flynyddoedd_NOUN yn_PART ôl_NOUN a_CONJ mae_VERB nhw_PRON i_ADP gyd_NOUN yn_PART gwybod_VERB be_PART mae_AUX nhw_PRON 'n_PART siarad_VERB am_ADP a_CONJ dw_VERB i_ADP ddim_ADV [_PUNCT =_SYM ]_PUNCT dw_VERB i_PRON [_PUNCT /=_PROPN ]_PUNCT dw_AUX i_PRON 'n_PART just_ADJ eistedd_VERB a_CONJ rili_ADV trio_VERB +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT deall_VERB ._PUNCT
+_VERB Deall_PROPN bebe_NOUN mae_AUX nhw_PRON 'n_PART deud_VERB  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
-_PUNCT Y_PART ydy_VERB cofnodion_NOUN yn_PART yn_ADP y_DET dwy_NUM iaith_NOUN ?_PUNCT
Oh_INTJ mae_VERB 'na_ADV cofnodion_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB Ond_CONJ os_CONJ dw_VERB i_PRON ddim_PART -_PUNCT o_ADP +_SYM
[_PUNCT =_SYM ]_PUNCT Dim_DET [_PUNCT /=_PROPN ]_PUNCT dim_PRON yn_ADP y_DET ddwy_NUM iaith_NOUN nac_CONJ 'di_PART ?_PUNCT
Os_CONJ [_PUNCT =_SYM ]_PUNCT na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_CONJ di-_NOUN dim_PRON ond_ADP yn_ADP Gymraeg_PROPN +_PROPN
Dim_PRON ond_ADP yn_ADP Gymraeg_PROPN ?_PUNCT
Ia_INTJ ._PUNCT
Oh_INTJ reit_INTJ ._PUNCT
Ia_INTJ ._PUNCT
+_VERB A_CONJ weithiau_ADV os_CONJ mae_VERB gen_ADP i_PRON amser_NOUN dw_AUX i_PRON 'n_PART darllen_VERB y_DET cofnodion_NOUN a_CONJ a_CONJ  _SPACE cyn_ADP y_DET cyfarfod_NOUN a_CONJ wedyn_ADV mae_VERB 'n_PART lot_ADV well_ADJ -_PUNCT a_CONJ achos_NOUN dw_AUX i_PRON 'di_PART  _SPACE rili_ADV  _SPACE trio_VERB +_SYM
<_SYM S_NUM ?_PUNCT >_SYM Deall_PROPN ._PUNCT
+_VERB Trio_PROPN deall_VERB ond_CONJ neithiwr_ADV dwi_VERB i_ADP ddim_PART -_PUNCT ne_PART ges_VERB i_ADP just_NOUN ddim_PART amser_NOUN i_ADP i_ADP  _SPACE darllen_VERB nhw_PRON cyn_ADP y_DET cyfarfod_NOUN ._PUNCT
Pwy_PRON ydy_VERB ysgrifennydd_NOUN [_PUNCT =_SYM ]_PUNCT y_DET [_PUNCT /=_PROPN ]_PUNCT y_DET cyngor_NOUN ?_PUNCT <_SYM Anon_VERB enwb_NOUN <_SYM /_PUNCT anon_VERB >_SYM ?_PUNCT
enwb_VERB ia_PRON ._PUNCT
Wel_INTJ  _SPACE pan_CONJ oe_AUX 'n_PART i_PRON 'n_ADP y_DET cyngor_NOUN  _SPACE am_ADP [_PUNCT aneglur_ADJ ]_PUNCT roedd_VERB enwb_NOUN
915.755_ADJ
915.81_NOUN
Yr_DET ysgrifennydd_NOUN y_PART mae_AUX hi_PRON yn_PART paratoi_VERB y_DET cofnodion_NOUN yn_ADP y_DET ddwy_NUM iaith_NOUN a_CONJ +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT mae_VERB rhywun_NOUN 'di_PART dod_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ia_INTJ ._PUNCT
Shysh_VERB '_PUNCT wn_VERB i_ADP 'm_DET pwy_PRON sy_VERB 'na_ADV ._PUNCT
-_PUNCT Na_VERB nai_PART ofyn_VERB enwb_NOUN neu_CONJ enwb_NOUN ._PUNCT
Aah_NOUN enwb_NOUN ._PUNCT
Mae_VERB 'n_PART ddrwg_ADJ gen_ADP i_PRON dw_VERB i_PRON 'n_PART hwyr_ADJ yn_ADP y_DET parti_NOUN ._PUNCT
'_PUNCT Swn_PROPN i_PRON 'n_PART feddwl_VERB '_PUNCT fyd_NOUN ._PUNCT
Hwyr_ADJ iawn_ADV ._PUNCT
Ond_CONJ mae_VERB +_SYM
'_PUNCT Swn_PROPN i_PRON 'n_PART feddwl_VERB ._PUNCT
+_VERB [_PUNCT =_SYM ]_PUNCT Mae_VERB <_SYM ._PUNCT =_SYM >_SYM mae_VERB 'n_PART -_PUNCT amse_NOUN mae_VERB 'n_PART amser_NOUN fynd_VERB felly_ADV ga_ADP i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ww_CONJ na_PART roedd_VERB rhaid_VERB i_ADP mi_PRON fynd_VERB hefyd_ADV mewn_ADP munud_NOUN ._PUNCT
<_SYM Swn_PART crio_VERB >_SYM ._PUNCT
Paid_VERB a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dr_NOUN cyfenw_NOUN enwb_NOUN ._PUNCT
Helo_INTJ ._PUNCT
Helo_INTJ ._PUNCT
-_PUNCT '_PUNCT Da'_ADJUNCT dan_ADP ni_PRON 'n_PART mynd_VERB ._PUNCT
Hai_PROPN ._PUNCT
Dydi_VERB ddi-_NOUN ddim_PART yn_PART ddoctor_NOUN ddim_ADV mwy_ADJ mae_AUX hi_PRON wedi_PART ymddeol_VERB ._PUNCT
Oh_INTJ dw_VERB i_PRON 'n_PART siŵr_ADJ bod_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ac_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wyt_VERB ti_PRON yn_ADP y_DET car_NOUN coch_ADJ ?_PUNCT
Dw_VERB i_PRON yn_PART na_PART dw_VERB i_PRON yn_ADP y_DET car_NOUN [_PUNCT =_SYM ]_PUNCT yn_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET  _SPACE +_SYM
<_SYM S_NUM ?_PUNCT >_SYM Fan_NOUN 'na_ADV ._PUNCT
+_SYM front_VERB ._PUNCT
Oh_PART fydd_VERB rhaid_VERB i_ADP fi_PRON symud_VERB ._PUNCT
Oh_INTJ ia_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pawb_PROPN yn_PART symud_VERB ._PUNCT
Mae_VERB 'n_PART ddrwg_ADJ gen_ADP i_PRON ond_CONJ mae_VERB dyn_NOUN coed_ADJ yn_PART dod_VERB felly_ADV mae_VERB un_NUM coeden_NOUN fod_VERB i_PRON <_SYM aneglur_ADJ 2_NUM >_SYM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Rhaid_VERB i_ADP fi_PRON fynd_VERB hefyd_ADV mae_VERB 'n_PART ddrwg_ADJ gen_ADP i_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_VERB 'n_PART iawn_ADJ os_CONJ wyt_AUX ti_PRON 'n_PART mynd_VERB gyntaf_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Rhaid_VERB i_ADP fi_PRON +_SYM
Oh_INTJ nai_PART fynd_VERB gyntaf_NUM wedyn_ADV mae_VERB
Rhaid_VERB i_ADP ni_PRON wneud_VERB [_PUNCT aneglur_ADJ ]_PUNCT i_ADP pobl_NOUN eraill_ADJ yn_PART parcio_VERB lle_NOUN dw_AUX i_PRON 'n_PART mynd_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Fynd_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_DET sgeni_VERB 'm_DET ofn_NOUN o_ADP <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
cariad_NOUN fo_PRON ar_ADP fy_DET ffôn_NOUN achos_CONJ doedd_VERB y_DET ffôn_NOUN ddim_PART yn_PART canu_VERB bob_DET nos_NOUN  _SPACE ar_ADP ôl_NOUN hanner_NOUN nos_NOUN i_ADP ddeud_VERB dw_AUX i_PRON 'di_PART colli_VERB fy_DET ffôn_NOUN  _SPACE '_PUNCT nei_X 'di_PART just_ADV yn_PART sbio_VERB  _SPACE pawb_PRON yn_PART sbio_VERB achos_ADP -_PUNCT mi_PART mi_PRON oedd_VERB y_DET grwp_NOUN ohonon_ADP ni_PRON a_CONJ -_PUNCT p_PART doedd_AUX o_ADP 'm_DET yn_PART gwybod_VERB lle_ADV oedd_VERB o_PRON a_PART wedyn_ADV hanner_NOUN awr_NOUN wedi_ADP saith_VERB bore_NOUN 'ma_ADV mi_PRON oedd_VERB 'na_ADV text_VERB ac_CONJ oedd_AUX hynny_PRON yn_PART canu_VERB  _SPACE yn_PART deud_VERB  _SPACE oh_ADJ mae_VERB ffôn_NOUN yn_PART yn_ADP dy_DET car_NOUN di_PRON mae_VERB ym_ADP mae_NOUN 'na_ADV rhyw_DET gizmo_NOUN ar_ADP y_DET ffôn_NOUN sy_AUX 'n_PART deud_VERB lle_NOUN mae_VERB ffôn_NOUN a_CONJ mae_AUX nhw_PRON wedi_PART tracio_VERB ffôn_NOUN i_ADP  _SPACE +_SYM
I_ADP dy_DET gar_NOUN di_PRON ._PUNCT
+_VERB  _SPACE ia_PRON ac_CONJ oedd_VERB [_PUNCT =_SYM ]_PUNCT yn_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET stwff_NOUN  _SPACE delsio_VERB o_ADP o_ADP neithiwr_ADV mi_PRON oedd_VERB o_ADP mewn_ADP rhyw_DET bag_NOUN  _SPACE felly_CONJ rwan_PRON mae_AUX o_ADP eisiau_NOUN fo_PRON yn_PART ôl_NOUN ._PUNCT
Son_INTJ am_ADP cael_VERB hyd_NOUN i_ADP lefydd_ADV enwg_VERB 'r_DET [_NOUN aneglur_ADJ ]_PUNCT wan_ADJ yn_PART cychwyn_VERB i_PART neud_VERB  _SPACE +_SYM
Gai_VERB ym_ADP ?_PUNCT
+_VERB Oh_X cewch_NOUN ._PUNCT
Mmm_VERB diolch_NOUN yn_PART fawr_ADJ ._PUNCT
yn_PART cychwyn_VERB i_PART neud_VERB y_DET enw_NOUN i_ADP lleoliad_NOUN +_SYM
Oh_INTJ ia_PRON ._PUNCT
+_VERB Ac_CONJ ar_ADP frys_NOUN mawr_ADJ achos_CONJ oedd_VERB o_PRON newydd_ADV orffen_VERB gweithio_VERB 'n_PART rhywle_ADV arall_ADJ a_CONJ dyma_DET fo_PRON 'n_PART cael_VERB ffôn_NOUN gan_ADP ei_DET wraig_NOUN deud_VERB bod_AUX   _SPACE bod_AUX hi_PRON wedi_PART colli_VERB goriadau_NOUN 'r_DET car_NOUN a_CONJ bod_VERB hi_PRON 'di_PART mynd_VERB a_CONJ a_CONJ enwg_VERB i_PART chwarae_VERB pêl_NOUN droed_NOUN i_ADP rhywle_ADV a_CONJ bod_VERB hi_PRON methu_ADV dod_VERB adra_ADV achod_NOUN bod_AUX hi_PRON 'di_PART colli_VERB mae_VERB rhaid_NOUN bod_VERB dw_AUX i_PRON 'di_PART cau_VERB goriadau_NOUN 'r_DET car_NOUN -_PUNCT me_PART medda_VERB hi_PRON [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET car_NOUN ac_CONJ +_SYM
Mae_VERB 'n_PART amhosib_ADJ neud_VERB hynny_PRON ._PUNCT
+_VERB A_CONJ wel_PRON dyna_ADV fo_PRON ac_CONJ oedd_VERB enwg_VERB ar_ADP frys_NOUN i_ADP fynd_VERB i_ADP lleoliad_NOUN
1097.272_VERB
1097.433_PROPN
I_ADP neud_VERB enw_NOUN 'ma_ADV ac_CONJ oedd_AUX o_PRON 'n_PART fflamio_VERB ac_CONJ oedd_AUX o_PRON 'n_PART goro_ADV mynd_VERB yn_PART bell_ADJ i_ADP rhywle_ADV efo_ADP goriad_NOUN newydd_ADJ a_CONJ -_PUNCT dy_DET dyma_DET nhw_PRON 'n_PART agor_VERB y_DET car_NOUN na_CONJ doedd_VERB y_DET goriad_NOUN ddim_ADJ yno_ADV lle_NOUN oedd_VERB y_DET goriad_NOUN yn_PART bag_NOUN pêl_NOUN droed_NOUN enwg_VERB +_SYM
Aaah_VERB ._PUNCT
+_VERB enwg_VERB [_PUNCT chwerthin_VERB ]_PUNCT ia_INTJ ._PUNCT
Mi_PART aethon_VERB ni_PRON i_ADP  _SPACE i_ADP ddawnsio_VERB yn_PART lleoliad_NOUN mewn_ADP tafarn_NOUN mis_NOUN yn_PART ôl_NOUN ac_CONJ  _SPACE mi_PRON gath_NOUN ffrind_NOUN pass_NOUN efo_ADP ffrindiau_NOUN eraill_ADJ achos_CONJ mi_PRON oedd_VERB 'na_ADV rhai_DET ceir_NOUN yn_PART mynd_VERB ond_CONJ efo_ADP -_PUNCT ca_DET car_NOUN enwg_VERB efo_ADP ffôn_NOUN ac_CONJ  _SPACE roedd_AUX nhw_PRON eisiau_ADV dod_VERB nôl_ADV yn_PART fuan_ADJ felly_ADV oe_AUX 'n_PART i_PRON 'n_PART deud_VERB wel_NOUN fydda_AUX i_ADP yn_PART dod_VERB a_CONJ hi_PRON at_ADP car_NOUN hi_PRON ger_ADP __NOUN ?_PUNCT
Mae_VERB 'na_ADV  _SPACE cylchfa_NOUN na_CONJ dim_DET cylchfa_NOUN lay_NOUN -_PUNCT by_VERB +_SYM
Lle_ADV aros_VERB ?_PUNCT
Ia_INTJ ?_PUNCT
Ia_NOUN lle_NOUN aros_VERB hir_ADJ '_PUNCT dan_ADP ni_PRON 'n_PART  _SPACE gadael_VERB y_DET ceir_NOUN yno_ADV a_CONJ neud_VERB pass_NOUN efo_ADP '_PUNCT in_X gilydd_NOUN felly_CONJ roedd_AUX cael_VERB hi_PRON yno_ADV ac_CONJ   _SPACE just_ADJ cyn_ADP i_ADP ni_PRON gadael_VERB y_DET tafarn_NOUN oedd_AUX hi_PRON just_ADV yn_PART sbio_VERB 'n_ADP bob_DET man_NOUN i_ADP ffeindio_VERB goriadau_NOUN car_NOUN -_PUNCT do_PART doedd_VERB gan_ADP hi_PRON 'm_DET goriadau_NOUN felly_CONJ oedden_ADP ni_PRON 'n_PART meddwl_VERB bod_VERB nhw_PRON 'n_ADP y_DET car_NOUN yn_PART -_PUNCT c_ADP car_NOUN enwg_VERB -_PUNCT sy_VERB oedd_AUX yn_PART  _SPACE y_DET gyrrwr_NOUN iddi_ADP hi_PRON fynd_VERB i_ADP 'r_DET tafarn_NOUN felly_CONJ oe_AUX 'n_PART i_PRON 'n_PART ffonio_VERB  _SPACE ddim_PART enwg_VERB achos_CONJ oedd_AUX o_PRON 'n_PART gyrru_VERB ond_ADP ffrind_NOUN oedd_VERB [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET car_NOUN ac_CONJ oedd_AUX o_PRON 'n_PART sbio_VERB yna_ADV doedd_VERB yna_ADV ddim_PART goriadau_NOUN a_CONJ wedyn_ADV '_PUNCT naeth_NOUN hi_PRON deud_VERB wel_CONJ ella_ADV mae_VERB nhw_PRON yn_ADP y_DET   _SPACE yn_ADP y_DET cist_NOUN ?_PUNCT
Yn_ADP y_DET -_PUNCT gi_NOUN ia_PRON ._PUNCT
Yn_ADP y_DET gist_NOUN  _SPACE achos_NOUN [_PUNCT =_SYM ]_PUNCT mi_PRON [_PUNCT /=_PROPN ]_PUNCT mi_PART es_VERB i_PRON yno_ADV i_ADP nôl_NOUN rhywbeth_NOUN allan_ADV ac_CONJ sicr_VERB mi_PRON oedd_VERB nhw_PRON yno_ADV yno_ADV ond_CONJ felly_ADV oedden_ADP ni_PRON 'n_PART deud_VERB wel_CONJ newch_VERB chi_PRON just_ADV ein_PRON gadael_VERB  _SPACE ar_ADP ar_ADP olwyn_NOUN y_DET car_NOUN hi_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB Yn_ADP y_DET lle_NOUN aros_VERB +_SYM
Ia_INTJ ._PUNCT
+_VERB Tan_PROPN iddi_ADP hi_PRON +_SYM
I_ADP ddwad_NOUN ._PUNCT
+_VERB I_PART ddod_VERB efo_ADP ni_PRON a_CONJ ac_CONJ yn_PART ofn_NOUN o_ADP [_PUNCT chwerthin_VERB ]_PUNCT potch_VERB ._PUNCT
Wel_AUX ti_PRON 'n_PART gwybod_VERB bore_NOUN ddoe_ADV  _SPACE ddoth_VERB yr_DET hogyn_NOUN hefo_ADP papur_NOUN enwg_VERB yn_PART dod_VERB a_CONJ papur_NOUN i_ADP mi_PRON a_CONJ dyma_DET fo_PRON 'n_PART gofyn_VERB  _SPACE '_PUNCT da_ADJ chi_PRON sio_VERB y_DET goriadau_NOUN y_DET tŷ_NOUN yn_PART sownd_ADJ [_PUNCT =_SYM ]_PUNCT yn_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT yn_ADP y_DET drws_NOUN ffrynt_NOUN +_SYM
ym_ADP ._PUNCT
+_VERB Nac_PROPN '_PUNCT dw_VERB medda_VERB fi_PRON +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB Ond_CONJ -_PUNCT be_ADP be_PRON oedd_VERB o_ADP enwg_VERB 'di_PART llnau_NOUN y_DET car_NOUN ac_CONJ oe_AUX 'n_PART i_ADP wedi_PART mynd_VERB i_ADP llnau_NOUN y_DET tu_NOUN mewn_ADP a_CONJ wedi_PART agor_VERB y_DET car_NOUN a_CONJ wedi_PART just_ADV sodro_VERB nhw_PRON ar_ADP -_PUNCT hob_DET peth_NOUN agor_VERB y_DET drws_NOUN ac_CONJ yno_ADV oedden_AUX nhw_PRON wedi_PART bod_VERB drwy_ADP 'r_DET nos_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT 'na_ADV fo_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT dw_AUX i_PRON 'di_PART cael_VERB trio_NOUN a_CONJ trio_ADV cael_VERB gafael_VERB ar_ADP y_DET dyn_NOUN llnau_NOUN ffenestri_NOUN dydy_ADJ o_ADP ddim_PART yn_PART ateb_VERB y_DET ffôn_NOUN o_ADP gwbl_NOUN a_CONJ dw_AUX i_PRON 'di_PART gadael_VERB negesoedd_NOUN ?_PUNCT
Negesion_NOUN ?_PUNCT
Ia_ADJ negeseuon_NOUN ia_PRON ._PUNCT
Negeseuon_PROPN ?_PUNCT
Erm_NOUN
1278.727_PROPN
1278.885_PROPN
Sawl_ADJ waith_NOUN +_SYM
[_PUNCT =_SYM ]_PUNCT Dw_AUX i_PRON 'di_PART rhoi_VERB [_PUNCT /=_PROPN ]_PUNCT dw_AUX i_PRON 'di_PART rhoi_VERB y_DET rhif_NOUN ffôn_NOUN iawn_ADV i_ADP chdi_NOUN do_ADJ ?_PUNCT
Wel_INTJ dw_AUX i_PRON 'n_PART meddwl_VERB achos_CONJ dw_AUX i_PRON 'di_PART checio_VERB efo_ADP chdi_NOUN ._PUNCT
Y_PART mae_VERB 'n_PART rhif_NOUN ffôn_NOUN beth_PRON bynnag_NOUN rhywun_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT oh_CONJ mae_AUX 'n_PART canu_VERB ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ [_PUNCT =_SYM ]_PUNCT mae_VERB 'n_PART [_PUNCT /=_PROPN ]_PUNCT mae_AUX 'n_PART  _SPACE +_SYM
Ella_ADV bod_VERB o_ADP ar_ADP ei_DET wyliau_NOUN ?_PUNCT
+_VERB Siawns_PROPN i_ADP  _SPACE na_CONJ dros_ADP wythnosau_NOUN mae_AUX siawns_NOUN i_ADP rhoi_VERB  _SPACE neges_NOUN +_SYM
'_PUNCT Na_VERB fo_PRON 'r_DET rhif_NOUN ._PUNCT
+_VERB Mi_PART fyddai_AUX 'n_PART sbio_VERB ar_ADP y_DET ffôn_NOUN be_ADP dw_AUX i_PRON 'di_PART ddefnyddio_VERB achos_CONJ mae_VERB o_ADP ar_ADP y_DET ffôn_NOUN a_CONJ wedyn_ADV doe_ADV 'n_PART i_PRON ddim_PART yn_PART sicr_ADJ os_CONJ ydy_VERB o_ADP Cymro_PROPN Cymraeg_PROPN neu_CONJ ddim_PART +_SYM
Yndi_ADV tad_NOUN ._PUNCT
+_VERB Ok_X felly_ADV dw_AUX i_PRON 'di_PART gadael_VERB neges_NOUN yn_ADP Gymraeg_PROPN ac_CONJ yn_PART Saesneg_PROPN  _SPACE just_NOUN i_ADP i_PART neud_VERB yn_PART sicr_ADJ bod_VERB o_ADP bod_AUX o_PRON 'n_PART deall_VERB ._PUNCT
-_PUNCT Ma_X [_PUNCT =_SYM ]_PUNCT mae_VERB nhw_PRON [_PUNCT /=_PROPN ]_PUNCT mae_AUX nhw_PRON i_ADP gyd_ADP  _SPACE mae_VERB hi_PRON 'n_PART  _SPACE mae_AUX ei_DET theulu_NOUN hi_PRON 'n_PART dod_VERB o_ADP lleoliad_NOUN ynde_ADP a_CONJ wedyn_ADV +_SYM
A_CONJ wedyn_ADV mam_NOUN ._PUNCT
+_VERB Eh_PART ?_PUNCT
+_SYM
Ia_VERB fy_DET mam_NOUN ._PUNCT
+_VERB Dy_DET fam_NOUN dod_VERB a_CONJ lle_NOUN oedd_VERB dy_DET dad_NOUN yn_PART dwad_NOUN ?_PUNCT
lleoliad_NOUN ._PUNCT
O_ADP 'r_DET lleoliad_NOUN ?_PUNCT
'_PUNCT Na_VERB nhw_PRON ._PUNCT
A_CONJ wedyn_ADV ym_ADP mae_AUX hi_PRON 'n_PART dod_VERB o_ADP 'r_DET lleoliad_NOUN wedyn_ADV mae_VERB enwb_NOUN lle_ADV bynnag_PRON mae_VERB hi_PRON mi_PART ddaw_VERB hi_PRON mewn_ADP munud_NOUN o_ADP +_SYM
O_ADP lleoliad_NOUN ._PUNCT
+_VERB O_ADP lleoliad_NOUN mae_VERB enwb_NOUN a_CONJ __NOUN yn_PART dod_VERB o_ADP __NOUN __NOUN __NOUN wedyn_ADV mae_VERB nhw_PRON i_ADP gyd_NOUN yn_PART wahanol_ADJ o_ADP lefydd_NOUN gwahanol_ADJ ond_CONJ +_SYM
Hmm_INTJ ._PUNCT
+_VERB Ond_CONJ [_PUNCT =_SYM ]_PUNCT mae_VERB nhw_PRON [_PUNCT /=_PROPN ]_PUNCT yn_PART mae_VERB nhw_PRON 'n_PART ymwybodol_ADJ iawn_ADV o_ADP o_ADP 'r_DET Gymraeg_PROPN ac_CONJ o_ADP Gymreictod_PROPN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Cymreictod_NOUN oh_CONJ dw_AUX i_PRON 'n_PART licio_VERB hwnnw_DET ._PUNCT
Wedyn_ADV mae_VERB gan_ADP hi_PRON bedwar_NUM o_ADP hogiau_VERB  _SPACE yn_PART siarad_VERB Cymraeg_PROPN yn_PART mynd_VERB i_ADP 'r_DET ysgol_NOUN Cymraeg_PROPN yn_PART lleoliad_NOUN ia_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Brith_NOUN go_ADV iawn_ADJ ._PUNCT
'Di_PART o_ADP 'n_PART iawn_ADJ ?_PUNCT
Ie_INTJ ._PUNCT
Mi_PART aeth_VERB hi_PRON ar_ADP ei_DET gwyliau_NOUN 'n_PART weddol_ADV diweddar_ADJ ar_ADP rhyw_DET gwch_NOUN ac_CONJ oedd_AUX nhw_PRON 'n_PART mynd_VERB o_ADP dan_ADP rhyw_PRON bont_NOUN a_CONJ mi_PRON oedd_VERB yr_DET -_PUNCT ac_CONJ acoustics_NOUN yn_PART dda_ADJ yno_ADV ac_CONJ oedden_ADP nhw_DET i_ADP gyd_NOUN yn_PART canu_VERB a_CONJ beth_PRON naeth_NOUN hi_PRON canu_VERB '_PUNCT Hen_PROPN wlad_NOUN fy_DET nhadau_NOUN "_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT oh_CONJ arbennig_ADJ o_ADP dda_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ doedd_AUX hi_PRON 'm_DET yn_PART gwybod_VERB beth_PRON oedd_VERB un_NUM linell_NOUN ti_PRON 'n_PART cofio_VERB '_PUNCT wan_ADJ ?_PUNCT
Be_INTJ ?_PUNCT
Oedd_VERB chdi_NOUN [_PUNCT =_SYM ]_PUNCT ddim_PART yn_PART [_PUNCT /=_PROPN ]_PUNCT ddim_PART yn_PART deall_VERB un_NUM linell_NOUN oeddach_ADP chdi_NOUN 'n_PART gwybod_VERB hi_PRON ond_CONJ doedd_AUX chdi_NOUN ddim_PART yn_PART gwybod_VERB be_PART oedd_AUX hi_PRON 'n_PART feddwl_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Pa_PART mor_ADJ yn_PART fur_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB Yn_ADP fur_NOUN [_PUNCT =_SYM ]_PUNCT hoff_ADJ [_PUNCT /=_PROPN ]_PUNCT hoff_ADJ bau_NOUN ._PUNCT
Ia_INTJ "_PUNCT a_CONJ 'r_DET mor_NOUN yn_PART fur_NOUN i_ADP 'r_DET bur_NOUN hoff_ADJ bau_NOUN "_PUNCT 'na_ADV hi_PRON 'di_PART 'r_DET unig_ADJ -_PUNCT li_NOUN linell_NOUN oedd_VERB hi_PRON +_SYM
Ia_INTJ ._PUNCT
+_AUX ddim_PART yn_PART ddeall_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ddim_PART yn_PART cofio_VERB achos_ADP dw_AUX i_ADP ddim_PART yn_PART deall_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ia_INTJ ._PUNCT
Ac_CONJ oedd_AUX hyd_NOUN yn_PART oed_NOUN  _SPACE enwb_NOUN sy_AUX 'n_PART enwb_VERB oedd_VERB yr_DET unig_ADJ un_NUM o_ADP 'r_DET bedair_NOUN '_PUNCT naeth_NOUN -_PUNCT ffo_VERB '_PUNCT naeth_NOUN bleidleisio_VERB Brexit_PROPN ._PUNCT
1461.8_PROPN
1461.903_VERB
1462.017_VERB
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT <_SYM aneglur_ADJ 2_NUM >_SYM [_PUNCT =_SYM ]_PUNCT oedd_VERB y_DET [_PUNCT /=_PROPN ]_PUNCT oedd_VERB yr_DET awyr_NOUN oedd_VERB y_DET arwyr_NOUN yn_PART goch_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oedd_VERB hi_PRON mor_ADV polite_ADJ roedd_VERB anodd_ADJ iddi_ADP hi_PRON deud_VERB achos_CONJ mae_AUX 'n_PART oedd_VERB yn_PART amlwg_ADJ bod_AUX ni_PRON ddim_PART yn_PART cytuno_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT neb_PRON arall_ADJ yn_PART cytuno_VERB oh_CONJ diar_NOUN ._PUNCT
Ond_CONJ llaw_NOUN arall_ADJ oedd_AUX hi_PRON 'n_PART pleidleisio_VERB i_ADP 'r_DET blaid_NOUN yn_PART yn_ADP yr_DET etholiad_NOUN i_ADP Hywel_PROPN Williams_PROPN +_SYM
Ie_INTJ ie_INTJ ond_CONJ +_SYM
+_SYM Oedd_AUX hi_PRON 'n_PART pleidleisio_VERB ._PUNCT
+_VERB Doedd_PROPN na_PART 'm_DET siawns_NOUN i_ADP toriaid_NOUN yn_PART [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT nagoedd_NOUN oh_CONJ diar_NOUN ._PUNCT
A_CONJ [_PUNCT =_SYM ]_PUNCT mae_VERB 'n_PART [_PUNCT /=_PROPN ]_PUNCT mae_VERB 'n_PART plaid_NOUN -_PUNCT rhyw_DET  _SPACE rhyw_DET plaid_NOUN yn_ADP y_DET ganol_NOUN deud_VERB y_DET gwir_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB Dydy_PROPN o_PRON ddim_PART yn_PART  _SPACE hollol_NOUN ar_ADP y_DET dde_NOUN neu_CONJ hollol_ADJ ar_ADP y_DET chwith_NOUN +_SYM
Neu_CONJ 'n_PART hollol_ADJ ar_ADP y_DET chwith_NOUN nac_CONJ ydi_VERB ._PUNCT
+_SYM A_CONJ mae_VERB 'n_PART +_SYM
'_PUNCT Dan_PROPN ni_PRON 'n_PART cymysgfa_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB Ia_INTJ a_CONJ mae_AUX 'n_PART gweithio_VERB dros_ADP pobl_NOUN yng_ADP Nghymru_PROPN +_SYM
Yndi_INTJ ._PUNCT
+_VERB Felly_CONJ mae_VERB 'n_PART amlwg_ADJ bod_AUX bod_VERB nhw_PRON 'n_PART iawn_ADJ i_PART pleidio_VERB dros_ADP nhw_PRON
Yndi_VERB ia_PRON ._PUNCT
ond_CONJ 'di_PART nhw_PRON ddim_PART Mrs_NOUN May_PROPN felly_CONJ mae_VERB 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Paid_VERB a_CONJ son_ADV ._PUNCT
+_VERB  _SPACE yn_PART sefydliad_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Mi_PART [_PUNCT /=_PROPN ]_PUNCT mi_PRON oedd_VERB '_PUNCT naeth_NOUN 'na_ADV ti_PRON 'm_PART yn_PART cofio_VERB ti_PRON 'n_PART '_PUNCT nabod_ADV enwg_VERB a_CONJ enwb_NOUN oedd_VERB yn_ADP fy_DET nosbarth_NOUN i_PRON ?_PUNCT
ymm_ADV fuon_ADP nhw_PRON 'n_PART dod_VERB i_ADP 'r_DET dosbarth_NOUN mae_VERB gen_ADP i_PRON ddosbarth_VERB  _SPACE yn_PART coleg_NOUN fyddan_AUX nhw_PRON 'n_PART dod_VERB am_ADP flynyddoedd_NOUN -_PUNCT f_PRON yn_PART rheolaidd_ADJ bob_DET wythnos_NOUN ddysgon_VERB nhw_PRON ddim_PART Cymraeg_PROPN de_NOUN a_CONJ -_PUNCT mi_PRON mae_AUX nhw_PRON 'n_PART dod_VERB ar_ADP eu_DET gwyliau_NOUN at_ADP rhyw_DET hogan_NOUN arall_ADJ i_ADP i_ADP lleoliad_NOUN at_ADP y_DET Little_X Mo_NOUN a_CONJ mi_PART ddoeth_ADJ nhw_PRON yma_ADV gofyn_NOUN oedden_ADP nhw_PRON 'n_PART cael_VERB dod_VERB i_ADP gael_VERB te_NOUN oedden_ADP ._PUNCT
Oh_INTJ [_PUNCT =_SYM ]_PUNCT mae_VERB hi_PRON [_PUNCT /=_PROPN ]_PUNCT mae_AUX hi_PRON 'di_PART cyrraedd_VERB ._PUNCT
enwb_VERB ?_PUNCT
Ia_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_INTJ reit_INTJ ._PUNCT
Sut_ADV mae_VERB Little_PROPN Mo_INTJ ?_PUNCT
Dwi_AUX ddim_PART wedi_PART gweld_VERB hi_PRON ers_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_INTJ mae_VERB hi_PRON reit_NOUN dda_ADJ ._PUNCT
Ia_INTJ ?_PUNCT
Yndi_ADV ac_CONJ  _SPACE yr_DET unig_ADJ peth_NOUN oedd_AUX hi_PRON 'n_PART deud_VERB  _SPACE oedd_VERB gen_ADP i_ADP rhyw_DET beads_ADJ a_CONJ dyma_DET fo_PRON 'n_PART deud_VERB "_PUNCT wyt_VERB ti_PRON r'un_NOUN fath_NOUN yn_PART union_ADJ a_CONJ Mrs_NOUN May_PROPN efo_ADP 'r_DET beads_NOUN mawr_ADJ "_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT enwg_VERB efo_ADP hi_PRON ._PUNCT
Ww_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ti_PRON [_PUNCT /=_PROPN ]_PUNCT ti_PRON  _SPACE be_ADP 'di_PART enw_NOUN -_PUNCT c_CONJ cal_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Dewch_VERB i_ADP +_SYM
Bore_NOUN da_ADJ sori_VERB dw_VERB i_PRON mor_ADV hwyr_ADJ ._PUNCT
Wel_INTJ '_PUNCT swn_NOUN i_PRON 'n_PART feddwl_VERB wir_ADJ ._PUNCT
Wel_INTJ dw_VERB i_ADP just_ADV 'di_PART cyrraedd_VERB deg_NUM munud_NOUN yn_PART ôl_NOUN ._PUNCT
Oh_INTJ ia_INTJ ?_PUNCT
Just_VERB mewn_ADP amser_NOUN i_ADP symud_VERB y_DET car_NOUN i_ADP enwb_NOUN a_CONJ enwb_NOUN ._PUNCT
Ww_VERB ww_PRON pwy_PRON di_PRON 'r_DET gwr_NOUN 'ma_ADV pwy_PRON 'di_PART 'r_DET gwr_NOUN golygus_ADJ yma_ADV ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Helo_INTJ '_PUNCT da_ADJ chi_PRON 'n_PART iawn_ADJ ?_PUNCT
enwg_VERB vibe_VERB iesu_VERB ti_PRON 'n_PART mynd_VERB yn_PART fwy_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT Da_ADJ chi_PRON 'n_PART olew_ADJ ?_PUNCT
Oh_X siwgr_NOUN dw_AUX i_PRON 'di_PART cofio_VERB fo_PRON 'n_PART hogyn_NOUN bach_ADJ fel_ADP 'na_ADV ti_PRON 'n_PART gweld_VERB ._PUNCT
Doedd_AUX enwg_VERB byth_ADV hogyn_NOUN bach_ADJ ._PUNCT
Nag_PART oedd_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Wel_INTJ -_PUNCT o_ADP -_PUNCT o_ADP -_PUNCT o_ADP oedd_VERB y_DET ti_PRON -_PUNCT y_DET  _SPACE hogyn_NOUN rili_ADV [_PUNCT =_SYM ]_PUNCT tenna_PART [_PUNCT /=_PROPN ]_PUNCT tenna_VERB pan_CONJ oedd_AUX ti_PRON wedi_PART cael_VERB dy_DET geni_NOUN a_CONJ di-_NOUN dim_PRON yn_PART bach_ADJ oedd_VERB o_PRON 'n_PART hir_ADJ ac_CONJ yn_PART rili_ADV [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Tennau_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fel_ADP spaghetti_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oedd_VERB enwg_VERB tybed_ADV os_CONJ oedd_VERB +_SYM
'Di_PART o_ADP 'n_PART iawn_ADJ i_ADP fi_PRON gael_VERB +_SYM
Cei_VERB tad_VERB ti_PRON '_PUNCT sio_VERB paned_VERB i_ADP ddechrau_VERB ?_PUNCT
+_VERB Oh_X iawn_ADV  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT sio_X paned_VERB a_CONJ cacen_NOUN i_ADP ddechrau_VERB ?_PUNCT
1642.518_VERB
1642.678_NOUN
Wel_INTJ ia_PRON ._PUNCT
Ia_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Come_VERB on_X ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Tyd_VERB i_PRON gael_VERB sgwrs_NOUN ._PUNCT
wyt_AUX ti_PRON 'n_PART '_PUNCT nabod_VERB yr_DET grwp_NOUN Calan_PROPN sydd_AUX yn_PART canu_VERB ?_PUNCT
Hmm_INTJ mae_AUX 'n_PART canu_VERB gloch_NOUN ._PUNCT
-_PUNCT W_NUM wel_PRON mae_VERB enwg_VERB yn_PART seren_NOUN yn_ADP y_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
enwg_VERB Vibe_PROPN +_SYM
Autograph_NOUN ._PUNCT
+_VERB Ydy_VERB o_PRON ._PUNCT
Hey_VERB '_PUNCT da_ADJ chi_PRON 'n_PART olew_ADJ ?_PUNCT
Ia_ADJ dw_VERB i_PRON 'n_PART iawn_ADJ diolch_AUX ti_PRON 'n_PART cofio_VERB mod_AUX i_PRON 'n_PART gofyn_VERB am_ADP rhyw_DET  _SPACE enw_NOUN rhyw_DET can_NOUN ar_ADP ôl_NOUN be_PRON 'di_PART enw_NOUN y_DET band_NOUN +_SYM
Oh_VERB y_DET Rhug_PROPN ?_PUNCT
Rhug_VERB ia_PRON ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ia_X ia_PRON [_PUNCT /=_PROPN ]_PUNCT ia_INTJ ._PUNCT
Felly_CONJ mi_PART es_AUX i_ADP adra_ADV wedi_PART anghofio_VERB ddim_PART yn_PART wel_NOUN wedi_PART -_PUNCT g_NOUN [_PUNCT aneglur_ADJ ]_PUNCT yn_PART fy_PRON cofio_VERB +_SYM
<_SYM Aneglur_PROPN 2_NUM >_SYM cofio_VERB anghywir_ADJ ia_PRON ._PUNCT
+_VERB Anghywir_PROPN ia_PRON felly_ADV  _SPACE doe_NOUN 'n_PART i_PRON ddim_PART yn_PART ffeindio_VERB ond_CONJ mi_PRON es_VERB i_ADP i_ADP  _SPACE rhywbeth_NOUN dawnsio_VERB Morris_PROPN a_CONJ mi_PRON oedd_VERB wyt_AUX ti_PRON 'n_PART '_PUNCT nabod_ADV wyt_AUX ti_PRON wedi_PART   _SPACE dod_VERB dros_ADP '_PUNCT da_ADJ chi_PRON 'n_PART deud_VERB +_SYM
dod_VERB dod_VERB ar_ADP draws_ADJ ?_PUNCT
+_VERB Ia_INTJ dod_VERB ar_ADP draws_ADJ enwb_NOUN ?_PUNCT
enwb_VERB ._PUNCT
'_PUNCT Da_ADJ ni_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT ar_ADP enwb_NOUN mae_VERB hi_PRON 'n_PART ffidlwr_NOUN bendigedig_ADJ +_SYM
Mmm_VERB ._PUNCT
+_VERB Ond_CONJ mae_AUX nhw_PRON 'n_PART neud_VERB pethau_NOUN -_PUNCT m_NOUN fel_ADP arfer_NOUN ella_ADV Ffrengig_ADJ a_CONJ wel_ADV wel_ADV ma_VERB 'n_PART +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB  _SPACE ac_CONJ  _SPACE oe_AUX 'n_PART i_PRON 'n_PART deud_VERB wrth_ADP hi_PRON "_PUNCT ti_PRON 'n_PART '_PUNCT nabod_VERB "_PUNCT a_CONJ dw_AUX i_PRON 'di_PART deud_VERB yr_DET enw_NOUN 'n_PART wrong_NOUN wel_NOUN ac_CONJ [_PUNCT =_SYM ]_PUNCT oe_VERB 'n_PART i_PRON [_PUNCT /=_PROPN ]_PUNCT oe_ADP 'n_PART i_PRON just_ADV wedi_PART gofio_VERB ddigon_ADV trio_AUX 'n_PART canu_VERB ar_ADP y_DET consortina_NOUN +_SYM
Ia_INTJ ._PUNCT
+_SYM A_CONJ wedyn_ADV just_VERB yn_ADP fy_DET mhen_NOUN dw_AUX i_PRON 'di_PART cadw_VERB y_DET y_DET tri_NUM nodyn_NOUN cyntaf_ADJ a_CONJ dw_AUX i_PRON 'di_PART just_ADV dechrau_VERB tri_NUM nodyn_NOUN cyntaf_ADJ ac_CONJ '_PUNCT naeth_NOUN hi_PRON fynd_VERB +_SYM
Fynd_VERB oh_CONJ know_VERB that_NOUN one_ADV yeah_ADP yeah_VERB yeah_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ ie_INTJ ._PUNCT
Ie_INTJ na_PART uffar_ADJ mae_VERB 'n_PART uffar_ADJ o_ADP diwn_NOUN da'_ADJUNCT fyd_NOUN ._PUNCT
1751.145_PROPN
1845.133_NOUN
