[_PUNCT Lleisiau_PROPN yn_ADP y_DET cefndir_NOUN ]_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Projector_NOUN bach_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP "_PUNCT projector_NOUN "_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Achos_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Sorri_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT "_PUNCT protractor_NOUN "_PUNCT wedoch_ADP chi_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Taflunydd_NOUN bach_ADJ ._PUNCT
Reit_INTJ ._PUNCT
Achos_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yr_DET un_NUM sy_VERB '_PUNCT da_ADJ fi_PRON 'di_PART torri_VERB ._PUNCT
O_ADP 'n_PART i_ADP fod_VERB i_PART gael_VERB un_NUM ar_ADP gyfer_NOUN y_DET [_PUNCT =_SYM ]_PUNCT capel_NOUN yn_PART [_PUNCT /=_PROPN ]_PUNCT capel_NOUN Methodistiaid_PROPN ._PUNCT
Ond_CONJ  _SPACE achos_NOUN bod_AUX pobl_NOUN yn_PART symud_VERB  _SPACE i_ADP rywle_ADV arall_ADJ sy_VERB â_ADP â_ADP thechnoleg_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'm_DET yn_PART gwybod_VERB os_CONJ dych_VERB chi_PRON gwybod_VERB ond_CONJ dych_AUX chi_PRON yn_PART cael_VERB cyfrifiadur_NOUN gluniadur_NOUN newydd_ADJ Dych_AUX chi_PRON 'n_PART gwybod_VERB hynny_PRON ?_PUNCT
Na_VERB Wy_PROPN 'n_PART falch_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT dych_AUX chi_PRON 'n_PART cael_VERB upgrade_ADJ Iawn_PROPN ?_PUNCT
Wy_VERB 'n_PART falch_ADJ achos_CONJ bod_VERB yr_DET un_NUM sy_VERB '_PUNCT da_ADJ fi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT  _SPACE mae_VERB 'n_PART anrhydeddus_ADJ [_PUNCT /=_PROPN ]_PUNCT mae_VERB 'n_PART anrhydeddus_ADJ ._PUNCT
yyy_PART enwb_NOUN enwb_NOUN __NOUN ar_ADP y_DET case_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
Mae_AUX hi_PRON wedi_PART archebu_VERB un_NUM i_ADP ti_PRON ._PUNCT
O_ADP chwarae_VERB teg_ADJ ._PUNCT
So_NOUN +_SYM
Achos_CONJ bod_VERB yr_DET un_NUM sy_VERB '_PUNCT da_ADJ fi_PRON 'n_PART ofnadwy_ADJ ._PUNCT
+_VERB '_PUNCT sdim_NOUN gwrthwynebiad_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ bebe_NOUN sy_VERB eisiau_VERB arna_ADP i_PRON yw_VERB taflunydd_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT I_ADP ti_PRON [_PUNCT /=_PROPN ]_PUNCT i_ADP ti_PRON cludo_VERB dros_ADP y_DET lle_NOUN ._PUNCT
Y_PART gludo_VERB ._PUNCT
Ie_INTJ ._PUNCT
Achos_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT  _SPACE +_SYM
+_SYM maen_AUX nhw_PRON wedi_PART dod_VERB i_ADP ben_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Mae_VERB enwb_NOUN ar_ADP e_DET hanner_NOUN e_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
'_PUNCT sdim_NOUN gwrthwynebiad_NOUN '_PUNCT da_ADJ fi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT a_CONJ os_CONJ gweli_VERB di_PRON enwg_VERB heddiw_ADV gofyn_VERB iddo_ADP fe_PRON ._PUNCT
Ond_CONJ dw_AUX i_PRON ddim_PART yn_PART credu_VERB bydd_VERB unrhyw_DET broblem_NOUN achos_CONJ mae_VERB arian_NOUN gydan_ADP ni_PRON i_PART wario_VERB ar_ADP bethau_NOUN fel_ADP '_PUNCT ny_PRON a_CONJ so_VERB os_CONJ os_CONJ gei_VERB di_PRON air_NOUN gyda_ADP enwg_VERB heddiw_ADV a_CONJ wedyn_ADV siarad_VERB â_ADP enwb_NOUN mae_VERB siŵr_ADV bydd_AUX __NOUN yn_PART gallu_ADV sortio_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Dim_DET problem_NOUN ._PUNCT
Achos_CONJ dw_AUX i_PRON 'n_PART dysgu_VERB hyfedredd_NOUN 'na_ADV ._PUNCT
Dw_AUX i_PRON ddim_PART yn_PART gallu_VERB newid_NOUN noson_NOUN ._PUNCT
Achos_CONJ bod_AUX  _SPACE y_DET lleill_NOUN yn_PART mynd_VERB o_ADP 'r_DET capel_NOUN ar_ADP y_DET dydd_NOUN Llun_PROPN ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ [_PUNCT =_SYM ]_PUNCT -_PUNCT '_PUNCT fall_VERB [_PUNCT /=_PROPN ]_PUNCT mae_VERB 'n_PART bosib_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB cwrs_NOUN arall_ADJ ._PUNCT
Felly_CONJ diolch_NOUN yn_PART fawr_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Mae_VERB restr_NOUN hir_ADJ ._PUNCT
So_PART ti_PRON 'n_PART gallu_ADV gallu_VERB ticio_VERB unrhyw_DET beth_PRON arall_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT off_ADP y_DET restr_NOUN gynta_ADJ ._PUNCT
Ydw_INTJ ._PUNCT
Ydw_INTJ ._PUNCT
Ydw_INTJ ._PUNCT
Wy_AUX wedi_PART ateb_VERB i_PART weud_VERB bod_VERB eu_DET diwrnod_NOUN nesa_VERB nhw_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT i_PART ddod_VERB mewn_ADP [_PUNCT saib_NOUN ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Reit_INTJ ._PUNCT
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
Dau_NUM dic_NOUN yn_PART barod_ADJ ._PUNCT
Dau_NUM dic_NOUN yn_ADP y_DET bocs_NOUN felly_CONJ yndyfe_VERB [_PUNCT saib_NOUN ]_PUNCT ys_DET dywedir_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Ie_INTJ ._PUNCT
O_ADP [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP 'n_PART i_PRON 'di_PART blino_VERB ddoe_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
O_ADP 'n_PART i_PRON wedi_PART blino_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP wy_NOUN 'n_PART siŵr_ADJ ie_INTJ ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART dysgu_VERB hyfedredd_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT dysgu_VERB blwyddyn_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP 'n_PART i_PRON 'di_PART blino_VERB ._PUNCT
O_ADP 'n_PART nhw_PRON 'n_PART gofyn_VERB i_ADP fi_PRON  _SPACE t'mod_VERB yr_DET hen_ADJ ffurfiau_NOUN "_PUNCT euthum_NOUN "_PUNCT a_CONJ "_PUNCT deuthum_VERB "_PUNCT a_CONJ rheina_NOUN a_CONJ ._PUNCT
Bysai_VERB raid_VERB i_PART fi_PRON adolygu_VERB rain_NOUN ._PUNCT
Na_INTJ ._PUNCT
Achos_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT lenyddol_ADJ yndyfe_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
Ie_INTJ llenyddol_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ddim_PART yn_PART yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ mae_VERB 'r_DET un_NUM fenyw_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Mae_AUX mae_AUX 'n_PART trio_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ffurfiau_NOUN 'na_ADV yn_PART siarad_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ ,_PUNCT mae_AUX 'n_PART swnio_VERB 'n_PART hyfryd_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT "_PUNCT canys_CONJ "_PUNCT a_CONJ "_PUNCT megis_NOUN "_PUNCT a_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yng_ADP nghanol_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB siŵr_ADV bod_AUX e_PRON 'n_PART swnio_VERB 'n_PART hyfryd_ADJ iawn_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT deall_VERB gair_NOUN mae_AUX 'n_PART ddweud_VERB ._PUNCT
Ydy_VERB ._PUNCT
Tasai_AUX hi_PRON yn_PART glynu_VERB at_ADP yr_DET un_NUM patrwm_NOUN byddai_VERB 'n_PART olréit_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT O_ADP nefoedd_NOUN ._PUNCT
Ond_CONJ mae_VERB 'n_PART dda_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Aeth_VERB hi_PRON i_ADP Batagonia_PROPN i_ADP ddysgu_VERB Cymraeg_PROPN mewn_ADP  _SPACE Cymraeg_PROPN a_CONJ Sbaeneg_PROPN ._PUNCT
O_ADP oes_NOUN ?_PUNCT
Felly_CONJ mae_VERB mae_VERB yn_PART ardderchog_ADJ ond_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP mae_AUX 'n_PART gallu_VERB sgrifennu_VERB yn_PART ardderchog_ADJ ._PUNCT
Ond_CONJ gawn_VERB ni_PRON weld_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT lot_PRON o_ADP bobl_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Helo_INTJ ._PUNCT
Ti_PRON 'n_PART well_ADJ ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Ti_PRON 'n_PART well_ADJ ?_PUNCT
Wy_VERB 'n_PART well_ADJ [_PUNCT saib_NOUN ]_PUNCT Ti_PRON eisiau_VERB eistedd_VERB lawr_ADV ?_PUNCT
Ie_INTJ come_VERB on_X eistedd_VERB lawr_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT Dyn_NOUN ni_PRON 'di_PART symud_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT '_PUNCT fallai_VERB gawn_VERB ni_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_ADP y_DET [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Syched_VERB arna_ADP i_ADP braidd_ADV ._PUNCT
M_NUM -_PUNCT hm_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Mae_AUX  _SPACE teclyn_NOUN recordio_VERB  _SPACE fan_NOUN 'na_ADV ._PUNCT
Gan_ADP rywun_NOUN sy_AUX yn_PART gweithio_VERB i_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Olréit_NOUN corpws_ADV cenedlaethol_ADJ Felly_CONJ i_PART gasglu_VERB acenion_NOUN y_DET de_NOUN ._PUNCT
Casglu_VERB geiriau_NOUN ymadroddion_NOUN ac_CONJ yn_ADP y_DET blaen_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT targed_NOUN ._PUNCT
Na_VERB  _SPACE oedd_VERB ym_ADP mae_NOUN enwg_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ym_ADP Mhontypool_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_PART union_ADJ 'r_DET un_NUM peth_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cofnodi_VERB ffurflen_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT BeBe_ADV sy_VERB nesa'_ADJUNCT te_NOUN ?_PUNCT
BeBe_AUX ti_PRON 'n_PART mynd_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gweld_VERB ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mynd_VERB i_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
O_ADP '_PUNCT fory_ADV ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
'_PUNCT na_ADV fe_PRON ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP funud_NOUN ]_PUNCT
<_SYM SB_SYM >_SYM Oedd_VERB e_PRON 'n_PART sioc_NOUN ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT sioc_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT t'mod_VERB ._PUNCT
Ie_INTJ oedd_VERB e_PRON 'n_PART sioc_NOUN i_ADP fi_PRON ._PUNCT
O_ADP 'n_PART i_PRON jyst_ADV eistedd_VERB fel_ADP hyn_PRON ._PUNCT
<_SYM SG_VERB >_SYM A_INTJ iawn_INTJ ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Oes_VERB hanes_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
Nac_PART oes_VERB ._PUNCT
Na_INTJ ._PUNCT
Tro_DET cynta_ADJ yn_ADP fy_DET mywyd_NOUN am_ADP wn_VERB i_PRON ._PUNCT
Efallai_ADV cyn_ADP pedair_NUM oed_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM '_PUNCT chos_NOUN mae_AUX 'r_DET mab_NOUN yn_PART diodde_VERB o_ADP 'r_DET peth_NOUN ond_CONJ mae_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Maen_AUX nhw_PRON wastad_ADV yn_PART mynd_VERB i_PART gael_VERB e_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP 'n_PART i_ADP erioed_ADV wedi_PART gael_VERB e_PRON ._PUNCT
<_SYM SG_X >_SYM Os_CONJ ti_PRON erioed_ADV wedi_PART gael_VERB e_PRON dw_AUX i_PRON 'n_PART deall_VERB pam_ADV bod_AUX y_DET doctoriaid_NOUN yn_PART mynd_VERB i_PART boeni_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
A_PART o_AUX 'n_PART i_PRON 'n_PART methu_ADV stopio_VERB fe_PRON ._PUNCT
<_SYM SG_VERB >_SYM Stopio_X fe_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ddeg_NOUN diwrnod_NOUN yn_ADP yr_DET ysbyty_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT dim_DET byd_NOUN gyda_ADP fi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Jyst_X [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Ie_INTJ ._PUNCT
Ac_CONJ o_ADP 'n_PART i_PRON 'n_PART teimlo_VERB 'n_PART ofnadwy_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP na_PART ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gwaith_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT jyst_X yn_PART meddwl_VERB am_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP 8_NUM munud_NOUN ]_PUNCT
Helo_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Sut_ADV wyt_VERB ti_PRON ?_PUNCT
enwg_VERB dw_VERB i_PRON ._PUNCT
Fi_PRON sy_AUX 'n_PART edrych_VERB ar_ADP ôl_NOUN Torfaen_PROPN ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Dydd_NOUN Mawrth_PROPN ._PUNCT
Ie_INTJ ?_PUNCT
Ie_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
A_CONJ ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ofyn_VERB oes_VERB eisiau_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ydyn_VERB ._PUNCT
Chwarae_VERB teg_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'di_PART cael_VERB  _SPACE neges_NOUN gan_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT barod_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT un_NUM arall_ADJ hefyd_ADV so_VERB dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ eto_ADV pryd_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gorffod_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Gawn_VERB ni_PRON weld_VERB ._PUNCT
ymm_ADP  _SPACE mae_VERB 'n_PART anodd_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT un_NUM arall_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT oherwydd_ADP trefniadau_NOUN diogelwch_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP 1.5_NUM munud_NOUN ]_PUNCT
O_ADP ie_INTJ ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gwybod_VERB ._PUNCT
Wel_CONJ o_ADP 'n_PART i_PRON 'n_PART arfer_VERB dysgu_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yng_ADP Nghasnewydd_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ unwaith_ADV o_ADP 'n_PART i_PRON 'di_PART dod_VERB i_ADP '_PUNCT nabod_VERB y_DET boi_NOUN o_ADP hwnna_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ wy_AUX 'n_PART cofio_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT amser_NOUN arsylwi_VERB doedden_VERB nhw_PRON ddim_PART yn_PART fodlon_ADJ i_ADP i_PART adael_VERB y_DET [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mewn_ADP i_ADP 'r_DET adeilad_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT arsylwi_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT broblem_NOUN oedd_AUX  _SPACE bod_VERB y_DET cwrs_NOUN yn_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_PART gyhoeddus_ADJ fel_ADP petai_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ofnadwy_ADJ Ges_VERB i_ADP ddim_PART yn_PART arsylwi_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_AUX yn_PART sgil_NOUN y_DET problemau_NOUN hynny_DET ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SG_VERB >_SYM  _SPACE bydd_AUX e_PRON 'n_PART cadw_VERB 'r_DET plant_NOUN yn_PART dawel_VERB dros_ADP yr_DET haf_NOUN ._PUNCT
<_SYM SG_VERB >_SYM Cadw_PROPN fi_PRON yn_PART dawel_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dych_VERB chi_PRON 'n_PART iawn_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
-_PUNCT ish_ADJ ._PUNCT
Dyna_DET beth_PRON oedd_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Rhaid_VERB bod_VERB yn_PART ofalus_ADJ ie_INTJ ?_PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP 2_NUM munud_NOUN ]_PUNCT
Ie_INTJ dw_AUX i_PRON 'n_PART nabod_VERB [_PUNCT =_SYM ]_PUNCT llawer_PRON o_ADP [_PUNCT /=_PROPN ]_PUNCT llawer_PRON o_ADP  _SPACE wynebau_NOUN ond_CONJ dw_AUX i_PRON 'n_PART methu_ADV cofio_VERB 'r_DET enwau_NOUN ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP hanner_NOUN munud_NOUN ]_PUNCT
Dyn_NOUN ni_PRON ddim_PART yn_PART dod_VERB i_ADP 'r_DET hyfforddiant_NOUN dydd_NOUN Gwener_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
Na_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP 1.5_NUM munud_NOUN ]_PUNCT
dw_AUX i_ADP wedi_PART bod_VERB yna_ADV  _SPACE i_ADP ddysgu_VERB ._PUNCT
<_SYM SG_VERB >_SYM Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Mae_VERB 'n_PART lle_NOUN neis_ADJ ond_CONJ [_PUNCT =_SYM ]_PUNCT dim_DET [_PUNCT /=_PROPN ]_PUNCT does_VERB dim_DET llawer_NOUN o_ADP ymrwymiad_NOUN gan_ADP yr_DET athrawon_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gwersi_NOUN ysgol_ADP ie_INTJ ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ oedd_VERB  _SPACE llai_ADJ o_ADP broblemau_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP beth_PRON yw_VERB enw_NOUN 'r_DET ynys_NOUN 'na_ADV yn_ADP y_DET Caribî_PROPN sydd_AUX yn_PART yn_PART perthyn_VERB i_ADP i_ADP Brydain_PROPN ?_PUNCT
O_ADP [_PUNCT saib_NOUN ]_PUNCT Bahamas_PROPN ?_PUNCT
Na_INTJ ._PUNCT
Na_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ddim_PART yn_PART cofio_VERB nawr_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ yng_ADP nghanol_NOUN y_DET môr_NOUN roedden_VERB nhw_PRON ._PUNCT
Eh_PART ?_PUNCT
Dim_PRON ond_ADP un_NUM runway_NOUN sy_VERB gydan_VERB nhw_PRON ._PUNCT
Ond_CONJ dyn_NOUN nhw_PRON ddim_PART yn_PART gallu_ADV defnyddio_VERB oherwydd_CONJ bod_VERB hi_PRON 'n_PART rhy_ADV wyntog_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
O_ADP maen_AUX nhw_PRON 'n_PART byw_VERB ym_ADP Mhrydain_PROPN nawr_ADV ond_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_PART dod_VERB o_ADP o_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
Na_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
Trinidad_NOUN and_X Tobago_PROPN ?_PUNCT
Tobago_PROPN ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT rywbeth_NOUN fel_ADP 'na_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gwerthfawrogi_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP mae_VERB enwg_VERB 'di_PART cyrraedd_VERB ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP funud_NOUN ]_PUNCT
enwb_VERB sut_ADV wyt_VERB ti_PRON ?_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ti_PRON 'n_PART well_ADJ ?_PUNCT
-_PUNCT ish_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT -_PUNCT ish_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_PART sâl_ADJ yma_ADV ._PUNCT
O_ADP na_PART ti_PRON 'n_PART cael_VERB bod_VERB ._PUNCT
dim_DET byd_NOUN i_PART neud_VERB â_ADP ni_PRON ._PUNCT
Na_INTJ ._PUNCT
Na_INTJ ._PUNCT
A_CONJ jyst_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cyfrifoldeb_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT genedlaethol_ADJ yma_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Mae_VERB enwg_VERB 'di_PART bod_VERB yn_PART sâl_ADJ yn_PART ddiweddar_ADJ ._PUNCT
Ond_CONJ nid_PART dydd_NOUN Sadwrn_PROPN ._PUNCT
<_SYM SG_VERB >_SYM Dim_DET [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Iechyd_NOUN a_CONJ diogelwch_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
So_NOUN beth_PRON am_ADP ddydd_NOUN Sadwrn_PROPN '_PUNCT te_NOUN ?_PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Esgus_ADJ esgus_ADJ mod_VERB i_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ie_INTJ ?_PUNCT
Ie_INTJ ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT tu_NOUN fas_ADJ i_ADP 'r_DET adeilad_NOUN ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT farw_VERB ar_ADP y_DET ffordd_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cerdded_VERB heibio_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Lleisiau_NOUN aneglur_ADJ am_ADP 5_NUM munud_NOUN ]_PUNCT
1944.581_NOUN
