Yr_DET eitem_NOUN nesaf_ADJ yw_AUX 'r_DET cynnig_NOUN i_ADP nodi_VERB 'r_DET adroddiad_NOUN blynyddol_ADJ ar_ADP gynllun_NOUN ieithoedd_NOUN swyddogol_ADJ comisiwn_NOUN yn_ADP y_DET cynulliad_NOUN ar_ADP gyfer_NOUN dwy_NUM fil_NUM ac_CONJ undeg_NUM saith_NUM undeg_NUM wyth_NUM ._PUNCT
Galwaf_VERB yr_DET aelod_NOUN y_DET comisiwn_NOUN enwg_VERB ._PUNCT
._PUNCT
Diolch_VERB llywydd_NOUN ._PUNCT
yyy_ADP pleser_NOUN o_ADP 'r_DET mwya_NOUN yw_VERB cyflwyno_VERB 'r_DET adroddiad_NOUN blynyddol_ADJ hwn_DET ar_ADP gynllun_NOUN ieithoedd_NOUN swyddogol_ADJ comiswin_NOUN y_DET cynulliad_NOUN ar_ADP gyfer_NOUN y_DET pumed_NOUN cynulliad_NOUN yma_ADV ._PUNCT
Comisiwn_NOUN wedi_PART gosod_VERB y_DET nod_NOUN o_ADP fod_VERB yn_PART sefydliad_NOUN sy_VERB 'n_PART adnabyddus_ADJ am_PART ddarparu_VERB gwasanaethau_NOUN dwyieithog_ADJ ragorol_ADV arloesol_ADJ ac_CONJ i_ADP fod_VERB yn_PART gorff_NOUN sy_VERB 'n_PART esiampl_NOUN i_ADP gyrff_NOUN eraill_ADJ yng_ADP Nghymru_PROPN a_CONJ thu_NOUN hwnt_ADV ._PUNCT
A_PART mae_VERB 'n_PART braf_ADJ felly_CONJ cyflwyno_VERB 'r_DET  _SPACE adroddiad_NOUN yma_DET o_ADP gynydd_NOUN ar_ADP yr_DET uchelgais_NOUN hon_DET ._PUNCT
yyy_ADV symudaf_VERB yn_PART gyntaf_ADJ at_ADP y_DET themau_NOUN â_ADP bennwyd_VERB ar_ADP gyfer_NOUN cyfnod_NOUN y_DET cynllun_NOUN rydym_AUX  _SPACE i_ADP  _SPACE wedi_PART pennu_VERB pump_NUM thema_NOUN i_PRON strwythuro_VERB ein_DET gwaith_NOUN gyda_ADP nod_NOUN o_ADP gyflawni_VERB [_PUNCT =_SYM ]_PUNCT uch_NUM [_PUNCT /=_PROPN ]_PUNCT uchelgais_NOUN i_ADP fod_VERB yn_PART sefydliad_NOUN  _SPACE gwirioneddol_ADJ ddwyieithog_ADJ sy_AUX 'n_PART edrych_VERB am_ADP bob_DET cyfle_NOUN i_ADP hybu_VERB a_PART hwyluso_ADV defnyddio_VERB 'r_DET Gymraeg_PROPN ._PUNCT
Mae_VERB 'r_DET thema_NOUN gyntaf_ADJ yn_PART ymwneud_VERB â_CONJ recriwtio_VERB ac_CONJ  _SPACE fel_ADP y_PART gwnaethon_VERB ni_PART ymrwymo_VERB erbyn_ADP [_PUNCT =_SYM ]_PUNCT y_DET [_PUNCT /=_PROPN ]_PUNCT yr_DET haf_NOUN eleni_ADV   _SPACE rydym_AUX wedi_PART mabwysiadu_VERB dull_NOUN newydd_ADJ o_ADP recriwtio_VERB ._PUNCT
O_ADP hyn_PRON ymlaen_ADV felly_CONJ bydd_AUX y_DET comisiwn_NOUN yn_PART pennu_VERB lefel_NOUN sgiliau_NOUN iaith_NOUN Gymraeg_PROPN ar_ADP gyfer_NOUN pob_DET swydd_NOUN y_PART byddwn_VERB yn_PART ei_PRON hysbysebu_VERB bydd_VERB lefel_NOUN sylfaenol_ADJ o_ADP sgiliau_NOUN Cymraeg_PROPN yn_PART rhan_NOUN o_ADP 'r_DET disgrifiad_NOUN swydd_NOUN ar_ADP gyfer_NOUN unrhyw_DET swydd_NOUN lle_NOUN nad_PART oes_VERB angen_NOUN lefel_NOUN uwch_ADJ o_ADP sgiliau_NOUN ._PUNCT
Ar_ADP gyfer_NOUN swyddi_NOUN [_PUNCT =_SYM ]_PUNCT y_DET mang_NOUN [_PUNCT /=_PROPN ]_PUNCT y_PART mae_VERB angen_NOUN lefel_NOUN uwch_ADJ o_ADP sgiliau_NOUN yr_DET iaith_NOUN Gymraeg_PROPN rydym_AUX hefyd_ADV wedi_PART cyflwyno_VERB fframwaith_NOUN sy_AUX 'n_PART diffinio_VERB 'r_DET lefelau_NOUN hynny_PRON o_ADP un_NUM i_ADP bump_NUM ._PUNCT
Dyma_DET ddatganiad_NOUN pendant_ADJ Llywydd_NOUN o_ADP 'n_PART dyhead_NOUN i_ADP gefnogi_VERB gweithlu_NOUN ein_DET senedd_NOUN genedlaethol_ADJ i_PART berchnogi_VERB 'r_DET Gymraeg_PROPN yn_PART ddi-_NOUN wahân_NOUN i_PART gadarnhau_VERB ei_DET safle_NOUN a_CONJ 'i_PRON statws_NOUN fel_ADP iaith_NOUN sy_AUX 'n_PART eiddo_VERB i_ADP holl_DET ddinasyddion_NOUN Cymru_PROPN ac_CONJ i_PART gymryd_VERB camau_NOUN ymarferol_ADJ i_PART alluogi_VERB ein_DET staff_NOUN i_ADP gyd_NOUN i_PART wasanaethu_VERB pobl_NOUN Cymru_PROPN yn_ADP ein_DET dwy_NUM iaith_NOUN ._PUNCT
Yr_PART ail_ADJ thema_NOUN yw_VERB sgiliau_NOUN iaith_NOUN ac_CONJ unwaith_ADV eto_ADV pennwyd_VERB cyfres_NOUN o_ADP dargedau_NOUN i_ADP 'w_PRON cyflawni_VERB erbyn_ADP haf_NOUN dwy_NUM fil_NUM a_CONJ deunaw_ADJ ._PUNCT
Dros_ADP [_PUNCT =_SYM ]_PUNCT y_DET flwydd_NOUN [_PUNCT /=_PROPN ]_PUNCT y_DET flwyddyn_NOUN mae_VERB 'r_DET tîm_NOUN  _SPACE sgiliau_NOUN iaith_NOUN wedi_PART gweithio_VERB ar_ADP ddatblygu_VERB rhaglen_NOUN hyfforddiant_NOUN sgiliau_NOUN iaith_NOUN Gymraeg_PROPN sydd_VERB ar_ADP gael_VERB i_ADP bawb_PRON o_ADP ddysgwyr_NOUN newydd_ADJ i_ADP siaradwyr_NOUN Cymraeg_PROPN [_PUNCT =_SYM ]_PUNCT rhug_X [_PUNCT /=_PROPN ]_PUNCT rhugl_ADJ ._PUNCT
Dros_ADP yr_DET haf_NOUN byddwn_AUX yn_PART treialu_VERB mwy_PRON o_ADP hyfforddiant_NOUN dwys_ADJ ac_CONJ mae_AUX staff_NOUN ac_CONJ aelodau_NOUN wedi_PART cael_VERB cyfle_NOUN i_ADP fod_VERB yn_PART rhan_NOUN o_ADP ddarpariaeth_NOUN breswyl_ADJ y_DET prosiect_NOUN Cymraeg_PROPN gwaith_NOUN o_ADP dan_ADP ofal_NOUN y_DET Ganolfan_NOUN Dysgu_PROPN Cymraeg_PROPN Genedlaethol_ADJ ._PUNCT
O_ADP ran_NOUN cynlluniau_NOUN ieithyddol_ADJ sef_CONJ y_DET trydydd_NOUN thema_NOUN yn_ADP y_DET  _SPACE yn_ADP y_DET cynllun_NOUN mae_AUX 'r_DET holl_DET wasanaethau_VERB wedi_PART bod_AUX yn_PART diweddaru_VERB eu_DET cynlluniau_NOUN iaith_NOUN gyda_ADP chefnogaeth_NOUN y_DET tîm_NOUN ieithoedd_NOUN swyddogol_ADJ ._PUNCT
Yn_PART ogystal_ADJ â_ADP sicrhau_ADV fod_VERB gan_ADP ein_PRON gweithlu_NOUN lefel_NOUN briodol_ADJ o_ADP sgiliau_NOUN Cymraeg_PROPN mae_VERB 'n_PART holl_DET bwysig_ADJ wrth_ADP gwrs_NOUN ein_PRON bod_AUX ni_PRON yn_PART cynllunio_VERB 'n_PART fwriadus_ADJ i_ADP roi_VERB pob_DET cyfle_NOUN i_ADP 'n_PART staff_NOUN defnyddio_VERB eu_DET sgiliau_NOUN Cymraeg_PROPN waeth_ADJ ar_ADP ba_PART lefel_NOUN yn_ADP eu_DET gwaith_NOUN ac_CONJ wrth_ADP adolygu_VERB ein_DET cynlluniau_NOUN iaith_NOUN gwasanaeth_NOUN rydym_AUX wedi_PART gweld_VERB peoedd_AUX  _SPACE iaith_NOUN yn_PART datblygu_VERB o_ADP fewn_ADP y_DET sefydliad_NOUN gydag_ADP aelodau_NOUN timau_NOUN yn_PART gweithio_VERB 'n_PART fewnol_ADJ drwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN ond_CONJ yn_PART darparu_VERB 'r_DET gwasanaeth_NOUN allanol_ADJ yn_PART gwbl_ADV ddwyieithog_ADJ ._PUNCT
Mae_VERB 'r_DET peoedd_NOUN hyn_PRON yn_PART rhywbeth_NOUN y_PART byddwn_VERB yn_PART awyddus_ADJ i_PART ddatblygu_VERB ymhellach_ADV dros_ADP y_DET flwyddyn_NOUN i_ADP ddod_VERB ._PUNCT
Mae_AUX 'r_DET pedwerydd_NOUN thema_NOUN yn_PART ymwneud_VERB â_ADP thrafodion_NOUN y_DET Cynulliad_NOUN ._PUNCT
Mae_AUX 'r_DET gwaith_NOUN yn_ADP y_DET maes_NOUN hwn_DET wedi_PART canolbwyntio_VERB ar_ADP gefnogi_VERB aelodau_NOUN a_CONJ hwyluso_ADV gweithio_VERB dwyieithog_ADJ ._PUNCT
Thema_NOUN pump_NUM yw_VERB 'r_DET un_NUM mwyaf_ADV [_PUNCT =_SYM ]_PUNCT eo_X [_PUNCT /=_PROPN ]_PUNCT eang_ADJ o_ADP ran_NOUN y_DET gwaith_NOUN a_CONJ wnaed_VERB  _SPACE dros_ADP y_DET flwyddyn_NOUN ._PUNCT
Mae_VERB 'r_DET targedau_NOUN fan_NOUN hyn_DET yn_PART rhai_PRON gweddol_ADV syml_ADJ  _SPACE ar_ADP y_DET cyfan_NOUN ond_CONJ gyda_ADP 'i_PRON gilydd_NOUN byddent_AUX yn_PART gwneud_VERB cyfraniad_NOUN mawr_ADJ at_ADP newid_NOUN delwedd_NOUN ac_CONJ ethos_NOUN ein_DET sefydliad_NOUN i_ADP adlewyrchu_VERB 'r_DET genedl_NOUN  _SPACE ddwyieithog_ADJ rydym_AUX ni_PRON  _SPACE yn_PART ei_PRON gwasanaethu_VERB ._PUNCT
Bellach_ADV mae_VERB bathodynnau_NOUN a_CONJ llinynnau_NOUN gwddf_NOUN  _SPACE yn_PART cael_VERB eu_DET  _SPACE defnyddio_VERB a_CONJ 'u_PRON dosbarthu_VERB yn_PART ddiofyn_NOUN  _SPACE enghraifft_NOUN ac_CONJ mae_VERB llawer_NOUN o_ADP staff_NOUN y_DET comisiwn_NOUN yn_PART defnyddio_VERB 'r_DET bathodyn_NOUN iaith_NOUN gwaith_NOUN ar_ADP eu_DET ebyst_NOUN hefyd_ADV ._PUNCT
Fel_CONJ y_PART byddech_AUX chi_PRON 'n_PART disgwyl_VERB mae_VERB ein_DET gwaith_NOUN ar_ADP dechnoleg_NOUN iaith_NOUN wedi_PART parhau_VERB gan_ADP gynnwys_VERB gwaith_NOUN sydd_AUX wedi_PART arwain_VERB at_ADP prosiect_NOUN cyffrous_ADJ iawn_ADV ar_ADP gyfer_NOUN y_DET swyddfa_NOUN gyflwyno_VERB a_CONJ thîm_NOUN y_DET cofnod_NOUN ._PUNCT
I_ADP symud_VERB ymlaen_ADV felly_CONJ at_ADP y_DET safonau_NOUN gwasanaeth_NOUN o_ADP fewn_ADP y_DET cynllun_NOUN mae_AUX 'r_DET adroddiad_NOUN yn_PART cynnwys_VERB  _SPACE gwybodaeth_NOUN am_ADP y_DET ffordd_NOUN rydym_AUX ni_PRON wedi_PART cynnal_VERB y_DET safonau_NOUN a_PART osodwyd_VERB ._PUNCT
Am_ADP y_DET tro_NOUN cyntaf_ADJ eleni_ADV mae_VERB 'r_DET adroddiad_NOUN blynyddol_ADJ yn_PART cynnwys_VERB ystadegau_NOUN ar_ADP nifer_NOUN o_ADP elfennau_NOUN o_ADP 'r_DET gwasanaethau_NOUN ry_AUX 'n_PART ni_PRON 'n_PART darparu_VERB ._PUNCT
Yn_PART ystod_NOUN y_DET broses_NOUN o_ADP ddrafftio_VERB 'r_DET  _SPACE cynllun_NOUN  _SPACE dywedodd_VERB y_DET pwyllgor_NOUN diwylliant_NOUN  _SPACE y_DET Gymraeg_PROPN a_CONJ chyfathrebu_VERB   _SPACE wrthym_NOUN y_PART byddai_VERB 'r_DET data_NOUN o_ADP 'r_DET fath_NOUN yn_PART ddefnyddiol_ADJ i_PART helpu_VERB aelodau_NOUN i_ADP fonitro_VERB ein_DET perfformiad_NOUN mewn_ADP rai_DET  _SPACE meysydd_NOUN felly_CONJ mae_VERB 'n_PART ym_ADP maen_NOUN nhw_PRON wedi_PART  _SPACE gosod_VERB mas_NOUN yn_ADP yr_DET adroddiad_NOUN blynyddol_ADJ edrychaf_VERB ymlaen_ADV at_PART gydweithio_VERB ymhellach_ADV   _SPACE gyda_ADP 'r_DET pwyllgor_NOUN yn_ADP y_DET gwaith_NOUN hwn_DET yn_ADP y_DET dyfodol_NOUN agos_ADJ mae_VERB rhaid_VERB i_ADP fi_PRON droi_VERB reit_ADV [_PUNCT chwerthin_VERB ]_PUNCT tu_NOUN ôl_NOUN i_ADP i_ADP 'ch_PRON gweld_VERB chi_PRON ._PUNCT
ymm_CONJ bydd_VERB y_DET data_NOUN yma_DET yn_PART ffurfio_VERB gwaelodlun_NOUN ar_ADP gyfer_NOUN mesur_NOUN ein_DET perfformiad_NOUN dros_ADP y_DET blynyddoedd_NOUN i_ADP ddod_VERB a_CONJ ac_CONJ a_PART thargedu_VERB hyfforddiant_NOUN  _SPACE i_ADP staff_NOUN  _SPACE byddwn_AUX hefyd_ADV yn_PART gwneud_VERB popeth_PRON yn_PART ein_PRON gallu_VERB i_ADP sicrhau_ADV bod_VERB ym_ADP mwy_PRON o_ADP wybodaeth_NOUN  _SPACE ddwyieithog_ADJ gan_ADP gynnwys_VERB tystiolaeth_NOUN a_CONJ deddfwriaeth_NOUN ar_ADP gael_VERB i_ADP aelodau_NOUN cynulliad_NOUN wrth_ADP iddynt_PART gymryd_VERB rhan_NOUN mewn_ADP trafodion_NOUN a_CONJ pharatoi_VERB pharatoi_VERB ar_ADP eu_DET cyfer_NOUN gyfer_NOUN ._PUNCT
Yn_PART ola_ADJ at_ADP fonitro_NOUN a_CONJ chyd-_NOUN ymffurfio_VERB yn_ADP yr_DET adorddiad_NOUN [_PUNCT =_SYM ]_PUNCT ry_VERB [_PUNCT /=_PROPN ]_PUNCT y_DET 'n_PART ni_PRON 'n_PART adrodd_VERB ar_ADP y_DET cwynion_NOUN  _SPACE a_CONJ 'r_DET  _SPACE adborth_NOUN  _SPACE ry_AUX 'n_PART ni_PRON wedi_PART 'u_PRON derbyn_VERB a_CONJ 'r_DET camau_NOUN a_CONJ a_CONJ a_CONJ gymerwyd_VERB  _SPACE a_CONJ a_CONJ ac_CONJ unrhyw_DET gamau_NOUN y_PART byddwn_VERB ni_PRON 'n_PART  _SPACE [_PUNCT =_SYM ]_PUNCT cyme_NOUN [_PUNCT /=_PROPN ]_PUNCT cymeryd_VERB i_ADP gywiro_VERB methiannau_NOUN ac_CONJ i_PART wella_VERB cydymffurfiaeth_NOUN gyda_ADP 'r_DET cynllun_NOUN yn_PART barhaus_ADJ yn_PART ysbryd_NOUN  _SPACE tryloywder_NOUN a_CONJ roi_AUX sicrwydd_NOUN i_ADP  _SPACE bobl_NOUN Cymru_PROPN bod_VERB y_DET sefydliad_NOUN hwn_DET yn_PART un_NUM sy_AUX 'n_PART cymeryd_VERB cydraddoldeb_NOUN ieithyddol_ADJ o_ADP ddifrif_NOUN mewn_ADP gair_NOUN a_CONJ gweithred_NOUN ._PUNCT
Unwaith_ADV eto_ADV bydd_VERB y_DET manylion_NOUN yma_DET yn_PART eich_PRON helpu_VERB chi_PRON i_ADP ddal_VERB y_DET comisiwn_NOUN y_DET cynulliad_NOUN i_ADP gyfri_VERB  _SPACE am_ADP ein_DET gwaith_NOUN  _SPACE ac_CONJ yn_PART eich_PRON cefnogi_VERB chi_PRON a_CONJ phobl_NOUN Cymru_PROPN  _SPACE i_ADP weithio_VERB  _SPACE ac_CONJ i_PART ymgysylltu_VERB  _SPACE gydan_VERB ni_PRON fel_ADP sefydliad_NOUN  _SPACE yn_ADP eich_DET dewis_VERB chi_PRON o_ADP ran_NOUN iaith_NOUN swyddogol_ADJ ac_CONJ felly_ADV gwella_VERB ein_DET   _SPACE gwasanaethau_NOUN dwyieithog_ADJ ymhellach_ADV i_ADP 'r_DET dyfodol_NOUN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Galwaf_NOUN ar_ADP gadeirydd_NOUN y_DET pwyllgor_NOUN diwylliant_NOUN y_DET Gymraeg_PROPN a_CONJ chyfathrebu_VERB i_ADP siarad_VERB enwb_NOUN
diolch_VERB  _SPACE llywydd_NOUN ._PUNCT
Hoffwn_VERB groesawu_VERB gyhoeddi_VERB adroddiad_NOUN blynyddol_ADJ y_DET cynllun_NOUN ieithoedd_NOUN [_PUNCT =_SYM ]_PUNCT swyddog_ADJ [_PUNCT /=_PROPN ]_PUNCT swyddogol_ADJ ar_ADP gyfer_NOUN  _SPACE dwy_NUM fil_NUM ag_ADP un_NUM deg_NUM saith_NUM  _SPACE un_NUM deg_NUM wyth_NUM yn_PART amlwg_ADJ mae_VERB 'n_PART ddefnddiol_ADJ  _SPACE bod_AUX yr_DET adroddiad_NOUN yn_PART cael_VERB ei_DET gyhoeddi_VERB  _SPACE cyn_ADP gynteg_NOUN ag_CONJ sy_VERB 'n_PART bosibl_NOUN a_CONJ felly_ADV hoffwn_VERB longyfarch_NOUN y_DET comisiwn_NOUN y_DET staff_NOUN a_CONJ 'r_DET cynulliad_NOUN am_ADP gyflawni_VERB 'r_DET ymrwymiad_NOUN i_ADP gyhoeddi_VERB 'r_DET adroddiad_NOUN erbyn_ADP y_DET mis_NOUN Gorffennaf_PROPN yn_PART dilyn_VERB y_DET flwyddyn_NOUN ariannol_ADJ y_PART mae_AUX 'n_PART ymwneud_VERB â_ADP hi_PRON ._PUNCT
yyy_CONJ bod_AUX ni_PRON 'n_PART croesawu_VERB hynny_PRON mae_AUX 'n_PART achosi_VERB rhai_DET anhawsterau_NOUN i_ADP ni_PRON fel_ADP pwyllgor_NOUN ._PUNCT
ymm_VERB y_DET cyfle_NOUN cyntaf_ADJ y_PART gafodd_VERB pwyllgor_NOUN diwylliant_NOUN y_DET Gymraeg_PROPN a_CONJ chyfathrebu_VERB i_PART ystyried_VERB yr_DET adroddiad_NOUN  _SPACE oedd_AUX yn_PART ein_DET cyfarfod_NOUN y_DET bore_NOUN yma_ADV a_CONJ roedd_VERB hyn_PRON yn_PART rhy_ADV hwyr_ADJ i_ADP ni_PRON gallu_ADV cael_VERB cyngor_NOUN ystyriol_ADJ ar_ADP ei_DET gynnwys_VERB ac_CONJ nid_PART yw_VERB [_PUNCT =_SYM ]_PUNCT wed_VERB [_PUNCT /=_PROPN ]_PUNCT wedi_PART caniatau_VERB amser_NOUN i_ADP ni_PRON ystyried_VERB p'un_NOUN ai_PART  _SPACE ydym_VERB am_PART graffu_VERB ar_ADP y_DET comisiwn_NOUN o_ADP ran_NOUN y_DET cynnwys_NOUN heb_ADP sôn_VERB am_ADP wneud_VERB unrhyw_DET  _SPACE graffu_VERB ychwanegol_ADJ felly_ADV yn_PART ddefrydol_ADJ byddai_AUX 'r_DET pwyllgor_NOUN wedi_PART hoffi_ADV gweld_VERB yr_DET adroddiad_NOUN mewn_ADP da_ADJ bryd_ADV  _SPACE mwyn_NOUN ystyried_VERB ei_DET gynnwys_VERB craffu_VERB arno_ADP os_CONJ oedd_AUX yn_PART credu_VERB bod_VERB angen_NOUN gwneud_VERB hynny_PRON wrth_ADP gwrs_NOUN ac_CONJ yna_ADV bwydo_VERB canlyniad_NOUN y_DET gwaith_NOUN craffu_VERB hwnnw_PRON i_ADP 'r_DET ddadl_NOUN hon_DET  _SPACE heddiw_ADV ._PUNCT
yyy_ADV rwyf_AUX wedi_PART siarad_VERB efo_ADP  _SPACE enwg_VERB ac_CONJ yn_PART deall_VERB bod_VERB rhai_DET problemau_NOUN ymarferol_ADJ wrth_ADP gyhoeddi_VERB 'r_DET adroddiad_NOUN llawer_PART yn_PART gynt_VERB yn_ADP y_DET flwyddyn_NOUN yn_PART sicr_ADJ  _SPACE ni_PRON fwddwn_VERB am_ADP weld_ADV oedi_VERB gyda_ADP chyhoeddiadau_NOUN yn_ADP y_DET dyfodol_NOUN ._PUNCT
ymm_ADP serch_NOUN hynny_PRON gofynnaf_VERB fod_AUX y_DET comisiwn_NOUN yn_PART gwneud_VERB pob_DET ymdrech_NOUN yn_ADP y_DET dyfodol_NOUN i_PART gyhoeddi_VERB 'r_DET adroddiad_NOUN yn_PART ddigon_ADV cynnar_ADJ  _SPACE mwyn_NOUN caniatau_VERB 'r_DET pwyllgor_NOUN ei_PRON ystyried_VERB yn_PART briodol_ADJ ac_CONJ os_CONJ bydd_VERB angen_NOUN craffu_VERB arno_ADP cyn_ADP y_DET ddadl_NOUN yn_ADP y_DET cyfarfod_NOUN llawn_ADJ ._PUNCT
Os_CONJ yw_AUX hynny_PRON 'n_PART golygu_VERB cynnal_VERB y_DET ddadl_NOUN yn_ADP y_DET cyfarfod_NOUN llawn_ADJ yn_ADP yr_DET hydref_NOUN yn_PART hytrach_ADV na_CONJ 'r_DET diwrnod_NOUN olaf_ADJ tymor_NOUN yr_DET haf_NOUN yna_DET rwy_AUX 'n_PART credu_VERB bod_VERB y_DET pris_NOUN hwnnw_DET 'n_PART werth_ADJ ei_DET dalu_VERB  _SPACE mwyn_NOUN gwneud_VERB gwaith_NOUN craffu_VERB effeithiol_ADJ ._PUNCT
Gan_CONJ droi_VERB at_ADP gynnwys_VERB yr_DET adroddiad_NOUN ei_DET hun_PRON mae_VERB gennyf_ADP nifer_NOUN o_ADP bwyntiau_NOUN i_ADP 'w_PRON gwneud_VERB a_CONJ chwestiynau_NOUN i_ADP 'r_DET [_PUNCT =_SYM ]_PUNCT comisi_VERB [_PUNCT /=_PROPN ]_PUNCT comisiynydd_NOUN ._PUNCT
Yn_PART gyntaf_ADJ pan_CONJ luniwyd_VERB y_DET cynllun_NOUN presennol_ADJ cafodd_VERB asesiad_NOUN o_ADP effaith_NOUN ar_ADP gydraddoldeb_NOUN neu_CONJ EIA_PROPN ei_DET baratoi_VERB  _SPACE [_PUNCT =_SYM ]_PUNCT nododd_ADV bod_VERB yna_ADV [_PUNCT /=_PROPN ]_PUNCT nodaf_VERB fod_VERB y_DET gweithgor_NOUN â_ADP sefydlwyd_VERB i_PART weithio_VERB ar_ADP thema_NOUN un_NUM  _SPACE sef_CONJ recriwtio_AUX  _SPACE yn_PART edrych_VERB yn_PART rheolaidd_ADJ ar_ADP y_DET tasgau_NOUN sy_AUX 'n_PART codi_VERB o_ADP 'r_DET EIA_PROPN i_ADP sicrhau_VERB eu_PRON bod_AUX yn_PART cael_VERB eu_PRON gwneud_VERB mewn_ADP gwirionedd_NOUN ._PUNCT
Fodd_NOUN bynnag_PRON a_PART ellir_VERB y_DET comisynydd_NOUN sicrhau_ADV bod_VERB EIA_PROPN diwygiedig_ADJ sy_AUX 'n_PART dangos_VERB yn_PART glir_ADJ y_DET cynnydd_NOUN a_CONJ wnaed_NOUN ar_ADP y_DET tasgau_NOUN hyn_PRON bellach_ADV wedi_ADP 'i_PRON gyhoeddu_NOUN ._PUNCT
ymm_VERB nid_PART oes_VERB llawer_NOUN o_ADP wybodaeth_NOUN yn_ADP yr_DET adroddiad_NOUN yma_DET am_ADP y_DET broses_NOUN [_PUNCT =_SYM ]_PUNCT rec_ADV [_PUNCT /=_PROPN ]_PUNCT recriwtio_VERB newydd_ADJ a_CONJ gwybodaeth_NOUN am_ADP y_DET lefelau_NOUN sgiliau_NOUN iaith_NOUN a_CONJ gesglir_VERB efallai_ADV gall_VERB y_DET comisiynydd_NOUN ymhelaethu_VERB ar_ADP hynny_PRON ._PUNCT
yyy_ADP enghraifft_NOUN bydd_VERB y_DET dystysgrif_NOUN lefel_ADJ cwrteisi_NOUN newydd_ADJ a_CONJ rhoddir_VERB i_ADP bawb_PRON a_PART gaiff_VERB eu_DET hasesu_VERB ar_ADP lefel_NOUN hon_DET ond_CONJ yn_PART para_VERB am_ADP ddwy_NUM mlynedd_NOUN ._PUNCT
Pam_ADV dwy_NUM flynedd_NOUN ?_PUNCT
yyy_ADV byddai_VERB esboniad_NOUN o_ADP 'r_DET rhesymeg_NOUN y_DET tu_NOUN ôl_NOUN i_ADP hynny_PRON yn_PART ddefnyddiol_ADJ i_ADP ni_PRON fel_ADP pwyllgor_NOUN ._PUNCT
Yn_PART fwy_ADV cyffredinol_ADJ byddai_VERB rhagor_PRON o_ADP wybodaeth_NOUN yn_ADP y_DET maes_NOUN hwn_DET ac_CONJ yn_ADP y_DET dyfodol_NOUN mwy_PRON o_ADP ddata_NOUN mwy_PRON o_ADP ddata_NOUN eto_ADV sori_VERB am_ADP y_DET niferoedd_NOUN sy_AUX 'n_PART cael_VERB eu_PRON recriwtio_VERB ar_ADP bob_DET lefel_NOUN yn_PART ddefnyddiol_ADJ i_ADP ni_PRON ._PUNCT
Mae_AUX 'r_DET adroddiad_NOUN yn_PART dweud_VERB bod_VERB comisiwn_NOUN y_DET cynulliad_NOUN yn_PART disgwyl_VERB i_ADP 'r_DET sefydliadau_NOUN a_CONJ 'r_DET cyrff_NOUN hynny_PRON sy_VERB 'n_PART destun_NOUN safonau_NOUN neu_CONJ gynlluniau_NOUN iaith_NOUN gydymffurfio_VERB a_CONJ 'u_PRON cynlluniau_NOUN eu_DET hunain_DET wrth_ADP gyflwyno_VERB gwybodaeth_NOUN i_ADP 'r_DET cynulliad_NOUN fodd_NOUN bynnag_PRON mae_AUX 'r_DET adroddiad_NOUN yn_PART cyfeiro_VERB at_ADP is-_NUM ddeddfwriaeth_NOUN sy_AUX 'n_PART aml_ADJ yn_PART cael_VERB ei_PRON gyflwyno_VERB yn_PART Saesneg_PROPN yn_PART unig_ADJ ._PUNCT
Tybed_ADV a_PART all_VERB y_DET comisiynydd_NOUN rhoi_VERB sylwadau_NOUN pellach_ADJ ar_ADP hynny_PRON a_CONJ pha_NOUN gamau_NOUN sy_AUX 'n_PART cael_VERB eu_DET gymryd_VERB i_PART sicrhau_ADV bod_AUX llywodraeth_NOUN Cymru_PROPN rwy_AUX 'n_PART tybio_VERB yn_PART cydymffurfio_VERB a_CONJ 'i_PRON chyfrifoldebau_NOUN yn_ADP y_DET maes_NOUN hwn_DET ._PUNCT
Ar_ADP bwynt_NOUN tebyg_ADJ nodaf_ADV fod_VERB dau_NUM ddeg_NOUN tri_NUM y_DET cant_NUM o_ADP bapurau_NOUN a_CONJ gyflwynwyd_VERB gan_ADP Lywodraeth_NOUN Cymru_PROPN i_ADP bwyllgorau_NOUN 'r_DET cynulliad_NOUN yn_PART Saesneg_PROPN yn_PART unig_ADJ ._PUNCT
Pa_PART gamau_NOUN y_PART mae_AUX 'r_DET comisiwn_NOUN yn_PART eu_DET cymryd_VERB i_PART godi_VERB 'r_DET mater_NOUN hwn_PRON gyda_ADP lywodraeth_NOUN Cymru_PROPN ?_PUNCT
A_CONJ hefyd_ADV o_ADP ran_NOUN cydymffurfiaeth_NOUN llywodraeth_NOUN Cymru_PROPN ar_ADP hyn_PRON o_ADP bryd_NOUN nid_PART oed_NOUN unrhyw_DET wybodaeth_NOUN ynghylch_ADP i_ADP ba_DET raddau_NOUN y_PART mae_VERB aelodau_NOUN 'r_DET cynulliad_NOUN yn_PART derbyn_VERB atebion_NOUN yn_ADP Gymraeg_PROPN i_ADP gwestiynau_NOUN ysgrifennedig_ADJ y_DET cynulliad_NOUN ._PUNCT
A_PART bod_VERB yn_PART deg_NUM mater_NOUN i_ADP 'r_DET cynulliad_NOUN fynd_VERB i_ADP 'r_DET afael_NOUN ag_CONJ ef_PRON yw_VERB hynny_PRON i_ADP ddechrau_VERB ond_CONJ a_PART oes_VERB unrhyw_DET dystiolaeth_NOUN bod_AUX y_DET llywodraeth_NOUN yn_PART ymateb_VERB yn_ADP Saesneg_PROPN i_ADP gwestiynau_NOUN yn_ADP y_DET Gymraeg_PROPN ._PUNCT
Mae_VERB ugain_NUM y_DET cant_NUM o_ADP gyfraniadau_NOUN mewn_ADP dadleuon_VERB yn_ADP y_DET cyfarfod_NOUN llawn_ADJ gan_ADP aelodau_NOUN yn_PART cael_VERB eu_PRON gwneud_VERB yn_ADP y_DET Gymraeg_PROPN ond_CONJ fodd_NOUN bynnag_PRON dim_PRON ond_ADP wyth_NUM y_DET cant_NUM o_ADP 'r_DET cyfraniadau_NOUN mewn_ADP pwyllgorau_NOUN sy_VERB 'n_PART Gymraeg_PROPN ._PUNCT
ymm_CONJ a_PART all_VERB y_DET comisiyndd_NOUN gynnig_NOUN unrhyw_DET esboniad_NOUN am_ADP y_DET gwahaniaeth_NOUN hwnnw_PRON ac_CONJ a_PART oes_VERB unrhyw_DET waith_NOUN yn_PART cael_VERB ei_PRON wneud_VERB i_ADP annog_NOUN mwy_PRON o_ADP ddefnydd_NOUN o_ADP 'r_DET Gymraeg_PROPN mewn_ADP pwyllgorau_NOUN ?_PUNCT
Yn_ADP fy_DET marn_NOUN personol_ADJ i_ADP un_NUM o_ADP 'r_DET prif_ADJ broblemau_NOUN yw_VERB weithiau_ADV '_PUNCT dyn_NOUN ni_PRON gorfod_ADV gofyn_VERB cwestiynau_NOUN yn_ADP y_DET Gymraeg_PROPN a_CONJ ma_AUX pobl_NOUN yn_PART tynnu_VERB eu_DET clustffonau_NOUN oddi_ADP arnynt_ADP ac_CONJ wedyn_ADV yn_PART disgwyl_VERB weithiau_ADV bod_AUX y_DET cwestiynau_NOUN atotedig_ADJ  _SPACE yn_PART mynd_VERB i_PART ddilyn_VERB yn_ADP y_DET Saesneg_PROPN ac_CONJ wedyn_ADV mae_VERB 'n_PART  _SPACE ymharu_VERB ar_ADP llif_NOUN y_DET rheini_NOUN sy_AUX 'n_PART gofyn_VERB y_DET cwestiynau_NOUN felly_CONJ falle_NOUN mwy_PRON o_ADP  _SPACE wybodaeth_NOUN i_ADP rheini_VERB sydd_AUX yn_PART rhoi_VERB y_DET tystiolaeth_NOUN ger_ADP bron_ADV y_DET pwyllgor_NOUN bod_VERB yna_ADV  _SPACE goblygiad_NOUN neu_CONJ falle_NOUN gallen_NOUN nhw_PRON [_PUNCT =_SYM ]_PUNCT cod_NOUN [_PUNCT /=_PROPN ]_PUNCT cadw_VERB 'r_DET  _SPACE clustffonau_NOUN hynny_DET arno_ADP yn_ADP ystod_NOUN  _SPACE y_DET sesiynau_NOUN pwyllgorau_ADJ ._PUNCT
Yn_PART olaf_ADJ [_PUNCT =_SYM ]_PUNCT nododd_VERB [_PUNCT /=_PROPN ]_PUNCT nodaf_VERB fod_VERB enghreifftiau_NOUN o_ADP gwynion_NOUN wedi_PART codi_VERB ynghylch_ADP [_PUNCT =_SYM ]_PUNCT diffyd_NOUN [_PUNCT /=_PROPN ]_PUNCT diffyg_NOUN [_PUNCT =_SYM ]_PUNCT cydymffir_VERB cyrf_NOUN [_PUNCT /=_PROPN ]_PUNCT cydymffurfio_VERB 'r_DET cynllun_NOUN a_CONJ rydych_AUX chi_PRON wedi_PART dweud_VERB yn_PART ba_PART yn_PART barod_ADJ <_SYM enw_NOUN gwrywaidd_ADJ >_SYM ond_CONJ fodd_NOUN bynnag_PRON nid_PART oes_VERB unrhyw_DET ddata_NOUN  _SPACE mwyn_NOUN rhoi_VERB syniad_NOUN i_ADP ni_PRON o_ADP nifer_NOUN y_DET cwynion_NOUN  _SPACE byddai_VERB 'n_PART ddefnyddiol_ADJ pe_CONJ byddai_VERB data_NOUN yn_ADP y_DET dyfodol_NOUN yn_PART cynnwys_VERB nifer_NOUN y_DET cwynion_NOUN a_CONJ ddaeth_VERB i_ADP law_NOUN fel_CONJ y_PART gellir_VERB gwneud_VERB cymhariaethau_VERB o_ADP flwyddyn_NOUN i_ADP flwyddyn_NOUN byddai_AUX hynny_PRON hefyd_ADV yn_PART golygu_VERB y_PART gellir_VERB monitro_VERB 'n_PART effeithiol_ADJ unrhyw_DET gynnydd_NOUN neu_CONJ ostyngiad_NOUN yn_PART ogystal_ADJ ag_ADP unrhyw_DET dueddiadau_NOUN ynghylch_ADP y_DET math_NOUN o_ADP gwynion_NOUN ._PUNCT
Hoffwn_VERB orffen_VERB drwy_ADP ddiolch_NOUN i_ADP holl_DET staff_NOUN y_DET cynulliad_NOUN sy_AUX 'n_PART ein_PRON helpu_VERB i_PART weithio_VERB mewn_ADP amgylchedd_NOUN gwirioneddol_ADJ ddwyieithog_ADJ boed_VERB hynny_PRON i_ADP 'r_DET rheini_NOUN sy_AUX 'n_PART cyfieithu_VERB fy_DET sylwadau_NOUN heddiw_ADV neu_CONJ 'r_DET rhai_PRON sy_AUX 'n_PART eu_DET helpu_VERB gyda_ADP gwasanaeth_NOUN cyfieithu_VERB ysgrifennedig_ADJ ond_CONJ diolch_NOUN hefyd_ADV i_ADP 'r_DET staff_NOUN hynny_DET siaradwyr_NOUN Cymraeg_PROPN a_CONJ di-_NOUN Gymraeg_PROPN fel_ADP ei_DET gilydd_NOUN sy_AUX 'n_PART cydnabod_VERB pa_ADV mor_ADV bwysig_ADJ [_PUNCT =_SYM ]_PUNCT idyw_VERB [_PUNCT /=_PROPN ]_PUNCT ydyw_VERB bod_VERB y_DET lle_NOUN hwn_DET yn_PART cael_VERB ei_PRON weld_VERB fel_ADP esiampl_NOUN o_ADP sefydliad_NOUN dwyieithog_ADJ ac_CONJ sydd_VERB drwy_ADP eu_DET gwaith_NOUN yn_PART caniatáu_VERB i_ADP ni_PRON weithio_VERB yn_ADP ein_DET hiaith_NOUN o_ADP ddewis_NOUN ac_CONJ sy_AUX 'n_PART sicrhau_ADV bod_AUX gwasanaethau_NOUN yn_PART cael_VERB eu_DET darparu_VERB i_ADP ganiatáu_VERB i_ADP 'r_DET cyhoedd_NOUN rhyngweithio_VERB â_ADP ni_PRON yn_PART eu_DET hiaith_NOUN o_ADP ddewis_NOUN ._PUNCT
enwb_VERB
diolch_INTJ yn_PART fawr_ADJ  _SPACE llywydd_NOUN  _SPACE wy_NOUN 'n_PART fwy_ADJ na_CONJ fodlon_NOUN i_PART nodi_VERB 'r_DET adroddiad_NOUN yma_ADV ac_CONJ i_PART croesawu_VERB hyd_NOUN yn_PART oed_NOUN    _SPACE yn_ADP ystod_NOUN y_DET flwyddyn_NOUN ddiwethaf_ADJ maen_NOUN [_PUNCT =_SYM ]_PUNCT deby_NOUN [_PUNCT /=_PROPN ]_PUNCT debyg_ADJ i_ADP fi_PRON [_PUNCT =_SYM ]_PUNCT mod_VERB [_PUNCT /=_PROPN ]_PUNCT bod_VERB y_DET y_DET lle_NOUN ma_AUX wedi_PART dechrau_VERB yn_PART teimlo_VERB dipyn_NOUN bach_ADJ yn_PART wahanol_ADJ mae_AUX 'r_DET record_NOUN wedi_PART gwella_VERB ac_CONJ  _SPACE rwy_VERB 'n_PART falch_ADJ wrth_ADP gwrs_NOUN i_PART weld_VERB bod_VERB rhai_PRON o_ADP 'n_PART staff_NOUN diogelwch_NOUN wedi_PART dechrau_VERB  _SPACE fy_DET nghroesawu_VERB i_PRON yn_ADP y_DET Gymraeg_PROPN siŵr_ADJ o_ADP fod_VERB maen_AUX nhw_PRON wedi_PART gweld_VERB y_DET lanyards_NOUN a_CONJ gobeithio_VERB bod_VERB [_PUNCT =_SYM ]_PUNCT dyn_NOUN [_PUNCT /=_PROPN ]_PUNCT dyna_DET 'r_DET unig_ADJ rheswm_NOUN ._PUNCT
ymm_CONJ a_PART hefyd_ADV rwy_AUX 'n_PART teimlo_VERB bod_AUX fi_PRON wedi_PART elwa_VERB gan_CONJ y_DET rhai_PRON o_ADP 'r_DET wersi_NOUN gloywi_VERB a_CONJ hefyd_ADV rhai_PRON o_ADP 'r_DET gwersi_NOUN hanes_NOUN Cymru_PROPN hefyd_ADV sydd_AUX wedi_PART dod_VERB am_ADP ddim_PRON ._PUNCT
O_ADP 'n_PART i_PRON ddim_PART yn_PART disgwyl_VERB rhein_NOUN ._PUNCT
A_CONJ a_CONJ hefyd_ADV [_PUNCT =_SYM ]_PUNCT mae_VERB [_PUNCT /=_PROPN ]_PUNCT mae_AUX wedi_PART bod_VERB yn_PART mater_NOUN o_ADP bleser_NOUN i_PART weld_VERB bod_VERB yna_ADV mwy_PRON o_ADP bobl_NOUN yn_PART gwisgo_VERB 'r_DET lanyards_NOUN yma_ADV mwy_PRON o_ADP ddysgwyr_NOUN yn_PART [_PUNCT =_SYM ]_PUNCT defnydd_NOUN [_PUNCT /=_PROPN ]_PUNCT yn_PART defnyddio_VERB 'r_DET Cymraeg_PROPN yma_ADV yn_ADP y_DET siambr_NOUN a_CONJ a_CONJ mae_VERB yna_ADV neges_NOUN gryf_ADJ gyda_ADP hynny_PRON hefyd_ADV achos_ADP   _SPACE rwyf_AUX wedi_PART sylweddoli_VERB bod_VERB rhai_DET ohonnyn_ADP nhw_PRON wedi_PART dod_VERB o_ADP  _SPACE wel_NOUN rhai_PRON o_ADP leiaf_ADJ wedi_PART dod_VERB o_ADP 'r_DET ardaloedd_NOUN Cymru_PROPN lle_ADV does_VERB yna_ADV ddim_PART lot_PRON o_ADP bobl_NOUN yn_PART siarad_VERB Cymraeg_PROPN ._PUNCT
Mae_VERB mae_AUX na_DET nifer_NOUN o_ADP bobl_NOUN falle_ADJ sydd_AUX ddim_PART cweit_ADV wedi_PART croesi_VERB 'r_DET trothwy_NOUN i_ADP ddeall_VERB sut_ADV mor_ADV bwysig_ADJ yw_VERB 'r_DET Cymraeg_PROPN dros_ADP Cymru_PROPN ac_CONJ i_PART gael_VERB rhai_PRON o_ADP 'r_DET  _SPACE aelodau_NOUN o_ADP 'r_DET cymoedd_NOUN  _SPACE enghraifft_NOUN yn_PART sefyll_VERB i_ADP fyny_ADV a_CONJ siarad_VERB Cymraeg_PROPN falle_ADV am_ADP y_DET tro_NOUN cyntaf_ADJ [_PUNCT =_SYM ]_PUNCT mae_VERB mae_VERB yna_ADV yna_ADV neg_ADJ [_PUNCT /=_PROPN ]_PUNCT  _SPACE dyna_DET neges_NOUN pwysig_ADJ rydw_AUX i_PRON 'n_PART credu_VERB ._PUNCT
ymm_NOUN falch_ADJ bod_AUX  _SPACE chi_PRON wedi_PART cyfeirio_VERB at_ADP y_DET pwyllgor_NOUN diwylliant_NOUN yn_ADP yr_DET adroddiad_NOUN ac_CONJ  _SPACE mod_VERB i_PRON 'n_PART hapus_ADJ i_PART weld_VERB llinell_NOUN sylfaen_NOUN yn_PART hysbesebion_NOUN a_CONJ busnesau_NOUN cynulliad_NOUN  _SPACE enghraifft_NOUN ._PUNCT
ym_ADP mae_NOUN dal_VERB yn_PART siomedig_ADJ bod_VERB adroddiad_NOUN  _SPACE llawn_ADJ o_ADP o_ADP  _SPACE brawddegau_NOUN fel_ADP gynnydd_NOUN dysgwyr_ADJ neu_CONJ sawl_ADJ cwrs_NOUN neu_CONJ grwpiau_NOUN o_ADP ddysgwyr_NOUN heb_ADP ffigyrau_NOUN pendant_ADJ ym_ADP mae_ADV mynd_VERB i_ADP fod_VERB yn_PART amhosib_NOUN i_PART weld_VERB blwyddyn_NOUN nesaf_ADJ maint_NOUN y_DET wel_NOUN jyst_ADV maint_NOUN unrhyw_DET llwyddiant_NOUN mae_VERB bownd_NOUN o_ADP fod_VERB yn_PART lwyddiant_NOUN ond_CONJ mae_VERB 'n_PART anodd_ADJ i_PART weld_VERB e_PRON  _SPACE a_CONJ twf_NOUN sgiliau_NOUN unigolion_NOUN a_CONJ wy_NOUN 'n_PART gwybod_VERB bod_VERB hi_PRON 'n_PART anodd_ADJ i_PART weud_VERB pwy_PRON sydd_AUX wedi_PART llwyddo_VERB da_ADJ achos_CONJ mae_VERB hwn_PRON yn_PART  _SPACE cwestiwn_NOUN o_ADP  _SPACE cyfrichanoldeb_NOUN  _SPACE siŵr_ADJ o_ADP fod_VERB ond_CONJ yn_PART arbennig_ADJ dw_AUX i_PRON 'n_PART meddwl_VERB fydd_VERB e_PRON 'n_PART help_NOUN  _SPACE i_ADP cael_VERB i_ADP cael_VERB i_ADP ddeall_VERB faint_NOUN o_ADP aelodau_NOUN staff_NOUN o_ADP sori_VERB staff_NOUN aelodau_NOUN  _SPACE wedi_PART  _SPACE sut_ADV mae_AUX nhw_PRON wedi_PART ymateb_VERB i_ADP 'r_DET cynnig_NOUN pa_ADV fath_NOUN o_ADP broblemau_NOUN gyda_ADP gydan_VERB nhw_PRON i_ADP gymryd_VERB mantais_NOUN y_DET cynnig_NOUN gan_CONJ ystyried_VERB eu_DET ffordd_NOUN o_ADP waith_NOUN heb_ADP ei_PRON ragweld_VERB ._PUNCT
Mae_VERB 'n_PART '_PUNCT sa_PRON i_PRON 'n_PART rhoi_VERB esgus_NOUN drostyn_ADP nhw_PRON wrth_ADP gwrs_NOUN ond_CONJ wel_ADV rydyn_AUX ni_PRON gyd_ADV yn_PART gwybod_VERB fel_ADP aelodau_NOUN sut_ADV mor_ADV anodd_ADJ yw_VERB hi_PRON i_PART ffeindio_VERB amser_NOUN yn_PART ystod_NOUN yr_DET wythnos_NOUN i_ADP ni_PRON cael_VERB tipyn_NOUN bach_ADJ o_ADP help_NOUN gyda_ADP 'n_PRON Cymraeg_PROPN a_CONJ mae_VERB 'r_DET un_NUM peth_NOUN  _SPACE yn_PART wir_ADJ  _SPACE ynglŷn_ADP â_ADP ein_DET staff_NOUN hefyd_ADV ._PUNCT
yyy_ADV felly_ADV [_PUNCT =_SYM ]_PUNCT rydym_AUX wedi_PART cael_VERB [_PUNCT /=_PROPN ]_PUNCT fel_ADP comisiwn_NOUN rydym_AUX wedi_PART cael_VERB arolwg_NOUN staff_NOUN yn_PART eitha_ADV ddiweddar_ADJ  _SPACE ac_CONJ a_PART mae_AUX hynny_PRON 'n_PART cynnwys_VERB staff_NOUN aelodau_NOUN ._PUNCT
Oedd_AUX rhywbeth_NOUN yn_PART glir_ADJ  _SPACE oherwydd_ADP hynny_PRON faint_ADV ohonnyn_ADP nhw_PRON 'n_PART gwybod_VERB  _SPACE enghraifft_NOUN am_ADP y_DET tudalennau_NOUN y_DET wefan_NOUN mae_VERB cynllun_NOUN help_NOUN gyda_ADP chyfieithu_VERB  _SPACE ac_CONJ ymlaen_ADV ydyn_AUX ni_PRON 'n_PART ydyn_AUX ni_PRON 'n_PART gwybod_VERB faint_ADV o_ADP hits_NOUN mae_VERB [_PUNCT =_SYM ]_PUNCT tudan_VERB [_PUNCT /=_PROPN ]_PUNCT tudalennau_NOUN 'r_DET cynllun_NOUN [_PUNCT =_SYM ]_PUNCT wed_VERB [_PUNCT /=_PROPN ]_PUNCT wedi_PART cael_VERB ?_PUNCT
Achos_CONJ  _SPACE doedd_VERB e_PRON ddim_PART yn_PART glir_ADJ i_ADP fi_PRON [_PUNCT =_SYM ]_PUNCT yn_ADP y_DET si_NOUN [_PUNCT /=_PROPN ]_PUNCT yn_ADP yr_DET arolwg_NOUN  _SPACE cyffredinol_ADJ beth_PRON oedd_VERB ein_DET staff_NOUN  _SPACE yn_PART meddwl_VERB am_ADP  _SPACE y_DET cynnig_NOUN y_DET cynllun_NOUN ._PUNCT
yyy_ADV ynglŷn_ADP â_ADP 'r_DET comisiwn_NOUN wrth_ADP gwrs_NOUN rydyn_AUX ni_PRON 'n_PART edrych_VERB ar_ADP gweithle_NOUN hyblyg_ADJ nawr_ADV a_CONJ a_CONJ wy_NOUN 'n_PART deall_ADV bod_VERB capacity_NOUN i_ADP cynnig_NOUN gwasanaeth_NOUN mewn_ADP tîm_NOUN yn_PART lle_NOUN gofyn_VERB am_ADP  _SPACE sgiliau_NOUN afrealistig_ADJ pob_DET unigolyn_NOUN yn_PART yn_PART peth_NOUN pwysig_ADJ ond_CONJ [_PUNCT =_SYM ]_PUNCT yn_PART yn_PART   _SPACE [_PUNCT /=_PROPN ]_PUNCT ymateb_VERB [_PUNCT =_SYM ]_PUNCT i_ADP 'r_DET dda_NOUN [_PUNCT /=_PROPN ]_PUNCT i_ADP 'r_DET ddadl_NOUN ydy_VERB hi_PRON 'n_PART bosib_ADJ i_PART weud_VERB dipyn_NOUN bach_ADJ mwy_ADV yn_PART yn_PART benodol_ADJ am_ADP ble_ADV chi_PRON wedi_PART edrych_VERB ar_ADP [_PUNCT =_SYM ]_PUNCT sym_ADJ [_PUNCT /=_PROPN ]_PUNCT syniadau_NOUN cyn_CONJ creu_VERB y_DET fframwaith_NOUN sgiliau_NOUN iaith_NOUN a_CONJ phwy_PRON sy_AUX 'n_PART edrych_VERB dros_ADP  _SPACE y_DET proses_NOUN pennu_VERB dros_ADP ruglder_NOUN nawr_ADV achos_CONJ mae_AUX IRB_PROPN wedi_PART diflannu_VERB wrth_ADP gwrs_NOUN ._PUNCT
yyy_CONJ jyst_ADV yn_PART troi_VERB at_ADP papurau_NOUN llywodraeth_NOUN mae_AUX enwb_NOUN wedi_PART cyfeirio_VERB at_ADP hynny_PRON yn_PART barod_ADJ ydy_VERB hi_PRON 'n_PART glir_ADJ bod_VERB   _SPACE ynglŷn_ADP â_ADP 'r_DET papurau_NOUN is-_ADJ ddeddfwriaeth_NOUN ydy_AUX 'r_DET problem_NOUN yn_PART dod_VERB o_ADP 'r_DET deyrnas_NOUN unedig_ADJ neu_CONJ llywodraeth_NOUN yma_ADV achos_CONJ mae_VERB os_CONJ mae_VERB 'n_PART llywodraeth_NOUN yma_ADV wel_NOUN mae_VERB ddau_NUM ohonno_ADP fe_PRON actually_VERB  _SPACE erbyn_ADP hyn_PRON dyle_VERB unrhyw_DET un_NUM  _SPACE sydd_VERB dan_ADP safonau_NOUN wel_ADV dydyn_AUX nhw_PRON ddim_PART yn_PART chwilio_VERB am_ADP [_PUNCT =_SYM ]_PUNCT esgus_ADJ [_PUNCT /=_PROPN ]_PUNCT esgusodion_NOUN nawr_ADV am_PART beidio_ADV cydymffurfio_VERB  _SPACE wrth_ADP gwrs_NOUN mae_AUX pawb_PRON yn_PART gallu_ADV esgusodi_VERB slips_NOUN bach_ADJ fan_NOUN hyn_DET ac_CONJ a_CONJ ymlaen_ADV ond_CONJ jyst_ADV i_ADP gael_VERB rhywbeth_NOUN sy_VERB 'n_PART debyg_ADJ yn_PART mwy_ADV systematig_ADJ na_CONJ hynny_PRON mae_VERB yna_ADV cwestiynau_NOUN dros_ADP y_DET llywodraeth_NOUN yma_DET a_CONJ falle_VERB San_NOUN Steffan_PROPN a_CONJ hoffwn_VERB i_PRON wybod_VERB sut_ADV ydych_AUX chi_PRON 'n_PART mynd_VERB i_PART wynebu_VERB hynny_PRON ._PUNCT
yyy_ADV ni_PRON mynd_VERB i_ADP checko_NOUN fy_DET neges_NOUN peiriant_NOUN ateb_NOUN hefyd_ADV  _SPACE mae_VERB rhaid_VERB i_ADP mi_PRON wneud_VERB hynny_PRON achos_CONJ dw_VERB i_PRON 'n_PART os_CONJ mae_AUX mae_AUX cwyn_NOUN wedi_PART dod_VERB mewn_ADP ynglŷn_ADP â_ADP hynny_PRON hoffwn_VERB i_ADP  _SPACE sortio_VERB hynny_PRON ond_CONJ jyst_ADV i_PART ddod_VERB i_ADP ben_NOUN  _SPACE Llywydd_NOUN  _SPACE wy_NOUN 'n_PART cytuno_VERB gyda_ADP 'r_DET point_NOUN ynglŷn_ADP â_ADP dwy_NUM iaith_NOUN yn_PART cael_VERB eu_DET [_PUNCT =_SYM ]_PUNCT darll_NOUN [_PUNCT /=_PROPN ]_PUNCT darlledu_VERB yr_DET un_NUM pryd_NOUN yn_PART enwedig_ADJ fel_ADP rhywun_NOUN sydd_AUX dal_ADV  _SPACE i_ADP ddysgu_VERB mae_VERB 'r_DET is-_NOUN teitlau_NOUN yn_PART lot_NOUN lot_ADV well_ADJ ac_CONJ rydym_AUX wedi_PART clywed_VERB y_DET bore_NOUN yma_DET yn_ADP ein_DET pwyllgor_NOUN ynglŷn_ADP â_ADP 'r_DET S4C_PROPN a_CONJ be_DET mae_AUX nhw_PRON 'n_PART gallu_ADV neud_VERB gyda_ADP 'r_DET system_NOUN is_ADJ -_PUNCT deitlau_NOUN ._PUNCT
Rwy_AUX 'n_PART gwybod_VERB bo_AUX chi_PRON wedi_PART wel_ADV mae_AUX 'r_DET comisiwn_NOUN wedi_PART bod_AUX yn_PART siarad_VERB â_ADP nhw_PRON a_CONJ  _SPACE jyst_ADV i_ADP roi_VERB enghraifft_NOUN ro_DET 'n_PART i_PRON 'n_PART siarad_VERB yn_PART yn_PART  _SPACE y_DET caffi_NOUN wedyn_ADV o_ADP drio_ADV gwrando_VERB ar_ADP cwestiwn_NOUN enwg_VERB   _SPACE ac_CONJ   _SPACE rwy_AUX 'n_PART sôn_VERB yma_ADV am_ADP system_NOUN mewnol_ADJ dim_DET system_NOUN tu_NOUN fas_ADJ ac_CONJ i_ADP rywun_NOUN fel_ADP fi_PRON sy_AUX 'n_PART chwilio_VERB am_ADP am_ADP  _SPACE cyfleoedd_VERB i_PART godi_VERB geiriau_NOUN newydd_ADJ roedd_VERB e_PRON 'n_PART siomedig_ADJ i_ADP fi_PRON [_PUNCT =_SYM ]_PUNCT i_PART beidio_VERB bod_VERB yn_PART bos_NOUN [_PUNCT /=_PROPN ]_PUNCT doedd_VERB e_PRON ddim_PART yn_PART bosib_ADJ i_PART wrando_VERB ar_ADP enwg_VERB achos_CONJ mae_AUX 'n_PART iwsio_VERB geiriau_NOUN sy_VERB 'n_PART newydd_ADJ i_ADP fi_PRON 'n_PART aml_ADJ a_CONJ  _SPACE dy_DET felly_ADV os_CONJ mae_VERB pobl_NOUN tu_NOUN fas_ADJ o_ADP 'r_DET sefydliad_NOUN yma_DET yn_PART cael_VERB yr_DET un_NUM profiad_NOUN wel_NOUN [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT geiriau_NOUN newydd_ADJ i_ADP chi_PRON hefyd_ADV mae_VERB 'n_PART debyg_ADJ ?_PUNCT
Oce_VERB mae_AUX 'n_PART fine_VERB   _SPACE os_CONJ mae_VERB na_PART rhywbeth_NOUN rydyn_AUX ni_PRON 'n_PART gallu_VERB ei_PRON wneud_VERB yn_ADP y_DET dyfodol_NOUN ynglŷn_ADP â_ADP hynny_PRON i_ADP rywun_NOUN fel_ADP fi_PRON fydd_AUX e_PRON 'n_PART fydd_VERB e_PRON 'n_PART cam_NOUN mawr_ADJ ymlaen_ADV rwy_AUX 'n_PART credu_VERB ._PUNCT
Diolch_INTJ ._PUNCT
enwb_VERB
Diolch_NOUN Llywydd_PROPN ._PUNCT
Diolch_VERB am_ADP yr_DET adroddiad_NOUN pwysig_ADJ yma_ADV ._PUNCT
ym_ADP mi_PRON o_ADP 'n_PART i_PRON 'n_PART falch_ADJ i_PART weld_ADV bod_VERB comisiwn_NOUN y_DET cynulliad_NOUN yn_PART cyflwyno_VERB papurau_NOUN cyhoeddus_ADJ i_ADP bwyllgorau_NOUN yn_PART ddwyieithog_ADJ ar_ADP y_DET cyfan_NOUN ond_CONJ fel_ADP mae_AUX enwb_NOUN a_CONJ enwb_VERB wedi_PART sôn_VERB yn_PART brederus_ADJ o_ADP weld_VERB bod_AUX y_DET llywodraeth_NOUN wedi_PART cyflwyno_VERB gwybodaeth_NOUN yn_PART uniaith_ADJ Saesneg_PROPN cant_NUM saith_NUM deg_NUM pedwar_NUM o_ADP weithiau_ADV  _SPACE a_CONJ hefyd_ADV mae_AUX 'r_DET adroddiad_NOUN yn_PART dweud_VERB bod_VERB dau_NUM ddeg_NOUN pump_NUM y_DET cant_NUM o_ADP 'r_DET dogfennau_NOUN a_PART osodwyd_VERB fel_ADP '_PUNCT dan_ADP ni_PRON 'n_PART newydd_ADJ fod_AUX yn_PART drafod_VERB rwan_ADV ym_ADP memoranda_NOUN esboniadol_ADJ ac_CONJ is-_NUM deddfwriaeth_NOUN bod_VERB y_DET dau_NUM ddeg_NOUN pump_NUM y_DET cant_NUM o_ADP rheini_NOUN wedi_ADP heb_ADP gael_VERB eu_PRON gosod_VERB yn_PART ddwyieithog_ADJ [_PUNCT =_SYM ]_PUNCT deg_NUM [_PUNCT /=_PROPN ]_PUNCT dogfennau_NOUN mae_VERB 'r_DET llywodraeth_NOUN ei_DET hun_PRON yn_PART eu_PRON cynhyrchu_VERB felly_ADV mae_VERB angen_NOUN rhoi_VERB neges_NOUN glir_ADJ heddiw_ADV dw_AUX i_PRON 'n_PART meddwl_VERB  _SPACE i_ADP 'r_DET llywodraeth_NOUN i_ADP sicrhau_VERB  _SPACE bod_AUX y_DET llywodraeth_NOUN yn_PART cydymffurfio_VERB â_ADP 'r_DET safonau_NOUN iaith_NOUN sydd_AUX wedi_PART cael_VERB eu_PRON gosod_VERB arni_ADP wrth_ADP ymwneud_VERB â_ADP 'r_DET Cynulliad_NOUN a_CONJ dw_AUX i_PRON 'n_PART galw_VERB ar_ADP y_DET llywodraeth_NOUN i_ADP [_PUNCT =_SYM ]_PUNCT gwy_NOUN [_PUNCT /=_PROPN ]_PUNCT gydweithio_VERB efo_ADP 'r_DET comisiwn_NOUN i_ADP sicrhau_VERB eu_PRON bu_AUX bod_AUX nhw_PRON yn_PART perfformio_VERB 'n_PART well_ADJ ac_CONJ yn_PART peidio_ADV llesteirio_VERB ewyllys_NOUN y_DET Cynulliad_NOUN yma_DET ._PUNCT
Mae_VERB 'r_DET adroddiad_NOUN leni_NOUN yn_PART cynnwys_VERB data_NOUN ond_CONJ cychwynol_ADJ  _SPACE a_CONJ mae_AUX 'r_DET adroddiad_NOUN yn_PART deud_VERB hefyd_ADV y_PART bydd_VERB adroddiadau_NOUN mewn_ADP blynyddoedd_NOUN i_PART ddod_VERB yn_PART cynnwys_VERB ddata_NOUN ar_ADP ffurf_NOUN y_PART bydd_VERB modd_NOUN cymhrau_NOUN sefyllfa_NOUN dros_ADP nifer_NOUN o_ADP flynyddoedd_NOUN a_CONJ mae_VERB hyn_PRON yn_PART holl_DET bwysig_ADJ wrth_ADP gwrs_NOUN ._PUNCT
yyy_CONJ mi_PRON fyddai_VERB 'n_PART fuddiol_ADJ iawn_ADV dw_AUX i_PRON 'n_PART meddwl_ADV cael_VERB awdit_ADJ llawn_ADJ o_ADP staff_NOUN y_DET Cynulliad_NOUN  _SPACE mwyn_NOUN i_ADP ni_PRON wybod_VERB faint_ADV o_ADP bobl_NOUN sydd_VERB â_ADP sgiliau_NOUN dwyieithog_ADJ ym_ADP mha_NOUN adrannau_NOUN ac_CONJ ati_ADP ._PUNCT
Mae_VERB hyn_PRON yn_PART hanfodol_ADJ  _SPACE mwyn_NOUN cynllunio_VERB gweithlu_NOUN 'r_DET dyfodol_NOUN a_CONJ defnyddio_VERB y_DET gweithlu_NOUN presennol_ADJ yn_PART fwy_ADV pwrpasol_ADJ ._PUNCT
ymm_ADV dw_VERB i_PRON yn_PART falch_ADJ o_ADP weld_VERB mae_VERB 'na_ADV nodyn_NOUN yn_PART dweud_VERB bod_VERB hi_PRON 'n_PART fwriad_NOUN i_PART wneud_VERB hynny_PRON ._PUNCT
Dw_VERB i_PRON 'n_PART falch_ADJ iawn_ADV hefyd_ADV o_ADP weld_VERB yr_DET peoedd_VERB iaith_NOUN 'ma_ADV yn_PART datblygu_VERB yn_ADP y_DET Cynulliad_NOUN sef_CONJ tima_NOUN o_ADP bobl_NOUN sydd_AUX yn_PART gweithio_VERB yn_PART bennaf_ADJ drwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN a_CONJ bod_AUX rhain_PRON yn_PART dechrau_VERB  _SPACE dwyn_VERB ffrwyth_NOUN ._PUNCT
Mae_AUX 'r_DET timau_NOUN 'n_PART cynnwys_VERB cyfuniad_NOUN o_ADP siaradwyr_NOUN rhugl_ADJ a_CONJ dysgwyr_ADJ ac_CONJ mae_AUX cynllunwyr_NOUN iaith_NOUN yn_PART nodi_VERB yn_PART gyffredinol_ADJ felly_CONJ fod_VERB creu_VERB peoedd_VERB iaith_NOUN yn_ADP y_DET man_NOUN gwaith_NOUN lle_NOUN mae_VERB 'r_DET iaith_NOUN leafrifol_ADJ yn_PART cael_VERB ei_PRON defnyddio_VERB i_ADP weinyddu_VERB a_CONJ chyfathrebu_VERB 'n_PART fewnol_ADJ yn_ADP holl_DET bwysig_ADJ wrth_ADP ddiogelu_VERB a_CONJ datblygu_VERB iaith_NOUN a_CONJ mi_PART fyddai_VERB creu_VERB awdit_ADJ sgiliau_NOUN iaith_NOUN yn_PART gallu_VERB annog_NOUN creu_VERB rhagor_PRON o_ADP beoedd_NOUN Cymraeg_PROPN ac_CONJ  _SPACE dw_AUX i_PRON 'n_PART edrych_VERB ymlaen_ADV i_PART weld_VERB  _SPACE hynny_PRON ._PUNCT
Un_NUM peth_NOUN i_ADP orffen_VERB fel_ADP '_PUNCT dach_AUX chi_PRON 'n_PART gwybod_VERB dw_AUX i_PRON yn_PART dewis_ADV defnyddio_VERB fy_DET iaith_NOUN gyntaf_ADJ y_DET Gymraeg_PROPN bron_ADV bob_DET tro_NOUN wrth_ADP fy_DET ngwaith_NOUN yn_ADP y_DET Cynulliad_NOUN ac_CONJ yn_PART falch_ADJ iawn_ADV bo_AUX fi_PRON 'n_PART gallu_ADV gwneud_VERB hynny_PRON wrth_ADP gwrs_NOUN ._PUNCT
Un_NUM rhwystr_NOUN i_ADP hynny_PRON ydy_VERB 'r_DET ffaith_NOUN fod_VERB briffiadau_NOUN 'r_DET gwasanaeth_NOUN ymchwil_NOUN ar_ADP gyfer_NOUN gwaith_NOUN pwyllgor_NOUN yn_PART cael_VERB eu_PRON paratoi_VERB yn_ADP Saesneg_PROPN a_CONJ weithiau_ADV mae_AUX hynny_PRON 'n_PART golygu_VERB oedi_VERB o_ADP ddiwrnod_NOUN neu_CONJ ddau_NUM cyn_CONJ bod_VERB y_DET fersiwn_NOUN Gymraeg_PROPN ar_ADP gael_VERB ._PUNCT
Un_NUM ffordd_NOUN o_ADP ddechrau_VERB goresgyn_VERB hynny_PRON fyddai_VERB annog_NOUN y_DET rhai_PRON sy_AUX 'n_PART meddu_VERB sgiliau_NOUN dwyieithog_ADJ yn_ADP y_DET gwasanaeth_NOUN [_PUNCT =_SYM ]_PUNCT am_ADP [_PUNCT /=_PROPN ]_PUNCT ymchwil_NOUN i_ADP gynhyrchu_VERB briffiadau_NOUN yn_ADP y_DET Gymraeg_PROPN yn_ADP y_DET lle_NOUN cynta_ADJ hynny_PRON yw_VERB ._PUNCT
Mi_PART fyddan_VERB nhw_PRON 'n_PART siŵr_ADJ o_ADP gael_VERB eu_PRON trosi_VERB 'r_DET Saesneg_PROPN yn_PART yn_PART gyflym_ADJ iawn_ADV felly_CONJ  _SPACE i_ADP mi_PRON dyma_DET ydy_VERB un_NUM arwydd_NOUN o_ADP wir_ADJ ddwyieithrwydd_NOUN hynny_PRON yw_VERB fod_AUX dogfennau_NOUN yn_PART cael_VERB eu_PRON cynhyrchu_VERB yn_ADP y_DET Gymraeg_PROPN  _SPACE a_CONJ chydig_ADJ iawn_ADV o_ADP hynny_PRON sydd_AUX yn_PART digwydd_VERB rwan_PRON yn_PART ôl_NOUN fy_DET mhrofiad_NOUN i_ADP beth_PRON bynnag_PRON ._PUNCT
A_PART  _SPACE yn_PART ogystal_ADJ a_CONJ ag_CONJ symud_VERB i_ADP 'r_DET cyfeiriad_NOUN yna_ADV efallai_ADV byddai_VERB cynnwys_NOUN dangosydd_NOUN penodol_ADJ i_ADP fesur_ADJ cynnydd_NOUN  _SPACE yn_ADP y_DET maes_NOUN yna_DET yn_PART bwysig_ADJ felly_CONJ dw_AUX i_PRON yn_PART edrych_VERB ymlaen_ADV at_PART weld_VERB   _SPACE ffrwyth_NOUN  _SPACE gwaith_NOUN yn_PART yn_PART parhau_VERB ac_CONJ i_PART weld_VERB cynnydd_NOUN cyffredinol_ADJ pellach_ADJ erbyn_ADP i_ADP ni_PRON gael_VERB yr_DET adroddiad_NOUN flwyddyn_NOUN nesa_ADJ ._PUNCT
Diolch_INTJ ._PUNCT
enwg_VERB i_ADP ymateb_VERB i_ADP 'r_DET ddadl_NOUN ._PUNCT
diolch_NOUN Llywydd_NOUN ac_CONJ ym_ADP mae_VERB ym_ADP mae_VERB yna_ADV cymmaint_NOUN o_ADP sylwadau_NOUN difyr_ADJ a_CONJ cwestiynau_NOUN   _SPACE a_CONJ dw_VERB i_PRON 'n_PART ddiolchgar_ADJ am_ADP y_DET am_ADP y_DET rheina_NOUN ond_CONJ fydd_VERB e_PRON ddim_PART yn_PART bosib_ADJ i_ADP mi_PRON ateb_VERB nhw_PRON gyd_ADP yn_PART ystod_NOUN y_DET ddau_NUM funud_NOUN  _SPACE nesaf_ADJ felly_ADV  _SPACE maddeuwch_VERB i_ADP mi_PRON am_ADP hynny_PRON ond_CONJ fe_PART wna_VERB i_PRON yn_PART sicr_ADJ  _SPACE sicrhau_ADV bo_AUX chi_PRON yn_PART cael_VERB ateb_VERB  _SPACE o_ADP ran_NOUN  _SPACE y_DET diffyg_NOUN amser_NOUN ar_ADP gyfer_NOUN craffu_VERB wel_PRON i_ADP  _SPACE i_ADP raddau_NOUN arnaf_ADP i_PRON mae_VERB 'r_DET bau_NOUN ._PUNCT
Dw_VERB i_PRON Dw_AUX i_PRON ddim_PART yn_PART mynd_VERB i_ADP beuo_VERB [_PUNCT =_SYM ]_PUNCT ilar_ADJ [_PUNCT /=_PROPN ]_PUNCT ilar_NOUN bach_ADJ yn_PART hyn_PRON ond_ADP   _SPACE roeddwn_AUX i_ADP wedi_PART amserlennu_VERB hyn_PRON  _SPACE am_ADP y_DET diwrnod_NOUN olaf_ADJ am_ADP reswm_NOUN ac_CONJ felly_ADV ond_CONJ '_PUNCT wy_NOUN yn_PART edrych_VERB ymlaen_ADV at_ADP  _SPACE at_ADP graffu_VERB gan_ADP y_DET pwyllgor_NOUN  _SPACE maes_NOUN o_ADP law_NOUN [_PUNCT =_SYM ]_PUNCT ac_CONJ hefyd_ADV wedyn_ADV i_ADP ni_PRON edrych_VERB [_PUNCT /=_PROPN ]_PUNCT edrychwn_VERB ni_PRON ar_ADP trefniadau_NOUN ar_ADP gyfer_NOUN y_DET flwyddyn_NOUN nesaf_ADJ ._PUNCT
O_ADP ran_NOUN  _SPACE yr_DET  _SPACE yr_DET asesiad_NOUN  _SPACE ar_ADP drawiad_NOUN  _SPACE [_PUNCT =_SYM ]_PUNCT y_DET cyfa_NOUN [_PUNCT /=_PROPN ]_PUNCT cyfartaleodd_VERB yr_DET EQIA_PROPN ym_ADP mae_AUX yn_PART mae_AUX yn_PART ddogfen_NOUN fyw_VERB ac_CONJ wrth_ADP i_ADP 'r_DET camau_NOUN '_PUNCT yn_PART ni_PRON 'n_PART eu_DET cymryd_VERB cael_VERB eu_DET cyflawni_NOUN byddwn_AUX ni_PRON yn_PART eu_PRON yn_PART eu_DET diweddaru_VERB ym_ADP maes_NOUN o_ADP law_NOUN ond_CONJ allaf_VERB i_ADP roi_VERB rhagor_NOUN o_ADP wybodaeth_NOUN i_ADP chi_PRON ym_ADP mae_VERB 'r_DET system_NOUN   _SPACE recriwtio_VERB newydd_ADJ ond_CONJ ond_CONJ ar_ADP waith_NOUN ers_ADP dechrau_VERB 'r_DET wythnos_NOUN hon_DET felly_ADV [_PUNCT =_SYM ]_PUNCT by_VERB by_X [_PUNCT /=_PROPN ]_PUNCT bydd_VERB rhagor_PRON o_ADP wybodaeth_NOUN yn_ADP y_DET flwyddyn_NOUN nesaf_ADJ  _SPACE o_ADP ran_NOUN  _SPACE [_PUNCT =_SYM ]_PUNCT tysteis_NOUN [_PUNCT /=_PROPN ]_PUNCT tystysgrif_NOUN dwy_NUM flynedd_NOUN  _SPACE oedd_VERB y_DET gweithgor_NOUN o_ADP 'r_DET farn_NOUN   _SPACE byddai_VERB angen_NOUN gloywi_VERB sgiliau_NOUN cwrteisi_VERB  _SPACE o_ADP dro_NOUN o_ADP dro_NOUN i_ADP dro_NOUN felly_CONJ dyna_DET rhan_NOUN o_ADP 'r_DET rheswm_NOUN am_ADP am_ADP y_DET ddwy_NUM flynedd_NOUN  _SPACE o_ADP ran_NOUN  _SPACE cael_VERB ragor_NOUN o_ADP ffigyrau_NOUN meintiol_ADJ ynglŷn_ADP â_ADP sgiliau_NOUN ac_CONJ yn_ADP y_DET blaen_NOUN ma_VERB    _SPACE hynny_PRON yw_VERB o_ADP ran_NOUN dysgwyr_NOUN ac_CONJ  _SPACE dweud_VERB y_DET gwir_NOUN yr_DET awdit_ADJ [_PUNCT =_SYM ]_PUNCT ll_NOUN   _SPACE ll_NOUN [_PUNCT /=_PROPN ]_PUNCT cyflawn_ADJ y_PART dweud_VERB y_DET gwir_NOUN oedd_AUX enwb_NOUN yn_PART cyfeirio_VERB ato_ADP fe_PRON    _SPACE dw_AUX i_PRON 'n_PART dw_AUX i_PRON 'n_PART meddwl_VERB byddai_VERB hwnna_PRON yn_PART fanteisiol_ADJ felly_CONJ hynny_PRON yw_AUX rwy_AUX 'n_PART gobeithio_VERB byddwn_AUX ni_PRON yn_PART cyfoethogi_VERB yr_DET adroddiadau_NOUN blynyddol_ADJ gyda_ADP rhagor_NOUN o_ADP wybodaeth_NOUN meintiol_ADJ yn_PART  _SPACE y_DET dyfodol_NOUN a_CONJ allwn_VERB ni_PRON hefyd_ADV edrych_VERB ar_ADP yr_DET hits_NOUN   _SPACE beth_PRON bynnag_PRON yw_VERB 'r_DET gair_NOUN am_ADP hwnna_PRON  _SPACE ar_ADP y_DET tudalen_NOUN y_DET tudalen_NOUN ynglŷn_ADP â_ADP 'r_DET cynllun_NOUN ac_CONJ yn_ADP y_DET blaen_NOUN ac_CONJ i_PART edrych_VERB ar_ADP  _SPACE sut_ADV  _SPACE mae_AUX hynny_PRON 'n_PART gweithio_VERB o_ADP ran_NOUN  _SPACE '_PUNCT da_ADJ 'n_PART ni_PRON dw_AUX i_PRON yn_PART bwriadu_VERB ysgrifennu_VERB at_ADP y_DET BBC_NOUN  _SPACE ynglŷn_ADP â_ADP isdeitlo_VERB  _SPACE ar_ADP hy_ADJ y_DET llinellau_NOUN oedd_VERB  _SPACE <_SYM enw_NOUN benywaidd_ADJ >_SYM yn_PART awgrymu_VERB ac_CONJ o_ADP ran_NOUN y_DET briffiadau_NOUN  _SPACE dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB bod_AUX awgrym_NOUN enwb_NOUN yn_PART un_NUM yn_PART un_NUM adeiladol_ADJ iawn_ADV a_CONJ fe_PART newn_ADP ni_PRON edrych_VERB mewn_ADP i_ADP hwnna_PRON ac_CONJ adrodd_VERB yn_PART ôl_NOUN i_ADP chi_PRON ac_CONJ ym_ADP maddeuwch_NOUN i_ADP chi_PRON fi_PRON wedi_PART rhedeg_VERB mas_NOUN o_ADP amser_NOUN ond_CONJ   _SPACE bydd_VERB  _SPACE bydd_VERB  _SPACE modd_NOUN i_ADP ni_PRON ysgrifennu_VERB at_ADP bawb_PRON a_PART copio_VERB pawb_PRON  _SPACE [_PUNCT =_SYM ]_PUNCT gyda_ADP 'u_PRON [_PUNCT /=_PROPN ]_PUNCT gyda_ADP 'r_DET atebion_NOUN llawnach_ADJ ._PUNCT
Y_DET cynnig_NOUN yw_VERB i_PART nodi_VERB 'r_DET adroddiad_NOUN blynyddol_ADJ ._PUNCT
A_PART oes_VERB unrhyw_DET aelod_NOUN yn_PART gwrthwynebu_VERB ?_PUNCT
Felly_CONJ derbynir_VERB y_DET cynnig_NOUN yn_PART unol_ADJ â_ADP rheol_NOUN sefydlog_ADJ un_NUM deg_NUM dau_NUM pwynt_NOUN tri_NUM chwech_NUM sy_AUX 'n_PART dod_VERB â_ADP ni_PRON at_ADP yr_DET eitem_NOUN nesaf_ADJ sef_CONJ y_DET ddadl_NOUN ar_ADP adroddiad_NOUN y_DET pwyllgor_NOUN cydraddoldeb_NOUN llywodraeth_NOUN leol_ADJ a_CONJ chymunedau_NOUN ar_ADP wneud_VERB i_ADP 'r_DET economi_NOUN weithio_VERB i_ADP rheini_VERB sydd_VERB ag_ADP incwm_NOUN isel_ADJ a_CONJ dw_AUX i_PRON 'n_PART galw_VERB ar_ADP gadeirydd_NOUN y_DET pwyllgor_NOUN i_ADP wneud_VERB y_DET cynnig_NOUN enwg_VERB ._PUNCT
1575.915_NOUN
