Croeso_NOUN i_ADP enw_NOUN lle_NOUN bydd_VERB 'na_ADV jeli_NOUN ,_PUNCT antur_NOUN a_CONJ eliffant_NOUN pinc_NOUN ?_PUNCT
Ond_CONJ yn_PART gynta'_ADJUNCT dyma_DET glwb_NOUN celf_NOUN lleoliad_NOUN ._PUNCT
Pwy_PRON sy_VERB '_PUNCT da_ADJ ni_PRON 'ma_ADV te_NOUN ?_PUNCT
enwb_VERB
enwb_VERB
enwb_VERB
enwb_VERB
Oce_VERB digon_PRON o_ADP hwna_NOUN nawr_ADV ._PUNCT
BeBe_ADV sy_VERB mla_NOUN 'n_PART '_PUNCT dach_VERB chi_PRON heddi_NOUN ?_PUNCT
<_SYM s_INTJ ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT
Celf_VERB gyda_ADP sbwriel_NOUN ?_PUNCT
Hmm_INTJ [_PUNCT saib_NOUN ]_PUNCT
S3_VERB ?_PUNCT Ni_PART nawr_ADV mynd_VERB i_PART dechra'_VERBUNCT fel_ADP pa_PART syniadau_NOUN '_PUNCT da_ADJ ni_PRON a_CONJ bebe_NOUN ni_PART mynd_VERB i_PART neud_VERB ._PUNCT
Ffwrdd_ADV â_ADP chi_PRON te_NOUN ._PUNCT
Pob_DET lwc_NOUN [_PUNCT saib_NOUN ]_PUNCT Ma_X '_PUNCT nhw_PRON 'n_PART amlwg_ADJ yn_PART gwbobo_VERB be_ADP mama_NOUN nhw_PRON 'n_PART neud_VERB ond_CONJ be_ADP mama_AUX nhw_PRON 'n_PART neud_VERB ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Ma_AUX 'n_PART dechrau_VERB siapo_VERB nawr_ADV '_PUNCT wedwn_VERB i_PRON ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV fuwch_NOUN a_CONJ [_PUNCT aneglur_ADJ ]_PUNCT falle_VERB yfe_PART ?_PUNCT
Hmm_INTJ [_PUNCT saib_NOUN ]_PUNCT Beth_PRON yw_VERB e_DET te_NOUN ?_PUNCT
O_ADP 'n_PART i_PRON byth_NOUN yn_PART dda_ADJ iawn_ADV yn_PART daearyddiaeth_NOUN pan_CONJ o_ADP 'n_PART i_PRON yn_ADP yr_DET ysgol_NOUN ._PUNCT
<_SYM ss_VERB >_DET lleoliad_NOUN ._PUNCT
Ww_ADP ._PUNCT
Ww_ADP ie_NOUN da_ADJ iawn_ADV ._PUNCT
S3_VERB ?_PUNCT Dyma_ADV ni_PRON wedi_PART gorffen_VERB ein_DET map_NOUN o_ADP lleoliad_NOUN ._PUNCT
Ta_CONJ -_PUNCT ra_NOUN ._PUNCT
Diolch_INTJ ._PUNCT
Ta_CONJ -_PUNCT ra_NOUN [_PUNCT saib_NOUN ]_PUNCT A_CONJ nesa_VERB ffilm_NOUN yn_PART llawn_ADJ dirgelwch_VERB ._PUNCT
I_ADP awn_VERB tîm_NOUN dy_DET 'n_PART ni_PRON am_PART achub_VERB ein_DET ffrind_NOUN enwb_NOUN oddi_ADP wrth_ADP y_DET gelyn_NOUN ._PUNCT
Ma_INTJ '_PUNCT e_PRON 'di_PART symud_VERB i_ADP 'r_DET ganolfan_NOUN dirgel_ADJ yn_ADP y_DET mynyddoedd_NOUN ._PUNCT
Syr_NOUN [_PUNCT aneglur_ADJ ]_PUNCT Syr_NOUN roedd_VERB ganddo_ADP 'i_PRON ffa_NOUN ´_ADJ n_NOUN arno_ADP ._PUNCT
Syr_NOUN roedd_VERB gwybodaeth_NOUN pwysig_ADJ arno_ADP ._PUNCT
Syr_NOUN ._PUNCT
Na_INTJ [_PUNCT =_SYM ]_PUNCT na_INTJ [_PUNCT /=_PROPN ]_PUNCT nag_CONJ oedd_VERB syr_NOUN  _SPACE nes_CONJ i_PART dwyn_VERB [_PUNCT =_SYM ]_PUNCT nes_CONJ i_PART dwyn_VERB [_PUNCT /=_PROPN ]_PUNCT o_ADP ._PUNCT
Ar_ADP dydd_NOUN Gwener_PROPN  _SPACE o_ADP 'n_PART i_ADP eisiau_ADV mynd_VERB ar_ADP <_SYM enw_NOUN sefydliad_NOUN <_SYM /_PUNCT anon_VERB >_SYM ._PUNCT
Awn_VERB ni_PRON sleifio_VERB trwy_ADP 'r_DET coedwig_NOUN ._PUNCT
A_PART mynd_VERB i_ADP drws_NOUN cefn_NOUN yr_DET adeilad_NOUN ._PUNCT
