Fi_PRON ishe_VERB bod_VERB hwnna_PRON ._PUNCT
[_PUNCT Llawer_PROPN o_ADP sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
Jyst_ADV ysgrifennu_VERB ._PUNCT
Na_INTJ ._PUNCT
Pam_ADV ti_PRON ?_PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB efo_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT defnyddio_VERB fe_PRON ti_PRON 'n_PART gallu_VERB ._PUNCT
Rhesymau_NOUN dros_ADP faint_NOUN ei_DET theulu_NOUN  _SPACE mwyn_NOUN cadw_VERB 'r_DET any_NOUN hwyl_NOUN i_ADP fawr_ADJ i_ADP fyw_VERB ._PUNCT
BeBe_NOUN ?_PUNCT
Cadw_VERB e_PRON nol_NOUN ._PUNCT
os_CONJ mae_AUX chi_PRON 'n_PART byw_VERB yn_PART ._PUNCT
Cadw_VERB enw_NOUN [_PUNCT -_PUNCT ]_PUNCT cyfenw_NOUN ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ._PUNCT
Ie_INTJ <_SYM aneglur_ADJ 3_NUM >_SYM ._PUNCT
Ie_INTJ ._PUNCT
Yn_PART fyw_VERB ._PUNCT
Dal_VERB un_NUM i_ADP fyw_VERB ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
So_NOUN hwnna_PRON 'n_PART un_NUM rhyw_DET ._PUNCT
Cadw_VERB ar_ADP y_DET bebe_NOUN ?_PUNCT
cyfenw_NOUN ._PUNCT
cyfenw_NOUN ._PUNCT
Sut_ADV i_ADP fi_PRON 'n_PART sillafu_VERB hwnna_PRON ww_PRON ._PUNCT
[_PUNCT Rhai_PRON o_ADP 'r_DET disgyblion_NOUN yn_PART siarad_VERB efo_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Boring_PROPN ._PUNCT
yn_ADP y_DET bocs_NOUN mama_NOUN [_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT da_ADJ teulu_NOUN ._PUNCT
Fi_PRON ishe_ADV gwybod_VERB faint_ADV yn_PART union_ADJ o_ADP blant_NOUN sydd_VERB gydan_VERB nhw_DET nid_PART beth_PRON i_ADP chi_PRON 'n_PART meddwl_VERB o_ADP ran_NOUN mawr_ADJ iawn_ADV neu_CONJ bach_ADJ iawn_ADV ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Peth_NOUN sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT Ok_X ._PUNCT
Miss_PROPN ._PUNCT
Ydy_AUX maint_NOUN eu_DET teulu_NOUN yn_PART cynnwys_VERB fe_PRON hefyd_ADV ?_PUNCT
Wel_CONJ mae_VERB 'r_DET [_NOUN -_PUNCT ]_PUNCT os_CONJ ti_PRON moyn_ADV neud_VERB hynny_PRON byddwn_AUX ni_PRON 'n_PART gosod_VERB ._PUNCT
[_PUNCT Llawer_PROPN o_ADP ddisgyblion_NOUN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Ok_INTJ [_PUNCT -_PUNCT ]_PUNCT Am_ADP y_DET cartref_NOUN tad_NOUN enwg_VERB '_PUNCT naeth_NOUN adeiladu_VERB 'r_DET cartref_NOUN ._PUNCT
[_PUNCT Llawer_PROPN o_ADP sgwrsio_VERB rhwng_ADP yr_DET holl_DET ddisgyblion_NOUN am_ADP y_DET dasg_NOUN ]_PUNCT ._PUNCT
<_SYM SB_X >_X Ahah_X ._PUNCT
All_NOUN o_ADP from_NOUN mae_VERB 'r_DET arian_NOUN yn_PART <_SYM aneglur_ADJ 2_NUM >_SYM the_X end_NOUN of_X the_X farm_NOUN ._PUNCT
[_PUNCT Sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ie_INTJ ._PUNCT
<_SYM SG_VERB >_SYM Waw_X ._PUNCT
<_SYM pesychu_VERB >_SYM ._PUNCT
Edrych_VERB mae_VERB yn_ADP y_DET gornel_NOUN ._PUNCT
[_PUNCT Sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
S6_VERB ?_PUNCT Ie_INTJ ond_CONJ dydy_VERB hwnna_PRON 'n_PART hir_ADJ '_PUNCT ddo_NOUN ._PUNCT
Efallai_ADV mae_AUX jyst_X yn_PART random_VERB person_NOUN ._PUNCT
[_PUNCT Sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
Efallai_ADV hyn_PRON yn_PART jyst_ADV random_VERB person_NOUN ._PUNCT
<_SYM SG_VERB >_SYM Wel_INTJ ._PUNCT
[_PUNCT Sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
ym_ADP ._PUNCT
[_PUNCT Peth_NOUN sgwrsio_VERB rhwng_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
Hmm_INTJ ._PUNCT
119.026_NOUN
119.214_PROPN
<_SYM SB_SYM >_SYM Dwi_VERB 'n_PART ym_ADJ ._PUNCT
Dwi_VERB 'n_PART drist_ADJ ych_NOUN ym_ADP ._PUNCT
Dwi_VERB 'n_PART drist_ADJ oherwydd_CONJ dwi_VERB 'n_PART heb_ADP addysg_NOUN so_PRON mae_VERB 'n_PART drist_ADJ ._PUNCT
Fi_PRON 'n_PART teimlo_VERB 'n_PART drist_ADJ gyda_ADP teimladau_NOUN am_ADP y_DET swydd_NOUN ._PUNCT
Na_INTJ oherwydd_ADP hwnna_PRON ddim_PART am_ADP y_DET swydd_NOUN ._PUNCT
Beth_PRON yw_VERB 'r_DET -_PUNCT swy_NOUN ._PUNCT
O_ADP chi_PRON 'n_PART neud_VERB enwb_NOUN [_PUNCT =_SYM ]_PUNCT beth_PRON yw_VERB [_PUNCT /=_PROPN ]_PUNCT beth_PRON yw_VERB ei_DET swydd_NOUN hi_PRON ?_PUNCT
Ydy_VERB hi_PRON 'n_PART housewife_ADJ ?_PUNCT
Ydy_AUX mae_AUX 'n_PART gweithio_VERB yn_ADP y_DET tŷ_NOUN yn_PART dyw_VERB hi_PRON ._PUNCT
Hi_PRON sy_VERB 'n_PART gyfrifol_ADJ am_PART edrych_VERB ar_ADP ôl_NOUN y_DET plant_NOUN coginio_VERB glanhau_VERB ._PUNCT
So_PART ydy_VERB e_PRON 'n_PART pam_ADV dim_PRON ond_ADP un_NUM ohonyn_ADP nhw_PRON roedd_VERB gallu_ADV mynd_VERB i_ADP ysgol_NOUN oherwydd_ADP nhw_PRON ddim_PART yn_PART gallu_VERB fforddio_VERB un_NUM oherwydd_ADP dim_PRON ond_ADP enwg_VERB sy_AUX 'n_PART gweithio_VERB ?_PUNCT
Ardderchog_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Beth_PRON yw_VERB housewife_ADV ?_PUNCT
Jyst_ADV  _SPACE gweithio_VERB yn_ADP y_DET cartref_NOUN rhywbeth_NOUN fel_ADP 'na_ADV ._PUNCT
<_SYM SB_SYM >_SYM  _SPACE ym_ADP ._PUNCT
[_PUNCT =_SYM ]_PUNCT O_ADP ran_NOUN [_PUNCT /=_PROPN ]_PUNCT o_ADP ran_NOUN lleoliad_NOUN '_PUNCT falle_ADV bydd_AUX e_PRON ddim_PART yn_PART sôn_VERB ond_ADP pan_CONJ i_ADP chi_PRON 'n_PART dod_VERB nol_NOUN a_CONJ siarad_VERB gyda_ADP pobl_NOUN 'di_PART dweud_VERB enwg_VERB bydden_AUX nhw_PRON 'n_PART gwbod_VERB ._PUNCT
Iawn_INTJ diolch_INTJ ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Hwnna_PRON '_PUNCT te_NOUN Miss_PROPN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Trist_NOUN ._PUNCT
S10_NOUN ?_PUNCT Fi_PRON 'n_PART gallu_ADV caru_VERB ysgrifennu_VERB i_ADP ti_PRON ._PUNCT
Un_NUM enwb_NOUN sydd_VERB â_ADP eyelash_NOUN yndo_NOUN fe_PRON ._PUNCT
[_PUNCT Disgyblion_PROPN ac_CONJ athrawon_NOUN yn_PART siarad_VERB ]_PUNCT ._PUNCT
Drist_NOUN ._PUNCT
Drist_VERB oherwydd_ADP ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
S9_NOUN ?_PUNCT Ie_INTJ ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART parhau_VERB i_ADP sgwrsio_VERB ]_PUNCT ._PUNCT
Heb_ADP addysg_NOUN ._PUNCT
[_PUNCT Rhai_PRON o_ADP 'r_DET disgyblion_NOUN a_CONJ staff_NOUN yn_PART parhau_VERB i_ADP sgwrsio_VERB ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SG_VERB >_SYM Did_X nobody_NOUN have_CONJ an_DET accent_VERB ?_PUNCT
Ie_INTJ ._PUNCT
heb_ADP addysg_NOUN ._PUNCT
Dyma_DET 'r_DET union_ADJ bywyd_NOUN fydd_VERB gan_ADP fy_DET merched_NOUN hefyd_ADV ._PUNCT
Dyma_DET 'r_DET union_ADJ fywyd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB ]_PUNCT ._PUNCT
Fydd_VERB gan_ADP fy_DET merched_NOUN ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART parhau_VERB i_ADP siarad_VERB ]_PUNCT ._PUNCT
Aros_VERB fyna_ADV bywyd_NOUN bydd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Heddiw_ADV ._PUNCT
Gan_ADP [_PUNCT -_PUNCT ]_PUNCT y_DET merched_NOUN hefyd_ADV ._PUNCT
Good_INTJ ._PUNCT
Ok_INTJ ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Oherwydd_CONJ efallai_ADV mae_VERB <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
ti_PRON 'n_PART gwybod_VERB am_ADP y_DET gwybodaeth_NOUN -_PUNCT per_ADP perthnasol_NOUN ychwanegol_ADJ  _SPACE ti_PRON ishe_VERB rhoi_AUX  _SPACE eu_PRON bod_AUX hi_PRON wedi_PART cael_VERB ei_DET brio_VERB [_PUNCT -_PUNCT ]_PUNCT  _SPACE roedd_AUX hi_PRON 'n_PART cael_VERB eu_DET priodi_VERB rhif_NOUN mlwydd_NOUN oed_NOUN ?_PUNCT
rhif_NOUN ?_PUNCT
Gallu_VERB ond_CONJ fi_PRON 'n_PART mynd_VERB i_PART neud_VERB y_DET bocs_NOUN olaf_ADJ ar_ADP y_DET diwedd_NOUN jyst_ADV i_ADP fi_PRON cael_VERB -_PUNCT y_DET y_DET gwybodaeth_NOUN gywir_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Ti_PRON 'n_PART iawn_ADJ ?_PUNCT
Ie_INTJ ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB ]_PUNCT ._PUNCT
Lleoliad_NOUN ._PUNCT
Pryd_ADV ni_PRON ddim_PART yn_PART cael_VERB lleoliad_NOUN rhaid_VERB ni_PART mynd_VERB nol_NOUN i_ADP 'n_PART grwpiau_NOUN ni_PRON oherwydd_ADP enwg_VERB ._PUNCT
What_INTJ ?_PUNCT
Bydd_AUX enwg_VERB yn_PART cael_VERB y_DET lleoliad_NOUN ._PUNCT
Cael_VERB llawer_PRON o_ADP blant_NOUN yn_PART achosi_VERB llawer_PRON o_ADP marw_VERB so_PART mwy_PRON o_ADP nhw_PRON 'n_PART cael_VERB mwy_PRON o_ADP siawns_NOUN <_SYM aneglur_ADJ 6_NUM >_SYM ._PUNCT
Cofio_AUX ni_PRON 'n_PART neud_VERB hwnna_PRON gwers_NOUN diwethaf_ADJ ?_PUNCT
S10_NOUN ?_PUNCT Dywedodd_VERB Miss_PROPN hwnna_PRON ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Beth_PRON am_ADP y_DET  _SPACE rhesymau_NOUN dros_ADP faint_NOUN o_ADP eu_DET theulu_NOUN ?_PUNCT
Hwn_PRON yw_VERB gyd_CONJ mae_VERB gen_ADP i_PRON ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Beth_PRON am_ADP y_DET ?_PUNCT
[_PUNCT -_PUNCT ]_PUNCT Mae_AUX 'n_PART dweud_VERB fan_NOUN hyn_DET am_ADP mae_VERB 'r_DET llywodraeth_NOUN eisiau_ADV neud_VERB y_DET lle_NOUN atal_ADV -_PUNCT gynhedlu_VERB ._PUNCT
So_PART felly_ADV nhw_PRON eisiau_ADV lleihau_VERB ym_ADP mynd_VERB yn_PART [_PUNCT aneglur_ADJ ]_PUNCT oherwydd_CONJ does_VERB dim_PART gadael_VERB digon_PRON o_ADP le_NOUN [_PUNCT -_PUNCT ]_PUNCT A_CONJ dyw_VERB 'r_DET llywodraeth_NOUN ddim_PART yn_PART fodlon_ADJ rhoi_VERB [_PUNCT -_PUNCT ]_PUNCT rhoi_VERB nhw_PRON  _SPACE rhoi_VERB [_PUNCT -_PUNCT ]_PUNCT nai_PART llai_ADV dulliau_NOUN atal_ADV -_PUNCT gynhedlu_VERB neu_CONJ babis_NOUN i_ADP nhw_PRON oherwydd_ADP mae_VERB 'n_PART rhy_ADV drud_ADJ ._PUNCT
Ie_INTJ ond_CONJ dim_PRON ond_ADP un_NUM o_ADP nhw_PRON 'n_PART dechrau_VERB ysgol_NOUN so_VERB yn_PART union_ADJ ._PUNCT
Reit_VERB dwy_NUM funud_NOUN a_CONJ byddwch_AUX chi_PRON yn_PART mynd_VERB nol_NOUN at_ADP eich_DET grŵp_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ni_CONJ angen_NOUN ._PUNCT
O_ADP nhw_PRON 'n_PART actually_VERB pobl_NOUN gwir_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ww_X ie_INTJ ._PUNCT
Oes_VERB mwy_PRON o_ADP ._PUNCT
Fi_PRON fan_NOUN hyn_DET ._PUNCT
Y_DET teulu_NOUN cyfenw_NOUN yn_PART edrych_VERB yn_PART snobby_NOUN ._PUNCT
Ie_INTJ no_PRON '_PUNCT em_X ._PUNCT
Ie_INTJ [_PUNCT -_PUNCT ]_PUNCT ond_CONJ ._PUNCT
BeBe_NOUN ?_PUNCT
Especially_ADV yn_PART erbyn_ADP y_DET cyfenw_NOUN ._PUNCT
Edrych_VERB ._PUNCT
Beth_PRON ni_PRON 'n_PART mynd_VERB i_PART roi_VERB yn_ADP y_DET dau_NUM hwn_DET ?_PUNCT
Fi_PRON 'n_PART gadael_VERB nhw_PRON dou_NOUN oherwydd_ADP dwy_NUM ddim_PART yn_PART gallu_ADV rhoi_VERB ._PUNCT
Ond_CONJ yn_ADP y_DET gwybodaeth_NOUN ychwanegol_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Rhoi_VERB ym_ADP ._PUNCT
[_PUNCT -_PUNCT ]_PUNCT Priodi_PROPN rhif_NOUN oed_NOUN ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Priodi_VERB rhif_NOUN oed_NOUN ._PUNCT
Ble_ADV mae_VERB lleoliad_NOUN ?_PUNCT
Os_CONJ i_ADP ti_PRON 'n_PART <_SYM aneglur_ADJ 3_NUM >_SYM ._PUNCT
Beth_PRON ti_PRON 'n_PART dweud_VERB i_ADP ni_PRON 'n_PART cael_VERB yn_ADP y_DET dyfodol_NOUN oherwydd_CONJ mae_VERB ar_ADP papur_NOUN enwg_VERB a_CONJ mae_VERB ar_ADP papur_NOUN ni_PRON so_ADV bu_AUX ni_PRON 'n_PART i_PART enwg_ADV dod_VERB nol_NOUN <_SYM aneglur_ADJ 3_NUM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Bydd_AUX bu_AUX ni_PRON 'n_PART cael_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ so_AUX wedi_PART priodi_VERB ._PUNCT
Mae_AUX 'n_PART dweud_VERB fan_NOUN hyn_DET fod_VERB y_DET llywodraeth_NOUN ddim_PART yn_PART fodlon_ADJ rhoi_VERB nhw_PRON am_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ydy_AUX hwnna_PRON 'n_PART cynnwys_VERB dulliau_NOUN atal_ADV -_PUNCT cynhedlu_VERB ?_PUNCT
So_PART un_NUM rheswm_NOUN yw_VERB does_NOUN dim_DET dulliau_NOUN atal_ADV -_PUNCT cynhedlu_VERB ar_ADP gael_VERB ._PUNCT
Mae_VERB nhw_PRON 'n_PART rhy_ADV ddrud_ADJ ar_ADP hyn_PRON o_ADP byrd_NOUN Good_PROPN ._PUNCT
Da_ADJ iawn_ADV ferched_VERB ._PUNCT
Sit_NOUN there_VERB ._PUNCT
Dim_PRON ._PUNCT
Does_VERB dim_DET bebe_NOUN ?_PUNCT
Dulliau_NOUN ar_ADP y_DET bebe_NOUN ?_PUNCT
Atal_ADV -_PUNCT gynhedlu_VERB ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB ]_PUNCT ._PUNCT
Fi_PRON moyn_ADV mynd_VERB i_ADP 'r_DET tŷ_NOUN bach_ADJ ._PUNCT
Ok_INTJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Go_ADV on_X '_PUNCT te_NOUN ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_PART ofyn_VERB Miss_PROPN os_CONJ allet_VERB ti_PRON fynd_VERB i_ADP 'r_DET tŷ_NOUN bach_ADJ ._PUNCT
Beth_PRON ?_PUNCT
Cer_VERB i_PRON <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
BeBe_NOUN ?_PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Miss_PROPN allai_VERB fynd_VERB i_ADP 'r_DET tŷ_NOUN bach_ADJ ?_PUNCT
aroswch_VERB fan_NOUN hyn_DET fechgyn_NOUN ._PUNCT
Chi_PRON 'di_PART gorffen_VERB ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Ychwanegol_ADJ ._PUNCT
S10_NOUN ?_PUNCT Fi_PRON methu_ADV cerdded_VERB ._PUNCT
Ychwanegol_ADJ enwg_VERB ._PUNCT
You_ADV can_NOUN use_NOUN ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Cyrraedd_VERB y_DET enwg_VERB [_PUNCT -_PUNCT ]_PUNCT Cwrdd_PROPN â_ADP enwg_VERB ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
S10_NOUN ?_PUNCT Cael_VERB mwy_ADJ ._PUNCT
enwb_VERB ._PUNCT
Cyfle_NOUN posib_NOUN fan_NOUN hyn_DET ._PUNCT
Eleni_PROPN <_SYM aneglur_ADJ 5_NUM >_SYM ._PUNCT
S11_VERB ?_PUNCT ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Reit_X ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT enwg_VERB ._PUNCT
Reit_INTJ ._PUNCT
Reit_VERB hanner_NOUN munud_NOUN a_CONJ wedyn_ADV chi_PRON 'n_PART symud_VERB nol_NOUN i_ADP 'ch_PRON grŵp_NOUN cychwynnol_ADJ ._PUNCT
Nhw_PRON 'n_PART gallu_ADV rheoli_VERB faint_NOUN o_ADP plant_NOUN rydych_AUX chi_PRON 'n_PART cael_VERB ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART siarad_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
BeBe_NOUN ?_PUNCT
Ww_VERB beth_PRON am_ADP  _SPACE rheswm_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Nhw_PRON 'n_PART gallu_VERB rheoli_VERB ._PUNCT
[_PUNCT -_PUNCT ]_PUNCT Rhesymau_NOUN dros_ADP faint_NOUN ei_DET theulu_NOUN yw_VERB oherwydd_ADP   _SPACE salwch_NOUN ._PUNCT
Un_NUM peth_NOUN dros_ADP ferched_VERB ._PUNCT
Es_VERB i_PRON ddim_PART i_ADP 'r_DET ysgol_NOUN felly_CONJ beth_PRON dyw_AUX hi_PRON ddim_PART yn_PART gael_VERB ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Addysg_PROPN ._PUNCT
Addysg_PROPN ._PUNCT
Pa_PART fath_NOUN o_ADP addysg_NOUN specifically_ADV ?_PUNCT
Addysg_NOUN dda_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Addysg_NOUN rhyw_PRON ._PUNCT
Bydde_AUX hi_PRON ddim_PART yn_PART deall_VERB sut_ADV i_PART reoli_VERB faint_NOUN o_ADP blant_NOUN i_ADP gael_VERB achos_CONJ dyw_AUX hi_PRON erioed_ADV wedi_PART derbyn_VERB addysg_NOUN rhyw_DET i_PART edrych_VERB ar_ADP ôl_NOUN ei_DET hunain_PRON felly_ADV gallwch_VERB chi_PRON rhoi_VERB hwnna_PRON lawr_ADV ._PUNCT
Diffyg_NOUN addysg_NOUN a_CONJ gallwch_VERB chi_PRON rhoi_VERB mewn_ADP cromfachau_VERB addysg_NOUN rhyw_DET Ok_X mae_AUX hwnna_PRON 'n_PART effeithio_VERB fenywod_NOUN mewn_ADP gwledydd_NOUN tlawd_ADJ llawer_ADV ._PUNCT
S14_INTJ ?_PUNCT Diolch_INTJ ._PUNCT
Ok_INTJ ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB gyda_ADP 'i_PRON gilydd_NOUN ]_PUNCT ._PUNCT
Addysg_NOUN bebe_NOUN ?_PUNCT
[_PUNCT Disgyblion_PROPN yn_PART parhau_VERB i_ADP siarad_VERB ]_PUNCT ._PUNCT
Addysg_NOUN rhyw_PRON ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART sgwrsio_VERB ]_PUNCT ._PUNCT
Fyw_INTJ ?_PUNCT
Na_INTJ [_PUNCT -_PUNCT ]_PUNCT rhyw_DET ._PUNCT
Ti_PRON 'n_PART dod_VERB i_ADP pêl_NOUN -_PUNCT rwyd_NOUN ?_PUNCT
Ok_INTJ ._PUNCT
Shh_INTJ ._PUNCT
Reit_VERB te_NOUN nawr_ADV '_PUNCT ec_PRON ._PUNCT
Allai_VERB ofyn_VERB i_ADP chi_PRON plis_ADV i_ADP orffen_VERB unrhyw_DET brawddeg_NOUN chi_PRON arno_ADP fe_PRON ._PUNCT
Ble_ADV mae_VERB ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Chi_PRON 'n_PART gorffod_NOUN mynd_VERB nol_NOUN nawr_ADV ._PUNCT
Mae_AUX 'r_DET hanner_NOUN hwnna_PRON 'n_PART wag_ADJ ._PUNCT
Reit_ADV gallai_VERB ofyn_VERB i_ADP chi_PRON plis_ADV i_ADP fynd_VERB nol_NOUN at_ADP eich_DET grwpiau_NOUN gwreiddiol_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Reit_VERB enwb_NOUN cer_VERB a_CONJ 'r_DET daflen_NOUN gyda_ADP ti_PRON ._PUNCT
[_PUNCT Llawer_PROPN o_ADP siarad_VERB a_CONJ symud_VERB cadeiriau_NOUN o_ADP gwmpas_NOUN ]_PUNCT ._PUNCT
Reit_ADV ysgrifenna_VERB nhw_PRON lawr_ADV a_PART wnai_VERB cymryd_VERB nhw_PRON ._PUNCT
[_PUNCT Disgyblion_PROPN yn_PART swnlyd_ADJ dros_ADP ben_NOUN ]_PUNCT ._PUNCT
enwb_VERB ._PUNCT
[_PUNCT Llawer_PROPN o_ADP siarad_VERB ymysg_ADP y_DET disgyblion_NOUN ]_PUNCT ._PUNCT
Fi_PRON 'di_PART gwbod_VERB ._PUNCT
Ok_INTJ ?_PUNCT
Wrth_CONJ i_ADP 'r_DET <_SYM aneglur_ADJ 4_NUM >_SYM ._PUNCT
[_PUNCT Nifer_NOUN o_ADP 'r_DET disgyblion_NOUN yn_PART siarad_VERB ]_PUNCT ._PUNCT
Reit_VERB te_NOUN blantos_NOUN lets_NOUN neud_VERB tywan_PART yn_PART gyntaf_ADJ te_NOUN ._PUNCT
enwg_VERB beth_PRON ti_PRON 'n_PART neud_VERB fi_PRON di_PRON gorffen_VERB hwn_DET ._PUNCT
A_CONJ fi_PRON ._PUNCT
614.583_NOUN
