[_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT Da_ADJ ni_PRON 'n_PART neud_VERB hyn_PRON yn_PART ym_ADP +_SYM
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB Medical_PROPN Physics_PROPN ?_PUNCT
Yh_PART -_PUNCT hyh_NOUN ._PUNCT
So_NOUN os_CONJ dach_AUX chi_PRON 'n_PART dewis_VERB yr_DET opsiwn_NOUN Medical_PROPN Physics_PROPN fyddwch_VERB chi_PRON 'n_PART cyfro_VERB hwn_PRON +_SYM
[_PUNCT cerddoriaeth_NOUN yn_PART dechrau_VERB chwarae_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
A_CONJ nai_NOUN just_ADV troi_VERB 'r_DET miwsig_NOUN i_ADP lawr_ADV ._PUNCT
<_SYM SG_VERB >_SYM +_SYM [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB Ok_X felly_CONJ mama_NOUN hwn_DET yn_PART dangos_VERB sut_ADV ma_VERB 'r_DET x_NOUN -_PUNCT ray_PART tube_NOUN yn_PART gweithio_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
S1_NOUN ?_PUNCT Llun_NOUN pelydr_NOUN X_NUM ._PUNCT ym_ADP ma_PRON 'n_PART mynd_VERB drwyddyfo_VERB mewn_ADP dipyn_PRON o_ADP fanylder_NOUN actually_CONJ [_PUNCT =_SYM ]_PUNCT Ma_X 'n_PART [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'n_PART fideo_NOUN bach_ADJ da_ADJ [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
30.4_NOUN
