Piles_VERB i_ADP fe_PRON off_ADJ ._PUNCT
Stopa_ADV i_PART werthu_VERB winwns_NOUN ._PUNCT
Eh_PART ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP o_PRON '_PUNCT nhw_PRON 'n_PART treial_ADJ +_SYM
Pan_CONJ ma_VERB 'i_PRON 'n_PART peel_NOUN -_PUNCT o_ADP hwn_DET ma_AUX 'i_PRON ddim_PART yn_PART llefen_VERB pan_CONJ ma_VERB 'i_PRON 'n_PART peel_NOUN -_PUNCT o_ADP winwns_NOUN ma_AUX 'i_PRON 'n_PART llefen_VERB ._PUNCT
Haha_NOUN so_AUX ni_PRON 'di_PART bod_AUX yn_PART neud_VERB 'na_ADV ers_ADP sbel_NOUN cofia_VERB i_ADP fod_VERB yn_PART onest_ADJ Odi_ADP hwnna_PRON 'n_PART ddigon_ADJ ?_PUNCT ._PUNCT
14.838_ADJ
