Mwyafrif_NOUN dros_ADP y_DET pleidia'_VERBUNCT yyy'ill_VERB i_ADP gyd_ADP yma_ADV yn_ADP y_DET sefydliad_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ  _SPACE na_INTJ dw_VERB -_PUNCT dw_VERB i_PRON 'n_PART falch_ADJ o_ADP ga'l_NOUN cymryd_VERB  _SPACE rhan_NOUN yn_PART fyr_ADJ iawn_ADV yn_ADP yr_DET -_PUNCT yn_ADP yr_DET ddadl_NOUN yma_DET a_CONJ dw_VERB i_PRON 'n_PART llongyfarch_NOUN <_SYM aneglur_ADJ 1_NUM >_SYM ar_ADP y_DET gwaith_NOUN mae_AUX o_ADP wedi_PART neud_VERB yn_PART paratoi_VERB yr_DET adroddiad_NOUN yma_DET sy_AUX 'n_PART edrych_VERB ar_ADP botensial_NOUN hydrogen_NOUN ar_ADP gyfer_NOUN -_PUNCT ar_ADP gyfer_NOUN lleoliad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ 'r_DET gair_NOUN potensial_ADJ yna_DET sy_VERB 'n_PART bwysig_ADJ i_ADP fi_PRON  _SPACE yn_PART fan_NOUN hyn_DET achos_NOUN fel_ADP cymaint_ADV o_ADP dech_VERB -_PUNCT dechnolegau_NOUN newydd_ADJ a_CONJ ffyrdd_NOUN o_ADP ddefnyddio_VERB technolegau_NOUN hynny_PRON megis_PART dechra'_VERBUNCT ydan_VERB ni_PRON mewn_ADP gweld_VERB pa_ADV mor_ADV bell_ADJ alla'_VERBUNCT ni_PRON wthio_VERB y_DET -_PUNCT y_DET ffinie_NOUN '_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP mama_NOUN angen_NOUN pob_DET arf_NOUN arnan_VERB ni_PRON mewn_ADP sawl_ADJ brwydr_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET frwydr_NOUN yn_PART erbyn_ADP newid_NOUN  _SPACE hinsawdd_NOUN ac_CONJ yn_PART amlwg_ADJ mae_VERB hydrogen_NOUN yn_PART -_PUNCT yn_PART cynnig_ADJ rhywbeth_NOUN i_ADP ni_PRON yn_ADP y_DET maes_NOUN hwnnw_DET ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT angen_NOUN pob_DET arf_NOUN  _SPACE ganddon_VERB ni_PRON yn_ADP yr_DET frwydr_NOUN sicrhau_ADV bod_VERB yr_DET awyr_NOUN yn_PART lanach_ADJ  _SPACE o_ADP 'n_PRON cwmpas_NOUN ni_PRON a_CONJ mama_NOUN hydrogen_NOUN unwaith_ADV eto_ADV yn_PART cynnig_ADJ rhywbeth_NOUN yn_PART hynny_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB angen_NOUN pob_DET arf_NOUN hefyd_ADV  _SPACE pan_CONJ mae_AUX 'n_PART dod_VERB at_ADP  _SPACE edrych_VERB ar_ADP potensial_NOUN economaidd_ADJ i_ADP -_PUNCT i_ADP lleoliad_NOUN ac_CONJ mewn_ADP gymaint_ADV o_ADP wahanol_ADJ feysydd_NOUN mama_NOUN lleoliad_NOUN yn_PART -_PUNCT yn_PART syrthio_VERB ar_ADP 'i_PRON hôl_NOUN hi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mewn_ADP meysydd_NOUN amgylcheddol_ADJ hefyd_ADV  _SPACE [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mama_NOUN teitl_NOUN yn_ADP y_DET sefydliad_NOUN d'wetha_PROPN o_ADP 'n_PART i_PRON yn_PART genfigennus_ADJ iawn_ADV o_ADP 'r_DET gwaith_NOUN oedd_AUX wedi_PART cael_VERB ei_PRON neud_VERB ar_ADP yr_DET adroddiad_NOUN harnessing_ADJ our_CONJ ocean_NOUN wealth_NOUN -_PUNCT yn_PART yn_PART edrych_VERB ar_ADP sut_ADV i_PART gael_VERB y_DET gora'_VERBUNCT allan_ADV o_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT economaidd_ADJ ac_CONJ amgylcheddol_ADJ fydda_AUX 'n_PART dod_VERB o_ADP hynny_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE yn_ADP y_DET gwaith_NOUN dw_AUX i_PRON 'n_PART trio_VERB 'i_PRON neud_VERB ar_ADP geir_VERB  _SPACE trydan_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN dw_AUX i_PRON 'n_PART <_SYM aneglur_ADJ 1_NUM >_SYM at_ADP y_DET ffaith_NOUN bod_AUX ni_PRON 'n_PART syrthio_VERB ar_ADP 'i_PRON hôl_NOUN hi_PRON lle_NOUN mama_NOUN gweddill_ADV lleoliad_NOUN mewn_ADP datblygiad_NOUN yn_PART buddsoddi_VERB llawer_ADV mwy_ADJ mewn_ADP ym_ADP mewn_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ac_CONJ yn_ADP y_DET blaen_NOUN ar_ADP gyfer_NOUN ceir_NOUN trydan_ADP lle_NOUN oedden_ADP ni_PRON '_PUNCT chydig_ADJ flynyddoedd_NOUN yn_PART ôl_NOUN yma_DET yng_ADP lleoliad_NOUN yn_PART sôn_VERB am_ADP y_DET posibilrwydd_NOUN fel_ADP gwlad_NOUN fach_ADJ hyblyg_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ein_DET arweinwyr_NOUN ym_ADP mewn_ADP  _SPACE mewn_ADP creu_VERB rhwydweithiau_NOUN gwefru_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ar_ADP hyn_PRON o_ADP bryd_NOUN dim_PRON ond_ADP  _SPACE dymuno_VERB ca'l_NOUN bod_AUX yn_ADP y_DET gêm_NOUN ydan_ADP ni_PRON a_CONJ lle_NOUN mama_NOUN lleoliad_NOUN â_ADP un_NUM pwynt_NOUN gwefru_VERB wedi_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ar_ADP gyfer_NOUN bob_DET can_NOUN mil_NUM o_ADP bobl_NOUN ma_VERB 'r_DET lleoliad_NOUN â_ADP un_NUM pwynt_NOUN gwefru_VERB ar_ADP gyfer_NOUN bob_DET saith_NUM mil_NUM o_ADP bobl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dyna_DET faint_NOUN yr_DET her_NOUN sydd_AUX o_PRON 'n_PART blaena'_VERBUNCT ni_PRON a_CONJ dw_AUX i_PRON 'n_PART edrych_VERB ymlaen_ADV i_ADP fynd_VERB i_ADP lleoliad_NOUN cyn_ADP bo_VERB hir_ADV sy_VERB 'n_PART ddinas_NOUN sy_AUX 'n_PART g'neud_VERB gwaith_NOUN rhyfeddol_ADJ yn_ADP y_DET maes_NOUN yma_DET ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_PART oes_VERB mama_NOUN 'na_ADV rhai_DET pobl_NOUN a_CONJ d'eud_VERB y_DET gwir_NOUN sy_AUX yn_PART efengylu_VERB am_ADP geir_VERB trydan_PRON yn_PART -_PUNCT yn_PART troi_VERB 'i_PRON trwyna'_VERBUNCT '_PUNCT chydig_ADJ bach_ADJ ar-_CONJ ar_ADP y_DET posibilrwydd_NOUN o_ADP ddatblygu_VERB  _SPACE technolegaga_VERB hydrogen_NOUN ar_ADP gyfer_NOUN ceir_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mae_VERB '_PUNCT sio_ADV edrych_VERB ar_ADP bob_DET ffordd_NOUN o_ADP sicrhau_VERB ein_PRON bod_AUX ni_PRON 'n_PART troi_VERB ein_PRON dullia'_VERBUNCT trafnidiaeth_NOUN ni_PRON at_ADP ffyrdd_NOUN sydd_VERB yn_PART isel_ADJ iawn_ADV iawn_ADV iawn_ADV neu_CONJ 'n_PART ddim_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT o_ADP gwbl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ yn_PART sicr_ADJ ym_ADP maes_NOUN cerbyda'_VERBUNCT masnachol_NOUN bysys_NOUN a_CONJ lorries_VERB ac_CONJ ati_ADP dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX ynni_NOUN hydrogen_NOUN rŵan_ADV nid_PART yn_ADP y_DET dyfodol_NOUN yn_PART cynnig_ADJ gwir_ADV potensial_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_X  _SPACE -_PUNCT err_NOUN yr_DET apêl_NOUN heddiw_ADV ydy_VERB cefnogwch_VERB  _SPACE yr_DET -_PUNCT y_DET cynnig_NOUN yma_ADV a_PART gadewch_VERB i_ADP ni_PRON sylweddoli_VERB bod_VERB 'na_ADV yn_PART fan_NOUN hyn_DET a_CONJ gwaith_NOUN yn_PART cael_VERB ei_DET ddatblygu_VERB yma_DET yng_ADP lleoliad_NOUN botensial_ADJ i_PART greu_VERB y_DET math_NOUN o_ADP fyd_NOUN yn_PART ogystal_ADJ â_ADP 'r_DET math_NOUN o_ADP lleoliad_NOUN '_PUNCT da_ADJ ni_PRON 'n_PART chwilio_VERB amdano_ADP ._PUNCT
Thank_VERB you_X very_X much_NOUN ._PUNCT
Calling_VERB the_X [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
diolch_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
198.975_VERB
