'_PUNCT Na_VERB ni_PRON Lowri_NOUN Evans_PROPN ._PUNCT
Wel_CONJ Carwyn_PROPN fi_PRON 'n_PART edrych_VERB fan_NOUN '_PUNCT yn_PART arnot_NOUN ti_PRON nawr_ADV
<_SYM S_NUM ?_PUNCT >_SYM a_CONJ mama_NOUN bach_ADJ o_ADP mwstash_NOUN '_PUNCT da_ADJ ti_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Sa_NOUN 'i_PRON 'di_PART gweld_VERB mwstash_NOUN '_PUNCT da_ADJ ti_PRON o_ADP bla_NOUN 'n_PART ._PUNCT
Wel_CONJ fi_PRON 'n_PART  _SPACE dechre_ADV paratoi_VERB erbyn_ADP Movember_PROPN yn_PART barod_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_VERB 'n_PART +_SYM
A_CONJ ._PUNCT
+_VERB hala_VERB sbel_NOUN i_ADP fi_PRON dyfu_VERB so_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ falle_VERB 'na_ADV bebe_NOUN dylen_NOUN ni_PRON neud_VERB '_PUNCT efyd_NOUN actually_ADJ ._PUNCT
Do_VERB fi_PRON 'di_PART dachre_NOUN tyfu_VERB
<_SYM S_NUM ?_PUNCT >_SYM nôl_NOUN mis_NOUN Awst_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP ._PUNCT a_CONJ 'n_PART dechre_ADV dod_VERB '_PUNCT da_ADJ ti_PRON ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Slo_NOUN bach_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT chware_VERB teg_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Deith_PROPN +_SYM
Ie_INTJ ._PUNCT
+_VERB e_PRON nawr_ADV
<_SYM S_NUM ?_PUNCT >_SYM wel_NOUN erbyn_ADP diwedd_NOUN November_PROPN nawr_ADV '_PUNCT falle_NOUN fydd_VERB
<_SYM S_NUM ?_PUNCT >_SYM bach_ADJ mwy_ADV '_PUNCT da_ADJ ti_PRON ._PUNCT
Wel_INTJ bach_ADJ o_ADP manure_NOUN lawr_ADV a_CONJ gobeith'o_VERB ddaeth_VERB e_PRON ._PUNCT
A_CONJ ti_PRON 'n_PART gweud_VERB wel_ADP ti_PRON o_ADP Efail_NOUN Wen_PROPN o'dd_NOUN Tecwyn_PROPN Ifan_PROPN arfer_NOUN fod_VERB
<_SYM S_NUM ?_PUNCT >_SYM o_ADP Efail_PROPN Wen_PROPN ._PUNCT
Mwstash_NOUN Gore_X Cymru_PROPN ._PUNCT
O_ADP caru_VERB mwstash_NOUN fe_PRON 'na_ADV ._PUNCT
Enillodd_VERB e_PRON sawl_ADJ teitl_NOUN rwy_AUX 'n_PART credu_VERB mwstash_NOUN y_DET flwyddyn_NOUN yng_ADP Nghymru_PROPN +_SYM
Sa_NOUN i_PRON 'n_PART siŵr_ADJ o'dd_NOUN e_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB nôl_ADV 'n_ADP y_DET ninties_NOUN '_PUNCT falle_NOUN ?_PUNCT
Wedd_VERB e_PRON ddim_PART yn_PART Mr_NOUN mwstash_NOUN UK_X ar_ADP un_NUM bryd_NOUN ?_PUNCT
Wedd_VERB e_PRON ?_PUNCT
We_PROPN ._PUNCT
Sa_NOUN 'i_PRON 'di_PART clywed_VERB 'na_ADV ond_CONJ o_ADP '_PUNCT falle_ADV fo_PRON '_PUNCT ti_PRON 'n_PART iawn_ADJ actually_ADV ._PUNCT
Do_INTJ beatodd_VERB e_PRON Graham_NOUN Soones_PROPN ._PUNCT
Wel_INTJ [_PUNCT =_SYM ]_PUNCT beth_PRON am_ADP [_PUNCT /=_PROPN ]_PUNCT beth_PRON am_ADP ni_PRON gofyn_VERB i_ADP 'n_PRON erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM grandawrwyr_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB  _SPACE i_ADP wel_ADV danfon_VERB mewn_ADP llunie_VERB
<_SYM S_NUM ?_PUNCT >_SYM o_ADP 'u_PRON mwstashys_NOUN nhw_PRON ?_PUNCT
Ie_INTJ twitwch_VERB +_SYM
Eu_DET blew_NOUN ?_PUNCT
+_VERB neu_CONJ Faebookwch_PROPN ych_NOUN
<_SYM S_NUM ?_PUNCT >_DET mwstashys_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Halwch_VERB nhw_PRON
<_SYM S_NUM ?_PUNCT >_SYM mla_NOUN 'n_PART i_ADP 'w_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
I_ADP  _SPACE Radio_NOUN Beca_PROPN ._PUNCT
Gobeith'o_VERB neth_NOUN Tudur_NOUN Lewis_PROPN hala_VERB +_SYM
<_SYM SG_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB un_NUM fe_NOUN mewn_ADP wedd_NOUN cracker_NOUN '_PUNCT da_ADJ fe_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Arfer_PROPN bod_VERB sa_VERB i_ADP 'n_PART siŵr_ADJ os_CONJ ._PUNCT
Na_INTJ '_PUNCT s'im_NOUN mwstash_NOUN arno_ADP mwy_ADJ ._PUNCT
Ware_VERB teg_ADJ mama_NOUN good_VERB mwstash_NOUN '_PUNCT da_ADJ Jason_PROPN fan_NOUN '_PUNCT yn_ADP yr_DET +_PROPN
[_PUNCT =_SYM ]_PUNCT Barf_PROPN [_PUNCT /=_PROPN ]_PUNCT barf_NOUN yw_VERB '_PUNCT wna_VERB ._PUNCT
+_VERB technegydd_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Falle_NOUN 'na_ADV i_PRON
<_SYM S_NUM ?_PUNCT >_SYM dynnu_VERB llun_NOUN i_ADP chi_PRON ddangos_VERB i_ADP chi_PRON mewn_ADP munud_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ta_CONJ beth_PRON erm_NOUN
[_PUNCT =_SYM ]_PUNCT nôl_NOUN i_ADP [_PUNCT /=_PROPN ]_PUNCT nôl_ADV i_ADP ti_PRON Carwyn_PROPN erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM bues_AUX ti_PRON 'n_PART neud_VERB rhywbeth_NOUN  _SPACE penodol_ADJ neith'wr_NOUN ?_PUNCT
Erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM na_PART  _SPACE benes_NOUN i_ADP gwaith_NOUN des_VERB i_ADP gartre_ADV a_CONJ jest_NOUN
<_SYM S_NUM ?_PUNCT >_SYM tra'd_NOUN lan_ADV watsio_VERB 'r_DET
<_SYM S_NUM ?_PUNCT >_DET rygbi_NOUN ar_ADP y_DET tele_NOUN ._PUNCT
Ie_INTJ good_VERB gêm_NOUN o'dd_NOUN e_PRON ?_PUNCT
dependo_VERB pwy_PRON ti_PRON cefnogi_VERB ._PUNCT
Wel_INTJ dw_VERB i_PRON 'n_PART
<_SYM S_NUM ?_PUNCT >_SYM cefnogwr_NOUN Ospreys_PROPN a_CONJ wedd_AUX e_PRON 'n_PART +_SYM
Wedd_AUX e_PRON 'n_PART good_VERB i_ADP ti_PRON de_NOUN ._PUNCT
+_VERB good_VERB gêm_NOUN ._PUNCT
We_PROPN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_VERB o_PRON 'n_PART i_PRON 'n_PART
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE gobeith'o_CONJ fydde_VERB 'r_DET Blues_PROPN yn_PART ennill_VERB ond_CONJ erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM 'na_ADV ni_PRON
<_SYM S_NUM ?_PUNCT >_SYM gethon_VERB nhw_DET walad_NOUN ._PUNCT
Gobe_VERB 'th_PRON 'i_PRON bobo_VERB chi_PRON ddim_PART mynd_VERB i_ADP ga'l_VERB y_DET blues_VERB heddi_NOUN nawr_ADV ar_ADP ôl_NOUN y_DET gem_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Beth_PRON o'dd_NOUN '_PUNCT wnna_NOUN ?_PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
terrible_VERB anyway_NOUN erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM Carwyn_PROPN nôl_NOUN atot_ADJ ti_PRON ._PUNCT
Boomerang_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ble_PROPN
<_SYM S_NUM ?_PUNCT >_SYM y_DET busnes_NOUN ble_ADV da_ADJ 'th_PROPN hwn_DET o_ADP ?_PUNCT
wel_ADV es_VERB i_PRON o_ADP ysgol_NOUN i_ADP gwmni_NOUN dechre_ADV neud_VERB signs_VERB
<_SYM S_NUM ?_PUNCT >_SYM a_CONJ bues_VERB i_ADP fan_NOUN 'na_ADV am_ADP ryw_NOUN
<_SYM S_NUM ?_PUNCT >_SYM tri_NUM pedwar_NOUN blynedd_NOUN dw_VERB i_PRON 'n_PART me'wl_NOUN ni_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ wedyn_ADV  _SPACE jest_ADV decido_VERB mynd_VERB wrth_ADP '_PUNCT yn_PART '_PUNCT unan_VERB a_CONJ dechre_VERB wrth_ADP '_PUNCT yn_PART '_PUNCT unan_VERB wedyn_ADV so_VERB ie_INTJ
<_SYM S_NUM ?_PUNCT >_SYM jest_ADV rhoies_VERB i_ADP shot_NOUN iddi_ADP yn_PART Crymych_PROPN ._PUNCT
So_INTJ yn_ADP y_DET cwmni_NOUN bues_VERB ti_PRON 'n_PART gweith'o_VERB gynta_ADJ -_PUNCT f_PRON nes_CONJ di_PRON dysgu_VERB 'r_DET grefft_NOUN 'na_ADV ie_INTJ ?_PUNCT
Ie_INTJ dysges_VERB i_ADP tipyn_NOUN m'ynny_PROPN a_CONJ wedyn_ADV erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM wel_NOUN wedyn_ADV err_NOUN
<_SYM S_NUM ?_PUNCT >_SYM digon_ADV ffyddiog_ADJ o_ADP 'n_PART i_ADP gallu_ADV neud_VERB e_PRON wrth_ADP '_PUNCT yn_PART '_PUNCT unan_VERB so_PRON
<_SYM S_NUM ?_PUNCT >_SYM jest_ADV mynd_VERB amdani_ADP wedyn_ADV a_CONJ dachre_NOUN
<_SYM S_NUM ?_PUNCT >_SYM yng_ADP Nghrymych_PROPN ._PUNCT
A_CONJ ti_PRON 'n_PART  _SPACE cadw_VERB digon_ADV fishi_NOUN ?_PUNCT
Odw_CONJ digon_ADV fishi_NOUN ody_CONJ digon_ADV i_PART neud_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Digon_NOUN o_ADP waith_NOUN so_VERB erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM ody_NOUN +_SYM
Beth_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB dw_VERB i_PRON 'n_PART lwcus_ADJ bobo_VERB pobol_ADJ lleol_ADJ rili_ADV 'n_PART  _SPACE cefnogi_VERB digon_ADV ._PUNCT
Beth_PRON yw_VERB  _SPACE beth_PRON yw_VERB 'r_DET jobyn_NOUN mwy_ADV ti_PRON 'di_PART neud_VERB neu_CONJ 'r_DET t'mod_NOUN contract_NOUN mwya_ADJ ?_PUNCT
dw_AUX i_PART neud_VERB  _SPACE lot_NOUN fowr_ADJ o_ADP signs_VERB i_ADP ysgolion_NOUN ma'_VERBUNCT
<_SYM S_NUM ?_PUNCT >_SYM rheini_VERB 'n_PART  _SPACE archebu_VERB '_PUNCT itha_VERB lot_PRON a_CONJ cwmnio_VERB '_PUNCT fel_ADP Mansel_NOUN Davis_PROPN
<_SYM S_NUM ?_PUNCT >_SYM ma_AUX r'wbeth_NOUN  _SPACE fan_NOUN 'na_ADV trw_VERB 'r_DET amser_NOUN
<_SYM S_NUM ?_PUNCT >_SYM lawr_ADV 'na_ADV 'n_PART amal_ADJ ._PUNCT
Hedderton_VERB lot_PRON o_ADP signs_VERB
<_SYM S_NUM ?_PUNCT >_DET fan_NOUN '_PUNCT ny_PRON so_ADJ ._PUNCT
Pwy_PRON fath_NOUN o_ADP
<_SYM S_NUM ?_PUNCT >_DET gynyrch_NOUN ti_PRON 'n_PART  _SPACE creu_VERB wedyn_ADV di-_NOUN dim_PRON ond_ADP signs_VERB neu_CONJ ?_PUNCT
bach_ADJ o_ADP bopeth_PRON ._PUNCT
Rhan_NOUN fwya'_ADJUNCT a_CONJ 'r_DET gwaith_NOUN yn_ADP erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM roi_VERB petha_NOUN ar_ADP eu_DET vans_NOUN lorries_VERB buses_VERB pethe_NOUN fel_ADP '_PUNCT y_DET ond_CONJ erm_NOUN
lot_PRON o_ADP signs_VERB ch'mod_VERB erm_NOUN
banners_NOUN unrhywbeth_NOUN i_PART arwyddo_VERB busnes_NOUN rili_NOUN
<_SYM S_NUM ?_PUNCT >_SYM card'e_ADJ busnes_NOUN
<_SYM S_NUM ?_PUNCT >_SYM bach_ADJ o_ADP bopeth_PRON ._PUNCT
Grêt_INTJ ._PUNCT
a_PART  _SPACE o_ADP 's_X erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM jobyn_NOUN yn_PART sefyll_VERB mas_ADJ fel_ADP ag_ADP wedd_NOUN e_PRON 'n_PART disaster_ADJ neu_CONJ  _SPACE jobyn_NOUN gore_NOUN '_PUNCT de_NOUN
[_PUNCT =_SYM ]_PUNCT '_PUNCT da_ADJ [_PUNCT /=_PROPN ]_PUNCT '_PUNCT da_ADJ ti_PRON ?_PUNCT
O_ADP sa_PRON i_PRON 'n_PART '_PUNCT mod_VERB nawr_ADV <_SYM aneglur_ADJ 2_NUM >_SYM rhoi_VERB fi_PRON ar_ADP y_DET sbot_NOUN fan_NOUN '_PUNCT yn_PART nawr_ADV ._PUNCT
<_SYM SG_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
odw_ADV dw_AUX i_PRON 'di_PART neud_VERB sawl_ADJ job_NOUN bach_ADJ err_NOUN
<_SYM S_NUM ?_PUNCT >_SYM fi_PRON 'n_PART '_PUNCT itha_VERB lico_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dw_VERB i_PRON 'n_PART erm_NOUN
<_SYM S_NUM ?_PUNCT >_SYM dw_VERB i_PRON 'n_PART joio_ADV gweld_VERB lorries_VERB Mansel_PROPN Davis_PROPN i_ADP gyd_ADP os_CONJ mama_VERB nhw_PRON 'n_PART
<_SYM S_NUM ?_PUNCT >_SYM gyd_NOUN yn_PART un_NUM rhester_NOUN o_ADP rhai_PRON dw_AUX i_PRON 'di_PART neud_VERB +_SYM
[_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
+_VERB '_PUNCT chos_NOUN ma_VERB nhw_PRON siŵr_ADJ byti_VERB ryw_DET thirty_NOUN o_ADP nhw_PRON so_ADJ
<_SYM S_NUM ?_PUNCT >_SYM ond_CONJ  _SPACE dim_PRON yn_PART amal_ADJ mama_NOUN sawl_ADJ un_NUM ar_ADP bwys_NOUN 'u_PRON gily_VERB '_PUNCT '_PUNCT chos_NOUN mama_VERB nhw_PRON ar_ADP y_DET rhewl_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Pob_DET un_NUM dros_ADP Gymru_PROPN a_CONJ 'r_DET  _SPACE gwlad_NOUN i_ADP gyd_NOUN yn_PART gweld_VERB yr_DET  _SPACE +_SYM
Ody_NOUN ._PUNCT
stickers_NOUN [_PUNCT aneglur_ADJ ]_PUNCT 'ma_ADV
<_SYM S_NUM ?_PUNCT >_DET Mansel_NOUN Davis_PROPN ._PUNCT
Ody_NOUN o_ADP wes_NOUN ._PUNCT
Dim_PRON ond_ADP fi_PRON sy_VERB 'n_PART '_PUNCT apus_ADJ i_PART ddilyn_VERB un_NUM err_NOUN
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
digon_ADV wir_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE i_ADP 'r_DET rai_PRON sy_AUX ddim_PART yn_PART gwybod_VERB [_PUNCT =_SYM ]_PUNCT le_NOUN [_PUNCT /=_PROPN ]_PUNCT le_NOUN wyt_VERB ti_PRON  _SPACE ble_ADV ti_PRON 'n_PART  _SPACE based_NOUN ?_PUNCT
yyy_CONJ ._PUNCT
dw_VERB i_PRON 'n_PART
<_SYM S_NUM ?_PUNCT >_SYM Parc_NOUN Gwynfryn_PROPN sy_VERB ar_ADP  _SPACE jest_ADV tu_NOUN fas_NOUN Crymych_PROPN ar_ADP y_DET ffordd_NOUN i_ADP Aberteifi_PROPN err_NOUN
<_SYM S_NUM ?_PUNCT >_SYM yn_PART wel_NOUN industrial_VERB site_NOUN yw_VERB 'i_PRON mama_NOUN ryw_DET un_NUM ar_ADP ddeg_NOUN o_ADP
<_SYM S_NUM ?_PUNCT >_SYM fusnese_NOUN mewn_ADP 'na_ADV a_CONJ mae_VERB 'n_PART
<_SYM S_NUM ?_PUNCT >_SYM tyfu_VERB trw_NOUN 'r_DET amser_NOUN so_ADJ ._PUNCT
A_PART  _SPACE dw_AUX i_PRON 'n_PART gweld_VERB ar_ADP Snapchats_X ti_PRON ambell_ADJ wail_NOUN bobo_VERB ryw_DET adeilad_NOUN
<_SYM S_NUM ?_PUNCT >_SYM newy_X '_PUNCT un_NUM '_PUNCT da_ADJ ti_PRON ._PUNCT
Ody_CONJ wel_ADV +_SYM
Beth_PRON  _SPACE beth_PRON yw_VERB e_PRON ?_PUNCT
+_VERB ar_ADP yr_DET un_NUM site_NOUN rwy_AUX 'n_PART gobeith'o_ADJ symud_VERB i_ADP shed_VERB bach_ADJ yn_PART fwy_ADV bod_VERB  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP grêt_NOUN ._PUNCT
So_NOUN ody_NOUN dw_AUX i_PRON 'di_PART bod_VERB le_NOUN dw_VERB i_PRON
<_SYM S_NUM ?_PUNCT >_SYM nawr_ADV am_ADP  _SPACE jest_NOUN dan_ADP
<_SYM S_NUM ?_PUNCT >_SYM tair_NUM blyne_NOUN '_PUNCT rili_ADV so_ADJ
<_SYM S_NUM ?_PUNCT >_SYM dw_AUX i_PRON 'n_PART gobeith'o_ADJ allu_NOUN symud_VERB i_ADP shed_VERB bach_ADJ yn_PART fwy_ADJ a_CONJ ca'l_VERB y_DET lorries_VERB a_CONJ buses_VERB a_CONJ pethe_NOUN
<_SYM S_NUM ?_PUNCT >_SYM i_ADP gyd_ADP mewn_ADP  _SPACE o_ADP dan_ADP un_NUM do_PART wedyn_ADV so_ADJ ._PUNCT
A_CONJ gwboi_NOUN ._PUNCT
A_CONJ -_PUNCT d_ADP dim_PRON ond_ADP ti_PRON sy_VERB wedyn_ADV yn_PART gweith'o_VERB yn_ADP y_DET busnes_NOUN ar_ADP y_DET funud_NOUN ?_PUNCT
ie_VERB dim_PRON ond_ADP fi_PRON ond_CONJ dw_VERB i_PRON 'n_PART ffodus_ADJ iawn_ADV bod_VERB mam_NOUN dad_NOUN a_CONJ
<_SYM S_NUM ?_PUNCT >_SYM ta'cu_ADP pob_DET un_NUM yn_PART helpu_VERB a_CONJ
chipo_VERB mewn_ADP a_CONJ neud_VERB be_ADP mama_NOUN nhw_PRON galler_VERB wedyn_ADV so_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ody_X dw_VERB i_ADP eitha_ADV ffodus_ADJ fel'y_ADJ ._PUNCT
Ti_PRON mo'yn_NOUN roi_VERB erm_NOUN
shout_VERB out_ADP bach_ADJ i_ADP rywun_NOUN heddi_NOUN neu_CONJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ody_X ydw_VERB dim_PRON ond_CONJ roi_VERB shout_NOUN out_ADP i_ADP Lisa_PROPN Mair_PROPN sy_AUX 'n_PART gwrando_VERB +_SYM
[_PUNCT =_SYM ]_PUNCT Oi_PART [_PUNCT /=_PROPN ]_PUNCT oi_ADJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Oi_PART [_PUNCT /=_PROPN ]_PUNCT oi_ADJ ._PUNCT
O_ADP ._PUNCT
+_SYM ._PUNCT
yn_PART  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT Horeb_X ._PUNCT
Horeb_PROPN +_SYM
O_ADP ._PUNCT
+_VERB Capel_PROPN '_PUNCT oreb_NOUN ?_PUNCT
Na_INTJ ddim_PART Coet_VERB y_DET Capel_PROPN
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_INTJ ._PUNCT
Pentre_PROPN
A_PART sori_VERB ._PUNCT
Horeb_PROPN ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Sori_INTJ [_PUNCT chwerthin_VERB ]_PUNCT -_PUNCT sor_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP 's_X '_PUNCT da_ADJ ti_PRON  _SPACE Facebook_PROPN neu_CONJ  _SPACE Twitter_PROPN neu_CONJ err_NOUN
<_SYM S_NUM ?_PUNCT >_SYM pethe_NOUN social_ADJ media_VERB all_ADP -_PUNCT pob_DET pobl_NOUN cysyltu_VERB gyda_ADP ti_PRON ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Wel_INTJ [_PUNCT /=_PROPN ]_PUNCT wel_CONJ ma'_VERBUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE Facebook_PROPN page_NOUN '_PUNCT da_ADJ 'r_DET busnes_NOUN  _SPACE Boomerang_NOUN Sign_PROPN and_X Design_PROPN so_VERB err_NOUN
<_SYM S_NUM ?_PUNCT >_SYM ody_X os_CONJ mama_NOUN rywun_NOUN yn_PART ca'l_VERB look_VERB ar_ADP '_PUNCT wnnw_NOUN a_CONJ gweld_VERB rwbeth_NOUN mama_NOUN nhw_PRON ishe_VERB rhoi_VERB
<_SYM S_NUM ?_PUNCT >_SYM neges_NOUN fach_ADJ ._PUNCT
Wel_INTJ grêt_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ dio_VERB 'ch_PRON yn_PART fowr_NOUN ti_PRON Carwyn_PROPN am_PART ddod_VERB mewn_ADP i_ADP 'r_DET  _SPACE stiwdio_VERB mama_NOUN 'di_PART bo_VERB 'n_PART
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE ni_PRON 'di_PART ga'l_VERB amser_NOUN grêt_ADJ 'ma_ADV yn_PART  _SPACE trafod_VERB dy_DET gwmni_NOUN  _SPACE a_CONJ mwstashys_NOUN ._PUNCT
Fi_PRON 'n_PART joio_ADV edrych_VERB ar_ADP mwstash_NOUN di_PRON ._PUNCT
Wyt_VERB ti_PRON ?_PUNCT
Ydw_INTJ ._PUNCT
Ti_PRON mo'yn_NOUN twtsho_NOUN
<_SYM S_NUM ?_PUNCT >_SYM fe_PRON ?_PUNCT
Go_ADV on_X '_PUNCT en_PRON ._PUNCT
Dim_PRON ond_CONJ bach_ADJ o_ADP flew_NOUN yw_VERB e_PRON ._PUNCT
'_PUNCT Llai_ADV twtsho_NOUN fe_PRON ?_PUNCT
twtsho_NOUN fe_PRON ._PUNCT
Plîs_INTJ ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP waw_X ._PUNCT
Co_VERB ni_PRON off_ADP de_NOUN ._PUNCT
Ie_INTJ ._PUNCT
O_ADP [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dere_VERB nôl_ADV le_NOUN '_PUNCT y_DET '_PUNCT ti_PRON ._PUNCT
sa_AUX 'i_PRON 'di_PART teimlo_VERB rhwbeth_NOUN fel'a_VERB rioed_NOUN o_ADP bla_NOUN 'n_PART ._PUNCT
Na_INTJ ._PUNCT
Na_INTJ ?_PUNCT
Wel_CONJ bois_VERB fach_ADJ ._PUNCT
Oh_X my_NOUN God_PROPN ._PUNCT
Joiest_VERB ti_PRON '_PUNCT wnna_NOUN ?_PUNCT
Do_INTJ ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dim_PART gormod_NOUN ._PUNCT
Fi_PRON 'n_PART credu_VERB ar_ADP ôl_NOUN gweld_VERB gwyneb_NOUN Rodri_NOUN fan_NOUN 'na_ADV fi_PRON myn_VERB '_PUNCT i_ADP shafo_VERB fe_PRON ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Bach_ADJ yn_PART scary_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Wel_CONJ dio_VERB 'ch_PRON yn_PART fawr_ADJ ti_PRON Carwyn_PROPN am_ADP ddod_VERB mewn_ADP a_CONJ
<_SYM S_NUM ?_PUNCT >_SYM yr_DET gân_NOUN nesa'_ADJUNCT sy_VERB '_PUNCT da_ADJ ni_PRON yw_VERB err_NOUN
<_SYM S_NUM ?_PUNCT >_SYM Meiddi_VERB 'r_DET Meistri_NOUN Ail_ADJ Symudiad_NOUN
[_PUNCT Cerddoriaeth_NOUN ]_PUNCT ._PUNCT
361.691_NOUN
