Diolch_INTJ ._PUNCT
[_PUNCT Cwpan_NOUN yn_PART gael_VERB ei_PRON roi_VERB ar_ADP soser_NOUN ]_PUNCT ._PUNCT
Be_PART byddet_AUX ti_PRON 'n_PART neud_ADV enwg_VERB nawr_ADV gwe_NOUN -_PUNCT gweuda_VERB wrth_ADP y_DET bobl_NOUN hyn_PRON nawr_ADV beth_PRON o't_ADP ti_PRON 'n_PART deud_VERB am_ADP y_DET decaf_VERB a_CONJ 'i_PRON bet_NOUN bobo_VERB nhw_PRON 'n_PART -_PUNCT bo_AUX nhw_PRON 'n_PART neud_VERB un_NUM neis_ADJ i_ADP ti_PRON ._PUNCT
Odi_VERB e_PRON werth_ADJ +_SYM
Alli_VERB 'di_PART drio_VERB un_NUM fi_PRON os_CONJ ti_PRON moyn_NOUN ._PUNCT
+_VERB prynnu_VERB fe_PRON ._PUNCT
ymmm_VERB y_PART ti'o_VERB be_PRON ma_PRON 'n_PART ma_VERB 'n_PART galon_NOUN i_PRON yn_PART yn_PART redeg_VERB ti'o_VERB pry_ADP -_PUNCT pryd_NOUN fi_PRON 'n_PART yfed_VERB e_PRON <_SYM pesychu_VERB >_SYM ond_CONJ fel_ADP fi_PRON 'n_PART gweud_VERB dou_NOUN fis_NOUN yn_PART ôl_NOUN o'dd_NOUN '_PUNCT da_ADJ fi_PRON gynnig_NOUN a_CONJ fi_PRON fi_PRON 'n_PART yfed_VERB coffi_NOUN ond_CONJ nawr_ADV mae_VERB 'di_PART dod_VERB yn_PART opsesiwn_NOUN ti'mo_ADJ ._PUNCT
Ti_PRON '_PUNCT mod_VERB '_PUNCT da_ADJ fi_PRON reit_ADV am_ADP blynydde_VERB stopies_VERB i_ADP yfed_VERB coffi_NOUN achos_CONJ o'dd_NOUN fel_ADP fertility_NOUN issues_X '_PUNCT da_ADJ fi_PRON stwff_NOUN fel'a_ADJ o'dd_NOUN e_PRON a_CONJ wedyn_ADV pan_CONJ o_ADP 'n_PART ni_PRON 'n_PART feichiog_ADJ o't_ADP ti_PRON ffili_NOUN yfed_VERB coffi_NOUN a_CONJ fi_PRON lico_NOUN coffi_NOUN so_PART decaf_VERB es_VERB i_PRON ar_ADP ond_CONJ ers_ADP fi_PRON gal_NOUN enwb_NOUN fi_PRON 'di_PART prynnu_VERB fe_PART lôds_NOUN a_CONJ lôds_NOUN o_ADP fe_NOUN a_CONJ ges_VERB i_ADP coffee_NOUN machine_NOUN ti'mo_ADJ gyda_ADP 'r_DET pods_NOUN '_PUNCT da_ADJ 'r_DET pods_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SS_NOUN >_SYM O_ADP ie_INTJ ._PUNCT
-_PUNCT Tissimo_X '_PUNCT da_ADJ ti_PRON o_ADP 's_X e_DET ?_PUNCT
Ond_CONJ  _SPACE sai'mo_SYM beth_PRON yw_VERB un_NUM fi_PRON ond_CONJ o_ADP 'n_PART ni_PRON jyst_ADV yn_PART gweld_VERB nhw_PRON 'n_PART ddrud_ADJ a_CONJ o't_AUX ti_PRON ffili_ADV ailgylchu_VERB nhw_PRON i'ti_PUNCT so_PART fi_PRON 'di_PART roi_VERB hwnna_PRON lan_ADV a_CONJ am_ADP nadolig_ADJ nawr_ADV fi_PRON 'di_PART gofyn_VERB i_ADP Sion_PROPN Corn_PROPN am_ADP  _SPACE caffetiere_VERB a_CONJ wedodd_VERB enwg_VERB "_PUNCT oh_X i_PRON '_PUNCT ll_NOUN go_ADV to_NOUN sefydliad_NOUN and_X buy_X you_NOUN just_ADV some_VERB coffee_NOUN "_PUNCT a_CONJ wedes_VERB i_PRON "_PUNCT no_X you_NOUN will_ADJ go_ADV to_NOUN __NOUN and_ADJ you_X will_CONJ buy_NOUN me_ADP some_VERB nice_NOUN coffee_NOUN "_PUNCT ife_ADV ?_PUNCT
Ti_PRON '_PUNCT mo_PRON ti'mo_ADJ be_PRON sy_VERB ishe_VERB ti_PRON wedyn_ADV '_PUNCT ny_PRON yw_VERB ti'o_VERB ti'mod_VERB yn_PART ermmyn_NOUN lleoliad_NOUN ma_PRON 'na_ADV siop_NOUN 'na_ADV Home_X Sense_PROPN ._PUNCT
O_ADP ie_INTJ ?_PUNCT
And_NOUN it_ADP was_NOUN pure_VERB coffee_NOUN porn_NOUN ti'o_VERB fi_PRON mewn_ADP 'na_ADV fi_PRON jyst_ADV dishgwl_NOUN ar_ADP y_DET shelves_NOUN a_CONJ fi_PRON fel_ADP ryw_NOUN kid_X in_X a_CONJ school_NOUN ti'o_ADJ yn_ADP y_PART sweet_VERB shop_NOUN ie_ADJ ._PUNCT
Na_VERB hwn_PRON -_PUNCT ma_VERB hwn_DET -_PUNCT y_DET lle_NOUN hyn_PRON '_PUNCT wi_NOUN 'n_PART siŵr_ADJ o'dd_NOUN e_PRON fel_ADP top_NOUN ten_NOUN coffee_NOUN places_X in_X the_X world_NOUN ._PUNCT
Ma_VERB hwn_PRON -_PUNCT ma_VERB hwn_DET gyda_ADP  _SPACE dylanwad_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP mama_NOUN 'di_PART cal_NOUN enw_NOUN ._PUNCT
Yndi_INTJ ._PUNCT
Ie_INTJ a_CONJ fi_PRON fi_PRON 'n_PART lico_NOUN popeth_PRON am_ADP y_DET lle_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Co_INTJ -_PUNCT co_X '_PUNCT ddi_PRON 'n_PART ysgrifennu_VERB i'ddi_ADP ?_PUNCT
Ôô_NOUN mae_VERB 'n_PART genius_ADJ ti_PRON '_PUNCT '_PUNCT llu_NOUN ysgrifennu_VERB coffi_NOUN ?_PUNCT
Ti_PRON 'n_PART ysgrifennu_VERB llun_NOUN i_ADP fi_PRON ._PUNCT
Ti_PRON 'n_PART tynnu_VERB llun_NOUN pert_ADJ i_ADP fi_PRON ?_PUNCT
BeBe_AUX ti_PRON 'n_PART mynd_VERB i_PART neud_VERB ?_PUNCT
O_ADP de_NOUN -_PUNCT ti_PRON -_PUNCT tynne_VERB llun_NOUN bach_ADJ neis_ADJ i_ADP ni_PRON ._PUNCT
Ti_PRON 'n_PART dreifio_VERB rownd_ADV fel_ADP hyn_PRON ife_ADV ?_PUNCT
[_PUNCT Swn_PROPN babi_NOUN 'n_PART crio_VERB ]_PUNCT ._PUNCT
Na_VERB enwb_VERB na_CONJ tin_NOUN fi_PRON yw_VERB e_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Te_INTJ ._PUNCT
Wel_INTJ mama_NOUN rhywun_NOUN 'di_PART cal_NOUN gormod_PRON o_ADP goffi_VERB fan_NOUN hyn_DET eh_NOUN ?_PUNCT
O_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Pawb_PRON yn_PART iawn_ADJ ?_PUNCT
Na_VERB fe_PRON 'n_PART iawn_ADJ neu_CONJ ddim_PRON o_ADP gwbl_NOUN [_PUNCT saib_NOUN ]_PUNCT bebe_NOUN ti_PRON 'di_PART archebu_VERB ._PUNCT
decaffinated_VERB americano_ADP ._PUNCT
'_PUNCT Na_VERB ni_PRON testa_NOUN un_NUM fi_PRON nawr_ADV ._PUNCT
Ie_INTJ so_INTJ -_PUNCT ô_INTJ 'di_PART nhw_PRON 'n_PART  _SPACE ti'o_VERB bebe_NOUN o'dd_NOUN e_PRON odw_NOUN i_ADP 'n_PART mynd_VERB i_ADP gal_NOUN rywbeth_NOUN i_ADP fyta_NOUN fan'yn_PROPN neu_CONJ ydw_AUX i_PRON 'n_PART mynd_VERB i_ADP gal_NOUN pastie_NOUN neu_CONJ rywbeth_NOUN o_ADP 'r_DET siop_NOUN fan'yn_SYM ?_PUNCT
Na_PART ca'l_VERB rywbeth_NOUN fan'yn_PROPN ._PUNCT
Lle_ADV ma_VERB 'r_DET  _SPACE lle_NOUN ma_VERB 'r_DET list_NOUN [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Ma_INTJ '_PUNCT bwydlen_NOUN  _SPACE ma_PRON -_PUNCT  _SPACE bydde_VERB ar_ADP y_DET pads_NOUN 'na_ADV draw_ADV f'yna_VERB da'_ADJUNCT ._PUNCT
Yr_DET  _SPACE be_ADP ti_PRON 'n_PART galw_VERB nhw_PRON ?_PUNCT
Pads_ADJ ?_PUNCT
Clipboards_VERB ti_PRON moyn_NOUN llwy_NOUN ?_PUNCT
'_PUNCT Na_VERB ni_PRON t'wel_VERB fi_PRON 'n_PART lico_NOUN 'r_DET fordydd_NOUN hyn_PRON '_PUNCT so_VERB nhw_PRON 'n_PART lyfli_NOUN ?_PUNCT
O_ADP mama_NOUN nhw_PRON 'n_PART neis_ADJ ._PUNCT
Ma_INTJ '_PUNCT siop_NOUN newydd_ADJ 'di_PART agor_VERB yn_ADP y_DET bont_NOUN fel_ADP yn_ADP y_DET ugh_NOUN neud_VERB fel_ADP gemwaith_NOUN a_CONJ stwff_NOUN mama_ADP nhw_PRON ond_ADP wedon_VERB nhw_PRON o_ADP we_NOUN had_NOUN this_VERB base_VERB we_NOUN thought_NOUN we'd_NOUN open_NOUN a_CONJ shop_NOUN ._PUNCT
Na_INTJ ._PUNCT
Be_AUX ti_PRON 'n_PART neud_VERB ?_PUNCT
Wel_INTJ [_PUNCT =_SYM ]_PUNCT nag'yn_SYM nag'yn_SYM [_PUNCT /=_PROPN ]_PUNCT nhw_PRON 'n_PART para_VERB 'n_PART hir_ADJ 'na_ADV yn_ADP y_DET bont_NOUN ti_PRON '_PUNCT o_ADP 'r_DET siope_NOUN bach_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ wel_AUX fi_PRON 'n_PART gobeithio_VERB bydd_VERB e_PRON a_CONJ mama_NOUN ford_NOUN lyfli_NOUN f'yna_X a_CONJ wedes_VERB i_PRON o_ADP where_X d'you_X get_ADV this_VERB table_NOUN from_NOUN a_CONJ wedodd_VERB e_PRON ôô_NOUN i_ADP made_NOUN it_ADP myself_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
From_NOUN a_CONJ bit_DET of_X scaffolding_X o_ADP 'n_PART ni_PRON fel_ADV "_PUNCT waw_X "_PUNCT ._PUNCT
Wel_CONJ fi_PRON 'di_PART neud_VERB -_PUNCT nes_CONJ i_ADP ford_NOUN mas_NOUN o_ADP scaffolding_NOUN planks_ADJ o_ADP '_PUNCT bla_NOUN 'n_PART yn_PART  _SPACE mama'_NOUNUNCT da_ADJ fi_PRON fe_PART 'n_ADP y_DET gegin_NOUN ._PUNCT
O_ADP 'n_PART ni_PRON 'n_PART arfer_VERB cadw_VERB telefision_VERB arno_ADP fe_PRON ._PUNCT
O_ADP ie_INTJ ._PUNCT
Wel_INTJ 'na_ADV swn_AUX ti_PRON 'n_PART +_SYM
Ma_VERB 'n_PART neis_ADJ ._PUNCT
+_SYM neud_VERB ._PUNCT
Ti_PRON ishe_VERB iste_NOUN 'n_PART gader_VERB <_SYM /_SYM D_NUM ._PUNCT ?_PUNCT
Ie_INTJ go_ADV on_X de_NOUN ._PUNCT
Falle_ADV gaga_VERB fi_PRON toastie_NOUN bach_ADJ '_PUNCT alle_ADV [_PUNCT saib_NOUN ]_PUNCT ma_VERB 'r_DET pitsas_NOUN yn_PART edrych_VERB yn_PART neis_ADJ fyd_NOUN ._PUNCT
Ti_PRON moyn_NOUN rywbeth_NOUN enwg_VERB ?_PUNCT
Na_VERB fi_PRON 'n_PART iawn_ADJ diolch_INTJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ca'l_VERB pitsa_NOUN ca'l_VERB pitsa_NOUN [_PUNCT /=_PROPN ]_PUNCT neu_CONJ flatbread_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Nai_PART ga'l_VERB wood_VERB fire_VERB toastie_VERB f'meddwl_NOUN ._PUNCT
O_ADP 'n_PART ni_PRON dim_PRON ond_ADP 'di_PART cal_NOUN bwyd_NOUN cyn_ADP cyn_ADP bobo_VERB fi_PRON 'n_PART gadel_VERB gwaith_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Fel_CONJ des_VERB 'di_PART lawr_ADV ?_PUNCT
Ar_ADP y_DET bws_NOUN ?_PUNCT
Na_INTJ o'dd_NOUN ymmm_NOUN ffrind_NOUN fi_PRON enwg_VERB yn_PART mynd_VERB i_ADP 'r_DET -_PUNCT o_ADP 'n_PART ni_PRON 'n_PART helpu_VERB fe_PRON fynd_VERB a_CONJ stwff_NOUN i_ADP 'r_DET tip_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT mo_PRON 'r_DET stwff_NOUN fel_ADP hyn_PRON s'da_VERB fi_PRON ddim_PART clem_NOUN '_PUNCT da_ADJ fi_PRON sut_ADV ma_AUX 'n_PART gweithio_VERB ._PUNCT
Sori_INTJ ?_PUNCT
S'dim_DET clem_NOUN '_PUNCT da_ADJ fi_PRON fel_ADP mama_NOUN stwff_NOUN fel_ADP hyn_PRON yn_PART gweithio_VERB dim_PRON ond_ADP y_DET clips_NOUN hyn_PRON yn_PART ._PUNCT
O_ADP reit_NOUN ._PUNCT
Fi_PRON -_PUNCT fi_PRON 'n_PART credu_VERB dylse_ADP dylse_CONJ fod_VERB fel_ADP loop_NOUN arno_ADP hwnna_PRON i_ADP 'r_DET straps_NOUN 'na_ADV ga'l_ADV mynd_VERB trwyddo_ADP fe_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ah_INTJ reit_INTJ ._PUNCT
'Di_PART braich_NOUN yn_PART mynd_VERB trwyddo_ADP f'yna_DET ?_PUNCT
Ewn_ADV ni_PRON fan'yn_PUNCT helo_VERB enwb_NOUN be_ADP sy_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Swn_PROPN babi_NOUN 'n_PART crio_VERB ]_PUNCT ._PUNCT
Shh_NOUN enwb_NOUN ._PUNCT
Bum_NOUN bum_ADJ bum_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT rywbeth_NOUN arall_ADJ ._PUNCT
Dim_PRON ond_CONJ bod_VERB hi_PRON ffili_NOUN slipo_NOUN mas_ADJ slipodd_VERB hi_PRON mas_NOUN ddo_VERB '_PUNCT ._PUNCT
Ti_PRON 'n_PART fishi_NOUN enwb_NOUN ._PUNCT
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ]_PUNCT ._PUNCT
Ti_PRON 'n_PART ry_VERB fishi_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ma_INTJ -_PUNCT ma_AUX 'n_PART lyged_VERB i_PRON mor_ADV blydi_VERB wael_ADJ ffili_ADV gweld_VERB be_PRON sy_VERB fan_NOUN hyn_DET [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT pitsa_NOUN fan'na_SYM ._PUNCT
Reit_INTJ ._PUNCT
Ti'mo_NUM beth_PRON s'dim_PART ots_NOUN am_ADP <_SYM aneglur_ADJ 1_NUM >_SYM dim_PRON ond_ADP bod_VERB hi_PRON ffili_NOUN slipo_NOUN mas_NOUN <_SYM aneglur_ADJ 1_NUM >_SYM ._PUNCT
[_PUNCT =_SYM ]_PUNCT be_ADP ti_PRON 'n_PART neud_VERB be_ADP ti_PRON 'n_PART neud_VERB [_PUNCT /=_PROPN ]_PUNCT '_PUNCT da_ADJ 'r_DET llwy_NOUN 'na_ADV enwb_NOUN ?_PUNCT
Ww_VERB <_SYM clecian_VERB gwefysau_NOUN >_SYM '_PUNCT shie_VERB i_ADP mam_NOUN i_ADP roi_VERB <_SYM aneglur_ADJ 1_NUM >_SYM i_ADP ti_PRON ?_PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT Be_DET ti_PRON 'n_PART neud_VERB gyda_ADP 'r_DET [_NOUN aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Reit_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT lan_ADV m'yna_ADV neu_CONJ mae_AUX jyst_X yn_PART mynd_VERB i_ADP slipo_NOUN mas_ADJ ._PUNCT
Odi_ADP ._PUNCT
Fi_PRON ffili_ADV gweld_VERB e_PRON ._PUNCT
Be_AUX ti_PRON 'n_PART neud_VERB ?_PUNCT
BeBe_PRON sy_AUX 'n_PART bod_VERB cariad_NOUN ?_PUNCT
BeBe_PRON sy_AUX 'n_PART bod_VERB ?_PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT ._PUNCT
Ti_PRON 'di_PART -_PUNCT ti_PRON 'di_PART gwerthu_VERB <_SYM aneglur_ADJ 1_NUM >_SYM wyt_VERB ti_PRON ?_PUNCT
Odw_CONJ ._PUNCT
Neu_CONJ neu_CONJ jyst_X twli_VERB fe_PRON mewn_ADP i_ADP 'r_DET s_NOUN -_PUNCT i_ADP 'r_DET môr_NOUN nes_CONJ ti_PRON ?_PUNCT
Na_PART fues_VERB i_PRON 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT sori_VERB ?_PUNCT
Wedyn_ADV mama_NOUN rhywun_NOUN yn_PART actually_ADV prynnu_VERB fe_PRON '_PUNCT thot_ADP ti_PRON ?_PUNCT
Ie_INTJ ._PUNCT
A_PART actually_ADV roi_VERB arian_NOUN i_ADP ti_PRON ?_PUNCT
Do_INTJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
So_PART beth_PRON o_ADP 'n_PART ni_PRON 'n_PART weud_VERB  _SPACE ti_PRON 'n_PART gallu_VERB -_PUNCT fi'se_ADJ mynd_VERB a_CONJ christmas_VERB tree_NOUN nol_NOUN i_PRON <_SYM aneglur_ADJ 1_NUM >_SYM house_NOUN ._PUNCT
O_ADP fan_NOUN hyn_DET ?_PUNCT
O_ADP sefydliad_NOUN ._PUNCT
Ie_INTJ digon_PRON o_ADP le_NOUN '_PUNCT da_ADJ ni_PRON ._PUNCT
So_PART ti_PRON ti_PRON off_ADP am_ADP <_SYM aneglur_ADJ 2_NUM >_SYM i'ti_INTJ ?_PUNCT
Wel_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT dy_DET gar_NOUN 'di_PART 'n_PART fwy_ADJ 'na_ADV fi_PRON ._PUNCT
Wel_INTJ -_PUNCT fi_PRON [_PUNCT =_SYM ]_PUNCT ma_PART ishe_VERB ma_ADP ishe_VERB [_PUNCT /=_PROPN ]_PUNCT  _SPACE [_PUNCT saib_NOUN ]_PUNCT mama_NOUN ishe_VERB mynd_VERB a_CONJ 'r_DET cwn_NOUN mas_NOUN '_PUNCT da_ADJ fi_PRON ._PUNCT
Fi_PRON moyn_ADV mynd_VERB am_ADP run_NOUN a_CONJ a_CONJ fe_PART fi_PRON moyn_NOUN trio_VERB 'r_DET imac_NOUN ._PUNCT
Ti'o_VERB wedes_NOUN i_ADP brynnen_NOUN ni_PRON byth_ADV sefydliad_NOUN ond_CONJ i_PRON '_PUNCT ve_VERB taken_NOUN the_X plunge_NOUN dim_PRON ond_ADP achos_ADP fi_PRON moyn_NOUN e_PRON i_PART editio_VERB fide_ADJ -_PUNCT fideos_NOUN a_CONJ stwff_NOUN t'wel_NOUN ._PUNCT
Cyn_CONJ '_PUNCT ny_PRON ._PUNCT
Ti_PRON 'n_PART <_SYM aneglur_ADJ 1_NUM >_SYM i_ADP mami_VERB ?_PUNCT
Co_INTJ '_PUNCT ddi_PART so_ADJ '_PUNCT ddi_PRON 'n_PART edrych_VERB yn_PART fowr_NOUN f'yna_DET ?_PUNCT
Wel_INTJ mae_AUX 'n_PART tyfu_VERB t'wel_NOUN enwb_NOUN +_SYM
Bob_DET tro_NOUN fi_PRON 'n_PART gwel_NOUN '_PUNCT hi_PRON mae_AUX 'n_PART tyfu_VERB ._PUNCT
+_VERB Mae_VERB 'n_PART flwydd_NOUN nawr_ADV ._PUNCT
Chi_PRON '_PUNCT llu_NOUN credu_VERB bod_VERB blwyddyn_NOUN 'di_PART mynd_VERB heibio_ADV ?_PUNCT
Ma_VERB 'n_PART scary_NOUN '_PUNCT yw_VERB e_PRON ._PUNCT
Ôô_NOUN my_NOUN god_NOUN ._PUNCT
Mae_VERB r'un_NOUN sbit_NOUN a_CONJ  _SPACE enwg_VERB 'na_ADV ._PUNCT
Ishe_VERB ti_PRON dodi_VERB wig_NOUN arno_ADP enwg_VERB a_CONJ peth_NOUN rubans_VERB yn_ADP 'i_PRON wallt_NOUN e_PRON a_CONJ dummie_VERB ._PUNCT
<_SYM SS_X >_SYM [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Dylse_VERB '_PUNCT ti_PRON neud_VERB na_CONJ '_PUNCT se_PART ti_PRON +_SYM
We_PART call_ADJ that_NOUN wednesday_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT ._PUNCT
+_VERB Se_DET se_DET [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
O_ADP 'n_PART ni_PRON 'n_PART neud_VERB high_NOUN five_X nawr_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Se_ADJ ti_PRON 'n_PART tynnu_VERB llun_NOUN o_ADP 'r_DET ddou_NOUN o_ADP nhw_PRON '_PUNCT da_ADJ 'i_PRON gilydd_NOUN ._PUNCT
[_PUNCT Babi_PROPN 'n_PART crio_VERB ]_PUNCT ._PUNCT
Ife_INTJ ?_PUNCT
Le_NOUN ma_VERB 'r_DET pen_NOUN de_NOUN ._PUNCT
'_PUNCT Co_PRON mami_AUX 'n_PART neud_VERB e_PRON oh_CONJ troi_VERB a_CONJ throi_VERB a_CONJ throi_VERB malwoden_NOUN ._PUNCT
Mami_VERB 'di_PART neud_VERB malwoden_NOUN ie_PRON ._PUNCT
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ]_PUNCT ._PUNCT
Oce_VERB ti'she_VERB fi_PRON roi_VERB <_SYM aneglur_ADJ 1_NUM >_SYM gewn_ADP ni_PRON Cyw_ADV ar_ADP ?_PUNCT
[_PUNCT Babi_PROPN 'n_PART crio_VERB ]_PUNCT ._PUNCT
Ôô_NOUN ._PUNCT
Faint_ADV o_ADP amser_NOUN ti_PRON off_NOUN dros_ADP nadolig_PRON enwg_VERB ?_PUNCT
wythnos_NOUN cyfan_ADJ '_PUNCT da_ADJ fi_PRON +_SYM
Ti_PRON ?_PUNCT
+_VERB ie_INTJ ._PUNCT
Good_VERB though_NOUN ._PUNCT
Nagyt_VERB ti_PRON ar_ADP standby_NOUN flwyddyn_ADP hyn_PRON ?_PUNCT
Sori_INTJ ?_PUNCT
Ti_PRON ddim_PART ar_ADP standby_NOUN enu_NOUN rw'beth_NOUN ?_PUNCT
Wel_INTJ ni_PRON wastad_ADV ar_ADP standb_NOUN -_PUNCT technically_ADP ni_PRON wastad_ADV ar_ADP standby_NOUN cofia_VERB ond_ADP  _SPACE ._PUNCT
So_PART pry_VERB -_PUNCT pryd_VERB ti_PRON 'n_PART dod_VERB nol_NOUN de_NOUN ?_PUNCT
Ti_PRON 'n_PART +_SYM
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ._PUNCT
+_VERB gyda_ADP ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT iste_NOUN '_PUNCT lawr_ADV a_CONJ gweithio_VERB mas_NOUN -_PUNCT ma_AUX cwpl_NOUN o_ADP bethe_NOUN fi_PRON ishe_VERB neud_VERB yn_PART lleoliad_NOUN wi'the_NOUN so_ADJ ._PUNCT
Beth_PRON s'da_PUNCT mami_VERB ?_PUNCT
O_ADP either_NOUN dydd_NOUN Sadwrn_PROPN neu_CONJ dydd_NOUN Llun_PROPN falle_ADV gewn_ADP ni_PRON weld_VERB shwt_NOUN ma_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART golygu_VERB prynnu_VERB car_NOUN cyn_ADP bobo_VERB ti_PRON 'n_PART -_PUNCT cyn_ADP nadolig_ADJ neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
O_ADP dim_PRON cyn_ADP nadolig_ADJ no_PRON way_NOUN na_CONJ o_ADP god_NOUN meddylia'_VERBUNCT sa_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ]_PUNCT ._PUNCT
Y_DET seans_NOUN yw_VERB 'na_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP bebe_NOUN sy_AUX 'n_PART bod_VERB cariad_NOUN ?_PUNCT
[_PUNCT Babi_PROPN 'n_PART crio_VERB ]_PUNCT ._PUNCT
<_SYM aneglur_ADJ 1_NUM >_SYM yw_VERB e_PRON ._PUNCT
Beth_PRON be_ADP ti_PRON 'n_PART mynd_VERB i_ADP gal_NOUN '_PUNCT te_NOUN ?_PUNCT
Saimo_NOUN ond_CONJ fi_PRON 'n_PART eitha_ADJ lico_NOUN 'r_DET  _SPACE fiat_NOUN five_NOUN hundred_NOUN ._PUNCT
O_ADP ie_INTJ ._PUNCT
Ond_CONJ ond_CONJ i_PRON '_PUNCT fi_PRON didm_VERB really_ADV 'di_PART meddwl_VERB amdano_ADP fe_PRON so_VERB hwnna_PRON fydd_VERB 'n_PART that_NOUN '_PUNCT ll_NOUN be_ADP my_NOUN new_NOUN year_NOUN dilemma_NOUN ._PUNCT
O_ADP diolch_NOUN yn_PART fawr_ADJ ._PUNCT
Oce_INTJ ._PUNCT
Ti_PRON moyn_NOUN trio_VERB yr_DET decafinated_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Tria_VERB fe_PRON ._PUNCT
Na_VERB fi_PRON 'n_PART iawn_ADJ diolch_INTJ ._PUNCT
Jyst_ADV tasta_NOUN fe_PRON i_ADP weld_VERB os_CONJ ti_PRON 'n_PART lico_NOUN 'r_DET tast_NOUN ._PUNCT
Falle_ADV bod_VERB e_PRON ddim_PART mor_ADV ddrwg_ADJ a_CONJ ti_PRON 'n_PART medd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Neu_CONJ ti_PRON moyn_VERB fi_PRON lyncu_VERB coffi_NOUN arall_ADJ ._PUNCT
Ga_INTJ -_PUNCT ga_NOUN fi_PRON cofi_VERB arall_ADJ ?_PUNCT
Na_VERB fi_PRON fi_PRON 'di_PART cal_NOUN fwy_ADJ na_CONJ digon_VERB +_SYM
[_PUNCT =_SYM ]_PUNCT fi_PRON fi_PRON fi_PRON [_PUNCT /=_PROPN ]_PUNCT ffili_NOUN ._PUNCT
+_VERB coffi_NOUN i_ADP fi_PRON ._PUNCT
Blasu_VERB 'r_DET gwan'ieth_NOUN yn_PART bersonnol_ADJ ._PUNCT
Neu_PART falle_VERB very_VERB good_VERB coffee_NOUN so_VERB ti_PRON ffili_NOUN ._PUNCT
Na_VERB ma_PRON 'n_PART neis_ADJ honestly_NOUN fydden_AUX ni_PRON byth_ADV yn_PART gwybod_VERB y_DET gwahaniaeth_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X ma_PRON ma_PRON [_PUNCT /=_PROPN ]_PUNCT peth_NOUN decaf_VERB '_PUNCT da_ADJ fi_PRON 'n_PART tŷ_NOUN ond_ADP nag_X -_PUNCT nagyw_NOUN e_PRON mor_ADV ffast_NOUN a_CONJ 'na_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_AUX ma_PRON e_PRON 'n_PART blasu_VERB fel_ADP coffi_NOUN ._PUNCT
O_ADP 'ch_PRON chi_PRON 'n_PART gwybod_VERB bod_VERB enwb_NOUN ar_ADP teledu_NOUN p_PRON '_PUNCT dd_VERB '_PUNCT wrnod_NOUN ?_PUNCT
O'dd_NOUN i_PRON ?_PUNCT
O'dd_NOUN i_PRON ar_ADP  _SPACE ar_ADP ei_DET phenblwydd_NOUN hi_PRON o'dd_NOUN hi_PRON ar_ADP Cyw_NOUN ti'o_VERB ti_PRON 'n_PART cal_NOUN y_DET llun_NOUN penblwydd_NOUN nhw_PRON [_PUNCT saib_NOUN ]_PUNCT a_CONJ mama_NOUN anrheg_NOUN '_PUNCT da_ADJ fi_PRON aethon_VERB ni_PRON weld_VERB y_DET show_VERB ._PUNCT
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X fe_PRON f'yna_VERB ma_VERB fe_PRON f'yna_VERB [_PUNCT /=_PROPN ]_PUNCT '_PUNCT co_X <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
Ethon_VERB ni_PRON weld_VERB sioe_NOUN Cyw_PROPN a_CONJ ethon_VERB ni_PRON 'n_PART gynnar_ADJ achos_CONJ o_ADP 'n_PART ni_PRON 'n_PART myn_VERB bod_VERB yn_ADP y_DET ffrynt_NOUN a_CONJ wedyn_ADV o'dd_ADP y_DET cyflwynydd_NOUN yn_PART dod_VERB past_NOUN gethon_ADP ni_PRON llun_NOUN '_PUNCT da_ADJ nhw_PRON a_CONJ 'th_VERB hi_PRON 'n_PART berzerk_VERB ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_PART da_ADJ 'th_PRON enwg_VERB 'r_DET cyw_NOUN draw_ADV a_CONJ wedes_VERB i_PRON "_PUNCT o_ADP chi_PRON yw_VERB 'r_DET favourite_NOUN a_CONJ yn_ADP y_DET show_VERB ar_ADP y_DET diwedd_NOUN wedodd_VERB e_PRON "_PUNCT odi_AUX pawb_PRON yn_PART hoffi_ADV dathlu_VERB "_PUNCT "_PUNCT odyn_NOUN "_PUNCT "_PUNCT wel_AUX ni_PRON 'n_PART dathlu_VERB dydd_NOUN arbennig_ADJ '_PUNCT eddi_NOUN mama_NOUN penblwydd_NOUN cyntaf_ADJ enwb_NOUN dewch_VERB i_ADP bawb_PRON i_ADP ddweud_VERB hip_NOUN hip_NOUN hwre_NOUN "_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
O'dd_NOUN e_PRON 'n_PART amazing_NOUN ._PUNCT
Yn_PART o'dd_NOUN e_PRON ?_PUNCT
O'dd_NOUN hi_PRON 'di_PART enjoio_ADJ o'dd_VERB hi_PRON ?_PUNCT
O'dd_NOUN hi_PRON ddim_PART yn_PART lico_NOUN 'r_DET  _SPACE ti'o_VERB fel_ADP it_ADP 's_DET behind_NOUN you_NOUN a_CONJ pobl_NOUN yn_PART sgrechen_NOUN mas_ADJ o'dd_NOUN e_PRON 'n_PART rhy_ADV swnllyd_ADJ ond_CONJ unwaith_ADV o'dd_NOUN y_DET miwsig_NOUN yn_PART dechre_ADJ o'dd_VERB hi_PRON 'n_PART joio_ADJ ._PUNCT
Ma_INTJ '_PUNCT hi_PRON 'n_PART joio_NOUN miwsig_NOUN ._PUNCT
Yn_ADP yr_DET sefydliad_NOUN o'dd_NOUN yr_DET sioe_NOUN Cyw_ADJ ar_ADP a_CONJ pan_CONJ dath_NOUN yr_DET bobl_NOUN mas_ADJ i_ADP berfformo_NOUN o'dd_NOUN hi_PRON fel_ADP yn_PART baby_ADV carrier_VERB '_PUNCT da_ADJ fi_PRON ôô_NOUN o'dd_NOUN breichie_VERB hi_PRON 'n_PART mynd_VERB a_CONJ 'i_PRON choese_NOUN '_PUNCT ddi_PRON 'n_PART mynd_VERB o_ADP o'dd_NOUN hi_PRON 'n_PART joio_ADJ ._PUNCT
Oet_VERB ti_PRON ?_PUNCT
Beth_PRON yw_VERB hwnna_PRON ?_PUNCT
Paid_VERB ti_PRON neud_VERB e_PRON ._PUNCT
O_ADP mae_AUX sbit_NOUN a_CONJ enwg_VERB ._PUNCT
enwb_AUX fi_PRON 'n_PART gweld_VERB hi_PRON fel_ADP mae_VERB 'n_PART gwmws_NOUN fel_ADP mam_NOUN enwg_VERB iti_ADP ti_PRON 'n_PART gwmws_NOUN fel_ADP mamgu_NOUN a_CONJ [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Shwt_NOUN mama_NOUN mam_NOUN a_CONJ tad_ADV enwg_VERB enwie_ADJ ?_PUNCT
Olreit_PROPN +_PROPN
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ._PUNCT
+_VERB they_VERB '_PUNCT ll_CONJ never_VERB be_ADP right_NOUN ._PUNCT
Ma_PART kidneys_NOUN enwb4_NOUN yn_PART ffili_NOUN a_CONJ stwff_NOUN so_PRON mae_AUX 'n_PART edrych_VERB yn_PART dost_VERB ti'mod_ADV ._PUNCT
A_CONJ ma_VERB -_PUNCT mae_VERB 'di_PART bod_AUX yn_PART dost_VERB ers_ADP blynydde_VERB ._PUNCT
Wel_INTJ ._PUNCT
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ]_PUNCT ._PUNCT
Ganfodd_VERB hi_PRON cancer_NOUN a_CONJ fi_PRON 'n_PART credu_VERB ma_VERB 'r_DET cemotherapi_NOUN fel_ADP 'di_PART effeithio_VERB i'chorff_NOUN hi_PRON ._PUNCT
Ôô_NOUN druan_NOUN bach_ADJ ._PUNCT
Ww_ADP neis_ADJ coffi_NOUN ._PUNCT
So_PART beth_PRON o'dd_NOUN  _SPACE ffrind_NOUN ti_PRON ife_ADV fan_NOUN hyn_DET o'dd_NOUN e_PRON 'n_PART ffilmo_NOUN neu_CONJ yn_ADP yr_DET espresso_NOUN bar_NOUN ?_PUNCT
ymmm_VERB na_DET fan_NOUN hyn_DET dw_AUX i_PRON 'n_PART meddwl_VERB fi_PRON 'n_PART credu_VERB taw_CONJ neud_VERB marketing_NOUN video_NOUN oedd_VERB e_PRON fi_PRON 'n_PART meddwl_VERB ._PUNCT
Ife_INTJ ?_PUNCT
Pwy_PRON oedd_VERB hwnna_PRON nawr_ADV [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
I_ADP 'r_DET lle_NOUN ?_PUNCT
enwg_VERB cyfenw_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Ie_INTJ wel_NOUN '_PUNCT wi_NOUN 'n_PART credu_VERB taw_ADP e_PRON achos_CONJ ma_VERB -_PUNCT ma_ADV enwg_VERB obviously_ADV mae_AUX e_PRON 'n_PART cael_VERB gwaith_NOUN free_NOUN lance_ADJ ond_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT bod_VERB e_PRON lawr_ADV fan_NOUN hyn_DET ._PUNCT
[_PUNCT Babi_PROPN 'n_PART sgrechian_VERB ]_PUNCT ._PUNCT
Neu_CONJ '_PUNCT wall_NOUN -_PUNCT falle_ADV bod_VERB fi_PRON 'n_PART rong_ADJ mae_VERB ddim_PART markering_ADJ video_NOUN ne'dd_NOUN e_PRON neud_VERB rywbeth_NOUN ti'mo_ADJ fel_ADP promotional_NOUN fel_ADP dysgu_NOUN Cymraeg_PROPN a_CONJ bod_AUX e_PRON 'n_PART neud_VERB interviews_NOUN fan_NOUN hyn_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_INTJ reit_INTJ ._PUNCT
Nes_CONJ i_ADP 'm_DET cweit_NOUN deall_VERB e_PRON 'n_PART iawn_ADJ ._PUNCT
O_ADP ne_NOUN -_PUNCT nes_CONJ i_ADP flog_PRON o_ADP y_DET ras_NOUN newydd_ADJ ._PUNCT
[_PUNCT Babi_PROPN 'n_PART crio_VERB ]_PUNCT ._PUNCT
Sydd_VERB  _SPACE [_PUNCT clirio_VERB ]_PUNCT dydd_NOUN Sul_PROPN [_PUNCT saib_NOUN ]_PUNCT ie_INTJ ymmm_NOUN ._PUNCT
Ni_PART 'n_PART cal_NOUN te_NOUN '_PUNCT da_ADJ Sion_PROPN Corn_ADJ nawr_ADV so_VERB ni_PRON ffili_ADV byta_VERB gormod_ADV ._PUNCT
O_ADP briliant_VERB ti'o_VERB [_PUNCT =_SYM ]_PUNCT pan_CONJ pan_ADP pan_CONJ [_PUNCT /=_PROPN ]_PUNCT prynes_VERB i_ADP 'r_DET Imac_X hyn_DET reit_VERB eight_NOUN gig_PRON o_ADP memory_NOUN <_SYM pesychu_VERB >_SYM os_CONJ o_ADP 'n_PART ni_PRON moyn_NOUN sixteen_NOUN gig_NOUN eight_NOUN gig_NOUN arall_ADJ o'dd_NOUN o'dd_NOUN sefydliad_NOUN moyn_NOUN hundred_NOUN and_CONJ eighty_CONJ pound_VERB so_PART so_VERB brynes_VERB i_ADP 'r_DET base_VERB model_NOUN es_VERB i_ADP online_VERB ffindes_NOUN i_ADP  _SPACE dou_NOUN eight_NOUN gig_ADJ am_ADP hundred_NOUN and_ADJ twenty_NOUN five_VERB pound_VERB ti'o_VERB ges_VERB i_ADP rip_NOUN off_ADP do'fe_NUM a_CONJ fi_PRON jyst_ADV 'di_PART cael_VERB neges_NOUN nawr_ADV mama_VERB ni_PRON 'di_PART cael_VERB e_PRON delifro_VERB i_ADP garej_NOUN hyn_PRON lan_ADV yn_PART lleoliad_NOUN so_PART allai_VERB bigo_NOUN fe_PRON lan_ADV ar_ADP y_DET ffordd_NOUN nol_NOUN excellent_VERB ._PUNCT
Gwd_NOUN ._PUNCT
ymmm_NOUN ._PUNCT
Ma_INTJ '_PUNCT hwnna_PRON 'n_PART swnio_VERB 'n_PART dodji_VERB mewn_ADP garej_NOUN yn_PART lleoliad_NOUN ._PUNCT
Wel_CONJ ti'o_VERB un_NUM o_ADP 'r_DET pick_ADJ up_NUM points_NOUN hyn_PRON yw_VERB e_PRON ._PUNCT
O_ADP reit_INTJ [_PUNCT giglan_VERB ]_PUNCT garej_NOUN garej_ADV [_PUNCT saib_NOUN ]_PUNCT co_X '_PUNCT ddi_PART nawr_ADV co_CONJ gwyneb_NOUN hi_PRON 'n_PART joio_ADJ ._PUNCT
Beth_PRON bebe_NOUN mae_VERB 'n_PART byta_VERB ._PUNCT
._PUNCT
Ôô_NOUN ._PUNCT
apple_ADJ and_NOUN orange_NOUN oaty_ADJ bar_NOUN ._PUNCT
[_PUNCT Swn_PROPN fideo_NOUN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
Ti_PRON 'n_PART joio_NOUN nawr_ADV i'ti_NUM ?_PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART neud_VERB tisienod_NOUN fan_NOUN hyn_DET hefyd_ADV o_ADP 'n_PART i_PRON 'n_PART nhw_PRON ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Odyn_NOUN mama_NOUN cacena_VERB dan_ADP yr_DET  _SPACE yn_ADP y_DET cês_NOUN yn_ADP y_DET peth_NOUN stand_NOUN up_ADJ ._PUNCT
Nhw_NOUN 'n_PART gwerthu_VERB alcohol_NOUN 'ma_ADV ?_PUNCT
Huh_INTJ ?_PUNCT
Alcohol_ADJ ._PUNCT
Dim_DET leisans_NOUN 'ma_ADV ._PUNCT
Os_CONJ ti_PRON 'n_PART dod_VERB yn_ADP y_DET nos_NOUN byddet_AUX ti_PRON 'n_PART gallu_VERB cal_NOUN fel_ADP cwrw_NOUN neu_CONJ rwbeth_NOUN ._PUNCT
Wel_AUX ti_PRON 'n_PART dod_VERB a_CONJ hip_NUM flask_VERB a_CONJ dodi_VERB shot_NOUN mewn_ADP yn_ADP y_DET yn_ADP y_DET ._PUNCT
Wel_PART this_VERB place_ADJ has_NOUN craft_NOUN beer_VERB written_NOUN all_ADP over_NOUN it_ADP yndyw_VERB e_PRON ?_PUNCT
O_ADP definite_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Chi_PRON 'n_PART gwerthu_VERB alcohol_NOUN fan_NOUN hyn_DET ?_PUNCT
Yn_ADP y_DET broses_NOUN o_ADP fynd_VERB i_PART gael_VERB trwydded_VERB +_SYM
O_ADP reit_NOUN ._PUNCT
+_VERB so_PART bydd_VERB e_PRON naill_CONJ jyst_ADV cyn_ADP nadolig_ADJ neu_CONJ jyst_X ar_ADP ôl_NOUN nadolig_ADJ ._PUNCT
W_VERB fi_PRON 'n_PART lico_NOUN 'r_DET <_SYM aneglur_ADJ 1_NUM >_SYM ma_VERB 'n_PART neis_ADJ yndyw_VERB e_PRON ._PUNCT
Ie_INTJ jyst_ADV i_ADP meddwl_VERB fel_ADP yn_ADP y_DET nos_NOUN os_CONJ chi_PRON 'n_PART dod_VERB am_ADP pitsa_NOUN neu_CONJ rywbeth_NOUN byddech_VERB chi_PRON '_PUNCT llu_NOUN cal_NOUN fel_ADP ._PUNCT
O_ADP 'n_PART ni_PRON 'n_PART gobeithio_VERB cal_NOUN e_PRON erbyn_ADP bod_AUX ni_PRON 'n_PART agor_VERB wythnos_NOUN dwetha_ADJ ond_CONJ o_ADP 'n_PART ni_PRON methu_VERB cal_NOUN e_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ mama_NOUN arwydd_NOUN lan_ADV yn_ADP y_DET ffenest_NOUN so_ADJ na_INTJ -_PUNCT ni_PRON yn_PART mynd_VERB trwyddo_NOUN ch'mod_NOUN y_DET proses_NOUN o_ADP cael_VERB trwydded_NOUN ._PUNCT
Ww_VERB yr_DET espresso_NOUN martinis_NOUN 'ma_ADV ma_VERB nhw_PRON 'n_PART amazing_NOUN 'ma_ADV ie_INTJ ._PUNCT
craft_VERB beards_NOUN a_CONJ beers_NOUN ife_ADP craft_VERB beards_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
man_NOUN buns_NOUN ._PUNCT
oh_VERB god_NOUN ._PUNCT
served_VERB in_X an_DET avocado_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fi_ADP fi_PRON -_PUNCT na_PART 'r_DET unig_ADJ ffrwyth_NOUN fi_PRON 'n_PART byta_VERB nawr_ADV yw_VERB avocados_ADJ achos_CONJ fi_PRON 'n_PART torri_VERB mas_NOUN y_DET carbs_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ti'o_VERB beth_PRON ti'o_VERB beth_PRON [_PUNCT /=_PROPN ]_PUNCT wedai_VERB ti_PRON beth_PRON prynnon_ADP ni_PRON pedwar_NOUN avocado_NOUN a_CONJ fi_PRON 'di_PART gweu'tho_VERB enwg_VERB no_PRON more_NOUN achos_ADP o'dd_NOUN rywbeth_NOUN yn_ADP y_DET niws_NOUN BBC_PROPN actually_ADV enwb_NOUN  _SPACE bod_VERB yr_DET drug_NOUN cartels_ADJ hyn_PRON yn_PART south_NOUN america_NOUN sy_AUX 'n_PART redeg_VERB yr_DET avocado_NOUN trade_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Ie_INTJ werth_ADJ -_PUNCT ma_VERB 'n_PART werth_ADJ mwy_ADV nawr_ADV 'na_ADV cocain_NOUN apparently_ADJ ond_CONJ mama_VERB nhw_PRON 'di_PART dwgyd_VERB fel_ADP y_DET tir_NOUN o_ADP 'r_DET ffermwyr_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Yr_DET un_NUM -_PUNCT yr_DET unig_ADJ reswm_NOUN fi_PRON 'n_PART byta_VERB fe_PRON yw_VERB achos_ADP fi_PRON 'di_PART torri_VERB torri_VERB lawr_ADV ar_ADP carbs_NOUN <_SYM pesychu_VERB >_SYM nagyd_NOUN fi_PRON 'n_PART neud_VERB nawr_ADV yw_VERB byta_VERB fry_ADV ups_ADJ fi_PRON 'n_PART ca'l_ADV double_VERB cream_NOUN yn_PART coffi_NOUN a_CONJ fi_PRON 'n_PART fi_PRON 'n_PART colli_VERB pwyse_NOUN it_ADP 's_DET brilliant_VERB ._PUNCT
[_PUNCT Babi_PROPN 'n_PART deud_VERB "_PUNCT na_CONJ na_PART na_PART na_INTJ "_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Na_VERB na_INTJ +_SYM
Na_INTJ na_PART na_ADV na_PRON ._PUNCT
+_VERB na_INTJ [_PUNCT /=_PROPN ]_PUNCT mae_AUX 'n_PART dweud_VERB ._PUNCT
Ma_INTJ '_PUNCT enwb1_SYM yn_PART deud_VERB it_ADP 's_DET ethicaly_VERB wrong_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ma'_VERBUNCT enwb_NOUN yn_PART ca'l_VERB avocado_NOUN ar_ADP tost_NOUN yn_ADP y_DET bore_NOUN i'ti_PUNCT ?_PUNCT
Naill_NOUN ai_CONJ avocado_NOUN neu_CONJ dairy_X free_NOUN cream_NOUN cheese_ADJ ._PUNCT
Ti_PRON 'n_PART hipster_NOUN fach_ADJ fyd_NOUN o_PRON 'n_PART i'ti_ADJ ?_PUNCT
Lle_ADV mama_NOUN <_SYM aneglur_ADJ 1_NUM >_SYM 'di_PART mynd_VERB ?_PUNCT
Ti_PRON 'di_PART trio_VERB toff_ADJ -_PUNCT to_NOUN tofu_NOUN a_CONJ stwff_NOUN fel'a_ADJ ?_PUNCT
Wel_INTJ nagyw_NOUN enwg_VERB yn_PART ishe_VERB fi_PRON defnydd_NOUN -_PUNCT roid_VERB unrhywbeth_NOUN soy_VERB iddi_ADP achos_CONJ dyw_VERB soy_NOUN yn_PART gwd_NOUN i_ADP dy_DET fola_NOUN 'di_PART ._PUNCT
Beth_PRON sy_AUX 'n_PART bod_VERB cariad_NOUN ?_PUNCT
Fi_PRON 'n_PART stuffed_ADV mae_AUX 'n_PART deud_VERB fi_PRON 'n_PART stuck_ADJ ._PUNCT
Hwn_PRON yw_VERB favourite_NOUN show_VERB '_PUNCT ddi_PART blero_NOUN yw_VERB enw_NOUN fe_PRON blero_VERB 'n_PART mynd_VERB i_ADP ocidwm_NOUN ._PUNCT
Ma_VERB nhw_PRON fel_ADP  _SPACE raglen_NOUN sdem_NOUN yw_VERB e_PRON ti'mo_NOUN science_ADJ technology_NOUN enginering_NOUN and_ADJ maths_NOUN ife_ADV ?_PUNCT
Oh_INTJ '_PUNCT se_PRON '_PUNCT da_ADJ fi_PRON glasses_VERB fi_PRON '_PUNCT sa_PRON i_PRON 'n_PART ffili_ADV gweld_VERB y_DET bloody_ADJ things_NOUN hyn_DET ._PUNCT
O_ADP reit_NOUN mama_NOUN hwnna_PRON 'n_PART barod_ADJ ._PUNCT
Pan_CONJ ma_AUX enwb_NOUN yn_PART prynnu_VERB '_PUNCT ddi_PART nadolig_ADJ yw_VERB tegan_NOUN blero_NOUN ife_ADV ?_PUNCT
So_PART so_AUX ble_ADV chi_PRON 'n_PART mynd_VERB nadolig_ADJ blwyddyn_NOUN hyn_DET de_NOUN ?_PUNCT
lleoliad_NOUN ._PUNCT
lleoliad_NOUN ._PUNCT
Lawr_ADV rewl_VERB ._PUNCT
O_ADP nagych_AUX chi_PRON 'n_PART mynd_VERB yn_PART bell_ADJ de_NOUN ?_PUNCT
Na_VERB ma_PRON 'n_PART gwd_NOUN ._PUNCT
So_NOUN lle_NOUN 'ma_ADV lleoliad_NOUN yn_PART union_ADJ then_NOUN ?_PUNCT
Bwys_NOUN -_PUNCT wel_NOUN rwng_ADP lleoliad_NOUN a_CONJ lleoliad_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Tua_ADP tair_NUM milltir_NOUN falle_PRON o_ADP 'r_DET tŷ_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT o_ADP reit_NOUN cyfleus_ADJ ._PUNCT
Yn_PART gyfleus_ADJ nol_NOUN i_PART wel_VERB i_PART weld_VERB y_DET [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT '_PUNCT ife_ADV <_SYM ebychiad_NOUN >_SYM [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT Babi_PROPN 'n_PART deud_VERB "_PUNCT ie_INTJ "_PUNCT ]_PUNCT ._PUNCT
enwb_VERB wedodd_VERB hi_PRON enwb_NOUN f'yna_ADP ._PUNCT
Nes_CONJ -_PUNCT ti_PRON gweud_VERB enwb_NOUN f'yna_ADJ ?_PUNCT
O't_AUX ti_PRON 'n_PART galw_VERB fi_PRON ._PUNCT
Ma_INTJ '_PUNCT hôn_NOUN yn_PART gal_NOUN terrible_VERB tantrums_ADJ yn_PART  _SPACE stori_NOUN a_CONJ chan_VERB ddo_CONJ '_PUNCT gafodd_VERB hi_PRON tantrum_NOUN ar_ADP y_DET llawr_NOUN gafodd_VERB hi_PRON tantrum_NOUN yn_PART sefydliad_NOUN dydd_NOUN Sul_PROPN ._PUNCT
Ti_PRON ddim_PART mama_NOUN mam_NOUN yn_PART dweud_VERB celwydd_NOUN mae_AUX 'n_PART gor-_NOUN liwio_ADJ on'dyw_VERB hi_PRON cariad_NOUN ?_PUNCT
Fi_PRON ddim_PART ._PUNCT
O_ADP 'n_PART ni_PRON 'di_PART gwglo_VERB fe_PRON es_VERB i_ADP one_NOUN year_NOUN old_NOUN tantrums_ADJ ._PUNCT
It_ADP 's_X a_CONJ thing_ADV [_PUNCT saib_NOUN ]_PUNCT it_ADP 's_X a_CONJ thing_NOUN enwb_NOUN ._PUNCT
Mam_ADV ma_AUX mam_NOUN yn_PART dweud_VERB lies_VERB on'dyw_VERB hi_PRON cariad_NOUN mae_VERB 'di_PART gweud_VERB anwiredd_NOUN ._PUNCT
Ti_PRON 'di_PART cwrdd_NOUN a_CONJ enwb_VERB eto_ADV ?_PUNCT
Do_AUX fi_PRON 'n_PART credu_VERB wele_NOUN -_PUNCT odw_NOUN i_ADP fi_PRON 'n_PART credu_VERB do_DET wele_NOUN -_PUNCT fi_PRON siw_NOUN '_PUNCT fi_PRON 'di_PART gweld_VERB hi_PRON unwaith_ADV ._PUNCT
Mae_AUX 'n_PART gorjys_VERB ._PUNCT
Beth_PRON wyt_AUX ti_PRON 'n_PART gweud_VERB cariad_NOUN ?_PUNCT
Ond_CONJ mae_VERB 'n_PART ofan_ADJ o_ADP enwb_NOUN fan_NOUN hyn_DET achos_NOUN mama_NOUN hôn_NOUN yn_PART sgrechen_NOUN mama_NOUN yffach_ADJ o_ADP par_NOUN o_ADP lungs_VERB ar_ADP hôn_NOUN ._PUNCT
Ma_INTJ '_PUNCT hôn_NOUN yn_PART mynd_VERB i_PART gystadlu_VERB yn_ADP yr_DET sefydliad_NOUN heb_ADP meicroffon_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM $_SYM >_SYM Da_ADJ iawn_ADV ti_PRON ._PUNCT
Ei_DET fi_PRON 'n_PART lico_NOUN ruban_NOUN 'na_ADV nawr_ADV fi_PRON 'n_PART sylw_NOUN ar_ADP dy_DET ben_NOUN 'di_PART ._PUNCT
Mae_VERB fel_ADP Maggie_PROPN o_ADP 'r_DET Simpsons_PROPN yndyw_VERB hi_PRON ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Ma_X '_PUNCT '_PUNCT da'_ADJUNCT ddi_PART gwisg_NOUN bach_ADJ yn_ADP y_DET car_NOUN  _SPACE fel_ADP  _SPACE tw_NOUN -_PUNCT tw_ADV dress_X fel_ADP coeden_NOUN nadolig_ADJ ife_ADV ?_PUNCT
I_PART weld_VERB Sion_PROPN Corn_PROPN ie_INTJ [_PUNCT saib_NOUN ]_PUNCT le_AUX ni_PRON 'n_PART mynd_VERB te_NOUN ?_PUNCT
Ewn_ADV ni_PRON weld_VERB mamgu_NOUN a_CONJ tatcu_NOUN gynta'_ADJUNCT ._PUNCT
<_SYM S_NUM 4_NUM So_CONJ beth_PRON o_ADP 'r_DET gloch_NOUN ma_VERB 'r_DET [_PUNCT *_SYM en_PRON >_DET thing_NOUN <_SYM /_SYM en_PRON *_SYM ]_PUNCT yn_PART yn_PART lleoliad_NOUN o't_ADP ti_PRON 'n_PART gweud_VERB am_ADP ?_PUNCT
ymmm_VERB pedwar_NOUN ._PUNCT
<_SYM S_NUM $_SYM >_SYM Pedwar_X [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Paid_VERB ti_PRON taflu_VERB hwnna_PRON 'r_DET diawl_NOUN bach_ADJ wo_NOUN ho_NUM ho_X ho_CONJ mwy_ADJ ?_PUNCT
Neith_VERB y_DET coeden_NOUN nadolig_ADJ ffito_NOUN 'n_PART car_NOUN ti_ADP then_NOUN ?_PUNCT
Beth_PRON yw_VERB size_VERB e_PRON ?_PUNCT
Mae_AUX 'n_PART wedd_NOUN -_PUNCT wel_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Pam_ADV ti_PRON 'n_PART prynnu_VERB coeden_NOUN ?_PUNCT
Wel_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP 'n_PART ni_PRON 'di_PART gofyn_VERB iddi_ADP p'ddiwrnod_NOUN a_CONJ wedodd_VERB hi_PRON nagodd_VERB hi_PRON -_PUNCT nagodd_VERB hi_PRON moyn_NOUN ._PUNCT
Sori_VERB fi_PRON mae_VERB 'di_PART ._PUNCT
Beth_PRON wedodd_VERB hi_PRON ?_PUNCT
So_PART hi_PRON moyn_NOUN seians_NOUN a_CONJ stwff_NOUN fyl'a_NOUN lan_ADV ._PUNCT
A_CONJ wel_ADV mae_VERB 'di_PART newid_VERB 'i_PRON meddwl_VERB nawr_ADV so_ADJ -_PUNCT wel_CONJ basically_ADV mae_VERB 'r_DET goeden_NOUN fully_ADV formed_VERB yn_ADP six_NOUN foot_NOUN ond_CONJ obviously_VERB dyw_VERB 'r_DET bocs_NOUN ddim_PART yn_PART achos_NOUN mae_AUX 'n_PART dod_VERB mewn_ADP bits_NOUN ti'mod_ADJ ._PUNCT
Ond_CONJ mama_NOUN coeden_AUX ni_PRON 'n_PART edrych_VERB yn_PART vulgar_ADJ iawn_ADV ma_VERB fe_NOUN llawn_ADJ tinsel_NOUN ma_AUX 'n_PART edrych_VERB yn_PART tsiep_ADJ be_ADP -_PUNCT be_ADP fi_PRON 'n_PART mynd_VERB i_PART neud_VERB fi_PRON 'n_PART gwybod_VERB on_X '_PUNCT 'na_ADV beth_PRON wedes_NOUN i_PRON ._PUNCT
Ti_PRON -_PUNCT ti_PRON 'n_PART dodi_VERB coeden_NOUN lan_ADV enwb_NOUN o_ADP gwbl_NOUN be_ADP ti_PRON 'n_PART <_SYM pesychu_VERB >_SYM neud_VERB un_NUM artiffisal_ADJ neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM $_SYM >_SYM O_ADP na_DET brynne_NOUN -_PUNCT brynnes_NOUN i_ADP un_NUM o_ADP o_ADP gosh_NOUN pan_CONJ symudes_VERB i_PRON i_ADP 'r_DET tŷ_NOUN prynnes_ADP i_ADP un_NUM yn_PART ar_ADP y_DET sel_VERB o'dd_NOUN hi_PRON wythnos_NOUN ar_ADP ol_NOUN nadolig_ADJ a_CONJ fi_PRON 'n_PART iwso_NOUN fe_PRON bob_DET blwyddyn_NOUN ._PUNCT
Ond_CONJ ges_VERB [_PUNCT =_SYM ]_PUNCT nes_CONJ nes_NUM nes_CONJ [_PUNCT /=_PROPN ]_PUNCT i_ADP  _SPACE ges_VERB ti_PRON good_VERB deal_ADJ arno_ADP fe_PRON do'fe_NUM nhw_PRON 'di_PART roi_VERB pris_NOUN rong_ADJ arno_ADP fe_PRON ._PUNCT
Do_INTJ do_PRON o'dd_NOUN e_PRON 'n_PART na_ADJ na_PART o'dd_NOUN e_PRON 'n_PART <_SYM en_PRON <_SYM good_VERB deal_ADJ o'dd_NOUN e_PRON -_PUNCT bydde_VERB nhw_PRON fel_ADP arfer_NOUN yn_PART rhoi_VERB e_PRON am_ADP [_PUNCT *_SYM en_PRON >_SYM seventy_NOUN <_SYM /_SYM en_PRON *_SYM ]_PUNCT pound_VERB ges_VERB i_ADP fe_PRON am_ADP tua_ADP fifty_NOUN neu_CONJ rywbeth_NOUN ond_CONJ bebe_NOUN sy_VERB 'n_PART gwd_NOUN ma_AUX fe_PRON 'n_PART eitha_ADV mawr_ADJ a_CONJ mama_NOUN 'na_ADV hefyd_ADV  _SPACE goleuadau_NOUN yn_PART built_NOUN yno_ADV fe_PRON ._PUNCT
O_ADP reit_NOUN ._PUNCT
Na_VERB ma_PRON 'n_PART goeden_NOUN dda_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON moyn_NOUN coffi_NOUN arall_ADJ ._PUNCT
Na_VERB fi_PRON 'n_PART iawn_ADJ diolch_INTJ ._PUNCT
Ti_PRON moyn_NOUN rywbeth_NOUN arall_ADJ ?_PUNCT
Na_VERB fi_PRON 'n_PART oce_DET bach_ADJ [_PUNCT saib_NOUN ]_PUNCT o_ADP lyfli_NOUN diolch_NOUN o_ADP galon_NOUN ._PUNCT
Oce_VERB mwynhewch_VERB ._PUNCT
Diolch_INTJ ._PUNCT
Os_CONJ mama_NOUN unrhywbeth_NOUN arall_ADJ arno_ADP '_PUNCT chi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV 'n_PART fine_NOUN bach_ADJ diolch_INTJ ._PUNCT
Fi_PRON 'di_PART cal_NOUN babysitter_VERB na_CONJ '_PUNCT beth_PRON i'ni_NOUN moyn_NOUN n'ife_ADV 'na_ADV be_ADP ni_PRON moyn_NOUN ._PUNCT
Odi_ADV odi_NOUN -_PUNCT odyn_NOUN nhw_PRON 'n_PART gwerthu_VERB coffi_NOUN fan_NOUN hyn_DET hefyd_ADV neu_CONJ neu_CONJ ?_PUNCT
Ma'_VERBUNCT coffi_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
O_ADP reit_NOUN ._PUNCT
+_VERB A_CONJ ma_VERB 'r_DET coffi_NOUN maker_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP reit_NOUN ohhh_ADJ coffee_NOUN porn_NOUN ôô_NOUN ._PUNCT
Ti'o_VERB fi_PRON 'di_PART ._PUNCT
Ma'_VERBUNCT dêl_NOUN ar_ADP y_DET foment_NOUN tua_ADV hundred_NOUN and_CONJ twenty_NOUN five_VERB pounds_NOUN a_CONJ ti_PRON 'n_PART ca'l_VERB pedwar_NOUN thing_NOUN 'na_ADV ._PUNCT
O_ADP reit_NOUN ._PUNCT
Ti'o_VERB ti'o_VERB  _SPACE fel_ADP y_DET coffee_NOUN makers_NOUN hyn_PRON ti_PRON 'n_PART dodi_VERB ar_ADP y_DET stof_NOUN brynes_ADP i_ADP un_NUM o_ADP rheina_NOUN p'ddiwrnod_PROPN <_SYM pesychu_VERB >_SYM brynes_VERB i_ADP perculator_NOUN fi_PRON fi_PRON -_PUNCT ma_VERB bythi_VERB pedwar_NOUN french_ADV press_NOUN '_PUNCT da_ADJ fi_PRON coffee_NOUN grinder_NOUN a_CONJ fi_PRON moyn_NOUN un_NUM seramic_VERB electric_DET one_NOUN nawr_ADV fyd_NOUN ._PUNCT
Fi_PRON 'di_PART mynd_VERB yn_PART totally_NOUN obsessed_NOUN amdano_ADP fe_PRON ti'o_VERB mae_VERB 'n_PART it_ADP 's_DET getting_NOUN outta_VERB hand_NOUN t'wel_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Fi_PRON 'n_PART lico_NOUN coffi_NOUN ond_CONJ dim_PRON i_ADP 'r_DET extent_NOUN 'na_ADV mama_NOUN cafetiere_ADJ '_PUNCT da_ADJ fi_PRON tassimmo_NOUN machine_NOUN ._PUNCT
O_ADP reit_INTJ [_PUNCT saib_NOUN ]_PUNCT ond_CONJ fi_PRON fi_PRON 'n_PART lico_NOUN fe_PRON fi_PRON 'n_PART really_ADV lico_NOUN gwynt_NOUN yn_PART mynd_VERB trwyddo_VERB 'r_DET tŷ_NOUN fyd_NOUN ti'mod_ADJ ond_CONJ fi_PRON ffili_ADV dod_VERB drosdot_NOUN ti'mod_ADV gwed_VERB beth_PRON yw_VERB dou_NOUN fis_NOUN yn_PART ôl_NOUN o_ADP 'n_PART ni_PRON ffili_ADV deall_VERB fel_CONJ bydde_VERB bobl_NOUN yn_PART gallu_VERB byta_VERB rywbeth_NOUN o'dd_NOUN yn_PART tasto_VERB mor_ADV mor_ADV horrible_VERB ti'mo_ADJ ond_CONJ nawr_ADV -_PUNCT ond_CONJ mama_NOUN raid_VERB fi_PRON ga'l_VERB cream_NOUN ynddo_ADP fe_PART so_ADV double_VERB cream_NOUN ._PUNCT
o_ADP my_NOUN god_NOUN ._PUNCT
Ond_CONJ fi_PRON 'n_PART mynd_VERB trwyddo_NOUN lods_NOUN wyt_VERB -_PUNCT ti_PRON tra_CONJ tra_CONJ bobo_VERB fi_PRON 'di_PART bod_AUX yn_PART torri_VERB mas_NOUN carbs_ADJ ife_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Helo_INTJ i_ADP just_ADV saw_NOUN your_NOUN message_NOUN now_NOUN well_ADJ i_ADP saw_NUM the_X message_NOUN but_NOUN i_ADP couldn't_NOUN read_NOUN it_ADP '_PUNCT cause_NOUN i_ADP couldn't_SYM see_ADV what_NOUN enwb_VERB said_NOUN on_ADP it_PRON so_AUX  _SPACE yea_ADP i_PRON i_ADP i_ADP took_VERB a_CONJ half_NOUN day_NUM from_NOUN work_NOUN so_AUX i_PRON so_VERB i_ADP picked_NOUN it_ADP up_NUM <_SYM pesychu_VERB >_SYM and_NOUN i_ADP was_NOUN coming_NOUN back_NOUN to_X lleoliad_NOUN now_NOUN and_ADJ i_ADP saw_NUM my_NOUN brother_NOUN and_X his_X friends_X  _SPACE so_VERB i_ADP stopped_DET then_NOUN and_ADJ my_NOUN my_NOUN cousin_NOUN __NOUN was_NOUN coming_NOUN down_X and_X we_X '_PUNCT re_NUM in_ADP __NOUN __NOUN __NOUN having_NOUN a_CONJ cup_NOUN of_X coffee_NOUN as_ADV well_ADJ some_VERB of_X the_X excellent_VERB coffee_NOUN ._PUNCT
Sorry_INTJ ?_PUNCT
O_ADP yeah_VERB it_ADP 's_PROPN it_X 's_X really_X nice_NOUN down_VERB here_NOUN and_CONJ i_ADP think_NOUN she_ADP 's_X selling_X coffee_NOUN as_ADV well_ADJ they_NOUN '_PUNCT ve_VERB got_NOUN loads_X of_X coffee_X porn_NOUN here_NOUN ._PUNCT
Yeah_ADV so_AUX  _SPACE [_PUNCT saib_NOUN ]_PUNCT yeah_VERB I_ADP feel_NOUN i_ADP 'm_DET gonna_VERB take_VERB the_X dogs_NOUN out_ADP go_ADV for_CONJ a_CONJ run_NOUN and_NOUN then_NOUN i_PRON '_PUNCT ll_NOUN have_NOUN a_CONJ chance_VERB to_NOUN  _SPACE play_NOUN with_NOUN the_X new_X toy_NOUN then_NOUN [_PUNCT saib_NOUN ]_PUNCT sorry_VERB ?_PUNCT
Yeah_VERB i_PRON '_PUNCT ve_VERB i_PRON how_VERB 's_DET your_NOUN foot_NOUN today_NOUN is_ADJ it_ADP better_NOUN ?_PUNCT
Hang_VERB on_CONJ i_ADP 'm_DET struggling_NOUN to_NOUN here_NOUN you_ADV [_PUNCT saib_NOUN ]_PUNCT oh_X you_X '_PUNCT ve_VERB gone_NOUN again_ADJ now_ADV ._PUNCT
That_ADJ 's_DET better_NOUN yea_ADP [_PUNCT saib_NOUN ]_PUNCT yeah_VERB so_PART you_NOUN '_PUNCT re_NUM not_NOUN going_NOUN into_VERB work_NOUN today_NOUN ?_PUNCT
Oh_X right_NOUN [_PUNCT saib_NOUN ]_PUNCT oh_CONJ bugger_NOUN [_PUNCT saib_NOUN ]_PUNCT when_NOUN -_PUNCT when_NOUN 's_X that_NOUN Saturday_X ?_PUNCT
Oh_INTJ shit_VERB i_ADP was_NOUN going_X to_NOUN say_NOUN i_ADP 'm_DET doing_NOUN that_NOUN run_NOUN Saturday_X or_ADV i'd_VERB take_NOUN you_NOUN up_NUM there_ADV [_PUNCT saib_NOUN ]_PUNCT oh_CONJ right_NOUN a_CONJ good_VERB old_NOUN <_SYM aneglur_ADJ 1_NUM >_SYM ._PUNCT
You_NOUN you_NOUN might_X be_ADP ok_X ok_X going_NOUN <_SYM aneglur_ADJ 1_NUM >_SYM so_PART hopefully_ADV [_PUNCT saib_NOUN ]_PUNCT yeah_VERB it_ADP 's_PROPN it_ADP 's_DET gotten_NOUN out_ADP of_X be_ADP i_ADP can_VERB do_ADP it_ADP if_VERB i_ADP i_PRON try_VERB [_PUNCT saib_NOUN ]_PUNCT the_X festuring_NOUN season_NOUN well_ADJ there_ADP you_NOUN are_NOUN then_NOUN ._PUNCT
Speak_NOUN to_NUM you_NOUN soon_X and_X you_X too_CONJ tara_VERB now_VERB yeah_ADV tara_VERB ._PUNCT
Ni_PART 'di_PART ca'l_VERB loyalty_NOUN card_NOUN ._PUNCT
loyalty_NOUN card_NOUN ?_PUNCT
Ond_CONJ fi_PRON 'di_PART cal_NOUN stamps_VERB ti_PRON mwa_NOUN ha_ADP ha_PRON mwa_NOUN ha_ADP ha_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
my_NOUN stamps_NOUN how_ADV dare_NOUN you_NOUN ._PUNCT
O'dd_NOUN enwb_NOUN 'di_PART neud_VERB i_ADP 'r_DET contactless_NOUN ._PUNCT
O'dd_NOUN hi_PRON ?_PUNCT
Do_PART dalodd_VERB hi_PRON 'r_DET cerdyn_NOUN lan_ADV yn_PART erbyn_ADP y_DET peiriant_NOUN da_ADJ iawn_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Da_ADJ iawn_ADV enwb_NOUN ._PUNCT
Galle_AUX hwnna_PRON 'n_PART fod_VERB eitha_NOUN danjerys_ADJ ._PUNCT
'_PUNCT Na_VERB ni_PRON diolch_INTJ ._PUNCT
1402.88_VERB
