Gewch_VERB chi_PRON ddeud_VERB hanesion_NOUN wrth_ADP eich_PRON +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_VERB gilydd_NOUN wan_ADJ cewch_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Cawn_INTJ ._PUNCT
Dw_AUX i_PRON 'm_DET 'di_PART gweld_VERB chdi_NOUN ers_ADP +_SYM
Oh_X my_NOUN God_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
+_VERB coleg_NOUN ._PUNCT
Ia_INTJ coleg_NOUN masiwr_NOUN de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ [_PUNCT -_PUNCT ]_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT cyn_CONJ iddi_ADP cael_VERB plant_NOUN ._PUNCT
Cyn_CONJ iddi_ADP hi_PRON +_SYM
Ia_INTJ ._PUNCT
+_SYM cael_VERB plant_NOUN ._PUNCT
Ia_INTJ dw_AUX i_PRON 'n_PART gwybod_VERB ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ar_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM [_PUNCT aneglur_ADJ ]_PUNCT dw_AUX i_PRON 'n_PART gwybod_VERB ._PUNCT
Ah_INTJ ._PUNCT
Sut_ADV mae_VERB nhw_PRON ?_PUNCT
Yndi_PART champion_VERB <_SYM /_SYM eng_VERB >_SYM diolch_NOUN yndyn_NOUN yndyn_NOUN ._PUNCT
Mae_VERB enwg_VERB bron_ADV yn_PART dair_NUM a_CONJ mae_VERB enwb_NOUN yn_PART flwydd_NOUN yn_PART barod_ADJ yndi_VERB ._PUNCT
Oh_X God_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Dw_AUX i_PRON 'n_PART gwybod_VERB mae_AUX amser_NOUN yn_PART fflio_VERB yndi_VERB dw_AUX i_PRON 'n_PART gwybod_VERB ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Yndi_VERB dw_AUX i_PRON 'n_PART gwybod_VERB ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ yndi_VERB mae_AUX amser_NOUN yn_PART fflio_VERB ._PUNCT
BeBe_AUX ti_PRON 'n_PART neud_VERB hefo_ADP chdi_NOUN dy_DET hun_NOUN wan_ADJ ?_PUNCT
gweithio_VERB yn_ADP Alton_NOUN Murphy_PROPN yn_PART fama_ADV de_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Ia_INTJ newydd_ADV ddechrau_VERB yn_PART ol_VERB ers_ADP mis_NOUN ydw_VERB i_PRON ers_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB bod_VERB off_ADP ia_PRON ._PUNCT
[_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ac_CONJ ansicr_NOUN ar_ADP bwy_PRON sy_AUX 'n_PART siarad_VERB ]_PUNCT ._PUNCT
Ia_ADJ yndan_PROPN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Oh_INTJ mae_VERB 'r_DET -_PUNCT staff_NOUN ydy_VERB 'r_DET staff_NOUN i_ADP gyd_NOUN yn_PART siarad_VERB Cymraeg_PROPN yna_ADV yndi_VERB ?_PUNCT
Yndi_PART mae_VERB pawb_PRON yn_ADP Gymraeg_PROPN ._PUNCT
Oh_INTJ ._PUNCT
Yndi_INTJ ._PUNCT
Ti_PRON 'n_PART gwybod_VERB yr_DET  _SPACE hogan_NOUN dywyll_ADJ oedd_VERB yna_ADV cynt_NOUN ?_PUNCT
Oh_INTJ ia_PRON ._PUNCT
'_PUNCT Dy_DET -_PUNCT hi_PRON 'di_PART hi_PRON yna_DET o_ADP hyd_NOUN ?_PUNCT
Na_INTJ dydy_VERB hi_PRON ddim_PART yna_DET ddim_PART mwy_ADJ ._PUNCT
Mae_AUX hi_PRON 'di_PART mynd_VERB ?_PUNCT
Yndi_PART yndi_ADJ na_PART mae_VERB pawb_PRON yn_ADP Gymraeg_PROPN yna_ADV ._PUNCT
Ti_PRON 'n_PART gweithio_VERB heddiw_ADV ?_PUNCT
Yndw_INTJ ._PUNCT
E'llai_PART ddoi_VERB [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ ia_DET tyd_NOUN draw_ADV ia_PRON ._PUNCT
Okay_VERB <_SYM /_SYM eng_VERB >_SYM ._PUNCT
Duw_NOUN fydd_VERB enwg_VERB wrth_ADP ei_DET fodd_NOUN ._PUNCT
Oh_INTJ mae_VERB o_PRON [_PUNCT -_PUNCT ]_PUNCT
Mae_AUX enwg_VERB yn_PART licio_VERB siarad_VERB dydy_ADJ ._PUNCT
Oh_INTJ ofnadwy_ADV -_PUNCT o_ADP oh_NOUN boi_NOUN neis_ADJ +_SYM
[_PUNCT giglan_VERB ]_PUNCT
+_VERB dydy_VERB ?_PUNCT
Yndi_PART yndi_ADJ mae_VERB o_PRON ._PUNCT
Ofnadwy_ADJ o_ADP neis_ADJ ._PUNCT
Yndi_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT dal_AUX  _SPACE ti_PRON gwybod_VERB iaith_NOUN swyddfa_NOUN hefyd_ADV a_CONJ pethau_NOUN ?_PUNCT
Ia_INTJ ia_PRON ._PUNCT
Oh_INTJ na_PART Cymraeg_PROPN dan_ADP ni_PRON 'n_PART siarad_VERB drwy_ADP 'r_DET dydd_NOUN de_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Lle_ADV mae_VERB o_PRON eto_ADV ?_PUNCT
dros_ADP ffor_NOUN '_PUNCT i_ADP fan_NOUN hyn_DET  _SPACE wrth_ADP yml_VERB Principality_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Okay_VERB <_SYM /_SYM eng_VERB >_SYM ._PUNCT
Ia_INTJ drws_NOUN nesa'_ADJUNCT ._PUNCT
Reit_ADV ddoi_VERB draw_ADV mewn_ADP munud_NOUN ._PUNCT
Oh_VERB da_ADV de_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ti_PRON ar_ADP ei_DET hol_VERB i_ADP hefo_ADP hyn_PRON wan_ADV da_ADJ ?_PUNCT
Yndw_VERB dan_ADP ni_PRON newydd_ADV symud_VERB ty_ADP wedyn_ADV +_SYM
Ah_INTJ ._PUNCT
+_VERB nes_CONJ i_ADP 'm_DET cweit_ADV sylweddoli_VERB bod_VERB hi_PRON 'n_PART Sul_PROPN Y_DET Tadau_NOUN de_NOUN ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ finnau_PRON hefyd_ADV [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT oh_CONJ do_PRON ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Ia_INTJ ._PUNCT
-_PUNCT Go_ADV Ges_VERB i_ADP gardyn_NOUN o_ADP 'ma_ADV jyst_X o_ADP 'n_PART i_PRON ddim_PART +_SYM
Diolch_INTJ ._PUNCT
+_AUX yn_PART gwybod_VERB be_ADP i_PRON gael_VERB [_PUNCT aneglur_ADJ ]_PUNCT do_PART [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Oh_X wel_ADV enwg_VERB ddewisiodd_VERB o_ADP i_PART ddeud_VERB y_DET gwir_NOUN ._PUNCT
Aww_INTJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Fuodd_VERB enwg_VERB yma_ADV diwrnod_NOUN o_ADP 'r_DET blaen_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB hefo_ADP enwb_VERB
Do_INTJ tad_NOUN ._PUNCT
Oh_INTJ washi_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ah_CONJ mae_VERB o_PRON 'n_PART selog_ADJ ._PUNCT
Oh_INTJ mae_AUX o_PRON 'n_PART siarad_VERB de_NOUN ._PUNCT
Yndi_ADV ?_PUNCT
Yndi_INTJ ._PUNCT
Da_ADJ iawn_ADV fo_PRON ._PUNCT
Cradur_NOUN bach_ADJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Fasa'_NOUNUNCT sa_DET Aled_PROPN Hughes_PROPN ar_ADP Radio_NOUN Cymru_PROPN yn_PART deud_VERB de_NOUN "_PUNCT fel_ADP pwll_NOUN y_DET mor_NOUN +_SYM
Ia_ADJ [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_SYM tra_CONJ bod_VERB pwll_NOUN y_DET mor_ADV "_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Na_PART fydd_AUX o_PRON 'n_PART mynd_VERB am_ADP i_PRON fore_NOUN blasu_VERB mewn_ADP dipyn_NOUN bach_ADJ wan_ADJ i_ADP 'r_DET ysgol_NOUN gawn_VERB nhw_PRON sioc_NOUN dw_VERB i_PRON 'n_PART siŵr_ADJ ._PUNCT
My_NOUN God_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
BeBe_ADV bod_AUX o_PRON 'n_PART siarad_VERB gymaint_ADV ?_PUNCT
Ia_INTJ ._PUNCT
'_PUNCT dy_DET o_ADP ddim_PART yn_PART ddistaw_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
Yndi_ADV cradur_NOUN ._PUNCT
Yn_PART lle_NOUN ?_PUNCT
Yn_ADP Ffor_PROPN ?_PUNCT
Ia_INTJ ia_PRON ._PUNCT
Mae_AUX o_PRON 'n_PART mynd_VERB i_ADP 'r_DET fatha_NOUN Cylch_NOUN Meithrin_NOUN wan_ADJ de_NOUN -_PUNCT ond_CONJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ciwt_PROPN ._PUNCT
M_NUM -_PUNCT hm_PART [_PUNCT saib_NOUN ]_PUNCT So_INTJ yn_ADP Gaerdydd_PROPN wyt_VERB ti_PRON dal_VERB ers_ADP coleg_NOUN felly_ADV ia_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Newydd_ADJ orffen_VERB y_DET PhD_NOUN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Oh_INTJ ia_X on_X i_PRON 'n_PART gweld_VERB da_ADJ iawn_ADV chdi_NOUN ._PUNCT
Lot_PRON o_ADP waith_NOUN dw_VERB i_PRON 'n_PART siŵr_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT gymryd_VERB blynddoedd_NOUN i_ADP fi_PRON ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ond_CONJ ia_PRON fydda_AUX i_PRON 'n_PART graddio_VERB mis_NOUN nesa'_ADJUNCT ._PUNCT
Oh_INTJ da_ADJ iawn_ADV ._PUNCT
A_CONJ wedyn_ADV  _SPACE ia_PRON dwi_VERB jyst_ADV 'di_PART cael_VERB swydd_NOUN [_PUNCT aneglur_ADJ ]_PUNCT am_ADP wan_NOUN ._PUNCT
Oh_INTJ ia_PRON ._PUNCT
Neis_PROPN ._PUNCT
Gweld_VERB sut_ADV mae_AUX 'n_PART mynd_VERB ._PUNCT
Ia_ADJ ynde_ADP ._PUNCT
Ag_ADP ia_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT yn_ADP yr_DET ysgol_NOUN ?_PUNCT
Oedden_PROPN ._PUNCT
Oedden_PROPN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT i_ADP Ysgol_NOUN Botwnnog_PROPN wedyn_ADV +_SYM
Oedden_PROPN ._PUNCT
Ia_INTJ ._PUNCT
+_VERB a_CONJ i_ADP coleg_NOUN ._PUNCT
A_CONJ i_ADP coleg_NOUN ia_PRON ._PUNCT
A_CONJ coleg_NOUN ?_PUNCT
Oh_VERB i_ADP Gaerdydd_PROPN es_VERB di_PRON ?_PUNCT
oh_CONJ na_INTJ ._PUNCT
Coleg_NOUN [_PUNCT -_PUNCT ]_PUNCT
Coleg_NOUN Pwllheli_PROPN ._PUNCT
Ia_INTJ ._PUNCT
Coleg_NOUN yma_ADV ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Tri_NOUN deg_NUM un_NUM saith_NUM deg_NUM +_SYM
Champion_NOUN <_SYM /_SYM eng_VERB >_SYM ._PUNCT
+_VERB os_CONJ gwelwch_VERB yn_PART dda_ADJ ._PUNCT
'_PUNCT Dy_DET o_PRON 'n_PART bosib_ADJ fydda_AUX i_PRON 'n_PART ol_VERB p'nawn_VERB yma_ADV dw_VERB i_PRON 'n_PART siŵr_ADJ o_ADP 'n_PART i_ADP fod_VERB i_ADP nol_NOUN cardiau_NOUN i_ADP rhywbeth_NOUN dw_AUX i_ADP 'm_DET yn_PART cofio_VERB bebe_NOUN ._PUNCT
Iawn_INTJ ._PUNCT
Ti_PRON digon_ADV agos_ADJ i_ADP [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Okay_VERB <_SYM /_SYM eng_VERB >_SYM
+_VERB yn_PART ol_PRON ._PUNCT
Yndw_INTJ ._PUNCT
Ti_PRON ishio_VERB mynd_VERB a_CONJ [_PUNCT aneglur_ADJ ]_PUNCT i_ADP fan_NOUN acw_ADV hefyd_ADV ?_PUNCT
Oh_INTJ ia_PRON gwnaf_VERB tad_NOUN ._PUNCT
jyst_ADV rhag_ADP ofn_NOUN bobo_VERB chdi_NOUN 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_ADJ na_CONJ i_PART ddeutha_VERB nhw_PRON yn_PART gwaith_NOUN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV ._PUNCT
Ag_ADP  _SPACE ddoi_VERB i_ADP mewn_ADP  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT son_VERB am_ADP hwna_NOUN +_SYM
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Nagoes_VERB ?_PUNCT
Oh_INTJ Nagoes_PROPN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Aww_INTJ ._PUNCT
BeBe_ADV ydy_VERB o_PRON mae_AUX nhw_PRON 'n_PART cael_VERB ryw_DET  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT pan_CONJ ti_PRON 'n_PART dri_NUM deg_NUM neu_CONJ rhywbeth_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oh_VERB dyna_PRON ydy_VERB o_ADP ia_DET ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ynde_VERB [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_NOUN Gosh_PROPN <_SYM /_PUNCT eng_VERB >_SYM ia_PRON ._PUNCT
Nachdi_PROPN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Oh_INTJ iawn_ADV champion_VERB <_SYM /_SYM eng_VERB >_SYM felly_CONJ ._PUNCT
Wela_VERB i_ADP di_PRON mewn_ADP munud_NOUN ._PUNCT
Wela_VERB i_ADP chdi_NOUN munud_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Ta_INTJ ._PUNCT
Ta_INTJ ._PUNCT
Ta_INTJ ._PUNCT
Ia_INTJ Duw_PROPN ._PUNCT
Stop_ADV wan_ADJ ?_PUNCT
Ia_INTJ ._PUNCT
215.992_VERB
