Chi_INTJ iawn_ADV ?_PUNCT
'_PUNCT dw_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT a_CONJ caneuon_VERB gallu_ADV sbio_VERB ar_ADP y_DET rhai_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT
Mrs_NOUN cyfenw_NOUN yr_DET CD_PROPN deuawdau_NOUN 'na_ADV da_ADJ chi_PRON 'n_PART meddwl_VERB de_NOUN ?_PUNCT
Da_ADJ chi_PRON eisio_VERB gwbod_VERB [_PUNCT =_SYM ]_PUNCT eisio_VERB gwbod_VERB [_PUNCT /=_PROPN ]_PUNCT faint_ADV o_ADP ganeuon_NOUN sydd_VERB arno_ADP fo_PRON ?_PUNCT
Chi_PRON undeg_NUM dau_NUM can_NOUN ._PUNCT
O_ADP fourteen_NOUN
Ia_NOUN un_NUM twel_NOUN [_PUNCT -_PUNCT ]_PUNCT gynnach_ADV chi_PRON twelve_VERB o_ADP ganeuon_NOUN mae_AUX o_PRON 'n_PART canu_VERB ar_ADP y_DET CD_PROPN yma_DET ._PUNCT
Ia_INTJ ondeudu_ADJ [_PUNCT anelgur_DET ]_PUNCT
Deuddag_ADV ia_PRON ._PUNCT
Hwn_PRON oddach_NOUN chi_PRON eisio_VERB o_ADP 'r_DET blaen_NOUN de_NOUN ._PUNCT
Ia_INTJ un_NUM papur_NOUN piws_ADJ a_CONJ un_NUM p_ADJ [_PUNCT =_SYM ]_PUNCT p_ADP p_PRON [_PUNCT /=_PROPN ]_PUNCT +_SYM
Ia_INTJ
+_VERB pa_PART papur_NOUN glas_ADJ ._PUNCT
Os_CONJ '_PUNCT sna'_NOUNUNCT mond_CONJ hwn_PRON '_PUNCT da_ADJ chi_PRON eisio_VERB de_NOUN [_PUNCT -_PUNCT ]_PUNCT
Ia_INTJ ._PUNCT
Sa'_NOUNUNCT mond_CONJ hwn_PRON da_ADJ chi_PRON isho_NOUN [_PUNCT saib_NOUN ]_PUNCT un_NUM papur_NOUN piws_ADJ ._PUNCT
O_ADP ia_PRON ._PUNCT
Ond_CONJ '_PUNCT sa_AUX chi_PRON 'n_PART cael_VERB newid_VERB yn_PART ôl_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
O_ADP os_NOUN [_PUNCT =_SYM ]_PUNCT os_CONJ [_PUNCT /=_PROPN ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT papur_NOUN piws_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT tennar_ADJ
Ia_INTJ ._PUNCT
Fa_INTJ [_PUNCT =_SYM ]_PUNCT fa_NOUN fa_NOUN [_PUNCT /=_PROPN ]_PUNCT faint_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT neud_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
Am_ADP hwn_DET ta_NOUN 'r_DET dau_NUM CD_PROPN ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT hwnna_PRON a_CONJ [_PUNCT =_SYM ]_PUNCT a_CONJ [_PUNCT /=_PROPN ]_PUNCT
enwg_VERB ag_CONJ enwg_VERB
[_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Ia_INTJ
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT
'_PUNCT wna_VERB i_PRON sbio_VERB i_ADP chi_PRON '_PUNCT wan_ADJ enwb_VERB
Ia_INTJ ._PUNCT
So'sa_VERB chi_PRON 'n_PART rhoid_VERB un_NUM papur_NOUN piws_ADJ i_ADP fi_PRON de_NOUN a_CONJ tennar_NUM de_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Sa_PART chi_PRON 'n_PART cal_NOUN pap_NOUN [_PUNCT -_PUNCT ]_PUNCT sa_AUX chi_PRON 'n_PART cael_VERB ffeifar_ADJ yn_PART ol_PRON ._PUNCT
O_ADP pap_NOUN [_PUNCT =_SYM ]_PUNCT pap_NOUN [_PUNCT /=_PROPN ]_PUNCT papur_NOUN glas_ADJ ._PUNCT
Papur_NOUN glas_ADJ ia_ADV ._PUNCT
A_CONJ ychydig_ADV bach_ADJ o_ADP newid_NOUN man_NOUN ._PUNCT
Ia_INTJ [_PUNCT saib_NOUN ]_PUNCT os_CONJ oes_VERB gen_ADP ti_PRON [_PUNCT =_SYM ]_PUNCT os_CONJ oes_VERB gen_ADP ti_PRON [_PUNCT /=_PROPN ]_PUNCT yr_DET un_NUM fath_NOUN a_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT Jo_PROPN [_PUNCT =_SYM ]_PUNCT Jo_PROPN [_PUNCT /=_PROPN ]_PUNCT enwg_VERB ac_CONJ enwg_VERB ._PUNCT
Be_DET un_NUM hen_ADJ [_PUNCT saib_NOUN ]_PUNCT oes_VERB yn_PART rwla_VERB de_NOUN [_PUNCT saib_NOUN ]_PUNCT hwn_DET ._PUNCT
Ia_INTJ ._PUNCT
Gynnach_ADV chi_PRON hwn_PRON ond_CONJ  _SPACE fatha_NOUN goreuon_VERB nhw_PRON 'di_PART o_ADP so_VERB gannoch_VERB chi_PRON undeg_NUM wyth_NUM o_ADP ganeuon_NOUN ar_ADP hwn_PRON ._PUNCT
Eighteen_PROPN ._PUNCT
Eighteen_ADV ia_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
enwg_VERB cyfenw_NOUN
Gwna_VERB i_ADP sbio_VERB i_ADP chi_PRON tu_NOUN ol_ADP y_DET till_NOUN '_PUNCT wan_ADJ enwb_VERB
Byddach_ADJ chi_PRON isho_NOUN enwg_VERB cyfenw_NOUN ia_PRON ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ia_PRON ._PUNCT
Gynnach_ADV chi_PRON un_NUM CD_PROPN de_NOUN '_PUNCT efo_ADP twelve_VERB o_ADP ganeuon_NOUN de_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Am_ADP undeg_NUM dau_NUM punt_NOUN so_PRON un_NUM papur_NOUN tennar_ADJ a_CONJ dau_NUM newid_NOUN man_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT u_INTJ [_PUNCT =_SYM ]_PUNCT u_ADP [_PUNCT /=_PROPN ]_PUNCT un_NUM tennar_ADJ dwy_NUM [_PUNCT =_SYM ]_PUNCT dwy_NUM [_PUNCT /=_PROPN ]_PUNCT bunt_NOUN ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ dwy_NUM bunt_NOUN wedyn_ADV ._PUNCT
A_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT faint_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT faint_ADV ma_VERB 'r_DET caneuon_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mae_AUX enwg_VERB cyfenw_NOUN 'n_PART canu_VERB
Dwi_AUX 'm_PRON yn_PART meddwl_VERB bo_AUX gynnan_VERB ni_PRON enwg_VERB cyfenw_NOUN yn_PART famama_NOUN chi_PRON ._PUNCT
O_ADP na_PART ._PUNCT
Dim_PRON ond_ADP enwg_VERB cyfenw_NOUN '_PUNCT sgynnon_VERB ni_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT Ia_INTJ ._PUNCT
Hwn_PRON ._PUNCT
Faint_ADV '_PUNCT sdi_VERB hwn_DET '_PUNCT dwch_VERB ._PUNCT
Ma_INTJ '_PUNCT hwn_PRON yn_PART naw_NUM punt_NOUN de_NOUN ac_CONJ undeg_NUM dau_NUM ceiniog_NOUN ._PUNCT
Ia_INTJ ._PUNCT
So_PART un_NUM papur_NOUN tennar_ADJ sa_VERB chi_PRON isho_NOUN i_ADP hwn_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
Ga_NOUN da_ADJ hwn_DET ?_PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT Ia_INTJ ._PUNCT
BeBe_NOUN da_ADJ chi_PRON isho_NOUN gwneud_VERB hefo_ADP 'r_DET ddau_NUM [_PUNCT mae_AUX 'r_DET sain_NOUN yn_PART torri_VERB yma_ADV ]_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cadw_VERB ._PUNCT
Cadw_VERB nhw_PRON [_PUNCT -_PUNCT ]_PUNCT da_ADJ chi_PRON eisio_VERB i_ADP fi_PRON gadw_VERB nhw_PRON i_ADP chi_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Da_ADJ chi_PRON isho_NOUN i_ADP fi_PRON gadw_VERB nhw_DET tu_NOUN ôl_NOUN y_DET till_NOUN i_ADP chi_PRON ?_PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT
Neu_CONJ [_PUNCT saib_NOUN ]_PUNCT ofyn_VERB '_PUNCT tha_NOUN Gar_PROPN [_PUNCT -_PUNCT ]_PUNCT enwb_NOUN cadw_VERB nhw_PRON i_ADP chi_PRON bydda_VERB i_ADP 'm_DET ymama_NOUN wan_ADJ tan_ADP wythnos_NOUN nesa_ADJ ._PUNCT
Wsnos_NOUN nesa_ADJ
Ia_INTJ ond_CONJ bydd_VERB enwb_NOUN yma_DET i_ADP chi_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT Ia_INTJ [_PUNCT -_PUNCT ]_PUNCT
Ia_INTJ ._PUNCT
O_ADP na_PART i_ADP of_X [_PUNCT -_PUNCT ]_PUNCT na_CONJ i_PRON ddwed_VERB '_PUNCT tho_NOUN enwb_NOUN bo_AUX fi_PRON wedi_PART cadw_VERB dau_NUM CD_PROPN i_ADP chi_PRON [_PUNCT Mae_AUX 'r_DET sain_NOUN yn_PART torri_VERB yma_ADV ]_PUNCT
Ia_INTJ [_PUNCT -_PUNCT ]_PUNCT
Ia_INTJ ._PUNCT
oce_VERB ta_NOUN ._PUNCT
S3_VERB ?_PUNCT Oce_PROPN
Just_NOUN hwn_PRON hwn_X ia_NOUN ._PUNCT
S3_VERB ?_PUNCT Ia_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Na_VERB ni_PRON punt_NOUN plis_INTJ ._PUNCT
S3_VERB ?_PUNCT Oce_X [_PUNCT -_PUNCT ]_PUNCT diolch_NOUN yn_PART fawr_ADJ ._PUNCT
Gwna_VERB i_ADP weld_VERB chi_PRON wsnos_NOUN nesa_ADJ enwb_NOUN ._PUNCT
Da_ADJ chi_PRON isho_NOUN receipt_NOUN
<_SYM S_NUM ?_PUNCT >_SYM Oce_PROPN
Ia_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Na_VERB ni_PRON ._PUNCT
S3_VERB ?_PUNCT Oce_PROPN
Diolch_INTJ ._PUNCT
[_PUNCT Ni_PART thrawsgrifiwyd_VERB y_DET darn_NOUN yma_ADV ]_PUNCT
S1_NOUN ?_PUNCT Di_PRON [_PUNCT -_PUNCT ]_PUNCT
Diolch_INTJ ._PUNCT
Punt_NOUN pumdeg_NOUN pump_NUM plis_INTJ
Dioch_VERB [_PUNCT Mae_AUX 'r_DET sain_NOUN yn_PART torri_VERB yma_ADV ]_PUNCT
Sori_VERB do_PRON fi_PRON arian_NOUN rhywbeth_NOUN
O_ADP mae_VERB 'n_PART iawn_ADJ ._PUNCT
Pump_PROPN
[_PUNCT aneglur_ADJ ]_PUNCT pumdeg_NOUN pump_NUM ._PUNCT
Ia_INTJ plis_INTJ ._PUNCT
Neud_VERB e_DET felna_NOUN [_PUNCT saib_NOUN ]_PUNCT diolch_INTJ ._PUNCT
S1_NOUN ?_PUNCT 'ch_PRON ._PUNCT
Ga_NOUN i_ADP roi_VERB pumdeg_NOUN pump_NUM jyst_X o_ADP bach_NOUN llai_PRON o_ADP ne_NOUN +_SYM
S1_NOUN ?_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT
+_VERB wid_NOUN ?_PUNCT [_PUNCT -_PUNCT ]_PUNCT
Dioch_VERB ._PUNCT
Diolch_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Diolch_INTJ ._PUNCT
527.517_NOUN
