[_PUNCT Nid_PART oes_VERB angen_NOUN trawsgrifio_VERB 'r_DET darn_NOUN yma_DET fel_CONJ y_PART gwelir_VERB yn_ADP y_DET cyfarwyddiadau_NOUN ]_PUNCT ._PUNCT
Oh_INTJ reit_INTJ ta_CONJ mi_PART ddechreuwn_VERB ni_PRON ta_NOUN ia_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Oh_INTJ mi_PRON ddechreua_VERB i_ADP bore_NOUN ma_VERB de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ti_PRON 'n_PART areithio_VERB wan_ADV ._PUNCT
Wel_ADV ydw_VERB achos_CONJ ges_VERB i_ADP wers_NOUN bywyd_NOUN bore_NOUN 'ma_ADV ._PUNCT
Gan_ADP pwy_PRON ?_PUNCT
enwg_VERB cyfenw_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT arall_ADJ ._PUNCT
Oh_X enwg_VERB cyfenw_NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART croesi_VERB stryd_NOUN +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_SYM -_PUNCT a_CONJ a_CONJ o_VERB 'n_PART i_ADP hanner_NOUN ffordd_NOUN draws_ADJ stryd_NOUN a_CONJ dyma_DET [_PUNCT giglan_VERB ]_PUNCT fan_NOUN wen_NOUN 'ma_ADV yn_PART dod_VERB a_CONJ nes_CONJ i_PART nabod_VERB y_DET fan_NOUN ag_CONJ oedd_AUX enwg_VERB yn_PART codi_VERB ei_DET law_NOUN arnaf_ADP i_ADP ynde_VERB a_CONJ fi_PRON 'n_PART deud_VERB "_PUNCT Duw_NOUN sut_ADV wyt_VERB ti_PRON ?_PUNCT "_PUNCT a_CONJ ti_PRON 'n_PART gwybod_VERB dwi_AUX 'm_DET yn_PART gwybod_VERB os_CONJ ti_PRON 'n_PART cofio_VERB ond_CONJ flwyddyn_NOUN yn_PART ol_PRON ges_VERB i_ADP dwll_NOUN yn_ADP fy_DET nho_NOUN wel_ADV dweud_VERB +_SYM
Yndw_INTJ ._PUNCT
+_VERB gwir_VERB dau_NUM dwll_NOUN mewn_ADP dau_NUM do_NUM ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
A_CONJ mi_PART batchodd_VERB enwg_VERB y_DET to_NOUN yma_DET i_ADP mi_PRON [_PUNCT clecian_VERB ]_PUNCT a_CONJ dw_AUX i_ADP 'm_DET 'di_PART weld_VERB o_ADP ers_ADP hynny_PRON  _SPACE -_PUNCT mae_VERB na_PART di_PRON hynny_PRON ddim_PART yn_PART +_SYM
Ti_PRON 'di_PART i_ADP 'w_PRON dalu_VERB fo_PRON ?_PUNCT
Do_INTJ dw_AUX i_ADP wedi_PART -_PUNCT talu_VERB
Ta_CONJ ydy_VERB hyn_PRON yn_PART rhan_NOUN o_ADP 'r_DET stori_NOUN ?_PUNCT
Dw_AUX i_PRON di_PRON 'w_PRON dalu_VERB fo_PRON mae_AUX wedi_PART rhoi_VERB clwt_NOUN o_ADP membrane_NOUN <_SYM /_SYM eng_VERB >_SYM fel_CONJ mae_AUX o_PRON 'n_PART ei_DET alw_VERB fo_PRON +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB ar_ADP y_DET to_NOUN a_CONJ [_PUNCT clecian_VERB ]_PUNCT a_CONJ Duwch_VERB mae_AUX o_ADP wedi_PART dal_ADV achan_VERB ynde_ADP ond_CONJ ond_ADP -_PUNCT mae_VERB -_PUNCT mae_VERB mae_VERB 'r_DET rhan_NOUN arall_ADJ o_ADP 'r_DET to_NOUN yn_PART gollwng_VERB fel_ADP gogor_NOUN ond_CONJ mae_VERB gen_ADP i_PRON i_ADP darpolin_NOUN -_PUNCT yn_PART yn_PART nenfwd_NOUN yn_PART fan_NOUN yna_DET yn_PART dal_VERB y_DET dwr_NUM [_PUNCT ebychu_VERB ]_PUNCT a_CONJ  _SPACE ond_CONJ ta_NOUN waeth_ADJ ond_CONJ mae_VERB hyn_PRON rhan_NOUN o_ADP 'r_DET hanes_NOUN felly_ADV ynde_ADP a_CONJ dyma_DET fi_PRON yn_PART gwrtais_ADJ iawn_ADV stopio_VERB yn_PART ganol_NOUN stryd_NOUN Penrhyn_PROPN bore_NOUN 'ma_ADV a_CONJ troi_VERB ato_ADP fo_PRON yn_ADP y_DET fan_NOUN a_CONJ dweud_VERB "_PUNCT Duwcs_X -_PUNCT sut_ADV sut_ADV wyt_VERB ti_PRON enwg_VERB ?_PUNCT
BeBe_ADV ydan_ADP ni_PRON am_PART wneud_VERB am_ADP y_DET to_NOUN yma_ADV ?_PUNCT "_PUNCT -_PUNCT a_CONJ a_CONJ dyma_DET fo_PRON 'n_PART deud_VERB "_PUNCT wel_AUX ti_PRON 'n_PART gwybod_VERB be_PRON ?_PUNCT "_PUNCT meddai_VERB fo_PRON a_CONJ dyma_DET fo_PRON 'n_PART dyrnu_VERB ei_DET [_PUNCT aneglur_ADJ ]_PUNCT fel_ADP yna_ADV ynde_ADP ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
"_PUNCT Arna_ADP '_PUNCT chdi_NOUN mae_VERB 'r_DET bai_NOUN ._PUNCT
Dwy_VERB ti_PRON byth_ADV yn_PART ffonio_VERB fi_PRON ._PUNCT
Dwyt_VERB ti_PRON +_SYM
[_PUNCT giglan_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB [_PUNCT giglan_VERB ]_PUNCT dwyt_AUX ti_PRON ddim_PART yn_PART hefry_VERB ti_PRON ddim_PART yn_PART deud_VERB ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ti_PRON 'm_DET yn_PART mynd_VERB yn_PART flin_ADJ hefo_ADP fi_PRON felly_ADV dw_AUX i_PRON 'n_PART anghofio_VERB amdanat_ADP ._PUNCT
Oh_INTJ ia_PRON 'di_PART builders_NOUN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ plymars_NOUN ddim_PART yn_PART symud_VERB sna_VERB ti_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Felly_X gwers_NOUN bywyd_NOUN gan_ADP  _SPACE fy_DET [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB bore_NOUN 'ma_ADV oedd_VERB hynny_PRON ._PUNCT
Oedd_VERB rhaid_VERB ti_PRON swnian_VERB arnof_ADP fi_PRON i_PART wneud_VERB rhywbeth_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
Os_CONJ -_PUNCT dio_VERB 'm_DET -_PUNCT dio_VERB 'm_DET os_CONJ dio_VERB 'm_DET yn_PART gollwng_VERB mae_VERB 'n_PART iawn_ADJ dydy_VERB ?_PUNCT
Oh_INTJ mi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
BeBe_VERB am_ADP y_DET tamad_NOUN arall_ADJ ?_PUNCT
Mae_AUX o_PRON 'n_PART gollwng_VERB dydy_VERB ond_CONJ anwybyddu_VERB o_ADP ond_ADP eto_ADV pan_CONJ oedd_AUX o_PRON 'n_PART gollwng_VERB yn_PART ddrwg_ADJ o_ADP 'n_PART i_PRON 'n_PART gorwedd_VERB ar_ADP gwely_NOUN ag_CONJ oedd_VERB dwr_NUM yn_PART diferud_NOUN o_ADP 'r_DET +_SYM
Oedd_VERB mae_VERB hynny_PRON yn_PART scary_NOUN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
+_VERB [_PUNCT giglan_VERB ]_PUNCT o_ADP 'r_DET lamp_NOUN felly_CONJ de_NOUN ar_ADP nhroed_NOUN i_PRON ._PUNCT
A_CONJ mi_PRON ymatebodd_VERB o_ADP 'n_PART gall_ADJ iawn_ADV chwarae_VERB teg_ADJ mi_PRON ddoth_VERB -_PUNCT yn_PART mae_VERB o_PRON 'n_PART dda_ADJ iawn_ADV yn_PART de_NOUN [_PUNCT clecian_VERB ]_PUNCT yn_PART dod_VERB -_PUNCT acw_ADV oedd_AUX o_PRON 'n_PART deud_VERB bod_ADV enwg_VERB -_PUNCT ei_DET ei_DET fet_NOUN o_ADP yn_PART hefyd_ADV yn_PART [_PUNCT clecian_VERB ]_PUNCT yn_PART holi_VERB amdanaf_ADP i_PRON ._PUNCT
Duw_NOUN bebe_NOUN wnawn_VERB ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT -_PUNCT ._PUNCT
Pam_ADV ?_PUNCT
Acho_ADV mae_VERB -_PUNCT ishio_VERB mae_AUX o_PRON 'n_PART licio_VERB 'r_DET coffi_NOUN dw_AUX i_PRON 'n_PART neud_VERB ._PUNCT
Dw_VERB i_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dyna_DET bebe_NOUN ti_PRON '_PUNCT goro_VERB neud_VERB i_ADP fuildars_NOUN ta_CONJ ?_PUNCT
Ia_INTJ ._PUNCT
Swnian_VERB arnynt_ADP nhw_PRON a_CONJ rhoi_VERB coffi_NOUN da_ADJ iddynt_ADP nhw_PRON ?_PUNCT
Ia_INTJ a_CONJ wedyn_ADV dw_AUX i_PRON 'n_PART rhoi_VERB coffi_NOUN mewn_ADP caffeteria_NOUN iddynt_ADP nhw_PRON ynde_ADP achos_CONJ dyna_DET dw_VERB i_PRON 'n_PART yfad_VERB fy_DET hun_PRON a_CONJ dw_VERB i_PRON 'n_PART siŵr_ADJ fy_DET mod_AUX i_PRON wedi_PART deutha_VERB chdi_NOUN nhw_PRON acw_ADV wel_CONJ deud_VERB y_DET gwir_NOUN dod_VERB acw_ADV i_ADP Mochal_PROPN naethom_VERB nhw_DET achos_NOUN oedd_VERB hi_PRON rhy_ADV lyb_ADJ iddynt_ADP nhw_PRON rhywle_ADV arall_ADJ a_CONJ dyma_DET nhw_PRON 'n_PART dod_VERB o_ADP Landecwyn_PROPN oedden_ADP nhw_PRON 'n_PART trwsho_NOUN ryw_DET gorn_NOUN yn_ADP Landecwyn_PROPN a_CONJ dyma_DET nhw_PRON 'n_PART dod_VERB lawr_ADV [_PUNCT clecian_VERB ]_PUNCT a_CONJ o_PRON 'n_PART i_PRON 'n_PART meddwl_VERB bod_AUX nhw_PRON wedi_PART dod_VERB i_ADP ail_ADJ edrych_VERB +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_VERB ar_ADP y_DET to_NOUN felly_ADV [_PUNCT giglan_VERB ]_PUNCT de_NOUN ._PUNCT
Ishio_VERB paned_ADV [_PUNCT giglan_VERB ]_PUNCT ?_PUNCT
A_CONJ dyma_ADV [_PUNCT giglan_VERB ]_PUNCT "_PUNCT dewch_VERB i_ADP mewn_ADP hogia_NOUN "_PUNCT meddai_VERB fi_PRON a_CONJ dyma_DET fi_PRON 'n_PART g'neud_VERB y_DET banad_NOUN iddynt_ADP nhw_PRON a_CONJ paned_VERB iddyn_ADP nhw_PRON mewn_ADP caffeteria_NOUN bach_ADJ neis_ADJ oedd_VERB o_PRON fel_ADP 'na_ADV a_CONJ 'r_DET sylw_NOUN ges_VERB i_ADP oedd_VERB "_PUNCT Iesu_X sa_AUX ni_PRON yn_PART talu_VERB dwy_NUM bwynt_NOUN a_CONJ chweugain_NOUN am_ADP un_NUM o_ADP 'r_DET rhein_NOUN "_PUNCT [_PUNCT giglan_VERB ]_PUNCT "_PUNCT mewn_ADP caffi_NOUN "_PUNCT [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Oh_INTJ graduriaid_NOUN de_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ond_CONJ mae_VERB 'n_PART nho_NOUN -_PUNCT fi_PRON ti_PRON 'n_PART gwybod_VERB lle_ADV oedd_AUX dwr_NUM yn_PART dod_VERB mewn_ADP drwy_ADP ffenestr_NOUN i_PRON mae_AUX hwnnw_PRON wedi_PART stopio_VERB dw_VERB i_PRON 'n_PART siŵr_ADJ ._PUNCT
Oedd_AUX o_PRON 'n_PART gollwng_VERB +_SYM
Ia_INTJ ._PUNCT
+_SYM oedd_AUX o_PRON 'n_PART gollwng_VERB ar_ADP y_DET silff_NOUN ffenest_NOUN fawr_ADJ yn_PART gegin_NOUN 'na_ADV ._PUNCT
Cyfeiriad_NOUN y_DET gwynt_NOUN wyrach_ADJ ia_ADV ?_PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB fod_VERB 'na_ADV ryw_DET faw_NOUN 'di_PART mynd_VERB i_ADP ryw_DET dwll_NOUN a_CONJ jyst_ADV 'di_PART [_PUNCT giglan_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Gorau_ADJ oll_ADV ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Gorau_PROPN oll_ADV ia_PRON ._PUNCT
Ti_PRON 'n_PART gwybod_VERB bebe_NOUN sy_AUX 'n_PART digwydd_VERB wan_ADJ hefo_ADP 'r_DET oh_NOUN membrane_NOUN <_SYM /_SYM eng_VERB >_SYM wan_NOUN mae_AUX nhw_PRON 'n_PART galw_VERB fo_PRON oh_VERB ryw_DET groen_NOUN ydy_VERB o_PRON de_NOUN  _SPACE os_CONJ ydy_VERB 'r_DET gwynt_NOUN yn_PART dod_VERB o_ADP 'r_DET  _SPACE Gogledd_NOUN Gogledd_NOUN -_PUNCT Orll_PROPN Gogledd_NOUN Ddwyrain_PROPN +_SYM
Oh_AUX ti_PRON 'n_PART gwybod_VERB bod_VERB fi_PRON 'n_PART hopeless_ADJ <_SYM /_SYM eng_VERB >_SYM am_ADP +_SYM
+_SYM mae_AUX o_PRON 'n_PART +_SYM
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB  _SPACE lle_NOUN udai_VERB wrthot_ADP ti_PRON da_ADJ ?_PUNCT
o_ADP topia_NOUN Bryn_NOUN Golau_PROPN bysai_VERB 'n_PART dod_VERB lawr_ADV +_SYM
Oh_INTJ ia_PRON ._PUNCT
Ffordd_PROPN yna_ADV de_NOUN ._PUNCT
Fan_NOUN yna_ADV ydy_VERB gogledd_NOUN ia_ADP +_SYM
Ynde_INTJ ._PUNCT
Dyna_ADV dw_AUX i_PRON ddim_PART yn_PART gallu_ADV gweld_VERB sti_NOUN
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Mae_AUX o_PRON 'n_PART mynd_VERB o_ADP dan_ADP yr_DET hen_ADJ groen_NOUN 'ma_ADV a_CONJ mae_AUX o_PRON 'n_PART chwipio_VERB 'r_DET llechi_NOUN sti_NOUN felly_CONJ mae_VERB 'r_DET to_NOUN oedd_AUX yn_PART gyfa_NOUN yn_PART cael_VERB ei_PRON falu_VERB wan_ADJ gan_ADP  _SPACE [_PUNCT clecian_VERB ]_PUNCT -_PUNCT ym_ADP -_PUNCT ym_ADP  _SPACE y_DET croen_NOUN 'ma_ADV sydd_AUX yn_PART chwipio_VERB 'n_PART llechi_VERB fi_PRON mae_VERB 'r_DET llechi_NOUN mor_ADV wael_ADJ beth_PRON bynnag_PRON ti_PRON 'n_PART gwybod_VERB dw_AUX i_PRON 'n_PART gorfod_ADV cael_VERB to_NOUN newydd_ADJ de_NOUN ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_PART orfod_VERB ail_ADJ neud_VERB y_DET lle_NOUN +_SYM
Yndw_INTJ ._PUNCT
+_VERB cefn_NOUN i_ADP gyd_CONJ wyt_VERB ti_PRON ?_PUNCT
Yndw_INTJ ._PUNCT
Waeth_VERB ti_PRON heb_ADP -_PUNCT a_CONJ a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_PART dw_VERB i_PRON 'n_PART ah_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
-_PUNCT Wyt_PROPN wyt_AUX ti_PRON 'n_PART deutha_ADJ i_ADP bo_VERB chdi_NOUN 'n_PART licio_VERB ail_ADJ neud_VERB tai_NOUN a_CONJ hen_ADJ dai_NOUN ?_PUNCT
Oh_INTJ ._PUNCT
A_CONJ ballu_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Rho_VERB ordd_NOUN i_ADP fi_PRON ._PUNCT
Wel_INTJ wyrach_ADJ gei_PRON di_PRON un_NUM yn_PART gynt_VERB na_CONJ ti_PRON 'n_PART feddwl_VERB ._PUNCT
Dw_VERB -_PUNCT i_ADP dw_AUX i_ADP wedi_PART cael_VERB syniad_NOUN dwl_NOUN wan_ADJ de_NOUN ._PUNCT
Go_ADV on_X <_SYM /_SYM eng_VERB >_SYM
Ti_PRON 'n_PART gwybod_VERB o_ADP 'n_PART i_ADP ryw_DET ffansi_NOUN [_PUNCT saib_NOUN ]_PUNCT tynnu_VERB 'r_DET to_NOUN 'r_DET fflat_NOUN sydd_VERB +_SYM
Ia_INTJ ._PUNCT
+_VERB   _SPACE ar_ADP y_DET cefn_NOUN ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT chwythu_VERB ]_PUNCT syniad_NOUN gwirion_ADJ 'ma_ADV sydd_VERB gen_ADP i_PRON ydy_VERB ymestyn_VERB y_DET to_NOUN gwydr_NOUN hwnnw_DET i_ADP waelod_NOUN yr_DET rar_NOUN ._PUNCT
Nes_CONJ fydd_VERB gen_ADP ti_PRON ddim_PART rar_NOUN tu_NOUN allan_ADJ o_ADP gwbl_NOUN ?_PUNCT
Ia_INTJ ia_PRON ond_CONJ wsti_VERB dw_AUX i_ADP ddim_PART yn_PART cael_VERB defnydd_NOUN ohoni_ADP dim_PRON ond_ADP am_ADP hanner_NOUN blwyddyn_NOUN a_CONJ -_PUNCT mae_AUX mae_AUX 'n_PART mynd_VERB yn_PART -_PUNCT hen_ADJ yr_DET hen_ADJ grofen_NOUN werdd_NOUN -_PUNCT dod_VERB dod_VERB drost_NOUN hi_PRON ti_PRON 'n_PART gwybod_VERB di_PRON hi_PRON 'm_DET yn_PART cael_VERB haul_NOUN yn_PART gaeaf_VERB nadi_ADJ ._PUNCT
[_PUNCT clecian_VERB ]_PUNCT Oh_X so_AUX sgenti_VERB 'm_DET [_PUNCT aneglur_ADJ ]_PUNCT gwbl_ADJ felly_CONJ bebe_NOUN '_PUNCT sa_AUX ti_PRON 'n_PART dechrau_VERB smocio_VERB eto_ADV ?_PUNCT
Dw_VERB i_PRON heb_ADP 'di_PART smocio_VERB ers_ADP pan_CONJ o_ADP 'n_PART i_PRON 'n_PART +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_SYM ddeunaw_ADJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_PART dw_AUX i_ADP ddim_PART yn_PART gallu_VERB cyfri_VERB cymaint_ADV o_ADP blynyddoedd_NOUN ydy_VERB hynny_PRON yn_PART ol_PRON ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB sa_AUX ti_PRON 'n_PART dyfaru_ADV colli_VERB tu_NOUN allan_ADJ go_ADV iawn_ADJ ._PUNCT
[_PUNCT clecian_VERB ]_PUNCT [_PUNCT chwythu_VERB ]_PUNCT '_PUNCT swn_NOUN i_PRON 'n_PART gwneud_VERB o_ADP ryw_DET fath_NOUN o_ADP dy_DET gwydr_NOUN go_ADV iawn_ADV so_PART bod_VERB -_PUNCT yna_ADV -_PUNCT wyrach_ADJ wyrach_ADJ '_PUNCT swn_AUX i_PRON 'n_PART cadw_VERB planhigion_NOUN a_CONJ choediach_NOUN a_CONJ ballu_VERB yn_ADP y_DET fo_PRON wsti_VERB ._PUNCT
Adar_INTJ ._PUNCT
Ti_PRON 'n_PART colli_VERB dy_DET adar_NOUN ._PUNCT
Nes_CONJ ti_PRON 'm_DET meddwl_VERB am_ADP adar_NOUN naddo_VERB ?_PUNCT
Oh_VERB yr_DET hen_ADJ wyddau_NOUN fi_PRON yr_DET hen_ADJ [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dydy_VERB dy_DET [_PUNCT giglan_VERB ]_PUNCT blydi_VERB wyddau_NOUN di_PRON ddim_PART yn_PART dod_VERB i_ADP cwt_NOUN yn_PART cefn_NOUN ._PUNCT
Ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ mae_AUX nhw_PRON 'n_PART hedfan_VERB drosto_ADP fo_PRON dydyn_VERB nhw_PRON  _SPACE ti_PRON 'n_PART gwybod_VERB +_SYM
Oh_INTJ Robin_PROPN Goch_ADJ a_CONJ Titw_NOUN Tomos_PROPN a_CONJ ballu_VERB ._PUNCT
+_VERB pan_CONJ fydda_AUX i_PRON 'n_PART clywed_VERB fydda_VERB i_ADP 'n_PART aw_PRON fydda_AUX i_PRON 'n_PART mynd_VERB fydda_AUX i_ADP 'n_PART mynd_VERB i_PART gweld_VERB nhw_PRON byddaf_VERB ._PUNCT
Byddi_NOUN ._PUNCT
Oh_INTJ ia_PRON dyw_AUX nhw_PRON ddim_PART yn_PART mynd_VERB i_PART boeni_VERB os_CONJ fydd_VERB genti_ADJ wydr_NOUN dros_ADP y_DET rar_NOUN ond_CONJ mae_VERB Titw_PROPN Tomos_PROPN dydy_VERB ?_PUNCT
[_PUNCT clecian_VERB ]_PUNCT Yndi_PROPN a_CONJ 'r_DET Flochan_PROPN ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ti_PRON 'n_PART meddwl_VERB bod_VERB hwna_NOUN 'n_PART syniad_NOUN dwl_ADJ iawn_ADV ta_CONJ wyt_VERB ti_PRON ?_PUNCT
Argol_ADJ fysa_VERB hi_PRON 'n_PART glamp_NOUN o_ADP '_PUNCT stafell_NOUN ._PUNCT
Oh_INTJ -_PUNCT dy_DET dyma_DET dw_AUX i_PRON 'n_PART ddeud_VERB ia_PRON dyma_DET 'di_PART 'r_DET pwynt_NOUN ._PUNCT
'_PUNCT Swn_PROPN i_PRON 'n_PART cael_VERB mwy_PRON o_ADP ddefnydd_NOUN oh_ADJ o_ADP 'r_DET gofod_NOUN yna_DET o_ADP 'r_DET arwynebedd_NOUN yna_ADV taswn_VERB i_ADP yn_PART g'neud_VERB rhywbeth_NOUN fel_ADP 'na_ADV ohono_ADP fo_PRON ._PUNCT
Cyfaddawd_NOUN de_NOUN Conservatory_PROPN <_SYM /_PUNCT eng_VERB >_SYM nes_CONJ hanner_NOUN yr_DET awr_NOUN nes_CONJ bod_VERB gen_ADP ti_PRON dal_VERB +_SYM
Jyst_ADV ._PUNCT
+_VERB le_NOUN bwrdd_NOUN a_CONJ dwy_NUM gadair_NOUN a_CONJ +_SYM
[_PUNCT chwythu_VERB ]_PUNCT ._PUNCT
Lle_ADV mae_VERB dy_DET finiau_NOUN di_PRON ?_PUNCT
Fasa_NOUN hwna_NOUN 'n_PART glamp_NOUN o_ADP "_PUNCT conservatory_NOUN "_PUNCT >_SYM gonstervatry_ADJ <_SYM /_PUNCT gair_NOUN en_DET >_SYM basa_VERB ?_PUNCT
Mi_PART fyddai_VERB byddai_VERB ._PUNCT
Achos_CONJ deud_VERB bo_VERB chdi_NOUN ddim_PART eisiau_VERB lle_ADV chwech_NUM yna_ADV lawr_ADV grisiau_NOUN ._PUNCT
Na_INTJ dw_AUX i_ADP 'm_DET yn_PART g'neud_VERB defnydd_NOUN ohono_ADP fo_PRON de_NOUN ._PUNCT
-_PUNCT Na_INTJ -_PUNCT cadw_VERB cadw_VERB rwtsh_NOUN maeo_NOUN de_NOUN ._PUNCT
So_PART mae_VERB o_PRON 'n_PART do_PART fflat_ADJ o_ADP 'r_DET pwynt_NOUN wyt_AUX ti_PRON 'n_PART gadael_VERB y_DET gegin_NOUN ?_PUNCT
Yndi_PART yndi_ADJ ._PUNCT
Oh_INTJ ia_PRON so_AUX ti_PRON 'n_PART mynd_VERB i_PART fynd_VERB drost_NOUN hi_PRON ._PUNCT
Ia_PART fysa_VERB fo_PRON yn_PART neis_ADJ bysa_VERB chwalu_VERB hwna_NOUN +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB i_ADP gyd_ADP conservatory_NOUN <_SYM /_SYM eng_VERB >_SYM i_ADP hanner_NOUN [_PUNCT chwythu_VERB ]_PUNCT yr_DET rar_NOUN deud_VERB ._PUNCT
Ia_INTJ ._PUNCT
Wsti_VERB sa_PRON fo_PRON yn_PART bellach_ADJ na_CONJ 'r_DET mae_VERB 'r_DET y_DET syniad_NOUN to_NOUN fflat_ADJ yn_PART mynd_VERB wan_ADV bysa_VERB ?_PUNCT
A_CONJ bod_VERB gen_ADP ti_PRON damad_NOUN bach_ADJ +_SYM
Ia_INTJ ._PUNCT
+_VERB i_ADP eistedd_VERB allan_ADV go_ADV iawn_ADJ ._PUNCT
[_PUNCT Ffon_PROPN rhywun_NOUN yn_PART canu_VERB ]_PUNCT ._PUNCT
Ti_PRON 'n_PART pingian_VERB eto_ADV ?_PUNCT
Dw_AUX i_PRON 'n_PART pingian_VERB ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART -_PUNCT cael_VERB -_PUNCT cael_ADV cael_ADV edrych_VERB ?_PUNCT
Achos_CONJ dw_AUX i_PRON 'di_PART gofyn_VERB wrth_ADP rhywun_NOUN fod_VERB yn_PART ganolwr_NOUN i_ADP mi_PRON a_CONJ dw_VERB i_ADP heb_ADP clywed_VERB gen_ADP hi_PRON -_PUNCT ers_ADP na_CONJ dim_PRON hona_VERB 'di_PART hi_PRON chwaith_ADV ._PUNCT
Does_VERB 'na_ADV ddim_PART byd_NOUN yn_PART g'neud_VERB i_ADP chdi_NOUN deimlo_VERB yn_PART fwy_ADJ paranoid_NOUN nagoes_ADJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Dwi_VERB '_PUNCT m_NOUN yn_PART licio_VERB gofyn_VERB wrth_ADP bobl_NOUN fod_VERB yn_PART -_PUNCT ganolwyr_NOUN oh_CONJ mae_VERB hi_PRON ._PUNCT
Nes_CONJ ti_PRON ddim_PART gofyn_VERB i_ADP mi_PRON ?_PUNCT
Swn_AUX 'i_PRON wedi_PART bod_VERB yn_PART ganolwr_NOUN i_ADP ti_PRON ._PUNCT
Swn_AUX 'i_PRON yn_PART deud_VERB y_DET gwir_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ti_PRON 'm_DET yn_PART gwybod_VERB digon_ADV am_ADP fy_PRON nghallu_VERB i_ADP neu_CONJ sgriptio_VERB wyrach_ADJ bod_VERB hynny_PRON yn_PART beth_NOUN da_ADJ mewn_ADP Canolwr_NOUN ar_ADP gyfer_NOUN job_NOUN sgriptio_VERB [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_ADJ [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Rownd_X a_CONJ Rownd_PROPN sy_AUX 'n_PART chwilio_VERB am_ADP bobl_NOUN ._PUNCT
Oh_INTJ da_ADJ iawn_ADV ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
Felly_CONJ dw_AUX i_ADP 'm_DET yn_PART gwybod_VERB ._PUNCT
Oh_INTJ gobeithio_VERB gei_PRON di_PRON hona_VERB ta_CONJ ._PUNCT
Ia_INTJ ._PUNCT
Oh_INTJ na_PART fo_VERB os_CONJ mae_AUX hi_PRON 'di_PART deud_VERB hyn_PRON a_PART gallu_ADV g'neud_VERB hyn_PRON swn_VERB 'i_PRON yn_PART deud_VERB ._PUNCT
Wel_INTJ wyrach_ADJ fydd_VERB rhaid_VERB os_CONJ fydd_AUX enw_NOUN sydd_AUX yn_PART mynd_VERB i_PART cael_VERB ei_PRON blipio_VERB allan_ADV wan_ADJ ddim_PART yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Ateb_PROPN ._PUNCT
Ia_ADJ na_CONJ i_ADP Wsti_X gei_PRON di_PRON fy_DET nghynori_NOUN fi_PRON ar_ADP fy_DET nhy_NOUN gwydr_NOUN ._PUNCT
-_PUNCT A_CONJ a_CONJ nei_VERB di_PRON ddeud_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Na_VERB i_ADP fod_VERB yn_PART ganolwr_NOUN i_ADP ti_PRON ._PUNCT
Ia_INTJ ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Ia_INTJ ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ ballu_VERB de_NOUN ._PUNCT
Deud_VERB bod_VERB fi_PRON reit_NOUN gall_VERB ag_CONJ annwyl_ADJ fedri_VERB ?_PUNCT
Fedraf_VERB i_PART ddeud_VERB hynny_PRON medraf_VERB ._PUNCT
Fedraf_PROPN ._PUNCT
Medraf_PROPN ._PUNCT
Tin_ADV gwybod_VERB meddwl_VERB o_PRON 'n_PART i_PRON de_VERB ti_PRON 'n_PART gwybod_VERB hefo_ADP 'r_DET cwt_NOUN gwydr_NOUN mawr_ADJ 'ma_ADV wan_ADJ ti_PRON 'n_PART gwybod_VERB mewn_ADP tair_NUM gwydr_NOUN pobl_NOUN sy_AUX 'n_PART tyfu_VERB pethau_NOUN wan_ADJ felly_CONJ de_NOUN mae_VERB gennyn_ADP nhw_PRON 'r_DET -_PUNCT ddyf_NOUN dyfeisiadau_NOUN bach_ADJ 'ma_ADV sydd_AUX yn_PART agor_VERB ffenestri_NOUN sti_NOUN a_CONJ mae_VERB 'r_DET hylif_NOUN yn_ADP y_DET piston_NOUN +_SYM
Ia_INTJ ._PUNCT
+_AUX yn_PART chwyddo_VERB yn_ADP y_DET gwres_NOUN de_NOUN a_CONJ mae_AUX o_PRON 'n_PART agor_VERB ffenestr_NOUN fel_ADP 'na_ADV a_CONJ meddwl_VERB o_ADP 'n_PART i_ADP ti_PRON 'n_PART gwybod_VERB byswn_VERB i_ADP yn_PART gallu_ADV cael_VERB un_NUM o_ADP heini_ADJ yn_ADP fy_DET nhy_NOUN gwydr_NOUN  _SPACE yn_PART ogystal_ADJ a_CONJ ffenestri_VERB iawn_ADV felly_CONJ fel_CONJ na_PART byddai_AUX fo_PRON ddim_PART yn_PART gorboethi_VERB achos_ADP [_PUNCT aneglur_ADJ ]_PUNCT does_VERB na_PART 'm_DET peryg_ADJ iddo_ADP fo_PRON orboethi_VERB yn_PART gaeaf_VERB de_NOUN fferu_VERB byddi_NOUN ._PUNCT
Ond_CONJ mae_VERB hi_PRON hefo_ADP double_VERB glazing_NOUN <_SYM /_PUNCT eng_VERB >_SYM yn_PART iawn_ADJ dydy_VERB yn_PART gaeaf_ADJ ._PUNCT
-_PUNCT A_ADJ -_PUNCT a_CONJ ar_ADP y_DET funud_NOUN sgini_VERB ddim_PART gwydr_NOUN dwbl_ADJ ar_ADP gyfil_NOUN yr_DET  _SPACE darnau_NOUN cefnau_CONJ de_NOUN ._PUNCT
Ia_ADJ ond_CONJ os_CONJ wyt_AUX ti_PRON 'n_PART g'neud_VERB conservatory_NOUN <_SYM /_SYM eng_VERB >_SYM newydd_NOUN sbon_ADV mi_PART fysa_VERB fo_PRON bysa_VERB yn_PART wydr_NOUN dwbl_ADJ i_ADP gyd_ADP ?_PUNCT
Byddai_VERB Byddai_PROPN ._PUNCT
Dw_AUX i_PRON 'n_PART weld_VERB o_ADP yn_ADP fy_DET mhen_NOUN wsti_VERB yn_PART de_NOUN dyna_DET sy_AUX 'n_PART beryg_ADV de_NOUN ._PUNCT
Wyt_VERB yn_PART amlwg_ADJ ._PUNCT
Yndw_VERB -_PUNCT a_CONJ
A_CONJ pethau_NOUN bach_ADJ yn_PART agor_VERB eu_DET hunain_DET fatha_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB  _SPACE Thunderbirds_PROPN <_SYM /_SYM eng_VERB >_SYM ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT s_DET 2_NUM yn_PART gwneud_VERB swn_NOUN ._PUNCT
Anodd_ADJ disgrifio_VERB sut_ADV ]_PUNCT ._PUNCT
-_PUNCT Medd_PROPN wysti_VERB o_ADP dw_AUX i_ADP hyd_NOUN yn_PART oed_NOUN -_PUNCT yn_PART yn_ADP fy_DET mhen_NOUN bach_ADJ fy_DET hyn_PRON felly_ADV de_NOUN yn_PART gweld_VERB wal_NOUN ti_PRON gwybod_VERB lle_ADV mae_VERB 'r_DET lon_NOUN gefn_NOUN fel_ADP 'na_ADV de_NOUN [_PUNCT clecian_VERB ]_PUNCT ?_PUNCT
Ia_INTJ ._PUNCT
'_PUNCT Swn_PROPN i_PRON yn_PART cael_VERB to_NOUN pent_NOUN mae_AUX nhw_PRON 'n_PART galw_VERB fo_PRON ynde_ADP ti_PRON gwybod_VERB gen_ADP ti_PRON dy_DET wal_NOUN a_CONJ wedyn_ADV mae_AUX 'n_PART dod_VERB lawr_ADV ar_ADP ongl_NOUN fel_ADP 'na_ADV wsti_VERB ._PUNCT
Ti_PRON 'n_PART gwybod_VERB os_CONJ fyswn_AUX i_PRON yn_PART mynd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB dy_DET -_PUNCT wal_NOUN mae_VERB dy_DET wal_NOUN cefn_NOUN di_PRON yn_PART fan_NOUN yna_DET ._PUNCT
Yndi_INTJ ._PUNCT
A_CONJ bod_VERB o_ADP ar_ADP ongl_NOUN fel_ADP ia_PRON ._PUNCT
Na_INTJ ?_PUNCT
Na_PART dos_VERB uwch_ADJ dos_NOUN uwch_ADJ ._PUNCT
-_PUNCT Fyny_ADV fyny_ADV a_CONJ chdi_NOUN ._PUNCT
Wal_VERB gefn_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Fel_CONJ bod_VERB o_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT aa_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Ah_INTJ ._PUNCT
Felly_CONJ bod_VERB chdi_NOUN 'n_PART chwe_NUM troeddfedd_NOUN mwy_ADV uwchben_ADP y_DET wal_NOUN a_CONJ bo_VERB -_PUNCT gen_ADP a_CONJ bod_AUX o_PRON 'n_PART dod_VERB lawr_ADV wedyn_ADV ar_ADP ol_X [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Mae_VERB gen_ADP ti_PRON goblyn_NOUN o_ADP uchder_NOUN -_PUNCT yn_PART yn_ADP yr_DET adeilad_NOUN newydd_ADJ 'ma_ADV felly_ADV ?_PUNCT
Achos_CONJ mae_VERB dy_DET wal_NOUN gefn_NOUN di_PRON yn_PART chwech_NUM troedfedd_NOUN ._PUNCT
Oh_INTJ yndi_VERB yndi_ADJ yndi_ADV chwech_NUM mwy_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Felly_CONJ i_ADP be_PRON wyt_VERB ti_PRON ishio_VERB deuddeg_NOUN troedfedd_NOUN o_ADP head_NOUN room_NOUN <_SYM /_PUNCT eng_VERB >_SYM ?_PUNCT
Oh_INTJ ia_PRON mae_AUX 'r_DET planhigion_NOUN yn_PART mynd_VERB i_ADP fod_VERB fatha_NOUN +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT gardens_NOUN <_SYM /_SYM eng_VERB >_SYM dydyn_VERB ._PUNCT
Ty_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_CONJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ti_PRON 'n_PART gwybod_VERB mae_AUX o_ADP wedi_PART mynd_VERB yn_PART rhy_ADV bell_ADJ yn_PART hyn_PRON wan_ADJ -_PUNCT ti_PRON 'n_PART mae_VERB 'r_DET decking_NOUN <_SYM /_SYM eng_VERB >_SYM yna_ADV yn_PART gorfod_ADV mynd_VERB dio_VERB 'm_DET yn_PART g'neud_VERB dim_DET byd_NOUN ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_VERB ti_PRON methu_ADV gweld_VERB hefo_ADP 'r_DET decking_NOUN <_SYM /_SYM eng_VERB >_SYM mae_VERB 'r_DET decking_NOUN <_SYM /_SYM eng_VERB >_SYM yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_INTJ ._PUNCT
Mae_AUX o_PRON 'n_PART pydru_VERB anyway_NOUN <_SYM /_SYM eng_VERB >_SYM ._PUNCT
Yndi_INTJ ._PUNCT
A_PART fetiai_VERB 'di_PART neud_VERB dim_DET byd_NOUN ond_CONJ rhoi_VERB lodging_NOUN <_SYM /_SYM eng_VERB >_SYM i_ADP llygod_NOUN mawr_ADJ pan_CONJ dw_AUX i_ADP 'm_DET yn_PART edrych_VERB felly_ADV de_NOUN ._PUNCT
Ti_PRON 'm_DET di_PRON gweld_VERB un_NUM ?_PUNCT
Dw_AUX i_PRON 'm_DET 'di_PART gweld_VERB r'un_NOUN naddo_ADJ na_INTJ ._PUNCT
Naddo_VERB ._PUNCT
Masiwr_NOUN o_ADP fod_VERB o_ADP yna_ADV ynde_ADP ._PUNCT
Dw_AUX i_PRON wedi_PART gweld_VERB olion_NOUN fatha_VERB dim_DET byd_NOUN de_NOUN ._PUNCT
Oh_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
A_PART dw_VERB i_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ ia_PRON dw_AUX i_PRON 'n_PART cydweld_VERB hefo_ADP chdi_NOUN hefo_ADP 'r_DET decking_NOUN <_SYM /_SYM eng_VERB >_SYM achos_CONJ os_CONJ wyt_AUX ti_PRON 'n_PART mynd_VERB allan_ADV i_ADP 'r_DET rar_NOUN wyt_AUX ti_PRON 'm_DET yn_PART eistedd_VERB ar_ADP y_DET decking_NOUN <_SYM /_SYM eng_VERB >_SYM wyt_AUX ti_PRON 'n_PART eistedd_VERB ar_ADP pen_NOUN draw_ADV ran_NOUN amlaf_ADJ dwyt_ADJ ?_PUNCT
Neu_CONJ +_PROPN
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB bob_DET tro_NOUN dwi_AUX wedi_PART dod_VERB acw_ADV os_CONJ dan_ADP ni_PRON 'n_PART mynd_VERB a_CONJ paned_VERB allan_ADV i_ADP rar_NOUN dan_ADP i_PRON 'n_PART mynd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Do_VERB at_ADP y_DET seti_NOUN ._PUNCT
Ia_INTJ ._PUNCT
<_SYM s_DET 1_NUM ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ dim_PART seti_NOUN ydy_VERB hi_PRON ond_CONJ bebe_NOUN ti_PRON 'n_PART galw_VERB hi_PRON dwa_NOUN ?_PUNCT
Setal_VERB ?_PUNCT
._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Mainc_NOUN dim_PRON yn_PART seti_ADJ +_SYM
Nadi_INTJ ._PUNCT
Ia_PART seti_NOUN sydd_VERB gen_ADP i_PRON ._PUNCT
Seti_NOUN brynisi_NOUN hefo_ADP 'r_DET ty_NOUN de_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
-_PUNCT Ta_CONJ taswn_AUX i_ADP yn_PART neud_VERB o_ADP de_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB byddwn_AUX i_PRON yn_PART mynd_VERB ar_ADP -_PUNCT y_DET ar_NOUN y_DET be_VERB di_PRON mwy_ADJ nag_CONJ un_NUM seti_NOUN ?_PUNCT
setwn_NOUN ?_PUNCT
Setai_PROPN ?_PUNCT
[_PUNCT giglan_VERB ]_PUNCT Mynd_VERB a_CONJ 'r_DET ddwy_NUM seti_NOUN hefo_ADP fi_PRON ._PUNCT
Ia_ADJ mainc_NOUN sydd_VERB genai_ADP i_PRON yn_PART cefn_NOUN de_NOUN ia_ADJ ._PUNCT
Mae_VERB hwna_NOUN yn_PART rhywbeth_NOUN ti_PRON ishio_VERB meddwl_VERB sti_NOUN o_ADP ran_NOUN gwario_VERB ar_ADP dy_DET os_CONJ wyt_AUX ti_PRON 'n_PART meddwl_VERB os_CONJ gen_ADP ti_PRON hanner_NOUN syniad_NOUN yn_ADP dy_DET ben_NOUN bod_AUX chdi_NOUN 'n_PART mynd_VERB i_PART neud_VERB o_ADP ._PUNCT
-_PUNCT Wel_INTJ
Ti_PRON ishio_VERB meddwl_VERB +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB gwariant_NOUN versus_NOUN <_SYM /_SYM eng_VERB >_SYM ychwanegu_VERB elw_NOUN ._PUNCT
Ti_PRON 'n_PART gallu_ADV deud_VERB bod_AUX fi_PRON 'n_PART gwylio_VERB gormod_ADV o_ADP rwtsh_NOUN fatha_NOUN Location_NOUN Location_PROPN Location_PROPN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ Build_PROPN your_NOUN Own_X Home_X for_X three_NOUN pound_VERB fifty_NOUN <_SYM /_SYM eng_VERB >_SYM amser_NOUN cinio_NOUN dwyt_ADJ [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ah_CONJ s'gen_NOUN i_PRON ddim_PART dewis_VERB ond_ADP trwsho_NOUN 'r_DET [_NOUN aneglur_ADJ ]_PUNCT nagoes_NOUN ?_PUNCT
Mae_AUX 'n_PART rhaid_VERB i_ADP ti_PRON neud_VERB rhywbeth_NOUN hefo_ADP fo_PRON ._PUNCT
Mae_AUX 'n_PART rhaid_VERB ynde_ADP ._PUNCT
ymm_ADV dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ sti_VERB  _SPACE ti_PRON gwybod_VERB mae_VERB 'n_PART dy_DET mor_ADV gyfleus_ADJ dydi_ADV wsti_VERB ti_PRON gwybod_VERB digon_ADV rhaid_VERB i_ADP 'w_PRON +_SYM
Yndi_INTJ ._PUNCT
+_VERB rhedeg_VERB yn_PART enwedig_ADJ pan_CONJ dw_AUX i_ADP 'm_DET rhoi_VERB gwres_NOUN ymlaen_ADV de_NOUN ._PUNCT
M_NUM -_PUNCT hm_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Neu_PART cynnau_VERB gwres_NOUN fel_CONJ mae_AUX nhw_PRON 'n_PART ddeud_VERB de_NOUN ._PUNCT
-_PUNCT Ti_PRON ti_PRON 'm_DET yn_PART cynnau_VERB gwres_NOUN canolog_ADJ nag_CONJ wyt_VERB ti_PRON ?_PUNCT
Droi_VERB o_ADP ymlaen_ADV wyt_VERB ti_PRON ia_PRON ?_PUNCT
Dw_AUX i_PRON 'm_DET yn_PART gwybod_VERB bebe_NOUN fyswn_AUX i_PRON yn_PART ddeud_VERB ._PUNCT
Cynnau_PROPN ._PUNCT
Sw_PART ni_PRON 'n_PART cynnau_VERB tan_CONJ bob_PRON gafael_NOUN de_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB wsti_VERB ._PUNCT
Ia_NOUN cynnau_NOUN tan_ADP ._PUNCT
Ia_INTJ bebe_AUX ti_PRON 'n_PART neud_VERB hefo_ADP gwres_NOUN canolog_ADJ ta_CONJ ?_PUNCT
Rhoi_VERB fo_PRON ymalen_NOUN ?_PUNCT
Rhoid_NOUN arno_ADP ._PUNCT
Rhoid_NOUN o_ADP arno_ADP ?_PUNCT
Mae_VERB hyna_VERB 'n_PART waeth_ADJ byth_ADV ._PUNCT
Mae_VERB hynny_PRON 'n_PART gywilyddus_ADJ ._PUNCT
Ia_ADJ rhoid_VERB o_ADP ymlaen_ADV ia_PRON ._PUNCT
Ond_CONJ diffod_VERB o_ADP ._PUNCT
Ia_INTJ ._PUNCT
Diffod_NOUN o_PRON ._PUNCT
Ia_INTJ bendant_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ bendant_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ weithiau_ADV '_PUNCT swn_NOUN i_PRON yn_PART -_PUNCT deud_VERB ia_PRON cynnau_NOUN ._PUNCT
Ia_NOUN difyr_ADJ de_NOUN ._PUNCT
Y_DET weithred_NOUN ei_DET hun_NOUN yntau_PRON 'r_DET -_PUNCT fflam_NOUN -_PUNCT bebe_NOUN bebe_NOUN 'di_PART cynnau_VERB ta_CONJ ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT dwi_AUX 'm_DET yn_PART gwybod_VERB ._PUNCT
Na_VERB finnau_PRON chwaith_ADV erioed_ADV 'di_PART meddwl_VERB amdano_ADP fo_PRON ._PUNCT
Y_DET weithred_NOUN ydy_VERB cynnau_NOUN ._PUNCT
Mae_VERB cynnau_NOUN yn_PART ferf_NOUN cynnais_NOUN ._PUNCT
Ti_PRON 'n_PART cynnau_VERB rhywbeth_NOUN arall_ADJ dwa_NOUN ?_PUNCT
BeBe_NOUN hefo_ADP fflamau_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
Cynnau_PROPN ?_PUNCT
Achos_CONJ cyn_ADP y_DET cynnau_VERB ti_PRON wedi_PART gosod_VERB y_DET tan_NOUN do_PRON ?_PUNCT
Wsti_VERB dyna_DET wyt_AUX ti_PRON 'n_PART neud_VERB ynde_ADP ti_PRON 'n_PART gosod_VERB tan_ADP wedyn_ADV ti_PRON 'n_PART gynnau_VERB fo_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ wyt_VERB ti_PRON 'n_PART cynnnau_NOUN unrhyw_DET fath_NOUN o_ADP dan_ADP ._PUNCT
Ti_PRON 'n_PART cynnau_VERB ._PUNCT
Fedri_VERB di_PRON gynnau_VERB wy_NOUN medri_ADV ?_PUNCT
Nid_PART y_DET peth_NOUN barddonllyd_ADJ ydy_VERB hwnw_NOUN nage_ADV ?_PUNCT
Oh_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'm_DET yn_PART licio_ADV deud_VERB nadw_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT giglan_VERB ]_PUNCT -_PUNCT Lot_NOUN lot_ADJ +_SYM
-_PUNCT Wan_PROPN wan_ADJ oedd_VERB hi_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT +_VERB lot_PART rhy_ADV barchus_ADJ i_PART ddeud_VERB hyna_ADV [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Oh_AUX ti_PRON 'm_DET yn_PART cael_VERB bod_VERB yn_PART ganolwr_NOUN i_ADP mi_PRON felly_ADV ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Deud_VERB pethau_NOUN fel_ADP 'na_ADV ._PUNCT
Rhaid_VERB ti_PRON ddeud_VERB pan_CONJ wyt_AUX ti_PRON wedi_PART cael_VERB digon_ADV ohonon_ADP ni_PRON yn_PART rwdlan_NOUN wsti_ADP ._PUNCT
[_PUNCT S2_VERB yn_PART siarad_VERB i_ADP 'r_DET -_PUNCT heb_ADP drawsgrifio_VERB 'r_DET adran_NOUN fer_VERB hyn_PRON ]_PUNCT ._PUNCT
Mae_VERB gynno_VERB hi_PRON rhywbeth_NOUN anhygoel_ADJ o_ADP i_ADP angen_NOUN ni_PRON ._PUNCT
Casglu_VERB i_ADP gyd_ADP ._PUNCT
Argian_VERB rhoid_VERB trefn_NOUN ar_ADP hwn_DET -_PUNCT yn_PART yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
BeBe_VERB bebe_NOUN y_DET tap_NOUN yma_ADV felly_ADV ?_PUNCT
Oedd_VERB -_PUNCT hi_PRON oh_ADJ ia_PRON di_PRON hi_PRON 'm_DET -_PUNCT yn_PART pedwar_NOUN rhywbeth_NOUN pedwar_NOUN cant_NUM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Aelod_PROPN o_ADP 'r_DET tîm_NOUN yn_PART ymateb_VERB i_ADP gwestiwn_NOUN S2_NOUN ]_PUNCT ._PUNCT
Nefi_VERB wen_NOUN ._PUNCT
Tyrd_VERB ta_NOUN siarada_NOUN yn_PART sydyn_ADJ [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Oh_AUX pobl_NOUN yn_PART deud_VERB mod_AUX i_PRON 'n_PART siarad_VERB gormod_ADV beth_PRON bynnag_PRON maen_VERB nhw_PRON 'n_PART iawn_ADJ dydw_VERB ?_PUNCT
Oh_INTJ ia_PRON nes_CONJ i_PART feddwl_VERB am_ADP pwy_PRON byswn_VERB i_ADP yn_PART ofyn_VERB [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_CONJ ti_PRON 'n_PART deud_VERB am_ADP un_NUM o_ADP dy_DET gyfeillion_NOUN y_DET cwpl_NOUN ti_PRON 'n_PART gorfod_ADV g'neud_VERB mewn_ADP rhywle_ADV cyhoeddus_ADJ ydy_ADV weindio_VERB fo_PRON a_CONJ 'i_PRON bwyntio_VERB fo_PRON i_ADP 'r_DET cyfeiriad_NOUN +_SYM
Cywir_ADJ ._PUNCT
+_SYM cywir_ADJ a_CONJ maeo_VERB 'n_PART mynd_VERB [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART gweld_VERB fy_DET hun_PRON yn_PART neud_VERB rhywbeth_NOUN tebyg_ADJ de_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_ADJ bebe_NOUN arall_ADJ oedd_AUX wedi_PART digwydd_VERB ar_ADP ffordd_NOUN i_ADP gwaith_NOUN bore_NOUN 'ma_ADV da_ADJ ?_PUNCT
Dim_PRON ._PUNCT
Dim_DET byd_NOUN ._PUNCT
Oh_PART mae_AUX enwg_VERB yn_PART galw_VERB i_ADP gael_VERB paned_VERB ._PUNCT
Oh_X pryd_ADV ?_PUNCT
P'nawn_VERB 'ma_ADV ._PUNCT
Mynd_VERB at_ADP deintydd_NOUN ._PUNCT
Ahh_ADJ ._PUNCT
Wel_CONJ dwi_AUX 'n_PART +_SYM
Wel_CONJ os_CONJ oes_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Wel_CONJ os_CONJ wyt_AUX ti_PRON 'n_PART gallu_VERB denig_ADJ o_ADP wsti_VERB +_SYM
Na_INTJ mae_VERB +_SYM
wsti_VERB ._PUNCT
+_VERB mae_VERB gen_ADP i_PRON bobl_NOUN yn_PART dod_VERB i_PART edrych_VERB ar_ADP y_DET simnai_NOUN ._PUNCT
Duw_NOUN a_CONJ wyr_NOUN be_ADP di_PRON p'nawn_VERB i_PART enwg_VERB de_NOUN ._PUNCT
Wel_CONJ cofia_VERB fi_PRON ato_ADP fo_PRON bebe_NOUN bynnag_PRON ._PUNCT
Gwnaf_NOUN ._PUNCT
Cofia_VERB fi_PRON ato_ADP fo_PRON ._PUNCT
Ia_INTJ ._PUNCT
Na_VERB dwi_VERB heb_ADP 'di_PART weld_VERB o_ADP ers_ADP sbel_NOUN ._PUNCT
Ia_INTJ bebe_NOUN sydd_VERB gen_ADP i_PRON ar-_CONJ ar_ADP ol_NOUN i_ADP chi_PRON ag_ADP fy_DET nghyfeillion_NOUN eraill_ADJ i_PART sydd_VERB [_PUNCT aneglur_ADJ ]_PUNCT allan_ADV i_ADP fan_NOUN yna_ADV diflannu_VERB ydy_AUX rhywun_NOUN yn_PART dod_VERB i_PART edrych_VERB ar_ADP simnai_NOUN ._PUNCT
Udisdi_VERB rhywbeth_NOUN am_ADP simnai_NOUN ._PUNCT
Ia_NOUN da_ADJ 'di_PART hi_PRON de_NOUN ._PUNCT
Faint_ADV ydy_VERB oed_NOUN hi_PRON ?_PUNCT
Naw_NOUN deg_NUM un_NUM ._PUNCT
Arglwydd_NOUN mawr_ADJ ._PUNCT
Dw_AUX i_PRON 'n_PART gobeithio_VERB fydda_VERB i_ADP fel_ADP 'na_ADV yn_PART naw_NUM deg_NUM un_NUM ._PUNCT
-_PUNCT Mae_VERB mae_VERB hi_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT sti_NOUN ._PUNCT
Mae_AUX hi_PRON 'n_PART blino_VERB +_SYM
Ia_INTJ ._PUNCT
+_VERB a_CONJ mae_VERB hi_PRON yn_PART araf_ADJ ond_CONJ argian_VERB mae_VERB hi_PRON fel_ADP botwm_NOUN de_NOUN ._PUNCT
Wysti_VERB -_PUNCT mae_VERB mae_VERB hi_PRON 'n_PART ardderchog_ADJ de_NOUN ._PUNCT
A_PART mae_VERB hi_PRON dal_VERB yn_PART dal_ADV i_ADP greu_VERB gwaith_NOUN ?_PUNCT
Yndi_PART yndi_ADJ ._PUNCT
Wsti_VERB dydy_AUX o_PRON ddim_PART yn_PART sketches_VERB <_SYM /_PUNCT eng_VERB >_SYM bach_ADJ neu_CONJ ryw_DET bethau_NOUN +_SYM
Oh_INTJ ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT lliw_NOUN +_SYM
Oh_INTJ nadi_VERB +_SYM
<_SYM S_NUM ?_PUNCT >_SYM bach_ADJ bychan_ADJ nachdi_ADV ._PUNCT
Oh_X brwshys_NOUN sti_NOUN +_SYM
Brwshys_NOUN mawr_ADJ a_CONJ hoelion_NOUN a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ag_CONJ yn_PART herio_VERB 'r_DET canfas_NOUN go_ADV iawn_ADV wan_ADV de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Ia_INTJ ._PUNCT
Wsti_VERB nid_PART ryw_NOUN ym_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB pethau_NOUN bach_ADJ <_PUNCT fr_VERB >_SYM petite_NOUN <_SYM /_PUNCT fr_VERB >_SYM felly_CONJ de_NOUN ._PUNCT
Ond_CONJ brwsh_NOUN bras_ADJ ar_ADP draws_ADJ yr_DET holl_DET beth_NOUN ._PUNCT
Ia_ADJ a_CONJ sdicio_VERB stwff_NOUN at_ADP ei_DET gilydd_NOUN a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
A_PART wsti_VERB -_PUNCT dw_AUX -_PUNCT dw_VERB dw_VERB i_PRON 'n_PART siŵr_ADJ mod_AUX i_PRON 'n_PART cael_VERB fy_DET rhoid_NOUN rownd_ADV ei_DET bys_NOUN bach_ADJ o_ADP ._PUNCT
Dw_AUX i_PRON ddim_PART yn_PART malio_VERB chwaith_ADV de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Wsti_VERB [_PUNCT giglan_VERB ]_PUNCT ynde_ADP ._PUNCT
-_PUNCT Ti_PRON -_PUNCT ti_PRON ti_PRON ti_PRON 'n_PART gwybod_VERB bod_VERB yna_ADV fantais_NOUN yn_PART cael_VERB ei_DET gymryd_VERB ond_CONJ '_PUNCT dy_DET o_ADP ddim_PART ots_PART nadi_VERB wsti_ADP ._PUNCT
Bechod_PROPN ._PUNCT
Ynde_INTJ ._PUNCT
Argian_VERB fawr_ADJ ond_CONJ na_PART andros_NOUN o_ADP dalent_VERB ._PUNCT
ym_ADP -_PUNCT mae_VERB mae_VERB hi_PRON gyda_ADP 'r_DET draftsman_NOUN <_SYM /_SYM eng_VERB >_SYM ti_PRON 'n_PART gwybod_VERB tynnwr_NOUN llyniau_NOUN felly_CONJ de_NOUN gorau_ADJ dw_AUX i_ADP wedi_PART ei_PRON weld_VERB sti_NOUN o_ADP mae_VERB hi_PRON 'n_PART ardderchog_ADJ oedd_AUX hi_PRON 'n_PART rhoi_VERB gwersi_NOUN  _SPACE gwersi_NOUN tynnu_VERB llyniau_NOUN i_ADP pobl_NOUN yn_PART  _SPACE broffesiynnol_ADJ am_ADP blynyddoedd_NOUN ._PUNCT
Mewn_ADP coleg_NOUN neu_CONJ rhywbeth_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
ia_PRON ._PUNCT
A_CONJ wedyn_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_NOUN ers_ADP pryd_ADV mae_VERB hi_PRON 'n_PART fama_ADV ?_PUNCT
Ew_DET dw_AUX i_PRON 'n_PART swnio_VERB wan_ADJ fel_ADP taswn_VERB i_ADP yn_PART +_SYM
Oh_INTJ dw_VERB -_PUNCT i_ADP dw_VERB i_PRON 'di_PART +_SYM
+_SYM -_PUNCT gwybod_ADV gwybod_VERB +_VERB pop_NOUN peth_NOUN ._PUNCT
+_VERB darllen_VERB yn_PART rhywle_ADV [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mil_NUM naw_NUM pump_NUM tri_NUM ._PUNCT
[_PUNCT Swn_PROPN yn_PART ymyrryd_VERB ar_ADP y_DET recordiad_NOUN felly_CONJ mae_VERB 'r_DET darn_NOUN yn_PART aneglur_ADJ am_ADP gyfnod_NOUN byr_ADJ ]_PUNCT ._PUNCT
Mil_NUM naw_NUM pump_NUM tri_NUM wnaethom_VERB ddod_VERB yma_ADV  _SPACE fel_ADP rhan_NOUN o_ADP 'r_DET dynfau_NOUN o_ADP 'r_DET deallusion_NOUN [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
-_PUNCT I_ADP i_ADP fama_ADV ?_PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Gyda_ADP llaw_NOUN ffeindeis_NOUN i_PRON drwy_ADP ddamwain_NOUN yn_PART hollol_ADV bod_ADJ -_PUNCT Jasmine_PROPN ti_PRON 'n_PART nabod_VERB -_PUNCT Jasmine_PROPN Jasmine_PROPN Donahaye_PROPN ?_PUNCT
Oh_INTJ ia_PRON yndw_VERB yndw_NOUN ._PUNCT
Mae_AUX hi_PRON wedi_PART cyfeirio_VERB at_ADP rhywbeth_NOUN tebyg_ADJ i_ADP 'r_DET Welsh_X Bloomsbury_X <_SYM /_PUNCT eng_AUX >_SYM yn_ADP ei_DET llyfr_NOUN  _SPACE am_ADP y_DET berthynas_NOUN rhwng_ADP Iddewon_NOUN Cymru_PROPN a_CONJ +_SYM
Oh_INTJ dw_VERB i_PRON byth_ADV 'di_PART darllen_VERB +_SYM
+_VERB Phalesteina_PROPN ._PUNCT
+_VERB hwnnw_PRON ._PUNCT
Nes_CONJ i_PART brynnu_VERB fo_PRON i_ADP dw_AUX i_ADP 'm_DET yn_PART cofio_VERB Mam_PROPN neu_CONJ 'n_PART Nhad_PROPN yn_PART '_PUNCT dolig_ADJ ._PUNCT
Am_ADP bump_NUM punt_NOUN ar_ADP hugain_NOUN ._PUNCT
Oh_INTJ ddim_PART hwnnw_PRON dw_AUX i_PRON 'n_PART feddwl_VERB felly_ADV ._PUNCT
Pa_PART un_NUM oedd_VERB ar_ADP y_DET Rhestr_NOUN Fer_PROPN ?_PUNCT
Ruth_VERB ._PUNCT
Oh_X nage_ADV +_SYM
ym_ADP ._PUNCT
+_SYM mae_AUX -_PUNCT gynno_VERB achos_ADP -_PUNCT mae_VERB mae_VERB gynno_VERB hi_PRON un_NUM arall_ADJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oes_VERB ._PUNCT
Dan_ADP ni_PRON mynd_VERB yn_PART ol_VERB i_ADP Ghubut_NOUN i_ADP 'w_PRON Mham_PROPN ._PUNCT
Na_VERB nid_PART hwnnw_PRON ydy_VERB o_PRON ._PUNCT
ymm_CONJ nid_PRON '_PUNCT When_X Was_X Wales_X ?_PUNCT '_PUNCT <_SYM /_SYM eng_VERB >_SYM ond_CONJ rhywbeth_NOUN fel_ADP yna_ADV ydy_VERB 'r_DET y_DET teitl_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT Why_X Wales_X Wasn't_X '_PUNCT <_SYM /_SYM eng_VERB >_SYM neu_CONJ rhywbeth_NOUN oedd_VERB hwnnw_DET ._PUNCT
ymm_ADP bebe_NOUN oedd_VERB enw_NOUN un_NUM oedd_VERB ar_ADP Rhestr_NOUN Fer_PROPN tro_NOUN dwytha'_VERBUNCT ta_NOUN ?_PUNCT
Yr_DET rhywbeth_NOUN Ruth_PROPN na_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Nage_ADV ._PUNCT
Nage_ADV ?_PUNCT
Mae_VERB -_PUNCT o_ADP mae_VERB o_PRON i_PART neud_VERB hefo_ADP mynd_VERB i_ADP Chubut_PROPN lle_NOUN oedd_VERB ei_DET Mham_NOUN hi_PRON a_CONJ lot_PRON i_PART neud_VERB am_ADP wylio_VERB adar_NOUN hefyd_ADV ._PUNCT
Oh_PART okay_VERB <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Achos_CONJ -_PUNCT mae_VERB mae_VERB hi_PRON 'n_PART ddynas_NOUN adar_NOUN mawr_ADJ ._PUNCT
Jasmine_PROPN ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Ydy_VERB wir_ADV ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Yndi_INTJ ._PUNCT
-_PUNCT Ond_CONJ o_ADP 'n_PART -_PUNCT i_ADP 'n_PART mae_VERB awydd_NOUN arnai_VERB i_ADP rwan_ADV ddeud_VERB gwir_NOUN i_ADP 'w_PRON gwahodd_VERB hi_PRON yma_DET i_PART drafod_VERB hyn_PRON sti_VERB yr_DET ym_ADP mae_VERB o_ADP ryw_DET fath_NOUN o_ADP ffenomena_VERB dydy_VERB ?_PUNCT
Wsti_VERB +_SYM
Yndi_INTJ ._PUNCT
+_VERB bod_VERB  _SPACE pendefigion_NOUN neu_CONJ man_NOUN bendefigion_ADJ ynde_ADP -_PUNCT yn_PART wel_ADV tynnu_VERB adar_NOUN o_ADP 'r_DET unllyw_NOUN ydy_VERB o_ADP mewn-_NOUN yn_ADP y_DET bon_NOUN felly_CONJ ynde_ADP ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
ond_CONJ i_ADP 'w_PRON safbwynt_NOUN hi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON wedi_PART darllen_VERB llyfr_NOUN Isabel_PROPN Emmet_X ?_PUNCT
Am_ADP [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Ti_PRON gwybod_VERB [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Oh_X yndw_VERB naddo_ADP y_DET hi_PRON -_PUNCT aeth_VERB aeth_VERB hi_PRON i_ADP ddyfroedd_NUM +_SYM
Oh_INTJ aeth_VERB hi_PRON +_SYM
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB bechu_VERB hefo_ADP lot_PRON +_SYM
Do_INTJ ._PUNCT
+_VERB o_ADP bobl_NOUN +_SYM
Do_INTJ ._PUNCT
+_VERB ond_CONJ wtsi_ADV mae_VERB hwnnw_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_VERB i_PRON heb_ADP 'di_PART ddarllen_VERB o_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ia_ADJ mae_VERB gorchydd_NOUN ysgfan_ADV iawn_ADV ar_ADP [_PUNCT aneglur_ADJ ]_PUNCT fel_ADP dw_AUX i_PRON 'n_PART deall_VERB dw_VERB i_ADP heb_ADP ei_PRON ddarllen_VERB o_PRON ._PUNCT
Dw_VERB i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_VERB -_PUNCT i_ADP dw_AUX i_ADP wedi_PART flynyddoedd_NOUN maith_ADJ yn_PART ol_VERB achos_NOUN o_ADP 'n_PART i_PRON 'n_PART nabod_VERB Isabel_PROPN ._PUNCT
Ia_INTJ ._PUNCT
ymm_ADP bebe_NOUN oedd_VERB enw_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Fy_PART ngho_NOUN wedi_PART mynd_VERB fel_ADP gogor_NOUN wan_ADJ ._PUNCT
Hi_INTJ udodd_VERB tha_PART fi_PRON "_PUNCT if_NOUN you_NOUN want_NOUN to_NOUN write_NOUN you_X '_PUNCT ve_VERB got_NOUN to_NOUN learn_NOUN to_DET type_NOUN "_PUNCT <_SYM /_SYM eng_VERB >_SYM ar_ADP rhoid_NOUN tamed_NOUN o_ADP gardyn_NOUN fel_ADP yna_ADV hefo_ADP wsti_VERB keyboard_NOUN <_SYM /_SYM eng_VERB >_SYM 'di_PART sgwennu_VERB arno_ADP fo_PRON sbia_VERB ar_ADP hwna_NOUN paid_VERB a_CONJ sbio_VERB ar_ADP dy_DET ddwylo_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_NOUN wir_ADV ?_PUNCT
Ia_INTJ ._PUNCT
BeBe_AUX ti_PRON 'n_PART gallu_ADV neud_VERB hynna_PRON ?_PUNCT
Dw_VERB -_PUNCT i_ADP dw_VERB i_ADP 'm_DET yn_PART hollol_ADV [_PUNCT aneglur_ADJ ]_PUNCT dw_VERB -_PUNCT i_ADP dw_AUX i_PRON 'n_PART defnyddio_VERB 'r_DET ddwy_NUM law_NOUN a_CONJ dw_AUX i_ADP 'm_DET yn_PART gorfod_ADV sbio_VERB lawr_ADV ._PUNCT
Argian_VERB ._PUNCT
Dim_PRON trwy_ADP 'r_DET adeg_NOUN ti_PRON 'n_PART gwybod_VERB neu_CONJ dw_AUX -_PUNCT i_PRON 'n_PART dw_AUX i_PRON 'n_PART neud_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
oh_VERB wel_PRON fel_ADP canolwr_NOUN do_PRON 'n_PART i_PRON ddim_PART yn_PART gwybod_VERB hyna_ADV de_NOUN ._PUNCT
Wel_CONJ na_PART fo_PRON ._PUNCT
Dyna_ADV [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT anghofio_VERB rhoid_NOUN o_ADP ar_ADP fy_DET CV_NOUN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Bod_VERB fi_PRON 'n_PART hanner_ADJ +_SYM
Chdi_ADJ ydy_VERB 'r_DET un_NUM de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT
Chdi_ADJ ydy_VERB 'r_DET un_NUM ia_ADJ [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_CONJ i_PRON yn_PART ol_VERB i_ADP bebe_NOUN o_ADP 'n_PART i_PRON yn_PART ganol_NOUN ei_DET ddeud_VERB de_NOUN +_SYM
Sori_INTJ ._PUNCT
+_VERB cyn_ADP i_ADP ti_PRON dorri_VERB +_SYM
Ar_ADP draws_ADJ ._PUNCT
+_VERB ar_ADP draws_ADJ ._PUNCT
Am_ADP deipio_VERB ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
Oedd_VERB neu_CONJ mae_AUX  _SPACE Jasmine_PROPN yn_PART dod_VERB at_ADP y_DET sefyllfa_NOUN yma_ADV a_CONJ 'r_DET bobl_NOUN a_CONJ dynnwyd_VERB i_ADP mewn_ADP gan_ADP [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB ag_CONJ yn_ADP y_DET blaen_NOUN ._PUNCT
O_ADP safbwynt_NOUN Iddewig_PROPN a_CONJ mae_AUX hi_PRON 'n_PART nodi_VERB cymaint_ADV ohonon_ADP nhw_PRON oedd_VERB a_CONJ chysylltiadau_NOUN Iddewig_ADJ ._PUNCT
Oedden_AUX ni_PRON yn_PART neud_VERB [_PUNCT aneglur_ADJ ]_PUNCT neu_CONJ +_SYM
Ia_INTJ ._PUNCT
+_VERB Hhanner_NOUN Iddewon_NOUN neu_CONJ beth_PRON bynnag_PRON ._PUNCT
Ia_INTJ ._PUNCT
Duw_NOUN ._PUNCT
Nid_PART bod_AUX nhw_PRON yn_PART ymarfer_VERB eu_DET eu_DET ffydd_NOUN hyd_NOUN y_PART gwn_VERB i_PRON ond_CONJ oedd_AUX hi_PRON yn_PART gweld_VERB bod_VERB yna_ADV ganran_NOUN uwch_ADJ na_CONJ bysat_VERB ti_PRON yn_PART ddisgwl_ADJ ond_CONJ wyrach_ADJ wsti_VERB am_ADP mai_PART deallusion_NOUN o_ADP gyrion_NOUN Llundian_PROPN oedden_ADP nhw_DET w'rach_NOUN boed_NOUN yna_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB gan_ADP [_PUNCT clecian_VERB ]_PUNCT Graham_NOUN Davies_PROPN rhywbeth_NOUN am_ADP Iddewon_NOUN a_CONJ Chymru_PROPN does_NOUN ?_PUNCT
Yn_PART lle_NOUN da_ADJ ?_PUNCT
Llyfr_PROPN ._PUNCT
Oes_VERB wir_ADV ?_PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB na_PART i_ADP sbio_VERB ._PUNCT
Yn_PART ddiddorol_ADJ iawn_ADV mae_VERB 'n_PART debyg_ADJ bod_VERB yna_ADV gyswllt_NOUN hefyd_ADV rhwng_ADP Annabell_NOUN Kate_PROPN Bosse_PROPN -_PUNCT Griffiths_PROPN sef_CONJ -_PUNCT Mam_NOUN Mam_PROPN y_DET Lolfa_NOUN felly_ADV enwg_VERB ._PUNCT
Oh_INTJ reit_INTJ ._PUNCT
A_CONJ bod_VERB  _SPACE Anabell_PROPN fel_ADP un_NUM o_ADP 'r_DET wel_NOUN a_CONJ 'r_DET o_ADP 'r_DET adain_NOUN chwith_ADJ ac_CONJ yn_PART -_PUNCT ym_ADP  _SPACE golygu_VERB cylchgronau_NOUN Comiwynddol_ADJ ynde_ADP  _SPACE wedi_PART rhoi_VERB lot_NOUN o_ADP gyngor_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_ADJ tydi_VERB o_ADP de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT boncyrs_NOUN dydi_NOUN ._PUNCT
Anhygoel_ADJ de_NOUN ._PUNCT
Yndi_INTJ ._PUNCT
Son_INTJ am_ADP ti_PRON gwybod_VERB  _SPACE champagne_NOUN socialist_VERB <_SYM /_PUNCT eng_VERB >_SYM ond_CONJ ym_ADP +_SYM
Go_ADV iawn_ADV de_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Llythrennol_ADJ de_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ia_ADJ wrth_ADP gwrs_NOUN oedd_VERB ei_DET brawd_NOUN hi_PRON  _SPACE yn_PART aelod_NOUN seneddol_ADJ adain_NOUN chwith_VERB Llafur_PROPN iawn_ADV  _SPACE John_PROPN Strike_X de_NOUN felly_CONJ brawd_NOUN Annabell_PROPN +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Dewis_VERB y_DET bobl_NOUN ti_PRON 'n_PART gwybod_VERB ._PUNCT
Ia_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM -_PUNCT A_INTJ -_PUNCT a_CONJ >_SYM [_PUNCT aneglur_ADJ ]_PUNCT wedyn_ADV ti_PRON 'n_PART gwybod_VERB Cliff_NOUN wedi_PART cael_VERB cynnig_NOUN gan_ADP Stalin_PROPN i_PART adeiladu_VERB tai_NOUN yn_ADP Rwssia_PROPN ?_PUNCT
Yndw_VERB ti_PRON 'di_PART deud_VERB y_DET stori_NOUN yna_DET ._PUNCT
Mae_VERB hwna_NOUN yn_PART anhygoel_ADJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Ond_CONJ wsti_VERB pwy_PRON dan_ADP -_PUNCT ni_PRON ydy_VERB o_PRON 'n_PART iawn_ADJ i_PART feirniadu_VERB am_ADP fod_VERB fel_ADP na_CONJ dwad_NOUN ?_PUNCT
Na_INTJ ._PUNCT
Na_VERB dan_ADP i_PRON gyd_NOUN r'un_NOUN peth_NOUN yndan_ADJ ._PUNCT
Wsti_VERB ddau_NUM wynebog_VERB ar_ADP sawl_ADJ cyfri_NOUN dydyn_VERB ni_PRON ?_PUNCT
Oh_INTJ yndan_VERB siŵr_ADJ ._PUNCT
Mae_VERB 'na_ADV derm_NOUN arall_ADJ yn_PART does_VERB dim_DET champagne_NOUN socialist_VERB <_SYM /_PUNCT eng_VERB >_SYM  _SPACE ti_PRON gwybod_VERB nid_PART fel_ADP dining_NOUN room_NOUN dilingtont_NOUN <_SYM /_PUNCT eng_VERB >_SYM ond_CONJ rywbeth_NOUN felly_ADV hefo_ADP [_PUNCT aneglur_ADJ ]_PUNCT ryw_DET ynddo_ADP fo_PRON felly_ADV de_NOUN ._PUNCT
Oh_INTJ dw_VERB i_PRON '_PUNCT mond_ADV 'di_PART clywed_VERB champagne_NOUN socialist_VERB <_SYM /_PUNCT eng_VERB >_SYM ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
oes_VERB 'na_ADV rhywun_NOUN eisiau_ADV dod_VERB mewn_ADP ta_NOUN digwydd_VERB taro_ADP drws_NOUN wnaethom_VERB nhw_PRON ?_PUNCT
Na_INTJ na_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Sgeni_VERB 'm_DET -_PUNCT syniad_NOUN syniad_NOUN faint_ADV dan_ADP ni_PRON 'n_PART dal_VERB ati_ADP i_PART sgwrsio_VERB de_NOUN ._PUNCT
<_SYM angelur_NOUN >_SYM ._PUNCT
Ia_INTJ ia_PRON ti_PRON 'n_PART gwybod_VERB ti_PRON 'n_PART recordio_VERB hwn_DET rwan_DET o_ADP safbwynt_NOUN iaith_NOUN ac_CONJ yn_ADP y_DET blaen_NOUN ynde_ADP +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB  _SPACE o_ADP ni_PRON 'n_PART son_VERB am_ADP  _SPACE y_DET builder_NOUN <_SYM /_SYM eng_VERB >_SYM   _SPACE enwg_ADV enwg_VERB __NOUN [_PUNCT aneglur_ADJ ]_PUNCT blipio_VERB ond_CONJ [_PUNCT clecian_VERB ]_PUNCT bebe_NOUN sy_VERB 'n_PART wych_ADJ wsti_VERB mae_VERB gena_VERB fo_VERB iaith_NOUN bebe_NOUN mae_AUX o_PRON 'n_PART neud_VERB hefo_ADP wal_NOUN ynde_ADP nid_PART pebble_VERB dasho_NOUN mae_VERB o_ADP chwipio_NOUN mae_VERB o_PRON ._PUNCT
Chwipio_NOUN ._PUNCT
[_PUNCT S1_NOUN yn_PART ceisio_ADV gwneud_VERB swn_NOUN chwipio_NOUN ]_PUNCT ._PUNCT
-_PUNCT A_CONJ a_CONJ oedd_AUX o_PRON 'n_PART deutha_ADJ i_ADP "_PUNCT wyddos_ADJ ti_PRON bebe_NOUN mae_AUX pobl_NOUN Bala_PROPN yn_PART galw_VERB bebe_NOUN dan_ADP ni_PRON 'n_PART yn_PART neud_VERB ?_PUNCT "_PUNCT meddai_VERB fo_PRON ,_PUNCT ti_PRON gwybod_VERB gan_ADP chwipio_VERB y_DET man_NOUN gerrig_ADJ 'ma_ADV ar_ADP y_DET sment_NOUN gwlyb_ADJ ar_ADP y_DET wal_NOUN chwipio_NOUN grisial_ADJ mae_VERB nhw_PRON ._PUNCT
Tydi_VERB hwna_NOUN yn_PART wych_ADJ ._PUNCT
Grisial_PROPN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
pebble_VERB dashing_NOUN <_SYM /_SYM eng_VERB >_SYM
Ia_INTJ ._PUNCT
Ynde_VERB anhygoel_ADJ a_CONJ sti_NOUN a_CONJ mae_VERB 'na_ADV nifer_NOUN fawr_ADJ -_PUNCT o_ADP -_PUNCT o_ADP o_ADP weithiwyr_NOUN yn_PART dod_VERB mewn_ADP i_ADP 'r_DET ty_NOUN 'ma_ADV a_CONJ ballu_VERB a_CONJ yn_PART ddifyr_ADJ iawn_ADV mae_VERB gan_ADP bron_ADV iawn_ADV mae_VERB gan_ADP bron_ADV iawn_ADV pob_DET un_NUM ohonon_ADP nhw_DET dermau_NOUN technegol_ADJ Cymraeg_PROPN wsti_VERB  _SPACE byswn_VERB i_ADP yn_PART ei_DET defnyddio_VERB nhw_PRON de_NOUN ond_CONJ mae_AUX nhw_PRON yn_PART defnyddio_VERB nhw_PRON bob_DET un_NUM dydd_NOUN yn_ADP eu_DET gwaith_NOUN ynde_ADP -_PUNCT a_CONJ a_PART allai_VERB ddim_PART meddwl_VERB am_ADP r'un_NOUN ond_ADP  _SPACE oedden_ADP ni_PRON -_PUNCT eisiau_VERB  _SPACE y_DET trydanwr_NOUN ishio_VERB gosod_VERB cloc_NOUN -_PUNCT yn_PART teimar_ADJ felly_CONJ de_NOUN ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB a_CONJ dyma_DET fo_PRON 'n_PART gofyn_VERB i_ADP mi_PRON "_PUNCT bebe_NOUN di_PRON 'r_DET ffiniau_NOUN ti_PRON eisiau_VERB rhoid_VERB arnof_ADP fi_PRON ?_PUNCT "_PUNCT ._PUNCT
Da_ADJ de_NOUN +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_VERB pryd_ADV mae_AUX 'n_PART dechrau_VERB pryd_ADV mae_AUX 'n_PART gorffen_VERB ._PUNCT
BeBe_ADV ydy_VERB 'r_DET ffinniau_NOUN ?_PUNCT +_SYM
Ia_INTJ ._PUNCT
+_VERB oh_INTJ '_PUNCT swn_NOUN i_ADP byth_ADV bythoedd_NOUN wedi_PART meddwl_VERB am_ADP hwna_NOUN ynde_ADP ._PUNCT
Ond_CONJ oedd_VERB o_PRON 'n_PART rhan_NOUN naturiol_ADJ -_PUNCT o_ADP 'i_PRON o_ADP 'i_PRON lefarydd_NOUN o_ADP felly_ADV de_NOUN ._PUNCT
Faint_ADV oedd_VERB ei_DET oed_NOUN o_ADP ?_PUNCT
Oh_INTJ sa_VERB fo_VERB hanner_NOUN cant_NUM ._PUNCT
Ia_INTJ ._PUNCT
Bydda_VERB ._PUNCT
Bydda_VERB ._PUNCT
Wsti_VERB meddwl_ADV ydw_VERB i_PRON achos_CONJ mae_AUX rhan_NOUN fwya'_ADJUNCT o_ADP fuilders_NOUN <_SYM /_SYM eng_VERB >_SYM a_CONJ plymars_NOUN neu_CONJ bebe_NOUN bynnag_PRON sgen_VERB ti_PRON rwan_ADV wedi_PART mynd_VERB trwy_ADP coleg_NOUN bysan_ADJ +_SYM
Oh_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB a_CONJ bysa_VERB 'i_PRON termau_NOUN nhw_PRON +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB dw_AUX i_ADP 'm_DET yn_PART gwybod_VERB faint_ADV o_ADP gyrsiau_NOUN fel_ADP 'na_ADV sydd_VERB drwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN de_NOUN a_CONJ hyd_NOUN yn_PART oed_NOUN os_CONJ oes_VERB yna_ADV +_SYM
Os_CONJ 'na_ADV ?_PUNCT
+_VERB bysen_NOUN -_PUNCT nhw_PRON 'n_PART bysen_VERB nhw_PRON 'n_PART dermau_NOUN llyfrau_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ jyst_AUX ti_PRON 'n_PART gwybod_VERB blas_NOUN gweithio_VERB wsti_VERB ar_ADP y_DET geiriau_NOUN ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB hwna_NOUN 'n_PART hyfryd_ADJ -_PUNCT bod_VERB bod_VERB bod_VERB ymadrodd_NOUN neu_CONJ gair_NOUN ti_PRON 'n_PART gwybod_VERB -_PUNCT a_CONJ a_CONJ thrael_VERB gwaith_NOUN arno_ADP fo_PRON felly_ADV de_NOUN <_SYM /_PUNCT ffirf_VERB >_SYM ww_PRON hyfryd_ADJ dydy_VERB ._PUNCT
Oh_VERB fi_PRON sy_AUX 'n_PART mynd_VERB yn_PART farddonllyd_ADJ wan_ADJ ._PUNCT
Chdi_PROPN 'n_PART sy_AUX 'n_PART mynd_VERB yn_PART farddonllyd_ADJ wan_ADJ ._PUNCT
Ia_ADJ trio_ADV dal_VERB i_ADP fyny_ADV hefo_ADP chdi_NOUN ydw_VERB i_PRON ._PUNCT
Neu_PART cadw_VERB i_ADP fyny_ADV ia_PRON ?_PUNCT
Argan_ADV mae_AUX rhywun_NOUN yn_PART mynd_VERB yn_PART hunain_PRON ymwybodol_ADJ dydyn_VERB ._PUNCT
Wyt_VERB ti_PRON weithiau_ADV dwyt_ADJ ._PUNCT
Weithiau_ADV ti_PRON 'n_PART anghofio_VERB a_CONJ weithiau_ADV ti_PRON 'n_PART mynd_VERB yn_PART hollol_ADJ hunain_PRON ymwybodol_ADJ wyt_VERB +_SYM
Ia_INTJ ._PUNCT
BeBe_PRON sydd_VERB ar_ADP y_DET [_NOUN aneglur_ADJ ]_PUNCT ?_PUNCT
Oh_INTJ dan_ADP ni_PRON ddim_PART gwerthu_VERB [_PUNCT aneglur_ADJ ]_PUNCT ni_PRON ._PUNCT
Oh_INTJ ._PUNCT
Na_INTJ na_INTJ na_PRON ._PUNCT
Mae_VERB 'n_PART iawn_ADJ ._PUNCT
Dan_AUX i_PRON 'n_PART rhentu_VERB fo_PRON i_ADP 'r_DET hyna'_NOUNUNCT ._PUNCT
Mae_AUX hyna_VERB 'di_PART gweithio_VERB a_CONJ dachi_VERB dal_VERB yn_PART hapus_ADJ ar_ADP hyna_NOUN ?_PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
O_ADP 'n_PART ni_PRON 'di_PART son_ADV bod_AUX ni_PRON 'n_PART meddwl_VERB +_SYM
Do_INTJ ._PUNCT
+_VERB am_ADP y_DET peth_NOUN ._PUNCT
Do_INTJ ._PUNCT
-_PUNCT Na_INTJ na_PART mae_AUX hi_PRON wedi_PART penderfynu_VERB o_ADP 'r_DET diwedd_NOUN ._PUNCT
-_PUNCT A_CONJ a_CONJ ._PUNCT
-_PUNCT Bod_VERB bod_VERB hi_PRON am_ADP fynd_VERB yna_ADV ._PUNCT
I_ADP gadw_VERB o_ADP fel_ADP -_PUNCT t_ADP tyddyn_NOUN felly_ADV ?_PUNCT
Wel_INTJ +_SYM
Tyddyn_NOUN golew_NOUN ?_PUNCT
+_VERB ia_PRON mae_VERB o_PRON '_PUNCT chydig_ADJ bach_ADJ llai_ADV na_PART oedd_VERB o_PRON gynnon_VERB ni_PRON achos_NOUN oedd_VERB gynnon_VERB ni_PRON oedden_ADP i_ADP 'di_PART gwerthu_VERB un_NUM cae_NOUN i_ADP gymydog_NOUN oedd_VERB 'di_PART bod_ADV ishio_VERB fo_PRON erioed_ADV a_CONJ gan_CONJ bod_AUX ni_PRON 'n_PART gwerthu_VERB sa_ADP 'm_DET waeth_ADJ i_ADP ni_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB wsti_VERB hwnnw_PRON ._PUNCT
Ia_ADJ neith_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oh_PART dach_VERB chi_PRON ddim_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'm_DET yn_PART meddwl_VERB bod_VERB ishio_VERB iddi_ADP drio_ADV ffarmio_VERB fatha_NOUN oeddan_ADP i_ADP de_NOUN ._PUNCT
-_PUNCT Dach_VERB dach_AUX chi_PRON 'n_PART gosod_VERB y_DET tir_NOUN neu_CONJ fuon_AUX nhw_PRON 'n_PART gosod_VERB ._PUNCT
Oh_INTJ gawn_VERB nw_PART benderfynu_VERB ._PUNCT
Wsti_VERB mae_VERB gan_ADP enwb_NOUN wel_PRON mae_VERB gen_ADP i_PRON un_NUM berlan_NOUN hen_ADJ yna_ADV a_CONJ mae_VERB gynno_VERB hi_PRON i_ADP 'w_PRON mherlan_NOUN ei_DET hun_PRON ._PUNCT
Dw_AUX i_PRON 'n_PART gwybod_VERB bysa_VERB hi_PRON yn_PART licio_ADV cael_VERB rhywbeth_NOUN +_SYM
Dewch_VERB i_ADP mewn_ADP ._PUNCT
[_PUNCT Rhuwyn_PROPN yn_PART cerdded_VERB mewn_ADP i_ADP 'r_DET ystafell_NOUN ac_CONJ yn_PART torri_VERB ar_ADP draws_ADJ y_DET sgwrs_NOUN ._PUNCT
Nid_PART oes_VERB angen_NOUN trawsgrifio_VERB 'r_DET darn_NOUN yma_DET fel_CONJ y_PART gwelir_VERB yn_ADP y_DET cyfarwyddiadau_NOUN ]_PUNCT ._PUNCT
Tydi_VERB hi_PRON yn_PART anhygeol_ADJ ._PUNCT
Oh_INTJ mae_VERB hi_PRON 'n_PART wyrthiol_ADJ di_PRON ._PUNCT
Mae_VERB 'n_PART rhyfeddol_ADJ ._PUNCT
-_PUNCT A_CONJ a_CONJ mi_PART wnaeth_VERB hi_PRON 'r_DET  _SPACE [_PUNCT clecian_VERB ]_PUNCT y_DET dangosiad_NOUN yma_DET yn_PART mil_NUM naw_NUM saith_NUM tri_NUM sti_NOUN a_CONJ sori_VERB <_SYM /_PUNCT eng_VERB >_SYM dechrau_ADV mynd_VERB ynde_ADP a_CONJ  _SPACE a_CONJ 'r_DET ffordd_NOUN rwydda_VERB i_ADP mi_PRON ddeutha_VERB chi_PRON beth_PRON ddigwyddodd_VERB oedd_VERB meddyliwch_VERB am_ADP Alan_PROPN Benett_PROPN a_CONJ The_X Lady_X in_X the_X Van_X <_SYM /_SYM eng_VERB >_SYM ._PUNCT
Ia_INTJ ._PUNCT
Rhywbeth_NOUN ar_ADP hyd_NOUN yn_PART llinellau_NOUN yna_ADV ddigwyddod_NOUN mi_PRON oedd_VERB enwb_NOUN mi_PRON oedd_VERB gynno_VERB hi_PRON bedawr_ADJ o_ADP blant_NOUN a_CONJ a_CONJ oedden_ADP nhww_NOUN o_ADP dan_ADP draed_NOUN braidd_ADJ +_SYM
Ia_ADJ mae_VERB yna_ADV debygrwydd_NOUN hefo_ADP The_X Lady_X in_X the_X Van_X <_SYM /_SYM eng_VERB >_SYM oes_VERB ?_PUNCT
Oes_VERB ._PUNCT
Oes_VERB ._PUNCT
Y_DET graduras_NOUN boncyrs_NOUN yma_DET yn_PART +_SYM
Ia_INTJ ._PUNCT
+_VERB yn_PART pwsho_NOUN ei_DET hun_NOUN yn_PART llwyr_ADJ ar_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB y_DET ty_NOUN a_CONJ 'r_DET teulu_NOUN ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ wedyn_ADV ym_ADP mi_PRON hysbysebodd_VERB enwb_NOUN am_ADP  _SPACE am_ADP oh_ADJ rhywun_NOUN i_ADP rhoid_VERB help_NOUN llaw_NOUN yn_PART ty_NOUN a_CONJ mi_PRON gurodd_VERB enwb_NOUN ar_ADP y_DET drws_NOUN ag_CONJ oedd_VERB hi_PRON mewn_ADP gwth_NOUN oedran_NOUN ag_CONJ oedd_AUX __NOUN yn_PART gwybod_VERB yn_PART syth_ADJ na_CONJ nau_VERB hi_PRON ddim_PART mewn_ADP gwirionedd_NOUN de_CONJ ti_PRON gwybod_VERB chwarae_VERB teg_ADJ ti_PRON gwybod_VERB pedwar_NOUN o_ADP blant_NOUN lot_PRON o_ADP waith_NOUN ynde_ADP ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Ond_CONJ ta_PART waeth_ADJ mae_VERB hi_PRON mor_ADV galon_NOUN feddal_ADJ mi_PART wahoddodd_VERB hi_PRON i_ADP mewn_ADP i_ADP 'r_DET ty_NOUN a_CONJ rhoid_VERB ryw_DET brawf_NOUN bach_ADJ arni_ADP hi_PRON de_NOUN ._PUNCT
Oedd_VERB hi_PRON yn_PART alaethus_ADJ ynde_ADP '_PUNCT nath_NOUN hi_PRON ddim_PART byd_NOUN [_PUNCT giglan_VERB ]_PUNCT -_PUNCT ond_CONJ ond_CONJ malu_VERB llestri_NOUN +_SYM
Ia_ADJ yndi_ADV yndi_ADJ dw_AUX i_PRON 'n_PART -_PUNCT cofio_VERB [_PUNCT aneglur_ADJ ]_PUNCT dechrau_VERB son_PRON ._PUNCT
+_VERB a_CONJ golchi_NOUN dillad_NOUN o_ADP gorfod_ADV rhoi_VERB o_PRON allan_ADV hefo_ADP darnau_NOUN o_ADP disws_NOUN a_CONJ sebon_NOUN [_PUNCT giglan_VERB ]_PUNCT heb_ADP doddi_VERB a_CONJ ballu_VERB [_PUNCT giglan_VERB ]_PUNCT felly_ADV ac_CONJ wrth_ADP gwrs_NOUN oh_ADJ oh_X -_PUNCT gafodd_VERB gafodd_VERB hi_PRON 'r_DET [_NOUN aneglur_ADJ ]_PUNCT yn_ADP y_DET bon_NOUN felly_CONJ de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ond_CONJ dyma_PRON <_SYM enwb_VERB yn_PART tro_ADJ -_PUNCT a_CONJ -_PUNCT a_CONJ a_PART dechrau_VERB siarad_VERB am_ADP yr_DET hen_ADJ ddydiau_NOUN hefo_ADP hi_PRON a_CONJ mi_PRON gafodd_VERB enwb_NOUN ei_DET swynio_VERB ganddi_ADP ._PUNCT
Felly_CONJ yn_PART hytrach_ADV na_CONJ i_ADP 'w_PRON thalu_VERB hi_PRON i_ADP llnau_NOUN ty_NOUN ac_CONJ edrych_VERB ar_ADP ol_NOUN y_DET plant_NOUN oedd_AUX enwb_NOUN yn_PART ei_PRON thalu_VERB hi_PRON i_ADP eistedd_VERB yn_PART llonydd_ADJ [_PUNCT giglan_VERB ]_PUNCT +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_VERB [_PUNCT giglan_VERB ]_PUNCT a_CONJ wedyn_ADV oedd_AUX hi_PRON yn_PART yn_PART tynnu_VERB llun_NOUN hi_PRON ac_CONJ ac_CONJ dipyn_PRON o_ADP beth_PRON oedd_VERB y_DET straeon_NOUN 'ma_ADV yn_PART cynyddu_VERB a_CONJ cynyddu_VERB a_CONJ cynyddu_VERB a_CONJ '_PUNCT nath_NOUN hi_PRON ddechrau_VERB recordio_VERB -_PUNCT yn_PART yn_PART gyfrinachol_ADJ i_PART ddechrau_VERB hefo_ADP 'i_PRON ag_ADP  _SPACE [_PUNCT clecian_VERB ]_PUNCT oedd_VERB dipyn_PRON o_ADP beth_NOUN y_DET berthynas_NOUN 'ma_ADV yn_PART tyfu_VERB dros_ADP wythnosau_NOUN -_PUNCT dyma_DET dyma_DET enwb_NOUN ofyn_VERB wrth_ADP enwb_NOUN dach_VERB chi_PRON 'n_PART malio_VERB bod_AUX fi_PRON 'n_PART recordio_VERB chi_PRON ?_PUNCT
Www_VERB nabod_VERB hi_PRON de_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Dim_PRON o_ADP gwbl_NOUN de_NOUN ._PUNCT
Na_INTJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Bod_AUX yn_PART aros_VERB i_ADP hyn_PRON i_ADP rhywun_NOUN neud_VERB hyn_PRON erioed_ADV [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_CONJ -_PUNCT dyna_PRON oh_PART oedd_AUX hi_PRON 'n_PART gweld_VERB ei_DET hun_NOUN yn_PART ofnadwy_ADJ o_ADP bwysig_ADJ wsti_VERB ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ag_PART oedd_VERB gynno_VERB hi_PRON  _SPACE y_DET syniad_NOUN lledraethol_ADJ yma_ADV ei_PRON bod_AUX hi_PRON 'n_PART perthyn_VERB i_ADP deuluoedd_NOUN Bonedd_NOUN ynde_ADV ._PUNCT
-_PUNCT Aeth_VERB dim_DET mymryn_NOUN o_ADP wiri_VERB yna_ADV de_VERB  _SPACE wirionedd_NOUN yna_DET ._PUNCT
Ond_CONJ oedd_AUX hi_PRON 'n_PART credu_VERB hyn_PRON ac_CONJ oedd_AUX hi_PRON 'n_PART credu_VERB hefyd_ADV bod_AUX hi_PRON wedi_PART cael_VERB perthynas_NOUN hefyd_ADV hefo_ADP Lee_PROPN Marvin_PROPN ynde_ADP ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ond_CONJ oedd_VERB enwb_NOUN ddim_PART yn_PART Gymraes_NOUN lleol_ADJ rownd_ADV ffordd_NOUN yma_ADV nagoedd_NOUN ?_PUNCT
Cockney_NOUN <_SYM /_SYM eng_VERB >_SYM oedd_VERB hi_PRON ._PUNCT
Ia_INTJ ._PUNCT
ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ia_PRON ._PUNCT
Ia_INTJ 'di_PART landio_VERB yma_ADV rywsut_ADV ._PUNCT
Ydw_VERB i_PRON 'n_PART iawn_ADV da_ADJ   _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dio_NOUN 'm_PRON yn_PART fittio_VERB mewn_ADP i_ADP +_SYM
Ond_CONJ oedd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB ddemograffig_ADJ +_VERB Jasmine_PROPN o_ADP gwbl_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT nadi_VERB nadi_NOUN ._PUNCT
Mi_PART ddoth_VERB hi_PRON yma_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB do_INTJ ?_PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB chdi_NOUN 'n_PART iawn_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT do_PART ag_ADP  _SPACE dychryn_NOUN -_PUNCT am_ADP am_ADP eu_DET bywyd_NOUN doedd_AUX hi_PRON ddim_PART yn_PART gallu_ADV delio_VERB hefo_ADP 'r_DET  _SPACE hefo_ADP 'r_DET wlad_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_CONJ ti_PRON 'n_PART gwybod_VERB -_PUNCT ho_NUM hogan_NOUN Llundain_PROPN oedd_AUX hi_PRON felly_ADV ynde_ADP ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Ond_CONJ -_PUNCT rha_VERB rhan_NOUN o_ADP 'r_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM s_DET 2_NUM ._PUNCT
Felly_CONJ pan_CONJ oedd_VERB enwb_NOUN yn_ADP Llundain_PROPN oedd_VERB enwb_NOUN yn_PART fan_NOUN hyn_DET ?_PUNCT
Ia_INTJ ._PUNCT
ia_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dio_NOUN 'm_PRON yn_PART bosib_ADJ bod_VERB hi_PRON r'un_NOUN ddynes_NOUN nadi_ADJ ?_PUNCT
-_PUNCT A_CONJ a_CONJ phwy_PRON ?_PUNCT
A_CONJ 'r_DET Lady_PROPN in_X the_X Van_X <_SYM /_PUNCT eng_VERB >_SYM sut_ADV mae_AUX 'r_DET dyddiadau_NOUN yn_PART gweithio_VERB ?_PUNCT
Nadi_INTJ ._PUNCT
Na_INTJ dydy_VERB 'r_DET dyddiadau_NOUN ddim_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Nadi_INTJ ._PUNCT
Mae_VERB hi_PRON mor_ADV debyg_ADJ dydy_VERB boncyrs_NOUN ._PUNCT
Wel_CONJ doedd_AUX enwb_NOUN ddim_PART yn_PART byw_VERB mewn_ADP fan_NOUN ynde_ADP ._PUNCT
Oh_INTJ ia_X ia_PRON ._PUNCT
Ond_CONJ wedi_PART mynd_VERB wedyn_ADV pan_CONJ fysa_VERB hi_PRON yn_PART hun_PRON dw_AUX i_PRON 'n_PART feddwl_VERB ._PUNCT
Maeo_VERB r'un_NOUN r'un_NOUN math_NOUN o_ADP +_SYM
Na_INTJ
Delusion_NOUN <_SYM /_SYM eng_VERB >_SYM +_SYM
Nadi_INTJ ._PUNCT
O_ADP pwsho_NOUN dy_DET hun_NOUN ar_ADP deuluoedd_NOUN dydy_ADJ ?_PUNCT
Yndi_INTJ ._PUNCT
Wel_CONJ yr_DET un_NUM peth_NOUN +_SYM
[_PUNCT giglan_VERB ]_PUNCT Yndi_PROPN ._PUNCT
+_VERB yn_PART union_ADJ ond_ADP  _SPACE nage_ADV  _SPACE dynas_NOUN  _SPACE cwpl_NOUN wahanol_ADJ ._PUNCT
Ond_CONJ sti_VERB mi_PART welodd_VERB enwb_NOUN mi_PRON aeth_VERB hi_PRON trwy_ADP 'r_DET r'un_NOUN poenau_NOUN ag_ADP Alan_PROPN Benett_PROPN wsti_VERB ym_ADP +_SYM
BeBe_VERB ddiawl_NOUN dw_AUX i_PRON 'n_PART mynd_VERB i_PART neud_VERB ?_PUNCT
Ia_ADJ mae_VERB hwn_PRON yn_PART wych_ADJ a_CONJ mae_AUX o_ADP wedi_PART glanio_VERB [_PUNCT giglan_VERB ]_PUNCT yn_PART ystafell_ADJ ffrynt_NOUN i_PRON ._PUNCT
Ti_PRON gwybod_VERB ydw_VERB i_PRON yn_PART foesol_ADJ anghywir_ADJ yn_PART defnyddio_VERB 'r_DET ddynas_NOUN yma_DET -_PUNCT i_ADP -_PUNCT i_ADP i_ADP ym_ADP mehril_NOUN fy_DET hun_PRON felly_ADV ynde_ADP a_CONJ mae_VERB -_PUNCT r_ADJ -_PUNCT llyfr_NOUN llyfr_NOUN -_PUNCT sydd_VERB sydd_VERB ar_ADP y_DET peiriant_NOUN yma_DET yn_PART trafod_VERB fymryn_NOUN o_ADP hyna_VERB felly_ADV ynde_ADP ._PUNCT
Ond_CONJ does_VERB dim_PRON amheuaeth_NOUN bod_AUX enwb_NOUN wedi_PART  _SPACE eich_DET chynnal_VERB hi_PRON mewn_ADP nifer_NOUN o_ADP ffyrdd_NOUN yn_PART arianol_ADJ drwy_ADP dalu_VERB iddi_ADP +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB ond_CONJ hefyd_ADV oedd_VERB i_PRON yn_PART  _SPACE [_PUNCT clecian_VERB ]_PUNCT siarad_VERB ar_ADP ei_DET rhan_NOUN hi_PRON   _SPACE hefo_ADP 'r_DET gwasanaethau_NOUN cymdeithasol_ADJ a_CONJ ballu_VERB wsti_ADP ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Oh_INTJ rhyfeddol_ADJ ._PUNCT
Ond_CONJ -_PUNCT ge_NOUN gewch_VERB chi_PRON weld_VERB pan_CONJ ddowch_AUX chi_PRON yn_PART ol_VERB i_ADP  _SPACE i_ADP weld_VERB yr_DET arddangosfa_NOUN mae_VERB o_PRON 'n_PART gwbl_ADV ryfeddol_ADJ ynde_ADV ._PUNCT
S'gen_NOUN ti_PRON noson_PART agor_VERB yn_PART fan_NOUN +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB hefo_ADP gwin_NOUN a_CONJ canapes_VERB <_SYM /_PUNCT eng_VERB >_SYM a_CONJ ballu_VERB ?_PUNCT
Dw_AUX i_PRON 'n_PART cylwed_NOUN -_PUNCT swn_VERB swn_NOUN slochian_NOUN yn_PART fan_NOUN hyn_DET [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oes_VERB nawfed_NOUN o_ADP Ebrill_PROPN ia_ADV [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ  _SPACE -_PUNCT p_ADP dydd_NOUN Sul_PROPN ydy_VERB o_PRON ._PUNCT
Dyna_DET 'r_DET teimlad_NOUN cyffredinol_ADJ bod_VERB pawb_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
M_NUM -_PUNCT hm_NOUN ._PUNCT
Dydd_NOUN Sul_PROPN yn_PART diwrnod_NOUN da_ADJ i_ADP +_SYM
Ia_INTJ ._PUNCT
Dwni_NOUN '_PUNCT m_PRON os_CONJ ydy_VERB hwna_NOUN yn_PART wir_ADJ ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT ar_ADP gyfer_NOUN gwin_NOUN yndi_ADJ ._PUNCT
Ia_ADJ  _SPACE ti_PRON eisiau_VERB canapes_VERB <_SYM /_PUNCT eng_VERB >_SYM wyt_VERB ti_PRON ?_PUNCT
Nagoes_VERB dw_AUX i_ADP 'm_DET yn_PART meddwl_VERB dw_AUX i_PRON ddim_PART yn_PART gwybod_VERB ._PUNCT
Neith_VERB crisps_NOUN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ peanuts_NOUN <_SYM /_PUNCT eng_VERB >_SYM fatha_VERB arfer_NOUN ._PUNCT
Ti_PRON 'n_PART gweld_VERB hi_PRON 'n_PART ddydd_NOUN bwyd_NOUN bys_NOUN a_CONJ bawd_NOUN felly_ADV ?_PUNCT
Pethau_NOUN bach_ADJ neis_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Ti_PRON ishio_VERB cael_VERB dy_DET bwyllgor_NOUN brain_ADJ storming_ADJ <_SYM /_PUNCT eng_VERB >_SYM hefyd_ADV does_VERB rhywbryd_ADV cynnig_ADJ ._PUNCT
Oh_INTJ ._PUNCT
Yndw_INTJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT Oh_X ti_PRON 'di_PART colli_VERB awydd_NOUN hwnnw_DET wan_ADJ ?_PUNCT
Oh_INTJ mae_VERB 'n_PART nghyflwyr_NOUN meddyliol_ADJ i_ADP -_PUNCT yn_PART yn_PART go_ADV sim_ADJ sams_NOUN dyddiau_NOUN yma_ADV [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Okay_VERB <_SYM /_PUNCT eng_VERB >_SYM [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ychwanegu_VERB un_NUM peth_NOUN arall_ADJ ._PUNCT
Yn_PART union_ADJ ._PUNCT
s'genai_VERB <_SYM /_PUNCT ddim_PART lle_NOUN i_ADP ddim_PART byd_NOUN erbyn_ADP hyn_PRON de_NOUN ._PUNCT
Okay_VERB <_SYM /_SYM eng_VERB >_SYM ._PUNCT
[_PUNCT Does_VERB dim_DET angen_NOUN trawsgrifio_VERB 'r_DET darn_NOUN yma_DET fel_ADP gwelir_VERB yn_ADP y_DET cyfarwyddiadau_NOUN ]_PUNCT ._PUNCT
2220.826_ADJ
