0.0_NOUN
Helo_INTJ enw_NOUN i_PRON ydy_VERB enwg_VERB a_CONJ '_PUNCT dw_VERB i_PRON 'n_PART saith_NUM oed_NOUN ._PUNCT
'_PUNCT Dw_VERB i_PRON 'n_PART un_NUM o_ADP wyth_NUM o_ADP blant_NOUN ._PUNCT
Mae_VERB gen_ADP i_ADP pedwar_NOUN brawd_NOUN a_CONJ tair_ADJ chwaer_NOUN ._PUNCT
Dyma_DET enwb_NOUN ._PUNCT
Dyma_DET 'r_DET efeilliaid_NOUN enwg_VERB a_CONJ enwg_VERB ._PUNCT
Dyma_ADV enwg_VERB ._PUNCT
Dyma_ADV enwg_VERB ._PUNCT
Dyma_DET enwb_NOUN a_CONJ dyma_DET enwb_NOUN ._PUNCT
A_CONJ dyma_DET mam_NOUN a_CONJ dad_NOUN ._PUNCT
Ni_PART 'n_PART byw_VERB yng_ADP Nghwm_PROPN -_PUNCT y_DET -_PUNCT glo_NOUN a_CONJ '_PUNCT da_ADJ ni_PRON 'n_PART gyrru_VERB rownd_ADV mewn_ADP bws_NOUN mini_NOUN glas_ADJ ._PUNCT
Does_VERB 'na_ADV byth_NOUN eiliad_NOUN tawel_ADJ ._PUNCT
Dim_DET hyd_NOUN yn_PART oed_NOUN yn_ADP fy_DET ystafell_NOUN wely_NOUN ._PUNCT
Pump_NUM o_ADP ni_PRON 'n_PART cysgu_VERB fan_NOUN hyn_DET ._PUNCT
Mae_VERB 'n_PART andros_ADJ o_ADP hwyl_NOUN bod_VERB yn_PART rhan_NOUN o_ADP deulu_NOUN mor_ADV fawr_ADJ a_CONJ dw_AUX i_PRON 'n_PART mynd_VERB i_ADP rannu_VERB yr_DET hwyl_NOUN a_CONJ sbri_VERB efo_ADP 'ch_PRON chi_PRON ._PUNCT
Dyma_DET stori_NOUN ein_DET rhaglen_NOUN ._PUNCT
87.001_VERB
Mae_VERB 'n_PART braf_ADJ gallu_ADV mynd_VERB a_CONJ mam_NOUN allan_ADV am_ADP ginio_NOUN ._PUNCT
Dim_PART coginio_VERB a_CONJ dim_DET ll'nau_NOUN iddo_ADP hi_PRON p'nhawn_PUNCT 'ma_ADV [_PUNCT saib_NOUN ]_PUNCT Ffwrdd_PROPN a_CONJ ni_PRON yn_ADP y_DET tacsi_NOUN mawr_ADJ crammed_NOUN ._PUNCT
260.456_ADJ
A_PART dyma_AUX ni_PRON wedi_PART cyrraedd_VERB ._PUNCT
Mae_VERB enwg_VERB a_CONJ enwg_VERB yn_PART cyfri_NOUN pawb_PRON i_PART neud_VERB yn_PART siŵr_ADJ bod_AUX neb_PRON wedi_PART gael_VERB ei_PRON adael_VERB ar_ADP ôl_NOUN ._PUNCT
Waw_VERB mae_VERB bwrdd_NOUN pŵl_ADJ yma_ADV [_PUNCT saib_NOUN ]_PUNCT Efallai_ADV mae_AUX mam_NOUN yn_PART gael_VERB diwrnod_NOUN i_ADP ffwrdd_ADV ond_CONJ ti_PRON 'di_PART dal_VERB y_DET bws_NOUN ._PUNCT
'_PUNCT Da_ADJ 'n_PART ni_PRON gyd_CONJ eisio_VERB bethau_NOUN gwahanol_ADJ mae_VERB 'n_PART job_NOUN cofio_VERB bob_DET ddim_PART felly_ADV mae_VERB dad_NOUN yn_PART '_PUNCT sgrifennu_VERB fe_PRON gyd_ADP i_ADP lawr_ADV ._PUNCT
302.21_VERB
Dyma_DET enwb_NOUN ._PUNCT
Mae_AUX hi_PRON 'n_PART tynnu_VERB lluniau_NOUN a_CONJ '_PUNCT dw_AUX i_ADP wedi_PART gofyn_VERB iddo_ADP hi_PRON dod_VERB atom_ADP ni_PRON heddiw_ADV i_PART dynnu_VERB lluniau_NOUN teulu_NOUN [_PUNCT Lluniau_PROPN yn_PART cael_VERB ei_DET gymryd_VERB ]_PUNCT ._PUNCT
Mae_VERB 'n_PART anodd_ADJ iawn_ADV cael_VERB llun_NOUN ohonom_ADP ni_PRON gyd_NOUN gyda_ADP 'n_PART gilydd_NOUN ac_CONJ  _SPACE mae_VERB mam_NOUN sydd_VERB fel_ADP arfer_NOUN tu_NOUN ôl_NOUN i_ADP 'r_DET camera_NOUN does_NOUN ddim_PART byth_ADJ llun_NOUN o_ADP bawb_PRON gyda_ADP 'u_PRON gilydd_NOUN ._PUNCT
Felly_CONJ bydd_AUX mam_NOUN yn_PART trysori_VERB 'r_DET lluniau_NOUN yma_DET am_ADP byth_NOUN ._PUNCT
Sul_NOUN y_DET mamau_NOUN hapus_ADJ mam_NOUN ._PUNCT
421.382_VERB
439.957_NOUN
