[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ffon_NOUN dechnegan_NOUN haha_NOUN ._PUNCT
tybed_ADV sa_VERB ti_PRON 'n_PART fodlon_ADJ edrych_VERB ar_ADP y_DET cyfrifon_VERB mama_NOUN gynnon_ADP ni_PRON fil_NUM dod_VERB i_ADP fewn_ADP am_ADP dri_NUM chan_X punt_NOUN rŵan_ADV does_NOUN da_ADJ ni_PRON ddim_PART wedi_PART dalu_VERB eto_ADV dwi_VERB 'm_DET yn_PART me'l_ADJ ._PUNCT
Iawn_INTJ ._PUNCT
Naddo_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP lle_NOUN ?_PUNCT
O_ADP 'r_DET cyngor_NOUN ?_PUNCT
anfoneb_NOUN ia_PRON o_ADP 'r_DET
Fanna_VERB ie_INTJ ._PUNCT
O_ADP 'r_DET cyngor_NOUN ynde_ADP ._PUNCT
Na_VERB chi_PRON ie_ADP na_CONJ chdi_NOUN iawn_ADJ ._PUNCT
ond_CONJ dwi_VERB 'n_PART siŵr_ADJ bo_VERB hwnna_PRON 'n_PART drwm_ADJ deud_VERB y_DET gwir_NOUN ._PUNCT
Fedri_VERB di_PRON edrach_ADV  _SPACE nôl_NOUN yn_ADP y_DET cyfrifon_VERB be_PRON oedd_VERB yr_DET anfoneb_NOUN llynedd_ADV a_CONJ 'r_DET flwyddyn_NOUN cynt_NOUN am_ADP yr_DET un_NUM un_NUM clawr_NOUN yn_ADP y_DET gyfres_NOUN os_CONJ gwelwch_VERB yn_PART dda_ADJ ._PUNCT
Iawn_ADV na_CONJ chdi_NOUN iawn_ADJ iawn_ADV dim_DET problem_NOUN ._PUNCT
Gaw_VERB ni_PRON gymharu_VERB wedyn_ADV ._PUNCT
Iawn_ADV dyna_ADV ni_PRON ._PUNCT
Diolch_INTJ ._PUNCT
Diolch_VERB yn_PART fowr_NOUN ._PUNCT
43.143_VERB
