enwg_VERB ti_PRON 'di_PART ca'l_VERB digon_ADJ ._PUNCT
O_ADP mae_VERB 'n_PART well_ADJ fan_NOUN '_PUNCT yn_PART on'd_ADJ yw_VERB e_PRON ?_PUNCT
Mae_VERB 'n_PART -_PUNCT we_NOUN ._PUNCT
'_PUNCT Yn_PART ni_PRON 'n_PART mynd_VERB nawr_ADV ._PUNCT
Okay_INTJ ._PUNCT
I_ADP lle_NOUN ?_PUNCT
Ni_PART 'n_PART myn_VERB '_PUNCT lan_ADV i_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP ydach_VERB chi_PRON ?_PUNCT
O_ADP o'dd_NOUN enwg_VERB yn_PART deu_VERB '_PUNCT '_PUNCT da_ADJ chi_PRON 'di_PART ca'l_VERB vouchers_NOUN i_ADP springs_VERB yn'd_VERB o_PRON ?_PUNCT
enwb_VERB ni_PRON 'di_PART ca'l_VERB e_PRON ers_ADP [_PUNCT aneglur_ADJ ]_PUNCT Nadolig_PROPN dodi_VERB fe_PRON mewn_ADP a_CONJ mae_AUX e_PRON 'n_PART rhedeg_VERB mas_ADJ ._PUNCT
Mae_VERB o_PRON fod_VERB yn_PART lovely_NOUN ._PUNCT
O_ADP reit_NOUN na_INTJ ._PUNCT
Springs_VERB  _SPACE spa_DET mama_NOUN nhw_PRON 'di_PART  _SPACE neud_VERB o_ADP fyny_ADV yn_PART lovely_NOUN ._PUNCT
'_PUNCT Da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP nôl_NOUN crempog_NOUN ._PUNCT
Mam_NOUN '_PUNCT da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP nôl_NOUN crempog_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ar_ADP y_DET dydd_NOUN Sadwrn_PROPN enwb_NOUN ishe_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
O_ADP reit_NOUN o_ADP '_PUNCT da_ADJ chi_PRON 'n_PART brysur_ADJ felly_ADV ._PUNCT
O_ADP 'n_PART i_PRON 'm_DET yn_PART meddwl_VERB bo_VERB na_CONJ lle_NOUN crempog_NOUN ._PUNCT
Esh_VERB i_ADP mewn_ADP i_ADP 'r_DET pentre_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP diolch_NOUN am_ADP hwnna_PRON ._PUNCT
Croeso_INTJ ._PUNCT
Diolch_INTJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ am_CONJ roi_VERB 'r_DET arian_NOUN i_ADP 'r_DET plant_NOUN '_PUNCT efyd_NOUN ._PUNCT
Dim_DET problem_NOUN mama_NOUN gen_ADP i_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT a_CONJ mama_NOUN presanta_ADJ yn_ADP y_DET car_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT O_ADP '_PUNCT dw_AUX i_ADP 'm_DET yn_PART charjio_NOUN pobol_ADJ yyy'ill_PROPN am_ADP hwnna_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV un_NUM yma_DET 'n_PART rywle_ADV '_PUNCT dw_AUX i_PRON 'n_PART cofio_VERB ._PUNCT
O_ADP do_PRON '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
O_ADP 'n_PART ni_PRON wedi_PART neud_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Mae_VERB 'n_PART '_PUNCT steddfod_NOUN neis_ADJ yndi_ADV chwarae_VERB teg_ADJ ._PUNCT
enwb_VERB deud_VERB hynny'd_NOUN oedd_VERB ?_PUNCT
Bo_VERB '_PUNCT hi_PRON '_PUNCT sio_ADV mynd_VERB am_ADP y_DET rownd_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ond_CONJ fel_ADP '_PUNCT wedodd_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT siŵr_ADJ yn'd_VERB ydi_VERB ?_PUNCT
O_ADP mae_VERB 'n_PART sport_ADJ ._PUNCT
Digon_ADV o_ADP wye_NOUN ._PUNCT
Ma'_VERBUNCT nhw_PRON jest_ADV yn_PART newid_VERB e_PRON drwy_ADP 'r_DET amser_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ mae_VERB e_PRON yn_PART anodd_ADJ ._PUNCT
Anodd_ADJ iawn_ADV ._PUNCT
BeBe_PRON sy_AUX 'n_PART bod_VERB ?_PUNCT
<_SYM SS_X >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Sa_CONJ i_PRON 'n_PART credu_VERB bod_VERB 'na_ADV allwedd_NOUN i_ADP fe_PRON ._PUNCT
Os_CONJ oes_VERB 'na_ADV fi_PRON 'n_PART mynd_VERB i_ADP really_ADV ymddiheurio_VERB ._PUNCT
[_PUNCT plentyn_NOUN yn_PART swnian_VERB ]_PUNCT ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB fod_VERB gen_ADP ti_PRON 'r_DET un_NUM jumper_NOUN â_ADP fi_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT okay_VERB wel_NOUN '_PUNCT dw_VERB i_PRON 'n_PART really_ADV sori_VERB ._PUNCT
Tenner_VERB yn_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT haha_NOUN 'r_DET un_NUM lliw_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Diolch_NOUN tast_NOUN da_ADJ ._PUNCT
Ma'_VERBUNCT tast_NOUN da'_ADJUNCT da_ADJ ti_PRON ._PUNCT
Mae_VERB un_NUM fi_PRON dipyn_ADV mwy_ADJ na_CONJ un_NUM chdi_NOUN ._PUNCT
Ie_INTJ so_AUX ni_PRON 'n_PART myn_VERB '_PUNCT i_PRON [_PUNCT -_PUNCT ]_PUNCT
So_INTJ '_PUNCT da_ADJ chi_PRON 'n_PART mynd_VERB i_ADP ga'l_VERB treat_NOUN fory_ADV yn'd_VERB '_PUNCT ach_NOUN ?_PUNCT
Ydan_VERB ni_PRON 'n_PART really_ADV lwcus_ADJ a_CONJ '_PUNCT wedodd_VERB y_DET fenyw_NOUN wrthaf_VERB fi_DET mama_VERB nhw_PRON ennillon_ADJ nhw_DET wobr_NOUN nos_NOUN Sul_PROPN d'wetha'_NOUNUNCT yng_ADP Nghaerdydd_PROPN dyna_DET 'r_DET lle_NOUN gore_X yng_ADP Ngogledd_NOUN Cymru_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cael_VERB te_NOUN 'na_ADV a_CONJ spa_AUX ni_PRON 'n_PART ca'l_VERB hot_ADP stone_NOUN full_NOUN body_NOUN massage_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_ADP yr_DET wythnos_NOUN a_CONJ wedyn_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ow_INTJ ._PUNCT
O_ADP reit_NOUN ._PUNCT
Da_ADJ ._PUNCT
'_PUNCT Nawn_NOUN ni_PRON weld_VERB os_CONJ '_PUNCT da_ADJ ni_PRON 'n_PART medru_ADV ffeindio_VERB fo_PRON ia_PRON ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mae_VERB 'r_DET bwyd_NOUN yn_PART neis_ADJ yna_ADV '_PUNCT fyd_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT bwyd_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT restaurant_VERB yna_ADV rwan_ADV ._PUNCT
Y_DET tywydd_NOUN ddim_PART yn_PART grêt_ADJ fel_ADP '_PUNCT yn_PART mae_AUX e_PRON 'n_PART fine_VERB on'd_ADJ yw_VERB e_PRON ?_PUNCT
[_PUNCT pawb_PRON arall_ADJ yn_PART siarad_VERB ar_ADP draws_ADJ ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Wel_CONJ gan_ADP fo_PRON '_PUNCT rhywuwn_VERB wedi_PART prynu_VERB fe_PRON inni_PRON ._PUNCT
Oe_PART 'n_PART nhw_PRON 'n_PART eitha'_ADJUNCT llym_ADJ ._PUNCT
'_PUNCT Wedes_PROPN i_ADP wel_NOUN o_ADP fewn_ADP cwpwl_ADP o_ADP ddyddiau_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Reit_ADV welwn_VERB ni_PRON chi_PRON yn_ADP y_DET lle_NOUN ._PUNCT
Neis_NOUN '_PUNCT ych_NOUN gwel_NOUN '_PUNCT chi_PRON ._PUNCT
O_ADP chi_PRON 'n_PART myn_VERB '_PUNCT nawr_ADV ody_X chi_PRON ?_PUNCT
Wel_INTJ '_PUNCT yn_PART ni_PRON 'n_PART mynd_VERB i_ADP cwrdd_NOUN â_ADP enwg_VERB am_ADP ddau_NUM ._PUNCT
Fi_PRON eishe_VERB ca'l_ADV neud_VERB bits_NOUN and_ADJ bbs_DET fel_ADP galw_VERB mo'yn_NOUN y_DET mesuriade_NOUN '_PUNCT yt_VERB ti_PRON ?_PUNCT
Bits_NOUN and_NOUN bobs_NOUN ._PUNCT
Bits_NOUN and_NOUN bobs_NOUN ._PUNCT
B'le_VERB mae_VERB enwb_NOUN ?_PUNCT
Mae_VERB yn_ADP y_DET ciw_NOUN ar_ADP gyfer_NOUN y_DET crempog_NOUN ._PUNCT
O_ADP y_DET crempog_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT O'dda_X [_PUNCT /=_PROPN ]_PUNCT o'dda_VERB chi_PRON 'n_PART da'llt_ADJ fod_AUX enwg_VERB yn_PART dysgu_VERB enwb_NOUN '_PUNCT leni_NOUN ?_PUNCT
Am_ADP awr_NOUN ar_ADP b'nawn_NOUN dy_DET '_PUNCT Gwener_PROPN ?_PUNCT
Na_INTJ ._PUNCT
Y_DET mab_NOUN ._PUNCT
Mab_NOUN enwg_VERB ._PUNCT
'_PUNCT Nes_CONJ di_PRON agor_VERB y_DET bocs_NOUN 'ma_ADV te_NOUN ?_PUNCT
O'dd_NOUN Mami_PROPN wedi_PART agor_VERB e_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Fi_PRON oedd_AUX wedi_PART agor_VERB e_PRON ._PUNCT
Ar_ADP bwys_NOUN yr_DET handbag_NOUN ._PUNCT
[_PUNCT Sgwrs_NOUN aneglur_ADJ cefndirol_ADJ ]_PUNCT ._PUNCT
Ar_ADP bwys_NOUN yr_DET handbag_NOUN ._PUNCT
Ond_CONJ [_PUNCT =_SYM ]_PUNCT '_PUNCT dw_AUX i_ADP wedi_PART [_PUNCT /=_PROPN ]_PUNCT '_PUNCT dw_AUX i_ADP wedi_PART ._PUNCT
O_ADP ._PUNCT
Ti_PRON 'di_PART ffendio_VERB fe_PRON ?_PUNCT
<_SYM SS_NOUN >_SYM O_ADP ._PUNCT Ie_INTJ ._PUNCT
Mae_VERB 'n_PART really_ADV flin_ADJ gen_ADP i_PRON ._PUNCT
O_ADP gret_NOUN lle_ADV ma_VERB 'r_DET handcuffs_NOUN 'na_ADV de_NOUN ?_PUNCT
'_PUNCT Ma_VERB nhw_PRON ._PUNCT
Fe_ADV 'n_PART iawn_ADJ ._PUNCT
O_ADP 'n_PART i_PRON ddim_PART yn_PART meddwl_VERB o'dd_NOUN e_PRON 'n_PART iawn_ADJ ._PUNCT
Mynd_VERB i_ADP Amlwch_PROPN ar_ADP ôl_NOUN neud_VERB ymarfer_VERB dysgu_NOUN gweithio_VERB yne_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT rwy_AUX 'n_PART dweud_VERB [_PUNCT =_SYM ]_PUNCT na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_CONJ na_PRON wedyn_ADV mae_VERB e_PRON 'n_PART iawn_ADJ yn_ADP y_DET diwedd_NOUN ._PUNCT
Yndi_INTJ ._PUNCT
Mae_AUX o_PRON 'n_PART cofio_VERB bob_DET dim_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fi_PRON really_ADV yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB e_PRON yn_PART fach_ADJ ._PUNCT
Lwcus_VERB iawn_ADV bobo_VERB ti_PRON 'di_PART ffendio_VERB fe_PRON ._PUNCT
Oes_VERB ._PUNCT
Ti_PRON '_PUNCT sie_NOUN bwyd_NOUN ti_PRON enwb_NOUN ?_PUNCT
enwb_VERB ishe_VERB biscuit_NOUN ?_PUNCT
So_INTJ '_PUNCT da_ADJ chi_PRON di_PRON ca'l_VERB dau_NUM benwythnos_NOUN o_ADP penblwyddi_VERB ._PUNCT
O_ADP bebe_NOUN ?_PUNCT
O_ADP penblwyddi_VERB ._PUNCT
Penblwyddi_VERB ._PUNCT
Mae_VERB 'n_PART lovely_NOUN ond_CONJ fel_ADP oedd_AUX fy_DET chwaer_NOUN yn_PART dweud_VERB mae_VERB 'n_PART -_PUNCT g_NOUN mae_AUX ganddon_VERB ni_PRON enwb_VERB a_CONJ enwg_VERB a_CONJ fi_PRON a_PART wedyn_ADV mama_NOUN chwaer_NOUN yng_ADP nghyfraith_NOUN hi_PRON a_CONJ brawd_NOUN yng_ADP nghyfraith_NOUN i_ADP a_CONJ a_CONJ 'i_PRON nith_NOUN hi_PRON ._PUNCT
O_ADP waw_X ._PUNCT
Teulu_VERB hi_PRON 'r_DET un_NUM peth_NOUN mae_VERB hi_PRON mae_VERB enwg_VERB diwedd_NOUN Hydref_PROPN wedyn_ADV enwb_VERB wedyn_ADV Mami_ADJ mae_VERB jest_ADV fel_ADP Mai_PROPN a_CONJ Mehefin_NOUN Medi_PROPN Hydref_X Awst_PROPN mae_AUX Awst_PROPN yn_PART dawel_ADJ ._PUNCT
Okay_INTJ ._PUNCT
A_CONJ ti_PRON jest_ADV yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_CONJ Mawrth_PROPN
enwb_VERB mis_NOUN Awst_PROPN ._PUNCT
Ei_DET ?_PUNCT
enwb_VERB mis_NOUN Awst_PROPN yndi_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mae_VERB ngarddwn_VERB i_ADP rhy_ADV fawr_ADJ ._PUNCT
Neu_PART fydd_VERB enwb_NOUN neud_VERB ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
enwb_VERB 'n_PART okay_VERB a_CONJ enwg_VERB ?_PUNCT
Yndi_VERB wel_PRON o'dd_VERB hi_PRON 'di_PART w_ADP 'th_NOUN '_PUNCT os_CONJ d'wytha_SYM '_PUNCT o'dd_NOUN hi_PRON 'di_PART ga'l_VERB stryffag_VERB pan_CONJ o_ADP 'n_PART ni_PRON yn_ADP Portiwgal_PROPN o'dd_NOUN y_DET ffôn_NOUN yn_PART mynd_VERB neu_CONJ tecstio_VERB a_CONJ o'dd_VERB 'i_PRON 'di_PART dod_VERB adra_ADV un_NUM d'wrnod_NOUN wyth'os_NOUN d'wytha_NUM '_PUNCT ar_ADP y_DET nos_NOUN Lun_NOUN '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
O'dd_NOUN y_DET enwg_VERB 'di_PART dechra'_VERBUNCT neud_VERB y_DET porch_NOUN o'dd_VERB hi_PRON -_PUNCT meth_NOUN gyd_ADP o'dd_NOUN hi_PRON 'di_PART dd'eud_VERB bod_VERB hi_PRON 'di_PART gor'o_VERB '_PUNCT mynd_VERB i_ADP fewn_ADP i_ADP 'r_DET -_PUNCT ce_PART trw_VERB 'r_DET cefn_NOUN o'dd_NOUN hi_PRON 'di_PART gollwng_VERB drws_NOUN y_PART patio_VERB ar_ADP 'i_PRON throed_NOUN so_VERB o'dd_NOUN 'i_PRON bawd_NOUN bys_NOUN bawd_NOUN hi_PRON 'di_PART troi_VERB 'n_PART ddu_ADJ wedyn_NOUN erbyn_ADP tua_ADP dydd_NOUN Iau_ADV ne_NOUN '_PUNCT dydd_NOUN Gwener_X '_PUNCT nath_NOUN o_ADP dd'eud_VERB waeth_ADJ i_ADP chdi_NOUN fynd_VERB i_ADP 'r_DET [_NOUN aneglur_ADJ ?_PUNCT ]_PUNCT so_PART torri_VERB fo_PRON ._PUNCT
A_CONJ ma'_VERBUNCT 'i_PRON 'di_PART bod_VERB i_ADP 'r_DET fracture_VERB clinic_NOUN wedyn_ADV ac_CONJ o'dda_VERB nhw_PRON d'eud_VERB ma_VERB 'r_DET gewin_NOUN yn_PART siŵr_ADJ o_ADP ddod_VERB ffwr_NOUN '_PUNCT a_CONJ mae_VERB 'n_PART morwyn_NOUN priodas_NOUN wythnos_NOUN i_ADP fory_ADV ._PUNCT
O_ADP yndi_VERB i_ADP pwy_PRON ?_PUNCT
enwb_VERB un_NUM o_ADP 'i_PRON ffrindia_VERB coleg_NOUN hi_PRON a_CONJ '_PUNCT dyn_NOUN o_ADP 'n_PART i_PRON 'n_PART d'eud_VERB "_PUNCT pa_ADV '_PUNCT sgidia_VERB 's_X '_PUNCT gin_NOUN ti_PRON i_PART wisgo_VERB ?_PUNCT "_PUNCT '_PUNCT chos_NOUN 'm_DET ond_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ar_ADP hyn_PRON o_ADP bryd_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ond_CONJ '_PUNCT dw_AUX i_ADP 'm_DET yn_PART meddwl_VERB fedra_VERB 'i_PRON fanijo_NOUN '_PUNCT sgidia_VERB uchal_ADP ._PUNCT
Waw_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gweld_VERB os_CONJ ti_PRON medru_ADV dod_VERB allan_ADV o_ADP rhei_VERB 'na_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Abracadabra_PROPN ._PUNCT
O_ADP bechod_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ia_ADJ a_CONJ wedyn_ADV [_PUNCT =_SYM ]_PUNCT 'di_PART o_ADP [_PUNCT /=_PROPN ]_PUNCT 'di_PART o_ADP 'm_DET yn_PART wythnos_NOUN da_ADJ iawn_ADV w_ADP 'th_PRON '_PUNCT os_CONJ d'wytha_SYM '_PUNCT a_CONJ 'di_PART goro_VERB ca'l_NOUN tap_NOUN hefyd_ADV o'dd_NOUN na_CONJ ddwr_NOUN o'dd_NOUN yr_DET overflow_NOUN yny_ADP bathroom_NOUN 'di_PART dripio_VERB trwy_ADP 'r_DET llofft_NOUN trw_NOUN '_PUNCT i_ADP lawr_ADV i_ADP 'r_DET lounge_NOUN a_CONJ 'di_PART mynd_VERB ar_ADP weiran_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
MOT_VERB dydd_NOUN Sadwrn_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT so_PART ddotho_VERB '_PUNCT nhw_PRON fyny_ADV i_ADP nôl_NOUN o_ADP yn_ADP y_DET car_NOUN coch_ADJ tra_CONJ oeddan_VERB ni_PRON ffwr_NOUN '_PUNCT a_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT neu_CONJ Wrecsam_X ._PUNCT
Well_ADJ gin_NOUN i_PRON -_PUNCT we_NOUN ti_PRON gor'o_VERB '_PUNCT newid_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
enwb_VERB <_SYM \_PART anon_VERB >_SYM ._PUNCT
'_PUNCT Natho_VERB nhw_PRON ffonio_VERB mai_PART cath_NOUN o'dd_NOUN o_PRON ._PUNCT
Ti_PRON '_PUNCT sio_VERB fi_PRON neud_VERB ?_PUNCT
O_ADP waw_X ._PUNCT
Eto_ADV ._PUNCT
O'dd_NOUN o_ADP 'n_PART brilliant_VERB de_NOUN a_CONJ o'ddan_ADP ni_PRON jest_ADV pum_NUM munud_NOUN i_ADP ffwr_NOUN '_PUNCT ._PUNCT
Ond_CONJ '_PUNCT dw_AUX i_ADP 'm_DET yn_PART gada'l_VERB y_DET car_NOUN yn_ADP Rhyl_PROPN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'Di_PART e_PRON fel_CONJ gadael_VERB o_ADP yn_ADP y_DET cymoedd_NOUN odi_VERB fe_PRON ?_PUNCT
Wel_CONJ o_ADP '_PUNCT dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT y_DET bus_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT digon_ADV heddi_NOUN '_PUNCT enwg_VERB ._PUNCT
[_PUNCT sgwrs_NOUN gefndirol_ADJ aneglur_ADJ ]_PUNCT ._PUNCT
Olreit_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT S_NUM rhywun_NOUN ishe_VERB banana_ADP ?_PUNCT
Dim_DET diolch_NOUN ._PUNCT
Ia_INTJ 'na_ADV i_ADP ga'l_VERB un_NUM yn_PART munud_NOUN diolch_NOUN enwb_NOUN ._PUNCT
Okay_INTJ ._PUNCT
O'dd_NOUN dim_PRON ishe_VERB cot_CONJ ma_VERB de_NOUN ._PUNCT
Dim_DET angen_NOUN cot_NOUN ._PUNCT
Mae_AUX 'n_PART boeth'd_VERB ydi_ADV ?_PUNCT
'_PUNCT Dw_AUX i_PRON 'di_PART colli_VERB o_PRON ._PUNCT
Eto_ADV ?_PUNCT
O_ADP diar_NOUN ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'di_PART bod_VERB yma_ADV trwy_ADP 'r_DET wythnos_NOUN ?_PUNCT
'Di_PART bod_AUX yn_PART stiwardio_VERB tro_NOUN 'ma_ADV +_SYM
O_ADP do_PRON ._PUNCT
+_VERB Do_INTJ ._PUNCT
'Di_PART gweld_VERB o_PRON 'n_PART neud_VERB o_ADP 'n_PART i_PRON jest_ADV yn_PART meddwl_VERB am_ADP enwg_VERB cyfenw_NOUN o'dd_NOUN e_DET wastod_NOUN yn_PART gweud_VERB pa_ADV mor_ADV bwysig_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP dyna_DET lle_NOUN mae_VERB e_PRON fy_DET '_PUNCT rhaid_VERB ti_PRON fod_VERB yn_PART ofalus_ADJ achos_ADP [_PUNCT =_SYM ]_PUNCT bach_ADJ [_PUNCT /=_PROPN ]_PUNCT bach_ADJ bach_ADJ yn'd_VERB '_PUNCT yn_PART nhw_PRON ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Gynnas_X '_PUNCT wan_ADJ ._PUNCT
Reit_VERB hwyl_NOUN fawr_ADJ chi_PRON gyd_ADP ._PUNCT
<_SYM SS_X >_SYM [_PUNCT =_SYM ]_PUNCT Ta_CONJ ra_NOUN [_PUNCT /=_PROPN ]_PUNCT ta_CONJ ra_NOUN ta_X ra_NOUN
Neis_NOUN gwel_NOUN '_PUNCT chi_PRON ._PUNCT
Hwyl_INTJ ta_CONJ ra_NOUN ._PUNCT
enwb_VERB ti_PRON '_PUNCT sio_X banana_ADP ?_PUNCT
Neith_VERB 'na_ADV rywun_NOUN f'yta_VERB nhw_PRON erbyn_ADP diwadd_NOUN paid_VERB â_ADP poeni_VERB ._PUNCT
'_PUNCT Nes_CONJ di_PRON weld_VERB enwb_NOUN ?_PUNCT
'Di_PART yma_ADV ?_PUNCT
Mae_VERB yma_ADV ._PUNCT
Mae_VERB bach_ADJ yn_PART hectic_NOUN really_ADJ ._PUNCT
Mae_AUX hi_PRON 'n_PART gw'bod_VERB ni_PRON yma_ADV [_PUNCT saib_NOUN ]_PUNCT ar_ADP y_DET maes_NOUN ._PUNCT
Ow_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT '_PUNCT Nes_CONJ di_PRON saethu_VERB fi_PRON ?_PUNCT [_PUNCT /=_PROPN ]_PUNCT '_PUNCT Nes_CONJ did_PART saethu_VERB fi_PRON ?_PUNCT
Ow_INTJ ._PUNCT
Ti_PRON 'n_PART beryg_ADV bywyd_NOUN ._PUNCT
lle_ADV mama_NOUN enwb_NOUN enwb_NOUN ?_PUNCT
Mae_VERB 'n_PART fane_ADJ ._PUNCT
Mami_VERB edrych_VERB ._PUNCT
Genai_VERB rhyw_DET un_NUM gyfarfod_NOUN bach_ADJ ond_CONJ na_CONJ dim_PRON fel_ADP arall_ADJ ._PUNCT
that_NOUN 's_X it_X ie_INTJ ._PUNCT
'_PUNCT Nath_PROPN y_DET ddynas_NOUN 'na_ADV recordio_VERB chi_PRON ?_PUNCT
Dal_VERB yn_PART ._PUNCT
Do_INTJ ?_PUNCT
Dal_VERB yn_PART ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ret_VERB ta_CONJ rwan_ADV dwi_VERB 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Lle_ADV ges_VERB di_PRON 'r_DET gwn_NOUN 'na_ADV ?_PUNCT
Dadi_INTJ ._PUNCT
O_ADP '_PUNCT wbath_NOUN '_PUNCT nath_NOUN o_ADP ennill_VERB <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
'_PUNCT Nes_CONJ di_PRON ennill_VERB o_ADP ?_PUNCT
Do_INTJ ._PUNCT
'_PUNCT Dw_VERB i_PRON meddwl_VERB na_CONJ chdi_NOUN e'lla'_VERBUNCT fydd_VERB yr_DET unig_ADJ un_NUM '_PUNCT neith_NOUN ennill_NOUN ddim_PART byd_NOUN heddiw_ADV inni_PRON ._PUNCT
Edrych_VERB ._PUNCT
Do_PART ges_VERB di_PRON lot_PRON o_ADP bethe_NOUN do_ADJ ?_PUNCT
enwg_VERB ty'd_NOUN fan_NOUN hyn_DET i_ADP fi_PRON roi_VERB eli_NOUN haul_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT crempog_NOUN ._PUNCT
Do_INTJ ._PUNCT
So_INTJ '_PUNCT da_ADJ chi_PRON 'm_DET am_ADP fod_VERB o_ADP gwmpas_NOUN Caerdydd_PROPN '_PUNCT fory_ADV ?_PUNCT
Na_INTJ ._PUNCT
E'lla_VERB fo_PRON '_PUNCT ni_PRON 'n_PART gor'o_VERB bod_VERB bora_VERB dy_DET '_PUNCT Sadwrn_PROPN ._PUNCT
Mae_VERB genai_VERB benderfyniad_NOUN i_ADP 'w_PRON wneud_VERB ._PUNCT
Un_NUM ai_PART nôl_ADV trio_ADV mynd_VERB i_ADP Gaerdydd_PROPN fory_ADV neu_CONJ dydd_NOUN Sadw_PROPN 'n_PART ._PUNCT
Wel_CONJ ia_DET dydd_NOUN Sadwrn_PROPN ._PUNCT
Ma'_VERBUNCT enwg_VERB ._PUNCT
O_ADP reit_NOUN ._PUNCT
'_PUNCT Dw_VERB i_PRON 'm_DET yn_PART siŵr_ADJ ._PUNCT
Ti_PRON 'm_DET yn_PART gw'bod_ADJ pa_PART un_NUM fydd_VERB gwaetha'_ADJUNCT nag_CONJ w't_X ?_PUNCT
Mae_VERB 'r_DET ddau_NUM dd'wrnod_NOUN i_ADP fod_VERB yn_PART brysur_ADJ mama_NOUN ddy_PRON '_PUNCT Sadwrn_PROPN i_PRON fod_VERB yn_PART waeth_ADJ yndi_ADJ '_PUNCT chos_NOUN dyna_DET pryd_NOUN mae_VERB 'r_DET gem_NOUN ia_PRON ?_PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB os_CONJ a_CONJ '_PUNCT i_PRON fewn_ADP yn_PART gynnar_ADJ ar_ADP ddydd_NOUN Sadwrn_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gai_VERB day_NUM off_ADP fory_ADV ._PUNCT
O_ADP ia_PRON ._PUNCT
Siŵr_ADV fydd_AUX yr_DET  _SPACE awyrgylch_NOUN yna_DET yn_PART  _SPACE hollol_NOUN amazing_NOUN bydd_VERB ?_PUNCT
Bydd_VERB ._PUNCT
E'lla_VERB na_CONJ '_PUNCT i_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT unig_ADJ beth_PRON ydi_VERB genai_VERB 'm_DET siwt_NOUN ._PUNCT
Ie_INTJ dylsa_NOUN bobo_VERB nhw_PRON 'di_PART gorffan_NOUN erbyn_ADP tri_NUM enwb_NOUN ._PUNCT
enwb_VERB ._PUNCT
Ie_INTJ ?_PUNCT
Ti_PRON '_PUNCT sie_NOUN rhoid_ADP nhw_PRON ar_ADP y_DET bwrdd_NOUN ?_PUNCT
'_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB byddai_AUX 'n_PART okay_VERB ond_CONJ mae_VERB 'n_PART syniad_NOUN da_ADJ iawn_ADV rhoid_VERB eli_NOUN haul_NOUN ymlaen_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT '_PUNCT fory_ADV a_CONJ os_CONJ '_PUNCT dy_DET nhw_PRON 'n_PART deud_VERB wel_NOUN '_PUNCT swn_NOUN i_PRON 'n_PART gallu_VERB talu_VERB dros_ADP y_DET ffôn_NOUN os_CONJ ydyn_VERB nhw_DET mo'yn_NOUN a_CONJ neith_VERB nhw_PRON jest_NOUN gad'el_PUNCT y_DET goriad_NOUN ar_ADP yr_DET olwyn_NOUN ond_CONJ t_PRON '_PUNCT mbobo_NOUN s_DET na_CONJ 'm_DET point_NOUN nag_CONJ oes_VERB really_ADV iawn_ADV yn_ADP y_DET bore_NOUN ._PUNCT
O_ADP dyma_ADV hi_PRON 'n_PART tynnu_ADV selfies_VERB hi_PRON eto_ADV gallu_VERB helpu_VERB 'i_PRON hunen_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Haia_NOUN cariad_NOUN ._PUNCT
Ti_PRON heb_ADP cael_VERB bwyd_NOUN o_ADP gwbwl_NOUN ?_PUNCT
Ti_PRON enwb_NOUN wyt_AUX ti_PRON 'n_PART gallu_ADV dweud_VERB enwg_VERB ?_PUNCT
Croeso_NOUN i_ADP unrhyw_DET un_NUM sy_VERB ishe_VERB eli_NOUN haul_NOUN defnyddio_VERB eli_NOUN haul_NOUN ._PUNCT
Okay_VERB diolch_INTJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Het_NOUN dadi_ADJ ._PUNCT
Het_NOUN enwb_NOUN ?_PUNCT
Okay_VERB [_PUNCT =_SYM ]_PUNCT Het_NOUN dadi_ADJ [_PUNCT /=_PROPN ]_PUNCT het_NOUN dadi_ADJ ._PUNCT
Pa_PART reid_NOUN awn_VERB ni_PRON nesa_VERB ?_PUNCT
Ow_INTJ ._PUNCT
Pa_PART reid_NOUN wyt_VERB ti_PRON isie_ADV mynd_VERB arno_ADP fo_PRON ?_PUNCT
O_ADP pwy_PRON bia'_ADJUNCT 'r_DET het_NOUN ?_PUNCT
Het_NOUN enwb_VERB ow_DET Beautiful_PROPN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ga_NOUN i_PRON weld_VERB ti_PRON enwb_NOUN ?_PUNCT
O_ADP '_PUNCT dw_AUX i_PRON 'n_PART gweld_VERB un_NUM da_ADJ o_ADP un_NUM efo_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Three_PROPN <_SYM es_VERB >_SYM amigos_VERB <_SYM /_PUNCT es_VERB >_DET three_NOUN crermpog_NOUN <_SYM es_VERB >_SYM amigos_VERB <_SYM /_PUNCT es_VERB >_SYM [_PUNCT =_SYM ]_PUNCT Bom_NOUN [_PUNCT /=_PROPN ]_PUNCT bom_NOUN bom_X bom_NOUN jump_X on_X it_PRON [_PUNCT /=_PROPN ]_PUNCT ._PUNCT
Jump_NOUN on_X it_PRON ._PUNCT
Be_DET mama_NOUN enwb_NOUN yn_PART neud_VERB yn_PART fan_NOUN 'na_ADV ?_PUNCT
enw_NOUN nôl_ADV mwy_PRON o_ADP grisps_NOUN enwb_NOUN [_PUNCT chwerthin_VERB ]_PUNCT Ma_X '_PUNCT 'na_ADV fanana_NUM __NOUN __NOUN __NOUN __NOUN mama_NOUN 'na_ADV fanana_NOUN ._PUNCT
Ti_PRON ca'l_VERB crisps_ADJ ?_PUNCT
GaGa_VERB i_ADP un_NUM ?_PUNCT
GaGa_VERB i_ADP un_NUM plis_INTJ ?_PUNCT
[_PUNCT swn_VERB paced_NOUN creision_ADJ yn_PART agor_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT '_PUNCT Dw_AUX i_PRON 'n_PART mynd_VERB i_ADP [_PUNCT /=_PROPN ]_PUNCT '_PUNCT dw_AUX i_PRON 'n_PART mynd_VERB i_PART ddangos_VERB esiampl_NOUN a_CONJ ca'l_VERB ffrwyth_NOUN ._PUNCT
BeBe_NOUN ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Mae_VERB 'na_ADV [_PUNCT /=_PROPN ]_PUNCT mae_VERB 'na_ADV chocolate_NOUN fingers_NOUN yn_ADP y_DET bag_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Na_VERB i_ADP ca'l_VERB un_NUM i_ADP ti_PRON wedyn_ADV okay_VERB enwg_VERB ._PUNCT
O_ADP haleliwia_NOUN ._PUNCT
'_PUNCT S_NUM '_PUNCT a_CONJ rhywun_NOUN isio_VERB diod_NOUN oer_ADJ ?_PUNCT
Na_INTJ mae_VERB gena_VERB i_ADP ddwr_NOUN diolch_VERB ti_PRON ._PUNCT
BeBe_ADV ges_VERB di_PRON fel_ADP y_DET nes_CONJ di_PRON gael_VERB un_NUM -_PUNCT saf_VERB [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
bebe_NOUN ti_PRON 'n_PART galw_VERB nhw_PRON ?_PUNCT
Sawrus_ADJ ._PUNCT
Edrych_VERB mama_NOUN hwn_DET yn_PART handy_NOUN ca'l_NOUN gwared_NOUN o_ADP bugs_NOUN off_NOUN y_DET bag_NOUN ._PUNCT
Da_ADJ de_NOUN ?_PUNCT
Baton_PROPN ._PUNCT
I_ADP hitio_VERB bobol_NOUN ddrwg_ADJ efo_ADP ._PUNCT
Bobol_NOUN ddrwg_ADJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ti_PRON 'n_PART gw'bo_VERB bebe_NOUN [_PUNCT /=_PROPN ]_PUNCT ti_PRON 'n_PART gw'bo_VERB be_ADP ydi_VERB o_PRON ?_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yn_ADP y_DET lle_NOUN tân_NOUN i_ADP ti_PRON ga'l_VERB testio_VERB 'r_DET larwm_NOUN tân_NOUN ._PUNCT
Mae_VERB 'n_PART dda_ADJ yn'd_ADP ydi_VERB ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
enwg_VERB ._PUNCT
Ag_CONJ i_ADP ti_PRON enwb_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Wel_INTJ ia_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET am_ADP destio_VERB fo_PRON '_PUNCT chos_NOUN allai_VERB 'm_DET cyrra'dd_NOUN o_ADP ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ na_PART dyna_PRON 'di_PART hwnna_PRON ti_PRON 'n_PART gweld_VERB ._PUNCT
Syniad_NOUN da_ADJ iawn_ADV ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART testio_VERB fo_PRON bob_DET un_NUM a_CONJ hyn_PRON pan_CONJ '_PUNCT dw_AUX i_PRON 'n_PART llosgi_VERB tôst_NOUN ac_CONJ yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Bam_X [_PUNCT /=_PROPN ]_PUNCT bam_NOUN bam_NOUN bam_NOUN bam_NOUN bam_NOUN bam_NOUN ._PUNCT
Na_INTJ
'_PUNCT Nath_PROPN cymdogion_NOUN ni_PART ddod_VERB draw_ADV tua_ADP chwe_NUM mis_NOUN yn_PART ôl_NOUN mama_NOUN rhei_VERB ni_PRON mama_NOUN gynnan_VERB ni_PRON un_NUM ar_ADP bob_DET a_CONJ mae_AUX nhw_PRON 'di_PART cysylltu_VERB i_ADP 'w_PRON gilydd_NOUN trwy_ADP 'r_DET mains_NOUN ti_PRON 'n_PART gw'bod_VERB so_VERB os_CONJ oes_VERB na_DET un_NUM yn_PART mynd_VERB off_ADP mama_NOUN nhw_PRON gyd_ADP yn_PART mynd_VERB off_ADP ._PUNCT
Rh'wbeth_NOUN 'di_PART mynd_VERB yn_PART malfunction_NOUN ar_ADP un_NUM lawr_ADV grisie_VERB nhw_PRON so_VERB oe_VERB 'n_ADP nhw_PRON gyd_ADP yn_PART mynd_VERB off_ADP ond_CONJ do_AUX 'n_PART nhw_PRON 'm_DET yn_PART gallu_ADV stopio_VERB fo_PRON ._PUNCT
So_PART nathon_VERB nhw_PRON ddod_VERB draw_ADV aton_VERB ni_PRON tua_ADV unarddeg_ADJ o_ADP gloch_NOUN nos_NOUN achos_ADP o'dd_NOUN y_DET plant_NOUN ti_PRON '_PUNCT bobo_VERB 'di_PART deffro_VERB yn_PART upset_NUM a_CONJ pob_DET peth_NOUN ti_PRON 'n_PART gw'bobo_DET so_ADJ oedd_VERB hynna_PRON feddwl_ADV tynnu_VERB off_CONJ tynnu_VERB hwnne_NOUN off_ADJ ._PUNCT
So_PART o'dd_NOUN raid_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_PART 'th_NOUN o_ADP wel_NOUN mama_NOUN gen_ADP ti_PRON switsys'd_SYM oes_VERB bebe_NOUN ti_PRON 'n_PART galw_VERB ffiws_NOUN bocs_NOUN a_CONJ gallu_ADV swytsio_VERB fo_PRON off_VERB yn_PART fane_ADJ ag_CONJ o'dd_NOUN o_PRON 'n_PART okay_VERB ti_PRON 'n_PART '_PUNCT bod_VERB ond_CONJ wedyn_ADV os_CONJ fasa_VERB 'na_ADV dân_NOUN go_ADV iawn_ADJ oe_ADP 'n_ADP nhw_PRON mewn_ADP peryg_ADJ wedyn'd_PUNCT oedd_VERB ti_PRON 'n_PART '_PUNCT bod_VERB ?_PUNCT
Ia_INTJ ._PUNCT
Reit_INTJ ._PUNCT
Ma'_VERBUNCT nhw_PRON dal_VERB efo_ADP 'r_DET holl_DET enwa'_NOUNUNCT mawr_ADJ ._PUNCT
Jason_PROPN Mohamed_PROPN ._PUNCT
Jason_PROPN Mahamed_PROPN sy_VERB 'na_ADV ._PUNCT
Mae_VERB hynna_PRON 'n_PART syniad_NOUN da'_ADJUNCT falle_NOUN ._PUNCT
Ie_INTJ o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB ._PUNCT
'Di_PART gweld_VERB Rupert_PROPN Moon_PROPN heddiw_ADV ._PUNCT
Efo_ADP crys_NOUN glas_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Aww_X ._PUNCT
enwg_VERB na_PART paid_VERB d'eud_VERB sori_VERB enwg_VERB ._PUNCT
enwg_VERB dyna_DET 'di_PART truncheon_VERB ._PUNCT
<_SYM 10_NUM >_SYM enwg_VERB ni_PRON 'di_PART d'eud_VERB na_INTJ ._PUNCT
Byddai_VERB 'n_PART cym'yd_SYM e_DET off_ADP ti_PRON te_NOUN ._PUNCT
O_ADP mae_VERB 'r_DET het_NOUN 'na_ADV 'n_PART siwtio_VERB chdi_NOUN enwb_NOUN ._PUNCT
Diolch_INTJ ._PUNCT
Fi_PRON 'di_PART troi_VERB mewn_ADP i_ADP un_NUM o_ADP 'r_DET pobol_NOUN 'ma_ADV sy_VERB 'n_PART just_ADJ doesn't_NOUN care_X ._PUNCT
Ti_PRON 'di_PART troi_VERB 'n_PART un_NUM o_ADP 'r_DET bwy_NOUN ?_PUNCT
Rhei_VERB sydd_AUX ddim_PART yn_PART poeni_VERB ._PUNCT
O'dd_NOUN hi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN enwb_NOUN 'di_PART penderfynu_VERB deffro_VERB am_ADP bedwar_NUM bore_NOUN ddoe_ADV +_SYM
Oedd_VERB hi_PRON ?_PUNCT
+_SYM wedyn_ADV o'dd_NOUN enwb_NOUN 'di_PART codi_VERB rhwng_ADP pedwar_NOUN a_CONJ han_VERB '_PUNCT 'di_PART pump_NUM wedyn_ADV nesh_ADV i_ADP godi_VERB a_CONJ '_PUNCT nath_NOUN enwb_NOUN godi_VERB wedyn_ADV eto_ADV am_ADP saith_VERB i_ADP fynd_VERB i_ADP gwaith_NOUN ._PUNCT
Helow_PROPN ._PUNCT
Wel_INTJ bebe_NOUN ddudodd_ADP dy_DET dad_NOUN wrthat_ADJ ti_PRON ?_PUNCT
Jest_ADV cysgu_VERB yn_PART lounge_NOUN oedd_VERB ?_PUNCT
A_CONJ ddoe_ADV o'dd_NOUN rhaid_VERB ni_PRON godi_VERB am_ADP chwech_NUM wel_ADV o'dd_NOUN rhaid_VERB ni_PRON godi_VERB tua_ADV chwa'tar_NOUN wedi_PART pump_NUM bora_VERB 'ma_ADV so_VERB ia_X mama_NOUN enwb_NOUN jest_CONJ angen_NOUN noson_NOUN o_ADP gwsg_NOUN ._PUNCT
Be_ADP ti_PRON am_PART wneud_VERB ?_PUNCT
Ti_PRON 'n_PART ca'l_VERB o_ADP nes_ADP ymlaen_ADV wyt_VERB ti_PRON ?_PUNCT
Oh_VERB my_NOUN God_PROPN mae_VERB hi_PRON 'n_PART boeth_ADJ ._PUNCT
Mae_AUX 'n_PART gynnes_VERB yndi_ADJ ._PUNCT
enwg_VERB pam_ADV ti_PRON 'm_DET yn_PART eiste_NOUN '_PUNCT yn_ADP y_DET cysgod_NOUN ?_PUNCT
enwg_VERB enwg_VERB '_PUNCT nes_CONJ ti_PRON tynnu_VERB het_NOUN e_DET mas_NOUN o_ADP 'r_DET thing_NOUN '_PUNCT nes_CONJ i_PART ddweud_VERB '_PUNCT thot_NOUN ti_PRON rhoi_VERB 'r_DET mac_PROPN a_CONJ 'r_DET het_NOUN mewn_ADP i_ADP 'r_DET [_NOUN -_PUNCT ]_PUNCT ._PUNCT
I_ADP lle_NOUN ?_PUNCT
Gwaelod_VERB yr_DET [_PUNCT saib_NOUN ]_PUNCT rycsac_NOUN di_PRON ._PUNCT
Ma_INTJ '_PUNCT hwnna_PRON 'n_PART combination_VERB da_ADJ i_ADP 'r_DET '_PUNCT steddfod'd_SYM ydi_ADV ?_PUNCT
Y_DET mac_PROPN a_CONJ 'r_DET het_NOUN ._PUNCT
A_CONJ eli_NOUN haul_NOUN a_CONJ ambarel_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT sio_X crempog_NOUN wyt_VERB ti_PRON ?_PUNCT
Yndw_INTJ ._PUNCT
'_PUNCT Ce_PRON ond_CONJ ti_PRON ddim_PART yn_PART gallu_ADV mynd_VERB i_ADP dim_DET byd_NOUN arall_ADJ yn_ADP y_DET ffair_NOUN okay_VERB ?_PUNCT
Pam_ADV ?_PUNCT
'_PUNCT Chos_NOUN '_PUNCT dw_AUX i_ADP 'm_DET yn_PART meddwl_VERB bod_VERB amser_NOUN '_PUNCT wan_ADJ ._PUNCT
Pwy_PRON '_PUNCT sio_VERB diod_NOUN oer_ADJ ?_PUNCT
Ti_PRON '_PUNCT sio_VERB diod_NOUN oer_ADJ ?_PUNCT
Dim_DET diolch_NOUN ._PUNCT
enwb_VERB ti_PRON '_PUNCT sio_VERB diod_NOUN oer_ADJ ?_PUNCT
'_PUNCT Da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP  _SPACE '_PUNCT da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP ga'l_VERB un_NUM i_PART enwg_VERB '_PUNCT wan_ADJ 's_X di_PRON enwb_VERB diolch_NOUN ._PUNCT
BeBe_NOUN ?_PUNCT
Come_VERB on_X '_PUNCT en_PRON enwg_VERB gawn_ADP ni_PRON fyndi_NOUN sefyll_VERB tu_NOUN ôl_NOUN nhw_PRON te_NOUN ciwio_VERB lan_ADV okay_VERB ._PUNCT
So_PART bydd_VERB ni_PRON methu_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Dw_AUX i_PRON ddim_PART yn_PART meddwl_VERB bydd_AUX ni_PRON okay_VERB come_VERB on_ADP te_NOUN ._PUNCT
enwb_VERB 's_PART gennach_ADJ chi_PRON ddwr_NOUN oes_NOUN ?_PUNCT
Oes_VERB dylsa_NOUN bobo_VERB 'na_ADV dwy_NUM botel_NOUN yn_PART gwaelod_NOUN fan_NOUN '_PUNCT ne_NOUN ._PUNCT
Safio_VERB un_NUM punt_NOUN pum_NUM deg_NUM ._PUNCT
Gwir_ADJ ._PUNCT
Pam_ADV ti_PRON ddim_PART yn_PART meddwl_VERB ?_PUNCT
Faint_ADV o_ADP gloch_NOUN 'di_PART ?_PUNCT
Deg_PART munud_NOUN i_ADP ddau_NUM ._PUNCT
Okay_VERB '_PUNCT dw_AUX i_PRON 'n_PART mynd_VERB i_PART ddiflannu_VERB am_ADP rhyw_DET awr_NOUN 'na_ADV i_ADP wel_VERB '_PUNCT chi_PRON faint_ADV fydd_VERB enwb_NOUN ar_ADP y_DET llwyfan_NOUN os_CONJ ydi_VERB hi_PRON ?_PUNCT
<_SYM SS_X >_SYM Deg_NOUN munud_NOUN i_ADP bedwar_NUM ._PUNCT
'_PUNCT Dyn_NOUN nhw_PRON dal_ADV ddim_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT enwb_NOUN [_PUNCT /=_PROPN ]_PUNCT enwb_VERB bebe_NOUN s_DET '_PUNCT gin_NOUN ti_PRON ?_PUNCT
Crempog_NOUN s_PRON '_PUNCT gin_NOUN ti_PRON ?_PUNCT
Fedri_VERB di_PRON adael_VERB fi_PRON wybod_VERB plis_INTJ ?_PUNCT
'_PUNCT Dy_DET nhw_PRON dal_VERB heb_ADP  _SPACE ypdeitio_VERB 'r_DET ap_NOUN ._PUNCT
Okay_INTJ ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET yn_PART meddwl_VERB a_CONJ '_PUNCT i_PRON ar_ADP y_DET peth_NOUN crwn_ADJ 'na_ADV ._PUNCT
Nid_PART heddi_VERB '_PUNCT yfe_PART ?_PUNCT ._PUNCT
Dim_PRON heddiw_ADV ._PUNCT
O_ADP diolch_NOUN
enwb_VERB ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ti_PRON mo'yn_NOUN botel_NOUN arall_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma_VERB nhw_PRON 'n_PART grêt_ADJ ._PUNCT
[_PUNCT Sgwrs_PROPN cyfrwng_NOUN Saesneg_PROPN aneglur_ADJ yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
So_PART ti_PRON 'm_DET 'di_PART bod_VERB yn_ADP Ddimbach_NOUN yn_PART ddiweddar_ADJ ?_PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET 'di_PART bod_VERB yn_PART Ninbych_PROPN ers_ADP hydoedd_NOUN ._PUNCT
Naddo_VERB ._PUNCT
'_PUNCT Dwi_AUX 'di_PART meddwl_VERB ffonio_VERB i_ADP jest_ADV picio_VERB draw_ADV ._PUNCT
Trio_VERB meddwl_VERB pryd_NOUN esh_NOUN i_PRON o_ADP 'n_PART i_PRON 'n_PART siarad_VERB efo_ADP enwb_NOUN o_ADP blaen_NOUN ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET 'di_PART bod_VERB yn_PART Ninbych_PROPN ers_ADP  _SPACE wel_NOUN jest_ADV ar_ADP ôl_NOUN Pasg_NOUN a_CONJ nesh_NOUN i_ADP bicio_VERB i_ADP mewn_ADP i_PART weld_ADV enwg_VERB ar_ADP y_DET dydd_NOUN Mawrth_PROPN ar_ADP ôl_NOUN Pasg_PROPN ._PUNCT
A_CONJ dyna_ADV fo_VERB '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Ia_NOUN dyna_DET fo_VERB '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
A_CONJ '_PUNCT dyn_NOUN '_PUNCT da_ADJ ni_PRON 'n_PART trio_VERB trefnu_VERB r'wbath_NOUN efo_ADP enwb_NOUN a_CONJ 'r_DET babi_NOUN ers_ADP tro_NOUN ond_CONJ mae_VERB 'r_DET peth_NOUN yn_PART a'_ADJUNCT dyn_NOUN anodd_ADJ iawn_ADV ca'l_VERB pawb_PRON at_ADP 'i_PRON gilydd_NOUN dyddia_VERB 'ma_ADV ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET 'di_PART gweld_VERB chdi_NOUN ers_ADP talwm_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Ma_VERB 'r_DET peth_NOUN  _SPACE gwenynod_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mama_NOUN hwnna_PRON  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP yndi_VERB ._PUNCT
Ail_ADJ ar_ADP bymtheg_ADJ mama_NOUN hwnna_DET ia_PRON ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ia_INTJ [_PUNCT /=_PROPN ]_PUNCT ia_INTJ ._PUNCT
So_INTJ '_PUNCT dw_AUX i_PRON 'n_PART helpu_VERB efo_ADP hwnna_PRON ._PUNCT
O_ADP wyt_VERB ti_PRON ?_PUNCT
'_PUNCT Natho_VERB '_PUNCT nhw_PRON or'od_NOUN 'i_PRON ganslo_VERB fo_PRON do_DET tro_NOUN d'wetha_ADP '_PUNCT ?_PUNCT
Oedd_VERB [_PUNCT aneglur_ADJ ]_PUNCT 'di_PART marw'd_SYM oedd_VERB ?_PUNCT ._PUNCT
Ia_ADJ oedd_VERB ._PUNCT
O_ADP ia'd_ADV oedd_VERB ?_PUNCT
O_ADP 'n_PART i_PRON 'm_DET yn_PART cofio_VERB 'r_DET rheswm_NOUN pam_ADV '_PUNCT wan_ADJ ond_CONJ oedd_VERB ._PUNCT
O_ADP na_DET mama_NOUN hwnnw_DET 'n_PART swnio_VERB fel_CONJ bydd_VERB hi_PRON 'n_PART boblogaidd_ADJ ._PUNCT
enwb_VERB ._PUNCT
D'eud_VERB wrth_ADP Anti_NOUN enwb_NOUN bobo_VERB ni_PRON 'di_PART ffeindio_VERB shoe_NOUN Macsen_PROPN y_DET gath_NOUN ._PUNCT
Ma_VERB 'r_DET  _SPACE wisg_NOUN bach_ADJ yn_PART fawr_ADJ yndi_ADJ ond_CONJ neith_VERB 'i_PRON dyfu_VERB fewn_ADP iddo_ADP fo_PRON yn_PART gwneith_VERB ?_PUNCT
Fydd_AUX o_PRON 'n_PART ffitio_VERB hi_PRON 'n_PART gret_VERB yn_ADP yr_DET gaea'_NOUNUNCT ._PUNCT
O_ADP 's_DET dim_PRON ishe_VERB fe_PRON rhy_ADV tight_NOUN achos_CONJ mae_VERB 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Na_PART mama_NOUN hynny_PRON 'n_PART wir_ADJ yndi_VERB ._PUNCT
Mae_VERB 'n_PART really_ADV nice_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_CONJ hefyd_ADV mae_VERB 'n_PART really_ADV handy_NOUN '_PUNCT chos_NOUN ti_PRON either_PRON gallu_VERB rhoid_VERB e_PRON gyda_ADP teits_NOUN neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP ie_INTJ ._PUNCT
Wel_CONJ dyna_PRON pam_ADV nesh_NOUN i_PART roid_VERB y_DET teits_NOUN mewn_ADP efo_ADP fo_PRON '_PUNCT chos_NOUN o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB ti_PRON 'n_PART '_PUNCT bod_VERB efo_ADP gaea'_VERBUNCT a_CONJ stwff_NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'm_DET yn_PART d'allt_SYM o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB o_ADP 'n_PART i_PRON 'm_DET yn_PART d'allt_SYM mai_PART playsuit_NOUN o'dd_NOUN o_PRON ._PUNCT
O_ADP playsuit_NOUN 'di_PART o_ADP ._PUNCT
Mae_AUX 'n_PART olreit_ADJ '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB o_ADP 'n_PART i_PRON 'n_PART cweit_ADV licio_VERB fo_PRON wedyn_ADV mae_VERB o_PRON mae_VERB i_PART weld_VERB bach_ADJ yn_PART hir_ADJ arni_ADP really_ADV ._PUNCT
Ribena_VERB ?_PUNCT
Oes_VERB un_NUM enwg_VERB 'di_PART hwnna_PRON ._PUNCT
'_PUNCT Nath_PROPN enwg_VERB ddim_PART mynd_VERB i_ADP brifysgol_NOUN felly_CONJ naddo_VERB ?_PUNCT
Naddo_VERB ._PUNCT
Siŵr_ADV bebe_NOUN o'dd_NOUN o_PRON 'n_PART neud_VERB o'dd_NOUN o_PRON 'n_PART gweithio_VERB mewn_ADP cegin_NOUN yn_PART rh'wle_ADJ ._PUNCT
enwb_VERB <_SYM aneglur_ADJ 2_NUM >_SYM naci_NOUN dy_DET dee_NOUN -_PUNCT shirt_NOUN ._PUNCT
Diolch_INTJ odi_AUX e_PRON wedi_PART mynd_VERB ?_PUNCT
Ar_ADP dy_DET dee_NOUN -_PUNCT shirt_NOUN [_PUNCT chwerthin_VERB ]_PUNCT neith_NOUN o_ADP sychu_VERB yn_ADP yr_DET haul_NOUN ._PUNCT
Ia_INTJ '_PUNCT lly_X bebe_NOUN mae_VERB o_PRON 'n_PART neu_ADJ '_PUNCT ?_PUNCT
Ia_INTJ gweithio_VERB mewn_ADP rhyw_DET gegin_NOUN o'dd_NOUN o_ADP de_NOUN ?_PUNCT
-_PUNCT Kitch_PROPN kitchen_NOUN porter_NOUN ne_NOUN '_PUNCT rh'wbath_NOUN fel_ADP '_PUNCT a_CONJ mama_NOUN siŵr_ADJ de_NOUN ._PUNCT
Helo_INTJ ._PUNCT
Ia_INTJ so_PRON '_PUNCT dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ bebe_NOUN o'dd_NOUN o_PRON 'n_PART neud_VERB ._PUNCT
Ond_CONJ ia_PART gweithio_VERB efo_ADP enwg_VERB mae_VERB o_ADP rwan_ADV de_NOUN ?_PUNCT
Mae_VERB hi_PRON 'n_PART dirprwy_NOUN nawr_ADV on'd_X '_PUNCT yw_VERB 'i_PRON ?_PUNCT
enwb_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT '_PUNCT sio_VERB ni_PRON fynd_VERB i_ADP fan_NOUN 'na_ADV wedyn_ADV ?_PUNCT
Nawn_VERB ni_PRON jest_ADV orffen_VERB yfed_VERB diod_NOUN yn_PART fan_NOUN '_PUNCT yn_PART a_CONJ wedyn_ADV awn_VERB ni_PRON ._PUNCT
Na_AUX ti_PRON 'n_PART gorffo_VERB '_PUNCT gwisgo_VERB het_NOUN cariad_NOUN ._PUNCT
'Di_PART isio_ADV mynd_VERB fewn_ADP i_ADP fan_NOUN 'na_ADV ydi_VERB ?_PUNCT
Ti_PRON 'n_PART mynd_VERB mewn_ADP i_ADP fan_NOUN 'na_ADV enwb_NOUN ?_PUNCT
enwb_VERB '_PUNCT nei_CONJ di_PRON pasio_VERB dwr_NUM i_ADP fi_PRON cariad_NOUN ?_PUNCT
Dwr_VERB enwb_NOUN ?_PUNCT
Ti_PRON '_PUNCT sio_VERB dwr_NUM enwb_NOUN ?_PUNCT
'_PUNCT Na_VERB i_ADP rhoi_VERB nhw_PRON i_ADP enwb_NOUN ._PUNCT
enwb_VERB [_PUNCT saib_NOUN ]_PUNCT enwb_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Mam_INTJ ._PUNCT
Lle_ADV mama_NOUN Dad_PROPN 'di_PART mynd_VERB ?_PUNCT
[_PUNCT Swn_PART ysgwyd_VERB tegan_NOUN baban_NOUN ]_PUNCT ._PUNCT
Nôl_ADV crempog_NOUN ._PUNCT
Mae_VERB yn_ADP y_DET ciw_NOUN am_ADP y_DET crempog_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
enwb_AUX ti_PRON 'n_PART mynd_VERB i_ADP ista_NOUN 'n_PART iawn_ADJ yn_PART fan_NOUN 'na_ADV neu_CONJ ti_PRON 'n_PART mynd_VERB i_ADP ddisgyn_VERB ._PUNCT
O_ADP '_PUNCT nesh_NOUN i_PART weld_VERB brilliant_VERB tee_NOUN -_PUNCT shirt_NOUN yn_PART  _SPACE y_DET Cowbois_PROPN yn_PART dweud_VERB <_SYM es_VERB >_SYM no_PRON soy_VERB Ingles_PROPN soy_VERB Galesse_PROPN <_SYM es_VERB >_SYM ._PUNCT
'_PUNCT S_NUM gin_NOUN ti_PRON hwnne_NOUN ?_PUNCT
Na_INTJ wy_NOUN '_PUNCT really_CONJ ishe_VERB fe_PRON ._PUNCT
Pa_PART un_NUM s_PRON '_PUNCT gin_NOUN ti_PRON ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT We_X speak_X Welsh_X get_X over_VERB it_ADP ne_NOUN '_PUNCT rhw'beth_NOUN ia_ADJ ?_PUNCT
Yr_DET un_NUM yna_DET s_PRON '_PUNCT gin_NOUN ti_PRON ?_PUNCT
O_ADP mama_NOUN hwnna_PRON 'n_PART neis_ADJ ._PUNCT
Ma'_VERBUNCT honna_VERB 'n_PART really_ADV neis_ADJ ._PUNCT
Fydd_VERB rhaid_VERB fi_PRON fynd_VERB i_PART chwilio_VERB am_ADP un_NUM '_PUNCT dw_VERB i_ADP isio_VERB un_NUM i_ADP merch_NOUN fy_DET ffrind_NOUN ma_VERB 'i_PRON 'n_PART dair_NUM oed_NOUN a_CONJ mama_NOUN 'na_ADV un_NUM arall_ADJ un_NUM oed_NOUN so_PART fydd_VERB rhaid_VERB fi_PRON chwilio_VERB am_ADP dan_ADP un_NUM ._PUNCT
Rhywun_NOUN isio_ADV gw'bod_NOUN lle_ADV mae_VERB o_ADP blwyddyn_NOUN nesa'_ADJUNCT ?_PUNCT
Brycheiniog_ADJ a_CONJ Maesyfed_PROPN ._PUNCT
O_ADP lle_NOUN mama_NOUN fan_NOUN 'na_ADV ?_PUNCT
O_ADP 'n_PART i_PRON 'n_PART meddwl_VERB fod_VERB o_PRON yn_ADP y_DET de_NOUN ._PUNCT
Ond_CONJ ma_AUX Brycheiniog_PROPN fod_VERB yn_PART uwch_ADJ yndi_ADV ?_PUNCT
'Di_PART o_ADP yn_PART Powys_X cyfri_VERB '_PUNCT fath_NOUN a_CONJ gogledd_NOUN yndi_ADV ?_PUNCT
Fath_NOUN a_CONJ Meifod_NOUN '_PUNCT wyrach_ADJ ._PUNCT
Lle_ADV mama_NOUN Maesyfed_PROPN d'wad_X ?_PUNCT
Mam_NOUN geith_VERB enwb_VERB fi_PRON a_PART enwb_NOUN fynd_VERB draw_ADV i_ADP fwn_VERB '_PUNCT cw_PRON achos_NOUN gan_ADP __NOUN ffôn_NOUN ?_PUNCT
Okay_VERB iawn_ADV ond_CONJ enwb_VERB lle_NOUN w't_ADJ ti_PRON fod_VERB am_ADP dri_NUM ?_PUNCT
wrth_ADP ymyl_NOUN y_DET neuadd_NOUN gorawl_ADJ ._PUNCT
'_PUNCT Na_VERB i_ADP checio_VERB os_CONJ '_PUNCT da_ADJ ni_PRON drwadd_ADJ yn_PART fan_NOUN 'na_ADV fydd_AUX o_PRON 'n_PART d'eud_VERB ar_ADP y_DET drws_NOUN ._PUNCT
Ian_PART okay_VERB cariad_NOUN ._PUNCT
O_ADP syniad_NOUN da_ADJ ._PUNCT
'_PUNCT Dyn_NOUN nhw_PRON 'n_PART gada'l_DET chdi_NOUN w'bod_VERB os_CONJ '_PUNCT dyn_NOUN nhw_PRON trwadd_NOUN ?_PUNCT
'_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX '_PUNCT nhw_PRON 'n_PART mynd_VERB i_ADP sbio_VERB ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Ond_CONJ nathon_VERB nhw_PRON ga'l_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'Di_PART 'r_DET '_PUNCT Steddfod_NOUN yr_DET Urdd_NOUN yn_PART dod_VERB i_ADP Ddinbach_X ?_PUNCT
Sir_NOUN Ddinbych_PROPN ?_PUNCT
GaGa_VERB i_ADP bres_VERB plis_INTJ ?_PUNCT
Ma'_VERBUNCT dy_DET bres_VERB di_PRON fan_NOUN hyn_DET ._PUNCT
Diolch_INTJ ._PUNCT
Na_INTJ mama_NOUN genai_ADJ ._PUNCT
[_PUNCT Plentyn_PROPN bychan_ADJ yn_PART siarad_VERB yn_PART aneglur_ADJ ]_PUNCT ._PUNCT
'_PUNCT Sa_NOUN chdi_NOUN 'n_PART gallu_ADV mynd_VERB â_ADP dy_DET gôt_NOUN de_NOUN a_CONJ rhoid_VERB hi_PRON rownd_ADV dy_DET ganol_NOUN ._PUNCT
Meddwl_VERB '_PUNCT dw_VERB i_PRON '_PUNCT sa_DET chdi_NOUN 'n_PART gallu_VERB cadw_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP mae_VERB o_PRON yn_PART fan_NOUN 'na_ADV yn_ADP y_DET bag_NOUN ._PUNCT
Dora_VERB fo_PRON rownd_ADV dy_DET ganol_NOUN '_PUNCT li_NOUN ._PUNCT
O_ADP ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
Argian_VERB fawr_ADJ ._PUNCT
Ti_PRON am_ADP f'yta_VERB hwnna_PRON i_ADP gyd_NOUN ?_PUNCT
Wowy_INTJ ._PUNCT
enwg_VERB '_PUNCT dw_VERB isio_VERB ti_PRON rannu_VERB bits_NOUN efo_ADP enwb_NOUN though_NOUN hefyd_ADV okay_VERB ._PUNCT
Lle_ADV ti_PRON '_PUNCT sio_ADV roid_VERB o_PRON ?_PUNCT
Ti_PRON '_PUNCT sio_ADV roid_VERB o_ADP ar_ADP y_DET bocs_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Mam_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN o_PRON 'n_PART okay_VERB lot_PRON o_ADP [_PUNCT aneglur_ADJ ]_PUNCT ddim_PART mor_ADV neis_ADJ ag_ADP un_NUM '_PUNCT steddfod_NOUN genedlaethol_ADJ ._PUNCT
BeBe_NOUN -_PUNCT y_PART ydach_AUX chi_PRON 'n_PART mynd_VERB i_PART gofio_VERB ._PUNCT
Mae_VERB 'n_PART boeth_ADJ okay_VERB ?_PUNCT
Fine_PART okay_VERB enwb_NOUN [_PUNCT =_SYM ]_PUNCT lle_NOUN mama_NOUN dy_DET [_PUNCT /=_PROPN ]_PUNCT lle_NOUN mama_NOUN dy_DET [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART mynd_VERB i_PART ddifaru_VERB ca'l_VERB yr_DET  _SPACE crempog_NOUN boeth_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT Dw_AUX i_PRON 'di_PART rhoi_VERB rhyw_DET bits_NOUN i_ADP enwb_NOUN ._PUNCT
Mae_VERB 'n_PART boeth_ADJ yn'd_ADP ydi_VERB o_ADP ._PUNCT
Bues_VERB i_ADP a_PART enwg_VERB a'thon_VERB ni_PRON rownd_ADV yn_PART sbio_VERB fan_NOUN 'na_ADV a_PART gathon_VERB ni_PRON amser_NOUN really_CONJ neis_ADJ ._PUNCT
Yn_PART lle_NOUN ?_PUNCT
Yn_ADP Fflint_PROPN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP gosh_NOUN ie_INTJ ._PUNCT
BeBe_ADV sy_VERB gin_NOUN enwb_NOUN ?_PUNCT
Mexican_NOUN ?_PUNCT
Ie_INTJ Really_PROPN neis_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
[_PUNCT Ffôn_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Helo_INTJ [_PUNCT /=_PROPN ]_PUNCT helo_VERB ._PUNCT
Ie_INTJ good_VERB sut_ADV wyt_VERB ti_PRON ?_PUNCT
Hangian_VERB o_ADP gwmpas_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Sut_ADV wyt_VERB ti_PRON ?_PUNCT
Ie_INTJ okay_VERB ._PUNCT
Wel_INTJ ti_PRON '_PUNCT bod_VERB bebe_NOUN o'dd_NOUN hi_PRON efo_ADP  _SPACE [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
enwg_VERB ti_PRON '_PUNCT sio_ADV mynd_VERB i_PART weld_VERB [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Hm_INTJ ?_PUNCT
Gweld_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Mae_VERB o_PRON ar_ADP ei_DET ffordd_NOUN draw_ADV mam_NOUN hi_PRON 'di_PART sbotio_VERB fo_PRON '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Ia_INTJ +_SYM
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Ia_INTJ Mr_NOUN a_CONJ Mrs_NOUN enwb_NOUN enwg_VERB ._PUNCT
BeBe_VERB 'di_PART enwa'_VERBUNCT nhw_PRON ?_PUNCT
enwg_VERB ac_CONJ enwb_NOUN ._PUNCT
Ble_ADV wyt_AUX ti_PRON 'di_PART sbotio_VERB nhw_PRON ?_PUNCT
Ma'_VERBUNCT nhw_PRON ar_ADP y_DET ffor_NOUN '_PUNCT draw_ADV ._PUNCT
Haia_INTJ ._PUNCT
-_PUNCT T_NUM ._PUNCT
Lle_ADV ma_VERB dy_DET het_NOUN di_PRON 'di_PART mynd_VERB ?_PUNCT
Lle_ADV mama_NOUN dy_DET het_NOUN di_PRON ?_PUNCT
enwb_VERB ._PUNCT
enwb_VERB ._PUNCT
enwb_VERB ._PUNCT
enwb_VERB ._PUNCT
[_PUNCT Swn_PROPN pobl_NOUN yn_PART sgrechian_VERB ar_ADP reidiau_NOUN ffair_NOUN ]_PUNCT ._PUNCT
O'dd_NOUN hwnna_PRON 'n_PART good_VERB job_NOUN yn_PART watsiad_NOUN enwb_NOUN ._PUNCT
BeBe_NOUN ?_PUNCT
Good_VERB job_NOUN o_ADP watsiad_NOUN enwb_NOUN ._PUNCT
Wel_CONJ mi_PRON o_ADP 'n_PART i_PRON doedd_VERB ond_ADP '_PUNCT nath_NOUN hi_PRON fynd_VERB tuag_ADP at_ADP enwb_NOUN so_ADV bebe_NOUN o'dd_NOUN y_DET broblem_NOUN ?_PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oeddet_VERB ti_PRON ddal_VERB i_PART watsio_VERB hi_PRON ?_PUNCT
Oedd_VERB ._PUNCT
Cerdded_VERB i_ADP ffwrdd_ADV ._PUNCT
Paned_VERB neis_ADJ diolch_NOUN yn_PART fawr_ADJ iawn_ADV ._PUNCT
enwb_VERB ddim_PART yn_PART mynd_VERB i_ADP gad'el_PUNCT hi_PRON gerdded_VERB i_ADP ffwrdd_ADV ._PUNCT
[_PUNCT =_SYM ]_PUNCT Na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_CONJ ond_ADP jest_ADV watsio_VERB hi_PRON [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Helo_INTJ ._PUNCT
Pwy_PRON sydd_VERB yma_ADV ?_PUNCT
Ti_PRON 'di_PART rhannu_VERB 'r_DET grempog_NOUN 'na_ADV efo_ADP enwb_NOUN wan_ADJ enwg_VERB ?_PUNCT
Ti_PRON 'di_PART rhannu_VERB 'r_DET grempog_NOUN 'na_ADV efo_ADP enwb_NOUN ?_PUNCT
'_PUNCT Dw_AUX i_PRON ddim_PART yn_PART meddwl_VERB bobo_VERB chdi_NOUN ._PUNCT
Mae_AUX 'di_PART rhoi_VERB mymryn_NOUN bach_ADJ iddi_ADP '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB ._PUNCT
Chwarae_VERB teg_ADJ iddo_ADP fo_PRON ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Pwy_PRON sydd_VERB yma_ADV ?_PUNCT
<_SYM SS_X >_SYM Helo_INTJ ._PUNCT
Ti_PRON 'n_PART iawn_ADJ ?_PUNCT
Shwd_PROPN wyt_VERB ti_PRON blodyn_NOUN ?_PUNCT
Iawn_INTJ diolch_VERB yn_PART fawr_ADJ ._PUNCT
Helo_INTJ eto_ADV ._PUNCT
Iawn_ADV cariad_NOUN ?_PUNCT
Iawn_INTJ ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'di_PART gweld_VERB y_DET lle_NOUN heddlu_NOUN ?_PUNCT
Do_INTJ wel_PRON '_PUNCT o'dd_NOUN enwg_VERB ddim_PART eishe_VERB cael_VERB llun_NOUN yn_ADP y_DET lle_NOUN heddluer_VERB mawr_ADJ siom_NOUN i_ADP mi_PRON ._PUNCT
Ah_ADP Busman_NOUN 's_X holiday_NOUN ._PUNCT
Ni_PART 'di_PART ca'l_VERB llun_NOUN o_ADP enwb_NOUN a_CONJ enwg_VERB anyway_NOUN ._PUNCT
Gatho_VERB ni_PRON lun_NOUN hyfryd_ADJ ._PUNCT
So_PART bydd_VERB e_PRON 'n_PART hapus_ADJ iawn_ADV i_PART weld_VERB hwnna_PRON ._PUNCT
Ac_CONJ oedd_VERB enwb_NOUN cael_VERB ei_PRON arestio_VERB which_X is_ADJ gonna_VERB happen_NOUN sooner_VERB rather_NOUN than_NOUN later_ADJ ._PUNCT
Dere_VERB 'ma_ADV ._PUNCT
Lle_ADV mae_VERB e_PRON ?_PUNCT
Hwnna_PRON 'n_PART fan_NOUN 'na_ADV 'di_PART o_ADP ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'di_PART ffeindio_VERB lle_NOUN bach_ADJ neis_ADJ fan_NOUN '_PUNCT yn_PART ._PUNCT
Bach_ADJ yn_PART boeth_ADJ ._PUNCT
'_PUNCT Sh_VERB i_PART dynnu_VERB hwnna_PRON gyna_VERB enwb_NOUN ._PUNCT
Ow_INTJ ._PUNCT
A_PART sgrolia_VERB fath_NOUN a_CONJ wel_VERB ia_ADP un_NUM ochor_NOUN ddim_PRON yn_PART siŵr_ADJ iawn_ADV dde_NUM neu_CONJ chwith_ADJ pa_ADV ffor_NOUN '_PUNCT ydi_VERB o_ADP ._PUNCT
Pa_PART ffordd_NOUN ?_PUNCT
Ow_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Wel_INTJ ia_PRON siŵr_ADJ 'di_PART neud_VERB ond_CONJ mae_VERB 'n_PART lun_NOUN da_ADJ yndi_ADV chware_VERB teg_ADJ o_ADP nhw_PRON '_PUNCT fo_PRON 'u_PRON hetie_VERB heddlu_NOUN ._PUNCT
Gofyn_VERB eto_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT pacio_VERB ?_PUNCT
Sori_INTJ ?_PUNCT
Bach_ADJ gwell_ADJ na_CONJ ddoe_ADV ?_PUNCT
Wel_ADV oedd_AUX enwg_VERB actually_ADV wedi_PART gwneud_VERB rh'wbath_NOUN pan_CONJ nesh_NOUN i_ADP gyrr'edd_NOUN adre_ADV '_PUNCT ._PUNCT
'_PUNCT Nes_ADV i_ADP gyrr'edd_NOUN adre_ADV '_PUNCT oedd_VERB 'na_ADV babell_NOUN yna_ADV ._PUNCT
O_ADP 'n_PART i_PRON methu_VERB cer'ed_NOUN mewn_ADP i_ADP 'r_DET lolfa_NOUN pabell_NOUN cwde_NOUN cysgu_VERB a_CONJ rhyw_PRON random_VERB [_PUNCT aneglur_ADJ ]_PUNCT o'dd_NOUN o_PRON 'di_PART ffendio_VERB pan_CONJ o'dd_NOUN o_PRON 'n_PART arfer_NOUN mynd_VERB i_ADP wersylla_VERB pan_CONJ o'dd_NOUN o_ADP tua_ADV pymtheg_ADJ ._PUNCT
Yr_DET holl_DET bethe_NOUN 'ma_ADV ._PUNCT
Ac_CONJ o'dd_VERB e_PRON 'di_PART bod_VERB rownd_ADV o'dd_NOUN e_PRON 'di_PART ca'l_NOUN bach_ADJ o_ADP stres_NOUN '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB '_PUNCT chos_NOUN nes_CONJ i_PART ddweud_VERB bod_VERB angen_NOUN ffeindio_VERB adaptor_NOUN ar_ADP gyfer_NOUN y_DET cool_NOUN box_NOUN ar_ADP gyfer_NOUN y_DET car_NOUN so_ADJ o'dd_NOUN raid_VERB iddo_ADP fe_PRON gael_VERB e_PRON blynydde_VERB 'n_PART nôl_NOUN a_CONJ byth_ADV yn_PART cael_VERB ei_PRON ddefnyddio_VERB a_CONJ ti_PRON 'n_PART g'bod_VERB man_NOUN a_CONJ man_NOUN i_ADP ffeindio_VERB ffordd_NOUN '_PUNCT chos_NOUN ti_PRON ddwedodd_VERB '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB modd_NOUN ffeindio_VERB ffordd_NOUN i_ADP gael_VERB adaptor_NOUN sort_NOUN of_X o'dd_NOUN o_PRON 'di_PART bod_VERB rownd_ADV sawl_ADJ Maplin_NOUN gwahanol_ADJ yn_PART trio_ADV ffeindio_VERB adaptor_NOUN a_CONJ o'dd_AUX e_PRON wedi_PART bod_VERB yn_PART traffic_NOUN oedd_VERB e_PRON 'n_PART quite_ADJ stressed_VERB ._PUNCT
Ma_INTJ '_PUNCT 'i_PRON 'di_PART mynd_VERB am_ADP dro_NOUN efo_ADP enwb_NOUN a_CONJ enwb_NOUN ._PUNCT
Wel_INTJ mama_NOUN gena_VERB i_PART home_VERB comforts_NOUN mama_NOUN gena_VERB i_ADP fridge_VERB i_ADP gadw_VERB gwin_NOUN yn_PART oer_ADJ so_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Gwneud_VERB Adsa_ADJ siop_NOUN heno_ADV so_PART bydd_AUX e_PRON 'n_PART ca'l_VERB ei_DET bigo_VERB lan_ADV bore_NOUN '_PUNCT fory_ADV ._PUNCT
Dim_PRON ond_ADP i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ble_ADV ni_PRON 'n_PART mynd_VERB ?_PUNCT
Lle_ADV '_PUNCT da_ADJ cho_ADV 'n_PART mynd_VERB ?_PUNCT
Llanfair_NOUN -_PUNCT ym_ADP -_PUNCT Muallt_PROPN ._PUNCT
Llanfair_NOUN -_PUNCT ym_ADP -_PUNCT Muallt_PROPN i_ADP wersylla_VERB ._PUNCT
Wel_CONJ mae_AUX nhw_PRON 'n_PART mynd_VERB i_ADP Ffrainc_PROPN mewn_ADP pythefnos_NOUN felly_CONJ o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB '_PUNCT sa_PRON well_ADJ iddyn_ADP nhw_PRON gael_VERB trial_NOUN run_NOUN gynta'_ADJUNCT ._PUNCT
Weekend_NOUN yma_ADV ?_PUNCT
Ia_INTJ ._PUNCT
Mae_AUX 'n_PART mynd_VERB i_ADP fwrw_NOUN glaw_NOUN wel'd_VERB yw_VERB 'r_DET tywydd_NOUN ddim_PART yn_PART myn_VERB '_PUNCT i_PRON fod_VERB ._PUNCT
Yn_ADP '_PUNCT y_DET mhen_NOUN i_ADP '_PUNCT dw_VERB i_PRON '_PUNCT sio_VERB gwersylla_VERB mewn_ADP haul_NOUN crasboeth_ADJ ond_CONJ '_PUNCT dw_VERB i_ADP 'm_DET cweit_NOUN yn_PART siŵr_ADJ bod_AUX e_PRON 'n_PART mynd_VERB i_ADP fod_VERB fel_ADP 'na_ADV ond_CONJ 'na_ADV ni_PRON ._PUNCT
Mae_VERB 'n_PART boeth_ADJ heddiw_ADV yndi_ADJ ?_PUNCT
Ydi_NOUN ._PUNCT
Mae_AUX 'n_PART gret_VERB heddiw_ADV ._PUNCT
Ydi_NOUN ._PUNCT
Gyda_ADP bod_AUX nhw_PRON 'n_PART gallu_VERB bod_VERB mas_NOUN pel_NOUN dro'd_NOUN iddyn_ADP nhw_PRON ca'l_VERB cic'o_PROPN pel_ADV a_CONJ pethe_NOUN ._PUNCT
Os_CONJ 'di_PART 'n_PART sych_ADJ dyna_DET i_ADP gyd_ADP ti_PRON '_PUNCT sio_VERB de_NOUN ._PUNCT
Ie_INTJ ._PUNCT
A_PART bod_VERB hi_PRON 'n_PART sych_ADJ ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART poeni_VERB bod_AUX hi_PRON 'n_PART mynd_VERB i_ADP fod_VERB yn_PART wlyb_ADJ pan_CONJ ni_PRON 'n_PART cyrr'edd_VERB i_PRON roi_VERB 'r_DET babell_NOUN lan_ADV ._PUNCT
Ond_CONJ 'na_ADV ni_PRON yn'd_VERB efe_PRON s_DET dim_PRON point_NOUN poeni_VERB ti_PRON methu_VERB rheoli_VERB tywydd_NOUN so_VERB Duw_PROPN ._PUNCT
Mynd_VERB â_ADP potel_NOUN ne_NOUN '_PUNCT ddau_NUM o_ADP win_NOUN efo_ADP ti_PRON fy_DET 'di_PART 'n_PART fine_VERB ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART licio_VERB 'r_DET ffor_NOUN '_PUNCT ti_PRON 'n_PART -_PUNCT fedd_NOUN meddwl_VERB enwb_NOUN ._PUNCT
'_PUNCT Da_ADJ chi_PRON 'n_PART goro_ADV mynd_VERB i_ADP Ffrainc_PROPN anyway_NOUN ._PUNCT
A_PART mae_AUX 'n_PART gellu_VERB bwrw_VERB glaw_NOUN yn_ADP Ffrainc_PROPN hefyd_ADV '_PUNCT li_NOUN ._PUNCT
Paid_INTJ ._PUNCT
Y_DET fenyw_NOUN sy_AUX 'n_PART torri_VERB ngwallt_NOUN i_ADP yn_PART d'eud_VERB '_PUNCT tha_PART i_ADP "_PUNCT wel_NOUN '_PUNCT dw_AUX i_ADP 'm_DET isio_VERB sboelio_VERB dy_DET wylia_VERB di_PRON ond_ADP pan_CONJ '_PUNCT nes_CONJ i_PART fynd_VERB i_ADP [_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT nath_NOUN hi_PRON ddim_PART stop_NOUN bwrw_NOUN glaw_NOUN am_ADP bythefnos_NOUN solid_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART gweud_VERB sa_ADP i_ADP isie_NOUN clywed_VERB ._PUNCT
Jest_PART bebe_NOUN ti_PRON '_PUNCT sio_ADV clywed_VERB ._PUNCT
"_PUNCT Ac_CONJ o'dd_NOUN pawb_PRON arall_ADJ 'di_PART bod_AUX yn_PART dweud_VERB bod_VERB haul_NOUN braf_ADJ ond_CONJ o'dd_VERB hi_PRON 'n_PART ofnadw_ADJ '_PUNCT pan_CONJ aethon_VERB ni_PRON "_PUNCT a_CONJ o'dd_AUX hi_PRON 'n_PART cadw_VERB '_PUNCT mla_NOUN 'n_PART i_ADP fynd_VERB o_ADP 'n_PART i_PRON fel_ADP "_PUNCT sh_X '_PUNCT dw_AUX i_ADP 'm_DET eisie_NOUN clywed_VERB "_PUNCT ._PUNCT
'_PUNCT Chos_NOUN pan_CONJ ti_PRON 'n_PART gweud_VERB wrthi_ADP mae_VERB 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
So_NOUN na_PART bydd_VERB e_PRON 'n_PART lovely_NOUN ._PUNCT
Ma_INTJ '_PUNCT marsh_NOUN mallows_NOUN gyda_ADP fi_PRON i_PART dostio_VERB mama_NOUN gydan_VERB ni_PRON popeth_PRON ._PUNCT
A_CONJ sa_AUX i_PRON 'di_PART gorffen_VERB mama_NOUN onesies_ADP y_DET plant_NOUN mas_ADJ mama_NOUN pyjamas_NOUN gydan_ADP ni_PRON ._PUNCT
So_PART pryd_ADV '_PUNCT da_ADJ chi_PRON 'n_PART mynd_VERB ?_PUNCT
'_PUNCT Fory_X ?_PUNCT
Ydyn_VERB ._PUNCT
Ma'_VERBUNCT enwb_NOUN yn_PART edrych_VERB '_PUNCT mla_NOUN 'n_PART hyd_NOUN 'n_PART o'd_ADJ mwy_ADV na_CONJ fi_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'di_PART rhoid_VERB y_PART roof_PRON box_VERB ar_ADP y_DET car_NOUN a_CONJ dyna_DET fo_PRON ._PUNCT
O_ADP ti_PRON wedi_PART ?_PUNCT
Dyna_DET 'r_DET cwbwl_NOUN '_PUNCT dw_AUX i_PRON 'di_PART neud_VERB ._PUNCT
Wel_INTJ mama_NOUN enwg_VERB adre_ADV '_PUNCT nawr_ADV ._PUNCT
Mae_VERB 'di_PART bod_AUX yn_PART cysgu_VERB on_X '_PUNCT mae_VERB 'di_PART deffro_VERB so_PRON '_PUNCT dw_AUX i_PRON 'n_PART gobeithio_VERB bod_AUX e_PRON 'n_PART neud_VERB rh'wbeth_NOUN tebyg_ADJ nawr_ADV Actually_PROPN 'na_ADV i_ADP tecstio_VERB fe_PRON i_ADP ddweud_VERB hynna_PRON wrtho_ADP fe_PRON nawr_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART okay_VERB ?_PUNCT
Ti_PRON 'di_PART blino_VERB ?_PUNCT
Mae_VERB 'n_PART dwym_ADJ on'd_VERB '_PUNCT yw_VERB '_PUNCT e_PRON ?_PUNCT
Mae_AUX 'r_DET top_NOUN ma_PRON '_PUNCT 'n_PART neis_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT lovely_NOUN really_NOUN neis_ADJ ._PUNCT
enwg_VERB enwg_VERB ty'd_NOUN yma_ADV ._PUNCT
Lle_ADV mama_NOUN enwg_VERB ?_PUNCT
Mae_AUX 'n_PART gofyn_VERB lle_NOUN mama_NOUN enwg_VERB ._PUNCT
Ma'_VERBUNCT enwg_VERB gyda_ADP mam_NOUN -_PUNCT gu_ADJ a_CONJ ta_NOUN -_PUNCT cu_ADJ ._PUNCT
O_ADP reit_NOUN ._PUNCT
enwg_VERB wedi_PART cw'mpo_VERB i_ADP gysgu_VERB ._PUNCT
Ma'_VERBUNCT enwg_VERB dipyn_PRON bach_ADJ yn_PART grintachlyd_ADJ yn_ADP y_DET gwres_NOUN ._PUNCT
O_ADP na_PART ._PUNCT
So_ADP ni_PRON 'di_PART myn_VERB '_PUNCT nôl_ADV i_ADP ôl_NOUN yr_DET emergency_NOUN pushchair_NOUN a_CONJ mama_VERB nhw_PRON 'n_PART pwsho_NOUN fe_NOUN rownd_ADV ._PUNCT
O_ADP '_PUNCT dyn_NOUN nhw_PRON ymama_NOUN fyd_NOUN yndi_ADJ ?_PUNCT
O_ADP yndi_VERB na_CONJ mama_VERB nhw_PRON yma_ADV ._PUNCT
O_ADP 'n_PART i_ADP 'm_DET 'di_PART gweld_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP '_PUNCT dw_AUX i_PRON 'n_PART licio_VERB dy_DET grys_NOUN -_PUNCT t_VERB di_PRON amazing_NOUN yn_PART tydi_VERB ?_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV fymryn_NOUN bach_ADJ ar_ADP ôl_NOUN ._PUNCT
O_ADP 'n_PART i_PRON jest_ADV yn_PART teimlo_VERB fi_PRON mor_ADV brysur_ADJ achos_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ble_ADV mama_NOUN enwg_VERB eto_ADV o_ADP mama_NOUN enwg_VERB draw_ADV fan_NOUN 'na_ADV ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_PART ddweud_VERB helo_NOUN ?_PUNCT
Deud_VERB helo_VERB wrtho_ADP fo_PRON ?_PUNCT
enwg_VERB ._PUNCT
[_PUNCT =_SYM ]_PUNCT Cer_NOUN i_ADP ôl_NOUN enwg_VERB [_PUNCT /=_PROPN ]_PUNCT ceri_VERB i_ADP ôl_NOUN enwg_VERB a_CONJ cer_VERB i_PRON -_PUNCT gy_PART gyflwyno_VERB __NOUN i_ADP __NOUN __NOUN __NOUN ._PUNCT
Bydda_VERB hynna_PRON 'n_PART neis_ADJ yn_PART bydde_VERB fe_PRON ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT enwg_VERB ._PUNCT
BeBe_NOUN ?_PUNCT
Ma'_VERBUNCT ffrind_NOUN un_NUM o_ADP ffrindie_NOUN enwg_VERB o_ADP 'r_DET ysgol_NOUN draw_ADV fan_NOUN 'na_ADV ti_PRON '_PUNCT sio_VERB cwrdd_NOUN â_ADP fe_PRON ?_PUNCT
Mynd_VERB i_PART chware_VERB gyda_ADP ffrind_NOUN enwg_VERB a_CONJ enwg_VERB ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX enwg_VERB wedi_PART crwydro_VERB i_ADP rywle_ADV 'di_PART o_ADP 'm_DET i_ADP fod_VERB i_PRON ._PUNCT
Ydi_PROPN hwn_PRON yn_PART enwg_VERB ?_PUNCT
enwg_VERB ie_INTJ ._PUNCT
Ma'_VERBUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gynta_ADJ 'r_DET mis_NOUN heddiw_ADV ._PUNCT
O_ADP '_PUNCT dw_AUX i_ADP fod_VERB i_PART neud_VERB deg_NUM mil_NUM o_ADP steps_NOUN ._PUNCT
O_ADP na_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ten_NOUN thousand_NOUN steps_NOUN a_CONJ day_NUM for_CONJ Cancer_NOUN Research_PROPN [_PUNCT =_SYM ]_PUNCT trw_VERB '_PUNCT mis_NOUN [_PUNCT /=_PROPN ]_PUNCT trw_VERB '_PUNCT mis_NOUN Mehefin_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Oes_VERB 'na_ADV ym_ADP ?_PUNCT
Ti_PRON '_PUNCT sio_PRON gofyn_VERB os_CONJ oes_VERB 'na_ADV  _SPACE wipes_VERB ?_PUNCT
<_SYM SS_X >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT gen_ADP ti_PRON wipes_VERB enwb_NOUN ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET yn_PART gw'bod_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT dod_VERB nôl_ADV i_ADP mewn_ADP ac_CONJ os_CONJ na_PART bydd_AUX e_PRON 'n_PART cysgu_VERB '_PUNCT chos_NOUN ideally_CONJ bydden_VERB i_PRON ddim_PART ishe_VERB fe_PRON gysgu_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT Tryfan_PROPN am_ADP byth_NOUN '_PUNCT lly_X '_PUNCT chos_NOUN o_ADP Garnedd_NOUN o_ADP Fangor_PROPN mae_VERB o_PRON yn_PART wreiddiol_ADJ yn'd_VERB e_PRON ?_PUNCT
So_NOUN Tryfan_PROPN oedd_VERB o_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Reit_VERB ta_CONJ '_PUNCT dw_VERB i_PRON am_PART fynd_VERB â_ADP 'r_DET cwpan_NOUN coffi_NOUN 'ma_ADV i_ADP 'r_DET bin_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
'_PUNCT S_NUM gen_ADP ti_PRON pres_VERB i_ADP fi_PRON mynd_VERB nôl_ADV ice_NOUN lolly_ADV ?_PUNCT
Ie_INTJ ie_INTJ wel_NOUN ._PUNCT
2078.433_NOUN
