plane_NOUN ._PUNCT
Eroplên_INTJ ._PUNCT
<_SYM anelgur_NOUN 1_NUM >_SYM draw_ADV fyna_DET ._PUNCT
Dere_VERB enwg_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ wel_PRON ble_ADV mama_NOUN fe_PRON de_NOUN achos_ADP pwy_DET stof_VERB ti_PRON 'n_PART whilo_VERB -_PUNCT ti'mod_VERB ._PUNCT
'_PUNCT Da_ADJ ni_PRON dewch_VERB '_PUNCT da_ADJ ni_PRON ._PUNCT
Na_PART enwg_ADV aros_VERB fan_NOUN '_PUNCT yn_PART am_ADP funud_NOUN ._PUNCT
Ie_INTJ ti_PRON 'di_PART bod_AUX yn_PART siarad_VERB ._PUNCT
Hol_INTJ -_PUNCT Hola_X 'i_PRON hwn_DET nawr_ADV ._PUNCT
Achos_CONJ o'dd_NOUN e_PRON -_PUNCT fi_PRON 'n_PART siŵr_ADJ ma_VERB 'r_DET pethe_NOUN 'na_ADV f'yna_VERB o'dd_NOUN e_PRON ._PUNCT
Cer_VERB mewn_ADP f'yna_NOUN i_ADP syrcas_NOUN i_ADP gofyn_VERB i_ADP syrcas_NOUN ._PUNCT
Ma_VERB rhy_ADV hen_ADJ i_ADP fucking_NOUN [_PUNCT giglan_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Paid_VERB rhegi_VERB ma_PRON 'i_PRON yn_PART recordio_VERB ti_PRON '_PUNCT chan_X ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Ie_INTJ paid_VERB a_CONJ -_PUNCT paid_VERB a_CONJ iwsio_VERB iaith_NOUN odi_NOUN enwg_VERB enwg_ADV dewch_VERB nol_NOUN i_ADP siarad_VERB fan'yn_PROPN de_NOUN ._PUNCT
Dewch_VERB nol_NOUN -_PUNCT fa_ADV enwg_VERB ._PUNCT
enwg_VERB ._PUNCT
O_ADP ma_AUX fe_PRON 'n_PART siei_VERB t'wel_NOUN ._PUNCT
Odi_ADP ._PUNCT
'_PUNCT Co_NOUN plant_NOUN +_SYM
Dere_VERB 'ma_ADV ._PUNCT
+_VERB chi_PRON moyn_ADV mynd_VERB i_ADP 'r_DET syrcas_NOUN ._PUNCT
'_PUNCT Na_ADV wedodd_VERB y_DET fenyw_NOUN fach_ADJ bod_VERB e_PRON draw_ADV fyn'co_SYM ._PUNCT
Chi_PRON moyn_ADV mynd_VERB draw_ADV f'yna_VERB i_PART weld_VERB y_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SS_X >_DET Syrcas_PROPN ._PUNCT
enwg_VERB ti_PRON moyn_ADV mynd_VERB i_ADP syrcas_NOUN enwg_VERB ti_PRON moyn_ADV mynd_VERB i_PART gweld_VERB y_DET syrcas_NOUN ._PUNCT
Go_ADV on_X de_NOUN cer_VERB i_PART weld_VERB de_NOUN ._PUNCT
Ma_VERB plant_NOUN yn_PART joi_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Odi_AUX e_PRON 'n_PART recordio_VERB de_NOUN ?_PUNCT
<_SYM SS_X >_SYM Odi_X ._PUNCT
Odi_ADP ôô_NOUN ._PUNCT
Plant_VERB yn_PART enjoio_ADJ syrcas_NOUN ._PUNCT
Odyn_NOUN mewn_ADP a_CONJ ti_PRON ._PUNCT
Go_ADV on_X a_CONJ enwg_VERB even_ADP though_NOUN bobo_VERB ti_PRON 'n_PART fourteen_NOUN eh_NOUN ._PUNCT
Ble_ADV ni_PRON 'n_PART ca'l_VERB swper_NOUN ._PUNCT
Un_NUM deg_NUM pedwar_NUM ._PUNCT
Ble_ADV ni_PRON 'n_PART ca'l_VERB swper_NOUN heno_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
S'dim_PART ishe_VERB siarad_VERB posh_NOUN nawr_ADV ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Pa_PART iaith_NOUN ni_PRON 'n_PART siarad_VERB ?_PUNCT
Ie_INTJ ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ma'_VERBUNCT dy_DET gymra'g_NOUN 'di_PART [_PUNCT saib_NOUN ]_PUNCT wa_DET 'th_PRON 'na_ADV finne_NOUN ._PUNCT
Odyn_AUX ni_PRON 'n_PART mynd_VERB i_ADP ga_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP ma_VERB pen_NOUN tost_NOUN '_PUNCT da_ADJ fi_PRON ._PUNCT
Ni_PART mynd_VERB i_ADP ga'l_VERB fish_NOUN and_NOUN chips_NOUN ar_ADP ffor_NOUN nol_NOUN o_ADP lleoliad_NOUN ._PUNCT
O_ADP 'na_ADV fe_PRON de_NOUN ._PUNCT
Na_VERB sglodion_NOUN yw_VERB nhw_PRON ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Sglodion_NOUN a_CONJ pysgodyn_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
fish_NOUN and_NOUN chips_NOUN i_PRON '_PUNCT fi_PRON 'n_PART gweud_VERB '_PUNCT no_PRON ._PUNCT
'_PUNCT So_PRON chi_PRON 'n_PART gwybod_VERB ble_ADV ma_VERB 'r_DET stondin_NOUN storms_NOUN rayenrs_ADP chi_PRON 'di_PART gweld_VERB e_PRON ?_PUNCT
Na_INTJ '_PUNCT sa_PRON i_PRON 'n_PART credu_VERB +_SYM
Ma_VERB rayenrs_VERB 'ma_ADV wood_VERB burners_NOUN ._PUNCT
+_VERB '_PUNCT Sa_PRON i_PRON 'n_PART credu_VERB bod_VERB e_PRON 'i_PRON ga'l_VERB 'ma_ADV ._PUNCT
Ma_AUX tew_ADJ yn_PART gweld_VERB pethe_NOUN ._PUNCT
O_ADP na_PART weles_VERB i_ADP fe_PRON ._PUNCT
O_ADP 's_X ma_VERB 'i_PRON gal_NOUN 'ma_ADV fi_PRON 'di_PART gweld_VERB e_PRON ._PUNCT
Ie_INTJ ._PUNCT
O'dd_NOUN o'dd_NOUN e_PRON 'ma_ADV a_CONJ o'dd_NOUN co'd_NOUN 'di_PART ca'_NOUNUNCT l_PRON 'u_PRON llosgi_VERB ac_CONJ i_ADP reit_VERB rownd_ADV e_PRON ._PUNCT
Ôô_NOUN ie_INTJ +_SYM
Nos_NOUN yfory_ADV ._PUNCT
Nos_NOUN yfory_ADV ._PUNCT
Ma_VERB ni_PRON -_PUNCT ma_AUX nhw_PRON 'n_PART mynd_VERB i_ADP gal_NOUN y_DET pup_NOUN '_PUNCT ychan_NOUN ._PUNCT
Chi_ADV mynd_VERB i_PART pigo_VERB ci_NOUN bach_ADJ lan_ADV nos_NOUN yfory_ADV ._PUNCT
O'dd_NOUN  _SPACE <_SYM aneglur_ADJ 3_NUM >_SYM yn'do_VERB fe_PRON fel_ADP  _SPACE wood_VERB burners_NOUN ._PUNCT
Ma_VERB 'n_PART pump_NUM o_ADP gloch_NOUN nawr_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Hei_INTJ +_SYM
Odi_ADP ._PUNCT
+_AUX ma_AUX 'n_PART dependo_VERB os_CONJ ._PUNCT
A_PART bydd_VERB hi_PRON 'n_PART hwyr_ADJ ._PUNCT
Achos_CONJ 'ma_ADV Nana_NOUN 'n_PART hospital_ADJ ._PUNCT
Os_CONJ yw_VERB e_PRON 'n_PART thing_ADJ ._PUNCT
Odi_ADP ._PUNCT
Lawr_ADV f'yna_VERB mama_NOUN fe_PRON ._PUNCT
Newn_ADP ni_PRON gofyn_VERB i_ADP 'r_DET boi_NOUN bach_ADJ hyn_DET odi_VERB rhein_NOUN yn_PART for_CONJ sale_NOUN lico_NOUN rhein_NOUN ._PUNCT
Ma'_VERBUNCT rhaid_VERB ti_PRON fynd_VERB a_CONJ 'r_DET push_NOUN chair_VERB draw_ADV f'yna_VERB nawr_ADV ._PUNCT
Ah_CONJ be_PRON tishe_VERB -_PUNCT o_ADP rheina'_NOUNUNCT achan_NOUN ._PUNCT
O_ADP rheina_NOUN ._PUNCT
Hei_INTJ bloden_NOUN ._PUNCT
[_PUNCT Sŵn_NOUN y_DET meic_NOUN yn_PART rwbio_VERB yn_ADP erbyn_ADP rhywbeth_NOUN ]_PUNCT ._PUNCT
Ma_AUX 'i_PRON 'di_PART mynd_VERB yn_PART dawel_ADJ iawn_ADV 'ma_ADV ._PUNCT
enwb_VERB ride_X on_X lawnmower_PRON sy_VERB ise_ADP ti_PRON ._PUNCT
Os_CONJ <_SYM aneglur_ADJ 1_NUM >_SYM '_PUNCT da_ADJ ti_PRON ._PUNCT
Ma_AUX 'n_PART shiglo_VERB enwb_NOUN t'wel_NOUN +_SYM
[_PUNCT clirio_VERB ]_PUNCT ._PUNCT
nawr_ADV ._PUNCT
Pam_ADV ti_PRON 'n_PART shiglo_VERB '_PUNCT chan_X ?_PUNCT
Paid_VERB a_CONJ twtsio_VERB f_PRON -_PUNCT ti_PRON 'n_PART byta_VERB pethe_NOUN melys_ADJ i_ADP hela_VERB fe_PRON 'n_PART wa_NOUN 'th_PRON ._PUNCT
Odi_ADP ._PUNCT
Olreit_PROPN ._PUNCT
O_ADP 'n_PART nhw_PRON 'n_PART gwerthu_VERB nhw_PRON [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
O'dd_NOUN o'dd_NOUN ._PUNCT
Odyn_NOUN ._PUNCT
Faint_ADV o_ADP 'n_PART nhw_PRON ._PUNCT
Ôô_NOUN fifty_NOUN nine_NOUN pound_VERB ._PUNCT
fifty_NOUN nine_NOUN pound_VERB ?_PUNCT
Am_ADP y_DET treilar_NOUN tractor_NOUN ?_PUNCT
Na_VERB am_ADP y_DET JCB_PROPN ._PUNCT
A_CONJ '_PUNCT wi_NOUN 'n_PART credu_VERB ninety_NOUN am_ADP y_DET treilar_NOUN tractor_NOUN ._PUNCT
O_ADP stwff_NOUN e_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ wel_NOUN ie_INTJ ._PUNCT
Con_NOUN -_PUNCT concrit_NOUN ._PUNCT
Dim_DET un_NUM iawn_ADV +_SYM
Ie_INTJ ._PUNCT
+_VERB o'dd_NOUN hwnna_PRON eh_NOUN ._PUNCT
Ie_INTJ 'r_DET China_NOUN thing_NOUN yw_VERB e_PRON ife_ADV ?_PUNCT
O_ADP 'ch_PRON chi_PRON 'ma_ADV ddo_VERB '_PUNCT te_NOUN ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Na_INTJ ._PUNCT
O_ADP 'ch_PRON chi_PRON 'ma_ADV ddo_VERB '_PUNCT ?_PUNCT
<_SYM SB_SYM >_SYM Sori_PROPN naddo_ADJ naddo_VERB ._PUNCT
Oeddech_VERB chi_PRON yma_ADV ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Naddo_VERB naddo_ADP naddo_VERB [_PUNCT /=_PROPN ]_PUNCT ._PUNCT
Myn_VERB '_PUNCT i_PRON ddod_VERB ddo_ADP '_PUNCT ond_CONJ na_PART ._PUNCT
Ma'_VERBUNCT digon_ADV ddrud_ADJ i_ADP mewn_ADP heddi_NOUN ._PUNCT
Odi_ADP ._PUNCT
Odi_ADP ._PUNCT
Ond_CONJ un_NUM peth_NOUN '_PUNCT a_CONJ plant_NOUN am_ADP ddim_PRON ._PUNCT
Ma_VERB hwnna_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Odi_AUX hwnna_PRON 'n_PART good_VERB thing_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Odi_X odi_NOUN odi_NOUN [_PUNCT /=_PROPN ]_PUNCT ._PUNCT
O_ADP 'n_PART ni_PRON 'di_PART gwario_VERB ffortiwns_NOUN ar_ADP bethe_NOUN ._PUNCT
Odi_ADP ._PUNCT
Byta_VERB ah_PRON dim_PRON ond_ADP byta_VERB na_CONJ 'r_DET cwbl_NOUN ._PUNCT
Wel_CONJ ble_ADV 'ma_ADV hwnna_PRON de_NOUN '_PUNCT chan_X ?_PUNCT
Na_VERB yr_DET ochr_NOUN draw_ADV f'yna_AUX fi_PRON 'n_PART credu_VERB ._PUNCT
Man_NOUN uffarn_ADJ o_ADP 'n_PART ni_PRON gyd-_ADJ o_ADP 'n_PART ni_PRON 'n_PART sefyll_VERB i_ADP chi_PRON f'yna_VERB bore_NOUN 'ma_ADV ._PUNCT
Tu_NOUN fas_NOUN ._PUNCT
O't_AUX ti_PRON 'n_PART mynd_VERB i_ADP regi_VERB f'yna_VERB nawr_ADV n'oet_NOUN ti_PRON ?_PUNCT
Nago_VERB 'n_PART ddim_PART yn_PART rhegi_VERB dim_PRON ._PUNCT
A_PART fydd_VERB y_DET fenwy_NOUN fach_ADJ yn_PART gallu_ADV tsiecio_VERB achos_ADP '_PUNCT sa_PRON i_PRON 'n_PART rhegi_VERB dim_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Odi_VERB 'r_DET bleep_NOUN machine_NOUN i_ADP ga'l_VERB oes_VERB e_DET ?_PUNCT
Pwy_PRON bleep_NOUN machine_NOUN '_PUNCT chan_X ._PUNCT
[_PUNCT =_SYM ]_PUNCT Am_ADP faint_NOUN am_ADP faint_ADV [_PUNCT /=_PROPN ]_PUNCT i'chi_ADP fod_ADV neud_VERB e_PRON de_NOUN ?_PUNCT
Am_ADP faint_NOUN ?_PUNCT
Tair_NOUN awr_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Beth_PRON bynnag_PRON ._PUNCT
Tair_NOUN awr_NOUN ?_PUNCT
O'dd_NOUN hwnna_PRON 'n_PART iawn_ADJ ?_PUNCT
Na_INTJ na_INTJ ._PUNCT
Odi_VERB hwnna_PRON 'n_PART digon_ADJ i_ADP chi_PRON neu_CONJ ?_PUNCT
199.68_NOUN
