enwbg_NOUN Ôô_PROPN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Roedd_AUX enwbg_NOUN yn_PART arfer_NOUN mynd_VERB i_ADP bob_DET man_NOUN efo_ADP enwb_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Roedd_AUX yn_PART mynd_VERB â_ADP fo_PRON i_ADP 'r_DET ysgol_NOUN ._PUNCT
Tedi_NOUN wedi_PART mynd_VERB i_ADP gwaith_NOUN +_SYM
Yn_PART darllen_VERB storis_NOUN iddo_ADP fo_PRON ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Roedd_VERB yn_PART [_PUNCT aneglur_ADJ ]_PUNCT mla_NOUN 'n_PART ag_CONJ aros_VERB gartre_ADV '_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART clywed_VERB [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Mynd_VERB a_CONJ fo_VERB i_ADP 'r_DET parc_NOUN chwara_ADJ ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Barod_PROPN ?_PUNCT
Un_NUM dau_NUM tri_NUM we_NOUN ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Ac_CONJ yn_PART cysgu_VERB wrth_ADP ei_DET hochr_NOUN bob_DET nos_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ond_CONJ erbyn_ADP hyn_PRON ._PUNCT
enwbg_NOUN ?_PUNCT
Dw_VERB i_PRON rhy_ADV hen_ADJ i_ADP dedis_NOUN siŵr_ADJ ._PUNCT
Ac_CONJ mi_PART dechreuodd_VERB hi_PRON swnian_VERB ._PUNCT
Plis_INTJ mam_NOUN ._PUNCT
A_PART swnian_VERB ._PUNCT
Plis_INTJ dad_NOUN ._PUNCT
A_PART swnian_VERB ._PUNCT
[_PUNCT =_SYM ]_PUNCT plis_INTJ plis_INTJ plis_INTJ [_PUNCT /=_PROPN ]_PUNCT plis_INTJ ._PUNCT
<_SYM ss_VERB >_SYM Na_INTJ ._PUNCT
Iawn_ADV te_NOUN mi_PART brynai_VERB fo_PRON '_PUNCT fo_PRON mhres_NOUN fy_DET hun_PRON ._PUNCT
enwb_VERB '_PUNCT nei_CONJ di_PRON ddim_PART siwd_VERB beth_PRON ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
'_PUNCT O'dd_NOUN gen_ADP i_PRON lwyth_NOUN o_ADP bres_NOUN yn_ADP fy_PRON ngadw_NOUN -_PUNCT mi_PRON -_PUNCT gei_PRON ._PUNCT
Pres_VERB dolig_ADJ pres_VERB penblwydd_NOUN a_CONJ 'r_DET pres_NOUN poced_NOUN ges_VERB i_ADP gan_ADP mam_NOUN am_ADP '_PUNCT hau_NOUN 'r_DET car_NOUN ._PUNCT
Gei_NOUN enwbg_NOUN fynd_VERB i_ADP siop_NOUN elusen_NOUN neu_CONJ r'ywbeth_NOUN ?_PUNCT
Sgip_NOUN ._PUNCT
Lle_ADV bynnag_PRON ._PUNCT
Dim_DET ots_NOUN gen_ADP i_PRON [_PUNCT =_SYM ]_PUNCT [_PUNCT ochneidio_VERB ]_PUNCT [_PUNCT /=_PROPN ]_PUNCT [_PUNCT ochneidio_VERB ]_PUNCT tria_VERB di_PRON ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT ._PUNCT
Paid_VERB a_CONJ chwerthin_VERB enwg_VERB '_PUNCT dy_DET '_PUNCT o_PRON '_PUNCT im_NOUN yn_PART ddonial_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
On_CONJ '_PUNCT ddim_PART fi_PRON oedd_AUX yn_PART chwerthin_VERB ._PUNCT
Helo_INTJ Mr_NOUN cadw_VERB -_PUNCT mi_PRON -_PUNCT gei_PRON  _SPACE fedri_VERB di_PRON helpu_VERB fi_PRON plis_INTJ ._PUNCT
Dw_VERB i_PRON angen_NOUN fy_DET mhres_NOUN ar_ADP frys_NOUN a_CONJ fedrai_VERB i_ADP 'm_DET agor_VERB di_PRON ._PUNCT
enwg_VERB Dyna_DET fy_DET enw_NOUN i_PRON a_CONJ dw_AUX i_PRON 'n_PART mynd_VERB i_PART gadw_VERB dy_DET holl_DET geinioga_NOUN di_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ond_CONJ [_PUNCT /=_PROPN ]_PUNCT ond_CONJ chi_PRON dim_PRON cadw_VERB fy_DET mhres_NOUN i_PRON ._PUNCT
Fi_PRON biau_VERB fo_PRON ._PUNCT
Pwy_PRON sy_AUX 'n_PART d'eud_VERB ?_PUNCT
Fi_PRON ._PUNCT
Wel_INTJ dw_AUX i_PRON 'n_PART d'eud_VERB ffor_ADP '_PUNCT arall_ADJ ._PUNCT
Fi_PRON biau_VERB 'r_DET pres_NOUN ._PUNCT
Pob_DET ceiniog_NOUN goch_ADJ ydy_VERB 'ma_ADV ohonno_ADP fo_PRON ._PUNCT
Pob_DET puntan_NOUN pob_DET magan_NOUN a_CONJ phob_DET pisyn_NOUN chwec'ian_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_CONJ dyna_DET pryd_NOUN ges_VERB i_ADP syniad_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
enwb_VERB Ti_PRON siŵr_ADJ bod_VERB hyn_PRON yn_PART syniad_NOUN da_ADJ ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Berffaith_NOUN siŵr_ADJ ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
enwb_VERB Ti_PRON 'n_PART iawn_ADJ ?_PUNCT
Ydw_INTJ ._PUNCT
'_PUNCT O_PRON '_PUNCT ni_PRON 'n_PART well_ADJ na_CONJ iawn_INTJ '_PUNCT o_PRON '_PUNCT ni_PRON 'n_PART gyfoethog_ADJ [_PUNCT sgrechian_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ww_ADP ._PUNCT
Paid_INTJ ._PUNCT
Ti_PRON 'n_PART cosi_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT O'dd_NOUN rhai_PRON '_PUNCT mi_PRON ffeindio_VERB 'r_DET plwg_NOUN a_CONJ 'i_PRON agor_VERB  _SPACE mwyn_NOUN i_ADP 'r_DET pres_NOUN i_ADP gyd_ADV ddod_VERB allan_ADV ._PUNCT
Wnes_VERB i_PRON wthio_VERB [_PUNCT =_SYM ]_PUNCT a_CONJ gwthio_VERB [_PUNCT /=_PROPN ]_PUNCT a_CONJ gwthio_VERB efo_ADP fy_DET holl_DET nerth_NOUN ond_CONJ '_PUNCT o'dd_NOUN 'na_ADV 'm_DET byd_NOUN yn_PART tygio_ADJ ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT T'yd_NOUN '_PUNCT laen_NOUN enwb_NOUN ._PUNCT
Brysia_PROPN ._PUNCT
Mi_PART oedd_VERB enwg_VERB yn_PART benderfynol_ADJ o_ADP gadw_VERB 'r_DET pres_NOUN yn_ADP ei_DET fol_NOUN ._PUNCT
enwg_VERB dyna_DET fy_DET enw_NOUN i_PRON a_CONJ dw_AUX i_PRON 'n_PART mynd_VERB i_PART gadw_VERB dy_DET holl_DET geinioga_NOUN di_PRON ._PUNCT
O_ADP cau_VERB '_PUNCT dy_DET hen_ADJ geg_NOUN y_DET mochyn_NOUN barus_ADJ ._PUNCT
Ww_ADP temper_NOUN ._PUNCT
'_PUNCT D_NUM '_PUNCT oedd_VERB dim_DET amdani_ADP ond_CONJ dringo_VERB allan_ADV ac_CONJ anghofio_VERB am_ADP y_DET pres_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ond_CONJ '_PUNCT o_PRON '_PUNCT ni_PRON 'm_PART yn_PART gallu_VERB o'dd_NOUN y_DET twll_NOUN yn_PART rhy_ADV uchel_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fi_PRON biau_VERB dy_DET bres_VERB di_PRON a_CONJ fi_DET biau_VERB chdi_NOUN rwan_ADV hefyd_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT O_PRON '_PUNCT ni_PRON 'n_PART sownd_ADJ [_PUNCT =_SYM ]_PUNCT Help_PROPN [_PUNCT =_SYM ]_PUNCT help_NOUN enwg_VERB +_SYM
'_PUNCT O'dd_NOUN enwb1_SYM mewn_ADP trafferth_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
+_VERB helpa_VERB plis_INTJ ._PUNCT
Help_VERB ._PUNCT
Roedd_VERB rhaid_VERB i_ADP mi_PRON hachub_VERB hi_PRON ._PUNCT
enwg_VERB BeBe_PROPN ti_PRON 'n_PART neud_VERB ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Aw_X ah_X aw_PRON ._PUNCT
enwg_VERB dyna_DET fy_DET enw_NOUN i_PRON a_CONJ dw_AUX i_PART mynd_VERB i_PART gadw_VERB dy_DET efaill_NOUN bach_ADJ di_PRON +_SYM
[_PUNCT ochneidio_VERB ]_PUNCT
+_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ah_INTJ aw_PRON ._PUNCT
O_ADP nac_PART wyt_VERB ti_PRON ddim_PART ._PUNCT
810.944_NOUN
