0.0_NOUN
Rhai_PRON sy_VERB 'n_PART hwyr_ADJ ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Wel_CONJ i_ADP fi_PRON mae_VERB 'n_PART bwthyn_NOUN bach_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
141.918_NOUN
Tiwtor_PROPN oedd_VERB o_PRON 'n_PART Dwyrain_NOUN De_NOUN Orllewin_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Cwpwl_ADV o_ADP eiriau_NOUN achos_CONJ do_AUX 'n_PART ni_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Aethon_VERB ni_PRON i_ADP lleoliad_NOUN ._PUNCT
159.786_NOUN
W_AUX wedi_PART anghofio_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Pam_ADV lai_ADJ ?_PUNCT
169.906_NOUN
[_PUNCT =_SYM ]_PUNCT Dim_DET [_PUNCT /=_PROPN ]_PUNCT dim_DET bwriad_NOUN ._PUNCT
175.816_NOUN
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
191.662_NOUN
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV ._PUNCT
202.088_VERB
[_PUNCT chwerthin_VERB ]_PUNCT Un_NUM peth_NOUN '_PUNCT dy_DET e_PRON neud_VERB  _SPACE peth_NOUN mama_ADP nhw_PRON -_PUNCT gof_NOUN fel_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
796.355_NOUN
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT neud_VERB yn_PART dda_ADJ [_PUNCT aneglur_ADJ ]_PUNCT cadw_VERB fe_PART fynd_VERB ._PUNCT
Ie_INTJ fi_PRON 'n_PART falch_ADJ bod_VERB e_PRON 'n_PART ishte_ADJ fan_NOUN '_PUNCT yn_PART ._PUNCT
829.336_NOUN
Sut_ADV wyt_VERB ti_PRON ?_PUNCT
O_ADP o'reit_ADP diolch_INTJ enwg_VERB -_PUNCT dechru_VERB dechrues_NOUN i_ADP  _SPACE pigo_VERB car_NOUN ddoe_ADV ._PUNCT
So_ADP dim_PRON ond_ADP  _SPACE ._PUNCT
870.287_NOUN
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT yma_ADV heddiw_ADV ._PUNCT
Ti_PRON 'n_PART mynd_VERB yn_PART well_ADJ ?_PUNCT
Odw_CONJ mynd_VERB yn_PART well_ADJ ._PUNCT
Gryfach_NOUN nawr_ADV ._PUNCT
881.385_NOUN
Ti_PRON 'n_PART cofio_VERB enw_NOUN ledi_NOUN f'ynna_PROPN ?_PUNCT
Dw_AUX i_PRON byth_ADV yn_PART cofio_VERB enwau_NOUN ._PUNCT
936.986_VERB
Dw_AUX i_PRON wedi_PART anghofio_VERB [_PUNCT aneglur_ADJ ]_PUNCT fenyw_ADJ sydd_VERB ar_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
draw_ADV f'ynna_VERB ie_INTJ ?_PUNCT
enwb_VERB ._PUNCT
952.512_NOUN
Peth_NOUN '_PUNCT dy_DET e_NOUN ?_PUNCT
O_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ydych_VERB chi_PRON myn_VERB '_PUNCT i_PRON cael_VERB eich_DET [_PUNCT =_SYM ]_PUNCT triniaeth_NOUN [_PUNCT /=_PROPN ]_PUNCT trinieth_NOUN ?_PUNCT
Na_VERB  _SPACE bydd_VERB yr_DET priodas_NOUN gyda_ADP teulu_NOUN  _SPACE yr_DET wythnos_NOUN yma_DET nesa_ADJ ._PUNCT
977.958_VERB
Yr_DET un_NUM peth_NOUN a_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
-_PUNCT Ma_X mae_AUX 'i_PRON wedi_PART bod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_AUX wedi_PART bod_VERB ._PUNCT
Mae_AUX wedi_PART dod_VERB 'ma_ADV [_PUNCT =_SYM ]_PUNCT Mae_AUX 'n_PART mae_VERB 'n_PART [_PUNCT /=_PROPN ]_PUNCT mae_VERB 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
1400.516_VERB
A_PART mama_NOUN enwb_NOUN ._PUNCT
Ma'_VERBUNCT enwb_NOUN ._PUNCT
Ma'_VERBUNCT enwb_NOUN ddi-_ADJ ddim_PART yn_PART dod_VERB heddi_NOUN '_PUNCT ._PUNCT
Wel_PART dwedodd_VERB enwb_NOUN bod_VERB hi_PRON [_PUNCT aneglur_ADJ ]_PUNCT barod_ADJ i_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP 'na_ADV fe_PRON ._PUNCT
1467.976_NUM
O_ADP pryd_ADV o'dd_NOUN '_PUNCT wnna_NOUN ?_PUNCT
dy_DET '_PUNCT Gwener_PROPN ._PUNCT
1495.636_NOUN
Fi_PRON 'n_PART siŵr_ADJ o'dd_NOUN e_PRON 'n_PART sbot_NOUN o_ADP sbri_NOUN ._PUNCT
Ie_INTJ dawnsio_VERB lan_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP ._PUNCT
1505.455_NOUN
Gewch_VERB chi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON ddim_PART yn_PART gwneud_VERB y_DET pethe_NOUN 'na_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP diolch_NOUN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
1529.296_PROPN
Ma'_VERBUNCT -_PUNCT dy_DET mama'_NOUNUNCT da_ADJ nhw_PRON yr_DET arbenigedd_NOUN o_ADP ran_NOUN yr_DET ochor_NOUN cyfrifiadurol_ADJ so_VERB  _SPACE mama_NOUN nhw_PRON 'n_PART  _SPACE deall_VERB y_DET computational_NOUN linguistics_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gyda_ADP 'r_DET elfen_NOUN '_PUNCT ny_PRON ._PUNCT
<_SYM SG_VERB >_SYM Hmm_X ._PUNCT
So_INTJ ie_INTJ ond_ADP  _SPACE '_PUNCT dyn_NOUN nhw_PRON ddim_PART yn_PART -_PUNCT d_PRON '_PUNCT dyn_NOUN nhw_PRON ddim_PART yn_PART siarad_VERB Cymraeg_PROPN wrth_ADP reswm_NOUN ond_CONJ ym_ADP mama_NOUN nhw_PRON 'n_PART myn_VERB '_PUNCT i_PRON fod_VERB yn_PART help_NOUN mawr_ADJ nes_CONJ ymlaen_ADV ._PUNCT
1576.126_PROPN
Dim_PART yn_PART dim_PRON yn_PART Nghymru_PROPN ?_PUNCT
Na_VERB o_PRON 'n_PART i_PRON jest_ADV dweud_VERB nawr_ADV  _SPACE nhw_PRON sydd_AUX yn_PART deall_VERB yr_DET ochor_NOUN cyfrifiadurol_ADJ
O_ADP ok_X ._PUNCT
1594.986_NOUN
-_PUNCT D_NUM dyma_DET 'r_DET bwriad_NOUN ._PUNCT
'_PUNCT Na_VERB fe_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
1622.716_NOUN
<_SYM SB_SYM >_SYM Ond_CONJ fi_PRON 'n_PART mynd_VERB nôl_ADV dydd_NOUN Gwener_PROPN nesa'_ADJUNCT ._PUNCT
1686.184_NUM
<_SYM SB_SYM >_SYM Ie_INTJ bydd_VERB 'na_ADV cyfle_NOUN os_CONJ bydd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
2585.116_VERB
Na_INTJ ._PUNCT
Dim_PRON ond_ADP darllen_VERB wedyn_ADV ._PUNCT
Dim_DET sgwrs_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Ddim_PART yr_DET un_NUM peth_NOUN a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
2875.735_NOUN
<_SYM SB_SYM >_SYM Ie_INTJ mama_NOUN  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
2884.525_ADJ
Bore_NOUN dydd_NOUN Mercher_PROPN w'thnos_SYM d'wetha_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT wedi_PART dod_VERB i_ADP roi_VERB [_PUNCT aneglur_ADJ ]_PUNCT gwasanaeth_NOUN ._PUNCT
yn_ADP yr_DET [_NOUN aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ dw_AUX i_ADP ddim_PART yn_PART gw'bod_VERB le_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT =_SYM ]_PUNCT ond_ADP  _SPACE [_PUNCT /=_PROPN ]_PUNCT ond_CONJ  _SPACE darllen_VERB ._PUNCT
Dim_PART sgwrsio_VERB ._PUNCT
Hanner_NOUN awr_NOUN wedi_ADP deg_NUM mae_VERB 'r_DET gwasanaeth_NOUN nawr_ADV dydd_NOUN Mercher_PROPN ._PUNCT
Ac_CONJ [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_ADP ym_ADP lleoliad_NOUN pa_PART amser_NOUN mae_VERB e_PRON ?_PUNCT
Cwarter_VERB i_ADP ddeg_NOUN ._PUNCT
Cwarter_VERB i_ADP ddeg_NOUN ._PUNCT
O_ADP reit_NOUN ._PUNCT
Ie_INTJ gyd_ADP mama_VERB nhw_PRON fynd_VERB lyfli_VERB '_PUNCT da_ADJ ni_PRON do_VERB '_PUNCT nhw_PRON ?_PUNCT
Ie_INTJ ._PUNCT
Chi_PRON yn_PART ga'l_VERB coffi_NOUN a_CONJ te_NOUN ._PUNCT
O_ADP ._PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Yn_ADP y_DET capel_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Ydyn_AUX nhw_PRON 'n_PART canu_VERB emyne_NOUN ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Na_VERB na_INTJ na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_INTJ ._PUNCT
Ydych_AUX chi_PRON 'n_PART ga'l_VERB cyfle_NOUN  _SPACE ._PUNCT
Odyn_NOUN [_PUNCT =_SYM ]_PUNCT wel_NOUN [_PUNCT /=_PROPN ]_PUNCT wel_AUX ti_PRON 'n_PART gw'bod_VERB y_DET yellow_VERB sheets_NOUN 'na_ADV ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
Wel_INTJ w'ithe_VERB mama_AUX nhw_PRON 'n_PART gweud_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Os_CONJ '_PUNCT dyn_NOUN nhw_PRON 'n_PART gweud_VERB ym_ADP ._PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Ond_CONJ fel_ADP arfer_NOUN [_PUNCT =_SYM ]_PUNCT cymun_X [_PUNCT /=_PROPN ]_PUNCT cymun_NOUN ._PUNCT
Reit_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT sydd_VERB  _SPACE [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Nawr_ADV cymun_NOUN wedoch_VERB chi_PRON on'd_VERB yfe_PART ?_PUNCT
Ie_INTJ ._PUNCT
Nid_PART cymundeb_NOUN -_PUNCT o_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Reit_INTJ ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
[_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ shwd_NOUN [_PUNCT =_SYM ]_PUNCT beth_PRON yw_VERB e_PRON [_PUNCT /=_PROPN ]_PUNCT ?_PUNCT
beth_PRON yw_VERB e_PRON ?_PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
Gallu_VERB gweld_VERB y_DET braich_NOUN wyneb_NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART meddwl_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Mae_VERB hi_PRON 'n_PART '_PUNCT itha_ADV dene_ADJ ._PUNCT
<_SYM SB_SYM >_SYM O_ADP mae_VERB mae_VERB 'n_PART denau_ADJ iawn_ADV mae_VERB gallu_VERB bita_ADJ unrhywbeth_NOUN ._PUNCT
Edryches_VERB i_PART dod_VERB i_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB dros_ADP ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
2991.694_NOUN
<_SYM SB_SYM >_DET Santes_NOUN Dwynwen_PROPN ._PUNCT
<_SYM SB_SYM >_SYM Pryd_X '_PUNCT y_DET ddi_PRON 'n_PART mynd_VERB lawr_ADV i_ADP 'r_DET theatr_NOUN ?_PUNCT
3312.449_NOUN
<_SYM SB_PROPN >_SYM -_PUNCT Ny_DET nyrs_NOUN yn_ADP yr_DET amser_NOUN dw_VERB i_PRON yn_ADP nyrs_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT un_NUM ochor_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
3332.049_ADJ
Helo_INTJ enwb_NOUN so_AUX 'i_PRON wedi_PART gweld_VERB chi_PRON o_ADP ._PUNCT
Shwd_ADV mae_VERB ?_PUNCT
Fi_PRON 'n_PART [_PUNCT saib_NOUN ]_PUNCT fi_PRON 'n_PART stuck_NOUN fan_NOUN '_PUNCT yn_PART fi_PRON ffili_ADV dod_VERB draw_ADV ._PUNCT
<_SYM SB_SYM >_SYM Helo_INTJ enwb_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Helo_INTJ
3417.349_NOUN
<_SYM SB_SYM >_SYM Wedi_PART bod_AUX yn_PART siarad_VERB gyda_ADP ledi_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
3427.778_ADJ
Meddwl_VERB o_PRON 'n_PART i_PRON 'n_PART gweld_VERB popeth_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
3513.228_VERB
Alla'_VERBUNCT i_PRON ddim_PART edrych_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT chwaith_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Sa_NOUN hynny_PRON yn_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
3596.239_NOUN
<_SYM SB_SYM >_SYM Ar_ADP ôl_NOUN pob_DET w'thnos_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
4384.317_NOUN
I_ADP ymlacio_VERB ._PUNCT
5268.952_VERB
<_SYM SB_SYM >_SYM Ma_X '_PUNCT nhw_PRON 'n_PART siarad_VERB yn_PART gynta'_ADJUNCT [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ wedyn_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
5272.646_VERB
<_SYM SB_SYM >_SYM Wel_X mama_NOUN Pobol_PROPN y_DET Cwm_NOUN yn_PART helpu_VERB lot_PRON ._PUNCT
5328.666_VERB
<_SYM SB_SYM >_SYM Ie_INTJ mama_AUX nhw_PRON wedi_PART bod_VERB mas_NOUN ym_ADP Mhatagonia_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM W_NUM ._PUNCT
6018.155_NOUN
<_SYM SB_SYM >_SYM [_PUNCT =_SYM ]_PUNCT Bant_X [_PUNCT /=_PROPN ]_PUNCT bant_VERB w'thnos_NOUN nesa'_ADJUNCT nawr_ADV i_ADP California_NOUN ._PUNCT
Los_NOUN Angeles_PROPN ._PUNCT
Ma'_VERBUNCT mab_NOUN '_PUNCT da_ADJ nhw_PRON mas_NOUN na_CONJ '_PUNCT rwy_AUX 'n_PART credu_VERB ._PUNCT
Ma'_VERBUNCT nhw_PRON trafeilu_NOUN lot_PRON cofia_VERB ._PUNCT
6045.665_NOUN
7521.872_VERB
