<_SYM S_NUM ?_PUNCT >_SYM ANWYBYDDU_NOUN
Reit_INTJ ._PUNCT
Mae_VERB gen_ADP i_PRON orenau_NOUN afalau_NOUN bananas_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Helô_VERB enwg_VERB ._PUNCT
A_PART enwb_NOUN sy_AUX eisie_NOUN ymuno_VERB â_ADP 'r_DET syrcas_NOUN ._PUNCT
O_ADP syniad_NOUN da_ADJ ._PUNCT
Rowch_VERB groeso_NOUN i_ADP enwb_VERB jyglwr_NOUN gorau_ADJ 'r_DET byd_NOUN ._PUNCT
Mae_VERB 'n_PART anhygoel_ADJ ._PUNCT
Mae_VERB 'n_PART anghredadwy_ADJ ._PUNCT
Mae_VERB 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Anobeithiol_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ?_PUNCT
Dim_PART jyglo_VERB 'r_DET ffrwythe_NOUN ŷn_PART ni_PRON fod_VERB neud_VERB ond_CONJ mynd_VERB â_ADP nhw_PRON i_ADP 'r_DET farchnad_NOUN ._PUNCT
Sorri_VERB enwg_VERB ._PUNCT
[_PUNCT anadlu_VERB ]_PUNCT W_X ai_CONJ dyma_DET 'r_DET beic_NOUN newydd_ADJ ?_PUNCT
Ie_INTJ ._PUNCT
Bydd_VERB e_PRON 'n_PART llawer_ADV haws_ADJ cludo_VERB 'r_DET ffrwythau_NOUN gyda_ADP hwn_PRON ._PUNCT
Dal_VERB di_PRON 'r_DET beic_NOUN tra_CONJ bo_AUX fi_PRON 'n_PART rhoi_VERB 'r_DET ffrwythe_NOUN yn_ADP y_DET bag_NOUN [_PUNCT saib_NOUN ]_PUNCT Bananas_PROPN [_PUNCT saib_NOUN ]_PUNCT afale_NOUN [_PUNCT saib_NOUN ]_PUNCT a_CONJ dy_DET ffefryn_NOUN di_PRON [_PUNCT saib_NOUN ]_PUNCT orenau_NOUN ._PUNCT
enwg_VERB mae_AUX 'r_DET beic_NOUN yn_PART pwyso_VERB i_ADP 'r_DET ochr_NOUN ._PUNCT
Gad_VERB i_ADP fi_PRON ddal_VERB e_PRON [_PUNCT saib_NOUN ]_PUNCT O_ADP [_PUNCT ocheneidio_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT Ti_PRON 'n_PART iawn_ADJ [_PUNCT saib_NOUN ]_PUNCT mae_VERB 'n_PART anodd_ADJ cadw_VERB 'r_DET beic_NOUN yn_PART llonydd_ADJ gyda_ADP 'r_DET holl_DET ffrwythau_NOUN yn_ADP y_DET bag_NOUN [_PUNCT saib_NOUN ]_PUNCT [_PUNCT ocheneidio_VERB ]_PUNCT [_PUNCT clecian_VERB ]_PUNCT '_PUNCT falle_ADV os_CONJ neidia_VERB i_PRON ar_ADP ei_DET gefn_NOUN e_PRON [_PUNCT saib_NOUN ]_PUNCT [_PUNCT griddfan_NOUN ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT bydda_VERB i_PRON 'n_PART iawn_ADJ ._PUNCT
yyy_ADV  _SPACE iawn_ADJ ._PUNCT
Wpadéis_INTJ ._PUNCT
O_ADP [_PUNCT ebychu_VERB ]_PUNCT ._PUNCT
Siw'd_AUX ni_PRON 'n_PART mynd_VERB i_PART gael_VERB yr_DET holl_DET ffrwythe_NOUN 'ma_ADV i_ADP 'r_DET farchnad_NOUN nawr_ADV [_PUNCT ebychu_VERB ]_PUNCT ?_PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
[_PUNCT ocheneidio_VERB ]_PUNCT Dw_AUX i_PRON ddim_PART deall_VERB y_DET peth_NOUN o_ADP gwbl_NOUN ._PUNCT
Wyt_VERB ti_PRON enwbg_NOUN ?_PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
[_PUNCT ebychu_VERB ]_PUNCT Mae_VERB 'na_ADV syne_NOUN rhyfedd_ADJ yn_PART dod_VERB o_ADP rywle_ADV ._PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Ond_CONJ o_ADP ble_ADV ?_PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Na_INTJ [_PUNCT ocheneidio_VERB ]_PUNCT nid_PART y_DET ferfa_NOUN sy_AUX 'n_PART gwichian_VERB [_PUNCT saib_NOUN ]_PUNCT Na_VERB 'r_DET peiriant_NOUN torri_VERB gwair_NOUN chwaith_ADV ._PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
<_SYM SS_X >_SYM Helô_NOUN enwbg_NOUN a_CONJ enwg_VERB ._PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
'_PUNCT falle_ADV taw_CONJ enwg_VERB a_CONJ enwb_NOUN sy_AUX 'n_PART g'neud_VERB yr_DET holl_DET sŵn_NOUN ._PUNCT
Pa_PART sŵn_NOUN ?_PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Nid_PART fi_PRON sy_AUX 'n_PART g'neud_VERB ._PUNCT
Na_VERB fi_PRON chwaith_ADV ._PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Ti_PRON 'n_PART iawn_ADJ enwbg_NOUN mae_AUX 'r_DET sŵn_NOUN yn_PART dod_VERB o_ADP 'r_DET parc_NOUN chwarae_VERB ._PUNCT
Pawb_VERB i_ADP 'r_DET fan_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ANWYBYDDU_NOUN
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Ti_PRON 'n_PART iawn_ADJ enwbg_NOUN mae_AUX o_ADP wedi_PART gweithio_VERB [_PUNCT saib_NOUN ]_PUNCT Mae_VERB 'r_DET si_NOUN -_PUNCT so_AUX yn_PART gorwedd_VERB yn_ADP y_DET canol_NOUN gan_CONJ bod_VERB yr_DET un_NUM pwysau_NOUN ar_ADP bob_DET ochr_NOUN ._PUNCT
Felly_CONJ mae_AUX enwbg_NOUN yn_PART pwyso_VERB cymaint_ADV ag_ADP un_NUM llwynog_NOUN tair_NUM cwningen_NOUN un_NUM broga_NOUN un_NUM wiwer_NOUN enwbg_NOUN a_CONJ __NOUN gyda_ADP 'i_PRON gilydd_NOUN ._PUNCT
<_SYM SS_X >_SYM Hwrê_X ._PUNCT
Ho_INTJ ho_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Y_PART chwarae_VERB ar_ADP y_DET si_NOUN -_PUNCT so_AUX 'n_PART edrych_VERB yn_PART hwyl_NOUN ._PUNCT
A_PART mae_VERB enwbg_NOUN a_CONJ enwbg_NOUN wedi_PART gwneud_VERB llwyth_PRON o_ADP ffrindiau_NOUN newydd_ADJ ._PUNCT
Chi_PRON 'n_PART hoffi_ADV chware_VERB ar_ADP y_DET si_NOUN -_PUNCT so_PART weithie_ADJ ?_PUNCT
Mae_VERB 'n_PART bwysig_ADJ gwneud_VERB yn_PART siŵr_ADJ ei_PRON fod_AUX e_PRON 'n_PART gweithio_VERB 'n_PART iawn_ADJ ac_CONJ yn_PART mynd_VERB lan_ADV a_CONJ lawr_ADV yndyw_VERB e_PRON ?_PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Yn_PART union_ADJ enwbg_NOUN mae_AUX 'n_PART raid_ADV cael_VERB rywun_NOUN bob_DET ochr_NOUN sy_AUX 'n_PART pwyso_VERB 'r_DET un_NUM peth_NOUN ._PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
Ti_PRON 'n_PART iawn_ADJ enwbg_NOUN neu_CONJ fydde_VERB 'r_DET si_NOUN -_PUNCT so_AUX 'n_PART pwyso_VERB gormod_ADV ar_ADP un_NUM ochr_NOUN ._PUNCT
[_PUNCT gwichian_VERB ]_PUNCT ._PUNCT
A_PART fydde_AUX neb_PRON yn_PART symud_VERB ._PUNCT
Bydde_VERB hynny_PRON ddim_PART yn_PART hwyl_NOUN o_ADP gwbl_NOUN ._PUNCT
[_PUNCT anadlu_VERB ]_PUNCT Ond_CONJ cofiwch_VERB os_CONJ ŷch_AUX chi_PRON 'n_PART hoffi_ADV chware_VERB ar_ADP y_DET si_NOUN -_PUNCT so_PART daliwch_VERB yn_PART dynn_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ANWYBYDDU_NOUN
782.955_ADJ
