0.0_NOUN
[_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
Wel_CONJ am_ADP le_NOUN braf_ADJ [_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
Ond_CONJ mama_NOUN gen_ADP y_DET ni_PRON lot_PRON o_ADP waith_NOUN i_PART neud_VERB i_PART addurno_VERB 'r_DET lle_NOUN ._PUNCT
A_CONJ wedyn_ADV mi_PART fydd_VERB o_PRON 'n_PART barod_ADJ am_ADP barti_NOUN mawr_ADJ achos_ADP heddiw_ADV '_PUNCT da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP ga'l_VERB parti_NOUN pobl_NOUN sy_AUX 'n_PART helpu_VERB ._PUNCT
Hwre_INTJ ._PUNCT
167.036_NOUN
'_PUNCT Da_ADJ ni_PRON 'di_PART dechra'_VERBUNCT paratoi_VERB trefnu_VERB creu_VERB ac_CONJ addurno_VERB ._PUNCT
Ond_CONJ mama_NOUN 'na_ADV lot_PRON ar_ADP ôl_NOUN i_ADP neud_VERB ._PUNCT
O_ADP na_PART rhaid_VERB i_ADP ni_PRON frysio_VERB ._PUNCT
Mae_VERB enwg_VERB yn_PART cŵl_ADJ a_CONJ mae_AUX 'n_PART hoffi_ADV bwyta_VERB pitsa_NOUN ._PUNCT
Mae_AUX enwg_VERB yn_PART hoffi_ADV tynnu_VERB lluniau_NOUN lliwgar_ADJ ._PUNCT
Mae_VERB 'n_PART dda_ADJ am_ADP chwarae_VERB pêl_NOUN -_PUNCT droed_NOUN a_CONJ sgorio_VERB gôls_NOUN ._PUNCT
Mae_AUX enwg_VERB yn_PART hoffi_ADV adeiladu_VERB ._PUNCT
Bydd_VERB enwg_VERB yn_PART '_PUNCT joio_NOUN parti_NOUN pobl_NOUN sy_AUX 'n_PART helpu_VERB ._PUNCT
225.343_NOUN
Wel_ADV enwg_VERB ._PUNCT
Mi_PART wyt_AUX ti_PRON 'n_PART mynd_VERB i_PART gael_VERB dy_DET benblwydd_NOUN yn_PART bump_ADJ oed_NOUN yn_PART fuan_ADJ yn_PART dwyt_ADJ ?_PUNCT
Ydw_INTJ ._PUNCT
[_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
A_CONJ mama_NOUN rhai_PRON o_ADP dy_DET ffrindia_NOUN di_PRON wedi_PART gofyn_VERB i_ADP fi_PRON drefnu_VERB parti_NOUN syrpreis_ADJ i_ADP ti_PRON [_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT sio_ADV gw'bod_VERB pa_PART fath_NOUN o_ADP barti_NOUN ti_PRON am_ADP ga'l_NOUN ?_PUNCT
Agor_VERB y_DET bocs_NOUN '_PUNCT ta_NOUN ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
Tynna_VERB bebe_NOUN sy_VERB 'na_ADV allan_ADV ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
Ti_PRON 'n_PART gw'bod_VERB beth_PRON ydy_VERB heina'_NOUNUNCT ?_PUNCT
Het_NOUN plismon_NOUN ag_ADP stethosgop_NOUN ._PUNCT
Da_ADJ iawn_ADV ti_PRON ._PUNCT
Gair_NOUN mawr_ADJ de_NOUN ._PUNCT
Het_NOUN plismon_NOUN a_CONJ stethosgop_NOUN ._PUNCT
Ma_VERB 'r_DET plismon_NOUN a_CONJ 'r_DET doctor_NOUN yn_PART ein_PRON helpu_VERB ni_PRON dydy_VERB ?_PUNCT
Ie_INTJ ._PUNCT
A_CONJ ti_PRON 'di_PART cael_VERB heina'_VERBUNCT achos_ADP ti_PRON 'n_PART mynd_VERB i_ADP ga'l_VERB parti_NOUN bobl_NOUN sy_AUX 'n_PART helpu_VERB ._PUNCT
360.312_NOUN
Yli_ADV enwg_VERB ._PUNCT
Ma'_VERBUNCT dy_DET ffrindia_NOUN di_PRON wedi_PART gwisgo_VERB fel_ADP pobl_NOUN sy_AUX 'n_PART helpu_VERB [_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
Ma'_VERBUNCT gen_ADP y_DET ni_PRON nyrs_NOUN diffoddwr_NOUN tân_NOUN adeiladwyr_NOUN doctor_NOUN a_CONJ heddwas_NOUN ._PUNCT
A_PART sôn_VERB am_ADP heddlu_NOUN de_NOUN [_PUNCT chwerthin_VERB ]_PUNCT wyt_AUX ti_PRON 'n_PART cofio_VERB fi_PRON 'n_PART deu'tha_ADJ chdi_NOUN bobo_VERB gen_ADP i_PRON syrpreis_NOUN arall_ADJ i_ADP ti_PRON heddiw_ADV ?_PUNCT
Wel_INTJ mama_NOUN 'na_ADV rhywun_NOUN arbennig_ADJ wedi_PART dod_VERB i_ADP ddathlu_VERB hefo_ADP ni_PRON ._PUNCT
Ma_VERB 'r_DET person_NOUN yma_DET yn_PART ffrindia'_VERBUNCT mawr_ADJ mawr_ADJ hefo_ADP plismon_NOUN cyfenw_NOUN ._PUNCT
O_ADP caca_NOUN mwnci_NOUN ._PUNCT
Rhowch_VERB groeso_NOUN mawr_ADJ i_ADP cwnstabl_NOUN enwg_NOUN ._PUNCT
Haia_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Chi_PRON 'n_PART iawn_ADJ ?_PUNCT
O_ADP ife_ADV ti_PRON yw_VERB enwg_VERB ?_PUNCT
O_ADP enwg_VERB dw_AUX i_PRON 'n_PART edrych_VERB ymlaen_ADV gyment_VERB i_ADP dy_DET barti_NOUN di_PRON ._PUNCT
Nawr_ADV dweud_VERB wrtha_VERB i_PART byddwn_AUX ni_PRON 'n_PART chwarae_VERB gemau_NOUN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ww_VERB beth_PRON am_ADP gacennau_NOUN bach_ADJ ?_PUNCT
O_ADP paid_VERB ti_PRON â_CONJ phoeni_VERB cwnstabl_NOUN enwg_NOUN ._PUNCT
Fydd_VERB 'na_ADV ddigon_VERB o_ADP gacennau_NOUN bach_ADJ i_ADP bawb_PRON ._PUNCT
Haha_NOUN ._PUNCT
Chi_PRON 'n_PART gw'bod_VERB beth_PRON ?_PUNCT
Dw_AUX i_PRON a_CONJ plismon_NOUN cyfenw_NOUN yn_PART dwli_VERB ar_ADP gacennau_NOUN bach_ADJ ._PUNCT
O_ADP da_ADJ iawn_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT Da_ADJ ni_PRON gyd_ADV 'di_PART gweithio_VERB 'n_PART galed_ADJ ._PUNCT
Dy_DET ffrindia'_NOUNUNCT a_CONJ fi_PRON ._PUNCT
Ond_CONJ mae_AUX 'n_PART amser_NOUN i_ADP bawb_PRON o_ADP 'r_DET diwedd_NOUN fwynhau_VERB 'n_ADP y_DET parti_NOUN ._PUNCT
461.012_VERB
Oes_VERB gan_ADP bawb_PRON focs_NOUN cardfwrdd_NOUN a_CONJ digon_PRON o_ADP baent_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Oes_VERB ._PUNCT
Injan_NOUN dân_NOUN ._PUNCT
Ambiwlans_NOUN ._PUNCT
Neu_PART gar_NOUN heddlu_NOUN ._PUNCT
Mae_VERB 'n_PART amser_NOUN creu_VERB cerbydau_NOUN felly_CONJ ffwrdd_ADV â_ADP ni_PRON i_ADP helpu_VERB ._PUNCT
509.87_VERB
Penblwydd_NOUN hapus_ADJ enwg_VERB ._PUNCT
Cofia_VERB gadw_VERB darn_NOUN o_ADP gacen_NOUN i_ADP fi_PRON ._PUNCT
Penblwydd_NOUN hapus_ADJ enwg_VERB ._PUNCT
Mwynha_VERB dy_DET barti_NOUN ._PUNCT
Penblwydd_NOUN hapus_ADJ mawr_ADJ i_ADP ti_PRON enwg_VERB ._PUNCT
A_PART mwynha_VERB dy_DET ddiwrnod_NOUN arbennig_ADJ oddi_ADP wrth_ADP bawb_PRON o_ADP dosbarth_NOUN derbyn_VERB sefydliad_NOUN ._PUNCT
Gobeithio_VERB gei_PRON di_PRON lot_PRON o_ADP hwyl_NOUN yn_ADP dy_DET barti_NOUN enwg_VERB ._PUNCT
Penblwydd_NOUN hapus_ADJ ._PUNCT
Penblwydd_NOUN hapus_ADJ enwg_VERB ._PUNCT
Wel_CONJ gan_CONJ fod_VERB pawb_PRON efo_ADP 'i_PRON cerbyd_NOUN a_CONJ gwych_ADJ ydyn_VERB nhw_PRON hefyd_ADV os_CONJ ga_NOUN i_PRON dd'eud_VERB ._PUNCT
Ma_INTJ '_PUNCT hwn_PRON yn_PART amser_NOUN gwych_ADJ i_ADP ni_PRON ga'l_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Hwre_INTJ ._PUNCT
Iawn_INTJ bebe_NOUN sydd_VERB angen_NOUN i_ADP ni_PRON neud_VERB cwnstabl_NOUN enwg_NOUN ?_PUNCT
Wel_CONJ yn_PART gynta_ADJ mama_NOUN angen_NOUN i_ADP ni_PRON deithio_VERB ar_ADP hyd_NOUN y_DET ffordd_NOUN fel_ADP hyn_PRON ._PUNCT
Ni_PART -_PUNCT no_NOUN -_PUNCT ni_PRON -_PUNCT no_NOUN -_PUNCT ni_PRON -_PUNCT no_NOUN -_PUNCT ni_PRON -_PUNCT no_PRON ._PUNCT
Yna_ADV neidio_VERB dros_ADP y_DET ffens_NOUN boing_ADJ ._PUNCT
Yna_ADV drwy_ADP 'r_DET <_SYM aneglur_ADJ 1_NUM >_SYM ._PUNCT
Ni_PART -_PUNCT no_NOUN -_PUNCT ni_PRON -_PUNCT no_PRON ._PUNCT
Neidio_VERB drwy_ADP 'r_DET cylchoedd_NOUN ._PUNCT
Boing_PROPN -_PUNCT boing_NOUN ._PUNCT
Yna_ADV rhedeg_VERB yn_PART ôl_NOUN i_ADP 'r_DET dechrau_NOUN a_CONJ tagio_VERB aelod_NOUN nesa_ADJ 'ch_PRON tîm_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Tîm_NOUN enwb_NOUN ydach_ADP chi_PRON 'n_PART barod_ADJ ?_PUNCT
621.762_NOUN
817.984_VERB
