[_PUNCT Pawb_PROPN yn_PART sgwrsio_VERB ]_PUNCT
Gallwn_VERB ni_PRON  _SPACE ddechra_VERB de_NOUN ?_PUNCT
<_SYM SB_SYM >_DET Gallwn_PROPN ._PUNCT
Thank_VERB you_X very_X much_NOUN sa_PRON i_ADP lico_NOUN sboilio_VERB 'ch_PRON chats_NOUN chi_PRON <_SYM anegulr_VERB >_SYM man_NOUN y_DET man_NOUN i_ADP ni_PRON wneud_VERB rhywbeth_NOUN <_SYM aneglur_ADJ 2_NUM >_SYM troi_VERB lan_ADV [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
reit_INTJ '_PUNCT te_NOUN beth_PRON i_ADP ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT ââ_ADP ie_INTJ sori_VERB o_ADP 'n_PART i_PRON ddim_PART 'ma_ADV tro_NOUN diwetha_ADJ sylwodd_VERB unrhyw_DET un_NUM ?_PUNCT
<_SYM SB_SYM >_SYM Do_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Do_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
<_SYM SB_SYM >_SYM Wyt_VERB ti_PRON 'n_PART well_ADJ enwg_VERB ?_PUNCT
Ydw_VERB thank_NOUN you_NOUN wel_CONJ na_PART +_SYM
<_SYM SB_SYM >_DET dost_VERB ?_PUNCT
'_PUNCT w_PRON i_PRON 'n_PART gorfod_ADV gweld_VERB rhiwyn_NOUN am_ADP biti_NOUN [_PUNCT aneglur_ADJ ]_PUNCT yndefe_VERB ._PUNCT
Ond_CONJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ti_PRON yn_PART well_ADJ ?_PUNCT
Ydw_INTJ ._PUNCT
<_SYM SB_SYM >_SYM Ôô_NOUN da_ADJ iawn_ADV
be_ADP +_SYM
<_SYM SB_SYM >_SYM Yfe_X jyst_ADV [_PUNCT aneglur_ADJ ]_PUNCT yfe_PART ?_PUNCT
yyy_ADV ydy_VERB 'r_DET crucifixion_NOUN neu_CONJ beth_PRON yw_VERB e_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
Nadi_INTJ ?_PUNCT
Ah_INTJ [_PUNCT aneglur_ADJ ]_PUNCT wel_NOUN ddim_PART hwnna_PRON de_NOUN  _SPACE nawr_ADV '_PUNCT te_NOUN mae_VERB moin_NOUN neud_VERB rhywbeth_NOUN '_PUNCT da_ADJ Les_NOUN Mis_PROPN ond_CONJ sa_AUX i_PRON 'n_PART gwybod_VERB beth_PRON o_ADP 'n_PART i_PRON ddim_PART
[_PUNCT sgyrsiau_NOUN arwahan_PRON yn_PART cychwyn_VERB ]_PUNCT
cweit_ADV yn_PART deallt_ADJ y_DET thing_NOUN ar_ADP yr_DET beth_PRON yw_VERB e_DET ebost_NOUN ydyn_AUX ni_PRON 'n_PART torri_VERB rhywbeth_NOUN mas_ADJ ?_PUNCT
<_SYM SB_SYM >_SYM Les_NOUN Mis_NOUN [_PUNCT aneglur_ADJ ]_PUNCT yn_ADP y_DET canol_NOUN ._PUNCT
Y_DET canol_NOUN yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM Ni_PRON 'n_PART mynd_VERB o_ADP dudalen_NOUN o_ADP sa_PRON i_PRON 'n_PART cofio_VERB [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT
Un_NUM deg_NUM saith_NUM i_ADP [_PUNCT aneglur_ADJ ]_PUNCT yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
[_PUNCT Sgyrsiau_NOUN ar_ADP wahan_NOUN yn_PART parhau_VERB ]_PUNCT
<_SYM SB_SYM >_SYM So_PART ni_PRON 'n_PART neud_VERB [_PUNCT aneglur_ADJ ]_PUNCT nawr_ADV de_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM Na_INTJ ?_PUNCT
I_ADP ni_PRON 'n_PART wneud_VERB [_PUNCT aneglur_ADJ ]_PUNCT wel_AUX ni_PRON 'n_PART wneud_VERB bits_NOUN o_ADP fe_PRON i_ADP ni_PRON ._PUNCT
<_SYM SB_SYM >_SYM O_ADP dim_PRON '_PUNCT sdim_NOUN pwynt_NOUN ni_PART wneud_VERB rhagor_NOUN heno_ADV oes_VERB '_PUNCT se_NOUN +_SYM
<_SYM SB_SYM >_SYM Nagoes_PROPN
cyn_CONJ lleied_VERB o_ADP ni_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Na_X 's_DET dim_DET pwynt_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP beth_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Raffl_NOUN ni_PRON 'di_PART penderfynu_VERB bod_VERB [_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT sdim_PRON digon_ADJ ohonon_ADP ni_PRON i_ADP gael_VERB raffl_NOUN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP mama_NOUN raid_VERB ni_PRON sortio_VERB 'r_DET thing_NOUN [_PUNCT aneglur_ADJ ]_PUNCT mas_NOUN ._PUNCT
Ydyn_VERB ni_PRON [_PUNCT Sgwrs_PROPN ar_ADP wahan_NOUN yn_PART cychwyn_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT moin_NOUN wneud_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Fi_PRON 'di_PART colli_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ dechreuwn_VERB ni_PRON bant_ADV '_PUNCT da_ADJ hwnna_PRON de_NOUN <_SYM aneglur_ADJ 2_NUM >_SYM o_ADP mae_VERB 'r_DET [_NOUN aneglur_ADJ ?_PUNCT ]_PUNCT yn_PART dod_VERB yn_PART weddol_ADJ ydyw_VERB e_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Yndi_PROPN ._PUNCT
Wel_INTJ gawn_VERB ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT ar_ADP hwnna_PRON wedyn_ADV ar_ADP ôl_NOUN ni_PRON gawn_VERB ni_PRON ddechrau_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT jyst_X i_ADP jyst_ADV i_ADP dwymo_VERB lan_ADV ._PUNCT
[_PUNCT Sgyrsiau_NOUN ar_ADP wahan_NOUN yn_PART parhau_VERB ]_PUNCT
[_PUNCT Piano_NOUN ]_PUNCT
[_PUNCT Cor_PROPN yn_PART canu_VERB ]_PUNCT
Ww_CONJ o_ADP reit_NOUN joiwch_VERB chi_PRON hwnna_PRON ?_PUNCT
<_SYM SB_SYM >_NUM Do_VERB do_PRON ._PUNCT
<_SYM SG_VERB >_SYM Do_INTJ achos_CONJ oedd_AUX e_PRON 'n_PART oce_NOUN oedd_AUX e_PRON 'n_PART deidi_VERB ._PUNCT
<_SYM aneglur_ADJ 2_NUM >_SYM noswaith_NOUN dda_ADJ latecomers_NOUN  _SPACE reit_ADP  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ok_CONJ ydych_VERB chi_PRON gyd_ADP wedi_PART cael_VERB list_VERB o_ADP beth_PRON falla_VERB byddai_AUX ni_PRON 'n_PART ganu_VERB ?_PUNCT
<_SYM SG_VERB >_SYM Ydyn_VERB ._PUNCT
O_ADP 'r_DET thing_NOUN lleoliad_NOUN yw_VERB hwnna_PRON ?_PUNCT
<_SYM SG_VERB >_SYM Ie_INTJ ._PUNCT
Oes_AUX unrhyw_DET un_NUM yn_PART gwybod_VERB beth_PRON i_ADP ni_PRON 'n_PART canu_VERB yn_ADP y_DET big_NOUN day_NUM ar_ADP y_DET big_NOUN day_NUM ?_PUNCT
<_SYM SB_SYM >_SYM  _SPACE +_SYM
Neu_PART run_NOUN petha_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM Run_NOUN petha_VERB fi_PRON 'n_PART meddwl_VERB yfe_PART ._PUNCT
<_SYM SB_SYM >_SYM Ble_ADV gannom_VERB ni_PRON ddiwetha_ADJ ?_PUNCT
<_SYM SB_SYM >_SYM  _SPACE Dydd_NOUN Gwyl_X Dewi_PROPN ._PUNCT
<_SYM SB_SYM >_SYM So_NOUN ni_PRON heb_ADP canu_VERB [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
<_SYM SB_SYM >_SYM Na_INTJ ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT oedd_VERB hi_PRON di_PRON gweud_VERB o_ADP ganwn_VERB ni_PRON yr_DET un_NUM peth_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Yn_ADP Gaerfyrddin_PROPN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP Gaerfyrddin_PROPN yndyfe_VERB ?_PUNCT
<_SYM SB_SYM >_SYM Dydd_NOUN Gwyl_NOUN Dewi_PROPN oedd_VERB hwnna_PRON ._PUNCT
<_SYM SB_SYM >_SYM Beth_PRON ganoch_VERB chi_PRON o_ADP 'n_PART i_ADP 'm_DET yna_ADJ ._PUNCT
Mae_VERB list_VERB fan_NOUN hyn_DET
[_PUNCT Sgyrsiau_NOUN aneglur_ADJ arwahan_NOUN
<_SYM SB_SYM >_SYM Dewch_VERB i_ADP mewn_ADP Eryr_PROPN Pengwern_PROPN [_PUNCT aneglur_ADJ ]_PUNCT mae_VERB hwn_PRON yn_PART hollol_ADV wahanol_ADJ i_ADP 'r_DET i_ADP 'r_DET rhestr_NOUN newydd_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Ydyw_VERB e_PRON ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT
Na_INTJ na_PART mae_VERB pethau_NOUN newydd_ADJ cyn_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Fi_VERB di_PRON cael_VERB ebost_NOUN am_ADP biti_NOUN lleoliad_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ydyn_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ni_PRON ddim_PART yn_PART siŵr_ADJ enwg_VERB
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ebost_NOUN ._PUNCT
Na_VERB wel_PRON arwahan_VERB i_ADP ffindo_NOUN mas_ADJ beth_DET i_ADP -_PUNCT n_NUM beth_PRON i_ADP ni_PRON fod_VERB neud_VERB heno_ADV Bwthyn_PROPN ar_ADP y_DET Bryn_NOUN un_NUM o_ADP nhw_PRON a_PART a_CONJ fi_PRON 'n_PART siŵr_ADJ fod_VERB rhywbeth_NOUN o_ADP Les_NOUN Mis_PROPN ._PUNCT
Gallwn_VERB ni_PRON neud_VERB +_SYM
<_SYM SB_SYM >_SYM A_CONJ [_PUNCT aneglur_ADJ ]_PUNCT yr_DET un_NUM darn_NOUN mas_NOUN o_ADP [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ Trysor_PROPN y_DET Ddawn_NOUN ._PUNCT
Les_NOUN Mis_PROPN mae_VERB hwnna_PRON '_PUNCT da_ADJ fi_PRON ._PUNCT
Sori_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM Trysor_PROPN y_DET Ddawn_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ '_PUNCT nawn_NOUN ni_PRON hwnna_PRON ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT un_NUM darn_NOUN mas_NOUN o_ADP [_PUNCT aneglur_ADJ ]_PUNCT dim_PRON ond_ADP un_NUM ._PUNCT
<_SYM SB_SYM >_SYM Dwy_NUM dou_NUM dou_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oes_AUX rhiwyn_NOUN yn_PART gwybod_VERB beth_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Ydw_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM O_ADP ie_X [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM I_ADP ni_PRON hefyd_ADV yn_PART wneud_VERB dy_DET ddarn_NOUN di_PRON Cadwyn_NOUN Cariad_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM O_ADP ie_INTJ ._PUNCT
[_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Reit_X pryd_ADV mae_VERB cyngerdd_NOUN Caerfyrddin_PROPN de_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM Mae_VERB 'di_PART bod_VERB ._PUNCT
<_SYM SB_SYM >_SYM Ââ_X so_INTJ 'na_ADV be_VERB o_PRON '_PUNCT ni_PRON 'n_PART siarad_VERB am_ADP '_PUNCT fe_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM Chi_PRON 'n_PART siarad_VERB am_ADP nawr_ADV fi_PRON 'n_PART meddwl_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ na_PART 'r_DET un_NUM '_PUNCT naetho_VERB ni_PRON i_ADP wel_NOUN Dydd_NOUN Gwyl_X Dewi_PROPN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP 'n_PART i_PRON 'n_PART meddwl_VERB taw_ADP 'r_DET un_NUM darna'_VERBUNCT falla_AUX ni_PRON 'n_PART wneud_VERB yn_PART priodas_NOUN enwg_VERB a_CONJ enwb_NOUN am_ADP Dydd_NOUN Gwyl_X Dewi_PROPN ._PUNCT
Altos_PROPN bydd_VERB rhaid_VERB chi_PRON fadda_VERB i_ADP fi_PRON fi_PRON 'n_PART treial_NOUN treial_NOUN meddwl_VERB beth_PRON yn_PART lle_NOUN dou_NOUN rhan_NOUN ar_ADP y_DET start_NOUN a_CONJ hwnna_PRON yn_ADP y_DET canol_NOUN  _SPACE bydd_VERB rhaid_VERB fi_PRON weitho_VERB mas_NOUN beth_DET gewch_VERB chi_PRON ganu_VERB ._PUNCT
<_SYM SB_PROPN >_SYM -_PUNCT Y_NOUN yn_PART pa_PART ddarn_NOUN yw_VERB hwnna_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Yn_ADP  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Yn_ADP dy_DET beth_NOUN di_PRON +_SYM
Yn_ADP ie_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Cadwyn_NOUN Cariad_NOUN ._PUNCT
Anyway_NOUN gan_CONJ bod_VERB [_PUNCT aneglur_ADJ ]_PUNCT swno_VERB mor_ADV neis_ADJ '_PUNCT wnawn_VERB ni_PRON 'r_DET [_NOUN aneglur_ADJ ?_PUNCT ]_PUNCT Gymraeg_PROPN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT
<_SYM SB_SYM >_SYM Beth_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Yng_NOUN nghanol_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT Sibrwd_X aneglur_ADJ ]_PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT [_PUNCT Sgyrsiau_NOUN arwahan_ADJ ]_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT na_CONJ ni_PRON de_VERB un_NUM a_CONJ dim_PRON mor_ADV slow_NOUN a_CONJ hi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mewn_ADP munud_NOUN [_PUNCT clirio_VERB ]_PUNCT ._PUNCT
Peidiwch_VERB arafu_VERB fechgyn_NOUN un_NUM dou_NUM tri_NUM ._PUNCT
[_PUNCT Cor_PROPN yn_PART canu_VERB ]_PUNCT
Sori_VERB bâs_NOUN nes_CONJ i_ADP nes_CONJ i_ADP ganu_VERB 'ch_PRON nodyn_NOUN chi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB ar_ADP draws_ADJ ei_DET gilydd_NOUN ]_PUNCT
<_SYM SB_SYM >_SYM Sori_NOUN enwb_VERB fi_PRON oedd_VERB hwnna_PRON ._PUNCT
[_PUNCT Pawb_PROPN yn_PART siarad_VERB ar_ADP draws_ADJ ei_DET gilydd_NOUN ]_PUNCT
A_CONJ '_PUNCT sa_PRON i_ADP 'n_PART lico_NOUN fe_PRON '_PUNCT sa_PRON i_PRON 'n_PART cael_ADV gweud_VERB 'na_ADV ._PUNCT
O_ADP ie_INTJ beth_PRON beth_PRON wnaeth_VERB hi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
<_SYM SB_SYM >_SYM Caraf_NOUN Duw_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT
[_PUNCT Siarad_PROPN aneglur_ADJ rhwng_ADP sawl_ADJ person_NOUN ]_PUNCT
O_ADP mae_AUX 'n_PART wneud_VERB y_DET diwn_NOUN [_PUNCT aneglur_ADJ ]_PUNCT mwy_ADV pwysig_ADJ yndywe_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Odi_X odi_NOUN ond_CONJ mae_VERB 'r_DET stress_NOUN yn_ADP y_DET lle_NOUN anghywir_ADJ ar_ADP y_DET [_NOUN aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ so_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mor_ADV hir_ADJ odyw_ADP e_PRON ?_PUNCT
<_SYM SB_X >_SYM Ond_CONJ -_PUNCT ni_PRON mae_VERB di_PRON mynd_VERB nôl_ADV nawr_ADV beth_PRON bynnag_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Co_VERB ni_PRON off_ADP dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
Sori_VERB bâs_ADV allw_VERB ni_PRON gael_VERB [_PUNCT canu_VERB 'r_DET nodau_NOUN ar_ADP y_DET piano_NOUN ]_PUNCT do_PART baa_NOUN ie_INTJ [_PUNCT canu_VERB 'r_DET nodau_NOUN ar_ADP y_DET piano_NOUN ]_PUNCT mae_AUX 'n_PART swno_VERB t_PRON '_PUNCT bach_ADJ dan_ADP y_DET nodyn_NOUN am_ADP y_DET tro_NOUN dwetha_VERB un_NUM dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
Dou_VERB tri_NUM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
A_CONJ nawr_ADV ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Bâs_AUX chi_PRON 'n_PART cael_VERB tough_NOUN time_NOUN heno_ADV ._PUNCT
[_PUNCT Sgyrsiau_NOUN ar_ADP wahan_NOUN yn_PART cychwyn_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT neud_VERB hwna_NOUN o_ADP 'r_DET blaen_NOUN i_ADP ni_PRON [_PUNCT canu_VERB 'r_DET nodau_NOUN ar_ADP y_DET piano_NOUN ]_PUNCT  _SPACE un_NUM deg_NUM saith_NUM ._PUNCT
[_PUNCT Bâs_AUX yn_PART canu_VERB gyda_ADP nodau_NOUN 'r_DET piano_NOUN ]_PUNCT
A_CONJ wedyn_ADV [_PUNCT clirio_VERB ]_PUNCT dim_PRON [_PUNCT aneglur_ADJ ]_PUNCT gweud_VERB bo_VERB hwna_NOUN 'n_PART wrong_NOUN ond_CONJ oedd_VERB 'na_ADV rhywle_ADV nes_CONJ '_PUNCT mlaen_NOUN  _SPACE <_SYM yngnau_VERB >_SYM i_ADP ni_PRON 'n_PART gallu_ADV troi_VERB 'r_DET dudalen_NOUN nawr_ADV [_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT hwnna_PRON fel_ADP y_DET dechra_NOUN [_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT a_CONJ wedyn_ADV aeth_VERB rhywbeth_NOUN [_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT '_PUNCT sa_PRON i_PRON 'n_PART gwybod_VERB <_SYM aneglur_ADJ 2_NUM >_SYM to_NOUN [_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
So_NOUN rhwng_ADP fan_NOUN 'na_ADV a_CONJ  _SPACE bit_DET before_NOUN o_ADP 'n_PART i_PRON 'n_PART clywed_VERB mwy_PRON o_ADP nodau_NOUN isel_ADJ sa_PRON i_PRON 'n_PART gwybod_VERB pam_ADV ffili_NOUN deall_VERB pam_ADV ._PUNCT
I_ADP chi_PRON 'n_PART neud_VERB hwnna_PRON ormod_NOUN dwy_NUM waith_NOUN yndyfe_VERB bit_PRON bach_ADJ 'na_ADV ._PUNCT
So_PART tudalen_NOUN -_PUNCT tri_NUM  _SPACE beth_PRON yw_VERB e_PRON tri_NUM deg_NUM tri_NUM wedyn_ADV ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
I_ADP chi_PRON siŵr_ADJ o_ADP fod_AUX yn_PART meddwl_VERB bo_AUX chi_PRON 'n_PART mynd_VERB i_PART fynd_VERB lawr_ADV fana_ADP wel_NOUN y_DET tro_NOUN diwetha_ADJ yndyfe_VERB fel_ADP nelo_VERB chi_PRON o_ADP 'r_DET blaen_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET nodau_NOUN ]_PUNCT ond_CONJ mae_AUX e_PRON 'n_PART para'_VERBUNCT mlaen_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
A_CONJ wedyn_ADV i_ADP chi_PRON jyst_X rhein_NOUN 'na_ADV to_NOUN so_VERB  _SPACE [_PUNCT saib_NOUN ]_PUNCT o_ADP jyst_ADV cofio_VERB yndyfe_VERB ._PUNCT
Gallwn_VERB ni_PRON fynd_VERB o_ADP pob_DET un_NUM nawr_ADV sori_VERB  _SPACE bar_NOUN tri_NUM deg_NUM tri_NUM ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Hyna_AUX 'n_PART neud_VERB sens_NOUN ?_PUNCT
Nadi_VERB fi_PRON yw_VERB e_PRON so_VERB tri_NUM deg_NUM tri_NUM tudalen_NOUN tri_NUM deg_NUM un_NUM ta_CONJ beth_PRON yw_VERB 'r_DET geiria_VERB achos_ADP sa_VERB i_ADP di_PRON [_PUNCT aneglur_ADJ ]_PUNCT mewn_ADP to_NOUN a_CONJ ga_NOUN i_ADP row_DET wythnos_NOUN nesa_ADJ ._PUNCT
[_PUNCT clirio_VERB ]_PUNCT chi_PRON moen_NOUN neud_VERB ni_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Ydyn_VERB ._PUNCT
'_PUNCT Na_VERB ni_PRON de_NOUN good_VERB un_NUM dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Awn_VERB ni_PRON '_PUNCT mlaen_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Dou_VERB tri_NUM pedwar_NOUN <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
Front_VERB row_NOUN were_ADJ good_ADP ._PUNCT
<_SYM SB_PROPN >_SYM Front_X row_NOUN were_ADJ good_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM I_ADP ni_PRON I_ADP ni_PRON 'n_PART -_PUNCT se_DET i_ADP ni_PRON 'n_PART serenu_VERB [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART gweld_VERB -_PUNCT ll_NOUN llygad_NOUN pob_DET un_NUM yn_ADP y_DET front_VERB row_NOUN [_PUNCT clirio_VERB ]_PUNCT ond_CONJ whare_VERB teg_ADJ bâs_NOUN o_ADP chi_PRON 'n_PART very_VERB good_ADP tro_NOUN 'na_ADV [_PUNCT saib_NOUN ]_PUNCT a_CONJ '_PUNCT sa_PRON i_PRON 'n_PART gweud_VERB dim_DET byd_NOUN wrth_ADP rhai_DET achos_NOUN mae_VERB o_PRON ar_ADP ben_NOUN ei_DET hunan_VERB [_PUNCT saib_NOUN ]_PUNCT so_VERB i_PRON 'n_PART fair_NOUN ._PUNCT
beth_PRON oedd_VERB y_DET peth_NOUN arall_ADJ de_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT mama_NOUN fe_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Pa_PART rhif_NOUN yw_VERB hwnna_PRON enwg_VERB ._PUNCT
Yr_DET un_NUM diwetha_ADJ yw_VERB hwnna_PRON yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM Yr_DET un_NUM diwetha_ADJ ._PUNCT
Oes_VERB nag_CONJ oes_VERB raffl_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yr_PART ail_ADJ un_NUM yw_VERB e_PRON yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB bod_AUX e_PRON 'n_PART y_DET dechra_VERB yn_PART rhywle_ADJ ._PUNCT
Yr_PART ail_ADJ un_NUM [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
<_SYM SB_SYM >_SYM Nage_X ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
O_ADP hwnna_PRON o_ADP sori_VERB ._PUNCT
<_SYM SB_SYM >_SYM Beth_PRON yw_VERB e_PRON 'n_PART -_PUNCT Saes_X beth_PRON yw_VERB e_PRON 'n_PART saesneg_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM Un_NUM deg_NUM un_NUM ._PUNCT
<_SYM SB_SYM >_SYM Tudalen_PROPN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP tudalen_NOUN un_NUM ar_ADP ddeg_NOUN tudalen_NOUN un_NUM ar_ADP ddeg_NOUN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP ie_INTJ ni_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT corws_NOUN +_SYM
Dylen_AUX ni_PRON fod_AUX yn_PART gwybod_VERB erbyn_ADP nawr_ADV '_PUNCT fyd_NOUN ._PUNCT
<_SYM SB_SYM >_SYM +_SYM [_PUNCT aneglur_ADJ ]_PUNCT corws_NOUN ._PUNCT
Reit_AUX  _SPACE so_ADV mae_VERB 'na_ADV bedwar_NUM [_PUNCT canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
O_ADP mae_VERB guess_NOUN '_PUNCT da_ADJ ni_PRON hwnna_PRON yn_PART does_VERB e_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT digon_PRON o_ADP [_PUNCT aneglur_ADJ ]_PUNCT i_ADP beni_VERB fe_PRON ._PUNCT
<_SYM SB_SYM >_SYM Man_NOUN y_DET man_NOUN ._PUNCT
Man_NOUN y_DET man_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Mae_VERB 'r_DET speed_NOUN 'ma_ADV mae_VERB 'n_PART haws_ADJ [_PUNCT aneglur_ADJ ]_PUNCT mae_VERB 'n_PART haws_ADJ
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Wi_X 'n_PART lico_NOUN speed_NOUN 'na_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
so_VERB i_ADP ni_PRON tudalen_NOUN un_NUM deg_NUM naw_NUM ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Co_VERB ni_PRON off_VERB '_PUNCT te_NOUN un_NUM dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
yh_INTJ -_PUNCT yh_VERB yh_NOUN -_PUNCT yh_VERB o_ADP hwn_DET ddim_PART yn_PART <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
<_SYM SB_SYM >_SYM Wel_INTJ ._PUNCT
Sort_NOUN of_X +_SYM
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB 'na_ADV fe_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Beth_PRON yw_VERB 'r_DET tempo_NOUN enwg_VERB beth_PRON mae_AUX 'n_PART gweud_VERB ar_ADP y_DET dechra_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ na_PART achos_NOUN fod_AUX e_PRON 'n_PART mynd_VERB yn_PART -_PUNCT s_DET  _SPACE gloiach_NOUN weden_ADP ni_PRON ar_ADP ôl_NOUN ni_PRON to_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT speedo_VERB lan_ADV '_PUNCT fyd_NOUN ._PUNCT
So_PART falle_ADV ie_INTJ mae_VERB yn_PART weddol_ADJ drist_ADJ yndyw_VERB e_PRON  _SPACE [_PUNCT chwerthin_VERB ]_PUNCT un_NUM dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Ie_INTJ so_VERB -_PUNCT pa_PART peidwch_VERB anghfofio_VERB 'r_DET  _SPACE y_DET rest_NOUN sy_VERB 'na_ADV [_PUNCT aneglur_ADJ ]_PUNCT ddim_PART yn_PART canu_VERB mas_ADV mwy_ADJ na_CONJ sy_VERB eisia_PRON ._PUNCT
Whiw_NOUN blino_VERB ?_PUNCT
<_SYM SB_SYM >_X Odyn_X ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
-_PUNCT Odi_X odi_VERB 'n_PART Coffee_PROPN time_NOUN neu_CONJ beth_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Noswaith_NOUN dda_ADJ bawb_DET ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Noswaith_NOUN dda_ADJ ._PUNCT
Croeso_NOUN nôl_ADV i_ADP ambell_ADJ un_NUM enwb_NOUN croeso_ADJ nôl_ADV i_ADP ti_PRON ._PUNCT
Diolch_INTJ ._PUNCT
Neis_PROPN gweld_VERB ti_PRON 'ma_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Gyfnod_NOUN prysur_ADJ rhwng_ADP popeth_PRON nôl_NOUN i_ADP gwaith_NOUN dw_AUX i_PRON 'n_PART gweithio_VERB 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT am_ADP yr_DET ie_NOUN jyst_ADV am_ADP yr_DET wythnos_NOUN ._PUNCT
A_CONJ croeso_NOUN nôl_ADV i_ADP enwb_NOUN ._PUNCT
Diolch_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT wylia_VERB da_ADJ ?_PUNCT
Wedi_PART cael_VERB gwylia_VERB gwych_ADJ ._PUNCT
'_PUNCT Na_VERB ni_PRON croeso_NOUN nôl_ADV i_ADP enwg_VERB ._PUNCT
Thank_VERB you_NOUN ._PUNCT
Ti_PRON 'n_PART well_ADJ ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Felly_ADV  _SPACE mwyn_NOUN enwb_VERB a_CONJ enwb_VERB ni_PRON 'n_PART paratoi_VERB nawr_ADV ar_ADP gyfer_NOUN priodas_NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Reit_X ._PUNCT
Felly_CONJ mae_VERB hwnna_PRON diwedd_NOUN y_DET mis_NOUN ._PUNCT
Wi_VERB ddim_PRON yn_PART hollol_ADV siŵr_ADJ o_ADP 'r_DET rhaglen_NOUN i_ADP ni_PRON enwg_VERB ._PUNCT
Na_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT argraffiad_NOUN o_ADP beth_PRON naethom_NOUN ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT os_CONJ ti_PRON ishe_VERB sgrechian_VERB e_PRON '_PUNCT mas_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ?_PUNCT
Ni_PART ddim_PART ni_PRON ddim_PART yn_PART hollol_ADV siŵr_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Well_ADJ i_ADP ni_PRON aros_VERB i_ADP enwb_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
enwb_VERB nôl_NOUN wythnos_NOUN nesa_ADJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Moin_ADJ i_ADP fi_PRON jyst_ADV darllen_VERB mas_NOUN +_SYM
Just_PART darllen_VERB e_DET mas_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT rhyw_DET fath_NOUN o_ADP syniad_NOUN i_ADP chi_PRON o_ADP beth_PRON wnaetho_VERB ni_PRON ._PUNCT
Caerfyrddin_NOUN trydydd_PRON o_ADP Fawrth_NOUN  _SPACE Dewch_VERB i_ADP Mewn_ADP Eryr_PROPN Pengwern_PROPN  _SPACE wedyn_ADV <_SYM aneglur_ADJ 2_NUM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT Hafan_NOUN Gobaith_NOUN Cadwyn_PROPN enwg_VERB Cadwyn_PROPN Cariad_NOUN a_CONJ Finlandia_VERB i_ADP gwpla_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Falle_NOUN bod_AUX enwb_NOUN a_CONJ enwb_NOUN a_CONJ rhyw_DET  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM enwb_NOUN a_CONJ enwb_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM Beth_PRON wedes_NOUN i_PRON ?_PUNCT
<_SYM SB_SYM >_SYM enwb_NOUN a_CONJ enwb_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Gawn_VERB ni_PRON weld_VERB wythnos_NOUN nesa_ADJ falle_ADV am_ADP yn_PART union_ADJ beth_PRON yw_VERB 'r_DET rhaglen_NOUN ond_CONJ  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ddod_VERB a_CONJ 'r_DET copiau_NOUN enwb_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Oes_VERB penblwyddi_VERB unrhyw_DET un_NUM ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT
<_SYM SB_SYM >_SYM Na_INTJ dathliada_VERB o_ADP unrhyw_DET fath_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM Mae_VERB mae_VERB mae_VERB enwb_NOUN ._PUNCT
<_SYM SB_SYM >_SYM enwb_NOUN â_ADP penblwydd_NOUN fory_ADV ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
<_SYM SB_SYM >_SYM Tri_X chwarter_NOUN tri_NUM chwarter_NOUN canrif_NOUN waw_X ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Tri_X chwarter_NOUN canrif_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT pam_ADV wyt_AUX ti_PRON 'n_PART paentio_VERB  _SPACE y_DET y_DET tŷ_NOUN nawr_ADV achos_CONJ  _SPACE bydd_VERB y_DET [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT siarad_VERB ar_ADP draws_ADJ ei_DET gilydd_NOUN ]_PUNCT ._PUNCT
[_PUNCT Canu_NOUN Penblwydd_NOUN Hapus_ADJ ]_PUNCT ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV [_PUNCT aneglur_ADJ ]_PUNCT o_ADP fi_PRON moin_NOUN tipyn_NOUN bach_ADJ o_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ]_PUNCT ._PUNCT
Cafodd_VERB y_DET <_SYM aneglur_ADJ 2_NUM >_SYM ollwng_VERB yndyfe_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_NUM Do_VERB do_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wedi_ADP cwpla_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Na_X [_PUNCT aneglur_ADJ ]_PUNCT dydd_NOUN Sadwrn_PROPN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP 'n_PART i_PRON ddim_PART yn_PART barod_ADJ enwg_VERB [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM SB_X >_SYM Felly_CONJ 'r_DET peth_NOUN nesa_ADJ yw_VERB yw_VERB y_DET briodas_NOUN a_CONJ wedyn_ADV ni_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Tair_NOUN wythnos_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
<_SYM SB_SYM >_DET lleoliad_NOUN wedyn_ADV ni_PRON ._PUNCT
<_SYM SB_SYM >_SYM Be_NOUN 'di_PART dyddiad_NOUN lleoliad_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Y_DET trydydd_NOUN trydydd_ADJ Dydd_NOUN Llun_PROPN mis_NOUN Mehefin_PROPN yw_VERB e_PRON '_PUNCT sa_PRON i_PRON 'n_PART cofio_VERB 'r_DET dyddiad_NOUN ond_CONJ y_DET trydydd_ADJ Dydd_NOUN Llun_PROPN yw_VERB e_PRON ._PUNCT
<_SYM SB_SYM >_SYM Deunawfed_PROPN rhywbeth_NOUN fel_ADP 'na_ADV ._PUNCT
Sut_ADV mae_AUX Les_NOUN Mis_PROPN yn_PART mynd_VERB ._PUNCT
<_SYM SB_SYM >_SYM Sut_ADV mae_AUX beth_PRON yn_PART mynd_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Lot_PRON o_ADP eiria_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT Sgyrsiau_NOUN aneglur_ADJ arwahan_NOUN ]_PUNCT ._PUNCT
Oes_VERB geiria'_VERBUNCT da_ADJ chi_PRON gyd_ADP ?_PUNCT
<_SYM SB_PROPN >_SYM -_PUNCT O_ADP oes_NOUN enwg_VERB ._PUNCT
[_PUNCT Sgyrsiau_NOUN aneglur_ADJ arwahan_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Shh_PROPN ._PUNCT
<_SYM SB_SYM >_SYM enwg_VERB yn_PART trio_ADV cael_VERB trefn_NOUN arno_ADP '_PUNCT ni_PRON ._PUNCT
<_SYM SB_SYM >_SYM O_ADP reit_ADV sori_VERB ._PUNCT
[_PUNCT Sgyrsiau_NOUN aneglur_ADJ arwahan_NOUN ]_PUNCT
Ydi_NOUN fe_NOUN '_PUNCT da_ADJ chi_PRON gyd_ADP ?_PUNCT
<_SYM SB_SYM >_SYM Mwy_PRON na_CONJ lai_NOUN ._PUNCT
Mwy_PRON na_CONJ lai_NOUN ._PUNCT
[_PUNCT Sgyrsiau_NOUN aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SG_VERB >_SYM Rhywle_NOUN 'n_ADP y_DET tŷ_NOUN ond_CONJ dw_AUX i_ADP ddim_PART yn_PART gallu_ADV ffindio_VERB ._PUNCT
'_PUNCT Daw_VERB e_PRON lan_ADV ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT
New_NOUN ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT hmm_CONJ be_PART allw_VERB ni_PRON neud_VERB ?_PUNCT
ar_ADP ddiwedd_NOUN y_DET dydd_NOUN de_NOUN yfe_VERB 'na_ADV beth_PRON yw_VERB hwnna_PRON ?_PUNCT
O_ADP fan_NOUN 'na_ADV de_NOUN un_NUM dou_NOUN tri_NUM pedwar_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
Tri_DET pedwar_NOUN
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
nawr_ADV te_NOUN le_ADJ mae_VERB 'r_DET tôn_NOUN yna_ADV ?_PUNCT
Sy_AUX 'n_PART canu_VERB 'r_DET tôn_NOUN yna_ADV ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT
<_SYM SG_VERB >_SYM Wel_CONJ o_ADP 'n_PART i_PRON wastad_ADV yn_PART credu_VERB taw_ADP hwnna_PRON oedd_VERB y_DET tôn_NOUN a_CONJ dim_DET beth_PRON -_PUNCT o_ADP sopranos_NOUN a_CONJ 'r_DET altos_NOUN yn_PART canu_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT wrong_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Na_VERB fi_PRON fi_PRON fi_PRON 'n_PART siŵr_ADJ [_PUNCT aneglur_ADJ ]_PUNCT fi_PRON 'di_PART clwad_NOUN hwnna_DET  _SPACE unwaith_ADV to_NOUN o_ADP 'r_DET dechra_NOUN tri_NUM pedwar_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Tri_DET pedwar_NOUN un_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
A_CONJ un_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
A_CONJ un_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
ôô_NOUN uchel_ADJ to_NOUN yndyfe_VERB o_ADP 'n_PART i_PRON 'di_PART anghofio_VERB 'na_ADV ._PUNCT
<_SYM SB_SYM >_SYM A_CONJ fi_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Mae_VERB e_PRON drosto_ADP nawr_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT  _SPACE awn_VERB ni_PRON mlaen_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT pwy_PRON sy_AUX 'n_PART canu_VERB hwnna_PRON ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT Just_NOUN enwb_NOUN yfe_PART ._PUNCT
O_ADP so_PRON awn_VERB ni_PRON mlaen_NOUN to_NOUN yfe_PART ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ enwb_NOUN ._PUNCT
So_PART tudalen_NOUN naw_NUM ._PUNCT
<_SYM SB_SYM >_SYM So_X ie_INTJ ._PUNCT
A_CONJ ww_NOUN 's_X ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
pardon_VERB ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gyd_ADP yn_PART fanna_VERB i_ADP ni_PRON o_ADP na_DET fan_NOUN hyn_DET i_ADP ni_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
ar_ADP ôl_NOUN hwnna_PRON ar_ADP ôl_NOUN   _SPACE tudalen_NOUN deg_ADJ wedyn_ADV i_ADP chi_PRON gyd_ADP yn_PART canu_VERB i_ADP chi_PRON ._PUNCT
<_SYM SB_SYM >_SYM Fi_PRON 'n_PART dod_VERB mewn_ADP gyda_ADP [_PUNCT aneglur_ADJ ]_PUNCT megis_ADP taran_NOUN ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT canu_VERB fe_PRON 'n_PART iawn_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ddim_PART yn_PART tied_VERB ydyw_VERB e_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Yn_ADP yr_DET ail_ADJ ran_NOUN yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM Ail_ADJ linell_NOUN ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ '_PUNCT sa_PRON i_PRON 'n_PART [_PUNCT saib_NOUN ]_PUNCT '_PUNCT sa_PRON i_PRON 'n_PART chwarae_VERB chords_NOUN iawn_ADJ bydd_AUX hyna_VERB 'n_PART helpu_VERB chi_PRON wedyn_ADV yndyfe_VERB ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Alla'_VERBUNCT ni_PRON fynd_VERB o_ADP fan_NOUN 'na_ADV de_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Pwy_PRON bar_NOUN i_ADP ni_PRON nawr_ADV ._PUNCT
wech_VERB deg_NUM naw_NUM [_PUNCT saib_NOUN ]_PUNCT ar_ADP ôl_NOUN yr_DET wws_NOUN i_ADP beni_VERB ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM Beth_PRON yw_VERB 'r_DET geiria_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ond_CONJ daw_VERB llais_NOUN yn_PART nyfnder_NOUN nôs_ADJ mae_AUX enwb_NOUN yn_PART canu_VERB wedyn_ADV mae_AUX 'r_DET dynon_NOUN yn_PART dod_VERB mewn_ADP y_DET bar_NOUN ola_ADJ ar_ADP y_DET llinell_NOUN dop_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT unison_VERB gyda_ADP [_PUNCT aneglur_ADJ ]_PUNCT megis_ADP taran_NOUN so_VERB yr_DET ail_ADJ linell_NOUN lawr_ADV tudalen_NOUN deg_NUM ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT
O_ADP fan_NOUN 'na_ADV o_ADP sori_VERB [_PUNCT aneglur_ADJ ]_PUNCT edrych_VERB [_PUNCT aneglur_ADJ ]_PUNCT wrong_NOUN ._PUNCT
<_SYM SB_SYM >_SYM O_ADP sori_VERB [_PUNCT aneglur_ADJ ]_PUNCT ti_PRON [_PUNCT aneglur_ADJ ]_PUNCT top_NOUN tudalen_NOUN o_ADP sori_VERB [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT sori_VERB ._PUNCT
+_VERB o_ADP sori_VERB enwg1_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM '_PUNCT Le_NOUN o_ADP ti_PRON enwb_NOUN ._PUNCT
o_ADP 'n_PART i_PRON 'n_PART ffili_NOUN deallt_ADJ cyfarwyddiadau_NOUN cerddorol_ADJ ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Da_ADJ iawn_ADV ti_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Gawn_VERB ni_PRON fynd_VERB o_ADP wech_NOUN deg_NUM naw_NUM na_CONJ ie_X nage_ADV ie_X fan_NOUN 'na_ADV ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT wws_NUM awn_VERB i_PRON o_ADP 'r_DET wws_NOUN ._PUNCT
Top_NOUN tudalen_NOUN naw_NUM ._PUNCT
Dou_VERB tri_NUM pedwar_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Rest_PROPN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
ie_INTJ reit_VERB  _SPACE na_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Siarad_PROPN aneglur_ADJ ]_PUNCT ._PUNCT
Well_ADJ done_ADJ pob_DET un_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
na_PART o_PRON 'n_PART i_PART mynd_VERB i_ADP bigo_VERB rhywbeth_NOUN ond_CONJ dim_PRON ond_ADP rhywbeth_NOUN bach_ADJ oedd_VERB e_PRON    _SPACE hwn_DET [_PUNCT saib_NOUN ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
gallwn_VERB ni_PRON fynd_VERB o_ADP  _SPACE gwaelod_NOUN tudalen_NOUN un_NUM ar_ADP ddeg_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Achos_CONJ stopes_VERB i_ADP lle_ADV dylen_AUX i_PRON 'di_PART cario_VERB mlaen_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
dynion_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ganu_VERB  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ganu_VERB rhywbeth_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ  _SPACE un_NUM dou_NUM tri_NUM pedwar_NOUN un_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
<_SYM aneglur_ADJ 2_NUM >_SYM Ydyn_AUX ni_PRON 'n_PART gwneud_VERB yr_DET un_NUM nesa_ADJ ?_PUNCT
<_SYM SB_SYM >_X Odyn_X ._PUNCT
Ie_INTJ fi_PRON 'n_PART lico_NOUN hwnna_PRON ._PUNCT
'Di_PART blino_VERB ?_PUNCT
<_SYM SB_SYM >_SYM Na_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ma_VERB moen_NOUN ni_PRON hala_VERB fe_PRON gatre_VERB 'na_ADV fe_PART moen_NOUN ._PUNCT
Chi_PRON moen_NOUN mynd_VERB gartre_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Deg_PROPN munud_NOUN wedi_PART wyth_NUM yw_VERB e_PRON ._PUNCT
Ah_INTJ ._PUNCT
[_PUNCT Sgyrsiau_NOUN arwahan_NOUN aneglur_ADJ ]_PUNCT ._PUNCT
Oes_VERB eisia_PRON mynd_VERB trwddo_VERB 'r_DET geiria_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT oes_VERB 'na_ADV eiria_VERB i_ADP hwn_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Beth_PRON ?_PUNCT
Oes_VERB 'na_ADV eiria_VERB i_ADP hwn_PRON -_PUNCT be_ADP be_ADP beth_PRON sy_VERB 'n_PART wahanol_ADJ [_PUNCT saib_NOUN ]_PUNCT y_DET geiria_VERB ._PUNCT
<_SYM SB_SYM >_SYM Oedd_AUX rhywbeth_NOUN 'di_PART newid_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ysgrifennu_VERB fe_PRON o_ADP hwn_DET [_PUNCT aneglur_ADJ ]_PUNCT wedi_PART newid_VERB +_SYM
Odyn_NOUN ni_PRON gyd_ADP [_PUNCT -_PUNCT ]_PUNCT odyn_NOUN ni_PRON gyd_NOUN yn_PART canu_VERB 'r_DET un_NUM peth_NOUN ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ how_VERB we_NOUN doing_NOUN so_VERB far_NOUN ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Be_PRON sy_AUX 'n_PART dod_VERB ar_ADP ôl_NOUN ni_PRON wedyn_ADV ._PUNCT
<_SYM SB_SYM >_SYM A_CONJ fynno_VERB yn_ADP fy_PRON meddwl_VERB i_PART does_VERB 'na_ADV ddim_PRON gwaith_NOUN [_PUNCT aneglur_ADJ ]_PUNCT i_ADP dim_PRON yn_ADP fy_PRON <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT barti_NOUN fach_ADJ cyd-_ADJ adrodd_VERB [_PUNCT aneglur_ADJ ]_PUNCT doedd_VERB e_PRON ._PUNCT
[_PUNCT sgwrs_NOUN arwahan_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oce_VERB de_NOUN [_PUNCT saib_NOUN ]_PUNCT wel_CONJ os_CONJ ydi_VERB fe_PRON 'n_PART ffito_NOUN wel_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Gwaelod_VERB tudalen_NOUN <_SYM anegur_NOUN >_SYM un_NUM deg_NUM pedwar_NUM un_NUM dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Chi_PRON 'n_PART gwybod_VERB beth_PRON ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
'_PUNCT Sa_PROPN i_PRON 'n_PART gwybod_VERB pam_ADV fi_PRON 'n_PART pigo_VERB ar_ADP y_DET bâs_NOUN heno_ADV glywais_VERB i_PRON [_PUNCT canu_VERB 'r_DET piano_NOUN ]_PUNCT sy_AUX 'n_PART very_VERB naughty_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT '_PUNCT sdim_NOUN yn_PART wrong_NOUN yno_ADV fe_PRON ond_CONJ so_VERB chi_PRON fod_VERB canu_VERB fe_PRON ._PUNCT
<_SYM SG_X >_SYM Iawn_X ._PUNCT
ail_ADJ bennill_NOUN de_NOUN plis_INTJ ._PUNCT
<_SYM SB_SYM >_SYM '_PUNCT Sdim_ADV ail_ADJ bennill_NOUN '_PUNCT da_ADJ ni_PRON ._PUNCT
<_SYM SB_SYM >_SYM enwg_VERB mae_VERB rest_NOUN [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Alla_X '_PUNCT ni_PRON glywed_VERB <_SYM aneglur_ADJ 3_NUM >_SYM +_SYM
Reit_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM +_SYM oes_VERB gwelwch_VERB yn_PART dda_ADJ ._PUNCT
Co_VERB ni_PRON off_ADV  _SPACE reit_NOUN dou_NUM tri_NUM co_ADP ni_PRON off_ADJ ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM !_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
A_CONJ chi_PRON ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM !_PUNCT >_SYM A_CONJ chi_PRON a_CONJ 'r_DET -_PUNCT b_ADP bass_NOUN [_PUNCT aneglur_ADJ ]_PUNCT dilyn_VERB hynny_PRON  _SPACE so_ADV so_VERB fe_PRON 'n_PART threatening_NOUN ydy_VERB fe_PRON ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT dim_PRON ond_ADP un_NUM sy_VERB ynddo_ADP fe_PRON ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Un_NUM o_ADP 'r_DET petha_NOUN rhwydda_VERB chi_PRON 'di_PART gorfod_ADV canu_VERB siŵr_ADJ o_ADP fod_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
-_PUNCT S_NUM -_PUNCT s_PRON -_PUNCT s_PRON sut_ADV nag_CONJ oes_VERB ail_ADJ bennill_NOUN de_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Na_X '_PUNCT sdim_PRON un_NUM '_PUNCT da_ADJ ni_PRON ._PUNCT
<_SYM SB_SYM >_SYM Ni_PRON jyst_ADV yn_PART mynd_VERB ymlaen_ADV i_ADP bennill_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Rhywbeth_NOUN i_PART neud_VERB '_PUNCT da_ADJ royalties_VERB yfe_PART ?_PUNCT
Wel_CONJ awn_VERB ni_PRON nôl_NOUN i_ADP 'r_DET pennill_NOUN cynta_ADJ de_NOUN plis_INTJ a_CONJ gario_VERB ni_PRON '_PUNCT mlaen_NOUN wedyn_ADV ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT wherthin_VERB [_PUNCT aneglur_ADJ ]_PUNCT ffili_ADV neud_VERB dim_DET byd_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Wedi_PART bod_AUX yn_PART gweitho_VERB 'n_PART galed_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Ni_PART cael_VERB wythnos_NOUN galed_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
-_PUNCT S_NUM '_PUNCT sa_PRON i_ADP 'n_PART helpu_VERB sori_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Un_NUM dou_NUM tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Very_VERB good_VERB  _SPACE tenors_NOUN nes_CONJ i_ADP rhywbeth_NOUN yn_PART wrong_NOUN pan_CONJ o_ADP 'n_PART i_PRON 'n_PART ware_VERB 'ch_PRON rhan_NOUN chi_PRON ._PUNCT
<_SYM SG_VERB >_SYM  _SPACE na_CONJ ni_PRON sydd_VERB [_PUNCT chwerthin_VERB ]_PUNCT ni_PRON sy_AUX 'n_PART canu_VERB fe_PRON 'n_PART anghywir_ADJ siŵr_ADV o_ADP fod_VERB  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Achos_CONJ fi_PRON 'n_PART cael_VERB trafferth_NOUN '_PUNCT da_ADJ glasses_VERB i_PART so_AUX  _SPACE '_PUNCT sa_PRON i_ADP 'n_PART siw_NOUN 'r_DET os_NOUN nes_CONJ i_PART ddarllen_VERB rhywbeth_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Na_VERB neb_PRON ar_ADP ôl_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT Sgyrsiau_NOUN ar_ADP wahan_NOUN ]_PUNCT ._PUNCT
So_PART i_ADP ni_PRON ddim_PART yn_PART canu_VERB [_PUNCT aneglur_ADJ ]_PUNCT achos_CONJ bod_VERB e_PRON 'n_PART '_PUNCT sa_PRON i_PRON 'n_PART gwybod_VERB pam_ADV mae_AUX pob_DET un_NUM yn_PART gwybod_VERB hwnna_PRON yn_PART dy_DET '_PUNCT nhw_PRON  _SPACE a_CONJ wedyn_ADV i_ADP ni_PRON 'n_PART gadael_VERB hwnna_PRON mas_NOUN i_ADP ni_PRON ._PUNCT
<_SYM SG_VERB >_SYM Ydyn_VERB ._PUNCT
Wedes_VERB di_PRON hwnna_PRON 'n_PART very_VERB very_VERB cloi_VERB [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP so_VERB fy_PRON '_PUNCT rhaid_VERB ni_PRON neud_VERB  _SPACE hwn_DET de_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Chi_PRON 'di_PART canu_VERB hwn_DET o_ADP blaen_NOUN o_ADP 'n_PART i_PRON 'ma_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT neu_CONJ be_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ni_PRON 'n_PART skipo_ADJ 'na_ADV nagyn_VERB ni_PRON ._PUNCT
Hmm_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM Pa_PART pa_PART rhif_NOUN wyt_VERB ti_PRON nawr_ADV ?_PUNCT
Wi_VERB nôl_ADV wi_ADP nôl_NOUN wi_ADP mlaen_NOUN nawr_ADV yn_PART dau_NUM ddeg_NOUN pedwar_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Dau_NUM ddeg_NOUN pedwar_NOUN ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM Tudalen_NOUN dau_NUM ddeg_NOUN pedwar_NOUN ?_PUNCT
Ie_INTJ  _SPACE achos_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Reit_X ._PUNCT
O_ADP '_PUNCT rhywbeth_NOUN yn_ADP i_PRON ebost_VERB hi_PRON oedd_AUX yn_PART gweud_VERB i_ADP ni_PRON 'n_PART torri_VERB mas_NOUN rhywbeth_NOUN a_CONJ  _SPACE do_PRON 'n_PART i_PRON ddim_PART yn_PART cofio_VERB [_PUNCT aneglur_ADJ ]_PUNCT dau_NUM ddeg_NOUN pedwar_NOUN neu_CONJ dau_NUM ddeg_NOUN wech_NOUN oedd_VERB e_PRON ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Dou_VERB ddeg_NOUN wech_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_PROPN >_SYM -_PUNCT Ma_X mae_AUX enwb_NOUN yn_PART gwybod_VERB ._PUNCT
Hmm_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM Mae_AUX enwb_NOUN yn_PART gwybod_VERB ._PUNCT
<_SYM SB_SYM >_SYM Ydw_AUX fi_PRON 'n_PART trio_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT rhein_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Fi_PRON 'n_PART siŵr_ADJ bobo_VERB enwb_NOUN yn_PART gweud_VERB ta_CONJ dau_NUM ddeg_NOUN whech_NOUN yw_VERB e_PRON ._PUNCT
<_SYM SB_SYM >_SYM Chi_PRON 'n_PART plygu_VERB nhw_PRON drosto_ADP  _SPACE ni_PRON 'n_PART skipo_NOUN o_ADP  _SPACE cyn_CONJ bod_VERB   _SPACE o_ADP waelod_NOUN tudalen_NOUN un_NUM deg_NUM chwech_NUM ni_PRON 'n_PART hepgor_VERB wedyn_ADV i_ADP o_ADP un_NUM deg_NUM saith_NUM hyd_ADP at_ADP canol_NOUN tudalen_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Dau_NUM ddeg_NOUN whech_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Dau_NUM ddeg_NOUN wech_VERB le_NOUN mae_VERB 'r_DET finale_NOUN /_PUNCT en_PRON >_SYM 'n_PART dod_VERB ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Gentlemen_NOUN chi_PRON moin_NOUN canu_VERB fe_PRON ?_PUNCT
<_SYM SB_SYM >_SYM Chi_PRON mynd_VERB i_PART ganu_VERB fe_PRON tudalen_NOUN dau_NUM ddeg_NOUN chwech_NUM ._PUNCT
<_SYM SB_SYM >_SYM Canol_ADJ tudalen_NOUN dau_NUM ddeg_NOUN chwech_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ydyn_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ so_VERB fe_NOUN mor_ADV hir_ADJ a_CONJ  _SPACE ydyw_VERB e_PRON 'n_PART uchel_ADJ ?_PUNCT
Nadi_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM Na_VERB ma_PRON 'n_PART ôlreit_NOUN ._PUNCT
Gaw_VERB ni_PRON shot_NOUN arni_ADP ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
A_PART mae_VERB e_PRON gyd_ADP sort_NOUN of_X yn_PART unsain_ADV edrych_VERB fel_ADP ni_PRON yn_PART dyw_VERB e_PRON ._PUNCT
<_SYM SB_SYM >_SYM Ydi_X ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Mae_VERB 'n_PART ôlreit_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT starto_NOUN 'n_PART uchel_ADJ yn_PART dyw_VERB e_PRON ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT sdim_PRON ots_NOUN un_NUM dou_NOUN tri_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
<_SYM aneglur_ADJ 3_NUM >_SYM fe_PART mas_NOUN good_VERB well_ADJ done_ADJ  _SPACE dim_PRON ond_ADP dou_NOUN dim_PRON ond_ADP dou_NOUN rhan_NOUN sy_VERB i_ADP hwnna_PRON mae_VERB 'r_DET sopranos_NOUN a_CONJ 'r_DET tenoriaid_NOUN yn_PART canu_VERB 'r_DET un_NUM peth_NOUN a_CONJ mae_VERB 'r_DET bâs_NOUN a_CONJ 'r_DET altos_NOUN yn_PART canu_VERB 'r_DET un_NUM peth_NOUN <_SYM aneglur_ADJ 4_NUM >_SYM ._PUNCT
reit_AUX  _SPACE faint_NOUN o_ADP 'r_DET gloch_NOUN yw_VERB hi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ti_PRON moin_NOUN gartre_ADV enwg_VERB ?_PUNCT
I_ADP ni_PRON 'n_PART gorfod_ADV neud_VERB [_PUNCT -_PUNCT ]_PUNCT
<_SYM SB_SYM >_SYM Mae_VERB 'n_PART ôlreit_NOUN fi_PRON yn_PART '_PUNCT fyd_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT
<_SYM SB_SYM >_SYM Ah_X jiw_NUM jiw_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Bwthyn_NOUN ar_ADP y_DET bryn_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Hapus_NOUN hapus_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT Sgyrsiau_NOUN arwahan_ADJ ]_PUNCT ._PUNCT
Ââ_VERB  _SPACE a_CONJ mae_VERB thing_NOUN [_PUNCT aneglur_ADJ ]_PUNCT i_PART neud_VERB '_PUNCT fyd_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gen_ADP i_PRON achos_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ah_ADP pryd_ADV ganoch_VERB chi_PRON hwn_PRON ddiwetha_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Blynydda_VERB [_PUNCT -_PUNCT ]_PUNCT
<_SYM SB_SYM >_SYM Tair_X blynedd_NOUN yn_PART ôl_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Dwy_NUM neu_CONJ dair_NUM blynedd_NOUN yn_PART ôl_NOUN ._PUNCT
Na_INTJ gofyn_VERB i_ADP fi_PRON achos_NOUN o_ADP 'n_PART i_PRON ddim_PART 'ma_ADV wythnos_NOUN diwetha_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Na_VERB ddim_PRON ers_ADP acha_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT neud_VERB e_PRON unwaith_ADV [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Na_VERB jyst_ADV fan_NOUN hyn_DET nawr_ADV ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT i_ADP ti_PRON ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT dair_NUM blynedd_NOUN ôl_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM O_ADP 'n_PART i_PRON yn_PART canu_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Sa_NOUN i_ADP sa_PRON i_ADP erioed_ADV 'di_PART canu_VERB ._PUNCT
<_SYM SB_SYM >_DET Sa_NOUN sa_PRON i_PRON 'n_PART cofio_VERB bobo_VERB fi_PRON 'di_PART canu_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oedd_VERB hwnna_PRON +_SYM
<_SYM SB_SYM >_SYM Hapus_ADJ hapus_ADJ hapus_ADJ ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT oedd_VERB hwnna_PRON fel_ADP gwmws_NOUN fel_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT tafarn_NOUN yn_PART dyfe_VERB mae_AUX rhiwyn_NOUN yn_PART dechrau_ADV canu_VERB [_PUNCT aneglur_ADJ ]_PUNCT mae_VERB pob_DET un_NUM arall_ADJ yn_PART  _SPACE ymuno_VERB ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Sgyrsiau_NOUN arwahan_ADJ ]_PUNCT ._PUNCT
ym_ADP mae_AUX hwnna_PRON 'n_PART swno_VERB 'n_PART neis_ADJ whare_VERB teg_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
o_ADP gawn_VERB ni_PRON shot_NOUN arni_ADP de_NOUN so_AUX fe_PRON 'n_PART so_VERB fe_NOUN mor_ADV anodd_ADJ a_CONJ ni_PRON jyst_ADV fod_VERB e_PRON 'n_PART hen_ADJ yndyfe_NOUN ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
So_ADP nhw_PRON arfer_NOUN canu_VERB canu_VERB petha_NOUN fel_ADP hyn_PRON yn_PART tafarndai_VERB ydyn_VERB nhw_PRON ._PUNCT
Un_NUM dau_NUM ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT
[_PUNCT Sgyrsiau_NOUN ar_ADP wahan_NOUN ]_PUNCT ._PUNCT
'_PUNCT s_PRON dim_DET wel_NOUN o_ADP oes_NOUN 'na_ADV rhyw_DET fath_NOUN o_ADP [_PUNCT aneglur_ADJ ]_PUNCT fan_NOUN 'na_ADV ._PUNCT
Rhywbeth_NOUN yn_PART digwydd_VERB fan_NOUN 'na_ADV ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE neu_CONJ fi_PRON 'n_PART gwybod_VERB fod_VERB e_PRON 'n_PART neu_CONJ bydden_VERB i_PRON 'n_PART fwy_ADV tueddol_ADJ i_PART glywed_VERB [_PUNCT aneglur_ADJ ]_PUNCT pennill_NOUN diwetha_ADJ ond_CONJ falla_VERB bod_AUX e_PRON 'n_PART digwydd_VERB yn_ADP bob_DET pennill_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT I_ADP don't_NUM know_VERB ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Wel_INTJ 'na_ADV fe_PRON ond_CONJ fydd_VERB fydd_VERB hwnna_PRON 'n_PART ôlreit_NOUN yn_PART bydd_VERB e_PRON ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Sbesial_X ._PUNCT
Achos_CONJ dim_PRON ond_ADP dim_PRON ond_ADP wel_VERB dim_PRON ond_ADP [_PUNCT aneglur_ADJ ]_PUNCT sydd_VERB '_PUNCT da_ADJ tenors_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
dim_PRON ond_ADP <_SYM aneglur_ADJ 3_NUM >_SYM bâs_NOUN <_SYM aneglur_ADJ 3_NUM >_SYM sy_VERB 'n_ADP y_DET bâs_NOUN so_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM aneglur_ADJ 3_NUM >_SYM Meirion_PROPN plis_INTJ Meirion_PROPN sori_VERB Trysor_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Trysor_PROPN o_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT sgyrsiau_NOUN arwahan_NOUN ]_PUNCT ._PUNCT
Oes_VERB rhywbeth_NOUN oes_VERB rhywbeth_NOUN mas_ADJ yn_ADP hwn_PRON ?_PUNCT
<_SYM SB_SYM >_SYM O_ADP wel_NOUN na_PART mae_AUX 'n_PART meddwl_ADV gadael_VERB un_NUM pisyn_NOUN mas_ADJ ond_CONJ  _SPACE ni_PRON 'n_PART canu_VERB fe_PART [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT
<_SYM SB_SYM >_SYM Yr_DET un_NUM [_PUNCT aneglur_ADJ ]_PUNCT diflas_ADJ y_DET Ceiliog_NOUN y_DET Gwynt_PROPN ._PUNCT
So_PART 'r_DET altos_NOUN yn_PART ddiflas_ADJ ._PUNCT
<_SYM SB_SYM >_SYM Na_INTJ mae_AUX rhan_NOUN yr_DET altos_NOUN yn_ADP +_SYM
O_ADP 'na_ADV ni_PRON de_VERB ie_INTJ ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM +_SYM ddiflas_ADJ ._PUNCT
Ydy_VERB fe_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
O_ADP be_PRON sy_VERB 'di_PART digwydd_VERB fan_NOUN hyn_DET o_ADP fi_PRON 'n_PART gwybod_VERB ._PUNCT
Glywais_VERB i_ADP 'r_DET bâs_NOUN yn_PART clirio_VERB 'i_PRON -_PUNCT gwddf_NOUN gwddf_NOUN beth_PRON yw_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_DET Gyddfau_NOUN gyddfau_NOUN ._PUNCT
<_SYM SB_SYM >_DET Rhywbeth_NOUN fel_ADP 'na_ADV ._PUNCT
<_SYM SB_SYM >_SYM Gwddwge_X ._PUNCT
Sa_CONJ i_PRON 'di_PART clywed_VERB y_DET ladies_VERB yn_PART [_PUNCT aneglur_ADJ ]_PUNCT hynna_PRON ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Sa_NOUN i_PRON 'n_PART lico_NOUN ._PUNCT
Dim_DET problem_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT  _SPACE o_ADP hwn_DET na_PART mae_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Mae_AUX 'n_PART mynd_VERB mlaen_NOUN yndyw_VERB hi_PRON ._PUNCT
<_SYM SB_SYM >_SYM Ydy_VERB ._PUNCT
Ie_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM Alla_X '_PUNCT ni_PRON adael_VERB hon_DET mas_NOUN [_PUNCT aneglur_ADJ ]_PUNCT Ceiliog_NOUN y_DET Gwynt_PROPN ._PUNCT
gallwn_VERB ni_PRON fynd_VERB gallwn_VERB ni_PRON fynd_VERB o_ADP  _SPACE tudalen_NOUN un_NUM deg_NUM chwech_NUM ar_ADP y_DET gwaelod_NOUN fanna_VERB  _SPACE dou_NUM cant_NUM dau_NUM ddeg_NOUN a_CONJ rhywbeth_NOUN  _SPACE dou_NOUN ddeg_NOUN wech_ADJ ond_CONJ <_SYM aneglur_ADJ 3_NUM >_SYM ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM Tudalen_NOUN un_NUM deg_NUM wech_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM O_ADP ni_PRON 'n_PART symyd_VERB '_PUNCT mlaen_NOUN ?_PUNCT
Ydyn_VERB achos_ADP so_VERB enwb_VERB lico_NOUN fe_PRON ._PUNCT
<_SYM SB_SYM >_SYM Diolch_INTJ enwg_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM '_PUNCT Sneb_PROPN o_ADP ni_PRON 'n_PART keen_NOUN oedd_VERB e_PRON ._PUNCT
<_SYM SB_SYM >_SYM Nag_X oes_VERB ._PUNCT
<_SYM SB_SYM >_SYM O_ADP ni_PRON 'n_PART lico_NOUN fe_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Gawn_VERB ni_PRON bleidlais_VERB yfe_PART ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Fi_DET moin_NOUN mynd_VERB gartre_ADV heno_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_ADP dim_PRON ond_ADP y_DET pedwar_NOUN nage_ADV dou_NUM far_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ond_CONJ ond_CONJ sori_VERB ond_CONJ [_PUNCT aneglur_ADJ ]_PUNCT o_ADP bell_NOUN un_NUM dou_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
O_ADP fi_PRON 'n_PART lico_NOUN fe_PRON actually_ADJ ._PUNCT
[_PUNCT Sgyrsiau_NOUN arwahan_ADJ ]_PUNCT ._PUNCT
Gentlemen_NOUN ydych_VERB chi_PRON 'n_PART lico_NOUN fe_PRON ?_PUNCT
<_SYM SG_VERB >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Mae_VERB 'n_PART ôlreit_NOUN ydy_VERB gallwn_VERB ni_PRON fynd_VERB nôl_ADV sori_VERB o_ADP 'n_PART i_PRON ddim_PART wedi_PART bwriadu_VERB neud_VERB hyn_PRON ond_ADP tough_NOUN ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT o_ADP enwb_NOUN ._PUNCT
Sori_PART gallwn_VERB ni_PRON fynd_VERB o_ADP dudalen_NOUN un_NUM deg_NUM pump_NUM plis_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Ie_INTJ i_ADP ni_PRON gael_VERB i_ADP gael_VERB i_ADP 'r_DET dynion_NOUN cael_VERB fair_NOUN shot_NOUN arni_ADP yndyfe_VERB ._PUNCT
Un_NUM dou_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT tenoriaid_NOUN [_PUNCT canu_VERB 'r_DET piano_NOUN ]_PUNCT neu_CONJ 'r_DET bâs_NOUN sy_AUX 'n_PART canu_VERB 'n_PART gryfach_ADJ 'na_ADV chi_PRON a_CONJ fi_PRON ffili_NOUN clywed_VERB chi_PRON ._PUNCT
<_SYM SG_VERB >_SYM  _SPACE i_ADP ni_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT canu_VERB ]_PUNCT -_PUNCT diwe_NOUN -_PUNCT diwe_NOUN dim_DET diwedd_NOUN waelod_NOUN un_NUM deg_NUM wyth_NUM [_PUNCT canu_VERB ]_PUNCT ie_INTJ ?_PUNCT
[_PUNCT Canu_VERB 'r_DET piano_NOUN ]_PUNCT ._PUNCT
Ie_INTJ gallwn_VERB ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT dechra_VERB to_NOUN plis_INTJ tudalen_NOUN un_NUM deg_NUM wyth_NUM dynion_NOUN un_NUM dou_NOUN tri_NUM pedwar_NOUN ._PUNCT
[_PUNCT Côr_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT achos_CONJ oedd_VERB pob_DET un_NUM yn_PART barod_ADJ i_ADP beni_VERB yr_DET un_NUM pryd_NOUN a_CONJ fi_PRON tro_VERB yna_DET ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
ah_ADV o_ADP 'na_ADV ni_PRON 'na_ADV i_PRON ddim_PART hala_VERB chi_PRON ganu_VERB mwy_ADV achos_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ so_AUX ni_PRON 'n_PART lot_PRON heno_ADV i_ADP ni_PRON ._PUNCT
<_SYM SB_SYM >_SYM Na_INTJ so_AUX ni_PRON 'n_PART lot_ADJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT very_VERB good_VERB i_ADP ganu_VERB 'r_DET [_NOUN aneglur_ADJ ]_PUNCT a_CONJ thank_NOUN you_PROPN i_ADP enwg_VERB yw_VERB e_PRON ?_PUNCT
<_SYM SB_SYM >_SYM enwg_VERB ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM A_CONJ diolch_VERB i_ADP enwg_VERB ._PUNCT
[_PUNCT Cymeradwyaeth_NOUN ]_PUNCT ._PUNCT
Am_ADP fod_VERB mor_ADV cheeky_NOUN a_CONJ hala_VERB chi_PRON ganu_VERB shwt_NOUN gymaint_ADV o_ADP betha_VERB  _SPACE wastad_ADV yn_PART gwybod_VERB beth_PRON sy_AUX 'n_PART mynd_VERB '_PUNCT mlaen_NOUN ._PUNCT
back_VERB to_NOUN normal_ADJ wythnos_NOUN nesa_ADJ ._PUNCT
A_PART sori_VERB bâs_ADV pigo_VERB ond_CONJ 'na_ADV fe_PRON a_CONJ sori_VERB tenors_NOUN am_ADP sort_NOUN of_X ignoro_ADP chi_PRON o_ADP ni_PRON 'n_PART clywed_VERB chi_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Thank_VERB you_X ladies_X ._PUNCT
<_SYM SB_SYM >_SYM Diolch_INTJ ._PUNCT
[_PUNCT Sgyrsiau_NOUN arwahan_ADJ ]_PUNCT ._PUNCT
4720.663_VERB
