﻿_VERB 0.0_NOUN S1_NOUN O_ADP ddydd_NOUN llun_NOUN i_ADP ddydd_NOUN Gwener_PROPN am_ADP ddeg_NOUN ._PUNCT
enw_NOUN gyda_ADP Sian_PROPN Cothi_PROPN ._PUNCT
Ar_ADP sefydliad_NOUN ._PUNCT
Bore_NOUN da_ADJ shwt_NOUN i'chi_ADP '_PUNCT te_NOUN ?_PUNCT
Chi_PRON 'n_PART golew_NOUN 'na_ADV ?_PUNCT
Gobeithio_VERB bod_AUX chi_PRON dal_ADV yn_PART mwynhau_VERB yr_DET awyr_NOUN iach_ADJ ._PUNCT
Ww_ADP mama_NOUN da_ADJ fi_PRON wahoddiad_NOUN i_ADP chi_PRON ._PUNCT
Reit_VERB cewch_VERB i_ADP baco_NOUN nawr_ADV ni_PRON 'n_PART mynd_VERB i_PART gampo_VERB bois_VERB reit_ADP de_NOUN lle_ADV ma_VERB 'r_DET pegs_NOUN ?_PUNCT
Croeso_NOUN i_ADP enw_NOUN ._PUNCT
Hergest_NOUN harbwr_NOUN lleoliad_NOUN bore_NOUN da_ADJ iawn_ADV i_ADP chi_PRON ._PUNCT
Croeso_NOUN i_ADP enw_NOUN ._PUNCT
Dychmygwch_VERB chi_PRON f'yna_AUX oh_AUX yn_PART gweld_VERB yr_DET haul_NOUN yn_PART machlud_VERB ar_ADP harbwr_NOUN lleoliad_NOUN ._PUNCT
Chi_PRON yn_ADP y_DET babell_NOUN odi_NOUN '_PUNCT ddi_PRON 'n_PART hunlle_NOUN '_PUNCT neu_CONJ odi_VERB fe_PRON 'n_PART hwyl_NOUN ?_PUNCT
Dyna_DET lle_NOUN ni_PRON 'n_PART mynd_VERB ie_PRON o_ADP 'n_PART ni_PRON 'n_PART gweu'thoch_VERB chi_PRON fynd_VERB i_ADP baco_NOUN ._PUNCT
Ni_PART 'n_PART mynd_VERB i_ADP gampon_VERB ni_PRON 'n_PART mynd_VERB i_ADP wersylla_VERB ac_CONJ i_ADP '_PUNCT ni_PRON 'n_PART mynd_VERB i_ADP gal_NOUN cwmni_NOUN enwg_VERB cyfenw_NOUN sy_VERB wrth_ADP ei_DET fodd_NOUN mewn_ADP tent_VERB a_CONJ gofyn_VERB iddo_ADP fe_PRON am_ADP ei_DET atgofion_VERB ._PUNCT
Mae_VERB e_PRON 'di_PART bodyn_NOUN neud_VERB ers_ADP blynydde_VERB ._PUNCT
Y_DET blynyddoedd_NOUN i_PART weud_VERB y_DET gwir_NOUN enwg_VERB a_CONJ enwb_NOUN ._PUNCT
Mae_AUX nhw_PRON 'di_PART bod_VERB dros_ADP y_DET byd_NOUN i_ADP gyd_ADP ie_INTJ dros_ADP tri_NUM deg_NUM pump_NUM o_ADP flynyddoedd_NOUN yn_PART gwersylla_VERB a_CONJ dyna_DET lle_NOUN ni_PRON 'n_PART mynd_VERB ._PUNCT
chi_PRON 'di_PART cael_VERB trafferth_NOUN mewn_ADP tent_VERB o_ADP gwbl_NOUN ?_PUNCT
Dyna_ADV fydda_AUX i_PRON 'n_PART ei_DET ofyn_VERB ._PUNCT
Ma'she_VERB trefn_NOUN cofiwch_VERB mewn_ADP tent_VERB ._PUNCT
Sôn_VERB am_ADP drefen_NOUN fyddwn_AUX ni_PRON hefyd_ADV yn_PART cael_VERB cwmni_NOUN enwb_NOUN cyfenw_NOUN ma_AUX trefen_NOUN yn_PART perthyn_VERB iddi_ADP hi_PRON tips_NOUN Pacio_PROPN odych_ADV chi_PRON 'di_PART -_PUNCT pacio_VERB 'r_DET ._PUNCT
[_PUNCT griddfan_NOUN ]_PUNCT Hanfodol_ADJ yndyfe_VERB ?_PUNCT
Ie_INTJ osgeiddig_ADJ mewn_ADP sarong_NOUN neu_CONJ odych_AUX chi_PRON 'n_PART am_ADP brancio_VERB mewn_ADP bicini_NOUN bach_ADJ drygionus_ADJ ar_ADP y_DET traeth_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Gewn_ADP ni_PRON wybod_VERB mwy_ADV yn_PART ystod_NOUN y_DET bore_NOUN '_PUNCT wy_NOUN 'n_PART siŵr_ADJ ._PUNCT
yyy_ADV reit_INTJ fyddwn_AUX ni_PRON 'n_PART mynd_VERB at_ADP y_DET tips_NOUN pacio_VERB a_CONJ hefyd_ADV hanes_NOUN y_DET bicini_NOUN fydd_VERB enwb_NOUN cyfenw_NOUN ._PUNCT
Ma_AUX steil_NOUN yn_PART perthyn_VERB i_ADP hi_PRON ._PUNCT
Fydd_AUX hi_PRON 'n_PART gweu'thon_VERB ni_PRON beth_PRON sy_VERB 'n_PART ffasiynol_ADJ ie_VERB i_ADP barado_VERB ar_ADP y_DET prom_NOUN 'na_ADV ._PUNCT
A_PART hefyd_ADV sôn_VERB am_ADP bod_VERB yn_PART ffasiynol_ADJ melysach_ADJ cybolfa_NOUN yn_PART nghwmni_NOUN enwb_NOUN cyfenw_NOUN tua_ADV chwarter_NOUN i_ADP un_NUM ar_ADP ddeg_NOUN ._PUNCT
Newch_VERB chi_PRON 'n_PART siŵr_ADJ bod_AUX chi_PRON 'n_PART setlo_VERB lawr_ADV ar_ADP gyfer_NOUN hwnna_PRON '_PUNCT ta_CONJ beth_PRON ._PUNCT
Reit_VERB gewch_VERB chi_PRON 'r_DET manylion_NOUN cysylltu_VERB ar_ADP ôl_NOUN enwb_NOUN cyfenw_NOUN sibrydion_NOUN ar_ADP y_DET gwynt_NOUN ._PUNCT
enwb_VERB cyfenw_NOUN Sibrydion_PROPN ar_ADP y_DET gwynt_NOUN ._PUNCT
Chi_PRON 'n_PART gwrando_VERB ar_ADP enw_NOUN ar_ADP sefydliad_NOUN a_CONJ diolch_NOUN yn_ADP fowr_NOUN i_ADP chi_PRON am_ADP ddo_VERB '_PUNCT ._PUNCT
O'dd_NOUN eich_DET limrigau_NOUN chi_PRON 'n_PART dda_ADJ ._PUNCT
Da_ADJ iawn_ADV chi_PRON a_CONJ diolch_NOUN wastad_ADV am_PART gysylltu_VERB a_CONJ heddi_NOUN '_PUNCT wi_NOUN 'n_PART mynd_VERB i_PART ofyn_VERB i_ADP chi_PRON neud_VERB yr_DET un_NUM peth_NOUN ond_CONJ i_PART rannu_VERB heddi_NOUN rhannu_VERB atgofion_NOUN ._PUNCT
Ie_INTJ chi_PRON 'di_PART cael_VERB nosweth_NOUN mewn_ADP tent_VERB neu_CONJ -_PUNCT ph_VERB [_PUNCT giglan_VERB ]_PUNCT pabell_NOUN o_ADP 'r_DET blaen_NOUN peidiwch_VERB ateb_NOUN peidiwch_VERB ateb_VERB hwnna_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ falle_ADV bod_VERB chi_PRON 'n_PART un_NUM am_ADP yr_DET awyr_NOUN iach_ADJ a_CONJ bod_AUX chi_PRON 'n_PART meddwl_VERB bod_VERB 'na_ADV ddim_PART teimlad_NOUN gwell_ADJ yn_ADP y_DET byd_NOUN na_PART oh_ADV mynd_VERB i_ADP grwydro_VERB a_CONJ ddim_PART poeni_VERB lle_NOUN byddach_ADJ -_PUNCT wel_NOUN lle_ADV bynnag_PRON fyddech_VERB chi_PRON 'n_PART codi_VERB 'ch_PRON pac_NOUN y_DET noson_NOUN '_PUNCT ny_PRON ac_CONJ yn_PART cysgu_VERB o_ADP dan_ADP y_DET sêr_NOUN ._PUNCT
Ond_CONJ dyw_AUX e_PRON ddim_PART yn_PART ddel_ADJ i_ADP gyd_ADP yw_VERB e_PRON na_PART o_PRON 'n_PART ni_PRON 'n_PART gweu'thoch_VERB chi_PRON am_ADP '_PUNCT steddfod_NOUN genedlaethol_ADJ lleoliad_NOUN ._PUNCT
Ffrindie_NOUN odd_VERB y_DET ffrindie_NOUN 'n_PART gweud_VERB bydde_VERB 'n_PART iawn_ADJ medden_ADP nhw_PRON ._PUNCT
O'dd_NOUN ryw_NOUN '_PUNCT wech_ADJ o_ADP ni_PRON 'di_PART paco_NOUN mewn_ADP i_PRON dent_VERB f'yny_ADV a_CONJ finne_NOUN yna_ADV '_PUNCT im_PRON yn_PART cysgu_VERB winc_NOUN a_CONJ 'n_PART nhraed_VERB i_ADP mas_NOUN a_CONJ dihynnu_VERB yng_ADP wlith_NOUN y_DET bore_NOUN ._PUNCT
Lot_PRON o_ADP sbort_NOUN cofiwch_VERB ._PUNCT
Ond_CONJ 'na_ADV fe_PRON rhannwch_VERB '_PUNCT da_ADJ fi_PRON be_AUX chi_PRON 'n_PART feddwl_VERB hunlle_NOUN neu_CONJ hwyl_NOUN yn_ADP y_DET babell_NOUN ._PUNCT
Cysylltwch_VERB '_PUNCT da_ADJ ni_PART ma_VERB enwb_NOUN yn_PART barod_ADJ i_PART glywed_VERB eich_DET drygioni_NOUN chi_PRON rhifôn_NOUN yw_VERB rhif_NOUN y_DET ffôn_NOUN  _SPACE gallwch_VERB chi_PRON hela_VERB neges_NOUN destun_NOUN ._PUNCT
Tectsiwch_VERB ni_PRON rhifôn_NOUN neu_CONJ ebost_NOUN falle_ADV bod_AUX y_DET stori_NOUN yn_PART un_NUM faeth_NOUN [_PUNCT giglan_VERB ]_PUNCT cyfeiriad_NOUN -_PUNCT bost_NOUN s'dim_ADJ ots_NOUN '_PUNCT da_ADJ fi_PRON ._PUNCT
Dim_PRON ond_ADP bo_AUX chi_PRON 'n_PART cysylltu_VERB enw_NOUN ar_ADP y_DET trydar_NOUN hashnod_ADJ enw_NOUN ._PUNCT
Unrhyw_DET gyfarchion_NOUN unrhyw_DET negeseuon_NOUN '_PUNCT da_ADJ chi_PRON pidiwch_VERB chi_PRON a_CONJ bod_VERB yn_PART swil_ADJ a_CONJ ni_PRON 'n_PART sôn_VERB am_ADP rannu_VERB 'r_DET atgofion_NOUN melys_ADJ 'na_ADV mewn_ADP pabell_NOUN ._PUNCT
Wel_CONJ dyna_DET lle_NOUN ni_PRON 'n_PART mynd_VERB gynta_ADV i_PART groesawi_VERB enwg_VERB cyfenw_NOUN aton_VERB ni_PRON yn_PART stiwdio_VERB __NOUN ._PUNCT
Mae_VERB '_PUNCT da_ADJ fe_CONJ lwyth_NOUN o_ADP atgofion_VERB gwersylla_NOUN a_CONJ mae_VERB e_PRON wrth_ADP 'i_PRON fodd_NOUN yn_PART gwneud_VERB hynny_PRON ._PUNCT
Bore_NOUN da_ADJ enwg_VERB ._PUNCT
Bore_NOUN da_ADJ ._PUNCT
Croeso_NOUN i_ADP enw_NOUN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV ._PUNCT
Wel_CONJ y_DET cwestiwn_NOUN cynta'_ADJUNCT wi_NOUN 'n_PART mynd_VERB i_PART ofyn_VERB i_ADP chi_PRON yw_VERB beth_PRON yw_VERB 'r_DET apêl_NOUN '_PUNCT te_NOUN enwg_VERB yr_DET apêl_NOUN ie_PRON o_ADP ddihuno_VERB falle_ADV yn_PART nghanol_ADJ nos_NOUN a_CONJ gwybod_VERB mm_PRON lle_NOUN ydw_VERB i_PRON ?_PUNCT
Chi_PRON 'di_PART neud_VERB e_PRON ddigon_VERB ._PUNCT
Wel_CONJ y_DET rhyddid_NOUN llwyr_ADJ ydach_AUX chi_PRON 'n_PART ei_DET gael_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB Da_ADJ chi_PRON yno_ADV yn_ADP eich_DET pabell_NOUN mewn_ADP llecyn_NOUN fel_ADP arfer_NOUN bendigedig_ADJ  _SPACE jyst_ADV mwynhad_NOUN llwyr_ADJ ._PUNCT
Ie_INTJ a_CONJ chi_PRON 'di_PART neud_VERB hyn_PRON ers_ADP blynyddoedd_NOUN ._PUNCT
Cewch_VERB a_CONJ ni_PRON nol_NOUN '_PUNCT te_NOUN lle_ADV ddechreuodd_VERB ch'mod_NOUN y_DET dileit_NOUN 'ma_ADV ?_PUNCT
Y_DET daith_NOUN gynta_ADJ nethon_VERB ni_PRON efo_ADP 'r_DET babell_NOUN oedd_VERB i_ADP lleoliad_NOUN ._PUNCT
Mi_PART oedd_VERB hynny_PRON bymtheg_ADJ mlynedd_NOUN ar_ADP hugain_NOUN yn_PART ôl_NOUN siŵr_ADJ o_ADP fod_VERB ._PUNCT
Ôôô_INTJ ._PUNCT
Aa_PART oeddan_VERB ni_PRON 'n_PART newydd_ADJ iawn_ADV i_ADP 'r_DET i_ADP babelli_VERB ag_CONJ i_PART feicio_VERB achos_CONJ ch'mod_VERB os_CONJ '_PUNCT da_ADJ chi_PRON 'n_PART cario_VERB popeth_PRON efo_ADP chi_PRON os_CONJ '_PUNCT da_ADJ chi_PRON 'n_PART pab_NOUN -_PUNCT  _SPACE pabelli_VERB ar_ADP feic_NOUN yn'de_ADP ._PUNCT
Wel_INTJ 'na_ADV 'r_DET peth_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_VERB popeth_PRON y_DET babell_NOUN y_DET bwyd_NOUN dillad_NOUN bob_DET un_NUM dim_DET ._PUNCT
A_CONJ pa_PART fath_NOUN o_ADP o_ADP ch'mod_NOUN o_ADP babell_NOUN oedd_VERB '_PUNCT da_ADJ chi_PRON flynyddoedd_NOUN yn_PART ôl_NOUN ?_PUNCT
Wel_INTJ oeddan_VERB ni_PRON 'di_PART cael_VERB cyngor_NOUN gyn_ADP  _SPACE ._PUNCT
lleoliad_NOUN ac_CONJ oedd_VERB hi_PRON 'n_PART noson_VERB ola_ADP leuad_NOUN braf_ADJ a_CONJ chysgish_NOUN i_ADP ddim_PART ._PUNCT
Oedd_AUX yr_DET olygfa_NOUN yn_PART gweld_VERB y_DET mynydd_NOUN yn_ADP y_DET pellter_NOUN dan_ADP eira_NOUN a_CONJ hitha_VERB 'n_PART noson_VERB ole_NOUN '_PUNCT leuad_NOUN braf_ADJ a_CONJ thawelwch_VERB llwyr_ADJ o_ADP 'n_PRON cwmpas_NOUN ni_PRON ._PUNCT
Oh_X oedd_VERB o_PRON 'n_PART hollol_ADV gyfareddol_ADJ de_NOUN a_CONJ mae_VERB hwnna_PRON 'n_PART brofiad_NOUN sy_AUX wedi_PART aros_VERB efo_ADP ni_PRON ._PUNCT
Yndi_INTJ ._PUNCT
Ie_INTJ ie_INTJ atgofion_VERB bythgofiadwy_ADJ '_PUNCT wy_NOUN 'n_PART siŵr_ADJ ._PUNCT
A_CONJ mae_VERB siŵr_ADV o_ADP fod_VERB -_PUNCT ydi_VERB amser_NOUN chi'mod_VERB yn_PART stopio_VERB pan_CONJ ma_VERB dyn_NOUN pan_CONJ chi_PRON 'n_PART gweud_VERB ddim_PART yn_PART cysgu_VERB am_ADP y_DET rhesyme_PRON iawn_ADJ  _SPACE ac_CONJ yn_PART llyncu_VERB 'r_DET golygfeydd_NOUN godidog_ADJ 'na_ADV o_ADP chwmpas_NOUN chi_PRON ch'mod_ADJ odi_VERB 'r_DET cloc_NOUN yn_PART yn_PART arafu_ADJ ._PUNCT
Ydi_NOUN amser_NOUN yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ydi_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART credu_VERB bod_VERB chi_PRON 'n_PART ymwybodol_ADJ o_ADP o_ADP rediad_NOUN amser_NOUN mewn_ADP gwirionnedd_NOUN achos_ADP  _SPACE '_PUNCT da_ADJ chi_PRON 'n_PART rheoli_VERB popeth_PRON hyd_NOUN a_CONJ bod_VERB modd_NOUN 'ch_PRON hun_PRON yn_PART dydach_ADJ ._PUNCT
Mm_INTJ ie_INTJ ._PUNCT
Newch_VERB chi_PRON godi_VERB pryd_NOUN mynwch_NOUN chi_PRON cychwyn_VERB pryd_NOUN mynwch_NOUN chi_PRON codi_VERB 'r_DET babell_NOUN aros_VERB faint_NOUN mynwch_NOUN chi_PRON mewn_ADP llecyn_NOUN symud_VERB ymlaen_ADV o_ADP ie_INTJ ._PUNCT
Hwnna_PRON yw_VERB ymlacio_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Annibyniaeth_NOUN hefyd_ADV ond_CONJ '_PUNCT da_ADJ chi_PRON hefyd_ADV '_PUNCT da_ADJ chi_PRON hefyd_ADV yn_PART cyfarfod_VERB pobl_NOUN a_CONJ phobl_NOUN diddorol_ADJ dros_ADP ben_NOUN ynde_ADP ._PUNCT
Neu_PART bobl_NOUN  _SPACE ryfeddol_ADJ tebyg_ADJ i_ADP chi_PRON 'ch_PRON hun_DET os_CONJ mae_VERB posib_NOUN +_SYM
Ie_INTJ wel_NOUN ._PUNCT
+_VERB Mae_VERB 'r_DET gwmniaeth_NOUN mae_VERB 'r_DET gwmniaeth_NOUN yn_PART rywbeth_NOUN braf_ADJ hefyd_ADV '_PUNCT lly_X ._PUNCT
Chi_PRON 'n_PART cofio_VERB ambell_ADJ 'i_PRON gymeriad_NOUN enwg_VERB ?_PUNCT
Chi_PRON 'di_PART cwrdd_NOUN a_CONJ ar_ADP hyd_NOUN y_DET daith_NOUN ?_PUNCT
Wel_INTJ mae_VERB 'na_ADV mae_VERB 'na_ADV gymaint_ADV ohonyn_ADP nhw_PRON chi'mod_VERB gymaint_ADV ohonyn_ADP nhw_PRON '_PUNCT da_ADJ chi_PRON 'n_PART ._PUNCT
Ia_PART maen_AUX nhw_PRON 'n_PART bobl_NOUN a_CONJ phrofiada_VERB genddyn_ADP nhw_PRON sy_AUX 'n_PART cyfoethogi_VERB 'ch_PRON bywyd_NOUN chi'tha_VERB hefyd_ADV '_PUNCT lly_X ._PUNCT
A_PART chi_PRON 'n_PART sôn_VERB am_ADP atgofion_VERB fan_NOUN hyn_DET nawr_ADV ._PUNCT
'_PUNCT Wi_PROPN 'n_PART mynd_VERB i_ADP fynd_VERB at_ADP glip_NOUN sy_VERB gydan_VERB ni_PRON  _SPACE yn_PART mynd_VERB a_CONJ ni_PRON i_ADP fyd_NOUN gwersylla_ADJ  _SPACE a_CONJ clip_NOUN o_ADP 'r_DET archif_NOUN yw_VERB e_PRON fel_ADP i_ADP 'ch_PRON chi_PRON 'n_PART gwybod_ADV enwg_VERB  _SPACE o_ADP 'ch_PRON brawd_NOUN y_DET diweddar_ADJ Athro_PROPN enwg_VERB __NOUN felly_CONJ eisteddwch_VERB chi_PRON 'n_PART f'yna_VERB nawr_ADV a_CONJ gewn_VERB ni_PRON i_PART glywed_VERB e_PRON ._PUNCT
Doeddwn_AUX i_ADP erioed_ADV wedi_PART bod_AUX yn_PART gwersylla_VERB ond_CONJ yr_DET ha_PRON '_PUNCT cyn_ADP y_DET dwytha_VERB dyma_DET roi_VERB cynnig_NOUN arni_ADP ._PUNCT
Benthyca_VERB 'r_DET gêr_NOUN a_CONJ 'i_PRON chychwyn_NOUN hi_PRON y_DET teulu_NOUN a_CONJ finna_NOUN a_CONJ 'r_DET dent_NOUN ar_ADP ben_NOUN y_DET car_NOUN ac_CONJ am_ADP lleoliad_NOUN ._PUNCT
Croesi_VERB i_ADP lleoliad_NOUN yn_ADP y_DET bora_VERB ni_PRON a_CONJ theulu_NOUN arall_ADJ ._PUNCT
Roeddan_AUX nhw_PRON wedi_PART trefnu_ADV bod_VERB tent_VERB yn_PART barod_ADJ ar_ADP eu_DET cyfar_NOUN nhw_PRON yn_PART lleoliad_NOUN ._PUNCT
Y_DET cynllun_NOUN amdani_ADP felly_CONJ oedd_VERB aros_VERB mewn_ADP gwesty_NOUN ar_ADP y_DET daith_NOUN y_DET noson_NOUN gynta_ADJ ._PUNCT
Ffwrdd_PROPN a_CONJ ni_PRON o_ADP lleoliad_NOUN rywle_ADV tua_ADV lleoliad_NOUN dyma_DET ddechre_NOUN holi_VERB am_ADP le_NOUN i_PART aros_VERB ._PUNCT
Trio_VERB 'r_DET lle_NOUN cynta_ADJ yn_PART ofar_ADJ trio_VERB 'r_DET ail_ADJ trio_NOUN 'r_DET trydydd_NOUN roedd_VERB y_DET rheini_NOUN 'n_PART llawn_ADJ dop_NOUN hefyd_ADV ._PUNCT
Symud_VERB o_ADP dre_NOUN i_ADP dre_NOUN gadael_VERB y_DET glannau_NOUN a_CONJ throi_VERB i_ADP 'r_DET wlad_NOUN a_CONJ thrio_VERB 'r_DET pentrefi_NOUN ._PUNCT
Doedd_VERB dim_PART gwely_NOUN 'na_ADV gwal_NOUN i_ADP 'w_PRON gael_VERB am_ADP bensiwn_NOUN yn_PART unman_ADJ ._PUNCT
Roedd_VERB hi_PRON erbyn_ADP hyn_PRON tua_ADV deg_NUM o_ADP 'r_DET gloch_NOUN ac_CONJ yn_PART dechra_VERB nosi_VERB ._PUNCT
Doedd_VERB dim_DET byd_NOUN amdani_ADP ond_CONJ gwersylla_VERB ._PUNCT
Un_NUM dent_VERB rhwng_ADP dau_NUM deulu_NOUN ._PUNCT
Mi_PART ddwedish_ADJ ma_AUX wedi_PART benthyca_VERB 'r_DET dent_NOUN yr_PART oeddwn_VERB ni_PRON ._PUNCT
Roen_AUX ni_PRON wedi_PART gwirio_VERB 'r_DET ferchenog_ADJ hi_PRON ._PUNCT
Tri_NOUN tenor_NOUN Cymru_PROPN a_CONJ 'r_DET alaw_NOUN nefolaidd_ADJ Rhys_PROPN fynna_NOUN ._PUNCT
Ie_INTJ '_PUNCT wi_NOUN 'n_PART mynd_VERB i_PART dorri_VERB ar_ADP y_DET naws_NOUN ._PUNCT
Diolch_INTJ enwg_VERB cyfenw_NOUN am_ADP yr_DET atgofion_VERB am_ADP wersylla_VERB ._PUNCT
Ni_PART 'di_PART cael_VERB tecst_NOUN "_PUNCT ddim_PART yn_PART ffan_NOUN o_ADP 'r_DET gwersylla_NOUN ._PUNCT
R'ôl_DET steddfod_NOUN genedlaethol_ADJ lleoliad_NOUN "_PUNCT o_ADP ie_INTJ "_PUNCT treulio_VERB bron_ADV i_ADP hanner_NOUN awr_NOUN yn_PART chwythu_VERB 'r_DET airbed_NOUN dwbl_ADJ a_CONJ bron_ADV a_PART phasio_VERB allan_ADV yn_PART gwneud_VERB cyn_ADP iddo_ADP gael_VERB ei_PRON fyrstio_VERB gan_ADP fwcwl_NOUN belt_NOUN ddeg_NOUN munud_NOUN yn_PART ddiweddarach_ADJ a_CONJ gorfod_ADV cysgu_VERB ar_ADP y_DET llawr_NOUN am_ADP drydia_VERB wedyn_ADV "_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP mae_VERB 'n_PART ddrwg_ADJ '_PUNCT da_ADJ fi_PRON bod_VERB fi_PRON 'n_PART '_PUNCT werthin_NOUN ond_CONJ ch'wel_VERB na_CONJ beth_PRON yw_VERB na_PART beth_PRON yw_VERB gwersylla_NOUN yndyfe_VERB ._PUNCT
Druan_NOUN a_CONJ 'r_DET person_NOUN sy_VERB 'di_PART tecstio_VERB fi_PRON ni_PRON yn_PART cydymdeimlo_VERB fan_NOUN hyn_DET ._PUNCT
Odyn_NOUN ._PUNCT
Diolch_INTJ am_ADP rannu_VERB 'r_DET atgofion_NOUN 'na_ADV '_PUNCT da_ADJ ni_PRON ._PUNCT
Cofiwch_VERB bobo_VERB chi_PRON 'n_PART neud_VERB hefyd_ADV rhifôn_NOUN yw_VERB 'r_DET tecst_NOUN rhifôn_NOUN os_CONJ i'chi_ADP ishe_VERB ffônio_VERB __NOUN sydd_AUX 'di_PART cael_VERB ei_DET bedyddio_VERB yn_PART gamperfan_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ni_PART 'n_PART chwerthin_VERB fan'na_SYM hefyd_ADV ._PUNCT
Da_ADJ iawn_ADV ie_INTJ ni_PRON 'n_PART gofyn_VERB i_ADP chi_PRON rannu_VERB eich_DET atgofion_VERB gwersylla_ADJ ._PUNCT
Trafferth_NOUN mewn_ADP tent_VERB oh_X i'ni_NOUN gyd_ADP wedi_PART bod_VERB 'na_ADV yndyn_VERB ni_PRON ?_PUNCT
Wel_INTJ sôn_VERB am_ADP y_DET tecst_NOUN achos_CONJ mae_VERB 'n_PART od_DET wythnos_NOUN hyn_PRON nawr_ADV ._PUNCT
Ni_PART fel_ADV bod_AUX fi_PRON 'n_PART cael_VERB  _SPACE cystadleuaeth_NOUN llanw_NOUN 'r_DET bwlch_NOUN fan_NOUN hyn_DET ddo_VERB '_PUNCT digwyddodd_VERB e_PRON hefyd_ADV ._PUNCT
Weithie_VERB weithie_AUX chi_PRON 'n_PART gweld_VERB mae_AUX tecsts_NOUN yn_PART dod_VERB trwyddo_ADP rhifôn_NOUN a_CONJ mae_VERB 'na_ADV gap_NOUN mae_VERB 'na_ADV fwlch_NOUN a_CONJ mae_VERB 'di_PART digwydd_VERB bore_NOUN 'ma_ADV to_NOUN ._PUNCT
Felly_CONJ os_CONJ gallwch_VERB chi_PRON '_PUNCT nath_NOUN tecstio_VERB fi_PRON gyne_NOUN fach_ADJ lanw_NOUN 'r_DET bwlch_NOUN 'ma_ADV gwnewch_VERB e_PRON nawr_ADV ._PUNCT
Fydden_VERB ni_PRON 'n_PART falch_ADJ ._PUNCT
Fi_PRON 'di_PART cael_VERB cymaint_ADV a_CONJ hyn_PRON iawn_ADV ._PUNCT
Bore_NOUN da_ADJ Sian_PROPN oes_VERB modd_NOUN cyhoeddi_VERB y_PART bydd_VERB dwy_NUM oedfa_NOUN bregethu_AUX yn_PART cael_VERB eu_DET gynnal_VERB yn_PART cael_VERB eu_PRON cynnal_VERB dan_ADP nawdd_NOUN cymanfa_NOUN bedyddwyr_ADJ Môn_PROPN yr_DET wythnos_NOUN hon_DET gap_NOUN bach_ADJ wedyn_ADV heno_ADV am_ADP hanner_NOUN awr_NOUN 'di_PART chwech_NUM yn_ADP Nghapel_NOUN y_DET a_CONJ mae_VERB 'na_ADV decst_VERB ar_ADP goll_ADJ felly_ADV os_CONJ gallwch_VERB chi_PRON lanw_NOUN hwn_DET i_ADP fi_PRON ._PUNCT
Digwydd_VERB bod_ADV yw_VERB e_PRON falle_NOUN bod_VERB y_DET signal_NOUN a_CONJ mae_VERB 'na_ADV ryw_PRON ch'mod_VERB  _SPACE saimo_ADJ beth_PRON sy_AUX 'n_PART digwydd_VERB lan_ADV f'yna_ADJ gyda_ADP 'r_DET satellite_NOUN ond_CONJ danfonwch_VERB e_PRON to_NOUN ._PUNCT
Fi_PRON 'n_PART siŵr_ADJ deith_ADV e_PRON 'n_PART llawn_ADJ wedyn_ADV a_PART gallwn_VERB ni_PRON ddarllen_VERB e_PRON 'n_PART llawn_ADJ mas_NOUN i_ADP chi_PRON bore_NOUN 'ma_ADV rhifôn_NOUN yw_VERB 'r_DET tecst_NOUN ._PUNCT
Diolch_INTJ am_ADP neud_VERB hynny_PRON ._PUNCT
Reit_ADV mae_AUX 'di_PART dod_VERB mae_VERB neges_NOUN arall_ADJ 'di_PART dod_VERB yn_PART llawn_ADJ wrth_ADP enwb_VERB bore_NOUN da_ADJ enwb_NOUN ._PUNCT
Llongyfarchiade_VERB sy_VERB gyda_ADP enwb_NOUN i_ADP ni_PRON llongyfarchiade_VERB i_ADP aelode_ADP grwp_CONJ llefaru_VERB dan_ADP pumtheg_NOUN aelwyd_NOUN lleoliad_NOUN dan_ADP hyfforddiant_NOUN __NOUN __NOUN __NOUN __NOUN am_ADP gipio_VERB 'r_DET wobr_NOUN gyntaf_ADJ yn_ADP Eisteddfod_NOUN Genedlaethol_ADJ yr_DET Urdd_NOUN am_ADP y_DET trydydd_ADJ flwyddyn_NOUN yn_PART olynnol_ADJ ._PUNCT
Da_ADJ iawn_ADV chi_PRON aelwyd_NOUN lleoliad_NOUN ardderchog_ADJ wir_ADV ac_CONJ i_ADP enwb_NOUN a_CONJ __NOUN hefyd_ADV am_ADP ennill_VERB y_DET wobr_NOUN gyntaf_ADJ yn_ADP y_DET ddeuawd_NOUN cerdd_NOUN dant_VERB o_ADP dan_ADP pedair_VERB ar_ADP bumtheg_NOUN mlwydd_NOUN oed_NOUN ._PUNCT
Hefyd_ADV mae_VERB ishe_VERB ychwannegu_VERB llongyfarchiade_NOUN i_ADP enwb_VERB enwb_NOUN __NOUN am_ADP ennill_VERB yr_DET unawd_NOUN telyn_NOUN dan_ADP ddeuddeg_NOUN ._PUNCT
Llongyfarchiade_VERB calonog_ADJ i_ADP chi_PRON gyd_ADP ._PUNCT
lleoliad_NOUN Mae_VERB 'n_PART siŵr_ADJ fyddwch_VERB chi_PRON 'n_PART codi_VERB 'r_DET tô_NOUN 'na_ADV ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ enwb_VERB cyfenw_NOUN a_CONJ fel_ADP wedes_NOUN i_ADP cofion_NOUN cynnes_ADJ atoch_ADP chi_PRON __NOUN diolch_NOUN am_ADP y_DET neges_NOUN ._PUNCT
Chi_PRON chwant_NOUN gem_NOUN bach_ADJ o_ADP chwist_NOUN ?_PUNCT
Wel_INTJ mae_VERB 'na_ADV yrfa_NOUN chwist_NOUN yn_PART cael_VERB ei_DET gynnal_VERB nos_NOUN Iau_ADJ seithfed_NUM o_ADP Fehefin_NOUN  _SPACE yn_ADP yr_DET ystafell_NOUN ddarllen_VERB Cwrt_PROPN Henry_PROPN lleoliad_NOUN  _SPACE budd_NOUN yr_DET elusen_NOUN amaethyddol_ADJ R_NUM E_NUM B_NUM I_NUM a_CONJ 'r_DET galwr_NOUN ar_ADP y_DET noson_NOUN honno_PRON fydd_VERB enwg_VERB __NOUN a_CONJ mae_VERB 'na_ADV groeso_VERB cynnes_VERB i_ADP chi_PRON i_ADP gyd_ADP yna_ADV ._PUNCT
Gadwai_VERB hwnna_PRON nol_NOUN ._PUNCT
Mae_VERB 'na_ADV un_NUM fach_ADJ arall_ADJ '_PUNCT da_ADJ ni_PRON ww_PRON mae_VERB rywbeth_NOUN arall_ADJ yn_PART ein_PRON cyrraedd_VERB ni_PRON mae_AUX enwb_NOUN 'n_PART fisi_VERB fan_NOUN hyn_DET yn_PART hedfan_VERB mewn_ADP ._PUNCT
Bore_NOUN da_ADJ ni_PRON 'di_PART gael_VERB e_PRON wedes_NOUN i_PRON bydde_VERB fe_PRON ddim_PART yn_PART hir_ADJ ._PUNCT
Diolch_VERB yn_PART fowr_NOUN i_ADP chi_PRON ._PUNCT
Bore_NOUN da_ADJ cynhelir_VERB dwy_NUM oedfa_NOUN y_DET noson_NOUN hon_DET dan_ADP nawdd_NOUN cymanfa_NOUN bedyddwyr_ADJ Môn_PROPN heno_ADV ma_AUX hyn_PRON yn_PART digwydd_VERB am_ADP hanner_NOUN awr_NOUN 'di_PART chwech_NUM yn_ADP Nghapel_NOUN y_DET Belan_NOUN lleoliad_NOUN y_DET pregethwr_NOUN gwadd_ADJ  _SPACE fydd_AUX yn_PART croesawi_VERB chi_PRON fydd_AUX y_DET Parchedig_PROPN enwg_VERB __NOUN __NOUN __NOUN __NOUN  _SPACE a_CONJ wedyn_ADV nos_NOUN yfory_ADV  _SPACE nos_NOUN fercher_NOUN am_ADP hanner_NOUN awr_NOUN 'di_PART chwech_NUM yn_ADP Nghapel_X Bethel_PROPN __NOUN __NOUN __NOUN __NOUN __NOUN y_DET pregethwr_NOUN gwadd_ADJ fydd_VERB y_DET Parchedig_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN o_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT Hyfryd_ADJ iawn_ADV  _SPACE glywoch_VERB chi_PRON Mim_X Twm_PROPN Llai_PROPN Tafarn_PROPN yn_ADP Nholrhedyn_PROPN a_CONJ gai_VERB weu'thoch_VERB chi_PRON  _SPACE atgoffa_VERB chi_PRON i_ADP weud_VERB y_DET gwir_NOUN bod_AUX Gai_PROPN Toms_PROPN yn_PART perfformio_VERB gyda_ADP Anweledig_PROPN yn_ADP Ngwyl_NOUN Car_NOUN Gwyllt_ADJ i_ADP ddathlu_VERB penblwydd_NOUN y_DET band_NOUN yn_PART bump_ADJ ar_ADP hugain_NOUN mlwydd_NOUN oed_NOUN ._PUNCT
A_PART ch'mo_VERB beth_PRON mae_AUX pob_DET tocyn_NOUN wedi_PART ei_PRON werthu_VERB ._PUNCT
Da_ADJ iawn_ADV nhw_PRON gwych_ADJ iawn_ADV ._PUNCT
Pob_DET hwyl_NOUN gyda_ADP 'r_DET  _SPACE wel_NOUN gyda_ADP 'r_DET fenter_NOUN 'na_ADV ie_NOUN a_CONJ 'r_DET noson_NOUN arbennig_ADJ yn_ADP yr_DET wyl_NOUN ._PUNCT
Gwych_ADJ a_CONJ fe_PART glywon_VERB ni_PRON Gwennan_PROPN Gibbard_PROPN wedyn_ADV ddoi_VERB 'di_PART draw_ADV ._PUNCT
yyy_ADV os_CONJ i'chi_ADV ishe_VERB cysylltu_VERB '_PUNCT da_ADJ ni_PART cofiwch_VERB bod_AUX chi_PRON 'n_PART neud_VERB os_CONJ chi'se_SYM rhannu_VERB atgofion_VERB gwersylla_ADJ ._PUNCT
ymm_ADP ie_PRON bydden_VERB ni_PRON 'n_PART falch_ADJ i_PART glywed_VERB wrthoch_ADP chi_PRON rhifôn_NOUN yw_VERB 'r_DET tecst_NOUN cyfeiriad_NOUN -_PUNCT bost_NOUN yw_VERB 'r_DET ebost_NOUN y_DET a_CONJ unrhyw_DET gyfarchion_NOUN neu_CONJ ddigwyddiade_ADV cofiwch_VERB hefyd_ADV bod_AUX chi_PRON yn_PART cysylltu_VERB ôn_NOUN __NOUN ._PUNCT
'_PUNCT Wi_PROPN 'n_PART werthin_NOUN yn_PART barod_ADJ achos_ADP '_PUNCT wi_NOUN 'n_PART gofyn_VERB i_ADP chi_PRON rannu_VERB atgofion_VERB gwersylla'_VERBUNCT wi_NOUN 'n_PART meddwl_VERB am_ADP enwb_NOUN cyfenw_NOUN <_SYM ebychiad_NOUN >_SYM bydden_AUX ni_PRON 'n_PART dwli_ADV mynd_VERB am_ADP noson_NOUN mewn_ADP tent_VERB '_PUNCT da_ADJ __NOUN __NOUN __NOUN __NOUN chwerthin_VERB fi_PRON 'n_PART siŵr_ADJ ._PUNCT
yyy_ADV sôn_VERB am_ADP enwb_NOUN cyfenw_NOUN dyna_DET le_NOUN ni_PRON 'n_PART mynd_VERB nesa_ADJ at_ADP melysach_NOUN cybolfa_NOUN ._PUNCT
Gethon_VERB ni_PRON sgwrs_NOUN hyfryd_ADJ gyda_ADP 'i_PRON bore_NOUN ddo_ADP yndo_NOUN '_PUNCT fe_PRON ._PUNCT
Ac_CONJ wrth_ADP gwrs_NOUN melysach_NOUN gybolfa_NOUN yw_VERB 'r_DET ail_ADJ gyfrol_NOUN mae_VERB enwb_NOUN cyfenw_NOUN  _SPACE a_CONJ gethon_VERB ni_PRON g_NOUN ;_PUNCT ywed_VERB a_CONJ gethon_VERB ni_PRON flas_NOUN o_ADP 'i_PRON chyfrol_NOUN gynta_ADJ melys_ADJ -_PUNCT melys_ADJ gybolfa_NOUN __NOUN ar_ADP __NOUN __NOUN __NOUN  _SPACE dipyn_NOUN bach_ADJ o_ADP amser_NOUN yn_PART ol_VERB nawr_ADV ._PUNCT
Nawr_ADV ni_PRON 'n_PART troi_VERB at_ADP yr_DET ail_ADJ gyfrol_NOUN gasgliad_NOUN o_ADP straeon_NOUN dwys_ADV doniol_ADJ a_CONJ difyr_ADJ a_CONJ wel_NOUN o_ADP brofiade_NOUN bore_NOUN oes_VERB a_CONJ throeon_VERB trwstan_NOUN i_ADP straeon_NOUN a_CONJ 'i_PRON gwreiddie_NOUN 'n_PART ddwfn_ADJ a_CONJ hyn_PRON sy_VERB 'n_PART bwysig_ADJ yn_ADP y_DET traddodiad_NOUN llafar_NOUN ._PUNCT
Ie_INTJ enwb_NOUN yn_PART credu_VERB 'n_PART gryf_ADJ yn_PART e_PRON ._PUNCT
Wel_PART recordiwyd_VERB stori_NOUN heddi_NOUN o_ADP Ar_ADP Goll_PROPN ar_ADP Drywydd_NOUN Merched_PROPN y_DET Wawr_NOUN a_CONJ Chymdeithasau_NOUN Eraill_PROPN ._PUNCT
O_ADP flaen_NOUN cynulleidfa_NOUN hyfryd_ADJ sef_ADV ._PUNCT
Ac_CONJ mae_AUX 'n_PART tynnu_VERB at_ADP un_NUM ar_ADP ddeg_NOUN o_ADP gloch_NOUN ond_CONJ ma_VERB un_NUM hysbys_ADJ '_PUNCT da_ADJ fi_PRON fan_NOUN hyn_DET '_PUNCT wi_NOUN 'n_PART deud_VERB bob_DET hwyl_NOUN a_CONJ phob_DET lwc_NOUN i_ADP enwb_VERB enwb_NOUN mae_VERB sioe_NOUN un_NUM fenyw_NOUN newydd_ADJ gyda_ADP hi_PRON love_VERB craft_PRON sy_VERB 'n_PART rhan_NOUN o_ADP wyl_NOUN y_PART llais_NOUN sioe_NOUN un_NUM fenyw_NOUN yn_PART cyfuno_VERB cerddoriaeth_NOUN gwyddoniaeth_NOUN a_CONJ chomedi_NOUN a_CONJ mae_VERB 'n_PART dechre_ADJ heno_ADV ._PUNCT
Heno_ADV yn_PART sefydliad_NOUN ._PUNCT
Ddim_PART i_ADP blant_NOUN o_ADP dan_ADP un_NUM ar_ADP bumtheg_NOUN ._PUNCT
Mae_AUX 'r_DET tocynne_NOUN 'n_PART bumtheg_NOUN punt_NOUN ond_CONJ fydd_AUX hi_PRON 'n_PART perfformio_VERB tan_ADP Mehefin_NOUN yr_DET unfed_ADJ ar_ADP pumtheg_NOUN a_CONJ mae_VERB 'n_PART dechre_ADJ heno_ADV yn_PART sefydliad_NOUN ._PUNCT
Pob_DET hwyl_NOUN ti_PRON enwb_VERB enwb_NOUN ._PUNCT
Dyma_ADV ni_PRON mae_VERB 'n_PART un_NUM ar_ADP ddeg_NOUN o_ADP 'r_DET gloch_NOUN draw_ADV a_CONJ ni_PRON i_ADP 'r_DET stafell_NOUN newyddion_NOUN at_ADP enwb_NOUN cyfenw_NOUN ._PUNCT
Diolch_NOUN Sian_PROPN bore_NOUN da_ADJ i_ADP chi_PRON ._PUNCT
Mae_AUX Ysgrifennyd_PROPN Cymru_PROPN wedi_PART dweud_VERB bod_VERB 'na_ADV ymdrechion_VERB i_ADP sicrhau_VERB y_PART byddai_VERB cynlluni_VERB adeiladu_VERB gorsaf_NOUN niwclear_ADJ newydd_ADJ ar_ADP lleoliad_NOUN yn_PART arwain_VERB at_ADP swyddi_NOUN i_ADP bobl_NOUN leol_ADJ ._PUNCT
Roedd_AUX Alun_PROPN Cairns_PROPN yn_PART siarad_VERB a_CONJ sefydliad_NOUN ar_ADP ôl_NOUN i_ADP Lywodraeth_NOUN Prydain_PROPN gadarnhau_ADV bod_AUX o_PRON 'n_PART ystyried_VERB buddsoddi_NOUN yn_PART uniongyrchol_ADJ yng_ADP Nghynllun_PROPN Wylfa_PROPN newydd_ADJ ._PUNCT
Mi_PART fydde_VERB 'r_DET orsaf_NOUN yn_PART cael_VERB ei_PRON rhedeg_VERB gan_ADP gwmni_NOUN sefydliad_NOUN o_ADP lleoliad_NOUN ._PUNCT
Ac_CONJ mi_PART fydd_AUX y_DET Llywodraeth_NOUN yn_PART cynnal_VERB trafodaethau_VERB gyda_ADP 'r_DET cwmni_NOUN hwnnw_DET ._PUNCT
Yn_ADP y_DET cyfamser_NOUN mae_AUX Mr_NOUN Cairns_PROPN wedi_PART codi_VERB pryderon_NOUN am_ADP gost_NOUN cynllun_NOUN morlun_NOUN bae_NOUN lleoliad_NOUN ._PUNCT
Mewn_ADP ebost_NOUN sydd_AUX wedi_PART 'u_PRON weld_VERB gan_ADP sefydliad_NOUN mae_AUX 'n_PART dweud_VERB bod_VERB y_DET ffigyre_NOUN yn_PART ofnadwy_ADJ ._PUNCT
Mae_AUX 'r_DET cwmni_NOUN sydd_VERB tu_NOUN ôl_NOUN i_ADP 'r_DET morlun_NOUN wedi_PART diystyru_VERB hynny_PRON ._PUNCT
Mae_VERB disgwyl_VERB penderfyniad_NOUN gan_ADP Lywodraeth_NOUN Prydain_PROPN ynglyn_NOUN a_CONJ 'r_DET cynllun_NOUN o_ADP fewn_ADP dyddie_NOUN ._PUNCT
Mae_VERB ymchwiliad_NOUN gan_ADP yr_DET Ombwtman_NOUN gwasanaethau_NOUN cyhoeddus_ADJ wedi_PART dod_VERB i_ADP 'r_DET casgliad_NOUN bod_VERB claf_VERB yn_ADP Nhe_NOUN Cymru_PROPN wedi_PART marw_VERB ar_ADP ol_NOUN i_ADP feddygon_NOUN fethu_VERB a_CONJ gweld_VERB rhwyg_NOUN yn_ADP ei_DET goluddyn_NOUN yn_PART ddigon_ADV cynnar_ADJ cyn_ADP iddo_ADP ddatblygu_VERB sepsis_NOUN ._PUNCT
Cafodd_VERB cwyn_NOUN ei_PRON chyflwyno_VERB gan_ADP chwaer_NOUN y_DET claf_VERB pum_NUM deg_NUM a_CONJ phump_NUM oed_NOUN ynglyn_NOUN a_CONJ gofal_NOUN gafodd_VERB yn_PART sefydliad_NOUN yn_PART lleoliad_NOUN dair_NUM blynedd_NOUN yn_PART ôl_NOUN ._PUNCT
Mae_AUX sefydliad_NOUN wedi_PART cytuno_VERB i_ADP weithredu_VERB holl_DET argymhellion_NOUN yr_DET Ombwdsmon_PROPN ._PUNCT
Mae_AUX gwasanaeth_NOUN erlyn_VERB y_DET goron_NOUN wedi_PART dweud_VERB bod_VERB pedwar_NUM deg_NUM saith_NUM o_ADP achosion_NOUN o_ADP dreisio_VERB neu_CONJ ymosodiad_NOUN rhyw_DET wedi_PART cael_VERB eu_DET hatal_NOUN yn_PART bennaf_ADJ oherwydd_CONJ na_PART chafodd_VERB tystiolaeth_NOUN allweddol_ADJ ei_PRON datgelu_VERB i_ADP gyfreithwyr_NOUN yr_DET amddifyniad_NOUN ._PUNCT
Mae_AUX 'r_DET gwasanaeth_NOUN wedi_PART cynnal_VERB adolygiad_NOUN yn_ADP Nghymru_PROPN a_CONJ Lloegr_PROPN ar_ADP ol_NOUN i_ADP gyfres_NOUN o_ADP achosion_NOUN amlwg_ADJ ddod_VERB i_ADP ben_NOUN yn_PART dilyn_VERB pr_PRON -_PUNCT probleme_VERB gyda_ADP datgelu_VERB tystiolaeth_NOUN ._PUNCT
Am_ADP y_DET tro_NOUN cynta_ADJ ers_ADP bron_ADV i_ADP flwyddyn_NOUN mae_VERB arlywydd_NOUN lleoliad_NOUN yn_PART ymweld_VERB a_CONJ Gorllewin_NOUN Ewrop_PROPN cyn_ADP iddo_ADP gyrraedd_VERB lleoliad_NOUN fe_PART wedodd_VERB Vladimir_PROPN Putin_PROPN na_CONJ dydio_VERB o_ADP eisiau_ADV rhannu_VERB 'r_DET Undeb_NOUN Ewropiaidd_ADJ gan_CONJ ddisgrifio_VERB 'r_DET Undeb_NOUN fel_ADP partner_NOUN economaidd_ADJ a_CONJ masnachol_NOUN pwysicaf_ADJ __NOUN ._PUNCT
Mae_AUX arweinydd_NOUN lleoliad_NOUN wedi_PART dweud_VERB bod_AUX ei_DET wlad_NOUN eisiau_ADV gweithredu_VERB fel_ADP pont_NOUN rhwng_ADP lleoliad_NOUN a_CONJ 'r_DET Gorllewin_NOUN ._PUNCT
Ac_CONJ yn_PART ôl_NOUN y_DET cenhedloedd_NOUN unedig_ADJ o_ADP 'r_DET holl_DET plastig_NOUN sydd_AUX wedi_PART cael_VERB eu_PRON gynhyrchu_VERB erioed_ADV mae_VERB llai_PRON 'na_ADV deg_NUM a_CONJ cant_NUM ohono_ADP wedi_PART cael_VERB eu_PRON ailgylchu_VERB ._PUNCT
Mae_VERB adroddiad_NOUN gan_ADP y_DET sefydliad_NOUN yn_PART dweud_VERB bod_VERB hyd_NOUN at_ADP bum_ADJ triliwn_NOUN o_ADP fagiau_NOUN plastig_ADJ yn_PART cael_VERB ei_DET defnyddio_VERB bob_DET blwyddyn_NOUN yn_PART rhyngwladol_ADJ lleoliad_NOUN Sy_AUX 'n_PART cynhyrchu_VERB 'r_DET mwyaf_NOUN o_ADP wastraff_NOUN plastig_ADJ ._PUNCT
At_ADP y_DET chwaraeon_NOUN gan_ADP Catrin_PROPN Heledd_PROPN ._PUNCT
Yn_PART ôl_NOUN cyn_ADP ymosodwr_NOUN Cymru_PROPN Malcolm_PROPN Allen_PROPN mae_AUX Graham_PROPN Potter_PROPN yn_PART haeddu_VERB 'i_PRON gyfle_NOUN gyda_ADP lleoliad_NOUN wedi_PART lwyddiant_NOUN gwrth_ADJ y_DET llyw_NOUN gyda_ADP 'r_DET Ospreys_PROPN ._PUNCT
Chi_PRON 'di_PART penderfynnu_VERB ?_PUNCT
Odi_AUX chi_PRON 'n_PART mynd_VERB i_ADP gysylltu_VERB a_CONJ fi_PRON [_PUNCT ochneidio_VERB ]_PUNCT neu_CONJ beidio_VERB ynglyn_NOUN a_CONJ 'ch_PRON atgofion_VERB gwersylla_ADJ ._PUNCT
Trafferth_NOUN mewn_ADP tent_VERB Gary_PROPN Owen_PROPN ti_PRON erioed_ADV +_SYM
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
+_VERB 'Di_PART cael_VERB trafferth_NOUN mewn_ADP tent_VERB ?_PUNCT
Pwy_PRON sy_VERB ddim_PART ?_PUNCT
Pwy_PRON sy_AUX ddim_PART gweud_VERB y_DET gwir_NOUN yn'de_ADP ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT Dodi_NOUN 'r_DET babell_NOUN lan_ADV +_SYM
Ie_INTJ ._PUNCT
+_VERB Yw_VERB 'r_DET broblem_NOUN '_PUNCT da_ADJ fi_PRON ._PUNCT
O_ADP a_CONJ s'dim_DET amynnedd_NOUN '_PUNCT da_ADJ fi_PRON ._PUNCT
Wel_CONJ na_PART 'r_DET peth_NOUN ma_VERB ishe_VERB amynnedd_NOUN yn'e_NOUN ._PUNCT
A_CONJ wedyn_ADV ti_PRON 'n_PART dodi_VERB fe_PRON lan_ADV a_CONJ ti_PRON 'n_PART ffeindio_VERB ti_PRON 'di_PART anghofio_VERB 'r_DET ground_NOUN sheet_VERB ._PUNCT
A_PART mae_VERB hwnnw_PRON yn_PART hanfodol_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Hwnnw_PRON 'n_PART hanfodol_ADJ a_CONJ wedyn_ADV mae_AUX 'r_DET air_NOUN bed_NOUN yn_PART cael_VERB ryw_DET bynctiar_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Gethon_VERB ni_PRON neges_NOUN am_ADP yr_DET air_NOUN bed_NOUN wrth_ADP rywun_NOUN oedd_AUX yn_PART gwrando_VERB ._PUNCT
Tecst_VERB dienw_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ mae_VERB 'n_PART gret_VERB ar_ADP wahan_NOUN i_ADP ni_PRON ._PUNCT
Os_CONJ mae_VERB rywun_NOUN arall_ADJ yn_PART neud_VERB e_PRON ti'mo_ADV mynd_VERB a_CONJ rywun_NOUN sy_AUX 'n_PART deall_VERB y_DET st_NOUN -_PUNCT ti'mo_ADJ y_DET pethe_NOUN mama_NOUN mae_VERB 'n_PART gret_VERB ie_INTJ ._PUNCT
Da_ADJ iawn_ADV shwd_NOUN wyt_VERB ti_PRON ?_PUNCT
Mae_VERB lliw_NOUN da'_ADJUNCT da_ADJ ti_PRON ._PUNCT
Ie_INTJ wel_NOUN wythnos_NOUN yr_DET Urdd_NOUN wythnos_NOUN dwetha_ADJ ._PUNCT
Ie_INTJ ._PUNCT
O'dd_NOUN hi_PRON 'n_PART hyfryd_ADJ sôn_VERB am_ADP wersylla_VERB ag_ADP ati_ADP ._PUNCT
Tywydd_NOUN yn_PART dda_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Pawb_PRON yn_PART edrych_VERB yn_PART iach_ADJ nawr_ADV ._PUNCT
Ond_CONJ nol_NOUN nawr_ADV yn_ADP y_DET stiwdio_NOUN a_CONJ lot_PRON o_ADP bethe_NOUN 'i_PRON drafod_VERB heddi_NOUN ._PUNCT
Edrych_VERB ymlaen_ADV at_ADP un_NUM o_ADP 'r_DET gloch_NOUN rhifôn_NOUN ._PUNCT
Llywodraeth_NOUN San_NOUN Steffan_PROPN yn_PART ystyried_VERB buddsoddi_NOUN 'n_PART uniongyrchol_ADJ yn_ADP nghynllun_NOUN Wylfa_PROPN newydd_ADJ ar_ADP lleoliad_NOUN  _SPACE gyda_ADP llywodraeth_NOUN lleoliad_NOUN a_CONJ __NOUN ._PUNCT
Dim_DET penderfyniad_NOUN 'di_PART cael_VERB 'u_PRON neud_VERB eto_ADV a_CONJ fydd_AUX y_DET prosiect_NOUN yma_DET yn_PART brosiect_NOUN enfawr_ADJ yn_PART digwydd_VERB a_CONJ 'i_PRON peidio_VERB ?_PUNCT
Ond_CONJ mae_VERB hwn_PRON yn_PART sicr_ADJ yn_PART cael_VERB 'i_PRON weld_VERB fel_ADP cam_NOUN ymlaen_ADV ._PUNCT
Beth_PRON fydd_VERB y_DET gost_NOUN i_ADP chi_PRON a_CONJ fi_PRON ?_PUNCT
Trethdalwyr_PROPN ._PUNCT
Beth_PRON fydd_VERB y_DET gost_NOUN a_CONJ ddyle_NOUN llywodraeth_NOUN Prydain_PROPN fod_VERB yn_PART rhan_NOUN o_ADP 'r_DET cynllun_NOUN 'ma_ADV ._PUNCT
ymm_PART odi_AUX chi_PRON 'n_PART teimlo_VERB ch'mod_CONJ fod_VERB  _SPACE wel_NOUN odi_VERB chi_PRON 'n_PART hapus_ADJ fel_ADP trethdalwyr_NOUN fod_VERB eich_DET arian_NOUN chi_DET ._PUNCT
Eich_DET arian_NOUN chi_PRON ein_DET arian_NOUN ni_PRON yn_PART cael_VERB ei_PRON ddefnyddio_VERB ar_ADP gyfer_NOUN y_DET prosiect_NOUN neu_CONJ ydych_AUX chi_PRON 'n_PART credu_VERB fod_VERB e_PRON 'n_PART hanfodol_ADJ bwysig_ADJ bod_AUX hwn_PRON yn_PART digwydd_VERB a_CONJ bod_AUX e_PRON yn_PART hybu_VERB economi_NOUN lleoliad_NOUN ac_CONJ yn_PART help_NOUN i_ADP gynhyrchu_VERB ynni_NOUN i_ADP bob_DET un_NUM ohonon_ADP ni_PRON ._PUNCT
A_CONJ faint_ADV fydd_AUX trethdalwyr_NOUN yn_PART elwa_VERB o_ADP hyn_PRON ?_PUNCT
rhifôn_NOUN ._PUNCT
Wedyn_ADV i_PRON '_PUNCT ni_PRON 'n_PART mynd_VERB i_ADP fod_AUX yn_PART trafod_VERB clêr_ADJ yn_PART lleoliad_NOUN ._PUNCT
Ti_PRON 'di_PART clywed_VERB am_ADP hwn_PRON ?_PUNCT
Na_INTJ ._PUNCT
Problem_NOUN ofnadwy_ADJ ._PUNCT
Lawr_ADV yn_PART ardal_NOUN  _SPACE wel_NOUN ardal_NOUN lleoliad_NOUN ag_ADP ati_ADP sea_NOUN side_ADJ yn_PART lleoliad_NOUN mae_AUX nhw_PRON 'di_PART cael_VERB problem_NOUN ddifrifol_ADJ clêr_ADJ pla_NOUN o_ADP glêr_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ag_CONJ o't_AUX ti_PRON 'n_PART gweud_VERB clêr_ADJ  _SPACE ti_PRON 'n_PART meddwl_VERB fel_ADP flies_VERB +_SYM
Pethe_VERB bach_ADJ du_ADJ 'na_ADV sy_VERB 'n_PART hedfan_ADJ rownd_ADV ._PUNCT
+_VERB Pryfed_PROPN dim_DET midges_NOUN nawr_ADV ?_PUNCT
O_ADP fi_PRON 'n_PART gweld_VERB be_ADP s'da_VERB ti_PRON ie_INTJ ie_INTJ pla_NOUN o_ADP bryfed_NOUN a_CONJ plague_NOUN of_X flies_X ._PUNCT
Ôôô_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Wel_CONJ le_NOUN ma_AUX nhw_PRON 'di_PART dod_VERB o_PRON ?_PUNCT
Wel_INTJ dd_VERB -_PUNCT wel_VERB cwestiwn_NOUN cynta_ADJ does_AUX neb_PRON yn_PART gwybod_VERB ._PUNCT
S'neb_NOUN yn_PART gwybod_VERB lle_ADV mae_AUX nhw_PRON 'di_PART dod_VERB shwd_NOUN mae_AUX nhw_PRON 'di_PART cyrraedd_VERB 'na_ADV ._PUNCT
Oedd_VERB 'na_ADV gyfarfod_VERB neithiwr_ADV yn_ADP dre_NOUN i_ADP gael_ADV gweld_VERB wel_PRON beth_PRON sy_AUX 'n_PART mynd_VERB mlaen_NOUN ._PUNCT
O'dd_NOUN y_DET lle_NOUN 'n_PART llawn_ADJ  _SPACE y_DET clwb_NOUN yn_ADP yr_DET ardal_NOUN yn_PART llawn_ADJ dop_NOUN byti_VERB cant_NUM a_CONJ hanner_NOUN o_ADP bobl_NOUN 'na_ADV ._PUNCT
Wedyn_ADV wedon_VERB nhw_PRON beth_PRON allwch_VERB chi_PRON neud_VERB abythi_ADP fe_PRON ?_PUNCT
Mae_VERB sefydliad_NOUN fi_PRON newydd_ADJ ffono_NOUN 'r_DET sefydliad_NOUN s'neb_NOUN ar_ADP gael_VERB o_ADP 'r_DET cyngor_NOUN sir_NOUN i_ADP siarad_VERB '_PUNCT da_ADJ fi_PRON heddi_NOUN ._PUNCT
Mae_VERB nhw_PRON 'i_PRON gyd_NOUN lan_ADV 'na_ADV wedodd_VERB y_DET fenyw_NOUN wrthai_VERB ._PUNCT
Pawb_INTJ ._PUNCT
Mae_VERB pawb_PRON lawr_ADV 'na_ADV s'neb_NOUN '_PUNCT da_ADJ fi_PRON i_ADP siarad_VERB '_PUNCT da_ADJ ti_PRON Garry_PROPN ._PUNCT
Ynghanol_ADP y_DET clêr_NOUN ?_PUNCT
Mae_VERB nhw_PRON 'i_PRON gyd_NOUN lawr_ADV 'na_ADV ._PUNCT
Adroddiade_NOUN am_ADP bobl_NOUN yn_PART byta_VERB bwyd_NOUN yn_ADP 'u_PRON ceir_VERB achos_CONJ bod_AUX nhw_PRON ffili_NOUN byta_VERB 'n_ADP y_DET tŷ_NOUN achos_CONJ bod_VERB y_DET clêr_NOUN i_ADP gyd_NOUN yn_PART dod_VERB a_CONJ ishte_ADJ ar_ADP y_DET bwyd_NOUN ._PUNCT
Reit_INTJ ._PUNCT
os_CONJ ydych_VERB chi_PRON 'n_PART ishte_ADJ lawr_ADV am_ADP funud_NOUN mae_VERB oleia_VERB wech_ADJ ohonyn_ADP nhw_PRON 'n_PART glanio_VERB arnoch_ADP chi_PRON wedodd_VERB un_NUM fenyw_ADP ._PUNCT
Gwedwch_VERB ._PUNCT
Cysylltwch_VERB â_ADP ni_PRON a_CONJ cofiwch_VERB am_ADP enwg_VERB cyfenw_NOUN  _SPACE fydd_AUX e_PRON 'n_PART trafod_VERB y_DET pwnc_NOUN ar_ADP __NOUN am_ADP un_NUM o_ADP 'r_DET gloch_NOUN __NOUN ôn_NOUN __NOUN __NOUN ._PUNCT
yyy_ADV i_PART ddod_VERB fyddwn_AUX ni_PRON yn_PART mynd_VERB i_PART drafod_VERB wel_NOUN hanes_NOUN y_DET bicini_NOUN yn_PART nghwmni_NOUN enwb_NOUN cyfenw_NOUN a_CONJ hefyd_ADV os_CONJ i'chi_AUX yn_PART edrych_VERB ymlaen_ADV i_PART fynd_VERB ar_ADP eich_DET gwylie_NOUN '_PUNCT neu_CONJ '_PUNCT falle_NOUN noson_NOUN fach_ADJ i_ADP ffwr_NOUN '_PUNCT tips_NOUN pacio_VERB a_CONJ mae_VERB rhein_NOUN yn_PART dda_ADJ allai_VERB weu'thoch_VERB chi_PRON a_CONJ mae_VERB __NOUN __NOUN __NOUN __NOUN '_PUNCT da_ADJ ni_PRON yn_ADP yr_DET awr_NOUN nesa'_ADJUNCT a_CONJ mae_VERB mor_ADV drefnus_ADJ ._PUNCT
O_ADP 'n_PART ni_PRON 'n_PART gweu'thoch_VERB chi_PRON cysylltu_VERB â_ADP chi_PRON neud_AUX chi_PRON yn_PART neud_VERB ._PUNCT
Atgofion_VERB gwersylla_VERB ._PUNCT
Pebyll_PROPN ._PUNCT
Trafferth_NOUN mewn_ADP tent_VERB enwg_VERB a_CONJ enwb_VERB shwd_NOUN wyt_VERB ti_PRON ?_PUNCT
Bore_NOUN da_ADJ [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Trafferthus_ADJ ._PUNCT
"_PUNCT Shwmae_X enwb_NOUN stori_NOUN fach_ADJ sy_AUX 'n_PART mynd_VERB nôl_ADV hanner_NOUN can_NOUN mlynedd_NOUN sy_VERB '_PUNCT da_ADJ fi_PRON ._PUNCT
Roeddem_VERB ni_PRON a_CONJ theulu_NOUN arall_ADJ am_ADP fynd_VERB i_ADP Ogledd_NOUN lleoliad_NOUN ._PUNCT
A_PART dw_AUX i_PRON 'n_PART credu_VERB mae_VERB dwy_NUM garafan_NOUN ag_CONJ adlenni_NOUN go_ADV substantial_ADJ oedd_VERB gennym_ADP ._PUNCT
Ta_CONJ beth_PRON fe_PART gyrhaeddon_VERB ni_PRON ar_ADP y_DET safle_NOUN gwersylla_ADJ a_CONJ seto_NOUN popeth_PRON lan_ADV o_ADP dan_ADP goruchwyliaeth_NOUN y_DET ddau_NUM dad_NOUN ._PUNCT
Un_NUM yn_PART uwch_ADJ ddarthilydd_NOUN a_CONJ 'r_DET llall_PRON yn_PART uwch_ADJ swyddog_NOUN sifil_ADJ ._PUNCT
Ond_CONJ cymryd_VERB dim_DET sylw_NOUN o_ADP 'r_DET ffaith_NOUN bod_VERB y_DET brodorion_AUX mas_NOUN yn_PART palu_VERB trenches_NOUN o_ADP gwmpas_NOUN i_ADP 'w_PRON pebyll_NOUN ._PUNCT
Ond_CONJ mewn_ADP hanner_NOUN awr_NOUN gorfod_ADV i_ADP ni_PRON gyd_ADP fynd_VERB mas_PRON yn_ADP y_DET glaw_NOUN mwyaf_ADV uffernol_ADJ i_PART balu_VERB trenches_NOUN gyda_ADP 'n_PART dwylo_NOUN a_CONJ 'n_PART rhawiau_NOUN bach_ADJ gogyfer_NOUN a_CONJ 'r_DET traeth_NOUN ._PUNCT
Pwrpas_VERB y_DET trenches_NOUN cadw_VERB 'r_DET glaw_NOUN mas_ADJ o_ADP 'r_DET adlenni_NOUN ._PUNCT
Uwch_VERB swyddogion_NOUN neu_CONJ beidio_VERB o_ADP 'n_PART ni_PRON gyd_NOUN yn_PART lyb_ADJ hyd_NOUN y_PART cro_AUX 'n_PART enwg_VERB a_CONJ enwb_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ 'na_ADV chi_PRON ch'wel_ADV mae_AUX dyn_NOUN yn_PART dysgu_VERB dros_ADP y_DET blynyddoedd_NOUN ._PUNCT
Beth_PRON yw_VERB 'r_DET wers_NOUN f'yna_ADV enwg_VERB a_CONJ enwb_NOUN ?_PUNCT
Ie_INTJ [_PUNCT ochneidio_VERB ]_PUNCT ._PUNCT
Cadno_NOUN cwm_NOUN brefi_VERB diolch_NOUN enwg_VERB a_CONJ enwb_NOUN am_ADP y_DET y_DET stori_NOUN fach_ADJ 'na_ADV atgof_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Bore_NOUN da_ADJ gyda_ADP llaw_NOUN mae_VERB cadno_NOUN cwm_NOUN brefi_VERB enwb_NOUN cyfenw_NOUN ie_INTJ nes_CONJ i_ADP sôn_VERB nes_CONJ i_PART rhoi_VERB cyfarchion_NOUN iddi_ADP yndo_NOUN '_PUNCT fe_PRON llongyfarchiade_VERB '_PUNCT ._PUNCT
A_PART mae_AUX enwg_VERB yn_PART digwydd_VERB bod_VERB yn_PART llys_NOUN -_PUNCT dadcu_NOUN i_ADP enwb_VERB __NOUN ac_CONJ wrth_ADP gwrs_NOUN oedd_VERB __NOUN __NOUN __NOUN wedi_PART ennill_VERB ar_ADP yr_DET unawd_NOUN telyn_NOUN dan_ADP ddeuddeg_NUM o'd_NOUN ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
O_ADP diolch_NOUN ._PUNCT
Nawr_ADV te_NOUN mama_NOUN enwg_VERB yn_PART gweud_VERB "_PUNCT dw_AUX i_PRON ddim_PART yn_PART dentiwr_NOUN 'na_ADV champwr_NOUN ond_CONJ roeddwn_AUX wedi_PART rhoi_VERB fewn_ADP i_ADP ddymuniad_NOUN enwg_VERB y_DET mab_NOUN oedd_VERB yn_PART ddeg_NOUN o'd_NOUN a_CONJ 'di_PART benthyg_ADV tent_VERB dau_NUM berson_NOUN ._PUNCT
Yna_ADV wedi_PART mynd_VERB i_ADP lleoliad_NOUN ger_ADP lleoliad_NOUN o_ADP nabod_VERB yn_PART iawn_ADJ i_ADP gampio_VERB ._PUNCT
Lle_ADV braf_ADJ cofiwch_VERB wedi_PART codi_VERB 'r_DET tent_VERB medde_VERB '_PUNCT enwg_VERB oedd_VERB yn_PART fach_ADJ iawn_ADV ac_CONJ yna_ADV croesi_VERB bont_NOUN lleoliad_NOUN i_ADP 'r_DET dafarn_NOUN i_ADP gawl_NOUN [_PUNCT -_PUNCT ]_PUNCT wel_NOUN i_ADP gal_NOUN swper_NOUN a_CONJ chwpl_VERB o_ADP beints_NOUN i_PART cael_VERB dutch_VERB currage_NOUN "_PUNCT ._PUNCT
'_PUNCT Ware_VERB teg_ADJ i_ADP chi_PRON enwg_VERB ._PUNCT
"_PUNCT Nôl_NOUN a_CONJ ni_PRON "_PUNCT medde_VERB '_PUNCT fe_PRON wedyn_ADV "_PUNCT yn_ADP y_DET tywyllwch_VERB i_ADP 'r_DET tent_VERB ond_CONJ o'dd_NOUN e_PRON mor_ADV fach_ADJ o_ADP 'n_PART ni_PRON 'n_PART syffro_VERB bach_ADJ '_PUNCT da_ADJ clostrphobia_ADV ._PUNCT
Oedd_VERB enwg_VERB y_DET mab_NOUN yn_PART hapus_ADJ "_PUNCT ._PUNCT
Ac_CONJ enwg_VERB i_ADP rasio_VERB motorbeics_NOUN a_CONJ sidecar_NOUN ar_ADP hyd_NOUN y_DET wlad_NOUN <_SYM ebychiad_NOUN >_SYM 'Na_ADV ddifyr_ADJ a_CONJ cysgu_VERB wedyn_ADV mewn_ADP pabell_NOUN a_CONJ mae_AUX enwg_VERB yn_PART cofio_ADV mynd_VERB i_ADP __NOUN a_CONJ oedd_VERB hi_PRON mor_ADV oer_ADJ oedd_VERB dŵr_NOUN yn_ADP y_DET fan_NOUN 'di_PART rhewi_VERB a_CONJ hefyd_ADV 'u_PRON gwallte_NOUN '_PUNCT 'di_PART rhewi_VERB pan_CONJ ddeffron_VERB nhw_PRON yn_ADP y_DET babell_NOUN yn_ADP y_DET bore_NOUN ._PUNCT
Tro_PRON arall_ADJ medde_VERB '_PUNCT fe_PRON o_ADP 'n_PART nhw_PRON 'n_PART mynd_VERB lan_ADV trwy_ADP lleoliad_NOUN pan_CONJ agorodd_VERB drws_NOUN y_DET fan_NOUN a_CONJ 'r_DET ffreipan_NOUN [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART dign_ADJ allan_ADV medde_VERB '_PUNCT fe_PRON ._PUNCT
Gorfo_VERB '_PUNCT nhw_PRON ei_DET bwrw_NOUN a_CONJ morthwyl_NOUN  _SPACE mwyn_NOUN neud_VERB o_ADP 'n_PART fflat_ADJ fel_CONJ bod_AUX nhw_PRON 'n_PART gallu_ADV ffrio_VERB bacwn_NOUN arno_ADP i_ADP frecwast_NOUN [_PUNCT giglan_VERB ]_PUNCT enwg_VERB oedd_VERB yn_PART gyfrifol_ADJ am_ADP y_DET coginio_NOUN ._PUNCT
Oedd_VERB ganddo_ADP fe_PRON plyers_NOUN fel_ADP handl_NOUN i_ADP 'r_DET ffreipan_NOUN ._PUNCT
Mae_AUX mab_NOUN enwg_VERB 'di_PART dechre_VERB '_PUNCT ar_ADP y_DET motorbeics_NOUN erbyn_ADP hyn_PRON ond_CONJ ma_VERB 'di_PART upgradio_VERB i_ADP camperfan_NOUN ww_PRON fel_ADP enwg_VERB oedd_VERB gyda_ADP fi_PRON 'n_PART westai_NOUN bore_NOUN 'ma_ADV ._PUNCT
A_PART mae_VERB 'r_DET ffreipan_NOUN yn_PART ddiogel_ADJ mewn_ADP cwpwrdd_NOUN ._PUNCT
Maent_AUX wedi_PART cael_VERB llawer_NOUN o_ADP hwyl_NOUN a_CONJ sbri_VERB dros_ADP y_DET blynyddoedd_NOUN ._PUNCT
A_CONJ '_PUNCT wi_NOUN ddim_PRON ar_ADP ben_NOUN 'n_PART hunan_VERB '_PUNCT wi_NOUN ar_ADP y_DET tra_NOUN 'th_NOUN ._PUNCT
Edrych_VERB [_PUNCT ochneidio_VERB ]_PUNCT chwant_NOUN '_PUNCT dai_NOUN fynd_VERB mewn_ADP i_ADP 'r_DET dŵr_NOUN hefyd_ADV ar_ADP lan_NOUN y_DET môr_NOUN Katherine_PROPN Jenkins_PROPN o'dd_NOUN f'yna_VERB a_CONJ 'na_ADV pwy_PRON sy_VERB '_PUNCT da_ADJ ni_PRON ar_ADP y_DET traeth_NOUN yw_VERB enwb_NOUN cyfenw_NOUN ein_DET harbenigwraig_NOUN ffasiwn_ADJ ._PUNCT
Bore_NOUN da_ADJ enwb_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Bore_NOUN da_ADJ ._PUNCT
a_CONJ ni_PRON wedi_PART gwisgo_VERB yn_PART meddwl_VERB eitha'_ADJUNCT chwaethus_ADJ ar_ADP gyfer_NOUN y_DET trae_NOUN [_PUNCT -_PUNCT ]_PUNCT ni_PRON 'n_PART cyfro_VERB popeth_PRON yndyn_NOUN ni_PRON ?_PUNCT
O_ADP ydyn_VERB ._PUNCT
Ond_CONJ i'ni_NOUN yn_PART mynd_VERB i_PART drafod_VERB [_PUNCT cerddoriaeth_NOUN ]_PUNCT ie_X os_CONJ un_NUM '_PUNCT da_ADJ chi_PRON ?_PUNCT
Bobl_NOUN gartre_ADV '_PUNCT itsy_NOUN bisty_NOUN fach_ADJ ?_PUNCT
Ie_INTJ bicini_NOUN bach_ADJ drygionus_ADJ a_CONJ ch'mo_ADV weithie_VERB '_PUNCT mae_VERB 'n_PART rhyfedd_ADJ mae_VERB 'n_PART hala_VERB fi_PRON '_PUNCT werthin_NOUN bydde_VERB rhai_DET pobl_NOUN ddim_PART yn_PART breuddwydio_VERB am_ADP whisgo_VERB fe_PRON ch'mod_VERB ar_ADP y_DET cerrig_ADJ yn_PART lleoliad_NOUN ond_CONJ os_CONJ chi_PRON 'n_PART mynd_VERB dramor_ADV jiw_VERB s'dim_PART ots_ADP ma_AUX unrhywbeth_NOUN yn_PART mynd_VERB yndyfe_VERB ?_PUNCT
Mewn_ADP ffordd_NOUN ._PUNCT
Wel_CONJ y_DET lleia'_NOUNUNCT yw_VERB e_DET gore_NOUN 'i_PRON gyd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Gore_NOUN 'i_PRON gyd_NOUN ie_INTJ a_CONJ ni_PRON 'n_PART mynd_VERB i_ADP ga'l_VERB tipyn_NOUN bach_ADJ o_ADP hanes_NOUN y_DET bicini_NOUN yndyn_ADP ni_PRON ?_PUNCT
ymm_VERB ym_ADP myd_NOUN ffasiwn_NOUN a_CONJ mae_VERB hanes_NOUN difyr_ADJ iawn_ADV ._PUNCT
Os_CONJ wel_ADV oedd_VERB cychwyn_VERB wrth_ADP gwrs_NOUN o'dd_NOUN gwisgo_VERB dillad_NOUN nofio_VERB fi_PRON 'n_PART siŵr_ADJ bod_VERB ni_PRON gyd_ADV 'di_PART gweld_VERB llunie_ADJ o_ADP bobl_NOUN yn_PART nofio_VERB mewn_ADP dillad_NOUN ._PUNCT
O'dd_NOUN ond_CONJ o_ADP 'n_PART nhw_PRON 'n_PART wisgoedd_NOUN oedd_AUX wedi_PART 'u_PRON creu_VERB ar_ADP gyfer_NOUN nofio_VERB ond_CONJ  _SPACE dechre_VERB 'r_DET ganrif_NOUN ddiwethaf_ADJ oedd_AUX pobl_NOUN yn_PART gwisgo_VERB dau_NUM ddarn_NOUN lle_NOUN oedd_VERB top_NOUN a_CONJ gwaelod_NOUN fe_PRON [_PUNCT -_PUNCT ]_PUNCT ond_CONJ oedd_AUX hwnna_PRON ddim_PART yn_PART cael_VERB ei_PRON alw_VERB 'n_PART bicini_NOUN ._PUNCT
Oedd_VERB yr_DET enw_NOUN bicini_NOUN ddim_PART wedi_PART dod_VERB ar_ADP 'i_PRON thraws_NOUN tan_ADP  _SPACE y_DET pedwar_NOUN dege_NOUN ar_ADP ôl_NOUN y_DET rhyfel_NOUN byd_NOUN a_CONJ 'r_DET ail_ADJ ryfel_NOUN byd_NOUN ._PUNCT
ymm_CONJ a_CONJ 'r_DET enw_NOUN yn_PART ddiddorol_ADJ iawn_ADV wedi_PART 'i_PRON henwi_VERB ar_ADP ôl_NOUN lleoliad_NOUN o_ADP 'r_DET enw_NOUN bicini_NOUN atol_NOUN ._PUNCT
<_SYM ebychiad_NOUN >_SYM ._PUNCT
Sef_ADV lle_NOUN lle_NOUN o_ADP 'n_PART nhw_PRON 'n_PART profi_VERB bomie_NOUN atomig_ADJ ._PUNCT
Felly_CONJ mae_VERB +_SYM
Wel_INTJ rhyfedd_NOUN ._PUNCT
<_SYM S_NUM 9_NUM +_VERB Nhw_NOUN 'n_PART amlwg_ADJ yn_PART meddwl_VERB bod_AUX y_DET bicini_NOUN yn_PART mynd_VERB i_PART achosi_VERB ryw_DET fath_NOUN -_PUNCT o_PRON <_SYM >_SYM ._PUNCT
<_SYM SS_NOUN >_DET Ffrwydriad_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT A_CONJ fi_PRON 'n_PART credu_VERB bod_VERB nhw_PRON 'n_PART go_ADV agos_ADJ ati_ADP f'yna_VERB mewn_ADP ambell_ADJ i_ADP gyd-_NOUN destun_NOUN ._PUNCT
A_CONJ 'na_ADV 'r_DET peth_NOUN yn_ADP y_DET cyfnod_NOUN '_PUNCT ny_PRON mi_PRON oedd_VERB e_PRON yn_PART rywbeth_NOUN ._PUNCT
Yn_ADP y_DET pumdege_NOUN odd_VERB  _SPACE traethau_VERB ar_ADP y_DET cyfandir_NOUN yn_PART trio_VERB eu_DET banio_VERB nhw_PRON ._PUNCT
Ie_INTJ oedd_VERB e_PRON 'n_PART sioc_NOUN ._PUNCT
Yn_PART trio_ADV gweud_VERB bod_VERB e_PRON jyst_ADV yn_PART anerbynniol_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Dangos_VERB gormod_PRON o_ADP gnawd_NOUN ._PUNCT
Dangos_VERB gormod_PRON o_ADP gnawd_NOUN yn_PART union_ADJ ._PUNCT
Ie_INTJ ond_CONJ mae_AUX pethe_NOUN wedi_PART newid_VERB mae_AUX rheole_NOUN ffasiwn_NOUN yn_PART newid_VERB ._PUNCT
Ydyn_VERB ._PUNCT
Be_PRON sy_VERB 'n_PART dderbyniol_ADJ be_ADP sydd_VERB ddim_PART ._PUNCT
Ie_INTJ a_CONJ 'na_ADV 'r_DET peth_NOUN a_CONJ wrth_ADP gwrs_NOUN mae_VERB 'r_DET chwedege_NOUN yn_PART gyfnod_NOUN ni_PRON 'di_PART sôn_VERB o_ADP 'r_DET blaen_NOUN am_ADP ein_DET chwyldro_NOUN mewn_ADP yn_PART cyfnod_NOUN ffasiwn_ADJ ._PUNCT
ymm_CONJ a_PART ddo_VERB 'th_NOUN e_PRON yn_PART fwy_ADV derbynniol_ADJ a_CONJ fuodd_VERB merched_NOUN enwog_ADJ Bridget_VERB Bardot_NOUN a_CONJ  _SPACE lot_PRON o_ADP  _SPACE oedd_VERB bicini_NOUN 'di_PART cael_VERB ei_DET roi_VERB ar_ADP glawr_X PlayBoy_VERB  _SPACE a_CONJ wrth_ADP gwrs_NOUN i_ADP '_PUNCT ni_PRON 'n_PART adnabod_VERB oedd_VERB y_DET gan_ADP ti_PRON newydd_ADV chwarae_VERB nawr_ADV +_SYM
Ie_INTJ ._PUNCT
+_VERB Di_PART dod_VERB mas_NOUN ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ felly_ADV oedd_VERB e_PRON 'n_PART rywbeth_NOUN oedd_VERB -_PUNCT ond_CONJ wrth_ADP gwrs_NOUN fi_PRON 'n_PART credu_VERB un_NUM o_ADP 'r_DET un_NUM o_ADP 'r_DET bicinis_NOUN mwyaf_ADV enwog_ADJ i_ADP ni_PRON gyd_NOUN yn_PART cofio_VERB yw_VERB Ursula_NOUN Andres_NOUN yn_ADP Dr_NOUN Kno_PROPN gwisgo_VERB 'r_DET bicini_NOUN [_ADJ -_PUNCT ]_PUNCT ._PUNCT
Fwy_ADJ o_ADP ddefnydd_NOUN o_ADP 'ch_PRON gwisgoedd_NOUN nofio_VERB '_PUNCT fyd_NOUN achos_ADP  _SPACE mae_VERB 'n_PART bwysig_ADJ iawn_ADV bod_AUX chi_PRON 'n_PART cael_VERB rhai_PRON sy_AUX 'n_PART ffitio_VERB yn_PART enwedig_ADJ os_CONJ i_PRON '_PUNCT chi_PRON 'n_PART mynd_VERB yn_PART hyn_PRON ._PUNCT
Chi'se_VERB nhw_PRON i_ADP i_PRON fod_VERB yn_PART  _SPACE yn_PART ffito_NOUN 'ch_PRON corff_NOUN yn_PART iawn_ADJ bod_VERB e_PRON ddim_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_PART mae_VERB nhw_PRON 'n_PART fwy_ADV swmpys_ADJ o_ADP ran_NOUN defnydd_NOUN falle_ADJ ._PUNCT
Ydyn_VERB mae_VERB nhw_PRON fel_ADP dillad_NOUN isa_NOUN ._PUNCT
Fel_CONJ bydden_AUX ni_PRON 'n_PART prynnu_VERB bra_NOUN ie_INTJ chi_PRON 'n_PART prynnu_VERB -_PUNCT dyna_DET 'r_DET cyngor_NOUN gore_NOUN wir_ADJ yw_VERB i_ADP brynnu_VERB bicini_NOUN os_CONJ i_PRON '_PUNCT chi_PRON 'n_PART  _SPACE os_CONJ i'chi_ADP ishe_VERB un_NUM sy_VERB 'n_PART ffito_NOUN a_CONJ sy_AUX 'n_PART mynd_VERB i_PART neud_VERB chi_PRON deimlo_VERB 'n_PART hyderus_ADJ ar_ADP y_DET traeth_NOUN ._PUNCT
Ac_CONJ am_ADP lliwie_NOUN eleni_ADV '_PUNCT te_NOUN ?_PUNCT
Be_PRON sy_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_AUX lot_PRON o_ADP liwie_NOUN ow_DET lot_PRON o_ADP mae_VERB print_NOUN yn_PART enfawr_ADJ yn_ADP jyst_ADJ am_ADP bopeth_PRON am_ADP bopeth_PRON ._PUNCT
A_PART mae_AUX print_NOUN yn_PART gret_VERB  _SPACE a_CONJ lot_PRON o_ADP printiau_NOUN ar_ADP gyfer_NOUN bicini_NOUN a_CONJ a_CONJ mae_VERB rhai_DET bicinis_NOUN o_ADP 'n_PART ni_PRON 'n_PART gweld_VERB yn_PART siope_NOUN y_DET stryd_NOUN fawr_ADJ o_ADP 'r_DET blaen_NOUN gyda_ADP tri_NUM neu_CONJ bedwar_NUM gwahanol_ADJ print_NOUN gyda_ADP 'i_PRON gilydd_NOUN  _SPACE sy_VERB 'n_PART neis_ADJ ._PUNCT
Rhyw_DET fath_NOUN o_ADP patchwork_NOUN fel_ADP petai_VERB ._PUNCT
yyy_CONJ a_PART mae_VERB hwnna_PRON 'n_PART ffasiwn_ADJ sydd_AUX hefyd_ADV yn_PART yn_PART treuddio_VERB i_ADP 'r_DET dillad_NOUN i_PRON '_PUNCT ni_PRON 'n_PART gweld_VERB ._PUNCT
A_PART mae_VERB hwnna_PRON wastad_ADV yn_PART wir_ADJ ._PUNCT
Mae_VERB 'r_DET lliwie_NOUN sy_VERB 'n_PART ffasiynnol_ADJ ar_ADP y_DET stryd_NOUN fawr_ADJ yn_PART lwiie_NOUN sy_AUX 'n_PART mynd_VERB i_ADP fod_VERB yn_PART ffasiynol_ADJ hefyd_ADV gyda_ADP bicini_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Sôn_VERB am_ADP liw_NOUN ma_VERB 'na_ADV liw_NOUN hyfryd_ADJ arnot_ADP ti_PRON heddiw_ADV fel_ADP ryw_NOUN coral_ADJ oren_NOUN neu_CONJ beth_PRON -_PUNCT sut_ADV fyset_AUX ti_PRON 'n_PART disgrifio_VERB fe_PRON enwb_NOUN ._PUNCT
Oh_INTJ oren_SYM ._PUNCT
Oren_NOUN oren_ADJ llachar_ADJ ie_INTJ mae_AUX 'n_PART codi_VERB calon_NOUN dyn_NOUN ._PUNCT
Mae_VERB mae_VERB oren_NOUN yn_PART liw_NOUN a_CONJ mae_VERB 'n_PART oren_ADJ yn_PART siwtio_VERB rhan_NOUN fwya'_ADJUNCT bobl_NOUN hefyd_ADV ._PUNCT
Reit_AUX o_PRON 'n_PART ni_PRON 'n_PART mynd_VERB ie_INTJ ._PUNCT
Yn_PART amlwg_ADJ mae_AUX oren_NOUN yn_PART gallu_ADV amrywio_VERB o_ADP ran_NOUN ei_DET tôn_NOUN ond_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Na_INTJ mae_AUX 'n_PART edrych_VERB yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ond_CONJ mae_VERB 'na_ADV lot_PRON o_ADP liw_NOUN o_ADP gwmpas_NOUN yn_ADP y_DET siope_NOUN ._PUNCT
oes_VERB 'na_ADV fling_X ar_ADP y_DET bicini_NOUN ?_PUNCT
Lot_PRON o_ADP fling_NOUN a_CONJ tassels_NOUN a_CONJ bobyls_ADJ bach_ADJ +_SYM
'_PUNCT Na_VERB chi_PRON ._PUNCT
+_VERB Yn_PART enwedig_ADJ os_CONJ chi_PRON 'n_PART prynnu_VERB rai_PRON sydd_VERB a_CONJ cordyn_NOUN arnyn_ADP nhw_PRON a_CONJ 'r_DET tassels_NOUN bach_ADJ ar_ADP y_DET diwedd_NOUN ._PUNCT
ymm_ADV be_ADP chi_PRON ishe_VERB pan_CONJ i_ADP '_PUNCT chi_PRON 'n_PART ._PUNCT
Os_CONJ i_ADP '_PUNCT chi_PRON 'n_PART mynd_VERB ar_ADP eich_DET gwylie_VERB chi_PRON ishe_VERB rywbeth_NOUN sy_VERB 'n_PART hawdd_ADJ chi_PRON ddim_PART yn_PART mynd_VERB i_PART gael_VERB ormod_PRON o_ADP streips_NOUN a_CONJ llinelle_ADJ ._PUNCT
Ond_CONJ os_CONJ i_PRON '_PUNCT chi_PRON 'n_PART gwylio_VERB rhaglenni_NOUN teledu_NOUN 'ma_ADV fel_ADP fi_PRON 'n_PART siŵr_ADJ bod_AUX lot_PRON o_ADP ni_PRON a_CONJ mae_VERB 'r_DET rhaglen_NOUN newydd_ADJ ddechre_ADP ar_ADP y_DET teledu_NOUN neithiwr_ADV  _SPACE lle_NOUN mae_VERB lot_PRON o_ADP ddillad_NOUN nofio_VERB 'n_PART cael_VERB eu_DET gwisgo_VERB  _SPACE a_CONJ ._PUNCT
Sef_ADV l_PRON -_PUNCT allai_VERB weud_VERB love_ADJ island_ADJ ._PUNCT
Odi_ADV mae_VERB fe_PRON mae_VERB fe_PRON 'n_PART anferth_ADJ yndyw_VERB e_PRON ?_PUNCT
Mae_VERB e_PRON mor_ADV boblogaidd_ADJ nawr_ADV ._PUNCT
Wel_AUX fi_PRON 'n_PART teimlo_VERB fel_CONJ bod_AUX fi_PRON wedi_PART colli_VERB mas_NOUN achos_ADP nes_CONJ i_PRON ddim_PART gwylio_VERB fe_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP 'n_PART ni_PRON 'n_PART meddwl_VERB "_PUNCT na_CONJ fi_PRON ddim_PART yn_PART mynd_VERB i_PART ddechre_ADV gwylio_VERB fe_PRON "_PUNCT ._PUNCT
Ond_CONJ lot_PRON o_ADP ddillad_NOUN a_CONJ mae_VERB a_CONJ mae_VERB gwisgoedd_NOUN nofio_VERB mae_VERB nhw_PRON fel_ADP ryw_DET fath_NOUN o_ADP darne_NOUN o_ADP gelf_NOUN ._PUNCT
Mae_VERB -_PUNCT ond_CONJ '_PUNCT sa_PRON i_PRON 'n_PART gweud_VERB ar_ADP love_NOUN island_ADJ ond_CONJ mae_AUX lot_PRON o_ADP 'r_DET gwisgoedd_NOUN nofio_VERB ma_PRON nawr_ADV chi_PRON 'n_PART gweld_VERB ar_ADP lot_PRON o_ADP 'r_DET rhaglenni_NOUN  _SPACE teledu_NOUN 'ma_ADV lle_NOUN mae_VERB 'r_DET merched_NOUN ifanc_ADJ yn_PART gwisgo_VERB a_CONJ lot_PRON o_ADP ddarne_NOUN bach_ADJ gwahanol_ADJ a_CONJ tylle_NOUN a_CONJ siape_NOUN amrywiol_ADJ ._PUNCT
ymm_ADP felly_ADV mae_VERB nhw_PRON 'n_PART fwy_ADJ +_SYM
Mae_VERB 'n_PART grefft_NOUN ._PUNCT
+_VERB Mae_VERB 'n_PART -_PUNCT odi_NOUN a_CONJ maen_VERB nhw_PRON 'n_PART ddarne_NOUN o_ADP ffasiwn_NOUN yn_PART rywbeth_NOUN chi_PRON ddim_PART yn_PART mynd_VERB i_ADP gonsidro_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Be_PRON am_ADP het_NOUN ._PUNCT
Llinelle_PROPN ._PUNCT
Het_INTJ ?_PUNCT
Tan_INTJ ._PUNCT
Gyda_ADP 'r_DET edrychiad_NOUN ti_PRON 'n_PART gwybod_VERB achos_CONJ mae_VERB 'n_PART bwysig_ADJ cadw_VERB 'r_DET haul_NOUN i_ADP ffwrdd_ADV o_ADP 'r_DET wyneb_NOUN ._PUNCT
Holl_DET bwysig_ADJ i_PART gael_VERB het_NOUN ydi_VERB i_ADP ffwrdd_ADV o_ADP 'r_DET wyneb_NOUN a_CONJ ysgwydde_VERB a_CONJ 'r_DET a_CONJ wrth_ADP gwrs_NOUN mae_VERB 'r_DET croen_NOUN yn_PART fwy_ADV bregus_ADJ ._PUNCT
Ewch_VERB amdani_ADP ewch_VERB amdani_ADP ._PUNCT
Reit_VERB te_NOUN mae_VERB gyda_ADP fi_PRON un_NUM neges_NOUN fach_ADJ fan_NOUN hyn_DET cyn_ADP bod_AUX fi_PRON 'n_PART mynd_VERB at_ADP fy_DET ngwestai_NOUN ._PUNCT
Gwestai_VERB ola_ADP 'r_DET bore_NOUN  _SPACE a_CONJ mae_VERB rhaid_VERB i_ADP fi_PRON gofio_VERB achos_NOUN o_ADP 'n_PART nhw_PRON 'n_PART gweud_VERB bod_VERB nhw_PRON ar_ADP daith_NOUN o_ADP 'n_PART nhw_PRON gydan_VERB ni_PRON ar_ADP enw_NOUN ddim_PART sbel_NOUN yn_PART ôl_NOUN Atheena_PROPN chi_PRON 'n_PART cofio_VERB nhw_PRON 'n_PART gweud_VERB bod_AUX nhw_PRON 'n_PART mynd_VERB ar_ADP daith_NOUN ?_PUNCT
Wel_CONJ mae_AUX nhw_PRON 'n_PART perfformio_VERB nos_NOUN wener_ADJ yn_ADP Nghapel_NOUN lleoliad_NOUN lleoliad_NOUN am_ADP hanner_NOUN awr_NOUN wedi_ADP saith_NUM ._PUNCT
yyy_AUX ni_PRON 'n_PART sôn_VERB am_ADP enwb_NOUN cyfenw_NOUN __NOUN __NOUN __NOUN __NOUN ag_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ mae_VERB cwmni_NOUN gydan_VERB nhw_PRON  _SPACE Steffan_NOUN Rhys_PROPN Huws_PROPN a_CONJ hefyd_ADV Cor_DET __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Tocynne_NOUN 'n_PART ddeg_NOUN punt_NOUN ar_ADP y_DET drws_NOUN neu_CONJ allwch_VERB chi_PRON fynd_VERB i_ADP sefydliad_NOUN neu_CONJ cyfenw_NOUN __NOUN __NOUN __NOUN __NOUN i_ADP gael_VERB eich_DET tocyn_NOUN a_CONJ mae_AUX nhw_PRON 'n_PART cefnogi_VERB __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Felly_ADV Atheena_PROPN yn_PART nghapel_NOUN lleoliad_NOUN lleoliad_NOUN hanner_NOUN awr_NOUN 'di_PART saith_VERB gyda_ADP Steffan_PROPN Rhys_PROPN Huws_PROPN a_CONJ chor_NOUN __NOUN nos_NOUN wener_ADJ sy_AUX 'n_PART dod_VERB ._PUNCT
Pob_DET hwyl_NOUN ar_ADP y_DET daith_NOUN Atheena_PROPN ._PUNCT
Reit_VERB '_PUNCT te_NOUN lle_ADV ni_PRON 'n_PART mynd_VERB nesa_ADJ ?_PUNCT
Wel_AUX ni_PRON 'n_PART mynd_VERB i_ADP Stiwdio_PROPN lleoliad_NOUN ._PUNCT
6934.507_ADJ
