[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT i_ADP mam_NOUN os_CONJ gweli_VERB di_PRON 'n_PART dda_ADJ ?_PUNCT
Haha_NOUN ._PUNCT
'_PUNCT Na_INTJ fo_PRON ._PUNCT
Chwech_VERB dau_NUM ddeg_NOUN pump_NUM os_CONJ gwelwch_VERB yn_PART dda_ADJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ +_SYM
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
O_ADP mama_NOUN gen_ADP ti_PRON  _SPACE faner_NOUN newydd_ADJ hefyd_ADV oes_VERB ?_PUNCT
'_PUNCT Na_VERB ni_PRON i_ADP 'r_DET dim_PRON ._PUNCT
+_VERB 'Na_ADV chi_PRON ._PUNCT
Iawn_INTJ ?_PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Iawn_INTJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Hwyl_INTJ ._PUNCT
Hwyl_INTJ '_PUNCT wan_ADJ ._PUNCT
Hwyl_INTJ ._PUNCT
Haha_NOUN ._PUNCT
Ta_INTJ ._PUNCT
26.378_NOUN
