[_PUNCT Rhan_NOUN o_ADP 'r_DET trawsgrifiad_NOUN cyntaf_ADJ ]_PUNCT ._PUNCT
enwg_VERB  _SPACE ie_INTJ just_NOUN what_ADJ do_ADP I_ADP tick_VERB here_NOUN ?_PUNCT
Tick_VERB that_NOUN one_X ok_X ._PUNCT
I_ADP '_PUNCT ve_PRON done_DET most_NOUN of_X the_X rest_X of_X it_ADP  _SPACE is_ADJ that_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT Rhan_NOUN o_ADP 'r_DET trawsgrifiad_NOUN cyntaf_ADJ ]_PUNCT ._PUNCT
Wyt_VERB ti_PRON bodlon_ADJ llenwi_VERB fe_PRON ?_PUNCT
Mae_AUX fe_PRON 'n_PART it_ADP 's_PROPN it_X 's_X  _SPACE bilingual_NOUN ._PUNCT
[_PUNCT Rhan_NOUN o_ADP 'r_DET trawsgrifiad_NOUN cyntaf_ADJ ]_PUNCT ._PUNCT
3385.237_VERB
