[_PUNCT Cerddoriaeth_NOUN agoriadol_ADJ y_DET rhaglen_NOUN radio_NOUN ]_PUNCT ._PUNCT
Shwmae_VERB eto_ADV a_CONJ chroeso_ADJ atom_VERB i_ADP enwg_VERB cyfenw_NOUN ar_ADP amsar_NOUN cinio_NOUN Dydd_NOUN Llun_PROPN i_ADP drafod_VERB stori_NOUN arall_ADJ am_ADP mentergarwch_NOUN Cymreig_ADJ ._PUNCT
Rwan_ADV fel_ADP dw_AUX i_PRON 'n_PART siarad_VERB ar_ADP hyn_PRON o_ADP bryd_NOUN [_PUNCT saib_NOUN ]_PUNCT dwi_VERB mewn_ADP swyddfa_NOUN uwchben_ADP iard_NOUN peirianna_NOUN ac_CONJ offer_NOUN adeiladu_VERB a_CONJ hynny_PRON dafliad_NOUN carreg_NOUN oddi_ADP wrth_ADP briffordd_NOUN yr_DET A_NOUN [_PUNCT saib_NOUN ]_PUNCT a_CONJ ni_PRON yn_PART lleoliad_NOUN ger_ADP lleoliad_NOUN ar_ADP safle_NOUN unfawr_ADJ pencadlys_NOUN un_NUM o_ADP brif_ADJ gwmniau_NOUN plant_NOUN hire_VERB a_CONJ dw_AUX i_ADP 'm_DET yn_PART hollol_ADV saff_ADJ beth_NOUN '_PUNCT dy_DET 'r_DET cyfieithiad_NOUN gora'_VERBUNCT o_ADP plant_NOUN hire_VERB rhwbath_NOUN fatha_NOUN llogi_VERB offer_NOUN adeiladu_VERB a_CONJ pheirianna_VERB rhywbath_ADJ felly_CONJ '_PUNCT alla_VERB ?_PUNCT
Enw_NOUN 'r_DET cwmni_NOUN ydy_VERB sefydliad_NOUN ac_CONJ ar_ADP ôl_NOUN tipyn_NOUN o_ADP berswâd_NOUN '_PUNCT da_ADJ ni_PRON wedi_PART corneli_VERB enwg_VERB __NOUN y_DET perchennog_NOUN ac_CONJ yn_PART gobeithio_ADV darlunio_VERB i_ADP chi_PRON heddiw_ADV 'ma_ADV rhwng_ADP __NOUN __NOUN __NOUN a_CONJ 'i_PRON ferch_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN un_NUM o_ADP 'r_DET rheolwyr_NOUN yma_DET  _SPACE '_PUNCT da_ADJ ni_PRON 'n_PART gobeithio_VERB darlunio_VERB i_ADP chi_PRON yn_PART union_ADJ beth_PRON sy_AUX 'n_PART digwydd_VERB mewn_ADP cwmni_NOUN fel_ADP hyn_PRON ._PUNCT
Rwan_ADV mae_VERB hyn_PRON yn_PART gwmni_NOUN anhygoel_ADJ o_ADP ran_NOUN ei_DET stori_NOUN bellach_ADV yn_PART troi_VERB drosodd_ADV tua_ADV rhwng_ADP deuddag_NOUN ag_CONJ undeg_NUM pedwar_NUM miliwn_NUM o_ADP bunna_VERB y_DET flwyddyn_NOUN ac_CONJ os_CONJ dw_VERB i_PRON 'n_PART iawn_ADJ  _SPACE a_CONJ nai_PART [_PUNCT -_PUNCT ]_PUNCT jyst_ADV cywira_VERB fi_PRON os_CONJ dw_VERB i_PRON 'n_PART anghywir_ADJ enwg_VERB yn_PART cyflogi_VERB tua_ADV [_PUNCT saib_NOUN ]_PUNCT dau_NUM cant_NUM a_CONJ hannar_ADJ o_ADP bobl_NOUN ?_PUNCT
Wel_CONJ jyst_ADV o_ADP dan_ADP ddau_NUM cant_NUM ar_ADP hyn_PRON o_ADP bryd_NOUN '_PUNCT dy_DET o_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Wel_INTJ wel_ADV [_PUNCT /=_PROPN ]_PUNCT wel_ADV cyn_ADP i_ADP ni_PRON ddechra'_VERBUNCT ar_ADP y_DET stori_NOUN dwi_VERB isio_VERB jyst_X i_ADP bobl_NOUN wybod_VERB pwy_PRON o_ADP ti_PRON yn_PART fras_ADJ  _SPACE rwyt_VERB ti_PRON 'n_PART hogyn_NOUN o_ADP lleoliad_NOUN  _SPACE a_CONJ mae_VERB lleoliad_NOUN yn_PART le_NOUN diarth_NOUN i_ADP ran_NOUN fwya'_ADJUNCT o_ADP bobl_NOUN yng_ADP Nghymru_PROPN yn_PART pentrefan_NOUN bach_ADJ ar_ADP ochr_NOUN yr_DET A_NOUN 5_NUM rhwng_ADP __NOUN a_CONJ __NOUN __NOUN __NOUN ._PUNCT
Rwan_ADV bu_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wyt_VERB ti_PRON 'di_PART dy_DET yrfa_NOUN fel_ADP mab_NOUN ffarm_NOUN a_CONJ hynny_PRON yn_PART <_SYM /_PUNCT anon_VERB >_DET lleoliad_NOUN <_SYM /_PUNCT anon_VERB >_SYM a_CONJ wyt_VERB ti_PRON un_NUM o_ADP bump_NUM o_ADP blant_NOUN yn_PART wreiddiol_ADJ ._PUNCT
Ga_ADP ni_PRON ddechra'_VERBUNCT reit_PRON yn_PART dechra'_VERBUNCT enwg_VERB mama_NOUN hon_DET yn_PART siŵr_ADJ o_ADP fod_AUX yn_PART stori_NOUN ma_AUX pobl_NOUN yn_PART mynd_VERB i_ADP [_PUNCT saib_NOUN ]_PUNCT falle_VERB dim_DET hyd_NOUN yn_PART gwybod_VERB am_ADP fodolaeth_NOUN y_DET lle_NOUN 'ma_ADV o_ADP fewn_ADP tafliad_NOUN carrag_NOUN i_ADP ochr_NOUN yr_DET A_CONJ 55_NUM ._PUNCT
GaGa_AUX ni_PRON ddechrau_VERB reit_VERB yn_ADP y_DET dechra'_VERBUNCT yn_ADP yr_DET ysgol_NOUN ._PUNCT
O_ADP ti_PRON yn_PART foi_NOUN academic_NOUN neu_CONJ bebe_NOUN dwa_NOUN ?_PUNCT
Na_VERB o_PRON 'n_PART i_PRON ddim_PART yn_PART licio_ADV mynd_VERB i_ADP 'r_DET ysgol_NOUN o_ADP gwbl_NOUN  _SPACE wel_NOUN o_ADP 'n_PART i_PRON 'n_PART aros_VERB adra_ADV os_CONJ o_ADP 'n_PART i_PRON 'n_PART fedrwn_VERB '_PUNCT ny_PRON roedd_VERB mam_NOUN a_CONJ dad_NOUN methu_ADV cael_VERB fi_PRON yn_ADP yr_DET ysgol_NOUN yn_ADP y_DET diwedd_NOUN ond_CONJ  _SPACE gadael_VERB ysgol_NOUN gynta_ADJ medrwn_VERB i_ADP nes_CONJ i_ADP a_CONJ mynd_VERB syth_ADJ i_ADP waith_NOUN gweithio_VERB i_ADP enwg_VERB cyfenw_NOUN  _SPACE agricultural_NOUN contractor_NOUN o_ADP __NOUN  _SPACE a_CONJ wedyn_ADV mynd_VERB i_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN i_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN blynyddoedd_NOUN wedyn_ADV '_PUNCT lly_X ac_CONJ gweithio_VERB i_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN wedyn_ADV  _SPACE t'a_NOUN deng_NUM mlynadd_ADJ cyn_CONJ cychwyn_VERB ar_ADP ben_NOUN fy_DET hun_PRON tua_ADV nineteen_NOUN nineteen_NOUN eight_NOUN 'ma_ADV ac_CONJ  _SPACE dyna_DET lle_NOUN '_PUNCT dyn_NOUN ni_PRON rwan_ADV ._PUNCT
Felly_ADV dw_VERB i_PRON 'n_PART iawn_ADJ i_PART ddeud_VERB ma_PRON ar_ADP y_DET perianna_VERB excavators_NOUN ac_CONJ eto_ADV dw_AUX i_ADP 'm_DET yn_PART ho_PROPN '_PUNCT siŵr_ADJ o_ADP gyfieithiad_NOUN hollol_ADV gywir_ADJ i_ADP excavator_NOUN  _SPACE jac_NOUN codi_VERB baw_NOUN ydy_VERB 'r_DET petha_NOUN agosa_ADP '_PUNCT ato_NOUN o_ADP ond_ADP wrth_ADP gwrs_NOUN mae_AUX hwnnw_PRON 'n_PART golygu_VERB y_DET cwmni_NOUN JCB_PROPN ._PUNCT
Ar_ADP jac_NOUN codi_VERB baw_NOUN o_ADP ti_PRON 'n_PART gweithio_VERB neu_CONJ bebe_NOUN ?_PUNCT
Dw_AUX i_PRON 'n_PART mynd_VERB i_PART droi_VERB rwan_ADV at_ADP enwb_NOUN sef_CONJ merch_NOUN hyna_ADV enwg_VERB ._PUNCT
'_PUNCT Wan_PROPN yn_PART swyddogol_ADJ dwi_AUX 'n_PART meddwl_VERB bo_VERB ti_PRON rhyw_DET fath_NOUN o_ADP quantity_NOUN surveyor_NOUN ond_CONJ bellach_ADV wyt_VERB ti_PRON 'n_PART allweddol_ADJ iawn_ADV yn_ADP y_DET busnas_NOUN ag_CONJ yn_PART gwneud_VERB pob_DET math_NOUN o_ADP betha'_VERBUNCT Beth_PRON dy_DET dy_DET hanas_NOUN di_PRON a_CONJ sut_ADV wyt_VERB ti_PRON di_PRON cael_VERB dy_DET dynnu_VERB i_ADP mewn_ADP gan_ADP dy_DET dad_NOUN ?_PUNCT
Nes_CONJ i_PART adael_VERB ysgol_NOUN a_CONJ nes_CONJ i_ADP  _SPACE fynd_VERB i_PART weitho_VERB mewn_ADP builders_NOUN merchant_VERB lawr_ADV y_DET ffor_NOUN '_PUNCT am_ADP ryw_DET flwyddyn_NOUN a_CONJ wedyn_ADV mi_PART ddath_NOUN dad_NOUN ataf_ADP fi_PRON a_PART deud_VERB bod_AUX o_PRON 'n_PART chwilio_VERB am_ADP rywun_NOUN i_ADP helpu_VERB yn_ADP yr_DET office_NOUN achos_ADP odd_VERB nhw_PRON 'n_PART uffern_NOUN o_ADP brysur_NOUN so_ADJ nes_CONJ i_ADP  _SPACE ddod_VERB i_ADP 'r_DET office_NOUN dim_DET un_NUM clem_NOUN am_ADP dim_DET byd_NOUN ag_ADP chuck_NOUN yourself_NOUN in_X the_X deep_NUM end_NOUN [_PUNCT =_SYM ]_PUNCT odd_VERB o_ADP odd_NOUN o_ADP odd_NOUN o_ADP gair_NOUN [_PUNCT /=_PROPN ]_PUNCT odd_VERB y_DET phrase_NOUN on_X i_PRON 'n_PART iwsio_VERB ag_CONJ ym_ADP mi_PRON nes_CONJ i_ADP drial_NOUN 'n_PART galetach_ADJ a_CONJ wedyn_ADV rhyw_DET pum_NUM mlynedd_NOUN lawr_ADJ y_DET lein_NOUN nes_CONJ i_PART neud_VERB gradd_NOUN  _SPACE part_NOUN time_NOUN on_X i_PRON 'n_PART mynd_VERB yna_ADV un_NUM diwrnod_NOUN yr_DET wsnos_NOUN ._PUNCT
Yn_PART commercial_NOUN management_ADV ges_VERB i_ADP 'r_DET gradd_NOUN ._PUNCT
Neu_CONJ [_PUNCT -_PUNCT ]_PUNCT dwi_AUX 'n_PART neud_VERB rwan_ADV dwi_AUX 'n_PART neud_VERB bach_ADJ o_ADP bob_DET dim_PRON ._PUNCT
Dwi_AUX 'n_PART neud_ADV edrych_VERB ar_ADP ôl_NOUN yr_DET transport_NOUN lorries_VERB ag_CONJ yn_PART [_PUNCT =_SYM ]_PUNCT gyd_ADP i_PART neud_VERB [_PUNCT /=_PROPN ]_PUNCT gyd_CONJ o_ADP 'r_DET vows_NOUN and_ADJ duties_VERB ._PUNCT
Sa_CONJ i_PRON 'n_PART gorfod_ADV checio_VERB 'r_DET dreifars_NOUN i_ADP wneud_VERB siŵr_ADV bod_AUX nhw_PRON dim_PART yn_PART torri_VERB oriau_NOUN 'r_DET  _SPACE gyfraith_NOUN efo_ADP driving_NOUN hours_NOUN a_CONJ working_NOUN time_NOUN a_CONJ da_ADJ ni_PRON 'n_PART gorfod_ADV checio_VERB bod_AUX y_PART lorries_VERB i_ADP gyd_NOUN yn_PART road_NOUN worthy_ADJ a_CONJ bod_AUX nhw_PRON 'n_PART cael_VERB eu_DET inspections_NOUN MOTs_NUM a_CONJ bod_VERB y_DET tax_NOUN i_ADP gyd_ADP i_PART fynu_VERB at_ADP date_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ ti_PRON mod_VERB gan_ADP [_PUNCT -_PUNCT ]_PUNCT a_CONJ gan_CONJ bod_ADV enwg_VERB wrth_ADP dy_DET ochr_NOUN di_PRON felly_ADV [_PUNCT -_PUNCT ]_PUNCT i_ADP fi_PRON elly_ADV ma_AUX hynny_PRON 'n_PART swnio_VERB fatha_NOUN bod_VERB 'na_ADV bartneriaeth_NOUN bwysig_ADJ rhwngthach_ADJ chi_PRON 'ch_PRON dau_NUM ._PUNCT
Yr_DET ffitars_NOUN [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART chwarae_VERB rhan_NOUN bwysig_ADJ ._PUNCT
Mae_VERB gennach_ADJ chi_PRON ffitars_NOUN yma_ADV achos_CONJ os_CONJ di_PRON peiriant_NOUN yn_PART fynd_VERB allan_ADV ar_ADP [_PUNCT -_PUNCT ]_PUNCT yn_PART cael_VERB ei_DET logi_VERB allan_ADV boed_AUX chi_PRON 'n_PART rhoi_VERB operator_NOUN efo_ADP fo_PRON neu_CONJ jyst_X yn_PART rhoi_VERB o_PRON 'n_PART ddu_ADJ a_CONJ bethe_NOUN da_ADJ chi_PRON 'n_PART gorfod_ADV checio_VERB 'r_DET periannau_NOUN 'ma_ADV yn_PART wythnosol_ADJ bron_ADV iawn_ADV da_ADJ ?_PUNCT
Neu_CONJ sut_ADV mae_AUX 'n_PART gweithio_VERB ?_PUNCT
Pwy_PRON fi_PRON ond_CONJ mae_VERB 'n_PART lawr_ADJ i_ADP dreifar_ADV checio_VERB nhw_PRON drosodd_ADV <_SYM aneglur_ADJ 5_NUM >_SYM ond_CONJ mae_VERB nhw_PRON 'n_PART pivotal_NOUN achos_CONJ ma_VERB na_PART breakdown_VERB obviously_NOUN da_ADJ ni_PRON ddim_PART yn_PART gwybod_VERB <_SYM aneglur_ADJ 5_NUM >_SYM so_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Da_ADJ ni_PRON yn_PART trio_ADV reactio_VERB o_ADP fewn_ADP awr_NOUN neu_CONJ ddwy_NUM o_ADP 'r_DET original_NOUN breakdown_NOUN <_SYM aneglur_ADJ 2_NUM >_SYM
Ma_INTJ -_PUNCT mae_AUX 'r_DET pwy_PRON bynnag_PRON sy_AUX 'n_PART heirio_VERB nhw_PRON gynon_VERB ni_PRON da_ADJ ni_PRON 'n_PART insiwrio_VERB nhw_PRON fatha_NOUN fel_ADP os_NOUN da_ADJ chi_PRON 'n_PART heirio_VERB car_NOUN da_ADJ chi_PRON 'n_PART insiwrio_VERB 'r_DET machines_NOUN so_PRON mae_AUX 'r_DET gyfrifioldeb_NOUN yn_PART disgyn_VERB lawr_ADV ar_ADP yr_DET hirer_NOUN ond_CONJ yn_ADP y_DET blwyddyn_NOUN ola'_ADJUNCT 'ma_ADV mae_AUX wedi_PART altro_VERB lot_PRON 'ma_ADV achos_NOUN da_ADJ ni_PRON [_PUNCT saib_NOUN ]_PUNCT yn_PART tynnu_VERB lluniau_NOUN rwan_PRON bob_DET tro_NOUN da_ADJ ni_PRON 'n_PART dropio_VERB machine_NOUN off_ADJ a_CONJ heirio_VERB o_ADP rywle_ADV da_ADJ ni_PRON 'n_PART tynnu_VERB lluniau_NOUN a_CONJ ni_PRON 'n_PART cael_VERB <_SYM aneglur_ADJ 4_NUM >_SYM a_CONJ tynnu_VERB lluniau_NOUN o_ADP ni_PRON 'n_PART cael_VERB ei_PRON phigio_VERB i_ADP fyny_ADV so_VERB mae_VERB 'r_DET [_PUNCT saib_NOUN ]_PUNCT gwaith_NOUN papur_NOUN tu_NOUN nôl_NOUN o_ADP 'r_DET lluniau_NOUN tu_NOUN nôl_NOUN i_ADP 'r_DET system_NOUN i_ADP gyd_NOUN yn_PART [_PUNCT saib_NOUN ]_PUNCT helpio_VERB ni_PRON allan_ADV so_VERB os_CONJ odd_VERB damage_NOUN neu_CONJ ddim_PART mae_VERB nhw_PRON 'di_PART digwydd_VERB ar_ADP yr_DET hirer_NOUN neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Da_ADJ ni_PRON 'n_PART trial_ADJ neud_VERB siŵr_ADJ bod_VERB gydan_VERB nhw_PRON insurance_ADJ ei_DET hunain_DET cyn_ADP bod_AUX nhw_PRON 'n_PART heirio_VERB iddon_ADP nhw_PRON ond_ADP [_PUNCT saib_NOUN ]_PUNCT da_ADJ ni_PRON hefyd_ADV os_CONJ da_ADJ ni_PRON 'n_PART '_PUNCT nabod_VERB rhywun_NOUN sy_VERB 'n_PART [_PUNCT =_SYM ]_PUNCT '_PUNCT nabod_VERB [_PUNCT /=_PROPN ]_PUNCT da_ADJ chi_PRON 'n_PART gwybod_VERB nabod_VERB rhywun_NOUN trwy_ADP rywun_NOUN ma_VERB 'n_PART weithiau_ADV da_ADJ ni_PRON 'n_PART heirio_VERB iddyn_ADP nhw_PRON [_PUNCT chwythu_VERB ]_PUNCT a_CONJ wedyn_ADV yn_PART chargio_VERB [_PUNCT saib_NOUN ]_PUNCT fee_NOUN am_ADP profeidio_VERB insurance_NOUN iddon_ADP nhw_PRON ._PUNCT
Ocê_PROPN ._PUNCT
'_PUNCT Wan_PROPN dwi_AUX 'n_PART dod_VERB nol_NOUN i_PART enwg_VERB rwan_ADV i_ADP gael_VERB o_ADP [_PUNCT =_SYM ]_PUNCT drio_VERB [_PUNCT /=_PROPN ]_PUNCT drio_ADV cael_VERB y_DET darlun_NOUN llawn_ADJ ar_ADP stori_NOUN [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART llawn_ADJ o_ADP sut_ADV yn_PART union_ADJ ma_VERB 'r_DET cwmni_NOUN wedi_PART mynd_VERB yn_PART fwy_ADJ ac_CONJ yn_PART fwy_ADJ ac_CONJ yn_PART fwy_ADJ ._PUNCT
Pan_CONJ nes_CONJ ti_PRON cychwyn_VERB yr_DET holl_DET cwmni_NOUN o_ADP ti_PRON 'n_PART gweithio_VERB i_ADP sefydliad_NOUN o_ADP ti_PRON ._PUNCT
Ydw_VERB i_PRON 'n_PART iawn_ADJ i_PART ddeud_VERB bo_AUX ti_PRON wedi_PART gweithio_VERB y_DET -_PUNCT y_DET -_PUNCT yn_PART sefydliad_NOUN neu_CONJ rhywle_ADV felly_ADV pan_CONJ oedd_VERB [_PUNCT =_SYM ]_PUNCT y_DET [_PUNCT /=_PROPN ]_PUNCT y_DET bl_NOUN -_PUNCT blynyddoedd_NOUN yna_DET y_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Dwi_AUX 'm_PRON 'di_PART mentro_ADV deud_VERB bo_AUX ti_PRON 'di_PART cael_VERB kick_NOUN allan_ADV o_ADP ambell_ADJ i_ADP le_NOUN ,_PUNCT dwi_VERB 'n_PART iawn_ADJ i_ADP ddweud_VERB hynny_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Do_VERB dim_DET worry_NOUN [_PUNCT aneglur_ADJ ]_PUNCT do_PRON a_CONJ fi_PRON a_PART enwg_VERB a_CONJ hogyn_NOUN o_ADP 'r_DET enw_NOUN enwg_ADV gael_VERB kick_NOUN o_ADP __NOUN yn_ADP yr_DET un_NUM diwrnod_NOUN [_PUNCT chwerthin_VERB ]_PUNCT
ym_ADP ._PUNCT
Reit_VERB dw_AUX i_PRON 'di_PART mynd_VERB allan_ADV o_ADP 'r_DET swyddfa_NOUN dw_AUX i_PRON 'n_PART cerdded_VERB rwan_ADV i_ADP mewn_ADP i_ADP brif_ADJ mynedfa_NOUN yr_DET iard_NOUN cyn_ADP i_ADP fi_PRON gyrradd_VERB y_DET gweithdy_NOUN ._PUNCT
I_ADP ddisgrifio_VERB 'r_DET iard_NOUN i_PART ddechrau_VERB uwch_VERB un_NUM mae_VERB tua_ADV tair_NUM acar_NOUN a_CONJ mae_VERB 'n_PART llawn_ADJ dop_NOUN o_ADP beirianna_NOUN a_CONJ bob_DET math_NOUN o_ADP betha'_VERBUNCT ._PUNCT
ymm_INTJ [_PUNCT saib_NOUN ]_PUNCT enwb_NOUN jyst_X cyn_CONJ mi_PRON fynd_VERB i_ADP mewn_ADP i_ADP 'r_DET gweithdy_NOUN neu_CONJ di_PRON jyst_ADV deitha'_VERBUNCT i_PRON yn_PART fras_ADJ beth_PRON sydd_VERB yn_ADP yr_DET iard_NOUN 'ma_ADV ac_CONJ ella_ADV deud_VERB faint_ADV ma_VERB bob_DET un_NUM o_ADP nhw_PRON 'n_PART gostio_VERB i_PART heirio_VERB am_ADP wsnos_NOUN os_CONJ da_ADJ rhywun_NOUN eisio_VERB eu_DET heirio_VERB un_NUM o_ADP 'r_DET beirianna_NOUN 'ma_ADV ?_PUNCT
Mae_VERB gennym_ADP ni_PRON excavators_NOUN yn_PART rangio_VERB o_ADP ryw_DET dau_NUM gant_NOUN i_ADP fyny_ADV at_ADP rhyw_DET mil_NUM o_ADP bunnau_NOUN rhai_DET mawr_ADJ a_CONJ wedyn_ADV mae_VERB gennym_ADP ni_PRON dumpers_NOUN yn_PART rangio_VERB o_ADP ryw_NOUN hundred_NOUN pound_VERB yr_DET wsnos_NOUN  _SPACE i_ADP bethau_PRON mawr_ADJ 'ma_ADV sy_AUX 'n_PART costio_VERB bron_ADV un_NUM naw_NUM chant_NOUN yr_DET wythnos_NOUN ._PUNCT
A_CONJ '_PUNCT dy_DET o_ADP 'n_PART hon_PRON sy_AUX 'n_PART costio_VERB naw_NUM cant_NUM un_NUM o_ADP 'r_DET dumpers_NOUN mowr_NOUN mowr_NOUN 'ma_ADV fasat_AUX ti_PRON 'n_PART bildio_VERB dams_NOUN neu_CONJ argeuon_VERB a_CONJ bethe_VERB felly_CONJ yw_VERB nhw_PRON ._PUNCT
1621.141_NUM
