[_PUNCT griddfan_NOUN ]_PUNCT lle_NOUN mama_NOUN mam_NOUN a_CONJ dad_NOUN ?_PUNCT
Ma'_VERBUNCT nhw_PRON dal_VERB ar_ADP y_DET siglen_NOUN ._PUNCT
[_PUNCT griddfan_NOUN ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM ss_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Uwch_VERB uwch_ADJ ._PUNCT
Ond_CONJ ti_PRON 'n_PART drwm_ADJ a_CONJ ta_CONJ beth_PRON fy_DET nhro_NOUN i_PRON yw_VERB 'i_PRON nawr_NOUN +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Mam_VERB dad_NOUN ma'_VERBUNCT 'ch_PRON hufen_NOUN iâ_NOUN chi_PRON 'n_PART toddi_VERB ._PUNCT
Hufen_NOUN iâ_NOUN ?_PUNCT
Ww_CONJ grêt_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM gigian_VERB >_SYM ._PUNCT
Ww_VERB edrycha_PRON ._PUNCT
Llithren_PROPN ._PUNCT
[_PUNCT ebychu_VERB ]_PUNCT Ma_AUX 'n_PART rhaid_VERB i_PART fynd_VERB ar_ADP honna_NOUN ._PUNCT
Dere_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ond_CONJ ._PUNCT
[_PUNCT griddfan_NOUN ]_PUNCT Ty'd_NOUN ti_PRON 'n_PART araf_ADJ ._PUNCT
[_PUNCT griddfan_NOUN ]_PUNCT Ond_CONJ dw_AUX i_PRON ddim_PART eis'o_ADV mynd_VERB lawr_ADV nawr_ADV ._PUNCT
Ma_VERB 'r_DET llithren_NOUN yma_DET 'n_PART edrych_VERB yn_PART uchel_ADJ ._PUNCT
Ty'd_NOUN '_PUNCT laen_NOUN y_DET babi_NOUN +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Mam_INTJ ._PUNCT
Dad_INTJ ._PUNCT
Dewch_VERB neu_CONJ bydd_VERB dim_DET hufen_NOUN iâ_NOUN ar_ADP ôl_NOUN ._PUNCT
[_PUNCT griddfan_NOUN ]_PUNCT Ni_PART 'n_PART dod_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Dyma_ADV ti_PRON [_PUNCT ebychu_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT O_ADP diar_NOUN ._PUNCT
<_SYM ss_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
enwg_VERB ._PUNCT
Ie_INTJ ?_PUNCT
BeBe_AUX ti_PRON 'n_PART galw_VERB jac_NOUN codi_VERB baw_NOUN cyfeillgar_ADJ ?_PUNCT
'_PUNCT Dw_AUX 'i_PRON 'm_DET yn_PART gw'bod_ADJ ._PUNCT
Jac_PART codi_VERB llaw_NOUN ._PUNCT
<_SYM ss_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Cnoc_NOUN cnoc_NOUN ._PUNCT
Pwy_PRON sy_VERB 'na_ADV ?_PUNCT
Ceri_PROPN ._PUNCT
Ceri_NOUN pwy_PRON ?_PUNCT
Cer_VERB i_ADP nôl_NOUN y_DET goriad_NOUN ._PUNCT
<_SYM ss_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
BeBe_ADV dd'edodd_VERB y_DET gole'ada_NOUN traffig_ADJ wrth_ADP y_DET car_NOUN ?_PUNCT
Paid_VERB a_CONJ edrych_VERB dw_AUX i_PRON 'n_PART newid_VERB ._PUNCT
<_SYM ss_VERB >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT
[_PUNCT chwythu_VERB ]_PUNCT Os_CONJ '_PUNCT a_CONJ unrhywun_NOUN yn_PART mynd_VERB i_ADP ffonio_VERB 'r_DET orsaf_NOUN heddlu_NOUN 'ma_ADV heddiw_ADV ?_PUNCT
na_INTJ [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Iawn_ADV syr_NOUN ?_PUNCT
Na_INTJ '_PUNCT '_PUNCT dw_VERB ._PUNCT
Does_AUX neb_PRON 'di_PART ffonio_VERB 'r_DET orsaf_NOUN heddlu_NOUN 'ma_ADV heddiw_ADV [_PUNCT chwythu_VERB ]_PUNCT Dim_DET hyd_NOUN yn_PART oed_NOUN 'di_PART ofyn_VERB am_ADP bitsa_NOUN neu_CONJ cyrri_NOUN ._PUNCT
'_PUNCT Wan_PROPN ._PUNCT
Ma'_VERBUNCT rhaid_VERB i_ADP ni_PRON tacluso_VERB 'r_DET swyddfa_NOUN te_NOUN ._PUNCT
O_ADP na_PART ._PUNCT
Os_CONJ rhaid_VERB ?_PUNCT
Oes_VERB ._PUNCT
Ty_NOUN twt_NUM meddwl_VERB twt_NUM cwnstabl_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Dw_VERB i_PRON jest_ADV angen_NOUN mynd_VERB i_PART neud_VERB rhywbeth_NOUN syr_NOUN ._PUNCT
Rhywbeth_NOUN pwysig_ADJ iawn_ADV ._PUNCT
O_ADP paid_NOUN a_CONJ bod_VERB yn_PART hir_ADJ ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Hey_VERB enwb_NOUN bebe_NOUN wyt_VERB ti_PRON ?_PUNCT
Ydw_VERB i_PRON 'n_PART oer_ADJ ?_PUNCT
Ydw_VERB i_PRON 'n_PART boeth_ADJ ?_PUNCT
<_SYM gigian_VERB >_SYM [_PUNCT anadlu_VERB ]_PUNCT Oer_ADJ iawn_ADV ._PUNCT
ââ_VERB ti_PRON fyna_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
enwb_VERB ._PUNCT
Tro_VERB 'r_DET sŵn_NOUN 'na_ADV lawr_ADV ._PUNCT
By_PRON '_PUNCT mamgu_NOUN yn_PART ca'l_VERB pen_NOUN tost_NOUN ._PUNCT
Ond_CONJ dw_AUX i_PRON 'n_PART dwli_VERB ar_ADP y_DET band_NOUN yma_ADV dad_NOUN ._PUNCT
A_CONJ fi_PRON ond_CONJ dydi_AUX mamgu_NOUN ddim_PART yn_PART hoffi_VERB math_NOUN 'na_ADV o_ADP gerddoriaeth_NOUN ._PUNCT
Wyt_VERB ti_PRON ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Hwn_DET mama_NOUN mamgu_NOUN yn_PART hoffi_VERB ._PUNCT
On_INTJ '_PUNCT '_PUNCT dy_DET '_PUNCT fe_PRON ?_PUNCT
Ie_INTJ [_PUNCT chwythu_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT Pwy_PRON sy_VERB 'na_ADV nawr_ADV ?_PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Gwisg_NOUN bwgan_NOUN brian_NOUN ._PUNCT
Gwisg_NOUN bwgan_NOUN brain_ADJ [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Gwisg_NOUN moch_NOUN ._PUNCT
Gwisg_NOUN moch_NOUN ._PUNCT
Os_CONJ rhaid_VERB ti_PRON ailadrodd_VERB popeth_PRON dw_AUX i_PRON 'n_PART ddweud_VERB ?_PUNCT
Oes_VERB ._PUNCT
Rhag_ADP ofn_NOUN i_ADP mi_PRON anghofio_VERB ._PUNCT
'_PUNCT Nei_PROPN di_PRON ddim_PART anghofio_VERB mewn_ADP eiliad_NOUN ._PUNCT
Cario_VERB '_PUNCT mlaen_NOUN i_ADP fynd_VERB trwy_ADP 'r_DET dillad_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
<_SYM ss_VERB >_SYM Rydw_VERB i_ADP rhi_NOUN
Eiliad_NOUN ._PUNCT
Dillad_PROPN ._PUNCT
enwg_VERB ._PUNCT
enwb_VERB ._PUNCT
<_SYM ss_VERB >_SYM Odli_PROPN [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Gwisg_NOUN cwis_NOUN -_PUNCT feistr_NOUN ._PUNCT
Gwisg_NOUN cwis_NOUN -_PUNCT feistr_NOUN ._PUNCT
Iawn_INTJ ._PUNCT
Dw_AUX i_PRON 'di_PART ca'l_VERB digon_ADJ ._PUNCT
[_PUNCT sgrechian_VERB ]_PUNCT ._PUNCT
Ww_PART sori_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Beth_PRON am_ADP chwarae_VERB môr_NOUN ladron_VERB ?_PUNCT
Eh_PART ?_PUNCT
enwg_VERB ._PUNCT
