Olive_ADP green_NOUN ._PUNCT
'_PUNCT Na_INTJ chdi_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Olive_CONJ '_PUNCT sa_VERB ti_PRON licio_VERB ._PUNCT
Olive_ADP green_NUM d'e_NOUN ._PUNCT
'_PUNCT Sa_NOUN ti_PRON 'n_PART licio_VERB ie_INTJ ?_PUNCT
Och_PART dwi_VERB 'm_DET gwybobo_NOUN pa_PART lliw_NOUN sy_VERB ar_ADP y_DET blydi_VERB thing_NOUN ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
BeBe_PRON am_ADP ystafell_NOUN wely_NOUN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pa_PART liw_NOUN sydd_VERB yn_ADP y_DET '_PUNCT stafell_NOUN wely_NOUN ?_PUNCT
'_PUNCT Mond_PROPN cream_NOUN '_PUNCT dy_DET o_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Mond_NOUN spare_NOUN room_NOUN '_PUNCT cos_NOUN -_PUNCT m_NOUN '_PUNCT mond_NOUN ._PUNCT
O_ADP ti_PRON nein_NOUN +_SYM
-_PUNCT a_PART -_PUNCT ma_PRON ._PUNCT
+_VERB ti_PRON nein_NOUN go_ADV hir_ADJ '_PUNCT wan_ADJ ?_PUNCT
Yndw_INTJ ._PUNCT
Ie_INTJ ._PUNCT
ym_ADP ._PUNCT
Olive_CONJ green_NOUN sy_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ga_NOUN i_PRON -_PUNCT spa_VERB [_PUNCT /=_PROPN ]_PUNCT gaga_VERB i_ADP mal_NOUN peth_NOUN gwyrdd_ADJ ar_ADP y_DET top_NOUN ?_PUNCT
Cei_VERB tad_NOUN ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT saib_NOUN ]_PUNCT Reit_PROPN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ca'l_VERB  _SPACE [_PUNCT saib_NOUN ]_PUNCT llwyd_ADJ  _SPACE -_PUNCT t_ADP ti_PRON isho_NOUN llwyd_ADJ yno_ADV fo_PRON hefyd_ADV ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Ta_CONJ dim_PRON ond_CONJ gwyrdd_ADJ a_CONJ melyn_DET ti'sho_NOUN ?_PUNCT
Dim_PART blinkin_NOUN gw'bod_NOUN '_PUNCT wan_ADJ ._PUNCT
Erm_NOUN
[_PUNCT saib_NOUN ]_PUNCT melyn_VERB a_CONJ gwyrdd_ADJ
<_SYM S_NUM ?_PUNCT >_SYM a_CONJ [_PUNCT saib_NOUN ]_PUNCT [_PUNCT chwythu_VERB ]_PUNCT ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Pa_PART lliw_NOUN gaga_VERB i_PRON ?_PUNCT
[_PUNCT =_SYM ]_PUNCT O_ADP ia_PRON [_PUNCT /=_PROPN ]_PUNCT o_ADP ia_DET gre_NOUN '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT llwyd_ADJ yn_PART iawn_ADJ +_SYM
Yndi_INTJ ._PUNCT
+_VERB yndi_VERB ?_PUNCT
Fatha'_VERBUNCT wnna_NOUN os_CONJ o'dd_VERB dim_PRON smotia_VERB +_SYM
Bydd_VERB ._PUNCT
+_VERB sbotia_VERB ._PUNCT
'_PUNCT Na_VERB fo_PRON a_CONJ cefn_NOUN llwyd_ADJ ne_NOUN '_PUNCT cefn_NOUN wyrdd_ADJ [_PUNCT =_SYM ]_PUNCT -_PUNCT geth_NOUN [_PUNCT /=_PROPN ]_PUNCT gethon_ADP ni_PRON a_CONJ weld_VERB os_CONJ gynni_VERB hi_PRON ddefnydd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_ADJ a_CONJ gweld_VERB pa_PART mama_NOUN hi_PRON 'n_PART meddwl_VERB bebe_NOUN dy_DET neisiach_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT siŵr_ADJ bod_VERB  _SPACE geith_VERB hi_PRON drafferth_NOUN cael_VERB [_PUNCT aneglur_ADJ ]_PUNCT heb_ADP sbot_NOUN mae_VERB genni_VERB hi_PRON lwyth_NOUN o_ADP sbotia_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM 'Na_ADV fo_PRON na_PART '_PUNCT i_PART gysylltu_VERB efo_ADP chdi_NOUN os_CONJ dw_VERB i_ADP cael_VERB drafferth_NOUN ._PUNCT
OK_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Sbots_X 'na_ADV fo_PRON ._PUNCT
Iawn_INTJ ._PUNCT
Sori_INTJ ._PUNCT
Ie_INTJ +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT
+_VERB so_VERB na_CONJ foth_NOUN o_ADP fynd_VERB i_ADP dŷ_NOUN
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE enwg_VERB a_CONJ o'dd_NOUN y_DET tŷ_NOUN chdi_NOUN '_PUNCT ny_PRON d'e_NOUN ?_PUNCT
Ia_INTJ +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ia_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dw_VERB i_ADP licio_VERB glas_ADJ yma_ADV d'e_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hmm_X ond_CONJ ella_ADV da_ADJ fo_PRON ddim_PART yn_PART mynd_VERB
[_PUNCT =_SYM ]_PUNCT Na_INTJ [_PUNCT /=_PROPN ]_PUNCT na_CONJ dim_PRON rili_ADV na_ADJ ._PUNCT
Efo_NOUN [_PUNCT aneglur_ADJ ]_PUNCT wyrdd_ADJ ._PUNCT
Na_VERB neith_VERB ._PUNCT
Leave_VERB it_ADP in_ADP your_NOUN house_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Iawn_X [_PUNCT /=_PROPN ]_PUNCT iawn_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dim_PRON ond_CONJ testio_VERB rili_ADV ._PUNCT
Ia_ADJ na_CONJ chdi_NOUN ._PUNCT
O_ADP ti_PRON 'n_PART hapus_ADJ hefo_ADP lliwia_VERB caeo_VERB 'na_ADV ?_PUNCT
Rhywbeth_NOUN +_SYM
Heb_ADP sbotia_VERB ._PUNCT
+_VERB heb_ADP sbotia_VERB +_SYM
'_PUNCT Na_INTJ chdi_NOUN ie_INTJ ._PUNCT
+_VERB o_ADP gwbl_NOUN ._PUNCT
Iawn_INTJ ._PUNCT
Iawn_INTJ OK_X ._PUNCT
Diolch_NOUN fawr_ADJ ti_PRON ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gwel_NOUN '_PUNCT ti_PRON then_NOUN ._PUNCT
Ta_CONJ ta_NOUN ._PUNCT
Diolch_INTJ ta_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ta_CONJ faint_NOUN o_ADP hir_ADJ mama_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
118.793_NOUN
