[_PUNCT Siarad_PROPN ar_ADP draws_ADJ anaeglur_ADJ ]_PUNCT ._PUNCT
Reit_INTJ ._PUNCT
Wel_CONJ oedd_VERB eich_DET penwythnos_NOUN ?_PUNCT
Roedd_VERB e_PRON 'n_PART iawn_ADJ ._PUNCT
Es_VERB i_ADP 'r_DET i_ADP 'r_DET sinema_NOUN ._PUNCT
BeBe_NOUN ?_PUNCT
Es_VERB i_PRON i_ADP 'r_DET sinema_NOUN ._PUNCT
Es_VERB i_PRON i_ADP 'r_DET sinema_NOUN ._PUNCT
O_ADP ._PUNCT BeBe_ADV wnes_VERB di_PRON gweld_VERB ?_PUNCT
Johnny_VERB England_PROPN ._PUNCT
Johnny_VERB England_PROPN ?_PUNCT
O_ADP fi_PRON 'di_PART gweld_VERB hwnna_PRON ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_PART cefais_VERB i_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT hefyd_ADV [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Reit_VERB te_NOUN ._PUNCT
Ydi_NOUN 'r_DET  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Fi_PRON heb_ADP gorffen_VERB Ian_PROPN Huntley_X eto_ADV ._PUNCT
Reit_INTJ ._PUNCT
Ydi_NOUN 'r_DET  _SPACE gariad_NOUN Maxine_PROPN Carr_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Achos_CONJ os_CONJ ni_PRON 'n_PART dweud_VERB roedd_AUX e_PRON 'n_PART byw_VERB gyda_ADP hi_PRON achos_CONJ mae_AUX hi_PRON 'n_PART dweud_VERB roedd_AUX hi_PRON 'n_PART roi_VERB alibi_NOUN i_ADP fe_PRON ._PUNCT
Hang_VERB on_ADJ ._PUNCT
[_PUNCT Dyfynnu_VERB o_ADP destun_NOUN ]_PUNCT ._PUNCT
Beth_PRON yw_VERB euog_ADJ ?_PUNCT
Guilty_PROPN ._PUNCT
Fi_PRON 'n_PART meddwl_VERB ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT Dyfynnu_VERB o_ADP destun_NOUN a_CONJ siarad_VERB aneglur_ADJ ac_CONJ a_PART drawsgrifiwyd_VERB eisoes_ADV ]_PUNCT ._PUNCT
O'dd_NOUN e_PRON yn_PART cam_NOUN drin_NOUN dynoli'eth_NOUN ._PUNCT
Reit_INTJ ?_PUNCT
O'dd_NOUN ei_DET dad_NOUN 'di_PART marw_VERB mewn_ADP damwain_NOUN car_NOUN ._PUNCT
O'dd_NOUN raid_VERB iddo_ADP fe_PRON wedyn_ADV bod_VERB yn_PART arlywydd_NOUN Okay_X ?_PUNCT
Reolwr_NOUN ._PUNCT
So_PART o'dd_NOUN e_PRON 'n_PART dilyn_VERB pethe_NOUN ei_DET dad_NOUN ond_CONJ hefyd_ADV o'dd_VERB e_PRON am_PART neud_VERB marc_NOUN ei_DET hunan_VERB ._PUNCT
So_PART dechreuodd_VERB e_PRON reoli_VERB yn_PART lle_ADV arwain_VERB ._PUNCT
Dechreuodd_VERB e_PRON reoli_VERB ._PUNCT
Okay_VERB so_AUX o'dd_NOUN e_PRON 'n_PART dweud_VERB wrth_ADP bobl_NOUN bebe_NOUN i_ADP neud_VERB ._PUNCT
Daeth_VERB etholiad_NOUN lan_ADV a_CONJ '_PUNCT naeth_NOUN e_PRON rigo_VERB fe_PRON fel_ADP bod_VERB e_PRON 'n_PART ennill_VERB eto_ADV ._PUNCT
So_PART o'dd_NOUN dim_DET hawlie_NOUN gyda_ADP bobol_NOUN ._PUNCT
O'dd_NOUN e_PRON 'n_PART jest_ADJ yn_PART cam_NOUN drin_NOUN bobol_ADJ ag_CONJ yn_PART dweud_VERB wrthyn_ADP nhw_PRON beth_PRON i_PART neud_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT Na_VERB 'r_DET effaith_NOUN cafodd_VERB marwolaeth_NOUN ei_DET thad_NOUN arno_ADP fe_PRON ._PUNCT
[_PUNCT Siarad_PROPN ar_ADP draws_ADJ aneglur_ADJ a_CONJ dyfynnu_VERB o_ADP destun_NOUN ac_CONJ a_PART drawsgrifiwyd_VERB eisoes_ADV ]_PUNCT ._PUNCT
856.66_ADJ
