[_PUNCT Rhywbeth_NOUN metel_NOUN yn_PART cael_VERB ei_DET osod_VERB yn_PART rhywle_ADV ]_PUNCT ._PUNCT
'_PUNCT Na_VERB ni_PRON '_PUNCT te_NOUN ._PUNCT
So_PART shwd_NOUN ma_VERB 'r_DET gwylie_NOUN 'n_PART mynd_VERB '_PUNCT te_NOUN ?_PUNCT
Ah_INTJ ._PUNCT
Ma_VERB 'r_DET gwylie_NOUN 'n_PART mynd_VERB yn_PART lovely_NOUN ._PUNCT
yyy_CONJ so_AUX ni_PRON 'di_PART neud_VERB lot_PRON ._PUNCT
'_PUNCT Steddfod_X a_CONJ 'na_ADV 'i_PRON gyd_NOUN really_ADV ._PUNCT
Good_INTJ ._PUNCT
Gw_INTJ '_PUNCT ith_NOUN '_PUNCT o_PRON yn_ADP yr_DET ardd_NOUN ._PUNCT
A_CONJ that_NOUN 's_X it_ADP hyd_NOUN yn_PART hyn_PRON ._PUNCT
OK_INTJ ._PUNCT
Gob_VERB '_PUNCT ith_NOUN '_PUNCT o_PRON neud_VERB r'wbeth_NOUN mwy_ADV yn_ADP yr_DET w'thnose_NOUN sydd_AUX i_PART ddod_VERB '_PUNCT nawr_ADV ._PUNCT
Ne_VERB '_PUNCT fydd_VERB 'i_PRON 'n_PART mish_ADJ Medi_PROPN cyn_ADP bobo_VERB ni_PRON 'n_PART gw'bobo_PRON '_PUNCT nny_PRON ._PUNCT
'_PUNCT Wi_PROPN 'n_PART gw'bod_ADJ ._PUNCT
Ma'_VERBUNCT amser_NOUN yn_PART myn_VERB '_PUNCT yn_PART gloi_VERB +_SYM
Hmm_INTJ ._PUNCT
+_VERB 'n_PART d_ADJ '_PUNCT '_PUNCT yw_VERB e_PRON '_PUNCT ?_PUNCT
So_PART buoch_VERB chi_PRON lan_ADV y_DET dwy_NUM [_PUNCT -_PUNCT ]_PUNCT dou_NOUN noson_NOUN i_ADP 'r_DET gyngerdd_NOUN +_SYM
Do_INTJ +_SYM
+_VERB de_NOUN ?_PUNCT
+_VERB aethon_VERB ni_PRON nos_NOUN Wener_NOUN ._PUNCT
O'dd_NOUN seti_NOUN gydan_VERB ni_PRON yn_PART agos_ADJ at_ADP y_DET ffrynt_NOUN +_SYM
Reit_INTJ ._PUNCT
+_VERB nos_NOUN Wener_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ buon_AUX ni_PRON 'n_PART '_PUNCT itha'_VERBUNCT lwcus_ADJ i_PART ga'l_VERB rhai_DET last_NOUN minute_VERB ar_ADP gyfer_NOUN nos_NOUN Sadw_PROPN 'n_PART ._PUNCT
On_INTJ '_PUNCT o_PRON 'n_PART ni_PRON reit_VERB lan_ADV yn_ADP y_DET top_NOUN ._PUNCT
On_INTJ '_PUNCT o_PRON '_PUNCT nhw_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN yr_DET olygfa_NOUN 'n_PART fine_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ti_PRON -_PUNCT b_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Wi_PROPN 'n_PART credu_VERB ble_ADV bynnag_PRON chi_PRON 'n_PART '_PUNCT iste_NOUN '_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB fan'na_PUNCT ife_ADV +_SYM
Chi_PRON 'n_PART gallu_VERB gwel_NOUN '_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
+_VERB mama_NOUN nhw_PRON 'n_PART dda_ADJ ._PUNCT
Odi_ADP ._PUNCT
Ma_VERB 'r_DET sedde_VERB 'n_PART +_SYM
Odi_ADP ._PUNCT
+_VERB dda_ADJ ._PUNCT
'_PUNCT Th_X g'ethon_VERB ni_PRON sedde_VERB da_ADJ ti_PRON '_PUNCT bod_AUX o_PRON 'n_PART ni_PRON +_SYM
Do_VERB fe_PRON ?_PUNCT
+_VERB beth_PRON o'dd_NOUN e_PRON '_PUNCT ?_PUNCT
Upper_PROPN +_PROPN
Upper_VERB circle_NOUN ._PUNCT
+_VERB stalls_NOUN ._PUNCT
Upper_VERB stalls_NOUN <_SYM /_PUNCT en_PRON >_SYM ._PUNCT
Ah_INTJ ._PUNCT
Reit_VERB Upper_PROPN +_SYM
O_ADP 'n_PART ni_PRON yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB circle_NOUN o_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Na_INTJ ._PUNCT
Ti_PRON '_PUNCT bod_VERB ._PUNCT
ym_ADP ._PUNCT
ym_ADP ._PUNCT
O'dd_NOUN y_DET +_SYM
Ie_INTJ ._PUNCT
+_VERB stalls_NOUN ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ wedyn_ADV o_ADP 'ch_PRON chi_PRON jyst_ADV +_SYM
Ah_INTJ ._PUNCT
+_VERB hanner_NOUN lan_ADV ._PUNCT
'_PUNCT Na_INTJ fo_PRON ._PUNCT
O'dd_NOUN e_PRON 'n_PART gret_VERB ._PUNCT
Ah_INTJ ._PUNCT
Iawn_INTJ ._PUNCT
O'dd_NOUN e_PRON '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
ym_ADP ._PUNCT
Hmm_INTJ ._PUNCT
Do_INTJ ._PUNCT
O'dden_AUX ni_PRON wedi_PART +_SYM
Hmm_INTJ ._PUNCT
+_VERB mwynhau_VERB ._PUNCT
O'dd_NOUN Teilwng_NOUN Yw_VERB 'r_DET Oen_NOUN nos_NOUN Sul_PROPN wedyn_NOUN ._PUNCT
Ond_CONJ '_PUNCT ethon_VERB ni_PRON ddim_PART i_ADP hwnna_PRON ._PUNCT
O'dd_NOUN hwnna_PRON i_ADP fod_VERB yn_PART dda'_ADJUNCT fyd_NOUN ._PUNCT
Ah_ADP hwnna_PRON o'dd_NOUN yr_DET un_NUM yn_ADP y_DET +_SYM
Hmm_INTJ ._PUNCT
+_VERB ganolfan_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB '_PUNCT efyd_NOUN OK_X ._PUNCT
So_PART pwy_PRON o'dd_NOUN yn_PART hwnna_PRON de_NOUN ?_PUNCT
[_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
Wel_INTJ ._PUNCT
Sa_NOUN 'i_PRON 'n_PART gw'bod_VERB enwb_VERB cyfenw_NOUN o'dd_NOUN yn_PART arwain_VERB e_PRON 's_DET blynyddoedd_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Reit_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Reit_INTJ ._PUNCT
So_INTJ ._PUNCT
Ti_PRON 'n_PART '_PUNCT bod_VERB ._PUNCT
Cor_NOUN y_DET '_PUNCT steddfod_NOUN I_ADP suppose_NOUN a_CONJ +_SYM
Ia_INTJ ._PUNCT
+_VERB core_VERB lleoliad_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_PART beth_PRON o'dd_NOUN bod_VERB de_NOUN ?_PUNCT
'_PUNCT Ethoch_VERB chi_PRON jyst_X rownd_ADV ?_PUNCT
[_PUNCT clecian_VERB ]_PUNCT ._PUNCT
Jyst_ADV '_PUNCT ethon_VERB ni_PRON achos_NOUN o_ADP '_PUNCT enwb_NOUN yn_PART gw_NOUN '_PUNCT ith_NOUN '_PUNCT o_PRON 'na_ADV jyst_ADV '_PUNCT ethon_VERB ni_PRON gyda_ADP 'i_PRON ._PUNCT
A_CONJ ah_ADP ti_PRON gw'bod_VERB pwy_PRON wel'es_PUNCT i_ADP ?_PUNCT
enwb_VERB ._PUNCT
Ah_CONJ do_VERB fe_PRON ?_PUNCT
Do_INTJ ._PUNCT
Do_INTJ ._PUNCT
Do_VERB fe_PRON ?_PUNCT
Reit_INTJ ._PUNCT
Ma_INTJ '_PUNCT hi_PRON 'di_PART ymddeol_VERB '_PUNCT nawr_ADV w_ADP 'th_PRON gwrs_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Nag_CONJ o_PRON 'n_PART i_PRON 'n_PART gw'bobo_PRON 'na_ADV ._PUNCT
Tair_VERB blynedd_NOUN medde_VERB '_PUNCT hi_PRON ._PUNCT
Ie_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
Ah_INTJ ._PUNCT
Jiw_VERB jiw_PROPN ._PUNCT
Nag_CONJ o_PRON 'n_PART i_PRON 'n_PART '_PUNCT wbobo_X 'na_ADV ._PUNCT
Ie_INTJ ._PUNCT
Nag_CONJ o_PRON 'n_PART i_PRON 'n_PART gw'bod_VERB '_PUNCT nny_NOUN ._PUNCT
A_CONJ [_PUNCT -_PUNCT ]_PUNCT a_CONJ 'i_PRON merch_NOUN hi_PRON enwb_NOUN w_ADP 'th_PRON gwrs_NOUN ._PUNCT
O'dd_NOUN enwb_NOUN yn_ADP yr_DET ysgol_NOUN berfformio_VERB '_PUNCT da_ADJ enwb_NOUN ._PUNCT
So_PRON o_ADP 'n_PART nhw_PRON 'n_PART '_PUNCT nabod_VERB 'i_PRON gilydd_NOUN ._PUNCT
Reit_INTJ ._PUNCT
'_PUNCT C'os_NOUN mama_NOUN dwy_NUM ferch_NOUN '_PUNCT da_ADJ hi_PRON +_SYM
O_ADP 's_X ._PUNCT
+_VERB o_ADP 's_X e_X '_PUNCT ?_PUNCT
O_ADP 's_X ._PUNCT
Nawr_ADV mama_NOUN enwb_NOUN yn_PART gw_NOUN '_PUNCT ith_NOUN '_PUNCT o_PRON 'n_PART lleoliad_NOUN '_PUNCT wedodd_VERB hi_PRON ._PUNCT
'_PUNCT C'os_NOUN mama_NOUN un_NUM oedran_NOUN o_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
'_PUNCT R'un_NOUN oedran_NOUN a_CONJ enwg_VERB '_PUNCT nde_NOUN ?_PUNCT
Yr_DET un_NUM flwyddyn_NOUN ysgol_NOUN ._PUNCT
enwb_VERB enwb_NOUN ._PUNCT
Reit_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_PART 'th_VERB hi_PRON i_ADP lleoliad_NOUN i_ADP hyfforddi_VERB fel_ADP speech_VERB an_PRON '_PUNCT language_NOUN therapist_NOUN ._PUNCT
Reit_INTJ ._PUNCT
A_PART ga_NOUN 'th_NOUN 'i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN hi_PRON mo'yn_NOUN aros_VERB yn_PART lleoliad_NOUN on_X '_PUNCT ga_NOUN 'th_NOUN 'i_PRON ddim_PART swydd_NOUN ._PUNCT
So_PART ma_VERB 'i_PRON 'di_PART ca'l_VERB swydd_NOUN yn_PART lleoliad_NOUN a_CONJ ma'_VERBUNCT '_PUNCT i_PRON 'n_PART joio_ADJ ._PUNCT
Ah_NOUN da_ADJ iawn_ADV ._PUNCT
Ah_INTJ ie_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
Na_INTJ ._PUNCT
Sa_NOUN 'i_PRON 'di_PART gweld_VERB enwb_NOUN e_PRON 's_DET sbel_NOUN ._PUNCT
On_INTJ '_PUNCT '_PUNCT wi_NOUN 'n_PART synnu_VERB bod_VERB 'i_PRON [_PUNCT =_SYM ]_PUNCT 'di_PART [_PUNCT /=_PROPN ]_PUNCT wedi_PART ymddeol_VERB de_NOUN ._PUNCT
Odi_ADP ._PUNCT
ym_ADP ._PUNCT
Do_INTJ ._PUNCT
'_PUNCT Na_INTJ bebe_NOUN '_PUNCT wedodd_VERB 'i_PRON ._PUNCT
Wedi_PART ymddeol_VERB e_PRON 's_X tair_NUM blynedd_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Reit_INTJ ._PUNCT
Reit_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ah_INTJ OK_X ._PUNCT
A_CONJ sa_VERB i_ADP 'n_PART shwr_NOUN os_CONJ o_ADP 's_X ffarm_NOUN yn_PART dal_VERB '_PUNCT da_ADJ nhw_PRON ._PUNCT
Achos_CONJ '_PUNCT wedodd_VERB 'i_PRON bod_VERB y_DET ddwy_NUM ferch_NOUN '_PUNCT nawr_ADV ti_PRON '_PUNCT bod_VERB oddi_ADP cartre_VERB '_PUNCT so_AUX maen_AUX nhw_PRON 'n_PART mwynhau_ADV mynd_VERB bant_ADV a_CONJ +_SYM
Ie_INTJ ._PUNCT
+_VERB mynd_VERB am_ADP ddyddie_NOUN a_CONJ phethe_NOUN ._PUNCT
Wel_INTJ ti_PRON 'n_PART ffili_ADV neud_VERB 'na_ADV os_NOUN o_ADP 's_X ffarm_NOUN w't_ADJ ti_PRON ?_PUNCT
Wel_INTJ na_INTJ ._PUNCT
Heblaw_ADV bobo_VERB rhywun_NOUN yn_PART gw_NOUN '_PUNCT ith_NOUN '_PUNCT o_PRON '_PUNCT da_ADJ ti_PRON t'wel_NOUN '_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT bod_VERB de_NOUN ._PUNCT
'_PUNCT Chos_NOUN mama_NOUN fe_PRON 'n_PART huge_NOUN [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Odi_ADP ._PUNCT
Ma_VERB 'n_PART tie_NOUN 'n_PART d_ADJ '_PUNCT '_PUNCT yw_VERB e_PRON '_PUNCT ?_PUNCT
Odi_ADP ._PUNCT
Odi_VERB [_PUNCT Ci_NOUN yn_PART dyhyfod_NOUN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
So_PART ti_PRON mynd_VERB i_PART weld_VERB enwg_VERB pryn'awn_ADJ ?_PUNCT
Odw_CONJ ._PUNCT
Ma_VERB 'i_PRON -_PUNCT b_ADP  _SPACE pen_NOUN -_PUNCT blwydd_NOUN e_PRON '_PUNCT '_PUNCT fory_ADV t'wel_NOUN '_PUNCT +_SYM
Ah_INTJ ._PUNCT
+_VERB a_CONJ mama_NOUN pen_NOUN -_PUNCT blwydd_NOUN enwb_NOUN w'thnos_NOUN nesa'_ADJUNCT ._PUNCT
Ah_INTJ reit_INTJ ._PUNCT
So_PART ma_VERB 'n_PART siwt'o_NOUN wedyn_ADV +_SYM
Ie_INTJ ._PUNCT
+_VERB bobo_VERB fi_PRON myn_VERB '_PUNCT i_PRON alw_VERB lan_ADV a_CONJ wedyn_ADV '_PUNCT wi_NOUN mynd_VERB i_PART weld_VERB enwb_NOUN ginta'_ADJUNCT ._PUNCT
Ni_PART cwrdd_NOUN lan_ADV a_CONJ enwb_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
A_CONJ wedyn_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_PART beth_PRON o_ADP '_PUNCT ti_PRON 'n_PART gweud_VERB ?_PUNCT
Ma_INTJ '_PUNCT mam_NOUN enwb_NOUN yn_PART naw_NUM deg_NUM a_CONJ mama_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ ._PUNCT
Ma_VERB 'i_PRON bron_ADV a_CONJ bod_VERB yn_PART naw_NUM deg_NUM ._PUNCT
A_CONJ wedyn_ADV ma_VERB 'i_PRON thad_NOUN 'i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_AUX 'n_PART gw'bod_VERB ma_AUX 'i_PRON 'di_PART ca'l_VERB naw_NUM deg_NUM ._PUNCT
So_PART ma_VERB 'n_PART naill_CONJ naw_NUM deg_NUM ne_NUM '_PUNCT naw_NUM deg_NUM un_NUM ._PUNCT
Ah_INTJ druan_NOUN ._PUNCT
Wedyn_ADV mae_VERB un_NUM brawd_NOUN ._PUNCT
Ma_INTJ '_PUNCT fe_PRON wedi_PART ymddeol_VERB ._PUNCT
enwg_VERB ?_PUNCT
Yr_DET un_NUM hena'_VERBUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ wedyn_ADV ma_VERB 'r_DET brawd_NOUN arall_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
enwg_VERB ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X '_PUNCT [_PUNCT /=_PROPN ]_PUNCT mama_NOUN cwpwl_ADP o_ADP flynydde_VERB '_PUNCT da_ADJ fe_PRON i_ADP fynd_VERB ._PUNCT
Reit_INTJ ._PUNCT
On_INTJ '_PUNCT '_PUNCT wi_NOUN 'n_PART credu_VERB mama_NOUN nhw_PRON 'n_PART cymryd_VERB e_PRON '_PUNCT mewn_ADP tro_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB i_ADP fod_VERB gyda_ADP 'r_DET +_SYM
Ble_ADV mama_NOUN +_SYM
+_VERB tad_INTJ ._PUNCT
+_VERB boi_NOUN 'ma_ADV 'n_PART byw_VERB ?_PUNCT
Ma_INTJ '_PUNCT un_NUM yn_PART lleoliad_NOUN enwg_VERB yn_PART __NOUN ._PUNCT
Reit_INTJ ._PUNCT
[_PUNCT Swn_PROPN crafu_VERB fel_ADP hogi_VERB cyllell_NOUN yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
A_PART enwg_VERB lleoliad_NOUN '_PUNCT wi_NOUN 'n_PART credu_VERB ._PUNCT
Reit_INTJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ne_VERB '_PUNCT [_PUNCT /=_PROPN ]_PUNCT ne_NOUN '_PUNCT lleoliad_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Lan_ADV fan'na_PUNCT rywle_ADV ._PUNCT
Ie_INTJ OK_X ._PUNCT
Ie_INTJ ._PUNCT
So_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
ââ_INTJ ._PUNCT
So_PART mama_AUX nhw_PRON 'n_PART cymryd_VERB e_PRON '_PUNCT [_PUNCT -_PUNCT ]_PUNCT [_PUNCT Taro_X cwpan_NOUN gyda_ADP llwy_NOUN ]_PUNCT ._PUNCT
Yn_PART droeon_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
Ah_INTJ druan_NOUN ._PUNCT
I_ADP fod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
A_PART mae_AUX 'n_PART credu_VERB ma_AUX 'i_PRON 'n_PART gweld_VERB yn_PART anodd_ADJ ti_PRON '_PUNCT bod_VERB ._PUNCT
ym_ADP ._PUNCT
Ma_AUX 'i_PRON 'n_PART ystyried_VERB mama_NOUN nhw_PRON 'n_PART mynd_VERB yn_PART hen_ADJ ._PUNCT
Ie_INTJ [_PUNCT Rhywbeth_NOUN metelaidd_ADJ yn_PART cael_VERB ei_PRON daro_VERB 'n_PART drwm_ADJ ]_PUNCT ._PUNCT
Hmm_INTJ ._PUNCT
Ti_PRON '_PUNCT bod_VERB ?_PUNCT
A_PART ma_AUX 'i_PRON 'n_PART credu_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB '_PUNCT nawr_ADV mama_NOUN fe_PRON 'n_PART bwrw_VERB hi_PRON d'eud_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB y_DET gwir_NOUN ti_PRON '_PUNCT bod_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ ym_ADP ._PUNCT
'_PUNCT Chos_NOUN ma_VERB 'i_PRON 'di_PART bod_VERB bant_ADV e_PRON 's_X blynydde_VERB 'n_PART d_ADJ '_PUNCT '_PUNCT yw_VERB 'i_PRON ?_PUNCT
Odi_ADP ._PUNCT
Ydi_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Wel_CONJ e_PRON 's_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ e_PRON 's_DET ysgol_NOUN really_CONJ ma_PRON 'i_PRON 'di_PART bod_AUX yn_PART neud_VERB +_SYM
Hmm_INTJ ._PUNCT
+_VERB wahanol_ADJ bethe_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB ife_ADV ._PUNCT
Hmm_INTJ ._PUNCT
So_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ah_CONJ ma_VERB 'i_PRON 'n_PART gomic_VERB ti_PRON '_PUNCT bod_VERB ._PUNCT
Ma_AUX 'i_PRON 'n_PART obsessed_VERB gyda_ADP <_SYM aneglur_ADJ 2_NUM >_SYM Brexit_NOUN [_PUNCT Rhaw_PROPN yn_PART crafu_VERB tir_NOUN caled_ADJ ]_PUNCT ._PUNCT
Ah_INTJ ie_INTJ ._PUNCT
O't_AUX ti_PRON 'n_PART gweud_VERB 'na_ADV o_ADP '_PUNCT bla_NOUN 'n_PART ._PUNCT
Ah_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT bod_VERB ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ma'_VERBUNCT fe_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
Wel_CONJ e_PRON 's_DET i_PRON sgrech'en_VERB really_ADV ._PUNCT
Mae_AUX 'n_PART hela_VERB pethe_NOUN ar_ADP ebost_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB neu_CONJ neges_NOUN ti_PRON '_PUNCT bod_AUX i_PRON '_PUNCT weud_VERB +_SYM
Hmm_INTJ ._PUNCT
+_VERB '_PUNCT biti_NOUN wahanol_ADJ lincs_NOUN 'ma_ADV ._PUNCT
A_CONJ ti_PRON '_PUNCT bod_VERB bebe_NOUN ti_PRON gweud_VERB ife_ADV ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ti_PRON '_PUNCT bod_VERB ._PUNCT
A_PART ma_AUX 'i_PRON 'n_PART mynd_VERB ar_ADP y_DET ti_PRON '_PUNCT bod_AUX y_DET protests_VERB 'ma_ADV yn_PART -_PUNCT Ll_NUM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Odyw_VERB 'i_PRON ?_PUNCT
Ah_INTJ -_PUNCT yd_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ah_CONJ ma_VERB 'i_PRON 'n_PART -_PUNCT gymry_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ydy_VERB ._PUNCT
Ma'_VERBUNCT dde_VERB 'n_PART really_ADJ +_SYM
O_ADP ddifri_VERB '_PUNCT ?_PUNCT
+_VERB difrifol_ADJ ti_PRON '_PUNCT bod_VERB ._PUNCT
Mmm_VERB ._PUNCT
Mmm_VERB ._PUNCT
Ma_VERB 'i_PRON [_PUNCT -_PUNCT ]_PUNCT mama_NOUN fe_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_AUX 'i_PRON 'n_PART obsessed_VERB +_SYM
Mmm_VERB ._PUNCT
+_VERB '_PUNCT byti_VERB 'r_DET peth_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB ._PUNCT
Hmm_INTJ ._PUNCT
Amser_NOUN fi_PRON 'n_PART gweld_VERB hi_PRON '_PUNCT wi_NOUN 'n_PART treia'_VERBUNCT p_PRON '_PUNCT id_NOUN '_PUNCT o_PRON ._PUNCT
Ne_VERB '_PUNCT amser_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB ma_PRON 'n_PART dechre_ADJ '_PUNCT siarad_VERB '_PUNCT byti_VERB fe_PRON '_PUNCT wi_NOUN 'n_PART treia'_VERBUNCT newid_NOUN -_PUNCT yf_NOUN y_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Y_DET testun_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ag_CONJ w_PRON 'th_PRON ma_VERB 'i_PRON jyst_ADV yn_PART mynd_VERB '_PUNCT mla_NOUN 'n_PART [_PUNCT =_SYM ]_PUNCT a_CONJ ma_VERB 'i_PRON 'n_PART [_PUNCT /=_PROPN ]_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB a_CONJ ma_VERB 'i_PRON 'n_PART really_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_VERB 'i_PRON mor_ADV grac_ADJ ._PUNCT
Odi_ADP ._PUNCT
A_CONJ fi_PRON 'n_PART meddwl_VERB whoa_NOUN +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB ife_ADV ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_CONJ ti_PRON '_PUNCT bod_VERB 'na_ADV ble_ADV bues_VERB i_ADP w'thnos_NOUN d'wethaf_ADJ ._PUNCT
Buon_VERB ni_PRON draw_ADV yn_ADP Belg_PROPN [_PUNCT =_SYM ]_PUNCT i_ADP i_PRON [_PUNCT /=_PROPN ]_PUNCT +_SYM
Ah_INTJ '_PUNCT do_PRON fe_PRON ?_PUNCT
+_VERB i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Brynu_VERB beth_PRON bynnag_PRON +_SYM
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_AUX chi_PRON 'n_PART gweud_VERB e_PRON '_PUNCT ._PUNCT
Bedd_VERB Hedd_PROPN Wyn_PROPN yn_PART [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Ie_INTJ ._PUNCT
So_PART o'dd_NOUN trip_NOUN [_PUNCT ci_NOUN yn_PART dyhyfu_VERB ]_PUNCT yn_PART mynd_VERB o_ADP lleoliad_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
So_INTJ '_PUNCT ethon_VERB ni_PRON ar_ADP y_DET trip_NOUN ._PUNCT
Ah_INTJ 'na_ADV neis_ADJ ._PUNCT
Ah_CONJ ma_VERB 'n_PART lovely_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
So_INTJ '_PUNCT byti_VERB pedwar_NOUN deg_NUM r'wbeth_NOUN ar_ADP y_DET bws_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
Ond_CONJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT O_ADP 'n_PART nhw_PRON yn_PART neis_ADJ ag_CONJ o'dd_NOUN y_DET bobol_NOUN lleol_ADJ [_PUNCT -_PUNCT ]_PUNCT o_ADP 'ch_PRON chi_PRON 'n_PART dod_VERB i_ADP '_PUNCT nabod_VERB +_SYM
Hmm_INTJ ._PUNCT
+_VERB nhw_PRON yn_PART well_ADJ +_SYM
Hmm_INTJ ._PUNCT
+_VERB '_PUNCT efe_PRON +_SYM
Hmm_INTJ ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB ._PUNCT
A_CONJ 'na_ADV pwy_PRON da_ADJ 'th_NOUN ar_ADP y_DET bws_NOUN yn_PART lleoliad_NOUN ond_CONJ enwb_NOUN o'dd_NOUN yn_PART ysgol_NOUN '_PUNCT da_ADJ fi_PRON ._PUNCT
enwb_VERB cyfenw_NOUN ?_PUNCT
Nage_ADV ._PUNCT
Ah_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
enwb_VERB cyfenw_NOUN ._PUNCT
O'dd_NOUN 'i_PRON o_ADP lleoliad_NOUN ._PUNCT
Ah_INTJ reit_INTJ ._PUNCT
Odw_CONJ ._PUNCT
Fi_PRON 'n_PART credu_VERB '_PUNCT wi_NOUN 'n_PART cofio_VERB hi_PRON ._PUNCT
Ie_INTJ ?_PUNCT
Gwallt_NOUN blond_NOUN ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Wel_INTJ da_ADJ 'th_PRON hi_PRON yn_ADP y_DET bws_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB gyda_ADP 'i_PRON gwr_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART byw_VERB yn_PART <_SYM /_PUNCT anon_VERB >_DET lleoliad_NOUN <_SYM /_PUNCT anon_VERB >_SYM '_PUNCT nawr_ADV ._PUNCT
Reit_INTJ ._PUNCT
ym_ADP ._PUNCT
Ma_INTJ '_PUNCT hi_PRON fel_ADP athrawes_NOUN bro_NOUN +_SYM
Reit_INTJ ._PUNCT
+_AUX yn_PART myn_VERB '_PUNCT rownd_ADV ysgolion_NOUN ._PUNCT
Ie_INTJ ._PUNCT
ym_ADP ._PUNCT
Fel_ADP dysgu_VERB Cymra'g_PROPN i_ADP blant_NOUN ife_ADP +_SYM
Hmm_INTJ ._PUNCT
+_VERB sydd_VERB heb_ADP +_SYM
Ie_INTJ ._PUNCT
Sy_AUX 'n_PART +_SYM
+_VERB unr'yw_SYM Gymra'g_NUM ._PUNCT
+_VERB newydd_ADJ -_PUNCT ddyfodie'd_NOUN i_ADP 'r_DET ardal_NOUN ._PUNCT
Ie_INTJ ._PUNCT
So_PRON o_ADP 'n_PART i_PRON 'n_PART gweud_VERB amdanat_ADP ti_PRON +_SYM
Ie_INTJ [_PUNCT Swn_PROPN crafu_VERB ]_PUNCT ._PUNCT
+_VERB '_PUNCT chos_NOUN '_PUNCT wi_NOUN 'n_PART credu_VERB ma_PRON 'i_PRON 'di_PART bod_VERB yn_ADP yr_DET ysgol_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Reit_INTJ ._PUNCT
So_PART ma_AUX 'i_PRON 'n_PART mynd_VERB rownd_ADV +_SYM
Ie_INTJ ._PUNCT
+_VERB ysgolion_NOUN y_DET sir_NOUN ._PUNCT
Ife_INTJ ?_PUNCT
Ie_INTJ ._PUNCT
So_PART mama_NOUN hi_PRON a_CONJ enwb_VERB yn_PART ffrindie_NOUN t'we_ADJ '_PUNCT ._PUNCT
A_CONJ llinedd_NOUN [_PUNCT -_PUNCT ]_PUNCT nag_CONJ o_ADP 'n_PART i_PRON 'di_PART gwel_NOUN '_PUNCT enwb_NOUN '_PUNCT nawr_ADV e_PRON 's_X blynydde_VERB [_PUNCT -_PUNCT ]_PUNCT ond_CONJ llynedd_ADV da_ADJ 'th_PRON enwb_NOUN a_CONJ enwb_VERB i_ADP lleoliad_NOUN gyda_ADP enwb_NOUN ._PUNCT
So_INTJ '_PUNCT nes_CONJ i_ADP gwrdd_VERB a_CONJ nhw_PRON ._PUNCT
Hmm_INTJ ._PUNCT
So_NOUN wel'es_PUNCT i_ADP '_PUNCT ddi_PRON llynedd_ADV +_SYM
A_CONJ ti_PRON gweld_VERB 'i_PRON '_PUNCT leni_NOUN ._PUNCT
+_VERB a_CONJ ma_VERB 'i_PRON 'di_PART <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
Ah_INTJ ._PUNCT
So_PART g'ethon_VERB ni_PRON rial_NOUN catch_VERB up_NUM ._PUNCT
Ah_INTJ ._PUNCT
'_PUNCT Na_INTJ neis_ADJ ._PUNCT
O'dd_NOUN hi_PRON 'n_PART gweud_VERB yr_DET un_NUM peth_NOUN ._PUNCT
Bod_VERB hi_PRON ca'l_VERB [_PUNCT chwerthin_VERB ]_PUNCT negesion_NOUN ._PUNCT
Ah_INTJ ._PUNCT
Y_DET Brexit_NOUN hyn_PRON '_PUNCT wrth_ADP enwb_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_PART ma_AUX 'n_PART gweud_VERB '_PUNCT d'yw_VERB hi_PRON 'm_DET yn_PART gw'bod_VERB fel_ADP i_ADP ymateb_VERB ._PUNCT
Hmm_INTJ ._PUNCT
Ma_VERB 'i_PRON ambell_ADJ waith_NOUN hela_VERB ti_PRON '_PUNCT bod_VERB fel_ADP r'yw_VERB smiley_NOUN face_ADJ [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB ne_NOUN '_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT thumbs_NOUN up_NUM ._PUNCT
Ah_INTJ ._PUNCT
Ma_VERB 'i_PRON 'n_PART gomic_ADJ ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ah_INTJ druan_NOUN ._PUNCT
So_NOUN wele_NOUN 's_X i_ADP hi_PRON ._PUNCT
Na_INTJ ._PUNCT
Ma_VERB 'n_PART trip_NOUN really_ADV dda_ADJ ._PUNCT
O'dd_NOUN  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT bod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
G'ethon_VERB ni_PRON r'wun_NOUN myn_VERB '_PUNCT rownd_ADV '_PUNCT da_ADJ ni_PRON ar_ADP un_NUM diwrnod_NOUN ti_PRON '_PUNCT bod_VERB ar_ADP bedd_NOUN Hedd_PROPN Wyn_PROPN +_SYM
Hmm_INTJ ._PUNCT
+_VERB a_CONJ rhai_PRON o_ADP ym_ADP mynwente_NOUN [_PUNCT =_SYM ]_PUNCT fwya'_ADJUNCT [_PUNCT /=_PROPN ]_PUNCT +_SYM
Hmm_INTJ ._PUNCT
+_VERB fwya'_ADJUNCT mas_NOUN 'na_ADV ._PUNCT
Hmm_INTJ ._PUNCT
A_CONJ wedyn_ADV  _SPACE ar_ADP y_DET bore_NOUN dy_DET '_PUNCT Sadwrn_PROPN wedyn_ADV o'dd_VERB  _SPACE [_PUNCT clecian_VERB ]_PUNCT rhai_PRON o_ADP [_PUNCT saib_NOUN ]_PUNCT bechgyn_NOUN ti_PRON '_PUNCT bod_AUX ardal_NOUN lleoliad_NOUN wedi_PART ca'l_VERB 'i_PRON lladd_NOUN mas_NOUN 'na_ADV ._PUNCT
Hmm_INTJ ._PUNCT
So_NOUN +_SYM
aw_ADP ._PUNCT
+_VERB '_PUNCT ethon_VERB ni_PRON wedyn_ADV ym_ADP +_SYM
Ie_INTJ ._PUNCT
I_PART weld_VERB y_DET bedde_VERB 'na_ADV ?_PUNCT
+_VERB bedde_VERB 'na_ADV ._PUNCT
Ah_INTJ ._PUNCT
Neis_PROPN ._PUNCT
Ond_CONJ o'dd_VERB e_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT bod_VERB o'dd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mewn_ADP ardal_NOUN fach_ADJ wel_ADV o'dd_NOUN mynwent_NOUN +_SYM
aw_ADP ._PUNCT
Paid_INTJ ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ych_NOUN a_CONJ fi_PRON ._PUNCT
Wel_INTJ [_PUNCT =_SYM ]_PUNCT o_ADP 'n_PART ff'ili_NOUN [_PUNCT /=_PROPN ]_PUNCT o_ADP 'n_PART i_ADP ff'ili_NOUN +_SYM
Ych_NOUN a_CONJ fi_PRON ._PUNCT
+_VERB credu_VERB faint_ADV +_SYM
Na_INTJ ._PUNCT
+_VERB o'dd_NOUN ti_PRON '_PUNCT bod_VERB ._PUNCT
Ff'ili_NOUN cym'ryd_VERB e_PRON '_PUNCT mewn_ADP ._PUNCT
Ych_NOUN a_CONJ fi_PRON ._PUNCT
O'dd_NOUN e_PRON 'n_PART ym_ADP +_SYM
Ie_INTJ ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ o'dd_NOUN yr_DET  _SPACE y_DET peth_NOUN o_ADP '_PUNCT nhw_PRON 'di_PART neud_VERB i_ADP atgoffa_VERB [_PUNCT -_PUNCT ]_PUNCT i_PART gofio_VERB am_ADP Hedd_PROPN Wyn_PROPN a_CONJ pethe_VERB o_ADP Gymru_PROPN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN ti_PRON '_PUNCT bod_VERB +_SYM
Hmm_INTJ ._PUNCT
+_VERB o'dd_NOUN 'na_ADV 'n_PART dda_ADJ ti_PRON '_PUNCT bod_VERB ._PUNCT
Hmm_INTJ ._PUNCT
ym_ADP ._PUNCT
Am_ADP y_DET ddraig_NOUN a_CONJ pethe_VERB +_SYM
Ie_INTJ ._PUNCT
+_AUX wedi_PART ca'l_VERB 'i_PRON neud_VERB ._PUNCT
Hmm_INTJ ._PUNCT
So_PART buon_VERB ni_PRON fan'na_SYM ._PUNCT
A_CONJ wedyn_ADV  _SPACE o'dd_NOUN -_PUNCT Me_VERB [_PUNCT -_PUNCT ]_PUNCT o_ADP 'n_PART ni_PRON ddim_PART yn_PART aros_VERB yn_PART bell_ADJ o_ADP 'r_DET Menin_NOUN Gate_X <_SYM /_PUNCT anon_VERB >_SYM ti_PRON '_PUNCT bod_VERB ._PUNCT
ym_ADP [_PUNCT traflyncu_ADP ]_PUNCT ._PUNCT
So_PART buon_VERB ni_PRON fan'no_PUNCT dou_NUM ne_NOUN '_PUNCT dri_NUM noson_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB i_ADP wel_VERB '_PUNCT ._PUNCT
A_PART o_ADP '_PUNCT hwnna_PRON 'n_PART ffantastig_ADJ i_ADP feddwl_VERB bobo_VERB nhw_PRON neud_VERB e_PRON '_PUNCT bob_DET nos_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB am_ADP wyth_NUM o_ADP '_PUNCT gloch_NOUN ._PUNCT
Reit_INTJ ._PUNCT
Ti_PRON '_PUNCT bod_VERB ._PUNCT
A_CONJ [_PUNCT =_SYM ]_PUNCT canno'dd_NOUN [_PUNCT /=_PROPN ]_PUNCT +_SYM
Reit_INTJ ._PUNCT
+_VERB canno'dd_NOUN o_ADP bobol_NOUN +_SYM
Ie_INTJ ._PUNCT
+_AUX bob_DET nos_NOUN yn_PART dod_VERB i_ADP weld_VERB ._PUNCT
Bob_DET nos_NOUN trw_VERB 'r_DET flwyddyn_NOUN ?_PUNCT
Ie_INTJ ._PUNCT
Pryd_ADV bynnag_PRON ._PUNCT
Jiw_VERB jiw_PROPN ._PUNCT
Hmm_INTJ ._PUNCT
A_CONJ [_PUNCT =_SYM ]_PUNCT mae_VERB [_PUNCT /=_PROPN ]_PUNCT mae_AUX ti_PRON '_PUNCT bod_VERB [_PUNCT -_PUNCT ]_PUNCT '_PUNCT wi_NOUN 'n_PART ff'ili_NOUN credu_VERB ._PUNCT
A_PART wedyn_ADV o'dd_NOUN bobol_ADJ o_ADP dros_ADP y_DET byd_NOUN i_ADP gyd_ADP [_PUNCT =_SYM ]_PUNCT yn_PART -_PUNCT do_INTJ [_PUNCT /=_PROPN ]_PUNCT yn_PART dod_VERB +_SYM
Hmm_INTJ ._PUNCT
+_SYM wedyn_ADV ._PUNCT
A_CONJ rhai_PRON ti_PRON '_PUNCT bod_AUX yn_PART rhoi_VERB fel_ADP wreaths_ADP +_SYM
Hmm_INTJ ._PUNCT
+_VERB 'ma_ADV a_CONJ pethe_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
A_PART rhai_PRON 'n_PART cym'ryd_VERB rhan_NOUN ti_PRON '_PUNCT bod_VERB ._PUNCT
Hmm_INTJ ._PUNCT
Ar_ADP '_PUNCT yn_PART noson_VERB d'wetha'_VERBUNCT ni_PRON yna_ADV o'dd_NOUN Huw_PROPN Edwards_PROPN yna_ADV [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT +_SYM
Ah_INTJ reit_INTJ ._PUNCT
+_AUX yn_PART recordio_VERB ._PUNCT
Ie_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
So_NOUN da_ADJ 'th_PRON e_PRON '_PUNCT draw_ADV i_ADP siarad_VERB '_PUNCT da_ADJ ni_PRON +_SYM
Ah_INTJ 'na_ADV neis_ADJ ._PUNCT
+_VERB achos_NOUN o_ADP 'n_PART ni_PRON 'n_PART grwp_ADJ +_SYM
Ie_INTJ ._PUNCT
+_VERB o_ADP Gymry_PROPN wedyn_ADV +_SYM
Ie_INTJ ._PUNCT
+_VERB ife_ADV ti_PRON '_PUNCT bod_VERB ._PUNCT
Hmm_INTJ ._PUNCT
So_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_INTJ o'dd_NOUN '_PUNCT wnna_NOUN 'n_PART neis_ADJ ._PUNCT
Ble_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Achos_ADP o'dd_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ble_ADV o'dd_NOUN enwg_VERB yn_PART byw_VERB yn_PART lleoliad_NOUN pan_CONJ o'dd_NOUN e_PRON 'n_PART __NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB o'dd_NOUN e_PRON 'n_PART agos_ADJ at_ADP y_DET capel_NOUN Cymra'g_SYM '_PUNCT yn_PART [_PUNCT traflyncu_ADP ]_PUNCT ._PUNCT
A_CONJ fe_PRON yw_VERB 'r_DET organydd_NOUN yn_ADP y_DET capel_NOUN [_PUNCT traflyncu_ADP ]_PUNCT ._PUNCT
Reit_INTJ ._PUNCT
Huw_VERB Edwards_PROPN ._PUNCT
Ie_INTJ ._PUNCT
Math_NOUN o_ADP beth_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT enwg_VERB yn_PART mynd_VERB i_ADP   _SPACE St_X Paul_X 's_X ._PUNCT
Pan_CONJ o'dd_NOUN e_PRON '_PUNCT mo'yn_NOUN mynd_VERB [_PUNCT =_SYM ]_PUNCT i_ADP i_PRON [_PUNCT /=_PROPN ]_PUNCT ti_PRON '_PUNCT bobo_VERB gwasan'eth_PROPN o'dd_NOUN e_PRON 'n_PART mynd_VERB i_ADP +_SYM
Reit_INTJ ._PUNCT
+_VERB St_X Paul_X 's_X yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ [_PUNCT =_SYM ]_PUNCT o'dd_NOUN e_PRON 'n_PART [_PUNCT /=_PROPN ]_PUNCT o'dd_NOUN e_PRON 'n_PART flin_ADJ wedyn_ADV '_PUNCT sa_PRON fe_PRON 'di_PART dechre_ADV '_PUNCT mynd_VERB i_ADP 'r_DET capel_NOUN Cymra'g_SYM ._PUNCT
Ia_INTJ ._PUNCT
On_INTJ '_PUNCT 'na_ADV fe_PRON ._PUNCT
Fel_CONJ 'na_ADV ma_VERB 'i_PRON '_PUNCT nde_NOUN ?_PUNCT
Ie_INTJ ._PUNCT
Ac'os_NUM mae_VERB e_PRON 'n_PART dda_ADJ yn_ADP '_PUNCT war'e_NOUN 'n_PART d_ADJ '_PUNCT '_PUNCT efe_PRON +_SYM
Ah_INTJ +_SYM
+_VERB ac'os_SYM +_SYM
+_SYM mae_VERB e_PRON '_PUNCT yn_PART ._PUNCT
+_SYM buodd_VERB e_PRON '_PUNCT yn_PART r'yw_DET gyngerdd_NOUN lawr_NOUN yn_PART lleoliad_NOUN ._PUNCT
Do_INTJ ._PUNCT
Do_INTJ ._PUNCT
O'dd_NOUN '_PUNCT wnna_NOUN [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT [_PUNCT =_SYM ]_PUNCT Ble_ADV [_PUNCT /=_PROPN ]_PUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ble_ADV ma_VERB 'r_DET hanes_NOUN '_PUNCT mbytu_NOUN hwnna_PRON ?_PUNCT
Bod_AUX r'yw_AUX ferch_NOUN wedi_PART gofyn_VERB iddo_ADP fe_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
O'dd_NOUN  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN 'i_PRON mo'yn_NOUN canu_VERB r'wbeth_NOUN ne_NOUN '_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB ti_PRON '_PUNCT bod_VERB ._PUNCT
A_CONJ fe_PRON wedyn_ADV a_PART 'th_VERB i_PRON '_PUNCT war'e_NOUN iddi_ADP ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Darllen'es_ADJ i_ADP am_ADP hwnna_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Sa_CONJ i_PRON 'n_PART gw'bod_VERB yn_PART ble_ADV '_PUNCT nawr_ADV ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT On_X '_PUNCT [_PUNCT /=_PROPN ]_PUNCT on_X '_PUNCT do_PRON ._PUNCT
Ah_INTJ 'na_ADV ni_PRON ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Dych_X chi_PRON 'di_PART neud_VERB r'yw_VERB waith_NOUN yn_ADP y_DET ty_NOUN yn_PART ddiweddar_ADJ '_PUNCT te_NOUN ?_PUNCT
Ah_INTJ ydyn_VERB ._PUNCT
Ah_INTJ ._PUNCT
Hei_INTJ ._PUNCT
Ah_INTJ ydyn_VERB ._PUNCT
Beth_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Reit_INTJ ._PUNCT
Ma'_VERBUNCT -_PUNCT p_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
ym_ADP ._PUNCT
Yn_ADP y_DET ty_NOUN wedyn_ADV lawr_ADV llawr_ADV [_PUNCT rhaw_AUX yn_PART crafu_VERB ]_PUNCT mama'_NOUNUNCT stafell_NOUN wely_NOUN enwb_NOUN ._PUNCT
A_PART  _SPACE bobo_VERB hi_PRON bant_ADV 'na_ADV 'i_PRON [_PUNCT -_PUNCT ]_PUNCT ie_INTJ [_PUNCT -_PUNCT ]_PUNCT 'na_ADV 'i_PRON '_PUNCT stafell_NOUN 'i_PRON ._PUNCT
Ah_INTJ ._PUNCT
A_CONJ os_CONJ '_PUNCT ych_AUX chi_PRON 'n_PART neud_VERB r'wbeth_NOUN mama_NOUN fe_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ne_AUX '_PUNCT 'th_PRON '_PUNCT yn_PART ni_PRON gweud_VERB bobo_VERB r'wun_NOUN arall_ADJ 'di_PART bod_VERB [_PUNCT rhaw_AUX yn_PART crafu_VERB ]_PUNCT yn_PART aros_VERB mewn_ADP 'na_ADV wel_NOUN bydd_VERB 'i_PRON 'n_PART diwedd_NOUN y_DET byd_NOUN ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Ysa_NOUN hi_PRON 'n_PART gweud_VERB na_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Curo_PROPN dwylo_NOUN unwaith_ADV ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_PART beth_PRON '_PUNCT wi_NOUN i_PRON neud_VERB am_ADP '_PUNCT stafell_NOUN ?_PUNCT
Wel_INTJ ._PUNCT
Ah_CONJ ma_AUX 'i_PRON 'n_PART gw'bod_VERB '_PUNCT mbytu_NOUN '_PUNCT yn_PART ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT cnoi_VERB ]_PUNCT ._PUNCT
Bod_VERB '_PUNCT ishe_VERB '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ti_PRON '_PUNCT bod_VERB [_PUNCT -_PUNCT ]_PUNCT [_PUNCT =_SYM ]_PUNCT Ei_DET [_PUNCT /=_PROPN ]_PUNCT ei_DET '_PUNCT stafell_NOUN hi_PRON [_PUNCT rhaw_AUX yn_PART crafu_VERB ]_PUNCT o'dd_NOUN e_PRON '_PUNCT jyst_X '_PUNCT ishe_VERB '_PUNCT ti_PRON '_PUNCT bod_AUX cot_NOUN o_ADP baent_VERB +_SYM
Hmm_INTJ ._PUNCT
+_VERB a_CONJ pethe_VERB fel_ADP 'na_ADV ._PUNCT
A_CONJ wedyn_ADV mama_NOUN fel_ADP bathroom_NOUN wel_ADV shower_VERB room_NOUN bach_ADJ ._PUNCT
'_PUNCT D'yw_VERB e_PRON '_PUNCT ddim_PRON cweit_ADV yn_PART <_SYM fr_VERB >_SYM en_DET suite_NOUN <_SYM /_PUNCT fr_VERB >_SYM +_SYM
Hmm_INTJ ._PUNCT
+_VERB on_X mama_NOUN fe_PRON 'n_ADP yr_DET un_NUM ardal_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ti_PRON '_PUNCT bod_VERB [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
Yr_DET un_NUM lle_NOUN ._PUNCT
So_INTJ o'dd_NOUN '_PUNCT ishe_VERB '_PUNCT neud_VERB hwnna_PRON 'n_PART druenus_ADJ ._PUNCT
Hmm_INTJ ._PUNCT
So_PART [_PUNCT saib_NOUN ]_PUNCT dechreuon_VERB ni_PRON ym_ADP mish_NOUN Ebrill_PROPN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Da_ADJ 'th_PRON [_PUNCT =_SYM ]_PUNCT y_DET [_PUNCT /=_PROPN ]_PUNCT y_DET builder_NOUN +_SYM
Ah_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
+_VERB pan_CONJ o_ADP 'n_PART ni_PRON bant_VERB ar_ADP '_PUNCT yn_PART gwylie_VERB +_SYM
Ah_INTJ ._PUNCT
+_VERB ym_ADP mish_NOUN Ebrill_PROPN [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
A_CONJ mama_VERB nhw_PRON still_NOUN heb_ADP cwpla_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Fi_PRON 'n_PART gweud_VERB '_PUNCT nny_NOUN ._PUNCT
Ma'_VERBUNCT rhan_NOUN -_PUNCT fwy_ADV [_PUNCT -_PUNCT ]_PUNCT ti_PRON '_PUNCT bod_VERB ?_PUNCT
'_PUNCT S'dim_ADV lot_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB ar_ADP ol_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB '_PUNCT nawr_ADV ._PUNCT
Ond_CONJ tinnon_VERB nhw_PRON popeth_NOUN mas_NOUN o_ADP 'r_DET bathroom_NOUN bach_ADJ 'ma_ADV pan_CONJ o_ADP 'n_PART ni_PRON bant_ADV ._PUNCT
Wedyn_ADV [_PUNCT rhaw_AUX yn_PART crafu_VERB ]_PUNCT o_ADP '_PUNCT bach_ADJ o_ADP delay_NOUN ac'os_NOUN nag_CONJ o_ADP '_PUNCT ni_PRON wedi_PART ti_PRON '_PUNCT bod_VERB archebu_VERB y_DET pethe_NOUN newydd_ADJ ._PUNCT
Hmm_INTJ ._PUNCT
A_PART gymerodd_VERB hwnna_PRON dipyn_PRON o_ADP amser_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
Ti_PRON meddwl_VERB dyddie_NOUN hyn_PRON mama_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB popeth_PRON +_SYM
Hmm_INTJ ._PUNCT
+_VERB diwrnod_NOUN nesa'_ADJUNCT ._PUNCT
On_CONJ na_INTJ [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
So_PART g'ethon_VERB ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Wedyn_ADV  _SPACE ca'l_VERB y_DET plwmwr_NOUN a_CONJ 'r_DET electrician_NOUN ._PUNCT
A_PART wedyn_ADV dyn_NOUN y_DET teil'o_NOUN ._PUNCT
Ti_PRON '_PUNCT bod_VERB i_ADP gyd_NOUN 'di_PART +_SYM
Ie_INTJ ._PUNCT
+_VERB bod_VERB ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT Anyway_X [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_PART wedyn_ADV o'dd_ADP y_DET dyn_NOUN o'dd_NOUN myn_VERB '_PUNCT i_PRON neud_VERB y_DET teil'o_NOUN fe_PRON o'dd_NOUN yn_PART mynd_VERB i_ADP beint'o_VERB 'i_PRON '_PUNCT stafell_NOUN hi_PRON ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ 'na_ADV 'th_NOUN e_PRON '_PUNCT hwnna_PRON +_SYM
Hmm_INTJ ._PUNCT
+_VERB '_PUNCT itha'_VERBUNCT clou_ADJ ._PUNCT
Hmm_INTJ [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
A_PART ge_NOUN 's_DET i_ADP carped_NOUN newydd_ADJ ._PUNCT
Ie_INTJ ._PUNCT
So_PART o_ADP 'ma_ADV 'i_PRON '_PUNCT stafell_NOUN 'i_PRON +_SYM
Neis_INTJ ?_PUNCT
+_VERB ma_VERB 'i_PRON 'n_PART iawn_ADJ ._PUNCT
On_INTJ 'ma_ADV 'i_PRON 'di_PART bod_VERB ga'tre_INTJ '_PUNCT e_PRON 's_DET hynny_PRON ._PUNCT
A_PART ma_VERB 'i_PRON 'di_PART gwel_NOUN '_PUNCT e_PRON '_PUNCT ?_PUNCT
Lic'o_NOUN fe_PRON ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT a_CONJ hapus_ADJ '_PUNCT bytu_PRON '_PUNCT nna_NOUN [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
So_PART dio_VERB 'ch_PRON byth_ADV ._PUNCT
Ond_CONJ ti_PRON gw'bobo_DET bebe_NOUN ?_PUNCT
Ma'_VERBUNCT dodi_VERB carped_NOUN newydd_ADJ [_PUNCT =_SYM ]_PUNCT mewn_ADP [_PUNCT /=_PROPN ]_PUNCT mewn_ADP '_PUNCT stafell_NOUN wely_NOUN yn_PART shwd_NOUN waith_NOUN caled_ADJ [_PUNCT Rhaw_PROPN yn_PART crafu_VERB ]_PUNCT ._PUNCT
Achos_CONJ chi_PRON 'n_PART go'fod_VERB +_SYM
Chi_PRON 'n_PART go'fod_ADV tynnu_VERB popeth_PRON mas_NOUN ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT popeth_PRON mas_NOUN ._PUNCT
Ah_ADP diar_NOUN ._PUNCT
A_CONJ fi_PRON 'n_PART poeni_VERB '_PUNCT bytu_PRON neud_VERB e_PRON '_PUNCT pan_CONJ ni_PRON 'n_PART hen_ADJ ._PUNCT
So_NOUN +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB [_PUNCT chwerthin_VERB ]_PUNCT '_PUNCT n'ethon_SYM ni_PRON '_PUNCT stafell_NOUN [_PUNCT rhaw_AUX yn_PART crafu_VERB ]_PUNCT enwb_VERB amser_NOUN hyn_DET llynedd_ADV ._PUNCT
Reit_INTJ ._PUNCT
A_CONJ '_PUNCT n'ethon_SYM ni_PART dynnu_VERB 'r_DET carped_NOUN lan_ADV a_CONJ dodi_VERB pren_NOUN ._PUNCT
Achos_CONJ +_SYM
Reit_INTJ ._PUNCT
+_VERB wedyn_ADV fy_DET '_PUNCT ddim_PRON '_PUNCT ishe_VERB '_PUNCT neud_VERB e_PRON '_PUNCT to_NOUN '_PUNCT falle_NOUN '_PUNCT ._PUNCT
[_PUNCT cnoi_VERB ]_PUNCT ._PUNCT
Na_INTJ [_PUNCT cnoi_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
By_PRON '_PUNCT hwnna_PRON lawr_ADV '_PUNCT nawr_ADV +_SYM
Bydd_VERB e_PRON '_PUNCT lawr_ADV ._PUNCT
+_AUX 'n_PART bydd_VERB e_PRON '_PUNCT ?_PUNCT
Hmm_INTJ ._PUNCT
So_PART bydd_VERB dim_DET achos_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Na_INTJ un_NUM o_ADP '_PUNCT n'ofidie_NOUN i_ADP ._PUNCT
Fel_ADP ti_PRON 'n_PART neud_VERB carped_NOUN '_PUNCT stafell_NOUN wely_NOUN pan_CONJ ti_PRON 'n_PART hen_ADJ ?_PUNCT
A_PART tynnu_VERB wardrobs_ADP mas_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB a_CONJ pethe_VERB '_PUNCT ._PUNCT
Hmm_INTJ ._PUNCT
Ti_PRON 'm_DET yn_PART neud_VERB ._PUNCT
Ie_INTJ ._PUNCT
So_ADP y_DET plan_NOUN yw_VERB i_PART neud_VERB '_PUNCT stafell_NOUN wely_NOUN arall_ADJ gwylie_VERB hyn_PRON ._PUNCT
[_PUNCT cnoi_VERB ]_PUNCT ._PUNCT
Reit_INTJ ._PUNCT
Ni_PART 'n_PART neud_VERB un_NUM bob_DET blwyddyn_NOUN ._PUNCT
So_INTJ '_PUNCT ych_VERB chi_PRON 'di_PART dechre_ADV '_PUNCT '_PUNCT nawr_ADV ?_PUNCT
Na_INTJ '_PUNCT '_PUNCT dyn_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
A_CONJ [_PUNCT =_SYM ]_PUNCT ma_VERB 'r_DET [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'r_DET -_PUNCT hwy_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_ADP 'r_DET hwyl_NOUN 'na_ADV i_ADP neud_VERB e_PRON '_PUNCT +_SYM
Reit_INTJ ._PUNCT
+_VERB ar_ADP y_DET foment_NOUN ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT daw_NOUN e_PRON '_PUNCT ._PUNCT
Ia_NOUN OK_X ._PUNCT
Cyn_CONJ mish_ADJ Medi_PROPN ._PUNCT
Cyn_CONJ mish_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
On_ADP mama_NOUN fe_PRON 'n_PART job_NOUN +_SYM
Ah_INTJ +_SYM
+_VERB ti_PRON '_PUNCT bod_VERB ._PUNCT
+_VERB mama_NOUN fe_PRON 'n_PART job_NOUN ._PUNCT
A_CONJ +_SYM
Ydy_VERB ._PUNCT
+_VERB [_PUNCT saib_NOUN ]_PUNCT so_AUX ni_PRON 'n_PART rhai_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ so_VERB i_PRON yn_PART berson_NOUN sy_AUX 'n_PART taflu_VERB lot_ADV bant_ADJ ._PUNCT
So_PART o'dd_NOUN '_PUNCT stafell_NOUN enwb_NOUN o'dd_NOUN popeth_PRON 'na_ADV e_PRON 's_X iddi_ADP ca'l_VERB 'i_PRON gennyf_AUX fi_PRON 'n_PART meddwl_VERB ._PUNCT
Hmm_INTJ ._PUNCT
A_CONJ mama_NOUN un_NUM enwg_VERB '_PUNCT r'un_NOUN peth_NOUN ._PUNCT
Ia_INTJ ._PUNCT
So_PRON o_ADP 's_X [_PUNCT -_PUNCT ]_PUNCT a_CONJ mama_NOUN fe_PRON 'di_PART dod_VERB a_CONJ lot_PRON o_ADP stwff_NOUN '_PUNCT n'ol_ADJ o_ADP 'r_DET coleg_NOUN ._PUNCT
Ma'_VERBUNCT fe_PRON jyst_ADV 'na_ADV mewn_ADP bag_NOUN ._PUNCT
So_ADP ni_PRON 'di_PART sort'o_VERB fe_PRON ._PUNCT
So_PART mama_NOUN hwnna_PRON 'n_PART job_NOUN a_CONJ hanner_NOUN ._PUNCT
So_INTJ 'na_ADV pam_ADV sa_PART 'i_PRON 'n_PART dechre_ADJ '_PUNCT fe_PRON ._PUNCT
Achos_CONJ +_SYM
Na_INTJ ._PUNCT
+_AUX fi_PRON 'n_PART gw'bod_VERB ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X '_PUNCT [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'n_PART job_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
Wel_INTJ ._PUNCT
Wel_INTJ mama_NOUN hi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON '_PUNCT bod_VERB fi_PRON gweud_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT '_PUNCT stafell_NOUN hi_PRON wedi_PART neud_VERB ._PUNCT
A_CONJ ma_VERB 'r_DET  _SPACE '_PUNCT stafell_NOUN '_PUNCT folchi_NOUN +_SYM
Hmm_INTJ ._PUNCT
+_VERB mwy_ADV ne_NOUN '_PUNCT lai_NOUN wedi_PART -_PUNCT g_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Hmm_INTJ ._PUNCT
Chi_PRON '_PUNCT llu_NOUN defnyddio_VERB fe_PRON '_PUNCT nawr_ADV ._PUNCT
Hmm_INTJ ._PUNCT
So_PART mama_NOUN hwnna_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT jyst_X [_PUNCT -_PUNCT ]_PUNCT mama_NOUN bach_ADJ o_ADP ar-_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Jyst_ADV r'oi_NOUN cwpwl_ADP o_ADP fittings_NOUN a_CONJ peint'o_NOUN fel_ADP y_DET lle_NOUN rhwng_ADP yr_DET ystafell_NOUN wely_NOUN a_CONJ 'r_DET bathroom_NOUN [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Hmm_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
On_INTJ '_PUNCT wedyn_ADV mama_NOUN fe_PRON 'n_PART dod_VERB dy_DET '_PUNCT Llun_PROPN ._PUNCT
Ah_NOUN Good_PROPN ._PUNCT
So_PART mama_NOUN hwnna_DET ._PUNCT
A_CONJ -_PUNCT b_PRON [_PUNCT -_PUNCT ]_PUNCT a_CONJ dyle_VERB '_PUNCT fe_PRON wedi_PART gorffen_VERB erbyn_ADP dy_DET '_PUNCT Mawrth_PROPN ac'os_PUNCT +_SYM
Ah_NOUN Good_PROPN ._PUNCT
+_VERB '_PUNCT s'dim_ADV lot_NOUN ar_ADP ol_NOUN ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ wedyn_ADV [_PUNCT adar_NOUN yn_PART crawcian_VERB ]_PUNCT jobs_X yyy'ill_AUX ni_PRON wedi_PART neud_VERB ._PUNCT
ym_ADP ._PUNCT
Fi_PRON 'n_PART '_PUNCT itha'_VERBUNCT lwcus_ADJ ._PUNCT
Ma_INTJ '_PUNCT enwg_VERB 'n_PART '_PUNCT itha'_VERBUNCT practical_ADJ t'wel_NOUN '_PUNCT ife_ADV ._PUNCT
Ah_INTJ 'na_ADV dda_ADJ ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_CONJ sa_VERB fe_PRON 'n_PART lic'o_NOUN gormod_ADV o_ADP stwff_NOUN +_SYM
Na_INTJ ._PUNCT
+_VERB na_PART dim_DET byd_NOUN ._PUNCT
Ah_INTJ 'na_ADV neis_ADJ ._PUNCT
Ie_INTJ ._PUNCT
So_PART mama_NOUN cwpwl_ADP o_ADP sieds_NOUN '_PUNCT da_ADJ ni_PRON ti_PRON '_PUNCT bobo_VERB [_PUNCT chwerthin_VERB ]_PUNCT ar_ADP bwys_NOUN y_DET ty_NOUN ._PUNCT
So_INTJ 'na_ADV beth_PRON 'na_ADV 'th_NOUN e_PRON '_PUNCT penw'thnos_NOUN ginta'_NOUNUNCT da_ADJ 'th_PRON e_PRON '_PUNCT ga'tre_X '_PUNCT o_ADP tynnu_VERB popeth_PRON mas_ADJ +_SYM
Mas_NOUN o_ADP 'r_DET sied_NOUN ._PUNCT
+_VERB o_ADP un_NUM sied_NOUN '_PUNCT chos_NOUN o't_ADP ti_PRON braidd_ADV gallu_VERB myn_VERB '_PUNCT mewn_ADP i_PRON '_PUNCT fe_PRON ._PUNCT
Hmm_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
A_CONJ '_PUNCT nawr_ADV chi_PRON 'n_PART +_SYM
Wel_INTJ ._PUNCT
+_VERB gallu_VERB myn_VERB '_PUNCT mewn_ADP ._PUNCT
Ma'_VERBUNCT rhaid_VERB fi_PRON '_PUNCT weud_VERB [_PUNCT =_SYM ]_PUNCT Fi_PRON [_PUNCT /=_PROPN ]_PUNCT fi_PRON 'n_PART really_ADV [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Impressed_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ah_CONJ ma_PRON 'n_PART gret_VERB ._PUNCT
On_INTJ '_PUNCT mi_PRON g'ethon_VERB ni_PRON dros_ADP ddeg_NOUN bag_NOUN du_ADJ +_SYM
Ah_CONJ fi_PRON 'n_PART gw'bod_VERB ._PUNCT
+_VERB a_CONJ mynd_VERB i_ADP ti_PRON '_PUNCT bobo_VERB siop_NOUN  _SPACE [_PUNCT =_SYM ]_PUNCT -_PUNCT elus_ADJ [_PUNCT /=_PROPN ]_PUNCT elusen_NOUN a_CONJ 'r_DET stwff_NOUN ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ mama_NOUN r'aid_NOUN fi_PRON '_PUNCT weud_VERB ._PUNCT
Ma'_VERBUNCT fel_ADP [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Fi_PRON 'n_PART '_PUNCT itha'_VERBUNCT lic'o_NOUN myn_VERB '_PUNCT mewn_ADP 'na_ADV '_PUNCT nawr_ADV +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB a_CONJ jyst_ADV edrych_VERB ._PUNCT
Ac'os_NUM mama_NOUN digon_ADJ o_ADP le_NOUN ._PUNCT
Achos_CONJ ti_PRON 'n_PART gallu_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_PART mama_NOUN hwnna_DET ._PUNCT
O'dd_NOUN '_PUNCT ishe_VERB '_PUNCT neud_VERB hwnna_PRON ._PUNCT
'_PUNCT Chos_NOUN amser_NOUN symudon_VERB ni_PRON 'na_ADV fi_PRON 'n_PART credu_VERB o'dd_NOUN e_PRON 'n_PART jyst_ADV fath_NOUN nag_CONJ o'dd_AUX e_PRON 'n_PART mynd_VERB jyst_ADV stret_VERB i_ADP 'r_DET ty_NOUN ._PUNCT
Ah_CONJ r'o_VERB nhw_PRON +_SYM
Yn_ADP y_DET sied_NOUN ._PUNCT
+_VERB yn_ADP y_DET sied_NOUN ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ mama_NOUN saith_NUM mlynedd_NOUN wedi_PART myn_VERB '_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_CONJ [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP 's_X 'na_ADV saith_VERB +_SYM
O_ADP 's_X ._PUNCT
+_VERB mlynedd_NOUN ?_PUNCT
A_CONJ sa_AUX ni_PRON 'di_PART wedi_PART gweld_VERB '_PUNCT ishe_VERB '_PUNCT y_DET stwff_NOUN 'na_ADV ._PUNCT
Na_INTJ ._PUNCT
Fi_PRON 'n_PART gw'bod_VERB ._PUNCT
Ti_PRON '_PUNCT bod_VERB ?_PUNCT
Ma_VERB 'n_PART garej_NOUN ni_PRON fel_ADP 'na_ADV t'wel_NOUN '_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
So_PART beth_PRON o'dd_NOUN y_DET pwynt_NOUN ?_PUNCT
Ne_VERB mama_NOUN gydan_VERB ni_PRON dou_NOUN ne_NOUN '_PUNCT dri_NUM o_ADP 'r_DET un_NUM peth_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
Ti_PRON '_PUNCT bod_VERB ?_PUNCT
Hmm_INTJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ah_INTJ mama_NOUN pethe_NOUN sy_VERB '_PUNCT da_ADJ ni_PRON ni_PRON 'di_PART ang'ofio_VERB bobo_VERB nhw_PRON '_PUNCT da_ADJ ni_PRON ._PUNCT
Exactly_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fi_PRON 'n_PART gw'bod_VERB ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
So_PART o'dd_NOUN hwnna_PRON 'n_PART [_PUNCT =_SYM ]_PUNCT job_NOUN [_PUNCT /=_PROPN ]_PUNCT job_NOUN da_ADJ ._PUNCT
Good_INTJ ._PUNCT
So_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Good_INTJ ._PUNCT
A_CONJ beth_PRON am_ADP y_DET garddwr_NOUN 'ma_ADV ?_PUNCT
Ydyw_AUX e_PRON '_PUNCT 'di_PART bod_VERB ?_PUNCT
Na_INTJ ._PUNCT
On_INTJ '_PUNCT ni_PRON 'di_PART ca'l_VERB un_NUM arall_ADJ ._PUNCT
Ah_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ mama_NOUN fe_PRON 'di_PART dechre_VERB '_PUNCT ._PUNCT
ym_ADP ._PUNCT
On_ADP mama_NOUN fe_PRON 'n_PART dipyn_PRON o_ADP job_NOUN ac'os_PUNCT ar_ADP un_NUM man_NOUN mama_NOUN lot_PRON o_ADP bambw_NOUN ._PUNCT
Ah_INTJ ._PUNCT
A_CONJ mama_NOUN pawb_PRON +_SYM
Ah_INTJ ._PUNCT
+_AUX yn_PART gweud_VERB chi_PRON 'n_PART -_PUNCT ff_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ah_INTJ ._PUNCT
Wel_INTJ mama_NOUN fe_PRON 'n_PART ben_NOUN tost_NOUN i_ADP ga'l_VERB gwared_NOUN a_CONJ ._PUNCT
Ac'os_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ro'ion_VERB ni_PRON bambw_VERB mewn_ADP +_SYM
Ie_INTJ ._PUNCT
+_VERB pan_CONJ symudon_VERB ni_PRON fan_NOUN '_PUNCT yn_PART ._PUNCT
Ia_INTJ ._PUNCT
<_SYM aneglur_ADJ 2_NUM >_SYM fach_NOUN ._PUNCT
Dinnon_VERB ni_PRON fe_PART lan_ADV [_PUNCT swn_VERB fel_ADP carreg_NOUN yn_PART cael_VERB ei_DET tharo_VERB ]_PUNCT cwpwl_ADP o_ADP flynydde_VERB ar_ADP ol_X '_PUNCT nny_NOUN ._PUNCT
'_PUNCT Alla_NOUN 'i_PRON ddangos_VERB i_ADP ti_PRON bambw_ADV '_PUNCT nawr_ADV sy_AUX 'n_PART dod_VERB trwyddo_ADP ._PUNCT
Hmm_INTJ ._PUNCT
Ti_PRON 'n_PART gallu_ADV prynu_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART gallu_ADV ca'l_VERB un_NUM clump_NUM forming_NOUN a_CONJ '_PUNCT d'yw_VERB e_PRON '_PUNCT ddim_PART wedyn_ADV yn_PART mynd_VERB i_ADP bobman_NOUN ._PUNCT
Ah_INTJ reit_INTJ ._PUNCT
On_INTJ '_PUNCT nid_PRON 'na_ADV 'r_DET un_NUM g'ethon_VERB ni_PRON obviously_VERB +_SYM
Reit_INTJ ._PUNCT
+_VERB '_PUNCT chos_NOUN ma_AUX 'i_PRON yn_PART myn_VERB '_PUNCT i_ADP bobman_NOUN ._PUNCT
Ydi_NOUN ?_PUNCT
Ma_VERB 'i_PRON 'n_PART dal_ADV [_PUNCT metel_NOUN yn_PART cael_VERB ei_DET daro_VERB ]_PUNCT yn_PART myn_VERB '_PUNCT i_ADP bobman_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Wel_INTJ ._PUNCT
O'dd_NOUN y_DET -_PUNCT b_PRON [_PUNCT -_PUNCT ]_PUNCT hwn_DET +_SYM
Ah_INTJ +_SYM
+_VERB yma_ADV cyn_ADP inni_ADP simid_VERB mewn_ADP yma_ADV ._PUNCT
+_VERB never_NOUN again_ADJ ._PUNCT
-_PUNCT I_NUM ._PUNCT
Na_INTJ ._PUNCT
A_CONJ o'dd_NOUN bobol_ADJ yyy'ill_NOUN o_ADP 'r_DET pentre_NOUN '_PUNCT 'ma_ADV ma_PRON 'n_PART digwydd_VERB yn_PART gweud_VERB o_ADP 'n_PART nhw_PRON wedi_PART plannu_VERB 'r_DET +_SYM
Ah_INTJ ._PUNCT
+_VERB bambw_ADJ ._PUNCT
A_PART mama_VERB nhw_PRON 'n_PART '_PUNCT difar_NOUN 'u_PRON +_SYM
Ah_INTJ ._PUNCT
+_VERB '_PUNCT nawr_ADV ac'os_PUNCT mama_NOUN nhw_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Gei_VERB di_PRON byth_ADV 'i_PRON wared_VERB e_PRON '_PUNCT ._PUNCT
Na_INTJ ._PUNCT
'_PUNCT Na_INTJ beth_PRON mama_AUX nhw_PRON 'n_PART gweud_VERB t'wel_NOUN '_PUNCT ._PUNCT
Dim_PART i_ADP gyd_ADP ._PUNCT
So_PART mae_AUX e_PRON 'n_PART tynnu_VERB un_NUM mas_NOUN i_ADP ti_PRON ?_PUNCT
Mae_AUX e_PRON '_PUNCT 'di_PART -_PUNCT t_NOUN +_SYM
Mae_AUX e_PRON '_PUNCT wedi_PRON ?_PUNCT
+_VERB torri_VERB fe_PRON '_PUNCT n'ol_X ne_NOUN '_PUNCT beth_PRON bynnag_PRON mae_VERB 'di_PART neud_VERB ._PUNCT
On_ADP mama_NOUN jyst_X ble_ADV mama_NOUN fe_PRON ._PUNCT
Mae_VERB fel_ADP ar_ADP bancyn_NOUN ._PUNCT
Ti_PRON '_PUNCT bo_VERB mama_NOUN fe_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT yn_PART llet'with_NOUN i_PART fyn_VERB '_PUNCT ato_NOUN fe_PRON ._PUNCT
A_PART bebe_NOUN chi_PRON 'n_PART neud_VERB a_CONJ 'r_DET peth_NOUN ife_ADV ?_PUNCT
Hmm_INTJ ._PUNCT
On_ADP '_PUNCT da_ADJ 'th_PRON e_PRON '_PUNCT '_PUNCT bytu_PRON tair_NUM w'thnos_NOUN yn_ADP ol_VERB ._PUNCT
A_PART mae_VERB 'di_PART clirio_VERB lot_PRON o_ADP '_PUNCT fe_PRON ._PUNCT
Reit_INTJ ._PUNCT
On_ADP mama_NOUN pethe_X 'n_PART dechre_ADJ '_PUNCT tyfu_VERB 'n_PART ol_VERB ._PUNCT
Ie_INTJ ._PUNCT
So_PART mama'_NOUNUNCT ishe_VERB '_PUNCT ni_PRON -_PUNCT 'n_PART [_PUNCT -_PUNCT ]_PUNCT ti_PRON '_PUNCT bod_ADV penderfynu_VERB bebe_NOUN ni_PRON myn_VERB '_PUNCT i_PRON neud_VERB a_CONJ fe_PRON ._PUNCT
Hmm_INTJ ._PUNCT
A_PART neud_VERB e_PRON '_PUNCT +_SYM
Hmm_INTJ ._PUNCT
+_VERB neu_CONJ by_AUX '_PUNCT ni_PRON 'n_PART ol_VERB [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
Ie_INTJ Square_PROPN one_NOUN ._PUNCT
+_VERB i_ADP 'r_DET un_NUM sefyllfa_NOUN ife_ADP ._PUNCT
Ie_INTJ ._PUNCT
Ti_PRON '_PUNCT bod_VERB ?_PUNCT
Ie_INTJ ._PUNCT
So_PART ydy_VERB ._PUNCT
On_ADP mama_NOUN fe_PRON yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Gall_VERB 'i_PRON dibynnu_VERB arno_ADP fe_PRON ma_VERB 'n_PART r'aid_NOUN fi_PRON '_PUNCT weud_VERB ._PUNCT
Ah_INTJ ._PUNCT
'_PUNCT Na_INTJ neis_ADJ ._PUNCT
A_CONJ mama_NOUN fe_PRON 'n_PART lleol_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Mwy_PRON ne_NOUN '_PUNCT lai_NOUN dros_ADP yr_DET hewl_NOUN ._PUNCT
Cymro_VERB ?_PUNCT
Na_INTJ ._PUNCT
ym_ADP ._PUNCT
Wel_INTJ 'na_ADV fe_PRON ti_PRON 'n_PART gwel_NOUN '_PUNCT ._PUNCT
Ie_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ni_PART wedi_PART bod_AUX yn_PART ca'l_VERB Cymry_PROPN trw_VERB 'r_DET adeg_NOUN ._PUNCT
Ie_INTJ ._PUNCT
On_ADP mama_AUX nhw_PRON 'n_PART gweud_VERB mama_NOUN nhw_PRON 'n_PART dod_VERB a_CONJ wedyn_ADV '_PUNCT dyn_NOUN nhw_PRON ddim_PART yn_PART dod_VERB ._PUNCT
Na_INTJ ._PUNCT
Ne_AUX mama_NOUN nhw_PRON 'n_PART addo_VERB mama_NOUN nhw_PRON 'n_PART dod_VERB  _SPACE ti_PRON 'n_PART gwel_NOUN '_PUNCT nhw_PRON deg_NUM mish_ADJ ar_ADP ol_NOUN '_PUNCT nny_NOUN ._PUNCT
So_INTJ o'dd_NOUN '_PUNCT ishe_VERB '_PUNCT plwmwr_NOUN ag_ADP o'dd_NOUN e_PRON '_PUNCT yr_DET un_NUM ni_PART wastod_NOUN yn_PART ca'l_VERB yn_PART gweud_VERB "_PUNCT Ah_X ie_X ie_INTJ ._PUNCT
Bydda_VERB 'i_PRON 'na_ADV ._PUNCT
Bydda_VERB 'i_PRON 'na_ADV "_PUNCT ._PUNCT
Wel_INTJ ._PUNCT
Hmm_INTJ ._PUNCT
Dim_PRON ond_ADP i_PART newid_VERB taps_NOUN ._PUNCT
'_PUNCT Na_VERB 'i_PRON gyd_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
So_NOUN ffon'es_ADJ i_ADP sefydliad_NOUN ._PUNCT
Reit_INTJ ._PUNCT
Dyn_NOUN bach_ADJ hyn_DET sy_VERB 'di_PART symud_VERB o_ADP Lloeger_PROPN yn_PART byw_VERB lawr_ADV yr_DET hewl_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
'_PUNCT Wedodd_VERB e_PRON '_PUNCT "_PUNCT be_ADP there_VERB tomorrow_NOUN mornin_NOUN '_PUNCT ._PUNCT
Assess_NOUN the_X job_X ._PUNCT "_PUNCT <_SYM /_PUNCT en_PRON >_SYM ._PUNCT
Da_ADJ 'th_PRON e_PRON '_PUNCT ._PUNCT
'_PUNCT Wedodd_VERB e_PRON '_PUNCT "_PUNCT I_NUM '_PUNCT ll_NOUN be_ADP with_NOUN you_NOUN next_NOUN week_NOUN "_PUNCT ._PUNCT
A_PART o'dd_NOUN e_PRON '_PUNCT 'na_ADV +_SYM
O'dd_NOUN e_PRON '_PUNCT 'na_ADV ?_PUNCT
+_VERB yn_PART stret_VERB ._PUNCT
On_INTJ '_PUNCT '_PUNCT wi_NOUN 'n_PART credu_VERB bod_VERB [_PUNCT -_PUNCT ]_PUNCT sa_AUX i_PRON 'n_PART gw'bod_VERB am_ADP weithwyr_NOUN o_ADP Gymry_PROPN ._PUNCT
Odyn_NOUN nhw_PRON 'n_PART laid_ADJ +_SYM
Wel_INTJ +_SYM
+_VERB back_NOUN ?_PUNCT
+_AUX fi_PRON 'n_PART galw_VERB nhw_PRON 'n_PART +_SYM
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_SYM <_SYM /_PUNCT anon_VERB >_DET lleoliad_NOUN <_SYM /_PUNCT anon_VERB >_SYM promise_NOUN ._PUNCT
Ah_INTJ na_PRON ._PUNCT
Ma_VERB 'r_DET un_NUM peth_NOUN fan_NOUN '_PUNCT yn_PART +_SYM
Ie_INTJ ._PUNCT
Ah_INTJ ._PUNCT
Reit_INTJ ._PUNCT
+_VERB yn_PART lleoliad_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
On_ADP '_PUNCT [_PUNCT =_SYM ]_PUNCT mama_NOUN fe_PRON [_PUNCT /=_PROPN ]_PUNCT mama_NOUN fe_PRON 'n_PART '_PUNCT neu_CONJ '_PUNCT chi_PRON 'n_PART grac_ADJ ch'wel_NOUN '_PUNCT ._PUNCT
Ah_INTJ ._PUNCT
Unw'eth_NOUN bobo_AUX chi_PRON 'n_PART meddwl_VERB bobo_VERB r'wun_NOUN yn_PART dod_VERB a_CONJ chi_PRON 'n_PART meddwl_VERB ah_DET mama_NOUN hwn_DET 'di_PART ca'l_VERB +_SYM
Wel_CONJ pam_ADV gweud_VERB e_PRON '_PUNCT ?_PUNCT
+_VERB 'i_PRON neud_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ +_SYM
On_INTJ '_PUNCT fi_PRON 'n_PART +_SYM
+_AUX fi_PRON 'n_PART gw'bod_VERB ._PUNCT
+_VERB credu_VERB bobo_AUX nhw_PRON 'n_PART trio_ADV cadw_VERB lot_PRON o_ADP bobol_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB yn_PART hapus_ADJ +_SYM
Ie_INTJ ._PUNCT
Odyn_NOUN ._PUNCT
+_SYM odyn_NOUN ._PUNCT
Odyn_NOUN ._PUNCT
So_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ ie_INTJ ._PUNCT
So_NOUN ym_ADP ._PUNCT
Ond_CONJ ym_ADP +_SYM
A_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB mama_NOUN r'aid_NOUN fi_PRON '_PUNCT weud_VERB ma_VERB 'r_DET ardd_NOUN '_PUNCT yn_PART enwb_VERB yn_PART ffantastig_ADJ ._PUNCT
Wel_CONJ ewn_ADP ni_PRON am_ADP dro_NOUN bach_ADJ '_PUNCT nawr_ADV de_NOUN ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ewn_ADV ni_PRON am_ADP wac_NOUN rownd_ADV yr_DET ardd_NOUN ._PUNCT
931.029_NOUN
