enw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Helo_INTJ bawb_PRON ._PUNCT
Mae_VERB 'n_PART ddiwrnod_NOUN braf_ADJ a_CONJ phawb_NOUN yn_PART barod_ADJ i_PART ddod_VERB i_ADP 'r_DET ysgol_NOUN ._PUNCT
'_PUNCT yn_PART ni_PRON 'n_PART mynd_VERB i_PART weld_VERB yn_PART ffrindie_NOUN yn_PART sefydliad_NOUN lleoliad_NOUN ac_CONJ __NOUN ._PUNCT
Dan_AUX ni_PRON 'n_PART mynd_VERB nôl_ADV mewn_ADP hanes_NOUN heddi_NOUN gyda_ADP phlant_NOUN sefydliad_NOUN ._PUNCT
Ac_CONJ am_ADP drip_NOUN i_ADP Gastell_PROPN lleoliad_NOUN gydag_ADP enwg_VERB a_CONJ 'i_PRON dad_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gown_VERB ni_PRON fynd_VERB fyny_ADV fanna_VERB dad_NOUN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ocê_X ta_NOUN ._PUNCT
[_PUNCT sŵn_NOUN plant_NOUN yn_PART chwarae_VERB ]_PUNCT ._PUNCT
Drychwch_VERB ._PUNCT
Ma_INTJ '_PUNCT pawb_PRON yn_PART lleoliad_NOUN wedi_PART gwisgo_VERB fel_ADP plant_NOUN yr_PART oes_NOUN o_ADP 'r_DET blaen_NOUN ._PUNCT
Hyd_ADP yn_PART oed_NOUN Miss_PROPN cyfenw_NOUN ._PUNCT
[_PUNCT sŵn_NOUN cloch_AUX yn_PART canu_VERB ]_PUNCT ._PUNCT
Tawelwch_PROPN ._PUNCT
Mewn_ADP â_ADP chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN hi_PRON 'n_PART ymddwyn_VERB yn_PART wahanol_ADJ i_ADP 'r_DET arfer_NOUN heddi_NOUN ._PUNCT
Ma_INTJ '_PUNCT hi_PRON 'n_PART ddifrifol_ADJ iawn_ADV ._PUNCT
Fel_ADP athrawon_NOUN amser_NOUN maith_ADJ yn_PART ôl_NOUN ._PUNCT
Ie_INTJ [_PUNCT saib_NOUN ]_PUNCT ry_AUX 'n_PART ni_PRON wedi_PART mynd_VERB yn_PART ôl_NOUN i_ADP lleoliad_NOUN un_NUM wyth_NUM pedwar_NUM dau_NUM ._PUNCT
Dros_ADP gant_NOUN a_CONJ hanner_NOUN o_ADP flynyddoedd_NOUN yn_PART ôl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dangos_VERB dy_DET ddwylo_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Rhaid_VERB i_ADP bawb_PRON ddangos_VERB fod_VERB ganddyn_ADP nhw_PRON ddwylo_NOUN glân_ADJ cyn_CONJ mynd_VERB i_ADP mewn_ADP i_ADP 'r_DET dosbarth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Dwylo_NOUN enwg_VERB mae_VERB 'n_PART nhw_PRON 'n_PART frwnt_ADJ ._PUNCT
Cer_VERB i_ADP olchi_VERB nhw_PRON enwg_VERB mae_VERB 'n_PART nhw_PRON 'n_PART frwnt_ADJ ._PUNCT
Ga_NOUN 'i_PRON weld_VERB ?_PUNCT
Cer_VERB i_ADP olchi_VERB nhw_PRON ._PUNCT
128.843_NOUN
129.317_NOUN
<_SYM S_NUM ?_PUNCT >_SYM Druan_X â_ADP nhw_PRON ._PUNCT
Ma'_VERBUNCT Miss_PROPN cyfenw_NOUN mor_ADV ddifrifol_ADJ yn_PART dyw_VERB hi_PRON ?_PUNCT
Dim_PART trydan_NOUN sy_AUX 'n_PART goleuo_VERB 'r_DET dosbarth_NOUN heddi_NOUN [_PUNCT saib_NOUN ]_PUNCT ond_CONJ golau_NOUN 'r_DET gannwyll_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pawb_PROPN ._PUNCT
Cefnau_VERB 'n_PART syth_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Y_DET gofrestr_NOUN nesa'_ADJUNCT ._PUNCT
enwg_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yma_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yma_NOUN Miss_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yma_NOUN Miss_PROPN ._PUNCT
enwb_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yma_NOUN Miss_PROPN ._PUNCT
enwg_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yma_NOUN Miss_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Cefn_NOUN syth_ADJ ._PUNCT
Bore_NOUN da_ADJ bawb_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Bore_NOUN da_ADJ Miss_PROPN cyfenw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_PRON ._PUNCT Ych_NOUN a_CONJ fi_PRON ._PUNCT
Un_NUM waith_NOUN eto_ADV ._PUNCT
Bore_NOUN da_ADJ bawb_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_DET Bore_NOUN da_ADJ Miss_PROPN cyfenw_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Diolch_INTJ ._PUNCT
Iawn_INTJ ._PUNCT
Mathemateg_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Edrychwch_PROPN ._PUNCT
Dim_PART papur_NOUN na_CONJ phensil_NOUN na_CONJ chyfrifiadur_NOUN ._PUNCT
Ond_CONJ llechen_NOUN a_CONJ sialc_VERB i_ADP ysgrifennu_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Chi_PRON 'n_PART barod_ADJ [_PUNCT saib_NOUN ]_PUNCT i_ADP gop_NOUN ?_PUNCT o_PRON ?_PUNCT
[_PUNCT sŵn_NOUN sialc_NOUN ar_ADP y_DET bwrdd_NOUN du_ADJ ]_PUNCT ._PUNCT
Bant_VERB â_ADP chi_PRON [_PUNCT sŵn_NOUN sialc_NOUN yn_PART taro_VERB 'r_DET llechi_NOUN ]_PUNCT ._PUNCT
Dangoswch_VERB eich_DET atebion_NOUN [_PUNCT sŵn_NOUN plentyn_NOUN yn_PART codi_VERB o_ADP 'i_PRON gadair_NOUN ]_PUNCT ._PUNCT
Da_ADJ enwg_VERB [_PUNCT sŵn_NOUN sialc_NOUN ar_ADP y_DET bwrdd_NOUN du_ADJ ]_PUNCT ._PUNCT
Barod_PROPN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_DET Do'dd_NOUN dim_DET llawer_NOUN o_ADP hwyl_NOUN yn_ADP yr_DET ysgol_NOUN amser_NOUN maith_ADJ yn_PART ôl_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Stop_X ._PUNCT
Cadeirie_VERB dan_ADP y_DET ford_NOUN [_PUNCT sŵn_NOUN cadeiriau_NOUN 'n_PART cael_VERB eu_PRON symud_VERB ]_PUNCT ._PUNCT
Sefwch_VERB yn_PART smart_NOUN [_PUNCT sŵn_NOUN cadeiriau_NOUN 'n_PART cael_VERB eu_PRON symud_VERB ]_PUNCT ._PUNCT
Yn_PART dawel_ADJ ._PUNCT
Cefnau_VERB 'n_PART syth_ADJ ._PUNCT
Tabl_NOUN 5_NUM ._PUNCT
820.032_VERB
