[_PUNCT chwythu_VERB ]_PUNCT Reit_NOUN Gwyd_PROPN gloi_VERB [_PUNCT sniffian_VERB ]_PUNCT
Paid_VERB anghofio_VERB dy_DET fag_NOUN ._PUNCT
Ia_INTJ ?_PUNCT
Hm_INTJ ?_PUNCT
Ie_INTJ ._PUNCT
Hm_INTJ ?_PUNCT
BeBe_AUX ti_PRON 'di_PART bod_AUX yn_PART gwylio_VERB ?_PUNCT
Stwff_NOUN am_ADP space_NOUN ._PUNCT
"_PUNCT Space_PROPN "_PUNCT ?_PUNCT A_CONJ beth_PRON yw_VERB "_PUNCT space_ADJ "_PUNCT yn_ADP Gymraeg_PROPN ?_PUNCT
Fi_PRON ddim_PART yn_PART gwybod_VERB ._PUNCT
Y_DET gofod_NOUN ._PUNCT
[_PUNCT Sŵn_NOUN bwyta_NOUN ]_PUNCT ._PUNCT
Pa_PART fath_NOUN o_ADP bethe_NOUN '_PUNCT ?_PUNCT
Oes_VERB ffeithie_NOUN '_PUNCT gan_ADP ti_PRON i_PART shareio_VERB ?_PUNCT
Na_INTJ ._PUNCT
Oh_VERB my_NOUN god_NOUN ._PUNCT
<_SYM pesychu_VERB >_SYM
Ti_PRON 'n_PART iawn_ADJ ?_PUNCT
"_PUNCT Shareio_VERB "_PUNCT
Ia_INTJ ._PUNCT
Yfe_PART gwaed_NOUN yw_VERB hwnna_PRON ?_PUNCT
Ie_INTJ ._PUNCT
O_ADP iesu_VERB grist_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT
Mochyn_PROPN ._PUNCT
[_PUNCT Sŵn_NOUN bwyta_NOUN ]_PUNCT ._PUNCT
Mmm_VERB ._PUNCT
Reit_VERB '_PUNCT newch_NOUN chi_PRON fynd_VERB [_PUNCT =_SYM ]_PUNCT i_PRON [_PUNCT /=_PROPN ]_PUNCT i_ADP  _SPACE wishgo_ADJ ar_ADP ôl_NOUN hwn_PRON ._PUNCT
Achos_CONJ bydd_AUX rhaid_VERB ni_PRON gadael_VERB ._PUNCT
Mae_VERB gwers_NOUN gen_ADP i_PRON am_ADP ddeg_NOUN ._PUNCT
Beth_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Beth_PRON ?_PUNCT
Dim_DET byd_NOUN ._PUNCT
[_PUNCT Sŵn_NOUN bwyta_NOUN ]_PUNCT ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_ADP ddysgu_VERB gwa_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART mynd_VERB i_PART ddarllen_VERB hwnna_PRON i_ADP ni_PRON ?_PUNCT
[_PUNCT Ffôn_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Hanner_NOUN awr_NOUN ._PUNCT
Tan_VERB bebe_NOUN ?_PUNCT
Gwers_NOUN Eidaleg_NOUN ._PUNCT
[_PUNCT Sŵn_NOUN bwyta_NOUN ]_PUNCT ._PUNCT
105.979_PROPN
