Dechreuodd_VERB e_PRON '_PUNCT pan_CONJ o_ADP 'n_PART i_PRON 'n_PART +_SYM
Reit_INTJ ._PUNCT
+_VERB  _SPACE flywyddyn_ADV olaf_ADJ ._PUNCT
O'dd_NOUN '_PUNCT y_DET nhad_NOUN i_ADP 'n_PART fyfyriwr_NOUN yn_PART lleoliad_NOUN ._PUNCT
O'dd_NOUN e_PRON '_PUNCT ?_PUNCT
O'dd_NOUN ._PUNCT
Ah_INTJ OK_X ._PUNCT
-_PUNCT S_NUM arfer_NOUN byw_VERB yn_PART  _SPACE bloc_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Yw_AUX e_PRON 'n_PART dal_VERB 'na_ADV ?_PUNCT
Tower_VERB block_VERB tu_NOUN ol_ADP +_SYM
Ah_INTJ ._PUNCT
+_VERB i_ADP fanna_X ?_PUNCT
Ma'_VERBUNCT sawl_DET un_NUM ._PUNCT
Ma'_VERBUNCT sawl_ADJ +_SYM
Wel_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB un_NUM ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN e_PRON '_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB 'di_PART arfer_NOUN byw_VERB yn_PART un_NUM o_ADP rheina_NOUN yn_PART coleg_NOUN ._PUNCT
Ah_INTJ OK_X ._PUNCT
Ie_INTJ ._PUNCT
So_PART bebe_NOUN '_PUNCT e'stet_VERB ti_PRON o'dd_NOUN dy_DET dad_NOUN ?_PUNCT
Hanes_NOUN 'na_ADV 'th_NOUN e_PRON '_PUNCT ie_INTJ ._PUNCT
Ah_INTJ -_PUNCT K_NUM ._PUNCT
'_PUNCT Dw_VERB i_PRON ddim_PART yn_PART siŵr_ADJ pa_ADV gyfnod_NOUN ._PUNCT
Pedwa'_VERBUNCT deg_NUM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ga_NOUN 'th_NOUN ei_DET eni_AUX 'n_PART pedwa'_VERBUNCT deg_NUM tri_NUM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Se_ADJ '_PUNCT un_NUM naw_NUM beth_PRON bynnag_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Un_NUM naw_NUM chwech_NUM un_NUM ._PUNCT
'_PUNCT Wbeth_NOUN fel_ADP 'na_ADV +_SYM
Reit_INTJ ._PUNCT
+_VERB '_PUNCT sa_PRON fe_NOUN yma_ADV ._PUNCT
<_SYM SB_SYM >_SYM Chwe_X -_PUNCT de_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Chwe_NOUN dege_NOUN +_SYM
So_INTJ [_PUNCT =_SYM ]_PUNCT yn_ADP yr_DET [_PUNCT /=_PROPN ]_PUNCT +_SYM
+_VERB cynnar_ADJ ._PUNCT
+_VERB yn_ADP yr_DET sefydliad_NOUN ._PUNCT
BeBe_VERB 's_PROPN '_PUNCT ti_PRON 'n_PART galw_VERB fe_NOUN nawr_ADV ?_PUNCT
sefydliad_NOUN ._PUNCT
Reit_INTJ ._PUNCT
Fanna_VERB o'dd_NOUN e_PRON '_PUNCT 'di_PART ga'l_VERB 'i_PRON ddarlithie_NOUN ._PUNCT
-_PUNCT S_NUM ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_PART ble_ADV o'dd_NOUN dy_DET dad_NOUN di_PRON ?_PUNCT
Ie_INTJ ._PUNCT
Yn_PART lleoliad_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Yn_PART lleoliad_NOUN ._PUNCT
So_PART bydde_VERB '_PUNCT fe_PRON 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ na_INTJ ._PUNCT
Pedwa'_VERBUNCT deg_NUM tri_NUM ga_NOUN 'th_NOUN e_PRON '_PUNCT ei_PRON eni_VERB ._PUNCT
So_PART beth_PRON bydde_VERB '_PUNCT fe_PRON ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Bydde_X '_PUNCT fe_PRON [_PUNCT /=_PROPN ]_PUNCT yn_PART +_SYM
'_PUNCT Wi_PROPN 'n_PART licio_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_SYM bydde_VERB '_PUNCT fe_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Faint_ADV bydde_VERB '_PUNCT hynna_PRON nawr_ADV ?_PUNCT
Bydde_VERB '_PUNCT fe_PRON 'n_PART saith_NUM deg_NUM pump_NUM nawr_ADV ._PUNCT
Ah_INTJ OK_X ._PUNCT
Na_INTJ mama_NOUN tua_ADP 'r_DET un_NUM oedran_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Yr_DET un_NUM oedran_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ah_INTJ OK_X ._PUNCT
Hmm_INTJ ._PUNCT
So_PART bydden_VERB nhw_PRON 'n_PART siŵr_ADJ 'di_PART bod_VERB 'ma_ADV ._PUNCT
Ie_INTJ ._PUNCT
Siŵr_ADV o_ADP fod_VERB ._PUNCT
So'd_ADJ '_PUNCT o_PRON '_PUNCT dd_VERB dim_DET un_NUM o_ADP '_PUNCT nhw_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ os_CONJ o'dd_NOUN dy_DET dad_NOUN di_PRON ddim_PART yn_PART Gristion_PROPN yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Nag_PART o'dd_NOUN ._PUNCT
Wedyn_ADV da_ADJ 'th_PRON e_PRON 'n_PART Gristion_PROPN ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ '_PUNCT dyn_NOUN '_PUNCT r'un_NOUN peth_NOUN ._PUNCT
O'dd_NOUN e_PRON 'n_PART Gristion_PROPN ._PUNCT
O'dd_NOUN e_PRON 'n_PART grefyddol_ADJ ac_CONJ yn_PART gapelwr_NOUN +_SYM
Reit_INTJ ._PUNCT
+_VERB ond_CONJ yn_PART hwyrach_ADV da_ADJ 'th_PRON e_PRON 'n_PART Gristion_NOUN 'i_PRON hunan_VERB ._PUNCT
OK_INTJ ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_PART bydde_VERB '_PUNCT ddau_NUM '_PUNCT nyn_NOUN nhw_PRON '_PUNCT falle_NOUN '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ma'_VERBUNCT hynna_PRON 'n_PART wir_ADJ ._PUNCT
Cymraeg_NOUN bydde_VERB '_PUNCT dy_DET dad_NOUN '_PUNCT ife_ADV ?_PUNCT
Cymraeg_PROPN ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Hmm_INTJ ._PUNCT
Cysylltiade_VERB '_PUNCT d'efe_VERB ?_PUNCT
Ie_INTJ ._PUNCT
So_PART faint_NOUN o_ADP amser_NOUN sy_VERB gydan_VERB ni_PRON ?_PUNCT
So_PART gorffen_VERB am_ADP ryw_DET un_NUM o_ADP 'r_DET gloch_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB '_PUNCT t'efe_NOUN ?_PUNCT
R'wbeth_NOUN fel_ADP 'na_ADV ._PUNCT
<_SYM SB_SYM >_SYM <_SYM aneglur_ADJ 3_NUM >_SYM ._PUNCT
So_ADP  _SPACE [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT dylen_VERB i_PART gyflwyno_VERB 'n_PART hunan_VERB enwg_VERB ._PUNCT
Fi_PRON 'n_PART [_PUNCT =_SYM ]_PUNCT '_PUNCT nabod_VERB [_PUNCT /=_PROPN ]_PUNCT '_PUNCT nabod_VERB enwb_NOUN a_CONJ enwb_NOUN ._PUNCT
ymm_INTJ '_PUNCT nabod_VERB enwb_VERB ers_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT amser_NOUN enwg_VERB ._PUNCT
ym_ADP ._PUNCT
O_ADP lleoliad_NOUN yn_PART wreiddiol_ADJ ._PUNCT
ym_ADP ._PUNCT
Yn_PART weinidog_NOUN nawr_ADV ym_ADP lleoliad_NOUN ._PUNCT
So_PART mama_NOUN 'na_ADV gapel_NOUN bach_ADJ ym_ADP lleoliad_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'Di_PART bod_VERB fanne_NOUN ers_ADP chwe_NUM mlynedd_NOUN erbyn_ADP hyn_PRON so_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ah_INTJ ._PUNCT
Mae_AUX e_PRON 'n_PART mynd_VERB yn_PART gyflym_ADJ ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART lleoliad_NOUN cyn_ADP hynny_PRON ._PUNCT
Yn_PART byw_VERB yn_PART lleoliad_NOUN am_ADP naw_NUM mlynedd_NOUN ._PUNCT
O_ADP 'n_PART i_ADP 'r_DET un_NUM capel_NOUN a_CONJ rhieni_NOUN enwb_NOUN fanna_X ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Cysylltiade_NOUN gwahanol_ADJ ._PUNCT
ym_ADP ._PUNCT
So_PART ma_VERB 'n_PART neis_ADJ ca'l_NOUN bod_VERB 'ma_ADV ._PUNCT
ym_ADP ._PUNCT
Beth_PRON o_ADP 'n_PART i_PRON 'n_PART siarad_VERB gyda_ADP enwb_NOUN math_NOUN o_ADP beth_PRON fydde_VERB 'n_PART addas_ADJ i_ADP neud_VERB ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART meddwl_VERB '_PUNCT falle_NOUN '_PUNCT Llyfr_NOUN yr_DET Acte_PROPN ._PUNCT
Bydde_VERB '_PUNCT hwnna_PRON 'n_PART  _SPACE r'wbeth_NOUN addas_ADJ i_PART neud_VERB pan_CONJ i_ADP 'n_PART dod_VERB ac_CONJ yn_PART ymweld_VERB yma_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP ._PUNCT
'_PUNCT Dw_VERB i_PRON 'n_PART siŵr_ADJ bobo_VERB chi_PRON 'n_PART gw'bod_VERB a_CONJ 'n_PART gyfarwydd_ADJ a_CONJ 'r_DET enw_NOUN Actau_NOUN 'r_DET Apostolion_NOUN ._PUNCT
Ma'_VERBUNCT rhai_PRON pobol_ADJ yn_PART dweud_VERB "_PUNCT The_X words_X of_X the_X Apostles_X "_PUNCT "_PUNCT geirie_NOUN 'r_DET Apostolion_NOUN "_PUNCT achos_CONJ ma_VERB 'n_PART llawn_ADJ areithie_CONJ ma_PRON 'n_PART llawn_ADJ  _SPACE negeseuon_NOUN ._PUNCT
ymm_ADP felly_ADV bebe_NOUN o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB neud_VERB dros_ADP y_DET cyfnod_NOUN yw_VERB edrych_VERB ar_ADP r'ai_NOUN o_ADP 'r_DET sgyrsie_NOUN rhai_PRON o_ADP 'r_DET pregethe_NOUN rhai_PRON o_ADP 'r_DET trafodaethe_NOUN sy_VERB yn_PART [_PUNCT =_SYM ]_PUNCT Lyfr_PROPN [_PUNCT /=_PROPN ]_PUNCT Llyfr_NOUN yr_DET Acte_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ nid_PART edrych_VERB ar_ADP bob_DET adnod_NOUN on_X '_PUNCT jest_ADV edrych_VERB ar_ADP r'ai_NOUN o_ADP 'r_DET areithie_NOUN a_CONJ 'r_DET sgyrsie_NOUN ._PUNCT
Ond_CONJ o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB jest_ADV heddi_NOUN '_PUNCT jest_ADV rhoi_VERB cyflwyniad_NOUN i_ADP 'r_DET llyfr_NOUN ._PUNCT
Chi_PRON 'n_PART '_PUNCT bobo_VERB ?_PUNCT
Beth_PRON '_PUNCT ych_AUX chi_PRON 'n_PART gw'bod_VERB am_ADP [_PUNCT =_SYM ]_PUNCT Lyfr_NOUN Apostolion_PROPN [_PUNCT /=_PROPN ]_PUNCT  _SPACE Acte_PROPN 'r_DET Apostolion_NOUN ._PUNCT
ymm_VERB faint_NOUN o_ADP gefndir_NOUN sy_VERB gydach_ADJ chi_PRON ._PUNCT
Pwy_PRON a_PART sgwennodd_VERB y_DET llyfr_NOUN yn_PART gynta_ADJ 'i_PRON gyd_NOUN ._PUNCT
ymm_CONJ so_ADJ jest_ADV i_ADP roi_VERB tam_NOUN '_PUNCT bach_ADJ o_ADP gefndir_NOUN i_ADP chi_PRON ._PUNCT
ymm_CONJ os_CONJ oes_VERB gydach_NOUN chi_PRON Feibil_X os_CONJ oes_VERB gydach_NOUN chi_PRON [_PUNCT =_SYM ]_PUNCT -_PUNCT ffo_PART [_PUNCT /=_PROPN ]_PUNCT Beibil_PROPN ar_ADP '_PUNCT ych_NOUN ffon_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT beth_PRON bynnag_PRON sy_VERB yn_PART hawsa'_ADJUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ond_CONJ mama_NOUN gyda_ADP fi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Dw_AUX i_PRON 'di_PART print'o_X mas_NOUN y_DET bennod_NOUN gynta'_ADJUNCT ._PUNCT
Fyddwn_AUX ni_PRON 'n_PART edrych_VERB ar_ADP y_DET bennod_NOUN gynta'_ADJUNCT yn_PART nes_ADJ ymla_VERB 'n_PART ._PUNCT
So_INTJ '_PUNCT dw_AUX i_PRON 'di_PART print'o_VERB hwnna_PRON mas_NOUN i_ADP chi_PRON ._PUNCT
<_SYM SB_SYM >_SYM Ah_X gret_NOUN ._PUNCT
Ah_INTJ mama_NOUN hwnna_PRON 'n_PART gret_VERB ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Dw_VERB i_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Ond_CONJ mama_NOUN Beibla_PROPN Cymraeg_PROPN i_ADP gyd_NOUN yn_PART fawr_ADJ yn_PART '_PUNCT d'ydyn_SYM +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ac_CONJ o_ADP 'n_PART i_PRON 'n_PART meddwl_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ydy_VERB e_PRON '_PUNCT jest_ADV yn_PART dod_VERB o_ADP 'r_DET Testament_NOUN Newydd_ADJ ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV bach_ADJ o_ADP risg_NOUN ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
D'eud_VERB bod_VERB canllaw_NOUN sy_VERB angen_NOUN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
'_PUNCT Swn_PROPN i_PRON 'n_PART meddwl_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
Ti_PRON 'n_PART gwel_NOUN '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB ddim_PART yn_PART ffol_ADJ Sorry_PROPN ._PUNCT
Ti_PRON 'n_PART gwel_NOUN '_PUNCT r'ai_DET myfyrwyr_NOUN nawr_ADV ._PUNCT
Ma'_VERBUNCT nhw_PRON gyda_ADP 'i_PRON Beiblau_NOUN canllaw_NOUN ._PUNCT
Ma_VERB 'n_PART gret_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ah_INTJ na_PRON ._PUNCT
Ti_PRON gym'int_ADV o_ADP arwr_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ah_INTJ ._PUNCT
Ma_INTJ '_PUNCT '_PUNCT isie_ADJ '_PUNCT bag_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_PART jest_ADV rhai_PRON adnode_ADP sydd_AUX yn_PART helpu_VERB ni_PRON i_ADP ddeall_VERB pwy_PRON yw_VERB yr_DET awdur_NOUN ._PUNCT
ym_ADP ._PUNCT
Nawr_ADV na_CONJ '_PUNCT i_PRON enwi_VERB 'r_DET awdur_NOUN nes_CONJ '_PUNCT mla_NOUN 'n_PART ._PUNCT
Ond_CONJ jest_ADV i_PART weld_VERB pwy_PRON yw_VERB yr_DET awdur_NOUN ._PUNCT
ym_ADP ._PUNCT
Ma_VERB 'n_PART amlwg_ADJ bod_VERB e_PRON 'n_PART gyd-_ADJ weithiwr_NOUN ._PUNCT
'_PUNCT Na_VERB 'r_DET peth_NOUN cynta'_ADJUNCT i_PRON sylwi_VERB ._PUNCT
Mae_AUX e_PRON 'n_PART r'ywun_VERB o'dd_NOUN yn_PART teithio_VERB gyda_ADP Paul_PROPN ._PUNCT
ym_ADP ._PUNCT
So_NOUN os_CONJ '_PUNCT ych_VERB chi_PRON 'n_PART gyfarwydd_ADJ a_CONJ Llyfr_NOUN yr_DET Acte_PROPN o'dd_NOUN Paul_PROPN 'di_PART mynd_VERB ar_ADP dair_NUM daith_NOUN ._PUNCT
'_PUNCT Na_VERB 'th_NOUN e_PRON '_PUNCT "_PUNCT three_NOUN missionary_NOUN journeys_NOUN "_PUNCT ._PUNCT
Tair_NOUN daith_NOUN genhadol_ADJ ._PUNCT
A_CONJ ma_VERB 'n_PART amlwg_ADJ bod_VERB yr_DET awdur_NOUN gyda_ADP Paul_PROPN ar_ADP rai_DET o'nyn_ADP nhw_DET ._PUNCT
ym_ADP ._PUNCT
So_PART pennod_NOUN un_NUM deg_NUM chwech_NUM yn_PART amlwg_ADJ sy_AUX 'n_PART mynd_VERB a_CONJ chi_PRON i_ADP 'ch_PRON Beibil_PROPN ond_CONJ na_PART '_PUNCT i_PART droi_VERB nhw_PRON ._PUNCT
So_PART pennod_NOUN un_NUM deg_NUM chwech_NUM [_PUNCT saib_NOUN ]_PUNCT adnod_NOUN deg_NUM ._PUNCT
[_PUNCT Swn_PROPN troi_VERB tudalennau_NOUN ]_PUNCT ._PUNCT
Mae_AUX e_PRON 'n_PART dweud_VERB ffor_NOUN '_PUNCT hyn_PRON ._PUNCT
So_NOUN hwn_PRON yw_VERB e_PRON '_PUNCT ._PUNCT
Yn_PART ystod_NOUN yr_DET ail_ADJ daith_NOUN ym_ADP mae_VERB e_PRON '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT Paul_PROPN wedi_PART ca'l_VERB 'i_PRON alw_VERB i_ADP Facedonia_PROPN ._PUNCT
ym_ADP ._PUNCT
A_CONJ ma_VERB 'r_DET awdur_NOUN gyda_ADP nhw_PRON ._PUNCT
So_PART pennod_NOUN un_NUM deg_NUM chwech_NUM ._PUNCT
Adnod_NOUN deg_NUM ._PUNCT
"_PUNCT Pan_CONJ gafodd_VERB y_DET dyn_NOUN hwn_DET [_PUNCT -_PUNCT ]_PUNCT "_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV ddyn_NOUN wedi_PART ca'l_VERB gweledig'eth_NOUN ._PUNCT
"_PUNCT Pan_CONJ gafodd_VERB y_DET dyn_NOUN hwn_DET weledigaeth_NOUN rhoesom_VERB gynnig_NOUN ar_ADP fynd_VERB i_ADP Facedonia_PROPN ar_ADP ein_DET hunion_NOUN ._PUNCT
Ac_CONJ wedi_PART hwylio_VERB o_ADP Troas_PROPN aethom_VERB ar_ADP union_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT "_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nawr_ADV ma_PRON 'n_PART amlwg_ADJ ma_AUX 'n_PART cynnwys_VERB 'i_PRON hunan_VERB ._PUNCT
"_PUNCT Aethom_VERB ni_PRON "_PUNCT ._PUNCT
Nid_PART jest_ADV bod_AUX Paul_PROPN wedi_PART mynd_VERB ._PUNCT
Nid_PART bod_AUX jest_ADV  _SPACE pwy_PRON o'dd_NOUN gydag_ADP e_PRON '_PUNCT ?_PUNCT
Silas_PROPN ._PUNCT
Ond_CONJ bod_VERB [_PUNCT saib_NOUN ]_PUNCT i_ADP yr_DET [_PUNCT =_SYM ]_PUNCT -_PUNCT aw_PART [_PUNCT /=_PROPN ]_PUNCT awdur_NOUN 'i_PRON hunan_VERB ._PUNCT
"_PUNCT Aethom_VERB ninnau_PRON gyda_ADP 'n_PART gilydd_NOUN "_PUNCT ._PUNCT
ymm_CONJ a_PART wedyn_ADV chi_PRON 'n_PART gweld_VERB yr_DET un_NUM peth_NOUN yn_PART adnod_NOUN un_NUM -_PUNCT deg_NUM -_PUNCT saith_NUM yr_DET un_NUM bennod_NOUN ._PUNCT
"_PUNCT Dilynodd_VERB hon_DET Paul_PROPN a_CONJ ninnau_PRON "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN ma_VERB 'n_PART amlwg_ADJ bod_AUX yr_DET awdur_NOUN yn_PART rhywun_NOUN oedd_VERB gyda_ADP Paul_PROPN ._PUNCT
ym_ADP ._PUNCT
A_CONJ wedyn_ADV y_DET drydedd_NOUN daith_NOUN ._PUNCT
So_PART honna_VERB o_ADP '_PUNCT ail_ADJ daith_NOUN ._PUNCT
Y_DET drydedd_NOUN daith_NOUN ._PUNCT
ymm_CONJ pennod_VERB igen_NOUN [_PUNCT Troi_VERB tudalen_NOUN ]_PUNCT ._PUNCT
Adnod_NOUN pump_NUM ._PUNCT
ym_ADP ._PUNCT
"_PUNCT Yr_PART oedd_AUX y_DET rhain_PRON wedi_PART mynd_VERB o_ADP 'n_PART blaen_NOUN "_PUNCT ._PUNCT
So_PART mae_VERB e_PRON 'n_PART Macedonia_PROPN eto_ADV tro_VERB hyn_DET ._PUNCT
"_PUNCT Yr_PART oedd_AUX rhai_PRON wedi_PART mynd_VERB o_ADP 'n_PART blaen_NOUN ac_CONJ yn_PART aros_VERB amdanom_VERB yn_ADP Troas_PROPN "_PUNCT ._PUNCT
So_NOUN a_CONJ 'th_VERB e_PRON '_PUNCT gyda_ADP Paul_PROPN ar_ADP y_DET drydedd_NOUN daith_NOUN ._PUNCT
So_ADP yr_DET apostol_NOUN efengylydd_NOUN mwya'_ADJUNCT yn_PART hanes_NOUN Cristnog'eth_NOUN ._PUNCT
Ac_CONJ oedd_VERB yr_DET awdur_NOUN [_PUNCT =_SYM ]_PUNCT gyda_ADP [_PUNCT /=_PROPN ]_PUNCT  _SPACE gyda_ADP nhw_PRON ._PUNCT
ymm_VERB pwy_PRON bynnag_PRON yw_VERB yr_DET awdur_NOUN ._PUNCT
Gewn_ADP ni_PRON weld_VERB ._PUNCT
Ond_CONJ ma_VERB 'n_PART amlwg_ADJ bod_VERB e_PRON 'n_PART gyd-_ADJ deithiwr_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_X '_PUNCT dyn_NOUN '_PUNCT dach_AUX chi_PRON 'n_PART darllen_VERB mewn_ADP i_ADP bennod_NOUN dau_NUM ddeg_NOUN un_NUM ._PUNCT
A_PART fan_NOUN hyn_DET eto_ADV "_PUNCT aethom_VERB "_PUNCT fan_NOUN hyn_DET a_CONJ "_PUNCT -_PUNCT gwna_VERB gwnaed_NOUN "_PUNCT hyn_PRON a_CONJ "_PUNCT gwnaethom_VERB ni_PRON "_PUNCT hyn_DET ._PUNCT
So_PART ma_AUX 'n_PART ystyried_VERB 'i_PRON hunan_VERB yn_PART un_NUM o_ADP 'r_DET [_PUNCT saib_NOUN ]_PUNCT criw_NOUN ._PUNCT
Mae_VERB gyda_ADP nhw_PRON ._PUNCT
A_PART wedyn_ADV ar_ADP ddiwedd_NOUN Llyfr_NOUN yr_DET Acte_PROPN [_PUNCT troi_VERB tudalennau_NOUN ]_PUNCT mama_NOUN Paul_PROPN yn_PART ca'l_VERB 'i_PRON arest'o_VERB ._PUNCT
So_PART ma_VERB 'r_DET Apostol_NOUN Paul_PROPN  _SPACE sy_VERB 'di_PART bod_VERB yn_PART Gristion_NOUN erbyn_ADP hyn_PRON  _SPACE ryw_DET bum_ADJ mlynedd_NOUN ar_ADP hug'en_SYM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mi_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_AUX 'n_PART ca'l_VERB 'i_PRON arest'o_VERB a_CONJ ma_VERB 'n_PART nhw_PRON 'n_PART ca'l_VERB 'i_PRON hanfon_VERB i_ADP Rhufain_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ ma_VERB 'n_PART amlwg_ADJ bod_VERB yr_DET awdur_NOUN gyda_ADP Paul_PROPN fanna_X hefyd_ADV ._PUNCT
So_NOUN pan_CONJ mama_NOUN Paul_PROPN yn_PART ca'l_VERB 'i_PRON arestio_VERB o_ADP dan_ADP rhyw_DET fath_NOUN o_ADP house_NOUN arrest_ADJ wel_CONJ mama_NOUN yr_DET awdur_NOUN fanna_NOUN hefyd_ADV ._PUNCT
Chi_PRON 'n_PART gweld_VERB hwnna_PRON '_PUNCT mhennod_NOUN dau_NUM ddeg_NOUN saith_ADV [_PUNCT saib_NOUN ]_PUNCT a_CONJ dau_NUM ddeg_NOUN wyth_NUM [_PUNCT Troi_VERB tudalen_NOUN ]_PUNCT ._PUNCT
Pwy_PRON oedd_VERB e_PRON '_PUNCT ?_PUNCT
Wel_CONJ Luc_NOUN [_PUNCT chwerthin_VERB ]_PUNCT yw_VERB yr_DET awdur_NOUN ._PUNCT
ym_ADP ._PUNCT
Pam_ADV '_PUNCT yf_AUX fi_PRON 'n_PART dweud_VERB 'na_ADV ?_PUNCT
Wel_CONJ dechre_ADV '_PUNCT efengyl_NOUN Luc_PROPN [_PUNCT saib_NOUN ]_PUNCT [_PUNCT troi_VERB tudalennau_NOUN ]_PUNCT mae_AUX e_PRON 'n_PART son_VERB ar_ADP ddechre_NOUN 'r_DET efengyl_NOUN bod_AUX e_PRON 'n_PART sgwennu_VERB y_DET llyfr_NOUN 'ma_ADV i_ADP foi_NOUN o_ADP 'r_DET enw_NOUN Theoffilus_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE so_ADP y_DET bedair_NUM efengyl_NOUN Mathew_PROPN Marc_PROPN Luc_X [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
ymm_NOUN a_CONJ mama_NOUN Luc_PROPN yn_PART ysgrifennu_VERB rhyw_DET fath_NOUN o_ADP adroddiad_NOUN o_ADP fywyd_NOUN Iesu_PROPN ar_ADP gyfer_NOUN boi_NOUN o_ADP 'r_DET enw_NOUN Theoffilus_PROPN ._PUNCT
Nawr_ADV '_PUNCT s'neb_NOUN yn_PART siŵr_ADJ iawn_ADV pwy_PRON o'dd_NOUN Theoffilus_PROPN ._PUNCT
Ma_AUX 'n_PART ca'l_VERB 'i_PRON ddisgrifio_VERB fel_ADP "_PUNCT yr_DET ardderchocaf_NOUN Theoffilus_PROPN "_PUNCT ._PUNCT
A_CONJ enw_NOUN Theoffilus_PROPN "_PUNCT yr_DET un_NUM sydd_AUX yn_PART caru_VERB Duw_NOUN "_PUNCT ._PUNCT
Nawr_ADV '_PUNCT lly_X mae_VERB e_PRON 'n_PART ddisgrifiad_NOUN mawreddog_ADJ [_PUNCT chwerthin_VERB ]_PUNCT yn_PART '_PUNCT dyw_VERB e_PRON '_PUNCT ?_PUNCT
"_PUNCT Yr_DET ardderchocaf_NOUN Theoffilus_PROPN "_PUNCT ._PUNCT
"_PUNCT Yr_DET un_NUM sydd_AUX yn_PART caru_VERB Duw_NOUN "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_AUX rhai_PRON yn_PART meddwl_VERB taw_ADP jest_ADV yr_DET eglwys_NOUN yn_PART gyffredinol_ADJ sy_VERB jest_ADV 'di_PART cym'yd_SYM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ yn_PART gyffredinol_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT meddwl_VERB taw_ADP rhyw_DET fath_NOUN o_ADP lywodraethwr_NOUN  _SPACE yn_ADP Rhufain_PROPN o'dd_NOUN e_PRON '_PUNCT ._PUNCT
Rhyw_DET fath_NOUN o_ADP Roman_PROPN governor_NOUN am_ADP bod_AUX Luc_PROPN yn_PART ysgrifennu_VERB i_ADP 'r_DET person_NOUN 'ma_ADV Theoffilus_PROPN ._PUNCT
Nawr_ADV chi_PRON 'n_PART gweld_VERB ar_ADP ddechre_NOUN '_PUNCT Llyfr_NOUN yr_DET Acte_PROPN ?_PUNCT
[_PUNCT Troi_VERB tudalennau_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM "_PUNCT Ysgrifennais_VERB y_DET llyfr_NOUN cyntaf_ADJ Theoffilus_PROPN am_ADP yr_DET holl_DET bethau_NOUN y_PART dechreuodd_VERB Iesu_PROPN eu_PRON gwneud_VERB a_CONJ 'u_PRON dysgu_VERB "_PUNCT ._PUNCT
So_PART sequel_ADV yw_VERB hwn_PRON ._PUNCT
'_PUNCT Ych_NOUN chi_PRON ddim_PART yn_PART meddwl_VERB am_ADP y_DET Beibil_PROPN yn_PART terme_NOUN 'na_ADV '_PUNCT ych_VERB chi_PRON ?_PUNCT
Ond_CONJ sequel_ADV yw_VERB hwn_PRON ._PUNCT
So_PART mama_NOUN gydach_ADJ chi_PRON efengyl_NOUN Luc_PROPN ._PUNCT
Efengyl_NOUN [_PUNCT -_PUNCT ]_PUNCT y_DET drydedd_NOUN efengyl_NOUN ond_CONJ llyfr_NOUN cyntaf_ADJ mama_NOUN Luc_DET wedi_PART '_PUNCT sgrifennu_VERB ._PUNCT
A_CONJ nawr_ADV ma_VERB 'n_PART '_PUNCT sgwennu_VERB llythyr_NOUN ar-_X llyfr_NOUN arall_ADJ i_ADP Theoffilus_PROPN ._PUNCT
Ma_AUX 'n_PART dweud_VERB am_ADP y_DET [_PUNCT =_SYM ]_PUNCT -_PUNCT llyth_ADJ [_PUNCT /=_PROPN ]_PUNCT llyfr_NOUN cynta'_ADJUNCT pethe_NOUN '_PUNCT dechreuodd_VERB Iesu_PROPN eu_PRON gwneud_VERB ._PUNCT
A_PART wedyn_ADV ma_AUX 'n_PART dweud_VERB '_PUNCT thyn_ADJ ni_PRON yn_PART union_ADJ beth_PRON fydd_VERB yr_DET ail_ADJ lyfr_NOUN 'ma_ADV amdano_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP ._PUNCT
So_PART ma_VERB 'r_DET llyfr_NOUN cynta'_ADJUNCT "_PUNCT Hyd_ADP y_DET dydd_NOUN y_PART cymerwyd_VERB ef_PRON i_ADP fyny_ADV wedi_PART iddo_ADP roi_VERB gorchmynion_VERB trwy_ADP 'r_DET Ysbryd_NOUN Glan_ADJ i_ADP 'r_DET apostolion_NOUN yr_PART oedd_VERB wedi_PART dis-_ADJ  _SPACE wedi_PART eu_DET dewis_VERB "_PUNCT ._PUNCT
So_PART mae_AUX e_PRON '_PUNCT 'di_PART '_PUNCT sgrifennu_VERB llyfr_NOUN cynta'_ADJUNCT am_ADP hwnna_PRON i_ADP gyd_ADP ._PUNCT
A_CONJ mama_NOUN ail_ADJ lyfr_NOUN wedyn_ADV am_ADP bopeth_PRON sy_AUX 'n_PART digwydd_VERB ar_ADP ol_VERB hynny_PRON ._PUNCT
ym_ADP ._PUNCT
So_PART ma_VERB 'r_DET efengyl_NOUN yn_PART son_VERB am_ADP fywyd_NOUN ac_CONJ am_ADP farwol'eth_NOUN atgyfodiad_NOUN ac_CONJ esgyniad_NOUN Iesu_PROPN i_ADP 'r_DET nefoedd_NOUN ._PUNCT
A_PART mae_VERB 'r_DET Acte_PROPN 'n_PART son_VERB am_ADP bopeth_PRON oedd_AUX yn_PART digwydd_VERB wedyn_ADV ._PUNCT
So_PART ma_AUX 'n_PART sgwennu_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_NOUN Luc_PROPN o'dd_NOUN e_PRON '_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP ._PUNCT
Yn_PART ddiddorol_ADJ o_ADP 'n_PART i_PRON 'n_PART son_VERB am_ADP [_PUNCT =_SYM ]_PUNCT Luc_NOUN yn_ADP y_DET carchar_NOUN [_PUNCT /=_PROPN ]_PUNCT [_PUNCT ffon_NOUN symudol_ADJ yn_PART pingio_VERB ]_PUNCT  _SPACE Paul_PROPN yn_ADP y_DET carchar_NOUN a_CONJ ma_VERB 'n_PART '_PUNCT sgwennu_VERB llythyron_NOUN  _SPACE a_CONJ ma_VERB 'n_PART son_VERB am_ADP y_DET bobol_NOUN sy_VERB gyda_ADP fe_PRON yn_ADP y_DET carchar_NOUN ._PUNCT
Ac_CONJ un_NUM o_ADP 'r_DET bobol_NOUN mae_AUX 'n_PART enwi_VERB yw_VERB Luc_PROPN ._PUNCT
A_CONJ fanna'_VERBUNCT yn_PART ni_PRON 'n_PART dysgu_VERB mai_PART meddyg_NOUN o'dd_NOUN Luc_PROPN ._PUNCT
So_PART mama_NOUN Luc_X siŵr_ADJ o_ADP fod_VERB yn_PART nid_PART jest_ADV yn_PART gyd-_ADJ weithiwr_NOUN ac_CONJ yn_PART gyd-_ADJ deithiwr_NOUN ond_CONJ yn_PART ddoctor_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O'dd_NOUN e_PRON 'n_PART mynd_VERB gyda_ADP fe_PRON i_ADP fod_VERB yn_PART feddyg_NOUN ._PUNCT
ym_ADP ._PUNCT
Rhyw_DET fath_NOUN o_ADP personal_VERB GP_PROPN ie_INTJ ?_PUNCT
Peth_NOUN neis_ADJ +_SYM
<_SYM SB_SYM >_SYM Handi_X ._PUNCT
+_VERB i_ADP '_PUNCT ga'l_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Handi_ADJ i_ADP ga'l_VERB Personal_PROPN GP_PROPN ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
ym_ADP ._PUNCT
'_PUNCT Weinidog_PROPN ym_ADP lleoliad_NOUN ac_CONJ o'dd_NOUN 'na_ADV ddoctor_NOUN yn_ADP 'i_PRON nawdege_NOUN [_PUNCT =_SYM ]_PUNCT 'Na_ADV 'th_NOUN e_PRON '_PUNCT [_PUNCT /=_PROPN ]_PUNCT bu_AUX e_PRON '_PUNCT farw_VERB rhyw_PRON ddwy_NUM flynedd_NOUN yn_PART ol_PRON ._PUNCT
O'dd_NOUN e_PRON '_PUNCT arfer_NOUN mynd_VERB gyda_ADP chenhadon_NOUN pan_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Rhyw_DET dri_NUM deg_NUM mlynedd_NOUN yn_PART ol_PRON bydde_VERB '_PUNCT fe_PRON 'n_PART teithio_VERB gyda_ADP chenhadon_NOUN fel_ADP meddyg_NOUN ._PUNCT
O'dd_NOUN arfer_NOUN mynd_VERB i_ADP 'r_DET lleoliad_NOUN eitha'_ADJUNCT amal_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Os_CONJ o'dd_NOUN 'na_ADV [_PUNCT aneglur_ADJ ]_PUNCT neis_ADJ i_ADP fynd_VERB ._PUNCT
O'dd_NOUN 'na_ADV genhadwr_NOUN o'dd_NOUN arfer_NOUN mynd_VERB i_ADP lleoliad_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ac_CONJ oedd_AUX e_PRON 'n_PART mynd_VERB gyda_ADP fe_PRON i_ADP fod_VERB yn_PART ddoctor_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Hmm_X ._PUNCT
A_CONJ dyna_DET beth_PRON o'dd_NOUN Luc_PROPN ._PUNCT
So_PART pwy_PRON yw_VERB yr_DET awdur_NOUN ?_PUNCT
Wel_INTJ o'dd_NOUN e_PRON 'n_PART berson_NOUN o'dd_NOUN gyda_ADP Paul_PROPN ._PUNCT
A_PART pwy_PRON o'dd_NOUN e_PRON '_PUNCT ?_PUNCT
Wel_CONJ oedd_VERB e_PRON 'n_PART feddyg_NOUN oedd_AUX yn_PART cynorthwyo_VERB Paul_PROPN ._PUNCT
A_PART ni_PRON 'n_PART gw'bod_VERB o_ADP lefydd_NOUN yyy'ill_PART bod_VERB Paul_PROPN yn_PART foi_NOUN eitha'_ADJUNCT gwan_ADJ ._PUNCT
Dim_DET iechyd_NOUN gwych_ADJ gyda_ADP Paul_PROPN [_PUNCT =_SYM ]_PUNCT Ni_PART 'n_PART ni_PRON 'n_PART [_PUNCT /=_PROPN ]_PUNCT ni_PRON 'n_PART gw'bod_ADJ bod_AUX e_PRON '_PUNCT 'di_PART ca'l_VERB bob_DET math_NOUN o_ADP brobleme_NOUN corfforol_ADJ  _SPACE a_CONJ bod_VERB [_PUNCT aneglur_ADJ ]_PUNCT bod_VERB Luc_PROPN yna_ADV wedyn_ADV i_PART helpu_VERB fe_PRON ._PUNCT
So_NOUN Luc_PROPN 'i_PRON '_PUNCT sgwennodd_VERB ._PUNCT
So_ADP yr_DET un_NUM awdur_NOUN a_CONJ '_PUNCT sgwennodd_VERB y_DET [_PUNCT =_SYM ]_PUNCT trydydd_ADJ [_PUNCT /=_PROPN ]_PUNCT drydydd_ADJ efengyl_NOUN ._PUNCT
Fe_NOUN '_PUNCT sgrifennodd_VERB Llyfr_PROPN yr_DET Acte_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Jest_PROPN cwestiwn_NOUN ._PUNCT
Ai_PART dyna_DET bebe_NOUN oeddech_AUX chi_PRON 'n_PART dishgw'l_VERB ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Pan_CONJ fo_PRON pawb_PRON yn_PART son_VERB am_ADP y_DET Testament_NOUN Newydd_ADJ y_DET dyddie_NOUN hyn_PRON pan_CONJ [_PUNCT =_SYM ]_PUNCT yn_PART -_PUNCT sia_VERB [_PUNCT /=_PROPN ]_PUNCT yn_PART siarad_VERB am_ADP y_DET Beibil_PROPN pa_PART fath_NOUN o_ADP syniad_NOUN sy_VERB gan_ADP bobol_ADJ o_ADP ran_NOUN yr_DET awduron_NOUN a_CONJ pryd_ADV gaffodd_VERB y_DET Testament_NOUN Newydd_ADJ ei_PRON '_PUNCT sgrifennu_VERB ?_PUNCT
Pa_PART fath_NOUN o_ADP bethe_NOUN ?_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT '_PUNCT sa_AUX chi_PRON 'n_PART gofyn_VERB i_ADP bobol_NOUN yn_PART gyffredinol_ADJ pryd_ADV '_PUNCT sgwenwyd_VERB y_DET Testament_NOUN Newydd_ADJ ?_PUNCT
Gan_ADP bwy_PRON ?_PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB y_DET syniad_NOUN Dan_PROPN Brown_PROPN yma_ADV +_SYM
Ie_INTJ ie_INTJ ._PUNCT
+_VERB [_PUNCT aneglur_ADJ ]_PUNCT bod_AUX pobol_ADJ wedi_PART '_PUNCT sgwennu_VERB fe_PRON lot_ADV rhwyddach_VERB gyda_ADP 'i_PRON agenda_NOUN 'i_PRON hunen_NOUN a_CONJ rhyw_DET fath_NOUN o_ADP codes_VERB sydd_VERB yn_PART berthnasol_ADJ i_ADP 'r_DET bobol_NOUN ma_PRON 'n_PART nhw_PRON 'n_PART trio_ADV perswadio_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB ar_ADP y_DET pryd_NOUN ._PUNCT
'_PUNCT Sa_NOUN i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
O_ADP '_PUNCT teulu_NOUN fi_PRON 'di_PART gwylio_VERB Inferno_PROPN ar_ADP y_DET teledu_NOUN dros_ADP y_DET penw'thnos_NOUN ._PUNCT
-_PUNCT Sor_PROPN ?_PUNCT
Un_NUM o_ADP ffilms_VERB [_PUNCT ffon_NOUN symudol_ADJ yn_PART pingio_VERB ]_PUNCT Dan_PROPN Brown_PROPN ._PUNCT
Perffe_VERB 'th_PRON ._PUNCT
So_NOUN dyna_PRON pam_ADV mae_VERB e_PRON '_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Mae_VERB e_PRON 'n_PART ffresh_ADJ ._PUNCT
Ie_INTJ ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Sa_CONJ i_PRON 'n_PART gw'bod_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Mae_VERB 'di_PART '_PUNCT sgrifennu_VERB e'lla_ADV '_PUNCT cannoedd_NOUN o_ADP flynyddoedd_NOUN [_PUNCT -_PUNCT ]_PUNCT e'lla'_VERBUNCT yn_ADP y_DET drydedd_NOUN bedwerydd_NOUN ganrif_NOUN ._PUNCT
O'dd_NOUN e_PRON '_PUNCT 'di_PART ca'l_VERB i_PRON '_PUNCT sgwennu_VERB pry_NOUN '_PUNCT '_PUNCT nny_NOUN ._PUNCT
'_PUNCT Na_VERB 'r_DET math_NOUN yna_DET o_ADP syniad_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ wedyn_ADV fel_ADP ti_PRON 'n_PART gweud_VERB bod_VERB 'na_ADV ryw_DET agenda_NOUN yn_PART llywio_VERB 'r_DET cyfan_NOUN ._PUNCT
Ie_INTJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gweud_VERB [_PUNCT =_SYM ]_PUNCT bod_VERB [_PUNCT /=_PROPN ]_PUNCT bod_VERB 'na_ADV dyst_NOUN yna_DET ar_ADP y_DET pryd_NOUN yn_PART '_PUNCT d'efe_VERB +_SYM
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_VERB ti_PRON 'n_PART '_PUNCT bod_VERB ._PUNCT
A_CONJ bod_VERB e_PRON 'n_PART rhan_NOUN o_ADP -_PUNCT ha_PRON yr_DET -_PUNCT ha_PART hanes_NOUN y_DET peth_NOUN yn_PART '_PUNCT d'efe_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Yn_PART hytrach_ADV na_PART bod_VERB e_PRON '_PUNCT jest_ADV [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT yn_PART r'wbeth_NOUN mama_NOUN r'ywun_NOUN jest_ADV 'di_PART sgwennu_VERB +_SYM
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_VERB ti_PRON 'n_PART '_PUNCT bod_VERB heb_ADP gyd-_NOUN destun_NOUN hanesyddol_ADJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Dyn_NOUN dim_DET traddodiad_NOUN yw_VERB e_PRON '_PUNCT ti_PRON 'n_PART '_PUNCT bobo_VERB ?_PUNCT
'Di_PART o_ADP ddim_PART 'di_PART o_ADP 'm_DET 'di_PART ca'l_VERB amser_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB i_PART droi_VERB [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT +_SYM
Na_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_VERB yn_PART draddodiad_NOUN '_PUNCT falle_NOUN '_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ CS_PROPN Lewis_PROPN awdur_NOUN Narnia_NOUN Chronicles_PROPN ac_CONJ ati_ADP ._PUNCT
O'dd_NOUN e_PRON 'n_PART dweud_VERB mama_NOUN mytholeg_NOUN chi_PRON 'n_PART fwy_PRON o_ADP arbenigwyr_NOUN [_PUNCT aneglur_ADJ ]_PUNCT na_CONJ fi_PRON ond_CONJ bod_AUX mytholeg_NOUN yn_PART cymryd_VERB r'yw_VERB dou_NOUN dri_NUM chan_VERB mlynedd_NOUN i_PART ddatblygu_VERB chi_PRON 'n_PART '_PUNCT bod_VERB ._PUNCT
yyy_ADP mwyn_NOUN i_ADP chwedl_NOUN ddatblygu_VERB mama_NOUN angen_NOUN cyfnod_NOUN hir_ADJ [_PUNCT chwerthin_VERB ]_PUNCT achos_CONJ [_PUNCT =_SYM ]_PUNCT mama_NOUN [_PUNCT /=_PROPN ]_PUNCT mama'_NOUNUNCT noch_PUNCT chi_PRON angen_NOUN bod_VERB yr_DET atgofion_VERB yn_PART mynd_VERB a_CONJ bod_AUX y_DET tystion_NOUN yn_PART diflannu_VERB ._PUNCT
Pryd_ADV ga_ADP 'th_NOUN hwn_DET 'i_PRON '_PUNCT sgrifennu_VERB ?_PUNCT
Naw_NOUN '_PUNCT ni_PRON 'n_PART gw'bod_ADJ bod_AUX e_PRON '_PUNCT 'di_PART ca'l_VERB 'i_PRON '_PUNCT sgrifennu_VERB gan_ADP dyst_NOUN ._PUNCT
On_INTJ '_PUNCT hefyd_ADV yr_DET awgrym_NOUN yw_VERB bod_AUX e_PRON '_PUNCT 'di_PART ca'l_VERB 'i_PRON '_PUNCT sgrifennu_VERB o_ADP fewn_ADP rhyw_PRON ddwy_NUM flynedd_NOUN i_ADP ddiwedd_NOUN y_DET cyfnod_NOUN sy_AUX 'n_PART ca'l_VERB 'i_PRON gofnodi_VERB yma_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT 'na_ADV bethe_NOUN hanesyddol_ADJ bwysig_ADJ sy_AUX ddim_PART yn_PART cael_VERB 'i_PRON nodi_VERB yn_ADP Llyfr_PROPN yr_DET Acte_PROPN ._PUNCT
ym_ADP ._PUNCT
O'dd_NOUN 'na_ADV dan_ADP yn_ADP Rhufain_PROPN  _SPACE tua_ADV chwe_NUM deg_NUM pedwar_NUM Oed_NOUN Crist_NOUN ._PUNCT
O'dd_NOUN 'na_ADV dan_ADP sylweddol_ADJ yn_ADP Rhufain_PROPN ._PUNCT
A_CONJ ti_PRON 'm_DET bach_ADJ fel_ADP Hitler_PROPN yn_PART beio_VERB 'r_DET Iddewon_NOUN pan_CONJ o'dd_NOUN y_DET tan_NOUN yn_ADP y_DET <_SYM de_NOUN >_SYM Reichstag_NOUN <_SYM /_SYM de_NOUN >_SYM y_DET Cristnogion_NOUN gafodd_VERB 'i_PRON beio_VERB ._PUNCT
So_INTJ o'dd_NOUN 'na_ADV erledi'eth_NOUN ofnadw_ADJ '_PUNCT yn_PART erbyn_ADP Cristnog'eth_NOUN pry_VERB '_PUNCT '_PUNCT nny_NOUN ._PUNCT
'Di_PART hwnna_PRON ddim_PART yn_PART ca'l_VERB 'i_PRON ddisgrifio_VERB o_ADP gwbwl_NOUN pan_CONJ '_PUNCT ych_AUX chi_PRON 'n_PART meddwl_VERB fydde_VERB '_PUNCT Luc_PROPN yn_PART son_VERB amdano_ADP fe_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Merthyru_PROPN Pedr_PROPN ._PUNCT
Pedr_AUX yn_PART ca'l_VERB 'i_PRON ferthyru_VERB yn_PART chwe_NUM deg_NUM saith_NUM Oed_X Crist_X ._PUNCT
Pedr_PROPN yw_VERB ffocws_NOUN hanner_NOUN cynta_ADJ 'r_DET llyfr_NOUN ._PUNCT
Byddech_AUX chi_PRON 'n_PART meddwl_VERB [_PUNCT chwerthin_VERB ]_PUNCT bydde_VERB '_PUNCT Luc_NOUN wedi_PART cynnwys_VERB merthyrdod_NOUN Pedr_PROPN ._PUNCT
ym_ADP ._PUNCT
'_PUNCT D_NUM yw_VERB e_PRON 'm_DET yn_PART son_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_VERB 'r_DET llyfr_NOUN yn_PART gorffen_VERB gyda_ADP Paul_PROPN yn_ADP y_DET carchar_NOUN yn_PART wynebu_VERB achos_ADP llys_NOUN o_ADP fla_VERB 'n_DET Cesar_NOUN ._PUNCT
'_PUNCT S'dim_PART dim_PRON son_PRON am_ADP ganlyniad_NOUN yr_DET achos_NOUN llys_NOUN ._PUNCT
So_ADP yr_DET awgrym_NOUN yw_VERB bod_VERB hwn_PRON 'di_PART ca'l_VERB 'i_PRON '_PUNCT sgrifennu_VERB yn_PART fuan_ADJ iawn_ADV ar_ADP ol_DET diwedd_NOUN y_DET cyfnod_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT beth_PRON ti_PRON 'n_PART awgrymu_VERB '_PUNCT s'dim_DET amser_NOUN am_ADP draddodiad_NOUN i_ADP neu_CONJ fytholeg_NOUN i_ADP ddatblygu_VERB fan_NOUN hyn_DET ._PUNCT
Mae_AUX e_PRON '_PUNCT i_PRON gyd_NOUN yn_PART hanes_NOUN [_PUNCT Ffon_NOUN symudol_ADJ yn_PART pingio_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nawr_ADV [_PUNCT saib_NOUN ]_PUNCT jest_ADV rhai_DET dyfyniade_NOUN i_ADP chi_PRON fan_NOUN hyn_DET [_PUNCT saib_NOUN ]_PUNCT gan_ADP haneswyr_NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART son_ADV bod_VERB '_PUNCT y_DET nhad_NOUN i_ADP 'n_PART hanesydd_NOUN ._PUNCT
Hanes_NOUN '_PUNCT nes_CONJ i_PRON yn_ADP y_DET coleg_NOUN hefyd_ADV ._PUNCT
So_PART os_CONJ chi_PRON 'n_PART mwynhau_VERB y_DET pethe_VERB hyn_PRON ._PUNCT
Jest_PART dyma_DET rhai_DET dyfyniade_NOUN ._PUNCT
Boi_NOUN o_ADP 'r_DET enw_NOUN William_PROPN Ramsey_PROPN ._PUNCT
Nawr_ADV sa_PRON i_PRON 'n_PART siŵr_ADJ os_CONJ o_ADP 's_PROPN r'ywun_VERB fan_NOUN hyn_DET gyda_ADP 'r_DET un_NUM math_NOUN o_ADP [_PUNCT chwerthin_VERB ]_PUNCT  _SPACE addysg_NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART darllen_VERB hwn_PRON ._PUNCT
Wicipedia_PROPN ._PUNCT
Sori_INTJ ._PUNCT
'_PUNCT N_NUM bod_AUX bobo_VERB chi_PRON 'n_PART casau_NOUN Wicipedia_PROPN +_SYM
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB yn_ADP y_DET brifysgol_NOUN on_X '_PUNCT 'na_ADV ni_PRON ._PUNCT
"_PUNCT William_PROPN Ramsay_PROPN gained_NOUN three_NOUN honorary_NOUN fellowships_NOUN from_X Oxford_PROPN colleges_VERB nine_NOUN honorary_NOUN doctorates_ADJ from_NOUN British_PROPN continental_NOUN and_ADJ northern_NOUN American_PROPN universities_X ._PUNCT
ym_ADP ._PUNCT
The_CONJ foremost_VERB authority_X on_X the_X history_X of_X Asia_X Minor_X <_SYM /_PUNCT en_DET >_SYM "_PUNCT sef_CONJ ardal_NOUN y_DET Testament_NOUN Newydd_ADJ ._PUNCT
"_PUNCT A_CONJ leading_NOUN scholar_ADJ in_X the_X study_NOUN of_X the_X New_X Testament_X and_X his_X [_PUNCT =_SYM ]_PUNCT -_PUNCT archaeoli_VERB [_PUNCT /=_PROPN ]_PUNCT archaelogical_ADJ and_CONJ historical_ADJ studies_VERB convinced_NOUN him_X of_X the_X historical_NOUN accuracy_VERB of_X the_X New_X Testament_X "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dyma_DET beth_PRON [_PUNCT =_SYM ]_PUNCT -_PUNCT '_PUNCT wed_VERB [_PUNCT /=_PROPN ]_PUNCT gwedodd_VERB William_PROPN Ramsay_PROPN ._PUNCT
"_PUNCT Luke_NOUN 's_X history_NOUN is_CONJ unsurpassed_VERB in_ADP respect_NOUN of_X its_ADP trustworthiness_X ._PUNCT
He_PRON is_ADJ a_CONJ historian_VERB of_X the_X first_X rank_NOUN ._PUNCT
Not_ADP merely_NOUN are_VERB his_X statements_NOUN of_X fact_NOUN trustworthy_ADP he_PART is_ADJ possessed_VERB of_X a_CONJ true_NOUN historic_ADJ sense_NOUN ._PUNCT
In_PART short_NOUN this_VERB offer_NOUN should_VERB be_ADP placed_NOUN along_NOUN with_X the_X greatest_X of_X all_ADP historians_NOUN <_SYM /_PUNCT en_PRON >_SYM "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ mae_VERB 'n_PART hanesydd_NOUN ._PUNCT
Ac_CONJ '_PUNCT ych_AUX chi_PRON 'n_PART gweld_VERB hwnna_PRON [_PUNCT Troi_VERB tudalen_NOUN ]_PUNCT ._PUNCT
Jest_ADV pennod_VERB dau_NUM ddeg_NOUN un_NUM  _SPACE eng'raifft_NOUN ._PUNCT
Ma_VERB 'n_PART r_ADJ '_PUNCT estru_VERB 'r_DET holl_DET lefydd_NOUN '_PUNCT naethon_VERB nhw_PRON ymweld_VERB ._PUNCT
Cos_NOUN Patara_PROPN Phenice_PROPN Cyprus_ADJ Syria_PROPN Tyrus_PROPN a_CONJ wedyn_ADV ymla_VERB 'n_PART i_ADP Jerwsalem_PROPN ._PUNCT
Do'dd_NOUN dim_DET Google_PROPN Image_PROPN gyda_ADP fe_PRON ._PUNCT
O'dd_NOUN dim_DET Google_PROPN Earth_PROPN gyda_ADP fe_PRON ._PUNCT
O'dd_NOUN dim_PRON Brittanic_NOUN encyclopaedia_VERB ._PUNCT
Fel_ADP o'dd_NOUN e_PRON 'n_PART gw'bod_VERB ?_PUNCT
A_CONJ '_PUNCT dyn_NOUN mama_NOUN hanes_NOUN wedi_PART dangos_VERB bod_VERB y_DET holl_DET ddisgrifiade_NOUN [_PUNCT saib_NOUN ]_PUNCT o_ADP 'r_DET diwyllianne_NOUN gwahanol_ADJ o_ADP 'r_DET ieithoedd_NOUN gwahanol_ADJ yr_DET holl_DET lefydd_NOUN sy_AUX 'n_PART ca'l_VERB 'i_PRON enwi_VERB ._PUNCT
Ma'_VERBUNCT nhw_PRON i_ADP gyd_NOUN yn_PART gywir_ADJ yn_PART ddaearyddol_ADJ yn_PART ddiwylliannol_ADJ yn_PART gymdeithasol_ADJ yn_PART ieithyddol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Sut_ADV bydde_VERB '_PUNCT r'ywun_PUNCT o'dd_NOUN yn_PART byw_VERB yn_ADP Jerwsalem_PROPN o'dd_NOUN '_PUNCT isie_ADJ '_PUNCT g'neud_VERB y_DET cyfan_NOUN lan_ADV ?_PUNCT
Sut_ADV fydden_AUX nhw_PRON 'di_PART gw'bod_VERB am_ADP hyn_PRON [_PUNCT chwerthin_VERB ]_PUNCT i_ADP gyd_NOUN ?_PUNCT
Oni_CONJ bai_NOUN 'i_PRON fod_VERB e_PRON '_PUNCT wedi_PART teithio_VERB i_ADP 'r_DET llefydd_NOUN 'ma_ADV ?_PUNCT
Mae_VERB e_PRON '_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT hanes_NOUN wedi_PART profi_VERB mor_ADV gywir_ADJ o'dd_NOUN Luc_PROPN ._PUNCT
Felly_CONJ pwy_PRON yw_VERB Luc_PROPN ?_PUNCT
Llygad_PROPN -_PUNCT dyst_NOUN ._PUNCT
Ffrind_VERB i_ADP Paul_PROPN ._PUNCT
Rhywun_PROPN o'dd_NOUN yn_PART '_PUNCT sgrifennu_VERB ._PUNCT
A_PART ma_VERB 'n_PART son_ADV [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_ADP Llyfr_PROPN yr_DET Acte_PROPN '_PUNCT sgwennu_VERB adroddiad_NOUN trefnus_ADJ ._PUNCT
Felly_ADV ymddiried_VERB yn_PART [_PUNCT aneglur_ADJ ]_PUNCT yn_PART hanesyddol_ADJ ._PUNCT
Yn_PART help_NOUN ._PUNCT
Chi_PRON 'n_PART gw'bod_VERB hynny_PRON ._PUNCT
Pwy_PRON arall_ADJ a_CONJ '_PUNCT sgwenodd_VERB y_DET llyfr_NOUN 'ma_ADV ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN '_PUNCT yn_PART ni_PRON 'n_PART ymddiried_VERB yn_ADP Luc_PRON fel_ADP yr_DET awdur_NOUN ._PUNCT
ym_ADP ma_PRON 'n_PART hanesydd_NOUN [_PUNCT saib_NOUN ]_PUNCT benigamp_ADJ ._PUNCT
O'dd_NOUN e_PRON 'n_PART lygad_NOUN -_PUNCT dyst_NOUN ._PUNCT
O'dd_NOUN e_PRON 'n_PART '_PUNCT nabod_VERB Paul_PROPN ._PUNCT
O'dd_NOUN e_PRON '_PUNCT wedi_PART gallu_ADV cyfweld_VERB a_CONJ phobol_ADJ ._PUNCT
O_ADP 'n_PART i_ADP rioed_NOUN wedi_PART clywed_VERB am_ADP Manason_PROPN ._PUNCT
Chi_PRON 'di_PART clywed_VERB am_ADP Manason_PROPN ?_PUNCT
O_ADP 'n_PART ni_PRON rioed_NOUN wedi_PART clywed_VERB am_ADP Manason_PROPN +_SYM
<_SYM SB_SYM >_SYM Na_INTJ ._PUNCT
+_VERB tan_ADP ddo_VERB '_PUNCT ._PUNCT
Yn_ADP ystod_NOUN un_NUM o_ADP 'r_DET teithie_NOUN mama_NOUN Luc_X yn_PART mynd_VERB i_PART aros_VERB gyda_ADP Manason_PROPN o_ADP Cyprus_ADJ ._PUNCT
O'dd_NOUN e_PRON '_PUNCT wedi_PART bod_AUX yn_PART ddisgybl_NOUN o_ADP 'r_DET dechrau_NOUN ._PUNCT
O'dd_NOUN e_PRON '_PUNCT wedi_PART dod_VERB [_PUNCT =_SYM ]_PUNCT yn_PART -_PUNCT ddis_NOUN [_PUNCT /=_PROPN ]_PUNCT yn_PART Gristion_NOUN ar_ADP Ddydd_NOUN y_DET Pentecost_NOUN mama_AUX nhw_PRON 'n_PART credu_VERB ._PUNCT
A_CONJ mama_NOUN Luc_X yn_PART ca'l_VERB treulio_VERB amser_NOUN yng_ADP nghwmni_NOUN Manason_PROPN ._PUNCT
Chi_PRON 'n_PART dychmygu_VERB beth_PRON fydde_VERB '_PUNCT Manason_PROPN wedi_PART gallu_VERB 'i_PRON rannu_VERB ._PUNCT
So_PART o'dd_NOUN Luc_PROPN yn_PART '_PUNCT nabod_VERB yr_DET holl_DET bobol_NOUN 'ma_ADV ._PUNCT
Awdur_NOUN dibynadwy_ADJ ._PUNCT
Llygad_PROPN -_PUNCT dyst_NOUN dibynadwy_ADJ ._PUNCT
Hanesydd_NOUN benigamp_ADJ ._PUNCT
Pwy_PRON arall_ADJ o'dd_NOUN yn_PART '_PUNCT sgrifennu_VERB Llyfr_PROPN yr_DET Acte_PROPN ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Unr'yw_VERB awdur_NOUN arall_ADJ ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT Trick_PROPN question_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Duw_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Duw_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Y_DET prif_ADJ awdur_NOUN o'dd_NOUN Duw_NOUN 'i_PRON hunan_VERB ._PUNCT
ym_ADP ._PUNCT
A_CONJ 'ch_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Dw_VERB i_PRON 'n_PART siŵr_ADJ bobo_VERB chi_PRON 'n_PART gyfarwydd_ADJ a_CONJ beth_PRON o'dd_NOUN Paul_PROPN '_PUNCT falle_NOUN 'n_PART dweud_VERB ._PUNCT
Paul_AUX yn_PART dweud_VERB am_ADP y_DET  _SPACE am_ADP yr_DET  _SPACE Testament_NOUN Newydd_ADJ [_PUNCT Troi_VERB tudalennau_NOUN ]_PUNCT ._PUNCT
Ail_ADJ Timotheus_PROPN ._PUNCT
Pennod_NOUN tri_NUM ._PUNCT
Un_NUM deg_NUM chwech_NUM ._PUNCT
"_PUNCT Y_PART mae_AUX pob_DET Ysgrythur_PROPN wedi_PART ei_PRON hysbrydoli_VERB gan_ADP Dduw_NOUN ac_CONJ yn_PART fuddiol_ADJ i_ADP hyfforddi_VERB a_CONJ cheryddu_VERB a_CONJ chywiro_VERB a_CONJ disgyblu_VERB mewn_ADP cyfiawnder_NOUN "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_X '_PUNCT yn_PART ni_PRON 'n_PART derbyn_VERB Llyfr_PROPN yr_DET Acte_PROPN [_PUNCT saib_NOUN ]_PUNCT achos_CONJ bod_VERB yr_DET awdur_NOUN [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART gwbwl_NOUN awdurdodol_ADJ o_ADP ran_NOUN ei_DET hanes_NOUN o_ADP ran_NOUN ei_DET brofiade_NOUN ._PUNCT
O_ADP ran_NOUN ei_DET osgo_VERB ._PUNCT
A_CONJ dim_PART agenda_NOUN  _SPACE wleidyddol_ADJ na_CONJ dim_DET byd_NOUN fel_ADP 'na_ADV ._PUNCT
Jest_ADV '_PUNCT isie_X '_PUNCT son_PRON am_ADP yr_DET hyn_PRON ddigwyddodd_VERB ._PUNCT
Ac_CONJ o_ADP 'r_DET herwydd_NOUN mai_PART gair_NOUN Duw_NOUN yw_VERB e_PRON '_PUNCT ._PUNCT
ym_ADP ._PUNCT
Bod_AUX Duw_NOUN yn_PART siarad_VERB ._PUNCT
Ma_VERB 'n_PART debyg_ADJ galla'_VERBUNCT i_PRON roi_VERB ty_ADP 'm_DET bach_ADJ o_ADP resyme_NOUN pam_ADV '_PUNCT yn_PART ni_PRON credu_VERB mai_PART hanes_NOUN dibynadwy_ADJ yw_VERB e_PRON '_PUNCT ._PUNCT
Sut_ADV galla'_VERBUNCT i_PRON 'ch_PRON perswadio_VERB chi_PRON mai_PART gair_NOUN Duw_NOUN yw_VERB e_PRON '_PUNCT ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT Dw_VERB i_PRON 'm_DET yn_PART siŵr_ADJ bod_VERB e_PRON 'n_PART bosib_ADJ '_PUNCT i_ADP fi_PRON neud_VERB hynna_PRON ._PUNCT
Na_INTJ ._PUNCT
Beth_PRON gallwn_VERB ni_PRON 'i_PRON neud_VERB yw_VERB jest_ADV 'i_PRON ddarllen_VERB e_PRON '_PUNCT ._PUNCT
ym_ADP ._PUNCT
Ac_CONJ wrth_ADP ddarllen_VERB e_PRON '_PUNCT gobeithio_VERB y_PART down_VERB ni_PRON gyd_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_CONJ '_PUNCT dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ o_ADP 'ch_PRON cefndir_NOUN ._PUNCT
'_PUNCT Dw_VERB i_PRON heb_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Dw_VERB i_PRON 'n_PART fwriadol_ADJ heb_ADP ofyn_VERB cwestiyne_NOUN am_ADP '_PUNCT ych_NOUN cefndir_NOUN chi_PRON achos_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Sa_CONJ i_PRON 'n_PART gw'bod_VERB p'un_NOUN ai_PART bobo_VERB chi_PRON 'n_PART Gristnogion_PROPN ne_NOUN '_PUNCT ddim_PRON ._PUNCT
Ne_VERB '_PUNCT ddim_PART yn_PART siŵr_ADJ iawn_ADV ._PUNCT
Gewn_ADP ni_PRON weld_VERB ._PUNCT
Ymm_INTJ ._PUNCT
Ond_CONJ beth_PRON '_PUNCT dw_VERB i_PRON '_PUNCT isie_ADJ '_PUNCT chi_PRON neud_VERB yw_VERB '_PUNCT es_VERB '_PUNCT darllen_VERB Llyfr_PROPN yr_DET Acte_PROPN [_PUNCT troi_VERB tudalennau_NOUN ]_PUNCT a_CONJ wedyn_ADV jest_PART dod_VERB i_PART weld_VERB [_PUNCT troi_VERB tudalennau_NOUN ]_PUNCT nid_PART jest_ADV hanes_NOUN sydd_VERB [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT  _SPACE yn_PART dda_ADJ ond_CONJ bod_VERB 'na_ADV r'wbeth_NOUN ddyfnach_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Bo_VERB '_PUNCT r'wbeth_NOUN sy_AUX 'n_PART '_PUNCT ych_NOUN perswadio_VERB chi_PRON [_PUNCT =_SYM ]_PUNCT bod_VERB 'na_ADV [_PUNCT /=_PROPN ]_PUNCT bod_VERB 'na_ADV ryw_NOUN awdurdod_NOUN nefol_ADJ Duwiol_PROPN yn_ADP y_DET geirie_NOUN 'ma_ADV ._PUNCT
A_CONJ mama_NOUN 'na_ADV neges_NOUN hefyd_ADV sy_AUX yn_PART siarad_VERB mewn_ADP i_PRON 'n_PART bywyde_ADJ ni_PRON heddi_VERB '_PUNCT [_PUNCT Troi_VERB tudalen_NOUN ]_PUNCT ._PUNCT
So_NOUN pam_ADV ddylie_VERB '_PUNCT ni_PRON ystyried_VERB Llyfr_PROPN yr_DET Acte_PROPN ?_PUNCT
Yr_DET awdur_NOUN dynol_ADJ a_CONJ 'r_DET awdur_NOUN -_PUNCT duw_NOUN duwiol_ADJ ._PUNCT
A_CONJ hefyd_ADV mama'_NOUNUNCT est_VERB yn_PART gret_VERB ._PUNCT
Ma_VERB 'n_PART exciting_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
ym_ADP ._PUNCT
Ma_VERB 'n_PART llyfr_NOUN exciting_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X 'n_PART [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'n_PART rhyfeddol_ADJ yn_PART '_PUNCT d'yw_VERB e_PRON ?_PUNCT
Jest_ADV meddwl_VERB [_PUNCT -_PUNCT ]_PUNCT [_PUNCT Troi_VERB tudalennau_NOUN ]_PUNCT ._PUNCT
Hynny_PRON yw_VERB [_PUNCT =_SYM ]_PUNCT ma_VERB 'n_PART [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'n_PART hanes_NOUN [_PUNCT Troi_VERB tudalennau_NOUN ]_PUNCT ._PUNCT
Pan_CONJ mama_NOUN r'ywun_AUX yn_PART darllen_VERB y_DET Beibil_PROPN [_PUNCT clirio_VERB ]_PUNCT a_CONJ mama_NOUN jest_X '_PUNCT falle_NOUN '_PUNCT sefyllfa_NOUN dim_PRON ond_ADP fi_PRON 'n_PART gw'bod_VERB amdano_ADP fe_PRON ._PUNCT
Y_DET teimlade_NOUN ._PUNCT
Jest_ADV fi_PRON 'n_PART meddwl_VERB [_PUNCT =_SYM ]_PUNCT fi_PRON 'n_PART [_PUNCT /=_PROPN ]_PUNCT fi_PRON 'n_PART gw'bod_VERB amdano_ADP a_CONJ [_PUNCT =_SYM ]_PUNCT mama_NOUN [_PUNCT /=_PROPN ]_PUNCT mama_NOUN Duw_PROPN yn_PART gweud_VERB r'wbeth_NOUN ._PUNCT
A_CONJ mama_NOUN fe_PART jest_ADV mor_ADV [_PUNCT saib_NOUN ]_PUNCT yr_DET union_ADJ bebe_NOUN s'isie_PUNCT '_PUNCT cl'wed_VERB '_PUNCT da_ADJ fi_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Yn_PART union_ADJ bebe_NOUN s'isie_PUNCT '_PUNCT darllen_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ma'_VERBUNCT fe_PRON jest_ADV [_PUNCT dyheu_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ma_X 'n_PART [_PUNCT /=_PROPN ]_PUNCT ma_VERB 'n_PART rhyfeddol_ADJ yn_PART '_PUNCT d'yw_VERB e_PRON '_PUNCT ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ma_VERB 'n_PART air_NOUN byw_VERB +_SYM
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_VERB yn_PART ogystal_ADJ a_CONJ bod_AUX yn_PART +_SYM
Dyna_ADV ni_PRON ._PUNCT
'_PUNCT D'yw_VERB e_PRON '_PUNCT ?_PUNCT
+_SYM hanesyddol_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ peth_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT fan_NOUN hyn_DET nawr_ADV a_CONJ mewn_ADP gwahaol_ADJ sefyllfaoedd_NOUN o_ADP ran_NOUN bywyde_ADJ personol_ADJ ._PUNCT
Amgylchiade_NOUN gwahanol_ADJ a_CONJ phethe_NOUN ._PUNCT
Ac_CONJ eto_ADV fel_ADP ti_PRON 'n_PART d'eud_VERB ma_VERB 'r_DET gair_NOUN yn_PART gw'bod_VERB bebe_NOUN sydd_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT Duw_NOUN yn_PART gw'bod_VERB bebe_NOUN sydd_VERB angen_NOUN arnon_ADP ni_PRON ._PUNCT
A_CONJ ma_AUX 'r_DET gair_NOUN yn_PART siarad_VERB mewn_ADP i_ADP sefyllfa_NOUN ni_PRON yn_PART gwbwl_NOUN addas_ADJ ac_CONJ yn_PART berthnasol_ADJ ._PUNCT
A_CONJ 'na_ADV bebe_NOUN sy_VERB 'n_PART gyffrous_ADJ am_ADP bregethu_VERB '_PUNCT Ych_NOUN chi_PRON 'n_PART pregethu_VERB a_CONJ hanner_NOUN cant_NUM o_ADP bobol_NOUN o_ADP 'ch_PRON bla_NOUN 'n_PART chi_PRON ._PUNCT
A_PART chi_PRON 'n_PART gw'bod_VERB ma_VERB 'r_DET gair_NOUN 'ma_ADV mewn_ADP rhyw_DET ffordd_NOUN yn_PART mynd_VERB i_ADP gyffwrdd_VERB nhw_PRON ._PUNCT
A_PART bydd_VERB yn_PART annog_ADJ rhai_PRON a_CONJ bydd_AUX yn_PART ceryddu_VERB pobol_ADJ yyy'ill_PROPN ._PUNCT
ym_ADP ._PUNCT
A_CONJ '_PUNCT falle_NOUN '_PUNCT bydd_AUX yn_PART helpu_VERB a_CONJ gwahanol_ADJ ffyrdd_NOUN ._PUNCT
Cadarnhau_VERB taw_CONJ Duw_NOUN sy_AUX yn_PART siarad_VERB trwyddo_ADP fe_PRON +_SYM
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
+_VERB yn_PART '_PUNCT d'efe_VERB ?_PUNCT
So_PART ma_VERB 'n_PART r'wbeth_NOUN cyffrous_ADJ iawn_ADV am_ADP wn_VERB i_PRON ._PUNCT
ym_ADP ._PUNCT
A_PART gobeithio_VERB gewn_ADP ni_PRON 'r_DET profiad_NOUN wrth_ADP 'i_PRON ddarllen_VERB e_PRON '_PUNCT ._PUNCT
A_CONJ mama_NOUN hwnna_PRON 'n_PART ffordd_NOUN o_ADP berswadio_VERB pobol_ADJ yyy'ill_VERB o_ADP air_NOUN Duw_NOUN wedyn_ADV yn_PART '_PUNCT d'efe_VERB ?_PUNCT
Bo_VERB '_PUNCT chi_PRON 'di_PART ca'l_VERB y_DET profiad_NOUN personol_ADJ 'na_ADV [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Mae_VERB 'n_PART gyffrous_ADJ ar_ADP y_DET lefel_NOUN hefyd_ADV ._PUNCT
Ma_VERB 'n_PART -_PUNCT gyff_NOUN ma_PRON 'n_PART cyfro_VERB tri_NUM deg_NUM o_ADP flynyddoedd_NOUN ._PUNCT
Ma_AUX 'n_PART edrych_VERB ar_ADP y_DET ddau_NUM brif_ADJ person_NOUN ar_ADP ddechre_NOUN '_PUNCT bywyd_NOUN yr_DET eglwys_NOUN ._PUNCT
Pedr_NOUN a_CONJ Paul_PROPN ._PUNCT
A_CONJ [_PUNCT gwrthdaro_VERB metalig_ADJ ]_PUNCT mama_NOUN jest_X straeon_NOUN gwych_ADJ ._PUNCT
A_PART  _SPACE a_CONJ  _SPACE dechre_ADV '_PUNCT bywyd_NOUN yr_DET eglwys_NOUN ._PUNCT
So_INTJ '_PUNCT nawn_NOUN ni_PART ddarllen_VERB y_DET bennod_NOUN gynta'_ADJUNCT ._PUNCT
'_PUNCT Na_INTJ '_PUNCT i_PRON ddarllen_VERB '_PUNCT st_VERB yr_DET adnode_NOUN cynta'_ADJUNCT ._PUNCT
Wedyn_ADV '_PUNCT s'nawn_VERB ni_PRON jest_ADV ystyried_VERB beth_PRON ni_PRON 'n_PART dysgu_VERB fan_NOUN hyn_DET am_ADP Gristnogion_PROPN cynharaf_ADJ ._PUNCT
Am_ADP Iesu_PROPN Grist_PROPN 'i_PRON hunan_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM "_PUNCT Ysgrifennais_VERB y_DET llyfr_NOUN cyntaf_ADJ Theoffilus_PROPN [_PUNCT -_PUNCT ]_PUNCT "_PUNCT ._PUNCT
So_PART chi_PRON 'n_PART gweld_VERB mae_VERB 'n_PART cyfarch_NOUN Theoffilus_PROPN ._PUNCT
"_PUNCT Ysgrifennais_VERB y_DET llyfr_NOUN cyntaf_ADJ Theoffilus_PROPN am_ADP yr_DET holl_DET bethau_NOUN y_PART dechreuodd_VERB Iesu_PROPN eu_PRON gwneud_VERB a_CONJ 'u_PRON dysgu_VERB hyd_NOUN y_DET dydd_NOUN y_PART cymerwyd_VERB ef_PRON i_ADP fyny_ADV wedi_PART iddo_ADP roi_VERB gorchmynion_VERB trwy_ADP 'r_DET Ysbryd_NOUN Glan_ADJ i_ADP 'r_DET apostolion_NOUN yr_PART oedd_AUX wedi_PART eu_DET dewis_VERB ._PUNCT "_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM "_PUNCT Dangosodd_VERB ei_DET hun_PRON hefyd_ADV ._PUNCT ._PUNCT ._PUNCT ._PUNCT ._PUNCT ._PUNCT "_PUNCT [_PUNCT Mynd_VERB ymlaen_ADV i_PART ddarllen_VERB o_ADP 'r_DET Beibl_NOUN ._PUNCT
Actau_NOUN 'r_DET Apostolion_NOUN ._PUNCT
Pennod_NOUN 1_NUM ._PUNCT
Adnodau_NOUN 1_NUM i_ADP ]_PUNCT ._PUNCT
"_PUNCT ._PUNCT ._PUNCT ._PUNCT ._PUNCT ._PUNCT hyd_NOUN eithafoedd_VERB y_DET ddaear_NOUN "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Nawn_NOUN ni_PRON jest_ADV orffen_VERB fanna_NOUN [_PUNCT clecian_VERB ]_PUNCT ._PUNCT
So_NOUN jest_ADV o_ADP ran_NOUN amseru_VERB ._PUNCT
Mae_VERB e_PRON '_PUNCT ar_ADP ol_NOUN yr_DET atgyfodiad_NOUN ._PUNCT
Adnod_NOUN tri_NUM ._PUNCT
"_PUNCT Dangosodd_VERB ei_DET hun_PRON hefyd_ADV iddynt_ADP yn_PART fyw_VERB wedi_ADP ei_DET ddioddefaint_NOUN trwy_ADP lawer_PRON o_ADP arwyddion_NOUN sicir_NOUN gan_CONJ fod_VERB yn_PART weledig_ADJ iddynt_ADP yn_PART ystod_NOUN deugain_ADJ diwrnod_NOUN a_CONJ llefaru_VERB am_ADP deyrnas_NOUN Dduw_NOUN "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Tase_NOUN 'r_DET atgyfodiad_NOUN yn_PART dibynnu_VERB ar_ADP un_NUM person_NOUN yn_PART gweld_VERB Iesu_PROPN Grist_PROPN a_CONJ jest_ADV [_PUNCT saib_NOUN ]_PUNCT rhyw_DET fflach_NOUN o_ADP ymddangosiad_NOUN pa_ADV mor_ADV sicir_NOUN fydde_VERB '_PUNCT chi_PRON yn_ADP yr_DET atgyfodiad_NOUN ?_PUNCT
[_PUNCT =_SYM ]_PUNCT A_CONJ fydde_VERB '_PUNCT [_PUNCT /=_PROPN ]_PUNCT a_CONJ fydde_VERB '_PUNCT hwnna_PRON 'n_PART help_NOUN i_ADP chi_PRON gredu_VERB yn_ADP yr_DET atgyfodiad_NOUN '_PUNCT tase_VERB jest_X un_NUM person_NOUN 'di_PART weld_VERB e_PRON '_PUNCT ?_PUNCT
Rhyw_DET fath_NOUN o_ADP fleeting_NOUN visit_ADV ?_PUNCT
<_SYM SS_X >_SYM Na_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_PART bebe_NOUN y_DET '_PUNCT chi_PRON 'n_PART ymateb_VERB ?_PUNCT
So_INTJ '_PUNCT tase_VERB un_NUM person_NOUN yn_PART dweud_VERB '_PUNCT nny_NOUN ._PUNCT
Shwd_ADV fydde_VERB '_PUNCT chi_PRON 'n_PART ymateb_VERB i_ADP r'wun_NOUN yn_PART dweud_VERB '_PUNCT nny_PRON ?_PUNCT
Bydde_VERB '_PUNCT chi_PRON 'n_PART meddwl_VERB [_PUNCT =_SYM ]_PUNCT bod_VERB nhw_PRON [_PUNCT /=_PROPN ]_PUNCT bobo_VERB nhw_PRON eisie_VERB 'i_PRON weld_VERB e_PRON '_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ wir_ADJ ._PUNCT
A_PART bod_AUX nhw_PRON 'di_PART dychmygu_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT bod_AUX person_NOUN yn_ADP 'i_PRON galar_NOUN '_PUNCT falle_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Hmm_X ._PUNCT
Teimlo_VERB r'wbeth_NOUN ._PUNCT
Neu_PART bobo_VERB r'wbeth_NOUN seicolegol_ADJ am_ADP w_PRON 'n_PART i_PRON ._PUNCT
Ie_INTJ ?_PUNCT
Perswadio_VERB 'i_PRON hunan_VERB ._PUNCT
Ie_INTJ ?_PUNCT
<_SYM SB_SYM >_SYM Hmm_X ._PUNCT
Ie_INTJ ._PUNCT
Beth_PRON arall_ADJ <_SYM aneglur_ADJ 2_NUM >_SYM chi_PRON 'n_PART dweud_VERB ?_PUNCT
Jest_ADV 'di_PART neud_VERB camgymeriad_NOUN [_PUNCT =_SYM ]_PUNCT Fi_PRON [_PUNCT /=_PROPN ]_PUNCT fi_PRON yn_PART stryglo_VERB '_PUNCT da_ADJ wynebe_NOUN pobol_ADJ +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB -_PUNCT s_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT A_CONJ [_PUNCT /=_PROPN ]_PUNCT a_CONJ '_PUNCT dw_AUX i_PRON 'n_PART chwifio_VERB ar_ADP bobol_NOUN '_PUNCT dw_AUX i_PRON ddim_PART yn_PART '_PUNCT nabod_VERB a_CONJ '_PUNCT dw_AUX i_PRON 'n_PART anwybyddu_VERB [_PUNCT chwerthin_VERB ]_PUNCT pobol_ADJ fi_PRON yn_PART '_PUNCT nabod_VERB ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ a_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ ti_PRON 'n_PART '_PUNCT bobo_VERB ma_PRON 'n_PART digwydd_VERB lot_PRON 'n_PART d_ADJ '_PUNCT '_PUNCT yw_VERB e_PRON '_PUNCT ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Pob_DET '_PUNCT yn_PART d'eud_VERB fi_PRON 'n_PART siŵr_ADJ bobo_VERB fi_PRON 'di_PART cwrdd_NOUN a_CONJ chi_PRON o_ADP 'r_DET bla_NOUN 'n_PART ._PUNCT
A_PART chi_PRON 'n_PART mynd_VERB "_PUNCT na_INTJ "_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_PART fydden_AUX i_PRON yn_PART meddwl_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB '_PUNCT falle_NOUN '_PUNCT dyna_DET bebe_NOUN fydde_VERB '_PUNCT nhw_PRON mo'yn_NOUN dweud_VERB ._PUNCT
Ne_VERB mama_NOUN jest_X camgymeriad_NOUN oedd_VERB e_PRON '_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Mae_AUX wedi_PART digwydd_VERB ._PUNCT
'_PUNCT Dw_VERB i_PRON 'n_PART siŵr_ADJ bobo_VERB ni_PRON gyd_ADV wedi_PART ga'l_VERB r_ADP 'w_PRON brofiad_NOUN fel_ADP 'na_ADV pan_CONJ mama_NOUN 'na_ADV golled_VERB ne_NOUN '_PUNCT r'wun_NOUN chi_PRON 'n_PART gweld_VERB '_PUNCT isie_ADJ '_PUNCT a_CONJ chi_PRON yn_PART gweld_VERB r'wun_NOUN ac_CONJ am_ADP eiliad_NOUN chi_PRON 'n_PART meddwl_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SS_X >_SYM Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT '_PUNCT dach_AUX chi_PRON 'n_PART feddwl_VERB ._PUNCT
Ie_INTJ ._PUNCT
Mae_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SS_X >_SYM Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ '_PUNCT sa_AUX chi_PRON 'n_PART meddwl_VERB taw_ADP r'wbeth_NOUN yn_ADP 'i_PRON galar_NOUN ?_PUNCT
Meddwl_VERB yn_PART chwar'e_NOUN tricie_NOUN arnoch_ADP chi_PRON +_SYM
<_SYM SS_X >_SYM Ie_INTJ ._PUNCT
+_VERB efalle_ADV '_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ne_VERB '_PUNCT yn_PART fwy_ADV sinistr_ADJ '_PUNCT falle_NOUN '_PUNCT yn_PART ceisio_VERB twyllo_VERB ._PUNCT
Ie_INTJ ._PUNCT
Bo_AUX '_PUNCT r'wun_NOUN yn_PART ceisio_VERB twyllo_VERB chi_PRON 'n_PART '_PUNCT bobo_VERB ?_PUNCT
So_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB naill_CONJ ai_PART bo_AUX r'wun_NOUN wedi_PART ca'l_VERB 'i_PRON dwyllo_VERB ne_NOUN '_PUNCT bobo_VERB nhw_PRON yn_PART 'i_PRON galar_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT clirio_VERB ]_PUNCT ._PUNCT
Sawl_NOUN person_NOUN welodd_VERB Iesu_PROPN ?_PUNCT
'_PUNCT Dych_AUX chi_PRON 'n_PART gw'bod_VERB faint_ADV o_ADP bobol_NOUN 'na_ADV 'th_PRON weld_VERB Iesu_X Grist_PROPN [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT ar_ADP ol_NOUN yr_DET atgyfodiad_NOUN ?_PUNCT
'Di_PART o_ADP 'm_DET yn_PART dweud_VERB yn_ADP Llyfr_PROPN yr_DET Acte_PROPN ._PUNCT
Ma_AUX 'n_PART dweud_VERB mewn_ADP man_NOUN arall_ADJ yn_PART [_PUNCT =_SYM ]_PUNCT llyfr_NOUN [_PUNCT /=_PROPN ]_PUNCT Llythyr_PROPN Paul_PROPN i_ADP 'r_DET Corinthiaid_PROPN faint_ADV o_ADP bobol_NOUN 'na_ADV 'th_PRON weld_VERB Iesu_X Grist_PROPN ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Cannoedd_NOUN yn_PART '_PUNCT d'oes_NOUN ?_PUNCT
O_ADP 's_X ._PUNCT
-_PUNCT Cann_X ._PUNCT
Ie_INTJ ._PUNCT
So_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Sa_NOUN i_PRON 'n_PART -_PUNCT gw_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT -_PUNCT Bu_VERB [_PUNCT /=_PROPN ]_PUNCT pum_NUM cant_NUM ._PUNCT
So_PART cynta_ADJ 'r_DET Corinthiaid_PROPN ._PUNCT
ym_ADP ._PUNCT
Pennod_NOUN pymtheg_ADJ [_PUNCT Troi_VERB tudalennau_NOUN ]_PUNCT ._PUNCT
Beth_PRON 'na_ADV 'i_PRON neud_VERB tro_NOUN nesa'_ADJUNCT ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT 'na_ADV 'i_PRON ddod_VERB a_CONJ Beible_NOUN bach_ADJ ._PUNCT
Ma_VERB 'n_PART -_PUNCT ha_PRON ._PUNCT
yyy_PART bobo_AUX ni_PRON 'n_PART galw_VERB hwn_PRON yn_PART blannu_VERB mama_NOUN 'na_ADV [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Allen_AUX ni_PRON ddod_VERB a_CONJ Beible_VERB 'n_PART hun'en_PUNCT ._PUNCT
Os_CONJ o_ADP 's_PROPN gynnoch_VERB chi_PRON ._PUNCT
Ie_INTJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT Os_CONJ [_PUNCT /=_PROPN ]_PUNCT os_CONJ ma_AUX 'n_PART mynd_VERB i_PART ddod_VERB o_ADP 'r_DET Testament_NOUN Newydd_ADJ alla'_VERBUNCT i_PRON ffitio_VERB +_SYM
'_PUNCT Est_VERB hwnna_PRON ._PUNCT
+_VERB hwnna_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Est_PROPN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Cynta_VERB 'r_DET Corinthiaid_PROPN ._PUNCT
Pymtheg_NOUN ._PUNCT
ym_ADP ._PUNCT
Ma_AUX 'n_PART dweud_VERB hyn_PRON [_PUNCT =_SYM ]_PUNCT Bod_PROPN -_PUNCT Ped_PROPN [_PUNCT /=_PROPN ]_PUNCT bod_AUX Iesu_PROPN  _SPACE wedi_PART ei_DET gladdu_VERB ._PUNCT
Wedi_PART marw_VERB ._PUNCT
Ma'_VERBUNCT hynna_PRON 'n_PART bwysig_ADJ i_PART gofio_VERB ._PUNCT
Bod_AUX e_PRON '_PUNCT wedi_PART marw_VERB ._PUNCT
Wedi_PART ei_PRON gladdu_VERB gan_ADP y_DET Rhufeiniaid_PROPN ._PUNCT
Cyfodi_VERB y_DET trydydd_ADJ dydd_NOUN ._PUNCT
Wel_INTJ gan_ADP Joseff_PROPN o_ADP Arimathea_PROPN ond_CONJ Rhufeiniaid_PROPN o_PRON 'n_PART gofalu_VERB amdano_ADP '_PUNCT fe_PRON ._PUNCT
ym_ADP ._PUNCT
Wedyn_ADV cyfodi_VERB ar_ADP y_DET trydydd_ADJ dydd_NOUN ._PUNCT
A_CONJ wedyn_ADV ymddangos_VERB i_ADP Pedr_PROPN yn_PART gyntaf_ADJ ._PUNCT
Wedyn_ADV i_ADP weddill_NOUN y_DET deuddeg_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN ma_VERB 'r_DET disgyblion_NOUN i_ADP gyd_NOUN yn_PART 'i_PRON weld_VERB e_PRON '_PUNCT OK_X allwch_VERB chi_PRON '_PUNCT weud_VERB wel_PRON disgyblion_NOUN '_PUNCT falle_NOUN '_PUNCT jest_ADV yn_PART ryw_NOUN grwp_NOUN bach_ADJ o_ADP bobol_NOUN o'dd_NOUN '_PUNCT isie_ADJ '_PUNCT twyllo_VERB ne_PRON '_PUNCT '_PUNCT falle_NOUN 'n_PART galaru_VERB ._PUNCT
"_PUNCT Yna_ADV ymddangosodd_VERB i_PRON fwy_PRON na_CONJ phum_NOUN cant_NUM o_ADP 'i_PRON ddilynwyr_NOUN ar_ADP unwaith_ADV "_PUNCT ._PUNCT
So_PART pum_NUM cant_NUM o_ADP bobol_NOUN ._PUNCT
A_CONJ mama_NOUN r'ai_AUX yn_PART meddwl_VERB jest_NOUN natur_NOUN y_DET diwylliant_NOUN 'ma_ADV pan_CONJ ma_VERB 'n_PART son_VERB am_ADP bum_ADJ cant_NUM fel_ADP dynion_NOUN o'dd_NOUN rheina_NOUN ._PUNCT
Bod_VERB 'i_PRON gwragedd_NOUN nhw_PRON 'n_PART ychwanegol_ADJ ._PUNCT
<_SYM SB_NUM >_SYM Ah_INTJ ._PUNCT
So_PART pum_NUM cant_NUM OK_X ._PUNCT
On_INTJ '_PUNCT gwedwch_NOUN bod_VERB pum_NUM cant_NUM yn_PART gwel_NOUN '_PUNCT e_PRON '_PUNCT unwaith_ADV mewn_ADP r_ADP 'w_PRON un_NUM digwyddiad_NOUN ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT bod_VERB r_ADP 'w_PRON mass_NOUN hysteria_NOUN ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT '_PUNCT llech_NOUN chi_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Chi_PRON 'n_PART '_PUNCT bobo_VERB ?_PUNCT
'_PUNCT Sa_NOUN chi_PRON really_ADV '_PUNCT isie_ADJ '_PUNCT bod_VERB yn_PART hollol_ADV sceptical_ADJ ._PUNCT
BeBe_ADV sy_VERB fan_NOUN hyn_DET ?_PUNCT
Dros_ADP deug'en_VERB wel_ADV [_PUNCT =_SYM ]_PUNCT -_PUNCT deu_VERB [_PUNCT /=_PROPN ]_PUNCT yn_PART ystod_NOUN deug'en_NOUN diwrnod_NOUN ._PUNCT
So_PART bobo_VERB Iesu_PROPN 'di_PART ymddangos_VERB nifer_NOUN o_ADP weithie_VERB dros_ADP gyfnod_NOUN o_ADP amser_NOUN i_ADP dros_ADP pum_NUM cant_NUM o_ADP bobol_NOUN ._PUNCT
A_PART wedi_ADP r'oi_NOUN arwyddion_NOUN sicir_NOUN ._PUNCT
Chi_PRON 'di_PART meddwl_VERB pa_PART fath_NOUN o_ADP arwyddion_NOUN galla'_VERBUNCT rheina_NOUN fod_VERB ?_PUNCT
Pa_PART fath_NOUN o_ADP arwyddion_NOUN sicir_NOUN ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Beth_PRON o'dd_NOUN yn_PART [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Beth_PRON fydde_VERB '_PUNCT wedi_PART perswadio_VERB nhw_PRON bobo_VERB Iesu_PROPN wedi_PART atgyfodi_VERB ?_PUNCT
Pa_PART fath_NOUN o_ADP arwyddion_NOUN fydde_VERB '_PUNCT nhw_PRON 'di_PART chwilio_VERB amdan_CONJ '_PUNCT ?_PUNCT
O'dd_NOUN e_PRON '_PUNCT wedi_PART dweud_VERB enw_NOUN Mair_PROPN ._PUNCT
'_PUNCT elly_ADV '_PUNCT nabod_VERB hi_PRON ._PUNCT
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ti_PRON 'n_PART iawn_ADJ ._PUNCT
Bod_AUX e_PRON 'n_PART enwi_VERB pobol_ADJ ._PUNCT
Yn_PART '_PUNCT nabod_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB nhw_PRON ._PUNCT
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ bod_VERB 'na_ADV  _SPACE sgwrs_NOUN ._PUNCT
Bod_VERB 'na_ADV drafod'eth_NOUN ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV berthynas_NOUN yn_PART ca'l_VERB 'i_PRON ail-_VERB af'el_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB ynddo_ADP ._PUNCT
Ie_INTJ ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Pa_PART fathe_VERB yyy'ill_DET ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
So_PART chi_PRON 'n_PART gweld_VERB rhywun_NOUN [_PUNCT chwerthin_VERB ]_PUNCT sy_AUX 'n_PART honni_VERB fod_AUX e_PRON '_PUNCT wedi_PART atgyfodi_VERB ._PUNCT
Pa_PART fath_NOUN o_ADP bethe_NOUN bydde_VERB '_PUNCT chi_PRON '_PUNCT isie_ADJ '_PUNCT gweld_VERB ?_PUNCT
Chi_PRON 'n_PART cofio_VERB stori_NOUN Tomos_PROPN ?_PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
Beth_PRON o'dd_NOUN Tomos_PROPN ?_PUNCT
<_SYM SB_SYM >_DET Tybiwr_X ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
O'dd_NOUN e_PRON '_PUNCT ddim_PRON yn_PART '_PUNCT nabod_VERB e_PRON '_PUNCT 'n_PRON '_PUNCT efe_PRON ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Gweud_VERB [_PUNCT /=_PROPN ]_PUNCT gweud_VERB lle_ADV o'dd_NOUN yr_DET hoelion_NOUN n_PART d_PRON '_PUNCT '_PUNCT efe_PRON +_SYM
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
+_VERB i_ADP '_PUNCT gweld_VERB ?_PUNCT
Dyna_ADV fe_NOUN n_ADV d_PRON '_PUNCT '_PUNCT efe_PRON ?_PUNCT
Dyna_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Yn_PART union_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Y_DET marcie_NOUN yn_ADP 'i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_CONJ yn_PART 'i_PRON arddw_NOUN 'n_PART fydde_VERB '_PUNCT nhw_PRON 'di_PART bod_VERB lle_NOUN o'dd_NOUN e_PRON '_PUNCT 'di_PART ca'l_VERB 'i_PRON trwyanu_VERB yn_ADP 'i_PRON ochr_NOUN ._PUNCT
Y_DET marcie_NOUN mewn_ADP 'i_PRON gorff_NOUN e_PRON '_PUNCT ._PUNCT
So_PART ma_AUX 'n_PART gweld_VERB y_DET marcie_NOUN ._PUNCT
So_PART mama_NOUN 'na_ADV 'n_PART rhoi_VERB arwyddion_NOUN sicir_NOUN ._PUNCT
Gwyrthie_VERB hefyd_ADV ._PUNCT
Ma_AUX 'n_PART g'neud_VERB rhai_PRON o_ADP 'r_DET -_PUNCT gwyr_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_AUX 'n_PART g'neud_VERB gwyrthie_ADV yn_ADP y_DET cyfnod_NOUN 'ma_ADV ._PUNCT
So_PART ma_AUX 'n_PART rhoi_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
So_PART ma_VERB 'n_PART amlwg_ADJ [_PUNCT chwerthin_VERB ]_PUNCT o_ADP 'r_DET hanesydd_NOUN yma_ADV o'dd_NOUN yn_PART lygad_NOUN -_PUNCT dyst_NOUN bobo_ADJ 'na_ADV gannoedd_NUM o_ADP bobol_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pryd_X '_PUNCT sgwenwyd_VERB hwn_PRON dd'wedais_VERB i_PRON ?_PUNCT
Pryd_ADV dd'wedais_VERB i_PRON gafodd_VERB hwn_PRON 'i_PRON '_PUNCT sgrifennu_VERB ?_PUNCT
So_NOUN chwedege_NOUN ._PUNCT
Diwedd_NOUN y_DET chwedege_NOUN ._PUNCT
So_PART r_VERB 'w_PRON dri_NUM deg_NUM mlynedd_NOUN ar_ADP ol_DET atgyfodiad_NOUN Iesu_X Grist_PROPN ._PUNCT
Nawr_ADV [_PUNCT saib_NOUN ]_PUNCT fi_PRON 'n_PART cofio_VERB tri_NUM deg_NUM mlynedd_NOUN yn_PART ol_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Fi_PRON jest_X digon_ADV hen_ADJ nawr_ADV i_PART gofio_VERB tri_NUM deg_NUM mlynedd_NOUN yn_PART ol_VERB ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART wyth_NUM mlwydd_NOUN oed_NOUN ._PUNCT
Wy_AUX 'n_PART credu_VERB bydde_VERB '_PUNCT fi_PRON 'n_PART cofio_VERB '_PUNCT tase_VERB r'wun_NOUN 'di_PART atgyfodi_VERB yn_ADP y_DET beudy_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Tri_NOUN deg_NUM mlynedd_NOUN yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Sa_CONJ i_PRON 'n_PART credu_VERB y_DET bydde_VERB '_PUNCT ti_PRON 'n_PART cofio_VERB [_PUNCT chwerthin_VERB ]_PUNCT tri_NUM deg_NUM mlynedd_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ tri_NUM deg_NUM mlynedd_NOUN yn_PART ddim_PART byd_NOUN really_ADV n_PRON d_PRON '_PUNCT '_PUNCT yw_VERB e_PRON '_PUNCT ?_PUNCT
Pwynt_NOUN really_ADV yw_VERB o'dd_NOUN hwn_PRON 'di_PART ca'l_VERB 'i_PRON '_PUNCT sgrifennu_VERB ._PUNCT
Bydde_VERB '_PUNCT pobol_ADJ 'di_PART gallu_ADV gwrthddweud_VERB ._PUNCT
Gwrthbrofi_INTJ ._PUNCT
Ah_INTJ ._PUNCT
'Di_PART o_ADP 'm_DET 'di_PART digwydd_VERB ._PUNCT
Pobol_ADJ 'di_PART ca'l_VERB 'i_PRON twyllo_VERB ._PUNCT
Un_NUM ne_NOUN '_PUNCT ddau_NUM berson_NOUN wedi_PART weld_VERB e_PRON '_PUNCT ._PUNCT
O'dd_NOUN pobol_ADJ 'di_PART gweld_VERB arwyddion_NOUN sicir_NOUN ._PUNCT
Atgyfodiad_NOUN Iesu_PROPN Grist_PROPN yn_PART r'wbeth_NOUN sy_AUX 'n_PART gallu_ADV ca'l_VERB 'i_PRON brofi_VERB really_ADV yn_PART hanesyddol_ADJ fi_PRON 'n_PART credu_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT 'na_ADV gyfres_NOUN o_ADP addewidion_NOUN wedyn_ADV yn_PART ca'l_VERB 'i_PRON rhoi_VERB fan_NOUN hyn_DET ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT clirio_VERB ]_PUNCT ._PUNCT
"_PUNCT A_CONJ thra_NOUN oedd_VERB Iesu_PROPN gyda_ADP hwy_PRON gorchmynnodd_VERB iddynt_ADP beidio_VERB ag_CONJ ymadael_VERB o_ADP Jerwsalem_PROPN ond_CONJ i_ADP ddishgwyl_VERB am_ADP yr_DET hyn_PRON a_PART addawodd_VERB y_DET Tad_PROPN ._PUNCT
Fe_PART glywsoch_VERB am_ADP hyn_PRON gennyf_ADP fi_PRON ._PUNCT
Oherwydd_CONJ a_CONJ dwr_NUM y_PART bedyddiodd_VERB Ioan_PROPN ond_CONJ fe_NOUN 'ch_PRON bedyddwyr_ADJ chwi_PRON a_CONJ 'r_DET Ysbryd_NOUN Glan_ADJ ymhen_ADP ychydig_ADJ ddyddiau_NOUN "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ dyna_PRON sy_AUX 'n_PART digwydd_VERB wedyn_ADV ._PUNCT
Ma_VERB 'r_DET Ysbryd_NOUN Glan_ADJ yn_PART ga'l_VERB 'i_PRON anfon_VERB a_CONJ ni_PRON 'n_PART ga'l_VERB [_PUNCT =_SYM ]_PUNCT yn_ADP yr_DET ail_ADJ [_PUNCT /=_PROPN ]_PUNCT wel_NOUN nes_ADP '_PUNCT mla_NOUN 'n_PART ._PUNCT
Yn_ADP '_PUNCT r'ail_NOUN bennod_NOUN ._PUNCT
Dydd_NOUN y_DET Pentecost_NOUN ._PUNCT
Beth_PRON chi_PRON 'n_PART credu_VERB yw_VERB ystyr_NOUN [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT W_ADP bethe_NOUN technegol_ADJ ._PUNCT
Beth_PRON chi_PRON 'n_PART credu_VERB yw_VERB ystyr_NOUN bedyddio_VERB 'r_DET [_PUNCT chwerthin_VERB ]_PUNCT Ysbryd_NOUN Glan_PROPN ?_PUNCT
Nawr_ADV fi_PRON ddim_PART '_PUNCT isie_ADJ '_PUNCT mynd_VERB ar_ADP ol_NOUN yr_DET holl_DET drafodaethe_NOUN diwynyddol_ADJ fan_NOUN hyn_DET o_ADP ran_NOUN yr_DET amseru_VERB a_CONJ phethe_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ bebe_NOUN sy_AUX 'n_PART dod_VERB i_ADP 'ch_PRON meddwl_VERB chi_PRON pan_CONJ chi_PRON 'n_PART cl'wed_VERB y_DET gymhari'eth_NOUN 'ma_ADV bedydd_NOUN dwr_NUM bedydd_NOUN Ysbryd_NOUN Glan_ADJ [_PUNCT =_SYM ]_PUNCT Beth_PRON [_PUNCT /=_PROPN ]_PUNCT bebe_NOUN chi_PRON 'n_PART credu_VERB o'dd_NOUN Iesu_PROPN 'n_PART awgrymu_VERB ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Beth_PRON o'dd_NOUN pobol_ADJ yn_PART 'i_PRON ddeall_VERB wrth_ADP fedydd_NOUN a_CONJ dwr_NUM yn_ADP y_DET cyfnod_NOUN chi_PRON 'n_PART credu_VERB ?_PUNCT
Beth_PRON o'dd_NOUN yn_PART symboleiddio_VERB ?_PUNCT
Bod_VERB yn_PART lan_ADV ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ga'l_VERB '_PUNCT ych_NOUN puro_VERB '_PUNCT falle_NOUN '_PUNCT gan_ADP y_DET dwr_NOUN ._PUNCT
Ie_INTJ ie_INTJ ._PUNCT
'_PUNCT Ych_NOUN glanhau_VERB ._PUNCT
Ie_INTJ [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Unr_VERB 'w_PRON beth_PRON arall_ADJ chi_PRON 'n_PART credu_VERB fydde_VERB fe_PRON 'di_PART symboleiddio_VERB ?_PUNCT
Golchi_VERB dy_DET bechodau_NOUN i_ADP ffwrdd_ADV 'n_PART d_ADJ '_PUNCT '_PUNCT efe_PRON ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
'_PUNCT Est_PROPN symbol_NOUN ._PUNCT
Ie_INTJ ie_INTJ ._PUNCT
Symbol_NOUN yn_PART hynny_PRON ._PUNCT
Ie_INTJ ie_INTJ Good_PROPN ._PUNCT
Oherwydd_ADP  _SPACE '_PUNCT ych_NOUN perthynas_NOUN chi_PRON a_CONJ Christ_VERB [_PUNCT aneglur_ADJ ]_PUNCT yn_PART gras_NOUN Duw_NOUN ._PUNCT
Bo_AUX '_PUNCT chi_PRON 'n_PART mynd_VERB i_ADP ga'l_VERB '_PUNCT ych_NOUN madde_NOUN ._PUNCT
A_CONJ bod_VERB y_DET dwr_NOUN yn_PART symbol_NOUN o_ADP hynna_PRON ._PUNCT
Ie_INTJ ._PUNCT
Dechreuad_NOUN newydd_ADJ ._PUNCT
Dechreuad_NOUN newydd_ADJ ._PUNCT
Ie_INTJ ie_INTJ ie_X ie_INTJ ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT symbol_NOUN o_ADP berthyn_NOUN hefyd_ADV ._PUNCT
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
A_CONJ '_PUNCT dyn_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ <_SYM aneglur_ADJ 3_NUM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT Nawr_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Y_DET nealldwri'eth_NOUN i_PRON o_ADP 'r_DET geirie_NOUN yw_VERB bod_AUX y_DET dwr_NOUN yn_PART 'i_PRON gorchuddio_VERB nhw_PRON ._PUNCT
ym_ADP ._PUNCT
So_NOUN pan_CONJ o_ADP '_PUNCT nhw_PRON 'n_PART mynd_VERB o'dd_NOUN y_DET dwr_NOUN yn_PART 'i_PRON gorchuddio_VERB nhw_PRON ._PUNCT
O'dd_NOUN Ioan_PROPN yn_PART bedyddio_VERB nhw_PRON yn_ADP yr_DET afon_NOUN ._PUNCT
Wedyn_ADV jest_ADV [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O'dd_NOUN e_PRON 'n_PART myn_VERB '_PUNCT a_CONJ nhw_PRON mewn_ADP i_ADP 'r_DET dwr_NOUN ._PUNCT
Yn_PART gorchuddio_VERB nhw_PRON [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
So_PART o'dd_NOUN yr_DET Ysbryd_NOUN Glan_PROPN wedyn_ADV yn_PART gorchuddio_VERB nhw_PRON ._PUNCT
So_ADP 'r_DET syniad_NOUN yn_PART ca'l_VERB '_PUNCT ych_NOUN bedyddio_VERB yn_ADP yr_DET Ysbryd_NOUN Glan_ADJ yw_AUX bobo_VERB chi_PRON 'n_PART ca'l_VERB [_PUNCT =_SYM ]_PUNCT '_PUNCT ych_NOUN [_PUNCT /=_PROPN ]_PUNCT 'ch_PART gorchuddio_VERB 'r_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
Bo_VERB '_PUNCT chi_PRON 'n_PART ca'l_VERB '_PUNCT ych_ADV llenwi_VERB a_CONJ 'r_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
ym_ADP ._PUNCT
A_CONJ wedyn_ADV nid_PART jest_ADJ bod_AUX y_DET dwr_NOUN yn_PART symboleiddio_VERB 'ch_PRON puro_VERB chi_PRON ond_ADP yr_DET Ysbryd_NOUN Glan_ADJ yn_PART '_PUNCT ych_NOUN puro_VERB chi_PRON ._PUNCT
Yn_PART '_PUNCT ych_ADV glanhau_VERB chi_PRON ._PUNCT
Yr_DET Ysbryd_NOUN Glan_ADJ  _SPACE yn_PART r'oi_NOUN y_DET sicrwydd_NOUN bobo_VERB chi_PRON 'di_PART ca'l_VERB '_PUNCT ych_NOUN madde_NOUN ._PUNCT
<_SYM SB_SYM >_SYM Hmm_X ._PUNCT
Ysbryd_NOUN Glan_PROPN yn_PART rhoi_VERB ryw_DET fywyd_NOUN newydd_ADJ ._PUNCT
Naw_DET mama_NOUN hwn_DET yn_PART addewid_NOUN i_ADP 'r_DET apostolion_NOUN ._PUNCT
By_PRON '_PUNCT e_PRON 'n_PART dod_VERB iddyn_ADP nhw_PRON ._PUNCT
Bydd_VERB 'na_ADV brofiad_NOUN bydden_AUX nhw_PRON 'n_PART ga'l_VERB pan_CONJ fydden_AUX nhw_PRON 'n_PART ca'l_VERB eu_DET llenwi_VERB a_CONJ 'r_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
Ysbryd_NOUN Glan_PROPN yn_PART '_PUNCT ueddu_VERB i_PART drigo_ADV dod_VERB i_ADP fyw_VERB a_CONJ calon_NOUN person_ADJ ._PUNCT
ym_ADP ._PUNCT
A_PART wedyn_ADV fe_PART 'n_PART puro_VERB nhw_PRON o_ADP 'r_DET tu_NOUN fewn_ADP wedyn_ADV ._PUNCT
Yn_PART sancteiddio_VERB person_NOUN ._PUNCT
Yn_PART newid_VERB person_NOUN ._PUNCT
Yn_PART rhoi_VERB sicrwydd_NOUN a_CONJ maddeuant_NOUN a_CONJ heddwch_NOUN ._PUNCT
Perthynas_NOUN fyw_VERB a_CONJ Duw_NOUN ._PUNCT
Ai_PART jest_ADV i_ADP 'r_DET apostolion_NOUN mama_NOUN hyn_PRON yn_PART bosib_ADJ '_PUNCT ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ni_PRON gyd_ADV yn_PART ca'l_VERB y_DET profiad_NOUN ymama_NOUN dyn_NOUN ni_PRON ?_PUNCT
A_CONJ dyna_PRON yw_VERB profiad_NOUN o_ADP fod_VERB yn_PART Gristion_PROPN ._PUNCT
Dyna_DET bebe_NOUN chi_PRON 'n_PART ca'l_VERB '_PUNCT ych_ADV llenwi_VERB a_CONJ 'r_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP ._PUNCT
So_INTJ [_PUNCT =_SYM ]_PUNCT -_PUNCT Nic_PROPN [_PUNCT /=_PROPN ]_PUNCT stori_NOUN Nicodemus_PROPN ?_PUNCT
Gyfarwydd_VERB a_CONJ stori_NOUN Nicodemus_PROPN ?_PUNCT
Pan_CONJ mama_NOUN Iesu_PROPN yn_PART siarad_VERB a_CONJ Nicodemus_PROPN a_CONJ mama_VERB nhw_PRON 'n_PART ca'l_VERB r_ADP 'w_PRON drafod'eth_NOUN am_ADP sut_ADV mae_VERB dod_VERB yn_PART rhan_NOUN o_ADP deyrnas_NOUN -_PUNCT ne_NOUN nefoedd_NOUN ._PUNCT
Teyrnas_NOUN Dduw_NOUN ._PUNCT
A_CONJ 'r_DET ateb_NOUN mama_NOUN Iesu_PROPN 'n_PART dweud_VERB yw_VERB rhaid_VERB i_ADP chi_PRON ga'l_VERB eich_DET ail-_NOUN eni_VERB drachefn_ADV ._PUNCT
Rhaid_VERB i_ADP chi_PRON ga'l_VERB '_PUNCT ych_NOUN geni_NOUN o_ADP 'r_DET newydd_NOUN gan_ADP yr_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
Yr_DET Ysbryd_NOUN Glan_PROPN yn_PART dod_VERB mewn_ADP i_ADP 'ch_PRON calon_NOUN ac_CONJ yn_PART rhoi_VERB bywyd_NOUN ysbrydol_ADJ a_CONJ bywyd_NOUN tragwyddol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pa_PART fath_NOUN o_ADP bethe_NOUN fydde_VERB '_PUNCT chi_PRON 'n_PART dishgw'l_VERB 'i_PRON wel_NOUN '_PUNCT fel_ADP arwyddion_NOUN ?_PUNCT
So_PART chi_PRON 'n_PART ca'l_VERB '_PUNCT ych_NOUN bedyddio_VERB 'r_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
Dod_VERB dan_ADP ddylanwad_NOUN yr_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
Beth_PRON yw_VERB symptome_VERB beth_PRON yw_VERB arwyddion_NOUN [_PUNCT saib_NOUN ]_PUNCT ca'l_VERB bywyd_NOUN Ysbryd_NOUN Glan_ADJ ynddoch_VERB chi_PRON ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Heddwch_VERB a_CONJ llawenydd_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Heddwch_VERB o_ADP le_NOUN ?_PUNCT
Pam_ADV ?_PUNCT
O_ADP le_NOUN mama_NOUN hwnna_PRON 'n_PART dod_VERB ?_PUNCT
So_PART ni_PRON 'n_PART teimlo_VERB fe_PRON ._PUNCT
ym_ADP ._PUNCT
Beth_PRON yw_VERB [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Jest_ADV gw'bod_VERB [_PUNCT saib_NOUN ]_PUNCT  _SPACE yr_DET holl_DET bethe_NOUN ni_PRON 'di_PART neud_VERB [_PUNCT =_SYM ]_PUNCT yn_PART an-_NOUN [_PUNCT /=_PROPN ]_PUNCT yn_PART anghywir_ADJ ._PUNCT
yyy_CONJ pan_CONJ '_PUNCT yn_PART ni_PRON 'n_PART darllen_VERB y_DET Beibil_PROPN a_CONJ gweld_VERB beth_PRON yw_VERB safon_NOUN Duw_PROPN a_CONJ gweld_VERB bobo_VERB ni_PRON 'di_PART methu_VERB ._PUNCT
A_PART gweld_AUX bobo_AUX ni_PRON 'n_PART methu_VERB yn_PART '_PUNCT yn_PART perthynas_NOUN gyda_ADP phobol_ADJ yyy'ill_VERB ._PUNCT
Ma'_VERBUNCT Duw_NOUN [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART madde_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB popeth_PRON ._PUNCT
Nage_ADV madde_VERB 'n_PART rhannol_ADJ ._PUNCT
Mae_VERB e_PRON '_PUNCT jest_ADV yn_PART madde_VERB y_DET cyfan_PRON ._PUNCT
A_PART mae_VERB e_PRON 'n_PART fodlon_ADJ ca'l_VERB perthynas_NOUN gydan_VERB ni_PRON ._PUNCT
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
Ma_INTJ '_PUNCT jest_ADV yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Yr_DET heddwch_NOUN mwya'_ADJUNCT 'n_PART d_ADJ '_PUNCT '_PUNCT efe_PRON ?_PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Ie_INTJ ._PUNCT
Llawenydd_NOUN mwya'_ADJUNCT ._PUNCT
Hyd_ADP yn_PART oed_NOUN pan_CONJ mama_NOUN pethau_NOUN 'n_PART anodd_ADJ ._PUNCT
'_PUNCT D'yw_VERB hwnna_PRON byth_ADV yn_PART newid_VERB [_PUNCT clirio_VERB ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
So_PART mama_NOUN fe_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ mama_NOUN +_SYM
A_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB Ysbryd_NOUN Glan_PROPN yn_PART rhoi_VERB y_DET sicrwydd_NOUN newydd_ADJ ._PUNCT
Dyna_ADV achos_NOUN weithie_VERB '_PUNCT yn_PART ni_PRON 'n_PART teimlo_VERB 'r_DET pechod_NOUN a_CONJ meddwl_VERB ah_INTJ [_PUNCT =_SYM ]_PUNCT '_PUNCT dw_VERB i_PRON [_PUNCT /=_PROPN ]_PUNCT ydw_AUX i_PRON 'n_PART ga'l_VERB yn_PART fadde_VERB am_ADP hyn_PRON ?_PUNCT
Chi_PRON 'n_PART ca'l_VERB yr_DET Ysbryd_NOUN Glan_PROPN yn_PART rhoi_VERB 'r_DET sicrwydd_NOUN 'na_ADV ._PUNCT
Ti_PRON wedi_PART ca'l_VERB dy_DET fadde_NOUN ._PUNCT
Ac_CONJ yn_PART atgoffa_VERB ni_PRON o_ADP 'r_DET groes_NOUN ac_CONJ am_ADP Iesu_PROPN Grist_PROPN a_CONJ 'r_DET cyfan_NOUN mae_AUX e_PRON '_PUNCT 'di_PART neud_VERB droston_NOUN ni_PRON ar_ADP y_DET groes_NOUN ._PUNCT
A_CONJ llawenydd_NOUN weithie_ADJ '_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Hmm_X ._PUNCT
ym_ADP ._PUNCT
Gw'bod_VERB ti_PRON 'n_PART ddiogel_ADJ [_PUNCT saib_NOUN ]_PUNCT ac_CONJ yn_PART saff_ADJ ._PUNCT
A_CONJ wedyn_ADV fel_ADP o_ADP '_PUNCT ti_PRON 'n_PART awgrymu_VERB bobo_VERB chi_PRON '_PUNCT isie_ADJ '_PUNCT ca'l_VERB '_PUNCT ych_ADV glanhau_VERB fel_CONJ ei_PRON bod_AUX yn_PART dod_VERB ac_CONJ yn_PART glanhau_VERB ac_CONJ yn_PART puro_VERB ac_CONJ '_PUNCT yn_PART g'neud_VERB ni_PRON yn_PART fwy_ADJ ac_CONJ yn_PART fwy_PRON fel_ADP Iesu_X Grist_PROPN ._PUNCT
Dyma_ADV i_ADP chi_PRON 'r_DET addewid_NOUN mama_NOUN Iesu_PROPN yn_PART rhoi_VERB ._PUNCT
Nawr_ADV o_ADP 'n_PART nhw_PRON 'n_PART ddilynwyr_NOUN Iesu_X yn_PART barod_ADJ ._PUNCT
O_ADP 'n_PART nhw_PRON 'n_PART ddisgyblion_NOUN ._PUNCT
O_ADP 'n_PART nhw_PRON wedi_PART rhoi_VERB lan_ADV ei_DET bywoli'eth_NOUN nhw_PRON ._PUNCT
O_ADP 'n_PART nhw_PRON 'di_PART rhoi_VERB lan_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
'_PUNCT Lle_NOUN '_PUNCT gad'el_PUNCT 'i_PRON teuluoedd_NOUN am_ADP gyfnod_NOUN a_CONJ mynd_VERB i_PART fod_VERB [_PUNCT =_SYM ]_PUNCT yn_PART [_PUNCT /=_PROPN ]_PUNCT yn_PART bregethwyr_NOUN o_ADP 'r_DET gair_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM On_X mama_NOUN Iesu_PROPN yn_PART dweud_VERB bydde_VERB '_PUNCT chi_PRON 'n_PART ga'l_VERB y_DET profiad_NOUN yma_DET o_ADP ga'l_NOUN '_PUNCT ych_ADV llenwi_VERB a_CONJ 'r_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
A_PART fel_ADP Cristnogion_X dyma_DET sy_AUX 'n_PART digwydd_VERB ._PUNCT
ym_ADP ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART siarad_VERB gyda_ADP person_NOUN w'thnos_NOUN d'wetha'_VERBUNCT ._PUNCT
O'dd_NOUN e_PRON 'n_PART dweud_VERB o'dd_NOUN 'na_ADV gyfnod_NOUN yn_PART '_PUNCT y_DET mywyd_NOUN i_ADP pan_PRON o_ADP 'n_PART i_PRON 'n_PART mynd_VERB i_ADP 'r_DET cwrdd_NOUN ag_CONJ o'dd_NOUN e_PRON 'n_PART gwbwl_NOUN am'erthnasol_ADJ ._PUNCT
'_PUNCT im_PRON yn_PART gweld_VERB gwerth_NOUN i_ADP 'r_DET peth_NOUN o_ADP gwbwl_NOUN [_PUNCT =_SYM ]_PUNCT A_CONJ o'dd_NOUN o_PRON 'n_PART i_PRON 'n_PART [_PUNCT /=_PROPN ]_PUNCT o'dd_NOUN yn_PART un_NUM deg_NUM chwech_NUM un_NUM deg_NUM saith_NUM ar_ADP y_DET pryd_NOUN ._PUNCT
Ffrindie_NOUN i_PRON 'n_PART mynd_VERB ._PUNCT
Rhieni_PROPN yn_ADP Gristnogion_PROPN ._PUNCT
O_ADP 'n_PART i_PRON 'n_PART gweld_VERB y_DET gwerth_NOUN iddyn_ADP nhw_PRON ._PUNCT
Ond_CONJ o'dd_VERB e_PRON '_PUNCT jest_NOUN yn_PART wybod'eth_NOUN i_ADP fi_PRON ._PUNCT
A_CONJ '_PUNCT dyn_NOUN yn_PART sydyn_ADJ da_ADJ 'th_PRON e_PRON 'n_PART fyw_VERB ._PUNCT
Da_ADJ 'th_PRON e_PRON 'n_PART real_ADJ '_PUNCT chos_NOUN o_ADP 'n_PART i_PRON 'n_PART teimlo_VERB 'r_DET cyfan_NOUN yn_PART '_PUNCT y_DET ng'alon_NOUN i_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Fel_CONJ o_PRON '_PUNCT ti_PRON 'n_PART dweud_VERB argyhoeddion_VERB o_ADP bechod_NOUN a_CONJ wedyn_ADV ffydd_NOUN yn_ADP Iesu_X Grist_PROPN ._PUNCT
A_CONJ dyma_DET 'r_DET addewid_NOUN sy_VERB ddim_PART jest_ADJ i_ADP 'r_DET apostolion_NOUN ond_CONJ i_ADP bawb_PRON sy_AUX 'n_PART credu_VERB yn_ADP Iesu_PROPN Grist_PROPN ._PUNCT
A_PART ma_AUX 'n_PART dweud_VERB '_PUNCT thyn_ADJ nhw_PRON "_PUNCT Ewch_PROPN i_ADP Jerswalem_PROPN "_PUNCT ._PUNCT
Ma_VERB 'i_PRON profiad_NOUN nhw_PRON 'n_PART wahanol_ADJ mewn_ADP ffordd_NOUN achos_CONJ mae_VERB e_PRON '_PUNCT cyn_ADP y_DET Pentecost_NOUN ._PUNCT
Ond_CONJ "_PUNCT Ewch_PROPN i_ADP Jerwsalem_PROPN ._PUNCT
Arhoswch_VERB a_CONJ wedyn_ADV fydd_AUX yr_DET Ysbryd_NOUN Glan_PROPN yn_PART dod_VERB arnoch_ADP chi_PRON "_PUNCT ._PUNCT
A_CONJ dyna_PRON sy_AUX 'n_PART digwydd_VERB nag_CONJ yw_VERB e_PRON '_PUNCT ?_PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART mynd_VERB ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV holi_VERB am_ADP adfer_NOUN y_DET deyrnas_NOUN ._PUNCT
Ma'_VERBUNCT nhw_PRON dal_VERB yn_PART adnod_NOUN chwech_NUM yn_PART dal_VERB i_ADP ddishgw'l_PUNCT ryw_DET fath_NOUN o_ADP ryfel_NOUN rhyw_DET fath_NOUN o_ADP frwydr_NOUN fi_PRON 'n_PART credu_VERB rhwng_ADP yr_DET Iddewon_NOUN a_CONJ 'r_DET -_PUNCT Rhufein_PROPN a_CONJ 'r_DET Rhufeinwyr_PROPN ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART dal_VERB i_ADP ddishgw'l_PUNCT hyn_PRON fi_PRON 'n_PART credu_VERB ._PUNCT
On_ADP mama_NOUN Iesu_PROPN 'n_PART dweud_VERB na_INTJ na_PRON ._PUNCT
Ang'ofiwch_VERB hwnna_PRON am_ADP nawr_ADV ._PUNCT
Fi_PRON 'n_PART addo_VERB i_ADP chi_PRON -_PUNCT byn_ADJ by_AUX 'ch_PRON chi_PRON 'n_PART derbyn_VERB nerth_NOUN wedi_ADP 'r_DET Ysbryd_NOUN Glan_NOUN ddod_VERB arnoch_ADP chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ effaith_NOUN arall_ADJ pan_CONJ ma_AUX 'r_DET Ysbryd_NOUN Glan_ADJ yn_PART llenwi_VERB person_NOUN ac_CONJ yn_PART dod_VERB mewn_ADP i_PRON galon_NOUN person_NOUN yw_VERB bobo_VERB nhw_PRON '_PUNCT isie_ADJ '_PUNCT siarad_VERB am_ADP Iesu_PROPN Grist_PROPN ._PUNCT
"_PUNCT Byddwch_VERB yn_PART dystion_VERB i_ADP mi_PRON yn_ADP Jerwsalem_PROPN ac_CONJ yn_ADP holl_DET Jwdea_PROPN a_CONJ Samaria_PROPN a_CONJ '_PUNCT yd_NOUN eithaf_ADP y_DET ddaear_NOUN "_PUNCT ._PUNCT
A_CONJ dyna_DET pheth_NOUN arall_ADJ am_ADP fod_VERB yn_PART Gristion_PROPN ._PUNCT
'_PUNCT Dach_AUX chi_PRON 'n_PART methu_VERB cadw_VERB fe_PRON [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Chi_VERB chi_PRON jest_ADV '_PUNCT isie_ADJ '_PUNCT r'annu_VERB wrth_ADP bobol_ADJ yyy'ill_PROPN ._PUNCT
Bod_VERB yn_PART dystion_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Prawf_NOUN bach_ADJ daearyddi'eth_NOUN i_ADP chi_PRON nawr_ADV ._PUNCT
Israel_INTJ ._PUNCT
Jerwsalem_PROPN ._PUNCT
Jwdea_PROPN ._PUNCT
Samaria_PROPN ._PUNCT
Lle_ADV mama_NOUN rheina_NOUN ar_ADP y_DET map_NOUN ?_PUNCT
Os_CONJ chi_PRON 'n_PART '_PUNCT llu_NOUN dychmygu_VERB Israel_PROPN yn_PART '_PUNCT ych_NOUN meddwl_VERB chi_PRON ._PUNCT
Ydy_VERB Jerwsalem_PROPN yn_ADP y_DET de_NOUN ne_NOUN 'r_DET gogledd_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
De_NOUN ._PUNCT
De_NOUN ._PUNCT
Yn_ADP y_DET de_NOUN ._PUNCT
Ie_INTJ ._PUNCT
Jwdea_VERB yn_ADP y_DET de_NOUN ._PUNCT
So_PART mama_NOUN Jerwsalem_PROPN yn_PART r'an_NOUN o_ADP Jwdea_PROPN ._PUNCT
So_PART mama'_NOUNUNCT da_ADJ chi_PRON Jerwsalem_PROPN wedyn_ADV Jwdea_PROPN '_PUNCT dyn_NOUN Samaria_PROPN yn_ADP y_DET gogledd_NOUN ._PUNCT
So_INTJ '_PUNCT ych_VERB chi_PRON gyd_ADP o_ADP 'r_DET de_NOUN fan_NOUN hyn_DET '_PUNCT ych_VERB chi_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ydan_X ._PUNCT
So_INTJ 'na_ADV 'th_PRON r'ywun_NOUN ddweud_VERB o'dd_NOUN y_DET pethe_NOUN pwysig_ADJ i_ADP gyd_NOUN yn_PART digwydd_VERB yn_ADP Jerwsalem_PROPN +_PROPN
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ond_CONJ o'dd_NOUN y_DET bobol_NOUN bwysig_ADJ i_ADP gyd_NOUN yn_PART dod_VERB o_ADP 'r_DET gogledd_NOUN ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_PART os_CONJ chi_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_NOUN Iesu_PROPN o_ADP Nasareth_PROPN ._PUNCT
O'dd_NOUN y_DET [_PUNCT =_SYM ]_PUNCT rhan_NOUN fwya_ADJ 'r_DET [_PUNCT /=_PROPN ]_PUNCT wel_NOUN y_DET disgyblion_NOUN i_ADP gyd_NOUN o_ADP 'r_DET gogledd_NOUN ._PUNCT
Ond_CONJ y_PART pethe_NOUN pwysig_ADJ yn_PART digwydd_VERB yn_ADP y_DET de_NOUN ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ti_PRON 'm_DET bach_ADJ fel_ADP -_PUNCT Cym_PROPN [_PUNCT /=_PROPN ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT ti_PRON 'm_DET bach_ADJ fel_ADP Cymru_PROPN '_PUNCT d'efe_VERB ?_PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
So_PART o'dd_NOUN +_SYM
Ah_INTJ '_PUNCT dw_VERB i_PRON 'n_PART -_PUNCT cof_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
+_VERB y_DET bobol_NOUN bwysig_ADJ i_ADP gyd_ADP [_PUNCT chwerthin_VERB ]_PUNCT o_ADP 'r_DET gogledd_NOUN ond_CONJ y_DET pethe_NOUN pwysig_ADJ yn_PART digwydd_VERB yn_ADP y_DET de_NOUN ._PUNCT
O_ADP fi_PRON 'n_PART cofio_VERB fi_PRON a_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
Ah_INTJ ie_INTJ ._PUNCT
Cast_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB  _SPACE '_PUNCT y_DET brawd_NOUN enwg_VERB yn_ADP 'i_PRON briodas_NOUN e_PRON '_PUNCT ._PUNCT
A_PART o'dd_NOUN rhan_NOUN fwya'_ADJUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB o'dd_NOUN lot_PRON o_ADP bobol_NOUN o_ADP 'r_DET gogledd_NOUN [_PUNCT =_SYM ]_PUNCT O'dd_NOUN yr_DET [_PUNCT /=_PROPN ]_PUNCT o'dd_NOUN yr_DET +_PROPN
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB brecwast_NOUN yn_PART lleoliad_NOUN <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
A_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT beth_PRON arall_ADJ dd'wedodd_VERB e_PRON '_PUNCT ._PUNCT
Wel_CONJ i_ADP gyd_ADP alla'_VERBUNCT i_PRON '_PUNCT weud_VERB '_PUNCT falle_NOUN '_PUNCT bod_AUX y_DET mynyddoedd_NOUN yn_ADP y_DET gogledd_NOUN on_X 'ma_ADV 'r_DET bobol_NOUN yn_ADP y_DET de_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP '_PUNCT jest_X wylo_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT wbeth_NOUN am_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_CONJ r'wbeth_NOUN am_ADP y_DET cast_NOUN a_CONJ 'r_DET set_NOUN ti_PRON 'n_PART '_PUNCT bobo_VERB ?_PUNCT
Ah_INTJ na_PRON ._PUNCT
Sa_NOUN i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
-_PUNCT Bo_PROPN bod_AUX yr_DET olygfa_NOUN 'n_PART edrych_VERB yn_PART dda_ADJ ._PUNCT
Bod_VERB y_DET set_NOUN yn_PART dda_ADJ yn_ADP y_DET gogledd_NOUN ond_CONJ ma_VERB 'r_DET cast_NOUN yn_PART <_SYM aneglur_ADJ 2_NUM >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM I'efe_X ._PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ y_DET [_PUNCT saib_NOUN ]_PUNCT y_DET pwynt_NOUN yw_VERB +_SYM
<_SYM SB_PROPN >_SYM <_SYM pesychu_VERB >_SYM ._PUNCT
+_SYM mae_AUX e_PRON 'n_PART dweud_VERB '_PUNCT thyn_ADJ nhw_PRON -_PUNCT as_PRON o_ADP 'n_PART i_PRON 'n_PART jocan_VERB fanna_NOUN ._PUNCT
Ond_CONJ y_DET pwynt_NOUN mama_NOUN Iesu_PROPN 'n_PART neud_VERB yw_VERB ie_PRON '_PUNCT dych_VERB chi_PRON 'n_PART dechre_ADJ '_PUNCT gyda_ADP 'r_DET efengyl_NOUN yn_ADP Jerwsalem_PROPN ._PUNCT
Ond_CONJ fydd_AUX yr_DET efengyl_NOUN yn_PART lledu_VERB wedyn_ADV ._PUNCT
Bydd_AUX y_DET neges_NOUN yn_PART mynd_VERB a_CONJ 'r_DET eglwys_NOUN yn_PART tyfu_VERB yn_ADP Jwdea_PROPN ._PUNCT
Yn_PART ne_NOUN Israel_PROPN i_ADP gyd_ADP ._PUNCT
Palesteina_VERB i_ADP gyd_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Wedyn_ADV Samaria_PROPN ._PUNCT
Gogledd_NOUN Palesteina_PROPN ._PUNCT
A_CONJ wedyn_ADV i_ADP 'r_DET holl_DET ddaear_NOUN ._PUNCT
A_CONJ dyna_PRON i_ADP chi_PRON really_ADV batrwm_NOUN y_DET Llyfr_NOUN yr_DET Acte_PROPN ._PUNCT
So_PART os_CONJ chi_PRON 'n_PART dilyn_VERB Llyfr_PROPN yr_DET Acte_PROPN ma_PRON 'n_PART dechre_ADJ '_PUNCT yn_ADP Jerwsalem_PROPN gyda_ADP Pedr_PROPN ._PUNCT
Wedyn_ADV ma_PRON 'n_PART lledaenu_VERB mas_NOUN i_ADP Jwdea_PROPN ._PUNCT
Ma_AUX 'n_PART mynd_VERB lan_ADV i_ADP 'r_DET gogledd_NOUN ._PUNCT
Samaria_PROPN ._PUNCT
Dechre_VERB '_PUNCT gyda_ADP Pedr_PROPN a_CONJ wedyn_ADV pan_CONJ mama_NOUN Paul_PROPN wedyn_ADV yn_PART dechre_ADJ '_PUNCT efengylu_VERB ma_PRON 'n_PART cyrra'dd_NOUN eithaf_ADP y_DET ddaear_NOUN ._PUNCT
A_CONJ Rhufain_PROPN o'dd_NOUN [_PUNCT =_SYM ]_PUNCT canol_ADJ y_DET [_PUNCT /=_PROPN ]_PUNCT canolbwynt_NOUN y_DET ddaear_NOUN pryd_ADV '_PUNCT nny_NOUN really_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ diwedd_NOUN y_DET llyfr_NOUN yw_VERB [_PUNCT =_SYM ]_PUNCT Pedr_PROPN yn_PART [_PUNCT /=_PROPN ]_PUNCT  _SPACE Paul_PROPN yn_ADP cyrra'dd_NOUN Rhufain_PROPN ._PUNCT
So_PART ma_VERB 'r_DET efengyl_NOUN wedyn_ADV mynd_VERB i_ADP 'r_DET holl_DET ddaear_NOUN ._PUNCT
So_PART mama_NOUN Iesu_PROPN yn_PART rhoi_VERB addewid_NOUN fan_NOUN hyn_DET [_PUNCT =_SYM ]_PUNCT i_ADP 'r_DET [_NOUN /=_PROPN ]_PUNCT i_ADP 'r_DET apostolion_NOUN ._PUNCT
Gallwch_VERB chi_PRON brofi_VERB 'r_DET Ysbryd_NOUN Glan_PROPN yn_PART dod_VERB mewn_ADP i_ADP 'ch_PRON calon_NOUN chi_PRON a_CONJ rhoi_VERB sicrwydd_NOUN ffydd_NOUN a_CONJ rhoi_VERB heddwch_NOUN a_CONJ llawenydd_NOUN ._PUNCT
A_PART rhoi_VERB hyder_NOUN a_CONJ nerth_NOUN i_ADP chi_PRON i_ADP efengylu_VERB ._PUNCT
I_ADP siarad_VERB wrth_ADP bobol_ADJ yyy'ill_PROPN am_ADP Iesu_PROPN Grist_PROPN ._PUNCT
Amdana'_VERBUNCT i_PRON ma_AUX 'n_PART ddweud_VERB ._PUNCT
A_CONJ mama_NOUN addewid_NOUN hefyd_ADV bydd_AUX yr_DET efengyl_NOUN yn_PART mynd_VERB dim_DET jest_NOUN i_ADP bobol_NOUN Jerwsalem_PROPN ond_CONJ yn_PART mynd_VERB i_ADP 'r_DET holl_DET fyd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ ni_PRON fan_NOUN hyn_DET heddi_NOUN '_PUNCT beth_PRON yw_VERB e_PRON '_PUNCT two_DET thousand_NOUN and_ADJ eighteen_X ._PUNCT
Wel_VERB ni_PRON 'n_PART eng'raifft_NOUN o_ADP 'r_DET ffordd_NOUN mama_NOUN Duw_NOUN wedi_PART cyflawni_VERB 'r_DET addewid_NOUN 'ma_ADV ._PUNCT
Achos_CONJ wel_NOUN 'na_ADV ni_PRON ._PUNCT
Ni_PART byth_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Beth_PRON fydde_VERB '_PUNCT Cymru_PROPN wedi_PART bod_VERB [_PUNCT =_SYM ]_PUNCT dwy_NUM [_PUNCT /=_PROPN ]_PUNCT dwy_NUM fil_NUM o_ADP flynyddo'dd_NOUN [_PUNCT =_SYM ]_PUNCT i_ADP ffwrdd_ADV [_PUNCT /=_PROPN ]_PUNCT yn_PART ol_PRON ?_PUNCT
Jest_PART rhyw_PRON outpost_VERB yn_ADP yr_DET ymerodr'eth_NOUN Rufeinig_ADJ ._PUNCT
-_PUNCT By_PRON bydden_VERB ni_PRON 'di_PART bod_VERB yn_PART reit_ADJ ar_ADP y_DET pen_NOUN pella_ADV '_PUNCT ._PUNCT
Ond_CONJ ma_AUX 'r_DET efengyl_NOUN wedi_PART dod_VERB hyd_NOUN yn_PART o'd_VERB i_ADP Gymru_PROPN ._PUNCT
A_PART hyd_NOUN yn_PART o'd_VERB i_ADP wel_VERB 'na_ADV ni_PRON bedwar_NUM ban_DET byd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN '_PUNCT yn_PART ni_PRON 'n_PART gweld_VERB Llyfr_PROPN yr_DET Acte_PROPN a_CONJ wedyn_ADV o'dd_NOUN hanes_NOUN y_DET byd_NOUN cyflawniad_NOUN hyn_PRON ._PUNCT
Popeth_NOUN mama_NOUN Iesu_PROPN yn_PART dweud_VERB yn_PART dod_VERB yn_PART wir_ADJ ._PUNCT
Jest_ADV cofiwch_VERB 'na_ADV ._PUNCT
Ma'_VERBUNCT popeth_PRON mama_NOUN Iesu_PROPN yn_PART dweud_VERB yn_PART ga'l_VERB 'i_PRON gyflawni_VERB ._PUNCT
'_PUNCT Na_VERB 'th_PRON e_PRON '_PUNCT addo_VERB marw_VERB ar_ADP y_DET groes_NOUN droston_NOUN ni_PRON ._PUNCT
'_PUNCT Na_VERB 'th_PRON e_PRON '_PUNCT addo_VERB atgyfodi_VERB ._PUNCT
'_PUNCT Na_VERB 'th_PRON e_PRON '_PUNCT addo_VERB bydde_VERB '_PUNCT fe_PRON 'n_PART dychwelyd_VERB at_ADP y_DET Tad_PROPN ._PUNCT
'_PUNCT Na_VERB 'th_PRON e_PRON '_PUNCT anfon_VERB yr_DET Ysbryd_NOUN Glan_ADJ ._PUNCT
Ma_VERB 'r_DET efengyl_NOUN wedi_PART lledu_VERB i_ADP 'r_DET holl_DET fyd_NOUN ._PUNCT
Ma_VERB 'n_PART esgyn_VERB i_ADP 'r_DET nefoedd_NOUN yn_PART adnod_NOUN deg_NUM ymla_VERB 'n_PART ._PUNCT
Ma_AUX 'n_PART dychwelyd_VERB i_ADP 'r_DET nefoedd_NOUN ._PUNCT
A_CONJ mama_NOUN 'na_ADV addewid_NOUN arall_ADJ am_ADP Iesu_PROPN Grist_PROPN ._PUNCT
Fydd_AUX e_PRON 'n_PART dychwelyd_VERB rhyw_DET ddydd_NOUN ._PUNCT
"_PUNCT Bydd_VERB yr_DET Iesu_PROPN hwn_DET ,_PUNCT sydd_AUX wedi_PART ei_DET gymryd_VERB i_ADP fyny_ADV oddi_ADP wrthych_ADP i_ADP 'r_DET nef_NOUN ,_PUNCT yn_PART dod_VERB yn_ADP yr_DET un_NUM modd_NOUN ag_CONJ y_PART gwelsoch_VERB ef_PRON yn_PART mynd_VERB i_ADP 'r_DET nef_NOUN "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT Iesu_PROPN wastad_ADV yn_PART cyflawni_VERB addewidion_ADJ ._PUNCT
Trowch_VERB at_ADP Iesu_PROPN heddi_NOUN '_PUNCT a_CONJ gewch_VERB chi_PRON '_PUNCT ych_NOUN llenwi_VERB a_CONJ 'r_DET Ysbryd_NOUN a_CONJ gewch_VERB chi_PRON fywyd_NOUN ysbrydol_ADJ tragwyddol_ADJ ._PUNCT
Perthynas_NOUN fyw_VERB a_CONJ Duw_NOUN ._PUNCT
A_CONJ mama_NOUN 'na_ADV addewid_NOUN hefyd_ADV bydd_AUX Iesu_PROPN yn_PART dychwelyd_VERB rhyw_DET ddydd_NOUN ._PUNCT
A_PART bydd_VERB 'na_ADV Ddydd_NOUN y_DET Farn_PROPN a_CONJ bydd_VERB 'na_ADV nefoedd_NOUN a_CONJ daear_NOUN newydd_ADJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_PART bydd_AUX cyfan_PRON yn_PART ca'l_VERB 'i_PRON gyflawni_VERB yn_ADP Iesu_PROPN <_SYM pesychu_VERB >_SYM ._PUNCT
Ma_VERB 'n_PART ddechre_VERB '_PUNCT cyffrous_ADJ [_PUNCT chwerthin_VERB ]_PUNCT i_ADP lyfr_NOUN '_PUNCT d'yw_VERB e_PRON '_PUNCT ?_PUNCT
On_CONJ '_PUNCT mae_VERB e_PRON '_PUNCT nid_PART jest_ADV i_ADP 'r_DET apostolion_NOUN ._PUNCT
Mae_VERB e_PRON '_PUNCT ar_ADP gyfer_NOUN ni_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ydych_AUX chi_PRON wedi_PART ca'l_VERB '_PUNCT ych_ADV llenwi_VERB a_CONJ 'r_DET Ysbryd_NOUN '_PUNCT ych_NOUN huna_VERB 'n_PART ?_PUNCT
O_ADP 's_PROPN gynnoch_VERB chi_PRON berthynas_NOUN a_CONJ Duw_NOUN ._PUNCT
Ydych_AUX chi_PRON 'n_PART ei_PRON '_PUNCT nabod_VERB e_PRON '_PUNCT ?_PUNCT
Ydych_AUX chi_PRON 'n_PART edrych_VERB '_PUNCT mla_NOUN 'n_PART am_ADP ail_ADJ ddyfodiad_NOUN Iesu_PROPN pan_CONJ fydd_AUX e_PRON 'n_PART dod_VERB '_PUNCT n'ol_ADJ fel_ADP brenin_NOUN ac_CONJ i_PART fynd_VERB a_CONJ 'i_PRON bobol_NOUN i_ADP 'r_DET nefoedd_NOUN am_ADP dragwyddoldeb_NOUN ?_PUNCT
Dyna_ADV ddechre_NOUN '_PUNCT ._PUNCT
'_PUNCT Nawn_NOUN ni_PRON bar'a'_VERBUNCT ._PUNCT
Jest_ADV rhoi_VERB rhyw_DET fath_NOUN o_ADP taster_VERB i_ADP chi_PRON [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Jest_ADV rhai_PRON diwrnode_ADJ cyn_ADP hyn_PRON 'na_ADV 'th_NOUN Pedr_PROPN wadu_VERB bod_VERB e_PRON 'n_PART '_PUNCT nabod_VERB Iesu_PROPN Grist_PROPN ._PUNCT
O'dd_NOUN e_PRON '_PUNCT ddim_PRON hyd_NOUN yn_PART o'd_ADJ yn_PART fodlon_ADJ cydnabod_VERB [_PUNCT =_SYM ]_PUNCT 'i_PRON [_PUNCT /=_PROPN ]_PUNCT 'i_PRON ferch_NOUN  _SPACE [_PUNCT =_SYM ]_PUNCT o'dd_NOUN yn_PART -_PUNCT gaeth_ADJ [_PUNCT /=_PROPN ]_PUNCT o'dd_NOUN yn_ADP rhyw_DET fath_NOUN o_ADP  _SPACE was_NOUN ._PUNCT
Ddim_PART yn_PART fodlon_ADJ cydnabod_VERB bod_AUX e_PRON 'n_PART '_PUNCT nabod_VERB Iesu_PROPN Grist_PROPN ._PUNCT
On_INTJ '_PUNCT yn_ADP y_DET diwrnode_NOUN nesa_ADJ 'ma_ADV 'n_PART mynd_VERB i_ADP bregethu_VERB hyd_NOUN tua_ADV pedwar_NUM pum_NUM mil_NUM o_ADP bobol_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dyna_DET 'r_DET newid_NOUN ma_VERB 'r_DET Ysbryd_NOUN Glan_PROPN yn_PART g'neud_VERB mewn_ADP person_NOUN ._PUNCT
A_CONJ pan_CONJ '_PUNCT ych_VERB chi_PRON 'n_PART '_PUNCT nabod_VERB Iesu_PROPN Grist_PROPN a_CONJ 'r_DET hyder_NOUN a_CONJ 'r_DET sicrwydd_NOUN 'na_ADV ._PUNCT
So_ADP ewn_ADP ni_PRON at_ADP hwnna_PRON tro_NOUN nesa'_ADJUNCT ._PUNCT
A_CONJ dyna_DET 'r_DET cyflwyniad_NOUN am_ADP heddi_NOUN '_PUNCT ._PUNCT
Chi_PRON 'n_PART go'ffod_ADV mynd_VERB i_PART weithio_VERB nawr_ADV nag_CONJ '_PUNCT ych_VERB chi_PRON wy_NOUN 'n_PART cymryd_VERB ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dio_NOUN 'ch_PRON yn_PART fawr_ADJ i_ADP chi_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART gobeithio_VERB bod_VERB o_ADP help_NOUN i_ADP chi_PRON ._PUNCT
Ie_INTJ ._PUNCT
Dio_NOUN 'ch_PRON [_PUNCT Ffon_NOUN symudol_ADJ yn_PART amharu_VERB ar_ADP y_DET recordiad_NOUN ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
'_PUNCT Na_VERB ni_PRON 'n_PART d_ADJ '_PUNCT '_PUNCT yw_VERB e_PRON ._PUNCT
'_PUNCT Dan_PROPN ni_PRON 'n_PART methu_ADV mynd_VERB oni_CONJ bai_NOUN bobo_VERB ni_PRON yma_ADV  _SPACE tan_ADP bod_AUX fi_PRON 'n_PART ymddeol_VERB [_PUNCT chwerthin_VERB ]_PUNCT '_PUNCT dan_ADP ni_PRON 'n_PART methu_ADV mynd_VERB adnod_NOUN w_ADP 'th_PRON adnod_NOUN +_SYM
<_SYM SS_X >_SYM Na_INTJ ._PUNCT
+_VERB ond_CONJ jest_ADV mynd_VERB a_CONJ edrych_VERB ar_ADP y_DET prif_ADJ ddigwyddiade_NOUN a_CONJ 'r_DET prif_ADJ sgyrsie_NOUN ._PUNCT
Pethe_VERB fel_ADP 'na_ADV ._PUNCT
So_PART mama_NOUN hwnna_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Gwych_INTJ ._PUNCT
OK_INTJ ?_PUNCT
Bwriwch_VERB ati_ADP a_CONJ darllenwch_VERB e_PRON '_PUNCT a_CONJ '_PUNCT dyn_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Y_DET mwya'_NOUNUNCT '_PUNCT yn_PART ni_PRON 'n_PART gw'bod_VERB amdano_ADP fe_PRON 'n_PART huna_VERB 'n_PART gore_VERB '_PUNCT fydd_AUX e_PRON '_PUNCT i_PRON 'n_PART trafod'eth_NOUN ni_PRON ._PUNCT
Ah_INTJ ._PUNCT
'_PUNCT Allwn_VERB ni_PRON +_SYM
'_PUNCT Na_VERB ni_PRON ._PUNCT
+_VERB baratoi_VERB ._PUNCT
Gret_INTJ ._PUNCT
Ie_INTJ ._PUNCT
Ni_PART 'n_PART gw'bod_VERB tro_NOUN nesa'_ADJUNCT ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Adre_VERB '_PUNCT i_PRON neud_VERB e_PRON '_PUNCT ._PUNCT
<_SYM SB_SYM >_SYM Ie_INTJ ._PUNCT
<_SYM SS_X >_SYM [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM SS_X >_SYM Na_INTJ ._PUNCT
Na_INTJ ._PUNCT
Gwych_INTJ ._PUNCT
Wel_CONJ dio_VERB 'ch_PRON yn_PART fawr_ADJ iawn_ADV ._PUNCT
<_SYM SB_SYM >_SYM Dio_NOUN 'ch_PRON yn_PART fawr_ADJ i_ADP chi_PRON ._PUNCT
'_PUNCT Na_VERB ni_PRON ._PUNCT
Gret_INTJ ._PUNCT
Iawn_INTJ ?_PUNCT
So_INTJ [_PUNCT -_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
2516.428_NOUN
