[_PUNCT Cerddoriaeth_NOUN ]_PUNCT ._PUNCT
Ie_INTJ chi_PRON 'n_PART grando_VERB 'n_PART fyw_VERB ar_ADP Radio_NOUN YesCymru_X ._PUNCT
Yn_PART fyw_VERB fan_NOUN '_PUNCT yn_PART o_ADP Fae_NOUN Caerdydd_PROPN ._PUNCT
Tua_ADP tri_NUM munud_NOUN dwy_NUM funud_NOUN os_CONJ chi_PRON 'n_PART rhedeg_VERB o_ADP ganol_NOUN maes_NOUN y_DET '_PUNCT Steddfod_NOUN Gen'laethol_ADJ ._PUNCT
Ag_PART yn'd_VERB yw_VERB 'i_PRON 'n_PART '_PUNCT steddfod_NOUN wych_ADJ ?_PUNCT
'_PUNCT Dw_VERB i_PRON wrth_ADP '_PUNCT y_DET modd_NOUN 'ma_ADV lawr_ADV yn_ADP y_DET brif_ADJ ._PUNCT
'_PUNCT N_NUM ôl_NOUN yn_ADP fy_DET nghartre_NOUN '_PUNCT yn_PART gweld_VERB shwd_NOUN mama'_NOUNUNCT steddfod_NOUN yn_PART datblygu_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Bois_PROPN ._PUNCT
Fi_PRON 'n_PART credu_VERB bobo_VERB 'na_ADV rywbeth_NOUN yn_PART digwydd_VERB yng_ADP Nghymru_PROPN ._PUNCT
Fi_PRON 'n_PART credu_VERB fod_VERB 'na_ADV rywbeth_NOUN mawr_ADJ iawn_ADV yn_PART digwydd_VERB ._PUNCT
Ma_INTJ '_PUNCT lot_PRON o_ADP bobol_NOUN 'di_PART ca'l_VERB Llon_PROPN '_PUNCT bol_NOUN ._PUNCT
Ni_PART 'n_PART ca'l_VERB 'n_PART trin_VERB a_CONJ 'n_PART bychanu_VERB gan_ADP San_NOUN Steffan_PROPN Pont_PROPN Hafren_PROPN yr_DET iron_ADJ wall_NOUN 'ma_ADV ._PUNCT
A_CONJ mama_NOUN pethe_X '_PUNCT 'n_PART dechre_ADJ '_PUNCT do_PRON '_PUNCT at_ADP 'i_PRON gilydd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN Radio_PROPN YesCymru_PRON 'n_PART rhan_NOUN o_ADP hynna_PRON ._PUNCT
Diolch_VERB i_ADP bobol_NOUN IndyCube_VERB am_ADP roi_VERB swyddfa_NOUN iddym_ADP am_ADP ddim_PRON i_ADP ni_PRON ._PUNCT
Diolch_VERB i_ADP criw_NOUN Radio_NOUN Beca_PROPN am_ADP neud_VERB yr_DET holl_DET stwff_NOUN technegol_ADJ ._PUNCT
A_CONJ mama_NOUN 'na_ADV bobol_NOUN yn_PART dod_VERB at_ADP ei_DET gilydd_NOUN ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART siarad_VERB a_CONJ mama_VERB nhw_PRON 'n_PART creu_VERB stwff_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ rhan_NOUN o_ADP 'r_DET ysbrydoliaeth_NOUN i_ADP fi_PRON a_PART YesCymru_X yw_VERB bebe_NOUN ddigwyddodd_VERB yn_ADP Catalunia_PROPN lle_NOUN dda_ADJ 'th_NOUN pobol_ADJ gyffredin_ADJ arwain_VERB yr_DET ymgyrch_NOUN dros_ADP annibyniaeth_NOUN ._PUNCT
A_PART gorfodi_VERB gwleidyddion_NOUN i_ADP dechre_ADV '_PUNCT sôn_VERB am_ADP annibyni'eth_NOUN ._PUNCT
Gyda_ADP fi_PRON yn_PART y_DET stiwdio_VERB fan_NOUN '_PUNCT yn_PART sy_VERB 'di_PART hedfan_VERB yr_DET holl_DET ffor_NOUN '_PUNCT o_ADP Salaut_PROPN yn_PART Gwlad_NOUN y_DET Basg_NOUN jest_ADV i_ADP fod_VERB ar_ADP Radio_PROPN YesCymru_X ._PUNCT
<_SYM clirio_VERB 'r_DET gwddf_NOUN >_SYM ._PUNCT
'_PUNCT Falle_NOUN '_PUNCT ddim_PRON yn_PART wir_ADJ ._PUNCT
ym_ADP mama_NOUN Begotio_X Olaithola_PROPN ._PUNCT
Begotio_VERB croeso_NOUN i_ADP 'r_DET stiwdio_NOUN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
'_PUNCT Na_VERB i_ADP esbonio_VERB ._PUNCT
Gwrddes_VERB i_PRON â_ADP Begotio_PROPN tro_NOUN cynta'_ADJUNCT 'n_PART ôl_NOUN yn_PART tua_ADV un_NUM naw_NUM naw_NUM dim_DET ne_NOUN '_PUNCT r'wbeth_NOUN ?_PUNCT
Siŵr_ADV o_ADP fod_VERB ._PUNCT
Yn_ADP Aberystwyth_PROPN ._PUNCT
Ma_INTJ '_PUNCT Begotio_PROPN yn_PART siarad_VERB Cymraeg_PROPN yn_ADP ei_DET gwaith_NOUN gwych_ADJ fel_ADP llysgenhades_NOUN answyddogol_ADJ Cymru_PROPN yn_PART Gwlad_NOUN y_DET Basg_NOUN ._PUNCT
Pam_ADV o_ADP 'n_PART i_PRON 'n_PART trefnu_VERB ymgyrchu_VERB i_ADP ga'l_VERB Ras_ADP yr_DET Iaith_NOUN ._PUNCT
Begotio_AUX yn_PART helpu_VERB ni_PRON pan_CONJ o_ADP 'n_PART ni_PRON 'n_PART trio_ADV ca'l_VERB dot_NOUN Cymru_PROPN ._PUNCT
Begotio_AUX yn_PART helpu_VERB fan_NOUN 'na_ADV a_PART wedi_PART helpu_VERB '_PUNCT da_ADJ sawl_ADJ peth_NOUN arall_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_X Begotio_PROPN ._PUNCT
Ti_PRON ydi_VERB cadeirydd_NOUN yr_DET ANC_X ._PUNCT
Beth_PRON ydi_VERB 'r_DET ANC_X ?_PUNCT
Okay_INTJ ._PUNCT
Ma_INTJ '_PUNCT ANC_X yw_AUX sefydliad_NOUN sy_AUX wedi_PART cael_VERB 'i_PRON creu_VERB ar_ADP ôl_NOUN lot_PRON o_ADP refferenda_NOUN symbolig_ADJ mewn_ADP trefi_NOUN bach_ADJ yng_ADP Nghatalunia_PROPN ._PUNCT
Ac_CONJ yn_PART gorffen_VERB yn_ADP Barcelona_PROPN hefyd_ADV ._PUNCT
Ag_NOUN '_PUNCT nathon_VERB nhw_PRON penderfynnu_VERB  _SPACE defnyddio_VERB rwydwaith_NOUN sy_AUX wedi_PART cael_VERB ei_DET creu_VERB gan_ADP y_DET bobol_NOUN so_PRON mae_VERB 'n_PART rhywbeth_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ia_PRON sut_ADV '_PUNCT dw_AUX i_ADP fod_VERB i_PART dweud_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ so_VERB mae_VERB ANC_PROPN isio_ADV cael_VERB annibyniaeth_NOUN o_ADP Sbaen_PROPN so_AUX mama_NOUN nhw_PRON 'n_PART gweithio_VERB  _SPACE yn_PART trio_ADV weld_VERB y_DET ffordd_NOUN i_PART wneud_VERB mewn_ADP ffordd_NOUN so_ADJ ._PUNCT
So_INTJ 'di_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Siŵr_ADV o_ADP fod_VERB '_PUNCT da_ADJ chi_PRON wedi_PART clywed_VERB am_ADP yr_DET ANC_PROPN pan_CONJ mama_NOUN BBC_PRON yn_PART fa'_VERBUNCT 'ma_ADV yn_PART dangos_VERB y_DET llunie_VERB '_PUNCT o_ADP 'r_DET rali_NOUN mawr_ADJ ._PUNCT
Yn_ADP yr_DET ANC_X ym_ADP Mhrydain_PROPN mae_VERB 'n_PART dueddol_ADJ pobol_ADJ yn_PART dueddol_ADJ o_ADP meddwl_NOUN African_NOUN National_PROPN Congress_PROPN ._PUNCT
Ond_CONJ ym_ADP ._PUNCT
Felly_CONJ beth_PRON ti_PRON 'n_PART dweu_VERB '_PUNCT '_PUNCT thof_NOUN fi_PRON 'n_PART fras_ADJ Begotio_PROPN o'dd_NOUN pobol_ADJ ar_ADP llawr_NOUN gwlad_NOUN Catalunia_PROPN yn_PART teimlo_VERB bod_VERB y_DET gwleidyddion_NOUN ddim_PART yn_PART neud_VERB digon_ADV a_PART benderfynon_VERB nhw_PRON pwshio_VERB 'r_DET agenda_NOUN i_ADP ca'l_VERB annibyniaeth_NOUN ._PUNCT
Ydi_NOUN hwnna_PRON yn_PART wir_ADJ i_PART ddweud_VERB ?_PUNCT
Ydi_NOUN ._PUNCT
Ydi_NOUN a_CONJ dwy_NUM fil_NUM deuddeg_NOUN roedd_VERB rali_NOUN mawr_ADJ a_CONJ roedd_VERB y_DET gwleidyddion_NOUN yn_PART arbennig_ADJ yr_DET un_NUM o_ADP plaid_NOUN mwyafrif_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Arglwydd_NOUN Catalunia_PROPN Mas_NOUN Artun_X Mas_NOUN o'dd_NOUN yn_PART sylwi_VERB "_PUNCT okay_VERB os_CONJ '_PUNCT dw_AUX i_ADP eisie_VERB '_PUNCT cael_ADV pleidlais_NOUN eto_ADV mama_NOUN raid_VERB i_ADP fi_PRON symud_VERB o_ADP polisi_NOUN datganoliad_NOUN jest_X datganoliad_NOUN i_ADP polisi_NOUN i_ADP sut_ADV '_PUNCT dw_AUX i_PRON 'n_PART cael_VERB refferendwm_NOUN ag_ADP tuag_ADP at_ADP annibyniaeth_NOUN ._PUNCT "_PUNCT
Ie_INTJ a_CONJ '_PUNCT dyn_NOUN cyn_ADP bobo_VERB fi_PRON 'n_PART cario_VERB '_PUNCT mla_NOUN 'n_PART ._PUNCT
Sori_VERB 'w_PRON i_ADP ni_PRON wedi_PART ca'l_VERB neges_NOUN gan_ADP Morgan_PROPN yn_ADP Aberystwyth_PROPN ._PUNCT
O'dd_NOUN e_PRON 'n_PART gofyn_VERB cwestiwn_NOUN i_ADP bois_VERB blaid_NOUN Lafur_PROPN ond_CONJ yn_PART anffodus_ADJ Morgan_PROPN mama_AUX nhw_DET wedi_PART gada'l_VERB nawr_ADV ._PUNCT
Ne_VERB 'ma_ADV 'r_DET amser_NOUN 'di_PART rhedeg_VERB mas_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ '_PUNCT dw_VERB i_PRON 'n_PART siŵr_ADJ gawn_ADP ni_PRON Chris_PROPN a_CONJ Huw_PROPN ar_ADP Radio_PROPN YesCymru_X yn_ADP y_DET dyfodol_NOUN a_CONJ byddwn_AUX ni_PRON 'n_PART gofyn_VERB ei_DET gwestiwn_NOUN ef_PRON sef_CONJ denu_VERB cefnog'eth_NOUN gan_ADP yr_DET aelode_ADJ '_PUNCT traddodiadol_ADJ Plaid_NOUN Cymru_PROPN i_ADP plaid_NOUN Lafur_PROPN ._PUNCT
Ond_CONJ mama_NOUN hwnna_PRON 'n_PART rywbeth_NOUN ar_ADP gyfer_NOUN sesiwn_NOUN arall_ADJ '_PUNCT dw_VERB i_PRON 'n_PART siŵr_ADJ gawn_ADP ni_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART ôl_NOUN atat_ADJ ti_PRON Begotio_PROPN ._PUNCT
Jest_ADV i_ADP pobol_ADJ deall_VERB hynny_PRON yw_VERB bebe_NOUN ddigwyddodd_VERB 'n_PART ôl_NOUN yn_PART dwy_NUM fil_NUM un_NUM deg_NUM tri_NUM fi_PRON 'n_PART credu_VERB ._PUNCT
Un_NUM deg_NUM dau_NUM ._PUNCT
Dechreuodd_VERB cynghore_VERB '_PUNCT cymuned_NOUN lleol_ADJ ca'l_VERB refferendwm_NOUN ar_ADP annibyni'eth_NOUN felly_ADV ._PUNCT
Ia_ADJ yr_DET un_NUM cynta'_ADJUNCT o'dd_NOUN yn_PART digwydd_VERB yn_PART dwy_NUM fil_NUM naw_NUM yn_ADP Areis_PROPN de_NOUN Mwnt_PROPN a_CONJ wedyn_ADV '_PUNCT nath_NOUN y_DET peth_NOUN 'ma_ADV yn_PART cael_VERB ei_PRON cynnal_VERB mewn_ADP llefydd_NOUN wahanol_ADJ ._PUNCT
Beth_PRON ?_PUNCT
Pa_PART mor_ADV fawr_ADJ yw_VERB Areis_PROPN de_NOUN Mwnt_PROPN ?_PUNCT
Ydyn_AUX ni_PRON 'n_PART sôn_VERB am_ADP pentre_NOUN '_PUNCT bach_ADJ ._PUNCT
Felly_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ ._PUNCT
O_ADP mae_VERB 'n_PART bach_ADJ ._PUNCT
Mae_VERB 'n_PART bach_ADJ ._PUNCT
O'dd_NOUN e_PRON 'n_PART dechre_ADJ '_PUNCT mewn_ADP llefydd_NOUN bach_ADJ a_CONJ wedyn_ADV oedd_VERB e_PRON 'n_PART dechre_ADJ '_PUNCT cynnal_VERB mewn_ADP llefydd_NOUN mwy_ADJ ._PUNCT
Dinas_NOUN mwy_PRON a_CONJ wedyn_ADV o'dd_PART e_PRON 'n_PART gorffen_VERB mewn_ADP prif_ADJ ddinas_NOUN Barcalona_PROPN ._PUNCT
Felly_CONJ i_ADP bobol_NOUN Cymru_PROPN deall_VERB hwn_PRON ._PUNCT
Ma'_VERBUNCT hwnna_PRON tipyn_NOUN bach_ADJ fel_ADP petae_NOUN Cyngor_NOUN Cymuned_PROPN Waunfawr_PROPN bwys_NOUN Caernarfon_VERB ne_NOUN '_PUNCT Cyngor_NOUN Cymuned_PROPN Talybont_PROPN bwy_X '_PUNCT Aberystwyth_PROPN yn_PART penderfynu_VERB ni_PRON 'n_PART myn_VERB '_PUNCT i_PRON ga'l_PROPN -_PUNCT annibyn_NOUN refferendwm_NOUN ar_ADP annibyni'eth_NOUN i_ADP Gymru_PROPN ._PUNCT
A_CONJ nhw_PRON 'n_PART trefnu_VERB fe_PART a_CONJ talu_VERB am_ADP pob_DET dim_PRON a_PART defnyddio_VERB 'r_DET rôl_NOUN call_ADJ swyddogol_ADJ a_CONJ pob_DET dim_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Reit_X a_CONJ '_PUNCT dyn_NOUN mama_NOUN hwnna_PRON 'n_PART fel_ADP caseg_NOUN eira_NOUN yn_PART tyfu_VERB a_CONJ tyfu_VERB nes_CONJ bod_AUX e_PRON 'n_PART mynd_VERB at_ADP cenedlaethol_ADJ ._PUNCT
Yr_DET ANC_X hynny_PRON yw_VERB sut_ADV ydyw_VERB hwnna_PRON 'n_PART ca'l_VERB arian_ADJ ?_PUNCT
Ydi_NOUN pobl_NOUN yn_PART talu_VERB aelod'eth_NOUN yno_ADV ne_CONJ 's_PROPN o_ADP 's_DET grwpie_NOUN '_PUNCT lleol_ADJ ?_PUNCT
Sut_ADV mama'_NOUNUNCT wnna_NOUN 'n_PART gweithio_VERB ?_PUNCT
Wel_INTJ mama_NOUN ANC_X yn_PART annibynnol_ADJ yn_ADP yr_DET ystyr_NOUN bod_VERB dim_PRON ond_ADP arian_NOUN yr_DET aelod_NOUN ._PUNCT
A_CONJ tua_ADV faint_ADV yw_VERB os_CONJ cai_VERB ofyn_ADV mae_AUX o_PRON 'n_PART costio_VERB ?_PUNCT
Mae_VERB o_PRON o_ADP gwmpas_NOUN pump_NUM deg_NUM mil_NUM aelod_NOUN sydd_AUX yn_PART talu_VERB a_CONJ wedyn_ADV pump_NUM deg_NUM mil_NUM arall_ADJ sydd_VERB yn_PART aelod_NOUN i_PART wneud_VERB pethe_NOUN '_PUNCT ond_CONJ sydd_AUX ddim_PART yn_PART talu_VERB ._PUNCT
So_ADP pum_NUM deg_NUM mil_NUM ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART talu_VERB o_ADP gwmpas_NOUN  _SPACE deg_NUM punt_NOUN ar_ADP tair_NUM mish_ADJ ._PUNCT
Deg_ADJ punt_NOUN pob_DET tair_NUM mis_NOUN ?_PUNCT
Pob_DET tai_NOUN mish_ADJ ._PUNCT
Os_CONJ ti_PRON 'n_PART ymddeol_VERB neu_CONJ myfyriwr_NOUN neu_CONJ  _SPACE ti_PRON 'n_PART talu_VERB llai_ADJ ._PUNCT
R'wbeth_NOUN fel_ADP siŵr_ADJ o_ADP fod_VERB mae_VERB e_PRON 'n_PART saith_NUM punt_NOUN ._PUNCT
Reit_VERB so_PRON pum_NUM '_PUNCT deg_NUM mil_NUM aelod_NOUN dros_ADP Gatalunia_PROPN i_ADP gyd_NOUN ?_PUNCT
Reit_INTJ ._PUNCT
Sydd_AUX yn_PART talu_VERB ._PUNCT
Dros_ADP Gatalunia_PROPN i_ADP gyd_ADP ._PUNCT
Sydd_AUX ddim_PART yn_PART lot_NOUN fawr_ADJ ._PUNCT
Achos_CONJ mama_NOUN 'na_ADV beth_PRON [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Na_INTJ ond_CONJ mwy_ADJ na_CONJ lot_PRON o_ADP pleidie_NOUN '_PUNCT ._PUNCT
O_ADP reit_ADV okay_NOUN ._PUNCT
So_PART mama_NOUN 'na_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT poblog'eth_NOUN Catalunia_PROPN yn_PART beth_PRON saith_NUM miliwn_NUM ._PUNCT
So_PART mae_VERB o_PRON tua_ADV dwywe_NOUN 'th_NOUN yn_PART fwy_ADJ na_CONJ Cymru_PROPN ._PUNCT
Ma_VERB 'r_DET economi_NOUN yn_PART gryfach_ADJ hefyd_ADV ._PUNCT
Felly_CONJ mae_VERB e_PRON 'n_PART fudiad_NOUN hynny_PRON yw_VERB 'n_PART llai_ADJ ._PUNCT
Bydden_VERB i_PRON 'di_PART disgwyl_VERB byddet_VERB ti_PRON 'n_PART dweud_VERB dau_NUM gan_ADP mil_NUM ._PUNCT
Na_INTJ a_CONJ wedyn_ADV mama_AUX nhw_PRON 'n_PART gwneud_VERB lot_PRON o_ADP gweithgareddau_NOUN ._PUNCT
Ma'_VERBUNCT nhw_PRON  _SPACE werthu_VERB crysau_NOUN a_CONJ petha'_NOUNUNCT fel_ADP 'na_ADV ._PUNCT
Okay_INTJ ._PUNCT
So_INTJ '_PUNCT da_ADJ ni_PRON 'n_PART gw'bobo_PRON nawr_ADV llynedd_ADV o'dd_NOUN refferendwm_NOUN dros_ADP annibyni'eth_NOUN yn_ADP Catalunia_PROPN ._PUNCT
Gath_NOUN mwy_PRON o_ADP bobol_NOUN fowtio_VERB drws_NOUN '_PUNCT wnna_NOUN na_PRON '_PUNCT nath_NOUN fowtio_VERB dros_ADP brecsit_NOUN ._PUNCT
Yn_PART union_ADJ ._PUNCT
so_VERB 'na_ADV pam_ADV mama_NOUN pobl_NOUN yn_PART dweud_VERB will_ADJ of_X the_X people_X mama_VERB nhw_PRON 'n_PART anwybyddu_VERB will_ADJ of_X the_X people_X yn_ADP Catalunia_PROPN ._PUNCT
So_PART bebe_NOUN ?_PUNCT
Tri_NOUN deg_NUM wyth_NUM y_DET cant_NUM o_ADP 'r_DET holl_DET boblog'eth_NOUN wedi_PART fotio_VERB dros_ADP annibyni'eth_NOUN a'd_VERB yw_VERB 'r_DET holl_DET boblog'eth_NOUN byth_ADV yn_PART fotio_VERB dros_ADP '_PUNCT wbeth_NOUN '_PUNCT chos_NOUN mama_NOUN 'na_ADV pobol_NOUN 'di_PART marw_VERB ._PUNCT
Ne_VERB mama_NOUN pobol_ADJ yn_ADP '_PUNCT sbyty_NOUN ne_NOUN mama_NOUN nhw_PRON ar_ADP wylie_NOUN '_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE a_CONJ -_PUNCT llaw_NOUN Sbaen_PROPN fel_CONJ o_ADP 'n_PART i_PRON 'n_PART disgw'l_VERB  _SPACE 'di_PART bo_VERB '_PUNCT 'n_PART llawdrwm_ADJ yn_PART ymddwyn_VERB yn_PART Ffasgaidd_ADJ fel_ADP '_PUNCT yn_PART ni_PRON 'n_PART disgw'l_VERB ._PUNCT
O_ADP 'n_PART i_PRON yn_PART disgw'l_VERB gweld_VERB y_DET tanks_NOUN ar_ADP y_DET stryd_NOUN ._PUNCT
Felly_CONJ 'na_ADV un_NUM peth_NOUN '_PUNCT nath_NOUN ddim_PART digwydd_VERB ._PUNCT
BeBe_PRON sy_AUX 'n_PART digwydd_VERB nawr_ADV ?_PUNCT
Ma'_VERBUNCT fel_ADP rhyw_PRON purda'd_SYM yw_VERB e_PRON ddim_PART cweit_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
BeBe_PRON sy_AUX 'n_PART digwydd_VERB nawr_ADV ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT 'na_ADV aelod_NOUN ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV prif_ADJ weinidog_NOUN newydd_ADJ yn_ADP Sbaen_PROPN o_ADP 's_X e_DET ?_PUNCT
A_PART mae_VERB e_PRON yn_PART sowe_NOUN pasowesef_NOUN sef_CONJ y_DET plaid_NOUN llafur_NOUN yn_ADP Sbaen_PROPN ._PUNCT
ymm_CONJ ydi_VERB e_PRON [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Beth_PRON yw_VERB ei_DET farn_NOUN e_DET ne_NOUN '_PUNCT barn_NOUN llywodr'eth_NOUN newydd_ADJ at_ADP Catalunia_PROPN ?_PUNCT
Ma_VERB wel_PRON efalle_ADV mama_NOUN 'na_ADV jest_ADV o_ADP agoriad_NOUN ond_CONJ ar_ADP un_NUM peth_NOUN ._PUNCT
Ma'_VERBUNCT nhw_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT ym_ADP mae_AUX o_ADP wedi_PART dweud_VERB ._PUNCT
Ma_INTJ '_PUNCT Sanchez_PROPN wedi_PART dweud_VERB yn_PART barod_ADJ fod'd_NOUN o_ADP 's_DET dim_DET gwestiwn_NOUN i_PART wneud_VERB refferendwm_NOUN o_ADP gwbwl_NOUN ._PUNCT
O'dd_NOUN e_PRON yn_PART erbyn_ADP y_DET cyfansoddiad_NOUN felly_CONJ mama_VERB nhw_PRON 'n_ADP yr_DET un_NUM peth_NOUN beth_PRON bynnag_PRON ._PUNCT
Reit_VERB so_PART mama_NOUN nhw_PRON dal_ADV yn_PART cadw_VERB at_ADP y_DET lein_NOUN "_PUNCT mae_VERB 'n_PART anghyfansoddiadol_ADJ i_ADP ca'l_VERB refferendwm_NOUN ar_ADP annibyni'eth_NOUN ._PUNCT "_PUNCT
Ia_INTJ ._PUNCT
A_PART mama_VERB nhw_PRON 'n_PART dal_ADV i_ADP cael_VERB y_DET carcharorion_VERB a_CONJ gwleidyddion_NOUN garcharorion_NOUN yn_PART carchar_NOUN ar_ADP ôl_NOUN Yr_DET Almaen_PROPN dweud'd_PUNCT o_ADP 's_X 'na_ADV ddim_PRON achos_ADP ._PUNCT
'_PUNCT D_NUM o_ADP 's_X 'na_ADV ddim_PART rebellion_VERB ._PUNCT
Ma'_VERBUNCT yn_PART lle_NOUN dangos_VERB okay_VERB wel_ADP  _SPACE a_CONJ mama_NOUN carcharorion_NOUN ._PUNCT
Ma'_VERBUNCT gwleidyddion_NOUN yn_ADP y_DET carchar_NOUN ._PUNCT
Ma'_VERBUNCT nhw_PRON mewn_ADP pre_NOUN -_PUNCT emptive_X carchar_NOUN okay_ADP ._PUNCT
Heb_ADP cael_VERB treial_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_X '_PUNCT dw_AUX i_ADP meddwl_VERB bysa_VERB Sanchez_PROPN isio_ADV dangos_VERB "_PUNCT '_PUNCT dw_VERB i_PRON 'n_PART wahanol_ADJ "_PUNCT o'dd_NOUN o_PRON 'n_PART hawdd_ADJ iawn_ADV jest_ADV dweud_VERB "_PUNCT Okay_X '_PUNCT dw_AUX i_ADP ddim_PART wedi_PART carcharu_VERB nhw_PRON ._PUNCT
Rywun_NOUN arall_ADJ wedi_PART neud_VERB ._PUNCT
Rachoi_AUX wedi_PART neud_VERB ._PUNCT
ym_ADP ma_NOUN 'r_DET Almaen_PROPN yn_PART dweud_VERB hwnna_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB mama_AUX nhw_PRON 'n_PART gallu_ADV mynd_VERB adre_ADV '_PUNCT "_PUNCT a_CONJ bydden_AUX nhw_PRON 'n_PART sortio_VERB pethe_NOUN '_PUNCT wedyn_ADV cyn_ADP treial_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN hyd_NOUN yn_PART oed_NOUN r'wbeth_NOUN symbolig_ADJ bach_ADJ fel_ADP 'na_ADV ym_ADP mae_AUX o_PRON 'n_PART methu_ADV wneud_VERB o_PRON ._PUNCT
ymm_CONJ i_PRON ddechre_VERB '_PUNCT '_PUNCT dw_AUX i_ADP ddim_PART yn_PART meddwl_VERB mae_VERB o_PRON isie_ADV neud_VERB dim_DET byd_NOUN i_ADP newid_VERB ._PUNCT
Ond_CONJ hyd_NOUN yn_PART oe_VERB '_PUNCT os_CONJ '_PUNCT da_ADJ ni_PRON 'n_PART meddwl_VERB mewn_ADP science_NOUN fiction_NOUN fod_VERB really_CONJ mae_VERB o_PRON isio_VERB '_PUNCT neu_CONJ '_PUNCT rh'wbeth_NOUN tydi_AUX o_ADP ddim_PART yn_PART gallu_VERB oherwydd_ADP mama_NOUN pethe_X '_PUNCT yn_ADP Sbaen_PROPN ym_ADP mama_NOUN nhw_PRON wedi_PART cael_VERB 'i_PRON osod_VERB gan_ADP Franco_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP mewn_ADP ffordd_NOUN mae_VERB 'n_PART amhosib_ADJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT a_CONJ mama_NOUN 'na_ADV lot_PRON o_ADP bethe_NOUN '_PUNCT so_AUX hyd_NOUN yn_PART oed_NOUN os_CONJ mama_NOUN Sanchez_PROPN isio_ADV bod_VERB yn_PART wahanol_ADJ a_CONJ dechre_ADV '_PUNCT cyfathrebu_VERB ym_ADP mater_NOUN Catalunia_PROPN mae_VERB 'n_PART amhosib_ADJ iddo_ADP fo_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB mama_NOUN hyn_PRON yn_PART ddiddorol_ADJ ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART meddwl_VERB '_PUNCT falle_NOUN '_PUNCT bod_VERB hi_PRON 'n_PART wahanol_ADJ yn_ADP Saben_PROPN i_ADP 'r_DET sefyllfa_NOUN ym_ADP Mhrydain_PROPN ._PUNCT
Hynny_PRON yw_VERB ym_ADP Mhrydain_PROPN mama_NOUN 'na_ADV ryw_DET fath_NOUN o_ADP syniad_NOUN ti_PRON '_PUNCT bod_VERB the_X family_X of_X nations_NOUN ._PUNCT
Lloeger_VERB Cymru_PROPN Yr_DET Alban_NOUN Iwerddon_PROPN ._PUNCT
Ag_NOUN fel_ADP '_PUNCT yn_PART ni_PRON gyd_NOUN yn_PART gw'bod_VERB '_PUNCT dyw_VERB e_PRON ddim_PART cweit_ADV fel_ADP 'na_ADV ond_ADP mama_NOUN 'na_ADV ryw_DET fath_NOUN o_ADP syniad_NOUN mai_PART dyna_DET ydi_VERB natur_NOUN y_DET Prydain_PROPN neu_CONJ 'r_DET Deyrnas_NOUN Unedig_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN hyd_NOUN 'n_PART o'd_VERB y_DET Sais_PROPN mwya'_ADJUNCT rhonc_ADJ yn_PART sort_NOUN of_NOUN meddwl_VERB ia_PRON okay_VERB ie_PRON mae_AUX 'r_DET Alban_PROPN i_ADP ga'l_VERB yn_ADP genedl_NOUN ._PUNCT
Ma_VERB 'r_DET Cymry_PROPN i_ADP ga'l_VERB yn_ADP genedl_NOUN ._PUNCT
Beth_PRON mama_NOUN hwnna_PRON 'n_PART golygu_VERB o_ADP dydd_NOUN i_ADP ddydd_NOUN yn_PART gwestwin_NOUN arall_ADJ ._PUNCT
Ond_CONJ yn_ADP Sbaen_PROPN mae_AUX e_PRON wastad_ADV yn_PART bwrw_VERB fi_PRON mae_VERB 'r_DET Sabenwyr_NOUN mae_VERB 'r_DET Castilians_NOUN jest_ADV dim_PRON yn_PART gallu_ADV cydnabod_VERB bod_VERB Catalunia_PROPN a_CONJ Gwlad_NOUN y_DET Basg_NOUN yn_PART gwledydd_NOUN ar_ADP wahan_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Bo_X '_PUNCT nhw_PRON 'n_PART cenedl_NOUN ._PUNCT
'_PUNCT Dyn_NOUN nhw_PRON 'm_DET yn_PART jest_ADJ ddim_PART yn_PART deall_VERB hwnna_PRON nag_CONJ '_PUNCT yn_ADP nhw_PRON ?_PUNCT
Ie_INTJ ._PUNCT
Mae_VERB o_PRON jest_NOUN yn_PART mater_NOUN o_ADP traddodiad_NOUN ._PUNCT
Mater_NOUN o_ADP gwybodaeth_NOUN ._PUNCT
Mater_NOUN o_ADP diwylliant_NOUN ._PUNCT
A_CONJ '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB  _SPACE bobol_NOUN yn_ADP Sbaen_PROPN yn_PART gyffredin_ADJ wedi_PART cael_VERB disinformation_VERB trwy_ADP 'r_DET dim_PRON jest_NOUN yn_ADP ystod_NOUN yr_DET wyth_NUM deg_NUM blynedd_NOUN diwetha'_ADJUNCT ond_CONJ mwy_ADJ felly_ADV '_PUNCT dyn_NOUN nhw_PRON '_PUNCT ddim_PART yn_PART gwybod_VERB beth_PRON yw_AUX realiti_NOUN Catalunia_PROPN ney_CONJ Gwlad_NOUN y_DET Basg_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mae_VERB 'na_ADV lot_PRON o_ADP prejudices_NOUN beth_PRON bynnag_PRON ._PUNCT
A_PART mae_VERB 'n_PART dechre_ADJ '_PUNCT o_ADP 'r_DET ysgol_NOUN ._PUNCT
A_PART mae_VERB o_PRON 'n_PART dechre_ADJ '_PUNCT ar_ADP y_DET teulu_NOUN ._PUNCT
A_CONJ yn_ADP fy_DET marn_NOUN i_ADP mama_NOUN Sbaen_PROPN wedi_PART colli_VERB cyfle_NOUN i_PART wneud_VERB pethe_NOUN '_PUNCT yn_PART well_ADJ  _SPACE ar_ADP yr_DET wythdege_NOUN '_PUNCT ._PUNCT
O'dd_NOUN e_PRON 'n_PART gallu_VERB trwy_ADP 'r_DET system_NOUN addysgyddol_ADJ fel_ADP enghraifft_NOUN creu_VERB rh'wbath_NOUN o_ADP  _SPACE o'dd_NOUN yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Bod_VERB yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Beth_PRON yw_VERB pride_NOUN ?_PUNCT
Balchder_PROPN ._PUNCT
Balch_ADJ o_ADP fod_VERB ein_DET gwlad_NOUN mor_ADV wahanol_ADJ efo_ADP cymaint_ADV o_ADP pethe_NOUN '_PUNCT ._PUNCT
Ti_PRON yn_PART gallu_ADV dysgu_VERB i_ADP plant_NOUN sydd_VERB yn_PART bach_ADJ fel_ADP enghraifft_NOUN i_ADP canu_VERB peth_NOUN bach_ADJ yn_PART Cataloneg_NOUN ._PUNCT
I_ADP cyfri_VERB mewn_ADP Basgeg_PROPN ._PUNCT
Ma'_VERBUNCT gyda_ADP ti_PRON fel_ADP pedwar_NOUN deg_NUM blynedd_NOUN neu_CONJ deuddeg_NUM blynedd_NOUN i_PART wneud_VERB hwnna_PRON a_PART creu_VERB rhyw_DET bath_NOUN o_ADP trio_ADV integreiddio_VERB bobol_NOUN mewn_ADP ffordd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ os_CONJ bebe_AUX ti_PRON 'n_PART gwneud_VERB yw_VERB  _SPACE roi_VERB negeseuon_NOUN o_ADP  _SPACE hate_NOUN trwy_ADP 'r_DET amser_NOUN wrth_ADP gwrs_NOUN bebe_NOUN '_PUNCT da_ADJ ni_PRON 'n_PART su_ADJ '_PUNCT '_PUNCT da_ADJ ni_PRON 'n_PART teimlo_VERB fel_ADP bobol_ADJ o_ADP Wlad_PROPN y_DET Basg_NOUN ne_NOUN '_PUNCT bobol_ADJ o_ADP Catalunia_PROPN os'd_X ydy_VERB Sbaen_PROPN dim_PRON yn_PART caru_VERB ni_PRON ?_PUNCT
Pam_ADV mama_VERB nhw_PRON isio_VERB ni_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ mae_AUX e_PRON 'n_PART teimlo_VERB achos_NOUN '_PUNCT dyn_NOUN nhw_PRON 'm_DET isio_VERB chi_PRON fod_VERB yn_PART Basgwyr_NOUN ne_NOUN '_PUNCT Catalonwyr_NOUN ond_CONJ '_PUNCT dyn_NOUN nhw_PRON 'n_PART chwaith_ADV isio_VERB chi_PRON ad'el_ADP ._PUNCT
Felly_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Yn_PART union_ADJ ._PUNCT
Yn_PART union_ADJ ._PUNCT
Felly_CONJ mama_NOUN 'na_ADV gyfarfod_VERB '_PUNCT da_ADJ ti_PRON nos_NOUN yfory_ADV yn_ADP yr_DET Eisteddfod_NOUN yn_PART un_NUM o_ADP 'r_DET '_PUNCT stafello'dd_NOUN y_DET Sennedd_NOUN ._PUNCT
Cymdeithase_VERB '_PUNCT dau_NUM ._PUNCT
Felly_CONJ os_CONJ ewch_VERB chi_PRON i_ADP 'r_DET Senned_PROPN '_PUNCT newch_NOUN siŵr_ADJ bobo_AUX chi_PRON 'n_PART mynd_VERB at_ADP digon_PRON o_ADP amser_NOUN achos_CONJ mama_VERB nhw_PRON 'n_PART tsiecio_VERB bags_NOUN a_CONJ pob_DET dim_PRON ._PUNCT
'_PUNCT D_NUM o_ADP 's_DET dim_DET problem_NOUN ond_CONJ gwnewch_VERB siŵr_ADV bobo_AUX chi_PRON 'n_PART rhoi_VERB amser_NOUN i_ADP 'ch_PRON hun_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE am_ADP chwech_NUM o_ADP 'r_DET gloch_NOUN ti_PRON ag_ADP Elin_PROPN Haf_NOUN Griffith_PROPN Jones_PROPN sydd_AUX yn_PART byw_VERB yn_ADP Aberystwyth_PROPN ._PUNCT
Beth_PRON '_PUNCT da_ADJ chi_PRON 'n_PART mynd_VERB i_PART fod_AUX yn_PART trafod_VERB nos_NOUN yfory_ADV ?_PUNCT
Wel_CONJ bydd_VERB hefyd_ADV Annette_PROPN Tomos_PROPN a_CONJ Elin_PROPN Jones_PROPN  _SPACE [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP yr_DET Aelod_PROPN Cynulliad_NOUN dros_ADP Ceredigion_PROPN a_CONJ Llywydd_NOUN y_DET Cynulliad_NOUN ._PUNCT
O_ADP 'n_PART i_PRON 'm_DET yn_PART gw'bod_VERB hynny_PRON ._PUNCT
O_ADP reit_NOUN ._PUNCT
So_PART mama_NOUN hwnna_PRON 'n_PART criw_NOUN da_ADJ o_ADP bobol_NOUN ._PUNCT
A_CONJ felly_ADV bebe_NOUN fyddwch_VERB chi_PRON 'n_PART trafod_VERB nos_NOUN yfory_ADV ?_PUNCT
Wel_CONJ ma_VERB 'r_DET pwnc_NOUN yw_VERB Catalonia_NOUN beth_PRON yw_VERB beth_PRON sy_VERB nesa'_ADJUNCT ._PUNCT
A_CONJ so_VERB '_PUNCT da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP sôn_VERB yn_PART cynta'_ADJUNCT rhoi_VERB tipyn_NOUN bach_ADJ o_ADP wybodaeth_NOUN am_ADP fframwaith_NOUN yn_ADP Sbaen_PROPN ._PUNCT
Sud_NOUN mama_NOUN Saen_PROPN yn_PART bath_NOUN o_ADP gwladwriaeth_NOUN yw_VERB Sbaen_PROPN efo_ADP diffyg_NOUN democratiaeth_NOUN mawr_ADJ heb_ADP traddodiad_NOUN really_CONJ o_ADP peth_NOUN democratiaeth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ar_ADP hyn_PRON o_ADP bryd_NOUN â_ADP dweud_VERB y_DET gwir_NOUN '_PUNCT da_ADJ ni_PRON ddim_PART yn_PART siarad_VERB jest_ADV am_ADP annibyniaeth_NOUN ._PUNCT
Oes_VERB dim_PRON rhaid_VERB i_ADP ti_PRON bod_VERB dros_ADP annibyniaeth_NOUN Catalonia_NOUN neu_CONJ Cymru_PROPN neu_CONJ dim_DET byd_NOUN ._PUNCT
Mae_VERB 'n_PART mater_NOUN o_ADP democrcacy_ADJ ._PUNCT
O_ADP hawlia'_VERBUNCT pobol_ADJ i_PART penderfynu_VERB y_DET dyfodol_NOUN mewn_ADP ffordd_NOUN Okay_X so_VERB dyma_DET 'r_DET fframwaith_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ '_PUNCT dw_AUX i_PRON 'n_PART mynd_VERB i_ADP trio_VERB wedyn_ADV esbonio_VERB beth_PRON yw_VERB ANC_PROPN wrth_ADP gwrs_NOUN ._PUNCT
'_PUNCT D_NUM yw_VERB lot_PRON o_ADP bobol_NOUN ddim_PART yn_PART gw'bod_VERB beth_PRON yw_VERB e_PRON ._PUNCT
A_CONJ wedyn_ADV tipyn_NOUN bach_ADJ am_ADP bebe_NOUN sy_AUX wedi_PART digwydd_VERB ar_ADP ôl_NOUN y_DET refferendwm_NOUN a_CONJ beth_PRON yw_VERB 'r_DET camia_NOUN nesa'_ADJUNCT ._PUNCT
A_CONJ beth_PRON ydyw_AUX 'r_DET came_NOUN '_PUNCT nesa'_ADJUNCT yn_PART Catalonia_NOUN ?_PUNCT
Wel_INTJ '_PUNCT da_ADJ ni_PRON 'n_PART trio_ADV cytuno_VERB ein_DET strategaeth_NOUN ._PUNCT
Ma'_VERBUNCT raid'd_NOUN o_ADP 's_X '_PUNCT im_NOUN raid_VERB i_PART bod_VERB o_ADP 'r_DET un_NUM plaid_NOUN ond_CONJ mama_NOUN rhaid_VERB i_ADP pleidie_NOUN '_PUNCT a_CONJ sefydliade_ADV '_PUNCT cytuno_VERB ein_DET strategaeth_NOUN ymlaen_ADV ._PUNCT
On_ADP mama'_NOUNUNCT nna_NOUN 'n_PART anodd_ADJ ._PUNCT
Sut_ADV ?_PUNCT
BeBe_NOUN arall_ADJ '_PUNCT da_ADJ ni_PRON 'n_PART gallu_ADV gwneud_VERB gyda_ADP gwladwriaeth_NOUN fel_ADP Sbaen_PROPN ?_PUNCT
Okay_INTJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT symudiad_NOUN Cataloneg_NOUN ._PUNCT
Ma_VERB 'r_DET cymdeithas_NOUN Cataloneg_NOUN wedi_PART trio_ADV gwneud_VERB pethe_NOUN '_PUNCT mewn_ADP ffordd_NOUN democrataidd_ADJ pacifist_NOUN ac_CONJ ati_ADP ond_CONJ yr_DET ochr_NOUN arall_ADJ wedi_PART ffeindio_VERB wal_NOUN ._PUNCT
A_CONJ '_PUNCT da_ADJ ni_PRON wedi_PART ffaelu_VERB i_ADP dringo_VERB 'r_DET wal_NOUN 'ma_ADV ._PUNCT
'_PUNCT Da_ADJ ni_PRON wedi_PART ffaelu_VERB i_ADP cael_VERB Sbaen_PROPN i_ADP eishtedd_NOUN ar_ADP y_DET bwrdd_NOUN i_ADP cyfathrebu_VERB pethe_NOUN '_PUNCT ._PUNCT
A_CONJ '_PUNCT da_ADJ ni_PRON ddim_PART yn_PART gw'bod_VERB sut_ADV i_PART neud_VERB o_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond'd_NOUN o_ADP 's_DET dim_DET deilaog_NOUN os'd_X ydi_ADV pobol_ADJ ddim_PART yn_PART ishtedd_NOUN a_CONJ os_CONJ mama_NOUN pobol_ADJ yn_PART dweud_VERB "_PUNCT a_CONJ na'd_VERB o_ADP 's_DET dim_DET cwestiwn_NOUN i_ADP siarad_VERB am_ADP hwnna_PRON ._PUNCT "_PUNCT
So_PART ydi_VERB 'r_DET pobol_NOUN sydd_VERB ishie_ADJ annibyni'eth_NOUN i_ADP Catalonia_NOUN ydyn_AUX nhw_DET wedi_PART torri_VERB calon_NOUN ne_NOUN '_PUNCT ydyn_AUX nhw_PRON jest_ADV wedi_PART blino_VERB ._PUNCT
A_PART ydyn_AUX nhw_PRON 'n_PART meddwl_VERB okay_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Oherwydd_CONJ y_DET cyfansoddiad_NOUN ._PUNCT
'_PUNCT W_NUM i_ADP nawr_ADV wedi_PART blino_VERB ._PUNCT
Ni_PART wedi_PART mynd_VERB drwy_ADP phases_VERB wahanol_ADJ ._PUNCT
Ar_ADP y_DET dechre_NOUN '_PUNCT wedi_PART bod_VERB yn_PART sioc_NOUN mawr_ADJ i_ADP lot_PRON o_ADP bobol_NOUN oherwydd_ADP o'dd_AUX nhw_PRON ddim_PART yn_PART disgwyl_VERB y_DET math_NOUN o_ADP ymateb_VERB gan_ADP Sbaen_PROPN fel_CONJ 'na_ADV ._PUNCT
Ymateb_VERB anfon_VERB heddlu_NOUN i_ADP herwcipio_VERB y_DET ballot_NOUN boxes_AUX i_ADP curo_VERB bobol_ADJ sydd_AUX yn_PART amddiffyn_VERB ballot_NOUN boxes_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mae_AUX hwn_PRON yn_PART croesi_VERB 'r_DET llin_NOUN democracy_ADP mewn_ADP ffordd_NOUN i_ADP fi_PRON ._PUNCT
Wedyn_ADV '_PUNCT dw_AUX i_ADP meddwl_VERB o'dd_AUX nhw_PRON dim_PRON yn_PART disgwyl_VERB  _SPACE Sbaen_PROPN i_PART mynd_VERB a_CONJ 'r_DET carchar_NOUN i_ADP dau_NUM arwein_NOUN o_ADP 'r_DET cymdeithas_NOUN fel_ADP [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
A_CONJ wedyn_ADV o_ADP 'n_PART ni_PRON 'n_PART yn_PART disgwyl_VERB Sbaen_PROPN i_PART mynd_VERB i_ADP 'r_DET carchar_NOUN i_ADP 'r_DET president_NOUN  _SPACE assembly_NOUN parliament_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Sennedd_X ._PUNCT
Jest_ADV am_ADP cadw_VERB ymlaen_ADV  _SPACE siarad_VERB ._PUNCT
Ma'_VERBUNCT hyn_PRON fel_ADP rhoid_VERB Elin_PROPN Jones_PROPN yn_ADP y_DET carchar_NOUN ._PUNCT
Carcharorion_INTJ ._PUNCT
Mynd_VERB i_ADP 'r_DET carchar_NOUN ._PUNCT
Gwleidyddion_NOUN mynd_VERB i_ADP 'r_DET carchar_NOUN ._PUNCT
Gwleidyddion_NOUN mama_NOUN bobol_ADJ wedi_PART dewish_NOUN ._PUNCT
A_PART mama_AUX nhw_PRON wedi_PART cario_VERB '_PUNCT mlaen_NOUN beth_PRON ma_AUX pobol_ADJ wedi_PART pleidleisio_VERB ._PUNCT
Felly_ADV ar_ADP ôl_NOUN sioc_NOUN wedyn_ADV mama_VERB nhw_PRON wedi_PART dechre_VERB '_PUNCT weld_VERB "_PUNCT okay'd_ADJ o_ADP 's_DET dim_DET byd_NOUN i_PART neud_VERB efo_ADP Sbaen_PROPN ._PUNCT
Dyna_DET 'r_DET gwers_NOUN cynta'_ADJUNCT ._PUNCT
'_PUNCT D_NUM o_ADP 's_DET dim_DET byd_NOUN i_PART wneud_VERB efo_ADP Sbaen_PROPN ._PUNCT
Ma_INTJ '_PUNCT raid_VERB i_ADP ni_PRON ffendio_VERB rywbeth_NOUN arall_ADJ "_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hefyd_X mama_AUX nhw_PRON wedi_PART sylwi_VERB  _SPACE "_PUNCT '_PUNCT da_ADJ ni_PRON wedi_PART bod_VERB yn_PART naif_ADJ iawn_ADV oherwydd_CONJ '_PUNCT da_ADJ ni_PRON wedi_PART disgwyl_VERB help_NOUN mwy_PRON o_ADP cymorth_NOUN o_ADP Ewrop_PROPN ._PUNCT
'_PUNCT Da_ADJ ni_PRON yn_PART unig_ADJ ._PUNCT
Dim_PRON ond_ADP ni_PRON yn_PART gallu_ADV cael_VERB annibyniaeth_NOUN ._PUNCT
Dim_PRON ond_ADP ni_PRON os_CONJ '_PUNCT da_ADJ ni_PRON 'n_PART credu_VERB yn_PART ni_PRON dy_DET hun_DET a_CONJ '_PUNCT da_ADJ ni_PRON 'n_PART datgan_VERB annbyniaeth_NOUN ._PUNCT
Bydd_AUX y_DET byd_NOUN yn_PART cymryd_VERB ni_PRON yn_PART ffurfiol_ADJ a_CONJ bydd_AUX pethe_NOUN 'n_PART digwydd_VERB ._PUNCT "_PUNCT ym_ADP ._PUNCT
Reit_VERB by_VERB '_PUNCT raid_VERB ni_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mae_AUX 'r_DET amser_NOUN yn_PART anffodus_ADJ ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV jest_ADV gymaint_ADV i_PART drafod_VERB am_ADP Catalunia_PROPN ._PUNCT
Mae_AUX 'r_DET cyfarfod_NOUN nos_NOUN yfory_ADV ond_CONJ yn_PART anffodus_ADJ bydda'_VERBUNCT i_PRON methu_ADV dod_VERB ond_CONJ 'm_DET ond_CONJ achos_NOUN bydda'_VERBUNCT i_PRON 'n_PART darlledu_VERB 'n_PART fyw_VERB ar_ADP Radio_NOUN YesCymru_X ._PUNCT
O_ADP da_ADJ iawn_ADV ._PUNCT
Ti_PRON 'n_PART gwneud_VERB gaith_NOUN da_ADJ ._PUNCT
Ond_CONJ yn_PART sicr_ADJ '_PUNCT dw_VERB i_PRON me'l_ADJ bod_VERB isio_VERB i_ADP ni_PRON cadw_VERB mewn_ADP cysylltiad_NOUN ._PUNCT
'_PUNCT Dw_VERB i_PRON me'l_ADJ mama_NOUN isio_VERB i_ADP ni_PRON a_CONJ chi_PRON sy_AUX 'n_PART gwrando_VERB meddwl_VERB am_ADP sefydlu_VERB fath_NOUN o_ADP cymdeithas_NOUN i_ADP gefnogi_VERB Catalonia_PROPN ._PUNCT
ymm_VERB rhywbeth_NOUN mwy_ADV ffurfiol_ADJ Cymru_PROPN Catalonia_NOUN ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV tee_NOUN shirts_NOUN i_ADP ga'l_VERB ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV bobol_NOUN sy_AUX 'n_PART cefnogi_VERB ond_CONJ '_PUNCT dw_VERB i_PRON 'n_PART me'l_ADJ '_PUNCT falle_ADV mama_NOUN hwnna_PRON 'n_PART rhywbeth_NOUN bydden_AUX i_PRON 'n_PART hoffi_ADV weld_VERB sy_AUX 'n_PART ca'l_VERB 'i_PRON drafod_VERB yfory_ADV ._PUNCT
'_PUNCT Chos_NOUN mama_NOUN lot_PRON '_PUNCT da_ADJ ni_PRON i_ADP ddysgu_VERB ganddyn_ADP nhw_PRON ._PUNCT
A_CONJ mama_VERB nhw_PRON angen_NOUN y_DET cefnog'eth_NOUN ganddon_VERB ni_PRON yma_ADV yng_ADP Nghymru_PROPN ._PUNCT
'_PUNCT Da_ADJ ni_PRON 'n_PART mynd_VERB i_ADP fynd_VERB i_ADP gân_NOUN gan_ADP Swnami_PROPN ._PUNCT
Trwmgwsg_PROPN ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ i_ADP ti_PRON Begotio_PROPN am_ADP ddod_VERB 'ma_ADV heno_ADV ._PUNCT
Pob_DET lwc_NOUN nos_NOUN yfory_ADV ._PUNCT
Diolch_NOUN i_ADP chi_PRON ._PUNCT
Chwech_VERB o_ADP 'r_DET gloch_NOUN yn_ADP y_DET Sennedd_NOUN ni_PRON 'n_PART cyfarfod_VERB i_ADP drafod_VERB Catalunia_PROPN i_ADP 'r_DET dyfodol_NOUN ._PUNCT
Hoffwn_VERB i_PRON w'bod_VERB bebe_NOUN sy_AUX 'n_PART mynd_VERB i_ADP ddigwydd_VERB yn_PART Gwlad_NOUN y_DET Basg_NOUN hefyd_ADV ond'd_NOUN o_ADP 's_PROPN dim_DET digon_PRON o_ADP amser_NOUN ._PUNCT
Ar_ADP ôl_NOUN y_DET gân_NOUN 'ma_ADV bydd_VERB Adam_PROPN Price_PROPN Aelod_PROPN Cynulliad_NOUN Plaid_NOUN Cymru_PROPN yn_PART dod_VERB i_ADP siarad_VERB amdano_ADP fe_PRON a_CONJ Plaid_NOUN Cymru_PROPN a_CONJ 'r_DET arweinyddi'eth_NOUN felly_CONJ diolch_INTJ ._PUNCT
Tan_VERB hynny_PRON <_SYM eu_DET >_DET augur_NOUN <_SYM /_PUNCT eu_DET >_SYM ._PUNCT
<_SYM eu_DET >_NOUN Auhur_PROPN ._PUNCT
Esskeirrik_VERB asko_ADJ <_SYM /_PUNCT eu_DET >_SYM ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ <_SYM ca_CONJ >_SYM Gracias_PROPN <_SYM /_SYM ca_NUM >_SYM ._PUNCT
Hwyl_INTJ ._PUNCT
[_PUNCT Cerddoriaeth_NOUN ]_PUNCT ._PUNCT
Ag_ADP mama_NOUN gyda_ADP fi_PRON yn_PART stiwdio_VERB yn_ADP y_DET Radio_NOUN YesCymru_X mama_NOUN Adam_X Price_PROPN ._PUNCT
[_PUNCT Cymeradwyaeth_NOUN ]_PUNCT ._PUNCT
Jest_ADV i_PART ddangos_VERB bobo_VERB ni_PRON 'n_PART fyw_VERB ._PUNCT
Dio_NOUN 'ch_PRON yn_PART fawr_ADJ i_ADP chi_PRON Good_VERB boys_NOUN ._PUNCT
ymm_NOUN Adam_NOUN croeso_NOUN i_ADP 'r_DET stiwdio_NOUN ._PUNCT
Croeso_NOUN i_ADP Radio_PROPN YesCymru_X yn_PART fyw_VERB ar_ADP Cymru_PROPN FM_X ag_CONJ ar_ADP y_DET wefan_NOUN YesCymru_X ._PUNCT
Reit_VERB '_PUNCT da_ADJ ni_PRON 'n_PART gw'bobo_PRON fi_PRON 'n_PART credu_VERB pwy_PRON w't_ADJ ti_PRON ._PUNCT
ymm_AUX ti_PRON 'n_ADP Aelod_PROPN Cynulliad_NOUN dros_ADP Dwyrain_NOUN Morgannwg_PROPN a_CONJ Dinefwr_PROPN ._PUNCT
A_CONJ cyn_ADP hynny_PRON yn_ADP Aelod_PROPN Seneddol_ADJ dros_ADP yr_DET un_NUM ardal_NOUN ._PUNCT
ym_ADP ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ awn_VERB ni_PRON at_ADP y_DET peth_NOUN felly_ADV ._PUNCT
Rwyt_AUX ti_PRON 'n_PART sefyll_VERB i_PART fod_VERB yn_PART arweinydd_NOUN Plaid_NOUN Cymru_PROPN ._PUNCT
O_ADP '_PUNCT 'na_ADV gyfarfod_VERB neithiwr_ADV ._PUNCT
ymm_CONJ pam_ADV Adam_PROPN Price_PROPN ?_PUNCT
Hynny_PRON yw_VERB mama_NOUN 'na_ADV dri_NUM ymgeisydd_NOUN arall_ADJ ._PUNCT
Tri_NOUN ymgeisydd_NOUN da_ADJ ._PUNCT
Pam_ADV Adam_PROPN nid_PART y_DET ddau_NUM arall_ADJ ?_PUNCT
Ie_INTJ sefyll_VERB i_PART dweud_VERB y_DET gwir_NOUN  _SPACE mwyn_NOUN bod_VERB yn_PART brif_ADJ weinidog_NOUN Cymru_PROPN â_ADP dweud_VERB y_DET gwir_NOUN ._PUNCT
Hynny_PRON yw_VERB dyna_DET 'r_DET sy_VERB 'n_PART bwysig_ADJ wrth_ADP gwrs_NOUN diwedd_NOUN y_DET dydd_NOUN ._PUNCT
ymm_NOUN ac_CONJ  _SPACE '_PUNCT da_ADJ ni_PRON heb_ADP ga'l_NOUN -_PUNCT arwein_NOUN  _SPACE gwladweinydd_NOUN sydd_AUX yn_PART credu_VERB yn_PART e_PRON 'n_PART hannibyni'eth_NOUN ni_PRON yn_PART arwain_VERB e_PRON 'n_PART gwlad_NOUN ni_PRON wrth_ADP gwrs_NOUN o_ADP ddim_PRON oddi_ADP ar_ADP ddyddie_NOUN '_PUNCT Glyndwr_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_X mae_AUX symbolaeth_NOUN y_DET foment_NOUN hynny_PRON yn_PART myn_VERB '_PUNCT i_PRON fod_VERB yn_PART bwynt_NOUN bwysig_ADJ yn'd_VERB efe_PRON ?_PUNCT
Ond_CONJ wrth_ADP gwrs_NOUN bebe_NOUN sydd_NOUN wirioneddol_ADJ bwysig_ADJ ydi_VERB beth_PRON wyt_AUX ti_PRON 'n_PART neud_VERB gyda_ADP 'r_DET platform_NOUN 'na_ADV yn'd_VERB efe_PRON ?_PUNCT
Shwd_PROPN wyt_AUX ti_PRON wedyni_VERB yn_PART creu_VERB y_DET sylfaen_NOUN ar_ADP gyfer_NOUN symud_VERB ymla_VERB 'n_ADP i_DET annibyni'eth_NOUN cyn_ADP gynted_NOUN ag_CONJ sy_VERB bosib_ADJ ._PUNCT
Hynny_PRON yw_VERB i_PART fynd_VERB cyn_ADP hynny_PRON mama_NOUN raid_VERB i_ADP ti_PRON ennill_VERB yr_DET etholiad_NOUN yma_DET ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV dau_NUM beth_PRON yna_DET ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV gwestiwn_NOUN i_ADP Plaid_PROPN Cymru_PROPN ._PUNCT
BeBe_VERB ti_PRON me'l_ADJ [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Sut_ADV byddet_AUX ti_PRON 'n_PART dweud_VERB byddet_VERB ti_PRON 'n_PART ca'l_VERB mwy_ADV o_ADP votes_NOUN ?_PUNCT
Am_ADP w_PRON 'n_PART i_PRON bydd_VERB 'na_ADV lot_PRON o_ADP bobol_NOUN sy_VERB 'n_PART '_PUNCT falle_NOUN '_PUNCT cefnogi_VERB Plaid_PROPN Cymru_PROPN yn_PART gwrando_VERB i_ADP ni_PRON heno_ADV a_CONJ meddwl_VERB '_PUNCT dw_VERB i_ADP jes_VERB '_PUNCT yn_PART myn_VERB '_PUNCT i_PRON fotio_VERB i_ADP 'r_DET person_NOUN sy_AUX 'n_PART ca'l_VERB y_DET mwya'_NOUNUNCT votes_NOUN a_CONJ mwya'_ADJUNCT seddi_NOUN i_ADP Plaid_PROPN Cymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE a_CONJ dyna_DET be_ADP sy_VERB isie_ADJ ._PUNCT
A_CONJ 'i_PRON dyna_DET 'r_DET math_NOUN o_ADP agwedd_NOUN ne_PRON '_PUNCT shwt_NOUN mama_NOUN ca'l_VERB y_DET seddi_NOUN ychwanegol_ADJ 'na_ADV i_ADP Plaid_PROPN Cymru_PROPN ._PUNCT
Shwt_NOUN mama_NOUN Plaid_PROPN Cymru_PROPN yn_PART myn_VERB '_PUNCT i_PRON dorri_VERB drwyddo_ADP yn_ADP Morgannwg_PROPN ne_PRON '_PUNCT yn_PART Clwyd_PROPN ne_PRON '_PUNCT lle_NOUN bynnag_PRON ?_PUNCT
Wel_INTJ ie_INTJ diwedd_NOUN y_DET dydd_NOUN b'yswn_SYM i_ADP 'n_PART cytuno_VERB cant_NUM y_DET cant_NUM gyda_ADP 'r_DET gosodiad_NOUN ._PUNCT
Ma'_VERBUNCT raid_VERB ti_PRON bo_VERB '_PUNCT 'n_PART ennill_VERB wrth_ADP gwrs_NOUN sydd_VERB yn_PART allweddol_ADJ ._PUNCT
Heb_ADP hwnna'd_VERB o_ADP 's_DET dim_DET byd_NOUN gydan_VERB ni_PRON yn'd_VERB efe_PRON ti_PRON '_PUNCT bod_VERB ?_PUNCT
ymm_NOUN a_CONJ trwy_ADP hwnna_PRON '_PUNCT yn_PART ni_PRON 'n_PART creu_VERB y_DET deinamig_NOUN newydd_ADJ yn'd_VERB efe_PRON ti_PRON '_PUNCT bod_VERB ._PUNCT
Hynny_PRON yw_VERB trwy_ADP ennill_VERB wrth_ADP gwrs_NOUN '_PUNCT yn_PART ni_PRON 'n_PART ffurfio_VERB llywodr'eth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X hynny_PRON yn_PART roi_VERB yr_DET  _SPACE capasiti_NOUN y_DET lifyrs_NOUN sydd_VERB angen_NOUN wedyni_VERB  _SPACE mwyn_NOUN dechre_ADV '_PUNCT newid_NOUN ._PUNCT
A_PART d'eud_VERB y_DET gwir_NOUN seicoleg_NOUN y_DET genedl_NOUN yn'd_VERB efe_PRON ._PUNCT
Dyna_DET beth_PRON '_PUNCT yn_PART ni_PRON 'n_PART sôn_VERB amdano_ADP fe_PRON ._PUNCT
Beth_PRON yw_VERB probeme_NOUN '_PUNCT Cymru_PROPN heddiw_ADV ?_PUNCT
Trafoder_PROPN ._PUNCT
ymm_ADP economi_NOUN sy_AUX wedi_PART bod_AUX yn_PART fflatlaino_VERB chi_PRON '_PUNCT bod_VERB ers_ADP uge_NOUN 'n_PART mlynedd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ddim_PART wedi_PART bod_AUX yn_PART symud_VERB ymla_VERB 'n_PART o_ADP gwbwl_NOUN  _SPACE gwaetha'_ADJUNCT beth_PRON o'dden_AUX ni_PRON wedi_PART ca'l_VERB e_PRON 'n_PART gaddo_VERB o_ADP ran_NOUN y_DET difidend_NOUN datganoli_ADJ ._PUNCT
A_CONJ beth_PRON yw_VERB effaith_NOUN hwnna_PRON wedyni_VERB wrth_ADP gwrs_NOUN ar_ADP hunan_VERB hyder_NOUN y_DET Cymry_PROPN ._PUNCT
Achos_CONJ be_ADP mama_NOUN nhw_PRON 'n_PART gweld_VERB wrth_ADP gwrs_NOUN wedyni_NOUN ydi_VERB 'r_DET addewid_NOUN yma_DET o_ADP hunan-_ADP lywodr'eth_NOUN  _SPACE yn_PART gyfyngedig_ADJ wrth_ADP gwrs_NOUN ._PUNCT
O_ADP fewn_ADP ffinie_NOUN '_PUNCT datganoli_VERB o_ADP fewn_ADP y_DET Deyrnas_NOUN Gyfunol_ADJ ._PUNCT
Ac_CONJ eto_ADV chi_PRON 'n_PART '_PUNCT bobo_VERB y_DET diffyg_NOUN ._PUNCT
Hynny_PRON yw_VERB gad_VERB i_ADP ni_PRON fod_VERB yn_PART gwbwl_NOUN onest_ADJ ._PUNCT
'_PUNCT S_NUM dim_DET amser_NOUN '_PUNCT da_ADJ ni_PRON i_PRON '_PUNCT whare_VERB bwthti_NOUN nawr_ADV o_ADP 's_X e_DET ?_PUNCT
Ma'_VERBUNCT calibr_NOUN gwleidyddion_NOUN Cymru_PROPN yn_PART  _SPACE ydw_VERB i_PRON 'n_PART ca'l_VERB gweud_VERB uffachol_NOUN ar_ADP Radio_PROPN YesCymru_X ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ond_CONJ ym_ADP ._PUNCT
Wel_INTJ ti_PRON 'di_PART neud_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM ym_ADP mae_VERB e_PRON 'n_PART chi_PRON 'n_PART '_PUNCT bod_VERB o_ADP gymharu_VERB d'eud_VERB y_DET gwir_NOUN gyda_ADP traddodiad_NOUN sy_AUX wedi_PART bod_VERB gydan_VERB ni_PRON ._PUNCT
Sydd_AUX wedi_PART bod_VERB yn_PART draddodiad_NOUN radical_NOUN sy_AUX 'n_PART ysbrydoli_VERB pobol_NOUN on'd_X efe_DET ?_PUNCT
'_PUNCT D_NUM yw_VERB 'r_DET calibr_NOUN o_ADP ran_NOUN y_DET weledig'eth_NOUN ddim_PART wedi_PART bod_VERB yna_ADV ._PUNCT
Ma'_VERBUNCT raid_VERB ni_PART wyrdroi_VERB hwnna_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT raid_VERB i_ADP ni_PRON creu_VERB ffydd_NOUN ym_ADP mhobol_NOUN unwaith_ADV eto_ADV chi_PRON '_PUNCT '_PUNCT bobo_VERB ._PUNCT
A_CONJ mama_NOUN raid_VERB i_ADP nhw_PRON nid_PART yn_PART unig_ADJ trwy_ADP eirie_NOUN '_PUNCT ._PUNCT
Hynny_PRON yw_VERB mama_NOUN 'na_ADV le_NOUN i_ADP rethreg_NOUN mewn_ADP gwleidyddi'eth_NOUN fi_PRON 'n_PART credu_VERB chi_PRON 'n_PART '_PUNCT bod_VERB hynny_PRON yw_VERB ._PUNCT
ymm_NOUN a_CONJ mama_NOUN bach_ADJ o_ADP farddoni'eth_NOUN yn_PART eitha'f_PUNCT pwysig_ADJ ._PUNCT
Ond_CONJ mae_AUX rhaid_VERB i_ADP ni_PRON gwneud_VERB hefyd_ADV chi_PRON 'n_PART '_PUNCT bo_VERB ._PUNCT
Ma'_VERBUNCT raid_VERB i_ADP bobol_ADJ gweld_VERB nid_PART yn_PART unig_ADJ o_ADP ran_NOUN yr_DET economi_NOUN ond_CONJ chi_PRON 'n_PART '_PUNCT bobo_VERB o_ADP ran_NOUN y_DET pethe_NOUN '_PUNCT a_CONJ '_PUNCT nhw_PRON 'n_PART dibynnu_VERB arno_ADP am_ADP gwasanaethe_VERB '_PUNCT cyhoeddus_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Beth_PRON yw_VERB 'r_DET pwynt_NOUN ?_PUNCT
So_ADP yr_DET cam_NOUN cynta'_ADJUNCT tuag_ADP at_ADP annibyni'eth_NOUN wrth_ADP gwrs_NOUN ydi_VERB ga'l_NOUN llywodr'eth_PRON sydd_VERB yn_PART dechre_ADJ '_PUNCT delifro_VERB i_ADP bobol_ADJ hynny_PRON yw_VERB y_DET math_NOUN o_ADP drawsnewidiad_NOUN o_ADP 'n_PART ni_PRON wedi_PART gaddo_VERB uge_NOUN 'n_PART mlynedd_NOUN 'n_PART ôl_NOUN pan_CONJ o'dd_NOUN pobol_ADJ wedi_PART mynd_VERB yn_PART excited_VERB yn'd_ADP efe_PRON ti_PRON mod_VERB ._PUNCT
Wedi_PART cyffroi_VERB gan_ADP posibiliade_NOUN '_PUNCT chi_PRON mod_VERB yr_DET oes_NOUN newydd_ADJ ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dw_AUX i_PRON 'n_PART credu_VERB  _SPACE bod_VERB modd_NOUN tapo_VERB mewn_ADP i_ADP hwnna_PRON ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV rhywbeth_NOUN yn_ADP yr_DET ether_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN yn'd_VERB o_ADP 's_DET e_DET ?_PUNCT
Ma_VERB 'r_DET amrantiade_NOUN '_PUNCT 'ma_ADV 'n_PART dod_VERB  _SPACE bob_DET un_NUM a_CONJ hyn_PRON chi_PRON 'n_PART gweld_VERB yr_DET  _SPACE y_DET sefyllfa_NOUN yn_PART alinio_VERB chi_PRON 'n_PART mod_VERB ._PUNCT
Yr_DET elfenne_NOUN '_PUNCT yn_PART dod_VERB at_ADP 'i_PRON gilydd_NOUN a_CONJ mama_NOUN pobol_ADJ yn_PART agored_VERB i_ADP bosibiliade_VERB '_PUNCT newydd_ADJ ._PUNCT
A_CONJ dyna_DET 'r_DET foment_NOUN '_PUNCT yn_PART ni_PRON 'n_PART byw_VERB ynddi_ADP trwyddi_ADP ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM So_NOUN dyna_PRON pam_ADV fi_PRON 'di_PART roi_VERB 'n_PART enw_NOUN gerbron_ADV achos_CONJ mae_VERB 'n_PART ddyletswydd_NOUN arna_ADP '_PUNCT i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ond_CONJ 'di_PART o_ADP ddim_PART wedi_PART digwydd_VERB ._PUNCT
Hynny_PRON yw_VERB pam_ADV nag_CONJ yw_AUX y_DET blaid_NOUN Plaid_PROPN Cymru_PROPN wedi_PART torri_VERB trwyddo_VERB eto_ADV ?_PUNCT
Ai_PART jest_NOUN lawr_ADV i_ADP unigolion_NOUN ne_NOUN '_PUNCT 'di_PART o_ADP 'n_PART rh'wbeth_NOUN dyfnach_ADJ ?_PUNCT
Hynny_PRON yw_VERB 'di_PART pobol_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ydi_NOUN pobol_ADJ yn_ADP y_DET bon_NOUN '_PUNCT y_DET nheimlad_NOUN i_ADP ydi_ADV bobo_NOUN pobol_ADJ jes_X '_PUNCT yn_PART teimlo_VERB bobo_VERB Cymru_PROPN tipyn_NOUN bach_ADJ yn_PART rybish_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ wedyn_ADV '_PUNCT dyn_NOUN nhw_PRON 'm_DET yn_PART myn_VERB '_PUNCT i_PRON fotio_VERB i_ADP blaid_NOUN cenedlaetholaidd_ADJ os_CONJ '_PUNCT dyn_NOUN nhw_PRON 'n_PART credu_VERB bod_VERB y_DET syniad_NOUN o_ADP 'r_DET genedl_NOUN bach_ADJ yn_PART rybish_NOUN ._PUNCT
Wel_INTJ ti_PRON '_PUNCT bod_VERB fel_ADP y_DET busnes_NOUN 'ma_ADV ynglyn_VERB â_ADP seicoleg_NOUN trefedigaethe'dd_NOUN i_ADP dd'eud_VERB y_DET gwir_NOUN ._PUNCT
Mae_AUX e_PRON 'n_PART ymdreiddio_VERB mewn_ADP i_ADP ni_PRON gyd_ADP ._PUNCT
Hyd_ADP yn_PART oed_NOUN ni_PRON fel_ADP cenedlaetholwyr_NOUN sy_AUX 'n_PART credu_VERB yn_PART annibyniaeth_NOUN â_ADP d'eud_VERB y_DET gwir_NOUN ._PUNCT
Ma'_VERBUNCT rai_PRON '_PUNCT ni_PRON archwilio_VERB ein_DET saici_VERB ni_PRON ._PUNCT
A_CONJ mewn_ADP ffordd_NOUN ma_VERB 'r_DET mudiad_NOUN cenedlaethol_ADJ o_ADP blaid_NOUN fel_ADP yr_DET aden_NOUN etholedig_ADJ ne_NOUN '_PUNCT etholiadol_ADJ y_DET mudiad_NOUN cenedlaethol_ADJ '_PUNCT falle_NOUN '_PUNCT ddim_PART wedi_PART neud_VERB y_DET naid_NOUN seicolegol_ADJ 'na_ADV i_ADP gredu_VERB yn_PART e_PRON 'n_PART hunen_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Chi_PRON 'n_PART bod_VERB hynny_PRON yw_VERB os_CONJ '_PUNCT ych_AUX chi_PRON 'n_PART edrych_VERB ar_ADP rai_PRON '_PUNCT noch_PUNCT chi_PRON sy_AUX 'n_PART dilyn_VERB hanes_NOUN ym_ADP ._PUNCT
O'dd_NOUN yr_DET SNP_PROPN wedi_PART neud_VERB y_DET naid_NOUN feddyliol_ADJ yma_DET yn_PART dwy_NUM fil_NUM a_CONJ saith_NUM yn'd_VERB efe_PRON ._PUNCT
O_ADP fod_VERB yn_PART blaid_NOUN Protest_PROPN ._PUNCT
Hynny_PRON yw_VERB achwyn_VERB am_ADP y_DET pethe_NOUN '_PUNCT drwg_ADJ o'dd_NOUN pobol_ADJ yyy'ill_AUX yn_PART neud_VERB i_ADP ni_PRON i_ADP blaid_NOUN o'dd_NOUN yn_PART blaid_NOUN naturiol_ADJ llywodraethiant_NOUN y_DET wladwri'eth_NOUN Albanaidd_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yr_DET egin_NOUN wladwriaeth_NOUN 'ma_ADV ia_PRON ?_PUNCT
Digwyddodd_VERB yr_DET un_NUM peth_NOUN yn_PART ddiddorol_ADJ iawn_ADV  _SPACE yn_ADP Iwerddon_PROPN yn'd_VERB efe_PRON ._PUNCT
Yr_DET hen_ADJ Sinn_NOUN Fein_PROPN yn_PART un_NUM naw_NUM dau_NUM chwech_NUM yn_PART troi_VERB yn_ADP Finn_ADJ y_DET Foil_NOUN a_CONJ mewn_ADP chwe_NUM blynedd_NOUN De_PROPN Valera_PROPN 'n_PART troi_VERB yn_PART brif_ADJ weinidog_NOUN ._PUNCT
Ac_CONJ wrth_ADP gwrs_NOUN dros_ADP cyfnod_NOUN o_ADP deuddeg_NOUN mlynedd_NOUN wedynni_PROPN yn_PART mynd_VERB o_ADP 'r_DET yr_DET Irish_PROPN Free_X State_X i_ADP annibyni'eth_NOUN llawn_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT 'na_ADV lyfyr_NOUN godidog_ADJ gan_ADP P_NUM S_NUM Hegarty_PROPN ._PUNCT
ymm_NOUN The_X Victory_X of_X Sinn_X Fein_PROPN ._PUNCT
How_VERB it_ADP won_NOUN and_NOUN what_ADJ they_VERB did_NOUN with_NOUN it_PRON ._PUNCT
A_PART mae_AUX e_PRON 'n_PART gosod_VERB mas_NOUN fan_NOUN 'na_ADV â_ADP d'eud_VERB y_DET gwir_NOUN yn_PART un_NUM naw_NUM dau_NUM pedwar_NOUN y_DET strateg'eth_NOUN o'dd_NOUN Finna_PROPN Foil_PROPN wedi_PART dilyn_VERB  _SPACE mwyn_NOUN mynd_VERB o_ADP sefyllfa_NOUN o_ADP ddatganoli_VERB mewn_ADP ryw_DET ffordd_NOUN tuag_ADP at_ADP annibyni'eth_NOUN llawn_ADJ ._PUNCT
Dyna_DET 'r_DET strateg'eth_NOUN sydd_VERB angen_NOUN ar_ADP Blaid_NOUN Cymru_PROPN ._PUNCT
A_CONJ beth_PRON mama_NOUN hwnna_PRON 'n_PART fras_ADJ yn_PART edrych_VERB fel_ADP ?_PUNCT
Sud_NOUN fath_NOUN o_ADP greadur_NOUN ydi_VERB hwnna_PRON ?_PUNCT
Wel_INTJ 'w_PRON i_PRON 'n_PART credu_VERB ym_ADP mai_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Chi_PRON 'n_PART cofio_VERB 'r_DET peth_NOUN 'na_ADV hen_ADJ ddywediad_NOUN 'na_ADV mama_NOUN datganoli_VERB  _SPACE hynny_PRON yw_VERB ddim_PART mae_AUX o_PRON 'n_PART broses_NOUN ddim_PART yn_PART ddigwyddiad_NOUN ?_PUNCT
Wel_CONJ mi_PRON oedd_VERB yn_PART ddigwyddiad_NOUN ._PUNCT
Refferendwm_PROPN ._PUNCT
'_PUNCT Nath_PROPN troi_VERB yn_PART broses_NOUN ._PUNCT
Ma_INTJ '_PUNCT annibyni'eth_NOUN y_DET ffordd_NOUN arall_ADJ rownd_ADV ._PUNCT
Mae_VERB e_PRON 'n_PART ddigwyddiad_NOUN ._PUNCT
Hynny_PRON yw_VERB mi_PART fydd_VERB 'na_ADV foment_VERB pan_CONJ ydyn_AUX ni_PRON 'n_PART do_VERB '_PUNCT 'n_PART annibynnol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT 'na_ADV broses_NOUN i_PART fynd_VERB ar_ADP 'i_PRON hyd_NOUN i_ADP 'r_DET pwynt_NOUN 'na_ADV ._PUNCT
Ac_CONJ y_DET broses_NOUN yw_VERB ym_ADP mama_NOUN raid_VERB i_ADP ni_PRON fynd_VERB i_ADP 'r_DET af'el_NOUN gyda_ADP strateg'eth_NOUN econime'dd_NOUN ni_PRON ._PUNCT
Hynny_PRON yw_VERB mama_NOUN raid_VERB i_ADP ni_PRON ddangos_VERB i_ADP bobol_NOUN Cymru_PROPN bod_AUX hyd_NOUN 'n_PART o'd_ADJ o_ADP fewn_ADP y_DET cyfyngiade_NOUN '_PUNCT bobo_AUX ni_PRON 'n_PART gallu_VERB meddwl_VERB yn_PART ddychmyglawn_ADJ ._PUNCT
Bo_AUX '_PUNCT ni_PRON 'n_PART gallu_VERB bod_VERB yn_PART greadigol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Bod_VERB 'na_ADV ddim_PART diffyg_NOUN entrepreneuri'eth_NOUN cynhenid_ADV Cymreig_ADJ ._PUNCT
Nonsens_NOUN '_PUNCT ynny_ADV yw_VERB y_DET seicoleg_NOUN trefedigaethol_ADJ yw_VERB hwnna_PRON ._PUNCT
Ma_INTJ '_PUNCT raid_VERB i_ADP ni_PRON ddangos_VERB bod_AUX ni_PRON hefyd_ADV yn_PART gallu_VERB trawnewid_VERB y_DET pethe_NOUN '_PUNCT y_DET gwasanaethe_NOUN '_PUNCT cyhoeddus_ADJ mewn_ADP ffordd_NOUN ti_PRON '_PUNCT bod_VERB '_PUNCT da_ADJ ni_PRON ddim_PART 'di_PART ca'l_VERB gan_ADP y_DET llywodr'eth_NOUN Llafur_PROPN  _SPACE ofnadw_NOUN '_PUNCT yma_ADV dros_ADP uge_NOUN 'n_PART mlynedd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ y_DET ddau_NUM beth_PRON 'na_ADV gyda_ADP 'i_PRON gilydd_NOUN wedyni_VERB yn_PART mynd_VERB â_ADP ni_PRON i_ADP 'r_DET trydydd_NOUN maes_NOUN ._PUNCT
Sef_ADV diwylliant_NOUN ._PUNCT
Hunan_VERB hyder_NOUN yn'd_ADP efe_PRON ?_PUNCT
Bod_AUX ni_PRON yn_PART creu_VERB ._PUNCT
Bo_AUX '_PUNCT ni_PRON yn_PART harnesu_VERB y_DET teimlad_NOUN yma_ADV "_PUNCT '_PUNCT yn_PART ni_PRON 'n_PART gallu_ADV neud_VERB hyn_PRON "_PUNCT ._PUNCT
'_PUNCT Yn_PART ni_PRON 'n_PART gallu_VERB cymeryd_VERB  _SPACE reol'eth_NOUN am_ADP e_PRON 'n_PART tynged_VERB ni_PRON e_PRON 'n_PART hune_VERB 'n_PART ac_CONJ ym_ADP mama_NOUN modd_NOUN neud_VERB hwnna_PRON 'w_PRON i_PRON 'n_PART credu_VERB dros_ADP cyfnod_NOUN cymharol_ADV fyr_ADJ ._PUNCT
Mi_PART ddyle_ADV fod_VERB 'na_ADV nod_NOUN pendant_ADJ  _SPACE diymdroi_ADV gydan_VERB ni_PRON i_ADP sicrhau_ADV bod_VERB Cymru_PROPN yn_PART annibynnol_ADJ o_ADP leia'_ADJUNCT chi_PRON 'n_PART '_PUNCT bod_VERB erbyn_ADP diwedd_NOUN y_DET ddegawd_NOUN nesa'_ADJUNCT ._PUNCT
Neu_PART beth_PRON yw_VERB 'r_DET point_NOUN ?_PUNCT
Hynny_PRON yw_VERB ti_PRON a_CONJ fi_PRON Sion_PROPN ._PUNCT
'_PUNCT Da_ADJ ni_PRON wedi_PART bo_VERB '_PUNCT 'n_PART siarad_VERB am_ADP hyn_PRON am_ADP blynyddo'dd_NOUN ._PUNCT
Ti_PRON 'n_PART '_PUNCT bod_VERB You_PROPN know_VERB ._PUNCT
Fi_PRON 'n_PART pum_NUM '_PUNCT deg_NUM eleni_ADV ti_PRON '_PUNCT bod_VERB hynny_PRON yw_VERB ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dw_AUX i_PRON '_PUNCT sie_NOUN gweld_VERB e_PRON nawr_ADV reit_ADJ okay_VERB ._PUNCT
Ma_INTJ '_PUNCT raid_VERB i_ADP ni_PRON ._PUNCT
A_CONJ mama_NOUN raid_VERB i_ADP ni_PRON bod_VERB yn_PART bwrpasol_ADJ ._PUNCT
Cam_VERB wrth_ADP gam_NOUN a_CONJ neud_VERB e_PRON ac_CONJ wrth_ADP gwrs'd_PUNCT yw_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma_VERB Plaid_PROPN Cymru_PROPN '_PUNCT dw_AUX i_PART meddwl_ADV allwn_VERB ni_PRON ddim_PART cyrra'dd_NOUN tuag_ADP at_ADP annibyni'eth_NOUN heb_ADP Plaid_PROPN Cymru_PROPN ._PUNCT
Ond'd_NOUN yw_VERB Plaid_PROPN Cymru_PROPN ddim_PART yn_PART ddigon_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE oherwydd_ADP  _SPACE hynny_PRON yw_VERB yn_PART sefyllfa_NOUN Catalunia_PROPN  _SPACE enghraifft_NOUN o'dd_NOUN yr_DET  _SPACE perthynas_NOUN 'na_ADV rwng_VERB y_DET pleidie_NOUN '_PUNCT ._PUNCT
Wrth_ADP gwrs_NOUN mwy_ADJ nag_CONJ un_NUM plaid_NOUN cenedlaetholaidd_ADJ yn_ADP Catalunia_PROPN ._PUNCT
ymm_ADV ond_ADP o'dd_NOUN y_DET perthynas_NOUN yna_ADV rwng_VERB y_DET mudiad_NOUN cymdeithas_NOUN sifil_ADJ os_CONJ mynwch_VERB chi_PRON ._PUNCT
Neu_CONJ y_DET pleidie_NOUN '_PUNCT yn_PART un_NUM diddorol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT angen_NOUN y_DET ddau_NUM ._PUNCT
Diwedd_NOUN y_DET dydd_NOUN wrth_ADP gwrs_NOUN mama_NOUN raid_VERB i_ADP chi_PRON ga'l_VERB i_ADP ga'l_VERB refferendwm_NOUN mama_NOUN raid_VERB i_ADP chi_PRON ga'l_VERB mwyafrif_NOUN ne_PRON '_PUNCT llywodr'eth_NOUN wrth_ADP gwrs_NOUN sydd_AUX yn_PART e_PRON 'n_PART sennedd_NOUN ni_PRON sydd_AUX yn_PART myn_VERB '_PUNCT i_PRON pasio_VERB deddf_NOUN sy_AUX 'n_PART sicrhau_ADV bod_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
A_CONJ dyna_DET beth_PRON byddwn_VERB i_PRON fel_ADP prif_ADJ weinidog_NOUN Cymru_PROPN yn_PART neud_VERB yn_ADP ystod_NOUN tymor_NOUN cynta'_ADJUNCT Plaid_NOUN Cymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yw_VERB sicrhau_ADV bobo_VERB 'na_ADV ddeddf_NOUN yno_ADV yn_PART barod_ADJ ._PUNCT
Yn_PART barod_ADJ i_ADP ni_PRON adeiladu_VERB ato_ADP fe_PRON a_CONJ wedyn_ADV byddwn_AUX i_PRON 'n_PART dewis_VERB pryd_NOUN byddwn_AUX i_PRON 'n_PART mynd_VERB amdani_ADP ._PUNCT
ymm_CONJ pe_CONJ bai_NOUN rh'wbeth_NOUN yn_PART digwydd_VERB yn_ADP y_DET cyfamser_NOUN bydden_AUX i_PRON 'n_PART gweud_VERB  _SPACE yn_PART ddelfrydol_ADJ byddwn_AUX i_PRON yn_PART cynllunio_VERB dros_ADP cyfnod_NOUN o_ADP ddegawd_NOUN  _SPACE mwyn_NOUN adeiladu_VERB 'r_DET hunan_ADJ hyder_NOUN 'na_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT raid_VERB i_ADP bobol_NOUN Cymru_PROPN gweld_VERB y_DET newid_NOUN ._PUNCT
Ond_CONJ pe_CONJ bai_NOUN rh'wbeth_NOUN yn_PART digwydd_VERB yn_ADP y_DET cyfamser_NOUN ._PUNCT
Gweud_VERB  _SPACE enghraifft_NOUN bod_AUX Yr_DET Alban_PROPN yn_PART mynd_VERB yn_PART annibynnol_ADJ felly_CONJ bod_VERB y_DET Deyrnas_NOUN Gyfunol_ADJ yn_PART dod_VERB i_ADP ben_NOUN ._PUNCT
Ma_VERB 'r_DET ffaith_NOUN fod_VERB e_PRON ar_ADP y_DET stadud_NOUN yn_PART golygu_VERB bobo_VERB chi_PRON wedyni_VERB yn_PART gallu_ADV galw_VERB fe_PRON lawr_ADV yn_PART gynt_VERB ._PUNCT
Reit_VERB so_PART mama_NOUN fe_PRON yn_ADP y_DET banc_NOUN ._PUNCT
So_PART byddet_VERB ti_PRON petaet_VERB ti_PRON 'n_PART brif_ADJ weinidog_NOUN Cymru_PROPN ar_ADP ôl_NOUN dwy_NUM fil_NUM a_CONJ dau_NUM ddeg_NOUN un_NUM ._PUNCT
Stico_NOUN fe_PRON yn_ADP y_DET banc_NOUN bobo_AUX ni_PRON 'n_PART myn_VERB '_PUNCT i_ADP ga'l_VERB annibyni'eth_NOUN ._PUNCT
Bod_VERB y_DET dewis_NOUN ennill_VERB interest_ADP yn_ADP y_DET banc_NOUN '_PUNCT falle_NOUN '_PUNCT hyd_NOUN yn_PART o'd_ADJ ._PUNCT
I_ADP ddewis_VERB pryd_NOUN '_PUNCT dyn_NOUN ni_PRON mo'yn_NOUN hwnna_PRON mewn_ADP rhyw_DET ddegawd_NOUN o_ADP amser_NOUN ._PUNCT
Ie_INTJ a_CONJ deddf_NOUN hunanbenderfyniad_NOUN Cymru_PROPN fydde_VERB '_PUNCT fe_PRON reit_ADJ ?_PUNCT
So_NOUN nid_PART yn_PART unig_ADJ bydde_VERB '_PUNCT fe_PRON yn_PART roi_VERB ar_ADP y_DET stadud_NOUN y_DET chi_PRON 'n_PART '_PUNCT bod_AUX yr_PART gallu_NOUN y_DET capasiti_NOUN i_ADP alw_VERB refferendwm_NOUN 'ma_ADV ._PUNCT
O_ADP ran_NOUN y_DET mecanwaith_NOUN mi_PART fydde_VERB '_PUNCT hefyd_ADV yn_PART osodiad_NOUN yn_ADP y_DET ddeddf_NOUN Sennedd_PROPN ti_PRON '_PUNCT bobo_VERB fel_CONJ bod_VERB hi_PRON yn_PART gyfreithiol_ADJ ._PUNCT
Bod_VERB Sennedd_NOUN sofran_NOUN Cymru_PROPN ._PUNCT
Hynny_PRON yw_VERB yn_PART foesegol_ADJ fi_PRON 'n_PART gweld_VERB e_PRON yn_PART sennedd_NOUN sofran_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART datgan_VERB mai_PART pobol_ADJ Cymru_PROPN sydd_AUX yn_PART sofran_ADJ yn_ADP 'i_PRON wlad_NOUN 'i_PRON hunan_VERB felly_ADV hyd_NOUN yn_PART oed_NOUN yn_PART seicolegol_ADJ ._PUNCT
Hyd_ADP yn_PART oed_NOUN wrth_ADP pasio_VERB 'r_DET deddf_NOUN mae_VERB 'n_PART bwysig_ADJ bod_VERB yr_DET elfen_NOUN yma_ADV ._PUNCT
Yr_DET elfen_NOUN ddiwylliannol_ADJ neu_CONJ seicolegol_ADJ os_CONJ mynwch_VERB chi_PRON o_ADP greu_VERB  _SPACE hyder_NOUN yn_PART e_PRON 'n_PART hune_VERB 'n_PART yno_ADV hyd_NOUN yn_PART oed_NOUN mewn_ADP rh'wbeth_NOUN sy_AUX 'n_PART gallu_VERB bod_VERB yn_PART ddiflas_ADJ weithie_ADJ '_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Trafod_NOUN deddfe_NOUN '_PUNCT ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART math_NOUN o_ADP beth_PRON fydd_AUX ni_PRON 'n_PART gorfod_ADV neud_VERB wrth_ADP gwrs_NOUN fel_ADP aelod_NOUN seneddol_ADJ o_ADP bryd_NOUN i_ADP 'w_PRON gilydd_NOUN ._PUNCT
Ond_CONJ yno_ADV mama_NOUN 'na_ADV r'wbeth_NOUN gafaelgar_ADJ cyffrous_ADJ sydd_AUX yn_PART mynd_VERB i_ADP ysbrydoli_VERB pobol_ADJ yn'd_ADP efe_PRON chi_PRON 'n_PART mod_VERB ._PUNCT
Nid_PART jest_ADV sôn_VERB am_ADP refferendwm_NOUN yn'd_VERB efe_PRON ._PUNCT
Beth_PRON yw_VERB refferendwm_NOUN ond_CONJ erfyn_VERB ._PUNCT
Ond_CONJ mama_NOUN hanfod_ADV y_DET peth_NOUN yw_VERB y_DET datganiad_NOUN cynta'_ADJUNCT ers_ADP y_DET dyddie_NOUN '_PUNCT hynny_PRON gyda_ADP Llythyr_PROPN Pennal_PROPN ac_CONJ yn_ADP y_DET blaen_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Bod_VERB Cymru_PROPN yn_PART wlad_NOUN sofran_ADJ ._PUNCT
Ma_INTJ '_PUNCT hwnna_PRON wedyni_VERB yn_PART dechre_ADJ '_PUNCT newid_NOUN cyd_ADP -_PUNCT destun_NOUN popeth_NOUN ._PUNCT
'_PUNCT Da_ADJ ni_PRON ar_ADP Radio_PROPN YesCymru_X yn_PART fyw_VERB o_ADP Fae_NOUN Caerdydd_PROPN ._PUNCT
Os_CONJ o_ADP 's_X '_PUNCT da_ADJ chi_PRON unrhyw_DET gwestiwn_NOUN i_ADP Adam_PROPN Price_PROPN bydd_AUX e_PRON 'ma_ADV am_ADP ryw_DET pum_NUM munud_NOUN deg_NUM munud_NOUN bach_ADJ arall_ADJ talwch_VERB i_ADP mewn_ADP ar_ADP Twitter_X ne_NOUN '_PUNCT ar_ADP Facebook_PROPN a_CONJ fydden_AUX ni_PRON 'n_PART trio_VERB 'u_PRON darllen_VERB nhw_PRON ._PUNCT
Reit_VERB w't_ADJ ti_PRON blaid_NOUN annibyni'eth_NOUN  _SPACE wyt_AUX ti_PRON 'n_PART sefyll_VERB fel_ADP ymgeisydd_NOUN arweinyddi'eth_NOUN Plaid_NOUN Cymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dw_AUX i_PRON 'di_PART bod_VERB yn_PART ymgeisydd_NOUN seneddol_ADJ a_CONJ Cynulliad_NOUN a_CONJ '_PUNCT dw_AUX i_PRON 'n_PART gw'bod_VERB mae_VERB 'n_PART un_NUM peth_NOUN i_ADP pobol_ADJ fel_ADP Sion_PROPN Jobbins_PROPN rantio_VERB ar_ADP y_DET -_PUNCT tel_NOUN ar_ADP y_DET radio_NOUN fan_NOUN hyn_DET a_CONJ groups_NOUN o_ADP YesCymru_VERB yn_PART Ca'rdydd_NOUN ne_NOUN '_PUNCT beth_PRON bynnag_PRON fod_VERB ni_PRON ishie_ADJ annibyni'eth_NOUN ._PUNCT
Ma_VERB 'n_PART wahanol_ADJ pan_CONJ wyt_AUX ti_PRON 'n_PART sefyll_VERB am_ADP saith_NUM o_ADP gloch_NOUN noson_NOUN oer_ADV wlyb_ADJ yn_ADP Pontllynfell_PROPN ne_NOUN '_PUNCT lle_NOUN bynnag_PRON a_CONJ rywun_NOUN yn_PART d'eud_VERB "_PUNCT oh_X I_ADP 'm_DET not_NOUN too_ADV sure_VERB about_NOUN independence_ADJ ._PUNCT "_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hynny_PRON yw_VERB beth_PRON byddet_AUX ti_PRON 'n_PART neud_VERB petai_VERB ti_PRON 'n_PART arweinydd_NOUN y_DET blaid_NOUN ne_NOUN '_PUNCT a_CONJ fyddet_AUX ti_PRON yn_PART mynd_VERB ati_ADP i_PART neud_VERB annibyni'eth_NOUN yn_PART rhan_NOUN naturiol_ADJ o_ADP 'r_DET drafod'eth_NOUN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ne_VERB '_PUNCT ydi_VERB hwnna_PRON jest_ADV ddim_PART yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ai_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Shwt_PART byddet_AUX ti_PRON 'n_PART neud_VERB '_PUNCT nna_NOUN ?_PUNCT
Wel_INTJ '_PUNCT dw_AUX i_PRON 'di_PART  _SPACE yn_ADP 'w_PRON i_PRON 'di_PART dadle_NOUN '_PUNCT erioed_ADV â_PART d'eud_VERB y_DET gwir_NOUN bod_VERB y_DET busnes_NOUN 'ma_ADV o_ADP ceisio_VERB cwato_VERB chi_PRON 'n_PART bobo_VERB ein_DET ymlyniade_NOUN '_PUNCT ni_PRON hynny_PRON yw_VERB y_DET peth_NOUN -_PUNCT rid_NOUN y_DET peth_NOUN chwerthinllyd_ADJ 'ma_ADV y_DET teimlad_NOUN bobo_VERB raid_VERB i_ADP ti_PRON ddod_VERB mas_NOUN o_ADP blaid_NOUN annibyni'eth_NOUN ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART neud_VERB digon_ADV o_ADP hwnna_PRON mewn_ADP cyd-_ADV destuna'_VERBUNCT yyy'ill_PRON yn_PART '_PUNCT y_DET mywyd_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE 'di_PART pobol_ADJ ddim_PART yn_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART gweld_VERB trwyddo_ADP fe_PRON ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART gw'bobo_DET bobo_VERB ni_PRON o_ADP blaid_NOUN annibyniaeth_NOUN so_ADV mama_NOUN angen_NOUN i_ADP ni_PRON gweud_VERB e_PRON gydag_ADP arddeliad_NOUN ._PUNCT
Ma_INTJ '_PUNCT pobol_ADJ yn_PART ymateb_VERB yn_PART dda_ADJ â_ADP d'eud_VERB y_DET gwir_NOUN i_ADP ddiffuantrwydd_NOUN ._PUNCT
I_ADP angerdd_NOUN sydd_AUX wedi_PART bod_VERB yn_PART beth_PRON prin_NOUN mewn_ADP gwleidyddi'eth_NOUN yn_ADP ystod_NOUN y_DET blynyddoedd_NOUN diweddar_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ  _SPACE nad_PART fydden_AUX nhw_PRON walle_VERB pawb_PRON yn_PART cytuno_VERB gydach_ADJ chi_PRON ._PUNCT
yyy_ADV wrth_ADP gwrs_NOUN mama_NOUN pole_NOUN '_PUNCT piniwn_NOUN yn_PART dangos_VERB bobo_VERB 'na_ADV lif_NOUN  _SPACE tuag_ADP oton_NOUN ni_PRON ._PUNCT
Ma_INTJ '_PUNCT pobol_ADJ yn_PART parchu_VERB 'r_DET ffaith_NOUN bobo_VERB chi_PRON cod_NOUN gydach_ADJ chi_PRON breuddwyd_NOUN ._PUNCT
Bod_VERB gydach_NOUN chi_PRON gweledig'eth_NOUN ._PUNCT
Ma_INTJ '_PUNCT pobol_ADJ yn_PART ymateb_VERB i_ADP hwnna_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN 'na_ADV lot_PRON o_ADP bobol_NOUN wrth_ADP gwrs_NOUN eisiau_VERB clywed_VERB mwy_ADJ ._PUNCT
Ma_VERB 'r_DET ffenomenon_NOUN 'ma_ADV indy_X curious_ADJ 'ma_ADV a_CONJ mama_NOUN 'na_ADV indy_X cautious_ADJ ._PUNCT
A_CONJ mama_NOUN hwnna_PRON hefyd_ADV wrth_ADP gwrs_NOUN yn_PART hefyd_ADV yn_PART agored_VERB i_ADP 'r_DET drafod'eth_NOUN ._PUNCT
Beth_PRON bydden_AUX i_PRON 'n_PART gweud_VERB i_ADP bobol_NOUN Cymru_PROPN ._PUNCT
"_PUNCT Okay_X ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART 'w_PRON i_ADP 'n_PART genedlaetholwr_NOUN sydd_VERB isie_ADJ i_ADP 'n_PRON gwlad_NOUN i_PRON bod_VERB yn_PART annibynnol_ADJ achos_ADP 'w_PRON i_ADP 'm_DET yn_PART gallu_ADV meddwl_VERB wel_ADV gallu_VERB amgyffred_VERB â_ADP 'r_DET syniad_NOUN bod_VERB Cymru_PROPN mewn_ADP ffordd_NOUN yn_PART wahanol_ADJ i_ADP unrhyw_DET wlad_NOUN arall_ADJ ._PUNCT "_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yn_PART hynny_PRON o_ADP beth_PRON ._PUNCT
Ma'_VERBUNCT gydan_VERB ni_PRON gweledig'eth_NOUN ._PUNCT
Beth_PRON am_ADP i_ADP chi_PRON ddo_VERB ar_ADP hyd_NOUN y_DET daith_NOUN 'ma_ADV ._PUNCT
Mae_VERB e_PRON 'n_PART daith_NOUN '_PUNCT falle_NOUN '_PUNCT sy_AUX 'n_PART mynd_VERB i_PART cymeryd_VERB degawd_NOUN ond_CONJ gad_VERB i_ADP ni_PRON ddangos_VERB beth_PRON allwn_VERB ni_PRON neud_VERB gyda_ADP llywodr'eth_NOUN sydd_VERB â_ADP dychymyg_NOUN ._PUNCT
Sydd_AUX yn_PART credu_VERB yn_ADP ein_DET gwlad_NOUN ni_PRON ._PUNCT
Sydd_AUX yn_PART dechre_ADJ '_PUNCT pwshio_VERB 'r_DET amlen_NOUN o_ADP fewn_ADP y_DET cyfyngiade_NOUN '_PUNCT sydd_VERB gydan_ADP ni_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ ond_CONJ sydd_VERB hollol_ADV glir_ADJ chi_PRON 'n_PART '_PUNCT bod_VERB hynny_PRON yw_VERB e_PRON 'n_PART nod_NOUN ni_PRON wrth_ADP gwrs_NOUN ydi_ADV darbwyllo_VERB pobol_ADJ Cymru_PROPN trwy_ADP ddangos_VERB iddyn_ADP nhw_PRON bebe_NOUN sydd_VERB yn_PART bosib_ADJ ag_CONJ wedyni_VERB ar_ADP ôl_NOUN hwnna_PRON ._PUNCT
Ar_ADP ôl_NOUN '_PUNCT chydig_ADJ flynyddoedd_NOUN gweud_VERB "_PUNCT wel_PART dychmygwch_VERB beth_PRON allen_NOUN ni_PRON neud_VERB pe_CONJ bai_VERB ni_PRON 'n_PART hollol_ADV rydd_ADJ fel_ADP gwald_NOUN "_PUNCT ._PUNCT
A_CONJ '_PUNCT dw_AUX i_PRON 'n_PART meddwl_VERB '_PUNCT newn_ADP ni_PRON ennill_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Newn_ADP ni_PRON ennill_VERB refferendwm_NOUN ar_ADP y_DET sail_NOUN 'na_ADV ._PUNCT
Bydd_AUX y_DET blaid_NOUN nid_PART yn_PART unig_ADJ yn_PART ennill_VERB yn_ADP yr_DET etholiad_NOUN cyffredinol_ADJ nesa'_ADJUNCT yng_ADP Nghymru_PROPN ._PUNCT
Bydden_VERB ni_PRON 'n_PART ennill_VERB yr_DET eildro_NOUN ac_CONJ yn_PART union_ADJ fel_ADP '_PUNCT naethon_VERB ni_PRON weld_VERB yn_ADP Yr_DET Alban_PROPN ._PUNCT
Hynny_PRON yn_PART roi_VERB ni_PRON mewn_ADP sefyllfa_NOUN i_ADP ga'l_VERB platform_NOUN i_ADP ennill_VERB refferendwm_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Achos_CONJ ma_VERB 'r_DET pethe_NOUN '_PUNCT 'ma_ADV yn_PART gronus_ADJ Sion_PROPN ti_PRON gw'bod_VERB ._PUNCT
Ond_CONJ momentwm_NOUN  _SPACE braidd_ADV yn_PART anffodus_ADJ bod_AUX un_NUM plaid_NOUN wedi_PART cymeryd_VERB yr_DET hawlfraint_NOUN ar_ADP hwnna_PRON ond_CONJ mama_NOUN momentwm_NOUN ydi_VERB 'r_DET peth_NOUN mwya'_ADJUNCT  _SPACE gwerthfawr_ADJ mewn_ADP gwleidyddi'eth_NOUN oherwydd_CONJ wrth_ADP gwrs_NOUN mama_NOUN pobol_ADJ isio_ADV bod_VERB ar_ADP yr_DET ochor_NOUN sy_VERB 'n_PART ennill_ADJ ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ond_CONJ ma_VERB 'r_DET syniad_NOUN o_ADP ddeinamig_ADJ yn_PART un_NUM reit_NOUN mewn_ADP ffor_NOUN '_PUNCT dim_PRON ots_NOUN ble_ADV '_PUNCT da_ADJ chi_PRON yn_PART dechre_ADJ '_PUNCT o_ADP mewn_ADP ffor_NOUN '_PUNCT ._PUNCT
Ma_INTJ '_PUNCT pobol_ADJ yn_PART gweld_VERB reit_ADV okay_ADP dyma_DET le_NOUN ma_AUX 'r_DET cyfeiriad_NOUN yn_PART mynd_VERB ._PUNCT
A_CONJ fe_PART allwn_VERB ni_PRON greu_VERB deinamig_NOUN newydd_ADJ fel_ADP 'na_ADV yng_ADP Nghymru_PROPN yn_PART gyflym_ADJ iawn_ADV ._PUNCT
Ma_INTJ '_PUNCT pobol_ADJ yn_PART edrych_VERB am_ADP newidi'eth_NOUN nag_CONJ '_PUNCT yn_ADP nhw_PRON ?_PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART edrych_VERB ._PUNCT
Ma_INTJ '_PUNCT pobol_ADJ wedi_PART diflasu_VERB a_CONJ mama_AUX nhw_PRON 'n_PART edrych_VERB am_ADP rhywbeth_NOUN ._PUNCT
So_PART felly_ADV sut_ADV mama_NOUN creu_VERB ?_PUNCT
Ma'_VERBUNCT rhaid_VERB ni_PRON trio_VERB orffen_VERB yn_PART weddol_ADV fuan_ADJ ._PUNCT
Hynny_PRON yw_VERB '_PUNCT da_ADJ ni_PRON 'di_PART ddechre_VERB Radio_PROPN YesCymru_X '_PUNCT chos_NOUN bobo_AUX ni_PRON 'n_PART teimlo_VERB bobo_VERB 'na_ADV ddiffyg_NOUN a_CONJ 's_DET dim_DET hawl_NOUN i_ADP ddisgw'l_VERB '_PUNCT chwaith_ADV pobol_ADJ trafod_VERB annibyni'eth_NOUN mewn_ADP ffor_NOUN '_PUNCT call_ADJ ._PUNCT
ymm_ADV bydden_VERB i_PRON ddim_PART 'di_PART neud_VERB hyn_PRON blwyddyn_NOUN 'n_PART ôl_NOUN ._PUNCT
Bydde_VERB '_PUNCT dim_PRON yr_DET hyder_NOUN 'di_PART bobo_VERB ._PUNCT
Bydden_VERB i_PRON ddim_PART 'di_PART meddwl_VERB bydde_VERB '_PUNCT digon_PRON o_ADP bobol_NOUN ishie_NOUN gwrando_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT hwnna_PRON 'di_PART newid_VERB ._PUNCT
Fel_ADP arweinydd_NOUN plaid_NOUN wleidyddol_ADJ sy_VERB t_PRON 'n_PART bach_ADJ yn_PART wahanol_ADJ beth_PRON mama_NOUN hwnna_PRON yn_PART actually_ADV 'n_PART meddwl_VERB o_ADP ran_NOUN ymgyrchu_VERB dros_ADP annibyniaeth_NOUN ?_PUNCT
Ydi_NOUN e_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Hynny_PRON yw_VERB wyt_AUX ti_PRON 'n_PART dechre_VERB '_PUNCT grwpie_NOUN '_PUNCT ymgyrchu_VERB ?_PUNCT
Wyt_AUX ti_PRON 'n_PART trafo_VERB amdano_ADP fe_PRON bob_DET tro_NOUN byddet_VERB ti_PRON 'n_PART mynd_VERB ar_ADP Question_NOUN Time_X ne_NOUN '_PUNCT ar_ADP Radio_NOUN Wales_X ne_NOUN '_PUNCT beth_PRON bynnag_PRON ?_PUNCT
Ne_VERB '_PUNCT w't_ADJ ti_PRON 'n_PART creu_VERB ryw_DET fudiad_NOUN arall_ADJ ?_PUNCT
Rhyw_DET momentwm_NOUN o_ADP fewn_ADP Plaid_PROPN Cymru_PROPN dros_ADP annibynieth_NOUN ne_NOUN '_PUNCT ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Shwd_X mama_NOUN hwn_DET yn_PART edrych_VERB ?_PUNCT
Na_VERB hynny_PRON yw_VERB  _SPACE prif_ADJ nod_NOUN Plaid_NOUN Cymru_PROPN yw_VERB Cymru_PROPN annibynnol_ADJ  _SPACE ac_CONJ  _SPACE so_VERB ond_CONJ 'w_PRON i_PRON 'n_PART credu_VERB bod_VERB e_PRON 'n_PART bwysig_ADJ bobo_AUX ni_PRON 'n_PART creu_VERB  _SPACE ecosystem_ADP os_CONJ mynnwch_VERB chi_PRON i_ADP fudiad_NOUN cenedlaethol_ADJ reit_ADV okay_VERB ._PUNCT
Ma'_VERBUNCT gyda_ADP y_DET wahanol_ADJ ranne_NOUN '_PUNCT or_CONJ mudiad_NOUN cenedlaethol_ADJ gwahanol_ADJ roles_VERB a_CONJ dylen_VERB ni_PART parchu_VERB y_PART gwahaniaethu_VERB hynny_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_ADV chi_PRON 'n_PART '_PUNCT bod_VERB 'ma_ADV y_DET rol_NOUN YesCymru_NOUN wrth_ADP gwrs_NOUN fel_ADP mudiad_NOUN torfol_ADJ ._PUNCT
Mudiad_NOUN amlbleidiol_ADJ ._PUNCT
Ma'_VERBUNCT hynny_PRON 'n_PART bwysig_ADJ hefyd_ADV '_PUNCT dw_AUX i_PRON 'n_PART credu_VERB a_CONJ mae_VERB e_PRON 'n_PART ffactor_NOUN mewn_ADP pob_DET sefyllfa_NOUN lle_NOUN mama_NOUN annibyni'eth_NOUN wedi_PART ca'l_VERB 'i_PRON ennill_VERB ._PUNCT
Hynny_PRON yw_VERB mama_NOUN rai_DET '_PUNCT chi_PRON ga'l_VERB plaid_NOUN i_PART arwain_VERB ag_CONJ ennill_VERB etholiad_NOUN ond_CONJ mae_VERB 'n_PART beth_NOUN da_ADJ hefyd_ADV bod_VERB 'na_ADV gynghreirie'd_VERB ym_ADP mhob_DET plaid_NOUN ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X 'r_DET ochor_NOUN cyfryngol_ADJ wrth_ADP gwrs_NOUN yn_PART bwysig_ADJ a_CONJ ma_VERB 'n_PART dda_ADJ i_PART weld_VERB y_DET plwrali'eth_NOUN cyfryngol_ADJ cynhenid_ADV Cymreig_ADJ nawr_ADV yn_PART ca'l_VERB 'i_PRON ymestyn_VERB hyd_NOUN yn_PART o'd_ADJ ragor_VERB gyda_ADP Radio_PROPN YesCymru_X ._PUNCT
Ma_VERB 'r_DET ochor_NOUN  _SPACE diwyllant_NOUN ._PUNCT
Hynny_PRON yw_VERB 'r_DET diwyllant_NOUN yn_PART ystyr_NOUN y_DET celfyddyde_NOUN '_PUNCT chi_PRON 'n_PART '_PUNCT bod_VERB mor_ADV bwysig_ADJ fel_ADP welon_VERB ni_PRON yn_ADP Yr_DET Alban_PROPN hefyd_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ mama_NOUN 'na_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Hynny_PRON yw_VERB gallwch_VERB chi_PRON ga'l_VERB mwy_ADV nag_CONJ un_NUM mudiad_NOUN ._PUNCT
Wrth_ADP gwrs_NOUN o'dd_NOUN gydach_ADJ chi_PRON 'r_DET Radical_NOUN Independence_NOUN Campaign_PROPN ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART ac_CONJ ati_ADP Think_PROPN tank_NOUN sydd_VERB o_ADP blaid_NOUN annibyniaeth_NOUN yn_PART cynhyrchu_VERB i_ADP bobol_NOUN sydd_AUX yn_PART meddwl_VERB hynny_PRON ._PUNCT
Ni_PRON gyd_NOUN yn_PART wahanol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT rai_PRON ohonon_ADP ni_PRON 'n_PART ymateb_VERB i_ADP wybod'eth_NOUN  _SPACE e_PRON 'n_PART trwy_ADP 'n_PART calonne_NOUN '_PUNCT ni_PRON yn_PART gynta'_ADJUNCT ._PUNCT
Trwy_ADP 'n_PART emosiyne_NOUN '_PUNCT ni_PRON ._PUNCT
A_CONJ mama_NOUN rai_DET o'non_ADP ni_PRON 'n_PART ymateb_VERB yn_PART ymenyddol_ADJ ._PUNCT
Ma'_VERBUNCT rhaid_VERB darparu_VERB ar_ADP gyfer_NOUN yr_DET ystod_NOUN eang_ADJ 'na_ADV yn'd_VERB efe_PRON ti_PRON '_PUNCT bod_VERB o_ADP seicoleg_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT gydan_VERB ni_PRON gyd_ADP ein_DET rol_NOUN ._PUNCT
Priod_VERB rol_VERB wrth_ADP gwrs_NOUN Plaid_NOUN Cymru_PROPN yw_VERB bod_AUX yn_PART glir_ADJ ynglyn_VERB â_ADP nod_NOUN y_DET pen_NOUN draw_ADV sydd_VERB yn_PART cenedl_NOUN llewyrchus_ADJ hyderus_ADV annibynnol_ADJ i_ADP Gymru_PROPN  _SPACE ond_CONJ wrth_ADP gwrs_NOUN i_ADP gyrr'edd_NOUN hwnna_DET ein_DET rol_VERB ni_PRON ydi_ADV ffurfio_VERB llywodr'eth_NOUN ._PUNCT
Trwy_ADP ffurfio_VERB llywodr'eth_NOUN gallen_NOUN ni_PRON ga'l_VERB sofrani'eth_NOUN ar_ADP y_DET llyfyr_NOUN stadud_NOUN a_CONJ cha'l_VERB y_DET refferendwm_NOUN 'na_ADV yn_PART barod_ADJ i_ADP fynd_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ac_CONJ a_PART wedyni_VERB magu_VERB 'r_DET hyder_NOUN trwy_ADP dangos_VERB i_ADP bobol_ADJ bebe_NOUN sy_VERB 'n_PART bosib_ADJ yn_PART hytrach_ADV na_CONJ 'r_DET diflastod_NOUN o_ADP ddiffyg_NOUN arweiniad_NOUN gwleidyddol_ADJ '_PUNCT da_ADJ ni_PRON 'di_PART ca'l_VERB o_ADP du_ADJ yr_DET  _SPACE blaid_NOUN Lafur_PROPN dros_ADP uge_NOUN 'n_PART mlynedd_NOUN ._PUNCT
Reit_VERB Adam_PROPN Price_PROPN  _SPACE ymgeisydd_NOUN ar_ADP gyfer_NOUN arweinyddi'eth_NOUN Plaid_NOUN Cymru_PROPN ._PUNCT
Diolch_INTJ am_ADP neud_VERB yr_DET amser_NOUN i_PART ddod_VERB mewn_ADP i_PART weld_VERB ni_PRON yn_PART stiwdio_VERB Radio_PROPN YesCymru_X heddiw_ADV ._PUNCT
'_PUNCT Dw_VERB i_PRON 'n_PART siŵr_ADJ byddi_VERB di_PRON ar_ADP y_DET maes_NOUN yn_ADP ystod_NOUN yr_DET wythnos_NOUN os_CONJ 'di_PART pobol_ADJ mo'yn_NOUN ca'l_VERB sgwrs_NOUN dyfnach_ADJ ._PUNCT
Ni_PART 'n_PART mynd_VERB i_ADP ca'l_VERB cân_NOUN fach_ADJ gan_ADP Bryn_PROPN Fon_NOUN nawr_ADV a_CONJ wedyn_ADV bydd_VERB '_PUNCT da_ADJ ni_PRON Mabon_PROPN ap_PROPN Gwynfor_PROPN sy_AUX 'n_PART mynd_VERB i_PART drafod_VERB a_CONJ sôn_VERB am_ADP miwsig_NOUN cenedlaetholaidd_ADJ o_ADP 'r_DET gwledydd_NOUN Celtaidd_ADJ ._PUNCT
[_PUNCT Cerddoriaeth_NOUN ]_PUNCT ._PUNCT
Ie_INTJ croeso_NOUN 'n_PART ôl_NOUN i_ADP ni_PRON i_ADP 'r_DET stiwdio_NOUN radio_NOUN YesCymru_X a_CONJ mama_NOUN Mabon_PROPN ap_X Gwynfor_PROPN yn_ADP y_DET ty_NOUN ._PUNCT
[_PUNCT Cymeradwyaeth_NOUN ]_PUNCT ._PUNCT
Diolch_NOUN i_ADP Bethan_PROPN a_CONJ Sion_PROPN am_ADP y_DET swn_NOUN ._PUNCT
Neis_NOUN ca'l_NOUN bach_ADJ o_ADP swn_NOUN ._PUNCT
ymm_CONJ ia_PRON ni_PRON 'n_PART darlledu_VERB 'n_PART fyw_VERB fan_NOUN '_PUNCT yn_PART o_ADP stiwdios_NOUN sydd_VERB yn_PART swyddfeydd_NOUN Indycube_PROPN os_CONJ '_PUNCT ych_VERB chi_PRON 'n_PART weithiwr_NOUN llawrydd_NOUN freelance_PROPN a_CONJ chi_PRON mo'yn_NOUN swyddfa'_NOUNUNCT falle_NOUN '_PUNCT jest_ADV am_ADP awr_NOUN ne_NOUN '_PUNCT desg_NOUN am_ADP awr_NOUN ne_NOUN '_PUNCT d'wrnod_PUNCT ne_PRON '_PUNCT wythnos_NOUN ._PUNCT
Tsiecwch_VERB mas_NOUN Indycube_PROPN ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV dri_NUM ne_NOUN '_PUNCT pedwar_NOUN swyddfa_NOUN yng_ADP Nghaerdydd_PROPN yn_PART unig_ADJ ._PUNCT
A_CONJ mama_NOUN 'na_ADV gyfarfod_VERB heno_ADV yn_PART swyddfeydd_NOUN Indycube_PROPN yn_PART Stryd_NOUN y_DET Eglwys_NOUN Santes_X Fair_X Saint_X Mary_PROPN Street_PROPN yn_PART ganol_NOUN Caerdydd_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT Yes_X Caerdydd_PROPN yn_PART cwrdd_NOUN yna_ADV am_ADP saith_NOUN ._PUNCT
Felly_ADV elli_VERB di_PRON heglu_VERB hi_PRON draw_NOUN yna_ADV Mabon_PROPN ar_ADP y_DET diwedd_NOUN ._PUNCT
Ag_ADP os_CONJ '_PUNCT ych_VERB chi_PRON mo'yn_NOUN rhywbeth_NOUN anffurfiol_ADJ mae_AUX nhw_PRON 'n_PART mynd_VERB draw_ADV i_ADP Clwb_PROPN Ifor_NOUN Bach_ADJ erbyn_ADP tua_ADV hanner_NOUN awr_NOUN wedi_ADP wyth_NUM heno_ADV i_ADP ga'l_VERB peint_NOUN a_CONJ sgwrs_NOUN am_ADP yr_DET annibyni'eth_NOUN ._PUNCT
Felly_CONJ os_CONJ chi_PRON yn_ADP yr_DET ardal_NOUN saith_PRON o_ADP 'r_DET gloch_NOUN Indycube_PROPN yn_ADP Saint_NOUN Mary_PROPN Street_X uwchben_ADP y_DET farchnad_NOUN ._PUNCT
Marchnad_NOUN Caerdydd_PROPN ._PUNCT
Ne_VERB '_PUNCT tua_ADV hanner_NOUN awr_NOUN 'di_PART wyth_NUM cerwch_VERB draw_ADV i_ADP Clwb_PROPN Ifor_NOUN Bach_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mabon_PROPN wyt_AUX ti_PRON yma_ADV i_ADP sôn_VERB am_ADP gerddori'eth_NOUN ._PUNCT
Wel_INTJ ie_PRON mae_VERB 'n_PART debyg_ADJ ._PUNCT
Ie_INTJ ._PUNCT
Ydw_INTJ ._PUNCT
a_PART ni_PRON 'n_PART myn_VERB '_PUNCT i_PRON sôn_VERB am_ADP cerddori'eth_NOUN nashi_ADJ ._PUNCT
So_PART caneuon_VERB cenedlaetholaidd_ADJ ._PUNCT
Bydden_VERB i_PRON 'n_PART dadle_NOUN '_PUNCT wrth_ADP gwrs_NOUN bobo_ADJ jest_CONJ canu_VERB yn_ADP y_DET Gymra'g_NUM dal_VERB yn_PART weithred_NOUN wleidyddol_ADJ ._PUNCT
Mae_AUX 'n_PART dangos_VERB bobo_VERB ni_PRON yma_DET o_ADP hyd_NOUN ._PUNCT
Mae_AUX 'n_PART dangos_VERB bobo_VERB ni_PRON '_PUNCT da_ADJ stwff_NOUN yn_ADP yr_DET iaith_NOUN 'ma_ADV ._PUNCT
'_PUNCT Neud_VERB o_ADP mewn_ADP iaith_NOUN arall_ADJ ._PUNCT
Ond_CONJ  _SPACE yn_PART fras_ADJ pwy_PRON wyt_VERB ti_PRON ._PUNCT
Wyt_VERB ti_PRON 'n_PART gynghorydd_NOUN sir_NOUN yn_ADP Sir_NOUN Ddinbych_X ia_PRON ?_PUNCT
Ydw_INTJ ._PUNCT
Ward_VERB o_ADP 'r_DET enw_NOUN Llandrillo_PROPN sydd_VERB ar_ADP lethre_NOUN 'r_DET Berwyn_PROPN so_VERB ia_X nepell_NOUN o_ADP Bala_PROPN a_CONJ Chorwen_PROPN ._PUNCT
'_PUNCT Na_VERB ni_PRON ond_CONJ yn_PART wreiddiol_ADJ o_ADP Shir_PROPN Gâr_PROPN ?_PUNCT
Ie_INTJ 'na_ADV ti_PRON ._PUNCT
Ne_VERB '_PUNCT Allt_X Wen_X ife_ADV ?_PUNCT
Na_AUX wedi_PART bod_VERB yn_PART bach_ADJ o_ADP bobman_NOUN  _SPACE so_VERB ie_INTJ ._PUNCT
Ti_PRON 'm_DET yn_PART bell_ADJ ohoni_ADP ._PUNCT
Ag_CONJ yn_PART gyn_NOUN  _SPACE ymgeisydd_NOUN i_ADP Blaid_NOUN Cymru_PROPN ._PUNCT
Ag_CONJ yn_PART nash_NOUN penboeth_ADJ ._PUNCT
W't_AUX ti_PRON 'n_PART neud_VERB unrhywbeth_NOUN gyda_ADP Bella_PROPN Gwalia_PROPN ?_PUNCT
Odw_CONJ ._PUNCT
Rhedeg_PROPN Bella_PROPN Gwalia_PROPN ag_CONJ yn_PART '_PUNCT sgrifennu_VERB ar_ADP 'i_PRON gyfer_NOUN e_PRON ._PUNCT
Reit_INTJ ._PUNCT
Gwefan_NOUN da_ADJ iawn_ADV ._PUNCT
ymm_PART cerwch_VERB draw_ADV i_ADP Bella_PROPN Gwalia_PROPN ._PUNCT
'Di_PART sefydlu_VERB yn_PART fras_ADJ ar_ADP Bella_PROPN Caledonia'd_PROPN ydy_VERB yn_ADP Yr_DET Alban_PROPN ond_CONJ erthygla'_VERBUNCT da_ADJ am_ADP genedlaetholdeb_NOUN ._PUNCT
Am_ADP hunani'eth_NOUN ag_CONJ am_ADP economi_NOUN annibyni'eth_NOUN ._PUNCT
ym_ADP mae_VERB e_PRON 'n_PART sicr_ADJ o_ADP werth_NOUN ac_CONJ yn_PART gyfraniad_NOUN pwysig_ADJ iawn_ADV i_ADP 'r_DET stwff_NOUN yn_PART trafod_VERB annibyni'eth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nawr_ADV mewn_ADP bywyd_NOUN blaenorol_ADJ bues_VERB di_PRON yn_PART bennaeth_VERB ar_ADP Ty_NOUN Siamas_PROPN y_DET canolfan_NOUN werin_ADJ yn_ADP Nolgelle_PROPN '_PUNCT ._PUNCT
Felly_CONJ mama_NOUN diddordeb_NOUN '_PUNCT da_ADJ ti_PRON yn_ADP y_DET stwff_NOUN  _SPACE cerddorol_ADJ ._PUNCT
Ag_CONJ yn_ADP y_DET stwff_NOUN gwerin_ADJ yn_PART arbennig_ADJ ._PUNCT
O_ADP 's_DET  _SPACE gwerin_NOUN arbennig_ADJ ti_PRON 'n_PART '_PUNCT bod_AUX o_PRON 'n_PART i_PRON 'n_PART ymwneud_VERB â_ADP  _SPACE gwyl_NOUN werin_ADJ y_DET Cnapan_NOUN hefyd_ADV ag_ADP  _SPACE Radio_NOUN Ceredigion_PROPN a_CONJ rhyw_DET bethe_NOUN '_PUNCT fel_ADP 'na_ADV felly_ADV ie_INTJ tipyn_NOUN o_ADP ddiddordeb_NOUN yn_ADP y_DET maes_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hynny_PRON yw_VERB w't_ADJ ti_PRON 'n_PART wishgo_ADJ tee_NOUN shirt_NOUN nawr_ADV mam_NOUN co_X sef_NOUN mam_NOUN gu_ADJ yn_ADP Llydaweg_PROPN ._PUNCT
Rhyw_DET hen_ADJ fenyw_NOUN mewn_ADP Llydaweg_PROPN gyda_ADP 'r_DET het_NOUN uchel_ADJ 'na_ADV ond_CONJ yn_PART drifio_VERB rhywbeth_NOUN fel_ADP rhyw_DET Vespa_X ne_NOUN '_PUNCT rhywbeth_NOUN felly_ADV ._PUNCT
'_PUNCT Dw_VERB i_PRON methu_ADV gweld_VERB ._PUNCT
Ma'_VERBUNCT diddordeb_NOUN '_PUNCT da_ADJ ti_PRON yn_PART stwff_NOUN Llydaw_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nawr_ADV ma_PRON 'r_DET Cymry_PROPN Cymra'g_PROPN yn_PART dueddol_ADJ o_ADP feddwl_NOUN o_ADP druan_NOUN o_ADP Lydaw_PROPN ._PUNCT
'_PUNCT D_NUM yw_VERB 'r_DET iaith_NOUN ddim_PART mor_ADV gryf_ADJ ._PUNCT
Druan_NOUN ohonyn_ADP nhw_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART mynd_VERB draw_ADV 'na_ADV ac_CONJ ydi_VERB mama_NOUN hwnna_PRON 'n_PART wir_ADJ ._PUNCT
Ond_CONJ '_PUNCT dw_AUX i_PRON hefyd_ADV yn_PART meddwl_VERB bobo_VERB Llydawyr_PROPN ar_ADP y_DET bla_NOUN 'n_PART i_ADP ni_PRON mewn_ADP sawl_ADJ peth_NOUN gan_ADP gynnwys_VERB cerddori'eth_NOUN werin_ADJ ._PUNCT
Odi_ADP ._PUNCT
Nawr_ADV y_DET drafod'eth_NOUN '_PUNCT yn_PART ni_PRON wedi_PART ca'l_VERB fel_ADP mudiad_NOUN cenedlaethol_ADJ ers_ADP degawde_NOUN '_PUNCT ydi_ADV ydyn_AUX ni_PRON 'n_PART mynd_VERB am_ADP y_DET trywydd_NOUN canu_VERB gwerin_NOUN yma_ADV ne_NOUN '_PUNCT stwff_NOUN modern_ADJ ?_PUNCT
Ac_CONJ ar_ADP y_DET cyfan_NOUN '_PUNCT da_ADJ ni_PRON fel_ADP mudiad_NOUN cenedlaethol_ADJ 'di_PART mynd_VERB am_ADP y_DET stwff_NOUN cyfoes_NOUN ._PUNCT
Rap_ADJ ._PUNCT
Reggae_PROPN ._PUNCT
Beth_PRON bynnag_PRON yw_VERB e_PRON ._PUNCT
Wyt_AUX ti_PRON 'n_PART credu_VERB bobo_VERB ni_PRON '_PUNCT falle_NOUN '_PUNCT wedi_PART colli_VERB rywbeth_NOUN o_ADP ran_NOUN ochor_NOUN werin_ADJ a_CONJ bobo_VERB ni_PRON ddim_PART 'di_PART mynd_VERB ar_ADP y_DET trywydd_NOUN a_CONJ ni_PRON wedi_PART esgeuluso_VERB fe_PRON ?_PUNCT
Ti_PRON 'n_PART taro_VERB rywbeth_NOUN eitha'_ADJUNCT diddorol_ADJ fan_NOUN 'na_ADV '_PUNCT chos_NOUN yng_ADP Nghymru_PROPN ti_PRON 'di_PART gweld_VERB y_DET sin_NOUN roc_NOUN cyfoes_NOUN lot_NOUN fwy_ADV bywiog_ADJ trw_NOUN '_PUNCT gyfrwng_NOUN y_DET Gymraeg_PROPN '_PUNCT chos_NOUN bod_VERB yr_DET iaith_NOUN gymaint_ADV â_ADP hynny_PRON fwy_ADV byw_VERB yng_ADP Nghymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE os_CONJ edrychi_VERB di_PRON drosodd_ADV i_ADP 'r_DET Iwerddon_PROPN Yr_DET Alban_PROPN a_CONJ Llydaw_NOUN sef_CONJ y_DET tair_NUM wlad_NOUN Gelte'dd_NOUN mwya'_ADJUNCT arall_ADJ ._PUNCT
Ma'_VERBUNCT nhw_PRON wedi_PART datblygu_VERB hunani'eth_NOUN diwylliannol_ADJ nhw_PRON 'n_PART seiliedig_ADJ yn_PART benna'_VERBUNCT ar_ADP eu_DET cerddori'eth_NOUN ymhlith_ADP pethe_NOUN '_PUNCT yyy'ill_PRON ._PUNCT
Ond_CONJ mama_NOUN cerddori'eth_NOUN 'di_PART chwar'e_NOUN rhan_NOUN fwy_ADJ ._PUNCT
Dyna_DET lle_NOUN mama_AUX nhw_PRON yn_PART gallu_ADV uniaethu_VERB fwy_PRON gyda_ADP 'u_PRON gwlad_NOUN a_CONJ gyda_ADP 'u_PRON hanes_NOUN a_CONJ 'u_PRON diwylliant_VERB nhw_PRON yw_VERB gyda_ADP trw_NOUN '_PUNCT cerddori'eth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Tra_X '_PUNCT yn_PART ni_PRON yng_ADP Nghymru_PROPN '_PUNCT yn_PART ni_PRON digon_ADV hyderus_ADJ yn_PART e_PRON 'n_PART iaith_NOUN i_PART allu_ADV wthio_VERB 'r_DET ffinie_NOUN '_PUNCT 'n_PART gerddorol_ADJ ._PUNCT
ymm_PART sydd_AUX yn_PART golygu_VERB bobo_VERB sin_ADP roc_NOUN wedi_PART gallu_ADV datblygu_VERB fan_NOUN '_PUNCT yn_PART ._PUNCT
On_ADP mama_NOUN hynny_PRON felly_ADV ar_ADP draul_NOUN e_PRON 'n_PART traddodiad_NOUN gwerin_VERB ni_PRON ._PUNCT
Achos_CONJ yr_DET eironi_NOUN ._PUNCT
A_CONJ dymama_ADV dw_AUX i_PRON 'n_PART sylwi_VERB yn_ADP Llydaw_PROPN ydi_ADV ma_VERB 'r_DET ffaith_NOUN bobo_AUX nhw_PRON yn_PART canu_VERB gwerin_NOUN yn_PART gryfach_ADJ a_CONJ 'r_DET dawnsio_VERB gwerin_NOUN yn_ADP eironic_NOUN achos_CONJ mae_VERB o_PRON fwy_ADV cenedlaethol_ADJ ethnig_ADJ fel_ADP bydde_VERB '_PUNCT rhei_VERB pobol_ADJ fan_NOUN hyn_DET yn_PART dweud_VERB yn_PART haws_ADJ i_ADP bontio_VERB i_ADP bobol_NOUN sy_VERB ddim_PART yn_ADP Llydawyr_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Felly_X mama_NOUN pobol_ADJ sy_VERB ddim_PART yn_PART Llydawyr_PROPN yn_PART gwrando_VERB ar_ADP miwsig_NOUN gwerin_NOUN Llydaweg_PROPN ac_CONJ yn_PART mynd_VERB i_PART dawnsio_VERB gwerin_NOUN Llydaweg_PROPN tra_CONJ 'di_PART 'r_DET pobol_NOUN sy_AUX ddim_PART yn_PART Gymry_PROPN ddim_PART yn_PART gwrando_VERB ar_ADP miwsic_NOUN pop_NOUN Cymraeg_PROPN ._PUNCT
Na_INTJ ._PUNCT
Na_PART mama_NOUN hwnna_PRON ddigon_ADV gwir_ADJ ._PUNCT
Ag_ADP yr_DET un_NUM peth_NOUN yn_PART  _SPACE o_ADP ran_NOUN y_DET gerddori'eth_NOUN werin_ADJ ._PUNCT
Edrych_VERB di_PRON drosodd_ADV ar_ADP yr_DET Iwerddon_PROPN ._PUNCT
ym_ADP mama_NOUN traddodiad_NOUN canu_VERB gwerin_NOUN gwleidyddol_ADJ yn_ADP Iwerddon_PROPN yn_PART deillio_VERB i_PART radde_VERB '_PUNCT hel'eth_NOUN o_ADP gyfnod_NOUN y_DET chwyldro_NOUN Gyddelig_ADJ 'na_ADV o_ADP un_NUM naw_NUM un_NUM chwech_NUM un_NUM naw_NUM dau_NUM un_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM  _SPACE a_CONJ bobo_VERB gyme'nt_PROPN o_ADP faledi_VERB wedi_PART ga'l_VERB 'u_PRON '_PUNCT sgrifennu_VERB yn_PART sgil_NOUN yr_DET uprising_NOUN ond_CONJ bod_VERB nhw_PRON trw_NOUN '_PUNCT gyfrwng_NOUN y_DET Saesneg_PROPN ._PUNCT
Reit_VERB ie_INTJ ._PUNCT
Lle_ADV yng_ADP Nghymru_PROPN ma_VERB 'r_DET gerddori'eth_NOUN  _SPACE sydd_AUX wedi_PART bod_VERB yn_PART fwy_ADV radical_ADJ  _SPACE yn_PART fwy_ADV gwleidyddol_ADJ yng_ADP Nghymru_PROPN i_ADP radde_VERB '_PUNCT hel'eth_NOUN yn_PART gyfrwng_NOUN Cymra'g_SYM ._PUNCT
Nawr_ADV o'dd_NOUN gyda_ADP ti_PRON Hari_NOUN Webb_PROPN wrth_ADP gwrs_NOUN o'dd_NOUN wedi_PART trio_VERB '_PUNCT sgrifennu_VERB baledi_VERB Saesneg_PROPN  _SPACE mwyn_NOUN pontio_VERB ._PUNCT
yyy_ADP mwyn_NOUN galluogi_VERB 'r_DET Cymry_PROPN di_PRON Gymra'g_NUM i_ADP allu_VERB canu_VERB 'i_PRON baledi_VERB gweriniaethol_ADJ a_CONJ gweidyddol_ADJ Cymra'g_PROPN ond_CONJ '_PUNCT nath_NOUN e_PRON 'm_PART lwyddo_VERB rhywffordd_NOUN neu_CONJ 'i_PRON gilydd_NOUN ._PUNCT
Na_INTJ mae_VERB fel_ADP '_PUNCT sa_PRON canu_VERB Saesneg_PROPN gwlatgarol_ADJ ne_NOUN '_PUNCT ymwybodol_ADJ Gymreig_ADJ yn_ADP Saesneg_PROPN wedi_PART gorffen_VERB tua_ADP un_NUM naw_NUM saith_NUM pedwar_NOUN gyda_ADP Max_NOUN Boyce_PROPN a_CONJ '_PUNCT dyn_NOUN Hari_PROPN Webb_PROPN yn_PART dod_VERB i_ADP ben_NOUN ._PUNCT
A'd_VERB o_ADP 's_DET dim_DET lot_PRON 'di_PART bod_VERB ers_ADP hynny_PRON ._PUNCT
Bydde_VERB 'n_PART diddorol_ADJ i_PART weld_VERB gyda_ADP twf_NOUN petha'_ADJUNCT fel_ADP YesCymru_X Radio_PROPN YesCymru_X grwpia'_VERBUNCT 'ma_ADV 'n_PART creu_VERB a_CONJ bydd_VERB 'na_ADV bois_VERB a_CONJ merched_NOUN mas_NOUN fan_NOUN 'na_ADV yn_PART penderfynu_VERB ._PUNCT
Sy_VERB '_PUNCT ddim_PART yn_PART siarad_VERB Cymraeg_PROPN ._PUNCT
Sy_AUX 'n_PART pendefynu_VERB ni_PRON eisio_VERB '_PUNCT sgrifennu_VERB caneuon_VERB ac_CONJ ymhlith_ADP y_DET caneuon_NOUN am_ADP cariad_NOUN a_CONJ popeth_PRON arall_ADJ ni_PRON 'n_PART mynd_VERB i_PART fod_AUX yn_PART canu_VERB stwff_NOUN am_ADP Gymru_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM I_ADP fi_PRON os_CONJ yw_AUX hwnna_PRON 'n_PART digwydd_VERB ._PUNCT
Ma_INTJ '_PUNCT hwnna_PRON 'n_PART arwydd_NOUN eitha'_ADJUNCT mawr_ADJ bobo_VERB 'na_ADV rhywbeth_NOUN mawr_ADJ ar_ADP droed_NOUN yng_ADP Nghymru_PROPN ._PUNCT
'Di_PART o_ADP ddim_PART 'di_PART digwydd_VERB to_NOUN lot_PRON ond_CONJ mama_NOUN hwnna_PRON 'n_PART rh'wbath_NOUN byddan_AUX ni_PRON 'n_PART cadw_VERB llygad_NOUN mas_ADJ amdano_ADP ._PUNCT
Mater_NOUN o_ADP amser_NOUN byddwn_VERB i_ADP feddwl_VERB ._PUNCT
Achos_CONJ mama_VERB rhaid_VERB i_ADP 'r_DET genhedl'eth_NOUN newydd_ADJ sy_AUX 'n_PART dod_VERB drwyddo_ADP ag_CONJ yn_PART g'neud_VERB 'u_PRON cerddori'eth_NOUN ._PUNCT
mama_VERB rhaid_VERB nhw_PRON ca'l_VERB 'u_PRON ysbrydoli_VERB ._PUNCT
Ma'_VERBUNCT raid_VERB nhw_PRON feddwl_NOUN bobo_ADJ 'na_ADV achos_NOUN  _SPACE iddyn_ADP nhw_PRON gicio_VERB 'n_PART erbyn_ADP y_DET tresi_VERB a_CONJ i_ADP 'w_PRON gefnogi_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ag_NOUN wrth_ADP gwrs'd_VERB o_ADP 's_X 'na_ADV 'm_DET achos_NOUN sydd_VERB yn_PART fwy_ADV ansefydliadol_ADJ gwrthsefydliad_NOUN na_CONJ 'r_DET achos_NOUN dros_ADP annibyniaeth_NOUN i_ADP Gymru_PROPN ._PUNCT
Rhwygo_VERB lawr_ADV ._PUNCT
Ie_INTJ yn_PART union_ADJ ._PUNCT
Wel_CONJ rhwygo_VERB sefydliad_NOUN lawr_ADV yw_VERB 'r_DET beth_PRON ni_PART mynd_VERB i_PART neud_VERB yn'd_ADP efe_PRON ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Y_DET sefydliad_NOUN Brydeinig_ADJ 'na_ADV sy_VERB 'di_PART bod_AUX yn_PART rhedeg_VERB e_PRON 'n_PART cenedl_NOUN ni_PRON yn'd_VERB efe_PRON ?_PUNCT
Hynny_PRON yw_VERB Genius_PROPN yr_DET iaith_NOUN Gymra'g_NUM a_CONJ 'r_DET diwylliant_NOUN Gymraeg_PROPN  _SPACE gwaetha'_ADJUNCT holl_DET gwendide_NOUN '_PUNCT popeth_PRON yw_VERB '_PUNCT da_ADJ ni_PRON 'n_PART gallu_ADV cymhathu_VERB popeth_PRON ac_CONJ isio_ADV cymhathu_VERB popeth_PRON mewn_ADP i_ADP 'r_DET iaith_NOUN ._PUNCT
So_NOUN os_CONJ yw_VERB hyn_PRON a_CONJ hyn_PRON yn_PART air_NOUN Saesneg_PROPN ond_CONJ mae_AUX 'n_PART ca'l_VERB 'i_PRON sillafu_VERB yn_ADP y_DET ffor_NOUN '_PUNCT Gymra'g_NUM mae_VERB o_PRON 'n_PART gair_NOUN Gymra'g_NUM ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ag_NOUN os_CONJ yw_VERB 'r_DET gân_NOUN yma_ADV os_CONJ yw_VERB e_PRON 'n_PART roc_NOUN ne_NOUN '_PUNCT metal_NOUN trwm_ADJ ._PUNCT
Os_CONJ yw_VERB e_PRON yn_ADP y_DET Gymraeg_PROPN mae_VERB e_PRON 'n_PART gân_NOUN Gymra'g_NUM gymaint_ADV â_ADP cân_NOUN werin_ADJ ._PUNCT
A_CONJ i_ADP fi_PRON dyna_DET ydi_VERB cryfder_NOUN y_DET diwylliant_NOUN ._PUNCT
'_PUNCT Da_ADJ ni_PRON am_PART glywed_VERB cân_NOUN Etheopia_PROPN Newydd_ADJ Geraint_NOUN Jarman_PROPN neithiwr_ADV ._PUNCT
Golle_NOUN 's_PROPN i_ADP 'r_DET gig_NOUN ._PUNCT
O'dd_NOUN e_PRON 'n_PART edrych_VERB yn_PART ffantastig_ADJ o_ADP bebe_NOUN '_PUNCT dw_AUX i_PRON 'di_PART gweld_VERB ar_ADP Facebook_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM A_CONJ bydden_AUX ni_PRON 'n_PART dwli_VERB ._PUNCT
Ma'_VERBUNCT hon_PRON yn_PART cân_NOUN wleidyddol_ADJ eitha_ADV '_PUNCT cynnil_ADJ mewn_ADP ffordd_NOUN ._PUNCT
'_PUNCT D_NUM yw_VERB e_PRON ddim_PART yn_PART hollol_ADJ i_ADP 'r_DET gad_NOUN ._PUNCT
Ond_CONJ mae_AUX 'n_PART neud_VERB y_DET pwynt_NOUN yn_PART gryf_ADJ iawn_ADV ._PUNCT
Mae_VERB o_PRON 'n_PART gynnil_ADJ iawn_ADV ond_CONJ i_ADP bobol_NOUN wrando_VERB ar_ADP y_DET geirie_NOUN '_PUNCT fydden_AUX nhw_PRON 'n_PART deall_VERB e_PRON ._PUNCT
Yn_PART union_ADJ ._PUNCT
So_PART ga_NOUN 'n_PART ni_PRON hwnna_PRON gynta'_ADJUNCT ._PUNCT
[_PUNCT Cerddoriaeth_NOUN ]_PUNCT ._PUNCT
Etheopia_VERB fenyw_ADP Etheopia_PROPN Newydd_ADJ fersiwn_NOUN Steve_PROPN Eaves_PROPN o_ADP gân_NOUN Geraint_X Jarman_PROPN ._PUNCT
'_PUNCT S_NUM dim_DET lot_PRON o_ADP amser_NOUN '_PUNCT da_ADJ ni_PRON 'n_PART anffodus_ADJ Mabon_PROPN ._PUNCT
ymm_VERB yn_PART fras_ADJ ti_PRON 'di_PART sôn_VERB sut_ADV '_PUNCT falle_NOUN '_PUNCT sy_VERB isio_VERB ni_PART ca'l_VERB mwy_PRON o_ADP ganeuon_NOUN yn_ADP Saesneg_PROPN am_ADP annibyni'eth_NOUN ne_NOUN '_PUNCT beth_PRON bynnag_PRON ._PUNCT
Shwt_PART byddet_AUX ti_PRON 'n_PART awgrymu_VERB bobo_VERB ni_PRON 'n_PART neud_VERB hwnna_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ydyn_AUX ni_PRON 'n_PART gallu_ADV creu_VERB y_DET math_NOUN yna_DET o_ADP hinsawdd_NOUN ._PUNCT
Ni_PART 'n_PART gallu_ADV creu_VERB y_DET math_NOUN yna_DET o_ADP sefyllfa_NOUN lle_NOUN mama_NOUN caneuon_VERB yma_DET yn_PART ca'l_VERB 'u_PRON '_PUNCT sgwennu_VERB ?_PUNCT
Hoffwn_VERB i_ADP ca'l_VERB mwy_PRON o_ADP ganeuon_NOUN gwleidyddol_ADJ yn_ADP y_DET Gymra'g_NUM hefyd_ADV ._PUNCT
Wel_CONJ ma_VERB 'r_DET cwestiwn_NOUN caneuon_VERB gwleidyddol_ADJ yn_PART Gymra'g_NUM yn_PART un_NUM diddorol_ADJ achos_ADP mae_AUX 'n_PART ymddangos_VERB o_ADP leia'_ADJUNCT fel_CONJ fod_VERB yr_DET y_DET genhedl'eth_NOUN yna_ADV o'dd_NOUN yn_PART arfer_VERB '_PUNCT sgrifennu_VERB caneuon_VERB protest_NOUN a_CONJ rebel_NOUN yn_ADP y_DET bla_NOUN 'n_PART ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART yn_ADP y_DET Gymra'g_NUM wedi_PART gorffen_VERB ._PUNCT
ymm_VERB fi_PRON 'm_PART yn_PART gw'bod_VERB os_CONJ ydi_VERB hwnna_PRON o_ADP reidrwydd_NOUN yn_PART wir_ADJ on_X '_PUNCT mae_AUX 'n_PART teimlo_VERB fel_ADP '_PUNCT nny_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP ran_NOUN trw_NOUN '_PUNCT gyfrwng_NOUN y_DET Saesneg_PROPN mama_NOUN raid_VERB i_ADP 'r_DET genhedl'eth_NOUN 'na_ADV sy_AUX 'n_PART '_PUNCT sgrifennu_VERB ca'l_NOUN 'u_PRON ysbrydoli_VERB ._PUNCT
'_PUNCT Na_VERB 'r_DET gwir_NOUN sylfaenol_ADJ amdani_ADP ._PUNCT
Ma'_VERBUNCT rhaid_VERB nhw_PRON deimlo_VERB fo_PRON '_PUNCT 'na_ADV achos_NOUN ._PUNCT
Os_CONJ ti_PRON 'n_PART edrych_VERB ar_ADP pethe_NOUN '_PUNCT fel_ADP Rage_X Against_X the_X Machine_PROPN ac_CONJ yn_ADP y_DET bla_NOUN 'n_PART o'dd_NOUN yn_PART anferthol_ADJ yn_ADP y_DET nawdege_NOUN '_PUNCT ._PUNCT
O'dd_NOUN 'na_ADV achos_NOUN gydan_VERB nhw_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ti_PRON '_PUNCT o_ADP mama_NOUN gyda_ADP ti_PRON fandie_NOUN '_PUNCT sy_AUX 'n_PART canu_VERB caneuon_VERB protest_NOUN nawr_ADV  _SPACE os_CONJ ti_PRON 'n_PART gweld_VERB ._PUNCT
O't_AUX ti_PRON 'n_PART sôn_VERB yn_PART gynharach_ADJ am_ADP Wlad_PROPN y_DET Basg_NOUN a_CONJ mama_AUX nhw_PRON 'n_PART siarad_VERB nawr_ADV ffordd_NOUN o'dd_PUNCT e_PRON 'n_PART canu_VERB yn_ADP y_DET naawdege_NOUN '_PUNCT a_CONJ 'r_DET achos_NOUN o'dd_VERB gyda_ADP fe_PRON ar_ADP ddechre_NOUN 'r_DET ganrif_NOUN hon_DET hefyd_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT raid_VERB i_ADP bobol_ADV deimlo_VERB bobo_VERB gydan_ADP nhw_PRON achos_NOUN i_ADP af'el_PROPN ynddo_ADP ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
A_CONJ ti_PRON 'm_DET yn_PART meddwl_VERB bod_VERB annibyni'eth_NOUN i_ADP Gymru_PROPN yn_PART wel_NOUN dim_PRON yn_PART bobloge'dd_NOUN '_PUNCT da_ADJ pawb_PRON ?_PUNCT
Ond_CONJ '_PUNCT falle_NOUN '_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT achos_NOUN digon_ADV syml_ADJ a_CONJ clir_VERB i_ADP bobol_NOUN penderfynu_VERB reit_INTJ '_PUNCT dw_AUX i_PRON 'n_PART mynd_VERB i_ADP '_PUNCT sgrifennu_VERB am_ADP hwn_PRON ._PUNCT
Odi_VERB bron_ADV yn_PART sicr_ADJ 'i_PRON fod_VERB e_DET achos_CONJ mae_AUX e_PRON wedi_PART bod_VERB ar_ADP hyd_NOUN hanes_NOUN yn_PART achos_NOUN i_ADP fandie_NOUN '_PUNCT ag_CONJ i_ADP gerddorion_NOUN drw_NOUN 'r_DET byd_NOUN i_ADP gyd_ADP ._PUNCT
'_PUNCT S_NUM dim_DET rheswm_NOUN bobo_VERB Cymru_PROPN 'n_PART unigryw_ADJ ._PUNCT
Yn_PART methu_ADV neud_VERB hynny_PRON ._PUNCT
Felly_CONJ '_PUNCT falle_NOUN '_PUNCT bebe_NOUN sy_VERB '_PUNCT sio_VERB ni_PRON ga'l_VERB ydi_VERB rhyw_DET fath_NOUN o_ADP gystadleuaeth_NOUN brwydr_NOUN y_DET bandie_NOUN '_PUNCT nash_NOUN YesCymru_X ._PUNCT
A_PART bobo_AUX ni_PRON 'n_PART ca'l_VERB noddwr_NOUN mawr_ADJ i_PART dalu_VERB am_ADP hwnna_PRON ._PUNCT
Amdani_ADP ._PUNCT
Ie_INTJ ._PUNCT
Ond_CONJ ym_ADP mama_NOUN hwnna_PRON 'n_PART rh'wbeth_NOUN i_ADP ni_PRON feddwl_VERB am_ADP ._PUNCT
Neu_PART bobo_AUX ni_PRON 'n_PART ca'l_VERB gig_ADP YesCymru_X ._PUNCT
ymm_CONJ i_PRON neud_VERB siŵr_ADV bobo_AUX ni_PRON 'n_PART ca'l_VERB y_DET math_NOUN yma_DET o_ADP beth_PRON ._PUNCT
Wel_ADP hwnna_PRON sy_VERB sie_NOUN ._PUNCT
Ti_PRON '_PUNCT bo_VERB mama_NOUN 'na_ADV stand_NOUN up_AUX wedi_PART bod_VERB sydd_VERB yn_PART wych_ADJ a_CONJ mama_NOUN isie_ADJ fwy_PRON o_ADP hynny_PRON achos_CONJ mama_VERB rhaid_VERB ._PUNCT
Ni_PART 'n_PART ddibynnol_ADJ ar_ADP satire_VERB  _SPACE mwyn_NOUN ennill_VERB y_DET ddadl_NOUN yn_PART amal_ADJ iawn_ADV ._PUNCT
Ond_CONJ hefyd_ADV mama_NOUN rhaid_VERB ni_PRON ddefnyddio_VERB y_DET diwylliant_NOUN modern_ADJ hyn_PRON sy_AUX 'n_PART apelio_VERB at_ADP pobol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ma_X '_PUNCT pobol_ADJ yn_PART gallu_ADV uniaithu_VERB gyda_ADP cerddori'eth_NOUN yw_VERB hwnna_PRON i_PART radde_VERB '_PUNCT helaeth_ADJ ._PUNCT
So_NOUN os_CONJ o_ADP 's_DET modd_NOUN neud_VERB rh'wbath_NOUN fel_ADP '_PUNCT a_CONJ ._PUNCT
Reit_VERB mama_NOUN hwnna_PRON 'n_PART '_PUNCT da_ADJ ni_PART eisio_VERB ._PUNCT
Felly_CONJ pawb_PRON sy_AUX 'n_PART gwrando_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ca'l_VERB rhyw_DET CD_PROPN o_ADP ganeuon_NOUN cenedlaethole'dd_NOUN yw_VERB ein_DET cam_NOUN nesa'_ADJUNCT '_PUNCT mla_NOUN 'n_PART i_ADP ni_PRON ._PUNCT
Mabon_VERB ap_PROPN Gwynfor_PROPN diolch_VERB i_ADP ti_PRON am_PART neud_VERB yr_DET amser_NOUN ._PUNCT
Diolch_NOUN i_ADP ti_PRON am_ADP sefyll_VERB gydan_VERB ni_PRON ._PUNCT
Mae_VERB e_PRON yn_PART saith_PRON o_ADP gloch_NOUN ._PUNCT
Ma'_VERBUNCT rhaglen_NOUN cynta'_ADJUNCT hanesyddol_ADJ Radio_PROPN YesCymru_PRON 'n_PART dod_VERB i_ADP ben_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Da_ADJ ni_PRON 'n_PART ôl_NOUN am_ADP bump_NUM o_ADP 'r_DET gloch_NOUN eto_ADV yfory_ADV a_CONJ pump_NUM o_ADP 'r_DET gloch_NOUN Dy_DET '_PUNCT Sadwrn_PROPN gyda_ADP dwyawr_NOUN arall_ADJ o_ADP raglenni_NOUN ._PUNCT
Rhaglen_VERB i_PART wneud_VERB annibyni'eth_NOUN Cymru_PROPN a_CONJ pwshio_VERB annibyni'eth_NOUN Cymru_PROPN ._PUNCT
Felly_CONJ tan_ADP hynny_PRON i_ADP 'r_DET gad_NOUN bois_NOUN ._PUNCT
[_PUNCT Cerddoriaeth_NOUN ]_PUNCT ._PUNCT
3641.715_VERB
