Dw_VERB i_PRON ddim_PART ._PUNCT
Ti_PRON yn_PART ._PUNCT
Dw_VERB i_PRON ddim_PART ._PUNCT
Ti_PRON yn_PART ._PUNCT
Ti_PRON 'n_PART ben_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ma'_VERBUNCT hyn_PRON yn_PART amhosib_ADJ i_ADP enwgb_NOUN ._PUNCT
Mae_VERB 'n_PART amlwg_ADJ na_CONJ does_VERB digon_PRON o_ADP bŵer_NOUN i_ADP ddatrys_VERB y_DET problem_NOUN ._PUNCT
[_PUNCT lleferydd_NOUN -_PUNCT gymraeg_NOUN ]_PUNCT ._PUNCT
[_PUNCT lleferydd_NOUN -_PUNCT gymraeg_NOUN ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV broblem_NOUN ._PUNCT
Mae_AUX 'r_DET diffyg_NOUN pŵer_NOUN wedi_PART chwalu_VERB y_DET system_NOUN goriadau_NOUN ._PUNCT
A_PART ma_VERB 'n_PART amhosib_ADJ gweld_VERB ym_ADP mha'_NOUNUNCT stafell_NOUN ma_PRON 'n_PART gwesteion_VERB i_ADP fod_VERB ._PUNCT
ôô_NOUN peidiwch_VERB â_CONJ boeni_VERB ma_VERB 'r_DET teitl_NOUN ar_ADP ei_DET ffordd_NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Ma_VERB 'r_DET teitl_NOUN heddiw_ADV yn_PART dod_VERB o_ADP ysgol_NOUN __NOUN ._PUNCT
Dyma_DET enwb_NOUN [_PUNCT saib_NOUN ]_PUNCT dyma_DET enwg_VERB [_PUNCT saib_NOUN ]_PUNCT dyma_DET __NOUN a_CONJ dyma_DET __NOUN __NOUN __NOUN [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
<_SYM ss_VERB >_SYM [_PUNCT lleferydd_NOUN -_PUNCT gymraeg_NOUN ]_PUNCT ._PUNCT
[_PUNCT ebychu_VERB ]_PUNCT ._PUNCT
Pobl_NOUN maint_NOUN bycha_NOUN 'n_ADP y_DET ddaear_NOUN ._PUNCT
Ww_VERB gwallt_NOUN melyn_VERB ._PUNCT
Ww_ADP chi_PRON ydy_VERB 'r_DET bobl_NOUN berffaith_VERB i_PRON 'n_PART helpu_VERB ni_PRON chwarae_VERB gemau_NOUN ._PUNCT
Mae_AUX 'r_DET system_NOUN oriadau_NOUN wedi_PART torri_VERB a_CONJ does_VERB gennym_ADP ni_PRON ddim_PART syniad_NOUN i_ADP ba_PRON '_PUNCT stafell_NOUN mae_AUX 'n_PART gwesteion_VERB i_ADP fod_VERB i_PART fynd_VERB ._PUNCT
Ma_AUX 'n_PART rhaid_VERB ca'l_VERB pŵer_NOUN neu_CONJ fydd_VERB dim_DET tefn_NOUN yma_DET o_ADP gwbwl_NOUN ._PUNCT
'_PUNCT Dyn_NOUN ni_PRON 'n_PART gw'bod_VERB beth_PRON i_ADP 'w_PRON wneud_VERB ._PUNCT
Amdani_VERB teitl_NOUN ._PUNCT
<_SYM ss_PRON >_SYM Ennill_X sêr_ADV ennill_ADJ pŵer_NOUN ._PUNCT
enwbg_NOUN bebe_NOUN '_PUNCT dy_DET 'r_DET gêm_NOUN gynta'_ADJUNCT ?_PUNCT
enwêm_ADV ._PUNCT
Pwrpas_VERB y_DET gêm_NOUN yw_VERB i_PRON ddefnyddio_VERB 'r_DET cerrig_NOUN cosmig_ADJ i_PART adeiladu_VERB gymaint_ADV o_ADP dyrau_VERB ag_ADP bosib_NOUN o_ADP fewn_ADP yr_DET amser_NOUN ._PUNCT
Ma_VERB 'n_PART anodd_ADJ achos_ADP mama_NOUN angen_NOUN defnyddio_VERB pedair_NUM carreg_NOUN ym_ADP mhob_DET tŵr_NOUN ac_CONJ mama_NOUN rhaid_NOUN cae'l_ADJ seren_NOUN ar_ADP y_DET top_NOUN ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Dau_NUM un_NUM ._PUNCT
Sêr_VERB [_PUNCT aneglur_ADJ ]_PUNCT gwaith_NOUN anhygoel_ADJ teitl_NOUN ._PUNCT
Ond_CONJ gadewch_VERB i_ADP ni_PRON weld_VERB faint_NOUN o_ADP sêr_NOUN gafon_NOUN ni_PRON ._PUNCT
Cydweithio_VERB cosmig_ADJ teitl_NOUN ._PUNCT
Gêm_NOUN anodd_ADJ honna_VERB ._PUNCT
Da_ADJ iawn_ADV enwb_NOUN sydd_VERB â_ADP mochyn_NOUN cwta_NOUN o_ADP 'r_DET enw_NOUN enwb_NOUN a_CONJ __NOUN sy_AUX 'n_PART hoffi_ADV bwyta_VERB guacamole_NOUN gwyrdd_ADJ ._PUNCT
Hmm_PART guacamole_NOUN lliw_NOUN hyfryd_ADJ hmm_ADV ._PUNCT
<_SYM gigian_VERB >_SYM Ond_CONJ sawl_ADJ seren_NOUN gafon_NOUN ni_PRON i_PART lenwi_VERB tŵer_NOUN y_DET pŵer_NOUN ?_PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Arbennig_ADJ teitl_NOUN ond_CONJ mama_NOUN 'na_ADV fwy_PRON o_ADP gemau_NOUN i_ADP 'w_PRON chwara'_VERBUNCT ._PUNCT
Ma'_VERBUNCT rhaid_VERB i_ADP ni_PRON ga'l_VERB mwy_PRON o_ADP pŵer_NOUN i_ADP ga'l_VERB y_DET goriadau_NOUN cywir_ADJ i_ADP 'r_DET gwesteion_NOUN cywir_ADJ ._PUNCT
Ti_PRON 'n_PART iawn_ADJ enwg_VERB ._PUNCT
Ma_VERB 'n_PART amser_NOUN am_ADP gêm_NOUN arall_ADJ i_ADP 'r_DET teitl_NOUN ._PUNCT
enwêm_ADV ._PUNCT
Pwrpas_VERB y_DET gêm_NOUN yw_VERB i_PART fownsio_VERB gymaint_ADV o_ADP blanedau_NOUN â_ADP phosib_NOUN i_ADP mewn_ADP i_PART greigiau_VERB enw_NOUN o_ADP fewn_ADP yr_DET amser_NOUN ._PUNCT
Mae_VERB 'n_PART anodd_ADJ achos_CONJ gall_VERB rhain_PRON fownsio_VERB i_ADP unrhywle_NOUN ._PUNCT
Gobaith_NOUN y_DET galaeth_NOUN i_ADP chi_PRON ._PUNCT
Dw_VERB i_PRON am_CONJ roi_VERB 'r_DET ddwy_NUM blaned_NOUN yma_ADV i_ADP chi_PRON ddechra_VERB 'r_DET gêm_NOUN ond_CONJ cofiwch_VERB fyn_VERB '_PUNCT i_PRON nôl_NOUN mwy_ADJ ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Arbennig_ADJ teitl_NOUN on_X '_PUNCT gadewch_VERB i_ADP ni_PRON weld_VERB faint_NOUN o_ADP sêr_NOUN gafon_NOUN ni_PRON ._PUNCT
Bownsio_VERB bendigedig_ADJ bobl_NOUN bach_ADJ ._PUNCT
Da_ADJ iawn_ADV enwg_VERB sy_AUX 'n_PART hoffi_VERB nofio_VERB a_CONJ sgio_VERB a_CONJ enwg_VERB sy_AUX 'n_PART honni_VERB i_ADP fod_VERB yn_PART ythrylith_ADV mathemategol_ADJ ._PUNCT
Wel_INTJ dw_VERB i_PRON 'n_PART un_NUM o_ADP reina_NOUN hefyd_ADV ._PUNCT
Dw_AUX i_PRON 'n_PART gallu_VERB mesur_NOUN egni_NOUN sêr_NOUN ._PUNCT
enwbg_NOUN Ond_CONJ sawl_DET seren_NOUN gafon_NOUN ni_PRON i_PART lenwi_VERB tŵer_NOUN y_DET pŵer_NOUN ?_PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
BeBe_PRON am_ADP i_ADP ni_PRON roi_VERB Mr_NOUN a_CONJ Mrs_NOUN cyfenw_NOUN yn_PART '_PUNCT stafell_NOUN pum_NUM mil_NUM ?_PUNCT
<_SYM iapian_VERB >_SYM Na_X mama_NOUN Mr_NOUN a_CONJ Mrs_NOUN cyfenw_NOUN yn_PART ystafell_NOUN wyth_NUM mil_NUM chwe_NUM -_PUNCT chant_NOUN ers_ADP canrifoedd_NOUN ._PUNCT
ââ_VERB wel_ADV rhown_VERB ni_PRON nhw_PRON fynna'_VERBUNCT te_NOUN ._PUNCT
O_ADP na_PART ma_AUX 'r_DET teulu_NOUN cyfenw_NOUN yn_PART fynna_VERB am_ADP eu_DET bod_VERB nhw_PRON 'n_PART '_PUNCT is'o_VERB fod_VERB yn_PART agos_ADJ at_ADP y_DET pwll_NOUN piws_ADJ ._PUNCT
Wel_CONJ beth_PRON am_ADP [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP na_PART ._PUNCT
Neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP na_PART ._PUNCT
ôô_NOUN neu_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Pwrpas_VERB y_DET gêm_NOUN yw_VERB cario_VERB 'r_DET polyon_NOUN pŵer_NOUN ar_ADP [_PUNCT aneglur_ADJ ]_PUNCT trw_VERB 'r_DET we_NOUN a_CONJ rhoi_VERB gymaint_ADV ohonyn_CONJ nhw_PRON â_ADP phosib_NOUN yn_ADP y_DET grid_NOUN ._PUNCT
Ma_VERB 'n_PART anodd_ADJ achos_CONJ ma_VERB 'r_DET tyllau_NOUN du_ADJ yn_PART colli_VERB pŵer_NOUN ond_CONJ ma_VERB 'r_DET tyllau_NOUN serog_ADJ yn_PART ennill_ADJ pŵer_NOUN ._PUNCT
Ydych_VERB chi_PRON 'n_PART barod_ADJ am_ADP enwêm_ADV ?_PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Diolch_NOUN i_ADP chi_PRON bobl_NOUN maint_NOUN bycha_NOUN 'n_ADP y_DET ddaear_NOUN ._PUNCT
[_PUNCT anadlu_VERB ]_PUNCT ._PUNCT
Mae_VERB ganddon_VERB ni_PRON ddigon_VERB o_ADP bŵer_NOUN i_PART weld_VERB ym_ADP mha'_NOUNUNCT stafell_NOUN mae_AUX 'n_PART gwesteion_VERB eu_PRON fod_VERB a_CONJ phob_DET goriad_NOUN yn_ADP eu_DET le_NOUN ._PUNCT
Dyma_ADV i_ADP chi_PRON anrheg_NOUN bach_ADJ o_ADP enw_NOUN ._PUNCT
'_PUNCT Dych_NOUN chi_PRON werth_ADJ bob_DET un_NUM sglein_NOUN o_ADP 'r_DET can_NOUN biliwn_NUM o_ADP sêr_NOUN yn_ADP y_DET llwybr_NOUN llaethog_ADJ [_PUNCT anadlu_VERB ]_PUNCT ond_CONJ nawr_ADV mae_VERB 'n_PART amser_NOUN ffarwelio_VERB [_PUNCT clecian_VERB ]_PUNCT ._PUNCT
Ffwrdd_ADV â_ADP chi_PRON yn_PART ôl_NOUN i_ADP 'r_DET ddaear_NOUN ._PUNCT
Fydd_VERB croeso_NOUN i_ADP chi_PRON bob_DET amser_NOUN ar_ADP enw_NOUN ._PUNCT
[_PUNCT Clip_NOUN newydd_ADJ ]_PUNCT ._PUNCT
Popeth_NOUN yn_PART iawn_ADJ nawr_ADV enwg_VERB ?_PUNCT
Popeth_PRON yn_ADP ei_DET le_NOUN diolch_NOUN byth_NOUN a_CONJ pob_DET un_NUM o_ADP 'r_DET gwesteion_NOUN yn_ADP eu_DET lle_NOUN a_CONJ threfn_NOUN o_ADP 'r_DET diwedd_NOUN ._PUNCT
Mr_NOUN a_CONJ Mrs_NOUN cyfenw_NOUN ?_PUNCT
'_PUNCT Stafell_PROPN wyth_NUM mil_NUM chwe_NUM -_PUNCT chant_NOUN ._PUNCT
A_CONJ 'r_DET teulu_NOUN cyfenw_NOUN ?_PUNCT
'_PUNCT Stafell_PROPN chwe_NUM mil_NUM agosaf_ADJ at_ADP y_DET pwll_NOUN ._PUNCT
Whiw_NOUN fi_PRON 'n_PART joio_ADV ca'l_VERB trefn_NOUN ._PUNCT
802.944_ADJ
