Ok_ADV so_AUX ble_ADV ti_PRON 'n_PART mynd_VERB ar_ADP holiday_NOUN ?_PUNCT
lleoliad_NOUN so_VERB yr_DET Eidal_PROPN ._PUNCT
Eidal_PROPN ?_PUNCT
Ok_INTJ [_PUNCT =_SYM ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT pryd_AUX ti_PRON 'n_PART mynd_VERB ?_PUNCT
Pump_NUM wythnos_NOUN ._PUNCT
-_PUNCT Y_NOUN yn_PART mewn_ADP pump_NUM wythnos_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
Dim_DET dim_PRON am_ADP pump_NUM wythnos_NOUN ?_PUNCT
Oh_INTJ na_CONJ dim_PRON am_ADP pump_NUM wythnos_NOUN ._PUNCT
Faint_ADV ti_PRON 'n_PART mynd_VERB am_ADP ?_PUNCT
wythnos_NOUN so_PRON o_ADP ni_PRON 'n_PART hedfan_VERB friday_NOUN the_X thirteenth_NOUN ._PUNCT
Oh_X gosh_NOUN ._PUNCT
<_SYM Giglo_VERB >_SYM ia_NOUN ._PUNCT
A_PART wedyn_ADV ni_PRON 'n_PART dod_VERB nol_NOUN y_DET dydd_NOUN gwener_ADJ ar_ADP ol_NOUN hi_PRON a_PART wedyn_ADV mynd_VERB straight_NOUN i_ADP YPV_PROPN yn_PART sefydliad_NOUN +_SYM
Oh_AUX ti_PRON 'n_PART mynd_VERB i_ADP YPV_PROPN ?_PUNCT
+_VERB Ie_INTJ ar_ADP y_DET dydd_NOUN Sadwrn_PROPN wedyn_ADV so_AUX i_PRON 'n_PART hedfan_VERB nol_NOUN ar_ADP ten_NOUN o'clock_CONJ wel_NOUN o_ADP ten_NOUN o'clock_ADP o_ADP 'r_DET Eidal_PROPN +_SYM
Yn_ADP y_DET bore_NOUN ?_PUNCT
+_VERB Na_VERB yn_ADP y_DET nos_NOUN ._PUNCT
Oh_X yn_ADP y_DET nos_NOUN ?_PUNCT
Ie_INTJ wedyn_ADV ni_PART +_SYM
Oh_INTJ so_AUX chi_PRON 'n_PART cael_VERB fel_ADP full_NOUN last_NOUN day_ADV ?_PUNCT
Ie_INTJ ni_PRON 'n_PART cael_VERB full_NOUN last_NOUN day_NUM a_CONJ wedyn_ADV o_ADP '_PUNCT ni_PRON 'n_PART cyrraedd_VERB yn_PART ol_VERB yn_PART  _SPACE yn_ADP Bristol_PROPN am_ADP deuddeg_NOUN hanner_NOUN nos_NOUN so_ADJ fel_ADP basically_NOUN <_SYM aneglur_ADJ 2_NUM >_SYM ._PUNCT
Ie_INTJ ._PUNCT
A_CONJ wedyn_ADV fi_PRON 'n_PART mynd_VERB i_ADP YPV_PROPN ar_ADP y_DET dydd_NOUN Sadwrn_PROPN so_AUX fi_PRON 'n_PART mynd_VERB i_ADP fod_VERB yn_PART dead_NOUN ond_CONJ sa_AUX i_ADP 'm_DET yn_PART mynd_VERB am_ADP yr_DET wythnos_NOUN ._PUNCT
Na_INTJ pa_PART pryd_NOUN fyddat_NOUN ti_PRON yna_ADV am_ADP ?_PUNCT
fi_PRON 'n_PART dod_VERB nol_NOUN yn_PART o_ADP YPV_PROPN ar_ADP y_DET dydd_NOUN Mawrth_PROPN pan_CONJ bod_AUX mam_NOUN a_CONJ dad_NOUN yn_PART dod_VERB lan_ADV ._PUNCT
Ti_PRON 'n_PART mynd_VERB ar_ADP gwyliau_NOUN teulu_NOUN '_PUNCT fyd_NOUN ?_PUNCT
Na_VERB sa_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
Oh_VERB sa_PRON 'n_PART os_CONJ ti_PRON yn_PART sa_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
-_PUNCT Ma_X mama_NOUN fo_PRON 'n_PART gorfod_VERB +_SYM
Haf_NOUN llawn_ADJ
Ia_ADJ a_CONJ fi_PRON eisiau_VERB fel_CONJ gweithio_VERB lot_PRON yn_PART y_DET yn_ADP y_DET restaurant_NOUN gael_VERB -_PUNCT ba_PART bach_ADJ o_ADP arian_NOUN ar_ADP gyfer_NOUN [_PUNCT =_SYM ]_PUNCT ._PUNCT
Faint_ADV ti_PRON 'n_PART gweithio_VERB yna_ADV fel_ADP nawr_ADV ?_PUNCT
Wel_INTJ just_NOUN tair_ADJ wythnos_NOUN neu_CONJ tair_NUM shift_ADJ fel_ADP yr_DET wythnos_NOUN ._PUNCT
Ww_ADP ok_X ._PUNCT
Ti_PRON 'n_PART neud_VERB yr_DET ti_PRON -_PUNCT be_ADP beth_PRON yw_VERB 'r_DET  _SPACE thing_NOUN 'ma_ADV ti_PRON 'n_PART neud_VERB bob_DET dydd_NOUN Mawrth_PROPN a_CONJ dydd_NOUN mercher_NOUN ?_PUNCT
BeBe_VERB yn_ADP y_DET gym_NOUN ?_PUNCT
Oh_INTJ na_PART as_VERB in_ADP oedd_VERB +_SYM
Oh_X yn_ADP yr_DET ysgol_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
ie_INTJ just_NOUN fel_ADP placement_VERB yn_PART [_PUNCT aneglur_ADJ ]_PUNCT uni_ADV yw_VERB e_PRON so_VERB just_ADV [_PUNCT aneglur_ADJ ]_PUNCT cant_NUM +_SYM
Ble_ADV ti_PRON 'n_PART gweithio_VERB ?_PUNCT
Oh_AUX ti_PRON 'n_PART gweithio_VERB 'n_PART ysgol_NOUN ?_PUNCT
Ie_INTJ fel_ADP yn_PART ysgol_NOUN so_VERB +_SYM
Ww_PART yw_VERB fe_PRON ysgol_NOUN gynradd_NOUN yno_ADV ?_PUNCT
+_VERB Ie_INTJ ysgol_NOUN gynradd_NOUN so_ADV gyna_VERB fel_CONJ derbyn_VERB so_ADV four_NOUN five_NOUN year_NOUN olds_ADJ ._PUNCT
Ww_VERB <_SYM giglo_VERB >_SYM ciwt_ADJ ._PUNCT
Mae_VERB nhw_PRON 'n_PART ciwt_ADJ ond_CONJ mae_VERB nhw_PRON 'n_PART gwaith_NOUN caled_ADJ mor_ADV [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Oes_VERB '_PUNCT sa_ADP ti_PRON favourite_NOUN eto_ADV ?_PUNCT
Oes_VERB ._PUNCT
Oes_VERB na_INTJ ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT sut_ADV fydden_VERB ni_PRON fel_ADV 'ma_ADV ?_PUNCT
Oe_PART 'n_PART i_PRON oe_VERB 'n_PART i_PRON 'n_PART  _SPACE pan_CONJ oe_AUX 'n_PART i_PRON 'n_PART blwyddyn_NOUN chwech_VERB ti_PRON [_PUNCT aneglur_ADJ ]_PUNCT es_VERB di_PRON ar_ADP trip_NOUN fel_ADP  _SPACE pen_NOUN dai_PROPN ?_PUNCT
Na_INTJ achos_NOUN +_SYM
eh_PRON sa_AUX chi_PRON 'm_DET yn_PART neud_VERB hyna_ADV ?_PUNCT
+_VERB Na_INTJ achos_NOUN bod_VERB o_PRON 'n_PART ysgol_NOUN mor_ADV fach_ADJ +_SYM
Pa_PART ysgol_NOUN es_VERB di_PRON ?_PUNCT
ysgol_NOUN ._PUNCT
Ww_ADP ._PUNCT
Ond_CONJ oedd_VERB dim_PRON ond_ADP fel_ADP pedwar_NOUN yn_PART blwyddyn_NOUN like_ADJ yn_PART blwyddyn_NOUN chwech_NUM so_PART aethon_VERB ni_PRON ddim_PART fel_ADP ar_ADP drip_NOUN [_PUNCT =_SYM ]_PUNCT ._PUNCT
Es_VERB i_PRON ddim_PART aeth_VERB blwyddyn_NOUN fi_PRON ond_CONJ es_AUX i_PRON ddim_PART oe_VERB 'n_PART i_PRON yn_PART lle_NOUN fyswn_VERB i_ADP arfer_NOUN fod_VERB yn_PART rili_ADV homesick_ADJ so_ADJ nes_CONJ i_PART gweithio_VERB wel_ADV dim_PRON gweithio_VERB fel_ADP oe_AUX 'n_PART i_PRON 'n_PART helpu_VERB mas_NOUN yn_ADP y_DET derbyn_VERB oedd_VERB '_PUNCT da_ADJ fi_PRON favourites_NOUN ._PUNCT
Mae_VERB nhw_PRON mor_ADV ciwt_ADJ +_SYM
Mae_VERB nhw_PRON
+_VERB Ond_CONJ just_ADV fod_VERB ww_PRON just_ADV mae_VERB rhai_DET o_ADP nhw_PRON yn_PART annoying_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
So_PART pwy_PRON ti_PRON 'n_PART mynd_VERB ar_ADP holiday_NOUN '_PUNCT da_ADJ ?_PUNCT
Wel_CONJ fi_PRON Nia_NOUN a_CONJ Eve_PROPN so_VERB dim_PRON ond_ADP tair_NUM o_ADP ni_PRON sy_AUX 'n_PART mynd_VERB +_SYM
Tai_VERB ohonach_NOUN chi_PRON ?_PUNCT
+_VERB Ond_CONJ mae_VERB Nia_NOUN bach_ADJ yn_PART fel_ADP mae_AUX hi_PRON 'n_PART slow_NOUN achos_ADP '_PUNCT swn_NOUN i_PRON 'di_PART neud_VERB yr_DET insurance_NOUN [_PUNCT =_SYM ]_PUNCT ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT Oh_X sut_ADV ti_PRON 'n_PART gwneud_VERB ok_X so_VERB fi_PRON erioed_ADV 'di_PART bod_VERB abroad_NOUN so_ADJ ._PUNCT
Wel_CONJ os_CONJ ti_PRON 'n_PART neud_VERB insurance_NOUN nawr_ADV '_PUNCT dan_ADP ni_PRON 'n_PART covered_VERB fel_ADP os_CONJ '_PUNCT sa_PRON ni_PRON 'n_PART os_CONJ '_PUNCT sa_AUX ni_PRON 'n_PART fel_ADP torri_VERB coes_NOUN nawr_ADV wel_CONJ dw_AUX i_PRON 'n_PART cael_VERB yr_DET arian_NOUN yn_PART ol_VERB achos_ADP +_SYM
Ok_INTJ ._PUNCT
+_VERB os_CONJ it_ADP 's_X happened_X like_VERB in_X a_CONJ holiday_VERB +_SYM
on_VERB a_CONJ holiday_NOUN ._PUNCT
+_VERB Ond_CONJ achos_NOUN sdi_VERB 'm_DET insurance_NOUN os_CONJ bydd_AUX hwne_NOUN 'n_PART digwydd_VERB fydd_VERB ddim_PART fel_ADP cover_VERB so_PRON ond_ADP -_PUNCT by_VERB nawn_NOUN ni_PART afael_VERB yn_PART araf_ADJ fel_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT wel_CONJ bydd_AUX ni_PRON 'n_PART cwrdd_NOUN lan_ADV ond_CONJ mae_VERB hi_PRON dalyn_VERB coleg_NOUN tan_ADP fel_ADP +_SYM
Be_INTJ mae_AUX hi_PRON 'n_PART neud_VERB ?_PUNCT
+_VERB Celf_NOUN ._PUNCT
Yn_ADP y_DET lleoliad_NOUN ?_PUNCT
Ie_INTJ so_PRON mae_VERB hi_PRON fel_ADP so_VERB mae_VERB hi_PRON 'n_PART fishy_NOUN fe_PRON 'na_ADV fel_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
Ie_INTJ ._PUNCT
+_VERB Gweithio_PROPN fel_ADP dydd_NOUN Sadwrn_PROPN a_CONJ dydd_NOUN Sul_PROPN +_SYM
So_ADP chi_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_VERB Na_INTJ so_PRON mae_VERB fe_PRON 'n_PART anodd_ADJ achos_ADP os_CONJ dw_AUX i_PRON 'n_PART gweithio_VERB yn_ADP y_DET nos_NOUN ond_CONJ mae_VERB Eve_PROPN literally_NOUN like_VERB mae_VERB hi_PRON 'n_PART fel_ADP easy_NOUN going_ADP +_SYM
Mae_VERB hi_PRON yw_VERB Eve_PROPN yn_PART like_ADJ mae_VERB 'n_PART rhydd_ADJ [_PUNCT =_SYM ]_PUNCT ._PUNCT
Ie_INTJ mae_VERB 'n_PART rhydd_ADJ bob_DET amser_NOUN so_VERB she_VERB was_NOUN like_ADJ mae_VERB hi_PRON 'n_PART -_PUNCT la_PART like_VERB she_ADP 's_PROPN [_PUNCT aneglur_ADJ ]_PUNCT fel_ADP -_PUNCT ond_CONJ dw_AUX i_PRON 'n_PART pwsio_VERB fewn_ADP i_ADP hi_PRON gwrdd_VERB lan_ADV ond_CONJ mae_VERB hi_PRON fel_ADP +_SYM
Chi_PRON 'di_PART bwcio_VERB holiday_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT +_SYM
+_VERB '_PUNCT Dan_PROPN ni_PRON 'di_PART bwcio_VERB ond_CONJ ie_INTJ pobl_NOUN 'di_PART bwcio_VERB [_PUNCT =_SYM ]_PUNCT ._PUNCT
+_AUX Chi_PRON 'n_PART mynd_VERB all_ADP inclusive_NOUN ?_PUNCT
Na_INTJ ._PUNCT
Be_PART ych_AUX chi_PRON 'n_PART neud_VERB fel_ADP +_SYM
Mae_VERB 'n_PART rhy_ADV drud_ADJ achos_ADP -_PUNCT ma_VERB achos_NOUN mae_VERB tri_NUM o_ADP ni_PRON 'n_PART mynd_VERB yn_ADP Eidal_PROPN Sorrento_PROPN eitha_ADV drud_ADJ yna_DET so_AUX ni_PRON 'di_PART cael_VERB fel_ADP achos_ADP mae_VERB 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT gwyliau_NOUN 'r_DET haf_NOUN mae_VERB 'r_DET mae_VERB 'r_DET fel_NOUN
Oh_INTJ ie_INTJ ._PUNCT
Wythnos_VERB cyn_ADP i_PRON [_PUNCT aneglur_ADJ ]_PUNCT torri_VERB lan_ADV +_SYM
So_PART ma_VERB 'n_PART cheapach_ADJ
+_VERB Ie_INTJ ma_VERB 'n_PART cheapach_ADJ '_PUNCT fyd_NOUN ._PUNCT
Oh_X mama_NOUN hwna_NOUN 'n_PART class_NOUN ._PUNCT
So_NOUN ond_CONJ mae_VERB fe_PRON dal_VERB yn_PART drud_ADJ i_PART mynd_VERB 'na_ADV +_SYM
Mmm_VERB ._PUNCT
+_VERB Cos_PROPN yn_PART dre_NOUN +_SYM
Sorrento_VERB 'n_PART stunning_ADJ ._PUNCT
Ie_INTJ wel_NOUN bydde_VERB 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Bydde_AUX 'n_PART tala_VERB lluniau_NOUN '_PUNCT fyd_NOUN dw_VERB i_ADP eisiau_VERB gweld_VERB nhw_PRON ._PUNCT
Ni_PART 'n_PART tynnu_VERB loads_ADJ o_ADP llunie_ADJ o_ADP fel_ADP +_SYM
instagramio_VERB nhw_PRON ._PUNCT
+_VERB Ie_INTJ ni_PRON 'n_PART mynd_VERB ni_PRON 'n_PART mynd_VERB i_ADP hikio_NOUN a_CONJ popeth_PRON +_SYM
'_PUNCT Da_ADJ chi_PRON 'n_PART mynd_VERB hikio_NOUN oh_ADJ gosh_NOUN [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT like_VERB pan_CONJ oe_AUX 'n_PART i_PRON 'n_PART mynd_VERB ar_ADP gwyliau_NOUN
Ni_PART 'n_PART mynd_VERB i_ADP [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ stwff_NOUN ond_CONJ [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
Pan_CONJ oe_AUX 'n_PART i_PRON 'n_PART mynd_VERB ar_ADP gwyliau_NOUN the_X main_ADV focus_ADJ yw_VERB 'r_DET bwyd_NOUN ._PUNCT
Oh_INTJ ie_INTJ mae_VERB nhw_PRON 'n_PART mama_NOUN wel_CONJ mama_NOUN Eve_PROPN wedi_PART bod_VERB yna_ADV o_ADP 'r_DET blaen_NOUN
Oh_PART ydy_VERB hi_PRON oh_ADJ mae_VERB hynny_PRON 'n_PART good_VERB ._PUNCT
Ie_INTJ so_PRON mae_AUX hi_PRON 'n_PART gwybod_VERB fel_ADP places_NOUN fel_ADP
Oh_INTJ mae_VERB hwna_NOUN 'n_PART dda_ADJ ._PUNCT
Ond_CONJ oedd_VERB hi_PRON 'n_PART fach_ADJ oe_ADP 'n_PART i_PRON 'di_PART like_VERB ni_PRON 'n_PART trsfod_ADV bwyd_NOUN a_CONJ stwff_NOUN a_CONJ pryd_ADV oe_AUX 'n_PART i_PRON 'n_PART cael_VERB bwyd_NOUN a_CONJ mae_AUX hi_PRON 'n_PART gwybod_VERB like_VERB y_DET llefydd_NOUN gorau_ADJ t'od_PUNCT ._PUNCT
Omg_VERB dw_VERB i_PRON mor_ADV excited_NOUN i_ADP chi_PRON fi_PRON '_PUNCT sio_ADV dod_VERB ._PUNCT
Cofio_VERB lle_ADV nafon_VERB ni_PRON fynd_VERB Latvia_PROPN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT
No_NOUN serious_ADJ fi_PRON '_PUNCT isie_ADJ fel_ADP fi_PRON 'n_PART credu_VERB mae_AUX 'n_PART mynd_VERB ti_PRON 'n_PART mynd_VERB nol_NOUN yn_PART october_ADJ ?_PUNCT
I_ADP think_NOUN so_ADJ ._PUNCT
Ar_ADP diwedd_NOUN erm_NOUN
Ie_INTJ ._PUNCT
'_PUNCT Dan_PROPN ni_PRON 'n_PART mynd_VERB yn_PART ol_VERB fel_ADP twenty_NOUN third_VERB ._PUNCT
Oes_VERB [_PUNCT aneglur_ADJ ]_PUNCT at_ADP all_NOUN ?_PUNCT
Ond_CONJ sa_VERB i_ADP sio_VERB rhywbeth_NOUN sa_AUX 'n_PART mynd_VERB i_PART edrych_VERB ar_ADP fel_ADP lloriad_NOUN fel_ADP ar_ADP y_DET fourth_NOUN neu_CONJ rhywbeth_NOUN pryd_ADV mae_AUX nhw_PRON 'n_PART mynd_VERB yn_PART ol_DET achos_NOUN fi_PRON fedra_VERB i_PRON neud_VERB bach_ADJ fi_PRON angen_NOUN seven_NOUN hundred_ADJ hours_NOUN o_ADP +_SYM
oh_VERB my_NOUN gosh_NOUN ._PUNCT
+_VERB O_ADP lleoliad_NOUN a_CONJ fi_PRON 'n_PART deud_VERB fel_ADP fel_ADP fi_PRON 'di_PART fi_PRON 'di_PART helpu_VERB Sonia_PROPN mas_NOUN yn_PART helpu_VERB rownd_ADV ysgol_NOUN hi_PRON yn_ADP Maedryn_PROPN ._PUNCT
Oh_INTJ [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Dydan_VERB dyna_DET oriau_NOUN 'na_ADV fi_PRON 'di_PART neud_VERB two_PART four_ADJ two_NOUN ._PUNCT
Woow_VERB ._PUNCT
So_ADP fi_PRON 'di_PART gweithio_VERB mas_NOUN os_CONJ fi_PRON 'n_PART neud_VERB pob_DET nos_NOUN i_ADP Sonia_PROPN  _SPACE blwyddyn_NOUN nesa'_ADJUNCT os_CONJ fi_PRON 'n_PART neud_VERB bob_DET nos_NOUN blwyddyn_NOUN nesa'_ADJUNCT  _SPACE byddai_VERB 'n_PART lan_ADV i_ADP fel_CONJ byddai_VERB 'n_PART lan_ADV i_PART like_VERB six_NOUN +_SYM
Oh_INTJ waaw_VERB ._PUNCT
+_VERB or_ADV six_NOUN neu_CONJ five_X eighty_NOUN neu_CONJ rhywbeth_NOUN a_CONJ wedyn_ADV +_SYM
Dim_PRON ond_ADP efo_ADP cant_NUM sydd_VERB ar_ADP ol_NOUN '_PUNCT lly_X ._PUNCT
+_VERB Ie_INTJ a_CONJ wedyn_ADV gallai_VERB neud_VERB nala_NOUN o_ADP fel_ADP Medi_PROPN lan_ADV i_ADP fel_ADP  _SPACE +_SYM
Ia_NOUN nadolig_ADJ ?_PUNCT
+_VERB Ia_NOUN fel_ADP y_DET y_DET stop_NOUN rhwng_ADP torri_VERB lan_ADV am_ADP nadolig_PRON ._PUNCT
ti_PRON 'n_PART joio_NOUN 'r_DET cwrs_NOUN ?_PUNCT
Okay_INTJ ._PUNCT
Ti_PRON 'n_PART joio_NOUN fo_PRON fwy_ADV nawr_ADV na_CONJ pryd_NOUN o_ADP chdi_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
Na_INTJ ._PUNCT
Oh_INTJ [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
'_PUNCT Sa_NOUN i_PRON siŵr_ADJ achos_CONJ ma_VERB 'n_PART act_NOUN anodd_ADJ achos_ADP '_PUNCT sa_PRON i_ADP siŵr_ADJ be_ADP i_PART neud_VERB fel_ADP [_PUNCT =_SYM ]_PUNCT ._PUNCT
Ar_ADP ol_PRON ._PUNCT
Na_INTJ ._PUNCT
You_ADV '_PUNCT re_NUM not_NOUN [_PUNCT aneglur_ADJ ]_PUNCT either_PRON fel_ADP -_PUNCT fy_DET mama_NOUN pob_DET [_PUNCT aneglur_ADJ ]_PUNCT yn_PART gofyn_VERB fel_ADP oh_ADJ be_ADP ti_PRON '_PUNCT sio_ADV neud_VERB ar_ADP ol_NOUN mae_VERB fi_PRON rili_ADV ddim_PART yn_PART gwybod_VERB mae_AUX 'n_PART stressio_VERB fi_PRON bod_AUX pobl_NOUN yn_PART meddwl_VERB bod_VERB rhaid_VERB i_ADP chi_PRON wybod_VERB and_CONJ I_ADP 'm_DET like_VERB like_VERB just_ADV gweld_VERB beth_PRON sydd_VERB ar_ADP gael_VERB ar_ADP y_DET pryd_NOUN cos_NOUN ti_PRON 'n_PART siarad_VERB Cymraeg_PROPN '_PUNCT fyd_NOUN ti_PRON mwy_PRON o_ADP advantage_NOUN eto_ADV fel_ADP ti_PRON 'n_PART gwybod_VERB ti_PRON ddim_PART just_ADJ
Ia_INTJ mae_AUX pawb_PRON yn_PART dweud_VERB hyne_NOUN fel_CONJ bod_VERB Cymraeg_PROPN [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ mae_VERB Mam_PROPN mae_AUX swydd_NOUN Mam_PROPN mae_VERB hi_PRON mae_VERB rhaid_VERB so_AUX mam_NOUN yn_PART siarad_VERB Cymraeg_PROPN ond_CONJ mae_AUX 'n_PART rhaid_VERB i_ADP hi_PRON nawr_ADV ddysgu_VERB Cymraeg_PROPN efo_ADP swydd_NOUN hi_PRON ._PUNCT
So_ADP ti_PRON lly_NOUN 'n_PART -_PUNCT ba_PART like_VERB ti_PRON yn_PART barod_ADJ gyda_ADP fwy_PRON o_ADP opsiynau_NOUN so_PART bydd_AUX ti_PRON 'n_PART fine_VERB ._PUNCT
Dw_AUX i_PRON 'n_PART credu_VERB fi_PRON moin_NOUN gwneud_VERB rhywbeth_NOUN fel_ADP  _SPACE rhywbeth_NOUN obviously_VERB rhywbeth_NOUN efo_ADP plant_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB Achos_CONJ mae_VERB cwrs_NOUN fi_PRON like_VERB plant_NOUN yw_VERB e_PRON fe_NOUN ond_ADP +_SYM
Ie_INTJ ._PUNCT
+_VERB ym_ADP ._PUNCT
Ia_ADJ welais_VERB i_ADP post_NOUN Eve_PROPN ar_ADP instagram_NOUN fel_ADP ddoe_ADV oh_VERB my_NOUN gosh_NOUN oe_ADP 'n_PART i_PRON '_PUNCT sio_ADV commentio_VERB fel_ADP love_NOUN you_NOUN so_ADV much_VERB ._PUNCT
Oh_INTJ mae_VERB hi_PRON mor_ADV inspirational_ADJ ._PUNCT
A_CONJ fi_PRON oe_PART 'n_PART i_PRON fel_ADP oe_VERB 'n_PART i_PRON rili_VERB angen_NOUN clywed_VERB hwna_NOUN ._PUNCT
Mae_VERB hi_PRON mor_ADV fel_ADP oh_ADJ mae_VERB hi_PRON mor_ADV up_ADJ -_PUNCT beat_NOUN '_PUNCT sa_PRON i_ADP 'n_PART deall_VERB achos_CONJ mae_VERB wel_NOUN +_SYM
Ma_AUX hi_PRON 'n_PART so_ADV happy_ADJ ._PUNCT
+_VERB Es_VERB i_PRON i_ADP dre_NOUN dydd_NOUN Gwener_PROPN mynd_VERB i_ADP bach_ADJ o_ADP holiday_NOUN shop_NOUN just_ADJ
Lush_PROPN ._PUNCT
+_VERB Angen_NOUN bach_ADJ o_ADP fel_ADP like_VERB few_NOUN tops_ADP +_SYM
Ie_INTJ ._PUNCT
+_VERB fel_ADP stwff_NOUN ar_ADP gyfer_NOUN y_DET traeth_NOUN a_CONJ stwff_NOUN a_CONJ flip_NOUN flops_VERB +_SYM
Flit_NOUN flops_VERB ._PUNCT
+_VERB Ac_CONJ essentials_NOUN a_CONJ wedyn_ADV oh_VERB yn_ADP y_DET <_SYM giglo_VERB >_SYM oe_NOUN 'n_PART i_PRON yn_PART sefydliad_NOUN oedd_VERB mam_NOUN fel_ADP "_PUNCT oh_INTJ is_X that_NOUN Eve_PROPN ?_PUNCT "_PUNCT fel_ADP oh_VERB so_ADV gwaeddais_VERB i_ADP Eve_PROPN wedyn_ADV aethon_VERB ni_PRON i_PART costa_ADV cael_VERB fel_ADP i_PART gael_ADV catch_VERB up_NOUN bach_ADJ +_SYM
Ia_INTJ ._PUNCT
+_SYM A_CONJ wedyn_ADV dechreuais_VERB ni_PRON siarad_VERB am_ADP fel_ADP cyfle_NOUN ni_PRON
Ia_INTJ ia_PRON ia_X [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB I_ADP sortio_VERB popeth_PRON mas_NOUN ond_CONJ welwn_VERB ni_PRON Hanna_PROPN [_PUNCT anelgur_DET ]_PUNCT ._PUNCT
Na_INTJ ?_PUNCT
Mae_VERB hi_PRON 'di_PART -_PUNCT gorff_NOUN mae_AUX hi_PRON a_CONJ Dafydd_PROPN wedi_PART gorffen_VERB ._PUNCT
Ie_INTJ ages_NOUN ie_INTJ ers_ADP [_PUNCT aneglur_ADJ ]_PUNCT
Ia_INTJ pam_ADV ?_PUNCT
Ti_PRON 'n_PART gwybod_VERB y_DET goss_VERB ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT na_INTJ ._PUNCT
+_VERB Oh_PROPN na_INTJ ._PUNCT
So_PART o_ADP [_PUNCT aneglur_ADJ ]_PUNCT that_NOUN wasn't_PUNCT fel_ADP gath_NOUN hwna_NOUN ddim_ADP row_PART ._PUNCT
Wyddon_VERB fi_PRON peth_NOUN noson_NOUN yna_ADV actually_CONJ tiny_VERB bit_PRON ._PUNCT
Datha_VERB na_CONJ like_VERB ddim_PART ymlaen_ADV ond_CONJ +_SYM
'_PUNCT Naeth_NOUN hi_PRON '_PUNCT naeth_NOUN hi_PRON siarad_VERB a_CONJ chi_PRON ?_PUNCT
+_VERB Ie_INTJ am_ADP ages_NOUN +_SYM
no_PRON way_NOUN ?_PUNCT
+_VERB Ond_CONJ oedd_VERB o_PRON mor_ADV awkward_ADJ reit_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT bydd_AUX hi_PRON 'n_PART siarad_VERB '_PUNCT da_ADJ fi_PRON os_CONJ 'di_PART hi_PRON 'n_PART gweld_VERB fi_PRON ._PUNCT
Wel_PART daeth_VERB hi_PRON lan_ADV ac_CONJ oedd_VERB hi_PRON fel_ADP oh_X my_NOUN god_NOUN like_ADJ o_ADP distance_NOUN oedd_VERB hi_PRON fel_ADP oh_X my_NOUN god_NOUN [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
Oh_X neud_VERB yr_DET holl_DET fel_NOUN "_PUNCT oh_CONJ helo_VERB chi_PRON 'n_PART ok_X ?_PUNCT "_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT
+_VERB Ac_CONJ oe_VERB 'n_PART i_PRON fel_ADP ie_INTJ a_CONJ literally_NOUN oedd_VERB fi_PRON a_CONJ Eve_PROPN 'na_ADV oedd_VERB o_ADP like_VERB three_NOUN way_NOUN hug_DET like_VERB 'di_PART digwydd_VERB it_ADP was_NOUN just_ADJ like_VERB na_INTJ +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT three_NOUN way_NOUN hug_DET ._PUNCT
+_VERB [_PUNCT chwerthin_VERB ]_PUNCT oedd_VERB o_PRON mor_ADV awkward_ADJ I_ADP was_NOUN like_VERB +_SYM
thing_NOUN yw_VERB mama_NOUN hi_PRON 'n_PART -_PUNCT lyf_VERB os_CONJ mae_VERB hi_PRON fel_ADP ok_X hwn_PRON yw_VERB 'r_DET thing_NOUN '_PUNCT sa_PRON i_PRON 'n_PART deall_VERB y_DET rhai_DET pobl_NOUN
Mae_AUX hi_PRON 'n_PART mynd_VERB i_ADP Tenerife_PROPN dydd_NOUN Mawrth_PROPN ._PUNCT
Gyda_ADP pwy_PRON ?_PUNCT
Ffion_NOUN Evans_X Greta_NOUN a_CONJ nhw_PRON ia_ADP +_SYM
not_ADV surprised_NOUN ._PUNCT
+_VERB Oe_PART 'n_PART i_PRON fel_ADP what_NOUN a_CONJ oedd_VERB hi_PRON fel_ADP oh_X a_CONJ oedd_VERB hi_PRON 'di_PART gofyn_VERB i_ADP fi_PRON a_CONJ Eve_PROPN os_CONJ ni_PRON 'n_PART mynd_VERB ar_ADP gwyliau_NOUN ond_CONJ oe_VERB 'n_PART i_PRON 'di_PART siarad_VERB am_ADP Sorrento_PROPN am_ADP bach_NOUN a_CONJ oedd_VERB hi_PRON fel_ADP oe_VERB 'n_PART i_PRON fel_ADP oh_AUX ti_PRON 'n_PART mynd_VERB i_ADP rhywle_ADV ac_CONJ oedd_VERB hi_PRON fel_ADP "_PUNCT ie_X dydd_NOUN Mawrth_PROPN "_PUNCT and_X I_ADP was_NOUN like_VERB what_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ac_CONJ oedd_VERB hi_PRON fel_ADP "_PUNCT ie_X i_ADP Tenerife_PROPN '_PUNCT da_ADJ fel_ADP Greta_NOUN a_CONJ Ffion_PROPN a_CONJ nhw_PRON "_PUNCT a_CONJ oe_VERB 'n_PART i_PRON fel_ADP ww_PRON ._PUNCT
Mae_AUX nhw_PRON 'n_PART like_VERB lyfio_VERB ei_DET gilydd_NOUN ._PUNCT
Fel_ADP best_NOUN pals_NOUN nawr_ADV mae_VERB bach_ADJ yn_PART like_VERB +_SYM
sickening_ADJ ._PUNCT
+_SYM Mae_AUX fe_PRON 'n_PART weird_VERB achos_CONJ +_SYM
Oh_INTJ ie_INTJ ._PUNCT
+_VERB A_CONJ mae_AUX hi_PRON 'n_PART siarad_VERB am_ADP fel_ADP +_SYM
Ok_INTJ dw_VERB i_PRON 'n_PART falch_ADJ ti_PRON 'n_PART meddwl_VERB fod_AUX o_PRON 'n_PART weird_VERB '_PUNCT fyd_NOUN achos_ADP nhw_PRON
+_VERB Achos_CONJ oedd_AUX hi_PRON 'n_PART siarad_VERB yn_PART ysgol_NOUN fel_ADP you_NOUN know_VERB oe_AUX 'n_PART i_PRON 'n_PART teimlo_VERB fel_ADP outsider_VERB a_CONJ popeth_NOUN ._PUNCT
Oedd_AUX hi_PRON 'n_PART gweud_VERB hyne_NOUN ?_PUNCT
Ie_INTJ [_PUNCT chwerthin_VERB ]_PUNCT oe_VERB 'n_PART i_PRON fel_ADP what_NOUN ?_PUNCT
what_ADJ ?_PUNCT
Mae_AUX 'n_PART rhaid_VERB ti_PRON fod_VERB yn_ADP y_DET popular_NOUN group_ADJ ._PUNCT
Ie_INTJ oe_NOUN 'n_PART i_PRON fel_ADP +_SYM
outsiders_NOUN ydyf_NOUN fi_PRON boy_ADV [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Ia_ADJ ond_CONJ like_VERB the_X thing_NOUN was_NOUN fel_ADP fi_PRON 'n_PART cofio_VERB fel_ADP y_DET ffrae_NOUN 'na_ADV blwyddyn_NOUN fel_ADP deg_NUM ac_CONJ unarddeg_ADJ like_ADJ oedd_VERB hi_PRON fi_PRON a_CONJ Charlie_PROPN Rees_PROPN yn_PART besties_VERB +_SYM
Ie_INTJ ._PUNCT
A_PART oedd_VERB oedd_VERB fi_PRON a_CONJ Hanna_PROPN eitha'_ADJUNCT agos_ADJ like_VERB +_SYM
Ie_INTJ '_PUNCT naeth_NOUN hi_PRON newid_NOUN loads_ADJ ._PUNCT
+_SYM A_CONJ wedyn_ADV '_PUNCT naeth_NOUN hi_PRON fel_ADP newid_NOUN yn_PART ol_PRON so_ADJ -_PUNCT nes_CONJ oedd_VERB hi_PRON just_ADV 'di_PART stopio_VERB siarad_VERB '_PUNCT da_ADJ fi_PRON ._PUNCT
Ond_CONJ oedd_VERB fi_PRON oe_PART 'n_PART i_PRON 'n_PART really_ADV good_VERB friend_NOUN '_PUNCT da_ADJ hi_PRON yn_PART blwyddyn_NOUN deg_NUM i_ADP unarddeg_NUM ti_PRON 'n_PART cofio_VERB hwne_ADV ?_PUNCT
Ie_INTJ ._PUNCT
A_CONJ wedyn_ADV all_VERB of_X a_CONJ sudden_NOUN yn_PART chweched_VERB '_PUNCT naeth_NOUN hi_PRON literally_NOUN just_ADJ fel_CONJ ditchio_VERB ditchio_VERB ni_PRON a_CONJ just_ADJ fel_ADP joinio_VERB 'r_DET popular_NOUN group_ADJ ._PUNCT
Oe_PART 'n_PART i_PRON fel_ADP okay_VERB ._PUNCT
Oedd_VERB hi_PRON just_ADJ fel_CONJ cael_VERB mewn_ADP i_ADP uni_VERB a_PART wedi_PART strugglo_VERB a_CONJ stwff_NOUN +_SYM
Strugglo_INTJ ?_PUNCT
+_VERB A_PART oe_VERB 'n_PART i_PRON fel_ADP ti_PRON mor_ADV brainy_ADJ sut_ADV wyt_AUX ti_PRON 'n_PART strugglo_VERB ._PUNCT
Beth_PRON '_PUNCT sa_PRON i_PRON 'n_PART deall_VERB yw_VERB pa_PART ok_X os_CONJ wyf_AUX fi_PRON 'n_PART gweld_VERB rhywun_NOUN fi_PRON 'n_PART '_PUNCT nabod_VERB a_CONJ mae_VERB nhw_PRON darn_NOUN wyf_VERB fi_PRON ddim_PART like_VERB oe_ADP 'n_PART i_PRON ddim_PART rili_VERB 'n_PART ffrindia'_VERBUNCT da_ADJ 'n_PART ysgol_NOUN bydden_VERB ni_PRON 'n_PART polite_NOUN ond_CONJ ddim_PART yn_PART -_PUNCT fa_NOUN fakio_NOUN fel_ADP oh_X my_NOUN gosh_NOUN ti_PRON 'n_PART ok_X ?_PUNCT
fel_ADV fel_ADP ti_PRON a_CONJ Nia_NOUN bydden_VERB ni_PRON ddim_PART yn_PART wrth_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT cos_NOUN '_PUNCT dan_ADP ni_PRON heb_ADP rili_ADV '_PUNCT nabod_VERB Nia_NOUN ond_CONJ bydden_AUX ni_PRON 'n_PART gweud_VERB fel_CONJ bydden_AUX ni_PRON 'n_PART siarad_VERB fel_ADP "_PUNCT oh_X haia_NOUN ti_PRON 'n_PART ok_X sut_ADV mae_AUX popeth_PRON yn_PART mynd_VERB ?_PUNCT "_PUNCT ond_CONJ fydden_VERB ni_PRON ddim_PART fel_ADP 'na_ADV [_PUNCT =_SYM ]_PUNCT ._PUNCT
Oedd_VERB ni_PRON fel_ADV 'na_ADV am_ADP ten_NOUN minutes_NOUN +_SYM
oh_VERB my_NOUN gosh_NOUN
+_VERB Na_INTJ mwy_ADV falle_ADV mwy_ADJ ._PUNCT
Bydden_VERB ni_PRON os_CONJ na_PART [_PUNCT aneglur_ADJ ]_PUNCT ni_PART actually_ADV facio_VERB hi_PRON mae_AUX 'n_PART mynd_VERB i_ADP fod_VERB yn_PART ni_PRON 'n_PART like_ADV gadael_VERB [_PUNCT =_SYM ]_PUNCT ._PUNCT
Oedd_VERB hyna_VERB just_NOUN mor_ADV urgh_NOUN oedd_AUX oedd_AUX o_PRON 'n_PART terrible_VERB a_CONJ wedyn_ADV oh_VERB my_NOUN god_NOUN fi_PRON actually_ADV dangos_VERB nhw_PRON +_SYM
[_PUNCT ochneidio_VERB ]_PUNCT give_X me_ADP the_X goss_VERB
+_VERB Wedyn_PROPN yn_PART sefydliad_NOUN wel_NOUN yn_ADP cyf'yn_DET sefydliad_NOUN oedd_VERB Mabli_PROPN Davies_PROPN yn_PART pasio_VERB ni_PRON ._PUNCT
Mabli_VERB [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
<_SYM Anesglur_PROPN ?_PUNCT >_SYM ._PUNCT
Ww_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
A_PART oe_VERB 'n_PART i_PRON fel_ADP fi_PRON 'di_PART bod_AUX yn_PART stalkio_VERB nhw_PRON achos_NOUN oe_VERB 'n_PART i_PRON fel_ADP +_SYM
intrigued_VERB ._PUNCT
+_VERB wel_ADV ma_AUX hyn_PRON yn_PART weird_VERB achos_ADP [_PUNCT aneglur_ADJ ]_PUNCT ma_VERB fi_PRON '_PUNCT da_ADJ fi_PRON '_PUNCT da_ADJ Geida_PROPN yn_PART good_VERB +_SYM
Geida_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB Ia_PROPN a_CONJ oe_VERB 'n_PART i_PRON wastad_ADV yn_PART credu_VERB bod_VERB mab_NOUN hi_PRON fel_ADP yn_PART fakio_VERB 'r_DET holl_DET lesbian_NOUN thing_NOUN +_SYM
Ie_INTJ ._PUNCT
Oh_INTJ oe_AUX 'n_PART i_PRON 'n_PART meddwl_VERB fel_CONJ 'ma_ADV oe_NOUN 'n_PART i_DET kind_VERB of_X oe_X 'n_PART i_PRON 'n_PART meddwl_VERB bod_AUX hi_PRON 'n_PART meddwl_VERB bod_VERB o_PRON 'n_PART cool_NOUN +_SYM
+_VERB Ie_INTJ achos_NOUN oedd_VERB o_ADP Bethan_PROPN fel_CONJ oedd_VERB Bethan_PROPN yn_PART like_ADJ ._PUNCT
Yw_AUX hi_PRON 'n_PART eitha_ADJ pushy_ADJ ?_PUNCT
Pwy_PRON Bethan_PROPN ?_PUNCT
Ia_INTJ ?_PUNCT
Ie_INTJ ._PUNCT
I_ADP thought_NOUN so_ADJ ._PUNCT
A_PART oedd_VERB Bethan_PROPN fel_ADP you_ADV know_VERB this_VERB big_NOUN rugby_NOUN star_ADJ fel_ADP +_SYM
Ie_INTJ ie_INTJ ie_X ie_INTJ ._PUNCT
+_AUX Yn_PART cymryd_VERB rhan_NOUN yn_PART popeth_NOUN a_CONJ +_SYM
Ond_CONJ to_PART be_ADP fair_NOUN I_ADP know_VERB mae_AUX hwn_PRON yn_PART swnio_VERB 'n_PART mean_NOUN ond_ADP mama_NOUN bethan_ADJ yn_PART eitha_ADV butch_VERB fel_ADP like_VERB gallat_NOUN ti_PRON mistakio_VERB hi_PRON i_ADP fod_VERB yn_PART -_PUNCT fach_ADJ fachgen_NOUN ._PUNCT
Oh_INTJ ie_INTJ definite_NOUN ._PUNCT
Ie_INTJ so_VERB ia_PRON ._PUNCT
Wel_INTJ oe_VERB 'n_PART i_PRON 'di_PART gweld_VERB Mabli_PROPN yn_PART sefydliad_NOUN oedd_AUX hi_PRON 'di_PART gweud_VERB -_PUNCT he_PART gweud_VERB helo_VERB a_CONJ stwff_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB ac_CONJ oe_VERB 'n_PRON '_PUNCT tha_PART hia_DET you_NOUN ok_X ia_DET tha_PART popeth_PRON yn_PART fine_VERB wedyn_ADV fel_ADP +_SYM
So_PART chi_PRON 'n_PART chwarae_VERB rygbi_NOUN '_PUNCT da_ADJ eich_DET gilydd_NOUN ?_PUNCT
+_VERB Ie_INTJ fi_PRON a_CONJ Mabli_PROPN a_CONJ Bethan_PROPN a_CONJ you_ADV know_VERB oedd_AUX o_PRON 'n_PART fine_VERB wedyn_ADV aethon_VERB ni_PRON i_ADP  _SPACE sefydliad_NOUN +_SYM
Ia_INTJ ._PUNCT
A_PART oedd_VERB mam_NOUN  _SPACE +_SYM
Bethan_PROPN ?_PUNCT
+_VERB Bethan_PROPN 'na_ADV a_CONJ fel_ADP step_NOUN dad_NOUN Bethan_PROPN a_CONJ [_PUNCT aneglur_ADJ ]_PUNCT fel_ADP +_SYM
Oh_INTJ ie_INTJ ie_X ie_INTJ ._PUNCT
+_VERB Dim_DET dad_NOUN Bethan_PROPN yw_VERB e_PRON a_CONJ [_PUNCT saib_NOUN ]_PUNCT a_CONJ mae_VERB nhw_PRON 'n_PART ym_ADP mae_AUX nhw_PRON 'n_PART aros_VERB yn_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT whatever_VERB oedd_VERB -_PUNCT Ev_NOUN fi_PRON a_PART Eve_PROPN 'di_PART prynu_VERB drinks_VERB ni_PRON a_CONJ ista_VERB i_ADP lawr_ADV wedyn_ADV daeth_VERB Mabli_PROPN a_CONJ mam_NOUN Mabli_PROPN i_ADP fewn_ADP reit_INTJ dechreuodd_VERB +_SYM
[_PUNCT ochneidio_VERB ]_PUNCT ._PUNCT
+_VERB Mam_NOUN Bethan_PROPN crio_VERB +_SYM
no_PRON way_NOUN ._PUNCT
+_VERB A_CONJ oedd_VERB hi_PRON fel_ADP [_PUNCT aneglur_ADJ ]_PUNCT oe_VERB 'n_PART i_PRON mor_ADV drist_ADJ I_ADP was_NOUN so_ADV sad_ADJ and_ADJ -_PUNCT pop_NOUN I_ADP was_NOUN like_VERB what_NOUN a_CONJ basically_ADV mae_AUX nhw_PRON 'di_PART goro_VERB splitio_VERB lan_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB A_CONJ oedd_VERB hi_PRON fel_ADP "_PUNCT oedd_VERB o_PRON fel_CONJ colli_VERB  _SPACE aelod_NOUN o_ADP 'r_DET teulu_NOUN a_CONJ stwff_NOUN "_PUNCT +_SYM
Ok_ADV mae_AUX hynny_PRON bach_ADJ yn_PART extreme_VERB ._PUNCT
+_VERB Ie_INTJ ond_CONJ mae_VERB bach_ADJ oedd_AUX nhw_PRON ddim_PART yn_PART mynd_VERB mas_NOUN am_ADP fel_ADP blwyddyn_NOUN +_SYM
Ie_INTJ ._PUNCT
And_NOUN I_ADP was_NOUN like_VERB ok_X love_VERB +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB A_CONJ oedd_VERB hi_PRON 'n_PART -_PUNCT o_ADP oedd_VERB hi_PRON 'n_PART flat_ADJ out_ADP crio_VERB +_SYM
oh_VERB my_NOUN god_NOUN ._PUNCT
+_SYM and_X I_ADP was_NOUN just_ADJ like_VERB oh_INTJ [_PUNCT =_SYM ]_PUNCT ._PUNCT
Bydden_VERB ni_PRON mor_ADV embarrassed_NOUN '_PUNCT sa_DET mam_NOUN fi_PRON 'n_PART ddeud_VERB hyna_ADV ._PUNCT
Ia_ADJ ond_CONJ ok_X obviously_VERB os_CONJ Bethan_PROPN 'di_PART hwna_NOUN +_SYM
Ia_ADJ I_NUM know_VERB ond_ADP c'mon_NOUN ._PUNCT
+_SYM A_CONJ wedyn_ADV oedd_VERB nhw_PRON oedd_VERB nhw_PRON na_PART oedd_VERB Mabli_PROPN 'di_PART ista_NOUN lawr_ADV '_PUNCT da_ADJ nhw_PRON cael_VERB full_NOUN on_X chat_NOUN +_SYM
[_PUNCT ochneidio_VERB ]_PUNCT ._PUNCT
+_VERB  _SPACE cael_VERB full_NOUN on_CONJ chat_NOUN wedyn_ADV ym_ADP ._PUNCT
'_PUNCT Naeth_NOUN hi_PRON stopio_VERB crio_VERB ?_PUNCT
Na_VERB wel_NOUN eventually_ADV ar_ADP ol_NOUN i_ADP fel_ADP Mabli_PROPN fod_VERB yna_ADV am_ADP fel_ADP ten_NOUN minutes_NOUN wedyn_ADV oedd_VERB mam_NOUN Mabli_PROPN 'di_PART mynd_VERB allan_ADV fel_CONJ gyda_ADP drinks_VERB nhw_PRON +_SYM
Mmm_VERB ._PUNCT
+_VERB A_CONJ oedd_VERB Mabli_PROPN fel_ADP "_PUNCT oh_X '_PUNCT da_ADJ chi_PRON moen_NOUN dod_VERB mas_NOUN fel_ADP '_PUNCT da_ADJ ni_PRON gael_VERB chat_NOUN ?_PUNCT "_PUNCT +_SYM
I_ADP chi_PRON ?_PUNCT
+_VERB Naci_PROPN ._PUNCT
Oh_INTJ na_PART i_ADP 'r_DET +_PROPN
Mam_NOUN Bethan_PROPN a_CONJ [_PUNCT =_SYM ]_PUNCT ._PUNCT
+_VERB Urgh_PROPN weird_SYM ._PUNCT
Ie_INTJ a_CONJ wedyn_ADV oedd_VERB nhw_PRON 'n_PART 'na_ADV oedd_VERB nhw_PRON 'n_PART 'na_ADV wel_NOUN oedd_VERB fi_PRON a_CONJ Eve_PROPN 'di_PART gadael_VERB i_ADP fynd_VERB i_ADP sefydliad_NOUN oedd_VERB nhw_PRON dal_ADV 'na_ADV yn_PART just_ADV cael_VERB yn_PART just_ADV siarad_VERB ._PUNCT
Ww_PART mae_VERB hyna_VERB 'n_PART uncomfortable_VERB ._PUNCT
I_ADP was_NOUN like_VERB woow_VERB no_PRON +_SYM
No_NOUN gwybod_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB [_PUNCT chwerthin_VERB ]_PUNCT ond_CONJ achos_NOUN bod_VERB fi_PRON 'n_PART fel_ADP '_PUNCT swn_NOUN i_ADP 'm_DET yn_PART deud_VERB stalkio_NOUN ond_CONJ fi_PRON yn_PART fu_VERB 'n_PART interesting_NOUN i_PART weld_VERB [_PUNCT =_SYM ]_PUNCT ._PUNCT
Ti_PRON 'n_PART gwybod_VERB pan_CONJ ti_PRON 'n_PART ti_PRON 'n_PART gwybod_VERB pan_CONJ ti_PRON 'n_PART fel_ADV yn_PART cael_VERB moment_NOUN a_CONJ ti_PRON fel_ADP ww_PRON ydyn_VERB nhw_PRON '_PUNCT da_ADJ 'u_PRON gilydd_NOUN a_CONJ ti_PRON fel_ADP yn_PART certain_ADJ +_SYM
[_PUNCT aneglur_ADJ ]_PUNCT ie_INTJ ._PUNCT
+_VERB Fel_ADP beth_PRON '_PUNCT naeth_NOUN ddigwydd_VERB '_PUNCT da_ADJ fi_PRON a_PART -_PUNCT Ha_PRON oe_VERB 'n_PART i_PRON fel_ADP ww_PRON ydi_VERB Hanna_PROPN a_CONJ Dafydd_PROPN dal_VERB efo_ADP 'i_PRON gilydd_NOUN so_ADJ nes_CONJ i_ADP fel_ADP facebook_VERB search_ADV oedd_VERB fel_ADP pictures_VERB nhw_PRON gyd_NOUN yn_PART -_PUNCT gwa_NOUN yn_PART wahanol_ADJ so_VERB oe_VERB 'n_PART i_PRON fel_ADP hmm_NOUN a_CONJ wedyn_ADV wedyn_ADV nes_CONJ i_PART ofyn_VERB i_ADP pobl_NOUN oedd_VERB just_ADJ [_PUNCT aneglur_ADJ ]_PUNCT wedyn_ADV nes_CONJ i_PART ofyn_VERB i_ADP pobl_NOUN oedd_VERB nhw_PRON fel_ADP ie_INTJ mae_AUX nhw_PRON 'di_PART pennu_VERB so_ADJ -_PUNCT ne_CONJ duda'_VERBUNCT wan_ADJ ok_X es_VERB i_ADP roi_VERB eighteenth_ADP birthday_NOUN present_NOUN i_ADP Sioned_NOUN Glyn_PROPN +_SYM
Ia_INTJ ._PUNCT
+_VERB A_CONJ ti_PRON 'n_PART gwybod_VERB fel_ADP pan_CONJ y_DET 'n_PART ni_PRON ddim_PART yn_PART gweld_VERB ein_DET gilydd_NOUN am_ADP ages_NOUN mae_VERB dal_VERB yn_PART normal_ADJ like_VERB ni_PRON ddim_PART yn_PART awkward_ADJ na_CONJ dim_PRON ni_PRON fel_ADP just_NOUN normal_ADJ like_VERB no_PRON time_NOUN has_NOUN passed_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB Ond_CONJ pan_CONJ ni_PRON 'n_PART gweld_VERB hi_PRON mae_AUX hi_PRON 'n_PART so_ADV uncomfortable_VERB so_ADV uncomfortable_VERB fel_ADP sai_VERB 'm_DET byd_NOUN +_SYM
Ie_INTJ ._PUNCT
+_VERB there_VERB 's_X nothing_NOUN +_SYM
Ie_INTJ so_PRON mae_VERB fel_ADP ._PUNCT
+_VERB Na_INTJ so_VERB oe_VERB 'n_PART i_PRON fel_ADP "_PUNCT ww_ADP Dafydd_PROPN a_CONJ Hanna_PROPN wedi_PART pennu_VERB "_PUNCT a_CONJ oedd_VERB hi_PRON fel_ADP "_PUNCT ydyn_VERB mae_VERB nhw_PRON "_PUNCT a_CONJ oe_AUX 'n_PART oe_VERB 'n_PART i_PRON 'n_PART -_PUNCT go_ADV oe_AUX 'n_PART i_PRON 'n_PART gofyn_VERB i_ADP Dafydd_PROPN fel_ADP ww_PRON  _SPACE byddet_VERB ti_PRON 'n_PART mynd_VERB yn_PART ol_VERB '_PUNCT da_ADJ hi_PRON a_PART ddwedodd_VERB e_PRON wrth_ADP a_CONJ fi_PRON na_PART dim_PRON ar_ADP ol_DET beth_PRON ddwedodd_VERB hi_PRON wrth_ADP a_CONJ fi_PRON a_CONJ nawr_ADV fi_PRON fel_ADP "_PUNCT ww_DET "_PUNCT so_PART was_NOUN it_ADP +_SYM
So_NOUN beth_PRON ar_ADP ol_DET beth_PRON oedd_AUX Hanna_PROPN wedi_PART ddweud_VERB ._PUNCT
+_VERB Ie_INTJ but_NOUN oedd_VERB Sioned_NOUN ddim_PART 'di_PART gofyn_VERB beth_PRON oedd_VERB o_ADP cos_NOUN doedd_AUX hi_PRON 'm_DET isio_VERB fel_ADP +_SYM
Na_INTJ ._PUNCT
+_VERB Prio_PROPN which_X I_ADP can_NOUN understand_ADJ ond_CONJ fel_ADP ie_PRON oedd_VERB nhw_PRON 'n_PART arfer_VERB bod_AUX yn_PART so_ADJ loved_NOUN up_VERB +_SYM
Ie_INTJ oedd_AUX nhw_PRON yn_PART yn_PART ysgol_NOUN ._PUNCT
+_VERB Wel_INTJ ia_PRON just_ADV mae_AUX stwff_NOUN yn_PART gallu_VERB newid_NOUN ._PUNCT
Oedd_AUX fi_PRON 'n_PART meddwl_VERB bod_VERB hi_PRON personally_ADV '_PUNCT sa_PRON i_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT showed_VERB off_ADP i_ADP rhywun_NOUN yn_PART iau_ADJ na_CONJ hi_PRON like_VERB gallu_VERB hi_PRON byth_ADV +_SYM
Na_INTJ achos_ADP mae_VERB hi_PRON fel_ADP yn_PART hynach_ADJ na_CONJ oedran_VERB ni_PRON ._PUNCT
Wel_CONJ oedd_VERB hi_PRON ddim_PART that_NOUN 's_X the_X thing_NOUN sai_VERB 'm_PRON yn_PART meddwl_VERB oedd_VERB hi_PRON +_SYM
Ie_INTJ ie_INTJ ie_INTJ ._PUNCT
+_VERB Pan_CONJ ddechreuoedd_NOUN hi_PRON myn_VERB mas_NOUN '_PUNCT da_ADJ fe_PRON I_NUM think_NOUN oedd_VERB hi_PRON 'n_PART eitha_ADV ifanc_ADJ yn_ADP ei_DET ffordd_NOUN  _SPACE a_CONJ oedd_VERB e_PRON tha_PART aeddfed_ADJ
Ie_INTJ ._PUNCT
+_VERB Ond_CONJ '_PUNCT swn_AUX i_PRON 'n_PART meddwl_VERB ond_CONJ nawr_ADV bod_AUX hi_PRON 'di_PART mynd_VERB i_ADP 'r_DET brifysgol_NOUN I_ADP think_NOUN mae_AUX hi_PRON 'di_PART aeddfedu_VERB loads_NOUN a_CONJ fel_ADP obviously_NOUN I_ADP think_NOUN mae_AUX hi_PRON ac_CONJ anxiety_NOUN hi_PRON yn_PART loads_ADV gwell_ADJ na_CONJ be_PRON oedd_VERB o_PRON so_VERB I_NUM think_NOUN she_X '_PUNCT s_PRON
Oh_INTJ ie_INTJ [_PUNCT aneglur_ADJ ]_PUNCT
Na_INTJ ._PUNCT
Oedd_VERB hi_PRON fel_ADP oedd_VERB hi_PRON ddim_PART
Oedd_VERB hi_PRON fel_ADP fi_PRON ._PUNCT
Dim_DET colur_NOUN dim_DET byd_NOUN arno_ADP hi_PRON she_VERB was_NOUN literally_ADJ
Oh_INTJ -_PUNCT gre_NOUN oh_AUX fi_PRON 'n_PART so_ADV proud_VERB o_ADP hi_PRON like_VERB
Oedd_VERB hi_PRON fel_ADP natural_NOUN
Oe_PART 'n_PART i_PRON 'n_PART arfer_VERB meddwl_VERB pan_CONJ oe_AUX 'n_PART i_PRON 'n_PART mynd_VERB trwy_ADP beth_PRON oe_AUX 'n_PART i_PRON 'n_PART ymnd_VERB trwy_ADP efo_ADP anxiety_NOUN oe_AUX 'n_PART i_PRON 'n_PART arfer_VERB meddwl_VERB i_PRON 'n_PART hunain_PRON sut_ADV mae_VERB Hanna_PROPN 'di_PART fixio_NOUN fo_PRON sut_ADV mae_VERB Hanna_PROPN mor_ADV fel_ADP
Ie_INTJ ._PUNCT
Gret_VERB fel_ADV how_VERB she_ADP like_VERB yn_PART brifysgol_NOUN yn_PART joio_NOUN so_VERB much_NOUN a_CONJ nawr_ADV fel_ADP like_VERB I_ADP feel_NOUN like_VERB fi_PRON kind_VERB of_X fel_ADP 'na_ADV ._PUNCT
Ia_INTJ ._PUNCT
which_PRON <_SYM /_PUNCT en_PRON sy_AUX 'n_PART gret_VERB cos_NOUN nawr_ADV fi_PRON 'n_PART gallu_VERB fel_ADP oe_AUX 'n_PART i_PRON 'n_PART teimlo_VERB fi_PRON 'n_PART teimlo_VERB 'n_PART really_ADV bad_NOUN cos_NOUN mae_VERB 'na_ADV [_PUNCT *_SYM en_PRON >_SYM so_VERB <_SYM /_SYM en_PRON *_SYM ]_PUNCT many_NOUN pobl_NOUN fel_ADP 'di_PART gofyn_VERB i_ADP fi_PRON fel_ADP mynd_VERB llyn_NOUN like_VERB os_CONJ wyt_AUX ti_PRON 'n_PART gofyn_VERB i_ADP fi_PRON fel_ADP mynd_VERB rhywle_ADV a_CONJ fi_PRON 'n_PART gweud_VERB na_PART bydden_AUX ni_PRON 'n_PART teimlo_VERB 'n_PART really_ADV rude_NOUN ._PUNCT
Ie_INTJ ond_ADP ._PUNCT
Ond_CONJ ond_CONJ oedd_VERB chi_PRON gwybod_VERB like_VERB you_NOUN knew_ADJ ._PUNCT
Ie_INTJ ond_CONJ fi_PRON fel_ADP 'na_ADV fel_ADP os_CONJ mae_VERB  _SPACE fel_ADP [_PUNCT aneglur_ADJ ]_PUNCT fel_ADP fi_PRON eitha_ADV gwael_ADJ gyda_ADP like_VERB sonia_VERB a_CONJ Gwenllian_VERB sometimes_NOUN fel_ADP fi_PRON just_ADJ not_ADP in_X the_X mood_VERB +_SYM
Oh_INTJ ia_X ia_X ia_X ia_PRON ._PUNCT
+_SYM A_CONJ wedyn_ADV mae_VERB nhw_PRON fel_ADP facetimio_VERB fi_PRON neu_CONJ fel_ADP neithiwr_ADV oe_AUX 'n_PART i_PRON 'n_PART  _SPACE oe_NOUN 'n_ADP i_DET gartref_NOUN fel_ADP ar_ADP ben_NOUN fy_DET hun_DET achos_NOUN mam_NOUN a_CONJ dad_NOUN off_ADP like_VERB yn_PART gwahanol_ADJ lefydd_NOUN a_CONJ nhw_PRON 'di_PART aros_VERB i_ADP ffwrdd_ADV reit_VERB so_PRON I_ADP was_NOUN like_VERB on_X my_NOUN own_X
Ww_ADP ia_PRON ._PUNCT
Ww_ADP ._PUNCT
Ond_CONJ oedd_VERB -_PUNCT e_PRON oedd_VERB ni_PRON a_CONJ fi_PRON a_PART Sonia_PROPN wedi_PART mynd_VERB mas_NOUN am_ADP fwyd_NOUN
Hwna_PRON 'n_PART ciwt_ADJ ._PUNCT
+_SYM
Rhaid_VERB i_ADP ni_PRON fynd_VERB mas_NOUN am_ADP fwyd_NOUN ._PUNCT
+_VERB Ia_INTJ ._PUNCT
sefydliad_NOUN ._PUNCT
Ww_CONJ ia_PRON oe_NOUN 'n_PART i_ADP 'm_DET pasa_NOUN mynd_VERB i_ADP sefydliad_NOUN ._PUNCT
Ok_INTJ neu_CONJ le_NOUN newydd_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Pizza_VERB -_PUNCT hu_NOUN sefydliad_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Sa_PART 'm_DET lot_PRON o_ADP ddewis_NOUN yn_PART dre_NOUN to_ADJ be_ADP fair_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
A_CONJ indian_VERB ._PUNCT
indian_VERB oh_VERB fi_PRON 'n_PART awydd_NOUN ._PUNCT
Oh_INTJ [_PUNCT aneglur_ADJ ]_PUNCT let_X 's_X neud_VERB hyna_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ti_PRON 'di_PART ti_PRON 'di_PART bod_VERB i_ADP 'r_DET un_NUM yn_PART lleoliad_NOUN ?_PUNCT
Na_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT oh_CONJ my_NOUN god_NOUN mae_VERB fe_PRON 'n_PART amazing_NOUN ._PUNCT
Yw_AUX fe_PRON 'n_PART sit_VERB in_X ?_PUNCT
Ie_INTJ ._PUNCT
Oh_X Sam_X let_X 's_X do_PART that_NOUN ._PUNCT
sit_VERB in_X neu_CONJ takeaway_NOUN ._PUNCT
A_CONJ wedyn_ADV anyway_PART oedd_VERB Gwenllian_PROPN 'di_PART textio_VERB fi_PRON fel_ADP "_PUNCT oh_VERB wel_PRON os_CONJ ti_PRON 'n_PART fel_ADP bored_VERB wedyn_ADV gelli_VERB di_PRON ddod_VERB draw_ADV "_PUNCT i_ADP fod_VERB yn_PART deg_ADJ I_NUM was_NOUN not_ADP feeling_ADJ it_ADP +_SYM
Ww_ADP ._PUNCT
+_VERB so_VERB I_ADP was_NOUN like_VERB no_PRON no_PRON '_PUNCT sa_PRON i_PRON 'n_PART dod_VERB draw_ADV [_PUNCT chwerthin_VERB ]_PUNCT so_PART oedd_VERB hi_PRON literally_NOUN fel_ADP was_NOUN like_VERB haha_NOUN dyna_DET oedd_VERB reply_NOUN fi_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT haha_NOUN
A_CONJ wedyn_ADV
oh_CONJ that_NOUN was_NOUN blunting_X oh_X my_NOUN god_NOUN fi_PRON 'n_PART lyfio_VERB 'r_DET lle_NOUN 'ma_ADV so_ADV much_VERB ._PUNCT
A_PART wedyn_ADV oe_VERB 'n_PART i_DET just_ADJ fel_ADP ia_PRON haha_NOUN +_SYM
Ie_INTJ haha_NOUN [_PUNCT chwerthin_VERB ]_PUNCT oh_CONJ boy_PRON ._PUNCT
+_VERB Beth_PRON yw_VERB 'r_DET queues_NOUN 'ma_ADV ?_PUNCT
Oh_VERB ni_PRON mewn_ADP queue_NOUN ok_X oe_VERB 'n_PART i_PRON bach_ADJ yn_PART confused_VERB ._PUNCT
A_CONJ wedyn_ADV she_VERB was_NOUN like_VERB haha_NOUN dim_DET lot_NOUN arall_ADJ i_PART gweud_VERB a_CONJ wedyn_ADV ond_CONJ wedyn_ADV oedd_VERB hi_PRON fel_ADP ti_PRON 'm_PART yn_PART mynd_VERB am_ADP spin_NOUN ?_PUNCT
so_VERB I_ADP was_NOUN like_VERB +_SYM
Ti_PRON up_NUM for_X spin_NOUN ?_PUNCT
Fi_PRON up_VERB am_ADP spin_NOUN ._PUNCT
Oh_VERB fi_PRON up_NUM for_X spin_NOUN anytime_NOUN
Fi_PRON 'n_PART lyfio_VERB spin_NOUN ._PUNCT
let_VERB 's_PRON mynd_VERB am_ADP spin_NOUN ._PUNCT
Ie_INTJ fi_PRON 'n_PART lyfio_VERB spins_NOUN ._PUNCT
sound_VERB ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT dw_AUX i_PRON 'n_PART trio_ADV cael_VERB gwared_NOUN o_ADP petrol_NOUN fi_PRON dw_AUX i_PRON 'n_PART credu_VERB fi_PRON 'n_PART mynd_VERB i_ADP brynu_VERB car_NOUN newydd_ADJ ._PUNCT
Wyt_VERB ti_PRON ?_PUNCT
Pa_PART car_NOUN ?_PUNCT
Ok_INTJ ._PUNCT
volkswagon_VERB polo_NOUN ._PUNCT
[_PUNCT ochneidio_VERB ]_PUNCT na_PART mae_AUX nhw_PRON 'n_PART ma_VERB ceir_VERB nhw_PRON 'n_PART rili_ADV drud_ADJ ._PUNCT
Wel_CONJ mae_VERB 'r_DET un_NUM yma_DET ond_CONJ mae_VERB rhywun_NOUN yn_PART gwaith_NOUN '_PUNCT da_ADJ dad_ADP +_SYM
second_ADJ hand_NOUN ia_ADJ ._PUNCT
Mae_VERB rhywun_NOUN yn_PART gwaith_NOUN '_PUNCT da_ADJ dad_NOUN yn_PART ym_ADP mae_VERB rhywun_NOUN yn_PART gwaith_NOUN '_PUNCT da_ADJ dad_NOUN yn_PART gwerthu_VERB un_NUM mae_AUX hi_PRON 'n_PART trio_ADV cael_VERB gwared_NOUN o_ADP fo_PRON a_CONJ mae_VERB mae_AUX hi_PRON 'di_PART cael_VERB fel_ADP office_NOUN fel_ADP -_PUNCT op_VERB fel_ADP garages_NOUN achos_CONJ oedd_AUX hi_PRON 'n_PART mynd_VERB i_PART neud_VERB part_NOUN exchange_NOUN ._PUNCT
Oh_INTJ ia_X ia_X ia_PRON ._PUNCT
ond_CONJ  _SPACE so_VERB mae_VERB mae_AUX hi_PRON 'di_PART gweud_VERB tri_NUM mil_NUM which_X isn't_NOUN too_CONJ bad_ADP ._PUNCT
Oh_INTJ na_PART mae_VERB tair_NUM mil_NUM yn_PART fine_VERB ._PUNCT
Ond_CONJ  _SPACE +_SYM
Ti_PRON '_PUNCT sio_ADV mynd_VERB lawr_ADV o_ADP gwmpas_NOUN y_DET mor_ADV ?_PUNCT
Ia_INTJ ._PUNCT
ym_ADP ._PUNCT
Pa_PART mor_ADV hir_ADJ yw_VERB e_PRON ?_PUNCT
two_VERB thousand_NOUN and_NOUN ten_NOUN ?_PUNCT
Oh_INTJ ._PUNCT
So_PART sa_VERB fo_VERB 'm_DET rhy_ADV hen_ADJ ond_CONJ wedyn_ADV ti_PRON 'n_PART gwybod_VERB pan_CONJ ti_PRON 'n_PART prynu_VERB car_NOUN newydd_ADJ ti_PRON fel_ADP ti_PRON 'n_PART cael_VERB car_NOUN newydd_ADJ like_VERB +_SYM
Ie_INTJ ._PUNCT
+_VERB  _SPACE fwy_ADV newydd_ADJ na_CONJ 'r_DET car_NOUN you_NOUN know_VERB you_NOUN '_PUNCT ve_VERB got_NOUN fel_ADP +_SYM
Oh_INTJ ia_X ia_X ia_X ia_PRON ._PUNCT
+_VERB A_CONJ '_PUNCT sa_PRON i_ADP os_CONJ mae_VERB hwn_PRON yn_PART two_DET thousand_NOUN and_NOUN ten_NOUN '_PUNCT fyd_NOUN '_PUNCT sa_PRON i_PART wedyn_ADV yn_PART actually_ADV cael_VERB car_NOUN +_SYM
+_VERB Car_NOUN fwy_ADJ ie_ADP I_ADP get_X you_NOUN ._PUNCT
+_VERB Ie_INTJ a_CONJ mae_VERB hwna_NOUN 'r_DET unig_ADJ beth_PRON sy_VERB 'n_PART fel_ADJ +_SYM
Ie_INTJ na_PART fi_PRON 'n_PART deall_VERB ti_PRON ._PUNCT
+_VERB Sydd_PROPN fel_ADP +_SYM
Bach_ADJ fel_ADP ia_PRON ._PUNCT
+_VERB Ww_ADP bach_ADJ o_ADP let_NOUN downer_ADJ +_SYM
Gosh_NOUN mae_VERB o_PRON 'n_PART fishy_NOUN ._PUNCT
+_VERB Ie_INTJ ._PUNCT
'_PUNCT Sa_ADV [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Lle_ADV ti_PRON 'n_PART mynd_VERB ?_PUNCT
Aeth_VERB AJ_PROPN yma_ADV ?_PUNCT
Wel_CONJ nes_CONJ i_ADP gwrdd_VERB a_CONJ fe_PRON ar_ADP night_NOUN out_NOUN ond_CONJ sai_VERB 'm_DET siŵr_ADJ fel_ADP '_PUNCT sa_PRON '_PUNCT sa_PRON i_ADP 'n_PART siŵr_ADJ mae_VERB 'n_PART neis_ADJ a_CONJ popeth_PRON but_NOUN I_NUM don't_NUM know_VERB fi_PRON '_PUNCT isie_ADJ fel_CONJ mynd_VERB yn_PART araf_ADJ and_ADV I_ADP like_VERB +_SYM
Yw_VERB e_PRON ddim_PART ?_PUNCT
Wel_INTJ na_PART '_PUNCT sa_PRON i_ADP 'n_PART siŵr_ADJ ._PUNCT
Pa_PART mor_ADV hen_ADJ yw_VERB e_PRON ?_PUNCT
Yr_DET un_NUM oedran_NOUN ._PUNCT
Oh_INTJ ._PUNCT
ond_CONJ '_PUNCT sa_PRON i_ADP siŵr_ADJ os_CONJ mae_VERB fe_PRON fel_ADP ddim_PRON o_ADP fe_NOUN moen_NOUN so_PART oe_VERB 'n_PART i_PRON just_ADV yn_PART siarad_VERB am_ADP [_PUNCT aneglur_ADJ ]_PUNCT '_PUNCT sa_PRON i_ADP 'n_PART siŵr_ADJ sa_VERB i_PRON 'n_PART rili_ADV siŵr_ADJ be_PRON sy_AUX 'n_PART mynd_VERB mlaen_NOUN oe_AUX 'n_PART i_PRON yn_PART siarad_VERB lot_PRON so_PART but_NOUN +_SYM
Oh_X ok_X mama_NOUN da_ADJ fi_PRON mae_VERB '_PUNCT da_ADJ fi_PRON problem_NOUN boy_PART isio_VERB I_ADP need_VERB advice_X ok_X ti_PRON sio_VERB clywed_VERB o_ADP nawr_ADV cyn_ADP i_ADP ti_PRON nol_NOUN parking_NOUN ticket_NOUN ?_PUNCT
Ok_INTJ ._PUNCT
So_PART cau_VERB 'r_DET ffenest_NOUN 'na_ADV ._PUNCT
Ok_INTJ so_AUX ti_PRON 'n_PART cofio_VERB es_VERB i_PRON ar_ADP y_DET date_NOUN 'na_ADV ?_PUNCT
Ie_INTJ noah_NOUN ?_PUNCT
Huh_INTJ ?_PUNCT
Noah_INTJ ?_PUNCT
Nage_ADV nage_ADV Louis_PROPN ._PUNCT
Louis_PROPN ?_PUNCT
Oh_X ok_X ._PUNCT
Ti_PRON 'di_PART clywed_VERB am_ADP y_DET boy_NOUN 'ma_ADV ?_PUNCT
Ia_INTJ ia_PRON ia_NOUN ._PUNCT
a_CONJ wedyn_ADV oedd_VERB all_ADP 's_DET great_X ie_INTJ oedd_AUX o_PRON 'n_PART byw_VERB yn_PART bell_ADJ ok_X mae_AUX 'n_PART byw_VERB yn_PART lleoliad_NOUN so_ADV like_VERB not_ADP gonna_NOUN work_NOUN ond_CONJ oe_AUX 'n_PART ni_PRON 'n_PART dod_VERB ymlaen_ADV yn_PART gret_VERB +_SYM
Ia_INTJ ._PUNCT
+_SYM A_CONJ wedyn_ADV ddoe_ADV oedd_VERB e_PRON fel_CONJ oedd_VERB e_PRON fel_ADP oh_ADJ -_PUNCT bus_VERB you_NOUN busy_NOUN ?_PUNCT a_CONJ [_PUNCT aneglur_ADJ ]_PUNCT yeah_ADP like_VERB not_ADV sure_VERB pryd_ADV allai_VERB weld_VERB ti_PRON ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ wedyn_ADV basically_PART mae_AUX fe_PRON 'di_PART rhoi_VERB stwff_NOUN '_PUNCT da_ADJ ni_PRON rhwng_ADP ni_PRON on_X pause_NOUN +_SYM
Ok_INTJ ._PUNCT
+_VERB Achos_CONJ bod_VERB e_PRON mae_AUX 'n_PART edrych_VERB am_ADP job_NOUN ok_X basically_ADV mae_AUX 'n_PART edrych_VERB am_ADP jobs_NOUN a_CONJ mae_AUX 'n_PART neud_VERB PhD_PUNCT +_SYM
Ia_INTJ ._PUNCT
+_SYM A_CONJ mae_AUX 'n_PART edrych_VERB am_ADP jobs_NOUN yng_ADP nghymru_NOUN '_PUNCT fyd_NOUN +_SYM
Ia_INTJ ._PUNCT
+_VERB So_PART os_CONJ mae_AUX 'n_PART symud_VERB i_ADP i_ADP Gymru_PROPN mae_AUX o_PRON 'di_PART deud_VERB ia_DET gret_VERB fi_PRON like_VERB rili_ADV sio_PRON gweld_VERB ti_PRON a_CONJ stwff_NOUN ond_CONJ os_CONJ ddim_PRON '_PUNCT sa_PRON i_PRON '_PUNCT sio_VERB fel_CONJ bod_AUX ni_PRON dal_ADV yn_PART bod_VERB ni_PRON fwy_ADV invested_ADJ +_SYM
Ia_INTJ ._PUNCT
+_VERB So_PART hwna_NOUN yw_VERB situation_NOUN fi_PRON fi_PRON bach_ADJ yn_PART sad_ADJ a_CONJ '_PUNCT naeth_NOUN o_ADP ddweud_VERB fi_PRON dal_VERB '_PUNCT isio_ADV siarad_VERB a_CONJ ti_PRON ond_CONJ fel_ADP +_SYM
oh_VERB my_NOUN god_NOUN mae_VERB hwna_NOUN 'ma_ADV i_ADP gyd_NOUN yn_PART [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
+_VERB Na_VERB ond_CONJ fel_ADP na_PART fi_PRON 'n_PART deall_VERB fe_PART cos_NOUN +_SYM
Os_CONJ '_PUNCT sa_PRON fo_PRON 'n_PART symud_VERB fine_VERB ._PUNCT
+_VERB '_PUNCT Sa_ADV fo_PRON 'n_PART moen_NOUN '_PUNCT sa_PRON fo_PRON 'n_PART moen_NOUN fel_ADP '_PUNCT sa_ADV fo_VERB moen_NOUN siarad_VERB a_CONJ unrhyw_DET arall_ADJ os_CONJ +_SYM
Oh_X sai_AUX i_PRON 'n_PART deall_VERB hyna_VERB +_SYM
+_VERB '_PUNCT Sa_NOUN i_PRON '_PUNCT sio_ADV siarad_VERB a_CONJ rhywun_NOUN arall_ADJ +_SYM
+_VERB Ond_CONJ ond_CONJ os_CONJ ma_AUX fe_PRON ddim_PART yn_PART symud_VERB ?_PUNCT
+_VERB ie_INTJ wel_NOUN that_NOUN 's_X why_NOUN mae_AUX fe_PART ni_PRON 'di_PART rhoi_VERB ni_PRON 'di_PART like_VERB slofi_VERB pethau_NOUN lawr_ADV way_NOUN mwy_ADV because_NOUN '_PUNCT sa_PRON ni_PRON isio_VERB fo_PRON mae_VERB hyna_VERB 'n_PART rhy_ADV [_PUNCT =_SYM ]_PUNCT ._PUNCT
Ti_PRON dal_AUX yn_PART siarad_VERB lot_PRON '_PUNCT da_ADJ fe_PRON ?_PUNCT
Na_INTJ '_PUNCT sa_PRON i_PRON 'di_PART siarad_VERB '_PUNCT da_ADJ fe_PRON ers_ADP ers_ADP i_ADP hwna_NOUN ddigwydd_VERB +_SYM
Ww_ADP ._PUNCT
+_VERB So_PART fel_ADP mae_VERB stwff_NOUN way_NOUN like_VERB less_NOUN intense_NOUN ond_CONJ fel_ADP mae_VERB fe_PART like_VERB wedyn_ADV os_CONJ '_PUNCT sa_PRON i_ADP moen_NOUN unrhyw_DET un_NUM arall_ADJ i_PART like_VERB fi_PRON rili_ADV licio_VERB ti_PRON +_SYM
Ia_INTJ ._PUNCT
+_VERB Fi_PRON just_ADV yn_PART trio_ADV cael_VERB job_NOUN mae_AUX fe_PRON yn_PART trio_VERB am_ADP like_VERB all_ADP the_X jobs_X mae_AUX 'n_PART gweld_VERB yng_ADP Nghymru_PROPN ._PUNCT
Ella_ADV dyna_DET syniad_NOUN ._PUNCT
Falle_VERB can_VERB you_NOUN imagine_NOUN bod_VERB 'na_ADV [_PUNCT aneglur_ADJ ]_PUNCT +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
+_VERB can_VERB you_NOUN imagine_NOUN bod_AUX o_PRON 'n_PART symud_VERB a_CONJ wedyn_ADV bobo_VERB fi_PRON fel_ADP ww_PRON '_PUNCT sa_PRON i_PRON 'n_PART licio_VERB ti_PRON boy_ADP na_CONJ [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT chwerthin_VERB ]_PUNCT +_SYM
oh_VERB my_NOUN god_NOUN fydd_VERB hwna_NOUN 'n_PART like_VERB shady_NOUN and_ADJ +_SYM
+_VERB Na_INTJ na_CONJ fi_PRON yn_PART rili_ADV licio_NOUN fo_PRON ._PUNCT
+_VERB Fydd_VERB o_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT dweud_VERB fel_ADP I_ADP moved_X for_X you_X [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ moving_NOUN for_CONJ a_CONJ job_NOUN with_NOUN a_CONJ PhD_NOUN and_X I_ADP just_NOUN happen_NOUN to_CONJ be_ADP there_VERB ._PUNCT
Na_INTJ ._PUNCT
Oh_AUX fi_PRON 'n_PART licio_VERB fe_PRON mae_VERB o_PRON 'n_PART rili_ADV sweet_VERB os_CONJ mae_VERB 'n_PART rili_ADV sweet_ADJ ._PUNCT
BeBe_PRON mae_AUX 'n_PART edrych_VERB fel_ADP ?_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ti_PRON heb_ADP gweld_VERB llun_NOUN ?_PUNCT
Ti_PRON wedi_PART gweld_VERB llun_NOUN dw_AUX i_PRON 'di_PART anfon_VERB un_NUM i_ADP ti_PRON -_PUNCT co_X +_SYM
Os_CONJ fe_PART oedd_VERB e_PRON ._PUNCT
Ti_PRON 'n_PART screenshotio_VERB llunie_ADJ ?_PUNCT
Oh_INTJ mae_AUX fe_PRON 'n_PART screenshotio_VERB rhai_PRON fi_PRON ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_INTJ na_PART fi_PRON 'm_PART yn_PART gwybod_VERB so_PART fydd_VERB e_PRON bydd_AUX e_PRON ddim_PART yn_PART gwybod_VERB am_ADP few_NOUN weeks_VERB pryd_NOUN like_VERB ble_ADV fydd_VERB job_NOUN fi_PRON ._PUNCT
So_PART fe_PRON 'n_PART gwybod_VERB am_ADP three_NOUN weeks_VERB ?_PUNCT
Am_ADP -_PUNCT fe_PART few_NOUN weeks_VERB so_PRON I_ADP think_NOUN 'na_ADV pam_ADV 'di_PART o_ADP ddim_PART isio_VERB fel_ADP ok_X ok_X so_VERB mae_AUX fe_PRON 'di_PART applyio_NOUN am_ADP job_NOUN yn_PART lleoliad_NOUN so_ADV can_NOUN you_NOUN imagine_NOUN bod_AUX ni_PRON 'n_PART siarad_VERB am_ADP like_VERB mis_NOUN arall_ADJ a_CONJ bod_VERB +_SYM
Mae_AUX lleoliad_NOUN yn_PART like_VERB bell_NOUN '_PUNCT fyd_NOUN fel_ADP ._PUNCT
yeah_VERB exactly_NOUN a_CONJ wedyn_ADV bod_AUX ni_PRON 'n_PART like_VERB yn_PART dod_VERB yn_PART rili_ADV agos_ADJ a_CONJ wedyn_ADV mae_VERB o_PRON fel_ADP ok_X dw_AUX i_PRON 'n_PART symud_VERB i_ADP lleoliad_NOUN can_NOUN you_NOUN imagine_NOUN the_X heartbreak_NOUN fel_ADP 'na_ADV ?_PUNCT
Ia_INTJ ._PUNCT
where_VERB as_SYM nawr_ADV it_ADP 's_DET not_NOUN too_VERB bad_NOUN cos_NOUN '_PUNCT dan_ADP ni_PRON efo_ADP +_SYM
Ond_CONJ wedyn_ADV os_CONJ mae_AUX fe_PRON yn_PART symud_VERB i_ADP lleoliad_NOUN weld_VERB like_VERB fel_ADP ti_PRON ddim_PART yn_PART gallu_VERB cadw_VERB siarad_VERB '_PUNCT da_ADJ fe_CONJ cause_NOUN like_ADJ ._PUNCT
+_VERB Na_VERB na_PART na_DET exactly_NOUN 'na_ADV pam_ADV like_VERB mae_VERB 'n_PART well_ADJ i_ADP fo_PRON cael_VERB chill_NOUN nawr_ADV fatha_VERB ffeindio_VERB mas_NOUN where_X he_X 's_X going_X to_PROPN be_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB in_ADP a_CONJ lost_NOUN town_VERB lleoliad_NOUN then_NOUN obviously_NOUN forget_VERB it_ADP +_SYM
Ia_INTJ ._PUNCT
+_VERB Ond_CONJ os_CONJ ta_NOUN fel_ADP lleoliad_NOUN then_NOUN great_NOUN ._PUNCT
Os_CONJ mae_VERB 'n_PART lleoliad_NOUN brilliant_NOUN ._PUNCT
oh_VERB my_NOUN gosh_NOUN nai_PART cael_ADV spray_VERB fi_PRON 'n_PART smelio_VERB fi_PRON 'n_PART chwysu_VERB gymaint_ADV ._PUNCT
A_CONJ fi_PRON '_PUNCT fyd_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART teimlo_VERB fel_ADP fi_PRON 'n_PART drenched_ADV bod_AUX fi_PRON 'di_PART cael_VERB shower_NOUN ._PUNCT
A_CONJ fi_PRON ._PUNCT
Yn_PART sweat_NOUN alli_VERB di_PRON neud_VERB cefn_NOUN fi_PRON ?_PUNCT
Fi_PRON 'n_PART lyfio_VERB ffrog_ADJ ti_PRON ._PUNCT
Diolch_NOUN sefydliad_NOUN ._PUNCT
I_ADP thought_NOUN mae_AUX 'n_PART edrych_VERB fel_ADP sefydliad_NOUN -_PUNCT esque_VERB ._PUNCT
Nes_CONJ i_PART brynu_VERB e_PRON i_ADP fel_ADP y_DET gwyliau_NOUN ._PUNCT
Oh_X wel_NOUN [_PUNCT aneglur_ADJ ]_PUNCT thanks_NOUN ._PUNCT
oh_VERB god_NOUN alli_VERB di_PRON neud_VERB cefn_NOUN fi_PRON '_PUNCT fyd_NOUN ?_PUNCT
Ti_PRON 'n_PART licio_VERB gwallt_NOUN fi_PRON heddi_NOUN ?_PUNCT
Mae_VERB fe_PRON 'n_PART neis_ADJ ._PUNCT
Oedd_VERB chdi_NOUN oedd_VERB chdi_NOUN arfer_NOUN neud_VERB o_ADP fela_VERB yn_PART ysgol_NOUN ?_PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB bod_AUX fi_PRON 'n_PART mynd_VERB i_PART torri_VERB fo_PRON bach_ADJ fwy_ADV fi_PRON ddim_PART yn_PART [_PUNCT =_SYM ]_PUNCT ._PUNCT
Fi_PRON 'di_PART lliwio_VERB gwallt_NOUN fi_PRON ._PUNCT
Ti_PRON -_PUNCT y_DET ti_PRON wedi_PART oh_AUX ti_PRON 'n_PART mynd_VERB i_PRON ._PUNCT
Cyn_CONJ i_ADP fatha_NOUN na_CONJ cyn_ADP cyn_CONJ mynd_VERB i_ADP
Sorrento_INTJ ?_PUNCT
Ia_INTJ cyn_CONJ mynd_VERB i_ADP Sorrento_PROPN ._PUNCT
Be_AUX ti_PRON 'n_PART neud_VERB ?_PUNCT
Fel_ADP ombre_NOUN fel_ADP +_SYM
[_PUNCT ochneidio_VERB ]_PUNCT blonde_NOUN ?_PUNCT
+_VERB Ie_INTJ ._PUNCT
Pa_PART mor_ADV blonde_ADJ ?_PUNCT
Cos_NOUN ti_PRON 'di_PART neud_VERB hyne_NOUN o_ADP blaen_NOUN ._PUNCT
Ie_INTJ fi_PRON 'di_PART ond_CONJ dim_PRON fel_ADP fi_PRON 'n_PART mynd_VERB yn_PART fwy_ADV uchel_ADJ na_CONJ fe_PRON mae_VERB fe_PART +_SYM
like_VERB
+_VERB Bron_ADV yn_PART fel_ADP +_SYM
roots_VERB ?_PUNCT
+_SYM -_PUNCT la_DET roots_NOUN ond_CONJ dim_DET roots_NOUN achos_NOUN
Ti_PRON 'n_PART mynd_VERB ti_PRON 'n_PART mynd_VERB shorter_ADV ?_PUNCT
Na_AUX fi_PRON 'n_PART cadw_VERB wel_ADV '_PUNCT sa_PRON i_PRON 'n_PART credu_VERB but_NOUN then_NOUN obviously_AUX fi_PRON 'n_PART mynd_VERB i_PART cael_VERB trim_NOUN ond_CONJ +_SYM
Ie_INTJ wyt_AUX ti_PRON 'n_PART mynd_VERB
+_VERB Mae_VERB mor_ADV annoying_ADJ mae_VERB 'r_DET fel_ADP length_NOUN 'ma_ADV mor_ADV annoying_ADJ '_PUNCT sa_PRON i_PRON 'n_PART gallu_ADV rhoi_VERB o_PRON lan_ADV ._PUNCT
-_PUNCT N_NUM ti_PRON ffili_ADV rhoi_VERB o_ADP lan_ADV ?_PUNCT
Na_INTJ ._PUNCT
oh_VERB my_NOUN god_NOUN ma_VERB gwallt_NOUN fi_PRON 'n_PART fyrrach_ADJ na_CONJ un_NUM ti_PRON a_CONJ fi_PRON 'n_PART gallu_ADV rhoi_VERB o_PRON lan_ADV ._PUNCT
Wel_CONJ ddim_PRON fel_ADP achos_ADP mae_VERB fel_ADP lob_NOUN mae_AUX nhw_PRON 'n_PART galw_VERB fe_PART so_ADV mae_VERB fatha_NOUN +_SYM
long_NOUN bob_ADJ ._PUNCT
+_VERB Bob_X ._PUNCT
Ie_INTJ ._PUNCT
So_PART mae_VERB 'r_DET fel_ADP cefn_NOUN yn_PART fyrrach_ADJ na_CONJ 'r_DET front_NOUN +_SYM
Ydy_VERB ?_PUNCT
+_VERB Ie_INTJ ._PUNCT
Ww_PART so_ADV dydy_VERB ._PUNCT
So_NOUN os_CONJ ti_PRON os_CONJ ti_PRON 'n_PART neud_VERB fel_ADP lan_ADV fel_ADP 'na_ADV +_SYM
Ww_ADP ie_INTJ
+_SYM -_PUNCT By_PRON mae_VERB 'r_DET -_PUNCT ce_PART mae_VERB -_PUNCT roo_ADP fan_NOUN hyn_DET yn_ADP +_SYM
I_ADP get_VERB you_NOUN ._PUNCT
+_VERB Dod_VERB mas_NOUN ._PUNCT
so_VERB ie_INTJ fi_PRON angen_NOUN like_VERB chillio_VERB yn_PART biti_VERB 'r_DET boy_NOUN 'ma_ADV +_SYM
Ia_INTJ ._PUNCT
+_VERB  _SPACE so_VERB ia_PRON ._PUNCT
1495.573_NOUN
