[_PUNCT Swn_PROPN ffoil_NOUN yn_PART cael_VERB ei_DET drin_NOUN ]_PUNCT ._PUNCT
Ia_INTJ bebe_NOUN 'di_PART paentio_VERB 'n_ADP Gymraeg_PROPN ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
O_ADP diar_NOUN ._PUNCT
Ia_NOUN wir_ADV ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP mama_NOUN angan_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wel_INTJ '_PUNCT da_ADJ chi_PRON am_ADP ddechra'_VERBUNCT yn_PART fuan_ADJ Dy_DET '_PUNCT Sadwrn_PROPN ?_PUNCT
Ia_INTJ '_PUNCT da_ADJ ni_PRON 'n_PART cychwyn_VERB ben_NOUN bore_NOUN Dy_DET '_PUNCT Sadwrn_PROPN ._PUNCT
'_PUNCT Da_ADJ chi_PRON 'n_PART fflio_VERB yn_ADP y_DET dydd_NOUN '_PUNCT lly_X ?_PUNCT
Yndan_PROPN ._PUNCT
Yndach_NOUN ._PUNCT
Yndan_VERB  _SPACE -_PUNCT sa_PRON '_PUNCT wbath_NOUN wedi_PART saith_VERB '_PUNCT dw_VERB i_PRON 'n_PART siŵr_ADJ ma_VERB 'r_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP '_PUNCT dach_AUX chi_PRON 'n_PART mynd_VERB yn_PART fora'_VERBUNCT lly_X ?_PUNCT
'_PUNCT Da_ADJ ni_PRON ga'l_VERB tacsi_NOUN o_ADP ty_NOUN Taid_NOUN ._PUNCT
Ia_INTJ ._PUNCT
chwech_NUM ohono_ADP '_PUNCT ni_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Chwech_VERB i_ADP gyd_CONJ sy_AUX 'n_PART mynd_VERB ia_ADV ?_PUNCT
chwech_NUM a_CONJ '_PUNCT dyn_NOUN enwb_NOUN 'n_PART dod_VERB ar_ADP y_DET Dy_NOUN '_PUNCT Sul'd_ADJ ydi_ADV ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
-_PUNCT Ce_PART mama_NOUN enwb_NOUN ._PUNCT
O_ADP Dy_DET '_PUNCT Sul_DET mama_NOUN hi_PRON 'n_PART do_VERB '_PUNCT '_PUNCT wan_ADJ ia_PRON ?_PUNCT
Ia_INTJ iawn_ADV ._PUNCT
O_ADP neis_ADJ iawn_ADV ._PUNCT
Na_VERB ma_PRON 'n_PART neis_ADJ ._PUNCT
Ia_NOUN wir_ADV ._PUNCT
Powb_NOUN ca'l_ADV mynd_VERB efo_ADP 'i_PRON gilydd_NOUN yn'd_ADP e_PRON ?_PUNCT
Yndi_ADV Duwc_NOUN neis_ADJ iawn_ADV ._PUNCT
Ia_NOUN wir_ADV ._PUNCT
O_ADP 'n_PART i_ADP fod_VERB i_PART fynd_VERB '_PUNCT fyd_NOUN ._PUNCT
Fu_PART raid_VERB mi_PRON ganslo_VERB chi_PRON ._PUNCT
Ngwr_NOUN i_ADP 'm_DET yn_PART dda_ADJ iawn_ADV a_CONJ '_PUNCT dw_AUX i_ADP 'm_DET 'di_PART ca'l_VERB gair_NOUN efo_ADP neb_PRON yma_ADV enwb_NOUN 'di_PART bod_VERB ar_ADP ffôn_NOUN ond_CONJ o_ADP 'n_PART i_ADP 'm_DET adra'_NOUNUNCT n'ithiwr_NOUN i_PART dd'eud_VERB yr_DET hanas_NOUN ._PUNCT
GaGa_VERB i_PRON '_PUNCT wbod_VERB heno_ADV mama_NOUN siŵr_ADJ 's_X di_PRON ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
O_ADP ._PUNCT 'Na_ADV chi_PRON ._PUNCT
Bechod_VERB '_PUNCT dw_VERB i_PRON 'n_PART siŵr_ADJ '_PUNCT sa_PRON ni_PRON 'di_PART ca'l_VERB hwyl_NOUN '_PUNCT fyd_NOUN ._PUNCT
Argol_ADJ -_PUNCT bo_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Bysan_INTJ ._PUNCT
'_PUNCT Sa_NOUN ni_PRON 'di_PART ca'l_VERB bob_DET diod_NOUN a_CONJ bobo_VERB dim_PRON am_ADP ddim_PRON efo_ADP ni_PRON ._PUNCT
A_CONJ bwyd_NOUN bendigedig'd_VERB e_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ '_PUNCT sa_VERB chi_PRON nôl_ADV '_PUNCT wan_ADV basach_ADJ ?_PUNCT
Argol_ADJ fowr_NOUN ._PUNCT
Gewch_VERB chi_PRON fynd_VERB eto_ADV ._PUNCT
Caf_INTJ ._PUNCT
Cowch_VERB ._PUNCT
Caf_NOUN Duwc_PROPN annw'l_SYM ._PUNCT
Su_NOUN mama_NOUN Taid_NOUN ?_PUNCT
'Di_PART on_X 'n_PART gw'ithio_VERB heddiw_ADV ?_PUNCT
Nac_PART 'di_PART ._PUNCT
Ddoth_VERB rhein_NOUN o_ADP 'na_ADV ar_ADP un_NUM waith_NOUN ond_CONJ fedrwn_VERB i_PRON 'n_PART ca'l_VERB rhein_NOUN efo_ADP llaw_NOUN ._PUNCT
Rhyfadd'd_NOUN e_PRON ?_PUNCT
o'dd_NOUN o_ADP yma_ADV gyna_VERB de_NOUN ._PUNCT
Oedd_VERB ._PUNCT
Ond_CONJ  _SPACE [_PUNCT -_PUNCT ]_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT 'Di_PART o_ADP 'm_DET ots_NOUN ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
O_ADP ma'_VERBUNCT 'i_PRON 'di_PART newid_VERB tywydd_NOUN '_PUNCT wan_ADJ '_PUNCT fyd_NOUN do_ADJ ?_PUNCT
Nac_PART 'di_PART ._PUNCT
O_ADP ma'_VERBUNCT 'i_PRON ddigalon_VERB ._PUNCT
Ma'_VERBUNCT nhw_PRON gaddo_VERB iddi_ADP ddod_VERB yn_PART ôl_NOUN at_ADP ddiwedd_NOUN wythnos_NOUN ond_CONJ dim_PRON gaddo_VERB '_PUNCT im_NUM by_VERB '_PUNCT heddiw_ADV a_CONJ fory_ADV nac_CONJ 'di_PART ?_PUNCT
Na_INTJ ._PUNCT
O'ddan_ADP ni_PART sbio_VERB ar_ADP tywydd_NOUN yna_ADV chi_PRON yn_ADP y_DET tri_NUM degaga_NOUN ._PUNCT
Ia_ADJ yndi_VERB mama_NOUN siŵr'd_PUNCT ydi_ADJ ._PUNCT
Poeth_NOUN iawn_ADV ._PUNCT
Fydd_VERB 'i_PRON 'n_PART neis_ADJ ._PUNCT
Siŵr_ADV fod_VERB enwb_NOUN yn_PART [_PUNCT =_SYM ]_PUNCT frown_ADJ [_PUNCT /=_PROPN ]_PUNCT frown_ADJ ._PUNCT
Argo_INTJ '_PUNCT ._PUNCT
Colli_VERB pwll_NOUN nofio_VERB o_ADP 'n_PART i_PRON lot_PRON 's_VERB di_PRON ._PUNCT
'_PUNCT Esu_NOUN o_ADP 'n_PART i_PRON bobo_VERB munud_NOUN yn_PART pwll_NOUN nofio_VERB pan_CONJ fuon_VERB ni_PRON 'n_PART 'na_ADV ._PUNCT
O_ADP yndw_VERB ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'n_PART licio_VERB nofio'd_PUNCT ydach_VERB ?_PUNCT
'_PUNCT Th_X '_PUNCT y_DET modd'd_NOUN e_PRON ._PUNCT
'_PUNCT Dw_VERB ._PUNCT
Gewch_VERB chi_PRON fynd_VERB eto_ADV cewch_VERB '_PUNCT dw_VERB i_ADP siŵr_ADJ ._PUNCT
Ca_INTJ '_PUNCT Duwc_PROPN ._PUNCT
E'lla'_VERBUNCT awn_VERB ni_PRON am_ADP cruise_VERB w_ADP 's_DET di_PRON ca_NOUN 'n_PART ni_PRON weld_VERB ._PUNCT
Ia_INTJ ?_PUNCT
Ia_INTJ '_PUNCT dw_AUX i_PRON 'di_PART bod_VERB yn_PART meddwl'd_PUNCT e_PRON ._PUNCT
'_PUNCT Wbath_PROPN fel_CONJ '_PUNCT a_CONJ 'n_PART haws_ADJ mama_NOUN siŵr'd_NOUN ydi_ADV ?_PUNCT
Yndi_INTJ ._PUNCT
'_PUNCT Sa_ADV reit_NOUN neis_ADJ ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV un_NUM yn_PART dod_VERB i_ADP nôl_NOUN chdi_NOUN i_ADP drws_NOUN ty_ADP 's_X di_PRON ._PUNCT
O_ADP oes_NOUN ?_PUNCT
Oes_VERB Saga_PROPN ._PUNCT
'_PUNCT Dyn_NOUN ga_NOUN 'n_PART ni_PRON weld_VERB ._PUNCT
Ia_INTJ ._PUNCT
BeBe_PRON a_CONJ mynd_VERB â_ADP chi_PRON wedyn_ADV yn_PART bus_VERB i_ADP -_PUNCT So_INTJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
I_ADP Southampton_PROPN yndi_ADJ ._PUNCT
Yndi_INTJ ._PUNCT
yyy_ADV o'ddan_ADP ni_PRON 'n_PART ca'l_VERB bus_VERB neis_ADJ i_ADP Southampton_PROPN '_PUNCT fyd_NOUN rhai_PRON '_PUNCT fi_PRON dd'eud_VERB ._PUNCT
O_ADP 'n_PART i_ADP wrth_ADP '_PUNCT y_DET modd_NOUN ._PUNCT
O'ddan_ADP ni_PRON tro_VERB dwytha'_NOUNUNCT a_CONJ '_PUNCT thon_NOUN ni_PRON '_PUNCT fo_PRON dy_DET fam_NOUN dy_DET nain_NOUN a_CONJ daid_NOUN ._PUNCT
O'ddan_ADP ni_PART top_NOUN un_NUM y_DET bus_VERB ._PUNCT
A_CONJ '_PUNCT dyn_NOUN o'dd_NOUN 'n_PART luggage_NOUN yn_ADP y_DET gw'ulod_NOUN ._PUNCT
Ia_INTJ ._PUNCT
A_CONJ pobol_ADJ yn_PART '_PUNCT isda'_NOUNUNCT yn_PART top_NOUN 's_DET di_PRON ._PUNCT
Ew_DET o_ADP chdi_NOUN 'n_PART gweld_VERB bob_DET man'd_NOUN e_DET ._PUNCT
Oedd_VERB ._PUNCT
Ia_INTJ ._PUNCT
Neis_PROPN ._PUNCT
Ma_VERB 'r_DET cariad_NOUN yn_PART dwad_NOUN yndi_ADJ ?_PUNCT
O_ADP yndi_VERB ._PUNCT
O_ADP Duws_PROPN annw'l_PUNCT ._PUNCT
O_ADP yndach_NOUN ._PUNCT
Yndi_ADV tad_NOUN ._PUNCT
Yndi_INTJ ._PUNCT
Pawb_PRON yn_PART edrach_ADJ ymlaen_ADV i_ADP ga'l_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ mama'_NOUNUNCT nwedig_ADJ '_PUNCT wan_ADJ bobo_VERB tywydd_NOUN 'ma_ADV 'di_PART newid_VERB yn'd_VERB e_PRON ?_PUNCT
O_ADP ia_PRON ._PUNCT
Gafo_VERB ni_PRON dywydd_NOUN da'_ADJUNCT fyd_NOUN do_ADJ ?_PUNCT
Do_INTJ ._PUNCT
Do_VERB Duwc_PROPN annw'l_SYM ._PUNCT
Do_INTJ ._PUNCT
Do_INTJ ._PUNCT
'_PUNCT Dan_PROPN ni_PRON 'di_PART ca'l_VERB pwl_ADV '_PUNCT wan_ADJ do_PRON ?_PUNCT
Ti_PRON licio_VERB haul_NOUN yna_ADV ?_PUNCT
Yndw_INTJ ._PUNCT
Ma_PRON mae_VERB '_PUNCT o_PRON 'n_PART neis_ADJ ._PUNCT
'_PUNCT Dda_ADJ inna_X '_PUNCT '_PUNCT fyd_NOUN ._PUNCT
'_PUNCT Im_NOUN rhyw_DET boeth_ADJ '_PUNCT chwaith'd_VERB de_NOUN ond_CONJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Fedra'_VERBUNCT i_PRON '_PUNCT isda'_NOUNUNCT yn'o_NOUN fo_PRON drw_ADV '_PUNCT dydd_NOUN galla'_VERBUNCT ._PUNCT
Ia_INTJ ._PUNCT
Na_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ mynd_VERB i_ADP pwll_NOUN nofio_VERB bob_DET munud_NOUN o_ADP 'n_PART i_ADP 's_DET di_PRON ._PUNCT
I_ADP ga'l_VERB bod_VERB yn_PART mwy_ADJ cool'd_PUNCT e_PRON ._PUNCT
Ia_INTJ ._PUNCT
'Di_PART enwg_VERB '_PUNCT im_NUM efo_ADP chi_PRON heddiw_ADV ?_PUNCT
Yndi_ADV mae_VERB o_PRON 'n_PART car_NOUN [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT gina_NOUN fo_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Wrthi_VERB 'n_PART brysur_ADJ 'n_PART darllan_NOUN ._PUNCT
Wedyn_ADV a_PART mae_AUX o_PRON 'n_PART g'rando_VERB wireless_NOUN iddo_ADP fo_PRON ._PUNCT
O_ADP 'na_ADV fo_PRON [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_NOUN Duwc_PROPN ._PUNCT
'_PUNCT Dw_VERB i_PRON '_PUNCT sio_ADV myn_VERB '_PUNCT i_PRON town_VERB hall_VERB i_ADP nôl_ADV y_PART tynnu_VERB llunia'_NOUNUNCT pasport_NOUN a_CONJ driving_NOUN licence_ADJ '_PUNCT wan_ADJ i_PART fynd_VERB at_ADP y_DET claim_ADJ 'ma_ADV clemio_VERB 'r_DET insiwrans_NOUN ._PUNCT
O_ADP fydd_VERB 'na_ADV fyd_NOUN ._PUNCT
Paid_VERB â_ADP sôn_VERB '_PUNCT im_NUM byd_NOUN ._PUNCT
O_ADP ia_NOUN siŵr_ADJ ._PUNCT
Gwaith_NOUN ._PUNCT
Oe_INTJ '_PUNCT ._PUNCT
Gwaith_NOUN copïo_VERB petha'_NOUNUNCT 'd_PRON e_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Mae_VERB o_ADP werth_NOUN o_ADP imi_ADP ga'l_VERB mhres_NOUN yn_PART ôl_NOUN dydi_VERB ?_PUNCT
Wel_INTJ yndi_VERB ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'm_PART isio_ADV colli_VERB 'ch_PRON pres_NOUN nag_CONJ o_ADP 's_X ?_PUNCT
Argol_ADJ yndi_VERB ._PUNCT
Nag_PART oes_VERB wir_ADV ._PUNCT
Sud_NOUN o'dd_NOUN mam_NOUN enwg_VERB cyfenw_NOUN ?_PUNCT
Ces_PART 'di_PART yn'd_VERB e_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Yndi_INTJ ._PUNCT
enwb_VERB ?_PUNCT
Ma_INTJ '_PUNCT '_PUNCT i_PRON 'n_PART ges_VERB ia_PRON ._PUNCT
Yndi_ADV ma_PRON '_PUNCT 'i_PRON ._PUNCT
Ma_INTJ '_PUNCT '_PUNCT i_PRON 'n_PART dre_NOUN bob_DET Dy_DET '_PUNCT Merchar_PROPN a_CONJ ma'_VERBUNCT '_PUNCT i_PRON 'n_PART mynd_VERB i_ADP nofio_VERB a_CONJ ballu_VERB '_PUNCT nd_PRON ydi_VERB ._PUNCT
Yndi_INTJ ._PUNCT
Yndi_PART mama'_NOUNUNCT in_X graduras_NOUN ._PUNCT
Na_VERB o_PRON '_PUNCT powb_NOUN yn_PART grand_ADJ ._PUNCT
O_ADP ydi_ADV siŵr_ADJ ._PUNCT
BeBe_PRON o'dd_NOUN gin_ADP ti_PRON ?_PUNCT
Ffrog_PROPN ?_PUNCT
Ia_INTJ ffrog_ADJ  _SPACE jest_X fath_NOUN a_CONJ am_ADP y_DET penglin_NOUN ._PUNCT
Un_NUM lliw_NOUN glas_ADJ a_CONJ arian_NOUN a_CONJ '_PUNCT tha'_NOUNUNCT lly_X ._PUNCT
O_ADP ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
Oe_VERB '_PUNCT gen_ADP ti_PRON fascinator_NOUN ?_PUNCT
Na_INTJ ._PUNCT
Naddo_VERB ._PUNCT
Gin_VERB i_ADP un_NUM bach_ADJ ddel_ADV acw_ADV 's_ADP di_PRON ._PUNCT
'Di_PART phrynu_VERB 'i_PRON Gray_VERB ia_PRON ?_PUNCT
O_ADP '_PUNCT 'na_ADV rei_VERB efo_ADP hetia_NOUN mama_NOUN siŵr_ADJ o'dd_NOUN ?_PUNCT
Fascinator_NOUN ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
O'dd_NOUN oedd_VERB ._PUNCT
O_ADP '_PUNCT gin_NOUN Mam_NOUN  _SPACE Fascinator_PROPN ._PUNCT
[_PUNCT Ffôn_PROPN yn_PART canu_VERB ]_PUNCT ._PUNCT
Dipyn_NOUN efo_ADP hetia'_NOUNUNCT gwahanol'd_PUNCT e_PRON ._PUNCT
Ia_INTJ ia_PRON ._PUNCT
Na_INTJ '_PUNCT dw_AUX i_ADP 'm_DET yn_PART ddynas_NOUN '_PUNCT im_NUM byd_NOUN am_ADP '_PUNCT y_DET mhen_NOUN r'wsut_ADJ ._PUNCT
Na_INTJ ._PUNCT
Wel_INTJ '_PUNCT dw_VERB inna_X '_PUNCT '_PUNCT chwaith_ADV really_ADV '_PUNCT b_PRON law_NOUN prynu_VERB hi_PRON i_ADP fynd_VERB i_ADP briodas_NOUN enwg_VERB <_SYM /_PUNCT anon_VERB >_SYM nesh_NOUN i'd_VERB e_PRON ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT gray_VERB ydi_VERB 'i_PRON ._PUNCT
'_PUNCT Dyn_NOUN o'dd_NOUN gin_NOUN i_ADP fuscia_VERB fath_NOUN a_CONJ fuchia_VERB ar_ADP y_DET two_NOUN piece_ADJ ._PUNCT
M_NUM ._PUNCT
O_ADP ia_PRON ._PUNCT
Neis_PROPN ._PUNCT
Matsio_PROPN ._PUNCT
Ia_INTJ ._PUNCT
O_ADP '_PUNCT enwg_VERB cyfenw_NOUN yna_ADV ?_PUNCT
Oedd_VERB ._PUNCT
Oedd_VERB ._PUNCT
O'dd_NOUN o_ADP a_CONJ 'i_PRON deulu_NOUN i_ADP gyd_NOUN yn_PART ._PUNCT
Oedd_VERB ._PUNCT
Oedd_VERB ._PUNCT
Oedd_VERB Duwc_PROPN ._PUNCT
Na_INTJ o'dd_NOUN 'i_PRON 'n_PART briodas_NOUN reit_NOUN fowr_NOUN honno_PRON ._PUNCT
A_CONJ '_PUNCT nath_NOUN hi_PRON godi_VERB 'n_PART braf_ADJ diolch_NOUN byth_NOUN ._PUNCT
O'dd_NOUN mama_NOUN siŵr_ADJ doedd_VERB ._PUNCT
Oedd_VERB Duwc_PROPN annw'l_SYM [_PUNCT =_SYM ]_PUNCT Do_INTJ [_PUNCT /=_PROPN ]_PUNCT do_INTJ ._PUNCT
Oe_INTJ '_PUNCT hi_PRON 'n_PART bwrw_VERB 'n_PART bora'd_ADJ oedd_VERB ?_PUNCT
Oedd_VERB ._PUNCT
O'ddan_ADP ni_PRON 'di_PART bod_AUX yn_PART '_PUNCT neud_VERB 'n_PART gwalltia'_VERBUNCT ._PUNCT
Fi_PRON a_CONJ enwb_NOUN a_CONJ Mam_PROPN ._PUNCT
At_ADP enwb_NOUN ?_PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ '_PUNCT dyn_NOUN ond_ADP  _SPACE o'ddan_ADP ni_PRON efo_ADP 'n_PART cotia'_VERBUNCT bora_VERB hwnnw_PRON ._PUNCT
Wel_INTJ ia_PRON ._PUNCT
Ew_VERB na_CONJ mi_PRON gliriodd_VERB 'i_PRON reit_NOUN dda'_ADJUNCT fyd_NOUN ._PUNCT
Do_VERB unwaith_ADV ddo'thon_VERB ni_PRON allan_ADV o_ADP 'r_DET eglwys_NOUN o'dd_PART 'i_PRON 'n_PART braf_ADJ wedyn_ADV ._PUNCT
Do_INTJ ._PUNCT
Oedd_VERB ._PUNCT
Wedyn_ADV mewn_ADP marci_VERB o'ddan_ADP ni'd_NOUN e_PRON ._PUNCT
O_ADP ia_PRON o_ADP 'n_PART i_PRON 'n_PART clwad_NOUN ia_ADJ ._PUNCT
Neis_ADJ iown_ADJ ._PUNCT
Ia_NOUN Duwc_PROPN annw'l_SYM ._PUNCT
Lle_ADV o'ddan_ADP nhw_PRON mynd_VERB ar_ADP 'u_PRON mis_NOUN mel_ADJ ?_PUNCT
o_ADP '_PUNCT dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ iawn_ADV i_ADP fod_VERB yn_PART onast_VERB efo_ADP chi_PRON ._PUNCT
Na_INTJ ._PUNCT
'_PUNCT D_NUM ydi_ADV enwg_VERB ddim_PART yn_PART un_NUM am_ADP fynd_VERB i_ADP ffwr_NOUN '_PUNCT i_ADP 'r_DET haul_NOUN llawar_NUM ._PUNCT
Na_INTJ '_PUNCT 'di_PART ._PUNCT
Na_INTJ ._PUNCT
Na_INTJ ._PUNCT
O_ADP nac_NOUN 'di_PART ._PUNCT
I_ADP Jersey_PROPN aethon_VERB ni_PRON ._PUNCT
Ia_INTJ ?_PUNCT
Neis_PROPN ._PUNCT
A_PART hurio_VERB MG_PROPN Midget_PROPN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Do_VERB wir_ADV c'a_VERB ._PUNCT
Ew_DET o'dd_NOUN hi_PRON 'n_PART neis_ADJ ._PUNCT
A_CONJ tywy_NOUN '_PUNCT braf_ADJ ._PUNCT
O_ADP o'dd_NOUN o_PRON 'n_PART neis_ADJ ._PUNCT
O_ADP neis_ADJ ._PUNCT
Ia_NOUN Duwc_PROPN ._PUNCT
O'dda_AUX nhw_PRON 'm_DET yn_PART mynd_VERB i_ADP Sbaen_PROPN gymaint_ADV amsar_VERB hynny_PRON ._PUNCT
Na_INTJ ._PUNCT
Mwy_PRON o_ADP ryw_NOUN lefydd_NOUN fel_ADP 'na_ADV o_ADP '_PUNCT '_PUNCT chdi_NOUN mynd_VERB ti_PRON gw'bod_VERB ._PUNCT
'_PUNCT Dyn_NOUN a'than_ADP ni_PRON '_PUNCT fo_PRON Royal_NOUN Mail_PROPN i_ADP Llunda_PROPN 'n_PART a_CONJ aros_VERB yna_ADV a_PART fflio_VERB o_ADP Gatwick_PROPN i_ADP Jersey_PROPN wedyn_ADV ._PUNCT
Lot_PRON o_ADP amsar_NOUN yn_PART ôl_NOUN enwb_NOUN bach_ADJ ._PUNCT
Pump_NUM deg_NUM chwech_NUM o_ADP flynyddoedd_NOUN ._PUNCT
Oes_VERB ._PUNCT
Oes_VERB ._PUNCT
Flwyddyn_NOUN ymama_NOUN wan_ADJ ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
O_ADP 's_X '_PUNCT a_CONJ gymaint_ADV â_ADP hynna_PRON ?_PUNCT
Waw_VERB ._PUNCT
Oes_VERB ._PUNCT
'_PUNCT R_NUM un_NUM fath_NOUN â_ADP dy_DET nain_NOUN a_CONJ daid_NOUN de_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Fuo_NOUN ni_PRON 'n_PART Gynarfon_NOUN ddoe_ADV am_ADP ginio_NOUN ._PUNCT
O_ADP yn_ADP y_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Yn_ADP Black_PROPN Boy_X o'ddan_ADP ni_PRON ._PUNCT
O_ADP y_DET Black_PROPN Boy_X fuoch_VERB chi_PRON ?_PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART d'eud_VERB bod_VERB y_DET golf_NOUN club_NOUN yn_PART dda'_ADJUNCT fyd'd_NOUN ydi_ADJ ?_PUNCT
Yndi_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
O_ADP ia_PRON o'dd_NOUN 'i_PRON 'n_PART Father_PROPN 's_X Day'd_X oedd_VERB ?_PUNCT
Oedd_VERB siŵr_ADJ ._PUNCT
O_ADP 'na_ADV 'm_DET llawar_NUM yn_PART golff_NOUN ddoe_ADV ._PUNCT
Nag_PART oedd_VERB ?_PUNCT
Na_INTJ oe_PRON '_PUNCT reit_NOUN ddistaw_ADJ ._PUNCT
Oedd_VERB ._PUNCT
Wel_INTJ gafon_NOUN ni_PRON ginio_NOUN neis_ADJ iawn_ADV bebe_NOUN bynnag_PRON ._PUNCT
M_NUM ._PUNCT
'_PUNCT Dw_VERB i_PRON siŵr_ADJ ._PUNCT
'_PUNCT Da_ADJ ni_PRON 'di_PART bod_VERB yna_ADV ._PUNCT
Ti_PRON 'n_PART ca'l_VERB lot_PRON o_ADP fwyd'd_NOUN wyt_VERB ?_PUNCT
'_PUNCT Esgob_NOUN wyt_VERB ._PUNCT
Fyddai_VERB 'n_PART licio_VERB Black_PROPN Boy_X mae_VERB 'n_PART neis_ADJ ._PUNCT
Ia_INTJ o'dd_NOUN o_ADP 'n_PART change_NOUN ._PUNCT
A_PART wedyn_ADV buon_AUX ni_PRON yn_PART 'n_PART blaena'_VERBUNCT wedyn_ADV i_ADP Sir_NOUN Fôn_PROPN ._PUNCT
Ia_INTJ ._PUNCT
Gweld_VERB y_DET cwn_NOUN bach_ADJ gin_NOUN [_PUNCT aneglur]'d_NOUN e_PRON ._PUNCT
Del_VERB o'ddan_ADP nhw_PRON ._PUNCT
O_ADP ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
'_PUNCT Dw_VERB i_PRON siŵr_ADJ ._PUNCT
Spanials_NOUN ia_PRON ?_PUNCT
cocapws_NOUN ._PUNCT
Cocapw_VERB ?_PUNCT
O_ADP ia_PRON ._PUNCT
Saith_ADV ohonyn_ADP nhw_PRON ._PUNCT
'_PUNCT Esu_NOUN taw_ADP ia_PRON ?_PUNCT
Del_VERB te_NOUN ._PUNCT
Oeddan_VERB nhw_PRON 'n_PART selog_ADJ ._PUNCT
On_ADP mama_NOUN brawd_NOUN  _SPACE chwaer_NOUN c'nithar_NOUN enwg_VERB ._PUNCT
Plisman_VERB 'di_PART o_ADP ._PUNCT
Mae_VERB o_PRON 'n_PART 'di_PART riteirio_VERB '_PUNCT wan_ADJ ._PUNCT
Ma'_VERBUNCT gina_NOUN fo_PRON labradors_VERB w_ADP 's_X di_PRON ._PUNCT
A_PART fuon_VERB ni_PRON 'na_ADV 'n_PART gwel_NOUN '_PUNCT deg_NUM ohonyn_ADP nhw_PRON ._PUNCT
Cwn_NOUN bach_ADJ ._PUNCT
Deg_INTJ ._PUNCT
Deg_INTJ ?_PUNCT
Rhei_VERB du_ADJ a_CONJ rhei_VERB gwyn_ADJ ._PUNCT
ym_ADP melyn_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Mynd_VERB i_ADP saethu_VERB mae_VERB o_ADP ti_PRON 'n_PART gweld'd_NOUN e_PRON ._PUNCT
O_ADP cwn_NOUN gweithio_VERB '_PUNCT lly_X ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ia_INTJ [_PUNCT /=_PROPN ]_PUNCT Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Ci_NOUN defaid_NOUN o'dd_NOUN ginon_VERB ni_PRON ._PUNCT
O_ADP o_ADP 'n_PART i_PRON 'th_PRON '_PUNCT y_DET modd_NOUN '_PUNCT fo_PRON fo_PRON ._PUNCT
'_PUNCT Da_ADJ chi_PRON 'n_PART licio_VERB 'ch_PRON anifeila'd'd_NOUN ydach_ADV ?_PUNCT
O_ADP yndw_VERB Tad_PROPN ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART licio_VERB nhw_PRON ._PUNCT
Ma'_VERBUNCT nhw_PRON ddigri_ADJ '_PUNCT 'd_PRON ydyn_VERB ?_PUNCT
'Di_PART ._PUNCT
Yndi_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT S_NUM gynnach_ADV chi_PRON r'wbath_NOUN ar_ADP y_DET funud_NOUN ?_PUNCT
Na_INTJ ?_PUNCT
Nag_PART oes_VERB ._PUNCT
'_PUNCT Dan_PROPN ni_PRON mynd_VERB efo_ADP Iona_PROPN ag_CONJ Andy_PROPN i_ADP Lerpwl_PROPN mis_NOUN Awst_PROPN ._PUNCT
Ond_CONJ '_PUNCT dw_VERB i_ADP jest_ADV am_ADP fynd_VERB i_ADP Landudno_PROPN am_ADP '_PUNCT chydig_ADJ o_ADP ddiwrnodia'_VERBUNCT ._PUNCT
Fyddai_VERB 'n_PART licio_VERB Llandudno_PROPN 's_X di_PRON ._PUNCT
Neis'd_ADV ydi_ADJ ?_PUNCT
Ond_CONJ mynd_VERB i_PART weld_VERB sioe_NOUN a_CONJ ballu_VERB Duw_PROPN ._PUNCT
Ia_INTJ ._PUNCT
Yndi_INTJ ._PUNCT
Ia_INTJ ne_NOUN '_PUNCT a_CONJ 'n_PART ni_PRON am_ADP holiday_NOUN mis_NOUN Medi'd_NOUN e_PRON ._PUNCT
Duw_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Duwc_VERB [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_CONJ '_PUNCT dyn_NOUN w't_ADJ ti_PRON 'n_PART mynd_VERB i_ADP Mecsico_PROPN ._PUNCT
Yndw_INTJ ._PUNCT
Flwyddyn_NOUN newydd_ADJ ._PUNCT
Ia_INTJ ._PUNCT
Braf_ADJ te_NOUN ._PUNCT
Ia_INTJ '_PUNCT dw_AUX i_PRON 'n_PART edrych_VERB ymlaen_ADV i_ADP hynny_PRON '_PUNCT fyd_NOUN ._PUNCT
'_PUNCT Dw_VERB i_PRON siŵr_ADJ bobo_VERB chdi_NOUN ._PUNCT
fod_VERB o_ADP reit_NOUN bell_NOUN '_PUNCT fyd_NOUN ._PUNCT
Ia_INTJ '_PUNCT uw_NUM mi_PRON ddaw_VERB ar_ADP un_NUM waith_NOUN 's_X di_PRON enwb_NOUN bach_ADJ daw_NOUN ?_PUNCT
Daw_INTJ ._PUNCT
O_ADP Duw_NOUN Duw_PROPN ._PUNCT
'_PUNCT Dw_VERB i_PRON licio_VERB lliw_NOUN silver_VERB 'na_ADV s_PRON '_PUNCT gin_NOUN ti_PRON ._PUNCT
Yndach_NOUN ?_PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Yndi_PART mama_VERB nhw_DET neis'd_SYM ydyn_VERB ?_PUNCT
'_PUNCT Sa_ADV silver_VERB yn_PART iawn_ADJ dw'a_VERB ?_PUNCT
Duw_NOUN Duw_PROPN ._PUNCT
Basa'_VERBUNCT sa_PRON chi_PRON '_PUNCT sio_X ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV un_NUM fwy_ADJ heb_ADP gymaint_ADV o_ADP +_SYM
ia_PRON heb_ADP  _SPACE ia_NOUN Duw_PROPN ._PUNCT
+_VERB gliter_NOUN yn'o_NOUN fo_PRON ._PUNCT
Gym'a_NOUN i_ADP silver_VERB am_ADP newid_NOUN ._PUNCT
Yn'd_VERB e_PRON ?_PUNCT
'_PUNCT Dw_AUX i_PRON yn_PART gwisgo_VERB dipyn_PRON o_ADP silver_VERB anyway_NOUN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
O_ADP 'na_ADV chi_PRON ._PUNCT
Yndw_INTJ ._PUNCT
Arian_NOUN '_PUNCT dw_VERB i_ADP fod_VERB i_ADP dd'eud'd_NOUN e_PRON ?_PUNCT
Iesgob_INTJ mowr_NOUN ia_DET ._PUNCT
Oe_INTJ '_PUNCT gennaf_VERB fi_PRON arian_NOUN yn_PART '_PUNCT y_DET n_NOUN ffrog_NOUN a_CONJ o'dd_NOUN '_PUNCT y_DET n_NOUN '_PUNCT sgidia'_VERBUNCT fi_PRON a_CONJ mag_NOUN i_PRON ._PUNCT
O_ADP ia_PRON del_NUM '_PUNCT dw_VERB i_PRON 'n_PART siŵr_ADJ ._PUNCT
'_PUNCT Dyn_NOUN o_PRON 'n_PART i_PRON me'l_ADJ '_PUNCT sa_PRON fo_PRON neud_VERB i_ADP 'r_DET gwylia'_NOUNUNCT wedyn_ADV '_PUNCT fyd'n'd_VERB e_PRON ?_PUNCT
Ia_INTJ mama_NOUN arian_ADJ yn_PART ddel_ADJ '_PUNCT fyd'd_NOUN ydi_ADJ ?_PUNCT
Gin_VERB i_ADP ffrog_NOUN bach_ADJ arian_ADJ anyway_NOUN a_CONJ '_PUNCT ddai_AUX 'n_PART gwisgo_VERB 'i_PRON '_PUNCT Dolig_ADJ a_CONJ ballu_VERB 's_DET di'd_NOUN e_PRON ?_PUNCT
Ia_PART fydd_VERB rai_PRON '_PUNCT ni_PRON feddwl_VERB am_ADP hen_ADJ 'n_PART petha'_VERBUNCT i_PRON bacio_VERB '_PUNCT fyd_NOUN bydd_VERB ?_PUNCT
O_ADP bydd_VERB '_PUNCT wan_ADJ bydd_VERB ._PUNCT
Iesgob_ADV bydd_VERB ._PUNCT
O_ADP gas_NOUN gen_ADP i_PRON ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET yn_PART licio_VERB pacio_VERB o_ADP gwbl'd_VERB e_PRON ._PUNCT
Na_INTJ '_PUNCT dw_VERB i_PRON ._PUNCT
Na_INTJ ._PUNCT
Na_VERB fi_PRON ._PUNCT
'_PUNCT Dw_VERB i_PRON 'm_DET yn_PART dda_ADJ iawn_ADV am'neud_VERB ._PUNCT
'_PUNCT Dw_AUX i_PRON 'n_PART myn_VERB '_PUNCT â_ADP bob_DET dim_PRON '_PUNCT im_NOUN y_DET petha'_NOUNUNCT iawn_ADJ ._PUNCT
A_PART mynd_VERB â_ADP gormod'd_PUNCT e_PRON ._PUNCT
A_PART chei_VERB di_PRON 'm_DET mynd_VERB â_ADP gormod_PRON ar_ADP eroplen_NOUN na_CONJ chei_VERB ?_PUNCT
Na_INTJ '_PUNCT elly_ADV ma_PRON '_PUNCT '_PUNCT i'd_VERB e_PRON ._PUNCT
Ia_INTJ Duw_PROPN ._PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Na_INTJ o'ddan_ADP ni_PRON 'n_PART gor'o_VERB '_PUNCT talu_VERB faint_ADV can_NOUN punt_NOUN am_ADP ges_VERB tro_NOUN 'ma_ADV ._PUNCT
Yndyn_PROPN ._PUNCT
Tro_NOUN -_PUNCT dwy_NUM [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ia_INTJ ?_PUNCT
Tro_PRON dwytha'_VERBUNCT  _SPACE aethon_VERB ni_PRON enwb_VERB esh_NOUN i_ADP efo_ADP Iona_PROPN ag_CONJ Andy_PROPN a_CONJ dyma_AUX ni_PRON 'n_PART prynu_VERB ymbarel_NOUN yn_ADP rhyw_DET siop_NOUN yn_PART ymyl_NOUN 's_X di_PRON ._PUNCT
Fi_PRON a_PART enwb_VERB i_PART mynd_VERB â_ADP hi_PRON adra_ADV '_PUNCT yn'd_VERB e_PRON ?_PUNCT
Yn_PART meddwl_VERB '_PUNCT sa_VERB ni_PRON ca'l_VERB reit_ADP 'i_PRON mewn_ADP efo_ADP 'r_DET yn_ADP y_DET '_PUNCT plane'd_NOUN e_PRON ._PUNCT
Na_INTJ oe_VERB '_PUNCT rai_PRON '_PUNCT ni_PRON dalu_VERB saith_NUM bunt_NOUN a_CONJ haid_NOUN '_PUNCT ddi_PRON fynd_VERB i_ADP 'r_DET [_NOUN aneglur_ADJ ]_PUNCT '_PUNCT fo_PRON cesys_NOUN doedd_VERB ._PUNCT
Ma_INTJ '_PUNCT 'i_PRON gin_NOUN i_ADP o_ADP hyd_NOUN '_PUNCT fyd_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Yndi_INTJ ._PUNCT
Drud_VERB 'di_PART petha'_VERBUNCT 'd_PRON e_PRON ._PUNCT
Ma'_VERBUNCT nhw_PRON 'n_PART [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Yndi_INTJ ._PUNCT
'_PUNCT Dw_VERB i_PRON siŵr_ADJ na_CONJ rhyw_DET bedwar_NUM deg_NUM punt_NOUN o'dd_NOUN o_ADP flwyddyn_NOUN d'wtha_PUNCT '_PUNCT ond_CONJ efo_ADP cwmni_NOUN gwahanol_ADJ ._PUNCT
Ia_INTJ ._PUNCT
M_NUM ._PUNCT
Ia_INTJ ._PUNCT
O_ADP ia_DET mama_NOUN nhw'd_PRON ydyn_VERB ._PUNCT
Ma'_VERBUNCT nhw_PRON 'di_PART mynd_VERB i_ADP fyny_ADV braidd'd_NOUN ydy_VERB ._PUNCT
'Di_PART [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT Dyn_NOUN o_ADP Dy_DET '_PUNCT Sadwrn_PROPN i_ADP Dy_DET '_PUNCT Sadwrn_PROPN '_PUNCT da_ADJ chi_PRON 'n_PART mynd_VERB ia_ADV ?_PUNCT
Ia_INTJ ._PUNCT
Dy_DET '_PUNCT Mowrth_PROPN i_ADP Dy_DET '_PUNCT Mowrth_PROPN o'ddan_ADP ni_PART mynd_VERB '_PUNCT efyd_NOUN ._PUNCT
Ia_INTJ ._PUNCT
Ond_CONJ bobo_VERB enwb_NOUN 'n_PART dod_VERB ar_ADP y_DET Dy_NOUN '_PUNCT Sul_PROPN yn'd_VERB e_PRON ._PUNCT
O_ADP ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
'Di_PART enwg_VERB '_PUNCT im_NOUN yn_PART dwa'_NOUNUNCT ?_PUNCT
Na_INTJ '_PUNCT 'di_PART ._PUNCT
O'dd_NOUN o_ADP fod_VERB i_PART fynd_VERB efo_ADP 'i_PRON ffrindia'_VERBUNCT fo_PRON ond_CONJ o'dd_NOUN o_ADP ddim_PART wedi_PART gw'ithio_VERB allan_ADV yn_PART diwa'_NOUNUNCT wedyn_ADV ._PUNCT
'Di_PART powb_ADJ '_PUNCT im_PRON yn_PART licio_VERB haul_NOUN w_ADP 's_X di_PRON nac_ADP '_PUNCT dyn_NOUN ._PUNCT
Felly_CONJ ma_INTJ '_PUNCT '_PUNCT i'd_VERB e_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Na_INTJ mae_AUX o_PRON 'n_PART licio_VERB haul_NOUN ond_CONJ o'dd_NOUN o_PRON 'di_PART bwcio_VERB 'r_DET wsos_NOUN ynghynt_VERB i_ADP ffwr_NOUN '_PUNCT efo_ADP gwaith_NOUN wedyn_ADV '_PUNCT dyn_NOUN nhw_PRON 'm_DET yn_PART mynd_VERB yn_ADP y_DET diwadd_NOUN ond_CONJ ma'_VERBUNCT 'i_PRON rhy_NOUN hwyr_ADJ i_ADP ga'l_VERB yr_DET wsos_NOUN efo_ADP ni_PRON '_PUNCT wan_ADJ ._PUNCT
O_ADP ia_PRON ._PUNCT
Nau_VERB o_PRON ._PUNCT
Ydi_NOUN '_PUNCT wan_ADJ biti'd_SYM e_PRON ._PUNCT
Ia_ADJ i_ADP lle_NOUN y_DET bobol_NOUN 'na_ADV '_PUNCT dach_VERB chi_PRON 'n_PART mynd'd_NOUN e_PRON ?_PUNCT
I_ADP 'r_DET fila_NOUN ia_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Neis_NOUN te_NOUN ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
Ia_ADJ at_ADP y_DET Cymry_PROPN ._PUNCT
Ia_NOUN da_ADJ iawn_ADV ._PUNCT
'_PUNCT Dach_VERB chi_PRON '_PUNCT sio_VERB nhw_PRON fwy_ADV crwn_ADJ eto_ADV tra_CONJ ma_VERB [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Nag_PART oes_VERB '_PUNCT dw_VERB i_PART licio_VERB nhw_PRON bach_ADJ yn_PART pointed_ADJ ._PUNCT
Yndw_VERB mach_PRON i_PRON yndw_VERB ._PUNCT
Point_VERB ia_PRON fath_NOUN â_ADP points_NOUN bach_ADJ ia_ADV ?_PUNCT
O'dda_VERB nhw_PRON 'n_PART dda_ADJ iawn_ADV ._PUNCT
'Di_PART para_VERB 'n_PART dda_ADJ iawn_ADV '_PUNCT b_PRON law_NOUN bobo_VERB fi_PRON 'di_PART bo_VERB '_PUNCT 'n_PART fler_NOUN do_PRON ?_PUNCT
<_SYM ochenaid_VERB >_SYM ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Su_NOUN mama_NOUN Anti_NOUN enwb_NOUN ?_PUNCT
O_ADP ma_PRON '_PUNCT '_PUNCT i_PRON 'n_PART iawn_ADJ ._PUNCT
Yndi_PART welodd_VERB enwg_VERB gip_NOUN o_ADP Yncl_PROPN enwg_VERB ddoe_ADV yn_ADP Gynarfon_PROPN ._PUNCT
Pan_CONJ o'dd_NOUN o_PRON 'n_PART mynd_VERB i_ADP barcio_VERB ._PUNCT
Welo_VERB '_PUNCT ni_PRON mo'nyn_NOUN nhw_PRON ._PUNCT
Yndi_ADV ?_PUNCT
O_ADP ia_PRON ._PUNCT
Ia_INTJ ._PUNCT
Ma'_VERBUNCT nhw_PRON mynd_VERB am_ADP cruise_VERB tydyn_NOUN ?_PUNCT
Yndi_INTJ ._PUNCT
Yndi_INTJ ._PUNCT
'_PUNCT Dw_VERB i_PRON 'm_DET yn_PART siŵr_ADJ iawn_ADV taw_ADP mis_NOUN yma_ADV ta_CONJ mis_NOUN nesa_ADJ mama_VERB nhw_PRON mynd_VERB ._PUNCT
I_ADP New_PROPN York_PROPN '_PUNCT swn_NOUN i_PART licio_VERB myn_VERB '_PUNCT '_PUNCT fo_PRON cruise_VERB ._PUNCT
Un_NUM da_ADJ ond_CONJ mae_VERB o_PRON lot_NOUN '_PUNCT fyd_NOUN ar_ADP y_DET môr_NOUN yn'd_VERB ydi_VERB ?_PUNCT
Ia_INTJ ?_PUNCT
Yndi_VERB lot_PRON o_ADP amsar_NOUN mama_NOUN siŵr'd_NOUN ydi_ADV ?_PUNCT
Yndi_ADV mae_VERB o_PRON ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP '_PUNCT 'na_ADV un_NUM yn_PART mynd_VERB yn_PART mis_NOUN [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Mis_NOUN Hydref_X '_PUNCT dw_VERB i_ADP me'l_ADJ ._PUNCT
A_CONJ mama_NOUN mynd_VERB a_CONJ '_PUNCT dan_ADP ni_PRON yn_PART  _SPACE ca'l_VERB aros_VERB yn_ADP New_PROPN York_PROPN am_ADP ddwy_NUM noson_ADP ne_NOUN '_PUNCT '_PUNCT wbath_NOUN ._PUNCT
M_NUM ._PUNCT O_ADP reit_NOUN ._PUNCT
Ond_CONJ ym_ADP mae_VERB o_PRON 'n_PART dau_NUM ddeg_NOUN dau_NUM o_ADP ddyddia'_VERBUNCT so_PRON mae_VERB o_PRON tua_ADV tair_NUM wythnos_NOUN 'di_PART ._PUNCT
O_ADP yndi_VERB mama_NOUN hwnna_PRON 'n_PART hir'd_PROPN ydi_ADV ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Yndi_ADV [_PUNCT /=_PROPN ]_PUNCT yndi_ADJ yndi_ADJ ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Ti_PRON 'n_PART brysur_ADJ ta_CONJ heddiw_ADV ?_PUNCT
Yndw_VERB '_PUNCT dw_VERB i_PART bod_VERB yn_PART brysur_ADJ iawn_ADV heddiw_ADV ._PUNCT
[_PUNCT =_SYM ]_PUNCT Da_ADJ iawn_ADV [_PUNCT /=_PROPN ]_PUNCT ._PUNCT
Da_ADJ iawn_ADV ._PUNCT
O_ADP na_PART fel_NOUN '_PUNCT a_CONJ '_PUNCT dw_VERB i_PRON '_PUNCT sio_PRON bod_VERB gan_CONJ mod_AUX i_PART mynd_VERB i_ADP ffwr_NOUN '_PUNCT yn'd_VERB e_PRON ?_PUNCT
Wel_INTJ ia_PRON ._PUNCT
Argol_ADJ ia_PRON siŵr_ADJ ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT lot_PRON yn_PART mynd_VERB i_ADP ffwrdd_ADV 'u_PRON hunan'd_NOUN ydi_VERB a_CONJ rhyw_DET briodasa'_VERBUNCT ._PUNCT
Fel_CONJ '_PUNCT a_CONJ ma'_VERBUNCT '_PUNCT i'd_VERB e_PRON ._PUNCT
Ydi_NOUN enwb_NOUN '_PUNCT im_PRON yn_PART mynd_VERB tan_ADP holidays_NOUN ysgol_NOUN nac_CONJ 'di_PART ?_PUNCT
Nac_PART 'di_PART ._PUNCT
Na_INTJ ._PUNCT
I_ADP Salut_X mama_NOUN hi_PRON 'n_PART mynd_VERB d_PRON '_PUNCT w_PRON '_PUNCT a_CONJ ?_PUNCT
Ia_INTJ ._PUNCT
Ia_ADJ o_PRON 'n_PART i_PRON me'l_ADJ bot_NOUN 'i_PRON 'di_PART d'eud_VERB ._PUNCT
Ia_PART buon_VERB nhw_PRON blwyddyn_NOUN d'wytha_PUNCT '_PUNCT '_PUNCT fyd_NOUN do_ADJ ?_PUNCT
Do_VERB siŵr_ADV do_INTJ ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Ma'_VERBUNCT hogan_NOUN facha_VERB hyna'_VERBUNCT hi_PRON 'n_PART cwyno'd_NOUN ydi_ADJ ?_PUNCT
Am_ADP 'i_PRON spine_NOUN ia_PRON ._PUNCT
Biti'd_VERB e_PRON ._PUNCT
Efo_ADP 'i_PRON chefn_NOUN ._PUNCT
Yndi_PART mama_NOUN hi_PRON ._PUNCT
Hm_INTJ ._PUNCT
Ca'l_VERB triniaeth'd_SYM ydi_ADJ ._PUNCT
O_ADP '_PUNCT l_PRON yndi_VERB ._PUNCT
Medru_VERB '_PUNCT neu_CONJ '_PUNCT petha'_NOUNUNCT heddiw'd_SYM ydyn_VERB ._PUNCT
Yndi_INTJ ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
'Di_PART enwg_VERB yn_PART licio_VERB 'r_DET pel_NOUN droed_NOUN a_CONJ 'r_DET [_PUNCT -_PUNCT ]_PUNCT ?_PUNCT
Yndi_VERB '_PUNCT im_NUM felly_ADV '_PUNCT chwaith_ADV ._PUNCT
Rygbi_VERB 'di_PART gora'_VERBUNCT gin_NOUN enwg_VERB ._PUNCT
Ia_INTJ ._PUNCT
Ma_INTJ '_PUNCT 'di_PART dechra'_VERBUNCT '_PUNCT wan_ADJ do_PRON ?_PUNCT
Yndi_INTJ ._PUNCT
O'dd_NOUN Cymru_PROPN 'di_PART ennill_VERB ddwy_NUM waith_NOUN efo_ADP rygbi_NOUN do_ADJ ?_PUNCT
On_ADP mama_NOUN Lloegar_ADJ yn_PART chwara'_VERBUNCT heno_ADV ar_ADP y_DET football'd_NOUN ydi_ADJ ?_PUNCT
Yndi_INTJ ._PUNCT
'_PUNCT Dyn_NOUN o_ADP 's_PROPN na_CONJ 'm_DET byd_NOUN llawar_NUM ond_CONJ [_PUNCT =_SYM ]_PUNCT football_VERB [_PUNCT /=_PROPN ]_PUNCT football_VERB fyd_NOUN 'i_PRON bobo_VERB munud_NOUN '_PUNCT wan_ADJ ._PUNCT
'_PUNCT Dach_VERB chi_PRON lwcus_ADJ bobo_VERB chi_PRON mynd_VERB i_ADP ffwr_NOUN '_PUNCT ._PUNCT
Yndan_VERB [_PUNCT giglan_VERB ]_PUNCT ._PUNCT
Na_INTJ ._PUNCT
Ddim_PART yn_PART keen'd_SYM e_PRON ._PUNCT
Ti_PRON licio_VERB football_ADV ?_PUNCT
Na_INTJ na_PART fi_PRON '_PUNCT chwaith_ADV ._PUNCT
Wedyn_ADV fy_PRON '_PUNCT tenis_NOUN wedyn_ADV ._PUNCT
Wimbledon_INTJ ._PUNCT
'_PUNCT Dach_VERB chi_PRON licio_VERB hwnnw_DET ?_PUNCT
'_PUNCT Dw_VERB '_PUNCT dw_AUX i_ADP 'm_DET yn_PART meindio_VERB hwnnw_PRON gymaint_ADV te_NOUN ._PUNCT
'_PUNCT Dw_AUX i_PRON 'm_DET yn_PART dd'allt_NOUN o_ADP mor_ADV dda'_ADJUNCT chwaith_ADV ._PUNCT
'_PUNCT Dw_AUX i_PRON 'di_PART bod_VERB yn_PART chwara'_VERBUNCT badminton_NOUN ond_CONJ '_PUNCT dw_AUX i_ADP 'm_DET 'di_PART bobo_VERB chwara'_NOUNUNCT tenis_NOUN ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Fyddan_VERB nhw_PRON ca'l_VERB tywydd_NOUN braf_ADJ fel_ADP arfar_NOUN byddan_VERB ?_PUNCT
'_PUNCT Beithio_VERB ga_PRON 'n_PART nhw'd_ADJ e_PRON ?_PUNCT
Byddan_PROPN ._PUNCT
Wsos_NOUN nesa'_ADJUNCT ne_NOUN '_PUNCT wsos_NOUN wedyn_ADV mae_VERB o_PRON ._PUNCT
Ia_INTJ ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Ma_INTJ '_PUNCT 'na_ADV rhyw_PRON hen_ADJ niwl_NOUN a_CONJ hen_ADJ ddiwrnod_NOUN annifyr_ADJ heddiw_ADV ._PUNCT
M_NUM yndi_ADJ ._PUNCT
Newid_NOUN eto_ADV '_PUNCT dyn'd_SYM e_PRON ?_PUNCT
Yndi_VERB on_X ma_PRON '_PUNCT 'i_PRON mynd_VERB i_ADP glirio_VERB meddan_ADP nhw'd_SYM e_PRON ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Su_NOUN 'ma_ADV 'r_DET -_PUNCT ell_NOUN ._PUNCT
Lle_ADV mae_VERB o_PRON ?_PUNCT
BeBe_VERB 'di_PART enw_NOUN fo_PRON ?_PUNCT
enwg_VERB ia_PRON ?_PUNCT
enwg_VERB ia_PRON ._PUNCT
Yndi_ADV mae_VERB o_ADP dipyn_NOUN gwell_ADJ yndi_ADJ ._PUNCT
O_ADP da_ADJ iawn_ADV ._PUNCT
Ia_PART o'ddo_VERB efo_ADP ni_PRON ddoe_ADV yn_ADP Gynarfon_PROPN ._PUNCT
Oedd_VERB ._PUNCT
O_ADP ._PUNCT
Gweld_VERB y_DET cwn_NOUN ._PUNCT
Gwirioni_INTJ ._PUNCT
Ia_INTJ ._PUNCT
O_ADP mama_NOUN siŵr_ADJ ._PUNCT
Trio_ADV mynd_VERB â_ADP nhw_PRON adra_ADV '_PUNCT ._PUNCT
Ia_INTJ ._PUNCT
'_PUNCT S_NUM gynnan_VERB nhw_PRON gi_NOUN d'a_NOUN ?_PUNCT
Yn_ADP ty_NOUN Nain_PROPN ?_PUNCT
Gennan_VERB nhw_PRON ci_NOUN  _SPACE '_PUNCT dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ os_CONJ gynnan_VERB nhw_PRON yn_PART ty_NOUN mam_NOUN ond_CONJ e'lla'_VERBUNCT gin_NOUN enwg_VERB un_NUM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Oes_VERB siŵr_ADV oes_VERB Tad_INTJ oes_NOUN ._PUNCT
[_PUNCT Swn_PROPN ffeilio_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
'_PUNCT Na_VERB i_ADP ddangos_VERB y_DET lliw_NOUN arian_ADJ 'ma_ADV ._PUNCT
ym_ADP ._PUNCT
I_PART ddangos_VERB o_ADP ar_ADP y_DET 'ch_PRON ._PUNCT
'_PUNCT Dach_VERB chi_PRON gweld_VERB ydi_VERB o_ADP ddim_PART mor_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Licio_PROPN ?_PUNCT
Ia_INTJ ?_PUNCT
Ia_INTJ ._PUNCT
Ia_PART okay_VERB mach_ADP i_PRON [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Duw_NOUN ia_PRON '_PUNCT sa_ADV reit_NOUN neis_ADJ basa_VERB ._PUNCT
Ia_INTJ ._PUNCT
Nac_PART 'di_PART ._PUNCT
'_PUNCT Im_NOUN mor_ADV bright_ADJ â_ADP hwnna_PRON na_PART ._PUNCT
Iawn_ADV yndi_VERB champion_ADP ._PUNCT
O_ADP 'n_PART i_PRON [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP '_PUNCT 'na_ADV rhyw_DET frogram_NOUN a_CONJ rywun_NOUN yn_PART deud_VERB am_ADP  _SPACE manicure_NOUN gwahanol_ADJ manicures_NOUN w_ADP 's_X di_PRON ?_PUNCT
Ia_INTJ ._PUNCT
A_CONJ bebe_NOUN oe_X '_PUNCT enw_NOUN hi_PRON ?_PUNCT
ym_ADP ._PUNCT
O_ADP bebe_NOUN ti_PRON galw_VERB 'r_DET programme_NOUN ?_PUNCT
O_ADP fedra'_VERBUNCT i_ADP 'm_DET me'l_ADJ bebe_NOUN o'dd_NOUN 'i_PRON henw_NOUN hi_PRON '_PUNCT wan_ADJ ._PUNCT
Rhyw_DET hogan_NOUN actress_ADJ o'dd_NOUN 'i_PRON ._PUNCT
A_PART hi_PRON 'n_PART d'eu_VERB '_PUNCT bot_NOUN hi_PRON 'n_PART ca'l_VERB y_PART manicure_VERB yma_ADV ._PUNCT
Henw_VERB ar_ADP y_DET manicure_VERB 'ma_ADV ._PUNCT
Lle_ADV mama_NOUN 'na_ADV ddau_NUM liw_NOUN yn'yn_VERB nhw_PRON mewn_ADP ffor_NOUN '_PUNCT 'd_DET oes_VERB ?_PUNCT
Ia_INTJ ._PUNCT
Fedra'_VERBUNCT i_PRON 'm_DET myw_NOUN cofio_VERB bebe_NOUN o'dd_NOUN o_PRON '_PUNCT wan_ADJ '_PUNCT chwaith_ADV ._PUNCT
Catchphrase_VERB o'dd_NOUN y_DET programme_NOUN ti_PRON 'n_PART '_PUNCT bobo_VERB ._PUNCT
ym_ADP ._PUNCT
Ia_INTJ ._PUNCT
O_ADP '_PUNCT dw_VERB i_ADP 'm_DET yn_PART siŵr_ADJ ._PUNCT
O_ADP ia_PRON ?_PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
O'dd_NOUN 'na_ADV enwb1_SYM cyfenw2_SYM ._PUNCT
Bydda'_VERBUNCT honno_PRON 'n_PART neud_VERB rhyw_DET sbots_NOUN a_CONJ bobo_VERB dim_PRON bydda'_VERBUNCT ?_PUNCT
Bydda'_VERBUNCT ._PUNCT
O_ADP mama_NOUN lot_PRON yn_PART licio_VERB rhyw_DET betha'_VERBUNCT gwahanol_ADJ ._PUNCT
Yndi_INTJ ._PUNCT
[_PUNCT Swn_PROPN trin_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
Ma'_VERBUNCT enwb_NOUN neud_VERB nhw_PRON ddu_ADJ o_ADP hyd_NOUN ._PUNCT
Du_PART mama_NOUN hi_PRON 'n_PART licio_VERB ?_PUNCT
Licio_VERB du_ADJ ._PUNCT
Yndi_INTJ ._PUNCT
Dipyn_NOUN yn_PART licio_VERB petha'_NOUNUNCT tywyll_NOUN '_PUNCT efyd_NOUN ._PUNCT
Ia_INTJ ._PUNCT
O_ADP myn_VERB coblyn_NOUN '_PUNCT dw_AUX i_PRON 'n_PART licio_VERB 'r_DET jumper_NOUN ._PUNCT
Ma_INTJ '_PUNCT '_PUNCT i_PRON 'n_PART ddel_ADJ ._PUNCT
Ma_INTJ '_PUNCT gin_NOUN i_ADP un_NUM navy_NOUN blue_VERB reit_NOUN debyg_ADJ i_ADP honna'_VERBUNCT fyd_NOUN ._PUNCT
Fath_NOUN â_ADP hon_DET hir_ADJ ?_PUNCT
Oes_VERB Duwc_PROPN ._PUNCT
Oes_VERB ._PUNCT
Ffasiwn_NOUN '_PUNCT wan'd_NOUN ydi_ADV ?_PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
[_PUNCT Swn_PROPN trin_VERB ewinedd_NOUN ]_PUNCT ._PUNCT
[_PUNCT Swn_NOUN cefndirol_ADJ yn_PART unig_ADJ ]_PUNCT ._PUNCT
Nesh_ADV i_ADP fynd_VERB a_CONJ 'm_DET petha'_NOUNUNCT adra_ADV '_PUNCT nos_NOUN Wenar_PROPN ar_ADP ôl_NOUN enwb_NOUN a_CONJ enwg_VERB 'di_PART cyrra'dd_NOUN wedyn_ADV o'dd_NOUN __NOUN '_PUNCT sio_X '_PUNCT neud_VERB 'i_PRON g'winadd'd_NOUN oedd_VERB ?_PUNCT
[_PUNCT giglan_VERB ]_PUNCT ._PUNCT
O_ADP ia_PRON ._PUNCT
Wel_CONJ oedd_VERB siŵr_ADJ ._PUNCT
Oedd_VERB ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT Nath_PROPN enwg_VERB cyfenw_NOUN '_PUNCT im_NUM canu_VERB 'na_ADV ?_PUNCT
Naddo_VERB cofiwch_VERB ._PUNCT
O'dd_NOUN o_ADP ar_ADP television_NOUN neithiwr_ADV ._PUNCT
Oe_INTJ '_PUNCT ?_PUNCT
Oedd_VERB ._PUNCT
Allai_VERB 'm_DET meddwl_VERB bebe_NOUN o'dd_NOUN o_PRON ._PUNCT
'_PUNCT Wbath_X '_PUNCT steddfod_NOUN ne_NOUN '_PUNCT '_PUNCT wbath_NOUN ta_CONJ bebe_NOUN o'dd_NOUN o_PRON ._PUNCT
'_PUNCT M_NUM 'n_PART cofio_VERB '_PUNCT wan_ADJ bebe_NOUN o'dd_NOUN o_PRON '_PUNCT wan_ADJ ._PUNCT
O_ADP naci_NOUN y_DET Brit_NOUN Award_PROPN o'dd_NOUN o'd_VERB e_PRON ._PUNCT
Brits_NOUN Awards_X ._PUNCT
Ia_INTJ ._PUNCT
Na_INTJ oe_PRON '_PUNCT 'na_ADV ryw_DET fand_NOUN yn_PART chwara'_VERBUNCT gyda_ADP 'r_DET nos_NOUN a_CONJ ballu_VERB ._PUNCT
O'ddan_ADP nhw_PRON 'n_PART dda_ADJ ._PUNCT
Do_INTJ ._PUNCT
Ia_INTJ ._PUNCT
Gafo_VERB chi_PRON ddownsio_VERB felly_ADV do_PRON ?_PUNCT
O_ADP ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
'_PUNCT Na_VERB chi_PRON ._PUNCT
Gewch_VERB chi_PRON roi_VERB y_DET 'ch_PRON llaw_NOUN yma_ADV mewn_ADP i_ADP mi_PRON ._PUNCT
Diolch_INTJ ._PUNCT
O_ADP diolch_NOUN ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Rhywun_PROPN yn_PART d'eu_VERB '_PUNCT '_PUNCT thaf_VERB i_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT basport_NOUN newydd_ADJ ._PUNCT
O_ADP ia_PRON ?_PUNCT
Ia_INTJ ._PUNCT
Ma_AUX 'n_PART costio_VERB can_NOUN punt_NOUN '_PUNCT wan'd_NOUN ydi_ADV ?_PUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT costio_VERB seventy_NOUN '_PUNCT wbath_NOUN yr_DET un_NUM ._PUNCT
Ma_INTJ '_PUNCT 'di_PART mynd_VERB yn_PART ddrud_ADJ tydi_VERB ?_PUNCT
Rhyw_DET ddeg_NOUN punt_NOUN o'dd_NOUN o_PRON yn_PART dechra'_VERBUNCT [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Yndi_ADV mae_VERB o_PRON ._PUNCT
Ydi_NOUN ._PUNCT
Ydi_NOUN o_ADP gymaint_ADV â_ADP hynny_PRON ?_PUNCT
Ydi_NOUN ._PUNCT
Bob_AUX dim_PRON yn_PART mynd_VERB yn_PART ddrytach'd_VERB ydi_ADV ?_PUNCT
[_PUNCT Sain_PROPN cefndirol_ADJ yn_PART unig_ADJ ]_PUNCT ._PUNCT
1540.226_NUM
