[_PUNCT Mân_ADJ eiriau_NOUN aneglur_ADJ ]_PUNCT ._PUNCT
Sut_ADV '_PUNCT sa_DET chdi_NOUN 'di_PART addasu_VERB hwnna_PRON ar_ADP gyfar_NOUN biological_ADJ half_ADV -_PUNCT life_ADV ?_PUNCT
[_PUNCT Swn_PROPN tebyg_ADJ i_ADP botel_NOUN blastig_ADJ yn_PART disgyn_VERB ]_PUNCT ._PUNCT
Ca'l_VERB o_ADP allan_ADV o_ADP 'r_DET corff_NOUN ._PUNCT
Ia_ADJ so_VERB yr_DET amsar_NOUN mae_VERB 'n_PART cym'yd_SYM i_ADP hannar_VERB yr_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
Ne_VERB '_PUNCT yr_DET amser_NOUN mae_AUX 'n_PART gymryd_VERB i_ADP faint_ADV sy_VERB yn_ADP y_DET corff_NOUN hanneru_ADJ ._PUNCT
Twelve_VERB hour_NOUN ._PUNCT
'_PUNCT Dw_VERB 'm_PRON yn_PART d'allt_SYM y_DET cwestiwn_NOUN 'ma_ADV What_X type_NOUN of_X variation_VERB with_NOUN time_NOUN does_NOUN a_CONJ twelve_VERB hour_NOUN biological_ADJ half_ADV -_PUNCT life_ADJ suggest_NOUN ?_PUNCT
And_NOUN then_NOUN divide_ADJ that_ADJ by_VERB a_CONJ hundred_NOUN thousand_NOUN ._PUNCT
So_NOUN os_CONJ 'di_PART o_ADP 'n_PART twelve_VERB hours_NOUN i_ADP hanneru_VERB twelve_VERB hours_NOUN wedyn_ADV faint_ADV sy_VERB 'na_ADV ar_ADP ôl_NOUN ?_PUNCT
hanneru_VERB eto_ADV ._PUNCT
So_PART chwartar_VERB ar_ADP ol_NOUN ia_PRON ?_PUNCT
Ia_INTJ ._PUNCT
A_CONJ wedyn_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Nought_NOUN point_NOUN one_CONJ two_PART five_X ._PUNCT
Ia_ADJ so_PART bebe_NOUN 'di_PART 'r_DET mathematical_NOUN trend_NOUN fan_NOUN 'na_ADV ?_PUNCT
'_PUNCT El_DET exponential_NOUN ._PUNCT
Exponential_VERB yn_PART fan_NOUN 'na_ADV ._PUNCT
Iawn_INTJ ia_PRON ._PUNCT
70.95_ADJ
