Ma'_VERBUNCT llawer_PRON o_ADP 'r_DET rhai_PRON y_DET gwnaethom_NOUN siarad_VERB â_ADP nhw_PRON yn_PART teimlo_VERB bod_VERB diffyg_NOUN uchelgais_NOUN yn_ADP y_DET camau_NOUN gweithredu_VERB a_CONJ 'r_DET amcanion_NOUN mewn_ADP cynlluniau_NOUN cydraddoldeb_NOUN ,_PUNCT cynlluniau_NOUN llesiant_VERB a_CONJ pholisiau_NOUN -_PUNCT cy_NOUN  _SPACE cenedlaethol_ADJ yn_PART fwy_ADV cyffredinol_ADJ ac_CONJ yn_PART seiliedig_ADJ ar_ADP ddadansoddiad_NOUN o_ADP bolisiau_NOUN presennol_ADJ Llywodraeth_NOUN Cymru_PROPN ,_PUNCT mae_AUX tuedd_NOUN gynyddol_ADJ i_PART wneud_VERB datganiadau_NOUN uchelgeisiol_ADJ eang_ADJ ond_CONJ wedyn_ADV efo_ADP camau_NOUN gweithredu_VERB ,_PUNCT terfynau_NOUN amser_NOUN a_CONJ mesurau_NOUN o_ADP lwyddiant_NOUN cyfyngedig_ADJ  _SPACE mwyn_NOUN amlinellu_VERB sut_ADV y_PART caiff_VERB yr_DET [_PUNCT =_SYM ]_PUNCT us_NOUN [_PUNCT /=_PROPN ]_PUNCT uchelgeisiau_VERB hyn_PRON eu_DET gweithredu_VERB ,_PUNCT ag_CONJ ma_AUX 'n_PART rhaid_VERB '_PUNCT mi_PRON ddeud_VERB ma_VERB 'r_DET datganiad_NOUN yngl_NOUN ?_PUNCT n_VERB â_ADP  _SPACE isho_NOUN creu_VERB Cymru_PROPN ffeministaidd_ADJ yn_PART  _SPACE taro_NOUN nodyn_NOUN yn_PART fana_ADV yn_PART dydi_VERB ,_PUNCT sef_CONJ datganiad_NOUN uchelgeisiol_ADJ eang_ADJ ond_CONJ lle_NOUN mae_VERB 'r_DET camama_NOUN gweithredu_VERB ?_PUNCT
Yn_PART rhyngwladol_ADJ ,_PUNCT o_ADP blith_NOUN y_DET gwledydd_NOUN hynny_PRON sy_AUX 'n_PART perfformio_VERB 'n_PART dda_ADJ o_ADP ran_NOUN cydraddoldeb_NOUN rhywedd_NOUN mama_NOUN bron_ADV bob_DET un_NUM ohonyn_ADP nhw_PRON yn_PART cyhoeddi_VERB data_NOUN a_CONJ thystiolaeth_NOUN reolaidd_ADJ a_CONJ hygyrch_AUX yn_PART mapio_VERB allan_ADV cydraddoldeb_NOUN rhywedd_NOUN ._PUNCT
Heb_ADP gamau_NOUN gweithredu_VERB na_INTJ [_PUNCT =_SYM ]_PUNCT dangosh_NOUN [_PUNCT /=_PROPN ]_PUNCT dangosyddion_VERB i_ADP hyrwyddo_VERB cydraddoldeb_NOUN rhywedd_NOUN mewn_ADP polisiau_NOUN yng_ADP Nghymru_PROPN mi_PRON fydd_VERB hi_PRON 'n_PART amhosib_ADJ olrhain_ADJ cynnydd_NOUN yn_PART effeithiol_ADJ a_CONJ chyfyngedig_ADJ fydd_AUX y_DET gweithgaredd_NOUN  _SPACE craffu_VERB ._PUNCT
'_PUNCT Dach_AUX chi_PRON 'n_PART cydnabod_VERB bod_VERB '_PUNCT hein_PRON yn_PART themâu_ADJ '_PUNCT da_ADJ ni_PRON 'n_PART weld_VERB dro_NOUN ar_ADP ôl_NOUN tro_NOUN gan_ADP eich_DET Llywodraeth_NOUN chi_PRON ?_PUNCT
Mi_PART fyddwn_AUX ni_PRON 'n_PART nodi_VERB nes_CONJ ymlaen_ADV yn_ADP ein_DET dadl_NOUN ar_ADP adroddiad_NOUN y_DET pwyllgor_NOUN ar_ADP gyfloga_VERB isal_ADP  _SPACE ag_ADP ym_ADP mi_PRON '_PUNCT naethon_VERB ni_PRON  _SPACE sôn_VERB am_ADP hyn_PRON yn_PART ddiweddar_ADJ hefyd_ADV yn_PART gysylltiedig_ADJ efo_ADP iechyd_NOUN meddwl_VERB a_CONJ nifer_NOUN o_ADP bynciau_NOUN erill_NOUN ,_PUNCT sef_CONJ yr_DET diffyg_NOUN data_NOUN a_CONJ 'r_DET diffyg_NOUN targeda_ADJ ._PUNCT
Fedrwch_VERB chi_PRON ddangos_VERB y_DET ffordd_NOUN felly_ADV ,_PUNCT i_PART weddill_NOUN y_DET Llywodraeth_PROPN ,_PUNCT drw_ADV '_PUNCT fabwysiadu_VERB targedau_NOUN meintiol_ADJ a_CONJ dangosyddion_NOUN pwrpasol_ADJ i_ADP fesur_ADJ cynnydd_NOUN tuag_ADP at_ADP gydraddoldeb_NOUN rhywedd_NOUN yng_ADP Nghymru_PROPN ?_PUNCT
Urm_VERB yes_PRON ,_PUNCT  _SPACE I_NUM think_NOUN as_AUX much_VERB  _SPACE that_NOUN I_ADP can_VERB agree_ADP with_NOUN there_ADV [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT is_ADJ saying_NOUN ._PUNCT
I_ADP don't_NOUN agree_NOUN that_NOUN it_ADP 's_X a_CONJ   _SPACE an_DET [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
125.623_PROPN
