[_PUNCT Darn_PROPN heb_ADP ei_PRON drawsgrifio_VERB ]_PUNCT ._PUNCT
Wel_CONJ yma_ADV yn_ADP y_DET stiwdio_NOUN mae_VERB ein_DET gohebydd_NOUN gwleidyddol_ADJ ni_PART enwg_VERB cyfenw_NOUN ._PUNCT
Felly_CONJ enwg_VERB mae_VERB 'na_ADV rai_DET oriau_NOUN wedi_PART mynd_VERB heibio_ADV bellach_ADV ers_ADP y_DET cyhoeddiad_NOUN ._PUNCT
Sut_ADV ymateb_NOUN sydd_AUX yna_ADV wedi_PART bod_VERB yna_ADV ers_ADP y_DET prynhawn_NOUN ?_PUNCT
Wel_CONJ mi_PRON roedd_VERB yr_DET newyddion_NOUN yn_PART annisgwyl_ADJ mae_AUX 'n_PART rhaid_VERB dweud_VERB ._PUNCT
Mi_PART roedd_VERB rhai_PRON  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ar_ADP ddechra_VERB 'r_DET prynhawn_NOUN '_PUNCT fallai_VERB y_PART byddai_VERB enwg_VERB cyfenw_NOUN yn_PART dweud_VERB rhywbeth_NOUN ynglyn_NOUN a_CONJ 'i_PRON ddyfodol_ADJ gwleidyddol_ADJ a_CONJ 'i_PRON ddyfodol_ADJ fel_ADP  _SPACE Prif_NOUN Wenidog_NOUN Cymru_PROPN ond_CONJ mae_AUX o_ADP wedi_PART mynd_VERB  _SPACE sawl_ADJ cam_NOUN ymhellach_ADV na_CONJ hynny_PRON bellach_ADV drwy_ADP ddweud_VERB y_PART bydd_AUX o_PRON 'n_PART rhoi_VERB 'r_DET gorau_ADJ yn_PART ildio_VERB 'r_DET awenau_NOUN yn_ADP yr_DET Hydref_NOUN ._PUNCT
A_CONJ dyma_ADV ddyweddodd_VERB o_ADP wrth_ADP y_DET gynhadledd_NOUN ._PUNCT
"_PUNCT Gynhadledd_NOUN dyma_DET 'r_DET tro_NOUN ola_ADP '_PUNCT y_PART byddai_VERB yn_ADP eich_DET annerch_VERB chi_PRON fel_ADP arweinydd_NOUN y_DET blaid_NOUN ._PUNCT
Dw_AUX i_PRON yn_PART bwriadu_VERB camu_VERB o_ADP 'r_DET neilltu_NOUN erbyn_ADP yr_DET Hydref_NOUN gan_CONJ olygu_VERB bydd_VERB Prif_NOUN Wenidog_NOUN newydd_ADJ yn_PART gallu_VERB cymryd_VERB fy_DET lle_NOUN erbyn_ADP diwedd_NOUN y_DET flwyddyn_NOUN "_PUNCT ._PUNCT
A_CONJ mi_PART ddywedodd_VERB  _SPACE enwg_VERB cyfenw_NOUN i_ADP fod_AUX o_ADP wedi_PART gofyn_VERB gormod_ADV o_ADP 'i_PRON deulu_NOUN yn_PART ddiweddar_ADJ ._PUNCT
Mi_PART ddywedodd_VERB Aelod_PROPN Cynulliad_NOUN Pen_PROPN -_PUNCT y_DET -_PUNCT Bont_PROPN fod_AUX y_DET misoedd_NOUN sydd_AUX wedi_PART dilyn_VERB marwolaeth_NOUN enwg_VERB cyfenw_NOUN wedi_PART bod_VERB yn_PART gyfnod_NOUN tywyll_ADJ ac_CONJ mi_PART ywchanegodd_VERB byddai_VERB ei_DET ymadawiad_NOUN yn_PART cynnig_ADJ dechrau_VERB ffres_ADJ i_ADP 'r_DET blaid_NOUN ac_CONJ i_ADP 'r_DET wlad_NOUN ._PUNCT
Mae_AUX enwg_VERB cyfenw_NOUN wedi_PART bod_VERB yn_ADP Brif_PROPN Wenidog_X ers_ADP dwy_NUM fil_NUM a_CONJ naw_NUM yn_PART dilyn_VERB ymddeoliad_NOUN  _SPACE __NOUN __NOUN __NOUN __NOUN ._PUNCT
Mi_PART drechodd_VERB o_ADP enwb_NOUN cyfenw_NOUN a_CONJ __NOUN __NOUN __NOUN __NOUN ar_ADP gyfer_NOUN yr_DET arweinyddiaeth_NOUN ._PUNCT
Ond_CONJ dan_ADP ni_PRON hefyd_ADV yn_PART gwybod_VERB i_PART fod_AUX o_ADP wedi_PART bod_VERB dan_ADP bwysau_NOUN sylweddol_ADJ dros_ADP y_DET misoedd_NOUN diwetha'_ADJUNCT yn_PART dilyn_VERB marwolaeth_NOUN y_DET cyn_NOUN wenidog_ADJ enwg_VERB cyfenw_NOUN ym_ADP mis_NOUN Tachwedd_NOUN ddyddiau_NOUN ar_ADP ol_NOUN i_ADP __NOUN __NOUN __NOUN __NOUN i_ADP ddi-_ADV swyddo_VERB fo_PRON o_ADP gabinet_NOUN Llywodraeth_NOUN Cymru_PROPN ._PUNCT
Mae_VERB 'na_ADV ymchwiliad_NOUN ar_ADP y_DET gweill_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN  _SPACE gan_ADP y_DET bar_NOUN -_PUNCT gyfreithwr_NOUN enwg_VERB cyfenw_NOUN ac_CONJ mae_VERB 'n_PART debyg_ADJ y_PART bydd_VERB __NOUN __NOUN __NOUN __NOUN yn_PART aros_VERB yn_ADP ei_DET swydd_NOUN hyd_NOUN nes_CONJ bod_VERB yr_DET ymchwiliad_NOUN yna_DET wedi_PART ei_PRON adrodd_VERB yn_ADP yr_DET Hydref_NOUN ._PUNCT
Wel_INTJ dw_AUX i_PRON 'n_PART credu_VERB y_DET allwn_VERB ni_PRON fynd_VERB yn_PART fwy_ADJ i_ADP 'r_DET gynhadledd_NOUN yn_ADP Llandudno_PROPN at_ADP ein_DET gohebydd_NOUN ni_PRON enwg_VERB cyfenw_NOUN __NOUN  _SPACE sut_ADV ymateb_VERB  _SPACE sy_VERB 'di_PART bod_VERB yno_ADV -_PUNCT i_ADP i_ADP gyhoeddiad_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN prynhawn_NOUN 'ma_ADV -_PUNCT i_ADP i_ADP fod_AUX o_PRON 'n_PART gadael_VERB ei_DET swydd_NOUN yn_ADP yr_DET Hydref_NOUN ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT ._PUNCT
Na_VERB yn_PART anffodus_ADJ dan_ADP ni_PRON ddim_PART yn_PART gallu_ADV mynd_VERB at_ADP  _SPACE enwg_VERB cyfenw_NOUN  _SPACE felly_ADV __NOUN cyfnod_NOUN o_ADP naw_NUM mlynedd_NOUN wrth_ADP y_DET llyw_NOUN i_ADP __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ac_CONJ yn_PART sicr_ADJ y_DET misoedd_NOUN diwetha'_ADJUNCT wedi_PART bod_VERB yn_PART rhai_DET anodd_ADJ ._PUNCT
Mae_AUX o_PRON wedi_PART bod_VERB o_ADP dan_ADP bwysau_NOUN mawr_ADJ ._PUNCT
-_PUNCT Ond_CONJ ond_CONJ sut_ADV byddech_VERB chi_PRON 'n_PART crynhoi_VERB ei_DET gyfnod_NOUN o_ADP fel_ADP Prif_NOUN Wenidog_X ?_PUNCT
Wel_INTJ mae_AUX wedi_PART bod_VERB yn_PART gyfnod_NOUN tra_CONJ gwahanol_ADJ i_ADP gyfnod_NOUN enwg_VERB cyfenw_NOUN yn_PART nyddiau_NOUN __NOUN __NOUN __NOUN __NOUN fel_ADP Prif_NOUN Wenidog_PROPN ._PUNCT
Mi_PART roedd_AUX cyllideb_NOUN Llywodraeth_NOUN Cymru_PROPN yn_PART cynyddu_VERB o_ADP flwyddyn_NOUN i_ADP flwyddyn_NOUN ._PUNCT
Mae_VERB enwg_VERB cyfenw_NOUN i_ADP bob_DET pwrpas_NOUN wedi_PART gorfod_ADV llywodraethu_VERB gyda_ADP un_NUM braich_NOUN wedi_PART ei_DET glymu_VERB tu_NOUN ol_PRON i_ADP 'w_PRON gefn_NOUN o_ADP wrth_ADP i_ADP gyllideb_NOUN Llywodraeth_PROPN Cymru_PROPN fynd_VERB am_ADP i_PRON lawr_ADV yn_PART ystod_NOUN yr_DET blynyddoedd_NOUN o_ADP [_PUNCT aneglur_ADJ ]_PUNCT ariannol_ADJ ._PUNCT
Dyna_DET un_NUM o_ADP 'r_DET rhesymau_NOUN pam_ADV '_PUNCT falle_ADV bod_VERB nifer_NOUN o_ADP bobl_NOUN wedi_PART ei_PRON ddisgrifio_VERB fo_PRON fel_ADP rheolwr_NOUN  _SPACE yn_PART gymaint_ADV ag_CONJ yn_ADP Brif_PROPN Wenidog_PROPN oherwydd_CONJ roedd_VERB cyfyngiadau_NOUN ariannol_ADJ yn_PART golygu_VERB nad_ADV -_PUNCT o_ADP nad_PART oedd_AUX o_PRON 'n_PART gallu_ADV gwneud_VERB cymaint_ADV ag_CONJ yr_PART oedd_VERB enwg_VERB cyfenw_NOUN yn_PART gallu_VERB ei_PRON wneud_VERB ._PUNCT
A_PART mae_VERB 'n_PART debyg_ADJ mae_AUX y_DET gwaddol_NOUN o_ADP safbwynt_NOUN enwg_VERB cyfenw_NOUN ydy_VERB 'r_DET ffordd_NOUN effeithiol_ADJ y_PART byddai_VERB nifer_NOUN o_ADP fewn_ADP y_DET blaid_NOUN Lafur_PROPN oleia'_VERBUNCT yn_PART ei_PRON ddisgrifio_VERB fo_PRON  _SPACE y_PART buodd_VERB o_PRON yn_PART delio_VERB gyda_ADP 'r_DET cyfyngiadau_NOUN ariannol_ADJ yna_ADV ._PUNCT
Mae_VERB 'na_ADV heriau_NOUN wrth_ADP gwrs_NOUN dan_ADP yn_PART bodoli_VERB  _SPACE waetha'_ADJUNCT ei_DET gyfnod_NOUN o_ADP wrth_ADP y_DET llyw_NOUN ._PUNCT
Dan_AUX ni_PRON 'n_PART gwybod_VERB fod_VERB na_PART restrau_NOUN aros_VERB hir_ADJ yn_ADP y_DET gwasanaeth_NOUN iechyd_NOUN ._PUNCT
Fod_AUX byrddau_NOUN iechyd_NOUN yn_PART gor-_VERB wario_VERB a_CONJ mi_PART gyfeirodd_VERB  _SPACE enwg_VERB cyfenw_NOUN  _SPACE at_ADP addysg_NOUN ar_ADP un_NUM cyfnod_NOUN drwy_ADP ddweud_VERB  _SPACE fod_AUX ei_DET lywodraeth_NOUN o_ADP wedi_PART tynnu_VERB ei_DET llygaid_NOUN oddi_ADP ar_ADP y_DET bel_NOUN ._PUNCT
Felly_CONJ mae_VERB 'na_ADV wendiadau_NOUN  _SPACE yn_PART ogystal_ADJ a_CONJ llwydiannau_NOUN wedi_PART bod_AUX yn_PART ystod_NOUN ei_DET gyfnod_NOUN o_ADP ._PUNCT
Mae_VERB 'na_ADV fwy_PRON o_ADP ymateb_VERB hefy_NOUN wedi_PART [_PUNCT -_PUNCT ]_PUNCT -_PUNCT go_ADV bod_VERB <_SYM /_SYM -_PUNCT >_SYM dod_VERB gan_ADP bobl_NOUN tu_NOUN hwnt_ADV i_ADP 'r_DET blaid_NOUN Lafur_PROPN ._PUNCT
Mae_AUX arweinydd_NOUN  _SPACE Ceidwadwyr_NOUN yng_ADP Nghymru_PROPN enwg_VERB cyfenw_NOUN ei_PRON fod_AUX yn_PART dweud_VERB ei_PRON fod_AUX o_PRON 'n_PART deall_VERB y_DET rhesymau_NOUN pam_ADV fod_VERB y_DET Prif_NOUN Wenidog_PROPN wedi_PART gwneud_VERB  _SPACE -_PUNCT y_DET y_DET penderfyniad_NOUN yma_ADV ._PUNCT
ym_ADP mae_AUX o_PRON hefyd_ADV yn_PART dweud_VERB fod_VERB o_ADP 'di_PART g'neud_VERB cyfraniad_NOUN sylweddol_ADJ i_ADP fywyd_NOUN cyhoeddus_ADJ yng_ADP Nghymru_PROPN ._PUNCT
ymm_ADV a_PART enwg_VERB cyfenw_NOUN yn_PART mynd_VERB ymlaen_ADV i_PART ddweud_VERB fod_VERB digwyddiadau_NOUN diweddar_ADJ wedi_PART taflu_VERB cysgod_NOUN dros_ADP wleidyddiaeth_NOUN Cymru_PROPN a_CONJ does_VERB dim_PART amheuaeth_NOUN fod_VERB colli_VERB cyd-_ADJ weithwyr_NOUN a_CONJ ffrind_NOUN wedi_PART cael_VERB effaith_NOUN fawr_ADJ ar_ADP y_DET Prif_NOUN Wenidog_ADJ fel_CONJ y_PART mae_VERB o_ADP  _SPACE ar_ADP bawb_PRON ._PUNCT
Ag_CONJ yn_PART ei_PRON ymateb_VERB hithau_PRON mi_PART ddywedodd_VERB arweniydd_NOUN Plaid_NOUN Cymru_PROPN enwb_NOUN cyfenw_NOUN ei_DET bod_VERB hi_PRON 'n_PART llongyfarch_NOUN __NOUN __NOUN __NOUN __NOUN ar_ADP ei_DET naw_NUM mlynedd_NOUN wrth_ADP y_DET llyw_NOUN ._PUNCT
Ond_CONJ enwb_VERB cyfenw_NOUN hefyd_ADV yn_PART  _SPACE ychwanegu_VERB fod_VERB yr_DET economi_NOUN a_CONJ gwasanaethau_NOUN cyhoeddus_ADJ wedi_PART gwaethygu_VERB meddai_VERB hi_PRON yn_PART ystod_NOUN y_DET cyfnod_NOUN hwnnw_PRON a_CONJ bod_VERB angen_NOUN mwy_ADJ na_CONJ dim_PRON ond_ADP newid_VERB arweinydd_NOUN ._PUNCT
A_CONJ 'r_DET slyw_NOUN rwan_DET yn_PART naturiol_ADJ yn_PART trio_VERB at_ADP olynydd_NOUN enwg_VERB cyfenw_NOUN ._PUNCT
Felly_CONJ pwy_PRON alle_VERB fod_VERB yn_ADP y_DET ras_NOUN ?_PUNCT
A_CONJ bebe_NOUN fydd_VERB y_DET broses_NOUN rwan_ADV dros_ADP y_DET misoedd_NOUN nesa'_ADJUNCT ?_PUNCT
Wel_CONJ ym_ADP mi_PRON fydd_VERB 'na_ADV arweinydd_NOUN newydd_ADJ yn_PART amlwg_ADJ bellach_ADV erbyn_ADP diwedd_NOUN y_DET flwyddyn_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB hi_PRON 'n_PART deg_NUM dweud_VERB mae_AUX 'r_DET ysgrifennydd_NOUN cyllid_PART enwg_VERB cyfenw_NOUN fyddai_VERB 'r_DET ffefryn_NOUN ar_ADP hyn_PRON o_ADP bryd_NOUN ._PUNCT
ym_ADP mae_AUX o_ADP wedi_PART dweud_VERB yn_PART gyhoeddus_ADJ heddiw_ADV  _SPACE i_ADP fod_VERB o_ADP am_PART drafod_VERB hyn_PRON gyda_ADP ei_DET deulu_NOUN cyn_CONJ dod_VERB i_ADP benderfyniad_NOUN terfynol_ADJ ._PUNCT
Ond_CONJ i_PART fod_VERB o_PRON 'n_PART dwys_ADJ ystyried_VERB y_DET posibilrwydd_NOUN o_ADP ymuno_VERB yn_ADP y_DET ras_NOUN i_ADP olynu_VERB enwg_VERB cyfenw_NOUN ._PUNCT
Yr_DET enwau_NOUN eraill_ADJ mae_VERB 'n_PART debyg_ADJ gylwn_VERB ni_PRON son_VERB amdanynt_ADP nhw_PRON dros_ADP yr_DET wythnosau_NOUN nesa'_ADJUNCT ydy_VERB enwau_NOUN fel_ADP enwg_VERB cyfenw_NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN __NOUN ._PUNCT
Pedwar_VERB aelod_NOUN o_ADP  _SPACE gabinet_NOUN enwg_VERB cyfenw_NOUN ._PUNCT
ym_ADP mae_VERB 'n_PART anhebyg_ADJ  _SPACE bydd_VERB pob_DET un_NUM o_ADP 'r_DET rheini_NOUN yn_PART ymgeiswyr_NOUN oherwydd_CONJ mae_AUX 'n_PART rhaid_VERB  _SPACE i_ADP bob_DET un_NUM gael_VERB enwebiad_NOUN gan_CONJ oleia'_VERBUNCT dri_NUM Aelod_PROPN Cynulliad_NOUN fel_CONJ eu_DET bod_VERB nhw_PRON ar_ADP y_DET rhestr_NOUN fer_ADJ ._PUNCT
Mae_VERB  _SPACE hynny_PRON yn_PART amlwg_ADJ yn_PART mynd_VERB i_ADP fod_VERB yn_PART dipyn_PRON o_ADP her_NOUN ynddo_ADP ei_DET hun_PRON ._PUNCT
A_CONJ wedyn_ADV mae_VERB ganddon_VERB ni_PRON 'r_DET ffrae_NOUN yma_DET sydd_AUX wedi_PART bod_AUX yn_PART corddi_VERB yn_PART ystod_NOUN y_DET gynhadledd_NOUN ynglyn_NOUN a_CONJ sut_ADV mae_VERB 'r_DET arweinydd_NOUN nesa'_ADJUNCT yn_PART cael_VERB ei_PRON hethol_VERB ._PUNCT
ymm_ADV ar_ADP hyn_PRON o_ADP bryd_NOUN mae_AUX 'r_DET rheolau_NOUN yn_PART golygu_VERB fod_VERB 'na_ADV goleg_NOUN etholiadol_ADJ felly_ADV mae_VERB 'na_ADV las_NOUN i_ADP 'r_DET Aelodau_NOUN Cynulliad_NOUN ._PUNCT
Yr_DET Aelodau_NOUN Seneddol_ADJ ._PUNCT
I_ADP 'r_DET Undebau_NOUN ac_CONJ hefyd_ADV i_ADP 'r_DET aelodau_NOUN 'r_DET lawr_NOUN gwlad_NOUN ._PUNCT
Ond_CONJ mae_VERB rhai_PRON yn_PART awyddus_ADJ iawn_ADV i_PART weld_VERB y_DET system_NOUN yn_PART newid_VERB i_ADP fod_VERB yn_PART system_NOUN un_NUM bleidlais_NOUN i_ADP bob_DET aelod_NOUN a_CONJ mi_PRON fyddai_VERB hynny_PRON yn_PART sicr_ADJ yn_PART ffafrio_VERB enwg_VERB cyfenw_NOUN ._PUNCT
enwg_VERB cyfenw_NOUN diolch_NOUN yn_PART fawr_ADJ i_ADP chi_PRON yn_PART crynhoi_VERB 'r_DET datblygiadau_NOUN prynhawn_NOUN 'ma_ADV ar_ADP ol_NOUN i_ADP __NOUN __NOUN __NOUN __NOUN gyhoeddi_VERB y_DET prynhawn_NOUN 'ma_ADV -_PUNCT ei_DET y_PART bydd_AUX o_PRON yn_PART gadael_VERB ei_DET swydd_NOUN erbyn_ADP diwedd_NOUN Hydref_PROPN ._PUNCT
Wel_INTJ mae_AUX 'na_ADV ragor_NOUN o_ADP ymateb_VERB i_ADP gyhoeddiad_NOUN enwg_VERB cyfenw_NOUN ar_ADP wefan_NOUN B_NUM B_NUM C_NUM Cymru_PROPN Fyw_PROPN ag_CONJ ar_ADP newyddion_NOUN S_NUM 4_NUM C_NUM am_ADP hugain_PRON munud_NOUN wedi_PART saith_VERB heno_ADV ._PUNCT
Mi_PART fydd_VERB y_DET bwletin_NOUN cynta_ADJ bore_NOUN fory_ADV am_ADP saith_NUM o_ADP 'r_DET gloch_NOUN ond_CONJ dyna_DET 'r_DET cyfan_NOUN o_ADP 'r_DET ystafell_NOUN newyddion_NOUN am_ADP heddiw_ADV ._PUNCT
884.822_NOUN
