Reit_VERB  _SPACE gyfforddus_ADJ de_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Oh_X diolch_INTJ ._PUNCT
[_PUNCT Swn_PROPN cefndir_NOUN ]_PUNCT ._PUNCT
Oh_INTJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Na_INTJ jyst_ADV -_PUNCT mae_VERB mae_VERB ishio_VERB  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT yn_PART does_VERB ._PUNCT
[_PUNCT Swn_PROPN cefndir_NOUN ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Swn_PROPN cefndir_NOUN ]_PUNCT ._PUNCT
Pam_ADV dach_VERB chi_PRON 'n_PART barod_ADJ ._PUNCT
Oh_PART okay_VERB <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
noswaith_NOUN dda_ADJ a_CONJ chroeso_VERB i_ADP chi_PRON gyd_ADP yma_ADV i_ADP ysgol_NOUN Llangefni_PROPN  _SPACE am_ADP dw_VERB i_PRON 'n_PART siŵr_ADJ noson_NOUN o_ADP 'n_PART blaenau_NOUN o_ADP ddadlau_NOUN brwd_ADJ  _SPACE a_CONJ thrafod_VERB yn_PART ein_DET cyfarfod_NOUN heno_ADV ._PUNCT
ymm_VERB fy_DET enw_NOUN i_PRON ydy_VERB enwb_NOUN cyfenw_NOUN a_CONJ fi_PRON '_PUNCT dy_DET 'r_DET cadeirydd_NOUN -_PUNCT yr_DET yr_DET panelwyr_NOUN heno_ADV 'ma_ADV ._PUNCT
Dw_VERB i_PRON 'n_PART aelod_NOUN o_ADP glwb_NOUN Llangefni_PROPN  _SPACE yn_ADP fy_DET mlwyddyn_NOUN ola'_ADJUNCT [_PUNCT chwerthin_VERB ]_PUNCT hwre_NOUN +_SYM
[_PUNCT Rhai_PRON yn_ADP y_DET cefndir_NOUN yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
+_AUX  _SPACE rwy_AUX 'n_PART gweithio_VERB i_ADP gwmni_NOUN addysg_NOUN oedolion_NOUN yng_ADP nghyffordd_NOUN Llandudno_PROPN a_CONJ dw_AUX i_PRON 'n_PART byw_VERB yn_ADP Llanedwen_PROPN ag_CONJ yn_PART trio_VERB trefnu_VERB priodas_NOUN ym_ADP mis_NOUN Awst_PROPN ._PUNCT
Wedyn_ADV digon_ADV prysur_ADJ rhwng_ADP bob_DET dim_PRON ._PUNCT
ymm_PART fydd_VERB ein_DET trafodaeth_NOUN ni_PRON heno_ADV yn_PART canolbwyntio_VERB ar_ADP effaith_NOUN y_DET cyfryngau_NOUN cymdeithasol_ADJ a_CONJ ydy_VERB eu_DET defnydd_NOUN nhw_PRON yn_PART rhy_ADV newidiol_ADJ os_CONJ ydyn_AUX nhw_PRON 'n_PART cael_VERB ei_PRON ddefnyddio_VERB gormod_ADV [_PUNCT clecian_VERB ]_PUNCT ._PUNCT
ymm_CONJ i_PRON gyflwyno_VERB y_DET cynnig_NOUN neu_CONJ 'r_DET cynnig_NOUN y_DET ddadl_NOUN yma_DET mae_VERB enwb_NOUN cyfenw_NOUN o_ADP clwb_NOUN Llangefni_PROPN ._PUNCT
Mae_AUX enwb_NOUN wedi_PART dechrau_VERB gweithio_VERB yn_PART ol_VERB yn_ADP yr_DET ardal_NOUN +_SYM
[_PUNCT Rhywun_PROPN yn_PART cefndir_NOUN yn_PART pesychu_VERB ]_PUNCT ._PUNCT
+_VERB i_ADP gwmni_NOUN pensaerniaeth_NOUN sefydliad_NOUN yn_ADP Llanfairpwll_PROPN a_CONJ mae_VERB hi_PRON ar_ADP hyn_PRON o_ADP bryd_NOUN hefyd_ADV yn_PART brysur_ADJ yn_PART [_PUNCT aneglur_ADJ ]_PUNCT ei_DET thy_NOUN newydd_ADJ yn_ADP Llangefni_PROPN ._PUNCT
ymm_ADP felly_ADV i_PART gychwyn_VERB y_DET noson_NOUN enwb_VERB ga_ADP i_PRON ofyn_VERB wrtho_ADP chdi_NOUN am_ADP dy_DET safbwynt_NOUN di_PRON plis_INTJ ._PUNCT
Iawn_INTJ ._PUNCT
Hoffwn_VERB gyflwyno_VERB heno_ADV y_DET ddadl_NOUN bod_VERB angen_NOUN llawer_ADV mwy_PRON o_ADP reolau_NOUN ar_ADP gyfer_NOUN defnyddio_VERB cyfryngau_NOUN cymdeithasol_ADJ fel_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM Instagram_PROPN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ Twitter_X <_SYM /_PUNCT eng_VERB >_SYM  _SPACE mwyn_NOUN atal_ADV bwlio_VERB ar_ADP y_DET we_NOUN oherwydd_CONJ fy_DET mod_VERB i_PRON 'n_PART grediniol_ADJ fod_VERB angen_NOUN i_ADP rhywbeth_NOUN gael_VERB i_ADP neud_VERB am_ADP yr_DET effaith_NOUN negyddol_ADJ y_PART caiff_VERB defnydd_NOUN gormodol_ADJ o_ADP wefannau_NOUN cymdeithasol_ADJ ar_ADP -_PUNCT byw_VERB ar_ADP fywydau_NOUN pobl_NOUN ifanc_ADJ y_DET dyddiau_NOUN yma_ADV ._PUNCT
Anaml_NOUN iawn_ADV mae_AUX wsos_NOUN yn_PART mynd_VERB heibio_ADV bellach_ADV heb_ADP i_ADP ryw_NOUN hunan-_ADP laddiad_NOUN plentyn_NOUN neu_CONJ oedolion_NOUN -_PUNCT if_NOUN oedolyn_NOUN ifanc_ADJ gael_VERB ei_DET gybrwyll_NOUN ar_ADP y_DET newyddion_NOUN ._PUNCT
A_CONJ o_ADP -_PUNCT hynny_PRON hynny_PRON oherwydd_CONJ bwlio_VERB ar_ADP lein_NOUN ._PUNCT
Efallai_ADV nad_PART dydy_AUX o_PRON ddim_PART yn_PART mynd_VERB mor_ADV bell_ADJ a_CONJ hynny_PRON bob_DET tro_NOUN ond_CONJ -_PUNCT yn_PART yn_PART ol_VERB yr_DET NSPCC_PROPN <_SYM /_PUNCT eng_VERB >_SYM roedd_VERB dros_ADP un_NUM ar_ADP ddeg_NOUN mil_NUM o_ADP sesiynau_NOUN cwnsela_VERB gyda_ADP phobl_NOUN ifanc_ADJ a_CONJ oedd_AUX wedi_PART siarad_VERB hefo_ADP Childline_PROPN <_SYM /_PUNCT eng_VERB >_SYM am_ADP fwlio_VERB dros_ADP y_DET we_NOUN y_DET flwyddyn_NOUN diwetha'_ADJUNCT ._PUNCT
A_PART hefyd_ADV yn_PART ol_VERB nobullying_NOUN ._PUNCT com_NOUN <_SYM /_SYM eng_VERB >_SYM mae_VERB pump_NUM deg_NUM dau_NUM y_DET cant_NUM o_ADP bobl_NOUN ifanc_ADJ yn_PART nodi_VERB eu_PRON bod_AUX wedi_PART profi_VERB seiber_ADP -_PUNCT fwlio_VERB ._PUNCT
Mae_VERB 'r_DET cyfryngau_NOUN cymdeithasol_ADJ yma_ADV rydan_VERB ni_PRON gyd_ADP wedi_PART dod_VERB i_ADP fod_VERB mor_ADV +_SYM
[_PUNCT Rhywun_PROPN yn_PART pesychu_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
+_VERB gyfarwydd_ADJ a_CONJ nhw_PRON yn_PART gwneud_VERB hi_PRON 'n_PART hawdd_ADJ i_ADP bobl_NOUN ifanc_ADJ fwlio_VERB ._PUNCT
Tydy_VERB bwli_NOUN ddim_PART yn_PART gorfod_ADV bod_VERB yn_PART fwy_ADV cegog_ADJ nag_CONJ yn_PART fwy_ADJ yn_PART gorfforol_ADJ na_CONJ 'i_PRON ddioddefwr_NOUN y_DET dyddiau_NOUN hyn_PRON gan_ADP fod_VERB -_PUNCT bw_ADV bwlio_VERB tu_NOUN ol_PRON i_ADP sgrin_NOUN yn_PART beth_DET hawdd_ADJ i_ADP neud_VERB am_ADP nad_PART ydach_AUX chi_PRON 'n_PART gorfod_ADV neud_VERB o_ADP wyneb_NOUN yn_PART wyneb_NOUN ._PUNCT
Yn_ADP ol_VERB nobullying_NOUN ._PUNCT com_NOUN <_SYM /_PUNCT eng_VERB >_SYM unwaith_ADV eto_ADV mae_VERB pump_NUM deg_NUM pump_NUM y_DET cant_NUM o_ADP bobl_NOUN y_DET 'n_PART eu_DET harddegau_NOUN sy_AUX 'n_PART defnyddio_VERB cyfryngau_NOUN cymdeithasol_ADJ wedi_PART bod_VERB yn_PART dyst_NOUN i_ADP fwlio_VERB ar_ADP lein_NOUN ag_CONJ yn_PART waeth_ADJ na_CONJ hynny_PRON mae_AUX naw_NUM deg_NUM pedwar_NUM y_DET cant_NUM o_ADP fobl_NOUN yn_PART eu_DET harddeg_NOUN sy_VERB 'n_PART dyst_NOUN i_ADP 'r_DET bwlio_VERB yma_ADV ar_ADP gyfryngau_NOUN cymdeithasol_ADJ wedi_PART anwybyddu_VERB hynny_PRON [_PUNCT clecian_VERB ]_PUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB ei_PRON bod_VERB hi_PRON 'n_PART hen_ADJ bryd_NOUN i_ADP wefannau_NOUN fel_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM Twitter_X <_SYM /_PUNCT eng_VERB >_SYM ac_CONJ Instagram_PROPN <_SYM /_PUNCT eng_VERB >_SYM fonitro_VERB pwy_PRON sy_AUX 'n_PART defnyddio_VERB 'r_DET gwefannau_NOUN 'ma_ADV ac_CONJ sut_ADV cawn_VERB nhw_PRON eu_DET defnyddio_VERB ._PUNCT
Dw_AUX i_PRON 'n_PART gwybod_VERB hefyd_ADV bod_VERB Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM fel_ADP rhan_NOUN o_ADP 'u_PRON gosodiadau_NOUN diogelwch_NOUN yn_PART gofyn_VERB am_ADP ID_PROPN <_SYM /_PUNCT eng_VERB >_SYM hefo_ADP llun_NOUN arno_ADP  _SPACE mwyn_NOUN gadael_VERB i_ADP chi_PRON gael_VERB yn_PART nol_NOUN fewn_ADP i_ADP 'ch_PRON cyfri_NOUN '_PUNCT os_CONJ dach_VERB chi_PRON 'n_PART cau_VERB eich_DET hun_PRON allan_ADV ohono_ADP fo_VERB +_SYM
[_PUNCT Rhywun_PROPN yn_PART pesychu_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
+_VERB Pam_ADV na_PART all_VERB hyn_PRON felly_ADV fod_VERB yn_PART rhan_NOUN o_ADP 'u_PRON gosodiadau_NOUN rhywun_NOUN wrth_ADP greu_VERB cyfri_NOUN '_PUNCT a_CONJ hynny_PRON  _SPACE mwyn_NOUN nadu_VERB plant_NOUN dan_ADP deunaw_NOUN gael_VERB cyfri_NOUN '_PUNCT Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM yn_ADP y_DET -_PUNCT cych_ADJ yn_ADP y_DET lle_NOUN cynta'_ADJUNCT ._PUNCT
Dw_AUX i_PRON 'n_PART gwybod_VERB byddai_VERB modd_NOUN cael_VERB ID_PROPN <_SYM /_PUNCT eng_VERB >_SYM ffug_NOUN ag_ADP ati_ADP ond_CONJ efallai_ADV sa_AUX i_PRON 'n_PART g'neud_VERB y_DET broses_NOUN yn_PART lot_PRON anoddach_ADJ yn_PART enwedig_ADJ a_CONJ cymaint_ADV o_ADP fanylion_NOUN ynglyn_NOUN a_CONJ phwy_PRON sy_AUX 'n_PART byw_VERB ym_ADP mhob_DET ty_NOUN yn_ADP y_DET wlad_NOUN [_PUNCT saib_NOUN ]_PUNCT ar_ADP gael_VERB y_DET dyddiau_NOUN yma_ADV ._PUNCT
Yr_DET unig_ADJ fanylion_NOUN sydd_VERB ei_DET hangen_NOUN ar_ADP y_DET funud_NOUN i_ADP gofrestru_VERB ar_ADP wefan_NOUN Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM ydy_VERB enw_NOUN e_PRON -_PUNCT bost_NOUN cyfrinair_NOUN dyddiad_NOUN geni_NOUN a_CONJ wedyn_ADV clicio_VERB os_CONJ dach_VERB chi_PRON 'n_PART wrywaidd_ADJ neu_CONJ 'n_PART benywaidd_ADJ ._PUNCT
A_PART mae_AUX hynna_PRON 'n_PART lot_PRON ry_ADV syml_NOUN yn_ADP fy_DET meddwl_VERB i_PRON ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB hefyd_ADV fod_VERB cyfrifoldeb_NOUN ar_ADP y_DET rhieni_NOUN i_ADP fonitro_VERB 'r_DET hyn_PRON sy_AUX 'n_PART mynd_VERB ymlaen_ADV ar_ADP declynnau_NOUN yn_ADP ei_DET tai_NOUN ._PUNCT
Dyddiau_NOUN yma_ADV mae_VERB -_PUNCT hi_PRON mae_VERB 'na_ADV amryw_DET o_ADP ffyrdd_NOUN i_PART gysylltu_VERB ar_ADP y_DET we_NOUN ym_ADP mae_NOUN -_PUNCT mwy_ADJ mae_VERB mwy_ADJ na_CONJ wyth_NUM deg_NUM y_DET cant_NUM o_ADP bobl_NOUN ifanc_ADJ yn_PART defnyddio_VERB ffonau_NOUN symudol_ADJ yn_PART rheoliadd_NOUN ac_CONJ hwnnw_PRON yn_PART gyfrwng_NOUN cyffredin_ADJ ar_ADP gyfer_NOUN seiber_NOUN -_PUNCT fwlio_VERB ._PUNCT
Dw_VERB i_PRON 'n_PART greidinol_ADJ y_PART dyla_VERB rhieni_NOUN chwarae_VERB rhan_NOUN mor_ADV fawr_ADJ ar_ADP gwefannau_NOUN eu_DET hunain_DET  _SPACE o_ADP ran_NOUN monitro_VERB defnydd_NOUN o_ADP bobl_NOUN ifanc_ADJ o_ADP 'r_DET gwefannau_NOUN ._PUNCT
Yn_ADP ol_VERB nobullying_NOUN ._PUNCT com_NOUN <_SYM /_PUNCT eng_VERB >_SYM unwaith_ADV eto_ADV dim_PRON ond_ADP un_NUM o_ADP bob_DET chwe_NUM rhiant_ADJ o_ADP bobl_NOUN ifanc_ADJ -_PUNCT o_ADP a_CONJ phobl_NOUN yn_ADP ei_DET arddegau_NOUN  _SPACE sy_AUX hyd_NOUN yn_PART oed_NOUN yn_PART ymwybodol_ADJ o_ADP ddwysedd_NOUN -_PUNCT ffw_ADV bwlio_VERB seiber_ADP heddiw_ADV ._PUNCT
ymm_NOUN a_CONJ yn_PART waeth_ADJ na_CONJ hynny_PRON dydy_VERB 'r_DET plant_NOUN 'ma_ADV ddim_PART yn_PART ymddiried_VERB yn_ADP eu_DET rhieni_NOUN chwaith_ADV  _SPACE pam_ADV mae_AUX 'r_DET seiber_NOUN -_PUNCT fwlio_VERB 'ma_ADV 'n_PART digwydd_VERB iddynt_ADP nhw_PRON ._PUNCT
Mae_AUX hyn_PRON yn_PART profi_VERB felly_ADV -_PUNCT na_PART bod_VERB 'na_ADV waith_NOUN mawr_ADJ o_ADP 'n_PRON blaenau_NOUN ni_PRON i_ADP drio_VERB newid_NOUN y_DET sefyllfa_NOUN ._PUNCT
Dw_AUX i_PRON 'n_PART sylweddoli_VERB hefyd_ADV bod_AUX oedolion_NOUN yn_PART bwlio_VERB eu_DET hunain_DET ar_ADP y_DET we_NOUN a_CONJ 'i_PRON fo_PRON o_ADP wedi_PART dod_VERB yn_PART ail_ADJ natur_NOUN i_ADP ni_PRON bron_ADV i_PART adael_VERB sylwad_NOUN ar_ADP luniau_NOUN rhywun_NOUN arall_ADJ ar_ADP wefannau_NOUN cymdeithasol_ADJ ._PUNCT
Mae_VERB hyn_PRON yn_PART beth_PRON sy_VERB 'di_PART -_PUNCT dod_VERB wedi_PART cael_VERB ei_DET drafod_VERB +_SYM
[_PUNCT Rhywun_PROPN yn_ADP y_DET cefndir_NOUN yn_PART pesychu_VERB ]_PUNCT ._PUNCT
+_VERB ym_ADP mewn_ADP amryw_DET o_ADP olau_NOUN gan_ADP wahanol_ADJ selebs_VERB  _SPACE yn_ADP y_DET cyfryngau_NOUN dros_ADP y_DET flwyddyn_NOUN ddwy_NUM ddiwetha'_ADJUNCT ._PUNCT
ym_ADP mae_VERB enwb_NOUN cyfenw_NOUN  _SPACE enghraifft_NOUN a_CONJ dw_AUX i_PRON 'n_PART derbyn_VERB bod_VERB hi_PRON [_PUNCT chwerthin_VERB ]_PUNCT ddim_PART fawr_ADJ o_ADP seleb_NOUN gan_ADP mai_PART jyst_X merch_NOUN i_ADP enwogion_NOUN ydy_VERB -_PUNCT hi_PRON merch_NOUN __NOUN and_ADJ <_SYM /_SYM eng_VERB >_SYM __NOUN __NOUN __NOUN ond_CONJ mae_VERB hi_PRON yn_PART un_NUM sy_VERB 'di_PART trio_ADV lleisio_VERB ei_DET barn_NOUN amryw_DET o_ADP weithiau_ADV oherwydd_CONJ iddi_ADP gael_VERB pobl_NOUN yn_PART gadael_VERB sylwadau_NOUN creulion_NOUN ar_ADP ei_DET thudalennau_NOUN cymdeithasol_ADJ  _SPACE a_CONJ rheini_VERB -_PUNCT am_ADP yn_PART -_PUNCT ber_ADP yn_PART sylwadau_NOUN personol_ADJ am_ADP ei_DET hedrychiad_NOUN ._PUNCT
ym_ADP mae_VERB -_PUNCT '_PUNCT sta_NOUN ystadegau_NOUN yn_PART dangos_VERB na_CONJ y_DET mathau_NOUN mwya'_ADJUNCT cyffredin_ADJ o_ADP dacdedau_NOUN seiber_NOUN -_PUNCT fwlio_VERB  _SPACE ydy_VERB sylwadau_NOUN cas_NOUN yn_PART ogystal_ADJ a_PART lledaenu_VERB sibrydion_NOUN +_SYM
[_PUNCT Rhywun_PROPN yn_PART pesychu_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM +_SYM S1_NOUN neu_CONJ  _SPACE cylwddau_NOUN am_ADP bobl_NOUN ._PUNCT
ym_ADP mae_VERB hi_PRON yn_PART dadlau_VERB felly_CONJ bod_AUX angen_NOUN i_PART ceisio_ADV gwneud_VERB i_ADP 'r_DET bobl_NOUN sy_AUX 'n_PART gadael_VERB sylwadau_NOUN cas_NOUN sylweddoli_VERB mai_PART ffurf_NOUN o_ADP fwlio_VERB ydy_VERB o_PRON ac_CONJ y_DET dylant_ADV cael_VERB ei_DET cosib_NOUN sy_VERB 'n_PART cwbl_ADJ deg_NUM yn_ADP fy_DET marn_NOUN i_PRON ._PUNCT
Dan_AUX ni_PRON 'n_PART trio_ADV dysgu_VERB ein_DET plant_NOUN am_ADP hyn_PRON ond_CONJ mae_VERB 'n_PART ddrwg_ADJ gen_ADP i_PRON ddeud_VERB nad_PART ydy_VERB tudalennau_PRON fel_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM ag_CONJ ati_ADP yn_PART helpu_VERB ysgolion_NOUN na_CONJ rhieni_NOUN sydd_VERB ddigon_ADV cydwybodol_ADJ i_PART addysgu_VERB plant_NOUN am_ADP hyn_PRON hefo_ADP datrys_VERB y_DET broblem_NOUN gan_CONJ bod_VERB hi_PRON 'n_PART hawdd_ADJ iawn_ADV i_ADP unryw_NUM un_NUM cael_VERB cyfri_NOUN '_PUNCT heb_ADP ddim_PART cwestiynau_NOUN na_PART monitro_VERB defnydd_NOUN o_ADP safleoedd_NOUN wedyn_ADV ar_ADP ol_VERB nhw_PRON gael_VERB y_DET cyfri_NOUN '_PUNCT 'na_ADV ._PUNCT
Broblem_ADV ydy_VERB y_PART bod_VERB hi_PRON 'n_PART union_ADJ r'un_NOUN mor_ADV hawdd_ADJ i_PART adael_VERB sylwad_NOUN cas_NOUN ag_CONJ ydy_AUX o_PRON i_PART adael_VERB  _SPACE un_NUM clen_NOUN '_PUNCT lly_X a_CONJ dw_AUX i_PRON 'n_PART sylweddoli_VERB efallai_ADV na_PART all_VERB Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM rwystro_VERB dynas_NOUN  _SPACE engrhaiff_VERB yn_PART ei_DET thri_VERB degau_NOUN rhag_CONJ cael_VERB  _SPACE cyfri_NOUN '_PUNCT Twitter_X <_SYM /_PUNCT eng_VERB >_SYM neu_CONJ Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Ond_CONJ os_CONJ dan_ADP ni_PRON 'n_PART dysgu_VERB plant_NOUN y_DET genhedlaeth_NOUN yma_DET sut_ADV i_PART fyhafio_VERB ar_ADP y_DET we_NOUN y_DET gobaith_NOUN ydy_VERB y_PART bydd_VERB meddylfryd_NOUN  _SPACE nad_PART ydy_ADV bwlio_VERB 'r_DET -_PUNCT we_NOUN y_DET -_PUNCT we_NOUN ar_ADP y_DET we_NOUN mor_ADV ddrwg_ADJ a_CONJ bwlio_VERB wyneb_NOUN yn_PART wyneb_NOUN  _SPACE a_CONJ fyddan_AUX ni_PRON 'n_PART rhwystro_VERB hynna_PRON rhag_CONJ dilyn_VERB ymlaen_ADV i_ADP 'r_DET genhedlaeth_NOUN nesa'_ADJUNCT o_ADP ddefnyddwr_NOUN  _SPACE Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Diolch_NOUN i_ADP ti_PRON enwb_VERB am_ADP gynnig_NOUN dy_DET safbwynt_NOUN fod_VERB angen_NOUN llawer_ADV mwy_PRON o_ADP reolau_NOUN ar_ADP gyfer_NOUN defnyddio_VERB +_SYM
[_PUNCT Rhywun_PROPN yn_PART pesychu_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM +_VERB cyfryngau_NOUN cymdeithasol_ADJ i_PART atal_ADV bwlio_VERB a_CONJ hefyd_ADV angen_NOUN codi_VERB ymwybyddiaeth_NOUN o_ADP 'r_DET hyn_PRON sy_AUX 'n_PART mynd_VERB ymlaen_ADV a_CONJ ffyrdd_NOUN -_PUNCT o_ADP -_PUNCT o_ADP o_ADP atal_VERB hyn_PRON '_PUNCT lly_X ._PUNCT
ymm_INTJ [_PUNCT saib_NOUN ]_PUNCT nawr_ADV bydd_VERB cyfle_NOUN i_ADP enwg_VERB cyfenw_NOUN  _SPACE gynnig_NOUN ei_DET wrthwynebiad_NOUN o_ADP i_ADP 'r_DET cynnig_NOUN yna_ADV ._PUNCT
ym_ADP mae_AUX enwg_VERB yn_PART byw_VERB ar_ADP fferm_NOUN ar_ADP mynydd_NOUN Mechell_PROPN a_CONJ mae_VERB o_ADP ar_ADP hyn_PRON o_ADP bryd_NOUN yn_PART gweithio_VERB rhan_NOUN amser_NOUN yn_PART Wynnstay_X a_CONJ Gaerwen_PROPN ag_CONJ adre_ADV '_PUNCT ar_ADP y_DET fferm_NOUN +_SYM
[_PUNCT Rhywun_PROPN yn_PART pesychu_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
+_VERB felly_ADV enwg_VERB ga_PRON i_PRON ofyn_VERB wrtho_ADP chdi_NOUN i_ADP drafod_VERB dy_DET wrthwynebiad_NOUN di_PRON +_SYM
Diolch_VERB ti_PRON enwb_NOUN ._PUNCT
+_VERB plis_INTJ ._PUNCT
Wel_CONJ fel_ADP dach_VERB chi_PRON gyd_ADP yn_PART gwybod_VERB mae_ADV bwlio_VERB 'ma_ADV 'di_PART mynd_VERB yn_PART rhywbeth_NOUN dan_ADP ni_PRON 'n_PART gylwed_VERB am_ADP bob_DET dydd_NOUN 'di_PART mynd_VERB dyddiau_NOUN 'ma_ADV ._PUNCT
Ond_CONJ cwestiwn_NOUN sy_VERB ishio_VERB 'i_PRON ofyn_VERB oes_VERB 'na_ADV rhywbeth_NOUN arall_ADJ allwn_VERB ni_PRON neud_VERB ?_PUNCT
Mae_AUX bwlio_VERB yn_PART digwydd_VERB ers_ADP canrifoedd_NOUN yn_PART ol_PRON ._PUNCT
Pam_ADV roi_VERB bai_NOUN i_ADP gyd_NOUN ar_ADP dechnoleg_NOUN ?_PUNCT
Mae_VERB technoleg_NOUN erbyn_ADP hyn_PRON 'di_PART cymryd_VERB bywydau_NOUN pawb_PRON drosodd_ADV ._PUNCT
-_PUNCT Yn_PART '_PUNCT sa_AUX chi_PRON 'n_PART sbio_VERB 'n_PART ol_VERB ar_ADP bebe_NOUN udodd_VERB enwb_NOUN wan_ADJ plant_NOUN yn_ADP eu_DET harddegau_NOUN wyth_NUM deg_NUM cant_NUM ohonon_ADP nhw_PRON hefo_ADP ffon_NOUN erbyn_ADP hyn_PRON ._PUNCT
Pan_CONJ o_ADP 'n_PART i_PRON 'n_ADP fy_DET arddegau_NOUN ifanc_ADJ mae_VERB siŵr_ADJ -_PUNCT chithau_PRON chithau_PRON o_ADP 'n_PRON blaenau_NOUN ni_PRON wan_ADJ faint_NOUN ohonoch_ADP chi_PRON oedd_VERB hefo_ADP ffon_NOUN neu_CONJ rhywbeth_NOUN ?_PUNCT
Allan_ADV yn_ADP yr_DET awyr_NOUN iach_ADJ oedden_ADP ni_PRON gyd_ADP ._PUNCT
Pawb_PRON hefo_ADP 'i_PRON gilydd_NOUN ._PUNCT
Chwarae_VERB o_ADP gwmpas_NOUN yn_PART parc_NOUN a_CONJ ryw_ADV falu_VERB cachu_VERB +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB ond_CONJ dyna_ADV fo_PRON ._PUNCT
Fel_CONJ mae_AUX pawb_PRON yn_PART cael_VERB eu_DET trin_VERB a_CONJ ei_PRON dwyn_VERB i_ADP fyny_ADV yn_PART wahanol_ADJ y_DET dyddiau_NOUN 'ma_ADV ._PUNCT
'_PUNCT Sa_PRON chi_PRON 'n_PART sbio_VERB wan_ADJ yn_ADP yr_DET -_PUNCT cymdeithasau_NOUN cyfryngau_NOUN cymdeithasol_ADJ bob_DET dydd_NOUN mae_AUX nhw_PRON 'n_PART deud_VERB fod_VERB na_DET ryw_DET ferch_NOUN neu_CONJ ryw_DET hogyn_NOUN yn_PART trio_ADV cymryd_VERB ei_DET fywyd_NOUN ond_CONJ '_PUNCT sa_AUX chi_PRON 'n_PART neud_VERB hynna_PRON mewn_ADP [_PUNCT aneglur_ADJ ]_PUNCT percentage_VERB <_SYM /_PUNCT eng_VERB >_SYM o_ADP faint_NOUN o_ADP bobl_NOUN ifanc_ADJ sydd_VERB yn_ADP y_DET wlad_NOUN 'ma_ADV -_PUNCT i_ADP  _SPACE isel_ADJ iawn_ADV ydy_VERB o_PRON ._PUNCT
Faint_ADV o_ADP blant_NOUN sy_AUX 'n_PART cael_VERB ei_DET bwlio_VERB adre_ADV '_PUNCT gan_CONJ ei_DET rhieni_NOUN ?_PUNCT
'_PUNCT Sa_NOUN neb_PRON yn_PART son_VERB am_ADP hynny_PRON a_PART cael_VERB ei_PRON gyrru_VERB i_PART lladd_VERB eu_DET hunain_DET ._PUNCT
Wedyn_ADV gynnoch_VERB chi_PRON mynd_VERB am_ADP -_PUNCT yr_DET yn_ADP y_DET gymdeithas_NOUN eto_ADV faint_ADV o_ADP blant_NOUN sy_AUX 'n_PART mynd_VERB i_ADP ysgol_NOUN yn_PART boreau_VERB ._PUNCT
Rhieni_AUX nhw_PRON yn_PART deud_VERB pethau_NOUN cas_NOUN am_ADP bethau_NOUN eraill_ADJ am_ADP rieni_NOUN eraill_ADJ ?_PUNCT
Mae_VERB bwlio_VERB 'ma_ADV 'n_PART digwydd_VERB yn_ADP ein_DET cymdeithas_NOUN ni_PRON dim_PRON wastad_ADV ar_ADP social_NOUN media_NOUN <_SYM /_PUNCT eng_VERB >_SYM 'ma_ADV ._PUNCT
Mae_AUX 'n_PART rhaid_VERB i_ADP ni_PRON trio_ADV sortio_VERB petha'_NOUNUNCT fel_ADP hyn_PRON allan_ADV ._PUNCT
Wedyn_ADV dach_AUX chi_PRON 'n_PART sbio_VERB yn_ADP y_DET gymdeithas_NOUN chwaraeon_NOUN  _SPACE enghraifft_NOUN pawb_PRON yn_PART addoli_VERB chwaraewyr_NOUN ffwtbol_ADJ yn_ADP y_DET dre_NOUN '_PUNCT ._PUNCT
Hogiau_VERB cefn_NOUN gwlad_NOUN yn_PART addoli_VERB hogiau_NOUN rygbi_NOUN ._PUNCT
Yn_ADP y_DET dre_NOUN '_PUNCT wedyn_ADV '_PUNCT be_DET dach_AUX chi_PRON 'n_PART weld_VERB bob_DET un_NUM gem_NOUN ffwtbol_ADJ mae_VERB 'na_ADV firi_NOUN ._PUNCT
Mae_VERB o_PRON ar_ADP y_DET news_NOUN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Mae_VERB rhywun_NOUN 'di_PART dechrau_VERB cwffio_ADV deud_VERB [_PUNCT aneglur_ADJ ]_PUNCT sylwadau_NOUN cas_NOUN ._PUNCT
Fatha_NOUN tîm_NOUN Lerpwl_PROPN pawb_PRON yn_PART erbyn_ADP cyfenw_NOUN doedd_VERB ?_PUNCT
Pythefnos_NOUN yn_PART ol_PRON ishio_VERB gwared_NOUN o_ADP hwnnw_PRON a_PART deud_VERB sylwadau_NOUN cas_NOUN ._PUNCT
Ond_CONJ mae_AUX 'r_DET plant_NOUN ifanc_ADJ 'ma_ADV 'n_PART sbio_VERB i_ADP fyny_ADV i_ADP rheini_VERB sy_AUX 'n_PART mynd_VERB i_ADP watchad_NOUN y_PART gems_VERB 'ma_ADV ._PUNCT
'_PUNCT Sa_NOUN 'm_DET well_ADJ i_ADP rhieni_NOUN feddwl_VERB yn_PART gynta'_ADJUNCT dwywaith_ADV cyn_ADP [_PUNCT aneglur_ADJ ]_PUNCT plant_NOUN ?_PUNCT
Cyn_CONJ mynd_VERB ymlaen_ADV [_PUNCT aneglur_ADJ ]_PUNCT a_CONJ deud_VERB wedyn_ADV "_PUNCT Oh_X mae_AUX Tomi_PROPN bach_ADJ chi_PRON 'n_PART bwlio_VERB Tomi_PROPN bach_ADJ fi_PRON ar_ADP Facebook_PROPN "_PUNCT [_PUNCT aneglur_ADJ ]_PUNCT chi_PRON adre_ADV '_PUNCT gynta'_ADJUNCT feddwl_VERB bebe_NOUN dach_AUX chi_PRON 'n_PART ddeud_VERB ._PUNCT
'_PUNCT S'na_NOUN 'm_DET pwynt_NOUN roi_VERB bai_NOUN ar_ADP bawb_PRON arall_ADJ ._PUNCT
BeBe_PRON mae_AUX 'ch_PRON plant_NOUN chi_PRON 'n_PART hun_PRON yn_PART cael_VERB ei_DET ddysgu_VERB ?_PUNCT
R'un_NOUN fath_NOUN hefo_ADP rygbi_NOUN cafodd_ADV enwg_VERB cyfenw_NOUN llynedd_ADV i_PART fychanu_VERB am_ADP i_PRON fod_VERB o_ADP 'n_PART drafaeliwr_NOUN ._PUNCT
Wel_CONJ o_ADP honno_PRON yn_PART cael_VERB ei_PRON ddweud_VERB wrtho_ADP fo_PRON mewn_ADP gem_NOUN oedd_AUX yn_PART fyw_VERB ar_ADP deledu_NOUN S4C_PROPN cael_VERB ei_DET dralledu_VERB yn_PART fyw_VERB ._PUNCT
Wnaeth_VERB bawb_PRON glywed_VERB hynny_PRON ._PUNCT
Sut_ADV mae_AUX hynny_PRON yn_PART neud_VERB i_ADP 'r_DET trafaeliwr_NOUN deimlo_ADJ ?_PUNCT
Ydy_AUX dw_AUX i_PRON 'n_PART gwybod_VERB mae_VERB pawb_PRON hefo_ADP 'i_PRON barn_NOUN amdanynt_ADP nhw_PRON ond_ADP weithiau_ADV mae_VERB ishio_VERB -_PUNCT bod_VERB cau_VERB eich_DET cegau_NOUN a_CONJ bod_VERB ddistaw_ADJ ._PUNCT
Mae_AUX geiriau_NOUN yn_PART gallu_ADV brifo_VERB llawer_ADV gwaeth_ADJ na_CONJ dim_DET byd_NOUN 'di_PART mynd_VERB ._PUNCT
Wedyn_ADV mae_VERB ishio_VERB meddwl_VERB am_ADP pethau_NOUN felly_ADV yn_PART does_VERB ?_PUNCT
Wedyn_ADV efallai_ADV pobl_NOUN 'ma_ADV sy_AUX 'n_PART cymryd_VERB i_ADP bywydau_NOUN eu_DET hunain_DET yn_PART barod_ADJ dan_ADP ni_PRON 'm_PART yn_PART gwybod_VERB bebe_NOUN sy_AUX 'n_PART digwydd_VERB tu_NOUN ol_ADP i_PRON [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE ddrysau_NOUN caeedig_ADJ adre_ADV '_PUNCT ._PUNCT
Efallai_ADV mae_VERB problem_NOUN iselder_NOUN gan_ADP y_DET plant_NOUN yn_PART barod_ADJ ._PUNCT
Does_VERB a_CONJ neb_DET callach_VERB bebe_NOUN sy_AUX 'n_PART digwydd_VERB tu_NOUN -_PUNCT adre_ADV '_PUNCT adre_ADV '_PUNCT tu_NOUN ol_PRON i_ADP ddrysau_NOUN caeedig_ADJ ._PUNCT
Efallai_ADV yn_PART ysgolion_NOUN a_CONJ pethau_NOUN mae_AUX nhw_PRON 'n_PART edrych_VERB yn_PART hapus_ADJ eu_DET byd_NOUN ond_CONJ pwy_PRON a_PART wyr_NOUN sut_ADV mae_AUX nhw_PRON 'n_PART cael_VERB ei_DET trin_VERB adre_ADV '_PUNCT gyda_ADP nosau_NOUN ._PUNCT
'_PUNCT S_NUM na_CONJ neb_PRON callach_VERB a_CONJ ddeud_VERB y_DET gwir_NOUN <_SYM pesychu_VERB >_SYM ._PUNCT
Wedyn_ADV dach_AUX chi_PRON 'n_PART mynd_VERB ymlaen_ADV wedyn_ADV i_ADP 'r_DET pobl_NOUN 'ma_ADV sy_AUX 'n_PART hambygio_VERB plant_NOUN a_CONJ mae_AUX 'u_PRON fideos_NOUN nhw_PRON 'n_PART mynd_VERB ar_ADP yr_DET rhyng-_NOUN ar_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ ballu_VERB ._PUNCT
Fysach_ADV chi_PRON 'n_PART meddwl_VERB am_ADP y_DET peth_NOUN munud_NOUN mae_VERB 'n_PART dychryn_NOUN chi_PRON o_ADP fewn_ADP awr_NOUN fedrith_VERB llun_NOUN sy_AUX 'di_PART cael_VERB roid_VERB ei_DET fyny_ADV yn_ADP Llundain_PROPN o_ADP rhywun_NOUN yn_PART cael_VERB ei_PRON ambygio_VERB fod_AUX wedi_PART cael_VERB ei_DET rannu_VERB i_ADP rhywun_NOUN yn_ADP Seland_NOUN Newydd_ADJ Awstralia_PROPN ._PUNCT
Pethau_VERB felly_ADV yn_PART mynd_VERB yn_PART viral_ADJ <_SYM /_SYM eng_VERB >_SYM yn_PART syth_ADJ [_PUNCT saib_NOUN ]_PUNCT ._PUNCT
A_CONJ 'r_DET merched_NOUN wedyn_ADV wel_PRON a_PART hogiau_VERB 'ma_ADV maen_AUX nhw_PRON 'n_PART gyrru_VERB lluniau_NOUN o_ADP 'u_PRON hunain_PRON yn_PART bersonol_ADJ ymlaen_ADV ._PUNCT
'_PUNCT S_NUM a_CONJ 'n_PART well_ADJ i_ADP rheini_ADV cael_VERB ei_DET ddysgu_VERB gynta'_NOUNUNCT mewn_ADP ysgolion_NOUN i_PART beidio_ADV neud_VERB pethau_NOUN felly_ADV ag_ADP gymeryd_NOUN ryw_PRON mae_VERB hwnnw_PRON 'n_PART -_PUNCT ga_NOUN yn_PART gyfrifoldeb_NOUN personol_ADJ mae_AUX nhw_PRON 'n_PART gymryd_VERB ei_DET hunain_PRON ._PUNCT
'_PUNCT S_NUM a_CONJ neb_PRON yn_PART neud_VERB nhw_PRON i_ADP neud_VERB o_ADP ._PUNCT
Wedyn_ADV 's_X a_CONJ well_ADJ i_ADP nhw_PRON gael_VERB ei_DET dysgu_VERB efallai_ADV adre_ADV '_PUNCT gynta'_ADJUNCT yn_ADP y_DET gymdeithas_NOUN ._PUNCT
Dach_AUX chi_PRON 'n_PART mynd_VERB wan_ADV cerwch_VERB chi_PRON i_ADP o_PRON 'ma_ADV heno_ADV Llangefni_PROPN -_PUNCT stryd_NOUN lawr_ADV stryd_ADJ ._PUNCT
Faint_ADV o_ADP hogiau_NOUN ifanc_ADJ ochr_NOUN stryd_ADJ fydd_VERB hefo_ADP 'u_PRON ffons_NOUN allan_ADV ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT A_CONJ bob_DET dim_PRON ._PUNCT
Pam_ADV bod_AUX nhw_PRON 'n_PART dibynnu_VERB gymaint_ADV ar_ADP ei_DET ffonau_NOUN ?_PUNCT
Yndi_ADV mae_VERB 'n_PART handi_NOUN weithiau_ADV os_CONJ mae_VERB 'na_ADV rhywbeth_NOUN yn_PART bod_VERB ._PUNCT
Mae_VERB o_PRON yna_ADV i_ADP 'ch_PRON helpu_VERB chi_PRON ._PUNCT
Ond_CONJ pa_PART mor_ADV ddibynnol_ADJ a_CONJ 'r_DET dechnoleg_NOUN dyddiau_NOUN yma_ADV ?_PUNCT
Pam_ADV '_PUNCT sa_PRON -_PUNCT nhw_PRON wel_VERB nhw_PRON 'n_PART dre_NOUN '_PUNCT gynnon_VERB nhw_PRON ddigon_ADJ o_ADP bethau_NOUN fatha_VERB youth_NOUN clubs_NOUN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ pethau_NOUN felly_ADV i_ADP fynd_VERB i_PART cymdeithasu_VERB hefo_ADP 'i_PRON gilydd_NOUN ._PUNCT
Pam_ADV bod_VERB yn_PART styc_NOUN tu_NOUN ol_PRON i_ADP sgrin_NOUN yn_PART deud_VERB pethau_NOUN cas_NOUN ?_PUNCT
Ia_ADJ mewn_ADP rai_DET sefyllfaoedd_NOUN masiwr_NOUN mae_AUX -_PUNCT hogiau_VERB wel_NOUN mae_AUX nhw_PRON 'n_PART deud_VERB hyn_PRON ond_ADP tyfu_VERB fyny_ADV weithiau_ADV Take_VERB it_ADP on_X the_X chin_NOUN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Cymeryd_VERB hi_PRON fel_ADP mae_AUX 'n_PART dod_VERB ._PUNCT
Unig_ADJ ffor_NOUN '_PUNCT mae_AUX nhw_PRON 'n_PART mynd_VERB i_PART mynd_VERB ymlaen_ADV mewn_ADP bywyd_NOUN ._PUNCT
Mae_VERB pethau_NOUN lot_PRON gwaeth_ADJ yn_PART gael_VERB ei_PRON ddeud_VERB mewn_ADP byd_NOUN gwaith_NOUN  _SPACE enghraifft_NOUN wedyn_ADV mae_AUX 'n_PART rhaid_VERB symud_VERB ymlaen_ADV gyda_ADP 'r_DET amser_NOUN mae_VERB gynna_VERB i_ADP ofn_NOUN ._PUNCT
Ac_CONJ neud_VERB fel_ADP dan_ADP ni_PRON 'di_PART arfer_VERB hefo_ADP ._PUNCT
ym_ADP +_SYM
<_SYM pesychu_VERB >_SYM ._PUNCT
+_VERB diolch_NOUN hefyd_ADV enwg_VERB i_ADP tithau_PRON am_ADP gyflwyno_VERB dy_DET wrthwynebiad_NOUN i_ADP ddadl_NOUN enwb_NOUN  _SPACE sef_CONJ bod_VERB angen_NOUN llawer_ADV mwy_PRON o_ADP reolau_NOUN ar_ADP gyfer_NOUN defnyddio_VERB cyfryngau_NOUN cymdeithasol_ADJ +_SYM
<_SYM pesychu_VERB >_SYM ._PUNCT
+_VERB a_CONJ chdi_NOUN 'n_PART teimlo_VERB bod_VERB angen_NOUN stopio_VERB bwlio_VERB yn_ADP y_DET gymuned_NOUN ym_ADP +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB a_CONJ gwell_ADJ addysg_NOUN am_ADP materion_NOUN yn_ADP yr_DET ysgol_NOUN a_CONJ gweld_VERB bebe_NOUN '_PUNCT dy_DET problemau_NOUN ehangach_ADJ efallai_ADV o_ADP fewn_ADP y_DET +_SYM
Ia_INTJ ._PUNCT
+_VERB gymuned_NOUN gynta'_ADJUNCT cyn_ADP sbio_VERB ar_ADP y_DET broblem_NOUN  _SPACE ar_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
ymm_VERB y_DET nawr_NOUN wyf_VERB am_ADP agor_VERB y_DET drafodaeth_NOUN i_ADP 'r_DET llawr_NOUN ._PUNCT
Mae_VERB ganddon_VERB ni_PRON bump_NUM munud_NOUN i_ADP godi_VERB unrhyw_DET bwynt_NOUN ar_ADP y_DET ddau_NUM ddadl_NOUN  _SPACE a_CONJ ga_NOUN i_PRON ofyn_VERB i_ADP chi_PRON fod_VERB mor_ADV gryno_ADJ hefo_ADP 'ch_PRON sylwadau_ADJ a_CONJ sydd_VERB yn_PART bosib_ADJ  _SPACE neu_CONJ fydden_VERB ni_PRON yma_ADV tan_ADP Sul_PROPN y_DET pys_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Rhywun_PROPN yn_PART chwerthin_VERB ]_PUNCT ._PUNCT
Mae_VERB gynnon_VERB ni_PRON un_NUM ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Swn_PROPN cefndir_NOUN ]_PUNCT ._PUNCT
Os_CONJ felly_ADV dw_VERB i_PRON am_PART ofyn_VERB cwestiwn_NOUN ._PUNCT
ymm_CONJ i_PRON enwb_NOUN mae_VERB 'r_DET cwestiwn_NOUN yma_DET ._PUNCT
Wyt_VERB ti_PRON 'n_PART -_PUNCT teimlo_VERB o_ADP chdi_NOUN 'n_PART deud_VERB am_ADP y_DET selebs_VERB  _SPACE bod_VERB -_PUNCT nhw_PRON mae_VERB 'na_ADV lot_PRON o_ADP selebs_NOUN yn_PART deud_VERB dw_AUX i_PRON 'di_PART cael_VERB fy_DET trolio_VERB ar_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM a_CONJ dw_AUX i_ADP di_PRON cael_VERB hyn_PRON ar_ADP Twitter_X <_SYM /_PUNCT eng_VERB >_SYM wyt_AUX ti_PRON 'n_PART teimlo_VERB bod_VERB hwnna_PRON yn_PART rhywbeth_NOUN mae_AUX nhw_PRON 'n_PART neud_VERB i_ADP gael_VERB mwy_PRON o_ADP sylw_NOUN ?_PUNCT
Ti_PRON meddwl_VERB bod_VERB arf_NOUN ychwanegol_ADJ i_ADP fod_VERB yn_ADP yr_DET  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT yn_ADP y_DET papurau_NOUN newydd_ADJ yn_ADP y_DET magasins_NOUN ?_PUNCT
Ydy_VERB hwnna_PRON yn_PART rhywbeth_NOUN ti_PRON 'n_PART meddwl_VERB sydd_AUX yn_PART digwydd_VERB ?_PUNCT
Efallai_ADV bod_AUX nhw_PRON 'n_PART cael_VERB yr_DET em_NOUN abuse_NOUN <_SYM /_SYM eng_VERB >_SYM ond_CONJ mae_AUX nhw_PRON 'n_PART +_SYM
M_NUM -_PUNCT hm_NOUN ._PUNCT
+_VERB defnyddio_VERB fo_PRON fatha_NOUN arf_NOUN arall_ADJ -_PUNCT i_ADP i_PRON -_PUNCT roi_ADV godi_VERB ymwybyddiaeth_NOUN arnynt_ADP nhw_PRON ?_PUNCT
Ia_INTJ dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB hynna_PRON yn_PART wir_ADJ i_ADP ryw_NOUN -_PUNCT ra_NOUN raddau_NOUN ond_CONJ ar_ADP ddiwedd_NOUN y_DET dydd_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB pwy_PRON -_PUNCT bynnag_PRON pwy_PRON bynnag_PRON ydy_VERB 'r_DET celebrities_NOUN <_SYM /_PUNCT eng_VERB >_SYM 'ma_ADV a_CONJ beth_PRON bynnag_PRON mae_AUX nhw_PRON 'di_PART neud_VERB beth_PRON bynnag_PRON '_PUNCT dy_DET cefndir_NOUN nhw_PRON dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB y_DET ffaith_NOUN bod_AUX nhw_PRON yn_PART siarad_VERB am_ADP y_DET peth_NOUN yn_PART deud_VERB mae_AUX hyn_PRON yn_PART digwydd_VERB i_ADP fi_PRON mae_AUX hynna_PRON jyst_ADV yn_PART codi_VERB ymwybyddiaeth_NOUN bod_VERB -_PUNCT yr_PART bod_VERB yr_DET ffor_NOUN '_PUNCT yna_ADV o_ADP fwlio_VERB yn_PART -_PUNCT angh_NOUN yn_PART anghywir_ADJ a_CONJ bod_VERB o_PRON ddim_PART yn_PART iawn_ADJ a_CONJ bod_ADV ddyla_VERB fo_PRON ddim_PART cael_VERB ei_DET derbyn_VERB ._PUNCT
Wedyn_ADV dw_AUX i_PRON 'n_PART meddwl_VERB ia_PRON efallai_ADV mae_AUX 'na_ADV pobl_NOUN yn_PART defnyddio_VERB nhw_PRON -_PUNCT i_ADP yn_PART defnyddio_VERB 'r_DET peth_NOUN ag_CONJ yn_PART trio_ADV g'neud_VERB hynna_PRON i_ADP fewn_ADP -_PUNCT i_ADP i_ADP hel_VERB pres_VERB iddynt_ADP nhw_PRON eu_DET hunain_DET mewn_ADP ffor_NOUN '_PUNCT ._PUNCT
ym_ADP mae_NOUN dal_VERB yr_DET -_PUNCT un_NUM ym_ADP mae_VERB 'r_DET neges_NOUN yna_ADV sy_VERB 'n_PART bwysig_ADJ bod_VERB -_PUNCT nhw_PRON 'n_PART dach_VERB chi_PRON 'n_PART reportio_VERB 'r_DET peth_NOUN dach_AUX chi_PRON 'n_PART deud_VERB wrth_ADP rhywun_NOUN jyst_ADV  _SPACE mwyn_NOUN trio_ADV dangos_VERB i_ADP bawb_PRON arall_ADJ y_DET difrifodleb_NOUN y_DET sefyllfa_NOUN de_NOUN a_CONJ pwy_PRON bynnag_PRON ydy_VERB 'r_DET celebrity_NOUN <_SYM /_PUNCT eng_VERB >_SYM 'ma_ADV dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB o_PRON 'n_PART beth_NOUN da_ADJ bod_AUX nhw_PRON 'n_PART deud_VERB beth_PRON bynnag_PRON jyst_ADV i_ADP blant_NOUN gael_VERB deall_VERB mae_VERB hyn_PRON yn_PART wrong_NOUN <_SYM /_PUNCT eng_VERB >_SYM dach_VERB chi_PRON 'm_DET i_ADP fod_VERB i_PART neud_VERB o_ADP de_NOUN ._PUNCT
<_SYM pesychu_VERB >_SYM ._PUNCT
Iawn_INTJ diolch_INTJ ._PUNCT
ymm_CONJ rwyf_AUX nawr_ADV am_PART ofyn_VERB unwaith_ADV eto_ADV i_PART enwg_VERB sef_CONJ ein_DET gwrthwynebydd_NOUN heno_ADV i_PART grynhoi_VERB dy_DET safbwynt_NOUN di_PRON mewn_ADP '_PUNCT chydig_ADJ o_ADP eiriau_NOUN [_PUNCT saib_NOUN ]_PUNCT os_CONJ gwelwch_VERB yn_PART dda_ADJ ._PUNCT
Wel_INTJ dria_VERB i_ADP nghorau_VERB [_PUNCT aneglur_ADJ ]_PUNCT iawn_ADV ond_CONJ dw_AUX i_PRON yn_PART teimlo_VERB 'n_PART gry_NOUN '_PUNCT iawn_ADV mae_AUX 'r_DET y_DET bwlio_VERB yn_PART digwydd_VERB mwy_ADV yn_ADP y_DET gymdeithas_NOUN ni_PRON o_ADP ddydd_NOUN i_ADP ddydd_NOUN ac_CONJ yn_ADP y_DET byd_NOUN sy_VERB o_PRON 'n_PART cwmpas_NOUN ni_PRON a_CONJ mae_AUX 'n_PART amser_NOUN i_ADP ni_PRON agor_VERB fyny_ADV a_CONJ sylwi_VERB hynny_PRON ._PUNCT
Dim_PRON jyst_ADV pobl_NOUN ifanc_ADJ sy_AUX 'n_PART cael_VERB ei_PRON bwlio_VERB ._PUNCT
Pobl_NOUN mewn_ADP oed_NOUN yn_ADP y_DET gymdeithas_NOUN ._PUNCT
Faint_ADV o_ADP rheini_NOUN sy_AUX 'n_PART cael_VERB eu_DET bwlio_VERB ?_PUNCT
A_CONJ [_PUNCT aneglur_ADJ ]_PUNCT enwau_NOUN cas_AUX yn_PART deud_VERB amdanynt_ADP nhw_PRON pam_ADV mae_VERB -_PUNCT nhw_PRON wel_NOUN ar_ADP y_DET stryd_NOUN ?_PUNCT
A_CONJ hogiau_NOUN ifanc_ADJ 'ma_ADV 'n_PART dod_VERB o_ADP colegau_NOUN a_CONJ pethau_NOUN yn_PART deud_VERB pethau_NOUN cas_NOUN a_CONJ haerllug_NOUN ._PUNCT
'_PUNCT Sa_NOUN 'm_DET well_ADJ i_ADP ni_PRON fynd_VERB i_ADP 'r_DET gymuned_NOUN gynta'_ADJUNCT i_PRON drio_ADV sortio_VERB allan_ADV fano_NOUN achos_CONJ fano_VERB mae_VERB gwraidd_NOUN ein_DET problem_NOUN ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT stortio_VERB allan_ADV yn_ADP y_DET gymuned_NOUN dw_AUX i_PRON 'n_PART meddwl_VERB os_CONJ sa_VERB [_PUNCT aneglur_ADJ ]_PUNCT gawn_ADP ni_PRON byth_ADV ddim_PART byd_NOUN yn_PART berffaith_NOUN ._PUNCT
'_PUNCT Sa_NOUN 'm_DET byd_NOUN byth_ADJ yn_PART berffaith_NOUN ond_CONJ '_PUNCT sa_PRON hynny_PRON efallai_ADV yn_PART helpu_VERB ni_PRON os_CONJ '_PUNCT sa_PRON ni_PRON 'n_PART [_PUNCT aneglur_ADJ ]_PUNCT ymwybyddiaeth_NOUN gynta'_ADJUNCT yn_ADP y_DET gymuned_NOUN ._PUNCT
Dydy_VERB roi_VERB ryw_DET restrictions_NOUN <_SYM /_SYM eng_VERB >_SYM ar_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM -_PUNCT pethau_NOUN hogiau_NOUN ifanc_ADJ dyddiau_NOUN 'ma_ADV [_PUNCT aneglur_ADJ ]_PUNCT yn_PART byw_VERB hefo_ADP -_PUNCT technog_ADJ technoleg_NOUN Mae_AUX nhw_PRON 'n_PART gwybod_VERB sut_ADV i_PART gael_VERB rownd_ADV bob_DET dim_PRON ._PUNCT
I_ADP bebe_NOUN dach_VERB chi_PRON am_ADP drio_ADV blocio_VERB nhw_PRON ?_PUNCT
Mae_VERB rhywun_NOUN yn_PART rywle_ADV yn_PART mynd_VERB i_PART neud_VERB nhw_PRON ._PUNCT
Dach_AUX chi_PRON 'n_PART sylwi_VERB mae_AUX hogiau_NOUN ifanc_ADJ yn_PART dod_VERB i_ADP glwb_NOUN wan_ADJ young_NOUN farmers_NOUN <_SYM /_SYM eng_VERB >_SYM 'ma_ADV mae_AUX nhw_PRON 'n_PART deall_VERB mwy_ADV am_ADP dechnoleg_NOUN na_CONJ ni_PRON [_PUNCT aneglur_ADJ ]_PUNCT yn_ADP '_PUNCT Steddfod_PROPN 'm_DET yn_PART deall_VERB pethau_NOUN coleg_NOUN [_PUNCT aneglur_ADJ ]_PUNCT sut_ADV i_PART neud_VERB ryw_DET fiwsig_NOUN a_CONJ pethau_NOUN ._PUNCT
Hogiau_VERB oedran_NOUN ni_PRON twenty_ADV four_ADJ twenty_NOUN five_NOUN <_SYM /_SYM eng_VERB >_SYM methu_VERB deall_VERB ag_CONJ oedd_VERB hogyn_NOUN thirteen_NOUN <_SYM /_PUNCT eng_AUX >_SYM yn_PART deutha_VERB fi_PRON bebe_NOUN i_ADP neud_VERB ._PUNCT
Mae_AUX hynny_PRON 'di_PART 'n_PART dychryn_NOUN i_PRON ._PUNCT
Sut_ADV mae_AUX technoleg_NOUN yn_PART newid_VERB bywydau_NOUN pawb_PRON ._PUNCT
Wedyn_ADV dwmbo_VERB yn_ADP y_DET gymdeithas_NOUN mae_AUX 'n_PART probelm_NOUN '_PUNCT swn_NOUN i_PRON 'n_PART deud_VERB a_CONJ mae_VERB ishio_VERB neud_VERB rhywbeth_NOUN amdano_ADP fo_PRON reit_ADV sydyn_ADJ ._PUNCT
<_SYM ?_PUNCT >_SYM Diolch_INTJ ._PUNCT
Diolch_NOUN i_ADP ti_PRON enwg_VERB mae_VERB 'n_PART amlwg_ADJ dy_DET fod_AUX yn_PART teimlo_VERB yn_PART gry_NOUN '_PUNCT  _SPACE dros_ADP dy_DET safbwynt_NOUN di_PRON mai_DET problem_NOUN gymdeithasol_ADJ ydy_VERB hi_PRON fwy_ADJ na_CONJ problem_NOUN yn_ADP y_DET cyfryngau_NOUN ._PUNCT
ymm_PART enwb_NOUN '_PUNCT swn_NOUN i_PART licio_VERB '_PUNCT sa_DET chdi_NOUN 'n_PART crynhoi_VERB mewn_ADP '_PUNCT chydig_ADJ o_ADP eiriau_NOUN hefyd_ADV dy_DET ddadl_NOUN di_PRON os_CONJ gwelwch_VERB yn_PART dda_ADJ ._PUNCT
Iawn_ADV i_ADP grynhoi_VERB felly_ADV  _SPACE [_PUNCT aneglur_ADJ ]_PUNCT ar_ADP rym_NOUN effaith_NOUN y_DET seiber_NOUN -_PUNCT fwlio_VERB 'ma_ADV mae_VERB chymryd_VERB camau_NOUN i_PART newid_VERB hyn_PRON ._PUNCT
Yn_PART  _SPACE yn_ADP ol_VERB nobullying_NOUN ._PUNCT com_NOUN <_SYM /_PUNCT eng_VERB >_SYM unwaith_ADV eto_ADV dioddef_VERB bwlio_VERB seiber_NOUN ym_ADP mae_VERB hynna_PRON 'n_PART achos_NOUN i_ADP berson_NOUN o_ADP fod_VERB yn_PART fwy_ADV tebygol_ADJ o_ADP ddiodde_VERB '_PUNCT  _SPACE hunan_VERB -_PUNCT barch_NOUN isel_ADJ a_CONJ hyd_NOUN yn_PART oed_NOUN ystyried_VERB hunanladdiad_NOUN ._PUNCT
ym_ADP mae_VERB hyn_PRON felly_ADV yn_PART bwnc_NOUN trafod_NOUN sydd_VERB am_ADP gael_VERB effaith_NOUN ar_ADP iechyd_NOUN meddyliol_ADJ  _SPACE y_DET genhedlaeth_NOUN nesa'_ADJUNCT o_ADP bobl_NOUN  _SPACE a_CONJ dyna_DET ydy_VERB [_PUNCT aneglur_ADJ ]_PUNCT sefyllfa_NOUN i_ADP ddeud_VERB '_PUNCT lly_X ._PUNCT
ym_ADP mae_VERB hyn_PRON yn_PART rhywbeth_NOUN sydd_VERB yn_PART anffodus_ADJ yn_PART dod_VERB yn_PART fwy_ADV cyffredin_ADJ bob_DET dydd_NOUN  _SPACE gan_ADP i_PART fod_VERB o_PRON 'n_PART -_PUNCT math_NOUN fath_NOUN o_ADP fwlio_NOUN sy_AUX 'n_PART gallu_ADV mynd_VERB  _SPACE heb_ADP ei_DET ddarganfod_VERB am_ADP fisoedd_NOUN ar_ADP y_DET tro_NOUN [_PUNCT aneglur_ADJ ]_PUNCT  _SPACE -_PUNCT fel_ADP fel_ADP udishi_NOUN gyna_VERB chwech_NUM y_DET cant_NUM o_ADP rieni_NOUN sydd_AUX yn_PART gwybod_VERB ag_CONJ yn_PART deall_VERB  _SPACE pa_ADV mor_ADV serious_ADJ <_SYM /_PUNCT eng_VERB >_SYM ydy_VERB 'r_DET peth_NOUN '_PUNCT lly_X ._PUNCT
ymm_NOUN a_CONJ ar_ADP ben_NOUN hynny_PRON ym_ADP -_PUNCT mae_VERB mae_VERB hi_PRON 'n_PART an-_NOUN anodd_ADJ i_ADP rieni_NOUN a_CONJ athrawon_NOUN neu_CONJ ffrindiau_NOUN i_ADP wybod_VERB beth_PRON i_ADP 'w_PRON ddweud_VERB neu_CONJ sut_ADV i_ADP ymateb_VERB i_ADP rhywun_NOUN yn_PART cyfadde_VERB '_PUNCT peth_NOUN ._PUNCT
ym_ADP mae_AUX hyn_PRON yn_PART rhoi_VERB dyletswydd_NOUN arnon_ADP ni_PRON felly_ADV i_ADP siarad_VERB hefo_ADP pobl_NOUN yn_ADP eu_DET harddegau_NOUN neu_CONJ i_PART siarad_VERB hefo_ADP -_PUNCT pl_VERB hefo_ADP plant_NOUN ifanc_ADJ am_PART fwlio_VERB seiber_NOUN ac_CONJ egluro_VERB fod_VERB o_PRON 'n_PART anghywir_ADJ ac_CONJ yn_PART gallu_ADV arwain_VERB at_ADP ganlyniadau_NOUN difrifol_ADJ megis_ADP rhywun_NOUN yn_PART lladd_VERB ei_DET hun_DET  _SPACE neu_CONJ 'n_PART teimlo_VERB 'n_PART isel_ADJ hyn_PRON a_CONJ llall_ADV ._PUNCT
ymm_PART efallai_ADV dylai_VERB rhieni_NOUN gael_VERB rywfaint_NOUN o_ADP reolau_NOUN penodol_ADJ  _SPACE ar_ADP gyfer_NOUN eu_DET plant_NOUN yn_ADP ei_DET harddegau_NOUN a_CONJ gwahardd_NOUN efallai_ADV gor-_VERB ddefnydd_NOUN o_ADP 'r_DET -_PUNCT gwefa_VERB gwefannau_PRON 'ma_ADV yn_PART enwedig_ADJ pan_CONJ mae_VERB nhw_PRON rhy_ADV ifanc_ADJ ._PUNCT
Rhaid_VERB annog_NOUN pobl_NOUN yn_ADP ei_DET harddegau_NOUN hefyd_ADV i_PART adrodd_VERB ac_CONJ i_PART ddeud_VERB fel_ADP oeddech_VERB chi_PRON 'n_PART son_ADV gyna_VERB enwb_NOUN am_ADP  _SPACE y_DET celebrities_NOUN <_SYM /_PUNCT eng_VERB >_SYM 'ma_ADV sy_VERB 'n_PART ia_ADJ efallai_ADV sy_AUX 'n_PART neud_VERB o_ADP ran_NOUN mantais_NOUN ei_DET hunain_PRON ond_ADP oleia'_VERBUNCT mae_AUX nhw_PRON 'n_PART deud_VERB a_CONJ mae_AUX nhw_PRON 'n_PART adrodd_VERB bod_VERB y_DET peth_NOUN yn_PART anghywir_ADJ a_CONJ mae_AUX hynna_PRON yn_PART ffiltro_VERB lawr_ADV wedyn_ADV i_ADP bobl_NOUN ifanc_ADJ yn_ADP yr_DET ysgolion_NOUN ._PUNCT
ymm_CONJ a_PART mae_AUX 'n_PART rhaid_VERB i_ADP ni_PRON hefyd_ADV roi_VERB sicrwydd_NOUN iddynt_ADP nhw_PRON hefyd_ADV na_PART nawn_NOUN nhw_PRON cael_VERB ei_DET cosbi_VERB  _SPACE am_ADP ddeud_VERB neu_CONJ  _SPACE dach_AUX chi_PRON 'n_PART gwybod_VERB efallai_ADV bod_VERB rhai_PRON o_ADP 'r_DET  _SPACE sgyrsiau_NOUN 'ma_ADV yn_PART  _SPACE '_PUNCT chydig_ADJ bach_ADJ yn_PART sensitif_ADJ ond_CONJ -_PUNCT rhaid_VERB rhaid_VERB -_PUNCT i_ADP i_ADP ni_PRON neud_VERB hi_PRON 'n_PART glir_ADJ bod_AUX chi_PRON 'n_PART gorfod_ADV deud_VERB a_CONJ gorfod_ADV reportio_VERB 'r_DET peth_NOUN os_CONJ '_PUNCT dy_DET o_PRON 'n_PART digwydd_VERB i_ADP chi_PRON ._PUNCT
ymm_CONJ a_PART hefyd_ADV rhaid_VERB i_ADP ni_PRON dawelu_VERB meddwl_VERB y_DET dioddefwr_NOUN nad_PART nid_PART ei_DET bai_NOUN nhw_PRON ydy_VERB o_PRON ._PUNCT
A_PART  _SPACE bod_VERB o_PRON 'n_PART rhywbeth_NOUN sy_AUX 'n_PART digwydd_VERB yn_PART aml_ADJ rwan_ADV  _SPACE rhaid_VERB i_ADP ni_PRON jyst_ADV trio_ADV cael_VERB y_DET neges_NOUN allan_ADV  _SPACE -_PUNCT bo_VERB bod_AUX y_DET peth_NOUN ddim_PART yn_PART iawn_ADJ de_NOUN ._PUNCT
ymm_NOUN dylan_VERB ni_PRON hefyd_ADV efallai_ADV annog_ADJ y_DET pobl_NOUN 'ma_ADV i_ADP gadw_VERB negesuon_NOUN neu_CONJ lluniau_NOUN neu_CONJ beth_PRON bynnag_PRON sy_AUX 'n_PART cael_VERB ei_PRON ddefnyddio_VERB yn_PART erbyn_ADP nhw_PRON i_ADP seiber_VERB -_PUNCT fwlio_VERB fel_ADP prawf_NOUN  _SPACE a_CONJ hynna_PRON yn_PART bwysig_ADJ wrth_ADP gwrs_NOUN os_CONJ ydy_AUX 'r_DET peth_NOUN yn_PART cael_VERB ei_PRON adrodd_VERB yn_PART ben_NOUN -_PUNCT draw_ADV yn_ADP y_DET pen_NOUN draw_ADV i_ADP 'r_DET heddlu_NOUN neu_CONJ swyddogion_NOUN yn_ADP yr_DET ysgol_NOUN a_CONJ rhaid_VERB i_ADP ni_PRON trio_ADV neud_VERB y_DET neges_NOUN allan_ADV dyna_DET ydy_VERB difrifoldeb_NOUN y_DET sefyllfa_NOUN a_CONJ -_PUNCT dyla_VERB dylan_NOUN ni_PART atogffa_VERB 'r_DET person_NOUN sy_AUX 'n_PART diodde_VERB '_PUNCT o_ADP hynny_PRON ._PUNCT
Ac_CONJ hefyd_ADV annog_ADJ -_PUNCT pobl_NOUN pobl_NOUN ifanc_ADJ i_PART beidio_VERB ag_CONJ anfon_VERB gwybodaeth_NOUN neu_CONJ luniau_NOUN  _SPACE sy_VERB '_PUNCT chydig_ADJ bach_ADJ yn_PART sensitif_ADJ dros_ADP lein_NOUN achos_CONJ bod_VERB y_DET risg_NOUN bob_DET tro_NOUN yna_DET bod_AUX o_PRON 'n_PART mynd_VERB i_PART gael_VERB ei_PRON rannu_VERB yn_PART gyhoeddus_ADJ ._PUNCT
A_CONJ mae_VERB ail_ADJ adrodd_VERB pethau_NOUN 'ma_ADV  _SPACE a_CONJ rhieni_NOUN yn_PART dod_VERB yn_PART fwy_ADV cyfarwydd_ADJ a_CONJ 'r_DET pethau_NOUN jyst_ADJ o_ADP ddydd_NOUN i_ADP ddydd_NOUN yn_PART hynod_ADV bwysig_ADJ yn_PART gam_NOUN tuag_ADP at_ADP newid_NOUN agwedd_NOUN  _SPACE defnyddwyr_NOUN ifanc_ADJ o_ADP 'r_DET safleoedd_NOUN gwe_NOUN 'ma_ADV ._PUNCT
ym_ADP mae_VERB hi_PRON 'n_PART ddyletswydd_NOUN arnon_ADP ni_PRON felly_ADV jyst_ADV i_PART ledaenu_VERB 'r_DET neges_NOUN ynglyn_NOUN a_CONJ difrifoldeb_NOUN y_DET sefyllfa_NOUN a_CONJ mae_VERB 'r_DET -_PUNCT gwefnnau_NOUN gwefannau_VERB 'ma_ADV wedi_PART galluogi_VERB i_ADP fwlio_VERB ddigwydd_VERB yn_PART gyfrinachol_ADJ am_ADP gyfnod_NOUN o_ADP amser_NOUN a_CONJ dyna_ADV  _SPACE ydy_VERB 'r_DET agwedd_NOUN dan_ADP ni_PRON angen_NOUN newid_NOUN ._PUNCT
ymm_INTJ '_PUNCT swn_NOUN gallu_NOUN -_PUNCT li_NOUN '_PUNCT swn_NOUN i_ADP licio_VERB jyst_ADV ail_ADJ adrodd_VERB y_DET ddadl_NOUN felly_CONJ bod_VERB angen_NOUN i_ADP ni_PRON gael_VERB llawer_ADV mwy_PRON o_ADP reolau_NOUN ar_ADP gyfer_NOUN defnyddio_VERB 'r_DET cyfryngau_NOUN cymdeithasol_ADJ 'ma_ADV  _SPACE beth_PRON bynnag_PRON ydyn_VERB nhw_DET Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM Instagram_PROPN <_SYM /_PUNCT eng_VERB >_SYM Twitter_X <_SYM /_PUNCT eng_VERB >_SYM mae_VERB 'n_PART siŵr_ADJ fydd_VERB 'na_ADV rai_PRON newydd_ADJ yn_ADP y_DET dyfodol_NOUN  _SPACE a_CONJ neith_VERB hynny_PRON yn_ADP y_DET pen_NOUN draw_ADV  _SPACE arwain_VERB tuag_ADP at_ADP atal_ADV bwlio_VERB ar_ADP y_DET we_NOUN ._PUNCT
Diolch_INTJ ._PUNCT
Diolch_VERB i_ADP enwb_VERB am_ADP gyflwyno_VERB dy_DET safbwynt_NOUN dithau_PRON ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB ni_PRON gyd_NOUN yn_PART gytun_NOUN bod_AUX y_DET ddau_NUM yn_PART teimlo_VERB 'n_PART gry_NOUN '_PUNCT dros_ADP i_ADP 'w_PRON safbwyntiau_NOUN -_PUNCT un_NUM unigol_ADJ eu_DET hunain_DET ._PUNCT
ym_ADP mae_AUX enwg_VERB yn_PART teimlo_VERB bod_ADV bwlio_VERB yn_PART broblem_NOUN ddydd_NOUN i_ADP ddydd_NOUN sy_AUX 'n_PART digwydd_VERB mewn_ADP cymdeithas_NOUN a_CONJ bod_VERB angen_NOUN taclo_VERB hyn_PRON cyn_ADP beio_VERB y_DET cyfryngau_NOUN cymdeithasol_ADJ a_CONJ 'r_DET niwed_NOUN mae_AUX nhw_PRON 'n_PART achosi_VERB ._PUNCT
Nid_PART yw_VERB rai_DET problemau_NOUN cymdeithasol_ADJ fel_ADP diweithdra_NOUN  _SPACE a_CONJ gwahanaol_ADJ leiafrifoedd_NOUN ethnig_ADJ yn_PART byw_VERB mewn_ADP ardaloedd_NOUN hefo_ADP 'u_PRON gilydd_NOUN a_CONJ gweld_VERB y_DET tensiwn_NOUN sy_AUX 'n_PART digwydd_VERB yn_PART fan_NOUN o_ADP yn_PART hytrach_ADV na_PART beio_VERB bebe_NOUN sy_AUX 'n_PART digwydd_VERB  _SPACE yn_ADP yr_DET aer_NOUN fel_ADP petai_VERB  _SPACE ar_ADP Facebook_PROPN <_SYM /_PUNCT eng_VERB >_SYM Twitter_X neu_CONJ Instagram_PROPN ._PUNCT
ymm_CONJ a_PART hefyd_ADV enwb_NOUN felly_ADV i_ADP 'r_DET gwrthwyneb_NOUN y_DET -_PUNCT cydna_NOUN ishio_VERB ni_PRON gydnabod_VERB difrifoldeb_NOUN y_DET sefyllfa_NOUN ym_ADP mae_VERB angen_NOUN g'neud_VERB gwaith_NOUN difrifol_ADJ yn_PART codi_VERB ymwybyddiaeth_NOUN ymysg_ADP rhieni_NOUN mewn_ADP clybiau_NOUN ffermwyr_NOUN ifanc_ADJ mewn_ADP youth_NOUN clubs_NOUN <_SYM /_PUNCT eng_VERB >_SYM ar_ADP bob_DET lefel_NOUN  _SPACE ag_CONJ angen_NOUN gwell_ADJ addysg_NOUN ar_ADP sut_ADV i_PART ddelio_VERB efo_ADP 'r_DET mater_NOUN [_PUNCT clecian_VERB ]_PUNCT ._PUNCT
Dw_VERB i_PRON rwan_ADV am_ADP ofyn_VERB i_ADP chi_PRON fel_ADP beirniad_NOUN  _SPACE am_ADP fleidleisio_VERB i_ADP unai_VERB y_DET cynnig_NOUN gan_ADP enwb_NOUN sef_CONJ fod_VERB angen_NOUN llawer_ADV mwy_PRON o_ADP reolau_NOUN ar_ADP gyfer_NOUN defnyddio_VERB cyfryngau_NOUN cymdeithasol_ADJ i_PART atal_ADV bwlio_VERB a_CONJ codi_VERB ymwybyddiaeth_NOUN neu_CONJ i_ADP 'r_DET gwrthwyneb_NOUN i_ADP hynny_PRON mae_VERB angen_NOUN i_ADP chi_PRON [_PUNCT aneglur_ADJ ]_PUNCT teimlo_VERB fod_VERB angen_NOUN stopio_VERB bwlio_VERB yn_PART gymuned_NOUN a_CONJ -_PUNCT gwe_NOUN gwell_ADJ addysg_NOUN am_ADP y_DET mater_NOUN mewn_ADP ysgolion_NOUN ._PUNCT
Felly_CONJ '_PUNCT sa_AUX chi_PRON 'n_PART codi_VERB 'ch_PRON dwylo_NOUN ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Oh_PART okay_VERB <_SYM /_PUNCT eng_VERB >_SYM ._PUNCT
Cynnig_ADJ enwb_NOUN gynta'_ADJUNCT ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
Iawn_INTJ ._PUNCT
ymm_VERB rhywun_NOUN yn_PART -_PUNCT cyf_NOUN [_PUNCT saib_NOUN ]_PUNCT oh_CONJ diolch_NOUN yn_PART fawr_ADJ ._PUNCT
Diolch_INTJ ._PUNCT
Wedyn_ADV dw_AUX i_PRON 'n_PART meddwl_VERB fod_AUX -_PUNCT hi_PRON 'n_PART dw_VERB i_PRON 'n_PART hyderus_ADJ yn_PART deud_VERB ar_ADP ol_NOUN cyfrifad_NOUN sydyn_ADJ ym_ADP +_SYM
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
+_VERB galla'_VERBUNCT i_PRON gyhoeddi_VERB mai_PART -_PUNCT cy_NOUN cynnig_NOUN enwb_NOUN sy_AUX 'n_PART ennill_VERB y_DET bleidlais_NOUN heno_ADV a_CONJ gyda_ADP hynny_PRON o_ADP eiriau_NOUN gyfeillion_NOUN fydd_AUX a_CONJ cyfarfod_NOUN yma_DET i_ADP ben_NOUN ._PUNCT
Diolch_NOUN i_ADP chi_PRON fel_ADP panelwyr_NOUN am_ADP gymryd_VERB rhan_NOUN ._PUNCT
Diolch_NOUN i_ADP chi_PRON y_DET dorf_NOUN gynulleidfa_NOUN +_SYM
[_PUNCT Rhai_PRON yn_PART chwerthin_VERB yn_ADP y_DET cefndir_NOUN ]_PUNCT ._PUNCT
+_VERB  _SPACE ag_CONJ yn_PART bennaf_ADJ diolch_NOUN i_ADP chi_PRON feirniad_NOUN  _SPACE am_ADP eich_DET gwrandawiad_NOUN astud_ADJ ._PUNCT
Ga_NOUN i_ADP ddymuno_VERB siwrnau_NOUN saff_ADJ iawn_ADV i_ADP chi_PRON adre_ADV '_PUNCT ._PUNCT
Nos_NOUN dawch_ADV ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV i_ADP chi_PRON ._PUNCT
[_PUNCT Y_DET gynulleidfa_NOUN yn_PART clapio_VERB dwylo_NOUN ]_PUNCT ._PUNCT
Diolch_INTJ ._PUNCT
Iawn_INTJ ._PUNCT
Diolch_NOUN i_ADP chi_PRON ._PUNCT
[_PUNCT Swn_PROPN cefndir_NOUN ]_PUNCT ._PUNCT
Ah_INTJ ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT rhy_ADV hen_ADJ eto_ADV wan_ADJ [_PUNCT aneglur_ADJ ]_PUNCT ?_PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Twy_ADP ti_PRON ddim_PART rhy_ADV hen_ADJ enwb_NOUN ._PUNCT
Gynno_VERB chdi_NOUN flwyddyn_NOUN arall_ADJ ._PUNCT
[_PUNCT Swn_PROPN cefndir_NOUN ]_PUNCT ._PUNCT
Dw_VERB i_PRON rhy_ADV hen_ADJ ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Dw_VERB i_PRON rhy_ADV hen_ADJ ._PUNCT
Dw_VERB i_PRON defintely_NOUN <_SYM /_PUNCT eng_VERB >_SYM +_SYM
1389.767_NUM
