Thank_NOUN you_NOUN team_NOUN [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Hei_INTJ ty_NOUN '_PUNCT 'ma_ADV enwb_NOUN ._PUNCT
Ma_INTJ '_PUNCT siŵr_ADV bobo_VERB chi_PRON 'n_PART hapus_ADJ bod_VERB '_PUNCT e_PRON ar_ADP ben_NOUN ._PUNCT
Diolch_INTJ +_SYM
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
+_VERB byth_ADV ._PUNCT
Diolch_NOUN byth_NOUN ._PUNCT
Ti_PRON byth_ADV wedi_PART ca'l_VERB divorce_ADV case_ADJ ar_ADP y_DET teli_NOUN y_DET '_PUNCT fe_PRON ?_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Naddo_VERB ond_CONJ mama_NOUN tro_NOUN cynta'_ADJUNCT i_PRON bopeth_PRON yn_PART do_AUX 's_X '_PUNCT e_PRON ?_PUNCT +_SYM
[_PUNCT chwythu_VERB ]_PUNCT ._PUNCT
+_VERB [_PUNCT =_SYM ]_PUNCT da_ADJ iawn_ADV [_PUNCT /=_PROPN ]_PUNCT da_ADJ iawn_ADV ._PUNCT
Ond_CONJ o_ADP [_PUNCT =_SYM ]_PUNCT wel_NOUN [_PUNCT /=_PROPN ]_PUNCT [_PUNCT saib_NOUN ]_PUNCT wel_NOUN ._PUNCT
Hmm_INTJ ._PUNCT
Ymlaen_ADV i_PART glywed_VERB barn_NOUN y_DET beirniaid_NOUN ar_ADP dîm_NOUN enwg_VERB ._PUNCT
A_CONJ '_PUNCT wnewn_ADP nhw_PRON daflu_VERB dŵr_NOUN oer_ADJ drostyth_ADV '_PUNCT e_PRON ?_PUNCT
'_PUNCT O_PRON '_PUNCT nhw_PRON 'di_PART deall_VERB bod_VERB y_DET [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ma'_VERBUNCT rhaid_VERB chi_PRON ca'l_VERB cryfder_NOUN y_DET ddau_NUM pen_NOUN a_CONJ +_SYM
Ie_INTJ ._PUNCT
+_SYM wedyn_ADV '_PUNCT o'dd_NOUN y_DET ddau_NUM ben_NOUN cario_VERB 'r_DET canol_NOUN y_DET '_PUNCT naeth_NOUN '_PUNCT e_PRON +_SYM
[_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
+_VERB -_PUNCT y_DET dyna_DET bebe_NOUN neso_ADJ '_PUNCT nhw_PRON ._PUNCT
[_PUNCT saib_NOUN ]_PUNCT Ma_VERB 'r_DET syniad_NOUN [_PUNCT =_SYM ]_PUNCT ar_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT ar_ADP y_DET bwrdd_NOUN du_ADJ da'_ADJUNCT nhw_PRON yn_PART do_PRON '_PUNCT fe_PRON ?_PUNCT
380.096_VERB
