[_PUNCT aneglur_ADJ ]_PUNCT
Reit_VERB faint_ADV yw_VERB rheini_NOUN '_PUNCT te_NOUN ?_PUNCT
Okay_VERB just_NOUN un_NUM munud_NOUN ._PUNCT
Ti_PRON 'n_PART lico_NOUN 'r_DET tywydd_NOUN twym_ADJ 'ma_ADV ?_PUNCT
O_ADP ie_INTJ mae_VERB 'n_PART lush_NOUN [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
Ti_PRON 'n_PART neud_VERB rhywbeth_NOUN dros_ADP penwythnos_NOUN nawr_ADV ?_PUNCT
Just_NOUN siopa_NOUN mynd_VERB mas_NOUN ar_ADP Dydd_NOUN Sul_PROPN ._PUNCT
Ife_VERB o_ADP reit_NOUN am_ADP bryd_NOUN o_ADP fwyd_NOUN ?_PUNCT
na_PART yfed_VERB [_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Typical_NOUN -_PUNCT po_VERB pobl_NOUN ifanc_ADJ [_PUNCT twt_NUM twt_NUM ]_PUNCT ._PUNCT
Mae_VERB hwn_PRON yn_PART dau_NUM bunt_NOUN dau_NUM ddeg_NOUN pump_NUM '_PUNCT ta_X plis_INTJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ._PUNCT
Dim_DET problem_NOUN '_PUNCT da_ADJ chi_PRON 'n_PART g'neud_VERB unrhyw_DET beth_NOUN neis_ADJ ?_PUNCT
ie_AUX ni_PRON 'n_PART mynd_VERB i_ADP Fryste_PROPN am_ADP cwpl_NOUN o_ADP ddiwrnoda_VERB ie_INTJ wrth_ADP gwrs_NOUN ti_PRON 'n_PART na_CONJ [_PUNCT -_PUNCT ]_PUNCT ti_PRON 'n_PART nabod_VERB Bryste_PROPN wrth_ADP gwrs_NOUN ._PUNCT
dwi_VERB 'm_DET yn_PART siŵr_ADJ '_PUNCT nath_NOUN  _SPACE wraig_NOUN trefnu_VERB popeth_PRON so_ADV [_PUNCT =_SYM ]_PUNCT dwi_VERB [_PUNCT /=_PROPN ]_PUNCT dwi_VERB 'm_DET yn_PART siŵr_ADJ ond_CONJ '_PUNCT wy_NOUN yn_ADP lico_NOUN Bryste_PROPN mae_AUX 'n_PART  _SPACE lle_NOUN neis_ADJ iawn_ADV ._PUNCT
Ie_INTJ mae_VERB yn_PART ._PUNCT
Fi_PRON 'n_PART mynd_VERB wythnos_NOUN nesaf_ADJ actually_ADV ._PUNCT
Yw_VERB e_PRON ?_PUNCT
Ie_INTJ ._PUNCT
So_PART ti_PRON 'n_PART gallu_VERB  _SPACE recomendo_NOUN lle_NOUN i_ADP fyta_NOUN ?_PUNCT
Ie_INTJ mae_VERB hwnna_PRON 'n_PART pump_NUM ceiniog_NOUN o_ADP newid_NOUN ym_ADP ._PUNCT
Ie_INTJ fi_PRON 'n_PART hoffi_VERB Turtle_PROPN Bay_PROPN ._PUNCT
Turtle_PROPN Bay_PROPN ._PUNCT
Ie_INTJ mae_VERB hwnna_DET mewn_ADP y_DET dinas_NOUN ._PUNCT
Reit_VERB yng_ADP nghanol_NOUN y_DET ddinas_NOUN ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ie_INTJ ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
O_ADP reit_ADV okay_NOUN ._PUNCT
Mae_AUX 'n_PART actually_ADJ really_ADV neis_ADJ fanna_X ._PUNCT
Pa_PART fath_NOUN o_ADP fwyd_NOUN mae_AUX nhw_PRON 'n_PART neud_VERB ?_PUNCT
Caribbean_VERB so_PRON mae_AUX 'n_PART spicy_ADJ ._PUNCT
Spicy_NOUN o_ADP ie_INTJ '_PUNCT wy_NOUN 'n_PART lico_NOUN bwyd_NOUN spicy_NOUN  _SPACE cyrris_NOUN ._PUNCT
O_ADP ie_INTJ ._PUNCT
Ie_INTJ o_PRON ._PUNCT
Ie_INTJ fi_PRON 'n_PART cael_VERB y_DET street_VERB burger_NOUN so_ADV [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART cael_VERB be_PRON ?_PUNCT
Y_PART street_ADJ burger_VERB [_PUNCT aneglur_ADJ ]_PUNCT [_PUNCT =_SYM ]_PUNCT un_NUM [_PUNCT /=_PROPN ]_PUNCT un_NUM o_ADP hwnna_PRON 'r_DET un_NUM o_ADP 'r_DET burger_NOUN [_PUNCT chwerthin_VERB ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Street_VERB burger_ADV ydy_VERB o_PRON 'n_PART fawr_ADJ ?_PUNCT
Ie_INTJ [_PUNCT =_SYM ]_PUNCT mae_VERB 'n_PART [_PUNCT /=_PROPN ]_PUNCT mae_AUX 'n_PART cael_VERB pulled_NOUN pork_NOUN mewn_ADP fe_PRON [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ti_PRON 'n_PART neud_VERB cyrris_NOUN gartre_ADV ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ  _SPACE Korma_NOUN petha_ADJ fel_ADP hwnna_PRON ond_CONJ ddim_PART llawer_ADJ ._PUNCT
Gyda_ADP lot_PRON o_ADP saws_NOUN coconut_NOUN ife_ADV ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ mae_VERB 'n_PART dda_ADJ ond_CONJ ddim_PRON yn_PART i_ADP chi_PRON mae_VERB 'n_PART blasus_ADJ ond_CONJ mae_VERB ddim_PART yn_PART dda_ADJ ._PUNCT
[_PUNCT =_SYM ]_PUNCT O_ADP 'n_PART i_PRON [_PUNCT /=_PROPN ]_PUNCT o_ADP 'n_PART i_PRON meddwl_VERB bod_VERB cyrri_NOUN yn_PART dda_ADJ [_PUNCT =_SYM ]_PUNCT mae_VERB [_PUNCT /=_PROPN ]_PUNCT mae_AUX rhywbeth_NOUN ynddo_ADP fe_PRON sy_VERB 'n_PART   _SPACE gweitho_VERB 'n_PART erbyn_ADP cancr_NOUN ._PUNCT
Really_CONJ ?_PUNCT
Ie_INTJ '_PUNCT wy_NOUN 'n_PART credu_VERB ._PUNCT
O_ADP ._PUNCT
Ie_INTJ  _SPACE <_SYM aneglur_ADJ 2_NUM >_SYM rhyw_DET spice_NOUN neu_CONJ rhywbeth_NOUN ._PUNCT
[_PUNCT =_SYM ]_PUNCT Cwmin_PROPN [_PUNCT /=_PROPN ]_PUNCT cwmin_NOUN paprica_X ?_PUNCT
Oes_VERB 'na_ADV rhai_DET eraill_ADJ ?_PUNCT
fi_PRON ddim_PART yn_PART gallu_VERB [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
Ie_INTJ falle_VERB taw_ADP yr_DET un_NUM cyntaf_ADJ ._PUNCT
Cwmin_PROPN ?_PUNCT
Ie_INTJ '_PUNCT wy_NOUN 'n_PART credu_VERB mae_AUX 'n_PART rhaid_VERB ti_PRON googlo_VERB fe_PRON ._PUNCT
Ie_INTJ ._PUNCT
Ie_INTJ '_PUNCT wy_NOUN 'n_PART credu_VERB bod_AUX nhw_PRON wedi_PART gweud_VERB bod_VERB e_PRON 'n_PART  _SPACE ddim_PART yn_PART [_PUNCT aneglur_ADJ ]_PUNCT jyst_ADV helpu_VERB ._PUNCT
Ie_INTJ o_ADP gosh_NOUN ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
'_PUNCT Wy_PROPN 'n_PART cael_VERB cwmin_NOUN bob_DET amser_NOUN nawr_ADV ._PUNCT
Ond_CONJ mae_AUX nhw_PRON 'n_PART gweud_VERB petha_NOUN fel_ADP hyn_PRON fel_ADP mae_VERB siocled_NOUN yn_PART dda_ADJ i_ADP ti_PRON ._PUNCT
Ond_CONJ mae_VERB siocled_NOUN yn_PART dda_ADJ i_ADP ti_PRON ._PUNCT
Ie_INTJ dark_VERB chocolate_NOUN yn_PART '_PUNCT dyfe_VERB ._PUNCT
[_PUNCT =_SYM ]_PUNCT Ie_INTJ ie_INTJ [_PUNCT /=_PROPN ]_PUNCT ie_INTJ ._PUNCT
Sut_ADV aeth_VERB e_PRON ?_PUNCT
Da_ADJ iawn_ADV ._PUNCT
Da_ADJ iawn_ADV [_PUNCT =_SYM ]_PUNCT oedd_VERB [_PUNCT /=_PROPN ]_PUNCT oedd_VERB enwg_VERB [_PUNCT =_SYM ]_PUNCT darllen_VERB y_DET [_PUNCT /=_PROPN ]_PUNCT darllen_VERB y_DET newyddion_NOUN ar_ADP gyfer_NOUN radio_NOUN dysgwyr_ADJ [_PUNCT -_PUNCT ]_PUNCT ._PUNCT
O_ADP cŵl_ADV ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
So_NOUN dyna_ADV [_PUNCT =_SYM ]_PUNCT tro_NOUN [_PUNCT /=_PROPN ]_PUNCT tro_NOUN cyntaf_ADJ i_ADP ti_PRON neud_VERB ie_INTJ ?_PUNCT
[_PUNCT =_SYM ]_PUNCT Tro_X [_PUNCT /=_PROPN ]_PUNCT tro_NOUN cyntaf_ADJ ._PUNCT
Joio_INTJ ?_PUNCT
Ie_INTJ ._PUNCT
O_ADP 'na_ADV fe_PRON ._PUNCT
Ti_PRON wedi_PART recordio_VERB [_PUNCT aneglur_ADJ ]_PUNCT ._PUNCT
[_PUNCT aneglur_ADJ ]_PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT ._PUNCT
Trueni_VERB ife_ADV ._PUNCT
O_ADP bless_ADJ
[_PUNCT aneglur_ADJ ]_PUNCT
Radio_VERB [_PUNCT =_SYM ]_PUNCT radio_NOUN dysgwyr_ADJ [_PUNCT /=_PROPN ]_PUNCT radio_NOUN dysgwyr_ADJ ?_PUNCT
Radio_VERB dysgwyr_ADJ ie_INTJ ._PUNCT
Ie_INTJ ._PUNCT
A_PART chwarae_VERB teg_ADJ o_ADP ti_PRON wedi_PART neud_VERB y_DET sketch_NOUN [_PUNCT =_SYM ]_PUNCT yn_ADP y_DET [_PUNCT /=_PROPN ]_PUNCT yn_ADP yr_DET eisteddfod_NOUN '_PUNCT Sdeddfod_X i_ADP  _SPACE i_ADP ddysgwyr_NOUN ._PUNCT
O_ADP cŵl_ADV ._PUNCT
Wythnos_NOUN nesaf_ADJ ie_INTJ ._PUNCT
Okay_VERB wela_VERB i_ADP di_PRON mewn_ADP pythefnos_NOUN '_PUNCT te_NOUN okay_VERB ._PUNCT
'_PUNCT Da_ADJ bobo_VERB enwg_VERB ._PUNCT
Reit_VERB well_ADJ i_ADP fi_PRON siapo_VERB hi_PRON nawr_ADV ._PUNCT
Okay_VERB cŵl_ADV ._PUNCT
Neis_ADJ i_PART weld_VERB ti_PRON ._PUNCT
Gweld_VERB chi_PRON wedyn_ADV ._PUNCT
Iawn_ADV okay_VERB 'na_ADV i_ADP edrych_VERB ymlaen_ADV at_ADP Bryste_PROPN nawr_ADV ._PUNCT
[_PUNCT chwerthin_VERB ]_PUNCT Ie_INTJ ._PUNCT
Ta_INTJ -_PUNCT ta_NOUN ._PUNCT
266.58_ADJ
