Hwn_PRON yn_PART flin_ADJ eto_ADV ._PUNCT
Fydd_VERB o_ADP 'm_DET byd_NOUN llawer_ADJ ._PUNCT
Gewch_VERB chi_PRON weld_VERB ._PUNCT
Rhywun_NOUN 'di_PART gwasgu_VERB 'r_DET diwben_NOUN toothpaste_NOUN yn_PART lle_NOUN wrong_NOUN neu_CONJ '_PUNCT wbath_NOUN ._PUNCT
Sawl_NOUN gwaith_NOUN fi_PRON 'di_PART '_PUNCT gweud_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM W_NUM ._PUNCT
Cym'yd_NOUN bobo_VERB chi_PRON heb_ADP fod_VERB am_ADP y_DET sesiwn_NOUN ymlacio_VERB bore_NOUN 'ma_ADV ?_PUNCT
BeBe_ADV sy_VERB 'n_PART dy_PRON boeni_VERB di_PRON ?_PUNCT
Ma'_VERBUNCT rhywun_NOUN 'di_PART dwyn_VERB '_PUNCT yn_PART sanau_NOUN garddio_VERB i_PRON ._PUNCT
Sana_NOUN garddio_VERB ?_PUNCT
Wyddwn_AUX i_PRON ddim_PART bobo_VERB genna'_VERBUNCT chi_PRON rai_DET ._PUNCT
Wyddwn_VERB i_PRON ddim_PART fod_VERB 'na_ADV ffasiwn_VERB beth_PRON ._PUNCT
Rhai_DET blodeuog_ADJ '_PUNCT dy_DET nhw_PRON ?_PUNCT
Na_INTJ ._PUNCT
Rhai_PRON trwchus_ADJ ._PUNCT
Yr_DET unig_ADJ sanau_NOUN sy_VERB gyda_ADP fi_PRON sy_AUX 'n_PART ffitio_VERB [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT sgidie_NOUN '_PUNCT garddio_VERB i_PRON ._PUNCT
Ti_PRON sy_VERB 'di_PART dwyn_VERB nhw_DET ?_PUNCT
Naci_PROPN ._PUNCT
BeBe_PRON am_ADP i_ADP ni_PRON ffonio_VERB Sherlock_PROPN i_ADP ni_PRON gynnal_VERB ymchwiliad_NOUN ia_DET ?_PUNCT
Ti_PRON 'n_PART siŵr_ADJ nawr_ADV ?_PUNCT
Yndw_INTJ ._PUNCT
'_PUNCT s_PRON genna_VERB i_ADP 'm_DET syniad_NOUN lle_ADV maen_VERB nhw_PRON ._PUNCT
Wel_INTJ cer_VERB i_PRON '_PUNCT wilio_VERB amdanyn_ADP nhw_PRON ._PUNCT
A_CONJ '_PUNCT i_PRON ar_ADP ôl_NOUN gorffen_VERB hein_PRON os_CONJ '_PUNCT dy_DET hyna_VERB 'n_PART iawn_ADJ ?_PUNCT
Nag_PART yw_VERB ._PUNCT
'_PUNCT W_NUM i_ADP moyn_VERB nhw_PRON nawr_ADV ._PUNCT
Lle_ADV ti_PRON 'n_PART mynd_VERB ?_PUNCT
Drws_NOUN nesa'_ADJUNCT i_PRON ddwy_NUM nhw_PRON 'n_PART ôl_NOUN ._PUNCT
Ie_INTJ ?_PUNCT
Dere_VERB â_ADP 'r_DET sane_NOUN 'na_ADV i_ADP fi_PRON ._PUNCT
Pam_ADV ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ti_PRON 'm_DET braidd_ADV yn_PART hen_ADJ i_ADP engagio_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Lle_ADV ma_VERB 'r_DET hen_ADJ fodrwy_NOUN ta_X ?_PUNCT
Yn_PART tŷ_NOUN ._PUNCT
Ti_PRON '_PUNCT isio_VERB hi_PRON 'n_PART ôl_NOUN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nag_PART oes_VERB ._PUNCT
I_ADP be_PRON ?_PUNCT
Oi_NOUN Drawer_VERB ti_PRON Drawer_PROPN enwg_VERB ._PUNCT
Stopa_ADV ddwyn_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dy_DET rheini_NOUN '_PUNCT im_NUM byd_NOUN o_ADP 'i_PRON gymharu_VERB â_ADP bebe_NOUN ti_PRON 'di_PART dwyn_VERB gen_ADP i_PRON enwg_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Iawn_INTJ ?_PUNCT
BeBe_NOUN [_PUNCT aneglur_ADJ ]_PUNCT o'dd_NOUN enwg_VERB yn_PART da_ADJ yn_PART llofft_NOUN gyna_X '_PUNCT ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Paid_VERB â_ADP sôn_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM BeBe_NOUN sy_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Y_DET ngwraig_NOUN i_PRON 'di_PART ca'l_VERB modrwy_NOUN engagio_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Wel_CONJ mae_AUX 'n_PART amser_NOUN i_ADP chdi_NOUN [_PUNCT aneglur_ADJ ]_PUNCT up_NUM ._PUNCT
O_ADP 'ch_PRON chdi_NOUN 'n_PART gw'bod_VERB yn_PART iawn_ADJ bobo_VERB nhw_PRON am_ADP briodi_VERB ._PUNCT
Ma_INTJ '_PUNCT perthynas_NOUN enwb_NOUN a_CONJ chdi_NOUN drosodd_ADV sori_VERB ._PUNCT
Dyna_ADV '_PUNCT dy_DET 'r_DET gwir_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dw_AUX i_PRON 'n_PART gw'bod_VERB ._PUNCT
Lle_ADV ti_PRON 'n_PART ca'l_ADV mynd_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM enwg_VERB 'di_PART ffonio_VERB ._PUNCT
'_PUNCT Isio_PROPN i_ADP mi_PRON neud_VERB dwy_NUM awr_NOUN ychwanegol_ADJ ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Pam_ADV ti_PRON 'n_PART rhoi_ADV make_NOUN -_PUNCT up_NUM ta_CONJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ww_X '_PUNCT isio_ADV g'neud_VERB ymdrech_NOUN '_PUNCT does_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Haia_NOUN enwb_NOUN ?_PUNCT
[_PUNCT saib_NOUN ]_PUNCT yndi_ADJ ._PUNCT
Ma_INTJ '_PUNCT Dad_PROPN yn_PART ca'l_ADV dod_VERB adra_ADV '_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Iawn_X ._PUNCT
Wela'_VERBUNCT i_ADP chi_PRON wedyn_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_PRON ._PUNCT Diolch_NOUN byth_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ydy_AUX enwg_VERB yn_PART mynd_VERB i_PART chwilio_VERB am_ADP [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT go_ADV iawn_ADJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Do_VERB dw_AUX i_PRON 'n_PART meddwl_VERB [_PUNCT aneglur_ADJ ]_PUNCT i_PART hel_VERB o_ADP i_PART neud_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Gobeithio_VERB ddim_PART ._PUNCT
Well_ADJ i_ADP mi_PRON drio_VERB stopio_VERB fo_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM enwg_VERB ._PUNCT
Ti_PRON 'di_PART bod_AUX yn_PART twyllo_VERB pawb_PRON do_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP [_PUNCT aneglur_ADJ ]_PUNCT licio_VERB gweld_VERB o_ADP wrthi_ADP de_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP a_PART finna_VERB o'dd_NOUN o_PRON 'n_PART [_PUNCT aneglur_ADJ ?_PUNCT ]_PUNCT mouthwash_NOUN am_ADP tua_ADV hanner_NOUN awr_NOUN wedyn_ADV ._PUNCT
[_PUNCT Chwerthin_PROPN ]_PUNCT ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dy_DET enwg_VERB yma_ADV ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Nadi_X ._PUNCT
Lle_ADV mama_NOUN 'di_PART mynd_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Dw_AUX i_PRON 'm_DET yn_PART deud_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP '_PUNCT dy_DET o_NOUN 'di_PART mynd_VERB i_PART chwilio_VERB am_ADP enwg_VERB wyllt_ADJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ah_NOUN yndi_VERB ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM '_PUNCT Dy_DET o_PRON 'n_PART dallt_VERB pa_ADV mor_ADV wyllt_ADJ '_PUNCT dy_PRON enwg_VERB wyllt_ADJ ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Yndi_PROPN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ty'd_X '_PUNCT laen_NOUN babi_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ers_ADP pryd_ADV ti_PRON 'n_PART fanna_VERB ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ww_X del_NUM dach_VERB chi_PRON ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Ti_PRON 'n_PART meddwl_VERB ?_PUNCT
Dw_AUX i_PRON 'n_PART teimlo_VERB '_PUNCT tha_ADP 'r_DET elephant_NOUN man_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM BeBe_AUX ti_PRON 'n_PART feddwl_VERB o_ADP arwr_NOUN y_DET dydd_NOUN ta_CONJ enwb_NOUN ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Hero_X '_PUNCT dy_DET arwr_NOUN enwb_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM O_ADP ia_X My_NOUN hero_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT chwerthin_VERB ]_PUNCT '_PUNCT dan_ADP ni_PRON in_X love_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Mmm_VERB fedri_VERB di_PRON 'm_PRON gweld_VERB ._PUNCT
Braf_ADJ arnach_ADP chi_PRON ._PUNCT
O'dd_NOUN gennaf_VERB fi_PRON gariad_NOUN pan_CONJ o_ADP 'n_PART i_PRON 'ch_PRON oed_NOUN chi_PRON enwg_VERB o'dd_NOUN 'i_PRON enw_NOUN fo_PRON ._PUNCT
A_CONJ 'th_NOUN o_ADP i_ADP 'r_DET môr_NOUN ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM BeBe_ADV ddigwyddodd_VERB iddo_ADP fo_PRON ?_PUNCT
<_SYM S_NUM ?_PUNCT >_SYM [_PUNCT aneglur_ADJ ]_PUNCT ship_NOUN yn_ADP Indonesia_PROPN ._PUNCT
Wel'is_VERB i_ADP 'm_DET ohono_ADP fo_PRON wedyn_ADV ._PUNCT
<_SYM S_NUM ?_PUNCT >_SYM Epic_NOUN fail_NOUN ._PUNCT
Massive_NOUN <_SYM /_PUNCT en_PRON >_SYM ._PUNCT
Bechod_VERB arna_ADP '_PUNCT chdi_NOUN ._PUNCT
1425.984_VERB
