DARLLEN_VERB Y_DET SÊR_PROPN
CYN_NOUN I_ADP MI_PROPN FYND_NOUN dim_PART pellach_ADJ ,_PUNCT fe_PART hoffwn_ADV ddweud_VERB un_NUM peth_NOUN pwysig_ADJ fydd_VERB yn_PART help_NOUN mawr_ADJ i_ADP 'r_DET ddynoliaeth_NOUN yn_ADP y_DET dyfodol_NOUN ._PUNCT
Ddim_PART yn_PART aml_ADJ cewch_VERB chi_PRON gyngor_NOUN mor_ADV adeiladol_ADJ mewn_ADP llyfr_NOUN Cymraeg_PROPN ,_PUNCT felly_ADV ga_ADP i_PRON ofyn_VERB yn_PART garedig_ADJ i_ADP chi_PRON ganolbwyntio_VERB ar_ADP yr_DET hyn_PRON sydd_VERB gen_ADP i_PRON i_PART 'w_PRON ddweud_VERB ._PUNCT
Chi_INTJ ,_PUNCT bobol_ADJ ,_PUNCT sy_AUX 'n_PART coelio_VERB eich_DET horosgop_NOUN ac_CONJ yn_PART ei_PRON ddarllen_VERB bob_DET dydd_NOUN ,_PUNCT gwrandewch_VERB yn_PART astud_ADJ ._PUNCT
Dylia_VERB pob_DET Twm_PROPN ,_PUNCT Dic_PROPN ,_PUNCT Harri_PROPN a_CONJ Blodwen_PROPN sy_AUX 'n_PART darllen_VERB horosgop_NOUN ac_CONJ yn_PART meddwl_VERB ei_PRON fod_AUX yn_PART dweud_VERB y_DET gwir_NOUN ,_PUNCT wneud_VERB un_NUM peth_NOUN pwysig_ADJ ._PUNCT
Mond_VERB un_NUM peth_NOUN -_PUNCT a_CONJ chostith_ADV o_ADP '_PUNCT run_NOUN geiniog_NOUN i_ADP chi_PRON ._PUNCT
Dyma_ADV sydd_VERB rhaid_VERB i_ADP chi_PRON ei_PRON wneud_VERB -_PUNCT rhywbeth_NOUN digon_ADV syml_ADJ i_ADP chi_PRON sy_AUX 'n_PART darllen_VERB eich_DET horosgop_NOUN ._PUNCT
Ewch_VERB i_ADP lawr_ADV i_ADP syrjeri_VERB 'r_DET doctor_NOUN a_CONJ gofyn_VERB iddo_ADP fo_PRON neu_CONJ hi_PRON roi_VERB cwlwm_NOUN yn_ADP eich_DET vas_NOUN deferens_NOUN neu_CONJ eich_DET tiwbiau_NOUN ffalopian_VERB ar_ADP frys_NOUN ._PUNCT
Dyna_ADV i_ADP gyd_ADP ._PUNCT
Hawdd_PROPN ._PUNCT
Gofynnwch_VERB am_ADP gael_VERB y_DET cwlwm_NOUN mwya_ADJ cymhleth_ADJ posib_NOUN ._PUNCT
Cwlwm_NOUN fyddai_VERB 'n_PART ddigon_ADV tyn_ADJ fel_ADP na_PART fydd_AUX neb_PRON yn_PART gallu_VERB ei_DET ddatod_VERB ._PUNCT
Ddim_PART hyd_NOUN yn_PART oed_NOUN hanner_NOUN cant_NUM o_ADP Sea_X Scouts_NOUN a_CONJ Stephen_PROPN Hawking_PROPN ._PUNCT
Mi_PART fyddai_VERB gwneud_VERB hynny_PRON 'n_PART gwneud_VERB yn_PART siŵr_ADJ nad_CONJ ydi_VERB eich_DET ofergoelion_NOUN gwirion_ADJ yn_PART cael_VERB eu_PRON pasio_VERB mlaen_NOUN i_ADP 'r_DET genhedlaeth_NOUN nesaf_ADJ ._PUNCT
Byddai_AUX hynny_PRON hefyd_ADV yn_PART cael_VERB gwared_NOUN ar_ADP y_DET twyllwyr_NOUN gwallgo_NOUN sy_AUX 'n_PART pedlo_VERB 'r_DET lol_NOUN yma_DET o_ADP 'r_DET byd_NOUN hwn_DET yn_PART gyfan_ADJ gwbl_NOUN ._PUNCT
Mae_AUX 'n_PART rhaid_VERB i_ADP chi_PRON ddeall_VERB un_NUM peth_NOUN ,_PUNCT tydi_AUX horosgops_VERB ddim_PART yn_PART dweud_VERB y_DET gwir_NOUN ,_PUNCT a_CONJ does_VERB dim_DET unrhyw_DET bwrpas_NOUN eu_DET darllen_VERB bob_DET dydd_NOUN er_ADP mwyn_NOUN gweld_VERB a_PART oes_VERB rhywbeth_NOUN drwg_ADJ yn_PART mynd_VERB i_ADP ddigwydd_VERB ._PUNCT
Beth_PRON ydi_VERB 'r_DET pwynt_NOUN ?_PUNCT
Mae_VERB 'n_PART siŵr_ADJ y_PART bydd_VERB pethau_NOUN drwg_ADJ yn_PART digwydd_VERB i_ADP bawb_PRON o_ADP ddydd_NOUN i_ADP ddydd_NOUN ,_PUNCT ond_CONJ dwi_VERB 'n_PART un_NUM o_ADP 'r_DET bobol_NOUN hynny_PRON sydd_VERB ddim_PART am_ADP wybod_VERB tan_CONJ ei_PRON fod_AUX yn_PART digwydd_VERB ac_CONJ wedi_PART digwydd_VERB ._PUNCT
Mae_VERB bywyd_NOUN yn_PART ddigon_ADV anodd_ADJ wrth_ADP drio_ADV canolbwyntio_VERB ar_ADP heddiw_ADV ._PUNCT
Dwi_AUX 'm_PRON isio_VERB codi_VERB yn_ADP y_DET bora_NOUN a_CONJ darllen_VERB y_DET papur_NOUN a_CONJ gweld_VERB bod_AUX pethau_NOUN 'n_PART mynd_VERB o_ADP ddrwg_ADJ i_ADP waeth_ADJ ._PUNCT
Fyddai_VERB ddim_PART pwynt_NOUN codi_VERB o_ADP 'r_DET gwely_NOUN ,_PUNCT na_PART fyddai_VERB ?_PUNCT
Mae_VERB mwy_PRON o_ADP synnwyr_NOUN cyffredin_ADJ mewn_ADP gorwedd_VERB ar_ADP lawr_NOUN y_DET tu_NOUN ôl_NOUN i_ADP goesau_NOUN ôl_NOUN buwch_NOUN mewn_ADP beudy_NOUN ._PUNCT
Mae_AUX gwneud_VERB hynny_PRON 'n_PART gallach_NOUN na_CONJ darllen_VERB y_DET sêr_NOUN ;_PUNCT a_CONJ dweud_VERB y_DET gwir_NOUN ,_PUNCT mae_AUX mwy_PRON o_ADP sens_NOUN yn_PART dod_VERB o_ADP 'r_DET twll_NOUN ym_ADP mhen_NOUN -_PUNCT ôl_NOUN buwch_NOUN …_PUNCT
'_PUNCT Paid_VERB â_CONJ phoeni_VERB am_ADP y_DET dyfodol_NOUN ,_PUNCT '_PUNCT meddai_VERB un_NUM dyn_NOUN call_ADJ wrtha_VERB i_ADP un_NUM tro_NOUN ._PUNCT
'_PUNCT Tria_PROPN aros_VERB a_CONJ wynebu_VERB heddiw_ADV ,_PUNCT '_PUNCT medda_VERB fo_PRON ._PUNCT
'_PUNCT Os_CONJ oes_VERB gen_ADP ti_PRON un_NUM goes_NOUN yn_ADP y_DET dyfodol_NOUN a_CONJ 'r_DET goes_NOUN arall_ADJ yn_ADP y_DET gorffennol_NOUN ,_PUNCT yna_ADV os_CONJ byddi_AUX di_PRON 'n_PART edrych_VERB i_ADP lawr_ADV ,_PUNCT dim_PRON ond_ADP piso_NOUN ar_ADP heddiw_ADV fyddi_VERB di_PRON ._PUNCT '_PUNCT Mae_AUX 'r_DET creadur_NOUN wedi_PART marw_VERB bellach_ADV ,_PUNCT heddwch_VERB i_ADP 'w_PRON lwch_NOUN ,_PUNCT ac_CONJ yn_ADP y_DET sêr_NOUN pan_CONJ fu_VERB farw_ADV roedd_AUX neges_NOUN yn_PART dweud_VERB ei_PRON fod_VERB am_ADP drafeilio_VERB lot_PRON yn_PART ystod_NOUN y_DET dyddiau_NOUN nesa_ADJ ._PUNCT
Aeth_VERB y_DET creadur_NOUN ddim_ADV pellach_ADJ na_CONJ thair_NOUN milltir_NOUN i_ADP 'r_DET fynwent_NOUN ._PUNCT
Bydd_AUX y_DET bobol_NOUN yma_ADV sy_AUX 'n_PART credu_VERB mewn_ADP darllen_VERB y_DET sêr_NOUN yn_PART gofyn_VERB dan_ADP ba_DET arwydd_NOUN gawsoch_VERB chi_PRON eich_DET geni_NOUN ._PUNCT
Pan_CONJ ydach_AUX chi_PRON 'n_PART eu_DET hateb_NOUN nhw_PRON byddan_VERB nhw_PRON 'n_PART siŵr_ADJ o_ADP ddweud_VERB ,_PUNCT '_PUNCT O_ADP ia_PRON ,_PUNCT dyna_DET ro_AUX 'n_PART i_PRON 'n_PART meddwl_VERB oeddat_VERB ti_PRON ._PUNCT '_PUNCT Rwtsh_PROPN !_PUNCT
Rwtsh_NOUN mawr_ADJ ,_PUNCT tew_ADJ a_CONJ blewog_ADJ !_PUNCT
Does_AUX neb_PRON erioed_ADV wedi_PART dweud_VERB wrtha_VERB i_PRON 'n_PART gywir_ADJ pa_PART arwydd_NOUN ydw_VERB i_PRON ,_PUNCT chwaith_ADV ,_PUNCT er_CONJ bod_AUX llawer_ADJ wedi_PART trio_VERB ._PUNCT
'_PUNCT Hwrdd_PROPN wyt_VERB ti_PRON ?_PUNCT '_PUNCT
'_PUNCT Nage_X !_PUNCT '_PUNCT
'_PUNCT Llew_PROPN wyt_VERB ti_PRON ,_PUNCT achos_ADP ti_PRON 'n_PART hoff_ADJ o_ADP ddweud_VERB dy_DET farn_NOUN am_ADP bobol_NOUN eraill_PRON ac_CONJ yn_PART meddwl_VERB mai_PART chdi_NOUN sy_VERB 'n_PART iawn_ADJ am_ADP bob_DET dim_PRON ?_PUNCT '_PUNCT
'_PUNCT Nage_X !_PUNCT '_PUNCT
'_PUNCT Wel_INTJ ,_PUNCT beth_PRON wyt_VERB ti_PRON '_PUNCT ta_X ?_PUNCT '_PUNCT
'_PUNCT Oes_VERB yna_ADV arwydd_NOUN fath_NOUN â_ADP bocsar_NOUN ?_PUNCT '_PUNCT
'_PUNCT Nag_PROPN oes_VERB ._PUNCT
Pam_ADV ?_PUNCT '_PUNCT
'_PUNCT Bob_DET tro_NOUN bydda_AUX i_PRON 'n_PART clywed_VERB y_DET rwtsh_NOUN yma_DET am_ADP horosgop_NOUN gan_ADP bobol_ADJ fel_ADP chdi_NOUN ,_PUNCT dwi_AUX 'n_PART teimlo_VERB fel_CONJ dyrnu_VERB ychydig_PRON o_ADP synnwyr_NOUN cyffredin_ADJ i_ADP mewn_ADP i_ADP 'ch_PRON pennau_NOUN chi_PRON ._PUNCT '_PUNCT
Trïwch_VERB ddallt_VERB ,_PUNCT plis_INTJ ._PUNCT
Fyddai_VERB gennych_VERB chi_PRON fwy_PRON o_ADP siawns_NOUN gwybod_VERB beth_PRON sy_AUX 'n_PART mynd_VERB i_ADP ddigwydd_VERB yn_ADP y_DET dyfodol_NOUN drwy_ADP stwffio_VERB eich_DET bys_NOUN i_ADP fyny_ADV eich_DET pen_NOUN -_PUNCT ôl_NOUN ._PUNCT
Os_CONJ gwnewch_VERB chi_PRON hynny_PRON ,_PUNCT mi_PART fedra_VERB i_ADP ddweud_VERB wrthach_NOUN chi_PRON 'n_PART ddigon_ADV hawdd_ADJ beth_PRON fydd_AUX yn_PART digwydd_VERB wedyn_ADV ._PUNCT
Rydach_AUX chi_PRON 'n_PART mynd_VERB i_PART dynnu_VERB 'ch_PRON bys_NOUN allan_ADV a_CONJ bydd_AUX hwnnw_PRON 'n_PART drewi_VERB ._PUNCT
Mae_VERB arwyddion_NOUN y_DET sêr_NOUN wedi_PART 'u_PRON creu_VERB drwy_ADP chwarae_VERB dot_PRON i_ADP ddot_VERB ,_PUNCT a_CONJ mynd_VERB o_ADP un_NUM seren_NOUN i_ADP 'r_DET llall_PRON ._PUNCT
Miloedd_NOUN o_ADP flynyddoedd_NOUN yn_PART ôl_NOUN ,_PUNCT mae_AUX 'n_PART rhaid_VERB bod_VERB rhyw_DET ddyn_NOUN neu_CONJ ddynes_NOUN wedi_PART penderfynu_ADV tynnu_VERB llun_NOUN pethau_NOUN drwy_ADP dynnu_VERB llinell_NOUN o_ADP un_NUM seren_NOUN i_ADP 'r_DET llall_PRON ._PUNCT
Does_AUX neb_PRON yn_PART gwybod_VERB beth_PRON oedd_VERB ei_DET enw_NOUN fo_PRON neu_CONJ 'i_PRON henw_NOUN hi_PRON ,_PUNCT ond_CONJ mae_VERB un_NUM peth_NOUN yn_PART sicr_ADJ ._PUNCT
Roedd_VERB y_DET ffŵl_NOUN gwirion_ADJ yr_DET un_NUM mor_ADV wirion_ADJ â_ADP 'r_DET bobol_NOUN hynny_PRON sy_AUX 'n_PART darllen_VERB eu_DET horosgops_NOUN ._PUNCT
Lluniau_NOUN o_ADP beth_PRON ydyn_VERB nhw_DET ?_PUNCT
Wel_INTJ ,_PUNCT Pysgod_PROPN ,_PUNCT Llew_PROPN ,_PUNCT Sgorpion_PROPN ,_PUNCT Cludwr_NOUN dŵr_NOUN ,_PUNCT ac_CONJ yn_ADP y_DET blaen_NOUN ._PUNCT
Pam_ADV ?_PUNCT
Yr_DET unig_ADJ reswm_NOUN pam_ADV mai_PART 'r_DET lluniau_NOUN yna_DET ddaru_VERB gael_VERB eu_DET creu_VERB oedd_VERB achos_ADP dyna_DET 'r_DET cwbwl_NOUN oedd_VERB ar_ADP y_DET ddaear_NOUN yr_DET adeg_NOUN honno_PRON ,_PUNCT yntê_VERB ._PUNCT
Sgorpions_PROPN ,_PUNCT llewod_NOUN ,_PUNCT a_CONJ phobol_ADJ yn_PART cario_VERB dŵr_NOUN ._PUNCT
Doedd_AUX o_PRON ddim_PART yn_PART mynd_VERB i_ADP greu_VERB llun_NOUN o_ADP rywbeth_NOUN nad_PART oedd_AUX o_ADP wedi_PART 'i_PRON weld_VERB ,_PUNCT nag_CONJ oedd_VERB ._PUNCT
Edrychwch_VERB ar_ADP y_DET sêr_NOUN y_DET dyddiau_NOUN yma_ADV ._PUNCT
Medrwch_VERB chi_PRON greu_VERB llun_NOUN o_ADP rywbeth_NOUN liciwch_VERB chi_PRON efo_ADP nhw_PRON drwy_ADP fynd_VERB o_ADP ddot_VERB i_PRON ddot_VERB ._PUNCT
Medrwch_VERB chi_PRON wneud_VERB llun_NOUN iPad_PROPN ,_PUNCT Ford_X Sierra_PROPN ,_PUNCT neu_CONJ botelaid_NOUN o_ADP gwrw_NOUN os_CONJ liciwch_VERB chi_PRON ._PUNCT
Un_NUM noson_NOUN ,_PUNCT llwyddais_VERB i_PART wneud_VERB llun_NOUN dot_PRON i_ADP ddot_VERB o_ADP weithiwr_NOUN ffordd_NOUN y_DET cyngor_NOUN sir_NOUN ._PUNCT
Rhaid_VERB cyfaddef_VERB ei_PRON fod_VERB o_PRON 'n_PART debyg_ADJ iawn_ADV i_ADP weithiwr_NOUN ffordd_NOUN y_DET cyngor_NOUN sir_NOUN hefyd_ADV ,_PUNCT er_CONJ efallai_ADV fod_AUX y_DET llun_NOUN yn_PART symud_VERB yn_PART gynt_VERB o_ADP un_NUM lle_NOUN i_ADP 'r_DET llall_PRON na_CONJ hwnnw_PRON !_PUNCT
Mae_AUX rhai_PRON pobol_ADJ yn_PART credu_VERB bod_VERB y_DET planedau_NOUN sy_AUX 'n_PART symud_VERB o_ADP gwmpas_NOUN yn_ADP yr_DET awyr_NOUN ,_PUNCT filoedd_NOUN o_ADP filltiroedd_NOUN i_ADP ffwrdd_ADV ,_PUNCT yn_PART gallu_ADV effeithio_VERB ar_ADP ein_DET bywydau_NOUN o_ADP ddydd_NOUN i_ADP ddydd_NOUN ._PUNCT
Tasan_VERB nhw_PRON ond_ADP yn_PART stopio_ADV darllen_VERB y_DET rwtsh_NOUN yma_ADV ,_PUNCT mi_PART fyddai_VERB ganddyn_ADP nhw_PRON fwy_PRON o_ADP amser_NOUN i_PART wneud_VERB yn_PART siŵr_ADJ eu_PRON bod_AUX yn_PART dilyn_VERB y_DET llwybrau_NOUN cywir_ADJ yn_ADP eu_DET bywydau_NOUN ._PUNCT
Yr_DET unig_ADJ bryd_NOUN y_PART bydd_VERB rhaid_VERB iddyn_ADP nhw_PRON boeni_VERB am_ADP bethau_NOUN sy_VERB 'n_PART hedfan_ADV uwch_ADJ eu_DET pennau_NOUN ydi_VERB pan_CONJ fyddan_VERB nhw_PRON ar_ADP y_DET prom_NOUN mewn_ADP tref_NOUN lan_ADV y_DET môr_NOUN fel_ADP Llandudno_PROPN ._PUNCT
Mae_VERB boms_VERB y_DET gwylanod_NOUN yn_PART beryg_ADV bywyd_NOUN !_PUNCT
Mae_AUX 'r_DET horosgop_NOUN y_PART medrwch_VERB chi_PRON ei_PRON ddarllen_VERB bob_DET dydd_NOUN yn_ADP y_DET papurau_NOUN newydd_ADJ mor_ADV niwlog_ADJ a_CONJ phenagored_ADJ fel_CONJ ei_PRON fod_VERB yn_PART berthnasol_ADJ i_ADP bawb_PRON ._PUNCT
Ym_ADP mhob_DET un_NUM horosgop_NOUN mae_AUX angen_NOUN pum_NUM peth_NOUN :_PUNCT
1_NUM ._PUNCT
Yn_PART gynta_ADJ ,_PUNCT rhaid_VERB cael_VERB brawddeg_NOUN gyffredinol_ADJ am_ADP natur_NOUN cymeriad_NOUN sy_VERB 'n_PART berthnasol_ADJ i_ADP 'r_DET rhan_NOUN fwya_ADJ o_ADP bobl_NOUN ._PUNCT
Rhywbeth_NOUN fel_ADP ,_PUNCT '_PUNCT Rydych_PROPN yn_PART berson_NOUN sy_AUX 'n_PART meddwl_VERB tipyn_NOUN '_PUNCT ._PUNCT
Wrth_ADP gwrs_NOUN eich_DET bod_VERB chi_PRON -_PUNCT pwy_PRON sy_VERB ddim_PART ?_PUNCT
Un_NUM arall_ADJ byddan_AUX nhw_PRON 'n_PART ei_DET ddefnyddio_VERB ydi_X ,_PUNCT '_PUNCT Rydych_PROPN yn_PART berson_NOUN ystyriol_ADJ ac_CONJ yn_PART ofalus_ADJ o_ADP 'ch_PRON sefyllfa_NOUN ariannol_ADJ '_PUNCT ._PUNCT
Faint_ADV o_ADP sens_NOUN mae_AUX hynny_PRON 'n_PART ei_DET wneud_VERB pan_CONJ ydan_VERB ni_PRON yng_ADP nghanol_NOUN y_DET dirwasgiad_NOUN mwya_ADJ ers_ADP y_DET tridegau_NOUN ?_PUNCT
Mae_AUX pawb_PRON sydd_VERB heb_ADP bres_VERB isio_ADP pres_NOUN a_CONJ phawb_PRON sydd_VERB â_ADP phres_NOUN isio_ADV cadw_VERB gafael_VERB arno_ADP ._PUNCT
2_NUM ._PUNCT
Rhaid_VERB cael_VERB neges_NOUN â_ADP dau_NUM ystyr_NOUN sy_AUX 'n_PART dweud_VERB y_DET gwir_NOUN am_ADP bobl_NOUN er_ADP mwyn_NOUN trio_ADV cyfro_VERB pob_DET posibilrwydd_NOUN ._PUNCT
Pethau_VERB fel_ADP ,_PUNCT '_PUNCT Rydych_PROPN yn_PART hoff_ADJ o_ADP 'ch_PRON cwmni_NOUN eich_DET hun_PRON ,_PUNCT ond_CONJ eto_ADV 'n_PART mwynhau_ADV bod_VERB gyda_ADP 'ch_PRON ffrindiau_NOUN a_CONJ 'ch_PRON teulu_NOUN '_PUNCT ._PUNCT
O_ADP ie_INTJ ,_PUNCT neges_NOUN gyson_ADJ arall_ADJ ydi_ADV ,_PUNCT '_PUNCT Rydych_PROPN yn_PART berson_NOUN penderfynol_ADJ ond_CONJ yn_PART ei_PRON chael_VERB hi_PRON 'n_PART anodd_ADJ gwneud_VERB penderfyniadau_NOUN ar_ADP adegau_NOUN '_PUNCT ._PUNCT
3_NUM ._PUNCT
Rhaid_VERB cynnwys_VERB cyngor_NOUN amlwg_ADJ fel_ADP ,_PUNCT '_PUNCT Gweithiwch_PROPN yn_PART galed_ADJ ac_CONJ fe_PART gewch_VERB eich_DET gwobr_NOUN '_PUNCT ._PUNCT
Y_DET peth_NOUN ydi_VERB ,_PUNCT mae_AUX pawb_PRON yn_PART gwybod_VERB hynny_PRON 'n_PART barod_ADJ ._PUNCT
Mae_VERB sgwennu_VERB hynna_PRON '_PUNCT run_NOUN peth_NOUN yn_PART union_ADJ â_ADP dweud_VERB ,_PUNCT '_PUNCT Rhowch_VERB eich_DET bys_NOUN yn_ADP eich_DET clust_NOUN a_CONJ 'i_PRON lyfu_VERB wedyn_ADV a_PART bydd_AUX yn_PART blasu_VERB 'n_PART uffernol_ADJ '_PUNCT ._PUNCT
4_NUM ._PUNCT
Rhaid_VERB cynnwys_VERB rhywbeth_NOUN mae_AUX rhywun_NOUN yn_PART hoffi_VERB ei_DET glywed_VERB ._PUNCT
'_PUNCT Mae_VERB hwn_PRON yn_PART gyfnod_NOUN da_ADJ am_ADP ychydig_PRON o_ADP ramant_NOUN '_PUNCT ._PUNCT
Neu_CONJ 'r_DET gorau_ADJ ohonyn_ADP nhw_PRON i_ADP gyd_ADP -_PUNCT yr_DET un_NUM sy_AUX 'n_PART mynd_VERB i_PART wneud_VERB yn_PART siŵr_ADJ y_PART bydd_AUX pobol_ADJ yn_PART prynu_VERB 'r_DET papur_NOUN newydd_ADJ sy_AUX 'n_PART cynnwys_VERB y_DET lol_NOUN -_PUNCT '_PUNCT Mae_VERB arian_NOUN ar_ADP ei_DET ffordd_NOUN atoch_ADP '_PUNCT ._PUNCT
5_NUM ._PUNCT
Yn_PART ola_ADJ ,_PUNCT rhaid_VERB cael_VERB un_NUM elfen_NOUN arall_ADJ i_PART wneud_VERB yn_PART siŵr_ADJ fod_VERB neges_NOUN y_DET rhai_PRON sy_AUX 'n_PART darllen_VERB y_DET sêr_NOUN yn_PART llwyddo_VERB ._PUNCT
Beth_PRON ydi_VERB honno_PRON ,_PUNCT medda_VERB chi_PRON ?_PUNCT
Wel_INTJ ,_PUNCT mi_PART ddweda_VERB i_ADP wrthoch_ADP chi_PRON ._PUNCT
Rhaid_VERB cael_VERB person_NOUN sy_VERB 'n_PART ddigon_ADV gwirion_ADJ i_PART goelio_VERB yn_ADP yr_DET holl_DET beth_NOUN ._PUNCT
Taswn_VERB i_PRON 'n_PART dweud_VERB fy_DET marn_NOUN am_ADP hyn_PRON yn_PART ddiflewyn_VERB -_PUNCT ar_ADP -_PUNCT dafod_NOUN mi_PART fyddai_VERB llawer_ADV iawn_ADV o_ADP regi_VERB ._PUNCT
Ond_CONJ gan_ADP nad_ADV ydi_AUX 'r_DET Cyngor_NOUN Llyfrau_PROPN am_ADP wario_VERB arian_NOUN mawr_ADJ ar_ADP Tippex_PROPN ,_PUNCT well_ADJ i_ADP mi_PRON ffrwyno_VERB fy_DET nhymer_NOUN ._PUNCT
Mae_VERB busnes_NOUN yr_DET horosgops_NOUN yma_DET 'n_PART honco_VERB bost_NOUN ._PUNCT
Bydd_VERB rhai_PRON pobol_ADJ yn_PART fodlon_ADJ talu_VERB pres_NOUN mawr_ADJ er_ADP mwyn_NOUN clywed_VERB eu_DET ffortiwn_NOUN ._PUNCT
Byddan_AUX nhw_PRON 'n_PART mynd_VERB at_ADP y_DET dyn_NOUN neu_CONJ 'r_DET ddynes_NOUN dweud_VERB ffortiwn_NOUN ac_CONJ yn_PART dweud_VERB ble_ADV ,_PUNCT pryd_ADV a_CONJ sut_ADV gawson_VERB nhw_PRON eu_DET geni_VERB er_ADP mwyn_NOUN cael_VERB siart_NOUN ._PUNCT
Pam_ADV ei_PRON bod_VERB hi_PRON mor_ADV bwysig_ADJ cael_ADV gwybod_VERB pryd_ADV gawsoch_VERB chi_PRON eich_DET geni_NOUN er_ADP mwyn_NOUN cael_VERB siart_NOUN ?_PUNCT
Fyddai_VERB hi_PRON ddim_PART yn_PART bwysicach_ADJ gwybod_VERB pryd_ADV ddechreuodd_VERB y_DET cwbwl_NOUN ,_PUNCT tua_ADV naw_NUM mis_NOUN cyn_ADP hynny_PRON ?_PUNCT
Dadl_VERB y_DET bobol_NOUN sy_AUX 'n_PART darllen_VERB y_DET sêr_NOUN ydi_VERB ei_PRON bod_VERB hi_PRON 'n_PART bwysig_ADJ gwybod_VERB ble_ADV roedd_VERB yr_DET haul_NOUN ,_PUNCT y_DET lleuad_NOUN a_CONJ 'r_DET planedau_NOUN pan_CONJ gafodd_VERB person_NOUN ei_DET eni_VERB er_ADP mwyn_NOUN creu_VERB siart_NOUN neu_CONJ ddarlleniad_NOUN cywir_ADJ ._PUNCT
Ond_CONJ tydi_AUX 'r_DET broses_NOUN o_ADP eni_VERB plentyn_NOUN ddim_PART yn_PART digwydd_VERB mor_ADV sydyn_ADJ â_ADP rhywun_NOUN yn_PART popio_VERB corcyn_NOUN potelaid_ADJ o_ADP siampên_NOUN neu_CONJ wthio_VERB llythyr_NOUN trwy_ADP flwch_VERB llythyrau_NOUN ._PUNCT
Fydd_VERB dim_PRON llawer_NOUN o_ADP ferched_VERB yn_PART mynd_VERB i_PART ward_VERB y_DET mamau_NOUN ac_CONJ yn_PART sydyn_ADJ yn_PART darganfod_VERB babi_NOUN bach_ADJ ar_ADP waelod_NOUN eu_DET gwlâu_NOUN ._PUNCT
Chafodd_VERB fy_DET mab_NOUN i_ADP ddim_PART ei_PRON eni_VERB 'n_PART sydyn_ADJ ._PUNCT
Roedd_VERB hi_PRON 'n_PART awr_NOUN go_ADV dda_ADJ rhwng_ADP gweld_VERB ei_DET wallt_NOUN a_CONJ gweld_VERB bodiau_NOUN ei_DET draed_NOUN ._PUNCT
Felly_CONJ ,_PUNCT pryd_NOUN yn_PART union_ADJ gafodd_VERB o_ADP ei_PRON eni_VERB ?_PUNCT
Pan_CONJ ymddangosodd_VERB ei_DET wallt_NOUN neu_CONJ pan_CONJ ddaeth_VERB ei_DET draed_NOUN i_ADP 'r_DET golwg_NOUN ?_PUNCT
Oes_VERB gan_ADP ei_DET ben_NOUN a_CONJ 'i_PRON draed_NOUN siartiau_NOUN cwbwl_NOUN wahanol_ADJ ?_PUNCT
Beth_PRON am_ADP y_DET merched_NOUN sy_AUX 'n_PART cael_VERB triniaeth_NOUN Caesarian_PROPN ?_PUNCT
Mae_AUX 'r_DET holl_DET beth_NOUN wedyn_ADV yn_PART dibynnu_VERB ar_ADP y_DET doctor_NOUN -_PUNCT pryd_NOUN mae_AUX 'n_PART gorffen_VERB ei_DET de_NOUN ,_PUNCT yn_PART rhoi_VERB 'r_DET gorau_NOUN i_ADP drio_ADV cael_VERB rhif_NOUN ffôn_NOUN rhyw_DET nyrs_NOUN ifanc_ADJ ,_PUNCT yn_PART mynd_VERB yn_PART ôl_NOUN i_ADP 'r_DET ward_NOUN a_CONJ pha_NOUN mor_ADV siarp_ADJ ydi_VERB ei_DET gyllell_NOUN o_ADP ._PUNCT
Flynyddoedd_NOUN yn_PART ôl_NOUN roedd_VERB 'na_ADV ddynes_NOUN ar_ADP y_DET teledu_NOUN bob_DET nos_NOUN Sadwrn_PROPN yn_ADP ystod_NOUN rhaglen_NOUN y_DET Loteri_NOUN Cenedlaethol_ADJ ._PUNCT
Roedd_AUX Mystic_PROPN Meg_PROPN yn_PART dweud_VERB wrth_ADP y_DET gwirion_NOUN a_CONJ 'r_DET concýsd_NOUN beth_PRON oedd_VERB y_DET rhifau_NOUN lwcus_ADJ a_CONJ pha_NOUN rifau_NOUN ddylien_NOUN nhw_PRON eu_DET dewis_VERB ar_ADP gyfer_NOUN y_DET loteri_NOUN ._PUNCT
Roedd_AUX pawb_PRON yn_PART meddwl_VERB ei_PRON bod_VERB hi_PRON 'n_PART wych_ADJ ,_PUNCT a_CONJ 'r_DET ofergoelus_ADJ yn_PART gwrando_VERB ar_ADP bob_DET gair_NOUN ._PUNCT
Ond_CONJ os_CONJ oedd_VERB hi_PRON mor_ADV dda_ADJ am_ADP broffwydo_VERB 'r_DET rhifau_NOUN ,_PUNCT pam_ADV na_PART fyddai_AUX 'r_DET ffŵl_NOUN yn_PART cau_VERB ei_DET cheg_NOUN a_CONJ chystadlu_VERB ar_ADP y_DET loteri_NOUN ei_DET hun_NOUN ?_PUNCT
Ac_CONJ ennill_VERB bob_DET wythnos_NOUN !_PUNCT
Mae_VERB nifer_NOUN fawr_ADJ o_ADP bobol_NOUN yn_PART dweud_VERB bod_ADV darllen_VERB y_DET sêr_NOUN yn_PART gweithio_VERB ._PUNCT
Fedran_VERB nhw_PRON ddim_PART profi_VERB hynny_PRON ond_ADP un_NUM peth_NOUN sy_VERB 'n_PART hawdd_ADJ ei_PRON brofi_VERB -_PUNCT tydi_VERB pennau_NOUN 'r_DET bobol_NOUN sy_AUX 'n_PART dweud_VERB y_DET ffasiwn_NOUN beth_PRON ddim_PART yn_PART gweithio_VERB ._PUNCT
'_PUNCT Mae_VERB ganddon_VERB ni_PRON nifer_NOUN fawr_ADJ o_ADP gwsmeriaid_NOUN hapus_ADJ ,_PUNCT '_PUNCT meddai_VERB pobol_ADJ y_DET sêr_NOUN wrth_ADP iddyn_ADP nhw_PRON werthu_VERB eu_DET llyfrau_NOUN i_ADP 'r_DET gwan_NOUN a_CONJ 'r_DET gwirion_NOUN ._PUNCT
Tydi_AUX hynny_PRON 'n_PART golygu_VERB dim_DET byd_NOUN ._PUNCT
Mae_VERB gan_ADP gwmnïau_NOUN gwerthu_VERB byrgers_NOUN ddigonedd_ADJ o_ADP gwsmeriaid_NOUN hapus_ADJ ._PUNCT
Eto_ADV i_ADP gyd_ADP ,_PUNCT tydi_AUX hynny_PRON ddim_PART yn_PART golygu_VERB bod_AUX y_DET byrgers_NOUN yn_PART gwneud_VERB lles_NOUN iddyn_ADP nhw_PRON ._PUNCT
Bwytwch_VERB chi_PRON fyrgers_NOUN bob_DET dydd_NOUN o_ADP 'r_DET wythnos_NOUN ac_CONJ mi_PART fedra_VERB i_PRON ddweud_VERB wrthoch_ADP chi_PRON beth_PRON sy_VERB 'n_PART debygol_ADJ o_ADP ddigwydd_VERB i_ADP chi_PRON yn_ADP y_DET dyfodol_NOUN heb_ADP edrych_VERB ar_ADP y_DET sêr_NOUN ._PUNCT
Bydd_VERB risg_NOUN fawr_ADJ y_PART gallwch_VERB chi_PRON farw_VERB 'n_PART ifanc_ADJ ac_CONJ fe_PART fydd_VERB angen_NOUN arch_NOUN arnoch_ADP chi_PRON fydd_VERB yr_DET un_NUM lled_NOUN a_CONJ 'r_DET un_NUM hyd_NOUN ._PUNCT
Felly_CONJ ,_PUNCT i_PART grynhoi_VERB -_PUNCT mae_VERB darllen_VERB y_DET sêr_NOUN yn_PART '_PUNCT mymbo_NOUN jymbobo_PART pedair_NUM mil_NUM o_ADP flynyddoedd_NOUN oed_NOUN sy_AUX 'n_PART trio_ADV gwneud_VERB cysylltiad_NOUN rhwng_ADP lleoliad_NOUN y_DET planedau_NOUN pan_CONJ gawsoch_VERB chi_PRON eich_DET geni_NOUN a_CONJ 'ch_PRON tynged_NOUN ._PUNCT
Os_CONJ ydach_AUX chi_PRON wedi_PART ffeindio_VERB bywyd_NOUN yn_PART anodd_ADJ dros_ADP y_DET blynyddoedd_NOUN ,_PUNCT tydi_VERB hynny_PRON 'n_PART ddim_PRON i_ADP 'w_PRON wneud_VERB â_ADP 'r_DET planedau_NOUN na_CONJ phryd_ADV y_PART cawsoch_VERB chi_PRON eich_DET geni_NOUN ._PUNCT
Yn_PART hytrach_ADV na_PART darllen_VERB y_DET rwtsh_NOUN yma_ADV gwnewch_VERB rywbeth_NOUN mwy_ADV defnyddiol_ADJ fel_ADP dweud_VERB wrth_ADP rywun_NOUN eich_DET bod_AUX chi_PRON 'n_PART eu_DET caru_VERB nhw_PRON ,_PUNCT neu_CONJ gynnig_NOUN help_NOUN llaw_NOUN iddyn_ADP nhw_PRON ._PUNCT
Os_CONJ na_PART fedrwch_VERB chi_PRON wneud_VERB hynny_PRON ,_PUNCT does_VERB dim_DET llawer_NOUN o_ADP obaith_NOUN i_ADP chi_PRON ._PUNCT
Os_CONJ ydach_AUX chi_PRON 'n_PART meddwl_VERB '_PUNCT mod_VERB i_PRON 'n_PART gas_NOUN wrth_ADP feirniadu_VERB 'r_DET bobol_NOUN yma_ADV a_CONJ '_PUNCT mod_AUX i_ADP wedi_PART mynd_VERB yn_PART rhy_ADV bell_ADJ ,_PUNCT wel_INTJ ,_PUNCT dyna_ADV fo_PRON ._PUNCT
Rhyngddoch_VERB chi_PRON a_CONJ 'ch_PRON pethau_NOUN ._PUNCT
Os_CONJ ydach_VERB chi_PRON am_ADP gael_ADV gwybod_VERB beth_PRON sydd_VERB am_ADP ddigwydd_VERB i_ADP chi_PRON yn_ADP y_DET dyfodol_NOUN ,_PUNCT ewch_VERB i_PART ofyn_VERB i_ADP bostyn_ADV giât_NOUN -_PUNCT cewch_VERB chi_PRON fwy_PRON o_ADP sens_NOUN gan_ADP hwnnw_PRON ._PUNCT
HELPU_VERB EICH_DET HUN_X
PAN_CONJ FYDD_VERB BYWYD_PROPN YN_PART greulon_ADJ ,_PUNCT pan_CONJ fydd_AUX popeth_PRON yn_PART mynd_VERB o_ADP 'i_PRON le_NOUN ,_PUNCT pan_CONJ rydach_AUX chi_PRON 'n_PART gweld_VERB pobol_NOUN hyll_ADJ yn_PART syllu_VERB arnoch_ADP chi_PRON ,_PUNCT cyn_CONJ sylweddoli_VERB mai_PART chi_PRON eich_DET hun_PRON sy_AUX 'n_PART edrych_VERB mewn_ADP drych_NOUN ;_PUNCT pan_CONJ na_PART fedrwch_ADV weld_VERB y_DET golau_NOUN ym_ADP mhen_NOUN draw_NOUN 'r_DET twnnel_NOUN ,_PUNCT dim_PRON ond_ADP un_NUM peth_NOUN dwi_VERB 'n_PART eich_DET cynghori_NOUN i_ADP beidio_VERB â_CONJ gwneud_VERB ._PUNCT
Peidiwch_VERB â_ADP phrynu_VERB llyfr_NOUN self_NOUN -_PUNCT help_NOUN achos_CONJ mi_PART fedrith_VERB wneud_VERB popeth_PRON yn_PART waeth_ADJ o_ADP lawer_ADV ._PUNCT
A_PART dweud_VERB y_DET gwir_NOUN ,_PUNCT mae_VERB 'na_ADV fwy_PRON o_ADP gaca_NOUN yn_ADP y_DET llyfrau_NOUN self_NOUN -_PUNCT help_NOUN 'ma_ADV nag_CONJ sy_VERB mewn_ADP portalŵ_NOUN yn_PART ymyl_NOUN craen_NOUN naid_NOUN bwnji_NOUN ._PUNCT
Mae_AUX cannoedd_NOUN o_ADP 'r_DET llyfrau_NOUN hyn_PRON ar_ADP gael_VERB ar_ADP y_DET we_NOUN ac_CONJ yn_ADP y_DET siopau_NOUN ._PUNCT
Teitlau_NOUN fel_ADP The_X Power_X of_X Now_X -_PUNCT llyfr_NOUN sy_AUX 'n_PART cynghori_VERB pobol_ADJ i_PART ganolbwyntio_VERB ar_ADP y_DET presennol_NOUN yn_PART hytrach_ADV nag_CONJ ar_ADP y_DET gorffennol_NOUN neu_CONJ 'r_DET dyfodol_NOUN er_ADP mwyn_NOUN gwella_VERB ._PUNCT
Y_DET cwbwl_NOUN rydach_AUX chi_PRON 'n_PART neud_VERB ydi_ADV anghofio_VERB eich_DET bod_AUX chi_PRON 'n_PART teimlo_VERB 'n_PART rêl_NOUN ffŵl_ADJ am_ADP eich_PRON bod_AUX chi_PRON 'n_PART eistedd_VERB ar_ADP eich_DET tin_NOUN yn_PART darllen_VERB y_DET llyfr_NOUN ._PUNCT
Wedyn_ADV ,_PUNCT mae_AUX 'r_DET llyfr_NOUN Feel_X the_X Fear_X and_X Do_X It_X Anyway_PROPN yn_PART dweud_VERB ei_PRON fod_VERB o_ADP help_NOUN i_ADP bobol_NOUN wynebu_VERB eu_DET hofnau_NOUN ._PUNCT
Ond_CONJ tra_CONJ ydach_AUX chi_PRON 'n_PART ei_PRON ddarllen_VERB ,_PUNCT yr_DET unig_ADJ beth_NOUN sy_VERB 'n_ADP eich_DET dychryn_NOUN chi_PRON ydi_VERB 'r_DET ffaith_NOUN fod_VERB rhai_PRON pobol_ADJ yn_PART ddigon_ADV gwirion_ADJ i_PART wario_VERB pres_VERB ar_ADP y_DET ffasiwn_NOUN nonsens_ADJ ._PUNCT
Un_NUM arall_ADJ poblogaidd_ADJ ydi_VERB 'r_DET llyfr_NOUN gan_ADP Anthony_NOUN Robbins_PROPN ,_PUNCT dyn_NOUN mawr_ADJ cyhyrog_ADJ sydd_AUX wedi_PART gwario_VERB mwy_ADV ar_ADP ei_DET ddannedd_NOUN nag_CONJ ydw_AUX i_PRON wedi_PART 'i_PRON wario_VERB erioed_ADV ar_ADP geir_NOUN ._PUNCT
Mae_AUX 'n_PART haeddu_VERB slap_NOUN am_ADP ei_PRON fod_VERB o_PRON mor_ADV bositif_ADJ am_ADP bopeth_PRON drwy_ADP 'r_DET amser_NOUN ._PUNCT
Mae_VERB pawb_PRON isio_ADV bod_VERB yn_PART hapus_ADJ ac_CONJ yn_PART swnllyd_ADJ fel_ADP Anthony_PROPN efo_ADP 'i_PRON high_NOUN fives_NOUN diddiwedd_ADJ ._PUNCT
Ond_CONJ bysai_VERB 'n_PART well_ADJ gen_ADP i_PRON weld_VERB o_PRON 'n_PART cyfaddef_VERB o_ADP bryd_NOUN i_ADP 'w_PRON gilydd_NOUN ei_PRON fod_AUX yn_PART cael_VERB ambell_ADJ ddiwrnod_NOUN cachlyd_ADJ ._PUNCT
Awaken_VERB the_X Giant_NOUN Within_NOUN ydi_DET teitl_NOUN ei_DET lyfr_NOUN o_ADP ,_PUNCT ac_CONJ mae_AUX 'n_PART dweud_VERB ar_ADP y_DET clawr_NOUN y_PART bydd_VERB y_DET llyfr_NOUN o_ADP gymorth_NOUN i_ADP chi_PRON newid_VERB eich_DET sefyllfa_NOUN ariannol_ADJ yn_PART llwyr_ADJ ._PUNCT
Eto_ADV i_ADP gyd_ADP ,_PUNCT mae_AUX 'r_DET teitl_NOUN yn_PART swnio_VERB swnio_VERB 'n_PART fwy_ADV addas_ADJ i_ADP helpu_VERB dynion_NOUN efo_ADP erectile_NOUN dysfunction_NOUN ._PUNCT
Ewch_VERB i_ADP unrhyw_DET siop_NOUN lyfrau_NOUN ac_CONJ fe_PART welwch_VERB chi_PRON gannoedd_NUM o_ADP rai_NOUN tebyg_ADJ i_ADP hyn_PRON ar_ADP y_DET silffoedd_NOUN ac_CONJ o_ADP 'u_PRON blaen_NOUN nhw_PRON bydd_VERB rhesi_NOUN o_ADP bobol_NOUN fyddai_VERB 'n_PART dychryn_NOUN o_ADP glywed_VERB cath_NOUN yn_PART mewian_VERB ._PUNCT
Ydach_AUX chi_PRON 'n_PART gwybod_VERB pam_ADV eu_PRON bod_AUX nhw_PRON 'n_PART galw_VERB 'r_DET llyfrau_NOUN yn_PART llyfrau_NOUN self_NOUN -_PUNCT help_NOUN ?_PUNCT
Wel_INTJ ,_PUNCT mi_PART ddweda_VERB i_ADP wrthoch_ADP chi_PRON ._PUNCT
Cyfeirio_VERB mae_VERB 'r_DET term_NOUN self_NOUN -_PUNCT help_NOUN at_ADP yr_DET awduron_NOUN ,_PUNCT at_ADP y_DET ffaith_NOUN eu_DET bod_AUX nhw_PRON 'n_PART cymryd_VERB mantais_NOUN ohonoch_ADP chi_PRON ac_CONJ yn_PART rhoi_VERB cymorth_NOUN iddyn_ADP nhw_PRON 'u_PRON hunain_DET ._PUNCT
Nhw_PRON sy_AUX 'n_PART helpu_VERB eu_DET hunain_DET drwy_ADP gymryd_VERB eich_DET arian_NOUN ._PUNCT
Sgam_VERB ydi_AUX 'r_DET holl_DET beth_NOUN ._PUNCT
Fel_ADP arfer_NOUN ,_PUNCT bydd_AUX y_DET bobol_NOUN sy_AUX 'n_PART eu_DET prynu_VERB nhw_PRON 'n_PART
Eilir_VERB Jones_PROPN
teimlo_VERB bod_AUX rhywbeth_NOUN o_ADP 'i_PRON le_NOUN ,_PUNCT ac_CONJ y_DET dylien_NOUN nhw_PRON fod_AUX yn_PART teimlo_VERB 'n_PART well_ADJ ._PUNCT
Eraill_AUX yn_PART meddwl_VERB y_DET dylien_NOUN nhw_PRON gael_VERB o_ADP leia_ADJ filiwn_NUM o_ADP bunnau_NOUN yn_ADP y_DET banc_NOUN er_CONJ eu_DET bod_AUX nhw_PRON 'n_PART sgint_NOUN ar_ADP y_DET pryd_NOUN ._PUNCT
Felly_CONJ ,_PUNCT maen_AUX nhw_PRON 'n_PART prynu_VERB llyfrau_NOUN a_CONJ all_ADV wneud_VERB iddyn_ADP nhw_PRON deimlo_VERB 'n_PART well_ADJ neu_CONJ roi_VERB cymorth_NOUN iddyn_ADP nhw_PRON i_ADP greu_VERB ffortiwn_NOUN ._PUNCT
Ond_CONJ y_DET peth_NOUN ydi_VERB ,_PUNCT os_CONJ ydach_VERB chi_PRON 'n_PART sgint_NOUN ac_CONJ yn_PART prynu_VERB llyfr_NOUN self_NOUN -_PUNCT help_NOUN ,_PUNCT yna_ADV byddwch_VERB chi_PRON 'n_PART fwy_ADV sgint_NOUN nag_CONJ roeddach_NOUN chi_PRON cyn_ADP ei_DET brynu_VERB ._PUNCT
Byddwch_VERB chi_PRON hefyd_ADV yn_PART debygol_ADJ o_ADP deimlo_VERB 'n_PART waeth_ADJ ar_ADP ôl_NOUN ei_PRON ddarllen_VERB am_ADP eich_PRON bod_AUX yn_PART teimlo_VERB 'n_PART rêl_NOUN ffŵl_ADJ ._PUNCT
Yr_DET unig_ADJ berson_NOUN sy_AUX 'n_PART mynd_VERB i_PART wneud_VERB pres_NOUN a_CONJ theimlo_VERB 'n_PART well_ADJ ydi_AUX 'r_DET awdur_NOUN sy_AUX wedi_PART gwerthu_VERB 'r_DET llyfr_NOUN i_ADP chi_PRON yn_ADP y_DET lle_NOUN cynta_ADJ ._PUNCT
Dyliai_VERB 'r_DET bobol_NOUN sy_AUX 'n_PART prynu_VERB 'r_DET llyfrau_NOUN hyn_PRON gael_VERB eu_DET gwahardd_NOUN rhag_CONJ mynd_VERB i_ADP siopau_NOUN llyfrau_NOUN ._PUNCT
Dyliai_VERB rhywun_NOUN guddio_VERB 'u_PRON sgidiau_NOUN nhw_PRON ._PUNCT
Yr_DET unig_ADJ beth_NOUN sy_VERB 'n_PART debygol_ADJ o_ADP newid_NOUN sut_ADV maen_AUX nhw_PRON 'n_PART teimlo_VERB ydi_ADV prynu_VERB llyfrau_NOUN ar_ADP synnwyr_NOUN cyffredin_ADJ ._PUNCT
Ond_CONJ fyddan_AUX nhw_PRON ddim_PART yn_PART mynd_VERB i_ADP siop_NOUN lyfrau_NOUN a_CONJ cherdded_VERB at_ADP y_DET silffoedd_NOUN lle_ADV mae_VERB 'r_DET geiriau_NOUN '_PUNCT synnwyr_NOUN cyffredin_ADJ '_PUNCT wedi_PART 'u_PRON sgwennu_VERB ar_ADP dop_NOUN y_DET silffoedd_NOUN achos_CONJ byddan_AUX nhw_PRON 'n_PART teimlo_VERB 'n_PART ormod_NOUN o_ADP ffyliaid_NOUN gwirion_ADJ i_PART wneud_VERB hynny_PRON ._PUNCT
Mi_PART fydd_AUX pobol_ADJ yn_PART teimlo_VERB llai_PRON o_ADP embaras_NOUN wrth_ADP brynu_VERB llyfr_NOUN ar_ADP bornograffi_NOUN na_CONJ llyfr_NOUN ar_ADP synnwyr_NOUN cyffredin_ADJ ._PUNCT
Bydd_AUX pawb_PRON yn_PART teimlo_VERB 'n_PART drist_ADJ ,_PUNCT yn_PART teimlo_VERB bod_AUX rhywbeth_NOUN o_ADP 'i_PRON le_NOUN ,_PUNCT neu_CONJ 'n_PART teimlo_VERB fel_ADP ffŵl_NOUN ar_ADP adegau_NOUN ._PUNCT
Eto_ADV i_ADP gyd_ADP ,_PUNCT bydd_VERB cerdded_VERB i_ADP mewn_ADP i_ADP siop_NOUN lyfrau_NOUN at_ADP y_DET silffoedd_NOUN llyfrau_NOUN self_NOUN -_PUNCT help_NOUN yn_PART gwneud_VERB i_ADP chi_PRON edrych_VERB yn_PART ogystal_ADJ â_ADP theimlo_VERB fel_ADP ffŵl_NOUN ._PUNCT
Un_NUM o_ADP 'r_DET cynghorion_NOUN mae_VERB 'r_DET llyfrau_NOUN hyn_DET yn_PART ei_PRON roi_VERB ydi_PRON y_PART dyliech_VERB chi_PRON eistedd_VERB a_CONJ chau_VERB eich_DET llygaid_NOUN ._PUNCT
I_ADP fod_VERB yn_PART llwyddiannus_ADJ mae_VERB angen_NOUN i_ADP chi_PRON ddychmygu_VERB eich_PRON bod_AUX yn_PART edrych_VERB yn_PART llawer_ADV gwell_ADJ ,_PUNCT yn_PART byw_VERB mewn_ADP tŷ_NOUN hyfryd_ADJ a_CONJ 'ch_PRON bod_VERB yng_ADP nghwmni_NOUN partner_NOUN del_NUM a_CONJ bod_VERB ganddoch_ADP chi_PRON lot_PRON o_ADP bres_VERB yn_ADP y_DET banc_NOUN ._PUNCT
Celwydd_NOUN golau_NOUN !_PUNCT
Tydi_VERB hynny_PRON ddim_PART yn_PART wir_ADJ ._PUNCT
Os_CONJ ydach_VERB chi_PRON dros_ADP bwysau_NOUN ,_PUNCT yn_PART dlawd_NOUN ac_CONJ yn_PART byw_VERB efo_ADP partner_NOUN hyll_ADJ fath_NOUN â_ADP bwcibo_VERB ,_PUNCT tydi_VERB eistedd_VERB i_ADP lawr_ADV a_CONJ breuddwydio_VERB ddim_PART yn_PART mynd_VERB i_ADP fod_VERB o_ADP gymorth_NOUN i_ADP chi_PRON ._PUNCT
Ewch_VERB am_ADP dro_NOUN neu_CONJ ,_PUNCT gwell_ADJ fyth_ADV ,_PUNCT os_CONJ ydach_AUX chi_PRON 'n_PART cario_VERB gormod_NOUN o_ADP bwysau_NOUN ac_CONJ efo_ADP partner_NOUN digon_ADJ hyll_ADJ i_ADP ddychryn_NOUN cathod_NOUN ,_PUNCT yna_ADV dechreuwch_VERB redeg_VERB ._PUNCT
Rhedwch_VERB yn_PART ddigon_ADV pell_ADJ fel_ADP na_PART all_VERB y_DET partner_NOUN ddod_VERB o_ADP hyd_NOUN i_ADP chi_PRON ._PUNCT
Tydi_ADV breuddwydio_VERB am_ADP wneud_VERB ffortiwn_NOUN ddim_PART yn_PART mynd_VERB i_ADP fod_VERB yn_PART fawr_ADJ o_ADP help_NOUN -_PUNCT waeth_ADJ i_ADP chi_PRON fynd_VERB allan_ADV efo_ADP bwcad_NOUN a_CONJ rhaw_VERB i_PART chwilio_VERB am_ADP enfys_NOUN a_CONJ 'r_DET crochan_NOUN llawn_ADJ aur_NOUN ._PUNCT
Neu_PART hyd_NOUN yn_PART oed_NOUN tynnu_VERB eich_DET dannedd_NOUN i_ADP gyd_ADP a_CONJ gobeithio_VERB y_PART bydd_AUX y_DET tylwyth_NOUN teg_ADJ yn_PART talu_VERB amdanyn_ADP nhw_DET efo_ADP siec_NOUN !_PUNCT
Does_VERB dim_DET ffordd_NOUN sydyn_ADJ o_ADP wneud_VERB ffortiwn_NOUN ,_PUNCT
Eilir_VERB Jones_PROPN
felly_CONJ peidiwch_VERB ag_CONJ eistedd_VERB yn_PART breuddwydio_VERB am_ADP ennill_VERB y_DET loteri_NOUN ,_PUNCT na_PART breuddwydio_VERB am_ADP wneud_VERB ffortiwn_NOUN yn_ADP eich_DET gwaith_NOUN ._PUNCT
Fel_CONJ dwedodd_VERB un_NUM ffarmwr_NOUN call_ADJ (_PUNCT rhywbeth_NOUN prin_ADJ iawn_ADV !_PUNCT )_PUNCT wrtha_VERB i_ADP unwaith_ADV ,_PUNCT '_PUNCT Yr_DET unig_ADJ le_NOUN y_PART ffeindi_VERB di_PRON ffortiwn_NOUN ydi_VERB mewn_ADP geiriadur_NOUN ._PUNCT '_PUNCT
Mae_AUX 'r_DET diwydiant_NOUN '_PUNCT helpu_VERB eich_DET hun_PRON '_PUNCT yn_PART werth_ADJ biliynau_NOUN ac_CONJ yn_PART cynhyrchu_VERB llyfrau_NOUN ,_PUNCT CDs_NOUN a_CONJ DVDs_NOUN ac_CONJ yn_PART cynnal_VERB cyrsiau_NOUN 'n_PART ddyddiol_ADJ ._PUNCT
O_ADP ble_ADV daeth_VERB yr_DET holl_DET ddiwydiant_NOUN hwn_DET ?_PUNCT
O_ADP America_PROPN ,_PUNCT siŵr_ADJ iawn_ADV ._PUNCT
Mae_AUX pawb_PRON yno_ADV 'n_PART coelio_VERB yn_ADP y_DET freuddwyd_NOUN Americanaidd_ADJ ._PUNCT
Os_CONJ nad_PART ydyn_AUX nhw_PRON 'n_PART llwyddo_VERB ,_PUNCT maen_AUX nhw_PRON 'n_PART meddwl_VERB eu_PRON bod_VERB nhw_PRON ar_ADP fai_NOUN ,_PUNCT neu_CONJ wedi_PART gwneud_VERB rhywbeth_NOUN o_ADP 'i_PRON le_NOUN ,_PUNCT yn_PART hytrach_ADV na_PART sylweddoli_VERB a_CONJ derbyn_VERB nad_PART ydi_VERB bywyd_NOUN yn_PART deg_NUM bob_DET amser_NOUN ._PUNCT
Os_CONJ ydach_VERB chi_PRON 'n_PART ddigon_ADV gwirion_ADJ i_PART wario_VERB pumpunt_NOUN ar_ADP lyfr_NOUN ,_PUNCT fyddwch_VERB chi_PRON ddim_PART yn_PART fodlon_ADJ nes_CONJ byddwch_VERB yn_PART prynu_VERB 'r_DET un_NUM nesa_ADJ a_CONJ 'r_DET un_NUM nesa_ADJ wedyn_ADV ,_PUNCT ac_CONJ yna_ADV 'r_DET DVD_PROPN a_PART mynd_VERB ar_ADP un_NUM o_ADP 'r_DET cyrsiau_NOUN yn_ADP y_DET diwedd_NOUN ._PUNCT
Dwi_AUX wedi_PART clywed_VERB bod_AUX Anthony_NOUN Robbins_PROPN yn_PART gwneud_VERB i_ADP bobol_ADV gerdded_VERB yn_PART droednoeth_ADJ dros_ADP lo_NOUN poeth_ADJ ar_ADP ddiwedd_NOUN ei_DET gyrsiau_NOUN ._PUNCT
Mae_AUX 'n_PART rhoi_VERB deg_NUM llath_NOUN o_ADP lo_NOUN ar_ADP dân_NOUN a_CONJ phan_PRON fydd_VERB y_DET glo_NOUN yn_PART chwilboeth_ADJ ,_PUNCT mae_AUX pobol_ADJ yn_PART cerdded_VERB drosto_ADP i_PRON ddangos_VERB eu_PRON bod_VERB yn_PART barod_ADJ i_PART wynebu_VERB eu_DET hofnau_NOUN a_CONJ theimlo_VERB 'n_PART fwy_ADV hyderus_ADJ ._PUNCT
Wynebu_VERB eu_DET hofnau_NOUN ?_PUNCT
Teimlo_VERB 'n_PART hyderus_ADJ ?_PUNCT
Yr_DET unig_ADJ beth_PRON mae_AUX hyn_PRON yn_PART ei_PRON brofi_VERB ydi_VERB eich_PRON bod_VERB yn_PART berson_NOUN gwirion_ADJ iawn_ADV os_CONJ tynnwch_VERB chi_PRON eich_DET sgidiau_NOUN cyn_CONJ cerdded_VERB dros_ADP y_DET glo_NOUN ._PUNCT
Pan_CONJ oeddwn_VERB i_PRON yn_ADP yr_DET ysgol_NOUN ,_PUNCT doeddwn_AUX i_ADP byth_ADV yn_PART gweld_VERB pwrpas_NOUN mewn_ADP algebra_NOUN ,_PUNCT a_CONJ 'r_DET un_NUM fath_NOUN ,_PUNCT dwi_AUX ddim_PART yn_PART gweld_VERB pwrpas_NOUN cerdded_VERB dros_ADP lwybr_NOUN o_ADP lo_NOUN ._PUNCT
Ers_PART gadael_VERB yr_DET ysgol_NOUN ,_PUNCT dwi_AUX erioed_ADV wedi_PART meddwl_VERB ,_PUNCT damia_NOUN ,_PUNCT piti_NOUN na_PART fyswn_AUX i_ADP wedi_PART canolbwyntio_VERB mwy_ADV ar_ADP algebra_NOUN er_ADP mwyn_NOUN datrys_VERB rhyw_DET broblem_NOUN ._PUNCT
Dwi_AUX ddim_PART yn_PART gallu_VERB meddwl_VERB am_ADP unrhyw_DET achlysur_NOUN pan_CONJ fyddai_AUX tystysgrif_NOUN yn_PART dangos_VERB i_ADP mi_PRON gerdded_VERB yn_PART droednoeth_ADJ dros_ADP lo_NOUN o_ADP gymorth_NOUN i_ADP mi_PRON ._PUNCT
Alla_VERB i_PRON ddim_PART dychmygu_VERB sefyllfa_NOUN lle_NOUN byddwn_VERB i_PRON 'n_PART ddigon_ADV gwirion_ADJ i_PART ystyried_ADV gwneud_VERB hynny_PRON ,_PUNCT chwaith_ADV ._PUNCT
Dewch_VERB ar_ADP gwrs_NOUN ,_PUNCT medden_AUX nhw_PRON -_PUNCT bydd_AUX eich_DET problemau_NOUN 'n_PART diflannu_VERB -_PUNCT ond_CONJ yn_ADP y_DET bôn_NOUN yr_DET unig_ADJ beth_PRON sy_AUX 'n_PART diflannu_VERB ydi_VERB eich_DET pres_NOUN chi_PRON ._PUNCT
YR_DET URDD_PROPN
PETH_NOUN OFNADWY_X YDI_NUM GADAEL_NUM i_ADP 'ch_PRON plant_NOUN gystadlu_VERB fel_ADP aelodau_NOUN o_ADP 'r_DET Urdd_NOUN ._PUNCT
Bu_AUX 'r_DET plant_NOUN acw_ADV 'n_PART cystadlu_VERB yn_ADP y_DET gorffennol_NOUN ,_PUNCT ond_CONJ bu_VERB ymarfer_NOUN ar_ADP gyfer_NOUN un_NUM gystadleuaeth_NOUN cydadrodd_VERB a_CONJ chael_VERB siom_NOUN yn_ADP y_DET Steddfod_NOUN Gylch_NOUN yn_PART ddigon_ADV drwg_ADJ i_PART wneud_VERB i_ADP 'r_DET bychan_ADJ gysidro_VERB ffonio_VERB ChildLine_PROPN ._PUNCT
Peth_NOUN drud_ADJ ofnadwy_ADJ ydi_ADV gadael_VERB i_ADP 'ch_PRON plant_NOUN gystadlu_VERB yn_PART steddfodau_NOUN 'r_DET Urdd_NOUN hefyd_ADV ._PUNCT
Am_ADP gyfnod_NOUN ,_PUNCT arwyddair_NOUN yr_DET Urdd_NOUN oedd_VERB '_PUNCT I_ADP Gymru_PROPN ,_PUNCT i_ADP gyd-_NOUN ddyn_NOUN ac_CONJ i_PART Grist_PROPN '_PUNCT ond_CONJ bellach_ADV ,_PUNCT efo_ADP 'r_DET holl_DET gostau_NOUN sydd_VERB ynghlwm_ADJ â_ADP 'r_DET mudiad_NOUN ,_PUNCT dylien_VERB nhw_PRON gysidro_VERB 'i_PRON newid_VERB o_ADP i_PRON '_PUNCT I_ADP Gymru_PROPN ,_PUNCT i_ADP gyd-_NOUN ddyn_NOUN ac_CONJ i_ADP dy_DET boced_NOUN '_PUNCT ._PUNCT
Dwi_AUX 'm_PRON yn_PART gweld_VERB pwrpas_NOUN i_ADP 'r_DET holl_DET gystadlu_VERB ,_PUNCT er_ADP i_ADP mi_PRON glywed_VERB un_NUM ddynes_NOUN yn_PART honni_VERB bod_VERB perthyn_VERB i_ADP 'r_DET Urdd_NOUN yn_PART cyfrannu_VERB 'n_PART wych_ADJ at_ADP addysg_NOUN y_DET plant_NOUN ._PUNCT
Roeddwn_VERB yn_PART cyd-_ADJ weld_VERB â_ADP hi_PRON am_ADP gyfnod_NOUN ,_PUNCT nes_CONJ i_ADP mi_PRON sylweddoli_VERB nad_ADV oedd_VERB hynny_PRON 'n_PART wir_ADJ bob_DET tro_NOUN ._PUNCT
Gadewch_VERB i_ADP mi_PRON egluro_VERB ._PUNCT
Mae_AUX Steddfod_NOUN Genedlaethol_ADJ yr_DET Urdd_NOUN i_ADP fod_VERB i_PART ymweld_VERB â_ADP 'r_DET gogledd_NOUN a_CONJ 'r_DET de_NOUN bob_DET yn_PART ail_ADJ flwyddyn_NOUN ,_PUNCT yn_PART tydi_VERB ?_PUNCT
'_PUNCT Run_VERB peth_NOUN â_ADP 'r_DET Steddfod_NOUN Genedlaethol_ADJ bob_DET mis_NOUN Awst_PROPN ._PUNCT
Un_NUM flwyddyn_NOUN yn_ADP y_DET de_NOUN ac_CONJ yna_ADV 'r_DET llall_PRON yn_ADP y_DET gogledd_NOUN ,_PUNCT dyna_DET ydi_AUX 'r_DET rheol_NOUN ._PUNCT
Dwi_VERB 'n_PART iawn_ADJ ,_PUNCT yn_PART tydw_NOUN ?_PUNCT
Mae_AUX hynny_PRON wedi_PART bod_VERB yn_PART rheol_NOUN ers_ADP cyn_ADP y_DET Magna_PROPN blwmin_NOUN Carta_PROPN ._PUNCT
Wel_INTJ ,_PUNCT os_CONJ mai_PART dyna_DET 'r_DET rheol_NOUN ,_PUNCT yna_ADV tydi_AUX 'r_DET Urdd_NOUN ddim_PART yn_PART cyfrannu_VERB fawr_ADJ ddim_PART at_ADP addysg_NOUN y_DET plant_NOUN bach_ADJ ._PUNCT
Yn_PART wir_ADJ ,_PUNCT mae_AUX 'n_PART gwneud_VERB llanast_NOUN llwyr_ADJ o_ADP 'r_DET addysg_NOUN maen_AUX nhw_PRON wedi_PART 'i_PRON derbyn_VERB ._PUNCT
Beth_PRON ddigwyddodd_VERB ychydig_ADV flynyddoedd_NOUN yn_PART ôl_NOUN ?_PUNCT
Un_NUM flwyddyn_NOUN roedd_VERB Steddfod_NOUN Genedlaethol_ADJ yr_DET Urdd_NOUN yng_ADP Nghaerdydd_PROPN ac_CONJ mae_VERB 'r_DET rhan_NOUN fwya_ADJ ohonoch_ADP chi_PRON 'n_PART gwybod_VERB ,_PUNCT heblaw_ADV am_ADP y_DET rhai_DET concýsd_NOUN yn_ADP eich_DET mysg_NOUN ,_PUNCT fod_VERB Caerdydd_PROPN yn_ADP y_DET de_NOUN ._PUNCT
Dilynwch_VERB hyn_PRON rŵan_ADV ._PUNCT
Ddwy_NUM flynedd_NOUN yn_PART ddiweddarach_ADJ ,_PUNCT roedd_AUX y_DET Steddfod_NOUN yn_ADP Abertawe_PROPN ._PUNCT
Yn_ADP y_DET de_NOUN ._PUNCT
Ond_CONJ beth_PRON am_ADP y_DET flwyddyn_NOUN rhwng_ADP y_DET ddwy_NUM Steddfod_PROPN yn_ADP y_DET de_NOUN ?_PUNCT
Ble_ADV cafodd_VERB hi_PRON ei_DET chynnal_VERB ?_PUNCT
Wel_INTJ ,_PUNCT yn_ADP y_DET gogledd_NOUN siŵr_ADJ ,_PUNCT medda_VERB chi_PRON ._PUNCT
Mae_VERB 'n_PART ddrwg_ADJ gen_ADP i_PRON atgoffa_VERB pawb_PRON ,_PUNCT ond_CONJ mi_PRON oedd_VERB hi_PRON yn_ADP Nyffryn_PROPN Aeron_PROPN ,_PUNCT ger_ADP Aberaeron_PROPN ._PUNCT
Yng_ADP Ngheredigion_PROPN !_PUNCT
Ewch_VERB i_ADP sbio_VERB ar_ADP fap_NOUN o_ADP Gymru_PROPN ._PUNCT
Tydi_VERB unrhyw_DET fudiad_NOUN sy_AUX 'n_PART cysidro_VERB Aberaeron_PROPN fel_ADP rhywle_ADV yn_ADP y_DET gogledd_NOUN ddim_ADV fawr_ADJ o_ADP help_NOUN i_ADP addysg_NOUN ddaearyddol_ADJ y_DET plant_NOUN ,_PUNCT nac_CONJ 'di_PART ?_PUNCT
Beth_PRON bynnag_PRON ._PUNCT
Dwi_AUX 'n_PART cofio_VERB gweld_VERB y_DET bychan_NOUN yn_PART adrodd_VERB -_PUNCT sorri_VERB ,_PUNCT yn_PART llefaru_VERB -_PUNCT unwaith_ADV mewn_ADP Steddfod_X Gylch_X ._PUNCT
Roedd_VERB hi_PRON fath_NOUN â_ADP charchar_NOUN Wormwood_X Scrubs_X yn_ADP y_DET neuadd_NOUN ._PUNCT
Pam_ADV ?_PUNCT
Am_ADP fod_VERB llond_NOUN y_DET lle_NOUN o_ADP ddynion_NOUN nad_PART oedd_VERB isio_ADV bod_VERB yno_ADV ac_CONJ yn_PART trio_ADV meddwl_VERB am_ADP ffyrdd_NOUN o_ADP ddianc_VERB ._PUNCT
Dyna_DET lle_NOUN roedd_VERB fy_DET mab_NOUN ar_ADP y_DET llwyfan_NOUN yn_PART gwneud_VERB stumiau_NOUN mawr_ADJ ac_CONJ yn_PART oedi_VERB mor_ADV hir_ADJ rhwng_ADP dwy_NUM frawddeg_NOUN nes_CONJ bod_VERB gan_ADP bawb_DET gyfle_NOUN i_PART fynd_VERB i_ADP 'r_DET tŷ_NOUN bach_ADJ rhyngddyn_VERB nhw_PRON ._PUNCT
Mi_PART gafodd_VERB ail_ADJ am_ADP lefaru_VERB yno_ADV ond_CONJ chafodd_VERB o_ADP ddim_PART llwyddiant_NOUN yn_ADP y_DET Steddfod_NOUN Sir_NOUN ._PUNCT
Beirniad_NOUN ciami_ADJ ?_PUNCT
Naci_INTJ ,_PUNCT Calpol_PROPN ._PUNCT
Roeddwn_AUX i_ADP wedi_PART rhoi_VERB Calpol_PROPN ar_ADP ei_DET gornfflecs_NOUN gan_CONJ nad_PART oeddwn_VERB i_PRON isio_VERB i_ADP fy_DET mab_NOUN greu_VERB embaras_NOUN i_ADP 'r_DET teulu_NOUN ._PUNCT
Dwi_AUX 'n_PART cofio_VERB athrawes_NOUN yn_PART dod_VERB ata_NOUN i_ADP unwaith_ADV a_PART dweud_VERB bod_AUX y_DET bychan_NOUN wedi_PART ennill_VERB mewn_ADP cystadleuaeth_NOUN dawnsio_NOUN creadigol_ADJ yn_ADP y_DET Steddfod_NOUN Gylch_NOUN ._PUNCT
Maen_AUX nhw_PRON wedi_PART cael_VERB cynta_NOUN am_ADP ddawnsio_VERB gan_ADP ddynwared_NUM afon_NOUN ,_PUNCT medda_VERB hi_PRON ._PUNCT
Ychydig_ADJ wythnosau_NOUN 'n_PART ddiweddarach_ADJ ,_PUNCT daeth_VERB hi_PRON ata_NOUN i_ADP eto_ADV a_PART dweud_VERB eu_PRON bod_AUX nhw_PRON wedi_PART cael_VERB y_DET wobr_NOUN gynta_ADJ am_ADP ddawnsio_VERB fel_ADP afon_NOUN yn_ADP y_DET Steddfod_NOUN Sir_NOUN a_CONJ bod_VERB isio_VERB i_ADP ni_PRON fynd_VERB â_ADP nhw_PRON lawr_ADV i_ADP 'r_DET Genedlaethol_ADJ yn_ADP Abertawe_PROPN ._PUNCT
Abertawe_PROPN ,_PUNCT medda_VERB fi_PRON wrtha_VERB i_ADP fy_DET hun_PRON ,_PUNCT mae_VERB fan'na_SYM ochra_VERB Swansea_PROPN ._PUNCT
Mi_PART gostith_VERB ffortiwn_NOUN i_PART dalu_VERB am_ADP y_DET petrol_NOUN i_ADP fynd_VERB yno_ADV a_CONJ chael_VERB lle_NOUN i_PART aros_VERB ._PUNCT
Bu_VERB bron_ADV i_ADP mi_PRON â_ADP dweud_VERB wrthi_ADP -_PUNCT os_CONJ ydyn_VERB nhw_PRON mor_ADV dda_ADJ â_ADP hynny_PRON am_ADP ddynwared_VERB afon_NOUN pam_ADV na_PART wnawn_VERB nhw_PRON lifo_VERB yno_ADV ar_ADP eu_DET pennau_NOUN eu_DET hunain_DET ._PUNCT
Aros_VERB mewn_ADP stafell_NOUN i_ADP deulu_NOUN mewn_ADP Travelodge_PROPN wnaethon_VERB ni_PRON ._PUNCT
Dwi_VERB 'm_PRON yn_PART berson_NOUN mawr_ADJ ,_PUNCT a_CONJ does_VERB neb_PRON arall_ADJ yn_ADP y_DET teulu_NOUN dros_ADP ei_DET bum_ADJ troedfedd_NOUN a_CONJ saith_NUM modfedd_NOUN ._PUNCT
Eto_ADV i_ADP gyd_ADP ,_PUNCT mae_VERB 'n_PART amlwg_ADJ i_ADP mi_PRON taw_ADP 'r_DET teuluoedd_NOUN oedd_VERB gan_ADP y_DET Travelodge_NOUN mewn_ADP golwg_NOUN wrth_ADP greu_VERB eu_DET llofftydd_NOUN oedd_VERB teulu_NOUN 'r_DET llygod_NOUN hynny_DET ar_ADP raglenni_NOUN Bagpuss_PROPN erstalwm_ADV ._PUNCT
Bore_NOUN wedyn_ADV fe_PART ddaeth_VERB hi_PRON 'n_PART amser_NOUN cychwyn_ADJ am_ADP y_DET Steddfod_PROPN ._PUNCT
Cychwyn_VERB yn_PART gynnar_ADJ o_ADP 'r_DET gwesty_NOUN a_CONJ chymryd_VERB rhan_NOUN yn_ADP y_DET ddefod_NOUN flynyddol_ADJ sy_AUX 'n_PART digwydd_VERB ym_ADP mhob_DET Steddfod_PROPN yr_DET Urdd_NOUN bellach_ADV ._PUNCT
Jyst_ADV er_ADP mwyn_NOUN atgoffa_VERB pawb_PRON fod_VERB bywyd_NOUN yn_PART gallu_VERB bod_VERB yn_PART ddiflas_ADJ -_PUNCT er_ADP mwyn_NOUN cyrraedd_VERB y_DET safle_NOUN ,_PUNCT maen_AUX nhw_PRON 'n_PART gwneud_VERB i_ADP chi_PRON eistedd_VERB mewn_ADP ciw_NOUN yn_ADP y_DET car_NOUN am_ADP o_PRON leiaf_ADJ awr_NOUN ._PUNCT
Survival_ADJ of_X the_X fittest_X ydi_VERB 'r_DET unig_ADJ beth_PRON sy_AUX 'n_PART dod_VERB i_ADP feddwl_VERB rhywun_NOUN wrth_ADP wylio_VERB plant_NOUN bach_ADJ chwech_NUM oed_NOUN yn_PART rhuthro_VERB i_ADP 'r_DET Steddfod_PROPN ._PUNCT
Y_DET rheiny_PRON 'n_PART gorfod_ADV rhedeg_VERB o_ADP 'u_PRON ceir_VERB i_ADP 'r_DET Maes_NOUN gan_CONJ gario_VERB tiwba_NOUN neu_CONJ fas_NOUN dwbwl_NOUN ar_ADP eu_DET cefnau_VERB ._PUNCT
Dwi_VERB 'n_PART siŵr_ADJ ei_DET bod_VERB hi_PRON 'n_PART bolisi_NOUN gan_ADP yr_DET Urdd_NOUN bellach_ADV i_PART gadw_VERB pobol_ADJ mewn_ADP rhes_NOUN o_ADP draffig_NOUN cyn_CONJ cyrraedd_VERB y_DET Maes_NOUN ._PUNCT
Pam_ADV ?_PUNCT
Wel_INTJ ,_PUNCT os_CONJ ydach_AUX chi_PRON wedi_PART cael_VERB siom_NOUN drwy_ADP eistedd_VERB yn_ADP eich_DET car_NOUN am_ADP ddwyawr_ADJ cyn_ADP cyrraedd_VERB y_DET cae_NOUN ,_PUNCT tydi_AUX 'r_DET siom_NOUN o_ADP weld_VERB eich_DET plant_NOUN yn_PART methu_ADV cael_VERB llwyfan_NOUN ddim_ADV mor_ADV ddrwg_ADJ wedyn_ADV ,_PUNCT er_CONJ eich_PRON bod_AUX wedi_PART trafeilio_VERB dros_ADP gan_ADP milltir_NOUN ._PUNCT
Mi_PART fysa_VERB cyrraedd_VERB y_DET cae_NOUN yn_PART hapus_ADJ a_CONJ chlywed_VERB nad_CONJ ydi_AUX eich_DET plant_NOUN wedi_PART llwyddo_VERB yn_PART dipyn_ADJ mwy_ADV o_ADP sioc_NOUN ._PUNCT
Ond_CONJ mae_AUX cyrraedd_VERB y_DET cae_NOUN yn_PART flin_ADJ a_CONJ siomedig_ADJ cyn_ADP y_DET gystadleuaeth_NOUN yn_PART lot_PRON o_ADP help_NOUN i_PART anghofio_VERB nad_CONJ ydi_AUX 'r_DET parti_NOUN wedi_PART cael_VERB llwyfan_NOUN ._PUNCT
Dwi_AUX 'n_PART cofio_VERB eistedd_VERB yno_ADV 'n_PART flin_ADJ fath_NOUN â_ADP tincar_NOUN yn_PART disgwyl_VERB eu_DET gweld_VERB nhw_PRON 'n_PART cymryd_VERB rhan_NOUN yn_ADP y_DET ddawns_NOUN greadigol_ADJ ._PUNCT
Gan_CONJ mai_PART '_PUNCT Ein_DET Hamgylchedd_NOUN '_PUNCT oedd_VERB testun_NOUN y_DET ddawns_NOUN ,_PUNCT roedd_VERB pawb_PRON o_ADP 'r_DET de_NOUN yn_PART dynwared_VERB pyllau_NOUN glo_NOUN a_CONJ gweithfeydd_NOUN haearn_NOUN a_CONJ dur_NOUN tra_CONJ bod_AUX pawb_PRON o_ADP 'r_DET gogledd_NOUN yn_PART dynwared_VERB defaid_NOUN ,_PUNCT afonydd_NOUN a_CONJ melinau_NOUN gwynt_NOUN ._PUNCT
Mi_PART wnaeth_VERB pawb_PRON o_ADP 'r_DET de_NOUN ddawnsio_VERB i_ADP gerddoriaeth_NOUN drwm_ADJ gan_CONJ waldio_VERB 'i_PRON gilydd_NOUN i_ADP gyfleu_VERB rhywun_NOUN yn_PART chwysu_VERB chwartiau_NOUN o_ADP dan_ADP ddaear_NOUN ._PUNCT
Ar_ADP y_DET llaw_NOUN arall_ADJ ,_PUNCT prancio_VERB o_ADP gwmpas_NOUN y_DET llwyfan_NOUN i_PART gyfeiliant_VERB cerddoriaeth_NOUN glasurol_ADJ ysgafn_ADJ wnaeth_VERB pawb_PRON o_ADP 'r_DET gogledd_NOUN gan_ADP ddynwared_NUM ŵyn_NOUN a_CONJ melinau_NOUN gwynt_NOUN ._PUNCT
Roedd_VERB un_NUM ysgol_NOUN o_ADP 'r_DET gogledd_NOUN yn_PART ceisio_VERB dynwared_NOUN melin_NOUN wynt_NOUN ._PUNCT
Ond_CONJ oherwydd_CONJ bod_VERB y_DET corff_NOUN dynol_ADJ yn_PART methu_VERB cyfleu_VERB llafn_NOUN melin_NOUN wynt_NOUN yn_PART troi_VERB 'r_DET holl_DET ffordd_NOUN ,_PUNCT roedd_AUX y_DET plant_NOUN yn_PART edrych_VERB fel_ADP rhywun_NOUN yn_PART sefyll_VERB ar_ADP long_NOUN yn_PART trio_VERB trosglwyddo_VERB neges_NOUN semaffor_NOUN ._PUNCT
Er_CONJ mai_PART dim_PRON ond_ADP am_ADP gyfnod_NOUN byr_ADJ y_DET bues_VERB i_ADP 'n_PART aelod_NOUN o_ADP Sea_NOUN Scouts_NOUN Drenewydd_PROPN ,_PUNCT dwi_VERB bron_ADV yn_PART sicr_ADJ fod_VERB y_DET cwestiwn_NOUN '_PUNCT Beth_PRON dwi_AUX 'n_PART blydi_VERB da_ADJ yma_ADV ?_PUNCT '_PUNCT wedi_PART treiddio_VERB i_ADP 'r_DET ymennydd_NOUN yn_ADP y_DET cyfnod_NOUN hwnnw_PRON hefyd_ADV ._PUNCT
Mae_AUX 'n_PART rhaid_VERB bod_VERB rhai_PRON o_ADP 'r_DET plant_NOUN ar_ADP y_DET llwyfan_NOUN wedi_PART meddwl_VERB yr_DET un_NUM peth_NOUN ._PUNCT
Yn_PART un_NUM rhan_NOUN o_ADP 'r_DET gynulleidfa_NOUN roedd_VERB bron_ADV i_ADP ddwsin_NOUN o_ADP chavs_NOUN ._PUNCT
Wedi_CONJ iddyn_ADP nhw_PRON weld_VERB eu_DET plant_NOUN yn_PART dawnsio_VERB ,_PUNCT roeddan_VERB nhw_PRON ar_ADP eu_DET traed_VERB yn_PART sgrechian_VERB hwrê_VERB ,_PUNCT ac_CONJ yn_PART clapio_VERB a_CONJ chwibanu_VERB ._PUNCT
Basa_AUX rhywun_NOUN yn_PART meddwl_VERB eu_PRON bod_VERB nhw_PRON newydd_ADV weld_VERB eu_DET plant_NOUN yn_PART ennill_VERB y_DET Grand_NOUN National_PROPN neu_CONJ 'n_PART ennill_VERB medal_NOUN yn_ADP yr_DET Olympics_PROPN ._PUNCT
Ond_CONJ dim_PRON ond_ADP dynwared_VERB pwll_NOUN glo_NOUN a_CONJ rhyw_DET hen_ADJ ffatri_NOUN wnaethon_VERB nhw_PRON ._PUNCT
Pam_ADV yr_DET holl_DET orfoledd_NOUN ?_PUNCT
Dwi_VERB ddim_PART yn_PART siŵr_ADJ ._PUNCT
Mae_VERB 'n_PART bosib_ADJ am_ADP eu_PRON bod_VERB nhw_PRON 'n_PART hapus_ADJ o_ADP gael_VERB adloniant_NOUN yn_ADP y_DET bore_NOUN am_ADP y_DET tro_NOUN cynta_ADJ erioed_ADV nad_PART oedd_AUX yn_PART cynnwys_VERB lie_NOUN detector_ADJ test_NOUN ,_PUNCT a_CONJ dau_NUM berson_NOUN yn_PART cael_VERB ffrae_NOUN am_ADP affêr_VERB ar_ADP Jeremy_PROPN Kyle_PROPN ._PUNCT
Chafodd_VERB ein_DET plant_NOUN ni_PRON ddim_PART llwyddiant_NOUN ac_CONJ roedd_VERB hi_PRON 'n_PART ddigon_ADV hawdd_ADJ gweld_VERB y_DET siom_NOUN ym_ADP mhobman_NOUN ._PUNCT
Siom_NOUN ar_ADP wynebau_NOUN 'r_DET plant_NOUN am_ADP eu_DET bod_VERB nhw_PRON ddim_PART yn_PART ddigon_ADV da_ADJ ._PUNCT
Siom_NOUN ar_ADP wynebau_NOUN eu_DET rhieni_NOUN wrth_ADP sylweddoli_VERB eu_PRON bod_AUX wedi_PART gwario_VERB 'r_DET holl_DET bres_NOUN i_ADP gyrraedd_VERB heb_ADP unrhyw_DET lwyddiant_NOUN ._PUNCT
Does_VERB dim_DET byd_NOUN gwaeth_ADJ na_CONJ 'r_DET hen_ADJ deimlad_NOUN gwag_ADJ yna_DET yn_ADP eich_DET bol_NOUN pan_CONJ rydach_AUX chi_PRON 'n_PART sylweddoli_VERB eich_PRON bod_AUX wedi_PART gwario_VERB ffortiwn_NOUN ,_PUNCT a_CONJ hynny_PRON am_ADP yr_DET anrhydedd_NOUN o_ADP gael_ADV cerdded_VERB rownd_ADV a_CONJ rownd_ADV rhyw_DET gae_NOUN yn_ADP y_DET mwd_NOUN a_CONJ 'r_DET glaw_NOUN ._PUNCT
Yna_ADV ,_PUNCT fe_PART newidiodd_VERB y_DET siom_NOUN oedd_VERB ar_ADP wynebau_NOUN 'r_DET rhieni_NOUN i_ADP fod_VERB yn_PART un_NUM o_ADP ddychryn_NOUN ._PUNCT
Pam_ADV ?_PUNCT
Does_VERB dim_DET byd_NOUN gwaeth_ADJ na_CONJ sefyll_VERB yn_PART siomedig_ADJ mewn_ADP cae_NOUN yn_ADP y_DET glaw_NOUN ,_PUNCT nag_CONJ oes_VERB ?_PUNCT
Wel_INTJ ,_PUNCT oes_VERB ._PUNCT
Sylweddoli_VERB bellach_ADV fod_VERB gan_ADP eich_DET plant_NOUN lot_PRON o_ADP amser_NOUN sbâr_ADJ a_CONJ 'u_PRON bod_VERB nhw_PRON am_ADP eich_DET llusgo_VERB chi_PRON i_ADP bob_DET cwr_NOUN o_ADP 'r_DET Maes_NOUN ,_PUNCT trwy_ADP bob_DET pwll_NOUN o_ADP ddŵr_NOUN ac_CONJ ,_PUNCT wrth_ADP gwrs_NOUN ,_PUNCT i_PART wario_VERB ffortiwn_NOUN yn_ADP y_DET ffair_NOUN ._PUNCT
Yr_DET adeg_NOUN yna_ADV fel_ADP arfer_NOUN bydda_AUX i_PRON 'n_PART gofyn_VERB y_DET cwestiwn_NOUN ,_PUNCT '_PUNCT Fydda_VERB hi_PRON ddim_PART yn_PART syniad_NOUN da_ADJ i_ADP ni_PRON fynd_VERB adra_ADV er_ADP mwyn_NOUN osgoi_VERB 'r_DET traffig_NOUN ?_PUNCT '_PUNCT Mae_AUX pawb_PRON yn_PART gwybod_VERB ei_PRON bod_AUX hi_PRON 'n_PART cymryd_VERB oriau_NOUN i_PART adael_VERB y_DET maes_NOUN parcio_VERB -_PUNCT bron_ADV mor_ADV wael_ADJ â_ADP 'r_DET ymdrech_NOUN i_ADP 'w_PRON gyrraedd_VERB ._PUNCT
Ond_CONJ yr_DET ateb_NOUN ges_VERB i_ADP y_DET tro_NOUN hwnnw_DET mewn_ADP cae_NOUN yn_PART ochrau_NOUN Abertawe_PROPN oedd_VERB ,_PUNCT '_PUNCT Dim_PRON ond_ADP naw_NUM y_DET bore_NOUN ydi_VERB hi_PRON ,_PUNCT Dad_PROPN !_PUNCT '_PUNCT
Wedi_PART bod_VERB yn_ADP y_DET ffair_NOUN ,_PUNCT peintio_VERB wyneb_NOUN oedd_VERB hi_PRON wedyn_ADV gan_CONJ wybod_VERB y_PART byddai_VERB 'r_DET annwyl_ADJ blentyn_NOUN yn_PART gweiddi_VERB mewn_ADP poen_NOUN wrth_ADP i_ADP chi_PRON olchi_VERB 'r_DET paent_NOUN i_ADP ffwrdd_ADV y_DET noson_NOUN honno_PRON ._PUNCT
Llun_NOUN anifail_NOUN roedd_VERB y_DET rhan_NOUN fwyaf_ADJ o_ADP 'r_DET plant_NOUN wedi_PART 'i_PRON gael_VERB ar_ADP eu_DET hwynebau_NOUN -_PUNCT teigr_NOUN ,_PUNCT sebra_NOUN ,_PUNCT llew_NOUN a_CONJ ballu_VERB ._PUNCT
Ond_CONJ aeth_VERB plant_NOUN y_DET chavs_NOUN am_ADP ryw_DET luniau_NOUN mwy_ADV cyfoes_ADJ ._PUNCT
Dwi_VERB 'n_PART siŵr_ADJ bod_VERB un_NUM hogan_NOUN fach_ADJ wedi_PART cael_VERB ei_PRON pheintio_VERB 'n_PART oren_ADJ ,_PUNCT yn_PART union_ADJ fel_ADP ei_DET mam_NOUN ._PUNCT
Yn_ADP y_DET diwedd_NOUN ,_PUNCT troi_VERB am_ADP adre_ADV wnaethon_VERB ni_PRON ,_PUNCT a_CONJ 'r_DET plant_NOUN yn_PART ddigon_ADV hapus_ADJ ,_PUNCT ond_CONJ doedd_VERB dim_DET gwên_NOUN ar_ADP wyneb_NOUN y_DET rhieni_NOUN ._PUNCT
Ond_CONJ mi_PRON oedd_VERB gen_ADP i_PRON wên_NOUN -_PUNCT un_NUM gostiodd_VERB ddwy_NUM bunt_NOUN i_ADP 'w_PRON pheintio_VERB ar_ADP fy_DET ngwep_NOUN i_PRON ._PUNCT
DYNION_VERB BACH_PROPN GWYRDD_PROPN
GA_VERB I_ADP OFYN_PROPN CWESTIWN_PROPN i_ADP chi_PRON ?_PUNCT
Pwy_PRON sy_AUX 'n_PART credu_VERB mewn_ADP UFOs_PROPN ?_PUNCT
Neu_CONJ ,_PUNCT ga_NOUN i_PRON osod_VERB y_DET cwestiwn_NOUN mewn_ADP ffordd_NOUN arall_ADJ ?_PUNCT
Pwy_PRON sy_VERB 'n_PART ddigon_ADV gwirion_ADJ a_CONJ gwallgo_VERB i_PART gredu_VERB mewn_ADP UFOs_PROPN ?_PUNCT
Rŵan_ADV ta_CONJ ,_PUNCT mae_AUX 'n_PART rhaid_VERB i_ADP mi_PRON fod_VERB yn_PART ofalus_ADJ iawn_ADV ,_PUNCT iawn_ADV yn_ADP y_DET fan_NOUN yma_DET ._PUNCT
Ga_NOUN i_PRON egluro_VERB fy_DET mod_AUX i_PRON unwaith_ADV wedi_PART gweld_VERB goleuadau_NOUN od_ADJ iawn_NOUN yn_ADP yr_DET awyr_NOUN uwchben_ADP Dinbych_PROPN ._PUNCT
Cyn_CONJ i_ADP chi_PRON ffonio_VERB i_ADP gynnig_NOUN help_NOUN i_ADP mi_PRON ,_PUNCT does_VERB dim_PART rhaid_VERB ._PUNCT
Felly_CONJ ,_PUNCT arhoswch_VERB funud_NOUN bach_ADJ ,_PUNCT rŵan_ADV ._PUNCT
Gadewch_VERB i_ADP mi_PRON roi_VERB 'r_DET stori_NOUN gyfan_ADJ i_ADP chi_PRON ._PUNCT
Un_NUM noson_NOUN ,_PUNCT flynyddoedd_NOUN maith_ADJ yn_PART ôl_NOUN -_PUNCT gobeithio_VERB nad_PART ydi_AUX hyn_PRON yn_PART swnio_VERB fel_ADP dechrau_NOUN hen_ADJ chwedl_NOUN ._PUNCT
Mae_VERB hi_PRON 'n_PART well_ADJ na_CONJ hynny_PRON ,_PUNCT cofiwch_VERB ,_PUNCT gan_CONJ nad_PART oes_VERB neb_PRON efo_ADP enw_NOUN gwirion_ADJ ynddi_ADP ._PUNCT
Ta_CONJ waeth_ADJ ,_PUNCT un_NUM noson_NOUN ,_PUNCT flynyddoedd_NOUN maith_ADJ yn_PART ôl_NOUN ,_PUNCT tua_ADV un_NUM o_ADP 'r_DET gloch_NOUN y_DET bore_NOUN oedd_VERB hi_PRON ._PUNCT
Wel_INTJ ,_PUNCT daeth_VERB dyn_NOUN ata_ADJ i_PRON a_CONJ dweud_VERB bod_VERB yna_ADV oleuadau_NOUN od_ADJ iawn_NOUN yn_ADP yr_DET awyr_NOUN y_DET tu_NOUN allan_ADJ ._PUNCT
Gwell_ADJ i_ADP mi_PRON beidio_VERB â_CONJ dweud_VERB wrthoch_ADP chi_PRON rŵan_ADV lle_ADV roeddan_VERB ni_PRON a_CONJ phwy_PRON oedd_VERB y_DET dyn_NOUN ,_PUNCT dwi_VERB am_ADP i_ADP chi_PRON ddal_VERB i_PART ddarllen_VERB ._PUNCT
Beth_PRON bynnag_PRON ,_PUNCT aeth_VERB y_DET ddau_NUM ohonon_ADP ni_PRON allan_ADV ,_PUNCT ac_CONJ roedd_VERB hi_PRON 'n_PART noson_ADV glir_ADJ ac_CONJ oer_ADJ ym_ADP mis_NOUN Ionawr_PROPN ._PUNCT
Yn_PART wir_ADJ i_ADP chi_PRON ,_PUNCT gwelodd_VERB y_DET ddau_NUM ohonon_ADP ni_PRON chwech_NUM o_ADP oleuadau_NOUN llachar_ADJ ,_PUNCT gwyn_ADJ yn_ADP yr_DET awyr_NOUN uwchben_ADP bryniau_NOUN Dyffryn_NOUN Clwyd_PROPN ._PUNCT
Roedd_VERB y_DET chwech_NUM mewn_ADP rhes_NOUN yn_ADP yr_DET awyr_NOUN yn_PART aros_VERB yn_PART llonydd_ADJ ._PUNCT
Wrth_CONJ i_ADP ni_PRON drio_ADV penderfynu_VERB beth_PRON oedden_ADP nhw_DET ,_PUNCT dyma_DET 'r_DET chwech_NUM yn_PART dod_VERB i_ADP lawr_ADV ac_CONJ yn_PART glanio_VERB ar_ADP y_DET ddaear_NOUN yn_ADP y_DET pellter_NOUN ._PUNCT
Beth_PRON sy_AUX 'n_PART od_VERB yn_PART hynny_PRON ,_PUNCT medda_VERB chi_PRON ?_PUNCT
Wel_INTJ ,_PUNCT ar_ADP ôl_NOUN iddyn_ADP nhw_PRON fod_VERB yn_PART chwe_ADJ golau_NOUN mewn_ADP rhes_NOUN yn_ADP yr_DET awyr_NOUN ,_PUNCT fe_PART ddisgynnodd_VERB pob_DET un_NUM ohonyn_ADP nhw_PRON i_ADP lawr_ADV ,_PUNCT fesul_ADV un_NUM ._PUNCT
Roedd_VERB y_DET ddau_NUM ohonon_ADP ni_PRON 'n_PART dawel_ADJ iawn_ADV wedyn_ADV am_ADP tua_ADV munud_NOUN ,_PUNCT heb_CONJ ddweud_VERB gair_NOUN wrth_ADP ein_DET gilydd_NOUN ._PUNCT
Yna_ADV ,_PUNCT wrth_ADP i_ADP ni_PRON wylio_VERB ,_PUNCT a_CONJ 'n_PART cegau_NOUN ar_ADP agor_VERB fel_ADP pysgod_NOUN aur_NOUN efo_ADP lock_X -_PUNCT jaw_NOUN ,_PUNCT mi_PART gododd_VERB y_DET chwech_NUM yn_PART ôl_NOUN i_ADP fyny_ADV ,_PUNCT efo_ADP 'i_PRON gilydd_NOUN y_DET tro_NOUN hwn_DET ._PUNCT
Mi_PART hedfanodd_VERB y_DET chwech_NUM i_ADP ffwrdd_ADV ar_ADP ddiawl_NOUN o_ADP frys_NOUN i_ADP gyfeiriad_NOUN y_DET Rhyl_PROPN ._PUNCT
Sylwch_VERB ,_PUNCT dwi_AUX ddim_PART am_ADP ddweud_VERB yr_DET un_NUM jôc_NOUN am_ADP y_DET Rhyl_PROPN ._PUNCT
Pam_ADV ?_PUNCT
Wel_INTJ ,_PUNCT mae_VERB 'r_DET Rhyl_PROPN yn_PART ddigon_ADJ o_ADP jôc_NOUN fel_CONJ mae_VERB hi_PRON ._PUNCT
Ond_CONJ ,_PUNCT beth_PRON ydi_VERB 'r_DET peth_NOUN gorau_ADJ am_ADP ddod_VERB o_ADP 'r_DET Rhyl_PROPN ?_PUNCT
Wel_INTJ ,_PUNCT yn_PART llythrennol_ADJ ,_PUNCT dod_VERB o_ADP 'r_DET Rhyl_PROPN ._PUNCT
Rŵan_ADV ta_CONJ ,_PUNCT mae_VERB 'n_PART siŵr_ADJ bod_VERB yna_ADV rywun_NOUN yn_PART gofyn_VERB iddo_ADP fo_PRON 'i_PRON hun_DET pam_ADV nad_PART oeddwn_AUX i_ADP wedi_PART sôn_VERB wrth_ADP neb_PRON am_ADP y_DET peth_NOUN yn_PART gyhoeddus_ADJ tan_ADP heddiw_ADV ._PUNCT
Pam_ADV nad_PART oeddwn_AUX i_ADP wedi_PART mynd_VERB at_ADP y_DET wasg_NOUN a_PART chael_VERB fy_PRON holi_VERB ganddyn_ADP nhw_PRON a_PART chael_ADV tynnu_VERB fy_DET llun_NOUN ar_ADP gyfer_NOUN y_DET papur_NOUN lleol_ADJ a_CONJ dod_VERB yn_PART enwog_ADJ ?_PUNCT
Mae_VERB 'n_PART siŵr_ADJ eich_DET bod_VERB chi_PRON i_ADP gyd_ADP wedi_PART gweld_VERB lluniau_NOUN mewn_ADP papur_NOUN newydd_ADJ o_ADP berson_NOUN yn_PART edrych_VERB yn_PART hurt_ADJ i_ADP mewn_ADP i_ADP 'r_DET camera_NOUN ac_CONJ yn_PART pwyntio_VERB i_ADP fyny_ADV tua_ADP 'r_DET awyr_NOUN y_DET tu_NOUN ôl_NOUN iddo_ADP ._PUNCT
Wel_INTJ ,_PUNCT rhaid_VERB egluro_VERB lle_NOUN roeddan_VERB ni_PRON ar_ADP y_DET pryd_NOUN ._PUNCT
Roedd_VERB y_DET ddau_NUM ohonon_ADP ni_PRON yn_PART Ysbyty_NOUN 'r_DET Meddwl_NOUN yn_ADP Ninbych_PROPN ._PUNCT
Nyrs_PART oeddwn_VERB i_PRON ._PUNCT
A_CONJ 'r_DET unig_ADJ berson_NOUN arall_ADJ a_CONJ welodd_VERB y_DET goleuadau_NOUN efo_ADP fi_PRON oedd_VERB un_NUM o_ADP 'r_DET cleifion_NOUN ._PUNCT
Yr_DET adeg_NOUN hynny_PRON ,_PUNCT mi_PART fyddai_VERB cleifion_NOUN oedd_AUX yn_PART dechrau_VERB gwella_VERB yn_PART cael_ADV mynd_VERB adre_ADV am_ADP benwythnos_NOUN a_CONJ dod_VERB '_PUNCT nôl_NOUN i_ADP 'r_DET ysbyty_NOUN ar_ADP ddydd_NOUN Llun_PROPN ._PUNCT
Rŵan_ADV ta_CONJ ,_PUNCT gan_CONJ fod_VERB y_DET claf_VERB dan_ADP sylw_NOUN wedi_PART dechrau_VERB gwella_VERB ,_PUNCT roedd_AUX yn_PART edrych_VERB ymlaen_ADV at_PART gael_ADV mynd_VERB adre_ADV am_ADP y_DET tro_NOUN cynta_ADJ i_PART fedyddio_VERB ei_DET ferch_NOUN fach_ADJ dros_ADP y_DET Sul_PROPN ._PUNCT
Wel_INTJ ,_PUNCT mi_PART sylweddolodd_VERB yn_PART reit_ADV sydyn_ADJ ,_PUNCT petaen_AUX ni_PRON 'n_PART dweud_VERB wrth_ADP rywun_NOUN ein_PRON bod_AUX wedi_PART gweld_VERB pethau_NOUN od_ADJ yn_ADP yr_DET awyr_NOUN …_PUNCT Wel_INTJ ,_PUNCT mi_PART fydden_AUX nhw_PRON 'n_PART dechrau_VERB meddwl_VERB ei_PRON fod_VERB o_PRON 'n_PART dal_VERB yn_PART sâl_ADJ a_CONJ byddai_AUX 'n_PART colli_VERB ei_DET gyfle_NOUN i_PART fynd_VERB adre_ADV ._PUNCT
Ar_ADP ôl_NOUN i_ADP 'r_DET goleuadau_NOUN ddiflannu_VERB dros_ADP y_DET gorwel_NOUN pell_ADJ ,_PUNCT mi_PART drodd_VERB y_DET dyn_NOUN ata_ADJ i_PRON ,_PUNCT a_PART dweud_VERB yn_PART hollol_ADV seriws_ADJ ,_PUNCT '_PUNCT Mi_PART fasa_VERB hi_PRON 'n_PART well_ADJ i_ADP ni_PRON beidio_VERB â_ADP sôn_VERB wrth_ADP neb_PRON am_ADP hyn_PRON neu_CONJ mi_PART fydd_AUX pobol_ADJ yn_PART meddwl_VERB ein_PRON bod_AUX ni_PRON 'n_PART boncyrs_NOUN ._PUNCT '_PUNCT A_CONJ doedd_VERB gen_ADP i_PRON ddim_PART ateb_VERB iddo_ADP fo_PRON ,_PUNCT heblaw_PART nodio_VERB fy_DET mhen_NOUN a_CONJ chytuno_VERB ._PUNCT
Felly_CONJ ,_PUNCT aeth_VERB y_DET ddau_NUM ohonon_ADP ni_PRON yn_PART ôl_NOUN i_ADP 'r_DET ward_NOUN ,_PUNCT a_CONJ dyna_DET ddiwedd_NOUN y_DET stori_NOUN ._PUNCT
Felly_CONJ do_INTJ ,_PUNCT dwi_AUX wedi_PART gweld_VERB pethau_NOUN od_ADJ yn_ADP yr_DET awyr_NOUN ._PUNCT
Do_INTJ ,_PUNCT dwi_AUX wedi_PART gweld_VERB UFOs_PROPN -_PUNCT os_CONJ mai_PART dyna_DET beth_PRON oeddan_ADP nhw_PRON ._PUNCT
Dwi_AUX ddim_PART yn_PART gwybod_VERB beth_PRON arall_ADJ y_DET gallen_NOUN nhw_PRON fod_VERB ._PUNCT
Cofiwch_VERB ,_PUNCT fyddwn_VERB i_PRON ddim_PART am_ADP eiliad_NOUN yn_PART meddwl_ADV dweud_VERB mai_PART llong_NOUN ofod_ADJ o_ADP blaned_NOUN arall_ADJ oedd_VERB hi_PRON ,_PUNCT a_CONJ bod_VERB 'na_ADV ddynion_NOUN bach_ADJ gwyrdd_ADJ yn_ADP ei_DET hedfan_VERB hi_PRON ._PUNCT
Dwi_AUX wedi_PART rhannu_VERB 'r_DET stori_NOUN hon_DET gydag_ADP ambell_ADJ ffrind_NOUN ers_ADP hynny_PRON ._PUNCT
Pan_CONJ fydd_AUX rhai_PRON yn_PART trio_ADV dweud_VERB wrtha_VERB i_ADP mai_PART dynion_NOUN bach_ADJ gwyrdd_ADJ oeddan_ADP nhw_PRON ,_PUNCT pobol_ADJ ddeallus_ADJ o_ADP blanedau_NOUN eraill_ADJ sy_VERB 'n_PART hoff_ADJ o_ADP hedfan_VERB i_ADP 'r_DET Ddaear_PROPN ,_PUNCT mae_VERB gen_ADP i_PRON ateb_VERB digon_ADV syml_ADJ iddyn_ADP nhw_PRON ._PUNCT
'_PUNCT Dach_VERB chi_PRON 'n_PART wirion_ADJ bost_NOUN ._PUNCT
Tydach_VERB chi_PRON ddim_PART yn_PART llawn_ADJ llathen_NOUN ._PUNCT '_PUNCT
Plis_INTJ ,_PUNCT peidiwch_VERB â_ADP dweud_VERB wrtha_VERB i_PART bod_VERB 'na_ADV ddynion_NOUN bach_ADJ clyfar_ADJ i_ADP fyny_ADV fan'na_PUNCT yn_PART hedfan_VERB yma_DET o_ADP blanedau_NOUN eraill_ADJ ._PUNCT
Mae_AUX 'n_PART rhaid_VERB eu_PRON bod_VERB nhw_PRON 'n_PART glyfar_ADJ gan_CONJ eu_PRON bod_AUX nhw_PRON wedi_PART llwyddo_VERB i_ADP hedfan_VERB mor_ADV bell_ADJ ._PUNCT
Ond_CONJ os_CONJ oes_VERB gynnon_ADP nhw_PRON owns_NOUN o_ADP synnwyr_NOUN cyffredin_ADJ ,_PUNCT beth_PRON ddiawl_NOUN oeddan_ADP nhw_PRON 'n_PART ei_DET wneud_VERB yn_ADP Ninbych_PROPN ?_PUNCT
Neu_CONJ ,_PUNCT beth_PRON ddiawl_NOUN oedd_VERB pwrpas_NOUN dod_VERB i_ADP Gymru_PROPN ,_PUNCT tasa_AUX hi_PRON 'n_PART dod_VERB i_ADP hynny_PRON ?_PUNCT
Pam_ADV na_PART fysan_AUX nhw_PRON wedi_PART mynd_VERB i_ADP rywle_ADV arall_ADJ ,_PUNCT rhywle_ADV gwell_ADJ ,_PUNCT rhywle_ADV lle_ADV nad_PART ydi_AUX hi_PRON 'n_PART bwrw_VERB glaw_NOUN drwy_ADP 'r_DET amser_NOUN ?_PUNCT
Pam_ADV na_PART fysan_AUX nhw_PRON wedi_PART mynd_VERB i_ADP rywle_ADV cynhesach_ADJ ,_PUNCT myn_VERB dian_VERB i_PRON ?_PUNCT
Fedra_AUX i_PRON ddim_PART dychmygu_VERB capten_NOUN llong_NOUN ofod_ADJ o_ADP blaned_NOUN Mawrth_PROPN yn_PART edrych_VERB ar_ADP un_NUM o_ADP 'r_DET llyfrau_NOUN taith_NOUN Lonely_PROPN Planet_PROPN a_CONJ phenderfynu_VERB hedfan_VERB i_ADP Ddinbych_PROPN ._PUNCT
Pam_ADV nad_PART aeth_VERB o_PRON 'n_PART hytrach_ADV i_ADP Bermiwda_PROPN ,_PUNCT neu_CONJ Honolwlw_PROPN ?_PUNCT
Ond_CONJ ,_PUNCT ar_ADP y_DET llaw_NOUN arall_ADJ ,_PUNCT efallai_ADV dyna_DET pam_ADV hedfanon_VERB nhw_PRON i_ADP ffwrdd_ADV mor_ADV sydyn_ADJ ._PUNCT
Efallai_ADV mai_PART camgymeriad_NOUN oedd_VERB o_PRON -_PUNCT cymryd_VERB y_DET tro_NOUN i_ADP 'r_DET chwith_NOUN yng_ADP Nghorwen_PROPN yn_PART hytrach_ADV na_CONJ 'r_DET dde_NOUN ._PUNCT
Glanio_VERB wedyn_ADV yn_ADP Nyffryn_PROPN Clwyd_PROPN ,_PUNCT agor_VERB y_DET drws_NOUN ,_PUNCT teimlo_VERB 'r_DET oerfel_NOUN a_CONJ chlywed_VERB un_NUM o_ADP 'r_DET dynion_NOUN bach_ADJ gwyrdd_ADJ yn_PART gweiddi_VERB ,_PUNCT '_PUNCT Blydi_PROPN Nora_PROPN ,_PUNCT mae_VERB hi_PRON 'n_PART oer_ADJ yma_ADV ._PUNCT
Wnei_VERB di_PRON gau_VERB 'r_DET drws_NOUN yn_PART reit_NOUN handi_NOUN er_ADP mwyn_NOUN i_ADP ni_PRON gael_ADV mynd_VERB yn_PART ddigon_ADV pell_ADJ o_ADP fan_NOUN yma_ADV ?_PUNCT '_PUNCT
Cofiwch_VERB ,_PUNCT dwi_AUX ddim_PART yn_PART gwybod_VERB beth_PRON oedd_VERB y_DET goleuadau_NOUN gwyn_ADJ a_CONJ dwi_AUX ddim_PART wedi_PART trio_ADV dweud_VERB wrthoch_ADP chi_PRON mai_PART llong_NOUN ofod_ADJ o_ADP blaned_NOUN arall_ADJ oedd_VERB hi_PRON ._PUNCT
Mae_VERB hyn_PRON yn_PART wahanol_ADJ iawn_ADV i_ADP lot_PRON fawr_ADJ o_ADP 'r_DET bobol_NOUN hynny_PRON sy_AUX 'n_PART gweld_VERB pethau_NOUN od_ADJ yn_ADP yr_DET awyr_NOUN ._PUNCT
Mae_VERB rhai_PRON pobol_ADJ mor_ADV wirion_ADJ ac_CONJ mor_ADV awyddus_ADJ i_PART weld_VERB llong_NOUN ofod_ADJ fel_ADP byddan_AUX nhw_PRON 'n_PART mynd_VERB allan_ADV fin_NOUN nos_NOUN i_PART chwilio_VERB am_ADP un_NUM ._PUNCT
Bydd_AUX nifer_NOUN fawr_ADJ yn_PART mynd_VERB i_ADP fyny_ADV rhosydd_NOUN Dinbych_PROPN ar_ADP ddydd_NOUN Sadwrn_PROPN ac_CONJ yn_PART galw_VERB eu_DET hunain_DET yn_PART UFO_ADJ spotters_NOUN ._PUNCT
Byddan_AUX nhw_PRON 'n_PART gweld_VERB goleuadau_NOUN yn_ADP yr_DET awyr_NOUN ,_PUNCT ac_CONJ yna_ADV 'n_PART gwneud_VERB ffys_NOUN fawr_ADJ ac_CONJ yn_PART cyhoeddi_VERB wrth_ADP bawb_PRON eu_PRON bod_AUX wedi_PART gweld_VERB llong_NOUN ofod_ADJ ._PUNCT
