Aled_NOUN Jones_PROPN -_PUNCT y_DET dyn_NOUN a_CONJ 'r_DET plentyn_NOUN yn_PART dychwelyd_VERB adre_ADV '_PUNCT
Bydd_VERB gan_ADP S4C_PROPN rodd_VERB gerddorol_ADV fendigedig_ADJ i_ADP wylwyr_NOUN ddydd_NOUN Nadolig_PROPN ,_PUNCT gyda_ADP rhaglen_NOUN arbennig_ADJ iawn_ADV Aled_PROPN Jones_PROPN :_PUNCT Dychwelyd_NOUN Adre_X ._PUNCT
Cawn_VERB ddilyn_VERB Aled_PROPN Jones_PROPN yn_PART dychwelyd_VERB adre_ADV '_PUNCT -_PUNCT yn_PART ôl_NOUN i_ADP Ogledd_NOUN Cymru_PROPN ._PUNCT
Bydd_VERB gwledd_NOUN o_ADP gerddoriaeth_NOUN yn_PART ystod_NOUN y_DET rhaglen_NOUN ,_PUNCT wrth_ADP i_ADP 'r_DET tenor_NOUN llwyddiannus_ADJ o_ADP Landegfan_PROPN ganu_VERB clasuron_NOUN poblogaidd_ADJ gyda_ADP gwestai_NOUN arbennig_ADJ iawn_ADV -_PUNCT ei_DET lais_NOUN ifanc_ADJ ei_DET hun_PRON ._PUNCT
Dyma_DET gyfle_NOUN i_PART ddod_VERB i_ADP adnabod_VERB Aled_PROPN hefyd_ADV ,_PUNCT a_CONJ chawn_VERB gip_NOUN tu_NOUN ôl_NOUN i_ADP 'r_DET llen_NOUN ar_ADP fywyd_NOUN y_DET cerddor_NOUN ,_PUNCT sydd_VERB hefyd_ADV yn_PART gyflwynydd_NOUN poblogaidd_ADJ drwy_ADP Brydain_PROPN ._PUNCT
Yn_ADP ystod_NOUN Aled_ADJ Jones_PROPN :_PUNCT Dychwelyd_NOUN Adre_ADV cawn_VERB glywed_VERB deuawdau_NOUN rhyfeddol_ADJ yn_PART cynnwys_VERB '_PUNCT Ar_ADP Hyd_NOUN y_DET Nos_NOUN '_PUNCT ,_PUNCT '_PUNCT Suo_X Gân_NOUN '_PUNCT ,_PUNCT '_PUNCT Ar_ADP Lan_NOUN y_DET Môr_NOUN '_PUNCT a_CONJ chân_VERB wnaeth_ADV ddiffinio_VERB gyrfa_NOUN ifanc_ADJ Aled_PROPN ,_PUNCT '_PUNCT Walking_X in_X the_X Air_X '_PUNCT ._PUNCT
Ers_ADP iddo_ADP fod_VERB yn_ADP ei_DET arddegau_NOUN cynnar_ADJ mae_AUX Aled_PROPN wedi_PART bod_AUX yn_PART perfformio_VERB ar_ADP lwyfannau_NOUN enwog_ADJ ledled_ADV y_DET byd_NOUN ._PUNCT
Mae_AUX Aled_PROPN yn_PART sôn_VERB yn_PART ddidwyll_ADJ ac_CONJ agored_VERB am_ADP orfod_VERB aeddfedu_VERB yn_PART wyneb_NOUN y_DET cyhoedd_NOUN ,_PUNCT ei_DET lwyddiannau_NOUN lu_DET 'n_PART ifanc_ADJ ,_PUNCT ac_CONJ am_PART orfod_ADV wynebu_VERB ei_DET lais_NOUN yn_PART torri_VERB pan_CONJ oedd_VERB e_PRON 'n_PART 15_NUM oed_NOUN ._PUNCT
Cawn_VERB gip_NOUN ar_ADP ei_DET fywyd_NOUN teuluol_ADJ ,_PUNCT a_CONJ 'i_PRON ddilyn_VERB i_ADP 'w_PRON waith_NOUN yn_ADP Stiwdios_PROPN Classical_PROPN FM_X ac_CONJ ITV_PROPN ;_PUNCT ac_CONJ wrth_ADP gwrs_NOUN ,_PUNCT cawn_VERB ddilyn_VERB Aled_PROPN adre_ADV '_PUNCT i_ADP Ynys_PROPN Môn_PROPN ._PUNCT
"_PUNCT Roedd_VERB bod_VERB adre_ADV '_PUNCT o_ADP flaen_NOUN torf_NOUN gyfarwydd_ADJ yn_PART arbennig_ADJ ._PUNCT
Dwi_AUX wedi_PART bod_VERB yn_PART lwcus_ADJ i_PART deithio_VERB gyda_ADP fy_DET ngwaith_NOUN ,_PUNCT ond_CONJ lle_ADV bynnag_PRON rydw_VERB i_ADP yn_ADP y_DET byd_NOUN ,_PUNCT mae_VERB Cymru_PROPN ,_PUNCT ac_CONJ Ynys_PROPN Môn_PROPN yn_ADP fy_DET nghalon_NOUN ._PUNCT
Does_VERB unlle_NOUN yn_PART debyg_ADJ !_PUNCT
Roedd_VERB perfformio_VERB fy_DET nhaith_NOUN One_X Voice_X yng_ADP Nghadeirlan_PROPN Bangor_PROPN ,_PUNCT lle_ADV sy_VERB 'n_PART rhan_NOUN bwysig_ADJ iawn_ADV o_ADP fy_DET mywyd_NOUN ,_PUNCT a_CONJ dod_VERB '_PUNCT nôl_ADV adre_ADV ,_PUNCT yn_PART berffaith_VERB !_PUNCT "_PUNCT
Mae_VERB Aled_PROPN bellach_ADV yn_PART byw_VERB yn_ADP Llundain_PROPN gyda_ADP 'i_PRON wraig_NOUN ,_PUNCT a_CONJ 'u_PRON dau_NUM o_ADP blant_NOUN -_PUNCT ond_CONJ mae_AUX 'n_PART parhau_VERB 'n_PART ddiolchgar_ADJ am_ADP yr_DET holl_DET brofiadau_NOUN amhrisiadwy_ADJ dderbyniodd_VERB yn_ADP ei_DET ieuenctid_NOUN ._PUNCT
Yn_PART led_NOUN ddiweddar_ADJ roedd_AUX Aled_PROPN yn_PART gwrando_VERB ar_ADP hen_ADJ recordiau_NOUN o_ADP 'i_PRON lais_NOUN yn_PART ifanc_ADJ ,_PUNCT a_CONJ chafodd_VERB ei_PRON synnu_VERB a_CONJ 'i_PRON atgoffa_VERB o_ADP burdeb_NOUN ei_DET lais_NOUN ._PUNCT
Bellach_ADV yn_PART 45_NUM oed_NOUN ,_PUNCT teimlai_VERB Aled_PROPN falchder_NOUN mawr_ADJ yn_ADP ei_DET lais_NOUN fel_ADP bachgen_NOUN 15_NUM oed_NOUN ,_PUNCT a_CONJ phenderfynodd_VERB fynd_VERB ati_ADP i_ADP recordio_VERB albwm_NOUN gyda_ADP 'i_PRON lais_NOUN ifanc_ADJ ._PUNCT
Mae_VERB hi_PRON 'n_PART 30_NUM o_ADP flynyddoedd_NOUN ers_ADP i_ADP Aled_PROPN berfformio_VERB diwethaf_ADJ fel_ADP aelod_NOUN o_ADP gôr_NOUN Cadeirlan_NOUN Bangor_PROPN ,_PUNCT ac_CONJ roedd_VERB e_PRON wrth_ADP ei_DET fodd_NOUN yn_PART cael_VERB dychwelyd_VERB adref_ADV ._PUNCT
"_PUNCT Mae_VERB Cadeirlan_NOUN Bangor_PROPN yn_PART lle_NOUN arbennig_ADJ iawn_ADV i_ADP mi_PRON ;_PUNCT dyma_DET le_NOUN ddysgais_VERB fy_DET nghrefft_NOUN ._PUNCT
Mae_VERB canu_VERB yn_ADP y_DET Gadeirlan_NOUN wedi_PART gosod_ADV sylfaeni_VERB sgiliau_NOUN canu_VERB i_ADP mi_PRON ,_PUNCT sut_ADV i_ADP sefyll_VERB ,_PUNCT sut_ADV i_ADP anadlu_VERB a_CONJ sut_ADV i_PART wneud_VERB ffrindiau_NOUN ._PUNCT
Ro_AUX 'n_PART i_PRON 'n_PART gwybod_VERB bod_VERB y_DET lle_NOUN yn_PART arbennig_ADJ pan_CONJ oeddwn_VERB i_PRON yno_ADV ._PUNCT
"_PUNCT Roedd_VERB cloi_VERB fy_DET nhaith_NOUN One_X Voice_X yn_ADP y_DET Gadeirlan_NOUN yn_PART gwneud_VERB synnwyr_NOUN perffaith_ADJ ._PUNCT
Roedd_VERB canu_VERB gyda_ADP fy_DET llais_NOUN ifanc_ADJ yn_PART brofiad_NOUN emosiynol_ADJ ;_PUNCT dyma_DET 'r_DET tro_NOUN cynta'_ADJUNCT dwi_AUX wedi_PART meddwl_VERB yn_PART iawn_ADJ am_ADP fy_DET llais_NOUN ifanc_ADJ ers_ADP i_ADP mi_PRON recordio_VERB fy_DET albymau_NOUN cynta'_ADJUNCT ,_PUNCT sawl_ADJ blwyddyn_NOUN yn_PART ôl_NOUN bellach_ADV !_PUNCT "_PUNCT
Aled_ADJ Jones_PROPN :_PUNCT Dychwelyd_NOUN Adre_PROPN
Noson_VERB dydd_NOUN Nadolig_PROPN 9.00_NOUN ,_PUNCT S4C_PROPN
Hefyd_ADV ,_PUNCT nos_NOUN Iau_ADJ 29_NUM Rhagfyr_NOUN 11.00_NUM ,_PUNCT S4C_PROPN
Isdeitlau_NOUN Saesneg_PROPN
Ar_ADP alw_VERB :_PUNCT s4c.cymru_NOUN ;_PUNCT BBC_X iPlayer_ADJ a_CONJ llwyfannau_NOUN eraill_ADJ
Cynhyrchiad_NOUN Orchard_NOUN ar_ADP gyfer_NOUN S4C_PROPN
