Mab_NOUN y_DET Ddraig_NOUN
Filltiroedd_NOUN lawer_PRON i_ADP ffwrdd_ADV ,_PUNCT yn_PART ei_DET lys_NOUN yn_ADP Llundain_PROPN ,_PUNCT roedd_VERB Uthr_PROPN Bendragon_PROPN ,_PUNCT Prif_NOUN Frenin_NOUN Prydain_PROPN ,_PUNCT yn_PART cynnal_VERB gwledd_NOUN ._PUNCT
Eisteddai_VERB ar_ADP y_DET llwyfan_NOUN ym_ADP mhen_NOUN draw_NOUN 'r_DET neuadd_NOUN yn_PART gwylio_VERB 'r_DET dorf_NOUN fawr_ADJ wrth_ADP y_DET byrddau_NOUN llawn_ADJ ._PUNCT
Roedd_AUX Uthr_PROPN wedi_PART gwahodd_VERB holl_DET arglwyddi_VERB 'r_DET wlad_NOUN i_ADP 'r_DET llys_NOUN ._PUNCT
Craffodd_VERB yn_PART ofalus_ADJ ar_ADP bob_DET un_NUM yn_ADP ei_DET dro_NOUN ._PUNCT
Doedd_AUX neb_PRON wedi_PART meiddio_VERB gwrthod_VERB ei_DET orchymyn_NOUN ._PUNCT
Nodiodd_VERB y_DET Pendragon_PROPN yn_PART fodlon_ADJ a_CONJ chodi_VERB ar_ADP ei_DET draed_NOUN ._PUNCT
'_PUNCT Ffrindiau_NOUN ,_PUNCT '_PUNCT meddai_VERB a_CONJ 'i_PRON lais_NOUN yn_PART atsain_ADJ ._PUNCT
Distawodd_VERB pob_DET smic_NOUN o_ADP sw_NOUN ̂_SYM n_PRON ._PUNCT
'_PUNCT Ffrindiau_NOUN ,_PUNCT '_PUNCT meddai_VERB Uthr_PROPN eto_ADV a_CONJ 'i_PRON lygaid_NOUN yn_PART llithro_VERB 'n_PART araf_ADJ dros_ADP yr_DET wynebau_NOUN brwd_ADJ ._PUNCT
'_PUNCT Mi_PART wn_VERB i_PART fod_VERB rhai_PRON ohonoch_ADP wedi_PART ymladd_VERB yn_ADP fy_DET erbyn_ADP cyn_ADP hyn_PRON ,_PUNCT ac_CONJ wedi_PART ymladd_VERB yn_PART erbyn_ADP eich_DET gilydd_NOUN hefyd_ADV ,_PUNCT ond_CONJ heddiw_ADV ._PUNCT
._PUNCT ._PUNCT heddiw_ADV ,_PUNCT ac_CONJ o_ADP hyn_PRON allan_ADV ,_PUNCT dwi_VERB am_ADP i_ADP ni_PRON i_ADP gyd_ADP fod_VERB yn_PART ffrindiau_NOUN ._PUNCT
Rhaid_VERB i_ADP ni_PRON uno_VERB ,_PUNCT frodyr_NOUN ._PUNCT
Rhaid_VERB uno_NOUN neu_CONJ golli_VERB 'n_PART gwlad_NOUN i_ADP 'r_DET Sacsoniaid_PROPN ._PUNCT '_PUNCT
Rhedodd_VERB si_PRON o_ADP atgasedd_NOUN drwy_ADP 'r_DET neuadd_NOUN ._PUNCT
Rai_DET blynyddoedd_NOUN ynghynt_NOUN ,_PUNCT roedd_AUX y_DET Brenin_NOUN Gwrtheyrn_ADJ wedi_PART gwahodd_VERB y_DET Sacsoniaid_PROPN i_ADP 'r_DET wlad_NOUN i_ADP 'w_PRON helpu_VERB i_PART drechu_VERB ei_DET elynion_NOUN ._PUNCT
Ond_CONJ nawr_ADV roedd_AUX y_DET Sacsoniaid_PROPN yn_PART bachu_VERB tiroedd_NOUN y_DET Brython_NOUN ._PUNCT
'_PUNCT Ond_CONJ ,_PUNCT Uthr_PROPN ,_PUNCT rwyt_AUX ti_PRON newydd_ADV eu_PRON curo_VERB yn_ADP Nindaethwy_PROPN !_PUNCT '_PUNCT meddai_VERB Cynan_PROPN o_ADP Ystrad_PROPN Clud_PROPN ._PUNCT
'_PUNCT Ydw_VERB ,_PUNCT ac_CONJ roedd_AUX hi_PRON 'n_PART gurfa_NOUN go_ADV iawn_ADJ ,_PUNCT '_PUNCT cytunodd_VERB Uthr_PROPN ._PUNCT
'_PUNCT Ond_CONJ mi_PART ddaw_VERB 'r_DET Sacsoniaid_PROPN yn_ADP eu_DET holau_NOUN ._PUNCT
Mae_VERB cymaint_ADV ohonyn_ADP nhw_PRON ._PUNCT
Os_CONJ ydyn_VERB ni_PRON am_PART gadw_VERB 'n_PART gwlad_NOUN ,_PUNCT rhaid_VERB uno_VERB yn_ADP eu_DET herbyn_ADP ._PUNCT '_PUNCT
'_PUNCT Mae_VERB Uthr_PROPN yn_PART iawn_ADJ !_PUNCT '_PUNCT Neidiodd_PROPN Gorlois_PROPN ,_PUNCT brenin_NOUN Cernyw_PROPN ,_PUNCT ar_ADP ei_DET draed_NOUN a_CONJ 'i_PRON wallt_NOUN coch_ADJ yn_PART fflamio_VERB ._PUNCT
'_PUNCT Mewn_ADP undod_NOUN mae_VERB nerth_NOUN ._PUNCT
Er_ADP mwyn_NOUN ein_DET gwlad_NOUN ,_PUNCT dewch_VERB i_ADP ni_PRON uno_VERB dan_ADP arweiniad_NOUN Uthr_NOUN Bendragon_PROPN ._PUNCT '_PUNCT
'_PUNCT Diolch_INTJ ,_PUNCT Gorlois_PROPN ._PUNCT '_PUNCT Gwenodd_PROPN Uthr_PROPN ar_ADP frenin_NOUN Cernyw_PROPN ,_PUNCT un_NUM o_ADP 'i_PRON gefnogwyr_NOUN mwyaf_ADV ffyddlon_ADJ ._PUNCT
Yr_DET eiliad_NOUN honno_DET disgleiriodd_VERB llafn_NOUN o_ADP olau_NOUN drwy_ADP ddrws_NOUN agored_ADJ y_DET neuadd_NOUN ._PUNCT
Yn_PART ymyl_NOUN Gorlois_PROPN eisteddai_VERB ei_DET wraig_NOUN ,_PUNCT Eigr_PROPN ,_PUNCT y_DET wraig_NOUN brydferthaf_ADJ ym_ADP Mhrydain_PROPN gyfan_ADJ ._PUNCT
Pefriodd_VERB yr_DET haul_NOUN yn_ADP ei_DET gwallt_NOUN melyn_VERB ,_PUNCT llifo_VERB ar_ADP hyd_NOUN croen_NOUN tyner_ADJ ei_DET bochau_NOUN ,_PUNCT dros_ADP ei_DET gwefusau_NOUN cochion_ADJ ac_CONJ ar_ADP hyd_NOUN ei_DET gwddw_NOUN hir_ADJ ._PUNCT
Agorodd_VERB Uthr_PROPN ei_DET geg_NOUN ,_PUNCT ond_CONJ methodd_VERB ddweud_VERB gair_NOUN ._PUNCT
Roedd_VERB y_DET wraig_NOUN ifanc_ADJ o_ADP Gernyw_PROPN a_CONJ ̂_AUX 'r_DET golau_NOUN yn_ADP ei_DET gwallt_NOUN wedi_PART dwyn_VERB ei_DET wynt_NOUN yn_PART llwyr_ADJ ._PUNCT
Yn_ADP y_DET neuadd_NOUN islaw_ADP roedd_VERB cyffro_NOUN mawr_ADJ ,_PUNCT brenin_NOUN yn_PART cyfarch_NOUN brenin_NOUN ac_CONJ yn_PART taro_VERB cefnau_VERB 'i_PRON gilydd_NOUN ._PUNCT
'_PUNCT Gwae_NOUN nhw_PRON 'r_DET Sacsoniaid_PROPN !_PUNCT '_PUNCT gwaeddodd_VERB pawb_PRON ,_PUNCT gan_CONJ godi_VERB 'u_PRON llestri_NOUN gwin_NOUN ._PUNCT
'_PUNCT Dewch_VERB i_ADP ni_PRON ddilyn_VERB Uthr_PROPN ._PUNCT
Uthr_ADJ am_ADP byth_NOUN !_PUNCT '_PUNCT
Ond_CONJ roedd_AUX Uthr_PROPN wedi_PART anghofio_VERB pob_DET dim_PRON am_ADP y_DET Sacsoniaid_PROPN ._PUNCT
Disgynnodd_VERB yn_PART ffwndrus_ADJ i_ADP 'w_PRON gadair_NOUN a_CONJ galw_VERB 'i_PRON was_NOUN ._PUNCT
'_PUNCT Cer_NOUN a_CONJ ̂_PUNCT phlataid_NOUN o_ADP 'r_DET cig_NOUN gorau_ADJ i_ADP Eigr_PROPN o_ADP Gernyw_PROPN ,_PUNCT '_PUNCT gorchmynnodd_VERB yn_PART floesg_ADJ ._PUNCT
Aeth_VERB y_DET gwas_NOUN a_CONJ ̂_SYM phlataid_NOUN o_ADP gig_NOUN i_ADP 'r_DET bwrdd_NOUN a_CONJ 'i_PRON osod_VERB rhwng_ADP Gorlois_PROPN ac_CONJ Eigr_X ._PUNCT
Plygodd_VERB Gorlois_PROPN ei_DET ben_NOUN i_ADP ddiolch_NOUN i_ADP 'r_DET Pendragon_PROPN ._PUNCT
Ond_CONJ pan_CONJ ddaeth_VERB gwas_NOUN arall_ADJ at_ADP y_DET bwrdd_NOUN ,_PUNCT a_CONJ gosod_VERB cwpan_NOUN aur_NOUN o_ADP flaen_NOUN Eigr_PROPN ,_PUNCT dechreuodd_VERB Gorlois_PROPN anesmwytho_VERB ._PUNCT
Disgleiriai_VERB gemau_NOUN cochliw_NOUN ar_ADP hyd_NOUN ymyl_NOUN y_DET cwpan_NOUN ,_PUNCT ac_CONJ ynddo_ADV roedd_VERB gwin_NOUN gorau_ADJ 'r_DET llys_NOUN ._PUNCT
'_PUNCT Arglwyddes_NOUN ,_PUNCT mae_VERB 'r_DET cwpan_NOUN hwn_DET i_ADP ti_PRON ,_PUNCT '_PUNCT meddai_VERB 'r_DET gwas_NOUN ._PUNCT
'_PUNCT Anrheg_NOUN gan_ADP y_DET brenin_NOUN Uthr_PROPN ,_PUNCT i_ADP 'w_PRON gadw_VERB am_ADP byth_NOUN ._PUNCT '_PUNCT
Gwenodd_VERB Eigr_PROPN yn_PART foesgar_ADJ ,_PUNCT ond_CONJ yn_ADP ei_DET hymyl_NOUN roedd_VERB ei_DET gw_NOUN ̂_SYM r_NOUN wedi_PART dychryn_NOUN ._PUNCT
Yn_ADP y_DET llafn_NOUN o_ADP olau_NOUN a_CONJ lifai_VERB drwy_ADP ddrws_NOUN y_DET neuadd_NOUN gwelai_VERB lygaid_NOUN Uthr_PROPN yn_PART llosgi_VERB fel_ADP ta_NOUN ̂_SYM n_PRON ._PUNCT
Doedd_AUX y_DET brenin_NOUN ddim_PART yn_PART bwyta_VERB nac_CONJ yfed_VERB ,_PUNCT dim_PRON ond_ADP syllu_VERB ar_ADP Eigr_X ._PUNCT
Fedrai_VERB Gorlois_PROPN ddim_PART bwyta_VERB nac_PART yfed_VERB chwaith_ADV ._PUNCT
Cyn_CONJ i_ADP 'r_DET wledd_NOUN ddod_VERB i_ADP ben_NOUN ,_PUNCT sibrydodd_VERB yng_ADP nghlust_NOUN ei_DET wraig_NOUN :_PUNCT '_PUNCT Dere_PROPN ._PUNCT
Rhaid_VERB i_ADP ni_PRON adael_VERB yn_PART syth_ADJ a_CONJ mynd_VERB yn_PART o_ADJ ̂_SYM l_CONJ i_ADP Gernyw_PROPN ._PUNCT '_PUNCT
'_PUNCT Ond_CONJ beth_PRON am_ADP Uthr_PROPN ?_PUNCT '_PUNCT meddai_VERB Eigr_PROPN yn_PART syn_ADJ ._PUNCT
'_PUNCT Mae_VERB Uthr_PROPN am_ADP i_ADP bawb_PRON aros_VERB yma_ADV i_PART gynllunio_VERB sut_ADV i_PART drechu_VERB 'r_DET Sacsoniaid_PROPN ._PUNCT '_PUNCT
'_PUNCT Fe_PRON gaiff_VERB gynllunio_VERB hebddon_VERB ni_PRON ,_PUNCT '_PUNCT meddai_VERB Gorlois_PROPN ._PUNCT
Cydiodd_VERB ym_ADP mraich_NOUN ei_DET wraig_NOUN a_CONJ 'i_PRON harwain_VERB o_ADP 'r_DET bwrdd_NOUN ._PUNCT
Roedd_VERB Uthr_PROPN newydd_ADJ orchymyn_NOUN i_ADP 'w_PRON was_NOUN fynd_VERB a_CONJ ̂_ADJ broetsh_NOUN aur_NOUN i_ADP Eigr_PROPN ,_PUNCT pan_CONJ sylweddolodd_VERB fod_VERB y_DET llafn_NOUN o_ADP olau_NOUN wedi_PART pylu_VERB ,_PUNCT a_CONJ 'r_DET gadair_NOUN lle_NOUN 'r_PART eisteddai_VERB Eigr_PROPN yn_PART wag_ADJ ._PUNCT
'_PUNCT Ble_ADV mae_VERB 'r_DET Brenin_NOUN Gorlois_PROPN a_CONJ 'i_PRON wraig_NOUN ?_PUNCT '_PUNCT gwaeddodd_VERB ,_PUNCT gan_CONJ neidio_VERB ar_ADP ei_DET draed_NOUN ._PUNCT
'_PUNCT Was_PROPN ,_PUNCT cer_VERB i_PART chwilio_VERB amdanyn_ADP nhw_PRON ar_ADP unwaith_ADV a_CONJ gorchymyn_NOUN iddyn_ADP nhw_PRON ddod_VERB yn_PART o_ADJ ̂_SYM l_CONJ i_ADP 'r_DET neuadd_NOUN ._PUNCT '_PUNCT
Brysiodd_VERB y_DET gwas_NOUN i_ADP iard_NOUN y_DET llys_NOUN a_CONJ gweld_VERB rhes_NOUN o_ADP geffylau_NOUN 'n_PART carlamu_VERB i_ADP gyfeiriad_NOUN y_DET machlud_NOUN haul_NOUN ._PUNCT
Disgleiriai_VERB pelydrau_NOUN coch_ADJ ar_ADP arfwisg_NOUN a_CONJ chleddyf_NOUN ._PUNCT
Rhedodd_VERB y_DET gwas_NOUN yn_PART o_ADJ ̂_SYM l_CONJ at_ADP Uthr_PROPN a_CONJ 'i_PRON wynt_NOUN yn_ADP ei_DET ddwrn_NOUN ._PUNCT
'_PUNCT Mae_VERB Gorlois_PROPN ar_ADP ei_DET ffordd_NOUN yn_PART o_ADJ ̂_SYM l_CONJ i_ADP Gernyw_PROPN ,_PUNCT '_PUNCT sibrydodd_VERB wrth_ADP ei_DET frenin_NOUN ._PUNCT
'_PUNCT Ac_CONJ mae_AUX 'n_PART mynd_VERB a_CONJ ̂_VERB 'i_PRON wraig_NOUN a_CONJ 'i_PRON filwyr_NOUN gydag_ADP e_PRON ._PUNCT '_PUNCT
'_PUNCT Be_INTJ ?_PUNCT
Mae_AUX 'n_PART gadael_VERB fy_DET llys_NOUN heb_ADP ganiata_NOUN ̂_ADJ d_PRON !_PUNCT '_PUNCT Anghofiodd_PROPN Uthr_PROPN am_ADP ffyddlondeb_NOUN Gorlois_PROPN ._PUNCT
'_PUNCT Rhaid_VERB ei_DET ddal_VERB a_CONJ 'i_PRON gosbi_VERB !_PUNCT '_PUNCT rhuodd_VERB ,_PUNCT gan_CONJ daro_VERB 'i_PRON ddwrn_NOUN ar_ADP y_DET bwrdd_NOUN nes_CONJ bod_AUX y_DET cwpanau_NOUN 'n_PART tasgu_VERB a_CONJ 'r_DET gwin_NOUN a_CONJ 'r_DET medd_NOUN yn_PART llifo_VERB i_ADP 'r_DET llawr_NOUN ._PUNCT
Yna_ADV ,_PUNCT a_CONJ 'i_PRON wyneb_NOUN yn_PART goch_ADJ ,_PUNCT brasgamodd_VERB o_ADP 'r_DET neuadd_NOUN ,_PUNCT a_CONJ mynd_VERB ar_ADP ei_DET union_ADJ i_PART gasglu_VERB 'i_PRON filwyr_NOUN ._PUNCT
Marchogodd_VERB Gorlois_PROPN am_ADP bum_DET diwrnod_NOUN ._PUNCT
Marchogodd_VERB ar_ADP ras_NOUN nes_CONJ cyrraedd_VERB Castell_PROPN Tintagel_PROPN ,_PUNCT y_DET man_NOUN mwyaf_ADV diogel_ADJ yng_ADP Nghernyw_PROPN gyfan_ADJ ._PUNCT
Safai_VERB 'r_DET castell_NOUN ar_ADP ynys_NOUN fechan_PRON a_CONJ phont_VERB gul_PART yn_PART arwain_VERB tuag_ADP ati_ADP ._PUNCT
Cusanodd_VERB Gorlois_PROPN ei_DET wraig_NOUN annwyl_ADJ a_CONJ 'i_PRON gadael_VERB yno_ADV ,_PUNCT gan_CONJ ofalu_VERB bod_VERB digon_PRON o_ADP ddynion_NOUN i_ADP amddiffyn_VERB y_DET bont_NOUN ._PUNCT
Yna_ADV brysiodd_VERB yn_PART o_ADJ ̂_SYM l_CONJ i_ADP Gastell_PROPN Dymolt_PROPN ._PUNCT
Wrth_CONJ i_ADP 'w_PRON filwyr_NOUN gau_VERB porth_NOUN y_DET castell_NOUN ,_PUNCT crynodd_VERB y_DET ddaear_NOUN dan_ADP eu_DET traed_VERB ._PUNCT
Roedd_AUX byddin_NOUN y_DET Pendragon_PROPN yn_PART nesa_ADJ ́_VERB u_ADP drwy_ADP gwmwl_NOUN o_ADP lwch_NOUN ._PUNCT
Cydiodd_VERB pob_DET milwr_NOUN yn_ADP ei_DET fwa_NOUN a_CONJ dringo_VERB i_ADP bennau_NOUN 'r_DET tyrau_NOUN ._PUNCT
Pan_CONJ ruthrodd_VERB yr_DET ymosodwyr_NOUN at_ADP y_DET porth_NOUN ,_PUNCT gollyngwyd_VERB cawod_NOUN o_ADP saethau_VERB ar_ADP eu_DET pennau_NOUN ._PUNCT
Disgynnodd_VERB rhai_PRON o_ADP filwyr_NOUN Uthr_PROPN yn_PART farw_VERB gelain_NOUN ,_PUNCT a_CONJ chiliodd_VERB y_DET lleill_NOUN blith_NOUN draphlith_ADJ ._PUNCT
'_PUNCT Awn_VERB ni_PRON byth_ADV i_ADP mewn_ADP drwy_ADP 'r_DET porth_NOUN ,_PUNCT '_PUNCT meddai_VERB 'r_DET swyddogion_NOUN ,_PUNCT gan_CONJ garlamu_VERB 'n_PART o_ADJ ̂_SYM l_CONJ at_ADP eu_DET brenin_NOUN ._PUNCT
'_PUNCT Yna_ADV mi_PART godwn_VERB warchae_NOUN o_ADP amgylch_NOUN y_DET castell_NOUN ,_PUNCT '_PUNCT chwyrnodd_VERB Uthr_PROPN ._PUNCT
'_PUNCT Fydd_NOUN Gorlois_PROPN fawr_ADJ o_ADP dro_NOUN yn_PART dod_VERB allan_ADV -_PUNCT neu_CONJ lwgu_VERB ._PUNCT '_PUNCT
Ond_CONJ heb_ADP yn_PART wybod_VERB i_ADP Uthr_PROPN roedd_VERB twneli_NOUN cudd_ADJ o_ADP dan_ADP Gastell_PROPN Dymolt_PROPN ._PUNCT
Bob_DET nos_NOUN cripiai_VERB gweision_NOUN Gorlois_PROPN drwy_ADP 'r_DET twneli_NOUN i_ADP no_PRON ̂_SYM l_DET cyflenwad_NOUN o_ADP fwyd_NOUN ._PUNCT
Felly_ADV aeth_VERB wythnos_NOUN heibio_ADV ,_PUNCT ac_CONJ ail_ADJ a_CONJ thrydedd_NOUN heb_ADP i_ADP Gorlois_PROPN ildio_VERB ._PUNCT
Yn_ADP ei_DET wersyll_NOUN o_ADP flaen_NOUN y_DET castell_NOUN ,_PUNCT ochneidiai_VERB Uthr_PROPN fel_ADP dyn_NOUN mewn_ADP poen_NOUN ._PUNCT
O_ADP flaen_NOUN ei_DET lygaid_NOUN ,_PUNCT ddydd_NOUN a_CONJ nos_NOUN ,_PUNCT gwelai_VERB wyneb_NOUN hardd_ADJ Eigr_PROPN a_CONJ 'r_DET haul_NOUN yn_PART pefrio_VERB ar_ADP ei_DET gwallt_NOUN melyn_NOUN ._PUNCT
Fedrai_AUX e_PRON ddim_PART byw_VERB hebddi_ADP ._PUNCT
Yn_PART gynnar_ADJ ar_ADP fore_NOUN cynta_NOUN 'r_DET bedwaredd_NOUN wythnos_NOUN ,_PUNCT ar_ADP o_PRON ̂_ADV l_PART troi_VERB a_CONJ throsi_VERB drwy_ADP 'r_DET nos_NOUN ,_PUNCT cododd_VERB Uthr_PROPN a_CONJ cherdded_VERB tua_ADP 'r_DET coed_NOUN ._PUNCT
'_PUNCT Be_PRON wna_VERB i_PRON ?_PUNCT '_PUNCT sibrydai_VERB 'n_PART druenus_ADJ wrtho_ADP 'i_PRON hun_NOUN ._PUNCT
'_PUNCT Pwy_PRON all_VERB fy_DET helpu_VERB ?_PUNCT '_PUNCT
'_PUNCT Mi_PART alla_VERB i_ADP dy_PRON helpu_VERB ,_PUNCT '_PUNCT atebodd_VERB llais_NOUN ._PUNCT
Cysgododd_VERB Uthr_PROPN ei_DET lygaid_NOUN ._PUNCT
Roedd_VERB dyn_NOUN esgyrnog_ADJ mewn_ADP clogyn_NOUN hir_ADJ yn_PART cerdded_VERB tuag_ADP ato_NOUN drwy_ADP belydrau_NOUN haul_NOUN y_DET bore_NOUN ._PUNCT
'_PUNCT Mi_PART alla_VERB i_ADP dy_PRON helpu_VERB ,_PUNCT frenin_NOUN ,_PUNCT '_PUNCT meddai_VERB 'r_DET dieithryn_NOUN ._PUNCT
'_PUNCT Sut_ADV ?_PUNCT
Drwy_ADP dorri_VERB i_ADP mewn_ADP i_ADP 'r_DET castell_NOUN ?_PUNCT '_PUNCT gofynnodd_VERB Uthr_PROPN yn_PART wawdlyd_ADJ ._PUNCT
Doedd_VERB gan_ADP y_DET dieithryn_NOUN ddim_PRON cleddyf_NOUN ,_PUNCT hyd_NOUN yn_PART oed_NOUN ._PUNCT
'_PUNCT Drwy_ADP dy_DET helpu_VERB i_ADP fynd_VERB at_ADP Eigr_PROPN ,_PUNCT '_PUNCT oedd_VERB yr_DET ateb_NOUN ._PUNCT
Dychrynodd_VERB Uthr_PROPN ._PUNCT
Sut_ADV oedd_AUX hwn_PRON yn_PART gwybod_VERB mai_PART chwilio_VERB am_ADP Eigr_PROPN roedd_VERB e_PRON ,_PUNCT ac_CONJ nid_PART dial_VERB ar_ADP Gorlois_PROPN am_ADP anufuddhau_NOUN ?_PUNCT
'_PUNCT Myrddin_PROPN ydw_VERB i_PRON ,_PUNCT '_PUNCT meddai_VERB 'r_DET dieithryn_NOUN gan_ADP syllu_VERB i_ADP fyw_VERB llygaid_NOUN y_DET brenin_NOUN ._PUNCT
'_PUNCT Ac_CONJ mi_PART wn_VERB i_ADP bethau_NOUN na_CONJ w_PRON ̂_SYM yr_DET neb_PRON arall_ADJ ._PUNCT
Mae_VERB Eigr_PROPN yng_ADP Nghastell_NOUN Tintagel_PROPN ._PUNCT
Mi_PART a_CONJ '_PUNCT i_PRON a_CONJ ̂_SYM ti_PRON yno_ADV ._PUNCT '_PUNCT
'_PUNCT Ond_CONJ mae_AUX pont_NOUN gul_SYM yn_PART arwain_VERB at_ADP Tintagel_PROPN ,_PUNCT '_PUNCT parablodd_VERB Uthr_PROPN ._PUNCT
'_PUNCT Bydd_VERB milwyr_NOUN Gorlois_PROPN yn_PART fy_PRON nabod_VERB ._PUNCT
Sut_ADV galla_VERB i_ADP groesi_NOUN ?_PUNCT '_PUNCT
'_PUNCT Mi_PART alla_VERB i_PART wneud_VERB i_ADP ti_PRON edrych_VERB yn_PART union_ADJ fel_ADP Gorlois_PROPN ,_PUNCT '_PUNCT atebodd_VERB Myrddin_PROPN yn_PART dawel_ADJ ._PUNCT
'_PUNCT Dyna_PRON sut_ADV yr_PART ei_VERB di_PRON i_ADP mewn_ADP i_ADP 'r_DET castell_NOUN ._PUNCT '_PUNCT
Tynnodd_VERB Uthr_PROPN anadl_NOUN grynedig_ADJ ._PUNCT
Fe_PART oedd_VERB y_DET Pendragon_PROPN ,_PUNCT Prif_NOUN Frenin_NOUN Prydain_PROPN ._PUNCT
Sut_ADV gallai_VERB 'r_DET dieithryn_NOUN ble_ADV ̂_ADJ r_VERB hwn_PRON newid_VERB ei_DET olwg_NOUN ?_PUNCT
Doedd_AUX y_DET peth_NOUN ddim_PART yn_PART bosib_ADJ ._PUNCT
Ac_CONJ eto_ADV ,_PUNCT on'd_X oedd_AUX e_PRON eisoes_ADV wedi_PART newid_VERB o_ADP 'r_DET tu_NOUN mewn_ADP ?_PUNCT
Ers_ADP y_DET diwrnod_NOUN hwnnw_DET yn_ADP y_DET llys_NOUN yn_ADP Llundain_PROPN ,_PUNCT roedd_VERB ei_DET gariad_NOUN tuag_ADP at_ADP Eigr_PROPN wedi_PART 'i_PRON feddiannu_VERB 'n_PART llwyr_ADJ ._PUNCT
'_PUNCT Iawn_INTJ ,_PUNCT '_PUNCT mwmialodd_VERB ,_PUNCT gan_CONJ fwrw_VERB cipolwg_NOUN ar_ADP y_DET dieithryn_NOUN ._PUNCT
'_PUNCT Gwna_NOUN dy_DET orau_NOUN ._PUNCT
Os_CONJ llwyddi_VERB di_PRON ,_PUNCT mi_PART gei_PRON beth_PRON bynnag_PRON rwyt_VERB ti_PRON ei_DET eisiau_VERB ._PUNCT '_PUNCT
'_PUNCT Dim_PRON ond_ADP un_NUM peth_NOUN dwi_VERB eisiau_VERB ,_PUNCT '_PUNCT atebodd_VERB Myrddin_PROPN ._PUNCT
'_PUNCT Ar_ADP o_ADP ̂_SYM l_CONJ i_ADP ti_PRON fynd_VERB at_ADP Eigr_PROPN a_CONJ 'i_PRON charu_VERB ,_PUNCT mi_PART gaiff_VERB bachgen_NOUN ei_DET eni_VERB ._PUNCT
Dwi_VERB am_ADP i_ADP ti_PRON roi_VERB 'r_DET bachgen_NOUN i_ADP mi_PRON i_PART 'w_PRON fagu_VERB ._PUNCT
Wyt_AUX ti_PRON 'n_PART addo_VERB ?_PUNCT '_PUNCT '_PUNCT Ydw_VERB ,_PUNCT ydw_VERB ._PUNCT
Dwi_AUX 'n_PART addo_VERB ,_PUNCT '_PUNCT atebodd_VERB Uthr_PROPN ar_ADP unwaith_ADV ._PUNCT
Er_ADP mwyn_NOUN Eigr_PROPN ,_PUNCT fe_PART addawai_VERB unrhyw_DET beth_NOUN ._PUNCT
Drannoeth_NOUN ,_PUNCT marchogodd_VERB Uthr_PROPN a_CONJ Myrddin_PROPN i_ADP Tintagel_PROPN ._PUNCT
Safodd_VERB y_DET ddau_NUM ar_ADP y_DET bryn_NOUN gyferbyn_NOUN a_CONJ ̂_VERB 'r_DET castell_NOUN ,_PUNCT ac_CONJ aros_VERB iddi_ADP nosi_VERB ._PUNCT
Wrth_CONJ i_ADP 'r_DET haul_NOUN fachlud_ADV ,_PUNCT a_CONJ 'i_PRON belydrau_NOUN coch_ADJ yn_PART llifo_VERB dros_ADP y_DET tir_NOUN ,_PUNCT gwelodd_VERB Uthr_PROPN flew_NOUN du_ADJ ei_DET freichiau_NOUN 'n_PART troi_VERB 'n_PART fflam_NOUN o_ADP da_ADJ ̂_ADV n_PRON ._PUNCT
'_PUNCT Uthr_PROPN a_CONJ fuost_VERB ,_PUNCT '_PUNCT sibrydodd_VERB Myrddin_PROPN yn_ADP ei_DET glust_NOUN ._PUNCT
'_PUNCT Gorlois_PROPN o_ADP Gernyw_PROPN wyt_VERB ti_PRON nawr_ADV ._PUNCT
Am_ADP nos_NOUN a_CONJ dydd_NOUN Gorlois_PROPN fyddi_VERB di_PRON ._PUNCT '_PUNCT
Teimlodd_VERB Uthr_PROPN ei_DET draed_NOUN yn_PART glynu_VERB wrth_ADP ddaear_NOUN Cernyw_PROPN ._PUNCT
Llifodd_VERB nerth_NOUN rhyfedd_ADJ drwy_ADP ei_DET gorff_NOUN a_CONJ ffrwydrodd_VERB ei_DET anadl_NOUN o_ADP 'i_PRON geg_NOUN ._PUNCT
'_PUNCT Gorlois_PROPN ydw_VERB i_PRON ,_PUNCT '_PUNCT bloeddiodd_VERB mewn_ADP acen_NOUN ddierth_ADJ ._PUNCT
'_PUNCT Gorlois_PROPN !_PUNCT '_PUNCT
Heb_ADP oedi_VERB eiliad_NOUN ,_PUNCT brasgamodd_VERB yn_PART hyderus_ADJ i_ADP lawr_ADV y_DET bryn_NOUN tuag_ADP at_ADP y_DET bont_NOUN oedd_AUX yn_PART arwain_VERB at_ADP Gastell_PROPN Tintagel_PROPN ._PUNCT
Brysiodd_VERB y_DET gwylwyr_NOUN i_ADP 'w_PRON gyfarch_VERB ac_CONJ i_PART agor_VERB y_DET porth_NOUN i_ADP 'w_PRON brenin_NOUN ._PUNCT
Clywodd_VERB Eigr_PROPN y_DET cyffro_NOUN a_CONJ rhedeg_VERB o_ADP 'r_DET neuadd_NOUN ._PUNCT
'_PUNCT Gorlois_PROPN !_PUNCT '_PUNCT meddai_VERB gydag_ADP ochenaid_NOUN fach_ADJ hapus_ADJ ._PUNCT
'_PUNCT Rwyt_AUX ti_PRON wedi_PART dod_VERB o_ADP 'r_DET diwedd_NOUN ._PUNCT '_PUNCT '_PUNCT O_ADP 'r_DET diwedd_NOUN !_PUNCT '_PUNCT sibrydodd_VERB Uthr_PROPN ,_PUNCT a_CONJ gafael_VERB yn_PART dynn_ADJ yn_ADP ei_DET llaw_NOUN ._PUNCT
Aeth_VERB Eigr_PROPN ag_CONJ e_PRON i_ADP 'w_PRON stafell_NOUN ,_PUNCT ac_CONJ am_ADP nos_NOUN a_CONJ dydd_NOUN gorweddodd_VERB Uthr_PROPN ym_ADP mreichiau_NOUN 'r_DET wraig_NOUN y_PART bu_AUX 'n_PART breuddwydio_VERB mor_ADV daer_ADJ amdani_ADP ._PUNCT
Un_NUM nos_NOUN ac_CONJ un_NUM dydd_NOUN ._PUNCT
Dyna_DET 'r_DET cyfan_NOUN roedd_AUX Myrddin_PROPN wedi_PART 'i_PRON addo_VERB ._PUNCT
Ond_CONJ yn_PART ystod_NOUN y_DET cyfnod_NOUN hwnnw_PRON bu_VERB farw_VERB 'r_DET Gorlois_PROPN go_ADV iawn_ADJ pan_CONJ drawyd_VERB e_PRON gan_ADP saeth_NOUN un_NUM o_ADP filwyr_NOUN Uthr_PROPN ar_ADP fur_NOUN Castell_NOUN Dymolt_PROPN ._PUNCT
Felly_CONJ roedd_VERB Eigr_PROPN yn_PART wraig_NOUN weddw_ADJ ._PUNCT
Roedd_AUX hi_PRON hefyd_ADV yn_PART disgwyl_VERB plentyn_NOUN ._PUNCT
Aeth_VERB Uthr_PROPN oddi_ADP yno_ADV ._PUNCT
Trodd_VERB yn_PART o_ADJ ̂_SYM l_CONJ i_ADP 'w_PRON ffurf_NOUN ei_DET hun_NOUN ,_PUNCT ac_CONJ yna_ADV dychwelyd_VERB i_ADP Gernyw_PROPN i_PART briodi_VERB Eigr_PROPN ._PUNCT
Pan_CONJ anwyd_VERB eu_DET mab_NOUN naw_NUM mis_NOUN yn_PART ddiweddarach_ADJ ,_PUNCT roedd_AUX Myrddin_PROPN yn_PART disgwyl_VERB amdano_ADP wrth_ADP borth_VERB y_DET llys_NOUN ._PUNCT
Heb_ADP ddweud_VERB gair_NOUN ,_PUNCT cododd_VERB Uthr_PROPN y_DET baban_NOUN o_ADP freichiau_NOUN 'i_PRON fam_NOUN a_CONJ 'i_PRON roi_VERB iddo_ADP ,_PUNCT fel_CONJ yr_DET addawodd_VERB ._PUNCT
Lapiodd_VERB Myrddin_PROPN y_DET plentyn_NOUN yn_ADP ei_DET glogyn_NOUN a_CONJ mynd_VERB ag_CONJ e_PRON 'n_PART o_ADJ ̂_SYM l_CONJ i_ADP 'r_DET coed_NOUN ._PUNCT
Wrth_CONJ i_ADP 'r_DET ddau_NUM nesa_ADJ ́_VERB u_ADP at_ADP eu_DET cartref_NOUN ,_PUNCT chwythodd_VERB awel_NOUN o_ADP wynt_NOUN a_CONJ phlygodd_VERB y_DET coed_NOUN eu_DET canghennau_NOUN ._PUNCT
'_PUNCT Edrych_PROPN ,_PUNCT maen_AUX nhw_PRON 'n_PART plygu_VERB i_ADP ti_PRON ,_PUNCT Arthur_PROPN ,_PUNCT '_PUNCT meddai_VERB Myrddin_PROPN ._PUNCT
Ond_CONJ roedd_AUX y_DET baban_NOUN yn_PART cysgu_VERB ,_PUNCT a_CONJ chlywodd_VERB e_PRON '_PUNCT run_NOUN gair_NOUN ._PUNCT
Y_DET Cleddyf_NOUN yn_ADP y_DET Maen_PROPN
Magwyd_VERB Arthur_PROPN yn_PART nyfnder_NOUN y_DET goedwig_NOUN ,_PUNCT ymhell_ADV o_ADP bob_DET llys_NOUN a_CONJ chastell_ADJ ._PUNCT
Yng_ADP nghwmni_NOUN Myrddin_PROPN dysgodd_VERB am_ADP ddirgelion_NOUN byd_NOUN natur_NOUN ,_PUNCT a_CONJ dysgu_VERB sut_ADV i_PART garu_VERB ei_DET wlad_NOUN ,_PUNCT pob_DET bryn_NOUN a_CONJ dyffryn_NOUN ._PUNCT
Dysgodd_VERB fod_VERB gan_ADP Brydain_PROPN arweinydd_NOUN cryf_ADJ o_ADP 'r_DET enw_NOUN Uthr_PROPN Bendragon_PROPN ,_PUNCT ond_CONJ wyddai_VERB e_PRON ddim_PART mai_PART Uthr_PROPN oedd_VERB ei_DET dad_NOUN ._PUNCT
Wyddai_VERB e_PRON ddim_PART ar_ADP ba_DET ddiwrnod_NOUN y_PART ganwyd_VERB e_PRON chwaith_ADV ._PUNCT
Felly_CONJ ,_PUNCT pan_CONJ ddwedodd_VERB Myrddin_PROPN wrtho_ADP un_NUM bore_NOUN braf_ADJ o_ADP aeaf_NOUN ,_PUNCT '_PUNCT Rwyt_VERB ti_PRON 'n_PART wyth_NUM oed_NOUN heddiw_ADV ,_PUNCT Arthur_NOUN '_PUNCT ,_PUNCT craffodd_VERB y_DET bachgen_NOUN arno_ADP ._PUNCT
Doedd_AUX Myrddin_PROPN byth_ADV yn_PART dweud_VERB gair_NOUN heb_ADP ystyried_VERB yn_PART ofalus_ADJ ._PUNCT
'_PUNCT Dwi_AUX wedi_PART wedi_PART gweld_VERB wyth_NOUN gaeaf_ADJ ,_PUNCT felly_INTJ ,_PUNCT '_PUNCT meddai_VERB Arthur_PROPN o_ADP 'r_DET diwedd_NOUN ._PUNCT
'_PUNCT Wyt_PROPN ,_PUNCT '_PUNCT atebodd_VERB Myrddin_PROPN ._PUNCT
'_PUNCT Ac_CONJ wyth_NUM gwanwyn_NOUN ,_PUNCT haf_NOUN a_CONJ hydref_ADV ?_PUNCT '_PUNCT
'_PUNCT Wyt_PROPN ._PUNCT '_PUNCT
'_PUNCT A_CONJ pham_ADV mae_VERB hynny_PRON 'n_PART bwysig_ADJ ?_PUNCT '_PUNCT gofynnodd_VERB Arthur_PROPN ._PUNCT
Pwysodd_VERB Myrddin_PROPN ei_DET law_NOUN ar_ADP ysgwydd_NOUN y_DET bachgen_NOUN ._PUNCT
Eisteddai_VERB 'r_DET ddau_NUM ar_ADP graig_NOUN ar_ADP lan_NOUN llyn_NOUN bychan_ADJ ._PUNCT
'_PUNCT Achos_NOUN daeth_VERB yr_DET amser_NOUN i_ADP ti_PRON ddysgu_VERB sut_ADV i_ADP farchogaeth_VERB a_CONJ thrin_VERB arfau_NOUN ._PUNCT '_PUNCT
'_PUNCT Trin_NOUN arfau_NOUN !_PUNCT '_PUNCT meddai_VERB Arthur_PROPN ._PUNCT
'_PUNCT Ond_CONJ does_VERB gen_ADP ti_PRON a_CONJ fi_PRON ddim_PART arfau_NOUN ,_PUNCT Myrddin_PROPN ,_PUNCT a_CONJ ._PUNCT
._PUNCT ._PUNCT '_PUNCT '_PUNCT Sh_X !_PUNCT '_PUNCT sibrydodd_VERB Myrddin_PROPN ,_PUNCT a_CONJ phwyntio_VERB at_ADP gylch_NOUN o_ADP ddw_NOUN ̂_ADJ r_VERB yng_ADP nghanol_NOUN y_DET llyn_NOUN ._PUNCT
Daliodd_VERB Arthur_PROPN ei_DET anadl_NOUN ,_PUNCT a_CONJ distawodd_VERB yr_DET adar_NOUN yn_ADP y_DET coed_NOUN ._PUNCT
Roedd_AUX y_DET cylch_NOUN yn_PART byrlymu_VERB dan_ADP olau_NOUN 'r_DET haul_NOUN ._PUNCT
O_ADP 'r_DET bwrlwm_NOUN ,_PUNCT cododd_VERB rhith_NOUN dyn_NOUN ifanc_ADJ a_CONJ ̂_AUX chleddyf_NOUN yn_ADP ei_DET law_NOUN ._PUNCT
Gan_CONJ wenu_VERB 'n_PART falch_ADJ ,_PUNCT estynnodd_VERB ei_DET gleddyf_NOUN uwch_ADJ ei_DET ben_NOUN ._PUNCT
Fflachiodd_VERB golau_NOUN tanbaid_NOUN dros_ADP y_DET llafn_NOUN ,_PUNCT a_CONJ diflannodd_VERB y_DET dyn_NOUN ifanc_ADJ mor_ADV sydyn_ADJ ag_ADP y_DET daeth_VERB ._PUNCT
Trodd_VERB Arthur_PROPN at_ADP Myrddin_PROPN mewn_ADP syndod_NOUN ._PUNCT
'_PUNCT Fe_PRON ddaw_VERB 'r_DET amser_NOUN ,_PUNCT '_PUNCT meddai_VERB Myrddin_PROPN ,_PUNCT a_CONJ 'i_PRON wasgu_VERB 'n_PART dynn_ADJ ._PUNCT
'_PUNCT Fe_PRON ddaw_VERB 'r_DET amser_NOUN ._PUNCT '_PUNCT
Aeth_VERB Myrddin_PROPN ag_ADP Arthur_PROPN at_ADP farchog_NOUN bonheddig_ADJ o_ADP 'r_DET enw_NOUN Ector_PROPN ._PUNCT
Dyn_NOUN cyhyrog_ADJ a_CONJ llon_ADJ ,_PUNCT a_CONJ ̂_ADV mwng_NOUN o_ADP wallt_NOUN brown_ADJ ,_PUNCT oedd_VERB Ector_PROPN ._PUNCT
Croesawodd_VERB Arthur_PROPN i_ADP 'w_PRON gartref_NOUN fel_ADP mab_NOUN ,_PUNCT er_CONJ bod_VERB ganddo_ADP ei_DET fab_NOUN ei_DET hun_PRON ._PUNCT
Cai_ADV oedd_VERB hwnnw_DET ._PUNCT
Roedd_VERB Cai_PROPN bron_ADV dair_NUM blynedd_NOUN yn_PART hy_ADJ ̂_SYM n_NUM nag_CONJ Arthur_PROPN ._PUNCT
Yng_ADP nghwmni_NOUN Cai_PROPN ,_PUNCT dysgodd_VERB Arthur_PROPN sut_ADV i_ADP farchogaeth_VERB ar_ADP garlam_NOUN ,_PUNCT sut_ADV i_ADP ddefnyddio_VERB bwa_NOUN a_CONJ saeth_NOUN ,_PUNCT sut_ADV i_ADP anelu_VERB picell_NOUN at_ADP darged_NOUN a_CONJ sut_ADV i_PART gario_VERB cleddyf_NOUN a_CONJ tharian_NOUN ._PUNCT
Breuddwyd_PROPN Cai_PROPN oedd_VERB bod_VERB yn_PART un_NUM o_ADP farchogion_NOUN Uthr_ADJ Bendragon_PROPN ._PUNCT
Wrth_ADP fynd_VERB yn_PART hy_ADJ ̂_SYM n_NUM ,_PUNCT dyna_DET oedd_VERB breuddwyd_NOUN Arthur_PROPN hefyd_ADV ._PUNCT
Ond_CONJ un_NUM bore_NOUN tywyll_ADJ o_ADP wanwyn_NOUN ,_PUNCT pan_CONJ oedd_VERB Arthur_PROPN a_CONJ Cai_PROPN 'n_PART helpu_VERB Ector_PROPN i_ADP baratoi_VERB ar_ADP gyfer_NOUN diwrnod_NOUN o_ADP hela_VERB ,_PUNCT fe_PART glywson_VERB nhw_PRON floedd_NOUN yn_PART atsain_NOUN dros_ADP y_DET caeau_VERB ._PUNCT
Roedd_AUX negesydd_NOUN yn_PART carlamu_VERB tuag_ADP atyn_VERB nhw_PRON ar_ADP gefn_NOUN ei_DET geffyl_NOUN ._PUNCT
'_PUNCT Mae_AUX Uthr_PROPN wedi_PART marw_VERB !_PUNCT '_PUNCT gwaeddodd_VERB ._PUNCT
'_PUNCT Mae_AUX 'r_DET Sacsoniaid_PROPN wedi_PART 'i_PRON ladd_VERB ._PUNCT
Fe_PART roeson_VERB nhw_PRON wenwyn_NOUN yn_ADP y_DET ffynnon_NOUN lle_NOUN roedd_AUX Uthr_PROPN yn_PART cael_VERB dw_VERB ̂_PROPN r_VERB i_ADP 'w_PRON yfed_VERB ._PUNCT '_PUNCT
'_PUNCT O_PRON !_PUNCT
Druan_NOUN o_ADP 'r_DET brenin_NOUN !_PUNCT '_PUNCT llefodd_VERB Cai_PROPN ._PUNCT
'_PUNCT Druan_NOUN o_ADP bob_DET un_NUM ohonon_ADP ni_PRON !_PUNCT '_PUNCT ebychodd_VERB ei_DET dad_NOUN ._PUNCT
Ddwedodd_VERB Arthur_PROPN '_PUNCT run_NOUN gair_NOUN ._PUNCT
Teimlai_VERB ias_NOUN yn_PART lledu_VERB drwy_ADP 'i_PRON gorff_NOUN ,_PUNCT yn_PART union_ADJ fel_ADP petai_VERB ef_PRON ei_DET hun_NOUN wedi_PART llyncu_VERB 'r_DET dw_NOUN ̂_ADV r_NOUN gwenwynig_ADJ ._PUNCT
'_PUNCT Ie_INTJ ,_PUNCT druan_NOUN o_ADP bob_DET un_NUM ohonon_ADP ni_PRON ,_PUNCT '_PUNCT meddai_VERB 'r_DET negesydd_NOUN ,_PUNCT a_CONJ throi_VERB pen_NOUN ei_DET geffyl_NOUN ._PUNCT
'_PUNCT Heb_ADP Uthr_PROPN i_ADP 'n_PART harwain_VERB ,_PUNCT beth_PRON ddaw_VERB ohonon_ADP ni_PRON 'r_DET Brythoniaid_PROPN ?_PUNCT
Byddwn_AUX ni_PRON 'n_PART ymladd_VERB yn_PART erbyn_ADP ein_DET gilydd_NOUN unwaith_ADV eto_ADV ac_CONJ yn_PART rhoi_VERB ein_DET gwlad_NOUN yn_PART nwylo_NOUN 'r_DET gelyn_NOUN ._PUNCT '_PUNCT
'_PUNCT Rhaid_VERB i_ADP ni_PRON gael_VERB Pendragon_PROPN arall_ADJ !_PUNCT '_PUNCT meddai_VERB Cai_PROPN ._PUNCT
'_PUNCT Dim_DET gobaith_NOUN !_PUNCT '_PUNCT ochneidiodd_ADP y_DET negesydd_NOUN ,_PUNCT gan_CONJ sbarduno_VERB 'r_DET ceffyl_NOUN a_CONJ charlamu_VERB yn_ADP ei_DET flaen_NOUN ._PUNCT
'_PUNCT Dim_DET gobaith_NOUN ,_PUNCT '_PUNCT adleisiodd_VERB Ector_PROPN ._PUNCT
'_PUNCT Ond_CONJ beth_PRON amdanat_ADP ti_PRON ,_PUNCT Ector_PROPN ?_PUNCT '_PUNCT meddai_VERB Arthur_PROPN a_CONJ 'i_PRON lais_NOUN yn_PART crynu_VERB ._PUNCT
'_PUNCT Mi_PART wnaet_VERB ti_PRON Bendragon_PROPN da_ADJ ._PUNCT
Rwyt_VERB ti_PRON 'n_PART ddoeth_ADJ a_CONJ gonest_ADJ a_CONJ dewr_ADJ ._PUNCT '_PUNCT
'_PUNCT Doeth_NOUN a_CONJ gonest_ADJ a_CONJ dewr_ADJ ?_PUNCT '_PUNCT Gwenodd_NOUN Ector_PROPN yn_PART drist_ADJ ._PUNCT
'_PUNCT Dyw_VERB hynny_PRON ddim_PART yn_PART ddigon_ADJ ,_PUNCT Arthur_PROPN ._PUNCT
Rhaid_VERB cael_VERB rhywun_NOUN o_ADP gymeriad_NOUN arbennig_ADJ iawn_ADV ._PUNCT
Rhywun_NOUN y_PART bydd_VERB pawb_PRON drwy_ADP 'r_DET wlad_NOUN yn_PART ei_DET edmygu_VERB ac_CONJ yn_PART barod_ADJ i_PART wrando_VERB arno_ADP ._PUNCT
Nid_PART fi_PRON yw_VERB 'r_DET dyn_NOUN hwnnw_DET ._PUNCT
Ond_CONJ mae_VERB arna_ADP i_ADP ofn_NOUN y_PART bydd_VERB sawl_DET un_NUM o_ADP 'n_PART harglwyddi_VERB yn_PART breuddwydio_VERB am_ADP fod_VERB yn_PART olynydd_ADJ i_ADP Uthr_PROPN Bendragon_PROPN ._PUNCT '_PUNCT
Roedd_VERB Ector_PROPN yn_PART iawn_ADJ ._PUNCT
Cyn_CONJ diwedd_NOUN yr_DET wythnos_NOUN roedd_VERB arglwyddi_NOUN ym_ADP mhob_DET cwr_NOUN o_ADP 'r_DET wlad_NOUN yn_PART cynnull_VERB byddinoedd_NOUN ,_PUNCT ac_CONJ yn_PART paratoi_VERB i_ADP ymladd_VERB am_ADP yr_DET hawl_NOUN i_ADP fod_VERB yn_ADP Brif_PROPN Frenin_NOUN Prydain_PROPN ._PUNCT
Ymladdodd_VERB arglwyddi_VERB Prydain_PROPN yn_PART erbyn_ADP ei_DET gilydd_NOUN am_ADP ddwy_NUM flynedd_NOUN gron_ADJ ._PUNCT
Yn_ADP ei_DET goedwig_NOUN bell_NOUN caeodd_VERB Myrddin_PROPN ei_DET glustiau_NOUN ac_CONJ aros_VERB ._PUNCT
Roedd_AUX yn_PART aros_VERB nes_CONJ i_ADP Arthur_PROPN gyrraedd_VERB deunaw_NUM oed_NOUN ._PUNCT
Pan_CONJ ddaeth_VERB y_DET diwrnod_NOUN hwnnw_DET ,_PUNCT aeth_VERB Myrddin_PROPN i_PART weld_VERB yr_DET Archesgob_PROPN yn_ADP ei_DET eglwys_NOUN yn_ADP Llundain_PROPN ._PUNCT
Yn_ADP yr_DET eglwys_NOUN roedd_AUX gorsedd_NOUN Prif_NOUN Frenin_NOUN Prydain_PROPN ._PUNCT
'_PUNCT Mae_VERB 'r_DET orsedd_NOUN yn_PART wag_ADJ ers_ADP dwy_NUM flynedd_NOUN ,_PUNCT '_PUNCT ochneidiodd_VERB yr_DET Archesgob_PROPN ._PUNCT
'_PUNCT Pryd_ADV daw_VERB 'r_DET rhyfela_NOUN i_ADP ben_NOUN ?_PUNCT
Pryd_ADV cawn_VERB ni_PRON frenin_NOUN cryf_ADJ unwaith_ADV eto_ADV ?_PUNCT '_PUNCT
'_PUNCT Beth_PRON am_PART ofyn_VERB i_ADP holl_DET arglwyddi_VERB 'r_DET wlad_NOUN ddod_VERB yma_ADV ar_ADP noswyl_NOUN Nadolig_PROPN a_CONJ gweddi_VERB ̈_VERB o_ADP am_ADP arwydd_NOUN ?_PUNCT '_PUNCT meddai_VERB Myrddin_PROPN ._PUNCT
Cytunodd_VERB yr_DET Archesgob_PROPN ac_CONJ aeth_VERB ati_ADP ar_ADP unwaith_ADV i_PART anfon_VERB negeswyr_NOUN ledled_ADV y_DET wlad_NOUN ._PUNCT
Ar_ADP noswyl_NOUN Nadolig_PROPN roedd_VERB yr_DET eglwys_NOUN yn_PART orlawn_ADJ o_ADP arglwyddi_NOUN ._PUNCT
Dawnsiai_VERB golau_NOUN 'r_DET canhwyllau_NOUN dros_ADP yr_DET wynebau_NOUN dwys_ADJ wrth_ADP i_ADP bob_DET arglwydd_NOUN ymbil_ADJ yn_PART daer_ADJ am_ADP Brif_PROPN Frenin_PROPN newydd_ADJ i_ADP Brydain_PROPN ,_PUNCT gan_CONJ obeithio_VERB yn_ADP ei_DET galon_NOUN mai_PART ef_PRON ei_DET hun_NOUN fyddai_VERB 'r_DET brenin_NOUN hwnnw_DET ._PUNCT
Drwy_ADP oriau_NOUN 'r_DET nos_NOUN diffoddodd_VERB y_DET canhwyllau_NOUN o_ADP un_NUM i_ADP un_NUM ._PUNCT
Yn_PART gynnar_ADJ ar_ADP fore_NOUN Nadolig_PROPN ,_PUNCT cododd_VERB yr_DET arglwyddi_NOUN blinedig_ADJ a_CONJ llifo_VERB allan_ADV o_ADP 'r_DET eglwys_NOUN ._PUNCT
Wrth_CONJ i_ADP 'r_DET dorf_NOUN gyrraedd_VERB y_DET llain_NOUN o_ADP flaen_NOUN yr_DET adeilad_NOUN ,_PUNCT treiddiodd_VERB pelydrau_NOUN cynta_ADJ 'r_DET wawr_NOUN dros_ADP y_DET gorwel_NOUN a_CONJ disgyn_VERB ar_ADP faen_NOUN mawr_ADJ oedd_AUX wedi_PART ymddangos_VERB dros_ADP nos_NOUN ._PUNCT
Gwaeddodd_VERB yr_DET arglwyddi_NOUN mewn_ADP rhyfeddod_NOUN ._PUNCT
Yn_PART ymestyn_VERB o_ADP 'r_DET maen_NOUN roedd_VERB cleddyf_NOUN hardd_ADJ a_CONJ gemau_NOUN 'n_PART disgleirio_VERB ar_ADP ei_DET garn_NOUN ._PUNCT
Ar_ADP y_DET garreg_NOUN oddi_ADP tano_ADV fflachiai_VERB ysgrifen_NOUN aur_NOUN :_PUNCT
Pwy_PRON bynnag_PRON a_PART dynno_VERB 'r_DET cleddyf_NOUN hwn_DET o_ADP 'r_DET maen_NOUN fydd_VERB gwir_ADJ frenin_NOUN Prydain_PROPN
'_PUNCT Yr_DET arwydd_NOUN !_PUNCT
Yr_DET arwydd_NOUN !_PUNCT '_PUNCT gwaeddodd_VERB yr_DET arglwyddi_NOUN ,_PUNCT a_CONJ rhuthro_VERB 'n_PART un_NUM haid_NOUN i_PART afael_VERB yn_ADP y_DET cleddyf_NOUN ._PUNCT
'_PUNCT Arhoswch_PROPN !_PUNCT '_PUNCT galwodd_VERB yr_DET Archesgob_PROPN gan_CONJ sefyll_VERB o_ADP 'u_PRON blaenau_NOUN ._PUNCT
'_PUNCT Os_CONJ bydd_AUX pawb_PRON yn_PART tynnu_VERB ar_ADP yr_DET un_NUM pryd_NOUN ,_PUNCT fyddwn_VERB ni_PRON ddim_PART callach_ADJ ._PUNCT
Ewch_VERB adre_ADV i_ADP gyd_ADP ._PUNCT
Fe_PART drefna_VERB i_ADP dwrnamaint_NOUN adeg_NOUN y_DET Pasg_NOUN ,_PUNCT ac_CONJ ar_ADP y_DET diwrnod_NOUN hwnnw_DET fe_PART gewch_VERB chi_PRON i_ADP gyd_ADP gynnig_NOUN ar_ADP dynnu_VERB 'r_DET cleddyf_NOUN yn_ADP eich_DET tro_NOUN ._PUNCT '_PUNCT
Ychydig_ADJ ddyddiau_NOUN cyn_ADP y_DET Pasg_NOUN cafodd_VERB Cai_PROPN ,_PUNCT mab_NOUN Ector_PROPN ,_PUNCT ei_DET urddo_VERB 'n_PART farchog_ADJ ._PUNCT
Roedd_VERB yn_PART un_NUM ar_ADP hugain_NOUN oed_NOUN ,_PUNCT ac_CONJ am_ADP y_DET tro_NOUN cyntaf_ADJ yn_ADP ei_DET fywyd_NOUN ,_PUNCT roedd_VERB ganddo_ADP 'r_DET hawl_NOUN i_ADP gystadlu_VERB mewn_ADP twrnamaint_NOUN ._PUNCT
'_PUNCT Dwi_AUX 'n_PART mynd_VERB i_ADP Lundain_PROPN ,_PUNCT '_PUNCT meddai_VERB gan_CONJ bwnio_VERB 'r_DET awyr_NOUN ._PUNCT
Roedd_VERB Arthur_PROPN yn_PART llawn_ADJ cyffro_NOUN hefyd_ADV ._PUNCT
Fe_PART oedd_VERB sgweiar_NOUN Cai_PROPN ,_PUNCT ac_CONJ roedd_VERB yn_PART gyfrifol_ADJ am_ADP helpu_VERB ei_DET ffrind_NOUN a_CONJ gofalu_VERB am_ADP ei_DET arfau_NOUN ._PUNCT
Bu_VERB 'r_DET ddau_NUM wrthi_ADP o_ADP fore_NOUN gwyn_ADJ tan_ADP nos_NOUN yn_PART ymarfer_VERB ar_ADP gyfer_NOUN y_DET twrnamaint_NOUN drwy_ADP anelu_VERB picellau_ADJ at_ADP gylchoedd_NOUN oedd_AUX yn_PART hongian_VERB o_ADP ganghennau_NOUN 'r_DET coed_NOUN ,_PUNCT ymladd_VERB a_CONJ ̂_ADJ chleddyf_NOUN ,_PUNCT a_CONJ dysgu_VERB sut_ADV i_ADP symud_VERB yn_PART ystwyth_ADJ ac_CONJ osgoi_VERB 'r_DET gelyn_NOUN ._PUNCT
O_ADP 'r_DET diwedd_NOUN daeth_VERB y_DET diwrnod_NOUN i_ADP deithio_VERB i_ADP Lundain_PROPN yng_ADP nghwmni_NOUN Ector_PROPN ._PUNCT
Ar_ADP fore_NOUN 'r_DET twrnamaint_NOUN gadawodd_VERB y_DET tri_NUM eu_DET llety_NOUN a_CONJ marchogaeth_NOUN i_ADP 'r_DET maes_NOUN ._PUNCT
Ar_ADP y_DET ffordd_NOUN aethon_ADP nhw_PRON heibio_ADV i_ADP eglwys_NOUN ,_PUNCT lle_ADV roedd_AUX torf_NOUN fawr_ADJ wedi_PART ymgynnull_VERB ._PUNCT
Thalodd_VERB Cai_PROPN ac_CONJ Arthur_NOUN fawr_ADJ o_ADP sylw_NOUN ,_PUNCT ond_CONJ roedd_AUX Ector_PROPN wedi_PART clywed_VERB am_ADP yr_DET ornest_NOUN i_ADP ddewis_VERB brenin_NOUN ac_CONJ arhosodd_VERB i_ADP 'w_PRON gwylio_VERB ,_PUNCT gan_CONJ adael_VERB i_ADP 'r_DET ddau_NUM ifanc_ADJ fynd_VERB yn_PART eu_DET blaenau_NOUN ._PUNCT
Roedd_VERB Cai_PROPN ar_ADP da_NOUN ̂_ADV n_DET eisiau_VERB cyrraedd_VERB y_DET maes_NOUN ._PUNCT
Eisteddai_VERB 'n_PART dalsyth_ADJ yn_ADP y_DET cyfrwy_NOUN a_CONJ 'i_PRON bicell_NOUN yn_ADP ei_DET law_NOUN ._PUNCT
Yn_ADP ei_DET ymyl_NOUN marchogai_VERB Arthur_PROPN ,_PUNCT a_CONJ 'r_DET darian_NOUN a_CONJ 'r_DET fwyell_NOUN dan_ADP ei_DET fraich_NOUN ,_PUNCT a_CONJ helmed_X Cai_PROPN mewn_ADP sach_NOUN ar_ADP ei_DET gefn_NOUN ._PUNCT
Roedd_AUX wedi_PART glanhau_VERB holl_DET arfau_NOUN Cai_PROPN nes_CONJ roedden_AUX nhw_PRON 'n_PART disgleirio_VERB fel_ADP aur_NOUN pur_ADJ ._PUNCT
Roedd_AUX y_DET twrnamaint_NOUN wedi_PART dechrau_VERB eisoes_ADV ,_PUNCT a_CONJ 'r_DET bloeddiadau_NOUN 'n_PART atsain_NOUN ar_ADP hyd_NOUN y_DET strydoedd_NOUN ._PUNCT
Wrth_CONJ i_ADP Cai_PROPN ac_CONJ Arthur_PROPN nesa_ADJ ́_NUM u_PRON ,_PUNCT fe_PART glywson_VERB nhw_PRON gorn_NOUN yn_PART canu_VERB a_CONJ gweld_VERB dwy_NUM res_NOUN o_ADP farchogion_NOUN yn_PART carlamu_VERB tuag_ADP at_ADP ei_DET gilydd_NOUN gan_CONJ anelu_VERB 'u_PRON picellau_NOUN ._PUNCT
Syrthiodd_VERB un_NUM marchog_NOUN yn_PART bendramwnwgl_NOUN ar_ADP ganol_NOUN y_DET maes_NOUN ,_PUNCT a_CONJ rholio_VERB o_ADP ffordd_NOUN y_DET carnau_NOUN chwim_NOUN ._PUNCT
'_PUNCT Ffw_NOUN ̂_ADJ l_PRON !_PUNCT '_PUNCT chwarddodd_VERB Cai_PROPN ._PUNCT
'_PUNCT Welaist_VERB ti_PRON e_PRON ?_PUNCT
Roedd_AUX e_PRON 'n_PART eistedd_VERB fel_ADP boncyff_NOUN yn_ADP y_DET cyfrwy_NOUN ._PUNCT
Doedd_AUX e_PRON ddim_PART yn_PART symud_VERB o_ADP gwbl_NOUN ._PUNCT
Dim_DET rhyfedd_NOUN fod_AUX y_DET bicell_NOUN wedi_PART 'i_PRON daro_VERB ._PUNCT '_PUNCT
Roedd_VERB y_DET ddwy_NUM res_NOUN o_ADP farchogion_NOUN wedi_PART troi_VERB ac_CONJ yn_PART ailymosod_ADJ ._PUNCT
Disgynnodd_VERB Arthur_PROPN a_CONJ Cai_PROPN o_ADP gefnau_NOUN 'u_PRON ceffylau_NOUN a_CONJ sefyll_VERB i_PART wylio_VERB 'r_DET frwydr_NOUN ._PUNCT
Fyddai_VERB Cai_PROPN ddim_PART yn_PART cystadlu_VERB tan_ADP y_DET prynhawn_NOUN ._PUNCT
Tan_VERB hynny_PRON ,_PUNCT roedd_AUX yn_PART mynd_VERB i_PART wylio_VERB 'r_DET marchogion_NOUN eraill_ADJ a_CONJ 'u_PRON beirniadu_VERB ._PUNCT
Ei_DET ffefryn_NOUN oedd_VERB marchog_NOUN mewn_ADP arfwisg_NOUN ddu_ADJ a_CONJ thair_NOUN saeth_NOUN felen_ADJ ar_ADP ei_DET darian_NOUN ._PUNCT
Bloeddiai_VERB 'n_PART falch_ADJ bob_DET tro_NOUN roedd_AUX hwnnw_PRON 'n_PART cyrraedd_VERB pen_NOUN draw_ADV 'r_DET maes_NOUN yn_PART ddiogel_ADJ ,_PUNCT ond_CONJ ochneidiodd_VERB yn_PART uchel_ADJ pan_CONJ syrthiodd_VERB ei_DET arwr_NOUN ._PUNCT
'_PUNCT O_PRON !_PUNCT
Buodd_VERB e_PRON bron_ADV ag_ADP ennill_VERB y_DET gystadleuaeth_NOUN ,_PUNCT '_PUNCT llefodd_VERB Cai_PROPN ._PUNCT
'_PUNCT Rhaid_VERB i_ADP ti_PRON wneud_VERB yn_PART well_ADJ nag_CONJ e_PRON ,_PUNCT '_PUNCT meddai_VERB Arthur_PROPN ._PUNCT
'_PUNCT Bydd_PROPN ._PUNCT '_PUNCT Gwenodd_NOUN Cai_PROPN a_CONJ chodi_VERB 'i_PRON e_NOUN ̂_SYM n_PRON ._PUNCT
Llygadodd_VERB y_DET marchogion_NOUN ifanc_ADJ oedd_AUX yn_PART mynd_VERB heibio_ADV ._PUNCT
Roedd_VERB yn_PART siw_NOUN ̂_ADJ r_NOUN y_PART gallai_VERB eu_PRON curo_VERB bob_DET un_NUM ._PUNCT
Wedi_ADP 'r_DET cyfan_NOUN ,_PUNCT roedd_AUX wedi_PART ymarfer_VERB ac_CONJ ymarfer_VERB ,_PUNCT ac_CONJ roedd_AUX Arthur_PROPN wedi_PART 'i_PRON helpu_VERB ._PUNCT
Sawl_NOUN gwaith_NOUN oedd_AUX e_PRON wedi_PART taflu_VERB Arthur_NOUN i_ADP 'r_DET llawr_NOUN ?_PUNCT
Gwenodd_VERB yn_PART slei_ADJ ar_ADP ei_DET ffrind_NOUN ._PUNCT
'_PUNCT Mae_VERB bron_ADV yn_PART amser_NOUN ,_PUNCT '_PUNCT meddai_VERB Cai_PROPN ._PUNCT
'_PUNCT Dere_PROPN ._PUNCT
Fe_PART chwiliwn_VERB ni_PRON am_ADP fan_NOUN tawel_ADJ ac_CONJ fe_PART gei_VERB di_PRON fy_PRON helpu_VERB i_ADP baratoi_VERB ._PUNCT '_PUNCT
Aeth_VERB y_DET ddau_NUM heibio_ADV 'r_DET pafiliwn_NOUN lle_NOUN roedd_VERB arglwyddi_NOUN a_CONJ 'u_PRON gwragedd_NOUN yn_PART eistedd_VERB i_PART wylio_VERB 'r_DET twrnamaint_NOUN ._PUNCT
Edrychai_VERB rhai_PRON 'n_PART siomedig_ADJ iawn_ADV ,_PUNCT sylwodd_VERB Arthur_PROPN ._PUNCT
Tybed_ADV pam_ADV ?_PUNCT
Y_DET tu_NOUN o_ADP ̂_SYM l_CONJ i_ADP 'r_DET pafiliwn_NOUN roedd_VERB y_DET marchogion_NOUN ifanc_ADJ yn_PART gloywi_VERB tarianau_NOUN ac_CONJ yn_PART ystwytho_VERB cefnau_NOUN a_CONJ breichiau_NOUN ._PUNCT
Cydiodd_VERB Cai_PROPN yn_PART ei_DET darian_NOUN a_CONJ brasgamu_VERB i_ADP gornel_NOUN wag_ADJ a_CONJ 'i_PRON drwyn_NOUN yn_ADP yr_DET awyr_NOUN ._PUNCT
Dilynodd_VERB Arthur_PROPN ,_PUNCT a_CONJ 'i_PRON sach_NOUN ar_ADP ei_DET gefn_NOUN ._PUNCT
Roedd_AUX yn_PART tynnu_VERB 'r_DET helmed_NOUN o_ADP 'r_DET sach_NOUN ac_CONJ yn_PART sythu_VERB 'r_DET bluen_NOUN ar_ADP ei_DET phen_NOUN ,_PUNCT pan_CONJ glywodd_VERB Cai_PROPN 'n_PART rhoi_VERB gwaedd_NOUN ._PUNCT
'_PUNCT Arthur_NOUN !_PUNCT '_PUNCT
'_PUNCT Be_INTJ ?_PUNCT '_PUNCT Dychrynodd_NOUN Arthur_PROPN ._PUNCT
Roedd_VERB llygaid_NOUN Cai_PROPN bron_ADV a_CONJ ̂_ADV neidio_VERB o_ADP 'i_PRON ben_NOUN a_CONJ 'i_PRON wyneb_NOUN fel_ADP fflam_NOUN o_ADP da_ADJ ̂_ADV n_PRON ._PUNCT
'_PUNCT Be_PRON sy_VERB ._PUNCT
._PUNCT ._PUNCT ?_PUNCT '_PUNCT
'_PUNCT Sh_NOUN !_PUNCT '_PUNCT Edrychodd_NOUN Cai_PROPN o_ADP 'i_PRON gwmpas_NOUN ._PUNCT
Tynnodd_VERB ei_DET ffrind_NOUN yn_PART nes_ADJ a_PART dangos_VERB y_DET wain_NOUN wag_ADJ oedd_AUX yn_PART hongian_VERB o_ADP 'i_PRON wregys_NOUN ._PUNCT
'_PUNCT Dwi_AUX wedi_PART anghofio_VERB fy_DET nghleddyf_NOUN ,_PUNCT '_PUNCT sibrydodd_VERB ._PUNCT
'_PUNCT Be_INTJ ?_PUNCT '_PUNCT llefodd_VERB Arthur_PROPN ._PUNCT
Allai_VERB e_PRON ddim_PART credu_VERB ._PUNCT
Roedd_VERB ef_PRON ei_DET hun_NOUN wedi_PART estyn_VERB y_DET cleddyf_NOUN i_ADP Cai_PROPN cyn_CONJ gadael_VERB y_DET llety_NOUN ._PUNCT
'_PUNCT Does_VERB gen_ADP i_PRON ddim_PART cleddyf_NOUN !_PUNCT '_PUNCT meddai_VERB Cai_PROPN a_CONJ 'i_PRON lais_NOUN yn_PART codi_VERB mewn_ADP panig_NOUN ._PUNCT
'_PUNCT Dwi_AUX wedi_PART 'i_PRON adael_VERB ar_ADP o_PRON ̂_SYM l_PRON ._PUNCT
Mae_VERB ar_ADP ben_NOUN arna_ADP i_PRON !_PUNCT '_PUNCT
'_PUNCT Na_INTJ !_PUNCT
Aros_VERB !_PUNCT
Fe_PRON a_CONJ '_PUNCT i_PRON i_ADP 'r_DET llety_NOUN i_ADP no_PRON ̂_SYM l_ADP dy_DET gleddyf_NOUN di_PRON ._PUNCT
Paid_VERB a_CONJ ̂_ADV symud_VERB ._PUNCT '_PUNCT Cyn_PROPN gorffen_ADV siarad_VERB ,_PUNCT roedd_AUX Arthur_PROPN wedi_PART troi_VERB ar_ADP ei_DET sawdl_NOUN ac_CONJ yn_PART rhedeg_VERB at_ADP ei_DET geffyl_NOUN ._PUNCT
Doedd_AUX dim_DET amser_NOUN i_ADP 'w_PRON golli_VERB ._PUNCT
Marchogodd_VERB Arthur_PROPN tua_ADP 'r_DET llety_NOUN mor_ADV gyflym_ADJ ag_CONJ y_PART gallai_VERB ._PUNCT
Drwy_ADP lwc_NOUN ,_PUNCT roedd_VERB y_DET strydoedd_NOUN bron_ADV yn_PART wag_ADJ am_ADP fod_AUX pawb_PRON yn_PART gwylio_VERB 'r_DET twrnamaint_NOUN ._PUNCT
Ond_CONJ ,_PUNCT wrth_ADP nesa_VERB ́_VERB u_ADP at_ADP yr_DET eglwys_NOUN ,_PUNCT clywodd_VERB Arthur_PROPN go_ADV ̂_ADJ r_NOUN o_ADP leisiau_NOUN ac_CONJ yn_PART sydyn_ADJ dyma_DET dorf_NOUN fawr_ADJ yn_PART symud_VERB fel_ADP ton_NOUN tuag_ADP ato_ADP ._PUNCT
Rhusiodd_VERB ei_DET geffyl_NOUN mewn_ADP braw_NOUN a_CONJ llithrodd_VERB Arthur_PROPN i_ADP 'r_DET llawr_NOUN ._PUNCT
'_PUNCT Mae_VERB gen_ADP i_PRON neges_NOUN bwysig_ADJ ,_PUNCT '_PUNCT gwaeddodd_VERB yn_PART groch_ADJ ._PUNCT
'_PUNCT Ewch_PROPN o_ADP 'r_DET ffordd_NOUN ,_PUNCT da_ADJ chi_PRON !_PUNCT '_PUNCT Ond_CONJ doedd_AUX neb_PRON yn_PART gwrando_VERB ._PUNCT
Roedd_AUX pawb_PRON yn_PART siarad_VERB pymtheg_ADJ y_DET dwsin_NOUN ._PUNCT
'_PUNCT Alla_NOUN i_PRON ddim_PART credu_VERB bod_AUX neb_PRON wedi_PART tynnu_VERB 'r_DET cleddyf_NOUN ,_PUNCT '_PUNCT meddai_VERB un_NUM ._PUNCT
'_PUNCT Mae_VERB Rhun_PROPN o_ADP Wynedd_PROPN mor_ADV gryf_ADJ a_CONJ ̂_SYM phar_PRON o_ADP geffylau_NOUN ._PUNCT '_PUNCT
'_PUNCT A_CONJ beth_PRON am_ADP Cadell_PROPN o_ADP Went_PROPN ?_PUNCT '_PUNCT meddai_VERB 'i_PRON ffrind_NOUN ._PUNCT
'_PUNCT Dyna_ADV i_ADP ti_PRON ddyn_NOUN urddasol_ADJ ._PUNCT
Cadell_VERB ddylai_VERB fod_VERB yn_ADP Brif_PROPN Frenin_NOUN Prydain_PROPN ._PUNCT '_PUNCT
Cafodd_VERB Arthur_NOUN hergwd_NOUN gan_ADP benelin_NOUN yn_ADP ei_DET stumog_NOUN ,_PUNCT a_CONJ disgynnodd_VERB i_ADP 'r_DET llawr_NOUN ._PUNCT
Erbyn_ADP iddo_ADP godi_VERB ar_ADP ei_DET draed_NOUN ,_PUNCT roedd_AUX y_DET dorf_NOUN wedi_PART gwasgaru_VERB ._PUNCT
Ond_CONJ roedd_VERB hi_PRON eisoes_ADV yn_PART ganol_NOUN dydd_NOUN a_CONJ 'r_DET haul_NOUN yn_PART uchel_ADJ uwchben_ADP ._PUNCT
'_PUNCT Cai_PROPN druan_NOUN !_PUNCT '_PUNCT ochneidiodd_VERB Arthur_PROPN ._PUNCT
Doedd_VERB ganddo_ADP ddim_PART gobaith_NOUN cyrraedd_VERB y_DET llety_NOUN mewn_ADP pryd_NOUN ._PUNCT
Roedd_AUX yn_PART tawelu_VERB 'i_PRON geffyl_NOUN ac_CONJ yn_PART ceisio_ADV penderfynu_VERB p'un_NOUN a_CONJ ddylai_VERB droi_VERB 'n_PART o_ADJ ̂_SYM l_PRON ai_PART peidio_VERB ,_PUNCT pan_CONJ welodd_VERB rywbeth_NOUN yn_PART fflachio_VERB yn_ADP yr_DET haul_NOUN ._PUNCT
Y_DET tu_NOUN allan_ADV i_ADP 'r_DET eglwys_NOUN safai_VERB maen_NOUN mawr_ADJ ,_PUNCT ac_CONJ yn_PART sownd_ADJ yn_ADP y_DET maen_NOUN roedd_VERB cleddyf_NOUN hardd_ADJ !_PUNCT
Edrychodd_VERB Arthur_PROPN o_ADP 'i_PRON gwmpas_NOUN ._PUNCT
Doedd_VERB dim_PRON so_NOUN ̂_SYM n_PRON am_ADP berchennog_NOUN yn_PART unman_ADJ ,_PUNCT felly_ADV heb_ADP oedi_VERB eiliad_NOUN rhedodd_VERB at_ADP y_DET cleddyf_NOUN ,_PUNCT a_CONJ 'i_PRON dynnu_VERB ag_ADP un_NUM plwc_NOUN o_ADP 'r_DET maen_NOUN ._PUNCT
Cawsai_VERB Ector_PROPN fore_ADV siomedig_NOUN ._PUNCT
Roedd_AUX wedi_PART gweld_VERB arglwyddi_VERB pwysica_NOUN 'r_DET wlad_NOUN yn_PART rhoi_VERB cynnig_NOUN ar_ADP fod_VERB yn_ADP Brif_PROPN Frenin_NOUN Prydain_PROPN ._PUNCT
Roedd_VERB rhai_PRON 'n_PART gryf_ADJ aruthrol_ADJ ,_PUNCT rhai_PRON 'n_PART ddewr_ADJ ,_PUNCT rhai_PRON 'n_PART gyfrwys_ADJ ,_PUNCT rhai_PRON 'n_PART feddylgar_ADJ ._PUNCT
Ond_CONJ roedd_AUX pob_DET un_NUM wedi_PART methu_VERB ._PUNCT
Roedd_VERB Prydain_PROPN yn_PART dal_VERB heb_ADP frenin_NOUN ._PUNCT
Ochneidiodd_VERB Ector_PROPN yn_PART ddwys_ADJ wrth_ADP anelu_VERB am_ADP faes_NOUN y_DET twrnamaint_NOUN ._PUNCT
Yno_ADV cafodd_VERB siom_NOUN arall_ADJ ._PUNCT
Roedd_VERB Cai_PROPN mewn_ADP helynt_NOUN ,_PUNCT a_CONJ 'i_PRON wyneb_NOUN yn_PART goch_ADJ ._PUNCT
'_PUNCT Welaist_VERB ti_PRON Arthur_PROPN ?_PUNCT '_PUNCT meddai_VERB 'n_PART swta_ADJ wrth_ADP ei_DET dad_NOUN ._PUNCT
'_PUNCT Naddo_PROPN !_PUNCT
Pam_ADV ?_PUNCT
Ble_ADV mae_VERB e_PRON ?_PUNCT '_PUNCT gofynnodd_VERB Ector_PROPN yn_PART syn_ADJ ._PUNCT
'_PUNCT Doedd_VERB gen_ADP i_PRON ddim_PART cleddyf_NOUN ._PUNCT
Mae_AUX e_PRON wedi_PART mynd_VERB i_ADP 'r_DET llety_NOUN i_ADP 'w_PRON no_NOUN ̂_SYM l_INTJ ,_PUNCT '_PUNCT meddai_VERB Cai_PROPN ,_PUNCT gan_CONJ guddio_VERB 'i_PRON wyneb_NOUN rhag_ADP y_DET marchogion_NOUN eraill_ADJ oedd_AUX yn_PART tyrru_VERB i_ADP 'r_DET maes_NOUN ._PUNCT
'_PUNCT Ti_PRON 'n_PART siw_NOUN ̂_ADJ r_NOUN na_PART welaist_VERB ti_PRON Arthur_PROPN ?_PUNCT
Mae_VERB ._PUNCT
._PUNCT ._PUNCT '_PUNCT
'_PUNCT Cai_PROPN !_PUNCT
Cai_VERB !_PUNCT '_PUNCT
Ochneidiodd_VERB Cai_PROPN 'n_PART falch_ADJ ._PUNCT
Roedd_AUX Arthur_PROPN yn_PART nesa_ADJ ́_VERB u_ADP a_CONJ 'r_DET cleddyf_NOUN yn_ADP ei_DET law_NOUN 'n_PART fflachio_VERB 'n_PART rhyfeddol_ADJ dan_ADP olau_NOUN 'r_DET haul_NOUN ._PUNCT
Rhedodd_VERB Cai_PROPN tuag_ADP ato_NOUN a_CONJ ̂_ADP gwe_NOUN ̂_SYM n_ADV fawr_ADJ ar_ADP ei_DET wyneb_NOUN ,_PUNCT ond_CONJ rhedodd_VERB Ector_PROPN yn_PART gynt_VERB ._PUNCT
A_CONJ ̂_ADP bloedd_NOUN o_ADP banig_NOUN ,_PUNCT gwthiodd_VERB ei_DET fab_NOUN o_ADP 'r_DET ffordd_NOUN ,_PUNCT gafael_VERB ym_ADP mraich_NOUN Arthur_PROPN a_CONJ cheisio_VERB cuddio_VERB 'r_DET cleddyf_NOUN ._PUNCT
'_PUNCT Ble_ADV cest_VERB ti_PRON hwn_PRON ,_PUNCT Arthur_PROPN ?_PUNCT '_PUNCT sibrydodd_VERB yn_ADP ei_DET glust_NOUN ._PUNCT
'_PUNCT Doedd_VERB gen_ADP i_PRON ddim_PART amser_NOUN ,_PUNCT '_PUNCT atebodd_VERB Arthur_PROPN a_CONJ 'i_PRON wynt_NOUN yn_ADP ei_DET ddwrn_NOUN ._PUNCT
'_PUNCT Dim_DET amser_NOUN i_PART fynd_VERB yn_PART o_ADJ ̂_SYM l_CONJ i_ADP 'r_DET llety_NOUN ._PUNCT
Ces_VERB i_ADP afael_VERB ar_ADP hwn_DET mewn_ADP maen_NOUN a_CONJ ._PUNCT
._PUNCT ._PUNCT '_PUNCT
'_PUNCT Sh_NOUN !_PUNCT '_PUNCT Edrychodd_VERB Ector_PROPN dros_ADP ei_DET ysgwydd_NOUN ._PUNCT
Roedd_AUX torf_NOUN wedi_PART dechrau_VERB ymgynnull_VERB ,_PUNCT ac_CONJ yn_PART siarad_VERB yn_PART gyffrous_ADJ ar_ADP draws_ADJ ei_DET gilydd_NOUN gan_CONJ syllu_VERB ar_ADP y_DET cleddyf_NOUN ._PUNCT
'_PUNCT Be_PRON sy_VERB ?_PUNCT '_PUNCT meddai_VERB Arthur_NOUN mewn_ADP braw_NOUN ._PUNCT
'_PUNCT Dim_PRON ond_ADP benthyg_VERB y_DET cleddyf_NOUN wnes_ADP i_PRON a_CONJ ._PUNCT
._PUNCT ._PUNCT '_PUNCT
'_PUNCT Rhaid_VERB i_ADP ti_PRON fynd_VERB ag_CONJ e_PRON 'n_PART o_ADJ ̂_SYM l_VERB yn_PART syth_ADJ ,_PUNCT '_PUNCT atebodd_VERB Ector_PROPN drwy_ADP 'i_PRON ddannedd_NOUN ._PUNCT
Gan_CONJ droi_VERB at_ADP y_DET dorf_NOUN ,_PUNCT meddai_VERB 'n_PART daer_ADJ ,_PUNCT '_PUNCT Mae_VERB 'n_PART ddrwg_ADJ iawn_ADV gen_ADP i_PRON ,_PUNCT foneddigion_NOUN ._PUNCT
Doedd_AUX y_DET llanc_NOUN ddim_PART yn_PART sylweddoli_VERB mai_PART hwn_PRON oedd_VERB cleddyf_NOUN gwir_ADJ frenin_NOUN Prydain_PROPN ._PUNCT '_PUNCT
'_PUNCT Gwir_ADJ frenin_NOUN Prydain_PROPN !_PUNCT '_PUNCT ebychodd_NOUN Cai_PROPN ._PUNCT
'_PUNCT Mae_AUX e_PRON 'n_PART mynd_VERB i_ADP roi_VERB 'r_DET cleddyf_NOUN yn_PART o_ADJ ̂_SYM l_VERB yn_PART syth_ADJ ,_PUNCT '_PUNCT meddai_VERB Ector_PROPN ,_PUNCT gan_CONJ roi_VERB hwb_NOUN i_ADP Arthur_PROPN ._PUNCT
Roedd_VERB maes_NOUN y_DET twrnamaint_NOUN yn_PART wag_ADJ ._PUNCT
Aethai_VERB 'r_DET si_NOUN ar_ADP led_NOUN fod_AUX bachgen_NOUN ifanc_ADJ wedi_PART dwyn_VERB y_DET cleddyf_NOUN o_ADP 'r_DET maen_NOUN ._PUNCT
Ond_CONJ sut_ADV ?_PUNCT
On'd_ADJ oedd_VERB arglwyddi_VERB cryfa_NOUN 'r_DET wlad_NOUN wedi_PART gwneud_VERB eu_DET gorau_ADJ glas_ADJ i_PART dynnu_VERB 'r_DET cleddyf_NOUN ac_CONJ wedi_PART methu_VERB 'n_PART llwyr_ADJ ?_PUNCT
Sut_ADV felly_CONJ roedd_AUX y_DET bachgen_NOUN wedi_PART llwyddo_VERB ?_PUNCT
Drwy_ADP dwyll_NOUN ,_PUNCT mae_VERB 'n_PART siw_NOUN ̂_ADJ r_NOUN ._PUNCT
Teimlai_VERB Arthur_PROPN yn_PART ddiflas_ADJ tu_NOUN hwnt_ADV ._PUNCT
Roedd_AUX wedi_PART difetha_VERB 'r_DET twrnamaint_NOUN ac_CONJ wedi_PART dwyn_VERB gwarth_ADJ ar_ADP Ector_PROPN a_CONJ 'i_PRON deulu_NOUN ._PUNCT
Dechreuodd_VERB redeg_VERB yn_PART o_ADJ ̂_SYM l_CONJ tua_ADP 'r_DET llain_NOUN ,_PUNCT ond_CONJ '_PUNCT Aros_PROPN !_PUNCT
Aros_VERB !_PUNCT '_PUNCT gwaeddodd_VERB lleisiau_NOUN croch_ADJ ._PUNCT
'_PUNCT Paid_VERB ti_PRON a_CONJ ̂_ADV meiddio_VERB dianc_VERB ._PUNCT '_PUNCT
'_PUNCT Ara_PROPN deg_NUM ,_PUNCT Arthur_NOUN bach_ADJ ,_PUNCT '_PUNCT meddai_VERB Ector_PROPN ._PUNCT
Cerddodd_VERB e_PRON a_CONJ Cai_AUX bob_DET ochr_NOUN i_ADP Arthur_PROPN ,_PUNCT a_CONJ 'r_DET dorf_NOUN enfawr_ADJ yn_PART eu_DET dilyn_VERB bob_DET cam_NOUN o_ADP 'r_DET ffordd_NOUN ._PUNCT
Ar_ADP o_ADP ̂_SYM l_PRON cyrraedd_VERB y_DET llain_NOUN ,_PUNCT ffurfiodd_VERB pawb_PRON hanner_NOUN cylch_NOUN a_CONJ gwylio_VERB 'r_DET bachgen_NOUN yn_PART rhoi_VERB 'r_DET cleddyf_NOUN yn_PART o_ADJ ̂_SYM l_PRON yn_ADP y_DET maen_NOUN ._PUNCT
Cyn_CONJ gynted_NOUN ag_CONJ y_PART disgynnodd_VERB y_DET cleddyf_NOUN i_ADP 'w_PRON le_NOUN ,_PUNCT gwthiodd_VERB Urien_PROPN o_ADP Bowys_PROPN ei_DET ffordd_NOUN drwy_ADP 'r_DET dorf_NOUN ._PUNCT
'_PUNCT Rw_PROPN ̂_ADP an_INTJ ,_PUNCT '_PUNCT meddai_VERB ,_PUNCT gan_CONJ wenu_VERB 'n_PART ddanheddog_ADJ ,_PUNCT '_PUNCT dwi_VERB am_ADP roi_VERB cynnig_NOUN arall_ADJ ar_ADP dynnu_VERB 'r_DET cleddyf_NOUN ._PUNCT '_PUNCT
Poerodd_VERB ar_ADP ei_DET ddwylo_NOUN ,_PUNCT ystwytho_VERB 'i_PRON ysgwyddau_NOUN enfawr_ADJ a_CONJ gafael_VERB yn_ADP y_DET carn_NOUN ._PUNCT
Rhoddodd_VERB blwc_NOUN i_ADP 'r_DET cleddyf_NOUN ._PUNCT
Symudodd_VERB y_DET cleddyf_NOUN '_PUNCT run_NOUN mymryn_NOUN ._PUNCT
Cymerodd_VERB Urien_PROPN anadl_NOUN ddofn_ADJ ,_PUNCT a_CONJ chan_ADV ddal_VERB i_PART wenu_VERB ,_PUNCT tynnodd_VERB yn_PART galetach_ADJ ._PUNCT
Dechreuodd_VERB y_DET dorf_NOUN chwerthin_VERB ._PUNCT
'_PUNCT Symud_PROPN o_ADP 'r_DET ffordd_NOUN ,_PUNCT Urien_PROPN !_PUNCT '_PUNCT gwaeddon_VERB nhw_PRON ._PUNCT
'_PUNCT Nid_PART ti_PRON yw_VERB 'r_DET brenin_NOUN ._PUNCT '_PUNCT
Gwasgodd_VERB Urien_PROPN ei_DET ddannedd_NOUN yn_PART dynn_ADJ a_CONJ thynnu_VERB nes_CONJ bod_AUX chwys_NOUN yn_PART ffrydio_VERB i_ADP lawr_ADV ei_DET wyneb_NOUN ._PUNCT
Daliodd_VERB ati_ADP nes_CONJ i_ADP Gynfarch_PROPN o_ADP Reged_PROPN ei_DET wthio_VERB o_ADP 'r_DET ffordd_NOUN ._PUNCT
'_PUNCT Fy_DET nhro_NOUN i_PRON !_PUNCT '_PUNCT rhuodd_VERB Cynfarch_PROPN gan_ADP sefyll_VERB a_CONJ 'i_PRON goesau_NOUN ar_ADP led_NOUN a_CONJ gafael_VERB yn_ADP y_DET carn_NOUN ._PUNCT
Ond_CONJ er_ADP rhuo_VERB ac_CONJ ysgyrnygu_VERB a_CONJ thynnu_VERB ei_DET orau_NOUN glas_ADJ ,_PUNCT symudodd_VERB Cynfarch_PROPN mo_PRON 'r_DET cleddyf_NOUN chwaith_ADV ._PUNCT
Am_ADP yr_DET eildro_NOUN safodd_VERB yr_DET arglwyddi_NOUN 'n_PART rhes_NOUN ,_PUNCT a_CONJ rhoi_VERB cynnig_NOUN ar_ADP dynnu_VERB 'r_DET cleddyf_NOUN ,_PUNCT un_NUM ar_ADP o_PRON ̂_SYM l_ADP y_DET llall_PRON ._PUNCT
Tynnodd_VERB yr_DET arglwyddi_NOUN nes_CONJ bod_VERB eu_DET bochau_NOUN 'n_PART goch_ADJ a_CONJ 'u_PRON chwys_NOUN yn_PART tasgu_VERB ,_PUNCT ond_CONJ methu_ADV wnaeth_VERB pawb_PRON ._PUNCT
'_PUNCT Mae_VERB 'n_PART amhosib_ADJ ,_PUNCT '_PUNCT medden_NOUN nhw_PRON o_ADP 'r_DET diwedd_NOUN ._PUNCT
'_PUNCT All_PROPN neb_PRON dynnu_VERB 'r_DET cleddyf_NOUN ._PUNCT '_PUNCT '_PUNCT Neb_PROPN ond_ADP un_NUM ,_PUNCT '_PUNCT meddai_VERB llais_NOUN o_ADP 'r_DET dorf_NOUN ._PUNCT
'_PUNCT Mae_AUX un_NUM wedi_PART 'i_PRON dynnu_VERB 'n_PART barod_ADJ ._PUNCT '_PUNCT '_PUNCT Pwy_PRON ?_PUNCT '_PUNCT Edrychodd_PROPN yr_DET arglwyddi_NOUN o_ADP 'u_PRON cwmpas_NOUN ._PUNCT
Edrychodd_VERB Ector_PROPN ar_ADP Arthur_PROPN a_CONJ ̂_NUM syndod_NOUN lond_NOUN ei_DET lygaid_NOUN ._PUNCT
'_PUNCT Arthur_NOUN !_PUNCT '_PUNCT meddai_VERB ._PUNCT
'_PUNCT Arthur_PROPN sy_AUX wedi_PART tynnu_VERB 'r_DET cleddyf_NOUN o_ADP 'r_DET maen_NOUN !_PUNCT '_PUNCT
'_PUNCT Ie_INTJ ,_PUNCT ond_CONJ bachgen_NOUN yw_VERB hwnnw_DET ,_PUNCT '_PUNCT wfftiodd_VERB pawb_PRON ._PUNCT
'_PUNCT A_CONJ welodd_VERB neb_PRON mohono_NOUN 'n_PART gwneud_VERB ._PUNCT '_PUNCT '_PUNCT Arthur_X ?_PUNCT '_PUNCT Teimlodd_PROPN Arthur_PROPN law_NOUN Ector_PROPN yn_PART gwasgu_VERB 'i_PRON fraich_NOUN ._PUNCT
'_PUNCT Arthur_PROPN ,_PUNCT '_PUNCT meddai_VERB ._PUNCT
'_PUNCT Dos_PROPN ._PUNCT
Tynna_VERB eto_ADV ._PUNCT '_PUNCT
Ysgydwodd_VERB Arthur_PROPN ei_DET ben_NOUN ._PUNCT
'_PUNCT Dos_PROPN ,_PUNCT Arthur_PROPN ,_PUNCT '_PUNCT meddai_VERB Cai_PROPN 'n_PART floesg_ADJ ._PUNCT
Edrychodd_VERB Arthur_PROPN ar_ADP ei_DET ffrind_NOUN ._PUNCT
'_PUNCT Dos_NOUN !_PUNCT '_PUNCT siarsiodd_VERB Cai_PROPN ._PUNCT
Camodd_VERB Arthur_PROPN at_ADP y_DET maen_NOUN a_CONJ throi_VERB i_PART wynebu_VERB 'r_DET dorf_NOUN ._PUNCT
Cydiodd_VERB yn_ADP y_DET carn_NOUN a_CONJ theimlo_VERB 'r_DET cleddyf_NOUN yn_PART symud_VERB dan_ADP ei_DET law_NOUN ._PUNCT
Gollyngodd_VERB e_PRON ar_ADP unwaith_ADV ._PUNCT
Doedd_AUX e_PRON ddim_PART hyd_NOUN yn_PART oed_NOUN yn_PART farchog_NOUN eto_ADV ._PUNCT
Pa_PART hawl_NOUN oedd_VERB ganddo_ADP i_PART dynnu_VERB 'r_DET cleddyf_NOUN o_ADP 'r_DET maen_NOUN ?_PUNCT
'_PUNCT Ha_PRON !_PUNCT '_PUNCT gwawdiodd_VERB yr_DET arglwyddi_NOUN ._PUNCT
'_PUNCT All_PROPN e_PRON ddim_PART tynnu_VERB 'r_DET cleddyf_NOUN ._PUNCT
Twyllwr_NOUN yw_VERB e_PRON !_PUNCT '_PUNCT
Cochodd_VERB Arthur_PROPN a_CONJ throi_VERB at_ADP Ector_PROPN ,_PUNCT gan_CONJ feddwl_VERB dianc_VERB o_ADP 'r_DET llain_NOUN cyn_ADP gynted_NOUN ag_CONJ y_PART gallai_VERB ._PUNCT
Ond_CONJ cyn_ADP iddo_ADP gymryd_VERB cam_NOUN ,_PUNCT clywodd_VERB lais_NOUN yn_PART galw_VERB ,_PUNCT a_CONJ rhedodd_VERB cryndod_NOUN drwy_ADP fe_PRON ̂_ADJ r_VERB ei_DET esgyrn_NOUN ._PUNCT
'_PUNCT Daeth_VERB yr_DET amser_NOUN !_PUNCT '_PUNCT meddai_VERB 'r_DET llais_NOUN ._PUNCT
Yn_ADP ara_ADV bach_ADJ ,_PUNCT cododd_VERB Arthur_PROPN ei_PRON e_NOUN ̂_SYM n_PRON a_CONJ chraffu_VERB dros_ADP bennau_NOUN 'r_DET dorf_NOUN ._PUNCT
Ar_ADP ymyl_NOUN y_DET llain_NOUN safai_VERB gw_NOUN ̂_ADJ r_NOUN esgyrnog_ADJ mewn_ADP clogyn_NOUN llaes_ADJ ._PUNCT
Syllodd_VERB Arthur_PROPN i_PART fyw_VERB ei_DET lygaid_NOUN ,_PUNCT a_CONJ deall_VERB o_ADP 'r_DET diwedd_NOUN ._PUNCT
Roedd_AUX Myrddin_PROPN wedi_PART deall_VERB cyn_ADP fy_DET ngeni_VERB ,_PUNCT meddyliodd_VERB Arthur_PROPN ._PUNCT
Oedd_VERB ,_PUNCT roedd_AUX yr_DET amser_NOUN wedi_PART dod_VERB ._PUNCT
Anadlodd_VERB Arthur_PROPN yn_PART ddwfn_ADJ ._PUNCT
Ailgydiodd_VERB yn_ADP y_DET carn_NOUN ,_PUNCT a_CONJ chydag_NOUN un_NUM plwc_NOUN chwim_NOUN ,_PUNCT tynnodd_VERB y_DET cleddyf_NOUN o_ADP 'r_DET maen_NOUN ._PUNCT
O_ADP 'i_PRON gwmpas_NOUN cododd_VERB si_ADP fel_ADP y_DET gwynt_NOUN drwy_ADP 'r_DET coed_NOUN wrth_ADP i_ADP 'r_DET arglwyddi_NOUN i_ADP gyd_CONJ blygu_VERB glin_NOUN o_ADP flaen_NOUN Arthur_PROPN ._PUNCT
'_PUNCT Dyma_DET Arthur_NOUN ,_PUNCT '_PUNCT meddai_VERB Myrddin_PROPN a_CONJ 'i_PRON lais_NOUN fel_ADP cloch_VERB ._PUNCT
'_PUNCT Arthur_PROPN ,_PUNCT gwir_VERB frenin_NOUN Prydain_PROPN ._PUNCT '_PUNCT
I_ADP 'r_DET Gad_VERB !_PUNCT
Sefydlodd_VERB y_DET Brenin_NOUN Arthur_PROPN ei_DET lys_NOUN yng_ADP Nghaerllion_PROPN ._PUNCT
Yno_ADV cafodd_VERB groeso_NOUN mawr_ADJ gan_ADP Ector_PROPN a_CONJ Cai_PROPN a_CONJ llawer_PRON o_ADP bobl_NOUN bwysica_NOUN 'r_DET wlad_NOUN ._PUNCT
Ond_CONJ ,_PUNCT o_ADP dipyn_NOUN i_ADP beth_PRON ,_PUNCT dechreuodd_VERB rhai_PRON arglwyddi_ADV wfftio_VERB prawf_NOUN y_DET cleddyf_NOUN yn_ADP y_DET maen_NOUN ,_PUNCT a_CONJ chwyno_VERB am_ADP eu_DET brenin_NOUN ifanc_ADJ ._PUNCT
Un_NUM o_ADP elynion_NOUN pennaf_VERB Arthur_PROPN oedd_VERB Pelinor_PROPN ,_PUNCT brenin_NOUN brawychus_ADJ Mona_PROPN ._PUNCT
'_PUNCT Dwi_AUX ddim_PART yn_PART mynd_VERB i_ADP blygu_VERB glin_NOUN o_ADP flaen_NOUN rhyw_DET hogyn_NOUN bach_ADJ ,_PUNCT '_PUNCT chwyrnai_VERB Pelinor_PROPN wrth_ADP bawb_PRON oedd_VERB yn_PART fodlon_ADJ gwrando_VERB ._PUNCT
'_PUNCT Arweinydd_NOUN cryf_ADJ sydd_VERB ei_DET angen_NOUN arnon_ADP ni_PRON ,_PUNCT nid_PART rhyw_DET lipryn_NOUN sy_VERB bron_ADV yn_PART rhy_ADV ifanc_ADJ i_PART dyfu_VERB barf_NOUN ._PUNCT '_PUNCT Roedd_VERB Pelinor_PROPN ei_DET hun_NOUN yn_PART gawr_ADJ o_ADP ddyn_NOUN a_CONJ blew_NOUN ei_DET farf_NOUN yn_PART tyfu_VERB fel_ADP drain_ADJ rhwng_ADP y_DET creithiau_NOUN ar_ADP ei_DET e_NOUN ̂_SYM n_PRON ._PUNCT
Un_NUM diwrnod_NOUN ,_PUNCT pan_CONJ oedd_VERB Arthur_PROPN a_CONJ Cai_PROPN newydd_ADV ddychwelyd_VERB i_ADP Gaerllion_PROPN ar_ADP o_PRON ̂_SYM l_CONJ ymweld_VERB ag_ADP Owain_X ,_PUNCT brenin_NOUN Elfed_PROPN ,_PUNCT daeth_VERB negesydd_NOUN i_ADP 'r_DET llys_NOUN ._PUNCT
'_PUNCT Dwi_AUX 'n_PART dod_VERB a_CONJ ̂_SYM neges_NOUN oddi_ADP wrth_ADP fy_DET meistr_NOUN ,_PUNCT yr_DET Arglwydd_NOUN Pelinor_PROPN ,_PUNCT '_PUNCT meddai_VERB gan_CONJ grynu_VERB ,_PUNCT braidd_ADV ._PUNCT
Roedd_VERB y_DET neges_NOUN mor_ADV anfoesgar_ADJ !_PUNCT
'_PUNCT Dyma_ADV 'i_PRON union_ADJ eiriau_NOUN ._PUNCT '_PUNCT Pesychodd_PROPN ac_CONJ ychwanegu_VERB mewn_ADP llais_NOUN dwfn_ADJ :_PUNCT '_PUNCT Mae_VERB 'n_PART ddigon_ADV hawdd_ADJ chwifio_VERB dy_DET gleddyf_NOUN hud_NOUN ,_PUNCT y_DET cenau_NOUN bach_ADJ ._PUNCT
Rw_INTJ ̂_SYM an_PRON mae_VERB 'n_PART bryd_NOUN i_ADP ti_PRON brofi_VERB dy_DET hun_DET ._PUNCT
Tyrd_VERB a_CONJ ̂_VERB dy_DET fyddin_NOUN i_ADP 'r_DET gogledd_NOUN ac_CONJ ymladd_VERB yn_ADP fy_DET erbyn_ADP ,_PUNCT y_DET ._PUNCT
._PUNCT ._PUNCT '_PUNCT Gwichiodd_VERB y_DET negesydd_NOUN a_CONJ neidio_VERB y_DET tu_NOUN o_ADP ̂_SYM l_CONJ i_ADP gadair_NOUN ,_PUNCT wrth_ADP i_ADP Cai_PROPN godi_VERB 'i_PRON ddwrn_NOUN ._PUNCT
'_PUNCT Paid_PROPN ,_PUNCT Cai_PROPN !_PUNCT '_PUNCT dwrdiodd_VERB Arthur_PROPN ._PUNCT
'_PUNCT Does_VERB gan_ADP neb_DET hawl_NOUN i_ADP siarad_VERB a_CONJ ̂_SYM ti_PRON fel'na_PART ,_PUNCT '_PUNCT meddai_VERB Cai_PROPN ._PUNCT
'_PUNCT Beth_PRON bynnag_PRON ,_PUNCT dwyt_AUX ti_PRON ddim_PART yn_PART credu_VERB mewn_ADP ymladd_VERB yn_PART erbyn_ADP dy_DET gyd-_NOUN Frythoniaid_NOUN ._PUNCT '_PUNCT
'_PUNCT Na_INTJ ,_PUNCT dwi_VERB ddim_PART ._PUNCT '_PUNCT
'_PUNCT Ti_PRON 'n_PART gwrthod_VERB ,_PUNCT felly_ADV ?_PUNCT '_PUNCT gwichiodd_VERB y_DET negesydd_NOUN ._PUNCT
'_PUNCT Dwi_AUX 'n_PART gwrthod_ADV arwain_VERB byddin_NOUN i_ADP 'r_DET frwydr_NOUN ,_PUNCT '_PUNCT atebodd_VERB Arthur_PROPN ._PUNCT
'_PUNCT Ond_CONJ fe_PART ymladda_VERB i_PRON ar_ADP fy_DET mhen_NOUN fy_DET hun_NOUN yn_ADP erbyn_ADP Pelinor_PROPN ._PUNCT '_PUNCT
'_PUNCT Alli_VERB di_PRON ddim_PART !_PUNCT '_PUNCT gwaeddodd_VERB Cai_PROPN mewn_ADP braw_NOUN ._PUNCT
'_PUNCT Mae_VERB e_PRON 'n_PART enfawr_ADJ ._PUNCT
Wnei_VERB di_PRON byth_ADV ennill_ADJ ._PUNCT
Fe_DET gei_PRON dy_DET ladd_NOUN ,_PUNCT ac_CONJ wedyn_ADV fe_PART fyddwn_VERB ni_PRON heb_ADP frenin_NOUN ._PUNCT '_PUNCT
'_PUNCT Ond_CONJ sut_ADV galla_VERB i_PART achub_VERB fy_DET ngwlad_NOUN ,_PUNCT os_CONJ ydw_VERB i_PRON 'n_PART rhy_ADV ofnus_ADJ i_ADP ymladd_VERB ag_ADP un_NUM dyn_NOUN ?_PUNCT '_PUNCT meddai_VERB Arthur_PROPN ._PUNCT
Trodd_VERB at_ADP y_DET negesydd_NOUN ._PUNCT
'_PUNCT Dwed_NOUN wrth_ADP dy_DET feistr_NOUN am_ADP ddewis_VERB yr_DET amser_NOUN a_CONJ 'r_DET lle_NOUN ,_PUNCT ac_CONJ fe_PART ymladda_VERB i_PRON yn_PART ei_DET erbyn_ADP ._PUNCT '_PUNCT
Brysiodd_VERB y_DET negesydd_NOUN yn_PART o_ADJ ̂_SYM l_ADP at_ADP Pelinor_PROPN ._PUNCT
Chwarddodd_VERB hwnnw_PRON 'n_PART groch_ADJ ._PUNCT
'_PUNCT Am_ADP hogyn_NOUN gwirion_ADJ !_PUNCT '_PUNCT meddai_VERB 'n_PART wawdlyd_ADJ ._PUNCT
'_PUNCT Dwed_NOUN wrtho_ADP am_PART ddod_VERB at_ADP raeadr_NOUN Cwm_NOUN Taran_NOUN wythnos_NOUN i_ADP ddydd_NOUN Llun_PROPN ._PUNCT
Mi_PART sathra_NOUN i_PRON o_ADP fel_ADP gwelltyn_NOUN ._PUNCT '_PUNCT
Teithiodd_VERB Arthur_PROPN i_ADP fynyddoedd_NOUN Eryri_PROPN yng_ADP nghwmni_NOUN Cai_PROPN a_CONJ chriw_NOUN bach_ADJ o_ADP farchogion_NOUN ._PUNCT
Ar_ADP y_DET nos_NOUN Sul_PROPN cyn_ADP yr_DET ornest_NOUN ,_PUNCT allai_VERB Cai_PROPN ddim_PART cysgu_VERB ._PUNCT
Drwy_ADP 'r_DET nos_NOUN bu_AUX 'n_PART paratoi_VERB arfwisg_NOUN Arthur_PROPN ,_PUNCT ac_CONJ roedd_VERB ei_DET wyneb_NOUN yn_PART wyn_ADJ fel_ADP y_DET galchen_NOUN pan_CONJ estynnodd_VERB hi_PRON i_ADP 'w_PRON ffrind_NOUN yn_ADP y_DET bore_NOUN ._PUNCT
'_PUNCT Does_VERB dim_DET rhaid_VERB i_ADP ti_PRON ymladd_VERB ,_PUNCT '_PUNCT meddai_VERB Cai_PROPN ._PUNCT
'_PUNCT Oes_VERB ,_PUNCT mae_AUX 'n_PART rhaid_VERB ,_PUNCT '_PUNCT atebodd_VERB Arthur_PROPN ._PUNCT
Marchogodd_VERB Arthur_PROPN a_CONJ 'i_PRON ddynion_NOUN i_ADP Gwm_NOUN Taran_PROPN ,_PUNCT cwm_NOUN llwyd_ADJ ac_CONJ erchyll_NOUN yng_ADP nghesail_NOUN y_DET creigiau_NOUN ._PUNCT
Yn_ADP y_DET pen_NOUN uchaf_ADJ ,_PUNCT llifai_VERB rhaeadr_NOUN dros_ADP graig_NOUN serth_ADJ a_CONJ phlymio_VERB a_CONJ ̂_SYM sw_CONJ ̂_SYM n_CONJ byddarol_ADJ i_ADP 'r_DET hollt_NOUN a_CONJ rannai_VERB 'r_DET cwm_NOUN yn_PART ddau_NUM ._PUNCT
Tasgai_VERB cawodydd_NOUN o_ADP ddw_NOUN ̂_ADJ r_NOUN o_ADP 'r_DET hollt_NOUN a_CONJ gorwedd_VERB drosti_VERB fel_ADP niwl_NOUN ._PUNCT
Craffodd_VERB Arthur_PROPN drwy_ADP 'r_DET niwl_NOUN a_CONJ gweld_VERB pont_NOUN gul_ADJ ,_PUNCT a_CONJ charreg_NOUN enfawr_ADJ y_DET tu_NOUN draw_ADJ iddi_ADP ._PUNCT
Yn_PART sydyn_ADJ ,_PUNCT fe_PART symudodd_VERB y_DET garreg_NOUN ._PUNCT
'_PUNCT Pelinor_PROPN sy_VERB na_INTJ !_PUNCT '_PUNCT ebychodd_NOUN Cai_PROPN ._PUNCT
'_PUNCT Ty'd_PROPN ,_PUNCT hogyn_NOUN !_PUNCT '_PUNCT rhuodd_VERB Pelinor_PROPN ._PUNCT
'_PUNCT Mi_PART ddangosa_VERB i_ADP i_ADP ti_PRON be_PART 'di_PART brenin_NOUN go_ADV iawn_ADJ ._PUNCT
Ty'd_INTJ ,_PUNCT os_CONJ wyt_VERB ti_PRON 'n_PART ddigon_ADJ o_ADP ddyn_NOUN ._PUNCT '_PUNCT
Neidiodd_VERB Arthur_PROPN o_ADP 'r_DET cyfrwy_NOUN ,_PUNCT ond_CONJ roedd_VERB Cai_PROPN 'n_PART gyflymach_ADJ fyth_ADV ._PUNCT
'_PUNCT Paid_PROPN a_CONJ ̂_ADV symud_VERB !_PUNCT '_PUNCT meddai_VERB ,_PUNCT gan_CONJ wthio_VERB Arthur_PROPN yn_PART o_ADJ ̂_SYM l_PRON ._PUNCT
'_PUNCT Fe_PRON ymladda_VERB i_PRON yn_ADP dy_DET le_NOUN ._PUNCT '_PUNCT
'_PUNCT Ac_CONJ os_CONJ bydd_AUX Cai_PROPN 'n_PART methu_VERB ,_PUNCT fe_PART ymladdwn_VERB ni_PRON i_ADP gyd_NOUN yn_ADP ein_DET tro_NOUN ,_PUNCT '_PUNCT meddai_VERB 'r_DET marchogion_NOUN eraill_ADJ ,_PUNCT gan_CONJ dynnu_VERB 'u_PRON cleddyfau_NOUN ._PUNCT
'_PUNCT Wnawn_VERB ni_PRON ddim_PART gadael_VERB i_ADP ti_PRON ymladd_VERB ._PUNCT
Ti_PRON yw_VERB ein_DET brenin_NOUN ._PUNCT '_PUNCT '_PUNCT Ie_INTJ ,_PUNCT fi_PRON yw_VERB eich_DET brenin_NOUN ,_PUNCT '_PUNCT meddai_VERB Arthur_PROPN a_CONJ 'i_PRON lais_NOUN yn_PART atsain_ADJ ._PUNCT
'_PUNCT A_CONJ dwi_VERB 'n_PART gorchymyn_NOUN i_ADP chi_PRON fynd_VERB o_ADP 'r_DET ffordd_NOUN ._PUNCT
Symud_VERB yn_PART o_ADJ ̂_SYM l_INTJ ,_PUNCT Cai_PROPN ._PUNCT
Symudwch_VERB yn_PART o_ADJ ̂_SYM l_INTJ ,_PUNCT bob_DET un_NUM ._PUNCT
Gornest_VERB rhwng_ADP Pelinor_PROPN a_CONJ fi_PRON yw_VERB hon_DET ._PUNCT '_PUNCT
Plygodd_VERB Cai_PROPN ei_DET ben_NOUN a_CONJ gostwng_VERB ei_DET gleddyf_NOUN wrth_ADP weld_VERB yr_DET olwg_NOUN benderfynol_ADJ ar_ADP wyneb_NOUN Arthur_PROPN ._PUNCT
Camodd_VERB y_DET marchogion_NOUN eraill_ADJ yn_PART o_ADJ ̂_SYM l_PRON ._PUNCT
Gan_CONJ ddal_VERB eu_DET gwynt_NOUN ,_PUNCT fe_PART wylion_VERB nhw_PRON 'u_PRON brenin_NOUN ifanc_ADJ yn_PART cerdded_VERB tuag_ADP at_ADP y_DET bont_NOUN ,_PUNCT a_CONJ 'r_DET diferion_NOUN dw_NOUN ̂_PUNCT r_NOUN o_ADP 'i_PRON gwmpas_NOUN yn_PART pefrio_VERB yng_ADP ngolau_NOUN 'r_DET haul_NOUN ._PUNCT
Welai_VERB Arthur_PROPN ddim_PART byd_NOUN ond_ADP cysgod_NOUN mawr_ADJ Pelinor_PROPN yn_PART ymestyn_VERB tuag_ADP ato_NOUN ,_PUNCT gan_CONJ dyfu_VERB 'n_PART fwy_ADJ ac_CONJ yn_PART fwy_ADJ a_CONJ ̂_SYM phob_DET cam_NOUN ._PUNCT
Pan_CONJ gyrhaeddodd_VERB ben_NOUN draw_NOUN 'r_DET bont_NOUN ,_PUNCT chwythodd_VERB Pelinor_PROPN fel_ADP tarw_NOUN a_CONJ gyrru_VERB cawod_NOUN o_ADP ddw_NOUN ̂_ADJ r_VERB i_ADP 'w_PRON wyneb_NOUN ._PUNCT
Ysgydwodd_VERB Arthur_PROPN ei_DET ben_NOUN i_ADP gael_VERB gwared_NOUN ar_ADP y_DET diferion_NOUN ._PUNCT
'_PUNCT Pelinor_PROPN ,_PUNCT '_PUNCT meddai_VERB ._PUNCT
'_PUNCT Brython_NOUN wyt_AUX ti_PRON a_CONJ Brython_NOUN ydw_VERB innau_ADP ._PUNCT
Fe_PART ddylen_VERB ni_PRON 'n_PART dau_NUM fod_VERB yn_PART ffrindiau_NOUN ._PUNCT '_PUNCT
'_PUNCT Os_CONJ felly_ADV ,_PUNCT '_PUNCT gwawdiodd_VERB Pelinor_PROPN ,_PUNCT '_PUNCT plyga_VERB o_ADP '_PUNCT mlaen_NOUN i_PRON ,_PUNCT lygoden_NOUN ._PUNCT '_PUNCT
'_PUNCT Ti_PRON ddylai_VERB blygu_VERB o_ADP '_PUNCT mlaen_NOUN i_PRON ,_PUNCT '_PUNCT mynnodd_VERB Arthur_PROPN ._PUNCT
'_PUNCT Byth_ADV bythoedd_NOUN !_PUNCT '_PUNCT Gan_CONJ ruo_VERB 'n_PART wyllt_ADJ ,_PUNCT ymosododd_VERB Pelinor_PROPN ._PUNCT
Trawodd_VERB ei_DET gleddyf_NOUN yn_PART erbyn_ADP cleddyf_NOUN Arthur_PROPN ,_PUNCT a_CONJ hyrddiwyd_VERB Arthur_PROPN tuag_ADP yn_PART o_ADJ ̂_SYM l_PRON ._PUNCT
Rywsut_ADV ,_PUNCT llwyddodd_VERB i_ADP 'w_PRON achub_VERB ei_DET hun_DET rhag_ADP disgyn_VERB dros_ADP y_DET dibyn_NOUN ._PUNCT
Ond_CONJ roedd_AUX Pelinor_PROPN yn_PART gwegian_ADJ hefyd_ADV ._PUNCT
Gan_CONJ rochian_VERB yn_PART chwyrn_ADJ ,_PUNCT stryffagliodd_VERB y_DET cawr_NOUN i_ADP le_NOUN mwy_ADV diogel_ADJ ._PUNCT
Er_CONJ ei_PRON fod_VERB yn_PART gryf_ADJ a_CONJ 'i_PRON freichiau_NOUN 'n_PART hir_ADJ ,_PUNCT fedrai_AUX e_PRON ddim_PART symud_VERB yn_PART gyflym_ADJ ._PUNCT
Symudai_VERB Arthur_NOUN fel_ADP neidr_NOUN ,_PUNCT gan_CONJ blygu_VERB a_CONJ neidio_VERB ac_CONJ ymosod_VERB o_ADP bob_DET cyfeiriad_NOUN ,_PUNCT tra_CONJ chwipiai_VERB cleddyf_NOUN Pelinor_PROPN yr_DET awyr_NOUN uwch_ADJ ei_DET ben_NOUN ._PUNCT
Ymladdodd_VERB y_DET ddau_NUM am_ADP oriau_NOUN lawer_ADJ ,_PUNCT a_CONJ marchogion_NOUN Arthur_PROPN ar_ADP bigau_NOUN 'r_DET drain_NOUN yn_PART eu_PRON gwylio_VERB ._PUNCT
Daeth_VERB Myrddin_PROPN o_ADP 'i_PRON gartref_NOUN yn_ADP y_DET coed_NOUN i_PART ymuno_VERB a_CONJ ̂_VERB nhw_PRON ._PUNCT
Dawnsiai_VERB cleddyf_NOUN Arthur_PROPN fel_ADP enfys_NOUN symudol_ADJ ,_PUNCT wrth_ADP i_ADP 'r_DET haul_NOUN ddisgleirio_VERB ar_ADP y_DET gemau_NOUN ar_ADP y_DET carn_NOUN ,_PUNCT tra_CONJ codai_VERB a_CONJ disgynnai_VERB cleddyf_NOUN Pelinor_PROPN fel_ADP bwyell_NOUN ._PUNCT
Pan_CONJ drawodd_VERB ei_DET gleddyf_NOUN yn_PART erbyn_ADP un_NUM Arthur_PROPN a_CONJ thaflu_VERB 'r_DET dyn_NOUN ifanc_ADJ i_ADP 'r_DET llawr_NOUN ,_PUNCT gwaeddodd_VERB y_DET marchogion_NOUN a_PART dechrau_VERB rhedeg_VERB tuag_ADP at_ADP eu_DET brenin_NOUN ._PUNCT
Ond_CONJ cyn_ADP iddyn_ADP nhw_PRON gyrraedd_VERB y_DET bont_NOUN ,_PUNCT roedd_AUX Arthur_PROPN wedi_PART codi_VERB ac_CONJ ailddechrau_VERB ymladd_VERB ._PUNCT
Pan_CONJ syrthiodd_VERB Arthur_PROPN am_ADP yr_DET eildro_NOUN ,_PUNCT fe_PART gollodd_VERB ei_DET darian_NOUN ._PUNCT
Wrth_CONJ i_ADP lafn_NOUN cleddyf_NOUN Pelinor_PROPN chwibanu_VERB drwy_ADP 'r_DET awyr_NOUN ,_PUNCT anelodd_VERB gic_NOUN at_ADP y_DET cawr_NOUN a_CONJ 'i_PRON ddal_VERB yn_ADP ei_DET frest_NOUN ._PUNCT
Erbyn_ADP i_ADP 'w_PRON elyn_NOUN gael_VERB ei_DET wynt_NOUN ato_NOUN ,_PUNCT roedd_VERB Arthur_PROPN ar_ADP ei_DET draed_NOUN unwaith_ADV yn_PART rhagor_ADJ ._PUNCT
Gwylltiodd_VERB Pelinor_PROPN ac_CONJ ymosod_VERB yn_PART fwy_ADV ffyrnig_ADJ fyth_ADV ._PUNCT
Cydiodd_VERB yn_ADP ei_DET gleddyf_NOUN a_CONJ ̂_VERB 'i_PRON ddwy_NUM law_NOUN ,_PUNCT ei_PRON chwyrli_VERB ̈_VERB o_ADP uwch_ADJ ei_DET ben_NOUN ,_PUNCT a_CONJ thorrillafn_NOUN cleddyf_NOUN Arthur_PROPN yn_ADP ei_DET hanner_NOUN ._PUNCT
Gwibiodd_VERB y_DET blaen_NOUN miniog_ADJ dros_ADP bennau_NOUN 'r_DET ddau_NUM ymladdwr_NOUN a_CONJ disgyn_VERB i_ADP 'r_DET hollt_NOUN islaw_ADP ._PUNCT
Nawr_ADV doedd_VERB gan_ADP Arthur_PROPN ond_CONJ pwt_NOUN o_ADP gleddyf_NOUN ._PUNCT
Gollyngodd_VERB y_DET carn_NOUN a_CONJ rhoi_VERB naid_NOUN at_ADP Pelinor_PROPN ,_PUNCT gan_CONJ feddwl_VERB ei_DET daflu_VERB i_ADP 'r_DET llawr_NOUN ._PUNCT
Gwaeddodd_VERB Pelinor_PROPN mewn_ADP syndod_NOUN a_CONJ rhoihwb_NOUN chwyrn_ADJ i_ADP 'w_PRON frenin_NOUN ._PUNCT
Syrthiodd_VERB Arthur_PROPN tuag_ADP yn_PART o_ADJ ̂_SYM l_PRON ._PUNCT
Trawodd_VERB ei_DET ben_NOUN yn_PART erbyncraig_NOUN ,_PUNCT ac_CONJ ar_ADP unwaith_ADV aeth_VERB pobman_NOUN yn_PART ddu_ADJ ._PUNCT
Pan_CONJ ddeffro_VERB ̂_ADV dd_VERB Arthur_PROPN ,_PUNCT roedd_AUX yn_PART gorwedd_VERB ar_ADP lawr_NOUN coedwig_NOUN ._PUNCT
Yn_ADP ei_DET ymyl_NOUN roeddhen_NOUN ffrind_NOUN yn_PART malu_VERB gwreiddiau_NOUN mewn_ADP dysgl_NOUN ._PUNCT
Gwyntodd_VERB Arthur_NOUN eu_DET harogl_NOUN ,_PUNCT ac_CONJ am_ADP foment_NOUN roedd_VERB yn_PART blentyn_NOUN unwaith_ADV eto_ADV ,_PUNCT yn_PART gorwedd_VERB ar_ADP ei_DET wely_NOUN o_ADP fwsog_NOUN ._PUNCT
Ond_CONJ ,_PUNCT pan_CONJ ddisgleiriodd_VERB yr_DET haul_NOUN ar_ADP bwt_NOUN o_ADP gleddyf_NOUN a_CONJ tharian_VERB gam_NOUN ,_PUNCT cofiodd_VERB am_ADP yr_DET ornest_NOUN a_CONJ gwingo_NOUN mewn_ADP cywilydd_NOUN ._PUNCT
Clywodd_VERB Myrddin_PROPN e_PRON 'n_PART symud_VERB ._PUNCT
'_PUNCT Rwyt_VERB ti_PRON 'n_PART well_ADJ ,_PUNCT '_PUNCT meddai_VERB 'n_PART falch_ADJ ._PUNCT
'_PUNCT Yn_PART well_ADJ ,_PUNCT ond_CONJ ddim_PART yn_PART frenin_NOUN mwyach_ADV ,_PUNCT '_PUNCT ochneidiodd_VERB Arthur_PROPN ._PUNCT
'_PUNCT Dwi_AUX wedi_PART methu_VERB ,_PUNCT Myrddin_PROPN ._PUNCT '_PUNCT
'_PUNCT Methu_PROPN ?_PUNCT
Twt_ADP lol_NOUN !_PUNCT '_PUNCT
Atseiniodd_VERB y_DET llais_NOUN rhwng_ADP brigau_NOUN 'r_DET coed_NOUN ._PUNCT
Cododd_VERB Arthur_PROPN ei_DET ben_NOUN ._PUNCT
Roedd_AUX Pelinor_PROPN yn_PART dod_VERB tuag_ADP ato_ADP ._PUNCT
Gyda_ADP bloedd_NOUN neidiodd_VERB Arthur_PROPN ar_ADP ei_DET draed_NOUN ,_PUNCT ond_CONJ brysiodd_VERB Myrddin_PROPN i_PRON roi_VERB 'i_PRON fraich_NOUN ar_ADP ei_DET ysgwydd_NOUN ._PUNCT
'_PUNCT Gan_ADP bwyll_NOUN ,_PUNCT '_PUNCT meddai_VERB ._PUNCT
'_PUNCT Symud_PROPN o_ADP 'r_DET ffordd_NOUN ,_PUNCT Myrddin_PROPN !_PUNCT '_PUNCT gwaeddodd_VERB Arthur_PROPN ._PUNCT
'_PUNCT Rhaid_VERB i_ADP fi_PRON ymladd_VERB ._PUNCT '_PUNCT
'_PUNCT Dyw_NOUN Pelinor_PROPN ddim_PART eisiau_VERB ymladd_VERB ,_PUNCT '_PUNCT meddai_VERB Myrddin_PROPN ._PUNCT
'_PUNCT Edrych_PROPN !_PUNCT '_PUNCT
Roedd_AUX Pelinor_PROPN yn_PART plygu_VERB glin_NOUN o_ADP flaen_NOUN ei_DET frenin_NOUN ._PUNCT
'_PUNCT Does_AUX neb_PRON erioed_ADV wedi_PART ymladd_VERB mor_ADV hir_ADJ yn_ADP fy_DET erbyn_NOUN ,_PUNCT nac_CONJ mor_ADV ddewr_ADJ chwaith_ADV ,_PUNCT '_PUNCT meddai_VERB wrth_ADP Arthur_PROPN ._PUNCT
'_PUNCT A_CONJ does_AUX neb_PRON erioed_ADV wedi_PART meiddio_VERB ymladd_VERB yn_ADP fy_DET erbyn_ADP heb_ADP gleddyf_NOUN ._PUNCT
Ti_PRON ,_PUNCT yn_PART bendant_ADJ ,_PUNCT yw_VERB gwir_ADJ frenin_NOUN Prydain_PROPN ._PUNCT
Ga_NOUN i_ADP fod_VERB yn_PART farchog_NOUN i_ADP ti_PRON ,_PUNCT f'arglwydd_NOUN ?_PUNCT '_PUNCT
Edrychodd_VERB Arthur_PROPN yn_PART syn_ADJ ar_ADP Myrddin_PROPN ._PUNCT
'_PUNCT Cei_PROPN ,_PUNCT wrth_ADP gwrs_NOUN ,_PUNCT '_PUNCT meddai_VERB wrth_ADP Pelinor_PROPN ._PUNCT
'_PUNCT Rwyt_VERB ti_PRON a_CONJ fi_PRON 'n_PART Frythoniaid_NOUN ._PUNCT
Fe_PART ddylen_VERB ni_PART helpu_VERB 'n_PART gilydd_NOUN ._PUNCT '_PUNCT
'_PUNCT Ac_CONJ o_ADP hyn_PRON allan_ADV ,_PUNCT mi_PART wnawn_VERB ni_PRON ._PUNCT '_PUNCT Cododd_VERB Pelinor_PROPN ar_ADP ei_DET draed_NOUN ,_PUNCT ac_CONJ er_CONJ ei_PRON fod_VERB yn_PART ddyn_NOUN mor_ADV fawr_ADJ ,_PUNCT cripiodd_VERB i_ADP ffwrdd_ADV yn_PART wylaidd_ADJ ac_CONJ mor_ADV dawel_ADJ a_CONJ ̂_SYM llygoden_NOUN ,_PUNCT rhag_CONJ tarfu_VERB ar_ADP ei_DET frenin_NOUN ._PUNCT
Ar_ADP o_ADP ̂_SYM l_CONJ iddo_ADP fynd_VERB o_ADP 'r_DET golwg_NOUN ,_PUNCT rhwbiodd_VERB Arthur_PROPN ei_DET ben_NOUN ._PUNCT
'_PUNCT Ydw_AUX i_PRON 'n_PART breuddwydio_VERB ?_PUNCT '_PUNCT gofynnodd_VERB i_ADP Myrddin_PROPN ._PUNCT
'_PUNCT Ro_AUX 'n_PART i_PRON 'n_PART ymladd_VERB a_CONJ ̂_X Pelinor_PROPN yn_ADP y_DET cwm_NOUN a_CONJ nawr_ADV dwi_VERB fan_NOUN hyn_DET ._PUNCT
Be_PART ddigwyddodd_VERB ?_PUNCT '_PUNCT
'_PUNCT Pan_CONJ oeddet_AUX ti_PRON 'n_PART reslo_VERB a_CONJ ̂_X Pelinor_PROPN ,_PUNCT fe_PART syrthiaist_VERB a_CONJ tharo_VERB dy_DET ben_NOUN ar_ADP graig_NOUN ,_PUNCT '_PUNCT eglurodd_VERB Myrddin_PROPN ._PUNCT
'_PUNCT Roedd_VERB Pelinor_PROPN yn_ADP dy_DET edmygu_NOUN gymaint_ADV am_ADP ddal_VERB ati_ADP i_ADP ymladd_VERB heb_ADP gleddyf_NOUN ,_PUNCT fe_PART gariodd_VERB o_ADP ti_PRON yma_DET bob_DET cam_NOUN ._PUNCT
Gyrrodd_VERB o_ADP Cai_PROPN a_CONJ 'r_DET lleill_NOUN i_ADP ffwrdd_ADV ,_PUNCT er_ADP mwyn_NOUN i_ADP ti_PRON gael_VERB gorffwys_VERB ._PUNCT
Ers_ADP hynny_PRON dwi_AUX wedi_PART bod_AUX yn_PART edrych_VERB ar_ADP dy_DET o_NOUN ̂_SYM l_PRON ._PUNCT '_PUNCT
'_PUNCT A_CONJ rhwbio_VERB eli_ADV drosta_VERB i_PRON ,_PUNCT '_PUNCT meddai_VERB Arthur_PROPN ,_PUNCT gan_ADP gyffwrdd_NOUN a_CONJ ̂_VERB 'r_DET eli_NOUN ar_ADP ei_DET dalcen_NOUN a_CONJ 'i_PRON arogli_VERB ._PUNCT
'_PUNCT Cwmffri_PROPN a_CONJ milddail_NOUN ?_PUNCT '_PUNCT
'_PUNCT Does_VERB dim_PRON yn_PART well_ADJ ar_ADP gyfer_NOUN cur_NUM pen_NOUN ,_PUNCT '_PUNCT meddai_VERB Myrddin_PROPN ._PUNCT
'_PUNCT Na_INTJ ._PUNCT '_PUNCT Gwenodd_NOUN Arthur_PROPN yn_PART drist_ADJ a_CONJ chodi_VERB ei_DET bwt_NOUN o_ADP gleddyf_NOUN ._PUNCT
'_PUNCT Ond_CONJ all_VERB neb_PRON wella_VERB hwn_PRON ._PUNCT '_PUNCT '_PUNCT Mae_VERB 'n_PART ddigon_ADV hawdd_ADJ cael_VERB cleddyf_NOUN arall_ADJ ,_PUNCT '_PUNCT oedd_VERB yr_DET ateb_NOUN ._PUNCT
Cyn_CONJ i_ADP Arthur_PROPN gael_VERB cyfle_NOUN i_PART ofyn_VERB sut_ADV ,_PUNCT estynnodd_VERB Myrddin_PROPN ei_DET fysedd_NOUN a_CONJ rhwbio_VERB rhagor_PRON o_ADP eli_NOUN ar_ADP ei_DET dalcen_NOUN ._PUNCT
Caeodd_VERB Arthur_PROPN ei_DET lygaid_NOUN ._PUNCT
Swatiodd_VERB yn_PART glyd_ADJ yn_ADP y_DET mwsog_NOUN a_CONJ chysgu_VERB 'n_PART drwm_ADJ ._PUNCT
Deffrowyd_VERB Arthur_PROPN gan_ADP gri_NOUN tylluanod_NOUN a_CONJ sw_NOUN ̂_SYM n_DET llygod_NOUN bach_ADJ yn_ADP y_DET gwair_NOUN ._PUNCT
Disgleiriai_VERB 'r_DET lleuad_NOUN fel_ADP tarian_NOUN fawr_ADJ ,_PUNCT felen_NOUN dros_ADP y_DET coed_NOUN ._PUNCT
'_PUNCT Lleuad_PROPN yr_DET Heliwr_NOUN ,_PUNCT '_PUNCT meddai_VERB llais_NOUN ei_DET hen_ADJ athro_NOUN ._PUNCT
Safai_VERB Myrddin_PROPN ar_ADP gwr_NOUN y_DET llannerch_NOUN a_CONJ 'i_PRON ffon_NOUN yn_ADP ei_DET law_NOUN ._PUNCT
Cododd_VERB Arthur_PROPN ar_ADP unwaith_ADV ._PUNCT
Pan_CONJ oedd_VERB yn_PART fach_ADJ ,_PUNCT ar_ADP noson_NOUN glir_ADJ fel_ADP hon_PRON ,_PUNCT byddai_AUX Myrddin_PROPN yn_PART mynd_VERB ag_CONJ e_PRON allan_ADV i_ADP 'r_DET caeau_VERB i_ADP syllu_VERB ar_ADP y_DET se_NOUN ̂_ADJ r_NOUN ._PUNCT
Tybed_ADV a_PART fyddai_VERB 'n_PART dal_VERB i_ADP 'w_PRON cofio_VERB ?_PUNCT
Oedd_VERB ,_PUNCT dyna_DET 'r_DET Arth_NOUN ,_PUNCT yr_DET Alarch_PROPN ,_PUNCT y_DET Ci_NOUN ._PUNCT
._PUNCT ._PUNCT
Roedd_AUX Myrddin_PROPN wedi_PART dysgu_VERB cymaint_ADV iddo_ADP ,_PUNCT ond_CONJ doedd_AUX e_PRON ddim_PART wedi_PART dysgu_VERB 'r_DET cyfan_NOUN ,_PUNCT chwaith_ADV ._PUNCT
Ble_ADV mae_VERB fy_DET nheulu_NOUN ?_PUNCT
Pwy_PRON ydyn_VERB nhw_DET ?_PUNCT
meddyliodd_VERB Arthur_PROPN ._PUNCT
A_CONJ sut_ADV oedd_AUX Myrddin_PROPN yn_PART gwybod_VERB y_PART byddwn_VERB i_PRON 'n_PART frenin_NOUN ?_PUNCT
Wrth_PART ddilyn_VERB ei_DET hen_ADJ ffrind_NOUN drwy_ADP 'r_DET goedwig_NOUN ,_PUNCT a_CONJ gwylio_VERB patrymau_NOUN 'r_DET lloer_NOUN yn_PART dawnsio_VERB ar_ADP ei_DET glogyn_NOUN ,_PUNCT penderfynodd_VERB Arthur_PROPN ofyn_VERB am_ADP atebion_NOUN i_ADP 'w_PRON gwestiynau_NOUN ,_PUNCT cyn_ADP gynted_NOUN ag_CONJ y_DET cyrhaedden_NOUN nhw_PRON ben_NOUN eu_DET taith_NOUN ._PUNCT
Ond_CONJ pan_CONJ gamodd_VERB o_ADP 'r_DET goedwig_NOUN ,_PUNCT fe_PART anghofiodd_VERB bob_DET dim_PRON ._PUNCT
O_ADP 'i_PRON flaen_NOUN gorweddai_VERB llyn_NOUN dan_ADP gwrlid_NOUN o_ADP niwl_NOUN ._PUNCT
Aeth_VERB Myrddin_PROPN at_ADP gwch_NOUN oedd_AUX yn_PART gorwedd_VERB yn_ADP y_DET brwyn_NOUN ger_ADP y_DET lan_NOUN ._PUNCT
Amneidiodd_VERB ar_ADP Arthur_PROPN i_ADP ddringo_VERB i_ADP mewn_ADP ,_PUNCT a_CONJ phan_PRON oedd_VERB y_DET ddau_NUM yn_ADP eu_DET lle_NOUN ,_PUNCT llithrodd_VERB y_DET cwch_NOUN i_ADP 'r_DET dw_NOUN ̂_PRON r_NOUN a_CONJ 'u_PRON cludo_VERB 'n_PART esmwyth_ADJ i_ADP ganol_NOUN y_DET llyn_NOUN ._PUNCT
