Huw_VERB a_CONJ 'r_DET Cythrel_PROPN yn_ADP y_DET Canu_PROPN
Dau_NUM dîm_NOUN cystadleuol_ADJ ,_PUNCT dau_NUM gapten_NOUN mwy_ADV cystadleuol_ADJ byth_ADV ,_PUNCT cyfeilydd_NOUN gwybodus_ADJ ,_PUNCT cystadlaethau_VERB hwyliog_ADJ ,_PUNCT cynulleidfa_NOUN yn_PART morio_VERB canu_VERB ac_CONJ un_NUM dyn_NOUN bach_ADJ i_PART gadw_VERB trefn_NOUN ar_ADP y_DET cwbl_NOUN ._PUNCT
Dyma_ADV fydd_AUX i_PRON 'w_PRON weld_VERB ar_ADP y_DET sioe_NOUN banel_NOUN gerddorol_ADJ newydd_ADJ Cythrel_PROPN Canu_PROPN fydd_AUX yn_PART dechrau_VERB ar_ADP S4C_PROPN ,_PUNCT nos_NOUN Iau_ADJ ,_PUNCT 8_NUM Mehefin_PROPN ._PUNCT
Huw_VERB Foulkes_PROPN fydd_AUX yn_PART trio_VERB ei_DET orau_NOUN i_PART gadw_VERB trefn_NOUN ar_ADP y_DET cystadlu_NOUN a_CONJ 'r_DET canu_NOUN yn_ADP y_DET sioe_NOUN banel_NOUN cerddorol_ADJ adloniannol_ADJ fydd_AUX yn_PART cynnwys_VERB dau_NUM dîm_NOUN o_ADP wynebau_NOUN cyfarwydd_ADJ o_ADP enwogion_NOUN Cymru_PROPN ._PUNCT
Capteiniaid_NOUN y_DET ddau_NUM dîm_NOUN fydd_AUX y_DET soprano_NOUN Elin_PROPN Manahan_PROPN Thomas_PROPN a_CONJ 'r_DET tenor_NOUN Aled_PROPN Hall_PROPN gyda_ADP Geraint_NOUN Cynan_VERB y_DET cyfansoddwr_NOUN yn_PART byseddu_VERB 'r_DET allweddellau_NOUN ac_CONJ yn_PART arwain_VERB y_DET canu_NOUN ._PUNCT
Ond_CONJ nid_PART canu_VERB a_CONJ chystadlu_VERB confensiynol_ADJ fydd_AUX i_PRON 'w_PRON gweld_VERB yn_ADP y_DET gyfres_NOUN yma_DET ._PUNCT
Bydd_VERB y_DET ddau_NUM gantor_NOUN clasurol_ADJ yn_PART troi_VERB eu_DET llaw_NOUN at_ADP berfformio_VERB tra_CONJ gwahanol_ADJ wrth_ADP i_DET rowndiau_NOUN hwyliog_ADJ megis_ADP y_DET '_PUNCT Cawloriaeth_NOUN '_PUNCT ,_PUNCT '_PUNCT Carioci_X '_PUNCT a_CONJ '_PUNCT Charades_NOUN '_PUNCT fynd_VERB â_ADP nhw_PRON tu_NOUN hwnt_ADV i_ADP 'w_PRON disgyblaeth_NOUN arferol_ADJ ._PUNCT
Bydd_AUX y_DET gyfres_NOUN yn_PART rhoi_VERB sylw_NOUN i_ADP bob_DET math_NOUN o_ADP gerddoriaeth_NOUN ,_PUNCT o_ADP 'r_DET traddodiadol_NOUN i_ADP 'r_DET ysgafn_ADJ ,_PUNCT o_ADP jazz_PROPN i_ADP emynau_NOUN ,_PUNCT ac_CONJ yn_PART codi_VERB hwyl_NOUN wrth_ADP i_ADP 'r_DET gynulleidfa_NOUN gyd-_ADJ ganu_VERB gyda_ADP 'r_DET ddau_NUM dîm_NOUN a_CONJ 'u_PRON beirniadu_VERB mewn_ADP ambell_ADJ rownd_ADV !_PUNCT
Meddai_VERB Huw_PROPN Foulkes_PROPN ,_PUNCT "_PUNCT Mae_VERB 'r_DET ddau_NUM gapten_NOUN yn_PART gystadleuol_ADJ iawn_ADV ,_PUNCT ac_CONJ er_ADP bod_AUX Elin_PROPN ac_CONJ Aled_PROPN yn_PART dod_VERB o_ADP gefndir_NOUN clasurol_ADJ sy_VERB 'n_PART ddisgybledig_ADJ tu_NOUN hwnt_ADV mae_VERB 'na_ADV ochr_NOUN ddireidus_ADJ iawn_ADV i_ADP 'r_DET ddau_NUM yn_PART dod_VERB i_ADP 'r_DET amlwg_NOUN ._PUNCT
Maen_AUX nhw_PRON 'n_PART taflu_VERB eu_DET hunain_DET i_ADP mewn_ADP i_ADP 'r_DET tasgau_NOUN ac_CONJ yn_PART aml_ADJ dwi_AUX ddim_PART yn_PART gwybod_VERB bebe_NOUN maen_AUX nhw_PRON 'n_PART mynd_VERB i_ADP 'w_PRON ddweud_VERB na_PART 'i_PRON wneud_VERB nesa'_ADJUNCT ._PUNCT
"_PUNCT Mae_VERB 'na_ADV dipyn_PRON o_ADP waith_NOUN cadw_VERB trefn_NOUN ar_ADP bawb_PRON ,_PUNCT ond_CONJ dwi_AUX 'n_PART eitha'_ADJUNCT cyfarwydd_NOUN â_ADP hynny_PRON yn_ADP fy_DET ngwaith_NOUN bob_DET dydd_NOUN fel_ADP Cynhyrchydd_NOUN Newyddion_PROPN 9_NUM i_ADP BBC_PRON Cymru_PROPN ._PUNCT
Mae_VERB 'n_PART braf_ADJ gallu_ADV cyfuno_VERB hynny_PRON efo_ADP fy_DET niddordeb_NOUN penna'_VERBUNCT i_PRON yn_ADP y_DET gyfres_NOUN yma_ADV ,_PUNCT sef_CONJ canu_VERB a_CONJ cherddoriaeth_NOUN ,_PUNCT "_PUNCT meddai_VERB Huw_PROPN sy_VERB 'n_PART wreiddiol_ADJ o_ADP Fethel_PROPN ger_ADP Caernarfon_PROPN ond_CONJ sydd_AUX bellach_ADV yn_PART byw_VERB yng_ADP Nghaerdydd_PROPN ._PUNCT
Mae_AUX cerddoriaeth_NOUN wedi_PART bod_VERB yn_PART rhan_NOUN bwysig_ADJ o_ADP fywyd_NOUN Huw_PROPN ers_ADP yn_PART blentyn_NOUN ac_CONJ ar_ADP ôl_NOUN gadael_VERB y_DET Gogledd_NOUN am_ADP y_DET brifddinas_NOUN bu_VERB 'n_PART rhan_NOUN o_ADP dîm_NOUN wnaeth_VERB sefydlu_VERB aelwyd_NOUN ddaeth_VERB yn_PART enwog_ADJ drwy_ADP Gymru_PROPN gyfan_ADJ am_ADP ei_PRON chanu_VERB a_CONJ 'i_PRON pherfformio_VERB -_PUNCT Aelwyd_VERB y_DET Waun_X Ddyfal_X ._PUNCT
Aeth_VERB ymlaen_ADV wedyn_ADV i_PART arwain_VERB Côr_PROPN Henodiant_PROPN ac_CONJ yn_PART fwy_ADV diweddar_ADJ Côrdydd_PROPN yn_ADP y_DET brifddinas_NOUN ._PUNCT
"_PUNCT Mi_PART fues_VERB i_PRON 'n_PART eithaf_ADV lwcus_ADJ cael_VERB bod_VERB yn_PART rhan_NOUN o_ADP 'r_DET broses_NOUN gynhyrchu_VERB ,_PUNCT taflu_VERB syniadau_NOUN a_CONJ gosod_VERB tasgau_NOUN oedd_VERB yn_PART dipyn_PRON o_ADP sbort_NOUN ._PUNCT
Dwi_AUX wedi_PART cael_VERB lot_PRON o_ADP hwyl_NOUN yn_PART ffilmio_VERB 'r_DET gyfres_NOUN -_PUNCT dwi_VERB 'di_PART chwerthin_VERB lot_PRON ._PUNCT
Mae_VERB 'na_ADV deimlad_NOUN hwyliog_ADJ braf_ADJ ynddi_ADP a_CONJ 'r_DET nod_NOUN ydy_ADV gwneud_VERB i_ADP 'r_DET gynulleidfa_NOUN yn_ADP y_DET stiwdio_NOUN ,_PUNCT a_CONJ 'r_DET rheiny_NOUN fydd_AUX yn_PART gwylio_VERB ar_ADP y_DET soffa_NOUN adra_ADV '_PUNCT ,_PUNCT deimlo_VERB eu_PRON bod_AUX nhw_PRON wedi_PART cael_VERB '_PUNCT noson_NOUN allan_ADV '_PUNCT ._PUNCT
Ond_CONJ wedi_PART dweud_VERB hynny_PRON -_PUNCT ar_ADP ddiwedd_NOUN y_DET dydd_NOUN ,_PUNCT mae_VERB 'r_DET ddau_NUM dîm_NOUN isio_ADV ennill_ADJ ,_PUNCT felly_CONJ mae_VERB 'na_ADV dipyn_PRON o_ADP gythraul_NOUN canu_VERB rhwng_ADP pawb_PRON !_PUNCT "_PUNCT
Cythrel_PROPN Canu_PROPN
Nos_NOUN Iau_VERB 8_NUM Mehefin_NOUN 8.25_VERB ,_PUNCT S4C_PROPN
Isdeitlau_NOUN Saesneg_PROPN
Ar_PART gael_VERB ar_ADP alw_VERB ar_ADP s4c.cymru_NOUN ,_PUNCT BBC_PROPN iPlayer_ADJ a_CONJ llwyfannau_NOUN eraill_ADJ
Cynhyrchiad_NOUN Rondo_NOUN Media_PROPN ar_ADP gyfer_NOUN S4C_PROPN
