2_NUM Colli_VERB pwysau_NOUN
AR_VERB ÔL_PROPN DOD_VERB ADREF_PROPN o_ADP 'r_DET ysbyty_NOUN ,_PUNCT roeddwn_VERB i_PRON 'n_PART wan_ADJ am_ADP gyfnod_NOUN hir_ADJ ._PUNCT
Roedd_VERB hi_PRON 'n_PART anodd_ADJ cerdded_VERB i_ADP fyny_ADV 'r_DET grisiau_NOUN -_PUNCT dim_PRON ond_ADP un_NUM cam_NOUN ar_ADP y_DET tro_NOUN a_PART gafael_VERB yn_PART dynn_ADJ yn_ADP y_DET canllaw_NOUN ._PUNCT
Fe_PART wnes_VERB i_PRON golli_VERB pwysau_NOUN hefyd_ADV ._PUNCT
Doeddwn_AUX i_PRON ddim_PART yn_PART gallu_ADV yfed_VERB llawer_ADV a_CONJ doedd_VERB arna_ADP i_ADP ddim_PART awydd_NOUN bwyta_NOUN chwaith_ADV ._PUNCT
Ond_CONJ am_ADP y_DET flwyddyn_NOUN gyntaf_ADJ roedd_VERB arna_ADP i_ADP ofn_NOUN ymarfer_VERB ._PUNCT
Sut_ADV gyflwr_NOUN oedd_VERB ar_ADP fy_DET nghalon_NOUN erbyn_ADP hyn_PRON ?_PUNCT
Defnyddiais_VERB esgusodion_NOUN fel_ADP gwendid_NOUN yn_ADP fy_DET mhengliniau_NOUN i_ADP osgoi_VERB ymarfer_VERB ._PUNCT
Roedd_AUX sgan_NOUN wedi_PART dangos_VERB niwed_NOUN i_ADP 'r_DET cartilag_NOUN oherwydd_ADP henaint_NOUN a_CONJ 'r_DET ffaith_NOUN '_PUNCT mod_AUX i_ADP wedi_PART cario_VERB gormod_NOUN o_ADP bwysau_NOUN dros_ADP y_DET blynyddoedd_NOUN diwethaf_ADJ ._PUNCT
Roeddwn_AUX i_PRON 'n_PART dal_ADV i_ADP anadlu_VERB 'n_PART drwm_ADJ wrth_ADP gerdded_VERB a_CONJ doedd_VERB fy_DET nghorff_NOUN yn_PART werth_ADJ dim_PRON ._PUNCT
Pan_CONJ feddyliais_VERB am_ADP fynd_VERB allan_ADV ar_ADP y_DET beic_NOUN am_ADP y_DET tro_NOUN cyntaf_ADJ ,_PUNCT bron_ADV i_ADP flwyddyn_NOUN ar_ADP ôl_NOUN cael_VERB y_DET clots_NOUN (_PUNCT pulmonary_NOUN embolism_NOUN )_PUNCT ,_PUNCT roeddwn_AUX i_ADP wedi_PART colli_VERB tipyn_NOUN o_ADP bwysau_NOUN ._PUNCT
Ond_CONJ mae_AUX 18_NUM stôn_NOUN yn_PART dal_VERB yn_PART drwm_ADJ iawn_ADV i_PART reidio_VERB beic_NOUN ._PUNCT
Yn_PART wir_ADJ ,_PUNCT bydd_AUX unrhyw_DET un_NUM sydd_AUX wedi_PART bod_VERB mor_ADV dew_ADJ â_ADP fi_PRON 'n_PART cytuno_VERB ei_PRON fod_AUX yn_PART gallu_ADV codi_VERB cywilydd_NOUN wrth_ADP feicio_VERB 'n_PART gyhoeddus_ADJ ._PUNCT
Rydych_AUX chi_PRON 'n_PART symud_VERB yn_PART araf_ADJ ,_PUNCT ac_CONJ yn_PART edrych_VERB yn_PART wirion_ADJ mewn_ADP Lycra_PROPN ._PUNCT
Felly_CONJ ,_PUNCT roeddwn_AUX i_PRON 'n_PART tueddu_VERB i_ADP wisgo_VERB dillad_NOUN addas_ADJ i_ADP bicio_VERB i_ADP 'r_DET siop_NOUN yn_PART hytrach_ADV na_CONJ dillad_NOUN ymarfer_VERB wrth_ADP feicio_VERB ._PUNCT
Pan_CONJ fyddai_VERB hen_ADJ ddynes_NOUN â_ADP basged_NOUN ar_ADP flaen_NOUN ei_DET beic_NOUN yn_PART hedfan_ADJ heibio_ADV i_ADP mi_PRON ,_PUNCT doedd_VERB dim_DET rhyfedd_ADJ '_PUNCT mod_AUX i_PRON 'n_PART teimlo_VERB mor_ADV ymwybodol_ADJ o_ADP '_PUNCT mhwysau_NOUN ._PUNCT
Am_ADP flynyddoedd_NOUN ,_PUNCT roeddwn_AUX i_ADP wedi_PART gwahardd_VERB fy_DET hun_PRON rhag_PART mynd_VERB ar_ADP fy_DET meic_NOUN lôn_NOUN -_PUNCT y_DET beic_NOUN y_PART byddwn_AUX i_PRON 'n_PART ei_DET reidio_VERB ar_ADP y_DET ffordd_NOUN -_PUNCT tan_CONJ roeddwn_AUX i_PRON 'n_PART pwyso_VERB llai_ADJ na_CONJ 15_NUM stôn_ADJ ._PUNCT
Roedd_VERB yn_PART darged_NOUN da_ADJ ,_PUNCT a_CONJ 'r_DET wobr_NOUN fyddai_ADV mynd_VERB allan_ADV ar_ADP y_DET beic_NOUN lôn_NOUN smart_VERB yn_PART lle_NOUN 'r_DET hen_ADJ feic_NOUN mynydd_NOUN araf_ADJ ._PUNCT
Ond_CONJ y_DET tro_NOUN yma_DET ,_PUNCT roeddwn_VERB am_ADP anelu_VERB at_ADP wobr_NOUN wahanol_ADJ ._PUNCT
Wrth_PART orwedd_VERB yng_ADP ngwely_NOUN 'r_DET ysbyty_NOUN ,_PUNCT sylweddolais_VERB mor_ADV fyr_ADJ yw_VERB bywyd_NOUN ._PUNCT
Roeddwn_AUX i_PRON wastad_ADV wedi_PART bod_VERB yn_PART hoff_ADJ iawn_ADV o_ADP feiciau_NOUN Bianchi_PROPN ,_PUNCT brand_NOUN Eidalaidd_ADJ enwog_ADJ a_CONJ 'r_DET cwmni_NOUN gwneud_VERB beiciau_NOUN hynaf_NOUN yn_ADP y_DET byd_NOUN ._PUNCT
Mae_VERB lliw_NOUN glas_ADJ golau_NOUN (_PUNCT celeste_NOUN )_PUNCT eu_DET beiciau_VERB yn_PART unigryw_ADJ ._PUNCT
Roedd_VERB rhai_PRON o_ADP fy_DET hoff_ADJ feicwyr_NOUN ,_PUNCT fel_ADP Fausto_PROPN Coppi_PROPN ,_PUNCT Felice_PROPN Gimondi_PROPN ac_CONJ yn_PART enwedig_ADJ Marco_X Pantani_PROPN ,_PUNCT wedi_PART reidio_VERB beiciau_NOUN Bianchi_PROPN ._PUNCT
Dyna_DET 'r_DET beic_NOUN roeddwn_AUX i_ADP wedi_PART ysu_VERB am_ADP ei_DET brynu_VERB erioed_ADV ,_PUNCT ond_CONJ doeddwn_AUX i_ADP ddim_PART yn_PART teimlo_VERB 'n_PART ddigon_ADV athletaidd_ADJ ,_PUNCT nac_CONJ yn_PART ddigon_ADV da_ADJ ._PUNCT
Mae_VERB reidio_VERB beic_NOUN Bianchi_PROPN fel_ADP gwisgo_VERB sgidiau_NOUN pêl_NOUN -_PUNCT droed_NOUN pinc_NOUN ._PUNCT
Un_NUM ai_PART rwyt_VERB ti_PRON 'n_PART feiciwr_NOUN da_ADJ ,_PUNCT neu_CONJ does_VERB dim_DET ots_NOUN gen_ADP ti_PRON beth_PRON mae_AUX pobl_NOUN yn_ADP ei_DET feddwl_VERB ohonot_ADP ti_PRON ._PUNCT
Roeddwn_AUX i_PRON 'n_PART perthyn_VERB i_ADP 'r_DET ail_ADJ gategori_NOUN ._PUNCT
Damia_VERB nhw_PRON !_PUNCT
Byddai_AUX 'n_PART rhaid_VERB i_ADP fi_PRON wella_VERB ,_PUNCT yna_ADV colli_VERB pwysau_NOUN i_ADP fod_VERB yn_PART 14_NUM stôn_ADJ ,_PUNCT ac_CONJ wedyn_ADV prynu_VERB beic_NOUN Bianchi_PROPN ._PUNCT
Dechreuais_VERB ar_ADP gefn_NOUN yr_DET hen_ADJ feic_NOUN Orange_PROPN ._PUNCT
Mae_VERB 'na_ADV gylch_NOUN o_ADP lonydd_NOUN cefn_NOUN yn_PART agos_ADJ i_ADP 'r_DET tŷ_NOUN ,_PUNCT a_CONJ dyna_DET lle_NOUN byddwn_VERB
Phil_NOUN Stead_PROPN
i_ADP 'n_PART ymarfer_VERB ._PUNCT
Doeddwn_VERB i_PRON ddim_PART yn_PART debygol_ADJ o_ADP weld_VERB unrhyw_DET un_NUM roeddwn_AUX i_PRON 'n_PART ei_PRON adnabod_VERB ,_PUNCT a_CONJ doedd_VERB dim_DET llawer_NOUN o_ADP geir_VERB ar_ADP y_DET ffordd_NOUN chwaith_ADV ._PUNCT
Dim_PRON ond_ADP chwe_NUM milltir_NOUN oedd_VERB y_DET cylch_NOUN ,_PUNCT ond_CONJ pan_CONJ ddechreuais_VERB feicio_VERB eto_ADV byddai_AUX 'n_PART cymryd_VERB rhyw_DET 45_NUM munud_NOUN i_ADP fi_PRON wneud_VERB y_DET daith_NOUN ._PUNCT
Byddwn_AUX i_PRON hefyd_ADV yn_PART defnyddio_VERB beic_NOUN ymarfer_NOUN yn_ADP y_DET tŷ_NOUN ._PUNCT
Doeddwn_AUX i_PRON ddim_PART yn_PART gweithio_VERB 'n_PART galed_ADJ iawn_ADV ond_CONJ fe_PART wnes_VERB i_PRON wylio_VERB pob_DET pennod_NOUN o_ADP The_X Wire_X wrth_ADP eistedd_VERB a_CONJ sbinio_VERB fy_DET nghoesau_NOUN ._PUNCT
Dim_PRON ond_ADP tua_ADV 300_NUM calori_NOUN fyddwn_AUX i_PRON 'n_PART eu_DET llosgi_VERB bob_DET nos_NOUN ,_PUNCT ond_CONJ roedd_VERB hynny_PRON 'n_PART help_NOUN i_ADP gryfhau_VERB fy_DET nghoesau_NOUN ._PUNCT
Cyrhaeddais_VERB y_DET targed_NOUN o_ADP 14_NUM stôn_VERB erbyn_ADP mis_NOUN Mehefin_PROPN 2012_NUM ._PUNCT
Felly_CONJ ,_PUNCT prynais_VERB feic_NOUN fy_DET mreuddwydion_NOUN ._PUNCT
Prynais_VERB y_DET Bianchi_PROPN !_PUNCT
Fe_PART wnaeth_VERB y_DET beic_NOUN newydd_ADJ danio_VERB rhyw_DET deimlad_NOUN yndda_VERB i_PRON ._PUNCT
Byddwn_AUX i_PRON 'n_PART deffro_VERB bob_DET dydd_NOUN yn_PART meddwl_VERB am_ADP ddim_PART byd_NOUN ond_CONJ am_ADP golli_VERB pwysau_NOUN a_CONJ beicio_NOUN ._PUNCT
Rhwng_ADP mis_NOUN Chwefror_PROPN a_CONJ mis_NOUN Gorffennaf_PROPN 2012_NUM ,_PUNCT fe_PART gollais_VERB bum_ADJ stôn_ADJ ._PUNCT
Gan_CONJ fy_PRON mod_AUX i_PRON 'n_PART pwyso_VERB llai_ADJ na_CONJ 14_NUM stôn_VERB erbyn_ADP hynny_PRON ,_PUNCT lledodd_VERB sibrydion_NOUN o_ADP gwmpas_NOUN y_DET pentref_NOUN '_PUNCT mod_AUX i_PRON 'n_PART dioddef_VERB o_ADP ganser_NOUN ._PUNCT
Roedd_AUX pobl_NOUN eraill_ADJ yn_PART dweud_VERB '_PUNCT mod_AUX i_ADP wedi_PART colli_VERB '_PUNCT gormod_ADV '_PUNCT ,_PUNCT ond_CONJ y_DET pwysau_NOUN iach_ADJ ,_PUNCT swyddogol_ADJ ar_ADP gyfer_NOUN rhywun_NOUN fy_DET nhaldra_NOUN i_ADP ydi_VERB 11_NUM stôn_VERB 7_NUM pwys_NOUN ._PUNCT
Roeddwn_AUX i_PRON 'n_PART dal_ADV i_ADP fod_VERB ddwy_NUM stôn_VERB a_CONJ hanner_NOUN dros_ADP fy_DET mhwysau_NOUN iach_ADJ ,_PUNCT ond_CONJ roedd_AUX pobl_NOUN yn_PART dal_VERB i_ADP feddwl_VERB '_PUNCT mod_VERB i_PRON 'n_PART rhy_ADV denau_ADJ ._PUNCT
Dysgais_VERB o_ADP 'r_DET dechrau_NOUN na_PART fyddai_VERB beicio_VERB 'n_PART unig_ADJ yn_PART ddigon_ADJ i_ADP golli_VERB pwysau_NOUN ,_PUNCT byddai_AUX 'n_PART rhaid_VERB i_ADP mi_PRON newid_VERB fy_DET neiet_NOUN hefyd_ADV ._PUNCT
Mae_VERB 'n_PART bosib_ADJ bwyta_VERB mwy_PRON o_ADP galorïau_NOUN ar_ADP gefn_NOUN beic_NOUN nag_CONJ sy_AUX 'n_PART cael_VERB eu_DET llosgi_VERB wrth_ADP feicio_VERB ,_PUNCT gan_CONJ fod_AUX beicio_NOUN 'n_PART gwneud_VERB i_ADP rywun_NOUN fod_VERB eisiau_VERB bwyd_NOUN wrth_ADP gwrs_NOUN ._PUNCT
Fe_PART fydda_VERB i_PRON 'n_PART llwgu_VERB ar_ADP ôl_NOUN reid_NOUN hir_ADJ ,_PUNCT a_CONJ bydd_VERB arna_ADP i_ADP syched_NOUN ofnadwy_ADJ hefyd_ADV ._PUNCT
Felly_CONJ ,_PUNCT roedd_VERB angen_NOUN cynllun_NOUN arna_ADP i_PRON ._PUNCT
Roeddwn_AUX i_ADP wedi_PART colli_VERB pwysau_NOUN cyn_ADP hynny_PRON drwy_ADP ddilyn_VERB deiet_VERB Atkins_PROPN ._PUNCT
Nid_PART bwyta_VERB deiet_ADJ llawn_ADJ cig_NOUN a_CONJ phrotein_NOUN sy_VERB 'n_PART bwysig_ADJ gyda_ADP 'r_DET Atkins_NOUN ,_PUNCT ond_CONJ peidio_VERB bwyta_VERB llawer_PRON o_ADP garbohydradau_NOUN ._PUNCT
Roedd_VERB y_DET deiet_NOUN yn_PART llwyddiannus_ADJ i_ADP ryw_DET raddau_NOUN ac_CONJ yn_PART ffordd_NOUN dda_ADJ o_ADP golli_VERB pwysau_NOUN yn_PART sydyn_ADJ iawn_ADV ._PUNCT
Ond_CONJ eto_ADV i_ADP gyd_ADP ,_PUNCT doedd_AUX Atkins_PROPN ddim_PART yn_PART gwneud_VERB llawer_NOUN o_ADP synnwyr_NOUN i_ADP fi_PRON ._PUNCT
Yn_PART amlwg_ADJ ,_PUNCT nifer_NOUN y_DET calorïau_NOUN oedd_VERB yr_DET elfen_NOUN bwysicaf_ADJ ,_PUNCT yn_PART hytrach_ADV na_CONJ faint_NOUN o_ADP garbohydradau_NOUN ._PUNCT
Felly_CONJ ,_PUNCT fe_PART wnes_VERB i_PRON lawrlwytho_VERB app_NOUN Weight_X Watchers_X ._PUNCT
Doeddwn_VERB i_PRON ddim_PART yn_PART awyddus_ADJ i_PART fynd_VERB i_ADP gyfarfodydd_NOUN na_CONJ rhannu_VERB profiadau_NOUN gyda_ADP grŵp_NOUN o_ADP bobl_NOUN eraill_ADJ ,_PUNCT felly_CONJ roedd_VERB yr_DET app_NOUN yma_DET 'n_PART berffaith_VERB ._PUNCT
Yn_PART syml_ADJ iawn_ADV ,_PUNCT roeddwn_AUX yn_PART rhoi_VERB manylion_NOUN fy_DET mwyd_NOUN yn_ADP yr_DET app_NOUN ,_PUNCT ac_CONJ roedd_AUX hwnnw_PRON 'n_PART eu_DET newid_VERB yn_PART bwyntiau_NOUN Weight_X Watchers_X ._PUNCT
Roedd_VERB lwfans_NOUN o_ADP bwyntiau_NOUN bob_DET dydd_NOUN ond_CONJ roedd_VERB hi_PRON 'n_PART bosib_ADJ ennill_VERB pwyntiau_NOUN ychwanegol_ADJ drwy_ADP wneud_VERB ymarfer_NOUN corff_NOUN ._PUNCT
Roedd_VERB hyn_PRON yn_PART berffaith_NOUN i_ADP fi_PRON ._PUNCT
Fe_PART wnes_VERB i_PRON ddarganfod_VERB y_PART gallwn_VERB gael_VERB gwared_NOUN ar_ADP beint_NOUN o_ADP gwrw_NOUN drwy_ADP seiclo_VERB am_ADP awr_NOUN a_CONJ hanner_NOUN ._PUNCT
Os_CONJ byddwn_AUX yn_PART peidio_VERB cymryd_VERB llefrith_NOUN mewn_ADP coffi_NOUN ,_PUNCT byddwn_AUX i_PRON 'n_PART gallu_ADV yfed_VERB potelaid_NOUN o_ADP win_NOUN bob_DET wythnos_NOUN ._PUNCT
Dydw_AUX i_PRON ddim_PART wedi_PART yfed_VERB llefrith_NOUN ers_ADP dwy_NUM flynedd_NOUN erbyn_ADP hyn_PRON ._PUNCT
Roedd_VERB y_DET beic_NOUN Bianchi_PROPN yn_PART teimlo_VERB 'n_PART ysgafn_ADJ fel_ADP
Phil_NOUN Stead_PROPN
pluen_NOUN oddi_ADP tanaf_VERB wrth_ADP i_ADP mi_PRON feicio_VERB ar_ADP hyd_NOUN y_DET lonydd_NOUN lleol_ADJ ._PUNCT
Un_NUM bore_NOUN ,_PUNCT es_VERB i_PRON fyny_ADV i_ADP Lanberis_PROPN i_ADP gael_VERB cipolwg_NOUN ar_ADP yr_DET allt_NOUN fyddai_AUX 'n_PART codi_VERB ofn_NOUN arna_ADP i_PRON ,_PUNCT a_CONJ theithio_VERB drwy_ADP Lanberis_PROPN i_ADP waelod_NOUN Pen_PROPN -_PUNCT y_DET -_PUNCT pas_NOUN ._PUNCT
Yn_PART rhyfeddol_ADJ ,_PUNCT doedd_AUX yr_DET allt_NOUN ddim_PART yn_PART edrych_VERB yn_PART rhy_ADV serth_ADJ ,_PUNCT a_CONJ hanner_NOUN awr_NOUN yn_PART ddiweddarach_ADJ ,_PUNCT er_CONJ mawr_ADJ syndod_NOUN i_ADP fi_PRON ,_PUNCT roeddwn_AUX i_PRON 'n_PART sefyll_VERB ar_ADP ben_NOUN yr_DET allt_NOUN ._PUNCT
Fe_PART wnaeth_VERB hynny_PRON roi_VERB cymaint_ADV o_ADP hyder_NOUN i_ADP fi_PRON ,_PUNCT ac_CONJ fe_PART gofrestrais_VERB i_PART feicio_VERB yn_ADP Etape_NOUN Eryri_PROPN bach_ADJ ,_PUNCT taith_ADV o_ADP tua_ADV 50_NUM milltir_NOUN o_ADP gwmpas_NOUN Eryri_PROPN ._PUNCT
Roedd_VERB arna_ADP i_ADP ofn_NOUN y_DET mynyddoedd_NOUN uchel_ADJ o_ADP hyd_NOUN ,_PUNCT felly_CONJ teithiais_VERB i_ADP Sir_NOUN Gaer_PROPN un_NUM diwrnod_NOUN i_PART gymryd_VERB rhan_NOUN mewn_ADP reid_NOUN ar_ADP dir_NOUN gwastad_ADJ ,_PUNCT 100_NUM km_NOUN (_PUNCT 62_NUM milltir_NOUN )_PUNCT o_ADP bellter_NOUN ._PUNCT
Doeddwn_AUX i_ADP wir_ADV ddim_PART yn_PART hyderus_ADJ o_ADP orffen_VERB y_DET reid_NOUN ,_PUNCT ond_CONJ roedd_AUX yn_PART rhaid_VERB i_ADP fi_PRON ddechrau_VERB yn_PART rhywle_ADV ._PUNCT
Roeddwn_VERB i_PRON 'n_PART nerfus_ADJ iawn_ADV ,_PUNCT yn_PART dechrau_VERB yng_ADP nghanol_NOUN yr_DET holl_DET bobl_NOUN ffit_ADJ yng_ADP Nghlwb_PROPN Pêl_X -_PUNCT droed_NOUN Northwich_NOUN Victoria_PROPN ._PUNCT
Ond_CONJ roedd_VERB y_DET reid_NOUN yn_PART llwyddiannus_ADJ iawn_ADV ,_PUNCT ac_CONJ fe_PART wnaeth_VERB llawer_PRON o_ADP feicwyr_NOUN fy_DET helpu_VERB ar_ADP y_DET daith_NOUN ._PUNCT
Mae_AUX 'n_PART rhaid_VERB i_ADP fi_PRON gyfaddef_VERB '_PUNCT mod_AUX i_ADP wedi_PART mynd_VERB yn_PART emosiynol_ADJ iawn_ADV wrth_ADP gael_VERB paned_VERB ar_ADP ôl_NOUN gorffen_VERB y_DET reid_NOUN a_CONJ sgwrsio_VERB â_ADP rhyw_DET ddieithryn_NOUN ._PUNCT
Roeddwn_VERB i_PRON mor_ADV falch_ADJ o_ADP 'r_DET hyn_PRON roeddwn_AUX wedi_PART 'i_PRON gyflawni_VERB ac_CONJ yn_PART benderfynol_ADJ o_ADP ddal_VERB ati_ADP a_CONJ chyrraedd_VERB yr_DET Alpe_NOUN d'Huez_ADJ ._PUNCT
Fe_PART gwrddais_VERB ag_ADP aelod_NOUN o_ADP Glwb_PROPN Beicio_PROPN Menai_PROPN drwy_ADP 'r_DET gwaith_NOUN ,_PUNCT a_CONJ chael_VERB cynnig_ADV mynd_VERB allan_ADV am_ADP reid_NOUN gyda_ADP nhw_PRON ._PUNCT
Wrth_PART gofio_VERB am_ADP fy_DET mhrofiad_NOUN flynyddoedd_NOUN cyn_ADP hynny_PRON gyda_ADP 'r_DET Cardiff_PROPN 100_NUM Milers_PROPN ,_PUNCT doeddwn_AUX i_ADP ddim_PART yn_PART siŵr_ADJ ._PUNCT
Ond_CONJ roedd_VERB y_DET clwb_NOUN yma_DET 'n_PART hollol_ADV wahanol_ADJ ._PUNCT
Cafodd_VERB ei_PRON ffurfio_VERB 'n_PART benodol_ADJ ar_ADP gyfer_NOUN rhai_PRON sydd_VERB eisiau_VERB dechrau_VERB reidio_VERB yn_PART un_NUM o_ADP gwmni_NOUN ond_CONJ sydd_VERB ddim_PART yn_PART barod_ADJ i_PART ymuno_VERB â_ADP chlwb_NOUN rasio_VERB ._PUNCT
Doedd_AUX eu_DET teithiau_NOUN ddim_PART yn_PART hir_ADJ iawn_ADV a_CONJ doedden_AUX nhw_PRON ddim_PART yn_PART mynd_VERB yn_PART rhy_ADV gyflym_ADJ ._PUNCT
Roedd_VERB aelodau_NOUN 'r_DET clwb_NOUN yn_PART help_NOUN mawr_ADJ i_ADP fi_PRON ac_CONJ yn_PART gefnogol_ADJ iawn_ADV ._PUNCT
Pan_CONJ ddaeth_VERB diwrnod_NOUN y_DET sportive_NOUN lleol_ADJ ,_PUNCT sef_CONJ Etape_NOUN Eryri_PROPN ,_PUNCT roeddwn_VERB i_PRON 'n_PART barod_ADJ ._PUNCT
Wrth_ADP gwrs_NOUN ,_PUNCT roedd_VERB llawer_PRON o_ADP feicwyr_NOUN gwell_ADJ na_CONJ fi_PRON ,_PUNCT yn_PART ifanc_ADJ ac_CONJ yn_PART fwy_ADV ffit_ADJ ,_PUNCT ond_CONJ dwi_AUX ddim_PART yn_PART meddwl_VERB fod_VERB 'na_ADV neb_PRON yn_PART fwy_ADV penderfynol_ADJ na_CONJ fi_PRON wrth_ADP gychwyn_VERB y_DET bore_NOUN hwnnw_DET ._PUNCT
Beiciais_VERB mor_ADV galed_ADJ â_ADP phosib_NOUN am_ADP dair_NUM awr_NOUN gyfan_ADJ a_CONJ dathlu_VERB 'r_DET diwedd_NOUN ar_ADP y_DET Maes_NOUN ,_PUNCT Caernarfon_PROPN ,_PUNCT gydag_ADP amser_NOUN rhesymol_ADJ iawn_ADV ._PUNCT
Roeddwn_VERB i_PRON wir_ADV ar_ADP fy_DET ffordd_NOUN i_ADP 'r_DET Alpe_NOUN d'Huez_PRON a_CONJ theimlwn_VERB fod_VERB fy_DET salwch_NOUN drosodd_ADV ._PUNCT
3_NUM Y_DET daith_NOUN i_ADP 'r_DET Alpe_NOUN d'Huez_NOUN
ROEDDWN_NOUN I_NUM 'N_DET LLAWN_PROPN BRWDFRYDEDD_PROPN ar_ADP ôl_NOUN yr_DET Etape_NOUN bach_ADJ yn_PART 2012_NUM ._PUNCT
Un_NUM o_ADP 'r_DET prif_ADJ bethau_NOUN a_PART ddigwyddodd_VERB yr_DET adeg_NOUN honno_PRON oedd_AUX fy_PRON mod_AUX wedi_PART dechrau_ADV defnyddio_VERB gwefan_NOUN Strava_PROPN ._PUNCT
Mae_VERB Strava_PROPN yn_PART cynnig_ADV app_ADJ sy_AUX 'n_PART cadw_VERB cofnod_NOUN o_ADP 'ch_PRON reids_ADJ ar_ADP eich_DET ffôn_NOUN neu_CONJ ddyfais_NOUN GPS_PROPN ,_PUNCT fel_ADP un_NUM cwmni_NOUN Garmin_PROPN ._PUNCT
Mae_AUX 'n_PART cadw_VERB trac_NOUN o_ADP 'r_DET pellter_NOUN ,_PUNCT cyflymdra_INTJ ,_PUNCT yr_DET amser_NOUN ,_PUNCT a_CONJ faint_ADV rydych_AUX chi_PRON wedi_PART 'i_PRON ddringo_VERB yn_ADP ystod_NOUN reid_NOUN ._PUNCT
Ar_ADP ôl_NOUN cyrraedd_VERB adref_ADV ,_PUNCT gall_VERB beiciwr_NOUN uwchlwytho_VERB 'r_DET manylion_NOUN am_ADP y_DET reid_NOUN i_ADP wefan_NOUN Strava_PROPN ,_PUNCT a_CONJ dyna_DET lle_NOUN mae_AUX 'r_DET hwyl_NOUN yn_PART dechrau_VERB ._PUNCT
Mae_VERB 'n_PART cynnig_ADJ cymaint_ADV o_ADP ystadegau_NOUN amrywiol_ADJ ,_PUNCT ac_CONJ un_NUM o_ADP fy_DET hoff_ADJ bethau_NOUN ar_ADP ôl_NOUN reid_NOUN ydi_ADV dadansoddi_VERB 'r_DET ystadegau_NOUN 'n_PART fanwl_ADJ ._PUNCT
Ar_ADP Strava_PROPN mae_VERB 'n_PART bosib_ADJ creu_VERB darn_NOUN byr_ADJ neu_CONJ hir_ADJ o_ADP daith_NOUN rydych_AUX chi_PRON wedi_PART 'i_PRON gwneud_VERB neu_CONJ 'n_PART bwriadu_VERB ei_DET reidio_VERB ._PUNCT
Wedyn_ADV ,_PUNCT mae_VERB 'n_PART bosib_ADJ cymharu_VERB amser_NOUN y_DET reid_NOUN gyda_ADP 'ch_PRON amser_NOUN gorau_ADJ chi_PRON dros_ADP y_DET darn_NOUN hwnnw_DET ,_PUNCT a_CONJ chymharu_VERB eich_DET amser_NOUN ag_CONJ amser_NOUN beicwyr_NOUN eraill_ADJ ._PUNCT
Doeddwn_VERB i_PRON ddim_PART yn_PART hoff_ADJ iawn_ADV o_ADP gymharu_VERB 'r_DET cyflymdra_NOUN gan_CONJ y_PART byddwn_VERB i_PRON 'n_PART aml_ADJ ar_ADP waelod_NOUN rhestr_NOUN y_DET beicwyr_NOUN oedd_AUX wedi_PART cofnodi_VERB eu_DET teithiau_NOUN ._PUNCT
Ond_CONJ roedd_VERB yn_PART help_NOUN mawr_ADJ i_ADP fi_PRON weld_VERB cymaint_ADV roedd_VERB y_DET beicwyr_NOUN gorau_ADJ yn_ADP fy_DET ardal_NOUN yn_PART ymarfer_VERB ._PUNCT
Mae_VERB Strava_PROPN yn_PART bwysig_ADJ iawn_ADV i_ADP fi_PRON ,_PUNCT a_CONJ fyddwn_AUX i_PRON ddim_PART hyd_NOUN yn_PART oed_NOUN yn_PART mynd_VERB allan_ADV ar_ADP y_DET beic_NOUN o_ADP gwbwl_NOUN os_CONJ na_PART fyddai_VERB Strava_PROPN ar_ADP gael_VERB i_ADP recordio_VERB 'r_DET reid_NOUN ._PUNCT
Gosodais_VERB darged_NOUN i_ADP mi_PRON fy_DET hun_NOUN o_ADP feicio_VERB 12_NUM awr_NOUN bob_DET wythnos_NOUN ._PUNCT
Weithiau_ADV byddai_VERB hyn_PRON yn_PART fy_PRON ngorfodi_VERB i_PART feicio_VERB am_ADP ychydig_ADJ oriau_NOUN 'n_PART fwy_ADJ nag_CONJ roeddwn_VERB i_PRON 'n_PART awyddus_ADJ i_ADP 'w_PRON wneud_VERB ._PUNCT
Bydd_AUX Strava_PROPN yn_PART herio_VERB beicwyr_NOUN hefyd_ADV drwy_ADP osod_NOUN ambell_ADJ sialens_NOUN ,_PUNCT ac_CONJ weithiau_ADV mae_VERB 'r_DET rhain_PRON yn_PART ddigon_ADV deniadol_ADJ i_PART orfodi_VERB rhywun_NOUN i_ADP fynd_VERB allan_ADV ._PUNCT
Fe_PART wnes_VERB i_PART feicio_VERB dros_ADP 300_NUM milltir_NOUN (_PUNCT 500_NUM km_NOUN )_PUNCT yn_ADP ystod_NOUN wythnos_NOUN Nadolig_PROPN y_DET llynedd_NOUN ym_ADP mhob_DET math_NOUN o_ADP dywydd_NOUN ._PUNCT
Fel_ADP gwobr_NOUN am_ADP yr_DET ymdrech_NOUN enfawr_ADJ ,_PUNCT fe_PART ges_VERB i_ADP lwyth_NOUN o_ADP kudos_NOUN a_CONJ bathodyn_NOUN cotwm_NOUN mewn_ADP cês_NOUN smart_NOUN ._PUNCT
Mae_AUX cael_VERB kudos_NOUN gan_ADP feicwyr_NOUN eraill_ADJ fel_CONJ cael_VERB '_PUNCT like_VERB '_PUNCT ar_ADP Facebook_PROPN ac_CONJ mae_VERB hynny_PRON 'n_PART bwysig_ADJ iawn_ADV ._PUNCT
Collais_VERB fwy_PRON o_ADP bwysau_NOUN ac_CONJ fe_PART es_VERB i_ADP i_ADP 'r_DET Pyrenees_PROPN ym_ADP mis_NOUN Gorffennaf_PROPN 2012_NUM ,_PUNCT yn_PART pwyso_VERB 13_NUM stôn_NOUN a_CONJ hanner_NOUN ._PUNCT
Doedd_VERB yr_DET Alpe_NOUN d'Huez_PRON ddim_PART yn_PART rhan_NOUN o_ADP ras_NOUN y_DET Tour_X de_NOUN France_VERB y_DET flwyddyn_NOUN honno_PRON ,_PUNCT felly_CONJ es_VERB i_PRON gyda_ADP fy_DET mêt_NOUN Tommie_NOUN Collins_PROPN i_ADP feicio_VERB 'r_DET Tourmalet_PROPN ,_PUNCT un_NUM o_ADP 'r_DET ffyrdd_NOUN uchaf_ADJ ym_ADP mynyddoedd_NOUN y_DET Pyrenees_PROPN ._PUNCT
Doedd_VERB gen_ADP i_PRON ddim_PART syniad_NOUN pa_ADV mor_ADV anodd_ADJ fyddai_VERB beicio_VERB mynyddoedd_NOUN mawr_ADJ y_DET Tour_X ,_PUNCT ond_CONJ roedd_VERB yn_PART anoddach_ADJ nag_CONJ roeddwn_AUX wedi_PART 'i_PRON ddisgwyl_VERB ._PUNCT
Fe_PART ddechreuon_VERB ni_PRON gyda_ADP 'r_DET Luz_NOUN Ardiden_PROPN ,_PUNCT dringfa_NOUN sy_VERB 'n_PART enwog_ADJ am_ADP mai_PRON yma_ADV y_PART disgynnodd_VERB Lance_PROPN Armstrong_X ar_ADP ôl_NOUN i_ADP 'w_PRON feic_NOUN gael_VERB ei_DET ddal_VERB gan_ADP fag_NOUN siopa_NOUN un_NUM o_ADP gefnogwr_NOUN y_DET ras_NOUN ._PUNCT
Roeddwn_AUX i_PRON 'n_PART eistedd_VERB gyda_ADP Tommie_PROPN yn_PART yfed_VERB Diet_NOUN Coke_PROPN mewn_ADP bar_NOUN y_DET noson_NOUN cyn_ADP dringo_VERB 'r_DET Tourmalet_PROPN ._PUNCT
Dyna_DET enghraifft_NOUN berffaith_NOUN o_ADP sut_ADV roedd_VERB pethau_NOUN wedi_ADP
Phil_NOUN Stead_PROPN
newid_VERB ._PUNCT
Ychydig_ADJ flynyddoedd_NOUN cyn_ADP hynny_PRON ,_PUNCT byddai_VERB Tommie_PROPN a_CONJ fi_PRON wedi_PART mynd_VERB am_ADP sesh_NOUN ._PUNCT
Ond_CONJ wyddoch_VERB chi_PRON beth_PRON ?_PUNCT
Roedd_VERB y_DET teimlad_NOUN ges_VERB i_ADP ar_ADP gopa_NOUN 'r_DET Tourmalet_PROPN yn_PART llawer_ADV gwell_ADJ ac_CONJ yn_PART para_VERB 'n_PART llawer_ADV hirach_ADJ nag_CONJ unrhyw_DET sesiwn_NOUN yfed_ADV roeddwn_AUX i_ADP wedi_PART 'i_PRON fwynhau_VERB ._PUNCT
Fe_PART es_VERB i_ADP i_ADP fyny_ADV yn_PART ddigon_ADV araf_ADJ ac_CONJ roedd_AUX seiclwyr_NOUN eraill_ADJ yn_PART fy_PRON mhasio_VERB yn_PART aml_ADJ iawn_ADV ,_PUNCT er_ADP fy_DET mod_AUX i_ADP wedi_PART mynd_VERB heibio_ADV i_ADP ychydig_PRON o_ADP bobl_NOUN hefyd_ADV ._PUNCT
Wnes_VERB i_PRON ddim_PART stopio_VERB unwaith_ADV ,_PUNCT ac_CONJ roeddwn_AUX i_PRON 'n_PART teimlo_VERB 'n_PART gyfforddus_ADJ yng_ADP nghwmni_NOUN 'r_DET Ffrancwyr_PROPN tenau_ADJ ,_PUNCT athletaidd_ADJ ._PUNCT
Cefais_VERB lawer_PRON o_ADP gefnogaeth_NOUN gan_ADP feicwyr_NOUN eraill_ADJ wrth_ADP iddyn_ADP nhw_PRON fy_DET ngweld_VERB i_PRON 'n_PART straffaglu_VERB ._PUNCT
Roedd_VERB hyn_PRON mor_ADV wahanol_ADJ i_ADP bêl_NOUN -_PUNCT droed_NOUN ._PUNCT
Roedd_VERB rhyw_DET deimlad_NOUN o_ADP berthyn_NOUN yn_ADP y_DET clwb_NOUN mawr_ADJ arbennig_ADJ hwn_DET -_PUNCT Clwb_NOUN Beicio_PROPN 'r_DET Byd_NOUN ._PUNCT
Aeth_VERB y_DET beicio_NOUN 'n_PART dda_ADJ ac_CONJ roeddwn_AUX i_PRON 'n_PART gwybod_VERB erbyn_ADP hyn_PRON y_PART byddai_VERB 'n_PART bosib_ADJ i_ADP mi_PRON ddringo_VERB 'r_DET Alpe_NOUN d'Huez_ADJ ._PUNCT
Ond_CONJ roeddwn_VERB i_PRON am_PART ohirio_VERB hyn_PRON gan_ADP fod_VERB arna_ADP i_ADP ofn_NOUN y_PART baswn_VERB i_ADP 'n_PART mynd_VERB yn_PART hunan-_ADV fodlon_ADJ ar_ADP ôl_NOUN cyrraedd_VERB fy_DET nharged_NOUN ._PUNCT
Roeddwn_AUX i_ADP wedi_PART llwyddo_VERB ym_ADP mhob_DET her_NOUN tan_ADP ddiwrnod_NOUN y_DET Wild_X Wales_X Challenge_PROPN ar_ADP ddiwedd_NOUN tymor_NOUN 2012_NUM ._PUNCT
Rydw_AUX i_PRON 'n_PART dal_ADV i_ADP feddwl_VERB mai_PART hon_PRON oedd_VERB reid_NOUN anoddaf_VERB fy_DET mywyd_NOUN hyd_NOUN yn_PART hyn_PRON ._PUNCT
Doeddwn_AUX i_PRON ddim_PART wedi_PART ymarfer_VERB digon_ADV ,_PUNCT ac_CONJ roeddwn_AUX i_PRON 'n_PART cario_VERB gormod_NOUN o_ADP bwysau_NOUN i_ADP fod_VERB yn_PART gyfforddus_ADJ ._PUNCT
Roedd_VERB hi_PRON 'n_PART fwystfil_NOUN o_ADP reid_NOUN ,_PUNCT heb_ADP lawer_PRON o_ADP gyfle_NOUN i_ADP chi_PRON gymryd_VERB eich_DET gwynt_NOUN ._PUNCT
Aethon_VERB ni_PRON dros_ADP elltydd_NOUN mawr_ADJ ardal_NOUN y_DET Bala_PROPN ,_PUNCT i_ADP lawr_ADV i_ADP Fachynlleth_PROPN ac_CONJ yn_PART ôl_NOUN dros_ADP yr_DET enwog_ADJ Fwlch_PROPN y_DET Groes_NOUN ._PUNCT
Bu_AUX 'n_PART rhaid_VERB i_ADP fi_PRON gerdded_VERB i_ADP fyny_ADV 'r_DET allt_NOUN wirion_ADJ o_ADP serth_NOUN honno_PRON ,_PUNCT fel_CONJ 90_NUM y_DET cant_NUM o_ADP 'r_DET beicwyr_NOUN eraill_ADJ ._PUNCT
Erbyn_ADP diwedd_NOUN y_DET saith_NOUN awr_NOUN o_ADP boen_NOUN roeddwn_AUX i_ADP wedi_PART dringo_VERB 3,000_NUM metr_NOUN bron_ADV ,_PUNCT ar_ADP gyflymdra_NOUN o_ADP ryw_NOUN 10_NUM milltir_NOUN yr_DET awr_NOUN ar_ADP gyfartaledd_NOUN ._PUNCT
Roedd_VERB y_DET targed_NOUN nesaf_ADJ yn_PART wahanol_ADJ ._PUNCT
Roeddwn_VERB i_ADP eisiau_VERB seiclo_VERB 100_NUM milltir_NOUN am_ADP y_DET tro_NOUN cyntaf_ADJ ers_ADP dros_ADP ddegawd_NOUN ._PUNCT
Llwyddais_VERB i_PART wneud_VERB hynny_PRON ym_ADP mis_NOUN Mai_PROPN 2013_NUM ,_PUNCT a_CONJ theithio_VERB mewn_ADP cylch_NOUN mawr_ADJ o_ADP gwmpas_NOUN Eryri_PROPN rhwng_ADP Caernarfon_PROPN ,_PUNCT Pen_PROPN Llŷn_PROPN a_CONJ Chonwy_PROPN ._PUNCT
Sialens_NOUN arall_ADJ wedi_PART 'i_PRON chwblhau_VERB ,_PUNCT a_CONJ tharged_NOUN arall_ADJ wedi_PART 'i_PRON gyrraedd_VERB ,_PUNCT ac_CONJ ers_ADP hynny_PRON rydw_AUX i_ADP wedi_PART gwneud_VERB '_PUNCT y_DET cant_NUM '_PUNCT sawl_ADJ gwaith_NOUN ._PUNCT
Fe_PART ges_VERB i_ADP gyfle_NOUN o_ADP 'r_DET diwedd_NOUN i_PART feicio_VERB 'r_DET Alpe_NOUN d'Huez_PRON ym_ADP mis_NOUN Gorffennaf_PROPN 2013_NUM ._PUNCT
Roedden_AUX ni_PRON wedi_PART mynd_VERB fel_ADP teulu_NOUN i_PART wylio_VERB 'r_DET Tour_X de_NOUN France_PROPN yn_PART teithio_VERB dros_ADP yr_DET Alpe_PROPN ddwy_NUM waith_NOUN yn_ADP ystod_NOUN y_DET ras_NOUN y_DET flwyddyn_NOUN honno_PRON ._PUNCT
Roedd_VERB yn_PART her_NOUN wrth_ADP gwrs_NOUN ,_PUNCT ond_CONJ roeddwn_VERB i_PRON 'n_PART ffyddiog_ADJ y_PART baswn_VERB i_PRON 'n_PART medru_VERB ei_PRON gwneud_VERB ._PUNCT
Wrth_ADP gyrraedd_VERB y_DET copa_NOUN ,_PUNCT fe_PART ges_VERB i_ADP deimlad_NOUN mawr_ADJ o_ADP ryddhad_NOUN ._PUNCT
Ddwy_NUM flynedd_NOUN ar_ADP ôl_NOUN fy_DET salwch_NOUN roeddwn_AUX i_ADP wedi_PART cyflawni_VERB 'r_DET her_NOUN ._PUNCT
Bu_AUX 'n_PART rhaid_VERB i_ADP fi_PRON newid_VERB fy_DET mywyd_NOUN ,_PUNCT ond_CONJ roedd_VERB yn_PART sicr_ADJ yn_PART werth_ADJ yr_DET ymdrech_NOUN ._PUNCT
Mewn_ADP gwirionedd_NOUN ,_PUNCT rydw_VERB i_PRON 'n_PART ddiolchgar_ADJ am_ADP y_DET ddau_NUM glot_NOUN a_CONJ deithiodd_VERB i_ADP fy_DET ysgyfaint_VERB i_PRON ._PUNCT
Oni_VERB bai_NOUN am_ADP y_DET clots_NOUN ,_PUNCT faswn_VERB i_ADP ddim_PART wedi_PART teithio_VERB cyn_ADP belled_ADJ ar_ADP fy_DET meic_NOUN ._PUNCT
Ac_CONJ erbyn_ADP hyn_PRON ,_PUNCT roeddwn_AUX i_ADP wedi_PART colli_VERB 7_NUM stôn_NOUN i_ADP gyd_ADP ers_ADP 2010_NUM ,_PUNCT pan_CONJ oeddwn_VERB ar_ADP fy_DET nhrymaf_ADJ ._PUNCT
4_NUM Sut_ADV i_ADP fod_VERB yn_PART ffan_NOUN
FEL_ADP LLAWER_NOUN O_ADP 'R_DET CHWARAEON_NOUN llai_ADV poblogaidd_ADJ ,_PUNCT mae_AUX 'n_PART rhaid_VERB gweithio_VERB 'n_PART galed_ADJ cyn_CONJ gallu_VERB mwynhau_ADV gwylio_VERB beicio_NOUN fel_ADP ffan_NOUN ._PUNCT
Mae_VERB 'n_PART braf_ADJ cael_VERB mwynhau_VERB 'r_DET golygfeydd_NOUN ,_PUNCT rhannu_VERB 'r_DET ddrama_NOUN ,_PUNCT a_CONJ gweiddi_VERB dros_ADP Geraint_PROPN Thomas_PROPN neu_CONJ Nicole_X Cooke_PROPN ._PUNCT
Ond_CONJ mae_VERB cymaint_ADV mwy_ADJ i_ADP 'w_PRON fwynhau_VERB os_CONJ gwnewch_VERB eich_DET ymchwil_NOUN yn_PART gyntaf_ADJ ,_PUNCT ac_CONJ mae_VERB 'n_PART haws_ADJ deall_VERB tactegau_NOUN rasio_VERB o_ADP fod_VERB wedi_PART rasio_VERB eich_DET hun_NOUN ar_ADP unrhyw_DET lefel_NOUN ._PUNCT
Mae_VERB 'n_PART bosib_ADJ i_ADP unrhyw_DET un_NUM fwynhau_VERB gwylio_VERB beicio_NOUN ,_PUNCT ond_CONJ mae_AUX 'n_PART rhaid_VERB deall_VERB pa_ADV mor_ADV bwysig_ADJ yw_VERB 'r_DET gwynt_NOUN mewn_ADP ras_NOUN feicio_VERB ar_ADP y_DET ffordd_NOUN ._PUNCT
Gwaith_NOUN beicwyr_NOUN eraill_ADJ yn_ADP y_DET tîm_NOUN -_PUNCT domestiques_VERB -_PUNCT yw_VERB cadw_VERB 'r_DET arweinydd_NOUN allan_ADV o_ADP 'r_DET gwynt_NOUN ._PUNCT
Ac_CONJ mae_VERB sbrintiwr_NOUN y_DET tîm_NOUN angen_NOUN un_NUM beiciwr_NOUN o_ADP leiaf_ADJ i_PART reidio_VERB 'n_PART sydyn_ADJ iawn_ADV o_ADP 'i_PRON flaen_NOUN am_ADP ran_NOUN olaf_ADJ y_DET ras_NOUN ._PUNCT
Ar_ADP y_DET funud_NOUN olaf_ADJ ,_PUNCT bydd_AUX y_DET beicwyr_NOUN eraill_ADJ yn_PART symud_VERB i_ADP 'r_DET naill_DET ochr_NOUN er_ADP mwyn_NOUN gadael_VERB i_ADP 'r_DET sbrintiwr_NOUN fynd_VERB am_ADP y_DET lein_NOUN heb_ADP rwystr_NOUN ._PUNCT
Ar_ADP ddiwedd_NOUN ras_NOUN agored_ADJ bydd_VERB beicwyr_NOUN unigol_ADJ mewn_ADP grŵp_NOUN bach_ADJ yn_PART cystadlu_VERB i_ADP osgoi_VERB bod_VERB ar_ADP flaen_NOUN y_DET grŵp_NOUN cyn_CONJ cyrraedd_VERB y_DET sbrint_NOUN ._PUNCT
Mae_VERB rhwng_ADP 70_NUM y_DET cant_NUM a_CONJ 90_NUM y_DET cant_NUM o_ADP 'r_DET gwaith_NOUN beicio_NOUN yn_PART frwydr_NOUN yn_PART erbyn_ADP y_DET gwynt_NOUN ._PUNCT
Yn_PART rhyfeddol_ADJ ,_PUNCT mae_AUX wedi_PART cael_VERB ei_PRON brofi_VERB 'n_PART ddiweddar_ADJ fod_ADV cael_VERB beiciwr_NOUN yn_PART dilyn_VERB yr_DET olwyn_NOUN gefn_NOUN hefyd_ADV yn_PART help_NOUN ._PUNCT
Wrth_PART reidio_VERB mewn_ADP grŵp_NOUN ,_PUNCT mae_VERB llai_PRON o_ADP effaith_NOUN y_DET gwynt_NOUN i_ADP 'w_PRON deimlo_VERB ._PUNCT
Dyna_DET pam_ADV y_PART bydd_VERB rhywun_NOUN ar_ADP y_DET blaen_NOUN yn_PART aros_VERB am_ADP gwmni_NOUN beiciwr_NOUN arall_ADJ cyn_PART dechrau_VERB ymosod_VERB yn_PART iawn_ADJ ._PUNCT
Mae_VERB 'n_PART bwysig_ADJ rhannu_VERB 'r_DET gwaith_NOUN caled_ADJ ._PUNCT
Yn_ADP fy_DET marn_NOUN i_PRON ,_PUNCT mae_VERB gwybod_VERB hanes_NOUN y_DET gamp_NOUN yn_PART bwysig_ADJ i_ADP ffan_NOUN ._PUNCT
Heb_ADP ei_DET hanes_NOUN cyfoethog_ADJ ,_PUNCT beth_PRON yw_VERB ras_NOUN Paris_PROPN -_PUNCT Roubaix_PROPN ond_CONJ ras_NOUN feicio_VERB ddiflas_ADJ dros_ADP ffyrdd_NOUN blêr_ADJ ?_PUNCT
Sut_ADV gallwn_VERB ni_PRON werthfawrogi_VERB llwyddiant_NOUN beiciwr_NOUN heb_ADP ei_DET gymharu_VERB â_ADP beicwyr_NOUN eraill_ADJ mewn_ADP ras_NOUN gynharach_ADJ ?_PUNCT
Llwyddiant_NOUN mawr_ADJ Lance_PROPN Armstrong_X wrth_ADP ennill_VERB saith_NUM crys_NOUN melyn_PART oedd_ADV gwybod_VERB nad_PART oedd_VERB unrhyw_DET un_NUM arall_ADJ erioed_ADV wedi_PART cyflawni_VERB hynny_PRON ._PUNCT
I_ADP 'r_DET rhan_NOUN fwyaf_ADJ o_ADP bobl_NOUN ,_PUNCT dim_PRON ond_ADP un_NUM ras_NOUN feiciau_NOUN sy_VERB 'na_ADV ,_PUNCT sef_CONJ y_DET Tour_X de_NOUN France_PROPN ._PUNCT
Mae_VERB 'n_PART bosib_ADJ gwylio_VERB 'r_DET ras_NOUN yn_PART fyw_VERB ar_ADP Channel_NOUN 4_NUM ,_PUNCT ITV_PROPN ac_CONJ S4C_PROPN y_DET dyddiau_NOUN yma_ADV ._PUNCT
Ond_CONJ tan_CONJ yn_PART eithaf_ADV diweddar_ADJ ,_PUNCT roedd_VERB hi_PRON 'n_PART anodd_ADJ iawn_ADV dilyn_VERB beicio_NOUN proffesiynol_ADJ o_ADP gwbl_NOUN ar_ADP y_DET teledu_NOUN ._PUNCT
Daeth_VERB y_DET Tour_NOUN de_NOUN France_PROPN i_ADP Channel_NOUN 4_NUM ganol_NOUN yr_DET 1980au_NOUN pan_CONJ oedd_VERB Stephen_PROPN Roche_PROPN ,_PUNCT Robert_PROPN Millar_PROPN a_CONJ Sean_PROPN Kelly_X ar_ADP eu_DET gorau_ADJ ._PUNCT
Dyna_DET 'r_DET tro_NOUN cyntaf_ADJ i_ADP mi_PRON gofio_VERB gweld_VERB ras_NOUN feiciau_NOUN o_ADP gwbl_NOUN ac_CONJ y_PART daeth_VERB llais_NOUN y_DET sylwebydd_NOUN Phil_PROPN Liggett_PROPN yn_PART gyfarwydd_ADJ i_ADP ni_PRON ._PUNCT
Yr_DET unig_ADJ ffordd_NOUN i_ADP ddilyn_VERB beicio_VERB cyn_ADP hynny_PRON oedd_VERB gweld_VERB cyclo_VERB -_PUNCT cross_VERB ar_ADP ITV_PROPN World_X of_X Sport_X yn_PART achlysurol_ADJ ,_PUNCT neu_CONJ brynu_VERB 'r_DET cylchgrawn_NOUN Cycling_PROPN Weekly_PROPN ._PUNCT
Does_VERB dim_DET traddodiad_NOUN hir_ADJ o_ADP bobl_NOUN ym_ADP Mhrydain_PROPN yn_PART dilyn_VERB beicwyr_NOUN proffesiynol_ADJ ._PUNCT
Roedd_VERB bron_ADV pawb_PRON oedd_VERB â_ADP diddordeb_NOUN yn_ADP y_DET gamp_NOUN yn_PART seiclwyr_NOUN eu_DET hunain_DET ._PUNCT
Rydw_AUX i_PRON 'n_PART cofio_ADV mynd_VERB i_ADP siop_NOUN Cyclopedia_PROPN
yng_ADP Nghaerdydd_PROPN i_ADP gael_VERB sgwrs_NOUN am_ADP y_DET Tour_X de_NOUN France_PROPN yn_ADP y_DET 1990au_NOUN cynnar_ADJ ._PUNCT
Yn_PART rhyfeddol_ADJ ,_PUNCT doedd_AUX neb_PRON wedi_PART gwylio_VERB 'r_DET ras_NOUN gan_CONJ fod_VERB pawb_PRON allan_ADV ar_ADP eu_DET beiciau_NOUN yn_PART hytrach_ADV na_PART gwylio_VERB 'r_DET teledu_NOUN ._PUNCT
Mae_AUX pethau_NOUN wedi_PART newid_VERB erbyn_ADP hyn_PRON ._PUNCT
Mae_VERB 'n_PART bosib_ADJ dilyn_VERB pob_DET ras_NOUN a_CONJ dod_VERB i_ADP adnabod_VERB y_DET beicwyr_NOUN ,_PUNCT ond_CONJ rhaid_ADV gwneud_VERB gwaith_NOUN ymchwil_NOUN ._PUNCT
Sut_ADV mae_AUX rhywun_NOUN yn_PART medru_ADV ffurfio_VERB barn_NOUN am_ADP ras_NOUN ,_PUNCT neu_CONJ gefnogi_VERB beicwyr_NOUN ,_PUNCT heb_ADP wybod_VERB rhywbeth_NOUN am_ADP eu_DET hanes_NOUN neu_CONJ eu_DET personoliaeth_NOUN ?_PUNCT
Sut_ADV felly_ADV mae_AUX rhywun_NOUN yn_PART medru_ADV dysgu_VERB mwy_ADV am_ADP y_DET byd_NOUN beicio_NOUN proffesiynol_ADJ ?_PUNCT
I_ADP ddechrau_VERB ,_PUNCT mae_AUX cannoedd_NOUN o_ADP lyfrau_NOUN ar_ADP gael_VERB ,_PUNCT ac_CONJ mae_VERB gen_ADP i_PRON sil_NOUN ffenest_NOUN yn_PART llawn_ADJ ohonyn_ADP nhw_PRON ._PUNCT
Mae_VERB llawer_PRON o_ADP hunangofiannau_NOUN ar_ADP gael_VERB ,_PUNCT gan_CONJ gynnwys_VERB rhai_DET da_ADJ gan_ADP Mark_PROPN Cavendish_PROPN ,_PUNCT Charly_X Wegelius_X a_CONJ Nicole_NOUN Cooke_PROPN ,_PUNCT ac_CONJ mae_VERB llyfr_NOUN Graeme_PROPN Obree_X ,_PUNCT The_X Flying_X Scotsman_X ,_PUNCT yn_PART un_NUM arbennig_ADJ iawn_ADV ._PUNCT
Mae_VERB rhai_DET llyfrau_NOUN angenrheidiol_ADJ i_ADP bob_DET ffan_NOUN beicio_ADJ ._PUNCT
Rough_NOUN Ride_PROPN gan_ADP Paul_PROPN Kimmage_PROPN yw_VERB un_NUM o_ADP 'r_DET llyfrau_NOUN gorau_ADJ erioed_ADV yn_ADP fy_DET marn_NOUN i_PRON ._PUNCT
Roedd_VERB Kimmage_PROPN yn_PART un_NUM o_ADP feicwyr_NOUN y_DET Tour_X de_NOUN France_PROPN ._PUNCT
Gwrthododd_VERB gymryd_VERB cyffuriau_NOUN ac_CONJ mae_AUX 'r_DET llyfr_NOUN yma_DET 'n_PART bwysig_ADJ iawn_ADV i_PART agor_VERB llygaid_NOUN pobl_NOUN i_ADP 'r_DET diwylliant_NOUN cyffuriau_NOUN mewn_ADP beicio_NOUN ._PUNCT
Mae_AUX llyfr_NOUN Matt_NOUN Rendell_PROPN ,_PUNCT The_X Death_X of_X Marco_X Pantani_PROPN ,_PUNCT yn_PART gampwaith_NOUN er_ADP bod_VERB lefel_NOUN yr_DET wybodaeth_NOUN a_CONJ 'r_DET ymchwil_NOUN yn_PART rhy_ADV dechnegol_ADJ mewn_ADP mannau_NOUN ._PUNCT
Stori_NOUN un_NUM o_ADP weithwyr_NOUN tîm_NOUN Festina_PROPN yw_VERB Breaking_X the_X Chain_PROPN gan_ADP Willy_X Voet_X ,_PUNCT a_CONJ gafodd_VERB ei_DET ddal_VERB mewn_ADP car_NOUN yn_PART llawn_ADJ cyffuriau_NOUN yn_PART 1998_NUM ._PUNCT
Roedd_VERB Voet_PROPN ar_ADP ei_DET ffordd_NOUN i_ADP Ffrainc_PROPN o_ADP Wlad_PROPN Belg_X pan_CONJ gafodd_VERB ei_DET ddal_VERB ar_ADP y_DET ffin_NOUN ._PUNCT
Mae_AUX 'r_DET byd_NOUN beicio_ADJ wedi_PART gweld_VERB llawer_NOUN o_ADP ddigwyddiadau_NOUN dadleuol_ADJ dros_ADP y_DET blynyddoedd_NOUN ,_PUNCT ac_CONJ mae_AUX hyn_PRON wedi_PART newid_VERB y_DET gamp_NOUN ._PUNCT
Bu_AUX 'n_PART rhaid_VERB i_ADP ddau_NUM dîm_NOUN ,_PUNCT sef_NOUN Festina_PROPN a_CONJ TVM_PROPN ,_PUNCT adael_VERB y_DET Tour_X de_NOUN France_PROPN ,_PUNCT a_CONJ daeth_VERB yn_PART amlwg_ADJ fod_VERB bron_ADV pawb_PRON yn_ADP y_DET ras_NOUN yn_PART cymryd_VERB EPO_PROPN (_PUNCT erythropoietin_NOUN )_PUNCT a_CONJ chyffuriau_NOUN eraill_ADJ yn_PART rheolaidd_ADJ ._PUNCT
Mae_AUX profion_NOUN diweddar_ADJ wedi_PART ddangos_VERB bod_VERB 92_NUM y_DET cant_NUM o_ADP feicwyr_NOUN yn_PART ras_NOUN 1998_NUM wedi_PART defnyddio_VERB cyffuriau_NOUN ._PUNCT
Un_NUM arall_ADJ o_ADP fy_DET hoff_ADJ lyfrau_NOUN yw_VERB The_X Escape_X Artist_NOUN gan_ADP Matt_NOUN Seaton_PROPN ._PUNCT
Mae_AUX 'n_PART stori_NOUN bersonol_ADJ iawn_ADV ,_PUNCT ac_CONJ yn_PART adrodd_VERB hanes_NOUN rasiwr_NOUN amatur_NOUN a_CONJ salwch_VERB ei_DET wraig_NOUN ._PUNCT
Mewn_ADP gwirionedd_NOUN mae_VERB gormod_PRON o_ADP lyfrau_NOUN gwych_ADJ i_ADP 'w_PRON rhestru_VERB -_PUNCT cyfrolau_NOUN ar_ADP feicio_VERB yw_VERB 'r_DET casgliad_NOUN gorau_ADJ o_ADP lyfrau_NOUN mewn_ADP unrhyw_DET gamp_NOUN ._PUNCT
Mae_VERB llawer_PRON o_ADP gylchgronau_NOUN ar_ADP gael_VERB hefyd_ADV ar_ADP gyfer_NOUN pob_DET math_NOUN o_ADP feiciwr_NOUN ._PUNCT
Mae_AUX Cycling_PROPN Weekly_PROPN yn_PART dilyn_VERB rasio_VERB ym_ADP Mhrydain_PROPN yn_PART ogystal_ADJ â_ADP 'r_DET chwaraeon_NOUN rhyngwladol_ADJ ._PUNCT
Gellir_VERB darllen_VERB adroddiad_NOUN am_ADP ddigwyddiad_NOUN lleol_ADJ fel_ADP Ras_PROPN Goffa_NOUN Betty_PROPN Pharoah_PROPN yn_ADP y_DET Bont_PROPN -_PUNCT faen_NOUN ,_PUNCT ac_CONJ ar_ADP y_DET dudalen_NOUN nesaf_ADJ bydd_VERB lluniau_NOUN 'r_DET Tour_NOUN de_NOUN France_PROPN ._PUNCT
Mae_VERB 'n_PART gylchgrawn_NOUN hen_ADJ iawn_ADV ,_PUNCT ac_CONJ fe_PART gyhoeddwyd_VERB y_DET rhifyn_NOUN cyntaf_ADJ yn_ADP 1891_NUM ._PUNCT
Mae_VERB Cycle_PROPN Sport_PROPN a_CONJ Pro_X Cycling_PROPN yn_PART fwy_ADV sgleiniog_ADJ ac_CONJ mae_VERB eu_DET pwyslais_NOUN ar_ADP rasys_NOUN beicio_VERB 'r_DET '_PUNCT World_X Tour_X '_PUNCT ._PUNCT
Mae_AUX Cycling_PROPN Plus_ADJ yn_PART apelio_VERB at_ADP feicwyr_NOUN amatur_NOUN o_ADP bob_DET math_NOUN ,_PUNCT ac_CONJ yn_PART cynnwys_VERB llawer_PRON o_ADP adolygiadau_NOUN ar_ADP wahanol_ADJ feiciau_NOUN ac_CONJ offer_NOUN beicio_NOUN ._PUNCT
Mae_VERB rhai_DET cylchgronau_NOUN hardd_ADJ iawn_ADV ,_PUNCT fel_ADP Rouleur_PROPN a_CONJ Ride_PROPN ,_PUNCT sy_AUX 'n_PART apelio_VERB at_ADP yr_DET hipsters_NOUN sydd_VERB â_ADP digon_PRON o_ADP bres_NOUN i_ADP 'w_PRON wario_VERB ._PUNCT
Fe_PART fydda_AUX i_PRON 'n_PART cael_VERB y_DET rhan_NOUN fwyaf_ADJ o_ADP 'm_DET gwybodaeth_NOUN ac_CONJ adloniant_NOUN drwy_ADP 'r_DET cyfryngau_NOUN digidol_ADJ gan_CONJ fod_VERB dilyn_VERB beicio_NOUN drwy_ADP dudalennau_ADJ cylchgronau_NOUN yn_PART gallu_VERB bod_VERB yn_PART ddrud_ADJ ._PUNCT
Gan_CONJ ei_PRON bod_VERB yn_PART amhosib_ADJ i_ADP 'r_DET cylchgronau_NOUN ymateb_VERB yn_PART sydyn_ADJ i_ADP ddigwyddiadau_NOUN cyfoes_NOUN ,_PUNCT caf_VERB y_DET rhan_NOUN fwyaf_ADJ o_ADP newyddion_NOUN beicio_ADJ drwy_ADP wefannau_NOUN ._PUNCT
Mae_VERB cyclingnews_NOUN ._PUNCT com_NOUN ,_PUNCT cyclingtips_NOUN ._PUNCT au_VERB a_CONJ bikeradar_NOUN ._PUNCT
com_CONJ i_ADP gyd_NOUN yn_PART wefannau_NOUN da_ADJ iawn_ADV ar_ADP gyfer_NOUN dilyn_VERB newyddion_NOUN y_DET gamp_NOUN a_CONJ materion_NOUN beicio_NOUN amrywiol_ADJ ._PUNCT
Mae_VERB 'n_PART bosib_ADJ gwylio_VERB fideo_NOUN o_ADP bron_ADV unrhyw_DET ras_NOUN yn_ADP y_DET byd_NOUN ar_ADP wefan_NOUN cyclingfans_NOUN ._PUNCT com_NOUN ._PUNCT
Ond_CONJ dydw_VERB i_PRON ddim_PART yn_PART siŵr_ADJ pa_ADV mor_ADV gyfreithlon_ADJ ydi_VERB hyn_PRON ._PUNCT
Fe_PART fydda_AUX i_PRON 'n_PART gwrando_VERB ar_ADP bodlediad_NOUN neu_CONJ ran_NOUN o_ADP bodlediad_NOUN bob_DET dydd_NOUN gan_CONJ fod_VERB yna_ADV rai_DET gwych_ADJ am_ADP feicio_VERB ._PUNCT
Enillodd_VERB The_X Velocast_X y_DET wobr_NOUN am_ADP y_DET podlediad_NOUN gorau_ADJ yn_ADP y_DET Gwobrau_PROPN i_ADP Gyfryngau_PROPN Beicio_PROPN 2014_NUM (_PUNCT Cycling_PROPN Media_PROPN Awards_X )_PUNCT ._PUNCT
Mae_AUX 'n_PART cael_VERB ei_DET gynnal_VERB gan_ADP ddau_NUM Albanwr_NOUN ,_PUNCT John_PROPN Galloway_PROPN a_CONJ Scott_PROPN O'Raw_ADJ ,_PUNCT a_CONJ roddodd_VERB y_DET gorau_NOUN i_ADP 'w_PRON swyddi_VERB er_ADP mwyn_NOUN trafod_VERB beicio_NOUN yn_PART broffesiynol_ADJ ._PUNCT
Rydw_VERB i_PRON 'n_PART hoff_ADJ iawn_ADV o_ADP 'u_PRON cyfres_NOUN wythnosol_ADJ '_PUNCT This_X Week_X in_X Cycling_X History_PROPN '_PUNCT ,_PUNCT sy_VERB 'n_PART werth_ADJ pob_DET ceiniog_NOUN er_ADP mwyn_NOUN dysgu_VERB mwy_ADV am_ADP y_DET gamp_NOUN ._PUNCT
Mae_VERB podlediad_NOUN o_ADP safon_NOUN broffesiynol_ADJ yn_PART cael_VERB ei_DET gynnig_NOUN gan_ADP y_DET newyddiadurwyr_NOUN poblogaidd_ADJ Lionel_PROPN Birnie_PROPN ,_PUNCT Daniel_PROPN Friebe_PROPN a_CONJ Richard_PROPN Moore_PROPN ._PUNCT
Hwn_PRON ,_PUNCT mae_VERB 'n_PART debyg_ADJ ,_PUNCT ydi_VERB 'r_DET podlediad_NOUN mwyaf_ADV deniadol_ADJ i_ADP 'r_DET rhan_NOUN fwyaf_ADJ o_ADP bobl_NOUN ._PUNCT
Dydi_AUX o_ADP ddim_PART yn_PART cael_VERB ei_DET gyhoeddi_VERB 'n_PART rheolaidd_ADJ ac_CONJ mae_AUX wedi_PART newid_VERB ei_DET enw_NOUN sawl_ADJ gwaith_NOUN wrth_ADP i_ADP 'r_DET noddwyr_NOUN newid_NOUN ._PUNCT
Ar_ADP hyn_PRON o_ADP bryd_NOUN ,_PUNCT ei_DET enw_NOUN ydi_X The_X Telegraph_X Cycling_PROPN Podcast_PROPN ._PUNCT
Un_NUM o_ADP 'r_DET podlediadau_NOUN mwyaf_ADV poblogaidd_ADJ ar_ADP unrhyw_DET bwnc_NOUN yn_ADP y_DET byd_NOUN yn_ADP ystod_NOUN mis_NOUN Gorffennaf_PROPN ydi_DET podlediad_NOUN ITV_PROPN Cycling_PROPN ._PUNCT
Mae_AUX llawer_PRON o_ADP bobl_NOUN yn_PART gyfarwydd_ADJ â_ADP 'r_DET cyflwynwyr_NOUN Ned_NOUN Boulting_PROPN a_CONJ Chris_PROPN Boardman_PROPN ,_PUNCT ac_CONJ mae_AUX 'n_PART cael_VERB ei_PRON hyrwyddo_VERB 'n_PART helaeth_ADJ ar_ADP y_DET rhaglen_NOUN deledu_ADJ bob_DET nos_NOUN ._PUNCT
Fe_PART fydda_AUX i_PRON 'n_PART gwrando_VERB ar_ADP hwn_PRON hefyd_ADV ,_PUNCT ond_CONJ yn_ADP fy_DET marn_NOUN i_PRON mae_AUX wedi_PART mynd_VERB yn_PART rhy_ADV ysgafn_ADJ yn_PART ddiweddar_ADJ nes_CONJ ei_PRON fod_VERB fel_CONJ gwrando_VERB ar_ADP ddau_NUM ffrind_NOUN yn_PART sgwrsio_VERB mewn_ADP bar_NOUN yn_PART rhannu_VERB jôcs_NOUN preifat_ADJ ._PUNCT
I_ADP rywun_NOUN sydd_VERB eisiau_VERB cipolwg_NOUN ar_ADP fyd_NOUN ffans_NOUN beicio_VERB o_ADP ddifrif_NOUN ,_PUNCT awgrymaf_VERB bodlediad_NOUN Cycling_PROPN Weekly_X Rant_X ._PUNCT
Mae_VERB 'n_PART hwylus_ADJ iawn_ADV i_PART glywed_VERB cyflwynwyr_NOUN o_ADP Ewrop_PROPN a_CONJ 'r_DET Unol_ADJ Daleithiau_NOUN yn_PART trafod_VERB ,_PUNCT ac_CONJ mae_VERB 'n_PART anarferol_ADJ iawn_ADV cwrdd_NOUN â_ADP phobl_NOUN â_ADP chymaint_NOUN o_ADP angerdd_NOUN a_CONJ dealltwriaeth_NOUN o_ADP 'r_DET byd_NOUN beicio_NOUN proffesiynol_ADJ ._PUNCT
Yng_ADP nghanol_ADJ y_DET rhegi_VERB a_CONJ 'r_DET dadlau_NOUN ,_PUNCT mae_VERB 'n_PART bosib_ADJ dysgu_VERB llawer_ADV am_ADP fyd_NOUN ffans_NOUN beicio_VERB byd_NOUN -_PUNCT eang_ADJ wrth_ADP wrando_VERB ar_ADP y_DET criw_NOUN yma_DET ._PUNCT
Maen_VERB nhw_PRON ymysg_ADP y_DET ffans_NOUN beicio_NOUN sy_AUX 'n_PART hoffi_ADV chwarae_VERB 'r_DET gêm_NOUN fideo_NOUN Pro_PROPN Cycling_PROPN Manager_PROPN ._PUNCT
Fel_CONJ y_DET gamp_NOUN ei_DET hun_PRON ,_PUNCT mae_AUX 'n_PART gêm_NOUN eithaf_ADV heriol_ADJ ac_CONJ mae_VERB angen_NOUN ei_DET dysgu_VERB 'n_PART iawn_ADJ i_ADP 'w_PRON mwynhau_VERB ._PUNCT
Mae_VERB chwaraewr_NOUN yn_PART gyfrifol_ADJ am_ADP dîm_NOUN dros_ADP y_DET tymor_NOUN rasio_VERB ,_PUNCT yn_PART dewis_VERB beicwyr_NOUN ac_CONJ yn_PART trefnu_VERB eu_DET hymarfer_NOUN ._PUNCT
Wedyn_ADV mae_VERB 'n_PART bosib_ADJ cymryd_VERB rhan_NOUN mewn_ADP rasys_NOUN 3_NUM D_NUM realistig_ADJ iawn_ADV ,_PUNCT yn_PART cynnwys_VERB dewis_NOUN tactegau_NOUN addas_ADJ i_ADP 'r_DET beicwyr_NOUN ._PUNCT
Mae_VERB llawer_PRON o_ADP ffilmiau_NOUN am_ADP feicio_VERB sy_VERB 'n_PART werth_ADJ eu_PRON gweld_VERB ,_PUNCT ac_CONJ mae_VERB 'r_DET rhai_DET gan_ADP Jorgen_PROPN Leth_NOUN yn_PART glasuron_NOUN ._PUNCT
Mae_VERB Stars_PROPN and_X the_X Water_X Carriers_PROPN ,_PUNCT sy_AUX 'n_PART dilyn_VERB Eddy_X Merckx_NOUN yn_PART Giro_PROPN d'Italia_VERB 1973_NUM ,_PUNCT yn_PART ffilm_NOUN atmosfferig_ADJ iawn_ADV ._PUNCT
Fy_PART hoff_ADJ ffilm_NOUN i_ADP ydi_VERB ffilm_NOUN arall_ADJ gan_ADP Leth_PROPN ,_PUNCT sef_CONJ A_X Sunday_X in_X Hell_X ,_PUNCT portread_NOUN o_ADP ras_NOUN Paris_PROPN -_PUNCT Roubaix_PROPN yn_ADP 1976_NUM ._PUNCT
Mae_VERB La_DET Course_NOUN en_DET tête_NOUN gan_ADP Joël_PROPN Santoni_PROPN yn_PART debyg_ADJ i_ADP 'r_DET rhain_PRON hefyd_ADV ._PUNCT
Mae_VERB 'n_PART ddarn_NOUN o_ADP gelf_NOUN sydd_AUX wedi_PART 'i_PRON ffilmio_VERB 'n_PART fendigedig_ADJ ac_CONJ yn_PART cynnig_ADJ darlun_NOUN o_ADP 'r_DET byd_NOUN rasio_VERB yn_ADP y_DET 1970au_NOUN ._PUNCT
Mae_VERB 'r_DET rhain_PRON i_ADP gyd_NOUN yn_PART ffilmiau_NOUN dogfen_NOUN hardd_ADJ ,_PUNCT yn_PART cynnwys_VERB cerddoriaeth_NOUN atgofus_ADJ a_CONJ sylwebaeth_NOUN farddonol_ADJ ._PUNCT
Un_NUM o_ADP 'r_DET ffilmiau_NOUN mwyaf_ADV poblogaidd_ADJ ymysg_ADP beicwyr_NOUN yw_VERB Breaking_NOUN Away_PROPN ,_PUNCT ffilm_NOUN eiconig_ADJ a_CONJ gafodd_VERB ei_PRON gwneud_VERB yn_PART 1979_NUM ._PUNCT
Mae_AUX 'n_PART dilyn_VERB gobeithion_VERB dyn_NOUN ifanc_ADJ o_ADP 'r_DET dosbarth_NOUN gweithiol_ADJ yn_ADP yr_DET Unol_ADJ Daleithiau_NOUN a_CONJ 'i_PRON obsesiwn_NOUN gyda_ADP beicio_NOUN Eidalaidd_ADJ ._PUNCT
Caiff_VERB hanes_NOUN difyr_ADJ rasio_VERB a_CONJ salwch_NOUN meddwl_NOUN Graeme_PROPN Obree_PROPN ei_PRON adrodd_VERB yn_ADP y_DET ffilm_NOUN The_X Flying_X Scotsman_X ._PUNCT
Ffilmiau_NOUN dogfen_NOUN eraill_ADJ ar_ADP feicio_VERB ydi_X The_X Armstrong_X
Lie_INTJ ,_PUNCT am_ADP hanes_NOUN budur_NOUN Lance_PROPN Armstrong_X ,_PUNCT ac_CONJ
Overcoming_VERB ,_PUNCT sy_AUX 'n_PART dilyn_VERB Bjarne_PROPN Riis_PROPN a_CONJ thîm_NOUN CSC_PROPN wrth_ADP iddyn_ADP nhw_PRON geisio_VERB ennill_VERB y_DET Tour_X de_NOUN France_PROPN ._PUNCT
Yn_ADP The_X Accidental_X Death_X of_X a_CONJ Cyclist_NOUN ,_PUNCT ceir_VERB hanes_NOUN trychinebus_ADJ Marco_X Pantani_PROPN ,_PUNCT ac_CONJ mae_VERB The_X High_X Life_PROPN ,_PUNCT sy_AUX 'n_PART dilyn_VERB Robert_PROPN Millar_PROPN drwy_ADP dymor_NOUN 1985_NUM ,_PUNCT hefyd_ADV yn_PART werth_ADJ ei_PRON gweld_VERB ._PUNCT
Dyma_DET un_NUM o_ADP fy_DET hoff_ADJ ffilmiau_NOUN i_PRON ._PUNCT
5_NUM Y_DET tymor_NOUN rasio_VERB
MAE_AUX 'R_DET TOUR_X DE_PROPN FRANCE_PROPN yn_PART ras_NOUN enfawr_ADJ erbyn_ADP hyn_PRON ,_PUNCT ac_CONJ i_ADP lawer_PRON iawn_ADV o_ADP bobl_NOUN y_DET Tour_X de_NOUN France_PROPN yw_VERB beicio_NOUN ._PUNCT
Ond_CONJ mae_VERB llawer_ADJ iawn_ADV o_ADP rasys_NOUN eraill_ADJ drwy_ADP 'r_DET tymor_NOUN ,_PUNCT i_ADP gyd_ADP a_CONJ 'u_PRON hanes_NOUN diddorol_ADJ eu_DET hunain_DET ._PUNCT
Mae_AUX 'r_DET flwyddyn_NOUN yn_PART dechrau_VERB ddiwedd_NOUN mis_NOUN Ionawr_PROPN gyda_ADP 'r_DET Tour_NOUN Down_X Under_X ._PUNCT
Mae_AUX llawer_PRON o_ADP dimau_NOUN 'n_PART defnyddio_VERB prif_ADJ ras_NOUN Awstralia_PROPN fel_ADP ras_NOUN gynhesu_VERB cyn_ADP i_ADP 'r_DET tymor_NOUN ddechrau_VERB o_ADP ddifri_NOUN ._PUNCT
Mae_AUX ychydig_PRON o_ADP rasys_NOUN bach_ADJ ym_ADP mis_NOUN Chwefror_PROPN wedyn_ADV ,_PUNCT cyn_ADP i_PRON '_PUNCT glasuron_NOUN '_PUNCT y_DET gwanwyn_NOUN ddechrau_VERB yng_ADP ngogledd_NOUN Ewrop_PROPN ym_ADP mis_NOUN Mawrth_PROPN ._PUNCT
Caiff_VERB ardal_NOUN Fflandrys_PROPN yng_ADP Ngwlad_NOUN Belg_PROPN ei_PRON gweld_VERB fel_ADP calon_NOUN y_DET byd_NOUN rasio_VERB beiciau_NOUN ._PUNCT
Gellir_VERB dweud_VERB mai_PART beicio_NOUN yw_VERB camp_NOUN genedlaethol_ADJ y_DET wlad_NOUN ,_PUNCT a_CONJ dyma_DET lle_NOUN bydd_VERB cyfres_NOUN o_ADP rasys_NOUN enwog_ADJ undydd_NOUN yn_PART dechrau_VERB ._PUNCT
Yr_DET hen_ADJ enw_NOUN ar_ADP ras_NOUN yr_DET Omloop_PROPN Het_PROPN Nieuwsblad_PROPN oedd_VERB Omloop_PROPN Het_PROPN Volk_X ._PUNCT
Y_DET ras_NOUN undydd_NOUN yma_ADV sy_AUX 'n_PART agor_VERB tymor_NOUN '_PUNCT Clasuron_PROPN Fflandrys_PROPN '_PUNCT ac_CONJ mae_AUX 'n_PART cynnwys_VERB rhai_PRON o_ADP 'r_DET un_NUM lonydd_ADJ ag_CONJ a_PART geir_VERB yn_ADP y_DET rasys_NOUN mwy_ADV enwog_ADJ sy_AUX 'n_PART cael_VERB eu_PRON cynnal_VERB yno_ADV yn_PART ddiweddarach_ADJ yn_ADP y_DET tymor_NOUN ._PUNCT
Mae_VERB 'n_PART ras_NOUN boblogaidd_ADJ iawn_ADV ymysg_ADP beicwyr_NOUN ,_PUNCT fel_ADP cyfle_NOUN i_ADP baratoi_VERB ar_ADP gyfer_NOUN y_DET rasys_NOUN mwyaf_ADJ ._PUNCT
Yn_PART cynnig_ADV mwy_ADJ o_ADP her_NOUN i_ADP 'r_DET beicwyr_NOUN mae_VERB 'r_DET Strade_X Bianche_PROPN ,_PUNCT sy_VERB 'n_PART ras_NOUN drwy_ADP ardal_NOUN hardd_ADJ iawn_ADV ._PUNCT
Mae_AUX 'n_PART cael_VERB ei_DET chynnal_VERB ger_ADP dinas_NOUN Siena_PROPN yn_PART ardal_NOUN Tuscany_PROPN ,_PUNCT yr_DET Eidal_PROPN ,_PUNCT ac_CONJ mae_AUX 'r_DET cwrs_NOUN yn_PART mynd_VERB ar_ADP hyd_NOUN rhai_PRON o_ADP hen_ADJ ffyrdd_NOUN cerrig_ADJ gwyn_ADJ yr_DET ardal_NOUN ._PUNCT
Bydd_VERB beicwyr_NOUN y_DET ras_NOUN hon_DET yn_PART aml_ADJ yn_PART cymryd_VERB rhan_NOUN yn_PART ras_NOUN Tirreno_PROPN -_PUNCT Adriatico_PROPN hefyd_ADV ,_PUNCT ac_CONJ wedyn_ADV yn_PART ras_NOUN Milan_PROPN -_PUNCT San_NOUN Remo_PROPN ._PUNCT
Cafodd_VERB ras_NOUN Milan_PROPN -_PUNCT San_NOUN Remo_VERB ei_DET chynnal_VERB am_ADP y_DET tro_NOUN cyntaf_ADJ yn_ADP 1907_NUM ._PUNCT
Dyma_DET ras_NOUN hiraf_VERB y_DET calendr_NOUN ,_PUNCT ac_CONJ mae_VERB bron_ADV yn_PART 300_NUM km_NOUN o_ADP hyd_NOUN ._PUNCT
Mae_AUX 'n_PART cael_VERB ei_PRON galw_VERB yn_PART '_PUNCT Glasur_NOUN y_DET Sbrintiwr_NOUN '_PUNCT oherwydd_CONJ mai_PART ras_NOUN fflat_ADJ ydi_VERB hi_PRON ,_PUNCT a_CONJ sbrintiwr_NOUN sy_AUX 'n_PART ei_DET hennill_NOUN yn_PART aml_ADJ ._PUNCT
Dyma_DET un_NUM o_ADP 'r_DET pum_NUM ras_NOUN undydd_NOUN â_ADP 'r_DET statws_NOUN uchaf_ADJ yn_ADP y_DET byd_NOUN ,_PUNCT sy_AUX 'n_PART cael_VERB eu_PRON galw_VERB 'n_PART The_X Monuments_X of_X Cycling_X ._PUNCT
Y_DET lleill_NOUN yw_VERB 'r_DET Ronde_PROPN van_X Vlaanderen_PROPN ,_PUNCT ras_NOUN Paris_PROPN i_ADP Roubaix_PROPN ,_PUNCT y_DET Liège_PROPN -_PUNCT Bastogne_PROPN -_PUNCT Liège_PROPN ,_PUNCT ac_CONJ ar_ADP ddiwedd_NOUN y_DET tymor_NOUN y_DET Giro_NOUN di_PRON Lombardia_PROPN ._PUNCT
Dim_PRON ond_ADP tri_NUM beiciwr_NOUN erioed_ADV sydd_AUX wedi_PART ennill_VERB pob_DET un_NUM o_ADP 'r_DET rasys_NOUN hyn_PRON yn_ADP ei_DET yrfa_NOUN ,_PUNCT sef_CONJ Roger_PROPN De_PROPN Vlaeminck_PROPN ,_PUNCT Rik_X Van_X Looy_X ,_PUNCT ac_CONJ Eddy_X Merckx_NOUN ,_PUNCT wrth_ADP gwrs_NOUN ._PUNCT
Mae_VERB 'r_DET ras_NOUN o_ADP Baris_PROPN i_ADP Nice_PROPN ym_ADP mis_NOUN Mawrth_PROPN yn_PART boblogaidd_ADJ iawn_ADV hefyd_ADV ._PUNCT
Enw_NOUN arall_ADJ arni_ADP yw_VERB 'r_DET '_PUNCT Ras_ADJ i_ADP 'r_DET Haul_NOUN '_PUNCT ,_PUNCT ac_CONJ mae_AUX wedi_PART bod_VERB yn_PART darged_NOUN gan_ADP Geraint_PROPN Thomas_PROPN yn_PART ddiweddar_ADJ ._PUNCT
Mae_VERB 'r_DET ras_NOUN yn_PART bwysig_ADJ i_ADP feiciwr_NOUN sy_AUX 'n_PART bwriadu_VERB cystadlu_VERB yn_PART rasys_VERB y_DET Grand_NOUN Tours_PROPN ._PUNCT
Roedd_AUX Thomas_PROPN yn_PART arwain_VERB y_DET ras_NOUN am_ADP gyfnod_NOUN cyn_ADP iddo_ADP syrthio_VERB yn_PART 2014_NUM ._PUNCT
Enillodd_VERB y_DET Gwyddel_NOUN Sean_PROPN Kelly_X y_DET ras_NOUN hon_DET saith_NUM gwaith_NOUN o_ADP 'r_DET bron_NOUN rhwng_ADP 1982_NUM ac_CONJ 1988_NUM ._PUNCT
Mae_AUX 'r_DET ras_NOUN o_ADP Gent_PROPN i_ADP Wevelgem_X yng_ADP Ngwlad_NOUN Belg_PROPN yn_PART cael_VERB ei_PRON defnyddio_VERB i_PART baratoi_VERB ar_ADP gyfer_NOUN un_NUM o_ADP rasys_NOUN mwyaf_ADV pwysig_ADJ y_DET flwyddyn_NOUN ,_PUNCT sef_CONJ y_DET Ronde_PROPN van_X Vlaanderen_PROPN neu_CONJ 'r_DET Tour_X of_X Flanders_X ._PUNCT
Ras_DET undydd_NOUN ydi_VERB hon_DET ,_PUNCT ac_CONJ mae_AUX pobl_NOUN Fflandrys_PROPN yn_PART mwynhau_VERB 'r_DET ras_NOUN cymaint_ADV ag_CONJ mae_AUX Cymry_PROPN yn_PART mwynhau_VERB gêm_NOUN rygbi_NOUN ryngwladol_ADJ ._PUNCT
Mae_VERB 'n_PART esgus_ADJ i_PART ddathlu_VERB eu_DET hannibyniaeth_NOUN ac_CONJ mae_VERB 'n_PART debyg_ADJ fod_VERB pawb_PRON allan_ADV ar_ADP ochr_NOUN y_DET ffordd_NOUN yn_PART cefnogi_VERB 'r_DET ras_NOUN ,_PUNCT yn_PART yfed_VERB cwrw_NOUN oer_ADJ ac_CONJ yn_PART bwyta_VERB sosejys_NOUN poeth_ADJ ._PUNCT
Yn_ADP 2014_NUM roedd_VERB Geraint_PROPN Thomas_PROPN yn_PART wythfed_ADJ yn_ADP y_DET ras_NOUN ,_PUNCT a_CONJ rhyw_DET 800,000_NOUN o_ADP bobl_NOUN ar_ADP hyd_NOUN y_DET ffyrdd_NOUN ._PUNCT
Mis_NOUN Ebrill_PROPN yw_VERB mis_NOUN gorau_ADJ beicio_ADV ,_PUNCT yn_ADP fy_DET marn_NOUN i_PRON ._PUNCT
Ras_ADV galed_ADJ iawn_ADV gyda_ADP llawer_PRON o_ADP elltydd_NOUN byr_ADJ ond_CONJ serth_ADJ yw_VERB 'r_DET Ronde_PROPN van_X Vlaanderen_PROPN ._PUNCT
Mae_VERB rhannau_NOUN o_ADP 'r_DET ras_NOUN yn_PART mynd_VERB dros_ADP gerrig_ADJ crwn_ADJ ac_CONJ mae_VERB rhai_PRON o_ADP 'r_DET elltydd_NOUN yn_PART enwog_ADJ iawn_ADV yn_ADP y_DET byd_NOUN beicio_ADJ ._PUNCT
Mae_AUX elltydd_NOUN Bosberg_PROPN ,_PUNCT Kwaremont_PROPN ,_PUNCT a_CONJ 'r_DET Koppenburg_PROPN yn_PART codi_VERB ofn_NOUN hyd_NOUN yn_PART oed_NOUN ar_ADP y_DET beicwyr_NOUN gorau_ADJ ,_PUNCT gyda_ADP graddiant_NOUN (_PUNCT gradient_VERB )_PUNCT o_ADP 25_NUM y_ADP cant_NUM mewn_ADP rhai_DET mannau_NOUN ._PUNCT
Cafodd_VERB allt_NOUN Koppenberg_PROPN ei_DET thorri_VERB o_ADP 'r_DET ras_NOUN am_ADP rai_DET blynyddoedd_NOUN oherwydd_CONJ ei_PRON bod_AUX yn_PART cael_VERB ei_PRON hystyried_VERB yn_PART rhy_ADV beryglus_ADJ ._PUNCT
Yn_ADP 1987_NUM bu_VERB bron_ADV i_ADP Jesper_PROPN Skibby_PROPN ,_PUNCT beiciwr_NOUN enwog_ADJ o_ADP Denmarc_PROPN ,_PUNCT gael_VERB ei_DET ladd_VERB ar_ADP yr_DET allt_NOUN gul_ADJ ar_ADP ôl_NOUN i_ADP 'w_PRON feic_NOUN cael_VERB ei_PRON daro_VERB gan_ADP gar_NOUN oedd_AUX yn_PART trio_ADV mynd_VERB heibio_ADV iddo_ADP ._PUNCT
Mae_AUX 'r_DET Koppenberg_PROPN yn_PART ôl_NOUN yn_PART rhan_NOUN o_ADP 'r_DET ras_NOUN erbyn_ADP hyn_PRON ,_PUNCT ac_CONJ yn_PART un_NUM o_ADP 'r_DET llefydd_NOUN mwyaf_ADV eiconig_ADJ i_ADP 'w_PRON gwylio_VERB ._PUNCT
Yr_DET wythnos_NOUN wedyn_ADV ,_PUNCT mae_VERB fy_DET hoff_ADJ ras_NOUN i_PRON 'n_PART cael_VERB ei_DET chynnal_VERB ,_PUNCT sef_CONJ ras_NOUN o_ADP Baris_PROPN i_ADP Roubaix_PROPN ._PUNCT
Mae_AUX rhai_PRON 'n_PART galw_VERB 'r_DET ras_NOUN hon_DET yn_ADP '_PUNCT Uffern_NOUN y_DET Gogledd_NOUN '_PUNCT neu_CONJ '_PUNCT Brenhines_PROPN y_DET Clasuron_PROPN '_PUNCT ._PUNCT
Cafodd_VERB y_DET ras_NOUN hon_DET ei_DET chynnal_VERB am_ADP y_DET tro_NOUN cyntaf_ADJ yn_ADP 1896_NUM ,_PUNCT ac_CONJ mae_VERB rhai_DET rhannau_NOUN o_ADP 'r_DET cwrs_NOUN yn_PART mynd_VERB dros_ADP hen_ADJ ffyrdd_NOUN coblog_ADJ (_PUNCT cobbled_VERB )_PUNCT a_CONJ 'r_DET rheini_NOUN wedi_PART cael_VERB difrod_NOUN yn_ADP y_DET Rhyfel_NOUN Mawr_ADJ ._PUNCT
Mae_VERB 'n_PART ras_NOUN hollol_ADV anwadal_ADJ ,_PUNCT gyda_ADP 'r_DET beicwyr_NOUN yn_PART aml_ADJ yn_PART cael_VERB sawl_ADJ pyncjar_NOUN ,_PUNCT a_CONJ bydd_AUX damweiniau_NOUN yn_PART digwydd_VERB hefyd_ADV ._PUNCT
Does_VERB dim_PRON o_ADP 'r_DET fath_NOUN beth_DET â_ADP thywydd_NOUN da_ADJ yn_ADP y_DET ras_NOUN yma_DET ._PUNCT
Ar_ADP ddiwrnod_NOUN braf_ADJ bydd_AUX y_DET beicwyr_NOUN yn_PART dioddef_VERB oherwydd_CONJ bydd_VERB llwch_VERB budur_NOUN y_DET ffordd_NOUN yn_ADP eu_DET hwynebau_NOUN ._PUNCT
Ar_ADP ddiwrnod_NOUN gwlyb_ADJ bydd_VERB y_DET cerrig_ADJ yn_PART llithrig_ADJ iawn_ADV ._PUNCT
Enillodd_VERB Geraint_PROPN Thomas_PROPN ras_NOUN iau_NOUN Paris_PROPN -_PUNCT Roubaix_PROPN yn_PART 2004_NUM ,_PUNCT a_CONJ 'i_PRON obaith_NOUN yw_VERB ennill_VERB y_DET brif_ADJ ras_NOUN ryw_DET ddiwrnod_NOUN ._PUNCT
Roedd_VERB o_PRON 'n_PART seithfed_ADJ ym_ADP mhrif_ADJ ras_NOUN Paris_PROPN -_PUNCT Roubaix_PROPN yn_PART 2014_NUM ,_PUNCT hyd_NOUN yn_PART oed_NOUN ar_ADP ôl_NOUN aberthu_VERB ei_DET gyfle_NOUN ei_DET hun_NOUN wrth_ADP arwain_VERB Bradley_PROPN Wiggins_PROPN at_ADP y_DET lein_NOUN ._PUNCT
Mae_VERB rasys_NOUN undydd_NOUN Clasuron_PROPN yr_DET Ardennes_PROPN yn_PART dechrau_VERB ganol_NOUN mis_NOUN Ebrill_PROPN gyda_ADP ras_NOUN yr_DET Amstel_NOUN Gold_PROPN yn_ADP yr_DET Iseldiroedd_PROPN ._PUNCT
Mae_AUX 'r_DET ras_NOUN yma_DET 'n_PART un_NUM eithaf_ADP newydd_ADJ ,_PUNCT a_CONJ dim_PRON ond_ADP ers_ADP 1966_NUM mae_AUX wedi_PART cael_VERB ei_DET chynnal_VERB ._PUNCT
Ond_CONJ erbyn_ADP hyn_PRON mae_VERB 'n_PART boblogaidd_ADJ iawn_ADV ._PUNCT
Gyda_ADP 32_NUM o_ADP elltydd_NOUN byr_ADJ ond_ADP serth_ADJ ,_PUNCT mae_VERB 'n_PART debyg_ADJ iawn_ADV i_ADP rasys_VERB Gwlad_NOUN Belg_PROPN ._PUNCT
Mae_AUX 'r_DET ras_NOUN yn_PART gorffen_VERB gyda_ADP dringfa_NOUN enwog_ADJ ,_PUNCT sef_CONJ y_DET Cauberg_PROPN ,_PUNCT allt_NOUN oedd_VERB yn_PART rhan_NOUN o_ADP 'r_DET Tour_X de_NOUN France_PROPN yn_PART 1992_NUM a_CONJ 2006_NUM a_CONJ hyd_NOUN yn_PART oed_NOUN y_DET Vuelta_PROPN yn_PART 2009_NUM ._PUNCT
O_ADP fewn_ADP wythnos_NOUN i_ADP honno_PRON mae_VERB 'n_PART bosib_ADJ gwylio_VERB rasys_NOUN y_DET Fleche_NOUN Wallonne_PROPN a_CONJ 'r_DET -_PUNCT Liège_PROPN -_PUNCT Bastogne_NOUN Liège_PROPN ,_PUNCT dwy_NUM arall_ADJ o_ADP rasys_NOUN Gwlad_NOUN Belg_PROPN ._PUNCT
Mae_AUX taith_NOUN y_DET Fleche_NOUN Wallonne_PROPN ar_ADP hyn_PRON o_ADP bryd_NOUN yn_PART cynnwys_VERB dringfa_NOUN serth_ADJ Mur_PROPN -_PUNCT de_NOUN -_PUNCT Huy_X dair_NUM gwaith_NOUN ._PUNCT
Bydd_VERB un_NUM cymal_NOUN o_ADP 'r_DET Tour_X de_NOUN France_PROPN 2015_NUM yn_PART gorffen_VERB ar_ADP yr_DET allt_NOUN yma_DET hefyd_ADV ._PUNCT
Wedyn_ADV ,_PUNCT mae_AUX wythnos_NOUN yr_DET Ardennes_PROPN yn_PART gorffen_VERB gyda_ADP ras_NOUN Liège_PROPN -_PUNCT Bastogne_PROPN -_PUNCT Liège_PROPN ._PUNCT
Cafodd_VERB y_DET ras_NOUN ei_DET chynnal_VERB am_ADP y_DET tro_NOUN cyntaf_ADJ yn_ADP 1892_NUM ,_PUNCT gyda_ADP 'r_DET bwriad_NOUN o_ADP hyrwyddo_VERB papur_NOUN newydd_ADJ ,_PUNCT fel_ADP llawer_PRON o_ADP rasys_NOUN eraill_ADJ ,_PUNCT a_CONJ bydd_VERB y_DET tywydd_NOUN yn_PART aml_ADJ yn_PART arw_ADJ yn_ADP ystod_NOUN y_DET ras_NOUN ._PUNCT
Yn_ADP 1980_NUM roedd_VERB hi_PRON mor_ADV oer_ADJ nes_CONJ bod_VERB yr_DET enillydd_NOUN ,_PUNCT Bernard_PROPN Hinault_PROPN ,_PUNCT wedi_PART dioddef_VERB o_ADP ewinrhew_NOUN (_PUNCT frostbite_VERB )_PUNCT a_CONJ fedrai_VERB o_ADP ddim_PART symud_VERB ei_DET fysedd_NOUN am_ADP dair_NUM wythnos_NOUN ar_ADP ôl_NOUN y_DET ras_NOUN ._PUNCT
Mae_VERB 'n_PART werth_ADJ chwilio_VERB am_ADP glipiau_NOUN fideo_NOUN o_ADP 'r_DET ras_NOUN yn_ADP 2013_NUM ._PUNCT
Dan_VERB Martin_PROPN o_ADP Iwerddon_PROPN enillodd_VERB y_DET flwyddyn_NOUN honno_PRON ,_PUNCT gyda_ADP rhywun_NOUN mewn_ADP gwisg_NOUN ffansi_NOUN fel_ADP panda_NOUN yn_PART ei_PRON ddilyn_VERB yn_PART agos_ADJ iawn_ADV ._PUNCT
Dewisodd_VERB y_DET Gwyddel_NOUN y_DET panda_NOUN fel_ADP masgot_NOUN ,_PUNCT ac_CONJ o_ADP ganlyniad_NOUN cafodd_VERB ei_DET dîm_NOUN ,_PUNCT sef_CONJ Garmin_PROPN ,_PUNCT ei_DET noddi_VERB gan_ADP y_DET World_X Wildlife_X Foundation_NOUN ._PUNCT
Y_DET Grand_NOUN Tours_PROPN
Ar_ADP ôl_NOUN rasys_VERB undydd_NOUN y_DET gwanwyn_NOUN ,_PUNCT yn_ADP yr_DET haf_NOUN bydd_VERB tri_NUM Grand_X Tour_X ,_PUNCT sef_CONJ ras_NOUN sy_AUX 'n_PART digwydd_VERB dros_ADP dair_NUM wythnos_NOUN ._PUNCT
Y_DET Giro_PROPN d'Italia_VERB ym_ADP mis_NOUN Mai_PROPN yw_VERB 'r_DET un_NUM gyntaf_ADJ ,_PUNCT wedyn_ADV y_DET Tour_X de_NOUN France_PROPN ym_ADP mis_NOUN Gorffennaf_PROPN ,_PUNCT ac_CONJ yna_ADV 'r_DET Vuelta_PROPN a_CONJ Espan_X ~_X a_CONJ ym_ADP mis_NOUN Medi_PROPN ._PUNCT
Yn_ADP fy_DET marn_NOUN i_PRON ,_PUNCT ras_NOUN y_DET Tour_X de_NOUN France_PROPN yw_VERB un_NUM o_ADP 'r_DET achlysuron_NOUN gorau_ADJ yn_ADP y_DET byd_NOUN chwaraeon_NOUN ._PUNCT
Eto_ADV i_ADP gyd_ADP ,_PUNCT mae_VERB rasio_VERB gwell_ADJ i_ADP 'w_PRON weld_VERB yn_PART ras_NOUN y_DET Vuelta_PROPN ._PUNCT
Mae_AUX 'r_DET Tour_NOUN de_NOUN France_X mor_ADV bwysig_ADJ ,_PUNCT gyda_ADP phawb_NOUN yn_PART rasio_VERB 'n_PART ofalus_ADJ iawn_ADV ,_PUNCT ac_CONJ mae_AUX 'r_DET timau_NOUN mwyaf_ADJ yn_PART rheoli_VERB pob_DET cymal_NOUN ._PUNCT
Ond_CONJ mae_VERB 'r_DET Vuelta_PROPN yn_PART fwy_ADV agored_ADJ ,_PUNCT ac_CONJ yn_PART gallu_VERB bod_VERB fel_ADP brwydr_NOUN yn_ADP y_DET Gorllewin_NOUN Gwyllt_ADJ ._PUNCT
Dydi_VERB 'r_DET Grand_NOUN Tours_PROPN byth_ADV yn_PART mynd_VERB ar_ADP hyd_NOUN yr_DET un_NUM ffordd_NOUN yn_PART union_ADJ bob_DET blwyddyn_NOUN ._PUNCT
Weithiau_ADV dydyn_AUX nhw_PRON ddim_PART yn_PART aros_VERB yn_ADP yr_DET un_NUM wlad_NOUN ,_PUNCT ac_CONJ mae_VERB 'r_DET Tour_NOUN de_NOUN France_PROPN hyd_NOUN yn_PART oed_NOUN wedi_PART cael_VERB ei_DET chynnal_VERB ym_ADP Mhrydain_PROPN ac_CONJ Iwerddon_PROPN yn_PART ddiweddar_ADJ ._PUNCT
Mae_VERB cynghorau_NOUN dros_ADP Ewrop_PROPN yn_PART barod_ADJ iawn_ADV i_ADP brynu_VERB 'r_DET hawl_NOUN i_ADP gynnal_VERB cymal_NOUN o_ADP 'r_DET ras_NOUN er_ADP mwyn_NOUN hyrwyddo_VERB 'u_PRON hardaloedd_NOUN nhw_PRON ._PUNCT
Bydd_AUX beicwyr_NOUN yn_PART rasio_VERB mewn_ADP un_NUM cymal_NOUN o_ADP 'r_DET Grand_NOUN Tour_PROPN bob_DET dydd_NOUN am_ADP dair_NUM wythnos_NOUN ,_PUNCT gyda_ADP dim_PRON ond_ADP dau_NUM ddiwrnod_NOUN rhydd_ADJ yn_PART ystod_NOUN y_DET ras_NOUN i_PART ymlacio_VERB ._PUNCT
Ar_ADP y_DET dyddiau_NOUN hynny_PRON ,_PUNCT yn_PART rhyfeddol_ADJ ,_PUNCT bydd_VERB llawer_PRON o_ADP feicwyr_NOUN yn_PART mynd_VERB am_ADP dro_NOUN ar_ADP eu_DET beiciau_VERB i_PART ymlacio_VERB ._PUNCT
Yn_ADP y_DET gorffennol_NOUN ,_PUNCT ar_ADP y_DET dyddiau_NOUN rhydd_ADJ hyn_PRON byddai_AUX rhai_DET beicwyr_NOUN yn_PART newid_VERB gwaed_NOUN neu_CONJ 'n_PART chwistrellu_VERB erythropoietin_NOUN neu_CONJ EPO_PROPN ._PUNCT
Dyna_DET enw_NOUN 'r_DET cyffur_NOUN a_CONJ ddaeth_VERB yn_PART boblogaidd_ADJ ymhlith_ADP beicwyr_NOUN yn_ADP y_DET 1990au_NOUN cynnar_ADJ ._PUNCT
Yn_PART fras_ADJ ,_PUNCT mae_AUX EPO_PROPN yn_PART helpu_VERB 'r_DET gwaed_NOUN i_ADP symud_VERB ocsigen_NOUN ac_CONJ yn_PART rhoi_VERB hwb_NOUN i_ADP 'r_DET celloedd_NOUN coch_ADJ ._PUNCT
Mae_AUX hyn_PRON yn_PART galluogi_VERB beicwyr_NOUN i_PART wneud_VERB mwy_PRON o_ADP ymdrech_NOUN ac_CONJ am_ADP gyfnod_NOUN hirach_ADJ ._PUNCT
Yn_PART ystod_NOUN y_DET 1990au_NOUN ,_PUNCT doedd_VERB hi_PRON ddim_PART yn_PART bosib_ADJ cystadlu_VERB 'n_PART rheolaidd_ADJ ar_ADP y_DET lefel_NOUN uchaf_ADJ mewn_ADP ras_NOUN oedd_AUX yn_PART cynnwys_VERB sawl_ADJ cymal_NOUN heb_ADP gymryd_VERB EPO_PROPN ._PUNCT
Bryd_ADV hynny_PRON ,_PUNCT i_ADP rai_PRON oedd_AUX yn_PART breuddwydio_VERB am_ADP fod_VERB yn_PART feicwyr_NOUN proffesiynol_ADJ ,_PUNCT mae_AUX 'n_PART rhaid_VERB bod_VERB y_DET dewis_VERB rhwng_ADP cymryd_VERB cyffuriau_NOUN neu_CONJ beidio_VERB yn_PART un_NUM anodd_ADJ iawn_ADV ._PUNCT
Fel_ADP arfer_NOUN ,_PUNCT mae_VERB 'r_DET cymalau_NOUN mewn_ADP ras_NOUN yn_PART mynd_VERB dros_ADP wahanol_ADJ fathau_VERB o_ADP dir_NOUN ac_CONJ yn_PART amrywio_VERB o_ADP ran_NOUN hyd_NOUN ._PUNCT
Bydd_AUX rhai_DET cymalau_NOUN 'n_PART cynnwys_VERB llawer_PRON o_ADP elltydd_NOUN a_CONJ mynyddoedd_NOUN ,_PUNCT tra_CONJ bydd_VERB eraill_PRON ar_ADP dir_NOUN gwastad_ADJ ._PUNCT
Bydd_VERB o_ADP leiaf_ADJ un_NUM cymal_NOUN lle_NOUN bydd_AUX pob_DET beiciwr_NOUN yn_PART cael_VERB ei_PRON amseru_VERB ,_PUNCT a_CONJ ras_NOUN i_ADP unigolion_NOUN neu_CONJ dîm_NOUN yn_PART erbyn_ADP y_DET cloc_NOUN fydd_VERB honno_PRON ._PUNCT
Felly_CONJ ,_PUNCT mae_AUX 'n_PART rhaid_VERB i_ADP 'r_DET beiciwr_NOUN sy_AUX 'n_PART ennill_VERB y_DET ras_NOUN fod_VERB yn_PART dda_ADJ iawn_ADV ar_ADP bob_DET math_NOUN o_ADP gwrs_NOUN ._PUNCT
Mae_VERB 'n_PART bwysig_ADJ ei_PRON fod_VERB yn_PART dda_ADJ am_ADP ddringo_VERB mynyddoedd_NOUN a_CONJ hefyd_ADV yn_PART gallu_ADV rasio_VERB yn_PART erbyn_ADP y_DET cloc_NOUN ._PUNCT
Bydd_VERB amser_NOUN pob_DET beiciwr_NOUN yn_PART cael_VERB ei_PRON nodi_VERB ar_ADP ôl_NOUN pob_DET cymal_NOUN ._PUNCT
Yna_ADV 'r_DET beiciwr_NOUN sydd_VERB â_ADP 'r_DET amser_NOUN gorau_ADJ ar_ADP ddiwedd_NOUN y_DET dydd_NOUN fydd_AUX yn_PART cael_ADV gwisgo_VERB crys_NOUN arweinydd_NOUN y_DET ras_NOUN yn_ADP ystod_NOUN cymal_NOUN y_DET diwrnod_NOUN wedyn_ADV ._PUNCT
Melyn_ADV ydi_AUX lliw_NOUN arweinydd_NOUN y_DET Tour_X de_NOUN France_PROPN ,_PUNCT a_CONJ phinc_NOUN ydi_VERB crys_NOUN arweinydd_NOUN y_DET Giro_PROPN d'Italia_VERB ._PUNCT
Roedd_VERB crys_NOUN arweinydd_NOUN y_DET Vuelta_PROPN yn_PART arfer_NOUN bod_VERB yn_PART felyn_ADJ hefyd_ADV ,_PUNCT ond_CONJ mae_VERB 'n_PART goch_ADJ ers_ADP 2010_NUM ._PUNCT
Ar_ADP ddiwedd_NOUN y_DET tair_NUM wythnos_NOUN ,_PUNCT y_DET beiciwr_NOUN sydd_VERB â_ADP 'r_DET cyfanswm_NOUN gorau_ADJ o_ADP ran_NOUN amser_NOUN yn_ADP y_DET cymalau_NOUN sy_AUX 'n_PART ennill_VERB y_DET ras_NOUN ._PUNCT
Ond_CONJ nid_PART dim_PRON ond_ADP yr_DET enillydd_NOUN hwn_PRON sy_AUX 'n_PART derbyn_VERB gwobr_NOUN ,_PUNCT gan_CONJ y_PART bydd_AUX y_DET beicwyr_NOUN yn_PART cystadlu_VERB am_ADP wobrau_NOUN pwysig_ADJ eraill_ADJ hefyd_ADV ._PUNCT
Yn_ADP ystod_NOUN pob_DET cymal_NOUN ,_PUNCT mae_VERB pwyntiau_NOUN i_ADP 'w_PRON hennill_NOUN am_ADP ennill_VERB sbrintiau_NOUN ._PUNCT
Bydd_AUX llinellau_NOUN 'n_PART cael_VERB eu_PRON gosod_VERB ar_ADP y_DET cwrs_NOUN mewn_ADP mannau_NOUN penodol_ADJ ,_PUNCT a_CONJ hefyd_ADV ar_ADP ddiwedd_NOUN y_DET cymal_NOUN ._PUNCT
Bydd_VERB y_DET beiciwr_NOUN sy_AUX 'n_PART croesi_VERB pob_DET llinell_NOUN yn_PART gyntaf_ADJ yn_PART ennill_VERB pwyntiau_NOUN ,_PUNCT a_CONJ 'r_DET beiciwr_NOUN â_ADP 'r_DET pwyntiau_NOUN uchaf_ADJ yn_PART cael_ADV gwisgo_VERB crys_NOUN o_ADP liw_NOUN arbennig_ADJ ._PUNCT
Yn_ADP y_DET Tour_X de_NOUN France_PROPN a_CONJ 'r_DET Vuelta_NOUN gwyrdd_ADJ yw_VERB lliw_NOUN 'r_DET crys_NOUN ,_PUNCT ond_CONJ yn_ADP y_DET Giro_PROPN d_PRON '_PUNCT Italia_PROPN mae_VERB 'n_PART grys_NOUN coch_ADJ ._PUNCT
Mae_VERB 'n_PART bosib_ADJ ennill_ADJ y_DET crys_NOUN hwn_DET fel_CONJ y_DET gwnaeth_VERB Mark_PROPN Cavendish_PROPN yn_PART 2011_NUM drwy_ADP ennill_VERB sawl_ADJ cymal_NOUN ._PUNCT
Ar_ADP y_DET llaw_NOUN arall_ADJ ,_PUNCT mae_VERB 'n_PART bosib_ADJ dilyn_VERB tactegau_NOUN Peter_NOUN Sagan_PROPN ,_PUNCT a_CONJ enillodd_VERB grys_NOUN gwyrdd_ADJ y_DET Tour_X de_NOUN France_PROPN yn_PART 2014_NUM heb_ADP orffen_VERB yn_PART gyntaf_ADJ yn_ADP unrhyw_DET gymal_NOUN o_ADP gwbl_NOUN ._PUNCT
Mae_VERB crys_NOUN polka_VERB dot_NOUN y_DET Tour_X de_NOUN France_PROPN yn_PART un_NUM o_ADP 'r_DET rhai_DET mwyaf_ADV eiconig_ADJ yn_ADP y_DET maes_NOUN beicio_ADJ ,_PUNCT a_CONJ chaiff_VERB ei_PRON roi_VERB i_ADP 'r_DET beiciwr_NOUN sy_AUX 'n_PART casglu_VERB 'r_DET mwyaf_NOUN o_ADP bwyntiau_NOUN ar_ADP y_DET mynyddoedd_NOUN ._PUNCT
Mae_AUX 'r_DET pwyntiau_NOUN 'n_PART cael_VERB eu_DET hennill_NOUN drwy_ADP fod_VERB yn_PART un_NUM o_ADP 'r_DET beicwyr_NOUN cyntaf_ADJ i_ADP gyrraedd_VERB copa_NOUN mynydd_NOUN ._PUNCT
Weithiau_ADV ,_PUNCT nid_PART dringwr_NOUN gorau_ADJ 'r_DET ras_NOUN sy_AUX 'n_PART ennill_VERB y_DET crys_NOUN ,_PUNCT ond_CONJ rhywun_NOUN sydd_AUX wedi_PART mynd_VERB o_ADP flaen_NOUN pawb_PRON i_PART gasglu_VERB 'r_DET pwyntiau_NOUN ym_ADP mhob_DET cymal_NOUN sy_AUX 'n_PART cynnwys_VERB mynyddoedd_NOUN ._PUNCT
Bydd_AUX y_DET mynyddoedd_NOUN yn_PART cael_VERB eu_PRON gosod_VERB mewn_ADP categorïau_NOUN ,_PUNCT yn_PART ôl_NOUN pa_ADV mor_ADV uchel_ADJ ydyn_VERB nhw_PRON a_CONJ pha_NOUN mor_ADV serth_ADJ ydi_VERB 'r_DET llwybr_NOUN i_ADP 'r_DET copa_NOUN -_PUNCT Categori_NOUN 4_NUM yw_VERB 'r_DET hawsaf_NOUN ,_PUNCT tra_CONJ mae_VERB Categori_NOUN 1_NUM yn_PART anodd_ADJ iawn_ADV ._PUNCT
Mae_VERB sôn_NOUN mai_PART rhif_NOUN y_DET gêr_NOUN roedd_VERB angen_NOUN ei_PRON ddefnyddio_VERB i_ADP gyrraedd_VERB y_DET copa_NOUN mewn_ADP car_NOUN sydd_AUX wedi_PART penderfynu_VERB ar_ADP y_DET categorïau_NOUN hanesyddol_ADJ hyn_PRON ._PUNCT
Yn_ADP 1979_NUM penderfynodd_VERB Undeb_NOUN Rhyngwladol_ADJ Beicio_PROPN (_PUNCT Union_NOUN Cycliste_NOUN Internationale_PROPN )_PUNCT fod_VERB angen_NOUN categori_NOUN arall_ADJ ac_CONJ ,_PUNCT felly_INTJ ,_PUNCT cafodd_VERB yr_DET Hors_NOUN catégorie_NOUN ei_DET ychwanegu_VERB ._PUNCT
Giro_PROPN d'Italia_VERB
Y_DET Giro_PROPN d'Italia_VERB ,_PUNCT sy_AUX 'n_PART cael_VERB ei_DET chynnal_VERB ym_ADP mis_NOUN Mai_PROPN ,_PUNCT yw_VERB ras_NOUN gyntaf_ADJ y_DET Grand_PROPN Tours_PROPN ._PUNCT
Dechreuodd_VERB yn_PART 1909_NUM fel_ADP ras_NOUN i_ADP hyrwyddo_VERB 'r_DET papur_NOUN newydd_ADJ La_PRON Gazzetta_PROPN dello_VERB Sport_PROPN ._PUNCT
Roedd_AUX y_DET papur_NOUN wedi_PART creu_VERB dwy_NUM ras_NOUN lwyddiannus_ADJ eisoes_ADV ,_PUNCT sef_CONJ y_PART Giro_PROPN di_PRON Lombardia_PROPN a_CONJ 'r_DET Milan_PROPN -_PUNCT San_NOUN Remo_PROPN ._PUNCT
Ar_ADP ôl_NOUN sylweddoli_VERB pa_ADV mor_ADV boblogaidd_ADJ oedd_VERB y_DET Tour_NOUN de_NOUN France_PROPN ,_PUNCT penderfynodd_VERB y_DET papur_NOUN fod_VERB angen_NOUN Grand_PROPN Tour_PROPN yn_ADP yr_DET Eidal_PROPN hefyd_ADV ._PUNCT
Lliw_NOUN pinc_NOUN ydi_ADV papur_NOUN newydd_ADJ La_PRON Gazzetta_PROPN ,_PUNCT felly_CONJ dyna_DET y_DET pam_ADV y_PART bydd_VERB arweinydd_NOUN y_DET Giro_PROPN yn_PART gwisgo_VERB crys_NOUN pinc_NOUN ._PUNCT
Mae_VERB hanes_NOUN rasio_VERB beiciau_NOUN yn_ADP yr_DET Eidal_PROPN yn_PART un_NUM hir_ADJ a_CONJ chyfoethog_ADJ ,_PUNCT ac_CONJ mae_VERB 'r_DET Giro_PROPN d'Italia_VERB wedi_PART bod_VERB o_ADP help_NOUN i_ADP greu_VERB arwyr_NOUN fel_ADP Alfredo_X Binda_PROPN yn_ADP y_DET 1920au_NOUN ._PUNCT
Yn_PART wir_ADJ ,_PUNCT roedd_VERB Binda_PROPN mor_ADV llwyddiannus_ADJ fel_ADP y_PART cafodd_VERB gynnig_NOUN arian_NOUN da_ADJ gan_ADP y_DET trefnwyr_NOUN am_ADP beidio_VERB ennill_VERB y_DET ras_NOUN ._PUNCT
Enillodd_VERB Binda_PROPN 41_NUM cymal_NOUN unigol_ADJ o_ADP 'r_DET ras_NOUN yn_PART ystod_NOUN ei_DET yrfa_NOUN ._PUNCT
Ar_ADP ôl_NOUN ennill_VERB y_DET Giro_PROPN bum_ADJ gwaith_NOUN ,_PUNCT aeth_VERB Binda_PROPN ymlaen_ADV i_ADP hyfforddi_VERB dau_NUM o_ADP 'r_DET beicwyr_NOUN enwocaf_VERB erioed_ADV ,_PUNCT sef_CONJ Fausto_PROPN Coppi_PROPN a_CONJ Gino_VERB Bartali_PROPN ._PUNCT
Mae_VERB 'r_DET gystadleuaeth_NOUN rhwng_ADP Coppi_PROPN a_CONJ Bartali_PROPN wedi_PART rhannu_VERB barn_NOUN a_CONJ theyrngarwch_VERB Eidalwyr_PROPN ers_ADP yr_DET Ail_ADJ Ryfel_NOUN Byd_NOUN ._PUNCT
Roedd_VERB y_DET gystadleuaeth_NOUN rhyngddyn_VERB nhw_PRON yn_PART debyg_ADJ i_ADP 'r_DET gystadleuaeth_NOUN rhwng_ADP Bjorg_PROPN a_CONJ McEnroe_VERB mewn_ADP tennis_NOUN ,_PUNCT neu_CONJ Coe_NOUN ac_CONJ Ovett_PROPN mewn_ADP athletau_NOUN ._PUNCT
Enillodd_VERB Bartali_PROPN ras_NOUN y_DET Giro_PROPN ddwy_NUM waith_NOUN cyn_ADP yr_DET Ail_ADJ Ryfel_NOUN Byd_NOUN ,_PUNCT ac_CONJ yntau_PRON 'n_PART aelod_NOUN o_ADP 'r_DET un_NUM tîm_NOUN â_ADP Coppi_PROPN ._PUNCT
Gŵr_NOUN o_ADP 'r_DET de_NOUN oedd_VERB Bartali_PROPN ,_PUNCT person_NOUN crefyddol_ADJ o_ADP gefn_NOUN gwlad_NOUN ,_PUNCT tra_CONJ oedd_AUX Coppi_PROPN yn_PART cynrychioli_VERB 'r_DET gogledd_NOUN ,_PUNCT yn_PART fwy_ADV gwyddonol_ADJ ,_PUNCT ac_CONJ wedi_PART 'i_PRON eni_VERB mewn_ADP ardal_NOUN ddiwydiannol_ADJ ._PUNCT
Yn_PART ystod_NOUN y_DET rhyfel_NOUN roedd_VERB Bartali_PROPN yn_PART aelod_NOUN o_ADP 'r_DET Gwrthsafiad_NOUN yn_ADP yr_DET Eidal_PROPN ,_PUNCT ac_CONJ wedi_PART ennill_VERB clod_ADJ am_ADP achub_VERB bywydau_NOUN teulu_NOUN o_ADP Iddewon_NOUN drwy_ADP eu_PRON cuddio_VERB yn_PART seler_NOUN ei_DET dŷ_NOUN ._PUNCT
Enillodd_VERB Coppi_PROPN y_DET Giro_PROPN bum_ADJ gwaith_NOUN a_CONJ 'r_DET Tour_X de_NOUN France_PROPN ddwy_NUM waith_NOUN ._PUNCT
Eddy_DET Merckx_NOUN oedd_VERB y_DET trydydd_ADJ beiciwr_NOUN i_ADP ennill_VERB y_DET Giro_PROPN bum_ADJ gwaith_NOUN ,_PUNCT a_CONJ hynny_PRON yn_PART ystod_NOUN y_DET 1970au_NOUN ._PUNCT
Yn_ADP 1999_NUM ,_PUNCT roedd_AUX Marco_PROPN Pantani_PROPN ar_ADP ei_DET ffordd_NOUN i_ADP ennill_VERB y_DET ras_NOUN pan_CONJ gafodd_VERB ei_DET wahardd_NOUN '_PUNCT am_ADP resymau_NOUN meddygol_ADJ '_PUNCT ._PUNCT
Roedd_AUX rhywbeth_NOUN rhyfedd_ADJ yn_ADP y_DET ffordd_NOUN y_DET digwyddodd_VERB hynny_PRON ,_PUNCT ac_CONJ mae_AUX peth_NOUN tystiolaeth_NOUN yn_PART awgrymu_VERB bod_AUX diarddel_VERB Pantani_PROPN yn_PART ymwneud_VERB â_ADP 'r_DET Mafia_PROPN ._PUNCT
Bydd_VERB ras_NOUN y_DET Giro_PROPN d'Italia_VERB yn_PART dechrau_VERB mewn_ADP gwahanol_ADJ ddinasoedd_NOUN ,_PUNCT a_CONJ hyd_NOUN yn_PART oed_NOUN y_DET tu_NOUN allan_ADV i_ADP 'r_DET Eidal_PROPN weithiau_ADV ._PUNCT
Dechreuodd_VERB ras_NOUN 2014_NUM yn_ADP Belfast_PROPN ,_PUNCT Gogledd_NOUN Iwerddon_PROPN ,_PUNCT ac_CONJ yna_ADV fe_PART fu_VERB am_ADP ddau_NUM ddiwrnod_NOUN yn_PART ardal_NOUN Dulyn_PROPN ._PUNCT
Bydd_AUX y_DET ras_NOUN yn_PART cynnwys_VERB mynyddoedd_NOUN yr_DET Alpau_PROPN a_CONJ 'r_DET Dolomites_NOUN fel_ADP arfer_NOUN ,_PUNCT ac_CONJ yn_PART aml_ADJ bydd_AUX y_DET tywydd_NOUN yn_PART ystod_NOUN y_DET ras_NOUN yn_PART wael_ADJ a_CONJ rhai_DET cymalau_NOUN 'n_PART gorfod_ADV cael_VERB eu_DET newid_NOUN neu_CONJ eu_DET canslo_VERB ar_ADP y_DET funud_NOUN olaf_ADJ ._PUNCT
Mae_VERB rhai_PRON o_ADP fynyddoedd_NOUN y_DET Giro_PROPN yn_PART fyd_NOUN -_PUNCT enwog_ADJ ._PUNCT
Yn_PART ôl_NOUN rhai_DET beicwyr_NOUN maen_VERB nhw_PRON 'n_PART anoddach_ADJ na_CONJ mynyddoedd_NOUN Ffrainc_PROPN ,_PUNCT ac_CONJ maen_AUX nhw_PRON 'n_PART cynnwys_VERB y_DET Passo_NOUN dello_VERB Stelvio_PROPN ,_PUNCT y_DET Mortirolo_PROPN ,_PUNCT a_CONJ 'r_DET Passo_NOUN di_PRON Gavia_PROPN ._PUNCT
Mae_AUX 'r_DET mynydd_NOUN uchaf_ADJ yn_ADP y_DET Giro_PROPN d'Italia_VERB bob_DET blwyddyn_NOUN yn_PART cael_VERB ei_DET alw_VERB 'n_PART Cima_PROPN Coppi_PROPN -_PUNCT teyrnged_NOUN i_ADP 'r_DET beiciwr_NOUN enwog_ADJ Fausto_PROPN Coppi_PROPN ._PUNCT
Yn_ADP 2008_NUM Geraint_PROPN Thomas_PROPN oedd_VERB y_DET Cymro_NOUN cyntaf_ADJ i_ADP gystadlu_VERB yn_ADP y_DET Giro_PROPN ,_PUNCT ac_CONJ enillodd_VERB Nicole_PROPN Cooke_PROPN y_DET ras_NOUN i_PART ferched_VERB ,_PUNCT y_DET Giro_PROPN d'Italia_VERB Femminile_PROPN ,_PUNCT yn_PART 2004_NUM ._PUNCT
Cyn_CONJ y_DET Tour_X de_NOUN France_PROPN mae_VERB dwy_NUM ras_NOUN gymal_NOUN ,_PUNCT sy_AUX 'n_PART para_VERB am_ADP wythnos_NOUN ,_PUNCT sef_CONJ y_PART Critérium_NOUN du_ADJ Dauphiné_PROPN a_CONJ 'r_DET Tour_X de_NOUN Suisse_PROPN ._PUNCT
Mae_VERB 'r_DET ddwy_NUM ras_NOUN yma_ADV 'n_PART cael_VERB eu_PRON defnyddio_VERB gan_ADP feicwyr_NOUN i_ADP baratoi_VERB ar_ADP gyfer_NOUN y_DET Tour_X de_NOUN France_PROPN ym_ADP mis_NOUN Gorffennaf_PROPN ._PUNCT
Tour_NOUN de_NOUN France_PROPN
Fel_CONJ y_DET Giro_PROPN d'Italia_VERB ,_PUNCT cafodd_VERB y_DET Tour_X de_NOUN France_PROPN ei_DET dechrau_VERB fel_ADP ras_NOUN i_ADP hyrwyddo_VERB cylchgrawn_NOUN ,_PUNCT sef_CONJ L'Auto_PROPN ,_PUNCT a_CONJ hi_PRON yw_VERB 'r_DET hynaf_NOUN o_ADP 'r_DET Grand_NOUN Tours_PROPN ._PUNCT
Cychwynnodd_VERB y_DET ras_NOUN gyntaf_ADJ o_ADP 'r_DET Café_NOUN Reveil_PROPN -_PUNCT Matin_PROPN ,_PUNCT y_DET tu_NOUN allan_ADV i_ADP Baris_PROPN ,_PUNCT yn_PART 1903_NUM ,_PUNCT a_CONJ gan_CONJ mai_PART melyn_ADV oedd_VERB lliw_NOUN papur_NOUN L'Auto_PROPN ,_PUNCT dyna_DET felly_ADV liw_NOUN crys_NOUN yr_DET enillydd_NOUN ._PUNCT
Roedd_VERB y_DET Tour_NOUN de_NOUN France_PROPN yn_PART llwyddiant_NOUN o_ADP 'r_DET dechrau_NOUN ,_PUNCT yn_PART rhy_ADV lwyddiannus_ADJ efallai_ADV ._PUNCT
Roedd_AUX y_DET ras_NOUN yn_PART creu_VERB emosiynau_NOUN uchel_ADJ iawn_ADV ymysg_ADP y_DET Ffrancwyr_PROPN ,_PUNCT ac_CONJ roedd_VERB pethau_NOUN 'n_PART flêr_ADJ o_ADP 'r_DET dechrau_NOUN ._PUNCT
Byddai_AUX rhai_DET beicwyr_NOUN yn_PART twyllo_VERB ,_PUNCT ac_CONJ mae_VERB sôn_NOUN fod_VERB yr_DET enillydd_NOUN cyntaf_ADJ ,_PUNCT Maurice_PROPN Garon_PROPN ,_PUNCT wedi_PART dal_ADV trên_NOUN ._PUNCT
Byddai_VERB cefnogwyr_NOUN ar_ADP ochr_NOUN y_DET ffordd_NOUN yn_PART ymosod_VERB ar_ADP elynion_NOUN eu_DET hoff_ADJ feicwyr_NOUN ._PUNCT
Ond_CONJ rywsut_ADV roedd_VERB yr_DET holl_DET ddrama_NOUN yn_PART gwneud_VERB y_DET ras_NOUN yn_PART fwy_ADV deniadol_ADJ ._PUNCT
Erbyn_ADP hyn_PRON mae_VERB 'r_DET Tour_NOUN de_NOUN France_PROPN yn_PART cael_VERB ei_PRON chydnabod_VERB fel_ADP y_DET ras_NOUN fwyaf_ADV poblogaidd_ADJ a_CONJ 'r_DET un_NUM sy_AUX 'n_PART cael_VERB y_DET mwyaf_NOUN o_ADP sylw_NOUN ._PUNCT
Mae_AUX 'r_DET Tour_NOUN de_NOUN France_PROPN wedi_PART amrywio_VERB llawer_ADV ar_ADP ei_DET rheolau_NOUN dros_ADP y_DET blynyddoedd_NOUN ._PUNCT
Doedd_VERB dim_DET timau_NOUN o_ADP gwbl_NOUN i_ADP ddechrau_VERB ._PUNCT
Wedyn_ADV byddai_AUX beicwyr_NOUN yn_PART cynrychioli_VERB timau_NOUN eu_DET hardal_NOUN ,_PUNCT ac_CONJ yna_ADV eu_DET gwlad_NOUN am_ADP gyfnod_NOUN ._PUNCT
Roedd_VERB ras_NOUN olaf_ADJ y_DET timau_NOUN cenedlaethol_ADJ yn_ADP 1968_NUM ,_PUNCT ac_CONJ ers_ADP 1962_NUM mae_AUX timau_NOUN wedi_PART 'u_PRON ffurfio_VERB dan_ADP enw_NOUN noddwyr_ADJ ._PUNCT
Y_DET straeon_NOUN rhamantus_ADJ ,_PUNCT dramatig_ADJ ,_PUNCT a_CONJ hanesyddol_ADJ sydd_AUX wedi_PART gwneud_VERB y_DET Tour_X de_NOUN France_PROPN yn_PART gymaint_ADV o_ADP achlysur_NOUN erbyn_ADP hyn_PRON ._PUNCT
Dyma_DET 'r_DET ras_NOUN lle_NOUN mae_AUX 'r_DET beicwyr_NOUN enwocaf_ADJ wedi_PART gwneud_VERB eu_DET marc_NOUN yn_ADP y_DET byd_NOUN chwaraeon_NOUN ._PUNCT
Wrth_ADP gwrs_NOUN ,_PUNCT bydd_VERB enillydd_NOUN y_DET ras_NOUN yn_PART enwog_ADJ ,_PUNCT ac_CONJ mae_AUX rhai_DET beicwyr_NOUN wedi_PART ennill_VERB fwy_ADV nag_CONJ unwaith_ADV ._PUNCT
Mae_AUX 'r_DET Eidalwyr_NOUN Gino_X Bartali_PROPN a_CONJ Fausto_PROPN Coppi_PROPN yn_PART enghreifftiau_NOUN da_ADJ ._PUNCT
Yn_ADP y_DET 1950au_NOUN a_CONJ 'r_DET 1960au_NOUN ,_PUNCT daeth_VERB Louison_PROPN Bobet_PROPN a_CONJ Jacques_PROPN Anquetil_PROPN â_ADP llwyddiant_NOUN i_ADP Ffrainc_PROPN ._PUNCT
Enillodd_VERB Anquetil_PROPN y_DET Tour_X de_NOUN France_VERB bum_ADJ gwaith_NOUN yn_ADP y_DET chwedegau_NOUN ,_PUNCT ond_CONJ eto_ADV roedd_VERB ei_DET wrthwynebydd_NOUN pennaf_ADJ ,_PUNCT sef_CONJ Raymond_PROPN Poulidor_PROPN ,_PUNCT yn_PART fwy_ADV poblogaidd_ADJ yn_ADP y_DET wlad_NOUN ._PUNCT
Mae_AUX 'r_DET Ffrancwyr_PROPN yn_PART hoffi_ADV cefnogi_VERB 'r_DET cystadleuydd_NOUN dewraf_ADJ ._PUNCT
Eddy_DET Merckx_PROPN oedd_AUX yn_PART rheoli_VERB yn_ADP y_DET 1970au_NOUN ,_PUNCT ac_CONJ enillodd_VERB yntau_PRON 'r_DET ras_NOUN bum_ADJ gwaith_NOUN ._PUNCT
Ond_CONJ camp_NOUN fwyaf_ADV Merckx_PROPN oedd_VERB iddo_ADP hefyd_ADV ennill_VERB pob_DET ras_NOUN arall_ADJ yn_PART ystod_NOUN ei_DET yrfa_NOUN ._PUNCT
Y_DET dyddiau_NOUN hyn_PRON ,_PUNCT bydd_VERB y_DET beicwyr_NOUN cryfaf_AUX yn_PART targedu_VERB 'r_DET Tour_X de_NOUN France_X yn_PART unig_ADJ ,_PUNCT a_CONJ fyddan_VERB nhw_PRON ddim_PART yn_PART rasio_VERB llawer_PRON yn_PART ystod_NOUN y_DET tymor_NOUN ._PUNCT
Yn_ADP y_DET 1980au_NOUN daeth_VERB arwr_NOUN newydd_ADJ i_ADP Ffrainc_PROPN ,_PUNCT sef_CONJ Bernard_PROPN Hinault_PROPN ._PUNCT
Roedd_VERB Hinault_PROPN ,_PUNCT neu_CONJ '_PUNCT y_DET mochyn_NOUN daear_ADJ '_PUNCT fel_CONJ y_PART câi_VERB ei_PRON adnabod_VERB ,_PUNCT yn_PART dod_VERB o_ADP Lydaw_PROPN ._PUNCT
Roedd_VERB yn_PART ddyn_NOUN ffyrnig_ADJ iawn_ADV ac_CONJ ef_PRON oedd_AUX yn_PART rheoli_VERB 'r_DET peloton_NOUN -_PUNCT fyddai_AUX neb_PRON yn_PART cael_VERB ennill_VERB cymal_NOUN heb_ADP ganiatâd_NOUN Hinault_PROPN ._PUNCT
Fe_PART enillodd_VERB y_DET Tour_X de_NOUN France_VERB bum_ADJ gwaith_NOUN hefyd_ADV ,_PUNCT cyn_CONJ pasio_VERB 'r_DET baton_NOUN ymlaen_ADV i_ADP Greg_NOUN LeMond_PROPN ,_PUNCT yr_DET unig_ADJ Americanwr_PROPN i_ADP ennill_VERB y_DET Tour_X de_NOUN France_PROPN ,_PUNCT ers_ADP i_ADP Lance_PROPN Armstrong_X golli_VERB ei_DET deitlau_NOUN ._PUNCT
Daeth_VERB LeMond_PROPN yn_PART feiciwr_NOUN poblogaidd_ADJ iawn_ADV yn_ADP yr_DET Unol_ADJ Daleithiau_NOUN ,_PUNCT yn_PART fwy_ADV poblogaidd_ADJ nag_CONJ unrhyw_DET feiciwr_NOUN erioed_ADV ._PUNCT
Yn_ADP 1989_NUM yn_ADP y_DET Tour_X de_NOUN France_PROPN ,_PUNCT gyda_ADP ras_NOUN yn_PART erbyn_ADP y_DET cloc_NOUN ar_ADP y_DET diwrnod_NOUN olaf_ADJ ,_PUNCT roedd_AUX Greg_NOUN LeMond_ADP 50_NUM eiliad_NOUN y_DET tu_NOUN ôl_NOUN i_ADP Laurent_PROPN Fignon_PROPN o_ADP Ffrainc_PROPN ,_PUNCT enillydd_NOUN y_DET ras_NOUN yn_PART 1983_NUM ac_CONJ 1984_NUM ._PUNCT
Ond_CONJ ,_PUNCT diolch_VERB i_ADP 'w_PRON helmed_NOUN aerodynamig_ADJ a_CONJ 'r_DET bariau_NOUN triathlon_ADJ ar_ADP ei_DET feic_NOUN ,_PUNCT sy_VERB 'n_PART hirach_ADJ na_CONJ bariau_NOUN cyffredin_ADJ ,_PUNCT LeMond_PROPN enillodd_VERB -_PUNCT a_CONJ hynny_PRON o_ADP wyth_NUM eiliad_NOUN yn_PART unig_ADJ ._PUNCT
Does_VERB dim_DET un_NUM ras_NOUN arall_ADJ wedi_PART bod_VERB mor_ADV agos_ADJ â_ADP hynny_PRON erioed_ADV yn_PART hanes_NOUN y_DET Tour_X ._PUNCT
Y_DET Sbaenwr_NOUN Miguel_PROPN Indurain_PROPN oedd_VERB beiciwr_NOUN mwyaf_ADV llwyddiannus_ADJ y_DET Tour_X de_NOUN France_PROPN yn_ADP y_DET 1990au_NOUN ond_CONJ roedd_VERB ei_DET dactegau_NOUN 'n_PART ddiflas_ADJ iawn_ADV ,_PUNCT yn_ADP fy_DET marn_NOUN i_PRON ._PUNCT
Roedd_VERB Indurain_PROPN yn_PART dda_ADJ iawn_ADV yn_ADP y_DET cymalau_NOUN yn_PART erbyn_ADP y_DET cloc_NOUN ._PUNCT
Byddai_AUX 'n_PART ennill_VERB y_DET cymalau_NOUN hynny_PRON ac_CONJ yna_ADV byddai_AUX 'n_PART reidio_VERB 'n_PART amddiffynnol_ADJ iawn_ADV yn_ADP y_DET mynyddoedd_NOUN ._PUNCT
Drwy_ADP wneud_VERB hyn_PRON ,_PUNCT enillodd_VERB bum_ADJ Tour_X yn_PART olynol_ADJ ._PUNCT
Wrth_ADP gwrs_NOUN ,_PUNCT torrodd_VERB Lance_PROPN Armstrong_X record_NOUN pawb_PRON drwy_ADP ennill_VERB y_DET Tour_X de_NOUN France_X saith_NUM gwaith_NOUN ar_ADP droad_NOUN y_DET ganrif_NOUN newydd_ADJ ._PUNCT
Ond_CONJ mae_AUX Armstrong_NOUN wedi_PART colli_VERB pob_DET un_NUM teitl_NOUN ers_ADP iddo_ADP gyfaddef_VERB ei_PRON fod_AUX wedi_PART cymryd_VERB cyffuriau_NOUN yn_ADP ystod_NOUN ei_DET yrfa_NOUN ._PUNCT
Mae_AUX 'r_DET Tour_NOUN de_NOUN France_PROPN wedi_PART gweld_VERB sawl_ADJ damwain_NOUN erchyll_ADJ ._PUNCT
Bu_VERB farw_VERB Francisco_NOUN Cepeda_PROPN ,_PUNCT beiciwr_NOUN o_ADP Sbaen_PROPN ,_PUNCT yn_PART 1935_NUM ar_ADP ôl_NOUN damwain_NOUN wrth_ADP deithio_VERB 'n_PART gyflym_ADJ ar_ADP fynydd_NOUN Col_PROPN du_ADJ Galibier_PROPN ._PUNCT
Dringo_VERB mynydd_NOUN arall_ADJ ,_PUNCT Mont_X Ventoux_X ,_PUNCT yr_PART oedd_VERB pencampwr_NOUN Prydain_PROPN ,_PUNCT Tom_PROPN Simpson_PROPN ,_PUNCT yn_PART ystod_NOUN ras_NOUN 1967_NUM pan_CONJ gwympodd_VERB oddi_ADP ar_ADP ei_DET feic_NOUN ,_PUNCT wedi_PART blino_VERB 'n_PART llwyr_ADJ ._PUNCT
'_PUNCT Rhowch_VERB fi_PRON '_PUNCT nôl_ADV ar_ADP fy_DET meic_NOUN '_PUNCT oedd_VERB ei_DET eiriau_NOUN olaf_ADJ cyn_ADP iddo_ADP farw_VERB ar_ADP y_DET ffordd_NOUN i_ADP 'r_DET ysbyty_NOUN ._PUNCT
Yn_ADP 1995_NUM roedd_VERB Fabio_PROPN Casartelli_PROPN yn_PART teithio_VERB 55_NUM milltir_NOUN yr_DET awr_NOUN i_ADP lawr_ADV Col_PROPN de_NOUN Portet_VERB d'Aspet_NOUN ,_PUNCT pan_CONJ fu_VERB mewn_ADP gwrthdrawiad_NOUN â_ADP sawl_ADJ beic_NOUN arall_ADJ ,_PUNCT taro_VERB 'i_PRON ben_NOUN a_CONJ marw_VERB ._PUNCT
Beiciwr_NOUN o_ADP 'r_DET Eidal_PROPN oedd_VERB Casartelli_PROPN ac_CONJ roedd_AUX wedi_PART ennill_VERB medal_NOUN aur_NOUN yng_ADP Ngêmau_NOUN Olympaidd_ADJ 1992_NUM ._PUNCT
Mae_AUX sawl_ADJ cefnogwr_NOUN wedi_PART marw_VERB dros_ADP y_DET blynyddoedd_NOUN hefyd_ADV ar_ADP ôl_NOUN bod_VERB mewn_ADP damwain_NOUN gyda_ADP beic_NOUN neu_CONJ gerbyd_NOUN wrth_ADP wylio_VERB 'r_DET ras_NOUN ._PUNCT
Mae_AUX 'r_DET profiad_NOUN o_ADP wylio_VERB 'r_DET Tour_X de_NOUN France_PROPN yn_PART wahanol_ADJ i_PART wylio_VERB pob_DET ras_NOUN arall_ADJ ._PUNCT
Yn_PART naturiol_ADJ ,_PUNCT mae_AUX 'r_DET ffans_NOUN yn_PART gwybod_VERB am_ADP y_DET llefydd_NOUN pwysicaf_ADJ yn_ADP y_DET ras_NOUN ,_PUNCT a_CONJ bydd_AUX rhai_PRON 'n_PART dewis_VERB safle_NOUN ar_ADP ochr_NOUN y_DET ffordd_NOUN dros_ADP wythnos_NOUN cyn_ADP y_DET ras_NOUN ._PUNCT
Gan_CONJ y_PART bydd_VERB angen_NOUN cael_VERB lle_NOUN i_ADP gar_NOUN ,_PUNCT pabell_NOUN neu_CONJ gerbyd_NOUN gwersylla_ADJ ar_ADP gopa_NOUN mynydd_NOUN ,_PUNCT mae_AUX 'n_PART rhaid_VERB cyrraedd_VERB rai_DET dyddiau_NOUN cyn_ADP y_DET ras_NOUN ._PUNCT
Yno_ADV mae_VERB 'r_DET awyrgylch_NOUN ar_ADP y_DET mynydd_NOUN yn_PART arbennig_ADJ iawn_ADV ,_PUNCT a_CONJ bydd_VERB y_DET bobl_NOUN ,_PUNCT sy_AUX 'n_PART dod_VERB o_ADP wahanol_ADJ wledydd_NOUN ,_PUNCT yn_PART cael_VERB parti_NOUN enfawr_ADJ ._PUNCT
Wedyn_ADV ,_PUNCT ar_ADP ddiwrnod_NOUN y_DET ras_NOUN ,_PUNCT bydd_VERB y_DET ffyrdd_NOUN yn_PART orlawn_ADJ o_ADP feiciau_NOUN a_CONJ phobl_NOUN sydd_AUX wedi_PART cerdded_VERB milltiroedd_NOUN i_ADP gyrraedd_VERB yno_ADV ._PUNCT
