12_NUM Mawrth_NOUN 2015_NUM
DYDDIAD_PART CAU_VERB DYSGWR_PROPN Y_DET FLWYDDYN_NOUN YN_PART AGOSÁU_NOUN
Ychydig_ADJ wythnosau_NOUN 'n_PART unig_ADJ sydd_VERB ar_ADP ôl_NOUN ar_ADP gyfer_NOUN unrhyw_DET un_NUM sy_AUX 'n_PART dymuno_VERB cymryd_VERB rhan_NOUN yng_ADP nghystadleuaeth_NOUN Dysgwr_PROPN y_DET Flwyddyn_NOUN eleni_ADV ,_PUNCT gyda_ADP 'r_DET dyddiad_NOUN cau_VERB -_PUNCT 31_NUM Mawrth_PROPN -_PUNCT yn_PART prysur_ADJ agosáu_VERB ._PUNCT
Y_DET gystadleuaeth_NOUN hon_PRON yw_VERB 'r_DET brif_ADJ wobr_NOUN ar_ADP gyfer_NOUN unrhyw_DET un_NUM sydd_AUX wedi_PART dysgu_VERB Cymraeg_PROPN ,_PUNCT ac_CONJ mae_AUX 'n_PART gyfle_NOUN nid_PART yn_PART unig_ADJ i_PART anrhydeddu_VERB llwyddiant_NOUN yr_DET enillydd_NOUN ond_CONJ hefyd_ADV i_ADP ddathlu_VERB camp_NOUN pob_DET un_NUM o_ADP 'r_DET rheiny_NOUN sy_AUX 'n_PART cystadlu_VERB ._PUNCT
Mae_AUX 'r_DET gystadleuaeth_NOUN yn_PART agored_VERB i_ADP unrhyw_DET un_NUM sydd_AUX wedi_PART dysgu_VERB Cymraeg_PROPN fel_ADV oedolyn_NOUN ac_CONJ sy_AUX 'n_PART mynd_VERB ati_ADP i_PRON ddefnyddio_VERB 'r_DET iaith_NOUN yn_ADP eu_DET bywyd_NOUN bob_DET dydd_NOUN ._PUNCT
Dros_ADP y_DET blynyddoedd_NOUN diwethaf_ADJ ,_PUNCT mae_AUX amrywiaeth_NOUN eang_ADJ o_ADP bobl_NOUN wedi_PART cystadlu_VERB ,_PUNCT a_CONJ phob_DET un_NUM ohonyn_ADP nhw_PRON wedi_PART dysgu_VERB 'r_DET iaith_NOUN ac_CONJ wedi_PART dewis_VERB ei_PRON defnyddio_VERB ,_PUNCT naill_CONJ ai_CONJ yn_ADP y_DET gweithle_NOUN ,_PUNCT wrth_ADP fagu_VERB teulu_NOUN neu_CONJ 'n_PART gymdeithasol_ADJ ._PUNCT
Joella_VERB Price_PROPN o_ADP Gaerdydd_PROPN oedd_VERB enillydd_NOUN y_DET gystadleuaeth_NOUN yn_ADP Eisteddfod_NOUN Genedlaethol_ADJ Sir_NOUN Gâr_PROPN y_DET llynedd_NOUN ,_PUNCT a_CONJ dywedodd_VERB ,_PUNCT "_PUNCT Mae_VERB ennill_VERB Dysgwr_PROPN y_DET Flwyddyn_NOUN wedi_PART bod_VERB yn_PART brofiad_NOUN arbennig_ADJ ,_PUNCT ac_CONJ rwy_VERB 'n_PART falch_ADJ iawn_ADV fy_DET mod_AUX i_PRON wedi_PART cystadlu_VERB ._PUNCT
Mae_AUX cymaint_ADV o_ADP bobl_NOUN wedi_ADP fy_DET llongyfarch_NOUN ,_PUNCT nid_PART cymaint_ADV am_ADP ennill_VERB ond_CONJ am_ADP ddysgu_VERB Cymraeg_PROPN ._PUNCT
Rhoddodd_VERB y_DET gystadleuaeth_NOUN a_CONJ 'r_DET broses_NOUN gymaint_ADV o_ADP hyder_NOUN i_ADP mi_PRON ,_PUNCT ac_CONJ mae_VERB 'r_DET neges_NOUN yn_PART glir_ADJ i_ADP unrhyw_DET un_NUM sy_AUX 'n_PART meddwl_VERB cystadlu_VERB eleni_ADV -_PUNCT ewch_VERB amdani_ADP !_PUNCT "_PUNCT
Cynhelir_VERB rownd_ADV cyn-_NOUN derfynol_ADJ Dysgwr_PROPN y_DET Flwyddyn_NOUN yng_ADP Ngregynog_PROPN ,_PUNCT ddydd_NOUN Sadwrn_PROPN 13_NUM Mehefin_NOUN ,_PUNCT a_CONJ chynhelir_VERB y_DET seremoni_NOUN yng_ADP Ngwesty_NOUN Llyn_NOUN Efyrnwy_PROPN ,_PUNCT Llanwddyn_PROPN ,_PUNCT nos_NOUN Fercher_NOUN 5_NUM Awst_PROPN yn_ADP ystod_NOUN wythnos_NOUN yr_DET Eisteddfod_NOUN ._PUNCT
Gellir_VERB lawrlwytho_VERB ffurflen_NOUN gystadlu_VERB ar_ADP gyfer_NOUN Dysgwr_PROPN y_DET Flwyddyn_NOUN o_ADP wefan_NOUN yr_DET Eisteddfod_NOUN ,_PUNCT [_PUNCT enw_NOUN enw_NOUN ac_CONJ mae_VERB gwybodaeth_NOUN am_ADP holl_DET gystadlaethau_NOUN 'r_DET Eisteddfod_NOUN ar_ADP gyfer_NOUN dysgwyr_NOUN yn_ADP y_DET llyfryn_NOUN Beth_NOUN Amdani_PROPN ,_PUNCT sydd_VERB ar_ADP gael_VERB ar_ADP -_PUNCT lein_NOUN neu_CONJ drwy_ADP ffonio_VERB Swyddfa_NOUN 'r_DET Eisteddfod_NOUN ar_ADP __NOUN ._PUNCT
Cynhelir_VERB Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN ym_ADP Meifod_PROPN o_ADP 1_NUM -_SYM 8_NUM Awst_PROPN ._PUNCT
Am_ADP ragor_NOUN o_ADP wybodaeth_NOUN ewch_VERB ar_ADP -_PUNCT lein_NOUN ._PUNCT
-_PUNCT -_PUNCT diwedd_NOUN
