!_PUNCT [_PUNCT ]_PUNCT (_PUNCT media_VERB /_PUNCT image1.jpeg){width="2_SYM ._PUNCT
rhif_NOUN 27_NUM in_X "_PUNCT height_X =_SYM "_PUNCT 0_NUM ._PUNCT
rhif_NOUN 08_NUM in_X "_PUNCT }_VERB
Embargo_NOUN llym_ADJ tan_ADP 17.30_NUM 6_NUM Awst_PROPN 2015_NUM
WYN_ADJ MASON_X YN_X ENNILL_X MEDAL_X DDRAMA_PROPN EISTEDDFOD_X MALDWYN_X A_CONJ 'R_DET GOROROAU_PROPN
Wyn_PROPN Mason_PROPN ,_PUNCT sy_VERB 'n_PART wreiddiol_ADJ o_ADP Lanfarian_PROPN ger_ADP Aberystwyth_PROPN sy_AUX 'n_PART derbyn_VERB Medal_NOUN Ddrama_PROPN Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN eleni_ADJ ._PUNCT
Fe_PART 'i_PRON anrhydeddwyd_VERB mewn_ADP seremoni_NOUN ar_ADP lwyfan_NOUN y_DET Pafiliwn_NOUN heddiw_ADV ._PUNCT
Cyflwynir_VERB y_DET Fedal_NOUN Ddrama_PROPN am_ADP ddrama_NOUN lwyfan_NOUN heb_ADP unrhyw_DET gyfyngiad_NOUN o_ADP ran_NOUN hyd_NOUN ._PUNCT
Gwobrwyir_VERB y_DET ddrama_NOUN sy_AUX 'n_PART dangos_VERB yr_DET addewid_NOUN mwyaf_ADJ ac_CONJ sydd_VERB â_ADP photensial_NOUN i_ADP 'w_PRON datblygu_VERB ymhellach_ADV o_ADP gael_ADV gweithio_VERB gyda_ADP chwmni_NOUN proffesiynol_ADJ ._PUNCT
Mae_AUX Wyn_PROPN Mason_PROPN yn_PART derbyn_VERB Y_DET Fedal_NOUN Ddrama_PROPN (_PUNCT er_ADP cof_NOUN am_ADP Urien_PROPN Wiliam_PROPN ,_PUNCT rhoddedig_ADJ gan_ADP ei_DET briod_NOUN Eiryth_PROPN a_CONJ 'r_DET plant_NOUN ,_PUNCT Hywel_PROPN ,_PUNCT Sioned_NOUN a_CONJ Steffan_PROPN )_PUNCT a_CONJ £_SYM 750_NUM (_PUNCT Cronfa_NOUN Goffa_PROPN Huw_PROPN Roberts_PROPN ,_PUNCT Pwllheli_PROPN )_PUNCT ._PUNCT
Y_DET beirniaid_NOUN eleni_ADV oedd_VERB Iola_PROPN Ynyr_PROPN ,_PUNCT Betsan_PROPN Llwyd_PROPN ac_CONJ Ian_X Rowlands_X ._PUNCT
Traddodwyd_VERB y_DET feirniadaeth_NOUN o_ADP 'r_DET llwyfan_NOUN gan_ADP Betsan_PROPN Llwyd_PROPN ,_PUNCT a_CONJ dywedodd_VERB ,_PUNCT "_PUNCT Daeth_VERB pymtheg_ADJ ymgais_NOUN i_ADP law_NOUN a_CONJ 'n_PART tasg_ADJ ni_PRON fel_ADP beirniaid_NOUN oedd_VERB dewis_VERB y_DET dramâu_NOUN oedd_AUX yn_PART ein_PRON cyffroi_VERB ni_PRON fwyaf_ADJ fel_ADP ymarferwyr_NOUN proffesiynol_ADJ ._PUNCT
"_PUNCT Yr_DET hyn_PRON a_PART liwiodd_VERB ein_DET barn_NOUN a_CONJ 'n_PART penderfyniadau_NOUN ,_PUNCT felly_ADV ,_PUNCT oedd_VERB yr_DET awydd_NOUN i_ADP brofi_VERB lleisiau_NOUN newydd_ADJ ,_PUNCT neu_CONJ yr_DET addewid_NOUN o_ADP leisiau_NOUN newydd_ADJ ,_PUNCT ym_ADP myd_NOUN y_DET theatr_NOUN Gymraeg_PROPN ,_PUNCT heb_PART anghofio_VERB adnabyddiaeth_NOUN a_CONJ dealltwriaeth_NOUN sylfaenol_ADJ o_ADP hanfodion_NOUN drama_NOUN lwyfan_NOUN lwyddiannus_ADJ ._PUNCT
"_PUNCT Mae_VERB chwaeth_NOUN yn_PART fater_NOUN goddrychol_ADJ ,_PUNCT wrth_ADP gwrs_NOUN ,_PUNCT ond_CONJ mae_VERB datblygu_VERB cymeriadau_NOUN crwn_ADJ ,_PUNCT saernïo_VERB sgript_NOUN sy_VERB 'n_PART driw_ADJ i_ADP 'r_DET cymeriadau_NOUN hynny_PRON ,_PUNCT tensiwn_NOUN a_CONJ gwrthdaro_VERB emosiynol_ADJ ,_PUNCT cynildeb_NOUN wrth_ADP ddatgelu_VERB gwybodaeth_NOUN ,_PUNCT ymwybyddiaeth_VERB o_ADP amser_NOUN a_CONJ phosibiliadau_NOUN llwyfannu_VERB ,_PUNCT ynghyd_ADV â_ADP chreu_VERB delweddau_NOUN theatrig_ADJ trawiadol_ADJ yn_PART allweddol_ADJ i_ADP 'r_DET hyn_PRON '_PUNCT roeddem_VERB yn_ADP ei_DET ddisgwyl_VERB ._PUNCT
"_PUNCT Mae_VERB Carn_PROPN Menyn_PROPN yn_PART lais_NOUN theatrig_ADJ unigryw_ADJ a_CONJ chynhyrfus_ADJ ._PUNCT
Drama_NOUN gysyniadol_ADJ yw_VERB '_PUNCT Rhith_X Gân_NOUN '_PUNCT ,_PUNCT sy_VERB 'n_PART cyd_ADJ -_PUNCT fynd_VERB â_ADP chaneuon_VERB Gareth_PROPN Bonello_PROPN o_ADP 'r_DET albwm_NOUN '_PUNCT Y_DET Bardd_NOUN Anfarwol_ADJ '_PUNCT ._PUNCT
Mae_VERB yma_ADV arbrofi_VERB cyffrous_ADJ o_ADP ran_NOUN confensiwn_NOUN llwyfannu_VERB o_ADP ran_NOUN arddull_NOUN ac_CONJ adeiladwaith_NOUN ,_PUNCT gan_CONJ daflu_VERB 'r_DET darllenydd_NOUN oddi_ADP ar_ADP ei_DET echel_NOUN yn_PART barhaus_ADJ ._PUNCT
"_PUNCT Mae_VERB 'r_DET cymeriadau_NOUN mwy_ADV traddodiadol_ADJ yn_PART gwrthod_ADV cydymffurfio_VERB â_ADP 'r_DET hyn_PRON sy_VERB 'n_PART ddisgwyliedig_ADJ ,_PUNCT ac_CONJ mae_VERB presenoldeb_NOUN Li_PROPN Bai_PROPN ,_PUNCT y_DET bardd_NOUN Tseineaidd_ADJ o_ADP 'r_DET 8_NUM fed_VERB ganrif_NOUN ,_PUNCT sy_AUX 'n_PART llifo_VERB trwyddi_ADP ,_PUNCT yn_PART rhoi_VERB arlliw_NOUN swreal_ADJ a_CONJ rhyngwladol_ADJ i_ADP 'r_DET ddrama_NOUN ._PUNCT
O_ADP ddatblygu_VERB 'r_DET gwaith_NOUN ymhellach_ADV ,_PUNCT nid_PART oes_VERB gennym_ADP amheuaeth_NOUN na_PART fyddai_VERB '_PUNCT Rhith_X Gân_X '_PUNCT yn_PART cyflwyno_VERB profiad_NOUN theatrig_ADJ ysgytwol_ADJ ._PUNCT "_PUNCT
Magwyd_VERB Wyn_PROPN Mason_PROPN ar_ADP fferm_NOUN yn_ADP Llanfarian_PROPN ,_PUNCT ger_ADP Aberystwyth_PROPN ,_PUNCT a_CONJ mynychodd_VERB Ysgol_NOUN Gyfun_PROPN Penweddig_PROPN ._PUNCT
Ar_ADP ôl_NOUN astudio_VERB Celf_NOUN Gain_ADJ yng_ADP Nghaerwysg_PROPN ac_CONJ yna_ADV yng_ADP Nghaerdydd_PROPN dechreuodd_ADV weithio_VERB ym_ADP maes_NOUN teledu_NOUN ,_PUNCT lle_ADV bu_VERB 'n_PART llawrydd_NOUN am_ADP dros_ADP 15_NUM mlynedd_NOUN ,_PUNCT gan_CONJ weithio_VERB fel_ADP sgriptiwr_NOUN a_CONJ chyfarwyddwr_NOUN rhaglenni_NOUN dogfennol_ADJ (_PUNCT hanesyddol_ADJ a_CONJ chelfyddydol_ADJ eu_DET naws_NOUN yn_PART bennaf_ADJ )_PUNCT ,_PUNCT yn_PART cynhyrchu_VERB rhaglenni_NOUN ar_ADP gyfer_NOUN S4C_PROPN ,_PUNCT BBC_PROPN a_CONJ *_SYM Channel_NOUN 4_NUM *_SYM ._PUNCT
Rhyw_DET 10_NUM mlynedd_NOUN yn_PART ôl_NOUN cymerodd_VERB swydd_NOUN fel_ADP darlithydd_NOUN ffilmio_VERB a_CONJ sgriptio_VERB ym_ADP Mhrifysgol_NOUN De_NOUN Cymru_PROPN ._PUNCT
Canolbwyntiodd_VERB ar_ADP greu_VERB ffilmiau_NOUN byrion_ADV arbrofol_ADJ a_CONJ wthiai_VERB ffiniau_NOUN 'r_DET cyfrwng_NOUN mewn_ADP gwahanol_ADJ ffyrdd_NOUN -_PUNCT yn_PART aml_ADJ drwy_ADP gyd-_X weithio_VERB ag_ADP artistiaid_NOUN eraill_ADJ ,_PUNCT er_ADP enghraifft_NOUN ffotograffwyr_NOUN ,_PUNCT cerddorion_NOUN a_CONJ beirdd_NOUN fel_ADP Elin_PROPN ap_X Hywel_PROPN a_CONJ Philip_NOUN Gross_PROPN -_PUNCT cyn_CONJ cyhoeddi_VERB erthyglau_NOUN academaidd_ADJ am_ADP y_DET gwaith_NOUN ._PUNCT
Yn_ADP 2012_NUM -_PUNCT 13_NUM mynychodd_VERB gwrs_NOUN cyfarwyddo_VERB theatr_NOUN a_CONJ drefnwyd_VERB gan_ADP Theatr_NOUN Genedlaethol_ADJ Cymru_PROPN ,_PUNCT Sherman_PROPN Cymru_PROPN a_CONJ *_SYM Living_PROPN Pictures_PROPN ,_PUNCT *_SYM o_ADP dan_ADP hyfforddiant_NOUN Elen_PROPN Bowman_PROPN ._PUNCT
Y_DET darn_NOUN theatr_NOUN cyntaf_ADJ iddo_ADP 'i_PRON gyfarwyddo_VERB oedd_VERB *_SYM Gwagle_PROPN *_SYM ,_PUNCT sef_CONJ drama_NOUN fer_ADJ gan_ADP Branwen_PROPN Davies_PROPN a_CONJ lwyfanwyd_VERB yng_ADP Ngaerdydd_PROPN fel_ADP rhan_NOUN o_ADP gynhyrchiad_NOUN *_SYM Rhwng_ADP Dau_NUM Fyd_NOUN *_SYM ._PUNCT
Ei_DET ddrama_NOUN lwyfan_NOUN ,_PUNCT *_SYM Rhith_X Gân_PROPN *_SYM ,_PUNCT yw_VERB ei_PRON ymdrech_NOUN gyntaf_ADJ ar_ADP ysgrifennu_VERB sgript_NOUN theatr_NOUN ._PUNCT
Gellir_VERB prynu_VERB 'r_DET Cyfansoddiadau_NOUN a_CONJ Beirniadaethau_PROPN ,_PUNCT sy_AUX 'n_PART cynnwys_VERB y_DET feirniadaeth_NOUN lawn_ADJ ar_ADP gyfer_NOUN y_DET gystadleuaeth_NOUN hon_PRON ynghyd_ADV â_ADP manylion_NOUN enillwyr_NOUN cystadlaethau_VERB cyfansoddi_VERB 'r_DET Eisteddfod_NOUN i_ADP gyd_ADP ,_PUNCT yn_PART dilyn_VERB Seremoni_NOUN 'r_DET Cadeirio_NOUN brynhawn_NOUN Gwener_PROPN ._PUNCT
Cynhelir_VERB Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN ym_ADP Meifod_PROPN tan_ADP 8_NUM Awst_PROPN ._PUNCT
Am_ADP ragor_NOUN o_ADP wybodaeth_NOUN ewch_VERB i_ADP [_PUNCT enw_NOUN enw_NOUN
-_PUNCT -_PUNCT diwedd_NOUN
