10_NUM allan_ADV o_ADP 10_NUM i_ADP gyngerdd_NOUN mawreddog_ADJ wrth_ADP i_ADP 'r_DET difas_NOUN greu_VERB noson_NOUN i_PART 'w_PRON chofio_VERB
Dyma_DET 'r_DET nifer_NOUN fwyaf_ADJ o_ADP difas_NOUN proffesiynol_ADJ Cymreig_ADJ i_PART ddod_VERB at_ADP ei_DET gilydd_NOUN ar_ADP lwyfan_NOUN ers_ADP peth_NOUN amser_NOUN -_PUNCT a_CONJ 'r_DET canlyniad_NOUN oedd_VERB digwyddiad_NOUN cerddorol_ADJ a_CONJ darodd_VERB y_DET nodyn_NOUN uchaf_ADJ un_NUM ._PUNCT
Ac_CONJ os_CONJ nad_PART oeddech_VERB chi_PRON yn_ADP Venue_PROPN Cymru_PROPN ,_PUNCT Llandudno_PROPN ar_ADP gyfer_NOUN y_DET noson_NOUN fawr_ADJ a_CONJ roddodd_VERB lwyfan_NOUN i_ADP 10_NUM o_ADP sopranos_NOUN a_CONJ mezzo_VERB sopranos_NOUN blaenllaw_ADJ o_ADP Gymru_PROPN ,_PUNCT gallwch_VERB fwynhau_VERB 'r_DET sioe_NOUN ar_ADP S4C_PROPN yn_ADP y_DET rhaglen_NOUN Cyngerdd_PROPN y_DET 10_NUM Difa_PROPN ar_ADP nos_NOUN Sul_PROPN ,_PUNCT 8_NUM Ionawr_PROPN ._PUNCT
Y_DET deg_NUM difa_VERB a_CONJ ddaeth_VERB i_ADP Landudno_PROPN ychydig_ADV cyn_ADP y_DET Nadolig_PROPN oedd_VERB ,_PUNCT Elin_PROPN Manahan_PROPN Thomas_PROPN ,_PUNCT Shân_PROPN Cothi_PROPN ,_PUNCT Leah_PROPN -_PUNCT Marian_PROPN Jones_PROPN ,_PUNCT Fflur_NOUN Wyn_PROPN ,_PUNCT Gwawr_NOUN Edwards_PROPN ,_PUNCT Catrin_PROPN Aur_PROPN ,_PUNCT Elin_PROPN Pritchard_PROPN ,_PUNCT Ellen_PROPN Williams_PROPN ,_PUNCT Llio_X Evans_X ac_CONJ Eirlys_PROPN Myfanwy_PROPN Davies_PROPN ,_PUNCT ynghyd_ADV â_ADP cherddorfa_NOUN symffoni_NOUN lawn_ADJ o_ADP dan_ADP arweiniad_NOUN Andrew_PROPN Greenwood_PROPN ._PUNCT
Ac_CONJ fe_PART wnaeth_VERB yr_DET amrywiaeth_NOUN bêr_ADJ o_ADP brofiad_NOUN ac_CONJ ieuenctid_ADV swyno_VERB 'r_DET gynulleidfa_NOUN gyda_ADP repertoire_NOUN o_ADP arias_NOUN operatig_ADJ ,_PUNCT clasuron_NOUN West_X End_X a_CONJ ffefrynnau_NOUN Cymreig_ADJ ._PUNCT
Roedd_AUX yn_PART cynnwys_VERB ffefrynnau_NOUN operatig_ADJ poblogaidd_ADJ fel_ADP y_DET gân_NOUN hwyliog_ADJ o_ADP Die_NOUN Fledermaus_X ;_PUNCT Chacun_NOUN le_CONJ sait_VERB (_PUNCT La_DET fille_NOUN du_ADJ Regiment_PROPN )_PUNCT gan_ADP Donizetti_PROPN ;_PUNCT y_DET gân_NOUN fytholwyrdd_NOUN Gymraeg_PROPN Hei_PROPN -_PUNCT Ho_NOUN a_CONJ 'r_DET alaw_NOUN ffilm_NOUN atgofus_ADJ Obo_X Gabriel_PROPN ._PUNCT
I_ADP un_NUM o_ADP 'r_DET difas_NOUN ,_PUNCT Llio_PROPN Evans_PROPN ,_PUNCT 29_NUM ,_PUNCT o_ADP Lanfairpwll_PROPN ,_PUNCT Ynys_PROPN Môn_PROPN ,_PUNCT roedd_AUX hi_PRON 'n_PART noson_NOUN fydd_AUX yn_PART aros_VERB yn_ADP y_DET cof_NOUN am_ADP flynyddoedd_NOUN lawer_ADJ ._PUNCT
"_PUNCT Roedd_VERB hi_PRON 'n_PART spectacle_NOUN fythgofiadwy_ADJ ac_CONJ yn_PART fraint_NOUN enfawr_ADJ i_PART weithio_VERB gyda_ADP chymaint_NOUN o_ADP gantorion_NOUN talentog_ADJ ar_ADP yr_DET un_NUM llwyfan_NOUN ._PUNCT
Myth_NOUN llwyr_ADJ yw_VERB 'r_DET syniad_NOUN hwnnw_DET bod_VERB difas_NOUN yn_PART bitchy_ADJ am_ADP ei_DET gilydd_NOUN ;_PUNCT dyma_DET 10_NUM artist_NOUN proffesiynol_ADV hoffus_ADJ ,_PUNCT hawddgar_ADJ a_CONJ oedd_VERB yn_PART benderfynol_ADJ o_ADP gael_VERB hwyl_NOUN a_CONJ diddanu_VERB cynulleidfa_NOUN ._PUNCT
Mae_VERB 'r_DET repertoire_NOUN eang_ADJ a_CONJ safon_NOUN uchel_ADJ y_DET perfformiadau_NOUN yn_PART destament_VERB i_ADP safon_NOUN y_PART dalent_VERB yng_ADP Nghymru_PROPN ,_PUNCT "_PUNCT meddai_VERB Llio_PROPN ,_PUNCT sy_AUX 'n_PART edrych_VERB ymlaen_ADV at_ADP flwyddyn_NOUN brysur_ADJ arall_ADJ yn_PART 2017_NUM yn_PART perfformio_VERB yn_PART Ne_VERB Corea_PROPN a_CONJ 'r_DET DU_PROPN gyda_ADP chynhyrchiad_NOUN Theatre_NOUN Music_X Wales_X o_ADP The_X Golden_NOUN Dragon_PROPN ac_CONJ at_PART weithio_VERB gyda_ADP dau_NUM gwmni_NOUN opera_NOUN mawr_ADJ ,_PUNCT Garsington_PROPN Opera_PROPN ac_CONJ Opera_X Cenedlaethol_ADJ Lloegr_PROPN ._PUNCT
Trefnwyd_VERB Cyngerdd_PROPN y_DET Deg_NOUN Diva_PROPN yn_PART dilyn_VERB llwyddiant_NOUN aruthrol_ADJ Cyngerdd_PROPN y_DET Deg_NOUN Tenor_PROPN Nadolig_PROPN 2015_NUM yn_ADP Venue_PROPN Cymru_PROPN ._PUNCT
Un_NUM o_ADP 'r_DET 10_NUM tenor_NOUN hwnnw_PRON oedd_VERB Aled_PROPN Hall_PROPN ,_PUNCT a_CONJ fe_PART wnaeth_ADV arwain_VERB ar_ADP y_DET llwyfan_NOUN yn_ADP y_DET cyngerdd_NOUN ysblennydd_ADJ y_DET tro_NOUN hwn_DET ._PUNCT
Fe_PART wnaeth_VERB y_DET deg_NUM difa_VERB ganu_VERB cyfieithiad_NOUN Cymraeg_PROPN Tudur_PROPN Dylan_NOUN Jones_PROPN o_ADP glasur_NOUN Bernstein_PROPN ,_PUNCT '_PUNCT I_NUM feel_NOUN pretty_NOUN '_PUNCT -_PUNCT '_PUNCT Rwyf_VERB fi_PRON 'n_PART seren_NOUN '_PUNCT i_PRON ddenu_VERB sylw_NOUN 'r_DET unig_ADJ denor_NOUN ar_ADP y_DET llwyfan_NOUN ._PUNCT
Fe_PART wnaeth_VERB Aled_PROPN Hall_PROPN ,_PUNCT 48_NUM ,_PUNCT o_ADP Bencader_PROPN ,_PUNCT Sir_NOUN Gaerfyrddin_PROPN ,_PUNCT fwynhau_VERB 'r_DET profiad_NOUN yn_PART fawr_ADJ ,_PUNCT "_PUNCT Roedd_VERB yn_PART noson_NOUN llawn_ADJ hwyl_NOUN a_CONJ direidi_NOUN a_CONJ ges_VERB i_ADP job_NOUN satisfaction_NOUN mawr_ADJ o_ADP fod_VERB ynghanol_ADP cymaint_ADV o_ADP fenywod_NOUN glamorous_ADJ !_PUNCT
Fe_PART gawsom_VERB ni_PRON i_ADP gyd_ADP sbort_NOUN yn_PART canu_VERB ffefrynnau_NOUN fel_ADP '_PUNCT Hywel_PROPN a_CONJ Blodwen_PROPN '_PUNCT ac_CONJ '_PUNCT Annie_X Get_NOUN your_NOUN Gun_NOUN '_PUNCT gan_CONJ roi_VERB gwên_NOUN ar_ADP wynebau_NOUN pawb_PRON ._PUNCT
Ond_CONJ yn_PART bwysicach_ADJ fyth_ADV ,_PUNCT roedd_VERB hi_PRON 'n_PART noson_NOUN hudol_ADJ yn_PART llawn_ADJ glitz_NOUN a_CONJ glamour_NOUN ac_CONJ yn_PART llawn_ADJ canu_VERB o_ADP 'r_DET safon_NOUN uchaf_ADJ un_NUM sy_AUX 'n_PART dangos_VERB faint_NOUN o_ADP dalent_VERB gerddorol_ADJ mae_AUX Cymru_PROPN yn_PART ei_PRON chynhyrchu_VERB ._PUNCT "_PUNCT
Cyngerdd_VERB y_DET 10_NUM Difa_PROPN
Nos_NOUN Sul_PROPN 8_NUM Ionawr_NOUN 7.30_NUM ,_PUNCT S4C_PROPN
Hefyd_ADV ,_PUNCT Nos_NOUN Fercher_NOUN 11_NUM Ionawr_PROPN 10.00_NUM ,_PUNCT S4C_PROPN
Isdeitlau_NOUN Saesneg_PROPN
Ar_PART gael_VERB ar_ADP alw_VERB ar_ADP s4c.cymru_NOUN ,_PUNCT BBC_PROPN iPlayer_ADJ a_CONJ llwyfannau_NOUN eraill_ADJ
Cynhyrchiad_NOUN Rondo_NOUN Media_PROPN ar_ADP gyfer_NOUN S4C_PROPN
