S4C_PROPN
Cod_NOUN Ymarfer_NOUN S4C_PROPN wrth_ADP Gomisiynu_PROPN Cynnwys_PROPN gan_ADP Gynhyrchwyr_NOUN Annibynnol_PROPN
Cyhoeddwyd_VERB gyntaf_ADJ -_PUNCT Awst_PROPN 2004_NUM Ail_ADJ fersiwn_NOUN -_PUNCT Ebrill_PROPN 2010_NUM
Cyflwyniad_NOUN
Paratowyd_VERB y_DET Cod_NOUN Ymarfer_NOUN hwn_DET yn_PART unol_ADJ a_CONJ ̂_ADJ gofynion_NOUN Adrannau_NOUN 285_NUM Deddf_NOUN Gyfathrebu_PROPN 2003_NUM a_CONJ 'r_DET canllawiau_NOUN ar_ADP gyfer_NOUN darlledwyr_NOUN a_CONJ gyhoeddwyd_VERB gan_ADP Ofcom_PROPN ._PUNCT
Mae_AUX 'n_PART disodli_VERB 'r_DET Cod_NOUN Ymarfer_NOUN (_PUNCT '_PUNCT Comisiynu_PROPN Rhaglenni_PROPN '_PUNCT ac_CONJ '_PUNCT Ein_DET Perthynas_NOUN gyda_ADP Chynhyrchwyr_NOUN '_PUNCT )_PUNCT a_CONJ gyhoeddwyd_VERB yn_PART wreiddiol_ADJ yn_PART 2004_NUM ._PUNCT
Diben_NOUN Cod_NOUN Ymarfer_NOUN S4C_PROPN yw_VERB cynnig_ADJ eglurdeb_NOUN am_ADP yr_DET egwyddorion_NOUN allweddol_ADJ sy_VERB 'n_PART berthnasol_ADJ i_ADP 'r_DET broses_NOUN o_ADP gomisiynu_VERB cynnwys_NOUN gan_ADP gynhyrchwyr_NOUN annibynnol_ADJ ._PUNCT
O_ADP ddarllen_VERB y_DET Cod_NOUN hwn_DET gyda_ADP 'r_DET Telerau_NOUN Masnach_X manylach_ADJ ,_PUNCT bydd_VERB yn_PART cynnig_ADJ telerau_NOUN eglur_ADJ a_CONJ chynhwysfawr_ADJ i_ADP gynhyrchwyr_NOUN yn_ADP y_DET berthynas_NOUN gomisiynu_VERB a_CONJ busnes_NOUN ._PUNCT
Mae_AUX 'r_DET Cod_NOUN hwn_DET yn_PART gweithredu_VERB yng_ADP nghyd_NOUN -_PUNCT destun_NOUN perthnasol_ADJ Polisi_PROPN Masnachu_PROPN Teg_X Awdurdod_X S4C_PROPN a_CONJ Strategaeth_NOUN Gaffael_PROPN S4C_PROPN ._PUNCT
Egwyddorion_NOUN allweddol_ADJ
Mae_AUX S4C_PROPN yn_PART ymrwymo_VERB i_ADP fabwysiadu_VERB egwyddorion_VERB allweddol_ADJ y_DET Cod_NOUN Ymarfer_NOUN hwn_DET mewn_ADP perthynas_NOUN a_CONJ ̂_VERB 'r_DET gweithgarwch_NOUN o_ADP gomisiynu_VERB a_CONJ chyflenwi_VERB pob_DET cynnwys_NOUN 1_NUM ._PUNCT
Cynlluniwyd_VERB gwasanaeth_NOUN rhaglenni_NOUN S4C_PROPN i_ADP gynnig_NOUN ystod_NOUN eang_ADJ o_ADP raglenni_NOUN i_ADP wylwyr_NOUN o_ADP bob_DET oedran_NOUN ac_CONJ o_ADP bob_DET diddordeb_NOUN ,_PUNCT ac_CONJ ym_ADP mhob_DET rhan_NOUN o_ADP Gymru_PROPN ._PUNCT
Mae_AUX Strategaeth_NOUN Gynnwys_PROPN S4C_PROPN yn_PART nodi_VERB gweledigaeth_NOUN y_DET sianel_NOUN ar_ADP gyfer_NOUN ei_DET gwasanaethau_NOUN ._PUNCT
Fel_ADP darlledwr_NOUN gwasanaeth_NOUN cyhoeddus_ADJ a_CONJ ariannir_VERB trwy_ADP gyfrwng_VERB cymorth_VERB grant_NOUN ac_CONJ incwm_NOUN masnachol_ADJ ,_PUNCT mae_AUX S4C_PROPN yn_PART gwneud_VERB buddsoddiad_NOUN sylweddol_ADJ mewn_ADP cynnwys_NOUN gwreiddiol_ADJ ,_PUNCT gan_CONJ sicrhau_VERB ansawdd_NOUN ,_PUNCT ystod_NOUN ac_CONJ amrywiaeth_NOUN y_DET rhaglenni_NOUN sydd_VERB fwyaf_ADV perthnasol_ADJ i_ADP gynulleidfaoedd_NOUN S4C_PROPN ._PUNCT
Comisiynir_VERB mwyafrif_NOUN helaeth_ADJ y_DET cynnwys_NOUN gan_ADP y_DET sector_NOUN cynhyrchu_VERB annibynnol_ADJ ac_CONJ mae_VERB sector_NOUN cynhyrchu_VERB cadarn_NOUN ,_PUNCT arloesol_ADJ a_CONJ chreadigol_ADJ yn_PART hanfodol_ADJ er_ADP mwyn_NOUN bodloni_VERB gofynion_NOUN S4C_PROPN ._PUNCT
Caiff_VERB perthynas_NOUN S4C_ADJ gyda_ADP 'r_DET sector_NOUN cynhyrchu_VERB annibynnol_ADJ ei_PRON diffinio_VERB yng_ADP nghyd_NOUN -_PUNCT destun_NOUN y_DET Cod_NOUN Ymarfer_NOUN hwn_DET ,_PUNCT Cynllun_NOUN Corfforaethol_ADJ ,_PUNCT Strategaeth_PROPN Gynnwys_PROPN a_CONJ Thelerau_PROPN Masnach_X S4C_PROPN ._PUNCT
Maent_AUX yn_PART cefnogi_VERB S4C_PROPN er_ADP mwyn_NOUN :_PUNCT
•_ADJ bodloni_VERB ei_DET nod_NOUN allweddol_ADJ o_ADP gyflawni_VERB ei_DET chylch_NOUN gwaith_NOUN gwasanaeth_NOUN cyhoeddus_ADJ ac_CONJ o_ADP fodloni_NOUN dibenion_NOUN a_CONJ nodweddion_NOUN gweithgarwch_NOUN darlledu_VERB gwasanaeth_NOUN cyhoeddus_ADJ 2_NUM ;_PUNCT
•_NOUN hyrwyddo_VERB sefydlogrwydd_NOUN a_CONJ 'r_DET gallu_NOUN i_ADP gystadlu_VERB wrth_ADP iddi_ADP gomisiynu_VERB cynnwys_NOUN ;_PUNCT
•_NUM bodloni_VERB egwyddorion_NOUN ysgogol_ADJ peidio_VERB gwahaniaethu_VERB ,_PUNCT a_CONJ bod_VERB yn_PART dryloyw_ADJ ,_PUNCT gan_CONJ sicrhau_NOUN
triniaeth_NOUN deg_NUM ,_PUNCT cydnabyddiaeth_NOUN ar_ADP y_DET cyd_NOUN a_CONJ chymesuredd_NOUN ;_PUNCT
•_ADV sicrhau_VERB gwasanaethau_NOUN a_CONJ chyflenwadau_NOUN sy_AUX 'n_PART cynrychioli_VERB 'r_DET gwerth_NOUN gorau_ADJ ,_PUNCT gan_CONJ sicrhau_VERB y_PART gwneir_VERB y_DET defnydd_NOUN mwyaf_ADV effeithlon_ADJ o_ADP arian_NOUN cyhoeddus_ADJ ._PUNCT
Mae_VERB S4C_PROPN o_ADP 'r_DET farn_NOUN y_PART dylai_VERB 'r_DET holl_DET weithgarwch_NOUN cyfathrebu_VERB a_CONJ chyswllt_NOUN fod_VERB yn_PART deg_ADJ ,_PUNCT yn_PART gyson_ADJ ac_CONJ yn_PART eglur_ADJ bob_DET amser_NOUN ,_PUNCT gan_ADP gyd-_ADJ fynd_VERB a_CONJ ̂_NUM brand_NOUN S4C_PROPN ._PUNCT
Dylid_VERB gweithredu_VERB 'r_DET Cod_NOUN Ymarfer_NOUN mewn_ADP amgylchedd_NOUN lle_NOUN y_PART ceir_NOUN parch_NOUN ar_ADP y_DET cyd_NOUN a_CONJ lle_NOUN y_PART rhoddir_VERB ystyriaeth_NOUN berthnasol_ADJ i_ADP gyfrinachedd_NOUN ._PUNCT
1_NUM Mae_VERB rhai_DET eithriadau_NOUN 'n_PART berthnasol_ADJ ,_PUNCT ac_CONJ mae_AUX 'r_DET rhain_PRON yn_PART cael_VERB eu_PRON hamlinellu_VERB yn_PART Atodiad_NOUN A_CONJ
2_NUM Darparu_VERB ystod_NOUN eang_ADJ o_ADP raglenni_NOUN amrywiol_ADJ ac_CONJ o_ADP ansawdd_NOUN uchel_ADJ ,_PUNCT o_ADP fewn_ADP gwasanaeth_NOUN lle_ADV y_PART mae_VERB cyfran_NOUN sylweddol_ADJ o_ADP 'r_DET rhaglenni_NOUN yn_PART rhaglenni_VERB Cymraeg_PROPN ._PUNCT
[_PUNCT DG_NOUN 03_NUM atod_NOUN ._PUNCT
12_NUM ._PUNCT
rhan_NOUN 2_NUM ]_PUNCT
Yn_PART unol_ADJ a_CONJ ̂_ADV chanllawiau_NOUN Ofcom_PROPN ,_PUNCT mae_AUX 'r_DET Cod_NOUN yn_PART disgrifio_VERB 'r_DET prif_ADJ egwyddorion_VERB a_CONJ 'r_DET telerau_NOUN gofynnol_ADJ ar_ADP gyfer_NOUN pob_DET comisiwn_NOUN ._PUNCT
Bydd_AUX S4C_PROPN yn_PART ymgynghori_VERB gyda_ADP TAC_PROPN a_CONJ 'r_DET sector_NOUN cynhyrchu_VERB annibynnol_ADJ cyn_CONJ cyhoeddi_VERB Telerau_PROPN Masnach_X newydd_ADJ neu_CONJ ddiwygiedig_ADJ ._PUNCT
Nodir_VERB bod_VERB y_DET dogfennau_NOUN a_CONJ 'r_DET polisi_NOUN ̈_VERB au_PROPN a_CONJ gyfeirir_VERB ato_NOUN yn_ADP y_DET Cod_NOUN yma_DET yn_PART cael_VERB eu_PRON hadolygu_VERB o_ADP dro_NOUN i_ADP dro_NOUN ._PUNCT
1_NUM ._PUNCT
Y_DET Broses_NOUN Gomisiynu_PROPN
1.1_NUM Mae_AUX S4C_PROPN yn_PART gweithredu_VERB proses_NOUN gomisiynu_VERB di_PRON -_PUNCT dor_NOUN agored_ADJ a_CONJ thryloyw_ADJ ar_ADP gyfer_NOUN datblygu_VERB a_CONJ chomisiynu_VERB syniadau_NOUN a_CONJ chynnwys_NOUN newydd_ADJ ar_ADP gyfer_NOUN S4C_PROPN ._PUNCT
Amlinellir_VERB y_DET weithdrefn_NOUN hon_DET ar_ADP gyfer_NOUN dyfarnu_VERB comisiynau_NOUN fel_ADP Proses_PROPN Gomisiynu_PROPN cam_NOUN wrth_ADP gam_NOUN ,_PUNCT ac_CONJ fe_PART 'i_PRON cyhoeddir_VERB ar_ADP y_DET wefan_NOUN gynhyrchu_VERB ._PUNCT
Mae_AUX hon_PRON yn_PART amlinellu_VERB 'r_DET rolau_NOUN a_CONJ 'r_DET persone_NOUN ́_NOUN l_PRON sy_VERB 'n_PART gysylltiedig_ADJ a_CONJ ̂_SYM 'r_DET broses_NOUN hefyd_ADV ._PUNCT
1.2_VERB Datblygwyd_PROPN y_DET broses_NOUN er_ADP mwyn_NOUN annog_ADJ gwaith_NOUN creadigol_ADJ cyson_VERB /_PUNCT parhaus_ADJ ,_PUNCT gan_ADP gynnig_NOUN yr_DET hyblygrwydd_NOUN i_ADP S4C_PROPN ymateb_VERB i_ADP syniadau_NOUN ,_PUNCT digwyddiadau_NOUN a_CONJ chynulleidfa_NOUN lle_NOUN mae_AUX disgwyliadau_NOUN yn_PART newid_VERB ._PUNCT
Nid_PART yw_VERB proses_NOUN gomisiynu_VERB S4C_PROPN yn_PART ffafrio_VERB nac_CONJ yn_PART ceisio_VERB cyfyngu_VERB ar_ADP ddyfarniadau_NOUN comisiynu_VERB i_ADP gwmni_NOUN ̈_VERB au_PROPN o_ADP faint_NOUN penodol_ADJ ,_PUNCT neu_CONJ mewn_ADP unrhyw_DET leoliad_NOUN (_PUNCT au_NUM )_PUNCT penodol_ADJ ._PUNCT
Mae_AUX S4C_PROPN yn_PART agored_VERB i_ADP dderbyn_VERB syniadau_NOUN gan_ADP bob_DET cynhyrchydd_NOUN sy_AUX 'n_PART gallu_VERB bodloni_ADP meini_NOUN prawf_NOUN comisiynu_VERB S4C_PROPN ._PUNCT
1.3_NUM Ochr_NOUN yn_PART ochr_NOUN a_CONJ ̂_VERB 'r_DET broses_NOUN gomisiynu_VERB ,_PUNCT mae_AUX S4C_PROPN wedi_PART datblygu_VERB gweithdrefn_NOUN dendro_NOUN dryloyw_ADJ ac_CONJ agored_VERB hefyd_ADV ._PUNCT
Cynhwysir_VERB egwyddorion_VERB a_CONJ chamau_NOUN amlinellol_ADJ y_PART broses_NOUN dendro_VERB yn_ADP Natganiad_NOUN Polisi_PROPN Caffael_PROPN S4C_PROPN ,_PUNCT sy_AUX 'n_PART ymddangos_VERB ar_ADP wefannau_NOUN tendro_VERB a_CONJ chynhyrchu_VERB S4C_PROPN ._PUNCT
Cynigir_VERB tendrau_NOUN mewn_ADP amgylchiadau_NOUN penodol_ADJ ,_PUNCT er_ADP enghraifft_NOUN ,_PUNCT pan_CONJ fo_AUX S4C_PROPN yn_PART sicrhau_VERB hawliau_NOUN yn_PART ganolog_ADJ neu_CONJ pan_CONJ ddyfarnir_VERB cytundeb_NOUN sylweddol_ADJ ._PUNCT
Asesir_VERB pob_DET cais_NOUN tendr_NOUN yn_PART unol_ADJ a_CONJ ̂_AUX meini_NOUN prawf_NOUN a_CONJ gyhoeddwyd_VERB ac_CONJ a_PART addaswyd_VERB ar_ADP gyfer_NOUN gofynion_NOUN y_DET cytundeb_NOUN unigol_ADJ ._PUNCT
Mae_AUX 'r_DET broses_NOUN yn_PART hyrwyddo_VERB 'r_DET gallu_NOUN i_ADP gystadlu_VERB wrth_ADP gomisiynu_VERB cynnwys_NOUN ar_ADP gyfer_NOUN S4C_PROPN ._PUNCT
1.4_NUM Mae_VERB gan_ADP S4C_PROPN adnodd_NOUN ar_ADP -_PUNCT lein_NOUN er_ADP mwyn_NOUN cynnig_ADJ syniadau_NOUN newydd_ADJ a_CONJ syniadau_NOUN am_ADP raglenni_NOUN wedi_PART 'u_PRON datblygu_VERB ._PUNCT
Yn_PART gyffredinol_ADJ ,_PUNCT dylai_VERB 'r_DET cynigion_NOUN a_PART gyflwynir_VERB am_ADP y_DET tro_NOUN cyntaf_ADJ fod_VERB yn_PART gryno_ADJ ac_CONJ yn_PART eglur_ADJ ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT mae_AUX S4C_PROPN yn_PART gofyn_VERB i_ADP 'r_DET cynigion_NOUN nodi_VERB 'r_DET sail_NOUN y_PART cyflwynir_VERB y_DET syniad_NOUN ,_PUNCT ac_CONJ a_PART yw_AUX wedi_PART cael_VERB ei_PRON gyflwyno_VERB i_ADP fwy_PRON nag_CONJ un_NUM darlledwr_NOUN neu_CONJ gorff_NOUN comisiynu_VERB ._PUNCT
1.5_NUM Bydd_PROPN S4C_PROPN yn_PART cydnabod_VERB ei_PRON bod_AUX wedi_PART cael_VERB y_DET cynnig_NOUN cyn_ADP pen_NOUN pum_NUM diwrnod_NOUN gwaith_NOUN ,_PUNCT gan_CONJ ymateb_VERB cyn_ADP pen_NOUN chwe_NUM wythnos_NOUN o_ADP 'i_PRON dderbyn_VERB ._PUNCT
Er_CONJ y_DET cydnabyddir_VERB pwysigrwydd_NOUN cynnig_ADJ ymateb_NOUN amserol_ADJ ,_PUNCT efallai_ADV na_PART fydd_VERB S4C_PROPN mewn_ADP sefyllfa_NOUN i_ADP gynnig_NOUN adborth_NOUN neu_CONJ i_PART esbonio_VERB 'r_DET rhesymau_NOUN dros_ADP ei_DET phenderfyniad_NOUN o_ADP fewn_ADP yr_DET un_NUM cyfnod_NOUN ._PUNCT
1.6_NUM Ym_ADP mwyafrif_NOUN yr_DET achosion_NOUN ,_PUNCT bydd_AUX cynhyrchwyr_NOUN yn_PART datblygu_VERB prosiect_NOUN heb_ADP sicrhau_VERB cronfeydd_NOUN gan_ADP S4C_PROPN ._PUNCT
Nid_PART yw_VERB cynnig_ADJ anogaeth_NOUN iddynt_ADP wneud_VERB hynny_PRON yn_PART cyfateb_VERB ag_ADP ymrwymiad_NOUN cytundebol_ADJ gan_ADP S4C_PROPN ._PUNCT
Pan_CONJ fydd_AUX S4C_PROPN yn_PART cyfrannu_VERB at_ADP gost_NOUN datblygu_VERB syniad_NOUN ,_PUNCT bydd_AUX S4C_PROPN yn_PART disgwyl_VERB y_PART bydd_VERB yn_PART berchen_NOUN ar_ADP yr_DET hawliau_NOUN yn_ADP y_DET gwaith_NOUN datblygu_VERB ar_ADP y_DET cyd_NOUN a_CONJ ̂_VERB 'r_DET cynhyrchydd_NOUN ._PUNCT
1.7_VERB Caiff_VERB penderfyniadau_NOUN sy_AUX 'n_PART ymwneud_VERB a_CONJ ̂_ADV chomisiynu_VERB cynnwys_NOUN ar_ADP gyfer_NOUN gwasanaethau_NOUN cyhoeddus_ADJ S4C_PROPN eu_PRON seilio_VERB ar_ADP ffactorau_NOUN niferus_ADJ ,_PUNCT gan_CONJ gynnwys_VERB barn_NOUN olygyddol_ADJ ._PUNCT
Asesir_VERB syniadau_NOUN gan_CONJ ystyried_VERB y_DET meini_NOUN prawf_NOUN canlynol_ADJ :_PUNCT
•_VERB y_PART gallu_VERB i_ADP fodloni_NOUN nodau_NOUN a_CONJ thargedau_NOUN comisiynu_VERB ;_PUNCT
•_NUM argaeledd_NOUN cyllideb_NOUN briodol_ADJ er_ADP mwyn_NOUN cynhyrchu_VERB 'r_DET syniad_NOUN ;_PUNCT
•_NUM profiad_NOUN golygyddol_ADJ a_CONJ gweinyddol_ADJ y_DET cynhyrchydd_NOUN ;_PUNCT
•_NOUN potensial_VERB y_DET syniad_NOUN er_ADP mwyn_NOUN bodloni_VERB egwyddorion_VERB a_CONJ nodau_NOUN allweddol_ADJ S4C_PROPN ._PUNCT
1.8_NUM Pan_CONJ fydd_AUX syniad_NOUN yn_PART symud_VERB ymlaen_ADV i_ADP 'r_DET cam_NOUN nesaf_ADJ yn_ADP y_DET broses_NOUN gomisiynu_VERB ,_PUNCT neu_CONJ pan_CONJ ddyfarnir_VERB tendr_NOUN iddo_ADP ,_PUNCT estynnir_VERB gwahoddiad_NOUN i_ADP 'r_DET cynhyrchydd_NOUN gwblhau_ADV briff_VERB busnes_NOUN a_CONJ golygyddol_ADJ ._PUNCT
1.9_NUM Bydd_VERB cyfnod_NOUN o_ADP chwe_NUM wythnos_NOUN yn_PART cael_VERB ei_DET neilltuo_VERB er_ADP mwyn_NOUN cwblhau_VERB rhan_NOUN gyntaf_ADJ y_DET briff_VERB ._PUNCT
Os_CONJ bydd_AUX y_DET syniad_NOUN yn_PART cael_VERB ei_PRON gymeradwyo_VERB ,_PUNCT cyhoeddir_VERB llythyr_NOUN o_ADP 'r_DET bwriad_NOUN i_ADP gomisiynu_VERB gan_ADP S4C_PROPN o_ADP leiaf_ADJ ddeuddeg_NUM wythnos_NOUN cyn_ADP i_ADP 'r_DET gwaith_NOUN cynhyrchu_VERB gychwyn_ADJ ,_PUNCT gan_CONJ amlinellu_VERB prif_ADJ amodau_NOUN a_CONJ thelerau_NOUN 'r_DET cynnig_NOUN ._PUNCT
1.10_NUM Nodir_PROPN yr_DET amserlen_NOUN ar_ADP gyfer_NOUN cwblhau_VERB ail_ADJ ran_NOUN y_DET briff_VERB yn_ADP y_DET llythyr_NOUN o_ADP 'r_DET bwriad_NOUN i_ADP gomisiynu_VERB ,_PUNCT ac_CONJ fe_PART fydd_AUX yn_PART cael_VERB ei_PRON chynnwys_VERB yn_ADP y_DET cytundeb_NOUN trwydded_ADJ ._PUNCT
Ni_PART fydd_VERB perthynas_NOUN gytundebol_ADJ yn_PART cael_VERB ei_DET chreu_VERB rhwng_ADP S4C_PROPN a_CONJ chynhyrchydd_NOUN nes_CONJ bydd_AUX y_DET ddau_NUM wedi_PART llofnodi_VERB cytundeb_NOUN trwydded_ADJ ._PUNCT
Mae_AUX S4C_PROPN wedi_PART ymrwymo_VERB i_ADP lofnodi_VERB 'r_DET cytundeb_NOUN hwn_DET o_ADP leiaf_ADJ bedair_NUM wythnos_NOUN cyn_ADP i_ADP 'r_DET gwaith_NOUN cynhyrchu_VERB gychwyn_ADP ._PUNCT
1.11_NUM Mae_AUX S4C_PROPN yn_PART cydnabod_VERB pwysigrwydd_NOUN cynnig_ADJ adborth_NOUN eglur_ADJ ynghylch_ADP unrhyw_DET gyswllt_NOUN sy_AUX 'n_PART ymwneud_VERB a_CONJ ̂_AUX 'r_DET broses_NOUN gomisiynu_VERB a_CONJ chynhyrchu_VERB ._PUNCT
Mae_AUX S4C_PROPN yn_PART ymrwymo_VERB i_ADP 'r_DET elfen_NOUN allweddol_ADJ hon_DET o_ADP 'r_DET berthynas_NOUN gyda_ADP 'r_DET sector_NOUN cynhyrchu_VERB ._PUNCT
2_NUM Tariffau_NOUN Dangosol_PROPN a_CONJ Materion_NOUN Ariannol_ADJ
2.1_NUM Amlinellir_PROPN y_DET broses_NOUN er_ADP mwyn_NOUN cytuno_VERB ar_ADP delerau_NOUN 'r_DET drwydded_NOUN yn_ADP y_DET Camau_NOUN er_ADP mwyn_NOUN Cytuno_VERB ar_ADP Ffi_NOUN 'r_DET Drwydded_NOUN ._PUNCT
Bydd_VERB staff_NOUN o_ADP fewn_ADP y_DET gyfarwyddiaeth_NOUN Materion_NOUN Busnes_PROPN yn_PART gyfrifol_ADJ am_ADP y_DET broses_NOUN ._PUNCT
2.2_NUM Mae_AUX S4C_PROPN wedi_PART cyhoeddi_VERB rhestr_NOUN o_ADP dariffau_NOUN arweiniol_ADJ sy_AUX 'n_PART rhoi_VERB syniad_NOUN o_ADP 'r_DET pris_NOUN y_PART mae_VERB S4C_PROPN yn_PART barod_ADJ i_ADP 'w_PRON dalu_VERB am_ADP drwydded_NOUN o_ADP 'r_DET hawliau_NOUN sylfaenol_ADJ a_CONJ ddisgrifir_VERB yn_ADP Adran_NOUN 3_NUM ac_CONJ yn_PART unol_ADJ a_CONJ ̂_X Strategaeth_NOUN Gynnwys_PROPN S4C_PROPN ._PUNCT
Mae_AUX 'r_DET tariffau_NOUN arweiniol_ADJ yn_PART cynnig_ADJ ystod_NOUN o_ADP brisiau_NOUN ar_ADP gyfer_NOUN gwahanol_ADJ genres_VERB rhaglenni_NOUN a_CONJ gomisiynir_VERB gan_ADP S4C_PROPN ._PUNCT
2.3_NUM Pennir_PROPN y_DET tariffau_NOUN arweiniol_ADJ gan_ADP gyfarwyddiaeth_NOUN Materion_NOUN Busnes_PROPN S4C_PROPN ac_CONJ fe_PART 'u_PRON hadolygir_VERB bob_DET blwyddyn_NOUN ._PUNCT
Ca_X ̂_SYM nt_PART eu_DET llunio_VERB trwy_ADP gyfeirio_VERB at_ADP y_DET gost_NOUN gynhyrchu_VERB (_PUNCT ar_ADP sail_NOUN un_NUM comisiwn_NOUN )_PUNCT a_CONJ ffioedd_NOUN trwydded_NOUN blaenorol_ADJ a_CONJ dalwyd_VERB gan_ADP S4C_PROPN ._PUNCT
2.4_NUM Mae_AUX 'r_DET tariffau_NOUN arweiniol_ADJ yn_PART berthnasol_ADJ i_ADP fwyafrif_NOUN o_ADP gomisiynau_NOUN a_PART ddyfernir_VERB gan_ADP S4C_PROPN ._PUNCT
Maent_VERB yn_PART cynnig_ADJ canllaw_NOUN a_CONJ bydd_VERB yr_DET union_ADJ ffi_ADV trwydded_NOUN a_CONJ delir_VERB gan_ADP S4C_PROPN yn_PART destun_NOUN trafodaeth_NOUN unigol_ADJ rhwng_ADP S4C_PROPN a_CONJ 'r_DET cynhyrchydd_NOUN ._PUNCT
Bydd_AUX y_DET swm_NOUN a_CONJ delir_VERB gan_ADP S4C_PROPN yn_PART cael_VERB ei_PRON ddylanwadu_VERB gan_ADP amrediad_NOUN o_ADP ffactorau_NOUN ,_PUNCT sy_AUX 'n_PART cynnwys_VERB :_PUNCT
•_NUM amcangyfrif_NOUN y_DET gost_NOUN uniongyrchol_ADJ o_ADP gynhyrchu_VERB 'r_DET rhaglen_NOUN ;_PUNCT
•_VERB yr_DET hawliau_NOUN a_CONJ ddyfarnir_VERB i_ADP S4C_PROPN a_CONJ /_PUNCT neu_CONJ raddau_NOUN 'r_DET cyfnod_NOUN dal_VERB yn_PART o_ADJ ̂_SYM l_PRON ;_PUNCT
•_NOUN potensial_ADJ masnachol_ADP y_DET rhaglen_NOUN ,_PUNCT boed_VERB yn_ADP Gymraeg_PROPN neu_CONJ yn_PART Saesneg_PROPN ,_PUNCT a_CONJ 'r_DET potensial_ADJ er_ADP mwyn_NOUN sicrhau_VERB buddsoddiad_NOUN trydydd_ADJ parti_NOUN ._PUNCT
•_VERB unrhyw_DET ffioedd_NOUN cynhyrchu_VERB i_ADP 'w_PRON talu_VERB ._PUNCT
2.5_NUM Bydd_AUX S4C_PROPN yn_PART cyhoeddi_VERB llythyrau_NOUN o_ADP fwriad_NOUN i_ADP gynhyrchwyr_NOUN yn_PART cadarnhau_VERB ,_PUNCT yn_PART ddarostyngedig_ADJ i_ADP gytundeb_NOUN ,_PUNCT bod_AUX S4C_PROPN yn_PART bwriadu_VERB comisiynu_VERB rhaglen_NOUN neu_CONJ gyfres_NOUN benodol_ADJ ,_PUNCT a_CONJ chan_ADV nodi_VERB manylion_NOUN allweddol_ADJ a_CONJ thelerau_NOUN 'r_DET comisiwn_NOUN arfaethedig_ADJ ._PUNCT
2.6_NUM Pan_CONJ fo_VERB 'r_DET cynhyrchydd_NOUN yn_PART gofyn_VERB am_ADP lythyr_NOUN cadarnhad_NOUN i_ADP fanc_NOUN (_PUNCT yn_PART ogystal_ADJ a_CONJ ̂_VERB 'r_DET llythyr_NOUN o_ADP fwriad_NOUN )_PUNCT ,_PUNCT lle_NOUN 'n_PART briodol_ADJ bydd_AUX cyfarwyddiaeth_NOUN Materion_NOUN Busnes_PROPN S4C_PROPN yn_PART darparu_VERB llythyr_NOUN cadarnhad_NOUN i_ADP fanc_NOUN mewn_ADP ffordd_NOUN amserol_ADJ ._PUNCT
Fel_ADP rheol_NOUN ,_PUNCT bydd_AUX S4C_PROPN yn_PART mabwysiadu_VERB ac_CONJ yn_PART defnyddio_VERB llythyr_NOUN cadarnhad_NOUN i_ADP fanc_NOUN mewn_ADP ffurf_NOUN sy_AUX 'n_PART cael_VERB ei_PRON gydnabod_VERB gan_ADP y_DET prif_ADJ fanciau_NOUN ._PUNCT
Pan_CONJ fo_VERB 'r_DET cynhyrchydd_NOUN yn_PART gofyn_VERB am_ADP ddogfen_NOUN mewn_ADP ffurf_NOUN wahanol_ADJ ,_PUNCT bydd_AUX S4C_PROPN yn_PART trafod_VERB ffurf_NOUN unrhyw_DET lythyr_NOUN cadarnhad_NOUN i_ADP fanc_NOUN o_ADP 'r_DET fath_NOUN gyda_ADP 'r_DET sefydliad_NOUN ariannol_ADJ ._PUNCT
2.7_NUM Bydd_VERB y_DET cynhyrchydd_NOUN yn_PART gyfrifol_ADJ am_ADP dalu_VERB unrhyw_DET gostau_NOUN am_ADP waith_NOUN a_CONJ gyflawnir_VERB cyn_ADP bodolaeth_NOUN cytundeb_NOUN wedi_PART 'i_PRON lofnodi_VERB ._PUNCT
Mewn_ADP amgylchiadau_NOUN arbennig_ADJ ,_PUNCT pan_CONJ ofynnir_VERB am_ADP flaendal_NOUN cyn_CONJ llofnodi_VERB 'r_DET cytundeb_NOUN ,_PUNCT efallai_ADV y_PART bydd_AUX S4C_PROPN yn_PART ystyried_VERB cymeradwyo_VERB blaendaliadau_NOUN o_ADP hyd_NOUN at_ADP £_SYM 20,000_NUM (_PUNCT net_ADJ )_PUNCT ._PUNCT
Bydd_VERB amodau_NOUN yn_PART berthnasol_ADJ mewn_ADP achosion_NOUN o_ADP 'r_DET fath_NOUN ._PUNCT
2.8_NOUN Yn_PART gyffredinol_ADJ ,_PUNCT bydd_AUX S4C_PROPN yn_PART darparu_VERB llif_NOUN arian_ADJ ar_ADP gyfer_NOUN ffi_NOUN 'r_DET drwydded_NOUN yn_PART unol_ADJ a_CONJ ̂_ADP 'r_DET cynnydd_NOUN a_CONJ sicrhawyd_VERB o_ADP ran_NOUN y_DET gwaith_NOUN cynhyrchu_VERB ,_PUNCT sy_VERB 'n_PART gysylltiedig_ADJ a_CONJ ̂_ADV cherrig_ADJ milltir_NOUN golygyddol_ADJ ac_CONJ ariannol_ADJ ,_PUNCT ac_CONJ yn_PART talu_VERB fel_ADP o_ADP ̂_SYM l_PRON -_PUNCT daliadau_NOUN ._PUNCT
Cytunir_VERB ar_ADP y_DET llif_NOUN arian_ADJ yn_ADP y_DET briff_VERB busnes_NOUN a_CONJ golygyddol_ADJ ._PUNCT
Bydd_AUX S4C_PROPN yn_PART sicrhau_ADV bod_AUX taliadau_NOUN yn_PART cael_VERB eu_PRON gwneud_VERB i_ADP gyfrif_NOUN banc_NOUN gyda_ADP statws_NOUN ymddiriedolaeth_NOUN ._PUNCT
2.9_NUM Mae_VERB cymryd_VERB trwydded_NOUN yn_PART hytrach_ADV nag_CONJ aseiniad_NOUN hawlfraint_NOUN mewn_ADP perthynas_NOUN a_CONJ ̂_AUX rhaglenni_VERB ,_PUNCT yn_PART golygu_VERB bod_AUX S4C_PROPN a_CONJ 'i_PRON chyllid_NOUN cyhoeddus_ADJ yn_PART wynebu_VERB rhywfaint_NOUN o_ADP risg_NOUN ,_PUNCT yn_PART enwedig_ADJ pan_CONJ fo_AUX S4C_PROPN yn_PART darparu_VERB llif_NOUN arian_ADJ ar_ADP gyfer_NOUN y_DET gwaith_NOUN cynhyrchu_VERB ._PUNCT
Felly_CONJ ,_PUNCT pan_CONJ fo_VERB hynny_PRON 'n_PART briodol_ADJ ,_PUNCT bydd_AUX S4C_PROPN yn_PART cofrestru_VERB arwystl_NOUN dros_ADP yr_DET hawlfraint_NOUN ac_CONJ yn_PART sicrhau_VERB darpariaethau_NOUN cymryd_VERB drosodd_ADV ._PUNCT
2.10_NUM Bydd_VERB gan_ADP S4C_PROPN hawliau_NOUN archwilio_VERB ,_PUNCT y_PART nodir_VERB eu_DET manylion_NOUN yn_ADP y_DET Telerau_NOUN Masnach_X ._PUNCT
3_NUM Hawliau_NOUN Sylfaenol_ADJ
3.1_NUM Gyda_ADP rhai_DET eithriadau_NOUN ,_PUNCT bydd_AUX S4C_PROPN yn_PART comisiynu_VERB rhaglenni_NOUN ar_ADP y_DET sail_NOUN y_PART bydd_AUX yn_PART sicrhau_VERB trwydded_NOUN a_CONJ fydd_AUX yn_PART dyfarnu_VERB hawliau_NOUN am_ADP gyfnod_NOUN diffiniedig_ADJ ._PUNCT
Bydd_AUX y_DET cynhyrchydd_NOUN yn_PART cadw_VERB pob_DET hawl_NOUN ,_PUNCT ac_CONJ eithrio_VERB 'r_DET rhai_PRON a_PART ddyfarnir_VERB i_ADP S4C_PROPN yn_ADP ystod_NOUN cyfnod_NOUN y_DET drwydded_NOUN ._PUNCT
Mae_VERB 'r_DET tariffau_NOUN arweiniol_ADJ a_CONJ gyfeirir_VERB atynt_ADP yn_ADP Adran_NOUN 2_NUM yn_PART amlinellu_VERB 'r_DET math_NOUN o_ADP ffi_NOUN byddai_VERB S4C_PROPN yn_PART barod_ADJ i_ADP 'w_PRON dalu_VERB am_ADP drwydded_NOUN am_ADP yr_DET Hawliau_NOUN Sylfaenol_ADJ fel_CONJ a_CONJ ganlyn_VERB :_PUNCT
3.2_NUM Bydd_VERB cyfnod_NOUN y_DET drwydded_NOUN yn_PART bum_ADJ mlynedd_NOUN ar_ADP gyfer_NOUN pob_DET rhaglen_NOUN ac_CONJ eithrio_VERB rhaglenni_NOUN plant_NOUN a_CONJ rhaglenni_NOUN addysgiadol_ADJ ,_PUNCT a_CONJ fydd_VERB yn_PART saith_NUM mlynedd_NOUN ._PUNCT
Mae_VERB ganS_NOUN 4_NUM C_NUM y_DET cyfle_NOUN i_ADP un_NUM hawl_NOUN awtomatig_ADJ i_ADP ymestyn_VERB cyfnod_NOUN y_DET drwydded_NOUN am_ADP ddwy_NUM flynedd_NOUN bellach_ADV ar_ADP gyfer_NOUN pob_DET rhaglen_NOUN ac_CONJ eithrio_VERB rhaglenni_NOUN plant_NOUN ac_CONJ addysg_NOUN ,_PUNCT lle_ADV bydd_VERB modd_NOUN ymestyn_VERB cyfnod_NOUN y_DET drwydded_NOUN gan_ADP dair_NUM blynedd_NOUN bellach_ADV ._PUNCT
Bydd_VERB ymestyn_VERB neu_CONJ adnewyddu_VERB 'r_DET drwydded_NOUN yn_PART ddarostyngedig_ADJ i_PART dalu_VERB ffi_ADV ,_PUNCT yn_PART unol_ADJ ag_ADP amodau_NOUN a_CONJ amlinellir_VERB yn_ADP y_DET Telerau_NOUN Masnach_X ._PUNCT
3.3_NUM Yr_DET hawl_NOUN ecsgliwsif_NOUN
i_ADP )_PUNCT sicrhau_ADV bod_VERB y_DET rhaglen_NOUN ar_ADP gael_VERB ar_ADP wasanaethau_VERB S4C_PROPN ar_ADP unrhyw_DET lwyfan_NOUN ,_PUNCT gan_CONJ gynnwys_VERB yr_DET hawl_NOUN i_ADP gynnig_NOUN cyfleoedd_VERB gwylio_VERB ychwanegol_ADJ ,_PUNCT gydag_ADP isdeitlau_NOUN neu_CONJ heb_ADP isdeitlau_NOUN ;_PUNCT
ii_NUM )_PUNCT arfer_VERB yr_DET hawl_NOUN i_ADP gynnig_NOUN gwefannau_VERB rhaglen_NOUN a_CONJ chymwysiadau_NOUN rhyngweithiol_ADJ sy_VERB 'n_PART gysylltiedig_ADJ gyda_ADP 'r_DET rhaglen_NOUN ;_PUNCT
iii_INTJ )_PUNCT hyrwyddo_VERB 'r_DET rhaglen_NOUN ,_PUNCT yn_PART cynnwys_VERB ymgynghori_VERB a_CONJ chymeradwyo_VERB unrhyw_DET ddangosiadau_NOUN theatrig_ADJ neu_CONJ an-_NOUN theatrig_ADJ ;_PUNCT
iv_INTJ )_PUNCT awdurdodi_VERB recordio_VERB 'r_DET rhaglen_NOUN oddi_ADP ar_ADP yr_DET awyr_NOUN gan_ADP sefydliadau_NOUN addysgol_ADJ ;_PUNCT
v_ADP )_PUNCT ceisio_VERB nawdd_NOUN ar_ADP gyfer_NOUN gweithgarwch_NOUN ecsbloetio_VERB S4C_PROPN o_ADP 'r_DET rhaglen_NOUN ;_PUNCT
vi_PART )_PUNCT arfer_VERB yr_DET hawl_NOUN i_ADP ecsbloetio_VERB hawl_NOUN cyfryngau_NOUN newydd_ADJ ymhellach_ADV ac_CONJ yn_PART unol_ADJ a_CONJ ̂_ADP 'r_DET telerau_NOUN amlinellir_VERB yn_ADP y_DET Telerau_NOUN Masnach_PROPN ;_PUNCT
vii_VERB )_PUNCT comisiynu_VERB rhaglenni_NOUN dilynol_ADJ Cymraeg_PROPN wedi_PART 'u_PRON seilio_VERB ar_ADP y_DET rhaglen_NOUN ,_PUNCT gyda_ADP 'r_DET cynhyrchydd_NOUN yn_PART cael_VERB y_DET dewis_NOUN cyntaf_ADJ i_PART gynhyrchu_VERB rhaglenni_NOUN dilynol_ADJ o_ADP 'r_DET fath_NOUN ._PUNCT
3.4_NOUN Yr_DET hawl_NOUN an-_NOUN ecsgliwsif_NOUN -_PUNCT i_PRON :_PUNCT
i_ADP )_PUNCT gan_CONJ dybio_VERB bod_AUX y_DET cynhyrchydd_NOUN yn_PART penderfynu_VERB peidio_VERB a_CONJ ̂_ADJ buddsoddi_VERB yn_ADP y_DET gost_NOUN o_ADP ecsbloetio_VERB deunydd_NOUN o_ADP 'r_DET fath_NOUN ,_PUNCT ac_CONJ ar_ADP yr_DET amod_NOUN nad_PART yw_AUX 'n_PART torri_VERB ar_ADP draws_ADJ unrhyw_DET gynlluniau_NOUN masnachol_ADJ gan_ADP y_DET cynhyrchydd_NOUN ,_PUNCT ecsbloetio_VERB 'r_DET hawliau_NOUN marchnata_NOUN ,_PUNCT cyhoeddi_VERB a_PART /_PUNCT neu_CONJ hawliau_NOUN cynnyrch_NOUN clyweledol_ADJ yn_ADP y_DET rhaglen_NOUN ac_CONJ ynghylch_ADP y_DET rhaglen_NOUN yn_ADP ystod_NOUN cyfnod_NOUN y_DET drwydded_NOUN er_ADP mwyn_NOUN caniata_NOUN ́_NOUN u_ADP 'r_DET cynhyrchiad_NOUN a_CONJ dosbarthu_VERB deunydd_NOUN cefnogi_VERB a_CONJ marchnata_VERB 'r_DET rhaglen_NOUN ;_PUNCT
ii_ADJ )_PUNCT cynnig_ADJ deunydd_NOUN mewn_ADP cysylltiad_NOUN a_CONJ ̂_VERB 'r_DET rhaglen_NOUN ar_ADP wefannau_NOUN generic_NOUN a_CONJ chymwysiadau_NOUN rhyngweithiol_ADJ sy_VERB 'n_PART gysylltiedig_ADJ gyda_ADP 'r_DET rhaglen_NOUN ac_CONJ i_PART gynnwys_VERB darpariaeth_NOUN S4C_PROPN ar_ADP gyfer_NOUN dysgwyr_NOUN ;_PUNCT
iii_INTJ )_PUNCT pan_CONJ fo_VERB hynny_PRON 'n_PART berthnasol_ADJ ,_PUNCT cynnig_NOUN traciau_ADP sain_NOUN ychwanegol_ADJ (_PUNCT yn_PART ddarostyngedig_ADJ i_PART drafod_VERB telerau_NOUN )_PUNCT ;_PUNCT
iv_INTJ )_PUNCT i_ADP ddefnyddio_VERB clipiau_NOUN o_ADP 'r_DET rhaglen_NOUN neu_CONJ o_ADP 'r_DET deunydd_NOUN crai_ADJ mewn_ADP cynnwys_NOUN ar_ADP gyfer_NOUN gwasanaethau_NOUN S4C_PROPN ar_ADP dalu_VERB ffi_NOUN yn_PART unol_ADJ a_CONJ ̂_VERB 'r_DET tariff_PRON sydd_AUX wedi_PART ei_DET gyhoeddi_VERB ;_PUNCT
v_ADP )_PUNCT arfer_VERB yr_DET holl_DET hawliau_NOUN atodol_ADJ eraill_ADJ sy_VERB 'n_PART angenrheidiol_ADJ er_ADP mwyn_NOUN galluogi_VERB S4C_PROPN i_ADP gyflawni_VERB ei_DET chyfrifoldebau_NOUN statudol_ADJ neu_CONJ i_PART hwyluso_VERB 'r_DET un_NUM rhai_PRON ,_PUNCT megis_PART cadw_VERB copi_NOUN o_ADP 'r_DET rhaglen_NOUN at_ADP ddibenion_NOUN rheoliadol_ADJ ._PUNCT
3.5_VERB Ar_ADP gyfer_NOUN genres_VERB rhaglenni_NOUN ac_CONJ eithrio_VERB rhaglenni_NOUN plant_NOUN a_CONJ rhaglenni_NOUN addysgiadol_ADJ ,_PUNCT bydd_AUX y_DET drwydded_NOUN yn_PART darparu_VERB ar_ADP gyfer_NOUN tri_NUM phecyn_NOUN darlledu_ADJ ._PUNCT
Bydd_VERB pob_DET pecyn_NOUN yn_PART caniata_NOUN ́_NOUN u_ADP hyd_NOUN at_ADP bum_ADJ darllediad_NOUN i_ADP S4C_PROPN unrhyw_DET adeg_NOUN yn_ADP ystod_NOUN cyfnod_NOUN y_DET drwydded_NOUN ._PUNCT
Ar_ADP gyfer_NOUN rhaglenni_NOUN plant_NOUN a_CONJ rhaglenni_NOUN addysgiadol_ADJ ,_PUNCT bydd_AUX y_DET drwydded_NOUN yn_PART darparu_VERB ar_ADP gyfer_NOUN darllediadau_NOUN digyfyngiad_NOUN yn_ADP ystod_NOUN cyfnod_NOUN y_DET drwydded_NOUN ._PUNCT
Bydd_VERB modd_NOUN trwyddedu_VERB pecynnau_NOUN darlledu_VERB ychwanegol_ADJ yn_PART ddarostyngedig_ADJ i_PART dalu_VERB ffi_ADV ,_PUNCT yn_PART unol_ADJ a_CONJ ̂_VERB 'r_DET tariff_NOUN ._PUNCT
3.6_NUM Os_CONJ penderfynir_VERB darlledu_VERB rhaglenni_VERB plant_NOUN a_CONJ /_PUNCT neu_CONJ raglenni_VERB addysg_NOUN fel_ADP rhan_NOUN o_ADP amserlen_NOUN gyffredinol_ADJ S4C_PROPN ,_PUNCT yn_PART hytrach_ADV nag_CONJ o_ADP fewn_ADP blociau_NOUN o_ADP 'r_DET amserlen_NOUN sy_AUX 'n_PART cael_VERB eu_DET neilltuo_VERB i_ADP raglenni_VERB plant_NOUN /_PUNCT rhaglenni_VERB addysg_NOUN fel_ADP arfer_NOUN ,_PUNCT bydd_AUX S4C_PROPN yn_PART rhoi_VERB taliad_NOUN bonws_NOUN i_ADP 'r_DET cynhyrchydd_NOUN er_ADP mwyn_NOUN sicrhau_VERB 'r_DET hawliau_NOUN i_ADP dri_NUM phecyn_NOUN darlledu_ADJ a_CONJ amlinellir_VERB ym_ADP mharagraff_NOUN 3.5_NUM ._PUNCT
Bydd_VERB y_DET taliad_NOUN bonws_NOUN yn_PART unol_ADJ a_CONJ ̂_VERB 'r_DET tariff_PRON a_CONJ gynhwysir_VERB o_ADP fewn_ADP y_DET Telerau_NOUN Masnach_X ._PUNCT
3.7_NUM Mae_VERB gan_ADP S4C_PROPN rwymedigaethau_NOUN statudol_ADJ i_PART ddarparu_VERB disgrifiadau_NOUN sain_NOUN a_CONJ disgrifiadau_NOUN iaith_NOUN arwyddion_NOUN ar_ADP gyfer_NOUN cyfran_NOUN o_ADP 'i_PRON rhaglenni_NOUN ._PUNCT
Gall_VERB S4C_PROPN ddarlledu_VERB 'r_DET rhaglenni_NOUN gyda_ADP iaith_NOUN arwyddion_NOUN yn_ADP y_DET llun_NOUN (_PUNCT a_CONJ lleihau_VERB maint_NOUN llun_NOUN y_DET rhaglen_NOUN er_ADP mwyn_NOUN cynnig_ADJ lle_ADV i_ADP 'r_DET unigolyn_NOUN sy_AUX 'n_PART cyfleu_VERB 'r_DET iaith_NOUN arwyddion_NOUN at_ADP y_DET diben_NOUN hwn_PRON )_PUNCT neu_CONJ ddisgrifiadau_NOUN sain_NOUN mewn_ADP slotiau_NOUN neu_CONJ flociau_NOUN cydnabyddedig_ADJ o_ADP fewn_ADP yr_DET amserlen_NOUN ._PUNCT
Ni_PART fernir_VERB bod_VERB darllediad_NOUN o_ADP 'r_DET fath_NOUN yn_PART rhan_NOUN o_ADP 'r_DET pecynnau_NOUN darllediadau_NOUN trwyddedig_ADJ ._PUNCT
3.8_VERB Mewn_ADP achosion_NOUN penodol_ADJ ,_PUNCT efallai_ADV y_PART bydd_VERB S4C_PROPN yn_PART barod_ADJ i_PART gytuno_VERB ar_ADP delerau_NOUN masnachol_ADJ ar_ADP gyfer_NOUN trefniadau_NOUN hawliau_NOUN sy_AUX 'n_PART mynd_VERB y_DET tu_NOUN hwnt_ADV i_ADP 'r_DET lefel_NOUN isaf_ADJ hon_PRON ._PUNCT
4_NUM Dal_PROPN yn_PART o_ADJ ̂_SYM l_NOUN
4.1_NUM Bydd_AUX S4C_PROPN yn_PART mynnu_VERB cyfnod_NOUN dal_VERB un_NUM o_ADP ̂_SYM l_PRON (_PUNCT h_INTJ ._PUNCT y_DET ._PUNCT
hawl_VERB ecsgliwsif_NOUN )_PUNCT ynghylch_ADP
4.1_NUM ._SYM 1_NUM y_DET darllediad_NOUN unrhyw_DET fersiwn_NOUN iaith_NOUN o_ADP 'r_DET rhaglen_NOUN yn_ADP y_DET DU_PROPN nes_CONJ y_PART bydd_VERB y_DET cyfnod_NOUN clir_ADJ o_ADP 5_NUM mlynedd_NOUN y_DET darllediad_NOUN cyntaf_ADJ S4C_PROPN o_ADP 'r_DET rhaglen_NOUN (_PUNCT neu_CONJ 'r_DET bennod_NOUN olaf_ADJ yn_PART achos_NOUN cyfres_VERB )_PUNCT yn_PART dod_VERB i_ADP ben_NOUN ;_PUNCT
4.1_NUM ._PUNCT 2_NUM ynghylch_ADP unrhyw_DET weithgarwch_NOUN ecsbloetio_VERB arall_ADJ yn_ADP y_DET DU_PROPN nes_CONJ y_PART bydd_VERB y_DET cyfnod_NOUN o_ADP 7_NUM diwrnod_NOUN clir_ADJ o_ADP ddarllediad_NOUN cyntaf_ADJ S4C_PROPN o_ADP 'r_DET rhaglen_NOUN (_PUNCT neu_CONJ 'r_DET bennod_NOUN olaf_ADJ yn_PART achos_NOUN cyfres_VERB )_PUNCT yn_PART dod_VERB i_ADP ben_NOUN ._PUNCT
Bydd_VERB gan_ADP S4C_PROPN y_DET cyfle_NOUN i_ADP un_NUM hawl_NOUN awtomatig_ADJ i_ADP ymestyn_VERB cyfnod_NOUN dal_VERB yn_PART o_ADJ ̂_SYM l_DET ecscliwsif_NOUN o_ADP 'r_DET fath_NOUN ,_PUNCT fel_CONJ a_CONJ noder_VERB yn_PART 3.2_NUM ._PUNCT
4.2_VERB O_ADP ran_NOUN yr_DET hawl_NOUN i_ADP ffenestr_NOUN dal_ADJ fyny_ADV ar_ADP -_PUNCT lein_NOUN ,_PUNCT bydd_AUX S4C_PROPN yn_PART mynnu_VERB hawl_NOUN ecsgliwsif_NOUN nes_CONJ y_PART bydd_VERB y_DET cyfnod_NOUN o_ADP 35_NUM diwrnod_NOUN clir_ADJ o_ADP ddarllediad_NOUN cyntaf_ADJ S4C_PROPN o_ADP 'r_DET rhaglen_NOUN (_PUNCT neu_CONJ 'r_DET bennod_NOUN olaf_ADJ yn_PART achos_NOUN cyfres_VERB )_PUNCT yn_PART dod_VERB i_ADP ben_NOUN ._PUNCT
Ymhellach_ADV ,_PUNCT bydd_AUX S4C_PROPN yn_PART mynnu_VERB hawl_NOUN ecsgliwsif_NOUN yn_PART achos_NOUN :_PUNCT
4.2_VERB ._PUNCT 1_NUM rhaglenni_NOUN plant_NOUN a_CONJ rhaglenni_VERB addysg_NOUN am_ADP gyfnod_NOUN o_ADP 35_NUM diwrnod_NOUN (_PUNCT uchafswm_NOUN )_PUNCT ar_ADP ddau_NUM achlysur_NOUN yn_PART unig_ADJ yn_ADP ystod_NOUN unrhyw_DET flwyddyn_NOUN pan_CONJ ddarlledir_VERB y_DET rhaglen_NOUN berthnasol_ADJ ;_PUNCT
4.2_VERB ._PUNCT 2_NUM unrhyw_DET gategori_NOUN arall_ADJ o_ADP raglenni_NOUN ,_PUNCT yn_PART ystod_NOUN cyfnod_NOUN unrhyw_DET becyn_NOUN darlledu_ADJ ac_CONJ am_ADP 7_NUM diwrnod_NOUN wedi_ADP hynny_PRON h_X ._PUNCT y_DET ._PUNCT
ar_ADP unrhyw_DET adeg_NOUN yn_PART ystod_NOUN y_DET cyfnod_NOUN o_ADP 35_NUM diwrnod_NOUN (_PUNCT at_ADP ei_DET gilydd_NOUN )_PUNCT ._PUNCT
4.3_PRON Mae_AUX 'r_DET cyfnod_NOUN dal_VERB yn_PART o_PRON ̂_SYM l_PRON yn_PART diogelu_VERB natur_NOUN ecsgliwsif_NOUN yr_DET hawliau_NOUN a_CONJ fynnir_VERB gan_ADP S4C_PROPN ._PUNCT
Fodd_NOUN bynnag_PRON ,_PUNCT mewn_ADP rhai_DET achosion_NOUN ,_PUNCT efallai_ADV y_PART bydd_VERB S4C_PROPN yn_PART barod_ADJ i_PART ailystyried_VERB y_DET cyfnod_NOUN dal_VERB yn_PART o_ADJ ̂_SYM l_CONJ er_ADP mwyn_NOUN caniata_NOUN ́_NOUN u_ADP i_ADP ddarlledwr_NOUN arall_ADJ yn_ADP y_DET DU_PROPN ddarlledu_VERB fersiwn_NOUN o_ADP 'r_DET rhaglen_NOUN (_PUNCT ac_CONJ eithrio_VERB 'r_DET fersiwn_NOUN Cymraeg_PROPN )_PUNCT cyn_ADP diwedd_NOUN cyfnod_NOUN y_DET drwydded_NOUN ._PUNCT
Byddai_AUX S4C_PROPN yn_PART disgwyl_VERB i_ADP unrhyw_DET gytundeb_NOUN i_ADP ildio_VERB 'r_DET hawl_NOUN dal_ADV yn_PART o_ADJ ̂_SYM l_PRON fod_VERB yn_PART unol_ADJ a_CONJ ̂_SYM thelerau_NOUN masnachol_ADJ ._PUNCT
I_ADP 'r_DET perwyl_NOUN hwn_DET ,_PUNCT mae_AUX S4C_PROPN wedi_PART cyhoeddi_VERB Polisi_PROPN ar_ADP Ryddhau_PROPN Hawliau_NOUN Dal_ADJ yn_PART O_ADP ̂_SYM l_VERB yn_PART Gynnar_PROPN ,_PUNCT gan_CONJ sicrhau_ADV bod_VERB cynhyrchwyr_NOUN yn_PART ymwybodol_ADJ o_ADP 'r_DET meini_NOUN prawf_NOUN a_CONJ weithredir_VERB gan_ADP S4C_PROPN wrth_ADP adolygu_VERB 'r_DET hawliau_NOUN ecsgliwsif_NOUN ,_PUNCT a_CONJ chan_VERB amlinellu_VERB 'r_DET weithdrefn_NOUN ar_ADP gyfer_NOUN gwneud_VERB cais_NOUN am_ADP ryddhau_VERB 'r_DET hawl_NOUN yn_PART gynnar_ADJ ._PUNCT
4.4_NOUN Pan_CONJ fo_AUX S4C_PROPN yn_PART comisiynu_VERB rhaglen_NOUN neu_CONJ gyfres_NOUN ddilynol_ADJ ,_PUNCT bydd_AUX S4C_PROPN yn_PART ceisio_VERB negydu_VERB cyfnod_NOUN dal_VERB yn_PART o_ADJ ̂_SYM l_PRON yn_PART erbyn_ADP darlledu_VERB 'r_DET holl_DET raglenni_NOUN a_CONJ 'r_DET cyfresi_NOUN cynharach_ADJ mewn_ADP unrhyw_DET iaith_NOUN yn_ADP y_DET DU_PROPN ,_PUNCT wedi_PART 'u_PRON seilio_VERB ar_ADP yr_DET un_NUM ffurf_NOUN ._PUNCT
Bydd_VERB telerau_NOUN o_ADP 'r_DET fath_NOUN yn_PART cael_VERB eu_PRON hystyried_VERB yr_DET un_NUM pryd_NOUN a_CONJ 'r_DET broses_NOUN gomisiynu_VERB ar_ADP gyfer_NOUN cyfres_NOUN ddilynol_ADJ a_CONJ hefyd_ADV yn_PART cymryd_VERB i_ADP ystyriaeth_NOUN yr_DET hawl_NOUN i_ADP ymestyn_VERB y_DET cyfnod_NOUN dal_VERB yn_PART o_ADJ ̂_SYM l_CONJ fel_ADP yr_PART amlinellir_VERB yn_PART 4.1_NUM uchod_ADJ ._PUNCT
4.5_VERB Gan_CONJ fod_AUX S4C_PROPN yn_PART gweithredu_VERB egwyddorion_VERB y_DET Cod_NOUN Ymarfer_NOUN hwn_DET ar_ADP gyfer_NOUN cynnwys_NOUN wedi_ADP 'i_PRON gyd-_NOUN gynhyrchu_VERB hefyd_ADV ,_PUNCT mae_VERB 'r_DET polisi_NOUN ar_ADP Ryddhau_PROPN Hawliau_NOUN Dal_ADJ yn_PART O_ADP ̂_SYM l_VERB yn_PART Gynnar_PROPN yn_PART cynnig_ADJ eglurder_NOUN ynghylch_ADP ffenestr_NOUN ecsgliwsif_NOUN S4C_PROPN ar_ADP gyfer_NOUN hawliau_NOUN mewn_ADP cynnwys_NOUN sy_AUX 'n_PART cael_VERB ei_PRON ecsbloetio_VERB neu_CONJ ei_DET ariannu_VERB ar_ADP y_DET cyd_NOUN ._PUNCT
5_NUM Cyllid_PROPN Datblygu_PROPN
5.1_NUM Pan_CONJ fydd_AUX S4C_PROPN yn_PART cyfrannu_VERB at_ADP y_DET gost_NOUN o_ADP ddatblygu_VERB syniad_NOUN ,_PUNCT bydd_AUX S4C_PROPN yn_PART disgwyl_VERB y_PART bydd_VERB yn_PART berchen_NOUN ar_ADP yr_DET hawliau_NOUN yn_ADP y_DET gwaith_NOUN datblygu_VERB ar_ADP y_DET cyd_NOUN a_CONJ ̂_VERB 'r_DET cynhyrchydd_NOUN ._PUNCT
Mewn_ADP amgylchiadau_NOUN o_ADP 'r_DET fath_NOUN ,_PUNCT ni_PART ddylai_VERB 'r_DET naill_CONJ barti_NOUN ecsbloetio_VERB 'r_DET hawliau_NOUN yn_ADP y_DET gwaith_NOUN datblygu_VERB heb_ADP sicrhau_VERB caniata_NOUN ̂_ADJ d_ADP y_DET llall_PRON ._PUNCT
5.2_VERB Bydd_PROPN gan_ADP S4C_PROPN y_DET dewis_NOUN cyntaf_ADJ i_ADP gomisiynu_VERB rhaglen_NOUN wedi_PART 'i_PRON seilio_VERB ar_ADP y_DET gwaith_NOUN datblygu_VERB ._PUNCT
Os_CONJ na_PART fydd_AUX S4C_PROPN yn_PART gwneud_VERB hynny_PRON cyn_ADP pen_NOUN 12_NUM mis_NOUN o_ADP gyflwyno_VERB 'r_DET syniad_NOUN a_CONJ ddatblygwyd_VERB ,_PUNCT bydd_VERB gan_ADP y_DET cynhyrchydd_NOUN yr_DET hawl_NOUN i_ADP ofyn_VERB am_ADP ad-_NOUN aseiniad_NOUN o_ADP hawliau_NOUN S4C_PROPN yn_ADP y_DET gwaith_NOUN datblygu_VERB ,_PUNCT a_CONJ chynnig_ADJ y_DET syniad_NOUN i_ADP ddarlledwr_NOUN arall_ADJ ,_PUNCT ar_ADP yr_DET amod_NOUN bod_VERB y_DET cynhyrchydd_NOUN ag_CONJ S4C_PROPN yn_PART cytuno_VERB ar_ADP delerau_NOUN yn_PART cynnwys_VERB ad_NOUN -_PUNCT daliad_NOUN o_ADP gyfraniad_NOUN S4C_PROPN i_ADP 'r_DET gwaith_NOUN datblygu_VERB ._PUNCT
5.3_NOUN Pan_CONJ fydd_AUX syniad_NOUN wedi_PART cael_VERB ei_DET ddatblygu_VERB gyda_ADP chymorth_NOUN cyllid_NOUN gan_ADP S4C_PROPN ,_PUNCT gall_VERB y_DET cynhyrchydd_NOUN gynnig_NOUN y_DET rhaglen_NOUN i_ADP S4C_PROPN yn_PART unol_ADJ a_CONJ ̂_AUX 'r_DET Cod_NOUN Ymarfer_NOUN hwn_DET ,_PUNCT yn_PART unol_ADJ a_CONJ ̂_VERB 'r_DET ddealltwriaeth_NOUN bod_VERB y_DET cyfraniad_NOUN i_ADP 'r_DET gwaith_NOUN datblygu_VERB yn_PART cael_VERB ei_PRON gydnabod_VERB mewn_ADP rhyw_DET ffordd_NOUN ._PUNCT
Bydd_VERB modd_NOUN cydnabod_VERB cyfraniad_NOUN S4C_PROPN i_ADP 'r_DET gwaith_NOUN mewn_ADP unrhyw_DET un_NUM o_ADP 'r_DET ffyrdd_NOUN canlynol_ADJ neu_CONJ fwy_ADV :_PUNCT
•_NUM ffi_NOUN drwydded_NOUN is_ADJ am_ADP y_DET rhaglen_NOUN
•_VERB ad_VERB -_PUNCT dalu_VERB swm_NOUN sy_AUX 'n_PART cyfateb_VERB a_CONJ ̂_DET chyfraniad_NOUN S4C_PROPN i_ADP 'r_DET gwaith_NOUN datblygu_VERB ,_PUNCT i_ADP S4C_PROPN ;_PUNCT
•_NUM hawliau_NOUN yn_ADP y_DET rhaglen_NOUN sy_AUX 'n_PART rhagori_VERB ar_ADP yr_DET hawliau_NOUN sylfaenol_ADJ ;_PUNCT
•_NOUN cyfran_NOUN uwch_ADJ o_ADP 'r_DET derbyniadau_NOUN net_ADJ ._PUNCT
6_NUM Sgiliau_NOUN a_CONJ datblygu_VERB
6.1_NOUN Fel_ADP un_NUM o_ADP 'r_DET rhag-_NOUN amodau_NOUN ar_ADP gyfer_NOUN pob_DET comisiwn_NOUN ,_PUNCT bydd_AUX y_DET cynhyrchydd_NOUN yn_PART darparu_VERB dadansoddiad_NOUN o_ADP 'r_DET anghenion_NOUN sgiliau_ADV a_CONJ hyfforddi_VERB i_ADP 'r_DET corff_NOUN fframwaith_NOUN sy_VERB 'n_PART gyfrifol_ADJ am_ADP nodi_VERB a_CONJ choladu_VERB data_NOUN ynghylch_ADP anghenion_NOUN hyfforddi_VERB yng_ADP Nghymru_PROPN ._PUNCT
7_NUM Cydymffurfiaeth_NOUN a_CONJ rheolaeth_NOUN olygyddol_ADJ
7.1_VERB Bydd_PROPN gan_ADP S4C_PROPN gymeradwyaeth_NOUN olygyddol_ADJ yn_ADP y_DET rhaglenni_NOUN a_PART gomisiynir_VERB i_ADP S4C_PROPN ,_PUNCT gan_CONJ gynnwys_VERB y_DET cynnwys_NOUN a_CONJ gomisiynir_VERB ar_ADP gyfer_NOUN gwasanaethau_NOUN ar_ADP -_PUNCT lein_NOUN S4C_PROPN ._PUNCT
7.2_VERB Bydd_AUX y_DET cynnwys_NOUN a_CONJ gomisiynir_VERB yn_PART cydymffurfio_VERB a_CONJ ̂_ADJ Pholisi_PROPN ̈_VERB au_PROPN ,_PUNCT Canllawiau_PROPN a_CONJ Chodau_NOUN perthnasol_ADJ S4C_PROPN ._PUNCT
8_NUM Derbyniadau_NOUN Net_PROPN
8.1_ADV Bydd_AUX S4C_PROPN yn_PART rhannu_VERB 'r_DET derbyniadau_NOUN net_ADJ o_ADP weithgarwch_NOUN ecsbloetio_VERB rhaglenni_NOUN a_PART gomisiynir_VERB ganddi_ADP ._PUNCT
Bydd_VERB cyfran_NOUN S4C_PROPN o_ADP dderbyniadau_NOUN net_ADJ (_PUNCT oni_CONJ bai_NOUN y_DET cytunir_VERB fel_ADP arall_ADJ gyda_ADP 'r_DET cynhyrchydd_NOUN )_PUNCT ,_PUNCT fel_CONJ a_PART -_PUNCT ganlyn_NOUN :_PUNCT
8.1_VERB ._PUNCT 1_NUM pan_CONJ fo_AUX S4C_PROPN yn_PART cyfrannu_VERB at_ADP gost_NOUN rhaglen_NOUN beilot_NOUN yn_PART gyfan_ADJ
gwbl_NOUN neu_CONJ 'n_PART rhannol_ADJ 20_NUM %_NOUN
8.1_VERB ._PUNCT 2_NUM pan_CONJ na_PART fydd_AUX S4C_PROPN yn_PART cyfrannu_VERB at_ADP y_DET gost_NOUN o_ADP ariannu_VERB rhaglen_NOUN beilot_NOUN ._PUNCT
15_NUM %_NOUN
8.2_ADJ Mae_AUX S4C_PROPN yn_PART cadw_VERB 'r_DET hawl_NOUN i_ADP archwilio_VERB dyraniad_NOUN derbyniadau_NOUN net_ADJ ,_PUNCT er_ADP mwyn_NOUN sicrhau_ADV bod_VERB lefelau_NOUN ffioedd_NOUN sy_AUX 'n_PART cael_VERB eu_DET neilltuo_VERB i_ADP werthiannau_NOUN o_ADP fewn_ADP ystod_NOUN ffioedd_NOUN arferol_ADJ y_DET diwydiant_NOUN ac_CONJ yn_PART rhesymol_ADJ ._PUNCT
8.3_VERB Bydd_VERB yr_DET incwm_NOUN y_PART bydd_AUX S4C_PROPN yn_PART ei_PRON gael_VERB o_ADP ecsbloetio_VERB 'r_DET hawliau_NOUN cyfryngau_NOUN newydd_ADJ (_PUNCT ar_ADP o_PRON ̂_ADV l_PART didynnu_VERB costau_NOUN )_PUNCT yn_PART cael_VERB ei_DET rannu_VERB 'n_PART gyfartal_ADJ rhwng_ADP S4C_PROPN a_CONJ 'r_DET cynhyrchydd_NOUN ._PUNCT
Bydd_VERB incwm_NOUN y_PART bydd_AUX S4C_PROPN yn_PART ei_PRON sicrhau_VERB o_ADP ecsbloetio_VERB 'r_DET hawliau_NOUN marsiandi_ADJ ̈_ADV aeth_VERB a_CONJ 'r_DET hawliau_NOUN theatrig_ADJ ,_PUNCT yn_PART cael_VERB ei_PRON rannu_VERB fel_ADP y_PART cytunir_VERB ar_ADP sail_NOUN achosion_NOUN unigol_ADJ ._PUNCT
Fel_ADP arall_ADJ ,_PUNCT bydd_AUX unrhyw_DET incwm_NOUN (_PUNCT os_CONJ o_ADP gwbl_NOUN )_PUNCT y_PART bydd_AUX S4C_PROPN yn_ADP ei_DET ennill_VERB o_ADP arfer_NOUN hawliau_NOUN S4C_PROPN ,_PUNCT yn_PART eiddo_NOUN absoliwt_NOUN S4C_PROPN ,_PUNCT ac_CONJ ni_PART ddisgwylir_VERB i_ADP S4C_PROPN roi_VERB cyfrif_NOUN amdano_ADP ._PUNCT
9_NUM Datrys_NOUN Materion_NOUN neu_CONJ Anghydfodau_PROPN
9.1_ADJ Os_CONJ ceir_VERB gwahaniaeth_NOUN barn_NOUN ,_PUNCT dylai_VERB 'r_DET cynhyrchydd_NOUN geisio_ADV datrys_VERB y_DET mater_NOUN mewn_ADP ffordd_NOUN ddidwyll_ADJ gyda_ADP 'r_DET aelodau_NOUN o_ADP staff_NOUN y_PART mae_AUX wedi_PART bod_AUX yn_PART trafod_VERB y_DET comisiwn_NOUN gyda_ADP nhw_PRON yn_PART gyntaf_ADJ ._PUNCT
9.2_NUM Pan_CONJ na_PART fydd_VERB modd_NOUN datrys_VERB y_DET mater_NOUN fel_ADP hyn_PRON ,_PUNCT dylid_VERB ei_PRON gyfeirio_VERB at_ADP y_DET Cyfarwyddwr_NOUN sy_VERB 'n_PART gyfrifol_ADJ am_ADP y_DET polisi_NOUN neu_CONJ 'r_DET broses_NOUN ,_PUNCT ac_CONJ wedi_ADP hynny_PRON (_PUNCT os_CONJ na_PART chaiff_VERB ei_PRON ddatrys_VERB o_ADP hyd_NOUN )_PUNCT ,_PUNCT i_ADP Brif_PROPN Weithredwr_NOUN S4C_PROPN ._PUNCT
9.3_VERB Os_CONJ na_PART fydd_VERB y_DET cynhyrchydd_NOUN yn_PART fodlon_ADJ gyda_ADP phenderfyniad_NOUN y_DET Prif_NOUN Weithredwr_NOUN ,_PUNCT gall_VERB y_DET cynhyrchydd_NOUN apelio_VERB dan_ADP yr_DET adran_NOUN yng_ADP Ngweithdrefn_PROPN Gwyno_PROPN S4C3_NOUN sy_AUX 'n_PART ymwneud_VERB ag_ADP apeliadau_NOUN ._PUNCT
9.4_NOUN Bydd_VERB parti_NOUN ̈_VERB on_X yn_PART gyfrifol_ADJ am_PART dalu_VERB eu_DET costau_NOUN eu_DET hunain_DET mewn_ADP perthynas_NOUN ag_CONJ unrhyw_DET anghydfod_NOUN ._PUNCT
10_NUM Cyfathrebu_PROPN ,_PUNCT Monitro_PROPN ac_CONJ Adolygu_PROPN
10.1_ADJ Mae_VERB gan_ADP S4C_PROPN wefan_NOUN gynhyrchu_VERB bwrpasol_ADJ ._PUNCT
Mae_VERB 'r_DET adnodd_NOUN hwn_PRON yn_PART cynorthwyo_VERB 'r_DET broses_NOUN o_ADP gyfleu_VERB a_CONJ chyfnewid_VERB gwybodaeth_NOUN gyda_ADP 'r_DET gadwyn_NOUN cyflenwi_VERB cynnwys_NOUN cyfan_ADJ ._PUNCT
Mae_VERB 'n_PART cynnig_ADJ llwyfan_NOUN ar_ADP gyfer_NOUN dogfennau_NOUN a_CONJ chanllawiau_NOUN a_CONJ gyhoeddir_VERB ,_PUNCT newyddion_NOUN a_CONJ manylion_NOUN cyswllt_ADJ ac_CONJ ynghylch_ADP yr_DET holl_DET dendrau_NOUN a_CONJ gyhoeddir_VERB gan_ADP S4C_PROPN ._PUNCT
10.2_NOUN Bydd_AUX S4C_PROPN yn_PART adolygu_VERB 'r_DET adnodd_NOUN yn_PART barhaus_ADJ er_ADP mwyn_NOUN sicrhau_VERB ei_PRON fod_VERB mor_ADV effeithlon_ADJ ag_CONJ y_PART bo_VERB modd_NOUN ._PUNCT
Nid_PART yw_AUX 'r_DET wefan_NOUN yn_PART disodli_VERB trefniadau_NOUN cyfathrebu_VERB neu_CONJ gyswllt_NOUN uniongyrchol_ADJ ._PUNCT
[_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
10.3_NUM Cynhelir_VERB cyfarfodydd_NOUN cyswllt_ADJ rhwng_ADP swyddogion_NOUN S4C_PROPN a_CONJ TAC_X ._PUNCT
Bydd_VERB y_DET ddau_NUM barti_NOUN yn_PART cytuno_VERB ar_ADP ffurf_NOUN ac_CONJ amlder_NOUN cyfarfodydd_NOUN o_ADP 'r_DET fath_NOUN ,_PUNCT a_CONJ bydd_AUX hyn_PRON yn_PART cynnwys_VERB adolygiad_NOUN o_ADP weithrediad_NOUN y_DET Cod_NOUN Ymarfer_NOUN a_CONJ 'r_DET Telerau_NOUN Masnach_X ._PUNCT
Bydd_VERB y_DET cofnodion_NOUN ar_ADP gael_VERB ar_ADP wefan_NOUN gynhyrchu_VERB S4C_PROPN ._PUNCT
10.4_NUM Bydd_AUX S4C_PROPN yn_PART paratoi_VERB adroddiad_NOUN blynyddol_ADJ ynghylch_ADP y_DET comisiynau_NOUN yr_PART ymrwymwyd_VERB iddynt_ADP yn_PART ystod_NOUN y_DET cyfnod_NOUN ,_PUNCT i_PART 'w_PRON adolygu_VERB 'n_PART fewnol_ADJ ._PUNCT
Nodir_VERB manylion_NOUN pellach_ADJ yn_PART Atodiad_NOUN B_NUM ._PUNCT
10.5_VERB Yn_PART ogystal_ADJ ,_PUNCT bydd_AUX S4C_PROPN yn_PART cyflwyno_VERB adroddiad_NOUN blynyddol_ADJ i_ADP Ofcom_PROPN ,_PUNCT a_CONJ fydd_AUX yn_PART rhoi_VERB crynodeb_NOUN o_ADP 'r_DET data_NOUN a_CONJ ddarparwyd_VERB yn_ADP yr_DET adolygiad_NOUN mewnol_ADJ ,_PUNCT ac_CONJ a_PART fydd_VERB yn_PART unol_ADJ a_CONJ ̂_SYM manyleb_NOUN ag_CONJ amserlen_NOUN Ofcom_PROPN ._PUNCT
10.6_NOUN Bydd_PROPN y_DET Cod_NOUN Ymarfer_NOUN yn_PART cael_VERB ei_PRON adolygu_VERB a_CONJ 'i_PRON ddiweddaru_VERB 'n_PART rheolaidd_ADJ gan_ADP S4C_PROPN ._PUNCT
Bydd_AUX Ofcom_PROPN yn_PART cymeradwyo_VERB unrhyw_DET ddiwygiadau_NOUN a_CONJ wneir_VERB i_ADP 'r_DET Cod_NOUN Ymarfer_NOUN ._PUNCT
Cyhoeddir_VERB y_DET Cod_NOUN Ymarfer_NOUN ar_ADP wefan_NOUN gynhyrchu_VERB S4C_PROPN ._PUNCT
Atodiad_NOUN A_CONJ Eithriadau_NOUN
1_NUM ._PUNCT
Ni_PART fydd_AUX Cod_NOUN Ymarfer_NOUN S4C_PROPN yn_PART berthnasol_ADJ ar_ADP gyfer_NOUN y_DET -_PUNCT canlynol_ADJ :_PUNCT
2_NUM ._PUNCT
y_DET rhaglenni_NOUN a_CONJ ddarparir_VERB i_ADP S4C_PROPN gan_ADP y_DET BBC_PROPN yn_PART unol_ADJ a_CONJ ̂_X Deddfau_NOUN Darlledu_ADP 1990_NUM a_CONJ 1996_NUM ;_PUNCT
3_NUM ._PUNCT
unrhyw_DET raglen_NOUN neu_CONJ gyfres_NOUN lle_NOUN nad_PART yw_VERB 'r_DET cynhyrchydd_NOUN yn_PART berchen_NOUN ar_ADP nac_NOUN yn_PART gyfrifol_ADJ am_ADP reoli_VERB 'r_DET hawliau_NOUN angenrheidiol_ADJ yn_PART syniad_NOUN neu_CONJ ffurf_NOUN y_DET rhaglen_NOUN (_PUNCT gan_ADP gynnwys_VERB pan_CONJ fo_AUX S4C_PROPN wedi_PART caffael_VERB neu_CONJ drwyddedu_VERB 'r_DET hawliau_NOUN angenrheidiol_ADJ yn_PART uniongyrchol_ADJ )_PUNCT *_SYM ;_PUNCT
4_NUM ._PUNCT
pob_DET rhaglen_NOUN a_CONJ gomisiynir_VERB gan_ADP gyflenwr_NOUN na_PART chaiff_VERB ei_DET ddosbarthu_VERB 'n_PART '_PUNCT gynhyrchydd_NOUN annibynnol_ADJ '_PUNCT yn_PART o_ADJ ̂_ADP l_ADP Canllawiau_NOUN Ofcom_PROPN 4_NUM ;_PUNCT
5_NUM ._PUNCT
rhaglenni_VERB y_PART mae_AUX 'r_DET cynhyrchydd_NOUN yn_PART dewis_VERB eu_DET cynnig_NOUN i_ADP S4C_PROPN ar_ADP sail_NOUN trefniant_NOUN aseinio_VERB hawlfraint_NOUN lawn_ADJ ;_PUNCT
6_NUM ._PUNCT
rhaglenni_VERB lle_ADV y_PART mae_VERB angen_NOUN i_ADP S4C_PROPN fod_VERB yn_PART berchen_NOUN ar_ADP neu_CONJ reoli_VERB 'r_DET hawliau_NOUN angenrheidiol_ADJ er_ADP mwyn_NOUN sicrhau_VERB dilyniant_NOUN rhwng_ADP cytundebau_NOUN olynol_ADJ ar_ADP gyfer_NOUN y_DET gwasanaeth_NOUN ac_CONJ er_ADP mwyn_NOUN osgoi_VERB deunydd_NOUN o_ADP 'r_DET fath_NOUN yn_PART cael_VERB ei_PRON ddefnyddio_VERB gan_CONJ eraill_PRON *_SYM ;_PUNCT
er_CONJ y_PART byddai_AUX S4C_PROPN yn_PART disgwyl_VERB i_ADP 'r_DET gweithgarwch_NOUN o_ADP gomisiynu_VERB 'r_DET rhaglenni_NOUN uchod_ADJ a_CONJ 'r_DET cynnwys_NOUN cysylltiedig_ADJ ,_PUNCT ddilyn_VERB egwyddorion_VERB allweddol_ADJ y_DET Cod_NOUN Ymarfer_NOUN hwn_DET ._PUNCT
*_SYM dylid_VERB datgelu_VERB hawliau_NOUN o_ADP 'r_DET fath_NOUN mewn_ADP unrhyw_DET wahoddiad_NOUN i_ADP gomisiwn_NOUN neu_CONJ dendr_NOUN ._PUNCT
[_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
Atodiad_NOUN B_NUM
B_NUM ._PUNCT 1_NUM Cwmpas_PROPN gweithgarwch_NOUN monitro_VERB ac_CONJ adrodd_VERB
Bydd_AUX y_DET data_NOUN canlynol_ADJ yn_PART cael_VERB ei_PRON goladu_VERB a_CONJ 'i_PRON gyflwyno_VERB i_ADP Fwrdd_NOUN Cyfarwyddwyr_PROPN S4C_PROPN yn_ADP ystod_NOUN adolygiad_NOUN mewnol_ADJ chwarterol_ADJ :_PUNCT
•_VERB Y_DET perfformiad_NOUN yn_PART erbyn_ADP y_DET set_NOUN o_ADP dargedau_NOUN a_CONJ amlinellwyd_VERB yn_ADP y_DET Cod_NOUN Ymarfer_NOUN hwn_DET gan_ADP S4C_PROPN ,_PUNCT fel_CONJ y_DET nodir_VERB yn_PART B_NUM ._PUNCT 2_NUM isod_ADV ;_PUNCT
•_NUM Nifer_NOUN a_CONJ gwerth_ADJ comisiynau_NOUN rhaglenni_NOUN gan_ADP gynhyrchwyr_NOUN annibynnol_ADJ dan_ADP y_DET prosesau_NOUN comisiynu_VERB di_PRON -_PUNCT dor_NOUN a_CONJ thendr_NOUN ;_PUNCT
•_NUM Dadansoddiad_NOUN o_ADP 'r_DET comisiynau_NOUN rhaglen_NOUN wedi_PART 'u_PRON categoreiddio_VERB yn_PART o_ADJ ̂_SYM l_PRON gwahanol_ADJ fathau_VERB o_ADP gytundebau_NOUN hawliau_NOUN (_PUNCT h_PRON ._PUNCT y_DET ._PUNCT
cytundebau_VERB trwydded_NOUN ,_PUNCT cytundeb_NOUN aseiniad_NOUN hawliau_NOUN llawn_ADJ ,_PUNCT comisiynau_NOUN wedi_ADP 'u_PRON cyllido_VERB ar_ADP y_DET cyd_NOUN ac_CONJ ati_ADP )_PUNCT ;_PUNCT
•_NOUN Achosion_NOUN pan_CONJ fo_VERB ffi_VERB 'r_DET drwydded_NOUN y_DET tu_NOUN allan_ADV i_ADP 'r_DET Tariffau_NOUN Arweiniol_ADJ a_CONJ gyhoeddwyd_VERB ;_PUNCT
•_NOUN Achosion_NOUN pan_CONJ fo_VERB 'r_DET pecyn_NOUN Hawliau_NOUN Sylfaenol_ADJ wedi_PART cael_VERB ei_PRON amrywio_VERB neu_CONJ ei_DET drafod_VERB ;_PUNCT
•_NUM Nifer_NOUN yr_DET achosion_NOUN pan_CONJ fo_VERB 'r_DET trwyddedau_NOUN Hawliau_NOUN Sylfaenol_ADJ wedi_PART cael_VERB eu_DET hymestyn_VERB ._PUNCT
•_NOUN Manylion_NOUN ynghylch_ADP unrhyw_DET faterion_NOUN a_CONJ /_PUNCT neu_CONJ anghydfodau_NOUN sy_AUX 'n_PART deillio_VERB o_ADP weithrediad_NOUN y_DET Cod_NOUN ._PUNCT
•_NOUN Defnyddir_VERB casgliadau_NOUN 'r_DET adolygiad_NOUN hwn_DET er_ADP mwyn_NOUN hysbysu_VERB 'r_DET canlyniad_NOUN yn_PART erbyn_ADP y_DET targedau_NOUN perthnasol_ADJ yng_ADP Nghynllun_NOUN Corfforaethol_ADJ S4C5_NOUN ._PUNCT
•_PART Bydd_AUX S4C_PROPN yn_PART paratoi_VERB adroddiad_NOUN blynyddol_ADJ ynghylch_ADP y_DET comisiynau_NOUN yr_PART ymrwymwyd_VERB iddynt_ADP yn_PART ystod_NOUN y_DET cyfnod_NOUN (_PUNCT ac_CONJ wedi_PART 'i_PRON seilio_VERB ar_ADP yr_DET uchod_NOUN )_PUNCT yn_PART unol_ADJ a_CONJ ̂_SYM manyleb_NOUN Ofcom_PROPN ._PUNCT
Darparir_VERB yr_DET adroddiad_NOUN hwn_DET i_ADP OFCOM_PROPN o_ADP fewn_ADP yr_DET amserlen_NOUN y_DET cytunwyd_VERB arni_ADP ._PUNCT
B_NUM ._PUNCT 2_NUM Targedau_PROPN a_CONJ gynhwyswyd_VERB o_ADP fewn_ADP Cod_NOUN Ymarfer_NOUN S4C_PROPN
1_NUM ._PUNCT
Bydd_AUX S4C_PROPN yn_PART cydnabod_VERB ei_PRON bod_AUX wedi_PART derbyn_VERB syniadau_NOUN newydd_ADJ a_CONJ gynigir_VERB cyn_ADP pen_NOUN pum_NUM diwrnod_NOUN gwaith_NOUN ,_PUNCT gan_CONJ ymateb_VERB cyn_ADP pen_NOUN chwe_NUM wythnos_NOUN o_ADP 'u_PRON cyfleu_VERB ._PUNCT
2_NUM ._PUNCT
Anfonir_VERB y_DET Llythyr_PROPN o_ADP fwriad_NOUN gan_ADP S4C_PROPN oleiaf_VERB ddeuddeg_NUM wythnos_NOUN cyn_ADP cychwynary_NOUN gwaith_NOUN cynhyrchu_VERB ._PUNCT
3_NUM ._PUNCT
Mae_AUX S4C_PROPN wedi_PART ymrwymo_VERB i_ADP lofnodi_VERB 'r_DET cytundeb_NOUN comisiynu_VERB /_PUNCT trwydded_NOUN oleiaf_VERB bedair_NUM wythnos_NOUN cyn_ADP i_ADP 'r_DET gwaith_NOUN cynhyrchu_VERB gychwyn_ADP ._PUNCT
