Croeso_NOUN i_ADP Mwy_PRON o_ADP Jôcs_PROPN y_DET LOLfa_VERB ._PUNCT
Os_CONJ brynaist_VERB ti_PRON 'r_DET llyfr_NOUN yma_ADV ,_PUNCT da_ADJ iawn_ADV ti_PRON !_PUNCT
Os_CONJ wnaeth_VERB dy_DET fam_NOUN roi_VERB 'r_DET llyfr_NOUN i_ADP ti_PRON ,_PUNCT rho_VERB high_NOUN -_PUNCT five_VERB iddi_ADP am_PART neud_VERB dewis_NOUN mor_ADV wych_ADJ ._PUNCT
Mae_VERB 'n_PART well_ADJ anrheg_NOUN o_ADP lawer_ADV na_CONJ XBox_NUM One_X neu_CONJ PS_X 4_NUM neu_CONJ Lego_X Death_X Star_X neu_CONJ ryw_DET rwtsh_NOUN fel'na_PUNCT ._PUNCT
Os_CONJ wyt_AUX ti_PRON 'n_PART darllen_VERB hwn_DET mewn_ADP siop_NOUN lyfrau_NOUN ,_PUNCT CER_PROPN I_ADP BRYNU_PROPN 'R_DET LLYFR_PROPN NAWR_PROPN ,_PUNCT Y_DET TREMPYN_X TSHEP_X !_PUNCT
Os_CONJ wnest_VERB ti_PRON ddwyn_VERB y_DET llyfr_NOUN yma_ADV ,_PUNCT ANLWCUS_NUM -_PUNCT mae_VERB yna_ADV sensor_NOUN a_CONJ deinameit_VERB (_PUNCT bach_ADJ iawn_ADV iawn_ADV )_PUNCT yn_ADP y_DET glud_NOUN sy_AUX 'n_PART dal_VERB y_DET tudalennau_NOUN at_ADP ei_DET gilydd_NOUN ,_PUNCT ac_CONJ mae_VERB gen_ADP ti_PRON 10_NUM eiliad_NOUN cyn_ADP i_ADP ti_PRON gael_VERB dy_DET droi_VERB yn_ADP JELI_PROPN BLAS_PROPN PERSON_PROPN !_PUNCT
9_NUM …_SYM 8_NUM …_SYM 7_NUM …_PUNCT
Ac_CONJ os_CONJ oes_VERB gen_ADP TI_PROPN jôc_NOUN neu_CONJ gartŵn_NOUN ffantastig_ADJ i_ADP rannu_VERB ,_PUNCT cer_VERB amdani_ADP ._PUNCT
Anfon_VERB nhw_PRON i_ADP jocs@huwaaron.com_SYM ,_PUNCT a_CONJ falle_ADV bydd_VERB dy_DET jôc_NOUN neu_CONJ dy_DET gartŵn_NOUN di_PRON yn_ADP y_DET llyfr_NOUN nesa_ADJ …_PUNCT JOIA_PROPN !_PUNCT
Huw_PROPN
Anifeiliaid_PROPN
Pam_ADV aeth_VERB y_DET mochyn_NOUN i_ADP ysgol_NOUN actio_VERB ?_PUNCT
Roedd_AUX e_PRON eisiau_VERB bod_VERB yn_ADP Ham_PROPN -_PUNCT let_X ._PUNCT
Sut_ADV mae_VERB godro_VERB llygoden_NOUN ?_PUNCT
Mae_VERB 'n_PART amhosib_ADJ -_PUNCT mae_VERB 'r_DET bwced_NOUN yn_PART rhy_ADV fawr_ADJ ._PUNCT
Pan_CONJ ddechreuodd_VERB y_DET dylluan_NOUN yn_ADP yr_DET ysgol_NOUN ,_PUNCT i_ADP ba_DET ddosbarth_NOUN aeth_VERB hi_PRON ?_PUNCT
Dosbarth_NOUN Deryn_PROPN !_PUNCT
EliffantOD_NOUN
Byd_NOUN y_DET bêl_NOUN
Gwersi_NOUN gwirion_ADJ
Nam_NOUN ar_ADP y_DET Camera_PROPN
Trwbl_NOUN teuluol_ADJ
Beth_PRON …_PUNCT ?_PUNCT
Cwestiynau_NOUN pwysig_ADJ iawn_ADV !_PUNCT
Dwli_VERB doctor_NOUN
Cŵn_PROPN
Cadwch_VERB y_DET ci_NOUN yna_ADV allan_ADV o_ADP fy_DET ngardd_NOUN !_PUNCT
Mae_AUX 'n_PART gwynto_VERB 'n_PART afiach_ADJ !_PUNCT
Peidiwch_VERB â_CONJ phoeni_VERB ,_PUNCT dyw_AUX 'r_DET ci_NOUN ddim_PART yn_PART meindio_VERB gerddi_NOUN sy_AUX 'n_PART gwynto_VERB 'n_PART afiach_ADJ ._PUNCT
Beth_PRON yw_VERB 'r_DET ffordd_NOUN orau_ADJ i_PART atal_VERB haint_NOUN ar_ADP ôl_NOUN brathiad_NOUN ci_NOUN ?_PUNCT
Peidio_VERB brathu_VERB cŵn_NOUN !_PUNCT
Cerddi_VERB dwl_ADJ
Hoffus_ADJ o_ADP hyd_NOUN
Mwy_PRON o_ADP wersi_NOUN gwirion_ADJ
Cnoc_NOUN cnoc_NOUN !_PUNCT
Pwy_PRON sy_VERB 'na_ADV ?_PUNCT
Dai_INTJ ._PUNCT
Dai_VERB pwy_PRON ?_PUNCT
Dainosor_NOUN !_PUNCT
AAAAAA_NOUN !_PUNCT
Fyddi_AUX di_PRON 'n_PART fy_DET ngharu_VERB pan_CONJ fydda_VERB i_ADP 'n_PART hen_ADJ ,_PUNCT tew_ADJ a_CONJ hyll_ADJ ?_PUNCT
Wrth_ADP gwrs_NOUN fy_DET mod_VERB i_PRON !_PUNCT
