Rhifyn_VERB 18_NUM ,_PUNCT Gorffennaf_PROPN 2018_NUM
Cynnwys_PROPN
T_NUM 1_NUM :_PUNCT Newyddion_PROPN
T_NUM 4_NUM :_PUNCT Diweddariad_NOUN ar_ADP Becyn_NOUN Gwaith_NOUN 1_NUM (_PUNCT WP_NUM 1_NUM )_PUNCT
T_NUM 5_NUM :_PUNCT Cwrdd_PROPN â_ADP 'r_DET tîm_NOUN
T_NUM 6_NUM :_PUNCT Cysylltu_VERB â_ADP ni_PRON
Cyfarchion_NOUN gan_ADP y_DET Prif_NOUN Ymchwilydd_NOUN
Croeso_NOUN i_ADP 'r_DET 18_NUM fed_VERB rhifyn_NOUN o_ADP gylchlythyr_NOUN prosiect_NOUN CorCenCC_NOUN ._PUNCT
Mae_VERB plant_NOUN a_CONJ myfyrwyr_NOUN ar_ADP wyliau_NOUN ac_CONJ mae_AUX 'r_DET haul_NOUN yn_PART dal_ADV i_PART wenu_VERB !_PUNCT
Mae_VERB yna_ADV 15_NUM mis_NOUN tan_ADP ddiwedd_NOUN cyfnod_NOUN yr_DET ymchwil_NOUN a_CONJ ariennir_VERB ac_CONJ mae_VERB 'r_DET cynnydd_NOUN yn_PART amlwg_ADJ ._PUNCT ._PUNCT ._PUNCT mae_VERB 'r_DET gwaith_NOUN casglu_VERB data_NOUN yn_PART mynd_VERB o_ADP nerth_NOUN i_ADP nerth_NOUN ;_PUNCT rydym_AUX yn_PART cynnal_VERB y_DET profion_NOUN olaf_ADJ ac_CONJ yn_PART golygu_VERB 'r_DET offer_NOUN torfol_ADJ (_PUNCT chwiliwch_VERB am_ADP fanylion_NOUN ar_ADP ein_DET gwefan_NOUN a_CONJ 'n_PART cyfrifon_VERB cyfryngau_NOUN cymdeithasol_ADJ )_PUNCT ;_PUNCT ac_CONJ mae_VERB 'r_DET tîm_NOUN o_ADP drawsgrifwyr_NOUN yn_PART ehangu_VERB er_ADP mwyn_NOUN ein_PRON helpu_VERB i_ADP brosesu_VERB 'r_DET data_NOUN llafar_NOUN a_CONJ fydd_AUX yn_PART cael_VERB eu_DET hychwanegu_VERB at_ADP y_DET corpws_VERB ._PUNCT
Yn_ADP y_DET rhifyn_NOUN hwn_DET o_ADP 'r_DET cylchlythyr_NOUN ,_PUNCT rydym_AUX yn_PART rhoi_VERB 'r_DET wybodaeth_NOUN ddiweddaraf_ADJ am_ADP weithgarwch_NOUN casglu_VERB data_NOUN diweddar_ADJ ,_PUNCT rydym_AUX yn_PART adrodd_VERB yn_PART ôl_NOUN ar_ADP ein_DET taith_NOUN i_ADP IVACS_NUM 2018_NUM ym_ADP Malta_PROPN ,_PUNCT ac_CONJ rydym_VERB yn_PART eich_PRON cyflwyno_VERB i_ADP aelodau_NOUN newydd_ADJ a_CONJ phresennol_ADJ tîm_NOUN CorCenCC_NOUN ._PUNCT
Mwynhewch_VERB !_PUNCT
Y_DET Dr_NOUN Dawn_NOUN Knight_PROPN
Newyddion_NOUN a_CONJ digwyddiadau_NOUN
Cynhadledd_VERB IVACS_ADJ (_PUNCT 13_NUM -_PUNCT 15_NUM /_SYM 06_NUM /_SYM 18_NUM )_PUNCT
Yn_PART dilyn_VERB cyflwyniad_NOUN Jenny_PROPN Needs_PROPN a_CONJ Mair_PROPN Rees_PROPN yn_ADP Symposiwm_PROPN IVACS_X ym_ADP Maynooth_PROPN ,_PUNCT Iwerddon_PROPN yn_PART gynharach_ADJ eleni_ADV ,_PUNCT mae_VERB 'r_DET cysylltiad_NOUN ag_ADP IVACS_NUM [_PUNCT Inter_PROPN -_PUNCT Varietal_NOUN Applied_PROPN Corpus_ADJ Studies_X ]_PUNCT yn_PART parhau_VERB !_PUNCT
Aeth_VERB Dawn_NOUN Knight_PROPN a_CONJ Steve_NOUN Morris_PROPN i_ADP 9_NUM fed_VERB Gynhadledd_NOUN IVACS_ADJ ym_ADP Mhrifysgol_NOUN Malta_PROPN (_PUNCT L'Università_NOUN ta'_ADJUNCT Malta_X )_PUNCT ,_PUNCT Campws_VERB Valletta_PROPN ym_ADP mis_NOUN Mehefin_PROPN i_ADP rannu_VERB mwy_PRON o_ADP wybodaeth_NOUN am_ADP CorCenCC_NOUN ._PUNCT
Cyflwynodd_VERB Dawn_NOUN bapur_NOUN ar_ADP '_PUNCT Corpus_ADJ design_ADJ and_NOUN construction_NOUN :_PUNCT the_X challenges_NOUN faced_NOUN by_VERB minoritised_NOUN languages_NOUN '_PUNCT i_PRON ystafell_NOUN orlawn_ADJ o_ADP gynrychiolwyr_NOUN ar_ADP ail_ADJ ddiwrnod_NOUN y_DET gynhadledd_NOUN ac_CONJ ar_ADP y_DET diwrnod_NOUN olaf_ADJ ,_PUNCT rhoddodd_VERB Steve_PROPN gyflwyniad_NOUN gyda_ADP 'r_DET teitl_NOUN '_PUNCT CorCenCC_NOUN :_PUNCT applying_X the_X sociolinguistics_X of_X new_NUM speakers_NOUN within_NOUN a_CONJ contemporary_NOUN corpus_ADJ of_X Welsh_X '_PUNCT ._PUNCT
Yr_DET hyn_PRON sy_VERB 'n_PART drawiadol_ADJ am_ADP gynhadledd_NOUN IVACS_ADJ yw_VERB 'r_DET pwyslais_NOUN ar_ADP gymhwyso_VERB yng_ADP nghyd_NOUN -_PUNCT destun_NOUN gwaith_NOUN ar_ADP gorpora_NOUN ._PUNCT
Yn_ADP hynny_PRON o_ADP beth_PRON ,_PUNCT doedd_VERB y_DET gynhadledd_NOUN ddim_PART yn_PART siomi_VERB ac_CONJ roedd_VERB diddordeb_NOUN amlwg_ADJ yng_ADP ngwaith_NOUN CorCenCC_NOUN -_PUNCT sut_ADV roedden_AUX ni_PRON 'n_PART mynd_VERB ati_ADP i_PART gasglu_VERB data_NOUN mewn_ADP gwlad_NOUN lle_NOUN mae_VERB demograffeg_NOUN y_DET siaradwyr_NOUN yn_PART wahanol_ADJ i_ADP rai_PRON o_ADP 'r_DET cymunedau_NOUN ieithyddol_ADJ mwy_ADV ,_PUNCT ymateb_VERB rhai_PRON o_ADP 'n_PART cyfranwyr_NOUN (_PUNCT e_PRON ._PUNCT e_PRON ._PUNCT '_PUNCT smo_VERB '_PUNCT Ngymraeg_PROPN i_ADP digon_ADV da_ADJ i_ADP roi_VERB i_ADP chi_PRON '_PUNCT )_PUNCT a_CONJ phroblemau_NOUN sicrhau_ADV bod_AUX pob_DET amrywiad_NOUN o_ADP 'r_DET iaith_NOUN yn_PART cael_VERB ei_PRON gynrychioli_VERB yn_ADP y_DET corpws_VERB ._PUNCT
Daeth_VERB yn_PART amlwg_ADJ wrth_ADP rwydweithio_VERB gyda_ADP 'n_PART cyd-_ADJ gynadleddwyr_NOUN sy_AUX 'n_PART gweithio_VERB gyda_ADP 'r_DET Wyddeleg_NOUN ,_PUNCT y_DET Fflemeg_PROPN ac_CONJ -_PUNCT er_CONJ ei_PRON bod_VERB yn_PART un_NUM o_ADP ieithoedd_NOUN swyddogol_ADJ y_DET wlad_NOUN -_PUNCT y_DET Falteg_PROPN ,_PUNCT ein_PRON bod_AUX yn_PART wynebu_VERB llawer_NOUN o_ADP 'r_DET un_NUM heriau_NOUN a_CONJ bod_VERB potensial_NOUN mawr_ADJ i_ADP ni_PRON ddysgu_VERB wrth_ADP ein_DET gilydd_NOUN yn_PART ogystal_ADJ â_CONJ gweithio_VERB gyda_ADP 'n_PART gilydd_NOUN i_PART hwyluso_VERB gwaith_NOUN corpws_VERB yng_ADP nghyd_NOUN -_PUNCT destun_NOUN ieithoedd_NOUN lleiafrifol_ADJ y_DET byd_NOUN ._PUNCT
Dyma_DET elfen_NOUN o_ADP 'r_DET prosiect_NOUN yr_PART ydym_AUX yn_PART bwriadu_VERB ei_DET datblygu_VERB -_PUNCT darllenwch_VERB y_DET Cylchlythyr_PROPN am_ADP fanylion_NOUN pellach_ADJ maes_NOUN o_ADP law_NOUN ._PUNCT
Croeso_NOUN i_ADP 'r_DET tîm_NOUN :_PUNCT Alex_X Lovell_PROPN ,_PUNCT Prifysgol_NOUN Abertawe_PROPN
Yn_PART rhifyn_NOUN Ionawr_PROPN 2018_NUM y_DET cylchlythyr_NOUN ,_PUNCT ffarweliom_VERB â_ADP Mark_PROPN Stonelake_PROPN sydd_AUX wedi_PART ymddeol_VERB o_ADP 'i_PRON swydd_NOUN ym_ADP Mhrifysgol_NOUN Abertawe_PROPN ac_CONJ felly_ADV wedi_PART gadael_VERB tîm_NOUN CorCenCC_NOUN ._PUNCT
Yn_ADP y_DET rhifyn_NOUN hwn_DET ,_PUNCT rydym_VERB yn_PART falch_ADJ o_ADP gyhoeddi_VERB ein_PRON bod_AUX wedi_PART recriwtio_VERB aelod_NOUN newydd_ADJ o_ADP 'r_DET tîm_NOUN ,_PUNCT a_CONJ fydd_AUX yn_PART camu_VERB i_ADP mewn_ADP i_ADP esgidiau_NOUN Mark_PROPN ._PUNCT
Hoffem_VERB i_ADP bawb_PRON groesawu_VERB Alex_NOUN Lovell_PROPN sy_VERB 'n_PART ddarlithydd_ADJ yn_ADP Adran_NOUN Gymraeg_PROPN Prifysgol_NOUN Abertawe_PROPN ._PUNCT
Ar_ADP hyn_PRON o_ADP bryd_NOUN mae_AUX Alex_PROPN yn_PART gorffen_VERB ei_DET PhD_NOUN sy_AUX 'n_PART edrych_VERB ar_ADP y_DET modd_NOUN y_PART gellir_VERB cyflwyno_VERB Cymraeg_PROPN fel_ADV ail_ADJ iaith_NOUN yn_PART llwyddiannus_ADJ mewn_ADP ardaloedd_NOUN cymharol_ADV ddi-_NOUN Gymraeg_PROPN yng_ADP Nghymru_PROPN ._PUNCT
Gofynnom_VERB i_ADP Alex_PROPN gyflwyno_VERB ei_DET hun_NOUN i_ADP chi_PRON i_ADP gyd_ADP ._PUNCT ._PUNCT ._PUNCT
"_PUNCT Shwmae_X !_PUNCT
Alex_NOUN Lovell_PROPN ydw_VERB i_PRON ,_PUNCT ac_CONJ rwy_VERB 'n_PART ddarlithydd_ADJ newydd_ADJ yn_ADP Adran_NOUN y_DET Gymraeg_PROPN ,_PUNCT Prifysgol_NOUN Abertawe_PROPN ._PUNCT
Rwy_AUX 'n_PART dod_VERB o_ADP Gil_PROPN -_PUNCT y_DET -_PUNCT Coed_NOUN ,_PUNCT Sir_NOUN Fynwy_PROPN ,_PUNCT yn_PART wreiddiol_ADJ ,_PUNCT ond_CONJ rwy_AUX 'n_PART gobeithio_VERB symud_VERB i_ADP ardal_NOUN Pen_PROPN -_PUNCT y_DET -_PUNCT bont_NOUN yn_ADP y_DET misoedd_NOUN nesaf_ADJ !_PUNCT
Ar_ADP ôl_NOUN mwynhau_ADV astudio_VERB 'r_DET iaith_NOUN Gymraeg_PROPN yn_ADP yr_DET ysgol_NOUN ,_PUNCT penderfynais_VERB astudio_VERB 'r_DET Gymraeg_PROPN fel_ADP gradd_NOUN ym_ADP Mhrifysgol_NOUN Abertawe_PROPN yn_PART 2010_NUM ._PUNCT
Fel_ADP un_NUM a_PART ddysgodd_VERB y_DET Gymraeg_PROPN fel_CONJ ail_ADJ iaith_NOUN ,_PUNCT roeddwn_VERB am_ADP ennill_VERB y_DET sgiliau_NOUN er_ADP mwyn_NOUN siarad_VERB ac_CONJ ysgrifennu_VERB Cymraeg_PROPN yn_PART rhugl_ADJ ,_PUNCT cyn_CONJ astudio_VERB i_ADP fod_VERB yn_PART athro_NOUN Cymraeg_PROPN mewn_ADP ysgol_NOUN uwchradd_ADJ ._PUNCT
Fodd_NOUN bynnag_PRON ,_PUNCT erbyn_ADP diwedd_NOUN fy_DET ngradd_NOUN israddedig_ADJ roeddwn_AUX yn_PART dechrau_VERB ymddiddori_VERB mewn_ADP ymchwil_NOUN ._PUNCT
Pedair_VERB blynedd_NOUN yn_PART ddiweddarach_ADJ ac_CONJ rydw_VERB i_ADP yn_ADP y_DET brifysgol_NOUN o_ADP hyd_NOUN !_PUNCT
O_ADP ran_NOUN ymchwil_NOUN ,_PUNCT rwy_VERB '_PUNCT wrthi_VERB 'n_PART cwblhau_VERB fy_DET PhD_NOUN sy_AUX 'n_PART edrych_VERB ar_ADP sut_ADV orau_ADV y_PART gellir_VERB cyflwyno_VERB 'r_DET Gymraeg_PROPN fel_CONJ ail_ADJ iaith_NOUN yn_PART llwyddiannus_ADJ mewn_ADP ardaloedd_NOUN cymharol_ADV ddi-_NOUN Gymraeg_PROPN yng_ADP Nghymru_PROPN ._PUNCT
Yn_PART ogystal_ADJ ag_ADP addysg_NOUN Gymraeg_PROPN Ail_ADJ Iaith_NOUN ,_PUNCT mae_VERB gen_ADP i_ADP ddiddordeb_NOUN mawr_ADJ hefyd_ADV ym_ADP meysydd_NOUN megis_CONJ cynllunio_VERB ieithyddol_ADJ ,_PUNCT caffael_VERB ail_ADJ iaith_NOUN ,_PUNCT polisi_NOUN iaith_NOUN ac_CONJ addysg_NOUN ,_PUNCT dwyieithrwydd_NOUN ac_CONJ addysg_NOUN ddwyieithog_ADJ ._PUNCT
Fel_ADP darlithydd_NOUN yn_PART Adran_NOUN y_DET Gymraeg_PROPN ,_PUNCT rwy_VERB 'n_PART gyfrifol_ADJ yn_PART bennaf_ADJ am_ADP addysgu_VERB ar_ADP nifer_NOUN o_ADP fodiwlau_NOUN iaith_NOUN ar_ADP gyfer_NOUN myfyrwyr_NOUN ail_ADJ iaith_NOUN ,_PUNCT ond_CONJ rwyf_AUX hefyd_ADV yn_PART cydlynu_VERB a_CONJ chyfrannu_VERB at_ADP fodiwlau_NOUN eraill_ADJ ym_ADP meysydd_NOUN iaith_NOUN ,_PUNCT ieithyddiaeth_NOUN gymhwysol_ADJ a_CONJ chynllunio_VERB ieithyddol_ADJ ._PUNCT
Rwy_VERB 'n_PART falch_ADJ iawn_ADV i_ADP fod_VERB yn_PART rhan_NOUN o_ADP brosiect_NOUN mor_ADV bwysig_ADJ ac_CONJ arloesol_ADJ ._PUNCT
Edrychaf_VERB ymlaen_ADV yn_PART fawr_ADJ at_PART gydweithio_VERB â_ADP 'r_DET tîm_NOUN !_PUNCT "_PUNCT
Croeso_NOUN i_ADP 'r_DET tîm_NOUN :_PUNCT Myfyrwyr_NOUN CUROP_NOUN Prifysgol_NOUN Caerdydd_PROPN
Yn_PART rhifyn_NOUN mis_NOUN Mawrth_PROPN y_DET cylchlythyr_NOUN ,_PUNCT soniwyd_VERB am_ADP ein_DET llwyddiant_NOUN wrth_ADP ymgeisio_VERB am_ADP arian_NOUN o_ADP Raglen_PROPN Cyfleoedd_PROPN Ymchwil_PROPN Israddedig_ADJ Caerdydd_PROPN (_PUNCT CUROP_PROPN )_PUNCT ._PUNCT
Mae_AUX 'r_DET rhaglen_NOUN yn_PART creu_VERB lleoliadau_NOUN ar_ADP gyfer_NOUN dau_NUM fyfyriwr_NOUN israddedig_ADJ dros_ADP yr_DET haf_NOUN ._PUNCT
Rydym_VERB yn_PART falch_ADJ o_ADP gyhoeddi_VERB bod_VERB dwy_NUM fyfyrwraig_NOUN wych_ADJ wedi_PART cael_VERB eu_PRON recriwtio_VERB ._PUNCT
Dyma_DET air_NOUN o_ADP gyflwyniad_NOUN gan_ADP Alys_PROPN a_CONJ Sali_PROPN ._PUNCT ._PUNCT ._PUNCT
Alys_NOUN Greene_PROPN ,_PUNCT Myfyrwraig_PROPN CUROP_PROPN
Helo_INTJ !_PUNCT
Alys_NOUN ydw_VERB i_PRON ,_PUNCT ac_CONJ rwyf_AUX newydd_ADV ddechrau_VERB fy_DET ngwaith_NOUN ar_ADP fy_DET lleoliad_NOUN haf_NOUN gyda_ADP CorCenCC_NOUN ._PUNCT
Rwy_AUX 'n_PART dod_VERB yn_PART wreiddiol_ADJ o_ADP bentref_NOUN fach_ADJ yng_ADP Nghwm_PROPN Gwendraeth_PROPN ,_PUNCT ond_CONJ ar_ADP hyn_PRON o_ADP bryd_NOUN rwy_AUX 'n_PART byw_VERB yng_ADP Nghaerdydd_PROPN lle_NOUN rwy_AUX 'n_PART astudio_VERB 'r_DET Gyfraith_NOUN a_CONJ 'r_DET Gymraeg_PROPN ac_CONJ ar_ADP fin_NOUN dechrau_VERB fy_DET mlwyddyn_NOUN olaf_ADJ ._PUNCT
Fel_ADP rhywun_NOUN a_CONJ gafodd_VERB ei_PRON fagu_VERB mewn_ADP teulu_NOUN Cymraeg_PROPN ac_CONJ a_PART wnaeth_VERB ei_DET holl_DET addysg_NOUN drwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN ,_PUNCT rwyf_AUX wir_ADV yn_PART gallu_ADV gwerthfawrogi_VERB arwyddocâd_NOUN y_DET gwaith_NOUN y_PART mae_VERB prosiect_NOUN CorCenCC_AUX yn_PART ei_PRON wneud_VERB ._PUNCT
Roedd_AUX y_DET cyfle_NOUN yn_PART apelio_VERB ataf_ADP oherwydd_CONJ y_DET pwyslais_NOUN ar_ADP gasglu_VERB data_NOUN sy_AUX 'n_PART dangos_VERB sut_ADV mae_VERB 'r_DET iaith_NOUN Gymraeg_PROPN yn_PART cael_VERB ei_PRON defnyddio_VERB 'n_PART naturiol_ADJ o_ADP ddydd_NOUN i_ADP ddydd_NOUN ,_PUNCT ac_CONJ rwy_AUX 'n_PART credu_VERB 'n_PART gryf_ADJ bod_VERB yr_DET iaith_NOUN a_CONJ ddefnyddir_VERB ar_ADP lafar_NOUN yr_DET un_NUM mor_ADV bwysig_ADJ â_ADP 'r_DET iaith_NOUN a_CONJ ddefnyddir_VERB mewn_ADP unrhyw_DET gyd-_NOUN destun_NOUN ffurfiol_ADJ ._PUNCT
Bydd_VERB fy_DET rôl_NOUN benodol_ADJ i_ADP ym_ADP mhrosiect_NOUN CorCenCC_AUX yn_PART canolbwyntio_VERB ar_ADP WP_PROPN 3_NUM -_PUNCT hynny_PRON yw_VERB ,_PUNCT y_PART tagio_VERB semantig_ADJ o_ADP 'r_DET data_NOUN a_CONJ gasglwyd_VERB -_PUNCT ond_CONJ rwy_AUX 'n_PART edrych_VERB ymlaen_ADV at_ADP helpu_VERB mewn_ADP unrhyw_DET ffordd_NOUN y_PART galla_VERB i_ADP gydag_ADP adeiladu_VERB 'r_DET corpws_NOUN Cymraeg_PROPN cyfoes_ADV hwn_DET ._PUNCT
Sali_VERB Nichols_PROPN ,_PUNCT Myfyrwraig_PROPN CUROP_PROPN
Gan_CONJ mod_AUX i_PRON 'n_PART byw_VERB yng_ADP Nghaerdydd_PROPN ,_PUNCT y_DET brifddinas_NOUN ,_PUNCT mae_VERB 'n_PART eironig_ADJ mai_NOUN 'r_DET gair_NOUN Cymraeg_PROPN y_PART gofynnir_VERB i_ADP mi_PRON ei_PRON ddweud_VERB amlaf_ADJ yw_VERB Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch_PROPN ,_PUNCT gydag_ADP ambell_ADJ '_PUNCT popty_NOUN ping_NOUN '_PUNCT ac_CONJ efallai_ADV '_PUNCT chwyrligwgan_NOUN '_PUNCT yma_ADV a_CONJ thraw_NOUN ._PUNCT
Yn_ADP Abertawe_PROPN ,_PUNCT y_DET ddinas_NOUN sy_VERB 'n_PART gartref_NOUN i_ADP mi_PRON ,_PUNCT mae_VERB 'n_PART arferol_ADJ hyd_NOUN yn_PART oed_NOUN i_ADP rai_PRON sydd_AUX ddim_PART yn_PART siarad_VERB Cymraeg_PROPN ddefnyddio_VERB '_PUNCT bola'_NOUNUNCT a_CONJ '_PUNCT cwtsh_NOUN '_PUNCT ,_PUNCT felly_CONJ mae_AUX lefel_NOUN syndod_NOUN pobl_NOUN wrth_ADP glywed_VERB am_ADP y_DET tro_NOUN cyntaf_ADJ fy_DET mod_VERB i_PRON 'n_PART siaradwr_NOUN Cymraeg_PROPN brodorol_ADJ yn_PART dal_VERB i_ADP beri_VERB rhyfeddod_NOUN i_ADP mi_PRON ;_PUNCT sut_ADV gall_VERB pobl_NOUN fyw_VERB ym_ADP mhrifddinas_NOUN Cymru_PROPN heb_ADP sylweddoli_VERB bod_VERB gennym_ADP ni_PRON ein_DET hiaith_NOUN ein_DET hunain_DET ?_PUNCT
"_PUNCT Ydy_VERB 'r_DET Gymraeg_PROPN yn_PART iaith_NOUN go_ADV iawn_ADJ ?_PUNCT "_PUNCT a_CONJ "_PUNCT Doeddwn_AUX i_PRON ddim_PART yn_PART sylweddoli_VERB bod_AUX pobl_NOUN yn_PART dal_VERB i_ADP 'w_PRON siarad_VERB ,_PUNCT roeddwn_AUX i_PRON 'n_PART meddwl_VERB ei_PRON bod_AUX hi_PRON wedi_PART marw_VERB !_PUNCT "_PUNCT Mae_VERB 'n_PART siŵr_ADJ bod_VERB pob_DET siaradwr_NOUN Cymraeg_PROPN wedi_PART clywed_VERB y_DET brawddegau_NOUN hyn_PRON ar_ADP ryw_NOUN adeg_NOUN yn_PART eu_DET bywyd_NOUN ,_PUNCT ond_CONJ ymddengys_VERB eu_PRON bod_VERB yn_PART fwy_ADV amlwg_ADJ yng_ADP Nghaerdydd_PROPN nag_CONJ unrhyw_DET le_NOUN arall_ADJ ;_PUNCT hyd_NOUN yn_PART oed_NOUN yng_ADP Nghlwb_PROPN Ifor_NOUN Bach_ADJ ,_PUNCT lle_ADV mae_VERB balchder_NOUN gwladgarol_ADJ mor_ADV amlwg_ADJ ,_PUNCT fe_PART gewch_VERB ambell_ADJ un_NUM yn_PART edrych_VERB arnoch_ADP chi_PRON 'n_PART ddryslyd_ADJ wrth_ADP i_ADP chi_PRON sgwrsio_VERB yn_ADP Gymraeg_PROPN â_ADP 'r_DET sawl_NOUN sydd_VERB y_DET tu_NOUN ôl_NOUN i_ADP 'r_DET bar_NOUN ._PUNCT
Mae_VERB fy_DET holl_DET fywyd_NOUN academaidd_ADJ wedi_PART digwydd_VERB drwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN ,_PUNCT ac_CONJ fe_PART ges_VERB i_ADP fy_PRON magu_VERB 'n_PART ddwyieithog_ADJ gan_ADP rieni_NOUN oedd_VERB yn_PART ddoniol_ADJ o_ADP wladgarol_ADJ ;_PUNCT dyw_VERB hi_PRON ddim_PART yn_PART anarferol_ADJ gweld_VERB yr_DET anthem_NOUN genedlaethol_ADJ yn_PART gorwedd_VERB ar_ADP draws_ADJ darn_NOUN o_ADP bren_NOUN neu_CONJ weld_VERB y_DET faner_NOUN wedi_PART 'i_PRON thaenu_VERB 'n_PART falch_ADJ ar_ADP wal_NOUN fy_DET nhŷ_NOUN -_PUNCT rydyn_AUX ni_PRON hyd_NOUN yn_PART oed_NOUN yn_PART hoffi_VERB cenhinen_NOUN Bedr_PROPN yn_PART llawn_ADJ aer_NOUN o_ADP bryd_NOUN i_ADP 'w_PRON gilydd_NOUN !_PUNCT
Fe_PART wnes_VERB i_PRON dyfu_VERB i_ADP fyny_ADV mewn_ADP pentref_NOUN bach_ADJ a_CONJ fu_VERB gynt_NOUN yn_PART lofaol_ADJ ,_PUNCT ac_CONJ fe_PART ges_VERB i_ADP fy_PRON mhoeni_VERB 'n_PART ddidrugaredd_VERB achos_CONJ bod_VERB gen_ADP i_ADP 'r_DET un_NUM enw_NOUN â_ADP Sali_PROPN Mali_PROPN (_PUNCT y_DET ffordd_NOUN gywir_ADJ o_ADP sillafu_VERB Sali_PROPN ,_PUNCT gyda_ADP llaw_NOUN )_PUNCT ,_PUNCT ac_CONJ roedd_AUX rhywun_NOUN yn_PART holi_VERB o_ADP hyd_NOUN sut_ADV roedd_VERB Jac_PROPN -_PUNCT y_DET -_PUNCT Jwc_PROPN yn_PART dod_VERB ymlaen_ADV yn_ADP fy_DET nghaffi_NOUN bach_ADJ ._PUNCT
Ond_CONJ wrth_ADP edrych_VERB yn_PART ôl_NOUN fel_ADP oedolyn_NOUN ,_PUNCT rwyf_AUX wedi_PART dod_VERB i_ADP ddeall_VERB mai_PART ffordd_NOUN unigryw_ADJ Sali_PROPN Mali_PROPN a_CONJ minnau_PRON o_ADP sillafu_VERB ein_DET henwau_NOUN sy_AUX 'n_PART rhoi_VERB i_ADP ni_PRON ein_DET hunaniaeth_NOUN ;_PUNCT mae_VERB gan_ADP ein_DET gwlad_NOUN fach_ADJ o_ADP feirdd_NOUN a_CONJ chantorion_NOUN hanes_NOUN ysgubol_ADJ a_CONJ iaith_NOUN sy_VERB 'n_PART ddigon_ADV hardd_ADJ i_PART ddod_VERB â_ADP deigryn_NOUN i_ADP 'r_DET llygad_NOUN ._PUNCT
Rwyf_AUX wedi_PART dwlu_VERB ar_ADP ieithoedd_NOUN ers_ADP meitin_NOUN ,_PUNCT ac_CONJ yn_ADP y_DET chweched_VERB dosbarth_NOUN (_PUNCT lle_ADV bues_AUX i_PRON 'n_PART astudio_VERB Cymraeg_PROPN ,_PUNCT Llenyddiaeth_PROPN Saesneg_PROPN a_CONJ Ffrangeg_PROPN )_PUNCT ,_PUNCT fe_PART synnais_VERB wrth_ADP sylweddoli_VERB fy_PRON mod_VERB i_PRON wrth_ADP fy_DET modd_NOUN gyda_ADP 'r_DET pynciau_NOUN hyn_DET ,_PUNCT y_DET rheolau_NOUN gramadegol_ADJ gwallgof_ADJ a_CONJ 'r_DET hanes_NOUN rydyn_AUX ni_PRON 'n_PART eu_DET cymryd_VERB yn_PART ganiataol_ADJ bob_DET dydd_NOUN ._PUNCT
Un_NUM o_ADP 'm_DET hoff_ADJ bethau_NOUN y_PART buon_AUX ni_PRON 'n_PART astudio_VERB oedd_VERB y_DET ddramama_NOUN Siwan_PROPN '_PUNCT gan_ADP Saunders_PROPN Lewis_PROPN ._PUNCT
Llwyddodd_VERB Lewis_PROPN i_PART gyfuno_VERB hanes_NOUN cywrain_ADJ Llywelyn_PROPN Fawr_PROPN a_CONJ 'i_PRON berthnasau_NOUN â_ADP 'i_PRON arddull_NOUN ysgrifennu_VERB ddihafal_ADJ ei_DET hun_PRON ,_PUNCT a_CONJ fydda_VERB i_ADP byth_ADV yn_PART blino_VERB ar_ADP ddarllen_VERB y_DET ddrama_NOUN hon_DET ._PUNCT
Yn_PART ddiamau_NOUN mae_VERB fy_DET magwraeth_NOUN ddwyieithog_ADJ wedi_PART gwreiddio_VERB fy_DET nghariad_NOUN at_ADP ieithoedd_NOUN yn_PART ddwfn_ADJ ,_PUNCT ac_CONJ wedi_PART paratoi_VERB fy_DET llwybr_NOUN ym_ADP maes_NOUN ieithyddiaeth_NOUN ;_PUNCT oni_CONJ bai_VERB am_ADP y_DET Gymraeg_PROPN ,_PUNCT nid_PART y_DET person_NOUN ydw_VERB i_PRON nawr_ADV fyddwn_VERB i_PRON ,_PUNCT a_CONJ fwy_ADJ na_PART thebyg_VERB fyddwn_AUX i_ADP DDIM_PROPN yn_PART astudio_VERB 'r_DET Ffrangeg_PROPN a_CONJ 'r_DET Eidaleg_NOUN yn_ADP y_DET Brifysgol_NOUN ._PUNCT
Wrth_CONJ i_ADP mi_PRON a_CONJ 'm_DET ffrindiau_NOUN eistedd_VERB mewn_ADP bar_NOUN awyr_NOUN agored_NOUN gwledig_ADJ hyfryd_ADJ ,_PUNCT rydyn_VERB ni_PRON 'n_PART cellwair_NOUN fy_DET mod_VERB i_PRON 'n_PART '_PUNCT Ffrengig_ADJ fy_DET ysbryd_NOUN '_PUNCT wrth_ADP i_ADP mi_PRON sipian_VERB fy_DET ngwydraid_NOUN o_ADP Chardonnay_NOUN Semillon_NOUN a_CONJ cheisio_VERB cadw_VERB fy_DET minlliw_NOUN coch_ADV trawiadol_ADJ yn_ADP ei_DET le_NOUN ._PUNCT
Ond_CONJ o_ADP dan_ADP y_DET ffasâd_NOUN ymddangosiadol_ADJ Ewropeaidd_PROPN mae_AUX merch_NOUN sy_AUX 'n_PART canu_VERB mewn_ADP côr_NOUN ac_CONJ yn_PART adrodd_VERB barddoniaeth_NOUN yn_PART ysu_VERB am_ADP gael_VERB dianc_VERB ._PUNCT
Fel_ADP plentyn_NOUN ,_PUNCT byddwn_AUX i_PRON 'n_PART treulio_VERB pob_DET haf_NOUN wrthi_ADP fel_ADP lladd_VERB nadroedd_NOUN yn_PART teithio_VERB i_ADP 'r_DET Eisteddfod_NOUN nesaf_ADJ ,_PUNCT gan_CONJ wneud_VERB yn_PART siŵr_ADJ mod_AUX i_PRON ddim_PART yn_PART mynd_VERB i_ADP helynt_NOUN achos_CONJ bod_VERB fy_DET nhei_NOUN 'n_PART gam_NOUN a_CONJ 'm_DET gwallt_NOUN yn_PART flêr_ADJ ._PUNCT
Ieithoedd_NOUN ,_PUNCT yn_PART enwedig_ADJ y_DET Gymraeg_PROPN ,_PUNCT yw_VERB fy_DET mywyd_NOUN yn_PART anad_NOUN dim_PRON ,_PUNCT ac_CONJ mae_AUX 'r_DET prosiect_NOUN CorCenCC_VERB yn_PART gyfle_NOUN delfrydol_ADJ i_ADP mi_PRON ehangu_VERB fy_DET ngwybodaeth_NOUN am_ADP y_DET Gymraeg_PROPN a_CONJ 'i_PRON hamrywiadau_NOUN ar_ADP draws_ADJ y_DET wlad_NOUN ._PUNCT
Heb_ADP amheuaeth_VERB ,_PUNCT mewn_ADP byd_NOUN sydd_VERB ag_ADP obsesiwn_NOUN â_ADP 'r_DET digidol_NOUN ac_CONJ amser_NOUN ,_PUNCT mae_AUX rhywun_NOUN bron_ADV yn_PART anghofio_VERB sut_ADV mae_VERB cyfathrebu_VERB 'n_PART gain_ADJ ac_CONJ yn_PART fedrus_ADJ ,_PUNCT a_CONJ dyna_PRON pam_ADV mae_VERB harddwch_NOUN iaith_NOUN a_CONJ llenyddiaeth_NOUN yn_PART dod_VERB yn_PART fwy_ADV gwerthfawr_ADJ nag_CONJ erioed_ADV ._PUNCT
Yn_PART union_ADJ fel_CONJ y_DET dodo_VERB ,_PUNCT os_CONJ bydd_VERB iaith_NOUN yn_PART rhoi_VERB 'r_DET gorau_NOUN i_ADP ddatblygu_VERB ,_PUNCT bydd_AUX yn_PART peidio_VERB â_ADP bod_VERB yn_PART weithredol_ADJ ac_CONJ yn_PART marw_VERB allan_ADV ._PUNCT
Er_ADP mwyn_NOUN goroesi_VERB rhaid_VERB iddi_ADP esblygu_VERB ochr_NOUN yn_PART ochr_NOUN â_ADP chynnal_VERB ei_DET gwreiddiau_NOUN hanesyddol_ADJ ,_PUNCT ac_CONJ mae_VERB 'n_PART hanfodol_ADJ bwysig_ADJ ein_PRON bod_AUX yn_PART cofio_VERB hanes_NOUN ein_DET mamiaith_NOUN ._PUNCT
Sali_VERB Nichols_PROPN ,_PUNCT Myfyrwraig_PROPN CUROP_PROPN Prifysgol_NOUN Caerdydd_PROPN
Diweddariad_NOUN ar_ADP Becyn_PROPN Gwaith_NOUN 1_NUM :_PUNCT Golwg_PROPN ar_ADP gasglu_VERB data_NOUN gan_ADP Lowri_NOUN Williams_PROPN
Mae_VERB tymor_NOUN yr_DET haf_NOUN wedi_PART cychwyn_VERB a_CONJ hefyd_ADV mae_VERB ein_DET tymor_NOUN casglu_VERB data_NOUN !_PUNCT
Mae_VERB aelodau_NOUN 'r_DET pecyn_NOUN WP_PROPN 1_NUM wedi_PART bod_AUX yn_PART teithio_VERB ymhell_ADV ac_CONJ ar_ADP draws_ADJ Cymru_PROPN ,_PUNCT yn_PART casglu_VERB data_NOUN llafar_NOUN o_ADP wahanol_ADJ gyd-_NOUN destunau_NOUN ac_CONJ yn_PART dogfennu_VERB hyn_PRON trwy_ADP gymryd_VERB rhai_DET lluniau_NOUN hyfryd_ADJ fel_CONJ y_PART gwelir_VERB yma_ADV (_PUNCT darperir_VERB gan_ADP lowriawilliams_NOUN )_PUNCT ._PUNCT
Mae_VERB yna_ADV nifer_NOUN o_ADP ddigwyddiadau_NOUN cyhoeddus_ADJ yng_ADP Nghymru_PROPN dros_ADP yr_DET haf_NOUN ._PUNCT
Cychwynnodd_VERB ein_DET tymor_NOUN casglu_VERB data_NOUN ym_ADP mis_NOUN Mai_PROPN ,_PUNCT lle_ADV mynychodd_VERB Jenny_PROPN ,_PUNCT Mair_PROPN a_CONJ finnau_PRON Eisteddfod_PROPN yr_DET Urdd_NOUN a_PART gynhaliwyd_VERB ar_ADP faes_NOUN y_DET Sioe_NOUN Frenhinol_ADJ yn_ADP Llanfair_PROPN -_PUNCT ym_ADP -_PUNCT Muallt_PROPN ._PUNCT
Gyda_ADP phresenoldeb_NOUN blynyddol_ADJ o_ADP 90,000_NUM ,_PUNCT mae_VERB 'r_DET digwyddiad_NOUN hwn_DET yn_PART denu_VERB cynulleidfa_NOUN amrywiol_ADJ o_ADP oedrannau_NOUN ,_PUNCT yn_PART ogystal_ADJ â_ADP galluoedd_NOUN yr_DET iaith_NOUN Gymraeg_PROPN ._PUNCT
Roedd_VERB y_DET tywydd_NOUN yn_PART wych_ADJ ac_CONJ roedd_VERB hi_PRON 'n_PART braf_ADJ bod_VERB allan_ADV o_ADP 'r_DET swyddfa_NOUN am_ADP ychydig_PRON o_ADP ddyddiau_NOUN ._PUNCT
Ond_CONJ roedd_VERB hi_PRON 'n_PART arbennig_ADJ o_ADP braf_ADJ clywed_VERB bod_AUX llawer_PRON o_ADP bobl_NOUN eisiau_ADV cyfrannu_VERB at_ADP y_DET prosiect_NOUN a_CONJ bod_VERB nifer_NOUN o_ADP 'r_DET cyfranwyr_NOUN hynny_PRON yn_PART ddysgwyr_NOUN Cymraeg_PROPN oedolion_NOUN ._PUNCT
Gydag_ADP ychydig_ADV dros_ADP flwyddyn_NOUN yn_PART weddill_NOUN ar_ADP y_DET prosiect_NOUN ,_PUNCT dyma_DET 'r_DET cyfle_NOUN olaf_ADJ i_PART gasglu_VERB data_NOUN yn_ADP yr_DET Urdd_PROPN ._PUNCT
Mae_VERB ein_DET fframwaith_NOUN samplo_NOUN ,_PUNCT sy_AUX 'n_PART ein_DET harwain_VERB wrth_ADP gasglu_VERB casgliad_NOUN iaith_NOUN cytbwys_ADJ o_ADP wahanol_ADJ gyd-_NOUN destunau_NOUN ,_PUNCT mathau_VERB a_CONJ chyfranwyr_NOUN ,_PUNCT yn_PART cynnwys_VERB sgyrsiau_NOUN cymdeithasol_ADJ o_ADP Eisteddfod_PROPN yr_DET Urdd_NOUN ._PUNCT
Yn_PART dilyn_VERB ein_DET presenoldeb_NOUN ,_PUNCT rydym_VERB yn_PART falch_ADJ ein_PRON bod_AUX wedi_PART casglu_VERB bron_ADV i_ADP ddwywaith_ADV y_DET targed_NOUN ._PUNCT
Yn_PART dilyn_VERB yr_DET Urdd_PROPN ,_PUNCT aeth_VERB Jenny_PROPN a_CONJ finnau_PRON i_ADP fyny_ADV i_ADP Ogledd_NOUN Cymru_PROPN lle_ADV gwnaethom_VERB dreulio_VERB ychydig_PRON o_ADP ddyddiau_NOUN yn_ADP Ninbych_PROPN ,_PUNCT Rhuthun_PROPN ,_PUNCT yr_DET Wyddgrug_PROPN ,_PUNCT a_CONJ Wrecsam_PROPN ._PUNCT
Buom_VERB yn_PART llwyddiannus_ADJ yn_PART recordio_VERB mewn_ADP sawl_ADJ siop_NOUN leol_ADJ ,_PUNCT caffis_NOUN ,_PUNCT tafarndai_VERB ,_PUNCT llyfrgelloedd_NOUN a_CONJ swyddfeydd_NOUN ._PUNCT
Cefais_VERB gyfle_NOUN hefyd_ADV i_PART gymryd_VERB un_NUM o_ADP 'm_DET hoff_ADJ luniau_NOUN hyd_NOUN yn_PART hyn_PRON ;_PUNCT llun_NOUN o_ADP fflag_NOUN Cymru_PROPN yn_PART sefyll_VERB yn_PART falch_ADJ yn_PART erbyn_ADP y_DET gwynt_NOUN a_CONJ 'r_DET awyr_NOUN llwyd_ADJ o_ADP du_ADJ mewn_ADP i_ADP Gastell_PROPN Ddinbych_PROPN ._PUNCT
Rydym_AUX yn_PART gobeithio_VERB dychwelyd_VERB i_ADP 'r_DET ardaloedd_NOUN hyn_PRON yn_ADP y_DET dyfodol_NOUN i_PART gasglu_VERB mwy_PRON o_ADP ddata_NOUN ._PUNCT
Yn_ADP ein_DET digwyddiad_NOUN nesaf_ADJ ,_PUNCT fe_PART wnaethom_VERB ni_PRON ddychwelyd_VERB i_ADP gastell_NOUN y_DET brifddinas_NOUN ar_ADP gyfer_NOUN Tafwyl_PROPN ._PUNCT
Gyda_ADP phresenoldeb_NOUN blynyddol_ADJ o_ADP 38,000_NUM ,_PUNCT mae_AUX Tafwyl_PROPN hefyd_ADV yn_PART denu_VERB cynulleidfa_NOUN amrywiol_ADJ o_ADP siaradwyr_NOUN Cymraeg_PROPN ._PUNCT
Roedd_VERB haul_NOUN poeth_ADJ mis_NOUN Mehefin_PROPN yn_PART tasgu_VERB ,_PUNCT gan_CONJ adael_VERB i_ADP ymwelwyr_NOUN fwynhau_VERB 'r_DET gerddoriaeth_NOUN fyw_VERB ,_PUNCT y_DET bwydydd_NOUN ,_PUNCT y_DET diodydd_NOUN a_CONJ 'r_DET stondinau_NOUN ._PUNCT
Bu_VERB i_ADP Jenny_PROPN a_CONJ minnau_PRON gyfarfod_NOUN â_ADP chyfranwyr_NOUN newydd_ADJ a_CONJ 'u_PRON cyflwyno_VERB i_PRON 'n_PART ap_ADV torfoli_VERB ._PUNCT
Fe_PART wnaethom_VERB hefyd_ADV ddal_VERB i_ADP fyny_ADV gyda_ADP rhai_PRON sydd_AUX eisoes_ADV wedi_PART cyfrannu_VERB data_NOUN ac_CONJ yn_PART dilyn_VERB y_DET prosiect_NOUN ._PUNCT
Mae_VERB gwybod_VERB bod_VERB gennym_ADP gefnogaeth_NOUN barhaus_ADJ y_DET gymuned_NOUN sy_AUX 'n_PART siarad_VERB Cymraeg_PROPN yn_PART gymhelliad_NOUN cryf_ADJ i_ADP ni_PRON yn_PART ystod_NOUN cyfnod_NOUN olaf_ADJ y_DET prosiect_NOUN ._PUNCT
Y_DET lleoliad_NOUN diweddaraf_ADJ oedd_VERB Pen_PROPN Llŷn_PROPN ._PUNCT
Yn_PART hanesyddol_ADJ ,_PUNCT roedd_AUX pererinion_VERB yn_PART teithio_VERB ar_ADP y_DET penrhyn_NOUN tuag_ADP at_ADP Ynys_PROPN Enlli_PROPN ,_PUNCT lle_ADV honnir_VERB bod_VERB dros_ADP 20,000_NUM saint_NOUN wedi_PART cael_VERB eu_PRON claddu_VERB ._PUNCT
Nid_PART yn_PART unig_ADJ mae_VERB ei_DET lleoliad_NOUN anghysbell_ADJ wedi_PART helpu_VERB i_ADP warchod_VERB yr_DET iaith_NOUN Gymraeg_PROPN ,_PUNCT ond_CONJ hefyd_ADV y_DET ddelwedd_NOUN bod_VERB yr_DET ardal_NOUN hon_DET ,_PUNCT fel_CONJ y_PART cyfansoddodd_VERB J_NUM ._PUNCT Glyn_NOUN Davies_PROPN ,_PUNCT yn_PART "_PUNCT Le_NOUN i_ADP enaid_NOUN gael_VERB llonydd_ADV "_PUNCT ._PUNCT
Yn_PART wreiddiol_ADJ o_ADP Lŷn_PROPN ,_PUNCT gall_VERB un_NUM ddweud_VERB fy_PRON mod_AUX wedi_PART mynd_VERB ar_ADP fy_DET mhererindod_NOUN casglu_VERB data_NOUN fy_DET hun_PRON !_PUNCT
Roedd_VERB hi_PRON 'n_PART braf_ADJ dychwelyd_VERB i_ADP siarad_VERB â_ADP ffrindiau_NOUN ,_PUNCT teulu_NOUN ,_PUNCT ac_CONJ aelodau_NOUN 'r_DET gymuned_NOUN sy_AUX 'n_PART teimlo_VERB 'n_PART angerddol_ADJ am_ADP yr_DET iaith_NOUN Gymraeg_PROPN ._PUNCT
Mae_AUX 'r_DET penrhyn_NOUN yn_PART cynnwys_VERB poblogaeth_NOUN uchel_ADJ o_ADP dwristiaid_NOUN a_CONJ pherchnogion_NOUN tai_NOUN gwyliau_NOUN ._PUNCT
Mae_AUX cartrefi_VERB gwyliau_NOUN yn_PART parhau_VERB i_ADP fod_VERB yn_PART fater_NOUN dyrys_ADJ ymhlith_ADP pobl_NOUN leol_ADJ ,_PUNCT sy_AUX 'n_PART ymdrechu_VERB i_PART gadw_VERB 'r_DET iaith_NOUN yn_PART fyw_VERB trwy_ADP sicrhau_ADV bod_VERB eu_DET gohebiaeth_NOUN mewn_ADP sawl_ADJ cyd_NOUN -_PUNCT destun_NOUN yn_PART digwydd_VERB trwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN ,_PUNCT sy_AUX 'n_PART cyfrannu_VERB at_ADP y_DET boblogaeth_NOUN fawr_ADJ o_ADP siaradwyr_NOUN Gymraeg_PROPN yng_ADP Ngwynedd_PROPN ._PUNCT
Rydym_AUX wedi_PART ymweld_VERB â_ADP rhai_PRON ardaloedd_NOUN yng_ADP Ngwynedd_PROPN yn_ADP y_DET gorffennol_NOUN ac_CONJ mae_VERB 'n_PART ddiddorol_ADJ iawn_ADV clywed_VERB y_DET gwahaniaethau_NOUN yn_ADP yr_DET iaith_NOUN pan_CONJ nad_PART oes_VERB ond_ADP ychydig_ADJ filltiroedd_NOUN sy_AUX 'n_PART eu_PRON gwahanu_VERB ._PUNCT
O_ADP "_PUNCT ia_X "_PUNCT Caernarfon_VERB i_PRON "_PUNCT de_NOUN "_PUNCT Llŷn_X a_CONJ Meirionydd_PROPN ,_PUNCT rydym_AUX wedi_PART casglu_VERB data_NOUN o_ADP sawl_ADJ lleoliad_NOUN yn_ADP y_DET sir_NOUN ._PUNCT
Yn_PART ystod_NOUN yr_DET ymweliad_NOUN hwn_DET ,_PUNCT cefais_VERB y_DET cyfle_NOUN i_ADP recordio_VERB yn_ADP yr_DET ysgol_NOUN gynradd_NOUN a_CONJ fynychais_VERB ._PUNCT
Doeddwn_AUX i_PRON ddim_PART yn_PART medru_ADV helpu_ADV teimlo_VERB 'n_PART deimladol_ADJ yn_PART dychwelyd_VERB i_ADP "_PUNCT lle_NOUN dechreuodd_VERB popeth_NOUN "_PUNCT ._PUNCT
Nid_PART yn_PART unig_ADJ oherwydd_ADP fy_DET mod_VERB i_PRON newydd_ADV raddio_VERB ym_ADP mis_NOUN Gorffennaf_PROPN ac_CONJ yn_PART cofio_VERB atgofion_VERB o_ADP fy_DET mhlentyndod_NOUN ,_PUNCT ond_CONJ hefyd_ADV i_PART gael_VERB yr_DET ysgol_NOUN mor_ADV gynorthwyol_ADJ yn_ADP eu_DET cyfraniad_NOUN i_ADP 'r_DET prosiect_NOUN ._PUNCT
Mae_VERB 'n_PART wir_ADV dweud_VERB bod_VERB cyfranwyr_NOUN o_ADP bob_DET oedran_NOUN tu_NOUN ôl_NOUN i_ADP 'r_DET prosiect_NOUN a_CONJ 'r_DET iaith_NOUN Gymraeg_PROPN ._PUNCT
Y_DET digwyddiad_NOUN nesaf_ADJ fydd_VERB yr_DET Eisteddfod_NOUN Genedlaethol_ADJ ym_ADP mis_NOUN Awst_PROPN ,_PUNCT a_CONJ gynhelir_VERB ym_ADP Mae_NOUN Caerdydd_PROPN ._PUNCT
Nid_PART yn_PART unig_ADJ y_PART byddwn_AUX ni_PRON 'n_PART casglu_VERB data_NOUN ,_PUNCT ond_CONJ rydym_AUX hefyd_ADV yn_PART cyflwyno_VERB 'r_DET prosiect_NOUN a_CONJ rhai_PRON o_ADP 'm_DET hallbynnau_NOUN hyd_NOUN yn_PART hyn_PRON ym_ADP mhabell_NOUN Prifysgol_NOUN Caerdydd_PROPN ._PUNCT
Dewch_VERB i_ADP ddysgu_VERB mwy_ADV am_ADP 12_NUM o_ADP 'r_DET gloch_NOUN ar_ADP ddydd_NOUN Mercher_PROPN yr_DET 8_NUM fed_VERB ,_PUNCT a_CONJ dewch_VERB i_ADP siarad_VERB â_ADP ni_PRON os_CONJ gwelwch_VERB ni_PRON o_ADP gwmpas_NOUN y_DET maes_NOUN hefyd_ADV !_PUNCT
Y_DET Dr_NOUN Lowri_NOUN Williams_PROPN ,_PUNCT Prifysgol_NOUN Caerdydd_PROPN
Cwrdd_ADJ â_ADP 'r_DET tîm_NOUN :_PUNCT
Andrew_PROPN Hawke_PROPN ,_PUNCT Aelod_PROPN o_ADP Grŵp_NOUN Ymgynghorol_ADJ y_DET Prosiect_NOUN ,_PUNCT Geiriadur_NOUN Prifysgol_NOUN Cymru_PROPN
Dechreuodd_VERB fy_DET niddordeb_NOUN mewn_ADP iaith_NOUN a_CONJ chyfrifiadureg_NOUN yn_ADP yr_DET ysgol_NOUN yn_ADP y_DET 1970au_NOUN ._PUNCT
Yr_PART oeddwn_VERB yn_PART ymwybodol_ADJ o_ADP dras_NOUN Gernywaidd_ADJ fy_DET nhad_NOUN a_CONJ dechreuais_VERB ymddiddori_VERB yn_ADP y_DET Gernyweg_NOUN ,_PUNCT yr_PART oedd_AUX ei_DET hadfywiad_NOUN wedi_PART dechrau_VERB ennill_VERB momentwm_NOUN erbyn_ADP hynny_PRON ._PUNCT
Cefais_VERB fy_PRON nghyflwyno_VERB i_ADP gyfrifiaduron_NOUN tua_ADP 'r_DET un_NUM pryd_NOUN fel_ADP rhan_NOUN o_ADP gwrs_NOUN Astudiaethau_PROPN Cyffredinol_ADJ yn_ADP y_DET chweched_VERB dosbarth_NOUN ,_PUNCT gan_CONJ ddefnyddio_VERB tyllwr_NOUN cardiau_NOUN llaw_NOUN a_CONJ 'r_DET cyfrifiadur_NOUN mawr_ADJ yng_ADP Nghanolfan_NOUN Gyfrifiadura_PROPN Prifysgol_NOUN Llundain_PROPN yn_ADP Imperial_NOUN College_X ._PUNCT
(_PUNCT Rwy_AUX 'n_PART dal_ADV i_ADP gofio_VERB mai_PART 'r_DET cod_NOUN am_ADP '_PUNCT A_CONJ '_PUNCT yw_VERB 'r_DET tyllau_NOUN 0_NUM ,_PUNCT 6_NUM ,_PUNCT a_CONJ 5_NUM ,_PUNCT wedi_PART eu_DET pwnsio_VERB yn_ADP yr_DET un_NUM golofn_NOUN ._PUNCT )_PUNCT Fe_PRON fyddem_AUX yn_PART ysgrifennu_VERB ein_DET rhaglenni_NOUN (_PUNCT yn_ADP Fortran_PROPN 66_NUM )_PUNCT a_CONJ data_NOUN (_PUNCT yn_PART fformat_NOUN EBCDIC_PROPN )_PUNCT ,_PUNCT rhoi_VERB 'r_DET cardiau_NOUN mewn_ADP bocs_NOUN cryf_ADJ ,_PUNCT eu_DET postio_VERB i_ADP Imperial_PROPN ,_PUNCT ac_CONJ aros_VERB i_ADP 'r_DET staff_NOUN ddychwelyd_VERB y_DET cardiau_NOUN rai_DET dyddiau_NOUN 'n_PART ddiweddarach_ADJ ynghyd_ADV â_ADP rhywfaint_NOUN o_ADP allbwn_NOUN llin_NOUN -_PUNCT argraffydd_NOUN (_PUNCT lineprinter_NOUN )_PUNCT gyda_ADP 'r_DET negeseuon_NOUN gwallau_NOUN anochel_ADJ !_PUNCT
Ac_CONJ felly_ADV byddai_AUX 'r_DET cylch_NOUN yn_PART dechrau_VERB eto_ADV ._PUNCT
Am_ADP ryw_DET reswm_NOUN cymerais_VERB at_ADP hyn_PRON ,_PUNCT a_CONJ dechreuais_ADV chwilio_VERB am_ADP ddeunydd_NOUN i_ADP 'w_PRON brosesu_VERB ._PUNCT
Yn_ADP y_DET pen_NOUN draw_ADV ,_PUNCT cefais_VERB argraffiad_NOUN 1859_NUM o_ADP nifer_NOUN o_ADP ddramâu_NOUN Cernyweg_NOUN Canol_ADJ ,_PUNCT a_CONJ theipiais_VERB y_DET testun_NOUN ar_ADP ryw_DET 9,000_NUM o_ADP gardiau_NOUN tyllog_ADJ (_PUNCT y_DET tro_NOUN hwn_DET gan_CONJ ddefnyddio_VERB peiriant_NOUN tyllu_VERB cardiau_NOUN modern_ADJ a_CONJ roddwyd_VERB yn_PART garedig_ADJ i_ADP 'r_DET ysgol_NOUN gan_ADP NCR_NUM oedd_VERB â_ADP swyddfa_NOUN yn_ADP yr_DET un_NUM dref_NOUN )_PUNCT ._PUNCT
Penderfynais_VERB ddarllen_VERB Astudiaethau_PROPN Celtaidd_ADJ yn_ADP y_DET brifysgol_NOUN a_CONJ dewis_VERB Coleg_NOUN Prifysgol_NOUN Cymru_PROPN ,_PUNCT Aberystwyth_PROPN ,_PUNCT lle_ADV 'r_PART oedd_VERB fy_DET niddordeb_NOUN mewn_ADP cyfrifiadureg_NOUN yn_PART parhau_VERB ._PUNCT
Roeddwn_AUX wedi_PART darllen_VERB am_ADP goncordansys_NOUN a_CONJ gynhyrchir_VERB gan_ADP gyfrifiadur_NOUN ,_PUNCT ac_CONJ roedd_VERB meddalwedd_NOUN Fortran_PROPN ar_ADP gael_VERB o_ADP 'r_DET enw_NOUN COCOA_PROPN ._PUNCT
Yn_PART fuan_ADJ roeddwn_AUX yn_PART cynhyrchu_VERB rhestrau_NOUN geiriau_NOUN a_CONJ choncordansys_NOUN gan_CONJ ddefnyddio_VERB cyfleusterau_NOUN pell_ADJ Canolfan_NOUN Gyfrifiadurol_ADJ Ranbarthol_ADJ Prifysgol_NOUN Manceinion_PROPN (_PUNCT UMRCC_NUM )_PUNCT ,_PUNCT yn_PART dal_ADV i_ADP ddefnyddio_VERB cardiau_NOUN tyllog_ADJ ,_PUNCT tapiau_NOUN magnetig_ADJ ,_PUNCT ac_CONJ allbwn_NOUN llin_NOUN -_PUNCT brintydd_NOUN ._PUNCT
Roedd_AUX cyfrifiaduron_NOUN yn_PART datblygu_VERB 'n_PART gyflym_ADJ iawn_ADV yr_DET adeg_NOUN honno_PRON ,_PUNCT ac_CONJ roedd_VERB disgiau_NOUN caled_ADJ ,_PUNCT teleprinters_NOUN ,_PUNCT a_CONJ VDUs_NOUN cyntefig_ADJ (_PUNCT unedau_NOUN arddangos_ADJ gweledol_ADJ )_PUNCT ar_ADP gael_VERB yn_PART fuan_ADJ ,_PUNCT ac_CONJ uwchraddiwyd_VERB caledwedd_NOUN y_DET cyfrifiadur_NOUN prif_ADJ ffrâm_NOUN lleol_ADJ fel_ADP nad_PART oedd_VERB angen_NOUN defnyddio_VERB cyfleusterau_NOUN UMRCC_NUM ,_PUNCT a_CONJ oedd_VERB yn_PART rhyddhad_NOUN mawr_ADJ i_ADP staff_NOUN TG_X amyneddgar_ADJ Aberystwyth_PROPN a_CONJ ddychwelodd_VERB o_ADP bryd_NOUN i_ADP 'w_PRON gilydd_NOUN o_ADP gyfarfodydd_NOUN ym_ADP Manceinion_PROPN gyda_ADP bocseidiau_NOUN o_ADP bapur_NOUN llin_NOUN -_PUNCT brintydd_NOUN i_ADP mi_PRON ._PUNCT
Erbyn_ADP y_DET 1980au_NOUN cynnar_ADJ ,_PUNCT yr_PART oeddwn_AUX yn_PART gwneud_VERB ymchwil_NOUN doethurol_ADJ tuag_ADP at_ADP eiriadur_NOUN hanesyddol_ADJ y_DET Gernyweg_NOUN ,_PUNCT a_CONJ pherswadiais_VERB yr_DET Adran_NOUN Gymraeg_PROPN i_PART ddarparu_VERB ystafell_NOUN fechan_PRON yn_ADP yr_DET Hen_ADJ Goleg_NOUN i_ADP mi_PRON ,_PUNCT a_CONJ 'r_DET Uned_NOUN Gyfrifiadur_PROPN i_ADP redeg_VERB cebl_NOUN i_ADP lawr_ADV y_DET bryn_NOUN o_ADP 'r_DET ystafell_NOUN gyfrifiadur_NOUN i_ADP VDU_PROPN newydd_ADJ ._PUNCT
Gweithredodd_VERB hyn_PRON ar_ADP gyflymder_NOUN o_ADP 300_NUM baud_NOUN (_PUNCT sef_ADP 300_NUM bits_NOUN [_PUNCT sic_NOUN ]_PUNCT yr_DET eiliad_NOUN )_PUNCT hyd_NOUN at_ADP uchafswm_NOUN (_PUNCT mewn_ADP tywydd_NOUN sych_ADJ !_PUNCT )_PUNCT o_ADP 1200_NUM baud_NOUN ,_PUNCT yn_PART ddigonol_ADJ i_PART deipio_VERB a_CONJ golygu_VERB testunau_NOUN a_CONJ chod_NOUN ._PUNCT
Tua_ADP 'r_DET adeg_NOUN honno_PRON roedd_VERB microgyfrifiaduron_NOUN busnes_NOUN go_ADV iawn_ADV yn_PART dechrau_ADV ymddangos_VERB ,_PUNCT ac_CONJ yn_PART ffodus_ADJ ,_PUNCT roedd_AUX Uned_NOUN Gyfrifiadur_PROPN Aberystwyth_PROPN wedi_PART mabwysiadu_VERB 'r_DET dechnoleg_NOUN yn_PART gynnar_ADJ ._PUNCT
Dechreuais_VERB archwilio_VERB 'r_DET posibiliadau_NOUN o_ADP ddefnyddio_VERB 'r_DET dechnoleg_NOUN newydd_ADJ i_PART ddadansoddi_VERB testunau_NOUN ._PUNCT
Ymunais_VERB â_ADP staff_NOUN Geiriadur_NOUN Prifysgol_NOUN Cymru_PROPN ym_ADP 1983_NUM ,_PUNCT heb_ADP orffen_VERB fy_DET ymchwil_NOUN ._PUNCT
Roedd_VERB y_DET cyfle_NOUN i_ADP gael_VERB swydd_NOUN gyda_ADP 'r_DET Geiriadur_NOUN yn_PART ormod_NOUN o_ADP demtasiwn_NOUN ,_PUNCT a_CONJ chyn_NOUN bo_VERB hir_ADV dechreuais_VERB feddwl_VERB am_ADP gyfrifiadura_VERB 'r_DET gwaith_NOUN ._PUNCT
Erbyn_ADP 1987_NUM roeddem_VERB wedi_PART dechrau_VERB cysodi_VERB 'r_DET geiriadur_NOUN ein_DET hunain_DET ,_PUNCT felly_ADV o_ADP hynny_PRON ymlaen_ADV roedd_VERB y_DET testun_NOUN ar_ADP gael_VERB yn_PART electronig_ADJ ._PUNCT
Dechreuwyd_VERB cynllun_NOUN '_PUNCT ôl_NOUN -_PUNCT drosi_VERB '_PUNCT i_PRON droi_VERB testun_NOUN y_DET ddwy_NUM gyfrol_NOUN gyntaf_ADJ o_ADP 'r_DET Geiriadur_NOUN i_ADP ffurf_NOUN ddigidol_ADJ -_PUNCT cyfwerth_ADJ â_ADP chwe_NUM Beibl_NOUN !_PUNCT
Gorffennwyd_VERB yr_DET ôl-_NOUN drosi_VERB yn_PART 2000_NUM ,_PUNCT a_CONJ 'r_DET Geiriadur_NOUN ei_DET hun_NOUN yn_ADP 2002_NUM ,_PUNCT ac_CONJ yna_ADV aethom_VERB yn_PART ôl_NOUN i_ADP ddechrau_VERB 'r_DET wyddor_NOUN i_PART ailolygu_VERB 'r_DET llythrennau_NOUN cynharaf_ADJ ._PUNCT
Daeth_VERB yn_PART amlwg_ADJ mai_PART ar_ADP lein_NOUN y_PART dylai_VERB 'r_DET Geiriadur_NOUN fod_VERB ,_PUNCT a_CONJ diolch_VERB i_ADP fuddsoddiad_NOUN mawr_ADJ gan_ADP Brifysgol_NOUN Cymru_PROPN a_CONJ help_NOUN cwmni_NOUN meddalwedd_NOUN EMP_PROPN o_ADP Gopenhagen_PROPN ,_PUNCT troswyd_VERB yr_DET holl_DET ddata_NOUN i_ADP XML_NOUN ac_CONJ Unicode_X ,_PUNCT a_CONJ lansio_VERB GPC_PROPN Ar_ADP Lein_PROPN yn_ADP 2014_NUM (_PUNCT http_VERB :_PUNCT //_NOUN gpc_ADJ ._PUNCT cymru_NOUN )_PUNCT ._PUNCT
Enillwyd_VERB grant_NOUN gan_ADP Lywodraeth_NOUN Cymru_PROPN yn_PART fuan_ADJ wedyn_NOUN i_PART greu_VERB apiau_NOUN iOS_NOUN ac_CONJ Android_X ,_PUNCT ac_CONJ erbyn_ADP hyn_PRON mae_VERB GPC_PROPN ar_ADP gael_VERB yn_ADP ei_DET gyfanrwydd_NOUN fel_ADP ap_NOUN -_PUNCT y_DET geiriadur_NOUN hanesyddol_ADJ cyflawn_ADV cyntaf_ADJ i_ADP ymddangos_VERB fel_ADP ap_PROPN ,_PUNCT rwy_AUX 'n_PART credu_VERB ._PUNCT
(_PUNCT Chwiliwch_VERB am_ADP '_PUNCT GPC_PROPN '_PUNCT yn_ADP Google_PROPN Play_X neu_CONJ 'r_DET Apple_X Appstore_PROPN ._PUNCT )_PUNCT
Mae_VERB data_NOUN electronig_ADJ o_ADP bwys_NOUN aruthrol_ADJ i_ADP ni_PRON gan_CONJ ein_PRON bod_AUX yn_PART gallu_VERB ei_PRON chwilio_VERB 'n_PART hawdd_ADJ er_ADP mwyn_NOUN dod_VERB o_ADP hyd_NOUN i_ADP ddata_NOUN crai_NOUN 'r_DET Geiriadur_NOUN ._PUNCT
Dros_ADP y_DET blynyddoedd_NOUN rydym_AUX wedi_PART casglu_VERB cannoedd_NOUN o_ADP filiynau_NOUN o_ADP eiriau_NOUN o_ADP destunau_NOUN o_ADP bob_DET oed_NOUN ._PUNCT
Yn_PART naturiol_ADJ ,_PUNCT mae_VERB prosiect_NOUN CorCenCC_VERB o_ADP ddiddordeb_NOUN mawr_ADJ i_ADP ni_PRON fel_ADP ffynhonnell_NOUN Cymraeg_PROPN Cyfoes_PROPN o_ADP bob_DET math_NOUN ,_PUNCT ac_CONJ roeddwn_VERB i_PRON 'n_PART hapus_ADJ iawn_ADV i_ADP gael_VERB gwahoddiad_NOUN i_ADP wasanaethu_VERB ar_ADP y_DET Grŵp_NOUN Ymgynghorol_ADJ ._PUNCT
O_ADP 'n_PART rhan_NOUN ni_PRON ,_PUNCT mae_AUX 'r_DET Geiriadur_NOUN wedi_PART cyfrannu_VERB data_NOUN sylfaenol_ADJ o_ADP 'r_DET Geiriadur_NOUN ei_DET hun_NOUN er_ADP mwyn_NOUN gwella_VERB 'r_DET tagiwr_NOUN rhannau_NOUN ymadrodd_NOUN a_CONJ hefyd_ADV i_PART ategu_VERB prosiect_NOUN Wordnet_X Cymraeg_PROPN ._PUNCT
Mae_VERB 'n_PART braf_ADJ gweld_VERB pawb_PRON yn_PART cyd_ADJ -_PUNCT dynnu_VERB mor_ADV effeithiol_ADJ ,_PUNCT ac_CONJ mae_VERB clod_NOUN mawr_ADJ yn_PART ddyledus_ADJ i_ADP arweinwyr_NOUN y_DET prosiect_NOUN am_ADP drefnu_VERB 'r_DET holl_DET waith_NOUN mor_ADV ofalus_ADJ ._PUNCT
Edrychwn_VERB ymlaen_ADV at_PART weld_VERB ffrwyth_NOUN y_DET prosiect_NOUN ._PUNCT
