Prynhawn_NOUN Cwis_PROPN yn_ADP y_DET Lolfa_NOUN Gymunedol_ADJ ar_ADP (_PUNCT dydd_NOUN )_PUNCT ,_PUNCT (_PUNCT dyddiad_NOUN )_PUNCT am_ADP (_PUNCT amser_NOUN )_PUNCT
Am_ADP brofi_VERB eich_DET gwybodaeth_NOUN ac_CONJ ymuno_VERB yn_ADP yr_DET hwyl_NOUN ?_PUNCT
Dewch_VERB i_ADP gystadlu_VERB a_CONJ dysgu_VERB ffaith_NOUN neu_CONJ ddwy_NUM !_PUNCT
Bydd_VERB te_NOUN ,_PUNCT coffi_NOUN a_CONJ danteithion_VERB ar_ADP gael_VERB ._PUNCT
