Rhifyn_VERB 17_NUM ,_PUNCT Mai_PART 2018_NUM
Cyfarchion_NOUN gan_ADP y_DET Prif_NOUN Ymchwilydd_NOUN
Cynnwys_PROPN
T_NUM 1_NUM :_PUNCT Newyddion_PROPN
T_NUM 3_NUM :_PUNCT Diweddariadau_NOUN cyffredinol_ADJ
T_NUM 5_NUM :_PUNCT Cwrdd_PROPN â_ADP 'r_DET tîm_NOUN
T_NUM 7_NUM :_PUNCT Cysylltu_PROPN â_ADP ni_PRON
Croeso_NOUN i_ADP rifyn_NOUN mis_NOUN Mai_PROPN 2018_NUM cylchlythyr_NOUN prosiect_NOUN CorCenCC_NOUN ._PUNCT
Mae_AUX 'r_DET haul_NOUN yn_PART tywynnu_VERB ,_PUNCT mae_AUX 'r_DET coed_NOUN yn_ADP eu_DET blodau_NOUN ac_CONJ rydyn_AUX ni_PRON 'n_PART ymbaratoi_VERB ar_ADP gyfer_NOUN casglu_VERB data_NOUN ac_CONJ ymgysylltu_VERB â_ADP 'r_DET cyhoedd_NOUN drwy_ADP gydol_ADJ yr_DET haf_NOUN ._PUNCT
Gobeithio_VERB y_PART byddwn_AUX ni_PRON 'n_PART dod_VERB i_ADP 'ch_PRON bro_NOUN cyn_ADP bo_VERB hir_ADJ !_PUNCT
Os_CONJ oes_VERB diddordeb_NOUN gyda_ADP chi_PRON ynglŷn_ADP â_CONJ dod_VERB i_ADP un_NUM o_ADP 'n_PART seminarau_ADJ ,_PUNCT helpu_VERB i_ADP gasglu_VERB data_NOUN neu_CONJ gymryd_VERB rhan_NOUN yn_PART y_DET trawsgrifio_VERB cysylltwch_VERB â_ADP ni_PRON (_PUNCT mae_VERB 'r_DET manylion_NOUN ar_ADP ddiwedd_NOUN y_DET cylchlythyr_NOUN )_PUNCT ._PUNCT
Yn_PART rhifyn_NOUN y_DET mis_NOUN hwn_DET ,_PUNCT mae_VERB gwybodaeth_NOUN am_ADP nifer_NOUN o_ADP gynadleddau_NOUN academaidd_ADJ lle_ADV rydyn_AUX ni_PRON wedi_PART bod_VERB yn_PART bresennol_ADJ yn_PART ddiweddar_ADJ ._PUNCT
Rydyn_AUX ni_PRON wedi_PART teithio_VERB rhwng_ADP Iwerddon_PROPN a_CONJ Siapan_NOUN i_ADP daenu_VERB 'r_DET efengyl_NOUN am_ADP nodau_NOUN ac_CONJ amcanion_VERB y_DET prosiect_NOUN a_CONJ rhoi_VERB 'r_DET diweddaraf_ADJ am_ADP ein_DET gwaith_NOUN i_ADP bawb_PRON sy_AUX 'n_PART ymwneud_VERB ag_ADP ymchwil_NOUN ._PUNCT
Mae_VERB holl_DET fanylion_NOUN prosiect_NOUN gwladol_ADJ WordNet_VERB Cymru_PROPN hefyd_ADV ,_PUNCT ynghyd_ADV â_ADP linciau_NOUN â_ADP 'r_DET wefan_NOUN -_PUNCT mae_VERB 'n_PART werth_ADJ ei_PRON ddarllen_VERB !_PUNCT
Yn_PART olaf_ADJ ,_PUNCT ond_CONJ nid_PART lleiaf_VERB ,_PUNCT caiff_VERB cyd-_ADJ ymchwilydd_NOUN y_DET prosiect_NOUN ,_PUNCT Enlli_PROPN Thomas_PROPN ,_PUNCT gyfle_NOUN i_PART 'w_PRON chyflwyno_VERB ei_DET hun_NOUN i_ADP 'r_DET darllenwyr_NOUN y_DET mis_NOUN hwn_DET yn_PART rhan_NOUN o_ADP gyfres_NOUN '_PUNCT Dyma_DET 'r_DET tîm_NOUN '_PUNCT ._PUNCT
Rwy_AUX 'n_PART addo_VERB y_PART byddwch_VERB chi_PRON am_ADP gario_VERB 'ch_PRON hen_ADJ ganŵ_NOUN yn_PART ôl_NOUN i_ADP Afon_NOUN Taf_PROPN ar_ADP ôl_NOUN darllen_VERB ei_DET darn_NOUN hi_PRON !_PUNCT
Mwynhewch_VERB !_PUNCT
Y_DET Dr_NOUN Dawn_NOUN Knight_PROPN
Newyddion_NOUN a_CONJ digwyddiadau_NOUN
Symposiwm_NOUN IVACS_NOUN (_PUNCT 24_NUM /_SYM 02_NUM /_SYM 18_NUM )_PUNCT
Ym_ADP mis_NOUN Chwefror_PROPN ,_PUNCT ymunodd_VERB Mair_PROPN a_CONJ finnau_PRON â_ADP channoedd_NOUN o_ADP gefnogwyr_NOUN rygbi_NOUN yn_PART teithio_VERB dros_ADP Fôr_NOUN Iwerddon_PROPN i_ADP Ddulyn_PROPN ._PUNCT
Ond_CONJ yn_PART wahanol_ADJ i_ADP 'r_DET teithwyr_NOUN eraill_ADJ ar_ADP yr_DET awyren_NOUN ,_PUNCT doedden_AUX ni_PRON ddim_PART yn_PART mynd_VERB yno_ADV i_PART weld_VERB y_DET rygbi_NOUN !_PUNCT
Roedd_VERB symposiwm_NOUN blynyddol_ADJ IVACS_ADV (_PUNCT Inter_PROPN -_PUNCT Varietal_NOUN Applied_PROPN Corpus_ADJ Studies_X )_PUNCT yn_PART cael_VERB ei_DET gynnal_VERB ym_ADP Maynooth_PROPN ,_PUNCT y_DET tu_NOUN allan_ADJ i_ADP Ddulyn_PROPN ,_PUNCT ac_CONJ roedden_AUX ni_PRON yno_ADV i_ADP rannu_VERB ein_DET profiadau_NOUN o_ADP adeiladu_VERB corpws_VERB Cymraeg_PROPN ag_CONJ ymchwilwyr_NOUN sy_AUX 'n_PART adeiladu_VERB corpora_VERB Gwyddeleg_NOUN ._PUNCT
Thema_VERB 'r_DET symposiwm_NOUN oedd_VERB '_PUNCT Ymchwil_PROPN Corpws_VERB mewn_ADP Cyd_ADJ -_PUNCT destunau_NOUN Heriol_ADJ '_PUNCT ,_PUNCT ac_CONJ roedd_VERB hi_PRON 'n_PART ddiddorol_ADJ dysgu_NOUN bod_VERB yr_DET ymchwilwyr_NOUN Gwyddelig_ADJ yn_PART wynebu_VERB heriau_NOUN tebyg_ADJ i_PRON 'n_PART rhai_DET ni_PRON ._PUNCT
Un_NUM o_ADP 'r_DET heriau_NOUN mwyaf_ADJ i_ADP ni_PRON yw_VERB esbonio_VERB wrth_ADP siaradwyr_NOUN Cymraeg_PROPN bod_AUX eu_DET Cymraeg_PROPN nhw_PRON 'n_PART ddigon_ADV da_ADJ ._PUNCT
Mae_AUX prosiect_NOUN CorCenCC_AUX yn_PART ceisio_ADV adlewyrchu_VERB sut_ADV mae_AUX 'r_DET Gymraeg_PROPN yn_PART cael_VERB ei_PRON defnyddio_VERB gan_ADP bobl_NOUN yn_ADP eu_DET bywydau_NOUN pob_DET dydd_NOUN ._PUNCT
Dyn_NOUN ni_PRON ddim_PART yn_PART chwilio_VERB am_ADP iaith_NOUN arbennig_ADJ -_PUNCT beth_PRON dyn_NOUN ni_PRON eisiau_VERB yw_VERB Gymraeg_PROPN '_PUNCT go_ADV iawn_ADJ '_PUNCT ._PUNCT
Felly_CONJ rho_VERB dy_DET Gymraeg_PROPN i_ADP ni_PRON !_PUNCT
Cawson_VERB ni_PRON groeso_VERB cynnes_ADJ iawn_ADV ym_ADP Maynooth_PROPN ,_PUNCT a_CONJ bydden_AUX ni_PRON wedi_PART hoffi_ADV aros_VERB am_ADP fwy_PRON nag_CONJ un_NUM noson_NOUN (_PUNCT mewn_ADP llety_NOUN oedd_AUX yn_PART edrych_VERB fel_ADP Hogwarts_PROPN !_PUNCT )_PUNCT ,_PUNCT ond_CONJ rwy_VERB 'n_PART siŵr_ADJ mai_PART ond_CONJ y_DET dechrau_NOUN oedd_VERB hwn_PRON o_ADP ran_NOUN cydweithio_VERB 'n_PART agos_ADJ â_ADP 'n_PART ffrindiau_NOUN dros_ADP y_DET môr_NOUN ._PUNCT
Cyfarfod_NOUN adolygu_VERB prosiect_NOUN cyfan_ADJ (_PUNCT 28_NUM /_SYM 03_NUM /_SYM 18_NUM )_PUNCT
Ar_ADP 28_NUM ain_NOUN Mawrth_PROPN ,_PUNCT daeth_VERB 24_NUM aelod_NOUN o_ADP dîm_NOUN y_DET prosiect_NOUN ,_PUNCT gan_CONJ gynnwys_VERB aelodau_NOUN tîm_NOUN y_DET rheolwyr_NOUN a_CONJ 'r_DET cylch_NOUN ymgynghorol_ADJ ,_PUNCT i_ADP Gaerdydd_PROPN ar_ADP gyfer_NOUN ail_ADJ gyfarfod_NOUN blynyddol_ADJ adolygu_VERB 'r_DET prosiect_NOUN cyfan_ADJ ._PUNCT
Yn_ADP ystod_NOUN rhan_NOUN gyntaf_ADJ y_DET cyfarfod_NOUN ,_PUNCT cawson_VERB ni_PRON gyfle_NOUN i_PART ddweud_VERB ffarwel_NOUN i_ADP hen_ADJ aelodau_NOUN ,_PUNCT croesawu_VERB aelodau_NOUN newydd_ADJ a_CONJ chlywed_VERB y_DET diweddaraf_ADJ am_ADP becynnau_NOUN gwaith_NOUN dros_ADP y_DET 12_NUM mis_NOUN blaenorol_ADJ ._PUNCT
Dangoswyd_VERB CyTag_ADJ ,_PUNCT dull_NOUN nodi_VERB rhannau_NOUN o_ADP leferydd_NOUN ,_PUNCT ar_ADP waith_NOUN (_PUNCT http_VERB :_PUNCT //_NOUN cytag.corcencc.org_NOUN )_PUNCT yn_PART ogystal_ADJ â_ADP manylion_NOUN rhaglen_NOUN trin_VERB a_CONJ thrafod_VERB ymholiadau_NOUN ._PUNCT
Bydd_VERB fersiwn_NOUN haws_ADJ ei_PRON ddefnyddio_VERB o_ADP 'r_DET ail_ADJ ar_ADP gael_VERB maes_NOUN o_ADP law_NOUN -_PUNCT byddwn_AUX ni_PRON 'n_PART rhoi_VERB 'r_DET diweddaraf_ADJ trwy_ADP 'r_DET wefan_NOUN ,_PUNCT Twitter_PROPN a_CONJ Facebook_PROPN yn_PART ystod_NOUN y_DET datblygu_VERB ._PUNCT
Yn_PART ystod_NOUN y_DET prynhawn_NOUN ,_PUNCT rhoeson_AUX ni_PRON ragor_NOUN o_ADP sylw_NOUN i_ADP ddarpar_VERB ddefnyddwyr_NOUN ac_CONJ aelodau_NOUN 'r_DET bwrdd_NOUN ymgynghorol_ADJ gan_CONJ ystyried_VERB prif_ADJ beryglon_VERB ac_CONJ anawsterau_NOUN tîm_NOUN y_DET prosiect_NOUN ,_PUNCT ffyrdd_NOUN o_ADP ymgysylltu_VERB â_ADP 'r_DET to_NOUN nesaf_ADJ o_ADP ddefnyddwyr_NOUN a_CONJ sut_ADV y_PART gallwn_VERB ni_PRON gynnal_VERB ac_CONJ estyn_VERB y_DET gwaith_NOUN ardderchog_ADJ sy_AUX 'n_PART mynd_VERB rhagddo_ADV ynglŷn_ADP â_ADP 'r_DET prosiect_NOUN ._PUNCT
Rwy_VERB 'n_PART siŵr_ADJ y_PART bydd_AUX y_DET tîm_NOUN yn_PART cytuno_VERB bod_VERB y_DET cyfarfod_NOUN yn_PART un_NUM gwerthfawr_ADJ ac_CONJ ysgogol_ADJ lle_ADV cawson_VERB ni_PRON gyfle_NOUN i_PART longyfarch_VERB pawb_PRON am_ADP y_DET gwaith_NOUN dyfal_ADJ hyd_NOUN yn_PART hyn_PRON yn_PART ogystal_ADJ â_ADP rhoi_VERB cipolwg_NOUN ar_ADP y_DET pethau_NOUN cyffrous_ADJ sydd_VERB ar_ADP y_DET gweill_NOUN ._PUNCT
Bydd_VERB rhagor_PRON maes_NOUN o_ADP law_NOUN !_PUNCT
Diolch_INTJ yn_PART fawr_ADJ i_ADP bawb_PRON a_PART ddaeth_VERB i_ADP 'r_DET cyfarfod_NOUN a_CONJ chyfrannu_VERB at_ADP ei_DET lwyddiant_NOUN ,_PUNCT ac_CONJ i_ADP 'r_DET rhai_PRON a_PART gymerodd_VERB ran_NOUN (_PUNCT yn_PART ddwyieithog_ADJ )_PUNCT o_ADP hirbell_NOUN [_PUNCT gweler_VERB y_DET llun_NOUN ]_PUNCT ._PUNCT
Cynhadledd_NOUN AFLiCo_NOUN JET_PROPN (_PUNCT 3_NUM ydd_NOUN -_PUNCT 4_NUM ydd_NOUN Mai_PROPN 2018_NUM )_PUNCT
Ar_ADP ôl_NOUN ymdopi_NOUN ag_ADP amryw_DET streiciau_NOUN gan_ADP y_DET staff_NOUN a_CONJ phrotestiadau_NOUN gan_ADP fyfyrwyr_NOUN ,_PUNCT cyrhaeddais_VERB Université_NOUN Paris_PROPN Nanterre_PROPN i_ADP roi_VERB cyflwyniad_NOUN gerbron_ADP sesiwn_NOUN llawn_ADJ cynhadledd_NOUN Journée_PROPN d'études_SYM AFLiCo_NOUN JET_PROPN (_PUNCT Cymdeithas_NOUN Ieitheg_PROPN Wybyddol_X Ffrainc_PROPN )_PUNCT ynglŷn_ADP â_ADP chasglu_VERB a_CONJ chynrychioli_VERB ._PUNCT
Denodd_VERB y_DET gynhadledd_NOUN amrywiaeth_NOUN o_ADP siaradwyr_NOUN a_CONJ chynadleddwyr_NOUN o_ADP brifysgolion_NOUN ledled_ADJ Ffrainc_PROPN a_CONJ gweddill_NOUN Ewrop_PROPN ,_PUNCT a_CONJ thrafodwyd_VERB yno_ADV amryw_DET bynciau_NOUN megis_NOUN '_PUNCT trosiadau_NOUN marwolaeth_NOUN ,_PUNCT afiechyd_NOUN a_CONJ rhyw_NOUN yng_ADP nghasgliad_NOUN sioe_NOUN deledu_NOUN '_PUNCT ac_CONJ ystyried_VERB '_PUNCT peryglon_VERB ac_CONJ anawsterau_NOUN cynrychioldeb_NOUN '_PUNCT wrth_ADP lunio_VERB casgliad_NOUN ._PUNCT
Yn_PART ystod_NOUN y_DET sesiwn_NOUN y_DET bues_VERB i_ADP ynddo_ADV ,_PUNCT trafodwyd_VERB rhai_PRON o_ADP anawsterau_NOUN llunio_VERB a_CONJ pharatoi_VERB casgliadau_NOUN ar_ADP gyfer_NOUN ieithoedd_NOUN lleiafrifol_ADJ yn_PART sgîl_VERB profiad_NOUN ein_DET prosiect_NOUN ni_PRON ._PUNCT
Roedd_VERB y_DET gynhadledd_NOUN yn_PART un_NUM drefnus_ADJ a_CONJ chyfeillgar_ADJ a_PART chododd_VERB fy_DET mhapur_NOUN ddigon_ADJ i_ADP gnoi_VERB cil_NOUN arno_ADP ._PUNCT
Roedd_VERB derbyniad_NOUN gwin_NOUN a_CONJ chaws_NOUN y_DET gynhadledd_NOUN yn_PART uchafbwynt_NOUN ,_PUNCT hefyd_ADV !_PUNCT
Ar_ADP ben_NOUN hynny_PRON ,_PUNCT roedd_AUX peth_NOUN amser_NOUN i_PART grwydro_VERB rhai_PRON o_ADP ardaloedd_NOUN prifddinas_NOUN heulog_ADJ Ffrainc_PROPN cyn_CONJ teithio_VERB yn_PART ôl_NOUN i_ADP Gaerdydd_PROPN a_CONJ pharatoi_VERB ar_ADP gyfer_NOUN ein_DET hymweliad_NOUN â_ADP Siapan_PROPN (_PUNCT manylion_NOUN isod_ADV )_PUNCT ._PUNCT
Hoffwn_VERB i_ADP ddiolch_NOUN i_ADP bwyllgor_NOUN trefnu_VERB 'r_DET gynhadledd_NOUN am_ADP fy_DET ngwahodd_VERB i_PART gymryd_VERB rhan_NOUN ynddi_ADP ._PUNCT
Y_DET Dr_NOUN Dawn_NOUN Knight_PROPN
LREC_NUM 2018_NUM (_PUNCT Cynhadledd_NOUN Gwerthuso_VERB Adnoddau_NOUN Iaith_NOUN 2018_NUM :_PUNCT 7_NUM -_SYM 12_NUM /_SYM 05_NUM /_SYM 2018_NUM )_PUNCT
Roedd_VERB digon_PRON o_ADP heulwen_NOUN a_CONJ mochi_VERB (_PUNCT peli_NOUN reis_NOUN blasus_ADJ )_PUNCT ar_ADP gael_VERB pan_CONJ aeth_VERB aelodau_NOUN o_ADP 'r_DET tîm_NOUN i_ADP Miyazaki_PROPN ,_PUNCT Japan_PROPN ar_ADP gyfer_NOUN 11_NUM eg_ADP Gynhadledd_NOUN Gwerthuso_NOUN Adnoddau_NOUN Iaith_NOUN (_PUNCT LREC_X 2018_NUM )_PUNCT rhwng_ADP 7_NUM fed_NOUN a_CONJ 12_NUM fed_VERB Mai_PROPN ._PUNCT
Dyma_DET 'r_DET gynhadledd_NOUN ryngwladol_ADJ fwyaf_ADJ o_ADP ran_NOUN adnoddau_NOUN iaith_NOUN ,_PUNCT a_CONJ bu_VERB yno_ADV dros_ADP 1200_NUM o_ADP ymchwilwyr_NOUN ym_ADP meysydd_NOUN ieitheg_NOUN gyfrifiadurol_ADJ ,_PUNCT prosesu_VERB iaith_NOUN yn_PART naturiol_ADJ ,_PUNCT chwilio_VERB testunau_NOUN a_CONJ dyniaethau_NOUN digidol_ADJ ._PUNCT
Cyflwynwyd_VERB amrywiaeth_NOUN o_ADP bapurau_NOUN a_CONJ phosteri_NOUN diddorol_ADJ yn_ADP y_DET gynhadledd_NOUN ,_PUNCT a_CONJ phlannwyd_VERB hadau_NOUN llawer_PRON o_ADP gydweithredu_VERB gwerthfawr_ADJ ar_ADP gyfer_NOUN y_DET dyfodol_NOUN ._PUNCT
Mae_AUX pawb_PRON wedi_PART elwa_VERB 'n_PART fawr_ADJ ar_ADP y_DET profiad_NOUN ._PUNCT
Yn_ADP ystod_NOUN prynhawn_NOUN cyntaf_ADJ y_DET brif_ADJ gynhadledd_NOUN ,_PUNCT cyflwynodd_VERB Scott_PROPN Piao_PROPN ,_PUNCT Paul_PROPN Rayson_PROPN a_CONJ Dawn_NOUN Knight_PROPN boster_NOUN (_PUNCT wedi_PART 'i_PRON lunio_VERB ar_ADP y_DET cyd_NOUN â_ADP Gareth_PROPN Watkins_X )_PUNCT am_ADP raglen_NOUN didoli_VERB semanteg_NOUN y_DET Gymraeg_PROPN ,_PUNCT sy_AUX 'n_PART deillio_VERB o_ADP 'r_DET gwaith_NOUN ynghylch_ADP WP_PROPN 3_NUM ._PUNCT
Disgrifiodd_VERB y_DET poster_NOUN waith_NOUN paratoi_VERB geiriadur_NOUN semanteg_NOUN Cymraeg_PROPN ynghyd_ADV â_ADP phroblemau_NOUN all_ADV godi_VERB wrth_ADP drin_NOUN a_CONJ thrafod_VERB y_DET Gymraeg_PROPN ._PUNCT
Dangosodd_VERB ein_DET gwerthusiad_NOUN fod_VERB ein_DET ffordd_NOUN o_ADP nodi_VERB rhannau_NOUN o_ADP leferydd_NOUN (_PUNCT CyTag_ADJ )_PUNCT wedi_PART gwella_VERB rhaglen_NOUN didoli_VERB semanteg_NOUN Pecyn_NOUN Iaith_NOUN Naturiol_ADJ y_DET Gymraeg_PROPN ._PUNCT
Meddai_VERB Paul_PROPN Rayson_PROPN ,_PUNCT "_PUNCT Roedd_AUX adborth_NOUN a_CONJ sylw_NOUN eang_ADJ ynglŷn_ADP â_ADP 'n_PART gwaith_NOUN mewn_ADP cynhadledd_NOUN lle_NOUN mae_VERB cryn_NOUN dipyn_PRON o_ADP ddiddordeb_NOUN mewn_ADP mathau_NOUN o_ADP ieithoedd_NOUN ac_CONJ ieithoedd_NOUN prin_ADJ eu_DET hadnoddau_NOUN yn_PART ddefnyddiol_ADJ iawn_ADV ._PUNCT "_PUNCT
Ar_ADP y_DET diwrnod_NOUN olaf_ADJ ,_PUNCT cyflwynodd_VERB Dawn_NOUN Knight_PROPN a_CONJ Steve_PROPN Neale_PROPN boster_NOUN (_PUNCT wedi_PART 'i_PRON lunio_VERB ar_ADP y_DET cyd_NOUN â_ADP Kevin_PROPN Donnelly_X )_PUNCT ar_ADP raglen_NOUN CyTag_ADJ (_PUNCT sy_AUX 'n_PART nodi_VERB rhannau_NOUN o_ADP leferydd_NOUN yn_ADP y_DET Gymraeg_PROPN )_PUNCT a_CONJ ddeilliodd_VERB o_ADP WP_PROPN 2_NUM (_PUNCT mae_AUX rhagor_NOUN o_ADP wybodaeth_NOUN a_CONJ chyfle_VERB i_ADP brofi_VERB 'r_DET rhaglen_NOUN ar_ADP http_X :_PUNCT //_NOUN cytag.corcencc.org_NOUN )_PUNCT ._PUNCT
Roedd_VERB cyfle_NOUN i_ADP gael_VERB hwyl_NOUN a_CONJ mwynhau_VERB 'r_DET ardal_NOUN hefyd_ADV -_PUNCT aeth_VERB Dawn_PROPN am_ADP dro_NOUN o_ADP gwmpas_NOUN y_DET cwrs_NOUN golff_NOUN sawl_ADJ gwaith_NOUN ac_CONJ aethon_VERB ni_PRON am_ADP dro_NOUN trwy_ADP 'r_DET ddinas_NOUN yn_PART aml_ADJ i_PART geisio_ADV dod_VERB o_ADP hyd_NOUN i_PART fwyd_NOUN heb_ADP gig_NOUN ar_ADP ei_DET chyfer_NOUN -_PUNCT gallai_VERB ysgolhaig_NOUN o_ADP Gaerhirfryn_PROPN ,_PUNCT Mahmoud_X El_X -_PUNCT Haj_PROPN ,_PUNCT drosi_VERB 'r_DET bwydlenni_NOUN o_ADP Siapanaeg_PROPN i_ADP Saesneg_PROPN trwy_ADP gyfrwng_NOUN rhaglen_NOUN ffôn_NOUN poced_NOUN ,_PUNCT er_CONJ nad_PART oedd_VERB y_DET canlyniadau_NOUN o_ADP gymorth_NOUN bob_DET tro_NOUN ._PUNCT
Trefnodd_VERB y_DET gynhadledd_NOUN nifer_NOUN o_ADP weithgareddau_NOUN cymdeithasu_ADJ megis_CONJ ymweld_VERB â_ADP chysegrfa_NOUN i_ADP ymerawdwr_NOUN cyntaf_ADJ Siapan_X ,_PUNCT lle_ADV yfon_VERB ni_PRON ddigon_VERB o_ADP win_NOUN reis_NOUN ._PUNCT
Diweddariadau_NOUN cyffredinol_ADJ
Fis_NOUN diwethaf_ADJ ,_PUNCT cwblhaodd_VERB tri_NUM o_ADP aelodau_NOUN 'r_DET tîm_NOUN -_PUNCT Irena_NOUN Spasic_PROPN ,_PUNCT Steven_X Neale_PROPN a_CONJ Dawn_NOUN Knight_X -_PUNCT orchwyl_NOUN ar_ADP gyfer_NOUN prosiect_NOUN WordNet_VERB Cymraeg_PROPN ,_PUNCT sydd_VERB ar_ADP waith_NOUN ers_ADP tri_NUM mis_NOUN ochr_NOUN yn_PART ochr_NOUN â_ADP phrosiect_NOUN CorCenCC_NOUN ._PUNCT
Mae_AUX WordNet_PROPN Cymraeg_PROPN yn_PART gronfa_NOUN ddata_NOUN o_ADP enwau_NOUN ,_PUNCT berfau_NOUN ,_PUNCT ansoddeiriau_NOUN ac_CONJ adferfau_NOUN Cymraeg_PROPN wedi_PART 'u_PRON trefnu_VERB ar_ADP ffurf_NOUN setiau_NOUN o_ADP gyfystyron_NOUN ac_CONJ wedi_PART 'u_PRON cysylltu_VERB â_ADP 'i_PRON gilydd_NOUN yn_PART ôl_NOUN amryw_DET nodweddion_NOUN eiriadurol_ADJ a_CONJ semantaidd_PRON sy_VERB 'n_PART gyffredin_ADJ ._PUNCT
Mae_AUX 'n_PART defnyddio_VERB 'r_DET un_NUM dull_NOUN â_ADP rhaglenni_NOUN WordNet_ADP mewn_ADP ieithoedd_NOUN eraill_ADJ ac_CONJ mae_AUX rhaglenni_NOUN o_ADP 'r_DET fath_NOUN wedi_PART bod_VERB yn_PART hanfodol_ADJ ynglŷn_ADP â_ADP phennu_VERB ystyr_NOUN geiriau_NOUN yng_ADP ngorchwylion_NOUN prosesu_VERB iaith_NOUN naturiol_ADJ megis_CONJ diffinio_VERB geiriau_NOUN a_CONJ chrynhoi_VERB testunau_NOUN ._PUNCT
Mae_AUX WordNet_PROPN Cymraeg_PROPN wedi_PART 'i_PRON lunio_VERB dros_ADP dri_NUM mis_NOUN ,_PUNCT ac_CONJ roedd_VERB yn_PART dda_ADJ gyda_ADP ni_PRON gael_VERB eu_DET hariannu_VERB gan_ADP Lywodraeth_NOUN Cymru_PROPN yn_PART rhan_NOUN o_ADP gynllun_NOUN Grant_NOUN Cymraeg_PROPN 2050_NUM ._PUNCT
Yn_PART unol_ADJ â_ADP 'r_DET tueddiadau_NOUN diweddaraf_ADJ ynglŷn_ADP â_ADP chreu_VERB rhaglenni_NOUN o_ADP 'r_DET fath_NOUN yn_PART awtomatig_ADJ ,_PUNCT rydyn_AUX ni_PRON wedi_PART defnyddio_VERB gwybodaeth_NOUN roes_VERB ein_DET cyfeillion_NOUN sy_AUX 'n_PART ymwneud_VERB â_ADP Geiriadur_NOUN Prifysgol_NOUN Cymru_PROPN i_ADP gyfieithu_VERB geiriau_NOUN o_ADP 'r_DET fersiwn_NOUN Saesneg_PROPN i_ADP 'r_DET un_NUM Cymraeg_PROPN a_CONJ 'u_PRON trefnu_VERB wedyn_ADV ar_ADP ffurf_NOUN setiau_NOUN o_ADP gyfystyron_NOUN Cymraeg_PROPN wedi_PART 'u_PRON seilio_VERB ar_ADP strwythur_NOUN gwreiddiol_ADJ WordNet_X English_X ._PUNCT
Rydyn_VERB ni_PRON 'n_PART fodlon_ADJ iawn_ADV ar_ADP y_DET fersiwn_NOUN Cymraeg_PROPN sy_AUX 'n_PART cwmpasu_VERB tua_ADP 67_NUM %_NOUN o_ADP 'r_DET hyn_PRON a_PART ystyrir_VERB yn_PART setiau_NOUN cyfystyron_VERB '_PUNCT craidd_ADJ '_PUNCT ar_ADP gyfer_NOUN iaith_NOUN newydd_ADJ -_PUNCT rhyw_DET 5,000_NUM o_ADP 'r_DET syniadau_NOUN mwyaf_ADV cyffredin_ADJ a_CONJ chanddynt_NOUN y_DET cysylltiadau_NOUN cryfach_NOUN â_ADP setiau_NOUN eraill_ADJ o_ADP gyfystyron_NOUN ._PUNCT
At_ADP hynny_PRON ,_PUNCT cawson_VERB ni_PRON gyfle_NOUN i_PART ddangos_VERB ein_DET gwaith_NOUN ni_PRON gerbron_ADV yr_DET arianwyr_NOUN yn_PART rhan_NOUN o_ADP
achlysur_NOUN Cymru_PROPN Arloesol_ADJ yn_PART ddiweddar_ADJ yn_PART adeilad_NOUN Tramshed_PROPN Tech_PROPN ,_PUNCT Caerdydd_PROPN ,_PUNCT lle_ADV y_PART cyflwynodd_VERB nifer_NOUN o_ADP brosiectau_NOUN sydd_VERB o_ADP dan_ADP nawdd_NOUN Grant_NOUN Cymraeg_PROPN 2050_NUM eu_DET cynnydd_NOUN ._PUNCT
Roedd_VERB yn_PART galonogol_ADJ bod_VERB yno_ADV a_CONJ gweld_VERB y_DET ffyrdd_NOUN cyffrous_ADJ mae_AUX pobl_NOUN yn_PART gyrru_VERB datblygiad_NOUN technoleg_NOUN y_DET Gymraeg_PROPN ,_PUNCT ac_CONJ roedd_VERB yn_PART dda_ADJ fod_VERB yn_PART bresennol_ADJ ar_ADP gyfer_NOUN cyflwyniad_NOUN un_NUM o_ADP 'n_PART cydweithwyr_NOUN ,_PUNCT Steven_PROPN Neale_PROPN ,_PUNCT am_ADP hynt_NOUN WordNet_VERB Cymraeg_PROPN a_CONJ 'r_DET gwerth_NOUN mae_AUX 'n_PART ei_DET gynnig_NOUN yn_ADP y_DET maes_NOUN hwnnw_DET ._PUNCT
Mae_VERB 'n_PART gyfnod_NOUN cyffrous_ADJ o_ADP ran_NOUN llunio_VERB technoleg_NOUN sy_AUX 'n_PART gweithredu_VERB trwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN ,_PUNCT a_CONJ bydd_VERB rôl_NOUN bwysig_ADJ i_PART ddulliau_ADV prosesu_VERB iaith_NOUN naturiol_ADJ yn_PART hynny_PRON o_ADP beth_NOUN ._PUNCT
Mae_AUX rhagor_PRON am_ADP WordNet_X Cymraeg_PROPN ar_ADP http_X :_PUNCT //_NOUN users.cs.cf.ac.uk_NUM /_SYM I_NUM ._PUNCT Spasic_PROPN /_PUNCT wncy_NOUN /_PUNCT index_X ._PUNCT html_VERB ac_CONJ mae_VERB modd_NOUN dechrau_ADV defnyddio_VERB WordNet_X Cymraeg_PROPN ar_ADP https_NOUN :_PUNCT //_X github_NOUN ._PUNCT com_NOUN /_PUNCT CorCenCC_NOUN /_PUNCT wncy_NOUN
Y_PART diweddaraf_ADJ am_ADP WP_PROPN 4_NUM :_PUNCT Nod_NOUN -_PUNCT pennu_VERB ehangder_NOUN pecyn_NOUN addysgeg_NOUN ar_ADP y_DET we_NOUN a_CONJ 'i_PRON lunio_VERB (_PUNCT gweithiwr_NOUN arwain_ADJ :_PUNCT Enlli_PROPN Thomas_PROPN )_PUNCT
Ers_ADP yr_DET adroddiad_NOUN diwethaf_ADJ yn_PART rhifyn_NOUN 13_NUM ,_PUNCT fis_NOUN Medi_PROPN ,_PUNCT mae_VERB tîm_NOUN WP_PROPN 4_NUM wedi_PART bod_AUX yn_PART ymgynghori_VERB ag_ADP athrawon_NOUN a_CONJ dysgwyr_NOUN Cymraeg_PROPN i_ADP hel_VERB eu_DET sylwadau_NOUN am_ADP ein_DET bwriad_NOUN ynglŷn_ADP â_ADP 'r_DET pecyn_NOUN ._PUNCT
Bellach_ADV ,_PUNCT rydyn_AUX ni_PRON wedi_PART casglu_VERB sylwadau_NOUN dros_ADP 40_NUM o_ADP athrawon_NOUN a_CONJ thiwtoriaid_NOUN Cymraeg_PROPN trwy_ADP holiaduron_NOUN yn_PART ogystal_ADJ â_ADP chwrdd_NOUN â_ADP 55_NUM o_ADP athrawon_NOUN /_PUNCT tiwtoriaid_NOUN a_CONJ 14_NUM dysgwr_NOUN mewn_ADP cylchoedd_NOUN trafod_VERB ._PUNCT
Ar_ADP ôl_NOUN creu_VERB 'r_DET pecyn_NOUN ,_PUNCT byddwn_AUX ni_PRON 'n_PART ailgydio_VERB yn_ADP yr_DET ymgynghori_VERB gan_CONJ ddangos_VERB y_DET nodweddion_NOUN a_CONJ hel_VERB adborth_NOUN dysgwyr_ADJ ac_CONJ athrawon_NOUN amdanynt_ADP ._PUNCT
Mae_VERB gwaith_NOUN technegol_ADJ a_CONJ chreadigol_ADJ wedi_PART dechrau_VERB ynglŷn_ADP â_ADP dwy_NUM brif_ADJ elfen_NOUN y_DET pecyn_NOUN :_PUNCT
(_PUNCT 1_NUM )_PUNCT Rydyn_VERB ni_PRON 'n_PART ddiolchgar_ADJ iawn_ADV i_ADP Anelia_PROPN Kurteva_PROPN ,_PUNCT myfyriwr_NOUN yn_ADP Ysgol_NOUN Cyfrifiadureg_NOUN a_CONJ Gwybodeg_NOUN Prifysgol_NOUN Caerdydd_PROPN o_ADP dan_ADP oruchwyliaeth_NOUN yr_DET Athro_NOUN Irena_NOUN Spasić_NOUN ,_PUNCT sydd_AUX wedi_PART bod_AUX yn_PART llunio_VERB nodweddion_NOUN y_DET pecyn_NOUN ._PUNCT
Wrth_ADP eu_DET dylunio_VERB ,_PUNCT cawson_VERB ni_PRON ein_PRON hysbrydoli_VERB gan_ADP waith_NOUN rhagorol_ADJ yr_DET Athro_NOUN Tom_X Cobb_NOUN (_PUNCT ymgynghorydd_NOUN i_ADP brosiect_NOUN CorCenCC_NOUN )_PUNCT ,_PUNCT LexTutor_INTJ (_PUNCT https_NOUN :_PUNCT //_X lextutor_NOUN ._PUNCT ca_NOUN /_PUNCT )_PUNCT ._PUNCT
Mae_AUX 'r_DET cylchoedd_NOUN trafod_NOUN wedi_PART dangos_VERB inni_ADP pa_PART nodweddion_NOUN fydd_VERB fwyaf_ADV defnyddiol_ADJ i_ADP athrawon_NOUN a_CONJ dysgwyr_NOUN Cymraeg_PROPN ac_CONJ mae_AUX Anelia_PROPN wedi_PART mynd_VERB ati_ADP i_PART lunio_VERB rhai_PRON deniadol_ADJ ,_PUNCT hawdd_ADJ eu_PRON defnyddio_VERB ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ ,_PUNCT Anelia_PROPN !_PUNCT
(_PUNCT 2_NUM )_PUNCT I_NUM ddangos_VERB sut_ADV y_PART bydd_VERB athrawon_NOUN a_CONJ dysgwyr_NOUN yn_PART gallu_ADV defnyddio_VERB 'r_DET casgliad_NOUN i_ADP ddysgu_VERB geirfa_NOUN ,_PUNCT gramadeg_NOUN ac_CONJ ati_ADP ,_PUNCT rydyn_AUX ni_PRON wedi_PART bod_AUX yn_PART ysgrifennu_VERB deunyddiau_NOUN enghreifftiol_ADJ a_CONJ fydd_AUX yn_PART ymddangos_VERB ar_ADP wefan_NOUN pecyn_NOUN yr_DET addysgeg_NOUN ._PUNCT
Rydyn_AUX ni_PRON 'n_PART gobeithio_VERB y_PART bydd_AUX y_DET rheiny_PRON 'n_PART ysgogi_VERB defnyddwyr_NOUN i_ADP lunio_VERB eu_DET deunyddiau_NOUN eu_DET hunain_DET ._PUNCT
Er_ADP enghraifft_NOUN ,_PUNCT bydd_VERB modd_NOUN defnyddio_VERB 'r_DET casgliad_NOUN i_ADP astudio_VERB cenedl_NOUN enwau_NOUN a_CONJ 'r_DET gwahanol_ADJ ffyrdd_NOUN y_PART bydd_VERB geiriau_NOUN eraill_ADJ yn_ADP y_DET frawddeg_NOUN yn_PART gwneud_VERB cenedl_NOUN enw_NOUN yn_PART amlwg_ADJ ._PUNCT
Rydyn_AUX ni_PRON 'n_PART edrych_VERB ymlaen_ADV yn_PART eiddgar_ADJ at_ADP ddangos_VERB fersiwn_NOUN cyntaf_ADJ y_DET pecyn_NOUN gerbron_ADP dysgwyr_ADJ ac_CONJ athrawon_NOUN ymhen_ADP rhai_PRON misoedd_NOUN ._PUNCT
Nid_PART dim_PRON ond_ADP i_ADP ddysgwyr_NOUN y_PART bydd_AUX y_DET casgliad_NOUN o_ADP gymorth_NOUN ,_PUNCT fodd_NOUN bynnag_PRON ._PUNCT
Pa_PART bethau_NOUN rydych_AUX chi_PRON 'n_PART tueddu_VERB i_ADP 'w_PRON hanghofio_VERB a_CONJ 'u_PRON hadolygu_VERB wrth_ADP ysgrifennu_VERB yn_ADP Gymraeg_PROPN ?_PUNCT
Pa_PART arddodiad_NOUN ddaw_VERB ar_ADP ôl_NOUN '_PUNCT falch_ADJ '_PUNCT ,_PUNCT efallai_ADV ?_PUNCT
Neu_CONJ a_PART oes_VERB angen_NOUN treiglo_NOUN ar_ADP ôl_NOUN '_PUNCT rhai_PRON '_PUNCT ?_PUNCT
Gwelwch_VERB chi_PRON 'r_DET atebion_NOUN i_ADP 'r_DET cwestiynau_NOUN hynny_DET a_CONJ sawl_ADJ un_NUM arall_ADJ trwy_ADP edrych_VERB ar_ADP frawddegau_NOUN yn_ADP y_DET casgliad_NOUN a_CONJ nodi_VERB sut_ADV mae_AUX pobl_NOUN eraill_ADJ wedi_PART defnyddio_VERB 'r_DET geiriau_NOUN o_ADP dan_ADP sylw_NOUN ._PUNCT
Mae_VERB croeso_NOUN ichi_ADP gysylltu_VERB â_ADP ni_PRON yn_ADP y_DET cyfamser_NOUN (_PUNCT corcencc@cardiff.ac.uk_SYM )_PUNCT i_PART ddweud_VERB sut_ADV y_PART byddwch_AUX chi_PRON 'n_PART defnyddio_VERB 'r_DET casgliad_NOUN ._PUNCT
Am_ADP beth_PRON y_PART byddwch_AUX chi_PRON 'n_PART chwilio_VERB ?_PUNCT
Hwrê_VERB i_ADP 'r_DET Pencampwyr_NOUN Penigamp_NOUN !_PUNCT
Croeso_NOUN cynnes_ADJ iawn_ADV i_ADP 'n_PART criw_NOUN o_ADP bencampwr_NOUN newydd_ADJ !_PUNCT
Mae_AUX 'r_DET pencampwyr_NOUN yn_PART bobl_NOUN gyffredin_ADJ (_PUNCT ond_CONJ arbennig_ADJ !_PUNCT )_PUNCT hyd_NOUN a_CONJ lled_VERB Cymru_PROPN sydd_AUX wedi_PART cytuno_VERB i_PRON 'n_PART cynorthwyo_VERB i_ADP gasglu_VERB data_NOUN drwy_ADP recordio_VERB sgyrsiau_NOUN â_ADP ffrindiau_NOUN ,_PUNCT aelodau_NOUN o_ADP 'r_DET teulu_NOUN ,_PUNCT cymdogion_NOUN ,_PUNCT cydweithwyr_NOUN ayb_NOUN ._PUNCT
Yn_ADP eu_DET plith_NOUN mae_VERB Ann_PROPN Lloyd_PROPN -_PUNCT Biston_PROPN sy_AUX 'n_PART byw_VERB gyda_ADP 'i_PRON gŵr_NOUN ,_PUNCT ei_DET mab_NOUN a_CONJ 'i_PRON merch_NOUN ym_ADP Mhontarddulais_PROPN ._PUNCT
Mae_AUX Ann_PROPN yn_PART gweithio_VERB i_ADP 'r_DET GIG_NOUN ond_CONJ mae_VERB ganddi_ADP fywyd_NOUN cymdeithasol_ADJ prysur_ADJ hefyd_ADV ._PUNCT
Ei_DET cariad_NOUN mawr_ADJ yw_VERB canu_VERB ac_CONJ mae_VERB hi_PRON 'n_PART aelod_NOUN o_ADP ddau_NUM gôr_NOUN ,_PUNCT Parti_PROPN Llwchwr_PROPN a_CONJ Chôr_PROPN y_DET Scarlets_NOUN ._PUNCT
Gyda_ADP bywyd_NOUN mor_ADV llawn_ADJ ,_PUNCT pam_ADV mae_AUX Ann_PROPN wedi_PART penderfynu_VERB bod_VERB yn_PART bencampwr_NOUN i_ADP CorCenCC_NOUN ?_PUNCT
'_PUNCT Mae_VERB 'r_DET Gymraeg_PROPN yn_PART agos_ADJ iawn_ADV at_ADP fy_DET nghalon_NOUN ,_PUNCT mae_VERB 'n_PART rhan_NOUN greiddiol_ADJ o_ADP fy_DET hunaniaeth_NOUN ._PUNCT
Dwi_VERB 'n_PART hen_ADJ gyfarwydd_ADJ â_CONJ gofalu_VERB am_ADP iechyd_NOUN pobl_NOUN fel_ADP rhan_NOUN o_ADP fy_DET ngwaith_NOUN ,_PUNCT ond_CONJ mae_VERB iechyd_NOUN y_DET Gymraeg_PROPN yn_PART hollbwysig_NOUN i_ADP fi_PRON hefyd_ADV ._PUNCT
Dw_AUX i_PRON 'n_PART meddwl_VERB bod_VERB CorCenCC_NOUN yn_PART brosiect_NOUN pwysig_ADJ sy_AUX 'n_PART mynd_VERB i_ADP fod_VERB yn_PART gefn_NOUN i_ADP 'r_DET iaith_NOUN ._PUNCT
Wrth_PART gytuno_VERB i_ADP fod_VERB yn_PART bencampwr_NOUN dw_AUX i_PRON 'n_PART gobeithio_VERB fy_PRON mod_AUX i_PRON 'n_PART cyfrannu_VERB mewn_ADP ffordd_NOUN fach_ADJ at_ADP ddiogelu_VERB 'r_DET iaith_NOUN ac_CONJ at_PART wneud_VERB yn_PART siŵr_ADJ ei_PRON bod_VERB yn_PART iach_ADJ ac_CONJ yn_PART heini_ADJ ar_ADP gyfer_NOUN fy_DET mhlant_NOUN a_CONJ phlant_VERB fy_DET mhlant_NOUN ._PUNCT
A_PART dweud_VERB y_DET gwirr_NOUN ,_PUNCT mae_VERB recordio_VERB fy_DET ffrinidau_NOUN 'n_PART mynd_VERB i_ADP fod_VERB yn_PART dipyn_PRON o_ADP hwyl_NOUN hefyd_ADV !_PUNCT '_PUNCT Os_CONJ hoffech_VERB chi_PRON fod_VERB yn_PART bencampwr_NOUN ,_PUNCT bydd_VERB tîm_NOUN CorCenCC_NOUN yn_PART falch_ADJ iawn_ADV o_ADP glywed_VERB gennych_ADP ._PUNCT
Cwrdd_ADJ â_ADP 'r_DET tîm_NOUN :_PUNCT
Enlli_VERB Thomas_PROPN ,_PUNCT cyd-_ADJ ymchwilydd_NOUN ,_PUNCT Prifysgol_NOUN Bangor_PROPN
Gan_CONJ mai_PART Enlli_PROPN yw_VERB fy_DET enw_NOUN i_PRON ,_PUNCT ydy_VERB 'n_PART ddiogel_ADJ tybio_VERB fy_PRON mod_AUX yn_PART hanu_VERB o_ADP Ben_PROPN Llŷn_PROPN ?_PUNCT
Nac_ADV ydy_VERB !_PUNCT
Ganol_NOUN y_DET 1970au_NOUN ,_PUNCT dewisodd_VERB fy_DET rhieni_NOUN gydio_VERB yn_ADP yr_DET hen_ADJ arfer_NOUN o_ADP enwi_VERB plant_NOUN ar_ADP ôl_NOUN lleoedd_NOUN o_ADP arwyddocâd_NOUN personol_ADJ (_PUNCT efallai_ADV iddyn_ADP nhw_PRON benderfynu_ADV gwneud_VERB hynny_PRON ar_ADP ôl_NOUN dod_VERB i_ADP 'r_DET casgliad_NOUN bod_AUX enw_NOUN eu_DET plentyn_NOUN cyntaf_ADJ ,_PUNCT Delwyn_PROPN Graham_PROPN ,_PUNCT braidd_ADV yn_PART ddi-_NOUN nod_NOUN )_PUNCT ac_CONJ ,_PUNCT o_ADP ganlyniad_NOUN ,_PUNCT Enlli_PROPN Môn_PROPN yw_VERB fy_DET enwau_NOUN bedydd_NOUN ._PUNCT
Does_VERB dim_DET byd_NOUN o_ADP 'i_PRON le_NOUN ynglŷn_ADP â_NOUN bod_VERB yn_PART gysylltiedig_ADJ â_ADP Phen_PROPN Llŷn_PROPN ,_PUNCT ac_CONJ rwy_AUX 'n_PART hoffi_VERB Enlli_PROPN yn_PART enw_NOUN a_CONJ dweud_VERB y_DET gwir_NOUN ,_PUNCT ond_CONJ does_VERB unrhyw_DET arwyddocâd_NOUN daearyddol_ADJ na_CONJ theuluol_ADJ iddo_ADP heblaw_ADP 'r_DET ffaith_NOUN bod_VERB fy_DET nhad_NOUN yn_PART ei_PRON hoffi_VERB rywfaint_NOUN ._PUNCT
Er_CONJ fy_PRON mod_VERB yn_PART falch_ADJ iawn_ADV o_ADP fod_VERB yn_PART ogleddwr_NOUN a_CONJ bod_VERB y_DET ffaith_NOUN imi_ADP gael_VERB fy_PRON enwi_VERB ar_ADP ôl_NOUN dwy_NUM ynys_NOUN brydferth_ADJ yn_ADP y_DET gogledd_NOUN wedi_PART bod_VERB o_ADP gymorth_NOUN mewn_ADP sawl_ADJ sgwrs_NOUN ddechreuol_ADJ wrth_ADP gymdeithasu_VERB dros_ADP y_DET blynyddoedd_NOUN ,_PUNCT rwy_VERB 'n_PART falchach_NOUN fyth_ADV o_ADP fod_VERB yn_PART wir_ADJ Fochyn_PROPN Môn_PROPN o_ADP Lanfairpwll_PROPN ac_CONJ ,_PUNCT felly_INTJ ,_PUNCT '_PUNCT Môn_PROPN '_PUNCT yw_VERB 'r_DET unig_ADJ beth_PRON a_PART chanddo_VERB unrhyw_DET arwyddocâd_NOUN go_ADV iawn_ADJ i_ADP mi_PRON yn_ADP fy_DET enw_NOUN ,_PUNCT mewn_ADP gwirionedd_NOUN ._PUNCT
Ond_CONJ ,_PUNCT rywsut_ADV ,_PUNCT mae_VERB Enlli_PROPN neu_CONJ Enlli_X Môn_PROPN yn_ADP enw_NOUN bedydd_NOUN (_PUNCT Thomas_PROPN yw_VERB 'r_DET cyfenw_NOUN ond_CONJ digon_ADJ am_ADP hynny_PRON am_ADP y_DET tro_NOUN )_PUNCT wedi_ADP fy_PRON nghadw_NOUN 'n_PART effro_ADJ bob_DET amser_NOUN i_ADP 'm_DET gwreiddiau_NOUN a_CONJ 'm_DET cynhysgaeth_NOUN ynglŷn_ADP â_ADP 'r_DET Gymraeg_PROPN a_CONJ sbarduno_VERB diddordeb_NOUN gydol_ADJ oes_VERB yn_ADP yr_DET iaith_NOUN ._PUNCT
Gan_CONJ fod_VERB ynganu_VERB Enlli_PROPN wastad_ADV yn_PART anodd_ADJ i_ADP 'r_DET rhai_DET di_PRON Gymraeg_PROPN wrth_ADP fy_DET nghyflwyno_VERB fy_DET hun_PRON a_PART bod_VERB angen_NOUN mynnu_VERB 'r_DET to_NOUN bach_ADJ wrth_ADP ddefnyddio_VERB Môn_PROPN mewn_ADP unrhyw_DET beth_NOUN cyfreithiol_ADJ neu_CONJ ddigidol_ADJ ers_ADP dyddiau_NOUN 'r_DET ysgol_NOUN ,_PUNCT rwyf_AUX i_ADP wedi_PART bod_VERB yn_PART effro_ADJ iawn_ADV drwy_ADP gydol_ADJ fy_DET oes_VERB i_ADP faterion_NOUN gwleidyddol_ADJ ,_PUNCT teimladol_ADJ ac_CONJ addysgol_ADJ sy_AUX 'n_PART ymwneud_VERB ag_ADP ieithoedd_NOUN gan_CONJ gynnwys_VERB y_DET modd_NOUN y_PART bydd_AUX ieithoedd_NOUN yn_PART dylanwadu_VERB ar_ADP eich_DET meddwl_NOUN a_CONJ 'ch_PRON ymddygiad_NOUN ._PUNCT
Felly_CONJ ,_PUNCT ar_ADP ôl_NOUN pennu_VERB 'r_DET pethau_NOUN oedd_VERB o_PRON wir_ADV ddiddordeb_NOUN i_ADP mi_PRON ,_PUNCT sut_ADV y_PART byddwn_AUX i_PRON 'n_PART datblygu_VERB gyrfa_NOUN ynddyn_VERB nhw_PRON ?_PUNCT
Gan_CONJ nad_PART oedd_VERB llawer_PRON o_ADP ddiddordeb_NOUN gen_ADP i_PRON mewn_ADP llenyddiaeth_NOUN Gymraeg_PROPN nac_CONJ ysgrifennu_VERB creadigol_ADJ ,_PUNCT fyddai_VERB gradd_NOUN yn_ADP y_DET Gymraeg_PROPN ddim_PRON o_ADP les_NOUN (_PUNCT roeddwn_AUX i_ADP wedi_PART 'i_PRON hastudio_VERB ar_ADP gyfer_NOUN y_DET Safon_NOUN Uwch_ADJ ond_CONJ papur_NOUN yr_DET iaith_NOUN ,_PUNCT nid_PART un_NUM y_DET llenyddiaeth_NOUN ,_PUNCT oedd_VERB orau_ADJ gen_ADP i_PRON )_PUNCT ._PUNCT
(_PUNCT Roeddwn_AUX i_ADP wedi_PART astudio_VERB cerddoriaeth_NOUN a_CONJ mathemateg_NOUN hefyd_ADV ,_PUNCT ond_CONJ allwn_VERB i_PRON ddim_PART dychmygu_VERB treulio_VERB tair_NUM blynedd_NOUN yn_ADP y_DET brifysgol_NOUN wrth_ADP y_DET piano_NOUN ,_PUNCT mewn_ADP ymarferion_NOUN cerddorfaol_ADJ neu_CONJ 'n_PART ceisio_VERB trin_VERB a_CONJ thrafod_VERB syniadau_NOUN mathemategol_ADJ haniaethol_ADJ ._PUNCT )_PUNCT Ar_ADP wahân_NOUN i_ADP ddysgu_VERB peth_NOUN Ffrangeg_PROPN ac_CONJ Almaeneg_PROPN yn_ADP yr_DET ysgol_NOUN ,_PUNCT doeddwn_AUX i_ADP erioed_ADV wedi_PART mynd_VERB ati_ADP o_ADP ddifrif_NOUN i_ADP astudio_VERB iaith_NOUN ac_CONJ ,_PUNCT felly_INTJ ,_PUNCT des_VERB i_ADP 'r_DET casgliad_NOUN na_PART ddylwn_VERB i_ADP ddewis_NOUN ieitheg_NOUN ,_PUNCT chwaith_ADV ._PUNCT
Beth_PRON arall_ADJ ,_PUNCT felly_ADV ?_PUNCT
Am_ADP ryw_DET reswm_NOUN ,_PUNCT dechreuais_VERB i_ADP feddwl_VERB am_ADP therapi_NOUN lleferydd_NOUN ac_CONJ iaith_NOUN ._PUNCT
Yn_ADP y_DET maes_NOUN hwnnw_DET ,_PUNCT gallwn_VERB i_ADP astudio_VERB iaith_NOUN er_ADP mwyn_NOUN defnyddio_VERB 'r_DET hyn_PRON y_PART byddwn_AUX i_PRON 'n_PART ei_DET ddysgu_VERB er_ADP lles_NOUN pobl_NOUN mewn_ADP amryw_DET amgylchiadau_NOUN ,_PUNCT gan_CONJ wella_VERB byd_NOUN rhai_PRON o_ADP dipyn_NOUN ,_PUNCT hyd_NOUN yn_PART oed_NOUN ._PUNCT
Felly_CONJ ,_PUNCT es_VERB i_PRON hen_ADJ Athrofa_NOUN Prifysgol_NOUN Cymru_PROPN ,_PUNCT Caerdydd_PROPN ,_PUNCT ar_ADP gyfer_NOUN cyfweliad_NOUN ._PUNCT
Roedd_VERB y_DET cyfweliad_NOUN yn_PART llwyddiannus_ADJ ,_PUNCT mwynheais_VERB y_DET sgyrsiau_NOUN am_ADP y_DET Gymraeg_PROPN a_CONJ phobl_NOUN ddwyieithog_ADJ a_CONJ dechreuais_VERB i_PART edrych_VERB ymlaen_ADV at_ADP astudio_VERB yn_ADP y_DET maes_NOUN hwnnw_DET ._PUNCT
Doedd_VERB y_DET campws_NOUN ddim_PART at_ADP fy_DET nant_NOUN ,_PUNCT fodd_NOUN bynnag_PRON ,_PUNCT ac_CONJ roeddwn_VERB i_PRON o_ADP 'r_DET farn_NOUN na_PART fyddai_VERB gradd_NOUN o_ADP 'r_DET fath_NOUN yn_PART agor_VERB llawer_PRON o_ADP ddrysau_NOUN o_ADP ran_NOUN swyddi_NOUN (_PUNCT therapydd_NOUN iaith_NOUN a_CONJ lleferydd_NOUN fyddwn_VERB i_PRON wedyn_ADV )_PUNCT er_CONJ bod_VERB rhaid_VERB cyfaddef_VERB fy_PRON mod_VERB braidd_ADV yn_PART anwybodus_ADJ bryd_ADV hynny_DET ._PUNCT
Gan_CONJ nad_PART oedd_VERB yr_DET un_NUM coleg_NOUN arall_ADJ yma_ADV yn_PART cynnig_ADJ y_DET radd_NOUN honno_PRON (_PUNCT roeddwn_VERB i_PRON 'n_PART benderfynol_ADJ o_ADP astudio_VERB yng_ADP Nghymru_PROPN )_PUNCT ,_PUNCT yr_DET Athrofa_PROPN oedd_VERB yr_DET unig_ADJ ddewis_NOUN ._PUNCT
O_ADP ganlyniad_NOUN ,_PUNCT penderfynais_VERB ystyried_VERB gyrfa_NOUN arall_ADJ ._PUNCT
Felly_CONJ ,_PUNCT pa_PART bwnc_NOUN fyddai_AUX 'n_PART gweddu_VERB i_ADP 'm_DET diddordebau_NOUN ac_CONJ yn_PART cynnig_ADJ y_DET math_NOUN o_ADP hyblygrwydd_NOUN mae_VERB plant_NOUN y_DET Dyfrwr_NOUN yn_PART ei_PRON fynnu_VERB ?_PUNCT
Seicoleg_NOUN ._PUNCT
Roedd_VERB seicoleg_NOUN yn_PART boblogaidd_ADJ iawn_ADV yn_ADP ystod_NOUN y_DET 1990au_NOUN ac_CONJ roedd_VERB llawer_PRON o_ADP fyfyrwyr_NOUN ac_CONJ adnoddau_NOUN ar_ADP ei_DET chyfer_NOUN -_PUNCT gallwn_VERB i_PRON ystyried_VERB iaith_NOUN o_ADP safbwynt_NOUN y_DET defnyddiwr_NOUN yn_PART ogystal_ADJ â_ADP pharhau_VERB i_ADP astudio_VERB ystadegau_NOUN a_CONJ thrin_VERB a_CONJ thrafod_VERB ffigurau_ADJ ._PUNCT
Perffaith_VERB !_PUNCT
A_CONJ dyna_PRON wnes_VERB i_PRON ._PUNCT
Dilynais_VERB gwrs_NOUN yn_PART ôl_NOUN fy_DET niddordeb_NOUN ieithyddol_ADJ gan_CONJ lunio_VERB fy_DET nhraethawd_NOUN terfynol_ADJ am_ADP nodweddion_NOUN gwybyddol_ADJ dwyieithrwydd_NOUN -_PUNCT roeddwn_VERB i_PRON 'n_PART ffodus_ADJ iawn_ADV bod_VERB dau_NUM ieithydd_NOUN rhagorol_ADJ yn_ADP yr_DET ysgol_NOUN yn_ADP ystod_NOUN fy_DET mlwyddyn_NOUN olaf_ADJ ac_CONJ fe_PART roeson_VERB nhw_PRON eu_DET cymorth_NOUN yn_ADP ystod_NOUN fy_DET ymchwil_NOUN ar_ADP gyfer_NOUN doethuriaeth_NOUN wedyn_ADV pan_CONJ astudiais_VERB y_DET modd_NOUN mae_VERB plant_NOUN Cymraeg_PROPN yn_PART dod_VERB i_ADP wybod_VERB cenedl_NOUN enwau_NOUN yn_ADP eu_DET mamiaith_NOUN ._PUNCT
Aeth_VERB fy_DET ngyrfa_NOUN rhagddi_VERB yn_PART sgîl_VERB hynny_PRON ._PUNCT
Ers_ADP dros_ADP 20_NUM mlynedd_NOUN ,_PUNCT mae_AUX wedi_PART bod_VERB yn_PART bleser_NOUN cymryd_VERB rhan_NOUN mewn_ADP amryw_DET astudiaethau_VERB ymchwil_NOUN noddedig_ADJ ynglŷn_ADP â_ADP materion_NOUN seicoieithyddol_ADJ ,_PUNCT sosioieithyddol_ADJ ac_CONJ addysgol_ADJ -_PUNCT mae_VERB thema_NOUN amlwg_ADJ ym_ADP mhob_DET astudiaeth_VERB o_ADP 'r_DET fath_NOUN ,_PUNCT sef_CONJ :_PUNCT y_DET Gymraeg_PROPN ._PUNCT
Bu_AUX 'r_DET gwaith_NOUN hwnnw_DET 'n_PART ymwneud_VERB â_ADP gwahanol_ADJ boblogaethau_ADV dwyieithog_ADJ (_PUNCT Cymraeg_PROPN -_PUNCT Saesneg_PROPN ,_PUNCT Cymraeg_PROPN -_PUNCT Almaeneg_PROPN ,_PUNCT Cymraeg_PROPN -_PUNCT Sbaeneg_PROPN ;_PUNCT teuluoedd_NOUN ,_PUNCT plant_NOUN ,_PUNCT pobl_NOUN ifanc_ADJ ,_PUNCT oedolion_NOUN ;_PUNCT plant_NOUN ac_CONJ oedolion_NOUN sy_AUX 'n_PART datblygu_VERB 'n_PART naturiol_ADJ ;_PUNCT oedolion_NOUN ac_CONJ arnynt_ADP glefyd_NOUN Parkinson_PROPN ,_PUNCT oedolion_NOUN sy_AUX 'n_PART dioddef_VERB â_ADP dryswch_VERB y_DET meddwl_NOUN ,_PUNCT plant_NOUN ac_CONJ arnynt_ADP anawsterau_NOUN llythrennedd_NOUN )_PUNCT a_CONJ defnyddio_VERB amrywiaeth_NOUN o_ADP ddulliau_NOUN ymchwil_NOUN a_CONJ dadansoddi_VERB gan_CONJ arwain_VERB at_ADP allbynnau_NOUN academaidd_ADJ ac_CONJ ymarferol_ADJ (_PUNCT profion_NOUN geirfa_NOUN safonol_ADJ ;_PUNCT adnoddau_NOUN monitro_VERB iaith_NOUN i_ADP 'r_DET ysgolion_NOUN )_PUNCT er_ADP lles_NOUN yr_DET iaith_NOUN a_CONJ 'r_DET rhai_PRON sy_AUX 'n_PART ei_DET siarad_VERB ._PUNCT
Gan_CONJ fanteisio_VERB ar_ADP ehangder_NOUN fy_DET mhrofiad_NOUN o_ADP ystyried_VERB y_DET ffactorau_NOUN sy_AUX 'n_PART hwyluso_VERB ac_CONJ yn_PART rhwystro_VERB datblygiad_NOUN ieithyddol_ADJ ,_PUNCT yn_PART arbennig_ADJ yng_ADP nghyd_NOUN -_PUNCT destun_NOUN ieithoedd_NOUN lleiafrifol_ADJ ,_PUNCT fy_DET rôl_NOUN yn_ADP y_DET prosiect_NOUN hwn_DET yw_VERB llywio_VERB gwaith_NOUN llunio_VERB pecyn_NOUN addysgeg_NOUN er_ADP cymorth_NOUN i_ADP 'r_DET rhai_PRON sydd_VERB wrthi_ADP 'n_PART dysgu_VERB neu_CONJ 'n_PART defnyddio_VERB Cymraeg_PROPN ._PUNCT
Rwyf_VERB i_PRON wrth_ADP fy_DET modd_NOUN yn_ADP y_DET prosiect_NOUN gwych_ADJ hwn_PRON ac_CONJ rwy_AUX 'n_PART gobeithio_ADV parhau_VERB â_ADP hyn_PRON o_ADP gydweithredu_VERB ar_ADP ôl_NOUN i_ADP 'r_DET prosiect_NOUN ddod_VERB i_ADP ben_NOUN ._PUNCT
