Mae_AUX 'na_ADV stori_VERB mewn_ADP hen_ADJ degan_NOUN ._PUNCT
Ac_CONJ os_CONJ agori_VERB di_PRON dy_DET lygaid_NOUN a_CONJ mynd_VERB o_ADP gwmpas_NOUN yn_PART hollol_ADV effro_ADJ ,_PUNCT fe_PART fydd_AUX straeon_NOUN yn_PART dod_VERB atat_ADJ ti_PRON bob_DET dydd_NOUN a_CONJ phob_DET awr_NOUN ,_PUNCT a_CONJ 'r_DET unig_ADJ broblem_NOUN fydd_VERB gen_ADP ti_PRON yw_VERB dewis_NOUN pa_PART rai_PRON i_ADP 'w_PRON sgwennu_VERB ._PUNCT
Dechrau_VERB da_ADJ
Dwi_AUX wedi_PART cau_VERB sawl_ADJ llyfr_NOUN ar_ADP ôl_NOUN darllen_VERB dim_PRON ond_ADP tudalen_NOUN neu_CONJ ddwy_NUM ._PUNCT
Os_CONJ dwi_AUX 'n_PART gwneud_VERB hynny_PRON ,_PUNCT dyw_VERB 'r_DET llyfr_NOUN ddim_PART wedi_ADP fy_PRON nal_VERB ._PUNCT
Ddim_PART wedi_PART goglais_VERB fy_DET nychymyg_NOUN ._PUNCT
Ddim_PART wedi_PART cydio_VERB ynof_NOUN i_ADP ._PUNCT
Mae_VERB 'n_PART bwysig_ADJ cael_VERB dechrau_NOUN da_ADJ sy_AUX 'n_PART denu_VERB 'r_DET darllenydd_NOUN i_ADP ddarllen_VERB ymlaen_ADV ._PUNCT
Weithiau_ADV ,_PUNCT os_CONJ nad_PART yw_AUX 'r_DET dechrau_NOUN 'n_PART cydio_VERB ,_PUNCT mae_VERB 'n_PART syniad_NOUN i_ADP ddechrau_VERB drwy_ADP sgwennu_VERB diwedd_NOUN y_DET stori_NOUN a_PART gweld_VERB beth_PRON ddigwyddith_VERB !_PUNCT
Cymeriadau_NOUN bywiog_ADJ
Mae_AUX 'n_PART rhaid_VERB inni_ADP deimlo_VERB rhywbeth_NOUN am_ADP ein_DET cymeriadau_NOUN ._PUNCT
Dwi_VERB eisiau_ADV gweld_VERB beth_PRON yw_VERB eu_DET gobeithion_NOUN ,_PUNCT eisiau_ADV gwybod_VERB eu_DET hofnau_NOUN ,_PUNCT eisiau_ADV gwybod_VERB beth_PRON sy_AUX 'n_PART mynd_VERB trwy_ADP eu_DET meddyliau_NOUN a_CONJ theimlo_VERB fy_PRON mod_AUX yn_PART eu_DET hadnabod_VERB ._PUNCT
Dwi_VERB eisiau_VERB iddynt_ADP ddatblygu_VERB a_CONJ dysgu_VERB rhywbeth_NOUN am_ADP eu_DET taith_NOUN drwy_ADP 'r_DET stori_NOUN ._PUNCT
Digwyddiadau_PROPN
Mae_AUX 'n_PART rhaid_VERB cael_VERB digwyddiadau_NOUN cyffrous_ADJ
i_PART ddenu_VERB 'r_DET darllenydd_NOUN ymlaen_ADV ac_CONJ mae_VERB cydbwysedd_NOUN rhwng_ADP disgrifio_VERB a_CONJ deialog_NOUN yn_PART bwysig_ADJ ._PUNCT
Does_VERB dim_DET byd_NOUN gwaeth_ADJ na_CONJ deialog_NOUN hir_ADJ ,_PUNCT sy_AUX 'n_PART dweud_VERB dim_PRON am_ADP y_DET cymeriadau_NOUN neu_CONJ 'r_DET digwyddiadau_NOUN ,_PUNCT neu_CONJ ddisgrifiadau_NOUN diddiwedd_ADJ sy_AUX 'n_PART arafu_VERB 'r_DET darllen_NOUN ._PUNCT
Rhaid_VERB i_ADP ti_PRON ddewis_VERB pa_PART fath_NOUN o_ADP stori_NOUN fydd_VERB hi_PRON ._PUNCT
Efallai_ADV dy_PRON fod_VERB yn_PART hoff_ADJ o_ADP straeon_NOUN dditectif_NOUN ._PUNCT
Efallai_ADV dy_PRON fod_AUX yn_PART hoffi_VERB straeon_NOUN am_ADP fampirod_NOUN ._PUNCT
Beth_PRON bynnag_PRON yw_VERB dy_DET hoff_ADJ fath_NOUN o_ADP lyfr_NOUN ,_PUNCT cofia_VERB bod_VERB arddull_NOUN arbennig_ADJ i_ADP 'r_DET math_NOUN hwnnw_DET ._PUNCT
Deialog_PROPN
Dwi_AUX 'n_PART hoffi_ADV siarad_VERB ._PUNCT
Dwi_AUX 'n_PART hoffi_VERB clywed_VERB pobol_ADJ eraill_ADJ yn_PART siarad_VERB hefyd_ADV ._PUNCT
Dwi_AUX 'n_PART hoffi_ADV gwrando_VERB arnyn_ADP nhw_PRON mewn_ADP caffis_NOUN a_CONJ chlustfeinio_VERB arnyn_ADP nhw_PRON mewn_ADP siopau_NOUN ._PUNCT
Mae_VERB 'r_DET ffordd_NOUN mae_AUX rhywun_NOUN yn_PART siarad_AUX yn_PART dweud_VERB cymaint_ADV amdanyn_ADP nhw_PRON ._PUNCT
O_ADP 'r_DET geiriau_NOUN maen_AUX nhw_PRON 'n_PART eu_DET defnyddio_VERB ,_PUNCT i_ADP rythm_NOUN eu_DET brawddegau_NOUN ,_PUNCT mae_AUX deialog_NOUN yn_PART arf_NOUN cyffrous_ADJ i_ADP unrhyw_DET un_NUM sy_AUX 'n_PART sgwennu_VERB stori_NOUN ._PUNCT
Caryl_PROPN Lewis_PROPN
Am_ADP stori_NOUN !_PUNCT
Mared_NOUN Llwyd_PROPN
"_PUNCT Hmmm_X ._PUNCT ._PUNCT ._PUNCT Dwi_AUX 'n_PART meddwl_VERB dy_DET fod_AUX di_PRON 'n_PART trio_VERB 'n_PART rhy_ADV galed_ADJ i_ADP feddwl_VERB am_ADP syniad_NOUN gwahanol_ADJ ._PUNCT
Weithiau_ADV ,_PUNCT mae_VERB 'r_DET syniadau_NOUN gorau_ADJ yn_PART rhai_PRON syml_ADJ sy_AUX 'n_PART dod_VERB o_ADP brofiadau_NOUN 'r_DET awdur_NOUN ._PUNCT "_PUNCT
"_PUNCT Beth_PRON ?_PUNCT !_PUNCT "_PUNCT holodd_VERB Siôn_PROPN yn_PART ddryslyd_ADJ ._PUNCT
Roedd_AUX Mari_PROPN wedi_PART llwyddo_VERB i_PART achosi_VERB mwy_PRON o_ADP benbleth_NOUN iddo_ADP !_PUNCT
"_PUNCT Wel_INTJ ,_PUNCT mae_VERB 'n_PART haws_ADJ sgwennu_VERB am_ADP rywbeth_NOUN mae_VERB gen_ADP ti_PRON brofiad_NOUN ohono_ADP ._PUNCT
Wedi_ADP 'r_DET cyfan_NOUN ,_PUNCT dwyt_VERB ti_PRON ddim_PART yn_PART wyddonydd_NOUN gwallgof_NOUN nac_CONJ yn_PART bêldroediwr_NOUN enwog_ADJ ,_PUNCT a_CONJ dwyt_VERB ti_PRON erioed_ADV wedi_PART bod_VERB i_ADP 'r_DET blaned_NOUN Mawrth_PROPN !_PUNCT
Felly_CONJ ._PUNCT ._PUNCT ._PUNCT beth_PRON am_ADP drio_ADV sgwennu_VERB stori_NOUN am_ADP fachgen_NOUN sy_AUX 'n_PART cael_VERB trafferth_NOUN sgwennu_VERB stori_NOUN ?_PUNCT
Bachgen_NOUN sydd_AUX wedi_PART bod_AUX yn_PART eistedd_VERB am_ADP oriau_NOUN wrth_ADP ei_DET ddesg_NOUN yn_PART crafu_VERB 'i_PRON ben_NOUN ,_PUNCT cyn_ADP i_ADP 'w_PRON chwaer_NOUN fawr_ADJ brydferth_ADJ ,_PUNCT dalentog_ADJ ddod_VERB i_ADP gynnig_NOUN help_NOUN llaw_NOUN ._PUNCT ._PUNCT ._PUNCT "_PUNCT
Syllodd_VERB Siôn_PROPN ar_ADP Mari_PROPN ._PUNCT
Oedd_VERB hi_PRON o_ADP ddifri_NOUN ?_PUNCT
Stori_NOUN am_ADP fachgen_NOUN sy_AUX 'n_PART cael_VERB trafferth_NOUN ysgrifennu_VERB stori_NOUN ?_PUNCT
Chlywodd_VERB e_PRON erioed_ADV am_ADP syniad_NOUN mor_ADV dwp_ADJ !_PUNCT
"_PUNCT Ym_ADP ,_PUNCT na_INTJ ,_PUNCT dwi_AUX ddim_PART yn_PART meddwl_VERB !_PUNCT "_PUNCT atebodd_VERB yn_PART swta_ADJ ._PUNCT
"_PUNCT Dwi_AUX 'n_PART credu_VERB fod_VERB gen_ADP i_PRON syniad_NOUN nawr_ADV ,_PUNCT beth_PRON bynnag_PRON ._PUNCT
Llonydd_PROPN sydd_VERB ei_DET angen_NOUN arna_ADP i_PRON ._PUNCT ._PUNCT ._PUNCT "_PUNCT
"_PUNCT O_ADP ,_PUNCT iawn_INTJ !_PUNCT "_PUNCT meddai_VERB Mari_PROPN 'n_PART bwdlyd_ADJ cyn_CONJ troi_VERB ar_ADP ei_DET sawdl_NOUN a_CONJ gadael_VERB yr_DET ystafell_NOUN ._PUNCT
"_PUNCT Dim_PRON ond_ADP trio_ADV helpu_VERB o_ADP 'n_PART i_PRON !_PUNCT "_PUNCT
Ochneidiodd_VERB Siôn_PROPN unwaith_ADV eto_ADV ._PUNCT
Eisteddodd_VERB yno_ADV am_ADP ddeng_NUM munud_NOUN arall_ADJ ,_PUNCT heb_ADP gofnodi_VERB gair_NOUN ._PUNCT
Dechreuodd_VERB deimlo_VERB 'n_PART euog_ADJ am_ADP fod_VERB mor_ADV anniolchgar_ADJ ._PUNCT
Roedd_AUX Mari_PROPN 'n_PART gweld_VERB ei_PRON fod_AUX e_PRON 'n_PART cael_VERB trafferth_NOUN ac_CONJ yn_PART trio_ADV bod_VERB yn_PART garedig_ADJ ,_PUNCT chwarae_VERB teg_ADJ ._PUNCT
Ac_CONJ roedd_VERB hi_PRON yn_PART dda_ADJ am_ADP ysgrifennu_VERB straeon_NOUN -_PUNCT falle_VERB y_PART dylai_VERB wrando_VERB ar_ADP ei_DET chyngor_NOUN hi_PRON ._PUNCT ._PUNCT ._PUNCT
Cododd_VERB Siôn_PROPN ei_DET feiro_NOUN a_CONJ dechrau_ADV ysgrifennu_VERB ar_ADP ddarn_NOUN glân_ADJ o_ADP bapur_NOUN ,_PUNCT am_ADP y_DET pumed_NOUN tro_NOUN ._PUNCT
Pam_ADV lai_ADJ ?_PUNCT
meddyliodd_VERB wrth_ADP gofnodi_VERB 'r_DET teitl_NOUN ar_ADP ganol_NOUN y_DET dudalen_NOUN ._PUNCT
Doedd_VERB ganddo_ADP ddim_PART i_ADP 'w_PRON golli_VERB ._PUNCT ._PUNCT ._PUNCT
Stori_NOUN Siôn_PROPN
Syllodd_VERB Siôn_PROPN yn_PART hir_ADJ ar_ADP y_DET dudalen_NOUN wen_NOUN ,_PUNCT wag_ADJ o_ADP 'i_PRON flaen_NOUN ._PUNCT
Syllodd_VERB a_CONJ syllodd_VERB a_CONJ syllodd_VERB ,_PUNCT cyn_CONJ ochneidio_VERB 'n_PART ddigalon_ADJ ._PUNCT
Doedd_AUX e_PRON byth_ADV yn_PART mynd_VERB i_PART lwyddo_VERB i_PART lenwi_VERB 'r_DET dudalen_NOUN â_ADP geiriau_NOUN ._PUNCT
Wel_INTJ ,_PUNCT nid_PART â_VERB geiriau_NOUN gwerth_ADJ eu_DET darllen_VERB ,_PUNCT beth_PRON bynnag_PRON ._PUNCT ._PUNCT ._PUNCT
*_SYM
Arwyn_NOUN Anobeithiol_PROPN
Leusa_VERB Fflur_NOUN Llewelyn_PROPN
"_PUNCT Esgid_VERB troed_NOUN dde_NOUN ,_PUNCT neu_CONJ esgid_NOUN troed_NOUN chwith_ADJ gymerwch_VERB chi_PRON ,_PUNCT Mr_NOUN Barti_PROPN ?_PUNCT "_PUNCT atebodd_VERB Arwyn_PROPN ._PUNCT
"_PUNCT Esgid_VERB troed_NOUN dde_VERB os_CONJ gwelwch_VERB yn_PART dda_ADJ ,_PUNCT a_CONJ bag_NOUN plastig_ADJ ._PUNCT
Diolch_INTJ yn_PART fawr_ADJ i_ADP chi_PRON ._PUNCT "_PUNCT
"_PUNCT Deg_PROPN punt_NOUN a_CONJ phum_NOUN ceiniog_ADJ felly_CONJ plis_INTJ ,_PUNCT Mr_PROPN
Barti_NOUN ._PUNCT "_PUNCT
Ac_CONJ i_ADP ffwrdd_ADV â_ADP 'r_DET môr_NOUN -_PUNCT leidr_NOUN dan_ADP ganu_VERB ,_PUNCT gyda_ADP 'i_PRON esgid_NOUN newydd_ADJ sbon_ADV ._PUNCT
Yn_PART sydyn_ADJ ,_PUNCT neidiodd_VERB Arwyn_PROPN wrth_ADP i_ADP lais_NOUN trwynol_ADJ Esmeralda_PROPN floeddio_VERB drwy_ADP 'r_DET siop_NOUN ,_PUNCT
"_PUNCT Arwyyyn_PROPN !_PUNCT
Pam_ADV ar_ADP wyneb_NOUN y_DET ddaear_NOUN fod_VERB un_NUM esgid_NOUN fach_ADJ drist_ADJ yn_PART eistedd_VERB ar_ADP ei_DET phen_NOUN ei_DET hun_NOUN yn_PART fama_ADV ?_PUNCT
Mae_AUX pawb_PRON yn_PART gwybod_VERB fod_AUX esgidiau_NOUN yn_PART cael_VERB eu_DET gwerthu_VERB fesul_ADV pâr_NOUN !_PUNCT
Rŵan_ADV ,_PUNCT dos_VERB adre_ADV ,_PUNCT y_DET cnaf_NOUN anobeithiol_ADJ ,_PUNCT a_CONJ phaid_NOUN byth_ADV â_CONJ dod_VERB yn_PART ôl_NOUN !_PUNCT "_PUNCT
A_CONJ chyn_NOUN i_ADP Arwyn_PROPN gael_VERB cyfle_NOUN i_ADP esbonio_VERB nac_CONJ i_PART ymddiheuro_VERB ,_PUNCT roedd_VERB drws_NOUN y_DET siop_NOUN esgidiau_NOUN wedi_PART cau_VERB 'n_PART glep_NOUN arno_ADP ,_PUNCT a_CONJ 'r_DET esgid_NOUN ddi-_NOUN werth_ADJ yn_ADP ei_DET law_NOUN ._PUNCT
Dychwelodd_VERB Arwyn_PROPN adref_ADV yn_PART ddigalon_ADJ ,_PUNCT ond_CONJ roedd_VERB Ffranc_PROPN a_CONJ Ffranc_PROPN yr_DET ieir_NOUN yn_PART falch_ADJ o_ADP 'i_PRON weld_VERB ._PUNCT
Bwydodd_VERB y_DET ddwy_NUM efo_ADP india_VERB corn_NOUN ,_PUNCT a_CONJ mynd_VERB am_ADP ei_DET wely_NOUN gwichlyd_ADJ yn_PART llwglyd_ADJ ,_PUNCT gan_CONJ nad_PART oedd_VERB ganddo_ADP bres_NOUN i_ADP brynu_VERB pitsa_NOUN ._PUNCT
*_SYM
Trannoeth_NOUN ,_PUNCT galwodd_VERB heibio_ADV 'r_DET Ganolfan_NOUN Waith_PROPN unwaith_ADV eto_ADV ._PUNCT
"_PUNCT Wel_INTJ helô_VERB ,_PUNCT syr_NOUN !_PUNCT
Neis_NOUN eich_PRON gweld_VERB chi_PRON unwaith_ADV eto_ADV ._PUNCT
Mae_VERB gen_ADP i_ADP 'r_DET swydd_NOUN berffaith_NOUN i_ADP chi_PRON !_PUNCT
Mae_AUX Sali_PROPN 'n_PART edrych_VERB am_ADP rywun_NOUN i_ADP 'w_PRON helpu_VERB yn_PART ei_PRON chaffi_VERB ._PUNCT "_PUNCT
Roedd_VERB y_DET pentwr_NOUN llestri_NOUN budron_NOUN yn_ADP y_DET caffi_NOUN yn_PART uwch_ADJ na_CONJ tho_NOUN tŷ_NOUN Arwyn_PROPN ._PUNCT
Cwsmer_NOUN cyntaf_ADJ y_DET bore_NOUN oedd_VERB bachgen_NOUN ifanc_ADJ gyda_ADP chap_NOUN pig_NOUN ar_ADP ei_DET ben_NOUN a_CONJ bag_VERB ar_ADP ei_DET gefn_NOUN ._PUNCT
"_PUNCT Bore_NOUN da_ADJ !_PUNCT "_PUNCT meddai_VERB 'r_DET bachgen_NOUN yn_PART gwrtais_ADJ ._PUNCT
"_PUNCT Huwi_PROPN ydw_VERB i_PRON ._PUNCT
GaGa_VERB i_ADP frechdan_VERB ham_NOUN a_CONJ salad_NOUN ,_PUNCT os_CONJ gwelwch_VERB yn_PART dda_ADJ ?_PUNCT
Ond_CONJ mae_VERB 'n_PART gas_NOUN gen_ADP i_ADP 'r_DET crystiau_NOUN ,_PUNCT a_CONJ 'r_DET ciwcymbyrs_NOUN ,_PUNCT diolch_VERB yn_PART fawr_ADJ ._PUNCT "_PUNCT
Am_ADP fachgen_NOUN ifanc_ADJ cwrtais_ADJ ,_PUNCT meddyliodd_VERB Arwyn_PROPN wrth_ADP dorri_VERB 'r_DET crystiau_NOUN oddi_ADP ar_ADP y_DET frechdan_NOUN ,_PUNCT a_CONJ thynnu_VERB 'r_DET ciwcymbyrs_NOUN o_ADP 'i_PRON chrombil_NOUN ._PUNCT
"_PUNCT Dwy_NUM bunt_NOUN pum_NUM deg_NUM ,_PUNCT os_CONJ gweli_VERB di_PRON 'n_PART dda_ADJ ,_PUNCT "_PUNCT meddai_VERB Arwyn_PROPN ._PUNCT
"_PUNCT O_ADP diar_NOUN !_PUNCT "_PUNCT atebodd_VERB y_DET bachgen_NOUN ._PUNCT
"_PUNCT Dim_PRON ond_ADP dwy_NUM bunt_NOUN sydd_VERB gen_ADP i_PRON !_PUNCT
Ond_CONJ mae_VERB 'n_PART siŵr_ADJ fod_VERB y_DET crystiau_NOUN a_CONJ 'r_DET ciwcymbyrs_NOUN werth_ADJ pum_NUM deg_NUM ceiniog_NOUN ._PUNCT "_PUNCT
Ystyriodd_VERB Arwyn_PROPN am_ADP eiliad_NOUN ._PUNCT
Hm_INTJ ,_PUNCT roedd_AUX hynny_PRON 'n_PART gwneud_VERB synnwyr_NOUN perffaith_ADJ iddo_ADP ._PUNCT
Cymerodd_VERB y_DET ddwy_NUM bunt_NOUN a_CONJ ffarwelio_VERB â_ADP Huwi_PROPN ._PUNCT
Teimlodd_VERB rywun_NOUN yn_PART anadlu_VERB ar_ADP ei_DET war_NOUN ,_PUNCT a_CONJ throdd_VERB ei_DET ben_NOUN yn_PART betrus_ADJ ._PUNCT
Sali_PROPN oedd_VERB yno_ADV ,_PUNCT yn_PART dal_ADV bag_NOUN papur_NOUN yn_ADP ei_DET llaw_NOUN ,_PUNCT a_CONJ golwg_NOUN flin_ADJ iawn_ADV ar_ADP ei_DET hwyneb_NOUN ._PUNCT
"_PUNCT Y_DET twpsyn_NOUN anobeithiol_ADJ !_PUNCT
Does_VERB dim_DET gostyngiad_NOUN pris_NOUN o_ADP dynnu_VERB crystiau_NOUN a_CONJ chiwcymbyrs_VERB !_PUNCT
Dos_ADJ adre_ADV ar_ADP unwaith_ADV ,_PUNCT a_CONJ dos_VERB â_ADP 'r_DET crystiau_NOUN a_CONJ 'r_DET ciwcymbyrs_NOUN hefo_ADP ti_PRON !_PUNCT "_PUNCT
Ymlwybrodd_VERB Arwyn_PROPN yn_PART drist_ADJ am_ADP adref_ADV ._PUNCT
Bwydodd_VERB y_DET crystiau_NOUN i_ADP 'r_DET llygod_NOUN bach_ADJ dan_ADP ei_DET wely_NOUN a_CONJ rhoddodd_VERB y_DET ciwcymbyrs_NOUN ym_ADP mowlen_NOUN fwyd_NOUN Ted_PROPN y_DET ceiliog_NOUN iddo_ADP gael_VERB eu_PRON bwyta_VERB yn_ADP y_DET nos_NOUN ._PUNCT
*_SYM
Chwarae_AUX 'n_PART troi_VERB 'n_PART chwerw_ADJ
Stella_VERB Gruffydd_NOUN
Doedd_AUX Emyr_PROPN ddim_PART wedi_PART ei_PRON anafu_VERB 'n_PART ddrwg_ADJ ond_CONJ roedd_AUX Geraint_PROPN wedi_PART anafu_VERB ei_DET wyneb_NOUN ac_CONJ wedi_PART colli_VERB dau_NUM ddant_NOUN blaen_NOUN ._PUNCT
Dywedodd_VERB y_DET doctor_NOUN yn_ADP yr_DET ysbyty_NOUN wrtho_ADP na_PART fyddai_AUX 'n_PART gallu_ADV chwarae_VERB 'r_DET trwmped_NOUN am_ADP amser_NOUN hir_ADJ iawn_ADV ._PUNCT
Ar_ADP ôl_NOUN cyrraedd_VERB adref_ADV o_ADP 'r_DET ysbyty_NOUN dywedodd_VERB ei_DET fam_NOUN wrth_ADP Emyr_PROPN am_ADP beidio_VERB â_CONJ mynd_VERB yn_PART agos_ADJ at_ADP Geraint_PROPN fyth_NOUN eto_ADV ._PUNCT
"_PUNCT Mae_AUX 'r_DET bachgen_NOUN yna_DET 'n_PART dy_DET arwain_VERB i_ADP drwbwl_NOUN o_ADP hyd_NOUN ,_PUNCT "_PUNCT dywedodd_VERB yn_PART gas_NOUN ._PUNCT
"_PUNCT Ond_X Mam_INTJ ,_PUNCT Geraint_PROPN ydy_VERB fy_DET ffrind_NOUN gorau_ADJ ,_PUNCT "_PUNCT atebodd_VERB Emyr_PROPN ._PUNCT
"_PUNCT Ddim_PART o_ADP hyn_PRON ymlaen_ADV ,_PUNCT "_PUNCT meddai_VERB ei_DET fam_NOUN yn_PART gadarn_ADJ ._PUNCT
Roedd_AUX Geraint_PROPN yn_PART methu_VERB â_CONJ deall_VERB pam_ADV na_PART ddaeth_VERB Emyr_PROPN i_ADP 'w_PRON weld_VERB ar_ADP ôl_NOUN y_DET ddamwain_NOUN ._PUNCT
Aeth_VERB i_ADP dŷ_NOUN Emyr_PROPN sawl_ADJ gwaith_NOUN ond_CONJ doedd_AUX neb_PRON yn_PART ateb_VERB y_DET drws_NOUN ,_PUNCT a_CONJ mam_NOUN Emyr_PROPN fyddai_AUX 'n_PART ateb_VERB y_DET ffôn_NOUN bob_DET tro_NOUN ac_CONJ yn_PART dweud_VERB nad_PART oedd_VERB Emyr_PROPN ar_ADP gael_VERB ._PUNCT
Ym_ADP mis_NOUN Medi_PROPN ,_PUNCT aeth_VERB pawb_PRON yn_PART ôl_NOUN i_ADP 'r_DET ysgol_NOUN ._PUNCT
Ar_ADP y_DET bws_NOUN ysgol_NOUN ,_PUNCT eisteddodd_VERB Emyr_PROPN mor_ADV bell_ADJ ag_CONJ y_PART gallai_VERB oddi_ADP wrth_ADP Geraint_PROPN ._PUNCT
Ceisiodd_VERB Geraint_PROPN siarad_VERB ag_ADP Emyr_PROPN ond_CONJ cerddai_VERB Emyr_PROPN i_ADP ffwrdd_ADV bob_DET tro_NOUN heb_ADP ddweud_VERB gair_NOUN ._PUNCT
Doedd_AUX Geraint_PROPN ddim_PART yn_PART deall_VERB ._PUNCT
Nid_PART ei_DET fai_NOUN ef_PRON oedd_VERB y_DET ddamwain_NOUN ac_CONJ roedd_VERB y_DET ddau_NUM ohonyn_ADP nhw_PRON i_ADP fod_VERB yn_PART ffrindiau_NOUN gorau_ADJ ._PUNCT
Roedd_AUX Emyr_PROPN yn_PART ei_PRON gweld_VERB yn_PART rhyfedd_ADJ iawn_ADV yn_PART ymarfer_VERB y_DET band_NOUN heb_ADP Geraint_PROPN ._PUNCT
Roedd_AUX yn_PART meddwl_VERB llawer_ADJ amdano_ADP ,_PUNCT ond_CONJ ni_PART feiddiai_VERB siarad_VERB ag_CONJ ef_PRON -_PUNCT byddai_AUX ei_DET fam_NOUN yn_PART mynd_VERB yn_PART wallgo_VERB !_PUNCT
Ym_ADP mis_NOUN Hydref_PROPN ,_PUNCT roedd_VERB pen_NOUN -_PUNCT blwydd_NOUN Geraint_PROPN yn_PART 13_NUM oed_NOUN a_CONJ chafodd_VERB set_NOUN o_ADP ddrymiau_NOUN gan_CONJ ei_DET rieni_NOUN ._PUNCT
Roedd_VERB wrth_ADP ei_DET fodd_NOUN a_CONJ daeth_VERB ei_DET ffrindiau_NOUN draw_ADV i_PART weld_VERB y_DET drymiau_NOUN newydd_ADJ ._PUNCT
Pawb_PRON ond_CONJ Emyr_PROPN ._PUNCT
Un_NUM noson_NOUN ,_PUNCT daeth_VERB cnoc_NOUN ar_ADP ddrws_NOUN Geraint_PROPN ._PUNCT
Emyr_PROPN oedd_VERB yno_ADV ._PUNCT
Fi_PRON ydi_VERB fi_PRON
Haf_NOUN Llewelyn_PROPN
Agorais_VERB fy_DET ngheg_NOUN ._PUNCT
Doedden_VERB nhw_PRON ddim_PART yno_ADV chwaith_ADV !_PUNCT
Dyna_DET pryd_NOUN y_PART digwyddais_VERB i_PART edrych_VERB ar_ADP fy_DET adlewyrchiad_NOUN yn_PART ffenest_NOUN y_DET bws_NOUN ._PUNCT
Adlewyrchiad_NOUN ohonof_VERB fy_DET hun_PRON ?_PUNCT
Nage_ADV ,_PUNCT nid_PART fi_PRON MEDI_PROPN oedd_VERB yno_ADV o_ADP gwbwl_NOUN ,_PUNCT ond_CONJ hi_PRON MADDIE_X !_PUNCT
O_ADP -_PUNCT MAM_X -_PUNCT BACHDWI_X -_PUNCT WEDI_X -_PUNCT NEWID_X -_PUNCT I_NUM -_PUNCT MADDIE_X -_PUNCT DROSNOS_X !_PUNCT
Arhosodd_VERB y_DET bws_NOUN a_CONJ daeth_VERB Del_PROPN i_ADP mewn_ADP ._PUNCT
Un_NUM o_ADP ffrindiau_NOUN pennaf_ADJ Maddie_PROPN ydi_X Del_PROPN a_CONJ goleuodd_VERB ei_DET hwyneb_NOUN pan_CONJ welodd_VERB fi_PRON 'n_PART eistedd_VERB yno_ADV ,_PUNCT a_CONJ sedd_NOUN wag_ADJ wrth_ADP fy_DET ymyl_NOUN ._PUNCT
"_PUNCT Haia_NOUN Maddie_PROPN ,_PUNCT be_AUX ti_PRON 'n_PART neud_VERB yma_ADV ?_PUNCT "_PUNCT holodd_VERB ._PUNCT
Fedrwn_VERB i_PRON ddim_PART dweud_VERB dim_DET byd_NOUN ,_PUNCT dim_PRON ond_ADP gwenu_VERB 'n_PART hurt_ADJ arni_ADP ,_PUNCT tra_CONJ oedd_AUX Del_PROPN yn_PART parablu_VERB ymlaen_ADV ac_CONJ ymlaen_ADV am_ADP ba_PRON mor_ADV ddel_ADJ oedd_VERB fy_DET ngwallt_NOUN i_PRON ,_PUNCT a_CONJ 'n_PART sgidia_VERB i_ADP a_CONJ fy_DET ewinedd_NOUN coch_ADJ i_ADP a_CONJ …_PUNCT ewinedd_NOUN COCH_NOUN ._PUNCT
O_ADP na_PART ,_PUNCT dwi_AUX 'n_PART mynd_VERB i_PART gael_VERB fy_DET lladd_VERB gan_ADP Mrs_NOUN Eds_PROPN ,_PUNCT Coginio_PROPN ._PUNCT
Gwyddoniaeth_NOUN dwbwl_NOUN oedd_VERB y_DET wers_NOUN gyntaf_ADJ ac_CONJ ,_PUNCT yn_PART sydyn_ADJ ,_PUNCT roedd_VERB arna_ADP i_ADP ofn_NOUN ._PUNCT
Nid_PART ofn_NOUN bach_ADJ ,_PUNCT nid_PART rhyw_DET deimlo_NOUN ychydig_ADV bach_ADJ yn_PART nerfus_ADJ ,_PUNCT ond_CONJ ofn_NOUN go_ADV iawn_ADJ ._PUNCT
Eisteddais_VERB yn_PART sêt_NOUN arferol_ADJ Maddie_PROPN a_PART gallwn_VERB weld_VERB Miss_PROPN Tegid_PROPN yn_PART edrych_VERB arna_ADP i_PRON ,_PUNCT a_CONJ rhyw_DET olwg_NOUN '_PUNCT o_ADP na_PART '_PUNCT yn_ADP ei_DET llygaid_NOUN ._PUNCT
Roedd_AUX yn_PART rhaid_VERB i_ADP ni_PRON weithio_VERB efo_ADP partner_NOUN a_CONJ ches_VERB i_ADP fy_PRON rhoi_VERB efo_ADP Wayne_PROPN ,_PUNCT sydd_AUX yn_PART gwybod_VERB pob_DET dim_PRON am_ADP hylifau_NOUN a_CONJ solidau_NOUN a_CONJ phob_DET dim_PRON fel_ADP 'na_ADV ._PUNCT
Roeddwn_AUX i_PRON 'n_PART teimlo_VERB mor_ADV dwp_ADJ ,_PUNCT fedrwn_VERB i_PRON ddim_PART ateb_VERB yr_DET un_NUM cwestiwn_NOUN ._PUNCT
Roedd_VERB fy_DET mol_NOUN i_PRON 'n_PART troi_VERB ,_PUNCT roedd_VERB arna_ADP i_ADP gymaint_ADV o_ADP ofn_NOUN i_ADP Miss_PROPN Tegid_PROPN ofyn_VERB i_ADP mi_PRON am_ADP ateb_NOUN ._PUNCT
Ond_CONJ bob_DET tro_NOUN roedd_AUX ei_DET llygaid_NOUN hi_PRON 'n_PART disgyn_VERB arna_ADP i_ADP roedd_VERB yr_DET olwg_NOUN '_PUNCT o_ADP bechod_NOUN ,_PUNCT biti_NOUN drosti_VERB '_PUNCT yn_PART dod_VERB i_ADP 'w_PRON llygaid_NOUN ._PUNCT
Roedd_VERB fy_DET nhu_NOUN mewn_ADP i_PRON 'n_PART berwi_VERB -_PUNCT dwi_VERB 'n_PART dda_ADJ i_ADP ddim_PRON ,_PUNCT yn_PART anobeithiol_ADJ am_ADP bob_DET dim_PRON ._PUNCT
Sut_ADV ydw_VERB i_PRON i_PART fod_VERB i_PART wneud_VERB yn_PART dda_ADJ yn_ADP yr_DET ysgol_NOUN ?_PUNCT
Does_VERB '_PUNCT run_NOUN o_ADP fy_DET ffrindiau_NOUN yn_ADP fy_PRON adnabod_VERB i_ADP go_ADV iawn_ADJ ,_PUNCT nag_CONJ oes_VERB ?_PUNCT
Fi_PRON ydi_VERB Maddie_PROPN y_DET ferch_NOUN ffasiynol_ADJ ,_PUNCT hyderus_ADJ efo_ADP 'r_DET bywyd_NOUN perffaith_NOUN ,_PUNCT efo_ADP car_NOUN yn_PART dod_VERB i_ADP fy_DET nôl_NOUN i_ADP bob_DET pnawn_NOUN ar_ADP ôl_NOUN gorffen_VERB yr_DET ysgol_NOUN ._PUNCT
Ond_CONJ dydi_AUX Mam_PROPN ddim_PART yn_PART aros_VERB am_ADP funud_NOUN i_ADP feddwl_VERB sut_ADV ydw_AUX i_PRON 'n_PART teimlo_VERB ,_PUNCT ac_CONJ mae_VERB Dad_PROPN mor_ADV brysur_ADJ yn_PART trefnu_VERB ei_DET deithiau_NOUN golff_NOUN a_CONJ 'i_PRON gleients_NOUN pwysig_ADJ ._PUNCT
Dydi_AUX o_ADP ddim_PART yn_PART sylwi_VERB '_PUNCT mod_AUX i_PRON yno_ADV ,_PUNCT cyn_CONJ belled_ADJ â_ADP fy_PRON mod_AUX i_PRON 'n_PART bihafio_VERB ac_CONJ yn_PART edrych_VERB yn_PART berffaith_NOUN ._PUNCT
Dwi_VERB 'n_PART ddim_PART ond_ADP darn_NOUN bach_ADJ perffaith_NOUN arall_ADJ o_ADP jig_NOUN -_PUNCT so_PART mawr_ADJ perffaith_NOUN eu_DET bywyd_NOUN nhw_PRON ._PUNCT
Ond_CONJ dydi_VERB fy_DET nhu_NOUN mewn_ADP i_PRON ddim_PART yn_PART berffaith_NOUN ._PUNCT
Dwi_VERB eisiau_ADV bod_VERB fel_ADP Medi_PROPN ._PUNCT
Dydi_AUX hi_PRON ddim_PART yn_PART poeni_VERB am_ADP ddim_PART byd_NOUN ._PUNCT
Mae_VERB ganddi_ADP lond_NOUN pen_NOUN o_ADP gyrls_NOUN du_ADJ ,_PUNCT sydd_AUX yn_PART dawnsio_VERB wrth_ADP iddi_ADP siarad_VERB ._PUNCT
Mae_VERB hi_PRON 'n_PART dal_VERB a_CONJ gosgeiddig_ADJ ,_PUNCT yn_PART ddoniol_ADJ a_CONJ chyfeillgar_ADJ ,_PUNCT efo_ADP pawb_PRON ond_ADP fi_PRON ._PUNCT
Mae_VERB hi_PRON 'n_PART glyfar_ADJ ,_PUNCT yn_PART cael_VERB marciau_NOUN da_ADJ ymhob_ADP dim_PRON ,_PUNCT a_CONJ does_VERB arni_ADP ddim_PART ofn_NOUN mynd_VERB ar_ADP y_DET bws_NOUN ysgol_NOUN ._PUNCT
Dwi_AUX 'n_PART teimlo_VERB 'r_DET dagrau_NOUN yn_PART dechrau_VERB pigo_VERB y_DET tu_NOUN ôl_NOUN i_ADP fy_DET llygaid_NOUN ._PUNCT
Rhaid_VERB i_ADP mi_PRON frysio_VERB i_ADP 'r_DET toiledau_NOUN i_ADP guddio_VERB ._PUNCT
Mi_PART fydd_VERB fy_DET masgara_NOUN 'n_PART siŵr_ADJ o_ADP redeg_VERB a_CONJ gadael_VERB ffosydd_NOUN bach_ADJ du_ADJ ar_ADP fy_DET wyneb_NOUN ._PUNCT
Pam_ADV na_PART faswn_VERB i_ADP 'n_PART gallu_ADV dod_VERB i_ADP 'r_DET ysgol_NOUN heb_ADP roi_VERB llond_NOUN lle_NOUN o_ADP golur_NOUN fel_ADP …_PUNCT Medi_PROPN ?_PUNCT
Iawn_INTJ ,_PUNCT dwi_VERB am_ADP ei_PRON ddweud_VERB o_ADP -_PUNCT dwi_VERB eisiau_ADV bod_VERB fel_ADP Medi_PROPN ._PUNCT
Gêm_VERB yn_PART lle_NOUN gwn_VERB
Gareth_NOUN William_PROPN Jones_PROPN
Yna_ADV ,_PUNCT dyma_DET Frank_PROPN yn_PART gweiddi_VERB ,_PUNCT "_PUNCT Nadolig_PROPN llawen_NOUN ,_PUNCT Fritz_PROPN !_PUNCT "_PUNCT Dim_DET ateb_NOUN ._PUNCT
"_PUNCT Efallai_ADV nad_PART oes_VERB neb_PRON o_ADP 'r_DET enw_NOUN Fritz_PROPN yno_ADV ,_PUNCT Frank_PROPN ,_PUNCT "_PUNCT gwaeddodd_VERB Bob_X a_CONJ dyma_ADV pawb_PRON yn_PART chwerthin_VERB ._PUNCT
Yna_ADV ,_PUNCT dringodd_VERB Frank_PROPN yr_DET ysgol_NOUN ,_PUNCT codi_VERB ei_DET ben_NOUN dros_ADP y_DET top_NOUN a_CONJ gweiddi_VERB eto_ADV ,_PUNCT "_PUNCT Nadolig_PROPN llawen_NOUN ,_PUNCT
Fritz_NOUN !_PUNCT "_PUNCT
Roedd_AUX yn_PART mynd_VERB i_PART gael_VERB ei_PRON saethu_VERB !_PUNCT
Ond_CONJ na_PART ,_PUNCT yn_PART lle_NOUN hynny_PRON clywsom_VERB lais_NOUN Almaenwr_PROPN ,_PUNCT
"_PUNCT Nadolig_PROPN llawen_NOUN !_PUNCT
Paid_VERB â_ADP saethu_VERB ._PUNCT
Dydyn_VERB ni_PRON ddim_PART eisiau_VERB ymladd_VERB heddiw_ADV ._PUNCT "_PUNCT
"_PUNCT Iawn_INTJ ,_PUNCT na_CONJ ninnau_PRON chwaith_ADV ,_PUNCT "_PUNCT atebodd_VERB Frank_PROPN ._PUNCT
"_PUNCT Hoffet_VERB ti_PRON ddarn_NOUN o_ADP siocled_NOUN ?_PUNCT
Anrheg_NOUN
Nadolig_NOUN ._PUNCT "_PUNCT
"_PUNCT Paid_VERB !_PUNCT "_PUNCT sgrechiodd_VERB y_DET sarjant_NOUN ._PUNCT
Ond_CONJ roedd_VERB hi_PRON 'n_PART rhy_ADV hwyr_ADJ ._PUNCT
Roedd_AUX Frank_PROPN wedi_PART llamu_VERB dros_ADP y_DET top_NOUN ._PUNCT
Roedden_VERB ni_PRON i_ADP gyd_NOUN yn_PART disgwyl_VERB ffrwydrad_NOUN gwn_ADJ a_CONJ sgrech_NOUN ond_ADP ,_PUNCT yn_PART lle_NOUN hynny_PRON ,_PUNCT clywsom_VERB lais_NOUN Frank_PROPN yn_PART galw_VERB arnon_ADP ni_PRON i_PART ymuno_VERB ag_ADP ef_PRON ._PUNCT
"_PUNCT Pam_ADV lai_ADJ ?_PUNCT "_PUNCT meddai_VERB Bob_DET gan_ADP ddringo_VERB 'r_DET ysgol_NOUN ._PUNCT
A_CONJ dyma_DET rai_PRON ohonon_ADP ni_PRON yn_PART ei_PRON ddilyn_VERB i_ADP Dir_PROPN Neb_PROPN ._PUNCT
Roedd_VERB hi_PRON 'n_PART anodd_ADJ credu_VERB !_PUNCT
Dyna_DET lle_NOUN roedd_VERB bechgyn_NOUN ,_PUNCT oedd_VERB ychydig_ADV oriau_NOUN ynghynt_AUX yn_PART ceisio_VERB fy_DET lladd_VERB ,_PUNCT yn_PART awr_NOUN yn_PART ysgwyd_VERB fy_DET llaw_NOUN ac_CONJ yn_PART cynnig_ADV siocled_NOUN ac_CONJ yn_PART dymuno_VERB Nadolig_PROPN llawen_NOUN ._PUNCT
"_PUNCT Gêm_NOUN ?_PUNCT "_PUNCT holodd_VERB un_NUM o_ADP 'r_DET Almaenwyr_NOUN gan_CONJ ddangos_VERB pêl_NOUN i_ADP ni_PRON ._PUNCT
Edrychodd_VERB Frank_PROPN yn_PART amheus_ADJ ar_ADP y_DET bêl_NOUN ._PUNCT
Beth_PRON os_CONJ mai_PART bom_NOUN oedd_VERB hi_PRON ?_PUNCT
Gafaelodd_VERB ynddi_ADP yn_PART ofalus_ADJ ,_PUNCT ond_CONJ pêl_NOUN ledr_NOUN go_ADV iawn_ADJ oedd_VERB hi_PRON !_PUNCT
"_PUNCT Bob_X ,_PUNCT "_PUNCT meddai_VERB Frank_PROPN ._PUNCT
"_PUNCT Cer_VERB di_PRON i_ADP 'r_DET gôl_NOUN ._PUNCT "_PUNCT
"_PUNCT Pa_PART gôl_NOUN ?_PUNCT "_PUNCT meddai_VERB Bob_PRON yn_PART syn_ADJ ,_PUNCT gan_CONJ edrych_VERB o_ADP gwmpas_NOUN y_DET tir_NOUN mwdlyd_ADJ ._PUNCT
"_PUNCT Rho_VERB dy_DET gôt_NOUN yn_PART fan_NOUN acw_ADV ac_CONJ mi_PART rof_VERB i_ADP fy_DET nghôt_NOUN yr_DET ochr_NOUN draw_ADV iddi_ADP ._PUNCT "_PUNCT
"_PUNCT GaGa_VERB i_ADP fod_VERB yn_PART outside_ADJ right_NOUN ?_PUNCT "_PUNCT holais_VERB i_PRON ._PUNCT
"_PUNCT Pwy_PRON wyt_AUX ti_PRON 'n_PART feddwl_VERB wyt_VERB ti_PRON ?_PUNCT
Billy_NOUN Meredith_NOUN ?_PUNCT "_PUNCT meddai_VERB Bob_PRON yn_PART sbeitlyd_ADJ ._PUNCT
Billy_NOUN Meredith_NOUN ,_PUNCT Manchester_X City_X ,_PUNCT oedd_VERB fy_DET arwr_NOUN ._PUNCT
Roedd_VERB y_DET cae_NOUN pêl_NOUN -_PUNCT droed_NOUN adre_ADJ yn_PART anwastad_ADJ ond_CONJ roedd_VERB y_DET '_PUNCT cae_NOUN '_PUNCT hwn_PRON fel_ADP tonnau_NOUN 'r_DET môr_NOUN ac_CONJ yn_PART llawn_ADJ tyllau_NOUN lle_NOUN roedd_AUX ffrwydron_VERB wedi_PART syrthio_VERB ._PUNCT
Roedd_AUX y_DET bêl_NOUN yn_PART sboncio_VERB 'n_PART wyllt_ADJ ac_CONJ roedd_VERB hi_PRON 'n_PART anodd_ADJ rhedeg_VERB oherwydd_CONJ bod_VERB ein_DET dillad_NOUN trwm_ADJ mor_ADV wlyb_ADJ ._PUNCT
Sgwrs_NOUN â_ADP duwies_NOUN
Branwen_NOUN Rhys_PROPN Huws_PROPN
Bydda_AUX i_PRON 'n_PART rhannu_VERB pot_NOUN o_ADP de_NOUN gydag_ADP Owain_X Glyndŵr_PROPN yn_PART aml_ADJ ,_PUNCT yn_PART chwarae_VERB gwyddbwyll_NOUN gyda_ADP Llywelyn_PROPN ein_DET Llyw_NOUN Olaf_PROPN ac_CONJ yn_PART mynychu_VERB ambell_ADJ gyfarfod_NOUN Merched_PROPN y_DET Wawr_NOUN gyda_ADP Rhiannon_PROPN a_CONJ Branwen_PROPN ._PUNCT
Rwy_AUX wedi_PART gwirioni_VERB 'n_PART llwyr_ADJ !_PUNCT
Fydda_VERB i_ADP byth_ADV yn_PART colli_VERB pennod_NOUN o_ADP Rownd_PROPN a_CONJ Rownd_PROPN na_CONJ Pobol_PROPN
y_DET Cwm_NOUN ,_PUNCT a_CONJ fiw_ADV i_ADP mi_PRON symud_VERB o_ADP 'r_DET soffa_NOUN drwy_ADP wythnos_NOUN Eisteddfod_NOUN yr_DET Urdd_NOUN a_CONJ 'r_DET Eisteddfod_NOUN Genedlaethol_ADJ !_PUNCT
Ond_CONJ ,_PUNCT yn_PART anffodus_ADJ ,_PUNCT dyw_VERB gweddill_ADJ y_DET byd_NOUN ddim_PART cystal_ADV ._PUNCT
Gormod_ADV o_ADP gecru_VERB a_CONJ brwydro_VERB ._PUNCT
Ro_AUX 'n_PART i_PRON 'n_PART ceisio_ADV helpu_VERB pawb_PRON ,_PUNCT a_CONJ chael_VERB pawb_PRON yn_PART ffrindiau_NOUN a_CONJ gwneud_VERB y_DET byd_NOUN yn_PART fwy_ADV heddychlon_ADJ ._PUNCT
Ond_CONJ na_PART ,_PUNCT roedd_AUX pethau_NOUN 'n_PART mynd_VERB o_ADP le_NOUN weithiau_ADV ._PUNCT
Roedd_AUX pobol_ADJ yn_PART ymladd_VERB a_CONJ gwledydd_NOUN yn_PART rhyfela_VERB ,_PUNCT ac_CONJ ro_ADP 'n_PART i_PRON 'n_PART cael_VERB trafferth_NOUN cadw_VERB trefn_NOUN ar_ADP bawb_PRON ._PUNCT
Ac_CONJ i_PART wneud_VERB pethau_NOUN 'n_PART waeth_ADJ ,_PUNCT fe_PART ddigwyddodd_VERB rhywbeth_NOUN ofnadwy_ADJ ._PUNCT
Wn_VERB i_PRON ddim_PART sut_ADV yn_PART union_ADJ ,_PUNCT cofiwch_VERB ,_PUNCT ond_CONJ ._PUNCT ._PUNCT ._PUNCT
Golles_VERB i_ADP 'r_DET remôt_NOUN ._PUNCT
Do_INTJ ,_PUNCT fe_PART glywsoch_VERB chi_PRON 'n_PART iawn_ADJ ._PUNCT
Wir_ADV yr_DET ,_PUNCT rŵan_ADV ._PUNCT
Cris_NOUN croes_ADJ ,_PUNCT tân_NOUN poeth_ADJ ._PUNCT
Mae_VERB arna_ADP i_ADP ofn_NOUN '_PUNCT mod_AUX i_ADP wedi_PART rhoi_VERB 'r_DET teclyn_NOUN yn_PART rhywle_ADV ,_PUNCT a_CONJ fedra_AUX i_PRON ddim_PART yn_ADP fy_DET myw_NOUN gofio_VERB lle_NOUN ._PUNCT
Mynd_VERB ati_ADP ryw_DET ddiwrnod_NOUN i_ADP drio_ADV gwneud_VERB ychydig_ADV o_ADP newidiadau_NOUN wnes_VERB i_PRON ,_PUNCT ar_ADP ôl_NOUN diflasu_VERB ar_ADP dirwedd_NOUN ambell_ADJ wlad_NOUN a_CONJ chael_VERB llond_NOUN bol_NOUN ar_ADP yr_DET ymladd_VERB ._PUNCT
Estynnais_VERB am_ADP y_DET teclyn_NOUN ._PUNCT ._PUNCT ._PUNCT a_CONJ doedd_VERB o_ADP ddim_PART yna_ADV !_PUNCT
Edrychais_VERB ym_ADP mhob_DET man_NOUN ,_PUNCT cofiwch_VERB ._PUNCT
I_ADP lawr_ADV y_DET soffa_NOUN ,_PUNCT tu_NOUN ôl_NOUN ac_CONJ o_ADP dan_ADP y_DET glôb_NOUN ,_PUNCT ym_ADP mhoced_NOUN pob_DET pâr_NOUN o_ADP jîns_NOUN ond_CONJ roedd_AUX o_ADP wedi_PART mynd_VERB ._PUNCT
Wedi_PART diflannu_VERB ._PUNCT
Dros_ADP y_DET canrifoedd_NOUN ,_PUNCT dwi_AUX wedi_PART gorfod_VERB bodloni_VERB ar_ADP eich_PRON gwylio_VERB ,_PUNCT heb_ADP bŵer_NOUN dros_ADP neb_PRON na_CONJ dim_PRON ._PUNCT
Stori_NOUN 'r_DET tymhorau_NOUN
T_INTJ ._PUNCT
Llew_PROPN Jones_PROPN
"_PUNCT Ond_CONJ Bertha_PROPN ,_PUNCT yn_ADP yr_DET haf_NOUN daw_VERB 'r_DET rhosynnau_NOUN ._PUNCT
Aros_VERB nes_CONJ daw_VERB 'r_DET haf_NOUN ._PUNCT "_PUNCT
Ond_CONJ druan_NOUN ohoni_ADP ,_PUNCT mynd_VERB allan_ADV oedd_VERB raid_VERB ._PUNCT
Y_DET tro_NOUN hwn_DET ,_PUNCT aeth_VERB yn_PART syth_ADJ at_ADP y_DET bryn_NOUN uchel_ADJ yng_ADP nghanol_NOUN y_DET coed_NOUN ._PUNCT
Roedd_VERB y_DET tân_NOUN mawr_ADJ yn_PART cynnau_VERB o_ADP hyd_NOUN ac_CONJ eisteddai_VERB 'r_DET pedwar_NOUN dyn_NOUN rhyfedd_ADJ yn_ADP yr_DET un_NUM man_NOUN ._PUNCT
"_PUNCT Ti_PRON eto_ADV !_PUNCT "_PUNCT meddai_VERB 'r_DET hen_ADJ ŵr_NOUN wrthi_ADP ._PUNCT
"_PUNCT Beth_PRON wyt_AUX ti_PRON eisiau_VERB y_DET tro_NOUN hwn_DET ?_PUNCT "_PUNCT
"_PUNCT Mae_AUX Bertha_PROPN wedi_PART gofyn_VERB am_ADP rosynnau_NOUN …_PUNCT "_PUNCT
Edrychodd_VERB yr_DET hen_ADJ ŵr_NOUN ar_ADP y_DET dyn_NOUN â_ADP 'r_DET wên_NOUN dawel_ADJ a_CONJ 'r_DET wisg_NOUN aur_NOUN a_CONJ gwnaeth_VERB arwydd_NOUN arno_ADP ._PUNCT
Daeth_VERB hwnnw_DET at_ADP yr_DET orsedd_NOUN ac_CONJ eistedd_VERB yn_PART lle_NOUN 'r_DET hen_ADJ ŵr_NOUN ._PUNCT
Ar_ADP unwaith_ADV ,_PUNCT daeth_VERB yr_DET haul_NOUN allan_ADV a_CONJ chanodd_VERB yr_DET adar_NOUN yn_ADP y_DET coed_NOUN ._PUNCT
Ciliodd_VERB y_DET rhew_NOUN a_CONJ 'r_DET eira_NOUN a_CONJ thyfodd_VERB dail_NOUN a_CONJ blodau_NOUN ar_ADP y_DET llwyni_NOUN ._PUNCT
Wrth_ADP droed_NOUN y_DET bryn_NOUN gwelodd_VERB Catrina_NOUN lwyn_NOUN rhosod_NOUN yn_PART llawn_ADJ blodau_NOUN ._PUNCT
Pan_CONJ gyrhaeddodd_VERB yn_PART ôl_NOUN i_ADP dŷ_NOUN ei_DET modryb_NOUN ,_PUNCT a_CONJ 'r_DET blodau_NOUN yn_ADP ei_DET llaw_NOUN ,_PUNCT edrychodd_VERB Bertha_PROPN a_CONJ 'i_PRON mam_NOUN ar_ADP ei_DET gilydd_NOUN mewn_ADP syndod_NOUN ._PUNCT
Doedd_VERB yr_DET un_NUM o_ADP 'r_DET ddwy_NUM wedi_PART meddwl_VERB y_PART byddai_VERB hi_PRON byth_ADV yn_PART dod_VERB yn_PART ôl_NOUN o_ADP 'r_DET coed_NOUN ._PUNCT
Aeth_VERB tri_NUM diwrnod_NOUN heibio_ADV ._PUNCT
Yna_ADV ,_PUNCT dywedodd_VERB
Bertha_VERB 'n_PART sydyn_ADJ ,_PUNCT
"_PUNCT Mam_NOUN ,_PUNCT hoffwn_VERB i_ADP gael_VERB afal_NOUN i_ADP 'w_PRON fwyta_VERB ._PUNCT "_PUNCT
"_PUNCT O_ADP 'r_DET gorau_ADJ ,_PUNCT '_PUNCT nghariad_NOUN i_PRON ,_PUNCT "_PUNCT meddai_VERB ei_DET mam_NOUN ._PUNCT
"_PUNCT Fe_PART gaiff_VERB Catrina_PROPN fynd_VERB allan_ADV i_PART edrych_VERB am_ADP un_NUM i_ADP ti_PRON ._PUNCT "_PUNCT
Roedd_AUX y_DET ddwy_NUM 'n_PART gwybod_VERB yn_PART iawn_ADJ nad_PART oedd_AUX afalau_NOUN 'n_PART tyfu_VERB yn_ADP y_DET gaeaf_NOUN ._PUNCT
Ond_CONJ ni_PART ddywedodd_VERB Catrina_NOUN air_NOUN y_DET tro_NOUN hwn_DET ._PUNCT
Aeth_VERB ,_PUNCT heb_ADP ddadlau_NOUN dim_PRON ._PUNCT
Aeth_VERB drwy_ADP 'r_DET coed_NOUN a_CONJ dod_VERB unwaith_ADV eto_ADV at_ADP y_DET bryn_NOUN uchel_ADJ ._PUNCT
Pan_CONJ glywodd_VERB y_DET pedwar_NOUN dyn_NOUN rhyfedd_ADJ beth_PRON roedd_AUX Catrina_NOUN ei_DET eisiau_VERB y_DET tro_NOUN hwn_DET ,_PUNCT gwnaeth_VERB yr_DET hen_ADJ ŵr_NOUN arwydd_NOUN ar_ADP y_DET brawd_NOUN â_ADP 'r_DET wisg_NOUN amryliw_ADJ ._PUNCT
Cododd_VERB hwnnw_PRON ar_ADP ei_DET draed_NOUN a_CONJ cherdded_VERB at_ADP yr_DET orsedd_NOUN ._PUNCT
Roedd_AUX Catrina_NOUN 'n_PART synnu_VERB at_ADP y_DET lliwiau_NOUN coch_ADJ a_CONJ phorffor_ADJ ac_CONJ aur_NOUN yn_PART symud_VERB ar_ADP hyd_NOUN ei_DET wisg_NOUN ._PUNCT
Cyn_CONJ gynted_NOUN ag_CONJ yr_DET eisteddodd_VERB ar_ADP yr_DET orsedd_NOUN ciliodd_VERB y_DET rhew_NOUN a_CONJ 'r_DET eira_NOUN unwaith_ADV eto_ADV ._PUNCT
Yn_PART sydyn_ADJ ,_PUNCT roedd_VERB ffrwythau_NOUN aeddfed_ADJ ar_ADP y_DET coed_NOUN a_CONJ syrthiodd_VERB ambell_ADJ ddeilen_NOUN grin_NOUN o_ADP 'r_DET brigau_NOUN i_ADP 'r_DET llawr_NOUN ._PUNCT
"_PUNCT Diolch_INTJ ,_PUNCT diolch_INTJ !_PUNCT "_PUNCT gwaeddodd_VERB Catrina_PROPN a_CONJ rhedodd_VERB i_PART dynnu_VERB pedwar_NOUN afal_NOUN coch_ADJ oedd_VERB ar_ADP y_DET goeden_NOUN yn_PART ymyl_NOUN ._PUNCT
Ond_CONJ cyn_ADP iddi_ADP gyrraedd_VERB adref_ADV roedd_VERB y_DET rhew_NOUN a_CONJ 'r_DET eira_NOUN ar_ADP y_DET llawr_NOUN unwaith_ADV eto_ADV ._PUNCT
Pan_CONJ ddaeth_VERB Catrina_PROPN i_ADP 'r_DET tŷ_NOUN holodd_VERB Bertha_PROPN a_CONJ 'i_PRON mam_NOUN hi_PRON 'n_PART fanwl_ADJ iawn_ADV ._PUNCT
Ond_CONJ ni_PART ddywedodd_VERB Catrina_PROPN ddim_PRON am_ADP y_DET pedwar_NOUN brawd_NOUN rhyfedd_ADJ ar_ADP ben_NOUN y_DET bryn_NOUN ._PUNCT
Yna_ADV ,_PUNCT dywedodd_VERB Bertha_PROPN ,_PUNCT "_PUNCT Mam_PROPN ?_PUNCT
Os_CONJ gall_VERB Catrina_ADV gael_VERB afalau_NOUN o_ADP 'r_DET goeden_NOUN yn_ADP y_DET gaeaf_NOUN ,_PUNCT fe_PART alla_VERB i_PRON hefyd_ADV ._PUNCT
Rwy_AUX 'n_PART mynd_VERB allan_ADV i_PART chwilio_VERB ._PUNCT "_PUNCT
"_PUNCT Chei_VERB di_PRON ddim_PART mynd_VERB dy_DET hunan_VERB ,_PUNCT '_PUNCT merch_NOUN i_PRON ._PUNCT
Mi_PART ddo_VERB '_PUNCT i_PRON gyda_ADP ti_PRON ._PUNCT "_PUNCT
Un_NUM
Lleucu_PROPN Roberts_PROPN
Yn_PART ddigalon_ADJ iawn_ADV ,_PUNCT aeth_VERB ar_ADP draws_ADJ afon_NOUN Menai_PROPN ar_ADP gwch_NOUN ond_CONJ ni_PRON chafodd_VERB groeso_VERB gan_ADP Aethwy_PROPN ,_PUNCT na_CONJ Chefni_PROPN na_CONJ Chaffo_PROPN ,_PUNCT na_PART Mair_PROPN Pwllgwyngyll_PROPN ,_PUNCT ac_CONJ felly_ADV ,_PUNCT anelodd_VERB yn_PART ôl_NOUN i_ADP 'r_DET de_NOUN ._PUNCT
Efallai_ADV y_PART byddai_AUX pobl_NOUN y_DET de_NOUN 'n_PART fwy_ADV croesawgar_ADJ ._PUNCT
Ond_CONJ na_PART ,_PUNCT pobl_NOUN ddigon_ADV tebyg_ADJ i_ADP 'r_DET gogleddwyr_NOUN oedd_VERB seintiau_NOUN a_CONJ phwysigion_VERB y_DET de_NOUN hefyd_ADV ._PUNCT
Sawl_NOUN Mihangel_PROPN (_PUNCT Genau_NOUN 'r_DET Glyn_NOUN ,_PUNCT Glyn_NOUN Myfyr_ADJ ,_PUNCT y_DET Creuddyn_NOUN )_PUNCT ddywedodd_VERB na_PRON '_PUNCT yn_PART sarrug_ADJ ?_PUNCT
A_CONJ Chynfelyn_PROPN ac_CONJ Illtud_PROPN ?_PUNCT
Cywair_NOUN a_CONJ Chain_PROPN ,_PUNCT Marian_PROPN a_CONJ Ffraid_PROPN ?_PUNCT
Roedd_AUX Colman_PROPN wedi_PART bygwth_VERB ei_PRON golbio_VERB ,_PUNCT a_CONJ Rhystud_PROPN wedi_PART bygwth_ADV rhoi_VERB stid_NOUN iddo_ADP ;_PUNCT Silin_PROPN wedi_PART galw_VERB 'i_PRON antur_NOUN yn_PART '_PUNCT sili_NOUN '_PUNCT ,_PUNCT a_CONJ dim_PRON ond_ADP brefu_VERB 'n_PART annifyr_ADJ wnaeth_VERB Dewi_PROPN ._PUNCT
Ar_ADP ôl_NOUN pythefnos_NOUN o_ADP grwydro_VERB 'r_DET wlad_NOUN ,_PUNCT a_CONJ 'i_PRON fap_NOUN yn_PART llawn_ADJ enwau_NOUN llefydd_NOUN ,_PUNCT a_CONJ 'i_PRON botel_NOUN inc_NOUN yn_PART wag_ADJ ,_PUNCT anelodd_VERB Un_NUM am_ADP adref_ADV a_CONJ 'i_PRON galon_NOUN yn_PART isel_ADJ ._PUNCT
"_PUNCT Un_NUM !_PUNCT "_PUNCT gwaeddodd_VERB ei_DET fam_NOUN wrth_ADP ei_PRON weld_VERB yn_PART dod_VERB drwy_ADP 'r_DET porth_NOUN ar_ADP gefn_NOUN yr_DET hen_ADJ geffyl_NOUN blinedig_ADJ ._PUNCT
"_PUNCT O_ADP !_PUNCT
Mae_VERB 'n_PART dda_ADJ dy_DET weld_VERB di_PRON adre_ADV !_PUNCT "_PUNCT
Daeth_VERB ei_DET dad_NOUN ato_ADP ._PUNCT
Daeth_VERB ton_NOUN arall_ADJ o_ADP ddiflastod_NOUN dros_ADP Un_NUM wrth_ADP feddwl_VERB am_ADP y_DET siom_NOUN i_ADP 'w_PRON dad_NOUN nad_PART oedd_AUX ei_DET fab_NOUN yn_PART gallu_ADV dod_VERB o_ADP hyd_NOUN i_ADP rywbeth_NOUN mor_ADV hawdd_ADJ ag_ADP enw_NOUN ._PUNCT
"_PUNCT Wel_INTJ ?_PUNCT "_PUNCT gwenodd_VERB ei_DET dad_NOUN arno_ADP 'n_PART garedig_ADJ ._PUNCT
"_PUNCT Beth_PRON ddylen_VERB ni_PRON dy_DET alw_VERB di_PRON ?_PUNCT "_PUNCT
Llyncodd_VERB Un_NUM ei_DET boer_NOUN ._PUNCT
Wrth_PART agor_VERB ei_DET geg_NOUN ,_PUNCT teimlodd_VERB Un_NUM ddagrau_NOUN 'n_PART pigo_VERB ei_DET lygaid_NOUN ,_PUNCT a_CONJ chryndod_NOUN yn_ADP ei_DET wefus_NOUN isaf_ADJ ,_PUNCT ac_CONJ er_ADP iddo_ADP 'i_PRON wasgu_VERB ei_DET hun_NOUN mor_ADV dynn_ADJ ag_CONJ y_PART gallai_VERB a_CONJ phinsio_VERB croen_NOUN ei_DET fraich_NOUN chwith_ADJ â_ADP bysedd_NOUN ei_DET law_NOUN dde_NUM i_PART geisio_VERB 'i_PRON reoli_VERB ei_DET hun_NOUN i_ADP beidio_VERB â_CONJ chrio_VERB ,_PUNCT fe_PART griodd_VERB ._PUNCT
"_PUNCT Ro_AUX 'n_PART i_PRON 'n_PART chwilio_VERB am_ADP enw_NOUN er_ADP mwyn_NOUN i_ADP ti_PRON fod_VERB yn_PART falch_ADJ ohona_VERB i_PRON ,_PUNCT ond_CONJ does_VERB neb_PRON eisiau_VERB rhannu_VERB enw_NOUN â_ADP fi_PRON !_PUNCT "_PUNCT gorffennodd_VERB ,_PUNCT gan_CONJ ddisgwyl_VERB cerydd_NOUN gan_CONJ ei_DET dad_NOUN ._PUNCT
Ond_CONJ yn_PART lle_NOUN hynny_PRON ,_PUNCT roedd_VERB ei_DET dad_NOUN ,_PUNCT y_DET Brenin_NOUN Arthur_NOUN dewrach_ADJ na_CONJ holl_DET farchogion_NOUN y_DET wlad_NOUN ,_PUNCT wedi_PART rhoi_VERB ei_DET fraich_NOUN am_ADP ei_DET ysgwydd_NOUN ,_PUNCT a_CONJ 'i_PRON fam_NOUN ,_PUNCT yr_DET orau_NOUN o_ADP holl_DET famau_NOUN 'r_DET byd_NOUN ,_PUNCT wedi_PART rhoi_VERB ei_DET braich_NOUN am_ADP ei_DET ysgwydd_NOUN arall_ADJ ._PUNCT
"_PUNCT Un_NUM bach_ADJ ,_PUNCT "_PUNCT meddai_VERB ei_DET dad_NOUN ,_PUNCT "_PUNCT beth_PRON wnawn_VERB ni_PRON â_ADP ti_PRON ?_PUNCT
Mae_VERB dy_DET fam_NOUN a_CONJ finnau_PRON 'n_PART falch_ADJ iawn_ADV ohonot_ADP ti_PRON ,_PUNCT beth_PRON bynnag_PRON yw_VERB dy_DET enw_NOUN di_PRON ._PUNCT
Ond_CONJ os_CONJ wyt_AUX ti_PRON wir_ADV eisiau_VERB enw_NOUN gwell_ADJ ,_PUNCT pa_PART enw_NOUN sy_VERB 'n_PART well_ADJ nag_CONJ enwau_NOUN 'r_DET holl_DET seintiau_NOUN a_CONJ 'r_DET holl_DET bwysigion_NOUN eraill_ADJ i_ADP gyd_NOUN ?_PUNCT "_PUNCT
"_PUNCT Arthur_PROPN ,_PUNCT "_PUNCT meddai_VERB Un_NUM cyn_CONJ gallu_VERB ffrwyno_VERB 'i_PRON dafod_NOUN ._PUNCT
"_PUNCT Arthur_NOUN ab_DET Arthur_NOUN amdani_ADP felly_ADV ,_PUNCT "_PUNCT gwenodd_VERB ei_DET dad_NOUN yn_PART gariadus_ADJ arno_ADP ._PUNCT
"_PUNCT Arthur_NOUN ab_X Arthur_PROPN ,_PUNCT fy_DET mab_NOUN !_PUNCT "_PUNCT
"_PUNCT A_X Gwenhwyfar_X erch_DET Wenhwyfar_PROPN ,_PUNCT dy_DET ferch_NOUN ,_PUNCT "_PUNCT gwenodd_VERB ei_DET fam_NOUN ar_ADP ei_DET dad_NOUN ,_PUNCT gan_ADP estyn_NOUN am_ADP y_DET sgrôl_NOUN o_ADP sgrepan_NOUN ei_DET mab_NOUN ._PUNCT
*_SYM
Y_DET Braw_NOUN Porffor_PROPN
Mihangel_NOUN Morgan_PROPN
"_PUNCT Wel_INTJ ,_PUNCT nid_PART bwystfil_NOUN ,_PUNCT ac_CONJ nid_PART rhywbeth_NOUN dynol_ADJ ,_PUNCT ond_CONJ rhyw_DET fath_NOUN o_ADP blanhigyn_NOUN anferth_ADJ sy_AUX 'n_PART cipio_VERB dynion_NOUN a_CONJ 'u_PRON bwyta_AUX nhw_PRON 'n_PART fyw_VERB ._PUNCT
Y_DET Braw_NOUN Porffor_PROPN ._PUNCT "_PUNCT "_PUNCT Pa_PART !_PUNCT "_PUNCT chwarddodd_VERB y_DET doctor_NOUN ._PUNCT
"_PUNCT Ofergoelion_X !_PUNCT "_PUNCT
Ond_CONJ ,_PUNCT fore_VERB trannoeth_NOUN ,_PUNCT gadawodd_VERB y_DET rhan_NOUN fwyaf_ADJ o_ADP 'r_DET brodorion_NOUN y_DET gwersyll_NOUN a_CONJ mynd_VERB '_PUNCT nôl_NOUN y_DET ffordd_NOUN ddaethon_VERB nhw_PRON am_ADP adre_NOUN ._PUNCT
"_PUNCT Ffyliaid_PROPN !_PUNCT
Cachgwn_VERB !_PUNCT "_PUNCT gwaeddodd_VERB Wells_PROPN ar_ADP eu_DET hôl_NOUN ._PUNCT
"_PUNCT Dim_PRON ond_ADP wyth_NUM sy_VERB 'n_PART fodlon_ADJ mynd_VERB ymlaen_ADV ,_PUNCT "_PUNCT meddai_VERB 'r_DET Cyrnol_PROPN ._PUNCT
"_PUNCT Mae_VERB hynny_PRON 'n_PART ddigon_ADJ ._PUNCT
Gwynt_VERB teg_ADJ ar_ADP ôl_NOUN y_DET lleill_NOUN ,_PUNCT "_PUNCT meddai_VERB Wells_PROPN ._PUNCT
"_PUNCT Ymlaen_ADV â_ADP ni_PRON ._PUNCT "_PUNCT
Ond_CONJ aeth_VERB tyfiant_NOUN y_DET jyngl_NOUN yn_PART ddyfnach_ADJ a_CONJ 'r_DET llwybr_NOUN yn_PART galetach_ADJ i_PART dorri_VERB trwyddo_NOUN ._PUNCT
"_PUNCT Na_INTJ ,_PUNCT na_INTJ ,_PUNCT syr_NOUN !_PUNCT "_PUNCT meddai_VERB un_NUM o_ADP 'r_DET tywyswyr_NOUN ._PUNCT
"_PUNCT Mae_VERB 'n_PART amhosib_ADJ ._PUNCT
Y_DET Braw_NOUN Porffor_PROPN !_PUNCT "_PUNCT
"_PUNCT Peidiwch_VERB â_ADP gwrando_VERB arno_ADP ,_PUNCT "_PUNCT meddai_VERB Wells_PROPN ._PUNCT
"_PUNCT Rhaid_VERB inni_ADP gario_VERB ymlaen_ADV ._PUNCT
Rydyn_VERB ni_PRON o_ADP fewn_ADP cyrraedd_VERB i_ADP neuaddau_NOUN aur_NOUN Eldorado_X !_PUNCT "_PUNCT
Yn_PART sydyn_ADJ ,_PUNCT cliriodd_VERB y_DET goedwig_NOUN ac_CONJ yno_ADV ,_PUNCT yn_PART sefyll_VERB mewn_ADP llecyn_NOUN agored_ADJ ,_PUNCT roedd_AUX cawr_PRON o_ADP blanhigyn_NOUN porffor_ADJ ,_PUNCT salw_ADJ ._PUNCT
Ar_ADP wasgar_NOUN ar_ADP hyd_NOUN y_DET llawr_NOUN o_ADP gwmpas_NOUN y_DET tyfiant_NOUN hyll_ADJ ,_PUNCT rhyfedd_ADJ roedd_VERB sgerbydau_NOUN anifeiliaid_NOUN a_CONJ dynion_NOUN ._PUNCT
Dechreuodd_VERB dau_NUM o_ADP 'r_DET tywyswyr_NOUN sgrechian_VERB a_PART pharablu_VERB yn_ADP eu_DET hiaith_NOUN eu_DET hunain_DET ._PUNCT
Mewn_ADP fflach_NOUN symudodd_VERB dwy_NUM gangen_NOUN o_ADP 'r_DET planhigyn_NOUN a_CONJ gafael_VERB o_ADP gwmpas_NOUN cyrff_NOUN y_DET ddau_NUM fel_ADP dwy_NUM neidr_NOUN enfawr_ADJ ac_CONJ aeth_VERB y_DET ddau_NUM 'n_PART llipa_ADJ ,_PUNCT wedi_PART 'u_PRON parlysu_VERB yn_PART syth_ADJ ._PUNCT
Rhedodd_VERB y_DET brodorion_NOUN eraill_ADJ yn_PART ôl_NOUN drwy_ADP 'r_DET jyngl_NOUN gan_CONJ sgrechian_VERB am_ADP eu_DET bywydau_NOUN ._PUNCT
"_PUNCT Dewch_VERB '_PUNCT nôl_NOUN !_PUNCT "_PUNCT gwaeddodd_VERB Dr_PROPN Wells_X ._PUNCT
"_PUNCT Ffyliaid_PROPN !_PUNCT
Cachgwn_VERB !_PUNCT "_PUNCT
Y_DET drych_VERB
Mared_NOUN Lewis_PROPN
Roedd_VERB ganddi_ADP ffrinj_NOUN ,_PUNCT yn_PART union_ADJ fel_ADP y_DET ffrinj_NOUN roedd_AUX Mali_PROPN yn_PART trio_VERB 'i_PRON dyfu_VERB ,_PUNCT a_CONJ gallai_VERB Mali_PROPN weld_ADV bod_VERB yna_ADV wawr_NOUN sinsir_NOUN ddel_ADJ i_ADP wallt_NOUN yr_DET hogan_NOUN ,_PUNCT fel_CONJ oedd_VERB yng_ADP ngwallt_NOUN Mali_PROPN ._PUNCT
"_PUNCT Be_INTJ 'di_PART d'enw_NOUN di_PRON ?_PUNCT "_PUNCT meddai_VERB Mali_PROPN ._PUNCT
"_PUNCT Lisa_PROPN ,_PUNCT "_PUNCT meddai_VERB 'r_DET hogan_NOUN ._PUNCT
"_PUNCT Lisa_PROPN …_PUNCT "_PUNCT meddai_VERB Mali_PROPN ._PUNCT
Dyna_DET un_NUM o_ADP hoff_ADJ enwau_NOUN Mali_PROPN !_PUNCT
Roedd_AUX wedi_PART cael_VERB dol_NOUN ar_ADP ei_DET phenblwydd_NOUN yn_PART bump_ADJ oed_NOUN ,_PUNCT a_CONJ Lisa_PROPN oedd_VERB enw_NOUN honno_PRON ._PUNCT
Nain_NOUN a_CONJ Mali_PROPN oedd_AUX wedi_PART enwi_VERB 'r_DET ddol_NOUN ar_ADP y_DET pnawn_NOUN heulog_ADJ yn_ADP yr_DET ardd_NOUN ._PUNCT
"_PUNCT Dyna_DET 'n_ADP enw_NOUN canol_ADJ i_PRON ,_PUNCT yli_VERB !_PUNCT "_PUNCT roedd_AUX Nain_PROPN wedi_PART ei_PRON ddweud_VERB ._PUNCT
Ac_CONJ roedd_AUX Mali_PROPN wedi_PART syrthio_VERB mewn_ADP cariad_NOUN efo_ADP 'r_DET enw_NOUN ar_ADP y_DET pnawn_NOUN melyn_NOUN braf_ADJ hwnnw_DET ._PUNCT
Dyna_ADV ryfedd_NOUN mai_PART Lisa_PROPN …_PUNCT
Clywodd_VERB gnoc_NOUN fach_ADJ ,_PUNCT fach_ADJ ar_ADP y_DET drws_NOUN ,_PUNCT a_CONJ rhwbiodd_VERB y_DET drws_NOUN ar_ADP agor_VERB ._PUNCT
"_PUNCT Be_DET ti_PRON 'n_PART neud_VERB ar_ADP dy_DET draed_NOUN ?_PUNCT
Ma_INTJ '_PUNCT raid_VERB bo_AUX chdi_NOUN 'n_PART dechra_VERB teimlo_VERB 'n_PART well_ADJ !_PUNCT "_PUNCT meddai_VERB Mam_PROPN ._PUNCT
Edrychodd_VERB Mali_PROPN ar_ADP ei_DET mam_NOUN ac_CONJ yna_ADV 'n_PART frysiog_ADJ yn_PART ôl_NOUN ar_ADP y_DET drych_NOUN ._PUNCT
Ond_CONJ yr_DET unig_ADJ beth_PRON a_PART welai_VERB wrth_ADP edrych_VERB arno_ADP oedd_VERB adlewyrchiad_NOUN ei_DET stafell_NOUN hi_PRON ei_DET hun_PRON ._PUNCT
Doedd_VERB dim_DET golwg_NOUN o_ADP Lisa_PROPN !_PUNCT
Teimlodd_VERB Mali_PROPN 'n_PART flin_ADJ efo_ADP Mam_NOUN mwyaf_ADV sydyn_ADJ ,_PUNCT a_CONJ cherddodd_VERB yn_PART ôl_NOUN i_ADP 'w_PRON gwely_NOUN ,_PUNCT gan_CONJ eistedd_VERB yn_PART drwm_ADJ a_CONJ chroesi_VERB ei_DET breichiau_NOUN !_PUNCT
"_PUNCT Ma_X '_PUNCT raid_VERB bo_AUX chdi_NOUN 'n_PART dechra_VERB teimlo_VERB 'n_PART well_ADJ os_CONJ oes_VERB 'na_ADV dipyn_PRON o_ADP dempar_NOUN wedi_PART dŵad_NOUN yn_PART ôl_NOUN !_PUNCT "_PUNCT meddai_VERB Mam_PROPN ,_PUNCT ond_CONJ roedd_AUX hi_PRON 'n_PART gwenu_VERB wrth_ADP ddweud_VERB ._PUNCT
"_PUNCT Be_INTJ hoffet_VERB ti_PRON i_PART ginio_NOUN ?_PUNCT "_PUNCT
*_SYM
Roedd_VERB hi_PRON tua_ADV diwedd_NOUN y_DET pnawn_NOUN ac_CONJ yn_PART dechrau_VERB tywyllu_VERB tu_NOUN allan_ADJ ._PUNCT
Roedd_AUX Mali_PROPN wedi_PART bod_VERB yn_PART effro_ADJ ac_CONJ yn_PART edrych_VERB drwy_ADP 'r_DET ffenest_NOUN ar_ADP yr_DET awyr_NOUN yn_PART mynd_VERB yn_PART llwyd_ADJ golau_NOUN ,_PUNCT yna_ADV 'n_PART llwyd_ADJ tywyllach_ADJ ,_PUNCT ac_CONJ yna_ADV 'n_PART ddu_ADJ ._PUNCT
Rhyfedd_NOUN ,_PUNCT meddyliodd_VERB ,_PUNCT fel_CONJ nad_PART ydw_AUX i_ADP wedi_PART sylwi_VERB ar_ADP y_DET dydd_NOUN yn_PART dod_VERB i_ADP ben_NOUN o_ADP 'r_DET blaen_NOUN ,_PUNCT gan_CONJ '_PUNCT mod_VERB i_PRON mor_ADV brysur_ADJ fel_ADP arfer_NOUN yn_PART gwneud_VERB pethau_NOUN eraill_ADJ ._PUNCT
Roedd_VERB hi_PRON 'n_PART dal_ADV i_ADP deimlo_VERB braidd_ADV yn_PART flin_ADJ ._PUNCT
Doedd_VERB dim_DET golwg_NOUN o_ADP Lisa_PROPN ers_ADP i_ADP 'w_PRON mam_NOUN ddod_VERB i_ADP mewn_ADP a_CONJ drysu_VERB pob_DET dim_PRON ._PUNCT
Ond_CONJ drysu_VERB beth_PRON mewn_ADP gwirionedd_NOUN ?_PUNCT
Wrth_PART orwedd_VERB yn_ADP ei_DET gwely_NOUN a_CONJ meddwl_VERB ,_PUNCT roedd_AUX Mali_PROPN wedi_PART dechrau_VERB amau_VERB a_CONJ oedd_AUX Lisa_PROPN wedi_PART ymddangos_VERB o_ADP gwbwl_NOUN ,_PUNCT ac_CONJ mai_PART ei_DET phen_NOUN chwilboeth_ADJ oedd_AUX yn_PART chwarae_VERB triciau_NOUN â_ADP hi_PRON eto_ADV ._PUNCT
Edrychodd_VERB Mali_PROPN ar_ADP y_DET drych_NOUN am_ADP y_DET canfed_NOUN tro_NOUN y_PART pnawn_NOUN hwnnw_DET ._PUNCT
Ond_CONJ ,_PUNCT y_DET tro_NOUN 'ma_ADV ,_PUNCT roedd_AUX Lisa_PROPN yno_ADV ,_PUNCT yn_PART edrych_VERB arni_ADP hi_PRON ._PUNCT
"_PUNCT Helô_VERB !_PUNCT "_PUNCT meddai_VERB ,_PUNCT gan_CONJ wenu_VERB ._PUNCT
"_PUNCT Sut_ADV wyt_AUX ti_PRON 'n_PART teimlo_VERB erbyn_ADP hyn_PRON ?_PUNCT "_PUNCT
"_PUNCT Gwell_ADJ !_PUNCT
Lot_ADV gwell_ADJ !_PUNCT "_PUNCT meddai_VERB Mali_PROPN ,_PUNCT gan_CONJ wenu_VERB 'n_PART llydan_ADJ yn_PART ôl_NOUN ._PUNCT
Allai_VERB Mali_PROPN ddim_PART credu_VERB fod_AUX oriau_NOUN wedi_PART mynd_VERB heibio_ADV ers_CONJ iddi_ADP hi_PRON a_CONJ 'i_PRON ffrind_NOUN gorau_ADJ ,_PUNCT Lisa_PROPN fod_VERB yng_ADP nghwmni_NOUN ei_DET gilydd_NOUN ._PUNCT
Roedden_AUX nhw_PRON wedi_PART chwarae_VERB mig_NOUN ,_PUNCT wedi_PART cael_VERB eisteddfod_ADV smalio_VERB ,_PUNCT a_CONJ phob_DET un_NUM yn_PART gorfod_ADV canu_VERB pennill_NOUN unrhyw_DET gân_NOUN a_CONJ gwneud_VERB rhywbeth_NOUN gwirion_ADJ ar_ADP yr_DET un_NUM pryd_NOUN ._PUNCT
Dewis_VERB Lisa_PROPN oedd_VERB canu_VERB rhyw_DET hen_ADJ bennill_NOUN yn_PART sefyll_VERB ar_ADP un_NUM goes_NOUN heb_ADP syrthio_VERB !_PUNCT
Pan_CONJ ddaeth_VERB tro_NOUN Mali_PROPN ,_PUNCT adrodd_VERB rhywbeth_NOUN roedd_AUX hi_PRON wedi_PART ei_DET ddysgu_VERB yn_ADP yr_DET ysgol_NOUN wnaeth_VERB hi_PRON ,_PUNCT a_CONJ gwneud_VERB hynny_PRON gan_PART wisgo_VERB basged_NOUN fach_ADJ yn_PART llawn_ADJ mwclis_NOUN ar_ADP ei_DET phen_NOUN ._PUNCT
Rhowliodd_VERB y_DET genod_NOUN ,_PUNCT a_CONJ 'r_DET mwclis_NOUN ,_PUNCT ar_ADP y_DET llawr_NOUN -_PUNCT roedd_AUX y_DET ddwy_NUM yn_PART chwerthin_VERB gymaint_ADV !_PUNCT
Yna_ADV ,_PUNCT dyma_DET Lisa_PROPN 'n_PART rhoi_VERB pluen_NOUN fechan_DET wen_NOUN i_PRON orwedd_VERB ar_ADP bont_NOUN ei_DET thrwyn_NOUN gan_CONJ drio_NUM canu_VERB '_PUNCT O_PRON ,_PUNCT lili_NOUN wen_NOUN fach_ADJ ,_PUNCT o_ADP ble_ADV daethost_VERB ti_PRON ?_PUNCT '_PUNCT Ac_CONJ roedden_AUX nhw_PRON wedi_PART siarad_VERB a_CONJ siarad_VERB am_ADP bethau_NOUN doedd_AUX Mali_PROPN erioed_ADV wedi_PART siarad_VERB amdanyn_ADP nhw_DET efo_ADP neb_PRON o_ADP 'r_DET blaen_NOUN ,_PUNCT pethau_NOUN roedd_AUX hi_PRON wedi_PART eu_DET cuddio_VERB mewn_ADP atig_NOUN dywyll_AUX yn_ADP ei_PRON meddwl_VERB ;_PUNCT am_ADP Dad_PROPN yn_PART gadael_VERB Mam_PROPN ar_ADP ben_NOUN -_PUNCT blwydd_NOUN Mali_PROPN yn_PART wyth_NUM oed_NOUN ,_PUNCT am_ADP Nain_PROPN yn_PART mynd_VERB yn_PART sâl_ADJ ac_CONJ yn_PART marw_VERB ,_PUNCT am_ADP Glesni_NOUN Fflur_PROPN ,_PUNCT a_CONJ sut_ADV roedd_AUX hi_PRON 'n_PART gwneud_VERB i_ADP Mali_PROPN deimlo_VERB 'n_PART wag_ADJ ac_CONJ yn_PART unig_ADJ ._PUNCT
Ac_CONJ roedd_AUX Lisa_PROPN fel_ADP petai_VERB 'n_PART deall_VERB yn_PART iawn_ADJ ._PUNCT
"_PUNCT Mae_AUX hi_PRON 'n_PART swnio_VERB 'n_PART hogan_NOUN annifyr_ADJ iawn_ADV ._PUNCT
Pam_ADV wyt_VERB ti_PRON isio_VERB i_ADP hogan_NOUN fel'na_PUNCT fod_VERB yn_PART ffrind_NOUN i_ADP ti_PRON ?_PUNCT "_PUNCT gofynnodd_VERB Lisa_PROPN ._PUNCT
Ac_CONJ yn_PART sydyn_ADJ ,_PUNCT roedd_VERB Mali_PROPN fel_ADP petai_VERB 'n_PART gweld_VERB pethau_NOUN 'n_PART glir_ADJ am_ADP y_DET tro_NOUN cyntaf_ADJ erioed_ADV ._PUNCT
"_PUNCT Mali_PROPN ?_PUNCT
Amser_NOUN mynd_VERB i_ADP gysgu_VERB …_PUNCT "_PUNCT
Y_DET tro_NOUN yma_DET ,_PUNCT clywodd_VERB y_DET ddwy_NUM lais_NOUN mam_NOUN Mali_PROPN yn_ADP y_DET coridor_NOUN ._PUNCT
Cafodd_VERB y_DET ddwy_NUM gyfle_NOUN i_PART edrych_VERB yn_PART llygaid_NOUN ei_DET gilydd_NOUN a_CONJ chodi_VERB llaw_NOUN ,_PUNCT cyn_ADP i_ADP fam_NOUN Mali_PROPN dorri_VERB ar_ADP yr_DET hud_NOUN ._PUNCT
*_SYM
