Ar_ADP drywydd_NOUN '_PUNCT Flex_NOUN '_PUNCT Lewis_PROPN -_PUNCT Arnold_PROPN Schwarzenegger_PROPN Cymru_PROPN
Byddai_VERB James_PROPN '_PUNCT Flex_NOUN '_PUNCT Lewis_PROPN wedi_PART cael_VERB mwy_PRON o_ADP gydnabyddiaeth_NOUN yng_ADP Nghymru_PROPN pe_CONJ bai_NOUN e_PRON 'n_PART chwaraewr_NOUN rygbi_NOUN ,_PUNCT pêl_NOUN -_PUNCT droed_NOUN neu_CONJ 'n_PART focsiwr_NOUN ,_PUNCT yn_PART ôl_NOUN Julian_PROPN Lewis_PROPN Jones_PROPN ._PUNCT
Fe_PART fydd_VERB yr_DET actor_NOUN Hollywood_PROPN yn_PART teithio_VERB i_ADP 'r_DET Unol_ADJ Daleithiau_NOUN ar_ADP gyfer_NOUN rhaglen_NOUN Flex_NOUN Lewis_PROPN :_PUNCT Schwarzenegger_X Cymru_PROPN (_PUNCT nos_NOUN Wener_NOUN ,_PUNCT 21_NUM Ebrill_PROPN ar_ADP S4C_PROPN )_PUNCT i_ADP ddarganfod_VERB pam_ADV yn_PART union_ADJ bod_VERB '_PUNCT Flex_NOUN '_PUNCT ,_PUNCT bodybuilder_VERB sy_VERB 'n_PART enedigol_ADJ o_ADP Lanelli_PROPN ond_CONJ sydd_AUX bellach_ADV yn_PART byw_VERB yn_ADP Florida_PROPN ,_PUNCT yn_PART cael_VERB ei_PRON ddisgrifio_VERB fel_ADP Arnold_PROPN Schwarzenegger_PROPN Cymru_PROPN ._PUNCT
Ac_CONJ yntau_PRON wedi_PART 'i_PRON ysbrydoli_VERB gan_ADP '_PUNCT Arnie_PROPN '_PUNCT ,_PUNCT ei_DET arwr_NOUN ,_PUNCT mentrodd_VERB Julian_PROPN Lewis_PROPN Jones_PROPN i_PRON fyd_NOUN codi_VERB pwysau_NOUN yn_ADP ei_DET arddegau_NOUN ar_ADP ôl_NOUN cael_VERB cyngor_NOUN gan_ADP arbenigwr_NOUN meddygol_ADJ y_PART byddai_VERB 'r_DET fath_NOUN gamp_NOUN yn_PART ei_PRON helpu_VERB i_ADP wella_VERB o_ADP salwch_NOUN ar_ADP ei_DET ysgyfaint_NOUN ._PUNCT
Ar_ADP ôl_NOUN gweithio_VERB yn_ADP yr_DET enwog_ADJ Gold_PROPN 's_X Gym_X yn_ADP Llundain_PROPN ,_PUNCT ei_DET freuddwyd_NOUN oedd_VERB mynd_VERB i_ADP 'r_DET Unol_ADJ Daleithiau_NOUN ,_PUNCT ond_CONJ methodd_VERB â_ADP chael_VERB Green_PROPN Card_PROPN ._PUNCT
Er_ADP iddo_ADP droi_VERB at_ADP y_DET byd_NOUN actio_VERB rai_DET blynyddoedd_NOUN wedyn_ADV ,_PUNCT fe_PART barhaodd_VERB ei_DET ddiddordeb_NOUN yn_ADP y_DET byd_NOUN corfflunio_VERB ._PUNCT
"_PUNCT Dwi_AUX 'n_PART dal_VERB i_ADP 'w_PRON ddilyn_VERB o_PRON ._PUNCT
Dwi_AUX 'n_PART gwybod_VERB am_ADP ddatblygiad_NOUN bodybuilding_NOUN ,_PUNCT pwy_PRON sy_AUX 'n_PART dal_ADV i_ADP gystadlu_VERB ,_PUNCT pwy_PRON ydy_VERB 'r_DET bobl_NOUN newydd_ADJ ,_PUNCT "_PUNCT meddai_VERB ._PUNCT
Un_NUM o_ADP 'r_DET bobl_NOUN hynny_PRON yw_VERB '_PUNCT Flex_NOUN '_PUNCT ,_PUNCT ac_CONJ yn_PART ystod_NOUN y_DET rhaglen_NOUN cawn_VERB glywed_VERB am_ADP ei_DET lwyddiant_NOUN wrth_ADP ennill_VERB coron_NOUN y_DET 212_NUM Olympia_X bedair_NUM gwaith_NOUN ,_PUNCT a_CONJ 'i_PRON ymgais_NOUN i_ADP 'w_PRON hennill_NOUN hi_PRON am_ADP y_DET pumed_NOUN tro_NOUN ._PUNCT
Cyfarfu_VERB Julian_PROPN â_ADP '_PUNCT Flex_NOUN '_PUNCT yng_ADP Nghaerdydd_PROPN y_DET llynedd_NOUN ,_PUNCT ond_CONJ roedd_AUX Julian_PROPN yn_PART gwybod_VERB am_ADP '_PUNCT Flex_NOUN '_PUNCT lawer_ADV iawn_ADV cyn_ADP hynny_PRON ._PUNCT
"_PUNCT Ro_AUX 'n_PART i_PRON 'n_PART gwybod_VERB fod_VERB o_PRON 'n_PART Gymro_PROPN o_ADP Lanelli_PROPN ,_PUNCT yn_PART llwyddiannus_ADJ iawn_ADV draw_ADV yn_ADP America_PROPN ,_PUNCT wedi_PART ennill_VERB y_DET goron_NOUN 212_NUM Olympia_X bedair_NUM gwaith_NOUN ,_PUNCT sy_VERB 'n_PART dipyn_PRON o_ADP gamp_NOUN ,_PUNCT a_CONJ 'i_PRON fod_VERB o_ADP ddim_PART yn_PART cael_VERB y_DET gydnabyddiaeth_NOUN draw_ADV yng_ADP Nghymru_PROPN ._PUNCT
Mae_AUX 'n_PART siom_NOUN fawr_ADJ fod_AUX pobl_NOUN ddim_PART yn_PART gwybod_VERB am_ADP Flex_PROPN ._PUNCT
Mae_VERB o_PRON fel_ADP ein_DET Arnold_NOUN Schwarzenegger_PROPN ni_PRON ._PUNCT
"_PUNCT Sa_NOUN fo_PRON 'n_PART chwaraewr_NOUN rygbi_NOUN neu_CONJ 'n_PART focsiwr_NOUN neu_CONJ 'n_PART bêl_NOUN -_PUNCT droediwr_NOUN ,_PUNCT mae_VERB 'n_PART siŵr_ADJ fysa_VERB fo_PRON yn_PART cael_VERB cydnabyddiaeth_NOUN ._PUNCT ._PUNCT ._PUNCT ond_CONJ ti_PRON 'n_PART sôn_VERB am_ADP bodybuilding_NOUN …_PUNCT Pan_CONJ enillodd_VERB o_ADP 'r_DET Olympia_X drosodd_ADV a_CONJ throsodd_ADV ,_PUNCT doedd_VERB dim_DET byd_NOUN yn_ADP y_DET papurau_NOUN amdano_ADP fo_PRON ._PUNCT
Dim_DET byd_NOUN ._PUNCT
Yn_ADP America_PROPN ,_PUNCT mae_VERB o_PRON 'n_PART enw_NOUN mawr_ADJ iawn_ADV ._PUNCT
Mae_AUX 'n_PART bechod_ADV bobo_AUX ni_PRON ddim_PART yn_PART cydnabod_VERB y_DET ffaith_NOUN yna_DET ._PUNCT "_PUNCT
Yn_PART ystod_NOUN y_DET rhaglen_NOUN ,_PUNCT cawn_VERB glywed_VERB gan_ADP Jerome_PROPN Ferguson_PROPN ,_PUNCT sy_AUX 'n_PART gweithio_VERB yn_ADP Gold_PROPN 's_X Gym_X yn_ADP Venice_PROPN -_PUNCT neu_CONJ 'r_DET Mecca_X of_X bodybuilding_X -_PUNCT lle_NOUN dechreuodd_VERB y_DET cyfan_NOUN i_ADP Arnold_PROPN Schwarzenegger_PROPN yn_ADP y_DET saithdegau_NOUN ._PUNCT
Bedwar_NUM degawd_NOUN yn_PART ddiweddarach_ADJ ,_PUNCT aeth_VERB '_PUNCT Flex_NOUN '_PUNCT yno_ADV heb_ADP fawr_ADJ o_ADP arian_NOUN yn_ADP ei_DET boced_NOUN ._PUNCT
"_PUNCT Roedd_VERB Jerome_PROPN yn_PART gymeriad_NOUN hoffus_ADJ iawn_ADV ,_PUNCT "_PUNCT meddai_VERB Julian_PROPN Lewis_PROPN Jones_PROPN ._PUNCT
"_PUNCT Cwrddon_VERB ni_PRON â_ADP lot_PRON o_ADP bobl_NOUN yn_ADP yr_DET Expo_PROPN yn_ADP Vegas_PROPN ,_PUNCT a_CONJ phawb_PRON yn_PART rhoi_VERB clod_NOUN i_ADP Flex_NOUN am_ADP bebe_NOUN mae_AUX o_ADP wedi_PART gwneud_VERB yn_ADP y_DET byd_NOUN ,_PUNCT a_CONJ bod_VERB o_ADP dal_VERB wrthi_ADP ._PUNCT
Mae_VERB gynno_VERB fo_PRON enw_NOUN ffantastig_ADJ yn_ADP y_DET byd_NOUN yna_ADV am_ADP fod_VERB yn_PART hynod_ADV broffesiynol_ADJ ._PUNCT
Ond_CONJ dydi_AUX o_ADP byth_ADV yn_PART anghofio_VERB o_ADP le_NOUN mae_AUX o_PRON 'n_PART dod_VERB ._PUNCT "_PUNCT
Flex_NOUN Lewis_PROPN :_PUNCT Schwarzenegger_X Cymru_PROPN
Nos_NOUN Wener_PROPN 21_NUM Ebrill_PROPN 9.30_NUM ,_PUNCT S4C_PROPN
Isdeitlau_NOUN Saesneg_PROPN
Ar_PART gael_VERB ar_ADP alw_VERB ar_ADP s4c.cymru_NOUN ,_PUNCT iPlayer_X a_CONJ llwyfannau_NOUN eraill_ADJ
Cynhyrchiad_NOUN Avanti_PROPN ar_ADP gyfer_NOUN S4C_PROPN
