Embargo_NOUN tan_ADP 14.00_NUM 1_NUM Mai_PROPN 2015_NUM
CYHOEDDI_NOUN RHAGOR_NOUN O_ADP GERDDORIAETH_PROPN AR_NOUN FAES_X YR_DET EISTEDDFOD_PROPN
Heddiw_ADV ,_PUNCT cyhoeddir_VERB manylion_NOUN rhagor_PRON o_ADP artistiaid_NOUN a_CONJ fydd_AUX yn_PART perfformio_VERB yn_PART ystod_NOUN yr_DET Eisteddfod_NOUN Genedlaethol_ADJ a_CONJ gynhelir_VERB ym_ADP Meifod_PROPN o_ADP 1_NUM -_SYM 8_NUM Awst_PROPN ._PUNCT
Eisoes_ADV ,_PUNCT cyhoeddwyd_VERB rhestr_NOUN o_ADP rai_DET o_ADP 'r_DET bandiau_NOUN a_CONJ pherfformwyr_NOUN unigol_ADJ a_CONJ fydd_AUX yn_PART cymryd_VERB rhan_NOUN mewn_ADP lleoliadau_NOUN amrywiol_ADJ o_ADP amgylch_NOUN y_DET Maes_NOUN ac_CONJ ym_ADP Maes_PROPN B_NUM ,_PUNCT ac_CONJ mae_AUX rhagor_PRON o_ADP enwau_NOUN adnabyddus_ADJ ac_CONJ amlwg_ADJ o_ADP 'r_DET byd_NOUN cerddoriaeth_NOUN yng_ADP Nghymru_PROPN wedi_PART 'u_PRON cadarnhau_VERB erbyn_ADP hyn_PRON ._PUNCT
Rydym_VERB yn_PART falch_ADJ o_ADP ychwanegu_VERB 'r_DET artistiaid_NOUN canlynol_ADJ i_ADP 'r_DET rhestr_NOUN wreiddiol_ADJ :_PUNCT
Yr_DET Ods_NOUN ,_PUNCT Sŵnami_PROPN ,_PUNCT Ywain_PROPN Gwynedd_PROPN ,_PUNCT Y_DET Bandana_PROPN ,_PUNCT Y_DET Ffug_PROPN ,_PUNCT Gwenno_PROPN ,_PUNCT Ysgol_NOUN Sul_PROPN ,_PUNCT Y_DET Cledrau_NOUN ,_PUNCT Tecwyn_PROPN Ifan_PROPN ,_PUNCT Kizzy_PROPN Crawford_PROPN ,_PUNCT Mellt_PROPN ,_PUNCT Band_PROPN Pres_PROPN Llareggub_PROPN ,_PUNCT Castro_PROPN ,_PUNCT DJs_VERB Nyth_PROPN ,_PUNCT DJs_VERB Elan_PROPN a_CONJ Mari_PROPN ,_PUNCT Elin_PROPN Fflur_PROPN ,_PUNCT Plu_PROPN ,_PUNCT Mr_NOUN Phormula_NOUN ,_PUNCT Steve_PROPN Eaves_PROPN ,_PUNCT Gai_PROPN Toms_PROPN a_CONJ 'r_DET Band_PROPN ,_PUNCT Gildas_PROPN ,_PUNCT Adran_NOUN D_NUM ,_PUNCT Sipsi_NOUN Gallois_PROPN ,_PUNCT Carw_PROPN ,_PUNCT Roughion_PROPN ,_PUNCT Pigyn_PROPN Clust_NOUN ,_PUNCT Ryland_X Teifi_PROPN a_CONJ Gareth_PROPN Bonello_PROPN ._PUNCT
Meddai_VERB Guto_PROPN Brychan_PROPN ,_PUNCT trefnydd_NOUN Maes_X B_NUM ac_CONJ un_NUM o_ADP gyd-_NOUN lynwyr_NOUN cerddoriaeth_NOUN ar_ADP y_DET Maes_NOUN ,_PUNCT "_PUNCT Mae_VERB 'r_DET ymateb_NOUN gan_ADP artistiaid_NOUN eleni_ADV wedi_PART bod_VERB yn_PART ardderchog_ADJ ,_PUNCT ac_CONJ mae_VERB 'r_DET rhestr_NOUN o_ADP berfformwyr_NOUN yn_PART hynod_ADJ o_ADP gryf_ADJ ._PUNCT
Mae_AUX wedi_PART bod_VERB yn_PART dipyn_PRON o_ADP her_NOUN sicrhau_ADV bod_VERB slot_NOUN ar_ADP gael_VERB i_ADP bawb_PRON yn_PART ystod_NOUN yr_DET wythnos_NOUN ,_PUNCT sydd_VERB yn_PART sialens_NOUN braf_ADJ i_ADP 'w_PRON chael_VERB wrth_ADP gwrs_NOUN ._PUNCT
"_PUNCT Mae_VERB 'n_PART bwysig_ADJ bod_VERB gennym_ADP ni_PRON gydbwysedd_NOUN rhwng_ADP artistiaid_NOUN newydd_ADJ a_CONJ 'r_DET rheiny_NOUN sy_AUX 'n_PART dod_VERB i_ADP berfformio_VERB yn_ADP yr_DET Eisteddfod_NOUN ers_ADP amser_NOUN ,_PUNCT ac_CONJ rwy_AUX 'n_PART credu_VERB ein_PRON bod_AUX ni_PRON wedi_PART llwyddo_VERB i_PART wneud_VERB hynny_PRON eleni_ADV ._PUNCT
Rydan_AUX ni_PRON hefyd_ADV wedi_PART mynd_VERB ati_ADP i_PRON ddefnyddio_VERB ein_DET gwahanol_ADJ leoliadau_NOUN ar_ADP draws_ADJ yr_DET Eisteddfod_PROPN ,_PUNCT Llwyfan_NOUN y_DET Maes_NOUN ,_PUNCT Caffi_PROPN Maes_PROPN B_NUM ,_PUNCT Tŷ_NOUN Gwerin_NOUN a_CONJ Maes_NOUN B_NUM i_ADP 'w_PRON llawn_ADJ botensial_NOUN er_ADP mwyn_NOUN sicrhau_VERB ein_PRON bod_AUX ni_PRON 'n_PART gallu_ADV rhoi_VERB llwyfan_NOUN i_ADP gymaint_ADV o_ADP amrywiaeth_NOUN o_ADP gerddoriaeth_NOUN Gymraeg_PROPN ym_ADP mhob_DET cwr_NOUN o_ADP 'r_DET Maes_NOUN ._PUNCT
"_PUNCT Bu_VERB 'r_DET ymateb_NOUN i_ADP 'r_DET cyhoeddiad_NOUN cyntaf_ADJ yn_PART arbennig_ADJ -_PUNCT mae_VERB 'n_PART amlwg_ADJ bod_AUX llawer_ADJ iawn_ADV yn_PART edrych_VERB ymlaen_ADV at_ADP yr_DET Eisteddfod_NOUN ,_PUNCT a_CONJ gobeithio_VERB bod_VERB y_DET rhestr_NOUN hwn_DET heddiw_ADV yn_PART mynd_VERB i_PART ychwanegu_VERB at_ADP y_DET cyffro_NOUN a_CONJ 'r_DET mwynhad_NOUN a_CONJ fydd_VERB ar_ADP y_DET Maes_NOUN ymhen_ADP union_ADJ dri_NUM mis_NOUN ._PUNCT
"_PUNCT Erbyn_ADP hyn_PRON mae_VERB tocynnau_NOUN ar_ADP werth_NOUN ac_CONJ ar_ADP gael_VERB naill_CONJ ai_CONJ drwy_ADP fynd_VERB i_ADP wefan_NOUN yr_DET Eisteddfod_NOUN ei_DET hun_NOUN ,_PUNCT enw_NOUN neu_CONJ wefan_NOUN Maes_X B_NUM ,_PUNCT enw_NOUN Neu_PROPN gallwch_VERB ffonio_VERB 'r_DET llinell_NOUN docynnau_ADJ er_ADP mwyn_NOUN archebu_VERB -_PUNCT __NOUN ._PUNCT
"_PUNCT Byddwn_AUX yn_PART cyhoeddi_VERB manylion_NOUN am_ADP lle_NOUN a_CONJ phryd_ADV y_PART bydd_AUX pawb_PRON yn_PART perfformio_VERB dros_ADP yr_DET wythnosau_NOUN nesaf_ADJ ynghyd_ADV â_ADP rhagor_PRON o_ADP wybodaeth_NOUN am_ADP weithgareddau_NOUN sy_AUX 'n_PART ymwneud_VERB â_ADP cherddoriaeth_NOUN ar_ADP y_DET Maes_NOUN ._PUNCT "_PUNCT
Cynhelir_VERB Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN ym_ADP Meifod_PROPN o_ADP 1_NUM -_SYM 8_NUM Awst_PROPN ._PUNCT
Am_ADP ragor_NOUN o_ADP wybodaeth_NOUN ewch_VERB ar_ADP -_PUNCT lein_NOUN ._PUNCT
-_PUNCT -_PUNCT diwedd_NOUN
Nodiadau_NOUN i_ADP olygyddion_VERB
Dyma_DET 'r_DET ail_ADJ gyhoeddiad_NOUN am_ADP artistiaid_NOUN sy_AUX 'n_PART perfformio_VERB yn_ADP yr_DET Eisteddfod_PROPN ._PUNCT
Isod_ADV ceir_VERB rhestr_NOUN o_ADP 'r_DET rheiny_PRON a_PART gyhoeddwyd_VERB yn_ADP y_DET datganiad_NOUN cyntaf_ADJ :_PUNCT
Candelas_NOUN ,_PUNCT Geraint_PROPN Jarman_PROPN ,_PUNCT Bryn_PROPN Fôn_PROPN a_CONJ 'r_DET Band_PROPN ,_PUNCT Al_X Lewis_PROPN Band_PROPN ,_PUNCT Y_DET Reu_PROPN ,_PUNCT Yr_DET Eira_PROPN ,_PUNCT Bromas_PROPN ,_PUNCT Cowbois_PROPN Rhos_NOUN Botwnnog_PROPN ,_PUNCT Casi_PROPN ,_PUNCT Breichiau_NOUN Hir_ADJ ,_PUNCT Trwbz_PROPN ,_PUNCT DJ_NUM Huw_PROPN Stephens_PROPN ,_PUNCT Palenco_PROPN ,_PUNCT Geraint_PROPN Lovgreen_PROPN ,_PUNCT Osian_PROPN Howells_PROPN ,_PUNCT Brython_NOUN Shag_X ,_PUNCT Gwyneth_NOUN Glyn_PROPN ,_PUNCT Sera_PROPN Owen_PROPN ,_PUNCT Sorela_PROPN ,_PUNCT Meic_PROPN Stevens_PROPN ,_PUNCT Anelog_PROPN ,_PUNCT Gwenan_PROPN Gibbard_PROPN ,_PUNCT Meinir_PROPN Gwilym_PROPN a_CONJ Bob_DET Delyn_PROPN a_CONJ 'r_DET Ebillion_NOUN ._PUNCT
