Premiere_VERB teledu_NOUN y_DET ffilm_NOUN wobrwyedig_ADJ Y_DET Llyfrgell_X ar_ADP S4C_PROPN
Yn_PART dilyn_VERB llwyddiant_NOUN cenedlaethol_ADJ a_CONJ rhyngwladol_ADJ ,_PUNCT bydd_VERB ffilm_NOUN Y_DET Llyfrgell_NOUN ,_PUNCT sy_VERB 'n_PART llawn_ADJ cyffro_NOUN a_CONJ chyfrinachau_NOUN ,_PUNCT yn_PART cael_VERB ei_DET dangos_VERB am_ADP y_DET tro_NOUN cyntaf_ADJ ar_ADP deledu_NOUN ar_ADP S4C_PROPN nos_NOUN Sul_PROPN 30_NUM Ebrill_PROPN ._PUNCT
Llyfrgell_NOUN Genedlaethol_ADJ Cymru_PROPN ,_PUNCT Aberystwyth_PROPN ,_PUNCT yw_VERB 'r_DET llwyfan_NOUN ar_ADP gyfer_NOUN y_DET ffilm_NOUN ias_NOUN anghonfensiynol_ADJ yma_ADV ,_PUNCT sydd_AUX wedi_PART 'i_PRON hysbrydoli_VERB gan_ADP nofel_NOUN Fflur_NOUN Dafydd_PROPN o_ADP 'r_DET un_NUM enw_NOUN ,_PUNCT ac_CONJ wedi_PART ei_PRON chyfarwyddo_VERB gan_ADP Euros_X Lyn_PROPN ;_PUNCT Cymro_PROPN sydd_AUX wedi_PART gwneud_VERB ei_DET enw_NOUN ar_ADP gyfresi_NOUN fel_ADP Doctor_NOUN Who_PROPN ,_PUNCT Happy_PROPN Valley_PROPN ,_PUNCT Sherlock_PROPN ,_PUNCT Last_NOUN Tango_X In_X Halifax_X ,_PUNCT Broadchurch_PROPN ,_PUNCT Black_PROPN Mirror_PROPN ,_PUNCT a_CONJ Daredevil_PROPN ,_PUNCT sydd_AUX rhyngddynt_ADP wedi_PART ennill_VERB pum_NUM gwobr_NOUN BAFTA_PROPN ._PUNCT
Mae_VERB 'r_DET plot_NOUN llawn_ADJ troadau_NOUN yn_PART dechrau_VERB pan_CONJ fo_VERB 'r_DET llyfrgellwyr_NOUN sy_AUX 'n_PART efeilliaid_NOUN ,_PUNCT Ana_PROPN a_CONJ Nan_PROPN (_PUNCT Catrin_PROPN Stewart_PROPN )_PUNCT ,_PUNCT yn_PART canfod_VERB eu_DET mam_NOUN (_PUNCT Sharon_PROPN Morgan_PROPN )_PUNCT ar_ADP fin_NOUN farw_VERB ._PUNCT
Mae_VERB geiriau_NOUN olaf_ADJ Elena_PROPN yn_PART awgrymu_VERB bod_AUX Eben_PROPN (_PUNCT Ryland_X Teifi_X )_PUNCT ,_PUNCT ei_DET chofiannydd_NOUN ,_PUNCT ynghlwm_ADV â_ADP 'i_PRON marwolaeth_NOUN ,_PUNCT sy_AUX 'n_PART gyrru_VERB 'r_DET efeilliaid_NOUN i_ADP ddial_NOUN arno_ADP ._PUNCT
Yn_ADP ystod_NOUN un_NUM noson_NOUN wallgof_ADJ yn_ADP y_DET Llyfrgell_NOUN Genedlaethol_ADJ ,_PUNCT mae_AUX cynllun_NOUN yr_DET efeilliaid_NOUN yn_PART mynd_VERB ar_ADP gyfeiliorn_NOUN pan_CONJ ddaw_VERB 'r_DET porthor_NOUN nos_NOUN ,_PUNCT Dan_PROPN (_PUNCT Dyfan_PROPN Dwyfor_PROPN )_PUNCT ,_PUNCT yn_PART rhan_NOUN o_ADP 'r_DET stori_NOUN ._PUNCT
Yn_PART dilyn_VERB llwyddiant_NOUN nofel_NOUN Y_DET Llyfrgell_X ,_PUNCT a_CONJ gipiodd_VERB Gwobr_NOUN Goffa_NOUN Daniel_PROPN Owen_PROPN yn_PART 2009_NUM ,_PUNCT roedd_VERB gweld_VERB ei_DET chymeriadau_NOUN yn_PART dod_VERB yn_PART fyw_VERB ar_ADP ffurf_NOUN ffilm_NOUN fel_ADP breuddwyd_NOUN i_ADP 'r_DET awdures_NOUN ,_PUNCT Fflur_NOUN Dafydd_PROPN o_ADP Gaerfyrddin_PROPN ,_PUNCT a_CONJ hynny_PRON am_ADP nad_PART rhwng_ADP dau_NUM glawr_NOUN oedd_VERB ei_DET gweledigaeth_NOUN am_ADP y_DET stori_NOUN yn_PART wreiddiol_ADJ ;_PUNCT
"_PUNCT Ro_VERB 'n_PART i_PRON wastad_ADV wedi_PART cael_VERB y_DET freuddwyd_NOUN '_PUNCT mama_NOUN mod_AUX i_PRON eisiau_ADV gwneud_VERB ffilm_NOUN wedi_PART 'i_PRON seilio_VERB yn_ADP y_DET Llyfrgell_NOUN Genedlaethol_ADJ ryw_DET ddydd_NOUN ._PUNCT
Fel_ADP ffilm_NOUN y_DET dychmygais_VERB y_DET syniad_NOUN hwn_DET yn_PART wreiddiol_ADJ ,_PUNCT ond_CONJ ysgrifennu_VERB llyfr_NOUN a_CONJ wnes_VERB i_PRON yn_ADP y_DET pen_NOUN draw_ADV ,_PUNCT "_PUNCT meddai_VERB Fflur_NOUN Dafydd_PROPN ,_PUNCT sy_VERB 'n_PART gynhyrchydd_NOUN ,_PUNCT yn_PART gantores_NOUN ,_PUNCT ac_CONJ yn_PART awdur_NOUN nofelau_NOUN a_CONJ rhaglenni_VERB teledu_NOUN ,_PUNCT gan_CONJ gynnwys_VERB Parch_PROPN ar_ADP S4C_PROPN ._PUNCT
"_PUNCT Ond_CONJ ,_PUNCT mae_AUX 'n_PART rhaid_VERB i_ADP mi_PRON gyfaddef_VERB bod_VERB y_DET llyfr_NOUN yn_PART wahanol_ADJ i_ADP 'r_DET ffilm_NOUN ,_PUNCT "_PUNCT ychwanega_VERB Fflur_PROPN ._PUNCT
"_PUNCT Mae_VERB 'r_DET syniad_NOUN ,_PUNCT y_DET lleoliad_NOUN ,_PUNCT a_CONJ 'r_DET un_NUM cast_NOUN o_ADP gymeriadau_NOUN 'r_DET un_NUM fath_NOUN ,_PUNCT ond_CONJ mae_AUX 'r_DET plot_NOUN wedi_PART newid_VERB yn_PART llwyr_ADJ gan_CONJ '_PUNCT mod_AUX i_PRON ac_CONJ Euros_PROPN ,_PUNCT y_DET cyfarwyddwr_NOUN ,_PUNCT wedi_PART penderfynu_VERB taw_ADP thriller_NOUN roedden_AUX ni_PRON am_ADP wneud_VERB ._PUNCT
Roedd_VERB angen_NOUN i_ADP ni_PRON wasgu_VERB 'r_DET straeon_NOUN i_ADP gyd_ADP i_ADP 90_NUM munud_NOUN o_ADP ddrama_NOUN pur_ADJ ._PUNCT "_PUNCT
Ers_ADV dechrau_VERB ar_ADP daith_NOUN theatrau_ADJ yn_PART haf_NOUN 2016_NUM ,_PUNCT mae_AUX Y_DET Llyfrgell_NOUN wedi_PART denu_VERB canmoliaeth_NOUN i_ADP Fflur_PROPN ac_CONJ Euros_X ._PUNCT
Bu_AUX clod_NOUN hefyd_ADV i_ADP 'r_DET brif_ADJ actores_NOUN Catrin_PROPN Stewart_PROPN am_ADP ei_DET phortread_NOUN celfydd_ADJ o_ADP 'r_DET ddwy_NUM chwaer_NOUN ,_PUNCT Ana_PROPN a_CONJ Nan_PROPN ._PUNCT
Daeth_VERB Catrin_PROPN i_ADP 'r_DET brig_ADJ yn_ADP y_DET categori_NOUN Perfformiad_NOUN Gorau_ADJ Mewn_ADP Ffilm_PROPN Hir_NOUN Brydeinig_ADJ yng_ADP Ngŵyl_PROPN Ffilm_PROPN Ryngwladol_PROPN Caeredin_PROPN yn_PART 2016_NUM ._PUNCT
Fe_PART 'i_PRON henwebwyd_VERB ar_ADP gyfer_NOUN y_DET categori_NOUN Perfformiad_NOUN Gorau_ADJ yng_ADP Ngŵyl_PROPN Ffilm_PROPN Ryngwladol_PROPN Oldenburg_PROPN ,_PUNCT Yr_DET Almaen_PROPN yn_PART ogystal_ADJ ._PUNCT
Mae_VERB 'r_DET ffilm_NOUN bellach_ADV ar_ADP daith_NOUN ryngwladol_ADJ ,_PUNCT ac_CONJ wedi_PART cadw_VERB cynulleidfaoedd_VERB yn_ADP India_PROPN ,_PUNCT America_PROPN ,_PUNCT Gwlad_NOUN Belg_PROPN a_CONJ Hong_X Kong_X ar_ADP flaenau_NOUN eu_DET seddi_NOUN ._PUNCT
A_CONJ nawr_ADV bydd_VERB gwylwyr_NOUN S4C_PROPN hefyd_ADV yn_PART cael_ADV profi_VERB ias_ADP y_DET noson_NOUN o_ADP ddial_NOUN a_CONJ hiwmor_NOUN tywyll_ADJ yng_ADP nghwmni_NOUN 'r_DET efeilliaid_NOUN ,_PUNCT a_CONJ gwaed_NOUN yn_PART llifo_VERB ar_ADP loriau_NOUN 'r_DET llyfrgell_NOUN ._PUNCT
Y_DET Llyfrgell_PROPN
Nos_NOUN Sul_PROPN 30_NUM Ebrill_PROPN 9.00_NUM ,_PUNCT S4C_PROPN
Isdeitlau_NOUN Saesneg_PROPN
Ar_PART gael_VERB ar_ADP alw_VERB ar_ADP s4c.cymru_NOUN ,_PUNCT BBC_PROPN iPlayer_ADJ a_CONJ llwyfannau_NOUN eraill_ADJ
Cynhyrchiad_NOUN Ffilm_PROPN Ffolyn_PROPN ar_ADP gyfer_NOUN S4C_PROPN
Hon_PRON yw_VERB 'r_DET drydedd_NOUN ffilm_NOUN i_PRON gael_VERB ei_PRON chynhyrchu_VERB gan_ADP Cinematic_PROPN ,_PUNCT cynllun_NOUN talent_PRON newydd_ADJ Ffilm_PROPN Cymru_PROPN Wales_X ._PUNCT
Dyfeisiwyd_VERB a_CONJ datblygwyd_VERB Cinematic_NOUN mewn_ADP partneriaeth_NOUN â_ADP 'r_DET BFI_NOUN Film_PROPN Fund_PROPN ,_PUNCT BBC_PROPN Films_X ,_PUNCT Creative_X Skillset_PROPN ,_PUNCT Edicis_PROPN ,_PUNCT a_CONJ Soda_DET Pictures_PROPN ac_CONJ S4C_PROPN ._PUNCT
Mae_VERB 'r_DET cynllun_NOUN hwn_DET yn_PART cefnogi_VERB talent_ADV creu_VERB ffilmiau_NOUN newydd_ADJ yng_ADP Nghymru_PROPN ,_PUNCT gyda_ADP 'r_DET bwriad_NOUN o_ADP greu_VERB cynyrchiadau_NOUN cyfoes_ADV ,_PUNCT deinamig_ADJ ac_CONJ arloesol_ADJ a_CONJ dyma_DET 'r_DET cyntaf_ADJ i_ADP gael_VERB ei_PRON ffilmio_VERB yn_ADP yr_DET iaith_NOUN Gymraeg_PROPN ._PUNCT
Soda_DET Pictures_NOUN sydd_VERB â_ADP 'r_DET hawliau_NOUN dosbarthu_VERB yn_ADP y_DET DG_NOUN ac_CONJ Iwerddon_PROPN ,_PUNCT ac_CONJ S4C_PROPN sy_VERB 'n_PART gyfrifol_ADJ am_ADP ddarlledu_VERB ._PUNCT
