Rhifyn_VERB 19_NUM ,_PUNCT Medi_PROPN 2018_NUM
Cynnwys_PROPN
T_NUM 1_NUM :_PUNCT Newyddion_PROPN a_CONJ digwyddiadau_NOUN
T_NUM 3_NUM :_PUNCT Myfyrdodau_NOUN CUROP_PROPN
T_NUM 4_NUM :_PUNCT Fy_INTJ PhD_NOUN CorCenCC_NOUN
T_NUM 5_NUM :_PUNCT Cwrdd_PROPN â_ADP 'r_DET tîm_NOUN
T_NUM 6_NUM :_PUNCT Cysylltu_VERB â_ADP ni_PRON
Cyfarchion_NOUN gan_ADP y_DET Prif_NOUN Ymchwilydd_NOUN
Croeso_NOUN i_ADP 19_NUM eg_NOUN rhifyn_NOUN o_ADP gylchlythyr_NOUN prosiect_NOUN CorCenCC_NOUN ._PUNCT
Daeth_VERB mis_NOUN Medi_PROPN a_CONJ dechrau_VERB 'r_DET sesiwn_NOUN academaidd_ADJ newydd_ADV ._PUNCT
Rydym_VERB ni_PRON bellach_ADV ym_ADP mlwyddyn_NOUN olaf_ADJ y_DET prosiect_NOUN -_PUNCT i_ADP ble_ADV 'r_PART aeth_VERB yr_DET amser_NOUN ?_PUNCT !_PUNCT
O_ADP fewn_ADP y_DET 12_NUM mis_NOUN nesaf_ADJ caiff_VERB y_PART corpws_VERB ei_PRON lansio_VERB a_CONJ bydd_AUX yr_DET holl_DET gynlluniau_NOUN 'n_PART dwyn_VERB ffrwyth_NOUN o_ADP 'r_DET diwedd_NOUN ._PUNCT
Beth_PRON fyddwch_VERB chi_PRON 'n_PART chwilio_VERB amdano_ADP gyntaf_NUM yn_ADP y_DET corpws_VERB ?_PUNCT
Yn_ADP y_DET rhifyn_NOUN hwn_DET o_ADP 'r_DET cylchlythyr_NOUN byddwn_AUX yn_PART cynnwys_VERB newyddion_NOUN am_ADP rai_PRON o_ADP ddigwyddiadau_NOUN a_CONJ chynadleddau_NOUN 'r_DET haf_NOUN ;_PUNCT datblygiadau_NOUN diweddaraf_ADJ yr_DET ap_NOUN cyfrannu_VERB torfol_ADJ ;_PUNCT golwg_NOUN ar_ADP weithio_VERB ar_ADP y_DET prosiect_NOUN gan_ADP rai_PRON o_ADP 'n_PRON myfyrwyr_NOUN lleoliadau_NOUN haf_NOUN ac_CONJ yn_PART olaf_ADJ ond_CONJ nid_PART y_DET lleiaf_VERB ,_PUNCT byddwn_VERB yn_PART eich_PRON cyflwyno_VERB i_ADP aelodau_NOUN o_ADP deulu_NOUN estynedig_ADJ CorCenCC_NOUN ._PUNCT
Mwynhewch_VERB !_PUNCT
Y_DET Dr_NOUN Dawn_NOUN Knight_PROPN
Newyddion_NOUN a_CONJ digwyddiadau_NOUN
Ap_VERB nawr_ADV ar_ADP Android_X !_PUNCT
Ydych_AUX chi_PRON 'n_PART cofio_VERB ein_DET ap_NOUN torfoli_VERB ?_PUNCT
I_PART ategu_VERB 'r_DET fersiwn_NOUN iOS_PRON sydd_VERB ar_ADP gael_VERB yn_PART barod_ADJ ,_PUNCT yn_PART ddiweddar_ADJ rydym_AUX wedi_PART bod_AUX yn_PART gweithio_VERB ar_ADP greu_VERB mwy_PRON o_ADP ffyrdd_NOUN i_ADP siaradwyr_NOUN Cymraeg_PROPN gynnwys_VERB eu_DET data_NOUN yn_ADP y_DET corpws_VERB ._PUNCT
Gallwch_VERB chi_PRON bellach_ADV gyfrannu_VERB data_NOUN drwy_ADP fersiwn_NOUN gwe_NOUN ar_ADP ei_DET newydd_NOUN wedd_NOUN ,_PUNCT neu_CONJ ar_ADP blatfformau_NOUN Android_X hefyd_ADV !_PUNCT
Un_NUM o_ADP 'n_PART nodau_NOUN ar_ADP CorCenCC_NOUN yw_VERB cynnwys_NOUN data_NOUN yn_ADP y_DET corpws_NOUN sy_AUX 'n_PART dod_VERB yn_PART uniongyrchol_ADJ o_ADP 'r_DET gymuned_NOUN er_ADP mwyn_NOUN gwneud_VERB yn_PART siŵr_ADJ fod_VERB cynrychiolaeth_NOUN dda_ADJ o_ADP Gymraeg_PROPN cyfoes_ADV yn_ADP y_DET 10_NUM miliwn_NUM o_ADP eiriau_NOUN ._PUNCT
Mae_AUX 'r_DET ap_NOUN yn_PART rhoi_VERB cyfle_NOUN i_ADP siaradwyr_NOUN Cymraeg_PROPN recordio_VERB sgyrsiau_NOUN gyda_ADP 'i_PRON gilydd_NOUN a_CONJ gydag_ADP eraill_ADJ ar_ADP draws_ADJ amrywiaeth_NOUN o_ADP gyd-_NOUN destunau_ADJ fel_CONJ bod_VERB modd_NOUN iddynt_ADP gael_VERB eu_PRON cynnwys_VERB yn_ADP y_DET corpws_NOUN terfynol_ADJ ,_PUNCT a_CONJ lanlwytho_VERB metadata_NOUN sy_AUX 'n_PART ein_DET helpu_VERB ni_PRON i_ADP gategoreiddio_VERB cyfraniadau_NOUN o_ADP 'r_DET fath_NOUN ._PUNCT
Mae_VERB data_NOUN torfol_ADJ yn_PART gyfeiriad_NOUN gweddol_ADJ newydd_ADJ ,_PUNCT ac_CONJ felly_ADV rydym_AUX yn_PART ei_PRON ystyried_VERB yn_PART ffordd_NOUN gyffrous_ADJ o_ADP gasglu_VERB Cymraeg_PROPN cyfoes_ADJ ,_PUNCT yn_PART ogystal_ADJ â_ADP 'r_DET ffyrdd_NOUN mwy_ADV traddodiadol_ADJ o_ADP gasglu_VERB data_NOUN (_PUNCT byddwch_VERB chi_PRON 'n_PART gyfarwydd_ADJ â_ADP nhw_PRON os_CONJ ydych_AUX eisoes_ADV wedi_PART gweld_VERB aelodau_NOUN tîm_NOUN CorCenCC_NOUN o_ADP gwmpas_NOUN y_DET lle_NOUN )_PUNCT ._PUNCT
Wrth_ADP gwrs_NOUN ,_PUNCT y_DET cynhwysyn_NOUN allweddol_ADJ yn_PART hyn_PRON oll_ADV yw_VERB eich_DET data_NOUN ._PUNCT
P'un_NOUN ai_PART ydych_AUX yn_PART sgwrsio_VERB â_ADP 'ch_PRON ffrindiau_NOUN yn_ADP y_DET dafarn_NOUN neu_CONJ mewn_ADP caffi_NOUN ,_PUNCT gyda_ADP 'ch_PRON teulu_NOUN wrth_ADP y_DET bwrdd_NOUN bwyd_NOUN ,_PUNCT neu_CONJ unrhyw_DET beth_PRON arall_ADJ yr_DET hoffech_NOUN ei_DET rannu_VERB ,_PUNCT mae_VERB eich_DET Cymraeg_PROPN yn_PART bwysig_ADJ i_ADP ni_PRON -_PUNCT ac_CONJ rydym_VERB eisiau_ADV gweld_VERB cymaint_ADV ohoni_NOUN yn_PART cael_VERB ei_PRON hadlewyrchu_VERB yn_PART CorCenCC_VERB â_ADP phosibl_NOUN ,_PUNCT ac_CONJ i_PART fod_VERB ar_ADP gael_VERB i_ADP 'r_DET gymdeithas_NOUN weld_VERB a_CONJ dysgu_VERB ohoni_ADP ._PUNCT
Felly_CONJ ystyriwch_VERB gymryd_VERB rhan_NOUN fel_ADP cyfrannwr_NOUN ,_PUNCT neu_CONJ helpwch_VERB ni_PRON i_ADP roi_VERB 'r_DET gair_NOUN ar_ADP led_NOUN bod_VERB yr_DET ap_NOUN ar_ADP gael_VERB ._PUNCT
Bydd_AUX CorCenCC_NOUN yn_PART adnodd_VERB i_ADP bawb_PRON ,_PUNCT felly_CONJ beth_PRON am_ADP wneud_VERB yn_PART siŵr_ADJ ei_PRON fod_AUX yn_PART adlewyrchu_VERB pob_DET agwedd_NOUN o_ADP 'n_PART Cymraeg_PROPN ._PUNCT
Mae_AUX ein_DET ap_NOUN torfoli_VERB yn_PART un_NUM ffordd_NOUN o_ADP wneud_VERB hynny_PRON ._PUNCT
Os_CONJ oes_VERB gennych_ADP chi_PRON ddiddordeb_NOUN mewn_ADP cyfrannu_VERB trwy_ADP 'r_DET ap_NOUN ,_PUNCT gallwch_VERB gofrestru_VERB a_CONJ chyfrannu_VERB ar_ADP -_PUNCT lein_NOUN yn_PART http_VERB :_PUNCT /_PUNCT app_NOUN /_PUNCT corcencc_NOUN ._PUNCT org_NOUN neu_CONJ lawrlwytho_VERB ein_DET fersiynau_NOUN iOS_NOUN neu_CONJ Android_X i_ADP 'ch_PRON dyfais_NOUN ._PUNCT
Mae_VERB croeso_NOUN i_ADP chi_PRON anfon_VERB ebost_NOUN atom_VERB gydag_ADP unrhyw_DET gwestiynau_NOUN sy_AUX 'n_PART ymwneud_VERB â_ADP 'r_DET ap_NOUN :_PUNCT tech@corcencc.org_NOUN ._PUNCT
Digwyddiadau_ADV diweddar_ADJ :_PUNCT Eisteddfod_NOUN Genedlaethol_ADJ Cymru_PROPN ,_PUNCT 3_NUM -_SYM 11_NUM Awst_PROPN 2018_NUM
Mae_VERB Eisteddfod_NOUN Genedlaethol_ADJ eleni_ADV wedi_PART 'i_PRON disgrifio_VERB yn_ADP y_DET cyfryngau_NOUN fel_ADP '_PUNCT arbrofol_ADJ '_PUNCT ,_PUNCT gan_CONJ iddi_ADP gael_VERB ei_PRON lleoli_VERB yng_ADP nghanol_NOUN Bae_NOUN Caerdydd_PROPN yn_PART hytrach_ADV na_CONJ mewn_ADP cae_NOUN mwdlyd_ADJ ._PUNCT
Siaradon_VERB ni_PRON â_ADP nifer_NOUN fawr_ADJ o_ADP bobl_NOUN yn_PART ystod_NOUN yr_DET wythnos_NOUN a_CONJ oedd_AUX yn_PART meddwl_VERB bod_VERB yr_DET arbrawf_NOUN yn_PART llwyddiant_NOUN :_PUNCT roedd_VERB y_DET diffyg_NOUN ffiniau_NOUN yn_PART golygu_VERB bod_AUX unrhyw_DET un_NUM yn_PART gallu_VERB taro_VERB ar_ADP yr_DET Eisteddfod_NOUN felly_CONJ roedd_AUX yr_DET ŵyl_NOUN yn_PART teimlo_VERB 'n_PART agored_VERB i_ADP bawb_PRON ,_PUNCT nid_PART yn_PART unig_ADJ yr_DET Eisteddfodwyr_PROPN arferol_ADJ ._PUNCT
O_ADP safbwynt_NOUN tîm_NOUN CorCenCC_NOUN hefyd_ADV ,_PUNCT roedd_VERB hi_PRON 'n_PART wych_ADJ bod_VERB cymaint_ADV o_ADP bobl_NOUN o_ADP gwmpas_NOUN -_PUNCT a_CONJ bod_VERB cymaint_ADV ohonoch_ADP chi_PRON 'n_PART fodlon_ADJ cyfrannu_VERB sgwrs_NOUN at_ADP y_DET corpws_VERB ,_PUNCT dros_ADP ginio_NOUN ,_PUNCT coffi_NOUN ,_PUNCT peint_NOUN neu_CONJ jin_X !_PUNCT
Diolch_INTJ yn_PART fawr_ADJ iawn_ADV iawn_ADV i_ADP chi_PRON i_ADP gyd_ADP !_PUNCT
Cawson_VERB ni_PRON lwyddiant_NOUN hefyd_ADV yn_PART recordio_VERB ar_ADP nifer_NOUN o_ADP stondinau_NOUN yn_ADP yr_DET Eisteddfod_PROPN ._PUNCT
Mae_VERB iaith_NOUN cwsmer_NOUN -_PUNCT staff_NOUN yn_PART gallu_VERB bod_VERB yn_PART anodd_ADJ i_ADP ni_PRON ei_PRON chasglu_VERB weithiau_ADV ,_PUNCT achos_CONJ allwn_VERB ni_PRON ddim_PART rhagweld_VERB a_CONJ fydd_AUX cwsmeriaid_NOUN Cymraeg_PROPN yn_PART ymweld_VERB â_ADP siop_NOUN ar_ADP y_DET diwrnod_NOUN rydyn_AUX ni_PRON yno_ADV i_ADP recordio_VERB ._PUNCT
Ond_CONJ yn_ADP yr_DET Eisteddfod_NOUN wrth_ADP gwrs_NOUN ,_PUNCT roedd_VERB cwsmeriaid_NOUN ym_ADP mhobman_NOUN ,_PUNCT a_CONJ bron_ADV pob_DET un_NUM yn_PART siaradwr_NOUN /_PUNCT dysgwr_NOUN Cymraeg_PROPN ._PUNCT
(_PUNCT Cofiwch_VERB y_DET bydd_AUX y_DET corpws_AUX yn_PART cynnwys_VERB iaith_NOUN dysgwyr_ADJ a_CONJ siaradwyr_NOUN eraill_ADJ sy_VERB 'n_PART llai_ADV hyderus_ADJ gyda_ADP 'u_PRON Cymraeg_PROPN -_PUNCT does_VERB dim_DET disgwyl_VERB i_ADP gyfranwyr_NOUN siarad_VERB yn_PART berffaith_NOUN ._PUNCT
Rhowch_VERB eich_DET Cymraeg_PROPN i_ADP ni_PRON !_PUNCT )_PUNCT
Gofynnon_VERB ni_PRON i_ADP Sioned_NOUN Johnson_PROPN -_PUNCT Dowdeswell_PROPN ,_PUNCT myfyrwraig_NOUN SPIN_PROPN o_ADP Brifysgol_NOUN Abertawe_PROPN am_ADP ei_DET meddyliau_NOUN a_CONJ 'i_PRON phrofiadau_NOUN o_ADP weithio_VERB yn_ADP yr_DET Eisteddfod_NOUN gyda_ADP thîm_NOUN CorCenCC_NOUN :_PUNCT '_PUNCT Roedd_VERB gweithio_VERB gyda_ADP thîm_NOUN CorCenCC_NOUN yn_ADP yr_DET Eisteddfod_NOUN Genedlaethol_ADJ eleni_ADV yn_ADP brofiad_NOUN gwerthfawr_ADJ a_CONJ buddiol_ADJ iawn_ADV i_ADP mi_PRON ._PUNCT
Ffeindiais_VERB y_DET dasg_NOUN o_ADP esbonio_VERB 'r_DET gwaith_NOUN i_ADP aelodau_NOUN 'r_DET cyhoedd_NOUN yn_PART un_NUM heriol_ADJ ar_ADP adegau_NOUN ,_PUNCT achos_CONJ mae_VERB 'r_DET prosiect_NOUN yn_PART eitha_ADV cymhleth_ADJ i_ADP ddeall_VERB ar_ADP yr_DET olwg_NOUN gyntaf_ADJ ._PUNCT
Ond_CONJ gydag_ADP ymarfer_NOUN a_CONJ phrofiad_NOUN ,_PUNCT daeth_VERB yn_PART haws_ADJ i_ADP ennill_VERB sylw_NOUN a_CONJ diddordeb_NOUN y_DET cyhoedd_NOUN ._PUNCT
Cwrddais_VERB â_ADP nifer_NOUN fawr_ADJ o_ADP bobl_NOUN ddiddorol_ADJ ar_ADP faes_NOUN yr_DET Eisteddfod_NOUN ,_PUNCT ac_CONJ roedd_VERB eu_DET brwdfrydedd_NOUN am_ADP y_DET prosiect_NOUN a_CONJ 'r_DET iaith_NOUN Gymraeg_PROPN yn_PART galonogol_ADJ ._PUNCT
Dydw_VERB i_PRON ddim_PART yn_PART berson_NOUN naturiol_ADJ hyderus_ADJ ,_PUNCT felly_CONJ roedd_VERB cyfathrebu_VERB gyda_ADP phobl_NOUN hollol_ADV ddieithr_ADJ yn_PART dipyn_PRON o_ADP gamp_NOUN i_ADP mi_PRON !_PUNCT
Teimlaf_VERB fy_PRON mod_AUX wedi_PART elwa_VERB 'n_PART bersonol_ADJ wrth_ADP wneud_VERB y_DET gwaith_NOUN yma_DET gan_CONJ fy_PRON mod_AUX wedi_PART ennill_VERB hyder_NOUN yn_PART ogystal_ADJ â_ADP chasglu_VERB data_NOUN perthnasol_ADJ a_CONJ defnyddiol_ADJ '_PUNCT ._PUNCT
Digwyddiadau_ADV diweddar_ADJ :_PUNCT Cynhadledd_NOUN flynyddol_ADJ BAAL_PROPN @_ADP York_PROPN St_X John_PROPN
Teithiodd_VERB aelodau_NOUN o_ADP Dîm_NOUN Rheoli_PROPN CorCenCC_NOUN ,_PUNCT Dawn_NOUN Knight_X ,_PUNCT Tess_X Fitzpatrick_PROPN a_CONJ Steve_NOUN Morris_PROPN i_ADP York_PROPN St_X John_PROPN i_ADP Gynhadledd_NOUN Cymdeithas_NOUN Ieithyddiaeth_NOUN Gymhwysol_ADJ Prydain_PROPN (_PUNCT BAAL_PROPN )_PUNCT (_PUNCT 6_NUM -_SYM 8_NUM Medi_PROPN )_PUNCT ._PUNCT
Cymdeithas_NOUN broffesiynol_ADJ yw_VERB BAAL_PROPN gydag_ADP ychydig_NOUN dan_ADP 1000_NUM o_ADP aelodau_NOUN rhyngwladol_ADJ ,_PUNCT sy_VERB 'n_PART cynnig_ADJ fforwm_NOUN i_ADP bobl_NOUN sydd_VERB â_ADP diddordeb_NOUN mewn_ADP iaith_NOUN ac_CONJ ieithyddiaeth_NOUN gymhwysol_ADJ ._PUNCT
Cyflwynodd_VERB y_DET tîm_NOUN ddau_NUM bapur_NOUN yn_PART seiliedig_ADJ ar_ADP waith_NOUN CorCenCC_NOUN ._PUNCT
Gan_CONJ ymateb_VERB i_ADP thema_NOUN 'r_DET gynhadledd_NOUN ,_PUNCT '_PUNCT Mentro_NOUN gyda_ADP Risgiau_NOUN mewn_ADP Ieithyddiaeth_NOUN Gymhwysol_ADJ '_PUNCT roedd_VERB y_DET papur_NOUN cyntaf_ADJ yn_PART adlewyrchiad_NOUN gonest_ADJ o_ADP rai_DET o_ADP 'r_DET heriau_NOUN a_CONJ 'r_DET manteision_NOUN sy_VERB 'n_PART gysylltiedig_ADJ â_ADP chynllunio_VERB ,_PUNCT sicrhau_VERB ,_PUNCT rheoli_VERB a_CONJ lledaenu_VERB prosiect_NOUN ymchwil_NOUN ar_ADP raddfa_NOUN fawr_ADJ ._PUNCT
Roedd_VERB y_DET cyflwyniad_NOUN yn_PART cynnig_ADJ peth_NOUN arweiniad_NOUN ymarferol_ADJ ac_CONJ awgrymiadau_NOUN yn_PART codi_VERB o_ADP 'r_DET gwersi_NOUN rydym_AUX ni_PRON wedi_PART 'u_PRON dysgu_VERB i_ADP eraill_PRON sy_AUX 'n_PART ceisio_VERB neu_CONJ 'n_PART eu_DET hannog_VERB i_ADP arwain_VERB a_CONJ /_PUNCT neu_CONJ gyfrannu_VERB at_ADP brosiectau_NOUN ymchwil_NOUN ar_ADP raddfa_NOUN fawr_ADJ ._PUNCT
Roedd_AUX yr_DET ail_ADJ yn_PART gyfle_NOUN i_ADP gyfranogwyr_NOUN weld_VERB rhai_PRON o_ADP offerynnau_NOUN digidol_ADJ CorCenCC_NOUN ar_ADP waith_NOUN ._PUNCT
Roedd_AUX hyn_PRON yn_PART cynnwys_VERB arddangos_ADJ y_DET tagwyr_NOUN semantig_ADJ a_CONJ POS_NOUN ;_PUNCT fersiwn_NOUN peilot_NOUN o_ADP 'r_DET pecyn_NOUN cymorth_NOUN addysgeg_NOUN a_CONJ rhai_DET enghreifftiau_NOUN o_ADP offerynnau_NOUN ymholi_VERB sylfaenol_ADJ y_PART corpws_VERB ar_ADP waith_NOUN ._PUNCT
Cafwyd_VERB cynulleidfa_NOUN dda_ADJ i_ADP 'r_DET ddau_NUM gyflwyniad_NOUN ynghyd_ADV ag_CONJ adborth_NOUN gwych_ADJ ,_PUNCT a_CONJ chwestiynau_NOUN diddorol_ADJ gan_ADP y_DET bobl_NOUN oedd_VERB yn_PART bresennol_ADJ yn_ADP y_DET sgyrsiau_NOUN ._PUNCT
Fel_ADP aelodau_NOUN o_ADP Bwyllgor_PROPN Gwaith_X BAAL_PROPN ,_PUNCT mae_VERB 'r_DET gynhadledd_NOUN bob_DET amser_NOUN yn_PART amser_NOUN prysur_ADJ i_ADP Dîm_NOUN Rheoli_VERB 'r_DET Corpws_NOUN ,_PUNCT ond_CONJ mae_VERB wastad_ADV yn_PART gynhadledd_NOUN sy_AUX 'n_PART ysgogi_VERB 'n_PART ddeallusol_ADJ ac_CONJ yn_PART werth_ADJ chweil_ADV ._PUNCT
Roedd_VERB cinio_NOUN 'r_DET gynhadledd_NOUN a_CONJ 'r_DET adloniant_NOUN yn_PART wych_ADJ ,_PUNCT a_CONJ chawsom_VERB gyfle_NOUN hyd_NOUN yn_PART oed_NOUN i_ADP gael_VERB cipolwg_NOUN ar_ADP uchafbwyntiau_NOUN diwylliannol_ADJ a_CONJ hanesyddol_ADJ dinas_NOUN brydferth_ADJ Caerefrog_PROPN ._PUNCT
Cyfarfu_VERB Steve_PROPN a_CONJ Dawn_NOUN â_ADP dawnswyr_NOUN Morris_PROPN hyd_NOUN yn_PART oed_NOUN (_PUNCT roedd_VERB Steve_PROPN wrth_ADP ei_DET fodd_NOUN !_PUNCT )_PUNCT ._PUNCT
Bydd_VERB cynhadledd_NOUN nesaf_ADJ BAAL_PROPN yn_PART cyd_ADJ -_PUNCT fynd_VERB â_ADP diwedd_NOUN y_DET prosiect_NOUN ,_PUNCT felly_CONJ byddwn_VERB ni_PRON 'n_PART ôl_NOUN yna_ADV ,_PUNCT ym_ADP Mhrifysgol_NOUN Fetropolitan_NOUN Manceinion_PROPN ,_PUNCT i_PART ychwanegu_VERB 'r_DET cyffyrddiadau_NOUN terfynol_ADJ ac_CONJ edrych_VERB yn_PART ôl_NOUN ar_ADP hynt_NOUN y_DET prosiect_NOUN cyfan_ADJ ._PUNCT
Myfyrdodau_NOUN CUROP_PROPN gan_ADP Alys_PROPN Greene_PROPN ,_PUNCT Prifysgol_NOUN Caerdydd_PROPN
Dyna_ADV '_PUNCT ny_PRON ,_PUNCT dwi_AUX wedi_PART cyrraedd_VERB diwedd_NOUN fy_DET 8_NUM wythnos_NOUN ar_ADP leoliad_NOUN gwaith_NOUN yn_PART gweithio_VERB ar_ADP brosiect_NOUN CorCenCC_NOUN ,_PUNCT ac_CONJ mae_AUX 'r_DET amser_NOUN wedi_PART hedfan_VERB !_PUNCT
Rwyf_AUX wedi_PART gallu_ADV gwneud_VERB cymaint_ADV yn_PART fwy_ADJ nag_CONJ yr_PART oeddwn_AUX yn_PART gallu_ADV dychmygu_VERB ,_PUNCT ac_CONJ mae_AUX 'r_DET gwaith_NOUN wedi_PART bod_VERB yn_PART gwbl_ADV fuddiannol_ADJ ._PUNCT
O_ADP 'r_DET wythnosau_NOUN cyntaf_ADJ yn_PART cyfarwyddo_VERB fy_DET hun_NOUN â_ADP byd_NOUN ieithyddiaeth_NOUN corpws_VERB a_CONJ deall_VERB pam_ADV fod_VERB creu_VERB corpws_VERB yn_PART bwysig_ADJ ,_PUNCT i_PART werthfawrogi_VERB sut_ADV fyddai_VERB fy_DET nghyfraniad_NOUN ar_ADP WP_PROPN 3_NUM yn_PART gwneud_VERB gwahaniaeth_NOUN a_CONJ paham_ADV fod_VERB angen_NOUN y_DET tagiwr_NOUN semanteg_NOUN a_CONJ sut_ADV y_PART mae_AUX 'n_PART gweithio_VERB 'n_PART ymarferol_ADJ ,_PUNCT mae_AUX 'r_DET profiad_NOUN wedi_PART bod_VERB yn_PART werthfawr_ADJ ._PUNCT
Roedd_AUX fy_DET ngwaith_NOUN i_PRON 'n_PART ffocysu_VERB ar_ADP dagio_VERB semanteg_NOUN y_DET data_NOUN ,_PUNCT lle_ADV rhoddwyd_VERB tagiau_NOUN semanteg_NOUN i_ADP 'r_DET data_NOUN gan_ADP y_DET tagiwr_NOUN a_CONJ oedd_AUX yn_PART esbonio_VERB 'r_DET cyd_NOUN -_PUNCT destun_NOUN yr_PART oedd_AUX yn_PART cael_VERB ei_PRON ddefnyddio_VERB ynddi_ADP ,_PUNCT ac_CONJ yna_ADV roeddwn_AUX yn_PART gwirio_VERB bod_VERB y_DET tagiau_NOUN cywir_ADJ wedi_PART eu_DET cymhwyso_VERB i_ADP 'r_DET data_NOUN ._PUNCT
Es_VERB ati_ADP 'n_PART fuan_ADJ i_PART weithio_VERB ar_ADP y_DET tagio_VERB ,_PUNCT gan_CONJ ddefnyddio_VERB 'r_DET Set_NOUN o_ADP Dagiau_NOUN Semantig_ADJ Cymraeg_PROPN USAS_PROPN i_ADP dagio_VERB 'r_DET data_NOUN a_CONJ gwneud_VERB y_DET cywiriadau_NOUN lle_NOUN bod_VERB angen_NOUN er_ADP mwyn_NOUN rhoi_VERB 'r_DET ystyr_NOUN cywir_ADJ i_ADP 'r_DET geiriau_NOUN ._PUNCT
Buodd_VERB rhai_DET ffeiliau_NOUN 'n_PART fwy_ADV heriol_ADJ nag_CONJ eraill_ADJ ,_PUNCT ond_CONJ y_DET mwy_ADV cyfarwydd_ADJ yr_PART oeddwn_AUX yn_PART dod_VERB gyda_ADP 'r_DET tagiau_NOUN ,_PUNCT y_DET mwy_ADV haws_ADJ fyddai_VERB 'r_DET tagio_VERB ._PUNCT
Roeddwn_VERB i_ADP yna_ADV 'n_PART ddigon_ADV lwcus_ADJ i_PART gael_VERB brêc_NOUN o_ADP 'r_DET swyddfa_NOUN ac_CONJ i_PART gael_VERB profiad_NOUN o_ADP ymagwedd_NOUN arall_ADJ o_ADP 'r_DET prosiect_NOUN ;_PUNCT casglu_VERB data_NOUN allan_ADV ar_ADP faes_NOUN yr_DET Eisteddfod_PROPN ._PUNCT
Roedd_VERB yn_PART wahanol_ADJ iawn_ADV i_ADP 'r_DET hyn_PRON yr_PART oeddwn_VERB yn_PART gyfarwydd_ADJ â_ADP yn_ADP y_DET swyddfa_NOUN ,_PUNCT ond_CONJ roedd_VERB yn_PART gyfle_NOUN da_ADJ i_PART fynd_VERB allan_ADV i_PART siarad_VERB â_ADP phobol_ADJ am_ADP y_DET prosiect_NOUN a_CONJ llwyddom_VERB i_PART gael_VERB data_NOUN llafar_NOUN cymdeithasol_ADJ a_CONJ busnes_NOUN ._PUNCT
Yna_ADV ,_PUNCT roedd_VERB hi_PRON 'n_PART amser_NOUN i_ADP fynd_VERB yn_PART ôl_NOUN i_ADP 'r_DET swyddfa_NOUN i_ADP orffen_VERB y_DET gwaith_NOUN tagio_VERB yr_PART oedd_VERB gennyf_ADP ar_ADP ôl_NOUN i_ADP wneud_VERB ._PUNCT
Rwyf_AUX nawr_ADV wedi_PART gorffen_VERB y_DET tasgau_NOUN hynny_PRON ,_PUNCT ac_CONJ wedi_PART mwynhau_VERB fy_DET amser_NOUN ar_ADP y_DET prosiect_NOUN ,_PUNCT yn_PART edrych_VERB ymlaen_ADV at_PART weld_VERB beth_PRON sydd_AUX i_PART ddod_VERB iddo_ADP ._PUNCT
Mae_VERB bod_VERB yn_PART rhan_NOUN o_ADP 'r_DET tîm_NOUN CorCenCC_NOUN wedi_PART bod_VERB yn_PART brofiad_NOUN gwych_ADJ ,_PUNCT rwyf_AUX wedi_PART gallu_ADV gweithio_VERB 'n_PART annibynnol_ADJ ar_ADP fy_DET nhasgau_NOUN fy_DET hun_PRON a_CONJ hefyd_ADV gyda_ADP grŵp_NOUN da_ADJ o_ADP gyd-_NOUN weithwyr_NOUN ar_ADP agweddau_NOUN eraill_ADJ o_ADP 'r_DET prosiect_NOUN ,_PUNCT ac_CONJ y_PART mae_AUX wedi_PART rhoi_VERB 'r_DET cyfle_NOUN imi_ADP weithio_VERB trwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN ,_PUNCT rhywbeth_NOUN yr_PART wyf_AUX yn_PART gobeithio_ADV gwneud_VERB ar_ADP ôl_NOUN imi_PRON orffen_VERB gyda_ADP fy_DET astudiaethau_NOUN ._PUNCT
O_ADP ran_NOUN y_DET dyfodol_NOUN ,_PUNCT rwyf_AUX yn_PART gobeithio_ADV parhau_VERB i_ADP fod_VERB yn_PART rhan_NOUN o_ADP 'r_DET prosiect_NOUN mewn_ADP unrhyw_DET ffordd_NOUN y_PART gallaf_VERB ,_PUNCT boed_VERB hynny_PRON trwy_ADP gyfrannu_VERB data_NOUN neu_CONJ drawsgrifio_VERB ._PUNCT
Fy_PART PhD_NOUN CorCenCC_NOUN -_PUNCT gan_ADP Bethan_PROPN Tovey_PROPN ,_PUNCT Prifysgol_NOUN Abertawe_PROPN
Dechreuodd_VERB Bethan_PROPN Tovey_PROPN ei_DET PhD_NOUN sy_VERB 'n_PART gysylltiedig_ADJ â_ADP 'r_DET CorCenCC_NOUN yn_PART ddiweddar_ADJ ym_ADP Mhrifysgol_NOUN Abertawe_PROPN ._PUNCT
Gofynnon_VERB ni_PRON i_ADP Bethan_PROPN rannu_VERB manylion_NOUN am_ADP yr_DET hyn_PRON mae_AUX 'n_PART bwriadu_VERB ei_DET astudio_VERB ar_ADP gyfer_NOUN ei_DET PhD_NOUN ;_PUNCT pwysigrwydd_NOUN y_DET gwaith_NOUN hwn_DET a_CONJ sut_ADV mae_VERB 'n_PART '_PUNCT ychwanegu_VERB '_PUNCT at_ADP nodau_NOUN cyffredinol_ADJ prosiect_NOUN CorCenCC_VERB :_PUNCT
Er_ADP nad_ADV yw_VERB 'n_PART hawdd_ADJ dod_VERB o_ADP hyd_NOUN i_ADP ffigyrau_NOUN dibynadwy_ADJ ,_PUNCT ymddengys_VERB yn_PART debygol_ADJ mai_PART amlieithog_ADJ ydy_VERB 'r_DET rhan_NOUN fwyaf_ADJ o_ADP bobl_NOUN y_DET byd_NOUN ._PUNCT
Ym_ADP Mhrydain_PROPN ,_PUNCT fodd_NOUN bynnag_PRON ,_PUNCT mae_VERB gennym_ADP draddodiad_NOUN o_ADP unieithrwydd_NOUN ymosodol_ADJ sy_AUX 'n_PART amlygu_VERB ei_DET hun_DET mewn_ADP siofinistiaeth_NOUN ieithyddol_ADJ a_CONJ anelir_VERB ar_ADP hap_NOUN at_ADP unrhyw_DET un_NUM nad_PART yw_AUX 'n_PART siarad_VERB Saesneg_PROPN digon_ADV "_PUNCT brodorol_ADJ "_PUNCT ._PUNCT
Ei_DET thargedau_NOUN eraill_ADJ ,_PUNCT wrth_ADP gwrs_NOUN ,_PUNCT ydy_VERB ieithoedd_NOUN cyn-_VERB Seisnig_ADJ Prydain_PROPN ,_PUNCT fel_ADP y_DET Gymraeg_PROPN ._PUNCT
Fel_ADP siaradwyr_NOUN Cymraeg_PROPN ,_PUNCT rydym_VERB ond_CONJ yn_PART rhy_ADV gyfarwydd_ADJ â_ADP 'r_DET un_NUM hen_ADJ gellweiriau_NOUN a_CONJ adroddir_VERB dydd_NOUN ar_ADP ôl_NOUN dydd_NOUN ar_ADP y_DET cyfryngau_NOUN cymdeithasol_ADJ ,_PUNCT ac_CONJ yn_PART ddigon_ADV aml_ADJ yn_ADP y_DET wasg_NOUN genedlaethol_ADJ ,_PUNCT hefyd_ADV ._PUNCT
Un_NUM ffurf_NOUN gyffredin_ADJ ydy_VERB gwatwar_NOUN defnydd_NOUN geiriau_NOUN Saesneg_PROPN o_ADP fewn_ADP brawddegau_NOUN yn_ADP y_DET Gymraeg_PROPN ._PUNCT
"_PUNCT 50_NUM %_NOUN of_X the_X welsh_X language_X is_CONJ taking_NOUN English_X words_X and_X changing_X the_X vowels_X to_NOUN 'i_PRON 's_DET an_DET [_PUNCT sic_NOUN ]_PUNCT '_PUNCT w_PRON 's_X "_PUNCT ,_PUNCT chwedl_NOUN un_NUM o_ADP drigolion_NOUN Twitter_PROPN ._PUNCT
Rydym_VERB ni_PRON 'n_PART hunain_PRON yn_PART dueddol_ADJ o_ADP gwyno_NOUN am_ADP yr_DET un_NUM peth_NOUN ._PUNCT
Yn_PART ôl_NOUN Trydarwr_NOUN arall_ADJ -_PUNCT Cymro_PROPN Cymraeg_PROPN y_DET tro_NOUN yma_DET -_PUNCT "_PUNCT It_PART annoys_VERB me_ADP when_NOUN people_ADJ use_NOUN "_PUNCT Welsh_X -_PUNCT English_X "_PUNCT when_NOUN we_NOUN have_NOUN perfectly_NOUN good_VERB words_NOUN in_ADP y_DET Gymraeg_PROPN e_PRON ._PUNCT e_PRON ._PUNCT trowsus_NOUN vs_ADP llodrau_NOUN ,_PUNCT miwsig_NUM vs_X cerddoriaeth_NOUN ,_PUNCT jam_VERB vs_PRON cyffaith_NOUN ._PUNCT ._PUNCT ._PUNCT I_NUM know_VERB language_NOUN is_ADJ a_CONJ living_NOUN thing_NOUN but_NOUN we_NOUN have_NOUN such_NOUN a_CONJ beautiful_VERB one_NOUN that_NOUN it_ADP doesn't_NOUN need_X to_CONJ be_ADP bastardised_NOUN "_PUNCT ._PUNCT
Ffenomen_NOUN a_CONJ nifer_NOUN o_ADP enwau_NOUN arni_ADP ydy_VERB 'r_DET aryneilio_VERB yma_ADV rhwng_ADP dwy_NUM iaith_NOUN ,_PUNCT "_PUNCT newid_VERB cod_NOUN "_PUNCT neu_CONJ "_PUNCT cymysgu_VERB cod_NOUN "_PUNCT yn_ADP eu_DET plith_NOUN ._PUNCT
Awgryma_VERB ymchwil_NOUN ar_ADP draws_ADJ nifer_NOUN o_ADP gymunedau_NOUN amlieithog_ADJ fod_VERB cymysgu_VERB cod_NOUN yn_PART nodwedd_NOUN ieithyddol_ADJ arferol_ADJ ymhlith_ADP pobl_NOUN sydd_VERB a_CONJ fwy_ADJ nag_CONJ un_NUM iaith_NOUN yn_PART gyffredin_ADJ ._PUNCT
Gall_VERB gyflawni_VERB nifer_NOUN o_ADP strategaethau_NOUN pwysig_ADJ ,_PUNCT megis_PART creu_VERB agosrwydd_NOUN neu_CONJ bellter_NOUN rhyngbersonol_ADJ ,_PUNCT neu_CONJ bwysleisio_VERB gwybodaeth_NOUN allweddol_ADJ ._PUNCT
Ym_ADP meddwl_VERB rhai_PRON ,_PUNCT serch_CONJ hynny_PRON ,_PUNCT mae_AUX cymysgu_VERB cod_NOUN yn_PART teimlo_VERB fel_ADP methiant_NOUN ,_PUNCT yn_PART enwedig_ADJ pan_CONJ ydynt_AUX yn_PART newid_VERB o_ADP iaith_NOUN leiafrifol_ADJ neu_CONJ iaith_NOUN etifeddol_ADJ at_ADP iaith_NOUN drechol_ADJ fel_ADP Saesneg_PROPN ._PUNCT
Fel_CONJ dywed_VERB trydydd_ADJ Trydarwr_PROPN ,_PUNCT "_PUNCT You_NOUN '_PUNCT re_PRON worried_VERB that_NOUN your_NOUN grammar_ADJ 's_CONJ poor_NOUN ,_PUNCT that_NOUN you_NOUN drop_NOUN too_CONJ many_ADP English_X in_X ,_PUNCT and_X you_X don't_NOUN '_PUNCT sound_VERB like_ADJ a_CONJ Welsh_X speaker_NOUN ._PUNCT "_PUNCT
Fe_PART fydd_VERB fy_DET ymchwil_NOUN PhD_PUNCT yn_PART ystyried_ADV cymysgu_VERB cod_NOUN rhwng_ADP Cymraeg_PROPN a_CONJ Saesneg_PROPN yn_ADP ei_DET gyd-_NOUN destun_NOUN cymdeithasol_ADJ ._PUNCT
Byddaf_AUX yn_PART edrych_VERB ar_ADP sut_ADV mae_VERB agweddau_NOUN personol_ADJ tuag_ADP at_ADP y_DET ffenomen_NOUN yn_PART effeithio_VERB ar_ADP ymddygiad_NOUN ieithyddol_ADJ unigolion_NOUN ._PUNCT
Yn_PART wahanol_ADJ i_ADP lawer_PRON o_ADP 'r_DET ymchwil_NOUN sydd_VERB ar_ADP gael_VERB ,_PUNCT rwy_AUX 'n_PART bwriadu_VERB astudio_VERB cymysgu_VERB yn_ADP y_DET ddau_NUM gyfeiriad_NOUN ,_PUNCT drwy_ADP recordio_VERB data_NOUN wrth_ADP bobl_NOUN ddwyieithog_ADJ yn_PART siarad_VERB Cymraeg_PROPN ac_CONJ yn_PART siarad_VERB Saesneg_PROPN ,_PUNCT er_ADP mwyn_NOUN ystyried_VERB a_CONJ oes_VERB anghymesuroldeb_NOUN rhwng_ADP y_DET ffurfiau_NOUN sydd_VERB ar_ADP gymysgu_VERB cod_NOUN yn_ADP y_DET ddau_NUM gyd-_ADJ destun_NOUN ._PUNCT
Mi_PART fydd_VERB cymysgu_VERB cod_NOUN yn_PART naturiol_ADJ yn_PART nodwedd_NOUN o_ADP ddata_NOUN CorCenCC_NOUN ._PUNCT
Am_ADP fod_VERB pawb_PRON bron_ADV sy_AUX 'n_PART siarad_VERB Cymraeg_PROPN hefyd_ADV yn_PART siarad_VERB Saesneg_PROPN ,_PUNCT gwyddwn_VERB pan_CONJ siaradwn_VERB â_ADP 'n_PART gilydd_NOUN na_PART fydd_AUX camddealltwriaeth_NOUN yn_PART deillio_VERB o_ADP gymysgu_VERB Saesneg_PROPN a_CONJ Chymraeg_PROPN ._PUNCT
Dichon_VERB nad_PART felly_ADV y_PART mae_VERB i_ADP 'r_DET rhan_NOUN fwyaf_ADJ o_ADP barau_NOUN o_ADP ieithoedd_NOUN ._PUNCT
Nid_PART oes_VERB modd_NOUN i_ADP berson_NOUN sy_AUX 'n_PART siarad_VERB Saesneg_PROPN ac_CONJ Almaeneg_PROPN ,_PUNCT er_ADP enghraifft_NOUN ,_PUNCT wybod_VERB os_CONJ fydd_VERB cymysgu_VERB côd_VERB rhwng_ADP y_DET ddwy_NUM iaith_NOUN yn_PART briodol_ADJ neu_CONJ 'n_PART ddealladwy_ADJ pan_CONJ ydynt_AUX yn_PART siarad_VERB â_ADP dieithryn_NOUN ._PUNCT
O_ADP ganlyniad_NOUN i_ADP statws_NOUN y_DET Gymraeg_PROPN fel_ADP iaith_NOUN ddwyieithog_ADJ ,_PUNCT fel_CONJ petai_VERB ,_PUNCT mae_VERB iaith_NOUN lafar_ADJ ac_CONJ ysgrifenedig_ADJ siaradwyr_NOUN Cymraeg_PROPN ,_PUNCT a_CONJ 'n_PART cysylltiadau_NOUN electronig_ADJ ,_PUNCT yn_PART tueddu_VERB i_ADP gynnwys_VERB amrediad_NOUN o_ADP fathau_VERB o_ADP gymysgu_VERB cod_NOUN ,_PUNCT o_ADP fenthyciad_NOUN geiriau_NOUN unigol_ADJ i_PART newid_VERB rhwng_ADP brawddegau_NOUN ac_CONJ unedau_NOUN mwy_ADJ ._PUNCT
Ymhlith_ADP pethau_NOUN eraill_ADJ ,_PUNCT mae_VERB i_ADP hynny_PRON oblygiadau_NOUN ym_ADP maes_NOUN addysg_NOUN cyfrwng_NOUN Cymraeg_PROPN ._PUNCT
Er_ADP enghraifft_NOUN ,_PUNCT os_CONJ medrwn_VERB ddarganfod_VERB fod_VERB yna_ADV bynciau_NOUN trafod_NOUN sy_AUX 'n_PART tueddu_VERB i_PART sbarduno_ADV cymysgu_VERB cod_NOUN arbennig_ADJ o_ADP aml_ADJ ,_PUNCT efallai_ADV hoffwn_VERB gynghori_VERB arholwyr_NOUN i_PART osgoi_VERB 'r_DET fath_NOUN bynciau_NOUN ,_PUNCT gan_CONJ eu_PRON bod_VERB yn_PART annhebygol_ADJ o_ADP ennyn_NOUN Cymraeg_PROPN traddodiadol_ADJ o_ADP "_PUNCT dda_ADJ "_PUNCT gan_ADP ddisgyblion_NOUN ._PUNCT
Mae_AUX addysgwyr_NOUN cyfrwng_NOUN Saesneg_PROPN yn_PART dechrau_VERB deall_VERB pwysigrwydd_NOUN ystyried_VERB tafodieithoedd_NOUN eu_DET disgyblion_NOUN ,_PUNCT a_CONJ 'u_PRON helpu_VERB i_ADP feistroli_VERB Saesneg_PROPN Safonol_ADJ fel_ADP arf_NOUN broffesiynol_ADJ ,_PUNCT yn_PART hytrach_ADV na_PART mynnu_VERB eu_PRON bod_AUX yn_PART amnewid_ADJ eu_DET tafodieithoedd_NOUN am_ADP y_DET ffurf_NOUN safonol_ADJ ._PUNCT
Dichon_VERB y_PART byddai_AUX 'r_DET fath_NOUN ymdriniaeth_NOUN o_ADP fudd_NOUN i_ADP addysg_NOUN cyfrwng_NOUN Cymraeg_PROPN ,_PUNCT gan_CONJ gydnabod_VERB fod_VERB cymysgu_VERB cod_NOUN yn_PART nodwedd_NOUN gref_ADJ o_ADP brif_ADJ (_PUNCT neu_CONJ unig_ADJ )_PUNCT dafodiaith_NOUN rhai_DET disgyblion_NOUN ,_PUNCT a_CONJ bod_VERB arnynt_ADP angen_NOUN cefnogaeth_NOUN benodol_ADJ i_PART gaffael_VERB hefyd_ADV arddull_NOUN academaidd_ADJ traddodiadol_ADJ sy_AUX 'n_PART osgoi_ADV cymysgu_VERB cod_NOUN ._PUNCT
Fodd_NOUN bynnag_PRON ,_PUNCT nid_PART annog_NOUN pobl_NOUN i_ADP osgoi_ADV cymysgu_VERB cod_NOUN yw_VERB diben_NOUN fy_DET ymchwil_NOUN ._PUNCT
Yn_PART hytrach_ADV ,_PUNCT un_NUM o_ADP 'i_PRON dibenion_NOUN ydy_VERB codi_VERB ymwybyddiaeth_NOUN am_ADP ba_PRON mor_ADV naturiol_ADJ yw_VERB cymysgu_VERB cod_NOUN ymhlith_ADP pobl_NOUN ddwyieithog_ADJ ,_PUNCT ac_CONJ i_PART ddefnyddio_VERB 'r_DET ymwybyddiaeth_NOUN honno_PRON i_PART lunio_VERB amcanion_NOUN cwricwlaidd_ADJ ac_CONJ addysgol_ADJ addas_ADJ i_ADP blant_NOUN ysgol_NOUN ac_CONJ i_ADP ddysgwyr_NOUN hŷn_ADJ ._PUNCT
Rydw_AUX i_PRON hefyd_ADV yn_PART gobeithio_VERB gallu_ADV calonogi_VERB 'r_DET rheiny_PRON sy_AUX 'n_PART teimlo_VERB nad_PART yw_VERB eu_DET Cymraeg_PROPN yn_PART "_PUNCT ddigon_ADV da_ADJ "_PUNCT am_ADP eu_DET bod_AUX nhw_PRON 'n_PART cymysgu_VERB cod_NOUN ._PUNCT
Yn_PART olaf_ADJ ,_PUNCT rwy_AUX 'n_PART gobeithio_ADV datblygu_VERB ein_DET dealltwriaeth_NOUN ynglŷn_ADP â_ADP sut_ADV mae_AUX Cymraeg_PROPN yn_PART effeithio_VERB ar_ADP y_DET Saesneg_PROPN a_CONJ siaredir_VERB gan_ADP bobl_NOUN ddwyieithog_ADJ ,_PUNCT er_ADP mwyn_NOUN rhoi_VERB hwb_NOUN i_ADP fodel_NOUN o_ADP ddwyieithrwydd_NOUN sy_AUX 'n_PART cynnwys_VERB y_DET ddwy_NUM iaith_NOUN fel_ADP partneriaid_NOUN cyfartal_ADJ yn_PART hytrach_ADV na_PART 'u_PRON gweld_VERB fel_ADP difwyniad_NOUN un_NUM iaith_NOUN gan_CONJ y_DET llall_PRON ._PUNCT
Cwrdd_ADJ â_ADP 'r_DET tîm_NOUN :_PUNCT
Yr_DET Athro_NOUN Michael_PROPN McCarthy_PROPN ,_PUNCT ymgynghorydd_NOUN prosiect_NOUN CorCenCC_NOUN
Fe_PART 'm_PRON ganwyd_VERB yng_ADP Nghaerdydd_PROPN a_CONJ dysgais_VERB Gymraeg_PROPN yn_ADP yr_DET ysgol_NOUN yn_ADP y_DET ffordd_NOUN oedd_AUX yn_PART cael_VERB ei_DET dysgu_VERB yn_ADP y_DET dyddiau_NOUN hynny_PRON (_PUNCT diwedd_NOUN y_DET 1950au_NOUN ,_PUNCT dechrau_VERB 'r_DET 1960au_NOUN )_PUNCT ,_PUNCT hynny_PRON yw_VERB ,_PUNCT yn_PART debycach_ADJ i_ADP 'r_DET ffordd_NOUN roedden_AUX ni_PRON 'n_PART dysgu_VERB Lladin_PROPN na_CONJ 'r_DET ffordd_NOUN roedden_AUX ni_PRON 'n_PART dysgu_VERB Ffrangeg_PROPN neu_CONJ Sbaeneg_X ._PUNCT
Dysgon_VERB ni_PRON restrau_NOUN o_ADP eiriau_NOUN ,_PUNCT dysgon_VERB ni_PRON 'r_DET tablau_NOUN treiglo_NOUN ar_ADP ein_DET cof_NOUN (_PUNCT gallaf_VERB adrodd_VERB y_DET rhan_NOUN fwyaf_ADJ ohonyn_ADP nhw_PRON hyd_NOUN heddiw_ADV !_PUNCT )_PUNCT ,_PUNCT cyfieithon_VERB ni_PRON frawddegau_NOUN a_CONJ thestunau_NOUN byr_ADJ a_CONJ dysgu_VERB sut_ADV i_ADP redeg_VERB berfau_NOUN ._PUNCT
Wedi_PART dweud_VERB hynny_PRON ,_PUNCT nid_PART dysgu_VERB diflas_ADJ di-_NOUN fflach_ADJ ar_ADP y_DET cof_NOUN oedd_VERB y_DET cyfan_NOUN ;_PUNCT hefyd_ADV fe_PART ddysgon_VERB ni_PRON gerddi_VERB prydferth_ADJ gyda_ADP chyfle_NOUN i_ADP 'w_PRON hadrodd_VERB a_CONJ chystadlu_VERB yn_PART Eisteddfodau_NOUN 'r_DET ysgol_NOUN ._PUNCT
Roedd_AUX y_DET gweithgaredd_NOUN hwn_DET yn_PART dod_VERB yn_PART hawdd_ADJ i_ADP fi_PRON ,_PUNCT a_CONJ byddwn_VERB yn_PART aml_ADJ yn_PART sgorio_VERB 'n_PART uchel_ADJ ._PUNCT
Ac_CONJ ar_ADP un_NUM achlysur_NOUN ,_PUNCT cefais_VERB gyfle_NOUN gwych_ADJ a_CONJ bythgofiadwy_ADJ i_PART ganu_VERB 'n_PART Gymraeg_PROPN yn_ADP y_DET côr_NOUN ieuenctid_ADV yn_ADP yr_DET Eisteddfod_NOUN Genedlaethol_ADJ pan_CONJ gafodd_VERB ei_DET chynnal_VERB yng_ADP Nghaerdydd_PROPN ._PUNCT
Yr_DET unig_ADJ broblem_NOUN oedd_VERB na_PART chawsom_VERB ni_PRON fyth_ADV ddysgu_VERB siarad_VERB yr_DET iaith_NOUN na_PART sgwrsio_VERB ynddi_ADP ,_PUNCT felly_CONJ roedd_VERB yn_PART bwnc_NOUN haniaethol_ADJ braidd_ADV ,_PUNCT oedd_AUX yn_PART diflasu_VERB llawer_PRON o_ADP ddisgyblion_NOUN ,_PUNCT ond_CONJ nid_PART fi_PRON ._PUNCT
Am_ADP nifer_NOUN o_ADP resymau_NOUN ,_PUNCT yn_ADP y_DET pen_NOUN draw_ADV astudiais_VERB i_ADP Sbaeneg_PROPN yn_ADP y_DET brifysgol_NOUN ac_CONJ aeth_VERB fy_DET nheithiau_NOUN fel_ADP athro_NOUN Saesneg_PROPN â_ADP fi_PRON i_ADP Sbaen_PROPN am_ADP naw_NUM mis_NOUN ac_CONJ i_ADP Sweden_PROPN am_ADP bum_ADJ mlynedd_NOUN ,_PUNCT felly_ADV Swedeg_NOUN a_CONJ Sbaeneg_PROPN oedd_VERB drechaf_VERB a_CONJ chafodd_VERB y_DET Gymraeg_PROPN ei_PRON throi_VERB allan_ADV fel_ADP petai_VERB ,_PUNCT o_ADP storfa_NOUN fy_DET meddwl_VERB ._PUNCT
Yn_PART gryno_VERB ,_PUNCT aeth_VERB mor_ADV rhydlyd_ADJ fel_ADP y_PART bu_VERB bron_ADV iddi_ADP ddiflannu_VERB am_ADP byth_NOUN ._PUNCT
Mae_AUX CorCenCC_NOUN wedi_PART bod_AUX yn_PART sbardun_NOUN gwych_ADJ i_ADP fi_PRON adnewyddu_VERB fy_DET ngwybodaeth_NOUN o_ADP 'r_DET Gymraeg_PROPN ac_CONJ rwy_AUX 'n_PART cadw_VERB addunedu_VERB mynd_VERB ar_ADP gwrs_NOUN gloywi_ADJ ,_PUNCT ond_CONJ bod_VERB pwysau_NOUN a_CONJ chyfrifoldebau_NOUN eraill_ADJ fel_ADP pe_CONJ baent_VERB yn_ADP fy_PRON rhwystro_VERB drwy_ADP 'r_DET amser_NOUN ._PUNCT
Gallaf_VERB ddeall_VERB llawer_PRON o_ADP 'r_DET trafodaethau_NOUN Cymraeg_PROPN yng_ADP nghyfarfodydd_NOUN CorCenCC_NOUN ond_CONJ ni_PART allaf_VERB gyfrannu_VERB yn_ADP Gymraeg_PROPN ,_PUNCT gwaetha_ADJ 'r_DET modd_NOUN ._PUNCT
Ond_CONJ fel_ADP ieithydd_ADV corpws_VERB ,_PUNCT rwy_AUX 'n_PART gwybod_VERB pa_ADV mor_ADV bwysig_ADJ yw_VERB 'r_DET prosiect_NOUN a_CONJ byddaf_AUX yn_PART ei_PRON wasanaethu_VERB sut_ADV bynnag_PRON y_PART gallaf_VERB ,_PUNCT er_CONJ mai_PART drwy_ADP gyfrwng_NOUN y_DET Saesneg_PROPN fydd_VERB hynny_PRON ._PUNCT
