PAPUR_NOUN WYTHNOSOL_X YR_X ANNIBYNWYR_NOUN CYMRAEG_PROPN
Y_DET TYST_PROPN
Sefydlwyd_VERB 1867_NUM Cyfrol_ADJ 150_NUM Rhif_PROPN 49_NUM Rhagfyr_NOUN 7_NUM ,_PUNCT 2017_NUM 50_NUM c_PRON ._PUNCT
Llanmadog_NOUN 2017_NUM
Flwyddyn_NOUN ar_ADP o_PRON ̂_SYM l_CONJ blwyddyn_NOUN ,_PUNCT mae_VERB Cristnogion_PROPN ifanc_ADJ ardal_NOUN Abertawe_PROPN yn_PART cael_VERB y_DET cyfle_NOUN i_ADP fynd_VERB i_ADP wersyll_NOUN Cristnogol_ADJ ar_ADP gyrion_NOUN y_DET ddinas_NOUN ,_PUNCT ym_ADP mhrydferthwch_NOUN naturiol_ADJ Penrhyn_PROPN Gw_PROPN ̂_SYM yr_DET ._PUNCT
Rydw_VERB i_PRON ,_PUNCT a_CONJ 'r_DET holl_DET ieuenctid_NOUN yn_PART teimlo_VERB 'n_PART hollol_ADV freintiedig_ADJ i_PART allu_VERB dianc_VERB o_ADP 'n_PART byd_NOUN dychrynllyd_ADJ er_ADP mwyn_NOUN gallu_VERB mwynhau_VERB yng_ADP nghwmni_NOUN ein_PRON cyd-_ADJ gredinwyr_NOUN ._PUNCT
Swogs_PROPN
Eto_ADV eleni_ADV ,_PUNCT fe_PART ges_VERB i_ADP a_CONJ ieuenctid_NOUN eraill_PRON o_ADP gapel_NOUN Hope_PROPN -_PUNCT Siloh_PROPN ,_PUNCT Pontarddulais_PROPN ,_PUNCT '_PUNCT swogio_VERB '_PUNCT efo_ADP gwirfoddolwyr_NOUN o_ADP bob_DET rhan_NOUN o_ADP Gymru_PROPN ,_PUNCT heb_PART anghofio_VERB 'r_DET tri_NUM aelod_NOUN ffyddlon_ADJ o_ADP Oklahoma_PROPN ,_PUNCT UDA_PROPN !_PUNCT
Roedden_VERB ni_PRON fel_ADP criw_NOUN brwdfrydig_ADJ wedi_PART gosod_VERB amserlen_NOUN ddwys_ADJ o_ADP weithgareddau_NOUN di_PRON -_PUNCT ri_NOUN ac_CONJ addoliadau_NOUN cynhwysfawr_ADJ i_ADP 'r_DET lleill_NOUN ,_PUNCT o_ADP 'r_DET clasuron_NOUN fel_ADP y_DET frwydr_NOUN dw_VERB ̂_ADV r_NOUN ,_PUNCT yr_DET eisteddfod_NOUN ac_CONJ ymweliad_NOUN a_CONJ ̂_VERB 'r_DET traeth_NOUN ,_PUNCT gyda_ADP digon_NOUN o_ADP weithgareddau_NOUN newydd_ADJ fel_ADP y_DET Zorbs_PROPN er_ADP mwyn_NOUN diddanu_VERB 'r_DET plant_NOUN (_PUNCT a_CONJ ni_PRON fel_ADP criw_NOUN hy_ADJ ̂_SYM n_NUM )_PUNCT trwy_ADP gydol_ADJ yr_DET wythnos_NOUN ._PUNCT
Er_ADP nad_ADV oedd_AUX y_DET tywydd_NOUN wedi_PART bod_VERB yn_PART ffafriol_ADJ i_ADP ni_PRON fel_VERB yn_ADP y_DET blynyddoedd_NOUN blaenorol_ADJ ,_PUNCT doedd_VERB dim_DET stop_NOUN ar_ADP yr_DET egni_NOUN a_CONJ ddangoswyd_VERB gan_ADP y_DET plant_NOUN ,_PUNCT nid_PART yn_PART unig_ADJ wrth_ADP chwarae_VERB Dodgeball_PROPN ond_CONJ wrth_ADP addoli_VERB hefyd_ADV !_PUNCT
Fel_ADP rhan_NOUN o_ADP 'n_PART gwasanaethau_NOUN ,_PUNCT roedd_AUX pawb_PRON yn_PART rhannu_VERB i_ADP dri_NUM grw_NOUN ̂_PUNCT p_PART oedran_NOUN er_ADP mwyn_NOUN clywed_VERB a_CONJ dysgu_VERB stori_NOUN ̈_VERB au_PROPN o_ADP 'r_DET Beibl_NOUN ,_PUNCT efo_ADP negeseuon_NOUN penodol_ADJ i_ADP 'r_DET grw_NOUN ̂_ADP p_DET oedran_NOUN yma_ADV ._PUNCT
Byddem_AUX eto_ADV yn_PART rhannu_VERB yn_PART grwpiau_NOUN llai_ADJ o_ADP 3_NUM -_SYM 6_NUM person_NOUN efo_ADP un_NUM swog_ADJ penodol_ADJ i_ADP 'r_DET grw_NOUN ̂_ADP p_PRON ._PUNCT
Byddai_VERB 'n_PART siawns_ADJ i_PART ofyn_VERB cwestiynau_NOUN am_ADP y_DET neges_NOUN oedd_VERB newydd_ADV gael_VERB ei_PRON rhoi_VERB ,_PUNCT neu_CONJ am_ADP unrhyw_DET beth_PRON arall_ADJ oedd_AUX yn_PART ymwneud_VERB a_CONJ ̂_ADJ 'n_PART Cristnogaeth_NOUN ._PUNCT
Teimlais_VERB yn_PART falch_ADJ o_ADP allu_NOUN rhannu_VERB profiadau_NOUN personol_ADJ efo_ADP fy_DET ngrw_NOUN ̂_SYM p_PRON a_CONJ hefyd_ADV dysgu_VERB wrth_ADP y_DET plant_NOUN lleiaf_ADJ ._PUNCT
Roedd_VERB wir_ADV yn_PART deimlad_NOUN balch_ADJ pan_CONJ roedd_AUX yr_DET Americanwyr_PROPN yn_PART siarad_VERB am_ADP yr_DET hyn_PRON roedden_VERB nhw_PRON yn_PART dal_ADV i_ADP ddysgu_VERB amdanynt_ADP eu_DET hunain_DET wrth_ADP dreulio_VERB amser_NOUN gydag_ADP aelodau_NOUN lleia_ADJ 'r_DET grw_NOUN ̂_ADP p_PRON ._PUNCT
Unwaith_ADV eto_ADV mae_AUX 'n_PART rhaid_VERB i_ADP fi_PRON ddiolch_NOUN o_ADP waelod_NOUN calon_NOUN i_ADP 'r_DET Parchedig_ADJ Derek_PROPN Rees_PROPN ._PUNCT
Diolchwn_VERB hefyd_ADV i_ADP aelodau_NOUN 'r_DET capel_NOUN am_ADP y_DET gefnogaeth_NOUN rydym_AUX yn_PART derbyn_VERB fel_ADP ysgol_NOUN Sul_PROPN a_CONJ chlwb_NOUN ieuenctid_ADV ,_PUNCT o_ADP dan_ADP arweiniad_NOUN Derek_PROPN a_CONJ Marie_PROPN Lynne_PROPN yn_PART wythnosol_ADJ ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT gwerthfawrogwn_VERB yn_PART fawr_ADJ y_DET gefnogaeth_NOUN rydym_AUX yn_PART derbyn_VERB gan_ADP Raglen_PROPN Datblygu_VERB Undeb_NOUN yr_DET Annibynwyr_NOUN sydd_AUX wedi_PART bod_AUX yn_PART rhoi_VERB swm_NOUN anrhydeddus_ADJ iawn_ADV i_ADP 'r_DET gwersyll_NOUN ers_ADP rhai_DET blynyddoedd_NOUN ._PUNCT
Rydym_VERB hefyd_ADV yn_PART diolch_NOUN i_ADP 'r_DET holl_DET swogs_NOUN eraill_ADJ sydd_AUX wedi_PART cymryd_VERB wythnos_NOUN o_ADP wylie_NOUN o_ADP 'u_PRON swyddi_VERB neu_CONJ o_ADP wylie_NOUN haf_NOUN er_ADP mwyn_NOUN gallu_VERB bod_VERB yn_PART rhan_NOUN o_ADP 'r_DET digwyddiad_NOUN arbennig_ADJ yma_ADV ._PUNCT
Mae_VERB 'n_PART anodd_ADJ credu_VERB bod_VERB saith_NUM gwersyll_NOUN llawn_ADJ wedi_PART cael_VERB eu_PRON cwblhau_VERB yn_PART barod_ADJ ,_PUNCT efo_ADP nifer_NOUN i_PART ddod_ADV gobeithio_VERB ._PUNCT
HYFFORDDI_NOUN GWEINIDOGION_NUM Y_DET DE_PROPN
Daeth_VERB tua_ADV 20_NUM o_ADP weinidogion_NOUN y_DET de_NOUN i_ADP festri_NOUN capel_NOUN Bethania_PROPN ,_PUNCT Tymbl_NOUN Uchaf_PROPN ,_PUNCT ddydd_NOUN Iau_NOUN 9_NUM Tachwedd_NOUN ,_PUNCT ar_ADP gyfer_NOUN y_DET diweddaraf_ADJ o_ADP 'r_DET diwrnodau_NOUN arbennig_ADJ a_PART drefnir_VERB ddwywaith_ADV y_DET flwyddyn_NOUN gan_ADP Undeb_NOUN yr_DET Annibynwyr_NOUN Cymraeg_PROPN ar_ADP gyfer_NOUN y_DET gweinidogion_NOUN ._PUNCT
Wedi_ADP cyfle_NOUN i_ADP fwynhau_VERB paned_VERB a_CONJ baratowyd_VERB gan_ADP wragedd_NOUN y_DET capel_NOUN a_CONJ chymdeithasu_VERB a_CONJ 'n_PART gilydd_NOUN ,_PUNCT fe_PART groesawyd_VERB pawb_PRON gan_ADP y_DET trefnydd_NOUN Robin_PROPN Samuel_X ,_PUNCT Swyddog_PROPN Cynnal_PROPN ac_CONJ Adnoddau_NOUN De_NOUN Cymru_PROPN ._PUNCT
Ef_PRON hefyd_ADV oedd_VERB yn_PART gyfrifol_ADJ am_ADP y_DET defosiwn_NOUN agoriadol_ADJ ,_PUNCT gan_CONJ ddefnyddio_VERB 'r_DET gweddi_NOUN ̈_VERB au_PROPN am_ADP heddwch_NOUN a_CONJ chymod_NOUN a_CONJ baratowyd_VERB ar_ADP gyfer_NOUN Sul_PROPN y_DET Cofio_PROPN ._PUNCT
Technoleg_NOUN
Gan_CONJ fod_VERB nifer_NOUN o_ADP 'n_PART capeli_NOUN bellach_ADV wedi_PART buddsoddi_VERB mewn_ADP sgriniau_NOUN teledu_NOUN ac_CONJ offer_NOUN technolegol_ADJ ,_PUNCT bu_VERB galw_VERB cynyddol_ADJ am_ADP arweiniad_NOUN i_PRON 'n_PART helpu_VERB i_ADP wneud_VERB y_DET defnydd_NOUN gorau_ADJ ohonynt_ADP mewn_ADP gwasanaethau_NOUN ._PUNCT
Dyma_ADV oedd_VERB thema_NOUN 'r_DET sesiwn_NOUN cyntaf_ADJ gyda_ADP Rhodri_PROPN Darcy_PROPN ,_PUNCT Swyddog_PROPN Hyrwyddo_PROPN a_CONJ Chyfathrebu_VERB 'r_DET Undeb_NOUN ,_PUNCT yn_PART arwain_VERB ar_ADP '_PUNCT Baratoi_NOUN cyflwyniadau_NOUN ar_ADP gyfer_NOUN gwasanaethau_NOUN '_PUNCT ._PUNCT
Fe_PRON 'n_PART tywyswyd_VERB yn_PART ddeheuig_ADJ ganddo_ADP drwy_ADP 'r_DET elfennau_NOUN gwahanol_ADJ sy_VERB 'n_PART allweddol_ADJ wrth_ADP baratoi_VERB cyflwyniad_NOUN effeithiol_ADJ ,_PUNCT ac_CONJ yntau_PRON 'n_PART cael_VERB ei_PRON gefnogi_VERB gan_ADP yr_DET offer_NOUN dechnolegol_ADJ ddiweddaraf_ADJ a_CONJ osodwyd_VERB yn_ADP y_DET festri_NOUN ._PUNCT
Dangosodd_VERB i_ADP ni_PRON beth_PRON sy_AUX 'n_PART arfer_NOUN dda_ADJ ,_PUNCT sut_ADV mae_VERB cael_VERB gafael_VERB mewn_ADP cerddoriaeth_NOUN a_CONJ lluniau_NOUN addas_ADJ ,_PUNCT sut_ADV i_PART gadw_VERB o_ADP fewn_ADP rheolau_NOUN hawlfraint_NOUN a_CONJ 'r_DET hyn_PRON sy_VERB 'n_PART gyfreithlon_ADJ a_CONJ lle_ADV gellir_VERB troi_VERB am_ADP adnoddau_NOUN a_CONJ baratowyd_VERB gan_ADP fudiadau_NOUN a_CONJ sefydliadau_NOUN eraill_ADJ yn_PART ogystal_ADJ ag_ADP Undeb_NOUN yr_DET Annibynwyr_NOUN ._PUNCT
Yn_PART dilyn_VERB cyflwyniad_NOUN Rhodri_PROPN ,_PUNCT cawsom_VERB gyfle_NOUN i_PART weld_VERB y_DET dechnoleg_NOUN ar_ADP waith_NOUN yn_ADP y_DET capel_NOUN hefyd_ADV ,_PUNCT gyda_ADP Ken_PROPN Williams_PROPN yn_PART mynd_VERB a_CONJ ni_PRON drwy_ADP 'r_DET cwrdd_NOUN diolchgarwch_NOUN a_CONJ gynhaliwyd_VERB ym_ADP Methania_PROPN yn_PART ddiweddar_ADJ ,_PUNCT a_CONJ hynny_PRON ar_ADP y_DET sgriniau_NOUN sydd_VERB newydd_ADJ eu_PRON gosod_VERB yno_ADV ._PUNCT
Yna_ADV yn_PART o_ADJ ̂_SYM l_CONJ i_ADP 'r_DET festri_NOUN i_ADP weld_VERB cyflwyniadau_NOUN diddorol_ADJ a_CONJ grymus_ADJ a_CONJ baratowyd_VERB gan_ADP un_NUM o_ADP 'n_PART gweinidogion_ADJ ,_PUNCT Beti_PROPN -_PUNCT Wyn_PROPN James_PROPN ,_PUNCT sy_AUX 'n_PART gwneud_VERB defnydd_NOUN mawr_ADJ o_ADP gyfarpar_NOUN technolegol_ADJ yn_ADP ei_DET gweinidogaeth_NOUN ._PUNCT
Bu_AUX 'r_DET sesiwn_NOUN agored_VERB yn_PART un_NUM fywiog_ADJ ,_PUNCT gyda_ADP sawl_DET un_NUM yn_PART rhannu_VERB eu_DET profiad_NOUN ac_CONJ ambell_DET un_NUM yn_PART ceisio_VERB ateb_NOUN i_ADP broblemau_NOUN technolegol_ADJ penodol_ADJ ,_PUNCT ond_CONJ roedd_VERB pawb_PRON yn_PART gytu_VERB ̂_SYM n_ADJ iddo_ADP fod_VERB yn_PART sesiwn_NOUN gwerthfawr_ADJ y_PART gallai_VERB eraill_ADJ elwa_VERB ohono_ADP o_ADP 'i_PRON gynnal_VERB eto_ADV i_ADP gynulleidfa_NOUN ehangach_ADJ ._PUNCT
Madagascar_PROPN
Wedi_PART cinio_NOUN blasus_ADJ a_CONJ baratowyd_VERB yn_PART o_ADJ ̂_SYM l_ADP yr_DET arfer_NOUN gan_ADP Mrs_NOUN Wendy_X Ellis_PROPN ,_PUNCT fe_PART 'n_PART galwyd_VERB ynghyd_ADV eto_ADV gan_CONJ yr_DET Ysgrifennydd_NOUN Cyffredinol_ADJ ,_PUNCT Geraint_PROPN Tudur_PROPN ,_PUNCT ar_ADP gyfer_NOUN sesiwn_NOUN y_DET prynhawn_NOUN oedd_VERB o_ADP dan_ADP ofal_NOUN Robin_PROPN Samuel_X ._PUNCT
Y_PART mae_VERB Robin_PROPN newydd_ADV ddychwelyd_VERB o_ADP Fadagascar_PROPN ar_ADP daith_NOUN ragbaratoawl_ADJ i_ADP 'r_DET Ape_NOUN ̂_ADJ l_CONJ arbennig_ADJ i_PART gefnogi_VERB gwaith_NOUN Eglwys_PROPN FJKM_NUM ar_ADP yr_DET ynys_NOUN ,_PUNCT ac_CONJ felly_ADV doedd_VERB dim_DET syndod_NOUN mai_CONJ Madagascar_PROPN oedd_VERB y_DET testun_NOUN ._PUNCT
Byrdwn_VERB ei_DET neges_NOUN oedd_VERB bod_VERB stori_NOUN arwrol_ADJ y_PART cenhadon_VERB cyntaf_ADJ a_CONJ aeth_VERB o_ADP Gymru_PROPN ,_PUNCT yn_PART gosod_VERB sylfaen_ADV i_ADP system_NOUN addysg_NOUN y_DET wlad_NOUN ac_CONJ yn_PART dylanwadu_VERB i_ADP gael_VERB gwared_NOUN ar_ADP gaethwasanaeth_NOUN yn_PART un_NUM y_PART dylem_VERB ymfalchi_VERB ̈_NOUN o_ADP ynddi_ADP a_CONJ 'i_PRON dathlu_VERB ,_PUNCT fel_CONJ y_PART mae_VERB trigolion_NOUN yr_DET ynys_NOUN heddiw_ADV yn_PART gwneud_VERB ._PUNCT
Ond_CONJ ar_ADP ben_NOUN hynny_PRON mae_AUX 'n_PART gyfle_NOUN i_ADP ni_PRON barhau_VERB gyda_ADP gwaith_NOUN gwerthfawr_ADJ y_PART cenhadon_VERB drwy_ADP gefnogi_VERB a_CONJ chryfhau_VERB prosiectau_NOUN cymdeithasol_ADJ yr_DET eglwys_NOUN ym_ADP Madagascar_PROPN heddiw_ADV ._PUNCT
Bu_VERB 'r_DET drafodaeth_NOUN yn_PART un_NUM fuddiol_ADJ iawn_ADV ,_PUNCT gyda_ADP sawl_ADJ awgrym_NOUN gwerthfawr_ADJ ar_ADP gyfer_NOUN y_DET dathliadau_NOUN a_CONJ 'r_DET Ape_NOUN ̂_ADJ l_ADP y_DET flwyddyn_NOUN nesaf_ADJ ._PUNCT
Addawyd_VERB hefyd_ADV cael_VERB taflen_NOUN fer_ADJ allan_ADV cyn_ADP diwedd_NOUN y_DET flwyddyn_NOUN i_ADP helpu_VERB 'r_DET eglwysi_NOUN i_PART baratoi_VERB ar_ADP gyfer_NOUN Cyfarfodydd_NOUN arbennig_ADJ yr_DET Undeb_NOUN yn_ADP Aberaeron_PROPN a_CONJ 'r_DET hyn_PRON fydd_AUX yn_PART dilyn_VERB hynny_PRON ._PUNCT
Diolchodd_VERB Geraint_PROPN i_ADP weinidog_NOUN a_CONJ swyddogion_NOUN Bethania_PROPN am_ADP eu_DET croeso_NOUN ,_PUNCT ac_CONJ i_ADP bawb_PRON a_PART gymerodd_VERB rhan_NOUN a_CONJ 'r_DET rhai_PRON fu_AUX 'n_PART trefnu_VERB 'r_DET dydd_NOUN ._PUNCT
Bydd_VERB y_DET diwrnod_NOUN nesaf_ADJ tua_ADV diwedd_NOUN gwanwyn_NOUN 2018_NUM ._PUNCT
Cadwch_VERB lygad_NOUN ar_ADP Y_DET Tyst_NOUN am_ADP yr_DET hysbysiad_NOUN ._PUNCT
Llewyrch_NOUN Cwrdd_NOUN Chwarter_NOUN Capel_PROPN Maen_PROPN ,_PUNCT Gwynfe_PROPN
Daeth_VERB cynulleidfa_NOUN luosog_ADJ gyda_ADP chynrychiolaeth_NOUN dda_ADJ o_ADP eglwysi_NOUN Cyfundeb_NOUN Dwyrain_NOUN Caerfyrddin_PROPN a_CONJ Brycheiniog_PROPN ynghyd_ADV i_ADP 'r_DET Cwrdd_NOUN Chwarter_NOUN a_CONJ gynhaliwyd_VERB yng_ADP Nghapel_X Maen_PROPN ,_PUNCT Gwynfe_PROPN prynhawn_NOUN dydd_NOUN Iau_ADJ 9_NUM Tachwedd_NOUN 2017_NUM ._PUNCT
Llywyddwyd_AUX y_DET cyfarfod_NOUN gan_ADP Mr_NOUN Peter_PROPN Harries_PROPN ,_PUNCT Salem_PROPN ._PUNCT
Estynnwyd_VERB croeso_NOUN cynnes_VERB eglwys_NOUN Capel_PROPN Maen_PROPN gan_ADP Miss_PROPN Myfanwy_PROPN Francis_PROPN ._PUNCT
Clywsom_VERB fod_AUX yr_DET eglwys_NOUN eleni_ADV yn_ADP 164_NUM mlwydd_NOUN oed_NOUN ers_ADP sefydlu_VERB 'r_DET achos_NOUN yno_ADV yn_ADP 1853_NUM pan_CONJ ollyngwyd_VERB 119_NUM o_ADP aelodau_NOUN o_ADP 'r_DET fam_NOUN eglwys_NOUN ,_PUNCT Jerwsalem_PROPN ,_PUNCT Gwynfe_PROPN ._PUNCT
Fe_PRON 'n_PART hatgoffwyd_VERB o_ADP rai_PRON cerrig_ADJ milltir_NOUN yn_PART hanes_NOUN yr_DET eglwys_NOUN ,_PUNCT yn_PART arbennig_ADJ mewn_ADP perthynas_NOUN a_CONJ ̂_AUX 'r_DET gymdeithas_NOUN genhadol_ADJ yn_PART cynnwys_VERB danfon_NOUN allan_ADV lestri_NOUN cymundeb_NOUN arian_ADJ i_ADP Fadagascar_PROPN ,_PUNCT lle_ADV y_PART gwasanaethodd_VERB David_PROPN Griffiths_PROPN ,_PUNCT Glanmeilwch_PROPN ,_PUNCT un_NUM o_ADP genhadon_VERB Gwynfe_PROPN a_CONJ lafuriodd_VERB yn_PART helaeth_ADJ ac_CONJ yn_PART arwrol_ADJ ar_ADP yr_DET ynys_NOUN ._PUNCT
Darllenwyd_VERB o_ADP 'r_DET Ysgrythur_NOUN gomisiwn_NOUN mawr_ADJ Iesu_PROPN i_ADP 'w_PRON ddisgyblion_NOUN yn_ADP Efengyl_PROPN Mathew_PROPN gan_ADP Mrs_NOUN Auriel_PROPN Thomas_PROPN ,_PUNCT ac_CONJ offrymwyd_VERB gweddi_VERB yn_PART ymwybodol_ADJ o_ADP ddathliadau_NOUN hanesyddol_ADJ 2017_NUM gan_ADP y_DET Parchg_PROPN Emyr_PROPN Gwyn_ADJ Evans_PROPN ._PUNCT
Bu_VERB ymateb_NOUN da_ADJ o_ADP gyfeiriad_NOUN yr_DET eglwysi_NOUN i_ADP rifyn_NOUN cyntaf_ADJ o_ADP Bwletin_PROPN y_DET Cyfundeb_NOUN ddosbarthwyd_VERB iddynt_ADP yn_PART ystod_NOUN yr_DET haf_NOUN ._PUNCT
Un_NUM o_ADP ganlyniadau_NOUN a_CONJ ffrwyth_NOUN yr_PART ymateb_NOUN i_ADP Arolwg_NOUN y_DET Cyfundeb_NOUN gafwyd_VERB ym_ADP mis_NOUN Mai_PROPN ._PUNCT
Pasiwyd_VERB ein_PRON bod_VERB o_ADP hyn_PRON allan_ADV yn_PART cael_VERB rhifynnau_NOUN blynyddol_ADJ o_ADP 'r_DET Bwletin_PROPN ,_PUNCT gan_CONJ ymdrechu_VERB i_PART wynebu_VERB 'r_DET gost_NOUN o_ADP 'i_PRON gynhyrchu_VERB ._PUNCT
Diolchwyd_VERB i_ADP Alun_PROPN Lenny_PROPN ,_PUNCT Caerfyrddin_PROPN ,_PUNCT am_ADP lafur_NOUN gyda_ADP 'r_DET cysodi_NOUN ._PUNCT
Tystia_VERB 'r_DET Bwletin_PROPN i_ADP brysurdeb_NOUN gweithgareddau_NOUN 'r_DET Cyfundeb_NOUN yn_PART ddiweddar_ADJ a_CONJ chawsom_VERB adroddiad_NOUN o_ADP 'r_DET sesiwn_NOUN hyfforddiant_NOUN a_CONJ gynhaliwyd_VERB yn_PART Neuadd_PROPN Gellimanwydd_PROPN i_ADP 'r_DET eglwysi_NOUN ar_ADP y_DET themama_NOUN Croeso_NOUN '_PUNCT ,_PUNCT yn_PART ymwneud_VERB a_CONJ ̂_DET thystiolaeth_NOUN yr_DET eglwysi_NOUN yn_PART pontio_VERB yn_ADP eu_DET cymunedau_NOUN 'n_PART lleol_ADJ ,_PUNCT gan_ADP y_DET Parchg_PROPN Robin_PROPN Wyn_X Samuel_X ,_PUNCT Swyddog_NOUN Cyswllt_X ac_CONJ Adnoddau_NOUN De_NOUN Cymru_PROPN ._PUNCT
Hefyd_ADV cafwyd_VERB adroddiad_NOUN a_CONJ 'r_DET sesiwn_NOUN hyfforddiant_NOUN a_CONJ gynhaliwyd_VERB yn_ADP Heol_NOUN Awst_PROPN ,_PUNCT Caerfyrddin_PROPN ,_PUNCT ar_ADP y_DET cyd_NOUN gydag_ADP eglwysi_NOUN Cyfundeb_NOUN Gorllewin_NOUN Caerfyrddin_PROPN ym_ADP mis_NOUN Medi_PROPN ar_ADP bwnc_NOUN '_PUNCT Diogelu_VERB Grwpiau_NOUN Bregus_PROPN '_PUNCT dan_ADP arweiniad_NOUN Julie_PROPN Edwards_PROPN ,_PUNCT Swyddog_NOUN Diogelu_PROPN a_CONJ Hyfforddiant_NOUN y_DET Panel_NOUN Diogelwch_NOUN Cydenwadol_ADJ ._PUNCT
Pwysleisiwyd_VERB mai_PART gweinidog_NOUN ,_PUNCT yw_VERB gofalu_VERB eu_PRON bod_AUX yn_PART cydymffurfio_VERB a_CONJ ̂_VERB 'r_DET arfer_NOUN da_ADJ o_ADP wirio_VERB gwirfoddolwyr_NOUN (_PUNCT Gwiriad_NOUN DBS_NOUN yw_VERB y_DET Disclosure_PROPN and_NOUN Baring_PROPN Service_PROPN )_PUNCT yn_ADP yr_DET eglwysi_NOUN sy_AUX 'n_PART gweithio_VERB gyda_ADP phlant_NOUN ac_CONJ oedolion_NOUN bregus_ADJ ._PUNCT
Ceir_VERB arweiniad_NOUN yn_ADP y_DET Llawlyfr_NOUN Diogelu_VERB Grwpiau_NOUN Bregus_PROPN y_PART mae_VERB pob_DET eglwys_NOUN a_CONJ gweinidog_NOUN yn_ADP y_DET Cyfundeb_NOUN wedi_PART eu_DET derbyn_VERB ._PUNCT
Hefyd_ADV adroddwyd_VERB ar_ADP lwyddiant_NOUN y_DET gymanfa_NOUN ganu_VERB o_ADP dan_ADP arweiniad_NOUN Catrin_PROPN Hughes_PROPN gynhaliwyd_VERB ar_ADP nos_NOUN Sul_PROPN 1_NUM Hydref_X yng_ADP nghapel_NOUN Hope_PROPN -_PUNCT Siloh_VERB i_ADP ddathlu_VERB 300_NUM mlwyddiant_NOUN geni_VERB William_PROPN Williams_PROPN ,_PUNCT Pantycelyn_PROPN ._PUNCT
Recordiwyd_VERB y_DET canu_VERB ar_ADP gyfer_NOUN Caniadaeth_NOUN y_DET Cysegr_NOUN i_ADP 'w_PRON darlledu_VERB ar_ADP y_DET radio_NOUN ._PUNCT
Yng_ADP nghapel_NOUN Maen_PROPN ,_PUNCT a_CONJ gysylltir_VERB a_CONJ ̂_ADJ Chenhadon_PROPN Gwynfe_PROPN ,_PUNCT canwyd_VERB dau_NUM emyn_NOUN cenhadol_ADJ yn_PART ystod_NOUN y_DET dydd_NOUN ,_PUNCT '_PUNCT Cofiwn_PROPN am_ADP gomisiwn_NOUN Iesu_PROPN '_PUNCT ac_CONJ '_PUNCT O_ADP na_DET foed_NOUN ardal_NOUN cyn_ADP bo_VERB hir_ADJ '_PUNCT ,_PUNCT a_CONJ mawr_ADJ oedd_VERB ein_DET diolch_NOUN i_ADP Mrs_NOUN Marjorie_PROPN Hughes_PROPN ,_PUNCT Llangadog_PROPN fu_AUX 'n_PART cynorthwyo_VERB gyda_ADP 'r_DET cyfeilio_VERB yn_ADP y_DET cyfarfod_NOUN ._PUNCT
Wedi_ADP 'r_DET gynhadledd_NOUN symudwyd_VERB draw_ADV i_ADP neuadd_NOUN y_DET pentref_NOUN ,_PUNCT Gwynfe_PROPN ,_PUNCT neuadd_NOUN gymunedol_ADJ braf_ADJ sydd_AUX wedi_PART ei_DET moderneiddio_VERB 'n_PART ddiweddar_ADJ ,_PUNCT lle_ADV cawsom_VERB fwynhau_VERB cyflwyniad_NOUN gan_ADP Robat_NOUN Powell_PROPN ,_PUNCT Abertawe_PROPN ,_PUNCT yng_ADP nghwmni_NOUN ei_DET briod_NOUN Sheila_PROPN ,_PUNCT trwy_ADP gyfrwng_NOUN lluniau_NOUN a_CONJ sgwrs_NOUN yn_PART adrodd_VERB am_ADP ei_DET ymweliad_NOUN yng_ADP nghwmni_NOUN Elenid_PROPN Madagascar_PROPN yn_PART 2016_NUM ._PUNCT
Aethant_VERB draw_ADV i_ADP 'r_DET ynys_NOUN ar_ADP ran_NOUN Undeb_NOUN yr_DET Annibynwyr_NOUN Cymraeg_PROPN er_ADP mwyn_NOUN paratoi_VERB ein_PRON heglwysi_VERB i_ADP ddathlu_VERB 200_NUM mlwyddiant_NOUN glaniad_NOUN y_PART cenhadon_VERB o_ADP Gymru_PROPN ar_ADP yr_DET ynys_NOUN Madagascar_PROPN yn_PART 1818_NUM ._PUNCT
Er_CONJ y_DET tlodi_VERB gwirioneddol_ADJ sy_AUX 'n_PART wynebu_VERB trigolion_NOUN yr_DET ynys_NOUN heddiw_ADV ,_PUNCT braf_ADJ oedd_VERB clywed_VERB am_ADP gryfder_NOUN Eglwys_PROPN Iesu_PROPN laeth_NOUN holistig_ADJ yr_DET eglwys_NOUN yn_PART darparu_VERB addysg_NOUN ,_PUNCT gofal_NOUN meddygol_ADJ ,_PUNCT sgiliau_NOUN amaethyddol_ADJ a_CONJ llawer_ADV mwy_ADV yn_PART eu_DET gofal_NOUN bugeiliol_ADJ a_CONJ 'i_PRON harweiniad_NOUN ysbrydol_ADJ wrth_ADP rannu_VERB newyddion_NOUN da_ADJ a_CONJ gobaith_NOUN Efengyl_PROPN Iesu_X Grist_PROPN ._PUNCT
Diolchwyd_VERB i_ADP Robat_PROPN am_ADP gyflwyniad_NOUN ysbrydoledig_ADJ fydd_AUX yn_PART gymorth_NOUN i_ADP ni_PRON baratoi_VERB ar_ADP gyfer_NOUN dathlu_VERB ein_DET cysylltiad_NOUN a_CONJ ̂_X Madagascar_PROPN yn_PART 2018_NUM ,_PUNCT ac_CONJ i_PART ymateb_VERB i_ADP 'r_DET Ape_NOUN ̂_ADJ l_CONJ Genedlaethol_ADJ i_PART gynorthwyo_VERB ein_PRON cyd-_ADJ Gristnogion_PROPN a_CONJ thrigolion_NOUN Madagascar_PROPN ,_PUNCT fydd_AUX yn_PART cael_VERB ei_PRON lansio_VERB yng_ADP Nghyfarfodydd_NOUN Blynyddol_ADJ Undeb_NOUN yr_DET Annibynwyr_NOUN yn_PART 2018_NUM ._PUNCT
Da_ADJ oedd_VERB clywed_VERB am_ADP y_DET parch_NOUN mawr_ADJ sydd_VERB ym_ADP Madagascar_PROPN hyd_NOUN heddiw_ADV wrth_ADP gydnabod_VERB eu_DET dyledion_VERB i_ADP lafur_NOUN y_PART cenhadon_VERB o_ADP Gymru_PROPN ar_ADP yr_DET ynys_NOUN ,_PUNCT ac_CONJ yn_ADP eu_DET plith_NOUN David_PROPN Griffiths_PROPN ,_PUNCT Glanmeilwch_PROPN ,_PUNCT Gwynfe_PROPN ._PUNCT
Wedi_ADP 'r_DET cyflwyniad_NOUN cafwyd_VERB amser_NOUN da_ADJ yn_PART cymdeithasu_VERB 'n_PART llawen_NOUN wrth_ADP y_DET byrddau_NOUN amser_NOUN te_NOUN yn_PART neuadd_NOUN y_DET pentref_NOUN yng_ADP Nghapel_NOUN Gwynfe_PROPN ,_PUNCT a_CONJ mawr_ADJ oedd_VERB ein_DET diolch_NOUN am_ADP y_DET croeso_NOUN ,_PUNCT yr_DET ymdrech_NOUN ,_PUNCT a_CONJ 'r_DET lluniaeth_NOUN gawsom_VERB gan_ADP gyfeillion_NOUN eglwysi_VERB Capel_PROPN Maen_PROPN a_CONJ Jerwsalem_PROPN ._PUNCT
Nid_PART oedd_AUX brys_NOUN gadael_VERB ar_ADP neb_PRON ac_CONJ oherwydd_CONJ bod_VERB y_DET dydd_NOUN yn_PART fyr_ADJ ,_PUNCT gohiriwyd_VERB ymweld_VERB a_CONJ ̂_SYM chapel_NOUN Jerwsalem_PROPN ,_PUNCT lle_ADV ceir_VERB cofeb_NOUN i_ADP David_PROPN Griffiths_PROPN ,_PUNCT ond_CONJ bydd_VERB cyfle_NOUN eto_ADV i_ADP ymweld_VERB a_CONJ ̂_VERB 'r_DET capel_NOUN wrth_ADP ymateb_VERB i_ADP 'r_DET ape_NOUN ̂_ADJ l_CONJ genedlaethol_ADJ i_PART gynorthwyo_VERB pobl_NOUN Madagascar_PROPN yn_ADP 2018_NUM -_PUNCT 19_NUM ._PUNCT
Sylweddolir_VERB nad_PART yw_VERB Capel_PROPN Maen_PROPN na_CONJ Jerwsalem_PROPN heddiw_ADV cyn_ADP gryfed_ADJ ag_CONJ y_PART buont_VERB yn_ADP eu_DET gorffennol_NOUN ,_PUNCT ond_CONJ gwerthfawrogwyd_VERB haelioni_NOUN 'r_DET ymdrech_NOUN fawr_ADJ a_CONJ wnaeth_VERB yr_DET ychydig_NOUN gyfeillion_NOUN sy_AUX 'n_PART cynnal_VERB y_DET dystiolaeth_NOUN yno_ADV wrth_ADP groesau_NOUN ymweliad_NOUN y_DET Cwrdd_NOUN Chwarter_NOUN i_ADP 'w_PRON plith_NOUN ._PUNCT
Edrychwn_VERB ymlaen_ADV at_PART adnewyddu_VERB cymdeithas_NOUN a_CONJ ̂_ADJ 'n_PART gilydd_NOUN nesaf_ADJ yng_ADP Nghwrdd_PROPN Chwarter_NOUN Capel_NOUN Newydd_ADJ ,_PUNCT Llandeilo_PROPN ,_PUNCT gynhelir_VERB ar_ADP ddydd_NOUN Iau_ADV 15_NUM Chwefror_PROPN 2018_NUM pan_CONJ gawn_VERB groesawu_VERB i_ADP 'n_PART plith_NOUN Lywydd_PROPN yr_DET Undeb_NOUN ym_ADP mherson_NOUN Mr_NOUN Glyn_NOUN Williams_PROPN ,_PUNCT Llandudno_PROPN ._PUNCT
BLWYDDIADUR_NUM 2018_NUM
Yn_PART cynnwys_VERB Dyddiadur_NOUN ,_PUNCT Darlleniadur_PROPN ,_PUNCT Suliadur_PROPN a_CONJ Llawlyfr_PROPN
Pris_NOUN :_PUNCT £_SYM 7.50_NUM
yn_PART cynnwys_VERB cludiant_NOUN
AR_VERB GAEL_PROPN NAWR_PROPN
Cysylltwch_VERB a_CONJ ̂_X Thy_PROPN ̂_PROPN John_PROPN Penri_PROPN i_ADP archebu_VERB eich_DET copi_NOUN [_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
Barn_NOUN Annibynnol_ADJ
Cysur_NOUN y_DET cwmwl_NOUN tystion_VERB
rwario_VERB ,_PUNCT colli_VERB gwir_NOUN neges_NOUN yr_DET W_NOUN ̂_SYM yl_INTJ ,_PUNCT pwysau_NOUN i_ADP brynu_VERB ,_PUNCT gormodedd_NOUN a_CONJ thrachwant_NOUN ._PUNCT
A_PART rhaid_VERB i_ADP mi_PRON gytuno_VERB a_CONJ ̂_AUX 'r_DET holl_DET hyn_PRON ._PUNCT
Ond_CONJ nid_PART yw_VERB hyn_PRON yn_PART ddigon_ADJ i_ADP mi_PRON ddweud_VERB nad_PART wyf_VERB yn_PART hoff_ADJ o_ADP 'r_DET Nadolig_PROPN ._PUNCT
Un_NUM rheswm_NOUN cyffredin_ADJ a_CONJ glywaf_VERB yn_PART fwy_ADJ na_CONJ 'r_DET un_NUM arall_ADJ yw_VERB nad_PART yw_VERB 'r_DET un_NUM bobol_ADJ gyda_ADP ni_PRON rhagor_NOUN ,_PUNCT '_PUNCT Dyw_VERB e_PRON ddim_ADP yr_DET un_NUM peth_NOUN hebddyn_ADP nhw_PRON ._PUNCT '_PUNCT A_CONJ dwi_AUX 'n_PART deall_VERB hyn_PRON yn_PART iawn_ADJ hefyd_ADV ._PUNCT
Ddwy_NUM flynedd_NOUN yn_PART o_ADJ ̂_SYM l_PART collais_VERB i_ADP fy_DET mam_NOUN -_PUNCT gu_ADJ a_CONJ 'm_DET nith_NOUN fach_ADJ 8_NUM mis_NOUN oed_NOUN ,_PUNCT o_ADP fewn_ADP pythefnos_NOUN i_ADP 'w_PRON gilydd_NOUN ,_PUNCT ar_ADP ddiwedd_NOUN Tachwedd_NOUN a_CONJ chychwyn_NOUN Rhagfyr_ADJ ._PUNCT
Roeddwn_AUX ni_PRON hefyd_ADV y_PART 35_NUM oed_NOUN a_CONJ 'i_PRON phlentyn_NOUN bach_ADJ ._PUNCT
Roedd_VERB hi_PRON 'n_PART flwyddyn_NOUN hynod_ADJ drist_ADJ a_CONJ 'r_DET golled_NOUN yn_PART un_NUM anferthol_ADJ i_ADP 'r_DET teuluoedd_NOUN a_CONJ 'r_DET ffrindiau_NOUN ._PUNCT
Yr_PART oedd_VERB yn_PART gyfnod_NOUN o_ADP dristwch_NOUN ac_CONJ o_ADP alaru_VERB dwys_ADJ ._PUNCT
Doedd_VERB bywyd_NOUN ddim_ADP yr_DET un_NUM peth_NOUN ._PUNCT
Chi_PRON 'n_PART gweld_VERB ,_PUNCT ers_ADP i_ADP mi_PRON golli_VERB fy_DET nhad_NOUN -_PUNCT cu_PRON a_CONJ 'm_DET tad_NOUN yn_PART ifanc_ADJ iawn_ADV ,_PUNCT mae_AUX rhywbeth_NOUN diddorol_ADJ yn_PART digwydd_VERB i_ADP 'r_DET bobl_NOUN hynny_PRON sydd_AUX wedi_PART mynd_VERB o_ADP fy_DET mlaen_NOUN i_ADP pan_CONJ fyddaf_AUX yn_PART breuddwydio_VERB amdanynt_ADP ._PUNCT
Erbyn_ADP hyn_PRON ,_PUNCT er_CONJ i_ADP mi_PRON weld_VERB nifer_NOUN yn_ADP eu_DET salwch_NOUN ac_CONJ wrth_ADP eu_DET gwely_NOUN angau_NOUN ,_PUNCT yn_ADP fy_DET mreuddwydion_NOUN ,_PUNCT maent_VERB bob_DET un_NUM yn_PART holliach_ADJ ac_CONJ yn_PART hapus_ADJ ._PUNCT
Maent_AUX wedi_PART gwella_VERB yn_ADP fy_DET mreuddwydion_NOUN ar_ADP o_PRON ̂_SYM l_PART dirywio_VERB mewn_ADP bywyd_NOUN ac_CONJ mae_VERB eu_PRON gweld_VERB fel_ADP hyn_PRON yn_ADP fy_DET mreuddwydion_NOUN yn_PART dod_VERB a_CONJ ̂_ADJ chysur_NOUN mawr_ADJ ._PUNCT
Dwi_AUX 'n_PART cofio_VERB so_ADV ̂_SYM n_VERB wrth_ADP gynghorydd_NOUN am_ADP hyn_PRON ac_CONJ wrth_ADP i_ADP ni_PRON drafod_VERB pam_ADV ein_PRON bod_AUX yn_PART meddwl_VERB fod_AUX hyn_PRON yn_PART digwydd_VERB ,_PUNCT fy_DET nadansoddiad_NOUN i_ADP oedd_VERB taw_ADP dyma_DET sut_ADV yr_PART oedd_AUX fy_DET meddwl_VERB i_PRON 'n_PART dygymod_VERB a_CONJ ̂_AUX 'r_DET broses_NOUN o_ADP alaru_VERB ._PUNCT
Mae_AUX 'r_DET cyfnod_NOUN wedi_PART colli_VERB rhywun_NOUN yn_PART newid_VERB cyfansoddiad_NOUN y_DET meddwl_NOUN ._PUNCT
Mae_VERB amgylchiadau_NOUN bywyd_NOUN yn_PART newid_VERB ._PUNCT
Mae_AUX 'r_DET broses_NOUN o_ADP freuddwydio_VERB pobl_NOUN yn_PART well_ADJ yn_PART gysur_NOUN mawr_ADJ i_ADP mi_PRON ac_CONJ yn_PART fodd_NOUN o_ADP wynebu_VERB heriau_NOUN dyddiol_ADJ galar_ADJ ._PUNCT
Dwi_AUX wedi_PART fy_DET rhyfeddu_VERB at_ADP wydnwch_NOUN yr_DET ymennydd_NOUN a_CONJ 'r_DET ysbryd_NOUN ac_CONJ mae_VERB 'n_PART bwysig_ADJ ein_PRON bod_AUX ni_PRON 'n_PART dod_VERB i_ADP ddeall_VERB yn_PART well_ADJ yr_DET hyn_PRON sydd_AUX yn_PART sicrhau_ADV meddwl_VERB ac_CONJ ysbryd_NOUN iach_ADJ ._PUNCT
Mae_VERB angen_NOUN i_ADP ni_PRON fod_VERB yn_PART amyneddgar_ADJ a_CONJ ̂_ADJ 'n_PART hunain_PRON pan_CONJ nad_PART yw_VERB 'r_DET meddwl_NOUN a_CONJ 'r_DET ysbryd_NOUN yn_PART iach_ADJ ac_CONJ yn_PART barod_ADJ i_ADP drafod_VERB hyn_PRON yn_PART agored_ADJ ac_CONJ yn_PART onest_ADJ ac_CONJ estyn_VERB am_ADP gymorth_NOUN ._PUNCT
Dwi_VERB hefyd_ADV diolchgarwch_NOUN dyddiol_ADJ ,_PUNCT lle_ADV rwyf_AUX yn_PART chwilio_VERB am_ADP y_DET pethau_NOUN cadarnhaol_ADJ o_ADP fewn_ADP y_DET sefyllfaoedd_NOUN duaf_NOUN a_CONJ thywyllaf_VERB a_CONJ gall_VERB y_DET rhain_PRON fod_VERB yn_PART bethau_NOUN bychain_ADJ iawn_ADV iawn_ADV weithiau_ADV ._PUNCT
Ar_ADP adeg_NOUN y_DET Nadolig_PROPN ,_PUNCT mae_VERB 'r_DET pwyslais_NOUN ar_ADP dreulio_VERB amser_NOUN gyda_ADP 'n_PRON teuluoedd_NOUN ,_PUNCT ydy_VERB ,_PUNCT ac_CONJ y_PART mae_AUX 'r_DET hiraeth_NOUN yn_PART mynd_VERB i_PART godi_VERB ynom_ADP yn_PART anorfod_ADJ ._PUNCT
Ond_CONJ cofiwn_NOUN am_ADP adnod_NOUN yn_ADP Hebreaid_PROPN 12_NUM :_PUNCT 1_NUM sy_AUX 'n_PART nodi_VERB fel_ADP hyn_PRON :_PUNCT
Oes_VERB !_PUNCT
Mae_AUX tyrfa_NOUN enfawr_ADJ o_ADP 'n_PRON cwmpas_NOUN ni_PRON yn_PART dweud_VERB mai_PART trystio_VERB Duw_PROPN ydy_VERB 'r_DET ffordd_NOUN orau_ADJ i_PART fyw_VERB ._PUNCT
Felly_CONJ gadewch_VERB i_ADP ni_PRON gael_VERB gwared_NOUN a_CONJ ̂_SYM phopeth_PRON sy_AUX 'n_PART ein_DET dal_VERB ni_PRON 'n_PART o_ADJ ̂_SYM l_INTJ ,_PUNCT yn_PART arbennig_ADJ y_DET pechod_NOUN sy_AUX 'n_PART denu_VERB 'n_PART sylw_NOUN ni_PRON mor_ADV hawdd_ADJ ._PUNCT
Gadewch_VERB i_ADP ni_PRON fod_VERB yn_PART benderfynol_ADJ o_ADP ddal_VERB ati_ADP ,_PUNCT a_CONJ rhedeg_VERB y_DET ras_NOUN sydd_VERB o_PRON 'n_PART blaenau_NOUN i_ADP 'w_PRON diwedd_NOUN ._PUNCT
Anogaeth_NOUN yw_VERB 'r_DET gwellhad_NOUN i_ADP 'r_DET rhai_PRON sydd_AUX wedi_PART gadael_VERB o_ADP 'm_DET blaen_NOUN i_ADP yn_ADP fy_DET mreuddwydion_NOUN ,_PUNCT anogaeth_NOUN i_ADP mi_PRON ddyfalbarhau_VERB ac_CONJ i_PART ganfod_VERB gwydnwch_NOUN drwy_ADP fy_DET ffydd_NOUN yng_ADP Nghrist_PROPN a_CONJ gweld_VERB Ei_DET gariad_NOUN ar_ADP waith_NOUN yng_ADP ngweithredoedd_NOUN y_DET rhai_PRON sydd_AUX wedi_PART ein_PRON gadael_VERB ._PUNCT
O_ADP 'r_DET plentyn_NOUN ieuengaf_ADJ i_ADP 'r_DET fam_NOUN -_PUNCT gu_ADJ hynaf_NOUN ,_PUNCT mae_AUX pob_DET un_NUM wedi_PART dangos_VERB esiampl_NOUN o_ADP ffydd_NOUN mewn_ADP un_NUM ffordd_NOUN neu_CONJ 'r_DET llall_PRON ,_PUNCT yn_PART fwriadol_ADJ neu_CONJ 'n_PART anfwriadol_ADJ ._PUNCT
Hyn_PRON sydd_VERB wedyn_ADV yn_ADP fy_DET llenwi_VERB a_CONJ ̂_ADV diolchgarwch_VERB am_ADP gael_VERB eu_PRON hadnabod_VERB bob_DET un_NUM ._PUNCT
Dathliad_NOUN Martin_NOUN Luther_PROPN
Roedd_VERB dydd_NOUN Mawrth_PROPN 31_NUM Hydref_X yn_PART ddydd_NOUN gw_NOUN ̂_ADJ yl_NOUN genedlaethol_ADJ yn_ADP yr_DET Almaen_PROPN i_ADP ddathlu_VERB Martin_NOUN Luther_PROPN a_CONJ 'r_DET Diwygiad_NOUN Protestannaidd_ADJ ._PUNCT
Cawsom_VERB lawer_ADV cyfeiriad_NOUN at_ADP Luther_PROPN a_CONJ 'r_DET Diwygiad_NOUN ar_ADP radio_NOUN a_CONJ theledu_VERB yng_ADP Nghymru_PROPN a_CONJ Lloegr_PROPN ._PUNCT
Buom_VERB ni_PRON ,_PUNCT ddarllenwyr_NOUN Y_DET Tyst_NOUN ,_PUNCT yn_PART ffodus_ADJ o_ADP gael_VERB erthyglau_NOUN cynhwysfawr_ADJ a_CONJ diddorol_ADJ y_DET Parchg_PROPN Euros_X W_NUM ._PUNCT Jones_PROPN yngly_VERB ̂_ADV n_PRON a_CONJ ̂_SYM hyn_PRON ,_PUNCT a_CONJ diolch_NOUN iddo_ADP amdanynt_ADP ._PUNCT
Ar_ADP Sul_PROPN 29_NUM Hydref_NOUN croesawyd_VERB Gwilym_PROPN Tudur_PROPN ,_PUNCT Rhydychen_PROPN (_PUNCT Caerdydd_PROPN )_PUNCT i_ADP bulpud_NOUN eglwys_NOUN Harrow_PROPN ._PUNCT
Yr_PART oedd_VERB ei_DET ddull_NOUN hoffus_ADJ ,_PUNCT annwyl_ADJ ,_PUNCT o_ADP draethu_VERB yn_PART nodweddiadol_ADJ ohono_ADP ._PUNCT
Cyfeirio_VERB at_ADP safiad_NOUN Luther_PROPN a_CONJ wnaeth_VERB yn_ADP ei_DET bregeth_NOUN a_CONJ nodi_VERB nad_PART gweithredoedd_NOUN da_ADJ
person_NOUN sy_AUX 'n_PART dwyn_VERB gras_NOUN Duw_NOUN yng_ADP Nghrist_PROPN ,_PUNCT a_CONJ bod_VERB rhaid_VERB bod_VERB a_CONJ ffydd_NOUN yn_PART Nuw_NOUN a_CONJ Christ_PROPN ._PUNCT
Yr_PART oedd_VERB yn_PART brofiad_NOUN bendithiol_ADJ tu_NOUN hwnt_ADV cael_VERB bod_VERB o_ADP dan_ADP ei_DET weinidogaeth_NOUN yn_ADP yr_DET oedfa_NOUN ._PUNCT
Yn_PART blygeiniol_ADJ ar_ADP 30_NUM Hydref_X fe_PRON aeth_VERB Buddug_PROPN a_CONJ minnau_PRON i_ADP Berlin_PROPN am_ADP dridiau_NOUN ._PUNCT
Roeddem_VERB yno_ADV felly_CONJ gogyfer_NOUN a_CONJ ̂_PUNCT dathliad_NOUN Martin_NOUN Luther_PROPN ._PUNCT
Nepell_ADJ oddi_ADP wrth_ADP ein_DET gwesty_NOUN roedd_VERB Eglwys_PROPN ddydd_NOUN gw_NOUN ̂_ADJ yl_VERB yr_DET Almaen_PROPN i_ADP ddathlu_VERB Martin_NOUN Luther_PROPN a_CONJ 'r_DET Diwygiad_NOUN ._PUNCT
Dinistrwyd_VERB rhan_NOUN helaeth_ADJ o_ADP 'r_DET hen_ADJ Eglwys_NOUN adeg_NOUN y_DET rhyfel_NOUN a_CONJ newidiwyd_VERB yr_DET hyn_PRON sy_VERB 'n_PART weddill_NOUN ohoni_ADP yn_PART amgueddfa_NOUN ._PUNCT
Ychydig_ADJ lathenni_VERB oddi_ADP wrthi_ADP adeiladwyd_VERB Eglwys_NOUN wythonglog_ADJ newydd_ADJ ._PUNCT
Adeilad_NOUN hynod_ADJ o_ADP brydferth_NOUN a_CONJ 'r_DET ffenestri_NOUN o_ADP liw_NOUN glas_ADJ tywyll_ADV i_ADP gyd_ADP ,_PUNCT yn_PART drawiadol_ADJ iawn_ADV ._PUNCT
Yno_ADV yr_PART oedd_VERB oedfa_NOUN 'r_DET dathlu_NOUN a_CONJ braint_NOUN oedd_AUX cael_VERB bod_VERB yn_PART rhan_NOUN o_ADP ddeuddeg_NUM cant_NUM o_ADP addolwyr_NOUN i_ADP gofio_VERB Martin_PROPN Luther_PROPN ._PUNCT
Pregeth_NOUN ,_PUNCT cymundeb_NOUN ,_PUNCT a_CONJ Cho_PROPN ̂_AUX r_NOUN (_PUNCT J_NUM ._PUNCT
S_NUM ._PUNCT )_PUNCT Bach_ADJ Berlin_PROPN a_CONJ rhan_NOUN amlwg_ADJ yn_ADP y_DET gwasanaeth_NOUN ,_PUNCT yn_PART rhoi_VERB datganiad_NOUN gwefreiddiol_ADJ o_ADP Gantata_PROPN 79_NUM Bach_X -_PUNCT '_PUNCT Goth_PROPN de_NOUN ̂_ADJ r_AUX Herr_PROPN ist_ADP Sonn_PROPN und_X Schild_PROPN '_PUNCT (_PUNCT Canys_ADP haul_NOUN a_CONJ tharian_NOUN yw_VERB yr_DET Arglwydd_NOUN Dduw_NOUN )_PUNCT ._PUNCT
Cyfansoddodd_VERB Bach_ADJ y_DET Cantata_PROPN yn_PART Leipzig_PROPN yn_ADP 1725_NUM gogyfer_NOUN a_CONJ dathliad_NOUN Gw_PROPN ̂_SYM yl_ADP y_DET Diwygiad_NOUN ac_CONJ arweiniodd_VERB y_DET perfformiad_NOUN cyntaf_ADJ ar_ADP 31_NUM Hydref_PROPN 1725_NUM ._PUNCT
Roedd_VERB y_DET Coral_NOUN :_PUNCT '_PUNCT Nun_NOUN danket_NOUN alle_ADP Gott_PROPN Mit_PROPN Herzen_PROPN ,_PUNCT Mund_X und_X Handen_PROPN '_PUNCT (_PUNCT Diolchwn_VERB oll_ADV i_ADP Dduw_NOUN a_CONJ llaw_NOUN a_CONJ llais_NOUN a_CONJ chalon_NOUN )_PUNCT yn_PART uchafbwynt_NOUN y_DET Cantata_PROPN i_ADP mi_PRON ._PUNCT
Oedfa_NOUN gofiadwy_ADJ tu_NOUN hwnt_ADV a_CONJ bendithiol_ADJ ._PUNCT
Digwyddais_VERB eistedd_VERB yn_ADP yr_DET oedfa_NOUN nesa_ADJ at_ADP wraig_NOUN ifanc_ADJ o_ADP Munster_PROPN ,_PUNCT yr_DET Almaen_PROPN oedd_VERB yn_ADP Berlin_PROPN ar_ADP gyfer_NOUN yr_DET w_PRON ̂_ADJ yl_PRON ._PUNCT
Hithau_PRON yn_PART gantores_NOUN a_CONJ llais_NOUN swynol_ADJ arbennig_ADJ ._PUNCT
Roedd_AUX wedi_PART dod_VERB i_ADP fod_VERB yn_PART rhan_NOUN o_ADP Go_ADV ̂_ADJ r_ADP y_DET Dathlu_PROPN ,_PUNCT pedair_NUM mil_NUM o_ADP leisiau_NOUN ,_PUNCT mewn_ADP cyngerdd_NOUN o_ADP waith_NOUN Bach_ADJ yn_ADP Neuadd_NOUN Mercedes_NOUN Berlin_PROPN gogyfer_NOUN a_CONJ ̂_SYM thelediad_NOUN y_DET noson_NOUN honnoh_NOUN ._PUNCT
Wrth_ADP fwrdd_NOUN brecwast_NOUN yn_ADP y_DET gwesty_NOUN 'r_DET bore_NOUN hwnnw_DET cwrddais_VERB ag_CONJ Americanwyr_PROPN oedd_AUX wedi_PART dod_VERB ar_ADP daith_NOUN i_ADP 'r_DET Almaen_PROPN ar_ADP gyfer_NOUN y_DET dathliadau_NOUN ._PUNCT
Roeddent_AUX yn_PART mynd_VERB i_ADP Wittenberg_PROPN am_ADP y_DET dydd_NOUN ,_PUNCT yn_PART arbennig_ADJ er_ADP mwyn_NOUN bod_VERB yng_ADP nghyngerdd_NOUN y_DET dathlu_VERB yno_ADV ._PUNCT
Gwelsom_VERB lawer_PRON o_ADP 'r_DET mannau_NOUN nodedig_ADJ yn_ADP Berlin_PROPN yn_ADP ystod_NOUN y_DET tridiau_NOUN ,_PUNCT yr_DET oedfa_NOUN sy_AUX 'n_PART gadael_VERB yr_DET argraff_NOUN fwyaf_ADJ ,_PUNCT a_CONJ diolch_VERB am_ADP hynny_PRON ._PUNCT
Erthyglau_PROPN ,_PUNCT llythyrau_NOUN at_ADP y_DET Prif_NOUN Olygydd_X :_PUNCT
Y_DET Parchg_NOUN Ddr_NOUN Alun_PROPN Tudur_PROPN [_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
Golygyddion_PROPN
Y_DET Parchg_PROPN Iwan_PROPN Llewelyn_PROPN Jones_PROPN [_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
Alun_NOUN Lenny_PROPN [_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
Archebion_NOUN a_CONJ thaliadau_NOUN i_ADP 'r_DET Llyfrfa_PROPN :_PUNCT [_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT
Dalier_VERB Sylw_PROPN !_PUNCT
Cyhoeddir_VERB y_DET Pedair_NOUN Tudalen_NOUN Gydenwadol_ADJ gan_ADP Bwyllgor_PROPN Llywio_PROPN 'r_DET Pedair_NOUN Tudalen_PROPN ac_CONJ nid_PART gan_ADP Undeb_NOUN yr_DET Annibynwyr_NOUN Cymraeg_PROPN ._PUNCT
Nid_PART oes_VERB a_PART wnelo_VERB Golygyddion_PROPN Y_DET Tyst_NOUN ddim_PART â_ADP chynnwys_VERB y_DET Pedair_NOUN Tudalen_PROPN ._PUNCT
Taith_NOUN i_ADP Dŷddewi_PROPN
Roedd_VERB cyffro_NOUN mawr_ADJ wrth_ADP i_PRON lond_NOUN bws_PRON o_ADP aelodau_NOUN a_CONJ ffrindiau_NOUN Capel_PROPN Hope_PROPN -_PUNCT Siloh_PROPN fynd_VERB ar_ADP daith_NOUN i_ADP Eglwys_NOUN Gadeiriol_PROPN Ty_PROPN ̂_ADJ ddewi_VERB i_PART wrando_VERB ar_ADP berfformiad_NOUN o_ADP ran_NOUN olaf_ADJ y_DET gwaith_NOUN '_PUNCT Great_PROPN is_CONJ the_X Story_X '_PUNCT ._PUNCT
Gwaith_NOUN cerddorol_ADJ ar_ADP gyfer_NOUN co_CONJ ̂_SYM r_ADP 4_NUM llais_NOUN a_CONJ cho_ADV ̂_ADP r_NOUN o_ADP blant_NOUN yw_VERB Great_PROPN is_ADJ the_X Story_X ._PUNCT
Mae_AUX 'r_DET gwaith_NOUN wedi_PART ei_DET rannu_VERB i_ADP dair_NUM rhan_NOUN sef_CONJ '_PUNCT The_X Nativity_X '_PUNCT ,_PUNCT '_PUNCT The_X Fulfilment_X '_PUNCT a_CONJ '_PUNCT The_X Appearance_X '_PUNCT ac_CONJ ynddynt_NOUN cawn_NOUN hanes_NOUN bywyd_NOUN a_CONJ gwaith_NOUN yr_DET Iesu_PROPN ._PUNCT
Cafodd_VERB testun_NOUN y_DET gwaith_NOUN ei_DET ysgrifennu_VERB gan_ADP David_NOUN Maldwyn_NOUN Jones_PROPN a_CONJ chyfansoddwyd_VERB y_DET gerddoriaeth_NOUN gan_ADP Eric_PROPN Jones_PROPN organydd_NOUN gwych_ADJ ein_DET capel_NOUN ._PUNCT
Pleser_NOUN o_ADP 'r_DET mwyaf_NOUN oedd_VERB gwrando_VERB ar_ADP berfformiad_NOUN y_DET noson_NOUN gan_ADP Gantorion_PROPN Landsker_PROPN o_ADP dan_ADP arweiniad_NOUN eu_DET cyfarwyddwr_NOUN cerdd_NOUN ,_PUNCT Shirley_X Williams_X ._PUNCT
Roedd_AUX yr_DET eglwys_NOUN Gadeiriol_ADJ o_ADP dan_ADP ei_DET sang_NOUN a_CONJ 'r_DET wefr_NOUN o_ADP wrando_VERB ar_ADP berfformiad_NOUN cyntaf_ADJ o_ADP 'r_DET gwaith_NOUN yn_PART arbennig_ADJ ._PUNCT
Rydym_VERB fel_ADP eglwys_NOUN yn_PART ymfalchi_VERB ̈_VERB o_ADP yn_PART fawr_ADJ yn_ADP Eric_PROPN ac_CONJ yn_PART freintiedig_ADJ iawn_ADV o_ADP elwa_NOUN o_ADP 'i_PRON dalent_VERB cerddorol_ADJ bob_DET Sul_PROPN ._PUNCT
Jennifer_VERB Clark_PROPN
Gweriniaeth_NOUN Madagascar_PROPN
Arwynebedd_NOUN :_PUNCT 226,657_NUM milltir_NOUN sgwa_NOUN ̂_PUNCT r_NOUN (_PUNCT 587,041_VERB km_NOUN sgwa_NOUN ̂_PUNCT r_NOUN )_PUNCT
Hon_PRON yw_VERB 'r_DET bedwaredd_NOUN ynys_NOUN fwyaf_ADJ yn_ADP y_DET byd_NOUN gyda_ADP 'i_PRON hyd_NOUN yn_PART 994_NUM milltir_NOUN (_PUNCT 1,600_NUM km_NOUN )_PUNCT
Poblogaeth_NOUN :_PUNCT 23,700_NUM ,_PUNCT 000_NUM
Tyfiant_NOUN blynyddol_ADJ :_PUNCT 2.72_NUM %_NOUN
Prifddinas_NOUN :_PUNCT Antananarivo_PROPN
Pobl_NOUN mewn_ADP dinasoedd_NOUN :_PUNCT 30.2_NUM %_NOUN
Cenhedloedd_NOUN :_PUNCT 41_NUM
Ieithoedd_NOUN Swyddogol_ADJ :_PUNCT Malagasi_PROPN ,_PUNCT Ffrangeg_PROPN a_CONJ pheth_NOUN Saesneg_PROPN ._PUNCT
Nifer_NOUN ieithoedd_NOUN :_PUNCT 20_NUM
Crefydd_NOUN fwyaf_ADJ :_PUNCT Cristnogaeth_NOUN (_PUNCT 10,784_NUM ,_PUNCT 3_NUM 9_NUM 0_NUM )_PUNCT Mae_VERB Madagascar_PROPN yn_PART wlad_NOUN eithriadol_ADJ o_ADP dlawd_NOUN er_ADP bod_VERB ganddi_ADP adnoddau_NOUN naturiol_ADJ cyfoethog_ADJ ._PUNCT
Mae_VERB 'r_DET mwyafrif_NOUN o_ADP 'r_DET trigolion_NOUN yn_PART byw_VERB ar_ADP lai_NOUN nac_ADP $_SYM 1_NUM y_DET dydd_NOUN ._PUNCT
Y_PART mae_VERB 'r_DET dull_NOUN ffermio_VERB yn_PART dinistrio_VERB 'r_DET fforestydd_NOUN trofannol_ADJ ac_CONJ yn_PART sgil_NOUN hynny_PRON nifer_NOUN o_ADP rywogaethau_NOUN unigryw_ADJ ._PUNCT
Mae_VERB 80_NUM %_NOUN o_ADP 'r_DET fforestydd_NOUN gwreiddiol_ADJ eisoes_ADV wedi_PART eu_DET clirio_VERB ._PUNCT
Mae_VERB seiclonau_NOUN cyson_NOUN yn_PART broblem_NOUN aruthrol_ADJ sy_AUX 'n_PART dinistrio_VERB eiddo_NOUN ._PUNCT
Bydd_VERB arian_ADJ ape_NOUN ̂_ADJ l_ADP Madagascar_PROPN Undeb_NOUN yr_DET Annibynwyr_NOUN yn_PART mynd_VERB at_ADP brosiectau_NOUN cymdeithasol_ADJ hirdymor_ADJ trwy_ADP Eglwys_PROPN Iesu_X Grist_PROPN yn_ADP Madagascar_PROPN (_PUNCT FJKM_NUM )_PUNCT ._PUNCT
Cyhoeddwyd_VERB gan_ADP Undeb_NOUN yr_DET Annibynwyr_NOUN Cymraeg_PROPN ac_CONJ argraffwyd_VERB gan_ADP Wasg_X Morgannwg_PROPN ,_PUNCT [_PUNCT ._PUNCT ._PUNCT ._PUNCT ]_PUNCT Cofrestrwyd_VERB yn_ADP y_DET Swyddfa_NOUN Bost_PROPN ._PUNCT
