Mae_VERB yna_ADV ddwr_NOUN sylweddol_ADJ wedi_PART gollwng_VERB o_ADP 'r_DET nenfwd_NOUN yn_ADP y_DET Ffreutur_PROPN yn_ADP yr_DET ardal_NOUN trin_VERB bwyd_NOUN -_PUNCT sydd_AUX yn_PART golygu_VERB nad_PART oes_VERB posib_NOUN i_ADP ni_PRON ddarparu_VERB bwyd_NOUN i_ADP 'r_DET disgyblion_NOUN ._PUNCT
Hefyd_ADV mae_AUX 'n_PART golygu_VERB nad_PART oes_VERB gwres_NOUN gyda_ADP ni_PRON yn_ADP yr_DET adeilad_NOUN ._PUNCT
O_ADP ganlyniad_NOUN rydym_AUX wedi_PART gwneud_VERB y_DET penderfyniad_NOUN i_ADP gau_VERB 'r_DET ysgol_NOUN am_ADP 1_NUM yp_NUM ._PUNCT
Mae_VERB 'r_DET trafnidaeth_NOUN ysgol_NOUN ar_ADP y_DET ffordd_NOUN I_ADP gasglu_VERB 'r_DET disgyblion_NOUN ._PUNCT
Ar_ADP hyn_PRON o_ADP bryd_NOUN rydym_AUX yn_PART gobeithio_VERB bod_VERB ar_ADP agor_VERB yfory_ADV ,_PUNCT byddwn_AUX ni_PRON yn_PART cadw_VERB mewn_ADP cysylltiad_NOUN gyda_ADP chi_PRON trwy_ADP 'r_DET wefan_NOUN yr_DET ysgol_NOUN ,_PUNCT Twitter_PROPN ,_PUNCT Facebook_PROPN &_PRON e_PRON -_PUNCT bost_NOUN ._PUNCT
Diolch_INTJ
enwb_VERB cyfenw_NOUN __NOUN
Pennaeth_NOUN y_DET Swyddfa_NOUN /_PUNCT Swyddog_NOUN Presenoldeb_NOUN
