!_PUNCT [_PUNCT ]_PUNCT (_PUNCT media_VERB /_PUNCT image1.jpeg){width="2_SYM ._PUNCT
rhif_NOUN 27_NUM in_X "_PUNCT height_X =_SYM "_PUNCT 0_NUM ._PUNCT
rhif_NOUN 08_NUM in_X "_PUNCT }_VERB
Embargo_NOUN llym_ADJ tan_ADP 19.15_NUM ddydd_NOUN Mercher_PROPN 5_NUM Awst_PROPN
OSIAN_VERB HUW_PROPN WILLIAMS_PROPN YN_PROPN '_PUNCT NEWID_NUM GÊR_X Y_DET SIOE_NOUN GERDD_NOUN GYMRAEG_PROPN '_PUNCT WRTH_X ENNILL_X TLWS_X Y_DET CERDDOR_NOUN
Osian_VERB Huw_PROPN Williams_PROPN yw_VERB enillydd_NOUN Tlws_PROPN y_DET Cerddor_NOUN eleni_ADV ,_PUNCT ac_CONJ fe_PART 'i_PRON anrhydeddwyd_VERB mewn_ADP seremoni_NOUN arbennig_ADJ ar_ADP lwyfan_NOUN y_DET Pafiliwn_NOUN heno_ADV ._PUNCT
Yn_PART gerddor_NOUN amryddawn_ADJ ac_CONJ adnabyddus_ADJ ,_PUNCT mae_AUX Osian_PROPN yn_PART astudio_VERB gradd_NOUN Meistr_NOUN mewn_ADP cyfansoddi_VERB ym_ADP Mhrifysgol_NOUN Bangor_PROPN ar_ADP hyn_PRON o_ADP bryd_NOUN ,_PUNCT a_CONJ gellid_VERB dadlau_NOUN bod_AUX cerddoriaeth_NOUN a_CONJ chyfansoddi_VERB yn_ADP ei_DET waed_NOUN ._PUNCT
Mae_VERB 'n_PART adnabyddus_ADJ i_ADP genhedlaeth_NOUN ifanc_ADJ o_ADP Gymry_PROPN fel_ADP prif_ADJ leisydd_NOUN y_DET band_NOUN Candelas_NOUN ,_PUNCT y_DET band_NOUN a_CONJ fydd_AUX yn_PART cloi_VERB Maes_PROPN B_NUM nos_NOUN Sadwrn_PROPN olaf_ADJ yr_DET Eisteddfod_NOUN eleni_ADV ._PUNCT
Yn_PART wreiddiol_ADJ o_ADP Lanuwchllyn_PROPN ac_CONJ yn_PART fab_NOUN i_ADP Derec_PROPN Williams_PROPN ,_PUNCT un_NUM o_ADP sylfaenwyr_NOUN Cwmni_NOUN Theatr_NOUN Maldwyn_PROPN ,_PUNCT dysgodd_VERB Osian_PROPN y_DET gitâr_NOUN a_CONJ 'r_DET drymiau_NOUN 'n_PART gynnar_ADJ iawn_ADV ._PUNCT
Fe_PART 'i_PRON magwyd_VERB yn_PART sŵn_NOUN a_CONJ phrysurdeb_NOUN ymarferion_NOUN y_DET cwmni_NOUN theatr_NOUN ,_PUNCT a_CONJ chafodd_VERB hyn_PRON ddylanwad_NOUN mawr_ADJ arno_ADP drwy_ADP 'r_DET blynyddoedd_NOUN ._PUNCT
Dywed_VERB ei_PRON fod_VERB yn_PART amhosibl_NOUN iddo_ADP ddychmygu_VERB 'i_PRON fywyd_NOUN heb_ADP gynhyrchiadau_NOUN ,_PUNCT profiadau_NOUN a_CONJ theulu_NOUN Cwmni_NOUN Theatr_NOUN Maldwyn_PROPN ._PUNCT
Ac_CONJ mae_VERB hon_PRON yn_PART berthynas_NOUN sy_AUX 'n_PART parhau_VERB hyd_ADP heddiw_ADV ,_PUNCT gan_CONJ ei_PRON fod_VERB yn_PART rhan_NOUN bwysig_ADJ o_ADP dîm_NOUN '_PUNCT Gwydion_PROPN '_PUNCT ,_PUNCT yn_PART chwarae_VERB 'r_DET drymiau_NOUN yng_ADP nghyngerdd_NOUN agoriadol_ADJ yr_DET Eisteddfod_NOUN nos_NOUN Wener_NOUN ._PUNCT
Eleni_ADV ,_PUNCT cyflwynir_VERB Tlws_PROPN y_DET Cerddor_NOUN am_ADP Sioe_NOUN Gerdd_NOUN -_PUNCT un_NUM gân_NOUN corws_NOUN a_CONJ dwy_NUM gân_NOUN i_ADP unawdwyr_NOUN ynghyd_ADV ag_CONJ amlinelliad_NOUN o_ADP 'r_DET sioe_NOUN gyfan_ADJ ,_PUNCT gan_CONJ ddefnyddio_VERB geiriau_NOUN Cymraeg_PROPN gwreiddiol_ADJ neu_CONJ rhai_PRON sy_AUX 'n_PART bodoli_VERB eisoes_ADV ._PUNCT
Y_DET beirniaid_NOUN eleni_ADV oedd_VERB Caryl_PROPN Parry_PROPN Jones_PROPN a_CONJ Robat_NOUN Arwyn_PROPN ._PUNCT
Derbyniwyd_VERB naw_NUM o_ADP geisiadau_NOUN eleni_ADV ,_PUNCT gyda_ADP gwaith_NOUN Deg_PROPN y_DET Cant_AUX yn_PART dod_VERB i_ADP 'r_DET brig_ADJ ac_CONJ yn_PART derbyn_VERB canmoliaeth_NOUN gan_ADP y_DET ddau_NUM feirniaid_NOUN ._PUNCT
Wrth_PART draddodi_VERB 'r_DET feirniadaeth_NOUN o_ADP 'r_DET llwyfan_NOUN dywedodd_VERB Caryl_PROPN Parry_PROPN Jones_PROPN ,_PUNCT "_PUNCT Syniad_NOUN hynod_ADJ o_ADP gyffrous_NOUN ydi_VERB hanes_NOUN Gwion_NOUN Bach_ADJ gan_ADP Deg_PROPN y_DET Cant_NOUN ._PUNCT
Mae_VERB 'r_DET cyfansoddwr_NOUN yn_PART awyddus_ADJ i_ADP 'r_DET sioe_NOUN gael_VERB ei_PRON chynhyrchu_VERB yn_PART arddull_NOUN "_PUNCT War_X Horse_PROPN "_PUNCT gyda_ADP phypedau_NOUN ac_CONJ animeiddio_VERB byw_VERB yn_PART ôl_NOUN ei_DET nodiadau_NOUN ac_CONJ mae_VERB 'r_DET gân_NOUN "_PUNCT Gwion_NOUN Bach_ADJ "_PUNCT yn_PART ddechreuad_NOUN gwefreiddiol_ADJ i_ADP sioe_NOUN o_ADP 'r_DET fath_NOUN Mae_AUX rhywun_NOUN yn_PART gallu_VERB '_PUNCT gweld_VERB '_PUNCT y_DET cynhyrchiad_NOUN ar_ADP y_DET gwrandawiad_NOUN cyntaf_ADJ ._PUNCT
Mae_VERB 'n_PART llawn_ADJ motifs_NOUN cerddorol_ADJ cyffrous_ADJ wrth_ADP gyflwyno_VERB 'r_DET stori_NOUN mewn_ADP modd_NOUN etherial_NOUN ac_CONJ yna_ADV tyfu_VERB a_CONJ thyfu_VERB cyn_CONJ cyflwyno_VERB 'r_DET wrach_NOUN Ceridwen_PROPN ._PUNCT
"_PUNCT Gyda_ADP 'r_DET strwythyr_NOUN harmonïol_ADJ ,_PUNCT y_DET defnydd_NOUN o_ADP unsain_NOUN cryf_ADJ ,_PUNCT yr_DET ystod_NOUN lleisiol_ADJ ,_PUNCT yr_DET offeryniaeth_NOUN a_CONJ 'r_DET trefniant_NOUN offerynol_ADJ a_CONJ 'r_DET llif_NOUN alawol_ADJ yn_ADP y_DET rhannau_NOUN unigol_ADJ mae_VERB 'n_PART hawdd_ADJ tynnu_VERB 'r_DET gynulleidfa_NOUN i_ADP mewn_ADP i_ADP 'r_DET byd_NOUN ffantasiol_ADJ ,_PUNCT mytholegol_ADJ yma_ADV ._PUNCT
"_PUNCT Mae_AUX 'n_PART ffrwydro_VERB gwreiddioldeb_NOUN ,_PUNCT yn_PART gyffrous_ADJ o_ADP gerddorol_ADJ ac_CONJ yn_PART heintus_ADJ o_ADP ddramatig_ADJ ._PUNCT
Fedrwn_VERB ni_PRON ddim_PART aros_VERB i_ADP 'w_PRON gweld_VERB hi_PRON ._PUNCT
Llongyfarchiadau_NOUN i_ADP Deg_PROPN y_DET Cant_NOUN am_ADP fod_VERB yn_PART gwbl_ADV gwbl_ADV haeddiannol_ADJ o_ADP Dlws_PROPN y_DET Cerddor_NOUN a_CONJ diolch_NOUN iddo_ADP am_ADP newid_VERB gêr_VERB y_DET Sioe_NOUN Gerdd_NOUN Gymraeg_PROPN ._PUNCT "_PUNCT
Rhoddir_VERB y_DET Tlws_PROPN gan_ADP Urdd_NOUN Cerddoriaeth_NOUN Cymru_PROPN ,_PUNCT a_CONJ 'r_DET wobr_NOUN ariannol_ADJ o_ADP £_SYM 750_NUM (_PUNCT Cymdeithas_NOUN Theatrig_ADJ Ieuenctid_NOUN Maldwyn_PROPN )_PUNCT ac_CONJ Ysgoloriaeth_NOUN gwerth_ADJ £_SYM 2,000_NUM i_ADP hyrwyddo_VERB gyrfa_NOUN 'r_DET cyfansoddwr_NOUN buddugol_ADJ ._PUNCT
Gellir_VERB prynu_VERB 'r_DET Cyfansoddiadau_NOUN a_CONJ Beirniadaethau_PROPN ,_PUNCT sy_AUX 'n_PART cynnwys_VERB y_DET feirniadaeth_NOUN lawn_ADJ ar_ADP gyfer_NOUN y_DET gystadleuaeth_NOUN hon_PRON ynghyd_ADV â_ADP manylion_NOUN enillwyr_NOUN cystadlaethau_VERB cyfansoddi_VERB 'r_DET Eisteddfod_NOUN i_ADP gyd_ADP ,_PUNCT yn_PART dilyn_VERB Seremoni_NOUN 'r_DET Cadeirio_NOUN brynhawn_NOUN Gwener_PROPN ._PUNCT
Cynhelir_VERB Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN ym_ADP Meifod_PROPN tan_ADP 8_NUM Awst_PROPN ._PUNCT
Am_ADP ragor_NOUN o_ADP wybodaeth_NOUN ewch_VERB i_ADP [_PUNCT enw_NOUN enw_NOUN
