Yn_ADP y_DET gerddi_NOUN '_PUNCT Moelni_X '_PUNCT ,_PUNCT '_PUNCT Yma_ADV y_PART mae_VERB fy_DET lle_NOUN '_PUNCT a_CONJ '_PUNCT Preseli_PROPN '_PUNCT ,_PUNCT mae_VERB yna_ADV cariad_NOUN amlwg_ADJ tuag_ADP at_ADP fro_NOUN ._PUNCT
Mae_VERB 'r_DET cerdd_NOUN '_PUNCT Moelni_X '_PUNCT ,_PUNCT a_CONJ ysgrifennwyd_VERB gan_ADP T.H.Parry_NUM Williams_PROPN yn_PART sôn_VERB ,_PUNCT yn_PART bennaf_ADJ ,_PUNCT am_ADP harddwch_VERB yr_DET Eryri_PROPN ,_PUNCT a_CONJ 'r_DET ffaith_NOUN ei_PRON fod_VERB yn_PART rhan_NOUN o_ADP 'i_PRON "_PUNCT hanfod_INTJ "_PUNCT ._PUNCT
Mae_AUX 'r_DET gerdd_NOUN '_PUNCT Yma_NOUN y_PART mae_VERB fy_DET lle_NOUN '_PUNCT ,_PUNCT gan_ADP Gwyn_PROPN Thomas_PROPN ,_PUNCT yn_PART sôn_VERB am_ADP ei_DET berthynas_NOUN a_CONJ 'i_PRON ardal_NOUN ,_PUNCT Blaenau_PROPN Ffestiniog_PROPN ,_PUNCT a_CONJ 'r_DET ffaith_NOUN bod_VERB yna_ADV undod_NOUN rhwng_ADP fe_PRON a_CONJ 'r_DET tir_NOUN ._PUNCT
Mae_VERB yna_ADV themau_NOUN amlwg_ADJ yn_ADP y_DET gerdd_NOUN megis_NOUN cariad_NOUN tuag_ADP at_ADP ardal_NOUN ,_PUNCT ond_CONJ hefyd_ADV pa_ADV mor_ADJ "_PUNCT annileadwy_ADJ "_PUNCT yw_VERB 'r_DET tir_NOUN iddo_ADP fo_PRON ._PUNCT
Ac_CONJ yn_PART olaf_ADJ ,_PUNCT ysgrifennwyd_VERB y_DET gerdd_NOUN '_PUNCT Preseli_PROPN '_PUNCT gan_ADP Waldo_X Williams_PROPN ,_PUNCT sy_AUX 'n_PART sôn_VERB trwy_ADP gydol_ADJ y_DET gerdd_NOUN am_ADP y_DET frawdoliaeth_NOUN ym_ADP Mynachlog_PROPN -_PUNCT ddu_ADJ ._PUNCT
Gwelwn_VERB enghraifft_NOUN o_ADP 'r_DET perthynas_NOUN agos_ADJ rhwng_ADP T.H.Parry_NUM Williams_PROPN a_CONJ 'i_PRON ardal_NOUN yn_ADP y_DET gerdd_NOUN '_PUNCT Moelni_NOUN '_PUNCT wrth_ADP iddo_ADP ddywed_VERB "_PUNCT A_CONJ thros_VERB fy_DET magu_VERB ,_PUNCT drwy_ADP flynyddoedd_NOUN syn_ADJ bachgendod_NOUN yn_ADP ein_DET cartref_NOUN uchel_ADJ ni_PRON "_PUNCT ._PUNCT
Mae_VERB 'n_PART amlwg_ADJ ei_PRON fod_AUX yn_PART teimlo_VERB 'n_PART rhan_NOUN o_ADP 'r_DET ardal_NOUN ,_PUNCT a_CONJ bod_VERB yr_DET ardal_NOUN yn_PART rhan_NOUN ohono_ADP fe_PRON ._PUNCT
Mae_AUX 'n_PART sôn_VERB am_ADP ei_DET phlentyndod_NOUN ,_PUNCT a_CONJ oedd_VERB yn_PART amlwg_ADJ yn_PART hapus_ADJ tu_NOUN hwnt_ADV ,_PUNCT sydd_AUX yn_PART pwysleisio_VERB 'r_DET hapusrwydd_NOUN y_PART mae_AUX 'n_PART teimlo_VERB wrth_ADP feddwl_VERB am_ADP yr_DET ardal_NOUN ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT gwelwn_VERB enghraifft_NOUN o_ADP perthynas_NOUN agos_ADJ Gwyn_PROPN Thomas_PROPN at_ADP fro_NOUN yn_ADP y_DET gerdd_NOUN '_PUNCT Yma_NOUN y_PART mae_VERB fy_DET lle_NOUN '_PUNCT trwy_ADP ailadrodd_VERB "_PUNCT y_PART mae_VERB fy_DET lle_NOUN "_PUNCT ._PUNCT
Mae_AUX Gwyn_PROPN Thomas_PROPN yn_PART ceisio_ADV pwysleisio_VERB faint_ADV y_DET maen_NOUN 'n_PART perthyn_VERB i_ADP 'r_DET tir_NOUN thrwy_ADP ailadrodd_VERB ._PUNCT
Mae_VERB 'n_PART bendant_ADJ taw_CONJ Chwareli_PROPN yw_VERB lle_NOUN y_PART ddylai_VERB ei_PRON fod_VERB ._PUNCT
Mae_AUX 'r_DET ffaith_NOUN ei_PRON bod_AUX yn_PART dechrau_VERB pob_DET pennil_NOUN ag_CONJ "_PUNCT Yma_X ._PUNCT ._PUNCT ._PUNCT y_PART mae_VERB fy_DET lle_NOUN "_PUNCT yn_PART dangos_VERB i_ADP 'r_DET ddarllenwyr_NOUN pa_ADV mor_ADV annileadwy_ADJ yw_VERB ei_DET berthynas_NOUN a_CONJ 'r_DET mynyddoedd_NOUN ,_PUNCT creigiau_NOUN a._DET y._PART y._CONJ b_PRON ._PUNCT
Yn_PART olaf_ADJ ,_PUNCT y_PART mae_VERB 'r_DET perthynas_NOUN agos_ADJ rhwng_ADP Waldo_X Williams_PROPN a_CONJ 'i_PRON ardal_NOUN yn_PART amlwg_ADJ yn_ADP y_DET gerdd_NOUN '_PUNCT Preseli_PROPN '_PUNCT trwy_ADP ailadrodd_VERB "_PUNCT fy_DET "_PUNCT ._PUNCT
Mae_AUX 'n_PART pwysleisio_VERB taw_ADP ei_DET ardal_NOUN ef_PRON yw_VERB hon_DET ,_PUNCT ac_CONJ y_PART mae_VERB 'r_DET ardal_NOUN yn_PART bopeth_PRON iddo_ADP ._PUNCT
Mae_VERB 'r_DET rhagenw_NOUN personol_ADJ person_NOUN cyntaf_ADJ mewn_ADP ffordd_NOUN yn_PART clodfori_VERB 'r_DET ardal_NOUN ,_PUNCT gan_CONJ ei_DET gyfleu_VERB fel_ADP ardal_NOUN berffaith_NOUN ._PUNCT
Gwelwn_VERB yr_DET undod_NOUN rhwng_ADP T.H.Parry_NUM Williams_PROPN a_CONJ 'r_DET Eryri_PROPN ,_PUNCT wrth_ADP iddo_ADP ddweud_VERB "_PUNCT Ymwagai_VERB henffurf_DET mynyddoedd_NOUN hyn_PRON nes_CONJ mynd_VERB o_ADP 'u_PRON moelni_NOUN i_ADP mewn_ADP i_ADP 'm_DET hanfod_VERB i_ADP "_PUNCT ._PUNCT
Mae_VERB 'r_DET geiriau_NOUN megis_NOUN "_PUNCT ymwasgai_VERB "_PUNCT ,_PUNCT sydd_AUX yn_PART swnio_VERB 'n_PART eithaf_ADV boenus_ADJ ,_PUNCT a_CONJ "_PUNCT hanfod_INTJ "_PUNCT sydd_AUX yn_PART golygu_VERB enaid_NOUN ,_PUNCT yn_PART dangos_VERB i_ADP 'r_DET darllenwyr_NOUN ei_DET bod_AUX nhw_PRON wedi_PART uno_VERB ,_PUNCT fel_CONJ bod_AUX ei_DET enaid_NOUN a_CONJ 'r_DET "_PUNCT henffurf_DET mynyddoedd_NOUN "_PUNCT wedi_PART gwasgu_VERB tan_ADP ei_PRON bod_VERB nhw_PRON 'n_PART un_NUM ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT y_PART mae_VERB 'r_DET undod_NOUN rhwng_ADP Gwyn_PROPN Thomas_PROPN a_CONJ 'i_PRON ardal_NOUN yn_PART amlwg_ADJ iawn_ADV trwy_ADP "_PUNCT llethrau_NOUN hyn_PRON sy_AUX 'n_PART esgyn_VERB fry_ADV ,_PUNCT i_ADP fyny_ADV wedi_PART 'u_PRON marcio_VERB ynof_NOUN finnau_PRON ._PUNCT "_PUNCT Mae_VERB 'r_DET berfenw_NOUN "_PUNCT marcio_VERB "_PUNCT yn_PART dangos_VERB fod_VERB ei_DET ardal_NOUN /_PUNCT fro_NOUN wedi_PART cael_VERB effaith_NOUN hir_ADJ dymor_NOUN arno_ADP ,_PUNCT ac_CONJ yn_PART pwysleisio_VERB pa_ADV mor_ADV annileadwy_ADJ yw_VERB 'r_DET effaith_NOUN ._PUNCT
Mae_VERB 'r_DET berfenw_NOUN "_PUNCT innau_INTJ "_PUNCT yn_PART gwneud_VERB y_DET gerdd_NOUN yn_PART bersonol_ADJ iawn_ADV i_ADP Gwyn_PROPN Thomas_PROPN ,_PUNCT ac_CONJ yn_PART bendant_ADJ iawn_ADV ._PUNCT
Ac_CONJ yn_PART olaf_ADJ ,_PUNCT gwelwn_VERB enghraifft_NOUN o_ADP 'r_DET undod_NOUN o_ADP 'r_DET gerdd_NOUN '_PUNCT Preseli_PROPN '_PUNCT trwy_ADP "_PUNCT Wrth_ADP fy_DET nghefn_NOUN "_PUNCT ._PUNCT
Mae_AUX hyn_PRON yn_PART dangos_VERB i_ADP 'r_DET darllenwyr_NOUN fod_VERB yna_ADV frawdoliaeth_NOUN ,_PUNCT agosatrwydd_NOUN a_CONJ chefnogaeth_NOUN ym_ADP Mynachlog_PROPN -_PUNCT Ddu_PROPN ._PUNCT
Pwysleisiant_VERB hyn_PRON pa_ADV mor_ADV bwysig_ADJ roed_VERB y_DET cydweithrediad_NOUN yn_ADP yr_DET ardal_NOUN ,_PUNCT ac_CONJ yr_PART oedd_VERB pawb_PRON yn_PART barod_ADJ i_ADP 'w_PRON geithio_VERB gyda_ADP 'i_PRON gilydd_NOUN ._PUNCT
Mae_VERB 'n_PART amlwg_ADJ taw_CONJ nid_PART harddwch_NOUN allanol_ADJ sydd_AUX yn_PART atenu_VERB T.H.Parry_NUM Williams_PROPN i_ADP 'w_PRON dir_NOUN ,_PUNCT ond_CONJ harddwch_NOUN mewnol_ADJ ._PUNCT
Gwelwn_VERB hyn_PRON trwy_ADP 'r_DET ddyfyniad_NOUN "_PUNCT Nid_PART oedd_VERB ond_ADP llymder_NOUN anial_NOUN byd_NOUN di-_NOUN goed_NOUN "_PUNCT ._PUNCT
sydd_AUX yn_PART pwysleisio_VERB pa_ADV mor_ADV llwm_ADJ ,_PUNCT gwag_ADJ yw_VERB 'r_DET ardal_NOUN thrwy_ADP ei_PRON gymharu_VERB â_ADP 'r_DET anialwch_VERB ._PUNCT
All_NOUN y_DET ddyfyniad_NOUN yma_ADV hefyd_ADV pwysleidio_VERB 'r_DET teitl_NOUN "_PUNCT Moelni_X "_PUNCT ,_PUNCT oherwydd_CONJ nid_PART oes_VERB unrhyw_DET beth_PRON yna_DET ._PUNCT
Mae_AUX 'r_DET defnydd_NOUN o_ADP negydd_NOUN i_ADP greu_VERB gosodiad_NOUN pendant_ADJ yn_PART ddiddorol_ADJ oherwydd_ADP dydy_VERB 'r_DET darllenwyr_NOUN ddim_PART yn_PART disgwyl_ADV gweld_VERB rhywbeth_NOUN mor_ADV negyddol_ADJ pan_CONJ yn_PART trafod_VERB y_DET ddaearddiaeth_NOUN ._PUNCT
Nid_PART yr_DET harddwch_NOUN allanol_ADJ ,_PUNCT ond_CONJ mewnol_ADJ sy_VERB 'n_PART bwysig_ADJ i_ADP Gwyn_PROPN Thomas_PROPN hefyd_ADV yn_ADP y_DET gerdd_NOUN ,_PUNCT thrwy_ADP "_PUNCT y_DET mawnogydd_NOUN "_PUNCT ,_PUNCT "_PUNCT y_DET gwair_NOUN gwydn_ADJ "_PUNCT ._PUNCT
Nid_PART yw_VERB 'r_DET ddisgrifiadau_NOUN yma_DET yn_PART bositif_ADJ iawn_ADV ,_PUNCT mewn_ADP gwirionedd_NOUN ddarlun_NOUN gwlyb_ADJ ,_PUNCT galed_ADJ ,_PUNCT trwchus_ADJ y_PART maen_AUX nhw_PRON 'n_PART creu_VERB ,_PUNCT sydd_AUX dim_PRON ond_ADP yn_PART pwysleisio_VERB taw_ADP harddwch_NOUN mewnol_ADJ ,_PUNCT dyfnach_ADJ yw_VERB 'r_DET harddwch_NOUN y_PART mae_AUX 'r_DET bardd_NOUN yn_PART teimlo_VERB ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT gwelwn_VERB yr_DET un_NUM harddwch_NOUN mewnol_ADJ rhwng_ADP Waldo_X Williams_PROPN tuag_ADP at_ADP ei_DET dir_NOUN trwy_ADP "_PUNCT gwynt_NOUN a_CONJ 'r_DET glaw_NOUN a_CONJ 'r_DET niwl_NOUN a_CONJ 'r_DET gelaets_NOUN a_CONJ 'r_DET grug_NOUN "_PUNCT ._PUNCT
Nid_PART darlun_NOUN brydferth_ADJ cawn_VERB o_ADP 'r_DET rhestr_NOUN yma_ADV ,_PUNCT ond_CONJ ddarlun_NOUN o_ADP chynefin_NOUN galed_ADJ ,_PUNCT lle_ADV mae_AUX 'n_PART rhaid_VERB gweithio_VERB gyda_ADP 'r_DET tir_NOUN ._PUNCT
Mae_AUX 'r_DET ddisgrifiad_NOUN yma_DET yn_PART bersonol_ADJ iawn_ADV i_ADP 'r_DET ardal_NOUN Breseli_PROPN oherwydd_CONJ ei_PRON fod_AUX yn_PART enwi_VERB planhigion_NOUN sydd_AUX yn_PART tyfu_VERB yn_PART llefydd_NOUN amaethyddol_ADJ fel_ADP Mynchlog_PROPN -_PUNCT Ddu_PROPN ._PUNCT
Gwelwn_VERB enghraifft_NOUN o_ADP ddisgrifiad_NOUN o_ADP ddaearyddiaeth_NOUN y_DET tir_NOUN trwy_ADP "_PUNCT Fel_ADP petai_VERB 'r_DET cewri_NOUN wedi_PART bod_VERB erioed_ADV yn_PART hir_ADJ lyfnhau_VERB 'r_DET llechweddau_NOUN ar_ADP bob_DET llaw_NOUN "_PUNCT ._PUNCT
Mae_AUX hyn_PRON yn_PART rhoi_VERB ddarlun_NOUN hudol_ADJ ,_PUNCT crand_VERB o_ADP 'i_PRON ardal_NOUN ,_PUNCT ond_CONJ hefyd_ADV ddarlun_NOUN o_ADP berffeithrwydd_NOUN trwy_ADP 'r_DET ddefnydd_NOUN o_ADP 'r_DET ferf_NOUN "_PUNCT lyfnhau_VERB "_PUNCT ._PUNCT
Mae_VERB 'r_DET ddefnydd_NOUN o_ADP rhythm_NOUN a_CONJ chyflythrennu_VERB yn_PART creu_VERB delwedd_NOUN o_ADP 'r_DET "_PUNCT cewri_VERB "_PUNCT i_ADP 'r_DET darllenwyr_NOUN ,_PUNCT maen_VERB nhw_PRON gallu_ADV gweld_VERB y_DET "_PUNCT cewri_VERB yn_ADP eu_DET meddyliau_NOUN ._PUNCT
Ddisgrifiai_VERB 'r_DET fardd_NOUN daearyddiaeth_NOUN y_DET tir_NOUN hefyd_ADV yn_ADP y_DET gerdd_NOUN '_PUNCT Yma_NOUN y_PART mae_VERB fy_DET lle_NOUN '_PUNCT trwy_ADP "_PUNCT Rhwng_ADP esgeiriau_NOUN hir_ADJ y_DET creigiau_NOUN ymysg_ADP meini_NOUN llwydion_NOUN "_PUNCT ._PUNCT
Mae_VERB 'r_DET onomatopeia_NOUN "_PUNCT hir_ADJ "_PUNCT yn_PART pwysleisiso_VERB maint_NOUN y_DET tir_NOUN ,_PUNCT ac_CONJ y_PART mae_VERB 'r_DET ddefnydd_NOUN o_ADP 'r_DET lliw_NOUN "_PUNCT llwyd_ADJ "_PUNCT yn_PART creu_VERB ddarlun_NOUN eithaf_ADJ di-_NOUN liw_NOUN ,_PUNCT llwm_ADJ a_CONJ ddiflas_ADJ ._PUNCT
Ond_CONJ dim_PRON ond_ADP pwysleisio_VERB faint_ADV y_PART mae_AUX 'r_DET bardd_NOUN yn_PART caru_VERB 'r_DET tir_NOUN y_PART mae_VERB hwn_PRON ._PUNCT
Yn_PART olaf_ADJ ,_PUNCT gwelwn_VERB enghraifft_NOUN o_ADP 'r_DET elfen_NOUN oesol_ADJ /_PUNCT hunafol_ADJ o_ADP 'r_DET gerdd_NOUN '_PUNCT Moelni_X '_PUNCT ,_PUNCT thrwy_ADP "_PUNCT Ni_PART welir_VERB arno_ADP lun_NOUN na_CONJ chynllun_NOUN chwaith_ADV ,_PUNCT dim_PRON ond_ADP amlinell_NOUN lom_NOUN y_DET moelni_NOUN maith_ADJ ._PUNCT "_PUNCT ._PUNCT
Mae_VERB 'r_DET bardd_NOUN yn_PART bendant_ADJ fydd_AUX y_DET tir_NOUN yn_PART aros_VERB ar_ADP ôl_NOUN iddo_ADP farw_VERB ,_PUNCT ac_CONJ er_ADP bydd_AUX pobl_NOUN yn_PART marw_VERB ac_CONJ yn_PART gadael_VERB yr_DET ardal_NOUN ,_PUNCT fydd_VERB natur_NOUN a_CONJ 'r_DET mynyddoedd_NOUN yn_PART aros_VERB am_ADP byth_NOUN ._PUNCT
Gwelwn_VERB enghraifft_NOUN o_ADP 'r_DET elfen_NOUN oesol_ADJ /_PUNCT hunafol_ADJ o_ADP 'r_DET gerdd_NOUN '_PUNCT Yma_NOUN y_PART mae_VERB fy_DET lle_NOUN '_PUNCT ,_PUNCT thrwy_ADP "_PUNCT Pethau_NOUN sydd_VERB -_PUNCT a_CONJ hynny_PRON yn_PART ddiarfod_NOUN -_PUNCT hyd_NOUN lefelau_ADJ dyfnaf_VERB fy_PRON mod_VERB "_PUNCT ._PUNCT
Mae_VERB 'r_DET odl_NOUN rhwng_ADP "_PUNCT ddiarfod_NOUN "_PUNCT a_CONJ "_PUNCT mod_AUX "_PUNCT yn_PART cysylltu_VERB dechrau_NOUN a_CONJ diwedd_NOUN y_DET gerdd_NOUN ._PUNCT
Mae_AUX 'n_PART sôn_VERB am_ADP yr_DET un_NUM syniad_NOUN o_ADP '_PUNCT imprintio_VERB '_PUNCT ,_PUNCT sydd_AUX yn_PART rhoi_VERB undod_NOUN i_ADP 'r_DET gerdd_NOUN trwy_ADP dod_VERB nol_NOUN at_ADP yr_DET un_NUM syniad_NOUN ._PUNCT
Mae_AUX 'r_DET ddyfyniad_NOUN yma_ADV hefyd_ADV yn_PART pwysleisio_VERB pa_ADV mor_ADV annileadwy_ADJ yw_VERB 'r_DET tir_NOUN ,_PUNCT oherwydd_CONJ ei_PRON fod_VERB yn_PART rhan_NOUN o_ADP 'i_PRON fodolaeth_NOUN ef_PRON ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT gwelwn_VERB enghraifft_NOUN o_ADP 'r_DET elfen_NOUN oesol_ADJ o_ADP 'r_DET gerdd_NOUN '_PUNCT Preseli_PROPN '_PUNCT thrwy_ADP "_PUNCT Perl_X "_PUNCT ._PUNCT
Trwy_ADP chymharu_VERB 'r_DET Preseli_PROPN i_ADP berl_NOUN ,_PUNCT mae_AUX 'n_PART pysleisio_VERB 'r_DET hudoliaeth_NOUN a_CONJ pha_NOUN mor_ADV hunafol_ADJ yw_VERB 'r_DET ardal_NOUN ._PUNCT
Y_PART mae_AUX perl_NOUN yn_PART cymryd_VERB flynyddoedd_NOUN ,_PUNCT canrifoedd_NOUN ,_PUNCT i_ADP 'w_PRON ffurfio_VERB ,_PUNCT ond_CONJ yn_ADP y_DET diwedd_NOUN yn_PART creu_VERB rhywbeth_NOUN gwerthfawr_ADJ tu_NOUN hwnt_ADV ._PUNCT
All_NOUN hyn_PRON dangos_VERB fod_VERB ei_DET ardal_NOUN wedi_PART bod_AUX yn_PART ddatblygu_VERB am_ADP oesoed_NOUN ,_PUNCT ac_CONJ fydd_AUX yn_PART cadw_VERB ymlaen_ADV i_ADP 'w_PRON ddatblygu_VERB ._PUNCT
Ond_CONJ ,_PUNCT nid_PART dim_PRON ond_ADP cariad_NOUN tuag_ADP at_ADP fro_NOUN y_PART mae_AUX 'r_DET beirdd_NOUN yn_PART mynegi_VERB yn_PART eu_DET gerddi_NOUN ._PUNCT
Er_ADP enghraifft_NOUN nid_CONJ dim_PRON ond_ADP cariad_NOUN at_ADP fro_NOUN y_PART mae_AUX T.H.Parry_SYM Williams_PROPN yn_PART teimlo_VERB ,_PUNCT ond_CONJ y_PART mae_AUX 'n_PART canolbwyntio_VERB ar_ADP gwerth_NOUN /_PUNCT ystyr_NOUN bywyd_NOUN a_CONJ marwolaeth_NOUN ._PUNCT
Mae_VERB yna_ADV newid_NOUN mawr_ADJ mewn_ADP tôn_NOUN y_DET gerdd_NOUN ar_ADP ôl_NOUN y_DET folta_VERB ,_PUNCT ac_CONJ y_PART mae_AUX 'n_PART troi_VERB yn_PART eithaf_ADV ansicr_ADJ oherwydd_CONJ ei_PRON fod_AUX yn_PART trafod_VERB marwolaeth_NOUN ._PUNCT
"_PUNCT Ac_CONJ os_CONJ bydd_VERB peth_NOUN o_ADP 'm_DET ddefnydd_NOUN yn_ADP y_DET byd_NOUN ar_ADP ôl_NOUN yn_PART rhywle_ADV heb_ADP ddiflannu_VERB 'n_PART llwyr_ADJ "_PUNCT ._PUNCT
Y_PART mae_VERB 'r_DET ansicrwydd_NOUN yn_PART amlwg_ADJ gyda_ADP 'r_DET "_PUNCT os_CONJ "_PUNCT ,_PUNCT ond_CONJ amlycach_NOUN byth_NOUN yw_VERB 'r_DET ddifyg_NOUN ofn_NOUN yng_ADP ngeiriau_NOUN 'r_DET bardd_NOUN ._PUNCT
Dyw_AUX e_PRON ddim_PART yn_PART ofni_VERB marwolaeth_NOUN oherwydd_ADP fe_PART fydd_AUX yn_PART dod_VERB yn_PART rhan_NOUN o_ADP 'r_DET tir_NOUN ._PUNCT
Falle_VERB yr_PART oedd_VERB gwerth_NOUN bywyd_NOUN mor_ADV bwysig_ADJ iddo_ADP oherwydd_CONJ ei_PRON fod_VERB yn_PART hanner_NOUN gristion_NOUN a_CONJ hanenr_DET pagan_NOUN ._PUNCT
Yn_PART ogystal_ADJ ,_PUNCT nid_PART dim_PRON ond_ADP cariad_NOUN y_PART mae_AUX Waldo_NOUN Williams_PROPN yn_PART teimlo_VERB ,_PUNCT ond_CONJ y_PART mae_AUX 'n_PART canolbwyntio_VERB ar_ADP y_DET bobl_NOUN a_CONJ 'i_PRON gwerthoedd_NOUN ysbrydol_ADJ ._PUNCT
"_PUNCT estyn_VERB yr_DET haul_NOUN i_ADP 'r_DET plant_NOUN "_PUNCT ._PUNCT
Y_PART mae_VERB 'n_PART amlwg_ADJ bod_AUX Waldo_X yn_PART meddwl_VERB yn_PART fawr_ADJ ohynynt_NOUN ,_PUNCT oherwydd_CONJ ei_PRON fod_AUX yn_PART creu_VERB darlun_NOUN hael_NOUN iawn_ADV o_ADP 'r_DET bobl_NOUN ._PUNCT
Trwy_ADP 'r_DET ddyfyniad_NOUN yma_ADV ,_PUNCT gwelwn_VERB cariad_NOUN amlwg_ADJ aelodau_NOUN hynaf_ADP yr_DET ardal_NOUN tuag_ADP at_ADP aelodau_NOUN ieuengaf_ADJ yr_DET ardal_NOUN ,_PUNCT wrth_ADP iddyn_ADP nhw_PRON etifeddu_VERB traddodiadau_NOUN a_CONJ 'r_DET ffermydd_NOUN a._DET y._PART y._CONJ b_PRON ._PUNCT
Er_CONJ bod_VERB gweddill_DET y_DET beirdd_NOUN yn_PART sôn_VERB am_ADP y_DET bobl_NOUN ,_PUNCT y_DET maen_AUX nhw_PRON 'n_PART ei_DET wneud_VERB yn_PART anuniongyrchol_ADJ ._PUNCT
Yr_PART oedd_VERB gwerthoedd_NOUN /_PUNCT cefndir_NOUN gwleidyddol_ADJ yn_PART bwysig_ADJ iawn_ADV i_ADP Waldo_X ._PUNCT
Gwelwn_VERB ddicter_NOUN y_DET bardd_NOUN tuag_ADP at_ADP yr_DET Ail_ADJ Ryfel_NOUN Byd_NOUN ,_PUNCT a_CONJ falle_VERB gweddill_DET y_DET byd_NOUN ,_PUNCT yn_PART pennill_NOUN olaf_ADJ y_DET gerdd_NOUN ._PUNCT
"_PUNCT Cadwn_VERB y_DET mur_NOUN rhag_ADP y_DET bwystfil_NOUN ,_PUNCT cadwn_VERB y_DET ffynnon_NOUN rhag_ADP y_DET baw_NOUN "_PUNCT ._PUNCT
Falle_NOUN all_ADP "_PUNCT bwystfil_NOUN "_PUNCT a_CONJ "_PUNCT baw_NOUN "_PUNCT cynrychioli_VERB rhyfel_NOUN ,_PUNCT neu_CONJ dieithron_NOUN a_CONJ oedd_AUX yn_PART symud_VERB i_ADP mewn_ADP i_ADP Gymru_PROPN ,_PUNCT ond_CONJ mae_VERB yna_ADV elfen_NOUN glir_ADJ o_ADP ceisio_VERB amddiffyn_VERB Preseli_PROPN ._PUNCT
Hefyd_ADV ,_PUNCT all_CONJ cyflythrennu_VERB "_PUNCT r_NOUN "_PUNCT yn_ADP y_DET pennill_NOUN olaf_ADJ cyfleu_VERB sŵn_NOUN tanciau_NOUN neu_CONJ rhyfel_NOUN ._PUNCT
Yn_PART olaf_ADJ ,_PUNCT nid_PART dim_PRON ond_ADP cariad_NOUN at_ADP fro_NOUN y_PART mae_AUX Gwyn_PROPN Thomas_PROPN yn_PART teimlo_VERB chwaith_ADV ._PUNCT
Y_PART mae_VERB 'n_PART amlwg_ADJ iawn_ADV ei_PRON fod_VERB yn_PART dyn_NOUN sydd_AUX yn_PART deall_VERB gwyddoniaeth_NOUN oherwydd_CONJ ei_PRON fod_AUX yn_PART cyffwrdd_VERB ar_ADP y_DET syniad_NOUN yma_DET o_ADP '_PUNCT imprintio_VERB '_PUNCT ._PUNCT
Y_PART mae_AUX hyn_PRON yn_PART dangos_VERB ei_PRON fod_AUX yn_PART dod_VERB o_ADP oes_NOUN modern_ADJ sydd_AUX yn_PART dadansoddi_VERB seicoleg_NOUN pobl_NOUN /_PUNCT pethau_NOUN ._PUNCT
Y_PART mae_VERB hyn_PRON yn_PART wahanol_ADJ iawn_ADV i_ADP 'r_DET cerddi_NOUN eraill_ADJ ,_PUNCT ac_CONJ yn_PART cyfleu_VERB asbect_NOUN wahanol_ADJ i_ADP 'r_DET gerdd_NOUN yn_PART lle_NOUN cariad_NOUN ._PUNCT
Felly_CONJ ,_PUNCT er_ADP taw_NOUN prif_ADJ themau_NOUN pob_DET gerdd_NOUN yw_VERB mewn_ADP rhyw_DET ffordd_NOUN neu_CONJ 'n_PART gilydd_NOUN ,_PUNCT cariad_NOUN at_ADP fro_NOUN ,_PUNCT mae_VERB gan_ADP pob_DET cerdd_NOUN thema_NOUN arall_ADJ sydd_VERB y_PART mae_AUX 'n_PART rhaid_VERB eu_DET cymryd_VERB i_ADP ystyriaeth_NOUN ._PUNCT
Wrth_ADP pwyso_VERB a_CONJ mesur_NOUN pwysigrwydd_NOUN themau_NOUN pob_DET gerdd_NOUN ,_PUNCT y_PART mae_VERB 'n_PART amlwg_ADJ taw_ADP cariad_NOUN yw_VERB 'r_DET thema_NOUN fwyaf_ADV blaenllaw_ADJ ._PUNCT
