15_NUM Mehefin_NOUN 2015_NUM
PUMP_NUM YN_NOUN CYRRAEDD_PROPN RHESTR_X FER_X DYSGWR_NOUN Y_DET FLWYDDYN_NOUN
Bydd_AUX pump_NUM yn_PART cymryd_VERB rhan_NOUN yn_PART rownd_NOUN derfynol_ADJ cystadleuaeth_NOUN Dysgwr_PROPN y_DET Flwyddyn_NOUN am_ADP y_DET tro_NOUN cyntaf_ADJ eleni_ADV ,_PUNCT yn_PART dilyn_VERB cystadleuaeth_NOUN ardderchog_ADJ a_CONJ gynhaliwyd_VERB yng_ADP Ngregynog_PROPN dros_ADP y_DET penwythnos_NOUN ._PUNCT
Pedwar_VERB sy_AUX 'n_PART arfer_VERB cyrraedd_VERB y_DET rhestr_NOUN fer_ADJ ,_PUNCT ond_CONJ eleni_ADV ,_PUNCT roedd_VERB y_DET beirniaid_NOUN yn_PART bendant_ADJ bod_VERB rhaid_VERB i_ADP bump_NUM gael_VERB eu_PRON hystyried_VERB ar_ADP gyfer_NOUN y_DET brif_ADJ wobr_NOUN a_CONJ gyflwynir_VERB yn_ADP ystod_NOUN Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN ddechrau_VERB Awst_PROPN ._PUNCT
Enwau_NOUN 'r_DET rheiny_NOUN a_PART ddaeth_VERB i_ADP 'r_DET brig_ADJ yw_VERB Gari_PROPN Bevan_PROPN ,_PUNCT Bedlinog_PROPN ,_PUNCT Daniel_PROPN Carter_PROPN ,_PUNCT Caerdydd_PROPN ,_PUNCT Debora_PROPN Morgante_PROPN ,_PUNCT Rhufain_PROPN ,_PUNCT Diane_PROPN Norrell_PROPN ,_PUNCT Sir_NOUN Amwythig_PROPN a_CONJ Patrick_PROPN Young_PROPN ,_PUNCT Llan_PROPN Ffestiniog_PROPN ._PUNCT
Meddai_VERB Trefnydd_PROPN yr_DET Eisteddfod_NOUN ,_PUNCT Elen_PROPN Elis_PROPN ,_PUNCT "_PUNCT Ar_ADP ôl_NOUN cryn_ADJ drafod_VERB ,_PUNCT roedd_VERB y_DET beirniaid_NOUN yn_PART gwbl_ADV bendant_ADJ eu_DET barn_NOUN bod_VERB rhaid_VERB rhoi_VERB cyfle_NOUN i_ADP 'r_DET pump_NUM gystadlu_VERB am_ADP y_DET brif_ADJ wobr_NOUN ._PUNCT
Roedd_AUX y_DET safon_NOUN dros_ADP y_DET Sul_NOUN yn_PART eithriadol_ADJ o_ADP uchel_NOUN ,_PUNCT ac_CONJ roedd_VERB yn_PART amlwg_ADJ nad_PART oedd_VERB y_DET beirniaid_NOUN am_ADP allu_NOUN torri_VERB 'r_DET rhestr_NOUN i_ADP bedwar_NUM ._PUNCT
Felly_CONJ ,_PUNCT eleni_ADV am_ADP y_DET tro_NOUN cyntaf_ADJ ,_PUNCT bydd_AUX pump_NUM unigolyn_NOUN yn_PART ymddangos_VERB yn_ADP y_DET rownd_NOUN derfynol_ADJ ._PUNCT
"_PUNCT Mae_VERB cystadleuaeth_NOUN Dysgwr_PROPN y_DET Flwyddyn_NOUN wedi_ADP hen_ADJ ennill_VERB ei_DET phlwyf_VERB fel_ADP un_NUM o_ADP binaclau_NOUN 'r_DET Eisteddfod_NOUN ._PUNCT
Mae_VERB ymroddiad_NOUN ,_PUNCT egni_NOUN a_CONJ dawn_NOUN ieithyddol_ADJ y_DET rheiny_PRON sy_AUX 'n_PART cystadlu_VERB yn_ADP y_DET gystadleuaeth_NOUN hon_DET yn_PART arbennig_ADJ ._PUNCT
Mae_AUX 'u_PRON cyfraniad_NOUN i_ADP 'r_DET iaith_NOUN a_CONJ 'n_PART diwylliant_NOUN yn_PART arbennig_ADJ ,_PUNCT ac_CONJ mae_AUX bob_DET amser_NOUN yn_PART braf_ADJ cael_ADV dod_VERB i_PART glywed_VERB eu_DET rhesymau_NOUN dros_ADP ddysgu_VERB 'r_DET iaith_NOUN a_CONJ chymaint_ADV o_ADP ddefnydd_NOUN a_CONJ wneir_VERB o_ADP 'r_DET Gymraeg_PROPN ym_ADP mhob_DET elfen_NOUN o_ADP 'u_PRON bywydau_NOUN ._PUNCT
"_PUNCT Roedd_VERB y_DET rownd_NOUN gyn-_PRON derfynol_ADJ eleni_ADV yn_PART arbennig_ADJ o_ADP dda_ADJ ,_PUNCT a_CONJ hoffwn_VERB longyfarch_NOUN pawb_PRON a_PART fu_VERB 'n_PART rhan_NOUN o_ADP 'r_DET gystadleuaeth_NOUN am_ADP eu_DET cyfraniad_NOUN ._PUNCT
Rydym_AUX yn_PART edrych_VERB ymlaen_ADV at_ADP y_DET rownd_NOUN derfynol_ADJ rwan_ADV ,_PUNCT a_CONJ gynhelir_VERB ddydd_NOUN Mercher_PROPN 5_NUM Awst_PROPN ,_PUNCT gyda_ADP 'r_DET cyhoeddiad_NOUN a_CONJ 'r_DET seremoni_NOUN arbennig_ADJ yng_ADP Ngwesty_NOUN Llyn_NOUN Efyrnwy_PROPN ,_PUNCT Llanwddyn_PROPN y_DET noson_NOUN honno_PRON ._PUNCT
Rwy_VERB 'n_PART sicr_ADJ y_PART bydd_VERB enillydd_NOUN teilwng_ADJ eleni_ADV ,_PUNCT ac_CONJ edrychwn_VERB ymlaen_ADV i_ADP 'w_PRON gyflwyno_VERB neu_CONJ 'i_PRON chyflwyno_VERB i_ADP bawb_PRON ar_ADP lwyfan_NOUN y_DET Pafiliwn_NOUN fore_ADJ Iau_NOUN ._PUNCT "_PUNCT
Cynhelir_VERB Eisteddfod_NOUN Genedlaethol_ADJ Maldwyn_PROPN a_CONJ 'r_DET Gororau_NOUN ym_ADP Meifod_PROPN o_ADP 1_NUM -_SYM 8_NUM Awst_PROPN ._PUNCT
Am_ADP ragor_NOUN o_ADP wybodaeth_NOUN ewch_VERB ar_ADP -_PUNCT lein_NOUN ,_PUNCT [_PUNCT enw_NOUN enw_NOUN
-_PUNCT diwedd_NOUN
*_SYM *_SYM Gari_PROPN Bevan_PROPN *_SYM *_SYM
Mae_AUX Gari_PROPN 'n_PART byw_VERB ym_ADP Medlinog_PROPN ger_ADP Merthyr_PROPN Tudful_PROPN ,_PUNCT a_CONJ bu_VERB 'i_PRON deulu_NOUN 'n_PART rhan_NOUN allweddol_ADJ o_ADP 'i_PRON benderfyniad_NOUN i_ADP fynd_VERB ati_ADP i_ADP ddysgu_VERB Cymraeg_PROPN ,_PUNCT gan_CONJ iddo_ADP ef_PRON a_CONJ 'i_PRON wraig_NOUN ,_PUNCT Siân_PROPN ,_PUNCT ddewis_VERB anfon_VERB eu_DET plant_NOUN i_ADP ysgol_NOUN Gymraeg_PROPN ._PUNCT
Erbyn_ADP hyn_PRON ,_PUNCT mae_AUX Siân_PROPN a_CONJ dau_NUM o_ADP feibion_NOUN Gari_PROPN 'n_PART defnyddio_VERB 'r_DET Gymraeg_PROPN yn_PART rhinwedd_NOUN eu_DET swyddi_NOUN ac_CONJ mae_AUX 'i_PRON wyrion_NOUN yn_PART mynychu_VERB ysgolion_NOUN Cymraeg_PROPN ._PUNCT
Ers_PART dechrau_ADV dysgu_VERB Cymraeg_PROPN mae_VERB Gari_PROPN ,_PUNCT sydd_AUX yn_PART gweithio_VERB yng_ADP Nghanolfan_NOUN Soar_PROPN ,_PUNCT Merthyr_PROPN Tudful_PROPN ,_PUNCT yn_PART rhan_NOUN allweddol_ADJ o_ADP 'r_DET criw_NOUN sy_AUX 'n_PART trefnu_VERB gweithgareddau_NOUN Cymraeg_PROPN yn_ADP ei_DET gymuned_NOUN ,_PUNCT ac_CONJ mae_AUX hefyd_ADV yn_PART mwynhau_ADV defnyddio_VERB 'r_DET iaith_NOUN yn_ADP ei_DET waith_NOUN yn_PART ddyddiol_ADJ ._PUNCT
Mae_AUX 'i_PRON frwdfrydedd_NOUN a_CONJ 'i_PRON ymroddiad_NOUN i_ADP ddysgu_VERB Cymraeg_PROPN wedi_PART ysbrydoli_VERB amryw_DET o_ADP 'i_PRON gwmpas_NOUN a_CONJ oedd_VERB heb_ADP ddefnyddio_VERB 'r_DET iaith_NOUN ers_ADP dyddiau_NOUN ysgol_NOUN ._PUNCT
Mae_AUX Gari_PROPN hefyd_ADV yn_PART barod_ADJ ei_DET gymwynas_NOUN i_ADP ddysgwyr_NOUN eraill_ADJ ,_PUNCT yn_PART arbennig_ADJ y_DET rheiny_PRON sy_AUX 'n_PART ddi-_NOUN hyder_NOUN ,_PUNCT gan_ADP gynnig_NOUN cefnogaeth_NOUN a_CONJ chymorth_NOUN mewn_ADP modd_NOUN diymhongar_ADJ bob_DET tro_NOUN ._PUNCT
Manylion_NOUN cyswllt_NOUN Gari_PROPN -_PUNCT rhif_NOUN /_PUNCT <_SYM [_PUNCT *_SYM anon_VERB >_SYM e_PRON -_PUNCT bost_NOUN <_SYM /_PUNCT anon_VERB *_SYM ]_PUNCT >_SYM ._PUNCT
*_SYM *_SYM Daniel_PROPN Carter_PROPN *_SYM *_SYM
Yn_PART wreiddiol_ADJ o_ADP Ddyfnaint_PROPN ,_PUNCT mae_VERB Daniel_PROPN Carter_PROPN yn_ADP ddatblygwr_NOUN gwefan_NOUN gyda_ADP Chymdeithas_NOUN Adeiladu_VERB 'r_DET Principality_PROPN yng_ADP Nghaerdydd_PROPN ._PUNCT
Symudodd_VERB i_ADP Gymru_PROPN dair_NUM blynedd_NOUN yn_PART ôl_NOUN ,_PUNCT ac_CONJ aeth_VERB ati_ADP i_ADP ddysgu_VERB 'r_DET Gymraeg_PROPN ar_ADP ôl_NOUN bod_AUX yn_PART edrych_VERB ar_ADP arwyddion_NOUN ffyrdd_NOUN yng_ADP Nghymru_PROPN a_CONJ meddwl_VERB sut_ADV roedd_AUX gwahanol_ADJ eiriau_NOUN 'n_PART cael_VERB eu_PRON hynganu_VERB ._PUNCT
Cofrestrodd_VERB Daniel_PROPN gyda_ADP Chanolfan_PROPN Cymraeg_PROPN i_ADP Oedolion_NOUN Prifysgol_NOUN Caerdydd_PROPN ym_ADP Medi_PROPN 2012_NUM ,_PUNCT ac_CONJ ar_ADP hyn_PRON o_ADP bryd_NOUN mae_AUX 'n_PART astudio_VERB 'r_DET cwrs_NOUN safon_NOUN Canolradd_PROPN gan_CONJ fynychu_VERB gwersi_NOUN ddwywaith_ADV yr_DET wythnos_NOUN a_CONJ mynd_VERB i_ADP glybiau_NOUN darllen_VERB a_CONJ chyrsiau_NOUN Sadwrn_PROPN yn_PART rheolaidd_ADJ ,_PUNCT ynghyd_ADV â_ADP chyrsiau_NOUN preswyl_ADJ er_ADP mwyn_NOUN mwynhau_VERB elfennau_NOUN o_ADP ddysgu_VERB anffurfiol_ADJ hefyd_ADV ._PUNCT
Yn_ADP y_DET dyfodol_NOUN ,_PUNCT mae_VERB Daniel_PROPN yn_PART awyddus_ADJ i_PART fod_VERB yn_PART diwtor_NOUN Cymraeg_PROPN rhan_NOUN -_PUNCT amser_NOUN ac_CONJ yn_PART gobeithio_ADV gweithio_VERB drwy_ADP gyfrwng_NOUN y_DET Gymraeg_PROPN yn_ADP y_DET pendraw_NOUN ._PUNCT
Mae_VERB 'n_PART awyddus_ADJ i_PART aros_VERB yng_ADP Nghymru_PROPN gan_CONJ ei_PRON fod_VERB wrth_ADP ei_DET fodd_NOUN yma_ADV ,_PUNCT ac_CONJ am_PART rannu_VERB 'i_PRON weledigaeth_NOUN -_PUNCT siarad_VERB ,_PUNCT ymarfer_VERB a_CONJ mwynhau_VERB !_PUNCT
Manylion_NOUN cyswllt_NOUN Daniel_PROPN -_PUNCT rhif_NOUN /_PUNCT <_SYM [_PUNCT *_SYM anon_VERB >_SYM e_PRON -_PUNCT bost_NOUN <_SYM /_PUNCT anon_VERB *_SYM ]_PUNCT >_SYM
*_SYM *_SYM Debora_PROPN Morgante_PROPN *_SYM *_SYM
Yn_PART wreiddiol_ADJ o_ADP Tuscany_PROPN ,_PUNCT mae_AUX Debora_PROPN Morgante_PROPN yn_PART byw_VERB ac_CONJ yn_PART gweithio_VERB mewn_ADP banc_NOUN yn_ADP Rhufain_PROPN ._PUNCT
Mae_AUX hi_PRON hefyd_ADV yn_PART canu_VERB gyda_ADP dau_NUM fand_NOUN ac_CONJ yn_PART chwarae_VERB 'r_DET gitâr_NOUN drydan_ADJ mewn_ADP gigs_NOUN ar_ADP hyd_NOUN a_CONJ lled_VERB y_DET wlad_NOUN ._PUNCT
Disgynnodd_VERB mewn_ADP cariad_NOUN gyda_ADP Chymru_PROPN pan_CONJ y_PART daeth_VERB yma_ADV ar_ADP wyliau_NOUN ,_PUNCT gan_CONJ deimlo_VERB 'n_PART gartrefol_ADJ yn_PART syth_ADJ ,_PUNCT felly_ADV yn_PART 2012_NUM ,_PUNCT penderfynodd_VERB fynd_VERB ati_ADP i_PART gychwyn_VERB dysgu_NOUN Cymraeg_PROPN ._PUNCT
Drwy_ADP ddefnyddio_VERB gwefan_NOUN y_DET BBC_PROPN ac_CONJ adnoddau_NOUN eraill_ADJ ar_ADP -_PUNCT lein_NOUN i_ADP gychwyn_VERB ,_PUNCT yn_PART fuan_ADJ iawn_ADV roedd_AUX Debora_PROPN 'n_PART teimlo_VERB bod_AUX y_DET Gymraeg_PROPN yn_PART mynd_VERB i_ADP fod_VERB yn_PART rhan_NOUN bwysig_ADJ o_ADP 'i_PRON bywyd_NOUN felly_CONJ prynodd_VERB lyfr_NOUN gramadeg_NOUN ,_PUNCT dysgu_VERB 'r_DET holl_DET lyfr_NOUN ddwywaith_ADV a_PART chofrestru_VERB ar_ADP gwrs_NOUN Cymraeg_PROPN yn_ADP Llanbedr_PROPN Pont_X Steffan_PROPN yng_ADP ngwanwyn_NOUN 2014_NUM ._PUNCT
Ers_ADP hynny_PRON ,_PUNCT mae_AUX hi_PRON wedi_PART parhau_VERB gyda_ADP 'i_PRON hastudiaethau_NOUN ac_CONJ mae_AUX wrthi_ADP 'n_PART dilyn_VERB cwrs_NOUN Cymraeg_PROPN ymarferol_ADJ lefel_NOUN Canolradd_PROPN ar_ADP -_PUNCT lein_NOUN ._PUNCT
Mae_AUX Debora_PROPN 'n_PART teimlo_VERB bod_VERB dysgu_VERB Cymraeg_PROPN wedi_PART newid_VERB ei_DET bywyd_NOUN ,_PUNCT ac_CONJ yn_PART dweud_VERB bod_VERB yr_DET iaith_NOUN yn_PART drysor_NOUN gwerthfawr_ADJ a_CONJ dyma_DET 'i_PRON chyfraniad_NOUN bychan_ADJ i_ADP gadw_VERB 'r_DET Gymraeg_PROPN yn_PART fyw_VERB ._PUNCT
Ei_DET huchelgais_NOUN yw_VERB parhau_VERB i_ADP ddysgu_VERB 'r_DET iaith_NOUN ac_CONJ yna_ADV mynd_VERB ati_ADP i_PART ysgrifennu_VERB erthyglau_NOUN ,_PUNCT cyfansoddi_VERB cerddoriaeth_NOUN a_CONJ barddoniaeth_NOUN ,_PUNCT ac_CONJ yn_ADP y_DET pendraw_NOUN ,_PUNCT hoffai_VERB Debora_PROPN ddod_VERB yn_PART diwtor_NOUN Cymraeg_PROPN gan_CONJ ddysgu_VERB drwy_ADP Skype_PROPN er_ADP mwyn_NOUN rhannu_VERB 'r_DET iaith_NOUN gyda_ADP dysgwyr_NOUN ym_ADP mhob_DET cwr_NOUN o_ADP 'r_DET byd_NOUN ._PUNCT
Manylion_NOUN cyswllt_NOUN Debora_PROPN -_PUNCT rhif_NOUN /_PUNCT <_SYM [_PUNCT *_SYM anon_VERB >_SYM e_PRON -_PUNCT bost_NOUN <_SYM /_PUNCT anon_VERB *_SYM ]_PUNCT >_SYM
*_SYM *_SYM Diane_PROPN Norrell_PROPN *_SYM *_SYM
Yn_PART wreiddiol_ADJ o_ADP Wrecsam_PROPN ,_PUNCT cafodd_VERB Diane_PROPN Norrell_PROPN ei_DET magu_VERB ar_ADP aelwyd_NOUN di-_NOUN Gymraeg_PROPN ,_PUNCT er_CONJ bod_AUX ei_DET thad_NOUN yn_PART gallu_VERB siarad_VERB Cymraeg_PROPN ._PUNCT
Roedd_VERB gan_ADP Diane_PROPN ddiddordeb_NOUN yn_ADP yr_DET iaith_NOUN pan_CONJ yn_ADP yr_DET ysgol_NOUN ,_PUNCT ond_CONJ ar_ADP ôl_NOUN astudio_VERB 'r_DET iaith_NOUN hyd_ADP at_ADP safon_NOUN Lefel_PROPN A_CONJ ,_PUNCT aeth_VERB i_ADP 'r_DET brifysgol_NOUN lle_NOUN y_PART graddiodd_VERB mewn_ADP Saesneg_PROPN ,_PUNCT cyn_CONJ symud_VERB o_ADP Gymru_PROPN a_CONJ byw_VERB yn_ADP Sir_NOUN Amwythig_PROPN am_ADP flynyddoedd_NOUN ._PUNCT
Ar_ADP ôl_NOUN magu_VERB teulu_NOUN a_CONJ threulio_VERB blynyddoedd_NOUN yn_PART dysgu_VERB plant_NOUN gydag_ADP anghenion_NOUN dysgu_VERB ,_PUNCT daeth_VERB yn_PART ymwybodol_ADJ o_ADP 'r_DET Gymraeg_PROPN unwaith_ADV eto_ADV ._PUNCT
A_PART hithau_PRON yn_ADP ei_DET phumdegau_NOUN erbyn_ADP hyn_PRON ,_PUNCT dechreuodd_VERB fynychu_VERB dosbarthiadau_NOUN Cymraeg_PROPN a_CONJ chael_VERB blas_NOUN arni_ADP ,_PUNCT ac_CONJ aeth_VERB ati_ADP i_PRON ddefnyddio_VERB mwy_ADV a_CONJ mwy_PRON o_ADP Gymraeg_PROPN ._PUNCT
Penderfynodd_VERB hyfforddi_VERB i_ADP fod_VERB yn_PART diwtor_NOUN Cymraeg_PROPN i_ADP Oedolion_PROPN ac_CONJ erbyn_ADP hyn_PRON ,_PUNCT mae_AUX 'n_PART dysgu_VERB Cymraeg_PROPN yn_ADP Y_DET Trallwng_PROPN ,_PUNCT Y_DET Drenewydd_PROPN ac_CONJ yn_ADP Nhrefaldwyn_PROPN ,_PUNCT ac_CONJ yn_PART cynnal_VERB clwb_NOUN coffi_NOUN i_ADP ddysgwyr_NOUN yn_ADP Nhrefaldwyn_PROPN hefyd_ADV unwaith_ADV y_DET mis_NOUN ._PUNCT
Mae_AUX Diane_PROPN yn_PART parhau_VERB i_ADP fynychu_VERB Cwrs_NOUN Gloywi_VERB Iaith_NOUN ym_ADP Mhrifysgol_NOUN Aberystwyth_PROPN unwaith_ADV yr_DET wythnos_NOUN ,_PUNCT yn_PART ogystal_ADJ â_ADP dysgu_VERB lefel_NOUN Mynediad_NOUN a_CONJ Sylfaen_PROPN ,_PUNCT ac_CONJ mae_VERB 'n_PART awyddus_ADJ i_PART fynd_VERB ati_ADP i_PART wella_VERB 'i_PRON sgiliau_NOUN er_ADP mwyn_NOUN ei_PRON galluogi_VERB i_ADP ddysgu_VERB lefel_NOUN Canolradd_PROPN hefyd_ADV yn_ADP y_DET dyfodol_NOUN ._PUNCT
Manylion_NOUN cyswllt_NOUN Diane_PROPN -_PUNCT rhif_NOUN /_PUNCT <_SYM [_PUNCT *_SYM anon_VERB >_SYM e_PRON -_PUNCT bost_NOUN <_SYM /_PUNCT anon_VERB *_SYM ]_PUNCT >_SYM
*_SYM *_SYM Patrick_PROPN Young_PROPN *_SYM *_SYM
Mae_AUX Patrick_PROPN Young_PROPN yn_PART gyfarwyddwr_NOUN opera_NOUN ,_PUNCT sy_AUX 'n_PART byw_VERB yn_ADP Llan_NOUN Ffestiniog_PROPN ,_PUNCT Gwynedd_PROPN ._PUNCT
Symudodd_VERB i_ADP 'r_DET ardal_NOUN yn_PART 2001_NUM ,_PUNCT wedi_PART cyfnod_NOUN o_ADP fyw_VERB yn_ADP Yr_DET Eidal_PROPN ,_PUNCT ac_CONJ aeth_VERB ati_ADP i_ADP ddysgu_VERB Cymraeg_PROPN fel_ADP arwydd_NOUN o_ADP gefnogaeth_NOUN i_ADP weddill_NOUN y_DET teulu_NOUN ,_PUNCT pan_CONJ y_PART cychwynnodd_VERB ei_DET chwe_NUM phlentyn_NOUN yn_ADP yr_DET ysgol_NOUN yn_PART lleol_ADJ ._PUNCT
Gyda_ADP chefndir_NOUN ym_ADP myd_NOUN cerddoriaeth_NOUN ac_CONJ opera_NOUN 'n_PART arbennig_ADJ ,_PUNCT roedd_AUX Patrick_PROPN wedi_PART arfer_VERB defnyddio_VERB gwahanol_ADJ ieithoedd_NOUN wrth_ADP ei_DET waith_NOUN ,_PUNCT a_CONJ bu_VERB 'i_PRON gariad_NOUN at_ADP ieithoedd_NOUN o_ADP bob_DET math_NOUN yn_PART ysbrydoliaeth_NOUN iddo_ADP wrth_ADP fynd_VERB ati_ADP i_ADP ddysgu_VERB Cymraeg_PROPN ._PUNCT
Pan_CONJ yn_PART agosáu_VERB at_ADP ddiwedd_NOUN ei_DET gwrs_NOUN Cymraeg_PROPN penderfynodd_VERB Patrick_PROPN fynd_VERB ati_ADP i_PART greu_VERB cwmni_NOUN opera_NOUN yn_ADP y_DET Gymraeg_PROPN gyda_ADP 'i_PRON wraig_NOUN ,_PUNCT a_CONJ thros_VERB y_DET saith_NUM mlynedd_NOUN ddiwethaf_ADJ ,_PUNCT mae_VERB 'r_DET cwmni_NOUN -_PUNCT a_CONJ Chymraeg_NOUN Patrick_PROPN -_PUNCT wedi_PART mynd_VERB o_ADP nerth_NOUN i_ADP nerth_NOUN ._PUNCT
Erbyn_ADP hyn_PRON mae_AUX 'r_DET cwmni_NOUN wedi_PART bod_VERB ar_ADP daith_NOUN ar_ADP draws_ADJ Cymru_PROPN bum_ADJ gwaith_NOUN gan_CONJ berfformio_VERB fersiynau_NOUN Cymraeg_PROPN newydd_ADJ sbon_ADV o_ADP wahanol_ADJ operâu_VERB bob_DET tro_NOUN ,_PUNCT gyda_ADP chriw_NOUN o_ADP gantorion_NOUN a_CONJ cherddorion_NOUN ifanc_ADJ a_CONJ thalentog_ADJ ,_PUNCT gyda_ADP Patrick_PROPN wrth_ADP y_DET llyw_NOUN ,_PUNCT yn_PART arwain_VERB ac_CONJ yn_PART ysbrydoli_VERB pawb_PRON ._PUNCT
Manylion_NOUN cyswllt_NOUN Patrick_PROPN -_PUNCT rhif_NOUN /_PUNCT <_SYM [_PUNCT *_SYM anon_VERB >_SYM e_PRON -_PUNCT bost_NOUN <_SYM /_PUNCT anon_VERB *_SYM ]_PUNCT >_SYM
