Dwmbo_Ebych sut_Rhagof nath_Bgorff3u y_YFB ni_Rhapers1ll hyn_Rhadangd de_Be ,_Atdcan ond_Arsym gafodd_Bgorff3u ni_Rhapers1ll 4_Gwdig hotel_Ebu ,_Atdcan brecwast_Egbu yn_Arsym bob_Egll un_Rhaamh a_Cyscyd swpar_unk mewn_Arsym un_Rhaamh am_Arsym fel_Cyscyd £_Gwsym 120_Gwdig yr_YFB un_Rhaamh 😂_Gwsym 