Mae_Bpres3u 'n_Utra iawn_Ans !_Atdt 
Na_Bandangd dim_Egu eto_Adf ,_Atdcan fi_Rhapers1u 'n_Uberf neud_Be bach_Egu o_Arsym datganoli_Be nawr_Adf achos_Egu o_Arsym ni_Rhapers1ll heb_Gwtalf dechre_Be fe_Rhapers3gu ,_Atdcan ond_Arsym na_Adf 'i_Rhadib3bu pwnc_Anon heno_Adf 