dwi_Bpres1u di_Uberf ennill_Egu pack_Gwest o_Rhapers3gu m_Gwllyth &_Gwsym ms_Gwtalf achos_Egu bod_Be rhywun_Egu yn_Arsym world_Gwest cup_Gwest di_Uberf cal_Ebu penalty_Gwest ar_Arsym certain_Gwest day_Gwest :_Atdcan P_Gwllyth 