O_Rhapers3gu ,_Atdcan dwn_Anscadu im_unk enwb_Anon 😱_Gwsym Mi_Uberf gei_Bpres2u di_Uberf benderfynu_Be be_Rhagof i_Rhapers1u neud_Be efo_Arsym fo_Rhapers3gu !_Atdt !_Atdt 
Tasa_Bgorch2u 'r_YFB cefndir_Egu yn_Arsym wyn_Egll mi_Uberf fasa_Bgorb1u petha_Egll 'n_Utra haws_Anscym ._Atdt 
Ne_Anscadu 'u_Rhadib3ll peitio_unk yn_Arsym ddu_Anscadu ,_Atdcan gwyn_Anscadu a_Cyscyd llwyd_Anscadu gwahanol_Anscadu ?_Atdt 
Ond_Arsym ella_Adf yr_Rhaperth eith_Bpres3u yn_Arsym rhy_Adf ddrud_Egu os_Cyscyd beinti_Bpres2u di_Uberf nhw_Rhapers3ll ._Atdt 
Chdi_Rhapers2u ._Atdt 
Ddeud_Be 🤪_Gwsym 