Amser_Egu hynny_Rhadangd yn_Arsym swnio_Be 'n_Utra perffaith_Anscadu !_Atdt :_Atdcan )_Atdde Edrych_Be ymlaen_Adf i_Arsym allu_Egu mynd_Be trwy_Arsym ymarferion_Ebll go_Adf iawn_Egu nawr_Adf ._Atdt 
A_Rhaperth wnai_Bamherff3u lincio_unk y_YFB dogane_unk i_Arsym 'r_YFB e-bost_Egu Yma_Adf ._Atdt 
Mae_Bpres3u 'r_YFB dasg_Ebu Yma_Adf yn_Arsym swnio_Be 'n_Arsym llawer_Rhaamh gliriach_Anscym ._Atdt 
Ni_Rhapers1ll efo_Arsym darlithiwr_Egu gwahanol_Anscadu nawr_Adf (_Atdchw boi_Egu Eidaleg_Gwest gwahanol_Anscadu !_Atdt )_Atdde ond_Arsym mae_Bpres3u yn_Arsym llawer_Rhaamh gliriach_Anscym yn_Arsym esbonio_Be pethau_Egll ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB gwaith_Ebu cwrs_Anscadu nawr_Adf yn_Arsym gliriach_Anscym oherwydd_Cyscyd ni_Rhapers1ll ._Atdt 
Diolch_Egu !_Atdt 