Diolch_Egu am_Arsym hyn_Rhadangd ._Atdt 
Rwy_Bpres1u 'n_Uberf credu_Be bod_Be hon_Rhadangb yn_Arsym un_Rhaamh o_Arsym 'r_YFB swyddi_Ebll a_Cyscyd anfonodd_Bgorff3u y_YFB Gymdeithas_Ebu Cyfieithwyr_Egll at_Arsym bawb_Rhaamh yn_Arsym eu_Banmedd3ll bwletin_Egu diweddaraf_Anscadu ._Atdt 
Heb_Arsym glywed_Be oddi_Arsym wrth_Arsym enw1_Anon eto_Adf ._Atdt 
Rwy_Bpres1u 'n_Uberf credu_Be mai_Cyscyd heddiw_Adf roeddent_Bamherff3ll nhw_Rhapers3ll 'n_Uberf teithio_Be 'n_Utra ôl_Anscadu o_Arsym 'r_YFB gogledd_Egu ._Atdt 
Cofion_Egll ,_Atdcan 
enw2_Anon 