Wrth_Arsym gwrs_Egu ._Atdt 
Syth_Anscadu adre_Adf wedyn_Adf ,_Atdcan felly_Adf mae_Bpres3u hi_Rhapers3bu 'n_Uberf gallu_Be dod_Be i_Rhapers1u chwarae_Egu tan_Egu bod_Be ti_Rhapers2u 'n_Uberf gallu_Be pigo_Be hi_Rhapers3bu lan_Adf ._Atdt 
Wela_Bpres1u i_Rhapers1u di_Rhapers2u fory_Adf !_Atdt 
X_Gwllyth 