Mae_Bpres3u nos_Ebu Iau_Egu yn_Arsym swnio_Be yn_Arsym ok_Gwest gyda_Arsym fi_Rhapers1u !_Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Utra siwr_Anscadu bod_Be hyn_Rhadangd yn_Arsym ok_Gwest ?_Atdt 
A_Cyscyd ie_Adf rwy_Bpres1u 'n_Uberf deall_Be beth_Rhagof rwyt_Bpres2u ti_Rhapers2u 'n_Uberf meddwl_Be am_Arsym rieni_Egll ._Atdt 
Rwy_Bpres1u 'n_Uberf ffeindio_Be nawr_Adf pan_Egu rydw_Bpres1u i_Rhapers1u 'n_Uberf cwrdd_Be gyda_Arsym Mam_Ebu rwy_Bpres1u 'n_Uberf cofio_Be faint_Rhaamh mae_Bpres3u yn_Arsym poeni_Be am_Arsym bopeth_Egu sydd_Bpres3perth yn_Arsym mand_Egu ymlaen_Adf yn_Arsym fy_Banmedd1u mywyd_Egu !_Atdt !_Atdt !_Atdt 
:_Atdcan D_Gwllyth 
Diolch_Egu ,_Atdcan 
enwg1_Anon 