Ma_Bpres3u pawb_Rhaamh yn_Arsym yr_YFB oruwch_Arsym ystafell_Ebu ,_Atdcan a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Arsym clwad_unk dim_Adf smic_unk gaddyn_unk nhw_Rhapers3ll ._Atdt 
Ew_Ebych ,_Atdcan mae_Bpres3u 'n_Utra braf_Anscadu yn_Arsym fy_Banmedd1u ngwely_Egu :_Atdcan )_Atdde 