Dwi_Bpres1u heb_Gwtalf bod_Be ers_Arsym priodas_Ebu dad_Ebu ond_Arsym dwin_Ymadr meddwl_Be y_Rhadib1u fydd_Bdyf3u hin_Egu osym_unk ._Atdt 
Pawb_Rhaamh yn_Arsym gwahodd_Egu eu_Banmedd3ll ffrindia_Egll felly_Adf fydd_Bdyf3u loaads_unk o_Arsym bobl_Ebu na_Rhaperth !_Atdt 
Meddwl_Egu gwahodd_Egu enwb_Anon ond_Arsym falla_Adf bydd_Bdyf3u hi_Rhapers3bu dal_Be ar_Arsym ei_Rhadib3gu honeymoon_Gwest 👫_Gwsym 