Hey_Gwest ,_Atdcan ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
Sori_Ebych i_Arsym boeni_Be ti_Rhapers2u ,_Atdcan ond_Arsym ti_Rhapers2u wedi_Uberf neud_Be y_YFB gwaith_Ebu trusts_Gwest erbyn_Be dydd_Egu Mawrth_Egu eto_Adf ?_Atdt 
Fi_Rhapers1u newydd_Anscadu edrych_Be i_Rhapers1u ddechre_Be fe_Rhapers3gu ,_Atdcan a_Cyscyd ma_Bpres3u 'r_YFB stwff_Egu darllen_Be yn_Arsym wahanol_Anscadu ar_Arsym y_YFB daflen_Ebu tutorial_Gwest Cymraeg_Ebu a_Cyscyd Saesneg_Ebu ,_Atdcan so_Adf sai_Bgorb3u 'n_Uberf gwbod_Be be_Rhagof ni_Rhapers1ll fod_Be darllen_Be 😂_Gwsym 