Helo_Ebych !_Atdt 
Siwd_Rhagof ma_Bpres3u pethe_Egll gyda_Arsym chi_Rhapers2ll ?_Atdt 
Yn_Arsym ymdopi_Be 'n_Utra iawn_Ans gyda_Arsym 'r_YFB lockdown_Gwest 'ma_Adf ,_Atdcan gobeithio_Be ?_Atdt 
xox_unk 