Os_Cyscyd ti_Rhapers2u 'n_Arsym lecio_unk fo_Rhapers3gu ,_Atdcan ma_Adf siŵr_Anscadu y_Rhadib1u bydd_Bdyf3u na_Uneg rai_Banmeint eraill_Rhaamh fydd_Bdyf3u yn_Arsym ei_Rhadib3bu lecio_unk hefyd_Adf 😊_Gwsym 
Iawn_Ebych ._Atdt 
Diolch_Egu !_Atdt 