Iesu_Epg ,_Atdcan ti_Rhapers2u 'n_Utra dda_Anscadu efo_Arsym fi_Rhapers1u !_Atdt !_Atdt 
Mond_Egu dau_Rhifol lwyd_Anscadu sgen_unk i_Rhapers1u :_Atdcan (_Atdchw 
Ma_Bandangg gen_Ebu i_Arsym ddu_Anscadu sgleiniog_Anscadu ,_Atdcan du_Anscadu mat_Egu ,_Atdcan gwyn_Anscadu dgleiniog_unk a_Cyscyd gwyn_Anscadu mat_Egu ._Atdt 
A_Cyscyd lot_Rhaamh o_Arsym liwia_Bpres3u erill_Rhaamh ._Atdt 
Ond_Arsym dim_Egu ond_Arsym dau_Rhifol lwyd_Anscadu ._Atdt 