Gwersyll_Egu pel-droed_Ebu yr_YFB Urdd_Ebu 
Mae_Bpres3u 'r_YFB Urdd_Ebu yn_Arsym cynnal_Be gwersyll_Egu pel-droed_Ebu yn_Arsym ystod_Ebu ail_Rhitrefd wythnos_Ebu y_YFB gwyliau_Ebll Pasg_Egu ,_Atdcan ar_Arsym y_YFB 
18_Gwdig fed_Arsym ar_Arsym 19_Gwdig eg_Gwtalf o_Arsym Ebrill_Egu 
._Atdt 
Mae_Bpres3u 'r_YFB gwersyll_Egu yn_Arsym cael_Be ei_Rhadib3gu redeg_Be mewn_Arsym paertneriaeth_unk â_Arsym Sefydliad_Egu CPD_Gwacr Dinas_Ebu Caerdydd_Ep draw_Adf yn_Arsym enw_lleoliad_Anon ._Atdt 
-_Atdcys Mae_Bpres3u cofrestru_Be yn_Arsym dechrau_Egu o_Arsym 
8_Gwdig yb_Gwtalf 
draw_Adf yn_Arsym stadiwm_Egbu CPD_Gwacr Dinas_Ebu Caerdydd_Ep ,_Atdcan gyda_Arsym 'r_YFB gwersyll_Egu yn_Arsym dechrau_Egu am_Arsym 
8:30_Gwann yb_Gwtalf ac_Cyscyd yn_Arsym rhedeg_Be tan_Egu 3:30_Gwann yp_Gwtalf ._Atdt 
-_Atdcys Mae_Bpres3u 'r_YFB gwersyll_Egu yn_Arsym agored_Egbu i_Arsym blant_Egll 
5_Gwdig -_Atdcys 11_Gwdig mlwydd_Ebu oed_Egu ._Atdt 
-_Atdcys Y_YFB pris_Egu yw_Bpres3u 
£_Gwsym 25_Gwdig y_YFB dydd_Egu 
Am_Arsym fwy_Rhaamh o_Arsym wybodaeth_Ebu cysylltwch_Bgorch2ll a_Cyscyd 
cyfeiriad_e-bost_Anon 