Seren_Ebu !_Atdt 
Sut_Bandangd aeth_Bgorff3u hi_Rhapers3bu heddi_Adf ?_Atdt 
Glywes_Bgorff1u i_Rhapers1u fod_Be y_YFB canran_Egu gafodd_Bgorff3u A_Cyscyd *_Gwsym i_Rhapers1u C_Gwllyth wedi_Uberf gostwng_Be ychydig_Rhaamh o_Arsym 'i_Rhadib3gu gymharu_Be â_Arsym llynedd_Adf ,_Atdcan ond_Arsym heb_Arsym bori_Be drwy_Arsym 'r_YFB ystadegau_Ebll '_Atddyf to_Egu 