._Atdt ._Atdt ._Atdt ._Atdt a_Cyscyd newid_Be y_YFB dillad_Egll ar_Arsym y_YFB lein_Ebu plîs_Adf ._Atdt 
Mae_Bpres3u na_Bandangd lwyth_Egu yn_Arsym y_YFB peiriant_Egu golchi_Be ._Atdt 
Welai_Bamherff3u chi_Rhapers2ll heno_Adf xx_Gwsym 