Nesh_Bgorff1u i_Rhapers1u ddim_Adf gwerthu_Be llwyth_Egu ._Atdt 
Mi_Rhapers1u roish_unk i_Arsym chydig_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll ar_Arsym y_YFB cowntar_Egu fora_Egu Mercher_Ebu ar_Arsym ôl_Anscadu bod_Be wrthi_Ar3bu 'n_Arsym eu_Rhadib3ll gneud_Be nos_Ebu Fawrth_Egu (_Atdchw chesh_unk i_Arsym ddim_Egu amser_Egu i'w_Arsym gneud_Be cynt_Anscadu )_Atdde ac_Cyscyd mi_Uberf werthon_Bgorff1ll nhw_Rhapers3ll 'n_Utra dda_Anscadu ☺_Gwsym ._Atdt 
Mi_Uberf oedd_Bamherff3u 'na_Adf rai_Rhaamh 'n_Uberf gofyn_Be am_Arsym enwa_Bgorch2u penodol_Anscadu a_Cyscyd finna_Rhacys1u 'n_Arsym eu_Rhadib3ll gneud_Be yn_Arsym syth_Anscadu iddynt_Ar3ll ._Atdt 
Mi_Rhapers1u werthish_unk i_Arsym ddigon_Egu i_Arsym wbod_Be eu_Rhadib3ll bod_Be yn_Arsym werthwyr_Egll bach_Anscadu da_Anscadu !_Atdt !_Atdt 
Gobeithio_Be y_Rhadib1u byddant_Bdyf3ll yn_Arsym werthwyr_Egll bach_Anscadu da_Anscadu yn_Arsym y_YFB steddfod_Ebu hefyd_Adf 🥴_Gwsym 