Hey_Gwest enwb_Anon ,_Atdcan sorry_Gwest bod_Be e_Rhapers3gu 'n_Utra hwyr_Anscadu ond_Arsym os_Egu ti_Rhapers2u gallu_Be hala_Be bank_Gwest details_Gwest ti_Rhapers2u I_Arsym fi_Uberf gallai_Bamherff3u hala_Be arian_Egu ypv_Gwest i_Rhapers1u ti_Rhapers2u prynhawn_Egu ma_Bandangg ?_Atdt 
Faint_Rhaamh odd_Gwest e_Rhapers3gu to_Egu ?_Atdt 
X_Gwllyth 