Oh_Ebych fydd_Bdyf3u adeg_Ebu yna_Adf yn_Arsym neis_Anscadu !_Atdt 
Coed_Ebll yn_Arsym dechra_Egu troi_Be lliw_Egu etc_Gwest ._Atdt 
Main_Anscadu torrential_Gwest rain_Rhadangll yma_Adf heddiw_Adf felly_Adf danin_unk mynd_Be I_Arsym siopa_Be mewn_Arsym mall_Anscadu ._Atdt 