Mae_Bpres3u hwnna_Rhadangg yn_Arsym wael_Anscadu ,_Atdcan ydy_Bpres3u ._Atdt 
Brynest_Bgorff2u ti_Rhapers2u fe_Rhapers3gu ?_Atdt 
Eitha_Adf prysur_Anscadu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ond_Arsym checia_Bgorch2u i_Arsym 'r_YFB calendr_Egu fory_Adf !_Atdt 