Helo_Ebych ._Atdt 
Battery_Gwest fflat_Anscadu da_Anscadu fi_Rhapers1u neithwr_Adf ,_Atdcan enwb_Anon di_Uberf bod_Be ar_Arsym facetime_unk ._Atdt 
Siwt_Ebu ma_Bandangg wythnos_Ebu ma_Bandangg n_Gwllyth mynd_Be ?_Atdt 
Gobeitho_Be so_Egu ti_Rhapers2u gal_Ebu anwyd_Bgorffamhers fi_Rhapers1u ,_Atdcan dad_Ebu n_Gwllyth sal_Anscadu 😷_Gwsym xx_Gwsym 