Na_Rhaperth ,_Atdcan dyna_Adf o_Arsym ni_Rhapers1ll 'n_Uberf amau_Be ._Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym un_Rhaamh o_Arsym siopa_Be indiaidd_Anscadu ,_Atdcan tin_Ebu o_Arsym Nido_Ep ,_Atdcan melyn_Anscadu di_Uberf 'r_YFB tin_Ebu fel_Cyscyd arfer_Egu ._Atdt 
Full_Gwest cream_Gwest milk_Gwest powder_Gwest ,_Atdcan dyna_Adf oedda_Bamherff2u ni_Rhapers1ll 'n_Uberf ddefnyddio_Be yn_Arsym Jeriwsalem_Ep ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll ar_Arsym gael_Be yma_Adf a_Cyscyd mewn_Arsym rhai_Banmeint Tesco_Ep 's_Gwllyth mawr_Anscadu ._Atdt 