PB_Egu hapus_Anscadu hapus_Anscadu !_Atdt !_Atdt !_Atdt !_Atdt 
Gobeithio_Be fod_Be popeth_Egu yn_Arsym hyfryd_Anscadu !_Atdt 
Edrych_Be ymlaen_Adf at_Arsym dy_Egu weld_Be di_Uberf moooooor_unk fuan_Anscadu !_Atdt !_Atdt !_Atdt 
xoxox_unk 