1_Gwdig ._Atdt 
Diolch_Egu :_Atdcan )_Atdde 
2_Gwdig ._Atdt 
Ma_Bpres3u 'na_Adf dagia_Egll rhydd_Anscadu i_Rhapers1u enwb_Anon mewn_Arsym potyn_Egu trosg_unk hefyd_Adf ,_Atdcan felly_Adf ella_Adf bod_Be ei_Rhadib3bu thagia_Egll mewn_Arsym tri_Rhifol -_Atdcys lle_Rhagof amlen_Ebu (_Atdchw ella_Adf )_Atdde ,_Atdcan rhydd_Anscadu ac_Cyscyd mewn_Arsym bag_Egu plastig_Egu ._Atdt 
Nei_Bpres2u di_Uberf yrru_Be llun_Egu y_YFB tagia_Egll iddi_Ar3bu plis_Ebych ?_Atdt 