Bechod_Ebych ._Atdt ._Atdt ._Atdt 
Ond_Arsym dwi_Bpres1u 'n_Uberf deall_Be ._Atdt 
Mi_Uberf wnai_Bamherff3u ddweud_Be wrthat_Ar2u sut_Egbu mae_Bpres3u hi_Rhapers3bu 'n_Uberf mynd_Be ._Atdt ._Atdt ._Atdt ._Atdt !_Atdt 