Yn_Arsym mwynhau_Be ein_Banmedd1ll Schnapps_Gwest yn_Arsym y_YFB '_Atddyf courtyard_Gwest '_Atddyf dan_Arsym do_Egu ._Atdt 
A_Cyscyd dim_Adf blydi_Anscadu gitâr_Egu !_Atdt 
Ac_Cyscyd mae_Bpres3u 'n_Uberf bwrw_Be eira_Egu nawr_Adf hefyd_Adf ._Atdt 
Gute_Ep Nacht_Gwest /_Gwsym Nos_Ebu da_Anscadu !_Atdt 