Fy_Banmedd1u nghyngor_Egu i_Rhapers1u oedd_Bamherff3u i_Rhapers1u naill_Anscadu ai_Cyscyd defnyddio_Be eu_Rhadib3ll /_Gwsym nhw_Rhapers3ll gan_Arsym roi_Be esboniad_Egu clir_Anscadu am_Arsym eu_Rhadib3ll defnyddio_Be ,_Atdcan neu_Cyscyd ystyried_Be defnyddio_Be '_Atddyf ei_Rhadib3bu '_Atddyf gan_Arsym wrthod_Egu treiglo_Be yn_Arsym fwriadol_Anscadu (_Atdchw eto_Adf ,_Atdcan gydag_Arsym esboniad_Egu am_Gwtalf pam_Adf )_Atdde ._Atdt 
Mae_Bpres3u 'n_Utra bwnc_Egu diddorol_Anscadu iawn_Adf ac_Cyscyd ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf tybio_Be beth_Rhagof yw_Bpres3u dy_Banmedd2u darn_Egu di_Uberf am_Arsym hyn_Rhadangd fel_Cyscyd ieithydd_Egbu !_Atdt 