Ma_Bpres3u na_Bandangd betha_Egll yn_Arsym y_YFB cwt_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Mi_Uberf ddoth_Bgorff3u enwb_Anon â_Arsym petha_Egll i_Rhapers1u chii_unk i_Arsym siop_Ebu ni_Rhapers1ll ._Atdt 