Esin_Gwest adra_Adf 'n_Utra sâl_Anscadu o_Rhapers3gu gwaith_Ebu ._Atdt 
Soriii_Gwest am_Arsym y_YFB confusion_Gwest ,_Atdcan nai_Bamherff3u ffonio_Be ti_Rhapers2u pnawn_Egu fory_Adf ._Atdt 
Caru_Be ti_Rhapers2u ._Atdt 
Xxxxxxx_Gwest 