Ha_Egu ,_Atdcan ddim_Egu yn_Arsym dda_Anscadu iawn_Adf ciw_Egu ._Atdt 
Wedi_Uberf cael_Be rywun_Egu rownd_Ebu i_Arsym roi_Be pris_Egu am_Gwtalf blinds_Gwest heddiw_Adf ._Atdt 
Nai_Bamherff3u yru_unk 'r_YFB lliwia_Bgorch2u u_Gwllyth ti_Rhapers2u fory_Adf ._Atdt 
Mae_Bpres3u 'r_YFB blinds_Gwest debyg_Anscadu i_Arsym 'r_YFB rhai_Rhaamh sydd_Bpres3perth yn_Arsym y_YFB llofft_Ebu fach_Anscadu ffrynt_Egu a_Cyscyd 'r_YFB llofft_Ebu fach_Anscadu gefn_Egu ._Atdt 
Xx_Gwest 