Mi_Uberf oedd_Bamherff3u yn_Arsym waith_Ebu 4_Gwdig person_Egu ._Atdt 
enwb_Anon a_Cyscyd enwb_Anon di_Uberf gneud_Be y_YFB saws_Egbu afal_Egu ,_Atdcan yorkshire_Gwest pudding_Gwest ,_Atdcan crymbl_Egu a_Cyscyd chwstard_Egu ._Atdt 
enwg_Anon a_Cyscyd fi_Rhapers1u di_Uberf gneud_Be y_YFB gweddill_Egu ._Atdt 
😋_Gwsym 