Ie_Adf gwd_Egu ,_Atdcan fe_Uberf ês_Bgorff1u i_Rhapers1u mewn_Arsym tua_Arsym 10_Gwdig yn_Arsym y_YFB diwedd_Egu ._Atdt 
Jest_Adf wedi_Uberf methu_Be cysgu_Be trwy_Arsym 'r_YFB nôs_Ebu !_Atdt 
Early_Gwest night_Gwest a_Cyscyd chroesi_Be bysedd_Egll xxx_Gwsym 