Blydi_Anscadu hel_Be !_Atdt !_Atdt 
Chwarae_Egu teg_Anscadu i_Arsym Schmeichel_Ep !_Atdt !_Atdt !_Atdt 
Gêm_Ebu wych_Anscadu a_Cyscyd siŵr_Anscadu o_Arsym fod_Be ciciau_unk o_Arsym 'r_YFB smotyn_Egu yn_Arsym penderfynu_Be 'r_YFB canlyniad_Egu eto_Adf ._Atdt 