Just_Adf gadal_Be fi_Rhapers1u wbo_Be ,_Atdcan enwb_Anon a_Cyscyd fi_Rhapers1u Ella_Adf am_Arsym fynd_Be am_Arsym dro_Egu ar_Arsym y_YFB barrage_Gwest a_Cyscyd cal_Ebu hufen_Egu ia_Adf os_Egu da_Anscadu chisho_unk dod_Be 