Ga_Bpres1u i_Rhapers1u 'r_YFB enwa_Bgorch2u yma_Adf i_Arsym gyd_Egu mewn_Arsym 3_Gwdig ''_Atddyf plis_Ebych :_Atdcan 
Ydi_Bpres3u ,_Atdcan ma_Bandangg canol_Egu wsos_Ebu nesa_Anseith 'n_Utra iawn_Ans ._Atdt 