Syniad_Egu gwych_Anscadu !_Atdt 
Sori_Ebych i_Arsym glywed_Be am_Arsym dy_Egu annwyd_Egu :_Atdcan rhywsut_Adf ron_Gwest i_Rhapers1u 'n_Uberf gallu_Be osgoi_Be yr_YFB un_Bancynnar peth_Egu -_Atdcys ond_Arsym dwi_Bpres1u 'n_Uberf cymryd_Be vitamin_Gwest C_Gwllyth fel_Cyscyd '_Atddyf adict_Egu '_Atddyf !_Atdt !_Atdt 
Fydd_Bdyf3u 5_Gwdig yh_Gwtalf yn_Arsym grêt_Adf :_Atdcan wyt_Bpres2u ti_Rhapers2u eisiau_Egu '_Atddyf watsapio_unk '_Atddyf gynt_Anscadu ?_Atdt 
Brysia_Bgorch2u wella_Be !_Atdt 
enwg_Anon 