Ma_Bpres3u '_Atddyf da_Anscadu fi_Rhapers1u llosgiadau_Egll bychain_Anscadu dros_Arsym fy_Banmedd1u mysedd_Egll i_Rhapers1u gyd_Anscadu o_Arsym 'r_YFB gliw_Egu gyn_Arsym !_Atdt 
Ond_Arsym odd_Gwest e_Rhapers3gu werth_Egu y_YFB drafferth_Egbu ,_Atdcan am_Arsym wn_Egu i_Rhapers1u ._Atdt 