Ymddiheuriadau_Egll ,_Atdcan wedi_Uberf bod_Be mas_Egu ._Atdt 
Rwy_Bpres1u 'n_Uberf credu_Be ei_Rhadib3gu fod_Be yn_Arsym iawn_Ans fel_Cyscyd y_Rhaperth mae_Bpres3u ,_Atdcan h_Gwllyth ._Atdt y_YFB ._Atdt 
cwestiwn_Egu cyffredinol_Anscadu yw_Bpres3u e_Rhapers3gu ,_Atdcan Ble_Rhagof mae_Bpres3u eich_Banmedd2ll canolfan_Egbu gelfyddydau_Ebll leol_Anscadu chi_Rhapers2ll ?_Atdt 
Does_Bpres3amhen dim_Banmeint sôn_Be penodol_Anscadu fod_Be un_Rhaamh ymhob_Arsym ardal_Ebu neu_Cyscyd rywbeth_Rhaamh fel_Cyscyd yna_Adf ._Atdt 