Haia_Gwest enwb_Anon ,_Atdcan 
Sori_Ebych am_Arsym fod_Be mor_Adf araf_Anscadu i_Arsym ateb_Egu :_Atdcan dwi_Bpres1u wedi_Uberf bod_Be yn_Arsym teithio_Be fel_Cyscyd lwnatig_unk dros_Arsym y_YFB dyddiau_Egll diwethaf_Anscadu ._Atdt 
Pethau_Egll diddorol_Anscadu iawn_Adf efo_Arsym 'r_YFB cwmni_Egu :_Atdcan cyfarfodau_unk ynglyn_Arsym ar_Arsym opera_Ebu newydd_Anscadu teitl_Anon ._Atdt 
Dwi_Bpres1u 'n_Uberf gweld_Be yn_Arsym fy_Banmedd1u nyddiadur_Egu bod_Be ni_Rhapers1ll 'n_Uberf cyfarfod_Be ein_Banmedd1ll gilydd_Egu ar_Arsym y_YFB 13_Gwdig eg_Gwtalf ,_Atdcan ond_Arsym heb_Arsym amserlen_Ebu ._Atdt 
Fel_Cyscyd mae_Bpres3u 'n_Uberf digwydd_Be ,_Atdcan mae_Bpres3u 'n_Utra bosib_Anscadu fydd_Bdyf3u rhaid_Egu i_Rhapers1u mi_Rhapers1u weithio_Be efo_Arsym 'r_YFB cyfansoddwr_Egu enwg_Anon cyfenw_Anon yn_Arsym y_YFB bore_Egu ar_Arsym y_YFB 13_Gwdig eg_Gwtalf ._Atdt 
Fydd_Bdyf3u hwn_Rhadangg yn_Arsym broblem_Egbu i_Rhapers1u ti_Rhapers2u ?_Atdt 
(_Atdchw Dim_Adf cadarnhâd_Egu o_Arsym hwn_Rhadangg eto_Adf ._Atdt )_Atdde Efallai_Adf fasai_Bgorb3u 'n_Utra bosib_Anscadu i_Arsym ni_Rhapers1ll gael_Be sgwrs_Ebu ?_Atdt 
Pryd_Rhagof fydd_Bdyf3u yn_Arsym dy_Rhadib2u siwtio_Be di_Uberf ?_Atdt 
Gobeithio_Be dydach_Bpres2ll chi_Rhapers2ll ddim_Adf yn_Arsym llosgi_Be gormod_Egu yn_Arsym yr_YFB haul_Egu :_Atdcan anhygoel_Anscadu i_Arsym ddweud_Be ,_Atdcan ond_Arsym mae_Bpres3u 'r_YFB tywydd_Egu yn_Arsym heulog_Anscadu iawn_Adf yng_Arsym Nghymru_Epb ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu !_Atdt !_Atdt 
Hwyl_Ebu ,_Atdcan 
enwg_Anon 