Eitem_Ebu hynod_Anscadu oddiddorol_unk ar_Arsym Aled_Ep Huws_Egu am_Gwtalf ddynas_unk hanar_unk Sami_Gwest o_Arsym Hammerfest_Ep sun_Gwest byw_Be ym_Arsym Mhenrhyndeudraeth_Ep ._Atdt 
Trafod_Be y_YFB Sami_Ep am_Gwtalf bod_Be tîm_Egu Frozen_Gwest wedi_Uberf byw_Be hefo_Arsym 'r_YFB Sami_Ep am_Arsym 3_Gwdig blynedd_Ebll cyn_Arsym gwneud_Be y_YFB ffilm_Ebu newydd_Anscadu ._Atdt 