Wsti_Ebych be_Rhagof ?_Atdt 
Dw_Bpres1u i_Rhapers1u newydd_Anscadu gofio_Be mod_Be i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u lleoliad_Anon fory_Adf eto_Adf !_Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u bwyty_Anon am_Arsym ginio_Egu ._Atdt 
Mi_Uberf fydda_Bdyf1u i_Rhapers1u yno_Adf o_Rhapers3gu 12_Gwdig tan_Egu tua_Arsym 1.30_Gwdig ._Atdt 
Mi_Uberf fedra_Bpres1u i_Rhapers1u eu_Rhadib3ll nôl_Be o_Rhapers3gu acw_Adf os_Egu ti_Rhapers2u isio_Be ._Atdt 
Mi_Uberf fydda_Bdyf1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym dre_Ebu wedyn_Adf erbyn_Arsym tua_Arsym 1.45_Gwdig ac_Cyscyd yn_Arsym gadael_Be tua_Arsym 2_Gwdig ac_Cyscyd yn_Arsym mynd_Be am_Arsym adra_Adf ._Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym dre_Ebu yn_Arsym bora_Bpres3u ne_Egu unrhyw_Anscadu adeg_Ebu cyn_Arsym 2_Gwdig mi_Uberf fasat_Bgorb2u yn_Arsym gallu_Egu ei_Rhadib3gu adael_Be yn_Arsym y_YFB siop_Ebu ._Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Uberf mynd_Be ar_Arsym ôl_Anscadu 2_Gwdig ga_Bpres1u i_Rhapers1u eu_Rhadib3ll nôl_Be o_Rhapers3gu acw_Adf ?_Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Arsym rhy_Adf sâl_Anscadu i_Arsym fynd_Be i_Arsym dre_Ebu ga_Bpres1u i_Rhapers1u eu_Rhadib3ll nôl_Be o_Rhapers3gu acw_Adf ?_Atdt 