Odd_Gwest fi_Uberf a_Cyscyd enwb_Anon am_Arsym ddod_Be ar_Arsym ol_Anscadu gwaith_Ebu nos_Ebu wener_Ebu hefo_Arsym lasagna_Gwest I_Rhapers1u lle_Rhagof chi_Rhapers2ll achos_Egu ma_Bandangg na_Adf fwy_Rhaamh o_Arsym le_Egu 