Basically_Gwest ._Atdt ._Atdt a_Cyscyd ma_Bpres3u hyn_Rhadangd yn_Arsym swnion_Bgorff1ll really_Ebych petty_Gwest I_Rhapers1u ddechra_Be ffrae_Ebu ._Atdt ._Atdt ond_Arsym nathi_unk ddeud_Be yn_Arsym cwsg_Egu hi_Rhapers3bu enw_Egu person_Egu a_Cyscyd wedyn_Adf kiss_Gwest me_Rhagof ._Atdt ._Atdt so_Adf Oni_Cyscyd fel_Cyscyd ._Atdt ._Atdt eh_Ebych ?_Atdt 