Erbyn_Arsym wan_Adf dw_Bpres1u i_Rhapers1u ar_Arsym 9_Gwdig /_Gwsym 6_Gwdig ._Atdt 
Mi_Rhapers1u werthisd_unk di_Uberf ffrâm_Ebu calona_unk glas_Anscadu £_Gwsym 7.20_Gwdig ac_Cyscyd un_Bancynnar Cymru_Epb £_Gwsym 24_Gwdig ._Atdt 