Shwmae_Gwest pal_Egbu !_Atdt 
Cwestiwn_Bamherff1u clou_Anscadu -_Atdcys be_Rhagof yw_Bpres3u teitl_Egu llawn_Anscadu dy_Banmedd2u swydd_Ebu bresennol_Anscadu di_Uberf ?_Atdt 
Fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym drafod_Egu dy_Rhadib2u gynnydd_Egu di_Uberf mewn_Arsym cyflwyniad_Egu i_Arsym ddisgyblion_Egll Lefel_Ebu A_Cyscyd ail_Rhitrefd iaith_Ebu ddydd_Egu Mercher_Ebu ,_Atdcan gan_Arsym warae_unk y_YFB fideo_Egu nest_Bgorff2u ti_Rhapers2u recordio_Be fyd_Egu !_Atdt 