Fi_Rhapers1u 'n_Uberf credu_Be mae_Bpres3u dad_Ebu a_Cyscyd mam_Ebu yn_Arsym mynd_Be i_Arsym Ikea_Ep eto_Adf ,_Atdcan felly_Adf bydden_Bamod3ll nhw_Rhapers3ll 'n_Uberf dod_Be a_Arsym fi_Rhapers1u lan_Adf 