Dwi_Bpres1u am_Arsym ddechrau_Egu trawsgrifio_Be dy_Rhadib2u ddarnau_Egll recordio_Be di_Uberf yn_Arsym y_YFB pythefnos_Egbu nesaf_Anseith ,_Atdcan ac_Cyscyd dw_Bpres1u i_Rhapers1u isho_Be dod_Be â_Arsym 'r_YFB voucher_Gwest i_Rhapers1u ti_Rhapers2u (_Atdchw a_Cyscyd botal_unk gwin_Egu go_Adf fawr_Anscadu )_Atdde am_Arsym dy_Egu holl_Anscadu waith_Ebu !_Atdt 