Ia_Adf plis_Ebych ,_Atdcan ooooooond_unk yn_Arsym anffodus_Anscadu dw_Bpres1u i_Rhapers1u wedi_Adf cyrraedd_Be dre_Ebu :_Atdcan (_Atdchw (_Atdchw Sori_Ebych mod_Be i_Arsym di_Rhapers2u cychwyn_Be yn_Arsym gynt_Anscadu heb_Arsym ddeud_Be wrtha_Ar1u ti_Rhapers2u 😳_Gwsym 