Mi_Rhapers1u dduda_unk i_Rhapers1u '_Atddyf na_Rhaperth '_Atddyf am_Arsym hwnna_Rhadangg ,_Atdcan sori_Ebych ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf teimlo_Be mai_Cyscyd rwbath_Rhaamh am_Arsym ddiwrnod_Egu yn_Arsym unig_Anscadu fasa_Bgorb1u fo_Rhapers3gu ._Atdt 
Ond_Arsym mae_Bpres3u o'n_Bamherff1u ddel_Egu iawn_Adf ._Atdt 
Mi_Uberf faswn_Bgorb1u yn_Arsym deud_Be '_Atddyf ia_Adf plis_Ebych '_Atddyf tasa_Bgorch2u gen_Ebu ti_Rhapers2u '_Atddyf cartref_Egu '_Atddyf ynddo_Ar3gu fo_Rhapers3gu ._Atdt 