Mae_Bpres3u enwb_Anon ar_Arsym wyliau_Ebll ac_Cyscyd mae_Bpres3u enwg_Anon yn_Arsym brysur_Anscadu iawn_Adf heddiw_Adf yn_Arsym gweithio_Be tuag_Arsym at_Arsym ddyddiad_Egu cau_Be ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf weld_Be e_Rhapers3gu fory_Adf -_Atdcys wna_Bpres1u i_Rhapers1u ei_Rhadib3bu atgoffa_Be o_Arsym 'r_YFB ebost_Egu ynghylch_Arsym negeseuon_Ebll byr_Anscadu :_Atdcan )_Atdde 