Plis_Ebych fasat_Bgorb2u ti_Rhapers2u 'n_Utra fodlon_Anscadu tynnu_Be llun_Egu y_YFB papur_Egu siwrans_unk sy_Bpres3perth ar_Arsym y_YFB wal_Ebu a_Cyscyd 'i_Rhadib3gu yrru_Be trw_Arsym whatsapp_Ep i_Arsym fi_Rhapers1u ?_Atdt 
Isio_Be gneud_Be cais_Egu Sioe_Ebu Fawr_Anscadu dw_Bpres1u i_Rhapers1u ._Atdt 