"_Atddyf Hawliau_Ebll traws_Anscadu /_Gwsym Trans_Egu rights_Gwest "_Atddyf ,_Atdcan "_Atddyf Newyddion_Egll diweddara_Bgorch2u '_Atddyf gan_Arsym Plaid_Ebu Ifanc_Anscadu 
Annwyl_Anscadu gymrawd_Anscadu ,_Atdcan 
Dyma_Adf ddiweddariad_Egu byr_Anscadu :_Atdcan 
YSGOL_Ebu HAF_Egu PLAID_Ebu CYMRU_Epb 
Hoffwn_Bamherff1u dy_Banmedd2u atgoffa_Be y_Rhadib1u bydd_Bdyf3u Ysgol_Ebu Haf_Egu Plaid_Ebu Cymru_Epb 'n_Arsym cyrmyd_unk lle_Rhagof rhwng_Arsym '_Atddyf fory_Adf a_Cyscyd dydd_Egu Sul_Egu ,_Atdcan yn_Arsym Galeri_Epb Caernarfon_Ep ._Atdt 
Bydd_Bdyf3u y_YFB rali_Ebu annibyniaeth_Ebu yn_Arsym digwydd_Be ddydd_Egu Sadwrn_Egu ,_Atdcan ac_Cyscyd yn_Arsym rhan_Ebu o_Arsym amserlen_Ebu yr_YFB Ysgol_Ebu Haf_Egu ._Atdt 
*_Gwsym 1_Gwdig pm_Gwtalf '_Atddyf fory_Adf -_Atdcys 1_Gwdig pm_Gwtalf dydd_Egu Sul_Egu ._Atdt 
HAWLIAU_Ebll POBL_Ebu TRAWSRYWEDDOL_Anscadu 
Fel_Cyscyd rhan_Ebu o_Arsym 'r_YFB Ysgol_Ebu Haf_Egu ,_Atdcan bydd_Bdyf3u Plaid_Ebu Ifanc_Anscadu yn_Arsym cynnal_Be sesiwn_Ebu ar_Arsym y_YFB cyd_Egu gyda_Arsym Plaid_Ebu Pride_Gwest ,_Atdcan ble_Rhagof fyddwn_Bdyf1ll yn_Arsym ysgrifennu_Be llythyrau_Egll yn_Arsym cefnogi_Be hawliau_Ebll traws_Anscadu ac_Cyscyd yn_Arsym trafod_Egu be_Rhagof '_Atddyf mae_Bpres3u Pride_Gwest yn_Arsym ei_Rhadib3gu olygu_Be i_Arsym ni_Rhapers1ll ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll hollbywsig_unk ein_Rhadib1ll bod_Be fel_Cyscyd mudiad_Egu yn_Arsym cyd-_Ublaen sefyll_Be gyda_Arsym 'r_YFB gymuned_Ebu draws_Anscadu sydd_Bpres3perth wastad_Adf dan_Arsym warchae_Egu ._Atdt 
*_Gwsym 5_Gwdig pm_Gwtalf '_Atddyf fory_Adf ,_Atdcan Stiwdio_Ebu 1_Gwdig Galeri_Epb Caernarfon_Ep ._Atdt 
Gobeithiwn_Bamherff1u y_Rhadib1u welwn_Bpres1ll ni_Rhapers1ll di_Uberf yn_Arsym ystod_Ebu y_YFB penwythnos_Egu !_Atdt 
Dros_Arsym Gymru_Epb rydd_Anscadu ,_Atdcan gynhwysol_Anscadu ac_Cyscyd eco_Egu -_Atdcys sosialaidd_Anscadu ,_Atdcan 
Plaid_Ebu Ifanc_Anscadu ._Atdt 