Haia_Gwest enwb_Anon 
Tywydd_Egu ofnadwy_Anscadu o_Arsym ddrwg_Anscadu -_Atdcys ond_Arsym dim_Banmeint mor_Adf oer_Anscadu nad_Rhaperth oedd_Bamherff3u hi_Rhapers3bu dros_Arsym y_YFB penwythnos_Egu ._Atdt 
Wyt_Bpres2u ti_Rhapers2u yn_Arsym iawn_Ans ?_Atdt 