Dim_Adf y_YFB cwis_Egu diolch_Egu !_Atdt !_Atdt 
Ond_Arsym efallai_Adf dydd_Egu Sul_Egu ar_Arsym sceip_unk ._Atdt 
Byddai_Bamod3u efo_Arsym fy_Banmedd1u nhad_Egu ddydd_Egu Sul_Egu ,_Atdcan ond_Arsym fydd_Bdyf3u rhywbryd_Egu yn_Arsym y_YFB p'nawn_Egu yn_Arsym grêt_Adf ._Atdt 
(_Atdchw Cei_Bpres2u di_Uberf fy_Banmedd1u atgoffa_Be i_Rhapers1u ?_Atdt )_Atdde 
Sori_Ebych am_Arsym ateb_Egu '_Atddyf Na_Rhaperth '_Atddyf efo_Arsym 'r_YFB cwis_Egu ._Atdt ._Atdt ._Atdt ._Atdt !_Atdt !_Atdt 