Gwyych_Gwest ._Atdt 
Do_Egu 'n_Rhadib1ll i_Rhapers1u 'n_Uberf cofio_Be dim_Egu wan_Adf ,_Atdcan ond_Arsym ma_Egbu siŵr_Anscadu y_Rhadib1u baswn_Bgorb1u wedi_Uberf dechra_Be meddwl_Egu am_Arsym y_YFB peth_Egu tua_Arsym 11_Gwdig fory_Adf ._Atdt 