Dwmbo_Ebych ._Atdt ._Atdt man_Egbu eithaf_Anscadu sad_Gwest ._Atdt 
Ond_Arsym dwin_Ymadr teimlo_Be eithaf_Anscadu unig_Anscadu ar_Arsym y_YFB funud_Egu ar_Arsym rhan_Ebu ffrindia_Egll ._Atdt ._Atdt ma_Bpres3u nhw_Rhapers3ll gyd_Anscadu mynd_Be Allan_Adf am_Arsym ginio_Egu fory_Adf a_Arsym heb_Arsym ofyn_Be I_Arsym fi_Rhapers1u am_Arsym riw_Egbu reswm_Egu ._Atdt 
Ac_Cyscyd wedyn_Adf ma_Bpres3u nhw_Rhapers3ll ond_Arsym yn_Arsym gofyn_Be I_Arsym fi_Rhapers1u fynd_Be draw_Adf os_Egu ma_Bandangg enwb_Anon yn_Arsym mynd_Be ._Atdt ._Atdt 