Dad_Ebu gweud_Be day_Gwest off_Adf da_Anscadu ge_Egll ._Atdt 
Siaradai_Bamherff3u da_Anscadu ge_Egll heno_Adf ,_Atdcan swno_Be bod_Be e_Rhapers3gu falle_Adf moen_Egu sbin_Egbu ._Atdt 
Ti_Rhapers2u off_Adf n_Gwllyth fore_Egu dy_Banmedd2u sul_Egu ?_Atdt 