Yeah_Gwest ,_Atdcan di_Uberf lleoliad_Anon ddim_Egu mor_Adf inclusive_Gwest a_Cyscyd chael_Be mwy_Rhaamh nag_Cyscyd un_Bancynnar teulu_Egu o_Arsym dras_Ebu Groegaidd_Gwest !_Atdt 
Haha_Ebych ._Atdt 
Joiwch_Ebych weekend_Gwest ma_Bpres3u '_Atddyf de_Egu !_Atdt 
Newydd_Anscadu fod_Be i_Arsym 'r_YFB orymdaith_Egbu Yes_Gwest Cymru_Epb ,_Atdcan a_Cyscyd wan_Adf yn_Arsym llyfrgell_Egu yn_Arsym trio_Be gorffen_Egu aseiniadau_Egll ._Atdt 
Opra_Gwest dad_Ebu yn_Arsym lleoliad_Anon heno_Adf !_Atdt 
Sôn_Be am_Arsym dad_Egu ,_Atdcan mae_Bpres3u on_Gwest cael_Be ei_Rhadib3gu dderbyn_Be i_Arsym 'r_YFB orsedd_Ebu leni_Adf ,_Atdcan cŵl_Anscadu de_Anscadu !_Atdt 