Haia_Gwest enwg1_Anon 
Dyma_Adf 'r_YFB lleoliad_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Jst_Gwest i_Arsym gonffirmo_Be (_Atdchw gair_Egu Cymraeg_Ebu da_Anscadu !_Atdt !_Atdt )_Atdde :_Atdcan 
Dyddiad_Egu :_Atdcan Rhagfyr_Egu 2_Gwdig il_Adf 
Cyngerdd_Egbu yn_Arsym dechrau_Egu am_Arsym 7_Gwdig 30_Gwdig pm_Gwtalf ._Atdt 
Bydd_Bdyf3u buffet_Gwest wedi_Uberf cael_Be ei_Rhadib3gu baratoi_Be erbyn_Be y_YFB diwedd_Egu ._Atdt 
Gwedwch_Bgorch2ll pryd_Egu ych_Bpres2ll chi_Rhapers2ll moyn_Egu cyrraedd_Be a_Cyscyd bydda_Bdyf1u i_Rhapers1u yna_Adf i_Arsym 'ch_Rhadib2ll cwrdda_Bgorch2u chi_Rhapers2ll a_Cyscyd gwneud_Be yn_Arsym siwr_Anscadu bod_Be y_YFB lle_Egu ar_Arsym agor_Be ._Atdt 
Pawb_Rhaamh yn_Arsym edrych_Egu mlaen_Adf mas_Egu draw_Adf 
enwb1_Anon 