Ti_Rhapers2u isio_Be imi_Ar1u fancio_Be dy_Rhadib2u bres_Egu gwerthiant_Egu di_Uberf hefyd_Adf ?_Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym dre_Ebu fory_Adf ac_Cyscyd mi_Uberf fedra_Bpres1u i_Rhapers1u ei_Rhadib3gu adael_Be yn_Arsym y_YFB siop_Ebu ne_Anscadu 'n_Utra gwaelod_Egu lôn_Ebu os_Cyscyd nad_Rhaperth wti_unk isio_Be imi_Ar1u ei_Rhadib3gu fancio_Be ._Atdt 