Fi_Rhapers1u fyd_Egu !_Atdt 
A_Cyscyd Utrecht_Gwest ._Atdt 
Fasen_Bgorb1ll i_Rhapers1u 'n_Uberf symud_Be i_Arsym 'r_YFB Iseldiroedd_Ep heb_Arsym feddwl_Egu ddwywaith_Adf petai_Cyscyd Brecsit_Gwest heb_Arsym ddigwydd_Be 🤬_Gwsym 