Noson_Ebu Gyri_Gwest 
Yn_Arsym y_YFB enw_lleoliad_Anon 
cyfeiriad_Anon 
Nos_Ebu Fawrth_Egu 14_Gwdig Mawrth_Egu am_Arsym 7_Gwdig :_Atdcan 30_Gwdig 
Pris_Egu :_Atdcan £_Gwsym 20_Gwdig y_YFB pen_Egu 
Archebwch_Bgorch2ll eich_Banmedd2ll lle_Rhagof drwy_Arsym anfon_Be ebost_Egu at_Arsym :_Atdcan 
cyfeiriad_e-bost_Anon 
Trefnir_Bpresamhers er_Arsym budd_Egu Eisteddfod_Ebu Genedlaethol_Anscadu Caerdydd_Ep 2018_Gwdig gan_Arsym Bwyllgor_Egu Apêl_Egbu Penylan_Gwest ,_Atdcan Cyncoed_Ep ,_Atdcan y_YFB Rhath_Ep a_Cyscyd Cathays_Ep 