Mae_Bpres3u 'n_Uberf mynd_Be yn_Arsym dda_Anscadu iawn_Adf ._Atdt 
Wedi_Arsym lligi_unk beicia_Bgorch2u ac_Cyscyd yn_Arsym mynd_Be yma_Adf ac_Cyscyd acw_Adf bob_Egll dydd_Egu ._Atdt 
Fydda_Bdyf1u i_Rhapers1u ddim_Adf yn_Arsym dena_Ep chos_unk dw_Bpres1u i_Rhapers1u 'n_Arsym buta_unk toman_unk 