Totally_Gwest up_Gwest for_Adf that_Gwest !_Atdt 
Nesi_Bpres2u yrru_Be neges_Ebu i_Rhapers1u enwb_Anon tua_Arsym mis_Egu yn_Arsym -_Atdcys ol_Anscadu un_Rhaamh hir_Anscadu yn_Arsym deud_Be mod_Be in_Gwest sori_Ebych bo_Adf petha_Egll di_Uberf mynd_Be yn_Arsym sur_Anscadu rhwngddon_unk ni_Rhapers1ll a_Arsym deud_Be mod_Be I_Rhapers1u mewn_Arsym cysylltiad_Egu fo_Rhapers3gu pawb_Rhaamh arall_Anscadu a_Cyscyd swnin_unk keen_Gwest ei_Rhadib3gu weld_Be hi_Rhapers3bu ._Atdt ._Atdt dal_Be heb_Gwtalf cal_Ebu ateb_Egu 😂😂_Gwsym 