Iawn_Ebych ._Atdt 
Ti_Rhapers2u isio_Be cwarfod_unk yn_Arsym GC_Gwacr ta_Bpres3u ti_Rhapers2u 'n_Uberf dod_Be yma_Adf ar_Arsym y_YFB ffordd_Ebu ?_Atdt 
Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym meddwl_Egu mynd_Be i_Arsym dŷ_Egu enwb_Anon chos_unk ma_Adf gynon_unk ni_Rhapers1ll lot_Rhaamh i'w_Arsym neud_Be ._Atdt 