Oes_Bpres3amhen hanner_Egu awr_Ebu da_Anscadu ti_Rhapers2u i_Arsym siarad_Be dros_Arsym y_YFB ffôn_Egu noswaith_Ebu ma_Bandangg ?_Atdt 
Rhydd_Bpres3u ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu os_Cyscyd felly_Adf 