Yr_Rhaperth ydym_Bpres1ll yn_Arsym hoffi_Be gwobrwyo_Be ein_Banmedd1ll cwsmeriaid_Egll ._Atdt ._Atdt ._Atdt 
Ar_Arsym gyfer_Egu ein_Banmedd1ll gwesteion_Egll gyda_Arsym chardiau_Ebll teyrngarwch_Egu ,_Atdcan mae_Bpres3u gennym_Ar1ll nifer_Egu o_Arsym gynigion_Egll ar_Arsym fwyd_Egu a_Cyscyd diodydd_Ebll yn_Arsym enw_sefydliad_Anon yr_YFB wythnos_Ebu hon_Rhadangb ._Atdt 
Cwrw_Egu Casg_Egbu y_YFB Diwrnod_Egu -_Atdcys £_Gwsym 2.50_Gwdig 
Cwrw_Egu Crefft_Ebu -_Atdcys £_Gwsym 3.80_Gwdig 
Aspall_Gwest harrow_Gwest Sparrow_Ep -_Atdcys £_Gwsym 3.50_Gwdig 
Lager_Ep Wrecsam_Ep -_Atdcys £_Gwsym 3.50_Gwdig 
Potel_Ebu o_Arsym Aspell_Ep -_Atdcys £_Gwsym 3.50_Gwdig 
Potel_Ebu o_Rhapers3gu gwin_Egu porta_Gwest -_Atdcys £_Gwsym 8.00_Gwdig 
potel_Ebu o_Rhapers3gu chennin_Ebll blanc_Egu -_Atdcys £_Gwsym 10.50_Gwdig 
gin_Arsym yr_YFB wythnos_Ebu gyda_Arsym dash_Gwest -_Atdcys £_Gwsym 3.50_Gwdig 
whisgi_Egu yr_YFB wythnow_unk 
rum_Gwest yr_YFB wythnos_Ebu 
potel_Ebu o_Rhapers3gu diet_Egu coke_Gwest -_Atdcys £_Gwsym 1.50_Gwdig 
latte_unk -_Atdcys £_Gwsym 1.50_Gwdig 
Mae_Bpres3u ein_Banmedd1ll cynigion_Egll diod_Ebu ar_Arsym gael_Be drwy_Arsym 'r_YFB dydd_Egu ,_Atdcan bob_Banmeint dydd_Egu ._Atdt 
(_Atdchw Cynnig_Be yn_Arsym dod_Be i_Arsym ben_Egu 02_Gwdig /_Gwsym 03_Gwdig /_Gwsym 2018_Gwdig )_Atdde 
Sylwch_Bgorch2ll fod_Be y_YFB cerdyn_Egu teyrngarwch_Egu hefyd_Adf yn_Arsym rhoi_Be cyfraddau_Ebll gostyngol_Anscadu ar_Arsym y_YFB rhan_Ebu fwyaf_Anseith o'n_Bamherff1u diodydd_Ebll bar_Egu eraill_Anscadu hefyd_Adf ._Atdt 
Mwy_Anscym o_Rhapers3gu gynnigion_Bgorff1ll ._Atdt ._Atdt ._Atdt 
Mwynhewch_Bgorch2ll bwyd_Egu blasus_Anscadu gyda_Arsym ni_Rhapers1ll ._Atdt ._Atdt ._Atdt 
Mae_Bpres3u gennym_Ar1ll amrywiaeth_Ebu o_Rhapers3gu gynnigion_Bgorff1ll ar_Arsym fwydydd_Egll dethol_Be o'n_Bamherff1u bwydlen_Ebu bwyd_Egu cinio_Egu a_Rhaperth fydd_Bdyf3u ar_Arsym gael_Be yn_Arsym ystod_Ebu dyddiau_Egll 'r_YFB wythnos_Ebu yn_Arsym unig_Anscadu ._Atdt 
Venison_Gwest sausages_Gwest &_Gwsym mash_Gwest -_Atdcys £_Gwsym 5.50_Gwdig 
Breaded_Gwest plaice_Gwest chips_Gwest &_Gwsym peas_Gwest 
-_Atdcys £_Gwsym 3.00_Gwdig 
Mushroom_Gwest omelette_Gwest salad_Gwest &_Gwsym chips_Gwest -_Atdcys £_Gwsym 4.50_Gwdig 
Chicken_Gwest &_Gwsym pasta_Gwest -_Atdcys £_Gwsym 5.25_Gwdig 
4_Gwdig Cheese_Gwest tortellini_Gwest -_Atdcys £_Gwsym 4.95_Gwdig 
Pork_Gwest steak_Gwest 8_Gwdig oz_Gwest with_Gwest mash_Gwest -_Atdcys £_Gwsym 5.50_Gwdig 
Ham_Gwest ,_Atdcan egg_Gwest ,_Atdcan chips_Gwest &_Gwsym peas_Gwest -_Atdcys £_Gwsym 3.50_Gwdig 
Mae_Bpres3u 'r_YFB ddewislen_Ebu amser_Egu cinio_Egu ar_Arsym gael_Be rhwng_Arsym 12_Gwdig y_YFB pnawn_Egu -_Atdcys 6_Gwdig y_YFB pnawn_Egu 
Llun_Egu -_Atdcys Gwener_Ebu 
(_Atdchw Cynnig_Be yn_Arsym dod_Be i_Arsym ben_Egu 02_Gwdig /_Gwsym 03_Gwdig /_Gwsym 2018_Gwdig )_Atdde 
Llogi_Be bwrdd_Egu 
<_Atdchw img_unk /_Gwsym >_Atdde 
<_Atdchw img_unk /_Gwsym >_Atdde 
<_Atdchw img_unk /_Gwsym >_Atdde 
<_Atdchw img_unk /_Gwsym >_Atdde 
<_Atdchw img_unk /_Gwsym >_Atdde 