Wel_Ebych siwrne_Ebu saff_Anscadu :_Atdcan bechod_Ebych bod_Be ni_Rhapers1ll ddim_Adf wedi_Uberf cael_Be cyfle_Egu am_Arsym sgwrs_Ebu ar_Arsym y_YFB ffôn_Egu ._Atdt 
Gobeithio_Be bod_Be ti_Rhapers2u wedi_Uberf mwynhau_Be 'r_YFB ymweliad_Egu yma_Adf i_Arsym 'r_YFB hen_Anscadu '_Atddyf Fam_Ebu -_Atdcys wlad_Ebu '_Atddyf !_Atdt 
Hwyl_Ebu 
enwg_Anon 