Newydd_Anscadu hala_Be ebost_Egu atoch_Ar2ll chi_Rhapers2ll am_Gwtalf lle_Anon ._Atdt 
Wnewch_Bpres2ll chi_Rhapers2ll ddarllen_Be ac_Cyscyd ymateb_Be yn_Arsym weddol_Anscadu glou_Anscadu ?_Atdt 
¡_Gwsym Gracias_Gwest !_Atdt 
Papá_Gwest xxx_Gwsym 