Ar_Arsym yr_YFB awyren_Ebu o_Rhapers3gu lle_Anon i_Rhapers1u lle_Anon nawr_Adf ._Atdt 
Wedyn_Adf trên_Egu bach_Anscadu i_Rhapers1u lle_Anon ble_Rhagof mae_Bpres3u 'r_YFB gynhadledd_Ebu ._Atdt 
X_Gwllyth 