"_Atddyf *_Gwsym *_Gwsym *_Gwsym Late_Egbu Change_Egbll S4C_Ebu -_Atdcys Newid_Be Hwyr_Egu S4C_Ebu *_Gwsym *_Gwsym *_Gwsym -_Atdcys Wythnos_Ebu 12_Gwdig /_Gwsym Thursday_Gwest 19_Gwdig /_Gwsym 03_Gwdig /_Gwsym 2020_Gwdig Dydd_Egu Iau_Egu &_Gwsym Wythnos_Ebu 13_Gwdig /_Gwsym Thursday_Gwest 26_Gwdig /_Gwsym 03_Gwdig /_Gwsym 2020_Gwdig Dydd_Egu Iau_Egu "_Atddyf ,_Atdcan "_Atddyf *_Gwsym *_Gwsym Late_Egbu Change_Egbll S4C_Ebu -_Atdcys Newid_Be Hwyr_Egu S4C_Ebu *_Gwsym *_Gwsym 
Wythnos_Ebu 12_Gwdig 
19_Gwdig /_Gwsym 03_Gwdig /_Gwsym 2020_Gwdig Dydd_Egu Iau_Egu 
23_Gwdig :_Atdcan 00_Gwdig Dileu_Be Y_YFB Stiwdio_Ebu Gefn_Egu Ep_Gwest 10_Gwdig 
23_Gwdig :_Atdcan 00_Gwdig Rhaglen_Ebu Newydd_Anscadu Gohebwyr_Egll :_Atdcan John_Epg Stevenson_Ep (_Atdchw R_Gwllyth )_Atdde H_Gwllyth 87475_Gwdig I_Rhapers1u 26158_Gwdig 
00_Gwdig :_Atdcan 00_Gwdig Amser_Egu Newydd_Anscadu Mwy_Rhaamh o_Arsym Sgorio_Be 
00_Gwdig :_Atdcan 35_Gwdig Amser_Egu Newydd_Anscadu Diwedd_Egu 
23_Gwdig :_Atdcan 00_Gwdig 
GOHEBWYR_Egll :_Atdcan JOHN_Epg STEVENSON_Gwacr (_Atdchw R_Gwllyth )_Atdde (_Atdchw S_Gwllyth )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Ail_Rhitrefd -_Atdcys ddangosiad_Egu rhaglen_Ebu fel_Cyscyd teyrnged_Ebu i_Arsym 'r_YFB gohebydd_Egu gwleidyddol_Anscadu John_Epg Stevenson_Ep ,_Atdcan a_Rhaperth fu_Bgorff3u farw_Anscadu 'n_Arsym 68_Gwdig oed_Egu ar_Arsym 13_Gwdig eg_Gwtalf o_Arsym Fawrth_Egu ._Atdt 
Yma_Adf ,_Atdcan mae_Bpres3u 'n_Uberf teithio_Be i_Arsym Rwmania_Ep ar_Arsym drywydd_Egu stori_Ebu o_Arsym 'r_YFB gorffennol_Egu sy_Bpres3perth 'n_Uberf dal_Be i_Arsym godi_Bpres2u cwestiynau_Egll hyd_Arsym heddiw_Adf ._Atdt 
Yn_Arsym Rhagfyr_Egu 1989_Gwdig ,_Atdcan ynghanol_Arsym chwyldro_Egu gwaedlyd_Anscadu Rwmania_Ep ,_Atdcan lladdwyd_Bgorffamhers ffotograffydd_Egu ifanc_Anscadu o_Rhapers3gu Brestatyn_Gwest ,_Atdcan Ian_Ep Parry_Ep ._Atdt 
Roedd_Bamherff3u yn_Arsym y_YFB wlad_Ebu i_Arsym dynnu_Be lluniau_Egll ar_Arsym gyfer_Egu y_YFB Sunday_Gwest Times_Gwest ac_Cyscyd ar_Arsym ei_Rhadib3bu ffordd_Ebu adref_Adf pan_Cyscyd gafodd_Bgorff3u ei_Rhadib3gu ladd_Be mewn_Arsym damwain_Ebu awyren_Ebu ._Atdt 
Ond_Arsym mae_Bpres3u amheuon_Egll nad_Rhaperth damwain_Ebu oedd_Bamherff3u y_YFB digwyddiad_Egu ond_Arsym ymgais_Egbu bwriadol_Anscadu gan_Arsym yr_YFB awdurdodau_Egbll i_Arsym rwystro_Be gwybodaeth_Ebu am_Arsym y_YFB chwyldro_Egu rhag_Arsym dod_Be i_Arsym sylw_Egu 'r_YFB byd_Egu ._Atdt 
Ond_Arsym os_Egu felly_Adf ,_Atdcan pam_Adf ?_Atdt 
00_Gwdig :_Atdcan 00_Gwdig 
MWY_Rhaamh O_Arsym SGORIO_Be (_Atdchw R_Gwllyth )_Atdde (_Atdchw S_Gwllyth )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Pennod_Anscadu arbennig_Anscadu o_Arsym Mwy_Rhaamh o_Arsym Sgorio_Be yn_Arsym ymateb_Egu i_Arsym 'r_YFB diweddaraf_Anscadu ar_Arsym effaith_Ebu Covid_Ep -_Atdcys 19_Gwdig ar_Arsym y_YFB meysydd_Egll pêl-droed_Ebu yng_Arsym Nghymru_Epb a_Cyscyd gweddill_Egu y_YFB cyfandir_Egu ._Atdt 
Bydd_Bdyf3u Dylan_Egu Ebenezer_Gwest yn_Arsym arwain_Be y_YFB drafodaeth_Ebu ymysg_Arsym Owain_Ep Tudur_Ep Jones_Ep a_Cyscyd Malcolm_Epg Allen_Bamherff1ll ar_Arsym y_YFB soffa_Ebu ._Atdt 
00_Gwdig :_Atdcan 35_Gwdig 
DIWEDD_Egu 
Wythnos_Ebu 13_Gwdig 
26_Gwdig /_Gwsym 03_Gwdig /_Gwsym 2020_Gwdig Dydd_Egu Iau_Egu 
23_Gwdig :_Atdcan 00_Gwdig Dim_Adf Newid_Be 3_Gwdig Lle_Rhagof :_Atdcan Eleri_Ep Sion_Epg 
23_Gwdig :_Atdcan 30_Gwdig Rhaglen_Ebu Newydd_Anscadu Y_YFB Stiwdio_Ebu Gefn_Egu Ep_Gwest 10_Gwdig I_Rhapers1u 26432_Gwdig /_Gwsym 010_Gwdig 
00_Gwdig :_Atdcan 05_Gwdig Amser_Egu Newydd_Anscadu Diwedd_Egu 
23_Gwdig :_Atdcan 00_Gwdig 
3_Gwdig LLE_Rhagof :_Atdcan ELERI_Gwacr SIÔN_Gwacr (_Atdchw R_Gwllyth )_Atdde (_Atdchw S_Gwllyth )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Y_YFB gyflwynwraig_unk Eleri_Ep Siôn_Epg sy_Bpres3perth 'n_Arsym ein_Rhadib1ll tywys_Be i_Arsym dri_Rhifol lle_Rhagof o_Arsym 'i_Rhadib3bu dewis_Be hi_Rhapers3bu yn_Arsym rhaglen_Ebu yr_YFB wythnos_Ebu hon_Rhadangb :_Atdcan Aberaeron_Ep ,_Atdcan Llundain_Epb a_Cyscyd Stadiwm_Egbu y_YFB Mileniwm_Egu ._Atdt 
23_Gwdig :_Atdcan 30_Gwdig 
Y_YFB STIWDIO_Ebu GEFN_Egu 
Yn_Arsym cadw_Be cwmni_Egu i_Arsym Lisa_Ep Gwilym_Epg yn_Arsym y_YFB Stiwdio_Ebu Gefn_Egu yr_YFB wythnos_Ebu hon_Rhadangb mae_Bpres3u Y_YFB Trwbs_Ep ,_Atdcan Ryland_Ep Teifi_Epb ac_Cyscyd Y_YFB Bandana_Egu ._Atdt 
00_Gwdig :_Atdcan 05_Gwdig 
DIWEDD_Egu 