<_Atdchw img_unk /_Gwsym >_Atdde 
Os_Cyscyd oes_Bpres3amhen gennych_Ar2ll chi_Rhapers2ll ddiddordeb_Egu cynorthwyo_Be i_Arsym godi_Bpres2u arian_Egu ar_Arsym gyfer_Egu Eisteddfod_Ebu Genedlaethol_Anscadu Caerdydd_Ep 2018_Gwdig ,_Atdcan unai_Bamherff3u trwy_Arsym ymuno_Be â_Arsym phwyllgor_Egu apêl_Egbu Tyllgoed_Ep ,_Atdcan Trelai_Gwest a_Cyscyd Chaerau_Ebll ,_Atdcan neu_Cyscyd thrwy_Arsym gefnogi_Be rhai_Rhaamh o_Arsym 'r_YFB digwyddiadau_Egll lleol_Anscadu ,_Atdcan yna_Adf dewch_Bgorch2ll i_Rhapers1u 'n_Uberf cyfarfod_Be pwyllgor_Egu apêl_Egbu cyntaf_Anscadu :_Atdcan 
Nos_Ebu Fawrth_Egu ,_Atdcan 7_Gwdig fed_Arsym o_Rhapers3gu Chwefror_Egu am_Arsym 7_Gwdig :_Atdcan 00_Gwdig PM_Gwtalf yn_Arsym enw_lleoliad_Anon ._Atdt 
Lledaenwch_Bgorch2ll y_YFB neges_Ebu ,_Atdcan gwahoddwch_Bgorch2ll ffrindiau_Egll i_Arsym ymuno_Be â_Arsym ni_Rhapers1ll a_Arsym meddyliwch_Bgorch2ll am_Arsym ffyrdd_Egll i_Arsym ni_Rhapers1ll gyrraedd_Be ein_Banmedd1ll targed_Egu lleol_Anscadu o_Arsym £_Gwsym 10,000_Gwdig !_Atdt 
Dewch_Bgorch2ll yn_Arsym llu_Egu ,_Atdcan mae_Bpres3u croeso_Egu i_Arsym bawb_Rhaamh !_Atdt 