Awesome_Gwest ,_Atdcan mae_Bpres3u Dydd_Egu Mercher_Ebu am_Arsym 7_Gwdig yn_Arsym gweithio_Be I_Rhapers1u mi_Rhapers1u !_Atdt 
Welai_Bamherff3u ti_Rhapers2u wedyn_Adf ._Atdt 
Diolch_Egu ,_Atdcan 
enwg1_Anon 