"_Atddyf Pecyn_Egu y_YFB Wasg_Ebu S4C_Ebu W_Ebych 46_Gwdig Press_Gwest Pack_Gwest "_Atddyf ,_Atdcan "_Atddyf PECYN_Egu Y_YFB WASG_Ebu S4C_Ebu W_Ebych 46_Gwdig PRESS_Gwest PACK_Gwest 
9_Gwdig -_Atdcys 15_Gwdig Tachwedd_Egu November_Gwest 2019_Gwdig 
1_Gwdig ._Atdt 
DRYCH_Egu :_Atdcan Aros_Be am_Arsym Aren_Ebu 
Y_YFB gwirionedd_Egu tu_Egu ôl_Anscadu i_Arsym 'r_YFB wên_Ebu -_Atdcys ffilm_Ebu ddogfen_Ebu am_Arsym yr_YFB actor_Egu a_Cyscyd 'r_YFB digrifwr_Egu Iwan_Epg John_Epg sydd_Bpres3perth angen_Egu aren_Ebu newydd_Anscadu er_Arsym mwyn_Egu achub_Be ei_Rhadib3gu fywyd_Egu ._Atdt 
2_Gwdig ._Atdt 
Gŵyl_Ebu Cerdd_Ebu Dant_Egu 
Bydd_Bdyf3u Gŵyl_Ebu Cerdd_Ebu Dant_Egu 2019_Gwdig yn_Arsym cael_Be ei_Rhadib3bu chynnal_Be yn_Arsym Llanelli_Ep am_Arsym y_YFB tro_Egu cyntaf_Anscadu yn_Arsym ei_Rhadib3bu hanes_Egu -_Atdcys mae_Bpres3u wyneb_Egu newydd_Anscadu yn_Arsym ymuno_Be a_Cyscyd 'r_YFB tîm_Egu cyflwyno_Be hefyd_Adf sef_Cyscyd Steffan_Epg Rhys_Egu Hughes_Ep ._Atdt 
3_Gwdig ._Atdt 
Sgorio_Be :_Atdcan Y_YFB Bala_Egu v_Gwdig Airbus_Ep UK_Gwacr 
Rhagolwg_Egu ar_Arsym y_YFB gêm_Ebu fyw_Anscadu yn_Arsym Uwch_Anscadu Gynghrair_Egbu Cymru_Epb JD_Gwacr rhwng_Arsym y_YFB Bala_Egu ac_Cyscyd Airbus_Ep UK_Gwacr ._Atdt 
HEFYD_Adf 
Pobol_Ebu y_YFB Cwm_Egu 
Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be yng_Arsym Nghwmderi_Ep ?_Atdt 
Rownd_Ebu a_Cyscyd Rownd_Ebu 
Cyfle_Egu i_Arsym ddal_Be i_Rhapers1u fyny_Adf â_Arsym bywyd_Egu yng_Arsym Nghilbedlam_Ep ._Atdt 
DRYCH_Egu :_Atdcan Aros_Be am_Arsym Aren_Ebu :_Atdcan Cymru_Epb gyfan_Anscadu all_Bpres3u of_Anscadu Wales_Ebu Sir_Ebu Benfro_Epb Pembrokeshire_Gwest 
Gŵyl_Anscadu Cerdd_Ebu Dant_Egu :_Atdcan Cymru_Epb gyfan_Anscadu all_Bpres3u of_Anscadu Wales_Ebu Llanelli_Ep 
Sgorio_Be -_Atdcys Y_YFB Bala_Egu v_Gwdig Airbus_Ep UK_Gwacr :_Atdcan Gogledd_Egu Cymru_Epb north_Egu Wales_Ebu 