Ahhh_Gwest diolch_Egu !_Atdt !_Atdt 
O_Arsym ni_Rhapers1ll 'di_Uberf gweld_Be bo_Adf nhw_Rhapers3ll 'n_Uberf cystadlu_Be yn_Arsym yr_YFB Eisteddfod_Ebu sy_Bpres3perth 'n_Rhadib1ll gret_Adf !_Atdt x_Gwllyth 