Tidy_Ep !_Atdt 
Pryd_Egu ni_Rhapers1ll 'n_Uberf meddwl_Be am_Arsym gwrdd_Egu lan_Adf da_Anscadu Mr_Gwtalf cyfenw_Anon ?_Atdt 
Unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB dyddiadau_Egll awgrymodd_Bgorff3u yn_Arsym gweitho_unk i_Rhapers1u ti_Rhapers2u ?_Atdt 