Gesh_Gwest i_Arsym hwnna_Rhadangg gan_Arsym enwb_Anon o_Arsym siop_Ebu enwb_Anon _cyfenw__Anon ,_Atdcan __lleoliad___Anon ._Atdt 
Ma_Bpres3u 'na_Adf rai_Rhaamh ar_Arsym gael_Be hefyd_Adf o_Arsym gatalog_Egu ond_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym cofio_Be 'i_Rhadib3bu enw_Egu ._Atdt 
Dw_Bpres1u i_Rhapers1u 'di_Uberf gofyn_Be i_Rhapers1u enwb_Anon ac_Cyscyd yn_Arsym aros_Be am_Arsym atab_Egu wan_Adf :_Atdcan )_Atdde 