Fair_Gwest enough_Gwest ._Atdt 
Ella_Adf nai_Bamherff3u weld_Be chdi_Rhapers2u cyn_Arsym chdi_Rhapers2u fynd_Be ond_Arsym os_Egu ddim_Egu ,_Atdcan nawni_unk rhywbeth_Rhaamh wythnos_Ebu nesa_Anseith ?_Atdt 