Ma_Bpres3u 'r_YFB gwersi_Ebll telyn_Ebu wedi_Uberf 'u_Rhadib3ll canslo_Be felly_Adf dan_Bpres1ll ni_Rhapers1ll ddim_Adf yn_Arsym mynd_Be i_Arsym dre_Ebu heno_Adf ._Atdt 
Mi_Uberf fydda_Bdyf1u i_Rhapers1u 'n_Uberf mynd_Be ddydd_Egu Iau_Egu :_Atdcan )_Atdde 