Hey_Gwest enwb1_Anon !_Atdt 
Gobeithio_Be mae_Bpres3u popeth_Egu yn_Arsym ok_Gwest gyda_Arsym ti_Rhapers2u a_Cyscyd chafodd_Bgorff3u ti_Rhapers2u penwythnos_Egu da_Anscadu ._Atdt 
Trenu_Gwest am_Arsym Gymru_Epb unwaith_Adf eto_Adf ,_Atdcan dod_Be mor_Adf agos_Anscadu :_Atdcan (_Atdchw 
Ynglyn_Arsym a_Cyscyd ein_Banmedd1ll gwers_Ebu nesaf_Anseith ,_Atdcan bydd_Bdyf3u Dydd_Egu Sul_Egu yma_Adf yn_Arsym gweithio_Be i_Rhapers1u ti_Rhapers2u ?_Atdt 
Peidiwch_Bgorch2ll a_Cyscyd phoeni_Be os_Egu ddim_Egu !_Atdt 
Diolch_Egu !_Atdt 
enwg1_Anon 