Faint_Rhaamh dach_Bpres2ll chi_Rhapers2ll 'n_Arsym godi_Bpres2u am_Arsym barcio_Be pabell_Ebu acw_Adf am_Arsym noson_Ebu ?_Atdt 
Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf meddwl_Be mynd_Be i_Arsym wersylla_Be ⛺🤗_Gwsym 