Mewngofnodi_Be 
Creu_Be Cyfrif_Egu 
Cymraeg_Ebu 
0_Gwdig eitem_Ebu -_Atdcys £_Gwsym 0.00_Gwdig 
Adre_Adf 
Amdanom_Ar1ll ni_Rhapers1ll 
Siop_Ebu 
Dillad_Egll Vintage_Gwest 
Llyfrau_Egll 
DVDs_Gwest ,_Atdcan CDs_Gwest a_Cyscyd Phosteri_Egll 
Cardiau_Ebll Cyfarch_Be 
Anrhegion_Ebll 
Celfi_Egu Vintage_Gwest 
Nwyddau_Egll Vintage_Gwest i'w_Arsym Casglu_Be 
Digwyddiadau_Egll 
Cysylltu_Be 
Amdanom_Ar1ll ni_Rhapers1ll 
Amdanom_Ar1ll ni_Rhapers1ll 
Amdanom_Ar1ll ni_Rhapers1ll 
admin_unk 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
Croeso_Egu i_Rhapers1u cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest !_Atdt 
Mae_Bpres3u '_Atddyf cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest '_Atddyf ,_Atdcan ar_Arsym lle_Anon Road_Gwest ,_Atdcan Mynydd_Egu Bychan_Anscadu ,_Atdcan _lle__Anon ,_Atdcan yn_Arsym cynnig_Egu profiad_Egu Cymraeg_Ebu unigryw_Anscadu !_Atdt 
Dewch_Bgorch2ll i_Arsym bori_Be trwy_Arsym ein_Banmedd1ll cardiau_Ebll a_Cyscyd llyfrau_Egll Cymraeg_Ebu ,_Atdcan anrhegion_Ebll Cymreig_Anscadu di-ri_Anscadu a_Cyscyd chrefftau_Ebll chwaethus_Anscadu ._Atdt 
Mae_Bpres3u gennym_Ar1ll stoc_Ebu eang_Anscadu o_Arsym lyfrau_Egll Cymraeg_Ebu i_Arsym bob_Egll oed_Egu o_Arsym oedolion_Egll i_Arsym 'r_YFB plant_Egll lleiaf_Anseith ._Atdt 
Rhyddiaith_Ebu a_Cyscyd barddoniaeth_Ebu ,_Atdcan nofelau_Ebll ,_Atdcan straeon_Ebll byrion_Anscadll a_Cyscyd chofiannau_Egll ,_Atdcan ac_Cyscyd adran_Ebu llyfrau_Egll ail_Rhitrefd law_Ebu hefyd_Adf :_Atdcan mae_Bpres3u yma_Bandang rywbeth_Egu at_Arsym ddant_Egu pawb_Rhaamh ._Atdt 
Dysgu_Be neu_Cyscyd addysgu_Be 'r_YFB Gymraeg_Ebu ?_Atdt 
Mae_Bpres3u stoc_Ebu gynhwysfawr_Anscadu iawn_Adf gennym_Ar1ll yn_Arsym y_YFB siop_Ebu ac_Cyscyd ar_Arsym ein_Banmedd1ll gwefan_Ebu o_Arsym lyfrau_Egll darllen_Be ,_Atdcan iaith_Ebu a_Cyscyd gramadeg_Egbu ynghyd_Adf ag_Arsym adnoddau_Egll addysgu_Be a_Cyscyd dysgu_Be ._Atdt 
Cysylltwch_Bgorch2ll â_Arsym ni_Rhapers1ll am_Arsym gyngor_Egu neu_Cyscyd syniadau_Egll ,_Atdcan rydym_Bpres1ll bob_Egll amser_Egu yn_Arsym hapus_Anscadu i_Arsym helpu_Be ._Atdt 
Rydym_Bpres1ll yn_Arsym cynnig_Egu telerau_Egll cystadleuol_Anscadu iawn_Adf i_Arsym ysgolion_Ebll felly_Adf cysylltwch_Bgorch2ll â_Arsym ni_Rhapers1ll os_Cyscyd hoffech_Bamherff2ll archebu_Be llyfrau_Egll neu_Cyscyd gael_Be stondin_Egu yn_Arsym eich_Banmedd2ll ysgol_Ebu chi_Rhapers2ll ._Atdt 
Fel_Cyscyd mae_Bpres3u 'r_YFB enw_Egu yn_Arsym awgrymu_Be rydym_Bpres1ll hefyd_Adf yn_Arsym gwerthu_Be pob_Egll math_Ebu o_Arsym drugareddau_Egbll vintage_Gwest o_Arsym ddillad_Egll a_Cyscyd llestri_Egll i_Arsym gelfi_Egu a_Cyscyd blancedi_Egu ._Atdt 
Bydd_Bdyf3u ymweliad_Egu â_Arsym cyfenw_Anon a_Arsym mil_Rhifold vintage_Gwest yn_Arsym siŵr_Anscadu o_Arsym godi_Bpres2u 'ch_Rhadib2ll calon_Ebu !_Atdt 
Galwch_Bgorch2ll i_Rhapers1u mewn_Arsym heddiw_Adf ,_Atdcan bydd_Bdyf3u yn_Arsym hyfryd_Anscadu eich_Rhadib2ll gweld_Be chi_Rhapers2ll !_Atdt 
Ewch_Bgorch2ll ar_Arsym daith_Ebu o_Arsym gwmpas_Egu y_YFB siop_Ebu yma_Adf !_Atdt 
Tweets_Gwest diweddar_Anscadu 
@nowedays_Gwsym 
@PalasPrint_Gwsym 
Polisïau_Egll 
Termau_Egll ac_Cyscyd amodau_Egbll Polisi_Egu Preifatrwydd_Egu 
EIN_Banmedd1ll SIOP_Ebu YNG_Arsym lle_Anon 
100_Gwdig lle_Anon Road_Gwest ,_Atdcan Mynydd_Egu Bychan_Anscadu ,_Atdcan 
rhif_ffon_Anon 
e-bost_Anon 
Oriau_Ebll Agor_Anscadu 
Dydd_Egu Mawrth_Egu i_Arsym ddydd_Egu Sadwrn_Egu 10_Gwdig am_Arsym -_Atdcys amser_Anon pm_Gwtalf 
Copyright_Gwest 2014_Gwdig cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest 
Basged_Ebu siopa_Be 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
Mae_Bpres3u eich_Banmedd2ll basged_Ebu siopa_Be yn_Arsym wag_Anscadu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu 
Dychwelyd_Be i_Arsym 'r_YFB siop_Ebu 
Cysylltu_Be 
Cysylltu_Be 
Cysylltu_Be 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
Anfonwch_Bgorch2ll neges_Ebu !_Atdt 
Cysylltwch_Bgorch2ll â_Arsym ni_Rhapers1ll 
cyfenw_Anon a_Arsym mil_Rhifold vintage_Gwest 100_Gwdig lle_Anon Road_Gwest Mynydd_Egu Bychan_Anscadu _lle__Anon __cyfeiriad___Anon 
Ffôn_Bpres3ll :_Atdcan rhif_ffon_Anon Ebost_Egu :_Atdcan e-bost_Anon 
Ble_Rhagof mae_Bpres3u cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest ?_Atdt 
Digwyddiadau_Egll 
Digwyddiadau_Egll 
Digwyddiadau_Egll 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
Dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf cynnal_Be Paned_Egu a_Cyscyd Sgwrs_Ebu bob_Anscadu dydd_Egu Mercher_Ebu amser_Anon -_Atdcys amser_Anon yn_Arsym y_YFB siop_Ebu ._Atdt 
Mae_Bpres3u croeso_Egu cynnes_Anscadu iawn_Adf i_Arsym bawb_Rhaamh sy_Bpres3perth eisiau_Egu defnyddio_Be eu_Banmedd3ll Cymraeg_Ebu !_Atdt 
Categorïau_Egll cynnyrch_Egu 
Llyfrau_Egll 
DVDs_Gwest ,_Atdcan CDs_Gwest a_Cyscyd Phosteri_Egll 
Anrhegion_Ebll 
Cardiau_Ebll Cyfarch_Be 
Dillad_Egll Vintage_Gwest 
Nwyddau_Egll Vintage_Gwest i'w_Arsym Casglu_Be 
Celfi_Egu Vintage_Gwest 
Fy_Banmedd1u nghyfrif_Egu 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
Mewngofnodi_Be 
Enw_Egu defnyddiwr_Egu neu_Cyscyd gyfeiriad_Egu ebost_Egu *_Gwsym 
Anti_Ebu -_Atdcys spam_unk 
Anrhegion_Ebll 
Trefnu_Be yn_Arsym ôl_Egu Default_Gwest Order_Gwest 
Didoli_Bpres2u yn_Arsym ôl_Egu y_YFB Drefn_Ebu Ddiofyn_Anscadu 
Trefnu_Be yn_Arsym ôl_Egu Enw_Egu 
Trefnu_Be yn_Arsym ôl_Egu Pris_Egu 
Trefnu_Be yn_Arsym ôl_Egu Dyddiad_Egu 
Trefnu_Be yn_Arsym ôl_Egu Poblogrwydd_Egu 
Trefnu_Be yn_Arsym ôl_Egu Gradd_Egbu 
Dangos_Be 12_Gwdig o_Arsym Gynhyrchion_Egll 
Dangos_Be 24_Gwdig o_Arsym Gynhyrchion_Egll 
Dangos_Be 36_Gwdig o_Arsym Gynhyrchion_Egll 
Byntin_Gwest Nadolig_Egu Llawen_Anscadu 
£_Gwsym 10.00_Gwdig 
Ychwanegu_Be at_Arsym eich_Banmedd2ll basged_Ebu siopa_Be Manylion_Egll 
Byntin_Gwest Penblwydd_Egu Hapus_Anscadu (_Atdchw cyfenw_Anon a_Cyscyd Phili_Bpres2u cyfenw_Anon )_Atdde 
Byntin_Gwest Penblwydd_Egu Hapus_Anscadu (_Atdchw Awyrennau_Ebll a_Cyscyd Thyrchwyr_Gwest )_Atdde 
Calendr_Egu Cymru_Epb 
£_Gwsym 9.99_Gwdig 
Cardiau_Ebll Brwydro_Be :_Atdcan Chwedlau_Ebll ac_Cyscyd Arwyr_Egll Cymru_Epb 
£_Gwsym 5.99_Gwdig 
Het_Ebu binc_Anscadu Cyw_Egu 
£_Gwsym 7.00_Gwdig 
Het_Ebu felen_unk Cyw_Egu 
Het_Ebu las_Anscadu Cyw_Egu 
Jig_Ebu -_Atdcys so_Adf enwg_Anon cyfenw_Anon 
£_Gwsym 6.99_Gwdig 
Jig_Ebu -_Atdcys so_Adf :_Atdcan cyfenw_Anon yr_YFB Ardd_Ebu 
Jig_Ebu -_Atdcys so_Adf :_Atdcan Baneri_Ebll y_YFB Byd_Egu 
Jig_Ebu -_Atdcys so_Adf :_Atdcan Dweud_Be yr_YFB Amser_Egu 
Categorïau_Egll 
Costeri_Gwest a_Cyscyd Matiau_Egll Bwrdd_Egu 
Cyw_Egu 
Gemau_Ebll a_Arsym Jig_Ebu -_Atdcys sos_Egu 
Cardiau_Ebll Cyfarch_Be 
Cardiau_Ebll Cyfarch_Be 
cyfenw_Anon Babi_Egbu newydd_Anscadu :_Atdcan Baneri_Ebll 
£_Gwsym 2.25_Gwdig 
cyfenw_Anon Babi_Egbu newydd_Anscadu :_Atdcan Coetsis_Gwest babis_Egu 
£_Gwsym 2.20_Gwdig 
cyfenw_Anon Babi_Egbu newydd_Anscadu :_Atdcan enwb_Anon 
£_Gwsym 2.75_Gwdig 
cyfenw_Anon Babi_Egbu newydd_Anscadu :_Atdcan Menyw_Egu Gymreig_Anscadu 
£_Gwsym 3.50_Gwdig 
cyfenw_Anon Babi_Egbu newydd_Anscadu :_Atdcan Teulu_Egu cathod_Ebll 
£_Gwsym 2.35_Gwdig 
cyfenw_Anon Bachgen_Egu newydd_Anscadu :_Atdcan enwb_Anon 
£_Gwsym 2.85_Gwdig 
cyfenw_Anon Bachgen_Egu newydd_Anscadu :_Atdcan Babygro_Gwest 
cyfenw_Anon Bachgen_Egu newydd_Anscadu :_Atdcan Calon_Ebu 
£_Gwsym 2.50_Gwdig 
cyfenw_Anon Bachgen_Egu newydd_Anscadu :_Atdcan Clytwaith_Egu 
cyfenw_Anon Bachgen_Egu newydd_Anscadu :_Atdcan Coetsh_Ebu babi_Egbu 
Categorïau_Egll 
Gwag_Anscadu 
Nadolig_Egu 
Achlysuron_Egll eraill_Anscadu 
Pen-blwydd_Egu 
Nwyddau_Egll Vintage_Gwest i'w_Arsym Casglu_Be 
Nwyddau_Egll Vintage_Gwest i'w_Arsym Casglu_Be 
Bocs_Egu metel_Egu vintage_Gwest 
£_Gwsym 15.00_Gwdig 
Cist_Ebu ddillad_Egll vintage_Gwest 
£_Gwsym 65.00_Gwdig 
Cist_Ebu Het_Ebu Vintage_Gwest 
£_Gwsym 25.00_Gwdig 
Cist_Ebu storio_Be fetel_Egu 
£_Gwsym 35.00_Gwdig 
Drôr_Egll arian_Egu pren_Egu 
Trync_Egu Llynges_Ebu vintage_Gwest 
Categorïau_Egll 
Blancedi_Egu 
Tsieini_Egu 
Hobïau_Egbll 
Llieiniau_Egll 
Trynciau_Egll a_Cyscyd Siwtcesys_Egll 
Dillad_Egll Vintage_Gwest 
Dillad_Egll Vintage_Gwest 
Ffrog_Ebu vintage_Gwest '_Atddyf Betty_Epb cyfenw_Anon '_Atddyf 
£_Gwsym 22.00_Gwdig 
Categorïau_Egll 
Dynion_Egll 
Menywod_Egll 
Celfi_Egu Vintage_Gwest 
Celfi_Egu Vintage_Gwest 
Basged_Ebu storio_Be vintage_Gwest 
Bwrdd_Egu cegin_Ebu 
Cadair_Ebu vintage_Gwest 
enw_Anon cyfenw_Anon 4_Gwdig 
Cwpwrdd_Egu arddangos_Be vintage_Gwest 
£_Gwsym 20.00_Gwdig 
Cwpwrdd_Egu mawr_Anscadu tîc_Egu 
£_Gwsym 495.00_Gwdig 
Dresel_Ebu fach_Anscadu dderw_Ebll 
£_Gwsym 175.00_Gwdig 
Peiriant_Egu a_Cyscyd bwrdd_Egu gwnïo_Be vintage_Gwest cyfenw_Anon 
Silffoedd_Ebll dresel_Ebu vintage_Gwest 
£_Gwsym 75.00_Gwdig 
Stand_Gwest gotiau_Ebll pren_Egu 
Categorïau_Egll 
Dreselau_Gwest 
Bocsys_Egll a_Cyscyd Chistiau_Ebll 
Cadeiriau_Ebll a_Arsym stolion_unk 
Cypyrddau_Egll 
Ysgolion_Ebll bach_Anscadu 
Byrddau_Egll 
DVDs_Gwest ,_Atdcan CDs_Gwest a_Cyscyd Phosteri_Egll 
DVDs_Gwest ,_Atdcan CDs_Gwest a_Cyscyd Phosteri_Egll 
#4_Gwsym dyddiad_Anon r_Gwllyth Radio_Egu Cymru_Epb 
£_Gwsym 14.99_Gwdig 
101_Gwdig o_Arsym Garolau_Egu a_Arsym Chaneuon_Ebll y_YFB Nadolig_Egu 
9_Gwdig cyfenw_Anon -_Atdcys Anian_Egbu 
£_Gwsym 12.99_Gwdig 
9_Gwdig cyfenw_Anon -_Atdcys Tincian_Bpres3ll 
ABC_Gwacr -_Atdcys Yr_YFB Wyddor_Ebu Gymraeg_Ebu 
£_Gwsym 8.99_Gwdig 
enwg_Anon enw_Anon _cyfenw__Anon -_Atdcys Ar_Arsym Gof_Egu a_Cyscyd Chadw_Be 
enwg_Anon enw_Anon _cyfenw__Anon -_Atdcys __enwb___Anon o_Rhapers3gu ___lle____Anon 
enwg_Anon enw_Anon -_Atdcys "_Atddyf Sêr_Ebll yn_Arsym Disgyn_Be "_Atddyf 
cyfenw_Anon yn_Arsym y_YFB Fan_Ebu -_Atdcys Newid_Be 
Ar_Arsym Log_Egu -_Atdcys O_Rhapers3gu IV_Gwdig i_Rhapers1u V_Gwllyth 
Categorïau_Egll 
CDs_Ep 
DVDs_Gwest 
Phosteri_Egll 
Llyfrau_Egll 
Llyfrau_Egll 
100_Gwdig o_Arsym Olygfeydd_Ebll Hynod_Anscadu Cymru_Epb 
£_Gwsym 29.95_Gwdig 
2018_Gwdig Dyddiadur_Egu A_Cyscyd 5_Gwdig 
2018_Gwdig Dyddiadur_Egu Desg_Ebu 
£_Gwsym 7.99_Gwdig 
2018_Gwdig Dyddiadur_Egu Poced_Ebu 
£_Gwsym 4.99_Gwdig 
2018_Gwdig Rhestr_Ebu Testunau_Egll 
£_Gwsym 3.00_Gwdig 
A_Arsym Oes_Ebu Heddwas_Egu ?_Atdt 
£_Gwsym 8.00_Gwdig 
Abermandraw_Gwest 
enwb_Anon enw_Anon 
£_Gwsym 8.95_Gwdig 
enwb_Anon enw_Anon 
Amser_Egu Pi_Egbu -_Atdcys Po_Adf 
Categorïau_Egll 
Dysgwyr_Egll 
Gwerslyfrau_Egll a_Cyscyd Chanllawiau_Egbll Adolygu_Be 
Oedolion_Egll 
Plant_Egll 
Llyfrau_Egll 
DVDs_Gwest ,_Atdcan CDs_Gwest a_Cyscyd Phosteri_Egll 
Cardiau_Ebll Cyfarch_Be 
Anrhegion_Ebll 
Celfi_Egu Vintage_Gwest 
Dillad_Egll Vintage_Gwest 
Adre_Adf 
Adre_Adf 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
Nwyddau_Egll poblogaidd_Anscadu 
Categorïau_Egll cynnyrch_Egu 
Anrhegion_Ebll 
Llyfrau_Egll 
Polisi_Egu Preifatrwydd_Egu 
Dim_Egu ond_Arsym rhai_Banmeint manylion_Egll personol_Anscadu y_Rhadib1u byddwn_Bdyf1ll eu_Banmedd3ll hangen_Egu i_Arsym brosesu_Be eich_Banmedd2ll archeb_Ebu ._Atdt 
Ni_Uneg fyddwn_Bdyf1ll yn_Arsym rhyddhau_Be eich_Banmedd2ll enw_Egu ,_Atdcan cyfeiriad_Egu ,_Atdcan cyfeiriad_Egu e-bost_Egu nac_Cyscyd unrhyw_Anscadu wybodaeth_Ebu arall_Anscadu i_Arsym gwmnïau_Egll allanol_Anscadu ._Atdt 
Ni_Uneg fyddwn_Bdyf1ll yn_Arsym masnachu_Be ,_Atdcan gwerthu_Be ,_Atdcan ail-_Ublaen werthu_Be nac_Egbu ail-_Ublaen ddosbarthu_Be ´_Gwsym r_Gwllyth wybodaeth_Ebu a_Rhaperth ddarparwyd_Bgorffamhers gennych_Ar2ll i_Rhapers1u unrhyw_Bancynnar gwmni_Egu ,_Atdcan sefydliad_Egu neu_Cyscyd unigolyn_Egu arall_Anscadu ._Atdt 
Ein_Banmedd1ll polisi_Egu yw_Bpres3u cadw_Be ´_Gwsym r_Gwllyth wybodaeth_Ebu bersonol_Anscadu a_Rhaperth dderbyniwn_Bamherff1u yn_Arsym gwbl_Egu gyfrinachol_Anscadu ac_Cyscyd ar_Arsym gyfer_Egu dibenion_Egll mewnol_Anscadu yn_Arsym unig_Anscadu ._Atdt 
Ni_Uneg fyddwn_Bdyf1ll yn_Arsym cadw_Be manylion_Egll eich_Banmedd2ll cerdyn_Egu credyd_Egu /_Gwsym debyd_Egu ._Atdt 
Rydym_Bpres1ll yn_Arsym e-bostio_Be ein_Banmedd1ll cwsmeriaid_Egll o_Arsym dro_Egu i_Arsym dro_Egu i_Rhapers1u ´_Gwsym w_Ebych hysbysu_Be am_Arsym unrhyw_Bancynnar ddatblygiadau_Egll fel_Cyscyd cynigion_Egll arbennig_Anscadu neu_Cyscyd nwyddau_Egll newydd_Anscadu ._Atdt 
Termau_Egll ac_Cyscyd amodau_Egbll 
Termau_Egll ac_Cyscyd amodau_Egbll 
Termau_Egll ac_Cyscyd amodau_Egbll 
20_Gwdig dyddiad_Anon T_Gwllyth amser_Anon +_Gwsym _amser__Anon 
TELERAU_Egll 
Y_YFB wefan_Ebu ,_Atdcan cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest a_Arsym chi_Rhapers2ll 
Gweithredir_Bpresamhers y_YFB wefan_Ebu enw_gwefan_Anon gan_Arsym cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest ac_Cyscyd mae_Bpres3u unrhyw_Bancynnar gyfeiriadau_Egll at_Arsym '_Atddyf ni_Rhapers1ll '_Atddyf ac_Cyscyd '_Atddyf ein_Rhadib1ll '_Atddyf yn_Arsym cyfeirio_Be at_Arsym _cyfenw__Anon a_Cyscyd mil_Rhifold vintage_Gwest ._Atdt 
Mae_Bpres3u unrhyw_Bancynnar gyfeiriadau_Egll at_Arsym '_Atddyf chi_Rhapers2ll '_Atddyf neu_Cyscyd '_Atddyf eich_Rhadib2ll '_Atddyf yn_Arsym cyfeirio_Be at_Arsym y_YFB person_Egu sy_Bpres3perth 'n_Uberf gwneud_Be archeb_Ebu ar_Arsym y_YFB wefan_Ebu ._Atdt 
Ein_Banmedd1ll henw_Egu yw_Bpres3u cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest a_Arsym chyfeiriad_Egu y_YFB prif_Anseith leoliad_Egu busnes_Egbu yw_Bpres3u :_Atdcan 
100_Gwdig lle_Anon Road_Gwest ,_Atdcan Mynydd_Egu Bychan_Anscadu ,_Atdcan lle_Anon _cyfeiriad__Anon Ein_Banmedd1ll cyfeiriad_Egu ebost_Egu yw_Bpres3u __e-bost___Anon a_Cyscyd 'n_Utra rhif_Egu ffôn_Bpres3ll yw_Bpres3u ___rhif_ffon____Anon 
Mae_Bpres3u cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest yn_Arsym fusnes_Egbu preifat_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB prisiau_Egll ar_Arsym y_YFB wefan_Ebu yn_Arsym gywir_Anscadu ac_Cyscyd yn_Arsym cynnwys_Egu TAW_Gwacr ar_Arsym y_YFB gyfradd_Ebu gyfredol_Anscadu ._Atdt 
Cedwir_Gwest yr_YFB hawl_Ebu i_Arsym godi_Bpres2u prisiau_Egll ._Atdt 
Gwnaed_Bgorch3u pob_Egll ymdrech_Egbu i_Arsym sicrhau_Be bod_Be pob_Egll disgrifiad_Egu a_Cyscyd llun_Egu a_Arsym holl_Bancynnar fanylion_Egll cynhyrchion_Egll yn_Arsym gywir_Anscadu ._Atdt 
Cedwir_Gwest yr_YFB hawl_Ebu i_Arsym newid_Be manylion_Egll y_YFB cynnyrch_Egu yn_Arsym ddirybudd_Anscadu 
ARCHEBU_Be 
Wrth_Arsym ichi_Ar2ll wneud_Be archeb_Ebu gyda_Arsym cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest ,_Atdcan bernir_Bpresamhers eich_Rhadib2ll bod_Be wedi_Uberf darllen_Be ,_Atdcan wedi_Uberf deall_Be ac_Cyscyd wedi_Uberf cytuno_Be â_Arsym 'r_YFB telerau_Egll a_Arsym 'r_YFB amodau_Egbll ._Atdt 
Os_Cyscyd ydych_Bpres2ll yn_Arsym anfodlon_Anscadu ar_Arsym unrhyw_Bancynnar elfen_Ebu o_Arsym 'r_YFB telerau_Egll ,_Atdcan cysylltwch_Bgorch2ll â_Arsym ni_Rhapers1ll cyn_Arsym gwneud_Be archeb_Ebu drwy_Arsym ffonio_Be rhif_ffon_Anon ,_Atdcan e-bostio_Be e-bost_Anon neu_Cyscyd drwy_Arsym 'r_YFB post_Egu yn_Arsym y_YFB cyfeiriad_Egu uchod_Adf )_Atdde ._Atdt 
Wrth_Arsym archebu_Be nwyddau_Egll ar_Arsym y_YFB wefan_Ebu yma_Adf rydych_Bpres2ll chi_Rhapers2ll 'n_Uberf cynnig_Be prynu_Be 'r_YFB nwyddau_Egll a_Cyscyd nodir_Bpresamhers yn_Arsym eich_Banmedd2ll archeb_Ebu i_Rhapers1u cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest ,_Atdcan yn_Arsym unol_Anscadu â_Arsym 'r_YFB telerau_Egll a_Arsym 'r_YFB amodau_Egbll a_Arsym ddisgrifir_Bpresamhers yn_Arsym eich_Banmedd2ll archeb_Ebu ._Atdt 
Ar_Arsym ôl_Anscadu i_Arsym 'ch_Rhadib2ll archeb_Ebu ddod_Be i_Arsym law_Ebu ,_Atdcan byddwn_Bdyf1ll yn_Arsym cydnabod_Be yr_YFB archeb_Ebu ond_Arsym ni_Uneg fydd_Bdyf3u hyn_Rhadangd yn_Arsym cadarnhau_Be ein_Rhadib1ll bod_Be yn_Arsym derbyn_Be eich_Banmedd2ll cais_Egu i_Arsym brynu_Be 'r_YFB nwyddau_Egll ._Atdt 
Dim_Egu ond_Arsym ar_Arsym ôl_Anscadu i_Arsym 'r_YFB archeb_Ebu gael_Be ei_Rhadib3bu derbyn_Be ,_Atdcan ei_Rhadib3bu phrosesu_Be a_Cyscyd 'i_Rhadib3bu hanfon_Be atoch_Ar2ll y_Rhadib1u bydd_Bdyf3u contract_Egu i_Arsym werthu_Be 'r_YFB nwyddau_Egll yn_Arsym dod_Be i_Arsym rym_Egu rhyngoch_Ar2ll chi_Rhapers2ll a_Cyscyd cyfenw_Anon a_Arsym mil_Rhifold vintage_Gwest ._Atdt 
cyfenw_Anon y_YFB nwyddau_Egll sydd_Bpres3perth ar_Arsym gael_Be a_Cyscyd 'u_Banmedd3ll prisiau_Egll newid_Be yn_Arsym ddirybudd_Anscadu ._Atdt 
TALIADAU_Egll A_Cyscyd THRETHI_Ebll 
Derbyniwn_Bamherff1u daliadau_Egll ar-lein_Anscadu mewn_Arsym amgylchedd_Egu diogel_Anscadu ._Atdt 
Ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan derbyniwn_Bamherff1u VISA_Gwest ,_Atdcan MASTERCARD_Gwacr ,_Atdcan ac_Cyscyd AMERICAN_Gwest EXPRESS_Gwest ._Atdt 
Dangosir_Bpresamhers pob_Egll gwerthiant_Egu mewn_Arsym punnoedd_Ebll sterling_Gwest (_Atdchw £_Gwsym )_Atdde ._Atdt 
Mae_Bpres3u pob_Egll pris_Egu a_Rhaperth ddyfynnir_Bpresamhers ar_Arsym y_YFB wefan_Ebu yn_Arsym gywir_Anscadu adeg_Ebu ei_Rhadib3gu gyhoeddi_Be ac_Cyscyd mewn_Arsym punnoedd_Ebll sterling_Gwest (_Atdchw £_Gwsym )_Atdde ,_Atdcan a_Cyscyd lle_Rhagof bo_Adf 'n_Utra briodol_Anscadu yn_Arsym cynnwys_Egu Treth_Ebu Gwerthiant_Egu a_Cyscyd TAW_Gwacr y_YFB DU_Gwacr ._Atdt 
Y_YFB gyfradd_Ebu TAW_Gwacr bresennol_Anscadu yw_Bpres3u 20_Gwdig %_Gwsym ._Atdt 
EICH_Banmedd2ll HAWL_Ebu I_Arsym GANSLO_Be 
Fel_Cyscyd arfer_Egu ,_Atdcan cewch_Bpres2ll ganslo_Be eich_Banmedd2ll archeb_Ebu am_Arsym unrhyw_Bancynnar reswm_Egu cyn_Arsym i_Arsym 'r_YFB nwyddau_Egll gael_Be eu_Rhadib3ll postio_Be ._Atdt 
Os_Cyscyd byddwch_Bdyf2ll yn_Arsym canslo_Be 'r_YFB contract_Egu yn_Arsym ystod_Ebu y_YFB cyfnod_Egu yma_Adf ,_Atdcan fe_Uberf ad-dalwn_Bamherff1u unrhyw_Bancynnar daliad_Egu a_Rhaperth wnaethoch_Bgorff2ll o_Arsym fewn_Arsym 14_Gwdig diwrnod_Egu ._Atdt 
Mae_Bpres3u gennych_Ar2ll hawl_Ebu i_Arsym ganslo_Be eich_Banmedd2ll archeb_Ebu hyd_Arsym at_Arsym 14_Gwdig diwrnod_Egu ar_Arsym ôl_Anscadu derbyn_Be eich_Banmedd2ll nwyddau_Egll ,_Atdcan a_Cyscyd rhoddir_Bpresamhers ad-daliad_Egu llawn_Anscadu ._Atdt 
POLISI_Egu AD-DALU_Be /_Gwsym DYCHWELYD_Be NWYDDAU_Egll 
Mae_Bpres3u cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest yn_Arsym gobeithio_Be y_Rhadib1u byddwch_Bdyf2ll chi_Rhapers2ll 'n_Utra fodlon_Anscadu ar_Arsym eich_Banmedd2ll nwyddau_Egll ,_Atdcan ond_Arsym gallwn_Bamherff1u gyfnewid_Be eich_Banmedd2ll eitem_Ebu neu_Cyscyd gynnig_Be ad-daliad_Egu os_Cyscyd nad_Rhaperth ydynt_Bpres3ll yn_Arsym eich_Rhadib2ll plesio_Be ._Atdt 
Gofynnir_Bpresamhers i_Rhapers1u chi_Rhapers2ll ddychwelyd_Be eitemau_Ebll cyn_Arsym pen_Egu 14_Gwdig diwrnod_Egu ar_Arsym ôl_Anscadu eu_Rhadib3ll derbyn_Be ._Atdt 
Dychwelwch_Bgorch2ll eitemau_Ebll i_Arsym 'r_YFB cyfeiriad_Egu canlynol_Anscadu :_Atdcan cyfenw_Anon a_Cyscyd mil_Rhifold vintage_Gwest ,_Atdcan 100_Gwdig lle_Anon Road_Gwest ,_Atdcan Mynydd_Egu Bychan_Anscadu ,_Atdcan _lle__Anon __cyfeiriad___Anon ._Atdt 
AMODAU_Egbll 
Gofynnir_Bpresamhers i_Rhapers1u chi_Rhapers2ll ddychwelyd_Be eitemau_Ebll cyn_Arsym pen_Egu 14_Gwdig diwrnod_Egu ar_Arsym ôl_Anscadu eu_Rhadib3ll derbyn_Be ,_Atdcan heb_Arsym eu_Rhadib3ll defnyddio_Be a_Cyscyd gyda_Arsym 'r_YFB tagiau_Egll a_Arsym 'r_YFB pecyn_Egu gwreiddiol_Anscadu yn_Arsym gyflawn_Anscadu ._Atdt 
NWYDDAU_Egll WEDI'U_Gwacr DIFRODI_Be 
Os_Egu bydd_Bdyf3u eich_Banmedd2ll nwyddau_Egll wedi_Uberf 'u_Rhadib3ll difrodi_Be a_Cyscyd /_Gwsym neu_Cyscyd 'n_Utra ddiffygiol_Anscadu ,_Atdcan cysylltwch_Bgorch2ll â_Arsym ni_Rhapers1ll ar_Arsym unwaith_Adf ar_Arsym rhif_ffon_Anon neu_Cyscyd ebostiwch_Bgorch2ll e-bost_Anon 
POSTIO_Be 
Yn_Arsym anffodus_Anscadu ,_Atdcan ni_Uneg allwn_Bamherff1u dalu_Be am_Arsym y_YFB tâl_Egu postio_Be os_Egu byddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf dychwelyd_Be eitemau_Ebll ._Atdt 
Argymhellwn_Bamherff1u eich_Rhadib2ll bod_Be yn_Arsym defnyddio_Be cludiant_Egu cofrestredig_Anscadu wedi_Uberf 'i_Rhadib3bu yswirio_Be ac_Cyscyd yn_Arsym cadw_Be 'r_YFB dderbynneb_Ebu ._Atdt 
Ni_Uneg fyddwn_Bdyf1ll yn_Arsym atebol_Anscadu am_Arsym nwyddau_Egll a_Rhaperth gollir_Bpresamhers ac_Cyscyd a_Rhaperth ddifrodir_Bpresamhers wrth_Arsym gael_Be eu_Rhadib3ll cludo_Be ._Atdt 
Ni_Uneg fyddwn_Bdyf1ll yn_Arsym gyfrifol_Anscadu am_Arsym daliadau_Egll llog_Egu a_Rhaperth wneir_Bpresamhers gan_Arsym gwmni_Egu eich_Banmedd2ll cerdyn_Egu credyd_Egu cyn_Arsym bod_Be yr_YFB arian_Egu am_Arsym nwyddau_Egll sydd_Bpres3perth wedi_Uberf 'u_Rhadib3ll dychwelyd_Be wedi_Uberf 'i_Rhadib3bu ad-dalu_Be i_Rhapers1u chi_Rhapers2ll ._Atdt 
CWMNÏAU_Egll CLUDO_Be 
I_Arsym 'ch_Rhadib2ll helpu_Be i_Arsym ddychwelyd_Be nwyddau_Egll ,_Atdcan rydym_Bpres1ll ni_Rhapers1ll 'n_Uberf defnyddio_Be 'r_YFB cwmnïau_Egll cludo_Be canlynol_Anscadu :_Atdcan Y_YFB cyfenw_Anon Brenhinol_Anscadu a_Cyscyd Parcel_Gwest Force_Gwest ._Atdt 
Os_Cyscyd hoffech_Bamherff2ll siarad_Be â_Arsym ni_Rhapers1ll am_Arsym nwyddau_Egll i'w_Arsym dychwelyd_Be ,_Atdcan cysylltwch_Bgorch2ll ar_Arsym rhif_ffon_Anon ,_Atdcan neu_Cyscyd ebostiwch_Bgorch2ll e-bost_Anon 