Okay_Gwest diolch_Egu !_Atdt 
Bues_Bgorff1u i_Rhapers1u ddim_Adf i_Arsym 'r_YFB ddarlith_Ebu dydd_Egu Mawrth_Egu so_Adf o_Arsym ni_Rhapers1ll ddim_Egu yn_Arsym siwr_Anscadu ,_Atdcan a_Cyscyd methu_Be ffindio_Be dim_Banmeint byd_Egu ar_Arsym learning_Gwest central_Gwest yn_Arsym dweud_Be bod_Be un_Rhaamh i_Arsym gael_Be 