(_Atdchw Diolch_Egu am_Arsym y_YFB gair_Egu go_Adf iawn_Egu -_Atdcys o_Rhapers3gu diar_Ebych !_Atdt 
dwi_Bpres1u 'n_Uberf dod_Be mor_Adf hen_Anscadu )_Atdde 
Aaah_Gwest dwi_Bpres1u 'n_Uberf deall_Be rwan_Adf :_Atdcan wyt_Bpres2u ti_Rhapers2u 'n_Uberf cynllunio_Be ail_Rhitrefd oresgyniad_Egu y_YFB Rhufeinwyr_Egll ?_Atdt ?_Atdt !_Atdt 