Diolch_Egu byth_Adf ,_Atdcan llwyddon_Egll nhw_Rhapers3ll i_Arsym ddod_Be o_Rhapers3gu hyd_Egu i_Arsym ddau_Rhifol le_Rhagof gyda_Arsym 'i_Rhadib3gu gilydd_Egu i_Arsym ni_Rhapers1ll ._Atdt 
Ymlaen_Adf i_Rhapers1u Dubai_Ep x_Gwllyth 