Hiya_Gwest ,_Atdcan gret_Adf clywed_Be wrtho_Ar3gu ti_Rhapers2u !_Atdt 
Sai_Bgorb3u byth_Adf 'di_Uberf bod_Be ar_Arsym bwyllgor_Egu chwaith_Adf ,_Atdcan ond_Arsym ie_Adf mae_Bpres3u '_Atddyf da_Anscadu fi_Rhapers1u eitha_Adf lot_Ebu o_Arsym syniadau_Egll am_Arsym y_YFB flywddyn_unk nesaf_Anseith ._Atdt 
Oes_Bpres3amhen rhaid_Egu '_Atddyf applyo_unk '_Atddyf ar_Arsym gyfer_Egu ffair_Anscadu freshers_unk ?_Atdt 