Helo_Ebych enwg1_Anon ,_Atdcan 
Gobeithio_Be a_Rhaperth wnes_Bgorff1u di_Uberf mwynhau_Be yr_YFB penwythnos_Egu !_Atdt 
Ydi_Bpres3u hi_Rhapers3bu 'n_Utra iawn_Ans i_Arsym ni_Rhapers1ll symud_Be ei_Rhadib3gu 'n_Utra gwers_Ebu o_Arsym fory_Adf i_Arsym nos_Ebu fercher_Ebu am_Arsym 8_Gwdig o_Arsym 'r_YFB gloch_Ebu ?_Atdt 
Mae_Bpres3u rhywbeth_Egu wedi_Uberf dod_Be fyny_Adf ._Atdt 
Gad_Ebu i_Rhapers1u mi_Rhapers1u wybod_Be os_Egu yw_Bpres3u hynny_Rhadangd 'n_Utra iawn_Ans ._Atdt 
Diolch_Egu ,_Atdcan 
enwb1_Anon 