Diolch_Egu am_Arsym hyn_Rhadangd !_Atdt 
Ond_Arsym mae_Bpres3u enwb_Anon am_Arsym fynd_Be am_Arsym swydd_Ebu sy_Bpres3perth ddim_Egu yn_Arsym ymwneud_Be â_Arsym phlant_Egll ,_Atdcan wedi_Uberf cael_Be llond_Egu bol_Egu (_Atdchw siŵr_Anscadu bod_Be ti_Rhapers2u 'n_Uberf deall_Be ny_Bandangd !_Atdt )_Atdde mae_Bpres3u hi_Rhapers3bu eisiau_Egu neud_Be rhywbeth_Egu mewn_Arsym swyddfa_Ebu ,_Atdcan rhywbeth_Egu Admin_Gwest ,_Atdcan ond_Arsym diolch_Egu yn_Arsym fawr_Anscadu am_Arsym feddwl_Egu amdani_Ar3bu !_Atdt 