Helo_Ebych enwg1_Anon ,_Atdcan 
Dyna_Adf beth_Rhagof yr_Rhaperth oeddwn_Bamherff1u i_Rhapers1u am_Arsym ddweud_Be hefyd_Adf -_Atdcys os_Cyscyd y_Rhaperth wnei_Bpres2u di_Uberf yrru_Be y_YFB gwaith_Ebu cwrs_Anscadu i_Rhapers1u mi_Rhapers1u ,_Atdcan nai_Bamherff3u cal_Ebu golwg_Ebu ,_Atdcan gweld_Be faint_Rhaamh o_Arsym waith_Ebu ydi_Bpres3u hi_Rhapers3bu a_Cyscyd wedyn_Adf cawn_Egll drefnu_Be amser_Egu ar_Arsym y_YFB dyddiau_Egll yna_Ar1u yr_YFB wythnos_Ebu nesaf_Anseith i_Rhapers1u ni_Rhapers1ll fynd_Be dros_Arsym y_YFB gwaith_Ebu ._Atdt 
Wedyn_Adf gallwn_Bamherff1u ni_Rhapers1ll bwrw_Be ymlaen_Adf hefo_Arsym 'r_YFB gwersi_Ebll ,_Atdcan 
Ydi_Bpres3u hynny_Rhadangd 'n_Utra iawn_Ans gyda_Arsym ti_Rhapers2u ?_Atdt 
:_Atdcan )_Atdde 