Rhywbeth_Rhaamh yn_Arsym debyg_Anscadu ry_Bpres3u 'n_Arsym ni_Rhapers1ll ,_Atdcan rhaid_Egu dweud_Be ._Atdt 
Mewn_Arsym cyfarfod_Egu (_Atdchw gweddol_Anscadu fyr_Ebu ,_Atdcan siŵr_Anscadu o_Arsym fod_Be !_Atdt )_Atdde yn_Arsym enw_lleoliad_Anon ddydd_Egu Mawrth_Egu felly_Adf 'n_Uberf gweithio_Be pnawn_Egu 'ma_Adf gan_Arsym fod_Be y_YFB diwrnod_Egu cyfan_Anscadu yn_Arsym mynd_Be ._Atdt 
Cofion_Egll at_Arsym bawb_Rhaamh ;_Atdcan rho_Bgorch2u wybod_Egu os_Egu gall_Bpres3u enw1_Anon helpu_Be enw2__Anon mewn_Arsym rhyw_Egbu ffordd_Ebu (_Atdchw er_Arsym mai_Egu _enw3___Anon mae_Bpres3u e_Rhapers3gu 'n_Arsym ei_Rhadib3gu wneud_Be ,_Atdcan mae_Bpres3u rhai_Banmeint pethau_Egll 'n_Utra gyffredin_Anscadu o_Arsym ran_Ebu y_YFB cyfweliadau_Egll ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ac_Cyscyd mae_Bpres3u 'n_Utra flwyddyn_Ebu gyntaf_Anscadu fwy_Rhaamh neu_Cyscyd lai_Rhaamh 'n_Utra un_Bancynnar peth_Egu )_Atdde ._Atdt 