Mi_Rhapers1u anghofish_unk i_Arsym ofyn_Be i_Rhapers1u enwg_Anon am_Arsym y_YFB mafon_Egll ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll isio_Be planhigion_Egll ?_Atdt 
Dim_Adf angen_Egu chwilio_Be am_Arsym esgusodion_Egll os_Cyscyd nad_Rhaperth ydach_Bpres2ll chi_Rhapers2ll isio_Be ._Atdt 
Ma_Bpres3u '_Atddyf na_Rhaperth '_Atddyf yn_Arsym iawn_Ans 😱_Gwsym 