Royal_Gwest Festival_Gwest Hall_Gwest :_Atdcan dyna_Adf ble_Egu perfformiaist_Bgorff2u ti_Rhapers2u gyda_Arsym Chôr_Egu ysgol_Anon !_Atdt 
A_Cyscyd daeth_Bgorff3u Mrs_Gwtalf cyfenw_Anon ar_Arsym y_YFB llwyfan_Egu mewn_Arsym darn_Egu mawr_Anscadu o_Arsym ffoil_Egu aliwminiwm_Egu !_Atdt !_Atdt !_Atdt 