Diolch_Egu am_Arsym y_YFB neges_Ebu ac_Cyscyd am_Arsym drefnu_Be 'r_YFB rhif_Egu archeb_Ebu ;_Atdcan mae_Bpres3u popeth_Egu yn_Arsym ei_Rhadib3gu le_Rhagof isod_Adf ._Atdt 
Diolch_Egu hefyd_Adf am_Arsym y_YFB cynnig_Egu gwaith_Ebu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra dawel_Anscadu yma_Bandang ddechrau_Egu 'r_YFB wythnos_Ebu ,_Atdcan ac_Cyscyd ro_Bgorch2u 'n_Utra i_Rhapers1u bron_Ebu â_Arsym chysylltu_Be ,_Atdcan ond_Arsym mae_Bpres3u pethau_Egll wedi_Uberf prysuro_Be nawr_Adf eto_Adf ._Atdt 
Efallai_Adf bydd_Bdyf3u cyfnod_Egu llai_Anscym prysur_Anscadu rhwng_Arsym canol_Egu a_Cyscyd diwedd_Egu wythnos_Ebu nesaf_Anseith ._Atdt 
Rhof_Bpres1u wybod_Egu ._Atdt 