Helo_Ebych enwg1_Anon ,_Atdcan 
Blwyddyn_Ebu newydd_Anscadu dda_Anscadu yn_Arsym y_YFB cyfamser_Egu !_Atdt 
Gobeithio_Be dy_Rhadib2u fod_Be ti_Rhapers2u wedi_Uberf mwynhau_Be bod_Be adref_Adf :_Atdcan )_Atdde 
enwb1_Anon 