Llongyfarchiadau_Egll i_Arsym 'r_YFB ddau_Rhifol ohonoch_Ar2ll !_Atdt 
A_Cyscyd '_Atddyf happy_Gwest birthday_Gwest '_Atddyf i_Rhapers1u enw_Anon ._Atdt 
Da_Anscadu iawn_Adf ti_Rhapers2u !_Atdt 
Cariad_Egbu mawr_Anscadu xxxxx_Gwsym 