Haia_Gwest enwb_Anon 
Ar_Arsym y_YFB ffordd_Ebu adref_Adf o_Arsym 'r_YFB lleoliad_Anon ._Atdt 
Beth_Rhagof am_Arsym sgwrs_Ebu bore_Egu fory_Adf i_Arsym gadarnhau_Be trefniadau_Egll 'r_YFB nos_Ebu ?_Atdt 
enwg_Anon 