Naddo_Adf !_Atdt 
😔_Gwsym Mae_Bpres3u 'r_YFB peth_Egu yn_Arsym mynd_Be yn_Arsym worrying_Gwest ._Atdt 
Neshi_Gwest ebostio_Be a_Cyscyd dwi_Bpres1u dal_Be heb_Arsym gal_Ebu atab_Be ._Atdt ._Atdt ._Atdt 