Heddiw_Adf o_Rhapers3gu 3_Gwdig -_Atdcys 4.30_Gwdig ._Atdt 
Dim_Adf byd_Egu arall_Anscadu wedi_Uberf 'i_Rhadib3gu drefnu_Be eto_Adf ._Atdt 
Holi_Be cofn_unk y_Rhadib1u basan_Bgorb1ll yn_Arsym gallu_Egu rhannu_Be lifft_Egu o'n_Bamherff1u i_Rhapers1u ._Atdt 
Ti_Rhapers2u di_Uberf clwad_unk wbath_Rhaamh am_Gwtalf pryd_Rhagof dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cychwyn_Be ddydd_Egu Sul_Egu ?_Atdt 