Dim_Adf probsss_unk ._Atdt 
Aeth_Egu e_Rhapers3gu 'n_Utra dda_Anscadu ie_Adf ond_Arsym dwedon_Bgorff1ll nhw_Rhapers3ll bydden_Bamod3ll nhw_Rhapers3ll 'n_Uberf gweud_Be wrtha_Ar1u 'i_Rhadib3bu yn_Arsym yr_YFB un_Bancynnar diwrnod_Egu os_Cyscyd i_Arsym fi_Rhapers1u 'di_Uberf cael_Be e_Rhapers3gu ,_Atdcan a_Cyscyd sai_Bgorb3u 'di_Uberf clywed_Be dim_Egu 