Hey_Gwest !_Atdt 
Fi_Rhapers1u 'n_Uberf credu_Be taw_Egu 5_Gwdig :_Atdcan 00_Gwdig odd_Gwest yr_YFB announcement_Gwest yn_Arsym gweud_Be ._Atdt 
Tra_Cyscyd bod_Be fi_Rhapers1u 'n_Uberf cofio_Be fyd_Egu ,_Atdcan weles_Bgorff1u ti_Rhapers2u 'r_YFB announcement_Gwest am_Arsym y_YFB diss_Gwest ?_Atdt 
Bod_Be ni_Rhapers1ll ddim_Adf yn_Arsym cael_Be hala_Be mwy_Rhaamh na_Cyscyd 2000_Gwdig gair_Egu at_Arsym tiwtor_Egu ni_Rhapers1ll ?_Atdt 
Fi_Rhapers1u 'n_Uberf dechre_Be panico_Be nawr_Adf achos_Egu ma_Bandangg enwg_Anon wedi_Uberf darllen_Be un_Bancynnar cyfan_Anscadu fi_Rhapers1u 😂_Gwsym 