Yeee_Gwest ,_Atdcan fi_Rhapers1u 'n_Utra good_Gwest ._Atdt 
Gwelais_Bgorff1u i_Rhapers1u ty_Egu newydd_Anscadu fi_Rhapers1u dydd_Egu sul_Egu ,_Atdcan eitha_Adf cool_Gwest !_Atdt 
Mae_Bpres3u 'r_YFB job_Ebu yn_Arsym good_Gwest ,_Atdcan office_Gwest yn_Arsym eitha_Adf chilled_Gwest 