Hey_Gwest !_Atdt 
Ges_Bgorff1u i_Rhapers1u ebost_Egu nol_Be wrtho_Ar3gu enwg_Anon yn_Arsym gweud_Be bod_Be siwr_Anscadu y_YFB fod_Be sawl_Banmeint myfyriwr_Egu mynd_Be i_Arsym fod_Be yn_Arsym yr_YFB un_Bancynnar sefyllfa_Ebu so_Adf ma_Bandangg fe_Rhapers3gu yn_Arsym mynd_Be I_Rhapers1u trial_Be cael_Be manylion_Egll y_YFB prawf_Egu sgiliau_Egll iaith_Ebu wrth_Arsym enwb_Anon ,_Atdcan a_Cyscyd wedyn_Adf bydd_Bdyf3u e_Rhapers3gu 'n_Uberf newid_Be yr_YFB amserlen_Ebu os_Cyscyd oes_Bpres3amhen ishe_Be X_Gwllyth 