Shwmae_Gwest enwg_Anon !_Atdt 
Gobeithio_Be bod_Be pethau_Egll 'n_Utra iawn_Ans gyda_Arsym ti_Rhapers2u ._Atdt 
Cwestiwn_Bamherff1u ieithyddol_Anscadu i_Rhapers1u ti_Rhapers2u !_Atdt 
Daeth_Bgorff3u myfyriwr_Egu ata_Ar1u i_Arsym wythnos_Ebu ma_Bandangg i_Arsym drafod_Egu defnyddio_Be 'r_YFB rhagenw_Egu personol_Anscadu eu_Rhadib3ll /_Gwsym nhw_Rhapers3ll wrth_Arsym gyfeirio_Be at_Arsym unigolion_Egll ._Atdt 
Mae_Bpres3u 'n_Uberf sgwennu_Be traethawd_Egu estynedig_Anscadu ar_Arsym theori_Ebu cwiyr_unk mewn_Arsym llenyddiaeth_Ebu Gymraeg_Ebu ,_Atdcan ac_Cyscyd mae_Bpres3u 'n_Uberf becso_Be am_Arsym y_YFB goblygiadau_Egll gramadegol_Anscadu posib_Anscadu wrth_Arsym ddefnyddio_Be eu_Rhadib3ll /_Gwsym nhw_Rhapers3ll yn_Arsym yr_YFB un_Bancynnar modd_Egu ag_Arsym y_Rhadib1u gellir_Bpresamhers defnyddio_Be their_Gwest /_Gwsym they_Gwest yn_Arsym Saesneg_Ebu ._Atdt 