Gweithgareddau_Egll 'r_YFB Pasg_Egu 
BL_Gwacr ._Atdt 7_Gwdig -_Atdcys 9_Gwdig 
Gweithdai_Egll wedi_Uberf eu_Rhadib3ll trefnu_Be mewn_Arsym partneriaeth_Ebu â_Arsym Choleg_Egu Caerdydd_Ep a_Arsym 'r_YFB Fro_Ebu ;_Atdcan Adran_Ebu Cynhyrchu_Be 'r_YFB Cyfryngau_Egll ,_Atdcan Prifysgol_Ebu De_Egu Cymru_Epb ;_Atdcan ac_Cyscyd Academi_Egu Berfformio_Be Caerdydd_Ep (_Atdchw ABC_Gwacr )_Atdde ._Atdt 
Bydd_Bdyf3u yr_YFB holl_Bancynnar weithdai_Egll wedi_Uberf eu_Rhadib3ll rhedeg_Be gan_Arsym arweinwyr_Egll cymwys_Anscadu yn_Arsym eu_Banmedd3ll meysydd_Egll o_Arsym 'r_YFB sefydliadau_Egll hyn_Rhadangd ._Atdt 
Harddwch_Bgorch2ll a_Cyscyd Thrin_Be Gwallt_Egu 
|_Gwsym 
10_Gwdig :_Atdcan 30_Gwdig -_Atdcys 15_Gwdig :_Atdcan 30_Gwdig |_Gwsym 
12.04_Gwdig ._Atdt 1_Gwdig 7_Gwdig |_Gwsym 
£_Gwsym 15_Gwdig |_Gwsym 
Coleg_Egu Caerdydd_Ep a_Cyscyd 'r_YFB Fro_Ebu ._Atdt 
Ffilm_Ebu a_Cyscyd Theledu_Be 
|_Gwsym 
10_Gwdig :_Atdcan 30_Gwdig -_Atdcys 15_Gwdig :_Atdcan 30_Gwdig |_Gwsym 
13.04_Gwdig ._Atdt 1_Gwdig 7_Gwdig |_Gwsym 
£_Gwsym 15_Gwdig |_Gwsym 
Stiwdio_Ebu Deledu_Be yr_YFB ATRiuM_Ep ,_Atdcan Prifysgol_Ebu De_Egu Cymru_Epb ._Atdt 
Gweithdy_Egu Perfformio_Be ,_Atdcan gyda_Arsym ABC_Gwacr 
|_Gwsym 
10_Gwdig :_Atdcan 30_Gwdig -_Atdcys 16_Gwdig :_Atdcan 00_Gwdig |_Gwsym 
£_Gwsym 20_Gwdig |_Gwsym 
Theatr_Ebu Michael_Gwest Sheen_Ep ,_Atdcan Coleg_Egu Caerdydd_Ep a_Cyscyd 'r_YFB Fro_Ebu ._Atdt 
Am_Arsym fwy_Rhaamh o_Arsym fanylion_Egll ,_Atdcan neu_Cyscyd i_Arsym archebu_Be lle_Egu ,_Atdcan ewch_Bgorch2ll i_Rhapers1u 'n_Utra gwefan_Ebu :_Atdcan 
cyfeiriad_gwefan_Anon 