Ia_Adf dwi_Bpres1u 'm_Rhadib1u yn_Arsym meindio_Be pwy_Egu sy_Bpres3perth 'n_Uberf cysgu_Be 'n_Utra lle_Rhagof 😊_Gwsym meddwl_Be bydd_Bdyf3u mam_Ebu a_Cyscyd papa_Gwest yn_Arsym cysgu_Be yn_Arsym llofft_Ebu fi_Uberf a_Cyscyd wedyn_Adf mae_Bpres3u 'r_YFB living_Gwest room_Gwest yn_Arsym bach_Egu o_Arsym free_Gwest for_Adf all_Egu 