Di_Uberf bod_Be yn_Arsym lle_Anon yn_Arsym lle_Anon ._Atdt 
Deuda_Bgorch2u wrtho_Ar3gu fo_Adf sbio_Be ar_Arsym y_YFB we_Egbu i_Arsym weld_Be be_Rhagof ydi_Bpres3u o_Rhapers3gu ._Atdt 
Difyr_Anscadu iawn_Adf (_Atdchw i_Rhapers1u mi_Rhapers1u )_Atdde ._Atdt 
Wedyn_Adf o_Arsym gwmpas_Egu lle_Anon ._Atdt 
Lle_Rhagof del_Anscadu ,_Atdcan a_Cyscyd dw_Bpres1u i_Rhapers1u isio_Be mynd_Be yn_Arsym ôl_Egu yna_Adf ._Atdt 
Odd_Gwest raid_Egu inni_Ar1ll ddod_Be yn_Arsym ôl_Egu heno_Adf chos_unk ma_Adf enwg_Anon ar_Arsym y_YFB bws_Egu fory_Adf :_Atdcan (_Atdchw (_Atdchw 
Mi_Rhapers1u brynish_unk i_Rhapers1u iwcaleli_unk rhad_Anscadu (_Atdchw iawn_Ebych )_Atdde i_Arsym 'r_YFB plant_Egll gan_Arsym eu_Rhadib3ll bod_Be wedi_Uberf bod_Be mewn_Arsym gweithdy_Egu iwcaleli_unk yn_Arsym y_YFB stedd_unk ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll di_Uberf bod_Be yn_Arsym lle_Anon ?_Atdt 