Helo_Ebych ._Atdt 
Ges_Bgorff1u ti_Rhapers2u car_Egu ?_Atdt ?_Atdt 
Fe_Uberf byddai_Bamod3u ._Atdt 
Sym_Ebu lot_Rhaamh mewn_Arsym nawr_Adf ,_Atdcan ma_Bpres3u sawl_Rhaamh un_Bancynnar bant_Adf a_Cyscyd iechyd_Egu ._Atdt 
Fe_Uberf byddwn_Bdyf1ll 