Naddo_Adf ._Atdt 
Im_Gwest eto_Adf ._Atdt 
Mi_Rhapers1u 'na_Adf i_Rhapers1u wedyn_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u di_Rhapers2u dechra_Be ei_Rhadib3gu holi_Be wan_Adf ._Atdt 
Aros_Be am_Arsym ateb_Egu wan_Adf ._Atdt 