Duwwww_Gwest ia_Adf 😜_Gwsym either_Gwest black_Gwest xs_unk neu_Cyscyd Nina_Ep Richie_Gwest (_Atdchw yr_YFB presant_Egu neu_Cyscyd yr_YFB afal_Egu coch_Anscadu ,_Atdcan pink_Gwest neu_Cyscyd glas_Egu )_Atdde plis_Ebych ._Atdt 
Be_Rhagof tisho_Bpres2u dolig_Egu a_Cyscyd dad_Ebu ?_Atdt 