Rhaid_Egu I_Rhapers1u chdi_Rhapers2u drio_Be gyrios_unk ._Atdt 
Cyw_Egu iar_Ebu neu_Cyscyd porc_Egu ._Atdt 
Hefo_Arsym chips_Gwest a_Cyscyd pita_Gwest bread_Gwest ,_Atdcan salad_Egu ._Atdt 
Yum_Gwest yum_Gwest !_Atdt 