Am_Gwtalf ciwt_Anscadu !_Atdt !_Atdt !_Atdt 
Fedra_Bpres1u i_Rhapers1u im_unk coelio_Be mor_Adf gyflym_Anscadu a'th_Arsym huna_Bgorch2u i_Arsym gyd_Egu drwodd_Arsym !_Atdt 
Anhygoel_Anscadu !_Atdt !_Atdt 
Pryd_Rhagof fyddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf neud_Be y_YFB move_Gwest ta_Bpres3u ?_Atdt 
Wnewn_Bpres1u ni_Rhapers1ll dal_Be trefnu_Be wsos_Ebu nesa_Anseith '_Atddyf ,_Atdcan wedyn_Adf tafwyl_unk fel_Cyscyd bonws_Egu 👍_Gwsym ._Atdt 
Dwi_Bpres1u 'n_Utra rhydd_Anscadu drwy_Arsym 'r_YFB wsos_Ebu so_Adf duda_Egll pryd_Rhagof sy_Bpres3perth 'n_Utra gyfleus_Anscadu i_Rhapers1u chdi_Rhapers2u :_Atdcan )_Atdde mor_Adf gyffrous_Anscadu am_Gwtalf a_Cyscyd tŷ_Egu !_Atdt x_Gwllyth 