Helo_Ebych ☺_Gwsym 
Dyma_Adf fy_Banmedd1u nghynigion_Bgorff1ll :_Atdcan 
1_Gwdig ._Atdt 
Dad_Ebu ,_Atdcan ti_Rhapers2u 'n_Utra wych_Anscadu !_Atdt 
Dad_Ebu ,_Atdcan dach_Bpres2ll chi_Rhapers2ll 'n_Utra wych_Anscadu !_Atdt 
Taid_Egu ,_Atdcan ti_Rhapers2u 'n_Utra wych_Anscadu !_Atdt 
Taid_Egu ,_Atdcan dach_Bpres2ll chi_Rhapers2ll 'n_Utra wych_Anscadu !_Atdt 
2_Gwdig ._Atdt 
Dad_Ebu ,_Atdcan ti_Rhapers2u 'n_Utra arbennig_Anscadu !_Atdt 
Dad_Ebu ,_Atdcan dach_Bpres2ll chi_Rhapers2ll 'n_Utra arbennig_Anscadu !_Atdt 
Taid_Egu ,_Atdcan ti_Rhapers2u 'n_Utra arbennig_Anscadu !_Atdt 
Taid_Egu ,_Atdcan dach_Bpres2ll chi_Rhapers2ll 'n_Utra arbennig_Anscadu !_Atdt 
3_Gwdig ._Atdt 
Dad_Ebu ,_Atdcan y_YFB gora_Egll yn_Arsym y_YFB byd_Egu !_Atdt 
Taid_Egu ,_Atdcan y_YFB gora_Egll 'n_Utra y_YFB byd_Egu !_Atdt 
(_Atdchw Dw_Bpres1u i_Rhapers1u 'n_Uberf cynnig_Be dy_Rhadib2u fod_Be yn_Arsym gneud_Be rhain_Rhadangll efo_Arsym 'r_YFB gair_Egu Dad_Ebu /_Gwsym Taid_Egu ar_Arsym y_YFB llinell_Ebu ucha_Anseith ,_Atdcan a_Cyscyd gweddill_Egu y_YFB sgwennu_Be o_Arsym dano_Ar3gu fo_Adf )_Atdde 
4_Gwdig ._Atdt 
Y_YFB tad_Egu gora_Anseith 'n_Utra y_YFB byd_Egu !_Atdt 
Y_YFB taid_Egu gora_Anseith 'n_Utra y_YFB byd_Egu !_Atdt 
Dyna_Adf ni_Rhapers1ll ☺_Gwsym 
Does_Bpres3amhen 'na_Adf ddim_Egu fframia_Bgorch2u ffrindia_Egll ar_Arsym ôl_Anscadu ,_Atdcan os_Cyscyd gawn_Egu ni_Rhapers1ll fwy_Rhaamh plis_Ebych :_Atdcan )_Atdde 