Sori_Ebych ?_Atdt 
TY_Egu ?_Atdt ?_Atdt !_Atdt !_Atdt 
Plîs_Adf ,_Atdcan ty_Egu ,_Atdcan neu_Cyscyd '_Atddyf ti_Rhapers2u '_Atddyf (_Atdchw ac_Cyscyd a_Cyscyd dweud_Be y_YFB gwir_Egu ,_Atdcan ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan dydy_Bpres3u fy_Banmedd1u nhy_Egu i_Rhapers1u ddim_Egu mor_Adf glyfar_Anscadu ,_Atdcan ond_Arsym dal_Be i_Arsym fod_Be yn_Arsym groesawgar_Anscadu ._Atdt ._Atdt ._Atdt ._Atdt 
(_Atdchw Gyda_Arsym llaw_Ebu ,_Atdcan wyt_Bpres2u ti_Rhapers2u 'n_Uberf sylweddoli_Be pa_Bangof mor_Adf brysur_Anscadu ydwi_unk heddiw_Adf ._Atdt ._Atdt ._Atdt ?_Atdt !_Atdt )_Atdde 