Oddon_Gwest iawn_Ans ._Atdt 
Bach_Egu yn_Arsym overwhelming_Gwest ._Atdt 
Ma_Bpres3u nhw_Rhapers3ll di_Uberf rhoi_Be lot_Ebu o_Rhapers3gu betha_Egll I_Arsym fi_Rhapers1u need_Gwest dwmbo_Ebych lle_Rhagof I_Rhapers1u ddechra_Be achos_Egu maeon_unk mess_Gwest I_Arsym gyd_Egu ._Atdt ._Atdt 