Hwnna_Rhadangg yn_Arsym well_Anscym gyda_Arsym fi_Rhapers1u ,_Atdcan well_Anscym bod_Be yn_Arsym gynnar_Anscadu na_Bandangd dechrau_Egu panico_Be os_Egu ni_Rhapers1ll 'n_Uberf mynd_Be ar_Arsym goll_Egu haha_Ebych ,_Atdcan welai_Bamherff3u ti_Rhapers2u tu_Egu fas_Ebu am_Arsym 8_Gwdig x_Gwllyth 