Os_Cyscyd ydi_Bpres3u hi_Rhapers3bu 'n_Arsym 14_Gwdig eg_Gwtalf heddiw_Adf ,_Atdcan sori_Ebych ond_Arsym fedra_Bpres1u i_Rhapers1u ddim_Adf :_Atdcan (_Atdchw (_Atdchw (_Atdchw (_Atdchw 
Pan_Egu ddudish_unk i_Arsym y_Rhadib1u baswn_Bgorb1u ,_Atdcan nesh_Bgorff1u i_Rhapers1u ddim_Adf cysidro_Be ei_Banmedd3gu bod_Be mor_Adf agos_Anscadu at_Arsym 17_Gwdig !_Atdt 
😱_Gwsym 