Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra haws_Anscym na_Cyscyd 'r_YFB Algarve_Ep !_Atdt !_Atdt 
"_Atddyf Drops_Gwest "_Atddyf mawr_Anscadu wrth_Arsym ochr_Ebu yr_YFB heol_Ebu ._Atdt 
Halaf_Gwest lun_Egu ._Atdt ._Atdt ._Atdt 