Yeah_Gwest dani_Ar3bu di_Rhapers2u siarad_Be bob_Egll diwrnod_Egu ._Atdt 
Just_Adf ._Atdt ._Atdt man_Egbu anodd_Anscadu siarad_Be hefo_Arsym rhywun_Egu syn_Anscadu drist_Anscadu achos_Egu o_Arsym wbath_Rhaamh tin_Ebu heavily_Gwest involved_Gwest mewn_Arsym ._Atdt ._Atdt 