Dw_Bpres1u i_Rhapers1u wedi_Adf gneud_Be cais_Egu am_Arsym y_YFB grant_Egbu £_Gwsym 10,000_Gwdig ._Atdt 
Fasat_Bgorb2u ti_Rhapers2u 'n_Arsym foflon_unk fy_Rhadib1u ffonio_Be pan_Cyscyd fedri_Bpres2u plis_Ebych ?_Atdt 