Sori_Ebych am_Arsym yr_Bpres3u oedi_Be !_Atdt 
Oes_Bpres3amhen mae_Bpres3u WhatsApp_Ep gyda_Arsym fi_Rhapers1u ._Atdt 
Credu_Be mod_Be i_Arsym wedi_Adf anfon_Be linc_Ebu atot_Ar2u ti_Rhapers2u ar_Arsym messenger_Gwest 