Ia_Adf ond_Arsym ma_Egbu 4.5_Gwdig awr_Ebu mewn_Arsym car_Egu fo_Rhapers3gu >_Atdde enwb_Anon dau_Rhifol ddiwrnod_Egu ar_Arsym ol_Anscadu ei_Rhadib3gu gilydd_Egu chdig_unk bach_Anscadu gormod_Rhaamh yndi_Bpres3u 