Well_Anscym fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym ffwrdd_Egu gyda_Arsym fy_Banmedd1u ffrindiau_Egll am_Arsym gwpl_Egu o_Arsym ddyddiau_Egll (_Atdchw dyddiad_Anon )_Atdde sydd_Bpres3perth felly_Adf 'n_Uberf cwympo_Be 'r_YFB un_Bancynnar amser_Egu a_Cyscyd 'r_YFB sioe_Ebu nadolig_Egu yn_Arsym y_YFB lleoliad_Anon ._Atdt 
Fi_Uberf yw_Bpres3u 'r_YFB cyflwynydd_Egu ac_Cyscyd o_Arsym ni_Rhapers1ll 'n_Arsym wondero_unk os_Cyscyd o_Arsym ti_Rhapers2u adref_Adf ,_Atdcan alle_Bamherff3u ti_Rhapers2u neud_Be e_Rhapers3gu yn_Arsym fy_Banmedd1u lle_Rhagof i_Rhapers1u ?_Atdt 
So_Adf 'i_Rhadib3bu moen_Egu gadael_Be enwg_Anon lawr_Adf a_Cyscyd fi_Rhapers1u yn_Arsym barod_Anscadu wedi_Uberf talu_Be 