Sori_Ebych onin_unk cysgu_Be 😴_Gwsym !_Atdt 
Omg_Gwest ti_Rhapers2u 'n_Uberf swnio_Be mor_Adf pissed_Gwest !_Atdt 
Mor_Adf jel_Egu o_Rhapers3gu bywyd_Egu chdi_Rhapers2u atm_Gwest !_Atdt !_Atdt !_Atdt 