"_Atddyf Pecyn_Egu y_YFB Wasg_Ebu S4C_Ebu W_Ebych 44_Gwdig Press_Gwest Pack_Gwest "_Atddyf ,_Atdcan "_Atddyf PECYN_Egu Y_YFB WASG_Ebu S4C_Ebu W_Ebych 44_Gwdig PRESS_Gwest PACK_Gwest 
26_Gwdig Hydref_Egu October_Gwest -_Atdcys 1_Gwdig Tachwedd_Egu November_Gwest 2019_Gwdig 
1_Gwdig ._Atdt 
DRYCH_Egu :_Atdcan Agoriad_Egu Llygad_Egu 
Mae_Bpres3u Bethan_Ep Richards_Ep o_Arsym 'r_YFB grŵp_Egu Diffiniad_Egu yn_Arsym colli_Be ei_Rhadib3bu golwg_Ebu ._Atdt 
Dyma_Adf hi_Rhapers3bu 'n_Utra agor_Be ei_Rhadib3bu chalon_Ebu am_Arsym y_YFB cyflwr_Egu mewn_Arsym ffilm_Ebu ddogfen_Ebu gan_Arsym ei_Rhadib3bu brawd_Egu Dylan_Egu Wyn_Egll Richards_Ep ._Atdt 
2_Gwdig ._Atdt 
Tŷ_Egu Am_Arsym Ddim_Egu 
Cyfres_Ebu newydd_Anscadu sy_Bpres3perth 'n_Uberf cynnig_Be cyfle_Egu i_Arsym ddau_Rhifol unigolyn_Egu weithio_Be fel_Cyscyd tîm_Egu i_Arsym brynu_Be t_Gwllyth ?_Atdt 
a_Cyscyd 'i_Rhadib3gu werthu_Be am_Arsym elw_Egu ._Atdt 
HEFYD_Adf 
Pobol_Ebu y_YFB Cwm_Egu 
Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be yng_Arsym Nghwmderi_Ep ?_Atdt 
Rownd_Ebu a_Cyscyd Rownd_Ebu 
Cyfle_Egu i_Arsym ddal_Be i_Rhapers1u fyny_Adf â_Arsym bywyd_Egu yng_Arsym Nghilbedlam_Ep ._Atdt 
DRYCH_Egu :_Atdcan Agoriad_Egu Llygad_Egu :_Atdcan Cymru_Epb gyfan_Anscadu ,_Atdcan Caerdydd_Ep Cardiff_Ep 
Tŷ_Egu Am_Arsym Ddim_Egu :_Atdcan Cymru_Epb gyfan_Egu Caerffili_Ep ,_Atdcan Caerphilly_Ep 