Heb_Arsym arfar_Be gweld_Be rhai_Banmeint plaen_Anscadu ydw_Bpres1u i_Rhapers1u ella_Adf !_Atdt 
Mi_Uberf fedra_Bpres1u i_Rhapers1u ddychmygu_Be ffrâm_Ebu lwyd_Anscadu a_Cyscyd 'r_YFB llythrenna_Bgorch2u wedi_Arsym 'u_Rhadib3ll peitio_unk 'n_Utra llwyd_Anscadu ,_Atdcan llwyd_Anscadu a_Cyscyd gwyn_Anscadu ._Atdt 
Ond_Arsym mi_Uberf fasa_Bgorb1u 'r_YFB pris_Egu yn_Arsym ddrud_Egu iawn_Adf wedyn_Adf basa_Bgorb1u ?_Atdt 