Dim_Adf problem_Egbu o_Arsym gwbl_Egu ._Atdt 
Jyst_Adf gad_Ebu i_Rhapers1u mi_Rhapers1u wybod_Be yn_Arsym union_Anscadu pa_Adf gyfnod_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf disgwyl_Be aros_Be efo_Arsym fi_Rhapers1u ._Atdt 
Diolch_Egu (_Atdchw dyna_Adf 'r_YFB pris_Egu o_Arsym fod_Be mor_Adf enwog_Anscadu !_Atdt !_Atdt )_Atdde 