Mi_Rhapers1u ers_Arsym i_Rhapers1u i_Arsym 'r_YFB siop_Ebu Bwyleg_Gwest ond_Arsym doedd_Bamherff3u hi_Rhapers3bu ddim_Adf yn_Arsym gorad_Egu ._Atdt 
Mae_Bpres3u 'r_YFB caffi_Egu ar_Arsym y_YFB gornel_Ebu yn_Arsym Mangor_Egbu Uchaf_Anscadu wedi_Uberf mynd_Be ._Atdt 