Mae_Bpres3u 'n_Utra siŵr_Anscadu -_Atdcys mae_Bpres3u 'n_Uberf swnio_Be 'n_Utra stressful_Gwest gorfod_Be aros_Be mor_Adf hir_Anscadu ._Atdt 
Gobs_Gwest dy_Rhadib2u fod_Be di_Uberf 'n_Utra iawn_Ans ac_Cyscyd mi_Uberf welai_Bamherff3u di_Uberf fory_Adf 😘_Gwsym 