Diolch_Egu !_Atdt !_Atdt 
Fydd_Bdyf3u eich_Banmedd2ll cerdyn_Egu diolch_Egu braidd_Adf yn_Arsym hwyr_Egu ,_Atdcan felly_Adf fe_Uberf ddweda_Bpres1u '_Atddyf i_Rhapers1u nawr_Adf pa_Bangof mor_Adf delighted_Gwest ydyn_Bpres3ll ni_Rhapers1ll gyda_Arsym 'r_YFB llwy_Ebu !_Atdt 
Mae_Bpres3u 'n_Utra anhygoel_Anscadu ._Atdt 
Un_Rhaamh o_Arsym deulu_Egu enwg_Anon a_Rhaperth wnaeth_Bgorff3u e_Rhapers3gu ?_Atdt 
Crefftwriaeth_Gwest rhagorol_Anscadu ._Atdt 
🥄_Gwsym 💕_Gwsym 