"_Atddyf *_Gwsym *_Gwsym *_Gwsym Late_Egbu Change_Egbll S4C_Ebu -_Atdcys Newid_Be Hwyr_Egu S4C_Ebu *_Gwsym *_Gwsym *_Gwsym -_Atdcys Wythnos_Ebu 20_Gwdig "_Atddyf ,_Atdcan "_Atddyf *_Gwsym *_Gwsym Late_Egbu Change_Egbll S4C_Ebu -_Atdcys Newid_Be Hwyr_Egu S4C_Ebu *_Gwsym *_Gwsym 
Wythnos_Ebu 20_Gwdig 
Sadwrn_Egu 9_Gwdig /_Gwsym 5_Gwdig /_Gwsym 20_Gwdig Dydd_Egu Sadwrn_Egu 
12_Gwdig :_Atdcan 30_Gwdig Dileu_Be Cewri_Egll 'r_YFB Dyfnfor_Egu 
12_Gwdig :_Atdcan 30_Gwdig Rhaglen_Ebu Newydd_Anscadu Gwesty_Egu Aduniad_Egu (_Atdchw R_Gwllyth )_Atdde (_Atdchw SL_Gwacr )_Atdde I_Rhapers1u 27129_Gwdig /_Gwsym 001_Gwdig Y_YFB 98788_Gwdig 
12_Gwdig :_Atdcan 30_Gwdig 
GWESTY_Egu ADUNIAD_Egu (_Atdchw R_Gwllyth )_Atdde (_Atdchw S_Gwllyth )_Atdde (_Atdchw SC_Gwacr )_Atdde (_Atdchw SL_Gwacr )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Os_Cyscyd ydych_Bpres2ll yn_Arsym cerdded_Be trwy_Arsym ddrws_Egu Gwesty_Egu Aduniad_Egu ,_Atdcan mae_Bpres3u un_Bancynnar peth_Egu yn_Arsym sicr_Anscadu :_Atdcan mae_Bpres3u bywyd_Egu ar_Arsym fin_Egu newid_Be am_Arsym byth_Adf ._Atdt 
Mae_Bpres3u pob_Egll unigolyn_Egu sy_Bpres3perth 'n_Uberf dod_Be i_Arsym 'r_YFB gwesty_Egu yng_Arsym nghefn_Egu gwlad_Ebu Cymru_Epb gydag_Arsym un_Bancynnar amcan_Egu penodol_Anscadu :_Atdcan i_Arsym gyfarfod_Egu rhywun_Egu o_Arsym 'u_Banmedd3ll gorffennol_Egu ._Atdt 
O_Arsym rai_Rhaamh sydd_Bpres3perth am_Arsym weld_Be teulu_Egu gwaed_Egu am_Arsym y_YFB tro_Egu cyntaf_Anscadu ers_Arsym eu_Rhadib3ll mabwysiadu_Be ,_Atdcan i_Arsym eraill_Rhaamh sydd_Bpres3perth wedi_Uberf colli_Be cysylltiad_Egu dros_Arsym flynyddoedd_Ebll ._Atdt Yn_Arsym y_YFB rhaglen_Ebu hon_Rhadangb ,_Atdcan mae_Bpres3u Sian_Bpres3ll Messamah_Ep o_Rhapers3gu Llandrillo-yn-Rhos_Ep yn_Arsym chwilio_Be am_Arsym y_YFB fam_Ebu roddodd_Bgorff3u hi_Rhapers3bu i'w_Arsym mabwysiadu_Be yn_Arsym fabi_Egbu ._Atdt 
Oes_Bpres3amhen gan_Arsym ei_Rhadib3bu hanner_Egu chwaer_Ebu o_Arsym Awstralia_Epb atebion_Egll iddi_Ar3bu ?_Atdt 
12_Gwdig /_Gwsym 5_Gwdig /_Gwsym 20_Gwdig Dydd_Egu Sadwrn_Egu 
20_Gwdig :_Atdcan 00_Gwdig Newid_Be billing_Gwest 
20_Gwdig :_Atdcan 00_Gwdig 
POBOL_Ebu Y_YFB CWM_Egu (_Atdchw S_Gwllyth )_Atdde (_Atdchw SC_Gwacr )_Atdde (_Atdchw AD_Gwacr )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Wrth_Arsym i_Rhapers1u Tyler_Epg dderbyn_Be ei_Rhadib3gu ddedfryd_Ebu ,_Atdcan daw_Bpres3u i_Arsym 'r_YFB sylweddoliad_Egu fod_Be goblygiadau_Egll 'r_YFB gosb_Ebu ar_Arsym ei_Rhadib3gu fywyd_Egu am_Arsym fod_Be yn_Arsym enfawr_Anscadu ._Atdt 
Mewn_Arsym hiraeth_Egu am_Gwtalf ei_Rhadib3gu fam_Ebu ,_Atdcan mae_Bpres3u Gwern_Egbu yn_Arsym troi_Be at_Arsym Cassie_Epb am_Arsym gymorth_Egu i_Arsym ysgrifennu_Be llythyr_Egu i_Rhapers1u Gwyneth_Epb yn_Arsym y_YFB carchar_Egu ._Atdt 
14_Gwdig /_Gwsym 5_Gwdig /_Gwsym 20_Gwdig Dydd_Egu Sadwrn_Egu 
20_Gwdig :_Atdcan 00_Gwdig Newid_Be billing_Gwest 
20_Gwdig :_Atdcan 00_Gwdig 
POBOL_Ebu Y_YFB CWM_Egu (_Atdchw S_Gwllyth )_Atdde (_Atdchw SC_Gwacr )_Atdde (_Atdchw AD_Gwacr )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Gyda_Arsym 'r_YFB posibilrwydd_Egu o_Arsym ymddeol_Be yn_Arsym y_YFB fantol_Ebu ,_Atdcan cyniga_Bgorch2u Dai_Epg werthu_Be APD_Gwacr er_Arsym mwyn_Egu gallu_Be fforddio_Be ymddeol_Be ._Atdt 
Ar_Arsym ddiwrnod_Egu ei_Rhadib3bu phen_Egu -_Atdcys blwydd_Ebu ,_Atdcan aiff_Bpres3u Eileen_Ep a_Arsym Sioned_Ep i_Arsym wasgaru_Be llwch_Egu Jim_Anscadu ._Atdt 
15_Gwdig /_Gwsym 5_Gwdig /_Gwsym 20_Gwdig 
20_Gwdig :_Atdcan 00_Gwdig Newid_Be teitl_Egu rhaglen_Ebu 
20_Gwdig :_Atdcan 00_Gwdig 
KEN_Gwacr HUGHES_Gwacr YN_Arsym CADW_Be NI_Rhapers1ll FYND_Be (_Atdchw S_Gwllyth )_Atdde (_Atdchw HD_Gwacr )_Atdde 
Rhaglen_Ebu yn_Arsym dilyn_Be profiadau_Egll y_YFB cyn-_Ublaen brifathro_Egu Ken_Ep Hughes_Ep wrth_Arsym iddo_Ar3gu hunan-_Ublaen ynysu_Be gartref_Adf ar_Arsym ben_Egu ei_Rhadib3bu hun_Rhaatb ._Atdt 
Bydd_Bdyf3u yn_Arsym galw_Egu ar_Arsym ffrindiau_Egll a_Cyscyd theulu_Egu agos_Anscadu i'w_Arsym helpu_Be dros_Arsym y_YFB wê_unk wrth_Arsym iddo_Ar3gu gadw_Be 'n_Utra positif_Anscadu ,_Atdcan codi_Bpres2u hwyl_Ebu ,_Atdcan a_Cyscyd dysgu_Be ambell_Anscadu i_Arsym sgil_Egu newydd_Anscadu ._Atdt 