Dwmbo_Ebych ._Atdt 
Mai_Egu di_Uberf bod_Be yn_Arsym really_Ebych trist_Anscadu dros_Arsym y_YFB dolig_Egu ._Atdt 
As_Egu in_Gwest ._Atdt ._Atdt Really_Ebych trist_Anscadu ._Atdt 
A_Cyscyd wedyn_Adf deud_Be boin_unk teimlon_Bgorff1ll euog_Anscadu ._Atdt 
A_Cyscyd nithwr_unk nathi_unk ofyn_Be I_Arsym fi_Rhapers1u be_Rhagof swnin_unk neud_Be sa_Bgorb1u hin_Egu gofyn_Be I_Arsym fi_Rhapers1u adal_Be hi_Rhapers3bu fynd_Be ._Atdt ._Atdt 