Helo_Ebych ._Atdt 
Be_Rhagof am_Gwtalf hein_Rhadangll ?_Atdt 
Athrawes_Ebu wych_Anscadu !_Atdt 
Yr_YFB athrawes_Ebu orau_Anseith yn_Arsym y_YFB byd_Egu 
Mi_Rhapers1u ddo_Rhapers3gu i_Rhapers1u yn_Arsym ôl_Egu atat_Ar2u fory_Adf ar_Arsym ôl_Anscadu trafod_Be efo_Arsym enwb_Anon cyfenw_Anon :_Atdcan )_Atdde 