0.0_Gwdig 
S1_Anon A_Cyscyd tra_Cyscyd ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym gwneud_Be triciau_Egll mae_Bpres3u enwb_Anon ar_Arsym y_YFB buarth_Egu a_Cyscyd wedi_Arsym ca'l_Ebu gaf'el_unk ar_Arsym y_YFB fasged_Ebu ._Atdt 
S2_Anon yyy_Ebych oh_Ebych ma_Adf enwb_Anon dwad_Be well_Anscym i_Arsym ni_Rhapers1ll fynd_Be nôl_Be ._Atdt 
S3_Anon enwg_Anon enwg_Anon ._Atdt 
S1_Anon Sdim_Ymadr syniad_Egu gan_Arsym enwg_Anon beth_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be mae_Bpres3u e_Rhapers3gu 'n_Uberf dal_Be gyda_Arsym enwg_Anon ._Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be mod_Be i_Rhapers1u 'n_Uberf gallu_Be clywed_Be enwb_Anon [_Atdchw cyfarthiad_Egu ]_Atdde ._Atdt 
Oh_Ebych na_Rhaperth drenu_unk ._Atdt 
S4_Anon Paid_Egbu â_Arsym phoeni_Be gaw_unk ni_Rhapers1ll bach_Anscadu o_Arsym sbort_Egu wedyn_Adf haha_Ebych [_Atdchw cyfarthiad_Egu ]_Atdde ._Atdt 
Hwyl_Ebu enwg_Anon ._Atdt 
S1_Anon Pan_Egu ma_Bpres3u '_Atddyf enwb_Anon cyrraedd_Be y_YFB buarth_Egu do_Egu 's_Gwllyth dim_Banmeint sôn_Be am_Arsym enwg_Anon na_Uneg 'r_YFB fasged_Ebu ._Atdt 
S3_Anon enwg_Anon le_Rhagof ma_Bpres3u 'r_YFB fasged_Ebu ?_Atdt 
[_Atdchw cyfarthiad_Egu ]_Atdde ._Atdt 
S2_Anon Hei_Rhadib3bu os_Cyscyd rhywun_Rhaamh wedi_Uberf gweld_Be y_YFB fasged_Ebu ?_Atdt 
S3_Anon Wel_Ebych mae_Bpres3u 'n_Utra rhaid_Egu fod_Be hi_Rhapers3bu 'ma_Adf yn_Arsym rwle_unk '_Atddyf ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwg_Anon methu_Be 'n_Utra glir_Anscadu a_Cyscyd deall_Be beth_Rhagof sydd_Bpres3perth wedi_Uberf digwydd_Be '_Atddyf nath_Bgorff3u e_Rhapers3gu ond_Arsym troi_Be ei_Rhadib3gu gefn_Egu am_Arsym funud_Egu wel_Ebych deg_Rhifol munud_Egu falle_Adf '_Atddyf ._Atdt 
S5_Anon Sneb_Gwest yn_Arsym mynd_Be i_Arsym ddod_Be o_Rhapers3gu hyd_Egu i_Arsym 'r_YFB fasged_Ebu fan_Ebu hyn_Rhadangd ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S6_Anon Dere_Bgorch2u cyn_Arsym i_Arsym neb_Rhaamh ein_Rhadib1ll dal_Be ni_Rhapers1ll ._Atdt 
S7_Anon Ww_Ebych beth_Rhagof i_Rhapers1u chi_Rhapers2ll 'ch_Rhadib2ll dou_Rhifold yn_Arsym neud_Be te_Egu haha_Ebych ma_Bpres3u '_Atddyf golwg_Ebu drygionus_Anscadu arnoch_Ar2ll chi_Rhapers2ll ._Atdt 
S7_Anon Basged_Ebu pwy_Rhagof yw_Bpres3u hon_Rhadangb ?_Atdt 
S8_Anon Un_Rhaamh enwb_Anon sut_Rhagof yn_Arsym y_YFB byd_Egu mae_Bpres3u 'di_Uberf cyrraedd_Be fan_Ebu hyn_Rhadangd ?_Atdt 
Chi_Rhapers2ll sy_Bpres3perth 'di_Uberf dwyn_Be hi_Rhapers3bu ?_Atdt 
S7_Anon Nage_Adf wir_Ebych bydden_Bamod3ll i_Arsym byth_Adf yn_Arsym gwneud_Be shwt_Bandangd beth_Rhagof ._Atdt 
S8_Anon Ond_Arsym be_Rhagof mae_Bpres3u 'n_Uberf gwneud_Be fan_Ebu hyn_Rhadangd te_Bpres3u ?_Atdt 
S7_Anon Well_Anscym i_Rhapers1u ti_Rhapers2u fynd_Be i_Arsym holi_Be enwb_Anon a_Cyscyd enwg_Anon haha_Ebych ma_Bpres3u '_Atddyf golwg_Ebu ddrwg_Anscadu arnon_Ar3ll nhw_Rhapers3ll heddi_Adf haha_Ebych [saib]_Gwann ._Atdt 
O_Rhapers3gu diar_Ebych falle_Adf bo_Adf '_Atddyf ni_Rhapers1ll wedi_Uberf achosi_Be trafferth_Egbu i_Rhapers1u enwb_Anon a_Cyscyd enwg_Anon nawr_Adf ._Atdt 
S8_Anon Y_YFB moch_Egll 'na_Adf oh_Ebych lle_Rhagof ma_Bandangg enwb_Anon wedi_Uberf mynd_Be nawr_Adf ?_Atdt 
Colli_Be 'r_YFB fasged_Ebu a_Cyscyd nawr_Adf colli_Be enwb_Anon oh_Ebych well_Anscym i_Arsym fi_Rhapers1u fynd_Be i_Rhapers1u chwilio_Be amdani_Ar3bu ._Atdt 
S1_Anon enwb_Anon a_Cyscyd enwg_Anon yn_Arsym cadw_Be llygad_Egu barcud_Egu ar_Arsym _enwg__Anon a_Cyscyd ma_Adf pwss_unk yn_Arsym cadw_Be llygad_Egu ar_Arsym __enwb___Anon a_Cyscyd ___enwg____Anon ._Atdt 
S9_Anon Beth_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be gydach_Ar2ll chi_Rhapers2ll 'ch_Rhadib2ll dau_Rhifol bore_Egu 'ma_Bandang te_Egu ._Atdt 
S10_Anon Dim_Adf byd_Egu o_Arsym gwbl_Egu pam_Adf ?_Atdt 
S9_Anon Ma_Bandangg golwg_Ebu ddrygionus_Anscadu arnoch_Ar2ll chi_Rhapers2ll ._Atdt 
S10_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf feddwl_Be ?_Atdt 
437.328_Gwdig 
S11_Anon Hei_Rhadib3gu beth_Egu am_Gwtalf ei_Rhadib3bu thaflu_Be hi_Rhapers3bu ffordd_Ebu hyn_Rhadangd [saib]_Gwann ._Atdt 
Ww_Ebych dere_Bgorch2u glou_Anscadu cyn_Arsym i_Arsym neb_Rhaamh ein_Rhadib1ll gweld_Be ni_Rhapers1ll haha_Ebych ._Atdt 
S12_Anon Weles_Bgorff1u di_Uberf shwt_Bandangd beth_Rhagof ?_Atdt 
Basged_Ebu enwb_Anon yn_Arsym y_YFB pwll_Egu hwyaid_Ebll ?_Atdt 
S13_Anon Mae_Bpres3u eisiau_Egu i_Arsym rywun_Egu cadw_Be trefn_Ebu ar_Arsym y_YFB ddau_Rhifol geffyl_Egu dwl_Anscadu na_Rhaperth ._Atdt 
S12_Anon Well_Anscym i_Arsym ni_Rhapers1ll beidio_Be busnesu_Be ._Atdt 
S13_Anon Beth_Rhagof yn_Arsym y_YFB byd_Egu mawr_Anscadu sy_Bpres3perth 'n_Uberf nofio_Be yn_Arsym ein_Banmedd1ll pwll_Egu nawr_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
Yfe_Bpres3u basged_Ebu enwb_Anon yw_Bpres3u hwnna_Rhadangg a_Cyscyd pam_Adf ma_Bpres3u 'i_Rhadib3bu 'di_Uberf gadel_Be e_Rhapers3gu fan_Ebu hyn_Rhadangd os_Cyscyd rhywun_Rhaamh yn_Arsym gwbod_Be ?_Atdt 
S8_Anon Co_Egu hi_Rhapers3bu oh_Ebych beth_Rhagof chi_Rhapers2ll 'n_Uberf neud_Be gyda_Arsym basged_Ebu enwb_Anon ?_Atdt 
S13_Anon Dim_Adf byd_Egu o_Arsym gwbl_Egu ond_Arsym newydd_Anscadu lanio_Be ma_Bpres3u hi_Rhapers3bu ._Atdt 
S8_Anon Oh_Ebych sori_Ebych o_Arsym le_Egu ma_Bandangg hi_Rhapers3bu di_Uberf dod_Be ?_Atdt 
S13_Anon Dim_Adf syniad_Egu gwmpodd_unk hi_Rhapers3bu o_Arsym 'r_YFB awyr_Ebu ._Atdt 
S8_Anon Naddo_Adf dyw_Bpres3u hynny_Rhadangd ddim_Adf yn_Arsym bosib_Anscadu dwi_Bpres1u 'di_Arsym cal_Ebu llond_Egu bol_Egu ar_Arsym hyn_Rhadangd mae_Bpres3u rhywun_Egu yn_Arsym chware_Egu tric_Egu dwl_Anscadu arna_Ar1u i_Rhapers1u ._Atdt 
S1_Anon Ac_Cyscyd i_Arsym ffwrdd_Egu â_Arsym fe_Rhapers3gu gyda_Arsym 'r_YFB fasged_Ebu yn_Arsym saff_Anscadu y_YFB tro_Egu hwn_Rhadangg gobeithio_Be ._Atdt 
S13_Anon Doedd_Bamherff3u dim_Egu ishe_Be fe_Uberf fod_Be yn_Arsym grac_Egu gydan_Ar3ll ni_Rhapers1ll ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym dishgwl_unk yn_Arsym amyneddgar_Anscadu mae_Bpres3u bron_Ebu yn_Arsym amser_Egu cinio_Egu a_Cyscyd dyw_Bpres3u hi_Rhapers3bu ddim_Adf wedi_Uberf casglu_Be dim_Banmeint mwyar_Egll duon_Egll o_Arsym gwbl_Egu ._Atdt 
S14_Anon Da_Anscadu iawn_Adf enwg_Anon ._Atdt 
S1_Anon Dyw_Bpres3u enwg_Anon ddim_Egu yn_Arsym meddwl_Egu fod_Be y_YFB tric_Egu yn_Arsym un_Rhaamh doniol_Anscadu o_Arsym gwbl_Egu ._Atdt 
Mi_Uberf fydd_Bdyf3u e_Rhapers3gu 'n_Uberf gwbod_Be pwy_Egu sydd_Bpres3perth wrthi_Ar3bu cyn_Arsym diwedd_Egu y_YFB dydd_Egu ._Atdt 
S15_Anon Hmm_Ebych dw_Bpres1u i_Rhapers1u wedi_Adf bod_Be yn_Arsym edrych_Egu arnoch_Ar2ll chi_Rhapers2ll 'ch_Rhadib2ll dau_Rhifol i_Arsym bell_Anscadu heddiw_Adf a_Cyscyd dwi_Bpres1u 'n_Uberf gallu_Be gweld_Be pam_Adf ma_Bpres3u '_Atddyf enwg_Anon mor_Adf grac_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S15_Anon Well_Anscym i_Rhapers1u chi_Rhapers2ll fynd_Be i_Arsym ymddiheuro_Be wrtho_Ar3gu fe_Rhapers3gu ._Atdt 
S16_Anon Na_Uneg sai_Bgorb3u ishe_Be ._Atdt 
S15_Anon Wel_Ebych wir_Ebych rhag_Arsym eich_Banmedd2ll cywilydd_Egu chi_Rhapers2ll ._Atdt 
Mae_Bpres3u digon_Egu gan_Arsym enwg_Anon i'w_Arsym wneud_Be heb_Gwtalf gorfod_Be rhedeg_Be ar_Arsym eich_Banmedd2ll hôl_Anscadu chi_Rhapers2ll ac_Cyscyd ar_Arsym ôl_Anscadu y_YFB fasged_Ebu 'na_Adf ._Atdt 
S14_Anon Ond_Arsym dim_Egu ond_Arsym tric_Egu bach_Anscadu o'dd_Bamherff3u e_Rhapers3gu ._Atdt 
S16_Anon Ie_Adf un_Bancynnar bach_Anscadu bach_Anscadu ._Atdt 
S15_Anon Iawn_Ebych ond_Arsym difaru_Be wnewch_Bpres2ll chi_Rhapers2ll os_Cyscyd na_Uneg wnewch_Bpres2ll chi_Rhapers2ll '_Atddyf weud_Be sori_Ebych nawr_Adf ._Atdt 
817.067_Gwdig 