S1_Anon [aneglur]_Gwann Meindio_Be os_Egu ni_Rhapers1ll 'n_Uberf cael_Be lot_Ebu o_Arsym gwsmeriaid_Egll ._Atdt 
S2_Anon Reit_Ebych [aneglur]_Gwann ._Atdt 
S3_Anon Peiriant_Egu fic_unk yw_Bpres3u e_Rhapers3gu [chwerthin]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u 'n_Arsym un_Rhaamh eithaf_Anscadu da_Anscadu i_Arsym ddweud_Be y_YFB gwir_Egu ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf edrych_Be yn_Arsym dda_Anscadu mae_Bpres3u 'n_Utra handy_Gwest bod_Be y_YFB speaker_Gwest ar_Arsym y_YFB ddau_Rhifol ochr_Ebu yndy_Bpres3u ._Atdt 
S2_Anon O_Rhapers3gu 'na_Adf ni_Rhapers1ll na_Rhaperth i_Arsym ddod_Be nôl_Be ar_Arsym ôl_Anscadu cael_Be paned_Egu te_Bpres3u ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
S2_Anon Diolch_Egu ._Atdt 
S3_Anon Nawr_Adf jyst_Adf edrych_Egu rownd_Ebu y_YFB siop_Ebu mae_Bpres3u pethau_Egll fel_Cyscyd prisiau_Egll a_Cyscyd mae_Bpres3u labeli_Ebll mawr_Anscadu amlwg_Anscadu efallai_Adf ._Atdt 
S1_Anon Ok_Gwest ie_Adf mae_Bpres3u hynna_Anscadu 'n_Utra syniad_Egu da_Anscadu ._Atdt 
S3_Anon Jyst_Adf mae_Bpres3u invisible_Gwest wire_Gwest yn_Arsym wych_Anscadu achos_Egu mae_Bpres3u 'n_Uberf gallu_Be hang_Gwest pethau_Egll mae_Bpres3u fe_Rhapers3gu 'n_Utra card_Gwest to_Gwest say_Gwest dim_Egu ond_Arsym un_Bancynnar punt_Ebu neu_Cyscyd pum_Rhifol punt_Ebu ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u hynna_Anscadu 'n_Utra handy_Gwest ie_Adf siapau_Egbll ._Atdt 
S3_Anon So_Adf dw_Bpres1u i_Rhapers1u 'n_Utra hapus_Anscadu i_Arsym fynd_Be i_Arsym 'r_YFB Smiths_Gwest a_Arsym gael_Be peth_Egu ._Atdt 
S1_Anon Ok_Gwest ie_Adf mae_Bpres3u ganddyn_Ar3ll ni_Rhapers1ll rai_Rhaamh fel_Cyscyd ymm_Ebych [saib]_Gwann beth_Rhagof ti_Rhapers2u 'n_Uberf galw_Be nhw_Rhapers3ll y_YFB rhai_Rhaamh luminous_Gwest ._Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u ganddyn_Ar3ll ni_Rhapers1ll rheina_Rhadangll yn_Arsym y_YFB bar_Egu ni_Rhapers1ll 'n_Uberf defnyddio_Be nhw_Rhapers3ll mwy_Rhaamh yn_Arsym y_YFB bar_Egu na_Bandangd fan_Ebu hyn_Rhadangd so_Bpres1ll ni_Rhapers1ll 'di_Uberf rhoi_Be nhw_Rhapers3ll yn_Arsym y_YFB bar_Egu ._Atdt 
S3_Anon Maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf edrych_Be tipyn_Egu bach_Anscadu yn_Arsym [-]_Gwann ._Atdt 
S1_Anon Bach_Egu too_Gwest much_Gwest ._Atdt 
S3_Anon Yn_Arsym y_YFB wyneb_Egu yfe_Bpres3u ._Atdt 
S1_Anon Ie_Adf os_Egu allen_Bamherff1ll ni_Rhapers1ll gael_Be rheina_Rhadangll ie_Adf ._Atdt 
S3_Anon Achos_Cyscyd you_Gwest know_Gwest yyy_Ebych enghraifft_Ebu ymm_Ebych y_YFB pen-blwydd_Egu hapus_Anscadu bunting_Gwest faint_Rhaamh yw_Bpres3u 'na_Adf ?_Atdt 
S1_Anon Mae_Bpres3u hwnna_Rhadangg yn_Arsym deg_Rhifol un_Rhaamh ar_Arsym ddeg_Rhifol nawdeg_Rhifold naw_Rhifol yw_Bpres3u hwnna_Rhadangg ond_Arsym fydd_Bdyf3u pobl_Ebu ddim_Egu yn_Arsym gwybod_Egu ie_Adf nes_Anscym bod_Be ni_Rhapers1ll 'n_Uberf dweud_Be ie_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be mai_Cyscyd un_Rhaamh ar_Arsym ddeg_Rhifol nawdeg_Rhifold naw_Rhifol ie_Adf ydy_Bpres3u e_Rhapers3gu ar_Arsym y_YFB system_Ebu ydy_Bpres3u e_Rhapers3gu ymm_Ebych [saib]_Gwann ie_Adf hwnna_Rhadangg o_Rhapers3gu '_Atddyf dy_Rhadib2u o_Arsym ddim_Egu ar_Arsym y_YFB system_Ebu ._Atdt 
S3_Anon Ie_Adf nes_Bgorff1u i_Rhapers1u edrych_Be ond_Arsym mae_Bpres3u popeth_Egu yn_Arsym carden_Ebu neu_Cyscyd bathodyn_Egu ._Atdt 
S1_Anon Bathodyn_Egu ie_Adf oh_Gwest funny_Gwest iawn_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be beth_Rhagof mae_Bpres3u 'na_Adf hwn_Rhadangg ti_Rhapers2u 'n_Uberf gwybod_Be beth_Rhagof yn_Arsym fama_Adf mae_Bpres3u 'na_Adf hwn_Rhadangg ._Atdt 
S3_Anon Mae_Bpres3u 'n_Uberf edrych_Be yn_Arsym wych_Anscadu 'na_Adf ._Atdt 
S1_Anon Gallen_Bamherff1ll ni_Uneg roi_Be e_Rhapers3gu lan_Adf [-]_Gwann ._Atdt 
S3_Anon Yn_Arsym sefyll_Be allan_Adf ._Atdt 
S1_Anon Bach_Egu mwy_Anscym yyy_Ebych [-]_Gwann ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u eisiau_Egu tynnu_Be 'r_YFB posteri_Egll i_Arsym lawr_Egu ond_Arsym i_Arsym ddechrau_Egu fel_Cyscyd oedd_Bamherff3u hwnna_Rhadangg reit_Ebych lawr_Adf [aneglur]_Gwann wedyn_Adf nes_Bgorff1u i_Rhapers1u rolio_Be hwnna_Rhadangg i_Rhapers1u fyny_Adf '_Atddyf dyn_Bpres3ll dw_Bpres1u i_Rhapers1u 'di_Uberf rhoi_Be posteri_Egll ar_Arsym y_YFB ffenest_Ebu a_Cyscyd wedyn_Adf ti_Rhapers2u 'n_Uberf meddwl_Be wel_Ebych actually_Gwest mae_Bpres3u 'n_Uberf edrych_Be yn_Arsym neisiach_Anscym efo_Arsym hanner_Egu a_Cyscyd hanner_Egu ._Atdt 
S3_Anon Ond_Arsym mae_Bpres3u 'r_YFB posteri_Egll ymm_Ebych ar_Arsym gyfer_Egu pobl_Ebu sy_Bpres3perth 'n_Uberf deall_Be pam_Adf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll yn_Arsym y_YFB siop_Ebu yma_Adf ._Atdt 
S1_Anon Ie_Adf ond_Arsym '_Atddyf dy_Banmedd2u pobl_Ebu ddim_Egu yn_Arsym mynd_Be i_Rhapers1u gweld_Be nhw_Rhapers3ll [aneglur]_Gwann eitha_Adf '_Atddyf uchel_Anscadu ._Atdt 
S3_Anon 'Sdim_Ymadr ar_Arsym lefel_Ebu llygad_Egu ._Atdt 
S1_Anon Ni_Rhapers1ll 'n_Uberf cael_Be nhw_Rhapers3ll am_Arsym ddim_Egu ._Atdt 
Ddim_Egu ni_Uneg sy_Bpres3perth 'n_Uberf printio_Be ._Atdt 
S3_Anon Mae_Bpres3u 'n_Uberf gallu_Be cael_Be ymm_Ebych pethau_Egll yn_Arsym arbennig_Anscadu y_YFB ffenest_Ebu mae_Bpres3u 'r_YFB ymm_Ebych fel_Cyscyd plastig_Egu ar_Arsym ymm_Ebych wires_Gwest a_Cyscyd 'sdim_Ymadr angen_Egu gael_Be blue_Gwest tack_Gwest ar_Arsym y_YFB gwydr_Egu ._Atdt 
[_Atdchw Ffôn_Bpres3ll yn_Arsym canu_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S1_Anon Helo_Ebych sefydliad_Anon enwb_Anon yn_Arsym siarad_Be sut_Egbu alla_Bpres1u i_Rhapers1u helpu_Be ?_Atdt 
Helo_Ebych '_Atddyf dych_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
Iawn_Ebych ydyn_Bpres3ll '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf mynd_Be yn_Arsym iawn_Ans [saib]_Gwann mae_Bpres3u gynnon_Ar3ll ni_Rhapers1ll ddigon_Rhaamh o_Arsym rai_Banmeint Sul_Egu y_YFB Tadau_Egll ond_Arsym '_Atddyf dych_Bpres2ll chi_Rhapers2ll 'n_Uberf gwybod_Be beth_Rhagof dw_Bpres1u i_Rhapers1u wir_Anscadu angen_Egu rhai_Banmeint babis_Egu fel_Cyscyd merch_Ebu a_Cyscyd bachgen_Egu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll fel_Cyscyd heb_Arsym dim_Egu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll efo_Arsym pedwar_Rhifol cerdyn_Egu o_Arsym rhai_Rhaamh gwahanol_Anscadu ond_Arsym dyna_Adf ni_Rhapers1ll o_Arsym fyddwn_Bdyf1ll ni_Rhapers1ll angen_Egu ryw_Egbu deg_Rhifol o_Arsym rai_Banmeint merch_Ebu a_Cyscyd deg_Rhifol o_Arsym rai_Banmeint bachgen_Egu gwahanol_Anscadu amrywio_Be [saib]_Gwann '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Utra iawn_Ans am_Arsym efeilliaid_Egll dim_Egu ond_Arsym rhei_Rhaamh 'na_Adf sy_Bpres3perth gen_Ebu i_Arsym efeilliaid_Egll mae_Bpres3u gen_Ebu i_Arsym ryw_Egbu dau_Rhifol ddeg_Rhifol o_Arsym rai_Banmeint efeilliaid_Egll ond_Arsym dim_Egu rhai_Banmeint bachgen_Egu a_Cyscyd merch_Ebu ie_Adf so_Egu [saib]_Gwann ydy_Bpres3u alla_Bpres1u i_Rhapers1u gael_Be ymm_Ebych pump_Rhifol o_Arsym rai_Banmeint graddio_Be hefyd_Adf rhai_Rhaamh gyda_Arsym [aneglur]_Gwann dw_Bpres1u i_Rhapers1u 'n_Uberf gwybod_Be bod_Be gydan_Ar3ll ni_Rhapers1ll chwech_Rhifol o_Arsym rai_Banmeint blwyddyn_Ebu diwethaf_Anscadu so_Adf os_Egu ga_Bpres1u i_Rhapers1u pump_Rhifol bydd_Bdyf3u gydan_Ar3ll ni_Rhapers1ll deg_Rhifol wedyn_Adf mewn_Arsym stoc_Ebu o_Arsym rai_Banmeint llaw_Ebu [saib]_Gwann ydy_Bpres3u a_Cyscyd ymm_Ebych cardiau_Ebll un_Rhaamh deg_Rhifol tri_Rhifol mlwydd_Ebu oed_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf gwybod_Be bod_Be hyn_Rhadangd yn_Arsym random_Gwest dw_Bpres1u i_Rhapers1u 'di_Uberf neud_Be stock_Gwest check_Gwest ydw_Bpres1u i_Rhapers1u so_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf gwybod_Be beth_Rhagof dw_Bpres1u i_Rhapers1u 'n_Uberf rhedeg_Be yn_Arsym [-]_Gwann [saib]_Gwann yyy_Ebych alla_Bpres1u i_Rhapers1u gael_Be pump_Rhifol merch_Ebu a_Cyscyd pump_Rhifol bachgen_Egu [saib]_Gwann unless_Gwest bo_Adf '_Atddyf chi_Rhapers2ll 'n_Uberf gwneud_Be rhai_Rhaamh general_Gwest [saib]_Gwann 'na_Adf ni_Rhapers1ll grêt_Adf [saib]_Gwann alla_Bpres1u i_Rhapers1u gael_Be ymm_Ebych chwech_Rhifol o_Arsym 'r_YFB wel_Ebych alla_Bpres1u i_Rhapers1u gael_Be deg_Rhifol o_Arsym rheina_Rhadangll mae_Bpres3u rheina_Rhadangll wastad_Adf yn_Arsym handy_Gwest i_Arsym gael_Be rhai_Banmeint llongyfarchiadau_Egll general_Gwest efo_Arsym botwm_Egu ie_Adf [saib]_Gwann na_Uneg newn_Bpres1ll ni_Rhapers1ll jyst_Adf cael_Be y_YFB rhai_Rhaamh balŵns_Gwest [saib]_Gwann ie_Adf Miss_Ebu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll angen_Egu mae_Bpres3u digon_Egu o_Arsym Syr_Egu a_Cyscyd mae_Bpres3u gynnon_Ar3ll ni_Rhapers1ll ddigon_Egu o_Rhapers3gu rhai_Banmeint cymhorthydd_Egu a_Cyscyd cymorthyddion_unk ar_Arsym ôl_Anscadu blwyddyn_Ebu diwethaf_Anscadu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll jyst_Adf angen_Egu rhai_Banmeint Miss_Ebu a_Cyscyd naethon_Bgorff3ll ni_Rhapers1ll rhedeg_Be allan_Adf o_Arsym rheina_Rhadangll i_Arsym gyd_Egu blwyddyn_Ebu diwethaf_Anscadu ydy_Bpres3u allwn_Bpres1ll ni_Rhapers1ll gael_Be un_Rhaamh deg_Rhifol pump_Rhifol [saib]_Gwann [=]_Gwann ie_Adf [/=]_Gwann ie_Adf [saib]_Gwann ymm_Ebych ie_Adf alla_Bpres1u i_Rhapers1u gael_Be chwech_Rhifol i_Rhapers1u rheina_Rhadangll '_Atddyf fyd_Egu achos_Egu dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu bod_Be gyda_Arsym fi_Rhapers1u rai_Rhaamh o_Arsym 'r_YFB rhai_Rhaamh yna_Bandangd athro_Egu na_Rhaperth jyst_Adf chwech_Rhifol athrawes_Ebu [saib]_Gwann mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll loads_Gwest o_Arsym rheina_Rhadangll [saib]_Gwann [=]_Gwann ie_Adf [/=]_Gwann ie_Adf ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu [saib]_Gwann do_Egu mae_Bpres3u gyda_Arsym fi_Rhapers1u digon_Egu o_Arsym rheina_Rhadangll i_Arsym gyd_Egu ie_Adf [saib]_Gwann na_Rhaperth dim_Banmeint byd_Egu arall_Anscadu sydd_Bpres3perth ar_Arsym y_YFB list_Gwest 'ma_Adf gyda_Arsym fi_Rhapers1u o_Arsym flaen_Egu fi_Rhapers1u na_Rhaperth dim_Banmeint byd_Egu arall_Anscadu dw_Bpres1u i_Rhapers1u angen_Egu [saib]_Gwann wel_Ebych mae_Bpres3u angen_Egu i_Arsym fi_Rhapers1u fod_Be [chwerthin]_Gwann [saib]_Gwann ymm_Ebych na_Uneg does_Bpres3amhen neb_Rhaamh yn_Arsym dod_Be i_Arsym Aber_Egu yn_Arsym anffodus_Anscadu ymm_Ebych [saib]_Gwann dim_Adf ar_Arsym frys_Egu na_Rhaperth ymm_Ebych '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf licio_Be cael_Be nhw_Rhapers3ll erbyn_Arsym wythnos_Ebu cyntaf_Anscadu Mehefin_Egu [saib]_Gwann 'na_Adf ni_Rhapers1ll [saib]_Gwann gyrrwch_Bgorch2ll nhw_Rhapers3ll 'n_Utra y_YFB post_Egu mae_Bpres3u hynna_Anscadu 'n_Utra iawn_Ans i_Arsym ni_Rhapers1ll [=]_Gwann ie_Adf [/=]_Gwann ie_Adf wrth_Arsym gwrs_Egu ydy_Bpres3u o_Arsym dw_Ebych i_Arsym ddim_Egu yn_Arsym gwybod_Egu mae_Bpres3u o_Rhapers3gu fyny_Adf i_Arsym 'r_YFB ymm_Ebych '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf cael_Be Yodel_Gwest i_Arsym 'r_YFB Cyngor_Egu Llyfrau_Egll a_Cyscyd DPD_Gwest ydy_Bpres3u rhai_Rhaamh ymm_Ebych CDs_Gwest [saib]_Gwann ie_Adf [saib]_Gwann wel_Ebych gallwch_Bgorch2ll chi_Rhapers2ll ofyn_Be i_Arsym 'r_YFB Cyngor_Egu Llyfrau_Egll os_Cyscyd allwch_Bpres2ll chi_Rhapers2ll roi_Be y_YFB cardiau_Ebll yn_Arsym y_YFB bocsys_Egll [saib]_Gwann mi_Uberf wna_Bpres1u i_Rhapers1u 'na_Adf ni_Rhapers1ll 
[saib]_Gwann 'na_Adf ni_Rhapers1ll ie_Adf wel_Ebych mae_Bpres3u 'r_YFB partner_Egu yn_Arsym byw_Be yn_Arsym lleoliad_Anon ymm_Ebych so_Adf na_Uneg i_Arsym drio_Be cael_Be wel_Ebych [saib]_Gwann ymm_Ebych ie_Adf bydd_Bdyf3u rhaid_Egu i_Rhapers1u mi_Rhapers1u trio_Be meddwl_Egu bydd_Bdyf3u mae_Bpres3u 'r_YFB teulu_Egu 'n_Utra byw_Be dros_Arsym y_YFB ffordd_Ebu dros_Arsym y_YFB lôn_Ebu i_Arsym 'r_YFB ysgol_Ebu i_Rhapers1u ysgol_Anon mae_Bpres3u o'n_Bamherff1u gweithio_Be yn_Arsym _lleoliad__Anon ymm_Ebych so_Adf o'n_Bamherff1u i_Rhapers1u jyst_Adf yn_Arsym meddwl_Egu '_Atddyf sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf mynd_Be am_Arsym y_YFB weekend_Gwest hynny_Rhadangd yw_Bpres3u '_Atddyf sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf gallu_Be pigo_Be nhw_Rhapers3ll fyny_Adf wedyn_Adf ar_Arsym nos_Ebu Sul_Egu neu_Cyscyd rywbeth_Rhaamh [saib]_Gwann o_Rhapers3gu ie_Adf mae_Bpres3u hynna_Anscadu 'n_Utra syniad_Egu da_Anscadu dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym cofio_Be beth_Rhagof '_Atddyf dy_Rhadib2u __adeilad___Anon maen_Bpres3ll nhw_Rhapers3ll 'n_Utra byw_Be ___cyfeiriad____Anon [saib]_Gwann ie_Adf na_Adf i_Rhapers1u anfod_Anscadu e-bost_Egu i_Rhapers1u chi_Rhapers2ll gyda_Arsym 'r_YFB manylion_Egll beth_Rhagof ydy_Bpres3u 'r_YFB e-bost_Egu eto_Adf [saib]_Gwann dot_Egu com_unk 'na_Adf ni_Rhapers1ll yyy_Ebych wel_Ebych ____enwb2_____Anon '_Atddyf dy_Banmedd2u enw_Egu 'r_YFB mam_Ebu hi_Rhapers3bu fydd_Bdyf3u adre_Adf so_Egu yyy_Ebych na_Adf i_Rhapers1u cysylltu_Be gyda_Arsym teulu_Egu _____enwg1______Anon na_Rhaperth i_Arsym ddweud_Be wrthyn_Ar3ll nhw_Rhapers3ll na_Rhaperth i_Arsym ofyn_Be am_Arsym y_YFB cyfeiriad_Egu dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym cofio_Be 'r_YFB cyfeiriad_Egu yn_Arsym dda_Anscadu iawn_Adf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ond_Arsym yn_Arsym mynd_Be allan_Adf efo_Arsym 'n_Utra gilydd_Egu ers_Arsym tair_Rhifol mlynedd_Ebll so_Adf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym cofio_Be 'r_YFB cyfeiriad_Egu yn_Arsym dda_Anscadu iawn_Adf ond_Arsym beth_Rhagof wna_Bpres1u i_Rhapers1u ie_Adf na_Rhaperth i_Arsym ofyn_Be iddyn_Ar3ll nhw_Rhapers3ll os_Cyscyd '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'n_Utra hapus_Anscadu mae_Bpres3u gydan_Ar3ll nhw_Rhapers3ll porch_Gwest yn_Arsym y_YFB tŷ_Egu mae_Bpres3u 'r_YFB porch_Gwest yn_Arsym ddigon_Egu saff_Anscadu so_Adf allen_Bamherff1ll ni_Rhapers1ll adael_Be [-]_Gwann [saib]_Gwann ydyn_Bpres3ll 'na_Adf ni_Rhapers1ll ie_Adf mae_Bpres3u 'n_Utra handi_Anscadu [saib]_Gwann nes_Bgorff1u i_Rhapers1u ddim_Adf meddwl_Egu am_Arsym hynna_Anscadu dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu pam_Adf bo_Adf '_Atddyf fi_Rhapers1u ddim_Egu 'di_Uberf meddwl_Be am_Arsym hyn_Rhadangd yn_Arsym gynt_Anscadu ydy_Bpres3u [saib]_Gwann wel_Ebych alla_Bpres1u i_Rhapers1u ie_Adf [saib]_Gwann '_Atddyf se_Bdibdyf1ll hwnna_Rhadangg 'n_Utra handi_Anscadu 'na_Adf ni_Rhapers1ll diolch_Egu o_Arsym galon_Ebu i_Rhapers1u chi_Rhapers2ll [=]_Gwann diolch_Egu [/=]_Gwann diolch_Egu i_Rhapers1u chi_Rhapers2ll [=]_Gwann ta_Bpres3u -_Atdcys ra_Rhaamh [/=]_Gwann ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
[_Atdchw Hanner_Egu sgwrs_Ebu ffôn_Bpres3ll ]_Atdde ._Atdt 
S1_Anon Basically_Gwest she_Gwest does_Gwest all_Gwest of_Gwest these_Gwest cards_Gwest mae_Bpres3u 'n_Uberf gwneud_Be y_YFB rhai_Banmeint hand_Ebu -_Atdcys made_Egll she_Gwest always_Gwest calls_Gwest like_Gwest everyone_Gwest else_Gwest orders_Gwest and_Gwest then_Gwest she_Gwest always_Gwest phones_Gwest up_Gwest to_Gwest talk_Gwest to_Gwest me_Gwest to_Gwest say_Gwest you_Gwest know_Gwest fathers_Gwest '_Atddyf day_Gwest coming_Gwest up_Gwest teachers_Gwest a_Cyscyd fi_Rhapers1u fel_Cyscyd ie_Adf so_Adf oedden_Bamherff1ll nhw_Rhapers3ll oherwydd_Cyscyd bod_Be hi_Rhapers3bu '_Atddyf dy_Rhadib2u hi_Rhapers3bu ddim_Egu yn_Arsym gyrru_Be so_Adf mae_Bpres3u hi_Rhapers3bu adre_Adf yn_Arsym gwneud_Be y_YFB cardiau_Ebll mae_Bpres3u [aneglur]_Gwann ymm_Ebych cerddorfa_Ebu lleoliad_Anon so_Adf '_Atddyf dy_Rhadib2u hi_Rhapers3bu ddim_Egu yn_Arsym gorfod_Egbu gwneud_Be dim_Egu [aneglur]_Gwann yn_Arsym enwedig_Anscadu fin_Egu nos_Ebu so_Adf '_Atddyf dy_Rhadib2u hi_Rhapers3bu ddim_Egu yn_Arsym gyrru_Be ond_Arsym mae_Bpres3u 'r_YFB gŵr_Egu wel_Ebych achos_Egu bod_Be o'n_Bamherff1u gweithio_Be llawn_Anscadu amser_Egu [aneglur]_Gwann cael_Be nhw_Rhapers3ll i_Arsym siopau_Ebll so_Adf mae_Bpres3u '_Atddyf dy_Rhadib2u 'n_Arsym nhw_Rhapers3ll 'm_Rhadib1u yn_Arsym dibynnu_Be ar_Arsym y_YFB post_Egu mae_Bpres3u 'n_Uberf licio_Be fel_Cyscyd kind_Gwest of_Gwest intimate_Gwest [aneglur]_Gwann fel_Cyscyd rhoi_Be nhw_Rhapers3ll i_Rhapers1u pobl_Ebu ond_Arsym ym_Ebych mae_Bpres3u parnter_unk wel_Ebych mam_Ebu mae_Bpres3u partner_Egu fi_Rhapers1u 'n_Utra byw_Be yn_Arsym lleoliad_Anon sydd_Bpres3perth hanner_Egu awr_Ebu o_Arsym Aberystwyth_Ep so_Adf alla_Bpres1u i_Rhapers1u adael_Be nhw_Rhapers3ll yn_Arsym tŷ_Egu nhw_Rhapers3ll o'n_Bamherff1u i_Rhapers1u fel_Cyscyd ymm_Ebych ie_Adf so_Adf dw_Bpres1u i_Rhapers1u angen_Egu gofyn_Be caniatâd_Egu mam_Ebu _enwg__Anon wan_Adf ._Atdt 
S3_Anon Gwasanaeth_Egu personol_Anscadu ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Utra wych_Anscadu fel_Cyscyd ti_Rhapers2u 'n_Uberf gallu_Be ffonio_Be hi_Rhapers3bu fory_Adf a_Cyscyd bydd_Bdyf3u hi_Rhapers3bu 'n_Uberf ffeindio_Be rhyw_Egbu ffordd_Ebu o_Arsym gael_Be nhw_Rhapers3ll i_Arsym ni_Rhapers1ll fan_Ebu hyn_Rhadangd chwarae_Egu teg_Anscadu iddyt_Ar2u ti_Rhapers2u wedi_Uberf symud_Be stwff_Egu I_Gwest like_Gwest it_Gwest ._Atdt 
S3_Anon O_Rhapers3gu ie_Adf 'r_YFB ymm_Ebych [aneglur]_Gwann [chwerthin]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u 'n_Rhadib1ll rili_Adf neis_Anscadu ._Atdt 
S3_Anon Oes_Bpres3amhen ymm_Ebych papur_Egu blanc_Egu sydd_Bpres3perth ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Oes_Bpres3amhen ._Atdt 
S3_Anon I_Arsym argraffu_Be wyneb_Egu neu_Cyscyd cael_Be ymm_Ebych printout_Gwest of_Gwest say_Gwest wyneb_Egu Sali_Gwest Mali_Bpres2u ._Atdt 
S1_Anon Mae_Bpres3u papur_Egu blanc_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u rhain_Rhadangll i_Arsym gyd_Egu yn_Arsym leftovers_Gwest o_Rhapers3gu dydd_Egu Dewi_Be ._Atdt 
S3_Anon Mae_Bpres3u 'n_Utra haws_Anscym gweithio_Be mewn_Arsym siop_Ebu [aneglur]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u byth_Adf yn_Arsym gwybod_Egu nag_Egu wyt_Bpres2u pwy_Egu ddeith_Bdyf3u ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u hi_Rhapers3bu 'n_Utra funny_Gwest 
[_Atdchw Sain_Ebu torri_Be papur_Egu ]_Atdde ._Atdt 
S1_Anon '_Atddyf Sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf gallu_Be prynu_Be fel_Cyscyd mwy_Anscym o_Arsym rhain_Rhadangll [saib]_Gwann i_Arsym roi_Be fel_Cyscyd hysbysebu_Be pethau_Egll random_Gwest fel_Cyscyd dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu llyfr_Egu y_YFB mis_Egu ond_Arsym '_Atddyf dy_Rhadib2u o_Rhapers3gu 'm_Adf digon_Egu llydan_Anscadu i_Rhapers1u bod_Be dim_Egu na_Rhaperth '_Atddyf dy_Rhadib2u fel_Cyscyd chi_Rhapers2ll 'm_Rhadib1u yn_Arsym gwybod_Egu faint_Rhaamh o_Arsym lyfrau_Egll allith_Bdyf3u ffitio_Be yn_Arsym hwn_Rhadangg dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu [saib]_Gwann handi_Anscadu [saib]_Gwann o_Arsym ti_Rhapers2u 'n_Uberf gallu_Be ffitio_Be pedwar_Rhifol llyfr_Egu ynddo_Ar3gu fo_Rhapers3gu wedyn_Adf gewn_Bpres1ll ni_Rhapers1ll un_Rhaamh arall_Anscadu o_Arsym 'r_YFB rhain_Rhadangll wedyn_Adf [saib]_Gwann reit_Ebych posteri_Egll 'ma_Adf cael_Be gwared_Egu o_Arsym 'r_YFB posteri_Egll helo_Ebych '_Atddyf dych_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans haia_unk ._Atdt 
S4_Anon Helo_Ebych shwmae_unk ._Atdt 
1026.731_Gwdig 
S1_Anon Fi_Rhapers1u ar_Arsym goll_Egu sori_Ebych [chwerthin]_Gwann ._Atdt 
S3_Anon Dyna_Adf fe_Rhapers3gu ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra digon_Rhaamh oer_Anscadu heddiw_Adf tydi_Rhapers2u mae_Bpres3u 'n_Utra freezing_Gwest mor_Adf oer_Anscadu dw_Bpres1u i_Rhapers1u angen_Egu symud_Be cario_Be '_Atddyf mlaen_Adf symud_Be achos_Egu dw_Bpres1u i_Rhapers1u mor_Adf oer_Anscadu [saib]_Gwann a_Cyscyd mae_Bpres3u bit_Gwest fel_Cyscyd tu_Egu ôl_Anscadu hwnna_Rhadangg jyst_Adf yn_Arsym wyn_Egll ishio_Be rhoi_Be [aneglur]_Gwann poster_Egu i_Rhapers1u [aneglur]_Gwann fan_Ebu hyn_Rhadangd jyst_Adf fel_Cyscyd bod_Be o_Arsym ddim_Egu yn_Arsym blanc_Egu ie_Adf [aneglur]_Gwann ._Atdt 
S4_Anon Esgusodwch_Bgorch2ll fi_Rhapers1u sori_Ebych ._Atdt 
S1_Anon Sori_Ebych 
S4_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf trio_Be edrych_Egu am_Gwtalf pen-blwydd_Egu hapus_Anscadu merch_Ebu ._Atdt 
S1_Anon Merch_Ebu ochr_Ebu arall_Anscadu ._Atdt 
S4_Anon Hmm_Ebych ?_Atdt 
S1_Anon Merch_Ebu [-]_Gwann ._Atdt 
S4_Anon Mae_Bpres3u dewis_Egu '_Atddyf da_Anscadu fi_Uberf wy_Bpres1u 'n_Uberf aros_Be i'ng_Egu ngŵr_Egu i_Arsym ddod_Be ._Atdt 
S1_Anon Mae_Bpres3u merch_Ebu yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
S4_Anon O_Rhapers3gu reit_Ebych golles_Bgorff1u i_Rhapers1u hwnna_Rhadangg a_Cyscyd fi_Rhapers1u 'n_Uberf sefyll_Be fan_Ebu hyn_Rhadangd diolch_Egu ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra anodd_Anscadu [aneglur]_Gwann fi_Rhapers1u 'di_Uberf trio_Be rhoi_Be rhain_Rhadangll i_Arsym helpu_Be sy_Bpres3perth 'n_Uberf dweud_Be yr_YFB union_Anscadu lle_Rhagof ._Atdt 
S4_Anon Mae_Bpres3u 'n_Rhadib1ll olreit_Adf 
S1_Anon Sori_Ebych ._Atdt 
S4_Anon Na_Rhaperth peidwich_unk ymddiheuro_Be fi_Uberf sy_Bpres3perth 'n_Uberf methu_Be gweld_Be ._Atdt 
S1_Anon Yr_YFB ymm_Ebych posters_Gwest [aneglur]_Gwann dw_Bpres1u i_Rhapers1u 'di_Uberf neud_Be un_Rhaamh [aneglur]_Gwann ._Atdt 
S3_Anon Beth_Rhagof am_Arsym hook_Gwest bach_Anscadu neu_Cyscyd wire_Gwest neu_Cyscyd string_Gwest mae_Bpres3u 'n_Utra bosib_Anscadu i_Rhapers1u ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Gallu_Egu rhoi_Be rhywbeth_Egu fanna_Adf dyna_Adf sy_Bpres3perth 'n_Utra braf_Anscadu lle_Rhagof '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf cael_Be wire_Gwest o_Arsym lle_Rhagof ti_Rhapers2u 'n_Uberf cael_Be e_Rhapers3gu o_Rhapers3gu ?_Atdt 
S3_Anon Staples_Gwest neu_Cyscyd Smiths_Gwest [saib]_Gwann wire_Gwest nylon_Gwest ._Atdt 
S1_Anon '_Atddyf Sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf cael_Be e_Rhapers3gu o_Rhapers3gu un_Bancynnar pen_Egu i_Arsym 'r_YFB pen_Egu arall_Anscadu wedyn_Adf cael_Be pethau_Egll gallen_Bamherff1ll ni_Rhapers1ll gael_Be cardiau_Ebll bach_Anscadu neu_Cyscyd fel_Cyscyd bach_Anscadu o_Arsym bob_Egll dim_Adf wedyn_Adf ._Atdt 
S3_Anon Sori_Ebych ._Atdt 
S4_Anon Mae_Bpres3u dewis_Egu hyfryd_Anscadu yma_Adf mae_Bpres3u hwnna_Rhadangg 'n_Arsym [-]_Gwann 
S5_Anon Ydy_Bpres3u ._Atdt 
S4_Anon Lliwgar_Anscadu neu_Cyscyd hwnna_Rhadangg [aneglur]_Gwann ._Atdt 
[_Atdchw Cwsmer_Egu yn_Arsym siarad_Be â_Arsym 'i_Rhadib3bu gŵr_Egu ]_Atdde 
1343.542_Gwdig 
S5_Anon Anghofiais_Bgorff1u i_Rhapers1u 'r_YFB brwsys_unk 'na_Adf nawr_Adf ._Atdt 
S4_Anon Beth_Rhagof ?_Atdt 
S5_Anon Y_YFB brwsys_unk af_Bpres1u i_Rhapers1u nôl_Be ._Atdt 
S1_Anon Achos_Cyscyd bod_Be y_YFB silff_Ebu yn_Arsym eithaf_Anscadu wel_Ebych mae_Bpres3u e_Rhapers3gu 'n_Utra eithaf_Anscadu uchel_Anscadu yn_Arsym y_YFB ffenest_Ebu yma_Adf so_Adf '_Atddyf sa_Bgorb1u pethau_Egll 'n_Uberf hangio_Be bach_Egu neisach_Anscym achos_Egu sdim_Ymadr pwynt_Egu rhoi_Be dim_Banmeint byd_Egu y_YFB fan_Ebu hyn_Rhadangd [aneglur]_Gwann efo_Arsym hwn_Rhadangg '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll ddim_Adf yn_Arsym mynd_Be i_Arsym weld_Be yr_YFB ochr_Ebu arall_Anscadu so_Adf bydd_Bdyf3u stwff_Egu yn_Arsym hangio_Be 'n_Utra neisach_Anscym ._Atdt 
S3_Anon Diolch_Egu ._Atdt 
S1_Anon 'Na_Bandangd ni_Uneg wyt_Bpres2u ti_Rhapers2u eisiau_Egu gwneud_Be e_Rhapers3gu ?_Atdt 
S3_Anon Na_Uneg gaf_Bpres1u i_Rhapers1u gwylio_Be ti_Rhapers2u ?_Atdt 
S1_Anon Okay_Gwest [chwerthin]_Gwann ._Atdt 
S4_Anon Reit_Ebych chi_Rhapers2ll 'n_Uberf cymryd_Be drosodd_Adf ?_Atdt 
S1_Anon Mae_Bpres3u hi_Rhapers3bu 'n_Utra newydd_Anscadu yn_Arsym y_YFB siop_Ebu so_Adf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Arsym [saib]_Gwann trio_Be [-]_Gwann ._Atdt 
S4_Anon Mae_Bpres3u 'n_Utra anodd_Anscadu ffeindio_Be rhywbeth_Egu i_Arsym ddathlu_Be priodas_Ebu pan_Egu mae_Bpres3u 'r_YFB gŵr_Egu yn_Arsym siarad_Be yn_Arsym ddi-_Ublaen Gymraeg_Ebu ac_Cyscyd mae_Bpres3u 'r_YFB ferch_Ebu yn_Arsym erfyn_Egu popeth_Egu yn_Arsym Gymraeg_Ebu ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Utra anodd_Anscadu ._Atdt 
S4_Anon [aneglur]_Gwann Yn_Arsym iawn_Ans faint_Rhaamh yw_Bpres3u hwnna_Rhadangg gobeithio_Be bod_Be e_Rhapers3gu 'di_Uberf gadael_Be dyw_Bpres3u e_Rhapers3gu ddim_Adf 'di_Uberf gadael_Be digon_Egu o_Arsym arian_Egu i_Arsym fi_Rhapers1u ._Atdt 
S1_Anon Hwnna_Rhadangg 'n_Arsym tair_Rhifol punt_Ebu wyth_Rhifol deg_Rhifol wyth_Rhifol ._Atdt 
S4_Anon Aros_Be idde_unk fe_Uberf dod_Be nôl_Be arhosia_unk i_Arsym fan_Egbu hyn_Rhadangd ddeith_Bdyf3u e_Gwllyth nôl_Be nawr_Adf faint_Rhaamh oedd_Bamherff3u e_Rhapers3gu tair_Rhifol punt_Ebu ?_Atdt 
S1_Anon Tair_Rhifol punt_Ebu wyth_Rhifol deg_Rhifol wyth_Rhifol ._Atdt 
S4_Anon Na_Rhaperth tair_Rhifol punt_Ebu pum_Rhifol deg_Rhifol '_Atddyf da_Anscadu fi_Uberf aeth_Bgorff3u e_Rhapers3gu â_Arsym 'r_YFB waled_Ebu efallai_Adf bryna_Bpres3u i_Rhapers1u rhywbeth_Rhaamh arall_Anscadu yn_Arsym aros_Be iddo_Ar3gu fe_Rhapers3gu nawr_Adf ._Atdt 
S1_Anon Ie_Adf na_Uneg mae_Bpres3u 'n_Utra olréit_Anscadu [saib]_Gwann ie_Adf mae_Bpres3u 'n_Utra anodd_Anscadu achos_Egu mae_Bpres3u lot_Ebu o_Arsym bobl_Ebu yn_Arsym dod_Be i_Arsym fan_Egbu hyn_Rhadangd pan_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf cael_Be babi_Egbu newydd_Anscadu a_Cyscyd mae_Bpres3u 'r_YFB tad_Egu yn_Arsym ddi-_Ublaen Gymraeg_Ebu neu_Cyscyd mae_Bpres3u 'r_YFB mam_Ebu yn_Arsym ddi-_Ublaen Gymraeg_Ebu a_Cyscyd maen_Bpres3ll nhw_Rhapers3ll [-]_Gwann ._Atdt 
S4_Anon A_Cyscyd hefyd_Adf maen_Bpres3ll nhw_Rhapers3ll 'n_Utra byw_Be tu_Egu fas_Ebu i_Rhapers1u Gaergrawnt_Gwest sydd_Bpres3perth bach_Egu yn_Arsym [-]_Gwann [chwerthin]_Gwann ._Atdt 
S1_Anon Ddim_Egu yn_Arsym gwybod_Egu beth_Rhagof i_Arsym gael_Be wedyn_Adf ._Atdt 
S4_Anon Felly_Adf mae_Bpres3u hwnna_Rhadangg 'n_Utra hyfryd_Anscadu y_YFB briodas_Ebu dathlu_Be priodas_Ebu tair_Rhifol blynedd_Ebll nawr_Adf wy_Egu 'n_Uberf credu_Be bydd_Bdyf3u rhaid_Egu i_Arsym fi_Rhapers1u ddod_Be a_Arsym Ben_Ebu 'ma_Bandang rhywbryd_Egu ._Atdt 
S6_Anon Dim_Egu ond_Arsym un_Rhaamh sydd_Bpres3perth gydach_Ar2ll chi_Rhapers2ll ?_Atdt 
S1_Anon Na_Uneg mae_Bpres3u 'na_Adf ddau_Rhifol yn_Arsym fanna_Adf ._Atdt 
S6_Anon Mae_Bpres3u dau_Rhifol na_Adf hwn_Rhadangg o'n_Bamherff1u i_Rhapers1u 'n_Arsym ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Jwg_Egu ar_Arsym y_YFB sled_Gwest ._Atdt 
S6_Anon Ia_Adf [aneglur]_Gwann ._Atdt 
S4_Anon Na_Bandangd wy_Egu 'n_Utra iawn_Ans mae_Bpres3u 'r_YFB gŵr_Egu 'di_Uberf rhedeg_Be off_Gwest â_Arsym 'r_YFB arian_Egu ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
S6_Anon [chwerthin]_Gwann Reit_Ebych so_Egu beth_Rhagof '_Atddyf ych_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym wneud_Be nawr_Adf te_Egu ?_Atdt 
S4_Anon Aros_Be man_Egbu hyn_Rhadangd nes_Anscym bod_Be e_Rhapers3gu 'n_Uberf dod_Be nôl_Be i_Arsym dalu_Be am_Arsym y_YFB cardiau_Ebll ._Atdt 
S1_Anon Ie_Adf o_Arsym 'ch_Rhadib2ll chi_Rhapers2ll beth_Rhagof oedd_Bamherff3u y_YFB review_Gwest am_Arsym jwg_Egu yn_Arsym y_YFB sled_Gwest ?_Atdt 
S6_Anon yyy_Ebych o'n_Bamherff1u i_Rhapers1u ddim_Adf yn_Arsym lico_Be fe_Rhapers3gu ._Atdt 
S1_Anon Na_Rhaperth ?_Atdt 
S6_Anon Na_Bandangd ddim_Egu o_Arsym gwbl_Egu ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll hwn_Rhadangg ._Atdt 
S6_Anon ymm_Ebych naeth_Bgorff3u ni_Rhapers1ll roi_Be [-]_Gwann ._Atdt 
S4_Anon Sdim_Ymadr arian_Egu '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
S6_Anon Tri_Rhifol mas_Adf o_Arsym deg_Anscadu ._Atdt 
S1_Anon O_Rhapers3gu ._Atdt 
S6_Anon Ond_Arsym oedd_Bamherff3u un_Rhaamh neu_Cyscyd ddau_Rhifol yn_Arsym rhoi_Be saith_Egu mas_Adf o_Arsym deg_Anscadu ._Atdt 
S1_Anon '_Atddyf Dyn_Bpres3ll ni_Rhapers1ll [-]_Gwann ._Atdt 
S6_Anon Chi_Rhapers2ll 'di_Uberf cymryd_Be y_YFB [-]_Gwann ?_Atdt 
S1_Anon Ie_Adf dw_Bpres1u i_Rhapers1u 'di_Uberf rhoi_Be disgownt_Egu so_Adf mae_Bpres3u 'na_Adf saith_Egu punt_Ebu un_Rhaamh deg_Rhifol naw_Rhifol os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
S6_Anon Peth_Banmeint arall_Anscadu yw_Bpres3u [-]_Gwann ._Atdt 
S1_Anon Ie_Adf o'n_Bamherff1u i_Rhapers1u 'di_Uberf gweld_Be y_YFB comments_Gwest gan_Arsym Elin_Ep Meek_Ep oedd_Bamherff3u hi_Rhapers3bu 'di_Uberf rhoi_Be y_YFB comment_Gwest i_Arsym ni_Rhapers1ll ._Atdt 
S6_Anon Dw_Bpres1u i_Rhapers1u ddim_Adf eisiau_Egu hwn_Rhadangg so_Bpres1ll chi_Rhapers2ll 'n_Utra fodlon_Anscadu rhoi_Be e_Rhapers3gu ar_Arsym y_YFB silff_Ebu nwu_unk mewn_Arsym man_Egbu 'na_Adf ._Atdt 
S1_Anon '_Atddyf Dych_Bpres2ll chi_Rhapers2ll 'n_Utra siŵr_Anscadu '_Atddyf dych_Bpres2ll chi_Rhapers2ll ddim_Adf eisiau_Egu cadw_Be fe_Rhapers3gu na_Rhaperth o_Arsym 'ch_Rhadib2ll chi_Rhapers2ll 'm_Rhadib1u yn_Arsym licio_Be fe_Rhapers3gu digon_Rhaamh ?_Atdt 
S6_Anon Na_Bandangd dim_Egu o_Arsym gwbl_Egu ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll na_Rhaperth i_Arsym roi_Be e_Rhapers3gu i_Arsym 'r_YFB dysgwyr_Egll byddan_Bdyf3ll nhw_Rhapers3ll wrth_Arsym eu_Banmedd3ll bodd_Egu yn_Arsym cael_Be llyfrau_Egll newydd_Anscadu 'na_Adf ni_Rhapers1ll ._Atdt 
S6_Anon Talu_Be i_Arsym redeg_Be faint_Rhaamh yw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon Saith_Egu un_Rhaamh deg_Rhifol naw_Rhifol os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu diolch_Egu [saib]_Gwann dyna_Adf chi_Rhapers2ll diolch_Egu o_Arsym galon_Ebu i_Rhapers1u chi_Rhapers2ll ._Atdt 
S6_Anon Diolch_Egu ._Atdt 
S1_Anon Diolch_Egu ._Atdt 
S6_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S1_Anon Dyna_Adf ni_Rhapers1ll ._Atdt 
S6_Anon Gobeithio_Be bydd_Bdyf3u y_YFB [-]_Gwann ._Atdt 
S4_Anon Na_Uneg mae_Bpres3u 'r_YFB gŵr_Egu 'di_Uberf bod_Be mewn_Arsym a_Cyscyd 'di_Uberf rhoi_Be 'r_YFB arian_Egu i_Arsym fi_Rhapers1u ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll diolch_Egu ._Atdt 
S4_Anon Diolch_Egu ._Atdt 
S1_Anon Dyna_Adf chi_Rhapers2ll ._Atdt 
S4_Anon Diolch_Egu o_Arsym galon_Ebu ._Atdt 
S1_Anon Diolch_Egu o_Arsym galon_Ebu i_Rhapers1u chi_Rhapers2ll diolch_Egu rhannu_Be digon_Egu o_Arsym newid_Be gydach_Ar2ll chi_Rhapers2ll wan_Adf ._Atdt 
S4_Anon Na_Uneg defnyddiodd_Bgorff3u e_Gwllyth 'r_YFB newid_Be i_Arsym dalu_Be am_Arsym y_YFB maes_Egu parcio_Be tu_Egu ôl_Anscadu fynna_Adf 'na_Adf beth_Rhagof oedd_Bamherff3u e_Rhapers3gu o'n_Bamherff1u i_Rhapers1u 'di_Uberf anghofio_Be bod_Be e_Rhapers3gu 'di_Uberf cymryd_Be hwnna_Rhadangg ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra aml_Anscadu pobl_Ebu yn_Arsym anghofio_Be faint_Rhaamh ydy_Bpres3u 'r_YFB maes_Egu parcio_Be hefyd_Adf ._Atdt 
S4_Anon Ydy_Bpres3u dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym rhesymol_Anscadu wel_Ebych mae_Bpres3u 'n_Utra weddol_Anscadu ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Uberf dibynnu_Be faint_Rhaamh mor_Adf hir_Anscadu '_Atddyf dych_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym fod_Be yndy_Bpres3u ._Atdt 
S4_Anon 'Na_Bandangd fe_Uberf diolch_Egu o_Arsym galon_Ebu hwyl_Ebu ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll diolch_Egu o_Arsym galon_Ebu i_Rhapers1u chi_Rhapers2ll diolch_Egu ta_Egu -_Atdcys ra_Rhaamh ._Atdt 
S1_Anon [aneglur]_Gwann Llyfr_Egu jwg_Egu ar_Arsym y_YFB sled_Gwest mae_Bpres3u 'di_Uberf sgwennu_Be ar_Arsym y_YFB top_Egu yn_Arsym fanna_Adf ond_Arsym dyw_Bpres3u e_Rhapers3gu ddim_Adf 'di_Uberf sgwennu_Be unrhywle_unk arall_Anscadu mae_Bpres3u loads_Gwest o_Arsym bobl_Ebu yn_Arsym neud_Be hynna_Anscadu ._Atdt 
1680.005_Gwdig 
S1_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u methu_Be gwerthu_Be fo_Rhapers3gu ond_Arsym ymm_Ebych os_Cyscyd ti_Rhapers2u 'n_Uberf rhoi_Be enw_Egu mor_Adf fawr_Anscadu â_Arsym hyn_Rhadangd yn_Arsym y_YFB bocs_Egu mae_Bpres3u pobl_Ebu yn_Arsym meddwl_Egu geith_Bpres3u nhw_Rhapers3ll un_Rhaamh o_Arsym fan_Egbu 'cw_Adf so_Egu fi_Rhapers1u fel_Cyscyd arfer_Egu yn_Arsym rhoi_Be nhw_Rhapers3ll yn_Arsym [aneglur]_Gwann mae_Bpres3u fel_Cyscyd silff_Ebu i_Rhapers1u ddysgwyr_Egll [aneglur]_Gwann ._Atdt 
S3_Anon Syniad_Egu da_Anscadu [saib]_Gwann storïau_Ebll bach_Anscadu neu_Cyscyd nofel_Ebu ?_Atdt 
S1_Anon Ie_Adf storis_Ebll bach_Anscadu '_Atddyf dy_Rhadib2u o_Arsym dw_Ebych i_Rhapers1u 'di_Uberf darllen_Be y_YFB llyfr_Egu dw_Bpres1u i_Rhapers1u ddim_Adf rhy_Adf keen_Gwest dyna_Adf ni_Rhapers1ll reit_Ebych lle_Egu o'n_Bamherff1u i_Rhapers1u neud_Be posters_Gwest ymm_Ebych nag_Cyscyd o'n_Bamherff1u [aneglur]_Gwann dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu os_Egu '_Atddyf dy_Rhadib2u o_Arsym werth_Egu mynd_Be i_Arsym nôl_Be y_YFB llinyn_Egu 'na_Adf wan_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu neu_Cyscyd jyst_Adf [saib]_Gwann oes_Bpres3amhen gan_Arsym hooks_Gwest hmm_Ebych oedd_Bamherff3u 'na_Adf rai_Rhaamh hooks_Gwest yn_Arsym fan_Ebu hyn_Rhadangd [saib]_Gwann mae_Bpres3u hwn_Rhadangg ni_Rhapers1ll hefyd_Adf efo_Arsym ymm_Ebych window_Gwest paint_Gwest pens_Gwest so_Bpres1ll ti_Rhapers2u 'n_Uberf gallu_Be sgwennu_Be yn_Arsym y_YFB ffenest_Ebu dw_Bpres1u i_Rhapers1u fel_Cyscyd arfer_Egu '_Atddyf mond_Egu yn_Arsym sgwennu_Be os_Egu mae_Bpres3u 'na_Adf fel_Cyscyd nes_Bgorff1u i_Rhapers1u sgwennu_Be Cân_Ebu i_Arsym Gymru_Epb achos_Egu oedd_Bamherff3u Betsan_Ep yn_Arsym cystadlu_Be dw_Bpres1u i_Rhapers1u 'di_Uberf sgwennu_Be fel_Cyscyd Sul_Egu y_YFB Mamau_Ebll Sul_Egu y_YFB Tadau_Egll ond_Arsym does_Bpres3amhen 'na_Adf ddim_Egu byd_Egu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf gallu_Be sgwennu_Be pob_Egll lwc_Ebu gyda_Arsym arholiadau_Egll ond_Arsym dw_Bpres1u i_Rhapers1u fel_Cyscyd arfer_Egu yn_Arsym disgwyl_Egu nes_Anscym llongyfarchiadau_Egll 'na_Adf 'n_Utra well_Anscym [saib]_Gwann mae_Bpres3u digon_Egu ar_Arsym ôl_Anscadu [saib]_Gwann fydd_Bdyf3u angen_Egu newid_Be papur_Egu hwnna_Rhadangg cyn_Arsym diwedd_Egu y_YFB dydd_Egu s'dim_Ymadr lot_Rhaamh o_Rhapers3gu papur_Egu ynddo_Ar3gu fo_Rhapers3gu ond_Arsym mae_Bpres3u 'n_Rhadib1ll dweud_Be out_Gwest of_Gwest paper_Gwest ond_Arsym mae_Bpres3u 'na_Adf fel_Cyscyd at_Gwest least_Gwest deg_Rhifol reciept_Gwest arall_Anscadu '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf licio_Be os_Egu mae_Bpres3u 'r_YFB opsiwn_Egu lle_Anscadu ti_Rhapers2u ddim_Adf gorfod_Egbu printio_Be achos_Egu mae_Bpres3u lot_Ebu o_Arsym bobl_Ebu ddim_Adf eisiau_Egu 'u_Rhadib3ll reciepts_Gwest nhw_Rhapers3ll ond_Arsym mae_Bpres3u jyst_Adf yn_Arsym awtomatig_Anscadu so_Adf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gwybod_Egu achos_Egu yn_Arsym llefydd_Egll fel_Cyscyd Tesco_Ep 's_Gwllyth maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf gallu_Be fel_Cyscyd canslo_Be reciepts_Gwest ond_Arsym dw_Bpres1u i_Rhapers1u 'm_Adf dw_Bpres1u i_Rhapers1u methu_Be so_Adf dw_Bpres1u i_Rhapers1u 'di_Uberf sbio_Be dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym ffidlan_Be trwy_Arsym 'r_YFB dydd_Egu ddoe_Adf ._Atdt 
S3_Anon Reit_Ebych ._Atdt 
S1_Anon Symud_Be hwn_Rhadangg i_Rhapers1u [aneglur]_Gwann fan_Ebu 'cw_Adf reit_Ebych beth_Rhagof o'n_Bamherff1u ni_Rhapers1ll 'n_Uberf chwilio_Be am_Arsym dan_Egu hooks_Gwest [saib]_Gwann meddwl_Be boda_Egll gydan_Ar3ll ni_Rhapers1ll hooks_Gwest yn_Arsym yr_YFB cwpwrdd_Egu fan_Ebu hyn_Rhadangd [saib]_Gwann fan_Ebu hyn_Rhadangd [saib]_Gwann gydan_Ar3ll ni_Rhapers1ll jyst_Adf loads_Gwest o_Rhapers3gu pots_Gwest o_Arsym rai_Rhaamh random_Gwest [saib]_Gwann '_Atddyf sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf rhoi_Be rheina_Rhadangll fan_Ebu hyn_Rhadangd yn_Arsym fan_Ebu hyn_Rhadangd ochr_Ebu yma_Adf ie_Adf [saib]_Gwann ie_Adf so_Adf gallen_Bamherff1ll ni_Uneg roi_Be hook_Gwest yn_Arsym fanna_Adf [aneglur]_Gwann 
S1_Anon Dw_Bpres1u i_Rhapers1u angen_Egu ffonio_Be 'r_YFB dyn_Egu golchi_Be ffenestri_Ebll mae_Bpres3u o'n_Bamherff1u dod_Be yn_Arsym randomly_Gwest bob_Banmeint tro_Egu mae_Bpres3u o'n_Bamherff1u dod_Be dw_Bpres1u i_Rhapers1u fel_Cyscyd dw_Bpres1u i_Rhapers1u ddim_Adf yma_Adf mae_Bpres3u fel_Cyscyd arfer_Egu yn_Arsym dod_Be ar_Arsym dydd_Egu Llun_Egu dw_Bpres1u i_Rhapers1u angen_Egu gofyn_Be iddo_Ar3gu fo_Adf ddod_Be mewn_Arsym i_Arsym 'r_YFB siop_Ebu i_Rhapers1u llnau_Be ffenestri_Ebll on_Gwest the_Gwest inside_Gwest '_Atddyf chos_unk maen_Bpres3ll nhw_Rhapers3ll [aneglur]_Gwann ._Atdt 
S3_Anon Faint_Rhaamh maen_Bpres3ll nhw_Rhapers3ll ?_Atdt 
S1_Anon Mae_Bpres3u rheina_Rhadangll yn_Arsym naw_Rhifol deg_Rhifol naw_Rhifol ceiniog_Ebu mae_Bpres3u hanner_Egu e_Rhapers3gu 'di_Uberf torri_Be [aneglur]_Gwann '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll ddim_Adf y_YFB rhai_Rhaamh gorau_Anseith achos_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf torri_Be [aneglur]_Gwann ._Atdt 
S3_Anon Masgot_Egu y_YFB til_Egu ._Atdt 
S1_Anon Syniad_Egu da_Anscadu [saib]_Gwann ie_Adf so_Adf '_Atddyf sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf cael_Be rhai_Rhaamh yn_Arsym fanna_Adf '_Atddyf sen_Bdibdyf1ll ni_Uneg oes_Bpres3amhen gynon_unk ni_Rhapers1ll llinyn_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf trio_Be meddwl_Egu oes_Bpres3amhen gynon_unk ni_Rhapers1ll llinyn_Egu though_Gwest jyst_Adf angen_Egu llinyn_Egu fel_Cyscyd bo_Adf '_Atddyf fi_Rhapers1u 'n_Uberf gallu_Be fe_Rhapers3gu visulaiso_Gwest fo_Rhapers3gu fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym ofyn_Be i_Rhapers1u na_Rhaperth i_Arsym ffonio_Be enwb_Anon enwb_Anon is_Anscadu the_Bpres3u best_Gwest she_Gwest always_Gwest has_Egu everything_Gwest [saib]_Gwann hmm_Ebych she_Gwest 's_Gwllyth not_Egu answering_Gwest helo_Ebych haia_unk sori_Ebych o_Rhapers3gu ie_Adf nes_Bgorff1u i_Rhapers1u cael_Be yn_Arsym so_Egu confused_Gwest o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym cofio_Be pa_Adf un_Rhaamh i_Arsym ffonio_Be wyt_Bpres2u ti_Rhapers2u efo_Arsym llinyn_Egu a_Cyscyd pegs_Gwest bach_Anscadu [saib]_Gwann '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf meddwl_Be neud_Be fel_Cyscyd bunting_Gwest efo_Arsym fel_Cyscyd cardyn_Egu fel_Cyscyd calon_Ebu fel_Cyscyd i_Arsym roi_Be yn_Arsym y_YFB ffenest_Ebu [saib]_Gwann mae_Bpres3u 'n_Utra haws_Anscym i_Arsym fi_Rhapers1u jyst_Adf fynd_Be i_Rhapers1u prynu_Be rhai_Rhaamh [saib]_Gwann o_Rhapers3gu mae_Bpres3u 'n_Utra iawn_Ans a_Cyscyd 'i_Rhadib3bu i_Arsym nôl_Be rhai_Banmeint amser_Egu cinio_Egu [saib]_Gwann 'na_Adf ni_Rhapers1ll [saib]_Gwann ymm_Ebych ie_Adf tan_Egu un_Rhaamh so_Adf alla_Bpres1u i_Rhapers1u fynd_Be amser_Egu cinio_Egu [saib]_Gwann s'gynnon_unk ni_Rhapers1ll 'm_Adf clem_Ebu fe_Uberf fydd_Bdyf3u o_Rhapers3gu o_Arsym leia_Anscadu awr_Ebu a_Cyscyd hanner_Egu [saib]_Gwann s'dim_Ymadr rhaid_Egu i_Rhapers1u ti_Rhapers2u neud_Be cinio_Egu i_Arsym fi_Rhapers1u na_Bandangd achos_Egu ie_Adf mae_Bpres3u 'n_Utra fine_Gwest ie_Adf s'dim_Ymadr rhaid_Egu i_Rhapers1u ti_Rhapers2u neud_Be cinio_Egu i_Arsym fi_Uberf don't_Bpres3ll worry_Gwest no_Gwest worries_Gwest 'na_Adf ni_Rhapers1ll reit_Ebych [saib]_Gwann ti_Rhapers2u 'm_Rhadib1u yma_Adf ie_Adf I_Rhapers1u 'll_Gwest sort_Gwest something_Gwest out_Gwest 'na_Adf ni_Rhapers1ll diolch_Egu [=]_Gwann ta_Bpres3u -_Atdcys ra_Banmeint ta_Bpres3u -_Atdcys ra_Rhaamh [/=]_Gwann ta_Bpres3u -_Atdcys ra_Rhaamh och_Ebych she_Gwest hasn't_unk got_Gwest any_Gwest well_Gwest she_Gwest was_Gwest like_Gwest there_Gwest 's_Gwllyth probably_Gwest in_Gwest the_Gwest cellar_Gwest ond_Arsym ti_Rhapers2u eisiau_Egu mynd_Be lawr_Adf I_Gwest was_Gwest like_Gwest na_Bandangd so_Egu ie_Adf helo_Ebych chi_Rhapers2ll 'n_Utra iawn_Ans hiya_Gwest you_Gwest alright_Gwest ?_Atdt 
S7_Anon Ie_Adf iawn_Egu diolch_Egu ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll sut_Rhagof mae_Bpres3u 'r_YFB gwersi_Ebll 'n_Uberf mynd_Be iawn_Egu ?_Atdt 
S7_Anon ymm_Ebych beth_Rhagof mae_Bpres3u 'r_YFB gwers_Ebu ?_Atdt 
S1_Anon Gwers_Ebu how_Gwest 's_Gwllyth the_Gwest lessons_Gwest going_Gwest ?_Atdt 
S7_Anon Da_Anscadu iawn_Adf ie_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be yn_Arsym <_Atdchw anegrlur_unk >_Atdde nawr_Adf nos_Ebu Lun_Egu ie_Adf ymm_Ebych [=]_Gwann ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S1_Anon Wel_Ebych da_Anscadu iawn_Adf ie_Adf 'na_Adf ni_Rhapers1ll ti_Rhapers2u 'n_Uberf dod_Be i_Arsym 'r_YFB bore_Egu coffi_Egu dydd_Egu Sadwrn_Egu ?_Atdt 
S7_Anon ymm_Ebych na_Uneg dw_Bpres1u i_Rhapers1u ymm_Ebych dw_Bpres1u i_Rhapers1u fod_Be ar_Arsym wyliau_Ebll ._Atdt 
S1_Anon Ym_Arsym mle_Egu ?_Atdt 
S7_Anon Dw_Bpres1u i_Rhapers1u mynd_Be yyy_Ebych Llundain_Epb i_Rhapers1u gweld_Be fi_Rhapers1u nephew_Gwest [chwerthin]_Gwann ._Atdt 
S1_Anon Lyfli_Anscadu ie_Adf ._Atdt 
S7_Anon Ie_Adf ._Atdt 
S1_Anon Grêt_Adf 'na_Adf ni_Rhapers1ll wel_Ebych pob_Banmeint lwc_Ebu ._Atdt 
S7_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be neu_Cyscyd [-]_Gwann ._Atdt 
S1_Anon Ie_Adf bydda_Bdyf1u i_Rhapers1u 'n_Arsym gweitho_unk yn_Arsym y_YFB siop_Ebu so_Adf bydda_Bdyf1u i_Rhapers1u yn_Arsym y_YFB bore_Egu coffi_Egu dydd_Egu Sadwrn_Egu ._Atdt 
S1_Anon Wel_Ebych 'na_Adf fe_Uberf mwynhau_Be Llundain_Epb jealous_Gwest iawn_Ebych ._Atdt 
S7_Anon Diolch_Egu i_Rhapers1u ti_Rhapers2u diolch_Egu ._Atdt 
S1_Anon Ta_Bpres3u -_Atdcys ra_Rhaamh [saib]_Gwann yyy_Ebych do_Gwest I_Gwest go_Gwest do_Gwest I_Gwest just_Gwest go_Gwest into_Gwest town_Gwest to_Gwest get_Gwest this_Gwest or_Gwest do_Gwest I_Gwest methu_Be penderfynu_Be beth_Rhagof i_Arsym wneud_Be do_Gwest you_Gwest want_Gwest to_Gwest go_Gwest into_Gwest town_Gwest or_Gwest do_Gwest you_Gwest want_Gwest me_Gwest to_Gwest go_Gwest into_Gwest town_Bamherff1u ?_Atdt 
S3_Anon Dim_Adf ots_Egu '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
S1_Anon I_Rhapers1u 'll_Gwest pop_Gwest down_Gwest then_Gwest I_Rhapers1u 'll_Gwest try_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon Ie_Adf ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Pegs_Gwest ._Atdt 
S3_Anon Ie_Adf ymm_Ebych pegs_Gwest bach_Anscadu a_Cyscyd ymm_Ebych nylon_Gwest string_Gwest neu_Cyscyd ymm_Ebych wire_Gwest ._Atdt 
S1_Anon Neilon_Egu neu_Cyscyd wire_Gwest ._Atdt 
S3_Anon Achos_Cyscyd mae_Bpres3u nylon_Gwest string_Gwest you_Gwest know_Gwest yn_Arsym heb_Gwtalf mae_Bpres3u ymm_Ebych bron_Ebu invisible_Gwest 
S1_Anon Ie_Adf ._Atdt 
S3_Anon Neu_Cyscyd mae_Bpres3u ymm_Ebych wire_Gwest yn_Arsym edrych_Egu yn_Arsym neis_Anscadu hefyd_Adf gyda_Arsym pethau_Egll yn_Arsym hangio_Be ._Atdt 
S3_Anon 'Na_Bandangd ni_Rhapers1ll nylon_Gwest string_Gwest os_Cyscyd ddim_Egu 'na_Adf i_Rhapers1u ed_Gwest [-]_Gwann and_Gwest the_Bpres3u little_Gwest pegs_Gwest the_Bpres3u [=]_Gwann little_Gwest [/=]_Gwann little_Gwest ones_Gwest they_Gwest 're_Anscadu really_Ebych cute_Gwest arn't_unk they_Gwest yeah_Gwest unrhyw_Anscadu beth_Rhagof arall_Anscadu chi_Rhapers2ll angen_Egu I_Rhapers1u 'm_Rhadib1u just_Gwest thinking_Gwest beth_Rhagof arall_Anscadu dw_Bpres1u i_Rhapers1u angen_Egu mynd_Be i_Arsym nôl_Be ?_Atdt 
S3_Anon ymm_Ebych beth_Rhagof am_Gwtalf pecyn_Egu card_Gwest lliwgar_Anscadu ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon yyy_Ebych a_Cyscyd mae_Bpres3u sticky_Gwest dots_Gwest mae_Bpres3u 'n_Utra defnyddiol_Anscadu [saib]_Gwann jyst_Adf i_Arsym sticio_Be pethau_Egll [-]_Gwann ._Atdt 
S1_Anon Stwff_Egu fel_Cyscyd 'na_Adf ie_Adf sticky_Gwest dots_Gwest ie_Adf trio_Be meddwl_Egu os_Cyscyd oes_Bpres3amhen unrhyw_Anscadu beth_Rhagof arall_Anscadu ni_Rhapers1ll angen_Egu na_Adf 'i_Rhadib3bu ffonio_Be enwb_Anon i_Arsym weld_Be os_Egu '_Atddyf dy_Rhadib2u hi_Rhapers3bu angen_Egu rhywbeth_Rhaamh [saib]_Gwann beth_Rhagof yw_Bpres3u hi_Rhapers3bu cornel_Ebu [aneglur]_Gwann haia_unk dw_Bpres1u i_Rhapers1u 'n_Uberf popio_Be i_Arsym 'r_YFB dre_Ebu i_Arsym nôl_Be fel_Cyscyd nylon_Gwest string_Gwest a_Cyscyd pegs_Gwest wyt_Bpres2u ti_Rhapers2u angen_Egu unrhyw_Anscadu beth_Rhagof ti_Rhapers2u 'n_Utra siŵr_Anscadu o_Rhapers3gu 'na_Adf ni_Rhapers1ll fabulous_Gwest [=]_Gwann ta_Bpres3u -_Atdcys ra_Banmeint ta_Bpres3u -_Atdcys ra_Rhaamh [/=]_Gwann ta_Bpres3u -_Atdcys ra_Rhaamh reit_Anscadu sticky_Gwest dots_Gwest no_Gwest she_Gwest doesn't_unk need_Gwest anything_Gwest ymm_Ebych I_Rhapers1u don't_Bpres3ll want_Gwest to_Egu go_Adf and_Gwest ask_Gwest enwg_Anon '_Atddyf cause_Gwest he_Rhaatb 'll_Gwest be_Rhagof like_Gwest oh_Ebych get_Bamherff2u some_Bamherff3u biscuits_Gwest get_Bamherff2u some_Bamherff3u [-]_Gwann na_Bandangd dim_Egu heddiw_Adf trio_Be meddwl_Egu beth_Rhagof arall_Anscadu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll angen_Egu ie_Adf pecyn_Egu cardyn_Egu lliwagr_unk not_Gwest luminous_Gwest though_Gwest the_Gwest nice_Gwest ones_Gwest ymm_Ebych beth_Rhagof arall_Anscadu ?_Atdt 
S3_Anon Achos_Cyscyd mae_Bpres3u 'n_Utra bosib_Anscadu i_Rhapers1u jyst_Adf torri_Be siapau_Egbll mas_Adf ._Atdt 
S1_Anon Torri_Be allan_Adf ._Atdt 
S3_Anon 'Na_Bandangd ni_Rhapers1ll I_Rhapers1u 'll_Gwest probably_Gwest come_Gwest back_Gwest now_Gwest with_Gwest a_Gwest basket_Gwest full_Gwest reit_Ebych bydda_Bdyf1u i_Rhapers1u ddim_Adf yn_Arsym rhy_Adf hir_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym fynd_Be â_Arsym wel_Ebych I_Rhapers1u 'll_Gwest take_Gwest twenty_Gwest or_Gwest shall_Gwest I_Rhapers1u take_Gwest [-]_Gwann ._Atdt 
S3_Anon ymm_Ebych efallai_Adf [=]_Gwann ymm_Ebych Sharpies_Gwest [/=]_Gwann ymm_Ebych Sharpies_Gwest lliwgar_Anscadu ._Atdt 
S1_Anon Sharpies_Gwest ._Atdt 
S3_Anon Achos_Cyscyd maen_Bpres3ll nhw_Rhapers3ll ar_Arsym sale_Gwest yn_Arsym Smiths_Gwest ._Atdt 
S1_Anon Mae_Bpres3u ganddon_Ar3ll ni_Rhapers1ll Sharpies_Gwest fyny_Adf grisiau_Egll I_Gwest bought_Gwest Sharpies_Gwest they_Gwest 're_Anscadu upstairs_Gwest I_Gwest haven't_Gwest brought_Gwest them_Gwest down_Gwest to_Gwest the_Gwest shop_Gwest I_Rhapers1u 've_Gwest got_Gwest Sharpies_Gwest ._Atdt 
S3_Anon Gwych_Anscadu ._Atdt 
S1_Anon Sharpies_Gwest fyny_Adf grisiau_Egll trio_Be meddwl_Egu beth_Rhagof arall_Anscadu yyy_Ebych does_Bpres3amhen dim_Banmeint byd_Egu arall_Anscadu nac_Cyscyd oes_Bpres3amhen rili_Adf ._Atdt 
S3_Anon Mwy_Rhaamh o_Rhapers3gu hooks_Gwest on_Gwest 'd_Gwllyth yfe_Bpres3u jyst_Adf rhag_Arsym ofn_Egu yfe_Bpres3u [saib]_Gwann beth_Rhagof yw_Bpres3u hook_Gwest yn_Arsym Gymraeg_Ebu ?_Atdt 
S1_Anon Peg_Epb pegyn_unk [saib]_Gwann peg_Gwest '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf ddweud_Be peg_Gwest can_Egu be_Rhagof one_Gwest or_Gwest [-]_Gwann [saib]_Gwann 'na_Adf ni_Rhapers1ll reit_Ebych I_Rhapers1u 'll_Gwest take_Gwest my_Gwest purse_Gwest just_Gwest in_Gwest case_Gwest I_Rhapers1u 've_Gwest got_Gwest my_Gwest phone_Gwest so_Gwest just_Gwest ring_Gwest me_Gwest ._Atdt 
S3_Anon Beth_Rhagof yw_Bpres3u 'r_YFB rhif_Egu jyst_Adf ymm_Ebych sgwennu_Be lawr_Adf ._Atdt 
S1_Anon I_Rhapers1u 'm_Rhadib1u only_Gwest going_Gwest to_Gwest go_Gwest to_Gwest Wilkinsons_Gwest if_Gwest they_Gwest 're_Anscadu not_Gwest in_Gwest Wilkinsons_Gwest I_Rhapers1u 'll_Gwest just_Gwest do_Gwest it_Gwest all_Gwest on_Gwest -_Atdcys line_Gwest reit_Ebych 'na_Adf ni_Rhapers1ll ._Atdt 
S3_Anon A_Cyscyd mae_Bpres3u pethau_Egll fel_Cyscyd ymm_Ebych wel_Ebych [aneglur]_Gwann acrylic_Gwest risers_Gwest ond_Arsym mae_Bpres3u rhaid_Egu i_Arsym ni_Rhapers1ll archebu_Be nhw_Rhapers3ll ._Atdt 
S1_Anon Archebu_Be rheina_Rhadangll ie_Adf alla_Bpres1u i_Rhapers1u sbio_Be ar_Arsym Amazon_Gwest mae_Bpres3u gynna_Ar3bu i_Rhapers1u Amazon_Gwest account_Gwest i_Arsym 'r_YFB siop_Ebu so_Adf alla_Bpres1u i_Rhapers1u weld_Be ._Atdt 
S3_Anon Achos_Cyscyd [=]_Gwann mae_Bpres3u 'n_Rhadib1ll [/=]_Gwann mae_Bpres3u 'n_Utra wych_Anscadu am_Arsym silffoedd_Ebll mawr_Anscadu get_Gwest lots_Gwest of_Gwest layers_Gwest sort_Gwest of_Gwest thing_Gwest ._Atdt 
S1_Anon Ie_Adf swnio_Be 'n_Rhadib1ll rili_Adf dda_Anscadu [saib]_Gwann reit_Ebych beth_Rhagof dw_Bpres1u i_Rhapers1u angen_Egu neud_Be ?_Atdt 
S3_Anon Ddim_Egu yn_Arsym ddrud_Egu ._Atdt 
S1_Anon Na_Rhaperth '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll ddim_Adf yn_Arsym ddrud_Egu o_Arsym gwbl_Egu na_Rhaperth yyy_Ebych ie_Adf so_Egu na_Rhaperth i_Arsym fynd_Be i_Arsym nôl_Be rheina_Rhadangll I_Gwest don't_Bpres3ll know_Gwest what_Gwest 's_Gwllyth easier_Gwest to_Gwest do_Gwest to_Gwest pay_Gwest by_Gwest card_Gwest or_Gwest take_Gwest twenty_Gwest pounds_Gwest from_Gwest the_Gwest shop_Gwest and_Gwest then_Gwest pay_Gwest it_Gwest ._Atdt 
S3_Anon Beth_Rhagof am_Arsym hwn_Rhadangg naw_Rhifol deg_Rhifol naw_Rhifol ceiniog_Ebu ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon Jyst_Adf ymm_Ebych bydda_Bdyf1u i_Rhapers1u 'n_Uberf rhoi_Be prisiau_Egll ._Atdt 
S8_Anon Oedd_Bamherff3u angen_Egu papurau_Egll pum_Rhifol punt_Ebu ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S8_Anon Faint_Rhaamh ?_Atdt 
S1_Anon Alla_Bpres1u i_Rhapers1u cael_Be werth_Egu yyy_Ebych dau_Rhifol ddeg_Rhifol 'na_Adf ni_Rhapers1ll ._Atdt 
S8_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S1_Anon I_Rhapers1u 'll_Gwest take_Gwest fifteen_Gwest then_Gwest right_Gwest I_Rhapers1u 'll_Gwest leave_Gwest that_Gwest out_Gwest [=]_Gwann fi_Rhapers1u [/=]_Gwann '_Atddyf fi_Rhapers1u mynd_Be â_Arsym fifteen_Gwest 'na_Adf ni_Rhapers1ll ni_Rhapers1ll 'di_Uberf cael_Be dau_Rhifol cwsmer_Egu '_Atddyf fyd_Egu ._Atdt 
S2_Anon Do_Egu fe_Rhapers3gu o_Rhapers3gu gwych_Anscadu ._Atdt 
S1_Anon Odden_Gwest nhw_Rhapers3ll 'n_Utra fine_Gwest naethon_Bgorff3ll nhw_Rhapers3ll ddim_Adf cymryd_Be sylw_Egu o_Arsym fo_Adf 'na_Adf ni_Rhapers1ll ._Atdt 
2585.182_Gwdig 