[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
S1_Anon Wrth_Arsym i_Arsym restr_Ebu anrhydedde_Egll pen_Egu blwydd_Ebu y_YFB frenhines_Ebu ca'l_Ebu eu_Rhadib3ll cyhoeddi_Be ma_Bpres3u '_Atddyf penderfyniad_Egu i_Arsym roi_Be CBE_Gwacr i_Arsym brif_Anseith weithredwr_Egu Network_Gwest Rail_Gwest Mark_Gwest Carney_Ep wedi_Uberf 'i_Rhadib3gu feirniadu_Be ._Atdt 
Mae_Bpres3u 'n_Uberf dilyn_Be probleme_Egbll ar_Arsym y_YFB rhwydwaith_Egbu rheilffyrdd_Ebll wedi_Arsym i_Arsym amserlenni_Ebll newydd_Anscadu ca'l_Ebu eu_Rhadib3ll cyflwyno_Be fis_Egu d'wetha_Anscadu '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yng_Arsym Nghymru_Epb ma_Bpres3u '_Atddyf hanner_Egu cant_Egu o_Arsym Gymru_Epb ar_Arsym y_YFB rhestr_Ebu gan_Arsym gynnwys_Egu y_YFB chwaraewraig_unk bêl_Ebu dro_Egu 'd_Gwllyth Jess_Ep Fishlock_Gwest ._Atdt 
Y_YFB pencampwr_unk paralympe'dd_unk Menna_Ep Fitzpatrick_Ep a_Cyscyd 'r_YFB cyn_Arsym chwaraewr_Egu rygbi_Egu Dai_Epg Morris_Ep fydd_Bdyf3u yn_Arsym derbyn_Be MBE_Gwacr ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym Llandudno_Ep ma_Bpres3u '_Atddyf dyn_Bpres3ll pum_Rhifol deg_Rhifol pedwar_Rhifol oed_Egu o_Arsym ardal_Ebu Bangor_Epb wedi_Uberf ymddangos_Be o_Rhapers3gu fla_unk 'n_Utra yr_YFB ynadon_Egll i_Arsym wadu_Be cyhuddiade_Egll o_Arsym dorri_Be amode_Egbll gorchymyn_Be atal_Be ac_Cyscyd ymosod_Be ar_Arsym ei_Rhadib3gu gyn_Arsym bartner_Egu ._Atdt 
Ma_Bpres3u '_Atddyf enwg_Anon cyfenw_Anon o_Rhapers3gu _lleoliad__Anon Bangor_Epb yn_Arsym wynebu_Be cyfanswm_Egu o_Arsym ddeg_Rhifol cyhuddiad_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cafodd_Bgorff3u cais_Egu am_Arsym fechnï'eth_unk 'i_Rhadib3gu wrthod_Be a_Cyscyd bydd_Bdyf3u yn_Arsym ymddangos_Be o_Arsym flaen_Egu Llys_Egu y_YFB Goron_Ebu Caernarfon_Ep fis_Egu nesa_Anseith '_Atddyf ._Atdt 
A_Cyscyd bachgen_Egu wyth_Rhifol o_Rhapers3gu 'd_Gwllyth o_Rhapers3gu lleoliad_Anon yn_Arsym ucheldir_Egu Yr_YFB Alban_Epb yw_Bpres3u 'r_YFB ifanca_unk '_Atddyf i_Arsym ddringo_Be craig_Ebll môr_Egu yr_YFB Old_Egu Man_Anscadu of_Anscadu Hoy_Gwest ar_Arsym arfordir_Egu Orkney_Gwest ._Atdt 
Ro'dd_Ebu enwg_Anon cyfenw_Anon sydd_Bpres3perth â_Arsym 'i_Rhadib3gu fam_Ebu yn_Arsym dioddef_Egu o_Rhapers3gu gansr_unk yn_Arsym codi_Bpres2u arian_Egu i_Arsym elusen_Ebu Climbers_Gwest Against_Gwest Cancer_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Seiclo_Be ac_Cyscyd ar_Arsym chweched_Egu ddiwrnod_Egu ras_Ebu [aneglur?]_Gwann ma_Bpres3u '_Atddyf Geraint_Egll Thomas_Epg yn_Arsym parhau_Be ar_Arsym y_YFB bla_Egu 'n_Arsym ._Atdt 
Ma_Bpres3u '_Atddyf gan_Arsym y_YFB Cymro_Egu fantais_Ebu o_Rhapers3gu wyth_Rhifol deg_Rhifol naw_Rhifol o_Arsym eiliade_Egbll cyn_Arsym diwrnod_Egu ola_Anscadu 'r_YFB ras_Ebu yn_Arsym Ffrainc_Epb '_Atddyf fory_Adf ._Atdt Tywydd_Egu i_Arsym gloi_Be ac_Cyscyd fe_Uberf fydd_Bdyf3u unrhyw_Anscadu gawodydd_unk yn_Arsym diflannu_Be yn_Arsym hwyrach_Anscym ac_Cyscyd yn_Arsym gad'el_Be noson_Ebu sych_Anscadu ._Atdt 
Mi_Uberf fydd_Bdyf3u 'na_Adf cyfnode_Egll clir_Anscadu gyda_Arsym rhai_Banmeint cymyle_Egll isel_Anscadu a_Cyscyd niwl_Egu mewn_Arsym manne_Egbll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tymheredd_Egu ar_Arsym ei_Rhadib3gu isa_Anscadu '_Atddyf yn_Arsym ddeg_Rhifol gradd_Egbu selsiws_unk ._Atdt 
Newyddion_Egll sianel_radio_Anon ._Atdt 
Y_YFB bwletin_Egu nesa_Anseith '_Atddyf am_Gwtalf chwech_Rhifol o_Arsym 'r_YFB gloch_Ebu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
S2_Anon Ni_Rhapers1ll ynghanol_Arsym ein_Rhadib1ll playlist_Gwest haul_Egu ._Atdt 
Pawb_Rhaamh yn_Arsym joio_Be bach_Egu o_Arsym haul_Egu ._Atdt 
Gân_Bpres3u nesa_Anseith '_Atddyf 'ma_Adf mae_Bpres3u 'n_Uberf rhoi_Be atgofion_Egll gwych_Anscadu i_Arsym fi_Rhapers1u o_Arsym ddawnsio_Be yn_Arsym yr_YFB haul_Egu ar_Arsym y_YFB Washington_Gwest Mall_Anscadu yn_Arsym rhan_Ebu o_Rhapers3gu ŵyl_Ebu ymm_Ebych Smithsonian_Gwest Folk_Gwest Life_Bamherff3u Festival_Gwest ._Atdt 
O'dd_Bamherff3u e_Rhapers3gu 'n_Utra wych_Anscadu a_Cyscyd ma_Bpres3u '_Atddyf y_YFB gân_Ebu nesa_Anseith '_Atddyf 'ma_Adf yn_Arsym mynd_Be i_Rhapers1u '_Atddyf neud_Be i_Arsym fi_Rhapers1u edrych_Be '_Atddyf mla_unk 'n_Arsym at_Arsym vodka_Gwest heno_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd d'wrnod_unk rhyngwladol_Anscadu y_YFB jin_Egu hapus_Anscadu i_Rhapers1u chi_Rhapers2ll gyd_Anscadu ._Atdt 
Dyma_Adf Sunshine_Ep Dan_Bpres1ll Mim_Ep Twm_Egbu Llai_Anscym ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
S2_Anon Felly_Adf joiwch_Ebych e_Gwllyth 'ch_Rhadib2ll penwythnos_Egu a_Cyscyd ta_Bpres3u ra_Rhaamh ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
1833.538_Gwdig 