S1_Anon Ydyw_Bpres3u e_Rhapers3gu 'n_Utra weithredol_Anscadu nawr_Adf ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde [_Atdchw Sibrwd_Egu ]_Atdde Ydy_Bpres3u ._Atdt 
S1_Anon 'Na_Bandangd 'ny_Bandangd ._Atdt 
So_Adf o_Arsym ni_Rhapers1ll 'n_Uberf gweud_Be odd_Gwest y_YFB bachgen_Egu 'na_Adf wedi_Uberf neud_Be yn_Arsym dda_Anscadu iawn_Adf iawn_Egu +_Gwsym 
S2_Anon Ia_Adf '_Atddyf cos_Gwest fel_Cyscyd o_Arsym ni_Rhapers1ll 'n_Uberf deud_Be dim_Egu pawb_Rhaamh sy_Bpres3perth 'n_Uberf gallu_Be canu_Egu cerdd_Ebu dant_Egu alaw_Egbu werin_Ebu a_Cyscyd [aneglur?]_Gwann ag_Arsym e_Rhapers3gu +_Gwsym 
S1_Anon Ie_Adf +_Gwsym 
S2_Anon A_Arsym cael_Be dau_Rhifol cynta_Rhitrefd ac_Cyscyd ail_Rhitrefd a_Cyscyd trydydd_Rhitrefd chwarae_Egu teg_Anscadu iddo_Ar3gu fo_Adf +_Gwsym 
S1_Anon [aneglur?]_Gwann 
S2_Anon Ond_Arsym mae_Bpres3u e_Rhapers3gu wrth_Arsym ei_Rhadib3gu fodd_Egu chmod_Ebych ._Atdt 
Mae_Bpres3u e_Rhapers3gu yn_Arsym wrth_Arsym ei_Rhadib3gu fodd_Egu i_Arsym feddwl_Egu bod_Be e_Rhapers3gu 'n_Utra hogyn_Egu pymtheg_Rhifold oed_Egu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ia_Adf ._Atdt 
S2_Anon Ie_Adf mae_Bpres3u e_Rhapers3gu wrth_Arsym ei_Rhadib3gu fodd_Egu ynde_Bpres3u [saib]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Hyfryd_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
S2_Anon Bydd_Bdyf3u ._Atdt 
Ond_Arsym mae_Bpres3u di_Uberf ryw_Egbu fath_Banhwyr o_Arsym dorri_Be '_Atddyf wan_Adf ynde_Bpres3u ._Atdt 
S1_Anon Ie_Adf achos_Egu o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be bod_Be ei_Rhadib3gu lais_Egu e_Rhapers3gu yn_Arsym swno_Be 'n_Utra aeddfed_Anscadu iawn_Adf +_Gwsym 
S3_Anon Aeddfed_Anscadu iawn_Adf +_Gwsym 
S1_Anon Odd_Gwest e_Rhapers3gu 'n_Uberf atgoffa_Be fi_Rhapers1u o_Arsym wrando_Be yn_Arsym hollol_Anscadu wahanol_Anscadu nawr_Adf ond_Arsym cyd-destun_Egu lleoliad_Anon +_Gwsym 
S2_Anon Ie_Adf +_Gwsym 
S1_Anon Odd_Gwest e_Rhapers3gu 'n_Uberf atgoffa_Be fi_Rhapers1u o_Arsym wrando_Be ar_Arsym enwb_Anon cyfenw_Anon yn_Arsym canu_Egu pan_Cyscyd ddechreuodd_Bgorff3u hi_Rhapers3bu achos_Egu yn_Arsym blentyn_Egu oedd_Bamherff3u hi_Rhapers3bu yn_Arsym cael_Be fel_Cyscyd llais_Egu oedolyn_Egu +_Gwsym 
S3_Anon Oeddech_Bamherff2ll +_Gwsym 
S2_Anon O_Rhapers3gu oeddech_Bamherff2ll +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf +_Gwsym 
S1_Anon Ac_Cyscyd o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be gyda_Arsym fe_Rhapers3gu +_Gwsym 
<_Atdchw SB_Gwacr Ydy_Bpres3u +_Gwsym 
S1_Anon A_Rhaperth oedd_Bamherff3u rhaid_Egu i_Arsym fi_Rhapers1u edrych_Be '_Atddyf to_Egu a_Cyscyd o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be bachgen_Egu yw_Bpres3u hwn_Rhadangg ._Atdt 
S2_Anon Ia_Adf na_Adf fo_Rhapers3gu pymtheg_Rhifold oed_Egu ydi_Bpres3u o_Rhapers3gu ._Atdt 
<_Atdchw SS_Gwest >_Atdde Ie_Adf 
S2_Anon Achos_Cyscyd mae_Bpres3u o'n_Bamherff1u neud_Be Tgau_Ep [=]_Gwann flwyddyn_Ebu flwyddyn_Ebu [/=]_Gwann nesa_Anseith +_Gwsym 
S3_Anon Ac_Cyscyd ansawdd_Egu cyfoethog_Anscadu ar_Arsym ei_Rhadib3gu lais_Egu +_Gwsym 
S2_Anon O_Rhapers3gu [=]_Gwann oes_Bpres3amhen oes_Bpres3amhen [/=]_Gwann [=]_Gwann ia_Adf ia_Egu [/=]_Gwann Ond_Arsym mae_Bpres3u enwb_Anon cyfenw_Anon _cyfenw__Anon yn_Arsym dysgu_Be fo_Rhapers3gu i_Arsym ganu_Egu +_Gwsym 
S3_Anon O_Rhapers3gu waw_Ebych +_Gwsym 
S2_Anon A_Cyscyd chimod_Ebych ddim_Egu pawb_Rhaamh ma_Bpres3u '_Atddyf [-]_Gwann 'di_Arsym honna_Bandangb ddim_Egu yn_Arsym cymryd_Be pawb_Rhaamh dwi_Bpres1u 'n_Utra siŵr_Anscadu nac_Cyscyd di_Uberf +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde O_Ep na_Rhaperth ._Atdt 
S1_Anon [=]_Gwann Na_Adf na_Rhaperth [/=]_Gwann 
S2_Anon A_Rhaperth fasa_Bgorb1u hi_Rhapers3bu ddim_Adf yn_Arsym gadael_Be iddo_Ar3gu fo_Adf ganu_Egu a_Cyscyd 'i_Rhadib3gu lais_Egu di_Uberf torri_Be oni_Cyscyd bai_Egu +_Gwsym 
S3_Anon Na_Rhaperth +_Gwsym 
S1_Anon [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann 
S2_Anon Bod_Be hi_Rhapers3bu 'n_Arsym [-]_Gwann bod_Be hi_Rhapers3bu 'n_Uberf gweld_Be bod_Be o'n_Bamherff1u gallu_Egu nawr_Adf te_Egu chmod_Ebych +_Gwsym 
S1_Anon [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann 
S2_Anon A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf 'na_Bandangd rywun_Egu arall_Anscadu yn_Arsym dysgu_Be cerdd_Ebu dant_Egu un_Rhaamh arall_Anscadu yn_Arsym dysgu_Be 'r_YFB alaw_Egbu werin_Ebu ag_Arsym un_Rhaamh arall_Anscadu yn_Arsym dysgu_Be 'r_YFB adrodd_Be iddo_Ar3gu fo_Adf ynde_Bpres3u so_Adf +_Gwsym 
S1_Anon '_Atddyf Ware_Egu teg_Anscadu mae_Bpres3u 'n_Rhadib1ll [-]_Gwann chimod_Ebych ti_Rhapers2u 'n_Uberf son_Be am_Arsym rywun_Egu fel_Cyscyd 'na_Adf timod_Ebych [-]_Gwann [aneglur]_Gwann o_Arsym ni_Rhapers1ll 'n_Utra athrawes_Ebu ysgol_Ebu uwchradd_Anscadu a_Cyscyd wedyn_Adf o_Arsym ni_Rhapers1ll 'n_Uberf blino_Be a_Cyscyd pobol_Ebu +_Gwsym 
S4_Anon Bechgyn_Egll pymtheg_Rhifold oed_Egu [chwerthin]_Gwann +_Gwsym 
S1_Anon A_Arsym hefyd_Adf pobol_Ebu yn_Arsym gweld_Be bai_Egu o_Rhapers3gu hyd_Arsym [_Atdchw plentyn_Egu yn_Arsym sgrechian_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde achos_Egu o_Arsym ni_Rhapers1ll 'n_Utra lwcus_Anscadu iawn_Adf o_Arsym ni_Rhapers1ll 'n_Uberf mwynhau_Be dysgu_Be a_Cyscyd wedyn_Adf o_Arsym ni_Rhapers1ll 'n_Uberf gweld_Be yr_YFB ochr_Ebu [aneglur]_Gwann o_Arsym 'r_YFB bobol_Ebu ifanc_Anscadu 'ma_Adf +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf +_Gwsym 
S1_Anon Chmod_Ebych o_Arsym nhw_Rhapers3ll 'n_Arsym codi_Bpres2u arian_Egu at_Arsym elusennau_Ebll +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf +_Gwsym 
S1_Anon A_Cyscyd [aneglur]_Gwann fi_Rhapers1u 'n_Uberf meddwl_Be rhywun_Egu fel_Cyscyd fe_Rhapers3gu na_Adf beth_Rhagof yw_Bpres3u ymroddiad_Egu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann 
S1_Anon Ma_Bpres3u '_Atddyf lot_Rhaamh o_Arsym oedolion_Egll ddim_Egu yn_Arsym fodlon_Anscadu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Na_Adf na_Rhaperth [/=]_Gwann 
S2_Anon Ma_Bpres3u 'n_Uberf atgoffa_Be fi_Rhapers1u o_Rhapers3gu enwg_Anon cyfenw_Anon _cyfenw__Anon chimod_Ebych +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
S2_Anon Wel_Ebych o_Arsym 'r_YFB ardal_Ebu acw_Adf maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf dod_Be hefyd_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf +_Gwsym 
S2_Anon Achos_Cyscyd odd_Gwest hwnnw_Rhadangg 'n_Utra dda_Anscadu yn_Arsym bob_Egll peth_Egu 
<_Atdchw SS_Gwest >_Atdde Ie_Adf +_Gwsym 
S2_Anon Rywsut_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf +_Gwsym 
S3_Anon Ac_Cyscyd yn_Arsym fodlon_Anscadu rhoi_Be 'r_YFB oriau_Ebll +_Gwsym 
S2_Anon O_Rhapers3gu [aneglur]_Gwann oedd_Bamherff3u +_Gwsym 
S3_Anon Achos_Cyscyd mae_Bpres3u e_Rhapers3gu 'n_Utra oriau_Ebll +_Gwsym 
S2_Anon Oedd_Bamherff3u e_Rhapers3gu yn_Arsym oriau_Ebll a_Cyscyd ma_Bpres3u ishe_Be mam_Ebu neu_Cyscyd dad_Egu i_Arsym fynd_Be a_Arsym nhw_Rhapers3ll +_Gwsym 
S3_Anon [=]_Gwann Oes_Bpres3amhen oes_Bpres3amhen [/=]_Gwann 
S1_Anon Ie_Adf yn_Arsym hollol_Anscadu achos_Egu hwnna_Rhadangg yw_Bpres3u +_Gwsym 
S3_Anon Cynnwys_Egu y_YFB teulu_Egu yndyw_Bpres3u hi_Rhapers3bu +_Gwsym 
S2_Anon Ie_Adf ie_Adf +_Gwsym 
S3_Anon Mae_Bpres3u 'n_Uberf cynnwys_Be ymroddiad_Egu teuluol_Anscadu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf +_Gwsym 
S1_Anon Nes_Anscym bod_Be nhw_Rhapers3ll 'n_Uberf dechrau_Be gyrru_Be chimod_Ebych ma_Bpres3u '_Atddyf rywun_Rhaamh yn_Arsym gorfod_Egbu mynd_Be a_Arsym nhw_Rhapers3ll a_Arsym wedyn_Adf chimod_Ebych aros_Be yn_Arsym y_YFB car_Egu neu_Cyscyd +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Neu_Cyscyd beth_Egu bynnag_Anscadu ie_Adf +_Gwsym 
S3_Anon A_Cyscyd gan_Arsym amla_Anseith '_Atddyf tacsi_Egu mam_Ebu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf +_Gwsym 
S2_Anon A_Cyscyd mam_Ebu di_Uberf 'r_YFB tacsi_Egu '_Atddyf ore_Anseith +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf [aneglur]_Gwann 
S2_Anon A_Cyscyd efo_Arsym enwg_Anon cyfenw_Anon ei_Rhadib3gu dda_Anscadu [-]_Gwann ei_Rhadib3gu dad_Egu oedd_Bamherff3u yn_Arsym mynd_Be i_Arsym bob_Egll '_Atddyf Steddfod_Ebu [aneglur?]_Gwann rhai_Banmeint Steddfodau_Ebll lleol_Anscadu lly_Bgorch2u ei_Rhadib3gu dad_Egu +_Gwsym 
S1_Anon [=]_Gwann ie_Adf ie_Adf [/=]_Gwann 
S2_Anon Ei_Rhadib3gu dad_Egu oedd_Bamherff3u yn_Arsym mynd_Be a_Arsym fo_Rhapers3gu i_Arsym bob_Egll man_Anscadu [saib]_Gwann <_Atdchw pesychu_Be >_Atdde 
S1_Anon Odi_Bpres3u hwnna_Rhadangg 'n_Utra ddigon_Rhaamh ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann [chwerthin]_Gwann 
S2_Anon Newn_Bpres1ll ni_Rhapers1ll newid_Be y_YFB pwnc_Egu '_Atddyf wan_Adf lly_Bgorch2u [chwerthin]_Gwann 
S1_Anon Ie_Adf ._Atdt 
Gwyliau_Ebll nawr_Adf ferched_Ebll ._Atdt 
S2_Anon Gwylie_Ebll +_Gwsym 
S1_Anon Reit_Ebych wel_Ebych [_Atdchw rywun_Rhaamh yn_Arsym siarad_Be yn_Arsym uchel_Anscadu yn_Arsym y_YFB cefndir_Egu ]_Atdde ble_Rhagof i_Arsym ble_Egbu i_Rhapers1u chi_Rhapers2ll 'n_Uberf mynd_Be ar_Arsym ol_Anscadu yr_YFB Eisteddfod_Ebu +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Te_Bpres3u neu_Cyscyd goffi_Egu ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann <_Atdchw pesychu_Be >_Atdde 
S2_Anon [aneglur]_Gwann A_Cyscyd finnau_Rhacys1u +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann Do_Egu +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Beth_Rhagof amdanot_unk ti_Rhapers2u ?_Atdt ?_Atdt 
S2_Anon Dod_Be i_Rhapers1u lleoliad_Egu >_Atdde +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Te_Bpres3u ?_Atdt 
S2_Anon Dydd_Egu Llun_Egu nesa_Anseith am_Arsym dri_Rhifol diwrnod_Egu jyst_Adf i_Rhapers1u [aneglur?]_Gwann a_Rhaperth wnawn_Bpres1ll ni_Rhapers1ll neud_Be yr_YFB sites_Gwest a_Cyscyd pethe_Egll +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Ti_Rhapers2u 'n_Utra iawn_Ans yn_Arsym ffindio_Be [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ydy_Bpres3u ydy_Bpres3u [/=]_Gwann Odi_Bpres3u ?_Atdt [aneglur?]_Gwann [chwerthin]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Achos_Cyscyd ni_Rhapers1ll dim_Adf [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S5_Anon Do_Egu ydy_Bpres3u [aneglur?]_Gwann wedi_Arsym c'al_Ebu un_Rhaamh yn_Arsym barod_Anscadu ?_Atdt 
S1_Anon Odi_Bpres3u [chwerthin]_Gwann Yn_Arsym y_YFB rhifyn_Egu nesa_Anseith o_Arsym gylchgrawn_Egu [aneglur]_Gwann +_Gwsym 
S5_Anon Ie_Adf +_Gwsym 
S1_Anon Bydd_Bdyf3u [aneglur]_Gwann bydd_Bdyf3u hwnna_Rhadangg fel_Cyscyd tudalen_Egbu so_Adf bydd_Bdyf3u pob_Egll aelod_Egu yn_Arsym ca'l_Ebu ond_Arsym ma_Bandangg copiau_Egll y_YFB maint_Egu 'na_Adf wedi_Arsym ca'l_Ebu ei_Rhadib3bu neud_Be i_Arsym bobol_Ebu fynd_Be i_Arsym roi_Be nhw_Rhapers3ll falle_Adf [-]_Gwann falle_Adf lle_Egu ma_Bpres3u 'r_YFB doctor_Egu ne_Anscadu +_Gwsym 
S5_Anon Ie_Adf +_Gwsym 
S1_Anon Neu_Cyscyd canolfan_Egbu pentre_Egu neu_Cyscyd rhywbeth_Rhaamh ._Atdt 
S5_Anon Mae_Bpres3u 'n_Utra wych_Anscadu ._Atdt 
S1_Anon Ma_Bandangg hyd_Egu yn_Arsym oed_Egu capele_Egll ag_Arsym eglwysi_Ebll ._Atdt 
S5_Anon Ma_Egbu [-]_Gwann dyw_Bpres3u gwitho_unk yn_Arsym y_YFB [-]_Gwann lloches_Ebu ymm_Ebych lleoliad_Anon so_Adf [aneglur]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Lyfli_Anscadu diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon A_Cyscyd mae_Bpres3u 'n_Utra neis_Anscadu bod_Be o'n_Bamherff1u uniaeth_unk Gymraeg_Ebu hefyd_Adf +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Ydy_Bpres3u +_Gwsym 
S1_Anon A_Cyscyd ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra weledol_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ydy_Bpres3u yd_Egu [/=]_Gwann [=]_Gwann Odi_Bpres3u odi_Bpres3u [/=]_Gwann 
S1_Anon Beth_Rhagof ddigwyddodd_Bgorff3u odd_Gwest bod_Be ymm_Ebych casgliad_Egu sefydliad_Anon a_Cyscyd bydd_Bdyf3u y_YFB casgliad_Egu i_Arsym roi_Be tuag_Arsym at_Arsym +_Gwsym 
S5_Anon Ie_Adf +_Gwsym 
S1_Anon Ymchwil_Egu dementia_Gwest a_Cyscyd fel_Cyscyd arfer_Egu na_Rhaperth 'ny_Bandangd +_Gwsym 
S5_Anon [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann 
S1_Anon Ni_Rhapers1ll 'n_Arsym ca'l_Ebu llythyr_Egu yn_Arsym gweud_Be diolch_Egu yn_Arsym fawr_Anscadu +_Gwsym 
S5_Anon Ie_Adf +_Gwsym 
S1_Anon Ond_Arsym [aneglur?]_Gwann yr_YFB achos_Egu yna_Adf +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Dim_Adf diolch_Egu ._Atdt 
S1_Anon Mi_Uberf ddoth_Bgorff3u enwb_Anon o_Rhapers3gu sefydliad_Anon 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon A_Cyscyd gweud_Be [-]_Gwann a_Cyscyd gofyn_Be i_Arsym ni_Uneg bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf hoffi_Be i_Rhapers1u 'n_Utra harian_Egu ni_Rhapers1ll cael_Be ei_Banmedd3gu defnyddio_Be ._Atdt 
So_Adf odd_Gwest hwnna_Rhadangg 'n_Utra braf_Anscadu [aneglur]_Gwann 
S5_Anon Ie_Adf ._Atdt 
S1_Anon Syniad_Egu ._Atdt 
Wedodd_Bgorff3u hi_Rhapers3bu ma_Adf poster_Egu da_Anscadu iawn_Adf yn_Arsym Saesneg_Ebu +_Gwsym 
S5_Anon Ie_Adf ._Atdt 
S1_Anon Ac_Cyscyd o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be bydde_Bamod3u fe_Rhapers3gu 'n_Utra peth_Egu braf_Anscadu ca'l_Ebu un_Bancynnar Cymraeg_Ebu felly_Adf buodd_Bgorff3u grwp_Egu ohonon_Ar1ll ni_Rhapers1ll +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde [aneglur]_Gwann '_Atddyf da_Anscadu ti_Rhapers2u wedyn_Adf ny_Bandangd bydd_Bdyf3u hi_Rhapers3bu ._Atdt 
S1_Anon Mynd_Be ati_Ar3bu i_Arsym gyfieithu_Be ._Atdt 
S2_Anon So_Adf So_Egu fe_Rhapers3gu ar_Arsym gael_Be eisoes_Adf yn_Arsym Saesneg_Ebu ._Atdt 
S1_Anon Eisoes_Adf yn_Arsym Saesneg_Ebu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann Saesneg_Ebu 
S5_Anon Sa_Bgorb1u 'i_Rhadib3bu 'di_Uberf gweld_Be hi_Rhapers3bu o_Arsym 'r_YFB blaen_Egu ._Atdt 
Ma_Egbu +_Gwsym 
S2_Anon Naddo_Adf ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Ni_Rhapers1ll 'n_Uberf meddwl_Be bod_Be aeolod_unk o_Arsym 'r_YFB teulu_Egu '_Atddyf da_Anscadu tmod_Ebych yn_Arsym mynd_Be [aneglur?]_Gwann dementia_Gwest hefyd_Adf dyfe_Bamherff3u +_Gwsym 
S1_Anon Ie_Adf ,_Atdcan yr_YFB unig_Bancynnar peth_Egu sy_Bpres3perth 'n_Rhadib1ll [aneglur]_Gwann peri_Be gofid_Egu chimod_Ebych ambell_Banmeint waith_Ebu chi_Rhapers2ll 'n_Uberf darllen_Be +_Gwsym 
S5_Anon Colli_Be [aneglur]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann [chwerthin]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf na_Adf be_Rhagof sy_Bpres3perth [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Ma_Bpres3u 'n_Utra berthnasol_Anscadu iawn_Adf [chwerthin]_Gwann 
S1_Anon Ma_Bpres3u '_Atddyf [-]_Gwann mae_Bpres3u fe_Rhapers3gu 'n_Uberf darllen_Be ymm_Ebych rywbeth_Rhaamh llyfr_Egu meddygol_Anscadu gyda_Arsym 'r_YFB symtomau_unk [aneglur?]_Gwann Tymed_Gwest bach_Anscadu o_Arsym wres_Egu o_Rhapers3gu diawlch_unk wel_Ebych ma_Adf [aneglur]_Gwann arna_Ar1u i_Rhapers1u ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S1_Anon I_Arsym ni_Rhapers1ll wedi_Uberf bod_Be yn_Arsym cael_Be pobol_Ebu yn_Arsym dod_Be mewn_Arsym yn_Arsym gweud_Be ôô_Ebych ni_Rhapers1ll 'n_Uberf anghofio_Be pethe_Egll [chwerthin]_Gwann ôô_Ebych fi_Rhapers1u 'n_Uberf neud_Be hwnna_Rhadangg [chwerthin]_Gwann +_Gwsym 
S6_Anon Ond_Arsym dwi_Bpres1u ddim_Egu yn_Arsym cael_Be proble_unk [-]_Gwann problem_Egbu efo_Arsym ryw_Egbu bethe_Egll eraill_Anscadu so_Adf ma_Bpres3u '_Atddyf +_Gwsym 
S5_Anon [=]_Gwann Ie_Adf ie_Adf <_Atdchw /_Gwsym -_Atdcys >_Atdde ti_Rhapers2u 'n_Utra iawn_Ans [_Atdchw pobol_Ebu yn_Arsym cytuno_Be ]_Atdde +_Gwsym 
S7_Anon Sdim_Ymadr cwarter_Egu [aneglur?]_Gwann arnot_Ar2u ti_Rhapers2u +_Gwsym 
S6_Anon [aneglur?]_Gwann 
S1_Anon Ond_Arsym yn_Arsym [-]_Gwann ond_Arsym drist_Anscadu iawn_Adf o_Arsym ni_Rhapers1ll 'n_Uberf mynd_Be trwy_Arsym +_Gwsym 
S5_Anon Diolch_Egu yn_Arsym fowr_Anscadu i_Rhapers1u ti_Rhapers2u cariad_Egbu [aneglur]_Gwann tymed_unk bach_Anscadu o_Rhapers3gu [aneglur]_Gwann yn_Arsym iawn_Ans +_Gwsym 
S4_Anon I_Arsym ni_Rhapers1ll yn_Arsym gofyn_Be am_Arsym gyfraniad_Egu achos_Egu +_Gwsym 
S5_Anon [=]_Gwann Iawn_Ans iawn_Adf [/=]_Gwann +_Gwsym 
S4_Anon Eleni_Adf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym gallu_Egu ym_Ebych +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann <_Atdchw pesychu_Be >_Atdde [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Dros_Arsym amser_Egu +_Gwsym 
S1_Anon Dros_Arsym amser_Egu y_Rhadib1u mae_Bpres3u pob_Egll un_Rhaamh o_Arsym 'r_YFB symtomau_unk 'na_Adf +_Gwsym 
S2_Anon Os_Cyscyd da_Anscadu chi_Rhapers2ll 'n_Uberf cael_Be un_Rhaamh i_Arsym gychwyn_Egu a_Cyscyd dau_Rhifol a_Arsym tri_Rhifol +_Gwsym 
S1_Anon Ie_Adf +_Gwsym 
S2_Anon Wedyn_Adf +_Gwsym 
S1_Anon Ond_Arsym wedyn_Adf mae_Bpres3u 'n_Utra rhyfedd_Anscadu gyda_Arsym 'r_YFB cof_Egu chi_Rhapers2ll 'n_Uberf gweld_Be shwd_Bandangd ma_Bpres3u '_Atddyf [-]_Gwann mae_Bpres3u hi_Rhapers3bu 'n_Arsym ymm_Ebych [-]_Gwann o_Rhapers3gu sa_Bgorb1u ni_Rhapers1ll 'n_Uberf gofyn_Be i_Rhapers1u mam_Ebu ymm_Ebych bod_Be [_Atdchw Swn_Egu yn_Arsym tarfu_Be ]_Atdde [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Ti_Rhapers2u [aneglur?]_Gwann fi_Rhapers1u hefyd_Adf ?_Atdt 
S5_Anon eh_Ebych ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Ti_Rhapers2u wedi_Arsym [aneglur?]_Gwann hefyd_Adf ?_Atdt 
S5_Anon [=]_Gwann Ydw_Bpres1u Ydw_Bpres1u [/=]_Gwann 
S4_Anon Coffi_Egu [aneglur?]_Gwann 
S1_Anon A_Cyscyd wedyn_Adf +_Gwsym 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
S1_Anon I_Rhapers1u put_Gwest you_Gwest out_Gwest in_Gwest the_Bpres3u car_Egu mum_Bgorff1u ._Atdt 
Did_Egu you_Gwest ?_Atdt <_Atdchw /_Gwsym en_Gwest >_Atdde [aneglur?]_Gwann A_Cyscyd son_Be am_Gwtalf bethe_Egll i_Arsym gael_Be [aneglur]_Gwann +_Gwsym 
S5_Anon O_Rhapers3gu ie_Adf heb_Arsym +_Gwsym 
S1_Anon Mae_Bpres3u fel_Cyscyd '_Atddyf sa_Bgorb1u hi_Rhapers3bu 'n_Utra fyw_Be +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
Ie_Adf 
S1_Anon Bod_Be hi_Rhapers3bu nôl_Be yn_Arsym bump_Rhifol oed_Egu yn_Arsym gallu_Egu cofio_Be odd_Gwest hwn_Rhadangg a_Cyscyd hwn_Rhadangg wedi_Uberf gweud_Be hwn_Rhadangg i_Arsym fi_Rhapers1u yn_Arsym yr_YFB ysgol_Ebu a_Cyscyd bydde_Bamod3u 'n_Uberf cofio_Be beth_Rhagof oedd_Bamherff3u hi_Rhapers3bu 'n_Uberf gwisgo_Be [aneglur]_Gwann so_Adf o_Arsym ni_Rhapers1ll 'n_Uberf synnu_Be wedyn_Adf achos_Egu da_Anscadu 'th_Rhadib2u [=]_Gwann mis_Egu mis_Egu [/=]_Gwann Ebrill_Egu tair_Rhifol mlynedd_Ebll ers_Arsym i_Arsym ni_Rhapers1ll golli_Be enwg_Anon 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon so_Adf o_Arsym ni_Rhapers1ll jyst_Adf yn_Arsym +_Gwsym 
S8_Anon Wrth_Arsym eich_Rhadib2ll hunain_Rhaatb hefyd_Adf [aneglur?]_Gwann i_Arsym ni_Rhapers1ll 'na_Bandangd prynhawn_Egu dydd_Egu Sadwrn_Egu +_Gwsym 
S4_Anon O_Ep i_Rhapers1u chi_Rhapers2ll ie_Adf ?_Atdt 
Mae_Bpres3u 'na_Adf rhagor_Rhaamh yn_Arsym dod_Be am_Arsym hanner_Egu dydd_Egu [aneglur?]_Gwann Ond_Arsym odd_Gwest y_YFB rhai_Rhaamh [aneglur?]_Gwann wedi_Uberf meddwl_Be dod_Be [aneglur?]_Gwann +_Gwsym 
S8_Anon Ie_Adf +_Gwsym 
S4_Anon [_Atdchw Llawer_Rhaamh o_Arsym siarad_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde Dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym gyfleus_Anscadu iddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
S8_Anon O_Rhapers3gu 'na_Adf fe_Rhapers3gu +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Mae_Bpres3u e_Rhapers3gu 'n_Uberf digwydd_Be ond_Arsym dyw_Bpres3u e_Rhapers3gu +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde [=]_Gwann Ydy_Bpres3u ydy_Bpres3u [/=]_Gwann 
S1_Anon Ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Uberf anghofio_Be 'r_YFB cwbl_Egu lot_Rhaamh ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu diolch_Egu yn_Arsym fawr_Anscadu [saib]_Gwann Diolch_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S4_Anon O_Arsym ni_Rhapers1ll 'n_Uberf dweud_Be pa_Bangof mor_Adf wych_Anscadu [aneglur?]_Gwann allwch_Bpres2ll chi_Rhapers2ll weld_Be yr_YFB Eisteddfod_Ebu popeth_Egu sydd_Bpres3perth [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann '_Atddyf Wych_Anscadu yn_Arsym dyw_Bpres3u hi_Rhapers3bu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S8_Anon [aneglur]_Gwann rywun_Rhaamh wedi_Uberf symud_Be mewn_Arsym ma_Bpres3u '_Atddyf popeth_Egu wedi_Uberf dod_Be yn_Arsym fwy_Rhaamh nes_Anscym +_Gwsym 
S4_Anon [=]_Gwann Ydy_Bpres3u ydy_Bpres3u ydy_Bpres3u [/=]_Gwann mae_Bpres3u fe_Rhapers3gu +_Gwsym 
S8_Anon Heb_Arsym y_YFB traethe_Egll '_Atddyf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann [_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym draws_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde 
S4_Anon O_Arsym ni_Rhapers1ll 'n_Utra bryderus_Anscadu ynglyn_Arsym a_Cyscyd sut_Rhagof fydde_Bamod3u 'r_YFB '_Atddyf Steddfod_Ebu a_Cyscyd hyn_Rhadangd [aneglur?]_Gwann popeth_Egu wedi_Arsym gwitho_unk fel_Cyscyd watsh_Ebu ers_Arsym Dydd_Egu Sadwrn_Egu ._Atdt 
S8_Anon Ma_Bpres3u fe_Rhapers3gu 'n_Utra ffantastig_Anscadu yn_Arsym dyw_Bpres3u e_Rhapers3gu '_Atddyf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ydy_Bpres3u Ydy_Bpres3u [/=]_Gwann 
S4_Anon A_Cyscyd ma_Bpres3u '_Atddyf pawb_Rhaamh [-]_Gwann pawb_Rhaamh wrth_Arsym eu_Banmedd3ll bodd_Egu ._Atdt 
Ma_Bpres3u '_Atddyf popeth_Egu mor_Adf agos_Anscadu at_Arsym ei_Rhadib3gu gilydd_Egu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon O_Arsym ni_Rhapers1ll jyst_Adf yn_Arsym teimlo_Be fel_Cyscyd gyda_Arsym mam_Ebu mae_Bpres3u +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S4_Anon Mae_Bpres3u 'n_Utra gwaith_Ebu caled_Anscadu a_Cyscyd +_Gwsym 
S1_Anon Goleadau_Gwest ma_Bpres3u '_Atddyf pobol_Ebu yn_Arsym rhoi_Be tu_Egu allan_Adf +_Gwsym 
S4_Anon Pen_Egu tost_Anscadu yn_Arsym '_Atddyf dyw_Bpres3u hi_Rhapers3bu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde 'Na_Bandangd 'ny_Bandangd da_Anscadu iawn_Adf [aneglur?]_Gwann +_Gwsym 
S4_Anon O_Rhapers3gu reit_Ebych lyfli_Anscadu [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Mynd_Be a_Arsym bisgien_Ebu fach_Anscadu +_Gwsym 
S1_Anon Yn_Arsym gyson_Anscadu a_Arsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be mewn_Arsym a_Arsym mas_Egu a_Arsym gwahanol_Anscadu rhai_Rhaamh a_Arsym '_Atddyf wy_Bpres1u jyst_Adf yn_Arsym teimlo_Be fel_Cyscyd na_Uneg ma_Bpres3u 'i_Rhadib3gu gyda_Arsym mam_Ebu ambell_Anscadu waith_Ebu ma_Bandangg 'i_Rhadib3bu na_Rhaperth a_Cyscyd wedyn_Adf ddim_Egu ond_Arsym allai_Bamherff3u byth_Adf a_Cyscyd cymryd_Be bod_Be hi_Rhapers3bu wedi_Uberf anghofio_Be am_Arsym byth_Adf ._Atdt 
Achos_Cyscyd yn_Arsym y_YFB sgwrs_Ebu nesa_Anseith '_Atddyf dywedith_Bdyf3u hi_Rhapers3bu rywun_Rhaamh a_Cyscyd o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be ôô_Ebych +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Arsym ymm_Ebych [-]_Gwann ma_Bpres3u '_Atddyf hynny_Rhadangd reit_Ebych wir_Ebych ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann 
S1_Anon Fi'mod_Gwest ._Atdt 
Ma_Egbu [-]_Gwann ma_Bpres3u 'n_Utra ddiddorol_Anscadu iawn_Adf ._Atdt 
S2_Anon Ydy_Bpres3u '_Atddyf cos_Gwest ma_Bpres3u '_Atddyf 'na_Adf symtomau_unk yndoes_Bpres3amhen '_Atddyf lly_Bgorch2u ond_Arsym ma_Bpres3u '_Atddyf [aneglur?]_Gwann amrywio_Be dim_Egu yn_Arsym set_Gwest in_Gwest stone_Gwest dy_Rhadib2u '_Atddyf +_Gwsym 
S1_Anon [=]_Gwann Na_Adf na_Adf na_Rhaperth [/=]_Gwann [chwerthin]_Gwann 'Na_Bandangd 'ny_Bandangd [aneglur?]_Gwann I_Arsym ni_Rhapers1ll 'n_Uberf gorffen_Be ein_Banmedd1ll darllediad_Egu nawr_Adf ._Atdt 
S5_Anon Ie_Adf [chwerthin]_Gwann +_Gwsym 
S1_Anon I_Arsym ni_Rhapers1ll 'n_Uberf gorffen_Be ein_Banmedd1ll darllediad_Egu nawr_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S1_Anon [=]_Gwann Na_Adf na_Rhaperth [/=]_Gwann Mae_Bpres3u 'n_Uberf recordio_Be ni_Rhapers1ll ch'mod_Ebych +_Gwsym 
S5_Anon [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann Fi_Rhapers1u 'n_Uberf gwbod_Be ._Atdt 
O_Ep chi_Rhapers2ll digon_Rhaamh dda_Anscadu i_Arsym drafod_Egu eich_Rhadib2ll [aneglur?]_Gwann 
S1_Anon Ie_Adf ._Atdt 
S5_Anon Chi_Rhapers2ll 'n_Utra dda_Anscadu i_Rhapers1u +_Gwsym [aneglur?]_Gwann 
S6_Anon Jyst_Adf [aneglur?]_Gwann efo_Arsym ni_Rhapers1ll ._Atdt 
S5_Anon Ie_Adf 
S6_Anon Pob_Banmeint sgwrs_Ebu sy_Bpres3perth 'n_Uberf mynd_Be +_Gwsym 
S5_Anon Ie_Adf pob_Egll sgwrs_Ebu sydd_Bpres3perth i_Arsym fynd_Be [chwerthin]_Gwann ._Atdt 
S6_Anon Odi_Bpres3u hefo_Arsym +_Gwsym 
S1_Anon Odi_Bpres3u a_Cyscyd wy_Bpres1u 'n_Uberf meddwl_Be bod_Be rheina_Rhadangll 'n_Utra wych_Anscadu [aneglur?]_Gwann yr_YFB ymm_Ebych pethe_Egll traed_Egbu [aneglur?]_Gwann achos_Egu bod_Be y_YFB seddi_Ebll 'na_Adf mor_Adf uchel_Anscadu twel_Bpres2u '_Atddyf +_Gwsym 
S5_Anon Wel_Ebych [aneglur?]_Gwann Ofnadw_Anscadu 
S1_Anon Ma_Egbu [-]_Gwann Mae_Bpres3u 'r_YFB pethe_Egll pren_Egu i_Rhapers1u pwyso_Be +_Gwsym 
S5_Anon [=]_Gwann Ond_Arsym ond_Arsym [/=]_Gwann pa_Bangof pwrpas_Egu ma_Bandangg nhw_Rhapers3ll [aneglur]_Gwann pa_Adf bwrpas_Egu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon [=]_Gwann Dim_Adf dim_Egu [/=]_Gwann syniad_Egu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Os_Cyscyd na_Rhaperth bwyse_Egll '_Atddyf [aneglur?]_Gwann coesau_Ebll +_Gwsym [aneglur?]_Gwann +_Gwsym 
S8_Anon [aneglur?]_Gwann sydd_Bpres3perth wedi_Uberf cynllunio_Be nhw_Rhapers3ll +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Os_Cyscyd oes_Bpres3amhen na_Bandangd rywun_Egu yn_Arsym torri_Be coes_Ebu +_Gwsym 
S1_Anon Wel_Ebych ma_Bpres3u '_Atddyf +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Torri_Be 'r_YFB un_Rhaamh [aneglur]_Gwann wastad_Adf [aneglur?]_Gwann 
S5_Anon A_Cyscyd [aneglur?]_Gwann 
S6_Anon O_Rhapers3gu ma_Bpres3u '_Atddyf un_Rhaamh [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann 
S1_Anon Achos_Cyscyd ma_Bpres3u 'r_YFB foot_Gwest rest_Gwest yn_Arsym dod_Be +_Gwsym 
S4_Anon Nid_Uneg i_Arsym ni_Rhapers1ll 'r_YFB Cymry_Egll beth_Rhagof bynnag_Anscadu [chwerthin]_Gwann +_Gwsym 
S1_Anon Wel_Ebych [=]_Gwann mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Rhadib1ll [/=]_Gwann rhan_Ebu o_Arsym 'r_YFB Cynulliad_Egu [aneglur]_Gwann adeilad_Egbu 'na_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ydy_Bpres3u ydy_Bpres3u [/=]_Gwann [aneglur?]_Gwann 
S1_Anon Chimod_Ebych '_Atddyf ma_Bpres3u '_Atddyf seddi_Ebll gydan_Ar3ll nhw_Rhapers3ll [-]_Gwann mae_Bpres3u 'r_YFB Senedd_Ebu nawr_Adf +_Gwsym 
S6_Anon O_Arsym ia_Egu +_Gwsym 
S1_Anon Ond_Arsym cyn_Arsym bod_Be yr_YFB adeilad_Egbu 'ny_Bandangd [saib]_Gwann chimod_Ebych beth_Rhagof odd_Gwest gydan_Ar3ll nhw_Rhapers3ll cyn_Arsym 'ny_Bandangd chimod_Ebych pan_Egu o_Arsym nhw_Rhapers3ll 'n_Arsym <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde Ife_Bpres3u cadeiriau_Ebll fel_Cyscyd 'na_Bandangd wy_Egu '_Atddyf jyst_Adf yn_Arsym meddwl_Egu ma_Bandangg nhw_Rhapers3ll 'di_Arsym +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde ôô_Ebych +_Gwsym 
S1_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll wedi_Uberf cael_Be eu_Rhadib3ll '_Atddyf neud_Be i_Arsym bwrpas_Egu +_Gwsym 
S4_Anon Ydyn_Bpres3ll ._Atdt 
S1_Anon A_Cyscyd beth_Rhagof o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be odd_Gwest sgwn_unk i_Arsym os_Egu wedi_Uberf dod_Be draw_Adf o_Arsym fan_Egbu 'na_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
S1?_Anon Posib_Anscadu iawn_Adf ._Atdt 
S7_Anon A_Cyscyd falle_Adf bod_Be [aneglur?]_Gwann meddwl_Be [aneglur?]_Gwann naturiol_Anscadu yn_Arsym dyfe_Bamherff3u 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S4_Anon Mae_Bpres3u 'n_Utra rhyfedd_Anscadu [aneglur?]_Gwann a_Cyscyd 'r_YFB coesau_Ebll nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S4_Anon Fel_Cyscyd plant_Egll bach_Anscadu ._Atdt 
S7_Anon Gan_Arsym amla_Anseith o'dd_Bamherff3u mam_Ebu yn_Arsym dweud_Be ôô_Ebych <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde rhy_Adf isel_Anscadu ._Atdt 
S5_Anon Wel_Ebych mae_Bpres3u e_Rhapers3gu rhy_Adf uchel_Anscadu nawr_Adf ._Atdt 
S1_Anon Ie_Adf wel_Ebych chimod_Ebych chi_Rhapers2ll 'n_Uberf cyrraedd_Be ein_Banmedd1ll oedran_Egu ni_Rhapers1ll good_Gwest girl_Gwest a_Cyscyd pan_Egu ma_Bandangg nhw_Rhapers3ll 'n_Utra isel_Anscadu y_YFB broblem_Egbu yw_Bpres3u ma_Egbu [aneglur]_Gwann syth_Anscadu [aneglur]_Gwann lyfli_Anscadu ond_Arsym [aneglur?]_Gwann ond_Arsym y_YFB broblem_Egbu yw_Bpres3u pan_Egu i_Rhapers1u chi_Rhapers2ll moyn_Egu codi_Bpres2u +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann codi_Bpres2u codi_Bpres2u [/=]_Gwann [aneglur?]_Gwann [saib]_Gwann 
S1_Anon So_Adf chi_Rhapers2ll lawr_Adf am_Arsym yr_YFB wythnos_Ebu wedyn_Adf ?_Atdt 
S7_Anon Fi_Rhapers1u yn_Arsym ydw_Bpres1u ._Atdt 
S1_Anon good_Gwest girl_Gwest 
S7_Anon Wy_Bpres1u 'n_Uberf sefyll_Be [aneglur?]_Gwann ma_Bpres3u '_Atddyf mab_Egu yn_Arsym coleg_Egu '_Atddyf da_Anscadu fi_Rhapers1u 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf +_Gwsym 
S7_Anon So_Bpres1u fi_Rhapers1u 'n_Arsym twlu_unk fe_Rhapers3gu allan_Adf o_Arsym 'r_YFB stafell_Ebu a_Cyscyd fi_Rhapers1u 'n_Uberf cysgu_Be yn_Arsym '_Atddyf stafell_Ebu e_Rhapers3gu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann [chwerthin]_Gwann 
S1_Anon O_Arsym ni_Rhapers1ll 'n_Uberf bwriadu_Be [-]_Gwann so_Adf o_Arsym ni_Rhapers1ll 'n_Uberf bwriadu_Be neud_Be hwnna_Rhadangg ond_Arsym ma_Bandangg digonedd_Egu o_Rhapers3gu f_Gwllyth [-]_Gwann [_Atdchw chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ma_Bandangg digonedd_Egu o_Arsym fara_Egu '_Atddyf da_Anscadu fi_Rhapers1u yn_Arsym [aneglur?]_Gwann A_Cyscyd fi_Rhapers1u jyst_Adf wedi_Uberf rhoi_Be e_Gwllyth i_Rhapers1u rhewi_Be achos_Egu o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be na_Adf fi_Rhapers1u 'n_Utra dueddol_Anscadu o_Arsym neud_Be y_YFB brechdan_Ebu pan_Cyscyd fi_Rhapers1u 'n_Uberf mynd_Be nôl_Be yn_Arsym y_YFB nôs_Ebu [aneglur?]_Gwann yn_Arsym ystod_Ebu y_YFB dydd_Egu '_Atddyf wy_Bpres1u 'di_Uberf bod_Be yn_Arsym mwynhau_Be crwydro_Be a_Cyscyd b'yta_Be [saib]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon Ma_Bpres3u '_Atddyf gwahanol_Anscadu pethe_Egll [aneglur?]_Gwann o_Arsym ges_Egu [-]_Gwann ges_Bgorff1u i_Rhapers1u rywbeth_Rhaamh neis_Anscadu yn_Arsym y_YFB [aneglur?]_Gwann a_Cyscyd 'r_YFB unig_Bancynnar rheswm_Egu es_Bgorff1u i_Rhapers1u [-]_Gwann es_Bgorff1u i_Rhapers1u na_Bandangd achos_Egu o'dd_Bamherff3u y_YFB ciw_Egu yn_Arsym llai_Rhaamh ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann [chwerthin]_Gwann 
S1_Anon O_Arsym ni_Rhapers1ll 'n_Uberf gwbod_Be [=]_Gwann o'dd_Bamherff3u e_Rhapers3gu 'n_Arsym o'dd_Bamherff3u e_Rhapers3gu 'n_Arsym [/=]_Gwann chimod_Ebych [aneglur]_Gwann ond_Arsym ges_Bgorff1u i_Rhapers1u salad_Egu gyda_Arsym [aneglur]_Gwann a_Cyscyd wedyn_Adf bits_Gwest o_Rhapers3gu cauliflower_Gwest +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon Diawlch_Gwest o'dd_Bamherff3u e_Rhapers3gu 'n_Utra neis_Anscadu heb_Arsym fod_Be e_Rhapers3gu 'n_Utra drwm_Anscadu ._Atdt 
S4_Anon Be_Rhagof gymrwch_Bpres2ll chi_Rhapers2ll ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde ymm_Ebych coffi_Egu i_Arsym fi_Rhapers1u os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu [saib]_Gwann [_Atdchw Swn_Egu arian_Egu ]_Atdde Ie_Adf ti_Rhapers2u 'n_Arsym [aneglur?]_Gwann [saib]_Gwann 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann yn_Arsym fan_Ebu 'na_Bandangd de_Egu [saib]_Gwann Diolch_Egu yn_Arsym fawr_Anscadu +_Gwsym 
S4_Anon Helpwch_Bgorch2ll eich_Rhadib2ll hun_Rhaatb i_Arsym 'r_YFB llaeth_Egu +_Gwsym 
S6_Anon Sut_Rhagof ydach_Bpres2ll chi_Rhapers2ll ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S6_Anon Sori_Ebych o'dd_Bamherff3u e_Rhapers3gu mor_Adf [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S6_Anon A_Cyscyd dwi_Bpres1u 'm_Rhadib1u yn_Arsym neud_Be na_Rhaperth ar_Arsym ôl_Anscadu [aneglur?]_Gwann hanner_Egu fyddai_Bamod3u 'ma_Adf ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu ie_Adf na_Adf chdi_Rhapers2u ._Atdt 
S6_Anon Os_Cyscyd ti_Rhapers2u ishe_Be dod_Be a_Arsym [aneglur?]_Gwann na_Adf chi_Rhapers2ll '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Utra iawn_Ans ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ti_Rhapers2u 'di_Uberf cyrraedd_Be yn_Arsym saff_Anscadu do_Egu ?_Atdt 
S6_Anon O_Arsym do_Egu '_Atddyf sti_Ebych [aneglur?]_Gwann Dydd_Egu Sul_Egu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S6_Anon Ti_Rhapers2u ishio_Be mwy_Rhaamh o_Rhapers3gu [aneglur?]_Gwann ?_Atdt 
S4_Anon Mae_Bpres3u 'n_Uberf recordio_Be 'r_YFB sgwrs_Ebu ar_Arsym gyfer_Egu y_YFB brifysgol_Ebu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Lwcus_Anscadu bo_Adf '_Atddyf fi_Rhapers1u heb_Gwtalf rhegi_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S4_Anon O_Rhapers3gu [aneglur?]_Gwann 'na_Adf [=]_Gwann te_Bpres3u te_Bpres3u [/=]_Gwann +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Diolch_Egu ._Atdt 
S4_Anon Ydy_Bpres3u hwnna_Rhadangg 'n_Utra ddigon_Rhaamh cryf_Anscadu i_Rhapers1u chi_Rhapers2ll ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Ydy_Bpres3u mae_Bpres3u 'n_Utra iawn_Ans i_Rhapers1u chi_Rhapers2ll diolch_Egu ._Atdt 
Yn_Arsym iawn_Ans [aneglur?]_Gwann hwnna_Rhadangg 'n_Utra ôl_Anscadu yn_Arsym fan_Ebu [aneglur?]_Gwann 
S4_Anon O_Rhapers3gu reit_Anscadu iawn_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Cacennau_Ebll [aneglur]_Gwann 'ma_Adf ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu reit_Ebych ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S4_Anon O'dd_Bamherff3u ddim_Egu rhaid_Egu i_Arsym ni_Rhapers1ll neud_Be rhein_Rhadangll '_Atddyf leni_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S2_Anon Sori_Ebych dwi_Bpres1u yn_Arsym [aneglur?]_Gwann +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Pobol_Ebu yna_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde O_Rhapers3gu [=]_Gwann ie_Adf ie_Adf [/=]_Gwann [aneglur?]_Gwann [chwerthin]_Gwann S1_Anon [aneglur?]_Gwann 
S1_Anon [=]_Gwann ie_Adf ie_Adf [/=]_Gwann [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann [aneglur?]_Gwann 
890.346_Gwdig 