S1_Anon yyy_Ebych ble_Rhagof -_Atdcys ble_Rhagof 'di_Arsym enwb_Anon a_Cyscyd enwg_Anon ?_Atdt 
S2_Anon enwg_Anon Dal_Be yn_Arsym bathrwm_Egu ._Atdt 
S1_Anon Reit_Ebych shh_Ebych reit_Ebych fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be y_YFB gofrestr_Ebu gynta_Rhitrefd '_Atddyf ._Atdt 
Tynnwch_Bgorch2ll eich_Banmedd2ll cotiau_Ebll i_Arsym ffwrdd_Egu ._Atdt 
Mae_Bpres3u yn_Arsym oer_Anscadu ydi_Bpres3u e_Rhapers3gu ._Atdt 
Oce_Ebych dim_Adf siarad_Be '_Atddyf te_Bpres3u diolch_Egu shh_Ebych shh_Ebych ._Atdt 
Reit_Ebych enwg_Anon ._Atdt 
S2_Anon Yma_Adf ._Atdt 
S1_Anon enwb_Anon ._Atdt 
S3_Anon Yma_Adf ._Atdt 
S1_Anon enwg_Anon enwb_Anon <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde _enwb__Anon ._Atdt 
S4_Anon Yma_Adf ._Atdt 
S1_Anon enwb_Anon <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde enwg_Anon ._Atdt 
S5_Anon Yma_Adf ._Atdt 
S1_Anon enwb_Anon <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde enwg_Anon _enwb__Anon ._Atdt 
S6_Anon 'Ma_Adf ._Atdt 
S1_Anon enwg_Anon ._Atdt 
S7_Anon Yma_Adf ._Atdt 
S1_Anon enwb_Anon enwb_Anon _enwg__Anon __enwb___Anon ___enwg____Anon ____enwg_____Anon ddim_Egu yma_Adf _____enwg______Anon ._Atdt 
S8_Anon Esgusodwch_Bgorch2ll fi_Rhapers1u sori_Ebych miss_Ebu na_Uneg mae_Bpres3u 'n_Utra iawn_Ans steddwch_Bgorch2ll ._Atdt 
Ydi_Bpres3u enwg_Anon cyfenw_Anon ?_Atdt 
S1_Anon Mae_Bpres3u wedi_Uberf mynd_Be i_Rhapers1u i_Rhapers1u Mr_Gwtalf cyfenw_Anon ._Atdt 
S8_Anon Mae_Bpres3u gyda_Arsym Mr_Gwtalf cyfenw_Anon ydyw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon Ie_Adf wedi_Uberf danfon_Be e_Rhapers3gu draw_Adf ._Atdt 
S8_Anon Os_Cyscyd yw_Bpres3u e_Rhapers3gu 'n_Uberf dod_Be '_Atddyf nôl_Be mewn_Arsym dweu'tho_unk fe_Rhapers3gu i_Arsym ddod_Be i_Arsym weld_Be fi_Rhapers1u ._Atdt 
S1_Anon Oh_Ebych oce_Ebych enwg_Anon ?_Atdt 
S9_Anon Yma_Adf ._Atdt 
S1_Anon enwbg_Anon <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde shh_Ebych <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde enwg_Anon ._Atdt 
S10_Anon Yma_Adf ._Atdt 
S1_Anon enwb_Anon Ydi_Bpres3u hi_Rhapers3bu 'n_Uberf neud_Be trawsgwlad_unk ?_Atdt 
enwb_Anon enwb_Anon neud_Be trawsgwlad_unk _enwb__Anon ._Atdt 
S11_Anon Yma_Adf ._Atdt 
S3_Anon Na_Uneg mae_Bpres3u enwb_Anon ddim_Egu ._Atdt 
S1_Anon enwb_Anon [aneglur?]_Gwann Reit_Ebych so_Adf odw_Bpres1u i_Rhapers1u 'n_Uberf gallu_Be cael_Be sylw_Egu pawb_Rhaamh shh_Ebych ._Atdt 
Cwpan_Egbu fi_Rhapers1u 'n_Uberf gwybod_Be ._Atdt 
Reit_Ebych so_Egu reit_Anscadu so_Egu gwers_Ebu diwethaf_Anscadu ._Atdt 
S9_Anon It_Gwest 's_Gwllyth Jonhy_Gwest ._Atdt 
S1_Anon Reit_Ebych lle_Egu ti_Rhapers2u wedi_Uberf bod_Be guys_Gwest ?_Atdt 
Reit_Ebych gwers_Ebu diwetha_Anscadu '_Atddyf '_Atddyf nathon_Bgorff3ll ni_Rhapers1ll chwarae_Be y_YFB darn_Egu shh_Ebych paradise_Gwest ._Atdt 
Ie_Adf ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u chwarae_Egu fe_Rhapers3gu eto_Adf ._Atdt 
Pwy_Rhagof sy_Bpres3perth wedi_Uberf cyfansoddi_Be darn_Egu paradise_Gwest ?_Atdt 
enwg_Anon Shh_Ebych na_Rhaperth ._Atdt 
S12_Anon enwb_Anon Ti_Rhapers2u 'di_Uberf cyfansoddi_Be ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gwybod_Be enwb_Anon ?_Atdt 
Beth_Rhagof ydi_Bpres3u -_Atdcys pwy_Rhagof sy_Bpres3perth 'n_Rhadib1ll [-]_Gwann ._Atdt 
S2_Anon Who_Gwest wrote_Gwest this_Gwest song_Gwest ._Atdt 
S1_Anon Pwy_Rhagof sy_Bpres3perth wedi_Uberf ysgrifennu_Be y_YFB gan_Arsym ._Atdt 
<_Atdchw SS_Gwest >_Atdde [ochneidio]_Gwann ._Atdt 
S1_Anon enwb_Anon ?_Atdt 
Shh_Ebych da_Anscadu iawn_Adf coldplay_Gwest ie_Adf so_Egu ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be hwnna_Rhadangg eto_Adf ydi_Bpres3u pawb_Rhaamh gallu_Be gwrando_Be arna_Ar1u i_Rhapers1u a_Cyscyd ysgrifennu_Be ._Atdt 
Reit_Ebych so_Egu pawb_Rhaamh yn_Arsym dawel_Anscadu ._Atdt 
So_Adf tynnu_Be eich_Rhadib2ll clystffonau_unk bant_Adf diolch_Egu ._Atdt 
So_Adf felly_Adf ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u chwarae_Egu paradise_Gwest yn_Arsym gyntaf_Rhitrefd yyy_Ebych mwyn_Egu i_Rhapers1u ti_Rhapers2u gwybod_Be beth_Rhagof ti_Rhapers2u fod_Be '_Atddyf neud_Be ._Atdt 
S1_Anon Troi_Be <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ti_Rhapers2u bant_Adf enwg_Anon Ti_Rhapers2u 'n_Uberf gallu_Be troi_Be allweddellau_Ebll bant_Adf ._Atdt 
S2_Anon We_Gwest can_Gwest hear_Gwest '_Atddyf em_Gwest ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf canu_Be nawr_Adf oce_Ebych reit_Ebych ._Atdt 
[_Atdchw Athrawes_Ebu yn_Arsym cychwyn_Egu chwarae_Egu 'r_YFB allweddellau_Ebll ]_Atdde ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf ailadrodd_Be [saib]_Gwann ailadrodd_Be eto_Adf [saib]_Gwann newid_Be fan_Ebu hyn_Rhadangd ._Atdt 
Mae_Bpres3u 'n_Utra darn_Egu bach_Anscadu hawdd_Anscadu ie_Adf [saib]_Gwann wedyn_Adf eto_Adf [saib]_Gwann mynd_Be lan_Adf ._Atdt 
Wedyn_Adf cytgan_Egbu ._Atdt 
Ailadrodd_Be y_YFB gytgan_Egbu [saib]_Gwann ie_Adf ._Atdt 
So_Adf diwedd_Egu y_YFB gwers_Ebu yma_Adf be_Rhagof '_Atddyf chi_Rhapers2ll 'n_Uberf meddwl_Be bydd_Bdyf3u angen_Egu i_Rhapers1u ti_Rhapers2u '_Atddyf neud_Be ?_Atdt 
Dwylo_Ebll fyny_Adf enwb14_Anon ?_Atdt 
S11_Anon Gorffen_Bpres3u y_YFB can_Egu i_Arsym gyd_Egu ._Atdt 
S1_Anon Iep_Gwest dyle_Bamherff3u pawb_Rhaamh alli_Bpres2u ._Atdt 
<_Atdchw SS_Gwest >_Atdde Dou_Rhifold lawr_Egu ._Atdt 
S1_Anon Da_Anscadu iawn_Adf pawb_Rhaamh llaw_Ebu dde_Anscadu ._Atdt 
Pam_Adf llaw_Ebu dde_Anscadu ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Oherwydd_Cyscyd mae_Bpres3u 'r_YFB harmoni_Egu ._Atdt 
S1_Anon Dwylo_Ebll i_Rhapers1u fyny_Adf dwylo_Ebll i_Rhapers1u fyny_Adf pam_Adf llaw_Ebu dde_Anscadu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u 'n_Utra y_YFB llaw_Ebu mwy_Anscym o_Rhapers3gu llaw_Ebu ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon Achos_Cyscyd mae_Bpres3u 'r_YFB alaw_Egbu fan'na_Adf ._Atdt 
S1_Anon Ie_Adf alaw_Egbu [aneglur?]_Gwann llaw_Ebu dde_Anscadu oce_Ebych ?_Atdt 
So_Bpres1ll pawb_Rhaamh yn_Arsym jyst_Adf '_Atddyf neud_Be y_YFB llaw_Ebu dde_Anscadu ._Atdt 
Eistedd_Be ar_Arsym llaw_Ebu chwith_Anscadu ti_Rhapers2u ._Atdt 
Reit_Ebych enwg_Anon ti_Rhapers2u 'n_Uberf gallu_Be dosbarthu_Be ein_Banmedd1ll taflenni_Ebll ._Atdt 
S9_Anon There_Gwest she_Gwest is_Gwest ._Atdt 
S1_Anon Mynd_Be drws_Egu nesaf_Anseith i_Rhapers1u '_Atddyf nôl_Be ._Atdt 
Reit_Ebych un_Rhaamh deg_Rhifol pump_Rhifol munud_Egu i_Arsym baratoi_Be ._Atdt 
S5_Anon Mae_Bpres3u ti_Rhapers2u 'n_Uberf gallu_Be mynd_Be i_Rhapers1u '_Atddyf nôl_Be ?_Atdt 
S6_Anon Be_Rhagof '_Atddyf ti_Rhapers2u eisiau_Egu ?_Atdt 
S9_Anon Defnyddio_Be un_Bancynnar pwynt_Egu ._Atdt 
Ti_Rhapers2u ._Atdt 
S2_Anon Miss_Ebu ti'o_unk y_YFB darn_Egu ti_Rhapers2u wedi_Uberf chwarae_Egu ._Atdt 
S1_Anon Na_Adf na_Rhaperth na_Uneg nai_Bamherff3u roi_Be e_Gwllyth i_Rhapers1u ti_Rhapers2u nawr_Adf ._Atdt 
S4_Anon enwg_Anon ._Atdt 
S1_Anon Deg_Rhifol munud_Egu ._Atdt 
S9_Anon What_Gwest ?_Atdt 
S5_Anon Beth_Rhagof ni_Rhapers1ll 'n_Arsym '_Atddyf neud_Be ?_Atdt 
S9_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Reit_Ebych enwg_Anon ._Atdt 
S3_Anon Fi_Rhapers1u angen_Egu <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde '_Atddyf mun_Ebu ._Atdt 
S1_Anon Hang_Gwest on_Gwest enwb_Anon s'dim_Ymadr angen_Egu [aneglur?]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u mae_Bpres3u enwg_Anon yn_Arsym dod_Be rownd_Ebu â_Arsym 'r_YFB daflen_Ebu ._Atdt 
S3_Anon Gyda_Arsym enwg_Anon ?_Atdt 
S1_Anon Hei_Rhadib3bu naw_Rhifol munud_Egu ._Atdt 
S3_Anon I_Arsym beth_Egu ?_Atdt 
S1_Anon Ie_Adf naw_Rhifol munud_Egu [saib]_Gwann Reit_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be ?_Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon Beth_Rhagof ydi_Bpres3u e_Rhapers3gu ?_Atdt 
Am_Arsym beth_Egu ?_Atdt 
S3_Anon Paradise_Gwest ._Atdt 
S1_Anon Reit_Ebych lawr_Adf ._Atdt 
S1_Anon Ie_Adf na_Bandangd popeth_Egu ._Atdt 
Ie_Adf wyth_Rhifol munud_Egu ._Atdt 
Ti_Rhapers2u 'n_Uberf gallu_Be '_Atddyf neud_Be e_Rhapers3gu come_Gwest on_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde enwg_Anon ._Atdt 
S1_Anon Ydi_Bpres3u e_Rhapers3gu 'n_Uberf gweithio_Be nawr_Adf ?_Atdt 
S3_Anon Na_Rhaperth ._Atdt 
S9_Anon Miss_Ebu you_Gwest just_Gwest pull_Gwest that_Gwest off_Gwest ._Atdt 
S4_Anon Ni_Rhapers1ll angen_Egu spliter_Gwest ._Atdt 
S1_Anon Reit_Ebych enwg_Anon ti_Rhapers2u ddim_Adf angen_Egu <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde na_Rhaperth ._Atdt 
S7_Anon Miss_Ebu i_Gwest bet_Gwest you_Gwest miss_Ebu bydd_Bdyf3u e_Rhapers3gu ddim_Adf yn_Arsym gweithio_Be ._Atdt 
S1_Anon Reit_Ebych enwg_Anon fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf nôl_Be clustffonau_Egbll arall_Anscadu ._Atdt 
Mae_Bpres3u gan_Arsym enwb_Anon rhai_Rhaamh [saib]_Gwann ._Atdt 
Saith_Egu munud_Egu ._Atdt 
S1_Anon Chi_Rhapers2ll 'di_Uberf cael_Be chwech_Rhifol munud_Egu ._Atdt 
S4_Anon Ydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gallu_Be rhoi_Be [aneglur?]_Gwann ?_Atdt 
S1_Anon Ydych_Bpres2ll ._Atdt 
S3_Anon Ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf gallu_Be <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ?_Atdt 
S4_Anon Hefyd_Adf [aneglur?]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gwella_Be ._Atdt 
S10_Anon Miss_Ebu ti_Rhapers2u 'n_Uberf meddwl_Be bod_Be hanner_Egu dosbarth_Egu ?_Atdt 
S1_Anon Na_Bandangd welliant_Egu pum_Rhifol munud_Egu 
808.829_Gwdig 