S1_Anon Ma_Bpres3u 'n_Rhadib1ll rhy_Adf wyntog_Anscadu i_Rhapers1u chwara_Egu '_Atddyf gyda_Arsym 'r_YFB bêl_Ebu ._Atdt 
S2_Anon Cerwch_Bgorch2ll i_Rhapers1u chwarae_Egu rhywbeth_Egu arall_Anscadu yn_Arsym y_YFB tŷ_Egu [saib]_Gwann ._Atdt 
S1_Anon Dwyt_Bpres2u ti_Rhapers2u ddim_Adf am_Arsym fynd_Be hefyd_Adf enwgb_Anon ?_Atdt 
[ebychu]_Gwann Ti_Rhapers2u 'n_Uberf hedfan_Be ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Wel_Ebych bron_Ebu iawn_Egu [saib]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u 'n_Utra wyntog_Anscadu iawn_Adf heddiw_Adf ._Atdt 
[_Atdchw Clip_Egu newydd_Anscadu ]_Atdde ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be enwgb_Anon yn_Arsym hoffi_Be 'r_YFB gwynt_Egu ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf hoffi_Be 'r_YFB gwynt_Egu hefyd_Adf ._Atdt 
Be_Rhagof '_Atddyf am_Arsym '_Atddyf neud_Be i_Arsym 'r_YFB dail_Ebll hedfan_Be eto_Adf enwgb_Anon ?_Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Drycha_Bpres3u ar_Arsym y_YFB cymylau_Egll ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf rasio_Be ei_Rhadib3gu gilydd_Egu ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be yr_YFB un_Rhaamh mawr_Anscadu mynd_Be yn_Arsym gynt_Anscadu [chwythu_allan_yn_sydyn]_Gwann [chwythu_allan_yn_sydyn]_Gwann +_Gwsym 
S2_Anon A_Arsym fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u chwythu_Be 'r_YFB un_Bancynnar bach_Anscadu ._Atdt 
Fi_Uberf yw_Bpres3u 'r_YFB gwynt_Egu [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
S1_Anon [chwythu_allan_yn_sydyn]_Gwann [chwythu_allan_yn_sydyn]_Gwann chwythu_Be allan_Adf yn_Arsym sydyn_Anscadu >_Atdde ._Atdt 
<_Atdchw ss_Gwest >_Atdde Hwrê_Ebych ._Atdt 
S2_Anon [ochneidio]_Gwann ._Atdt 
S1_Anon '_Atddyf Neuthon_Gwest ni_Rhapers1ll 'n_Arsym dau_Rhifol i_Arsym ennill_Egu ._Atdt 
S2_Anon Fi_Rhapers1u 'di_Uberf blino_Be nawr_Adf ._Atdt 
[_Atdchw Clip_Egu newydd_Anscadu ]_Atdde ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf gwneud_Be rhywbeth_Egu [saib]_Gwann ._Atdt 
S2_Anon Coeden_Ebu yw_Bpres3u '_Atddyf e_Rhapers3gu ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ââ_Ebych fi_Rhapers1u 'n_Uberf gw'bod_Be beth_Rhagof yw_Bpres3u '_Atddyf e_Rhapers3gu barc_Egu ._Atdt 
Ww_Ebych sypreis_unk yw_Bpres3u '_Atddyf e_Rhapers3gu ._Atdt 
Paid_Egbu â_Arsym phoeni_Be '_Atddyf na_Rhaperth '_Atddyf ni_Rhapers1ll ddim_Adf dweud_Be wrth_Arsym neb_Rhaamh ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf gw'bod_Be beth_Rhagof yw_Bpres3u '_Atddyf e_Rhapers3gu ._Atdt 
301.952_Gwdig 