S1_Anon Unrhyw_Bancynnar wers_Ebu arall_Anscadu heddiw_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon lleoliad_Anon ._Atdt 
S2_Anon Pob_Ep un_Rhaamh ._Atdt 
S3_Anon Trw_Arsym 'r_YFB dydd_Egu ._Atdt 
S4_Anon ym_Ebych ._Atdt 
Dim_Adf y_YFB wers_Ebu olaf_Anscadu ?_Atdt 
S1_Anon Ôô_Ebych ._Atdt 
S3_Anon Dim_Adf cofrestru_Be ._Atdt 
S5_Anon Ww_Ebych ie_Adf ._Atdt 
S4_Anon Na_Rhaperth so_Adf wi_Bpres1u 'n_Uberf mynd_Be ar_Arsym ôl_Anscadu [-]_Gwann ._Atdt 
S5_Anon A_Cyscyd pwnc_Anon ._Atdt 
S4_Anon pwnc_Anon ._Atdt 
S5_Anon Gyda_Arsym Mr_Gwtalf cyfenw_Anon ._Atdt 
S1_Anon Ww_Ebych ie_Adf [-]_Gwann Ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra gwers_Ebu fi_Rhapers1u 'n_Uberf hoffi_Be ond_Arsym mae_Bpres3u yn_Arsym ._Atdt 
S4_Anon Os_Cyscyd angen_Egu i_Arsym rywun_Egu fynd_Be i_Arsym ôl_Egu enwg_Anon nawr_Adf fel_Cyscyd bod_Be e_Rhapers3gu 'n_Uberf gweld_Be le_Egu mae_Bpres3u un_Rhifold fe_Rhapers3gu plis_Ebych ?_Atdt 
S6?_Anon [aneglur]_Gwann ._Atdt 
S4_Anon Un_Rhifold o_Arsym chi_Rhapers2ll jyst_Adf fel_Cyscyd bod_Be [-]_Gwann bod_Be e_Rhapers3gu 'n_Uberf gwbod_Be lle_Egu mae_Bpres3u un_Rhifold fe_Rhapers3gu wedyn_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Felly_Adf nawr_Adf ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Uberf poethi_Be 'r_YFB gwely_Egu i_Rhapers1u fyny_Adf i_Arsym saith_Egu deg_Rhifol gradd_Egbu celsiws_unk ._Atdt 
[_Atdchw S_Gwllyth ?_Atdt n_Gwllyth peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon A_Cyscyd wedyn_Adf fydd_Bdyf3u e_Rhapers3gu 'n_Uberf poethi_Be yr_YFB darn_Egu metel_Egu yyy_Ebych mwyn_Egu toddi_Be 'r_YFB [-]_Gwann ._Atdt 
[_Atdchw S_Gwllyth ?_Atdt n_Gwllyth peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon Plastic_Gwest ._Atdt 
[_Atdchw S_Gwllyth ?_Atdt n_Gwllyth peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf cofio_Be sut_Egbu o'dd_Bamherff3u yr_YFB [-]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Peiriant_Egu yn_Arsym gweithio_Be ?_Atdt 
<_Atdchw SG_Gwacr >_Atdde Why_Gwest ?_Atdt 
S4_Anon Sut_Rhagof mae_Bpres3u 'r_YFB haenau_Ebll yn_Arsym gweithio_Be ?_Atdt 
Pwy_Rhagof sy_Bpres3perth 'n_Uberf cofio_Be ?_Atdt 
[saib]_Gwann ._Atdt 
[_Atdchw Peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon Iawn_Ebych enwg_Anon ?_Atdt 
S7_Anon Ie_Adf ._Atdt 
S4_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf cofio_Be ?_Atdt 
S1_Anon Beth_Rhagof ?_Atdt 
S4_Anon Gweda_Bgorch2u sut_Egbu mae_Bpres3u 'r_YFB haenau_Ebll 'n_Uberf gweithio_Be enwg_Anon ._Atdt 
S1_Anon O_Arsym fi_Rhapers1u 'n_Uberf meddwl_Be ti_Rhapers2u 'n_Uberf neud_Be e_Rhapers3gu yn_Arsym order_Gwest ._Atdt 
S4_Anon Na_Rhaperth ._Atdt 
Sut_Rhagof mae_Bpres3u 'r_YFB haenau_Ebll yn_Arsym gweithio_Be [-]_Gwann ar_Arsym y_YFB peiriant_Egu ?_Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Beth_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be i_Arsym 'r_YFB plastic_Gwest ?_Atdt 
[saib]_Gwann ._Atdt 
S7?_Anon Mae_Bpres3u 'n_Rhadib1ll meltio_unk ._Atdt 
S4_Anon Beth_Rhagof yw_Bpres3u hwnna_Rhadangg yn_Arsym Gymraeg_Ebu ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Twitch_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde Toddi_Be ._Atdt 
S4_Anon Toddi_Be ok_Gwest ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Watching_Gwest sioe_Anon ._Atdt 
S4_Anon So_Adf mae_Bpres3u 'n_Uberf torri_Be ac_Cyscyd yna_Adf mae_Bpres3u e_Rhapers3gu yn_Arsym caledu_Be mewn_Arsym i_Arsym haenau_Ebll ac_Cyscyd yn_Arsym adeiladu_Be yr_YFB gwaith_Ebu tri_Rhifol ddimensiwn_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon So_Adf beth_Rhagof awen_Ebu ar_Arsym reit_Ebych ._Atdt 
So_Adf wedyn_Adf ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Uberf paratoi_Be ._Atdt 
[_Atdchw S_Gwllyth ?_Atdt n_Gwllyth peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon Ac_Cyscyd mae_Bpres3u newydd_Anscadu anfon_Be y_YFB gwybodaeth_Ebu draw_Adf i_Arsym 'r_YFB peiriant_Egu [-]_Gwann a_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf pum_Rhifol deg_Rhifol haen_Ebu i_Arsym gyd_Egu ._Atdt 
[_Atdchw S_Gwllyth ?_Atdt n_Gwllyth peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon A_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym gymryd_Be pedwar_Rhifol deg_Rhifol naw_Rhifol munud_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon A_Cyscyd faint_Rhaamh o'dd_Bamherff3u e_Rhapers3gu 'n_Uberf costio_Be ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde Un_Rhaamh deg_Rhifol tri_Rhifol ceiniog_Ebu ._Atdt 
S4_Anon Un_Rhaamh deg_Rhifol tri_Rhifol ceiniog_Ebu ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Uberf costio_Be i_Rhapers1u '_Atddyf neud_Be pob_Egll un_Rhaamh ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Beth_Rhagof di_Uberf 'r_YFB rhan_Ebu ni_Rhapers1ll 'n_Arsym '_Atddyf neud_Be i_Rhapers1u jyst_Adf yn_Arsym un_Rhaamh deg_Rhifol tri_Rhifol ceiniog_Ebu pob_Anscadu amser_Egu ti_Rhapers2u 'n_Uberf defnyddio_Be fe_Rhapers3gu ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
Mae_Bpres3u 'n_Uberf dibynnu_Be faint_Rhaamh o_Rhapers3gu plastic_Gwest sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu ddefnyddio_Be ._Atdt 
So_Adf ma_Bpres3u '_Atddyf -_Atdcys fe_Uberf ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Arsym ymm_Ebych cyfrifo_Be faint_Rhaamh o_Rhapers3gu plastic_Gwest sydd_Bpres3perth i_Arsym bob_Egll un_Rhaamh ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon ymm_Ebych so_Adf mae_Bpres3u 'n_Uberf dibynnu_Be ar_Arsym maint_Egu y_YFB gwrthrych_Egu a_Cyscyd sawl_Anscadu un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll sydd_Bpres3perth ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hwn_Rhadangg nawr_Adf yn_Arsym cynhesu_Be lan_Adf i_Arsym dau_Bpres3u gant_Bpres3ll a_Cyscyd phump_Rhifol gradd_Egbu celsiws_unk ._Atdt 
[_Atdchw Peiriant_Egu yn_Arsym cynhesu_Be ]_Atdde ._Atdt 
S4_Anon Mae_Bpres3u 'n_Uberf cynhesu_Be eitha_Adf '_Atddyf cloi_Bamherff3u ._Atdt 
[_Atdchw Peiriant_Egu yn_Arsym cynhesu_Be ]_Atdde ._Atdt 
S4_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf cofio_Be sawl_Rhaamh [-]_Gwann ydy_Bpres3u e_Rhapers3gu 'n_Arsym '_Atddyf neud_Be haen_Ebu pob_Anscadu un_Rhaamh gynta_Rhitrefd '_Atddyf neu_Cyscyd ydy_Bpres3u e_Rhapers3gu 'n_Arsym '_Atddyf neud_Be pob_Egll ciwb_Egu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym ar_Arsym wahân_Anscadu ?_Atdt 
[saib]_Gwann ._Atdt 
S4_Anon enwg_Anon ._Atdt 
[saib]_Gwann ._Atdt 
S6_Anon Mae_Bpres3u 'n_Rhadib1ll '_Atddyf neud_Be haenau_Ebll i_Arsym nhw_Rhapers3ll wedyn_Adf mynd_Be ar_Arsym yr_YFB un_Rhaamh nesaf_Anseith ._Atdt 
S4_Anon [aneglur]_Gwann ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll '_Atddyf neud_Be haen_Ebu un_Bancynnar pob_Banmeint un_Rhaamh gyntaf_Rhitrefd ._Atdt 
Wedyn_Adf yn_Arsym adeiladu_Be lan_Adf yr_YFB haenau_Ebll Ok_Gwest so_Gwest nawr_Adf mae_Bpres3u e_Rhapers3gu yn_Arsym [-]_Gwann cael_Be gwared_Egu ar_Arsym gwastraff_Egu [-]_Gwann yn_Arsym gyntaf_Rhitrefd ._Atdt 
[_Atdchw S_Gwllyth ?_Atdt n_Gwllyth peiriant_Egu yn_Arsym gweithio_Be ]_Atdde ._Atdt 
S4_Anon A_Cyscyd gwirio_Be bod_Be e_Rhapers3gu yn_Arsym ddigon_Egu yyy_Ebych o_Arsym feddal_Anscadu bod_Be y_YFB [-]_Gwann bod_Be e_Rhapers3gu 'di_Uberf mynd_Be mewn_Arsym i_Arsym hylif_Egu ._Atdt 
[_Atdchw Peiriant_Egu yn_Arsym cael_Be ei_Rhadib3gu ddefnyddio_Be ]_Atdde ._Atdt 
S4_Anon Reit_Ebych so_Adf yw_Bpres3u pwy_Egu yw_Bpres3u 'r_YFB un_Rhaamh cynta_Rhitrefd '_Atddyf ?_Atdt 
S1_Anon Fi_Rhapers1u ._Atdt 
S6_Anon enwg_Anon ._Atdt 
S4_Anon enwg_Anon ._Atdt 
[_Atdchw Peiriant_Egu yn_Arsym argraffu_Be ]_Atdde ._Atdt 
S4_Anon A_Cyscyd 'r_YFB un_Rhaamh nesaf_Anseith ?_Atdt 
enwb_Anon ._Atdt 
[_Atdchw Peiriant_Egu yn_Arsym argraffu_Be ]_Atdde ._Atdt 
S4_Anon Ok_Gwest unrhyw_Bancynnar gwestiwn_Bamherff1u am_Arsym hwnna_Rhadangg nawr_Adf ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon Ok_Gwest so_Gwest bydd_Bdyf3u rhaid_Egu chi_Rhapers2ll ddod_Be nol_Be amser_Egu cinio_Egu i_Arsym bigo_Be nhw_Rhapers3ll lan_Adf ._Atdt 
S1_Anon Iawn_Ebych ._Atdt 
S4_Anon Ok_Gwest ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S4_Anon Reit_Ebych ewn_Bpres1ll ni_Rhapers1ll nol_Be nawr_Adf ten_Gwest ._Atdt 
Newn_Bpres1ll ni_Rhapers1ll adael_Be hwnna_Rhadangg i_Arsym dorri_Be tra_Ebu bod_Be ni_Rhapers1ll [-]_Gwann chi_Rhapers2ll 'n_Uberf cario_Be '_Atddyf mlaen_Adf gyda_Arsym 'ch_Rhadib2ll camau_Egll nawr_Adf ._Atdt 
[saib]_Gwann ._Atdt 
275.958_Gwdig 