[_Atdchw Swn_Egu teledu_Be neu_Cyscyd radio_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S1_Anon Ti_Rhapers2u 'n_Utra iawn_Ans chic_Egbu <_Atdchw /_Gwsym eng_Anscadu >_Atdde nes_Anscym ti_Rhapers2u gysgu_Be 'n_Utra iawn_Ans neithiwr_Adf ?_Atdt 
S2_Anon [giglan]_Gwann Do_Egu [-]_Gwann ._Atdt 
S1_Anon Hogyn_Egu da_Anscadu '_Atddyf ti_Rhapers2u '_Atddyf de_Egu ._Atdt 
S2_Anon [=]_Gwann Do_Egu [/=]_Gwann do_Egu [giglan]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u enwg_Anon dal_Be yn_Arsym gwely_Egu ?_Atdt 
S2_Anon [swnian]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf da_Anscadu ni_Rhapers1ll am_Arsym '_Atddyf neud_Be heddiw_Adf ?_Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll am_Arsym fynd_Be lawr_Adf i_Rhapers1u traeth_Egu ?_Atdt 
S2_Anon [swnian]_Gwann ._Atdt 
S1_Anon Gan_Arsym bod_Be hi_Rhapers3bu 'n_Utra braf_Anscadu ie_Adf ?_Atdt 
S2_Anon [swnian]_Gwann ._Atdt 
S1_Anon Helo_Ebych enwg_Anon ._Atdt 
S2_Anon <_Atdchw iapian_unk >_Atdde ._Atdt 
S1_Anon Bore_Egu da_Anscadu enwg_Anon ._Atdt 
S2_Anon <_Atdchw iapian_unk >_Atdde ._Atdt 
S3_Anon Ta_Bpres3u ta_Bpres3u ._Atdt 
S1_Anon Bore_Egu da_Anscadu ._Atdt 
S2_Anon <_Atdchw iapian_unk >_Atdde ._Atdt 
32.659_Gwdig 
S2_Anon Na_Bandangd dim_Egu deud_Be ta_Egu ta_Bpres3u '_Atddyf wan_Adf ._Atdt 
S1_Anon Dim_Adf deud_Be ta_Egu i_Arsym da_Egu ?_Atdt 
[cusanu]_Gwann ._Atdt 
S3_Anon Ta_Bpres3u boi_Egu ._Atdt 
S2_Anon Ta_Bpres3u da_Anscadu ._Atdt 
S1_Anon Ta_Bpres3u ._Atdt 
S3_Anon [aneglur]_Gwann [griddfan]_Gwann ._Atdt 
S1_Anon Mi_Uberf gei_Bpres2u di_Uberf ddiwrnod_Egu neis_Anscadu ._Atdt 
S2_Anon <_Atdchw iapian_unk >_Atdde ._Atdt 
S3_Anon A_Cyscyd diolch_Egu '_Atddyf yng_Arsym nghariad_Egbu i_Rhapers1u [_Atdchw Newid_Be i_Arsym siarad_Be hefo_Arsym 'r_YFB plentyn_Egu ]_Atdde ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf dod_Be hefo_Arsym fi_Rhapers1u i_Rhapers1u gwaith_Ebu ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym mynd_Be ._Atdt 
Ta_Bpres3u ._Atdt 
S2_Anon Ta_Bpres3u ._Atdt 
S3_Anon Ie_Adf mynd_Be i_Arsym 'r_YFB cefn_Egu hefo_Arsym micsar_unk ._Atdt 
S1_Anon Helo_Ebych enwg_Anon ._Atdt 
Helo_Ebych ._Atdt 
S2_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
Yndi_Bpres3u ._Atdt 
S3_Anon Nos_Ebu da_Anscadu '_Atddyf wan_Adf '_Atddyf ta_Bpres3u ._Atdt 
Aw_Egu 'na_Adf chdi_Rhapers2u ._Atdt 
Hogyn_Egu da_Anscadu heddiw_Adf Byhafia_Bpres1u dy_Rhadib2u hun_Rhaatb ._Atdt 
S2_Anon Oce_Ebych ._Atdt 
S3_Anon Ta_Bpres3u bois_Egll ._Atdt 
S1_Anon Ta_Bpres3u ._Atdt 
Ta_Bpres3u dad_Ebu ._Atdt 
S2_Anon Ta_Bpres3u dadi_Egu ._Atdt Ta_Bpres3u ta_Bpres3u <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ._Atdt 
[_Atdchw Swn_Egu drws_Egu yn_Arsym cau_Be ]_Atdde ._Atdt 
S1_Anon Helo_Ebych enwg_Anon ._Atdt 
Yli_Ebych gwenu_Be 'n_Utra dda_Anscadu arna_Ar1u '_Atddyf ni_Uneg mae_Bpres3u o_Rhapers3gu ._Atdt 
Helo_Ebych enwg_Anon ._Atdt 
'_Atddyf Yt_Gwest ti_Rhapers2u 'n_Uberf deud_Be helo_Ebych ._Atdt 
'_Atddyf Yt_Gwest ti_Rhapers2u 'n_Utra hogyn_Egu da_Anscadu fan'na_Adf ?_Atdt 
Mm_Ebych ?_Atdt 
Ti_Rhapers2u 'n_Arsym chawara_unk 'n_Utra ddel_Anscadu ?_Atdt 
Mm_Ebych ?_Atdt 
Ti_Rhapers2u 'n_Arsym chawara_unk 'n_Utra ddel_Anscadu +_Gwsym 
[_Atdchw Llais_Egu oedolyn_Egu benywaidd_Anscadu S4_Anon yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S4_Anon mae_Bpres3u enwg_Anon a_Cyscyd enwg_Anon yn_Arsym dod_Be i_Rhapers1u fyny_Adf ._Atdt 
S1_Anon +_Gwsym Lle_Rhagof mae_Bpres3u enwg_Anon ?_Atdt 
O_Arsym lusan_Bpres3ll be_Rhagof sy_Bpres3perth ar_Arsym y_YFB teledu_Egu '_Atddyf wan_Adf ?_Atdt 
S4_Anon Can_Egu cyw_Egu ?_Atdt 
[_Atdchw Canu_Be i'w_Arsym glywed_Be ar_Arsym y_YFB teledu_Egu ]_Atdde ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S4_Anon [saib]_Gwann Ei_Rhadib3gu da_Anscadu '_Atddyf de_Egu ?_Atdt 
S1_Anon [saib]_Gwann Ia_Adf be_Rhagof sy_Bpres3perth 'na_Adf ?_Atdt 
O_Rhapers3gu mae_Bpres3u enwg2_Anon yn_Arsym mwynhau_Be ._Atdt 
[ebychu]_Gwann Be_Rhagof sy_Bpres3perth 'na_Adf ?_Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf canu_Be ?_Atdt 
Ti_Rhapers2u 'n_Uberf canu_Be ?_Atdt 
S2_Anon [giglan]_Gwann 
S1_Anon Ti_Rhapers2u 'n_Uberf mwynhau_Be 'r_YFB canu_Egu ?_Atdt 
Wyt_Bpres2u ._Atdt 
S4_Anon Ie_Adf ._Atdt 
116.053_Gwdig 