<_Atdchw S_Gwllyth ?_Atdt >_Atdde 0_Gwdig :_Atdcan 04_Gwdig :_Atdcan 08_Gwdig -_Atdcys 0_Gwdig :_Atdcan 06_Gwdig :_Atdcan 13_Gwdig 
S1_Anon Barod_Anscadu ?_Atdt 
S2_Anon Barod_Anscadu ._Atdt 
Ac_Cyscyd i_Arsym ffwrdd_Egu a_Cyscyd ni_Rhapers1ll ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde 
S1_Anon Waw_Ebych ._Atdt 
Sbia_Bgorch2u uchel_Anscadu '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
S2_Anon Hwyl_Ebu dydi_Bpres3u ?_Atdt 
Whiw_Ebych ._Atdt 
Ffor_Ebu '_Atddyf 'ma_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [=]_Gwann Ah_Ebych ah_Ebych [/=]_Gwann ah_Ebych ._Atdt 
S2_Anon A_Cyscyd dyma_Adf ni_Rhapers1ll 'n_Uberf glanio_Be mewn_Arsym llecyn_Egu yng_Arsym nghanol_Egu y_YFB coed_Ebll ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde 
[_Atdchw Adar_Egll yn_Arsym canu_Egu ]_Atdde 
<_Atdchw SS_Gwest >_Atdde Waw_Ebych ._Atdt 
S1_Anon [ochneidio]_Gwann Be_Rhagof 'di_Arsym 'r_YFB holl_Rhaamh junk_Gwest 'ma_Adf ?_Atdt 
S3_Anon Haleliwia_Ebych dyn_Bpres3ll bob_Anscadu lliwia_Bgorch2u '_Atddyf [=]_Gwann dim_Adf [/=]_Gwann dim_Adf junk_Gwest 'di_Arsym hyn_Rhadangd siŵr_Anscadu ._Atdt 
Be_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll isho_Be ?_Atdt 
S2_Anon ymm_Ebych chwilio_Be am_Arsym y_YFB trysor_Egbu '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
S3_Anon Ââ_Ebych ia_Adf ._Atdt 
O_Arsym ni_Rhapers1ll 'n_Utra ama_Anscadu '_Atddyf ._Atdt 
A_Cyscyd pwy_Rhagof meddach_unk chi_Rhapers2ll ydach_Bpres2ll chi_Rhapers2ll ?_Atdt 
Hmm_Ebych ?_Atdt 
S2_Anon Pwy_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll di_Uberf 'r_YFB cwestiwn_Egu ?_Atdt 
S3_Anon enwg_Anon ._Atdt 
S2_Anon [chwerthin]_Gwann 
S3_Anon Ddaw_Bpres3u na_Bandangd ddim_Egu da_Anscadu o_Arsym chwilio_Be am_Arsym y_YFB trysor_Egbu ar_Arsym ddiwedd_Egu yr_YFB enfys_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 0_Gwdig :_Atdcan 08_Gwdig :_Atdcan 00_Gwdig -_Atdcys 0_Gwdig :_Atdcan 10_Gwdig :_Atdcan 05_Gwdig 
S3_Anon Ddudish_Gwest i_Arsym do_Egu ._Atdt 
S2_Anon Naddo_Adf tad_Egu ._Atdt 
Ddudsoch_Gwest chi_Rhapers2ll ddim_Adf byd_Egu ._Atdt 
Fyddach_Bdyf2ll chi_Rhapers2ll ddim_Adf yn_Arsym gallu_Egu cofio_Be ._Atdt 
S2_Anon Mi_Uberf driodd_Bgorff3u enwg_Anon ei_Rhadib3gu orau_Anseith i_Arsym agor_Be y_YFB gîst_Ebu ond_Arsym roedd_Bamherff3u hi_Rhapers3bu wedi_Uberf cael_Be ei_Rhadib3bu chau_Be 'n_Utra glep_Ebu ._Atdt 
S3_Anon [ochneidio]_Gwann Buwch_Ebu biws_Anscadu gota_unk ._Atdt 
Dim_Egu ond_Arsym un_Bancynnar job_Ebu oedd_Bamherff3u gen_Ebu i_Rhapers1u ._Atdt 
Gwarchod_Be y_YFB trysor_Egbu a_Cyscyd -_Atdcys sb_unk a_Cyscyd sbiwch_Bgorch2ll llanast_Egu [chwythu_allan_yn_sydyn]_Gwann Sbiwch_Bgorch2ll ar_Arsym fy_Rhadib1u mohican_Gwest i_Rhapers1u ._Atdt 
S2_Anon Ond_Arsym [saib]_Gwann pam_Adf bod_Be hyn_Rhadangd 'di_Uberf digwydd_Be ?_Atdt 
S3_Anon [llefain]_Gwann Pethau_Egll 'n_Uberf dechrau_Be dod_Be yn_Arsym ôl_Egu ata_Ar1u i_Arsym wan_Anscadu ._Atdt 
Yndi_Bpres3u [traflyncu]_Gwann Amser_Egu maith_Anscadu yn_Arsym ôl_Egu oedd_Bamherff3u y_YFB byd_Egu i_Arsym gyd_Egu yn_Arsym ddu_Anscadu a_Cyscyd gwyn_Anscadu ond_Arsym allan_Adf o_Arsym 'r_YFB gîst_Ebu ryfeddol_Anscadu yma_Adf daeth_Bgorff3u lliwia_Bgorch2u '_Atddyf i_Arsym 'r_YFB byd_Egu ._Atdt 
Y_YFB trysor_Egbu ._Atdt 
S2_Anon Felly_Adf mae_Bpres3u 'na_Adf drysor_Egbu yma_Adf ?_Atdt 
S3_Anon O_Rhapers3gu [=]_Gwann oes_Bpres3amhen [/=]_Gwann oes_Bpres3amhen ond_Arsym dim_Banmeint pres_Egu ._Atdt 
Nid_Uneg aur_Egu ac_Cyscyd nid_Uneg arian_Egu ond_Arsym mae_Bpres3u 'r_YFB trysor_Egbu yma_Adf yn_Arsym rwbath_Rhaamh [=]_Gwann llawer_Rhaamh [/=]_Gwann llawer_Banmeint mwy_Rhaamh gwerthfawr_Anscadu ._Atdt 
Lliwia_Bgorch2u '_Atddyf ._Atdt 
S2_Anon Oedd_Bamherff3u enwg_Anon yn_Arsym iawn_Ans ._Atdt 
S3_Anon Ond_Arsym dydy_Bpres3u pethau_Egll ddim_Egu mor_Adf ddu_Anscadu a_Cyscyd gwyn_Anscadu a_Arsym hynny_Rhadangd '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gweld_Be ._Atdt 
S1_Anon Yndi_Bpres3u mae_Bpres3u o_Rhapers3gu ._Atdt 
S3_Anon [chwythu_allan_yn_sydyn]_Gwann Yndi_Bpres3u mewn_Arsym ffordd_Ebu o_Arsym siarad_Be ond_Arsym nac_Egbu 'di_Arsym chwaith_Adf achos_Egu ._Atdt 
Wel_Ebych o_Arsym 'r_YFB gîst_Ebu yma_Adf tarfodd_Bgorff3u holl_Rhaamh liwia_Bpres3u 'r_YFB byd_Egu yn_Arsym y_YFB lle_Egu cynta_Rhitrefd '_Atddyf '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gweld_Be ._Atdt 
A_Cyscyd dyna_Adf pam_Adf mae_Bpres3u 'n_Utra rhaid_Egu gwerthfawrogi_Be lliwia_Bgorch2u 'r_YFB byd_Egu achos_Egu ._Atdt 
Wel_Ebych fel_Cyscyd arall_Anscadu mi_Uberf bwdith_Bdyf3u y_YFB gîst_Ebu a_Cyscyd dwyn_Be yr_YFB holl_Rhaamh liwia_Bpres3u '_Atddyf yn_Arsym eu_Banmedd3ll holau_Egll ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra rhaid_Egu bod_Be 'na_Adf ffordd_Ebu o_Arsym gael_Be y_Rhadib1u lliwia_Bgorch2u 'n_Utra ôl_Anscadu ?_Atdt 
S3_Anon Oes_Bpres3amhen ._Atdt 
S2_Anon Wel_Ebych ?_Atdt 
S3_Anon [ochneidio]_Gwann Gwyn_Anscadu a_Cyscyd 'n_Arsym gwaredo_Bdibdyf3u ._Atdt 
S2_Anon Ôô_Ebych na_Rhaperth ._Atdt 
S3_Anon [ochneidio]_Gwann enwg_Anon be_Rhagof ydy_Bpres3u 'r_YFB ffor_Ebu '_Atddyf o_Arsym gael_Be y_Rhadib1u lliwia_Bgorch2u 'n_Utra ôl_Anscadu ?_Atdt 
833.941_Gwdig 