S1_Anon lleoliad_Anon ._Atdt 
Gwlad_Ebu lle_Anscadu mae_Bpres3u 'r_YFB môr_Egu yn_Arsym rhan_Ebu annatod_Anscadu o'n_Bamherff1u hanes_Egu ._Atdt 
Ac_Cyscyd wedi_Uberf ein_Rhadib1ll diffinio_Be ni_Rhapers1ll a_Cyscyd 'n_Uberf siapio_Be ni_Rhapers1ll fel_Cyscyd cenedl_Ebu ._Atdt 
S2_Anon Mae_Bpres3u 'na_Adf gannoedd_Egll ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf hedfan_Be miloedd_Ebll ar_Arsym filoedd_Ebll o_Arsym filltiroedd_Ebll ._Atdt 
S2_Anon Pan_Egu o'dd_Bamherff3u y_YFB Rhufeiniaid_Egll yn_Arsym croesi_Be ffor_Ebu '_Atddyf hyn_Rhadangd o'dd_Bamherff3u dim_Banmeint clem_Ebu '_Atddyf da_Anscadu nhw_Rhapers3ll beth_Rhagof o'dd_Bamherff3u yn_Arsym aros_Be amdanyn_Ar3ll nhw_Rhapers3ll ar_Arsym yr_YFB ochr_Ebu arall_Anscadu ._Atdt 
S1_Anon lleoliad_Anon ac_Cyscyd lleoliad_Anon sy_Bpres3perth 'n_Uberf cael_Be ein_Banmedd1ll sylw_Egu yn_Arsym y_YFB rhaglen_Ebu hon_Rhadangb ._Atdt 
A_Cyscyd 'r_YFB nifer_Egu fawr_Anscadu o_Arsym ynysoedd_Ebll sydd_Bpres3perth o_Arsym 'u_Banmedd3ll cwmpas_Egu ._Atdt 
Pob_Ep un_Rhaamh ohonynt_Ar3ll â_Arsym theimlad_Egu o_Arsym hunaniaeth_Ebu ac_Cyscyd arwahanrwydd_Egu a_Arsym phob_Egll un_Rhaamh â_Arsym pherthynas_Ebu gymhleth_Anscadu rhwng_Arsym môr_Egu a_Arsym thir_Egu lleoliad_Anon ac_Cyscyd yna_Adf lleoliad_Anon yw_Bpres3u 'r_YFB ddwy_Rhifol ynys_Ebu fwya_Anseith '_Atddyf yng_Arsym _lleoliad__Anon ._Atdt 
S1_Anon Does_Bpres3amhen dim_Banmeint syndod_Egu dros_Arsym y_YFB blynydde_Ebll '_Atddyf ein_Rhadib1ll bod_Be ni_Rhapers1ll wedi_Uberf ceisio_Be rhwymo_Be y_YFB ddwy_Rhifol ynghyd_Adf ._Atdt 
S1_Anon Mae_Bpres3u 'na_Adf olion_Egll miloedd_Ebll o_Arsym flynyddoedd_Ebll o_Arsym wareiddiad_Egu o_Arsym newidiaeth_Egbu yn_Arsym y_YFB tirlun_Egu y_YFB diwydiant_Egu a_Cyscyd 'r_YFB trafnidiaeth_Ebu ._Atdt 
Pasio_Be drwy_Arsym 'r_YFB ardal_Ebu ma_Bpres3u '_Atddyf cyment_Anscadu o_Arsym bobl_Ebu wedi_Arsym '_Atddyf neud_Be dros_Arsym y_YFB blynyddoedd_Ebll ond_Arsym petai_Cyscyd rhywun_Rhaamh yn_Arsym oedi_Be am_Arsym eiliad_Egbu a_Cyscyd dal_Be 'i_Rhadib3bu gwynt_Egu ma_Bpres3u '_Atddyf 'na_Bandangd berle_Ebll '_Atddyf i'w_Arsym darganfod_Be yn_Arsym yr_YFB ynysoedd_Ebll yma_Adf sydd_Bpres3perth o'n_Bamherff1u cwmpas_Egu ._Atdt 
S1_Anon A_Cyscyd draw_Adf fan_Ebu 'na_Adf lleoliad_Anon ._Atdt 
Tref_Ebu arwrol_Anscadu ac_Cyscyd iddi_Ar3bu stori_Ebu unigryw_Anscadu 'i_Rhadib3bu hunan_Rhaatb ._Atdt 
Dyma_Adf ein_Rhadib1ll enw_rhaglen_Anon ._Atdt 
S1_Anon yyy_Ebych ei_Rhadib3gu fod_Be yn_Arsym dref_Ebu fwyaf_Anseith lleoliad_Anon '_Atddyf dyw_Bpres3u lleoliad_Anon ddim_Egu ar_Arsym _lleoliad__Anon ond_Arsym ar_Arsym __lleoliad___Anon ._Atdt 
A_Cyscyd gyda_Arsym phoblogaeth_Ebu o_Arsym dros_Arsym ddeuddeg_Rhifold mil_Rhifold ma_Bpres3u '_Atddyf bron_Ebu i_Rhapers1u ugain_Rhifold y_Rhadib1u cant_Egu o_Arsym boblogaeth_Ebu y_YFB sir_Ebu yn_Arsym byw_Be yng_Rhadib1u lleoliad_Anon ._Atdt 
Ers_Arsym o_Arsym leia_Anscadu '_Atddyf dau_Rhifol gan_Arsym mlynedd_Ebll ma_Bpres3u '_Atddyf 'na_Bandangd gysylltiad_Egu sylweddol_Anscadu gydag_Arsym lleoliad_Anon â_Arsym phost_Egu nwydde_Egll '_Atddyf a_Cyscyd theithwyr_Egll yn_Arsym mynd_Be a_Arsym dod_Be yn_Arsym ddyddiol_Anscadu ._Atdt 
Erbyn_Arsym heddi_Adf '_Atddyf ma_Bpres3u 'r_YFB porthladd_Egu yn_Arsym cludo_Be dros_Arsym ddwy_Rhifol filiwn_Bamherff1u o_Arsym deithwyr_Egll a_Cyscyd hanner_Egu miliwn_Rhifold o_Rhapers3gu lorie_Egll '_Atddyf yn_Arsym flynyddol_Anscadu ._Atdt 
Ond_Arsym ar_Arsym un_Bancynnar adeg_Ebu mi_Uberf o'dd_Bamherff3u pawb_Rhaamh a_Cyscyd phopeth_Egu o'dd_Bamherff3u yn_Arsym cyrraedd_Be lleoliad_Anon yn_Arsym dod_Be trwy_Arsym 'r_YFB orsaf_Ebu drene_Egll '_Atddyf ._Atdt 
S3_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u am_Arsym fynd_Be â_Arsym chi_Rhapers2ll 'n_Utra ôl_Anscadu '_Atddyf wan_Adf saith_Egu deg_Rhifol pump_Rhifol o_Arsym flynyddoedd_Ebll yn_Arsym ôl_Egu ._Atdt 
Ac_Cyscyd am_Arsym dipyn_Egu o_Arsym hanes_Egu yr_YFB orsaf_Ebu yn_Arsym lleoliad_Anon yma_Adf ._Atdt 
S1_Anon Achos_Cyscyd 'na_Bandangd pryd_Egu ddechreuoch_Bgorff2ll chi_Rhapers2ll weithio_Be yma_Adf ie_Adf ?_Atdt +_Gwsym 
S3_Anon Ia_Adf ._Atdt 
Dechra_Be '_Atddyf ia_Adf yn_Arsym fachgen_Egu bach_Anscadu pymtheg_Rhifold oed_Egu ._Atdt 
S1_Anon +_Gwsym Ie_Adf ?_Atdt 
Mor_Adf ifanc_Anscadu â_Arsym 'na_Adf ?_Atdt 
S3_Anon Mor_Adf ifanc_Anscadu â_Arsym hynna_Anscadu ia_Adf ._Atdt 
A_Cyscyd wedyn_Adf gweithio_Be fy_Banmedd1u ffordd_Ebu i_Rhapers1u fyny_Adf ac_Cyscyd yyy_Ebych gorffen_Be yn_Arsym orsaf_Ebu -_Atdcys feistr_Egu ar_Arsym ôl_Anscadu pum_Rhifol deg_Rhifol o_Arsym flynyddoedd_Ebll yn_Arsym yr_YFB un_Bancynnar gorsaf_Ebu ._Atdt 
O'dd_Bamherff3u y_YFB trêns_unk yn_Arsym dod_Be i_Rhapers1u mewn_Arsym llawn_Anscadu o_Arsym bobl_Ebu a_Arsym cario_Be 'r_YFB mail_Gwest i_Arsym gyd_Egu bryd_Egu hynny_Rhadangd ac_Cyscyd o'dd_Bamherff3u y_Rhadib1u bagia_Bgorch2u '_Atddyf mail_Gwest '_Atddyf isio_Be eu_Rhadib3ll gwagio_Be i_Arsym gyd_Egu yn_Arsym doedd_Bamherff3u a_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf sôn_Be am_Arsym gannoedd_Egll ._Atdt 
Ddim_Adf dwsina_Egll o_Rhapers3gu mail_Gwest bags_Gwest ._Atdt 
182.027_Gwdig 
S1_Anon Chi_Rhapers2ll 'n_Uberf creu_Be llun_Egu arbennig_Anscadu o_Arsym awyrgylch_Egbu prysur_Anscadu ._Atdt 
Bwrlwm_Egu chi_Rhapers2ll 'n_Uberf gw'bod_Be ._Atdt 
Gyment_Anscadu yn_Arsym mynd_Be '_Atddyf mlaen_Adf fan_Ebu hyn_Rhadangd ar_Arsym y_YFB pryd_Egu +_Gwsym 
S3_Anon O_Rhapers3gu o'dd_Bamherff3u o'n_Bamherff1u ofnadwy_Anscadu yma_Adf '_Atddyf de_Egu ._Atdt 
Bob_Banmeint dim_Adf Rail_Gwest o'dd_Bamherff3u bob_Egll dim_Adf '_Atddyf de_Egu ._Atdt 
Ia_Adf do'dd_Bgorff3u 'na_Adf 'm_Adf sôn_Egu am_Arsym lori_Be nag_Egu oedd_Bamherff3u ._Atdt 
Dyddia_Bgorch2u '_Atddyf da_Anscadu iawn_Adf ._Atdt 
S1_Anon +_Gwsym enwg_Anon nag_Cyscyd e_Rhapers3gu dim_Egu ond_Arsym yn_Arsym yr_YFB orsaf_Ebu 'i_Rhadib3bu hun_Rhaatb o_Arsym 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf gweithio_Be ._Atdt 
O_Arsym 'ch_Rhadib2ll chi_Rhapers2ll ar_Arsym y_YFB trên_Egu '_Atddyf fyd_Egu yn_Arsym do_Egu 'ch_Rhadib2ll ?_Atdt 
S3_Anon Do_Egu ._Atdt 
Do_Egu pum_Rhifol mlynedd_Ebll ar_Arsym hugain_Rhifold fel_Cyscyd guard_Gwest ._Atdt 
Rhan_Ebu fwyaf_Anseith o_Arsym 'r_YFB amser_Egu o'dd_Bamherff3u tair_Rhifol mlynedd_Ebll ar_Arsym ddeg_Rhifol yn_Arsym rhedeg_Be i_Rhapers1u lleoliad_Anon ar_Arsym yr_YFB <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
Dwywaith_Adf yn_Arsym yr_YFB wythnos_Ebu ._Atdt 
S1_Anon Ond_Arsym buoch_Bgorff2ll chi_Rhapers2ll 'n_Utra rhan_Ebu o_Arsym ddigwyddiad_Egu eitha_Adf '_Atddyf brawychus_Anscadu ar_Arsym yr_YFB <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde yn_Arsym '_Atddyf do_Egu ?_Atdt 
S3_Anon Do_Egu ._Atdt 
Do_Egu ._Atdt 
Yn_Arsym yyy_Ebych nineteen_Gwest sixty_Gwest three_Gwest ga'thon_unk ni_Rhapers1ll yyy_Ebych ymosod_Be arnan_Arsym ni_Rhapers1ll gen_Arsym yr_YFB un_Rhifold rhai_Rhaamh o'dd_Bamherff3u yn_Arsym g'neud_Be y_YFB great_Gwest train_Gwest robbery_Gwest ._Atdt 
Yr_YFB un_Rhaamh gang_Gwest o'dden_unk nhw_Rhapers3ll ._Atdt 
S1_Anon Felly_Adf beth_Rhagof yn_Arsym union_Anscadu '_Atddyf y_YFB chi_Rhapers2ll 'n_Uberf cofio_Be o_Arsym 'r_YFB digwyddiad_Egu 'na_Adf '_Atddyf te_Bpres3u ?_Atdt 
S3_Anon O'n_Bamherff1u i_Rhapers1u 'di_Uberf cloi_Bamherff3u popeth_Egu i_Rhapers1u fyny_Adf yn_Arsym y_YFB fan_Ebu y_YFB mail_Gwest ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cario_Be 'r_YFB mail_Gwest i_Arsym gyd_Egu i_Rhapers1u lleoliad_Anon a_Cyscyd mynd_Be i_Rhapers1u fyny_Adf 'r_YFB trên_Egu i_Arsym helpu_Be y_YFB dyn_Egu efo_Arsym tocynna_Egll ._Atdt 
A_Cyscyd 'ma_Adf fi_Rhapers1u 'n_Utra agor_Be drws_Egu ac_Cyscyd o'dd_Bamherff3u 'na_Adf bedwar_Rhifol neu_Cyscyd bump_Rhifol o_Arsym ddynion_Egll yn_Arsym y_YFB compartment_Gwest ._Atdt 
Dyma_Adf un_Bancynnar dyn_Bpres3ll tal_Anscadu ofnadwy_Anscadu yn_Arsym codi_Bpres2u a_Cyscyd mi_Uberf basiodd_Bgorff3u o_Arsym fi_Rhapers1u i_Arsym ddod_Be i_Arsym 'r_YFB coridor_Egu ._Atdt 
A_Cyscyd enwg_Anon yn_Arsym mynd_Be i_Rhapers1u mewn_Arsym [aneglur?]_Gwann ._Atdt 
A_Cyscyd 'r_YFB munud_Egu hwnnw_Rhadangg mi_Rhapers1u tarodd_unk o_Arsym fi_Rhapers1u ar_Arsym llawr_Egu a_Arsym mi_Uberf wthiodd_Bgorff3u o_Rhapers3gu enwg_Anon i_Rhapers1u mewn_Arsym i_Arsym ganol_Egu y_YFB tri_Rhifol 'ma_Adf ._Atdt 
Ac_Cyscyd yr_YFB adeg_Ebu honno_Rhadangb [aneglur?]_Gwann agor_Be ei_Rhadib3gu ben_Egu a_Arsym wedyn_Adf mi_Uberf llusgwyd_Bgorffamhers fi_Rhapers1u yn_Arsym ôl_Egu i_Arsym 'r_YFB fan_Ebu ._Atdt 
Ac_Cyscyd ymm_Ebych '_Atddyf y_YFB nhaflu_Be i_Rhapers1u fyny_Adf '_Atddyf y_YFB ngwynab_unk i_Arsym lawr_Egu i_Arsym ganol_Egu y_YFB mail_Gwest bags_Gwest o'dden_unk nhw_Rhapers3ll 'di_Uberf agor_Be a_Cyscyd 'di_Uberf torri_Be a_Cyscyd rhwymo_Be fi_Rhapers1u i_Rhapers1u fyny_Adf ._Atdt 
A_Cyscyd nghoesa_Ebll a_Arsym 'n_Utra nwylo_Ebll yn_Arsym d'_Rhadib2u '_Atddyf e_Rhapers3gu ._Atdt 
Fedrwn_Bamherff1u i_Rhapers1u ddim_Adf symud_Be ._Atdt 
Peth_Banmeint cynta_Rhitrefd '_Atddyf '_Atddyf naeth_Bgorff3u enwg_Anon o'dd_Bamherff3u efo_Arsym fi_Uberf o'dd_Bamherff3u 'di_Uberf cael_Be ei_Rhadib3bu anafu_Be yn_Arsym ddrwg_Anscadu iawn_Adf ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u gweiddi_Be arnaf_Ar1u fi_Rhapers1u ._Atdt 
"_Atddyf [aneglur]_Gwann gwna_Bgorch2u rhywbeth_Egu "_Atddyf medda_Bpres3u '_Atddyf fo_Rhapers3gu "_Atddyf chwytha_Bgorch2u dy_Rhadib2u whistle_Gwest ._Atdt 
Gwna_Bgorch2u rhywbeth_Egu "_Atddyf ._Atdt 
Wel_Ebych '_Atddyf yn_Arsym ateb_Egu i_Arsym wrth_Egu gwrs_Anscadu "_Atddyf sut_Rhagof fedra_Bpres1u i_Rhapers1u ?_Atdt "_Atddyf [-]_Gwann ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon "_Atddyf A_Cyscyd finna_Rhacys1u wedi_Uberf nghlymu_Be fyny_Adf fel_Cyscyd hyn_Rhadangd "_Atddyf ._Atdt 
A_Cyscyd wedyn_Adf o'dd_Bamherff3u hynny_Rhadangd 'n_Utra dipyn_Egu o_Arsym jôc_Ebu pan_Cyscyd ddaethon_Bgorff3ll ni_Rhapers1ll at_Arsym ein_Rhadib1ll hunain_Rhaatb wedyn_Adf '_Atddyf lly_Bgorch2u ._Atdt 
Bod_Be o_Rhapers3gu 'di_Uberf gofyn_Be hynny_Rhadangd ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Trwy_Arsym niwloedd_Egll amser_Egu ma_Bpres3u '_Atddyf trafnidiaeth_Ebu a_Cyscyd theithio_Be wedi_Uberf bod_Be yn_Arsym rhan_Ebu annatod_Anscadu o_Rhapers3gu chwedle_Ebll '_Atddyf a_Cyscyd straeon_Ebll y_YFB rhan_Ebu yma_Adf o_Arsym 'r_YFB byd_Egu boed_Bgorch3u yn_Arsym Wyddelod_Ep yn_Arsym Rhufeiniaid_Egll neu_Cyscyd 'n_Utra seintie_Egll '_Atddyf ._Atdt 
S2_Anon Yma_Adf 'n_Arsym lleoliad_Anon fydda_Bdyf1u i_Rhapers1u 'n_Uberf dechre_Be '_Atddyf nhaith_Ebu y_YFB tro_Egu 'ma_Adf ._Atdt 
Yn_Arsym mynd_Be ar_Arsym ôl_Anscadu sawl_Banmeint peth_Egu sy_Bpres3perth 'di_Uberf denu_Be pobl_Ebu yma_Adf dros_Arsym y_YFB canrifoedd_Ebll ._Atdt 
Fydda_Bdyf1u i_Rhapers1u 'n_Uberf mynd_Be lawr_Adf i_Rhapers1u [aneglur?]_Gwann lleoliad_Anon ar_Arsym ôl_Anscadu straeon_Ebll hen_Anscadu a_Arsym newydd_Anscadu cyn_Arsym croesi_Be 'r_YFB dŵr_Egu i_Rhapers1u lleoliad_Anon heb_Arsym gwch_Egu ._Atdt 
'_Atddyf Nawn_Bgorch1ll ni_Rhapers1ll weld_Be sut_Egbu ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf troi_Be mas_Egu ._Atdt 
Fel_Cyscyd arfer_Egu ni_Rhapers1ll 'n_Uberf meddwl_Be am_Gwtalf lleoliad_Anon fel_Cyscyd lle_Rhagof i_Arsym basio_Be drwyddi_Ar3bu ar_Arsym y_YFB ffordd_Ebu i_Arsym rywle_Egu arall_Anscadu ._Atdt 
375.728_Gwdig 
S2_Anon Yn_Arsym edrych_Egu lawr_Adf dros_Arsym y_YFB porthladd_Egu ma_Bpres3u '_Atddyf eglwys_Ebu <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde sy_Bpres3perth 'di_Uberf adeiladu_Be o_Arsym fewn_Arsym cae_Egu Rhufeinig_Anscadu anarferol_Anscadu iawn_Adf ._Atdt 
Dim_Egu ond_Arsym tair_Rhifol wal_Ebu sy_Bpres3perth 'na_Adf ond_Arsym y_YFB bedwaredd_Rhitrefd ffin_Ebu oedd_Bamherff3u y_YFB môr_Egu ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u dod_Be yr_YFB holl_Bancynnar ffordd_Ebu lan_Adf at_Arsym fan_Egbu hyn_Rhadangd ._Atdt 
Credwch_Bgorch2ll neu_Cyscyd beidio_Be o'dd_Bamherff3u yr_YFB adfeilion_Egll yma_Adf 'n_Utra hen_Anscadu hyd_Arsym yn_Arsym oed_Egu pan_Cyscyd gyrhaeddodd_Bgorff3u <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde yma_Adf tua_Arsym 'r_YFB chweched_Egu ganrif_Ebu ._Atdt 
Dyma_Adf meddan_Bpres3ll nhw_Rhapers3ll o'dd_Bamherff3u gwersyll_Egu grŵp_Egu o_Arsym ladron_Egll Gwyddeleg_Ebu wedi_Uberf 'i_Rhadib3bu harwain_Be gan_Arsym gawr_Egu o_Arsym 'r_YFB enw_Egu [aneglur]_Gwann ._Atdt 
Yn_Arsym ôl_Egu bob_Anscadu sôn_Be cafodd_Bgorff3u [aneglur]_Gwann ei_Rhadib3gu ladd_Be mewn_Arsym brwydr_Ebu ffyrnig_Anscadu yn_Arsym erbyn_Be y_YFB Celtiaid_Ep ._Atdt 
A_Cyscyd chorff_Egu y_YFB cawr_Egu wedi_Uberf 'i_Rhadib3gu gladdu_Be rhywle_Egu fan_Ebu hyn_Rhadangd oddi_Arsym tan_Egu '_Atddyf a_Cyscyd i_Rhapers1u ._Atdt 
S2_Anon Yn_Arsym ystod_Ebu gwaith_Ebu adnewyddu_Be bron_Ebu i_Arsym bedair_Rhifol can_Egu mlynedd_Ebll yn_Arsym ôl_Egu ma_Bpres3u '_Atddyf sôn_Be bod_Be arch_Ebu o_Arsym graig_Ebll wedi_Uberf ei_Rhadib3bu darganfod_Be o_Arsym dan_Egu yr_YFB eglwys_Ebu yn_Arsym cynnwys_Egu sgerbwd_Egu dynol_Anscadu ._Atdt 
O'dd_Bamherff3u e_Rhapers3gu 'n_Utra sgerbwd_Egu mawr_Anscadu iawn_Adf ._Atdt 
Ma_Bpres3u '_Atddyf nifer_Egu o_Arsym enwe_Egll '_Atddyf i_Arsym 'r_YFB hen_Anscadu festri_Ebu 'ma_Adf [aneglur?]_Gwann ._Atdt 
442.702_Gwdig 
S1_Anon Falle_Adf '_Atddyf nid_Uneg pawb_Rhaamh sy_Bpres3perth 'n_Utra ymwybodol_Anscadu fod_Be tref_Ebu lleoliad_Anon ag_Arsym iddi_Ar3bu ynys_Ebu 'i_Rhadib3bu hun_Rhaatb sef_Cyscyd lleoliad_Anon ._Atdt 
A_Cyscyd rhwng_Arsym lleoliad_Anon ac_Cyscyd lleoliad_Anon ma_Bpres3u '_Atddyf 'na_Adf gilfor_unk sydd_Bpres3perth â_Arsym hanesion_Egll difyr_Anscadu tu_Egu hwnt_Anscadu ._Atdt 
S4_Anon Croeso_Egu i_Arsym 'r_YFB maes_Egu chwara_Egu '_Atddyf ._Atdt 
A_Cyscyd fa'ma_Adf o'dd_Bamherff3u y_YFB ni_Rhapers1ll 'n_Uberf dod_Be pan_Egu o'dd_Bamherff3u y_YFB ni_Rhapers1ll tua_Arsym pump_Rhifol oed_Egu a_Cyscyd dw_Bpres1u i_Rhapers1u dal_Be i_Arsym ddod_Be yma_Adf i_Rhapers1u chwara_Egu '_Atddyf ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll ar_Arsym lleoliad_Anon rŵan_Adf ond_Arsym ma_Bpres3u 'r_YFB bont_Ebu yn_Arsym arwain_Be i_Rhapers1u lleoliad_Anon a_Cyscyd enw_Egu 'r_YFB pentre_Egu '_Atddyf i_Arsym ni_Uneg sydd_Bpres3perth yn_Arsym byw_Be yna_Adf 'di_Arsym _lleoliad__Anon __lleoliad___Anon ._Atdt 
Ac_Cyscyd yn_Arsym fan_Ebu 'cw_Adf [-]_Gwann 
S1_Anon Ie_Adf ?_Atdt 
S4_Anon Mi_Uberf o'dd_Bamherff3u 'na_Adf longa_Ebll 'n_Uberf dod_Be i_Arsym fewn_Arsym ._Atdt 
Y_YFB cei_Egu o'dd_Bamherff3u yn_Arsym fa_Egbu 'na_Adf ._Atdt 
Enw_Egu stryd_Ebu y_YFB cei_Egu o'dd_Bamherff3u stryd_Ebu y_YFB [aneglur]_Gwann oherwydd_Cyscyd y_YFB [aneglur]_Gwann o'dd_Bamherff3u yn_Arsym cael_Be ei_Rhadib3bu dadlwytho_Be yna_Adf ._Atdt 
Ella_Adf [aneglur]_Gwann blawd_Egu o_Rhapers3gu lleoliad_Anon ella_Adf yyy_Ebych neu_Cyscyd halen_Egu o_Rhapers3gu lleoliad_Anon a_Cyscyd ar_Arsym ôl_Anscadu dadlwytho_Be 'r_YFB blawd_Egu o'dd_Bamherff3u pawb_Rhaamh yn_Arsym mynd_Be i_Arsym 'r_YFB tŷ_Egu tafarn_Egbu ._Atdt 
Yr_YFB un_Rhaamh glas_Anscadu yn_Arsym fan_Ebu 'cw_Adf +_Gwsym 
S1_Anon Yn_Arsym y_YFB canol_Egu ?_Atdt 
S4_Anon +_Gwsym Yn_Arsym y_YFB canol_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd dollty_Egu rhyw_Bancynnar filltir_Ebu o_Rhapers3gu fa'ma_Adf ._Atdt 
Ac_Cyscyd oherwydd_Cyscyd y_YFB tollty_Egu o'dd_Bamherff3u pobl_Ebu yn_Arsym gyndyn_Anscadu iawn_Adf o_Rhapers3gu -_Atdcys o_Arsym dalu_Be felly_Adf o'dd_Bamherff3u y_YFB nhw_Rhapers3ll 'n_Uberf defnyddio_Be rhyda_Bgorch2u '_Atddyf ._Atdt 
696.543_Gwdig 
2856.981_Gwdig 