S1_Anon Ni_Rhapers1ll 'n_Uberf mynd_Be [-]_Gwann 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Ysgol_Ebu gynradd_Anscadu i_Arsym werthu_Be llyfrau_Egll ._Atdt 
S2_Anon O_Arsym da_Egu iawn_Ans ._Atdt 
S1_Anon Achos_Cyscyd mae_Bpres3u 'n_Utra noson_Bgorff1ll rieni_Egll yn_Arsym yr_YFB ysgol_Ebu yyy_Ebych heddiw_Adf a_Cyscyd '_Atddyf fory_Adf ._Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon So_Adf dwi_Bpres1u 'n_Uberf gwerthu_Be llyfrau_Egll a_Cyscyd bydd_Bdyf3u enwg_Anon yn_Arsym dod_Be i_Arsym ofalu_Be am_Arsym y_YFB siop_Ebu ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
O_Arsym da_Egu iawn_Ans ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u llawer_Rhaamh o_Arsym stondinau_Egll ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
S2_Anon A_Cyscyd ie_Adf [=]_Gwann dy_Rhadib2u [/=]_Gwann dydd_Egu Sadwrn_Egu yn_Arsym lleoliad_Anon yyy_Ebych busnes_Egbu da_Anscadu iawn_Adf ?_Atdt 
S1_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Utra busnes_Egbu dda_Anscadu actually_Gwest amser_Egu amser_Egu coffi_Egu +_Gwsym 
[_Atdchw Sgwrs_Ebu paralel_Anscadu ]_Atdde 
S1_Anon +_Gwsym ofnadwy_Anscadu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf poeni_Be achos_Egu roedd_Bamherff3u tri_Rhifol person_Egu wedi_Uberf prynu_Be rhywbeth_Egu amser_Egu coffi_Egu [saib]_Gwann ond_Arsym wedyn_Adf amser_Egu cinio_Egu daeth_Bgorff3u lot_Ebu o_Rhapers3gu pobl_Ebu ._Atdt 
Ie_Adf felly_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Utra dda_Anscadu iawn_Adf ymm_Ebych ie_Adf ._Atdt 
So_Adf ._Atdt 
[_Atdchw Sgwrs_Ebu paralel_Anscadu yn_Arsym dod_Be i_Arsym ben_Egu ]_Atdde ._Atdt 
S2_Anon Dwi_Bpres1u 'n_Uberf dweud_Be yyy_Ebych gyda_Arsym ffrind_Egu o_Arsym ffrind_Egu yyy_Ebych ffrind_Egu y_YFB fi_Rhapers1u enwg_Anon yyy_Ebych [-]_Gwann 
S1_Anon O_Arsym da_Egu iawn_Ans [saib]_Gwann ._Atdt 
Wel_Ebych mae_Bpres3u 'n_Uberf helpu_Be pan_Egu mae_Bpres3u rhywun_Egu yn_Arsym prynu_Be llyfr_Egu a_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cario_Be llyfr_Egu [-]_Gwann 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
Mae_Bpres3u pobl_Ebu yn_Arsym dweud_Be a_Cyscyd w_Ebych [=]_Gwann Where_Gwest did_Egu you_Gwest [/=]_Gwann where_Gwest did_Egu you_Gwest get_Bamherff2u that_Gwest ?_Atdt 
Haha_Ebych ._Atdt 
So_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gwybod_Be wedyn_Adf ie_Adf ._Atdt 
Reit_Ebych coffi_Egu [saib]_Gwann ._Atdt 
S2_Anon enwg_Anon dw_Bpres1u i_Rhapers1u enwg_Anon ._Atdt 
S3_Anon enwg_Anon a_Cyscyd enwg_Anon dw_Bpres1u i_Rhapers1u ._Atdt 
S2_Anon enwg_Anon 
S3_Anon A_Cyscyd iawn_Ebych ._Atdt 
Ie_Adf [saib]_Gwann ._Atdt 
S2_Anon Dwi_Bpres1u dysgu_Be 'r_YFB Gymraeg_Ebu ar_Arsym lein_Ebu a_Cyscyd mewn_Arsym o_Arsym siarad_Be siarad_Be sgwrs_Ebu yyy_Ebych [saib]_Gwann ._Atdt 
Dim_Adf dosbarth_Egu yn_Arsym y_YFB Prifysgol_Ebu dim_Banmeint dosbarth_Egu yn_Arsym y_YFB yyy_Ebych ysgol_Ebu [saib]_Gwann ._Atdt 
S4_Anon Dim_Egu ond_Arsym ers_Arsym dau_Rhifol fis_Egu dyfe_Bamherff3u o_Arsym ti_Rhapers2u 'n_Uberf gweud_Be o_Arsym ti_Rhapers2u [-]_Gwann 
S2_Anon Dau_Rhifol fis_Egu ?_Atdt 
yyy_Ebych mis_Egu Ionawr_Egu ._Atdt 
S4_Anon Mis_Egu Ionawr_Egu ._Atdt 
S2_Anon Mis_Egu Ionawr_Egu [saib]_Gwann ._Atdt 
S4_Anon '_Atddyf Whare_Be teg_Anscadu ._Atdt 
Da_Anscadu iawn_Adf [saib]_Gwann ._Atdt 
S2_Anon Merch_Ebu y_YFB fi_Uberf mae_Bpres3u rhaid_Egu Papa_Ep yyy_Ebych [-]_Gwann 
S3?_Anon Why_Gwest oh_Gwest sorry_Gwest ._Atdt 
S1_Anon Na_Uneg mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
S2_Anon Chi_Rhapers2ll 'n_Arsym ymm_Ebych chi_Rhapers2ll 'n_Arsym [aneglur]_Gwann iawn_Ebych [=]_Gwann Un_Bancynnar peth_Egu [/=]_Gwann un_Bancynnar peth_Egu o_Rhapers3gu dwi_Bpres1u 'n_Uberf meddwl_Be pasio_Be 'n_Rhadib1ll yyy_Ebych chwech_Rhifol mis_Egu [=]_Gwann I_Rhapers1u 'll_Gwest [/=]_Gwann I_Rhapers1u 'll_Gwest get_Bamherff2u someone_Gwest in_Gwest six_Gwest months_Gwest ._Atdt 
S4_Anon Ti_Rhapers2u wedi_Arsym nawr_Adf ?_Atdt 
Ti_Rhapers2u 'n_Arsym ti_Rhapers2u 'n_Utra wych_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Arsym ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be yn_Arsym wych_Anscadu o_Arsym ystyried_Be mai_Cyscyd dim_Egu ond_Arsym ers_Arsym mis_Egu Ionawr_Egu ti_Rhapers2u 'di_Uberf bod_Be yn_Arsym dysgu_Be '_Atddyf whare_Be teg_Anscadu ._Atdt 
S2_Anon Ond_Arsym yyy_Ebych dwi_Bpres1u 'n_Rhadib1ll [=]_Gwann dyw_Bpres3u e_Rhapers3gu [/=]_Gwann dyw_Bpres3u e_Rhapers3gu dim_Adf yn_Arsym gweithio_Be haha_Ebych dim_Egu ond_Arsym yyy_Ebych un_Bancynnar mis_Egu o_Rhapers3gu yyy_Ebych dau_Rhifol tro_Egu [=]_Gwann yn_Arsym yr_YFB [/=]_Gwann yn_Arsym yr_YFB ysbyty_Egu yyy_Ebych +_Gwsym 
S1_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S2_Anon +_Gwsym bob_Banmeint dydd_Egu yyy_Ebych [-]_Gwann 
S5_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S2_Anon O_Rhapers3gu shw_unk mae_Bpres3u ?_Atdt 
S5_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
Ti_Rhapers2u 'n_Utra ok_Gwest ?_Atdt 
S5_Anon Ie_Adf ._Atdt 
Wedi_Uberf blino_Be [aneglur]_Gwann gwaith_Ebu i_Rhapers1u ._Atdt 
S1_Anon Mae_Bpres3u enwb_Anon enwb_Anon wedi_Uberf blino_Be hefyd_Adf ._Atdt 
S5_Anon Ie_Adf ._Atdt 
Mae_Bpres3u enwb_Anon wedi_Uberf blino_Be ._Atdt 
S2_Anon enwb_Anon ._Atdt 
S1_Anon enwb_Anon bob_Banmeint amser_Egu yn_Arsym cysgu_Be yn_Arsym y_YFB siop_Ebu ._Atdt 
Haha_Ebych ._Atdt 
Mae_Bpres3u enwb_Anon yn_Arsym gweithio_Be 'n_Utra galed_Anscadu ond_Arsym mae_Bpres3u enwb_Anon yn_Arsym cysgu_Be ._Atdt 
Ti_Rhapers2u 'n_Arsym '_Atddyf nabod_Be enwg_Anon wrth_Arsym gwrs_Egu ._Atdt 
S5_Anon Ie_Adf ._Atdt 
Dwi_Bpres1u 'n_Rhadib1ll '_Atddyf nabod_Be enwg_Anon ._Atdt 
S1_Anon A_Cyscyd dyma_Adf enwg_Anon ._Atdt 
S5_Anon Shw_Gwest mae_Bpres3u enwg_Anon ?_Atdt 
S1_Anon A_Cyscyd enwg_Anon ._Atdt 
Wyt_Bpres2u ti_Rhapers2u wedi_Uberf cwrdd_Egu â_Arsym enwg_Anon ?_Atdt 
S4_Anon Helo_Ebych shw_unk mae_Bpres3u ?_Atdt 
S5_Anon Ymm_Ebych na_Rhaperth [-]_Gwann 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon Dwi_Bpres1u ddim_Egu yn_Arsym [-]_Gwann 
S1_Anon Ymm_Ebych a_Cyscyd dyma_Adf enwb_Anon ._Atdt 
S3_Anon enwb_Anon ._Atdt 
S1_Anon A_Cyscyd enwb_Anon ._Atdt 
S5_Anon Neis_Anscadu i_Rhapers1u cwrdd_Egu a_Cyscyd chi_Rhapers2ll ?_Atdt 
S1_Anon A_Cyscyd bydd_Bdyf3u bydd_Bdyf3u enwg_Anon yn_Arsym esbonio_Be beth_Rhagof mae_Bpres3u e_Rhapers3gu 'n_Arsym '_Atddyf neud_Be i_Rhapers1u ti_Rhapers2u ._Atdt 
Bydd_Bdyf3u enwb_Anon yn_Arsym deall_Be ._Atdt 
S4_Anon Fi_Rhapers1u 'n_Arsym ymm_Ebych fi_Rhapers1u 'n_Uberf gweithio_Be ar_Arsym prosiect_Egu yn_Arsym y_YFB Brifysgol_Ebu [-]_Gwann 
S5_Anon Prifysgol_Ebu ?_Atdt 
S4_Anon Prosiect_Egu CorCenCC_Gwest ymm_Ebych Corpws_Egu Cenedlaethol_Anscadu Cymraeg_Ebu Cyfoes_Anscadu ._Atdt 
S5?_Anon O_Rhapers3gu ._Atdt 
S4_Anon Ymm_Ebych beth_Rhagof fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be yw_Bpres3u beth_Rhagof ni_Rhapers1ll 'n_Arsym '_Atddyf neud_Be yw_Bpres3u ceisio_Be ymm_Ebych cipio_Be iaith_Ebu pobl_Ebu ._Atdt 
S5?_Anon M-hm_Ebych ._Atdt 
S4_Anon yyy_Ebych mwyn_Egu yyy_Ebych cynnwys_Egu yr_YFB iaith_Ebu yyy_Ebych mewn_Arsym cronfa_Ebu ar_Arsym lein_Ebu ymm_Ebych am_Arsym ddim_Egu a_Cyscyd bydd_Bdyf3u pobl_Ebu gallu_Be [-]_Gwann 
<_Atdchw SB_Gwacr >_Atdde Helo_Ebych ._Atdt 
S2_Anon Helo_Ebych shw_unk mae_Bpres3u ?_Atdt 
S4_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S2_Anon Llawer_Banmeint o_Rhapers3gu pobl_Ebu yyy_Ebych '_Atddyf neud_Be e_Rhapers3gu ?_Atdt 
[aneglur]_Gwann ._Atdt 
S5?_Anon Sorri_Ebych ._Atdt 
S1_Anon [=]_Gwann Mae_Bpres3u 'n_Utra gyffrous_Anscadu [/=]_Gwann mae_Bpres3u 'n_Utra gyffrous_Anscadu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde yyy_Ebych [-]_Gwann 
S2_Anon enwg_Anon esbonio_Be yyy_Ebych [-]_Gwann 
S4_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u wedi_Uberf ffonio_Be enwg_Anon [-]_Gwann 
S6_Anon ymm_Ebych no_Gwest ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
Dyma_Adf enwb_Anon ._Atdt 
S4_Anon Helo_Ebych enwb_Anon shw_unk mae_Bpres3u ?_Atdt 
[aneglur]_Gwann ._Atdt 
S6_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S4_Anon Fi_Rhapers1u [-]_Gwann 
S6_Anon O_Rhapers3gu ._Atdt 
S4_Anon Yn_Arsym gweithio_Be dros_Arsym prifysgol_Anon ymm_Ebych ar_Arsym brosiect_Egu CorCenCC_Gwest a_Cyscyd beth_Rhagof ni_Rhapers1ll 'n_Uberf ceisio_Be '_Atddyf neud_Be yw_Bpres3u recordio_Be pobl_Ebu yn_Arsym sgwrsio_Be [-]_Gwann 
S1_Anon Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
Dim_Adf [-]_Gwann 
S4_Anon Mae_Bpres3u 'n_Rhadib1ll ie_Adf mae_Bpres3u 'n_Rhadib1ll +_Gwsym 
S1_Anon Dyw_Bpres3u e_Rhapers3gu ddim_Adf ._Atdt 
S4_Anon +_Gwsym gwbl_Anscadu anhysbys_Anscadu yyy_Ebych totally_Gwest anonymous_Gwest ymm_Ebych ond_Arsym +_Gwsym 
S1_Anon Just_Adf eisiau_Egu clywed_Be Cymraeg_Ebu ._Atdt 
S4_Anon +_Gwsym yr_YFB iaith_Ebu ar_Arsym waith_Ebu yn_Arsym dyfe_Bamherff3u ymm_Ebych [-]_Gwann 
S1_Anon Ychydig_Banmeint bach_Anscadu yn_Arsym arafach_Anscym [giglan]_Gwann ._Atdt 
S4_Anon Os_Cyscyd os_Cyscyd chi_Rhapers2ll ddim_Egu fel_Cyscyd [aneglur]_Gwann chi_Rhapers2ll ddim_Adf moyn_Egu i_Arsym fi_Rhapers1u recordio_Be 'na_Adf i_Arsym ddim_Egu popeth_Egu yn_Arsym iawn_Ans ond_Arsym fi_Rhapers1u just_Adf moyn_Egu ymm_Ebych recordio_Be pobl_Ebu yn_Arsym siarad_Be yyy_Ebych defnyddio_Be 'r_YFB Gymraeg_Ebu go_Adf iawn_Egu fel_Cyscyd a_Cyscyd a_Arsym yn_Arsym y_YFB pen_Egu draw_Adf ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u yyy_Ebych rhoi_Be ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u trawsgrifio_Be we_Egbu 're_Anscadu going_Gwest to_Gwest transcribe_Gwest +_Gwsym 
S6_Anon Dwi_Bpres1u ddim_Egu yn_Arsym deall_Be everything_Gwest you_Gwest 're_Anscadu saying_Gwest mind_Gwest ._Atdt 
S4_Anon +_Gwsym sorri_Ebych ok_Gwest ._Atdt 
S6_Anon Mynediad_Egu lefel_Ebu so_Adf [giglan]_Gwann ._Atdt 
S4_Anon Ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u +_Gwsym 
S5_Anon Mae_Bpres3u e_Rhapers3gu 'n_Utra anodd_Anscadu ond_Arsym [-]_Gwann 
S4_Anon +_Gwsym ie_Adf sorri_Ebych ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf siarad_Be Cymraeg_Ebu da_Anscadu iawn_Adf yyy_Ebych dwi_Bpres1u dwi_Bpres1u 'n_Rhadib1ll [-]_Gwann 
S5_Anon No_Gwest yyy_Ebych [=]_Gwann no_Egu [/=]_Gwann no_Egu ._Atdt 
S4_Anon Ni_Rhapers1ll 'n_Arsym ni_Rhapers1ll 'n_Uberf recordio_Be we_Egbu 're_Anscadu recording_Gwest yna_Adf trawsgrifio_Be transcribe_Gwest ._Atdt 
Ie_Adf ?_Atdt 
Ymm_Ebych ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u cadw_Be yyy_Ebych save_Gwest yyy_Ebych yyy_Ebych y_YFB trawsgrifiadau_unk y_YFB transcriptions_Gwest ar_Arsym lein_Ebu ._Atdt 
S6?_Anon Ok_Gwest ._Atdt 
S4_Anon yyy_Ebych mwyn_Egu in_Gwest order_Gwest that_Gwest people_Gwest can_Gwest ymm_Ebych yyy_Ebych chwilio_Be search_Gwest yyy_Ebych i_Rhapers1u gweld_Be sut_Egbu mae_Bpres3u defnyddio_Be 'r_YFB iaith_Ebu to_Gwest see_Gwest how_Gwest the_Gwest language_Gwest can_Gwest be_Gwest used_Gwest ._Atdt 
<_Atdchw SG_Gwacr >_Atdde O_Rhapers3gu ie_Adf ._Atdt 
S4_Anon Ymm_Ebych so_Adf dyna_Adf beth_Rhagof wy_Bpres1u 'n_Rhadib1ll '_Atddyf neud_Be heddiw_Adf ._Atdt 
Unrhyw_Bancynnar bryd_Egu chi_Rhapers2ll 'n_Utra moyn_Egu i_Arsym fi_Rhapers1u stopio_Be recordio_Be any_Anscadu time_Egll you_Gwest want_Gwest me_Rhagof to_Egu stop_Egu the_Bpres3u recording_Gwest ._Atdt 
Or_Gwest if_Gwest you_Gwest don't_Bpres3ll want_Gwest me_Rhagof to_Egu start_Ebu it_Gwest even_Gwest then_Gwest obviously_Gwest I_Rhapers1u will_Gwest but_Gwest if_Gwest you_Gwest 're_Anscadu happy_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde [-]_Gwann 
S1_Anon Ond_Arsym ._Atdt 
S4_Anon Ond_Arsym ._Atdt 
S2_Anon Ond_Arsym ._Atdt 
S1_Anon Bydd_Bdyf3u e_Rhapers3gu 'n_Utra iawn_Ans achos_Egu [-]_Gwann 
S4_Anon Bydd_Bdyf3u e_Rhapers3gu 'n_Utra iawn_Ans ie_Adf [-]_Gwann 
S1_Anon [=]_Gwann Dwi_Bpres1u eisau_unk clywed_Be [/=]_Gwann dwi_Bpres1u eisiau_Egu clywed_Be am_Gwtalf dydd_Egu Sadwrn_Egu felly_Adf anghofia_Bgorch2u am_Arsym enwg_Anon ._Atdt 
Ie_Adf ?_Atdt 
Forget_Gwest about_Gwest enwg_Anon a_Cyscyd byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf cael_Be sgwrs_Ebu mewn_Arsym munud_Egu ie_Adf ?_Atdt 
Bydd_Bdyf3u e_Rhapers3gu dim_Banmeint problem_Egbu ._Atdt 
ymm_Ebych enwg_Anon yyy_Ebych wyt_Bpres2u ti_Rhapers2u 'n_Uberf cymryd_Be llaeth_Egu ?_Atdt 
Llaeth_Egu ?_Atdt 
S3_Anon Ymm_Ebych ie_Adf yes_Gwest please_Gwest ._Atdt 
Thanks_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S2_Anon yyy_Ebych merch_Ebu y_YFB fi_Rhapers1u yyy_Ebych byw_Be yn_Arsym Uganda_Gwest ._Atdt 
S5_Anon [=]_Gwann Yes_Gwest [/=]_Gwann yes_Gwest yes_Gwest ._Atdt 
S2_Anon yyy_Ebych yn_Arsym ginger_Gwest ._Atdt 
S5_Anon O_Rhapers3gu ginger_Gwest ._Atdt 
Ok_Gwest ââ_Ebych ._Atdt 
S2_Anon O_Rhapers3gu hapus_Anscadu iawn_Adf [giglan]_Gwann a_Cyscyd gweithio_Be yyy_Ebych gweithio_Be dim_Egu ond_Arsym o_Rhapers3gu yyy_Ebych wyth_Rhifol wyth_Rhifol awr_Ebu ond_Arsym yyy_Ebych mynd_Be mas_Egu [aneglur]_Gwann mynd_Be mas_Egu yyy_Ebych meet_Gwest llawer_Rhaamh o_Arsym bobl_Ebu yn_Arsym y_YFB dre_Ebu [-]_Gwann 
S5_Anon Ââ_Ebych ._Atdt 
S2_Anon O_Rhapers3gu hapus_Anscadu iawn_Adf ._Atdt 
S5_Anon O_Rhapers3gu ginger_Gwest ._Atdt 
S2_Anon Ond_Arsym yyy_Ebych plan_Gwest Plan_Gwest yn_Arsym wreiddiol_Anscadu yyy_Ebych tri_Rhifol mis_Egu ._Atdt 
Tri_Rhifol mis_Egu ?_Atdt 
[_Atdchw Sgwrs_Ebu paralel_Anscadu ]_Atdde ._Atdt 
S5_Anon Tri_Rhifol [-]_Gwann 
S2_Anon Mis_Egu ?_Atdt 
Do_Gwest I_Gwest mutate_Gwest that_Gwest ?_Atdt 
Tri_Rhifol tair_Rhifol fis_Egu ?_Atdt 
+_Gwsym 
S5_Anon Tair_Rhifol ._Atdt 
S2_Anon +_Gwsym Three_Gwest months_Gwest ._Atdt 
Tri_Rhifol fis_Egu ?_Atdt 
[_Atdchw Sgwrs_Ebu paralel_Anscadu yn_Arsym dod_Be i_Arsym ben_Egu ]_Atdde ._Atdt 
S5_Anon Mutation_Gwest yyy_Ebych tri_Rhifol mis_Egu ._Atdt 
Tri_Rhifol mis_Egu neu_Cyscyd tri_Rhifol tair_Rhifol mis_Egu ?_Atdt 
S2_Anon Three_Gwest months_Gwest is_Gwest the_Gwest mutation_Gwest ._Atdt 
Tri_Rhifol mis_Egu neu_Cyscyd tri_Rhifol fis_Egu ?_Atdt 
S4_Anon Tair_Rhifol +_Gwsym 
S2_Anon Tair_Rhifol fis_Egu ?_Atdt 
S4_Anon +_Gwsym y_YFB naill_Egu neu_Cyscyd 'r_YFB llall_Rhaamh dyw_Bpres3u e_Rhapers3gu ddim_Adf it_Gwest doesn't_unk mutate_Gwest dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym treiglo_Be [-]_Gwann 
S2_Anon Dim_Adf mutate_Gwest ok_Gwest ._Atdt 
Tair_Rhifol mis_Egu ._Atdt 
S1_Anon Coffi_Egu ._Atdt 
S2_Anon Ond_Arsym yyy_Ebych y_YFB gwaith_Ebu yyy_Ebych yyy_Ebych gwaith_Ebu gwaith_Ebu rhedeg_Be yn_Arsym dda_Anscadu iawn_Adf a_Cyscyd mae_Bpres3u hi_Rhapers3bu 'n_Uberf meddwl_Be yyy_Ebych Pasg_Egu yyy_Ebych mynd_Be adref_Adf ._Atdt 
S5_Anon Ââ_Ebych ._Atdt 
S2_Anon [aneglur]_Gwann gweld_Be eisiau_Egu yyy_Ebych gŵr_Egu yn_Arsym Canada_Gwest [-]_Gwann 
S5_Anon Ôô_Ebych ._Atdt 
S6?_Anon O_Rhapers3gu rhubarb_Gwest and_Gwest ginger_Gwest ?_Atdt 
Rhubarb_Gwest a_Cyscyd ginger_Gwest ?_Atdt 
Os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
S1_Anon enwg_Anon wyt_Bpres2u ti_Rhapers2u 'n_Uberf gallu_Be gweld_Be rhubarb_Gwest and_Gwest ginger_Gwest ?_Atdt 
S2_Anon Rhubarb_Gwest and_Gwest ginger_Gwest ._Atdt 
S6_Anon O_Ep diolch_Egu ._Atdt 
S1_Anon A_Cyscyd enwb_Anon ?_Atdt 
S5_Anon Ginger_Gwest a_Cyscyd something_Gwest else_Gwest [-]_Gwann 
S1_Anon Rhubarb_Gwest ._Atdt 
S5_Anon Rhywbeth_Rhaamh [-]_Gwann 
S1_Anon Ie_Adf Rhubarb_Gwest ._Atdt 
S5_Anon Na_Rhaperth ._Atdt 
Ymm_Ebych [-]_Gwann 
S1_Anon Llysieuyn_Egu +_Gwsym 
S2_Anon Rhywbeth_Rhaamh ._Atdt 
S1_Anon +_Gwsym llysieuyn_Egu pinc_Anscadu ._Atdt 
S5_Anon Rhywbeth_Rhaamh arall_Anscadu Ginger_Gwest a_Cyscyd [-]_Gwann 
S1_Anon Ââ_Ebych reit_Ebych ._Atdt 
S5_Anon A_Cyscyd rhywbeth_Rhaamh arall_Anscadu ._Atdt 
S1_Anon Lemwn_Egu ?_Atdt 
S5_Anon Lemwn_Egu ie_Adf ._Atdt 
S1_Anon Lemwn_Egu ._Atdt 
[_Atdchw Nifer_Egu yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof ]_Atdde ._Atdt 
S1_Anon Dyma_Adf enwb_Anon ._Atdt 
S4_Anon Shw_Gwest mae_Bpres3u enwb_Anon ?_Atdt 
S7_Anon Shw_Gwest mae_Bpres3u ?_Atdt 
S1_Anon A_Cyscyd enwb_Anon yn_Arsym debyg_Anscadu iawn_Adf i_Rhapers1u enwb_Anon a_Arsym _enwg__Anon yyy_Ebych dyma_Adf __enwg___Anon ._Atdt 
Heddiw_Adf today_Gwest +_Gwsym 
S7_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym mae_Bpres3u enwg_Anon yn_Arsym recordio_Be ._Atdt 
S7_Anon Ok_Gwest ._Atdt 
S1_Anon Os_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Utra hapus_Anscadu ._Atdt 
S4_Anon Os_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Utra hapus_Anscadu ._Atdt 
S7_Anon Ie_Adf ._Atdt 
S2_Anon Gareth_Epg dwi_Bpres1u yyy_Ebych [=]_Gwann dim_Adf yn_Arsym [/=]_Gwann dim_Adf yn_Arsym weld_Be yyy_Ebych dwi_Bpres1u 'm_Rhadib1u yn_Arsym teimlo_Be 'r_YFB lemwn_Egu ._Atdt 
S5_Anon Ginger_Gwest a_Cyscyd lemwn_Egu ._Atdt 
Ôô_Ebych smells_Gwest nice_Gwest ._Atdt 
S7_Anon I_Arsym was_Egu in_Gwest work_Gwest last_Gwest night_Gwest so_Bpres1u I_Rhapers1u had_Gwest [aneglur]_Gwann sleep_Gwest I_Rhapers1u 'm_Rhadib1u starving_Gwest ._Atdt 
S2_Anon Ginger_Gwest a_Cyscyd lemwn_Egu enwb_Anon ._Atdt 
S5_Anon Ginger_Gwest a_Cyscyd lemwn_Egu ._Atdt 
Diolch_Egu ._Atdt 
S4_Anon Allet_Bamherff2u ti_Rhapers2u llenwi_Be [=]_Gwann can_Arsym you_Gwest [/=]_Gwann can_Arsym you_Gwest [aneglur]_Gwann ?_Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S5_Anon Ei_Rhadib3bu merch_Ebu hi_Rhapers3bu yw_Bpres3u enwb_Anon reit_Ebych ?_Atdt 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S2_Anon enwb_Anon enwb_Anon ._Atdt 
S5_Anon enwb_Anon waw_Ebych ._Atdt 
Waw_Ebych ._Atdt 
Diddorol_Anscadu ._Atdt 
S2_Anon Enw_Egu enw_Egu yyy_Ebych Beibl_Egu a_Cyscyd enw_Egu Cymru_Epb ._Atdt 
S5_Anon enwb_Anon yes_Gwest ._Atdt 
S2_Anon yyy_Ebych y_YFB gyntaf_Rhitrefd yw_Bpres3u enwb_Anon ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S2_Anon yyy_Ebych yr_YFB ail_Rhitrefd enwg_Anon ._Atdt 
S5_Anon Ôô_Ebych ._Atdt 
S2_Anon A_Cyscyd bach_Anscadu enwb_Anon ._Atdt 
S5_Anon enwb_Anon haha_Ebych ._Atdt 
S2_Anon Ie_Adf enwb_Anon hapus_Anscadu enwg_Anon hapus_Anscadu ._Atdt 
Ond_Arsym yyy_Ebych enwb_Anon dim_Adf hapus_Anscadu +_Gwsym 
S5_Anon Dim_Adf hapus_Anscadu ._Atdt 
S2_Anon +_Gwsym iawn_Ebych yyy_Ebych enwb_Anon ._Atdt 
yyy_Ebych bobl_Ebu Canada_Gwest [=]_Gwann dim_Adf yn_Arsym [/=]_Gwann dim_Adf yn_Arsym yyy_Ebych they_Gwest no_Gwest one_Gwest can_Gwest say_Gwest it_Gwest there_Gwest ._Atdt 
S5_Anon Ie_Adf ._Atdt 
Ie_Adf enwb_Anon ._Atdt 
S7?_Anon O_Ep diolch_Egu ._Atdt 
S6?_Anon Diolch_Egu ._Atdt 
S2_Anon It_Gwest 's_Gwllyth not_Gwest a_Gwest name_Gwest that_Gwest travels_Gwest well_Gwest yeah_Gwest ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S2_Anon enwg_Anon enwb_Anon +_Gwsym 
S5_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym dim_Banmeint problem_Egbu ._Atdt 
S5_Anon Dim_Adf problem_Egbu ._Atdt 
S2_Anon enwb_Anon [saib]_Gwann no_Gwest we_Gwest could'a_unk done_Gwest better_Gwest there_Gwest ._Atdt 
Haha_Ebych enwb_Anon neu_Cyscyd enwb_Anon +_Gwsym 
S5_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym haha_Ebych ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S2_Anon Ble_Rhagof mae_Bpres3u yyy_Ebych enwg_Anon yyy_Ebych yyy_Ebych dysgu_Be Cymraeg_Ebu ?_Atdt 
S3_Anon yyy_Ebych ie_Adf mynediad_Egu one_Gwest ymm_Ebych repeat_Gwest ._Atdt 
Ymm_Ebych [saib]_Gwann yyy_Ebych canolfan_Egbu hamdden_Ebu yyy_Ebych lleoliad_Anon ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon Dydd_Egu Mercher_Ebu Wednesday_Gwest ._Atdt 
Dydd_Egu Mercher_Ebu ?_Atdt 
S2_Anon A_Cyscyd -_Atdcys ha_Egu ._Atdt 
S3_Anon Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
Ymm_Ebych ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S3_Anon What_Gwest about_Gwest your_Gwest self_Gwest ?_Atdt 
What_Gwest level_Gwest are_Egbll you_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ?_Atdt 
S2_Anon O_Rhapers3gu mynediad_Egu un_Rhaamh yyy_Ebych ond_Arsym yyy_Ebych dim_Adf mynd_Be i_Rhapers1u dosbarth_Egu dim_Egu ond_Arsym ar_Arsym lein_Ebu ._Atdt 
Ar_Arsym lein_Ebu yyy_Ebych dod_Be [aneglur]_Gwann sgwrs_Ebu yyy_Ebych yn_Arsym sydyn_Anscadu siarad_Be yyy_Ebych last_Gwest penwythnos_Egu yn_Arsym lleoliad_Anon ._Atdt 
Penwythnos_Egu yyy_Ebych nesaf_Anseith yn_Arsym lleoliad_Anon wedyn_Adf next_Gwest nesaf_Anseith yyy_Ebych Sadwrn_Egu siarad_Be yn_Arsym lleoliad_Anon ._Atdt 
yyy_Ebych dwi_Bpres1u 'n_Uberf dweud_Be yyy_Ebych gyda_Arsym yyy_Ebych enwg_Anon yn_Arsym awr_Ebu passion_Gwest iawn_Ebych dysgu_Be Cymraeg_Ebu yyy_Ebych dim_Banmeint dim_Banmeint gwaith_Ebu haha_Ebych ._Atdt 
Nyrs_Egbu dw_Bpres1u i_Rhapers1u ._Atdt 
Nyrs_Egbu agency_Gwest yyy_Ebych fel_Cyscyd arfer_Egu well_Gwest usually_Gwest yyy_Ebych [=]_Gwann bob_Banmeint wythnos_Ebu [/=]_Gwann bob_Banmeint wythnos_Ebu o_Rhapers3gu tri_Rhifol neu_Cyscyd pedwar_Rhifol shift_Gwest ond_Arsym yn_Arsym awr_Ebu dim_Adf shift_Gwest ._Atdt 
Dysgu_Be Cymraeg_Ebu ._Atdt 
S1_Anon Mae_Bpres3u enwg_Anon yn_Arsym dilyn_Be enwg_Anon ie_Adf ._Atdt 
Mae_Bpres3u 'n_Uberf mynd_Be o_Rhapers3gu un_Bancynnar bore_Egu coffi_Egu i_Rhapers1u bore_Egu coffi_Egu paned_Egu a_Arsym sgwrs_Ebu [giglan]_Gwann enwg_Anon a_Arsym enwg_Anon ._Atdt 
A_Cyscyd mae_Bpres3u enwg_Anon yn_Arsym dilyn_Be fi_Rhapers1u pan_Egu dwi_Bpres1u 'n_Uberf gwerthu_Be llyfrau_Egll ie_Adf ._Atdt 
Dydd_Egu Sadwrn_Egu roedd_Bamherff3u stondin_Egu llyfrau_Egll gyda_Arsym fi_Uberf a_Cyscyd rhubarb_Gwest and_Gwest ginger_Gwest ymm_Ebych a_Arsym wedyn_Adf bydd_Bdyf3u stondin_Egu gyda_Arsym fi_Rhapers1u am_Arsym y_YFB cwrs_Egu penwythnos_Egu hefyd_Adf ._Atdt 
Felly_Adf bydd_Bdyf3u ti_Rhapers2u 'n_Uberf gweld_Be fi_Rhapers1u eto_Adf [saib]_Gwann ._Atdt 
A_Cyscyd lemwn_Egu a_Arsym ginger_Gwest ._Atdt 
S5_Anon Lemwn_Egu a_Cyscyd ginger_Gwest ._Atdt 
S2_Anon I_Rhapers1u chi_Rhapers2ll dwy_Rhifol dysgu_Be Cymraeg_Ebu ble_Rhagof mae_Bpres3u [-]_Gwann 
S7_Anon yyy_Ebych yn_Arsym ysgol_Ebu ysgol_Anon Cymraeg_Ebu [aneglur]_Gwann ._Atdt 
Yn_Arsym ysgol_Anon yn_Arsym lleoliad_Anon ?_Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S7_Anon Ymm_Ebych so_Gwest I_Rhapers1u 've_Gwest just_Gwest done_Gwest a_Gwest night_Gwest shift_Gwest so_Gwest my_Gwest brain_Gwest [-]_Gwann 
S2_Anon Ôô_Ebych [giglan]_Gwann ._Atdt 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S7_Anon Mae_Bpres3u plant_Egll i_Rhapers1u yyy_Ebych pedwar_Rhifol oed_Egu ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
Ie_Adf ._Atdt 
S7_Anon Siarad_Be Cymraeg_Ebu yn_Arsym ysgol_Ebu ._Atdt 
So_Adf dwi_Bpres1u dysgu_Be Cymraeg_Ebu ._Atdt 
S2_Anon Ââ_Ebych o_Arsym da_Egu iawn_Ans [saib]_Gwann ._Atdt 
Beth_Rhagof beth_Rhagof i'w_Arsym wneud_Be ?_Atdt 
S7_Anon Ymm_Ebych yn_Arsym ysbyty_Egu ._Atdt 
S2_Anon Nyrs_Egbu ._Atdt 
S7_Anon yyy_Ebych meddygaeth_Ebu ._Atdt 
S2_Anon Ââ_Ebych ie_Adf ._Atdt 
O_Arsym da_Egu iawn_Ans ._Atdt 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S7_Anon So_Adf dwi_Bpres1u 'n_Uberf mynd_Be allan_Adf ar_Arsym yyy_Ebych naw_Rhifol o_Arsym gloch_Ebu yyy_Ebych amser_Egu cysgu_Be ._Atdt 
yyy_Ebych wedi_Arsym codi_Bpres2u yyy_Ebych ar_Arsym hanner_Egu dydd_Egu nawr_Adf ._Atdt 
S2_Anon Ôô_Ebych o_Rhapers3gu dwi_Bpres1u 'n_Uberf gwybod_Be yyy_Ebych yyy_Ebych dwi_Bpres1u 'n_Uberf gweithio_Be dim_Banmeint dim_Egu ond_Arsym yyy_Ebych y_YFB nos_Ebu Never_Gwest do_Gwest days_Gwest ._Atdt 
Dim_Egu ond_Arsym y_YFB nos_Ebu ._Atdt 
Nos_Ebu nos_Ebu ._Atdt 
S5_Anon Bob_Banmeint dydd_Egu ?_Atdt 
S2_Anon Ôô_Ebych yyy_Ebych fel_Cyscyd arfer_Egu usually_Gwest yyy_Ebych un_Bancynnar wythnos_Ebu yyy_Ebych tri_Rhifol neu_Cyscyd pedwar_Rhifol shift_Gwest ond_Arsym yyy_Ebych dwi_Bpres1u 'n_Rhadib1ll [aneglur]_Gwann yyy_Ebych dysgu_Be Cymraeg_Ebu full_Gwest on_Gwest dim_Banmeint dim_Adf gweithio_Be ._Atdt 
S5_Anon Ââ_Ebych ok_Gwest ._Atdt 
S2_Anon yyy_Ebych [aneglur]_Gwann do_Gwest this_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Utra ok_Gwest enwg_Anon ?_Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Utra ok_Gwest gyda_Arsym 'r_YFB CD_Gwacr 's_Gwllyth ?_Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Arsym ti_Rhapers2u 'n_Utra ok_Gwest ie_Adf ti_Rhapers2u 'n_Arsym ôl-_Ublaen reit_Ebych ?_Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon Symud_Be e_Rhapers3gu os_Cyscyd ti_Rhapers2u moyn_Egu Move_Gwest it_Gwest if_Gwest you_Gwest want_Gwest to_Gwest ._Atdt 
S3_Anon A_Cyscyd ok_Gwest ._Atdt 
S1_Anon W_Ebych buy_Gwest them_Gwest all_Gwest ._Atdt 
[chwerthin]_Gwann ._Atdt 
S1_Anon So_Adf enwb_Anon sut_Rhagof oedd_Bamherff3u dydd_Egu Sadwrn_Egu ?_Atdt 
S6_Anon Ôô_Ebych roedd_Bamherff3u e_Rhapers3gu 'n_Utra iawn_Ans ._Atdt 
Ymm_Ebych Sadwrn_Egu siarad_Be es_Bgorff1u i_Rhapers1u i_Arsym 'r_YFB Sadwrn_Egu siarad_Be [-]_Gwann 
S1_Anon Am_Arsym y_YFB tro_Egu cyntaf_Anscadu ie_Adf ?_Atdt 
S6_Anon Wel_Ebych [-]_Gwann 
S1_Anon I_Rhapers1u ti_Rhapers2u ._Atdt 
Ie_Adf ?_Atdt 
First_Gwest time_Gwest i_Rhapers1u ti_Rhapers2u ?_Atdt 
S2_Anon Tro_Egu cyntaf_Anscadu Sadwrn_Egu siarad_Be ?_Atdt 
S1_Anon I_Rhapers1u i_Rhapers1u enwb_Anon +_Gwsym 
S6_Anon Wel_Ebych ._Atdt 
S1_Anon +_Gwsym Ie_Adf ._Atdt 
S6_Anon Wel_Ebych dwi_Bpres1u 'n_Uberf mynd_Be i_Arsym 'r_YFB Sadwrn_Egu siarad_Be am_Arsym [=]_Gwann mis_Egu Medi_Egu [/=]_Gwann mis_Egu Medi_Egu ymm_Ebych y_YFB llynedd_Adf ?_Atdt 
S1_Anon O_Arsym do_Egu fe_Rhapers3gu ?_Atdt 
S6_Anon Last_Gwest year_Gwest ?_Atdt 
S1_Anon O_Rhapers3gu waw_Ebych ._Atdt 
Ôô_Ebych o'n_Bamherff1u i_Rhapers1u ddim_Adf yn_Arsym gwybod_Egu ._Atdt 
S6_Anon [aneglur]_Gwann Rhondda_Gwest Valley_Gwest [aneglur]_Gwann ._Atdt 
S2_Anon Yn_Arsym y_YFB Rhondda_Ep ?_Atdt 
O_Rhapers3gu dwi_Bpres1u 'n_Uberf mynd_Be i_Rhapers1u lleoliad_Anon [-]_Gwann 
S6_Anon lleoliad_Anon lleoliad_Anon ._Atdt 
So_Adf yyy_Ebych [-]_Gwann 
S1_Anon Ond_Arsym oedd_Bamherff3u yr_YFB un_Rhaamh yma_Adf yn_Arsym yn_Arsym y_YFB Brifysgol_Ebu ?_Atdt 
S6_Anon Ie_Adf ._Atdt 
S1_Anon Dydd_Egu Sadwrn_Egu ie_Adf ?_Atdt 
S5_Anon Mae_Bpres3u mewn_Arsym [aneglur]_Gwann wyf_Bpres1u ._Atdt 
Na_Uneg mae_Bpres3u fe_Rhapers3gu 'n_Utra well_Anscym ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S5_Anon Dim_Adf dim_Egu fi_Rhapers1u haha_Ebych ._Atdt 
S1_Anon Ie_Adf dy_Rhadib2u dy_Egu ŵr_Gwest ._Atdt 
S5_Anon yyy_Ebych ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
So_Adf [=]_Gwann oedd_Bamherff3u e_Rhapers3gu 'n_Arsym [/=]_Gwann oedd_Bamherff3u e_Rhapers3gu 'n_Utra dda_Anscadu ?_Atdt 
S6_Anon yyy_Ebych ie_Adf ydw_Bpres1u ._Atdt 
Ydw_Bpres1u ._Atdt 
Haha_Ebych ._Atdt 
S1_Anon [=]_Gwann Llawer_Rhaamh o_Rhapers3gu [/=]_Gwann llawer_Rhaamh o_Arsym Gymraeg_Ebu ?_Atdt 
S6_Anon Ymm_Ebych gwnes_Bgorff1u i_Rhapers1u fideo_Egu ._Atdt 
S1_Anon O_Arsym wrth_Egu gwrs_Anscadu ._Atdt 
S6_Anon yyy_Ebych you_Gwest know_Gwest bach_Anscadu ._Atdt 
Bach_Egu fideo_Egu ._Atdt 
Ymm_Ebych [-]_Gwann 
S1_Anon O_Ep ti_Rhapers2u 'n_Utra enwog_Anscadu ._Atdt 
S6_Anon [=]_Gwann Dwi_Bpres1u 'n_Uberf hoffi_Be [/=]_Gwann dwi_Bpres1u 'n_Uberf hoffi_Be you_Gwest know_Gwest what_Gwest you_Gwest light_Gwest doing_Gwest in_Gwest the_Gwest course_Gwest ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S6_Anon Nervous_Gwest iawn_Ebych ._Atdt 
Haha_Ebych ._Atdt 
S1_Anon A_Cyscyd pwy_Rhagof pwy_Rhagof oedd_Bamherff3u y_YFB tiwtor_Egu ?_Atdt 
S6_Anon yyy_Ebych enwb_Anon enwb_Anon _cyfenw__Anon ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Arsym '_Atddyf nabod_Be enwb_Anon ._Atdt 
S2_Anon Ââ_Ebych ie_Adf ._Atdt 
S1_Anon Wel_Ebych mae_Bpres3u enwb_Anon fel_Cyscyd ti_Rhapers2u +_Gwsym 
S6_Anon Mae_Bpres3u enwb_Anon yn_Arsym mad_Gwest haha_Ebych ._Atdt 
S1_Anon +_Gwsym yn_Arsym gweithio_Be i_Arsym 'r_YFB NHS_Gwacr ._Atdt 
Fel_Cyscyd ti_Rhapers2u ._Atdt 
S6_Anon Ie_Adf ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf [saib]_Gwann ._Atdt 
yyy_Ebych tiwtor_Egu fi_Rhapers1u ymm_Ebych yng_Arsym Nghaerdydd_Ep Sadwrn_Egu siarad_Be yyy_Ebych enwb_Anon ._Atdt 
S5_Anon enwb_Anon ie_Adf ._Atdt 
Dwi_Bpres1u 'n_Rhadib1ll '_Atddyf nabod_Be enwb_Anon [chwerthin]_Gwann ._Atdt 
Mae_Bpres3u hi_Rhapers3bu yn_Arsym diddorol_Anscadu ._Atdt 
Ie_Adf ._Atdt 
Ie_Adf dwi_Bpres1u 'n_Rhadib1ll '_Atddyf nabod_Be enwb_Anon ._Atdt 
S2_Anon Da_Anscadu iawn_Adf ._Atdt 
O_Arsym da_Egu iawn_Ans ._Atdt 
S5_Anon Ie_Adf mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Utra da_Anscadu iawn_Adf ._Atdt 
S1_Anon O_Ep ti_Rhapers2u wedi_Uberf blino_Be ?_Atdt 
Dydd_Egu Sadwrn_Egu ?_Atdt 
S6_Anon Dydd_Egu Sadwrn_Egu na_Rhaperth [aneglur]_Gwann ._Atdt 
O_Rhapers3gu codais_Bgorff1u i_Rhapers1u ar_Arsym ymm_Ebych o_Rhapers3gu God_Gwest saith_Rhifold o_Arsym 'r_YFB gloch_Ebu ._Atdt 
Dwi_Bpres1u 'n_Uberf gyrru_Be o_Rhapers3gu [aneglur]_Gwann dwi_Bpres1u 'n_Uberf gyrru_Be o_Rhapers3gu i_Rhapers1u nawr_Adf yyy_Ebych o_Arsym o_Arsym dod_Be o_Arsym 'r_YFB [aneglur]_Gwann i_Arsym 'r_YFB yyy_Ebych i_Arsym Gaerdydd_Ep ._Atdt 
So_Adf ie_Adf dwi_Bpres1u gynnar_Anscadu It_Gwest 's_Gwllyth early_Gwest ._Atdt 
S2_Anon Sawl_Rhaamh sawl_Banmeint diwrnod_Egu siarad_Be yn_Arsym [aneglur]_Gwann o_Arsym sorri_Be [-]_Gwann 
S1_Anon Na_Adf na_Rhaperth wy_Bpres1u 'n_Uberf dweud_Be oedd_Bamherff3u hi_Rhapers3bu 'n_Utra keen_Gwest iawn_Ebych ._Atdt 
S2_Anon Ââ_Ebych ._Atdt 
Sawl_Banmeint diwrnod_Egu siarad_Be yng_Arsym Nghaerdydd_Ep yyy_Ebych dau_Rhifol ddeg_Rhifol pump_Rhifol punt_Ebu ._Atdt 
Ie_Adf ?_Atdt 
S1_Anon I_Rhapers1u ie_Adf ._Atdt 
S5_Anon Dau_Rhifol ddeg_Rhifol pump_Rhifol ie_Adf ?_Atdt 
M-hm_Ebych ._Atdt 
S2_Anon Yn_Arsym lleoliad_Anon +_Gwsym 
S6_Anon Yn_Arsym lleoliad_Anon ._Atdt 
S2_Anon +_Gwsym deg_Rhifol punt_Ebu +_Gwsym 
S6_Anon Deg_Rhifol punt_Ebu ._Atdt 
S2_Anon Ond_Arsym yn_Arsym lleoliad_Anon chwech_Rhifol punt_Ebu ._Atdt 
S5_Anon O_Rhapers3gu waw_Ebych ._Atdt 
S2_Anon Weekend_Gwest dau_Rhifol yyy_Ebych dau_Rhifol dydd_Egu +_Gwsym 
S5_Anon Diwrnod_Egu ._Atdt 
S2_Anon +_Gwsym dau_Rhifol yyy_Ebych dau_Rhifol diwrnod_Egu ._Atdt 
Dau_Rhifol diwrnod_Egu ?_Atdt 
Deg_Rhifol punt_Ebu ._Atdt 
Dau_Rhifol diwrnod_Egu ._Atdt 
S1_Anon Ie_Adf dyma_Adf dyma_Adf fe_Rhapers3gu fan_Ebu hyn_Rhadangd ._Atdt 
S5_Anon Waw_Ebych ._Atdt 
S1_Anon Dyma_Adf cwrs_Egu +_Gwsym 
S4_Anon Bargen_Ebu ._Atdt 
S1_Anon +_Gwsym penwythnos_Egu ._Atdt 
S2_Anon Bargen_Ebu ie_Adf ._Atdt 
S1_Anon A_Cyscyd a_Arsym siop_Ebu ._Atdt 
S2_Anon Siop_Ebu o_Arsym siop_Ebu yyy_Ebych llyfr_Egu [giglan]_Gwann ._Atdt 
S1_Anon Dydd_Egu Sadwrn_Egu yn_Arsym y_YFB Brifysgol_Ebu oedd_Bamherff3u oedd_Bamherff3u siop_Ebu lyfrau_Egll ?_Atdt 
Oedd_Bamherff3u stondin_Egu stall_Gwest gyda_Arsym llyfrau_Egll ?_Atdt 
S6_Anon Na_Rhaperth ._Atdt 
S2_Anon Oppourtinity_Gwest there_Gwest ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf dwi_Bpres1u 'n_Uberf mynd_Be i_Arsym e-bostio_Be [giglan]_Gwann ._Atdt 
Achos_Cyscyd mae_Bpres3u enwb_Anon cyfenw_Anon wedi_Uberf gofyn_Be i_Arsym fi_Rhapers1u fynd_Be i_Rhapers1u Park_Gwest Play_Gwest eto_Adf ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ââ_Ebych ._Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Uberf cofio_Be ?_Atdt 
S5_Anon Ie_Adf ie_Adf ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf cofio_Be Park_Gwest Play_Gwest ?_Atdt 
S7_Anon Na_Adf fi_Rhapers1u ddim_Egu ._Atdt 
S1_Anon Ôô_Ebych ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S1_Anon Mae_Bpres3u diwrnod_Egu i_Arsym 'r_YFB teulu_Egu ie_Adf gyda_Arsym +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf ._Atdt 
S1_Anon +_Gwsym plant_Egll ._Atdt 
S7_Anon Cymraeg_Ebu i_Arsym 'r_YFB teulu_Egu ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S7_Anon Mae_Bpres3u plant_Egll at_Arsym ymm_Ebych my_Gwest parents_Gwest for_Gwest the_Gwest weekend_Gwest ._Atdt 
S1_Anon O_Rhapers3gu reit_Ebych [=]_Gwann Wyt_Bpres2u ti_Rhapers2u 'n_Arsym [/=]_Gwann wyt_Bpres2u ti_Rhapers2u 'n_Uberf gweithio_Be ?_Atdt 
S7_Anon yyy_Ebych [aneglur]_Gwann yyy_Ebych mynd_Be a_Arsym y_YFB wedding_Gwest ._Atdt 
S1_Anon O_Rhapers3gu ._Atdt Briodas_Ebu ._Atdt 
S2_Anon Briodas_Ebu ._Atdt 
S1_Anon Priodas_Ebu ._Atdt 
Ôô_Ebych mae_Bpres3u 'n_Utra neis_Anscadu iawn_Adf ._Atdt 
Oedd_Bamherff3u yr_Rhaperth es_Bgorff1u i_Rhapers1u llynedd_Adf ie_Adf ti_Rhapers2u 'n_Uberf cofio_Be ?_Atdt 
S5_Anon Ie_Adf ie_Adf ._Atdt 
S1_Anon Ymm_Ebych mae_Bpres3u plant_Egll yn_Arsym chwarae_Egu ymm_Ebych fel_Cyscyd [=]_Gwann pâr_Bgorch2u [/=]_Gwann mewn_Arsym pâr_Egu a_Cyscyd mae_Bpres3u dosbarthiadau_Egll hefyd_Adf ._Atdt 
Mae_Bpres3u 'n_Utra really_Gwest neis_Anscadu ._Atdt 
Ac_Cyscyd oedd_Bamherff3u stondin_Egu gyda_Arsym fi_Rhapers1u yn_Arsym y_YFB tywod_Egu really_Gwest ie_Adf ?_Atdt 
Tywod_Egu ar_Arsym y_YFB llawr_Egu a_Cyscyd stondin_Egu lyfrau_Egll ._Atdt 
Neis_Anscadu iawn_Adf Really_Gwest laid_Gwest back_Gwest ._Atdt 
Ie_Adf ._Atdt 
S5_Anon Mae_Bpres3u 'n_Utra neis_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf so_Egu [=]_Gwann dwi_Bpres1u 'n_Rhadib1ll [/=]_Gwann dwi_Bpres1u 'n_Uberf edrych_Be ymlaen_Adf ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be gyda_Arsym 'r_YFB teulu_Egu ?_Atdt 
S6_Anon ymm_Ebych ymm_Ebych pryd_Rhagof ?_Atdt 
S1_Anon Ymm_Ebych dydd_Egu Sadwrn_Egu ymm_Ebych dau_Rhifol ddeg_Rhifol pump_Rhifol ._Atdt 
Pumed_Rhitrefd ar_Arsym hugain_Rhifold ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be ._Atdt 
S5_Anon Ôô_Ebych ._Atdt 
S1_Anon Dau_Rhifol ddeg_Rhifol pump_Rhifol ?_Atdt 
Ie_Adf ._Atdt 
Pumed_Rhitrefd ar_Arsym hugain_Rhifold ._Atdt 
So_Adf ._Atdt 
S5_Anon Gobeithio_Be ._Atdt 
Haha_Ebych ._Atdt 
S1_Anon Mewn_Arsym pythefnos_Egbu +_Gwsym 
S5_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym mewn_Arsym pythefnos_Egbu ._Atdt 
S2_Anon Pythefnos_Egbu ._Atdt 
S6_Anon Beth_Rhagof yw_Bpres3u pythefnos_Egbu ?_Atdt 
S2_Anon Pythefnos_Egbu ?_Atdt 
S1_Anon Dwy_Rhifol wythnos_Ebu ._Atdt 
S2_Anon O_Rhapers3gu dou_Rhifold wythnos_Ebu ._Atdt 
S1_Anon Fortnight_Gwest ._Atdt 
S2_Anon Ââ_Ebych Ok_Gwest ._Atdt 
S1_Anon Mae_Bpres3u llawer_Rhaamh o_Arsym gyrsiau_Egll ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ie_Adf ?_Atdt 
Llawer_Banmeint o_Rhapers3gu dyddiau_Egll Sadwrn_Egu a_Cyscyd cyrsiau_Egll penwythnos_Egu ._Atdt 
Lot_Rhaamh yn_Arsym digwydd_Be ._Atdt 
Ie_Adf ?_Atdt 
Caerdydd_Ep ._Atdt 
Gwent_Ep +_Gwsym 
S2?_Anon Cymoedd_Egll ._Atdt 
S1_Anon +_Gwsym Cwm_Egu Rhondda_Epb lleoliad_Anon ._Atdt 
S2_Anon Abertawe_Ep wel_Ebych lleoliad_Anon ._Atdt 
yyy_Ebych prifysgol_Anon ._Atdt 
S1_Anon Mmm_Ebych ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym ymladd_Egu i_Arsym gael_Be enwg_Anon [chwerthin]_Gwann ._Atdt 
S5_Anon Ond_Arsym mae_Bpres3u 'n_Utra neis_Anscadu iawn_Adf achos_Egu does_Bpres3amhen dim_Banmeint angen_Egu ymm_Ebych child_Gwest care_Gwest ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf mae_Bpres3u 'n_Utra hwyl_Ebu i_Arsym 'r_YFB plant_Egll yn_Arsym yw_Bpres3u e_Rhapers3gu ?_Atdt 
S5_Anon Ie_Adf mae_Bpres3u 'n_Utra hwyl_Ebu o_Rhapers3gu mae_Bpres3u enwg_Anon yn_Arsym hoffi_Be [aneglur]_Gwann ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann ._Atdt 
So_Adf ble_Egu mae_Bpres3u 'r_YFB briodas_Ebu ?_Atdt 
S7_Anon Ymm_Ebych Penybont_Ep yn_Arsym Bridgend_Gwest ._Atdt 
S1_Anon So_Adf ffrindiau_Egll neu_Cyscyd teulu_Egu ?_Atdt 
S7_Anon yyy_Ebych ffrindiau_Egll my_Gwest husband_Gwest ._Atdt 
S1_Anon Ââ_Ebych so_Adf ffrindiau_Egll fy_Banmedd1u ngŵr_Egu ie_Adf ._Atdt 
So_Adf ble_Egu mae_Bpres3u plant_Egll yn_Arsym mynd_Be at_Arsym mam_Ebu a_Arsym dad_Ebu ie_Adf ?_Atdt 
Ble_Rhagof mae_Bpres3u mam_Ebu a_Cyscyd dad_Ebu ?_Atdt 
S7_Anon yyy_Ebych yn_Arsym Hereford_Gwest ._Atdt 
S1_Anon O_Rhapers3gu reit_Ebych ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon So_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be sleepover_Gwest ie_Adf ?_Atdt 
[giglan]_Gwann ._Atdt 
Neis_Anscadu i_Rhapers1u ti_Rhapers2u a_Cyscyd dy_Rhadib2u ŵr_Gwest ._Atdt 
Ie_Adf ._Atdt 
S2_Anon '_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Uberf dod_Be o_Rhapers3gu Hereford_Gwest yn_Arsym wreiddiol_Anscadu ?_Atdt 
[aneglur]_Gwann ._Atdt 
S2_Anon Chi_Rhapers2ll [-]_Gwann 
S7_Anon A_Cyscyd -_Atdcys ha_Egu ._Atdt 
S2_Anon Dod_Be [-]_Gwann 
S7_Anon Do_Gwest I_Gwest come_Gwest from_Gwest Hereford_Gwest ?_Atdt 
S2_Anon M_Gwllyth ._Atdt 
S7_Anon yyy_Ebych [aneglur]_Gwann dwi_Bpres1u dwi_Bpres1u ymm_Ebych I_Gwest was_Gwest born_Gwest in_Gwest Cheshire_Gwest [-]_Gwann 
S2_Anon A_Cyscyd -_Atdcys ha_Egu ._Atdt 
S7_Anon And_Gwest moved_Gwest to_Gwest Staffordshire_Gwest and_Gwest Herefordshire_Gwest and_Gwest Caerdydd_Ep for_Gwest Prifysgol_Ebu ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
S2_Anon Dwi_Bpres1u 'n_Uberf meddwl_Be Hereford_Gwest yn_Arsym Cymru_Epb ._Atdt 
S7_Anon Ie_Adf ._Atdt 
S1_Anon [=]_Gwann '_Atddyf Oedd_Bamherff3u e_Rhapers3gu 'n_Arsym [/=]_Gwann '_Atddyf oedd_Bamherff3u e_Rhapers3gu 'n_Uberf arfer_Be ._Atdt 
Arfer_Egu bod_Be ._Atdt 
S2_Anon Arfer_Egu ie_Adf ._Atdt 
yyy_Ebych [-]_Gwann 
S1_Anon Mae_Bpres3u llawer_Rhaamh o_Arsym enwau_Egll Cymraeg_Ebu yn_Arsym llefydd_Egll sydd_Bpres3perth yn_Arsym Hereford_Gwest ._Atdt 
S2_Anon yyy_Ebych correct_Gwest me_Gwest if_Gwest I_Rhapers1u 'm_Rhadib1u wrong_Gwest ond_Arsym Hereford_Gwest Henffordd_Ep ._Atdt 
yyy_Ebych the_Gwest old_Gwest roman_Gwest road_Gwest ?_Atdt 
S7_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon But_Gwest the_Gwest English_Gwest pinched_Gwest it_Gwest [giglan]_Gwann ._Atdt 
S1_Anon Es_Bgorff1u ti_Rhapers2u i_Arsym 'r_YFB ysgol_Ebu yn_Arsym Henffordd_Ep ?_Atdt 
S7_Anon Ie_Adf ._Atdt 
Y_YFB Cathedral_Gwest school_Gwest ._Atdt 
S1_Anon Ââ_Ebych reit_Ebych +_Gwsym 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
Ie_Adf ._Atdt 
S2_Anon Wel_Ebych agency_Gwest nurse_Gwest neu_Cyscyd nyrs_Egbu agency_Gwest yyy_Ebych dwi_Bpres1u yyy_Ebych mynd_Be i_Arsym o_Arsym llawer_Rhaamh o_Arsym ysbyty_Egu Hereford_Gwest ._Atdt 
Cheltenham_Ep ._Atdt 
Gloucester_Gwest Bristol_Gwest Western_Gwest Abertawe_Ep ._Atdt 
O_Rhapers3gu popeth_Egu yyy_Ebych Hereford_Gwest o_Rhapers3gu yyy_Ebych ysbyty_Egu da_Anscadu iawn_Adf ._Atdt 
S5_Anon Mmm_Ebych ._Atdt 
S7_Anon Built_Gwest after_Gwest I_Gwest came_Gwest to_Gwest Cardiff_Gwest so_Gwest I_Gwest don't_Bpres3ll [-]_Gwann [giglan]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu yn_Arsym newydd_Anscadu te_Bpres3u ._Atdt 
Ie_Adf [saib]_Gwann ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf arfer_Be dysgu_Be fel_Cyscyd athrawes_Ebu ie_Adf ?_Atdt 
Yn_Arsym Nhrefynwy_Ep ._Atdt 
Trefynwy_Ep ?_Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon So_Adf mae_Bpres3u Henffordd_Ep ._Atdt 
Trefynwy_Ep ._Atdt 
Casnewydd_Ep ._Atdt 
Ie_Adf ?_Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Egu Trefynwy_Ep ?_Atdt 
S7_Anon I_Gwest don't_Bpres3ll know_Gwest the_Gwest English_Gwest ._Atdt 
S5_Anon No_Gwest ._Atdt 
S1_Anon Yng_Arsym Nghymru_Epb ie_Adf ?_Atdt 
So_Adf dyma_Adf ffin_Ebu border_Gwest a_Cyscyd dyma_Adf Trefynwy_Ep ._Atdt 
Mae_Bpres3u 'r_YFB afon_Ebu yna_Adf ._Atdt 
Os_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Uberf gyrru_Be o_Arsym Henffordd_Ep i_Arsym Gaerdydd_Ep ._Atdt 
Henffordd_Ep o_Rhapers3gu dwi_Bpres1u ddim_Egu yn_Arsym cofio_Be llefydd_Egll bach_Anscadu iawn_Adf ._Atdt 
A_Cyscyd wedyn_Adf w_Ebych Trefynwy_Ep ._Atdt 
S2_Anon Yr_YFB yr_YFB ysgol_Ebu posh_Gwest ._Atdt 
Yr_YFB ysgol_Ebu fawr_Anscadu posh_Gwest ._Atdt 
S1_Anon Monmouth_Gwest ._Atdt 
S7_Anon Monmouth_Gwest ._Atdt 
Haha_Ebych ._Atdt 
S1_Anon [=]_Gwann Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu [/=]_Gwann do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym dysgu_Be yn_Arsym yr_YFB ysgol_Ebu fawr_Anscadu posh_Gwest [chwerthin]_Gwann ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf dysgu_Be yn_Arsym y_YFB [aneglur]_Gwann haha_Ebych ._Atdt 
Ond_Arsym roedd_Bamherff3u ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf gyrru_Be o_Arsym Gaerdydd_Ep yn_Arsym y_YFB car_Egu i_Rhapers1u Drefynwy_Gwest bob_Anscadu dydd_Egu ac_Cyscyd roedd_Bamherff3u llawer_Rhaamh o_Arsym staff_Egll yn_Arsym gyrru_Be o_Arsym Henffordd_Ep i_Rhapers1u Drefynwy_Gwest ie_Adf [saib]_Gwann ._Atdt 
Neis_Anscadu iawn_Adf ._Atdt 
Mae_Bpres3u 'n_Utra ardal_Ebu neis_Anscadu [saib]_Gwann ._Atdt 
So_Adf oedd_Bamherff3u dy_Rhadib2u ŵr_Gwest wedi_Uberf mwynhau_Be y_YFB Sadwrn_Egu siarad_Be ?_Atdt 
S5_Anon Ymm_Ebych do_Egu ._Atdt 
Dywedodd_Bgorff3u e_Rhapers3gu roedd_Bamherff3u y_YFB cwrs_Egu yn_Arsym intense_Gwest haha_Ebych ._Atdt 
ymm_Ebych ymm_Ebych roedd_Bamherff3u e_Rhapers3gu 'n_Arsym llawer_Rhaamh o_Arsym bobl_Ebu yn_Arsym lefel_Ebu mynediad_Egu a_Cyscyd sylfaen_Ebu a_Arsym uwch_Anscadu ond_Arsym dim_Egu ond_Arsym dim_Egu canolradd_Anscadu ._Atdt 
S1_Anon A_Cyscyd mae_Bpres3u e_Rhapers3gu tua_Arsym canolradd_Anscadu ?_Atdt 
S5_Anon Ie_Adf ._Atdt 
Ymm_Ebych [-]_Gwann 
S1_Anon Wel_Ebych mae_Bpres3u hwnna_Rhadangg 'n_Utra neis_Anscadu achos_Egu ti_Rhapers2u 'n_Uberf cael_Be +_Gwsym 
S5_Anon Ie_Adf mae_Bpres3u hwnna_Rhadangg 'n_Arsym ie_Adf ._Atdt 
S1_Anon +_Gwsym Grŵp_Egu bach_Anscadu ._Atdt 
S5_Anon Ie_Adf ._Atdt 
Dywedodd_Bgorff3u i_Rhapers1u dywedodd_Bgorff3u e_Rhapers3gu yyy_Ebych cwrs_Anscadu yyy_Ebych oedd_Bamherff3u y_YFB cwrs_Egu yn_Arsym neis_Anscadu ond_Arsym llawer_Rhaamh o_Arsym o_Rhapers3gu gwaith_Ebu I_Gwest think_Gwest ._Atdt 
Haha_Ebych +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S5_Anon +_Gwsym Gwaith_Egu caled_Anscadu intense_Gwest [-]_Gwann 
S1_Anon A_Cyscyd llawer_Rhaamh o_Arsym Gymraeg_Ebu ie_Adf ._Atdt 
S5_Anon Ie_Adf llawer_Rhaamh o_Arsym Gymraeg_Ebu ie_Adf ._Atdt 
S1_Anon Wel_Ebych da_Anscadu iawn_Adf ._Atdt 
Oedd_Bamherff3u ymm_Ebych enwb_Anon yn_Arsym y_YFB dosbarth_Egu gyda_Arsym ti_Rhapers2u ?_Atdt 
S6_Anon O_Rhapers3gu ydw_Bpres1u ie_Adf ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
Yn_Arsym yr_YFB un_Bancynnar dosbarth_Egu ?_Atdt 
S6_Anon Ie_Adf ._Atdt 
S1_Anon O_Rhapers3gu neis_Anscadu ie_Adf ._Atdt 
S6_Anon Syrpreis_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
O_Rhapers3gu neis_Anscadu iawn_Adf ._Atdt 
Mae_Bpres3u enwb_Anon yn_Arsym dod_Be i_Rhapers1u paned_Egu a_Arsym sgwrs_Ebu hefyd_Adf ._Atdt 
Ac_Cyscyd roedd_Bamherff3u o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwybod_Be oedd_Bamherff3u hi_Rhapers3bu 'n_Uberf mynd_Be ._Atdt 
O_Arsym grêt_Egu ._Atdt 
Neis_Anscadu iawn_Adf ._Atdt 
A_Cyscyd dydd_Egu Sadwrn_Egu yn_Arsym lleoliad_Anon o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwerthu_Be llyfrau_Egll a_Cyscyd daeth_Bgorff3u merch_Ebu ata_Ar1u i_Rhapers1u yn_Arsym dweud_Be shw_unk mae_Bpres3u ?_Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Arsym '_Atddyf nabod_Be enwb_Anon ?_Atdt 
Mae_Bpres3u enwb_Anon yn_Arsym dweud_Be helo_Ebych ._Atdt 
Es_Bgorff1u i_Rhapers1u o_Rhapers3gu ?_Atdt 
[giglan]_Gwann ._Atdt 
A_Cyscyd 'i_Rhadib3bu enw_Egu y_YFB ferch_Ebu oedd_Bamherff3u enwb_Anon a_Cyscyd mae_Bpres3u hi_Rhapers3bu 'n_Uberf gweithio_Be yn_Arsym sefydliad_Anon ._Atdt 
S6_Anon Ââ_Ebych ie_Adf ._Atdt 
S2_Anon Ââ_Ebych ._Atdt 
Ôô_Ebych ._Atdt 
S1_Anon Waw_Ebych ._Atdt 
Ffantastig_Anscadu ._Atdt 
Ie_Adf ._Atdt 
So_Adf dywedais_Bgorff1u i_Rhapers1u dere_Bgorch2u i_Rhapers1u paned_Egu a_Arsym sgwrs_Ebu ._Atdt 
Ie_Adf ._Atdt 
A_Cyscyd dywedais_Bgorff1u i_Rhapers1u bod_Be ti_Rhapers2u 'n_Uberf dod_Be ._Atdt 
Dywedais_Bgorff1u i_Rhapers1u o_Rhapers3gu mae_Bpres3u enwb_Anon yn_Arsym dod_Be ._Atdt 
O_Rhapers3gu na_Uneg mae_Bpres3u enwb_Anon yn_Arsym dda_Anscadu iawn_Adf ._Atdt 
S6_Anon Mmm_Ebych ._Atdt 
Ie_Adf [giglan]_Gwann ._Atdt 
S5_Anon Mae_Bpres3u fy_Banmedd1u mam_Ebu yn_Arsym cael_Be gwaith_Ebu dysgu_Be Cymraeg_Ebu hefyd_Adf ._Atdt 
S1_Anon O_Rhapers3gu waw_Ebych pawb_Rhaamh +_Gwsym 
S5_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym yn_Arsym dysgu_Be ._Atdt 
S5_Anon Pawb_Rhaamh yn_Arsym dysgu_Be Cymraeg_Ebu haha_Ebych ._Atdt 
S1_Anon Ble_Rhagof mae_Bpres3u hi_Rhapers3bu 'n_Uberf dysgu_Be ?_Atdt 
S5_Anon yyy_Ebych yn_Arsym y_YFB Prifysgol_Ebu yyy_Ebych bob_Banmeint dydd_Egu yyy_Ebych Mercher_Ebu yn_Arsym y_YFB bore_Egu ?_Atdt 
Ie_Adf fel_Cyscyd o_Arsym y_YFB dyn_Egu dwi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu ._Atdt 
S1_Anon So_Adf ydy_Bpres3u hi_Rhapers3bu 'n_Uberf siarad_Be Cymraeg_Ebu gyda_Arsym enwb_Anon a_Cyscyd enwg_Anon ?_Atdt 
S5_Anon Ymm_Ebych yyy_Ebych wel_Ebych tipyn_Egu bach_Anscadu ._Atdt 
Mae_Bpres3u mae_Bpres3u hi_Rhapers3bu 'n_Arsym ymm_Ebych lefel_Ebu mynediad_Egu ?_Atdt 
Dau_Rhifol [aneglur]_Gwann dau_Rhifol am_Arsym un_Rhaamh ?_Atdt 
Ie_Adf ._Atdt 
So_Adf dau_Rhifol ._Atdt 
Ie_Adf mynediad_Egu ._Atdt 
S1_Anon Waw_Ebych ._Atdt 
Busnes_Egbu teulu_Egu ._Atdt 
Ie_Adf [giglan]_Gwann ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf ond_Arsym ydy_Bpres3u hi_Rhapers3bu 'n_Uberf dysgu_Be i_Arsym helpu_Be 'r_YFB plant_Egll ?_Atdt 
S5_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
O_Rhapers3gu neis_Anscadu iawn_Adf ._Atdt 
S5_Anon Ydy_Bpres3u ._Atdt 
Ydy_Bpres3u ._Atdt 
S1_Anon O_Arsym da_Egu iawn_Ans Mamgu_Ebu ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S2_Anon Wythnos_Ebu nesa_Anseith dwi_Bpres1u 'n_Rhadib1ll yyy_Ebych [=]_Gwann ddim_Egu yn_Arsym [/=]_Gwann ddim_Egu yn_Arsym dod_Be wythnos_Ebu nesa_Anseith ._Atdt 
Dwi_Bpres1u 'n_Rhadib1ll [giglan]_Gwann dwi_Bpres1u 'n_Uberf mynd_Be i_Rhapers1u cwrs_Anscadu yn_Arsym Bristol_Gwest ._Atdt 
yyy_Ebych dim_Banmeint dim_Banmeint cwrs_Anscadu Cymraeg_Ebu ._Atdt 
S1_Anon O_Rhapers3gu waw_Ebych ._Atdt 
S2_Anon yyy_Ebych cwrs_Anscadu management_Gwest of_Gwest violence_Gwest and_Gwest aggression_Gwest ._Atdt 
S5_Anon Ôô_Ebych [giglan]_Gwann Ok_Gwest ._Atdt 
S2_Anon Ôô_Ebych ._Atdt 
S1_Anon Bydd_Bdyf3u hwnna_Rhadangg 'n_Utra handi_Anscadu am_Gwtalf paned_Egu a_Cyscyd sgwrs_Ebu [chwerthin]_Gwann ._Atdt 
S2_Anon Nyrs_Egbu yyy_Ebych mandatory_Gwest ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S2_Anon yyy_Ebych before_Gwest o_Rhapers3gu hapus_Anscadu iawn_Adf ond_Arsym nawr_Adf yyy_Ebych chwech_Rhifol deg_Rhifol oed_Egu dim_Adf yn_Arsym hapus_Anscadu [chwerthin]_Gwann ._Atdt 
Ni_Uneg cerdded_Be [aneglur]_Gwann Just_Gwest walk_Gwest away_Gwest from_Gwest it_Gwest now_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u ti_Rhapers2u ddim_Egu yn_Arsym tough_Gwest guy_Gwest nawr_Adf wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S2_Anon Ôô_Ebych wedi_Uberf ymddeol_Be bod_Be yn_Arsym tough_Gwest guy_Gwest [chwerthin]_Gwann ._Atdt 
S1_Anon So_Adf ydy_Bpres3u 'r_YFB agency_Gwest yn_Arsym anfon_Be ti_Rhapers2u ar_Arsym y_YFB cwrs_Egu ?_Atdt 
S2_Anon Ôô_Ebych agency_Gwest yyy_Ebych dim_Adf yn_Arsym bwcio_Be os_Egu yyy_Ebych dim_Adf mynd_Be i_Arsym 'r_YFB cwrs_Egu ond_Arsym yyy_Ebych dwi_Bpres1u 'n_Utra muggins_Gwest yyy_Ebych [giglan]_Gwann It_Gwest 's_Gwllyth compulsory_Gwest and_Gwest you_Gwest pay_Gwest ._Atdt 
S1_Anon A_Cyscyd talu_Be ?_Atdt 
S2_Anon O_Ep talu_Be ._Atdt 
Fi_Rhapers1u 'n_Uberf talu_Be ._Atdt 
Fel_Cyscyd arfer_Egu sometimes_Gwest yyy_Ebych agency_Gwest dweud_Be yyy_Ebych cwrs_Anscadu am_Arsym ddim_Egu ._Atdt 
O_Rhapers3gu o_Arsym da_Egu iawn_Ans cwrs_Egu am_Arsym ddim_Egu ._Atdt 
O_Rhapers3gu yyy_Ebych dwi_Bpres1u eisiau_Egu ga_Bpres1u i_Rhapers1u certificate_Gwest ?_Atdt 
O_Rhapers3gu certificate_Gwest ymm_Ebych pum_Rhifol deg_Rhifol punt_Ebu [giglan]_Gwann ._Atdt 
S1_Anon Sbesial_Anscadu ._Atdt 
S2_Anon I_Rhapers1u dwi_Bpres1u 'n_Rhadib1ll yyy_Ebych dwi_Bpres1u 'n_Uberf gweithio_Be gyda_Arsym chwech_Rhifol agency_Gwest ._Atdt 
S1_Anon Chwech_Rhifol ?_Atdt 
Waw_Ebych ._Atdt 
S2_Anon Bob_Banmeint agency_Gwest ._Atdt 
I_Rhapers1u 've_Gwest I_Rhapers1u 've_Gwest got_Egu to_Egu have_Gwest the_Bpres3u certificate_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S5_Anon Mmm_Ebych ._Atdt 
S2_Anon yyy_Ebych so_Adf either_Gwest yyy_Gwest I_Gwest do_Gwest the_Gwest course_Gwest six_Gwest times_Gwest [chwerthin]_Gwann or_Gwest I_Gwest pay_Gwest the_Gwest fifty_Gwest pounds_Gwest for_Gwest the_Gwest certificate_Gwest ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
S2_Anon Ôô_Ebych pen_Egu tost_Anscadu ._Atdt 
S5_Anon Haha_Ebych ._Atdt 
S2_Anon Ond_Arsym violence_Gwest and_Gwest aggression_Gwest y_YFB chwech_Rhifol tro_Egu no_Egu ._Atdt 
No_Egu <_Atdchw /_Gwsym en_Gwest >_Atdde [giglan]_Gwann ._Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be cwrs_Egu am_Arsym violence_Gwest and_Gwest aggression_Gwest ?_Atdt 
S5_Anon yyy_Ebych dim_Adf aggression_Gwest [aneglur]_Gwann ._Atdt 
S7_Anon Dwi_Bpres1u 'n_Utra anaesthetist_Gwest so_Adf ie_Adf [giglan]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Dim_Adf eisiau_Egu ie_Adf ._Atdt 
S7_Anon [aneglur]_Gwann amser_Egu cysgu_Be [chwerthin]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann they_Gwest leave_Gwest it_Gwest to_Gwest us_Gwest [chwerthin]_Gwann ._Atdt 
Nyrs_Egbu ._Atdt 
S1_Anon Wel_Ebych dyna_Adf 'r_YFB ateb_Egu though_Gwest yn_Arsym dyfe_Bamherff3u os_Egu oes_Bpres3amhen rhywun_Egu yn_Arsym dreisgar_Anscadu violent_Gwest just_Adf roi_Be pigiad_Egu [chwerthin]_Gwann [saib]_Gwann Sedative_Gwest ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S1_Anon So_Adf o_Arsym ti_Rhapers2u 'n_Uberf gweithio_Be dros_Arsym nos_Ebu neithiwr_Adf ?_Atdt 
S7_Anon yyy_Ebych ._Atdt 
S1_Anon O_Ep ti_Rhapers2u 'n_Uberf gweithio_Be yn_Arsym y_YFB nos_Ebu ?_Atdt 
S7_Anon Last_Gwest night_Gwest ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ôô_Ebych ._Atdt 
S7_Anon Dim_Adf problem_Egbu ._Atdt 
S1_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Utra brysur_Anscadu ?_Atdt 
S7_Anon [aneglur]_Gwann dwi_Bpres1u cysgu_Be [giglan]_Gwann ._Atdt 
S1_Anon So_Adf wyt_Bpres2u ti_Rhapers2u just_Adf ar_Arsym call_Gwest neu_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Arsym [aneglur]_Gwann [-]_Gwann 
S7_Anon yyy_Ebych yyy_Ebych [aneglur]_Gwann Cardiac_Gwest intensive_Gwest care_Gwest ._Atdt 
S1_Anon Ôô_Ebych ._Atdt 
Reit_Ebych ._Atdt 
Waw_Ebych ._Atdt 
S7_Anon Dim_Adf problem_Egbu ._Atdt 
S2_Anon Yes_Gwest I_Gwest did_Gwest ._Atdt 
Ie_Adf ?_Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Uberf gweithio_Be enwg_Anon ?_Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf gweithio_Be ?_Atdt 
[_Atdchw Sgwrs_Ebu paralel_Anscadu ]_Atdde ._Atdt 
S3_Anon Ymm_Ebych o_Arsym I_Rhapers1u 'm_Rhadib1u retired_Gwest ._Atdt 
S1_Anon O_Rhapers3gu neis_Anscadu iawn_Adf ._Atdt 
S3_Anon Ymm_Ebych one_Gwest and_Gwest a_Gwest half_Gwest years_Gwest ._Atdt 
Ie_Adf ._Atdt 
S1_Anon Ôô_Ebych neis_Anscadu ._Atdt 
Beth_Rhagof oeddet_Bamherff2u ti_Rhapers2u 'n_Uberf arfer_Be g'neud_Be ?_Atdt 
What_Gwest you_Gwest used_Gwest to_Gwest do_Gwest ._Atdt 
Beth_Rhagof o_Arsym ti_Rhapers2u 'n_Uberf arfer_Be [-]_Gwann 
S3_Anon ymm_Ebych yyy_Ebych worked_Gwest diogelwch_Egu security_Gwest ymm_Ebych ymm_Ebych I_Gwest work_Gwest for_Gwest the_Gwest ymm_Ebych gwaith_Ebu yyy_Ebych elusen_Anon now_Gwest as_Gwest a_Gwest volunteer_Gwest ._Atdt 
S1_Anon O_Rhapers3gu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
O_Arsym ble_Egbu ?_Atdt 
S3_Anon Ie_Adf ._Atdt 
ymm_Ebych erm_Egu [saib]_Gwann Support_Gwest +_Gwsym 
S1_Anon Mewn_Arsym siop_Ebu ?_Atdt 
S3_Anon +_Gwsym work_Gwest yyy_Ebych cynghori_Be [aneglur]_Gwann ._Atdt 
S1_Anon So_Bpres1u i_Rhapers1u cefnogi_Be pobl_Ebu ie_Adf ?_Atdt 
Cefnogi_Be Support_Gwest ?_Atdt 
S3_Anon Cefnogi_Be ie_Adf support_Gwest work_Gwest ie_Adf ie_Adf It_Gwest 's_Gwllyth only_Gwest two_Gwest afternoons_Gwest yyy_Gwest per_Gwest week_Gwest or_Gwest so_Gwest ie_Adf ._Atdt 
S1_Anon Da_Anscadu iawn_Adf ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf mwynhau_Be ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf hoffi_Be y_YFB gwaith_Ebu ?_Atdt 
S3_Anon yyy_Ebych do_Gwest I_Gwest like_Gwest ?_Atdt 
S1_Anon Mmm_Ebych ._Atdt 
S3_Anon Ymm_Ebych [-]_Gwann 
S1_Anon Gweithio_Be i_Arsym 'r_YFB elusen_Anon wyt_Bpres2u ti_Rhapers2u 'n_Arsym [-]_Gwann 
S3_Anon yyy_Ebych truthfully_Gwest no_Bpres1u I_Rhapers1u don't_Bpres3ll no_Egu [giglan]_Gwann no_Egu ._Atdt 
Ymm_Ebych it_Gwest 's_Gwllyth valuable_Gwest work_Gwest but_Gwest truthfully_Gwest I_Rhapers1u don't_Bpres3ll enjoy_Gwest it_Gwest ._Atdt 
We_Ebu 've_Gwest all_Bpres3u got_Egu talents_Gwest haven't_Gwest we_Ebu and_Gwest sometimes_Gwest we_Ebu not_Egu ._Atdt 
We_Ebu don't_Bpres3ll use_Gwest the_Bpres3u talents_Gwest that_Gwest we_Ebu 've_Gwest got_Egu do_Egu we_Egbu ._Atdt 
S2_Anon [=]_Gwann Gweith_Bdyf3u [/=]_Gwann gweithio_Be elusen_Anon ?_Atdt 
S1_Anon Ie_Adf elusen_Anon ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon elusen_Anon ._Atdt 
Mmm_Ebych ._Atdt 
S1_Anon Ydy_Bpres3u e_Rhapers3gu 'n_Arsym mae_Bpres3u 'n_Rhadib1ll ydy_Bpres3u e_Rhapers3gu 'n_Utra gwaith_Ebu ydy_Bpres3u 'r_YFB gwaith_Ebu yn_Arsym galed_Anscadu ?_Atdt 
Is_Gwest it_Gwest hard_Gwest and_Gwest [-]_Gwann 
S3_Anon ymm_Ebych no_Gwest ymm_Gwest yyy_Gwest people_Gwest with_Gwest a_Gwest lot_Gwest of_Gwest disabilities_Gwest and_Gwest problems_Gwest and_Gwest yyy_Gwest [-]_Gwann 
S7_Anon Trist_Anscadu Sad_Gwest ._Atdt 
S3_Anon I_Rhapers1u 'm_Adf not_Egu cut_Egu out_Gwest to_Egu do_Egu it_Gwest basically_Gwest so_Adf you_Gwest know_Gwest ymm_Ebych ._Atdt 
Still_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S1_Anon O_Arsym da_Egu iawn_Ans ti_Rhapers2u +_Gwsym 
S3_Anon Do_Gwest what_Gwest 's_Gwllyth best_Gwest ._Atdt 
S1_Anon +_Gwsym Ie_Adf ._Atdt 
O_Arsym da_Egu iawn_Ans ._Atdt 
S2_Anon Ble_Rhagof yyy_Ebych I_Gwest sorry_Gwest I_Gwest was_Gwest on_Gwest the_Gwest phone_Gwest ._Atdt 
yyy_Ebych gweithio_Be ble_Egu ?_Atdt 
Ble_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gweithio_Be yn_Arsym y_YFB gyda_Arsym elusen_Anon ?_Atdt 
[=]_Gwann Where_Gwest [/=]_Gwann where_Gwest where_Gwest are_Egbll you_Gwest working_Gwest ?_Atdt 
S3_Anon Ymm_Ebych all_Gwest over_Gwest ymm_Gwest all_Gwest over_Gwest Cardiff_Gwest ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon Ie_Adf anywhere_Gwest ._Atdt 
You_Gwest could_Gwest be_Rhagof ymm_Ebych ymm_Ebych six_Gwest to_Egu eight_Gwest weeks_Gwest with_Anscadu yyy_Ebych each_Gwest person_Egu really_Ebych ._Atdt 
Yeah_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S1_Anon So_Adf yn_Arsym yn_Arsym y_YFB cartref_Egu ie_Adf ?_Atdt 
Yn_Arsym y_YFB tŷ_Egu ?_Atdt 
S6_Anon In_Gwest the_Gwest home_Gwest ._Atdt 
S1_Anon Mynd_Be i_Rhapers1u +_Gwsym 
S3_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym tŷ_Egu person_Egu ie_Adf ?_Atdt 
A_Cyscyd helpu_Be nhw_Rhapers3ll yn_Arsym y_YFB tŷ_Egu ._Atdt 
S3_Anon Ie_Adf ymm_Ebych sometimes_Gwest I_Rhapers1u 'm_Rhadib1u on_Gwest my_Gwest own_Gwest other_Gwest times_Gwest with_Gwest with_Gwest yyy_Gwest supervisor_Gwest if_Gwest the_Gwest person_Gwest is_Gwest in_Gwest need_Gwest of_Gwest ymm_Gwest physical_Gwest care_Gwest you_Gwest know_Gwest physical_Gwest yyy_Gwest [-]_Gwann 
S2_Anon Gweithio_Be galed_Anscadu yn_Arsym yr_YFB y_YFB cartref_Egu patient_Gwest ._Atdt 
Dwi_Bpres1u ddim_Egu yn_Arsym hoffi_Be yyy_Ebych ._Atdt 
Dwi_Bpres1u 'n_Uberf gweithio_Be gyda_Arsym yyy_Ebych elusen_Anon ond_Arsym yn_Arsym yn_Arsym Affrica_Epb ._Atdt 
S1_Anon Mwy_Rhaamh cyffrous_Anscadu ._Atdt 
S2_Anon Mmm_Ebych mwy_Rhaamh [-]_Gwann 
S1_Anon Mwy_Rhaamh cyffrous_Anscadu ._Atdt 
S2_Anon Mwy_Rhaamh cyffrous_Anscadu ._Atdt 
S5_Anon Ie_Adf mwy_Rhaamh [saib]_Gwann mwy_Rhaamh ie_Adf wel_Ebych ._Atdt 
Haha_Ebych mwy_Rhaamh [aneglur]_Gwann word_Gwest ._Atdt 
Dwi_Bpres1u ddim_Egu yn_Arsym gallu_Egu esbonio_Be [-]_Gwann 
S1_Anon Cyffrous_Anscadu ._Atdt 
S5_Anon Cyffrous_Anscadu +_Gwsym 
S1_Anon Excited_Gwest 
S5_Anon +_Gwsym excited_Gwest [giglan]_Gwann ._Atdt 
S1_Anon Weithiau_Adf ?_Atdt 
S2_Anon Ymm_Ebych mmm_Ebych ?_Atdt 
S1_Anon Gwahanol_Anscadu ie_Adf ?_Atdt 
S2_Anon Ie_Adf yyy_Ebych ie_Adf ie_Adf It_Gwest was_Gwest exciting_Gwest ._Atdt 
S5_Anon Mae_Bpres3u 'r_YFB tywydd_Egu yn_Arsym well_Anscym [giglan]_Gwann ._Atdt 
S2_Anon Tywydd_Egu o_Rhapers3gu tywydd_Egu da_Anscadu iawn_Adf ._Atdt 
S1_Anon Da_Anscadu iawn_Adf ._Atdt 
Dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym bwrw_Be glaw_Egu ?_Atdt 
S2_Anon Ond_Arsym yyy_Ebych dwym_Anscadu ond_Arsym yyy_Ebych weithiau_Adf stormus_Anscadu ._Atdt 
Stormus_Anscadu iawn_Adf ._Atdt 
yyy_Ebych perygl_Egu yyy_Ebych [=]_Gwann yn_Arsym y_YFB [/=]_Gwann yn_Arsym y_YFB camp_Gwest ._Atdt 
yyy_Ebych we_Gwest all_Gwest lived_Gwest in_Gwest tents_Gwest ._Atdt 
S5_Anon O_Arsym ble_Egbu ?_Atdt 
S2_Anon Stormus_Anscadu ._Atdt 
S5_Anon Yn_Arsym ble_Egu yn_Arsym [-]_Gwann 
S2_Anon Sierra_Ep Leone_Ep ._Atdt 
S5_Anon Sierra_Ep Leone_Ep Ok_Gwest ._Atdt 
S2_Anon Camping_Gwest [aneglur]_Gwann ._Atdt 
yyy_Ebych [-]_Gwann 
S5_Anon O_Rhapers3gu ie_Adf ._Atdt 
S2_Anon Gwynt_Egu cryf_Anscadu You_Gwest don't_Bpres3ll want_Gwest things_Gwest going_Gwest where_Gwest they_Gwest shouldn't_unk go_Gwest [aneglur]_Gwann [giglan]_Gwann [saib]_Gwann ._Atdt 
Tent_Egu pwff_Egu [aneglur]_Gwann yyy_Ebych [saib]_Gwann ._Atdt 
S1_Anon Sut_Rhagof mae_Bpres3u 'r_YFB plant_Egll enwb_Anon ?_Atdt 
S7_Anon yyy_Ebych mae_Bpres3u plant_Egll yn_Arsym [-]_Gwann 
S1_Anon Yn_Arsym iawn_Ans ie_Adf ?_Atdt 
Hapus_Anscadu ?_Atdt 
S7_Anon Hapus_Anscadu iawn_Adf ._Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Uberf darllen_Be Cymraeg_Ebu gydan_Ar3ll nhw_Rhapers3ll nawr_Adf ?_Atdt 
S7_Anon yyy_Ebych ydy_Bpres3u ._Atdt 
Dwi_Bpres1u yyy_Ebych yn_Arsym dwi_Bpres1u 'n_Uberf mynd_Be i_Arsym 'r_YFB library_Gwest ll_unk [-]_Gwann 
S1_Anon Llyfrgell_Egu ._Atdt 
Llyfrgell_Egu ._Atdt 
S7_Anon LLyfrau_Egll Cymraeg_Ebu ._Atdt 
S1_Anon O_Arsym da_Egu iawn_Ans ._Atdt 
S7_Anon Dysgu_Be Cymraeg_Ebu +_Gwsym 
S1_Anon Ie_Adf ?_Atdt 
S7_Anon +_Gwsym wel_Ebych dysgu_Be darllen_Be Cymraeg_Ebu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ydyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf hoffi_Be ?_Atdt 
Ydy_Bpres3u 'r_YFB plant_Egll yn_Arsym hoffi_Be cael_Be stori_Ebu Cymraeg_Ebu ?_Atdt 
S7_Anon Sometimes_Gwest mam_Ebu read_Gwest English_Gwest [chwerthin]_Gwann Too_Gwest slow_Gwest ._Atdt 
S5_Anon O_Rhapers3gu ie_Adf ._Atdt 
Mae_Bpres3u enwg_Anon yn_Arsym dweud_Be [=]_Gwann next_Gwest [/=]_Gwann next_Gwest next_Gwest ._Atdt 
S7_Anon For_Gwest his_Gwest birthday_Gwest I_Gwest think_Gwest someone_Gwest came_Gwest here_Gwest and_Gwest got_Gwest The_Gwest First_Gwest Hippo_Gwest on_Gwest the_Gwest Moon_Gwest and_Gwest it_Gwest 's_Gwllyth very_Gwest hard_Gwest in_Gwest Cymraeg_Ebu ._Atdt 
S1_Anon O_Rhapers3gu reit_Ebych ._Atdt 
O_Rhapers3gu David_Gwest Walliams_Gwest ._Atdt 
Ie_Adf ._Atdt 
S7_Anon In_Gwest Cymraeg_Ebu it_Gwest 's_Gwllyth a_Gwest lot_Gwest of_Gwest new_Gwest words_Gwest and_Gwest I_Rhapers1u 'm_Rhadib1u really_Gwest struggling_Gwest with_Gwest it_Gwest ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Rhadib1ll eitha_Adf anodd_Anscadu ._Atdt 
S7_Anon So_Bpres1u I_Rhapers1u think_Gwest [=]_Gwann my_Gwest friend_Gwest [/=]_Gwann my_Gwest friend_Gwest lives_Gwest on_Gwest over_Gwest there_Gwest ._Atdt 
I_Rhapers1u think_Gwest she_Gwest probably_Gwest would_Gwest have_Gwest come_Gwest '_Atddyf cause_Gwest she_Gwest 's_Gwllyth a_Cyscyd athrawes_Ebu Cymraeg_Ebu yn_Arsym lleoliad_Anon ._Atdt 
S1_Anon O_Rhapers3gu diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S7_Anon Suspect_Gwest she_Gwest bought_Gwest it_Gwest from_Gwest you_Gwest ._Atdt 
S1_Anon Wel_Ebych ddoe_Adf daeth_Bgorff3u rhywun_Egu yn_Arsym y_YFB siop_Ebu ymm_Ebych a_Arsym dywedodd_Bgorff3u menyw_Egu ifanc_Anscadu fel_Cyscyd ti_Rhapers2u a_Cyscyd dweud_Be ymm_Ebych o_Rhapers3gu mae_Bpres3u plentyn_Egu bach_Anscadu yn_Arsym yr_YFB ysgol_Ebu yn_Arsym y_YFB feithrin_Be so_Egu plentyn_Egu bach_Anscadu ymm_Ebych dwi_Bpres1u ddim_Egu yn_Arsym siarad_Be Cymraeg_Ebu o_Arsym gwbl_Egu ymm_Ebych dwi_Bpres1u eisiau_Egu rhywbeth_Rhaamh i_Arsym helpu_Be darllen_Be yn_Arsym Gymraeg_Ebu ._Atdt 
A_Cyscyd dywedais_Bgorff1u i_Rhapers1u o_Arsym wel_Bpres3u o_Arsym does_Bpres3amhen dim_Egu llawer_Rhaamh ond_Arsym mae_Bpres3u dau_Rhifol lyfr_Egu gyda_Arsym 'r_YFB ynganiad_Egu pronunciation_Gwest yn_Arsym y_YFB llyfr_Egu ._Atdt 
Felly_Adf ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf dangos_Be y_YFB llyfrau_Egll o_Rhapers3gu [=]_Gwann dyma_Adf hyn_Rhadangd [/=]_Gwann dyma_Adf hyn_Rhadangd ._Atdt 
Ac_Cyscyd roedd_Bamherff3u hi_Rhapers3bu 'n_Utra neis_Anscadu iawn_Adf o_Rhapers3gu mae_Bpres3u o_Arsym da_Egu iawn_Ans o_Arsym ie_Adf ._Atdt 
O_Rhapers3gu yes_Gwest interesting_Gwest oh_Gwest yeah_Gwest good_Gwest ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu but_Gwest that_Gwest 's_Gwllyth not_Gwest what_Gwest I_Gwest came_Gwest for_Gwest ._Atdt 
S5_Anon Dim_Adf diolch_Egu [giglan]_Gwann ._Atdt 
S1_Anon Na_Rhaperth na_Uneg roedd_Bamherff3u hi_Rhapers3bu eisiau_Egu gwersi_Ebll ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu eisiau_Egu i_Arsym fi_Rhapers1u i_Rhapers1u dysgu_Be hi_Rhapers3bu ._Atdt 
Dywedais_Bgorff1u i_Rhapers1u ôô_Ebych dim_Banmeint problem_Egbu ie_Adf ._Atdt 
Ond_Arsym ie_Adf mae_Bpres3u llawer_Rhaamh o_Arsym bobl_Ebu ar_Arsym y_YFB dechrau_Egu at_Gwest the_Gwest start_Gwest ie_Adf ?_Atdt 
Eisiau_Egu help_Egbu gyda_Arsym ynganiad_Egu yn_Arsym darllen_Be i_Arsym blant_Egll ._Atdt 
Ymm_Ebych a_Cyscyd mae_Bpres3u mae_Bpres3u llawer_Rhaamh o_Arsym lyfrau_Egll ar_Arsym y_YFB top_Egu mae_Bpres3u llawer_Rhaamh o_Arsym lyfrau_Egll dwy_Rhifol ieithog_Anscadu Cymraeg_Ebu a_Cyscyd Saesneg_Ebu ._Atdt 
S2_Anon A_Cyscyd ie_Adf ._Atdt 
S1_Anon Ond_Arsym wel_Ebych weithiau_Adf dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym helpu_Be ._Atdt 
Weithiau_Adf mae_Bpres3u pobl_Ebu angen_Egu yr_YFB ynganiad_Egu Pronunciation_Gwest ._Atdt 
S5_Anon Mae_Bpres3u 'n_Utra help_Egbu i_Arsym ddeall_Be ond_Arsym dim_Egu [-]_Gwann 
S1_Anon Achos_Cyscyd mae_Bpres3u Hipo_Egu ar_Arsym y_YFB Moon_Gwest yn_Arsym dwy_Rhifol ieithog_Anscadu dwi_Bpres1u 'n_Uberf meddwl_Be ?_Atdt 
[aneglur]_Gwann ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S1_Anon Nid_Uneg nid_Uneg dyma_Adf fe_Rhapers3gu ond_Arsym yr_YFB un_Bancynnar gyfres_Ebu ._Atdt 
Ie_Adf so_Adf mae_Bpres3u Saesneg_Ebu hefyd_Adf ie_Adf ?_Atdt 
Ie_Adf ._Atdt 
Ond_Arsym ond_Arsym mae_Bpres3u 'r_YFB Gymraeg_Ebu yn_Arsym anodd_Anscadu ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ie_Adf ._Atdt 
S1_Anon Lluniau_Egll gwych_Anscadu [saib]_Gwann ._Atdt 
S5_Anon Ydy_Bpres3u e_Rhapers3gu 'n_Arsym app_unk i_Arsym helpu_Be what_Gwest 's_Gwllyth pronunciation_Gwest again_Gwest ?_Atdt 
S1_Anon Yng_Arsym ynganiad_Egu ._Atdt 
S5_Anon Ynganiad_Egu ?_Atdt 
S2_Anon Ynganiad_Egu ._Atdt 
S5_Anon Ynganiad_Egu Is_Gwest there_Gwest an_Gwest app_Gwest ?_Atdt 
S1_Anon Don't_Bpres3ll know_Gwest ._Atdt 
Gofyn_Be i_Rhapers1u enwg_Anon ._Atdt 
Gofyn_Be enwg_Anon yn_Arsym gwybod_Egu rhywbeth_Egu am_Arsym [-]_Gwann 
S4_Anon Dwi_Bpres1u ddim_Egu yn_Arsym credu_Be mae_Bpres3u app_unk Say_Gwest something_Gwest in_Gwest Welsh_Gwest yn_Arsym yn_Arsym fath_Banhwyr o_Rhapers3gu ymm_Ebych helpu_Be rhywun_Egu i_Arsym siarad_Be Cymraeg_Ebu a_Cyscyd yyy_Ebych trwy_Arsym gofyn_Be i_Rhapers1u rhywun_Rhaamh fath_Banhwyr o_Rhapers3gu ymm_Ebych ailadrodd_Be repeat_Gwest yyy_Ebych beth_Rhagof beth_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Arsym dweud_Be a_Cyscyd a_Arsym mae_Bpres3u hynny_Rhadangd 'n_Uberf helpu_Be ynganiad_Egu That_Gwest helps_Gwest the_Gwest pronunciation_Gwest ._Atdt 
S5_Anon Ok_Gwest ._Atdt 
S4_Anon Ymm_Ebych +_Gwsym 
S5_Anon Say_Gwest something_Gwest in_Gwest Welsh_Gwest ._Atdt 
S4_Anon +_Gwsym mmm_Ebych ._Atdt 
S1_Anon Ymm_Ebych ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be cwrs_Egu ar_Arsym lein_Ebu hefyd_Adf ?_Atdt 
S2_Anon yyy_Ebych dwi_Bpres1u 'n_Arsym tri_Rhifol Say_Gwest something_Gwest in_Gwest Welsh_Gwest a_Cyscyd Duolingo_Gwest ond_Arsym dim_Egu yn_Arsym hapus_Anscadu iawn_Adf yyy_Ebych ond_Arsym Big_Gwest Welsh_Gwest Challenge_Gwest o_Arsym da_Egu iawn_Ans [giglan]_Gwann ._Atdt 
O_Rhapers3gu dwi_Bpres1u 'n_Rhadib1ll dwi_Bpres1u 'n_Uberf hoffi_Be +_Gwsym 
S5_Anon Big_Gwest Welsh_Gwest Challenge_Gwest ?_Atdt 
S2_Anon +_Gwsym wel_Ebych Big_Gwest Welsh_Gwest Challenge_Gwest ._Atdt 
S5_Anon O_Rhapers3gu ok_Gwest ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S5_Anon It_Gwest 's_Gwllyth an_Gwest app_Gwest is_Gwest it_Gwest ?_Atdt 
S2_Anon Ymm_Ebych it_Gwest 's_Gwllyth it_Gwest 's_Gwllyth a_Cyscyd course_Gwest ._Atdt 
Big_Ebu Welsh_Gwest Challenge_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Dod_Be o_Rhapers3gu BBC_Gwacr BBC_Gwacr yyy_Ebych hen_Anscadu I_Gwest think_Gwest it_Gwest 's_Gwllyth two_Gwest thousand_Gwest and_Gwest eight_Gwest made_Gwest ._Atdt 
Tiwtor_Egu yyy_Ebych Ray_Ep Gravell_Gwest wedi_Uberf marw_Anscadu yyy_Ebych ond_Arsym ie_Adf wel_Ebych you_Gwest know_Gwest it_Gwest doesn't_unk matter_Gwest if_Gwest it_Gwest 's_Gwllyth recorded_Gwest ._Atdt 
Ymm_Ebych yyy_Ebych tiwtor_Egu un_Rhifold Dewi_Be Pws_Ebu o_Arsym da_Egu da_Anscadu iawn_Adf ._Atdt 
O_Rhapers3gu dwi_Bpres1u dwi_Bpres1u 'n_Uberf hoffi_Be Dewi_Be Pws_Ebu ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra ddoniol_Anscadu iawn_Adf [giglan]_Gwann ._Atdt 
S5_Anon So_Adf mae_Bpres3u e_Rhapers3gu 'n_Arsym ar_Arsym lein_Ebu ?_Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
So_Adf BBC_Gwacr Big_Gwest Welsh_Gwest Challenge_Gwest ._Atdt 
S2_Anon Big_Gwest Welsh_Gwest Challenge_Gwest ._Atdt 
S2_Anon And_Gwest they_Gwest that_Gwest 's_Gwllyth what_Gwest I_Rhapers1u used_Gwest ._Atdt 
That_Gwest is_Anscadu that_Gwest 's_Gwllyth my_Gwest course_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
yyy_Ebych dwi_Bpres1u hapus_Anscadu iawn_Adf ._Atdt 
S1_Anon Dwi_Bpres1u 'n_Uberf gwybod_Be '_Atddyf falle_Adf rhywbeth_Egu byddai_Bamod3u 'n_Uberf helpu_Be mae_Bpres3u 'na_Adf app_unk Tric_Egu a_Cyscyd Chlic_Egu ._Atdt 
S5_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Ydych_Bpres2ll chi_Rhapers2ll 'di_Uberf clywed_Be am_Gwtalf Tric_Egu a_Cyscyd Chlic_Egu ?_Atdt 
S5_Anon O_Rhapers3gu ie_Adf ._Atdt 
Tric_Egu a_Cyscyd Chlic_Egu ._Atdt 
A_Cyscyd ie_Adf ie_Adf ._Atdt 
S1_Anon ymm_Ebych i_Arsym blant_Egll ymm_Ebych yn_Arsym yr_YFB ysgol_Ebu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dysgu_Be llythrennau_Ebll so_Adf A_Cyscyd B_Gwllyth C_Gwllyth gyda_Arsym Tric_Egu a_Arsym Chlic_Egu ._Atdt 
S5_Anon Tric_Egu a_Cyscyd Chlic_Egu ie_Adf ._Atdt 
S1_Anon A_Cyscyd a_Arsym mae_Bpres3u app_unk ie_Adf '_Atddyf falle_Adf '_Atddyf falle_Adf bod_Be e_Rhapers3gu 'n_Utra werth_Egu edrych_Be ._Atdt 
Dwi_Bpres1u ddim_Egu wedi_Uberf gweld_Be yr_YFB app_unk ymm_Ebych ond_Arsym ymm_Ebych ie_Adf mae_Bpres3u mae_Bpres3u 'r_YFB plant_Egll yn_Arsym hoffi_Be fe_Rhapers3gu ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ôô_Ebych ._Atdt 
S2_Anon Hyfryd_Anscadu iawn_Adf ._Atdt 
Ôô_Ebych ._Atdt 
S1_Anon Druan_Egu bach_Anscadu Snazzy_Gwest [aneglur]_Gwann ._Atdt 
S5_Anon Mae_Bpres3u hi_Rhapers3bu 'n_Arsym [-]_Gwann 
S1_Anon Ôô_Ebych ._Atdt 
Helo_Ebych lovely_Gwest ._Atdt 
Ôô_Ebych ._Atdt 
Ti_Rhapers2u 'n_Uberf edrych_Be fel_Cyscyd dawnswraig_unk yn_Arsym dy_Banmedd2u trainers_Gwest ._Atdt 
Rhywun_Egu nôl_Be i_Arsym gysgu_Be ._Atdt 
Ôô_Ebych [giglan]_Gwann ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S1_Anon Ydy_Bpres3u enwg_Anon yn_Arsym iawn_Ans ?_Atdt 
S5_Anon O_Rhapers3gu mae_Bpres3u enwg_Anon yn_Arsym iawn_Ans [giglan]_Gwann ._Atdt 
S1_Anon Hapus_Anscadu ?_Atdt 
S5_Anon Hapus_Anscadu llawn_Anscadu bywyd_Egu [giglan]_Gwann ._Atdt 
S1_Anon Da_Anscadu iawn_Adf ._Atdt 
Da_Anscadu iawn_Adf ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S2_Anon [=]_Gwann Faint_Rhaamh oed_Egu [/=]_Gwann faint_Rhaamh oed_Egu enwg_Anon ?_Atdt 
S5_Anon yyy_Ebych ped_Cyscyd pedwar_Rhifol ._Atdt 
S2_Anon Pedwar_Rhifol ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S2_Anon Ââ_Ebych ie_Adf ie_Adf ._Atdt 
S1_Anon So_Adf oedd_Bamherff3u e_Rhapers3gu yn_Arsym y_YFB cylch_Egu bore_Egu 'ma_Adf ?_Atdt 
S5_Anon Ymm_Ebych na_Rhaperth ymm_Ebych naddo_Adf ymm_Ebych aroson_unk ni_Rhapers1ll gartref_Adf yn_Arsym y_YFB bore_Egu [giglan]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu neis_Anscadu ie_Adf ._Atdt 
Neis_Anscadu ie_Adf ._Atdt 
S5_Anon Ond_Arsym ymm_Ebych chwaraeon_Egll nhw_Rhapers3ll boards_Gwest o_Rhapers3gu ymm_Ebych [=]_Gwann drwy_Arsym y_YFB [/=]_Gwann drwy_Arsym y_YFB bore_Egu ?_Atdt 
S1_Anon Drwy_Arsym y_YFB bore_Egu ._Atdt 
S5_Anon Drwy_Arsym y_YFB bore_Egu ._Atdt 
Ie_Adf ._Atdt 
Fel_Cyscyd arfer_Egu ymm_Ebych '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym grŵp_Egu chwarae_Egu yn_Arsym y_YFB bore_Egu ond_Arsym dywedodd_Bgorff3u enwg_Anon dim_Adf heddiw_Adf ymm_Ebych heddiw_Adf dwi_Bpres1u 'n_Rhadib1ll dwi_Bpres1u 'n_Uberf hoffi_Be aros_Be gartref_Adf ._Atdt 
S1_Anon Ôô_Ebych [giglan]_Gwann ._Atdt 
Neis_Anscadu ie_Adf ._Atdt 
Neis_Anscadu i_Rhapers1u ti_Rhapers2u hefyd_Adf ?_Atdt 
S5_Anon No_Gwest not_Gwest really_Gwest [chwerthin]_Gwann ._Atdt 
Gwaith_Egu caled_Anscadu ond_Arsym ie_Adf neis_Anscadu haha_Ebych ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf oedd_Bamherff3u e_Rhapers3gu eisiau_Egu mynd_Be i_Arsym 'r_YFB ysgol_Ebu prynhawn_Egu 'ma_Adf ?_Atdt 
S5_Anon A_Cyscyd ie_Adf mae_Bpres3u [-]_Gwann 
S1_Anon Ie_Adf so_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Utra hapus_Anscadu i_Arsym fynd_Be +_Gwsym 
S5_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon +_Gwsym i_Arsym 'r_YFB ysgol_Ebu ie_Adf ._Atdt 
S5_Anon Mae_Bpres3u e_Rhapers3gu 'n_Utra hapus_Anscadu iawn_Adf ._Atdt 
Ie_Adf ie_Adf ._Atdt 
S1_Anon So_Adf oes_Ebu ffrindiau_Egll gyda_Arsym fe_Rhapers3gu yn_Arsym yr_YFB ysgol_Ebu ?_Atdt 
S5_Anon Ôô_Ebych llawer_Rhaamh o_Arsym ffrindiau_Egll haha_Ebych ie_Adf ._Atdt 
S1_Anon So_Adf yn_Arsym mis_Egu Medi_Egu bydd_Bdyf3u e_Rhapers3gu 'n_Uberf mynd_Be i_Rhapers1u ysgol_Anon ?_Atdt 
S5_Anon Ymm_Ebych mmm_Ebych bydd_Bdyf3u e_Rhapers3gu 'n_Uberf mynd_Be ymm_Ebych ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu yyy_Ebych '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Arsym yyy_Ebych allan_Adf catchment_Gwest ._Atdt 
S1_Anon Ôô_Ebych ._Atdt 
S5_Anon So_Adf ymm_Ebych [-]_Gwann 
S1_Anon Mae_Bpres3u 'r_YFB catchment_Gwest yn_Arsym fach_Egu iawn_Adf ._Atdt 
S5_Anon Ie_Adf ._Atdt 
So_Adf ymm_Ebych '_Atddyf falle_Adf bydd_Bdyf3u enwg_Anon i_Rhapers1u ysgol_Anon ?_Atdt 
S1_Anon Ââ_Ebych ._Atdt 
Ôô_Ebych ._Atdt 
Ie_Adf ._Atdt 
S7_Anon Hopefully_Gwest [giglan]_Gwann ._Atdt 
S1_Anon Pryd_Egu pryd_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf clywed_Be ?_Atdt 
Pryd_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf clywed_Be am_Arsym [-]_Gwann 
S7_Anon yyy_Ebych mis_Egu Ebrill_Egu ._Atdt 
S1_Anon Mis_Egu Ebrill_Egu ?_Atdt 
Ôô_Ebych reit_Ebych ôô_Ebych croesi_Be bysedd_Egll ._Atdt 
S5_Anon Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u ysgol_Anon yn_Arsym fawr_Anscadu ie_Adf [-]_Gwann 
S5_Anon Yn_Arsym fawr_Anscadu ie_Adf ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Utra anodd_Anscadu i_Arsym bobl_Ebu gyda_Arsym ysgol_Anon ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S1_Anon Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dechrau_Be feithrin_Be a_Cyscyd wedyn_Adf does_Bpres3amhen dim_Banmeint lle_Rhagof i_Arsym bawb_Rhaamh os_Cyscyd e_Rhapers3gu ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S5_Anon Gobeithio_Be bydd_Bdyf3u enwg_Anon yn_Arsym hapus_Anscadu i_Rhapers1u mynd_Be ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S5_Anon I_Rhapers1u yyy_Ebych ysgol_Anon ._Atdt 
Haha_Ebych ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon You_Gwest know_Gwest ymm_Ebych ymm_Ebych you_Gwest mentioned_Gwest ysgol_Anon it_Gwest 's_Gwllyth lleoliad_Anon yyy_Ebych ._Atdt 
So_Adf mynydd_Egu is_Gwest mountain_Gwest why_Gwest do_Gwest they_Gwest [-]_Gwann 
S1_Anon Wel_Ebych bychan_Anscadu ydy_Bpres3u bach_Egu bach_Anscadu ie_Adf ?_Atdt 
So_Adf bychan_Anscadu bach_Anscadu [=]_Gwann little_Gwest [/=]_Gwann little_Gwest little_Gwest mountain_Gwest little_Gwest hill_Adf really_Ebych ._Atdt 
S3_Anon Ôô_Ebych ._Atdt 
S1_Anon Ôô_Ebych ach_Arsym wel_Ebych dwi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf gwybod_Be yr_YFB hanes_Egu ?_Atdt 
S4_Anon Dim_Adf dim_Banmeint syniad_Egu ._Atdt 
S1_Anon Ond_Arsym [=]_Gwann yn_Arsym yr_YFB [/=]_Gwann yn_Arsym yr_YFB hen_Anscadu ddyddiau_Egll ie_Adf roedd_Bamherff3u Caerdydd_Ep ie_Adf roedd_Bamherff3u y_YFB yyy_Ebych dociau_Egll ie_Adf roedd_Bamherff3u y_YFB ddinas_Ebu city_Gwest a_Cyscyd wedyn_Adf roedd_Bamherff3u w_Ebych lleoliad_Anon ie_Adf ?_Atdt 
'_Atddyf Oedd_Bamherff3u '_Atddyf oedd_Bamherff3u yn_Arsym ymm_Ebych lle_Rhagof gwag_Anscadu iawn_Adf agored_Egbu iawn_Adf very_Gwest open_Gwest area_Gwest ._Atdt 
Ie_Adf '_Atddyf oedd_Bamherff3u e_Rhapers3gu lan_Adf fyna_Adf ._Atdt 
Dyna_Adf beth_Rhagof dwi_Bpres1u 'n_Uberf meddwl_Be ._Atdt 
Ond_Arsym dwi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu ._Atdt 
Ymm_Ebych yng_Arsym Nghaerdydd_Ep mae_Bpres3u arbennigwyr_Egll specialists_Gwest experts_Gwest am_Arsym enwau_Egll lleoedd_Egll ie_Adf ._Atdt 
Bydd_Bdyf3u raid_Egu i_Rhapers1u ti_Rhapers2u ofyn_Be Ask_Gwest them_Gwest ._Atdt 
Ond_Arsym ie_Adf [=]_Gwann dros_Arsym y_YFB [/=]_Gwann dros_Arsym y_YFB stryd_Ebu mae_Bpres3u ysgol_Ebu ysgol_Anon ._Atdt 
ymm_Ebych ti_Rhapers2u 'n_Utra iawn_Ans fel_Cyscyd ysbyty_Egu ._Atdt 
Ond_Arsym mae_Bpres3u 'r_YFB ardal_Ebu yma_Adf yn_Arsym od_Anscadu iawn_Adf ._Atdt 
Os_Cyscyd ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf gofyn_Be i_Arsym rywun_Egu sy_Bpres3perth 'n_Utra byw_Be fan_Ebu hyn_Rhadangd o_Arsym ble_Egbu rwyt_Bpres2u ti_Rhapers2u 'n_Utra byw_Be mae_Bpres3u rai_Banmeint pobl_Ebu yn_Arsym dweud_Be dwi_Bpres1u 'n_Utra byw_Be yn_Arsym y_YFB lleoliad_Anon ._Atdt 
Mae_Bpres3u rai_Banmeint pobl_Ebu yn_Arsym dweud_Be dwi_Bpres1u 'n_Utra byw_Be yn_Arsym lleoliad_Anon ._Atdt 
Mae_Bpres3u rai_Banmeint pobl_Ebu yn_Arsym dweud_Be dwi_Bpres1u 'n_Utra byw_Be yn_Arsym lleoliad_Anon ._Atdt 
I_Arsym gyd_Egu fan_Ebu hyn_Rhadangd ._Atdt 
Mae_Bpres3u e_Rhapers3gu 'n_Arsym '_Atddyf chydig_Banmeint bach_Anscadu yn_Arsym y_YFB canol_Egu ._Atdt 
S3_Anon Mmm_Ebych Llwyn_Egu Llwynbedw_Ep is_Gwest Birchgrove_Gwest ._Atdt 
S1_Anon Birchgrove_Gwest ie_Adf dros_Arsym ochr_Ebu arall_Anscadu yr_YFB A_Cyscyd 48_Gwdig ._Atdt 
S2_Anon Cwestiwn_Bamherff1u ._Atdt 
yyy_Ebych ysgol_Anon ._Atdt 
Bychan_Anscadu yyy_Ebych small_Gwest neu_Cyscyd enw_Egu enw_Egu fychan_Anscadu ?_Atdt 
S1_Anon Ââ_Ebych ie_Adf Mynydd_Egu Bychan_Anscadu bach_Anscadu ie_Adf ._Atdt 
Bach_Egu ._Atdt 
Ie_Adf ._Atdt 
S2_Anon Ôô_Ebych ._Atdt 
Bach_Egu ._Atdt 
Dim_Egu ond_Arsym dim_Egu yn_Arsym yyy_Ebych +_Gwsym 
S1_Anon Na_Adf na_Rhaperth ._Atdt 
S2_Anon +_Gwsym enw_Egu fychan_Anscadu ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
Merch_Ebu fychan_Anscadu [chwerthin]_Gwann ._Atdt 
S2_Anon Princess_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u wedi_Uberf cysgu_Be 'n_Utra dda_Anscadu i_Rhapers1u ti_Rhapers2u ._Atdt 
Ie_Adf ?_Atdt 
Bob_Banmeint amser_Egu yn_Arsym cysgu_Be 'n_Utra dda_Anscadu ._Atdt 
[_Atdchw Dim_Adf sgwrs_Ebu ]_Atdde ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
S6_Anon Ie_Adf [chwerthin]_Gwann ._Atdt 
Ôô_Ebych dwi_Bpres1u 'n_Uberf mynd_Be i_Rhapers1u gwaith_Ebu ._Atdt 
S1_Anon So_Adf pryd_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf cysgu_Be enwb_Anon ?_Atdt 
yyy_Ebych pryd_Rhagof ?_Atdt 
Pryd_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf cysgu_Be ?_Atdt 
S7_Anon When_Gwest ._Atdt 
yyy_Ebych [-]_Gwann 
S5_Anon Dim_Adf cysgu_Be [chwerthin]_Gwann ._Atdt 
S7_Anon [aneglur]_Gwann ymm_Ebych dwi_Bpres1u cysgu_Be yyy_Ebych dau_Rhifol hours_Gwest ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
Ôô_Ebych ._Atdt 
S2_Anon Os_Cyscyd dwi_Bpres1u 'n_Uberf gweithio_Be nos_Ebu cysgu_Be yyy_Ebych deg_Rhifol awr_Ebu tan_Egu pedwar_Rhifol awr_Ebu ._Atdt 
Da_Anscadu iawn_Adf ._Atdt 
S7_Anon Dwi_Bpres1u ddim_Egu yn_Arsym mynd_Be yyy_Ebych gweithio_Be tonight_Gwest so_Adf ._Atdt 
If_Gwest I_Rhapers1u sleep_Gwest too_Gwest much_Egu I_Rhapers1u won't_unk sleep_Gwest tonight_Gwest then_Gwest ._Atdt 
My_Gwest poor_Gwest husband_Gwest will_Gwest suffer_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u ti_Rhapers2u ._Atdt 
S6_Anon Hwyl_Ebu fawr_Anscadu ._Atdt 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Hwyl_Ebu am_Arsym y_YFB tro_Egu ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
S1_Anon Gweld_Be ti_Rhapers2u wythnos_Ebu nesaf_Anseith ?_Atdt 
S3_Anon O_Arsym dim_Egu yn_Arsym siŵr_Anscadu ._Atdt 
[chwerthin]_Gwann ._Atdt 
S2_Anon She_Gwest is_Anscadu gorgeous_Gwest ._Atdt 
I_Rhapers1u 'm_Rhadib1u going_Gwest to_Egu have_Gwest grand_Anscadu -_Atdcys children_Gwest just_Adf like_Gwest her_Arsym <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S5_Anon Yeah_Gwest of_Anscadu course_Gwest [chwerthin]_Gwann ._Atdt 
Lots_Gwest of_Anscadu them_Ebu ._Atdt 
S2_Anon One_Gwest of_Gwest my_Gwest ymm_Gwest plant_Egll ymm_Ebych un_Bancynnar plant_Egll yyy_Ebych gŵr_Egu y_YFB hi_Rhapers3bu dod_Be o_Rhapers3gu Nigeria_Gwest ._Atdt 
S5_Anon Ââ_Ebych ._Atdt 
S2_Anon So_Gwest I_Rhapers1u 'm_Rhadib1u going_Gwest to_Gwest have_Gwest well_Gwest you_Gwest know_Gwest she_Gwest at_Gwest the_Gwest moment_Gwest she_Gwest says_Gwest she_Gwest 's_Gwllyth not_Gwest going_Gwest to_Gwest have_Gwest any_Gwest kids_Gwest but_Gwest with_Gwest [-]_Gwann 
S5_Anon She_Gwest will_Gwest haha_Ebych ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u un_Rhaamh un_Bancynnar ferch_Ebu yn_Arsym disgwyl_Egu babi_Egbu ._Atdt 
S2_Anon Ôô_Ebych yyy_Ebych [chwerthin]_Gwann ymm_Ebych ôô_Ebych enwg_Anon yyy_Ebych wedi_Arsym wedi_Arsym [-]_Gwann 
S1_Anon Wedi_Uberf cael_Be babi_Egbu ?_Atdt 
S2_Anon Ôô_Ebych wedi_Arsym wedi_Arsym enwg_Anon un_Bancynnar mis_Egu enwg_Anon yyy_Ebych dau_Rhifol yyy_Ebych dau_Rhifol blwyddyn_Ebu ._Atdt 
A_Cyscyd enwg_Anon un_Bancynnar mis_Egu ._Atdt 
S5_Anon Ôô_Ebych waw_Ebych ._Atdt 
S2_Anon yyy_Ebych dwi_Bpres1u 'n_Rhadib1ll yyy_Ebych yyy_Ebych bydd_Bdyf3u mynd_Be i_Arsym 'r_YFB yyy_Ebych i_Rhapers1u Canada_Gwest yyy_Ebych mis_Egu mis_Egu Mai_Egu ._Atdt 
S1_Anon Ôô_Ebych hyfryd_Anscadu ._Atdt 
S2_Anon I_Rhapers1u 'm_Rhadib1u not_Gwest going_Gwest in_Gwest the_Gwest cold_Gwest weather_Gwest [chwerthin]_Gwann [aneglur]_Gwann I_Rhapers1u 've_Gwest got_Gwest new_Gwest grandson_Gwest but_Gwest I_Rhapers1u 'm_Rhadib1u not_Gwest going_Gwest to_Gwest freeze_Gwest my_Gwest years_Gwest off_Gwest ._Atdt 
S1_Anon Ond_Arsym rwyt_Bpres2u ti_Rhapers2u wedi_Uberf gweld_Be lluniau_Egll ?_Atdt 
S2_Anon Ôô_Ebych lluniau_Egll yyy_Ebych Skype_Gwest yyy_Ebych bob_Banmeint bob_Anscadu penwythnos_Egu ar_Arsym Skype_Ep yyy_Ebych enwg_Anon ._Atdt 
Ôô_Ebych papa_Gwest brawd_Egu brawd_Egu newydd_Anscadu ._Atdt 
Ôô_Ebych hapus_Anscadu iawn_Adf enwg_Anon yyy_Ebych gyda_Arsym yyy_Ebych brawd_Egu bach_Anscadu ._Atdt 
S5_Anon Ôô_Ebych waw_Ebych ._Atdt 
S2_Anon Skype_Gwest is_Gwest wonderful_Gwest ._Atdt 
S1_Anon It_Gwest goes_Ebu on_Gwest ._Atdt 
It_Gwest goes_Ebu on_Gwest yeah_Gwest ._Atdt 
Is_Anscadu it_Gwest boy_Gwest 's_Gwllyth or_Gwest girl_Gwest 's_Gwllyth ?_Atdt 
Yeah_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Oh_Gwest there_Gwest you_Gwest go_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon yyy_Ebych enwg_Anon what_Gwest work_Gwest do_Egu you_Gwest do_Egu now_Gwest ?_Atdt 
What_Gwest work_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ?_Atdt 
S2_Anon I_Rhapers1u 'm_Adf I_Rhapers1u 'm_Rhadib1u a_Gwest nurse_Gwest ._Atdt 
S3_Anon Oh_Gwest I_Gwest see_Gwest ._Atdt 
S2_Anon Nyrs_Egbu [aneglur]_Gwann nyrs_Egbu ._Atdt 
yyy_Ebych ond_Arsym agency_Gwest nurse_Gwest ._Atdt 
So_Bpres1u I_Rhapers1u just_Adf work_Gwest when_Gwest I_Rhapers1u feel_Gwest like_Gwest it_Gwest [chwerthin]_Gwann ._Atdt 
I_Rhapers1u 'm_Rhadib1u lucky_Gwest I_Rhapers1u 've_Gwest payed_Gwest my_Gwest house_Gwest off_Adf ._Atdt 
The_Egu kids_Gwest are_Egbll off_Adf my_Gwest hands_Gwest ._Atdt 
The_Egu wife_Gwest 's_Gwllyth run_Gwest off_Adf ._Atdt 
I_Rhapers1u I_Rhapers1u 've_Gwest just_Adf got_Egu me_Rhagof ._Atdt 
So_Adf ok_Gwest I_Rhapers1u 'll_Gwest do_Egu a_Arsym few_Gwest shifts_Gwest ._Atdt 
yyy_Ebych tywydd_Egu da_Anscadu dim_Adf gweithio_Be tywydd_Egu ofnadwy_Anscadu tywydd_Egu ddiflas_Anscadu gweithio_Be ._Atdt 
S4_Anon So_Adf gweithio_Be rhan_Ebu fwyaf_Anseith o_Arsym 'r_YFB amser_Egu You_Gwest work_Gwest most_Gwest of_Gwest the_Gwest time_Gwest '_Atddyf en_Gwest in_Gwest Wales_Gwest [chwerthin]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann cofio_Be ._Atdt 
Ie_Adf ._Atdt 
Ymm_Ebych in_Gwest the_Bpres3u winter_Gwest I_Arsym do_Egu work_Gwest a_Cyscyd lot_Rhaamh and_Gwest in_Gwest the_Bpres3u Summer_Gwest ymm_Ebych I_Rhapers1u 've_Gwest got_Egu the_Bpres3u garden_Ebu I_Rhapers1u 've_Gwest got_Egu my_Gwest sport_Gwest and_Gwest at_Arsym the_Egu moment_Egu I_Rhapers1u 'm_Rhadib1u just_Adf going_Gwest for_Adf one_Gwest with_Anscadu the_Bpres3u Welsh_Gwest ._Atdt 
I_Rhapers1u think_Gwest you_Gwest know_Gwest give_Gwest it_Gwest a_Cyscyd real_Anscadu big_Ebu hit_Gwest now_Gwest and_Gwest then_Gwest towards_Gwest the_Bpres3u end_Gwest of_Anscadu the_Bpres3u year_Gwest yyy_Ebych do_Egu a_Arsym bit_Egu more_Egu work_Gwest ._Atdt 
But_Gwest ymm_Ebych there_Gwest 's_Gwllyth always_Gwest demand_Gwest for_Adf agency_Gwest ._Atdt 
I_Rhapers1u can_Egu make_Gwest a_Cyscyd call_Anscadu now_Gwest and_Gwest be_Rhagof offered_Gwest six_Gwest shifts_Gwest tonight_Gwest ._Atdt 
That_Gwest 's_Gwllyth more_Egu an_Ebu hour_Gwest than_Arsym you_Gwest get_Bamherff2u you_Gwest know_Gwest ._Atdt 
Ymm_Ebych in_Gwest fact_Gwest if_Gwest I_Rhapers1u worked_Gwest full_Gwest on_Gwest I_Rhapers1u 'd_Gwllyth get_Bamherff2u more_Egu than_Arsym you_Gwest do_Egu ._Atdt 
And_Gwest I_Rhapers1u 'm_Rhadib1u just_Adf a_Cyscyd nurse_Gwest but_Gwest that_Gwest 's_Gwllyth the_Bpres3u nature_Ebll of_Anscadu it_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S7_Anon Just_Adf a_Cyscyd [aneglur]_Gwann job_Ebu ._Atdt 
S2_Anon Well_Anscym yeah_Gwest but_Gwest ymm_Ebych you_Gwest know_Gwest it_Gwest 's_Gwllyth just_Adf the_Egu way_Gwest it_Gwest is_Anscadu with_Anscadu agency_Gwest you_Gwest get_Bamherff2u paid_Egbu more_Egu yeah_Gwest ._Atdt 
Ymm_Ebych that_Gwest 's_Gwllyth that_Gwest 's_Gwllyth why_Gwest I_Rhapers1u can_Arsym afford_Gwest to_Egu be_Rhagof a_Cyscyd gentleman_Gwest of_Anscadu leisure_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde [saib]_Gwann It_Gwest 's_Gwllyth [aneglur]_Gwann there_Gwest 's_Gwllyth just_Adf some_Bamherff3u skills_Gwest that_Gwest never_Gwest go_Adf out_Gwest of_Anscadu fashion_Gwest you_Gwest know_Gwest ._Atdt 
Somethings_Gwest people_Gwest learnt_Gwest a_Cyscyd long_Ebu time_Egll ago_Gwest like_Gwest computer_Gwest programmers_Gwest and_Gwest type_Gwest setters_Gwest you_Gwest know_Gwest ._Atdt 
It_Gwest 's_Gwllyth gone_Egll ._Atdt 
Nursing_Gwest hairdressing_Gwest cooking_Gwest always_Gwest [aneglur]_Gwann ._Atdt 
Driving_Gwest ._Atdt 
Doctor_Egu [saib]_Gwann What_Gwest are_Gwest you_Gwest going_Gwest to_Gwest be_Gwest ?_Atdt 
S3_Anon I_Gwest can_Gwest assure_Gwest [aneglur]_Gwann ._Atdt 
S2_Anon Ôô_Ebych braf_Anscadu cwrdd_Egu â_Arsym chi_Rhapers2ll enwg_Anon ._Atdt 
S3_Anon Ie_Adf [aneglur]_Gwann bleser_Egbu Perhaps_Gwest see_Gwest you_Gwest again_Gwest ._Atdt 
Oh_Ebych sorry_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S2_Anon Yeah_Gwest well_Anscym as_Egu I_Rhapers1u say_Gwest I_Rhapers1u 'm_Adf not_Egu here_Gwest next_Gwest week_Gwest because_Gwest I_Rhapers1u 've_Gwest got_Egu to_Egu go_Adf to_Egu my_Gwest course_Gwest ._Atdt 
But_Gwest yyy_Ebych <_Atdchw /_Gwsym en_Gwest >_Atdde [-]_Gwann 
S6_Anon Neis_Anscadu cwrdd_Egu â_Arsym ti_Rhapers2u ._Atdt 
S3_Anon God_Gwest bless_Gwest ._Atdt 
S1?_Anon See_Gwest you_Gwest ._Atdt 
S2_Anon Ôô_Ebych hwyl_Ebu fawr_Anscadu [saib]_Gwann So_Gwest was_Gwest that_Gwest success_Gwest success_Gwest for_Gwest you_Gwest ?_Atdt 
S4_Anon Ie_Adf ie_Adf It_Gwest 's_Gwllyth natural_Gwest Welsh_Gwest it_Gwest 's_Gwllyth ymm_Ebych yeah_Gwest ._Atdt 
It_Gwest 's_Gwllyth all_Bpres3u good_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
3385.237_Gwdig 