﻿_Gwsym 0.0_Gwdig S1_Anon Hmm_Ebych o'dd_Bamherff3u yr_YFB [-]_Gwann ._Atdt 
S2_Anon Beth_Rhagof yw_Bpres3u '_Atddyf wnna_Bgorch2u ?_Atdt 
S1_Anon Shwt_Bandangd ti_Rhapers2u 'n_Uberf ffindo_Be fe_Rhapers3gu gyda_Arsym 'r_YFB busness_unk GP_Gwest t'mod_Ebych gyda_Arsym 'r_YFB chi_Rhapers2ll 'n_Uberf gw'bod_Be digon_Egu o_Rhapers3gu doctoried_Egll [-]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S1_Anon O_Rhapers3gu 's_Gwllyth dim_Banmeint problem_Egbu ca'l_Ebu doctor_Egu yn_Arsym yr_YFB y_YFB surgery_Gwest neu_Cyscyd dim_Egu byd_Egu ?_Atdt 
S2_Anon Wel_Ebych na_Bandangd dim_Egu yn_Arsym surgery_Gwest ni_Uneg sa_Bgorb1u i_Rhapers1u 'n_Arsym [-]_Gwann ._Atdt 
O_Rhapers3gu na_Uneg ma_Bpres3u '_Atddyf fe_Rhapers3gu actually_Gwest o_Rhapers3gu 's_Gwllyth ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Hmm_Ebych -_Atdcys m_Gwllyth ma_Bpres3u '_Atddyf 'na_Bandangd tipyn_Egu o_Arsym waith_Ebu ie_Adf ._Atdt 
[aneglur?]_Gwann ._Atdt 
S1_Anon Beth_Rhagof ma_Bpres3u '_Atddyf [aneglur?]_Gwann Ody_Bpres3u e_Rhapers3gu myn_Egu '_Atddyf i_Arsym gario_Be '_Atddyf mla_unk 'n_Utra ysbyty_Egu den_Gwest a_Cyscyd [-]_Gwann ._Atdt 
S2_Anon [=]_Gwann Ody_Bpres3u [/=]_Gwann +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym ody_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych mae_Bpres3u mo'yn_Egu neud_Be paliative_Gwest care_Gwest ._Atdt 
S1_Anon O_Rhapers3gu reit_Ebych ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S1_Anon Na_Uneg ma_Bpres3u '_Atddyf '_Atddyf wnna_Bgorch2u eitha_Adf '_Atddyf anodd_Anscadu ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf yw_Bpres3u e_Rhapers3gu ?_Atdt 
S2_Anon Wyth_Rhifol w'thnos_unk o_Rhapers3gu mis_Egu Awst_Egu ymm_Ebych yn_Arsym oncology_Gwest ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf [aneglur?]_Gwann gweld_Be beth_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be ._Atdt 
S2_Anon '_Atddyf Falle_Adf bydd_Bdyf3u 'i_Rhadib3bu 'n_Uberf neud_Be locum_Gwest [aneglur?]_Gwann ._Atdt 
S2_Anon Ond_Arsym nes_Anscym bod_Be 'i_Rhadib3bu gallu_Be ca'l_Ebu [aneglur?]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon Ti_Rhapers2u myn_Egu '_Atddyf i_Arsym ddod_Be fan_Ebu '_Atddyf yn_Arsym ?_Atdt 
S2_Anon Ti_Rhapers2u 'n_Arsym striwan_unk nhw_Rhapers3ll ._Atdt 
S2_Anon [saib]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Arsym striwan_unk nhw_Rhapers3ll ._Atdt 
S3_Anon She_Gwest 's_Gwllyth enjoying_Gwest [aneglur?]_Gwann ._Atdt 
S2_Anon C'mon_Gwest [chwerthin]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon Dere_Bgorch2u 'ma_Adf ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf llyged_Egll arno_Ar3gu [aneglur?]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf credu_Be -_Atdcys ll_unk eli_Egu haul_Egu wedi_Arsym myn_Egu '_Atddyf mewn_Arsym i'w_Arsym [-]_Gwann ._Atdt 
S2_Anon A_Cyscyd reit_Ebych ._Atdt 
S1_Anon enwb_Anon eli_Egu haul_Egu wedi_Uberf mynd_Be i_Rhapers1u llyged_Egll ._Atdt 
S2_Anon O_Rhapers3gu blwyddyn_Ebu geni_Be sa_Bgorb1u '_Atddyf i_Rhapers1u moy_unk 'n_Arsym dweu_unk 'd_Gwllyth 'na_Adf ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [=]_Gwann A_Cyscyd a_Arsym a_Arsym a_Arsym a_Arsym [/=]_Gwann a_Arsym ._Atdt 
S2_Anon Dim_Adf yn_Arsym dy_Rhadib2u geg_Ebu ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Na_Bandangd ddim_Egu yn_Arsym dy_Rhadib2u geg_Ebu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S3_Anon When_Gwest she_Gwest realises_Gwest that_Gwest they_Gwest 're_Anscadu a_Cyscyd little_Gwest bit_Egu +_Gwsym 
S2_Anon Na_Rhaperth [chwerthin]_Gwann ._Atdt 
S3_Anon tasty_Gwest ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S3_Anon ŵ_Ebych [=]_Gwann iym_Ebych iym_Ebych [/=]_Gwann iym_Ebych ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be ?_Atdt 
Na_Rhaperth ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf tractor_Egu ti_Rhapers2u fan_Ebu 'na_Adf ._Atdt 
S2_Anon T'mod_Ebych lawr_Adf fan_Ebu 'na_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
'Na_Bandangd fe_Rhapers3gu [aneglur?]_Gwann ._Atdt 
S4_Anon Mae_Bpres3u buwch_Ebu fi_Rhapers1u [aneglur?]_Gwann ._Atdt 
S2_Anon Buwch_Ebu i_Rhapers1u gyrru_Be 'r_YFB tractor_Egu ?_Atdt 
Na_Adf un_Rhaamh enwb_Anon yw_Bpres3u '_Atddyf wnna_Bgorch2u ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon Pam_Adf +_Gwsym 
S3_Anon O_Rhapers3gu ._Atdt 
S2_Anon +_Gwsym so_Bpres1ll ti_Rhapers2u 'n_Uberf edrych_Be ar_Arsym hwnna_Rhadangg 'n_Utra lle_Rhagof ._Atdt 
S3_Anon The_Egu donkey_Gwest ._Atdt 
What_Gwest 's_Gwllyth donkey_Gwest in_Gwest Welsh_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ?_Atdt 
S2_Anon Asyn_Egbu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde I_Gwest dunno_Gwest ._Atdt 
S3_Anon Mae_Bpres3u 'n_Utra asyn_Egbu ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon Or_Gwest mul_Egbu as_Gwest well_Gwest [aneglur?]_Gwann ._Atdt 
[_Atdchw Sgwrs_Ebu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S3_Anon Asyn_Egbu yn_Arsym dweud_Be ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon [aneglur?]_Gwann f'ynna_Adf ._Atdt 
Dere_Bgorch2u ca'l_Ebu y_YFB [saib]_Gwann y_YFB fuwch_Ebu yn_Arsym gyrru_Be 'r_YFB tractor_Egu [-]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf edrych_Be ma_Bpres3u '_Atddyf fuwch_Ebu yn_Arsym gyrru_Be tractor_Egu [=]_Gwann brwm_unk brwm_unk brwm_unk brwm_unk brwm_unk brwm_unk +_Gwsym 
S4_Anon ie_Adf ._Atdt 
S3_Anon +_Gwsym brwm_unk brwm_unk brwm_unk brwm_unk brwm_unk [/=]_Gwann brwm_unk ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S3_Anon [aneglur?]_Gwann un_Rhaamh dau_Rhifol tri_Rhifol ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Be_Rhagof '_Atddyf sy_Bpres3perth 'na_Adf ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Brwm_Gwest ._Atdt 
S2_Anon [aneglur?]_Gwann yn_Arsym y_YFB tractor_Egu yma_Adf yfe_Bpres3u ?_Atdt 
S4_Anon Ie_Adf dim_Egu on_Gwest '_Atddyf yn_Arsym [-]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon O_Rhapers3gu na_Adf ti_Rhapers2u 'n_Arsym [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf dau_Rhifol drac_Egu [-]_Gwann ma_Bpres3u '_Atddyf dau_Rhifol asyn_Egbu yn_Arsym gyrru_Be 'r_YFB tractor_Egu ._Atdt 
S4_Anon [=]_Gwann A_Cyscyd [/=]_Gwann a_Arsym hwn_Rhadangg +_Gwsym 
S2_Anon Garcus_Anscadu ._Atdt 
S4_Anon +_Gwsym neud_Be yn_Arsym [aneglur?]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S3_Anon [=]_Gwann Asyn_Egbu [/=]_Gwann asyn_Egbu a_Cyscyd [-]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Goat_Gwest that_Gwest 's_Gwllyth a_Gwest new_Gwest one_Gwest on_Gwest me_Gwest ._Atdt 
S3_Anon [aneglur?]_Gwann gafr_Ebu ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[_Atdchw Sgwrs_Ebu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych tu_Egu ôl_Anscadu y_YFB tractor_Egu bach_Anscadu [-]_Gwann ._Atdt 
S2_Anon Un_Rhaamh dau_Rhifol tri_Rhifol ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Be_Rhagof -_Atdcys po_Adf ._Atdt 
[chwerthin]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Be_Rhagof -_Atdcys po_Adf ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Dwed_Bgorch2u meh_Ebych ._Atdt 
S3_Anon She_Gwest 's_Gwllyth had_Gwest a_Gwest little_Gwest hair_Gwest [aneglur?]_Gwann ._Atdt 
S2_Anon She_Gwest has_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon About_Gwest time_Gwest too_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde I_Gwest just_Gwest there_Gwest was_Gwest a_Gwest [-]_Gwann ._Atdt 
S3_Anon You_Gwest 've_Gwest got_Egu the_Bpres3u right_Gwest top_Egu on_Gwest today_Gwest as_Egu well_Anscym enwb_Anon ._Atdt 
S3_Anon '_Atddyf cause_Gwest I_Rhapers1u wanted_Gwest to_Egu do_Egu animal_Gwest zoo_Gwest but_Gwest I_Rhapers1u couldn't_unk get_Bamherff2u a_Cyscyd copy_Gwest of_Anscadu it_Gwest +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu ._Atdt 
S3_Anon +_Gwsym '_Atddyf cause_Gwest I_Gwest love_Gwest [aneglur?]_Gwann +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S3_Anon +_Gwsym great_Gwest story_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Animal_Gwest zoo_Gwest would_Gwest be_Rhagof perfect_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon And_Gwest I_Rhapers1u think_Gwest you_Gwest 're_Anscadu missing_Gwest a_Cyscyd steering_Gwest wheel_Gwest +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon +_Gwsym [aneglur?]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u hwnna_Rhadangg [-]_Gwann ._Atdt 
Chi_Rhapers2ll 'n_Uberf roid_Be steering_Gwest wheel_Gwest fan_Ebu '_Atddyf yn_Arsym ._Atdt 
[saib]_Gwann ._Atdt 
Fan_Ebu 'na_Adf ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon Ie_Adf na_Rhaperth ._Atdt 
S2_Anon A_Rhaperth roi_Be y_YFB top_Egu 'na_Adf wnna_Bgorch2u roi_Be e_Gwllyth nôl_Be i_Rhapers1u enwb_Anon ._Atdt 
[saib]_Gwann ._Atdt 
S2_Anon A_Cyscyd rhoi_Be e_Gwllyth nôl_Be i_Rhapers1u enwb_Anon ._Atdt 
S2_Anon Oh_Ebych come_Gwest and_Gwest say_Gwest '_Atddyf ello_Gwest to_Egu me_Rhagof [=]_Gwann Hello_Gwest [/=]_Gwann hello_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon [=]_Gwann Nom_Gwest nom_Gwest nom_Gwest nom_Gwest [/=]_Gwann nom_Gwest ._Atdt 
S4_Anon Tedi_Egu ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon Ble_Egu ti_Rhapers2u mo'yn_Egu '_Atddyf wnna_Bgorch2u cariad_Egbu ?_Atdt 
Rywle_Rhaamh fan_Ebu 'na_Adf ?_Atdt 
S4_Anon [aneglur]_Gwann ._Atdt 
S2_Anon Ol_Anscadu [-]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Uberf troi_Be e_Rhapers3gu drosto_Ar3gu 'r_YFB ?_Atdt 
Le_Rhagof ma_Bpres3u 'r_YFB bit_Gwest sticky_Gwest ?_Atdt 
Fan_Ebu 'na_Adf neu_Cyscyd ochor_Ebu arall_Anscadu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [saib]_Gwann ._Atdt 
Fan_Ebu 'na_Adf ._Atdt 
S3_Anon Be_Rhagof -_Atdcys po_Adf [aneglur?]_Gwann ._Atdt 
S2_Anon Isho_Be [aneglur]_Gwann ragor_Rhaamh o_Arsym glud_Ebu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Sa_Bgorb1u '_Atddyf i_Rhapers1u 'n_Utra siŵr_Anscadu ._Atdt 
S2_Anon Reit_Ebych ten_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon O_Arsym un_Rhaamh dau_Rhifol tri_Rhifol ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
S4_Anon Amser_Egu [aneglur?]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon Sgidiau_Ebll glaw_Egu goch_Anscadu ._Atdt 
S3_Anon Red_Bpres3u wellies_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Who_Gwest 's_Gwllyth hiding_Gwest ?_Atdt 
O_Ep be_Rhagof '_Atddyf sy_Bpres3perth tu_Egu yr_YFB ôl_Egu i_Arsym 'r_YFB sgidiau_Ebll ?_Atdt 
Be_Rhagof -_Atdcys po_Adf ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S4_Anon <_Atdchw pesychu_Be >_Atdde ._Atdt 
S3_Anon O_Rhapers3gu ._Atdt 
S2_Anon Pwy_Rhagof sy_Bpres3perth tu_Egu ôl_Anscadu [aneglur?]_Gwann [-]_Gwann ._Atdt 
S3_Anon Hiding_Gwest behind_Gwest the_Gwest other_Gwest blanket_Gwest ._Atdt 
S3_Anon Buwch_Ebu hapus_Anscadu ?_Atdt 
S4_Anon Waa_Gwest ._Atdt 
S3_Anon Be_Rhagof -_Atdcys po_Adf ._Atdt 
Be_Rhagof -_Atdcys po_Adf buwch_Ebu [aneglur]_Gwann ._Atdt 
S4_Anon Waa_Gwest ._Atdt 
S3_Anon Ble_Rhagof mae_Bpres3u 'r_YFB ceiliog_Egu yn_Arsym yfed_Be ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde where_Gwest 's_Gwllyth the_Bpres3u bloody_Gwest cockrel_Gwest ?_Atdt 
[saib]_Gwann ._Atdt 
S3_Anon Helo_Ebych enwg_Anon ._Atdt 
S4_Anon Waa_Gwest ._Atdt 
S3_Anon jest_Adf in_Gwest time_Egll ._Atdt 
S3_Anon To_Egu do_Egu some_Bamherff3u singing_Gwest ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S5_Anon We_Ebu 're_Anscadu running_Gwest a_Cyscyd bit_Egu late_Egbu today_Gwest as_Egu always_Gwest [chwerthin]_Gwann ._Atdt 
S3_Anon [aneglur?]_Gwann animals_Gwest today_Gwest ._Atdt 
So_Adf we_Egbu got_Egu lots_Gwest of_Anscadu nice_Gwest animal_Gwest books_Gwest [aneglur?]_Gwann there_Gwest ._Atdt 
S2_Anon [aneglur?]_Gwann 'na_Adf nawr_Adf ._Atdt 
S3_Anon And_Gwest we_Ebu 're_Anscadu going_Gwest to_Egu do_Egu some_Bamherff3u animals_Gwest [aneglur?]_Gwann +_Gwsym 
S4_Anon Waa_Gwest ._Atdt 
S3_Anon +_Gwsym I_Rhapers1u 've_Gwest got_Egu some_Bamherff3u friends_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon enwg_Anon beth_Rhagof yw_Bpres3u '_Atddyf wnna_Bgorch2u ?_Atdt 
Dife_Gwest mynd_Be i_Rhapers1u gyrru_Be 'r_YFB tractor_Egu [aneglur?]_Gwann ._Atdt 
S3_Anon [=]_Gwann Tickle_Gwest tickle_Gwest tickle_Gwest [/=]_Gwann tickle_Gwest ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S3_Anon O_Arsym da_Egu iawn_Ans ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf roid_Be y_YFB glud_Egu nôl_Be i_Rhapers1u enwb_Anon ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon 'Na_Bandangd beth_Rhagof ti_Rhapers2u 'n_Uberf gweld_Be fan_Ebu 'na_Adf ._Atdt 
Ti_Rhapers2u 'n_Uberf meddwl_Be beth_Rhagof yw_Bpres3u '_Atddyf wnna_Bgorch2u on_Gwest 'd_Gwllyth wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S3_Anon O_Gwest what_Gwest 's_Gwllyth that_Gwest ?_Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[saib]_Gwann ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
Un_Rhaamh dau_Rhifol tri_Rhifol wî_Bpres1u ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u busy_Gwest bee_Gwest ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u busy_Gwest bee_Gwest ?_Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon Rhoi_Be fe_Rhapers3gu fan_Ebu 'na_Adf ._Atdt 
Ar_Arsym ôl_Anscadu sticio_Be '_Atddyf wnna_Bgorch2u lawr_Adf rhoi_Be glud_Egu nôl_Be i_Rhapers1u enwb_Anon ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf [-]_Gwann ._Atdt 
Y_YFB llyga_unk 'd_Gwllyth [aneglur?]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Well_Anscym ._Atdt 
'_Atddyf Co_Egu doctor_Egu yn_Arsym dod_Be ._Atdt 
S2_Anon Ble_Rhagof ma_Bpres3u 'r_YFB top_Egu hwn_Rhadangg ?_Atdt 
enwb_Anon alli_Bpres2u di_Uberf ôl_Anscadu top_Egu y_YFB glud_Egu a_Rhaperth roid_Bamherffamhers yyy_Ebych roid_Bamherffamhers e_Rhapers3gu arno_Ar3gu ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Ma_Bpres3u '_Atddyf top_Egu y_YFB glud_Egu fan_Ebu 'na_Adf ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[saib]_Gwann ._Atdt 
S2_Anon A_Cyscyd rhoi_Be e_Gwllyth nôl_Be i_Rhapers1u enwb_Anon ._Atdt 
Cer_Arsym ôl_Egu top_Egu y_YFB glud_Egu ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon [aneglur?]_Gwann ôl_Anscadu 'i_Rhadib3bu ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon Cer_Arsym nôl_Be top_Egu y_YFB glud_Egu ._Atdt 
Roi_Be e_Gwllyth nôl_Be arno_Ar3gu ._Atdt 
[_Atdchw Sgwrs_Ebu yn_Arsym rhy_Adf dawel_Anscadu i'w_Arsym chlywed_Be ]_Atdde ._Atdt 
S2_Anon Newn_Bpres1ll ni_Uneg roi_Be e_Rhapers3gu [-]_Gwann ._Atdt 
A_Rhaperth roid_Bamherffamhers e_Rhapers3gu [-]_Gwann ._Atdt 
Rhoi_Be e_Rhapers3gu i_Rhapers1u enwb_Anon ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon Wedyn_Adf rhoi_Be e_Rhapers3gu i_Rhapers1u enwb_Anon yna_Adf ._Atdt 
S2_Anon Beth_Rhagof yw_Bpres3u '_Atddyf wn_Bpres1u den_Gwest yma_Adf ?_Atdt 
S4_Anon Fan_Ebu 'na_Adf ._Atdt 
S2_Anon Hwnna_Rhadangg ._Atdt 
Beth_Rhagof yw_Bpres3u '_Atddyf wnna_Bgorch2u ?_Atdt 
T'mod_Ebych beth_Rhagof yw_Bpres3u '_Atddyf wnna_Bgorch2u ?_Atdt 
S4_Anon [aneglur?]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Beth_Rhagof o'dd_Bamherff3u e_Rhapers3gu ._Atdt 
[_Atdchw Sgwrs_Ebu yn_Arsym rhy_Adf dawel_Anscadu i'w_Arsym chlywed_Be ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon [aneglur?]_Gwann d'wetha_Anscadu '_Atddyf yn_Arsym yr_YFB [aneglur]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S3_Anon [=]_Gwann Bore_Egu da_Anscadu [/=]_Gwann bore_Egu da_Anscadu ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
S2_Anon Helo_Ebych shwmai_unk ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Gymaint_Anscadu o_Arsym wythnos_Ebu o_Arsym flaen_Egu ._Atdt 
S2_Anon Swy_Gwest 'n_Uberf credu_Be dylset_unk ti_Rhapers2u neud_Be 'na_Adf ._Atdt 
Na_Rhaperth '_Atddyf wy_Bpres1u ddim_Adf yn_Arsym meddwl_Egu dylset_unk ti_Rhapers2u neud_Be 'na_Adf ._Atdt 
[saib]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S3_Anon Bore_Egu da_Anscadu bawb_Rhaamh good_Gwest morning_Gwest everybody_Gwest ._Atdt 
[_Atdchw Sgwrs_Ebu yn_Arsym rhy_Adf dawel_Anscadu i'w_Arsym chlywed_Be ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu plant_Egll yn_Arsym chwarae_Egu /_Gwsym sgrechian_Be ]_Atdde ._Atdt 
S2_Anon '_Atddyf Co_Egu fi_Rhapers1u 'n_Uberf neud_Be '_Atddyf wn_Bpres1u i_Rhapers1u enwb_Anon ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf [aneglur?]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Uberf neud_Be ?_Atdt 
587.042_Gwdig 