S1_Anon Braf_Anscadu yn_Arsym fan_Ebu hyn_Rhadangd mae_Bpres3u enwb_Anon enwb_Anon penblwydd_Egu hapus_Anscadu mawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u yn_Arsym dair_Rhifol blwydd_Ebu oed_Egu ._Atdt 
Cariad_Egbu mawr_Anscadu gan_Arsym mam_Ebu dad_Ebu a_Cyscyd dy_Banmedd2u chwaer_Ebu fach_Anscadu enwb_Anon a_Arsym 'r_YFB teulu_Egu i_Arsym gyd_Egu ._Atdt 
S2_Anon Hip_Egu hip_Egu hwre_Ebych mae_Bpres3u enwg_Anon yn_Arsym dathlu_Be ei_Rhadib3gu benblwydd_Egu am_Arsym y_YFB tro_Egu cyntaf_Anscadu addo_Be cariad_Egbu mawr_Anscadu gan_Arsym mam_Ebu dad_Ebu a_Cyscyd 'r_YFB cŵn_Egll enwg_Anon ac_Cyscyd _enwb__Anon ._Atdt 
S1_Anon Yn_Arsym joio_Be ar_Arsym y_YFB traeth_Egu fan_Ebu hyn_Rhadangd mae_Bpres3u enwb_Anon enwb_Anon penblwydd_Egu hapus_Anscadu mawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u yn_Arsym saith_Egu mlwydd_Ebu oed_Egu cariad_Egbu mawr_Anscadu oddi_Arsym wrth_Arsym mami_Ebu dadi_Egu dy_Rhadib2u frawd_Egu bach_Anscadu _enwg__Anon a_Cyscyd 'r_YFB teulu_Egu i_Arsym gyd_Egu ._Atdt 
S2_Anon enwg_Anon sydd_Bpres3perth fan_Ebu hyn_Rhadangd ._Atdt 
Penblwydd_Egu hapus_Anscadu mawr_Anscadu i_Arsym iawn_Egu i_Rhapers1u chdi_Rhapers2u enwg_Anon yn_Arsym ddyflwydd_unk oed_Egu a_Cyscyd llawer_Rhaamh o_Arsym gariad_Egbu gan_Arsym mam_Ebu dad_Ebu enwb_Anon a_Arsym 'r_YFB teulu_Egu i_Arsym gyd_Egu ._Atdt 
S1_Anon A_Cyscyd dyma_Adf enwg_Anon a_Arsym mae_Bpres3u e_Rhapers3gu yn_Arsym dathlu_Be penblwydd_Egu yn_Arsym bedair_Rhifol blwydd_Ebu oed_Egu ._Atdt 
Penblwydd_Egu hapus_Anscadu mawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u ._Atdt 
Daw_Bpres3u cariad_Egbu a_Arsym sws_Ebu mawr_Anscadu oddi_Arsym wrth_Arsym mami_Ebu dadi_Egu a_Arsym 'r_YFB teulu_Egu i_Arsym gyd_Egu ._Atdt 
S2_Anon Ac_Cyscyd yn_Arsym olaf_Anscadu yn_Arsym dathlu_Be ei_Rhadib3gu benblwydd_Egu yn_Arsym dair_Rhifol blwydd_Ebu oed_Egu mae_Bpres3u enwg_Anon ._Atdt 
Penblwydd_Egu hapus_Anscadu enwg_Anon a_Cyscyd cariad_Egbu mawr_Anscadu oddi_Arsym wrth_Arsym mami_Ebu dadi_Egu a_Arsym enwg_Anon ._Atdt 
192.0_Gwdig 