S1_Anon O_Rhapers3gu heno_Adf o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf gallu_Be edrych_Egu neu_Cyscyd meddwl_Be am_Arsym [saib]_Gwann hanes_Egu enwg_Anon ymm_Ebych Genesis_Ep tri_Rhifol deg_Rhifol a_Cyscyd dau_Rhifol ._Atdt 
S1_Anon Ag_Arsym ym_Ebych ._Atdt 
S1_Anon Dwi_Bpres1u 'm_Rhadib1u yn_Arsym gwybod_Egu pa_Bangof mor_Adf gyfarwydd_Anscadu ydy_Bpres3u 'r_YFB hanes_Egu i_Rhapers1u chi_Rhapers2ll mae_Bpres3u 'n_Utra siŵr_Anscadu bod_Be o'n_Bamherff1u eithaf_Anscadu cyfarwydd_Anscadu on_Gwest [-]_Gwann ond_Arsym cewn_Bpres1ll ni_Rhapers1ll weld_Be pethau_Egll fydd_Bdyf3u gobeithio_Be 'n_Utra gymorth_Egu i_Arsym ni_Rhapers1ll ._Atdt 
S1_Anon Mewn_Arsym llai_Rhaamh na_Cyscyd deufis_Egu dwi_Bpres1u 'n_Uberf meddwl_Be mae_Bpres3u 'r_YFB gemau_Ebll olympaidd_unk yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym digwydd_Be ym_Arsym Mrasil_Ep onibai_Cyscyd bod_Be nhw_Rhapers3ll 'n_Uberf newid_Be nhw_Rhapers3ll ond_Arsym dwi_Bpres1u 'm_Rhadib1u yn_Arsym meddwl_Egu byddan_Bdyf3ll nhw_Rhapers3ll 'n_Uberf newid_Be y_YFB lle_Egu ._Atdt 
S1_Anon ym_Ebych ._Atdt 
S1_Anon Da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be pobl_Ebu yn_Arsym cystadlu_Be mewn_Arsym pob_Egll math_Ebu o_Arsym gampau_Ebll [-]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym ymdrechu_Be i_Arsym 'r_YFB eithaf_Anscadu eu_Banmedd3ll gallu_Be i_Arsym gyrraedd_Be y_YFB brig_Egu a_Cyscyd churo_Be 'u_Banmedd3ll gwrthwynebwyr_Egll ._Atdt 
S1_Anon Ac_Cyscyd un_Rhaamh o_Arsym 'r_YFB campau_Ebll yma_Adf bydd_Bdyf3u ymgodymu_Be neu_Cyscyd wrestlo_unk ._Atdt 
S1_Anon Mae_Bpres3u wrestlo_unk yn_Arsym un_Rhaamh o_Rhapers3gu o_Arsym 'r_YFB campau_Ebll y_YFB gemau_Ebll olympaidd_unk ._Atdt 
S1_Anon A_Cyscyd mae_Bpres3u 'n_Utra siŵr_Anscadu bydd_Bdyf3u na_Uneg chwysu_Be ._Atdt 
S1_Anon Bydd_Bdyf3u na_Uneg ymdrechu_Be na_Adf 'u_Rhadib3ll trio_Be 'u_Rhadib3ll gorau_Anseith ._Atdt 
S1_Anon Ond_Arsym faint_Rhaamh bynnag_Anscadu o_Arsym ymrafel_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym fod_Be ynglun_unk a_Cyscyd fo_Rhapers3gu ._Atdt 
S1_Anon Dwi_Bpres1u 'n_Uberf amau_Be bydd_Bdyf3u yn_Arsym cael_Be y_YFB fath_Banhwyr ymrafael_Egu [-]_Gwann yn_Arsym cael_Be y_YFB fath_Banhwyr effaith_Ebu ac_Cyscyd y_Rhaperth mae_Bpres3u pobl_Ebu wedi_Uberf 'i_Rhadib3gu brofi_Be wrth_Arsym geisio_Be ymrafel_Egu a_Cyscyd Duw_Egu ._Atdt 
S1_Anon Mae_Bpres3u na_Uneg fwy_Rhaamh o_Arsym [-]_Gwann nag_Cyscyd un_Rhaamh engrhaifft_unk yn_Arsym y_YFB Beibl_Egu o_Arsym bobl_Ebu yn_Arsym [=]_Gwann yn_Arsym yn_Arsym [/=]_Gwann gor'od_Be mynd_Be a_Arsym [=]_Gwann a_Arsym [/=]_Gwann ie_Adf ymrafael_Egu gafael_Ebu yn_Arsym Nuw_Egu ._Atdt 
S1_Anon A_Cyscyd [=]_Gwann a_Arsym [/=]_Gwann bron_Ebu brwydro_Be hefo_Arsym Duw_Egu ._Atdt 
S1_Anon ymm_Ebych a_Cyscyd 'r_YFB hanes_Egu da_Anscadu ni_Rhapers1ll 'n_Uberf meddwl_Be amdano_Ar3gu fo_Adf 'n_Utra syth_Anscadu ydy_Bpres3u 'r_YFB hanes_Egu yma_Bandang hanes_Egu enwg_Anon ._Atdt 
S1_Anon yyy_Ebych hanes_Egu rhyfedd_Anscadu yma_Adf da_Anscadu ni_Rhapers1ll 'n_Uberf edrych_Be arno_Ar3gu fo_Adf ond_Arsym mae_Bpres3u na_Bandangd adegau_Ebll erill_Anscadu hefyd_Adf ._Atdt 
S1_Anon Lle_Rhagof mae_Bpres3u Duw_Egu wedi_Uberf ymddangos_Be fel_Cyscyd dyn_Bpres3ll yn_Arsym llythrennol_Anscadu ond_Arsym mae_Bpres3u na_Uneg ymgodymu_Be 'di_Uberf bod_Be [saib]_Gwann lle_Rhagof di_Uberf Duw_Egu ddim_Egu wedi_Uberf ymddangos_Be fel_Cyscyd dyn_Bpres3ll ._Atdt 
S1_Anon yyy_Ebych engrhaifft_unk fwyaf_Anseith amlwg_Anscadu efallai_Adf y_YFB mwyaf_Anseith rhyfeddol_Anscadu ydy_Bpres3u 'r_YFB arglwydd_Egu enwg_Anon yn_Arsym ardd_Ebu lleoliad_Anon yn_Arsym [saib]_Gwann [aneglur]_Gwann [saib]_Gwann yn_Arsym [saib]_Gwann chwysu_Be nes_Anscym bod_Be dafnau_unk o_Arsym waed_Egu ei_Rhadib3bu chwys_Egu fel_Cyscyd dafnau_unk o_Arsym waed_Egu yn_Arsym disgyn_Be ._Atdt 
S1_Anon Felly_Adf [saib]_Gwann da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym sôn_Egu am_Gwtalf rhywbeth_Rhaamh unigryw_Anscadu i_Rhapers1u enwg_Anon heno_Adf pan_Egu ni_Rhapers1ll 'n_Uberf meddwl_Be am_Arsym [=]_Gwann am_Arsym [/=]_Gwann gymryd_Be gafael_Ebu yn_Arsym Nuw_Egu ac_Cyscyd ymgodymu_Be efo_Arsym Duw_Egu ._Atdt 
S1_Anon Mae_Bpres3u pob_Egll Cristion_Egu i_Arsym ryw_Egbu raddau_Egbll yn_Arsym gorfod_Egbu gwneud_Be rhywbeth_Egu fel_Cyscyd hyn_Rhadangd ar_Arsym ryw_Egbu adeg_Ebu yn_Arsym ei_Rhadib3bu [=]_Gwann yn_Arsym ei_Rhadib3bu yn_Arsym ei_Rhadib3bu [/=]_Gwann bywyd_Egu ._Atdt 
S1_Anon Yn_Arsym yr_YFB hanes_Egu yma_Adf oedd_Bamherff3u enwg_Anon yn_Arsym dod_Be yn_Arsym ôl_Egu i'w_Arsym wlad_Ebu enedigol_Anscadu ar_Arsym ôl_Anscadu blynyddoedd_Ebll yn_Arsym gwasanaethu_Be enwg_Anon ._Atdt 
S1_Anon Odd_Gwest o_Arsym di_Rhapers2u gadal_Be gwlad_Ebu lleoliad_Anon yn_Arsym dlawd_Anscadu ac_Cyscyd unig_Anscadu ._Atdt 
S1_Anon Odd_Gwest o'n_Bamherff1u dod_Be nôl_Be hefo_Arsym teulu_Egu [saib]_Gwann dwy_Rhifol wraig_Ebu dwy_Rhifol arferchwraig_unk unarddeg_Egu o_Arsym blant_Egll a_Cyscyd chyfoeth_Egu mawr_Anscadu ._Atdt 
S1_Anon Ond_Arsym ._Atdt 
S1_Anon Nid_Uneg local_Gwest boy_Gwest makes_Gwest it_Gwest good_Gwest oedd_Bamherff3u ei_Rhadib3bu hanes_Egu o_Rhapers3gu chwaith_Adf y_YFB nage_Adf ._Atdt 
S1_Anon Odd_Gwest o_Arsym wedi_Adf gadael_Be dan_Arsym gwmwl_Egu ._Atdt 
S1_Anon Odd_Gwest o'n_Bamherff1u ffoi_Bamherff3u am_Gwtalf ei_Rhadib3gu fywyd_Egu rhag_Arsym enwg_Anon [saib]_Gwann a_Arsym [=]_Gwann a_Arsym [/=]_Gwann rwan_Adf wrth_Arsym ddod_Be nôl_Be a_Cyscyd bod_Be yn_Arsym onest_Anscadu odd_Gwest o_Arsym wedi_Adf ffoi_Bamherff3u am_Gwtalf ei_Rhadib3gu fywyd_Egu oddi_Arsym wrth_Arsym enwg_Anon i_Arsym ddechrau_Egu ._Atdt 
S1_Anon Dodd_Bgorff3u o_Rhapers3gu 'm_Adf yn_Arsym gallu_Egu trystio_Be enwg_Anon a_Cyscyd odd_Gwest o_Arsym ddim_Egu yn_Arsym gwybod_Egu beth_Rhagof oedd_Bamherff3u yn_Arsym mynd_Be i_Arsym ddigwydd_Be ond_Arsym odd_Gwest o'n_Bamherff1u dod_Be nôl_Be a_Rhaperth dodd_Bgorff3u o_Rhapers3gu 'm_Adf yn_Arsym gwybod_Egu beth_Rhagof oedd_Bamherff3u yn_Arsym mynd_Be i_Arsym ddigwydd_Be ._Atdt 
S1_Anon Pan_Egu odd_Gwest o'n_Bamherff1u cyrraedd_Be yn_Arsym ôl_Egu achos_Egu ._Atdt 
S1_Anon Odd_Gwest o'n_Bamherff1u dod_Be nôl_Be i_Arsym wynebu_Be enwg_Anon ei_Rhadib3gu frawd_Egu a_Arsym dyna_Adf lle_Egu da_Anscadu ni_Rhapers1ll 'n_Uberf dechre_Be heno_Adf [-]_Gwann ofn_Egu enwg_Anon ._Atdt 
S1_Anon Oedd_Bamherff3u na_Bandangd rhywbeth_Egu yn_Arsym peri_Be pryder_Egu iddo_Ar3gu fo_Adf ._Atdt 
S1_Anon A_Cyscyd doedd_Bamherff3u ddim_Egu modd_Egu i_Arsym osgoi_Be o_Rhapers3gu ._Atdt 
S1_Anon Achos_Cyscyd oedd_Bamherff3u enwg_Anon ag_Arsym enwg_Anon oddan_unk nhw_Rhapers3ll 'n_Utra efeilliaid_Egll ._Atdt 
S1_Anon Ond_Arsym yyy_Ebych ei_Rhadib3bu bod_Be nhw_Rhapers3ll 'n_Utra efeilliaid_Egll [-]_Gwann oedd_Bamherff3u yr_YFB hanes_Egu rhyngddyn_Ar3ll nhw_Rhapers3ll yn_Arsym un_Rhaamh trist_Anscadu iawn_Adf ._Atdt 
S1_Anon O_Arsym 'r_YFB dechrau_Egu roedd_Bamherff3u enwg_Anon yn_Arsym ffefryn_Egu ei_Rhadib3gu Dad_Egu enwg_Anon ._Atdt 
S1_Anon Ond_Arsym enwg_Anon yn_Arsym ffefryn_Egu i'w_Arsym Fam_Ebu enwb_Anon ._Atdt 
S1_Anon Oedd_Bamherff3u na_Uneg rwbeth_Rhaamh am_Arsym enwg_Anon odd_Gwest yn_Arsym odd_Gwest o_Rhapers3gu [=]_Gwann o_Rhapers3gu [/=]_Gwann odd_Gwest falle_Adf y_YFB bonding_Gwest da_Anscadu ni_Rhapers1ll 'n_Uberf sôn_Be amdano_Ar3gu fo_Adf rhwngddo_unk fo_Rhapers3gu a_Cyscyd 'i_Rhadib3gu fam_Ebu yn_Arsym yyy_Ebych [=]_Gwann yyy_Ebych [/=]_Gwann yn_Arsym arbennig_Anscadu ._Atdt 
S1_Anon Ag_Arsym efallai_Adf bod_Be yr_YFB hyn_Rhadangd odd_Gwest [=]_Gwann odd_Gwest [/=]_Gwann o'n_Bamherff1u ei_Rhadib3gu wbod_Be yn_Arsym gwahanu_Be rhwng_Arsym y_YFB ddau_Rhifol frawd_Egu achos_Egu odd_Gwest enwb_Anon pan_Egu oedd_Bamherff3u hi_Rhapers3bu 'n_Uberf disgwyl_Be y_YFB plant_Egll odd_Gwest hi_Rhapers3bu di_Uberf cael_Be proffwydoliaeth_Egbu ondoedd_Bamherff3u ._Atdt 
S1_Anon Odd_Gwest hi_Rhapers3bu di_Uberf cael_Be neges_Ebu oddi_Arsym wrth_Arsym Duw_Egu ._Atdt 
[_Atdchw S1_Anon Yn_Arsym dyfynu_unk o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Achos_Cyscyd odd_Gwest enwb_Anon wedi_Uberf dweud_Be hyn_Rhadangd wrth_Arsym enwg_Anon ._Atdt 
S1_Anon Yna_Ar1u dodd_Bgorff3u hwnnw_Rhadangg ddim_Adf yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym help_Egbu yn_Arsym eu_Banmedd3ll perthynnas_Ebu nhw_Rhapers3ll nagoedd_Bamherff3u ._Atdt 
S1_Anon Rywsut_Adf ._Atdt 
S1_Anon Oedd_Bamherff3u y_YFB ddau_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll enwg_Anon a_Cyscyd 'i_Rhadib3gu fam_Ebu di_Uberf cymryd_Be hwn_Rhadangg fel_Cyscyd esgus_Egu i_Arsym gael_Be y_YFB gorau_Anseith ar_Arsym enwg_Anon ._Atdt 
S1_Anon Yn_Arsym gyntaf_Rhitrefd odd_Gwest o_Rhapers3gu 'di_Uberf manteisio_Be ar_Arsym wendid_Egu ei_Rhadib3gu frawd_Egu ._Atdt 
S1_Anon Un_Bancynnar waith_Ebu [saib]_Gwann 
S1_Anon yyy_Ebych er_Arsym [=]_Gwann yyy_Ebych [/=]_Gwann mwyn_Egu dwyn_Anscadu yr_YFB enedigaeth_Ebu fraint_Egbu ._Atdt 
S1_Anon Hyny_Gwest ydy_Bpres3u oedd_Bamherff3u y_YFB mab_Egu hynaf_Anscadu efo_Arsym hawl_Ebu i_Arsym ddwy_Rhifol waith_Ebu gymaint_Anscadu o_Arsym gyfoeth_Egu ei_Rhadib3gu Dad_Egu i_Rhapers1u etifeddi_Bpres2u dwy_Rhifol waith_Ebu cymaint_Anscadu ei_Rhadib3gu Dad_Egu na_Uneg 'r_YFB brawd_Egu iau_Anscym neu_Cyscyd unrhyw_Bancynnar frodyr_Egll erill_Anscadu ._Atdt 
S1_Anon Ond_Arsym odd_Gwest enwg_Anon wedi_Uberf gwerthu_Be yr_YFB enedigaeth_Ebu fraint_Egbu ondoedd_Bamherff3u i'w_Arsym frawd_Egu ._Atdt 
[_Atdchw S1_Anon Yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Mynd_Be at_Arsym ei_Rhadib3gu Dad_Egu yn_Arsym esgus_Egu ma_Bandangg enwg_Anon oedd_Bamherff3u o_Rhapers3gu ._Atdt 
[_Atdchw S1_Anon Yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Rwan_Adf [saib]_Gwann odd_Gwest o'n_Bamherff1u dod_Be nôl_Be ._Atdt 
S1_Anon Rwan_Adf odd_Gwest o'n_Bamherff1u gorfod_Egbu wynebu_Be 'r_YFB ofn_Egu ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Odd_Gwest o_Arsym 'm_Rhadib1u yn_Arsym gwybod_Egu beth_Rhagof oedd_Bamherff3u yn_Arsym mynd_Be i_Arsym ddigwydd_Be odd_Gwest o'n_Bamherff1u [=]_Gwann odd_Gwest o'n_Bamherff1u [/=]_Gwann meddwl_Be bod_Be o_Rhapers3gu mewn_Arsym trwbwl_unk go_Adf iawn_Egu ._Atdt 
S1_Anon Ond_Arsym trwy_Arsym drugaredd_Egbu does_Bpres3amhen dim_Banmeint lot_Rhaamh ohonom_Ar1ll ni_Rhapers1ll yn_Arsym sefyllfa_Ebu enwg_Anon [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
S1_Anon Os_Cyscyd ydach_Bpres2ll chi_Rhapers2ll dowch_Bgorch2ll i_Arsym gael_Be gair_Egu hefo_Arsym fi_Rhapers1u wedyn_Adf ond_Arsym ym_Ebych ._Atdt 
S1_Anon Ond_Arsym eto_Adf [saib]_Gwann mae_Bpres3u gan_Arsym bob_Egll un_Rhaamh ohonom_Ar1ll ni_Rhapers1ll bethau_Egll mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll rywbryd_Adf ei_Rhadib3gu wynebu_Be nhw_Rhapers3ll ondoes_Bpres3amhen ._Atdt 
S1_Anon Falle_Adf bod_Be ni_Rhapers1ll 'n_Uberf ofni_Be 'r_YFB dyfodol_Egu ._Atdt 
S1_Anon Beth_Rhagof sy_Bpres3perth 'n_Uberf mynd_Be i_Rhapers1u ddôd_Be ohona_Arsym i_Rhapers1u ._Atdt 
S1_Anon Sut_Rhagof dwi_Bpres1u 'n_Uberf mynd_Be i_Arsym ddygymod_Egu hefo_Arsym sefyllfa_Ebu ._Atdt 
S1_Anon Y_YFB digwyddiadau_Egll gwahanol_Anscadu ._Atdt 
S1_Anon Argyfangau_Gwest arianol_unk colli_Be swydd_Ebu colli_Be iechyd_Egu colli_Be cymar_Egu [-]_Gwann mae_Bpres3u yna_Adf bob_Egll math_Ebu o_Arsym bethau_Egll yn_Arsym mynd_Be i_Arsym ddigwydd_Be yn_Arsym y_YFB dyfodol_Egu sydd_Bpres3perth efallai_Adf yn_Arsym mynd_Be i_Arsym allu_Egu codi_Bpres2u brawiau_Egbll arnon_Ar3ll ni_Rhapers1ll ._Atdt 
S1_Anon Weithiau_Adf da_Anscadu ni_Rhapers1ll 'n_Uberf ofni_Be 'r_YFB gorffennol_Egu ._Atdt 
S1_Anon Pethau_Egll da_Anscadu ni_Rhapers1ll wedi_Uberf gwneud_Be a_Cyscyd 'u_Rhadib3ll profi_Be a_Cyscyd rhyw_Egbu feddwl_Be wel_Ebych beth_Rhagof os_Cyscyd taw_Egu pobl_Ebu i_Arsym wybod_Egu am_Arsym hyn_Rhadangd ._Atdt 
S1_Anon Beth_Rhagof os_Cyscyd fydd_Bdyf3u pethau_Egll 'n_Uberf dal_Be i_Arsym fynnu_Be hefo_Arsym fi_Rhapers1u ._Atdt 
S1_Anon Dyna_Adf oedd_Bamherff3u ofn_Egu enwg_Anon ynte_Bpres3u ._Atdt 
S1_Anon Gall_Bpres3u fod_Be yn_Arsym ofni_Be pobl_Ebu [-]_Gwann beth_Rhagof ma_Bandangg pobl_Ebu yn_Arsym mynd_Be i_Arsym feddwl_Egu ohona_Arsym i_Rhapers1u [saib]_Gwann os_Cyscyd ffeindio_Be nhw_Rhapers3ll allan_Adf yn_Arsym union_Anscadu sut_Rhagof un_Rhaamh ydw_Bpres1u i_Rhapers1u ._Atdt 
S1_Anon Gall_Bpres3u o_Arsym fod_Be yn_Arsym fatar_unk o_Arsym ofn_Egu i_Arsym 'r_YFB hunan_Rhaatb ._Atdt 
S1_Anon Dwi_Bpres1u 'm_Rhadib1u yn_Arsym gallu_Egu trystio_Be 'n_Arsym hunan_Rhaatb [saib]_Gwann dwi_Bpres1u 'n_Uberf gwybod_Be sut_Egbu un_Rhaamh ydw_Bpres1u i_Rhapers1u pan_Egu nad_Rhaperth oes_Bpres3amhen na_Uneg neb_Rhaamh arall_Anscadu o_Arsym gwmpas_Egu ond_Arsym fi_Uberf a_Cyscyd dwi_Bpres1u 'n_Uberf gwybod_Be y_YFB meddyliau_Egll dwi_Bpres1u 'n_Uberf gael_Be dwi_Bpres1u 'n_Uberf gwybod_Be rhywfaint_Egu am_Arsym ddi_Uberf uwch_Anscadu fy_Banmedd1u nghalon_Ebu i_Rhapers1u ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll wynebu_Be fynnu_Be i_Arsym beth_Egu ydyn_Bpres3ll ni_Rhapers1ll a_Cyscyd beth_Rhagof ydy_Bpres3u yn_Arsym sefyllfa_Ebu ni_Rhapers1ll [saib]_Gwann cyn_Arsym i_Arsym ni_Rhapers1ll allu_Be symyd_Be ymlaen_Adf ondoes_Bpres3amhen ._Atdt 
S1_Anon Ond_Arsym oedd_Bamherff3u enwg_Anon ddim_Egu jyst_Adf hefo_Arsym ofn_Egu ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Oedd_Bamherff3u enwg_Anon yn_Arsym un_Rhaamh oedd_Bamherff3u wedi_Uberf byw_Be ar_Arsym ei_Rhadib3bu wits_Gwest ondoedd_Bamherff3u ar_Arsym [=]_Gwann ar_Arsym [/=]_Gwann hyd_Arsym yr_YFB [=]_Gwann yr_YFB [/=]_Gwann amser_Egu ._Atdt 
S1_Anon Da_Anscadu chi_Rhapers2ll 'n_Uberf meddwl_Be am_Arsym gymaint_Anscadu o_Arsym bethau_Egll [-]_Gwann gymaint_Anscadu o_Arsym sefyllfaoedd_Ebll lle_Anscadu oedd_Bamherff3u o_Arsym wedi_Adf jyst_Adf manteisio_Be ar_Arsym sut_Egbu oedd_Bamherff3u pethau_Egll ar_Arsym y_YFB sefyllfa_Ebu ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Oedd_Bamherff3u o'n_Bamherff1u dal_Be i_Arsym drio_Be byw_Be ar_Arsym ei_Rhadib3bu wits_Gwest i_Arsym ryw_Egbu raddau_Egbll ac_Cyscyd eto_Adf oedd_Bamherff3u o'n_Bamherff1u sylweddoli_Be nadoedd_unk hynny_Bandangd ddim_Egu yn_Arsym ddigon_Egu ._Atdt 
S1_Anon Felly_Adf y_YFB noson_Ebu cyn_Arsym cwrdd_Egu a_Cyscyd enwg_Anon mae_Bpres3u 'n_Uberf danfon_Be ei_Rhadib3gu deulu_Egu a_Cyscyd 'i_Rhadib3bu eiddo_Egu dros_Arsym yr_YFB afon_Ebu afon_Anon ac_Cyscyd yna_Adf [saib]_Gwann ._Atdt 
S1_Anon Meddai_Bamherff3u 'r_YFB hanes_Egu mae_Bpres3u 'n_Rhadib1ll [-]_Gwann 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon A_Cyscyd da_Anscadu ni_Rhapers1ll 'n_Uberf cael_Be rhywfaint_Egu o_Arsym gynnwys_Egu ei_Banmedd3gu ymdrech_Egbu yn_Arsym nechrau_Egu 'r_YFB bennod_Ebu yma_Adf ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon A_Cyscyd ni_Rhapers1ll di_Uberf mae_Bpres3u o_Rhapers3gu ._Atdt 
S1_Anon Yn_Arsym gweld_Be yr_YFB argyfwng_Egu yma_Adf [-]_Gwann mae_Bpres3u o'n_Bamherff1u gweld_Be y_YFB gwahaniaeth_Egu rhwng_Arsym addewid_Ebu Duw_Egu ar_Arsym y_YFB naill_Egu llaw_Anscadu a_Cyscyd 'r_YFB sefyllfa_Ebu real_Anscadu mae_Bpres3u e_Rhapers3gu 'n_Uberf wynebu_Be ar_Arsym y_YFB s_Gwllyth [-]_Gwann llaw_Ebu arall_Anscadu ._Atdt 
S1_Anon Da_Anscadu chi_Rhapers2ll di_Uberf bod_Be fel_Cyscyd na_Rhaperth weithiau_Adf ._Atdt 
S1_Anon Teimlo_Be rhywsut_Egu o_Rhapers3gu dwi_Bpres1u 'n_Uberf gwybod_Be fan_Ebu yma_Adf bod_Be na_Bandangd bethau_Egll dwi_Bpres1u fod_Be eu_Rhadib3ll credu_Be a_Cyscyd 'r_YFB pethau_Egll sydd_Bpres3perth yn_Arsym wir_Ebych [anadlu_i_mewn_yn_sydyn]_Gwann ac_Cyscyd eto_Adf [saib]_Gwann mae_Bpres3u 'r_YFB sefyllfa_Ebu dy_Rhadib2u 'n_Uberf wynebu_Be hyn_Rhadangd llenwi_Be fi_Rhapers1u efo_Arsym ryw_Egbu ansicrwydd_Egu ._Atdt 
S1_Anon Mae_Bpres3u yna_Adf nifer_Egu o_Arsym bethau_Egll fan_Ebu yma_Adf sydd_Bpres3perth yn_Arsym helpu_Be ni_Rhapers1ll i_Arsym weld_Be beth_Rhagof ma_Adf enwg_Anon wedi_Uberf gwneud_Be a_Cyscyd sut_Rhagof fedrwn_Bpres1ll ni_Rhapers1ll ymdrechu_Be hefo_Arsym Duw_Egu ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Weithiau_Adf mae_Bpres3u bywyd_Egu y_YFB Cristion_Egu yn_Arsym fywyd_Egu hawdd_Anscadu [saib]_Gwann ma_Bandangg popeth_Egu yn_Arsym braf_Anscadu ma_Bandangg popeth_Egu yn_Arsym dda_Anscadu ._Atdt 
S1_Anon A_Cyscyd [saib]_Gwann mae_Bpres3u pethau_Egll 'n_Uberf ymddangos_Be fel_Cyscyd '_Atddyf sa_Bgorb1u nhw_Rhapers3ll 'n_Utra syml_Anscadu iawn_Adf ._Atdt 
S1_Anon Gweddio_Be rhyw_Egbu weddi_Egu syml_Anscadu gweddi_Egu 'r_YFB eichader_unk o_Arsym edifeirwch_Egbu a_Cyscyd gofyn_Be i_Arsym Dduw_Egu am_Arsym drugaredd_Egbu a_Cyscyd rhywsut_Adf mae_Bpres3u na_Bandangd fywyd_Egu newydd_Anscadu yn_Arsym dod_Be yma_Adf ._Atdt 
S1_Anon Mae_Bpres3u pob_Egll peth_Egu yn_Arsym ymddangos_Be yn_Arsym heulwen_Ebu weithiau_Adf ._Atdt 
S1_Anon Ac_Cyscyd wrth_Arsym i_Arsym ni_Rhapers1ll fynd_Be rhwng_Arsym bywyd_Egu da_Anscadu ni_Rhapers1ll 'n_Arsym a_Arsym [-]_Gwann anfon_Be rhyw_Egbu negeseuon_Ebll bach_Anscadu i_Rhapers1u [=]_Gwann i_Rhapers1u i_Arsym [/=]_Gwann fynny_Adf 'r_YFB nê_Egu bob_Anscadu rwan_Adf ac_Cyscyd yn_Arsym y_YFB man_Egbu yn_Arsym dweud_Be arglwydd_Egu diolch_Egu i_Rhapers1u ti_Rhapers2u am_Arsym <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde arglwydd_Egu diolch_Egu i_Rhapers1u ti_Rhapers2u am_Arsym arweiniad_Egu heddiw_Adf arglwydd_Egu helpa_Bgorch2u fi_Rhapers1u yn_Arsym y_YFB peth_Egu yma_Adf a_Cyscyd 'r_YFB peth_Egu arall_Anscadu ._Atdt 
S1_Anon Ond_Arsym yn_Arsym yr_YFB ysgrythur_Ebu da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be bod_Be gweddi_Egu go_Adf iawn_Egu yn_Arsym gallu_Egu bod_Be yn_Arsym waith_Ebu caled_Anscadu ._Atdt 
S1_Anon Nid_Uneg am_Gwtalf bod_Be Duw_Egu 'n_Utra anfodlon_Anscadu bendithio_Be [saib]_Gwann ond_Arsym am_Arsym fod_Be ein_Rhadib1ll calonau_unk ni_Rhapers1ll yn_Arsym gymysg_Anscadu ._Atdt 
S1_Anon A_Cyscyd dyna_Adf lle_Egu bydd_Bdyf3u enwg_Anon yn_Arsym deud_Be ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Mhroblem_Egbu i_Arsym wrth_Egu weddio_Be ydy_Bpres3u mod_Be i_Rhapers1u 'n_Uberf rhoi_Be i_Arsym fynnu_Be 'n_Rhadib1ll rhy_Adf gynnar_Anscadu yn_Arsym rhy_Adf fuan_Anscadu ._Atdt 
S1_Anon Dwi_Bpres1u yn_Arsym gofyn_Be i_Arsym Dduw_Egu fendithio_Be fy_Rhadib1u mhregethu_Be fi_Rhapers1u ond_Arsym rywsut_Egu dwi_Bpres1u ddim_Egu yn_Arsym dyfalbarhau_Be ar_Arsym graddau_Egbll dylwn_Bamherff1u i_Rhapers1u ._Atdt 
S1_Anon Dwi_Bpres1u 'n_Uberf gofyn_Be i_Arsym Dduw_Egu ddanfon_Be pobl_Ebu i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB capel_Egu ond_Arsym rywsut_Egu dwi_Bpres1u ddim_Egu yn_Arsym dal_Be [-]_Gwann dyfalbarhau_Be dwi_Bpres1u 'n_Uberf gofyn_Be am_Gwtalf i_Rhapers1u mi_Rhapers1u yn_Arsym arwain_Be at_Arsym bobl_Ebu sydd_Bpres3perth yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym chwilio_Be ond_Arsym rywsut_Egu [saib]_Gwann ._Atdt 
S1_Anon Dwi_Bpres1u ddim_Egu yn_Arsym dyfalbarhau_Be [saib]_Gwann ond_Arsym mae_Bpres3u 'n_Utra rhaid_Egu gafael_Ebu yn_Arsym Nuw_Egu ._Atdt 
S1_Anon Nes_Anscym ei_Rhadib3gu fod_Be o_Rhapers3gu yn_Arsym bendithio_Be ._Atdt 
S1_Anon Beth_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be pan_Egu mae_Bpres3u o'n_Bamherff1u gafael_Ebu yn_Arsym Nuw_Egu ._Atdt 
[_Atdchw S1_Anon Yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Mae_Bpres3u enwau_Egll yn_Arsym y_YFB Beibl_Egu yn_Arsym aml_Anscadu yn_Arsym llawn_Anscadu arwyddocad_Egu yndydyn_Bpres3ll nhw_Rhapers3ll ._Atdt 
S1_Anon enwg_Anon disodlwr_unk ydy_Bpres3u ystyr_Egu yr_YFB enw_Egu enwg_Anon ._Atdt 
S1_Anon [aneglur]_Gwann pan_Cyscyd gafodd_Bgorff3u o_Arsym ei_Rhadib3gu eni_Be ei_Rhadib3gu efaill_unk oedd_Bamherff3u wedi_Uberf dod_Be allan_Adf yn_Arsym gynta_Rhitrefd enwg_Anon ._Atdt 
S1_Anon Hwnnw_Rhadangg hefo_Arsym rhyw_Egbu flew_Egll coch_Anscadu drosto_Ar3gu fo_Adf felly_Adf dyna_Adf ydy_Bpres3u ystyr_Egu enwg_Anon coch_Anscadu a_Cyscyd dyna_Adf gafodd_Bgorff3u o_Rhapers3gu fel_Cyscyd [=]_Gwann fel_Cyscyd [/=]_Gwann enw_Egu ._Atdt 
S1_Anon Ond_Arsym roedd_Bamherff3u enwg_Anon wedi_Uberf ei_Rhadib3gu eni_Be 'n_Utra syth_Anscadu wedyn_Adf ag_Arsym wrth_Arsym iddo_Ar3gu fo_Adf ddod_Be gael_Be ei_Rhadib3gu eni_Be roedd_Bamherff3u o'n_Bamherff1u gafael_Ebu yn_Arsym sawdl_Ebu ei_Rhadib3gu frawd_Egu ._Atdt 
S1_Anon Ac_Cyscyd felly_Adf cafodd_Bgorff3u o_Arsym 'r_YFB enw_Egu enwg_Anon disodlwr_unk ._Atdt 
S1_Anon Ond_Arsym nid_Uneg jyst_Adf amgylchiadau_Egll ei_Rhadib3gu eni_Be oedd_Bamherff3u yn_Arsym unig_Anscadu i'w_Arsym gweld_Be yno_Adf roedd_Bamherff3u [=]_Gwann roedd_Bamherff3u [/=]_Gwann yn_Arsym dangos_Be natur_Ebu gyfrwys_Anscadu y_YFB disodlwr_unk hefo_Arsym 'i_Rhadib3gu frawd_Egu yn_Arsym ei_Rhadib3bu cymryd_Be ei_Rhadib3gu le_Egu fo_Rhapers3gu i_Arsym gael_Be yr_YFB enedigaeth_Ebu fraint_Egbu [-]_Gwann yn_Arsym cymryd_Be ei_Rhadib3gu le_Egu fo_Rhapers3gu i_Arsym gael_Be [=]_Gwann i_Arsym gael_Be [/=]_Gwann bendith_Ebu ei_Rhadib3gu Dad_Egu hefo_Arsym enwg_Anon fwy_Rhaamh nag_Cyscyd unwaith_Adf yn_Arsym [=]_Gwann yn_Arsym yn_Arsym yn_Arsym [/=]_Gwann y_YFB [-]_Gwann twyllo_Be enwg_Anon fel_Cyscyd petai_Cyscyd ._Atdt 
S1_Anon Yn_Arsym cymryd_Be a_Cyscyd [=]_Gwann a_Arsym [/=]_Gwann llwyddo_Be i_Arsym gal_Ebu cymaint_Anscadu o_Arsym braidd_Egbu enwg_Anon ymm_Ebych iddo_Ar3gu fo_Adf i_Arsym hunan_Rhaatb ._Atdt 
S1_Anon Ac_Cyscyd oedd_Bamherff3u Duw_Egu wedi_Uberf deud_Be beth_Rhagof yw_Bpres3u dy_Banmedd2u enw_Egu ._Atdt 
S1_Anon Odd_Gwest e_Rhapers3gu wedi_Uberf cael_Be yr_YFB un_Bancynnar cwestiwn_Egu o_Arsym 'r_YFB blaen_Egu yndoedd_Bamherff3u ._Atdt 
S1_Anon Aeth_Egu yntau_Rhacys3gu i_Rhapers1u mewn_Arsym at_Arsym ei_Rhadib3gu Dad_Egu a_Arsym dweud_Be [_Atdchw mae_Bpres3u S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon Twyllwr_Egu ._Atdt 
S1_Anon Disodlwr_Gwest ._Atdt 
S1_Anon Hyny_Gwest ydy_Bpres3u wrth_Arsym wynebu_Be 'r_YFB cwestiwn_Egu beth_Rhagof yw_Bpres3u dy_Banmedd2u enw_Egu oedd_Bamherff3u o'n_Bamherff1u wynebu_Be cwestiwn_Egu dyfnach_Anscym [-]_Gwann beth_Rhagof ydy_Bpres3u dy_Banmedd2u natur_Ebu di_Uberf ._Atdt 
S1_Anon Cwestiynnau_Egll Duw_Egu 'n_Uberf dod_Be aton_Ar1ll ni_Rhapers1ll weithie_Adf ._Atdt 
S1_Anon Dyw_Bpres3u nhw_Rhapers3ll ddim_Adf yn_Arsym dod_Be achos_Egu bod_Be Duw_Egu angen_Egu gwybod_Be yn_Arsym gwybod_Egu sut_Egbu rai_Rhaamh ydyn_Bpres3ll ni_Uneg mae_Bpres3u 'n_Uberf gwybod_Be yn_Arsym iawn_Ans sut_Rhagof rai_Rhaamh ydan_Bpres1ll ni_Uneg mae_Bpres3u 'n_Uberf gwybod_Be bod_Be y_YFB cyfan_Egu [saib]_Gwann ond_Arsym da_Anscadu ni_Rhapers1ll angen_Egu gwybod_Be sut_Egbu rai_Rhaamh ydan_Bpres1ll ni_Rhapers1ll ._Atdt 
S1_Anon A_Cyscyd da_Anscadu ni_Rhapers1ll angen_Egu wynebu_Be hynny_Rhadangd [saib]_Gwann yn_Arsym yr_YFB ardd_Ebu yng_Arsym ngardd_Ebu enwg_Anon fe_Rhapers3gu ddoeth_Anscadu Duw_Egu a_Cyscyd dweud_Be ble_Egu wyt_Bpres2u ti_Rhapers2u enwg_Anon ._Atdt 
S1_Anon Doedd_Bamherff3u o_Arsym ddim_Egu bod_Be Duw_Egu ddim_Egu yn_Arsym gwybod_Egu lle_Egu oedd_Bamherff3u o_Rhapers3gu ._Atdt 
S1_Anon Ond_Arsym oedd_Bamherff3u Adda_Ep angen_Egu wynebu_Be i_Arsym fynnu_Be 'r_YFB ffaith_Ebu bod_Be o_Rhapers3gu rwan_Adf yn_Arsym ceisio_Be cuddio_Be oddi_Arsym wrth_Arsym Duw_Egu oherwydd_Cyscyd bod_Be ganddo_Ar3gu fo_Adf gywilydd_Egu [saib]_Gwann a_Cyscyd bod_Be ganddo_Ar3gu fo_Adf ofn_Egu oherwydd_Cyscyd yr_YFB hyn_Rhadangd oedd_Bamherff3u o_Arsym wedi_Adf '_Atddyf neud_Be ._Atdt 
S1_Anon A_Cyscyd felly_Adf fan_Ebu yma_Adf ._Atdt 
S1_Anon Mae_Bpres3u dod_Be at_Arsym Dduw_Egu yn_Arsym golygu_Be tynnu_Be oddi_Arsym arnon_Ar3ll ni_Rhapers1ll bob_Banmeint gwisg_Ebu o_Arsym barchusrwydd_Egu [-]_Gwann bob_Banmeint hunangyfiawnder_unk ._Atdt 
S1_Anon Da_Anscadu ni_Rhapers1ll 'n_Uberf gorfod_Be wynebu_Be 'r_YFB ffaith_Ebu ma_Bandangg twyllwyr_Egll ydan_Bpres1ll ni_Rhapers1ll ar_Arsym ryw_Egbu raddau_Egbll ._Atdt 
S1_Anon Bob_Banmeint un_Rhaamh ._Atdt 
S1_Anon Ceisio_Be twyllo_Be 'r_YFB byd_Egu ynglun_unk a_Cyscyd 'n_Utra natur_Ebu ni_Rhapers1ll bod_Be ni_Rhapers1ll 'n_Utra well_Anscym nag_Cyscyd ydan_Bpres1ll ni_Rhapers1ll ._Atdt 
S1_Anon Ceisio_Be twyllo_Be 'n_Arsym hunain_Rhaatb [saib]_Gwann ynglun_unk a_Cyscyd be_Rhagof ydan_Bpres1ll ni_Rhapers1ll bo_Adf rywsut_Egu bod_Be ni_Rhapers1ll 'n_Utra well_Anscym nag_Cyscyd ydan_Bpres1ll ni_Rhapers1ll ._Atdt 
S1_Anon Ag_Arsym ymm_Ebych ceisio_Be twyllo_Be Duw_Egu ._Atdt 
S1_Anon Ond_Arsym ._Atdt 
S1_Anon Mae_Bpres3u Duw_Egu yn_Arsym hollwybodus_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf gwybod_Be y_YFB cyfan_Egu amdanon_Ar1ll ni_Rhapers1ll [-]_Gwann a_Cyscyd be_Rhagof ydan_Bpres1ll ni_Rhapers1ll o_Arsym 'i_Rhadib3gu flaen_Egu o_Rhapers3gu dyna_Adf be_Rhagof ydan_Bpres1ll ni_Rhapers1ll go_Adf iawn_Egu ag_Arsym os_Egu da_Anscadu ni_Rhapers1ll yn_Arsym trio_Be twyllo_Be Duw_Egu ._Atdt 
S1_Anon Wel_Ebych dyna_Adf be_Rhagof ydan_Bpres1ll ni_Rhapers1ll twyllwyr_Egll ._Atdt 
S1_Anon Da_Anscadu ni_Rhapers1ll o_Arsym flaen_Egu cynulleidfa_Ebu o_Arsym un_Rhaamh sy_Bpres3perth 'n_Uberf gwybod_Be y_YFB cyfan_Egu amdanon_Ar1ll ni_Rhapers1ll ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u gweddio_Be felly_Adf yn_Arsym fater_Egu difrifol_Anscadu iawn_Adf ._Atdt 
S1_Anon A_Cyscyd gweddio_Be 'n_Utra fater_Egu mawr_Anscadu iawn_Adf ._Atdt 
S1_Anon A_Cyscyd pan_Cyscyd da_Anscadu ni_Rhapers1ll 'n_Uberf dod_Be ger_Egu bron_Ebu y_YFB Duw_Egu hollalluog_Anscadu sanctaidd_Anscadu yma_Adf ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u Duw_Egu yn_Arsym dda_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u Duw_Egu 'n_Utra drugarog_Anscadu ._Atdt 
S1_Anon Ac_Cyscyd fellu_unk wedi_Arsym enwg_Anon ._Atdt 
S1_Anon Wynebu_Be ofn_Egu a_Cyscyd wynebu_Be Duw_Egu fe_Uberf sydd_Bpres3perth yn_Arsym digwydd_Be ._Atdt 
S1_Anon Mae_Bpres3u bendith_Ebu yr_YFB arglwydd_Egu yn_Arsym dod_Be arno_Ar3gu fo_Adf ._Atdt 
S1_Anon Mae_Bpres3u 'na_Adf dair_Rhifol elfen_Ebu i_Arsym 'r_YFB [=]_Gwann i_Arsym 'r_YFB i_Arsym 'r_YFB [/=]_Gwann fendith_Ebu yma_Adf ._Atdt 
S1_Anon Yn_Arsym gyntaf_Rhitrefd [saib]_Gwann cloffni_unk ._Atdt 
S1_Anon Ma_Egbu [saib]_Gwann enwg_Anon yn_Arsym gwrthod_Egu gollwng_Egu fynd_Be ._Atdt 
S1_Anon Ac_Cyscyd yn_Arsym y_YFB diwedd_Egu be_Rhagof sydd_Bpres3perth yn_Arsym digwydd_Be ._Atdt 
S1_Anon Ma_Bandangg Duw_Egu yn_Arsym cyffwrdd_Be ._Atdt 
S1_Anon I_Arsym glun_Ebu o_Rhapers3gu ._Atdt 
S1_Anon Ag_Arsym o_Arsym hynny_Rhadangd ymlaen_Adf mae_Bpres3u enwg_Anon yn_Arsym gloff_Anscadu ._Atdt 
S1_Anon Ar_Arsym hyd_Egu gweddill_Egu 'i_Rhadib3bu oes_Bpres3amhen ._Atdt 
S1_Anon Mae_Bpres3u 'na_Adf rhyw_Egbu gloffni_unk yne_Bandangd ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf gwybod_Be bod_Be o_Arsym di_Rhapers2u goro_Be '_Atddyf strugglan_unk efo_Arsym Duw_Egu mae_Bpres3u 'n_Uberf gwybod_Be am_Arsym 'i_Rhadib3gu wendid_Egu ._Atdt 
S1_Anon Ac_Cyscyd fellu_unk ._Atdt 
S1_Anon Efo_Arsym ni_Rhapers1ll pan_Cyscyd da_Anscadu ni_Rhapers1ll 'n_Uberf dod_Be at_Arsym Dduw_Egu un_Rhaamh o_Arsym 'r_YFB pethau_Egll ma_Bpres3u '_Atddyf Duw_Egu 'n_Uberf ddangos_Be i_Arsym ni_Rhapers1ll yn_Arsym gliriach_Anscym na_Cyscyd da_Anscadu ni_Rhapers1ll erioed_Adf wedi_Uberf sylweddoli_Be ._Atdt 
S1_Anon A_Cyscyd rywsut_Adf mae_Bpres3u 'n_Uberf cynyddu_Be wrth_Arsym i_Arsym ni_Rhapers1ll dyfu_Be fel_Cyscyd Cristnogion_Egll da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be ._Atdt 
S1_Anon Ein_Banmedd1ll pechod_Egu da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be gymaint_Anscadu ydy_Bpres3u ein_Banmedd1ll gwrthryfel_Egu ni_Rhapers1ll ._Atdt 
S1_Anon A_Cyscyd dos_Ebu na_Bandangd ddim_Egu sut_Rhagof fath_Banhwyr beth_Rhagof fod_Be a_Cyscyd Christion_Egu balch_Anscadu ._Atdt 
S1_Anon A_Cyscyd Cristion_Egu fod_Be efo_Arsym rhyw_Egbu ostyngeidrwydd_unk efo_Arsym rhyw_Egbu gloffni_unk yn_Arsym 'i_Rhadib3bu enaid_Egu yn_Arsym gysur_Egu a_Cyscyd mae_Bpres3u hwn_Rhadangg yn_Arsym fendith_Ebu ._Atdt 
S1_Anon Dio_Bpres3u ddim_Egu bod_Be Duw_Egu 'n_Uberf trio_Be cadw_Be ni_Rhapers1ll yn_Arsym ein_Banmedd1ll lle_Rhagof na_Rhaperth ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra fendith_Ebu wrth_Arsym sylweddoli_Be reality_Gwest be_Rhagof ydan_Bpres1ll ni_Rhapers1ll ._Atdt 
S1_Anon Fel_Cyscyd bo_Adf ni_Rhapers1ll 'n_Uberf pwyso_Be yn_Arsym unig_Anscadu ar_Arsym ras_Ebu Duw_Egu bob_Anscadu amser_Egu trw_Arsym 'r_YFB amser_Egu ._Atdt 
S1_Anon Peth_Banmeint arall_Anscadu [saib]_Gwann ma_Adf [_Atdchw mae_Bpres3u S1_Anon yn_Arsym camddweud_unk yr_YFB enw_Egu enwg_Anon yma_Adf ]_Atdde yn_Arsym cael_Be ydy_Bpres3u enw_Egu newydd_Anscadu ._Atdt 
S1_Anon Ac_Cyscyd wrth_Arsym gwrs_Egu efo_Arsym 'r_YFB enw_Egu newydd_Anscadu mae_Bpres3u 'n_Uberf cael_Be natur_Ebu newydd_Anscadu ._Atdt 
S1_Anon enwg_Anon disodlwr_unk mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3bu newid_Be rwan_Adf am_Arsym enwg_Anon dyn_Bpres3ll Duw_Egu ._Atdt 
S1_Anon Bellach_Adf ._Atdt 
S1_Anon Nid_Uneg twyllwr_Egu ydy_Bpres3u o_Rhapers3gu ond_Arsym rwan_Adf mae_Bpres3u 'n_Utra ddyn_Bpres3ll a_Cyscyd mae_Bpres3u o_Arsym di_Rhapers2u cymryd_Be blynyddoedd_Ebll iddo_Ar3gu fo_Adf ddod_Be i_Arsym 'r_YFB fan_Ebu yma_Bandang lle_Egu oedd_Bamherff3u Duw_Egu 'n_Uberf gallu_Be delio_Be hefo_Arsym fo_Rhapers3gu yn_Arsym y_YFB ffordd_Ebu yma_Adf ._Atdt 
S1_Anon Ond_Arsym bellach_Adf [saib]_Gwann mae_Bpres3u o'n_Bamherff1u un_Rhaamh sydd_Bpres3perth a_Cyscyd 'i_Rhadib3gu fryd_Egu ar_Arsym fyw_Be [saib]_Gwann di_Uberf o_Arsym 'm_Rhadib1u yn_Arsym trio_Be bargeinio_Be hefo_Arsym Duw_Egu ddim_Egu mwy_Anscym ._Atdt 
S1_Anon Di_Uberf o_Arsym 'm_Rhadib1u yn_Arsym trio_Be dadlau_Ebll hefo_Arsym Duw_Egu dio_Bpres3u 'm_Adf yn_Arsym trio_Be twyllo_Be Duw_Egu a_Cyscyd dio_Bpres3u 'm_Adf yn_Arsym trio_Be [_Atdchw S1_Anon yn_Arsym camddweud_unk y_YFB gair_Egu twyllo_Be ]_Atdde trwyllo_unk rhai_Banmeint erill_Rhaamh ._Atdt 
S1_Anon Da_Anscadu chi_Rhapers2ll 'n_Uberf edrych_Be ar_Arsym ei_Banmedd3gu natur_Ebu o_Arsym a_Rhaperth fa_Egbu [-]_Gwann bellach_Adf mae_Bpres3u stamp_Egbu y_YFB dwyfol_Anscadu ar_Arsym fywyd_Egu enwg_Anon achos_Egu enwg_Anon ydy_Bpres3u o_Rhapers3gu rwan_Adf nid_Uneg _enwg__Anon ._Atdt 
S1_Anon A_Cyscyd dyna_Adf 'r_YFB peth_Egu rhyfeddol_Anscadu sydd_Bpres3perth yn_Arsym digwydd_Be pan_Cyscyd da_Anscadu ni_Rhapers1ll 'n_Uberf ceisio_Be bendith_Ebu yr_YFB arglwydd_Egu ydy_Bpres3u bod_Be Duw_Egu 'n_Uberf gweithio_Be 'n_Utra da_Anscadu ni_Uneg mae_Bpres3u 'n_Uberf newid_Be ein_Banmedd1ll natur_Ebu ni_Rhapers1ll ._Atdt 
S1_Anon Da_Anscadu ni_Rhapers1ll 'n_Uberf dal_Be ddigon_Egu hefo_Arsym 'r_YFB hen_Anscadu natur_Ebu yn_Arsym glynu_Be ynddon_Ar3ll ni_Rhapers1ll i_Rhapers1u [=]_Gwann i_Rhapers1u i_Arsym [/=]_Gwann i_Rhapers1u 'n_Uberf cadw_Be ni_Rhapers1ll 'n_Utra ostyngedig_Anscadu ac_Cyscyd eto_Adf mae_Bpres3u Duw_Egu yn_Arsym gweithio_Be ynddon_Ar3ll ni_Rhapers1ll ._Atdt 
S1_Anon A_Cyscyd [=]_Gwann a_Arsym a_Arsym a_Arsym [/=]_Gwann ma_Bpres3u na_Rhaperth [=]_Gwann ma_Bpres3u na_Rhaperth [/=]_Gwann newid_Be yn_Arsym digwydd_Be a_Cyscyd odd_Gwest rhywun_Rhaamh ers_Arsym lleoliad_Anon nag_Cyscyd oedd_Bamherff3u yn_Arsym ysgrifennu_Be ble_Egu daeth_Bgorff3u hiraeth_Egu i_Rhapers1u 'm_Rhadib1u at_Arsym bethau_Egll ddim_Egu yn_Arsym eu_Banmedd3ll casau_Egll o_Arsym 'r_YFB blaen_Egu ._Atdt 
S1_Anon O_Arsym sylweddoli_Be bod_Be o_Arsym di_Rhapers2u newid_Be ._Atdt 
S1_Anon Achos_Cyscyd ma_Bandangg [=]_Gwann ma_Adf [/=]_Gwann cael_Be blâs_Egu ar_Arsym bethau_Egll oedd_Bamherff3u arfer_Egu ._Atdt 
S1_Anon Just_Gwest ddim_Egu [saib]_Gwann meddwl_Be dim_Banmeint byd_Egu amdanyn_Ar3ll nhw_Rhapers3ll oddyn_unk nhw_Rhapers3ll ddim_Egu yn_Arsym ecseitio_unk fo_Rhapers3gu o_Arsym gwbl_Egu pan_Egu odd_Gwest o'n_Bamherff1u ifanc_Anscadu odd_Gwest o_Rhapers3gu [saib]_Gwann odd_Gwest o_Rhapers3gu a_Cyscyd 'i_Rhadib3gu frid_Egu ar_Arsym fynd_Be yn_Arsym feddyg_Egu odd_Gwest o_Arsym ddim_Egu wedi_Uberf rhoi_Be lot_Ebu o_Arsym feddwl_Egu i_Arsym Dduw_Egu na_Rhaperth [=]_Gwann na_Rhaperth [/=]_Gwann dim_Banmeint byd_Egu fel_Cyscyd hynne_Bandangd ._Atdt 
S1_Anon I_Arsym ddweud_Be y_YFB gwir_Egu dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be cyfenw_Anon lleoliad_Anon yn_Arsym cael_Be capel_Egu neu_Cyscyd eglwys_Ebu braidd_Adf yn_Arsym boring_Gwest a_Cyscyd braidd_Adf yn_Arsym amherddnasol_unk ac_Cyscyd yn_Arsym y_YFB blaen_Egu a_Arsym ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf mae_Bpres3u na_Bandangd rywbeth_Egu yn_Arsym digwydd_Be ._Atdt 
S1_Anon Ond_Arsym pasio_Be fyna_Adf 'n_Rhadib1ll lleoliad_Anon yno_Adf mae_Bpres3u enwg_Anon _cyfenw__Anon yn_Arsym pregethu_Be ._Atdt 
S1_Anon A_Cyscyd mae_Bpres3u rywbeth_Egu yn_Arsym digwydd_Be iddo_Ar3gu fo_Adf ._Atdt 
S1_Anon A_Cyscyd mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3bu newid_Be ._Atdt 
S1_Anon Dyma_Adf 'r_YFB bore_Egu fyth_Adf mi_Uberf gofiaf_Bpres1u [saib]_Gwann clywais_Bgorff1u i_Rhapers1u yn_Arsym ei_Rhadib3gu lais_Egu o_Arsym 'r_YFB ne_Egu ._Atdt 
S1_Anon Daliwyd_Bgorffamhers fi_Rhapers1u wrth_Arsym wys_unk o_Arsym 'r_YFB uchod_Adf gan_Arsym ei_Rhadib3bu swn_Egu dychrynllyd_Anscadu ef_Rhaatb ._Atdt 
S1_Anon A_Cyscyd ma_Adf cyfenw_Anon lleoliad_Anon ._Atdt 
S1_Anon Y_YFB darpar_Egu feddyg_Egu ._Atdt 
S1_Anon Yn_Arsym dod_Be yn_Arsym cyfenw_Anon lleoliad_Anon per_Anscadu ganedydd_unk _lleoliad__Anon ._Atdt 
S1_Anon Achos_Cyscyd bod_Be Duw_Egu wedi_Uberf gweithio_Be yn_Arsym ei_Rhadib3gu galon_Ebu o_Rhapers3gu ._Atdt 
S1_Anon Bob_Banmeint tro_Egu da_Anscadu ni_Rhapers1ll 'n_Uberf dod_Be at_Arsym Dduw_Egu ._Atdt 
S1_Anon I_Arsym geisio_Be bendith_Ebu yr_YFB arglwydd_Egu mewn_Arsym gweddi_Egu [-]_Gwann a_Cyscyd falle_Adf ma_Bpres3u be_Rhagof da_Anscadu ni_Rhapers1ll 'n_Uberf gwneud_Be ydy_Bpres3u gweddio_Be dros_Arsym enwg_Anon yn_Arsym y_YFB lleoliad_Anon ._Atdt 
S1_Anon Weithia_Adf efallai_Adf ma_Egbu [=]_Gwann ma_Adf [/=]_Gwann be_Rhagof da_Anscadu ni_Rhapers1ll 'n_Uberf neud_Be yw_Bpres3u gweddio_Be dros_Arsym y_YFB rhai_Rhaamh sydd_Bpres3perth yn_Arsym dwyn_Be tystiolaeth_Ebu yn_Arsym yr_YFB eisteddfod_Ebu ne_Anscadu [-]_Gwann neu_Cyscyd rhywbeth_Rhaamh sydd_Bpres3perth ddim_Egu wir_Ebych yn_Arsym gysylltiedig_Anscadu a_Cyscyd ni_Rhapers1ll ac_Cyscyd eto_Adf mae_Bpres3u yn_Arsym ein_Rhadib1ll newid_Be ni_Rhapers1ll ._Atdt 
S1_Anon Mae_Bpres3u 'r_YFB cloffni_unk ma_Adf ag_Arsym ostyngeidrwydd_unk da_Anscadu ni_Rhapers1ll 'n_Uberf cael_Be natur_Ebu newydd_Anscadu wrth_Arsym ymgodymu_Be a_Cyscyd Duw_Egu [saib]_Gwann mae_Bpres3u Duw_Egu 'n_Uberf gweithio_Be fwyfwy_Anscym yn_Arsym ein_Rhadib1ll calonau_unk ni_Rhapers1ll ._Atdt 
S1_Anon A_Rhaperth oedd_Bamherff3u na_Bandangd fendith_Ebu arbennig_Anscadu cafodd_Bgorff3u enwg_Anon fan_Ebu yma_Adf ._Atdt 
S1_Anon Ma_Bpres3u fo_Rhapers3gu 'n_Uberf gweld_Be gwyneb_Egu Duw_Egu yn_Arsym wyneb_Egu ei_Rhadib3gu elyn_Egu achos_Egu yn_Arsym y_YFB bennod_Ebu nesa_Anseith mae_Bpres3u enwg_Anon yn_Arsym dod_Be ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u nhw_Rhapers3ll 'n_Uberf cofleidio_Be 'u_Banmedd3ll gilydd_Egu ._Atdt 
S1_Anon enwg_Anon 'n_Uberf dweud_Be be_Rhagof 'di_Arsym hwn_Rhadangg ?_Atdt 
S1_Anon A_Cyscyd enwg_Anon yn_Arsym dweud_Be rh_unk [-]_Gwann dyma_Adf fy_Banmedd1u rhodd_Ebu i_Rhapers1u i_Rhapers1u ti_Rhapers2u [-]_Gwann na_Uneg dwi_Bpres1u [=]_Gwann dwi_Bpres1u 'm_Rhadib1u [/=]_Gwann 'i_Rhadib3bu angen_Egu o_Rhapers3gu ma_Adf gynna_Ar3bu i_Rhapers1u [aneglur?]_Gwann ag_Arsym yn_Arsym y_YFB blaen_Egu medd_Bpres3u enwg_Anon na_Uneg cymer_Bgorch2u o_Rhapers3gu ._Atdt 
[_Atdchw S1_Anon yn_Arsym dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde 
S1_Anon A_Cyscyd rywsut_Adf odd_Gwest gweld_Be enwg_Anon ei_Rhadib3gu elyn_Egu o_Rhapers3gu [saib]_Gwann wedi_Uberf troi_Be 'n_Uberf weld_Be Duw_Egu ._Atdt 
S1_Anon Achos_Cyscyd bod_Be [=]_Gwann bod_Be [/=]_Gwann o'n_Bamherff1u gweld_Be bod_Be yyy_Ebych y_YFB sefyllfa_Ebu wedi_Arsym [=]_Gwann wedi_Arsym [/=]_Gwann newid_Be yn_Arsym [=]_Gwann yn_Arsym [/=]_Gwann llwyr_Anscadu ._Atdt 
S1_Anon A_Cyscyd dyna_Adf 'r_YFB fendith_Ebu gawn_Egu ni_Rhapers1ll hefyd_Adf ._Atdt 
S1_Anon Newn_Bpres1ll nid_Uneg [-]_Gwann ddim_Egu jyst_Adf teimlo_Be 'n_Rhadib1ll gostyngeidrwydd_unk newn_Bpres1ll ni_Rhapers1ll ddim_Adf jyst_Adf [saib]_Gwann cael_Be ein_Rhadib1ll newid_Be i_Arsym fod_Be yn_Arsym debycach_Anscym i_Arsym 'r_YFB argwlydd_unk enwg_Anon cyfenw_Anon o_Rhapers3gu [=]_Gwann o_Rhapers3gu [/=]_Gwann mi_Uberf fydd_Bdyf3u y_YFB sefyllfa_Ebu 'n_Uberf edrych_Be yn_Arsym wahanol_Anscadu ._Atdt 
S1_Anon Mi_Uberf fydd_Bdyf3u y_YFB byd_Egu yn_Arsym edrych_Egu yn_Arsym wahanol_Anscadu ._Atdt 
S1_Anon Achos_Cyscyd yn_Arsym y_YFB byd_Egu fyddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf gweld_Be bod_Be Duw_Egu ar_Arsym waith_Ebu ._Atdt 
S1_Anon Bod_Be Duw_Egu yn_Arsym [=]_Gwann yn_Arsym [/=]_Gwann dwyn_Be i_Rhapers1u [=]_Gwann i_Rhapers1u i_Rhapers1u i_Arsym [/=]_Gwann gynllyn_unk mawr_Anscadu i_Arsym ben_Egu fod_Be Duw_Egu yn_Arsym [saib]_Gwann yn_Arsym adeiladu_Be i_Rhapers1u [=]_Gwann i_Rhapers1u [/=]_Gwann deyrnas_Ebu ._Atdt 
S1_Anon A_Cyscyd [=]_Gwann a_Arsym a_Arsym a_Arsym [/=]_Gwann ._Atdt 
S1_Anon A_Cyscyd bydd_Bdyf3u hynny_Rhadangd yn_Arsym [=]_Gwann yn_Arsym [/=]_Gwann rhoi_Be 'r_YFB calondid_Egbu i_Arsym ni_Rhapers1ll i_Arsym fyn_Egu [-]_Gwann fentro_Be '_Atddyf mlan_Adf a_Cyscyd mynd_Be ymlaen_Adf ._Atdt 
S1_Anon Ond_Arsym di_Uberf o_Arsym 'm_Rhadib1u yn_Arsym hawdd_Anscadu ._Atdt 
S1_Anon Ar_Arsym y_YFB naill_Egu llaw_Anscadu ma_Bandangg Duw_Egu mor_Adf rasol_Anscadu mae_Bpres3u Duw_Egu mod_Be dda_Anscadu ma_Bpres3u 'r_YFB Duw_Egu eisio_Egu 'n_Uberf bendithio_Be ni_Rhapers1ll ._Atdt 
S1_Anon Ar_Arsym y_YFB llaw_Ebu arall_Anscadu da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be bod_Be mor_Adf oer_Anscadu a_Cyscyd 'n_Utra calonnau_Ebll ni_Rhapers1ll mor_Adf galed_Anscadu ac_Cyscyd mor_Adf styfnig_Anscadu ._Atdt 
S1_Anon Falle_Adf da_Anscadu ni_Rhapers1ll 'n_Uberf gorod_Be brwydro_Be da_Anscadu ni_Rhapers1ll 'n_Uberf gorod_Be ymdrechu_Be da_Anscadu ni_Rhapers1ll 'n_Uberf gorod_Be wrestlo_unk hefo_Arsym Duw_Egu ._Atdt 
S1_Anon Nid_Uneg yyy_Ebych mwyn_Egu newid_Be Duw_Egu ond_Arsym yyy_Ebych mwyn_Egu ein_Rhadib1ll cael_Be ni_Rhapers1ll i_Arsym 'r_YFB fan_Ebu lle_Anscadu mae_Bpres3u bendith_Ebu Duw_Egu yn_Arsym llifo_Be ynon_Ar3ll ni_Rhapers1ll ._Atdt 
S1_Anon Bendith_Ebu Duw_Egu yn_Arsym llifo_Be trwom_Ar1ll ni_Rhapers1ll ._Atdt 
S1_Anon Dio_Bpres3u 'm_Adf a_Cyscyd lleoliad_Anon angen_Egu heddiw_Adf ._Atdt 
S1_Anon Be_Rhagof mae_Bpres3u lleoliad_Anon angen_Egu heddiw_Adf odd_Gwest enwg_Anon _cyfenw__Anon yn_Arsym ymm_Ebych [saib]_Gwann yn_Arsym yyy_Ebych [=]_Gwann yyy_Ebych [/=]_Gwann pregethu_Be yn_Arsym y_YFB gynhadledd_Ebu 'ma_Adf ._Atdt 
S1_Anon Ac_Cyscyd odd_Gwest o'n_Bamherff1u deud_Be ._Atdt 
S1_Anon What_Gwest lleoliad_Anon needs_Gwest from_Gwest us_Gwest today_Gwest [saib]_Gwann is_Anscadu some_Bamherff3u [aneglur]_Gwann we_Ebu cannot_unk give_Gwest 
S1_Anon Fedrwn_Bpres1ll ni_Rhapers1ll ddim_Adf [saib]_Gwann rhoi_Be 'r_YFB hyn_Rhadangd mae_Bpres3u lleoliad_Anon ei_Banmedd3gu angen_Egu [-]_Gwann fedrwn_Bpres1ll ni_Rhapers1ll ddim_Adf rhoi_Be 'r_YFB hyn_Rhadangd mae_Bpres3u lleoliad_Anon ei_Banmedd3gu angen_Egu ._Atdt 
S1_Anon That_Gwest 's_Gwllyth why_Gwest we_Gwest have_Gwest to_Gwest pray_Gwest 
S1_Anon Ma_Bpres3u 'n_Utra rhaid_Egu ymgodymu_Be hefo_Arsym Duw_Egu [saib]_Gwann nes_Anscym bod_Be o'n_Bamherff1u gweithio_Be ynon_Ar3ll ni_Rhapers1ll a_Cyscyd thrwon_Ar1ll ni_Rhapers1ll ._Atdt 
S1_Anon A_Cyscyd pan_Cyscyd fydd_Bdyf3u o'n_Bamherff1u gweithio_Be ynddon_Ar3ll ni_Rhapers1ll [saib]_Gwann be_Rhagof fydd_Bdyf3u yn_Arsym digwydd_Be yw_Bpres3u byddwn_Bdyf1ll ni_Rhapers1ll 'n_Utra fwy_Rhaamh ymwybodol_Anscadu nag_Cyscyd erioed_Adf o_Arsym 'r_YFB blaen_Egu [=]_Gwann o_Arsym 'r_YFB blaen_Egu [/=]_Gwann o'n_Bamherff1u gwendid_Egu ._Atdt 
S1_Anon Ond_Arsym fyddwn_Bdyf1ll ni_Rhapers1ll 'n_Utra fwy_Rhaamh ymwybodol_Anscadu o_Arsym rym_Egu a_Cyscyd gallu_Be y_YFB Duw_Egu tragwyddol_Anscadu wrth_Arsym i_Arsym ni_Uneg wi_Bpres1u [-]_Gwann yyy_Ebych o_Rhapers3gu [=]_Gwann o_Rhapers3gu [/=]_Gwann wrth_Arsym i_Arsym ni_Rhapers1ll ei_Rhadib3gu weld_Be o'n_Bamherff1u gweithio_Be ._Atdt 
S1_Anon Wel_Ebych [saib]_Gwann cym'wch_unk yr_YFB anogaeth_Ebu [saib]_Gwann i_Arsym weddio_Be [saib]_Gwann i_Rhapers1u wrestlo_unk hefo_Arsym Duw_Egu ._Atdt 
S1_Anon Ac_Cyscyd os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll yn_Arsym gofyn_Be am_Arsym fendith_Ebu [saib]_Gwann gofynnwch_Bgorch2ll yn_Arsym arbennig_Anscadu am_Arsym [saib]_Gwann y_YFB cwrdd_Egu fydd_Bdyf3u yn_Arsym digwydd_Be yn_Arsym sefydliad_Anon y_YFB sefydliad_Anon ymm_Ebych [saib]_Gwann gweddiwch_Bgorch2ll bod_Be hwn_Rhadangg yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym f_Gwllyth [-]_Gwann gyfle_Egu i_Arsym ni_Rhapers1ll estyn_Be allan_Adf a_Cyscyd chyffwrdd_Be bywydau_Egll ._Atdt 
S1_Anon yyy_Ebych bywydau_Egll sawl_Anscadu un_Rhaamh [saib]_Gwann yyy_Ebych trwy_Arsym ei_Rhadib3gu ras_Ebu a_Cyscyd 'i_Rhadib3bu [=]_Gwann a_Arsym 'i_Rhadib3bu [/=]_Gwann drugaredd_Egbu o_Rhapers3gu ._Atdt 
S1_Anon Gadewch_Bgorch2ll i_Arsym ni_Rhapers1ll [saib]_Gwann ganu_Be i_Rhapers1u ._Atdt 
1640.376_Gwdig 