S1_Anon Bellad_Gwest yw_Bpres3u bod_Be y_YFB mater_Egu yma_Adf yn_Arsym dod_Be yn_Arsym flaenoriaeth_Ebu genedlaethol_Anscadu y_YFB benodedig_Anscadu nawr_Adf mi_Uberf glywn_Bpres1ll ni_Rhapers1ll gyfeiriad_Egu yr_YFB adroddiadau_Egll blaenorol_Anscadu y_YFB pwyllgor_Egu yr_YFB adroddiad_Egu nôl_Be yn_Arsym dwy_Rhifol fil_Egu un_Rhaamh deg_Rhifol a_Cyscyd phedwar_Rhifol yyy_Ebych enghraifft_Ebu arweiniodd_Bgorff3u at_Arsym y_YFB peth_Egu newid_Be o_Rhapers3gu safbwynt_Egu y_YFB gofal_Egu yn_Arsym y_YFB maes_Egu yma_Adf ond_Arsym mae_Bpres3u 'r_YFB angen_Egu nawr_Adf i_Arsym ni_Rhapers1ll fynd_Be i_Arsym 'r_YFB lefel_Ebu nesa_Anseith '_Atddyf ._Atdt 
A_Cyscyd mae_Bpres3u 'r_YFB ystadege_Ebll yn_Arsym mynnu_Be hynny_Rhadangd '_Atddyf da_Anscadu ni_Rhapers1ll 'di_Uberf clywed_Be rhai_Rhaamh yn_Arsym barod_Anscadu yn_Arsym dwy_Rhifol fil_Egu un_Rhaamh deg_Rhifol a_Cyscyd saith_Rhifold yyy_Ebych enghraifft_Ebu ._Atdt 
Fe_Uberf welodd_Bgorff3u Child_Gwest Line_Gwest Cymru_Epb ugain_Rhifold y_Rhadib1u cant_Egu o_Arsym gynnydd_Egu yn_Arsym nifer_Egu y_YFB galwade_Egbll ynghylch_Arsym hunanladdiad_Egu y_YFB yn_Arsym y_YFB deuddeg_Rhifold mis_Egu i_Arsym fis_Egu Hydref_Egu dwy_Rhifol fil_Egu un_Rhaamh deg_Rhifol a_Cyscyd chwech_Rhifol mi_Uberf gafwyd_Bgorffamhers un_Rhaamh deg_Rhifol naw_Rhifol mil_Rhifold o_Arsym atgyfeiriade_Egll a_Cyscyd [aneglur]_Gwann CAMS_Gwacr yng_Arsym Nghymru_Epb ._Atdt 
Tair_Rhifol mil_Rhifold yn_Arsym fwy_Rhaamh na_Cyscyd 'r_YFB flwyddyn_Ebu y_YFB flaenorol_Anscadu ._Atdt 
Felly_Adf chi_Rhapers2ll 'n_Uberf gwybod_Be mae_Bpres3u probleme_Egbll lles_Egu y_YFB emosiynol_Anscadu a_Cyscyd iechyd_Egu meddwl_Be plant_Egll a_Cyscyd phobl_Ebu ifanc_Anscadu yn_Arsym tyfu_Be ac_Cyscyd mae_Bpres3u angen_Egu pwyslais_Egu newydd_Anscadu ._Atdt 
Pwyslais_Egu didrugaredd_Anscadu ar_Arsym ochr_Ebu ataliol_Anscadu y_YFB llwybr_Egu gofal_Egu ._Atdt 
Lles_Egu emosiynol_Anscadu ._Atdt 
Gwydnwch_Egu ac_Cyscyd y_YFB ymyrraeth_Ebu y_YFB gynnar_Anscadu ._Atdt 
'_Atddyf Ni_Rhapers1ll 'di_Uberf clywed_Be am_Arsym y_YFB Canol_Egu Coll_Anscadu y_YFB Missing_Gwest Middle_Gwest yma_Adf ._Atdt 
Ymm_Ebych ac_Cyscyd os_Cyscyd nad_Rhaperth yw_Bpres3u 'r_YFB Llywodraeth_Ebu y_YFB yn_Arsym cyflwyno_Be newid_Be trawsnewidiol_Anscadu mae_Bpres3u 'r_YFB pwyllgor_Egu eisio_Egu 'i_Rhadib3gu weld_Be mi_Uberf fydd_Bdyf3u y_YFB gwasanaethe_Egll ar_Arsym frig_Egu [=]_Gwann y_YFB [/=]_Gwann y_YFB sbectrwm_Egu yn_Arsym mynd_Be yn_Arsym gwbl_Egu anghynaladwy_Anscadu oherwydd_Cyscyd fydd_Bdyf3u ddim_Egu modd_Egu copeio_unk gyda_Arsym 'r_YFB niferoedd_Egll y_Rhadib1u fydd_Bdyf3u y_YFB yn_Arsym galw_Egu am_Arsym y_YFB gwasanaethe_Egll ._Atdt 
Nawr_Adf gall_Egu ysgolion_Ebll wrth_Arsym gwrs_Egu ddim_Adf ysgwyddo_Be 'r_YFB her_Ebu yma_Adf ar_Arsym eu_Banmedd3ll pen_Egu eu_Rhadib3ll hunain_Rhaatb a_Cyscyd dyna_Adf pam_Adf i_Arsym ni_Rhapers1ll am_Arsym weld_Be y_YFB dull_Egu Cyflawni_Be Systeme_Ebll Cyfan_Anscadu Whole_Gwest Systems_Gwest Approach_Gwest ._Atdt 
Lle_Rhagof mae_Bpres3u plant_Egll ._Atdt 
Pobl_Ebu ifanc_Anscadu ._Atdt 
Ysgolion_Ebll ._Atdt 
Gofal_Egu cymdeithasol_Anscadu ._Atdt 
Iechyd_Egu ._Atdt 
Y_YFB sector_Egbu wirfoddol_Anscadu i_Arsym gyd_Egu yn_Arsym cyd-dynnu_Be ac_Cyscyd yn_Arsym cydweithio_Be i_Arsym ddarparu_Be 'r_YFB gwasaneth_Egu a_Cyscyd 'r_YFB gefnogeth_unk ore_Anseith posib_Anscadu ._Atdt 
Ond_Arsym tra_Cyscyd bod_Be uchelgais_Egbu y_YFB pwyllgor_Egu yn_Arsym glir_Anscadu y_YFB fod_Be angen_Egu [=]_Gwann y_YFB [/=]_Gwann y_YFB gweithredu_Be trawsnewidiol_Anscadu yna_Ar1u y_Rhadib1u mae_Bpres3u rhaid_Egu dweud_Be bod_Be ymateb_Egu y_YFB Llywodraeth_Ebu fel_Cyscyd ddwedes_Bgorff1u i_Rhapers1u ddoe_Adf wrth_Arsym y_YFB Prif_Anseith Weinidog_Egu ._Atdt 
Yn_Arsym llipa_Anscadu ._Atdt 
Yn_Arsym hunanfodlon_Anscadu ac_Cyscyd yn_Arsym gwbl_Egu anddigonol_unk y_YFB ac_Cyscyd mae_Bpres3u yn_Arsym siom_Egu ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf rhannu_Be siom_Egu aelodau_Egll eraill_Anscadu bod_Be cyn_Adf lleied_Anscyf y_YFB o_Arsym 'r_YFB argymhellion_Egll wedi_Uberf 'i_Rhadib3bu derbyn_Be a_Cyscyd bod_Be chy_Gwtalf [-]_Gwann nifer_Egu wedi_Uberf derbyn_Be mewn_Arsym egwyddor_Ebu y_YFB a_Cyscyd ac_Cyscyd yn_Arsym wir_Ebych bod_Be chy_Gwtalf [-]_Gwann nifer_Egu wedi_Arsym [=]_Gwann 'i_Rhadib3bu [/=]_Gwann 'i_Rhadib3bu gwrthod_Be ._Atdt 
Y_YFB chi_Rhapers2ll 'n_Uberf gwybod_Be gwrthod_Egu yyy_Ebych enghraifft_Ebu argymhelliad_Egu y_YFB dylid_Egu mapio_Be argaeledd_Egu staff_Egll nad_Rhaperth yw_Bpres3u nhw_Rhapers3ll yn_Arsym [=]_Gwann y_YFB [/=]_Gwann y_YFB addysgu_Be mewn_Arsym ysgolion_Ebll ond_Arsym sydd_Bpres3perth yna_Adf i_Arsym gefnogi_Be iechyd_Egu a_Cyscyd lles_Egu emosiynol_Anscadu ._Atdt 
O_Arsym y_YFB "_Atddyf cyfrifoldeb_Egu awdurdodau_Egbll lleol_Anscadu a_Cyscyd byrddau_Egll iechyd_Egu yw_Bpres3u hynny_Rhadangd "_Atddyf meddai_Bamherff3u 'r_YFB Llywodraeth_Ebu ._Atdt 
Wel_Ebych pasio_Be 'r_YFB buck_Gwest yw_Bpres3u hynny_Rhadangd oherwydd_Cyscyd mae_Bpres3u hon_Rhadangb yn_Arsym broblem_Egbu genedlaethol_Anscadu a_Cyscyd rôl_Egu y_YFB Llywodraeth_Ebu yw_Bpres3u cymryd_Be y_YFB darlun_Egu cenedlaethol_Anscadu yna_Ar1u y_YFB i_Rhapers1u [=]_Gwann y_YFB [/=]_Gwann y_YFB ystyrieth_Ebu ._Atdt 
Ym_Ebych mwy_Rhaamh o_Arsym ddata_Egu y_YFB ar_Arsym gael_Be ._Atdt 
Y_YFB mwy_Rhaamh o_Arsym wybodaeth_Ebu i_Arsym 'r_YFB cyhyoedd_unk ynglŷn_Arsym a_Cyscyd sut_Rhagof mae_Bpres3u byrddau_Egll iechyd_Egu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym y_YFB gwario_Be eu_Banmedd3ll harian_Egu ar_Arsym wasanaethe_Egll iechyd_Egu meddwl_Be i_Arsym blant_Egll yn_Arsym cael_Be ei_Rhadib3bu gwrthod_Be ._Atdt 
Mae_Bpres3u hwnna_Rhadangg 'n_Uberf dweud_Be rhywbeth_Egu am_Arsym dryloywder_Egu fuaswn_Bgorb1u i_Rhapers1u 'n_Uberf dweud_Be hefyd_Adf ._Atdt 
Ymm_Ebych fe_Uberf argymhellodd_Bgorff3u y_YFB pwyllgor_Egu fod_Be angen_Egu sicrhau_Be fod_Be pawb_Rhaamh sy_Bpres3perth 'n_Uberf gofalu_Be am_Arsym blant_Egll a_Cyscyd phobl_Ebu ifanc_Anscadu y_YFB yn_Arsym cael_Be hyfforddiant_Egu ym_Arsym maes_Egu ymwybyddiaeth_Ebu o_Arsym iechyd_Egu emosiynol_Anscadu a_Cyscyd ac_Cyscyd iechyd_Egu meddwl_Be ac_Cyscyd yn_Arsym gallu_Egu cyfeirio_Be bobl_Ebu wedyn_Adf neu_Cyscyd fw_Egu [-]_Gwann teimlo_Be fwy_Rhaamh hyderus_Anscadu ynglŷn_Arsym a_Cyscyd cyfeirio_Be pobl_Ebu ifanc_Anscadu at_Arsym wasanaethe_Egll eraill_Anscadu a_Cyscyd sawl_Banmeint gwaith_Ebu glywon_Bgorff1ll ni_Rhapers1ll fel_Cyscyd pwyllgor_Egu staff_Egll ysgolion_Ebll yn_Arsym dweud_Be bod_Be nhw_Rhapers3ll ddim_Adf yn_Arsym teimlo_Be fel_Cyscyd bod_Be nhw_Rhapers3ll wedi_Arsym bweru_unk i_Arsym fedru_Be ymateb_Egu i_Rhapers1u i_Arsym 'r_YFB hyn_Rhadangd o_Rhapers3gu '_Atddyf nhw_Rhapers3ll 'n_Uberf bigo_Be fyny_Adf arno_Ar3gu fe_Uberf y_YFB yn_Arsym yr_YFB ystafell_Ebu ddosbarth_Egu wir_Ebych mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be eu_Rhadib3ll llethu_Be y_YFB gan_Arsym y_YFB yr_YFB achosion_Egll yma_Adf a_Cyscyd mae_Bpres3u angen_Egu help_Egbu arnyn_Ar3ll nhw_Rhapers3ll a_Cyscyd 'r_YFB gweithlu_Egu y_YFB ehangach_Anscym ._Atdt 
Mae_Bpres3u 'r_YFB cwricwlwm_Egu wrth_Arsym gwrs_Egu yn_Arsym mynd_Be i_Arsym gyfrannu_Be ond_Arsym fel_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf dweud_Be mae_Bpres3u 'na_Adf weithlu_Egu ehangach_Anscym y_YFB sylweddol_Anscadu ._Atdt 
Mae_Bpres3u 'na_Adf bwynt_Egu arall_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be fan_Ebu hyn_Rhadangd y_Rhadib1u sydd_Bpres3perth wedi_Uberf dod_Be fwyfwy_Anscym i_Arsym 'r_YFB amlwg_Anscadu ._Atdt 
Yn_Arsym amlwg_Anscadu ma_Bpres3u '_Atddyf y_YFB ysgrifenyddion_Egll cabinet_Egu y_YFB gweinidogion_Egll yn_Arsym rhannu_Be [=]_Gwann y_YFB y_YFB y_YFB [/=]_Gwann y_YFB cyfrifoldeb_Egu am_Arsym hyn_Rhadangd a_Cyscyd mae_Bpres3u hynny_Rhadangd 'n_Uberf gallu_Be bod_Be yn_Arsym gryfder_Egu ar_Arsym adegau_Ebll ond_Arsym yn_Arsym amlwg_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf ofni_Be mae_Bpres3u 'n_Uberf gallu_Be bod_Be yn_Arsym wendid_Egu hefyd_Adf ar_Arsym adegau_Ebll oherwydd_Cyscyd y_YFB perryg_unk yw_Bpres3u bod_Be neb_Rhaamh yn_Arsym gyrru_Be 'r_YFB mater_Egu yma_Adf ._Atdt 
Bod_Be neb_Rhaamh yn_Arsym cymryd_Be perchnogaeth_Ebu y_YFB ac_Cyscyd yn_Arsym rhoi_Be momentwm_Egu wedyn_Adf i_Arsym 'r_YFB ymdrech_Egbu o_Arsym fynd_Be i_Arsym 'r_YFB afael_Ebu a_Cyscyd 'r_YFB broblem_Egbu ac_Cyscyd o_Arsym ganlyniad_Egu mae_Bpres3u derbyn_Be mewn_Arsym egwyddor_Ebu yn_Arsym dod_Be yn_Arsym rhyw_Egbu fath_Banhwyr o_Arsym ymateb_Egu default_Gwest sydd_Bpres3perth i_Arsym bob_Egll pwrpas_Egu yn_Arsym golygu_Be busnes_Egbu fel_Cyscyd arfer_Be a_Cyscyd ac_Cyscyd nid_Uneg newid_Be trawsnewidiol_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf cefnogi_Be [=]_Gwann y_YFB y_YFB [/=]_Gwann y_YFB sylwade_Egll '_Atddyf nath_Bgorff3u y_YFB cadeirydd_Egu a_Cyscyd 'i_Rhadib3bu beirniadaeth_Ebu hi_Rhapers3bu o_Arsym 'r_YFB Llywodraeth_Ebu mae_Bpres3u e_Rhapers3gu 'n_Utra fethiant_Egu amlwg_Anscadu y_YFB yn_Arsym y_YFB marn_Ebu i_Rhapers1u yn_Arsym yr_YFB achos_Egu yma_Adf ._Atdt 
Mi_Uberf wnes_Bgorff1u i_Rhapers1u awgrymu_Be ddoe_Adf os_Egu ydyn_Bpres3ll ni_Rhapers1ll o_Arsym ddifri_Anscadu y_YFB ynglŷn_Arsym a_Cyscyd rhannu_Be cyfrifoldebe_Egll ar_Arsym draws_Arsym Llywodraeth_Ebu yna_Adf mi_Uberf ddylen_Bamherff3ll ni_Rhapers1ll fod_Be yn_Arsym edrych_Egu ar_Arsym arweinydd_Egu y_YFB Llywodraeth_Ebu i_Arsym fod_Be yn_Arsym gyrru_Be hwn_Rhadangg y_YFB fel_Cyscyd yr_YFB unig_Bancynnar berson_Egu fuaswn_Bgorb1u i_Rhapers1u 'n_Uberf meddwl_Be sydd_Bpres3perth â_Arsym statws_Egu digonol_Anscadu i_Arsym sicrhau_Be bod_Be hwn_Rhadangg yn_Arsym wirioneddol_Anscadu yn_Arsym flaenoriaeth_Ebu genedlaethol_Anscadu ._Atdt 
Nawr_Adf dw_Bpres1u i_Rhapers1u yn_Arsym fyr_Ebu i_Arsym gloi_Be jest_Adf eisiau_Egu sôn_Be am_Arsym un_Bancynnar cynllun_Egu penodol_Anscadu y_Rhadib1u dw_Bpres1u i_Rhapers1u wedi_Adf dod_Be ar_Arsym ei_Rhadib3gu draws_Arsym e_Rhapers3gu sef_Cyscyd SAP_Gwacr yw_Bpres3u 'r_YFB acronym_Egu Student_Gwest Assistance_Gwest Programme_Gwest ._Atdt 
Rhaglen_Ebu yw_Bpres3u e_Rhapers3gu i_Arsym blant_Egll a_Cyscyd phobl_Ebu ifanc_Anscadu rhwng_Arsym pedair_Rhifol ac_Cyscyd un_Rhaamh deg_Rhifol naw_Rhifol oed_Egu y_Rhadib1u mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3gu weithredu_Be ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu yn_Arsym ysgolion_Ebll Wrecsam_Ep lle_Anscadu mae_Bpres3u plant_Egll yn_Arsym dod_Be at_Arsym ei_Rhadib3gu gilydd_Egu i_Arsym siarad_Be am_Arsym eu_Banmedd3ll teimlade_Egll a_Cyscyd 'u_Banmedd3ll probleme_Egbll yyy_Ebych mwyn_Egu gallu_Be cael_Be y_YFB cymorth_Egu sydd_Bpres3perth ei_Banmedd3gu angen_Egu arnyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be eu_Rhadib3ll cyfeirio_Be at_Arsym wasanaethe_Egll os_Cyscyd oes_Bpres3amhen angen_Egu hefyd_Adf ._Atdt 
Y_YFB mae_Bpres3u grwpie_Egll o_Arsym gyfoedion_Egll yn_Arsym dod_Be at_Arsym ei_Rhadib3gu gilydd_Egu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cwrdd_Be yn_Arsym wythnosol_Anscadu mewn_Arsym ysgolion_Ebll cynradd_Anscadu ac_Cyscyd ysgolion_Ebll uwchradd_Anscadu ac_Cyscyd mae_Bpres3u e_Rhapers3gu 'n_Uberf caniatau_Be adnabod_Be y_YFB probleme_Egbll '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf sôn_Be amdanyn_Ar3ll nhw_Rhapers3ll yn_Arsym gynnar_Anscadu ._Atdt 
Mae_Bpres3u di_Uberf cael_Be canlyniadau_Egll ardderchog_Anscadu yn_Arsym enwedig_Anscadu o_Arsym safbwynt_Egu cynulliad_Egu addysgiadol_Anscadu y_YFB plant_Egll yna_Adf a_Cyscyd mi_Uberf fydd_Bdyf3u [-]_Gwann 
S2_Anon Right_Gwest ._Atdt 
Thank_Gwest you_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde 
S1_Anon <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde 
S2_Anon Thank_Gwest you_Gwest ._Atdt 
Michelle_Epb Brown_Anscadu ._Atdt 
304.901_Gwdig 