S1_Anon Calon_Ebu dan_Arsym glo_Egu ._Atdt 
Rhywbeth_Rhaamh newydd_Anscadu sbon_Adf gan_Arsym I_Gwest Fight_Gwest Lions_Gwest a_Cyscyd mae_Bpres3u 'na_Adf wythnos_Ebu ers_Arsym i_Arsym ni_Rhapers1ll chwarae_Be honna_Rhadangb am_Arsym y_YFB tro_Egu cynta_Rhitrefd erioed_Adf a_Cyscyd honna_Rhadangb ydi_Bpres3u trac_Egu yr_YFB wythnos_Ebu wythnos_Ebu yma_Adf ar_Arsym sefydliad_Anon ac_Cyscyd oedd_Bamherff3u hi_Rhapers3bu 'n_Utra braf_Anscadu iawn_Adf cael_Be sgwrsio_Be efo_Arsym enwg_Anon _cyfenw__Anon nos_Ebu fercher_Ebu diwethaf_Anscadu ._Atdt 
Ond_Arsym ydi_Bpres3u mae_Bpres3u 'n_Utra nos_Ebu fercher_Ebu unwaith_Adf eto_Adf a_Cyscyd mae_Bpres3u 'n_Utra braf_Anscadu heno_Adf 'ma_Adf ._Atdt 
Awyr_Ebu las_Anscadu hyfryd_Anscadu yn_Arsym lleoliad_Anon ar_Arsym y_YFB funud_Egu felly_Adf mae_Bpres3u 'n_Utra dywydd_Egu gwin_Egu gwyn_Anscadu neu_Cyscyd seidar_unk ._Atdt 
Dim_Adf bod_Be fi_Rhapers1u 'n_Arsym deuthach_unk chi_Rhapers2ll ymm_Ebych am_Arsym agor_Be potel_Ebu ond_Arsym haul_Egu a_Cyscyd tunes_Gwest yn_Arsym swnio_Be fel_Cyscyd cyfuniad_Egu perffaith_Anscadu i_Arsym fi_Rhapers1u ._Atdt 
Felly_Adf beth_Rhagof s'gen_unk i_Rhapers1u ar_Arsym y_YFB ffordd_Ebu heno_Adf 'ma_Adf ._Atdt 
Dim_Adf gwin_Egu yn_Arsym anffodus_Anscadu ond_Arsym bob_Banmeint math_Ebu o_Arsym syne_Egll gwych_Anscadu gan_Arsym gynnwys_Egu yn'de_Bpres3u ._Atdt 
Wel_Ebych nes_Bgorff1u i_Rhapers1u ddechre_Be 'r_YFB rhaglen_Ebu heno_Adf 'ma_Adf efo_Arsym hen_Anscadu ffefryn_Egu gan_Arsym Mellt_Ebll ._Atdt 
Bach_Egu o_Arsym gliw_Egu i_Rhapers1u chi_Rhapers2ll iawn_Ebych mae_Bpres3u nhw_Rhapers3ll yma_Adf mae_Bpres3u 'r_YFB tri_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll yn_Arsym lleoliad_Anon yn_Arsym ein_Banmedd1ll stiwdio_Ebu ni_Rhapers1ll achos_Egu mae_Bpres3u enwg_Anon _enwg__Anon a_Cyscyd __enwg___Anon yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym perfformio_Be 'n_Utra fyw_Be ar_Arsym y_YFB rhaglen_Ebu nes_Anscym ymlaen_Adf ._Atdt 
Mae_Bpres3u 'r_YFB albwm_Egu allan_Adf dydd_Egu gwener_Ebu yma_Adf a_Cyscyd mi_Uberf fyddan_Bdyf3ll nhw_Rhapers3ll 'n_Uberf chwarae_Be tri_Rhifol can_Egu tair_Rhifol can_Arsym hyd_Egu yn_Arsym oed_Egu o_Arsym 'r_YFB albwm_Egu yna_Adf nes_Anscym ymlaen_Adf am_Arsym wyth_Rhifol o_Arsym 'r_YFB gloch_Ebu ._Atdt 
Hefyd_Adf heno_Adf 'ma_Adf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym sgwrsio_Be efo_Arsym enwg_Anon cyfenw_Anon o_Arsym 'r_YFB Eira_Egu achos_Egu mae_Bpres3u gennon_Bgorff1ll nhw_Rhapers3ll sengl_Anscadu newydd_Anscadu a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf cael_Be chwarae_Egu honno_Rhadangb am_Arsym y_YFB tro_Egu cynta_Rhitrefd ._Atdt 
Albwm_Egu yr_YFB wythnos_Ebu ydi_Bpres3u 'r_YFB deyrnged_Ebu arbennig_Anscadu i_Rhapers1u enwg_Anon rhwng_Arsym y_YFB môlr_unk a_Cyscyd 'r_YFB mynydd_Egu ._Atdt 
Artistiaid_Egll sesiynau_Ebll enwg_Anon tair_Rhifol can_Arsym o_Arsym 'r_YFB albwm_Egu yna_Adf ar_Arsym y_YFB ffordd_Ebu hefyd_Adf a_Cyscyd mae_Bpres3u gen_Ebu i_Arsym draciau_Egll newydd_Anscadu sbon_Adf gan_Arsym yr_YFB Oriau_Ebll yr_YFB Eira_Egu audiobooks_Gwest ag_Arsym enwg_Anon _cyfenw__Anon ._Atdt 
Ond_Arsym nesa_Anseith sengl_Anscadu newydd_Anscadu sbon_Adf enwg_Anon cyfenw_Anon ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u honna_Rhadangb 'n_Uberf tyfu_Be arnof_Ar1u fi_Rhapers1u bob_Banmeint tro_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf clywed_Be hi_Rhapers3bu frontier_Gwest man_Gwest gan_Arsym enwg_Anon cyfenw_Anon ._Atdt 
Honna_Rhadangb ydyw_Bpres3u sengl_Anscadu newydd_Anscadu sbon_Adf o_Rhapers3gu ag_Arsym yn_Arsym ragflas_Egu am_Arsym wn_Egu i_Rhapers1u o_Rhapers3gu bablsberg_unk ._Atdt 
Bablsberg_Gwest ydi_Bpres3u albwm_Egu rhif_Anscadu pump_Rhifol enwg_Anon cyfenw_Anon sydd_Bpres3perth allan_Adf yn_Arsym fuan_Anscadu iawn_Adf ._Atdt 
Ac_Cyscyd allai_Bamherff3u ddim_Egu aros_Be Mehefin_Egu y_YFB degfed_Rhitrefd dyna_Adf pa_Adf bryd_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf cael_Be cadw_Be cwmni_Egu i_Rhapers1u enwg_Anon cyfenw_Anon a_Cyscyd cherddorfa_Ebu genedlaethol_Anscadu gymreig_Anscadu y_YFB _sefydliad__Anon yn_Arsym __sefydliad___Anon ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll yna_Adf efo_Arsym 'n_Utra peiriannau_Egll recordio_Be yn_Arsym ystod_Ebu Gwyl_Ebu y_YFB Llais_Egu yn_Arsym digwydd_Be yn_Arsym lleoliad_Anon yn_Arsym mis_Egu Mehefin_Egu a_Rhaperth gewch_Bpres2ll chi_Rhapers2ll glywed_Be y_YFB cyfan_Egu ar_Arsym y_YFB rhaglen_Ebu yma_Adf ._Atdt 
Mehefin_Egu y_YFB trydydd_Rhitrefd ar_Arsym ddeg_Rhifol ._Atdt 
S1_Anon O'n_Bamherff1u ni_Rhapers1ll 'n_Uberf meddwl_Be lle_Egu '_Atddyf da_Anscadu chi_Rhapers2ll arni_Ar3bu yyy_Ebych dydd_Egu gwener_Ebu yma_Adf neu_Cyscyd gadewch_Bgorch2ll fi_Rhapers1u fynd_Be i_Rhapers1u dydd_Egu sadwrn_Egu gynta_Rhitrefd ._Atdt 
Dydd_Egu sadwrn_Egu ma_Bandangg hi_Rhapers3bu 'n_Utra ddiwrnod_Egu siopau_Ebll recordiau_Ebu anibynnol_unk felly_Adf mae_Bpres3u 'na_Adf lot_Ebu o_Arsym ddathliadau_Egll hyd_Egu a_Cyscyd lled_Egu yr_YFB hen_Anscadu wlad_Ebu 'ma_Adf ._Atdt 
ymm_Ebych ond_Arsym ie_Adf mae_Bpres3u sefydliad_Anon mae_Bpres3u gennon_Bgorff1ll nhw_Rhapers3ll raglen_Ebu arbennig_Anscadu iawn_Adf yn_Arsym dod_Be o_Rhapers3gu sefydliad_Anon achos_Egu _sefydliad__Anon yn_Arsym __lleoliad___Anon ydi_Bpres3u 'r_YFB siop_Ebu recordo_Be ol_Egu -_Atdcys dim_Adf ola_Anscadu hynna_Anscadu yn_Arsym y_YFB byd_Egu i_Arsym gyd_Egu felly_Adf mae_Bpres3u ___enwb____Anon ____cyfenw_____Anon yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym g'neud_Be rhaglen_Ebu arbennig_Anscadu o_Arsym _____sefydliad______Anon bore_Egu dydd_Egu gwener_Ebu a_Cyscyd mae_Bpres3u ______enwg_______Anon _______cyfenw________Anon a_Cyscyd ________enwb_________Anon yn_Arsym mynd_Be i_Arsym fod_Be yna_Adf yn_Arsym cadw_Be cwmni_Egu iddi_Ar3bu ._Atdt 
S1_Anon Felly_Adf ie_Adf hynny_Rhadangd i_Arsym ddathlu_Be diwrnod_Egu siopau_Ebll recordiau_Ebu anibynnol_unk a_Cyscyd chi'mo_unk be_Rhagof bob_Banmeint blwyddyn_Ebu bob_Anscadu tro_Egu mae_Bpres3u 'r_YFB diwrnod_Egu yma_Adf 'n_Uberf dod_Be dw_Bpres1u i_Rhapers1u jyst_Adf yn_Arsym hel_Egu atgofion_Egll ag_Arsym yn_Arsym -_Atdcys ag_Arsym yn_Arsym methu_Be yn_Arsym gweld_Be isho_Be yr_YFB hen_Anscadu siop_Ebu sefydliad_Anon yma_Adf yn_Arsym lleoliad_Anon ._Atdt 
S1_Anon yyy_Ebych gai_Bamherff3u ddiolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u enwg_Anon sydd_Bpres3perth wedi_Uberf cysylltu_Be ar_Arsym y_YFB tecst_Egu rhif_ffôn_Anon os_Cyscyd '_Atddyf da_Anscadu chi'so_unk neud_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
yyy_Ebych enwg_Anon yn_Arsym deud_Be hyn_Rhadangd "_Atddyf helo_Ebych mwynhau_Be 'r_YFB sioe_Ebu "_Atddyf ._Atdt 
Diolch_Egu ti_Rhapers2u enwg_Anon "_Atddyf gai_Bamherff3u shoutout_Gwest i_Rhapers1u enwg_Anon sef_Cyscyd ffan_Egbu mawr_Anscadu o_Rhapers3gu Mellt_Ebll sy_Bpres3perth 'n_Uberf edrych_Be ymlaen_Adf i_Arsym gig_Egu nos_Ebu fory_Adf "_Atddyf ._Atdt 
Diolch_Egu ti_Rhapers2u enwg_Anon a_Cyscyd haia_unk mawr_Anscadu i_Rhapers1u enwg_Anon hefyd_Adf a_Arsym ie_Adf Mellt_Ebll nhw_Rhapers3ll sydd_Bpres3perth yma_Adf hefo_Arsym ni_Rhapers1ll heno_Adf 'ma_Adf yn_Arsym perfformio_Be 'n_Utra fyw_Be ._Atdt 
Felly_Adf mae_Bpres3u nhw_Rhapers3ll yn_Arsym y_YFB stiwdios_Ebll ni_Rhapers1ll yn_Arsym lleoliad_Anon finna_Rhacys1u yn_Arsym lleoliad_Anon ond_Arsym nai_Bamherff3u basio_Be 'r_YFB neges_Ebu yna_Adf ymlaen_Adf _enwg__Anon a_Cyscyd ie_Adf Mellt_Ebll nos_Ebu yfory_Adf yn_Arsym __sefydliad___Anon yn_Arsym ___lleoliad____Anon yn_Arsym lawnsio_Be yr_YFB albwm_Egu newydd_Anscadu mae_Bpres3u 'n_Utra hawdd_Anscadu pan_Egu ti_Rhapers2u 'n_Utra ifanc_Anscadu sydd_Bpres3perth allan_Adf dydd_Egu gwener_Ebu ._Atdt 
Felly_Adf gwych_Anscadu ._Atdt 
Ond_Arsym ie_Adf rhif_ffôn_Anon os_Cyscyd '_Atddyf da_Anscadu chi'so_unk neud_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
S1_Anon Reit_Ebych te_Egu o'n_Bamherff1u ni_Rhapers1ll 'n_Arsym sôln_unk bod_Be albwm_Egu enwg_Anon allan_Adf Mehefin_Egu y_YFB pumthegfed_unk ._Atdt 
Ryw_Egbu ddeu_unk fis_Egu cyn_Arsym hynny_Rhadangd mae_Bpres3u sefydliad_Anon yn_Arsym rhyddhau_Be albwm_Egu o_Arsym 'r_YFB enw_Egu pan_Cyscyd fyddan_Bdyf3ll ni_Rhapers1ll yn_Arsym symud_Be ._Atdt 
Dyma_Adf albwm_Egu unigol_Anscadu gynta_Rhitrefd enwg_Anon cyfenw_Anon a_Cyscyd dyma_Adf 'r_YFB sengl_Anscadu sy_Bpres3perth 'n_Uberf rannu_Be teitl_Egu yr_YFB albwm_Egu ._Atdt 
S1_Anon Fersiwn_Egu o_Rhapers3gu o_Arsym hiraeth_Egu am_Arsym y_YFB glaw_Egu ._Atdt 
Dyna_Adf 'r_YFB gan_Arsym gynta_Rhitrefd heno_Adf 'ma_Adf o_Arsym albwm_Egu yr_YFB wythnos_Ebu sef_Cyscyd albwm_Egu yyy_Ebych artistiaid_Egll sesiynnau_Ebll enwg_Anon rhwng_Arsym y_YFB mor_Adf a_Cyscyd 'r_YFB mynydd_Egu 'di_Arsym enw_Egu 'r_YFB casgliad_Egu yyy_Ebych mae_Bpres3u allan_Adf rwan_Adf ar_Arsym sefydliad_Anon ac_Cyscyd yn_Arsym ac_Cyscyd yn_Arsym teyrnged_Ebu i_Arsym 'r_YFB diweddar_Anscadu _enwg__Anon __enwg___Anon ___cyfenw____Anon ._Atdt 
Ac_Cyscyd os_Cyscyd gofiwch_Bpres2ll chi_Rhapers2ll yyy_Ebych mi_Rhapers1u '_Atddyf nath_Bgorff3u gweddw_Anscadu enwg_Anon a_Cyscyd 'i_Rhadib3gu gyfaill_Egu oes_Bpres3amhen o_Rhapers3gu enwg_Anon _cyfenw__Anon __cyfenw___Anon minathon_unk nhw_Rhapers3ll ddosbarthu_Be ambell_Anscadu i_Arsym offeryn_Egu ___enwg____Anon i_Arsym artistiaid_Egll sydd_Bpres3perth yn_Arsym creu_Be cerddoriaeth_Ebu ymm_Ebych heddiw_Adf yn_Arsym Nghymru_Epb a_Cyscyd nathon_Bgorff3ll ni_Rhapers1ll wahodd_Be nhw_Rhapers3ll wedyn_Adf i_Arsym greu_Be sesiynne_unk caneuon_Ebll newydd_Anscadu sbon_Adf gan_Arsym ddefnyddio_Be y_YFB yr_YFB offeryn_Egu 'ma_Adf o'n_Bamherff1u nhw_Rhapers3ll 'di_Uberf dderbyn_Be gan_Arsym y_YFB diweddar_Anscadu ____enwg_____Anon a_Cyscyd _____enwg______Anon yn_Arsym un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Ddoth_Bgorff3u o_Rhapers3gu yma_Adf '_Atddyf nath_Bgorff3u o_Arsym gan_Arsym gwbl_Anscadu gwbl_Anscadu hyfryd_Anscadu ymm_Ebych can_Arsym wreiddiol_Anscadu o_Arsym 'r_YFB enw_Egu hydref_Egu ar_Arsym y_YFB moelwyn_unk a_Cyscyd '_Atddyf nath_Bgorff3u o_Rhapers3gu fersiwn_Egu wel_Ebych wedyn_Adf o_Rhapers3gu o_Arsym hiraeth_Egu am_Arsym y_YFB glaw_Egu ._Atdt 
Yn_Arsym wreiddiol_Anscadu o_Arsym 'r_YFB ffilm_Ebu llythyre_Egll enwg_Anon cyfenw_Anon a_Cyscyd _enwg__Anon __cyfenw___Anon oedd_Bamherff3u yn_Arsym g'neud_Be y_YFB fersiwn_Egu ar_Arsym y_YFB ffilm_Ebu a_Cyscyd dw_Bpres1u i_Rhapers1u wrth_Arsym 'm_Adf modd_Egu efo_Arsym 'r_YFB fersiwn_Egu yna_Adf ._Atdt 
Ond_Arsym ie_Adf rhwng_Arsym y_YFB mor_Adf a_Cyscyd 'r_YFB mynydd_Egu mi_Uberf fydd_Bdyf3u gennai_Bamherff3u ddwy_Rhifol gan_Arsym arall_Anscadu o_Arsym 'r_YFB casgliad_Egu yna_Adf nes_Anscym '_Atddyf mlaen_Adf ._Atdt 
S1_Anon Ond_Arsym reit_Ebych yr_YFB Eira_Egu sy_Bpres3perth 'n_Uberf cael_Be ein_Banmedd1ll sylw_Egu ni_Rhapers1ll rwan_Adf ._Atdt 
Rywbeth_Rhaamh newydd_Anscadu sbon_Adf ganddyn_Ar3ll nhw_Rhapers3ll felly_Adf gadewch_Bgorch2ll i_Arsym ni_Rhapers1ll ddeud_Be noswaith_Ebu dda_Anscadu i_Rhapers1u enwg_Anon cyfenw_Anon ._Atdt 
S2_Anon Helo_Ebych enwb_Anon ._Atdt 
S1_Anon Felly_Adf sengl_Anscadu newydd_Anscadu yr_YFB Eira_Egu o_Arsym le_Egu ma_Bandangg hon_Rhadangb 'di_Uberf dod_Be '_Atddyf ta_Bpres3u enwg_Anon ?_Atdt 
S2_Anon Hmmm_Gwest ie_Adf so_Egu 'ma_Adf hon_Rhadangb 'di_Uberf dod_Be allan_Adf o_Rhapers3gu nunlla_unk really_Gwest ymm_Ebych so_Adf trio_Be cadw_Be momentwm_Egu yr_YFB albwm_Egu i_Arsym fynd_Be ._Atdt 
So_Adf nathon_Bgorff3ll ni_Rhapers1ll benderfynnu_Be bod_Be hi_Rhapers3bu 'n_Utra syniad_Egu ella_Adf rhyddhau_Be ryw_Egbu sengl_Anscadu arall_Anscadu ._Atdt 
ymm_Ebych felly_Adf mae_Bpres3u 'r_YFB sengl_Anscadu ar_Arsym yr_YFB albwm_Egu ond_Arsym ymm_Ebych dydi_Bpres3u hi_Rhapers3bu ddim_Adf cweit_Adf yr_YFB un_Bancynnar peth_Egu '_Atddyf lly_Bgorch2u ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'di_Uberf newid_Be y_YFB geirie_Egll felly_Adf cyfieithiad_Egu ydi_Bpres3u hi_Rhapers3bu o_Rhapers3gu rings_Gwest around_Gwest your_Gwest eyes_Gwest sydd_Bpres3perth ar_Arsym yr_YFB albwm_Egu ymm_Ebych efo_Arsym ie_Adf athon_unk ni_Uneg nathon_Bgorff3ll ni_Rhapers1ll benderfynnu_Be g'neud_Be cyfieithiad_Egu iddi_Ar3bu achos_Egu bod_Be hi_Rhapers3bu 'n_Arsym gan_Arsym eitha_Adf neis_Anscadu gan_Arsym '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf licio_Be a_Cyscyd ballu_Be a_Cyscyd penderfynnu_Be rhyddhau_Be hi_Rhapers3bu fatha_Bpres3u sengl_Anscadu ._Atdt 
S1_Anon Felly_Adf beth_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be pan_Egu ti_Rhapers2u 'n_Uberf cyfieithu_Be rings_Gwest around_Gwest the_Gwest eyes_Gwest sut_Rhagof beth_Rhagof oedd_Bamherff3u hynny_Rhadangd enwg_Anon ?_Atdt 
S2_Anon ymm_Ebych ie_Adf oedd_Bamherff3u o'n_Bamherff1u brofiad_Egu newydd_Anscadu i_Arsym fi_Rhapers1u ._Atdt 
ymm_Ebych dw_Bpres1u i_Rhapers1u yn_Arsym amlwg_Anscadu oedd_Bamherff3u gennof_unk fi_Rhapers1u ddwy_Rhifol ffordd_Ebu swn_Egu ni_Rhapers1ll 'n_Uberf gallu_Be delio_Be fo_Rhapers3gu 'i_Rhadib3bu ._Atdt 
'_Atddyf Swn_Egu ni_Rhapers1ll 'n_Uberf gallu_Be mynd_Be a_Arsym ei_Rhadib3bu chyfieithu_Be hi_Rhapers3bu yn_Arsym llythrennol_Anscadu dw_Bpres1u 'm_Rhadib1u yn_Arsym meddwl_Egu '_Atddyf sa_Bgorb1u hynna_Anscadu cweit_Adf wedi_Uberf gweithio_Be "_Atddyf cylchoedd_Egu rownd_Ebu dy_Rhadib2u lygid_unk di_Uberf "_Atddyf ond_Arsym ie_Adf nes_Bgorff1u i_Rhapers1u benderfynnu_Be newid_Be yr_YFB ystyr_Egu '_Atddyf chydig_Banmeint bach_Anscadu ._Atdt 
Newid_Be y_YFB neges_Ebu yn_Arsym y_YFB gan_Arsym a_Cyscyd ie_Adf mynd_Be ati_Ar3bu i_Arsym sgwennu_Be geirie_Egll '_Atddyf lly_Bgorch2u oedd_Bamherff3u yn_Arsym weddol_Anscadu newydd_Anscadu i_Arsym ddweud_Be y_YFB gwir_Egu ._Atdt 
S1_Anon Ydi_Bpres3u dal_Be yn_Arsym ffitio_Be ar_Arsym yr_YFB albwm_Egu fel_Cyscyd petai_Cyscyd ?_Atdt 
'Di_Uberf dal_Be yn_Arsym perthyn_Egu i_Arsym 'r_YFB caneuon_Ebll hynny_Rhadangd ?_Atdt 
S2_Anon O_Rhapers3gu yndi_Bpres3u 'n_Utra sicr_Anscadu ymm_Ebych mae_Bpres3u 'n_Uberf dal_Be yn_Arsym mae_Bpres3u 'n_Uberf dal_Be yn_Arsym perthyn_Egu [ailadrodd]_Gwann dal_Be yr_YFB un_Rhifold dal_Be yr_YFB un_Rhaamh <_Atdchw /_Gwsym ailadrodd_Be >_Atdde gyswllt_Egu i_Rhapers1u i_Arsym 'r_YFB albwm_Egu ac_Cyscyd mae_Bpres3u 'r_YFB neges_Ebu mewn_Arsym ffordd_Ebu yn_Arsym ffitio_Be ymm_Ebych efo_Arsym cysyniad_Egu yr_YFB albwm_Egu yyy_Ebych yndi_Bpres3u ._Atdt 
S1_Anon Achos_Cyscyd ie_Adf mae_Bpres3u bron_Ebu yn_Arsym flwyddyn_Ebu enwg_Anon ers_Arsym i_Rhapers1u chi_Rhapers2ll ryddhau_Be Toddi_Be ._Atdt 
Gorffenaf_Gwest llynedd_Adf oedd_Bamherff3u hi_Rhapers3bu 'n_Arsym '_Atddyf de_Egu felly_Adf ryw_Egbu naw_Rhifol mis_Egu yn_Arsym ôll_Anscadu ._Atdt 
yyy_Ebych sy_Bpres3perth 'n_Uberf teimlo_Be fel_Cyscyd ddoe_Adf pan_Cyscyd ddos_Ebu i_Arsym draw_Egu i_Arsym bencadlys_Egu yr_YFB Eira_Egu yn_Arsym lleoliad_Anon ._Atdt 
Sut_Rhagof ti_Rhapers2u 'n_Uberf edrych_Be nol_Be ar_Arsym y_YFB broses_Ebu o_Arsym fynd_Be ati_Ar3bu i_Arsym greu_Be albwm_Egu a_Cyscyd hefyd_Adf i_Rhapers1u rhyddhau_Be hi_Rhapers3bu ?_Atdt 
S2_Anon ymm_Ebych ie_Adf fel_Cyscyd ti_Rhapers2u 'n_Uberf deud_Be mae_Bpres3u hi_Rhapers3bu 'n_Arsym yyy_Ebych bron_Ebu i_Arsym flwyddyn_Ebu fydd_Bdyf3u hi_Rhapers3bu 'n_Utra flwyddyn_Ebu ers_Arsym Gorffenaf_Ep 'ma_Adf yyy_Ebych ers_Arsym i_Arsym 'r_YFB albwm_Egu ddod_Be allan_Adf ymm_Ebych ._Atdt 
S2_Anon I_Rhapers1u yyy_Ebych mwyn_Egu dangos_Be i_Arsym bawb_Rhaamh bod_Be ni_Uneg dal_Be yn_Arsym fyw_Be math_Ebu o_Arsym beth_Egu ._Atdt 
S1_Anon [giglan]_Gwann Dw_Bpres1u i_Rhapers1u yn_Arsym mynd_Be i_Arsym dynnu_Be dy_Rhadib2u goes_Ebu 'di_Arsym '_Atddyf wan_Adf '_Atddyf ta_Bpres3u enwg_Anon iawn_Ebych +_Gwsym 
S2_Anon Oce_Ebych ._Atdt 
S1_Anon +_Gwsym Mewn_Arsym naw_Rhifol yr_YFB '_Atddyf oll_Anscadu ti_Rhapers2u 'di_Uberf lwyddo_Be i_Rhapers1u neud_Be ydi_Bpres3u cyfieithu_Be can_Arsym ._Atdt 
Sut_Rhagof ti_Rhapers2u 'n_Uberf ymateb_Be i_Arsym hynny_Rhadangd ?_Atdt 
S2_Anon Mae_Bpres3u hynna_Anscadu -_Atdcys pan_Egu ti_Rhapers2u 'n_Uberf rhoid_Be o_Rhapers3gu fel'na_Adf mae_Bpres3u 'n_Uberf neud_Be fi_Rhapers1u yyy_Ebych '_Atddyf dio_Bpres3u 'm_Adf yn_Arsym teimlo_Be 'n_Rhadib1ll gret_Adf ond_Arsym yyy_Ebych mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll fwy_Rhaamh o_Arsym stwff_Egu ar_Arsym y_YFB gwell_Anscym ._Atdt 
Mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll gigs_Egu i'w_Arsym i'w_Arsym cyhoeddi_Be ._Atdt 
Mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll ganeuon_Ebll i'w_Arsym cyhoeddi_Be felly_Adf '_Atddyf da_Anscadu ni_Rhapers1ll yn_Arsym bwriadu_Be mynd_Be i_Arsym 'r_YFB stiwdio_Ebu mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll -_Atdcys mae_Bpres3u fi_Uberf a_Cyscyd wedi_Uberf bod_Be yn_Arsym creu_Be demos_Gwest so_Adf mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll ganeuon_Ebll yn_Arsym y_YFB banc_Egu fel_Cyscyd petai_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf bwriadu_Be 'u_Rhadib3ll rhyddhau_Be mewn_Arsym '_Atddyf chydig_Rhaamh o_Arsym fisoedd_Egll '_Atddyf lly_Bgorch2u ._Atdt 
S1_Anon Ond_Arsym mi_Uberf nai_Bamherff3u dy_Rhadib2u ganmol_Be 'di_Arsym achos_Egu mi_Uberf oedd_Bamherff3u yr_YFB albwm_Egu Toddi_Be o'n_Bamherff1u ni_Rhapers1ll wrth_Arsym 'm_Adf modd_Egu efo_Arsym hi_Rhapers3bu yn_Arsym yr_YFB ystyr_Egu oedd_Bamherff3u hi_Rhapers3bu 'n_Utra albwm_Egu enwg_Anon oedd_Bamherff3u hi_Rhapers3bu 'n_Utra gyfanwaith_Egu ac_Cyscyd yn_Arsym gyfanwaith_Egu arbennig_Anscadu o_Arsym dda_Anscadu felly_Adf llongyfarchiada_Egll a_Cyscyd dw_Bpres1u i_Rhapers1u wir_Anscadu yn_Arsym gobeithio_Be y_Rhadib1u bydd_Bdyf3u y_YFB casgliad_Egu a_Cyscyd 'r_YFB clwstwr_Egu newydd_Anscadu o_Arsym ganeuon_Ebll yn_Arsym perthyn_Egu [ailadrodd]_Gwann ag_Arsym yn_Arsym ag_Arsym yn_Arsym ag_Arsym yn_Arsym <_Atdchw /_Gwsym ailadrodd_Be >_Atdde dod_Be i_Arsym ffrwyth_Egu ymm_Ebych cyn_Arsym bo_Adf hir_Anscadu ._Atdt 
Ond_Arsym ga_Bpres1u '_Atddyf ni_Uneg edrych_Be ymlaen_Adf at_Arsym yr_YFB ha_Egu '_Atddyf '_Atddyf ta_Bpres3u ._Atdt 
ymm_Ebych achos_Egu digwydd_Be bod_Be oeddan_Bamherff1ll ni_Rhapers1ll 'n_Uberf trafod_Be gig_Gwacr sefydliad_Anon ar_Arsym y_YFB rhaglen_Ebu yma_Bandang nos_Ebu fercher_Ebu diwethaf_Anscadu ._Atdt 
Yr_YFB Eira_Egu yn_Arsym cloi_Be gig_Gwacr sefydliad_Anon yyy_Ebych gwych_Anscadu ._Atdt 
S2_Anon ymm_Ebych ia_Adf edrych_Egu ymlaen_Adf yn_Arsym fawr_Anscadu at_Arsym honna_Rhadangb felly_Adf ma_Bpres3u honna_Rhadangb mewn_Arsym ryw_Egbu fis_Egu efo_Arsym ni_Rhapers1ll ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll yn_Arsym yyy_Ebych chwarae_Egu yn_Arsym sefydliad_Anon yn_Arsym lleoliad_Anon '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf edrych_Be ymlaen_Adf i_Arsym gael_Be chwarae_Egu yyy_Ebych dw_Bpres1u 'm_Rhadib1u yn_Arsym gwybo_Be '_Atddyf ._Atdt 
Ers_Arsym hir_Anscadu ers_Arsym i_Arsym 'r_YFB sefydliad_Anon dechre_Be neud_Be gigs_Egu tebyg_Anscadu i_Rhapers1u sefydliad_Anon math_Ebu o_Arsym beth_Egu yyy_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be '_Atddyf nath_Bgorff3u Swnami_Ep neud_Be flwyddyn_Ebu diwetha_Anscadu yyy_Ebych a_Rhaperth oedd_Bamherff3u o_Rhapers3gu 'di_Uberf profi_Be 'n_Utra llwyddiannus_Anscadu iawn_Adf so_Adf mae_Bpres3u 'n_Utra fraint_Egbu cael_Be chwarae_Egu yna_Bandangd flwyddyn_Ebu yma_Adf ._Atdt 
S1_Anon A_Cyscyd '_Atddyf da_Anscadu chi_Rhapers2ll 'di_Uberf chwarae_Egu efo_Arsym 'ch_Rhadib2ll gilydd_Egu oeddach_Bamherff2ll chi_Rhapers2ll 'n_Utra brysur_Anscadu wrth_Arsym gwrs_Egu yn_Arsym sefydliad_Anon chi_Rhapers2ll oedd_Bamherff3u yn_Arsym cloi_Be pethe_Egll yn_Arsym fan'na_Adf ._Atdt 
Ydych_Bpres2ll chi_Rhapers2ll -_Atdcys erbyn_Arsym hyn_Rhadangd wyt_Bpres2u ti_Rhapers2u 'n_Uberf teimlo_Be fatha_Bpres3u ie_Adf Yr_YFB Eira_Egu ni_Uneg ydi_Bpres3u 'r_YFB headline_Gwest band_Gwest ._Atdt 
S2_Anon Yndw_Bpres1u dw_Bpres1u i_Rhapers1u yn_Arsym dechre_Egu teimlo_Be fel'na_Adf '_Atddyf wan_Adf dechre_Egu teimlo_Be fel_Cyscyd bod_Be ni_Rhapers1ll 'n_Uberf cael_Be '_Atddyf chydig_Rhaamh i_Arsym sylw_Egu ._Atdt 
Mae_Bpres3u pobl_Ebu yn_Arsym dueddol_Anscadu o_Arsym weld_Be ni_Uneg fatha_Bpres3u band_Egu fatha_Bpres3u 'r_YFB band_Egu i_Arsym weld_Be '_Atddyf lly_Bgorch2u ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
Ond_Arsym ie_Adf fel_Cyscyd ti_Rhapers2u 'n_Uberf deud_Be '_Atddyf da_Anscadu ni_Rhapers1ll heb_Gwtalf gigio_unk ers_Arsym sefydliad_Anon ._Atdt 
Gennon_Bgorff1ll ni_Rhapers1ll ddim_Adf gymaint_Anscadu a_Cyscyd hynna_Anscadu o_Rhapers3gu gigs_Egu ar_Arsym y_YFB gweill_Egbll ._Atdt 
Mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll ambell_Anscadu un_Rhaamh mewn_Arsym ysgolion_Ebll so_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be o_Rhapers3gu yn_Arsym neis_Anscadu bod_Be ni_Rhapers1ll jyst_Adf yn_Arsym cadw_Be pethe_Egll yn_Arsym eitha_Adf ffres_Anscadu a_Cyscyd bod_Be pobl_Ebu ddim_Egu wir_Ebych yn_Arsym cael_Be gwybod_Egu gormod_Egu o_Arsym be_Rhagof '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be yn_Arsym fyw_Be yyy_Ebych ar_Arsym gyfer_Egu y_YFB gigs_Egu gennon_Bgorff1ll ni_Rhapers1ll yn_Arsym yr_YFB haf_Egu 'ma_Adf '_Atddyf lly_Bgorch2u ._Atdt 
S1_Anon Ow_Gwest mae_Bpres3u hynna_Anscadu 'n_Uberf swnio_Be fatha_Bpres3u bod_Be 'na_Adf fwy_Rhaamh o_Arsym newyddion_Egll ar_Arsym y_YFB ffor_Ebu o_Arsym bosib_Anscadu ?_Atdt 
Ond_Arsym ie_Adf +_Gwsym 
S2_Anon Ie_Adf ella_Adf wir_Ebych ._Atdt 
S1_Anon +_Gwsym Ella_Adf wir_Ebych ._Atdt 
Mi_Uberf wyt_Bpres2u ti_Rhapers2u 'n_Utra brysur_Anscadu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu wrth_Arsym gwrs_Egu yn_Arsym chwilio_Be am_Gwtalf fandie_Egll ag_Arsym artistiaid_Egll y_YFB dyfodol_Egu ._Atdt 
Mi_Uberf wyt_Bpres2u ti_Rhapers2u 'n_Arsym un_Rhaamh o_Rhapers3gu feirnied_unk brwydr_Ebu y_YFB bandie_Egll ._Atdt 
Sut_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf mwynhau_Be 'r_YFB profiad_Egu yna_Adf '_Atddyf te_Bpres3u leni_Adf enwg5_Anon ?_Atdt 
S2_Anon Yndi_Bpres3u profiad_Egu bach_Anscadu neis_Anscadu ._Atdt 
Felly_Adf mae_Bpres3u gennon_Bgorff1ll ni_Rhapers1ll y_YFB rownd_Ebu ola_Anscadu brwydr_Ebu y_YFB bandie_Egll dydd_Egu gwenar_unk yma_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym hollol_Anscadu siŵr_Anscadu pwy_Rhagof yn_Arsym union_Anscadu sydd_Bpres3perth yn_Arsym cystadlu_Be ond_Arsym o_Arsym ran_Ebu y_YFB bandie_Egll '_Atddyf da_Anscadu ni_Rhapers1ll wedi_Uberf gael_Be mae_Bpres3u safon_Ebu 'di_Uberf bod_Be yn_Arsym uchel_Anscadu iawn_Adf iawn_Egu felly_Adf jyst_Adf gobeithio_Be yr_YFB un_Bancynnar peth_Banmeint dydd_Egu gwener_Ebu yma_Adf ._Atdt 
S1_Anon Unrhyw_Anscadu un_Rhaamh cystal_Anscyf a_Cyscyd 'r_YFB Eira_Egu eto_Adf ?_Atdt 
S2_Anon ymm_Ebych ddim_Egu cweit_Adf na_Rhaperth +_Gwsym 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon +_Gwsym Na_Bandangd joc_Ebu ambell_Anscadu i_Arsym botensial_Egu mawr_Anscadu iawn_Adf yna_Bandangd os_Egu gai_Bamherff3u ddeud_Be ._Atdt 
Felly_Adf ond_Arsym '_Atddyf sa_Bgorb1u well_Anscym i_Arsym ddim_Egu datgelu_Be gormod_Egu '_Atddyf lly_Bgorch2u ._Atdt 
S1_Anon Oce_Ebych oce_Ebych wel_Ebych hwyl_Ebu i_Rhapers1u ti_Rhapers2u 'n_Arsym lleoliad_Anon hefo_Arsym ymm_Ebych y_YFB cymal_Egu ola_Anscadu '_Atddyf o_Rhapers3gu brwydr_Ebu y_YFB bandie_Egll a_Cyscyd pha_Adf bryd_Egu '_Atddyf te_Bpres3u mae_Bpres3u 'r_YFB sengl_Anscadu 'ma_Adf allan_Adf ._Atdt 
Wythnos_Ebu nesa_Anseith ?_Atdt 
S1_Anon Dal_Be i'w_Arsym rhannu_Be efo_Arsym chi_Rhapers2ll achos_Egu cyn_Arsym bo_Adf hir_Anscadu mi_Uberf fyddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u stiwidios_unk y_YFB sefydliad_Anon yn_Arsym lleoliad_Anon ._Atdt 
Mae_Bpres3u enwg_Anon enwg_Anon _enwg__Anon yn_Arsym disgwyl_Egu amdanan_Arsym ni_Rhapers1ll ._Atdt 
S1_Anon Y_YFB tri_Rhifol yna_Adf ydi_Bpres3u 'r_YFB Mellt_Ebll a_Cyscyd dydd_Egu gwener_Ebu yma_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf rhyddhau_Be albwm_Egu gynta_Rhitrefd nhw_Rhapers3ll mae_Bpres3u 'n_Utra hawdd_Anscadu pan_Egu ti_Rhapers2u 'n_Utra ifanc_Anscadu ._Atdt 
Mae_Bpres3u allan_Adf ar_Arsym label_Ebu sefydliad_Anon a_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be i_Rhapers1u chwarae_Egu tair_Rhifol can_Arsym yn_Arsym fyw_Be o_Arsym 'r_YFB albwm_Egu i_Arsym ni_Rhapers1ll cyn_Arsym bo_Adf hir_Anscadu ._Atdt 
Hefyd_Adf heno_Adf 'ma_Adf mae_Bpres3u gennai_Bamherff3u fwy_Anscym o_Rhapers3gu dracie_Egll o_Rhapers3gu albwm_Egu yr_YFB wythnos_Ebu sef_Cyscyd sesiynau_Ebll enwg_Anon rhwng_Arsym y_YFB mor_Adf a_Cyscyd 'r_YFB mynydd_Egu ._Atdt 
A_Cyscyd lot_Rhaamh o_Rhapers3gu bethe_Egll gwych_Anscadu ar_Arsym y_YFB ffordd_Ebu gan_Arsym sundance_Gwest kid_Gwest himalayas_Gwest enwg_Anon a_Arsym Pasta_Egu Hull_Gwest [saib]_Gwann ._Atdt 
Ond_Arsym reit_Ebych bore_Egu fory_Adf mae_Bpres3u enwg_Anon cyfenw_Anon sef_Cyscyd cynhyrchydd_Egu albwm_Egu Mellt_Ebll gyda_Arsym llaw_Ebu felly_Adf mi_Uberf fyddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf trafod_Be _enwg__Anon cyn_Arsym bo_Adf '_Atddyf hir_Anscadu hefo_Arsym Mellt_Ebll ._Atdt 
Ond_Arsym ie_Adf mae_Bpres3u o'n_Bamherff1u rhyddhau_Be 'i_Rhadib3bu sengl_Anscadu newydd_Anscadu sbon_Adf ._Atdt 
Mae_Bpres3u geno_unk fo_Rhapers3gu albwm_Egu newydd_Anscadu ar_Arsym y_YFB ffordd_Ebu ._Atdt 
Felly_Adf i_Arsym gael_Be ni_Rhapers1ll gyd_Anscadu yn_Arsym barod_Anscadu am_Arsym hynny_Rhadangd dyma_Adf Began_Be Eaves_Ep ._Atdt 
S1_Anon enwg_Anon ._Atdt 
S3_Anon Helo_Ebych shwmae_unk [-]_Gwann ._Atdt 
S1_Anon Haia_Gwest enwg_Anon ._Atdt 
S4_Anon Helo_Ebych enwb_Anon ._Atdt 
S1_Anon Haia_Gwest enwg_Anon ._Atdt 
S5_Anon Helo_Ebych ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
Hei_Rhadib3bu Mellt_Ebll dw_Bpres1u i_Rhapers1u mor_Adf mor_Adf gyffrous_Anscadu bod_Be chi_Rhapers2ll yn_Arsym y_YFB stiwdio_Ebu yn_Arsym lleoliad_Anon '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Ie_Adf gwd_Egu ._Atdt 
S1_Anon Achos_Cyscyd enwg_Anon dydd_Egu gwener_Ebu yma_Adf mae_Bpres3u 'r_YFB Mellt_Ebll yn_Arsym rhyddhau_Be 'u_Banmedd3ll albwm_Egu cynta_Rhitrefd nhw_Rhapers3ll ._Atdt 
Pa_Bangof mor_Adf gyffrous_Anscadu '_Atddyf da_Anscadu chi_Rhapers2ll fel_Cyscyd band_Egu ?_Atdt 
S3_Anon Ie_Adf na_Adf ni_Rhapers1ll ti'mod_Ebych ni_Rhapers1ll gyd_Anscadu yn_Arsym really_Gwest edrych_Be '_Atddyf mlaen_Adf i_Rhapers1u dydd_Egu gwener_Ebu ._Atdt 
ymm_Ebych mae_Bpres3u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym penwythnos_Egu really_Gwest dda_Anscadu ._Atdt 
Ni_Rhapers1ll 'n_Utra pretty_Gwest hyped_Gwest ie_Adf [giglan]_Gwann ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll mor_Adf brysur_Anscadu penwythnos_Egu yma_Adf ._Atdt 
Gawn_Egu ni_Rhapers1ll hanes_Egu hynny_Rhadangd nes_Anscym ymlaen_Adf ond_Arsym enwg_Anon gai_Bamherff3u ddeud_Be penblwydd_Egu hapus_Anscadu hwyr_Anscadu ._Atdt 
S3_Anon O_Ep diolch_Egu [giglan]_Gwann ._Atdt 
S1_Anon Rhyw_Bancynnar fis_Egu yn_Arsym ôll_Anscadu oeddet_Bamherff2u ti_Rhapers2u oeddet_Bamherff2u ti_Rhapers2u 'n_Arsym un_Rhaamh ar_Arsym hugain_Rhifold ?_Atdt 
S3_Anon Ie_Adf jyst_Adf dros_Arsym mis_Egu yn_Arsym ôll_Anscadu nawr_Adf ie_Adf o_Arsym diolch_Egu o'n_Bamherff1u ni_Rhapers1ll ddim_Adf yn_Arsym i_Gwest wasn't_unk expecting_Gwest that_Gwest ._Atdt 
S1_Anon O_Arsym wel_Bpres3u 'na_Adf ti_Rhapers2u penblwydd_Egu hapus_Anscadu enwg_Anon be_Rhagof oeddech_Bamherff2ll chi_Rhapers2ll 'n_Uberf neud_Be i_Arsym ddathlu_Be ?_Atdt 
S4_Anon ymm_Ebych wel_Ebych o'n_Bamherff1u ni_Rhapers1ll yn_Arsym y_Rhadib1u o'n_Bamherff1u ni_Rhapers1ll yn_Arsym lleoliad_Anon so_Adf nes_Bgorff1u i_Rhapers1u colli_Be 'r_YFB dathliade_Egll [giglan]_Gwann ._Atdt 
S1_Anon Nes_Anscym ti_Rhapers2u ddim_Adf methu_Be penblwydd_Egu un_Rhaamh o_Arsym ffrindie_Egll gore_Anseith ti_Rhapers2u ?_Atdt 
S4_Anon Ie_Adf nes_Bgorff1u i_Rhapers1u nes_Bgorff1u i_Rhapers1u methu_Be e_Rhapers3gu blwyddyn_Ebu cynt_Anscadu fyd_Egu ._Atdt 
O'n_Bamherff1u ni_Rhapers1ll 'n_Arsym lleoliad_Anon ._Atdt 
S1_Anon <_Atdchw ebychiad_Egu >_Atdde how_Gwest come_Gwest Pam_Adf bo_Adf '_Atddyf ti_Rhapers2u wastad_Adf ffwr_Egu ar_Arsym ar_Arsym ddiwrnod_Egu penblwydd_Egu enwg_Anon '_Atddyf te_Bpres3u ?_Atdt 
S4_Anon yyy_Ebych uni_Gwest trips_Gwest ._Atdt 
S1_Anon Aaah_Gwest ._Atdt 
Waw_Ebych ti_Rhapers2u 'n_Uberf neud_Be yn_Arsym dda_Anscadu '_Atddyf te_Bpres3u dwyt_Bpres2u ?_Atdt 
lleoliad_Anon a_Cyscyd wedyn_Adf lleoliad_Anon ._Atdt 
S4_Anon Ai_Cyscyd +_Gwsym 
S3_Anon it_Gwest 's_Gwllyth alright_Gwest for_Gwest some_Gwest ._Atdt 
S4_Anon +_Gwsym Ie_Adf ._Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Utra siŵr_Anscadu blwyddyn_Ebu nesa_Anseith '_Atddyf to_Egu ie_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Atgoffa_Egu ni_Rhapers1ll te_Bpres3u enwg_Anon be_Rhagof ti_Rhapers2u 'n_Uberf astudio_Be yn_Arsym y_YFB brifysgol_Ebu ?_Atdt 
S4_Anon yyy_Ebych fi_Rhapers1u 'n_Uberf neud_Be music_Gwest technology_Gwest ._Atdt 
S1_Anon Oce_Ebych a_Cyscyd pam_Adf mynd_Be i_Rhapers1u lleoliad_Anon '_Atddyf te_Bpres3u efo_Arsym hwnna_Rhadangg ?_Atdt 
S4_Anon ymm_Ebych wel_Ebych oedd_Bamherff3u y_Rhadib1u oedd_Bamherff3u y_YFB trip_Egu yn_Arsym mynd_Be i_Rhapers1u fel_Cyscyd fashion_Gwest students_Gwest ond_Arsym oedd_Bamherff3u dim_Banmeint lot_Rhaamh o_Arsym nhw_Rhapers3ll 'di_Uberf mynd_Be a_Arsym o'n_Bamherff1u ni_Rhapers1ll really_Gwest moyn_Egu mynd_Be i_Rhapers1u lleoliad_Anon a_Arsym mae_Bpres3u gwd_Egu fel_Cyscyd music_Gwest museums_Gwest a_Cyscyd stwff_Egu draw_Adf f'yna_Adf ._Atdt 
S1_Anon Bues_Bgorff1u i_Rhapers1u yn_Arsym lleoliad_Anon dros_Arsym yr_YFB ha_Egu '_Atddyf mae_Bpres3u o'n_Bamherff1u le_Egu anhygoel_Anscadu yndydi_unk ?_Atdt 
S4_Anon Ie_Adf ie_Adf mae_Bpres3u 'n_Utra nuts_Gwest ._Atdt 
S1_Anon Felly_Adf enwg_Anon plis_Ebych dweud_Be bod_Be ti_Rhapers2u 'di_Uberf neud_Be rhywbeth_Egu i_Arsym ddathlu_Be penblwydd_Egu enwg_Anon hefo_Arsym fo_Rhapers3gu '_Atddyf ta_Bpres3u ?_Atdt 
S5_Anon Wel_Ebych o'n_Bamherff1u ni_Rhapers1ll yna_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S5_Anon Ond_Arsym nathon_Bgorff3ll ni_Rhapers1ll ddim_Adf neud_Be lot_Ebu ._Atdt 
S3_Anon Be_Rhagof nathon_Bgorff3ll ni_Rhapers1ll neud_Be fi_Rhapers1u methu_Be cofio_Be ?_Atdt 
Astudio_Be ._Atdt 
S5_Anon O_Rhapers3gu ie_Adf astudio_Be ._Atdt 
S3_Anon Astudio_Be ie_Adf ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf gwybod_Be be_Rhagof o_Arsym 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf neud_Be ar_Arsym ddiwrnod_Egu penblwydd_Egu enwg_Anon ar_Arsym 'i_Rhadib3bu chi_Rhapers2ll ryddhau_Be sengl_Anscadu ._Atdt 
S4_Anon O_Rhapers3gu ie_Adf ._Atdt 
<_Atdchw S%_Gwann >_Atdde that_Gwest 's_Gwllyth it_Gwest that_Gwest 's_Gwllyth it_Gwest ._Atdt 
S1_Anon Dyna_Adf oedd_Bamherff3u yr_YFB anrheg_Ebu penblwydd_Egu gore_Anseith erioed_Adf ymm_Ebych felly_Adf ._Atdt 
A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ma_Bandangg Rebel_Ep 'di_Arsym 'r_YFB gan_Arsym gynta_Rhitrefd '_Atddyf da_Anscadu chi_Rhapers2ll '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be i_Rhapers1u chwarae_Egu 'n_Utra fyw_Be i_Arsym ni_Rhapers1ll heno_Adf ?_Atdt 
S3_Anon Iep_Gwest ._Atdt 
S1_Anon Wedai_Bamherff3u chi_Rhapers2ll be_Rhagof newn_Bpres1ll ni_Rhapers1ll gar_Egbu -_Atdcys barhau_Be efo_Arsym 'r_YFB sgwrsio_Be ond_Arsym newch_Bgorch2ll chi_Rhapers2ll chwarae_Egu 'n_Utra fyw_Be i_Arsym ni_Rhapers1ll nesa_Anseith ._Atdt 
Ydi_Bpres3u hynna_Anscadu 'n_Rhadib1ll oce_Ebych ?_Atdt 
S3_Anon Ie_Adf wrth_Arsym gwrs_Egu ._Atdt 
S1_Anon Ydych_Bpres2ll chi_Rhapers2ll 'n_Utra barod_Anscadu ?_Atdt 
Ydi_Bpres3u 'r_YFB offerynnau_Egll yn_Arsym eich_Banmedd2ll dwylo_Ebll chi_Rhapers2ll ?_Atdt 
S3_Anon Iep_Gwest fi_Rhapers1u 'n_Uberf credu_Be pawb_Rhaamh yn_Arsym iawn_Ans ?_Atdt 
S1_Anon Felly_Adf enwg_Anon pa_Adf fath_Egu o_Rhapers3gu dryms_unk s'gena_unk ti_Rhapers2u yn_Arsym y_YFB stiwdio_Ebu ?_Atdt 
S1_Anon Hoff_Anscadu tiwns_unk fi_Rhapers1u achos_Egu mae_Bpres3u jyst_Adf mor_Adf mor_Adf dda_Anscadu ond_Arsym pam_Adf bo_Adf '_Atddyf hi_Rhapers3bu 'di_Uberf cymryd_Be mor_Adf hir_Anscadu i_Rhapers1u chi_Rhapers2ll ryddhau_Be albwm_Egu ?_Atdt 
S5_Anon ymm_Ebych wel_Ebych ni_Rhapers1ll 'di_Arsym -_Atdcys ni_Rhapers1ll 'di_Uberf bod_Be yn_Arsym gweithio_Be arno_Ar3gu fe_Rhapers3gu ers_Arsym dw_Bpres1u i_Rhapers1u 'di_Uberf dod_Be i_Arsym 'r_YFB band_Egu really_Gwest sydd_Bpres3perth ie_Adf -_Atdcys jyst_Adf sai'mo_unk o'dd_Bamherff3u e_Rhapers3gu 'n_Utra anodd_Anscadu cael_Be neud_Be y_YFB casgliad_Egu o_Rhapers3gu fel_Cyscyd y_Rhaperth cane_Bamherff3u ni_Rhapers1ll ishe_Be neud_Be [-]_Gwann ._Atdt 
S3_Anon Ie_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Utra anodd_Anscadu t'mod_Ebych o'n_Bamherff1u ni_Uneg dal_Be yn_Arsym byw_Be yn_Arsym lleoliad_Anon pryd_Rhagof o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf dechre_Be ymm_Ebych a_Cyscyd fyd_Egu o'dd_Bamherff3u fel_Cyscyd o'dd_Bamherff3u enwg_Anon yn_Arsym deud_Be o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf dechre_Be pryd_Egu oedd_Bamherff3u _enwg__Anon 'di_Uberf dechre_Be chwarae_Egu dryms_unk a_Cyscyd pryd_Egu fi_Rhapers1u 'n_Uberf dweud_Be hwnna_Rhadangg oedd_Bamherff3u __enwg___Anon really_Gwest 'di_Uberf dechre_Be chwarae_Egu dryms_unk ._Atdt 
ymm_Ebych so_Adf [-]_Gwann ._Atdt 
S1_Anon Faint_Rhaamh yn_Arsym ôll_Anscadu oedd_Bamherff3u hyny_unk '_Atddyf te_Bpres3u enwg_Anon ?_Atdt 
Atgoffa_Egu ni_Rhapers1ll pa_Adf bryd_Egu '_Atddyf arru_unk enwg_Anon ymuno_Be ?_Atdt 
S3_Anon yyy_Ebych tri_Rhifol tri_Rhifol blwyddyn_Ebu a_Cyscyd bach_Anscadu bron_Ebu [-]_Gwann ._Atdt 
S5_Anon Bron_Adf +_Gwsym 
S3_Anon Bron_Adf ._Atdt 
S5_Anon +_Gwsym Pedwar_Rhifol ._Atdt 
S3_Anon Ped_Cyscyd -_Atdcys '_Atddyf chos_unk '_Atddyf nath_Bgorff3u yr_YFB E_Rhapers3gu P_Gwllyth dod_Be mas_Egu a_Arsym wedyn_Adf '_Atddyf nath_Bgorff3u y_YFB bois_Egll arall_Anscadu gadel_Be ._Atdt 
S4_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon [chwerthin]_Gwann So_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Utra pretty_Gwest oedd_Bamherff3u e_Rhapers3gu 'n_Arsym eitha_Adf sydyn_Anscadu oedd_Bamherff3u enwg_Anon 'di_Uberf dechre_Be ond_Arsym ymm_Ebych ie_Adf fi_Rhapers1u 'n_Utra cred_Ebu -_Atdcys i_Rhapers1u dechre_Be '_Atddyf da_Anscadu oedd_Bamherff3u e_Rhapers3gu 'n_Utra anodd_Anscadu achos_Egu o'n_Bamherff1u ni_Rhapers1ll 'n_Arsym lleoliad_Anon o'n_Bamherff1u ni_Uneg dal_Be yn_Arsym ysgol_Ebu o'dd_Bamherff3u rhaid_Egu ni_Rhapers1ll trafeili_unk lawr_Adf i_Rhapers1u _lleoliad__Anon a_Rhaperth oedd_Bamherff3u e_Rhapers3gu 'n_Utra pryd_Rhagof odd_Gwest __enwg___Anon ymm_Ebych ar_Arsym gael_Be fyd_Egu achos_Egu mae_Bpres3u fe_Rhapers3gu 'n_Utra dyn_Bpres3ll brysur_Anscadu iawn_Adf [-]_Gwann ._Atdt 
S1_Anon enwg_Anon cyfenw_Anon '_Atddyf wan_Adf ie_Adf ._Atdt 
S3_Anon Ai_Cyscyd a_Arsym ymm_Ebych a_Arsym wedyn_Adf nathon_Bgorff3ll ni_Rhapers1ll ti'o_unk actually_Gwest symud_Be i_Rhapers1u lleoliad_Anon wedyn_Adf so_Egu ti'o_unk ar_Arsym ôll_Anscadu i_Arsym ni_Rhapers1ll symud_Be i_Rhapers1u lleoliad_Anon nathon_Bgorff3ll ni_Rhapers1ll benni_Ebll fe_Rhapers3gu mewn_Arsym cwpl_Egu o_Arsym wythnose_Ebll ti'mod_Ebych oedd_Bamherff3u e_Rhapers3gu 'n_Arsym eitha_Adf eitha_Adf gyflym_Anscadu really_Gwest ond_Arsym oedd_Bamherff3u e_Rhapers3gu jyst_Adf fel_Cyscyd y_YFB ie_Adf the_Gwest inter_Gwest period_Gwest ._Atdt 
S1_Anon Achos_Cyscyd enwg_Anon alle_Bamherff3u be_Rhagof 'di_Arsym pobl_Ebu ddim_Egu yn_Arsym dallt_Be mae_Bpres3u 'r_YFB tri_Rhifol ohonach_Ar2ll chi_Rhapers2ll 'n_Utra byw_Be efo_Arsym 'ch_Rhadib2ll gilydd_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf rhannu_Be tŷ_Egu yn_Arsym lleoliad_Anon ._Atdt 
S4_Anon Ie_Adf ie_Adf ni_Rhapers1ll gyd_Anscadu ni_Rhapers1ll 'di_Uberf bod_Be yn_Arsym byw_Be '_Atddyf da_Anscadu 'n_Utra gilydd_Egu ers_Arsym i_Arsym ni_Rhapers1ll symud_Be lawr_Adf ._Atdt 
S1_Anon [ailadrodd]_Gwann Pa_Bangof mor_Adf pa_Bangof mor_Adf pa_Bangof mor_Adf <_Atdchw /_Gwsym ailadrodd_Be >_Atdde neis_Anscadu 'di_Arsym hynny_Rhadangd ?_Atdt 
S4_Anon Ie_Adf mae_Bpres3u 'n_Utra gwd_Egu mae_Bpres3u 'n_Utra neis_Anscadu bod_Be ni_Rhapers1ll 'n_Uberf gallu_Be ymm_Ebych gyd_Anscadu sgwennu_Be yn_Arsym y_YFB tŷ_Egu wrth_Arsym gwrs_Egu os_Cyscyd ni_Rhapers1ll 'n_Uberf neud_Be rywbeth_Egu ni_Rhapers1ll 'n_Uberf gallu_Be cael_Be y_YFB pobl_Ebu eraill_Anscadu i_Arsym helpu_Be ._Atdt 
Ie_Adf mae_Bpres3u 'n_Utra really_Gwest productive_Gwest sy_Bpres3perth 'n_Utra dda_Anscadu ._Atdt 
S1_Anon Ie_Adf wel_Ebych mae_Bpres3u gennai_Bamherff3u jyst_Adf y_YFB ddelwedd_Ebu 'ma_Adf '_Atddyf wan_Adf o_Arsym 'r_YFB tri_Rhifol ohonoch_Ar2ll chi_Rhapers2ll yn_Arsym eich_Banmedd2ll tŷ_Egu yn_Arsym lleoliad_Anon jyst_Adf yn_Arsym jammio_Gwest trwy_Arsym 'r_YFB amser_Egu a_Cyscyd jyst_Adf yn_Arsym rhannu_Be syniade_Egll a_Cyscyd does_Bpres3amhen '_Atddyf nam_Egu syndod_Egu am_Arsym wn_Egu i_Rhapers1u bod_Be yr_YFB albwm_Egu 'di_Uberf dod_Be yn_Arsym eitha_Adf yn_Arsym eitha_Adf hawdd_Anscadu enwg_Anon pan_Egu '_Atddyf arru_unk chi_Rhapers2ll gyrraedd_Be _lleoliad__Anon ?_Atdt 
S3_Anon Ie_Adf wel_Ebych ti'od_unk oedd_Bamherff3u lot_Ebu oedd_Bamherff3u lot_Ebu o_Arsym fe_Rhapers3gu 'n_Utra barod_Anscadu pryd_Rhagof nathon_Bgorff3ll ni_Rhapers1ll symud_Be i_Rhapers1u lleoliad_Anon ti'mod_Ebych oedd_Bamherff3u e_Rhapers3gu 'n_Uberf bennu_Be stwff_Egu bant_Adf a_Cyscyd ti'od_unk ysgrifennu_Be fel_Cyscyd gitar_Egu licks_Gwest a_Cyscyd stwff_Egu fel'na_Adf ti'od_unk jyst_Adf pethe_Egll fwy_Anscym ymm_Ebych yyy_Ebych '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf cofio_Be sut_Egbu i_Rhapers1u deud_Be e_Rhapers3gu ti'mod_Ebych mwy_Rhaamh kind_Gwest of_Gwest ._Atdt 
S4_Anon over_Gwest dubby_Gwest ?_Atdt 
S3_Anon Ie_Adf indulgant_Gwest stwff_Egu i_Arsym ni_Rhapers1ll kind_Gwest of_Gwest ti'mod_Ebych ymm_Ebych jyst_Adf fel_Cyscyd over_Gwest dubbs_Gwest o_Rhapers3gu gitars_Ebll a_Cyscyd stwff_Egu fel'na_Adf ond_Arsym ie_Adf ti'mod_Ebych ni_Rhapers1ll jyst_Adf mor_Adf falch_Ebu bod_Be ni_Rhapers1ll 'di_Uberf neud_Be e_Rhapers3gu really_Gwest ._Atdt 
Fi_Rhapers1u 'n_Uberf credu_Be o'dd_Bamherff3u o'n_Bamherff1u ni_Rhapers1ll 'n_Uberf meddwl_Be ymm_Ebych am_Arsym eitha_Adf hir_Anscadu ti'mod_Ebych bod_Be ni_Rhapers1ll 'di_Arsym dachre_unk '_Atddyf da_Anscadu syniad_Egu o_Arsym neud_Be albwm_Egu a_Cyscyd wedyn_Adf o'dd_Bamherff3u e_Rhapers3gu 'n_Uberf cymryd_Be ages_Gwest ._Atdt 
O'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd "_Atddyf yw_Bpres3u hwn_Rhadangg byth_Adf mynd_Be i_Rhapers1u actually_Gwest digwydd_Be ?_Atdt "_Atddyf ymm_Ebych so_Bpres1u fi_Rhapers1u 'n_Uberf credu_Be ni_Rhapers1ll 'n_Utra falch_Anscadu bod_Be ti'od_unk nathon_Bgorff3ll ni_Rhapers1ll actually_Gwest nathon_Bgorff3ll ni_Rhapers1ll neud_Be e_Rhapers3gu ti'mod_Ebych ._Atdt 
S1_Anon Ie_Adf chi_Rhapers2ll wedi_Uberf neud_Be o_Rhapers3gu a_Cyscyd mae_Bpres3u o_Arsym allan_Bpres3ll dydd_Egu gwener_Ebu yma_Adf a_Cyscyd fi_Rhapers1u jyst_Adf dw_Bpres1u i_Rhapers1u mor_Adf mor_Adf gyffrous_Anscadu drostoch_Ar2ll chi_Rhapers2ll ymm_Ebych a_Cyscyd enwg_Anon yn_Arsym dod_Be allan_Adf ar_Arsym label_Ebu sefydliad_Anon 'di_Uberf recordio_Be 'r_YFB cyfan_Egu hefo_Arsym _enwg__Anon __cyfenw___Anon so_Adf cym_unk on_Gwest '_Atddyf te_Bpres3u sut_Rhagof mae_Bpres3u ___enwg____Anon 'di_Uberf helpu_Be chi_Rhapers2ll cal_Ebu y_YFB swn_Egu y_Rhadib1u mae_Bpres3u Mellt_Ebll isho_Be ar_Arsym yr_YFB albwm_Egu ?_Atdt 
S5_Anon ymm_Ebych mae_Bpres3u enwg_Anon yn_Arsym really_Gwest neis_Anscadu i_Rhapers1u gweithio_Be efo_Arsym ._Atdt 
Mae_Bpres3u 'n_Utra really_Gwest hawdd_Anscadu yyy_Ebych boi_Egu really_Gwest neis_Anscadu so_Adf ma_Bandangg fe_Rhapers3gu jyst_Adf ._Atdt 
S1_Anon Dyna_Adf i'chi_Ar2ll ragflas_Egu o_Arsym 'r_YFB bennod_Ebu nesa_Anseith o_Arsym broc_Egu mor_Adf gan_Arsym locus_Gwest sef_Cyscyd ymm_Ebych enwg_Anon cyfenw_Anon ag_Arsym _enwb__Anon acw_Adf ._Atdt 
Broc_Anscadu mor_Adf cyfres_Ebu sydd_Bpres3perth '_Atddyf mlaen_Adf ar_Arsym sefydliad_Anon ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
Y_YFB bennod_Ebu nesa_Anseith felly_Adf am_Arsym hanner_Egu awr_Ebu wedi_Arsym chwech_Rhifol nos_Ebu wener_Ebu yma_Adf ._Atdt 
Ond_Arsym reit_Ebych nol_Be a_Cyscyd ni_Rhapers1ll i_Rhapers1u lleoliad_Anon at_Arsym enwg_Anon _enwg__Anon a_Arsym __enwg___Anon ydi_Bpres3u Mellt_Ebll dal_Be yna_Adf ?_Atdt 
S3_Anon Iep_Gwest ni_Rhapers1ll 'ma_Adf +_Gwsym 
S1_Anon Yay_Gwest ._Atdt 
S3_Anon +_Gwsym Helo_Ebych [giglan]_Gwann ._Atdt 
S1_Anon Felly_Adf ymm_Ebych gefon_unk ni_Rhapers1ll Rebel_Ep yn_Arsym fyw_Be genoch_unk chi_Rhapers2ll yn_Arsym gynharach_Anscym ymm_Ebych trac_Egu o_Arsym 'r_YFB albwm_Egu mae_Bpres3u 'n_Utra hawdd_Anscadu pan_Egu ti_Rhapers2u 'n_Utra ifanc_Anscadu sydd_Bpres3perth allan_Adf dydd_Egu gwener_Ebu yma_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll rwan_Adf yn_Arsym mynd_Be i_Arsym sboilio_Be ni_Rhapers1ll '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf cael_Be dwy_Rhifol gan_Arsym gennoch_Bgorff2ll chi_Rhapers2ll tro_Egu 'ma_Adf ._Atdt 
S3_Anon Iep_Gwest ._Atdt 
S1_Anon Felly_Adf nai_Bamherff3u nai_Bamherff3u ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Utra hapus_Anscadu i_Rhapers1u chwarae_Egu gynta_Rhitrefd a_Cyscyd wedyn_Adf newn_Bpres1ll ni_Uneg siarad_Be ?_Atdt 
S1_Anon O_Ep diolch_Egu Mellt_Ebll [ailadrodd]_Gwann diolch_Egu diolch_Egu diolch_Egu <_Atdchw /_Gwsym ailadrodd_Be >_Atdde ._Atdt 
yyy_Ebych felly_Adf tex_unk oedd_Bamherff3u y_YFB gan_Arsym yna_Adf ymm_Ebych diolch_Egu bois_Egll yyy_Ebych dw_Bpres1u i_Rhapers1u wir_Anscadu yn_Arsym gwerthfawrogi_Be bo_Adf '_Atddyf chi_Rhapers2ll 'di_Uberf dod_Be draw_Adf heno_Adf 'ma_Adf i_Arsym berfformio_Be yn_Arsym fyw_Be ar_Arsym y_YFB rhaglen_Ebu achos_Egu mae_Bpres3u gennoch_Bgorff2ll chi_Rhapers2ll gymaint_Anscadu o_Arsym nosweithiau_Ebll o_Arsym 'ch_Rhadib2ll blaenau_Egll chi_Rhapers2ll rwan_Adf ._Atdt 
ymm_Ebych ac_Cyscyd i_Arsym fod_Be yn_Arsym deg_Rhifol '_Atddyf da_Anscadu chi_Rhapers2ll 'di_Arsym gigio_unk gymaint_Anscadu yn_Arsym y_YFB blynyddoedd_Ebll diwethaf_Anscadu 'ma_Adf hefyd_Adf ._Atdt 
A_Cyscyd 'i_Rhadib3bu dyna_Adf pam_Adf ma_Bpres3u perfformio_Be 'n_Utra fyw_Be yn_Arsym dod_Be mor_Adf hawdd_Anscadu i_Rhapers1u chi_Rhapers2ll erbyn_Arsym hyn_Rhadangd ?_Atdt 
S4_Anon Bysai_Bamherff3u bysai_Bamherff3u ddim_Egu yn_Arsym gweud_Be bod_Be e_Rhapers3gu 'n_Uberf dod_Be yn_Arsym hawdd_Anscadu ._Atdt 
Mae_Bpres3u lot_Ebu o_Arsym practisio_Be a_Cyscyd lot_Rhaamh o_Rhapers3gu gwaith_Ebu really_Gwest galed_Anscadu ni_Rhapers1ll 'n_Uberf neud_Be ymm_Ebych i_Rhapers1u cael_Be e_Rhapers3gu 'n_Uberf trio_Be swnio_Be 'n_Rhadib1ll fel_Cyscyd half_Gwest decent_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Faint_Rhaamh o_Arsym ymarfer_Ebu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Utra achos_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Utra amlwg_Anscadu yn_Arsym byw_Be y_YFB tri_Rhifol ohonoch_Ar2ll chi_Rhapers2ll 'n_Utra byw_Be '_Atddyf fo_Rhapers3gu 'ch_Rhadib2ll gilydd_Egu yn_Arsym lleoliad_Anon rwan_Adf bo_Adf '_Atddyf chi_Rhapers2ll 'n_Uberf astudio_Be yn_Arsym y_YFB brifddinas_Ebu ._Atdt 
Ond_Arsym ydach_Bpres2ll chi_Rhapers2ll 'n_Uberf ymarfer_Be drwy_Arsym 'r_YFB amser_Egu yn_Arsym y_YFB tŷ_Egu ?_Atdt 
S3_Anon Ni_Rhapers1ll 'n_Uberf trial_Be ie_Adf pryd_Egu bynnag_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be ti'o_unk pryd_Rhagof bynnag_Anscadu mae_Bpres3u pawb_Rhaamh yn_Arsym y_YFB tŷ_Egu a_Cyscyd s'dim_Ymadr byd_Egu arall_Anscadu yn_Arsym digwydd_Be ti'od_unk ._Atdt 
Os_Cyscyd ie_Adf os_Egu mae_Bpres3u neb_Rhaamh yn_Arsym neud_Be unrhyw_Anscadu beth_Rhagof it_Gwest 's_Gwllyth like_Gwest yeah_Gwest come_Gwest on_Gwest new_Gwest ni_Rhapers1ll practisio_Be yn_Arsym lle_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [giglan]_Gwann ._Atdt 
S4_Anon go_Gwest on_Gwest ._Atdt 
S1_Anon Felly_Adf faint_Rhaamh o_Arsym ymarfer_Ebu sydd_Bpres3perth wedi_Uberf bod_Be '_Atddyf te_Bpres3u cyn_Arsym y_YFB parti_Egu lawnsio_Be nos_Ebu yfory_Adf ?_Atdt 
S3_Anon Wel_Ebych nathon_Bgorff3ll ni_Rhapers1ll awr_Ebu cyn_Arsym dod_Be heddi_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Felly_Adf i_Rhapers1u rheini_Rhadangll sy_Bpres3perth 'n_Uberf dod_Be i_Rhapers1u sefydliad_Anon nos_Ebu yfory_Adf i_Arsym weld_Be chi_Rhapers2ll 'n_Uberf lawnsio_Be yr_YFB albwm_Egu yr_YFB albwm_Egu newydd_Anscadu 'ma_Adf sydd_Bpres3perth allan_Adf dydd_Egu gwener_Ebu be_Rhagof fedran_Bpres3ll nhw_Rhapers3ll ddisgwyl_Be ?_Atdt 
S3_Anon ymm_Ebych wel_Ebych definitely_Gwest dau_Rhifol band_Egu really_Gwest dda_Anscadu papur_Egu wal_Ebu a_Cyscyd los_Egu blancos_unk a_Arsym wedyn_Adf a_Arsym wedyn_Adf ni_Rhapers1ll a_Arsym gobeithio_Be fydd_Bdyf3u pawb_Rhaamh yn_Arsym lico_Be ni_Rhapers1ll a_Cyscyd dawnsio_Be a_Cyscyd cael_Be good_Gwest time_Gwest ._Atdt 
S1_Anon Ie_Adf a_Cyscyd +_Gwsym 
S5_Anon DJ_Gwacr enwg18_Anon yn_Arsym dod_Be hefyd_Adf ._Atdt 
S1_Anon +_Gwsym Be_Rhagof ._Atdt 
S3_Anon A_Cyscyd enwg_Anon mae_Bpres3u enwg_Anon yn_Arsym mynd_Be i_Arsym fod_Be 'na_Adf ie_Adf a_Cyscyd mae_Bpres3u _enwg__Anon arno_Ar3gu albwm_Egu ni_Rhapers1ll '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf gwybod_Be os_Egu oes_Bpres3amhen unrhyw_Anscadu un_Rhaamh yn_Arsym really_Gwest gwybod_Be '_Atddyf to_Egu ond_Arsym ma_Egbu ie_Adf mae_Bpres3u __enwg___Anon yn_Arsym mynd_Be i_Arsym fod_Be ar_Arsym yr_YFB albwm_Egu yn_Arsym neud_Be bach_Egu o_Rhapers3gu spoken_Gwest word_Gwest kind_Gwest of_Gwest bach_Anscadu yn_Arsym ._Atdt 
S4_Anon it_Gwest 's_Gwllyth nearly_Gwest rap_Gwest ._Atdt 
S1_Anon Ac_Cyscyd atgoffwch_Bgorch2ll pwy_Egu pwy_Rhagof 'di_Arsym enwg_Anon ?_Atdt 
S3_Anon ymm_Ebych enwg_Anon cyfenw_Anon ymm_Ebych mae_Bpres3u fe_Rhapers3gu 'n_Uberf djio_Gwest ymm_Ebych wel_Ebych bydd_Bdyf3u pawb_Rhaamh yn_Arsym nabod_Be e_Rhapers3gu o_Rhapers3gu fidoes_unk _sefydliad__Anon sy_Bpres3perth 'di_Uberf bod_Be arno_Ar3gu ar_Arsym facebook_Gwest +_Gwsym 
S1_Anon Ia_Adf ._Atdt 
S3_Anon +_Gwsym Felly_Adf ma_Bpres3u fe_Rhapers3gu 'n_Uberf neud_Be pobl_Ebu eraill_Anscadu edrych_Be yn_Arsym really_Gwest sili_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Felly_Adf '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be i_Rhapers1u chwarae_Egu 'r_YFB albwm_Egu yn_Arsym yn_Arsym 'i_Rhadib3gu drefn_Ebu math_Ebu o_Arsym beth_Egu ?_Atdt 
S3_Anon Wel_Ebych ._Atdt 
S1_Anon Neu_Cyscyd sut_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be i_Rhapers1u benderfynnu_Be ar_Arsym y_YFB set_Gwest ?_Atdt 
S3_Anon Ie_Adf ni_Rhapers1ll heb_Arsym really_Gwest siarad_Be amdano_Ar3gu set_Gwest list_Gwest yn_Arsym iawn_Ans '_Atddyf to_Egu ond_Arsym ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon come_Gwest on_Gwest bois_Egll ma_Bpres3u 'r_YFB gig_Gwacr 'ma_Bandang nos_Ebu fory_Adf ._Atdt 
S4_Anon Ie_Adf ni_Rhapers1ll jyst_Adf 'di_Uberf bod_Be yn_Arsym practisio_Be popeth_Egu ._Atdt 
S3_Anon Ie_Adf ni_Rhapers1ll 'di_Uberf bod_Be yn_Arsym practisio_Be i_Rhapers1u ti_Rhapers2u enwb_Anon hefyd_Adf ._Atdt 
S1_Anon ôlôl_unk ._Atdt 
S1_Anon Dan_Arsym neu_Cyscyd un_Rhaamh o_Arsym ganeuon_Ebll y_YFB moca_unk enwg_Anon enwg_Anon _cyfenw__Anon ._Atdt 
Oedd_Bamherff3u honna_Rhadangb o_Arsym 'r_YFB casgliad_Egu rhwng_Arsym y_YFB mor_Adf a_Cyscyd 'r_YFB mynydd_Egu sef_Cyscyd ymm_Ebych wel_Ebych y_YFB caneuon_Ebll '_Atddyf nath_Bgorff3u ymddangos_Be ar_Arsym sesiynnau_Ebll enwg_Anon ddigwyddodd_Bgorff3u fan_Ebu hyn_Rhadangd ar_Arsym y_YFB rhaglen_Ebu yma_Adf ar_Arsym sefydliad_Anon a_Cyscyd hefyd_Adf caneuon_Ebll gath_Ebu eu_Rhadib3ll recordio_Be ar_Arsym gyfer_Egu rhaglen_Ebu arbennig_Anscadu o_Arsym stiwdio_Ebu gefn_Egu ._Atdt 
ymm_Ebych felly_Adf ie_Adf mae_Bpres3u 'r_YFB casgliad_Egu allan_Adf rwan_Adf ar_Arsym sefydliad_Anon ._Atdt 
Yn_Arsym ddiddorol_Anscadu iawn_Adf ymm_Ebych '_Atddyf nath_Bgorff3u enwg_Anon ddim_Adf derbyn_Be yyy_Ebych un_Rhaamh o_Rhapers3gu offerynau_unk enwg_Anon ond_Arsym fo_Rhapers3gu ennillodd_Bgorff3u tlws_Anscadu coffa_Be _enwg__Anon pan_Cyscyd gyflwynwyd_Bgorffamhers y_YFB wobr_Egbu honno_Rhadangb am_Arsym y_YFB tro_Egu cynta_Rhitrefd erioed_Adf yn_Arsym yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu dwy_Rhifol flynedd_Ebll yn_Arsym ôll_Anscadu erbyn_Be hyn_Rhadangd felly_Adf fo_Rhapers3gu '_Atddyf nath_Bgorff3u sgwennu_Be 'r_YFB gan_Arsym wreiddiol_Anscadu ore_Anseith newydd_Anscadu ._Atdt 
S1_Anon Reit_Ebych te_Egu mae_Bpres3u hi_Rhapers3bu 'n_Arsym naw_Rhifol o_Arsym 'r_YFB gloch_Ebu amser_Egu wedi_Uberf hedfan_Be heno_Adf 'ma_Adf dw_Bpres1u i_Rhapers1u yma_Adf am_Arsym ryw_Egbu awr_Ebu arall_Anscadu can_Arsym arall_Anscadu o_Arsym 'r_YFB casgliad_Egu ymm_Ebych artistiaid_Egll sesiynau_Ebll enwg_Anon a_Cyscyd hefyd_Adf ymm_Ebych mi_Uberf fyddai_Bamod3u 'n_Uberf cyhoeddi_Be bach_Egu o_Rhapers3gu gigs_Egu sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym ystod_Ebu yr_YFB wythnosa_Ebll nesa_Anseith 'ma_Adf ond_Arsym i_Rhapers1u ddechre_Be yr_YFB awr_Ebu yma_Adf himalayas_Gwest if_Gwest i_Gwest tell_Gwest you_Gwest ._Atdt 
S1_Anon Orie_Ebll ar_Arsym raglen_Ebu enwg_Anon ._Atdt 
Mi_Uberf fydd_Bdyf3u 'na_Adf deyrnged_Ebu i_Arsym 'r_YFB diweddar_Anscadu enwg_Anon cyfenw_Anon sef_Cyscyd chef_Gwest a_Cyscyd mi_Uberf fydd_Bdyf3u _enwg__Anon __cyfenw___Anon hefo_Arsym ___enwg____Anon yn_Arsym ymm_Ebych yn_Arsym hel_Egu atgofion_Egll ._Atdt 
S1_Anon Reit_Ebych '_Atddyf ta_Bpres3u yyy_Ebych boy_Gwest azooga_Gwest nesa_Anseith ._Atdt 
O_Arsym dw_Ebych i_Rhapers1u 'di_Uberf gwirioni_Be hefo_Arsym 'r_YFB band_Egu yma_Adf dw_Bpres1u 'm_Rhadib1u yn_Arsym gwybod_Egu os_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf cofio_Be mm_Ebych '_Atddyf chydig_Rhaamh o_Arsym fisoedd_Egll yn_Arsym ôll_Anscadu erbyn_Arsym hyn_Rhadangd gafon_Bgorff1ll nhw_Rhapers3ll sgwrs_Ebu '_Atddyf fo_Rhapers3gu enwg_Anon drymar_unk boy_Gwest azooga_Gwest achos_Egu oedden_Bamherff1ll nhw_Rhapers3ll newydd_Anscadu arwyddo_Be hefo_Arsym sefydliad_Anon yyy_Ebych a_Cyscyd mi_Uberf nathon_Bgorff3ll nhw_Rhapers3ll hefyd_Adf ryddhau_Be y_YFB sengl_Anscadu hollol_Anscadu hollol_Anscadu anhygoel_Anscadu yyy_Ebych face_Gwest behind_Gwest her_Gwest cigarette_Gwest ._Atdt 
yyy_Ebych mae_Bpres3u 'na_Adf loner_Gwest boogy_Gwest wedi_Uberf bod_Be ers_Arsym hynny_Rhadangd a_Cyscyd dw_Bpres1u i_Rhapers1u jyst_Adf yn_Arsym torri_Be mol_Egu torri_Be mol_Egu 'di_Arsym hwnna_Rhadangg 'n_Utra ddywediad_Egu ?_Atdt 
ymm_Ebych isho_Be clywed_Be albwm_Egu one_Gwest two_Gwest kung_Gwest fu_Gwest sydd_Bpres3perth allan_Adf Mehefin_Egu yr_YFB wythfed_Rhitrefd ._Atdt 
Digwydd_Be bod_Be mi_Uberf oedd_Bamherff3u boy_Gwest azooga_Gwest yn_Arsym cadw_Be cwmni_Egu i_Rhapers1u enwb_Anon cyfenw_Anon ar_Arsym _sefydliad__Anon neithiwr_Adf ._Atdt 
Oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf perfformio_Be 'n_Utra fyw_Be ar_Arsym 'i_Rhadib3bu rhaglen_Ebu hi_Rhapers3bu felly_Adf diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u enwb_Anon cyfenw_Anon diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u _sefydliad__Anon mae_Bpres3u nhw_Rhapers3ll 'di_Uberf gadael_Be ni_Uneg fenthyg_Bpres3u un_Rhaamh o_Arsym 'r_YFB tracie_Egll felly_Adf dyma_Adf nhw_Rhapers3ll boy_Gwest azooga_Gwest yn_Arsym chwarae_Egu 'n_Utra fyw_Be ar_Arsym raglen_Ebu __enwb___Anon ___cyfenw____Anon neithiwr_Adf ._Atdt 
Dyma_Adf enwg_Anon ._Atdt 
10679.168_Gwdig 