0.0_Gwdig 
S1_Anon "_Atddyf Sylid_Gwest [-]_Gwann dylid_Bamherffamhers amddiffyn_Be coed_Ebll [-]_Gwann cnydau_Egll ac_Cyscyd anifeiliaid_Egll ._Atdt 
Ni_Rhapers1ll ddylid_Bamherffamhers parhau_Be i_Arsym ymladd_Egu ar_Arsym ôl_Anscadu i_Arsym 'r_YFB gelyn_Egu ollwng_Be ei_Banmedd3gu arfau_Egbll "_Atddyf ._Atdt 
S2_Anon Syr_Egu ?_Atdt 
S1_Anon "_Atddyf Ni_Rhapers1ll ddylid_Bamherffamhers niweidio_Be dinasyddion_Egll cyffredin_Anscadu "_Atddyf ._Atdt 
S3_Anon enwg_Anon ?_Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be hefo_Arsym jihad_Gwest go_Adf siawn_unk ?_Atdt 
Maen_Bpres3ll nhw_Rhapers3ll <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde ?_Atdt 
S3_Anon Ti_Rhapers2u 'di_Uberf cael_Be jihad_Gwest mwyaf_Anseith ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S3_Anon Sef_Cyscyd brwydr_Ebu mewnol_Anscadu ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
S3_Anon Da_Anscadu iawn_Adf ._Atdt 
Jihad_Gwest yn_Arsym [aneglur]_Gwann wedyn_Adf i_Rhapers1u rhyfel_Egbu [-]_Gwann i_Arsym ryfel_Egbu [-]_Gwann ._Atdt 
S1_Anon "_Atddyf Wedyn_Adf yn_Arsym darganfod_Be mynediad_Egu i_Arsym baradwys_Egbu ar_Arsym gyfer_Egu y_YFB sawl_Rhaamh [=]_Gwann a_Cyscyd [/=]_Gwann a_Arsym laddwyd_Bgorffamhers mewn_Arsym jihad_Gwest "_Atddyf ._Atdt 
Ydw_Bpres1u i_Rhapers1u wedi_Adf ffeindio_Be ffeithiau_Ebll ._Atdt 
Ti_Rhapers2u angen_Egu ffeindio_Be ffeithau_unk No_Gwest ._Atdt 
Dim_Adf yn_Arsym jihad_Gwest mwyaf_Anseith ._Atdt 
Jest_Adf jihad_Gwest ._Atdt 
Ti_Rhapers2u angen_Egu Google_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde transleito_unk fan_Ebu 'na_Adf ._Atdt 
Ti_Rhapers2u wedi_Arsym like_Gwest ysgrifennu_Be like_Gwest y_YFB nouns_Gwest a_Cyscyd popeth_Egu ?_Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Jest_Adf y_YFB [-]_Gwann ie_Adf ._Atdt 
Hwnna_Rhadangg ._Atdt 
S2_Anon Rhywun_Rhaamh yn_Arsym gw'bod_Be yn_Arsym union_Anscadu b_Gwllyth '_Atddyf le_Rhagof mae_Bpres3u 'r_YFB ysbryd_Egu mewnol_Anscadu ?_Atdt 
S4_Anon Ie_Adf ._Atdt 
Rhoid_Bamherffamhers yr_YFB ysbrydol_Anscadu personol_Anscadu <_Atdchw Aneglur_Anscadu 2_Gwdig >_Atdde mae_Bpres3u fel_Cyscyd y_YFB brwydr_Ebu <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
Ti_Rhapers2u am_Gwtalf ei_Rhadib3bu dweud_Be e_Rhapers3gu '_Atddyf i_Arsym fi_Rhapers1u ._Atdt 
S2_Anon "_Atddyf Yn_Arsym frwydr_Ebu "_Atddyf +_Gwsym 
S1_Anon Yn_Arsym brwydr_Ebu +_Gwsym 
S2_Anon +_Gwsym "_Atddyf neu_Cyscyd 'n_Uberf ymladd_Be "_Atddyf +_Gwsym 
S1_Anon +_Gwsym neu_Cyscyd 'n_Uberf ymladd_Be +_Gwsym 
S2_Anon +_Gwsym "_Atddyf yn_Arsym erbyn_Be "_Atddyf +_Gwsym 
S1_Anon +_Gwsym yn_Arsym erbyn_Be [-]_Gwann ._Atdt 
S2_Anon +_Gwsym "_Atddyf gelynion_Egll "_Atddyf ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde hwn_Rhadangg ._Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S2_Anon Mae_Bpres3u 'n_Rhadib1ll <_Atdchw aneglur_Anscadu 5_Gwdig >_Atdde [=]_Gwann Ââ_Ebych ._Atdt 
Ââ_Ebych ._Atdt 
Ââ_Ebych [/=]_Gwann ._Atdt 
Ââ_Ebych ._Atdt 
Eh_Ebych ?_Atdt 
S1_Anon Beth_Rhagof [-]_Gwann beth_Rhagof <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ?_Atdt [anadlu_i_mewn_yn_sydyn]_Gwann enwb_Anon ._Atdt 
S2_Anon enwb_Anon ._Atdt 
S1_Anon What_Gwest do_Gwest Muslims_Gwest mean_Gwest by_Gwest jihad_Gwest ?_Atdt 
S2_Anon [_Atdchw Darllen_Be darn_Egu yn_Arsym Saesneg_Ebu yn_Arsym diffinio_Be jihad_Gwest ]_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Dyna_Adf yw_Bpres3u e_Rhapers3gu '_Atddyf ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
"_Atddyf Fel_Cyscyd y_YFB "_Atddyf [-]_Gwann ._Atdt 
S2_Anon "_Atddyf Fel_Cyscyd y_Rhaperth defnyddiwyd_Bgorffamhers yn_Arsym y_YFB dywediad_Egu "_Atddyf [-]_Gwann ._Atdt 
S1_Anon Aros_Be lan_Adf ._Atdt 
Defnyddiwyd_Bgorffamhers +_Gwsym 
S2_Anon "_Atddyf Defnyddiwyd_Bgorffamhers yn_Arsym y_YFB dywediad_Egu "_Atddyf +_Gwsym ._Atdt 
S1_Anon +_Gwsym yn_Arsym y_YFB dywediad_Egu ._Atdt 
Reit_Ebych ._Atdt 
Defnydd_Egu [-]_Gwann defnyddiwyd_Bgorffamhers yn_Arsym y_YFB dywediad_Egu +_Gwsym 
S2_Anon +_Gwsym "_Atddyf cychwynnol_Anscadu cyntaf_Rhitrefd hwn_Rhadangg "_Atddyf +_Gwsym ._Atdt 
S1_Anon +_Gwsym cych_unk [-]_Gwann cychwynnol_Anscadu cyntaf_Rhitrefd [-]_Gwann ydi_Bpres3u e_Rhapers3gu '_Atddyf ?_Atdt 
Cyntaf_Rhitrefd hwn_Rhadangg +_Gwsym 
S2_Anon +_Gwsym "_Atddyf Jihad_Gwest yw_Bpres3u 'r_YFB gair_Egu Arabeg_Gwest "_Atddyf [-]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Uberf rhoid_Be "_Atddyf jihad_Gwest "_Atddyf mewn_Arsym brackets_Gwest ._Atdt 
S1_Anon +_Gwsym Jihad_Gwest [-]_Gwann ._Atdt 
S2_Anon In_Gwest brackets_Gwest <_Atdchw Aneglur_Anscadu 6_Gwdig >_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Yw_Bpres3u 'n_Rhadib1ll [-]_Gwann ._Atdt 
S2_Anon "_Atddyf Yw_Bpres3u 'r_YFB gair_Egu Arabeg_Gwest "_Atddyf [-]_Gwann ._Atdt 
S1_Anon Gair_Egu beth_Rhagof ?_Atdt 
S2_Anon "_Atddyf Arabeg_Gwest "_Atddyf ._Atdt 
S1_Anon Arabeg_Gwest ._Atdt 
S2_Anon <_Atdchw Aneglur_Anscadu 4_Gwdig >_Atdde "_Atddyf sy_Bpres3perth 'n_Uberf golygu_Be [-]_Gwann bracedi_unk '_Atddyf efo_Arsym [-]_Gwann ._Atdt 
S1_Anon Sy_Bpres3perth 'n_Uberf golygu_Be +_Gwsym ._Atdt 
S2_Anon "_Atddyf Ryfel_Egbu sanctaidd_Anscadu "_Atddyf ._Atdt 
S1_Anon +_Gwsym ryfel_Egbu sanctaidd_Anscadu ._Atdt 
S2_Anon Atalnod_Egu llawn_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon ymm_Ebych [-]_Gwann "_Atddyf yn_Arsym y_YFB cyd-destun_Egu hwn_Rhadangg "_Atddyf [-]_Gwann ._Atdt 
S1_Anon Yn_Arsym y_YFB cyd_Egu [-]_Gwann ._Atdt 
S2_Anon "_Atddyf Destun_Egu hwn_Rhadangg "_Atddyf +_Gwsym 
S1_Anon Cyd-destun_Egu hwn_Rhadangg +_Gwsym 
S2_Anon +_Gwsym "_Atddyf mae_Bpres3u jihad_Gwest yn_Arsym cyfeirio_Be "_Atddyf +_Gwsym 
S1_Anon +_Gwsym mae_Bpres3u jihad_Gwest yn_Arsym cyfeirio_Be +_Gwsym 
S2_Anon +_Gwsym "_Atddyf at_Arsym y_YFB defnydd_Egu o_Arsym drais_Egu "_Atddyf +_Gwsym 
S1_Anon +_Gwsym at_Arsym y_YFB defnydd_Egu o_Arsym drais_Egu +_Gwsym 
S2_Anon +_Gwsym "_Atddyf gan_Arsym gynnwys_Egu "_Atddyf +_Gwsym 
S1_Anon +_Gwsym gan_Arsym gynnwys_Egu +_Gwsym 
S2_Anon +_Gwsym "_Atddyf camau_Egll "_Atddyf +_Gwsym 
S1_Anon +_Gwsym camau_Egll +_Gwsym 
S2_Anon +_Gwsym "_Atddyf paramiliol_unk "_Atddyf [-]_Gwann ._Atdt 
S1_Anon +_Gwsym para_Be [-]_Gwann ._Atdt 
S2_Anon Miliol_Gwest ._Atdt 
S1_Anon Be_Rhagof '_Atddyf 'di_Arsym e_Rhapers3gu '_Atddyf ?_Atdt 
Paramiliol_Gwest ._Atdt 
S2_Anon "_Atddyf Yn_Arsym erbyn_Be personau_Egll "_Atddyf ._Atdt 
S1_Anon Yn_Arsym erbyn_Be +_Gwsym ._Atdt 
S2_Anon "_Atddyf Personau_Egll "_Atddyf +_Gwsym 
S1_Anon +_Gwsym personau_Egll +_Gwsym 
S2_Anon +_Gwsym "_Atddyf llywodraethau_Ebll "_Atddyf +_Gwsym 
S1_Anon +_Gwsym llywodraethau_Ebll +_Gwsym 
S2_Anon +_Gwsym "_Atddyf a_Cyscyd ystyr_Egu yn_Arsym elynion_Egll "_Atddyf ._Atdt 
S1_Anon +_Gwsym a_Cyscyd ystyr_Egu yn_Arsym elynion_Egll +_Gwsym 
S2_Anon "_Atddyf Y_YFB fersiwn_Egu "_Atddyf [-]_Gwann ._Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S2_Anon "_Atddyf Y_YFB fersiwn_Egu "_Atddyf +_Gwsym 
S1_Anon Y_YFB fersiwn_Egu +_Gwsym 
S2_Anon +_Gwsym "_Atddyf ffwndamentalieistaidd_unk "_Atddyf +_Gwsym 
S1_Anon +_Gwsym ffwndamental_Anscadu +_Gwsym 
S2_Anon [giglan]_Gwann ._Atdt 
Ffwndam_Gwest [-]_Gwann 
S1_Anon +_Gwsym istaidd_unk +_Gwsym 
S2_Anon O_Arsym Islâm_Ep ._Atdt 
S1_Anon +_Gwsym o_Arsym Islâm_Ep <_Atdchw Aneglur_Anscadu 6_Gwdig >_Atdde ._Atdt 
S2_Anon Mm_Ebych ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [giglan]_Gwann ._Atdt 
S1_Anon enwg_Anon cyfenw_Anon ._Atdt 
ymm_Ebych "_Atddyf dioddefaint_Egu "_Atddyf enwg_Anon ?_Atdt 
Beth_Rhagof y_YFB 'n_Arsym ni_Uneg roi_Be am_Arsym "_Atddyf dioddefaint_Egu "_Atddyf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof am_Arsym "_Atddyf heddwch_Egu "_Atddyf ?_Atdt 
Beth_Rhagof yw_Bpres3u heddwch_Egu ?_Atdt 
S2_Anon Ti_Rhapers2u 'n_Arsym jest_Adf mynd_Be [-]_Gwann 
S1_Anon Mae_Bpres3u "_Atddyf dioddefaint_Egu "_Atddyf fan_Ebu 'na_Adf ._Atdt 
S3_Anon Reit_Ebych ._Atdt 
Rhyw_Egbu bum_Bgorff1u munud_Egu arall_Anscadu ?_Atdt 
'Di_Arsym o_Rhapers3gu 'n_Utra ddigon_Rhaamh ?_Atdt 
S1_Anon Sori_Ebych ._Atdt 
S3_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be arnan_Arsym ni_Rhapers1ll heddiw_Adf ._Atdt 
Edrych_Be yn_Arsym y_YFB geiriadur_Egu 'na_Adf gyn_Arsym ti_Rhapers2u ._Atdt 
S5_Anon So_Adf beth_Rhagof ydi_Bpres3u founder_Gwest mewn_Arsym Cymraeg_Ebu ?_Atdt 
Beth_Rhagof ydi_Bpres3u founder_Gwest yn_Arsym Gymraeg_Ebu ?_Atdt 
S1_Anon Reit_Ebych ._Atdt 
Wyt_Bpres2u ti_Rhapers2u eisie_Egu '_Atddyf '_Atddyf neud_Be nhw_Rhapers3ll pryd_Egu fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be nhw_Rhapers3ll ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon "_Atddyf Moslemiaid_Gwest mae_Bpres3u popeth_Egu yn_Arsym ran_Ebu o_Arsym ewyllys_Ebu a_Cyscyd chynllun_Egu Allah_Gwest ._Atdt 
Cred_Ebu Moslemiaid_Gwest bod_Be bywyd_Egu yn_Arsym braf_Anscadu ._Atdt 
Mae_Bpres3u dioddefaint_Egu yn_Arsym ffordd_Ebu o_Arsym brofi_Be ffydd_Ebu ._Atdt 
Bydd_Bdyf3u y_YFB rhai_Rhaamh sy_Bpres3perth 'n_Uberf ymdopi_Be gyda_Arsym dioddefaint_Egu yn_Arsym cael_Be eu_Rhadib3ll gwobreuo_unk yn_Arsym y_YFB bywyd_Egu nesaf_Anseith [-]_Gwann slash_Gwest paradwys_Egbu "_Atddyf ._Atdt 
Heddwch_Egu ._Atdt 
"_Atddyf Dylai_Bamherff3u pob_Egll Moslem_Gwest ymdrechu_Be positif_Anscadu dros_Arsym heddwch_Egu ._Atdt 
Geiriau_Egll sy_Bpres3perth 'n_Uberf cloi_Be "_Atddyf [-]_Gwann ._Atdt 
S2_Anon <_Atdchw Aneglur_Anscadu 4_Gwdig >_Atdde ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf [aneglur]_Gwann She_Gwest lives_Gwest down_Gwest the_Gwest street_Gwest from_Gwest me_Gwest ._Atdt 
Reit_Ebych ._Atdt 
Ti_Rhapers2u angen_Egu '_Atddyf neud_Be nhw_Rhapers3ll ?_Atdt 
Gweld_Be os_Egu mae_Bpres3u nhw_Rhapers3ll fan_Ebu hyn_Rhadangd ._Atdt 
"_Atddyf Dyddiol_Anscadu pob_Egll Moslem_Gwest yw_Bpres3u heddwch_Egu fyddo_Bdibdyf3u i_Rhapers1u chi_Rhapers2ll ._Atdt 
Mae_Bpres3u 'r_YFB gair_Egu Islam_Gwest yn_Arsym golygu_Be heddwch_Egu ._Atdt 
Prif_Anseith nod_Egu jihad_Gwest yw_Bpres3u i_Arsym anelu_Be at_Arsym heddwch_Egu a_Cyscyd rhyddid_Egu "_Atddyf ._Atdt 
Sut_Rhagof ydw_Bpres1u i_Rhapers1u fod_Be i_Rhapers1u '_Atddyf sgwennu_Be hwnna_Rhadangg yn_Arsym bell_Anscadu ?_Atdt 
S2_Anon [=]_Gwann Amser_Egu i_Rhapers1u [/=]_Gwann amser_Egu i_Rhapers1u [-]_Gwann ._Atdt 
S1_Anon Un_Rhaamh deg_Rhifol chwech_Rhifol munud_Egu ._Atdt 
Ôô_Ebych enwg_Anon ._Atdt 
Un_Rhaamh deg_Rhifol chwech_Rhifol munud_Egu ._Atdt 
'R_YFB wyt_Bpres2u ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be y_YFB Wizard_Gwest of_Gwest Oz_Gwest ?_Atdt 
S2_Anon No_Gwest ._Atdt 
S1_Anon Pam_Adf ?_Atdt 
S2_Anon Dim_Adf yn_Arsym bothered_Gwest ._Atdt 
S1_Anon Be_Rhagof '_Atddyf 'na_Adf 'th_Banmedd2u ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be yn_Arsym like_Gwest age_Gwest group_Gwest ti_Rhapers2u ?_Atdt 
Ie_Adf ._Atdt 
S6_Anon <_Atdchw Aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be hwnna_Rhadangg ?_Atdt 
'Di_Arsym hi_Rhapers3bu heb_Arsym orffen_Egu byth_Adf ._Atdt 
"_Atddyf Llawer_Rhaamh o_Arsym luniau_Egll [-]_Gwann term_Egu [-]_Gwann fewnol_Anscadu yn_Arsym erbyn_Be y_YFB [aneglur]_Gwann "_Atddyf ._Atdt 
Reit_Ebych enwb_Anon ni_Rhapers1ll am_Arsym '_Atddyf neud_Be Mohammed_Ep '_Atddyf nawr_Adf ._Atdt 
Mohammad_Epg ._Atdt 
Pwy_Rhagof ydi_Bpres3u Mohammad_Ep ?_Atdt 
S2_Anon Mohammed_Gwest was_Gwest the_Gwest founder_Gwest of_Gwest Islam_Gwest ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u hwnne_unk 'n_Utra da_Anscadu ._Atdt 
Mae_Bpres3u hwnne_unk 'n_Utra gwybodaeth_Ebu ardderchog_Anscadu ._Atdt 
S7_Anon Pwy_Rhagof yw_Bpres3u Mohammad_Ep ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Mohammad_Epg [chwerthin]_Gwann ._Atdt 
S1_Anon Dyna_Adf be_Rhagof '_Atddyf mae_Bpres3u 'n_Uberf dweud_Be though_Gwest ._Atdt 
Mohammad_Epg enwb_Anon ._Atdt 
Dyna_Adf beth_Rhagof mae_Bpres3u 'n_Uberf dweud_Be ._Atdt 
Mae_Bpres3u 'n_Uberf dweud_Be Mohammad_Ep ._Atdt 
S7_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf dweud_Be Mohammad_Ep ._Atdt 
Ie_Adf a_Cyscyd mae_Bpres3u 'n_Uberf dweud_Be Mohammad_Ep ._Atdt 
S7_Anon Ti_Rhapers2u 'm_Rhadib1u yn_Arsym dweud_Be Mohammad_Ep [saib]_Gwann ._Atdt 
Barod_Anscadu ?_Atdt 
S2_Anon Chi_Rhapers2ll 'n_Uberf gallu_Be rwbio_Be fy_Banmedd1u talcen_Egu ?_Atdt 
S8_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be y_YFB peth_Egu ar_Arsym [aneglur]_Gwann i_Arsym fi_Rhapers1u ?_Atdt 
'R_YFB oedd_Bamherff3u hwnna_Rhadangg 'n_Utra ardderchog_Anscadu ._Atdt 
S3_Anon Reit_Ebych '_Atddyf ta_Bpres3u ._Atdt 
Isht_Gwest ._Atdt 
Ma_Bpres3u 'r_YFB rhan_Ebu fwyaf_Anseith ohonoch_Ar2ll chi_Rhapers2ll 'di_Uberf gorffen_Be ._Atdt 
Grŵp_Egu ar_Arsym y_YFB blaen_Egu ._Atdt 
Ddim_Egu cweit_Adf ._Atdt 
Chi_Rhapers2ll ar_Arsym ei_Rhadib3bu hôl_Anscadu hi_Rhapers3bu ._Atdt 
ymm_Ebych a_Cyscyd oes_Bpres3amhen heddwch_Egu yn_Arsym Islam_Gwest ?_Atdt 
Ti_Rhapers2u [-]_Gwann '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra agos_Anscadu fan_Ebu 'na_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'm_Adf yn_Arsym bell_Anscadu fan_Ebu 'na_Adf ._Atdt 
Chi_Rhapers2ll ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra bell_Anscadu ar_Arsym ei_Rhadib3bu hôl_Anscadu hi_Rhapers3bu Okay_Gwest ?_Atdt 
Reit_Ebych ._Atdt 
Ein_Banmedd1ll gwers_Ebu nesa_Anseith '_Atddyf ni_Uneg ydi_Bpres3u '_Atddyf fory_Adf [-]_Gwann '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf cym'ryd_Be ?_Atdt 
Ia_Adf ?_Atdt 
Gwers_Ebu tri_Rhifol '_Atddyf fory_Adf ._Atdt 
Iawn_Ebych ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf paratoi_Be ar_Arsym gyfer_Egu y_YFB traethawd_Egu '_Atddyf fory_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u isio_Be taflenni_Ebll A_Cyscyd tri_Rhifol [-]_Gwann un_Rhaamh ai_Cyscyd gyrru_Be nhw_Rhapers3ll '_Atddyf fory_Adf neu_Cyscyd '_Atddyf neud_Be copis_Egu '_Atddyf fory_Adf ._Atdt 
Ond_Arsym [-]_Gwann chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be [-]_Gwann '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gorffen_Be hi_Rhapers3bu cyn_Adf gynted_Anscyf â_Cyscyd phosib_Anscadu '_Atddyf ŵan_Adf okay_Gwest ?_Atdt 
S6_Anon Ie_Adf ._Atdt 
Mm_Ebych ._Atdt 
S3_Anon Mae_Bpres3u 'r_YFB cleaners_Gwest yn_Arsym dod_Be heno_Adf Okay_Gwest ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf cael_Be be_Rhagof '_Atddyf ?_Atdt 
Byddi_Bdyf2u ._Atdt 
Cadwch_Bgorch2ll popeth_Egu okay_Gwest ?_Atdt 
Reit_Ebych ._Atdt 
Pawb_Rhaamh rhoid_Bamherffamhers y_YFB llyfrau_Egll i_Arsym fi_Rhapers1u plis_Ebych ._Atdt 
A_Cyscyd pethau_Egll yn_Arsym y_YFB bagiau_Egll wedyn_Adf ._Atdt 
S1_Anon Wedi_Uberf blino_Be We_Egbu 've_Gwest finished_Gwest ._Atdt 
We_Ebu 've_Gwest just_Adf got_Egu to_Egu keep_Gwest it_Gwest ._Atdt 
Just_Adf got_Egu to_Egu keep_Gwest it_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S8_Anon Na_Rhaperth ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym ready_Gwest [aneglur]_Gwann cerdded_Be ._Atdt 
S1_Anon Ôô_Ebych ._Atdt 
Ti_Rhapers2u dim_Adf yn_Arsym angen_Egu cadw_Be fe_Rhapers3gu ._Atdt 
Dim_Adf angen_Egu ysgrifennu_Be unrhyw_Anscadu beth_Rhagof arno_Ar3gu fe_Rhapers3gu ._Atdt 
Jest_Adf angen_Egu cadw_Be fe_Rhapers3gu ._Atdt 
Iawn_Ebych ?_Atdt 
O_Rhapers3gu enwb_Anon wyt_Bpres2u ti_Rhapers2u wedi_Arsym sbreio_unk eto_Adf ?_Atdt 
Wyt_Bpres2u ti_Rhapers2u eisie_Egu hwnna_Rhadangg ?_Atdt 
1494.994_Gwdig 