0.0_Gwdig 
S1_Anon Mae_Bpres3u 'na_Adf bethe_Egll '_Atddyf rhyfedd_Anscadu iawn_Adf yn_Arsym digwydd_Be ar_Arsym yr_YFB ynys_Ebu yma_Adf ._Atdt 
Ambell_Banmeint waith_Ebu pan_Cyscyd fo_Adf 'r_YFB môr_Egu yn_Arsym arw_Anscadu mae_Bpres3u 'r_YFB tonnau_Ebll yn_Arsym codi_Bpres2u a_Cyscyd mae_Bpres3u 'r_YFB pysgod_Egll yn_Arsym neidio_Be o_Arsym 'r_YFB môr_Egu ._Atdt 
Felly_Adf yn_Arsym syml_Anscadu iawn_Adf y_YFB dasg_Ebu i_Rhapers1u chi_Rhapers2ll fydd_Bdyf3u dal_Be y_YFB pysgod_Egll ac_Cyscyd os_Cyscyd daliwch_Bgorch2ll chi_Rhapers2ll ugain_Rhifold o_Arsym bysgod_Egll mi_Uberf gewch_Bpres2ll chi_Rhapers2ll weld_Be y_YFB map_Egu cyntaf_Anscadu ._Atdt 
Ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf deall_Be ?_Atdt 
S2_Anon Yn_Arsym bendant_Anscadu capten_Egu ._Atdt 
S1_Anon Gewni_Gwest weld_Be enwg_Anon cychwyn_Be y_YFB cloc_Egu ac_Cyscyd i_Arsym ffwrdd_Egu â_Arsym chi_Rhapers2ll ._Atdt 
Pob_Banmeint lwc_Ebu ._Atdt 
Os_Cyscyd daliwch_Bgorch2ll chi_Rhapers2ll bysgodyn_Egu dewch_Bgorch2ll â_Arsym fo_Rhapers3gu i_Arsym fi_Rhapers1u ar_Arsym frys_Egu ._Atdt 
Ia_Adf un_Rhaamh ._Atdt 
Faint_Rhaamh s'gen_unk ti_Rhapers2u ?_Atdt 
Dau_Rhifol [-]_Gwann 
S2_Anon Genai_Ymadr dau_Rhifol ._Atdt 
S1_Anon Tri_Rhifol ._Atdt 
ôô_Ebych da_Anscadu iawn_Adf ._Atdt 
Pedwar_Rhifol ._Atdt 
Pump_Rhifol ._Atdt 
Chwech_Rhifol enwg_Anon tyd_Bgorch2u â_Arsym nhw_Rhapers3ll i_Arsym fi_Rhapers1u ._Atdt 
Saith_Egu ._Atdt 
Wyth_Rhifol ._Atdt 
Naw_Rhifol ._Atdt 
Deg_Rhifol ._Atdt 
Un_Rhaamh deg_Rhifol un_Rhaamh ._Atdt 
Un_Rhaamh deg_Rhifol dau_Rhifol ._Atdt 
Be_Rhagof '_Atddyf s'gen_unk ti_Rhapers2u enwb_Anon ?_Atdt 
Un_Rhaamh deg_Rhifol tri_Rhifol ._Atdt 
Un_Rhaamh deg_Rhifol pedwar_Rhifol ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Utra agos_Anscadu iawn_Adf mae_Bpres3u 'r_YFB pysgod_Egll yn_Arsym mynd_Be yn_Arsym brin_Anscadu ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll angen_Egu chwech_Anscadu arall_Anscadu ._Atdt 
Rhaid_Egu chi_Rhapers2ll frysio_Be enwb_Anon ma_Bpres3u '_Atddyf un_Rhaamh ._Atdt 
Un_Rhaamh deg_Rhifol saith_Rhifold ._Atdt 
Tri_Rhifol arall_Anscadu ._Atdt 
Gofalus_Anscadu gofalus_Anscadu ._Atdt 
Un_Rhaamh deg_Rhifol wyth_Rhifol ._Atdt 
Un_Rhaamh deg_Rhifol naw_Rhifol ._Atdt 
Un_Rhaamh arall_Anscadu ._Atdt 
A_Cyscyd dyma_Adf ni_Rhapers1ll ._Atdt 
Ugain_Rhifold o_Arsym bysgod_Egll ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll wedi_Uberf llwyddo_Be ._Atdt 
S2_Anon [sgrechian]_Gwann Yay_Gwest ._Atdt 
S1_Anon Llongyfarchiade_Egll '_Atddyf ._Atdt 
Dewch_Bgorch2ll â_Arsym 'r_YFB rhwydi_Bpres2u i_Arsym fi_Rhapers1u ._Atdt 
Ac_Cyscyd mi_Uberf gewch_Bpres2ll chi_Rhapers2ll weld_Be y_YFB map_Egu cynta_Rhitrefd '_Atddyf yn_Arsym y_YFB cwt_Egu ._Atdt 
Iawn_Ebych dyma_Adf ni_Rhapers1ll fap_Egu o_Arsym 'r_YFB ynys_Ebu ac_Cyscyd ar_Arsym y_YFB map_Egu mae_Bpres3u 'na_Adf groes_Ebu sy_Bpres3perth 'n_Uberf dangos_Be ble_Egu mae_Bpres3u 'r_YFB allwedd_Ebu yn_Arsym cuddio_Be ._Atdt 
Felly_Adf fôr_Egu -_Atdcys ladron_Egll ble_Rhagof mae_Bpres3u 'r_YFB allwedd_Ebu ?_Atdt 
Ble_Rhagof [-]_Gwann 
S2_Anon Yn_Arsym fana_Anseith ._Atdt 
S1_Anon Fana_Anseith ?_Atdt 
Ar_Arsym y_YFB lanfa_Ebu ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
S1_Anon Ewch_Bgorch2ll i_Rhapers1u chwilio_Be ._Atdt 
Gobeithio_Be bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra gywir_Anscadu neu_Cyscyd fydd_Bdyf3u 'na_Adf ddim_Egu trysor_Egbu i_Rhapers1u chi_Rhapers2ll enwg_Anon lle_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be ?_Atdt 
Wel_Ebych bendibwmbwls_unk ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bo_Adf '_Atddyf nhw_Rhapers3ll ar_Arsym goll_Egu ._Atdt 
S2_Anon Yay_Gwest ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'di_Arsym ga'l_Ebu o_Rhapers3gu ?_Atdt 
S2_Anon Do_Egu ._Atdt 
S1_Anon '_Atddyf Nôl_Be â_Arsym chi_Rhapers2ll felly_Adf ._Atdt 
Hei_Rhadib3bu hei_Rhadib3bu hei_Rhadib3bu hei_Rhadib3bu ._Atdt 
Da_Anscadu iawn_Adf fôr_Egu -_Atdcys ladron_Egll ._Atdt 
Dyma_Adf ni_Rhapers1ll yr_YFB allwedd_Ebu gyntaf_Anscadu ._Atdt 
'Na_Bandangd i_Arsym roi_Be hon_Rhadangb i_Rhapers1u enwbg_Anon edrych_Be ar_Arsym ei_Banmedd3gu hôl_Anscadu hi_Rhapers3bu ._Atdt 
Llongyfarchiade_Egll '_Atddyf ._Atdt 
'_Atddyf Mlaen_Adf â_Arsym ni_Rhapers1ll i_Arsym 'r_YFB ail_Rhitrefd dasg_Ebu ._Atdt 
Ahoi_Gwest ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym chwarae_Egu ]_Atdde ._Atdt 
S1_Anon Yn_Arsym y_YFB dasg_Ebu yma_Adf fydd_Bdyf3u rhaid_Egu i_Rhapers1u chi_Rhapers2ll arwain_Be y_YFB bêl_Ebu yma_Adf o_Arsym 'r_YFB hen_Anscadu ganon_Bgorff1ll yn_Arsym fan_Ebu hyn_Rhadangd i_Arsym 'r_YFB gist_Ebu ar_Arsym y_YFB traeth_Egu ond_Arsym heb_Arsym gyffwrdd_Be y_YFB bêl_Ebu ._Atdt 
Gewch_Bpres2ll chi_Rhapers2ll ddefnyddio_Be popeth_Egu sydd_Bpres3perth ar_Arsym y_YFB llawr_Egu ar_Arsym y_YFB traeth_Egu ._Atdt 
Dyma_Adf ni_Rhapers1ll y_YFB cynnig_Egu cynta_Rhitrefd '_Atddyf ._Atdt 
I_Arsym ffwr_Egu '_Atddyf â_Arsym chi_Rhapers2ll ._Atdt 
370.432_Gwdig 
S1_Anon Ww_Ebych bach_Anscadu [-]_Gwann 
S2_Anon Ia_Adf ._Atdt 
S1_Anon '_Atddyf Ei_Rhadib3gu da_Anscadu iawn_Ans wir_Ebych ._Atdt 
Da_Anscadu iawn_Adf ._Atdt 
Daliwch_Bgorch2ll i_Arsym fynd_Be enwg_Anon a_Arsym ww_Ebych llyw_Egu y_YFB llong_Ebu oedd_Bamherff3u honna_Rhadangb ._Atdt 
'_Atddyf Ei_Rhadib3gu da_Anscadu iawn_Ans '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf dod_Be yn_Arsym nes_Anscym ._Atdt 
S3_Anon enwb_Anon '_Atddyf wan_Adf ._Atdt 
Gist_Ebu [-]_Gwann 
S1_Anon Gist_Ebu yn_Arsym lle_Egu ?_Atdt 
Ie_Adf wir_Ebych '_Atddyf da_Anscadu chi_Rhapers2ll hanner_Egu ffordd_Ebu ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Uberf gweithio_Be 'n_Utra wych_Anscadu fel_Cyscyd tîm_Egu da_Anscadu iawn_Adf chi_Rhapers2ll ._Atdt 
Llyw_Egu y_YFB llong_Ebu ._Atdt 
Lle_Rhagof mae_Bpres3u 'r_YFB llall_Rhaamh ?_Atdt 
Ww_Ebych canon_Bgorff1ll oedd_Bamherff3u hwnna_Rhadangg ._Atdt 
S3_Anon Hwna_Bandangg ._Atdt 
S1_Anon Ie_Adf wir_Ebych ._Atdt 
Tri_Rhifol ar_Arsym ôl_Anscadu ._Atdt 
S4_Anon Fi_Uberf nesa_Anseith '_Atddyf ._Atdt 
S1_Anon Neu_Cyscyd fydd_Bdyf3u enwg_Anon yn_Arsym gweiddi_Be efo_Arsym 'i_Rhadib3bu amser_Egu ar_Arsym ben_Egu ._Atdt 
Cleddyf_Egu ia_Adf ._Atdt 
Dau_Rhifol arall_Anscadu ._Atdt 
Dewch_Bgorch2ll o_Rhapers3gu '_Atddyf na_Rhaperth ._Atdt 
Rhaid_Egu chi_Rhapers2ll frysio_Be ._Atdt 
Brysiwch_Bgorch2ll ._Atdt 
Brysiwch_Bgorch2ll ôô_Ebych mor_Adf agos_Anscadu ._Atdt 
Ie_Adf wir_Ebych un_Rhaamh arall_Anscadu ._Atdt 
Un_Rhaamh arall_Anscadu ._Atdt 
ôô_Ebych o'dd_Bamherff3u honna_Rhadangb 'n_Utra agos_Anscadu ._Atdt 
Da_Anscadu iawn_Adf fôr_Egu -_Atdcys ladron_Egll ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll wedi_Uberf llwyddo_Be eto_Adf ._Atdt 
Felly_Adf dewch_Bgorch2ll i_Arsym weld_Be y_YFB map_Egu nesaf_Anseith ._Atdt 
Felly_Adf fôr_Egu -_Atdcys ladron_Egll ble_Rhagof mae_Bpres3u 'r_YFB allwedd_Ebu ?_Atdt 
S3_Anon Yn_Arsym y_YFB tywod_Egu ._Atdt 
S2_Anon Yn_Arsym y_YFB tywod_Egu ._Atdt 
S1_Anon Yn_Arsym lle_Egu yn_Arsym y_YFB tywod_Egu ?_Atdt 
S2_Anon Fana_Anseith ._Atdt 
S1_Anon Fana_Anseith ._Atdt 
I_Arsym ffwr_Egu '_Atddyf â_Arsym chi_Rhapers2ll i_Rhapers1u chwilio_Be ._Atdt 
Pob_Banmeint lwc_Ebu ._Atdt 
Gobeithio_Be bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra iawn_Ans neu_Cyscyd fydd_Bdyf3u 'na_Adf ddim_Egu trysor_Egbu ._Atdt 
Rhaid_Egu i_Rhapers1u chi_Rhapers2ll frysio_Be neu_Cyscyd fydd_Bdyf3u hi_Rhapers3bu 'n_Utra nos_Ebu ._Atdt 
S2_Anon Dyma_Adf fo_Rhapers3gu Yay_Gwest ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf clywed_Be sŵn_Egu yn_Arsym ôl_Egu â_Arsym chi_Rhapers2ll ._Atdt 
Da_Anscadu iawn_Adf wir_Ebych ._Atdt 
Ble_Rhagof mae_Bpres3u 'r_YFB allwedd_Ebu ?_Atdt 
Gen_Arsym enwg_Anon ._Atdt 
Bendigedig_Anscadu ._Atdt 
Dyma_Adf hi_Rhapers3bu ._Atdt 
Yr_YFB allwedd_Ebu ._Atdt 
'Na_Bandangd i_Arsym roid_Be hon_Rhadangb efo_Arsym 'r_YFB llall_Rhaamh i_Rhapers1u enwbg_Anon ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf un_Bancynnar dasg_Ebu ar_Arsym ôl_Anscadu ._Atdt 
Ond_Arsym cyn_Arsym hynny_Rhadangd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu hoe_Ebu ._Atdt 
624.999_Gwdig 
955.947_Gwdig 