0.0_Gwdig 
S1_Anon Wel_Ebych ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf gymaint_Anscadu o_Arsym eiria_Bpres3u yn_Arsym odli_Be hefo_Arsym ti_Rhapers2u +_Gwsym 
S2_Anon My_Gwest my_Gwest my_Gwest [_Atdchw sŵn_Egu anifail_Egu yn_Arsym siarad_Be ]_Atdde 
S1_Anon +_Gwsym ti_Rhapers2u 'n_Uberf gwbod_Be ._Atdt 
S1_Anon Ti_Rhapers2u fi_Rhapers1u ni_Rhapers1ll chi_Rhapers2ll hi_Rhapers3bu ._Atdt 
S2_Anon My_Gwest [_Atdchw sŵn_Egu anifail_Egu yn_Arsym siarad_Be ]_Atdde 
S1_Anon Ia_Adf [chwerthin]_Gwann sbri_Egbu ci_Egu lli_Egu ._Atdt 
Beth_Rhagof bynnag_Anscadu ar_Arsym ôl_Anscadu hynna_Anscadu nes_Bgorff1u i_Rhapers1u lanhau_Be 'r_YFB tŷ_Egu o_Arsym 'r_YFB top_Egu i_Arsym 'r_YFB gwaelod_Egu cyn_Arsym neud_Be chydig_Rhaamh o_Arsym siopa_Be i_Rhapers1u enwb_Anon ._Atdt 
A_Cyscyd wedyn_Adf nes_Bgorff1u i_Rhapers1u alw_Be heibio_Arsym hefo_Arsym enwg_Anon i_Arsym roi_Be help_Egbu llaw_Anscadu iddo_Ar3gu fo_Adf osod_Be ei_Rhadib3gu beth_Egu 'ma_Adf newydd_Anscadu ._Atdt 
Hon_Rhadangb ydy_Bpres3u 'r_YFB beth_Rhagof 'ma_Bandang gora_Egll mae_Bpres3u o_Rhapers3gu '_Atddyf rioed_Adf wedi_Arsym gal_Ebu ._Atdt 
Mae_Bpres3u 'n_Uberf g'neud_Be cymaint_Anscadu mwy_Rhaamh na_Cyscyd 'r_YFB hen_Anscadu beth_Rhagof 'ma_Adf ._Atdt 
S2_Anon Www_Gwest [_Atdchw sŵn_Egu anifail_Egu yn_Arsym siarad_Be ]_Atdde 
S1_Anon Ydw_Bpres1u enwg_Anon ._Atdt 
Dw_Bpres1u i_Rhapers1u fel_Cyscyd gwenynen_unk fach_Egu yn_Arsym gwibio_Be o_Rhapers3gu un_Bancynnar lle_Rhagof i_Arsym 'r_YFB llall_Rhaamh heddiw_Adf ._Atdt 
A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be '_Atddyf mod_Be i_Rhapers1u 'n_Uberf haeddu_Be paned_Egu o_Arsym de_Egu [saib]_Gwann Hm_Gwest ._Atdt 
S3_Anon Mmm_Ebych tost_Anscadu a_Cyscyd mêl_Egu ._Atdt 
117.685_Gwdig 
S4_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu chwaith_Adf ._Atdt 
Ond_Arsym ella_Adf bydd_Bdyf3u seibiant_Bpres3ll bach_Egu yn_Arsym g'neud_Be ychydig_Rhaamh o_Arsym les_Egu i_Rhapers1u mi_Rhapers1u beth_Rhagof bynnag_Anscadu ._Atdt 
S5_Anon Lwlilwlilwli_Gwest [_Atdchw sŵn_Egu fel_Cyscyd organ_Ebu yn_Arsym siarad_Be ]_Atdde <_Atdchw cerddoriaeth_Ebu >_Atdde 
S4_Anon Lle_Rhagof mae_Bpres3u pawb_Rhaamh ?_Atdt 
Na_Rhaperth [chwerthin]_Gwann chwyrligegin_unk <_Atdchw cerddoriaeth_Ebu >_Atdde 
<_Atdchw SS_Gwest >_Atdde Bsssss_Gwest [_Atdchw sŵn_Egu gwenyn_Ebll ]_Atdde [chwerthin]_Gwann 
S4_Anon Be_Rhagof ar_Arsym wyneb_Egu gardd_Ebu taid_Egu a_Cyscyd nain_Ebu '_Atddyf da_Anscadu chi_Rhapers2ll 'ch_Rhadib2ll tri_Rhifol 'n_Uberf neud_Be ?_Atdt 
S1_Anon Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf smalio_Be bod_Be yn_Arsym wenyn_Ebll enwg_Anon ._Atdt 
S4_Anon A_Cyscyd pam_Adf ga_Bpres1u i_Rhapers1u ofyn_Be ?_Atdt 
S3_Anon Am_Arsym eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Utra greaduriaid_Egll bach_Anscadu anhygoel_Anscadu sydd_Bpres3perth yn_Arsym gwneud_Be mêl_Egu ._Atdt 
S1_Anon Mm_Ebych mêl_Egu ._Atdt 
S4_Anon Och_Ebych peidiwch_Bgorch2ll â_Arsym siarad_Be yn_Arsym wirion_Bgorff1ll ._Atdt 
Sut_Rhagof all_Bpres3u petha_Egll mor_Adf fach_Egu â_Arsym gwenyn_Ebll neud_Be cymaint_Anscadu o_Arsym 'r_YFB peth_Egu melyn_Anscadu melys_Anscadu trwchus_Anscadu 'na_Adf ._Atdt 
Mm_Ebych mêl_Egu ._Atdt 
O_Arsym 'r_YFB siop_Ebu mêl_Egu mae_Bpres3u mêl_Egu yn_Arsym dod_Be siŵr_Anscadu iawn_Adf ._Atdt 
S3_Anon [chwerthin]_Gwann O_Arsym ha_Egu -_Atdcys ha_Egu enwg_Anon [chwerthin]_Gwann Cyn_Arsym bod_Be y_YFB mêl_Egu yn_Arsym cyrraedd_Be y_YFB siop_Ebu mae_Bpres3u 'r_YFB gwenyn_Ebll yn_Arsym gweithio_Be 'n_Utra galed_Anscadu i'w_Arsym neud_Be e_Rhapers3gu ._Atdt 
S6_Anon Ti_Rhapers2u 'n_Uberf gweld_Be ._Atdt 
-_Atdcys Ma_Egbu mae_Bpres3u 'r_YFB gwenyn_Ebll yn_Arsym hedfan_Be o_Arsym flodyn_Egu i_Arsym flodyn_Egu ._Atdt 
S3_Anon A_Cyscyd thra_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll yn_Arsym y_YFB blodyn_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf casglu_Be neithdar_Egu ._Atdt 
S4_Anon Neithdar_Egu ?_Atdt 
W_Ebych gair_Egu bendibompom_unk os_Cyscyd ga_Bpres1u i_Rhapers1u ddeud_Be ._Atdt 
Neithdar_Egu ._Atdt 
S6_Anon A_Cyscyd wedyn_Adf 'ny_Bandangd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be a_Arsym 'r_YFB neithdar_Egu nôl_Be i_Arsym 'r_YFB cwch_Egu gwenyn_Ebll ._Atdt 
S3_Anon 'Na_Bandangd le_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Utra byw_Be ac_Cyscyd yn_Arsym gweithio_Be t'wel_Bpres2u ._Atdt 
A_Cyscyd fan_Ebu 'ny_Bandangd mae_Bpres3u 'r_YFB neithdar_Egu yn_Arsym troi_Be yn_Arsym fêl_Ebu [chwerthin]_Gwann 
S4_Anon Felly_Adf gwenyn_Ebll bs_unk bs_unk hedfan_Be blodyn_Egu neithdar_Egu bs_unk bs_unk bs_unk bs_unk cwch_Egu neithdar_Egu mêl_Egu ._Atdt 
O_Rhapers3gu mae_Bpres3u hynna_Anscadu 'n_Utra hollol_Anscadu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S4_Anon +_Gwsym fendidingdong_unk [aneglur]_Gwann ._Atdt 
S1_Anon enwg_Anon ydy_Bpres3u 'r_YFB gwenyn_Ebll bach_Anscadu a_Cyscyd 'r_YFB mêl_Egu yn_Arsym gwneud_Be i_Arsym dy_Egu drwyn_Egu di_Uberf gosi_Be a_Cyscyd dy_Rhadib2u benglinia_Bpres3u di_Uberf gnocio_Be ?_Atdt 
358.645_Gwdig 
S4_Anon Mm_Ebych mêl_Egu +_Gwsym 
S1_Anon Mm_Ebych 
S4_Anon +_Gwsym o_Arsym diolch_Egu wenyn_Ebll bach_Anscadu am_Arsym wneud_Be mêl_Egu mor_Adf fendifelys_unk [chwerthin]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde Mm_Ebych 
S1_Anon Wel_Ebych well_Anscym i_Rhapers1u mi_Rhapers1u feddwl_Be am_Gwtalf ei_Rhadib3bu throi_Be hi_Rhapers3bu am_Arsym adre_Adf rwan_Adf ._Atdt 
Ew_Ebych '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf licio_Be '_Atddyf swn_Egu i_Rhapers1u fel_Cyscyd gwenyn_Ebll bach_Anscadu yn_Arsym hedfan_Be yn_Arsym gyflym_Anscadu o_Rhapers3gu un_Bancynnar lle_Rhagof i_Arsym 'r_YFB llall_Rhaamh ._Atdt 
Ond_Arsym o_Arsym leia_Anscadu mae_Bpres3u gen_Ebu i_Arsym lond_Egu bol_Egu o_Arsym ffrwythe_Egll a_Cyscyd mêl_Egu i_Rhapers1u '_Atddyf nghadw_Be i_Arsym fynd_Be ._Atdt 
S5_Anon Glou_Anscadu '_Atddyf da_Anscadu 'r_YFB tost_Egu <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
Ma_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll fynd_Be â_Arsym 'r_YFB gân_Ebu newydd_Anscadu sbon_Adf wych-ych-ych_unk enwg_Anon at_Arsym y_YFB plant_Egll bach_Anscadu bach_Anscadu [chwerthin]_Gwann 
S6_Anon A_Rhaperth fydden_Bamod3ll nhw_Rhapers3ll 'n_Utra dwli_Anscadu ar_Arsym hon_Rhadangb ._Atdt 
Da_Anscadu iawn_Adf enwg_Anon campwaith_Egu arall_Anscadu ._Atdt 
S4_Anon O_Arsym dw_Ebych i_Rhapers1u 'n_Uberf gwbod_Be ._Atdt 
Ond_Arsym diolch_Egu i_Arsym 'r_YFB gwenyn_Ebll hefyd_Adf ynde_Bpres3u '_Atddyf chos_unk hebddyn_Ar3ll nhw_Rhapers3ll fysa_Bpres3u gynnon_Ar3ll ni_Rhapers1ll ddim_Adf cân_Ebu na_Bandangd mêl_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S4_Anon Oes_Bpres3amhen rhaid_Egu i_Rhapers1u chi_Rhapers2ll gyd_Anscadu fynd_Be ?_Atdt 
S1_Anon O_Rhapers3gu oes_Bpres3amhen mae_Bpres3u raid_Egu i_Arsym ni_Rhapers1ll fynd_Be ._Atdt 
S4_Anon '_Atddyf Wan_Adf ?_Atdt 
S1_Anon M_Gwllyth ._Atdt Ond_Arsym mi_Uberf fyddwn_Bdyf1ll ni_Rhapers1ll nôl_Be cyn_Arsym pen_Egu dim_Adf [_Atdchw sŵn_Egu bwyta_Be ]_Atdde 
692.689_Gwdig 
768.96_Gwdig 