[_Atdchw Unigolion_Egll yn_Arsym y_YFB cefndir_Egu yn_Arsym chwerthin_Be [giglan]_Gwann ]_Atdde ._Atdt 
S1_Anon Mae_Bpres3u hi_Rhapers3bu 'n_Utra dawel_Anscadu nawr_Adf [aneglur]_Gwann ._Atdt 
S2_Anon Ie_Adf ._Atdt 
[_Atdchw Unigolion_Egll yn_Arsym y_YFB cefndir_Egu yn_Arsym chwerthin_Be [giglan]_Gwann ]_Atdde ._Atdt 
S1_Anon Ahh_Gwest ._Atdt 
S2_Anon Mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll noson_Bgorff1ll murder_Gwest mystery_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dydd_Egu Iau_Egu nesa_Anseith '_Atddyf ._Atdt 
S1_Anon Oh_Ebych ie_Adf ._Atdt 
S2_Anon [aneglur]_Gwann fi_Rhapers1u jyst_Adf 'di_Uberf gwneud_Be braidd_Adf dim_Banmeint byd_Egu [giglan]_Gwann ._Atdt 
S1_Anon Aw_Egu ._Atdt 
S2_Anon Bydd_Bdyf3u e_Rhapers3gu 'n_Arsym really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann mae_Bpres3u o'n_Bamherff1u swnio_Be yn_Arsym awful_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ._Atdt 
S3_Anon I_Arsym ni_Rhapers1ll am_Arsym gael_Be row_Ebu nawr_Adf ._Atdt 
S2_Anon Fi_Rhapers1u i_Rhapers1u yn_Arsym mynd_Be i_Arsym ymuno_Be a_Cyscyd 'r_YFB [aneglur]_Gwann nawr_Adf [clecian_gwefusau]_Gwann good_Gwest gym_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde lle_Rhagof ar-_Ublaen ar_Arsym nos_Ebu Fawrth_Egu +_Gwsym 
S1_Anon Ah_Ebych gwelisi_unk hynny_Rhadangd ar_Arsym Facebook_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon +_Gwsym ie_Adf edrych_Egu yn_Arsym wicked_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym dyw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
S2_Anon Like_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde rhedeg_Be neud_Be i_Arsym 'r_YFB [aneglur]_Gwann a_Cyscyd wedyn_Adf rhedeg_Be yn_Arsym ol_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Na_Uneg mae_Bpres3u 'n_Uberf edrych_Be yn_Arsym dda_Anscadu ._Atdt 
S2_Anon Bydd_Bdyf3u rhaid_Egu i_Rhapers1u ti_Rhapers2u ddod_Be gyda_Arsym fi_Rhapers1u dros_Arsym yr_YFB haf_Egu mae_Bpres3u ar_Arsym nos_Ebu Fawrth_Egu am_Gwtalf chwarter_Egu wedi_Arsym chwech_Rhifol ._Atdt 
S1_Anon Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon So_Adf ._Atdt 
S1_Anon Ie_Adf gallwn_Bamherff1u i_Rhapers1u efallai_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf dysgu_Be -_Atdcys am_Gwtalf dwi_Bpres1u 'n_Uberf dysgu_Be wythnos_Ebu yma_Adf a_Cyscyd wythnos_Ebu nesa_Anseith '_Atddyf a_Cyscyd wedyn_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf gorffen_Be am_Arsym nos_Ebu wedyn_Adf +_Gwsym 
S2_Anon Ah_Ebych reit_Ebych +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym ti_Rhapers2u ddim_Egu yn_Arsym gorfod_Egbu talu_Be ddim_Egu byd_Egu na_Uneg troi_Be lan_Adf +_Gwsym 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon +_Gwsym bob_Banmeint tro_Egu ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u hynny_Rhadangd 'n_Utra dda_Anscadu <_Atdchw celcian_Bpres3ll gwefusau_Ebll >_Atdde Ie_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
fydd_Bdyf3u -_Atdcys o_Rhapers3gu -_Atdcys mae_Bpres3u fydd_Bdyf3u o'n_Bamherff1u neis_Anscadu i_Rhapers1u ti_Rhapers2u mae_Bpres3u e_Rhapers3gu mor_Adf neis_Anscadu +_Gwsym 
S1_Anon Ie_Adf byddai_Bamod3u ._Atdt 
S2_Anon +_Gwsym os_Cyscyd ti_Rhapers2u 'n_Uberf meddwl_Be amdano_Ar3gu fe_Rhapers3gu like_Gwest you_Gwest know_Gwest you_Gwest 'll_Gwest have_Gwest a_Cyscyd nice_Gwest jog_Egbu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon Mae_Bpres3u Tafwyl_Ep cyn_Arsym bo_Adf hir_Anscadu yn_Arsym dyw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
S2_Anon Oh_Ebych ydy_Bpres3u ie_Adf ._Atdt 
S3_Anon Fi_Rhapers1u 'n_Arsym [aneglur]_Gwann mynd_Be yn_Arsym ol_Egu gyda_Arsym ti_Rhapers2u hefo_Arsym garej_Egu achos_Egu fi_Rhapers1u 'n_Arsym +_Gwsym 
S1_Anon Na_Rhaperth ._Atdt 
S3_Anon +_Gwsym aros_Be i_Rhapers1u enwb_Anon cyfenw_Anon i_Rhapers1u +_Gwsym 
S1_Anon Does_Bpres3amhen ymm_Ebych [clecian_gwefusau]_Gwann +_Gwsym 
S3_Anon +_Gwsym cadarnhau_Be ._Atdt 
S1_Anon oedd_Bamherff3u enwb_Anon wedi_Uberf ebostio_Be yn_Arsym ol_Egu yn_Arsym dweud_Be bod_Be dim_Banmeint rhaid_Egu dweud_Be rhif_Egu y_YFB car_Egu bydd_Bdyf3u hi_Rhapers3bu 'n_Arsym +_Gwsym 
S3_Anon Ah_Ebych bydd_Bdyf3u dim_Egu rhai_Rhaamh ?_Atdt 
S1_Anon +_Gwsym anfon_Be rhai_Rhaamh gwag_Anscadu ._Atdt 
S3_Anon Oh_Ebych ffab_Anscadu ._Atdt 
S1_Anon Ond_Arsym -_Atdcys os_Cyscyd os_Cyscyd oes_Bpres3amhen angen_Egu un_Rhaamh oes_Bpres3amhen angen_Egu ta_Bpres3u pass_Gwest <_Atdchw /_Gwsym eng_Anscadu ?_Atdt >_Atdde ?_Atdt 
S3_Anon Jyst_Adf rhag_Arsym ofn_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be -_Atdcys achos_Egu achos_Egu +_Gwsym 
S1_Anon Ie_Adf ie_Adf ._Atdt 
S3_Anon +_Gwsym dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu faint_Rhaamh o_Arsym stwff_Egu sydd_Bpres3perth gennom_Bdibdyf1ll ni_Rhapers1ll +_Gwsym 
S1_Anon Ie_Adf ie_Adf ._Atdt 
S3_Anon Fasen_Bgorb1ll ni_Rhapers1ll 'n_Uberf hoffi_Be gosod_Be e_Rhapers3gu fyny_Adf cyn_Arsym y_YFB diwrnod_Egu mae_Bpres3u 'n_Utra haws_Anscym really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym dyw_Bpres3u e_Rhapers3gu +_Gwsym 
S1_Anon Ie_Adf ie_Adf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll yn_Arsym gwneud_Be +_Gwsym 
S3_Anon +_Gwsym cyn_Arsym [aneglur]_Gwann mad_Anscadu panic_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon +_Gwsym prynhawn_Egu Gwener_Ebu fel_Cyscyd arfer_Egu +_Gwsym 
S3_Anon +_Gwsym ie_Adf ti_Rhapers2u 'n_Utra iawn_Ans am_Arsym hynny_Rhadangd ._Atdt 
S1_Anon +_Gwsym achos_Egu mae_Bpres3u popeth_Egu yn_Arsym barod_Anscadu wedyn_Adf ._Atdt 
S3_Anon Pa_Bangof mor_Adf fawr_Anscadu yw_Bpres3u 'r_YFB gornel_Ebu achos_Egu o'n_Bamherff1u i_Rhapers1u i_Arsym ffwrdd_Egu llynedd_Adf felly_Adf nes_Bgorff1u i_Rhapers1u ddim_Adf gweld_Be maint_Egu y_YFB bapell_unk ._Atdt 
S2_Anon Mae_Bpres3u 'n_Rhadib1ll eitha_Adf -_Atdcys mawr_Anscadu mae_Bpres3u 'n_Rhadib1ll am_Arsym [-]_Gwann 
S1_Anon Ydy_Bpres3u ymm_Ebych [clecian_gwefusau]_Gwann y_YFB bapell_unk ei_Rhadib3bu hun_Rhaatb ydy_Bpres3u ym_Ebych +_Gwsym 
S3_Anon Ie_Adf ._Atdt 
S1_Anon naw_Rhifol metr_Egu by_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde nawr_Adf metr_Egu ._Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf ._Atdt 
S3_Anon Faint_Rhaamh o_Arsym le_Egu syddd_unk gydan_Ar3ll ni_Rhapers1ll ?_Atdt 
ryw_Bancynnar gornel_Ebu rhywbeth_Rhaamh fel_Cyscyd yna_Adf neu_Cyscyd ydy_Bpres3u fe_Rhapers3gu 'n_Uberf mynd_Be at_Arsym ti_Rhapers2u 'n_Uberf gwybod_Be [-]_Gwann ._Atdt 
S2_Anon So_Bpres1ll ti_Rhapers2u 'n_Arsym +_Gwsym 
S1_Anon '_Atddyf Sen_Bdibdyf1u i_Rhapers1u 'n_Uberf gweud_Be ._Atdt 
S2_Anon +_Gwsym gwybod_Be yr_YFB Ikea_Ep tables_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fel_Cyscyd y_YFB rai_Banmeint plastig_Egu yna_Adf really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde bach_Anscadu gyda_Arsym +_Gwsym 
S3_Anon Oh_Ebych ie_Adf ie_Adf ._Atdt 
S2_Anon +_Gwsym gwyrdd_Anscadu ymm_Ebych fel_Cyscyd faint_Rhaamh o_Rhapers3gu rhieny_unk sydd_Bpres3perth gydan_Ar3ll ni_Rhapers1ll tri_Rhifol ife_Bpres3u ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon So_Adf mae_Bpres3u ni_Rhapers1ll ddim_Adf yn_Arsym cael_Be +_Gwsym 
S1_Anon Ond_Arsym mae_Bpres3u nhw_Rhapers3ll ddim_Adf eisiau_Egu nhw_Rhapers3ll [aneglur]_Gwann ._Atdt 
S3_Anon +_Gwsym byrddau_Egll ?_Atdt 
S2_Anon Oh_Ebych reit_Ebych na_Rhaperth ._Atdt 
Ond_Arsym +_Gwsym 
S3_Anon Wel_Ebych ._Atdt 
S2_Anon +_Gwsym os_Cyscyd i_Rhapers1u ti_Rhapers2u 'n_Arsym -_Atdcys meddwl_Be fi_Rhapers1u jyst_Adf yn_Arsym meddwl_Egu am_Arsym y_YFB lle_Egu reit_Anscadu +_Gwsym 
S3_Anon Ie_Adf oedd_Bamherff3u tri_Rhifol ._Atdt 
S2_Anon +_Gwsym so_Adf oedd_Bamherff3u digon_Egu o_Arsym lle_Rhagof i_Rhapers1u [aneglur]_Gwann dri_Rhifol +_Gwsym 
S3_Anon Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon +_Gwsym a_Cyscyd mae_Bpres3u bwrdd_Egu gydach_Ar2ll chi_Rhapers2ll ._Atdt 
S3_Anon Reit_Ebych ._Atdt 
S2_Anon +_Gwsym massive_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde bwrdd_Egu yn_Arsym y_YFB gornel_Ebu +_Gwsym 
S3_Anon Ar_Arsym gyfer_Egu [-]_Gwann ._Atdt 
S2_Anon +_Gwsym -_Atdcys so_Adf so_Adf -_Atdcys mae_Bpres3u 'n_Utra os_Cyscyd ti_Rhapers2u 'n_Uberf meddwl_Be amdano_Ar3gu fe_Uberf mae_Bpres3u chwarter_Egu +_Gwsym 
S3_Anon Ie_Adf ._Atdt 
S1_Anon Mae_Bpres3u fel_Cyscyd sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf dweud_Be ble_Egu mae_Bpres3u 'r_YFB ymm_Ebych ble_Rhagof mae_Bpres3u 'r_YFB drws_Egu yna_Adf ._Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon [clecian_gwefusau]_Gwann So_Bpres1ll drws_Egu yna_Adf i_Arsym 'r_YFB drws_Egu arall_Anscadu ._Atdt 
S3_Anon Reit_Ebych ._Atdt 
S1_Anon Dyna_Adf 'r_YFB cefn_Egu ._Atdt 
S3_Anon Dyna_Adf 'r_YFB cefn_Egu iawn_Ans ._Atdt 
S1_Anon Wedyn_Adf os_Egu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll jyst_Adf yn_Arsym dod_Be ymlaen_Adf efallai_Adf i_Arsym 'r_YFB drws_Egu fan_Ebu yna_Adf ._Atdt 
S3_Anon Felly_Adf mae_Bpres3u 'r_YFB gofod_Egu fan_Ebu yna_Adf ie_Adf ?_Atdt 
S1_Anon Ie_Adf +_Gwsym 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon +_Gwsym -_Atdcys mae_Bpres3u efallai_Adf bod_Be tipyn_Egu bach_Anscadu fwy_Rhaamh o_Arsym le_Egu +_Gwsym 
S3_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym ond_Arsym mae_Bpres3u 'r_YFB caffi_Egu wedyn_Adf so_Adf mae_Bpres3u eisiau_Egu +_Gwsym 
S3_Anon Oh_Ebych mae_Bpres3u caffi_Egu +_Gwsym 
S1_Anon +_Gwsym cael_Be +_Gwsym ._Atdt 
S3_Anon +_Gwsym dy_Banmedd2u chi_Rhapers2ll hefyd_Adf ?_Atdt 
S1_Anon +_Gwsym kind_Gwest of_Anscadu <_Atdchw /_Gwsym eng_Anscadu >_Atdde digon_Rhaamh o_Arsym le_Egu rhyngddynt_Ar3ll nhw_Rhapers3ll ond_Arsym ie_Adf sen_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf dweud_Be bod_Be oleiaf_unk +_Gwsym 
S3_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym y_YFB lle_Egu yna_Adf ie_Adf yn_Arsym does_Bpres3amhen ?_Atdt 
S2_Anon Ie_Adf [aneglur]_Gwann fel_Cyscyd nine_Gwest by_Gwest nine_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd wedyn_Adf four_Gwest by_Gwest [-]_Gwann <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf mae_Bpres3u 'n_Utra four_Gwest point_Gwest by_Gwest four_Gwest point_Gwest five_Gwest really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf tua_Arsym ond_Arsym '_Atddyf dyn_Bpres3ll -_Atdcys ni_Uneg wei_Bpres2u '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf dweud_Be achos_Egu bod_Be y_YFB drws_Egu a_Cyscyd wedyn_Adf yr_YFB ochrau_Ebll '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf dweud_Be efallai_Adf -_Atdcys three_Gwest three_Gwest by_Gwest four_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 
S2_Anon three_Gwest by_Gwest four_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ie_Adf ._Atdt 
[_Atdchw Tybiaf_Bpres1u bod_Be S2_Anon yn_Arsym cael_Be sgwrs_Ebu gyda_Arsym rhywun_Egu arall_Anscadu yn_Arsym y_YFB cefndir_Egu ._Atdt 
Mae_Bpres3u S1_Anon a_Cyscyd S3_Anon yn_Arsym parahu_unk i_Arsym sgwrsio_Be ond_Arsym does_Bpres3amhen dim_Banmeint modd_Egu eu_Rhadib3ll deall_Be nhw_Rhapers3ll oherwydd_Cyscyd bod_Be y_YFB swn_Egu yn_Arsym trechu_Be 'r_YFB sgwrs_Ebu ]_Atdde ._Atdt 
S2_Anon [aneglur]_Gwann one_Gwest of_Anscadu the_Bpres3u nicest_Gwest people_Gwest in_Gwest the_Bpres3u world_Gwest she_Gwest is_Anscadu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Lovely_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Neis_Anscadu ._Atdt 
S1_Anon Pryd_Rhagof oedd_Bamherff3u enwb_Anon wedi_Uberf gofyn_Be am_Arsym y_YFB gwyliau_Ebll ?_Atdt 
[aneglur]_Gwann Dydd_Egu Gwener_Ebu [aneglur]_Gwann ?_Atdt 
S2_Anon Ie_Adf ie_Adf so_Egu ymm_Ebych [saib]_Gwann paid_Bgorch2u a_Cyscyd phoeni_Be nawn_Bpres1ll ni_Rhapers1ll sortio_Be fo_Rhapers3gu mas_Adf [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann dweud_Be helo_Ebych wrth_Arsym pawb_Rhaamh [aneglur]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf edrych_Be yn_Arsym very_Gwest sophisticated_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [clecian_gwefusau]_Gwann ._Atdt 
S1_Anon Wel_Ebych nes_Bgorff1u i_Rhapers1u +_Gwsym 
S2_Anon Neis_Anscadu yn_Arsym dyw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon Nes_Anscym -_Atdcys i_Arsym wel_Bpres3u fi_Rhapers1u wedi_Uberf aros_Be tri_Rhifol mis_Egu i_Arsym gael_Be fy_Rhadib1u nghwallt_unk fel_Cyscyd hyn_Bandangd achos_Egu o'n_Bamherff1u i_Rhapers1u wedi_Adf penderfynu_Be wneud_Be e_Rhapers3gu [clecian_gwefusau]_Gwann a_Cyscyd wedyn_Adf o'n_Bamherff1u i_Rhapers1u yn_Arsym y_YFB coleg_Egu a_Rhaperth oedd_Bamherff3u y_YFB ferch_Ebu yn_Arsym cymryd_Be gormod_Egu o_Arsym amser_Egu i_Arsym wneud_Be fy_Rhadib1u nghwallt_unk oedd_Bamherff3u hi_Rhapers3bu wedi_Uberf rhoi_Be gormod_Rhaamh o_Arsym felyn_Anscadu i_Rhapers1u mewn_Arsym so_Egu rhaid_Egu nhw_Rhapers3ll rhoi_Be mwy_Rhaamh o_Rhapers3gu jyst_Adf [aneglur]_Gwann mewn_Arsym [aneglur]_Gwann "_Atddyf forget_Gwest it_Gwest don't_Bpres3ll worry_Gwest about_Gwest it_Gwest today_Gwest "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd wedyn_Adf oedd_Bamherff3u -_Atdcys fy_Banmedd1u y_YFB nith_Ebu angen_Egu ymm_Ebych gwneud_Be bob_Egll ar_Arsym gyfer_Egu ymm_Ebych y_YFB coleg_Egu so_Adf wedes_Bgorff1u i_Rhapers1u "_Atddyf fine_Egll I_Rhapers1u 'll_Gwest wait_Gwest until_Gwest you_Gwest can_Arsym do_Egu it_Gwest "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ges_Bgorff1u i_Rhapers1u bob_Banmeint aeth_Bgorff3u +_Gwsym 
S2_Anon Ie_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Utra neis_Anscadu ._Atdt 
S1_Anon +_Gwsym "_Atddyf the_Bpres3u longest_Gwest bob_Banmeint you_Gwest could_Gwest possibly_Gwest do_Egu "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Ond_Arsym y_YFB peth_Egu yw_Bpres3u pan_Egu mae_Bpres3u jyst_Adf dechrau_Egu tyfu_Be wedyn_Adf mae_Bpres3u 'n_Uberf mynd_Be nhw_Rhapers3ll fel_Cyscyd yna_Adf dydy_Bpres3u achos_Egu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym eistedd_Be ar_Arsym y_YFB '_Atddyf sgwyddau_Ebll ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf o_Arsym fi_Rhapers1u fel_Cyscyd "_Atddyf fine_Egll "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf es_Bgorff1u i_Rhapers1u ddoe_Adf o_Arsym 'r_YFB diwedd_Egu [clecian_gwefusau]_Gwann oedd_Bamherff3u enwb_Anon wedi_Uberf torri_Be fe_Rhapers3gu ._Atdt 
S2_Anon Mae_Bpres3u 'n_Rhadib1ll really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde neis_Anscadu ti_Rhapers2u 'n_Uberf edrych_Be yn_Arsym fel_Cyscyd sophisticated_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u meddwl_Be ?_Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann pam_Adf mae_Bpres3u 'n_Rhadib1ll ym_Ebych mae_Bpres3u 'r_YFB gwallt_Egu fwy_Anscym trwchus_Anscadu pam_Adf mae_Bpres3u 'r_YFB un_Rhaamh ymm_Ebych [clecian_gwefusau]_Gwann hyd_Arsym fel_Cyscyd yna_Adf jyst_Adf fel_Cyscyd gwisgo_Be sgarff_Egu achos_Egu o'n_Bamherff1u i_Rhapers1u jyst_Adf fel_Cyscyd yn_Arsym mynd_Be i_Arsym dreulio_Be tair_Rhifol wythnos_Ebu yn_Arsym Nevada_Ep a_Cyscyd California_Gwest +_Gwsym 
S2_Anon Oh_Ebych ie_Adf ._Atdt 
S1_Anon +_Gwsym mae_Bpres3u e_Rhapers3gu jyst_Adf yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym boiling_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
Pryd_Egu chi_Rhapers2ll 'n_Uberf mynd_Be nawr_Adf ?_Atdt 
S1_Anon Y_YFB cyntaf_Rhitrefd so_Bpres1u fi_Rhapers1u 'n_Uberf colli_Be Tafwyl_Ep [aneglur]_Gwann ._Atdt 
S2_Anon Cyntaf_Rhitrefd -_Atdcys o_Rhapers3gu cyntaf_Rhitrefd o_Rhapers3gu Gorffennaf_Egu ?_Atdt 
Oh_Ebych my_Gwest God_Bpres3u that_Gwest 's_Gwllyth so_Adf exicting_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Bydd_Bdyf3u arholiadau_Egll drosodd_Adf [aneglur]_Gwann holiadau_Egll gwaith_Ebu mas_Adf o_Arsym ffordd_Ebu [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon Ah_Ebych lush_Gwest ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon Yippee_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde Cool_Gwest bananas_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Bydd_Bdyf3u rhaid_Egu i_Arsym fi_Rhapers1u ymm_Ebych ddysgu_Be cwpl_Egu o_Arsym bethau_Egll i_Rhapers1u ymm_Ebych [aneglur]_Gwann wefan_Ebu a_Cyscyd pethau_Egll cyn_Arsym hynny_Rhadangd [aneglur]_Gwann +_Gwsym 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon +_Gwsym [aneglur]_Gwann bod_Be nhw_Rhapers3ll dal_Be yna_Adf dal_Be ddim_Egu erbyn_Arsym [aneglur]_Gwann ._Atdt 
S2_Anon Na_Adf fi_Rhapers1u ddim_Egu yn_Arsym meddwl_Egu mae_Bpres3u nhw_Rhapers3ll i_Rhapers1u neud_Be it_Gwest ._Atdt 
I_Rhapers1u don't_Bpres3ll reckon_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde bydd_Bdyf3u e_Rhapers3gu 'n_Utra barod_Anscadu tan_Egu dechrau_Be Gorffennaf_Egu [saib]_Gwann sy_Bpres3perth 'n_Utra dda_Anscadu really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde os_Cyscyd ti_Rhapers2u meddwl_Be mae_Bpres3u 'n_Utra dda_Anscadu bod_Be y_YFB prosbectws_Egu ddim_Egu yn_Arsym barod_Anscadu yndyfe_Bpres3u ._Atdt 
S1_Anon Mae_Bpres3u rhywfaint_Egu o_Arsym un_Rhifold ni_Rhapers1ll yn_Arsym barod_Anscadu ond_Arsym mae_Bpres3u -_Atdcys hi_Rhapers3bu mae_Bpres3u hi_Rhapers3bu dal_Be yn_Arsym gorfod_Egbu wneud_Be y_YFB ymm_Ebych [clecian_gwefusau]_Gwann y_YFB cyrsiau_Egll so_Adf mae_Bpres3u wedi_Uberf cael_Be mae_Bpres3u enwbg_Anon wastad_Adf yn_Arsym dweud_Be pethau_Egll fel_Cyscyd "_Atddyf so_Adf if_Gwest you_Gwest can_Arsym send_Gwest the_Bpres3u actual_Gwest courses_Gwest over_Gwest i_Rhapers1u 'll_Gwest get_Bamherff2u them_Ebu done_Ebll "_Atddyf [aneglur]_Gwann "_Atddyf ymm_Ebych we_Ebu sent_Ebu them_Ebu last_Gwest week_Gwest "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S3_Anon Oh_Ebych diar_Ebych ._Atdt 
S1_Anon Dyw_Bpres3u -_Atdcys hi_Rhapers3bu a_Cyscyd wedyn_Adf mae_Bpres3u 'n_Uberf dweud_Be "_Atddyf oh_Ebych can_Arsym you_Gwest send_Gwest them_Ebu again_Gwest ?_Atdt "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde "_Atddyf No_Egu just_Adf look_Gwest into_Gwest your_Gwest inbox_unk "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Beth_Rhagof sy_Bpres3perth 'n_Uberf bod_Be arno_Ar3gu hi_Rhapers3bu ?_Atdt ._Atdt 
S2_Anon Ie_Adf fi_Rhapers1u wedi_Uberf cael_Be experience_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde -_Atdcys o_Arsym ti_Rhapers2u 'n_Uberf gwybod_Be bod_Be fi_Rhapers1u wastad_Adf yn_Arsym cael_Be yn_Arsym annoyed_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde bod_Be enwb_Anon yn_Arsym newid_Be pethau_Egll ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon Mae_Bpres3u e_Rhapers3gu o_Arsym hyd_Egu yn_Arsym like_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ydy_Bpres3u +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym mae_Bpres3u 'n_Rhadib1ll [giglan]_Gwann ten_Gwest times_Gwest worse_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann +_Gwsym 
S1_Anon [aneglur]_Gwann pam_Adf ?_Atdt <_Atdchw /_Gwsym aneglur_Anscadu >_Atdde ._Atdt 
S2_Anon +_Gwsym [aneglur]_Gwann Fi_Rhapers1u 'n_Uberf dangos_Be y_YFB cyrsiau_Egll -_Atdcys idd_unk iddynt_Ar3ll nhw_Rhapers3ll three_Gwest months_Gwest ago_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym a_Cyscyd dyma_Adf beth_Rhagof sydd_Bpres3perth yn_Arsym y_YFB prosbectws_Egu +_Gwsym 
S1_Anon A_Cyscyd ti_Rhapers2u meddwl_Be all_Egu settled_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [-]_Gwann ._Atdt 
S2_Anon +_Gwsym oh_Ebych ie_Adf brilliant_Gwest great_Gwest okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde does_Bpres3amhen dim_Banmeint rhaid_Egu i_Arsym ni_Rhapers1ll wneud_Be dim_Banmeint byd_Egu this_Gwest is_Anscadu brilliant_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann you_Gwest know_Gwest [aneglur]_Gwann -_Atdcys i_Arsym 'r_YFB i_Arsym 'r_YFB designer_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd nawr_Adf mae_Bpres3u hi_Rhapers3bu fel_Cyscyd "_Atddyf oh_Ebych na_Rhaperth just_Adf fi_Rhapers1u eisiau_Egu tynnu_Be hwna_Bandangg mas_Adf a_Cyscyd hwna_Bandangg a_Arsym hwna_Bandangg "_Atddyf ._Atdt 
Pam_Adf mae_Bpres3u hi_Rhapers3bu eisiau_Egu cymaint_Anscadu o_Rhapers3gu cyrsiau_Egll yn_Arsym cyfunol_Anscadu i_Arsym fewn_Arsym ?_Atdt 
S1_Anon Achos_Cyscyd does_Bpres3amhen [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon Ie_Adf -_Atdcys I_Rhapers1u -_Atdcys I_Rhapers1u I_Rhapers1u talked_Gwest about_Gwest this_Gwest three_Gwest months_Gwest ago_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann ._Atdt 
S1_Anon So_Adf pwy_Egu sy_Bpres3perth 'n_Uberf dweud_Be hynny_Rhadangd ?_Atdt 
S2_Anon Wel_Ebych enwb_Anon ._Atdt 
S1_Anon Oh_Ebych no_Egu ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Oh_Ebych no_Egu ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Uberf dangos_Be ei_Rhadib3bu lliwiau_Egll hi_Rhapers3bu nawr_Adf dyfe_Bamherff3u ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon So_Adf '_Atddyf dy_Rhadib2u hi_Rhapers3bu wedi_Uberf trafod_Be nhw_Rhapers3ll gyda_Arsym enwb_Anon ?_Atdt 
S2_Anon Ie_Adf enwb_Anon a_Cyscyd enwb_Anon ag_Arsym _enwb__Anon i_Arsym gyd_Egu yn_Arsym [aneglur]_Gwann i_Rhapers1u neud_Be [aneglur]_Gwann yeah_Gwest it_Gwest needs_Gwest to_Egu go_Adf to_Egu print_Egu now_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann ._Atdt 
S1_Anon Oh_Ebych my_Gwest God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Ie_Adf But_Gwest -_Atdcys I_Rhapers1u I_Rhapers1u just_Adf <_Atdchw /_Gwsym eng_Anscadu >_Atdde fel_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf dweud_Be I_Rhapers1u 'm_Adf not_Egu [aneglur]_Gwann <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
ymm_Ebych -_Atdcys dy_Rhadib2u [saib]_Gwann so_Adf sut_Egbu mae_Bpres3u nephew_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ydy_Bpres3u o'n_Bamherff1u iawn_Egu ?_Atdt 
S1_Anon Oedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym dda_Anscadu ddoe_Adf ._Atdt 
S2_Anon Be_Rhagof ti_Rhapers2u meddwl_Be ?_Atdt 
S1_Anon Wel_Ebych aethom_Bgorff1ll ni_Rhapers1ll i_Arsym Asda_Ep ac_Cyscyd o'n_Bamherff1u i_Rhapers1u wedi_Adf dweud_Be wrtho_Ar3gu fe_Rhapers3gu "_Atddyf -_Atdcys wyt_Bpres2u wyt_Bpres2u ti_Rhapers2u 'n_Uberf dod_Be ?_Atdt "_Atddyf "_Atddyf ydw_Bpres1u "_Atddyf "_Atddyf okay_Gwest fine_Egll <_Atdchw /_Gwsym eng_Anscadu >_Atdde iawn_Ebych "_Atddyf ._Atdt 
O'n_Bamherff1u i_Rhapers1u jyst_Adf eisiau_Egu mynd_Be mewn_Arsym i_Rhapers1u prynu_Be em_Gwest cwpl_Egu o_Arsym ffonau_Egll symudol_Anscadu wedi_Arsym ymm_Ebych archebu_Be ymm_Ebych sims_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde newydd_Anscadu i_Arsym 'r_YFB plant_Egll gyda_Arsym E_Gwllyth E_Rhapers3gu [aneglur]_Gwann achos_Egu os_Cyscyd dych_Bpres2ll -_Atdcys chi_Rhapers2ll os_Cyscyd dych_Bpres2ll chi_Rhapers2ll ar_Arsym y_Rhadib1u deal_Be <_Atdchw /_Gwsym eng_Anscadu >_Atdde yna_Adf dych_Bpres2ll chi_Rhapers2ll 'n_Uberf defnyddio_Be 'ch_Rhadib2ll data_Egu [aneglur]_Gwann hyd_Arsym yn_Arsym oed_Egu yn_Arsym America_Epb sy_Bpres3perth 'n_Utra amazing_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ymm_Ebych so_Adf mae_Bpres3u e_Rhapers3gu werth_Egu e_Rhapers3gu twelve_Gwest gigabites_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde efallai_Adf bydd_Bdyf3u nhw_Rhapers3ll 'n_Arsym parahu_unk ymm_Ebych tair_Rhifol wythnos_Ebu ond_Arsym mae_Bpres3u 'n_Utra well_Anscym na_Cyscyd dim_Banmeint byd_Egu ac_Cyscyd oedd_Bamherff3u e_Rhapers3gu eisiau_Egu dod_Be so_Egu fine_Egll okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd wedyn_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Uberf teimlo_Be 'n_Utra sal_Anscadu a_Cyscyd diflannod_unk e_Rhapers3gu [aneglur]_Gwann I_Arsym was_Egu going_Gwest to_Egu get_Bamherff2u home_Gwest [aneglur]_Gwann ._Atdt 
I_Arsym was_Egu never_Gwest going_Gwest to_Egu leave_Gwest him_Gwest in_Gwest Asda_Ep <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon Dyw_Bpres3u e_Rhapers3gu ddim_Adf -_Atdcys yn_Arsym dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym ym_Arsym meddwl_Egu [giglan]_Gwann lot_Rhaamh o_Rhapers3gu [aneglur]_Gwann ddim_Egu yn_Arsym yn_Arsym meddwl_Egu [giglan]_Gwann bod_Be ni_Rhapers1ll wedi_Uberf gael_Be iPhone_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde i_Rhapers1u ymm_Ebych enwg_Anon -_Atdcys i_Rhapers1u i_Arsym wneud_Be tipyn_Egu o_Arsym ymchwil_Egu ar_Arsym y_YFB handset_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde oedd_Bamherff3u e_Rhapers3gu 'n_Arsym ymm_Ebych ffansio_Be [clecian_gwefusau]_Gwann ac_Cyscyd os_Cyscyd oedd_Bamherff3u o_Arsym ddim_Egu wedi_Uberf ateb_Egu y_YFB ffon_Ebu so_Adf oedd_Bamherff3u [aneglur]_Gwann cael_Be panic_Egu wedyn_Adf ._Atdt 
Oh_Ebych [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon Dylech_Bamherff2ll -_Atdcys chi_Rhapers2ll dyle_Bamherff3u +_Gwsym 
S1_Anon Mae_Bpres3u e_Rhapers3gu 'n_Utra poen_Egbu ._Atdt 
S2_Anon +_Gwsym ti_Rhapers2u dweud_Be wrtho_Ar3gu -_Atdcys fe_Uberf y_YFB plant_Egll oh_Ebych reit_Ebych dim_Banmeint ffonau_Egll yn_Arsym America_Epb [giglan]_Gwann ._Atdt 
Bydd_Bdyf3u e_Rhapers3gu 'n_Utra good_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Wel_Ebych dyna_Adf sut_Egbu oedd_Bamherff3u e_Rhapers3gu pan_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwneud_Be mor_Adf [aneglur]_Gwann a_Cyscyd oedden_Bamherff1ll nhw_Rhapers3ll mor_Adf grumpy_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde +_Gwsym 
S2_Anon Ah_Ebych ie_Adf it_Gwest 's_Gwllyth not_Egu worth_Gwest it_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon +_Gwsym doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym bleser_Egbu ._Atdt 
Ie_Adf ._Atdt 
S2_Anon Na_Uneg mae_Bpres3u hwna_Bandangg 'n_Rhadib1ll wir_Ebych ._Atdt 
S1_Anon Ie_Adf ond_Arsym wi_Bpres1u wedi_Uberf dweud_Be wrthon_Ar1ll nhw_Rhapers3ll nawr_Adf bod_Be nhw_Rhapers3ll ar_Arsym E_Gwllyth E_Rhapers3gu <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gorfod_Be edrych_Egu ar_Arsym yr_YFB ap_Arsym a_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gorfod_Be cadw_Be trac_Egu ar_Arsym faint_Egu o_Rhapers3gu -_Atdcys ar_Arsym faint_Egu o_Rhapers3gu [aneglur]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Uberf defnyddio_Be [clecian_gwefusau]_Gwann A_Cyscyd hefyd_Adf o'n_Bamherff1u i_Rhapers1u eisiau_Egu prynu_Be rhywbeth_Egu neis_Anscadu achos_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf troi_Be yn_Arsym un_Rhaamh deg_Rhifol wyth_Rhifol yn_Arsym a_Cyscyd un_Rhaamh deg_Rhifol chwech_Rhifol -_Atdcys so_Adf ond_Arsym mae_Bpres3u nhw_Rhapers3ll wastad_Adf fel_Cyscyd "_Atddyf well_Anscym i_Rhapers1u don't_Bpres3ll want_Gwest anything_Gwest "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde [clecian_gwefusau]_Gwann ._Atdt 
S2_Anon Ah_Ebych mae_Bpres3u hyna_Adf neis_Anscadu though_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ydy_Bpres3u o'n_Bamherff1u i_Rhapers1u r'un_unk fath_Banhwyr ._Atdt 
S2_Anon Oh_Ebych ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u byth_Adf yn_Arsym [-]_Gwann ._Atdt 
S2_Anon Ie_Adf ond_Arsym mae_Bpres3u 'n_Utra neis_Anscadu bod_Be ti_Rhapers2u 'n_Uberf prynu_Be +_Gwsym 
S1_Anon O'n_Bamherff1u i_Rhapers1u eisiau_Egu [-]_Gwann ._Atdt 
S2_Anon +_Gwsym rhywbeth_Rhaamh iddynt_Ar3ll nhw_Rhapers3ll ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u eisiau_Egu pethau_Egll [aneglur]_Gwann o'n_Bamherff1u i_Rhapers1u [aneglur]_Gwann I_Rhapers1u want_Gwest roller_Gwest boots_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann get_Bamherff2u yourself_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S3_Anon [giglan]_Gwann ._Atdt 
S2_Anon Ahh_Gwest [giglan]_Gwann ._Atdt 
S1_Anon "_Atddyf If_Gwest you_Gwest 've_Gwest got_Egu -_Atdcys to_Egu if_Gwest you_Gwest 've_Gwest got_Egu to_Egu have_Gwest rollerboots_unk [aneglur]_Gwann okay_Gwest you_Gwest can_Arsym save_Gwest them_Ebu from_Gwest yourself_Gwest "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ._Atdt 
S2_Anon Ydy_Bpres3u ._Atdt 
Dad_Ebu ddim_Egu yn_Arsym methu_Be afforddio_unk prynu_Be [aneglur]_Gwann i_Arsym fi_Rhapers1u ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann [aneglur]_Gwann cadw_Be ti_Rhapers2u 'n_Utra saff_Anscadu -_Atdcys a_Cyscyd 
S2_Anon Ie_Adf ._Atdt 
Aww_Gwest ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u 'r_YFB dyfais_Ebu yma_Adf ?_Atdt 
S3_Anon -_Atdcys Oh_Ebych 
S2_Anon Oh_Ebych mae_Bpres3u e_Rhapers3gu 'n_Uberf recordio_Be ni_Rhapers1ll ._Atdt 
S1_Anon Oh_Ebych no_Egu [aneglur]_Gwann ._Atdt 
[_Atdchw Swn_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu byth_Adf bod_Be ni_Rhapers1ll ddim_Adf yn_Arsym trafod_Egu am_Gwtalf pethau_Egll personol_Anscadu [aneglur]_Gwann ._Atdt 
S2_Anon Yeah_Gwest I_Rhapers1u know_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S3_Anon Ie_Adf oedd_Bamherff3u -_Atdcys rhaid_Egu oedd_Bamherff3u rhaid_Egu i_Arsym fi_Rhapers1u stopio_Be trafod_Egu pethau_Egll +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S3_Anon +_Gwsym [aneglur]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
Ah_Ebych ._Atdt 
Bydd_Bdyf3u rhaid_Egu i_Arsym ni_Rhapers1ll rhoi_Be y_YFB Cymraeg_Ebu mwy_Anscym [aneglur]_Gwann nawr_Adf ._Atdt 
Wel_Ebych yr_Rhaperth wyf_Bpres1u i_Rhapers1u ._Atdt 
S3_Anon [giglan]_Gwann ._Atdt 
S1_Anon Yn_Arsym y_YFB bedwaredd_Rhitrefd ganrif_Ebu ar_Arsym bymtheg_Rhifold ._Atdt 
S2_Anon Dyna_Adf y_YFB peth_Egu yw_Bpres3u mynd_Be ar_Arsym wyliau_Ebll mor_Adf gynnar_Anscadu though_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde os_Cyscyd chi_Rhapers2ll 'n_Utra mor_Adf genfigennus_Anscadu achos_Egu chi_Rhapers2ll 'n_Uberf mynd_Be i_Rhapers1u siops_unk 'na_Adf a_Arsym mewn_Arsym like_Gwest swimsuits_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd popeth_Egu +_Gwsym 
S1_Anon Wel_Ebych +_Gwsym 
S2_Anon +_Gwsym mae_Bpres3u e_Rhapers3gu jyst_Adf yn_Arsym +_Gwsym 
S1_Anon +_Gwsym mae_Bpres3u bicini_Egbu +_Gwsym 
S2_Anon +_Gwsym gutted_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon +_Gwsym [aneglur]_Gwann fi_Rhapers1u brynishi_unk fe_Rhapers3gu i_Arsym fynd_Be i_Arsym 'r_YFB Caribi_Epg a_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gwisgo_Be fe_Rhapers3gu fan_Ebu hyn_Rhadangd ym_Arsym Mhrydain_Epb so_Adf mae_Bpres3u ces_Egu gydan_Ar3ll ni_Rhapers1ll a_Cyscyd wi_Bpres1u jyst_Adf yn_Arsym cadw_Be 'r_YFB holl_Bancynnar stwff_Egu dw_Bpres1u i_Rhapers1u byth_Adf yn_Arsym gwisgo_Be +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym ym_Arsym Mhrydain_Epb yn_Arsym -_Atdcys y_YFB yn_Arsym y_YFB ces_Egu yn_Arsym y_YFB loft_Ebu ._Atdt 
Ond_Arsym dwi_Bpres1u ar_Arsym Slimfast_Ep <_Atdchw /_Gwsym eng_Anscadu >_Atdde hyn_Rhadangd o_Arsym bryd_Egu achos_Egu ma_Bandangg lot_Rhaamh o_Rhapers3gu pethau_Egll sydd_Bpres3perth ddim_Egu yn_Arsym ffitio_Be fi_Rhapers1u ._Atdt 
Fi_Rhapers1u 'n_Utra amlwg_Anscadu [aneglur]_Gwann hapus_Anscadu iawn_Adf [aneglur]_Gwann yn_Arsym gynta_Rhitrefd '_Atddyf [giglan]_Gwann ._Atdt 
S3_Anon [giglan]_Gwann ._Atdt 
S2_Anon Oh_Ebych [giglan]_Gwann [clecian_gwefusau]_Gwann Mae_Bpres3u hwna_Bandangg 'n_Utra good_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dyfe_Bamherff3u ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
Ydy_Bpres3u [aneglur]_Gwann swapio_Be nawr_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon I_Arsym ni_Rhapers1ll gyd_Anscadu [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [clecian_gwefusau]_Gwann So_Adf ydy_Bpres3u pethau_Egll wedi_Uberf setlo_Be nawr_Adf [aneglur]_Gwann ?_Atdt 
S2_Anon Na_Rhaperth [giglan]_Gwann ._Atdt 
S3_Anon [aneglur]_Gwann newid_Be erbyn_Be flwyddyn_Ebu nesa_Anseith '_Atddyf [aneglur]_Gwann ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S3_Anon Popeth_Egu yn_Arsym newid_Be o_Rhapers3gu hyd_Arsym +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S3_Anon +_Gwsym flwyddyn_Ebu nesa_Anseith '_Atddyf ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
'_Atddyf Dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym neud_Be cyfrifoldebau_Egll bellach_Adf ._Atdt 
S1_Anon Oh_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S3_Anon Mae_Bpres3u 'n_Utra debyg_Anscadu ._Atdt 
S1_Anon Paid_Egbu a_Cyscyd gweud_Be mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be un_Bancynnar person_Egu sy_Bpres3perth 'n_Uberf gofalu_Be am_Arsym yr_YFB holl_Bancynnar bethau_Egll yma_Adf ?_Atdt 
S3_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym siŵr_Anscadu sut_Rhagof mae_Bpres3u [aneglur]_Gwann neud_Be popeth_Egu ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
So_Adf mae_Bpres3u [aneglur]_Gwann anffurfiol_Anscadu [saib]_Gwann ond_Arsym falle_Adf byddai_Bamod3u pethau_Egll 'n_Uberf newid_Be '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Arsym [aneglur]_Gwann -_Atdcys wel_Ebych ni_Rhapers1ll 'n_Uberf cael_Be un_Bancynnar neges_Ebu un_Bancynnar tro_Egu tro_Egu wedyn_Adf rhywbeth_Egu arall_Anscadu amser_Egu arall_Anscadu so_Adf [-]_Gwann ._Atdt 
S2_Anon Oh_Ebych ._Atdt 
S3_Anon Pwy_Rhagof a_Cyscyd wyr_Egu ._Atdt 
S2_Anon Fydd_Bdyf3u e_Rhapers3gu [aneglur]_Gwann glad_Gwest that_Gwest you_Gwest 're_Anscadu not_Egu there_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon [clecian_gwefusau]_Gwann Na_Rhaperth ._Atdt 
Fi_Rhapers1u 'n_Uberf defnyddio_Be 'r_YFB arian_Egu ges_Bgorff1u i_Rhapers1u i_Arsym fynd_Be ar_Arsym wyliau_Ebll [aneglur]_Gwann ._Atdt 
S2_Anon Ie_Adf [giglan]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u hynna_Anscadu 'n_Utra cwl_Anscadu actually_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde os_Cyscyd ti_Rhapers2u 'n_Arsym [aneglur]_Gwann cael_Be loads_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym arian_Egu a_Cyscyd wedyn_Adf ti_Rhapers2u 'n_Uberf cael_Be job_Ebu lle_Anscadu ti_Rhapers2u [aneglur]_Gwann ti_Rhapers2u 'n_Uberf neud_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Which_Gwest is_Anscadu pretty_Gwest cool_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon [clecian_gwefusau]_Gwann [aneglur]_Gwann yr_YFB un_Bancynnar peth_Egu yw_Bpres3u jyst_Adf o'n_Bamherff1u -_Atdcys i_Rhapers1u o'ni_Cyscyd wir_Ebych eisiau_Egu mynd_Be nol_Be i_Rhapers1u neud_Be gwaith_Ebu yn_Arsym y_YFB swyddfa_Ebu [aneglur]_Gwann nosweithiau_Ebll <_Atdchw anegliur_unk >_Atdde ._Atdt 
Beth_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dweud_Be yn_Arsym y_YFB ffilm_Ebu yna_Adf yn_Arsym [giglan]_Gwann ?_Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon Wi_Bpres1u jyst_Adf angen_Egu bod_Be gytre_unk '_Atddyf gyda_Arsym 'r_YFB plant_Egll amser_Egu te_Bpres3u so_Adf 'na_Adf yw_Bpres3u 'r_YFB unig_Bancynnar amser_Egu ni_Rhapers1ll 'n_Uberf eistedd_Be fel_Cyscyd teulu_Egu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym -_Atdcys a_Cyscyd a_Arsym mae_Bpres3u wedi_Uberf cymryd_Be amser_Egu hir_Anscadu i_Arsym fi_Rhapers1u weithio_Be mas_Egu pam_Adf fi_Rhapers1u 'n_Uberf casau_Be gwaith_Ebu yn_Arsym y_YFB nos_Ebu cymaint_Anscadu a_Cyscyd dyna_Adf beth_Rhagof yw_Bpres3u e_Rhapers3gu w_Ebych 'i_Rhadib3gu ddim_Egu yn_Arsym gallu_Egu picio_Be adre_Adf nawr_Adf fel_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf arfer_Be oedd_Bamherff3u hynny_Rhadangd -_Atdcys yn_Arsym yn_Arsym anodd_Anscadu achos_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf mynd_Be adre_Adf '_Atddyf [aneglur]_Gwann plant_Egll [aneglur]_Gwann bwytau_unk gydan_Ar3ll nhw_Rhapers3ll a_Cyscyd wedyn_Adf rhedeg_Be yn_Arsym nol_Be ._Atdt 
Fyddai_Bamod3u hynny_Rhadangd yn_Arsym anodd_Anscadu ond_Arsym yr_YFB opsiwn_Egu arall_Anscadu posib_Anscadu bod_Be fi_Rhapers1u ddim_Adf yn_Arsym mynd_Be adref_Adf o_Arsym gwbl_Egu a_Arsym wedyn_Adf ymm_Ebych [clecian_gwefusau]_Gwann dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gweld_Be nhw_Rhapers3ll ._Atdt 
Erbyn_Arsym i_Rhapers1u mi_Rhapers1u gyrraedd_Be y_YFB ty_Egu am_Gwtalf chwarter_Egu i_Arsym ddeg_Rhifol mae_Bpres3u nhw_Rhapers3ll yn_Arsym gwely_Egu a_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gadael_Be yn_Arsym gynnar_Anscadu yn_Arsym y_YFB boreau_Egll [aneglur]_Gwann ._Atdt 
S2_Anon A_Cyscyd -_Atdcys faint_Rhaamh be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf gweithio_Be dwy_Rhifol noson_Bgorff1ll -_Atdcys neu_Cyscyd neu_Cyscyd [-]_Gwann ?_Atdt 
S1_Anon W_Ebych 'i_Rhadib3bu ond_Arsym yn_Arsym neud_Be ymm_Ebych un_Rhaamh ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu so_Adf o_Rhapers3gu -_Atdcys fi_Rhapers1u w_Ebych 'i_Rhadib3gu wedi_Adf gwneud_Be cwpl_Egu o_Arsym nosweithiau_Ebll ychwanegol_Anscadu dechrau_Be 'r_YFB flwyddyn_Ebu o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwneud_Be dwy_Rhifol a_Cyscyd nes_Bgorff1u i_Rhapers1u wedyn_Adf pasio_Be un_Rhaamh draw_Adf i_Rhapers1u ymm_Ebych enwb_Anon cyfenw_Anon daeth_Bgorff3u hi_Rhapers3bu yn_Arsym ol_Egu ._Atdt 
ymm_Ebych a_Cyscyd cwpl_Egu o_Arsym bobl_Ebu wedi_Uberf dod_Be yn_Arsym ol_Egu i_Arsym ddysgu_Be [aneglur]_Gwann dyna_Adf 'r_YFB unig_Bancynnar noson_Bgorff1ll mae_Bpres3u hi_Rhapers3bu yn_Arsym gallu_Egu gwneud_Be [aneglur]_Gwann [giglan]_Gwann ._Atdt 
ymm_Ebych so_Adf -_Atdcys mae_Bpres3u 'r_YFB mae_Bpres3u hynny_Rhadangd wedi_Uberf bod_Be yn_Arsym dda_Anscadu ond_Arsym dw_Bpres1u i_Rhapers1u fod_Be i_Rhapers1u neud_Be nos_Ebu Fawrth_Egu a_Cyscyd nos_Ebu Iau_Egu [aneglur]_Gwann ._Atdt 
S2_Anon Nos_Ebu Fercher_Ebu a_Cyscyd nos_Ebu Iau_Egu beth_Rhagof ?_Atdt 
Blwyddyn_Ebu nesaf_Anseith ?_Atdt 
[_Atdchw Swn_Egu uchel_Anscadu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S3_Anon Pam_Adf ?_Atdt 
S1_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u fod_Be i_Arsym wneud_Be dwy_Rhifol noson_Bgorff1ll dw_Bpres1u i_Rhapers1u jyst_Adf ddim_Egu wedi_Uberf bod_Be yn_Arsym gwneud_Be dwy_Rhifol noson_Bgorff1ll ._Atdt 
S2_Anon Ah_Ebych ._Atdt 
[_Atdchw Swn_Egu uchel_Anscadu yn_Arsym y_YFB cefndir_Egu ._Atdt 
Mae_Bpres3u 'r_YFB tair_Rhifol geneth_Ebu yn_Arsym siarad_Be ymysg_Arsym ei_Rhadib3gu gilydd_Egu ond_Arsym yn_Arsym sibrwd_Egu ,_Atdcan felly_Adf mae_Bpres3u 'n_Utra anodd_Anscadu iawwn_unk clywed_Be a_Cyscyd deall_Be beth_Rhagof a_Rhaperth ddywedir_Bpresamhers ._Atdt 
Canu_Be yn_Arsym y_YFB cefndir_Egu yn_Arsym atal_Be i_Rhapers1u mi_Rhapers1u rag_Arsym clywed_Be y_YFB sgwrs_Ebu ]_Atdde ._Atdt 
S2_Anon [aneglur]_Gwann gofyn_Be i_Arsym fi_Rhapers1u few_Gwest years_Gwest ago_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde "_Atddyf oh_Ebych pryd_Egu ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym gael_Be nhw_Rhapers3ll ?_Atdt "_Atddyf a_Rhaperth oedd_Bamherff3u e_Rhapers3gu ddim_Adf hyd_Egu yn_Arsym oed_Egu yn_Arsym kind_Gwest of_Anscadu <_Atdchw /_Gwsym eng_Anscadu >_Atdde entro_unk <_Atdchw /_Gwsym eng_Anscadu gair_Egu >_Atdde pen_Egu fi_Rhapers1u ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon Mae_Bpres3u nhw_Rhapers3ll erioed_Adf wedi_Uberf bod_Be yn_Arsym rhywbeth_Egu -_Atdcys sydd_Bpres3perth fi_Rhapers1u wedi_Uberf breuddwydio_Be am_Arsym ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon Fel_Cyscyd oh_Ebych my_Gwest God_Bpres3u I_Rhapers1u 'd_Gwllyth love_Gwest it_Gwest you_Gwest know_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Fi_Rhapers1u erioed_Adf wedi_Arsym so_Egu +_Gwsym 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon +_Gwsym kind_Gwest of_Anscadu tells_Gwest you_Gwest a_Cyscyd lot_Rhaamh <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon [aneglur]_Gwann fi_Rhapers1u 'n_Uberf meddwl_Be o_Arsym ran_Ebu [aneglur]_Gwann ti_Rhapers2u esiau_unk nhw_Rhapers3ll ti_Rhapers2u 'n_Uberf meddwl_Be amdano_Ar3gu fo_Adf +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym i_Rhapers1u ti_Rhapers2u ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Y_YFB peth_Egu yw_Bpres3u fi_Rhapers1u 'n_Uberf caru_Be plant_Egll fi_Rhapers1u nawr_Adf ond_Arsym fi_Rhapers1u 'n_Uberf caru_Be nephews_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd nieces_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fi_Rhapers1u enwg_Anon a_Cyscyd enwb_Anon _enwb__Anon [aneglur]_Gwann a_Arsym popeth_Egu [aneglur]_Gwann i_Rhapers1u just_Adf <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann time_Egll with_Anscadu them_Ebu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon Oh_Ebych [giglan]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym fi_Rhapers1u gwneud_Be bywyd_Egu fi_Rhapers1u yn_Arsym gwell_Anscym dyna_Adf i_Arsym gyd_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Jyst_Adf gwneud_Be bywyd_Egu fi_Rhapers1u 'n_Utra gwell_Anscym +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym a_Cyscyd wneud_Be yn_Arsym siŵr_Anscadu bod_Be fi_Rhapers1u 'n_Utra hapus_Anscadu gyda_Arsym -_Atdcys byw_Be bywyd_Egu fi_Rhapers1u fel_Cyscyd [aneglur]_Gwann ymm_Ebych ond_Arsym as_Egu long_Ebu as_Egu i_Rhapers1u can_Arsym do_Egu that_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fi_Rhapers1u 'n_Utra okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf ydy_Bpres3u ._Atdt 
S2_Anon Wedyn_Adf jyst_Adf mynd_Be ar_Arsym really_Ebych good_Gwest holidays_Gwest [aneglur]_Gwann three_Gwest times_Gwest a_Arsym year_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S3_Anon Oh_Ebych ie_Adf +_Gwsym 
S2_Anon [aneglur]_Gwann ._Atdt 
S3_Anon +_Gwsym [aneglur]_Gwann ._Atdt 
S2_Anon Fel_Cyscyd ni_Rhapers1ll 'n_Uberf neud_Be nawr_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon Beth_Rhagof oedd_Bamherff3u e_Rhapers3gu ?_Atdt 
S1_Anon [clecian_gwefusau]_Gwann enwg_Anon a_Cyscyd enwb_Anon yn_Arsym dysgu_Be mae_Bpres3u nhw_Rhapers3ll 'n_Arsym -_Atdcys ym_Ebych mae_Bpres3u nhw_Rhapers3ll 'n_Uberf joio_Be ei_Rhadib3bu hunain_Rhaatb mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be ar_Arsym wyliau_Ebll trwy_Arsym 'r_YFB amser_Egu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll wedi_Uberf ymddeol_Be nawr_Adf so_Adf mae_Bpres3u hynny_Rhadangd yn_Arsym helpu_Be ond_Arsym [aneglur]_Gwann dim_Banmeint plant_Egll +_Gwsym 
S2_Anon Na_Rhaperth ._Atdt 
S3_Anon +_Gwsym s'dim_Ymadr [aneglur]_Gwann neud_Be be_Rhagof '_Atddyf mae_Bpres3u nhw_Rhapers3ll eisiau_Egu ._Atdt 
<_Atdchw s_Gwllyth 3_Gwdig ._Atdt 
Ie_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon [aneglur]_Gwann arian_Egu neud_Be eisiau_Egu [aneglur]_Gwann un_Bancynnar peth_Egu oedden_Bamherff1ll nhw_Rhapers3ll wedi_Uberf dweud_Be dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be nhw_Rhapers3ll 'n_Uberf son_Be am_Arsym [aneglur]_Gwann pryd_Rhagof a_Cyscyd jyst_Adf wedi_Uberf gweud_Be wel_Ebych dw_Bpres1u i_Rhapers1u eisiau_Egu gwario_Be 'r_YFB arian_Egu fi_Rhapers1u 'n_Uberf ennill_Be fi_Rhapers1u 'n_Arsym hunain_Rhaatb ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be off_Adf a_Arsym neud_Be beth_Rhagof mae_Bpres3u nhw_Rhapers3ll eisiau_Egu neud_Be ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf meddwl_Be os_Egu fydda_Bdyf1u i_Rhapers1u yn_Arsym gyfoethog_Anscadu hefyd_Adf +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym bydda_Bdyf1u fi_Rhapers1u ymm_Ebych ie_Adf jyst_Adf [-]_Gwann [saib]_Gwann ._Atdt 
S1_Anon Oh_Ebych [clecian_gwefusau]_Gwann wnaeth_Bgorff3u Martin_Epg chwifio_Be arna_Ar1u i_Rhapers1u ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
Oh_Ebych sori_Ebych fi_Rhapers1u ond_Arsym newydd_Anscadu gweld_Be neges_Ebu ti_Rhapers2u ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u yn_Arsym canu_Egu am_Gwtalf bananas_Gwest pam_Adf oedd_Bamherff3u -_Atdcys y_YFB pan_Egu oedd_Bamherff3u y_YFB plant_Egll [aneglur]_Gwann ._Atdt 
[_Atdchw Swn_Egu /_Gwsym canu_Be yn_Arsym y_YFB cefndir_Egu ._Atdt 
Anodd_Anscadu clywed_Be y_YFB sgwrs_Ebu ]_Atdde ._Atdt 
S4_Anon Oh_Ebych fi_Rhapers1u ffili_Ebu dod_Be i_Arsym ni_Rhapers1ll i_Arsym lawr_Egu yn_Arsym ym_Ebych -_Atdcys mae_Bpres3u mae_Bpres3u fy_Banmedd1u mab_Egu yn_Arsym chwarae_Egu mewn_Arsym wyl_Ebu fach_Anscadu lawr_Adf yn_Arsym Taunton_Ep ._Atdt 
Ni_Rhapers1ll 'n_Uberf mynd_Be lawr_Adf i_Arsym weld_Be e_Rhapers3gu so_Adf ymm_Ebych dim_Egu ond_Arsym rhywbeth_Rhaamh bach_Anscadu elusennol_Anscadu yw_Bpres3u e_Rhapers3gu mae_Bpres3u -_Atdcys fe_Rhapers3gu 'n_Utra fi_Rhapers1u ffili_Ebu dod_Be ._Atdt 
[_Atdchw Ansicr_Anscadu ar_Arsym bwy_Egu sy_Bpres3perth 'n_Uberf dweud_Be '_Atddyf trueni_Egu '_Atddyf ._Atdt 
S4_Anon Mae_Bpres3u fe_Rhapers3gu yn_Arsym trueni_Egu ._Atdt 
S1_Anon Ti_Rhapers2u yn_Arsym Tafwyl_Ep wyt_Bpres2u ?_Atdt 
S3_Anon Ydw_Bpres1u mae_Bpres3u stondin_Egu [clecian_gwefusau]_Gwann a_Cyscyd ymm_Ebych [clecian_gwefusau]_Gwann Parti_Egu Ponti_Bpres2u ._Atdt 
'_Atddyf Sa_Bgorb1u 'i_Rhadib3gu wedi_Adf bod_Be yna_Adf o_Arsym 'r_YFB blaen_Egu tro_Egu cynta_Rhitrefd '_Atddyf ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon Ti_Rhapers2u wedi_Uberf bod_Be yna_Adf ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u wedi_Adf bod_Be ._Atdt 
S4_Anon Na_Bandangd dim_Egu ond_Arsym un_Bancynnar diwrnod_Egu yw_Bpres3u hi_Rhapers3bu [aneglur]_Gwann ond_Arsym achos_Egu [aneglur]_Gwann yn_Arsym neud_Be y_YFB Genedlaethol_Anscadu -_Atdcys mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Uberf cymryd_Be shwt_Bandangd gymaint_Anscadu o_Arsym egni_Egu a_Cyscyd cynhyrych_unk stwff_Egu ar_Arsym gyfer_Egu y_YFB Genedlaethol_Anscadu dwi_Bpres1u 'm_Rhadib1u yn_Arsym gallu_Egu g'neud_Be lot_Ebu [aneglur]_Gwann ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon [aneglur]_Gwann mae_Bpres3u 'n_Utra ormod_Rhaamh ._Atdt 
Ond_Arsym mae_Bpres3u werth_Egu neud_Be y_YFB Genedlaethol_Anscadu [aneglur]_Gwann bydd_Bdyf3u e_Rhapers3gu werth_Egu neud_Be Yr_YFB Urdd_Ebu yn_Arsym bendant_Anscadu [giglan]_Gwann ond_Arsym [aneglur]_Gwann brysur_Anscadu iawn_Adf [aneglur]_Gwann ._Atdt 
S1_Anon 'Na_Bandangd 'r_YFB tro_Egu cynta_Rhitrefd i_Rhapers1u ti_Rhapers2u neud_Be yr_YFB Urdd_Ebu ?_Atdt 
S4_Anon Na_Rhaperth [aneglur]_Gwann yr_YFB em_Gwest [clecian_gwefusau]_Gwann trydedd_Rhitrefd flwyddyn_Ebu nawr_Adf [aneglur]_Gwann ie_Adf ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u ddim_Adf wedi_Uberf bod_Be yna_Adf ers_Arsym blynyddoed_unk achos_Egu ers_Arsym i_Arsym 'r_YFB plant_Egll adael_Be ysgol_Ebu [aneglur]_Gwann dyw_Bpres3u nhw_Rhapers3ll ddim_Adf yn_Arsym cystadlu_Be ._Atdt 
S4_Anon Na_Rhaperth ._Atdt 
Na_Rhaperth ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf ti_Rhapers2u 'n_Uberf meddwl_Be y_YFB flwyddyn_Ebu gynta_Rhitrefd '_Atddyf ti_Rhapers2u 'n_Uberf meddwl_Be oh_Ebych mae_Bpres3u 'n_Rhadib1ll eitha_Adf '_Atddyf neis_Anscadu bod_Be fi_Rhapers1u ddim_Adf yn_Arsym gorfod_Egbu mynd_Be ond_Arsym wedyn_Adf jyst_Adf doedd_Bamherff3u dim_Banmeint reswm_Egu i_Arsym fynd_Be +_Gwsym 
S4_Anon Na_Rhaperth ._Atdt 
S1_Anon +_Gwsym ond_Arsym o'n_Bamherff1u i_Rhapers1u wedi_Adf +_Gwsym 
S4_Anon M-hm_Ebych ._Atdt 
S1_Anon +_Gwsym ymm_Ebych bod_Be yna_Adf dim_Egu ond_Arsym am_Arsym rywfaint_Egu o_Rhapers3gu [aneglur]_Gwann don_Bgorff3u 'i_Rhadib3gu ddim_Adf 'di_Uberf gweld_Be [aneglur]_Gwann y_YFB maes_Egu i_Arsym gyd_Egu +_Gwsym 
S4_Anon [aneglur]_Gwann ._Atdt 
S1_Anon +_Gwsym mae_Bpres3u e_Rhapers3gu yn_Arsym neis_Anscadu i_Arsym fynd_Be ._Atdt 
S4_Anon Mae_Bpres3u 'r_YFB -_Atdcys awyrgylch_Egbu mae_Bpres3u 'n_Utra hollol_Anscadu wahanol_Anscadu [aneglur]_Gwann ni_Rhapers1ll [aneglur]_Gwann ddim_Egu yn_Arsym hen_Anscadu [aneglur]_Gwann o'n_Bamherff1u i_Rhapers1u 'n_Arsym dri_Rhifol degau_Egll a_Cyscyd 'r_YFB plant_Egll bach_Anscadu gyda_Arsym fe_Uberf daeth_Bgorff3u e_Rhapers3gu mewn_Arsym a_Arsym gweud_Be [aneglur]_Gwann a_Cyscyd daeth_Bgorff3u e_Rhapers3gu mewn_Arsym a_Arsym o_Arsym ni_Rhapers1ll 'n_Uberf sgwrsio_Be gyda_Arsym fe_Uberf a_Cyscyd wedodd_Bgorff3u "_Atddyf [aneglur]_Gwann chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym 'r_YFB Genedlaethol_Anscadu ?_Atdt "_Atddyf "_Atddyf Oh_Ebych na_Rhaperth [aneglur]_Gwann "_Atddyf [aneglur]_Gwann mae_Bpres3u 'r_YFB pobl_Ebu yn_Arsym hollol_Anscadu wahanol_Anscadu yn_Arsym mynd_Be yna_Adf sa_Bgorb1u '_Atddyf i_Rhapers1u chi_Rhapers2ll gwybod_Be oedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym ymwneud_Be a_Cyscyd 'r_YFB bobl_Ebu [aneglur]_Gwann teimlo_Be bod_Be e_Rhapers3gu 'n_Arsym rhy_Adf ymm_Ebych [clecian_gwefusau]_Gwann ddim_Egu yn_Arsym gwybod_Egu [aneglur]_Gwann neu_Cyscyd rywbeth_Rhaamh +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S4_Anon +_Gwsym teimlo_Be fod_Be pobl_Ebu yn_Arsym fwy_Rhaamh gyfeillar_unk yna_Ar1u 'r_YFB Urdd_Ebu a_Cyscyd felly_Adf mae_Bpres3u hynny_Rhadangd 'n_Utra diddorol_Anscadu efallai_Adf bod_Be lot_Ebu o_Arsym bobl_Ebu yn_Arsym teimlo_Be fel_Cyscyd yna_Adf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gwybod_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Wel_Ebych o'n_Bamherff1u i_Rhapers1u yn_Arsym arfer_Egu meddwl_Egu bod_Be yr_YFB Urdd_Ebu yn_Arsym rhatach_Anscym ond_Arsym do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu gweld_Be bod_Be y_YFB tocynnau_Egll mor_Adf rhad_Egu tro_Egu hon_Rhadangb ._Atdt 
S4_Anon Na_Rhaperth ._Atdt 
-_Atdcys Mae_Bpres3u mae_Bpres3u 'r_YFB stondianu_unk yn_Arsym costio_Be r'un_unk peth_Egu fwy_Anscym na_Cyscyd lai_Rhaamh hefyd_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be fod_Be e_Rhapers3gu 'n_Utra rhatach_Anscym -_Atdcys i_Rhapers1u -_Atdcys i_Rhapers1u i_Arsym logi_Be stondin_Egu ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S4_Anon So_Adf ._Atdt 
S1_Anon Mae_Bpres3u llai_Rhaamh o_Rhapers3gu stondiwyr_unk yn_Arsym does_Bpres3amhen so_Egu efallai_Adf fod_Be hynny_Rhadangd o_Arsym fantais_Ebu ._Atdt 
S4_Anon Oh_Ebych ydy_Bpres3u ac_Cyscyd wrth_Arsym gwrs_Egu mae_Bpres3u lot_Ebu fwy_Anscym o_Arsym blant_Egll felly_Adf ar_Arsym gyfer_Egu ein_Banmedd1ll stwff_Egu i_Rhapers1u mae_Bpres3u +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S4_Anon +_Gwsym fe_Rhapers3gu 'n_Uberf gweithio_Be 'n_Utra dda_Anscadu ond_Arsym ymm_Ebych fel_Cyscyd arfer_Egu fi_Rhapers1u 'n_Uberf cymryd_Be ei_Banmedd3gu bod_Be hi_Rhapers3bu r'un_unk peth_Egu yn_Arsym y_YFB Genedlaethol_Anscadu a_Cyscyd 'r_YFB Urdd_Ebu '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf gweud_Be ._Atdt 
Ond_Arsym ymm_Ebych [aneglur]_Gwann ._Atdt 
[_Atdchw Swn_Egu /_Gwsym canu_Be yn_Arsym y_YFB cefndir_Egu ._Atdt 
Anodd_Anscadu deall_Be y_YFB sgwrs_Ebu ]_Atdde ._Atdt 
S2_Anon Mae_Bpres3u 'r_YFB '_Atddyf Steddfod_Ebu pryd_Rhagof dw_Bpres1u fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u Edinburgh_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S4_Anon Mae_Bpres3u 'n_Utra hwyrach_Anscym nag_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf disgwyl_Be ._Atdt 
S2_Anon Ydy_Bpres3u mae_Bpres3u e_Rhapers3gu 'n_Utra hwyr_Anscadu ._Atdt 
S1_Anon Achos_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be fel_Cyscyd arfer_Egu [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u o_Rhapers3gu yn_Arsym yr_YFB wythnos_Ebu gyntaf_Anscadu ._Atdt 
Dyw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon Ie_Adf ond_Arsym -_Atdcys os_Cyscyd os_Cyscyd fel_Cyscyd dweud_Be bod_Be e_Rhapers3gu ar_Arsym dydd_Egu Sadwrn_Egu reit_Anscadu ar_Arsym ddiwedd_Egu mis_Egu Groffennaf_Gwest mae_Bpres3u -_Atdcys nhw_Rhapers3ll 'n_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dechrau_Be mis_Egu Gorffennaf_Egu [aneglur]_Gwann ._Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon ym_Ebych ._Atdt 
S2_Anon Peth_Banmeint yw_Bpres3u [aneglur]_Gwann [-]_Gwann 
<_Atdchw s_Gwllyth 1_Gwdig ._Atdt 
Mae_Bpres3u e_Rhapers3gu yn_Arsym yr_YFB wythons_unk gynta_Rhitrefd '_Atddyf [aneglur]_Gwann mis_Egu Awst_Egu ._Atdt 
S2_Anon Ydya_Gwest mae_Bpres3u nhw_Rhapers3ll -_Atdcys angen_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be y_YFB seremoni_Ebu ar_Arsym y_YFB diwedd_Egu a_Cyscyd dweud_Be oh_Ebych blwyddyn_Ebu nesa_Anseith '_Atddyf mae_Bpres3u o'n_Bamherff1u Caerdydd_Ep ._Atdt 
S1_Anon Oh_Ebych [aneglur]_Gwann ._Atdt 
S2_Anon handover_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Es_Bgorff1u i_Rhapers1u tro_Egu diwetha_Anscadu '_Atddyf i_Arsym gwrdd_Egu a_Cyscyd enwb_Anon ymm_Ebych cyfenw_Anon achos_Egu o'n_Bamherff1u i_Rhapers1u fod_Be [aneglur]_Gwann tro_Egu diwetha_Anscadu '_Atddyf ._Atdt 
S2_Anon Bro_Ebu Morgannwg_Epb ?_Atdt 
S1_Anon [aneglur]_Gwann o'n_Bamherff1u i_Rhapers1u rhywbeth_Rhaamh ._Atdt 
S3_Anon ym_Ebych ._Atdt 
[_Atdchw S1_Anon a_Cyscyd S2_Anon yn_Arsym siarad_Be ar_Arsym draws_Arsym ei_Rhadib3gu gilydd_Egu ._Atdt 
S2_Anon Efallai_Adf bydd_Bdyf3u enwb_Anon yn_Arsym mynd_Be anyway_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
[_Atdchw Swn_Egu /_Gwsym canu_Be yn_Arsym y_YFB cefndir_Egu ._Atdt 
Anodd_Anscadu deall_Be y_YFB sgwrs_Ebu ]_Atdde ._Atdt 
S1_Anon Achos_Cyscyd yn_Arsym mis_Egu Awst_Egu mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll fod_Be yn_Arsym y_YFB fro_Ebu achos_Egu ni_Rhapers1ll 'n_Uberf neud_Be y_YFB peth_Egu bob_Anscadu nos_Ebu Fawrth_Egu ymm_Ebych so_Adf mae_Bpres3u pedair_Rhifol noson_Bgorff1ll gydan_Ar3ll ni_Rhapers1ll yn_Arsym nosweithiau_Ebll adolygu_Be yn_Arsym mis_Egu Awst_Egu a_Cyscyd ymm_Ebych wi_Bpres1u 'n_Uberf dysgu_Be ._Atdt 
S2_Anon Mae_Bpres3u e_Rhapers3gu 'n_Arsym oh_Ebych [aneglur]_Gwann ond_Arsym mae_Bpres3u e_Rhapers3gu wedi_Uberf symud_Be yn_Arsym ol_Egu i_Arsym Splott_Ep ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
S2_Anon Mae_Bpres3u e_Rhapers3gu eisiau_Egu -_Atdcys creu_Be mae_Bpres3u e_Rhapers3gu eisiau_Egu creu_Be ymm_Ebych clwb_Egu wythnosol_Anscadu i_Arsym ddysgwyr_Egll ar_Arsym ddydd_Egu Sul_Egu [aneglur]_Gwann [giglan]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u fe_Rhapers3gu [-]_Gwann Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cwrdd_Be yn_Arsym y_YFB caffi_Egu yn_Arsym [aneglur]_Gwann ._Atdt 
S2_Anon O'n_Bamherff1u i_Rhapers1u wedi_Adf dweud_Be wrtho_Ar3gu fe_Uberf oedd_Bamherff3u e_Rhapers3gu wedi_Arsym tecsio_unk fi_Rhapers1u ar-_Ublaen 'di_Uberf rhoi_Be ar_Arsym Facebook_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd dweud_Be fi_Rhapers1u 'n_Uberf gweld_Be teulu_Egu fi_Rhapers1u bob_Banmeint dydd_Egu Sul_Egu [aneglur]_Gwann felly_Adf [giglan]_Gwann ._Atdt 
S1_Anon Jyst_Adf dweud_Be it_Gwest 's_Gwllyth my_Gwest religion_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon -_Atdcys Tau_Bpres3u fy_Banmedd1u nheulu_Egu ._Atdt 
S2_Anon Fi_Rhapers1u ddim_Adf eisiau_Egu neud_Be 'na_Bandangd bob_Egll weekend_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ._Atdt 
S3_Anon Peth_Banmeint yw_Bpres3u '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gallu_Be hysbyesu_unk 'r_YFB peth_Egu paid_Bgorch2u poeni_Be am_Arsym fynd_Be ._Atdt 
S2_Anon Ie_Adf fi_Rhapers1u ddim_Egu yn_Arsym [aneglur]_Gwann mynd_Be [-]_Gwann [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann ond_Arsym mae_Bpres3u 'n_Uberf neud_Be hwn_Rhadangg yn_Arsym dda_Anscadu hefyd_Adf ._Atdt 
Pam_Adf -_Atdcys mae_Bpres3u mae_Bpres3u pobl_Ebu yn_Arsym dod_Be i_Arsym edrych_Egu ar_Arsym -_Atdcys be_Rhagof beth_Rhagof ti_Rhapers2u '_Atddyf wedi_Uberf gwneud_Be wel_Ebych mae_Bpres3u un_Rhifold o_Rhapers3gu dysgwyr_Egll [aneglur]_Gwann ._Atdt 
S2_Anon Ie_Adf mae_Bpres3u e_Rhapers3gu yn_Arsym yn_Arsym dyw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon Ydy_Bpres3u ._Atdt 
S2_Anon Ie_Adf yn_Arsym union_Anscadu ._Atdt 
S1_Anon Oedd_Bamherff3u e_Rhapers3gu mor_Adf anhapus_Anscadu [aneglur]_Gwann fi_Rhapers1u ddim_Egu yn_Arsym gwybod_Egu pam_Adf ._Atdt 
Achos_Cyscyd daeth_Bgorff3u e_Rhapers3gu i_Arsym sawl_Banmeint dosbarth_Egu gyda_Arsym fi_Rhapers1u a_Arsym oedd_Bamherff3u e_Rhapers3gu wedi_Uberf wneud_Be llawer_Rhaamh o_Arsym ffrindiau_Egll ._Atdt 
[_Atdchw Swn_Egu /_Gwsym canu_Be yn_Arsym y_YFB cefndir_Egu ._Atdt 
Anodd_Anscadu clywed_Be y_YFB sgwrs_Ebu ]_Atdde ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u achos_Egu bod_Be enwg_Anon ddim_Egu yn_Arsym gallu_Egu dawnsio_Be mae_Bpres3u 'r_YFB ym_Ebych mae_Bpres3u 'r_YFB bechgyn_Egll wedi_Uberf cytuno_Be i_Arsym ddysgu_Be cwpl_Egu o_Rhapers3gu [aneglur]_Gwann ._Atdt 
S2_Anon Oh_Ebych lyfli_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u un_Bancynnar ymarfer_Ebu gydan_Ar3ll nhw_Rhapers3ll i_Rhapers1u neud_Be e_Rhapers3gu ._Atdt 
S3_Anon Ah_Ebych ._Atdt 
S2_Anon Ah_Ebych mae_Bpres3u bechgyn_Egll ti_Rhapers2u 'n_Utra hyfryd_Anscadu ._Atdt 
S3_Anon Ydy_Bpres3u ._Atdt 
S1_Anon Wel_Ebych mae_Bpres3u enwg_Anon wedi_Uberf gwneud_Be sawl_Banmeint gwaith_Ebu ond_Arsym mae_Bpres3u enwg_Anon jyst_Adf dweud_Be wrth_Arsym _enwg__Anon "_Atddyf wyt_Bpres2u ti_Rhapers2u 'n_Uberf dod_Be ?_Atdt "_Atddyf [aneglur]_Gwann achos_Egu mae_Bpres3u __enwg___Anon yn_Arsym hoffi_Be esgus_Egu i_Arsym wisgo_Be lan_Adf gwisgo_Be het_Ebu ._Atdt 
S3_Anon M-hm_Ebych ._Atdt 
S1_Anon So_Adf -_Atdcys mae_Bpres3u mae_Bpres3u casgliad_Egu o_Arsym hetiau_Ebll gyda_Arsym fe_Rhapers3gu -_Atdcys so_Adf dywedais_Bgorff1u i_Rhapers1u "_Atddyf enwg_Anon [aneglur]_Gwann dod_Be hefo_Arsym ni_Rhapers1ll dawnsio_Be [aneglur]_Gwann dysgu_Be un_Bancynnar dawns_Ebu neu_Cyscyd rhywbeth_Rhaamh "_Atddyf [aneglur]_Gwann ._Atdt 
S2_Anon Ahh_Gwest ._Atdt 
S3_Anon Ahh_Gwest ._Atdt 
Neis_Anscadu ._Atdt 
S1_Anon Dywedodd_Bgorff3u e_Rhapers3gu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf hoffi_Be [aneglur]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S3_Anon Ah_Ebych ._Atdt 
S2_Anon Be_Rhagof '_Atddyf seremoni_Ebu gyhoeddi_Be yw_Bpres3u hwna_Bandangg yndyw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon [clecian_gwefusau]_Gwann ._Atdt 
S2_Anon Ar_Arsym y_YFB twenty_Gwest first_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf [clecian_gwefusau]_Gwann Ie_Adf mae_Bpres3u nhw_Rhapers3ll wedi_Uberf cyfuno_Be fe_Rhapers3gu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym so_Adf -_Atdcys mae_Bpres3u '_Atddyf dyn_Bpres3ll ni_Rhapers1ll -_Atdcys yn_Arsym -_Atdcys oh_Ebych mae_Bpres3u [aneglur]_Gwann bach_Anscadu yn_Arsym siomedig_Anscadu [aneglur]_Gwann amserlen_Ebu ymm_Ebych ond_Arsym mae_Bpres3u hynny_Rhadangd yn_Arsym mynd_Be ymlaen_Adf ._Atdt 
Dan_Bpres1ll i_Rhapers1u 'n_Uberf mynd_Be off_Adf i_Rhapers1u rhywle_Rhaamh arall_Anscadu i_Arsym fod_Be ond_Arsym +_Gwsym 
S2_Anon Oh_Ebych ._Atdt 
S1_Anon +_Gwsym ond_Arsym -_Atdcys dyw_Bpres3u dywedodd_Bgorff3u enwg_Anon wel_Ebych falle_Adf bydd_Bdyf3u rhaid_Egu i_Arsym ni_Rhapers1ll [aneglur]_Gwann ._Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf gobeithio_Be bydd_Bdyf3u [aneglur]_Gwann yn_Arsym iawn_Ans am_Arsym y_YFB dydd_Egu ._Atdt 
Mae_Bpres3u 'n_Utra iawn_Ans oni_Cyscyd bai_Egu bod_Be [aneglur]_Gwann a_Cyscyd dyna_Adf beth_Rhagof [aneglur]_Gwann ddoe_Adf oedd_Bamherff3u e_Rhapers3gu wedi_Uberf colli_Be ni_Rhapers1ll a_Cyscyd wedyn_Adf trio_Be chwilio_Be a_Cyscyd bob_Banmeint tro_Egu mae_Bpres3u 'n_Uberf troi_Be ei_Rhadib3gu ben_Egu mae_Bpres3u 'n_Rhadib1ll ymm_Ebych achosi_Be [aneglur]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
Ble_Rhagof oedd_Bamherff3u ti_Rhapers2u wedi_Uberf ffeindio_Be fe_Rhapers3gu ?_Atdt 
S1_Anon [clecian_gwefusau]_Gwann Ar_Arsym bwys_Egu y_YFB tils_Egll ._Atdt 
O'n_Bamherff1u i_Rhapers1u yn_Arsym talu_Be am_Arsym y_YFB pethau_Egll a_Cyscyd gweles_Bgorff1u i_Rhapers1u fe_Rhapers3gu ag_Arsym o'n_Bamherff1u i_Rhapers1u fel_Cyscyd hyn_Rhadangd ti_Rhapers2u 'n_Uberf gwybod_Be pan_Egu ti_Rhapers2u 'n_Arsym [aneglur]_Gwann [giglan]_Gwann ._Atdt 
S3_Anon [giglan]_Gwann ._Atdt 
S2_Anon Ahh_Gwest ._Atdt 
S1_Anon Oedd_Bamherff3u y_YFB plant_Egll wedi_Uberf mynd_Be i_Rhapers1u ymm_Ebych Mcdons_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde i_Rhapers1u cael_Be McFlury_Ep <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S3_Anon [giglan]_Gwann ._Atdt 
S1_Anon Gyda_Arsym fy_Banmedd1u ffon_Ebu a_Cyscyd does_Bpres3amhen dim_Banmeint signal_Egbu yn_Arsym Corringon_Ep +_Gwsym 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon +_Gwsym os_Cyscyd dych_Bpres2ll chi_Rhapers2ll 'n_Arsym [aneglur]_Gwann mae_Bpres3u e_Rhapers3gu wedi_Uberf bod_Be yn_Arsym dead_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde erioed_Adf ._Atdt 
So_Adf os_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf colli_Be rhywun_Egu yn_Arsym y_YFB siop_Ebu hyd_Arsym yn_Arsym oed_Egu gyda_Arsym hen_Anscadu Nokia_Gwest phones_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ffonio_Be nhw_Rhapers3ll a_Cyscyd dweud_Be [aneglur]_Gwann ._Atdt ]_Atdde 
S2_Anon M-hm_Ebych ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu i_Rhapers1u ti_Rhapers2u fynd_Be i_Rhapers1u Costa_Ebll Rica_Gwest [clecian_gwefusau]_Gwann ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde dda_Anscadu ._Atdt 
[_Atdchw S1_Anon a_Cyscyd S2_Anon yn_Arsym siarad_Be ar_Arsym draws_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S2_Anon [aneglur]_Gwann erioed_Adf a_Cyscyd things_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fel_Cyscyd yna_Adf ?_Atdt 
Na_Rhaperth ?_Atdt 
S1_Anon Wel_Ebych o'n_Bamherff1u i_Rhapers1u eisiau_Egu mynd_Be ar_Arsym safari_Gwest ond_Arsym +_Gwsym 
S2_Anon Ah_Ebych ._Atdt 
S1_Anon +_Gwsym doedd_Bamherff3u y_YFB plant_Egll ddim_Adf eisiau_Egu dod_Be ._Atdt 
Fi_Rhapers1u wedi_Uberf bod_Be ar_Arsym safari_Gwest unwaith_Adf o'n_Bamherff1u i_Rhapers1u eisiau_Egu mynd_Be i_Rhapers1u ymm_Ebych De_Egu Affrica_Epb i_Rhapers1u [aneglur]_Gwann Botswana_Ep ond_Arsym yr_YFB unig_Anscadu le_Rhagof sydd_Bpres3perth ar_Arsym ol_Anscadu ar_Arsym fy_Banmedd1u rhestr_Ebu gwreiddiol_Anscadu [aneglur]_Gwann ._Atdt 
S2_Anon Oh_Ebych ie_Adf ._Atdt 
S1_Anon So_Adf oedd_Bamherff3u yr_YFB Aifft_Epb Patagonia_Ep +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym Barcelona_Gwest [aneglur]_Gwann [clecian_gwefusau]_Gwann Botswana_Ep ._Atdt 
Fi_Rhapers1u angen_Egu mynd_Be i_Rhapers1u Botswana_Ep yn_Arsym fuan_Anscadu ._Atdt 
[_Atdchw Rhuwyn_Gwest yn_Arsym y_YFB cefndir_Egu yn_Arsym sgrechian_Be ]_Atdde ._Atdt 
S1_Anon Ond_Arsym ar_Arsym gwyliau_Ebll yma_Adf bydd_Bdyf3u dim_Banmeint rhaid_Egu i_Arsym fi_Rhapers1u drefnu_Be fod_Be y_YFB plant_Egll yn_Arsym dod_Be hefyd_Adf [aneglur]_Gwann +_Gwsym 
S3_Anon Ah_Ebych ._Atdt 
S1_Anon +_Gwsym cut_Egu them_Ebu loose_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Dyle_Bamherff3u '_Atddyf ti_Rhapers2u mynd_Be ar_Arsym ben_Egu dy_Rhadib2u hunain_Rhaatb ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon Oh_Ebych ie_Adf ie_Adf ._Atdt 
S1_Anon A_Cyscyd ti_Rhapers2u 'n_Uberf gwybod_Be beth_Rhagof nawr_Adf fi_Rhapers1u 'n_Uberf trefnu_Be hyn_Rhadangd a_Cyscyd mae_Bpres3u 'n_Utra debyg_Anscadu mewn_Arsym ffordd_Ebu achos_Egu fi_Rhapers1u 'di_Uberf bwcio_Be [aneglur]_Gwann rhai_Rhaamh o_Arsym 'r_YFB pethau_Egll [aneglur]_Gwann hyn_Rhadangd a_Cyscyd llall_Rhaamh [aneglur]_Gwann oedd_Bamherff3u e_Rhapers3gu 'n_Utra haws_Anscym pan_Cyscyd esi_Bpres2u i_Rhapers1u ar_Arsym fy_Rhadib1u hun_Bancynnar achos_Egu oni_Cyscyd 'n_Utra gyfrifol_Anscadu am_Gwtalf bobeth_unk [aneglur]_Gwann ._Atdt 
Achos_Cyscyd -_Atdcys bydd_Bdyf3u ti_Rhapers2u 'n_Uberf gwybod_Be bydd_Bdyf3u yr_YFB amser_Egu yn_Arsym hedfan_Be ._Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon [aneglur]_Gwann fi_Rhapers1u wedi_Uberf pacio_Be 'r_YFB dillad_Egll i_Arsym gyd_Egu [giglan]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann though_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann os_Cyscyd fi_Rhapers1u 'n_Uberf bwcio_Be unrhywbeth_Rhaamh mae_Bpres3u hi_Rhapers3bu fel_Cyscyd "_Atddyf send_Gwest it_Gwest to_Egu me_Rhagof now_Gwest "_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon So_Adf mae_Bpres3u fe_Rhapers3gu yn_Arsym gorfod_Egbu bod_Be mewn_Arsym control_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd cael_Be popeth_Egu [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann ti_Rhapers2u 'n_Uberf gallu_Be ymlacio_Be tipyn_Egu bach_Anscadu wedyn_Adf yn_Arsym gwybod_Egu bod_Be rhywun_Egu arall_Anscadu yn_Arsym [-]_Gwann ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf gwybod_Be mae_Bpres3u fe_Rhapers3gu -_Atdcys yn_Arsym ie_Adf yn_Arsym [aneglur]_Gwann like_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [clecian_gwefusau]_Gwann [aneglur]_Gwann [giglan]_Gwann You_Gwest bloody_Gwest organise_Gwest then_Gwest you_Gwest [aneglur]_Gwann <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Fi_Rhapers1u wedi_Arsym [aneglur]_Gwann o_Arsym 'r_YFB blaen_Egu lle_Anscadu fi_Rhapers1u di_Uberf cael_Be y_YFB date_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde wrong_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann hefo_Arsym gwesty_Egu [aneglur]_Gwann I_Rhapers1u 'll_Gwest sort_Egbu it_Gwest out_Gwest it_Gwest 's_Gwllyth fine_Egll <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
[_Atdchw Canu_Be /_Gwsym swn_Egu yn_Arsym y_YFB cefndir_Egu ._Atdt 
Anodd_Anscadu clywed_Be y_YFB sgwrs_Ebu yn_Arsym glir_Anscadu ]_Atdde ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf mynd_Be -_Atdcys i_Rhapers1u oh_Ebych sugar_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u 'na_Adf gyfarfod_Egu [aneglur]_Gwann dysgu_Be Saint_Egll Ffagan_Gwest yn_Arsym dyw_Bpres3u e_Rhapers3gu this_Gwest week_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
S1_Anon Ie_Adf w_Ebych 'i_Rhadib3bu ffili_Ebu mynd_Be ._Atdt 
S2_Anon Pryd_Rhagof mae_Bpres3u e_Rhapers3gu ?_Atdt 
Dydd_Egu Mercher_Ebu ?_Atdt 
S1_Anon Dydd_Egu [-]_Gwann ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf meddwl_Be mai_Egu dydd_Egu Mercher_Ebu ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be a_Cyscyd mae_Bpres3u cyfarfod_Egu yr_YFB ymm_Ebych safle_Egu [aneglur]_Gwann yr_YFB un_Bancynnar pryd_Rhagof so_Adf +_Gwsym 
S2_Anon Ah_Ebych ._Atdt 
S1_Anon +_Gwsym rhaid_Egu i_Arsym fi_Rhapers1u [aneglur]_Gwann gyda_Arsym fi_Rhapers1u [aneglur]_Gwann cytuno_Be [aneglur]_Gwann ._Atdt 
Beth_Rhagof yw_Bpres3u 'r_YFB thirteenth_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be pop_Egu peth_Egu yn_Arsym digwydd_Be ar_Arsym y_YFB thirteenth_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S2_Anon Mae_Bpres3u 'r_YFB Thirteenth_Ep <_Atdchw /_Gwsym eng_Anscadu >_Atdde yw_Bpres3u fory_Adf ._Atdt 
Ah_Ebych so_Adf falle_Adf fory_Adf mae_Bpres3u ._Atdt 
S1_Anon [aneglur]_Gwann pob_Banmeint cyfarfod_Egu ?_Atdt 
S2_Anon Falle_Adf fory_Adf yw_Bpres3u e_Rhapers3gu ._Atdt 
Beth_Rhagof sydd_Bpres3perth fory_Adf ?_Atdt 
[aneglur]_Gwann ._Atdt 
[_Atdchw Anodd_Anscadu clywed_Be y_YFB sgwrs_Ebu oherwydd_Cyscyd swn_Egu y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Oedd_Bamherff3u rhyw_Egbu deimlad_Egu gyda_Arsym fi_Rhapers1u bod_Be hi_Rhapers3bu wedi_Uberf dweud_Be ni_Rhapers1ll wedi_Uberf dewis_Egu thirteenth_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde bob_Banmeint tro_Egu ._Atdt 
S2_Anon Oh_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
[_Atdchw Canu_Be /_Gwsym swn_Egu yn_Arsym y_YFB cefndir_Egu ._Atdt 
Anodd_Anscadu cylwed_unk y_YFB sgwrs_Ebu yn_Arsym glir_Anscadu ]_Atdde ._Atdt 
3326.561_Gwdig 
3336.218_Gwdig 
3339.158_Gwdig 
3339.217_Gwdig 
3344.358_Gwdig 
3344.415_Gwdig 
3347.717_Gwdig 
3357.751_Gwdig 
3371.832_Gwdig 
3439.786_Gwdig 