0.0_Gwdig 
S1_Anon enwb_Anon a_Cyscyd enwg_Anon yn_Arsym galw_Egu _enw__Anon a_Cyscyd 'r_YFB criw_Egu ._Atdt 
Hic_Gwest ._Atdt 
S2_Anon Ydi_Bpres3u ma_Bpres3u 'r_YFB ig_Ebu ar_Arsym enwg_Anon ._Atdt 
Ydi_Bpres3u popeth_Egu yn_Arsym iawn_Ans gydach_Ar2ll chi_Rhapers2ll ?_Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd iâr_Ebu sâl_Anscadu ar_Arsym y_YFB fferm_Ebu ?_Atdt 
Ydi_Bpres3u hi_Rhapers3bu 'n_Uberf igian_Be hefyd_Adf ?_Atdt 
S1_Anon Mm_Ebych ._Atdt 
Mae_Bpres3u 'n_Uberf edrych_Be yn_Arsym iach_Anscadu iawn_Adf i_Arsym fi_Rhapers1u ._Atdt 
Hic_Gwest ._Atdt 
Ôô_Ebych ._Atdt 
S2_Anon Mae_Bpres3u lliw_Egu rhyfedd_Anscadu ar_Arsym ei_Rhadib3gu hwy_Egu hi_Rhapers3bu ?_Atdt 
Ww_Ebych ._Atdt 
'Na_Bandangd liw_Egu pert_Anscadu ._Atdt 
S1_Anon Indigo_Gwest yw_Bpres3u e_Rhapers3gu ._Atdt 
Un_Rhifold o_Rhapers3gu liwie_Egll 'r_YFB enfys_Ebu ._Atdt 
'_Atddyf Drycha_Bpres3u ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ._Atdt 
Wy_Bpres1u gwyn_Anscadu neu_Cyscyd wy_Bpres1u brown_Anscadu mae_Bpres3u iâr_Ebu yn_Arsym dodwy_Be fel_Cyscyd arfer_Egu ._Atdt 
Ma_Bpres3u '_Atddyf wy_Bpres1u indigo_Gwest yn_Arsym dipyn_Egu o_Arsym ddirgelwch_Egu ._Atdt 
S2_Anon [=]_Gwann Cywiadur_Gwest [/=]_Gwann ._Atdt 
Cywiadur_Gwest ._Atdt 
Dangosa_Bgorch2u i_Arsym ni_Rhapers1ll ._Atdt 
Y_YFB geirie_Egll arbennig_Anscadu sy_Bpres3perth gyda_Arsym ti_Rhapers2u ._Atdt 
Ioio_Gwest ._Atdt 
Iâr_Ebu ._Atdt 
Indigo_Gwest ._Atdt 
S1_Anon Bydd_Bdyf3u angen_Egu llythyren_Bgorch3ll arbennig_Anscadu iawn_Adf i_Arsym ddatrys_Be dirgelwch_Egu heddiw_Adf ._Atdt 
169.431_Gwdig 
S1_Anon Helo_Ebych chi_Rhapers2ll 'ch_Rhadib2ll dau_Rhifol ._Atdt 
B'le_Rhagof mae_Bpres3u 'r_YFB wy_Egu 'ma_Adf '_Atddyf tê_Bpres3u ?_Atdt 
S2_Anon Ww_Ebych ._Atdt 
Mae_Bpres3u e_Rhapers3gu 'n_Utra lliw_Egu rhyfedd_Anscadu ._Atdt 
'_Atddyf D_Gwllyth yw_Bpres3u ieir_Ebll ddim_Egu yn_Arsym dodwy_Be wyau_Egll lliw_Egu indigo_Gwest fel_Cyscyd arfer_Egu ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Utra iawn_Ans ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu bod_Be yr_YFB iâr_Ebu yn_Arsym sâl_Anscadu ._Atdt 
Ond_Arsym be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be arni_Ar3bu ?_Atdt 
Oes_Bpres3amhen ._Atdt 
Ma_Bpres3u '_Atddyf smotiau_Egll ar_Arsym yr_YFB wy_Egu ._Atdt 
Dyna_Adf 'r_YFB cliw_Egu cynta_Rhitrefd '_Atddyf ._Atdt 
S2_Anon '_Atddyf Falle_Adf fod_Be yr_YFB iâr_Ebu wedi_Uberf bwyta_Be rhywbeth_Egu sydd_Bpres3perth wedi_Uberf gwneud_Be ei_Rhadib3bu hwyau_Egll 'n_Utra smotiog_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u iogwrt_Egu cwrens_Egll duon_Egll yn_Arsym smotiog_Anscadu ._Atdt 
S2_Anon Y_YFB 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf meddwl_Be bod_Be yr_YFB iâr_Ebu wedi_Uberf bwyta_Be iogwrt_Egu cwrens_Egll duon_Egll ?_Atdt 
Na_Rhaperth ._Atdt 
Na_Cyscyd fi_Rhapers1u chwaith_Adf ._Atdt 
'_Atddyf D_Gwllyth yw_Bpres3u ieir_Ebll ddim_Egu yn_Arsym bwyta_Be iogwrt_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
S1_Anon Tair_Rhifol iâr_Ebu ._Atdt 
Un_Rhaamh frown_Anscadu ._Atdt 
Un_Bancynnar wen_Anscadbu ac_Cyscyd un_Rhaamh ddu_Anscadu ._Atdt 
S2_Anon '_Atddyf Drycha_Bpres3u ar_Arsym eu_Banmedd3ll traed_Egbu nhw_Rhapers3ll enwg_Anon ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'r_YFB un_Bancynnar lliw_Egu a_Cyscyd 'r_YFB wy_Egu ._Atdt 
Indigo_Gwest ._Atdt 
'_Atddyf D_Gwllyth yw_Bpres3u traed_Egbu ieir_Ebll ddim_Egu y_YFB lliw_Egu 'na_Adf fel_Cyscyd arfer_Egu S1_Anon Ma_Bpres3u '_Atddyf 'n_Utra rhaid_Egu eu_Rhadib3ll bod_Be nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym sâl_Anscadu ._Atdt 
S2_Anon Olion_Egll traed_Egbu lliw_Egu indigo_Gwest ._Atdt 
Dyna_Adf 'r_YFB ail_Rhitrefd gliw_Anscadu ._Atdt 
Pawb_Rhaamh i_Arsym ddilyn_Be yr_YFB olion_Egll traed_Egbu ._Atdt 
318.179_Gwdig 
S2_Anon '_Atddyf Drychwch_Bpres2ll ._Atdt 
Wy_Bpres1u indigo_Gwest ._Atdt 
S1_Anon Ac_Cyscyd un_Rhaamh arall_Anscadu ._Atdt 
S2_Anon Ag_Arsym un_Rhaamh arall_Anscadu ._Atdt 
Tri_Rhifol wy_Bpres1u indigo_Gwest ._Atdt 
S1_Anon Ond_Arsym be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym '_Atddyf neud_Be yn_Arsym y_YFB perthi_unk ?_Atdt 
Mae_Bpres3u ieir_Ebll yn_Arsym dodwy_Be eu_Banmedd3ll wyau_Egll yn_Arsym y_YFB cwt_Egu ieir_Ebll fel_Cyscyd arfer_Egu ._Atdt 
Ma_Bpres3u '_Atddyf enw_Anon yn_Arsym peintio_Be 'r_YFB cwt_Egu ieir_Ebll ?_Atdt 
Dyna_Adf pam_Adf mae_Bpres3u 'r_YFB ieir_Ebll yn_Arsym dodwy_Be eu_Banmedd3ll wyau_Egll yn_Arsym y_YFB perthi_unk ._Atdt 
Diddorol_Anscadu ._Atdt 
S2_Anon enw_Anon yn_Arsym peintio_Be cwt_Egu yr_YFB ieir_Ebll yw_Bpres3u 'r_YFB trydydd_Rhitrefd cliw_Anscadu ._Atdt 
Dewch_Bgorch2ll ._Atdt 
Awn_Bamherff1u i_Rhapers1u chwilio_Be amdani_Ar3bu ._Atdt 
364.252_Gwdig 
368.792_Gwdig 
371.428_Gwdig 
377.919_Gwdig 
385.511_Gwdig 
S2_Anon O_Ep na_Rhaperth ._Atdt 
Mae_Bpres3u 'r_YFB paent_Egu glas_Anscadu a_Cyscyd 'r_YFB paent_Egu porffor_Anscadu wedi_Uberf cymysgu_Be gyda_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
Ond_Arsym '_Atddyf drychwch_Bpres2ll ._Atdt 
Mae_Bpres3u 'r_YFB ddau_Rhifol liw_Egu gyda_Arsym 'i_Rhadib3gu gilydd_Egu wedi_Uberf gwneud_Be y_YFB lliw_Egu indigo_Gwest ._Atdt 
S1_Anon Dyna_Adf liw_Egu 'r_YFB cwt_Egu ieir_Ebll ._Atdt 
S2_Anon A_Cyscyd thraed_Egbu yr_YFB ieir_Ebll ._Atdt 
S1_Anon Ac_Cyscyd wyau_Egll 'r_YFB ieir_Ebll ._Atdt 
Indigo_Gwest ._Atdt 
S2_Anon I_Rhapers1u am_Arsym indigo_Gwest ._Atdt 
'_Atddyf Falle_Adf mai_Egu 'r_YFB llythyren_Ebu i_Rhapers1u sydd_Bpres3perth ar_Arsym goll_Egu o_Arsym 'r_YFB gair_Egu ar_Arsym y_YFB pot_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde Indigo_Gwest ._Atdt 
S2_Anon Dyna_Adf liw_Egu 'r_YFB paent_Egu ._Atdt 
'_Atddyf Roedd_Bamherff3u dwy_Rhifol lythyren_Ebu i_Rhapers1u ar_Arsym goll_Egu ._Atdt 
S1_Anon I_Rhapers1u am_Arsym iâr_Ebu ._Atdt 
I_Rhapers1u am_Arsym indigo_Gwest ac_Cyscyd i_Rhapers1u am_Arsym igian_Be ._Atdt 
Hei_Rhadib3bu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u wedi_Adf stopo_Be igian_Be ._Atdt 
Hic_Gwest ._Atdt 
Ôô_Ebych ._Atdt 
S2_Anon Ypadéis_Gwest ._Atdt 
794.944_Gwdig 