S1_Anon Ni_Rhapers1ll 'n_Uberf neud_Be ar_Arsym y_YFB weekend_Gwest ?_Atdt 
S2_Anon Ti_Rhapers2u 'di_Uberf dechre_Be ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Beth_Rhagof fi_Rhapers1u 'n_Uberf neud_Be ar_Arsym y_YFB weekend_Gwest ?_Atdt 
Wel_Ebych mae_Bpres3u fi_Rhapers1u 'n_Uberf dathlu_Be penblwydd_Egu enwg_Anon ._Atdt 
S1_Anon Ie_Adf -_Atdcys dydd_Egu +_Gwsym 
S2_Anon ymm_Ebych ._Atdt 
S1_Anon +_Gwsym Fory_Adf nage_Adf fe_Rhapers3gu ?_Atdt 
S2_Anon Fory_Adf ond_Arsym i'ni_Egbu hefyd_Adf yn_Arsym mynd_Be i_Arsym gael_Be parti_Egu ymm_Ebych dydd_Egu sadwrn_Egu ac_Cyscyd wrth_Arsym gwrs_Egu i_Rhapers1u '_Atddyf ni_Rhapers1ll 'n_Uberf dathlu_Be dy_Rhadib2u benblwydd_Egu di_Uberf ._Atdt 
S1_Anon Ie_Adf dydd_Egu sul_Egu nagyw_Bpres3u e_Rhapers3gu ?_Atdt 
S2_Anon Wel_Ebych ie_Adf so_Adf gallwn_Bamherff1u ni_Rhapers1ll gael_Be rywbeth_Egu ymm_Ebych ar_Arsym y_YFB cyd_Egu fel_Cyscyd ini_Egbu 'n_Uberf neud_Be pob_Egll blwyddyn_Ebu ._Atdt 
S1_Anon Ie_Adf '_Atddyf da_Anscadu fi_Uberf a_Cyscyd enwg_Anon [-]_Gwann ._Atdt 
S2_Anon A_Cyscyd fi_Rhapers1u 'n_Uberf credu_Be falle_Adf dyna_Adf 'r_YFB peth_Egu mwya_Anseith '_Atddyf call_Anscadu i_Rhapers1u neud_Be falle_Adf p'nawn_Egu dy_Rhadib2u '_Atddyf sadwrn_Egu neu_Cyscyd p'nawn_Egu dy_Rhadib2u '_Atddyf sul_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon I_Rhapers1u yyy_Ebych achos_Egu bydd_Bdyf3u ma_Bpres3u '_Atddyf +_Gwsym 
S1_Anon bank_Gwest holiday_Gwest ._Atdt 
S2_Anon +_Gwsym Dad_Ebu yn_Arsym gweithio_Be ydy_Bpres3u ond_Arsym mae_Bpres3u dad_Ebu yn_Arsym gweithio_Be dy_Rhadib2u '_Atddyf mawrth_Egu so_Adf byddwn_Bdyf1ll ni_Rhapers1ll gorfod_Be dod_Be nol_Be dydd_Egu llun_Egu ._Atdt 
S1_Anon Oce_Ebych ._Atdt 
S2_Anon So_Adf ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Uberf neud_Be sens_Ebu i_Arsym ddathlu_Be ar_Arsym y_YFB [-]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf tan_Arsym f'yna_Adf ._Atdt 
S2_Anon Gwed_Bgorch2u e_Rhapers3gu to_Egu -_Atdcys oes_Bpres3amhen [-]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf tan_Arsym ._Atdt 
S2_Anon Mae_Bpres3u e_Rhapers3gu 'n_Uberf neud_Be sens_Ebu i_Arsym ddathlu_Be ymm_Ebych y_YFB penblwyddi_Egll falle_Adf naill_Anscadu a_Cyscyd 'i_Rhadib3bu dydd_Egu sadwrn_Egu neu_Cyscyd dydd_Egu sul_Egu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Nagyw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon Ma_Bpres3u hwnna_Rhadangg 'n_Uberf neud_Be synnwyr_Egu ._Atdt 
S2_Anon Ie_Adf oce_Ebych ._Atdt 
A_Cyscyd ymm_Ebych a_Arsym bydd_Bdyf3u pawb_Rhaamh lawr_Adf wedyn_Adf a_Cyscyd gallwn_Bamherff1u ni_Rhapers1ll neud_Be rhywbeth_Egu neis_Anscadu pryd_Egu hynny_Rhadangd [saib]_Gwann ._Atdt 
So_Adf fel_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Uberf teimlo_Be i_Arsym fod_Be yn_Arsym un_Rhaamh deg_Rhifol naw_Rhifol then_Gwest enwb_Anon ?_Atdt 
S1_Anon ymm_Ebych s'dim_Ymadr lot_Rhaamh o_Arsym wahaniaeth_Egu really_Gwest [giglan]_Gwann ymm_Ebych i_Gwest don't_Bpres3ll know_Gwest blwyddyn_Ebu ola_Anscadu '_Atddyf o_Arsym fod_Be yn_Arsym teenager_Gwest ._Atdt 
S2_Anon Ie_Adf ._Atdt 
Amser_Egu -_Atdcys ie_Adf y_YFB flwyddyn_Ebu ola_Anscadu i_Arsym fod_Be yn_Arsym i_Arsym fod_Be yn_Arsym niave_Gwest [=]_Gwann ac_Cyscyd yn_Arsym ac_Cyscyd yn_Arsym [/=]_Gwann y_YFB beth_Rhagof yw_Bpres3u 'r_YFB gair_Egu ?_Atdt 
S1_Anon recless_Gwest ._Atdt 
S2_Anon Rec_Gwest -_Atdcys wel_Ebych falle_Adf mae_Bpres3u pobl_Ebu efallai_Adf 'n_Uberf teimlo_Be unwaith_Adf ma_Egbu pobl_Ebu yn_Arsym cyrraedd_Be ugeiniau_Egll nhw_Rhapers3ll mae_Bpres3u nhw_Rhapers3ll 'n_Arsym gorffo_unk bod_Be tamaid_Egu bach_Anscadu mwy_Rhaamh clued_Gwest in_Gwest a_Cyscyd mwy_Rhaamh cyfrifol_Anscadu ._Atdt 
S1_Anon Ie_Adf falle_Adf I_Gwest dunno_Gwest [saib]_Gwann '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf gwybod_Be '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf credu_Be bod_Be fi_Rhapers1u 'n_Arsym ry_Bpres3u naive_Gwest ar_Arsym ôl_Anscadu blwyddyn_Ebu o_Arsym brifysgol_Ebu ._Atdt 
S2_Anon Wel_Ebych cred_Ebu ti_Rhapers2u fi_Uberf ma_Bpres3u lot_Ebu o_Arsym ddysgu_Be i_Rhapers1u neud_Be ._Atdt 
Ta_Bpres3u beth_Rhagof so_Adf ma_Bandangg enwb_Anon a_Cyscyd enwg_Anon a_Arsym 'r_YFB plant_Egll yn_Arsym mynd_Be i_Arsym fynd_Be i_Rhapers1u _sefydliad__Anon ._Atdt 
S1_Anon Na_Rhaperth 'n_Utra lush_Gwest ._Atdt 
S2_Anon Dydd_Egu iau_Anscym a_Cyscyd ymm_Ebych mae_Bpres3u e_Rhapers3gu 'n_Utra lyfli_Anscadu mae_Bpres3u 'n_Uberf atgoffa_Be fi_Rhapers1u o_Rhapers3gu pan_Egu o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf mynd_Be ._Atdt 
S1_Anon '_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Uberf gallu_Be cofio_Be mynd_Be i_Rhapers1u sefydliad_Anon though_Gwest ._Atdt 
S2_Anon Ie_Adf o't_unk ti_Rhapers2u tamaid_Egu bach_Anscadu yn_Arsym llai_Rhaamh falle_Adf na_Rhaperth '_Atddyf enwb_Anon ._Atdt 
S1_Anon Ie_Adf o_Rhapers3gu really_Gwest llai_Rhaamh na_Cyscyd tri_Rhifol ?_Atdt 
S2_Anon Ond_Arsym ymm_Ebych o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf mynd_Be a_Arsym neud_Be rywbeth_Egu tebyg_Anscadu o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf aros_Be mewn_Arsym yyy_Ebych gwesty_Egu y_YFB sefydliad_Anon fi_Rhapers1u 'n_Uberf credu_Be ._Atdt 
S1_Anon O_Rhapers3gu lyfli_Anscadu ._Atdt 
S2_Anon Ar_Arsym y_YFB motorway_Gwest jyst_Adf tu_Egu allan_Adf i_Rhapers1u lleoliad_Anon ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf yyy_Ebych so_Bpres1ll ti_Rhapers2u 'n_Uberf aros_Be f_Gwllyth 'na_Adf a_Cyscyd wedyn_Adf teithio_Be ryw_Egbu deg_Rhifol munud_Egu o_Rhapers3gu f'yna_Adf i_Rhapers1u sefydliad_Anon ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra ffantastig_Anscadu achos_Egu mae_Bpres3u popeth_Egu yn_Arsym fi_Rhapers1u 'n_Uberf gwybod_Be +_Gwsym 
S1_Anon Popeth_Egu 'di_Uberf neud_Be mas_Egu o_Rhapers3gu lego_unk ._Atdt 
S2_Anon +_Gwsym ma_Bpres3u 'n_Uberf swnio_Be 'n_Utra dwp_Anscadu ond_Arsym mae_Bpres3u popeth_Egu yn_Arsym sefydliad_Anon wedi_Uberf neud_Be mas_Egu o_Rhapers3gu lego_unk ._Atdt 
S1_Anon Nagoedd_Bamherff3u enwg_Anon 'di_Uberf mynd_Be i_Rhapers1u [aneglur?]_Gwann ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Nago_Bamherff1u 'n_Arsym nhw_Rhapers3ll ._Atdt 
S2_Anon Do_Egu o'n_Bamherff1u nhw_Rhapers3ll 'di_Uberf mynd_Be fel_Cyscyd bechgyn_Egll mawr_Anscadu ._Atdt 
Ond_Arsym ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Arsym briliant_unk achos_Egu ma_Bandangg un_Bancynnar ardal_Ebu mae_Bpres3u e_Rhapers3gu fel_Cyscyd ymm_Ebych [saib]_Gwann ymm_Ebych o_Arsym ti_Rhapers2u m'od_Be ma_Bandangg fel_Cyscyd ymm_Ebych Twr_Egu Eiffel_Gwest a_Cyscyd +_Gwsym 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
S2_Anon +_Gwsym Ma_Egbu so_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf adeiladu_Be ymm_Ebych ch'mod_Ebych y_YFB ryw_Egbu fath_Banhwyr o_Rhapers3gu ymm_Ebych adeiladau_Egbll enwog_Anscadu [-]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Mas_Adf o_Arsym Lego_Ep brics_Egll +_Gwsym 
S1_Anon Cwl_Anscadu ._Atdt 
S2_Anon +_Gwsym Ie_Adf so_Egu ma_Bandangg fe_Rhapers3gu 'n_Arsym -_Atdcys ma_Bpres3u hwnna_Rhadangg 'n_Utra amazing_Gwest [-]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u hwnna_Rhadangg 'n_Utra really_Gwest cwl_Anscadu ._Atdt 
S2_Anon So_Adf pethe_Egll fel_Cyscyd lleoliad_Anon a_Cyscyd +_Gwsym 
S1_Anon O_Rhapers3gu waw_Ebych ._Atdt 
S2_Anon +_Gwsym Twr_Egu Eif_Ebll -_Atdcys ch'mod_Ebych a_Cyscyd lleoliad3_Anon ._Atdt 
S1_Anon Pa_Bangof mor_Adf fawr_Anscadu ydyn_Bpres3ll nhw_Rhapers3ll ?_Atdt 
S2_Anon ymm_Ebych wel_Ebych ma_Bpres3u '_Atddyf nhw_Rhapers3ll tua_Arsym medr_Egu o_Arsym uchder_Egu ._Atdt 
S1_Anon O_Rhapers3gu reit_Ebych ._Atdt 
S2_Anon So_Adf digon_Egu bach_Anscadu fel_Cyscyd bod_Be ti_Rhapers2u 'n_Uberf gallu_Be cerdded_Be rownd_Ebu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym A_Cyscyd edrych_Be mewn_Arsym ag_Arsym adnabod_Be nhw_Rhapers3ll [saib]_Gwann ._Atdt 
ymm_Ebych ie_Adf ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Utra cof_Egu -_Atdcys ti_Rhapers2u 'n_Uberf cofio_Be 'r_YFB gem_Ebu 'na_Adf minecraft_Gwest ?_Atdt 
S2_Anon Wel_Ebych na_Adf fi_Rhapers1u ddim_Egu really_Gwest fi_Rhapers1u ddim_Egu wedi_Arsym [-]_Gwann ._Atdt 
S1_Anon Oh_Ebych ._Atdt 
ymm_Ebych o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be lleoliad_Anon ar_Arsym minecraft_Gwest ._Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Uberf gwybod_Be pam_Adf o'n_Bamherff1u ni_Rhapers1ll jyst_Adf yn_Arsym bored_Gwest so_Adf o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf dewis_Egu neud_Be lleoliad_Anon o'dd_Bamherff3u e_Rhapers3gu 'n_Arsym eitha_Adf gwd_Egu ._Atdt 
S2_Anon Un_Rhaamh o_Arsym 'r_YFB pethe_Egll fi_Rhapers1u yn_Arsym cofio_Be mae_Bpres3u fel_Cyscyd y_Rhaperth ceir_Arsym y_YFB +_Gwsym 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
S2_Anon +_Gwsym Wi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu os_Egu mae_Bpres3u 'r_YFB ceir_Egll mas_Adf o_Rhapers3gu lego_unk neu_Cyscyd falle_Adf bod_Be nhw_Rhapers3ll ond_Arsym ma_Bpres3u fe_Rhapers3gu fel_Cyscyd ymm_Ebych mae_Bpres3u fel_Cyscyd [-]_Gwann ._Atdt 
S1_Anon go_Gwest carts_Gwest ._Atdt 
S2_Anon Na_Uneg mae_Bpres3u e_Rhapers3gu fel_Cyscyd ymm_Ebych rhewl_Ebu a_Cyscyd reolau_Ebll 'r_YFB ffordd_Ebu fawr_Anscadu ti_Rhapers2u 'n_Uberf gorfod_Be ymm_Ebych ti_Rhapers2u 'n_Uberf gorfod_Be gyrru_Be ar_Arsym hyd_Egu fel_Cyscyd y_YFB trac_Egu hyn_Rhadangd ._Atdt 
S1_Anon Cwl_Anscadu ._Atdt 
S2_Anon O't_Gwest ti_Rhapers2u ddim_Egu wedi_Uberf mynd_Be ond_Arsym o'dd_Bamherff3u enwg_Anon a_Cyscyd enwg_Anon wedi_Uberf mynd_Be ._Atdt 
A_Cyscyd beth_Rhagof arall_Anscadu '_Atddyf wi_Bpres1u 'n_Uberf cofio_Be y_YFB rides_Gwest wrth_Arsym gwrs_Egu o'dd_Bamherff3u 'na_Adf rides_Gwest +_Gwsym 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon +_Gwsym yyy_Ebych dim_Adf llawer_Rhaamh ond_Arsym jyst_Adf digon_Egu achos_Egu ma_Bpres3u '_Atddyf fe_Rhapers3gu mwy_Rhaamh ar_Arsym gyfer_Egu plant_Egll bach_Anscadu really_Gwest ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann ._Atdt 
S2_Anon Ond_Arsym ma_Bpres3u 'r_YFB pethe_Egll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf neud_Be yn_Arsym amazing_Gwest really_Gwest clever_Gwest ._Atdt 
So_Adf ta_Egu beth_Rhagof [-]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u hwnna_Rhadangg 'n_Arsym '_Atddyf swn_Egu i_Rhapers1u 'n_Utra ffantastig_Anscadu ._Atdt 
S2_Anon Ma_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym fynd_Be f'yna_Adf dros_Arsym penwythnos_Egu a_Arsym wedyn_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym ddod_Be nol_Be i_Arsym ymuno_Be gydan_Ar3ll ni_Rhapers1ll ._Atdt 
S1_Anon O_Rhapers3gu ma_Bpres3u hwnna_Rhadangg 'n_Utra lyfli_Anscadu [saib]_Gwann ._Atdt 
S2_Anon Ie_Adf a_Cyscyd falle_Adf ewn_Bpres1ll ni_Rhapers1ll am_Arsym wac_Egbu fach_Anscadu achos_Egu '_Atddyf wi_Bpres1u ddim_Egu yn_Arsym credu_Be falle_Adf wel_Ebych pwy_Rhagof a_Cyscyd wyr_Egu os_Cyscyd bydd_Bdyf3u y_YFB tywydd_Egu yn_Arsym braf_Anscadu o'n_Bamherff1u '_Atddyf wy_Bpres1u 'n_Uberf credu_Be fel_Cyscyd arfer_Egu 'na_Adf 'r_YFB penwythnos_Egu ni_Rhapers1ll 'n_Arsym wastad_Adf mynd_Be lawr_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Hoffwn_Bamherff1u ni_Rhapers1ll kind_Gwest of_Gwest like_Gwest mynd_Be i_Arsym 'r_YFB brits_Egu so_Bpres1ll ni_Rhapers1ll 'di_Uberf bod_Be i_Arsym 'r_YFB brits_Egu ers_Arsym +_Gwsym 
S2_Anon Na_Adf ni_Rhapers1ll ddim_Egu ._Atdt 
S1_Anon +_Gwsym ages_Gwest ._Atdt 
S2_Anon Cerdded_Be 'na_Adf ?_Atdt 
S1_Anon Ie_Adf ma_Bpres3u fe_Rhapers3gu 'n_Utra wâc_Egbu eitha_Adf neis_Anscadu ._Atdt 
S2_Anon Ydi_Bpres3u [saib]_Gwann wel_Ebych ond_Arsym bo_Adf '_Atddyf ni_Rhapers1ll nol_Be ond_Arsym bo_Adf '_Atddyf ni_Rhapers1ll nol_Be yn_Arsym tŷ_Egu ._Atdt 
S1_Anon Dydd_Egu llun_Egu ._Atdt 
S2_Anon Dydd_Egu llun_Egu fel_Cyscyd bod_Be bod_Be dad_Ebu yn_Arsym gallu_Egu paratoi_Bamherff3u i_Arsym fynd_Be i_Rhapers1u gwaith_Ebu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf a_Cyscyd fi_Rhapers1u 'n_Uberf credu_Be mynd_Be i_Arsym enw_Egu sefydliad_Egu <_Atdchw /_Gwsym anon_Gwest >_Atdde wythnos_Ebu nesa_Anseith ar_Arsym ol_Anscadu ni_Rhapers1ll ymm_Ebych ar_Arsym gyfer_Egu penblwydd_Egu ._Atdt 
Fi_Rhapers1u 'n_Uberf gwybod_Be bydde_Bamod3u penblwydd_Egu fi_Rhapers1u yn_Arsym barod_Anscadu 'di_Uberf bod_Be [-]_Gwann ._Atdt 
S2_Anon Ie_Adf ond_Arsym s'dim_Ymadr ots_Egu gyda_Arsym dy_Banmedd2u ffrindiau_Egll ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ie_Adf wel_Ebych mae_Bpres3u hwnna_Rhadangg 'n_Utra lyfli_Anscadu [saib]_Gwann A_Cyscyd bydd_Bdyf3u rhaid_Egu i_Arsym ni_Rhapers1ll wrth_Arsym gwrs_Egu i_Rhapers1u ymm_Ebych i_Arsym drefnu_Be amser_Egu i_Arsym ddod_Be lan_Adf i_Arsym weld_Be arddangosfa_Ebu enwg_Anon ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon '_Atddyf Wi_Bpres1u ddim_Egu cweit_Adf yn_Arsym gwybod_Egu pryd_Egu bydd_Bdyf3u hwnna_Rhadangg ._Atdt 
S1_Anon Na_Rhaperth [saib]_Gwann ._Atdt 
S2_Anon Ond_Arsym ymm_Ebych ie_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra peth_Egu mawr_Anscadu iddo_Ar3gu fe_Rhapers3gu ._Atdt 
S1_Anon Odi_Bpres3u masters_Gwest ._Atdt 
S2_Anon Ie_Adf pwy_Egu a_Cyscyd wyr_Egu ie_Adf pwy_Egu fydde_Bamod3u 'n_Uberf credu_Be bydde_Bamod3u [saib]_Gwann bydde_Bamod3u fe_Rhapers3gu 'di_Uberf neud_Be 'na_Adf ma_Bpres3u fe_Rhapers3gu 'n_Arsym +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ffantastig_Anscadu ._Atdt 
So_Adf ie_Adf so_Egu fi_Rhapers1u 'n_Uberf edrych_Be mlaen_Adf i_Arsym fynd_Be nol_Be i_Rhapers1u gwaith_Ebu a_Cyscyd bod_Be yn_Arsym onest_Anscadu ._Atdt 
S1_Anon I'ti_Ar2u ?_Atdt 
S2_Anon Ydw_Bpres1u ma_Bpres3u bod_Be ma_Bandangg bod_Be ar_Arsym wylie_Ebll 'n_Utra lyfli_Anscadu ond_Arsym ma_Bpres3u '_Atddyf ma_Bpres3u 'r_YFB ffaith_Ebu bod_Be dim_Egu trefen_unk a_Cyscyd dim_Banmeint strwythur_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd fi_Rhapers1u 'n_Arsym oce_Ebych am_Arsym gyfnod_Egu byr_Anscadu ond_Arsym ar_Arsym ôl_Anscadu cyfnod_Egu '_Atddyf wi_Bpres1u ddim_Egu yn_Arsym licio_Be fe_Rhapers3gu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym '_Atddyf Wi_Bpres1u 'n_Uberf lico_Be bod_Be [saib]_Gwann '_Atddyf wi_Bpres1u 'n_Uberf lico_Be cael_Be mwy_Anscym o_Rhapers3gu drefen_unk i_Arsym 'r_YFB bywyd_Egu neu_Cyscyd fi_Rhapers1u 'n_Uberf endio_Gwest lan_Adf yn_Arsym neud_Be dim_Egu ._Atdt 
S1_Anon Ce_Be blwyddyn_Ebu nesa_Anseith 'n_Utra well_Anscym i_Rhapers1u ti_Rhapers2u achos_Egu bydd_Bdyf3u ti_Rhapers2u 'n_Utra barod_Anscadu yn_Arsym gwybod_Egu shwt_Bandangd i_Rhapers1u neud_Be swydd_Ebu ti_Rhapers2u bydd_Bdyf3u e_Rhapers3gu ddim_Adf shwt_Bandangd cymaint_Anscadu o_Arsym sioc_Ebu ._Atdt 
S2_Anon Wel_Ebych o'n_Bamherff1u ni_Rhapers1ll ddim_Adf yn_Arsym gwybod_Egu am_Arsym e_Rhapers3gu ._Atdt 
Falle_Adf unwaith_Adf bydd_Bdyf3u Ionawr_Egu yn_Arsym dod_Be byddai_Bamod3u 'n_Utra well_Anscym achos_Egu byddai_Bamod3u 'di_Uberf bod_Be trwy_Arsym pob_Egll peth_Egu unwaith_Adf wedyn_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
A_Cyscyd fi_Rhapers1u 'n_Uberf edrych_Be mlaen_Adf i_Rhapers1u mynd_Be nol_Be i_Arsym 'r_YFB brifysgol_Ebu ._Atdt 
S2_Anon Ie_Adf bydde_Bamod3u neud_Be bydde_Bamod3u bod_Be rywle_Egu a_Cyscyd neud_Be -_Atdcys a_Cyscyd cael_Be strwythur_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Yn_Arsym beth_Rhagof da_Anscadu [saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u 'r_YFB tŷ_Egu ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ma_Bpres3u 'n_Utra byw_Be '_Atddyf da_Anscadu ffrindie_Egll fi_Uberf ma_Bpres3u '_Atddyf 'na_Adf 'n_Uberf mynd_Be i_Rhapers1u bod_Be yn_Arsym weird_Gwest ._Atdt 
S2_Anon Ie_Adf [saib]_Gwann mae_Bpres3u ddim_Egu bod_Be amser_Egu yn_Arsym rwydd_Anscadu ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon Pobl_Ebu yn_Arsym mynd_Be ar_Arsym dy_Egu nerves_Gwest 'di_Arsym ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Utra totally_Gwest mynd_Be i_Rhapers1u ._Atdt 
S2_Anon A_Cyscyd byddwch_Bdyf2ll chi_Rhapers2ll 'n_Arsym bydd_Bdyf3u +_Gwsym 
S1_Anon Cweryla_Be ._Atdt 
S2_Anon +_Gwsym Ie_Adf bydd_Bdyf3u rhaid_Egu bod_Be yn_Arsym ofalus_Anscadu bo_Adf chi_Rhapers2ll ddim_Egu yn_Arsym cwympo_Be mas_Egu am_Gwtalf bethe_Egll sydd_Bpres3perth ddim_Egu really_Gwest yn_Arsym bwysig_Anscadu ._Atdt 
S1_Anon Ma_Bandangg raid_Egu i_Arsym fi_Rhapers1u -_Atdcys bydd_Bdyf3u rhaid_Egu i_Arsym fi_Rhapers1u ffindo_Be bobl_Ebu eraill_Anscadu jyst_Adf i_Arsym hango_Egu mas_Adf '_Atddyf da_Anscadu achos_Egu os_Cyscyd fi_Rhapers1u 'n_Uberf gwario_Be like_Gwest amser_Egu fi_Rhapers1u i_Arsym gyd_Egu '_Atddyf da_Anscadu r'un_unk pobl_Ebu fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym fynd_Be yn_Arsym wyllt_Anscadu [-]_Gwann ._Atdt 
S2_Anon Ie_Adf [saib]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra flwyddyn_Ebu mawr_Anscadu yn_Arsym yr_YFB ystyr_Egu you_Gwest know_Gwest o_Arsym hyn_Rhadangd ymlaen_Adf nawr_Adf ma_Bpres3u '_Atddyf -_Atdcys mae_Bpres3u 'r_YFB canlyniadau_Egll i_Arsym gyd_Egu yn_Arsym cyfri_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Bydde_Bamod3u fe_Rhapers3gu 'n_Utra well_Anscym though_Gwest achos_Egu byddai_Bamod3u ddim_Egu yn_Arsym lleoliad_Anon ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon Byddai_Bamod3u mewn_Arsym tŷ_Egu ._Atdt 
S2_Anon T'ishe_Gwest jyst_Adf sicrhau_Be bod_Be ti_Rhapers2u 'n_Uberf cadw_Be ar_Arsym ben_Egu pethe_Egll ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde hm_Gwest '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf hoffi_Be fe_Rhapers3gu ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra fawr_Anscadu yndyw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon Mmm_Ebych pwy_Rhagof bydde_Bamod3u 'n_Uberf cael_Be open_Gwest top_Gwest car_Gwest yn_Arsym y_YFB tywydd_Egu fel_Cyscyd hyn_Rhadangd ._Atdt 
S2_Anon Na_Adf ti_Rhapers2u 'n_Arsym gorfo_unk bod_Be yn_Arsym lleoliad_Anon gyda_Arsym open_Gwest top_Gwest car_Gwest ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ti_Rhapers2u moyn_Egu bod_Be yn_Arsym lleoliad_Anon yn_Arsym gyrru_Be ac_Cyscyd yn_Arsym edrych_Egu o_Arsym gwmpas_Egu ._Atdt 
S1_Anon O'n_Bamherff1u ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym weud_Be yfed_Be gwin_Egu ond_Arsym probably_Gwest not_Gwest the_Gwest best_Gwest idea_Gwest os_Cyscyd ti_Rhapers2u 'n_Uberf gyrru_Be ._Atdt 
S2_Anon Na_Rhaperth dim_Banmeint os_Cyscyd o't_unk ti_Rhapers2u 'n_Uberf gyrru_Be 'r_YFB car_Egu [saib]_Gwann ._Atdt 
Ie_Adf so_Adf ma_Bpres3u '_Atddyf canlyniade_Egll Tgau_Gwest yn_Arsym dod_Be mas_Egu ._Atdt 
S1_Anon Pryd_Rhagof ?_Atdt 
S2_Anon Fory_Adf ._Atdt 
Fory_Adf nid_Uneg fory_Adf dydd_Egu iau_Anscym [-]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Bydd_Bdyf3u na_Uneg 'n_Utra diddorol_Anscadu ._Atdt 
S1_Anon Be_Rhagof ti_Rhapers2u 'n_Uberf disgwyl_Be ?_Atdt 
S2_Anon ymm_Ebych [saib]_Gwann wel_Ebych mae_Bpres3u fel_Cyscyd pob_Banmeint blwyddyn_Ebu really_Gwest mae_Bpres3u 'na_Adf plant_Egll sydd_Bpres3perth yn_Arsym gweithio_Be 'n_Utra galed_Anscadu yn_Arsym llwyddo_Be a_Cyscyd ambell_Banmeint waith_Ebu ma_Bandangg rhai_Rhaamh falle_Adf sy_Bpres3perth 'n_Rhadib1ll wingio_unk fe_Uberf a_Cyscyd dishgwl_unk cael_Be canlyniade_Egll gwaeth_Anscym mae_Bpres3u nhw_Rhapers3ll 'n_Uberf siomi_Be ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann ._Atdt 
S2_Anon <_Atdchw pesychu_Be >_Atdde ie_Adf ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Arsym ymm_Ebych mae_Bpres3u nhw_Rhapers3ll 'n_Uberf meddwl_Be bod_Be jyst_Adf troi_Be lan_Adf yn_Arsym ddigon_Egu ond_Arsym dyw_Bpres3u e_Rhapers3gu ddim_Adf wrth_Arsym gwrs_Egu ._Atdt 
S1_Anon O'dd_Bamherff3u Tgau_Ep 's_Gwllyth yn_Arsym annoying_Gwest o'dd_Bamherff3u jyst_Adf shwd_Bandangd gymaint_Anscadu o_Arsym arholiade_Egll ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra crazy_Gwest ._Atdt 
S2_Anon Mae_Bpres3u yn_Arsym anodd_Anscadu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf enwb_Anon condron_unk yn_Arsym aros_Be am_Gwtalf ganlyniade_Egll hi_Rhapers3bu yw_Bpres3u 'r_YFB +_Gwsym 
S1_Anon o_Gwest my_Gwest god_Gwest ._Atdt 
S2_Anon +_Gwsym Hi_Rhapers3bu yw_Bpres3u 'r_YFB ifanca_unk '_Atddyf ._Atdt 
Hi_Rhapers3bu yw_Bpres3u 'r_YFB ifanca_unk '_Atddyf nawr_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Mae_Bpres3u pawb_Rhaamh [saib]_Gwann +_Gwsym 
S1_Anon o_Gwest my_Gwest gosh_Gwest ._Atdt 
S2_Anon +_Gwsym O_Arsym ffrindie_Egll ni_Rhapers1ll a_Cyscyd y_YFB pobl_Ebu i_Rhapers1u '_Atddyf ni_Rhapers1ll 'n_Uberf nabod_Be ._Atdt 
S1_Anon Oedd_Bamherff3u hi_Rhapers3bu 'n_Utra blwyddyn_Ebu deg_Rhifol neu_Cyscyd un_Rhaamh ar_Arsym ddeg_Rhifol ?_Atdt 
S2_Anon Un_Rhaamh ar_Arsym ddeg_Rhifol ._Atdt 
S1_Anon o_Gwest my_Gwest gosh_Gwest mae_Bpres3u '_Atddyf ddi_Rhapers3bu 'n_Uberf mynd_Be mewn_Arsym i_Arsym 'r_YFB chweched_Egu ma_Bandangg hwnna_Rhadangg 'n_Utra crazy_Gwest [-]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u 'di_Uberf gadel_Be ysgol_Ebu mynd_Be i_Arsym 'r_YFB coleg_Egu ._Atdt 
S1_Anon Nagyw_Bpres3u hi_Rhapers3bu moyn_Egu neud_Be like_Gwest coginio_Be neu_Cyscyd rywbeth_Rhaamh ?_Atdt 
S2_Anon Na_Adf fi_Rhapers1u 'n_Uberf credu_Be mae_Bpres3u moyn_Egu neud_Be yr_YFB un_Bancynnar peth_Egu a_Cyscyd -_Atdcys mae_Bpres3u moyn_Egu neud_Be yr_YFB un_Bancynnar pyncie_Egll a_Cyscyd beth_Rhagof oedd_Bamherff3u enwg_Anon wedi_Uberf neud_Be ._Atdt 
S1_Anon really_Gwest ?_Atdt 
S2_Anon Seicoleg_Ebu maths_Gwest a_Cyscyd drama_Ebu ._Atdt 
S1_Anon O_Rhapers3gu lyfli_Anscadu ._Atdt 
S2_Anon A_Rhaperth oedd_Bamherff3u ymm_Ebych pobl_Ebu wedi_Uberf neud_Be +_Gwsym 
S1_Anon [aneglur?]_Gwann ._Atdt 
S2_Anon +_Gwsym Maths_Gwest a_Cyscyd ._Atdt 
S1_Anon Cerdd_Ebu ?_Atdt 
S2_Anon Na_Bandangd seicoleg_Ebu english_Gwest language_Gwest a_Cyscyd a_Arsym a_Arsym cerdd_Ebu o'dd_Bamherff3u beth_Rhagof odd_Gwest enwg_Anon wedi_Uberf neud_Be a_Cyscyd ma_Bpres3u hi_Rhapers3bu moyn_Egu neud_Be yr_YFB un_Bancynnar peth_Egu a_Cyscyd drama_Ebu yn_Arsym lle_Egu cerdd_Ebu ._Atdt 
S1_Anon So_Adf nid_Uneg maths_Gwest ?_Atdt 
S2_Anon Na_Uneg oedd_Bamherff3u enwg_Anon wedi_Uberf neud_Be maths_Gwest ar_Arsym gyfer_Egu AS_Egu ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
S2_Anon A_Cyscyd yn_Arsym Lloegr_Epb mae_Bpres3u 'r_YFB system_Ebu tamaid_Egu bach_Anscadu yn_Arsym wahanol_Anscadu ti_Rhapers2u ti_Rhapers2u ffili_Ebu gweud_Be dewis_Egu pedwar_Rhifol a_Cyscyd jyst_Adf dropio_Be r'un_unk gwaetha_Anseith achos_Egu ti_Rhapers2u 'n_Uberf gorfod_Be penderfynnu_Be os_Egu taw_Egu AS_Egu ti_Rhapers2u moyn_Egu neud_Be mewn_Arsym rywbeth_Egu ._Atdt 
S1_Anon O_Rhapers3gu reit_Ebych ._Atdt 
S2_Anon A_Cyscyd dechre_Be gyda_Arsym hwnna_Rhadangg ._Atdt 
S1_Anon Hwnna_Rhadangg 'n_Utra annoying_Gwest ._Atdt 
S2_Anon Ie_Adf so_Egu ti_Rhapers2u ffili_Ebu neud_Be pedwar_Rhifol a_Cyscyd wedyn_Adf neud_Be yr_YFB aroliade_unk a_Cyscyd dropio_Be 'r_YFB un_Rhifold ti_Rhapers2u ddim_Egu wedi_Uberf neud_Be cystal_Anscyf mewn_Arsym neu_Cyscyd beth_Egu bynnag_Anscadu ._Atdt 
S1_Anon Ond_Arsym ma_Egbu fel_Cyscyd ffor_Ebu gwahanol_Anscadu '_Atddyf da_Anscadu nhw_Rhapers3ll neu_Cyscyd beth_Egu -_Atdcys nagoes_Bpres3amhen so_Egu chi_Rhapers2ll 'n_Uberf gallu_Be neud_Be arholiade_Egll ar_Arsym diwedd_Egu blwyddyn_Ebu deuddeg_Rhifold neu_Cyscyd +_Gwsym 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon +_Gwsym Diwedd_Egu blwyddyn_Ebu deg_Rhifol yn_Arsym Lloegr_Epb ._Atdt 
S2_Anon Na_Adf na_Rhaperth yn_Arsym Lloegr_Epb ma_Bpres3u '_Atddyf nhw_Rhapers3ll linear_Gwest ti_Rhapers2u 'n_Arsym gorfo_unk neud_Be nhw_Rhapers3ll ar_Arsym diwedd_Egu blwyddyn_Ebu tair_Rhifol ar_Arsym ddeg_Rhifol yn_Arsym unig_Anscadu ._Atdt 
S1_Anon '_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Uberf gweld_Be y_YFB pwynt_Egu ._Atdt 
S2_Anon Wel_Ebych ma_Bpres3u nhw_Rhapers3ll fod_Be yn_Arsym fwy_Rhaamh heriol_Anscadu a_Cyscyd ma_Adf dim_Banmeint cyfle_Egu i_Rhapers1u ymm_Ebych ail_Rhitrefd sefyll_Be ._Atdt 
S1_Anon Ie_Adf ma_Bpres3u 'na_Adf 'n_Utra ridicilous_Gwest [saib]_Gwann ._Atdt 
S2_Anon Nes_Anscym ti_Rhapers2u ddim_Adf ail_Rhitrefd sefyll_Be really_Gwest ._Atdt 
S1_Anon O'n_Bamherff1u ni_Rhapers1ll 'di_Arsym ail_Rhitrefd sefyll_Be un_Rhaamh ._Atdt 
S2_Anon Am_Arsym o't_unk ti_Rhapers2u ddim_Egu 'di_Uberf neud_Be cystal_Anscyf sy_Bpres3perth 'n_Uberf golygu_Be odd_Gwest e_Rhapers3gu 'n_Utra werth_Egu dim_Banmeint byd_Egu ._Atdt 
S1_Anon Na_Uneg o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be yn_Arsym well_Anscym yn_Arsym y_YFB -_Atdcys na_Rhaperth [-]_Gwann ._Atdt 
S2_Anon Na_Rhaperth o't_unk ti_Rhapers2u ddim_Egu ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
Ie_Adf [saib]_Gwann arholiade_Egll ymm_Ebych blwyddyn_Ebu deuddeg_Rhifold yn_Arsym horrendus_Gwest o_Arsym na_Rhaperth +_Gwsym 
S2_Anon Blwyddyn_Ebu deuddeg_Rhifold ?_Atdt 
S1_Anon +_Gwsym Tair_Rhifol ar_Arsym ddeg_Rhifol blwyddyn_Ebu tair_Rhifol ar_Arsym ddeg_Rhifol ._Atdt 
S2_Anon Ie_Adf wel_Ebych ma_Bpres3u nhw_Rhapers3ll 'n_Utra heriol_Anscadu ma_Bpres3u nhw_Rhapers3ll fod_Be yn_Arsym heriol_Anscadu ._Atdt 
S1_Anon Beth_Rhagof nes_Bgorff1u i_Rhapers1u 'm_Adf o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be o_Rhapers3gu o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be barddoniaeth_Ebu yn_Arsym Saesneg_Ebu Silvia_Ep Plath_Gwest a_Cyscyd Ted_Egu Hughes_Ep o'dd_Bamherff3u hwnna_Rhadangg 'n_Arsym eitha_Adf horrendus_Gwest a_Cyscyd 'r_YFB street_Gwest car_Gwest a_Arsym o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be a_Cyscyd o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be Siwan_Ep blwyddyn_Ebu deuddeg_Rhifold ._Atdt 
Dim_Adf fel_Cyscyd Cymraeg_Ebu fi_Rhapers1u 'n_Uberf credu_Be oedd_Bamherff3u y_YFB arholiade_Egll llafar_Egu yn_Arsym galetach_Anscym na_Cyscyd 'r_YFB rai_Rhaamh ymm_Ebych ysgrifenedig_Anscadu eniwe_unk ._Atdt 
S2_Anon Ie_Adf [saib]_Gwann ._Atdt 
S1_Anon So_Adf [saib]_Gwann ie_Adf ._Atdt 
S2_Anon oh_Gwest dear_Gwest <_Atdchw fr_Gwtalf >_Atdde deja_Gwest vu_Gwest '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
S1_Anon Ie_Adf sori_Ebych [giglan]_Gwann ._Atdt 
S2_Anon Ti'bo_Gwest cyn_Arsym i_Arsym fi_Rhapers1u fynd_Be ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon O'n_Bamherff1u ni_Rhapers1ll kind_Gwest of_Gwest fan_Ebu hyn_Rhadangd a_Cyscyd gofyn_Be os_Egu ot_unk ti_Rhapers2u moyn_Egu dod_Be ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann ie_Adf in_Gwest hindsight_Gwest ._Atdt 
S2_Anon So_Adf [saib]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon So_Bpres1u fi_Rhapers1u wastad_Adf yn_Arsym gweld_Be mis_Egu Medi_Egu fel_Cyscyd mwy_Rhaamh o_Arsym gyfle_Egu i_Rhapers1u fel_Cyscyd dechre_Be ti'mod_Ebych ma_Bpres3u fe_Rhapers3gu 'n_Utra mwy_Rhaamh o_Rhapers3gu o_Arsym gyfle_Egu i_Rhapers1u ddachre_unk eto_Adf 'na_Adf beth_Rhagof yw_Bpres3u Ionawr_Egu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym I_Arsym fi_Rhapers1u ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Arsym -_Atdcys fi_Rhapers1u 'n_Uberf cytuno_Be ._Atdt 
S2_Anon Ti'mo_Gwest blwyddyn_Ebu newydd_Anscadu dechre_Be newydd_Anscadu so_Adf be_Rhagof fi_Rhapers1u moyn_Egu neud_Be beth_Rhagof yw_Bpres3u uchelgais_Egbu beth_Rhagof hoffwn_Bamherff1u i_Rhapers1u neud_Be blwyddyn_Ebu nesa_Anseith ymm_Ebych ie_Adf mynd_Be yn_Arsym mynd_Be yn_Arsym ffit_Ebu fi_Rhapers1u 'n_Uberf credu_Be ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann a_Cyscyd fi_Rhapers1u fi_Rhapers1u moyn_Egu mynd_Be nol_Be i_Arsym beth_Egu o'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd yn_Arsym blwyddyn_Ebu like_Gwest deuddeg_Rhifold ._Atdt 
O'dd_Bamherff3u enwb_Anon a_Cyscyd fi_Rhapers1u 'n_Uberf siarad_Be a_Cyscyd o'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd +_Gwsym 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon +_Gwsym O't_Gwest ti_Rhapers2u 'n_Uberf cofio_Be pan_Egu o'n_Bamherff1u ni_Rhapers1ll 'n_Uberf neud_Be like_Gwest y_YFB ten_Gwest k_Gwest 'na_Bandangd so_Egu ar_Arsym ôl_Anscadu hanner_Egu marathon_Ebu cynta_Rhitrefd fi_Uberf a_Cyscyd enwb2_Anon o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf neud_Be ten_Gwest k_Gwest o'dd_Bamherff3u pawb_Rhaamh 'di_Uberf neud_Be e_Rhapers3gu a_Cyscyd o'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd hwnna_Rhadangg oedd_Bamherff3u fel_Cyscyd peak_Gwest physical_Gwest fitness_Gwest y_YFB ddou_Rhifold '_Atddyf non_Bgorff3u ni_Rhapers1ll ._Atdt 
O_Arsym wel_Bpres3u ._Atdt 
S2_Anon Wel_Ebych ie_Adf fi_Rhapers1u moyn_Egu achos_Egu ymm_Ebych mae_Bpres3u enwg_Anon yn_Arsym mynd_Be i_Rhapers1u ddechre_Be dosbarth_Egu yn_Arsym lleoliad_Anon ar_Arsym nos_Ebu iau_Anscym ._Atdt 
So_Adf beth_Rhagof i'ni_Egbu 'di_Uberf penderfynnu_Be achos_Egu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ma_Bandangg sort_Gwest of_Gwest grwp_Egu dad_Ebu a_Cyscyd fi_Rhapers1u yn_Arsym mynd_Be dydd_Egu iau_Anscym wel_Ebych ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra sili_Anscadu bod_Be ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym un_Bancynnar dydd_Egu iau_Anscym a_Arsym enwg_Anon yn_Arsym neud_Be dosbarth_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon So_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym newid_Be hwnna_Rhadangg i_Arsym ddydd_Egu gwener_Ebu so_Adf bydd_Bdyf3u e_Rhapers3gu 'n_Uberf golygu_Be byddai_Bamod3u 'n_Uberf colli_Be ymm_Ebych enwg_Anon ond_Arsym 'na_Adf ni_Rhapers1ll so_Adf beth_Rhagof i_Rhapers1u '_Atddyf ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be yw_Bpres3u ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym fynd_Be i_Arsym y_YFB dosbarth_Egu yma_Adf ar_Arsym nos_Ebu iau_Anscym ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf y_YFB grwp_Egu gyda_Arsym enwg_Anon straight_Gwest ar_Arsym ôl_Anscadu ysgol_Ebu dydd_Egu gwener_Ebu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Wel_Ebych bydd_Bdyf3u hwnna_Rhadangg 'n_Uberf siwtio_Be fi_Rhapers1u [saib]_Gwann a_Cyscyd wedyn_Adf byddai_Bamod3u 'n_Uberf neud_Be dydd_Egu mercher_Ebu gyda_Arsym y_YFB merched_Ebll ._Atdt 
S1_Anon Mae_Bpres3u hwnna_Rhadangg 'n_Utra really_Gwest gwd_Egu though_Gwest ._Atdt 
S2_Anon So_Adf os_Egu i_Rhapers1u '_Atddyf fi_Rhapers1u 'n_Uberf gallu_Be neud_Be dydd_Egu mercher_Ebu dydd_Egu iau_Anscym dydd_Egu gwener_Ebu a_Cyscyd bore_Egu dydd_Egu sadwrn_Egu ._Atdt 
S1_Anon Ie_Adf mam_Ebu ._Atdt 
S2_Anon Dyle_Bamherff3u hwnna_Rhadangg a_Cyscyd fi_Rhapers1u 'n_Arsym a_Arsym bydd_Bdyf3u -_Atdcys dyle_Bamherff3u hwnna_Rhadangg neud_Be gwahaniaeth_Egu a_Cyscyd dy_Rhadib2u -_Atdcys a_Cyscyd neud_Be mwy_Rhaamh o_Arsym redeg_Be falle_Adf ._Atdt 
S1_Anon Mae_Bpres3u rhaid_Egu fi_Rhapers1u redeg_Be o_Arsym leia_Anscadu pedair_Rhifol gwaith_Egu yr_YFB wythnos_Ebu ._Atdt 
S2_Anon Wel_Ebych ie_Adf yn_Arsym enwedig_Anscadu os_Cyscyd ma_Bpres3u '_Atddyf da_Anscadu ti_Rhapers2u dou_Rhifold ras_Ebu mowr_Anscadu i_Arsym dy_Egu flaen_Anscadu 'di_Arsym ._Atdt 
S1_Anon Ie_Adf ma_Egbu hanner_Egu fi_Rhapers1u -_Atdcys ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u trio_Be neud_Be ymm_Ebych ti'mo_unk pan_Egu ni_Rhapers1ll 'n_Uberf redeg_Be o_Rhapers3gu lleoliad_Anon nol_Be gytre_unk ?_Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Dyna_Adf bwyti_unk eight_Gwest nine_Gwest miles_Gwest [-]_Gwann ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon So_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be un_Rhaamh o_Arsym reina_Rhadangll cyn_Arsym i_Arsym fi_Rhapers1u symud_Be i_Arsym ffwrdd_Egu ._Atdt 
S2_Anon Reit_Ebych ._Atdt 
S1_Anon So_Adf oleia_unk byddai_Bamod3u wedyn_Adf byddai_Bamod3u 'n_Utra set_Ebu am_Arsym yr_YFB half_Gwest marathon_Gwest os_Cyscyd fi_Rhapers1u 'n_Uberf gallu_Be neud_Be hwnna_Rhadangg [-]_Gwann ._Atdt 
S2_Anon Ie_Adf ie_Adf ie_Adf ._Atdt 
S1_Anon ymm_Ebych not_Gwest exactly_Gwest set_Gwest am_Arsym y_YFB marathon_Ebu ond_Arsym ma_Bpres3u '_Atddyf da_Anscadu fi_Rhapers1u cwpl_Egu o_Rhapers3gu misoedd_Egll [-]_Gwann ._Atdt 
S2_Anon Ond_Arsym ie_Adf si_Egu -_Atdcys ma_Adf enwb_Anon ddim_Egu yn_Arsym mynd_Be i_Rhapers1u neud_Be e_Rhapers3gu achos_Egu oedd_Bamherff3u hi_Rhapers3bu fel_Cyscyd hyn_Rhadangd yn_Arsym doedd_Bamherff3u hi_Rhapers3bu ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf ddi_Rhapers3bu yn_Arsym neud_Be e_Rhapers3gu ma_Bpres3u '_Atddyf ddi_Rhapers3bu 'di_Uberf seinio_Be lan_Adf ._Atdt 
S2_Anon I_Rhapers1u neud_Be yr_YFB ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Marathon_Ebu ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf jocian_Be ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon O_Rhapers3gu waw_Ebych ._Atdt 
S1_Anon So_Adf pan_Egu eith_Bpres3u eithon_unk ni_Rhapers1ll am_Arsym run_Gwest a_Arsym o'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd oce_Ebych ma_Bpres3u '_Atddyf rhaid_Egu ni_Rhapers1ll obviously_Gwest neud_Be y_YFB distance_Gwest ond_Arsym achos_Egu ma_Bpres3u '_Atddyf penbryc_unk ma_Adf lleoliad_Anon ma_Adf fel_Cyscyd fel'na_Adf ma_Egbu mor_Adf +_Gwsym 
S2_Anon Bydd_Bdyf3u rhaid_Egu neud_Be ._Atdt 
S1_Anon +_Gwsym Fynyddig_Anscadu ._Atdt 
S2_Anon Bydd_Bdyf3u rhaid_Egu -_Atdcys beth_Rhagof yw_Bpres3u 'r_YFB route_Gwest then_Gwest ._Atdt 
Ble_Rhagof mae_Bpres3u e_Rhapers3gu 'n_Uberf dechre_Be a_Cyscyd gorffen_Be ?_Atdt 
S1_Anon literally_Gwest s'dim_Ymadr clem_Ebu '_Atddyf da_Anscadu fi_Rhapers1u [-]_Gwann ._Atdt 
S2_Anon Oce_Ebych ._Atdt 
S1_Anon Ond_Arsym o'dd_Bamherff3u e_Rhapers3gu 'n_Utra like_Gwest dau_Rhifol ddeg_Rhifol saith_Rhifold milltir_Ebu ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra hirach_Anscym na_Cyscyd '_Atddyf actual_Gwest marathon_Gwest [-]_Gwann ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf so_Egu 'n_Arsym ni_Rhapers1ll 'n_Uberf neud_Be marathon_Ebu ni_Rhapers1ll 'n_Uberf neud_Be hirrach_unk na_Rhaperth '_Atddyf marathon_Ebu [-]_Gwann ._Atdt 
S2_Anon Tamaid_Egu bach_Anscadu ._Atdt 
Wel_Ebych ma_Bpres3u '_Atddyf rhaid_Egu bod_Be reswm_Egu am_Arsym hwnna_Rhadangg ._Atdt 
S1_Anon Ie_Adf probably_Gwest y_YFB route_Gwest ._Atdt 
Ond_Arsym ymm_Ebych ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u trio_Be neud_Be pethe_Egll fel_Cyscyd redeg_Be lan_Adf mynyddoedd_Egll a_Cyscyd ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be fel_Cyscyd sbrintio_Be so_Egu ti'mo_unk mewn_Arsym ffilms_Ebll pan_Egu ma_Bpres3u '_Atddyf montage_Gwest o_Arsym nhw_Rhapers3ll 'n_Uberf neud_Be pethe_Egll like_Gwest ._Atdt 
S2_Anon M'ishe_Gwest ti_Rhapers2u mynd_Be i_Rhapers1u trein_unk -_Atdcys bob_Banmeint ie_Adf ma_Bpres3u ishe_Be ti_Rhapers2u neud_Be ymm_Ebych ffindo_Be dosbarth_Egu i_Rhapers1u neud_Be HIIT_Gwest training_Gwest achos_Egu ma_Bandangg hwnna_Rhadangg 'n_Uberf cryfhau_Be dy_Rhadib2u gorff_Egu 'di_Arsym i_Arsym gyd_Egu ._Atdt 
S1_Anon Ie_Adf ma_Egbu jyst_Adf rhaid_Egu i_Arsym fi_Rhapers1u gymryd_Be e_Rhapers3gu 'n_Utra serious_Gwest ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Pan_Egu you_Gwest know_Gwest ar_Arsym ôl_Anscadu wythnos_Ebu 'ma_Adf bydd_Bdyf3u dim_Banmeint byd_Egu '_Atddyf da_Anscadu fi_Rhapers1u really_Gwest a_Cyscyd so_Adf ymm_Ebych byddai_Bamod3u actually_Gwest gallu_Be ffocysu_Be ar_Arsym treino_unk a_Cyscyd wedyn_Adf fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym sortio_Be mas_Egu like_Gwest beth_Rhagof fi_Rhapers1u 'n_Uberf byta_Be achos_Egu fi_Rhapers1u 'n_Uberf byta_Be crap_Gwest ._Atdt 
So_Adf ie_Adf [saib]_Gwann hwn_Rhadangg yw_Bpres3u probably_Gwest yr_YFB unig_Bancynnar marathon_Ebu byddai_Bamod3u byth_Adf yn_Arsym neud_Be ._Atdt 
S2_Anon Wel_Ebych so_Adf ti_Rhapers2u ishe_Be mwy_Rhaamh na_Cyscyd '_Atddyf [aneglur?]_Gwann ._Atdt 
Dyw_Bpres3u e_Rhapers3gu ddim_Adf yr_YFB un_Rhaamh rwydda_unk fydden_Bamod3ll ni_Rhapers1ll 'n_Uberf meddwl_Be ._Atdt 
S1_Anon Na_Rhaperth enwg_Anon gosh_Gwest ._Atdt 
S2_Anon So_Adf beth_Rhagof ma_Bpres3u fe_Rhapers3gu 'n_Uberf mynd_Be i_Rhapers1u neud_Be ydyw_Bpres3u e_Rhapers3gu ydyw_Bpres3u e_Rhapers3gu 'n_Uberf mynd_Be i_Arsym aros_Be '_Atddyf da_Anscadu ti_Rhapers2u ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon Cyn_Arsym yr_YFB yr_YFB un_Rhaamh yn_Arsym lleoliad_Anon ?_Atdt 
S1_Anon O_Arsym beth_Egu aros_Be yn_Arsym y_YFB tŷ_Egu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Odi_Bpres3u ie_Adf myn_Egu '_Atddyf i_Arsym aros_Be '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
S2_Anon Achos_Cyscyd mae_Bpres3u ar_Arsym dydd_Egu sul_Egu yndyw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon Ie_Adf 
S2_Anon Achos_Cyscyd bydden_Bamod3ll ni_Rhapers1ll +_Gwsym 
S1_Anon Ma_Bpres3u fe_Rhapers3gu wastad_Adf ar_Arsym dydd_Egu sul_Egu ._Atdt 
S2_Anon +_Gwsym Bydde_Bamod3u ni_Rhapers1ll 'n_Uberf trio_Be dod_Be lan_Adf i_Arsym weld_Be e_Rhapers3gu ond_Arsym fydd_Bdyf3u popeth_Egu yn_Arsym rammed_Gwest ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Rhadib1ll oce_Ebych ._Atdt 
S2_Anon Achos_Cyscyd bydd_Bdyf3u pob_Egll gwesty_Egu yn_Arsym sownd_Anscadu a_Cyscyd os_Cyscyd i_Arsym fi_Rhapers1u 'n_Uberf dreifio_Be lan_Adf i_Rhapers1u '_Atddyf fi_Rhapers1u 'n_Uberf meddwl_Be bydd_Bdyf3u y_YFB rhewlydd_unk i_Arsym gyd_Egu yn_Arsym [-]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu bydd_Bdyf3u e_Rhapers3gu 'n_Utra fine_Gwest [-]_Gwann ._Atdt 
S2_Anon So_Adf beth_Rhagof o'n_Bamherff1u ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be ma_Bpres3u nhw_Rhapers3ll wastad_Adf yn_Arsym dodi_Be fe_Rhapers3gu ar_Arsym y_YFB teledu_Egu ._Atdt 
S1_Anon Ie_Adf o_Gwest my_Gwest gosh_Gwest achos_Egu fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym redeg_Be ar_Arsym ben_Egu fy_Rhadib1u hunan_Rhaatb fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym edrych_Egu yn_Arsym cra_Anscadu [-]_Gwann ._Atdt 
S2_Anon Na_Adf ti_Rhapers2u ddim_Adf achos_Egu tro_Egu diwetha_Anscadu o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf gweld_Be ymm_Ebych o'n_Bamherff1u ni_Rhapers1ll 'di_Uberf gweld_Be ymm_Ebych [saib]_Gwann [ochneidio]_Gwann enwg_Anon ag_Arsym enwg_Anon ._Atdt 
S1_Anon really_Gwest ?_Atdt 
S2_Anon Do_Egu [saib]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf gobeithio_Be bod_Be ffrindie_Egll fi_Rhapers1u 'n_Utra actually_Gwest you_Gwest know_Gwest congratulatio_Gwest fi_Rhapers1u ._Atdt 
S2_Anon A_Cyscyd dod_Be mas_Egu i_Arsym gefnogi_Be ._Atdt 
S1_Anon Ie_Adf achos_Egu dyw_Bpres3u ffrindie_Egll fi_Uberf ma_Bpres3u nhw_Rhapers3ll mor_Adf like_Gwest jealous_Gwest ._Atdt 
S2_Anon O_Ep na_Rhaperth ._Atdt 
S1_Anon Na_Uneg ma_Bpres3u nhw_Rhapers3ll ma_Bpres3u nhw_Rhapers3ll mor_Adf envious_Gwest so_Adf '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf credu_Be bydden_Bamod3ll nhw_Rhapers3ll hyd_Arsym yn_Arsym oed_Egu yn_Arsym like_Gwest llongyfarch_Be fi_Rhapers1u ._Atdt 
S2_Anon Wel_Ebych ma_Bpres3u ishe_Be ti_Rhapers2u camu_Be dros_Arsym hwnna_Rhadangg nagoes_Bpres3amhen e_Rhapers3gu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon [saib]_Gwann Ambell_Banmeint waith_Ebu ti'mo_unk pan_Egu mae_Bpres3u fel_Cyscyd ymm_Ebych pan_Egu mae_Bpres3u pawb_Rhaamh yn_Arsym yr_YFB un_Bancynnar cwch_Egu mae_Bpres3u pawb_Rhaamh yn_Arsym hapus_Anscadu ond_Arsym unwaith_Adf ma_Egbu pobl_Ebu yn_Arsym dechre_Egu neud_Be pethe_Egll tu_Egu hwnt_Anscadu i_Arsym hwnna_Rhadangg a_Cyscyd os_Cyscyd ma_Bandangg pobl_Ebu eraill_Anscadu wastad_Adf yn_Arsym rh_unk -_Atdcys yn_Arsym ame_Egu y_YFB resyme_Egll pam_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon [saib]_Gwann Ma_Bandangg pobl_Ebu yn_Arsym mwy_Rhaamh cyffyrddus_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Gyda_Arsym 'r_YFB status_Gwest quo_Gwest gyda_Arsym fel_Cyscyd ma_Bandangg pethe_Egll ._Atdt 
S1_Anon Na_Rhaperth pam_Adf sai_Bgorb3u really_Gwest yn_Arsym gweud_Be wrtho_Ar3gu ffrindie_Egll fi_Rhapers1u like_Gwest beth_Rhagof fi_Rhapers1u 'n_Uberf neud_Be like_Gwest pethe_Egll cwl_Anscadu fi_Rhapers1u 'n_Uberf neud_Be ._Atdt 
O'dd_Bamherff3u enwb_Anon unwaith_Adf o'dd_Bamherff3u hi_Rhapers3bu fel_Cyscyd oh_Gwest you_Gwest know_Gwest you_Gwest don't_Bpres3ll tell_Gwest me_Gwest anything_Gwest ._Atdt 
O'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd yeah_Gwest do_Gwest you_Gwest blame_Gwest me_Gwest ?_Atdt 
gosh_Gwest ._Atdt 
S2_Anon Wel_Ebych watsia_Bpres1u bod_Be ti_Rhapers2u ddim_Adf yn_Arsym rhy_Adf rude_Gwest a_Rhaperth rewi_Be pobl_Ebu mas_Adf ._Atdt 
S'gwn_Gwest i_Arsym beth_Egu ma_Bandangg enwg_Anon yn_Arsym neud_Be ._Atdt 
S1_Anon Ie_Adf o'dd_Bamherff3u e_Rhapers3gu 'di_Arsym tecstio_unk fi_Rhapers1u [-]_Gwann ._Atdt 
S2_Anon Do_Egu fe_Rhapers3gu ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Beth_Rhagof oedd_Bamherff3u e_Rhapers3gu 'di_Uberf dweud_Be ?_Atdt 
S1_Anon '_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Uberf gwybod_Be o'dd_Bamherff3u e_Rhapers3gu fel_Cyscyd "_Atddyf ti_Rhapers2u 'n_Arsym oce_Ebych enwb_Anon ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt "_Atddyf O'n_Bamherff1u ni_Rhapers1ll fel_Cyscyd "_Atddyf ie_Adf fi_Rhapers1u yn_Arsym "_Atddyf ._Atdt 
S2_Anon Oce_Ebych [saib]_Gwann ._Atdt 
S1_Anon E_Gwllyth y_YFB ond_Arsym mae_Bpres3u e_Rhapers3gu 'n_Uberf siarad_Be am_Gwtalf thing_Gwest nawr_Adf ._Atdt 
S2_Anon Odyn_Bpres1ll ni_Rhapers1ll ymm_Ebych still_Gwest yn_Arsym recordio_Be ._Atdt 
S1_Anon Ie_Adf ._Atdt 
1238.230_Gwdig 