S1_Anon So_Bpres1ll chi_Rhapers2ll 'di_Uberf bod_Be ar_Arsym wyliau_Ebll yn_Arsym ddiweddar_Anscadu i_Rhapers1u [-]_Gwann 
S2_Anon Ââ_Ebych pryd_Rhagof aetho_unk [-]_Gwann -_Atdcys pyth_Adf pythefnos_Egbu yn_Arsym ôl_Egu ta_Bpres3u ?_Atdt 
S1_Anon Pythefnos_Egbu yn_Arsym ôl_Egu ._Atdt 
S2_Anon Ie_Adf aethon_Bgorff1ll ni_Rhapers1ll i_Arsym Ffrainc_Epb ._Atdt 
S1_Anon Waw_Ebych ._Atdt 
S2_Anon Fel_Cyscyd arfer_Egu ._Atdt 
Odd_Gwest y_YFB pum_Rhifol deg_Rhifol tro_Egu ._Atdt 
S1_Anon Pump_Rhifol [-]_Gwann waw_Ebych ._Atdt 
S2_Anon Pum_Rhifol deg_Rhifol tro_Egu o_Arsym ni_Rhapers1ll yn_Arsym Ffrainc_Epb ymm_Ebych fel_Cyscyd cwpwl_Egu ._Atdt 
S1_Anon Waw_Ebych pum_Rhifol [-]_Gwann 
S2_Anon So_Adf ._Atdt 
S1_Anon Chi_Rhapers2ll 'di_Uberf bod_Be 'na_Adf pum_Rhifol deg_Rhifol gwaith_Ebu ?_Atdt 
S2_Anon [=]_Gwann Pum_Rhifol deg_Rhifol [/=]_Gwann +_Gwsym 
S1_Anon [=]_Gwann Ble_Rhagof [/=]_Gwann ble_Rhagof i_Rhapers1u chi_Rhapers2ll 'n_Arsym [-]_Gwann 
S2_Anon +_Gwsym pum_Rhifol deg_Rhifol gwaith_Ebu ie_Adf a_Cyscyd wel_Ebych [=]_Gwann ti_Rhapers2u 'n_Arsym [/=]_Gwann ti_Rhapers2u 'n_Uberf gwybod_Be o_Arsym ni_Rhapers1ll 'n_Uberf arfer_Be byw_Anscadu ar_Arsym bwys_Egu Portsmouth_Gwest +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym ac_Cyscyd ym_Ebych mae_Bpres3u 'n_Utra haws_Anscym mynd_Be i_Arsym Ffrainc_Epb ar_Arsym wyliau_Ebll +_Gwsym 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon +_Gwsym na_Rhaperth -_Atdcys my_Gwest mynd_Be unrhyw_Bancynnar le_Rhagof +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym ymm_Ebych ym_Arsym Mhrydain_Epb ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
S2_Anon Ac_Cyscyd mae_Bpres3u 'r_YFB tywydd_Egu +_Gwsym 
S1_Anon Yn_Arsym well_Anscym ._Atdt 
S2_Anon +_Gwsym yn_Arsym well_Anscym ._Atdt 
S1_Anon Mwy_Rhaamh reliable_Gwest 
S2_Anon Ie_Adf a_Cyscyd pan_Egu odd_Gwest [=]_Gwann y_YFB [/=]_Gwann y_YFB plant_Egll yn_Arsym ymm_Ebych yn_Arsym fach_Egu ._Atdt 
Odd_Gwest gwersyllfa_Egbu ymm_Ebych yn_Arsym Ffrainc_Epb yn_Arsym ymm_Ebych delfrydol_Anscadu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym iddyn_Ar3ll nhw_Rhapers3ll a_Cyscyd [=]_Gwann ti_Rhapers2u 'n_Arsym [/=]_Gwann ti_Rhapers2u 'n_Uberf deall_Be ._Atdt 
S1_Anon Ydw_Bpres1u ._Atdt 
S2_Anon Os_Cyscyd mae_Bpres3u plant_Egll yn_Arsym hapus_Anscadu +_Gwsym 
S1_Anon [chwerthin]_Gwann Ie_Adf ._Atdt 
S2_Anon +_Gwsym dw_Bpres1u i_Rhapers1u yn_Arsym hapus_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u hwnna_Rhadangg 'n_Arsym wir_Ebych ._Atdt 
S2_Anon So_Adf ie_Adf nawr_Adf wrth_Arsym gwrs_Egu [saib]_Gwann ww_Ebych ymm_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be nôl_Be i_Arsym 'r_YFB ymm_Ebych lleoedd_Egll o_Arsym ni_Rhapers1ll 'n_Uberf arfer_Be ym_Ebych mynd_Be [-]_Gwann 
S1_Anon Cyn_Arsym gael_Be plant_Egll ?_Atdt 
S2_Anon Wel_Ebych dim_Adf cyn_Arsym +_Gwsym 
S1_Anon Neu_Cyscyd [-]_Gwann 
S2_Anon +_Gwsym y_YFB plant_Egll ond_Arsym ymm_Ebych sbel_Ebu hir_Anscadu yn_Arsym ôl_Egu ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon ymm_Ebych a_Cyscyd mae_Bpres3u [-]_Gwann mae_Bpres3u 'r_YFB drefi_Ebll ymm_Ebych wedi_Uberf newid_Be ond_Arsym ie_Adf you_Gwest know_Gwest 
S1_Anon Efe_Rhapers3gu gwersylla_Be o_Arsym chi_Rhapers2ll ?_Atdt 
Neu_Cyscyd ?_Atdt 
S2_Anon Dim_Adf nawr_Adf ._Atdt 
S1_Anon Na_Rhaperth ?_Atdt 
S2_Anon Pan_Egu o_Arsym ni_Rhapers1ll 'n_Arsym ymm_Ebych ifanca_unk ond_Arsym '_Atddyf dyn_Bpres3ll ni_Rhapers1ll 'n_Arsym rhy_Adf hen_Anscadu nawr_Adf i_Rhapers1u [-]_Gwann ._Atdt 
S3_Anon Wiw_Anscadu ._Atdt 
S2_Anon Go_Gwest nawr_Adf ._Atdt 
S3_Anon No_Gwest 
S2_Anon enwg_Anon rhaid_Egu i_Rhapers1u ti_Rhapers2u fynd_Be plis_Ebych ._Atdt 
S4_Anon enwg_Anon you_Gwest 're_Anscadu not_Egu supposed_Gwest to_Egu be_Rhagof in_Gwest there_Gwest +_Gwsym 
S2_Anon Na_Rhaperth ._Atdt 
S4_Anon +_Gwsym you_Gwest 've_Gwest been_Gwest told_Gwest not_Egu to_Egu ._Atdt 
Come_Gwest on_Gwest now_Gwest 
S2_Anon Reit_Ebych ta_Egu -_Atdcys ta_Bpres3u enwg_Anon ._Atdt 
S1_Anon Popeth_Egu yn_Arsym iawn_Ans ._Atdt 
S2_Anon Popeth_Egu yn_Arsym iawn_Ans ._Atdt 
ym_Ebych ._Atdt 
S3_Anon [llefain]_Gwann 
S1_Anon Ôô_Ebych drueni_Egu ._Atdt 
S2_Anon So_Adf ym_Ebych [-]_Gwann 
S1_Anon [chwerthin]_Gwann Mae_Bpres3u 'n_Uberf cael_Be llefen_Bgorch3ll bach_Egu nawr_Adf ._Atdt 
S2_Anon Bwthyn_Egu bach_Anscadu nawr_Adf ._Atdt 
S1_Anon Bwthyn_Egu bach_Anscadu ._Atdt 
S2_Anon ymm_Ebych gite_Gwest +_Gwsym 
S1_Anon Aeth_Egu Mam_Ebu [-]_Gwann 
S2_Anon +_Gwsym eu_Rhadib3ll neud_Be nhw_Rhapers3ll yn_Arsym Ffrainc_Epb ._Atdt 
S1_Anon Aeth_Egu Mam_Ebu a_Arsym Dad_Ebu a_Arsym pan_Egu oedd_Bamherff3u enwg_Anon [=]_Gwann yn_Arsym babi_Egbu [/=]_Gwann yn_Arsym babi_Egbu bach_Anscadu ._Atdt 
S2_Anon Mmm_Ebych ._Atdt 
S1_Anon Wel_Ebych toddler_Gwest +_Gwsym 
S2_Anon Mmm_Ebych ._Atdt 
S1_Anon +_Gwsym i_Arsym Ffrainc_Epb a_Cyscyd naethon_Bgorff3ll nhw_Rhapers3ll aros_Be mewn_Arsym gite_Gwest +_Gwsym 
S2_Anon Mmm_Ebych ._Atdt 
S1_Anon +_Gwsym a_Cyscyd naethon_Bgorff3ll nhw_Rhapers3ll recordio_Be enwg_Anon yn_Arsym neud_Be fel_Cyscyd "_Atddyf dyma_Adf gegin_Ebu "_Atddyf ._Atdt 
"_Atddyf Dyma_Adf "_Atddyf [-]_Gwann [chwerthin]_Gwann ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu rili_Adf ciwt_Anscadu ._Atdt 
S2_Anon [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S1_Anon So_Adf ymm_Ebych ie_Adf efe_Rhapers3gu rhywbeth_Rhaamh eitha_Adf '_Atddyf ._Atdt 
Efe_Rhapers3gu fe_Rhapers3gu fel_Cyscyd village_Gwest bach_Anscadu ?_Atdt 
S2_Anon Village_Gwest bach_Anscadu ymm_Ebych o_Arsym 'r_YFB enw_Egu <_Atdchw fr_Gwtalf >_Atdde Saint_Egll Augustin_Ep <_Atdchw /_Gwsym fr_Gwtalf >_Atdde ymm_Ebych wyth_Rhifol cilomedr_Egu o_Rhapers3gu <_Atdchw fr_Gwtalf >_Atdde Royan_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde a_Cyscyd [-]_Gwann 
S1_Anon O_Rhapers3gu sai_Bgorb3u 'di_Uberf clywed_Be am_Arsym <_Atdchw fr_Gwtalf >_Atdde Royan_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde 
S2_Anon Wel_Ebych mae_Bpres3u o_Rhapers3gu [-]_Gwann mae_Bpres3u <_Atdchw fr_Gwtalf >_Atdde Royan_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde yn_Arsym ymm_Ebych yn_Arsym lle_Egu hyfryd_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon ymm_Ebych [=]_Gwann ar_Arsym [/=]_Gwann ar_Arsym lan_Ebu y_YFB môr_Egu ymm_Ebych oedd_Bamherff3u yn_Arsym oedd_Bamherff3u dref_Ebu fach_Anscadu tri_Rhifol deg_Rhifol mlynedd_Ebll yn_Arsym ôl_Egu ._Atdt 
Ond_Arsym nawr_Adf mae_Bpres3u mae_Bpres3u 'n_Utra wych_Anscadu ._Atdt 
Mae_Bpres3u 'n_Uberf edrych_Be tipyn_Egu bach_Anscadu fel_Cyscyd ymm_Ebych ww_Ebych <_Atdchw fr_Gwtalf >_Atdde Biarritz_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde Mae_Bpres3u ym_Ebych +_Gwsym 
S1_Anon Ââ_Ebych ocei_unk ._Atdt 
S2_Anon +_Gwsym adeiladu_Be [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym gwych_Anscadu ._Atdt 
A_Cyscyd ym_Ebych mae_Bpres3u ymm_Ebych prom_Gwest ._Atdt 
Promenâd_Egu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym hir_Anscadu ._Atdt 
S1_Anon Waw_Ebych ._Atdt 
S2_Anon ym_Ebych [-]_Gwann 
S1_Anon Efe_Rhapers3gu ar_Arsym ogledd_Egu Ffrainc_Epb o_Arsym chi_Rhapers2ll neu_Cyscyd yn_Arsym y_YFB de_Egu ?_Atdt 
S2_Anon ymm_Ebych dim_Adf yn_Arsym y_YFB gogledd_Egu ._Atdt 
Dim_Adf yn_Arsym y_YFB de_Egu ._Atdt +_Gwsym 
S1_Anon Canolbarth_Egu ?_Atdt 
S2_Anon +_Gwsym Ar_Arsym y_YFB [-]_Gwann dim_Adf yn_Arsym y_YFB canolbarth_Egu [-]_Gwann 
S1_Anon O_Rhapers3gu ._Atdt 
S2_Anon Wel_Ebych [-]_Gwann 
S1_Anon Ish_Gwest ?_Atdt 
S2_Anon ymm_Ebych ar_Arsym y_YFB ymm_Ebych gorllewin_Egu ymm_Ebych a_Cyscyd ymm_Ebych hanner_Egu ffordd_Ebu ymm_Ebych rhwng_Arsym <_Atdchw fr_Gwtalf >_Atdde Saint_Egll -_Atdcys Malo_Bdibdyf3u <_Atdchw /_Gwsym fr_Gwtalf >_Atdde a_Cyscyd <_Atdchw fr_Gwtalf >_Atdde Biarritz_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde 
S1_Anon Ââ_Ebych oce_Ebych ._Atdt 
S2_Anon So_Adf ymm_Ebych [=]_Gwann pum_Rhifol [/=]_Gwann pum_Rhifol awr_Ebu o_Rhapers3gu <_Atdchw fr_Gwtalf >_Atdde Saint_Egll -_Atdcys Malo_Bdibdyf3u <_Atdchw /_Gwsym fr_Gwtalf >_Atdde yn_Arsym y_YFB car_Egu ._Atdt 
S1_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Utra dwym_Anscadu 'na_Bandangd tro_Egu hyn_Rhadangd ?_Atdt 
S2_Anon O'dd_Bamherff3u ._Atdt 
Wel_Ebych [-]_Gwann 
S1_Anon Mor_Adf dwym_Anscadu a_Cyscyd 'r_YFB tywydd_Egu hyn_Rhadangd ?_Atdt 
S2_Anon [=]_Gwann Mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Rhadib1ll [/=]_Gwann mae_Bpres3u 'n_Utra dwym_Anscadu ym_Arsym mhob_Egll man_Anscadu [=]_Gwann ymm_Ebych [/=]_Gwann +_Gwsym 
S1_Anon Ydi_Bpres3u ._Atdt 
S2_Anon +_Gwsym ymm_Ebych ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
Ond_Arsym fel_Cyscyd arfer_Egu ti_Rhapers2u 'n_Utra siŵr_Anscadu +_Gwsym 
S1_Anon Bod_Be ie_Adf ._Atdt 
S2_Anon +_Gwsym bydd_Bdyf3u [=]_Gwann y_YFB [/=]_Gwann y_YFB tywydd_Egu yn_Arsym heulog_Anscadu ._Atdt 
S1_Anon Wedodd_Bgorff3u Dad_Ebu gyna_Ar2u bod_Be ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u cael_Be y_YFB tywydd_Egu hyn_Rhadangd [=]_Gwann am_Arsym [/=]_Gwann am_Arsym bythefnos_Egbu arall_Anscadu ._Atdt 
S2_Anon Siŵr_Anscadu o_Arsym fod_Be [-]_Gwann 
S1_Anon Chi_Rhapers2ll 'n_Uberf meddwl_Be ?_Atdt 
S2_Anon Wel_Ebych mae_Bpres3u 'n_Uberf edrych_Be fel_Cyscyd 'na_Adf ._Atdt 
Ond_Arsym glywais_Bgorff1u i_Rhapers1u [=]_Gwann ar_Arsym y_YFB [/=]_Gwann ar_Arsym y_YFB radio_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be ym_Arsym mis_Egu yn_Arsym ôl_Egu ymm_Ebych dyn_Bpres3ll tywydd_Egu yn_Arsym dweud_Be ym_Ebych mae_Bpres3u popeth_Egu yn_Arsym edrych_Egu fel_Cyscyd ymm_Ebych bydd_Bdyf3u y_YFB tywydd_Egu yn_Arsym ymm_Ebych ym_Arsym Mhrydain_Epb eleni_Adf fel_Cyscyd ymm_Ebych saith_Rhifold deg_Rhifol chwech_Rhifol +_Gwsym 
S1_Anon Ââ_Ebych saith_Rhifold deg_Rhifol [-]_Gwann 
S2_Anon +_Gwsym gyda_Arsym tri_Rhifol mis_Egu [=]_Gwann o_Rhapers3gu [/=]_Gwann +_Gwsym 
S1_Anon Na_Rhaperth ?_Atdt 
S2_Anon +_Gwsym o_Arsym haul_Egu a_Cyscyd tywydd_Egu dwym_Anscadu iawn_Adf ._Atdt 
S1_Anon Ond_Arsym '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf meddwl_Be fydda_Bdyf1u '_Atddyf i_Rhapers1u gallu_Be copeio_unk '_Atddyf da_Anscadu hydoedd_Egll o_Arsym fe_Rhapers3gu ._Atdt 
S2_Anon Wel_Ebych ._Atdt 
S1_Anon Wythnos_Ebu ar_Arsym y_YFB tro_Egu ._Atdt 
S2_Anon Wythnos_Ebu [-]_Gwann 
S1_Anon Sai_Bgorb3u erioed_Adf 'di_Uberf bod_Be mor_Adf hapus_Anscadu i_Arsym weld_Be glaw_Egu ddoe_Adf ._Atdt 
S2_Anon Yn_Arsym saith_Egu deg_Rhifol chwech_Rhifol ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon 'W_Rhadib3bu i_Rhapers1u 'n_Utra feichiog_Anscadu +_Gwsym 
S1_Anon [ebychu]_Gwann O_Ep na_Rhaperth ._Atdt 
S2_Anon +_Gwsym gyda_Arsym enwb_Anon felly_Adf oedd_Bamherff3u enwg_Anon yn_Arsym toddler_Gwest 
S1_Anon Ie_Adf ._Atdt 
S2_Anon ymm_Ebych deunaw_Rhifold mis_Egu ._Atdt 
S1_Anon Be_Rhagof ?_Atdt 
S2_Anon A_Cyscyd [-]_Gwann 
S1_Anon Eighteen_Gwest months_Gwest 
S2_Anon Deunaw_Rhifold ._Atdt 
Ie_Adf deunaw_Rhifold mis_Egu a_Cyscyd +_Gwsym 
S1_Anon [chwerthin]_Gwann 
S2_Anon +_Gwsym wel_Ebych ymm_Ebych penblwydd_Egu enwb_Anon yw_Bpres3u ym_Arsym mis_Egu Hydref_Egu ._Atdt 
S1_Anon Ââ_Ebych oce_Ebych ._Atdt 
S2_Anon So_Adf [-]_Gwann 
S1_Anon [ebychu]_Gwann [=]_Gwann O_Ep chi_Rhapers2ll 'n_Arsym [/=]_Gwann o_Arsym chi_Rhapers2ll 'n_Uberf disgwyl_Be rili_Adf [-]_Gwann 
S2_Anon Odd_Gwest yn_Arsym [=]_Gwann ymm_Ebych [/=]_Gwann ymm_Ebych anghyfforddus_Anscadu [-]_Gwann 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
S2_Anon ymm_Ebych ac_Cyscyd [=]_Gwann yn_Arsym yr_YFB [/=]_Gwann yn_Arsym yr_YFB ymm_Ebych yn_Arsym y_YFB noson_Ebu pan_Egu odd_Gwest enwg_Anon [=]_Gwann yn_Arsym y_YFB [/=]_Gwann yn_Arsym y_YFB gwely_Egu o_Arsym ni_Rhapers1ll 'n_Uberf arfer_Be eistedd_Be yn_Arsym yr_YFB ardd_Ebu yn_Arsym y_YFB pwll_Egu nofio_Be ._Atdt 
S1_Anon Ââ_Ebych '_Atddyf sa_Bgorb1u hynna_Anscadu 'n_Utra lovely_Gwest 
S2_Anon Ie_Adf ._Atdt 
Dim_Adf glaw_Egu of_Gwest course_Gwest +_Gwsym 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon +_Gwsym yn_Arsym saith_Egu deg_Rhifol chwech_Rhifol am_Gwtalf tri_Rhifol mis_Egu ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u Mam_Ebu yn_Arsym becso_Be ambiti_unk 'r_YFB dŵr_Egu ._Atdt 
Bod_Be ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u cael_Be hose_Gwest pipe_Gwest ban_Gwest achos_Egu [-]_Gwann 
S2_Anon Ie_Adf ww_Ebych ie_Adf ._Atdt 
S1_Anon +_Gwsym be_Rhagof mae_Bpres3u hi_Rhapers3bu 'n_Uberf mynd_Be i_Rhapers1u neud_Be am_Arsym yr_YFB ardd_Ebu ?_Atdt 
A_Cyscyd chi_Rhapers2ll ._Atdt 
S2_Anon Wel_Ebych y_YFB newyddion_Egll [=]_Gwann ar_Arsym [/=]_Gwann ar_Arsym y_YFB pryd_Egu yn_Arsym saith_Egu deg_Rhifol chwech_Rhifol odd_Gwest llawn_Anscadu o_Arsym awgrymiadau_Egll ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon ymm_Ebych ti_Rhapers2u 'n_Uberf gallu_Be defnyddio_Be ymm_Ebych dŵr_Egu ymm_Ebych o_Arsym 'r_YFB powlen_Ebu yn_Arsym y_YFB gegin_Ebu ar_Arsym ôl_Anscadu ymm_Ebych golchi_Be llestri_Egll ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf gallu_Be ymm_Ebych defnyddio_Be dŵr_Egu o_Arsym 'r_YFB peiriant_Egu golchi_Be dilllad_unk [-]_Gwann 
S1_Anon Ââ_Ebych oce_Ebych ._Atdt 
S2_Anon So_Adf ymm_Ebych neud_Be rhywbeth_Egu gyda_Arsym 'r_YFB ymm_Ebych piben_Bgorch3ll +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym a_Cyscyd ymm_Ebych arbed_Be dŵr_Egu a_Cyscyd defnyddio_Be dŵr_Egu am_Gwtalf popeth_Egu fel_Cyscyd ar_Arsym ga_Bpres1u [-]_Gwann yr_YFB ardd_Ebu ymm_Ebych golchi_Be car_Egu ._Atdt 
ymm_Ebych popeth_Egu [-]_Gwann 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ww_Ebych un_Rhaamh arall_Anscadu ymm_Ebych odd_Gwest yn_Arsym ymm_Ebych doniol_Anscadu ymm_Ebych ti_Rhapers2u 'n_Uberf gallu_Be ymm_Ebych rhoi_Be ymm_Ebych [=]_Gwann bric_Egbu [/=]_Gwann +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym bric_Egbu you_Gwest know_Gwest +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym ymm_Ebych yn_Arsym yr_YFB system_Ebu ymm_Ebych tŷ_Egu bach_Anscadu +_Gwsym 
S1_Anon [chwerthin]_Gwann Oce_Ebych ._Atdt 
S2_Anon +_Gwsym i_Rhapers1u [=]_Gwann ymm_Ebych [/=]_Gwann ymm_Ebych gostwng_Be ym_Ebych [-]_Gwann 
S1_Anon Y_YFB lefel_Ebu dŵr_Egu ?_Atdt 
S2_Anon -_Atdcys Le_Rhagof le_Anscadu [-]_Gwann wel_Ebych dim_Banmeint lefel_Ebu dŵr_Egu [-]_Gwann 
S1_Anon Ââ_Ebych ._Atdt 
S2_Anon Gostwng_Be ymm_Ebych volume_Gwest o_Arsym dŵr_Egu ._Atdt 
Felly_Adf pan_Egu ti_Rhapers2u 'n_Utra flush_Gwest ti_Rhapers2u 'n_Uberf defnyddio_Be llai_Rhaamh [=]_Gwann o_Rhapers3gu [/=]_Gwann o_Arsym ddŵr_Egu +_Gwsym 
S1_Anon [chwerthin]_Gwann 
S2_Anon +_Gwsym ym_Ebych [-]_Gwann 
S1_Anon Ti_Rhapers2u 'n_Uberf meddwl_Be bydd_Bdyf3u rhaid_Egu i_Arsym ni_Rhapers1ll neud_Be hwnna_Rhadangg ?_Atdt 
S2_Anon [=]_Gwann A_Cyscyd [/=]_Gwann a_Arsym wedyn_Adf [=]_Gwann ymm_Ebych [/=]_Gwann ymm_Ebych rhannu_Be [=]_Gwann ymm_Ebych ymm_Ebych [/=]_Gwann ym_Ebych +_Gwsym 
S1_Anon Bath_Egu ?_Atdt 
S2_Anon +_Gwsym cawod_Ebu a_Cyscyd bath_Egu +_Gwsym 
S1_Anon O_Ep na_Rhaperth ._Atdt 
S2_Anon +_Gwsym gyda_Arsym ffrind_Egu ._Atdt 
S1_Anon Fi_Rhapers1u ffili_Ebu neud_Be 'na_Adf ._Atdt 
S2_Anon ymm_Ebych ie_Adf ._Atdt 
S1_Anon Na_Rhaperth I_Gwest couldn't_unk do_Gwest that_Gwest Dim_Adf heddi_Adf ._Atdt 
S2_Anon A_Cyscyd odd_Gwest pob_Banmeint [-]_Gwann ymm_Ebych odd_Gwest bobl_Ebu yn_Arsym ymm_Ebych yn_Arsym y_YFB gwaith_Ebu yn_Arsym chwilio_Be am_Arsym dŵr_Egu ._Atdt 
S1_Anon Mmm_Ebych ._Atdt 
S2_Anon ymm_Ebych o_Arsym dan_Egu y_YFB daear_Ebu a_Cyscyd [-]_Gwann 
S1_Anon Ââ_Ebych ie_Adf ._Atdt 
O_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be 'na_Adf [=]_Gwann Chi_Rhapers2ll 'n_Uberf gallu_Be [/=]_Gwann ymm_Ebych chi_Rhapers2ll 'n_Uberf gallu_Be mynd_Be lawr_Adf y_YFB ddaeaer_unk ac_Cyscyd os_Cyscyd [-]_Gwann 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ac_Cyscyd odd_Gwest [=]_Gwann ar_Arsym [/=]_Gwann ar_Arsym y_YFB pryd_Egu odd_Gwest [=]_Gwann fy_Rhadib1u [/=]_Gwann fy_Banmedd1u nhad_Egu yn_Arsym dal_Be yn_Arsym gweithio_Be yn_Arsym yr_YFB ymm_Ebych [=]_Gwann am_Arsym [/=]_Gwann am_Arsym y_YFB Coal_Gwest Board_Gwest ac_Cyscyd +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym o_Arsym nhw_Rhapers3ll 'n_Arsym ymm_Ebych chwilio_Be am_Arsym dŵr_Egu yn_Arsym yr_YFB hen_Anscadu pwll_Egu glo_Egu +_Gwsym 
S1_Anon Ââ_Ebych oce_Ebych ._Atdt 
S2_Anon +_Gwsym ac_Cyscyd yn_Arsym [=]_Gwann ymm_Ebych [/=]_Gwann ymm_Ebych yn_Arsym defnyddio_Be pwmp_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Pwmp_Egu mawr_Anscadu i_Arsym sychu_Be [-]_Gwann na_Rhaperth ym_Ebych +_Gwsym 
S1_Anon dranio_Gwest 
S2_Anon +_Gwsym sugno_Be ymm_Ebych dŵr_Egu o_Arsym 'r_YFB pwll_Egu glo_Egu +_Gwsym 
S1_Anon Waw_Ebych ._Atdt 
S2_Anon +_Gwsym i_Rhapers1u defnyddio_Be ._Atdt 
S1_Anon Wow_Gwest fi_Rhapers1u 'n_Uberf gobeithio_Be fydd_Bdyf3u ddim_Egu rhaid_Egu ni_Rhapers1ll neud_Be 'na_Adf ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon [=]_Gwann Fi_Rhapers1u 'n_Arsym [/=]_Gwann fi_Rhapers1u 'n_Uberf licio_Be 'r_YFB tywydd_Egu twym_unk ond_Arsym [-]_Gwann 
S2_Anon Ie_Adf ._Atdt 
Pethau_Egll fel_Cyscyd ymm_Ebych cronfa_Ebu dŵr_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Wel_Ebych odd_Gwest [=]_Gwann y_YFB y_YFB [/=]_Gwann y_YFB lefel_Ebu dŵr_Egu a_Cyscyd 'r_YFB +_Gwsym 
S1_Anon Ie_Adf fi_Rhapers1u 'di_Uberf gweld_Be llunie_Egll ._Atdt 
S2_Anon +_Gwsym ie_Adf [=]_Gwann yn_Arsym yn_Arsym [/=]_Gwann yn_Arsym ymm_Ebych yn_Arsym rhy_Adf uchel_Anscadu +_Gwsym 
S1_Anon Mmm_Ebych ._Atdt 
S2_Anon +_Gwsym a_Cyscyd ti_Rhapers2u [-]_Gwann 
S1_Anon Efe_Rhapers3gu isel_Anscadu ?_Atdt 
Low_Ebu ?_Atdt 
S2_Anon [=]_Gwann Isel_Anscadu [/=]_Gwann isel_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd ymm_Ebych o_Arsym ni_Rhapers1ll 'n_Uberf gallu_Be gweld_Be beth_Rhagof odd_Gwest ar_Arsym y_YFB llawr_Egu ._Atdt 
S1_Anon Ie_Adf odd_Gwest 'na_Adf [-]_Gwann 
S2_Anon ym_Ebych [-]_Gwann 
S1_Anon Mae_Bpres3u llunie_Egll 'di_Uberf bod_Be dros_Arsym y_YFB newyddion_Egll am_Arsym yr_YFB tywydd_Egu twym_unk yn_Arsym [=]_Gwann seventy_Gwest [/=]_Gwann seventy_Gwest six_Gwest ?_Atdt 
S2_Anon Seventy_Gwest six_Gwest 
S1_Anon A_Rhaperth weles_Bgorff1u i_Rhapers1u rhyw_Egbu le_Anscadu odd_Gwest y_YFB cronfa_Ebu ddŵr_Egu jest_Adf yn_Arsym sych_Anscadu ._Atdt 
S2_Anon Y_YFB llawr_Egu [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S1_Anon Anhygoel_Anscadu ._Atdt 
S2_Anon Gyda_Arsym craciau_Egll ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Odd_Gwest nhw_Rhapers3ll fel_Cyscyd ymm_Ebych desert_Gwest 
S2_Anon Enfawr_Anscadu ._Atdt 
Fel_Cyscyd desert_Gwest [=]_Gwann ia_Adf ia_Egu ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon Ah_Ebych fi_Rhapers1u 'n_Uberf gobeithio_Be bydd_Bdyf3u e_Rhapers3gu ddim_Adf [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym cyrraedd_Be hwnna_Rhadangg ._Atdt 
S2_Anon Dim_Adf hose_Gwest pipes_Gwest of_Gwest course_Gwest a_Cyscyd +_Gwsym 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon +_Gwsym yn_Arsym rhyw_Egbu ymm_Ebych lle_Rhagof ymm_Ebych ie_Adf ymm_Ebych [=]_Gwann lle_Rhagof ?_Atdt [/=]_Gwann lle_Rhagof ?_Atdt 
place_Gwest ia_Adf ?_Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Yn_Arsym rhyw_Egbu lle_Anscadu odd_Gwest ymm_Ebych bob_Banmeint nos_Ebu you_Gwest know_Gwest ymm_Ebych diwedd_Egu [=]_Gwann y_YFB [/=]_Gwann y_YFB prynhawn_Egu neu_Cyscyd yn_Arsym gynnar_Anscadu yn_Arsym y_YFB bore_Egu odd_Gwest fan_Ebu yn_Arsym dod_Be +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym gyda_Arsym 'r_YFB gyda_Arsym dŵr_Egu ._Atdt 
S1_Anon Ââ_Ebych rili_Adf ?_Atdt 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf gyda_Arsym dŵr_Egu ._Atdt 
Ie_Adf ._Atdt 
S1_Anon Waw_Ebych ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Wel_Ebych odd_Gwest [-]_Gwann hmm_Ebych ._Atdt 
S2_Anon So_Adf ie_Adf [-]_Gwann 
S1_Anon Mae_Bpres3u bach_Egu yn_Arsym daunting_Gwest meddwl_Be am_Arsym hwnna_Rhadangg cael_Be mwy_Rhaamh o_Arsym dywydd_Egu twym_unk ._Atdt 
S2_Anon Wel_Ebych ie_Adf [-]_Gwann 
S1_Anon Bydde_Bamod3u fe_Rhapers3gu 'n_Utra neis_Anscadu cael_Be cwpwl_Egu o_Arsym ddyddie_Egll o_Arsym law_Ebu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym neu_Cyscyd jest_Adf bach_Egu fwy_Anscym cool_Gwest 
S2_Anon [=]_Gwann Ie_Adf ie_Adf [/=]_Gwann ie_Adf You_Gwest know_Gwest ymm_Ebych gwledydd_Ebll fel_Cyscyd ymm_Ebych Singapore_Gwest yn_Arsym grêt_Adf achos_Egu mae_Bpres3u tywydd_Egu [=]_Gwann fel_Cyscyd [/=]_Gwann +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym fel_Cyscyd heddi_Adf ond_Arsym bob_Banmeint dydd_Egu mae_Bpres3u monsŵn_Egu yn_Arsym dod_Be ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd mae_Bpres3u monsŵn_Egu yn_Arsym dod_Be ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof bob_Anscadu dydd_Egu +_Gwsym 
S1_Anon Waw_Ebych ._Atdt 
S2_Anon +_Gwsym trwy_Arsym 'r_YFB blwyddyn_Ebu ._Atdt 
S1_Anon Mae_Bpres3u hwnna_Rhadangg 'n_Utra grêt_Adf ._Atdt 
S2_Anon So_Gwest you_Gwest know_Gwest +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym a_Cyscyd ymm_Ebych pedwar_Rhifol deg_Rhifol yn_Arsym y_YFB prynhawn_Egu am_Arsym awr_Egbu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym odd_Gwest ymm_Ebych storm_Ebu enfawr_Anscadu ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u 'n_Uberf clirio_Be wedyn_Adf a_Cyscyd wedyn_Adf chi_Rhapers2ll nôl_Be i_Arsym hwn_Rhadangg +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym ond_Arsym chi_Rhapers2ll 'n_Uberf cael_Be digon_Egu o_Arsym ddŵr_Egu ._Atdt 
Mae_Bpres3u hwnna_Rhadangg 'n_Utra grêt_Adf ._Atdt 
S2_Anon You_Gwest know_Gwest ym_Arsym mhob_Egll man_Anscadu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym Singapore_Ep mae_Bpres3u storm_Gwest ditches_Gwest +_Gwsym 
S1_Anon Oce_Ebych ._Atdt 
S2_Anon +_Gwsym a_Cyscyd [=]_Gwann mae_Bpres3u [/=]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Utra llawn_Anscadu ar_Arsym ôl_Anscadu ymm_Ebych y_YFB glaw_Egu +_Gwsym 
S1_Anon Glaw_Egu ._Atdt 
S2_Anon +_Gwsym yn_Arsym y_YFB prynhawn_Egu a_Cyscyd wedyn_Adf you_Gwest know_Gwest +_Gwsym 
S1_Anon Mae_Bpres3u 'n_Utra wag_Anscadu ._Atdt 
S2_Anon +_Gwsym popeth_Egu yn_Arsym grêt_Adf again_Gwest 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf wel_Ebych gobeithio_Be bydd_Bdyf3u yn_Arsym [-]_Gwann bydd_Bdyf3u ni_Rhapers1ll 'n_Uberf surviveio_Gwest -_Atdcys Gores_Gwest goroesi_Be ._Atdt 
S2_Anon O_Rhapers3gu ymm_Ebych go_Adf [-]_Gwann ie_Adf goroesi_Be ._Atdt 
S1_Anon Na_Adf fi_Rhapers1u 'n_Uberf meddwl_Be bydd_Bdyf3u e_Rhapers3gu 'n_Utra iawn_Ans ._Atdt 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S1_Anon Fi_Rhapers1u jest_Adf yn_Arsym meddwl_Egu [-]_Gwann fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be Mam_Ebu yn_Arsym becso_Be am_Arsym y_YFB planhigion_Egll ._Atdt 
S2_Anon Plan_Egu [-]_Gwann [chwerthin]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Utra siŵr_Anscadu fod_Be chi_Rhapers2ll 'n_Uberf becso_Be am_Arsym eich_Banmedd2ll planhigion_Egll chi_Rhapers2ll ._Atdt 
S2_Anon [=]_Gwann Ie_Adf ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
Dim_Adf bath_Egu i_Rhapers1u ti_Rhapers2u ._Atdt 
S1_Anon Dim_Adf bath_Egu ._Atdt 
S2_Anon Dŵr_Egu [=]_Gwann ar_Arsym y_YFB [/=]_Gwann ar_Arsym y_YFB [-]_Gwann +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym yn_Arsym yr_YFB ardd_Ebu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Yr_YFB water_Gwest butt_Gwest 
S2_Anon Ie_Adf ._Atdt 
S1_Anon So_Adf 'r_YFB water_Gwest butt_Gwest yn_Arsym llenwi_Be ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Utra gutted_Gwest 
S2_Anon Ôô_Ebych ._Atdt 
S1_Anon Mae_Bpres3u hi_Rhapers3bu 'n_Utra gutted_Gwest 
S2_Anon [chwerthin]_Gwann 
S1_Anon Wel_Ebych ni_Rhapers1ll ddim_Egu yn_Arsym [-]_Gwann wel_Ebych fi_Rhapers1u 'n_Uberf teimlo_Be trueni_Egu dros_Arsym unrhyw_Anscadu un_Rhaamh sy_Bpres3perth 'n_Utra feichiog_Anscadu +_Gwsym 
S2_Anon [chwerthin]_Gwann Ie_Adf ._Atdt 
S1_Anon +_Gwsym yn_Arsym y_YFB tywydd_Egu 'ma_Adf ._Atdt 
Ych_Bpres2ll a_Cyscyd fi_Rhapers1u ._Atdt 
S2_Anon O_Rhapers3gu [=]_Gwann ie_Adf [/=]_Gwann ie_Adf ._Atdt 
Dim_Adf yn_Arsym angho_unk [-]_Gwann yn_Arsym ym_Ebych +_Gwsym 
S1_Anon Yn_Arsym bleserus_Anscadu ._Atdt 
S2_Anon +_Gwsym yn_Arsym gyfforddus_Anscadu o_Arsym gwbwl_Anscadu [=]_Gwann Na_Rhaperth [/=]_Gwann +_Gwsym 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon +_Gwsym na_Rhaperth ._Atdt 
S1_Anon Wel_Ebych diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
720.687_Gwdig 