0.0_Gwdig 
S1_Anon Ia_Adf wir_Ebych o_Arsym 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf meddwl_Be bo_Adf '_Atddyf chi_Rhapers2ll 'di_Arsym cal_Ebu gwared_Egu o'non_unk ni_Rhapers1ll ond_Arsym yyy_Ebych gwaetha_Anseith pawb_Rhaamh a_Cyscyd phopeth_Egu dan_Bpres1ll ni_Rhapers1ll yma_Adf o_Arsym hyd_Egu yden_unk wir_Ebych ._Atdt 
Croeso_Egu ata_Ar1u i_Rhapers1u enwg_Anon cyfenw_Anon a_Cyscyd 'r_YFB criw_Egu am_Arsym rifyn_Egu arbennig_Anscadu iawn_Adf o_Rhapers3gu _enw_rhaglen__Anon ar_Arsym benwythnos_Egu rowndie_Ebll terfynol_Anscadu cwpanau_Egbll __lleoliad___Anon ._Atdt 
S1_Anon Falle_Adf bod_Be y_YFB enw_tîm_Anon wedi_Uberf boddi_Be yn_Arsym ymyl_Ebu y_YFB lan_Adf ar_Arsym yr_YFB lleoliad_Anon ond_Arsym ar_Arsym eu_Banmedd3ll tomen_Ebu eu_Rhadib3ll hunan_Rhaatb llwyddodd_Bgorff3u y_YFB _enw_tîm__Anon i_Arsym gyrraedd_Be ffeinal_Egu y_YFB cwpan_Egbu sialens_Ebu ._Atdt 
S2_Anon [_Atdchw sŵn_Egu torf_Ebu yn_Arsym bloeddio_Be a_Cyscyd chymeradwyo_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde enwg_Anon cyfenw_Anon 'di_Uberf torri_Be trwodd_Arsym ._Atdt 
Tri_Rhifol dyn_Bpres3ll ar_Arsym y_YFB tu_Egu fas_Ebu ._Atdt 
Rhaid_Egu i_Arsym 'r_YFB cais_Egu ddod_Be ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf cyfenw_Anon yn_Arsym cerdded_Be drosodd_Adf ._Atdt 
Mae_Bpres3u 'r_YFB enw_tîm_Anon yn_Arsym dathlu_Be ar_Arsym y_YFB pen_Egu draw_Adf ._Atdt 
Y_YFB dechreuad_Egu perffeth_unk ymm_Ebych lleoliad_Anon ._Atdt 
74.269_Gwdig 
S1_Anon Ydy_Bpres3u wir_Ebych mae_Bpres3u o'n_Bamherff1u ôl_Egu ._Atdt 
Y_YFB dyn_Egu sy_Bpres3perth 'n_Uberf gwbod_Be pob_Egll dim_Adf a_Cyscyd mwy_Rhaamh enwg_Anon cyfenw_Anon ._Atdt 
S3_Anon Gwbod_Be pob_Egll dim_Adf am_Arsym y_YFB di-_Ublaen bwys_Egu efalle_Adf +_Gwsym 
S1_Anon [chwerthin]_Gwann +_Gwsym 
S3_Anon +_Gwsym ond_Arsym yyy_Ebych [aneglur]_Gwann a_Cyscyd cyfenw5_Anon allen_Bamherff1ll ni_Uneg wella_Be cyflwr_Egu y_YFB byd_Egu ._Atdt 
S1_Anon [chwerthin]_Gwann Wel_Ebych dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be am_Arsym hynny_Rhadangd [chwerthin]_Gwann Ie_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be ._Atdt 
Chi_Rhapers2ll falle_Adf ond_Arsym dim_Egu fi_Rhapers1u ._Atdt 
S1_Anon Beth_Rhagof bynnag_Anscadu <_Atdchw sp_unk >_Atdde rioja_Gwest cervezas_Gwest <_Atdchw /_Gwsym sp_unk >_Atdde a_Cyscyd tapas_Egll yn_Arsym disgwyl_Egu y_YFB fyddin_Ebu las_Anscadu yng_Arsym lleoliad_Anon heno_Adf ._Atdt 
Paned_Egu a_Cyscyd chawl_Egu i_Arsym ni_Rhapers1ll genfogwyr_unk y_YFB enw_tîm_Anon ._Atdt 
Ydy_Bpres3u "_Atddyf mae_Bpres3u bys_Egu enwb_Anon wedi_Uberf brifo_Be "_Atddyf go_Adf iawn_Egu y_YFB tro_Egu 'ma_Adf ac_Cyscyd enwg_Anon "_Atddyf y_YFB gwas_Egu ddim_Egu yn_Arsym iach_Anscadu "_Atddyf [_Atdchw cerddoriaeth_Ebu ]_Atdde 
S1_Anon Ond_Arsym ma_Bpres3u '_Atddyf genna_Ar1u i_Arsym westeion_Egll sy_Bpres3perth ar_Arsym ben_Egu eu_Banmedd3ll digon_Rhaamh ac_Cyscyd yn_Arsym edrych_Egu ymlaen_Adf yn_Arsym eiddgar_Anscadu ._Atdt 
Y_YFB ddau_Rhifol westai_Egu heno_Adf y_YFB ddau_Rhifol yn_Arsym gyn-_Ublaen chwaraewyr_Egll i_Arsym glwb_Egu enw_tîm_Anon y_YFB ddau_Rhifol yn_Arsym gyn-_Ublaen fewnwyr_unk a_Cyscyd 'r_YFB ddau_Rhifol wedi_Adf '_Atddyf neud_Be e_Rhapers3gu i_Arsym gyd_Egu am_Arsym ddim_Egu +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann +_Gwsym 
S1_Anon +_Gwsym yn_Arsym yr_YFB oes_Ebu -_Atdcys amatu_unk [chwerthin]_Gwann amatur_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym ddeud_Be ._Atdt 
enwg3_Anon yn_Arsym cael_Be ei_Rhadib3gu gyflog_Egbu fel_Cyscyd arfer_Egu ond_Arsym dim_Banmeint tâl_Egu i_Arsym 'r_YFB gwesteion_Egll enwg4_Anon _cyfenw6__Anon gŵr_Egu enillodd_Bgorff3u yr_YFB un_Rhifold faint_Rhaamh o_Rhapers3gu gapie_Bamherff3u i_Arsym 'r_YFB __enw_tîm4___Anon ag_Arsym a_Rhaperth gafodd_Bgorff3u i_Rhapers1u ___enw_tîm5____Anon ._Atdt 
'_Atddyf Sa_Bgorb1u hwnna_Rhadangg 'n_Uberf g'neud_Be cwestiwn_Egu iawn_Ans ar_Arsym ymm_Ebych cwis_Egu yn_Arsym bysa_Bgorch2u fo_Rhapers3gu ?_Atdt 
A_Cyscyd bellach_Adf yr_YFB un_Rhaamh mor_Adf enwog_Anscadu am_Arsym fod_Be yn_Arsym dad_Ebu i_Rhapers1u enwg_Anon 5_Gwdig cyfenw_Egu 6_Gwdig un_Rhaamh o_Arsym garfan_Ebu y_YFB <_Atdchw enw_Egu tîm_Egu 2_Gwdig ._Atdt 
Croeso_Egu nôl_Be enwg4_Anon cyfenw6_Anon ._Atdt 
S4_Anon Diolch_Egu enwg_Anon blês_Anscadu i_Arsym fod_Be 'ma_Adf ac_Cyscyd edrych_Be ymlaen_Adf i_Arsym 'r_YFB gêm_Ebu heno_Adf yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S1_Anon Da_Anscadu iawn_Adf ._Atdt 
A_Cyscyd 'r_YFB llall_Rhaamh [saib]_Gwann gŵr_Egu chwaraeodd_Bgorff3u dros_Arsym gant_Bpres3ll o_Arsym weithiau_Adf i_Rhapers1u enw_tîm_Anon cyn_Arsym dod_Be yn_Arsym teitl_swydd_Anon gyda_Arsym _sefydliad__Anon croeso_Egu __enwg___Anon ___cyfenw____Anon ._Atdt 
S5_Anon Diolch_Egu yn_Arsym fawr_Anscadu enwg_Anon ._Atdt 
S1_Anon Croeso_Egu i_Arsym 'r_YFB ddau_Rhifol o'noch_unk chi_Rhapers2ll yma_Adf ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll 'n_Arsym dau_Rhifol yn_Arsym rhannu_Be un_Bancynnar peth_Egu arall_Anscadu yn_Arsym gyffredin_Anscadu hefyd_Adf ._Atdt 
Y_YFB ddau_Rhifol ohonoch_Ar2ll chi_Rhapers2ll wedi_Uberf chwarae_Egu rygbi_Egu yng_Arsym nghysgod_Egu y_YFB chwaraewr_Egu gore_Anseith fu_Bgorff3u erioed_Adf enwg_Anon cyfenw_Anon ._Atdt 
Sori_Ebych enwg_Anon atgoffa_Be +_Gwsym 
S4_Anon Pwy_Egu pwy_Rhagof ?_Atdt +_Gwsym 
S1_Anon +_Gwsym chi_Rhapers2ll eto_Adf +_Gwsym 
S4_Anon [chwerthin]_Gwann 
S1_Anon +_Gwsym A_Cyscyd lle_Rhagof mae_Bpres3u o_Rhapers3gu ŵan_Adf ?_Atdt 
Mae_Bpres3u o_Rhapers3gu yn_Arsym lleoliad5_Anon edrychwch_Bgorch2ll dach_Bpres2ll chi_Rhapers2ll 'n_Uberf cael_Be bod_Be yn_Arsym fan_Ebu hyn_Rhadangd yn_Arsym lleoliad6_Anon efo_Arsym fi_Rhapers1u ._Atdt 
S3_Anon Na_Uneg dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym lleoliad_Anon ._Atdt 
Mae_Bpres3u e_Rhapers3gu 'n_Uberf saethu_Be rywle_Egu lan_Adf yn_Arsym lleoliad_Anon ._Atdt 
S1_Anon Wel_Ebych o'n_Bamherff1u i_Rhapers1u 'n_Arsym <_Atdchw anelwig_Anscadu >_Atdde +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S1_Anon +_Gwsym wel_Ebych -_Atdcys dach_Bpres2ll chi_Rhapers2ll sy_Bpres3perth 'n_Uberf cael_Be y_YFB fraint_Egbu beth_Rhagof bynnag_Anscadu i_Arsym fod_Be yma_Adf efo_Arsym enwg3_Anon a_Cyscyd fi_Rhapers1u heno_Adf ._Atdt 
S5_Anon Neu_Cyscyd mae_Bpres3u 'n_Rhadib1ll towlu_unk rhyw_Egbu <_Atdchw anelwig_Anscadu >_Atdde mewn_Arsym yn_Arsym rhywle_Egu ._Atdt 
<_Atdchw SS_Gwest ?_Atdt >_Atdde [chwerthin]_Gwann +_Gwsym 
S1_Anon Fel_Cyscyd salmons_Gwest ._Atdt 
S1_Anon Wel_Ebych mae_Bpres3u 'n_Utra benwythnos_Egu mawr_Anscadu enwg_Anon ._Atdt 
S4_Anon Wel_Ebych on_Gwest 'd_Gwllyth yw_Bpres3u hi_Rhapers3bu de_Egu whare_Be teg_Anscadu siarad_Be am_Arsym enw_rhaglen_Anon wharae_unk teg_Anscadu i_Arsym 'r_YFB enw_tîm_Anon maen_Bpres3ll nhw_Rhapers3ll 'di_Uberf gosod_Be eu_Banmedd3ll marc_Egu wrth_Arsym yyy_Ebych ennill_Egu eu_Banmedd3ll ffordd_Ebu trwyddo_Ar3gu i_Arsym 'r_YFB ffeinal_Egu y_YFB cwpan_Egbu her_Arsym ac_Cyscyd yyy_Ebych edrych_Be ymlaen_Adf yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Mae_Bpres3u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym gêm_Ebu galed_Anscadu <_Atdchw anelwig_Anscadu >_Atdde -_Atdcys Cym_Ep Cymru_Epb '_Atddyf does_Bpres3amhen dim_Banmeint amheuaeth_Ebu am_Arsym hynny_Rhadangd ._Atdt 
Ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be y_YFB gallu_Egu ymhlith_Arsym y_YFB enw_tîm_Anon i_Arsym ddod_Be i_Arsym ben_Egu a_Arsym 'i_Rhadib3bu ._Atdt 
S4_Anon A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be falle_Adf hoffen_Bgorch3ll ni_Rhapers1ll dalu_Be teyrnged_Ebu i_Arsym 'r_YFB ffaith_Ebu bod_Be y_YFB chwaraewyr_Egll wedi_Uberf cyd-dynnu_Be lot_Ebu yn_Arsym ystod_Ebu y_YFB tymor_Egu dan_Arsym lot_Ebu lot_Rhaamh o_Rhapers3gu bwyse_Egll enwg_Anon ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf gwybod_Be bod_Be hyfforddwyr_Egll yn_Arsym cael_Be y_YFB clôd_Egbu ond_Arsym mae_Bpres3u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym siomedig_Anscadu ar_Arsym y_YFB cyfan_Egu yn_Arsym enwedig_Anscadu ar_Arsym dechrau_Egu 'r_YFB tymor_Egu le_Anscadu oedd_Bamherff3u ddim_Egu recriwtio_Be o_Arsym gwbl_Egu ._Atdt 
Oedd_Bamherff3u yyy_Ebych hyfforddwyr_Egll wedi_Uberf cyhoeddi_Be bod_Be nhw_Rhapers3ll 'n_Uberf gadel_Be y_YFB clwb_Egu ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
Felly_Adf mae_Bpres3u 'r_YFB chwaraewyr_Egll i_Arsym gyd_Egu wedi_Uberf cyd-dynnu_Be ._Atdt 
yyy_Ebych mae_Bpres3u 'n_Utra rhaid_Egu canmol_Egu mae_Bpres3u 'r_YFB hyfforddwyr_Egll wedi_Uberf gwneud_Be eu_Banmedd3ll gwaith_Ebu ond_Arsym y_YFB chwaraewyr_Egll sy_Bpres3perth wedi_Uberf cyd-dynnu_Be fwya_Anseith '_Atddyf ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra binacl_Egu mewn_Arsym ffordd_Ebu enwg_Anon mae_Bpres3u nhw_Rhapers3ll 'di_Uberf bod_Be yn_Arsym adeiladu_Be tuag_Arsym at_Arsym hwn_Rhadangg drwy_Arsym 'r_YFB tymor_Egu sîwr_Anscadu do_Egu ?_Atdt 
<_Atdchw SG_Gwacr >_Atdde Ydy_Bpres3u cytuno_Be 'n_Utra llwyr_Anscadu '_Atddyf da_Anscadu enwg_Anon ond_Arsym [=]_Gwann mae_Bpres3u [/=]_Gwann mae_Bpres3u 'n_Utra diweddglo_Egu teilwng_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf teimlo_Be i_Rhapers1u enwg_Anon _cyfenw__Anon a_Cyscyd 'r_YFB gwaith_Ebu mae_Bpres3u e_Gwllyth 'r_YFB wedi_Uberf 'i_Rhadib3gu wneud_Be gyda_Arsym 'r_YFB __enw_tîm___Anon ._Atdt 
A_Cyscyd 'r_YFB ffaith_Ebu mae_Bpres3u e_Rhapers3gu 'n_Utra ranbarth_Egu anodd_Anscadu iawn_Adf i_Arsym fod_Be fel_Cyscyd hyfforddwr_Egu rwy_Bpres1u 'n_Uberf teimlo_Be achos_Egu ma_Bpres3u '_Atddyf tipyn_Egu o_Arsym amharu_Be wedi_Uberf cael_Be ei_Rhadib3gu wneud_Be dros_Arsym y_YFB blynydde_Ebll gyda_Arsym rhai_Rhaamh o_Arsym 'r_YFB hyfforddwyr_Egll gyda_Arsym y_YFB bobl_Ebu sy_Bpres3perth 'n_Uberf rheoli_Be [-]_Gwann 
S1_Anon Ia_Adf ia_Egu ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf hwnna_Rhadangg wedi_Uberf amharu_Be lot_Ebu ar_Arsym gwaith_Ebu rhai_Rhaamh o_Arsym 'r_YFB hyfforddwyr_Egll sy_Bpres3perth 'di_Uberf bod_Be yn_Arsym y_YFB gorffennol_Egu ._Atdt 
318.619_Gwdig 
S1_Anon Ia_Adf wir_Ebych y_YFB tarw_Egu enwg_Anon cyfenw_Anon yn_Arsym fanna_Adf ._Atdt 
A_Cyscyd mae_Bpres3u o_Rhapers3gu yn_Arsym rhan_Ebu o_Arsym 'r_YFB tîm_Egu sylwebu_Be sydd_Bpres3perth allan_Adf yn_Arsym lleoliad_Anon ._Atdt 
S1_Anon enwg_Anon sut_Bandangd dech_Egu chi_Rhapers2ll 'n_Uberf meddwl_Be i_Arsym gymharu_Be '_Atddyf fo_Rhapers3gu naw_Rhifol deg_Rhifol chwech_Rhifol mae_Bpres3u 'r_YFB gêm_Ebu 'di_Uberf newid_Be os_Egu ydy_Bpres3u 'di_Uberf newid_Be o_Arsym gwbwl_Anscadu ?_Atdt 
S5_Anon O_Rhapers3gu ydy_Bpres3u newid_Be yn_Arsym llwyr_Anscadu ._Atdt 
Gêm_Ebu gorfforol_Anscadu yw_Bpres3u hi_Rhapers3bu rhan_Ebu fwya_Anseith '_Atddyf o_Arsym 'r_YFB amser_Egu nawr_Adf yyy_Ebych a_Cyscyd dim_Adf yn_Arsym gweld_Be fawr_Anscadu o_Arsym ddefnydd_Egu yn_Arsym cael_Be ei_Rhadib3gu wneud_Be o_Arsym 'r_YFB olwyr_Egll ._Atdt 
Wel_Ebych dim_Banmeint mor_Adf amal_Anscadu a_Cyscyd beth_Rhagof oedd_Bamherff3u yn_Arsym digwydd_Be yn_Arsym y_YFB gorffennol_Egu ._Atdt 
S5_Anon I_Arsym ni_Rhapers1ll falle_Adf sy_Bpres3perth 'di_Uberf dod_Be drwy_Arsym 'r_YFB cyfnod_Egu amatur_Egu mae_Bpres3u 'r_YFB gêm_Ebu falle_Adf wedi_Uberf mynd_Be bach_Egu yn_Arsym yyy_Ebych yn_Arsym boring_Anscadu ._Atdt 
ymm_Ebych a_Cyscyd 'r_YFB bechgyn_Egll dwywaith_Adf [=]_Gwann y_YFB [/=]_Gwann maint_Egu i_Arsym beth_Egu o'n_Bamherff1u nhw_Rhapers3ll yn_Arsym y_YFB cyfnod_Egu 'na_Adf ._Atdt 
A_Cyscyd ody_Bpres3u mae_Bpres3u 'r_YFB gêm_Ebu wedi_Uberf newid_Be yn_Arsym llwyr_Anscadu so_Adf ._Atdt 
S1_Anon Ie_Adf +_Gwsym 
<_Atdchw SG_Gwacr >_Atdde Anodd_Anscadu iawn_Adf ._Atdt 
S1_Anon enwg_Anon '_Atddyf nes_Bgorff1u i_Rhapers1u wylio_Be ymm_Ebych uchafbwyntiau_Egll gêm_Ebu naw_Rhifol deg_Rhifol chwech_Rhifol neithiwr_Adf ar_Arsym U_Gwest Tube_Gwest a_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf gweld_Be o'dd_Bamherff3u enw_tîm_Anon yn_Arsym lluchio_Be 'r_YFB bêl_Ebu i_Arsym bob_Egll man_Anscadu a_Cyscyd _enw_tîm__Anon yn_Arsym chwarae_Egu gêm_Ebu dynn_Anscadu a_Cyscyd pac_Egu mawr_Anscadu amser_Egu '_Atddyf nny_Rhadib2u ._Atdt 
Ydy_Bpres3u pethe_Egll 'di_Uberf newid_Be efo_Arsym enw_tîm_Anon '_Atddyf ŵan_Adf ?_Atdt 
S4_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be e_Rhapers3gu yn_Arsym sicr_Anscadu [=]_Gwann maen_Bpres3ll [/=]_Gwann maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf ceisio_Be lledu_Be 'r_YFB bêl_Ebu a_Cyscyd mae_Bpres3u 'n_Utra ddiddorol_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be yyy_Ebych enw_tîm_Anon a_Cyscyd 'r_YFB enw_tîm_Anon wedi_Uberf cael_Be pum_Rhifol deg_Rhifol y_Rhadib1u cant_Egu o_Arsym lwyddiant_Egu yn_Arsym y_YFB cynghrair_Egbu eleni_Adf felly_Adf mae_Bpres3u 'r_YFB ceisie_Egll bron_Ebu bod_Be '_Atddyf run_Gwest peth_Egu yn_Arsym gywir_Anscadu a_Cyscyd mae_Bpres3u 'r_YFB agwedd_Ebu ddim_Egu yn_Arsym anhebyg_unk hefyd_Adf felly_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be gêm_Ebu cyffrous_Anscadu iawn_Adf ond_Arsym dod_Be nôl_Be falle_Adf beth_Rhagof wedodd_Bgorff3u _cyfenw__Anon mae_Bpres3u 'r_YFB gêm_Ebu wedi_Uberf newid_Be tipyn_Egu ond_Arsym ma_Bpres3u '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be cadw_Be fod_Be lot_Ebu o_Arsym gyfrifoldeb_Egu ar_Arsym y_YFB sgrym_Egbu y_YFB pump_Rhifol blân_Egu yn_Arsym enwedig_Anscadu a_Cyscyd 'r_YFB yn_Arsym y_YFB lein_Ebu wrth_Arsym gwrs_Egu ._Atdt 
Ma_Bpres3u 'n_Utra rhaid_Egu ennill_Egu y_YFB pêl_Ebu 'na_Adf yn_Arsym y_YFB lle_Egu cynta_Rhitrefd a_Cyscyd ma_Bpres3u 'n_Utra rhaid_Egu croesi_Be 'r_YFB -_Atdcys llin_Egu llinell_Ebu fantais_Ebu ._Atdt 
S4_Anon Fel_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf deall_Be mae_Bpres3u 'r_YFB enw_tîm_Anon yn_Arsym mynd_Be i_Arsym gico_Be llawer_Rhaamh ._Atdt 
Gwthio_Be nhw_Rhapers3ll nôl_Be i_Arsym hanner_Egu eu_Rhadib3ll hunain_Rhaatb achos_Egu mae_Bpres3u enw_tîm_Anon yn_Arsym hoffi_Be rhedeg_Be ._Atdt 
Ond_Arsym rhedeg_Be o_Rhapers3gu ddwfnder_unk yn_Arsym mynd_Be i_Arsym fod_Be tipyn_Egu mwy_Anscym o_Arsym her_Ebu na_Rhaperth falle_Adf rhedeg_Be a_Cyscyd bo_Adf '_Atddyf nhw_Rhapers3ll yn_Arsym hanner_Egu y_YFB enw_tîm_Anon ._Atdt 
Felly_Adf diddorol_Anscadu iawn_Adf y_YFB tactege_Ebll ._Atdt 
S4_Anon Un_Bancynnar pwynt_Egu hoffwn_Bamherff1u i_Rhapers1u '_Atddyf neud_Be dim_Egu bo_Adf '_Atddyf fi_Rhapers1u moyn_Egu bychanu_Be be_Rhagof '_Atddyf '_Atddyf nath_Bgorff3u y_YFB enw_tîm_Anon yn_Arsym naw_Rhifol deg_Rhifol chwech_Rhifol ymm_Ebych ond_Arsym '_Atddyf doedd_Bamherff3u time_Egll lleoliad_Anon ddim_Egu yn_Arsym cystadlu_Be yn_Arsym y_YFB gystadleuaeth_Ebu hynny_Rhadangd a_Cyscyd felly_Adf roedd_Bamherff3u hi_Rhapers3bu bach_Anscadu yn_Arsym rhwyddach_unk i_Rhapers1u -_Atdcys gyrr_unk gyrraedd_Be y_YFB rownd_Ebu derfynol_Anscadu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf sylwebu_Be ar_Arsym y_YFB gêm_Ebu a_Cyscyd wedd_Ebu hi_Rhapers3bu 'n_Utra gyffrous_Anscadu iawn_Adf a_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bydde_Bamod3u cyfenw_Anon a_Cyscyd enwg_Anon _cyfenw__Anon yn_Arsym cytuno_Be â_Arsym fi_Rhapers1u ti_Rhapers2u sîwr_Anscadu o_Arsym fod_Be rhy_Adf ifanc_Anscadu ddim_Egu yn_Arsym cofio_Be o_Arsym ti_Rhapers2u 'm_Rhadib1u +_Gwsym 
S1_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf dechre_Be siafio_Be yn_Arsym naw_Rhifol deg_Rhifol chwech_Rhifol +_Gwsym 
S4_Anon +_Gwsym 'di_Arsym ca'l_Ebu dy_Rhadib2u eni_Be [chwerthin]_Gwann ._Atdt 
Ie_Adf na_Adf ti_Rhapers2u ond_Arsym ymm_Ebych oedd_Bamherff3u enw_tîm6_Anon oedd_Bamherff3u y_YFB tîm_Egu gore_Anseith ._Atdt 
S1_Anon Ie_Adf ie_Adf enwg_Anon [=]_Gwann oedd_Bamherff3u 'na_Adf [/=]_Gwann oedd_Bamherff3u 'na_Adf faint_Rhaamh o_Arsym wledydd_Ebll oedd_Bamherff3u amser_Egu '_Atddyf nny_Rhadib2u yn_Arsym naw_Rhifol deg_Rhifol chwech_Rhifol ?_Atdt 
<_Atdchw SA_Bgorb1u >_Atdde enwg_Anon yn_Arsym llygad_Egu ei_Rhadib3gu le_Rhagof oedd_Bamherff3u time_Egll o_Rhapers3gu lleoliad_Anon ddim_Egu yn_Arsym cystadlu_Be time_Egll o_Arsym 'r_YFB _lleoliad__Anon ddim_Egu yn_Arsym cystadlu_Be ._Atdt 
Oedd_Bamherff3u 'na_Adf bump_Rhifol o_Arsym wledydd_Ebll Ewropeaidd_Anscadu yn_Arsym y_YFB gystadleuaeth_Ebu lleoliad_Anon lleoliad_Anon _lleoliad__Anon ag_Arsym __lleoliad___Anon ._Atdt 
Ag_Arsym yyy_Ebych mae_Bpres3u datganiad_Egu enwg_Anon mae_Bpres3u 'n_Utra rhaid_Egu cytuno_Be 'n_Utra llwyr_Anscadu â_Arsym fe_Rhapers3gu ond_Arsym yyy_Ebych jest_Adf i_Arsym ddweud_Be mae_Bpres3u 'r_YFB gallu_Egu gyda_Arsym 'r_YFB enw_tîm_Anon a_Cyscyd hefyd_Adf _enw_tîm__Anon i_Arsym redeg_Be o_Arsym ddyfnder_Egu ac_Cyscyd i_Arsym greu_Be hafoc_Egu ._Atdt 
Cysondeb_Egu yw_Bpres3u problem_Egbu enw_tîm_Anon a_Cyscyd dw_Bpres1u i_Rhapers1u yn_Arsym credu_Be oddi_Arsym ar_Arsym y_YFB Nadolig_Egu mae_Bpres3u 'r_YFB enw_tîm_Anon wedi_Uberf profi_Be bo_Adf '_Atddyf nhw_Rhapers3ll y_YFB tîm_Egu gore_Anseith yng_Arsym _lleoliad__Anon ._Atdt 
630.146_Gwdig 
S1_Anon Wel_Ebych dan_Bpres1ll ni_Rhapers1ll 'di_Uberf clywed_Be ma_Bpres3u 'na_Adf ddigon_Egu o_Arsym hyder_Egu gan_Arsym y_YFB ddau_Rhifol ar_Arsym y_YFB ffôn_Egu ymm_Ebych enwg_Anon dach_Bpres2ll chi_Rhapers2ll 'n_Uberf cytuno_Be bod_Be nhw_Rhapers3ll wedi_Uberf troi_Be cornel_Ebu ŵan_Adf ers_Arsym cyhoeddi_Be bod_Be enwg_Anon _cyfenw__Anon yn_Arsym mynd_Be i_Rhapers1u radde_Egbll ynde_Bpres3u ?_Atdt 
S5_Anon Ydy_Bpres3u mae_Bpres3u 'n_Utra syndod_Egu [chwerthin]_Gwann be_Rhagof '_Atddyf sy_Bpres3perth 'di_Uberf digwydd_Be lawr_Adf 'na_Adf gweud_Be y_YFB gwir_Egu yyy_Ebych achos_Egu galle_Bamherff3u honna_Bgorch2u hwnna_Rhadangg fod_Be wedi_Uberf amharu_Be ar_Arsym y_YFB ffordd_Ebu yyy_Ebych y_YFB garfan_Ebu yn_Arsym chwarae_Egu ond_Arsym mae_Bpres3u 'n_Utra amlwg_Anscadu fel_Cyscyd wedodd_Bgorff3u enwg_Anon mae_Bpres3u 'r_YFB chwaraewyr_Egll wedi_Uberf dod_Be fi_Rhapers1u 'n_Uberf credu_Be at_Arsym ei_Rhadib3gu gilydd_Egu y_YFB chwaraewyr_Egll henach_Anscym sy_Bpres3perth 'na_Adf fel_Cyscyd enwg_Anon _cyfenw__Anon yn_Arsym Gapten_Egu hefyd_Adf wedi_Uberf bod_Be yn_Arsym help_Egbu mawr_Anscadu i_Arsym 'r_YFB bechgyn_Egll ifenc_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf teimlo_Be ._Atdt 
Hynny_Rhadangd yw_Bpres3u sôn_Egu nawr_Adf am_Arsym enwg_Anon cyfenw_Anon _enwg__Anon __cyfenw___Anon ._Atdt 
Mae_Bpres3u 'r_YFB ddou_Rhifold yna_Adf wedi_Uberf datblygu_Be yn_Arsym enfawr_Anscadu a_Cyscyd gweud_Be y_YFB gwir_Egu ers_Arsym Nadolig_Egu a_Cyscyd mae_Bpres3u 'n_Utra syndod_Egu mawr_Anscadu i_Arsym fi_Rhapers1u bod_Be y_YFB ddau_Rhifol 'na_Bandangd ddim_Egu yn_Arsym mynd_Be ar_Arsym daith_Ebu enw_tîm_Anon yn_Arsym yr_YFB haf_Egu 'ma_Adf ._Atdt 
S5_Anon Mae_Bpres3u e_Rhapers3gu 'n_Utra syndod_Egu llwyr_Anscadu i_Arsym fi_Rhapers1u ._Atdt 
S1_Anon Ie_Adf '_Atddyf nde_unk enwg_Anon dach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be dach_Bpres2ll chi_Rhapers2ll 'n_Arsym bo_Adf mae_Bpres3u enwg_Anon _cyfenw__Anon yn_Arsym mynd_Be a_Arsym bod_Be y_Rhadib1u fatha_Bpres3u bod_Be y_YFB form_Gwest a_Cyscyd rhediad_Egu 'ma_Adf di_Uberf bod_Be yn_Arsym mynd_Be ydy_Bpres3u 'r_YFB chwaraewyr_Egll yn_Arsym cymryd_Be sylw_Egu o_Arsym be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be neu_Cyscyd ydyn_Bpres3ll nhw_Rhapers3ll jest_Adf yn_Arsym chwarae_Egu gêm_Ebu a_Cyscyd mai_Egu cyd-_Ublaen ddigwyddiad_Egu ydy_Bpres3u o_Rhapers3gu bod_Be pethau_Egll wedi_Uberf troi_Be ?_Atdt 
S4_Anon Na_Uneg dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be nhw_Rhapers3ll 'di_Uberf gweithio_Be 'n_Utra galed_Anscadu i_Arsym droi_Be pethe_Egll ._Atdt 
ymm_Ebych falle_Adf bod_Be y_YFB gwybodaeth_Ebu yn_Arsym dod_Be yn_Arsym ôl_Egu i_Arsym fi_Rhapers1u yn_Arsym lot_Ebu rhwyddach_unk na_Adf be_Rhagof '_Atddyf i_Rhapers1u llawer_Banmeint achos_Egu mae_Bpres3u enwg_Anon y_YFB mab_Egu yn_Arsym tueddu_Be i_Rhapers1u shario_unk gyda_Arsym fi_Rhapers1u be_Rhagof '_Atddyf sydd_Bpres3perth yn_Arsym digwydd_Be a_Cyscyd ma_Bpres3u 'r_YFB bois_Egll wedi_Uberf cyd-dynnu_Be ._Atdt 
Lot_Rhaamh o_Arsym barch_Egu i_Rhapers1u enwg_Anon wrth_Arsym gwrs_Egu mae_Bpres3u e_Rhapers3gu wedi_Uberf neud_Be i_Arsym waith_Ebu ._Atdt 
'_Atddyf Run_Gwest peth_Egu â_Arsym enwg_Anon hyfforddwr_Egu yr_YFB olwyr_Egll ._Atdt 
Ond_Arsym hefyd_Adf mae_Bpres3u enwg_Anon cyfenw_Anon a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Utra falch_Anscadu bo_Adf '_Atddyf rhywun_Rhaamh wedi_Uberf sôn_Be amdano_Ar3gu fe_Rhapers3gu achos_Egu ma_Bpres3u '_Atddyf fe_Rhapers3gu wedi_Arsym '_Atddyf neud_Be gwaith_Ebu arbennig_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB amddiffyn_Be wedi_Uberf gwella_Be lot_Ebu cyfenw_Anon yn_Arsym ystod_Ebu y_YFB tymor_Egu ar_Arsym ôl_Anscadu Nadolig_Egu falle_Adf o_Arsym achos_Egu hynny_Rhadangd dyn_Bpres3ll nhw_Rhapers3ll 'm_Adf yn_Arsym rhoi_Be ceisie_Egll bant_Adf a_Cyscyd ma_Bpres3u '_Atddyf hyder_Egu y_YFB bois_Egll ifanc_Anscadu wedi_Arsym codi_Bpres2u ._Atdt 
S4_Anon Felly_Adf mae_Bpres3u cymysg_Anscadu o_Rhapers3gu bethe_Egll positif_Anscadu iawn_Adf wedi_Uberf digwydd_Be 'na_Adf enwg_Anon a_Cyscyd mae_Bpres3u wedi_Uberf adlewyrchu_Be ar_Arsym y_YFB sgorfwrdd_unk yn_Arsym y_YFB canlyniadau_Egll ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be gaethon_Bgorff1ll nhw_Rhapers3ll gêm_Ebu rwydd_Anscadu iawn_Adf yn_Arsym erbyn_Be enw_tîm_Anon ._Atdt 
O'dd_Bamherff3u enw_tîm_Anon yn_Arsym ofnadw_Anscadu ._Atdt 
Ond_Arsym unweth_Adf enillon_Bgorff1ll nhw_Rhapers3ll 'r_YFB gêm_Ebu 'na_Adf wharaeon_unk nhw_Rhapers3ll 'n_Utra arbennig_Anscadu o_Arsym dda_Anscadu yn_Arsym erbyn_Be enw_tîm_Anon a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be yr_YFB hyder_Egu digon_Rhaamh uchel_Anscadu a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf gobeithio_Be gewn_Bpres1ll nhw_Rhapers3ll llwyddiant_Egu heno_Adf yn_Arsym y_YFB gêm_Ebu fawr_Anscadu ._Atdt 
Bydde_Bamod3u 'n_Utra neis_Anscadu i_Rhapers1u ga'l_Ebu rywbeth_Rhaamh achos_Egu un_Bancynnar peth_Egu arall_Anscadu sy_Bpres3perth isie_Be gweud_Be yw_Bpres3u dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu bod_Be enwg_Anon a_Cyscyd cyfenw_Anon yn_Arsym cytuno_Be gyda_Arsym fi_Uberf mae_Bpres3u 'r_YFB cefnogwyr_Egll wedi_Uberf bod_Be yn_Arsym ffyddlon_Anscadu ers_Arsym blynydde_Ebll a_Cyscyd ma_Bpres3u '_Atddyf pethe_Egll wedi_Uberf bod_Be yn_Arsym ofnadw_Anscadu '_Atddyf o_Arsym ddiflas_Anscadu dros_Arsym y_YFB blynydde_Ebll fel_Cyscyd wedodd_Bgorff3u _cyfenw__Anon yn_Arsym gynharach_Anscym ._Atdt 
A_Cyscyd mae_Bpres3u 'n_Utra grêt_Adf i_Arsym 'r_YFB cefnogwyr_Egll ffyddlon_Anscadu 'ma_Adf sy_Bpres3perth [=]_Gwann ma_Adf 's_Gwllyth 'na_Adf [/=]_Gwann ma_Adf 's_Gwllyth yma_Adf heno_Adf yn_Arsym dilyn_Be y_YFB tîm_Egu a_Cyscyd sy_Bpres3perth wedi_Uberf bod_Be yn_Arsym gefnogol_Anscadu <_Atdchw anelwig_Anscadu >_Atdde blynydde_Ebll ma_Bandangg 'n_Utra neis_Anscadu i_Arsym weld_Be y_YFB rhai_Rhaamh ffyddlon_Anscadu yn_Arsym ca'l_Ebu rhywbeth_Rhaamh i_Arsym ddathlu_Be ._Atdt 
972.948_Gwdig 
1657.856_Gwdig 