[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd cherddoriaeth_Ebu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych so_Egu ni_Rhapers1ll 'n_Uberf mynd_Be dros_Arsym nawr_Adf llaw_Ebu dde_Anscadu a_Cyscyd llaw_Ebu chwith_Anscadu sef_Cyscyd y_YFB bocs_Egu bach_Anscadu uwch_Anscadu ben_Ebu y_YFB nodau_Egll [aneglur?]_Gwann ._Atdt 
Ydi_Bpres3u pawb_Rhaamh yn_Arsym gallu_Egu edrych_Egu ar_Arsym hwnna_Rhadangg yn_Arsym llyfrau_Egll nhw_Rhapers3ll os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
Reit_Ebych beth_Rhagof ydi_Bpres3u 'r_YFB bocs_Egu bach_Anscadu cyntaf_Rhitrefd yn_Arsym dweud_Be ?_Atdt 
Da_Anscadu iawn_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych mewn_Arsym Saesneg_Ebu mae_Bpres3u hwn_Rhadangg yn_Arsym A_Cyscyd minor_Gwest ond_Arsym yn_Arsym Gymraeg_Ebu ni_Rhapers1ll 'n_Uberf galw_Be fe_Rhapers3gu 'n_Arsym A_Cyscyd leiaf_Anseith '_Atddyf kay_Gwest ._Atdt 
So_Adf mae_Bpres3u 'n_Utra leiaf_Anseith ._Atdt 
Ond_Arsym hefyd_Adf mae_Bpres3u 'n_Uberf swno_Be 'n_Utra drist_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf mae_Bpres3u 'n_Rhadib1ll A_Cyscyd C_Gwllyth E_Rhapers3gu ._Atdt So_Adf wyt_Bpres2u ti_Rhapers2u 'n_Uberf gallu_Be gwel_Bgorch2u '_Atddyf patrwm_Egu ?_Atdt 
Mae_Bpres3u 'n_Rhadib1ll A_Cyscyd wedyn_Adf C_Gwllyth wedyn_Adf E_Rhapers3gu ._Atdt Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be ?_Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd cherddoriaeth_Ebu ]_Atdde ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u 'r_YFB nodau_Egll nesaf_Anseith ?_Atdt 
Da_Anscadu iawn_Adf ._Atdt 
G_Gwllyth B_Gwllyth D_Gwllyth ._Atdt Yr_YFB un_Bancynnar pryd_Rhagof ._Atdt 
Y_YFB nodau_Egll nesaf_Anseith ?_Atdt 
Da_Anscadu iawn_Adf ._Atdt 
E_Rhapers3gu G_Gwllyth B_Gwllyth ._Atdt Nodau_Egll nesaf_Anseith ._Atdt 
Reit_Ebych [aneglur?]_Gwann ._Atdt 
D_Gwllyth F_Gwllyth siarp_Anscadu ie_Adf ._Atdt 
So_Adf nodyn_Egll du_Anscadu [aneglur?]_Gwann ._Atdt 
[_Atdchw Cerddoriaeth_Ebu a_Cyscyd siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych pawb_Rhaamh trio_Be '_Atddyf neud_Be hwnna_Rhadangg mewn_Arsym partneriaid_Ebll ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd cherddoriaeth_Ebu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
Dylsa_Bgorb3u '_Atddyf pawb_Rhaamh nawr_Adf roi_Be eu_Rhadib3ll [aneglur]_Gwann gorau_Anseith ar_Arsym y_YFB stand_Gwest os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
A_Cyscyd [aneglur?]_Gwann ._Atdt 
1061.013_Gwdig 