[sŵn_Gwann cefndir]_Gwann 
S1_Anon Helô_Ebych ,_Atdcan croeso_Egu <_Atdchw anegur_unk >_Atdde Ymm_Ebych -_Atdcys reit_Ebych -_Atdcys y_YFB [-]_Gwann 
S1_Anon Ni_Rhapers1ll myn_Egu '_Atddyf i_Rhapers1u cael_Be trafodaeth_Ebu fan_Ebu hyn_Rhadangd amdan_Arsym -_Atdcys y_YFB -_Atdcys miwsig_Egu electronaidd_Anscadu Cymraeg_Ebu sy_Bpres3perth -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu 'n_Arsym <_Atdchw fr_Gwtalf >_Atdde genre_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde llac_Egu ond_Arsym <_Atdchw fr_Gwtalf >_Atdde genre_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde pwysig_Anscadu iawn_Adf yn_Arsym pop_Egu Cymraeg_Ebu ._Atdt 
S1_Anon So_Adf '_Atddyf nawn_Bpres1ll ni_Rhapers1ll gychwyn_Be nawr_Adf ?_Atdt 
Man_Egbu a_Cyscyd man_Egbu i_Arsym ni_Rhapers1ll -_Atdcys dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym meddwl_Egu bod_Be ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym gymryd_Be awr_Ebu cyfan_Anscadu i_Rhapers1u '_Atddyf neud_Be hwn_Rhadangg ._Atdt 
Ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Arsym really_Ebych <_Atdchw /_Gwsym an_Ebu >_Atdde falch_Anscadu bo_Adf '_Atddyf chi_Rhapers2ll wedi_Uberf troi_Be i_Rhapers1u fyny_Adf Anyway_Gwest [-]_Gwann 
S1_Anon So_Adf ,_Atdcan yn_Arsym gyntaf_Rhitrefd oll_Anscadu -_Atdcys 'na_Adf i_Rhapers1u introdiwsio_unk fy_Rhadib1u hunan_Rhaatb a_Rhaperth wna_Bpres1u '_Atddyf i_Rhapers1u introdiwsio_unk i_Arsym fy_Banmedd1u nghyd_Anscadu -_Atdcys siaradwyr_Egll ._Atdt 
Y_YFB -_Atdcys man-a-man_unk i_Arsym ni_Rhapers1ll gyd_Anscadu introdiwsio_unk ein_Banmedd1ll gilydd_Egu -_Atdcys i'w_Arsym gilydd_Egu ._Atdt 
S1_Anon Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys so_Adf enwg_Anon cyfenw_Anon ydw_Bpres1u i_Rhapers1u ._Atdt 
Ymm_Ebych -_Atdcys dw_Bpres1u i_Rhapers1u wedi_Adf bod_Be yn_Arsym aelod_Egu o_Arsym sawl_Banmeint band_Egu yn_Arsym y_YFB gorffennol_Egu ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys i_Arsym gychwyn_Egu off_Gwest -_Atdcys y_YFB -_Atdcys lot_Rhaamh o_Arsym bobl_Ebu sy_Bpres3perth isho_Be bod_Be mewn_Arsym band_Egu ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u y_YFB -_Atdcys gychwyn_Be mewn_Arsym band_Egu gitârs_Ebll -_Atdcys punk_Gwest rock_Gwest diwedd_Egu y_YFB saithdege_Egll ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys ymm_Ebych -_Atdcys wedyn_Adf '_Atddyf neud_Be mynd_Be -_Atdcys '_Atddyf neud_Be pethe_Egll mwy_Anscym experimental_Gwest ;_Atdcan o'n_Bamherff1u i_Rhapers1u wastad_Anscadu yn_Arsym hoffi_Be -_Atdcys y_YFB -_Atdcys pethe_Egll eletronig_unk ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf dechreues_Bgorff1u i_Rhapers1u '_Atddyf neud_Be miwsig_Egu electronig_Anscadu -_Atdcys ymm_Ebych -_Atdcys gyda_Arsym -_Atdcys a_Cyscyd '_Atddyf neud_Be record_Ebu o_Arsym 'r_YFB enw_Egu '_Atddyf Pop_Egu Negatif_Anscadu Wastad_Adf '_Atddyf ._Atdt 
A_Cyscyd wedyn_Adf '_Atddyf neud_Be rhywbeth_Egu -_Atdcys ymm_Ebych -_Atdcys o_Arsym 'r_YFB enw_Egu Tŷ_Egu Gwydr_Egu -_Atdcys oedd_Bamherff3u yn_Arsym -_Atdcys oedd_Bamherff3u yn_Arsym rave_Gwest thing_Gwest ._Atdt 
S1_Anon Yma_Adf [=]_Gwann a_Cyscyd [/=]_Gwann -_Atdcys a_Cyscyd -_Atdcys so_Adf -_Atdcys so_Adf -_Atdcys dyna_Adf lle_Egu ydw_Bpres1u i_Rhapers1u efo_Arsym miwsig_Egu electronaidd_Anscadu ._Atdt 
Dyma_Adf enwg_Anon cyfenw_Anon a_Cyscyd dw_Bpres1u i_Rhapers1u am_Gwtalf i_Rhapers1u _enwg__Anon siarad_Be am_Arsym beth_Egu ma_Bpres3u '_Atddyf fe_Rhapers3gu wedi_Arsym '_Atddyf neud_Be ._Atdt 
S2_Anon Y_YFB -_Atdcys fi_Uberf yw_Bpres3u enwg_Anon -_Atdcys y_YFB -_Atdcys '_Atddyf nes_Bgorff1u i_Rhapers1u dechre_Be label_Ebu electronic_Gwest o_Arsym 'r_YFB enw_Egu [aneglur]_Gwann flwyddyn_Ebu diwetha_Anscadu ._Atdt 
S2_Anon Y_YFB -_Atdcys fi_Rhapers1u 'n_Utra chware_Egu mewn_Arsym bandie_Egll Cymraeg_Ebu ers_Arsym two_Gwest thousand_Gwest and_Gwest sixteen_Gwest -_Atdcys a_Cyscyd fi_Rhapers1u nawr_Adf yn_Arsym chware_Egu mewn_Arsym band_Egu o_Arsym 'r_YFB enw_Egu grŵp_cerddorol_Anon ._Atdt 
S3_Anon Helô_Ebych ,_Atdcan fi_Uberf yw_Bpres3u enwb_Anon cyfenw_Anon ymm_Ebych -_Atdcys fi_Rhapers1u 'di_Uberf bod_Be -_Atdcys '_Atddyf nes_Bgorff1u i_Rhapers1u ddechra_Be cerddoriaeth_Ebu yn_Arsym really_Gwest diweddar_Anscadu ._Atdt 
Cwmpo_Gwest mewn_Arsym i_Arsym gerddoriaeth_Ebu '_Atddyf nes_Bgorff1u i_Rhapers1u ._Atdt 
Ymm_Ebych -_Atdcys o'n_Bamherff1u i_Rhapers1u yn_Arsym <_Atdchw e_Rhapers3gu >_Atdde girl_Gwest band_Egu a_Cyscyd o'n_Bamherff1u i_Rhapers1u yn_Arsym lleoliad_Anon ._Atdt 
S3_Anon Ymm_Ebych -_Atdcys a_Cyscyd wedyn_Adf '_Atddyf nes_Bgorff1u i_Rhapers1u ymuno_Be gyda_Arsym band_Egu gyda_Arsym 'n_Utra chwaer_Ebu -_Atdcys y_YFB grŵp_cerddorol_Anon ._Atdt 
Felly_Adf bandie_Egll eto_Adf -_Atdcys yma_Adf -_Atdcys oedd_Bamherff3u y_YFB band_Egu yn_Arsym lleoliad_Anon -_Atdcys jyst_Adf R_Gwest &_Gwsym B_Gwest oedd_Bamherff3u e_Rhapers3gu ._Atdt 
S3_Anon Wedyn_Adf '_Atddyf nes_Bgorff1u i_Rhapers1u -_Atdcys a_Cyscyd wedodd_Bgorff3u y_YFB person_Egu -_Atdcys amlwg_Anscadu bod_Be fi_Rhapers1u 'n_Uberf retro_Gwest felly_Adf [aneglur]_Gwann traddodiadol_Anscadu ._Atdt 
A_Cyscyd wedyn_Adf o'n_Bamherff1u i_Rhapers1u mewn_Arsym band_Egu arall_Anscadu yng_Arsym lleoliad_Anon -_Atdcys grŵp_cerddorol_Anon ._Atdt 
S3_Anon A_Cyscyd wedyn_Adf '_Atddyf cos_Gwest o'n_Bamherff1u i_Rhapers1u -_Atdcys y_YFB mwy_Rhaamh diddordeb_Egu mewn_Arsym canu_Egu -_Atdcys ymm_Ebych -_Atdcys electronig_Anscadu [aneglur]_Gwann -_Atdcys rywbeth_Rhaamh yn_Arsym mynd_Be '_Atddyf mlaen_Adf '_Atddyf ben_Ebu '_Atddyf yn_Arsym hunan_Rhaatb -_Atdcys ymm_Ebych -_Atdcys o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu '_Atddyf sa_Bgorb1u 'r_YFB gynulleidfa_Ebu -_Atdcys neu_Cyscyd 'r_YFB -_Atdcys ymm_Ebych -_Atdcys y_YFB pobl_Ebu -_Atdcys o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu base_Ebll pobol_Ebu ifanc_Anscadu ishe_Be chware_Egu mewn_Arsym band_Egu o_Arsym 'r_YFB teip_Egu yna_Adf ._Atdt 
S3_Anon Felly_Adf o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be '_Atddyf sa_Bgorb1u fo_Rhapers3gu jest_Adf bach_Egu yn_Arsym haws_Egu bod_Be mewn_Arsym band_Egu ar_Arsym ben_Egu '_Atddyf yn_Arsym hunan_Rhaatb ._Atdt 
Ymm_Ebych [-]_Gwann 
S3_Anon A_Cyscyd dyna_Adf i_Arsym gyd_Egu o_Arsym 'r_YFB pethe_Egll fi_Rhapers1u wir_Ebych yn_Arsym lico_Be abytu_Arsym cerddoriaeth_Ebu electronig_Anscadu yw_Bpres3u bod_Be chdi_Rhapers2u 'n_Uberf gallu_Be g'neud_Be lot_Gwest o_Arsym sŵn_Egu ar_Arsym ben_Egu dy_Rhadib2u hunan_Rhaatb ._Atdt 
S1_Anon So_Adf ,_Atdcan ie_Adf ,_Atdcan I_Gwest mean_Gwest dw_Bpres1u i_Rhapers1u 'n_Arsym DJ_Gwacr ,_Atdcan [=]_Gwann a_Cyscyd [/=]_Gwann a_Arsym -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Arsym -_Atdcys dyna_Adf fy_Banmedd1u ffordd_Ebu i_Rhapers1u [=]_Gwann o_Rhapers3gu ,_Atdcan /_Gwsym =_Gwsym >_Atdde o_Rhapers3gu -_Atdcys chware_Egu miwsig_Egu ar_Arsym ben_Egu '_Atddyf yn_Arsym hunan_Rhaatb 
S1_Anon Ymm_Ebych -_Atdcys a_Cyscyd -_Atdcys ife_Bpres3u y_YFB -_Atdcys [=]_Gwann ma_Bpres3u 'r_YFB [/=]_Gwann -_Atdcys ma_Bpres3u 'r_YFB ddau_Rhifol ohonoch_Ar2ll chi_Rhapers2ll wedi_Uberf bod_Be mewn_Arsym -_Atdcys ymm_Ebych -_Atdcys bandie_Egll mwy_Anscym traddodiadol_Anscadu ._Atdt 
Ym_Ebych ,_Atdcan beth_Rhagof yw_Bpres3u 'r_YFB gwahaniaeth_Egu chi_Rhapers2ll 'n_Uberf meddwl_Be -_Atdcys ymm_Ebych -_Atdcys rhwng_Arsym bod_Be yn_Arsym -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be oedd_Bamherff3u enwg_Anon cyn_Arsym dechre_Egu sgrifennu_Be stwff_Egu electroneg_Ebu 'i_Rhadib3bu hunan_Rhaatb ,_Atdcan oedd_Bamherff3u e_Rhapers3gu 'n_Arsym -_Atdcys a'th_Arsym e_Rhapers3gu 'n_Arsym [aneglur]_Gwann mewn_Arsym grŵp_Egu grŵp_cerddorol_Anon yn_Arsym do't_Egu ?_Atdt 
S1_Anon Ymm_Ebych -_Atdcys [=]_Gwann beth_Rhagof [/=]_Gwann -_Atdcys beth_Rhagof -_Atdcys yw_Bpres3u 'r_YFB gwahaniaeth_Egu rhwng_Arsym bod_Be mewn_Arsym band_Egu fel_Cyscyd yna_Adf a_Cyscyd perfformio_Be fel_Cyscyd y_YFB -_Atdcys synthersizer_Gwest band_Gwest ?_Atdt 
S2_Anon Y_YFB ,_Atdcan wel_Ebych ,_Atdcan y_YFB ffordd_Ebu symla_Bgorch2u o_Arsym roi_Be fe_Uberf yw_Bpres3u y_YFB -_Atdcys basically_Gwest -_Atdcys ti_Rhapers2u 'n_Uberf gallu_Be chware_Egu -_Atdcys sdim_Ymadr angen_Egu aelode_Egll arall_Anscadu yn_Arsym y_YFB band_Egu ._Atdt 
Ma_Bpres3u '_Atddyf basically_Gwest ti_Rhapers2u 'n_Uberf gallu_Be chware_Egu popeth_Egu ._Atdt 
Ti_Rhapers2u 'n_Uberf gallu_Be chware_Egu -_Atdcys cael_Be drum_Gwest machines_Gwest sy_Bpres3perth 'n_Utra chware_Egu drums_Gwest i_Rhapers1u chdi_Rhapers2u sy_Bpres3perth 'n_Uberf cadw_Be amser_Egu ._Atdt 
S2_Anon Y_YFB -_Atdcys ti_Rhapers2u 'n_Uberf gallu_Be gwario_Be loads_Gwest o_Arsym arian_Egu ar_Arsym synthesizers_Gwest sy_Bpres3perth 'n_Rhadib1ll '_Atddyf neud_Be synne_Egll anhygoel_Anscadu -_Atdcys os_Cyscyd ti_Rhapers2u moyn_Egu '_Atddyf neud_Be sŵn_Egu gitâr_Egu neu_Cyscyd rwbeth_Rhaamh -_Atdcys mae_Bpres3u fel_Cyscyd -_Atdcys ti_Rhapers2u -_Atdcys achos_Egu bod_Be fi_Rhapers1u 'di_Uberf dod_Be o_Arsym rhywle_Rhaamh -_Atdcys '_Atddyf nes_Bgorff1u i_Rhapers1u dysgu_Be gitâr_Egu gyntaf_Anscadu -_Atdcys felly_Adf -_Atdcys ymm_Ebych -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Utra chware_Egu -_Atdcys y_YFB -_Atdcys allweddelle_Ebll mewn_Arsym ffordd_Ebu ymm_Ebych -_Atdcys y_YFB -_Atdcys y_YFB -_Atdcys mewn_Arsym ffordd_Ebu baswn_Bgorb1u i_Rhapers1u 'n_Utra chware_Egu gitâr_Egu ._Atdt 
S2_Anon Ymm_Ebych -_Atdcys [=]_Gwann a_Cyscyd [/=]_Gwann -_Atdcys a_Cyscyd -_Atdcys fi_Rhapers1u ,_Atdcan fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be hynna_Anscadu -_Atdcys bod_Be '_Atddyf neud_Be stuff_Gwest electronic_Gwest yn_Arsym really_Gwest agor_Be y_YFB dryse_Egll o_Arsym ran_Ebu -_Atdcys ymm_Ebych -_Atdcys arbrofi_Be efo_Arsym synne_Egll ._Atdt 
A_Cyscyd -_Atdcys ymm_Ebych -_Atdcys jest_Adf -_Atdcys ma_Bpres3u bod_Be mewn_Arsym band_Egu yn_Arsym cŵl_Egu ,_Atdcan a_Cyscyd ma_Bpres3u '_Atddyf bod_Be mewn_Arsym band_Egu yn_Arsym -_Atdcys y_YFB -_Atdcys neis_Anscadu iawn_Adf ._Atdt 
Ond_Arsym ma_Bpres3u 'n_Utra rhywbeth_Rhaamh -_Atdcys ti_Rhapers2u 'n_Arsym -_Atdcys ti_Rhapers2u 'n_Uberf cael_Be perthynas_Ebu wedyn_Adf pan_Egu ti_Rhapers2u 'n_Arsym -_Atdcys y_YFB -_Atdcys pan_Egu ti_Rhapers2u 'n_Uberf cael_Be synthesizer_Gwest mas_Adf ;_Atdcan ti_Rhapers2u 'n_Uberf cael_Be perthynas_Ebu efo_Arsym 'r_YFB peirianne_Egll i_Arsym gyd_Egu ._Atdt 
S2_Anon A_Cyscyd ,_Atdcan ma_Bpres3u '_Atddyf nhw_Rhapers3ll fel_Cyscyd ffrindie_Egll i_Arsym fi_Rhapers1u nawr_Adf -_Atdcys ymm_Ebych -_Atdcys sy_Bpres3perth 'n_Utra weird_Gwest dw_Bpres1u i_Rhapers1u 'n_Uberf gwbod_Be ,_Atdcan ond_Arsym dal_Be -_Atdcys ymm_Ebych [-]_Gwann 
S2_Anon Ie_Adf ,_Atdcan fi_Rhapers1u jest_Adf yn_Arsym meddwl_Egu bod_Be e_Rhapers3gu 'n_Arsym -_Atdcys ymm_Ebych -_Atdcys y_YFB -_Atdcys mae_Bpres3u 'n_Utra wahanol_Anscadu iawn_Adf yn_Arsym y_YFB ffordd_Ebu yna_Adf ,_Atdcan basically_Gwest ,_Atdcan yn_Arsym y_YFB ffordd_Ebu bod_Be ti_Rhapers2u 'n_Uberf gallu_Be bod_Be mewn_Arsym band_Egu ar_Arsym ben_Egu dy_Rhadib2u hunan_Rhaatb a_Cyscyd '_Atddyf neud_Be synne_Egll really_Gwest weird_Gwest ._Atdt 
S1_Anon Yr_YFB un_Rhaamh cwestiwn_Bamherff1u i_Rhapers1u enwb_Anon 
S3_Anon Ymm_Ebych [saib]_Gwann ._Atdt 
Be_Rhagof '_Atddyf fi_Rhapers1u 'n_Uberf lico_Be bytu_Arsym -_Atdcys ymm_Ebych -_Atdcys cerddoriaeth_Ebu -_Atdcys gallu_Be '_Atddyf neud_Be cerddoriaeth_Ebu electronig_Anscadu yw_Bpres3u -_Atdcys fi_Rhapers1u ddim_Egu yn_Arsym gerddor_Egu traddodiadol_Anscadu -_Atdcys [=]_Gwann yn_Arsym y_YFB [/=]_Gwann -_Atdcys yn_Arsym y_YFB modd_Egu bo_Adf '_Atddyf fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be gradd_Egbu wyth_Rhifol piano_Egu a_Cyscyd gradd_Egbu chwech_Anscadu gitâr_Egu ;_Atdcan dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gymwys_Anscadu uffernol_Anscadu mewn_Arsym chware_Egu un_Bancynnar offeryn_Egu penodol_Anscadu ._Atdt 
Fi_Rhapers1u 'n_Utra fine_Egll yn_Arsym chwarae_Egu rhan_Ebu fwya_Anseith '_Atddyf ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
S3_Anon Ond_Arsym -_Atdcys felly_Adf a_Cyscyd dyna_Adf be_Rhagof fi_Rhapers1u 'n_Uberf lico_Be bytu_Arsym gyda_Arsym cerddoriaeth_Ebu electronig_Anscadu bo_Adf '_Atddyf fi_Rhapers1u 'n_Uberf gallu_Be '_Atddyf neud_Be i_Arsym gyd_Egu yn_Arsym y_YFB stafell_Ebu ,_Atdcan yn_Arsym ok_Gwest ar_Arsym ben_Egu yn_Arsym hunan_Rhaatb ,_Atdcan a_Cyscyd pan_Egu ti_Rhapers2u 'n_Uberf dod_Be a_Arsym fe_Rhapers3gu i_Arsym gyd_Egu at_Arsym ei_Rhadib3gu gilydd_Egu ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra kind_Gwest of_Gwest get_Gwest away_Gwest with_Gwest it_Gwest ._Atdt 
S3_Anon Dyna_Adf sut_Egbu '_Atddyf nes_Bgorff1u i_Rhapers1u fel_Cyscyd sort_Gwest of_Gwest chwarae_Be 'r_YFB peth_Egu ag_Arsym o_Arsym ran_Ebu y_YFB gwahaniaeth_Egu bod_Be mewn_Arsym ti_Rhapers2u 'n_Uberf gwbod_Be yn_Arsym -_Atdcys yn_Arsym atrist_unk eletronig_unk a_Cyscyd bod_Be mewn_Arsym band_Egu ._Atdt 
Ymm_Ebych -_Atdcys ti_Rhapers2u 'n_Uberf colli_Be yr_YFB yr_YFB elfen_Ebu 'na_Adf o_Arsym gydweithio_Be ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Arsym wir_Ebych ._Atdt 
A_Cyscyd fi_Rhapers1u 'n_Uberf teimlo_Be 'n_Utra uffernol_Anscadu o_Rhapers3gu unig_Anscadu ar_Arsym y_YFB llwyfan_Egu weithie_Adf -_Atdcys sdim_Ymadr fel_Cyscyd unrhyw_Anscadu gaffs_Gwest neu_Cyscyd dim_Egu byd_Egu yn_Arsym '_Atddyf neud_Be fi_Rhapers1u chwerthin_Be [aneglur]_Gwann '_Atddyf neud_Be jôc_Ebu fel_Cyscyd sneb_unk yn_Arsym mynd_Be i_Rhapers1u chwerthin_Be gyda_Arsym fi_Rhapers1u neu_Cyscyd arnof_Ar1u fi_Rhapers1u ._Atdt 
S3_Anon Sy_Bpres3perth '_Atddyf -_Atdcys sy_Bpres3perth 'n_Utra rubbish_Gwest -_Atdcys ond_Arsym wedi_Uberf dweud_Be 'ny_Bandangd ,_Atdcan sneb_unk chwaith_Adf yn_Arsym deud_Be '_Atddyf na_Rhaperth '_Atddyf ,_Atdcan neu_Cyscyd -_Atdcys y_YFB -_Atdcys '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym cytuno_Be '_Atddyf ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra cool_Gwest [chwerthin]_Gwann Swnio_Be fel_Cyscyd unben_Egu [aneglur]_Gwann ._Atdt 
S1_Anon So_Adf [=]_Gwann beth_Rhagof [/=]_Gwann -_Atdcys beth_Rhagof -_Atdcys fi_Rhapers1u 'n_Uberf cael_Be gan_Arsym y_YFB ddau_Rhifol ohonoch_Ar2ll chi_Rhapers2ll fel_Cyscyd -_Atdcys fel_Cyscyd -_Atdcys artistiaid_Egll -_Atdcys ymm_Ebych -_Atdcys unigol_Anscadu mewn_Arsym ffordd_Ebu -_Atdcys t'bo_unk enwb_Anon a_Cyscyd enwg_Anon yw_Bpres3u -_Atdcys yw_Bpres3u 'r_YFB sens_Gwest o_Rhapers3gu -_Atdcys ymm_Ebych -_Atdcys unigrwydd_Egu chi_Rhapers2ll 'n_Uberf cael_Be [=]_Gwann neu_Cyscyd -_Atdcys neu_Cyscyd [/=]_Gwann neu_Cyscyd -_Atdcys chi_Rhapers2ll 'n_Uberf cael_Be '_Atddyf neud_Be beth_Rhagof '_Atddyf ych_Bpres2ll chi_Rhapers2ll moyn_Egu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Sy_Bpres3perth '_Atddyf -_Atdcys sy_Bpres3perth 'n_Utra fine_Gwest ._Atdt 
Dw_Bpres1u i_Rhapers1u -_Atdcys dw_Bpres1u i_Rhapers1u t'mbo_unk ._Atdt 
Ydi_Bpres3u hwnna_Rhadangg 'n_Utra debyg_Anscadu i_Rhapers1u -_Atdcys y_YFB -_Atdcys <_Atdchw an_Ebu >_Atdde acoustic_Gwest musicians_Gwest felly_Adf ?_Atdt 
S2_Anon Nadi_Bpres3u ._Atdt 
Na_Rhaperth ._Atdt 
S1_Anon Na_Rhaperth ?_Atdt 
S2_Anon Achos_Cyscyd [=]_Gwann gyda_Arsym [/=]_Gwann -_Atdcys gyda_Arsym -_Atdcys gyda_Arsym -_Atdcys bod_Be -_Atdcys y_YFB -_Atdcys hefo_Arsym gitâr_Egu acwstig_Anscadu -_Atdcys y_YFB -_Atdcys ti_Rhapers2u 'n_Uberf gwbod_Be be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Arsym '_Atddyf neud_Be wahanol_Anscadu synthesizers_Gwest ma_Bpres3u '_Atddyf do_Gwest your_Gwest own_Gwest thing_Gwest ._Atdt 
Ti_Rhapers2u 'n_Uberf gwasgu_Be botyme_Egll a_Cyscyd ti_Rhapers2u 'n_Uberf gwbod_Be yn_Arsym pa_Bangof ffordd_Ebu ti_Rhapers2u fod_Be gwasgu_Be 'r_YFB botyme_Egll ._Atdt 
Ond_Arsym weithie_Ebll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym jest_Adf fel_Cyscyd -_Atdcys 'na_Adf ,_Atdcan not_Gwest happening_Gwest !_Atdt '_Atddyf ._Atdt 
S3_Anon [aneglur]_Gwann Achos_Cyscyd bod_Be '_Atddyf da_Anscadu ti_Rhapers2u lot_Rhaamh o_Rhapers3gu beirianne_Egll vintage_Gwest yndos_Bpres3amhen ._Atdt 
Neu_Cyscyd hen_Anscadu beirianne_Egll lle_Anscadu mae_Bpres3u rhei_Rhaamh ddim_Adf mor_Adf tempremental_Gwest felly_Adf fi_Rhapers1u 'n_Utra kind_Gwest of_Gwest yn_Arsym gwybod_Egu fel_Cyscyd mae_Bpres3u '_Atddyf rhai_Rhaamh 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be ._Atdt 
Ie_Adf -_Atdcys ie_Adf o_Arsym ran_Ebu fi_Rhapers1u 'n_Uberf gallu_Be [aneglur]_Gwann -_Atdcys os_Cyscyd ti_Rhapers2u 'n_Utra artist_Egu fel_Cyscyd yn_Arsym [aneglur]_Gwann sydd_Bpres3perth fel_Cyscyd chware_Egu yn_Arsym [-]_Gwann Fi_Rhapers1u 'n_Utra actually_Gwest chware_Egu ar_Arsym y_YFB llwyfan_Egu acwstig_Anscadu heddi_Adf sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym ddiddorol_Anscadu ._Atdt 
Felly_Adf fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be lot_Ebu o_Arsym sŵn_Egu ar_Arsym y_YFB llwyfan_Egu acwstig_Anscadu ._Atdt 
<_Atdchw cerddoriaeth_Ebu gefndir_Egu uchel_Anscadu >_Atdde 
S3_Anon Ie_Adf [=]_Gwann ti_Rhapers2u [/=]_Gwann -_Atdcys ti_Rhapers2u 'n_Utra ymwybodol_Anscadu beth_Rhagof fydd_Bdyf3u y_YFB sain_Ebu ._Atdt 
Falla_Adf bod_Be ti_Rhapers2u ddim_Adf yn_Arsym gwbod_Be y_YFB caneuon_Ebll ond_Arsym ti_Rhapers2u 'n_Uberf gwbod_Be beth_Rhagof ma_Bpres3u '_Atddyf naws_Ebu be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u swnio_Be fel_Cyscyd artist_Egu ymm_Ebych -_Atdcys y_YFB -_Atdcys acwstig_Anscadu lle_Rhagof mae_Bpres3u o'n_Bamherff1u wahanol_Anscadu i_Arsym ganu_Egu 'n_Utra electronic_Gwest ._Atdt 
S3_Anon Ok_Gwest ,_Atdcan wel_Ebych brilliant_Gwest ,_Atdcan so_Gwest ,_Atdcan so_Gwest -_Atdcys mae_Bpres3u -_Atdcys fyddech_Bamod2ll chi_Rhapers2ll 'n_Uberf cytuno_Be [=]_Gwann fod_Be e_Rhapers3gu [/=]_Gwann fod_Be e_Rhapers3gu rywsut_Adf fel_Cyscyd bod_Be mewn_Arsym -_Atdcys arwain_Be ultra_Gwest modern_Gwest [aneglur]_Gwann cerddorfa_Ebu ._Atdt 
S1_Anon Na_Rhaperth ?_Atdt 
Ie_Adf ?_Atdt 
S2_Anon Ydi_Bpres3u Sort_Gwest of_Gwest 
S1_Anon Ie_Adf ?_Atdt 
[=]_Gwann Mae_Bpres3u [/=]_Gwann -_Atdcys mae_Bpres3u -_Atdcys fel_Cyscyd bod_Be yn_Arsym arweinydd_Egu a_Cyscyd chi_Rhapers2ll 'n_Uberf gwasgu_Be bytymau_unk a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym -_Atdcys ok_Gwest ._Atdt 
Nawr_Adf ymm_Ebych [-]_Gwann 
S1_Anon Mae_Bpres3u 'r_YFB ddau_Rhifol ohonoch_Ar2ll chi_Rhapers2ll -_Atdcys ymm_Ebych -_Atdcys ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu yn_Arsym rhyddhau_Be miwsic_unk i_Rhapers1u -_Atdcys ymm_Ebych -_Atdcys sefydliad_Anon ymm_Ebych -_Atdcys a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Utra fascinated_Gwest gyda_Arsym cerddoriaeth_Ebu <_Atdchw ann_Ebu >_Atdde gyda_Arsym -_Atdcys gyda_Arsym cerdd_Ebu -_Atdcys ymm_Ebych -_Atdcys y_YFB label_Ebu sefydliad_Anon ._Atdt 
A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Utra really_Gwest excited_Gwest amdano_Ar3gu fe_Rhapers3gu ._Atdt 
Mae_Bpres3u e_Rhapers3gu wedi_Uberf bod_Be yn_Arsym mynd_Be ers_Arsym llai_Rhaamh na_Cyscyd blwyddyn_Ebu fel_Cyscyd gwefan_Ebu -_Atdcys ymm_Ebych -_Atdcys ac_Cyscyd mae_Bpres3u e_Rhapers3gu 'n_Uberf roi_Be stwff_Egu allan_Adf -_Atdcys dim_Adf fel_Cyscyd downloads_Gwest -_Atdcys sy_Bpres3perth 'n_Rhadib1ll -_Atdcys sy_Bpres3perth 'n_Rhadib1ll t'bod_unk dyna_Adf 'r_YFB ffordd_Ebu modern_Anscadu o_Arsym '_Atddyf neud_Be pethe_Egll [-]_Gwann 
S1_Anon Ond_Arsym a_Cyscyd 'n_Uberf rhoi_Be pethe_Egll mas_Adf fel_Cyscyd casets_Gwest ,_Atdcan a_Cyscyd mae_Bpres3u 'na_Adf edrychiad_Egu really_Gwest ,_Atdcan really_Gwest -_Atdcys ymm_Gwest -_Atdcys sort_Gwest of_Gwest wel_Ebych -_Atdcys 'ma_Adf -_Atdcys ma_Bpres3u 'n_Uberf edrych_Be fel_Cyscyd dim_Banmeint byd_Egu arall_Anscadu ._Atdt 
Pam_Adf enwg_Anon ?_Atdt 
Pam_Adf hwn_Rhadangg ?_Atdt 
S2_Anon Pam_Adf sefydliad_Anon ?_Atdt 
Pam_Adf edrychiad_Egu sefydliad_Anon -_Atdcys ti_Rhapers2u wedi_Uberf meddwl_Be lot_Ebu [-]_Gwann 
S3_Anon [aneglur]_Gwann 
S1_Anon Ie_Adf ,_Atdcan ok_Gwest ._Atdt 
S2_Anon Ym_Ebych ,_Atdcan wel_Ebych ma_Bpres3u '_Atddyf stwff_Egu fi_Rhapers1u 'n_Uberf dod_Be allan_Adf ar_Arsym caset_Egu achos_Egu -_Atdcys ymm_Ebych -_Atdcys dw_Bpres1u i_Rhapers1u 'm_Adf gwbod_Be -_Atdcys achos_Egu '_Atddyf nes_Bgorff1u i_Rhapers1u prynu_Be cant_Egu o_Rhapers3gu casets_Gwest oddi_Arsym ar_Arsym ebay_unk [=]_Gwann A_Cyscyd o'n_Bamherff1u i_Rhapers1u [/=]_Gwann -_Atdcys a_Cyscyd o'n_Bamherff1u nhw_Rhapers3ll 'n_Utra really_Gwest ,_Atdcan really_Gwest ,_Atdcan really_Gwest tsiep_Anscadu <_Atdchw /_Gwsym ffuf_unk >_Atdde ._Atdt 
Ac_Cyscyd o'n_Bamherff1u i_Rhapers1u jest_Adf 'n_Uberf meddwl_Be ._Atdt 
sut_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Uberf gallu_Be ryddhau_Be rywbeth_Egu sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym edrych_Egu t'mbod_unk o_Arsym safon_Ebu eitha_Adf da_Anscadu ond_Arsym '_Atddyf neud_Be cheap_Gwest casets_Gwest t'mbod_unk a_Cyscyd chargio_unk fiver_Gwest amdanyn_Ar3ll nhw_Rhapers3ll ._Atdt 
S3_Anon [chwerthin]_Gwann 
S2_Anon Ymm_Ebych ond_Arsym ma_Bpres3u '_Atddyf -_Atdcys ma_Bpres3u '_Atddyf -_Atdcys ma_Bpres3u '_Atddyf -_Atdcys y_YFB -_Atdcys ma_Bpres3u '_Atddyf ryddhau_Be stwff_Egu -_Atdcys ymm_Ebych -_Atdcys fel_Cyscyd hyn_Rhadangd -_Atdcys fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu 'n_Utra bwysig_Anscadu g'neud_Be stwff_Egu fel_Cyscyd hyn_Rhadangd ,_Atdcan achos_Egu ma_Bpres3u '_Atddyf fa_Egbu fel_Cyscyd -_Atdcys ti_Rhapers2u 'n_Uberf gallu_Be chwerthin_Be a_Cyscyd dweud_Be fel_Cyscyd y_YFB -_Atdcys So_Adf falla_Adf bo_Adf fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be hwn_Rhadangg yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym [aneglur]_Gwann yn_Arsym y_YFB dyfodol_Egu neu_Cyscyd rhywbeth_Rhaamh ._Atdt 
S2_Anon Ond_Arsym catalog_Egu yw_Bpres3u e_Rhapers3gu -_Atdcys a_Cyscyd fi_Rhapers1u 'm_Rhadib1u yn_Arsym credu_Be ti_Rhapers2u 'n_Uberf cael_Be hwnna_Rhadangg efo_Arsym [aneglur]_Gwann t'bod_unk downloads_Gwest a_Cyscyd stuff_Gwest ._Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Uberf rhoi_Be stwff_Egu i_Rhapers1u fyny_Adf ar_Arsym Soundcloud_Ep neu_Cyscyd beth_Egu bynnag_Anscadu ,_Atdcan ie_Adf ,_Atdcan fine_Gwest ._Atdt 
Ond_Arsym ble_Rhagof bydd_Bdyf3u y_YFB cerddoriaeth_Ebu yna_Adf ,_Atdcan ble_Rhagof bydd_Bdyf3u yr_YFB hanes_Egu yna_Adf o_Arsym Soundcloud_Ep mewn_Arsym deg_Rhifol mlynedd_Ebll neu_Cyscyd be_Rhagof '_Atddyf bynnag_Anscadu ?_Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf gwbod_Be -_Atdcys falle_Adf bydd_Bdyf3u sefydliad_Anon yn_Arsym mynd_Be yn_Arsym bust_Gwest -_Atdcys dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwbod_Be ._Atdt 
Ond_Arsym fi_Rhapers1u 'n_Arsym -_Atdcys fi_Rhapers1u 'n_Uberf lico_Be cael_Be rhywbeth_Egu visible_Gwest ._Atdt 
Ymm_Ebych [-]_Gwann 
S2_Anon A_Cyscyd ie_Adf -_Atdcys a_Cyscyd jest_Adf g'neud_Be y_YFB gwaith_Ebu celf_Ebu [=]_Gwann Fi_Rhapers1u 'n_Arsym [/=]_Gwann -_Atdcys fi_Rhapers1u 'n_Uberf mwynhau_Be g'neud_Be gwaith_Ebu celf_Ebu a_Cyscyd dod_Be lan_Adf hefo_Arsym gwahanol_Anscadu syniade_Egll o_Arsym sut_Egbu i_Arsym ryddhau_Be casets_Gwest [aneglur]_Gwann 'ma_Adf ._Atdt 
S3_Anon Ym_Ebych ,_Atdcan ia_Adf -_Atdcys [=]_Gwann i_Rhapers1u [/=]_Gwann i_Arsym fi_Rhapers1u ,_Atdcan achos_Egu [=]_Gwann fi_Rhapers1u [/=]_Gwann -_Atdcys fi_Rhapers1u 'di_Arsym -_Atdcys ymm_Ebych -_Atdcys y_YFB -_Atdcys '_Atddyf nes_Bgorff1u i_Rhapers1u ryddhau_Be 'n_Rhadib1ll EP_Gwacr ar_Arsym ffyrdd_Egll -_Atdcys ffurf_Ebu llyfryn_Egu felly_Adf '_Atddyf nes_Bgorff1u i_Rhapers1u -_Atdcys '_Atddyf nes_Bgorff1u i_Rhapers1u gyfieithu_Be -_Atdcys ymm_Ebych -_Atdcys y_YFB caneuon_Ebll i_Arsym gyd_Egu a_Cyscyd nes_Bgorff1u i_Rhapers1u '_Atddyf neud_Be fel_Cyscyd y_YFB collages_Gwest fi_Rhapers1u '_Atddyf nath_Bgorff3u [aneglur]_Gwann gweithio_Be efo_Arsym ffotograffiaeth_Ebu a_Cyscyd dylunio_Be ,_Atdcan felly_Adf o'n_Bamherff1u i_Rhapers1u yn_Arsym t'mbod_unk yn_Arsym teimlo_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
O'n_Bamherff1u i_Rhapers1u ishe_Be -_Atdcys fel_Cyscyd bo_Adf fi_Rhapers1u ishe_Be cyfuno_Be fath_Banhwyr o_Rhapers3gu cerddoriaeth_Ebu a_Cyscyd celf_Ebu -_Atdcys ymm_Ebych [-]_Gwann 
S3_Anon A_Cyscyd achos_Egu bod_Be i_Arsym gyd_Egu fel_Cyscyd [aneglur]_Gwann o_Rhapers3gu t'bod_unk dw_Bpres1u i_Rhapers1u 'n_Arsym eitha_Adf ymwybodol_Anscadu bod_Be -_Atdcys ma_Bpres3u '_Atddyf 'na_Bandangd ddelwedd_Ebu penodol_Anscadu i_Arsym gerddoriaeth_Ebu nawr_Adf ._Atdt 
Ma_Bpres3u '_Atddyf pobol_Ebu yn_Arsym 'di_Uberf trial_Be creu_Be delwedd_Ebu eu_Rhadib3ll hunan_Rhaatb ._Atdt 
A_Cyscyd fi_Rhapers1u 'n_Uberf meddwl_Be a_Cyscyd jest_Adf efo_Arsym mynegiant_Egu hefyd_Adf ._Atdt 
Os_Cyscyd tisho_Bpres2u mynegi_Be dy_Rhadib2u hun_Rhaatb mewn_Arsym cerddoriaeth_Ebu ,_Atdcan tisho_Bpres2u mynegi_Be dy_Rhadib2u hun_Rhaatb fel_Cyscyd yn_Arsym weledol_Anscadu hefyd_Adf teip_Egu o_Arsym steil_Ebu weledol_Anscadu a_Cyscyd ddiddordeb_Egu a_Arsym falle_Adf parch_Egu ynddo_Ar3gu ._Atdt 
Ymm_Ebych [-]_Gwann 
S3_Anon Ond_Arsym ie_Adf ,_Atdcan i_Arsym fi_Uberf o'n_Bamherff1u i_Rhapers1u ddim_Adf 'di_Uberf ryddhau_Be ar_Arsym gaset_Egu ,_Atdcan achos_Egu i_Arsym fi_Uberf oedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym gwneud_Be synnwyr_Egu o_Arsym ran_Ebu sain_Ebu achos_Egu i_Rhapers1u cyfenw_Egu mae_Bpres3u e_Rhapers3gu ,_Atdcan achos_Egu mae_Bpres3u 'r_YFB perianne_unk hyn_Rhadangd i_Arsym gyd_Egu yn_Arsym dod_Be o_Arsym 'r_YFB wythdege_Egll ,_Atdcan felly_Adf mae_Bpres3u 'n_Uberf g'neud_Be synnwyr_Egu [aneglur]_Gwann ._Atdt 
O'n_Bamherff1u ddim_Egu 'di_Arsym '_Atddyf neud_Be e_Rhapers3gu achos_Egu bydde_Bamod3u fe_Rhapers3gu ddim_Adf wedi_Uberf bod_Be yn_Arsym onest_Anscadu i_Rhapers1u 'n_Utra sain_Ebu i_Rhapers1u felly_Adf [-]_Gwann 
S3_Anon Ond_Arsym ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof ma_Bpres3u '_Atddyf diddordeb_Egu '_Atddyf da_Anscadu fi_Rhapers1u mewn_Arsym cyflwyno_Be y_YFB gerddoriaeth_Ebu mewn_Arsym ffyrdd_Egll -_Atdcys mewn_Arsym ffordd_Ebu -_Atdcys bod_Be ti_Rhapers2u 'n_Uberf gallu_Be cael_Be pethe_Egll achos_Egu fi_Rhapers1u 'n_Uberf teimlo_Be bod_Be hwnna_Rhadangg ddim_Adf yn_Arsym bwysig_Anscadu 
S1_Anon Ie_Adf ma_Bpres3u '_Atddyf -_Atdcys ma_Bpres3u 'n_Utra really_Gwest bwysig_Anscadu bod_Be ti_Rhapers2u wedi_Arsym 
S1_Anon Ymm_Ebych a_Cyscyd dw_Bpres1u i_Rhapers1u -_Atdcys dw_Bpres1u i_Rhapers1u -_Atdcys '_Atddyf nes_Bgorff1u i_Rhapers1u ymddiddori_Be ymm_Ebych yn_Arsym cerddoriaeth_Ebu electronaidd_Anscadu -_Atdcys ymm_Ebych -_Atdcys yn_Arsym y_YFB cyfnod_Egu '_Atddyf post_Egu punk_Gwest '_Atddyf a_Cyscyd -_Atdcys ymm_Ebych -_Atdcys sef_Cyscyd -_Atdcys ymm_Ebych -_Atdcys cyfnod_Egu oedd_Bamherff3u yn_Arsym really_Gwest bwysig_Anscadu i_Arsym gerddoriaeth_Ebu ._Atdt 
S1_Anon Pryd_Rhagof oedd_Bamherff3u pethe_Egll gyda_Arsym agwedd_Ebu punk_Gwest ond_Arsym yn_Arsym -_Atdcys ond_Arsym yn_Arsym trio_Be -_Atdcys ymm_Ebych -_Atdcys swnio_Be yn_Arsym wahanol_Anscadu -_Atdcys ac_Cyscyd yn_Arsym dechre_Egu defnyddio_Be -_Atdcys ymm_Ebych -_Atdcys synthesizers_Gwest yn_Arsym dechre_Egu defnyddio_Be pethe_Egll mewn_Arsym ffordd_Ebu really_Gwest creadigol_Anscadu mewn_Arsym falle_Adf ffordd_Ebu sydd_Bpres3perth ddim_Egu yn_Arsym fel_Cyscyd -_Atdcys fel_Cyscyd cerddorion_Egll really_Gwest amazing_Gwest ._Atdt 
Ond_Arsym ,_Atdcan ond_Arsym yn_Arsym gallu_Egu sgrifennu_Be pethe_Egll syml_Anscadu ._Atdt 
A_Cyscyd -_Atdcys ac_Cyscyd oedd_Bamherff3u petha_Egll fel_Cyscyd y_YFB grŵp_cerddorol_Anon cynnar_Anscadu yn_Arsym really_Gwest bwysig_Anscadu i_Arsym fi_Rhapers1u [-]_Gwann 
S1_Anon Ag_Arsym o'n_Bamherff1u -_Atdcys oedd_Bamherff3u yr_YFB -_Atdcys ymm_Ebych -_Atdcys a_Cyscyd 'r_YFB Cabartet_Ep Voltair_Gwest -_Atdcys llwyth_Egu o_Rhapers3gu bethe_Egll a_Cyscyd wedyn_Adf yng_Arsym Nghymru_Epb oedd_Bamherff3u pethe_Egll fel_Cyscyd grŵp_cerddorol_Anon a_Cyscyd grŵp_cerddorol_Anon yn_Arsym dod_Be mas_Egu o_Rhapers3gu _lleoliad__Anon ._Atdt 
S1_Anon Felly_Adf t'mbod_unk dw_Bpres1u -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be cerddoriaeth_Ebu electronig_Anscadu Cymraeg_Ebu gyda_Arsym rhywfaint_Egu o_Rhapers3gu -_Atdcys ymm_Ebych -_Atdcys hanes_Egu iddo_Ar3gu fe_Uberf erbyn_Arsym hyn_Rhadangd ._Atdt 
S1_Anon Ac_Cyscyd [=]_Gwann oedd_Bamherff3u e_Rhapers3gu [/=]_Gwann oedd_Bamherff3u e_Rhapers3gu moyn_Egu swnio_Be fel_Cyscyd y_YFB dyfodol_Egu ._Atdt 
Ond_Arsym mae_Bpres3u 'n_Rhadib1ll [=]_Gwann mae_Bpres3u 'n_Rhadib1ll [/=]_Gwann really_Gwest ddiddorol_Anscadu clywed_Be enwb_Anon yn_Arsym deud_Be bod_Be o'n_Bamherff1u swnio_Be fel_Cyscyd y_YFB gorffennol_Egu erbyn_Arsym hyn_Rhadangd a_Cyscyd -_Atdcys a_Cyscyd mae_Bpres3u 'na_Adf nostalgia_Gwest am_Arsym fersiwn_Egu o_Arsym 'r_YFB dyfodol_Egu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
Nawr_Adf -_Atdcys ymm_Ebych -_Atdcys dw_Bpres1u i_Rhapers1u am_Arsym gyflwyno_Be ffrind_Egu i_Arsym fi_Rhapers1u -_Atdcys [=]_Gwann '_Atddyf Nei_Bpres2u di_Uberf [/=]_Gwann '_Atddyf nei_Bpres2u di_Uberf ddod_Be lan_Adf enwg_Anon ?_Atdt 
Ymm_Ebych -_Atdcys dw_Bpres1u i_Rhapers1u am_Arsym gyflwyno_Be ffrind_Egu i_Arsym fi_Rhapers1u ,_Atdcan enwg_Anon cyfenw_Anon fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon A_Cyscyd nawr_Adf ,_Atdcan oedd_Bamherff3u enwg_Anon o'n_Bamherff1u i_Rhapers1u yn_Arsym rysgol_unk gyda_Arsym enwg_Anon -_Atdcys ymm_Ebych -_Atdcys ac_Cyscyd -_Atdcys ymm_Ebych -_Atdcys oedd_Bamherff3u _enwg__Anon yn_Arsym rhan_Ebu o_Arsym grŵp_Egu yn_Arsym yr_YFB ysgol_Ebu o_Arsym 'r_YFB enw_Egu __grŵp_cerddorol___Anon gyda_Arsym ___enwg____Anon ____cyfenw_____Anon ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys a_Cyscyd '_Atddyf nathon_Bgorff3ll nhw_Rhapers3ll '_Atddyf neud_Be cân_Ebu o_Arsym 'r_YFB enw_Egu '_Atddyf Oes_Bpres3amhen y_YFB Cyfrifiaduron_Egll '_Atddyf ._Atdt 
S1_Anon A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be taw_Egu -_Atdcys dyna_Adf pryd_Egu '_Atddyf nath_Bgorff3u really_Gwest falle_Adf teenage_Gwest pop_Gwest a_Cyscyd electronica_unk Cymraeg_Ebu really_Gwest dod_Be at_Arsym ei_Rhadib3gu gilydd_Egu -_Atdcys bang_Egu !_Atdt 
Straight_Gwest ._Atdt 
Ac_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be fyddet_Bamod2u ti_Rhapers2u 'n_Uberf cytuno_Be enwg_Anon bod_Be dyma_Adf oes_Ebu y_YFB cyfrifiaduron_Egll ?_Atdt 
Ymm_Ebych ryw_Egbu fath_Banhwyr o_Rhapers3gu statement_Gwest ar_Arsym gyfer_Egu dyma_Adf ni_Rhapers1ll yn_Arsym y_YFB dyfodol_Egu ?_Atdt 
S4_Anon Wel_Ebych ,_Atdcan o'n_Bamherff1u i_Rhapers1u ddim_Adf y_YFB meddwl_Egu hynny_Rhadangd ar_Arsym y_YFB pryd_Egu ,_Atdcan ond_Arsym -_Atdcys ymm_Ebych -_Atdcys o'n_Bamherff1u i_Rhapers1u 'n_Utra ymwybodol_Anscadu bod_Be e_Rhapers3gu 'n_Utra bwysig_Anscadu iawn_Adf ymm_Ebych canu_Be ymm_Ebych -_Atdcys canu_Be Cymraeg_Ebu ar_Arsym y_YFB pryd_Egu -_Atdcys un_Rhaamh naw_Rhifol wyth_Rhifol tri_Rhifol ni_Rhapers1ll 'n_Uberf sôn_Be amdano_Ar3gu fe_Rhapers3gu nawr_Adf ._Atdt 
S4_Anon I_Rhapers1u -_Atdcys ymm_Ebych -_Atdcys sôn_Be am_Arsym y_YFB byd_Egu o_Arsym 'ch_Rhadib2ll cwmpas_Egu chi_Rhapers2ll ,_Atdcan i_Arsym sôn_Egu am_Arsym y_YFB byd_Egu gwaith_Ebu -_Atdcys i_Arsym sôn_Egu am_Arsym wleidyddiaeth_Ebu ychydig_Banmeint bach_Anscadu ._Atdt 
Achos_Cyscyd oedd_Bamherff3u y_YFB cyfuniad_Egu o_Arsym wleidyddiaeth_Ebu a_Cyscyd cherddoriaeth_Ebu Gymraeg_Ebu yn_Arsym gyffrous_Anscadu ofnadw_Anscadu ._Atdt 
S4_Anon A_Cyscyd -_Atdcys oedd_Bamherff3u 'na_Adf lot_Ebu yn_Arsym digwydd_Be -_Atdcys a_Cyscyd yn_Arsym reddfol_Anscadu o'n_Bamherff1u teimlo_Be o'n_Bamherff1u i_Rhapers1u isho_Be '_Atddyf sgrifennu_Be cân_Ebu oedd_Bamherff3u yn_Arsym crynhoi_Be 'r_YFB cyfan_Egu ._Atdt 
S4_Anon Y_YFB -_Atdcys sut_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Uberf teimlo_Be fel_Cyscyd person_Egu ifanc_Anscadu -_Atdcys ymm_Ebych [-]_Gwann 
S4_Anon Y_YFB wlad_Ebu o'n_Bamherff1u cwmpas_Egu ni_Rhapers1ll -_Atdcys a_Cyscyd wedyn_Adf cyfuno_Be hynny_Rhadangd efo_Arsym negeseuon_Ebll am_Arsym gerddoriaeth_Ebu cyfoes_Anscadu hefyd_Adf ._Atdt 
S4_Anon Ac_Cyscyd yn_Arsym enwedig_Anscadu cyfrifiaduron_Egll felly_Adf fe_Uberf ddaeth_Bgorff3u y_YFB peth_Egu yn_Arsym weddol_Anscadu naturiol_Anscadu ac_Cyscyd yn_Arsym gyflym_Anscadu ._Atdt 
S4_Anon A_Cyscyd '_Atddyf sgrifennu_Be cân_Ebu yn_Arsym sied_Egu fy_Banmedd1u mam_Ebu hefyd_Adf !_Atdt 
S1_Anon [chwerthin]_Gwann 
S4_Anon Ia_Adf ,_Atdcan ia_Adf [-]_Gwann 
S4_Anon Ond_Arsym ti_Rhapers2u 'n_Utra iawn_Ans yn_Arsym sôn_Egu am_Arsym y_YFB -_Atdcys y_YFB -_Atdcys cyfnod_Egu punk_Gwest hefyd_Adf -_Atdcys y_YFB -_Atdcys y_YFB -_Atdcys ac_Cyscyd yn_Arsym dod_Be o_Arsym 'r_YFB un_Bancynnar ysgol_Ebu ac_Cyscyd yn_Arsym rhannu_Be 'r_YFB un_Bancynnar ffrindie_Egll ,_Atdcan ymm_Ebych -_Atdcys ma_Bpres3u 'n_Utra naturiol_Anscadu hefyd_Adf oedd_Bamherff3u ein_Banmedd1ll diddordebe_Egll ni_Rhapers1ll 'n_Arsym eitha_Adf tebyg_Anscadu ._Atdt 
A_Cyscyd -_Atdcys ymm_Ebych -_Atdcys ie_Adf punk_Gwest yn_Arsym ddiddorol_Anscadu dros_Arsym ben_Egu ac_Cyscyd yn_Arsym boblogedd_Anscadu dros_Arsym ben_Egu '_Atddyf nôl_Be i_Arsym un_Rhaamh naw_Rhifol saith_Rhifold saith_Rhifold ._Atdt 
S4_Anon Ond_Arsym wedyn_Adf ma_Bpres3u 'r_YFB cyfnod_Egu post_Gwest punk_Gwest hyd_Arsym yn_Arsym oed_Egu yn_Arsym fwy_Rhaamh diddorol_Anscadu oherwydd_Cyscyd oedd_Bamherff3u o'n_Bamherff1u cyfuno_Be -_Atdcys y_YFB -_Atdcys y_YFB cyffro_Egu 'r_YFB cyfnod_Egu hwnnw_Rhadangg gyda_Arsym 'r_YFB [=]_Gwann gyda_Arsym 'r_YFB [/=]_Gwann gerddoriaeth_Ebu electronig_Anscadu ._Atdt 
S4_Anon Ymm_Ebych [=]_Gwann os_Cyscyd [/=]_Gwann os_Cyscyd ych_Bpres2ll chi_Rhapers2ll 'n_Utra myn_Egu '_Atddyf '_Atddyf nôl_Be i_Rhapers1u gwedwch_Bgorch2ll un_Rhaamh naw_Rhifol saith_Rhifold chwech_Anscadu ,_Atdcan oedd_Bamherff3u wel_Ebych oedd_Bamherff3u caneuon_Ebll punk_Gwest o'n_Bamherff1u nhw_Rhapers3ll jest_Adf gitârs_Ebll a_Cyscyd dryms_unk ond_Arsym os_Egu ych_Bpres2ll chi_Rhapers2ll 'n_Uberf ralio_Be 'r_YFB cloc_Egu ymlaen_Adf dwy_Rhifol neu_Cyscyd dair_Rhifol blynedd_Ebll ac_Cyscyd ailwrando_Be ar_Arsym rai_Rhaamh o_Arsym 'r_YFB caneuon_Ebll yma_Adf fe_Uberf fyddwch_Bdyf2ll chi_Rhapers2ll wedyn_Adf yn_Arsym clywed_Be bod_Be bod_Be pethe_Egll electronig_Anscadu yn_Arsym gallu_Egu cael_Be eu_Rhadib3ll cyflwyno_Be i_Arsym 'r_YFB caneuon_Ebll 'ma_Adf ._Atdt 
S4_Anon Ymm_Ebych -_Atdcys wyt_Bpres2u ti_Rhapers2u 'n_Uberf cofio_Be 'r_YFB grŵp_Egu grŵp_cerddorol_Anon wrth_Arsym gwrs_Egu ._Atdt 
S4_Anon Wel_Ebych ,_Atdcan [=]_Gwann os_Cyscyd [/=]_Gwann os_Cyscyd wrandewch_Bpres2ll chi_Rhapers2ll ar_Arsym rai_Rhaamh o_Arsym 'u_Banmedd3ll caneuon_Ebll diwedd_Egu y_YFB saithdege_Egll ,_Atdcan fe_Uberf glywoch_Bgorff2ll chi_Rhapers2ll bod_Be y_YFB synth_Gwest nawr_Adf -_Atdcys falle_Adf ddim_Egu trwy_Arsym 'r_YFB gân_Ebu i_Arsym gyd_Egu -_Atdcys ond_Arsym falla_Adf [=]_Gwann yn_Arsym /_Gwsym =_Gwsym >_Atdde yn_Arsym cyflwyno_Be dechre_Egu 'r_YFB gân_Ebu ,_Atdcan felly_Adf [-]_Gwann 
S4_Anon Fe_Uberf fyddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf clywed_Be y_YFB [_Atdchw jjjjjj_Gwest ]_Atdde ar_Arsym ddechre_Egu 'r_YFB gân_Ebu ac_Cyscyd wedyn_Adf fe_Uberf fydden_Bamod3ll nhw_Rhapers3ll 'n_Uberf mynd_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB gitârs_Ebll ._Atdt 
S4_Anon Felly_Adf cyfuniad_Egu diddorol_Anscadu dros_Arsym ben_Egu [=]_Gwann o_Rhapers3gu [/=]_Gwann o_Rhapers3gu electronica_unk [=]_Gwann a_Cyscyd [/=]_Gwann a_Arsym roc_Egu ar_Arsym y_YFB pryd_Egu a_Arsym [=]_Gwann i_Rhapers1u [/=]_Gwann i_Rhapers1u mi_Rhapers1u fel_Cyscyd person_Egu ifanc_Anscadu ,_Atdcan oedd_Bamherff3u hynna_Anscadu 'n_Utra ofnadw_Anscadu o_Arsym gyffrous_Anscadu ._Atdt 
S1_Anon A_Cyscyd pryd_Rhagof oedd_Bamherff3u y_YFB tro_Egu cynta_Rhitrefd '_Atddyf ,_Atdcan enwg_Anon ,_Atdcan i_Rhapers1u ti_Rhapers2u glywed_Be -_Atdcys ymm_Ebych -_Atdcys recordiau_Ebu neu_Cyscyd pop_Egu neu_Cyscyd caneuon_Ebll Cymrâg_Ebu oedd_Bamherff3u yn_Arsym defnyddio_Be synths_Gwest a_Cyscyd petha_Egll ?_Atdt 
S4_Anon Wel_Ebych dyna_Adf fe_Rhapers3gu ,_Atdcan [=]_Gwann o'n_Bamherff1u i_Rhapers1u [/=]_Gwann o'n_Bamherff1u i_Rhapers1u 'n_Uberf fan_Gwest mawr_Anscadu o_Arsym 'r_YFB y_YFB grŵp_cerddorol_Anon y_YFB -_Atdcys pryd_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Utra yr_YFB ysgol_Ebu ond_Arsym -_Atdcys y_YFB -_Atdcys do'dd_Bgorff3u neb_Rhaamh ganddyn_Ar3ll nhw_Rhapers3ll -_Atdcys ymm_Ebych -_Atdcys ar_Arsym yr_YFB allweddelle_Ebll ar_Arsym y_YFB pryd_Egu ._Atdt 
S4_Anon Fe_Uberf ddaeth_Bgorff3u enwg_Anon cyfenw_Anon wedyn_Adf ._Atdt 
Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys '_Atddyf nôl_Be yn_Arsym un_Rhaamh naw_Rhifol wyth_Rhifol dau_Rhifol -_Atdcys y_YFB -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be doedd_Bamherff3u 'na_Adf ddim_Egu llawer_Banmeint o_Rhapers3gu bethe_Egll Cymraeg_Ebu [=]_Gwann gyda_Arsym [/=]_Gwann gyda_Arsym phethe_Egll synths_Gwest ._Atdt 
S4_Anon Felly_Adf [=]_Gwann oedd_Bamherff3u [/=]_Gwann oedd_Bamherff3u 'na_Adf gyfle_Egu -_Atdcys gap_Gwest yn_Arsym y_YFB farchnad_Ebu os_Cyscyd ych_Bpres2ll chi_Rhapers2ll moyn_Egu [=]_Gwann i_Rhapers1u [/=]_Gwann i_Rhapers1u '_Atddyf neud_Be rhywbeth_Egu o'n_Bamherff1u i_Rhapers1u 'n_Arsym ffendo_unk oedd_Bamherff3u yn_Arsym gymharol_Anscadu rwydd_Anscadu ._Atdt 
Dau_Rhifol berson_Egu yn_Arsym gallu_Egu setio_Be lan_Adf mewn_Arsym tafarn_Egbu a_Cyscyd wedyn_Adf llenwi_Be 'r_YFB tafarn_Egbu gyda_Arsym criw_Egu o_Arsym fyfyrwyr_Egll o_Rhapers3gu lleoliad_Anon ._Atdt 
A_Cyscyd wedyn_Adf -_Atdcys ymm_Ebych -_Atdcys y_YFB cyfan_Egu yn_Arsym digwydd_Be yn_Arsym weddol_Anscadu tshiep_unk ,_Atdcan yn_Arsym weddol_Anscadu rwydd_Anscadu ._Atdt 
S4_Anon A_Cyscyd ymm_Ebych -_Atdcys ymm_Ebych oedd_Bamherff3u modd_Egu rhoi_Be 'r_YFB pethe_Egll electronic_Gwest 'ma_Adf mewn_Arsym car_Egu -_Atdcys oedd_Bamherff3u dim_Egu ishe_Be fan_Ebu ar_Arsym y_YFB pryd_Egu ._Atdt 
Ymm_Ebych -_Atdcys oedd_Bamherff3u modd_Egu trafaeli_Bpres2u o_Arsym gwmpas_Egu Cymru_Epb a_Cyscyd -_Atdcys ymm_Ebych [-]_Gwann 
S4_Anon Wedyn_Adf daeth_Bgorff3u y_YFB grwpie_Egll eraill_Anscadu yn_Arsym un_Rhaamh naw_Rhifol wyth_Rhifol pedwar_Rhifol ,_Atdcan un_Rhaamh naw_Rhifol wyth_Rhifol pump_Rhifol ymm_Ebych [=]_Gwann yn_Arsym dilyn_Be [/=]_Gwann yn_Arsym dilyn_Be hynny_Rhadangd ._Atdt 
S1_Anon Ok_Gwest ,_Atdcan gwych_Anscadu -_Atdcys ymm_Ebych -_Atdcys nawr_Adf -_Atdcys y_YFB -_Atdcys beth_Rhagof fi_Rhapers1u am_Arsym '_Atddyf neud_Be nawr_Adf ._Atdt 
So_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be '_Atddyf nes_Anscym touchio_unk arno_Ar3gu fe_Rhapers3gu ;_Atdcan [=]_Gwann oedd_Bamherff3u [/=]_Gwann oedd_Bamherff3u 'na_Adf t'mbod_unk [-]_Gwann 
S1_Anon Ydi_Bpres3u -_Atdcys erbyn_Arsym hyn_Rhadangd -_Atdcys ydi_Bpres3u cerddoriaeth_Ebu electronaidd_Anscadu â_Arsym elfen_Ebu o_Rhapers3gu nostalgia_Gwest ,_Atdcan o_Arsym edrych_Egu yn_Arsym ôl_Egu ?_Atdt 
Oedd_Bamherff3u y_YFB -_Atdcys yn_Arsym y_YFB cyfnod_Egu fi_Uberf a_Cyscyd enwg_Anon ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be oedden_Bamherff1ll ni_Rhapers1ll 'n_Uberf chwilio_Be am_Arsym sŵn_Egu newydd_Anscadu ,_Atdcan yn_Arsym chwilio_Be am_Arsym ddyfodol_Egu -_Atdcys ymm_Ebych -_Atdcys a_Cyscyd chwilio_Be am_Arsym synne_Egll newydd_Anscadu ._Atdt 
S1_Anon Ydyn_Bpres3ll ni_Rhapers1ll wedi_Uberf cyrraedd_Be y_YFB dyfodol_Egu yna_Ar1u nawr_Egu ?_Atdt 
A_Cyscyd -_Atdcys neu_Cyscyd ydyn_Bpres3ll ni_Rhapers1ll 'n_Arsym -_Atdcys os_Cyscyd 'na_Bandangd ryw_Egbu nostalgia_Gwest i_Arsym gael_Be [=]_Gwann yn_Arsym [/=]_Gwann -_Atdcys yn_Arsym beth_Rhagof '_Atddyf ych_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be fel_Cyscyd artistiaid_Egll nawr_Adf -_Atdcys ymm_Ebych -_Atdcys enwb_Anon ?_Atdt 
S3_Anon Ymm_Ebych -_Atdcys ma_Bpres3u 'n_Utra ddiddorol_Anscadu i_Arsym fi_Rhapers1u achos_Egu ma_Bpres3u '_Atddyf -_Atdcys ma_Bpres3u 'r_YFB rheswm_Egu fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be cerddoriaeth_Ebu bron_Ebu yr_YFB un_Rhaamh mor_Adf bwysig_Anscadu os_Cyscyd nad_Rhaperth yn_Arsym fwy_Rhaamh pwysig_Anscadu dros_Arsym -_Atdcys â_Arsym 'r_YFB gerddoriaeth_Ebu ei_Rhadib3bu hunan_Rhaatb ._Atdt 
S3_Anon Achos_Cyscyd [=]_Gwann i_Arsym fi_Rhapers1u [/=]_Gwann -_Atdcys i_Arsym fi_Uberf does_Bpres3amhen dim_Egu -_Atdcys y_YFB rheswm_Egu fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be cerddoriaeth_Ebu electronig_Anscadu yn_Arsym benna_Bpres3u yw_Bpres3u -_Atdcys cwpwl_Egu o_Rhapers3gu resyme_Egll ._Atdt 
S3_Anon Un_Bancynnar achos_Egu -_Atdcys ymm_Ebych -_Atdcys a_Cyscyd fi_Rhapers1u wastad_Adf yn_Arsym gweud_Be hyn_Rhadangd ._Atdt 
Oedd_Bamherff3u dim_Banmeint byd_Egu o_Arsym ran_Ebu merit_Gwest cerddoriaeth_Ebu Cymraeg_Ebu ._Atdt 
Ond_Arsym oedd_Bamherff3u dim_Banmeint cerddoriaeth_Ebu Cymraeg_Ebu o_Arsym gwmpas_Egu oedd_Bamherff3u yn_Arsym atebol_Anscadu i_Arsym fi_Rhapers1u -_Atdcys o'n_Bamherff1u i_Rhapers1u 'n_Arsym wir_Ebych yn_Arsym gallu_Egu uniaethu_Be gyda_Arsym '_Atddyf lly_Bgorch2u ._Atdt 
Ma_Bpres3u '_Atddyf hwnnna_Rhadangg 'n_Utra un_Bancynnar rheswm_Egu dros_Arsym -_Atdcys yn_Arsym -_Atdcys '_Atddyf neud_Be cerddoriaeth_Ebu Gymraeg_Ebu ._Atdt 
A_Cyscyd 'r_YFB [=]_Gwann rheswm_Egu [/=]_Gwann -_Atdcys rheswm_Egu arall_Anscadu achos_Egu does_Bpres3amhen dim_Egu llawer_Rhaamh o_Arsym ferched_Ebll yn_Arsym g'neud_Be pethe_Egll ar_Arsym ben_Egu eu_Rhadib3ll hunan_Rhaatb ,_Atdcan neu_Cyscyd electronig_Anscadu yn_Arsym benodol_Anscadu ._Atdt 
S3_Anon Ag_Arsym fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be hynna_Anscadu 'n_Rhadib1ll wir_Ebych yn_Arsym bwysig_Anscadu ._Atdt 
A_Cyscyd [-]_Gwann 
S3_Anon A_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf -_Atdcys sdim_Ymadr rhaid_Egu ti_Rhapers2u bod_Be fel_Cyscyd -_Atdcys achos_Egu fi_Rhapers1u 'n_Arsym wir_Ebych yn_Arsym teimlo_Be 'n_Utra gryf_Anscadu ymm_Ebych wrth_Arsym weud_Be bo_Adf '_Atddyf fi_Rhapers1u ddim_Egu yn_Arsym -_Atdcys ymm_Ebych -_Atdcys yn_Arsym gerddor_Egu ffantastig_Anscadu o_Arsym gwbwl_Anscadu ,_Atdcan ond_Arsym beth_Rhagof mae_Bpres3u cerddoriaeth_Ebu electronig_Anscadu -_Atdcys mae_Bpres3u -_Atdcys fi_Rhapers1u 'n_Uberf teimlo_Be ei_Rhadib3gu fod_Be yn_Arsym rhy_Adf -_Atdcys fwy_Rhaamh democrataidd_Anscadu neu_Cyscyd sosialaidd_Anscadu ._Atdt 
Achos_Cyscyd fi_Rhapers1u 'n_Uberf gallu_Be creu_Be sain_Ebu huge_Gwest a_Cyscyd [-]_Gwann 
S3_Anon A_Arsym -_Atdcys ag_Arsym -_Atdcys ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan [=]_Gwann fi_Rhapers1u [/=]_Gwann fi_Rhapers1u ddim_Egu yn_Arsym gerddor_Egu ffantastig_Anscadu -_Atdcys fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be hwnna_Rhadangg os_Cyscyd ma_Bandangg hwnna_Rhadangg yn_Arsym gallu_Egu ymm_Ebych bod_Be yn_Arsym fel_Cyscyd fatho_Bdibdyf3u bwydo_Be mewn_Arsym i_Arsym ysbrydoliaeth_Ebu merched_Ebll ifanc_Anscadu ar_Arsym y_YFB scene_Gwest '_Atddyf sda_unk diddordeb_Egu mewn_Arsym cerddoriaeth_Ebu '_Atddyf sa_Bgorb1u hwnna_Rhadangg yn_Arsym ffantastig_Anscadu ;_Atdcan so_Adf fel_Cyscyd ma_Bpres3u '_Atddyf hwnna_Rhadangg yn_Arsym -_Atdcys ie_Adf -_Atdcys un_Rhifold o_Rhapers3gu prif_Anseith bethe_Egll fi_Rhapers1u wir_Ebych yn_Arsym credu_Be ynddo_Ar3gu ._Atdt 
S3_Anon [=]_Gwann A_Cyscyd [/=]_Gwann -_Atdcys a_Cyscyd hefyd_Adf yr_YFB -_Atdcys y_YFB blachder_unk 'na_Adf i_Arsym ganu_Egu yn_Arsym dy_Banmedd2u iaith_Ebu dy_Rhadib2u hunan_Rhaatb heb_Gwtalf goffod_unk ymm_Ebych amddiffyn_Be e_Rhapers3gu ,_Atdcan neu_Cyscyd bod_Be e_Rhapers3gu 'n_Uberf cael_Be ei_Rhadib3bu gwesitynu_unk ._Atdt 
Achos_Cyscyd mae_Bpres3u e_Rhapers3gu 'n_Uberf dal_Be i_Arsym gael_Be ei_Rhadib3gu gwestiynu_Be ,_Atdcan fel_Cyscyd ,_Atdcan ti_Rhapers2u 'n_Uberf cael_Be dy_Rhadib2u ofyn_Be mewn_Arsym cyfweliade_Egll [=]_Gwann '_Atddyf So_Adf [/=]_Gwann ,_Atdcan so_Adf ,_Atdcan have_Gwest you_Gwest got_Egu English_Gwest versions_Gwest of_Anscadu these_Gwest songs_Gwest ?_Atdt '_Atddyf Or_Gwest -_Atdcys you_Gwest know_Gwest -_Atdcys '_Atddyf Are_Egbll you_Gwest going_Gwest to_Egu do_Egu an_Ebu English_Gwest version_Gwest ?_Atdt '_Atddyf No_Egu 
S3_Anon Why_Gwest ?_Atdt T'mod_Ebych felly_Adf -_Atdcys mae_Bpres3u bach_Egu o_Arsym hwnna_Rhadangg ;_Atdcan felly_Adf yyy_Ebych bod_Be -_Atdcys achos_Egu fi_Rhapers1u 'n_Arsym hunan_Rhaatb yn_Arsym dal_Be i_Arsym edrych_Egu ,_Atdcan yn_Arsym dal_Be i_Rhapers1u chwilo_unk am_Arsym yn_Arsym sain_Ebu yn_Arsym hun_Rhaatb ond_Arsym yyy_Ebych ella_Adf bod_Be y_YFB sain_Ebu yn_Arsym nostalgic_Gwest am_Arsym yn_Arsym sain_Ebu yn_Arsym hunan_Rhaatb ma_Bpres3u 'r_YFB neges_Ebu a_Cyscyd 'r_YFB rheswm_Egu dros_Arsym wneud_Be y_YFB dal_Be mor_Adf perthnasol_Anscadu ag_Arsym ma_Bpres3u '_Atddyf e_Rhapers3gu erioed_Adf 'di_Uberf bod_Be ._Atdt 
[saib]_Gwann 
S2_Anon Fi_Rhapers1u jest_Adf ishe_Be dweud_Be ,_Atdcan bod_Be y_YFB -_Atdcys [=]_Gwann os_Cyscyd -_Atdcys os_Cyscyd [/=]_Gwann os_Cyscyd oes_Bpres3amhen synths_Gwest sdim_Ymadr angen_Egu fod_Be yn_Arsym cerddor_Egu amazing_Gwest ._Atdt 
S2_Anon Y_YFB -_Atdcys y_YFB -_Atdcys ma_Bpres3u '_Atddyf lot_Rhaamh pobl_Ebu yn_Arsym dweud_Be fel_Cyscyd -_Atdcys ymm_Ebych -_Atdcys jest_Adf gwasgu_Be botyme_Egll yw_Bpres3u e_Rhapers3gu ._Atdt 
Ond_Arsym [=]_Gwann mae_Bpres3u [/=]_Gwann mae_Bpres3u lot_Ebu fwy_Anscym na_Cyscyd hwnna_Rhadangg ._Atdt 
Ond_Arsym [=]_Gwann mae_Bpres3u [/=]_Gwann mae_Bpres3u lot_Ebu fwy_Anscym -_Atdcys ymm_Ebych -_Atdcys ti_Rhapers2u 'n_Uberf defnyddio_Be clustie_Egbll ti_Rhapers2u lot_Rhaamh fwy_Anscym os_Cyscyd ti_Rhapers2u 'n_Uberf defnyddio_Be synths_Gwest ac_Cyscyd os_Cyscyd ti_Rhapers2u fel_Cyscyd -_Atdcys y_YFB -_Atdcys t'bod_unk ,_Atdcan gwrando_Be ar_Arsym records_Gwest grŵp_cerddorol_Anon neu_Cyscyd be_Rhagof bynnag_Anscadu ._Atdt 
S2_Anon A_Cyscyd fi_Rhapers1u 'n_Uberf meddwl_Be sut_Egbu ydw_Bpres1u i_Rhapers1u 'n_Uberf g'neud_Be y_YFB -_Atdcys sŵ_Egu -_Atdcys sŵn_Egu synth_Gwest fi_Rhapers1u yn_Arsym swnio_Be fel_Cyscyd y_YFB synth_Gwest sydd_Bpres3perth ar_Arsym y_YFB record_Ebu yna_Adf ._Atdt 
A_Cyscyd ti_Rhapers2u 'n_Utra actually_Gwest gallu_Be '_Atddyf neud_Be e_Rhapers3gu os_Cyscyd ti_Rhapers2u 'n_Uberf gwrando_Be digon_Egu ._Atdt 
Ymm_Ebych [-]_Gwann 
S2_Anon Ond_Arsym fi_Rhapers1u jest_Adf yn_Arsym meddwl_Egu sdim_Ymadr digon_Rhaamh o_Rhapers3gu -_Atdcys fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu 'n_Utra hawdd_Anscadu iawn_Adf i_Rhapers1u pigo_Be fyny_Adf gitâr_Egu a_Cyscyd deud_Be ,_Atdcan '_Atddyf Fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf sgrifennu_Be cân_Ebu '_Atddyf ._Atdt 
S2_Anon Ond_Arsym fi_Rhapers1u 'n_Uberf meddwl_Be ,_Atdcan dyw_Bpres3u -_Atdcys ma_Bpres3u '_Atddyf lot_Rhaamh o_Rhapers3gu pobol_Ebu ofn_Egu -_Atdcys ymm_Ebych -_Atdcys mynd_Be mewn_Arsym i_Arsym 'r_YFB stwff_Egu electronig_Anscadu ,_Atdcan achos_Egu -_Atdcys y_YFB -_Atdcys fi_Rhapers1u 'n_Uberf cofio_Be ti_Rhapers2u pan_Egu ti_Rhapers2u 'n_Uberf dechre_Be ._Atdt 
O't_Gwest ti_Rhapers2u ddim_Adf ofn_Egu ond_Arsym o't_unk ti_Rhapers2u 'n_Uberf gofyn_Be lot_Ebu o_Rhapers3gu gwestiyne_Egll am_Gwtalf be_Rhagof '_Atddyf o_Arsym ti_Rhapers2u angen_Egu '_Atddyf neud_Be ,_Atdcan a_Cyscyd gyd_Anscadu sy_Bpres3perth angen_Egu i_Rhapers1u ti_Rhapers2u '_Atddyf neud_Be yw_Bpres3u creu_Be sŵn_Egu ,_Atdcan a_Cyscyd jest_Adf '_Atddyf neud_Be yn_Arsym siŵr_Anscadu bod_Be y_YFB gân_Ebu yna_Adf a_Cyscyd that_Gwest 's_Gwllyth it_Gwest ._Atdt 
S2_Anon Ond_Arsym [=]_Gwann ma_Bpres3u '_Atddyf hwnna_Rhadangg [/=]_Gwann ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra hawdd_Anscadu iawn_Adf i_Rhapers1u '_Atddyf neud_Be efo_Arsym synthesizers_Gwest fi_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S2_Anon Ym_Ebych ,_Atdcan ie_Adf ,_Atdcan 'na_Bandangd gyd_Egu sy_Bpres3perth '_Atddyf da_Anscadu fi_Rhapers1u weud_Be ._Atdt 
S1_Anon Ok_Gwest ,_Atdcan brilliant_Gwest -_Atdcys ymm_Ebych -_Atdcys so_Adf mae_Bpres3u e_Rhapers3gu 'n_Uberf cael_Be e_Rhapers3gu 'n_Utra hawdd_Anscadu i_Rhapers1u '_Atddyf neud_Be ,_Atdcan y_Rhadib1u mae_Bpres3u 'n_Utra hawdd_Anscadu i_Arsym gael_Be set_Ebu up_Gwest -_Atdcys sdim_Ymadr rhaid_Egu i_Rhapers1u chi_Rhapers2ll gael_Be llawer_Rhaamh o_Rhapers3gu equipment_Gwest ._Atdt 
Ond_Arsym wedyn_Adf ,_Atdcan ydi_Bpres3u e_Rhapers3gu 'n_Uberf mynd_Be yn_Arsym adictive_Gwest wedyn_Adf ?_Atdt 
S2_Anon Ydi_Bpres3u +_Gwsym 
S1_Anon [=]_Gwann Wyt_Bpres2u [=]_Gwann wyt_Bpres2u ti_Rhapers2u [-]_Gwann 
S1_Anon Do_Egu jst_Gwest ishe_Be siarad_Be gyda_Arsym enwg_Anon am_Arsym eiriad_Egu ._Atdt 
Ymm_Ebych cos_Gwest nawr_Adf dw_Bpres1u i_Rhapers1u wedi_Adf cylywed_unk si_Egu bod_Be grŵp_cerddorol_Anon -_Atdcys sef_Cyscyd dy_Banmedd2u grwŵp_Gwest di_Uberf gyda_Arsym enwg_Anon _cyfenw__Anon o'n_Bamherff1u i_Rhapers1u 'n_Utra cyment_Anscadu o_Rhapers3gu fan_Gwest o_Rhapers3gu pan_Egu o'n_Bamherff1u i_Rhapers1u 'n_Utra teenager_Gwest ._Atdt 
Fi_Rhapers1u 'di_Uberf clywed_Be bod_Be chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be come_Gwest back_Gwest ?_Atdt 
S4_Anon Ydyn_Bpres3ll [=]_Gwann ma_Bpres3u 'r_YFB [/=]_Gwann ma_Bpres3u 'r_YFB si_Egu yn_Arsym wir_Ebych ,_Atdcan ac_Cyscyd y_YFB 'n_Arsym ni_Rhapers1ll wedi_Uberf bod_Be yn_Arsym ymarfer_Ebu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym galed_Anscadu ar_Arsym gyfer_Egu enw_gŵyl_Anon a_Cyscyd byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf cael_Be pleser_Egu enwb_Anon hefyd_Adf a_Cyscyd _enwg__Anon gobeitho_Be hefyd_Adf wythnos_Ebu nesa_Anseith '_Atddyf yng_Arsym __lleoliad___Anon ._Atdt 
Ymm_Ebych [-]_Gwann 
S4_Anon A_Cyscyd -_Atdcys ymm_Ebych -_Atdcys gaethon_Bgorff1ll ni_Rhapers1ll 'n_Uberf gwahodd_Be tua_Arsym ddau_Rhifol fish_Gwest yn_Arsym ôl_Egu ._Atdt 
Cyn_Arsym hynny_Rhadangd doedd_Bamherff3u dim_Banmeint sôn_Be amdano_Ar3gu fe_Rhapers3gu ._Atdt 
Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys methu_Be meddwl_Egu am_Arsym reswm_Egu i_Arsym beidio_Be gwneu_unk 
S4_Anon Y_YFB -_Atdcys Wrth_Arsym gwrs_Egu oedd_Bamherff3u y_YFB stwff_Egu yn_Arsym yr_YFB atig_Egbu gydan_Ar3ll ni_Uneg oedd_Bamherff3u raid_Egu dod_Be â_Arsym 'r_YFB -_Atdcys ymm_Ebych -_Atdcys y_YFB -_Atdcys synth_Gwest a_Cyscyd 'r_YFB peiriant_Egu drymie_Egbll allan_Adf o_Arsym 'r_YFB cwpwrdd_Egu ._Atdt 
S4_Anon Ond_Arsym ti_Rhapers2u 'n_Utra iawn_Ans am_Arsym [=]_Gwann y_YFB [/=]_Gwann -_Atdcys y_YFB peth_Egu adictive_Gwest yma_Bandang achos_Egu -_Atdcys ymm_Ebych -_Atdcys '_Atddyf yn_Arsym ni_Rhapers1ll lan_Adf yn_Arsym erbyn_Be amser_Egu yn_Arsym paratoi_Be am_Arsym y_YFB gyngerdd_Egbu yma_Adf 
S4_Anon Ac_Cyscyd wrth_Arsym gwrs_Egu ,_Atdcan ma_Bpres3u 'n_Utra raid_Egu rhaglenni_Ebll 'r_YFB peiriant_Egu drymie_Egbll ac_Cyscyd ma_Bpres3u 'n_Utra rhaid_Egu ymm_Ebych ail-_Ublaen '_Atddyf neud_Be y_YFB caneuon_Ebll a_Cyscyd -_Atdcys ymm_Ebych -_Atdcys oedd_Bamherff3u gydan_Ar3ll ni_Rhapers1ll ymarfer_Ebu ddo_Rhapers3gu '_Atddyf <_Atdchw /_Gwsym ffuf_unk >_Atdde -_Atdcys ymm_Ebych lan_Adf ym_Ebych lleoliad_Anon ,_Atdcan ac_Cyscyd yyy_Ebych mwyn_Egu paratoi_Bamherff3u ar_Arsym gyfer_Egu yr_YFB ymarfer_Ebu oedd_Bamherff3u rhaid_Egu inni_Ar1ll raglennu_Be 'r_YFB peiriant_Egu drymie_Egbll ._Atdt 
S4_Anon Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys gwneud_Be naw_Rhifol cân_Bgorch2u [=]_Gwann mewn_Arsym [/=]_Gwann mewn_Arsym -_Atdcys ymm_Ebych -_Atdcys cwpwl_Egu o_Rhapers3gu fishoedd_unk a_Cyscyd wedyn_Adf lan_Adf yn_Arsym erbyn_Be y_YFB deadline_Gwest 'ma_Adf ._Atdt 
Wel_Ebych [-]_Gwann 
S4_Anon Ymm_Ebych -_Atdcys ie_Adf -_Atdcys o'n_Bamherff1u i_Rhapers1u lan_Ebu tan_Egu tri_Rhifol o_Arsym 'r_YFB gloch_Ebu y_YFB bore_Egu -_Atdcys y_YFB -_Atdcys pedwar_Rhifol o_Arsym 'r_YFB gloch_Ebu y_YFB bore_Egu -_Atdcys nos_Ebu Iau_Egu ._Atdt 
S4_Anon A_Cyscyd [=]_Gwann '_Atddyf wy_Bpres1u 'n_Rhadib1ll [/=]_Gwann '_Atddyf wy_Bpres1u 'n_Rhadib1ll eitha_Adf drwg_Anscadu ti_Rhapers2u 'n_Uberf gweld_Be ,_Atdcan achos_Egu -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann dw_Bpres1u i_Rhapers1u ddim_Adf [/]_Gwann dw_Bpres1u i_Rhapers1u ddim_Adf wedyn_Adf yn_Arsym g'neud_Be y_YFB caneuon_Ebll newydd_Anscadu ac_Cyscyd yn_Arsym eu_Rhadib3ll rhaglennu_Be nhw_Rhapers3ll ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll i_Rhapers1u mewn_Arsym i_Arsym ryw_Egbu gael_Be rhywun_Egu i_Arsym hoffi_Be dw_Bpres1u i_Rhapers1u 'n_Uberf tueddu_Be i_Rhapers1u chware_Egu fe_Uberf drosodd_Adf a_Cyscyd throsodd_Adf ._Atdt 
S4_Anon Yn_Arsym hytrach_Adf na_Uneg chreu_Be rhywbeth_Egu newydd_Anscadu wedyn_Adf a_Cyscyd -_Atdcys ie_Adf wedyn_Adf mae_Bpres3u 'n_Uberf mynd_Be yn_Arsym adictive_Gwest ._Atdt 
Achos_Cyscyd '_Atddyf ych_Bpres2ll hi_Rhapers3bu 'n_Uberf dychmygu_Be 'ch_Rhadib2ll hunan_Rhaatb '_Atddyf ych_Bpres2ll chi_Rhapers2ll 'n_Uberf trial_Be meddwl_Egu '_Atddyf o_Rhapers3gu ie_Adf ,_Atdcan shwt_Bandangd bydd_Bdyf3u hwn_Rhadangg yn_Arsym swno_Be ar_Arsym y_YFB llwyfan_Egu ?_Atdt '_Atddyf wedyn_Adf '_Atddyf ych_Bpres2ll chi_Rhapers2ll 'n_Arsym transporto_unk <_Atdchw /_Gwsym en_Gwest ?_Atdt 'ch_Rhadib2ll hun_Rhaatb i_Arsym 'r_YFB llwyfan_Egu yna_Adf ,_Atdcan a_Cyscyd wedyn_Adf dychmygu_Be bod_Be chi_Rhapers2ll 'na_Adf mewn_Arsym ryw_Egbu fath_Banhwyr o_Arsym fyd_Egu ffantasi_Ebu ._Atdt 
S1_Anon [saib]_Gwann Ie_Adf ._Atdt 
Beth_Rhagof fi_Rhapers1u -_Atdcys gyda_Arsym miwsig_Egu enwg_Anon [=]_Gwann beth_Rhagof [/=]_Gwann beth_Rhagof sy_Bpres3perth 'n_Uberf synnu_Be fi_Uberf yw_Bpres3u mor_Adf fresh_Gwest mae_Bpres3u 'n_Uberf swnio_Be nawr_Adf ._Atdt 
S1_Anon '_Atddyf Nes_Anscym -_Atdcys ym_Ebych [=]_Gwann '_Atddyf Nath_Bgorff3u [/=]_Gwann '_Atddyf nath_Bgorff3u Radio_Egu Cymru_Epb gofyn_Be i_Arsym fi_Rhapers1u '_Atddyf neud_Be -_Atdcys ymm_Ebych -_Atdcys ryw_Egbu mix_Gwest o_Rhapers3gu pethe_Egll o_Rhapers3gu -_Atdcys de_Egu ddwyrain_Egu Cymru_Epb cos_Gwest -_Atdcys ymm_Ebych -_Atdcys llynedd_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ,_Atdcan a_Cyscyd [=]_Gwann nes_Bgorff1u i_Rhapers1u [/=]_Gwann nes_Bgorff1u i_Rhapers1u benderfynu_Be bod_Be fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym edrych_Egu -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann am_Arsym [/=]_Gwann am_Arsym stwff_Egu fel_Cyscyd grŵp_cerddorol_Anon coso_Bdibdyf3u 'n_Utra i_Rhapers1u moyn_Egu representio_Be miwsig_Egu electronaidd_Anscadu ._Atdt 
S1_Anon Ac_Cyscyd oedd_Bamherff3u e_Rhapers3gu 'n_Uberf swnio_Be 'n_Utra anhygoel_Anscadu o_Rhapers3gu fresh_Gwest [=]_Gwann Oedd_Bamherff3u y_YFB [/=]_Gwann oedd_Bamherff3u y_YFB beat_Gwest yn_Arsym cool_Gwest oedd_Bamherff3u y_YFB synne_Egll yn_Arsym cool_Gwest a_Cyscyd -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann so_Adf so_Egu [/=]_Gwann so_Adf great_Gwest ;_Atdcan so_Adf stay_Gwest with_Anscadu that_Gwest -_Atdcys [=]_Gwann sdim_Ymadr [/=]_Gwann sdim_Ymadr rhaid_Egu i_Rhapers1u chi_Rhapers2ll fynd_Be [-]_Gwann ._Atdt 
Wel_Ebych ,_Atdcan '_Atddyf newch_Bgorch2ll be_Rhagof '_Atddyf chi_Rhapers2ll moyn_Egu I_Rhapers1u 'm_Rhadib1u not_Gwest telling_Gwest you_Gwest what_Gwest to_Gwest do_Egu !_Atdt 
S1_Anon Ym_Ebych [=]_Gwann Ond_Arsym ond_Arsym [/=]_Gwann ond_Arsym really_Gwest ma_Bpres3u 'n_Utra grêt_Adf bod_Be grŵp_Egu fel_Cyscyd chi_Rhapers2ll 'n_Uberf dod_Be '_Atddyf nôl_Be ._Atdt 
Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann chi_Rhapers2ll [/=]_Gwann chi_Rhapers2ll wedi_Uberf cael_Be eich_Rhadib2ll dylanwadu_Be gan_Arsym stwff_Egu Cymraeg_Ebu ?_Atdt 
O_Arsym gwbwl_Anscadu ?_Atdt 
Go_Gwest on_Gwest ._Atdt 
S3_Anon Ymm_Ebych -_Atdcys wel_Ebych -_Atdcys 'na_Adf i_Arsym fod_Be yn_Arsym onest_Anscadu '_Atddyf da_Anscadu chi_Rhapers2ll ._Atdt 
Es_Bgorff1u i_Rhapers1u i_Arsym ysgol_Ebu Gymraeg_Ebu -_Atdcys ysgol_Anon wedyn_Adf ysgol_Anon ym_Ebych [-]_Gwann 
S3_Anon Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym ysgol_Ebu ar_Arsym y_YFB pryd_Egu ,_Atdcan odd_Gwest -_Atdcys [=]_Gwann dim_Adf [/=]_Gwann dim_Banmeint Cymraeg_Ebu o'dd_Bamherff3u iaith_Ebu -_Atdcys y_YFB -_Atdcys t'bod_unk -_Atdcys maes_Egu chware_Egu achos_Egu oedd_Bamherff3u [=]_Gwann lot_Rhaamh o_Rhapers3gu [/=]_Gwann o_Arsym lot_Ebu o_Arsym 'r_YFB plant_Egll yn_Arsym dod_Be o_Arsym deuluoedd_Egll Saesneg_Ebu ;_Atdcan a_Cyscyd doeddech_Bamherff2ll chi_Rhapers2ll ddim_Adf jyst_Adf doedd_Bamherff3u e_Rhapers3gu jyst_Adf ddim_Egu yn_Arsym thing_Gwest ._Atdt 
S3_Anon [=]_Gwann A_Cyscyd [/=]_Gwann ac_Cyscyd ar_Arsym ben_Egu '_Atddyf nny_Bandangd oedd_Bamherff3u dim_Banmeint lot_Rhaamh o_Rhapers3gu bethe_Egll heblaw_Arsym am_Arsym falle_Adf yr_YFB Urdd_Ebu oedd_Bamherff3u yn_Arsym mynd_Be '_Atddyf mlaen_Adf yng_Arsym lleoliad_Anon yn_Arsym berthnasol_Anscadu i_Arsym blant_Egll ifanc_Anscadu felly_Adf [-]_Gwann 
S3_Anon Heblaw_Arsym pan_Egu oedd_Bamherff3u grŵp_cerddorol_Anon yn_Arsym dod_Be drwyddo_Ar3gu neu_Cyscyd grŵp_cerddorol_Anon obviously_Gwest oedd_Bamherff3u yn_Arsym amazing_Gwest -_Atdcys oedd_Bamherff3u dim_Banmeint lot_Rhaamh to_Egu gerddoriaeth_Ebu Cymraeg_Ebu o'n_Bamherff1u i_Rhapers1u 'n_Uberf clywed_Be ._Atdt 
Falle_Adf gatre_unk oedd_Bamherff3u 'na_Adf Radio_Egu Cymru_Epb ymlaen_Adf trwy_Arsym 'r_YFB amser_Egu ._Atdt 
S3_Anon Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys o'n_Bamherff1u ni_Rhapers1ll 'n_Utra plant_Egll yn_Arsym dawnsio_Be trwy_Arsym 'r_YFB amser_Egu neu_Cyscyd dawnsio_Be Gwyddelig_Anscadu ._Atdt 
Felly_Adf oedd_Bamherff3u o_Arsym ddim_Egu tan_Egu lot_Rhaamh hwyrach_Anscym i_Arsym fi_Rhapers1u orffod_Be '_Atddyf neud_Be lot_Ebu o_Arsym waith_Ebu i_Rhapers1u dallan_Egu gyda_Arsym cerddoriaeth_Ebu Gymraeg_Ebu ._Atdt 
S3_Anon Felly_Adf i_Arsym fi_Rhapers1u -_Atdcys ymm_Ebych -_Atdcys o_Arsym ran_Ebu synne_Egll fel_Cyscyd a_Cyscyd dylanwad_Egu electronig_Anscadu pethe_Egll pobol_Ebu fel_Cyscyd grŵp_cerddorol_Anon a_Arsym grŵp_cerddorol_Anon a_Arsym ymm_Ebych felly_Adf a_Arsym dyna_Adf lle_Egu wedyn_Adf ie_Adf fel_Cyscyd -_Atdcys caneuon_Ebll fel_Cyscyd '_Atddyf Oes_Bpres3amhen y_YFB Cyfrifiaduron_Egll '_Atddyf fel_Cyscyd yn_Arsym amazing_Gwest a_Cyscyd ti_Rhapers2u jystfel_Gwest sut_Rhagof -_Atdcys oedd_Bamherff3u hwnna_Rhadangg wedi_Uberf digwydd_Be fel_Cyscyd -_Atdcys fel_Cyscyd ti_Rhapers2u 'n_Uberf deud_Be ,_Atdcan mae_Bpres3u 'n_Uberf swnio_Be fel_Cyscyd nawr_Adf falla_Adf achos_Egu bod_Be bod_Be ni_Rhapers1ll 'n_Uberf creu_Be cerddoriaeth_Ebu sy_Bpres3perth gyda_Arsym 'r_YFB un_Rhaamh perianne_unk sy_Bpres3perth 'n_Uberf swnio_Be fel_Cyscyd oedd_Bamherff3u hwnna_Rhadangg 'n_Arsym pam_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf swnio_Be ,_Atdcan felly_Adf ella_Adf dyna_Adf pam_Adf mae_Bpres3u hwnna_Rhadangg 'n_Uberf swnio_Be 'n_Utra gyfredol_Anscadu hefyd_Adf -_Atdcys sa_Bgorb1u i_Rhapers1u 'n_Utra siŵr_Anscadu ond_Arsym [-]_Gwann 
S3_Anon Dyna_Adf sort_Gwest of_Gwest fy_Banmedd1u nhaith_Ebu i_Rhapers1u gyda_Arsym cerddoriaeth_Ebu Gymraeg_Ebu ._Atdt 
S2_Anon Y_YFB -_Atdcys ie_Adf ga_Bpres1u '_Atddyf i_Rhapers1u jest_Adf ddiolch_Egu i_Rhapers1u -_Atdcys ymm_Ebych -_Atdcys Far_Egu Out_Gwest blog_Egu am_Arsym roi_Be popeth_Egu fyny_Adf ar_Arsym YouTube_Ep i_Arsym bobl_Ebu gael_Be gwrando_Be arno_Ar3gu ._Atdt 
S2_Anon Achos_Cyscyd fi_Rhapers1u 'n_Uberf meddwl_Be ,_Atdcan gyda_Arsym dylanwade_Egll Cymraeg_Ebu ,_Atdcan mae_Bpres3u 'n_Utra anodd_Anscadu iawn_Adf cael_Be dy_Rhadib2u ddylanwadu_Be gan_Arsym stwff_Egu o_Arsym 'r_YFB gorffennol_Egu achos_Egu neill_unk ai_Cyscyd mai_Cyscyd dim_Egu ond_Arsym t'bod_unk two_Gwest hundred_Gwest and_Gwest fifty_Gwest copies_Gwest sy_Bpres3perth 'n_Uberf bodoli_Be a_Cyscyd sneb_unk efo_Arsym copi_Egu dim_Egu ond_Arsym record_Ebu vinyl_Gwest neu_Cyscyd be_Rhagof '_Atddyf bynnag_Anscadu ,_Atdcan a_Cyscyd -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann fi_Rhapers1u 'n_Arsym [/=]_Gwann fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu 'n_Arsym '_Atddyf neud_Be rhywbeth_Egu -_Atdcys fe_Rhapers3gu neu_Cyscyd hi_Rhapers3bu -_Atdcys dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwbod_Be pwy_Egu yw_Bpres3u e_Rhapers3gu -_Atdcys bod_Be nhw_Rhapers3ll 'n_Arsym '_Atddyf neud_Be stwff_Egu amazing_Gwest trwy_Arsym rhoi_Be popeth_Egu ar_Arsym y_YFB we_Egbu i_Rhapers1u pawb_Rhaamh cael_Be i_Rhapers1u -_Atdcys t'bod_unk -_Atdcys i_Rhapers1u pawb_Rhaamh gwrando_Be arno_Ar3gu ._Atdt 
S2_Anon Achos_Cyscyd fi_Rhapers1u 'di_Uberf gwrando_Be ar_Arsym stwff_Egu newydd_Anscadu ar_Arsym YouTube_Ep sy_Bpres3perth 'n_Utra Gymraeg_Ebu faswn_Bgorb1u i_Rhapers1u byth_Adf wedi_Uberf gwrando_Be i_Arsym o_Arsym 'r_YFB blaen_Egu ._Atdt 
S2_Anon A_Cyscyd mae_Bpres3u -_Atdcys t'bod_unk [=]_Gwann ma_Bpres3u '_Atddyf honna_Rhadangb [/=]_Gwann ma_Bpres3u '_Atddyf honna_Bgorch2u be_Rhagof '_Atddyf sy_Bpres3perth -_Atdcys ma'lot_Egu o_Arsym 'r_YFB stwff_Egu 'ma_Adf 'n_Uberf ysbrydoli_Be fi_Rhapers1u Obviously_Gwest ma_Bpres3u '_Atddyf grŵp_cerddorol_Anon ,_Atdcan y_YFB grŵp_cerddorol_Anon a_Cyscyd stwff_Egu -_Atdcys ymm_Ebych [-]_Gwann 
S2_Anon Ie_Adf ,_Atdcan lot_Rhaamh <_Atdchw /_Gwsym lot_Rhaamh >_Atdde o_Rhapers3gu bandie_Egll Saesneg_Ebu -_Atdcys y_YFB -_Atdcys electronig_Anscadu really_Ebych yn_Arsym fwy_Rhaamh na_Cyscyd stwff_Egu Cymraeg_Ebu ._Atdt 
S2_Anon Ymm_Ebych -_Atdcys fel_Cyscyd grŵp_cerddorol_Anon a_Cyscyd grŵp_cerddorol_Anon band_Egu fel_Cyscyd 'na_Adf ._Atdt 
S3_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf rhannu_Be 'r_YFB un_Bancynnar label_Ebu !_Atdt 
[chwerthin]_Gwann 
S1_Anon Grêt_Adf -_Atdcys wel_Ebych t'bod_unk [=]_Gwann fi_Rhapers1u [/=]_Gwann fi_Rhapers1u 'n_Utra really_Gwest ,_Atdcan really_Gwest edrych_Be ymlaen_Adf at_Arsym glywed_Be beth_Rhagof chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be yn_Arsym y_YFB dyfodol_Egu ._Atdt 
S1_Anon Really_Gwest edrych_Be '_Atddyf mlaen_Adf [=]_Gwann at_Arsym [/=]_Gwann at_Arsym weld_Be a_Cyscyd chlywed_Be stwff_Egu newydd_Anscadu gan_Arsym grŵp_cerddorol_Anon -_Atdcys sa_Bgorb1u i_Rhapers1u 'n_Uberf gwbod_Be ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys ond_Arsym -_Atdcys ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be fod_Be miwsig_Egu electronic_Gwest Cymraeg_Ebu wedi_Uberf cael_Be ei_Rhadib3bu sort_Gwest of_Gwest gwthio_Be i_Arsym 'r_YFB ochr_Ebu tipyn_Egu bach_Anscadu ?_Atdt 
S1_Anon Fel_Cyscyd '_Atddyf bod_Be -_Atdcys t'bod_unk yyy_Ebych enghraifft_Ebu ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be -_Atdcys [=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Arsym [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Arsym mewn_Arsym ffordd_Ebu yn_Arsym hanesydd_Egu miwsig_Egu Cymraeg_Ebu ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be bod_Be y_YFB scene_Gwest -_Atdcys y_YFB werin_Ebu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym y_YFB chwedegau_Egll wedi_Arsym really_Gwest pwsho_Gwest -_Atdcys ymm_Ebych -_Atdcys gwleidyddiaeth_Ebu Cymraeg_Ebu ac_Cyscyd -_Atdcys y_YFB -_Atdcys [=]_Gwann wedi_Arsym [/=]_Gwann wedi_Uberf trio_Be cael_Be pobl_Ebu at_Arsym ei_Rhadib3gu gilydd_Egu i_Arsym ganu_Egu caneuon_Ebll protest_Egu efalle_Adf ,_Atdcan ond_Arsym ar_Arsym ddiwedd_Egu y_YFB chwedege_Egll mi_Uberf rwyt_Bpres2u ti_Rhapers2u 'n_Uberf cael_Be y_YFB grŵp_Egu ymm_Ebych gitârs_Ebll electronaidd_Anscadu cyntaf_Rhitrefd ,_Atdcan grŵp_cerddorol_Anon yn_Arsym dechre_Egu chware_Egu ._Atdt 
S1_Anon Nawr_Adf ,_Atdcan ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra sort_Gwest of_Gwest dod_Be mewn_Arsym i_Arsym 'r_YFB mainstream_Gwest falle_Adf yn_Arsym hwyrach_Anscym ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys gyda_Arsym grwpie_Egll fel_Cyscyd grŵp_cerddorol_Anon sy_Bpres3perth 'n_Utra anhygoel_Anscadu o_Arsym boblogaidd_Anscadu ynghanol_Arsym ymm_Ebych y_YFB saithdege_Egll ._Atdt 
S1_Anon Ymm_Ebych wedyn_Adf ma_Bpres3u '_Atddyf 'na_Bandangd grwpie_Egll fel_Cyscyd nhw_Rhapers3ll [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym cychwyn_Egu ;_Atdcan ma_Bpres3u '_Atddyf rock_Gwest Cymraeg_Ebu yn_Arsym dechre_Egu ennill_Egu tir_Egu ._Atdt 
S1_Anon Wedyn_Adf mi_Uberf rwyt_Bpres2u ti_Rhapers2u 'n_Uberf dechre_Be clywed_Be miwsic_unk synthesizers_Gwest ymm_Ebych [-]_Gwann 
S1_Anon Ymm_Ebych -_Atdcys y_YFB tro_Egu cyntaf_Anscadu i_Arsym fi_Rhapers1u fynd_Be yn_Arsym excited_Gwest trwy_Arsym clywed_Be electronic_Gwest stuff_Gwest Cymraeg_Ebu [=]_Gwann oedd_Bamherff3u [/=]_Gwann oedd_Bamherff3u efo_Arsym grŵp_cerddorol_Anon ._Atdt 
Oedd_Bamherff3u enwg_Anon cyfenw_Anon yn_Arsym keyboardist_Gwest gwych_Anscadu -_Atdcys ymm_Ebych -_Atdcys ac_Cyscyd y_YFB -_Atdcys [=]_Gwann oedd_Bamherff3u [/=]_Gwann oedd_Bamherff3u y_YFB stwff_Egu oedd_Bamherff3u e_Rhapers3gu 'n_Uberf gwneud_Be yn_Arsym eitha_Adf '_Atddyf jarry_Gwest '_Atddyf ac_Cyscyd yn_Arsym brill_Gwest ._Atdt 
S1_Anon [=]_Gwann Ond_Arsym [/=]_Gwann ond_Arsym oedd_Bamherff3u e_Rhapers3gu 'n_Uberf cymryd_Be y_YFB post_Egu -_Atdcys punk_Gwest syniad_Egu ar_Arsym sefydliad_Anon i_Arsym wthio_Be falle_Adf grwpie_Egll fel_Cyscyd grŵp_cerddorol_Anon oedd_Bamherff3u yn_Arsym fwy_Rhaamh '_Atddyf synthie_unk '_Atddyf fwy_Rhaamh '_Atddyf drum_Egbu -_Atdcys machinerie_unk '_Atddyf ._Atdt 
S1_Anon [=]_Gwann A_Cyscyd [/=]_Gwann -_Atdcys a_Cyscyd wedyn_Adf y_YFB scene_Gwest rave_Gwest wedyn_Adf yn_Arsym y_YFB nawdege_Egll ble_Rhagof o't_unk ti_Rhapers2u 'n_Uberf cael_Be pop_Egu electronaidd_Anscadu fel_Cyscyd grŵp_cerddorol_Anon gyda_Arsym fi_Uberf a_Cyscyd grŵp_cerddorol_Anon ._Atdt 
S1_Anon Ymm_Ebych [=]_Gwann a_Cyscyd ,_Atdcan /_Gwsym =_Gwsym >_Atdde a_Cyscyd -_Atdcys a_Cyscyd stwff_Egu ,_Atdcan ond_Arsym ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be ,_Atdcan erbyn_Arsym hyn_Rhadangd ,_Atdcan bod_Be e_Rhapers3gu ddim_Adf yn_Arsym rhywbeth_Egu i_Arsym 'r_YFB ochr_Ebu ond_Arsym yn_Arsym rywbeth_Egu mwy_Anscym mainstream_Gwest ?_Atdt 
S1_Anon Neu_Cyscyd ddim_Egu ?_Atdt 
Neu_Cyscyd ydi_Bpres3u e_Rhapers3gu 'n_Utra bwysig_Anscadu fod_Be e_Rhapers3gu 'n_Utra mainstream_Gwest neu_Cyscyd neu_Cyscyd ddim_Egu ,_Atdcan neu_Cyscyd ydi_Bpres3u e_Rhapers3gu 'n_Utra bwysig_Anscadu [=]_Gwann bod_Be [/=]_Gwann bod_Be e_Rhapers3gu 'n_Utra rhan_Ebu o_Arsym scene_Gwest tanddaearol_Anscadu ?_Atdt 
enwg_Anon 
S2_Anon Y_YFB -_Atdcys '_Atddyf dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym mainstream_Gwest o_Arsym gwbwl_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u 'n_Uberf dal_Be i_Arsym gael_Be ei_Rhadib3gu wthio_Be ar_Arsym ei_Rhadib3bu ochr_Ebu achos_Egu [-]_Gwann 
S2_Anon [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf lot_Rhaamh o_Rhapers3gu pobol_Ebu sy_Bpres3perth 'n_Uberf trefnu_Be -_Atdcys ymm_Ebych -_Atdcys gwylie_Ebll stwff_Egu t'mbod_unk ,_Atdcan [=]_Gwann ma_Bpres3u '_Atddyf nw_Bpres1u [/=]_Gwann ma_Bpres3u '_Atddyf nw_Bpres1u -_Atdcys '_Atddyf so_Adf nw_Bpres1u fodlon_Anscadu [=]_Gwann cymryd_Be [/=]_Gwann cymryd_Be risg_Egu ._Atdt 
S2_Anon [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann -_Atdcys ma_Bpres3u '_Atddyf -_Atdcys ymm_Ebych -_Atdcys y_YFB -_Atdcys sa_Bgorb1u i_Rhapers1u 'n_Uberf deud_Be bod_Be fi_Rhapers1u moyn_Egu hedleinio_unk Maes_Egu B_Gwllyth ._Atdt Ond_Arsym fi_Rhapers1u jest_Adf yn_Arsym deud_Be ._Atdt 
Be_Rhagof '_Atddyf yw_Bpres3u line_Gwest -_Atdcys up_Gwest Maes_Egu B_Gwllyth blwyddyn_Ebu 'ma_Adf ?_Atdt 
S2_Anon Gitâr_Egu fands_unk i_Arsym gyd_Egu ._Atdt 
So_Adf sut_Egbu ma_Bpres3u 'r_YFB pobol_Ebu -_Atdcys a_Cyscyd merched_Ebll -_Atdcys so_Adf [=]_Gwann sut_Rhagof ma_Bpres3u '_Atddyf pobol_Ebu [/=]_Gwann sut_Rhagof ma_Bpres3u '_Atddyf pobol_Ebu ifanc_Anscadu yn_Arsym mynd_Be i_Arsym glywed_Be y_YFB gerddoriaeth_Ebu os_Cyscyd '_Atddyf dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym cael_Be ei_Rhadib3gu roi_Be ar_Arsym lwyfan_Egu [=]_Gwann i'w_Arsym [/=]_Gwann i'w_Arsym i_Arsym ni_Rhapers1ll glywed_Be y_YFB synths_Gwest a_Cyscyd stwff_Egu -_Atdcys ymm_Ebych [=]_Gwann 
S2_Anon A_Cyscyd mae_Bpres3u gyd_Egu yn_Arsym dod_Be lawr_Adf i_Arsym arian_Egu [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf -_Atdcys ma_Bpres3u '_Atddyf pawb_Rhaamh -_Atdcys ymm_Ebych -_Atdcys ma_Bpres3u '_Atddyf enwg_Anon sy_Bpres3perth roi_Be '_Atddyf mlaen_Adf y_YFB -_Atdcys -_Atdcys y_YFB trefnu_Be Maes_Egu B_Gwllyth ._Atdt Ymm_Ebych -_Atdcys [=]_Gwann mae_Bpres3u [/=]_Gwann -_Atdcys mae_Bpres3u am_Arsym arian_Egu [=]_Gwann Mae_Bpres3u [/=]_Gwann mae_Bpres3u [=]_Gwann '_Atddyf dyw_Bpres3u <_Atdchw '_Atddyf /_Gwsym >_Atdde '_Atddyf dyw_Bpres3u band_Egu -_Atdcys y_YFB -_Atdcys experimental_Gwest electronic_Gwest ddim_Egu yn_Arsym mynd_Be i_Rhapers1u denu_Be y_YFB gynulleidfa_Ebu yn_Arsym anffodus_Anscadu ma_Bpres3u '_Atddyf rywun_Rhaamh fel_Cyscyd enwg_Anon _cyfenw__Anon neu_Cyscyd __grŵp_cerddorol___Anon 'n_Uberf mynd_Be i_Rhapers1u -_Atdcys t'bod_unk -_Atdcys ie_Adf ._Atdt 
S2_Anon Ym_Ebych ._Atdt 
S3_Anon Fi_Rhapers1u 'n_Uberf cytuno_Be ond_Arsym ma_Bpres3u '_Atddyf beth_Rhagof ma_Bpres3u '_Atddyf elfen_Ebu ohono_Ar3gu fe_Rhapers3gu fi_Rhapers1u 'n_Uberf credu_Be gyda_Arsym 'r_YFB scene_Gwest gerddoriaeth_Ebu Gymraeg_Ebu yw_Bpres3u bod_Be ni_Rhapers1ll 'n_Arsym -_Atdcys beth_Rhagof ydi_Bpres3u -_Atdcys underestimatio_unk y_YFB gallu_Egu pobl_Ebu i_Arsym lico_Be electronic_Gwest music_Gwest ._Atdt 
Ni_Rhapers1ll 'n_Uberf cymryd_Be dy_Rhadib2u 'n_Utra nhw_Rhapers3ll ddim_Egu ,_Atdcan neu_Cyscyd falle_Adf -_Atdcys fi_Rhapers1u 'm_Rhadib1u yn_Arsym gwbod_Be '_Atddyf chos_unk fi_Rhapers1u 'm_Rhadib1u yn_Arsym rhoi_Be gigs_Gwest yn_Arsym y_YFB gwylie_Ebll 'ma_Adf -_Atdcys ni_Rhapers1ll 'n_Uberf cymryd_Be bod_Be nhw_Rhapers3ll ddim_Adf yn_Arsym mynd_Be i_Arsym lico_Be fe_Rhapers3gu ,_Atdcan so_Adf '_Atddyf nawn_Bpres1ll ni_Rhapers1ll ddim_Adf roi_Be e_Rhapers3gu '_Atddyf mlaen_Adf ._Atdt 
S3_Anon Achos_Cyscyd dim_Egu ond_Arsym y_YFB bandie_Egll gitâr_Egu ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf lico_Be ac_Cyscyd actually_Gwest ,_Atdcan t'bod_unk ,_Atdcan pan_Cyscyd fi_Rhapers1u yn_Arsym digwydd_Be chware_Egu line_Gwest up_Gwest gyda_Arsym pobl_Ebu fydde_Bamod3u 'n_Uberf lico_Be 'r_YFB bandie_Egll 'ma_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll actually_Gwest yn_Arsym mwynhau_Be ,_Atdcan achos_Egu [-]_Gwann 
S3_Anon I_Arsym fi_Rhapers1u -_Atdcys '_Atddyf dyw_Bpres3u '_Atddyf ngherddoriaeth_Ebu i_Arsym ddim_Egu -_Atdcys falle_Adf -_Atdcys wedwn_Bpres1ll i_Rhapers1u bod_Be [aneglur]_Gwann yn_Arsym fwy_Rhaamh arbrofol_Anscadu i_Rhapers1u 'n_Arsym un_Rhaamh i_Rhapers1u ,_Atdcan achos_Egu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu fi_Rhapers1u dal_Be -_Atdcys ers_Arsym bo_Adf '_Atddyf fi_Rhapers1u yn_Arsym '_Atddyf yn_Arsym arddege_Egll ddim_Egu cweit_Adf yn_Arsym dod_Be dros_Arsym y_YFB pop_Egu eto_Adf -_Atdcys sofi_unk 'n_Uberf dal_Be yna_Adf -_Atdcys fi_Rhapers1u yn_Arsym mynd_Be i_Arsym symud_Be '_Atddyf mlaen_Adf ar_Arsym rhyw_Egbu bwynt_Egu ._Atdt 
S3_Anon Ond_Arsym t'bod_unk fi_Rhapers1u -_Atdcys [=]_Gwann neu_Cyscyd [/=]_Gwann neu_Cyscyd neu_Cyscyd ddim_Egu ._Atdt So_Bpres1u fi_Rhapers1u dal_Be yn_Arsym caru_Egu ymm_Ebych cerddoriaeth_Ebu pop_Egu ._Atdt 
Ma_Bpres3u '_Atddyf pobl_Ebu ifanc_Anscadu yn_Arsym hoffi_Be cerddoriaeth_Ebu pop_Egu ._Atdt 
Ond_Arsym os_Egu ,_Atdcan ie_Adf ,_Atdcan os_Cyscyd dy_Rhadib2u 'n_Utra nhw_Rhapers3ll ddim_Egu yn_Arsym cael_Be y_YFB cyfle_Egu i_Arsym wrando_Be arno_Ar3gu fe_Rhapers3gu ,_Atdcan sut_Rhagof ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gwbod_Be ydyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf lico_Be fe_Uberf ai_Cyscyd peidio_Be ?_Atdt 
S3_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll -_Atdcys ma_Bpres3u '_Atddyf jest_Adf -_Atdcys ma_Bpres3u '_Atddyf pobl_Ebu jest_Adf yn_Arsym cymryd_Be bo_Adf '_Atddyf nhw_Rhapers3ll ddim_Egu yn_Arsym lico_Be fe_Uberf a_Cyscyd ddim_Egu yn_Arsym rhoi_Be ti_Rhapers2u yn_Arsym y_YFB line_Gwest -_Atdcys up_Gwest ._Atdt 
S3_Anon Ond_Arsym wedi_Uberf deud_Be '_Atddyf nny_Rhadib2u -_Atdcys fi_Rhapers1u ddim_Egu yn_Arsym teimlo_Be bod_Be fi_Rhapers1u wedi_Uberf neilltuo_Be o_Rhapers3gu unrhyw_Anscadu scene_Gwest ,_Atdcan achos_Egu fi_Rhapers1u -_Atdcys t'bod_unk '_Atddyf -_Atdcys ddigon_Rhaamh hapus_Anscadu yn_Arsym -_Atdcys fi_Rhapers1u 'n_Uberf g'neud_Be digon_Egu o_Rhapers3gu gigs_Gwest dw_Bpres1u i_Rhapers1u 'n_Utra ddigon_Rhaamh hapus_Anscadu yn_Arsym [aneglur]_Gwann a_Cyscyd t'bod_unk '_Atddyf neud_Be fy_Rhadib1u thing_Gwest ._Atdt 
S3_Anon 'Di_Arsym o_Arsym ddim_Egu yn_Arsym bothran_unk fi_Rhapers1u bo_Adf '_Atddyf fi_Rhapers1u ddim_Egu yn_Arsym rhan_Ebu o_Arsym rywbeth_Egu -_Atdcys ond_Arsym fi_Rhapers1u yn_Arsym teimlo_Be bo_Adf '_Atddyf fi_Rhapers1u 'n_Utra rhan_Ebu o_Arsym scene_Gwest -_Atdcys os_Cyscyd oes_Bpres3amhen scene_Gwest ._Atdt 
[saib]_Gwann 
S1_Anon O_Rhapers3gu ie_Adf ,_Atdcan [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf bod_Be yn_Arsym grumpy_Gwest [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym peth_Egu pwysig_Anscadu iawn_Adf os_Egu chi_Rhapers2ll 'n_Utra artist_Egu ._Atdt 
Fi_Rhapers1u 'n_Uberf gorfod_Be cico_Be yn_Arsym erbyn_Be rhywbeth_Egu ._Atdt 
Ie_Adf ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys reit_Ebych ,_Atdcan oes_Bpres3amhen gyda_Arsym unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB gynulleidfa_Ebu unrhywbeth_Rhaamh ma_Bpres3u '_Atddyf nhw_Rhapers3ll moyn_Egu gofyn_Be i_Rhapers1u unrhyw_Anscadu un_Rhaamh ohonom_Ar1ll ni_Rhapers1ll ?_Atdt 
Y_YFB -_Atdcys dwylo_Ebll i_Rhapers1u fyny_Adf -_Atdcys ymm_Ebych -_Atdcys a_Cyscyd -_Atdcys enwb_Anon ._Atdt 
S5_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be mai_Cyscyd un_Rhaamh o_Arsym 'r_YFB probleme_Egbll yw_Bpres3u 'r_YFB ffaith_Ebu bod_Be neb_Rhaamh really_Gwest yn_Arsym gwybod_Egu beth_Rhagof yw_Bpres3u cerddoriaeth_Ebu drydanol_Anscadu [aneglur]_Gwann ?_Atdt 
S1_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym ateb_Egu hwnna_Rhadangg ?_Atdt 
Ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be [=]_Gwann bod_Be [/=]_Gwann bod_Be un_Rhaamh o_Arsym 'r_YFB probleme_Egbll yw_Bpres3u bod_Be pobol_Ebu ddim_Egu yn_Arsym gwbod_Be ?_Atdt 
S2_Anon Wel_Ebych na_Rhaperth ,_Atdcan [=]_Gwann ma_Bpres3u '_Atddyf <_Atdchw /_Gwsym ma_Adf >_Atdde ma_Bpres3u '_Atddyf nw_Bpres1u 'n_Uberf gwbod_Be be_Rhagof '_Atddyf yw_Bpres3u e_Rhapers3gu ,_Atdcan achos_Egu ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf clywed_Be pob_Egll diwrnod_Egu yn_Arsym y_YFB charts_Gwest a_Cyscyd stuff_Gwest ond_Arsym [-]_Gwann I_Rhapers1u don't_Bpres3ll know_Gwest ._Atdt 
Ma_Bpres3u '_Atddyf pobl_Ebu Cymraeg_Ebu yn_Arsym weird_Gwest ._Atdt 
[chwerthin]_Gwann 
<_Atdchw lleisiau_Egll cefndirol_Anscadu >_Atdde 
S4_Anon [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym [-]_Gwann ._Atdt 
Os_Cyscyd weloch_Bgorff2ll chi_Rhapers2ll 'r_YFB cwestiwn_Egu ble_Rhagof galla_Bpres1u i_Rhapers1u roi_Be -_Atdcys y_YFB -_Atdcys fy_Banmedd1u siop_Ebu sgidie_Ebll ,_Atdcan ble_Rhagof mae_Bpres3u 'r_YFB lle_Egu gore_Anseith i_Arsym gynnal_Be siop_Ebu sgidie_Ebll ?_Atdt 
Wel_Ebych yr_YFB ateb_Egu yw_Bpres3u :_Atdcan drws_Egu nesa_Anseith '_Atddyf i_Arsym siop_Ebu sgidie_Ebll arall_Anscadu ._Atdt 
S4_Anon Achos_Cyscyd -_Atdcys ymm_Ebych -_Atdcys pryd_Rhagof ma_Bpres3u '_Atddyf 'na_Adf rwbeth_Rhaamh sydd_Bpres3perth ddim_Egu cweit_Adf wedi_Uberf dal_Be cyffro_Egu rhywun_Rhaamh ,_Atdcan -_Atdcys y_YFB -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be eisie_Egu i_Arsym bobl_Ebu sticio_Be efo_Arsym 'i_Rhadib3gu gilydd_Egu a_Cyscyd oherwydd_Cyscyd hyny_unk y_Rhadib1u dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be os_Egu oedd_Bamherff3u y_YFB grwpie_Egll a_Cyscyd 'r_YFB bandie_Egll electronig_Anscadu i_Arsym gyd_Egu yn_Arsym cydweithio_Be wedyn_Adf falla_Adf gallwn_Bamherff1u ni_Rhapers1ll gynnal_Be nosweithi_Ebll fwy_Anscym amal_Anscadu nac_Cyscyd y_YFB 'n_Arsym ni_Rhapers1ll 'n_Arsym gweld_Be ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
Ie_Adf ._Atdt 
S2_Anon [=]_Gwann Ti_Rhapers2u [/=]_Gwann ti_Rhapers2u -_Atdcys ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u 'n_Utra bwysig_Anscadu bod_Be pobl_Ebu yn_Arsym deall_Be bod_Be '_Atddyf da_Anscadu nhw_Rhapers3ll 'r_YFB pŵer_Egu i_Rhapers1u '_Atddyf neud_Be hwn_Rhadangg eu_Rhadib3ll hunan_Rhaatb ._Atdt 
Sdim_Ymadr angen_Egu help_Egbu neb_Rhaamh arall_Anscadu i_Rhapers1u '_Atddyf neud_Be hwn_Rhadangg ._Atdt 
Os_Cyscyd chi_Rhapers2ll moyn_Egu creu_Be -_Atdcys t'bod_unk -_Atdcys grŵp_Egu ohonoch_Ar2ll chi_Rhapers2ll sy_Bpres3perth 'n_Utra ffrindie_Egll da_Anscadu ac_Cyscyd sy_Bpres3perth 'n_Uberf sgrifennu_Be cerddoriaeth_Ebu electronig_Anscadu ,_Atdcan gwnewch_Bgorch2ll e_Rhapers3gu ._Atdt 
S2_Anon Peidiwch_Bgorch2ll jest_Adf eistedd_Be lawr_Adf fel_Cyscyd fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be nawr_Adf a_Cyscyd jest_Adf cwyno_Be am_Arsym bopeth_Egu achos_Egu sdim_Ymadr pwynt_Egu ._Atdt 
[chwerthin]_Gwann 
[chwerthin]_Gwann 
S3_Anon Ydi_Bpres3u mae_Bpres3u 'n_Rhadib1ll wir_Ebych ,_Atdcan achos_Egu [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann cyfenw_Anon ma_Bpres3u '_Atddyf cyfenw_Anon wedi_Uberf seto_Be lan_Adf y_YFB label_Ebu fel_Cyscyd t'bod_unk like_Gwest mae_Bpres3u 'n_Uberf cwyno_Be -_Atdcys mae_Bpres3u yr_YFB un_Rhaamh mor_Adf weithgar_Anscadu i_Rhapers1u cwyno_Be hefyd_Adf felly_Adf [-]_Gwann 
S3_Anon Dyna_Adf 'r_YFB pwynt_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be [=]_Gwann os_Cyscyd [/=]_Gwann os_Cyscyd ti_Rhapers2u 'n_Uberf teimlo_Be 'n_Utra ddigon_Rhaamh cryf_Anscadu ti_Rhapers2u 'm_Adf mynd_Be i_Arsym gwyno_Be bytu_Arsym rhywbeth_Egu ._Atdt 
Fel_Cyscyd i_Rhapers1u 'n_Arsym i_Rhapers1u 'n_Arsym '_Atddyf neud_Be os_Egu oes_Bpres3amhen dim_Banmeint cerddoriaeth_Ebu dw_Bpres1u i_Rhapers1u 'n_Uberf lico_Be be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf neud_Be bytu_Arsym fe_Rhapers3gu ._Atdt 
Yn_Arsym lle_Egu mynd_Be '_Atddyf mlaen_Adf a_Cyscyd '_Atddyf mlaen_Adf -_Atdcys falle_Adf wel_Ebych y_YFB ffordd_Ebu haws_Anscym i_Arsym fi_Rhapers1u '_Atddyf neud_Be rhywbeth_Egu abytu_Arsym fe_Rhapers3gu yn_Arsym lle_Egu cwyno_Be yw_Bpres3u creu_Be cerddoriaeth_Ebu ._Atdt 
[saib]_Gwann 
S1_Anon Wel_Ebych -_Atdcys 'di_Arsym e_Rhapers3gu [-]_Gwann 
<_Atdchw llais_Egu arall_Anscadu >_Atdde Oeddach_Bamherff2ll chi_Rhapers2ll 'n_Uberf teimlo_Be fel_Cyscyd bod_Be 'na_Adf ella_Adf mwy_Rhaamh o_Arsym alw_Egu am_Arsym gerddoriaeth_Ebu electronig_Anscadu yn_Arsym ne_Egu Cymru_Epb na_Uneg ma_Bpres3u '_Atddyf 'na_Adf yn_Arsym y_YFB gogedd_unk ?_Atdt 
A_Cyscyd ella_Adf achos_Egu o_Rhapers3gu hynna_Anscadu 'di_Arsym cerddoriaeth_Ebu electronig_Anscadu heb_Arsym allu_Egu sbreadio_unk ar_Arsym hyd_Egu Cymru_Epb -_Atdcys ar_Arsym hyd_Egu y_YFB scene_Gwest ?_Atdt 
S1_Anon [=]_Gwann Ga_Bpres1u '_Atddyf [/=]_Gwann ga_Bpres1u '_Atddyf i_Arsym ateb_Egu hwnna_Rhadangg fy_Rhadib1u hunan_Rhaatb ?_Atdt 
Ymm_Ebych -_Atdcys i_Rhapers1u ddechre_Be -_Atdcys ym_Ebych [-]_Gwann 
S1_Anon Nawr_Adf -_Atdcys oedd_Bamherff3u y_YFB record_Ebu electronaidd_Anscadu llwyr_Anscadu gynta_Rhitrefd '_Atddyf '_Atddyf nes_Bgorff1u i_Rhapers1u yng_Arsym ngogledd_Egu Cymru_Epb -_Atdcys trwy_Arsym recordio_Be fe_Rhapers3gu gyda_Arsym enwg_Anon ymm_Ebych -_Atdcys [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym Sir_Ebu Fôn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf S1_Anon Ymm_Ebych -_Atdcys ac_Cyscyd mi_Uberf o'n_Bamherff1u i_Rhapers1u ar_Arsym y_YFB pryd_Egu yn_Arsym yn_Arsym byw_Be yn_Arsym lleoliad_Anon ymm_Ebych ac_Cyscyd mi_Uberf o'n_Bamherff1u i_Rhapers1u mewn_Arsym grŵp_Egu oedd_Bamherff3u yn_Arsym experimental_Gwest -_Atdcys oedd_Bamherff3u ddim_Egu yn_Arsym llwyr_Anscadu yn_Arsym electronic_Gwest ,_Atdcan ond_Arsym mi_Uberf wnes_Bgorff1u i_Rhapers1u record_Ebu electronic_Gwest gyda_Arsym enwg_Anon ._Atdt 
S1_Anon Ac_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be 'na_Adf -_Atdcys re_Anscadu dim_Adf scene_Gwest lan_Adf yna_Adf ond_Arsym real_Gwest diddordeb_Egu yn_Arsym y_YFB miwsic_unk yma_Adf ._Atdt 
S1_Anon Pob_Banmeint tro_Egu -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann oedd_Bamherff3u [/=]_Gwann oedd_Bamherff3u -_Atdcys y_YFB -_Atdcys oeddan_Bamherff1ll ni_Rhapers1ll 'n_Uberf perfformio_Be mewn_Arsym gig_Gwacr -_Atdcys nawr_Adf oedd_Bamherff3u hyn_Rhadangd '_Atddyf nôl_Be yn_Arsym yr_YFB wythdege_Egll ac_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be '_Atddyf O_Arsym God_Bpres3u !_Atdt 
We_Ebu 're_Anscadu a_Cyscyd bit_Egu odd_Gwest !_Atdt <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Ni_Rhapers1ll 'n_Uberf dod_Be o_Arsym Loegr_Epb ,_Atdcan ni_Rhapers1ll 'n_Arsym smasho_unk bits_Gwest o_Rhapers3gu '_Atddyf metal_Gwest ,_Atdcan ni_Rhapers1ll 'n_Uberf swnio_Be 'n_Utra really_Gwest od_Anscadu ._Atdt 
Ymm_Ebych [-]_Gwann 
S1_Anon A_Cyscyd o'n_Bamherff1u ni_Rhapers1ll ddim_Adf yn_Arsym ymddiheuro_Be amdano_Ar3gu fe_Rhapers3gu ,_Atdcan a_Cyscyd bob_Banmeint tro_Egu o'n_Bamherff1u ni_Rhapers1ll 'n_Utra chware_Egu ym_Ebych lleoliad_Anon neu_Cyscyd yn_Arsym t'mbod_unk unrhywle_unk oedden_Bamherff1ll ni_Rhapers1ll 'n_Uberf cael_Be ein_Rhadib1ll gofyn_Be i_Rhapers1u '_Atddyf neud_Be yn_Arsym y_YFB gogledd_Egu oedd_Bamherff3u e_Rhapers3gu 'n_Utra amazing_Gwest ._Atdt 
S1_Anon So_Adf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym cytuno_Be [=]_Gwann dw_Bpres1u i_Rhapers1u [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be [=]_Gwann bod_Be [/=]_Gwann bod_Be 'na_Adf -_Atdcys ymm_Ebych -_Atdcys dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be 'na_Adf lot_Ebu o_Rhapers3gu bethe_Egll really_Gwest great_Gwest yn_Arsym y_YFB gogledd_Egu ._Atdt 
S1_Anon Ond_Arsym [=]_Gwann dw_Bpres1u i_Rhapers1u [/=]_Gwann dw_Bpres1u i_Rhapers1u [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym bersonol_Anscadu ma_Bpres3u '_Atddyf experiences_Gwest fi_Rhapers1u o_Arsym fiwsig_Egu electronaidd_Anscadu -_Atdcys ymm_Ebych -_Atdcys hyd_Arsym yn_Arsym oed_Egu yn_Arsym bellach_Adf ymaen_unk ,_Atdcan yn_Arsym g'neud_Be rave_Gwest stuff_Gwest gyda_Arsym grŵp_cerddorol_Anon a_Cyscyd miwsic_unk '_Atddyf hosue_unk '_Atddyf -_Atdcys oedd_Bamherff3u e_Rhapers3gu wastad_Adf yn_Arsym amazing_Gwest yn_Arsym y_YFB gogledd_Egu ._Atdt 
So_Adf [-]_Gwann 
[saib]_Gwann 
S1_Anon Mae_Bpres3u e_Rhapers3gu 'n_Utra fiwsig_Egu falle_Adf sydd_Bpres3perth yn_Arsym ddinesig_Anscadu ._Atdt 
S1_Anon [aneglur]_Gwann lleoliad_Anon ._Atdt 
<_Atdchw llais_Egu aneglur_Anscadu >_Atdde 
S1_Anon Ie_Adf -_Atdcys falla_Adf mae_Bpres3u 'na_Adf fwy_Rhaamh o_Arsym bobl_Ebu yn_Arsym y_YFB de_Egu yn_Arsym does_Bpres3amhen ,_Atdcan [=]_Gwann dw_Bpres1u [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S1_Anon [=]_Gwann A_Cyscyd ,_Atdcan /_Gwsym >_Atdde a_Cyscyd ond_Arsym [=]_Gwann o_Rhapers3gu 's_Gwllyth [/=]_Gwann o_Rhapers3gu 's_Gwllyth gynnoch_Ar2ll chi_Rhapers2ll rywbeth_Rhaamh i_Rhapers1u [-]_Gwann 
S3_Anon Un_Rhaamh gig_Gwacr dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be yn_Arsym y_YFB gogledd_Egu i_Arsym fod_Be yn_Arsym onest_Anscadu ond_Arsym wedyn_Adf un_Rhaamh gig_Gwacr fi_Rhapers1u 'di_Uberf cael_Be '_Atddyf y_YFB nghynnig_Egu hefyd_Adf felly_Adf a_Cyscyd [=]_Gwann fi_Rhapers1u [/=]_Gwann fi_Rhapers1u 'n_Uberf dod_Be lan_Adf yn_Arsym Gŵyl_Ebu Arall_Anscadu ._Atdt 
Mae_Bpres3u 'n_Utra anodd_Anscadu i_Arsym fi_Rhapers1u weud_Be a_Rhaperth oedd_Bamherff3u y_YFB bobl_Ebu yn_Arsym y_YFB gig_Gwacr hynna_Anscadu yn_Arsym ffantastig_Anscadu ._Atdt 
Felly_Adf o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym teimlo_Be bod_Be yr_YFB -_Atdcys t'bod_unk -_Atdcys ymateb_Egu yn_Arsym wahanol_Anscadu ._Atdt 
Ymm_Ebych [-]_Gwann 
S3_Anon Gawn_Egu ni_Rhapers1ll weld_Be ,_Atdcan ond_Arsym fi_Rhapers1u 'n_Uberf mynd_Be yn_Arsym ôl_Egu at_Arsym ddeg_Rhifol mlynedd_Ebll ti_Rhapers2u -_Atdcys a_Cyscyd weithie_Adf ti_Rhapers2u 'n_Uberf gorfod_Be creu_Be 'r_YFB galw_Egu ._Atdt 
Ma_Bpres3u '_Atddyf fel_Cyscyd pam_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym -_Atdcys ti_Rhapers2u 'n_Arsym [-]_Gwann 
S3_Anon [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf -_Atdcys ymm_Ebych -_Atdcys tast_Egu a_Cyscyd pobl_Ebu eang_Anscadu -_Atdcys ymm_Ebych -_Atdcys yw_Bpres3u pobl_Ebu yn_Arsym eu_Banmedd3ll feddylfryd_Egu yn_Arsym cael_Be eu_Rhadib3ll -_Atdcys ymm_Ebych -_Atdcys underestimatio_unk trwy_Arsym 'r_YFB amser_Egu ._Atdt 
Mae_Bpres3u fel_Cyscyd pan_Egu mae_Bpres3u pobl_Ebu ddim_Egu yn_Arsym -_Atdcys chwar_Egu mae_Bpres3u 'n_Uberf digwydd_Be mwy_Rhaamh nawr_Adf achos_Egu mae_Bpres3u enwg_Anon cyfenw_Anon yn_Arsym '_Atddyf neud_Be lot_Ebu i_Rhapers1u -_Atdcys y_YFB -_Atdcys chware_Egu Cymraeg_Ebu ar_Arsym Radio_Egu One_Gwest ._Atdt 
Ond_Arsym oedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym digwydd_Be cymaint_Anscadu ._Atdt 
A_Cyscyd t'bod_unk ,_Atdcan oedd_Bamherff3u enwg_Anon cyfenw_Anon yn_Arsym chware_Egu pethe_Egll Cymraeg_Ebu ._Atdt 
S4_Anon Ac_Cyscyd os_Cyscyd yw_Bpres3u pobl_Ebu ddim_Egu yn_Arsym clywed_Be e_Rhapers3gu ,_Atdcan '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll ddim_Adf yn_Arsym dod_Be i_Arsym arfer_Egu â_Arsym fe_Rhapers3gu ._Atdt 
Felly_Adf eto_Adf ,_Atdcan fi_Rhapers1u 'n_Uberf meddwl_Be rhowch_Bgorch2ll -_Atdcys '_Atddyf nawn_Bpres1ll ni_Rhapers1ll roi_Be nosweithi_Ebll electonig_unk ymlaen_Adf a_Cyscyd gweld_Be sut_Egbu mae_Bpres3u 'n_Uberf mynd_Be ._Atdt 
S3_Anon [aneglur]_Gwann Mynd_Be yn_Arsym rubbish_Gwest ,_Atdcan wedyn_Adf '_Atddyf nawn_Bpres1ll ni_Rhapers1ll '_Atddyf neud_Be e_Rhapers3gu eto_Adf ,_Atdcan yn_Arsym well_Anscym !_Atdt 
S2_Anon Ia_Adf ,_Atdcan fi_Rhapers1u 'n_Uberf credu_Be honna_Rhadangb yw_Bpres3u -_Atdcys y_YFB -_Atdcys goal_Gwest fi_Rhapers1u hefo_Arsym grŵp_cerddorol_Anon yw_Bpres3u i_Rhapers1u [=]_Gwann just_Adf [/=]_Gwann just_Adf spread_Gwest the_Bpres3u word_Gwest amdano_Ar3gu fe_Rhapers3gu ,_Atdcan achos_Egu [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Arsym [-]_Gwann [saib]_Gwann 
S2_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd pethe_Egll [-]_Gwann I_Gwest don't_Bpres3ll know_Gwest ma_Bpres3u '_Atddyf 'na_Adf big_Gwest -_Atdcys ma_Bpres3u '_Atddyf pobol_Ebu yn_Arsym deud_Be bod_Be 'na_Adf big_Gwest divide_Gwest rhwng_Arsym y_YFB gogledd_Egu a_Cyscyd 'r_YFB de_Egu ,_Atdcan ond_Arsym does_Bpres3amhen dim_Egu ._Atdt 
S2_Anon Ti_Rhapers2u lawr_Adf fan_Ebu hyn_Rhadangd nawr_Adf [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym enw_gŵyl_Anon a_Cyscyd ti_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u clywed_Be '_Atddyf run_Gwest miwsig_Egu a_Cyscyd mae_Bpres3u pawb_Rhaamh arall_Anscadu yn_Arsym clywed_Be ._Atdt 
S2_Anon Sa_Bgorb1u '_Atddyf i_Rhapers1u 'n_Uberf dweud_Be fod_Be y_YFB -_Atdcys ymm_Ebych -_Atdcys fi_Rhapers1u 'n_Uberf gwbod_Be cwestiwn_Egu ti_Rhapers2u oedd_Bamherff3u oes_Ebu lot_Rhaamh o_Arsym fiwsig_Egu electronig_Anscadu yn_Arsym dod_Be o_Arsym 'r_YFB gogledd_Egu ,_Atdcan ond_Arsym doesn't_unk matter_Gwest !_Atdt 
S2_Anon [=]_Gwann Os_Cyscyd [/=]_Gwann os_Cyscyd -_Atdcys [=]_Gwann os_Cyscyd [/=]_Gwann os_Cyscyd oes_Bpres3amhen -_Atdcys bands_Gwest Cymraeg_Ebu yw_Bpres3u bands_Gwest Cymraeg_Ebu a_Cyscyd bands_Gwest yw_Bpres3u bands_Gwest ._Atdt 
Ma_Bpres3u '_Atddyf like_Gwest -_Atdcys fi_Rhapers1u 'm_Rhadib1u yn_Arsym gwbod_Be sut_Egbu ma_Bpres3u '_Atddyf esbonio_Be fe_Rhapers3gu ._Atdt 
S3_Anon Peth_Banmeint yw_Bpres3u ,_Atdcan sdim_Ymadr ots_Egu o_Arsym le_Egu mae_Bpres3u nhw_Rhapers3ll 'di_Uberf dod_Be +_Gwsym 
S2_Anon Na_Rhaperth ,_Atdcan sdim_Ymadr ots_Egu ,_Atdcan os_Cyscyd chi_Rhapers2ll 'n_Uberf dod_Be o_Arsym Ffrainc_Epb ,_Atdcan sdim_Ymadr ots_Egu [=]_Gwann 
S2_Anon It_Gwest doesn't_unk matter_Gwest ._Atdt 
Mae_Bpres3u o_Arsym gyd_Egu yr_YFB un_Bancynnar peth_Egu ._Atdt 
S2_Anon Ymm_Ebych -_Atdcys o_Rhapers3gu -_Atdcys mae_Bpres3u jest_Adf angen_Egu i_Rhapers1u pobol_Ebu -_Atdcys ymm_Ebych -_Atdcys ma_Bpres3u '_Atddyf angen_Egu y_YFB llwyfan_Egu 'ma_Adf i_Arsym bobl_Ebu [aneglur]_Gwann yma_Adf i_Arsym gerddoriaeth_Ebu [=]_Gwann fel_Cyscyd [/=]_Gwann -_Atdcys fel_Cyscyd bod_Be e_Rhapers3gu 'n_Uberf ysbrydoli_Be rywun_Egu gobeithio_Be i_Rhapers1u '_Atddyf neud_Be rywbeth_Egu 'i_Rhadib3bu hunan_Rhaatb ._Atdt 
S1_Anon Ie_Adf ,_Atdcan i_Arsym fod_Be yn_Arsym onest_Anscadu t'bod_unk ,_Atdcan oedd_Bamherff3u o'n_Bamherff1u -_Atdcys ymm_Ebych -_Atdcys o'n_Bamherff1u i_Rhapers1u 'n_Arsym -_Atdcys Dj_Gwest io_Gwest pythefnos_Egbu yn_Arsym ôl_Egu -_Atdcys ymm_Ebych -_Atdcys yn_Arsym lleoliad_Anon ._Atdt 
S1_Anon A_Cyscyd '_Atddyf nes_Bgorff1u i_Rhapers1u chware_Egu jest_Adf shed_Gwest -_Atdcys loads_Gwest o_Arsym fiwsig_Egu Cymraeg_Ebu ._Atdt 
S1_Anon Ond_Arsym t'bod_unk oedd_Bamherff3u e_Rhapers3gu 'n_Utra chill_Gwest -_Atdcys out_Gwest -_Atdcys oedden_Bamherff1ll nhw_Rhapers3ll ddim_Adf yn_Arsym bangin_unk '_Atddyf ._Atdt 
S1_Anon [=]_Gwann Ond_Arsym [/=]_Gwann ond_Arsym '_Atddyf nes_Bgorff1u i_Rhapers1u -_Atdcys y_YFB -_Atdcys '_Atddyf neud_Be cymysgedd_Egbu o_Rhapers3gu miwsig_Egu electronic_Gwest Cymraeg_Ebu -_Atdcys y_YFB -_Atdcys a_Cyscyd miwsig_Egu werin_Ebu Cymraeg_Ebu ,_Atdcan miwsig_Egu hen_Anscadu Cymraeg_Ebu ._Atdt 
S1_Anon T'bod_Gwest oedd_Bamherff3u e_Rhapers3gu 'n_Utra gymysgedd_Egbu o_Rhapers3gu pethe_Egll fel_Cyscyd -_Atdcys oedd_Bamherff3u t'bod_unk -_Atdcys grwpie_Egll fel_Cyscyd grŵp_cerddorol_Anon [aneglur]_Gwann amazing_Gwest ._Atdt 
Ond_Arsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra grŵp_Egu gwerin_Ebu ._Atdt 
S1_Anon Ond_Arsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym hefyd_Adf yn_Arsym grŵp_Egu electronaidd_Anscadu ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Uberf teimlo_Be ,_Atdcan ma_Bpres3u 'r_YFB synnau_Egll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf ddefnyddio_Be yn_Arsym amazing_Gwest ._Atdt 
S1_Anon -_Atdcys Ma_Bpres3u '_Atddyf ac_Cyscyd -_Atdcys o'n_Bamherff1u i_Rhapers1u 'n_Arsym micso_unk rheina_Rhadangll gyda_Arsym gyda_Arsym -_Atdcys ymm_Ebych -_Atdcys grŵp_cerddorol_Anon a_Cyscyd enwg_Anon _cyfenw__Anon a_Arsym t'bo_unk oedd_Bamherff3u pobl_Ebu yn_Arsym cael_Be '_Atddyf bop_Egu '_Atddyf o_Arsym gwmpas_Egu y_YFB pwll_Egu i_Rhapers1u __grŵp_cerddorol___Anon ._Atdt 
S1_Anon [=]_Gwann Ond_Arsym [/=]_Gwann ond_Arsym [=]_Gwann oedd_Bamherff3u e_Rhapers3gu [/=]_Gwann oedd_Bamherff3u e_Rhapers3gu i_Arsym gyd_Egu i_Rhapers1u '_Atddyf neud_Be gyda_Arsym 'r_YFB mix_Gwest ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu gyd_Anscadu i_Rhapers1u '_Atddyf neud_Be efo_Arsym 'r_YFB naws_Ebu o'n_Bamherff1u i_Rhapers1u moyn_Egu creu_Be fel_Cyscyd DJ_Gwacr 
S2_Anon [=]_Gwann Fys_Egu [/=]_Gwann fyse_Bamherff3u -_Atdcys one_Gwest can't_Bpres3ll exist_Gwest without_Gwest the_Gwest other_Gwest [=]_Gwann Fyse_Bamherff3u [/=]_Gwann fyse_Bamherff3u bandie_Egll electronic_Gwest methu_Be bodoli_Be heb_Gwtalf bandie_Egll sy_Bpres3perth 'n_Utra chware_Egu t'bod_unk fel_Cyscyd bandie_Egll traddodiadol_Anscadu ,_Atdcan so_Adf [-]_Gwann 
S2_Anon Ma_Bpres3u '_Atddyf pawb_Rhaamh yn_Arsym -_Atdcys everyone_Gwest 's_Gwllyth equal_Gwest ._Atdt 
It_Gwest 's_Gwllyth [-]_Gwann 
S1_Anon Ie_Adf ,_Atdcan exactly_Gwest ,_Atdcan artistiaid_Egll ydyn_Bpres3ll ni_Rhapers1ll i_Arsym gyd_Egu ._Atdt 
A_Cyscyd [=]_Gwann dw_Bpres1u [/=]_Gwann dw_Bpres1u -_Atdcys be_Rhagof dw_Bpres1u i_Rhapers1u heb_Gwtalf dweud_Be ,_Atdcan [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym dod_Be o_Rhapers3gu cefndir_Egu -_Atdcys ymm_Ebych -_Atdcys Ysgol_Ebu Celf_Ebu a_Cyscyd ma_Bpres3u '_Atddyf hwnna_Rhadangg yn_Arsym beth_Rhagof amazing_Gwest '_Atddyf cos_Gwest [=]_Gwann ma_Bpres3u 'r_YFB [/=]_Gwann ma_Bpres3u 'r_YFB holl_Bancynnar edrychiad_Egu -_Atdcys cerwch_Bgorch2ll i'w_Arsym gwefan_Ebu ._Atdt 
Edrychwch_Bgorch2ll ar_Arsym sefydliad_Anon ._Atdt 
S1_Anon Cos_Gwest mae_Bpres3u 'n_Utra amazing_Gwest o_Arsym le_Egu i_Arsym fynd_Be ar_Arsym y_YFB we_Egbu ._Atdt 
Ymm_Ebych -_Atdcys ma_Bpres3u '_Atddyf 'na_Bandangd pethe_Egll i_Arsym wrando_Be arno_Ar3gu ,_Atdcan ma_Bpres3u '_Atddyf 'na_Bandangd pethe_Egll i_Arsym edrych_Egu arno_Ar3gu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd pethe_Egll i_Arsym brynu_Be yno_Adf ._Atdt 
S1_Anon T'bod_Gwest y'know_Gwest if_Gwest you_Gwest wanna_Gwest +_Gwsym 
S2_Anon Nah_Gwest !_Atdt 
-_Atdcys sold_Gwest out_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde 
S1_Anon +_Gwsym Oh_Gwest allright_Gwest ,_Atdcan all_Gwest solt_Gwest out_Gwest now_Gwest ._Atdt 
S1_Anon Ond_Arsym -_Atdcys ymm_Ebych -_Atdcys fi_Rhapers1u 'n_Arsym -_Atdcys s_Gwllyth ond_Arsym -_Atdcys y_YFB -_Atdcys os_Cyscyd chi_Rhapers2ll 'n_Uberf mynd_Be yna_Adf ,_Atdcan chi_Rhapers2ll 'n_Uberf gallu_Be prynu_Be pethe_Egll weithiau_Adf !_Atdt 
S1_Anon Ymm_Ebych [chwerthin]_Gwann ._Atdt 
Ymm_Ebych -_Atdcys a_Cyscyd [=]_Gwann dw_Bpres1u [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Utra really_Gwest falch_Anscadu bod_Be hynna_Anscadu 'n_Uberf bodoli_Be yna_Ar1u nawr_Egu ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys [=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Arsym [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Arsym teimo_unk ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu yn_Arsym really_Gwest -_Atdcys kind_Gwest of_Gwest hapus_Anscadu am_Arsym y_YFB ffordd_Ebu mae_Bpres3u cerddoriaeth_Ebu Cymraeg_Ebu yn_Arsym mynd_Be ,_Atdcan yn_Arsym enwedig_Anscadu y_YFB strain_Gwest electronig_Anscadu ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys brilliant_Gwest i_Arsym weld_Be grŵp_cerddorol_Anon yn_Arsym ôl_Egu !_Atdt +_Gwsym 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu !_Atdt +_Gwsym 
S1_Anon Ymm_Ebych -_Atdcys [=]_Gwann ond_Arsym [/=]_Gwann ond_Arsym brilliant_Gwest i_Arsym weld_Be artistiaid_Egll fel_Cyscyd enwb_Anon yn_Arsym a_Cyscyd -_Atdcys enwg_Anon yn_Arsym dod_Be ymm_Ebych -_Atdcys yn_Arsym '_Atddyf neud_Be eu_Rhadib3ll coming_Gwest of_Gwest age_Gwest -_Atdcys yn_Arsym dod_Be i_Arsym 'r_YFB anterth_Egu fel_Cyscyd artistiaid_Egll chi_Rhapers2ll ffilianwybyddu_unk ._Atdt 
S1_Anon A_Cyscyd [=]_Gwann dw_Bpres1u i_Rhapers1u [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be -_Atdcys '_Atddyf wy_Bpres1u wedi_Uberf gweld_Be y_YFB dyfodol_Egu ,_Atdcan ac_Cyscyd ma_Bpres3u 'r_YFB dyfodol_Egu yn_Arsym electronaidd_Anscadu -_Atdcys eto_Adf !_Atdt 
[chwerthin]_Gwann 
S1_Anon '_Atddyf Dyma_Adf oes_Ebu y_YFB cyfrifiaduron_Egll !_Atdt '_Atddyf 
S4_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u am_Gwtalf geirie_Egll caredig_Anscadu 'ma_Adf enwg_Anon ._Atdt 
Ymm_Ebych -_Atdcys bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf gobeitho_Be ,_Atdcan -_Atdcys y_YFB -_Atdcys os_Cyscyd daw_Bpres3u y_YFB peth_Egu yn_Arsym fwy_Rhaamh poblogedd_Anscadu eto_Adf -_Atdcys a_Cyscyd fi_Rhapers1u 'n_Arsym eitha_Adf hyderus_Anscadu ma_Bpres3u '_Atddyf hyn_Rhadangd yn_Arsym mynd_Be i_Arsym ddigwydd_Be -_Atdcys taw_Egu nid_Uneg rhywbeth_Rhaamh o_Arsym ran_Ebu nostalgia_Gwest fydde_Bamod3u fe_Rhapers3gu -_Atdcys bod_Be -_Atdcys ein_Rhadib1ll bod_Be ni_Rhapers1ll 'n_Uberf creu_Be rhywbeth_Egu newydd_Anscadu ar_Arsym gyfer_Egu y_YFB dyfodol_Egu -_Atdcys bod_Be ni_Rhapers1ll ddim_Adf yn_Arsym ail-_Ublaen greu_Be 'r_YFB gorffennol_Egu -_Atdcys ond_Arsym bod_Be ni_Rhapers1ll 'n_Uberf creu_Be rhywbeth_Egu newydd_Anscadu sbon_Adf ar_Arsym gyfer_Egu cynulleidfa_Ebu newydd_Anscadu ._Atdt 
S4_Anon Ok_Gwest oes_Bpres3amhen 'na_Adf unrhyw_Bancynnar gwestiyne_Egll arall_Anscadu [=]_Gwann gyda_Arsym [/=]_Gwann gyda_Arsym rywun_Egu ma_Bpres3u '_Atddyf nhw_Rhapers3ll moyngofyn_unk ?_Atdt 
[saib]_Gwann 
S1_Anon Unrhywbeth_Rhaamh chi_Rhapers2ll ishe_Be ychwanegu_Be ?_Atdt 
S3_Anon Fi_Rhapers1u 'n_Arsym '_Atddyf neud_Be gig_Gwacr yn_Arsym fan'na_Adf am_Arsym bump_Rhifol !_Atdt 
<_Atdchw cymeradwyo_Be >_Atdde 
S1_Anon Oh_Ebych !_Atdt a_Cyscyd ma_Bpres3u '_Atddyf fi_Uberf a_Cyscyd enwg_Anon yn_Arsym DJio_Ep fan'na_Adf am_Arsym saith_Egu ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys soie_unk cool_Gwest -_Atdcys ymm_Ebych so_Adf [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf gydan_Ar3ll ni_Rhapers1ll alternatif_unk electronaidd_Anscadu [=]_Gwann i_Rhapers1u [/=]_Gwann i_Arsym beth_Egu sy_Bpres3perth 'n_Uberf mynd_Be ymlaen_Adf ar_Arsym y_YFB llwyfan_Egu ._Atdt 
S1_Anon Ymm_Ebych -_Atdcys y_YFB -_Atdcys a_Cyscyd prif_Anseith grwpie_Egll sy_Bpres3perth 'n_Utra grêt_Adf t'bod_unk -_Atdcys ni_Rhapers1ll 'n_Uberf lico_Be enwg_Anon cyfenw_Anon ._Atdt 
Ond_Arsym ni_Rhapers1ll 'n_Arsym alternatif_unk iddo_Ar3gu fe_Rhapers3gu ._Atdt 
Y_YFB [-]_Gwann 
S1_Anon Ymm_Ebych [-]_Gwann 
[chwerthin]_Gwann 
S3_Anon Fi_Rhapers1u hefyd_Adf yn_Arsym mynd_Be i_Arsym weud_Be yn_Arsym gyhoeddus_Anscadu ,_Atdcan os_Cyscyd fi_Rhapers1u ddim_Egu yn_Arsym cael_Be chware_Egu yn_Arsym Maes_Egu B_Gwllyth yng_Arsym lleoliad_Anon flwyddyn_Ebu nesa_Anseith '_Atddyf ,_Atdcan fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym furious_Gwest ._Atdt 
[chwerthin]_Gwann 
S3_Anon Fi_Rhapers1u yn_Arsym [saib]_Gwann So_Bpres1u fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u gatecrasho_unk ._Atdt 
S3_Anon Label_Gwest make_Gwest it_Gwest [aneglur]_Gwann 
S1_Anon Ie_Adf ,_Atdcan ond_Arsym -_Atdcys ewch_Bgorch2ll i_Arsym Recordiau_Ebu Neb_Rhaamh -_Atdcys ymm_Ebych -_Atdcys edrych_Be allan_Adf am_Gwtalf gigs_Egu grŵp_cerddorol_Anon 
S2_Anon [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf casets_Gwest '_Atddyf da_Anscadu fi_Uberf so_Adf os_Egu o_Rhapers3gu 's_Gwllyth rywun_Rhaamh moyn_Egu prynu_Be un_Rhaamh -_Atdcys fiver_Gwest !_Atdt 
<_Atdchw llais_Egu cefndir_Egu >_Atdde 
S1_Anon Pum_Rhifol punt_Ebu y_YFB caset_Egu ,_Atdcan a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra beautiful_Gwest a_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf download_Gwest code_Gwest arnyn_Ar3ll nhw_Rhapers3ll so_Adf sdim_Ymadr hyd_Arsym yn_Arsym oed_Egu raid_Egu i_Rhapers1u chi_Rhapers2ll cymryd_Be y_YFB caset_Egu allan_Adf [=]_Gwann o_Arsym 'r_YFB [/=]_Gwann o_Arsym 'r_YFB packaging_Gwest +_Gwsym 
S3_Anon na_Uneg ma_Bpres3u 'n_Utra rhaid_Egu ._Atdt 
S1_Anon +_Gwsym gwych_Anscadu yma_Adf ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf rhaid_Egu +_Gwsym 
S2_Anon na_Uneg ma_Bpres3u '_Atddyf raid_Egu ._Atdt 
S1_Anon O_Rhapers3gu !_Atdt 
ma_Bpres3u '_Atddyf raid_Egu i_Rhapers1u chi_Rhapers2ll !_Atdt 
<_Atdchw llais_Egu arall_Anscadu >_Atdde 
[chwerthin]_Gwann 
S1_Anon Ow_Gwest !_Atdt 
S1_Anon Ok_Gwest ,_Atdcan brilliant_Gwest ,_Atdcan ok_Gwest -_Atdcys ymm_Ebych -_Atdcys a_Cyscyd diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u enw_gŵyl_Anon ._Atdt 
Ymm_Ebych -_Atdcys jest_Adf -_Atdcys ymm_Ebych -_Atdcys ac_Cyscyd os_Cyscyd chi_Rhapers2ll 'n_Arsym -_Atdcys ifanc_Anscadu ,_Atdcan ymm_Ebych -_Atdcys gnewch_unk -_Atdcys prynwch_Bgorch2ll synthesizer_Gwest -_Atdcys ymm_Ebych -_Atdcys [=]_Gwann neu_Cyscyd [/=]_Gwann -_Atdcys neu_Cyscyd cael_Be mam_Ebu a_Cyscyd dad_Ebu i_Rhapers1u prynu_Be synthesizer_Gwest i_Rhapers1u chi_Rhapers2ll [=]_Gwann Ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf gitârs_Ebll yn_Arsym fine_Gwest ,_Atdcan ma_Bpres3u '_Atddyf decs_Gwest yn_Arsym fine_Egll ._Atdt 
<_Atdchw llais_Egu arall_Anscadu >_Atdde 
S1_Anon Ti_Rhapers2u 'n_Uberf gallu_Be rhoi_Be apps_Gwest ar_Arsym dy_Egu ffôn_Bpres3ll di_Uberf ._Atdt 
Ie_Adf -_Atdcys oedd_Bamherff3u app_Gwest oedd_Bamherff3u -_Atdcys ie_Adf ma_Bpres3u '_Atddyf ffôn_Bpres3ll fi_Rhapers1u 'n_Utra actually_Gwest llawn_Anscadu o_Rhapers3gu [aneglur]_Gwann apps_Gwest a_Cyscyd pethe_Egll ._Atdt 
S1_Anon [=]_Gwann Sy_Bpres3perth '_Atddyf [/=]_Gwann sy_Bpres3perth 'n_Utra brilliant_Gwest achos_Egu ma_Bandangg 'na_Adf drum_Gwest machines_Gwest ar_Arsym y_YFB ffôn_Egu ,_Atdcan [=]_Gwann ma_Bpres3u '_Atddyf na_Rhaperth '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf 'na_Bandangd pob_Egll math_Ebu o_Rhapers3gu bethe_Egll a_Cyscyd [-]_Gwann 
S1_Anon A_Arsym s'im_Egbu rhaid_Egu i_Arsym fi_Rhapers1u weud_Be hwn_Rhadangg [=]_Gwann wrth_Arsym [/=]_Gwann wrth_Arsym pobol_Ebu ifanc_Anscadu ._Atdt 
Ymm_Ebych -_Atdcys [=]_Gwann ond_Arsym [/=]_Gwann ond_Arsym diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll am_Arsym wrando_Be anyway_Gwest ._Atdt 
S1_Anon [=]_Gwann A_Cyscyd [/=]_Gwann a_Arsym brilliant_Gwest ._Atdt 
Ewch_Bgorch2ll ymlaen_Adf a_Arsym crewch_Bgorch2ll dyfodol_Egu Cymru_Epb ._Atdt 
<_Atdchw clapio_Be >_Atdde 
2675.998_Gwdig 
2676.219_Gwdig 