S1_Anon Faint_Rhaamh '_Atddyf da_Anscadu chi_Rhapers2ll '_Atddyf sio_Be tynnu_Be allan_Adf ?_Atdt 
S2_Anon Ga_Bpres1u '_Atddyf i_Arsym y_YFB fo_Rhapers3gu i_Arsym gyd_Egu ._Atdt 
Chwe_Rhifol '_Atddyf chant_Bpres3ll plis_Ebych ._Atdt 
S1_Anon Efo_Arsym y_YFB [-]_Gwann ._Atdt 
Cardyn_Egu o_Rhapers3gu 'na_Bandangd ia_Egu ?_Atdt 
S2_Anon O_Rhapers3gu -_Atdcys s_Gwllyth sori_Ebych ._Atdt 
S1_Anon Ti_Rhapers2u 'di_Uberf drysu_Be '_Atddyf wan_Adf '_Atddyf li_Egu ?_Atdt 
[chwerthin]_Gwann ._Atdt 
S2_Anon Drysu_Be o'n_Bamherff1u i_Rhapers1u ._Atdt 
Y_YFB merched_Ebll 'ma_Adf ._Atdt 
-_Atdcys Ma_Egbu ma_Bpres3u '_Atddyf fodins_unk yn_Arsym bob_Egll man_Anscadu yli_Ebych ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon "_Atddyf Transaction_Gwest void_Gwest try_Gwest again_Gwest "_Atddyf ._Atdt 
S2_Anon Iawn_Ebych ?_Atdt 
S1_Anon So_Adf chwe_Rhifol '_Atddyf chant_Bpres3ll '_Atddyf da_Anscadu chi_Rhapers2ll '_Atddyf sio_Be ia_Egu ?_Atdt 
S2_Anon Ia_Adf os_Egu gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
Ia_Adf Cheers_Gwest [aneglur]_Gwann '_Atddyf Ce_Be ._Atdt 
S1_Anon Iawn_Ebych rhoi_Be Pin_Gwest i_Arsym fewn_Arsym ._Atdt 
[_Atdchw Swn_Egu peirianat_unk codi_Bpres2u arian_Egu ]_Atdde ._Atdt 
S2_Anon Dio_Bpres3u 'ch_Rhadib2ll enwg_Anon ty_Egu '_Atddyf 'ma_Adf [saib]_Gwann ._Atdt 
Distaw_Anscadu ._Atdt 
S1_Anon Tynnu_Be cerdyn_Egu allan_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Digon_Rhaamh distaw_Anscadu heddiw_Adf yndi_Bpres3u +_Gwsym 
S2_Anon Yndi_Bpres3u ._Atdt 
S1_Anon +_Gwsym ma_Bpres3u '_Atddyf 'di_Uberf bod_Be deud_Be y_YFB gwir_Egu ._Atdt 
[saib]_Gwann ._Atdt 
'Na_Bandangd ni_Rhapers1ll '_Atddyf da_Anscadu chi_Rhapers2ll '_Atddyf sio_Be wbath_Rhaamh [-]_Gwann ?_Atdt 
Rhwbath_Rhaamh allan_Adf ohona_Arsym fo_Adf ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Sy_Bpres3perth '_Atddyf isio_Be wbath_Rhaamh allan_Adf ohona_Arsym fo_Adf ?_Atdt 
S2_Anon [=]_Gwann Na_Rhaperth [/=]_Gwann na_Adf na_Rhaperth jest_Adf mags_Gwest ._Atdt 
S1_Anon Dim_Adf byd_Egu i_Rhapers1u talu_Be heddiw_Adf ?_Atdt 
S2_Anon Na_Rhaperth mags_Gwest i_Arsym gyd_Egu i_Arsym fi_Rhapers1u ._Atdt 
Gair_Egu Cofi_Egll am_Arsym bres_Egu ._Atdt 
Mags_Gwest ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Twenty_Gwest forty_Gwest sixty_Gwest eighty_Gwest one_Gwest ._Atdt 
Twenty_Gwest forty_Gwest sixty_Gwest eighty_Gwest two_Gwest ._Atdt 
Twenty_Gwest forty_Gwest sixty_Gwest eighty_Gwest three_Gwest ._Atdt 
Twenty_Gwest forty_Gwest sixty_Gwest eighty_Gwest four_Gwest ._Atdt 
Twenty_Gwest forty_Gwest sixty_Gwest eighty_Gwest five_Gwest ._Atdt 
Ten_Gwest twenty_Gwest thirty_Gwest forty_Gwest fifty_Gwest sixty_Gwest seventy_Gwest eighty_Gwest ninety_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde chwe_Rhifol '_Atddyf chant_Bpres3ll dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S2_Anon Dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu ._Atdt 
S2_Anon See_Gwest you_Gwest next_Gwest time_Gwest ._Atdt 
S1_Anon Ma_Egbu siŵr_Anscadu ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
81.084_Gwdig 