[_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ]_Atdde 
S1_Anon ôô_Ebych helo_Ebych enwbg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde 
S1_Anon Ti_Rhapers2u 'n_Uberf hoffi_Be 'r_YFB wisg_Ebu ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf heddiw_Adf 'n_Utra ddydd_Egu gwyl_Ebu y_YFB llygod_Ebll [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf dwi_Bpres1u wedi_Uberf penderfynnu_Be gwisgo_Be fel_Cyscyd llygoden_Ebu i_Arsym ymuno_Be yn_Arsym yr_YFB hwyl_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [_Atdchw Swn_Egu gwichian_Be ]_Atdde ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u dydd_Egu gwyl_Ebu y_YFB llygod_Ebll ._Atdt 
S1_Anon Wel_Ebych [saib]_Gwann ._Atdt 
S1_Anon Diwrnod_Egu ble_Rhagof mae_Bpres3u 'r_YFB llygod_Ebll i_Arsym gyd_Egu yn_Arsym cael_Be diwrnod_Egu o_Arsym hwyl_Ebu a_Cyscyd gorffwys_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [_Atdchw Swn_Egu gwichian_Be ]_Atdde ._Atdt 
S1_Anon I_Rhapers1u [-]_Gwann Ia_Adf fel_Cyscyd '_Atddyf dolig_Egu ond_Arsym '_Atddyf dolig_Egu llygod_Ebll ._Atdt 
S1_Anon A_Cyscyd ma_Bandangg digonedd_Egu o_Arsym gaws_Egu i_Arsym bob_Egll un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
S1_Anon Rwan_Adf ta_Egu [saib]_Gwann ._Atdt 
S1_Anon Lle_Rhagof ma_Bandangg enwg_Anon a_Cyscyd enwg_Anon ._Atdt 
S1_Anon [_Atdchw Mae_Bpres3u 'r_YFB siaradwr_Egu yn_Arsym gweiddi_Be yma_Adf ]_Atdde enwg_Anon a_Cyscyd enwg_Anon ._Atdt 
[_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ]_Atdde 
S2_Anon Aha_Ebych enwbg_Anon ._Atdt 
S2_Anon Ti_Rhapers2u yma_Adf ._Atdt 
S3_Anon O_Rhapers3gu [aneglur]_Gwann falch_Anscadu bo_Adf ti_Rhapers2u yma_Adf ._Atdt 
S3_Anon Bo_Adf 'n_Utra bosib_Anscadu i_Arsym gân_Ebu gyrraedd_Be unrhyw_Bancynnar funud_Egu ._Atdt 
S3_Anon A_Cyscyd phan_Cyscyd ddaw_Bpres3u hi_Rhapers3bu ._Atdt 
S3_Anon Mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll fod_Be yn_Arsym barod_Anscadu amdani_Ar3bu ._Atdt 
S3_Anon Llithro_Be [=]_Gwann llithro_Be llithro_Be [/=]_Gwann hwn_Rhadangg ._Atdt 
[_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ]_Atdde 
S2?_Anon ôô_Ebych ._Atdt 
S2_Anon ââ_Ebych diwrnod_Egu newydd_Anscadu hapus_Anscadu i_Rhapers1u ti_Rhapers2u enwbg_Anon obl_unk ._Atdt 
S1_Anon ôô_Ebych 'r_YFB un_Bancynnar peth_Egu i_Rhapers1u ti_Rhapers2u enw_rhaglen_Anon ._Atdt 
S2_Anon A_Cyscyd diwrnod_Egu newydd_Anscadu hapus_Anscadu i_Rhapers1u ti_Rhapers2u enwbg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [_Atdchw Synau_Egll cloc_Egu yma_Adf ]_Atdde [aneglur]_Gwann ._Atdt 
S2_Anon A_Cyscyd enwbg_Anon ._Atdt 
S2_Anon Sut_Rhagof allen_Bamherff1ll ni_Rhapers1ll anghofio_Be am_Arsym ffrind_Egu annwyl_Anscadu yn_Arsym y_YFB cloc_Egu ._Atdt 
S2_Anon Gysges_Bgorff1u ti_Rhapers2u 'n_Utra iawn_Ans enwbg_Anon ?_Atdt 
S2_Anon [_Atdchw Swn_Egu di-_Ublaen leferydd_Egu ]_Atdde ._Atdt 
S2_Anon Aha_Ebych ardderchws_unk [=]_Gwann ardderchws_unk [/=]_Gwann ._Atdt 
S2_Anon Popeth_Egu fel_Cyscyd y_YFB dylio_unk fo_Rhapers3gu fod_Be ._Atdt 
S2_Anon Ow_Gwest ._Atdt 
S2_Anon I_Rhapers1u mi_Uberf ma_Bpres3u '_Atddyf hwn_Bandangg ia_Adf ?_Atdt 
S2_Anon Mmm_Ebych siocled_Egu poeth_Anscadu ._Atdt 
S1_Anon O_Ep na_Rhaperth enw_rhaglen_Anon paid_Bgorch2u ._Atdt 
S1_Anon Ow_Gwest ._Atdt 
S2?_Anon Ych_Bpres2ll ._Atdt 
S1_Anon Rhy_Bpres3u hwyr_Egu ._Atdt 
S2_Anon Ah_Ebych nid_Uneg siocled_Egu poeth_Anscadu di_Uberf hwnna_Rhadangg ond_Arsym yyy_Ebych ._Atdt 
S1_Anon grefi_Gwest ._Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S1_Anon Ahh_Gwest ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra eithaf_Anscadu blasus_Anscadu ond_Arsym nid_Uneg dyna_Adf 'r_YFB blas_Egu o_Arsym ni_Rhapers1ll 'n_Utra ei_Rhadib3gu ddisgwyl_Be ._Atdt 
S1_Anon Wel_Ebych mae_Bpres3u hynna_Anscadu 'n_Utra amlwg_Anscadu ._Atdt 
S2_Anon Mae_Bpres3u 'n_Uberf edrych_Be fel_Cyscyd siocled_Egu poeth_Anscadu ._Atdt 
S1_Anon Ond_Arsym nid_Uneg siocled_Egu poeth_Anscadu ydy_Bpres3u o_Rhapers3gu ._Atdt 
S2_Anon [ochneidio]_Gwann <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde od_Anscadu ._Atdt 
S1_Anon Wel_Ebych weithiau_Adf ._Atdt 
S1_Anon Mae_Bpres3u pethe_Egll 'n_Uberf edrych_Be fel_Cyscyd pethau_Egll erill_Anscadu ._Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf edrych_Be yn_Arsym wahanol_Anscadu rywsut_Adf heddiw_Adf ._Atdt 
S2_Anon Dwi_Bpres1u 'm_Rhadib1u yn_Arsym rhy_Adf siŵr_Anscadu be_Rhagof 'di_Arsym o_Rhapers3gu ._Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S2_Anon O_Rhapers3gu dwi_Bpres1u 'n_Uberf gwybod_Be haha_Ebych ._Atdt 
S2_Anon Ti_Rhapers2u 'di_Uberf torri_Be dy_Rhadib2u wallt_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur]_Gwann 
[_Atdchw Sain_Ebu effaith_Ebu ]_Atdde 
S4_Anon Ni_Rhapers1ll 'n_Uberf gwybod_Be [=]_Gwann ni_Rhapers1ll 'n_Uberf gwybod_Be [/=]_Gwann ._Atdt 
S5_Anon Odyn_Bpres1ll ni_Rhapers1ll 'n_Uberf gwybod_Be ._Atdt 
S5_Anon Gallwn_Bgorch1ll ni_Rhapers1ll '_Atddyf weud_Be ?_Atdt 
S2_Anon Wrth_Arsym gwrs_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde Ma_Bpres3u '_Atddyf enwbg_Anon [saib]_Gwann [chwerthin]_Gwann [_Atdchw Mae_Bpres3u un_Bancynnar person_Egu yn_Arsym tynnu_Be ei_Banmedd3gu hanadl_Egbu ]_Atdde wedi_Uberf gwisgo_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde Fel_Cyscyd llygoden_Ebu ._Atdt 
S2_Anon [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
S2_Anon Oho_Gwest wel_Ebych ia_Adf siŵr_Anscadu iawn_Adf oho_unk [-]_Gwann ._Atdt 
S2_Anon ymm_Ebych hynny_Rhadangd ydy_Bpres3u ._Atdt 
S2_Anon O_Arsym ni_Rhapers1ll 'n_Uberf gwybod_Be hynny_Rhadangd wrth_Arsym gwrs_Egu ._Atdt 
<_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ._Atdt 
S1_Anon Wel_Ebych ma_Bpres3u '_Atddyf heddiw_Adf yn_Arsym ddydd_Egu gwyl_Ebu y_YFB llygod_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [ebychu]_Gwann ._Atdt 
S1_Anon Fellu_Gwest o_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be ta_Egu ni_Rhapers1ll 'n_Uberf gwisgo_Be fel_Cyscyd hyn_Rhadangd i_Arsym ymuno_Be yn_Arsym yr_YFB hwyl_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [ocheneidio]_Gwann 
S1_Anon Gwnes_Bgorff1u i_Rhapers1u weld_Be llawer_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll ar_Arsym bore_Egu ma_Bandangg ._Atdt 
S1_Anon Cael_Be hwyl_Ebu a_Cyscyd bwyta_Be caws_Egu ._Atdt 
S2_Anon Oho_Gwest [chwerthin]_Gwann wel_Ebych dwi_Bpres1u yn_Arsym meddwl_Egu bo_Adf ti_Rhapers2u 'n_Uberf edrych_Be fel_Cyscyd llygoden_Ebu fendi_Bpres2u bompom_unk haha_Ebych ._Atdt 
S1_Anon Haha_Ebych o_Arsym diolch_Egu enw_rhaglen_Anon [saib]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gweld_Be weithiau_Adf [saib]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u pethau_Egll 'n_Uberf edrych_Be fel_Cyscyd pethau_Egll eraill_Anscadu ._Atdt 
S2?_Anon W_Ebych wel_Ebych mae_Bpres3u hyn_Rhadangd yn_Arsym swnio_Be fel_Cyscyd [-]_Gwann ._Atdt 
S1_Anon [ebychu]_Gwann ._Atdt 
S1_Anon Storiodl_Gwest ._Atdt 
[_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ]_Atdde 
S2_Anon Arhoswch_Bgorch2ll funud_Egu ._Atdt 
S2_Anon Ww_Ebych [saib]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra nhrwyn_Egu i_Rhapers1u 'n_Uberf cosi_Be [saib]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra llygaid_Egll i_Rhapers1u 'n_Uberf rholio_Be [-]_Gwann mysedd_Egll i_Rhapers1u 'n_Uberf dawnsio_Be [-]_Gwann mhengliniau_Egbll i_Rhapers1u 'n_Uberf cnocio_Be [-]_Gwann mae_Bpres3u 'n_Utra nhraed_Egbu i_Rhapers1u 'n_Uberf mynd_Be [_Atdchw mae_Bpres3u 'r_YFB siaradwr_Egu yn_Arsym gwneud_Be swn_Egu uchel_Anscadu yma_Adf ]_Atdde ._Atdt 
S1?_Anon [ebychu]_Gwann ._Atdt 
S1_Anon Cân_Bgorch2u di_Uberf honna_Rhadangb ._Atdt 
S1_Anon Mae_Bpres3u 'na_Adf gân_Ebu ar_Arsym y_YFB ffordd_Ebu ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd gân_Ebu ar_Arsym y_YFB ffordd_Ebu ._Atdt 
<_Atdchw SS_Gwest >_Atdde Mae_Bpres3u 'na_Adf gân_Ebu ar_Arsym y_YFB ffordd_Ebu ?_Atdt 
S2_Anon Dowch_Bgorch2ll yn_Arsym sydyn_Anscadu at_Arsym y_YFB lwli_Ebu lw_Egu [saib]_Gwann ._Atdt 
S2_Anon Iawn_Ebych ta_Egu ._Atdt 
S2_Anon Pawb_Rhaamh yn_Arsym barod_Anscadu arod_unk [=]_Gwann arod_unk arod_unk [/=]_Gwann ?_Atdt 
S2_Anon Dyma_Adf ni_Rhapers1ll ._Atdt 
S2_Anon Ar_Arsym ôl_Anscadu tri_Rhifol ._Atdt 
S2_Anon Un_Rhaamh dau_Rhifol tri_Rhifol ._Atdt 
[_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ]_Atdde 
S2_Anon Ww_Ebych diolch_Egu am_Arsym y_YFB stori_Ebu odl_Ebu bendi_unk bompom_unk [=]_Gwann mompom_unk mompom_unk [/=]_Gwann 'na_Adf enwbg_Anon ._Atdt 
S2_Anon Mi_Uberf fydd_Bdyf3u y_YFB plant_Egll bach_Anscadu [=]_Gwann bach_Anscadu [/=]_Gwann yn_Arsym y_YFB byd_Egu mawr_Anscadu [=]_Gwann mawr_Anscadu [/=]_Gwann wrth_Arsym eu_Banmedd3ll bodd_Egu efo_Arsym honna_Rhadangb ._Atdt 
S5_Anon Ac_Cyscyd fe_Uberf gewn_Bpres1ll nhw_Rhapers3ll '_Atddyf ware_Egu iddi_Ar3bu ._Atdt 
S4_Anon A_Cyscyd gwisgo_Be lan_Adf ._Atdt 
S1_Anon ââ_Ebych oedd_Bamherff3u hwnna_Rhadangg 'n_Utra gymaint_Anscadu o_Arsym hwyl_Ebu ._Atdt 
S1_Anon A_Rhaperth fedra_Bpres1u i_Rhapers1u 'm_Adf aros_Be i_Arsym ganu_Egu 'r_YFB gân_Ebu yna_Ar1u y_YFB tro_Egu nesa_Anseith ddyweda_Bgorch2u i_Arsym 'r_YFB stori_Ebu odl_Ebu am_Arsym yr_YFB ystlum_Egu cynta_Rhitrefd '_Atddyf rioed_Adf ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon O_Ep ti_Rhapers2u 'n_Utra hollol_Anscadu iawn_Adf weithiau_Adf dyw_Bpres3u pethau_Egll ddim_Egu fel_Cyscyd y_Rhaperth maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf ymddangos_Be ._Atdt 
S1_Anon Hmm_Ebych yn_Arsym union_Anscadu [saib]_Gwann ._Atdt 
S1_Anon Wel_Ebych [ochneidio]_Gwann ._Atdt 
S1_Anon Well_Anscym i_Rhapers1u mi_Rhapers1u fynd_Be rwan_Adf ._Atdt 
S2_Anon ôô_Ebych mor_Adf fuan_Anscadu ._Atdt 
S2_Anon Ond_Arsym doi_Bamherff3u di_Uberf nôl_Be cyn_Arsym hir_Anscadu ?_Atdt 
S1_Anon Wrth_Arsym gwrs_Egu ._Atdt 
S1_Anon Mi_Uberf fydda_Bdyf1u i_Rhapers1u nôl_Be ymhen_Arsym dim_Egu ._Atdt 
S2_Anon Haha_Ebych ._Atdt 
[_Atdchw Ni_Rhapers1ll thrawsgrifiwyd_unk y_YFB darn_Egu yma_Adf ]_Atdde 
730.944_Gwdig 