[_Atdchw Swn_Egu caffi_Egu a_Cyscyd sgwrsio_Be yn_Arsym y_YFB cefndir_Egu <_Atdchw \_Atdcys N_Gwllyth >_Atdde 
S1_Anon Ga_Bpres1u 'i_Rhadib3bu brechdan_Ebu caws_Egu a_Cyscyd ham_Arsym ?_Atdt 
S2_Anon Brechdannau_Ebll [saib]_Gwann dim_Banmeint caws_Egu a_Cyscyd 'r_YFB bacon_Gwest <_Atdchw \_Atdcys en_Gwest >_Atdde 'na_Adf nace_Be ?_Atdt 
S1_Anon Na_Rhaperth jest_Adf caws_Egu a_Cyscyd ham_Arsym ar_Arsym ben_Egu ei_Rhadib3gu hun_Rhaatb ._Atdt 
S2_Anon Caws_Egu ._Atdt 
Heb_Arsym y_YFB chilli_Gwest mayo_Gwest =_Gwsym mayonaise_unk <_Atdchw en_Gwest \_Atdcys >_Atdde [-]_Gwann 
S1_Anon Ie_Adf ._Atdt 
Mm_Ebych ga_Bpres1u 'i_Rhadib3bu <_Atdchw it_Gwest >_Atdde latte_unk <_Atdchw \_Atdcys it_Gwest >_Atdde bach_Anscadu ?_Atdt 
S2_Anon Di_Uberf hwnna_Rhadangg ar_Arsym wyn_Egu '_Atddyf te_Bpres3u brown_Anscadu ?_Atdt 
S1_Anon Gwyn_Anscadu plis_Ebych ._Atdt 
Ia_Adf ._Atdt 
[_Atdchw Swn_Egu cerddoriaeth_Ebu radio_Egu a_Cyscyd chaffi_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S2_Anon [aneglur?]_Gwann coffi_Egu <_Atdchw it_Gwest >_Atdde latte_unk <_Atdchw /_Gwsym it_Gwest >_Atdde ._Atdt 
S1_Anon A_Rhaperth ga_Bpres1u 'i_Rhadib3bu cacan_unk +_Gwsym 
S2_Anon rice_Gwest krispies_Gwest 
S1_Anon +_Gwsym Ia_Adf 
[_Atdchw Swn_Egu cerddoriaeth_Ebu a_Cyscyd 'r_YFB caffi_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S2_Anon Dyna_Adf fo_Rhapers3gu +_Gwsym 
S1_Anon Ia_Adf 
S2_Anon nine_Gwest twenty_Gwest plis_Ebych ._Atdt 
[_Atdchw Swn_Egu pingian_unk cofrestr_Ebu arian_Egu wrth_Arsym i_Arsym rywun_Egu ychwanegu_Be maint_Egu y_YFB bil_Egu ]_Atdde 
S2_Anon Na_Adf fo_Rhapers3gu ._Atdt 
S1_Anon Diolch_Egu 
[_Atdchw Swn_Egu y_YFB caffi_Egu ]_Atdde 
S1_Anon Oce_Ebych ?_Atdt 
S2_Anon Oce_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde 
[_Atdchw Swn_Egu cerddoriaeth_Ebu radio_Egu a_Cyscyd phapur_Egu ]_Atdde 
S2_Anon Chi_Rhapers2ll 'n_Utra iawn_Ans heddiw_Adf ?_Atdt 
S3_Anon De_Egu 'n_Arsym ni_Rhapers1ll 'n_Utra iawn_Ans ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans enwb_Anon ?_Atdt 
S2_Anon Ydw_Bpres1u diolch_Egu +_Gwsym 
S3_Anon Da_Anscadu iawn_Adf ch_unk 'di_Arsym ._Atdt 
S2_Anon +_Gwsym Na_Adf 'i_Rhadib3bu jyst_Adf mynd_Be a_Arsym hwn_Rhadangg ._Atdt 
[_Atdchw Swn_Egu papur_Egu yn_Arsym cael_Be ei_Rhadib3gu blygu_Be ]_Atdde 
S3_Anon Ie_Adf na_Adf fo_Rhapers3gu mae_Bpres3u 'n_Utra iawn_Ans [clirio_gwddf]_Gwann 
[_Atdchw Swn_Egu sgwrsio_Be yn_Arsym y_YFB caffi_Egu ]_Atdde 
S3_Anon Pigo_Be gacan_unk odd_Gwest enwb_Anon 'di_Arsym gordro_unk ddoe_Adf +_Gwsym 
S2_Anon Ââ_Ebych ma_Adf wrthi_Ar3bu 'n_Uberf sgwennu_Be hi_Rhapers3bu '_Atddyf wan_Adf [-]_Gwann 
S3_Anon +_Gwsym o_Rhapers3gu duwch_Bgorch2ll di_Uberf '_Atddyf neud_Be [-]_Gwann 
S2_Anon [aneglur]_Gwann wan_Adf enwg_Anon unarddeg_Egu ia_Adf ?_Atdt 
S3_Anon Na_Adf fo_Rhapers3gu siampion_Egu ._Atdt 
Gret_Adf diolch_Egu ._Atdt 
S2_Anon Iawn_Ans iawn_Adf ._Atdt 
[_Atdchw Swn_Egu cerddoriaeth_Ebu a_Cyscyd caffi_Egu ]_Atdde 
S2_Anon [aneglur]_Gwann ishio_Be '_Atddyf wan_Adf '_Atddyf te_Bpres3u <_Atdchw it_Gwest >_Atdde Latte_Gwest <_Atdchw /_Gwsym it_Gwest >_Atdde ?_Atdt 
[_Atdchw Swn_Egu clecian_Be a_Cyscyd sgwrsio_Be isel_Anscadu yn_Arsym y_YFB caffi_Egu a_Cyscyd cerddoriaeth_Ebu ]_Atdde 
S3_Anon O_Ep be_Rhagof s'gen_unk ti_Rhapers2u ddeud_Be wrthai_unk ta_Bpres3u +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde [aneglur]_Gwann 
S3_Anon +_Gwsym Na_Rhaperth ?_Atdt 
[saib]_Gwann O_Arsym +_Gwsym 
<_Atdchw SB_Gwacr >_Atdde Ti_Rhapers2u 'n_Uberf bihafio_Be heddiw_Adf ?_Atdt 
S3_Anon +_Gwsym Bob_Banmeint tro_Egu ia_Adf bob_Egll tro_Egu ydw_Bpres1u ._Atdt 
Pryd_Rhagof ma_Bpres3u 'r_YFB mab_Egu ?_Atdt 
Ti_Rhapers2u 'n_Uberf mynd_Be lawr_Adf neu_Cyscyd ta_Bpres3u dio_Bpres3u 'n_Uberf dod_Be i_Rhapers1u fyny_Adf ?_Atdt 
S2_Anon [aneglur]_Gwann trio_Be dod_Be i_Rhapers1u fyny_Adf rhywdro_Egu [aneglur]_Gwann ha_Egu '_Atddyf 'ma_Adf ynde_Bpres3u +_Gwsym 
S3_Anon O_Rhapers3gu na_Adf 'ch_Rhadib2ll di_Uberf ._Atdt 
S2_Anon +_Gwsym ma_Bpres3u 'n_Uberf hiraethu_Be dipyn_Egu bach_Anscadu wan_Adf dwi_Bpres1u 'n_Uberf meddwl_Be +_Gwsym 
S3_Anon Yndi_Bpres3u ?_Atdt 
Ie_Adf Caerdydd_Ep mae_Bpres3u o_Arsym wan_Anscadu de_Egu ?_Atdt 
S2_Anon +_Gwsym Ia_Adf ia_Egu ._Atdt 
S3_Anon O_Rhapers3gu [=]_Gwann ydi_Bpres3u ydi_Bpres3u [/=]_Gwann ti_Rhapers2u 'n_Uberf meddwl_Be fod_Be o_Rhapers3gu slo_Anscadu bach_Anscadu [-]_Gwann 
S2_Anon Ie_Adf oedd_Bamherff3u on_Gwest deud_Be [saib]_Gwann gweld_Be rhyw_Egbu beth_Rhagof ar_Arsym Facebook_Gwest o_Rhapers3gu dwi_Bpres1u [saib]_Gwann angen_Egu dod_Be adra_Adf [saib]_Gwann a_Arsym wedyn_Adf diom_unk yn_Arsym aros_Be adra_Adf mae_Bpres3u eisio_Egu mynd_Be yn_Arsym ol_Egu +_Gwsym 
S3_Anon Ie_Adf mae_Bpres3u fatha_Bpres3u fod_Be o_Rhapers3gu ar_Arsym bigau_Egbll drain_Egbll eisie_Egu mynd_Be yn_Arsym nol_Be '_Atddyf to_Egu ._Atdt 
S2_Anon Ie_Adf +_Gwsym 
S3_Anon Rhyfadd_Gwest yndydi_unk [-]_Gwann 
S2_Anon +_Gwsym Ond_Arsym mae_Bpres3u nhw_Rhapers3ll eisie_Egu dod_Be adra_Adf hefyd_Adf +_Gwsym 
S3_Anon O_Rhapers3gu yndi_Bpres3u siŵr_Anscadu yndi_Bpres3u yn_Arsym enwedig_Anscadu pan_Cyscyd gei_Bpres2u di_Uberf dywydd_Egu braf_Anscadu a_Cyscyd tin_Ebu 'n_Uberf gweld_Be pawb_Rhaamh arall_Anscadu ar_Arsym lan_Ebu mor_Adf a_Cyscyd pob_Banmeint dim_Banmeint de_Egu ._Atdt 
S2_Anon +_Gwsym Ia_Adf ._Atdt 
[_Atdchw Swn_Egu siarad_Be aneglur_Anscadu yn_Arsym y_YFB caffi_Egu ]_Atdde 
S2_Anon [aneglur?]_Gwann yn_Arsym Awstralia_Epb yndi_Bpres3u +_Gwsym 
S3_Anon O_Rhapers3gu am_Gwtalf braf_Anscadu ._Atdt 
S2_Anon +_Gwsym ie_Adf ond_Arsym mae_Bpres3u 'n_Utra oer_Anscadu na_Rhaperth wan_Adf +_Gwsym 
S3_Anon O_Rhapers3gu [=]_Gwann Yndi_Bpres3u yndi_Bpres3u [/=]_Gwann mae_Bpres3u 'n_Utra gaeaf_Egu nhw_Rhapers3ll rwan_Adf yntydi_unk mae_Bpres3u 'n_Utra groes_Ebu i_Arsym ni_Uneg dydi_Bpres3u ?_Atdt 
S2_Anon +_Gwsym yndi_Bpres3u ._Atdt 
S3_Anon Faint_Rhaamh eto_Adf [aneglur]_Gwann faint_Rhaamh mae_Bpres3u nhw_Rhapers3ll yn_Arsym Awstralia_Epb ?_Atdt 
S2_Anon [aneglur]_Gwann rhyw_Bancynnar flwyddyn_Ebu ar_Arsym ol_Anscadu yna_Adf ._Atdt 
S3_Anon Ââ_Ebych reit_Ebych ._Atdt 
S2_Anon So_Adf jyst_Adf mynd_Be rownd_Ebu backpacking_Gwest +_Gwsym 
S3_Anon O_Rhapers3gu brilliant_Gwest '_Atddyf wan_Adf [=]_Gwann Ffantastig_Anscadu Ffantastig_Anscadu [/=]_Gwann 
S2_Anon +_Gwsym Yndi_Bpres3u ._Atdt 
S3_Anon Na_Rhaperth [=]_Gwann mae_Bpres3u on_Gwest mae_Bpres3u on_Gwest [/=]_Gwann agorad_unk lygad_Egu i_Arsym rywun_Egu buon_Bgorff3ll ni_Rhapers1ll rhai_Rhaamh blynoedd_unk yn_Arsym ol_Egu dynnes_Bgorff1u i_Rhapers1u 'r_YFB hogia_Egll allan_Adf o_Arsym 'r_YFB ysgol_Ebu am_Arsym ddau_Rhifol fis_Egu a_Cyscyd aethon_Bgorff1ll ni_Rhapers1ll +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S3_Anon +_Gwsym Mae_Bpres3u gen_Arsym enwb_Anon un_Rhaamh o_Arsym ffrindia_Egll gorau_Anseith hi_Rhapers3bu [aneglur]_Gwann Perth_Ebu ti_Rhapers2u 'n_Uberf gweld_Be +_Gwsym 
S2_Anon O_Arsym ia_Egu ._Atdt 
S3_Anon So_Adf gawson_Bgorff1ll ni_Rhapers1ll mis_Egu o_Rhapers3gu drafeilio_unk rownd_Ebu Cairns_Ep dreifio_Be lawr_Adf i_Arsym Sydney_Ep a_Cyscyd neud_Be heiny_unk a_Cyscyd mis_Egu dwethaf_Anscadu yn_Arsym Perth_Ebu +_Gwsym 
S2_Anon O_Rhapers3gu neis_Anscadu ._Atdt 
S3_Anon +_Gwsym [=]_Gwann Ffantastig_Anscadu ffantastig_Anscadu [/=]_Gwann ie_Adf +_Gwsym 
S2_Anon Ie_Adf dyna_Adf 'r_YFB chance_Gwest de_Egu ?_Atdt 
S3_Anon +_Gwsym ie_Adf <_Atdchw ebychiad_Egu >_Atdde ._Atdt 
S2_Anon A_Cyscyd mae_Bpres3u 'r_YFB bychan_Anscadu yn_Arsym unarddeg_Egu wan_Adf [saib]_Gwann yndi_Bpres3u ?_Atdt 
A_Cyscyd fo_Rhapers3gu di_Uberf 'r_YFB '_Atddyf fenga_Anseith ie_Adf ?_Atdt 
S3_Anon Fo_Rhapers3gu di_Uberf 'r_YFB '_Atddyf fenga_Anseith ie_Adf [aneglur]_Gwann i_Rhapers1u fyny_Adf ynde_Bpres3u +_Gwsym 
S4_Anon [aneglur]_Gwann 
S3_Anon +_Gwsym [=]_Gwann ia_Adf ia_Egu [/=]_Gwann sori_Ebych be_Rhagof dech_Egu chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym ddeud_Be ?_Atdt 
S4_Anon [aneglur]_Gwann y_YFB things_Gwest ma_Adf +_Gwsym 
S3_Anon Dwi_Bpres1u ar_Arsym fy_Banmedd1u meic_Egu yndydw_Bpres1u [saib]_Gwann rhaid_Egu i_Rhapers1u ti_Rhapers2u ddo_Rhapers3gu a_Cyscyd fo_Rhapers3gu acw_Adf bu_Bgorff3u +_Gwsym 
[_Atdchw Swn_Egu chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S3_Anon +_Gwsym Delifro_Be fo_Rhapers3gu 'cw_Adf na_Uneg ma_Bpres3u 'r_YFB car_Egu gen_Ebu i_Rhapers1u so_Adf ai_Cyscyd a_Arsym fo_Rhapers3gu [-]_Gwann 
S4_Anon Dio_Bpres3u 'n_Utra iawn_Ans fel_Cyscyd na_Rhaperth ?_Atdt 
S3_Anon +_Gwsym Ydi_Bpres3u tad_Egu ._Atdt 
S4_Anon Sori_Gwest +_Gwsym 
S3_Anon Tishio_Gwest fi_Rhapers1u rhoi_Be on_Gwest syth_Anscadu 'n_Utra fridge_Gwest ?_Atdt 
S4_Anon +_Gwsym Ia_Adf +_Gwsym 
S3_Anon Se_Bdibdyf1ll well_Anscym '_Atddyf mi_Rhapers1u '_Atddyf neud_Be fasa_Bgorb1u ?_Atdt 
S4_Anon +_Gwsym Ia_Adf ia_Egu +_Gwsym 
S3_Anon Basa_Bgorb1u ?_Atdt 
S4_Anon +_Gwsym Ia_Adf [aneglur]_Gwann ma_Bpres3u 'r_YFB '_Atddyf sgwennu_Be dal_Be yn_Arsym wlyb_Anscadu +_Gwsym 
S3_Anon O_Rhapers3gu dyna_Adf ti_Rhapers2u ta_Bpres3u ._Atdt 
S4_Anon +_Gwsym Ar_Arsym y_YFB foment_Egu ._Atdt 
S3_Anon Be_Rhagof nai_Bamherff3u i_Rhapers1u ai_Cyscyd adra_Adf rwan_Adf ai_Cyscyd a_Arsym fo_Rhapers3gu yn_Arsym syth_Anscadu ir_Anscadu fridge_Gwest +_Gwsym 
S4_Anon Iawn_Ebych ._Atdt 
S3_Anon +_Gwsym a_Cyscyd rhoi_Be ryw_Egbu fath_Banhwyr o_Rhapers3gu cover_Gwest drosto_Ar3gu ._Atdt 
S4_Anon Iawn_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
[_Atdchw Swn_Egu rhywun_Rhaamh yn_Arsym sgwrsio_Be yn_Arsym y_YFB cefndir_Egu ac_Cyscyd yn_Arsym gofyn_Be cwestiwn_Egu ]_Atdde 
S2_Anon [aneglur]_Gwann syrpreis_Egu tro_Egu blaen_Anscadu do_Egu ?_Atdt 
S3_Anon Do_Egu dwin_Ymadr gwbod_Be +_Gwsym 
S2_Anon Do_Egu ._Atdt 
S3_Anon +_Gwsym [=]_Gwann Do_Egu do_Egu [/=]_Gwann be_Rhagof tin_Ebu galw_Be fo_Rhapers3gu [aneglur]_Gwann mm_Ebych [aneglur]_Gwann byddai_Bamod3u di_Uberf claddu_Be hwnna_Rhadangg i_Arsym fi_Rhapers1u fy_Rhadib1u hun_Rhaatb heno_Adf ._Atdt 
[_Atdchw Swn_Egu chwerthin_Be ysgafn_Anscadu ]_Atdde 
S3_Anon Mmm_Ebych 'di_Arsym 'di_Uberf talu_Be amdanot_unk ti_Rhapers2u 'n_Uberf gwbod_Be ?_Atdt +_Gwsym 
S4_Anon Do_Egu mae_Bpres3u wedi_Uberf talu_Be ._Atdt 
S3_Anon +_Gwsym yndi_Bpres3u ?_Atdt [-]_Gwann 
S4_Anon Ydi_Bpres3u ._Atdt 
S3_Anon Iawn_Ebych ta_Egu ._Atdt 
[_Atdchw Swn_Egu caffi_Egu yn_Arsym y_YFB cefndir_Egu cerddoriaeth_Ebu a_Cyscyd sgwrsio_Be a_Cyscyd chwerthin_Be isel_Anscadu ]_Atdde 
S3_Anon Reit_Ebych thanciw_Ebych welan_Bpres3ll i_Rhapers1u chi_Rhapers2ll '_Atddyf to_Egu [saib]_Gwann tara_Gwest bois_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt ?_Atdt >_Atdde Tara_Epb ._Atdt 
[_Atdchw Swn_Egu caffi_Egu clincian_Be llestri_Egll a_Cyscyd phlentyn_Egu bach_Anscadu yn_Arsym siarad_Be a_Cyscyd swnian_Bpres3ll yn_Arsym y_YFB cefndir_Egu ]_Atdde 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Haia_Gwest ._Atdt 
S5_Anon Mmm_Ebych fedrai_Bamherff3u gael_Be soup_Gwest of_Gwest the_Gwest day_Gwest de_Egu +_Gwsym 
S2_Anon Mae_Bpres3u na_Bandangd tomato_Egu neu_Cyscyd broccoli_Gwest a_Cyscyd stilton_Gwest ._Atdt 
S5_Anon +_Gwsym tomato_Egu plis_Ebych '_Atddyf efo_Arsym gai_Bamherff3u sandwij_Ebu hefo_Arsym fo_Rhapers3gu plis_Ebych ?_Atdt 
S2_Anon Cei_Bpres2u ._Atdt 
S5_Anon Gai_Bamherff3u 'r_YFB [aneglur]_Gwann a_Cyscyd mmm_Ebych chilli_Gwest jam_Egu +_Gwsym 
S2_Anon Sori_Ebych ._Atdt 
S5_Anon +_Gwsym Sandwij_Ebu ._Atdt 
A_Cyscyd wedyn_Adf dw_Bpres1u '_Atddyf ishio_Be [saib]_Gwann savoury_Gwest pancec_unk hefyd_Adf plis_Ebych +_Gwsym 
S2_Anon [aneglur?]_Gwann ._Atdt 
S5_Anon +_Gwsym mmm_Ebych [saib]_Gwann home_Gwest baked_Gwest ham_Egbu a_Cyscyd [saib]_Gwann cheese_Gwest [saib]_Gwann [=]_Gwann gai_Bamherff3u gai_Bamherff3u 'r_YFB [/=]_Gwann chutney_Gwest ar_Arsym ochr_Ebu +_Gwsym 
S2_Anon [aneglur?]_Gwann sori_Ebych brechdan_Ebu ar_Arsym gwyn_Egbu te_Bpres3u brown_Anscadu ?_Atdt 
S5_Anon +_Gwsym O_Rhapers3gu dwi_Bpres1u 'm_Rhadib1u yn_Arsym gwbod_Be [aneglur]_Gwann +_Gwsym 
S2_Anon Dos_Ebu i_Arsym ofyn_Be iddi_Ar3bu ._Atdt 
[_Atdchw Swn_Egu caffi_Egu a_Cyscyd swn_Egu plentyn_Egu ]_Atdde 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Brown_Anscadu ._Atdt 
S5_Anon Brown_Anscadu ._Atdt 
S2_Anon Oce_Ebych [saib]_Gwann a_Cyscyd crempog_Egu ham_Egbu caws_Egu a_Arsym chutney_Gwest ia_Adf ?_Atdt 
S5_Anon 
S5_Anon Ia_Adf ar_Arsym ochr_Ebu os_Cyscyd gai_Bamherff3u +_Gwsym 
S2_Anon Un_Rhaamh mawr_Anscadu ta_Bpres3u bach_Anscadu ti_Rhapers2u ishio_Be ?_Atdt 
S5_Anon +_Gwsym Bach_Egu [saib]_Gwann ond_Arsym [aneglur?]_Gwann ._Atdt 
S2_Anon Iawn_Ebych ?_Atdt 
[saib]_Gwann Rhywbeth_Rhaamh arall_Anscadu ?_Atdt 
S5_Anon Ia_Adf gai_Bamherff3u diod_Ebu plis_Ebych mmm_Ebych gen_Ebu ti_Rhapers2u elderflower_Gwest ?_Atdt 
S2_Anon Oes_Bpres3amhen ._Atdt 
S5_Anon Ia_Adf hwnna_Rhadangg plis_Ebych a_Cyscyd be_Rhagof 'di_Arsym 'r_YFB presse_Gwest arall_Anscadu s'gen_unk ti_Rhapers2u ?_Atdt 
S2_Anon Mmm_Ebych ma_Bpres3u '_Atddyf gen_Ebu i_Arsym afal_Egu [saib]_Gwann mmm_Ebych raspberry_Gwest lemoned_Egu ginger_Gwest a_Cyscyd lemongrass_Gwest orenj_Gwest a_Arsym cranberry_Gwest ginger_Gwest beer_Gwest [aneglur]_Gwann mango_Egu a_Arsym coconyt_Egbu [saib]_Gwann ia_Adf ._Atdt 
S5_Anon Gymrai_Bamherff3u raspberry_Gwest lemoned_Egu ta_Bpres3u ._Atdt 
[_Atdchw Swn_Egu plentyn_Egu yn_Arsym siarad_Be a_Cyscyd swn_Egu caffi_Egu ]_Atdde 
S2_Anon Chdi_Rhapers2u ._Atdt 
S5_Anon Diolch_Egu ._Atdt 
S2_Anon Nineteen_Gwest fifty_Gwest plis_Ebych ._Atdt 
S5_Anon Iawn_Ebych ._Atdt 
[_Atdchw Swn_Egu pingian_unk y_YFB til_Egu arian_Egu a_Cyscyd sgwrsio_Be isel_Anscadu a_Cyscyd plentyn_Egu yn_Arsym siarad_Be gyda_Arsym rhwygo_Be papur_Egu til_Anscadu ]_Atdde 
S2_Anon Diolch_Egu [saib]_Gwann na_Adf ni_Rhapers1ll +_Gwsym 
S5_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S2_Anon +_Gwsym Diolch_Egu ._Atdt 
S2_Anon Hei_Rhadib3bu ._Atdt 
S6_Anon Gai_Bamherff3u [aneglur]_Gwann s_Gwllyth ?_Atdt p_Gwllyth plis_Ebych ?_Atdt 
[aneglur]_Gwann s_Gwllyth ?_Atdt p_Gwllyth tomato_Egu [aneglur?]_Gwann +_Gwsym 
S2_Anon s_Gwllyth ?_Atdt p_Gwllyth tomato_Egu ?_Atdt 
S6_Anon +_Gwsym Ie_Adf plis_Ebych ._Atdt 
S2_Anon Rhywbeth_Rhaamh arall_Anscadu ?_Atdt 
S6_Anon Na_Adf 'r_YFB oll_Anscadu ._Atdt 
S2_Anon Four_Gwest twenty_Gwest plis_Ebych ._Atdt 
[_Atdchw Swn_Egu y_YFB caffi_Egu ]_Atdde 
S2_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
[_Atdchw Swn_Egu clecian_Be arian_Egu a_Cyscyd cerddoriaeth_Ebu yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S2_Anon Na_Adf chdi_Rhapers2u ._Atdt 
S6_Anon Diolch_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur?]_Gwann 
[_Atdchw Swn_Egu clecian_Be llestri_Egll a_Cyscyd cerddoriaeth_Ebu y_YFB caffi_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde 
537.960_Gwdig 