S1_Anon 'Na_Bandangd 'ny_Bandangd jest_Adf cario_Be '_Atddyf mlaen_Adf achos_Egu ma_Bpres3u '_Atddyf gennan_Bpres3ll ni_Rhapers1ll lot_Rhaamh i_Rhapers1u '_Atddyf neud_Be ._Atdt 
<_Atdchw ss_Gwest >_Atdde Diolch_Egu ._Atdt 
[_Atdchw Mwmblan_Be a_Cyscyd sain_Ebu papur_Egu ]_Atdde ._Atdt 
S1_Anon Ti_Rhapers2u isho_Be neud_Be o_Rhapers3gu [=]_Gwann fel_Cyscyd bo_Adf '_Atddyf chdi_Rhapers2u medru_Be [/=]_Gwann bo_Adf '_Atddyf chdi_Rhapers2u ddim_Egu yn_Arsym gorro_unk newid_Be llaw_Ebu yn_Arsym aml_Anscadu does_Bpres3amhen ._Atdt 
S2_Anon Oes_Bpres3amhen ._Atdt 
So_Adf fel'a_Adf ._Atdt 
Neu_Cyscyd '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf feddwl_Be ffor_Ebu arall_Anscadu [aneglur]_Gwann ?_Atdt 
S1_Anon Nacdw_Bpres1u ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon jest_Adf practisio_Be hyn_Rhadangd [aneglur]_Gwann so_Adf ._Atdt 
'Na_Bandangd chdi_Rhapers2u ._Atdt 
S2_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ww_Ebych ok_Gwest [-]_Gwann 
S1_Anon Reit_Ebych ._Atdt 
'Na_Bandangd chdi_Rhapers2u ._Atdt 
Dda_Anscadu 'na_Adf chdi_Rhapers2u ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
Ac_Cyscyd eto_Adf ia_Egu ._Atdt 
[_Atdchw sain_Ebu torri_Be papur_Egu ]_Atdde 
S2_Anon O_Rhapers3gu ma_Bpres3u 'n_Uberf newid_Be ._Atdt 
S1_Anon O_Arsym ia_Egu [=]_Gwann diomots_unk [/=]_Gwann diomots_unk faint_Rhaamh o_Arsym weithia_Bpres3u ti_Rhapers2u 'n_Arsym g'neu_unk ._Atdt 
O_Rhapers3gu ma_Bpres3u 'r_YFB pipette_Gwest 'di_Uberf torri_Be dy_Rhadib2u '_Atddyf hynna_Anscadu erioed_Adf 'di_Uberf digwydd_Be o_Arsym 'r_YFB blaen_Egu ._Atdt 
S2_Anon O_Arsym iawn_Egu ond_Arsym [-]_Gwann 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Chdi_Rhapers2u jest_Adf practisio_Be efo_Arsym hwnna_Rhadangg [aneglur]_Gwann ._Atdt 
[_Atdchw methu_Be deall_Be -_Atdcys gorgyffwrdd_Be ]_Atdde 
S2_Anon Dipyn_Egu ar_Arsym ôl_Anscadu ar_Arsym ?_Atdt 
Na_Rhaperth +_Gwsym 
S1_Anon Na_Rhaperth a_Cyscyd 'i_Rhadib3bu nôl_Be un_Rhaamh arall_Anscadu i_Rhapers1u chdi_Rhapers2u hefyd_Adf ia_Egu ?_Atdt 
S2_Anon Iawn_Ebych ._Atdt 
[_Atdchw Mwmblan_Be ]_Atdde 
[_Atdchw Sain_Ebu cellophane_Gwest ]_Atdde 
S1_Anon Gerad_Gwest hwnna_Rhadangg nôl_Be ._Atdt 
S2_Anon Ie_Adf jest_Adf mynd_Be i_Arsym 'r_YFB hang_Gwest ohono_Ar3gu fo_Adf ._Atdt 
S1_Anon Ie_Adf jest_Adf ie_Adf diomots_unk os_Cyscyd '_Atddyf dy_Banmedd2u o'n_Bamherff1u cymryd_Be lot_Ebu o_Arsym amsar_Egu nac_Cyscyd '_Atddyf dy_Rhadib2u ._Atdt 
S2_Anon Na_Rhaperth '_Atddyf dy_Rhadib2u ._Atdt 
S1_Anon <_Atdchw aneglu_unk 2_Gwdig >_Atdde chwara_Egu teg_Anscadu 'di_Uberf g'neud_Be cynta_Rhitrefd mae_Bpres3u o_Arsym di_Rhapers2u gwagio_Be +_Gwsym 
S2_Anon [aneglur]_Gwann 
S1_Anon +_Gwsym nacy_Bpres1u o_Arsym hwn_Rhadangg cyn_Arsym [aneglur]_Gwann hi_Rhapers3bu 'n_Arsym ufflan_unk o_Arsym job_Ebu tynnu_Be 'r_YFB un_Rhaamh gwag_Anscadu o_Arsym na_Rhaperth so_Adf mae_Bpres3u o_Rhapers3gu 'di_Uberf greu_Be peth_Egu haws_Anscym so_Adf ti_Rhapers2u jest_Adf yn_Arsym gwasgu_Be hwnna_Rhadangg at_Arsym 'i_Rhadib3bu gilydd_Egu '_Atddyf de_Egu ._Atdt 
Tynnu_Be o_Arsym na_Rhaperth ._Atdt 
Gwasgu_Be hwn_Rhadangg at_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
I_Rhapers1u rhoid_Bamherffamhers un_Rhaamh newydd_Anscadu fynna_Adf ._Atdt 
Iawn_Ebych ?_Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Tonneri_Gwest hwnna_Rhadangg nôl_Be '_Atddyf wan_Adf i_Arsym ni_Rhapers1ll jest_Adf gorffan_unk defnyddio_Be hwnna_Rhadangg ._Atdt 
So_Adf rhown_Bgorch1ll ni_Rhapers1ll hwn_Rhadangg yn_Arsym ôl_Egu ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Reit_Ebych da_Anscadu ni_Rhapers1ll angan_Egu dechra_Be be_Rhagof '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf neud_Be '_Atddyf wan_Adf ._Atdt 
Hanner_Egu awr_Ebu 'di_Arsym pedwar_Rhifol Da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be a_Arsym hwn_Rhadangg efo_Arsym ni_Rhapers1ll ia_Adf ?_Atdt 
<_Atdchw ss_Gwest >_Atdde Chwerthin_Be ._Atdt 
S1_Anon [=]_Gwann Achos_Cyscyd da_Anscadu ni_Rhapers1ll 'n_Arsym [/=]_Gwann '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf cario_Be hwn_Rhadangg efo_Arsym ni_Rhapers1ll achos_Egu da_Anscadu ni_Rhapers1ll 'n_Uberf symud_Be o_Arsym gwmpas_Egu ._Atdt 
[_Atdchw Chwerthin_Be a_Cyscyd mwmblan_Be ]_Atdde 
S1_Anon Dod_Be a_Arsym 'r_YFB arwydd_Egbu i_Arsym fewn_Arsym o_Rhapers3gu tu_Egu allan_Adf ._Atdt 
[_Atdchw sain_Ebu cerdded_Be ]_Atdde 
S1_Anon Watsia_Bpres1u binsio_Be dy_Rhadib2u fysadd_unk ia_Adf ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Ok_Gwest [aneglur]_Gwann ._Atdt 
S1_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
ymm_Ebych ia_Adf d'eud_Be y_YFB gwir_Egu mae_Bpres3u 'di_Uberf bod_Be yn_Arsym gorro_unk dod_Be yn_Arsym hwyr_Egu ia_Adf ._Atdt 
Cau_Be [aneglur]_Gwann yn_Arsym cloi_Be '_Atddyf wan_Adf ond_Arsym ia_Egu cau_Be ._Atdt 
[_Atdchw sain_Ebu clo_Egu ]_Atdde 
S1_Anon A_Cyscyd wedyn_Adf da_Anscadu ni_Rhapers1ll 'n_Arsym gwytsiad_unk '_Atddyf wan_Adf '_Atddyf de_Egu [=]_Gwann na_Rhaperth '_Atddyf ni_Rhapers1ll fynd_Be na_Rhaperth '_Atddyf ni_Rhapers1ll [/=]_Gwann na_Rhaperth i_Arsym ddod_Be a_Arsym petha_Egll y_Rhadib1u llunia_Bgorch2u ma_Bpres3u '_Atddyf dy_Rhadib2u dad_Egu 'di_Uberf fframio_Be heddiw_Adf drwadd_Adf +_Gwsym 
S2_Anon O_Rhapers3gu ok_Gwest ._Atdt 
S1_Anon +_Gwsym ymm_Ebych a_Cyscyd rhoi_Be da_Anscadu '_Atddyf da_Anscadu pris_Egu ar_Arsym rheini_Rhadangll +_Gwsym 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon +_Gwsym <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde Di_Uberf angan_Egu g'neud_Be hynny_Rhadangd ._Atdt 
So_Adf newn_Bpres1ll ni_Rhapers1ll adal_Be o_Rhapers3gu ._Atdt 
S2_Anon So_Adf beth_Rhagof am_Arsym y_YFB bobl_Ebu yn_Arsym mynd_Be i_Rhapers1u [-]_Gwann 
S1_Anon Ia_Adf ma_Bpres3u '_Atddyf petha_Egll ma_Bpres3u '_Atddyf pobl_Ebu yn_Arsym nôl_Be achos_Egu mae_Bpres3u o'n_Bamherff1u dod_Be drw_Arsym '_Atddyf dydd_Egu fory_Adf so_Adf fydd_Bdyf3u na_Uneg bocyn_unk o_Rhapers3gu betha_Egll 'ma_Bandang siawns_Ebu da_Anscadu bo_Adf '_Atddyf chdi_Rhapers2u 'n_Uberf mynd_Be i_Arsym gael_Be pobl_Ebu yn_Arsym nôl_Be llunia_Bgorch2u ._Atdt 
S2_Anon O_Rhapers3gu ok_Gwest ._Atdt 
S1_Anon Wedyn_Adf da_Anscadu ni_Rhapers1ll weithia_Adf fedri_Bpres2u di_Uberf ofyn_Be odi_Bpres3u 'r_YFB papur_Egu gennoch_Bgorff2ll chi_Rhapers2ll ond_Arsym ma_Bpres3u 'r_YFB llunia_Bgorch2u unai_Bamherff3u yn_Arsym fanna_Adf neu_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym fanna_Adf ok_Gwest ?_Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Ok_Gwest so_Adf awn_Bgorch1ll ni_Rhapers1ll nôl_Be newn_Bpres1ll ni_Rhapers1ll adael_Be y_YFB peiriant_Egu fanna_Adf nôl_Be pob_Egll un_Rhaamh '_Atddyf wan_Adf ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Neu_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf [aneglur]_Gwann ._Atdt 
[_Atdchw distawrwydd_Egu ]_Atdde 
[_Atdchw Siarad_Be yn_Arsym y_YFB pellter_Egu ]_Atdde 
S1_Anon So_Adf na_Uneg i_Rhapers1u mapio_Be rhein_Rhadangll ._Atdt 
Dim_Adf yn_Arsym amal_Anscadu da_Anscadu ni_Rhapers1ll 'n_Utra ca'l_Ebu petha_Egll +_Gwsym 
S2_Anon Petha_Egll mor_Adf fowr_Anscadu ._Atdt 
S1_Anon +_Gwsym Na_Adf na_Rhaperth [aneglur]_Gwann rhwbath_Rhaamh mor_Adf fowr_Anscadu a_Cyscyd hyn_Rhadangd de_Egu ._Atdt 
Mae_Bpres3u [aneglur]_Gwann famma_Adf ._Atdt 
S2_Anon Chwerthin_Be 
S1_Anon Gret_Adf ._Atdt 
Diolch_Egu ._Atdt 
Wedyn_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u rhoid_Bamherffamhers [-]_Gwann '_Atddyf nath_Bgorff3u enwb_Anon ddim_Adf rhoid_Be y_Rhadib1u prisa_Bpres1u sy_Bpres3perth llawn_Anscadu cystal_Anscyf oherwydd_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym eitha_Adf [=]_Gwann ma_Bpres3u '_Atddyf nhw_Rhapers3ll [/=]_Gwann ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym ddritach_unk ._Atdt 
[_Atdchw sain_Ebu torri_Be papur_Egu ]_Atdde 
S1_Anon Yn_Arsym enwedig_Anscadu efo_Arsym ffram_Ebu gloss_Gwest fatha_Bpres3u hon_Rhadangb de_Egu ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
[_Atdchw Person_Egu yn_Arsym ymuno_Be ]_Atdde 
S1_Anon Helo_Ebych ._Atdt 
[_Atdchw anonymeiddio_unk ]_Atdde 
S1_Anon Yndw_Bpres1u ._Atdt 
Ti_Rhapers2u <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ?_Atdt 
[_Atdchw anonymeiddio_unk ]_Atdde 
S1_Anon Da_Anscadu iawn_Adf dyrnod_Be go_Adf lew_Egu ._Atdt 
[_Atdchw anonymeiddio_unk ]_Atdde 
<_Atdchw ss_Gwest >_Atdde Chwerthin_Be ._Atdt 
[_Atdchw mwmblan_Be ]_Atdde 
[_Atdchw anonymeiddio_unk ]_Atdde 
S1_Anon Reit_Ebych dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be i_Rhapers1u rhoid_Bamherffamhers '_Atddyf hein_Rhadangll ._Atdt 
Ma_Bpres3u '_Atddyf siŵr_Anscadu ella_Adf bydd_Bdyf3u enwb_Anon 'di_Uberf symud_Be nhw_Rhapers3ll ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be os_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf rhoi_Be nhw_Rhapers3ll fanna_Adf mae_Bpres3u o_Arsym +_Gwsym 
S2_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde sefyll_Be yn_Arsym ôl_Egu ._Atdt 
S1_Anon +_Gwsym Yndi_Bpres3u ._Atdt 
Unig_Bancynnar peth_Egu dw_Bpres1u i_Rhapers1u 'm_Adf isho_Be hwnna_Rhadangg i_Arsym farcio_Be 'r_YFB canfas_Egbu chwaith_Adf [aneglur]_Gwann fanna_Adf ._Atdt 
Ti_Rhapers2u isho_Be [aneglur]_Gwann ta_Bpres3u ?_Atdt 
[_Atdchw siaradwyr_Egll yn_Arsym gorgyffwrdd_Egu -_Atdcys methu_Be deall_Be ]_Atdde 
S1_Anon Chances_Gwest o_Arsym hwnna_Rhadangg 'n_Arsym rhedag_unk allan_Adf o_Arsym 'r_YFB canol_Egu +_Gwsym 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon +_Gwsym A_Cyscyd 'i_Rhadib3bu nôl_Be beiro_Egbu i_Arsym brisio_Be rhein_Rhadangll ._Atdt 
[_Atdchw sain_Ebu cerdded_Be ac_Cyscyd agor_Be bocsys_Egll ]_Atdde 
S2_Anon Dw_Bpres1u i_Rhapers1u 'di_Arsym gorffan_unk ar_Arsym hwnna_Rhadangg ._Atdt 
S1_Anon 'Na_Bandangd chdi_Rhapers2u +_Gwsym 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon +_Gwsym So_Adf jest_Adf [aneglur]_Gwann cario_Be '_Atddyf mlaen_Adf Mae_Bpres3u tu_Egu nôl_Be i_Rhapers1u chdi_Rhapers2u ._Atdt 
S2_Anon O_Rhapers3gu ._Atdt 
S1_Anon ym_Ebych ._Atdt 
[_Atdchw Sain_Ebu seloptep_unk ]_Atdde 
S1_Anon Sa_Bgorb1u ti_Rhapers2u 'di_Uberf dechra_Be ma_Bandangg 'n_Utra iawn_Ans tydi_Rhapers2u ._Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
S1_Anon Da_Anscadu ni_Rhapers1ll jest_Adf angan_Egu mesur_Be hwn_Rhadangg ._Atdt 
Ma_Bpres3u '_Atddyf da_Anscadu dad_Ebu rhai_Rhaamh mowr_Anscadu [aneglur]_Gwann ._Atdt 
So_Adf dw_Bpres1u i_Rhapers1u jest_Adf angan_Egu ._Atdt 
So_Adf ti_Rhapers2u isho_Be mynd_Be sa_Bgorb1u ti_Rhapers2u 'n_Arsym gwithio_unk [aneglur]_Gwann allan_Adf ?_Atdt 
[_Atdchw mwmblan_Be ]_Atdde 
S1_Anon Lle_Egu ti_Rhapers2u isho_Be mesur_Egu y_YFB postar_unk 'i_Rhadib3bu hun_Rhaatb ?_Atdt 
S2_Anon Y_YFB postar_unk 'i_Rhadib3bu hun_Rhaatb wel_Ebych [aneglur]_Gwann A_Cyscyd 2_Gwdig ._Atdt 
S1_Anon Wel_Ebych mae_Bpres3u o_Rhapers3gu rhwng_Arsym A_Cyscyd 2_Gwdig ac_Cyscyd A_Arsym 1_Gwdig dydi_Bpres3u ._Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
S1_Anon So_Adf [-]_Gwann ac_Cyscyd mae_Bpres3u o_Rhapers3gu efo_Arsym mownt_Ebu so_Adf sorry_Gwest ._Atdt 
Felly_Adf ma_Bpres3u '_Atddyf [-]_Gwann so_Adf mae_Bpres3u o_Rhapers3gu rhwng_Arsym saithdeg_Rhifold ac_Cyscyd wythdeg_Rhifold pump_Rhifol [-]_Gwann 
S2_Anon O_Rhapers3gu ok_Gwest ._Atdt 
S1_Anon [-]_Gwann So_Adf oherwydd_Cyscyd bod_Be o'n_Bamherff1u g'neud_Be +_Gwsym 
S2_Anon Efo_Arsym mownt_Ebu ia_Adf ._Atdt 
S1_Anon +_Gwsym Ia_Adf ._Atdt 
Ond_Arsym oherwydd_Cyscyd bod_Be o'n_Bamherff1u ca'l_Ebu g'neud_Be dau_Rhifol beth_Egu arall_Anscadu [-]_Gwann 
S2_Anon Ie_Adf ._Atdt 
S1_Anon [-]_Gwann Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym godi_Bpres2u saithdeg_Rhifold pump_Rhifol yn_Arsym hytrach_Adf na_Rhaperth wythdeg_Rhifold ._Atdt 
S2_Anon ok_Gwest ok_Gwest ._Atdt 
S1_Anon ok_Gwest ?_Atdt 
[_Atdchw Mwmblan_Be a_Cyscyd sain_Ebu papur_Egu ]_Atdde 
S1_Anon [aneglur]_Gwann hwnna_Rhadangg fanna_Adf ._Atdt 
S2_Anon A_Cyscyd be_Rhagof '_Atddyf am_Arsym yr_YFB un_Rhaamh +_Gwsym 
S1_Anon Dw_Bpres1u i_Rhapers1u 'di_Uberf prisio_Be hwnna_Rhadangg yn_Arsym nawdeg_Rhifold pump_Rhifol ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u isho_Be jest_Adf cymry_Egll '_Atddyf hwnna_Rhadangg [aneglur]_Gwann ar_Arsym 'i_Rhadib3gu ben_Egu o_Rhapers3gu '_Atddyf wan_Adf ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd siawns_Ebu da_Anscadu daw_Bpres3u o_Arsym dy_Egu '_Atddyf Sadwrn_Egu oherwydd_Cyscyd mae_Bpres3u o'n_Bamherff1u gweithio_Be +_Gwsym 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon +_Gwsym So_Adf ma_Bpres3u '_Atddyf 'na_Adf ma_Bpres3u '_Atddyf un_Rhaamh arall_Anscadu a_Cyscyd ma_Bpres3u 'r_YFB llall_Rhaamh yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym nawdeg_Rhifold pump_Rhifol hefyd_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Ok_Gwest so_Adf ma_Bandangg siawns_Ebu da_Anscadu ddaw_Bpres3u o_Rhapers3gu ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Reit_Ebych be_Rhagof '_Atddyf arall_Anscadu fedrwn_Bpres1ll ni_Rhapers1ll neud_Be wan_Adf ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be os_Egu dy_Banmedd2u o'n_Bamherff1u dod_Be mewn_Arsym a_Arsym mae_Bpres3u o'n_Bamherff1u dechra_Egu byta_Be petha_Egll deud_Be '_Atddyf wbath_Rhaamh ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon "_Atddyf Stopia_Bgorch2u bod_Be gymaint_Anscadu o_Arsym fochyn_Egu "_Atddyf ._Atdt 
<_Atdchw ss_Gwest >_Atdde Chwerthin_Be ._Atdt 
S1_Anon ymm_Ebych reit_Ebych da_Anscadu ni_Rhapers1ll 'n_Uberf neud_Be til_Egu caffi_Egu '_Atddyf wan_Adf +_Gwsym 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon +_Gwsym Neu_Cyscyd di_Rhapers2u ddal_Be hwnna_Rhadangg ._Atdt 
Ti_Rhapers2u 'n_Uberf gwbo_Be '_Atddyf o_Arsym ia_Egu goriad_Egu ._Atdt 
Reit_Ebych ._Atdt 
S2_Anon Goriad_Egu ._Atdt 
S1_Anon Yr_YFB un_Rhaamh un_Bancynnar goriad_Egu ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Ok_Gwest ?_Atdt 
Yr_YFB un_Rhaamh un_Bancynnar set_Ebu o_Arsym oriada_Egll ._Atdt 
S2_Anon O_Rhapers3gu '_Atddyf hein_Rhadangll ok_Gwest ._Atdt 
Jest_Adf gadael_Be hwnna_Rhadangg fod_Be ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Jest_Adf gadael_Be o_Rhapers3gu ._Atdt 
Mynd_Be â_Arsym fo_Rhapers3gu trwadd_Adf ._Atdt 
S2_Anon Ydy_Bpres3u '_Atddyf hein_Rhadangll i_Arsym gyd_Egu yr_YFB un_Rhaamh fath_Banhwyr ?_Atdt 
S1_Anon Dw_Bpres1u 'm_Rhadib1u yn_Arsym siŵr_Anscadu ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf testio_Be chi_Rhapers2ll '_Atddyf wan_Adf [aneglur]_Gwann ._Atdt 
S1_Anon So_Bpres1ll ti_Rhapers2u 'n_Uberf g'neud_Be r'un_unk fath_Banhwyr +_Gwsym 
S2_Anon So_Adf ._Atdt 
S1_Anon +_Gwsym Sed_Gwest r'un_unk fath_Banhwyr a_Cyscyd sa_Bgorb1u chdi_Rhapers2u 'n_Uberf neud_Be efo_Arsym 'r_YFB til_Egu arall_Anscadu ._Atdt 
S2_Anon So_Adf rhoid_Bamherffamhers o_Rhapers3gu ar_Arsym +_Gwsym 
S1_Anon Rhoid_Bamherffamhers y_YFB goriad_Egu i_Arsym fewn_Arsym a_Cyscyd troi_Be o_Rhapers3gu i_Rhapers1u sed_unk lle_Rhagof bo_Adf '_Atddyf ia_Adf +_Gwsym 
S2_Anon O_Rhapers3gu so_Adf ar_Arsym sed_unk 
S1_Anon +_Gwsym Ar_Arsym til_Egu arall_Anscadu ti_Rhapers2u 'n_Uberf pwyso_Be botwm_Egu ._Atdt 
S2_Anon Sed_Gwest un_Bancynnar ta_Bpres3u dau_Rhifol ?_Atdt 
S1_Anon Un_Rhaamh ._Atdt 
S2_Anon Un_Rhaamh o_Rhapers3gu ok_Gwest ._Atdt 
S1_Anon Iawn_Ebych a_Cyscyd pwyso_Be auto_Gwest ._Atdt 
[_Atdchw Sain_Ebu peiriant_Egu yn_Arsym gweithio_Be ]_Atdde 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
Ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym mynd_Be i_Rhapers1u ddeu_unk '_Atddyf '_Atddyf tha_Bpres3u chdi_Rhapers2u '_Atddyf wan_Adf faint_Rhaamh o_Rhapers3gu dderbyniada_Egll sy_Bpres3perth 'na_Adf ._Atdt 
Sef_Cyscyd yr_YFB un_Rhaamh efo_Arsym seren_Ebu yn_Arsym 'i_Rhadib3bu ymyl_Ebu o_Rhapers3gu [aneglur]_Gwann So_Adf ti_Rhapers2u isho_Be tynnu_Be hunna_Bgorch2u [anelgur]_Gwann orffan_unk printio_Be ._Atdt 
Ti_Rhapers2u isho_Be tynnu_Be gymaint_Anscadu a_Cyscyd hun_Rhaatb allan_Adf '_Atddyf wan_Adf sydd_Bpres3perth yn_Arsym niwsans_Egu achos_Egu '_Atddyf sgenna_unk ni_Rhapers1ll 'm_Adf newid_Be [aneglur]_Gwann til_Anscadu arall_Anscadu i_Arsym weld_Be os_Egu gennan_Bpres3ll ni_Rhapers1ll newid_Be de_Egu a_Cyscyd wedyn_Adf tra_Ebu dw_Bpres1u i_Rhapers1u 'n_Uberf g'neud_Be hunna_Bgorch2u fedri_Bpres2u di_Uberf gario_Be '_Atddyf mlaen_Adf i_Rhapers1u rhoid_Bamherffamhers heuna_unk i_Arsym fewn_Arsym ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
[_Atdchw Sain_Ebu papur_Egu ]_Atdde 
[_Atdchw Sain_Ebu ceiniogau_Ebll ]_Atdde 
S1_Anon Reit_Ebych ._Atdt 
Oedd_Bamherff3u gen_Ebu ti_Rhapers2u bunoedd_unk o_Arsym gwbwl_Anscadu ?_Atdt 
S2_Anon Dwy_Rhifol ._Atdt 
S1_Anon Ok_Gwest ._Atdt 
So_Adf hunna_Bgorch2u '_Atddyf odd_Gwest genna_Ar1u i_Rhapers1u ._Atdt 
So_Adf cym_unk '_Atddyf '_Atddyf heina_Rhadangll fel_Cyscyd bo_Adf '_Atddyf 'na_Bandangd fflôt_Ebu at_Arsym y_Rhadib1u bora_Bpres3u ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Da_Anscadu ni_Rhapers1ll angan_Egu [aneglur]_Gwann hwn_Rhadangg '_Atddyf wan_Adf yndan_Bpres1ll ._Atdt 
S2_Anon Iawn_Ebych [aneglur]_Gwann deg_Rhifol 'na_Adf hefyd_Adf ?_Atdt 
S1_Anon Pam_Adf bod_Be isho_Be deg_Rhifol ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
Hwnna_Rhadangg '_Atddyf dy_Banmedd2u 'r_YFB fflôt_Ebu ._Atdt 
Ti_Rhapers2u jest_Adf yn_Arsym tynnu_Be allan_Adf ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
O_Rhapers3gu ie_Adf so_Adf bod_Be y_YFB fflôt_Ebu r'un_unk fath_Banhwyr <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf mynd_Be i_Arsym nôl_Be i_Rhapers1u fanna_Adf ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf mynd_Be i_Rhapers1u fanna_Adf ._Atdt 
S2_Anon Hwnna_Rhadangg ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Gadael_Be hwnna_Rhadangg 'n_Arsym '_Atddyf gorad_Egu ._Atdt 
S1_Anon Gadael_Be hwnna_Rhadangg 'n_Arsym '_Atddyf gorad_Egu ._Atdt 
Ti_Rhapers2u angan_Egu diffodd_Be y_YFB til_Egu '_Atddyf wan_Adf ._Atdt 
'_Atddyf Chdi_Rhapers2u Tyn_Bgorch2u y_YFB goriad_Egu a_Cyscyd switsh_Egbu off_Adf yn_Arsym y_YFB wal_Ebu ._Atdt 
[_Atdchw Sain_Ebu bag_Egu plastig_Egu ]_Atdde 
S1_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde gofnodi_Be hyn_Rhadangd '_Atddyf wan_Adf <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
[_Atdchw sain_Ebu clirio_Be gwddf_Egu ]_Atdde 
S1_Anon Iawn_Ebych Da_Anscadu ni_Rhapers1ll [-]_Gwann felly_Adf ti_Rhapers2u angan_Egu cymyd_unk rwan_Adf de_Egu [-]_Gwann jest_Adf cliria_Bgorch2u '_Atddyf heina_Rhadangll o_Arsym 'r_YFB ffor_Ebu '_Atddyf ._Atdt 
ymm_Ebych ti_Rhapers2u angan_Egu cymyd_unk y_YFB ffeil_Ebu o_Rhapers3gu 'ma_Adf ._Atdt 
Bydda_Bdyf1u i_Rhapers1u efo_Arsym chdi_Rhapers2u dy_Rhadib2u '_Atddyf Sadwrn_Egu [aneglur]_Gwann ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u angan_Egu cofnodi_Be rwan_Adf so_Egu dydd_Egu Iau_Egu ydy_Bpres3u <_Atdchw yngany_unk >_Atdde de_Egu so_Egu hwn_Rhadangg ydy_Bpres3u be_Rhagof sy_Bpres3perth ar_Arsym y_YFB rôl_Egu til_Anscadu sef_Cyscyd [saib]_Gwann buodd_Bgorff3u derbyniada_Egll y_YFB til_Egu yn_Arsym caffi_Egu ._Atdt 
S2_Anon So_Adf jest_Adf pump_Rhifol ._Atdt 
S1_Anon Ie_Adf ._Atdt 
So_Bpres1ll ti_Rhapers2u 'n_Arsym '_Atddyf sgwennu_Be hunna_Bgorch2u lawr_Adf ._Atdt 
Ond_Arsym dyna_Adf hefyd_Adf [-]_Gwann da_Anscadu ni_Rhapers1ll di_Uberf medru_Be tynnu_Be 'r_YFB union_Anscadu swm_Egu allan_Adf do_Egu so_Adf hwnna_Rhadangg sy_Bpres3perth 'n_Utra myn_Egu '_Atddyf i_Rhapers1u fanna_Adf eto_Adf a_Cyscyd wedyn_Adf ti_Rhapers2u jest_Adf yn_Arsym llofnodi_Be a_Cyscyd wedyn_Adf ti_Rhapers2u 'n_Arsym cymyd_unk [-]_Gwann ma_Bpres3u '_Atddyf [aneglur]_Gwann dy_Rhadib2u fagia_Bpres3u prês_Egu di_Uberf ti_Rhapers2u 'n_Arsym cymyd_unk hwnna_Rhadangg ti_Rhapers2u angan_Egu g'neud_Be nodyn_Egll '_Atddyf wan_Adf ._Atdt 
So_Adf ti_Rhapers2u angan_Egu '_Atddyf sgwennu_Be jest_Adf ymm_Ebych caffi_Egu Iau_Egu Mawrth_Egu yr_YFB be_Rhagof '_Atddyf '_Atddyf dy_Rhadib2u heddiw_Adf nawfed_Rhitrefd +_Gwsym 
S2_Anon Nawfed_Rhitrefd ._Atdt 
S1_Anon +_Gwsym A_Cyscyd 'r_YFB swm_Egu ._Atdt 
Na_Adf chdi_Rhapers2u a_Cyscyd wedyn_Adf ma_Bpres3u hwnna_Rhadangg a_Cyscyd hwnna_Rhadangg yn_Arsym cyfatab_unk +_Gwsym 
S2_Anon Yndi_Bpres3u ._Atdt 
S1_Anon Wedyn_Adf dw_Bpres1u i_Rhapers1u am_Arsym ryw_Egbu rheswm_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf rhoi_Be bob_Egll dim_Adf sydd_Bpres3perth i_Arsym fynd_Be i_Arsym 'r_YFB [aneglur]_Gwann yn_Arsym fanna_Adf ia_Egu fela_Be dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym medru_Be neud_Be o_Rhapers3gu i_Arsym gyd_Egu +_Gwsym 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon '_Atddyf Wan_Adf ond_Arsym fydd_Bdyf3u o'n_Bamherff1u barod_Anscadu i_Arsym ni_Rhapers1ll ._Atdt 
Wedyn_Adf ti_Rhapers2u 'n_Uberf tynnu_Be hwn_Rhadangg o_Rhapers3gu famma_Adf hefyd_Adf a_Cyscyd '_Atddyf dyn_Bpres3ll ti_Rhapers2u isho_Be staplo_unk +_Gwsym 
S2_Anon Staplo_Gwest hwnna_Rhadangg fanna_Adf ._Atdt 
S1_Anon Oes_Bpres3amhen ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
S2_Anon Jest_Adf fanna_Adf llu_Egu ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Iawn_Ebych 'na_Adf 'ny_Bandangd Ddalwn_Gwest ni_Rhapers1ll am_Arsym '_Atddyf wan_Adf am_Arsym funud_Egu fach_Anscadu achos_Egu '_Atddyf dy_Banmedd2u 'm_Rhadib1u cweit_Adf yn_Arsym amsar_Egu na_Rhaperth '_Atddyf ni_Rhapers1ll fynd_Be i_Rhapers1u '_Atddyf sgwennu_Be côd_Bpres3u trwadd_Adf ._Atdt 
S2_Anon Ti_Rhapers2u isho_Be rhoi_Be hwnna_Rhadangg nôl_Be [aneglur]_Gwann ?_Atdt 
S1_Anon [aneglur]_Gwann by_Gwest '_Atddyf di_Uberf angan_Egu hwnna_Rhadangg fedri_Bpres2u di_Uberf ddim_Adf cario_Be '_Atddyf mlaen_Adf heb_Arsym hwnna_Rhadangg yn_Arsym y_YFB til_Egu yna_Adf ._Atdt 
So_Adf ti_Rhapers2u isho_Be '_Atddyf sgwennu_Be 'r_YFB côd_Bpres3u ar_Arsym '_Atddyf r'un_unk pisyn_Egu o_Arsym bapur_Egu ?_Atdt 
S2_Anon ymm_Ebych [aneglur?]_Gwann car_Egu ._Atdt 
S1_Anon Ok_Gwest ._Atdt 
[_Atdchw sain_Ebu papur_Egu a_Cyscyd ceir_Arsym ]_Atdde 
S2_Anon O_Rhapers3gu ie_Adf '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Arsym [aneglur]_Gwann 
[_Atdchw Mwmblan_Be a_Cyscyd siarad_Be ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof ]_Atdde 
S1_Anon ym_Ebych Na_Rhaperth i_Arsym sbio_Be [aneglur?]_Gwann ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde 
[_Atdchw Sain_Ebu pobl_Ebu yn_Arsym siarad_Be yn_Arsym y_YFB pellter_Egu ]_Atdde 
S1_Anon Ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym mynd_Be i_Arsym nôl_Be hwnna_Rhadangg ._Atdt 
Ma_Bpres3u '_Atddyf hwn_Rhadangg 'di_Arsym cal_Ebu 'i_Rhadib3bu [-]_Gwann dw_Bpres1u 'm_Rhadib1u 'sdim_Ymadr byd_Egu ar_Arsym hwn_Rhadangg enwb_Anon i_Rhapers1u enwb_Anon mae_Bpres3u o_Rhapers3gu jest_Adf gwydr_Egu newydd_Anscadu odd_Gwest isho_Be arno_Ar3gu fo_Adf ._Atdt 
Ma_Bpres3u 'r_YFB gwydr_Egu 'di_Arsym cal_Ebu 'i_Rhadib3bu rhoid_Be deg_Rhifol punt_Ebu ymm_Ebych ddylia_Bamherff2u bod_Be yn_Arsym gweud_Be os_Egu ti_Rhapers2u 'm_Rhadib1u yn_Arsym siŵr_Anscadu efo_Arsym rhwbath_Rhaamh +_Gwsym 
S2_Anon '_Atddyf Dy_Banmedd2u hi_Rhapers3bu ?_Atdt 
S1_Anon +_Gwsym fframio_Be de_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd gopi_Egu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
O_Arsym sbio_Be nôl_Be ._Atdt 
S1_Anon +_Gwsym deud_Be bod_Be y_YFB papur_Egu yna_Bandangd ddim_Egu yna_Adf '_Atddyf r'unig_unk beth_Rhagof da_Anscadu ni_Rhapers1ll 'n_Uberf tueddu_Be beidio_Be neud_Be de_Egu ydy_Bpres3u rhoid_Be y_YFB prisiau_Egll '_Atddyf hein_Banmedd1ll de_Egu [aneglur?]_Gwann +_Gwsym 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon +_Gwsym Crys_Egu pêl-droed_Ebu so_Adf ma_Bpres3u '_Atddyf isho_Be '_Atddyf sgwennu_Be nawdeg_Rhifold pump_Rhifol yn_Arsym fanna_Adf '_Atddyf wan_Adf Da_Anscadu ni_Rhapers1ll 'n_Utra ddrwg_Anscadu braidd_Adf am_Arsym neu_Cyscyd '_Atddyf hyn_Rhadangd ._Atdt 
<_Atdchw ss_Gwest >_Atdde ymm_Ebych nawdeg_Rhifold pump_Rhifol ._Atdt 
S1_Anon Be_Rhagof am_Arsym y_YFB llall_Rhaamh ?_Atdt 
Saithdeg_Rhifold pump_Rhifol de_Egu ._Atdt 
A_Cyscyd wedyn_Adf <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde gwydr_Egu 'na_Adf chdi_Rhapers2u deg_Rhifol punt_Ebu ia_Adf ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon ymm_Ebych so_Adf ma_Bpres3u '_Atddyf gen_Ebu ti_Rhapers2u gopi_Egu yn_Arsym fanna_Adf beth_Rhagof bynnag_Anscadu os_Cyscyd [aneglur]_Gwann dod_Be i_Arsym fewn_Arsym +_Gwsym 
S2_Anon [aneglur?]_Gwann Jest_Adf jest_Adf talu_Be 'r_YFB [-]_Gwann efo_Arsym hwnna_Rhadangg a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be +_Gwsym 
S1_Anon Ia_Adf ._Atdt 
Ma_Bpres3u 'r_YFB treth_Ebu ar_Arsym werth_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd dreth_Ebu ar_Arsym werth_Egu bob_Anscadu dim_Adf +_Gwsym 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be a_Arsym 'r_YFB [-]_Gwann 
S1_Anon +_Gwsym A_Arsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gwbo_Be '_Atddyf ._Atdt 
Yndi_Bpres3u yndi_Bpres3u ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Iawn_Ebych ?_Atdt 
ym_Ebych enwbg_Anon sy_Bpres3perth isho_Be [aneglur]_Gwann fi_Rhapers1u ddangos_Be i_Rhapers1u chdi_Rhapers2u o_Arsym ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym ddeud_Be ._Atdt 
Reit_Ebych ffeil_Ebu <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde allan_Adf yn_Arsym famma_Adf '_Atddyf hein_Rhadangll '_Atddyf dy_Banmedd2u pobol_Ebu sy_Bpres3perth ar_Arsym brês_Egu i_Rhapers1u mi_Rhapers1u ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon So_Adf ._Atdt 
Wedyn_Adf ar_Arsym ôl_Anscadu iddyn_Ar3ll nhw_Rhapers3ll dalu_Be da_Anscadu ni_Rhapers1ll 'n_Uberf rhoi_Be tic_Egu yn_Arsym fanna_Adf yn_Arsym d'eud_Be sut_Egbu ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf talu_Be a_Cyscyd 'r_YFB dyddiad_Egu [aneglur]_Gwann ._Atdt 
Iawn_Ebych so_Adf ma_Bpres3u 'r_YFB enwbg_Anon wedi_Uberf talu_Be am_Arsym yr_YFB printiada_Egll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Arsym gal_Ebu ers_Arsym d'wrnod_unk o_Arsym lew_Egu nawr_Adf -_Atdcys efo_Arsym efo_Arsym bacs_unk efo_Arsym peiriant_Egu cerdyn_Egu ._Atdt 
Ond_Arsym dy_Rhadib2u '_Atddyf nhw_Rhapers3ll heb_Arsym dalu_Be am_Arsym y_YFB llun_Egu gwreiddiol_Anscadu +_Gwsym 
S2_Anon O_Rhapers3gu ok_Gwest [aneglur]_Gwann iawn_Ebych ._Atdt 
S1_Anon So_Adf hwn_Rhadangg ydy_Bpres3u o_Rhapers3gu so_Adf os_Egu ydyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf dod_Be i_Arsym fewn_Arsym a_Arsym deud_Be bo_Adf '_Atddyf nhw_Rhapers3ll isho_Be talu_Be hwnna_Rhadangg '_Atddyf dy_Banmedd2u 'r_YFB swm_Egu +_Gwsym 
S2_Anon Ia_Adf ._Atdt 
Ia_Adf ._Atdt 
S1_Anon So_Adf ga_Bpres1u '_Atddyf nhw_Rhapers3ll dalu_Be efo_Arsym carden_Ebu os_Cyscyd '_Atddyf dy_Rhadib2u nhw_Rhapers3ll isho_Be ._Atdt 
Does_Bpres3amhen 'na_Adf ddim_Egu carden_Ebu yn_Arsym fanna_Adf sw_Egu ni_Rhapers1ll 'n_Uberf rhoi_Be tic_Egu yn_Arsym y_YFB bocs_Egu arian_Egu parod_Anscadu cash_Gwest +_Gwsym 
<_Atdchw ss_Gwest >_Atdde A_Cyscyd '_Atddyf sgwennu_Be cerdyn_Egu yna_Adf ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf fel_Cyscyd bo_Adf '_Atddyf -_Atdcys nhw_Rhapers3ll bo_Adf '_Atddyf fi_Rhapers1u ddim_Egu yn_Arsym mynd_Be ar_Arsym 'u_Rhadib3ll hôla_Bgorch2u nhw_Rhapers3ll am_Gwtalf prês_Egu eto_Adf llu_Egu ._Atdt 
S2_Anon Ie_Adf ._Atdt 
Iawn_Ebych ._Atdt 
S1_Anon 'Na_Bandangd fo_Rhapers3gu [aneglur]_Gwann ma_Bpres3u '_Atddyf rhai_Banmeint chdi_Rhapers2u 'di_Arsym [aneglur?]_Gwann hefyd_Adf de_Egu ._Atdt 
S2_Anon O_Rhapers3gu ok_Gwest ie_Adf ie_Adf iawn_Egu ._Atdt 
S1_Anon Ok_Gwest ?_Atdt 
Ma_Bpres3u '_Atddyf ffeil_Ebu yna_Adf '_Atddyf fyd_Egu hwnna_Rhadangg ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Reit_Ebych da_Anscadu ni_Rhapers1ll 'n_Uberf neud_Be y_YFB til_Egu wan_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon ym_Ebych ._Atdt 
Ia_Adf [saib]_Gwann ._Atdt 
Iawn_Ebych ti_Rhapers2u 'n_Uberf cofio_Be be_Rhagof '_Atddyf ti_Rhapers2u fod_Be i_Rhapers1u neud_Be ?_Atdt [aneglur?]_Gwann distaw_Anscadu heddiw_Adf +_Gwsym 
S2_Anon ymm_Ebych sed_unk dau_Rhifol ._Atdt 
S1_Anon Ia_Adf ._Atdt Ia_Adf ._Atdt 
Nacy_Bpres1u sed_unk un_Bancynnar bob_Banmeint tro_Egu ._Atdt 
S2_Anon Sed_Gwest un_Rhaamh [-]_Gwann sed_unk un_Rhaamh ._Atdt 
S1_Anon Ond_Arsym efo_Arsym hwn_Rhadangg ti_Rhapers2u 'n_Uberf pwyso_Be Sed_Ep hefyd_Adf ._Atdt 
S2_Anon A_Cyscyd sed_unk iawn_Ebych ._Atdt 
S1_Anon [aneglur]_Gwann gei_Bpres2u di_Uberf adroddiad_Egu ._Atdt 
So_Bpres1ll ti_Rhapers2u 'n_Uberf tynnu_Be honna_Rhadangb allan_Adf ._Atdt 
A_Cyscyd ti_Rhapers2u 'n_Arsym staplo_unk hwnna_Rhadangg i'w_Arsym lle_Egu so_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym staplo_unk un_Rhaamh mor_Adf hir_Anscadu a_Cyscyd hunna_Bgorch2u so_Egu ni_Rhapers1ll 'n_Arsym [-]_Gwann achos_Egu '_Atddyf mond_Egu hwnna_Rhadangg sy_Bpres3perth 'n_Utra berthnasol_Anscadu mewn_Arsym ffordd_Ebu ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Wedyn_Adf o_Arsym ti_Rhapers2u isho_Be +_Gwsym 
S2_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym cofio_Be hyn_Rhadangd ._Atdt 
S1_Anon Ti_Rhapers2u 'm_Rhadib1u di_Uberf [-]_Gwann be_Rhagof ?_Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym cofio_Be hyn_Rhadangd yn_Arsym iawn_Ans ._Atdt 
Ok_Gwest fydda_Bdyf1u i_Rhapers1u efo_Arsym chdi_Rhapers2u dy_Rhadib2u '_Atddyf Sadwrn_Egu beth_Rhagof bynnag_Anscadu ._Atdt 
So_Adf ti_Rhapers2u angan_Egu [-]_Gwann gen_Ebu ti_Rhapers2u ddwy_Rhifol elfen_Ebu yn_Arsym famma_Adf ma_Bpres3u '_Atddyf gen_Ebu ti_Rhapers2u brês_Egu a_Cyscyd ma_Bpres3u '_Atddyf gen_Ebu ti_Rhapers2u garden_Ebu does_Bpres3amhen ._Atdt 
S2_Anon Oes_Bpres3amhen ._Atdt 
S1_Anon So_Adf ._Atdt 
Peth_Banmeint cynta_Rhitrefd i_Rhapers1u neud_Be ella_Adf ydy_Bpres3u tynnu_Be yr_YFB cash_Gwest o_Rhapers3gu 'na_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon So_Adf yyy_Ebych mwyn_Egu agor_Anscadu y_YFB ddrôr_Egll yn_Arsym ôl_Egu ma_Bpres3u '_Atddyf rheid_unk chdi_Rhapers2u droi_Be goriad_Egu neu_Cyscyd neith_Bdyf3u y_YFB ddrôr_Egll ddim_Egu agor_Anscadu fela_Be ._Atdt 
S2_Anon A_Cyscyd jest_Adf [-]_Gwann 
S1_Anon Cash_Gwest [aneglur]_Gwann agor_Be i_Rhapers1u chdi_Rhapers2u ._Atdt 
So_Adf ti_Rhapers2u angan_Egu tynnu_Be y_YFB swm_Egu yna_Adf '_Atddyf wan_Adf allan_Adf o_Arsym 'r_YFB til_Egu ._Atdt 
'_Atddyf Run_Gwest fath_Banhwyr a_Cyscyd nes_Anscym di_Uberf '_Atddyf da_Anscadu 'r_YFB til_Egu arall_Anscadu ._Atdt 
S2_Anon Fel_Cyscyd hyn_Rhadangd ?_Atdt 
S1_Anon Yr_YFB >_Atdde en_Gwest >_Atdde cash_Gwest de_Egu ._Atdt 
S2_Anon O_Rhapers3gu cash_Gwest o_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon So_Adf five_Gwest fifty_Gwest ok_Gwest ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon So_Adf tynnu_Be hwn_Rhadangg allan_Adf does_Bpres3amhen na_Bandangd ddim_Egu [aneglur]_Gwann jest_Adf tynnu_Be 'r_YFB punnoedd_Ebll allan_Adf [aneglur?]_Gwann 
[_Atdchw Sain_Ebu ceiniogau_Ebll ]_Atdde 
S1_Anon 'Na_Bandangd fo_Rhapers3gu ._Atdt 
Ie_Adf so_Egu [aneglur]_Gwann tynnu_Be pump_Rhifol pumdeg_Rhifold ._Atdt 
Ti_Rhapers2u angan_Egu '_Atddyf run_Gwest fath_Banhwyr a_Cyscyd nes_Anscym di_Uberf gynna_Ar3bu jest_Adf nodyn_Egll bach_Anscadu jest_Adf yn_Arsym deud_Be be_Rhagof '_Atddyf '_Atddyf dy_Rhadib2u o_Rhapers3gu ._Atdt 
[_Atdchw Sain_Ebu ceiniogau_Ebll ]_Atdde 
S2_Anon Pump_Rhifol pumdeg_Rhifold ymm_Ebych beth_Rhagof yw_Bpres3u [-]_Gwann jest_Adf [-]_Gwann o_Arsym y_YFB dyddiad_Egu ia_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon ymm_Ebych <_Atdchw dyddiad_Egu +_Gwsym 
S1_Anon dyddiad_Anon ._Atdt 
S2_Anon dyddiad_Anon ._Atdt 
S1_Anon Fedri_Bpres2u di_Uberf rhoi_Be dyddiad_Anon ._Atdt 
Siop_Ebu ._Atdt 
A_Cyscyd be_Rhagof '_Atddyf '_Atddyf dy_Banmedd2u 'r_YFB cyfanswm_Egu ?_Atdt 
'Na_Bandangd chdi_Rhapers2u ._Atdt 
Jest_Adf rhoi_Be hwnna_Rhadangg i_Arsym fewn_Arsym yn_Arsym fanna_Adf ._Atdt 
'Na_Bandangd chdi_Rhapers2u [aneglur?]_Gwann Gei_Bpres2u di_Uberf dynnu_Be 'r_YFB fflôt_Ebu allan_Adf '_Atddyf wan_Adf ._Atdt 
[_Atdchw Mwmblan_Be ]_Atdde 
S1_Anon [aneglur?]_Gwann Cael_Be amsar_Egu [aneglur]_Gwann di_Uberf gwagio_Be 'r_YFB bin_Egu [aneglur]_Gwann y_YFB bocs_Egu yn_Arsym yr_YFB bac_Egu [aneglur]_Gwann ._Atdt 
[_Atdchw Sain_Ebu papur_Egu ac_Cyscyd arian_Egu ]_Atdde 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ok_Gwest ma_Bpres3u 'r_YFB bagia_Bgorch2u yn_Arsym yr_YFB [-]_Gwann ok_Gwest ._Atdt 
[_Atdchw Sain_Ebu ceiniogau_Ebll ]_Atdde 
S2_Anon Be_Rhagof '_Atddyf am_Arsym yr_YFB receipts_Gwest ?_Atdt 
S1_Anon Reit_Ebych da_Anscadu ni_Rhapers1ll isho_Be g'neud_Be hwnna_Rhadangg does_Bpres3amhen hwnna_Rhadangg [-]_Gwann so_Adf ti_Rhapers2u [-]_Gwann sw_Egu ni_Rhapers1ll [-]_Gwann [aneglur?]_Gwann pedwar_Rhifol peth_Egu yna_Adf sydd_Bpres3perth [aneglur]_Gwann seff_Ebu yn_Arsym daclus_Anscadu gen_Ebu ti_Rhapers2u [aneglur?]_Gwann ._Atdt 
Ti_Rhapers2u angan_Egu g'neud_Be dy_Banmedd2u peth_Banmeint carden_Ebu '_Atddyf wan_Adf ._Atdt 
S2_Anon Be_Rhagof '_Atddyf oedd_Bamherff3u o_Rhapers3gu enter_Gwest enter_Gwest ?_Atdt 
S1_Anon Nacy_Bpres1u ._Atdt 
S2_Anon Na_Rhaperth Menu_Gwest menu_Gwest <_Atdchw aneglur_Anscadu ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym cofio_Be chdi_Rhapers2u gna_Bgorch2u na_Rhaperth menu_Gwest i_Arsym gychwyn_Egu yli_Ebych ._Atdt 
S2_Anon Pa_Adf un_Rhaamh di_Uberf menu_Gwest ?_Atdt 
S1_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
S2_Anon O_Rhapers3gu fanna_Adf o_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Menu_Gwest de_Egu 'na_Adf chdi_Rhapers2u ._Atdt 
S2_Anon Wedyn_Adf totals_Gwest ._Atdt 
S1_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
Ia_Adf ._Atdt 
S2_Anon End_Gwest of_Gwest thing_Gwest ._Atdt 
S1_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
Ti_Rhapers2u 'n_Uberf cofio_Be i_Rhapers1u chdi_Rhapers2u '_Atddyf sgwennu_Be 'r_YFB côd_Bpres3u yma_Adf i_Arsym lawr_Egu hefyd_Adf bydd_Bdyf3u ._Atdt 
Côd_Bpres3u peiriant_Egu carden_Ebu +_Gwsym 
S2_Anon '_Atddyf Sgwennwch_Bgorch2ll e_Rhapers3gu lawr_Adf [aneglur]_Gwann ._Atdt 
S1_Anon Ok_Gwest ._Atdt 
S2_Anon Enter_Gwest ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
'Na_Bandangd chdi_Rhapers2u ._Atdt 
S2_Anon "_Atddyf Enter_Gwest for_Adf all_Egu "_Atddyf ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
'Na_Bandangd chdi_Rhapers2u ._Atdt 
Wedyn_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf cymryd_Be dau_Rhifol funed_unk ._Atdt 
Tra_Cyscyd ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf g'neud_Be de_Egu fedri_Bpres2u di_Uberf [-]_Gwann ti_Rhapers2u isho_Be tynnu_Be 'r_YFB goriad_Egu o_Arsym 'r_YFB til_Egu '_Atddyf wan_Adf ._Atdt 
S2_Anon Jest_Adf droi_Be o_Rhapers3gu ffwr_Egu ._Atdt 
S1_Anon Oes_Bpres3amhen ._Atdt 
'Na_Bandangd chdi_Rhapers2u [aneglur]_Gwann 'di_Uberf diffodd_Be ._Atdt 
Rhoid_Bamherffamhers y_YFB goriad_Egu yn_Arsym y_YFB bocs_Egu dwyt_Bpres2u ._Atdt 
S2_Anon Yn_Arsym y_YFB bocs_Egu ._Atdt 
S1_Anon watsia_Bpres1u be_Rhagof ti_Rhapers2u 'n_Uberf ddeud_Be '_Atddyf wan_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Gei_Bpres2u di_Uberf gadw_Be 'r_YFB +_Gwsym 
S2_Anon Geith_Bpres3u hwn_Rhadangg fynd_Be llu_Egu ?_Atdt 
S1_Anon Geith_Bpres3u jest_Adf cadw_Be 'r_YFB goriad_Egu yn_Arsym y_YFB lle_Egu [-]_Gwann 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Wedyn_Adf gei_Egu di_Uberf fynd_Be â_Arsym hwnna_Rhadangg cyts_unk ond_Arsym da_Anscadu ni_Rhapers1ll 'n_Uberf aros_Be ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
[_Atdchw Rhywun_Rhaamh yn_Arsym hymian_Be ]_Atdde 
S1_Anon Iawn_Ebych ?_Atdt 
Reit_Ebych ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Ti_Rhapers2u isho_Be symud_Be hwnna_Rhadangg i_Arsym 'r_YFB lle_Egu [aneglur]_Gwann darn_Egu o_Arsym bapur_Egu dyna_Adf '_Atddyf dy_Banmedd2u 'r_YFB broblem_Egbu ._Atdt 
S2_Anon O_Rhapers3gu ._Atdt Jest_Adf +_Gwsym 
S1_Anon [aneglur?]_Gwann dynnu_Be o_Rhapers3gu 'na_Adf ._Atdt 
A_Cyscyd wedyn_Adf ti_Rhapers2u [-]_Gwann ti_Rhapers2u 'm_Adf isho_Be neud_Be dim_Banmeint byd_Egu eto_Adf '_Atddyf wan_Adf ._Atdt 
Ti_Rhapers2u jest_Adf yn_Arsym styffylu_unk hwnna_Rhadangg a_Cyscyd hwnna_Rhadangg efo_Arsym 'i_Rhadib3gu gilydd_Egu fanna_Adf hefyd_Adf ._Atdt 
S2_Anon Ar_Arsym hwn_Rhadangg ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Jest_Adf yn_Arsym rhywle_Egu fanna_Adf ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
A_Cyscyd wedyn_Adf yn_Arsym delfrydol_Anscadu ma_Bpres3u '_Atddyf be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym ddangos_Be i_Rhapers1u chdi_Rhapers2u ma_Bpres3u '_Atddyf dy_Rhadib2u garden_Ebu di_Uberf 'di_Uberf ddewis_Be a_Cyscyd current_Gwest totals_Gwest ma_Bpres3u 'r_YFB ddau_Rhifol yr_YFB un_Rhaamh fath_Banhwyr yn_Arsym ddelfrydol_Anscadu bob_Banmeint amsar_Egu wedyn_Adf ti_Rhapers2u 'n_Uberf rhoi_Be hwnna_Rhadangg yn_Arsym fanna_Adf ond_Arsym cyn_Arsym g'neud_Be hynna_Anscadu +_Gwsym 
S2_Anon [aneglur]_Gwann '_Atddyf Sgwennu_Be ._Atdt 
S1_Anon Ti_Rhapers2u angan_Egu [-]_Gwann Oes_Bpres3amhen ti_Rhapers2u angan_Egu '_Atddyf sgwennu_Be [aneglur]_Gwann +_Gwsym 
S2_Anon So_Adf hwnna_Rhadangg ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ma_Bpres3u 'r_YFB ddau_Rhifol yn_Arsym matsio_Be heddiw_Adf tydyn_Bpres1ll ._Atdt 
S2_Anon A_Cyscyd '_Atddyf run_Gwest fath_Banhwyr fanna_Adf ._Atdt 
O_Rhapers3gu ie_Adf achos_Egu [aneglur]_Gwann neud_Be '_Atddyf run_Gwest fath_Banhwyr [aneglur]_Gwann ._Atdt 
S1_Anon Do_Egu ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Weithia_Adf '_Atddyf sgen_unk ti_Rhapers2u 'm_Adf newid_Be '_Atddyf sgen_unk ti_Rhapers2u 'm_Adf dewis_Egu '_Atddyf mond_Egu peidio_Be ga'l_Ebu o_Rhapers3gu i_Arsym fatsio_Be +_Gwsym 
S2_Anon So_Adf sa_Bgorb1u chi_Rhapers2ll 'n_Uberf rhoi_Be pump_Rhifol neu_Cyscyd rhwbath_Rhaamh yn_Arsym lle_Egu ?_Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Pump_Rhifol pumdeg_Rhifold ok_Gwest iawn_Ebych ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Wedyn_Adf ti_Rhapers2u angan_Egu g'neud_Be y_YFB tudalan_unk yn_Arsym barod_Anscadu at_Arsym fory_Adf '_Atddyf wan_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
Felly_Adf jest_Adf dyddiad_Egu ._Atdt 
S1_Anon Swn_Egu i_Rhapers1u [-]_Gwann bydda_Bdyf1u i_Rhapers1u 'n_Uberf rhoi_Be dyddiad_Anon ._Atdt 
S2_Anon [aneglur]_Gwann Jest_Adf dyddiad_Anon ?_Atdt 
S1_Anon dyddiad_Anon ia_Adf beth_Rhagof bynnag_Anscadu fydd_Bdyf3u hi_Rhapers3bu fory_Adf ._Atdt 
A_Cyscyd wedyn_Adf y_YFB fflôt_Ebu ._Atdt 
S2_Anon Sef_Cyscyd ?_Atdt 
S1_Anon '_Atddyf Run_Gwest fath_Banhwyr yn_Arsym union_Anscadu dydy_Bpres3u +_Gwsym 
S2_Anon '_Atddyf Run_Gwest fath_Banhwyr yn_Arsym union_Anscadu ._Atdt 
S1_Anon Hwnna_Rhadangg ._Atdt 
S2_Anon Hwnna_Rhadangg ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Ok_Gwest ._Atdt 
S1_Anon Watsia_Bpres1u fach_Egu dw_Bpres1u i_Rhapers1u 'n_Utra iawn_Ans dydw_Bpres1u ._Atdt 
Wel_Ebych mae_Bpres3u o'n_Bamherff1u d'eud_Be yn_Arsym y_YFB top_Egu i_Rhapers1u chdi_Rhapers2u ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Sef_Cyscyd hwnna_Rhadangg ok_Gwest ._Atdt 
S1_Anon Ia_Adf sef_Cyscyd RA_Gwacr ia_Adf ._Atdt 
S2_Anon O_Rhapers3gu Ie_Adf ok_Gwest ._Atdt 
S1_Anon Achos_Cyscyd ti_Rhapers2u 'n_Uberf cofio_Be [aneglur]_Gwann pan_Egu ti_Rhapers2u 'n_Uberf rhoid_Be y_YFB pres_Egu i_Arsym fewn_Arsym yn_Arsym bora_Bpres3u ti_Rhapers2u 'n_Uberf rhoid_Be o_Rhapers3gu [aneglur?]_Gwann +_Gwsym 
<_Atdchw ss_Gwest >_Atdde RA_Gwacr ._Atdt 
S2_Anon Iawn_Ebych ok_Gwest ie_Adf ._Atdt 
So_Adf ._Atdt 
Fel'a_Adf ?_Atdt 
S1_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
Wedyn_Adf ti_Rhapers2u 'n_Arsym +_Gwsym 
S2_Anon So_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra barod_Anscadu ._Atdt 
S1_Anon Yndi_Bpres3u ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg jest_Adf yn_Arsym mynd_Be yn_Arsym nôl_Be i_Rhapers1u fanna_Adf ._Atdt 
Be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u angan_Egu '_Atddyf neud_Be '_Atddyf wan_Adf a_Cyscyd '_Atddyf dy_Rhadib2u hyn_Bandangd ddim_Egu yn_Arsym digwydd_Be fel_Cyscyd arfar_Be [aneglur?]_Gwann chdi_Rhapers2u '_Atddyf dy_Rhadib2u newid_Be hwn_Rhadangg mae_Bpres3u 'n_Utra hollol_Anscadu hawdd_Anscadu ma_Bpres3u '_Atddyf '_Atddyf heina_Rhadangll 'n_Uberf cael_Be 'u_Rhadib3ll cadw_Be yn_Arsym y_YFB bocs_Egu yna_Adf yn_Arsym fanna_Adf [aneglur]_Gwann hollol_Anscadu wag_Anscadu so_Bpres1ll ti_Rhapers2u 'n_Uberf tynnu_Be hwnna_Rhadangg ti_Rhapers2u 'n_Uberf tynnu_Be rhôl_Ebu ti_Rhapers2u jest_Adf yn_Arsym gosod_Be hi_Rhapers3bu efo_Arsym [-]_Gwann gosod_Be hi_Rhapers3bu fel'a_Adf yn_Arsym hytrach_Adf na_Adf fe_Rhapers3gu arall_Anscadu a_Cyscyd clicio_Be fo_Rhapers3gu a_Cyscyd [aneglur?]_Gwann ma_Bpres3u '_Atddyf rheid_unk i_Arsym hwnna_Rhadangg ddod_Be ar_Arsym famma_Adf i_Rhapers1u gair="charge">chargo_Gwann drw_Arsym 'r_YFB nos_Ebu so_Adf ma_Bpres3u '_Atddyf bob_Banmeint dim_Adf yn_Arsym famma_Adf yn_Arsym barod_Anscadu gen_Ebu ti_Rhapers2u dod_Be a_Arsym '_Atddyf heina_Rhadangll nôl_Be yn_Arsym famma_Adf '_Atddyf wan_Adf so_Adf ma_Bpres3u '_Atddyf hon_Rhadangb yn_Arsym mynd_Be i_Arsym fewn_Arsym i_Rhapers1u famma_Adf ._Atdt 
Ti_Rhapers2u isho_Be cadw_Be honna_Rhadangb '_Atddyf wan_Adf ._Atdt 
S2_Anon Ffeil_Ebu mas_Adf ._Atdt 
Jest_Adf yn_Arsym famma_Adf ie_Adf ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf da_Anscadu ni_Rhapers1ll trio_Be bod_Be ti_Rhapers2u reit_Ebych daclus_Anscadu yn_Arsym famma_Adf cyn_Arsym i_Arsym ni_Rhapers1ll fynd_Be bob_Egll nos_Ebu ._Atdt 
So_Adf ia_Egu ._Atdt 
S2_Anon [aneglur]_Gwann bagia_Bgorch2u [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Yn_Arsym fanna_Adf ia_Egu ._Atdt 
Wedyn_Adf ma_Bpres3u '_Atddyf honna_Rhadangb 'n_Utra gola_Egu '_Atddyf '_Atddyf gorad_Egu wyt_Bpres2u ti_Rhapers2u [-]_Gwann '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf cau_Be y_YFB bleinc_unk +_Gwsym 
S2_Anon Cau_Be hwnna_Rhadangg ._Atdt 
S1_Anon [aneglur]_Gwann so_Adf di_Uberf o_Arsym 'm_Rhadib1u yn_Arsym gair=heat>heatio_Gwann rhaid_Egu bod_Be a_Cyscyd llaw_Ebu o_Arsym dano_Ar3gu fo_Adf ._Atdt 
Hwnna_Bandangg ti_Rhapers2u 'n_Uberf dynnu_Be ond_Arsym jest_Adf mae_Bpres3u o'n_Bamherff1u dod_Be i_Arsym lawr_Egu '_Atddyf chydig_Rhaamh yn_Arsym sydyn_Anscadu ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
So_Adf gen_Ebu ti_Rhapers2u ddim_Egu lesti_unk [aneglur?]_Gwann torri_Be ?_Atdt 
Diffodd_Be cyfrifiadur_Egu ?_Atdt 
S2_Anon [aneglur]_Gwann ?_Atdt 
S1_Anon Na_Uneg mae_Bpres3u o'n_Bamherff1u iawn_Egu fel'a_Adf yndi_Bpres3u ._Atdt 
Diffodd_Be cyfrifiadur_Egu ._Atdt 
S2_Anon Jest_Adf jest_Adf trydan_Egu iddo_Ar3gu fo_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Cyrifi'adur_Gwest Cymraeg_Ebu '_Atddyf dy_Rhadib2u hwn_Rhadangg ._Atdt 
Cau_Be ._Atdt 
S2_Anon [chwerthin]_Gwann 
S1_Anon '_Atddyf dy_Banmedd2u neith_Bdyf3u hwnna_Rhadangg ddiffodd_Be 'i_Rhadib3bu hun_Rhaatb ._Atdt 
A_Cyscyd wedyn_Adf dynna_Adf fo_Rhapers3gu ._Atdt 
S2_Anon ym_Ebych ._Atdt 
S1_Anon '_Atddyf Da_Anscadu ni_Rhapers1ll 'di_Uberf g'neud_Be bob_Egll dim_Adf fedran_Bpres3ll ni_Rhapers1ll '_Atddyf wan_Adf ._Atdt 
S2_Anon Goleuada_Egll felly_Adf ta_Egu ?_Atdt 
S1_Anon Ia_Adf 'na_Adf 'ny_Bandangd jest_Adf gwatsia_Bpres1u ._Atdt 
1558.309_Gwdig 