S1_Anon [=]_Gwann Na_Rhaperth [/=]_Gwann na_Adf na_Adf na_Adf ti_Rhapers2u ffili_Ebu na_Adf ti_Rhapers2u ddim_Egu yn_Arsym cael_Be dala_Egu hwnna_Rhadangg na_Uneg ma_Bpres3u '_Atddyf hwnna_Rhadangg fod_Be eiste_Be '_Atddyf draw_Adf fan_Ebu hyn_Rhadangd nawr_Adf le_Egu ti_Rhapers2u mynd_Be i_Arsym anghofio_Be amboutu_Arsym fe_Rhapers3gu ._Atdt 
S2_Anon Fi_Rhapers1u moen_Egu gweld_Be '_Atddyf e_Rhapers3gu ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu gweld_Be '_Atddyf e_Rhapers3gu ?_Atdt 
S2_Anon Fi_Rhapers1u moen_Egu dala_Be ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu dweud_Be helo_Ebych ._Atdt 
S2_Anon Helo_Ebych ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Uberf tapo_Be ti_Rhapers2u ti_Rhapers2u 'n_Arsym '_Atddyf wel_Ebych '_Atddyf ._Atdt 
S2_Anon Ô_Gwllyth dim_Adf helo_Ebych fi_Rhapers1u ._Atdt 
S1_Anon Na_Rhaperth na_Uneg dyw_Bpres3u '_Atddyf ddim_Egu yn_Arsym siarad_Be nôl_Be '_Atddyf da_Anscadu ti_Rhapers2u ti_Rhapers2u 'n_Uberf siarad_Be ato_Arsym fe_Uberf a_Cyscyd ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Uberf recordio_Be ti_Rhapers2u a_Cyscyd ma_Bpres3u '_Atddyf hwn_Rhadangg ar_Arsym gyfer_Egu pethau_Egll gwaith_Ebu ._Atdt 
S2_Anon Helo_Ebych gwaith_Ebu ._Atdt 
S1_Anon [chwerthin]_Gwann helo_Ebych gwaith_Ebu reit_Anscadu allwn_Bpres1ll ni_Rhapers1ll anghofio_Be amboutu_Arsym hwnna_Rhadangg fynna_Adf nawr_Adf ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be a_Cyscyd 'r_YFB lolipop_Egu yna_Adf ?_Atdt 
S2_Anon Shaba_Gwest ._Atdt 
S1_Anon Shaba_Gwest ti_Rhapers2u 'n_Uberf neud_Be y_YFB ci_Egu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S1_Anon enwb_Anon enwb_Anon 'n_Uberf peswch_Be ._Atdt 
S2_Anon Dala_Be ti_Rhapers2u fyma_unk ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf dala_Be fi_Rhapers1u ?_Atdt 
S2_Anon [=]_Gwann Yn_Arsym [/=]_Gwann yn_Arsym cael_Be bwyd_Egu nawr_Adf ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf cael_Be be_Rhagof '_Atddyf ?_Atdt 
S2_Anon Dala_Be ti_Rhapers2u 'n_Uberf cael_Be bwyd_Egu ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf dala_Be fi_Rhapers1u 'n_Uberf cael_Be bwyd_Egu ?_Atdt 
Ma_Bpres3u '_Atddyf mam_Ebu yn_Arsym cwca_Bpres1u bwyd_Egu '_Atddyf dyfe_Bamherff3u ?_Atdt 
S2_Anon Fi_Rhapers1u moen_Egu gweld_Be ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu gwel_Bgorch2u '_Atddyf dere_Bgorch2u a_Arsym 'r_YFB stôl_unk mas_Adf te_Egu [saib]_Gwann enwb_Anon paid_Bgorch2u twtsio_Be hwnna_Rhadangg [griddfan]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu rhywbeth_Rhaamh yn_Arsym cwympo_Be ]_Atdde 
S1_Anon Ô_Gwllyth mowredd_Ebych [saib]_Gwann pethau_Egll 'n_Arsym cw'mpo_unk a_Cyscyd by_Gwest '_Atddyf nhw_Rhapers3ll 'n_Utra rhacs_Egu jibidêrs_Egll ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon Ô_Gwllyth ti_Rhapers2u 'n_Uberf peswch_Be [saib]_Gwann paid_Bgorch2u anadlu_Be drosto_Ar3gu hwnna_Rhadangg nawr_Adf ._Atdt 
S2_Anon A_Cyscyd chips_Gwest ?_Atdt 
S1_Anon Na_Bandangd s'im_Egbu chips_Gwest heno_Adf ._Atdt 
S2_Anon Fi_Rhapers1u dim_Adf lico_Be hwnna_Rhadangg ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf meddwl_Be ti_Rhapers2u ddim_Adf yn_Arsym licio_Be fe_Rhapers3gu ti_Rhapers2u byth_Adf 'di_Uberf trial_Be e_Rhapers3gu te_Bpres3u ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf be_Rhagof ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u fe_Rhapers3gu 'n_Utra lân_Anscadu ?_Atdt 
S2_Anon Na_Rhaperth [aneglur]_Gwann ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Gravy_Gwest yw_Bpres3u hwnna_Rhadangg [saib]_Gwann reit_Ebych dere_Bgorch2u mlan_Adf [aneglur]_Gwann 'ma_Adf nawr_Adf ._Atdt 
S1_Anon enwg_Anon yn_Arsym cysgu_Be 'n_Utra flat_Gwest out_Gwest fynna_Adf '_Atddyf to_Egu ._Atdt 
S1_Anon Ow_Gwest [saib]_Gwann mae_Bpres3u 'r_YFB gravy_Gwest [aneglur]_Gwann [saib]_Gwann so_Bpres1ll fe_Rhapers3gu 'n_Uberf deud_Be os_Egu mae_Bpres3u 'n_Uberf dod_Be [saib]_Gwann aw_Egu cer_Arsym off_Adf fy_Banmedd1u ngho_Egu 's_Gwllyth i_Rhapers1u '_Atddyf ychan_unk [aneglur]_Gwann ._Atdt 
S1_Anon Tara_Epb gweld_Be chi_Rhapers2ll fory_Adf ._Atdt 
[_Atdchw Sŵn_Egu y_YFB teledu_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu y_YFB teledu_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde <_Atdchw Pesychu_Be >_Atdde ._Atdt 
[_Atdchw Sŵn_Egu y_YFB teledu_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon enwg_Anon dere_Bgorch2u gweld_Be y_YFB blodyn_Egu fan_Ebu hyn_Rhadangd [saib]_Gwann co_Egu blodyn_Egu mam_Ebu yn_Arsym tyfu_Be ._Atdt 
S2_Anon [anadlu_mewn_yn_sydyn]_Gwann waw_Ebych ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gweld_Be bloe_unk '_Atddyf bach_Anscadu yn_Arsym dechrau_Egu dod_Be [saib]_Gwann fynna_Adf ?_Atdt 
Rhoses_Gwest bach_Anscadu '_Atddyf y_YFB nhw_Rhapers3ll [saib]_Gwann pert_Anscadu '_Atddyf dyfe_Bamherff3u ?_Atdt 
So_Bpres1ll nhw_Rhapers3ll 'di_Uberf dod_Be '_Atddyf to_Egu so_Adf blode_Egll '_Atddyf heb_Gwtalf dod_Be '_Atddyf to_Egu bydd_Bdyf3u blode_Egll '_Atddyf 'na_Adf cyn_Arsym bo_Adf '_Atddyf hir_Anscadu t'gwel_unk '_Atddyf ._Atdt 
S2_Anon Dim_Adf 'na_Adf ._Atdt 
S1_Anon Rhoi_Be dŵr_Egu iddo_Ar3gu fe_Rhapers3gu ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu y_YFB teledu_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S2_Anon Ti_Rhapers2u ._Atdt 
S1_Anon Ô_Gwllyth diolch_Egu ._Atdt 
[_Atdchw Sŵn_Egu y_YFB teledu_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S2_Anon Fi_Rhapers1u wedi_Arsym [=]_Gwann blino_Be [/=]_Gwann blino_Be blino_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde <_Atdchw Pesychu_Be >_Atdde ._Atdt 
[_Atdchw Sŵn_Egu coginio_Be ]_Atdde ._Atdt 
S1_Anon Nawr_Adf de_Egu wede_unk 'n_Arsym i_Rhapers1u bod_Be angen_Egu peth_Banmeint madarch_Egll ar_Arsym y_YFB stew_Gwest '_Atddyf yn_Arsym ._Atdt 
S1_Anon A_Cyscyd co_Egu ni_Rhapers1ll mushroom_Gwest medley_Gwest mami_Ebu 'n_Arsym cheto_unk ti_Rhapers2u 'n_Arsym wel_Ebych '_Atddyf ._Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Mami_Ebu 'n_Arsym cheto_unk [aneglur]_Gwann [aneglur]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu coginio_Be ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ofalus_Anscadu nawr_Adf [saib]_Gwann be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym ô_Gwllyth ti_Rhapers2u mynd_Be i_Rhapers1u troi_Be e_Rhapers3gu '_Atddyf da_Anscadu fi_Uberf wyt_Bpres2u ti_Rhapers2u ?_Atdt 
[saib]_Gwann ô_Gwllyth da_Anscadu iawn_Adf enwg_Anon ._Atdt 
S1_Anon Wiw_Anscadu ti_Rhapers2u 'n_Uberf mynd_Be rownd_Ebu a_Arsym rownd_Ebu ?_Atdt 
[saib]_Gwann [anadlu_mewn_yn_sydyn]_Gwann ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon [=]_Gwann Beth_Rhagof o'dd_Bamherff3u hwnna_Rhadangg [/=]_Gwann ?_Atdt 
Beth_Rhagof o'dd_Bamherff3u hwnna_Rhadangg ?_Atdt 
S2_Anon Fart_Gwest fi_Rhapers1u ._Atdt 
S1_Anon O_Rhapers3gu '_Atddyf ti_Rhapers2u 'di_Arsym rhechen_Bgorch3ll ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Rhechest_Bgorff2u di_Uberf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Mwnci_Egu [saib]_Gwann mwnci_Egu [aneglur]_Gwann ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
S2_Anon [chwerthin]_Gwann 
S1_Anon Ydy_Bpres3u hwnna_Rhadangg 'di_Uberf cymysgu_Be 'n_Utra dda_Anscadu nawr_Adf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ody_Bpres3u 'na_Adf ni_Rhapers1ll da_Anscadu iawn_Adf [saib]_Gwann sticio_Be ni_Rhapers1ll fe_Rhapers3gu yn_Arsym y_YFB ffwrn_Ebu nawr_Adf ife_Bpres3u [saib]_Gwann gad_Ebu i_Arsym fi_Rhapers1u rhoi_Be y_YFB ffoil_Egu 'ma_Adf ._Atdt 
S1_Anon Wow_Gwest nawr_Adf [=]_Gwann na_Rhaperth [/=]_Gwann na_Rhaperth s'dim_Ymadr angen_Egu llwy_Ebu arall_Anscadu [=]_Gwann na_Rhaperth [/=]_Gwann na_Adf na_Rhaperth s'dim_Ymadr ishe_Be llwy_Ebu arall_Anscadu nawr_Adf na_Uneg dere_Bgorch2u fe_Rhapers3gu fan_Ebu hyn_Rhadangd ._Atdt 
[_Atdchw Sŵn_Egu y_YFB teledu_Egu a_Cyscyd coginio_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ww_Ebych mae_Bpres3u 'n_Utra drwm_Anscadu [saib]_Gwann reit_Ebych so_Egu mam_Ebu 'di_Uberf cael_Be paned_Egu o_Arsym de_Egu eto_Adf [saib]_Gwann reit_Ebych swper_Egbu mewn_Arsym [saib]_Gwann be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be '_Atddyf da_Anscadu 'r_YFB brwsh_Egu 'na_Bandangd de_Egu ?_Atdt 
S2_Anon [=]_Gwann Clean_Gwest [/=]_Gwann clean_Gwest 
S1_Anon Glanhau_Be ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf glanhau_Be da_Anscadu iawn_Adf ti_Rhapers2u 'n_Uberf gwybod_Be taw_Egu dim_Banmeint brwsh_Egu glanhau_Be yw_Bpres3u e_Rhapers3gu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon Na_Rhaperth ?_Atdt 
S1_Anon Dim_Adf brwsh_Egu ar_Arsym gyfer_Egu glanhau_Be yw_Bpres3u hwnna_Rhadangg brwsh_Egu ar_Arsym gyfer_Egu tato_Egll yw_Bpres3u e_Rhapers3gu tato_Egll ._Atdt 
S2_Anon [=]_Gwann Eh_Ebych ?_Atdt [/=]_Gwann eh_Ebych ?_Atdt 
S1_Anon M-hm_Ebych paid_Bgorch2u becso_Be ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf hwn_Rhadangg neud_Be ?_Atdt 
S1_Anon Wel_Ebych mae_Bpres3u ar_Arsym gyfer_Egu rhoi_Be olive_Gwest oil_Gwest ar_Arsym ben_Egu tato_Egll pôb_Anscadu jacket_Gwest potatoes_Gwest [saib]_Gwann reit_Ebych paid_Egbu cwmpo_unk fe_Rhapers3gu ar_Arsym y_YFB llawr_Egu '_Atddyf ychan_unk ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu teledu_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu S1_Anon yn_Arsym coginio_Be ]_Atdde ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu rhoi_Be e_Rhapers3gu mewn_Arsym fan_Ebu '_Atddyf yn_Arsym ?_Atdt 
[saib]_Gwann upydeis_unk '_Atddyf e_Rhapers3gu c'mon_unk te_Bpres3u rho_Bgorch2u '_Atddyf fe_Rhapers3gu mewn_Arsym 'na_Adf ti_Rhapers2u ._Atdt 
[_Atdchw Sŵn_Egu babi_Egbu yn_Arsym gwneud_Be sŵn_Egu cefndirol_Anscadu S1_Anon yn_Arsym copio_Be ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu teledu_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych watsia_Bpres1u di_Uberf bod_Be hwnna_Rhadangg ddim_Adf yn_Arsym crafu_Be 'r_YFB llawr_Egu nawr_Adf ._Atdt 
[_Atdchw Sŵn_Egu teledu_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be '_Atddyf da_Anscadu fe_Rhapers3gu ?_Atdt 
[saib]_Gwann Ti_Rhapers2u mynd_Be i_Rhapers1u '_Atddyf ishte_Be '_Atddyf fynna_Adf ?_Atdt 
Ma_Bpres3u '_Atddyf mam_Ebu yn_Arsym dod_Be i_Rhapers1u '_Atddyf ishte_Be '_Atddyf draw_Adf fan_Ebu hyn_Rhadangd nawr_Adf ._Atdt 
S3?_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
Te_Bpres3u mam_Ebu ife_Bpres3u ?_Atdt 
S1_Anon Ti_Rhapers2u moe_Egll 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf ishte_Be '_Atddyf draw_Adf fanco_Be enwg_Anon ?_Atdt 
S2_Anon Na_Bandangd bwyd_Egu mam_Ebu ._Atdt 
S1_Anon Ie_Adf ond_Arsym ma_Bpres3u '_Atddyf mam_Ebu yn_Arsym mynd_Be i_Rhapers1u '_Atddyf ishte_Be '_Atddyf draw_Adf fanco_Be [saib]_Gwann mynd_Be i_Rhapers1u '_Atddyf ishte_Be '_Atddyf draw_Adf fanco_Be ?_Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S1_Anon Ewn_Bpres1ll i_Rhapers1u a_Arsym [-]_Gwann ewn_Bpres1ll i_Rhapers1u a_Arsym 'r_YFB device_Gwest 'ma_Adf '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
S1_Anon 'Na_Bandangd ti_Rhapers2u tro_Egu 'r_YFB gole_Egu '_Atddyf 'na_Adf ._Atdt 
S2_Anon Hwn_Bandangg o_Rhapers3gu mamgu_Ebu ._Atdt 
S1_Anon Ie_Adf mamgu_Ebu wedi_Uberf rhoi_Be hwnna_Rhadangg fynna_Adf i_Arsym gael_Be stop'o_Be ti_Rhapers2u ag_Arsym enwb_Anon cw'mpo_unk a_Cyscyd cael_Be dolur_Egu erbyn_Arsym y_YFB lle_Egu tân_Egu ._Atdt 
S2_Anon Mamgu_Ebu cadw_Be hwnna_Rhadangg ._Atdt 
S1_Anon Mamgu_Ebu cadw_Be fe_Rhapers3gu ?_Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon Na_Uneg ma_Bpres3u '_Atddyf mamgu_Ebu 'n_Uberf gadel_Be e_Rhapers3gu fan_Ebu hyn_Rhadangd lle_Rhagof bod_Be hi_Rhapers3bu 'n_Uberf carto_Be fe_Rhapers3gu rownd_Ebu ._Atdt 
[_Atdchw Babi_Egbu yn_Arsym gwneud_Be sŵn_Egu ]_Atdde ._Atdt 
S1_Anon Tynnu_Be 'r_YFB cyrtens_Egll ._Atdt 
[_Atdchw Babi_Egbu yn_Arsym gwneud_Be sŵn_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf dere_Bgorch2u enwb_Anon ._Atdt 
S2_Anon Watsio_Be Scooby_Gwest doo_Gwest nawr_Adf ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu Scooby_Gwest doo_Gwest wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Wel_Ebych gewn_Bpres1ll ni_Uneg troi_Be 'r_YFB teledu_Egu bant_Adf mas_Egu fanco_Be ._Atdt 
[_Atdchw Babi_Egbu yn_Arsym gwneud_Be sŵn_Egu ]_Atdde ._Atdt 
[_Atdchw S_Gwllyth 1_Gwdig yn_Arsym copio_Be y_YFB babi_Egbu ]_Atdde ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S1_Anon Reit_Ebych well_Anscym i_Arsym ni_Rhapers1ll troi_Be +_Gwsym 
S2_Anon [=]_Gwann Hwn_Rhadangg [/=]_Gwann hwn_Rhadangg hwn_Rhadangg ._Atdt 
S1_Anon +_Gwsym Peth_Banmeint o_Arsym 'r_YFB golau_Egu 'ma_Bandang mas_Egu yndyfe_Bpres3u neu_Cyscyd gewn_Bpres1ll ni_Rhapers1ll row_Ebu '_Atddyf da_Anscadu dad_Ebu ._Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Well_Anscym i_Arsym ni_Rhapers1ll troi_Be peth_Egu o_Arsym 'r_YFB golau_Egu 'ma_Bandang mas_Egu ._Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon Hwn_Bandangg fi_Rhapers1u mynd_Be yn_Arsym doctor_Egu ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu y_YFB doctor_Egu ?_Atdt 
S2_Anon Hwn_Bandangg fi_Rhapers1u mynd_Be yn_Arsym doctor_Egu ._Atdt 
S1_Anon Do_Egu ti_Rhapers2u 'n_Uberf cofio_Be hwnna_Bandangg do_Egu ges_Egu ti_Rhapers2u do_Egu fe_Rhapers3gu pan_Egu es_Bgorff1u [-]_Gwann ges_Bgorff1u ti_Rhapers2u pigod_unk yn_Arsym braich_Ebu ti_Rhapers2u ._Atdt 
S2_Anon [=]_Gwann Fi_Rhapers1u [/=]_Gwann fi_Rhapers1u dim_Adf lico_Be fe_Rhapers3gu ._Atdt 
S1_Anon [=]_Gwann Na_Rhaperth [/=]_Gwann na_Rhaperth s'neb_unk yn_Arsym lico_Be pigod_unk ._Atdt 
S1_Anon Aww_Gwest na_Adf ti_Rhapers2u 'di_Arsym cwmpo_unk lolipop_Egu ar_Arsym y_YFB carped_Egu ._Atdt 
S2_Anon [=]_Gwann Fi_Rhapers1u [/=]_Gwann fi_Rhapers1u moen_Egu '_Atddyf neud_Be un_Rhaamh arall_Anscadu nawr_Adf ._Atdt 
S1_Anon S'dim_Ymadr un_Rhaamh arall_Anscadu [-]_Gwann na_Rhaperth [=]_Gwann paid_Bgorch2u [/=]_Gwann paid_Bgorch2u rwbo_Be fe_Rhapers3gu mewn_Arsym i_Arsym 'r_YFB carped_Egu neu_Cyscyd bydd_Bdyf3u mam_Ebu yn_Arsym mynd_Be yn_Arsym grac_Egu ._Atdt 
S2_Anon Ond_Arsym [=]_Gwann Fi_Rhapers1u [/=]_Gwann fi_Rhapers1u moen_Egu [-]_Gwann ._Atdt 
S1_Anon Reit_Ebych jyst_Adf rho_Bgorch2u fe_Rhapers3gu lan_Adf fynna_Adf plis_Ebych ô_Gwllyth dere_Bgorch2u fe_Rhapers3gu i_Rhapers1u mam_Ebu [saib]_Gwann ie_Adf ond_Arsym bydd_Bdyf3u blew_Egll drosto_Ar3gu fe_Rhapers3gu i_Arsym gyd_Egu nawr_Adf [saib]_Gwann ie_Adf bydd_Bdyf3u rhaid_Egu i_Rhapers1u mam_Ebu sychu_Be hwnna_Rhadangg [saib]_Gwann paid_Bgorch2u becso_Be s'dim_Ymadr un_Rhaamh arall_Anscadu i_Arsym gael_Be enwg_Anon wedi_Uberf b'yta_Be nhw_Rhapers3ll gyd_Anscadu ._Atdt 
S1_Anon Na_Rhaperth enwb_Anon ti_Rhapers2u ffili_Ebu cael_Be e_Rhapers3gu ._Atdt 
S2_Anon A_Cyscyd dadi_Egu b'yta_Be gyd_Egu ._Atdt 
S1_Anon Ô_Gwllyth ma_Bpres3u '_Atddyf dad_Ebu yn_Arsym b'yta_Be lot_Ebu o_Arsym losin_Ebll ydy_Bpres3u ._Atdt 
S2_Anon A_Cyscyd enwg_Anon ._Atdt 
S1_Anon O'dy_Bpres3u yn_Arsym anffodus_Anscadu ._Atdt 
S2_Anon enwg_Anon yn_Arsym b'yta_Be lot_Ebu o_Arsym losin_Ebll ._Atdt 
S1_Anon Ie_Adf ti_Rhapers2u ddim_Adf fod_Be ti_Rhapers2u a_Cyscyd dad_Ebu d'yfe_unk chi_Rhapers2ll 'n_Utra ddrwg_Anscadu ._Atdt 
S1_Anon [griddfan]_Gwann reit_Ebych ._Atdt 
S2_Anon Fi_Rhapers1u [-]_Gwann ydy_Bpres3u enwg_Anon drwg_Anscadu ?_Atdt 
S1_Anon [=]_Gwann Na_Rhaperth [/=]_Gwann na_Bandangd dim_Egu [=]_Gwann drwg_Anscadu [/=]_Gwann drwg_Anscadu chi_Rhapers2ll ddim_Adf fod_Be b'yta_Be losin_Ebll drwy_Arsym 'r_YFB amser_Egu t'wel_Bpres2u '_Atddyf ._Atdt 
S1_Anon Reit_Ebych ti_Rhapers2u 'n_Uberf rhoi_Be 'r_YFB wŷau_Egll 'ma_Adf heibio_Arsym ?_Atdt 
[saib]_Gwann Ma_Bpres3u '_Atddyf un_Rhaamh ar_Arsym ôl_Anscadu 'ma_Bandang rhywle_Egu ._Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ble_Rhagof ma_Bpres3u 'r_YFB wŷau_Egll cylch_Egu ?_Atdt 
S2_Anon Fi_Rhapers1u [-]_Gwann ._Atdt 
S1_Anon Ô_Gwllyth co_Egu fe_Rhapers3gu ô_Gwllyth enwb_Anon enwb_Anon ti_Rhapers2u 'n_Arsym twlu_unk hwnna_Bandangg mas_Adf ?_Atdt 
S2_Anon [=]_Gwann Un_Rhaamh [aneglur]_Gwann traed_Egbu [/=]_Gwann [saib]_Gwann un_Rhaamh [aneglur]_Gwann traed_Egbu ._Atdt 
S1_Anon Dweud_Be '_Atddyf to_Egu ._Atdt 
S2_Anon Un_Bancynnar traed_Egbu ._Atdt 
S1_Anon Ô_Gwllyth ma_Bpres3u '_Atddyf un_Rhaamh wrth_Arsym dy_Egu droed_Egbu ?_Atdt 
S2_Anon Troed_Egbu [aneglur]_Gwann ._Atdt 
S1_Anon Ie_Adf caead_Egu yw_Bpres3u hwnna_Rhadangg ti_Rhapers2u moen_Egu y_YFB bâs_Ebu [saib]_Gwann co_Egu fe_Rhapers3gu draw_Adf fynna_Adf ._Atdt 
[_Atdchw S_Gwllyth 2_Gwdig yn_Arsym rhuo_Be ]_Atdde ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Arsym [aneglur]_Gwann ._Atdt 
S2_Anon Ô_Gwllyth dino_Gwest co_Egu lolipop_Egu ._Atdt 
S1_Anon Ie_Adf wel_Ebych fi_Rhapers1u 'n_Uberf gobeithio_Be bod_Be dim_Egu [-]_Gwann bod_Be hwnna_Rhadangg ddim_Adf yn_Arsym sticky_Gwest nawr_Adf d'yfe_unk lle_Rhagof cwmpest_unk ti_Rhapers2u hwnna_Rhadangg ._Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu rhuo_Be ]_Atdde 
S1_Anon Deino_Gwest mawr_Anscadu ._Atdt 
S2_Anon Y_YFB rownd_Ebu a_Cyscyd rownd_Ebu nawr_Adf ._Atdt 
S1_Anon Ô_Gwllyth na_Rhaperth s'dim_Ymadr y_YFB nerth_Egu '_Atddyf da_Anscadu mami_Ebu i_Rhapers1u cwrso_Be ti_Rhapers2u rownd_Ebu a_Cyscyd rownd_Ebu ._Atdt 
S2_Anon Ô_Gwllyth plis_Ebych ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon Ô_Gwllyth plis_Ebych ._Atdt 
S1_Anon Falle_Adf fory_Adf ife_Bpres3u ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gwybod_Be be_Rhagof '_Atddyf na'gwyt_Bpres2u ti_Rhapers2u moen_Egu safio_Be nerth_Egu ti_Rhapers2u gyda_Arsym nofio_Be a_Cyscyd beics_Egll ti_Rhapers2u fory_Adf ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Fel_Cyscyd bo_Adf '_Atddyf ti_Rhapers2u gallu_Be rheido_unk beics_Egll yn_Arsym [=]_Gwann gloi_Bamherff3u [/=]_Gwann gloi_Bamherff3u gloi_Bamherff3u gloi_Bamherff3u gloi_Bamherff3u a_Cyscyd wedyn_Adf beato_unk enwg_Anon ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Ti_Rhapers2u moen_Egu reido_Be beic_Egu yn_Arsym gloi_Be i_Rhapers1u beato_unk enwg_Anon ife_Bpres3u ?_Atdt 
S2_Anon Fi_Rhapers1u moen_Egu y_YFB beic_Egu o'n_Bamherff1u i_Rhapers1u dod_Be a_Arsym dŵr_Egu ._Atdt 
S1_Anon Beic_Egu gyda_Arsym be_Rhagof '_Atddyf sŵn_Egu ?_Atdt 
S2_Anon Yn_Arsym y_YFB dŵr_Egu ._Atdt 
S1_Anon Na_Adf ti_Rhapers2u ffili_Ebu mynd_Be a_Arsym 'r_YFB beic_Egu mewn_Arsym i_Arsym 'r_YFB dŵr_Egu '_Atddyf ychan_unk ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Na_Uneg mae_Bpres3u 'r_YFB beic_Egu yn_Arsym rhy_Adf drwm_Anscadu ti'wel_unk '_Atddyf a_Cyscyd bydd_Bdyf3u e_Rhapers3gu 'n_Uberf suddo_Be i_Arsym 'r_YFB gwaelod_Egu bydd_Bdyf3u e_Rhapers3gu 'n_Utra stuck_Gwest ar_Arsym gwaelod_Egu y_YFB pwll_Egu ._Atdt 
S1_Anon Bydd_Bdyf3u rhaid_Egu ti_Rhapers2u rhoi_Be lot_Ebu o_Rhapers3gu armbands_Gwest ar_Arsym y_YFB beic_Egu 'na_Adf cyn_Arsym bod_Be e_Rhapers3gu 'n_Uberf gallu_Be ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Bydd_Bdyf3u rhaid_Egu i_Rhapers1u ti_Rhapers2u rhoi_Be lot_Ebu o_Rhapers3gu armbands_Gwest ar_Arsym y_YFB beic_Egu gyda_Arsym [-]_Gwann cyn_Arsym bo_Adf '_Atddyf e_Rhapers3gu 'n_Arsym [-]_Gwann mynd_Be i_Rhapers1u top_Egu y_YFB dŵr_Egu [saib]_Gwann arnofio_Be ni_Rhapers1ll 'n_Uberf galw_Be hwnna_Rhadangg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur]_Gwann ._Atdt 
[_Atdchw S_Gwllyth 1_Gwdig a_Cyscyd S_Gwllyth 2_Gwdig yn_Arsym chwarae_Egu ]_Atdde 
S1_Anon Ond_Arsym byddau_unk 'n_Arsym cwmpo_unk i_Arsym 'r_YFB gwaelod_Egu a_Cyscyd wedyn_Adf byddai_Bamod3u 'n_Utra stuck_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Bandangd dŵr_Egu ah_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ah_Ebych ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf joio_Be nofio_Be n'dwyt_unk ti_Rhapers2u ?_Atdt 
[_Atdchw S_Gwllyth 3_Gwdig yn_Arsym gwneud_Be sŵn_Egu ]_Atdde ._Atdt 
S1_Anon Mam_Ebu texto_unk mam_Ebu enwg_Anon wedyn_Adf ._Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Mam_Ebu texto_unk mam_Ebu enwg_Anon wedyn_Adf ._Atdt 
S2_Anon Ô_Gwllyth ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon [aneglur]_Gwann Gynta_Rhitrefd '_Atddyf ._Atdt 
S1_Anon [=]_Gwann Oes_Bpres3amhen [/=]_Gwann oes_Bpres3amhen cysgu_Be gyntaf_Rhitrefd oes_Bpres3amhen ._Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Co_Egu mam_Ebu ._Atdt 
S1_Anon Co_Egu mam_Ebu ._Atdt 
S2_Anon Co_Egu ._Atdt 
S1_Anon Ô_Gwllyth ti_Rhapers2u mynd_Be rownd_Ebu a_Arsym rownd_Ebu [saib]_Gwann 'na_Adf da_Anscadu dyfe_Bamherff3u [saib]_Gwann ô_Gwllyth be_Rhagof '_Atddyf nes_Anscym di_Uberf ti_Rhapers2u 'di_Uberf pwyso_Be bys_Egu ti_Rhapers2u ?_Atdt 
Ô_Gwllyth clicia_Bgorch2u feo'dd_unk e_Rhapers3gu 'di_Uberf clicio_Be ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ô_Gwllyth ti_Rhapers2u moen_Egu cusan_Ebu arno_Ar3gu fe_Rhapers3gu ?_Atdt 
[saib]_Gwann dere_Bgorch2u 'ma_Adf dere_Bgorch2u mami_Ebu rhoi_Be cusan_Ebu i_Arsym fe_Uberf a_Cyscyd ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra well_Anscym ife_Bpres3u ._Atdt 
[_Atdchw Sŵn_Egu babi_Egbu yn_Arsym crio_Be ]_Atdde ._Atdt 
<_Atdchw Cusannu_Be >_Atdde ._Atdt 
S2_Anon Y_YFB rownd_Ebu a_Cyscyd rownd_Ebu nawr_Adf ._Atdt 
[_Atdchw Sŵn_Egu babi_Egbu yn_Arsym crio_Be ]_Atdde ._Atdt 
S1_Anon enwb_Anon be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf dringo_Be hwnna_Rhadangg am_Arsym ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu babi_Egbu yn_Arsym crio_Be ]_Atdde ._Atdt 
S1_Anon Reit_Ebych na_Bandangd paid_Egbu tynnu_Be ddi_Rhapers3bu lan_Adf 'na_Adf fi_Uberf codi_Bpres2u hi_Rhapers3bu ._Atdt 
S1_Anon Un_Rhaamh dau_Rhifol tri_Rhifol 'na_Adf ni_Rhapers1ll shwt_Bandangd ma_Bpres3u '_Atddyf hwnna_Rhadangg ?_Atdt 
S2_Anon [tisian]_Gwann Fi_Rhapers1u row_Gwest row_Gwest boat_Gwest ._Atdt 
S1_Anon Go_Gwest on_Gwest te_Bpres3u ._Atdt 
[_Atdchw S_Gwllyth 1_Gwdig a_Cyscyd S_Gwllyth 2_Gwdig yn_Arsym canu_Egu row_Ebu row_Ebu row_Ebu your_Gwest boat_Gwest ]_Atdde ._Atdt 
S1_Anon Gently_Gwest down_Bamherff1u the_Bpres3u stream_Gwest [=]_Gwann merrily_Gwest [/=]_Gwann merrily_Gwest merrily_Gwest merrily_Gwest ._Atdt 
S2_Anon Na_Rhaperth if_Gwest see_Gwest a_Gwest crocodeil_Egu ._Atdt 
S1_Anon Ie_Adf go'od_unk canu_Be penill_unk cynta_Rhitrefd '_Atddyf gynta_Rhitrefd '_Atddyf ._Atdt 
S1_Anon Dechre_Be '_Atddyf eto_Adf ?_Atdt 
[_Atdchw S_Gwllyth 1_Gwdig a_Cyscyd S_Gwllyth 2_Gwdig yn_Arsym canu_Egu row_Ebu row_Ebu row_Ebu your_Gwest boat_Gwest ]_Atdde ._Atdt 
S1_Anon Gently_Gwest down_Bamherff1u the_Bpres3u stream_Gwest [=]_Gwann merrily_Gwest [/=]_Gwann merrily_Gwest merrily_Gwest merrily_Gwest ._Atdt 
S2_Anon [=]_Gwann Na_Rhaperth /_Gwsym =_Gwsym >_Atdde na_Bandangd crocodeil_Egu ._Atdt 
S1_Anon Oce_Ebych ._Atdt 
[_Atdchw S_Gwllyth 1_Gwdig a_Cyscyd S_Gwllyth 2_Gwdig yn_Arsym canu_Egu row_Ebu row_Ebu row_Ebu your_Gwest boat_Gwest ]_Atdde ._Atdt 
S1_Anon gently_Gwest down_Gwest the_Gwest stream_Gwest if_Gwest you_Gwest see_Gwest a_Gwest crocodile_Gwest don't_Bpres3ll forget_Gwest to_Gwest scream_Gwest [sgrechian]_Gwann ._Atdt 
S2_Anon [sgrechian]_Gwann 
S1_Anon Ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym [-]_Gwann ._Atdt 
S2_Anon Crocodeil_Egu [sgrechian]_Gwann ._Atdt 
S1_Anon [sgrechian]_Gwann fi_Rhapers1u gweld_Be crocodeil_Egu [sgrechian]_Gwann ._Atdt 
S2_Anon [sgrechian]_Gwann down_Gwest there_Gwest ._Atdt 
S1_Anon Lawr_Adf fynna_Adf ._Atdt 
S2_Anon Mynd_Be a_Arsym ti_Rhapers2u nawr_Adf ._Atdt 
S1_Anon Ô_Gwllyth na_Adf fi_Rhapers1u yn_Arsym y_YFB dŵr_Egu ._Atdt 
S2_Anon Na_Rhaperth oh_Gwest no_Gwest ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf b'yta_Be fi_Rhapers1u ._Atdt 
S2_Anon Draw_Adf fynna_Adf dere_Bgorch2u draw_Adf fynna_Adf ._Atdt 
S1_Anon Draw_Adf fynna_Adf ._Atdt 
S2_Anon [sgrechian]_Gwann fi_Rhapers1u yn_Arsym y_YFB dŵr_Egu hefyd_Adf ._Atdt 
S1_Anon Paid_Egbu mynd_Be y_YFB y_YFB dŵr_Egu cer_Arsym ._Atdt 
S2_Anon [sgrechian]_Gwann fi_Rhapers1u yn_Arsym y_YFB dŵr_Egu ._Atdt 
S1_Anon [=]_Gwann Paid_Egbu boddi_Be [/=]_Gwann paid_Bgorch2u boddi_Be [=]_Gwann cer_Arsym mas_Egu [/=]_Gwann cer_Arsym mas_Egu ww_Ebych ti_Rhapers2u enwb_Anon enwb_Anon ti_Rhapers2u bron_Ebu a_Arsym cwympo_Be a_Cyscyd ni_Rhapers1ll 'n_Utra saff_Anscadu fynna_Adf nawr_Adf [saib]_Gwann ti_Rhapers2u 'n_Uberf gwybod_Be beth_Rhagof o'dd_Bamherff3u [aneglur]_Gwann wibble_Gwest wobble_Gwest jelly_Gwest on_Gwest the_Gwest plate_Gwest ti_Rhapers2u 'n_Uberf cofio_Be hwnna_Rhadangg ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf siglo_Be yn_Arsym y_YFB dŵr_Egu [saib]_Gwann [anadlu_mewn_y_sydyn]_Gwann enwb_Anon enwb_Anon sefyll_Be yh-oh_Ebych co_Egu trwbwl_unk nawr_Adf ah_Ebych ww_Ebych ti_Rhapers2u bron_Ebu a_Cyscyd cw'mpo_unk [saib]_Gwann dala_Be llaw_Ebu ife_Bpres3u ._Atdt 
S2_Anon jumpo_Gwest nawr_Adf ._Atdt 
S1_Anon Na_Bandangd Paid_Egbu jumpo_Gwest ._Atdt 
S1_Anon So_Adf ti_Rhapers2u fod_Be neidio_Be lan_Adf a_Cyscyd lawr_Adf ar_Arsym hwn_Rhadangg neu_Cyscyd by_Gwest '_Atddyf ti_Rhapers2u 'n_Uberf cwympo_Be a_Cyscyd cael_Be dolur_Egu ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ww_Ebych ww_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [=]_Gwann Boing_Gwest boing_unk boing_unk [/=]_Gwann ._Atdt 
S1_Anon [=]_Gwann Boing_Gwest boing_unk boing_unk [/=]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu gwaeddi_unk ]_Atdde ._Atdt 
S1_Anon Helo_Ebych enwb_Anon enwb_Anon [saib]_Gwann c'mon_unk te_Bpres3u [=]_Gwann ti_Rhapers2u mynd_Be i_Arsym neidio_Be gyda_Arsym _enwg__Anon [/=]_Gwann ti_Rhapers2u mynd_Be i_Arsym neidio_Be gyda_Arsym __enwg___Anon [saib]_Gwann [=]_Gwann co_Egu hi_Rhapers3bu 'n_Uberf dod_Be [/=]_Gwann co_Egu hi_Rhapers3bu 'n_Uberf dod_Be [=]_Gwann quick_Gwest [/=]_Gwann quick_Gwest ._Atdt 
[_Atdchw S_Gwllyth 1_Gwdig yn_Arsym gweud_Be quick_Gwest yn_Arsym gyflym_Anscadu iawn_Adf drosodd_Adf a_Rhaperth drosodd_Adf ]_Atdde ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Ah_Ebych ._Atdt 
S1_Anon [aneglur]_Gwann na_Bandangd paid_Egbu cicio_Be mam_Ebu yh_Gwtalf na_Adf reit_Ebych drwg_Anscadu nawr_Adf paid_Egbu nawr_Adf ._Atdt 
S2_Anon Fi_Rhapers1u dim_Adf drwg_Anscadu ._Atdt 
S1_Anon Wel_Ebych ma_Bpres3u '_Atddyf cicio_Be 'n_Utra ddrwg_Anscadu ti'wel_unk '_Atddyf ._Atdt 
S2_Anon [=]_Gwann Ti_Rhapers2u [/=]_Gwann ti_Rhapers2u [-]_Gwann fi_Rhapers1u dim_Adf drwg_Anscadu ._Atdt 
S1_Anon Paid_Egbu cicio_Be te_Egu ._Atdt 
[_Atdchw Rhuo_Be ]_Atdde ._Atdt 
S1_Anon Paid_Egbu '_Atddyf neud_Be 'na_Adf ._Atdt 
S1_Anon Cer_Arsym mas_Egu o'n_Bamherff1u wyneb_Egu fi_Rhapers1u '_Atddyf ychan_unk na_Rhaperth ._Atdt 
S1_Anon Paid_Egbu enwg_Anon [saib]_Gwann beth_Rhagof ma_Bpres3u '_Atddyf enwg_Anon _enwg__Anon yn_Arsym '_Atddyf neud_Be ?_Atdt 
[_Atdchw S_Gwllyth 2_Gwdig a_Cyscyd S_Gwllyth 3_Gwdig yn_Arsym gwneud_Be sŵn_Egu cefndirol_Anscadu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ble_Egu mae_Bpres3u 'r_YFB pysgodyn_Egu arall_Anscadu sy_Bpres3perth 'n_Uberf mynd_Be efo_Arsym hwnna_Rhadangg ?_Atdt 
S2_Anon Un_Rhaamh +_Gwsym 
S1_Anon Ie_Adf ma_Bpres3u '_Atddyf dau_Rhifol ar_Arsym goll_Egu ._Atdt 
S2_Anon +_Gwsym dau_Rhifol tri_Rhifol pedwar_Rhifol pump_Rhifol chwech_Rhifol saith_Rhifold [-]_Gwann ._Atdt 
S1_Anon enwg_Anon wedi_Uberf colli_Be nhw_Rhapers3ll glei_Bpres2u ?_Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Ti_Rhapers2u 'di_Uberf colli_Be nhw_Rhapers3ll glei_Bpres2u ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon Na_Adf ti_Rhapers2u 'n_Utra siŵr_Anscadu ?_Atdt 
S1_Anon Ô_Gwllyth enwb_Anon enwb_Anon dod_Be bant_Egu ._Atdt 
S2_Anon Ô_Gwllyth bang_Gwest ._Atdt 
S2_Anon Bang_Gwest ._Atdt 
S2_Anon Co_Egu mam_Ebu ._Atdt 
S1_Anon Waw_Ebych ._Atdt 
S2_Anon Hwn_Rhadangg too_Gwest [=]_Gwann co_Egu [/=]_Gwann co_Egu mam_Ebu ._Atdt 
S1_Anon Co_Egu mam_Ebu [saib]_Gwann waw_Ebych [saib]_Gwann ww_Ebych ._Atdt 
S2_Anon Hwnna_Rhadangg big_Gwest jump_Gwest ._Atdt 
S1_Anon Jwmp_Gwest mawr_Anscadu ._Atdt 
S1_Anon enwb_Anon paid_Bgorch2u cwympo_Be ._Atdt 
S1_Anon Dyw_Bpres3u hwnna_Rhadangg ddim_Adf [aneglur]_Gwann ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym neud_Be ?_Atdt 
S2_Anon Fi_Rhapers1u [aneglur]_Gwann ._Atdt 
S1_Anon Plop_Egu ô_Gwllyth ti_Rhapers2u 'di_Uberf cwympo_Be ar_Arsym y_YFB llawr_Egu ._Atdt 
S2_Anon [=]_Gwann Fi_Rhapers1u [/=]_Gwann fi_Rhapers1u pop_Egu nawr_Adf ._Atdt 
S1_Anon Ti_Rhapers2u neud_Be pop_Egu nawr_Adf ._Atdt 
S2_Anon Fi_Rhapers1u neud_Be pop_Egu ar_Arsym y_YFB splat_Gwest marw_Be ._Atdt 
S1_Anon Pwy_Rhagof sy_Bpres3perth 'n_Utra splat_Gwest marw_Anscadu ?_Atdt 
S2_Anon Fi_Rhapers1u ._Atdt 
S1_Anon Nag_Cyscyd wyt_Bpres2u ddim_Egu ti_Rhapers2u ddim_Egu yn_Arsym splat_Gwest marw_Anscadu [saib]_Gwann ti_Rhapers2u 'n_Utra digon_Rhaamh byw_Anscadu a_Cyscyd bywiog_Anscadu <_Atdchw rhuo_Be >_Atdde ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon [=]_Gwann tickle_Gwest [/=]_Gwann tickle_Gwest tickle_Gwest ._Atdt 
S2_Anon You_Gwest cwrso_Be fi_Rhapers1u ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u 'n_Arsym coglish_unk ti_Rhapers2u o'n_Bamherff1u i_Rhapers1u ?_Atdt 
S2_Anon Dim_Adf coglish_unk fi_Rhapers1u ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Go_Gwest on_Gwest ._Atdt 
S1_Anon Go_Gwest on_Gwest fi_Rhapers1u ffili_Ebu symud_Be o_Arsym fan_Egbu hyn_Rhadangd rhag_Arsym ofn_Egu i_Rhapers1u enwb_Anon cwympo_Be ._Atdt 
S2_Anon Ô_Gwllyth plis_Ebych ._Atdt 
S1_Anon Wel_Ebych dere_Bgorch2u ata_Ar1u i_Rhapers1u te_Bpres3u 'n_Rhadib1ll a_Cyscyd 'na_Adf fi_Rhapers1u coglish_unk ti_Rhapers2u wedyn_Adf [saib]_Gwann dere_Bgorch2u 'ma_Bandang te_Egu ._Atdt 
[_Atdchw Sŵn_Egu rhuo_Be ]_Atdde 
S1_Anon Fi_Rhapers1u 'n_Uberf dala_Be ti_Rhapers2u ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u 'di_Uberf dala_Be ti_Rhapers2u ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon [=]_Gwann tickle_Gwest [/=]_Gwann tickle_Gwest tickle_Gwest tickle_Gwest ._Atdt 
[_Atdchw Sŵn_Egu tegannau_Ebll yn_Arsym cwympo_Be ]_Atdde ._Atdt 
S1_Anon Ô_Gwllyth na_Uneg mae_Bpres3u 'r_YFB wŷau_Egll 'n_Utra rhacs_Egu i_Arsym gyd_Egu '_Atddyf to_Egu [saib]_Gwann mowredd_Ebych ._Atdt 
S1_Anon Ô_Gwllyth co_Egu fe_Rhapers3gu 'n_Uberf dod_Be co_Egu [saib]_Gwann aw_Egu [aneglur]_Gwann mowr_Anscadu hyn_Rhadangd watsia_Bpres1u 'n_Utra wallt_Egu fi_Rhapers1u '_Atddyf ychan_unk ah_Ebych reit_Ebych fi_Rhapers1u mynd_Be i_Rhapers1u crushio_unk ti_Rhapers2u nawr_Adf ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon [=]_Gwann Squash_Gwest [/=]_Gwann squash_Gwest [saib]_Gwann pancake_Gwest ._Atdt 
[_Atdchw Sŵn_Egu S_Gwllyth 1_Gwdig yn_Arsym chwarae_Egu efo_Arsym S_Gwllyth ]_Atdde ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym '_Atddyf weud_Be enwb_Anon ?_Atdt 
S1_Anon [=]_Gwann C'mon_Gwest enwb_Anon [/=]_Gwann c'mon_unk enwb_Anon _enwb__Anon yn_Arsym mynd_Be i_Rhapers1u coglish_unk __enwg___Anon [=]_Gwann c'mon_unk ___enwb____Anon [/=]_Gwann c'mon_unk ____enwb_____Anon tro_Egu ti_Rhapers2u nawr_Adf dere_Bgorch2u '_Atddyf ychan_unk [=]_Gwann quick_Gwest [/=]_Gwann quick_Gwest quick_Gwest tra_Cyscyd bod_Be e_Rhapers3gu lawr_Adf a_Cyscyd fi_Rhapers1u 'n_Uberf dala_Be fe_Rhapers3gu [saib]_Gwann _____enwb______Anon c'mon_unk ______enwb_______Anon coglish_unk _______enwg________Anon <_Atdchw rhuo_Be >_Atdde ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym joio_Be cael_Be ei_Rhadib3bu coglish_unk ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon [=]_Gwann Tickle_Gwest [/=]_Gwann tickle_Gwest tickle_Gwest tickle_Gwest boo_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Co_Egu fe_Rhapers3gu 'n_Uberf mynd_Be ._Atdt 
S3_Anon [sgrechian]_Gwann <_Atdchw crio_Be >_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be enwb_Anon enwb_Anon [=]_Gwann be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be [/=]_Gwann be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be ?_Atdt 
Ti_Rhapers2u ddim_Egu yn_Arsym lico_Be rough_Gwest play_Gwest ._Atdt 
S2_Anon You_Gwest can't_Bpres3ll catch_Gwest me_Gwest ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann [=]_Gwann be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym '_Atddyf weud_Be ?_Atdt [/=]_Gwann be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym '_Atddyf weud_Be ?_Atdt 
enwg_Anon wow_Gwest watsia_Bpres1u nawr_Adf paid_Egbu mynd_Be yn_Arsym wyllt_Anscadu be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf gweud_Be boy_Gwest ?_Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S2_Anon Sori_Ebych ._Atdt 
S2_Anon You_Gwest can't_Bpres3ll catch_Gwest [-]_Gwann ._Atdt 
S1_Anon Na_Adf be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf weud_Be ?_Atdt 
S2_Anon Dala_Be fi_Rhapers1u ._Atdt 
S1_Anon Na_Adf fi_Rhapers1u ddim_Egu yn_Arsym gallu_Egu dala_Egu ti_Rhapers2u ._Atdt 
S2_Anon Ti_Rhapers2u dim_Banmeint dala_Be fi_Rhapers1u ._Atdt 
S1_Anon Na_Uneg sa_Bgorb1u 'i_Rhadib3bu mynd_Be i_Arsym dala_Bpres3u ti_Rhapers2u nawr_Adf achos_Egu ti_Rhapers2u 'n_Uberf mynd_Be +_Gwsym 
S2_Anon Ô_Gwllyth ie_Adf ._Atdt 
S1_Anon +_Gwsym Bach_Egu yn_Arsym wyllt_Anscadu ti_Rhapers2u 'n_Utra bach_Anscadu yn_Arsym fywiog_Anscadu ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann enwb_Anon enwb_Anon ti_Rhapers2u 'n_Uberf mynd_Be mas_Egu ?_Atdt 
[saib]_Gwann Ô_Gwllyth co_Egu '_Atddyf fe_Rhapers3gu 'n_Uberf dod_Be ti_Rhapers2u mynd_Be i_Rhapers1u cael_Be dolur_Egu for_Adf '_Atddyf '_Atddyf yn_Arsym nawr_Egu aw_Egu watsia_Bpres1u 'n_Utra ngwallt_Egu i_Rhapers1u ._Atdt 
S1_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S2_Anon Splat_Gwest ._Atdt 
S1_Anon [=]_Gwann Splat_Gwest [/=]_Gwann splat_Gwest ife_Bpres3u ?_Atdt 
Ô_Gwllyth enwb_Anon be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be ?_Atdt 
S2_Anon [aneglur]_Gwann fi_Rhapers1u [-]_Gwann a_Cyscyd tria_Bgorch2u '_Atddyf dala_Be ti_Rhapers2u ._Atdt 
S1_Anon Do_Egu fe_Uberf dalest_Bgorff2u ti_Rhapers2u fi_Uberf do_Egu fe_Rhapers3gu ?_Atdt 
S2_Anon Dim_Adf coglish_unk fi_Rhapers1u ._Atdt 
S1_Anon Na_Uneg smo_Bpres1ll '_Atddyf [-]_Gwann sa_Bgorb1u 'i_Rhadib3bu mynd_Be i_Rhapers1u coglish_unk ti_Rhapers2u ._Atdt 
S2_Anon [=]_Gwann Nawr_Adf [/=]_Gwann nawr_Adf ._Atdt 
S1_Anon Na_Rhaperth [=]_Gwann nawr_Adf [/=]_Gwann nawr_Adf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf meddwl_Be sa_Bgorb1u 'i_Rhadib3bu mynd_Be i_Rhapers1u coglish_unk ti_Rhapers2u nawr_Adf ._Atdt 
S2_Anon C'mon_Gwest nawr_Adf c'mon_unk ._Atdt 
<_Atdchw Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be [_Atdchw *_Gwsym anon_Gwest >_Atdde enwb_Anon <_Atdchw /_Gwsym anon_Gwest *_Gwsym ]_Atdde ?_Atdt 
S1_Anon Ô_Gwllyth enwb_Anon enwb_Anon ti_Rhapers2u 'n_Arsym +_Gwsym 
S2_Anon C'mon_Gwest ._Atdt 
S1_Anon +_Gwsym grumpy_Gwest [saib]_Gwann [anadlu_mewn_yn_sydyn]_Gwann na_Bandangd paid_Egbu twlu_unk 'r_YFB wŷau_Egll mas_Adf '_Atddyf to_Egu ._Atdt 
[_Atdchw Sŵn_Egu parablu_Be ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ble_Egu ma_Bpres3u '_Atddyf caead_Egu yr_YFB wŷ_Egu dwethaf_Anscadu ma_Bpres3u '_Atddyf nawr_Adf '_Atddyf to_Egu ?_Atdt 
Ô_Gwllyth enwb_Anon yn_Arsym eistedd_Be arno_Ar3gu fe_Rhapers3gu ._Atdt 
[_Atdchw S_Gwllyth 2_Gwdig yn_Arsym gwneud_Be sŵn_Egu ]_Atdde ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf siarad_Be ar_Arsym y_YFB ffôn_Egu ?_Atdt 
[_Atdchw S_Gwllyth 2_Gwdig yn_Arsym gwneud_Be sŵn_Egu ]_Atdde ._Atdt 
S2_Anon [aneglur]_Gwann bye_Gwest bye_Gwest ._Atdt 
S1_Anon Tara_Epb ti_Rhapers2u 'n_Uberf siarad_Be a_Cyscyd enwg_Anon ?_Atdt 
S2_Anon ymm_Ebych na_Adf fi_Rhapers1u siarad_Be '_Atddyf a_Cyscyd enwb_Anon ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf siarad_Be '_Atddyf a_Cyscyd enwb_Anon ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
[_Atdchw Sŵn_Egu ffôn_Bpres3ll tegan_Ebu ]_Atdde ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann pwy_Rhagof sy_Bpres3perth ar_Arsym y_YFB ffôn_Egu ?_Atdt 
[saib]_Gwann pwy_Rhagof sy_Bpres3perth ar_Arsym y_YFB ffôn_Egu ?_Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu chwarae_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon '_Atddyf Dy_Rhadib2u enwb_Anon moen_Egu gweld_Be yr_YFB anifeiliad_unk ?_Atdt 
Ti_Rhapers2u 'n_Uberf lico_Be 'r_YFB llyfr_Egu hyn_Rhadangd '_Atddyf dwyt_Bpres2u it_Gwest ?_Atdt 
S1_Anon Ie_Adf smo_Bpres1ll fe_Rhapers3gu 'n_Uberf dod_Be bant_Egu o_Arsym fynna_Bpres3u [saib]_Gwann ô_Gwllyth ma_Bpres3u '_Atddyf hwnna_Rhadangg '_Atddyf dy_Rhadib2u [-]_Gwann dere_Bgorch2u fe_Rhapers3gu 'ma_Adf mae_Bpres3u 'di_Uberf mynd_Be bach_Egu yn_Arsym [-]_Gwann ma_Bpres3u '_Atddyf ishe_Be [aneglur]_Gwann mae_Bpres3u 'di_Uberf mynd_Be yn_Arsym stuck_Gwest ._Atdt 
S2_Anon A_Cyscyd ti_Rhapers2u 'n_Uberf neud_Be e_Rhapers3gu ._Atdt 
S1_Anon Mam_Ebu yn_Arsym neud_Be e_Rhapers3gu ife_Bpres3u ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf ishe_Be dato_Be '_Atddyf fe_Rhapers3gu 'na_Bandangd gyd_Egu dyw_Bpres3u 'm_Adf yn_Arsym galed_Anscadu ._Atdt 
S1_Anon Wow_Gwest enwg_Anon paid_Bgorch2u tynnu_Be fe_Rhapers3gu fi_Rhapers1u jyst_Adf mynd_Be i_Rhapers1u fixo_unk fe_Rhapers3gu ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon enwb_Anon gad_Ebu e_Gwllyth fynd_Be [saib]_Gwann reit_Ebych [saib]_Gwann reit_Ebych nawr_Adf te_Egu ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Nawr_Adf i_Arsym fod_Be yn_Arsym deg_Rhifol enwg_Anon o'dd_Bamherff3u yn_Arsym chwarae_Egu '_Atddyf da_Anscadu fe_Rhapers3gu d'wethaf_Anscadu ._Atdt 
S1_Anon Moen_Egu dweud_Be helo_Ebych ?_Atdt 
Ô_Gwllyth ble_Rhagof ma_Bpres3u '_Atddyf [-]_Gwann oce_Ebych reit_Ebych oce_Ebych [aneglur]_Gwann ble_Rhagof ma_Bpres3u '_Atddyf ffôn_Bpres3ll mowr_Anscadu 'na_Bandangd te_Egu [aneglur]_Gwann fel_Cyscyd bo_Adf '_Atddyf ti_Rhapers2u ddim_Egu yn_Arsym mynd_Be yn_Arsym upset_Gwest ._Atdt 
S1_Anon Co_Egu ti_Rhapers2u enwb_Anon [anadlu_mewn_yn_sydyn]_Gwann ma_Bpres3u '_Atddyf '_Atddyf da_Anscadu ti_Rhapers2u [-]_Gwann Peppa_Gwest neu_Cyscyd Paw_Gwest Patrol_Gwest ?_Atdt 
'Na_Bandangd ti_Rhapers2u [saib]_Gwann ti_Rhapers2u 'n_Uberf deud_Be helo_Ebych ?_Atdt 
Ti_Rhapers2u 'n_Uberf deud_Be poo_Gwest ?_Atdt 
Na_Rhaperth s'dim_Ymadr poo_Gwest '_Atddyf da_Anscadu ti_Rhapers2u nawr_Adf oes_Ebu e_Rhapers3gu ?_Atdt 
S1_Anon Ô_Gwllyth mae_Bpres3u 'r_YFB batteries_Gwest yn_Arsym mynd_Be yn_Arsym fflat_Ebu ar_Arsym hwn_Rhadangg nawr_Adf ._Atdt 
[_Atdchw Sŵn_Egu chwarae_Egu ]_Atdde ._Atdt 
S1_Anon [=]_Gwann Hello_Gwest ?_Atdt 
Hello_Gwest ?_Atdt 
enwg_Anon siarad_Be ar_Arsym un_Bancynnar Peppa_Gwest '_Atddyf te_Bpres3u ._Atdt 
S1_Anon Ô_Gwllyth so_Bpres1ll ti_Rhapers2u 'n_Uberf lic'o_Be ffôn_Egu Peppa_Gwest ti_Rhapers2u rhagor_Rhaamh ?_Atdt 
S2_Anon Na_Adf hwnna_Rhadangg ._Atdt 
S1_Anon O_Rhapers3gu '_Atddyf ti_Rhapers2u arfer_Be siarad_Be lot_Ebu a_Cyscyd enwb_Anon ar_Arsym y_YFB ffôn_Egu hyn_Rhadangd ti_Rhapers2u 'n_Uberf cofio_Be neud_Be hwnna_Rhadangg lleoliad_Anon ._Atdt 
S1_Anon enwb_Anon enwb_Anon dweud_Be helo_Ebych ._Atdt 
[_Atdchw Sŵn_Egu tegan_Ebu yn_Arsym siarad_Be ]_Atdde ._Atdt 
S1_Anon Helo_Ebych [saib]_Gwann ti_Rhapers2u 'n_Uberf d'eud_Be hello_Gwest ?_Atdt 
Haia_Gwest [saib]_Gwann dweud_Be ta_Egu ta_Bpres3u te_Bpres3u ?_Atdt 
S3_Anon Ta_Bpres3u ta_Bpres3u ._Atdt 
S1_Anon Ta_Bpres3u ta_Bpres3u good_Gwest girl_Gwest ._Atdt 
S2_Anon Ô_Gwllyth helo_Ebych enwg_Anon [saib]_Gwann helo_Ebych enwg_Anon ô_Gwllyth +_Gwsym 
S1_Anon enwb1_Anon gweud_Be ta_Egu ta_Bpres3u nawr_Adf ._Atdt 
S2_Anon +_Gwsym helo_Ebych mami_Ebu enwg3_Anon ._Atdt 
S1_Anon Helo_Ebych mam_Ebu enwg_Anon ._Atdt 
S2_Anon Wyt_Bpres2u ti_Rhapers2u dod_Be i_Rhapers1u enwg_Anon oce_Ebych fi_Rhapers1u ffôno_Be ti_Rhapers2u dod_Be fan_Ebu hyn_Rhadangd [saib]_Gwann ta_Bpres3u ta_Bpres3u ._Atdt 
S1_Anon Ta_Bpres3u ta_Bpres3u enwb_Anon dweud_Be ta_Egu ta_Bpres3u hefyd_Adf ?_Atdt 
S3_Anon Ta_Bpres3u ta_Bpres3u ._Atdt 
S1_Anon 'Na_Bandangd ti_Rhapers2u ._Atdt 
[_Atdchw Sŵn_Egu tegannau_Ebll a_Cyscyd chwarae_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf ti_Rhapers2u 'n_Uberf siarad_Be ar_Arsym y_YFB ffôn_Egu ?_Atdt 
[saib]_Gwann Gweud_Be helo_Ebych so_Adf ti_Rhapers2u gallu_Be gweud_Be helo_Ebych '_Atddyf to_Egu wyt_Bpres2u it_Gwest ?_Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon [=]_Gwann Ble_Rhagof ma_Bpres3u '_Atddyf [/=]_Gwann ble_Rhagof ma_Bpres3u '_Atddyf enwg_Anon [-]_Gwann mam_Ebu enwg_Anon ?_Atdt 
S1_Anon Watsia_Bpres1u ti_Rhapers2u ddim_Adf yn_Arsym bwrw_Be enwb_Anon efo_Arsym 'r_YFB ffôn_Egu 'na_Adf ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll gatre_unk '_Atddyf se_Bdibdyf1ll ni_Rhapers1ll 'n_Uberf meddwl_Be ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu falle_Adf bo_Adf '_Atddyf nhw_Rhapers3ll 'n_Uberf cael_Be tê_Egu neu_Cyscyd swper_Egbu ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Oop_Gwest y_Gwest dais_Gwest paid_Bgorch2u cwympo_Be ._Atdt 
S2_Anon Swper_Egbu ._Atdt 
S1_Anon Swper_Egbu ie_Adf ._Atdt 
S2_Anon [aneglur]_Gwann [saib]_Gwann [=]_Gwann fi_Rhapers1u [/=]_Gwann fi_Rhapers1u [saib]_Gwann [=]_Gwann fi_Rhapers1u [/=]_Gwann fi_Rhapers1u gloi_Bamherff3u ._Atdt 
S1_Anon Ti_Rhapers2u mynd_Be i_Rhapers1u b_Gwllyth '_Atddyf yta_Be 'n_Uberf gloi_Be ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Licen_Gwest i_Rhapers1u gweld_Be 'ny_Bandangd ._Atdt 
S2_Anon [aneglur]_Gwann cŵl_Anscadu dŵd_Gwest ._Atdt 
S1_Anon Waw_Ebych ti_Rhapers2u 'n_Utra cŵl_Anscadu dŵd_Gwest ife_Bpres3u ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym cŵl_Egu dŵd_Gwest yn_Arsym dwyt_Bpres2u ti_Rhapers2u ?_Atdt 
S2_Anon Co_Egu me_Gwest ._Atdt 
S1_Anon O'dd_Bamherff3u pob_Egll un_Rhaamh yn_Arsym gwaith_Ebu yn_Arsym d'eud_Be ww_Ebych ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym crwt_Egu da_Anscadu yn_Arsym dyw_Bpres3u e_Rhapers3gu mae_Bpres3u 'di_Uberf bihafio_Be 'n_Utra dda_Anscadu iawn_Adf yn_Arsym gwaith_Ebu i_Rhapers1u ti_Rhapers2u cofio_Be goffes_unk '_Atddyf ti_Rhapers2u mynd_Be i_Rhapers1u gwaith_Ebu '_Atddyf da_Anscadu mam_Ebu echddo_unk '_Atddyf ?_Atdt 
Pob_Ep un_Rhaamh 'di_Uberf deud_Be bod_Be ma_Bpres3u '_Atddyf enwg_Anon 'di_Uberf bihafio_Be 'n_Utra dda_Anscadu iawn_Adf ._Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Pob_Ep un_Rhaamh 'di_Uberf deud_Be bod_Be enwg_Anon wedi_Uberf bihafio_Be 'n_Utra dda_Anscadu iawn_Adf ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ie_Adf diolch_Egu enwb_Anon ie_Adf te_Egu yw_Bpres3u hwnna_Rhadangg fi_Uberf te_Bpres3u mam_Ebu ._Atdt 
S1_Anon Ofalus_Anscadu nawr_Adf ._Atdt 
S1_Anon Watsia_Bpres1u enwb_Anon gyda_Arsym 'r_YFB ffôn_Egu 'na_Adf plis_Ebych ._Atdt 
[_Atdchw Sŵn_Egu tegannau_Ebll ]_Atdde ._Atdt 
S1_Anon Ô_Gwllyth ti_Rhapers2u 'n_Uberf rhoi_Be cushions_Gwest ar_Arsym y_YFB llawr_Egu grêt_Anscadu ._Atdt 
S2_Anon Ti_Rhapers2u ti_Rhapers2u 'n_Uberf neud_Be tŷ_Egu y_YFB enwg_Anon ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu i_Arsym fi_Rhapers1u neud_Be tŷ_Egu ._Atdt 
S2_Anon Ie_Adf a_Cyscyd 'r_YFB curtain_Gwest ._Atdt 
S1_Anon Ô_Gwllyth fi_Rhapers1u 'n_Uberf gw'bod_Be be_Rhagof '_Atddyf ti_Rhapers2u '_Atddyf ishe_Be '_Atddyf ._Atdt 
S2_Anon [=]_Gwann Fi_Rhapers1u [/=]_Gwann fi_Rhapers1u moen_Egu tŷ_Egu nawr_Adf ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu tŷ_Egu bach_Anscadu twt_Anscadu ife_Bpres3u ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Watsia_Bpres1u hi_Rhapers3bu nawr_Adf enwb_Anon ar_Arsym y_YFB ffôn_Egu ._Atdt 
S2_Anon Fi_Rhapers1u moen_Egu tŷ_Egu bach_Anscadu twt_Anscadu hwnna_Rhadangg ._Atdt 
S1_Anon Na_Adf fi_Rhapers1u 'n_Uberf gwybod_Be be_Rhagof '_Atddyf ti_Rhapers2u lico_Be [=]_Gwann dal_Be mla_unk 'n_Utra nawr_Adf [/=]_Gwann dal_Be mla_unk 'n_Utra nawr_Adf ._Atdt 
S1_Anon Watsia_Bpres1u hyn_Rhadangd nawr_Adf ._Atdt 
[_Atdchw S_Gwllyth 3_Gwdig yn_Arsym siarad_Be ]_Atdde ._Atdt 
S1_Anon Aa_Ebych ga_Bpres1u 'd_Gwllyth e_Gwllyth fynd_Be ._Atdt 
S3_Anon [=]_Gwann Helo_Ebych [/=]_Gwann helo_Ebych ._Atdt 
S1_Anon [=]_Gwann Helo_Ebych [/=]_Gwann helo_Ebych helo_Ebych [saib]_Gwann wow_Gwest nawr_Adf [=]_Gwann paid_Bgorch2u tynnu_Be fe_Rhapers3gu [/=]_Gwann paid_Bgorch2u tynnu_Be fe_Rhapers3gu ._Atdt 
S2_Anon Fi_Rhapers1u moen_Egu ti_Rhapers2u hefyd_Adf [saib]_Gwann fi_Rhapers1u moen_Egu drws_Egu ._Atdt 
S1_Anon Ti_Rhapers2u moen_Egu drws_Egu wedest_Bgorff2u ti_Rhapers2u ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S1_Anon Ie_Adf co_Egu ti_Rhapers2u 'n_Uberf tynnu_Be fe_Rhapers3gu lawr_Adf nawr_Adf wyt_Bpres2u ti_Rhapers2u ._Atdt 
S2_Anon Up_Gwest a_Gwest daisy_Gwest ._Atdt 
S1_Anon Ie_Adf Up_Gwest a_Gwest daisy_Gwest ._Atdt 
S2_Anon Yay_Gwest tŷ_Egu house_Gwest ._Atdt 
S1_Anon Ble_Rhagof ma_Bpres3u '_Atddyf enwg_Anon nawr_Adf te_Egu ?_Atdt 
S2_Anon [=]_Gwann I_Rhapers1u over_Gwest here_Gwest [/=]_Gwann I_Rhapers1u over_Gwest here_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u draw_Adf fynna_Adf ble_Egu ma_Bpres3u '_Atddyf enwg_Anon enwb_Anon ?_Atdt 
S2_Anon O_Arsym dano_Ar3gu fe_Rhapers3gu ._Atdt 
S1_Anon enwb_Anon co_Egu fe_Uberf dan_Arsym fynna_Bpres3u ._Atdt 
S2_Anon O_Arsym dano_Ar3gu fi_Rhapers1u dano_Arsym ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon Fi_Rhapers1u dano_Arsym ._Atdt 
S1_Anon Mae_Bpres3u dano_Arsym fynna_Bpres3u ._Atdt 
S2_Anon [=]_Gwann Helo_Ebych [/=]_Gwann helo_Ebych ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann [saib]_Gwann helo_Ebych ti_Rhapers2u s'dim_Ymadr lot_Rhaamh o_Arsym le_Egu 'ma_Adf o_Rhapers3gu 's_Gwllyth e_Rhapers3gu ?_Atdt 
S1_Anon Cŵl_Anscadu ._Atdt 
S2_Anon A_Cyscyd mam_Ebu dod_Be in_Gwest ._Atdt 
S1_Anon Wel_Ebych '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf credu_Be bod_Be digon_Egu o_Arsym le_Egu i_Rhapers1u mam_Ebu dod_Be mewn_Arsym i_Arsym fod_Be yn_Arsym honest_Gwest '_Atddyf da_Anscadu ti_Rhapers2u ._Atdt 
S2_Anon House_Gwest ._Atdt 
S1_Anon Oo_Gwest tŷ_Egu ti_Rhapers2u 'n_Uberf feddwl_Be ?_Atdt 
S2_Anon Tŷ_Egu ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra dydd_Egu nawr_Adf ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra dydd_Egu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ody_Bpres3u ife_Bpres3u ?_Atdt 
Fi_Rhapers1u 'n_Uberf credu_Be bod_Be e_Rhapers3gu 'n_Utra dywyll_Anscadu mas_Adf [saib]_Gwann ti_Rhapers2u 'di_Uberf bod_Be a_Cyscyd losin_Ebll fan_Ebu hyn_Rhadangd '_Atddyf to_Egu ?_Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Mae_Bpres3u 'r_YFB carped_Egu 'na_Bandangd bach_Egu yn_Arsym sticky_Gwest fynna_Adf ._Atdt 
S2_Anon [=]_Gwann Ô_Gwllyth [/=]_Gwann ô_Gwllyth fi_Rhapers1u cael_Be a_Cyscyd y_Rhaperth tŷn_Bgorch2u newydd_Anscadu fi_Rhapers1u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [chwerthin]_Gwann ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon Ô_Gwllyth ti_Rhapers2u 'n_Uberf peswch_Be ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u hwnna_Rhadangg drws_Egu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Wp_Gwest y_YFB deis_Egll ma_Bpres3u '_Atddyf enwb1_Anon [aneglur]_Gwann wedi_Uberf cael_Be dolur_Egu paid_Bgorch2u tynnu_Be '_Atddyf ychan_unk ._Atdt 
S1_Anon Wp_Gwest y_YFB deis_Egll ti_Rhapers2u 'n_Arsym o'reit_unk enwb_Anon ?_Atdt 
S2_Anon Sori_Ebych ._Atdt 
S1_Anon Ie_Adf Sori_Ebych ._Atdt 
S1_Anon Ww_Ebych ble_Rhagof ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym mynd_Be nawr_Adf [saib]_Gwann ie_Adf a_Arsym ble_Egu ti_Rhapers2u 'n_Uberf cerdded_Be i_Rhapers1u te_Bpres3u ?_Atdt 
Hmm_Ebych ?_Atdt 
[_Atdchw Babi_Egbu yn_Arsym parablu_Be ]_Atdde ._Atdt 
S2_Anon Co_Egu ._Atdt 
S1_Anon Ô_Gwllyth [=]_Gwann na_Rhaperth /_Gwsym =_Gwsym >_Atdde na_Adf na_Adf na_Rhaperth enwb_Anon paid_Bgorch2u rhacso_Be hwnna_Rhadangg [saib]_Gwann ô_Gwllyth na_Rhaperth ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ie_Adf ti_Rhapers2u ddim_Adf fod_Be tynnu_Be hwnna_Bandangg mas_Adf [saib]_Gwann ô_Gwllyth mae_Bpres3u 'r_YFB llyfr_Egu hyn_Rhadangd yn_Arsym rhacs_Egu '_Atddyf to_Egu [saib]_Gwann pwy_Rhagof sy_Bpres3perth 'di_Uberf torri_Be hwnna_Rhadangg ._Atdt 
S2_Anon Co_Egu ._Atdt 
S1_Anon Ô_Gwllyth [saib]_Gwann ô_Gwllyth ie_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg [-]_Gwann allai_Bamherff3u fficso_unk hwnna_Rhadangg dim_Banmeint problem_Egbu dere_Bgorch2u hwnna_Rhadangg 'ma_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra hawdd_Anscadu i_Rhapers1u [saib]_Gwann trwsio_Be [saib]_Gwann co_Egu ti_Rhapers2u ._Atdt 
S1_Anon Co_Egu Batman_Gwest nôl_Be i_Rhapers1u ti_Rhapers2u ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf gweud_Be ti_Rhapers2u 'n_Uberf gweud_Be Batman_Gwest ?_Atdt 
[saib]_Gwann enwb_Anon dweud_Be batman_Gwest neu_Cyscyd ti_Rhapers2u 'n_Uberf dweud_Be Peppa_Ep [saib]_Gwann ie_Adf llyfr_Egu yw_Bpres3u hwnna_Rhadangg ._Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu babi_Egbu yn_Arsym parablu_Be ]_Atdde ._Atdt 
S1_Anon Ô_Gwllyth na_Rhaperth ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann deino_unk yw_Bpres3u hwnna_Rhadangg ._Atdt 
S2_Anon Mam_Ebu fi_Rhapers1u fficso_unk fe_Rhapers3gu mewn_Arsym fynna_Adf ._Atdt 
S1_Anon Ti_Rhapers2u fficso_unk beth_Rhagof nawr_Adf y_YFB drws_Egu ?_Atdt 
S2_Anon ymm_Ebych na_Rhaperth [=]_Gwann fi_Rhapers1u [/=]_Gwann fi_Rhapers1u fficso_unk y_YFB ffarm_Ebu fynna_Adf ._Atdt 
S1_Anon Ti_Rhapers2u fficso_unk 'r_YFB ffarm_Ebu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Y_YFB llyfr_Egu ffarm_Ebu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Wel_Ebych ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ma_Bpres3u '_Atddyf ishe_Be lot_Ebu o_Arsym glud_Ebu neu_Cyscyd rhywbeth_Rhaamh arna_Ar1u i_Rhapers1u i_Arsym gael_Be fficso_unk fe_Rhapers3gu 'n_Utra iawn_Ans achos_Egu mae_Bpres3u fe_Rhapers3gu 'n_Uberf edrych_Be yn_Arsym eitha_Adf sad_Gwest affair_Gwest ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu [saib]_Gwann [=]_Gwann na_Rhaperth [/=]_Gwann na_Adf na_Rhaperth paid_Bgorch2u rhacso_Be fe_Rhapers3gu rhagor_Rhaamh paid_Bgorch2u tynnu_Be hwnna_Bandangg bant_Adf i_Rhapers1u ti_Rhapers2u ddim_Adf fod_Be co_Egu fe_Rhapers3gu 'n_Uberf torri_Be '_Atddyf ychan_unk ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Co_Egu bydd_Bdyf3u e_Rhapers3gu 'n_Utra jibiders_Gwest co_Egu dy_Rhadib2u faint_Egu ti_Rhapers2u 'di_Uberf tynnu_Be 'r_YFB pethe_Egll '_Atddyf bant_Adf tr'eni_unk ar_Arsym y_YFB llyfr_Egu ._Atdt 
S2_Anon [=]_Gwann Dere_Bgorch2u mewn_Arsym [/=]_Gwann dere_Bgorch2u mewn_Arsym enwb_Anon ._Atdt 
S1_Anon Co_Egu enwb_Anon ma_Bpres3u '_Atddyf enwg_Anon yn_Arsym gofyn_Be i_Rhapers1u ti_Rhapers2u mynd_Be mewn_Arsym i_Rhapers1u tŷ_Egu bach_Anscadu e_Gwllyth ti_Rhapers2u 'n_Uberf mynd_Be mewn_Arsym i_Arsym 'r_YFB tŷ_Egu ?_Atdt 
Na_Adf ti_Rhapers2u moen_Egu yr_YFB wŷau_Egll i_Arsym gyd_Egu ._Atdt 
S2_Anon enwb_Anon enwb_Anon ._Atdt 
S1_Anon enwb_Anon enwb_Anon ma_Bpres3u '_Atddyf _enwg__Anon yn_Arsym siarad_Be a_Cyscyd ti_Rhapers2u ._Atdt 
S2_Anon [=]_Gwann Get_Bamherff2u in_Gwest [/=]_Gwann get_Bamherff2u in_Gwest ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf mynd_Be a_Arsym 'r_YFB clustogau_Egbll 'na_Adf mewn_Arsym i_Rhapers1u tŷ_Egu ti_Rhapers2u ._Atdt 
S1_Anon yyy_Gwest oh_Gwest wow_Gwest ._Atdt 
S2_Anon Hwn_Rhadangg wedi_Arsym cw'mpo_unk ._Atdt 
S1_Anon Hwn_Rhadangg wedi_Arsym cw'mpo_unk ._Atdt 
S2_Anon Hwn_Rhadangg 'di_Arsym drop'o_unk ._Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu babi_Egbu ]_Atdde 
S2_Anon Okay_Gwest ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Na_Rhaperth enwg_Anon so_Adf enwb_Anon moen_Egu cau_Be drws_Egu ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Ô_Gwllyth enwb_Anon [aneglur]_Gwann paid_Bgorch2u a_Cyscyd becs_unk dere_Bgorch2u ato_Arsym mam_Ebu ._Atdt 
S1_Anon Ô_Gwllyth ti_Rhapers2u moen_Egu mynd_Be nôl_Be i_Rhapers1u rhacso_Be 'r_YFB llyfr_Egu '_Atddyf to_Egu i_Rhapers1u bod_Be yn_Arsym honest_Gwest '_Atddyf da_Anscadu ti_Rhapers2u enwb_Anon so_Adf mam_Ebu moen_Egu i_Rhapers1u ti_Rhapers2u rhacso_Be 'r_YFB fe_Rhapers3gu ie_Adf fi_Rhapers1u 'n_Uberf gwybod_Be bo_Adf '_Atddyf ti_Rhapers2u [-]_Gwann aw_Egu fi_Rhapers1u 'n_Uberf gwybod_Be bo_Adf '_Atddyf ti_Rhapers2u 'n_Uberf lico_Be torri_Be peth'e_unk ond_Arsym dyw_Bpres3u e_Rhapers3gu ddim_Adf y_YFB peth_Egu gorau_Anseith i_Rhapers1u neud_Be i_Arsym fod_Be yn_Arsym honest_Gwest '_Atddyf da_Anscadu ti_Rhapers2u [saib]_Gwann [anadlu_mewn_yn_sydyn]_Gwann '_Atddyf drych_Egu ar_Arsym hwnna_Rhadangg mynd_Be lan_Adf a_Arsym lawr_Adf ._Atdt 
S1_Anon Ie_Adf beth_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
[=]_Gwann Tractor_Egu [/=]_Gwann tractor_Egu ma_Bpres3u '_Atddyf bales_Gwest yn_Arsym mynd_Be lan_Adf a_Arsym lawr_Adf a_Arsym lan_Adf a_Arsym lawr_Adf [saib]_Gwann ci_Egu ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon enwb_Anon pa_Bangof sŵn_Egu ma_Bpres3u '_Atddyf ci_Egu yn_Arsym neud_Be ?_Atdt 
S3_Anon Woof_Gwest woof_Gwest ._Atdt 
S1_Anon Woof_Gwest woof_Gwest ti_Rhapers2u 'n_Uberf neud_Be woof_Gwest woof_Gwest i_Arsym fi_Rhapers1u ?_Atdt 
S3_Anon Woof_Gwest woof_Gwest ._Atdt 
S1_Anon Ie_Adf 'na_Adf ti_Rhapers2u lico_Be cwningen_Ebu neu_Cyscyd bwni_Bpres2u [saib]_Gwann ti_Rhapers2u 'n_Uberf deud_Be bwni_Bpres2u ?_Atdt 
[saib]_Gwann bwni_Bpres2u ?_Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Cwningen_Ebu neu_Cyscyd bwni_Bpres2u co_Egu ci_Egu bach_Anscadu fynna_Adf ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ie_Adf defe_unk 'd_Gwllyth yw_Bpres3u rheina_Rhadangll [saib]_Gwann defe_unk 'd_Gwllyth yn_Arsym y_Rhadib1u ca_Bpres1u '_Atddyf ife_Bpres3u ?_Atdt 
Ti_Rhapers2u 'n_Uberf d'eud_Be dafad_Ebu [sŵn_Gwann dafad]_Gwann ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann co_Egu iard_Ebu y_YFB ffarm_Ebu buwch_Ebu yna_Adf moo_Gwest ._Atdt 
S3_Anon <_Atdchw Sŵn_Egu buwch_Ebu >_Atdde ._Atdt 
S1_Anon Ie_Adf co_Egu 'r_YFB gwenynen_unk buzz_Gwest ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf neud_Be e_Rhapers3gu ?_Atdt 
buzz_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Buwch_Ebu yw_Bpres3u hwnna_Rhadangg moo_Gwest ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann co_Egu un_Rhifold ti_Rhapers2u 'n_Uberf lico_Be fynna_Adf co_Egu 'r_YFB mochyn_Egu [saib]_Gwann enwb_Anon '_Atddyf drych_Egu [saib]_Gwann enwb_Anon co_Egu mochyn_Egu [sŵn_Gwann mochyn]_Gwann ._Atdt 
S2_Anon Beth_Rhagof yw_Bpres3u 'r_YFB sŵn_Egu 'na_Adf ?_Atdt 
S1_Anon Mochyn_Egu enwb1_Anon [-]_Gwann ._Atdt 
S2_Anon Beth_Rhagof yw_Bpres3u sŵn_Egu 'na_Adf ?_Atdt 
S1_Anon Pwy_Rhagof sŵn_Egu beth_Rhagof nawr_Adf ?_Atdt 
S2_Anon Ti_Rhapers2u ._Atdt 
S1_Anon Sŵn_Egu anifeiliaid_Egll ?_Atdt 
Dangos_Be i_Rhapers1u enwb1_Anon beth_Rhagof yw_Bpres3u sŵn_Egu mochyn_Egu ._Atdt 
S2_Anon [=]_Gwann Na_Rhaperth [/=]_Gwann na_Bandangd sŵn_Egu siarad_Be ._Atdt 
S1_Anon Sŵn_Egu yn_Arsym siarad_Be ._Atdt 
S2_Anon Mam_Ebu yn_Arsym siarad_Be ._Atdt 
S1_Anon Mam_Ebu yn_Arsym siarad_Be ydw_Bpres1u [saib]_Gwann mam_Ebu yn_Arsym dangos_Be i_Rhapers1u enwb1_Anon [=]_Gwann beth_Rhagof [/=]_Gwann beth_Rhagof yw_Bpres3u 'r_YFB llyfr_Egu ffarm_Ebu hyn_Rhadangd tra_Cyscyd bo_Adf '_Atddyf ti_Rhapers2u 'n_Arsym chawarae_unk 'n_Utra tŷ_Egu bach_Anscadu twt_Anscadu ti_Rhapers2u [saib]_Gwann co_Egu enwb1_Anon co_Egu hwnna_Rhadangg 'n_Uberf cwrso_Be 'r_YFB defaid_Ebll y_YFB ci_Egu 'na_Adf ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon Fel_Cyscyd enwg5_Anon yw_Bpres3u e_Rhapers3gu ?_Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon Co_Egu nhw_Rhapers3ll 'n_Uberf mynd_Be ._Atdt 
S2_Anon [=]_Gwann C'mon_Gwest enwb_Anon [/=]_Gwann c'mon_unk enwb_Anon [=]_Gwann c'mon_unk [/=]_Gwann c'mon_unk dere_Bgorch2u mewn_Arsym _enwb__Anon ._Atdt 
S1_Anon So_Adf enwb1_Anon yn_Arsym talu_Be dim_Banmeint sylw_Egu i_Arsym hwn_Rhadangg nawr_Adf ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Watsia_Bpres1u bo_Adf '_Atddyf ti_Rhapers2u ddim_Egu yn_Arsym cw'mpo_unk fynna_Adf nawr_Adf ._Atdt 
[_Atdchw S_Gwllyth 2_Gwdig yn_Arsym chwarae_Egu ]_Atdde ._Atdt 
S2_Anon enwb_Anon y_YFB dau_Rhifol cushion_Gwest [aneglur]_Gwann enwg_Anon ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u cushion_Gwest ?_Atdt 
beth_Rhagof yw_Bpres3u gair_Egu arall_Anscadu am_Gwtalf cushion_Gwest ?_Atdt 
S2_Anon ymm_Ebych '_Atddyf dano_Arsym tŷ_Egu enwg2_Anon ._Atdt 
S1_Anon Ie_Adf clustog_Egbu ._Atdt 
S2_Anon Clustog_Egbu ._Atdt 
S1_Anon 'Na_Bandangd ti_Rhapers2u da_Anscadu iawn_Adf ._Atdt 
S1_Anon Ô_Gwllyth ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym chwarae_Egu '_Atddyf da_Anscadu switch_Gwest ._Atdt 
S2_Anon enwb1_Anon ?_Atdt 
S1_Anon 'Na_Bandangd ti_Rhapers2u tro_Egu 'r_YFB teledu_Egu bant_Adf ._Atdt 
S2_Anon Ta_Bpres3u da_Anscadu ._Atdt 
S1_Anon Ta_Bpres3u da_Anscadu ._Atdt 
S2_Anon enwb_Anon y_YFB [aneglur]_Gwann ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym dangos_Be o_Arsym hwnna_Rhadangg ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwb1_Anon yn_Arsym beth_Rhagof ni_Rhapers1ll 'n_Uberf galw_Be 'n_Utra selective_Gwest hearing_Gwest ._Atdt 
S2_Anon enwb1_Anon ._Atdt 
S1_Anon Dyw_Bpres3u hi_Rhapers3bu ddim_Adf moen_Egu g'rando_unk arnot_Ar2u ti_Rhapers2u 'n_Utra anffodus_Anscadu ._Atdt 
S2_Anon enwb1_Anon ._Atdt 
S1_Anon Ô_Gwllyth na_Bandangd paid_Egbu mynd_Be a_Arsym hwnna_Rhadangg wrth_Arsym hi_Rhapers3bu nawr_Adf ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Ô_Gwllyth bydd_Bdyf3u hi_Rhapers3bu 'n_Uberf mynd_Be yn_Arsym grac_Egu ._Atdt 
S2_Anon [=]_Gwann Co_Egu [/=]_Gwann co_Egu co_Egu co_Egu ._Atdt 
S1_Anon Paid_Egbu mynd_Be a_Arsym hwnna_Rhadangg draw_Adf fynna_Adf ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Co_Egu ti_Rhapers2u enwb1_Anon co_Egu un_Bancynnar bach_Anscadu i_Rhapers1u ti_Rhapers2u chwarae_Egu '_Atddyf da_Anscadu hwnna_Rhadangg 'n_Utra lle_Rhagof ._Atdt 
S2_Anon enwb1_Anon mynd_Be a_Arsym enwb1_Anon mewn_Arsym fynna_Adf ._Atdt 
S1_Anon Os_Cyscyd nag_Cyscyd yw_Bpres3u hi_Rhapers3bu moen_Egu mynd_Be mewn_Arsym fynna_Adf dyw_Bpres3u hi_Rhapers3bu ddim_Adf mynd_Be i_Arsym fynd_Be mewn_Arsym yna_Adf ydy_Bpres3u hi_Rhapers3bu ?_Atdt 
S2_Anon Ô_Gwllyth ie_Adf ._Atdt 
S1_Anon Ti_Rhapers2u ffili_Ebu fforso_Be ddi_Rhapers3bu ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S2_Anon enwb_Anon enwb_Anon fynna_Adf ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann ww_Ebych ble_Rhagof ti_Rhapers2u 'n_Uberf mynd_Be nawr_Adf te_Egu missy_Gwest ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf mynd_Be a_Arsym 'r_YFB switch_Gwest '_Atddyf da_Anscadu ti_Rhapers2u ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u mynd_Be i_Rhapers1u cau_Be 'r_YFB llyfr_Egu [-]_Gwann ww_Ebych na_Rhaperth oce_Ebych ._Atdt 
S1_Anon Sefyll_Be ar_Arsym y_YFB llyfr_Egu ._Atdt 
S2_Anon [=]_Gwann '_Atddyf ey_unk [/=]_Gwann '_Atddyf ey_unk [saib]_Gwann hey_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [sgrechian]_Gwann ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S2_Anon [=]_Gwann Hoi_Gwest [/=]_Gwann hoi_unk ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann bwrest_Bgorff2u ti_Rhapers2u pen_Egu hi_Rhapers3bu fynna_Adf ?_Atdt 
S2_Anon Do_Egu ._Atdt 
S1_Anon Gwe_Ebu 'd_Gwllyth sori_Ebych wrth_Arsym enwb1_Anon plis_Ebych ._Atdt 
S2_Anon Sori_Ebych enwb1_Anon ._Atdt 
S2_Anon Co_Egu enwb_Anon mynd_Be allan_Adf ._Atdt 
S1_Anon Ô_Gwllyth be_Rhagof '_Atddyf enwb1_Anon dere_Bgorch2u paid_Egbu mynd_Be lan_Adf y_YFB stâr_unk '_Atddyf ychan_unk [saib]_Gwann dere_Bgorch2u nôl_Be fan_Ebu hyn_Rhadangd [saib]_Gwann enwb1_Anon ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ble_Egu mae_Bpres3u 'r_YFB thing_Gwest yma_Adf fynna_Adf ._Atdt 
S1_Anon Ô_Gwllyth dammo_Ebych ._Atdt 
[_Atdchw Siarad_Be tawel_Anscadu iawn_Adf yn_Arsym y_YFB cefndir_Egu sydd_Bpres3perth yn_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon Beth_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf neud_Be ?_Atdt 
[saib]_Gwann beth_Rhagof ti_Rhapers2u 'n_Uberf neud_Be te_Egu mam_Ebu ?_Atdt 
S1_Anon Be_Rhagof '_Atddyf fi_Rhapers1u 'n_Uberf neud_Be ?_Atdt 
Trio_Be fficso_Gwest y_YFB bwyd_Egu hyn_Rhadangd ma_Bpres3u '_Atddyf mamgu_Ebu 'di_Uberf torri_Be ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S3_Anon <_Atdchw Gweiddi_Be >_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra funny_Gwest ?_Atdt 
S1_Anon Pam_Adf ma_Bpres3u '_Atddyf mam_Ebu yn_Arsym ddoniol_Anscadu ?_Atdt 
S2_Anon Dim_Adf hwnna_Rhadangg 'n_Uberf symud_Be [chwerthin]_Gwann ._Atdt 
S1_Anon Ddim_Egu y_YFB siŵr_Anscadu pam_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra ddoniol_Anscadu ona_unk 'na_Adf ni_Rhapers1ll ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
[_Atdchw Sŵn_Egu S_Gwllyth 3_Gwdig yn_Arsym parablu_Be ]_Atdde ._Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon '_Atddyf Ey_Gwest fi_Rhapers1u fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon Ti_Rhapers2u fan_Ebu hyn_Rhadangd ?_Atdt 
S2_Anon Mewn_Arsym ._Atdt 
S1_Anon Ti_Rhapers2u mewn_Arsym fynna_Adf ?_Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Oi_Gwest [aneglur]_Gwann [saib]_Gwann oi_Gwest enwb_Anon [saib]_Gwann [aneglur]_Gwann ._Atdt 
S2_Anon enwb_Anon [saib]_Gwann enwb_Anon ._Atdt 
S2_Anon Fi_Rhapers1u mynd_Be i_Arsym 'r_YFB tŷ_Egu house_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym 'r_YFB tŷ_Egu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S2_Anon Na_Adf fi_Rhapers1u yn_Arsym hwnna_Rhadangg ._Atdt 
[_Atdchw sŵn_Egu cefndirol_Anscadu parablu_Be ]_Atdde ._Atdt 
S2_Anon enwb_Anon ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S2_Anon enwb1_Anon ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S2_Anon enwb1_Anon ._Atdt 
S1_Anon enwb1_Anon paid_Bgorch2u cael_Be fiddle_Gwest agor_Be e_Gwllyth ti_Rhapers2u moen_Egu i_Arsym fi_Rhapers1u agor_Be e_Gwllyth i_Rhapers1u ti_Rhapers2u calon_Ebu ?_Atdt 
Ô_Gwllyth ble_Rhagof mae_Bpres3u 'r_YFB arian_Egu sy_Bpres3perth fod_Be mewn_Arsym yn_Arsym hwn_Rhadangg ma_Bpres3u '_Atddyf rhai_Rhaamh coch_Anscadu ar_Arsym goll_Egu yn_Arsym rhywle_Egu ?_Atdt 
[saib]_Gwann Ô_Gwllyth ma_Bpres3u '_Atddyf nhw_Rhapers3ll [-]_Gwann ie_Adf na_Bandangd so_Egu ti_Rhapers2u mynd_Be i_Rhapers1u ffit'o_unk fe_Rhapers3gu mewn_Arsym i_Rhapers1u fel'a_Adf <_Atdchw pesychu_Be >_Atdde ._Atdt 
S2_Anon ym_Arsym mam_Ebu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf y_YFB '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be mam_Ebu ?_Atdt 
S1_Anon Mam_Ebu ar_Arsym y_YFB cyfrifiadur_Egu ._Atdt 
S2_Anon Eh_Ebych ?_Atdt 
Ô_Gwllyth ._Atdt 
S1_Anon Gan_Arsym bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra dawel_Anscadu am_Arsym funud_Egu bach_Anscadu [saib]_Gwann ô_Gwllyth co_Egu hi_Rhapers3bu 'n_Uberf dod_Be '_Atddyf to_Egu ._Atdt 
S3_Anon [_Atdchw Parablu_Be ]_Atdde ._Atdt 
S1_Anon Oi_Gwest '_Atddyf ey_unk don't_Bpres3ll that_Gwest 's_Gwllyth enough_Gwest ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S1_Anon enwb_Anon enwb_Anon ._Atdt 
S1_Anon Na_Rhaperth enwb_Anon dere_Bgorch2u nôl_Be fan_Ebu hyn_Rhadangd plis_Ebych [saib]_Gwann [=]_Gwann na_Rhaperth [/=]_Gwann na_Adf na_Adf na_Adf na_Adf na_Adf na_Adf na_Bandangd dim_Egu lan_Adf stâr_unk ô_Gwllyth shwt_Bandangd mae_Bpres3u 'r_YFB g'ât_Ebu 'na_Adf ar_Arsym agor_Be [saib]_Gwann ô_Gwllyth s'dim_Ymadr rhyfedd_Anscadu bod_Be hwnna_Rhadangg [aneglur]_Gwann nawr_Adf fi_Rhapers1u 'n_Uberf gweld_Be beth_Rhagof yw_Bpres3u y_YFB broblem_Egbu ._Atdt 
S2_Anon enwb1_Anon ._Atdt 
[_Atdchw Sŵn_Egu bangio_Be ]_Atdde ._Atdt 
S2_Anon Aww_Gwest ._Atdt 
S1_Anon Reit_Ebych pob_Egll lwc_Ebu agor_Anscadu hwnna_Rhadangg ._Atdt 
S2_Anon Aww_Gwest wyt_Bpres2u ti_Rhapers2u gallu_Be cau_Be drws_Egu 'ma_Adf ._Atdt 
S1_Anon Cer_Arsym di_Uberf mewn_Arsym i_Arsym 'r_YFB tŷ_Egu bach_Anscadu te_Bpres3u a_Cyscyd wedyn_Adf 'na_Adf fi_Uberf cae_Egu 'r_YFB drws_Egu i_Rhapers1u ti_Rhapers2u [saib]_Gwann 'na_Adf ti_Rhapers2u shwt_Bandangd ma_Bpres3u '_Atddyf hwnna_Rhadangg ?_Atdt 
Dywyll_Anscadu neis_Anscadu i_Rhapers1u ti_Rhapers2u mewn_Arsym fynna_Adf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon A_Cyscyd un_Rhaamh arall_Anscadu ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf meddwl_Be un_Rhaamh arall_Anscadu ?_Atdt 
S2_Anon Un_Rhaamh arall_Banmeint drws_Egu arall_Anscadu [saib]_Gwann mam_Ebu ._Atdt 
S1_Anon Pwy_Rhagof drws_Egu arall_Anscadu ô_Gwllyth yr_YFB [-]_Gwann ._Atdt 
S2_Anon Un_Rhaamh melyn_Anscadu 'na_Adf ._Atdt 
S1_Anon [=]_Gwann Hwnna_Rhadangg [/=]_Gwann hwnna_Rhadangg 'na_Adf ti_Rhapers2u [saib]_Gwann 'na_Adf ti_Rhapers2u ti_Rhapers2u 'n_Uberf joio_Be ?_Atdt 
Ww_Ebych helo_Ebych enwb1_Anon enwb2_Anon ._Atdt 
S2_Anon '_Atddyf Ey_Gwest [aneglur]_Gwann ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf credu_Be bo_Adf '_Atddyf ti_Rhapers2u 'di_Uberf hala_Be 'r_YFB e-bost_Egu 'na_Adf i_Arsym fi_Rhapers1u diolch_Be [aneglur]_Gwann ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
[_Atdchw Parablu_Be ]_Atdde ._Atdt 
S2_Anon Ô_Gwllyth mam_Ebu ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon Tŷ_Egu bach_Anscadu wed_Bgorch2u '_Atddyf torri_Be nawr_Adf ._Atdt 
S1_Anon Be_Rhagof '_Atddyf nes_Anscym di_Uberf te_Bpres3u ?_Atdt 
S2_Anon [=]_Gwann Y_YFB [/=]_Gwann y_YFB y_Rhadib1u y_Rhadib1u torri_Be fynna_Adf ._Atdt 
S2_Anon Aww_Gwest ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Aww_Gwest na_Bandangd pwy_Egu rhacsodd_unk y_YFB tŷ_Egu de_Anscadu ?_Atdt 
S2_Anon [=]_Gwann ym_Ebych [/=]_Gwann ymm_Ebych enwg2_Anon ._Atdt 
S1_Anon Aww_Gwest shwt_Bandangd nes_Anscym di_Uberf 'na_Adf ?_Atdt 
S2_Anon O_Rhapers3gu 'd_Gwllyth e_Rhapers3gu wedi_Arsym cwmpo_unk mam_Ebu ga_Bpres1u '_Atddyf ti_Rhapers2u fficso_Gwest fe_Rhapers3gu [saib]_Gwann plis_Ebych ._Atdt 
S1_Anon Mam_Ebu fficso_Gwest fe_Rhapers3gu ?_Atdt 
S2_Anon ymm_Ebych nawr_Adf ._Atdt 
S1_Anon Oce_Ebych ._Atdt 
S2_Anon [=]_Gwann Plis_Ebych [/=]_Gwann plis_Ebych ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S2_Anon Plis_Ebych ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S2_Anon Plis_Ebych ._Atdt 
S1_Anon S'dim_Ymadr amynedd_Egu o_Arsym gwbwl_Anscadu o_Rhapers3gu 's_Gwllyth '_Atddyf e_Rhapers3gu ._Atdt 
S2_Anon Plis_Ebych ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf enwb1_Anon enwb2_Anon yn_Arsym sgwennu_Be ._Atdt 
S2_Anon Plis_Ebych ._Atdt 
S1_Anon [=]_Gwann Plis_Ebych [/=]_Gwann plis_Ebych plis_Ebych plis_Ebych plis_Ebych [saib]_Gwann mas_Adf o_Arsym 'r_YFB ffor_Ebu '_Atddyf de_Egu ._Atdt 
S2_Anon A_Cyscyd fi_Rhapers1u mewn_Arsym ._Atdt 
S1_Anon A_Cyscyd ti_Rhapers2u 'di_Uberf mynd_Be a_Arsym 'r_YFB llysi'e_unk i_Arsym gyd_Egu a_Arsym rheina_Rhadangll '_Atddyf da_Anscadu ti_Rhapers2u fyd_Egu reit_Anscadu wel_Ebych [saib]_Gwann 'na_Adf ti_Rhapers2u de_Egu '_Atddyf ._Atdt 
S2_Anon [=]_Gwann A_Cyscyd drws_Egu [/=]_Gwann a_Arsym drws_Egu ._Atdt 
S1_Anon Wel_Ebych gad_Ebu fi_Uberf rho_Bgorch2u [-]_Gwann neud_Be rhai_Banmeint 'r_YFB tŷ_Egu i_Arsym gyd_Egu at_Arsym ei_Rhadib3gu gilydd_Egu yn_Arsym gynta_Rhitrefd '_Atddyf a_Cyscyd wedyn_Adf ni_Rhapers1ll 'n_Uberf sorto_Be 'r_YFB drws_Egu ife_Bpres3u ?_Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf shwt_Bandangd ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf sŵn'o_Gwest ?_Atdt 
S1_Anon Wow_Gwest nawr_Adf [saib]_Gwann oce_Ebych ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Iawn_Ebych ?_Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann dad_Ebu byth_Adf yn_Arsym ffeindio_Be ti_Rhapers2u nawr_Adf bydd_Bdyf3u e_Rhapers3gu ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Ô_Gwllyth enwb1_Anon yn_Arsym dechre_Egu '_Atddyf tynnu_Be popeth_Egu mas_Adf o_Rhapers3gu bag_Egu fi_Rhapers1u ._Atdt 
[_Atdchw Sŵn_Egu allweddi_Ebll ]_Atdde ._Atdt 
S1_Anon Ie_Adf paid_Egbu colli_Be 'r_YFB allweddi_Ebll 'na_Adf ._Atdt 
[_Atdchw Sŵn_Egu allweddi_Ebll ]_Atdde ._Atdt 
S2_Anon Mam_Ebu yn_Arsym rhoi_Be ymm_Ebych lippy_Gwest arno_Ar3gu ._Atdt 
S1_Anon Na_Rhaperth enwb1_Anon [=]_Gwann ych_Bpres2ll [/=]_Gwann ych_Bpres2ll ych_Bpres2ll ych_Bpres2ll ych_Bpres2ll [ochneidio]_Gwann ._Atdt 
[_Atdchw Parablu_Be ]_Atdde ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
[_Atdchw Sŵn_Egu S_Gwllyth 2_Gwdig a_Cyscyd S_Gwllyth 3_Gwdig yn_Arsym chwarae_Egu ]_Atdde ._Atdt 
S2_Anon Mam_Ebu ._Atdt 
S1_Anon enwg2_Anon ._Atdt 
S2_Anon Co_Egu ._Atdt 
S1_Anon Co_Egu beth_Rhagof ?_Atdt 
S2_Anon Co_Egu hwnna_Rhadangg ._Atdt 
S1_Anon Llyfr_Egu ife_Bpres3u ?_Atdt 
S2_Anon Na_Adf y_YFB wal_Ebu wedi_Uberf torri_Be fynna_Adf 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann nes_Anscym di_Uberf ddim_Adf torri_Be 'r_YFB wal_Ebu do_Egu fe_Rhapers3gu ?_Atdt 
S2_Anon Na_Adf y_YFB jyst_Adf bach_Egu 'na_Adf ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Ô_Gwllyth ie_Adf mae_Bpres3u 'n_Rhadib1ll o'reit_unk sgriws_unk mynd_Be i_Rhapers1u pop'o_Egu mas_Adf o_Arsym 'r_YFB plaster_Gwest yw_Bpres3u hwnna_Rhadangg ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon Ô_Gwllyth be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf neud_Be ar_Arsym y_YFB llawr_Egu ?_Atdt 
S2_Anon Pam_Adf fi_Rhapers1u yn_Arsym get_Gwest out_Gwest nawr_Adf ._Atdt 
S1_Anon [anadlu_mewn_yn_sydyn]_Gwann ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon Weden_Gwest i_Rhapers1u bod_Be enwb_Anon wedi_Uberf blino_Be ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ô_Gwllyth enwb_Anon ti_Rhapers2u ddim_Adf mynd_Be i_Rhapers1u cy'cu_unk byes_Gwest ._Atdt 
S3_Anon <_Atdchw Crio_Be >_Atdde ._Atdt 
S1_Anon [=]_Gwann Hisht_Gwest [/=]_Gwann hisht_unk beth_Rhagof yw_Bpres3u 'r_YFB sŵn_Egu 'na_Adf ?_Atdt ._Atdt 
S1_Anon [anadlu_mewn_y_sydyn]_Gwann weden_unk i_Rhapers1u bod_Be dad_Ebu gatre_unk '_Atddyf ._Atdt 
S1_Anon enwg_Anon gwrando_Be ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S3_Anon <_Atdchw Parablu_Be >_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf gweud_Be [aneglur]_Gwann ._Atdt 
S2_Anon Dad_Ebu [saib]_Gwann yn_Arsym dad_Ebu ?_Atdt 
S1_Anon Ie_Adf so_Egu fe_Rhapers3gu 'di_Uberf dod_Be mewn_Arsym '_Atddyf to_Egu ._Atdt 
S3_Anon Dad_Ebu da_Anscadu da_Anscadu ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf sy_Bpres3perth enwb_Anon ?_Atdt 
[saib]_Gwann enwb_Anon ô_Gwllyth ._Atdt 
[_Atdchw Tawelwch_Bgorch2ll ]_Atdde ._Atdt 
S1_Anon Ydy_Bpres3u enwb_Anon yn_Arsym cwmpo_unk i_Arsym gysgu_Be fynna_Adf ?_Atdt 
Weden_Gwest i_Rhapers1u bod_Be hi_Rhapers3bu [saib]_Gwann bydd_Bdyf3u rhaid_Egu i_Arsym ni_Rhapers1ll newid_Be ti_Rhapers2u cyn_Arsym cy'cu_unk byes_Gwest fi_Rhapers1u 'n_Uberf credu_Be [anadlu_mewn_yn_sydyn]_Gwann clywa_Bamherff3u hwnna_Rhadangg enwb_Anon pwy_Rhagof sy_Bpres3perth 'na_Adf ?_Atdt 
Ydy_Bpres3u dad_Ebu gatre_unk '_Atddyf ?_Atdt 
S2_Anon Ie_Adf [saib]_Gwann dad_Ebu ._Atdt 
[_Atdchw Dad_Ebu yn_Arsym gweud_Be helo_Ebych ]_Atdde ._Atdt 
S3_Anon Da_Anscadu ._Atdt 
S1_Anon Ie_Adf ti_Rhapers2u 'n_Uberf clywed_Be dad_Ebu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
[_Atdchw Dad_Ebu yn_Arsym gweud_Be helo_Ebych ]_Atdde ._Atdt 
S1_Anon Pwy_Rhagof sy_Bpres3perth gatre_unk '_Atddyf ._Atdt 
3533.102_Gwdig 