S1_Anon Ymdroi_Be at_Arsym yr_YFB hanes_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf ddarllen_Be o_Rhapers3gu efengyl_Ebu Ioan_Epg o_Arsym yr_YFB bumed_Rhitrefd bennod_Anscadu ._Atdt 
Hanes_Egu iachau_Be y_YFB gwr_Egu wrth_Arsym lyn_Egu neu_Cyscyd wrth_Arsym bwll_Egu Bethesda_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra dywydd_Egu gwych_Anscadu yn_Arsym 'd_Gwllyth ydi_Bpres3u ?_Atdt 
Mae_Bpres3u 'n_Rhadib1ll gret_Adf ag_Arsym un_Rhaamh o_Arsym 'r_YFB pethe_Egll '_Atddyf gwych_Anscadu am_Arsym y_YFB tywydd_Egu yma_Adf ydi_Bpres3u 'r_YFB golygfeydd_Ebll ._Atdt 
'_Atddyf Da_Anscadu chin_Egu gallu_Be mynd_Be i_Arsym Shir_Ep Fôn_Egu a_Arsym '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gallu_Be gweld_Be yr_YFB Wyddfa_Epb yn_Arsym 'i_Rhadib3bu gogoniant_Egu a_Cyscyd ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra olygfa_Ebu fantastic_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'n_Utra olygfa_Ebu wych_Anscadu ._Atdt 
Gweld_Be ymm_Ebych yr_YFB Wyddfa_Epb ymm_Ebych fel_Cyscyd yne_Bandangd ._Atdt 
Mae_Bpres3u 'n_Utra olygfa_Ebu gyfarwydd_Anscadu iawn_Adf ymm_Ebych i_Arsym 'r_YFB rhan_Ebu fwyaf_Anseith ohonon_Ar1ll ni_Uneg mae_Bpres3u 'n_Utra siŵr_Anscadu ._Atdt 
Ond_Arsym wrth_Arsym gwrs_Egu ma_Bpres3u '_Atddyf modd_Egu gweld_Be yr_YFB Wyddfa_Epb o_Arsym gyfeiriad_Egu arall_Anscadu ._Atdt 
'_Atddyf Sa_Bgorb1u chi_Rhapers2ll 'n_Uberf mynd_Be draw_Adf i_Arsym Ryd_Ep Ddu_Anscadu '_Atddyf sa_Bgorb1u chi_Rhapers2ll 'n_Uberf gweld_Be yr_YFB Wyddfa_Epb o_Arsym gyfeiriad_Egu gwahanol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB un_Bancynnar mynydd_Egu ydi_Bpres3u o_Arsym a_Rhaperth fydd_Bdyf3u 'na_Adf rai_Banmeint pethe_Egll '_Atddyf fydd_Bdyf3u yn_Arsym edrych_Egu digon_Egu tebyg_Anscadu ond_Arsym wedi_Uberf d'eud_Be hynny_Rhadangd mi_Uberf fydde_Bamod3u pethe_Egll 'n_Uberf edrych_Be yn_Arsym wahanol_Anscadu hefyd_Adf ._Atdt 
Llethre_Ebll '_Atddyf gwahanol_Anscadu ._Atdt 
Llwybre_Egll '_Atddyf gwahanol_Anscadu ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Arsym edrych_Egu o_Arsym gyfeiriad_Egu gwahanol_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf wahanol_Anscadu ffordd_Ebu o_Arsym edrych_Egu ar_Arsym bethe_Egll '_Atddyf ._Atdt 
Ma_Bpres3u 'r_YFB un_Bancynnar peth_Egu yn_Arsym wir_Ebych efo_Arsym 'r_YFB ysgrythur_Ebu ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be mynd_Be at_Arsym un_Bancynnar darn_Egu a_Arsym '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be edrych_Egu ar_Arsym ddarn_Egu a_Cyscyd meddwl_Be wel_Ebych dyna_Adf fo_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf gweld_Be hwn_Rhadangg a_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf d'allt_Be hwn_Rhadangg ._Atdt 
A_Cyscyd wedyn_Adf d'wrnod_unk gwahanol_Anscadu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be at_Arsym yr_YFB ysgrythur_Ebu ._Atdt 
Yr_YFB un_Bancynnar darn_Egu o_Arsym 'r_YFB ysgrythur_Ebu a_Cyscyd '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf edrych_Be arno_Ar3gu fo_Adf '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gweld_Be petha_Egll '_Atddyf gwahanol_Anscadu ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Uberf gweld_Be pethe_Egll '_Atddyf o_Arsym safbwynt_Egu gwahanol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rai_Banmeint blynyddoedd_Ebll yn_Arsym ôl_Egu mi_Rhapers1u '_Atddyf nesh_Bgorff1u i_Rhapers1u '_Atddyf sgrifennu_Be pregeth_Ebu ar_Arsym yr_YFB hanes_Egu yma_Adf ._Atdt 
ymm_Ebych a_Cyscyd ac_Cyscyd am_Arsym amser_Egu wedyn_Adf bob_Egll tro_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf edrych_Be ar_Arsym yr_YFB hanes_Egu ._Atdt 
Dyna_Adf o'dd_Bamherff3u yn_Arsym dod_Be 'n_Utra ôl_Anscadu i_Rhapers1u mi_Rhapers1u ._Atdt 
Y_YFB bregeth_Ebu o'n_Bamherff1u i_Rhapers1u wedi_Adf '_Atddyf sgrifennu_Be a_Cyscyd 'r_YFB pwyntie_Egll '_Atddyf o'n_Bamherff1u i_Rhapers1u wedi_Adf '_Atddyf neud_Be yn_Arsym y_YFB bregeth_Ebu honno_Rhadangb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym wrth_Arsym gwrs_Egu nid_Uneg dim_Egu ond_Arsym un_Bancynnar bregeth_Ebu sy_Bpres3perth 'n_Uberf gallu_Be dod_Be o_Arsym 'r_YFB hanes_Egu yma_Adf ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf fwy_Rhaamh nag_Cyscyd un_Bancynnar bregeth_Ebu yn_Arsym gallu_Egu dod_Be o_Arsym 'r_YFB un_Bancynnar hanes_Egu a_Arsym '_Atddyf da_Anscadu ni_Rhapers1ll am_Arsym edrych_Egu arna_Ar1u fo_Adf eto_Adf ._Atdt 
Y_YFB tro_Egu 'r_YFB blaen_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf edrych_Be ar_Arsym yr_YFB hanes_Egu o_Arsym safbwynt_Egu Crist_Epg y_YFB meddyg_Egu ._Atdt 
Meddwl_Egu am_Arsym sut_Egbu o'dd_Bamherff3u y_YFB meddyg_Egu da_Anscadu yn_Arsym delio_Be efo_Arsym pobol_Ebu ac_Cyscyd yn_Arsym delio_Be '_Atddyf fo_Rhapers3gu ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Heno_Adf '_Atddyf dw_Bpres1u i_Rhapers1u am_Arsym feddwl_Egu am_Arsym y_YFB cyfan_Egu o_Arsym safbwynt_Egu y_YFB claf_Egu ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Uberf cofio_Be 'r_YFB hanes_Egu ._Atdt 
Bod_Be y_YFB gwaredwr_Egu wedi_Uberf dod_Be i_Arsym Jeriwsalem_Ep ar_Arsym un_Rhaamh o_Arsym 'i_Rhadib3bu deithie_Ebll '_Atddyf o_Arsym 'r_YFB gogledd_Egu ac_Cyscyd yna_Adf yn_Arsym Jeriwsalem_Ep o'dd_Bamherff3u 'na_Adf bwll_Egu dwr_Egu neu_Cyscyd llyn_Egu o_Arsym 'r_YFB enw_Egu Bethesda_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'n_Utra ddiddorol_Anscadu edrych_Be ar_Arsym rai_Banmeint esboniade_Egll '_Atddyf achos_Egu ._Atdt 
ymm_Ebych esboniade_Egll '_Atddyf yn_Arsym gynnar_Anscadu yn_Arsym ganrif_Ebu dd'wytha_Anscadu '_Atddyf ymm_Ebych a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf deud_Be wel_Ebych '_Atddyf da_Anscadu ni_Rhapers1ll 'm_Rhadib1u 'di_Uberf gallu_Be ffeindio_Be 'r_YFB llyn_Egu ._Atdt 
I_Rhapers1u dd'eud_Be y_YFB gwir_Egu o'dd_Bamherff3u y_YFB beirnie_unk 'd_Gwllyth rhyddfrydol_Anscadu yn_Arsym d'eud_Be ma_Bpres3u '_Atddyf siŵr_Anscadu ma_Bpres3u '_Atddyf hanes_Egu 'di_Arsym ca'l_Ebu 'i_Rhadib3bu '_Atddyf neud_Be fyny_Adf 'di_Arsym hwn_Bandangg achos_Egu '_Atddyf da_Anscadu ni_Rhapers1ll ddim_Egu '_Atddyf fo_Rhapers3gu arwydd_Egbu o_Arsym 'r_YFB llyn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym erbyn_Be heddiw_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll wedi_Uberf darganfod_Be y_YFB colofne_Ebll '_Atddyf 'ma_Adf oedd_Bamherff3u yn_Arsym arwain_Be fewn_Arsym i_Arsym 'r_YFB pwll_Egu ._Atdt 
ymm_Ebych felly_Adf ma_Bpres3u '_Atddyf Crist_Epg yn_Arsym dod_Be fewn_Arsym i_Arsym Jeriwsalem_Ep ._Atdt 
Mae_Bpres3u o_Rhapers3gu yn_Arsym dod_Be at_Arsym y_YFB pwll_Egu yma_Adf ac_Cyscyd ma_Bpres3u 'n_Utra amlwg_Anscadu o_Arsym 'r_YFB hanes_Egu fod_Be y_YFB dwr_Egu ar_Arsym adege_Ebll '_Atddyf 'n_Utra ca'l_Ebu 'i_Rhadib3gu gynhyrfu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u 'r_YFB adnod_Ebu o'dd_Bamherff3u ym_Arsym Meibil_Ep William_Ep Morgan_Epg sy_Bpres3perth 'di_Arsym ca'l_Ebu 'i_Rhadib3bu gad'el_Be allan_Adf fan_Ebu yma_Adf ._Atdt 
Ma_Bpres3u 'r_YFB llawysgrife_Ebll '_Atddyf gore_Anseith '_Atddyf i_Arsym gyd_Egu yn_Arsym gad'el_Be yr_YFB adnod_Ebu yne_Bandangd allan_Adf ._Atdt 
Yr_YFB adnod_Ebu sydd_Bpres3perth yn_Arsym d'eud_Be bod_Be 'na_Adf angel_Egu yn_Arsym dod_Be lawr_Adf ac_Cyscyd yn_Arsym cynhyrfu_Be 'r_YFB dwr_Egu ymm_Ebych ac_Cyscyd wedyn_Adf bydde_Bamod3u 'r_YFB un_Rhaamh o'dd_Bamherff3u yn_Arsym mynd_Be fewn_Arsym gyntaf_Rhitrefd ar_Arsym ôl_Anscadu cynhyrfu_Be 'r_YFB dwr_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mi_Uberf fydde_Bamod3u '_Atddyf hwnnw_Rhadangg yn_Arsym iach_Anscadu o_Arsym ba_Adf glefyd_Egu bynneg_unk fydde_Bamod3u '_Atddyf arno_Ar3gu fo_Adf ._Atdt 
ym_Ebych ma_Bpres3u 'r_YFB adnod_Ebu 'na_Adf wedi_Uberf diflannu_Be ond_Arsym ma_Bpres3u 'n_Utra amlwg_Anscadu na_Rhaperth dyne_Gwest 'di_Arsym 'r_YFB sefyllfa_Ebu ._Atdt 
Dyna_Adf o'dd_Bamherff3u y_YFB cefndir_Egu ._Atdt 
O'dd_Bamherff3u y_YFB dwr_Egu yn_Arsym ca'l_Ebu 'i_Rhadib3gu gynhyrfu_Be mewn_Arsym rhyw_Egbu ffordd_Ebu a_Rhaperth fydde_Bamod3u 'r_YFB cyntaf_Rhitrefd i_Rhapers1u mewn_Arsym yn_Arsym ca'l_Ebu iachad_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dyma_Adf 'r_YFB arglwydd_Egu yn_Arsym dod_Be ar_Arsym draws_Arsym y_YFB dyn_Egu yma_Adf o'dd_Bamherff3u 'di_Uberf bod_Be yna_Adf am_Arsym gymaint_Anscadu o_Arsym amser_Egu yn_Arsym fethedig_Anscadu mewn_Arsym rhyw_Egbu ffordd_Ebu ._Atdt 
Dim_Adf yn_Arsym gallu_Egu byw_Anscadu bywyd_Egu defnyddiol_Anscadu na_Adf normal_Anscadu yn_Arsym Jeriwsalem_Ep ._Atdt 
Ac_Cyscyd efo_Arsym gair_Egu ma_Bpres3u 'r_YFB dyn_Egu yn_Arsym ca'l_Ebu 'i_Rhadib3gu wella_Be ._Atdt 
"_Atddyf Come_Gwest on_Gwest ._Atdt 
Cod_Bpres3u ar_Arsym dy_Egu drawd_unk ._Atdt 
Coda_Bgorch2u dy_Rhadib2u fatres_Egbu a_Cyscyd dos_Ebu adre_Adf '_Atddyf "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fel_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf d'eud_Be tra_Ebu pan_Egu bregethish_unk i_Arsym o_Arsym 'r_YFB blaen_Egu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf edrych_Be ar_Arsym yr_YFB hanes_Egu o_Arsym safbwynt_Egu Iesu_Epg 'r_YFB meddyg_Egu ._Atdt 
Heno_Adf '_Atddyf dw_Bpres1u i_Rhapers1u am_Arsym feddwl_Egu am_Arsym y_YFB cyfan_Egu o_Arsym safbwynt_Egu y_YFB claf_Egu a_Cyscyd gan_Arsym gredu_Be bydd_Bdyf3u hyn_Rhadangd yn_Arsym annog'eth_unk i_Rhapers1u chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB peth_Egu cynta_Rhitrefd '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u am_Gwtalf dd'eud_Be ydi_Bpres3u mi_Uberf o'dd_Bamherff3u y_YFB claf_Egu yma_Adf yn_Arsym disgwyl_Egu am_Arsym angel_Egu pan_Egu ddyle_Bamherff3u '_Atddyf fe_Rhapers3gu mewn_Arsym gwirionedd_Egu bod_Be wedi_Arsym bo_Adf '_Atddyf 'n_Uberf edrych_Be am_Arsym Iesu_Epg ._Atdt 
Wyddon_Bpres1ll ni_Rhapers1ll fawr_Anscadu ddim_Egu amdano_Ar3gu fo_Adf ._Atdt 
Ma_Bpres3u 'r_YFB hanes_Egu yn_Arsym d'eud_Be 'i_Rhadib3gu fod_Be o_Rhapers3gu yn_Arsym dod_Be yma_Adf fel_Cyscyd llawer_Rhaamh o_Arsym gleifion_Egll yn_Arsym credu_Be bydde_Bamod3u 'r_YFB posibilrwydd_Egu o_Rhapers3gu ga'l_Ebu help_Egbu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u y_YFB sôn_Egu fod_Be rhai_Rhaamh yyy'ill_unk wedi_Arsym ca'l_Ebu help_Egbu pan_Egu o'dden_unk nhw_Rhapers3ll wedi_Uberf dod_Be yma_Adf ._Atdt 
Ma_Bpres3u 'n_Utra bosib_Anscadu bod_Be o_Arsym 'i_Rhadib3bu hunan_Rhaatb wedi_Uberf gweld_Be rhai_Rhaamh ar_Arsym draws_Arsym y_YFB blynyddoedd_Ebll yn_Arsym mynd_Be mewn_Arsym i_Arsym 'r_YFB dwr_Egu ac_Cyscyd yn_Arsym dod_Be allan_Adf wedi_Arsym ca'l_Ebu 'u_Banmedd3ll trawsnewid_Egu ._Atdt 
A_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf pa_Bangof mor_Adf aml_Anscadu o'dd_Bamherff3u hyn_Rhadangd yn_Arsym digwydd_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u o'n_Bamherff1u digwydd_Be yn_Arsym gyson_Anscadu neu_Cyscyd '_Atddyf falle_Adf '_Atddyf dim_Egu ond_Arsym rhyw_Egbu unwe_unk 'th_Banmedd2u ne_Egu '_Atddyf ddwywe_unk 'th_Banmedd2u y_YFB flwyddyn_Ebu ?_Atdt 
Neu_Cyscyd unwe_unk 'th_Rhadib2u bob_Banmeint tair_Rhifol bede_Gwest 'r_YFB blynedd_Ebll ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bod_Be ._Atdt 
Ond_Arsym ma_Bpres3u 'r_YFB traddodiad_Egu yn_Arsym reit_Ebych hen_Anscadu ma_Bpres3u 'r_YFB gred_Ebu oedd_Bamherff3u bod_Be angel_Egu yn_Arsym dod_Be ._Atdt 
Bod_Be angel_Egu yn_Arsym cynhyrfu_Be 'r_YFB dwr_Egu a_Cyscyd dyne_Gwest pryd_Rhagof o'dd_Bamherff3u rhywun_Egu yn_Arsym ca'l_Ebu iachad_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym '_Atddyf da_Anscadu ni_Rhapers1ll hefyd_Adf yn_Arsym gw'bod_Be unwe_unk 'th_Banmedd2u o'dd_Bamherff3u Iesu_Epg yna_Adf '_Atddyf d_Gwllyth o'dd_Bamherff3u dim_Banmeint rhaid_Egu i_Arsym 'r_YFB claf_Egu ddisgwyl_Be i_Arsym 'r_YFB dwr_Egu gynhyrfu_Be ._Atdt 
'_Atddyf D_Gwllyth o'dd_Bamherff3u dim_Egu cyfyngu_Be ar_Arsym pwy_Egu fedre_Egll '_Atddyf Iesu_Epg helpu_Be ._Atdt 
Hynny_Rhadangd yw_Bpres3u dim_Egu ond_Arsym y_YFB cynta_Rhitrefd '_Atddyf fewn_Arsym i_Arsym 'r_YFB dwr_Egu o'dd_Bamherff3u yn_Arsym ca'l_Ebu iachad_Ebu ond_Arsym o'dd_Bamherff3u unrhyw_Anscadu un_Rhaamh fydde_Bamod3u 'n_Uberf dod_Be at_Arsym Iesu_Epg am_Arsym help_Egbu a_Arsym f'_Rhadib1u ynta_Cyscyd '_Atddyf 'n_Uberf d'eud_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym 'ch_Rhadib2ll helpu_Be chi_Rhapers2ll ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym 'ch_Rhadib2ll iachau_Be chi_Rhapers2ll ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym 'ch_Rhadib2ll codi_Bpres2u chi_Rhapers2ll 'n_Utra iach_Anscadu eto_Adf "_Atddyf ._Atdt 
Unrhyw_Anscadu un_Bancynnar fan_Ebu '_Atddyf ne_Egu yn_Arsym gallu_Egu ca'l_Ebu 'i_Rhadib3gu wella_Be ._Atdt 
O'dd_Bamherff3u gair_Egu o_Arsym enau_Egu Iesu_Epg 'n_Utra ddigon_Rhaamh i_Arsym wella_Be ._Atdt 
'_Atddyf D_Gwllyth o'dd_Bamherff3u dim_Banmeint angen_Egu chwilio_Be am_Arsym ddim_Egu byd_Egu arall_Anscadu ._Atdt 
Chwilio_Be am_Arsym Iesu_Epg o'dd_Bamherff3u angen_Egu 'i_Rhadib3bu '_Atddyf neud_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhan_Ebu o_Arsym drueni_Egu 'n_Utra hoes_Bpres3amhen ni_Uneg ydi_Bpres3u fod_Be pobol_Ebu yn_Arsym credu_Be nad_Rhaperth o_Rhapers3gu 's_Gwllyth dim_Banmeint angen_Egu yr_YFB arglwydd_Egu Iesu_Epg arnyn_Ar3ll nhw_Rhapers3ll o_Arsym gwbwl_Anscadu ._Atdt 
Rh'wbeth_Gwest i_Arsym 'r_YFB gorffennol_Egu ydi_Bpres3u o_Rhapers3gu ._Atdt 
Rh'wbeth_Gwest o'dd_Bamherff3u yn_Arsym perthyn_Egu i_Rhapers1u genhedl'eth_unk o_Arsym 'r_YFB blaen_Egu ._Atdt 
Dyna_Adf gred_Ebu cymaint_Anscadu o_Arsym bobol_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gw'bo_Be '_Atddyf fod_Be bywyd_Egu yn_Arsym annigonol_Anscadu fel_Cyscyd ag_Arsym y_Rhadib1u mae_Bpres3u o_Rhapers3gu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra amlwg_Anscadu yn_Arsym chwilio_Be am_Arsym rywbeth_Egu i_Rhapers1u '_Atddyf neud_Be bywyd_Egu yn_Arsym well_Anscym ._Atdt 
Ond_Arsym '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'm_Adf yn_Arsym meddwl_Egu bo_Adf '_Atddyf nhw_Rhapers3ll angen_Egu troi_Be at_Arsym Iesu_Epg ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll angen_Egu rhywbeth_Rhaamh yn_Arsym eu_Banmedd3ll bywyd_Egu yn_Arsym fwy_Rhaamh dedwydd_Anscadu yn_Arsym fwy_Rhaamh ystyrlon_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd weithie_Adf '_Atddyf bydd_Bdyf3u rhai_Rhaamh 'n_Uberf cael_Be gaf'el_unk yn_Arsym rhywbeth_Egu a_Cyscyd mae_Bpres3u e_Rhapers3gu fel_Cyscyd '_Atddyf sa_Bgorb1u 'n_Uberf rhoid_Be rhyw_Egbu gyfeiriad_Egu i'w_Arsym bywyd_Egu nhw_Rhapers3ll am_Arsym gyfnod_Egu a_Cyscyd mae_Bpres3u o'n_Bamherff1u g'neud_Be iddyn_Ar3ll nhw_Rhapers3ll deimlo_Be yn_Arsym well_Anscym ._Atdt 
'_Atddyf Falle_Adf '_Atddyf swydd_Ebu newydd_Anscadu neu_Cyscyd rhyw_Bancynnar ddiddordeb_Egu sydd_Bpres3perth yn_Arsym gaf'el_unk ynddyn_Ar3ll nhw_Rhapers3ll a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ca'l_Ebu 'u_Rhadib3ll bodloni_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mewn_Arsym gwirionedd_Egu 'di_Arsym o_Arsym ddim_Egu yn_Arsym ddigon_Egu i_Arsym lenwi_Be 'u_Banmedd3ll calonne_Ebll '_Atddyf nhw_Rhapers3ll na_Rhaperth ._Atdt 
Yn_Arsym y_YFB pen_Egu draw_Adf dim_Egu ond_Arsym un_Bancynnar peth_Egu sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym lenwi_Be 'r_YFB gwagle_Egu sydd_Bpres3perth yn_Arsym 'n_Utra calonne_Ebll '_Atddyf ni_Rhapers1ll ._Atdt 
Dod_Be o_Rhapers3gu hyd_Egu i_Arsym 'r_YFB gwaredwr_Egu neu_Cyscyd y_YFB gwaredwr_Egu ddod_Be o_Rhapers3gu hyd_Egu i_Arsym ni_Rhapers1ll yn_Arsym 'd_Gwllyth e_Rhapers3gu ._Atdt 
Ac_Cyscyd o_Rhapers3gu ma_Bpres3u '_Atddyf isio_Be i_Arsym ni_Rhapers1ll fod_Be yn_Arsym hyderus_Anscadu i_Rhapers1u dd'eud_Be wrth_Arsym bobol_Ebu "_Atddyf be_Rhagof '_Atddyf '_Atddyf da_Anscadu chi_Rhapers2ll angen_Egu ydi_Bpres3u yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg "_Atddyf y_YFB dyddie_Egll '_Atddyf 'ma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Un_Rhaamh o_Arsym 'r_YFB pethe_Egll '_Atddyf diddorol_Anscadu am_Arsym yr_YFB hanes_Egu yma_Adf ydi_Bpres3u ma_Bpres3u '_Atddyf un_Rhaamh sydd_Bpres3perth wedi_Uberf derbyn_Be llawer_Rhaamh o_Arsym fendith_Ebu o_Arsym 'r_YFB hanes_Egu yma_Adf ydi_Bpres3u Joni_Ep Eareckson_Gwest Tada_Egll ._Atdt 
Rhan_Ebu fwya_Anseith '_Atddyf '_Atddyf noch_Bgorff2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be 'i_Rhadib3bu hanes_Egu hi_Rhapers3bu ._Atdt 
Yn_Arsym hogan_Ebu ifanc_Anscadu yn_Arsym 'i_Rhadib3bu harddege_Egll '_Atddyf o'dd_Bamherff3u yn_Arsym mwynhau_Be bywyd_Egu llawn_Anscadu ._Atdt 
Deifio_Be fewn_Arsym i_Arsym ddwr_Egu a_Cyscyd taro_Be cefn_Egu 'i_Rhadib3bu gwddw_Egu ag_Arsym o'dd_Bamherff3u 'i_Rhadib3bu 'n_Arsym 'di_Uberf 'i_Rhadib3bu pharlysu_Be o_Arsym 'i_Rhadib3bu gwddw_Egu i_Arsym lawr_Egu ._Atdt 
Yn_Arsym quadraplegic_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd ma_Bpres3u '_Atddyf hi_Rhapers3bu 'di_Arsym ca'l_Ebu llawar_unk o_Arsym fendith_Ebu yn_Arsym myfyrio_Be yn_Arsym yr_YFB hanes_Egu hwn_Rhadangg ._Atdt 
ymm_Ebych ie_Adf ma_Bpres3u '_Atddyf hi_Rhapers3bu fel_Cyscyd y_YFB claf_Egu yma_Adf yn_Arsym fethedig_Anscadu tu_Egu hwnt_Anscadu a_Rhaperth fyddech_Bamod2ll chi_Rhapers2ll 'n_Uberf meddwl_Be wel_Ebych be_Rhagof '_Atddyf fyddai_Bamod3u 'i_Rhadib3bu 'n_Utra ga'l_Ebu o_Arsym 'r_YFB hanes_Egu yma_Adf fyddai_Bamod3u gobe_unk 'th_Rhadib2u rywsut_Adf bydde_Bamod3u '_Atddyf Iesu_Epg yn_Arsym dod_Be a_Arsym 'i_Rhadib3bu iachau_Be hi_Rhapers3bu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych mi_Uberf o'dd_Bamherff3u hi_Rhapers3bu ar_Arsym un_Bancynnar adeg_Ebu yn_Arsym meddwl_Egu hynny_Rhadangd ._Atdt 
Fydde_Bamod3u '_Atddyf dim_Adf yn_Arsym roi_Be mwy_Rhaamh o_Arsym fodlonrwydd_Egu iddi_Ar3bu ymm_Ebych na_Bandangd ca'l_Ebu 'i_Rhadib3bu iachau_Be ._Atdt 
Ond_Arsym '_Atddyf d_Gwllyth ydy_Bpres3u 'm_Adf 'di_Arsym ca'l_Ebu 'i_Rhadib3bu iachau_Be ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'di_Uberf bod_Be dros_Arsym hanner_Egu can_Anscadu mlynedd_Ebll yn_Arsym 'i_Rhadib3bu chade_Ebll 'r_YFB olwyn_Ebu ._Atdt 
Ma_Bpres3u 'n_Rhadib1ll wir_Ebych bod_Be 'i_Rhadib3bu rwan_Adf yn_Arsym d'eud_Be bod_Be 'i_Rhadib3bu 'n_Uberf edrych_Be ymlaen_Adf at_Arsym y_YFB dydd_Egu bydd_Bdyf3u hi_Rhapers3bu 'n_Uberf cael_Be corff_Egu newydd_Anscadu gan_Arsym yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg pan_Cyscyd fydd_Bdyf3u hi_Rhapers3bu yn_Arsym mynd_Be o_Arsym 'r_YFB byd_Egu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym yyy_Ebych bod_Be hi_Rhapers3bu 'm_Adf 'di_Arsym ca'l_Ebu iachad_Ebu corfforol_Anscadu mi_Uberf gafodd_Bgorff3u 'i_Rhadib3gu fodlonrwydd_Egu a_Cyscyd llawennydd_Egu digon_Rhaamh i_Arsym lenwi_Be 'i_Rhadib3bu chalon_Ebu a_Cyscyd 'i_Rhadib3bu bywyd_Egu wrth_Arsym ga'l_Ebu gaf'el_unk ar_Arsym yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg ._Atdt 
Mae_Bpres3u 'i_Rhadib3bu thystiol'eth_unk hi_Rhapers3bu 'n_Utra arbennig_Anscadu [=]_Gwann iawn_Ebych [/=]_Gwann iawn_Ebych ._Atdt 
Tybed_Adf pa_Bangof mor_Adf amal_Anscadu ma_Bpres3u 'n_Utra calon_Ebu ni_Rhapers1ll ._Atdt 
E_Rhapers3gu 'n_Utra calon_Ebu fradwrus_Anscadu ni_Rhapers1ll wedi_Uberf meddwl_Be "_Atddyf o_Rhapers3gu ond_Arsym i_Rhapers1u mi_Rhapers1u ga'l_Ebu hwn_Rhadangg mi_Uberf fydda_Bdyf1u '_Atddyf bywyd_Egu gymaint_Anscadu gwell_Anscym "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Ond_Arsym i_Arsym hyn_Rhadangd ddigwydd_Be mi_Uberf fydde_Bamod3u '_Atddyf bywyd_Egu gymaint_Anscadu gwell_Anscym "_Atddyf ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll newydd_Anscadu ganu_Be ?_Atdt 
"_Atddyf Dy_Rhadib2u gael_Be di_Uberf Iesu_Epg gyda_Arsym mi_Uberf yw_Bpres3u trysor_Egbu gore_Anseith '_Atddyf sydd_Bpres3perth ._Atdt 
Ti_Rhapers2u yw_Bpres3u 'r_YFB nod_Egu ._Atdt 
Ti_Rhapers2u yw_Bpres3u y_YFB rhan_Ebu fy_Banmedd1u llawennydd_Egu i_Rhapers1u a_Cyscyd 'm_Rhadib1u can_Arsym ._Atdt 
Ac_Cyscyd fe_Rhapers3gu 'th_Rhadib2u garaf_Bpres1u mwy_Rhaamh ._Atdt "_Atddyf Felly_Adf dyna_Adf 'r_YFB peth_Egu cynta_Rhitrefd '_Atddyf ._Atdt 
O'dd_Bamherff3u y_YFB dyn_Egu yma_Adf 'n_Uberf chwilio_Be am_Arsym angel_Egu pan_Egu ddyle_Bamherff3u '_Atddyf fo_Rhapers3gu wedi_Arsym bo_Adf '_Atddyf 'n_Uberf chwilio_Be am_Arsym Iesu_Epg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB ail_Rhitrefd beth_Egu ._Atdt 
O'dd_Bamherff3u y_YFB claf_Egu wedi_Uberf bod_Be yno_Adf yn_Arsym hir_Anscadu ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf darllen_Be 'i_Rhadib3gu fod_Be o_Arsym wedi_Adf bod_Be yno_Adf am_Arsym dri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bod_Be o'dd_Bamherff3u o_Arsym wedi_Adf ca'l_Ebu 'i_Rhadib3gu eni_Be yn_Arsym fethedig_Anscadu neu_Cyscyd rhywbeth_Rhaamh ddaru_Bgorchsef dyfu_Be yn_Arsym raddol_Egu dros_Arsym flynyddoedd_Ebll oedd_Bamherff3u hwn_Rhadangg ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym siŵr_Anscadu pryd_Rhagof ddechreuodd_Bgorff3u o_Arsym fynd_Be at_Arsym bwll_Egu Bethesda_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gw'bod_Be i_Arsym fod_Be o_Rhapers3gu 'di_Arsym bo_Adf '_Atddyf 'n_Uberf diodde_Be '_Atddyf ers_Arsym tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf hynny_Rhadangd yn_Arsym amser_Egu hir_Anscadu yn_Arsym 'd_Gwllyth ydi_Bpres3u ?_Atdt 
Pan_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf d'eud_Be wrth_Arsym bobol_Ebu mod_Be i_Rhapers1u 'di_Uberf bod_Be yn_Arsym weinidog_Egu ym_Ebych lleoliad_Anon ers_Arsym tri_Rhifol deg_Rhifol a_Cyscyd thri_Rhifol o_Arsym flynyddoedd_Ebll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf meddwl_Be "_Atddyf waw_Ebych ma_Bpres3u '_Atddyf hynne_Bandangd 'n_Utra amser_Egu hir_Anscadu "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll bron_Ebu yn_Arsym oes_Ebu gyfan_Anscadu i_Rhapers1u enwg_Anon ymm_Ebych yn_Arsym y_YFB cefn_Egu fan_Ebu '_Atddyf ne_Egu ym_Ebych ._Atdt 
Faint_Rhaamh o_Arsym 'i_Rhadib3gu gyfoedion_Egll ddaru_Bgorchsef 'r_YFB claf_Egu yma_Adf weld_Be yn_Arsym priodi_Be ._Atdt 
Ca'l_Ebu plant_Egll ._Atdt 
Yn_Arsym ca'l_Ebu gwaith_Ebu ._Atdt 
Yn_Arsym dathlu_Be ._Atdt 
Gosod_Anscadu i_Rhapers1u fyny_Adf cartref_Egu a_Cyscyd 'r_YFB holl_Bancynnar bethe_Egll '_Atddyf yyy'ill_unk '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gysylltu_Be efo_Arsym bywyd_Egu dedwydd_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym o'dd_Bamherff3u hwn_Rhadangg yn_Arsym diodde_Be '_Atddyf ._Atdt 
Ond_Arsym sylwch_Bgorch2ll yn_Arsym gynta_Rhitrefd '_Atddyf ._Atdt 
Ro'dd_Ebu Iesu_Epg ynd_unk deall_Be 'i_Rhadib3gu fod_Be o_Arsym wedi_Adf bod_Be yno_Ar3gu yr_YFB holl_Bancynnar flynyddoedd_Ebll ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf ddarllen_Be ?_Atdt 
[_Atdchw Dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde ._Atdt 
S1_Anon O'dd_Bamherff3u Iesu_Epg 'n_Uberf deall_Be 'i_Rhadib3gu fod_Be o_Rhapers3gu 'di_Uberf bod_Be yno_Ar3gu 'r_YFB holl_Bancynnar flynyddoedd_Ebll a_Cyscyd o'dd_Bamherff3u Iesu_Epg 'n_Uberf cydnabod_Be bod_Be o'n_Bamherff1u amser_Egu hir_Anscadu ._Atdt 
[_Atdchw Dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde ._Atdt 
S1_Anon Ma_Bpres3u 'r_YFB arglwydd_Egu yn_Arsym cydnabod_Be fod_Be tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Rhapers3gu flynyddo'dd_unk yn_Arsym gallu_Egu bod_Be yn_Arsym amser_Egu hir_Anscadu ._Atdt 
Chi_Rhapers2ll 'n_Uberf weld_Be un_Rhaamh o_Arsym 'r_YFB pethe_Egll '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gwerthfawrogi_Be wastad_Adf ydi_Bpres3u canfyddiad_Egu Duw_Egu o_Arsym amser_Egu ._Atdt 
Ma_Bpres3u '_Atddyf Duw_Egu yn_Arsym dragwyddol_Anscadu ._Atdt 
Ac_Cyscyd felly_Adf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf meddwl_Be achos_Egu bo_Adf '_Atddyf Duw_Egu 'n_Utra dragwyddol_Anscadu 'di_Arsym amser_Egu ddim_Egu yn_Arsym gallu_Egu fod_Be yn_Arsym hir_Anscadu iddo_Ar3gu fo_Adf fel_Cyscyd mae_Bpres3u o_Rhapers3gu i_Arsym ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'di_Uberf clywed_Be rhywun_Egu erioed_Adf yn_Arsym dyfynnu_Be Pedr_Egu o_Arsym 'i_Rhadib3bu ail_Rhitrefd lythyr_Egu ?_Atdt 
[_Atdchw Dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde ._Atdt 
S1_Anon A_Cyscyd fel_Cyscyd arfer_Egu pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf darllen_Be hwnne_unk a_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf clywed_Be hwnne_unk '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf meddwl_Be wel_Ebych ie_Adf ma_Bpres3u '_Atddyf mil_Rhifold o_Arsym flynyddoedd_Ebll i_Arsym 'r_YFB arglwydd_Egu fel_Cyscyd un_Rhaamh d'wrnod_unk ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd ran_Ebu arall_Anscadu i_Rhapers1u be_Rhagof '_Atddyf sy_Bpres3perth 'n_Utra ca'l_Ebu 'i_Rhadib3bu dd'eud_Be ._Atdt 
Ma_Bpres3u un_Rhaamh d'wrnod_unk yng_Arsym ngolwg_Ebu yr_YFB arglwydd_Egu fel_Cyscyd mil_Rhifold o_Arsym flynyddoedd_Ebll ._Atdt 
O'dd_Bamherff3u pob_Egll un_Rhaamh d'wrnod_unk o_Arsym 'r_YFB tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll yne_Bandangd yn_Arsym gallu_Egu ca'l_Ebu 'i_Rhadib3gu weld_Be fel_Cyscyd mil_Rhifold o_Arsym flynyddoedd_Ebll ganddo_Ar3gu fo_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd be_Rhagof '_Atddyf fydde_Bamod3u '_Atddyf hynny_Rhadangd ?_Atdt 
Gesh_Gwest i_Arsym 'r_YFB calculator_Gwest allan_Adf ._Atdt 
Un_Rhaamh deg_Rhifol a_Cyscyd thri_Rhifol o_Rhapers3gu filiyne_Egll wyth_Rhifol cant_Egu wyth_Rhifol deg_Rhifol o_Arsym filoedd_Ebll o_Arsym flynyddoedd_Ebll ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u deall_Be bod_Be o'n_Bamherff1u amser_Egu hir_Anscadu ._Atdt 
Ma_Bpres3u 'r_YFB arglwydd_Egu yn_Arsym gw'bod_Be beth_Rhagof ydi_Bpres3u weithiau_Adf i_Arsym fod_Be yn_Arsym stryglan_Be trwy_Arsym funude_Egll '_Atddyf ac_Cyscyd orie_Ebll '_Atddyf sy_Bpres3perth 'n_Uberf teimlo_Be yn_Arsym ddiddiwedd_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dd_Gwtalf y_YFB garol_Egu o'dden_unk ni_Uneg arfer_Be canu_Egu flynyddoedd_Ebll yn_Arsym ôl_Egu ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u 'di_Uberf chanu_Be hi_Rhapers3bu ers_Arsym sawl_Banmeint blwyddyn_Ebu rwan_Adf ._Atdt 
"_Atddyf Tu_Egu hwnt_Anscadu i_Rhapers1u ffinia_Bgorch2u '_Atddyf amser_Egu diddiwedd_Anscadu yw_Bpres3u ei_Banmedd3gu oes_Bpres3amhen ._Atdt 
Yr_YFB alffa_Ebu a_Cyscyd 'r_YFB omega_Gwest dwyfol_Anscadu fawr_Anscadu ond_Arsym pa_Bangof mor_Adf hir_Anscadu y_YFB teirawr_Ebll yn_Arsym hongian_Be ar_Arsym y_YFB groes_Ebu ?_Atdt 
A_Cyscyd phechod_Egu byd_Egu yn_Arsym crynu_Be 'i_Rhadib3gu ben_Egu i_Arsym 'r_YFB llawr_Egu ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'r_YFB arglwydd_Egu yn_Arsym dallt_Be pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf stryglan_Be a_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be yr_YFB amser_Egu yn_Arsym hir_Anscadu ._Atdt 
A_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf meddwl_Be o_Arsym pryd_Rhagof ma_Bpres3u '_Atddyf hyn_Rhadangd yn_Arsym mynd_Be i_Arsym orffen_Egu ._Atdt 
Pryd_Rhagof '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu rhyddhad_Egu o_Arsym hyn_Rhadangd i_Arsym gyd_Egu ._Atdt 
Rhyw_Egbu faith_Anscadu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gario_Be '_Atddyf falle_Adf '_Atddyf ._Atdt 
Rhyw_Bancynnar ofid_Egu ._Atdt 
Rhyw_Bancynnar sefyllfa_Ebu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gor'od_Be 'i_Rhadib3gu wynebu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf holi_Be "_Atddyf Duw_Egu pam_Adf na_Uneg fedri_Bpres2u di_Uberf symud_Be hwn_Rhadangg a_Cyscyd fy_Rhadib1u rhyddhau_Be i_Rhapers1u ?_Atdt "_Atddyf Ma_Bpres3u '_Atddyf Duw_Egu 'n_Uberf deall_Be ._Atdt 
Mae_Bpres3u e_Rhapers3gu 'n_Uberf cydymdeimlo_Be ._Atdt 
Mae_Bpres3u e_Rhapers3gu 'n_Uberf gwybod_Be ._Atdt 
Ond_Arsym trydydd_Rhitrefd peth_Egu ._Atdt 
Mi_Uberf o'dd_Bamherff3u yna_Adf bethe_Egll '_Atddyf fydde_Bamod3u 'r_YFB claf_Egu yma_Adf wedi_Uberf dysgu_Be trw_Arsym 'r_YFB blynyddoedd_Ebll hir_Anscadu o_Arsym fod_Be yn_Arsym fethedig_Anscadu ._Atdt 
Fydde_Bamod3u 'n_Utra hawdd_Anscadu iawn_Adf meddwl_Egu ma_Bpres3u '_Atddyf blynyddoedd_Ebll wedi_Uberf gwastraffu_Be oedd_Bamherff3u y_YFB tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym '_Atddyf t_Gwllyth ydi_Bpres3u Duw_Egu ddim_Egu yn_Arsym gwastraffu_Be amser_Egu ._Atdt 
Ma_Bpres3u 'n_Utra gyson_Anscadu yn_Arsym gweithio_Be ._Atdt 
Mae_Bpres3u o'n_Bamherff1u 'n_Uberf gwahodd_Be ni_Rhapers1ll bob_Banmeint amser_Egu i_Arsym glosio_Be ato_Arsym fo_Adf ac_Cyscyd wrth_Arsym i_Arsym ni_Rhapers1ll glosio_Be bod_Be 'na_Adf bethe_Egll '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be 'u_Rhadib3ll dysgu_Be ._Atdt 
O'dd_Bamherff3u Joni_Ep yn_Arsym methu_Be ar_Arsym un_Bancynnar olwg_Ebu ._Atdt 
O'dd_Bamherff3u hi_Rhapers3bu 'n_Uberf methu_Be gweld_Be rheswm_Egu dros_Arsym 'i_Rhadib3bu bywyd_Egu ar_Arsym ôl_Anscadu '_Atddyf ddi_Rhapers3bu ga'l_Ebu y_YFB ddamwain_Ebu yma_Adf ._Atdt 
O'dd_Bamherff3u 'i_Rhadib3gu wedi_Adf 'i_Rhadib3bu pharlysu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u 'i_Rhadib3bu yn_Arsym gorwedd_Be yn_Arsym y_YFB gwely_Egu ._Atdt 
O'dd_Bamherff3u 'i_Rhadib3bu 'm_Adf yn_Arsym gallu_Egu symud_Be bys_Egu na_Bandangd bawd_Egu ._Atdt 
O'dd_Bamherff3u 'i_Rhadib3bu [-]_Gwann A_Cyscyd be_Rhagof '_Atddyf o'dd_Bamherff3u point_Gwest bywyd_Egu ?_Atdt 
O'dd_Bamherff3u hi_Rhapers3bu isio_Be marw_Be ._Atdt 
Ac_Cyscyd yn_Arsym wir_Ebych mae_Bpres3u 'n_Uberf d'eud_Be bo_Adf '_Atddyf 'na_Bandangd adege_Ebll '_Atddyf yn_Arsym y_YFB nos_Ebu pan_Egu o'dd_Bamherff3u pawb_Rhaamh arall_Anscadu wedi_Uberf mynd_Be pan_Egu o'dd_Bamherff3u hi_Rhapers3bu [-]_Gwann ._Atdt 
Yr_YFB unig_Anscadu beth_Rhagof o'dd_Bamherff3u hi_Rhapers3bu 'n_Uberf gallu_Be symud_Be o'dd_Bamherff3u 'i_Rhadib3bu phen_Egu a_Cyscyd bydda_Bdyf1u '_Atddyf 'i_Rhadib3bu 'n_Uberf trio_Be ysgwyd_Be 'i_Rhadib3bu phen_Egu a_Cyscyd taro_Be 'i_Rhadib3bu phen_Egu mor_Adf galed_Anscadu ag_Arsym a_Cyscyd galla_Bpres1u '_Atddyf hi_Rhapers3bu yn_Arsym ochor_Ebu y_YFB gwely_Egu gan_Arsym obeithio_Be r'wsud_unk y_Rhadib1u bydda_Bdyf1u '_Atddyf hi_Rhapers3bu 'n_Uberf torri_Be 'i_Rhadib3bu gwddw_Egu mewn_Arsym man_Egbu uwch_Anscadu a_Cyscyd bydde_Bamod3u hwn_Rhadangg yn_Arsym ddiwedd_Egu arni_Ar3bu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde On_Gwest '_Atddyf mi_Uberf fethodd_Bgorff3u hi_Rhapers3bu a_Cyscyd fe_Uberf ddoth_Bgorff3u i_Arsym 'r_YFB fan_Ebu lle_Anscadu o'dd_Bamherff3u raid_Egu iddi_Ar3bu dd'eud_Be wrth_Arsym Dduw_Egu "_Atddyf arglwydd_Egu os_Cyscyd nag_Cyscyd ydw_Bpres1u i_Rhapers1u 'n_Utra ca'l_Ebu marw_Anscadu rwan_Adf rhaid_Egu i_Rhapers1u ti_Rhapers2u dadngos_unk i_Rhapers1u mi_Rhapers1u sud_Egbu i_Arsym fyw_Be fel_Cyscyd yma_Adf "_Atddyf ._Atdt 
A_Cyscyd mi_Uberf ddysgodd_Bgorff3u hi_Rhapers3bu ._Atdt 
Mi_Uberf ddysgodd_Bgorff3u hi_Rhapers3bu ._Atdt 
A_Cyscyd lle_Rhagof ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra gwestiwn_Bamherff1u sydd_Bpres3perth ymm_Ebych sydd_Bpres3perth angen_Egu i_Arsym ni_Rhapers1ll fedru_Be d'eud_Be pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll mewn_Arsym sefyllfa_Ebu a_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll '_Atddyf sio_Be dianc_Be ohono_Ar3gu fo_Adf "_Atddyf arglwydd_Egu os_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u ddim_Adf i_Arsym ddianc_Be dangos_Be i_Rhapers1u mi_Rhapers1u sut_Rhagof i_Arsym wynebu_Be 'r_YFB sefyllfa_Ebu yma_Adf "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Un_Rhaamh o_Arsym 'r_YFB petha_Egll '_Atddyf '_Atddyf nath_Bgorff3u '_Atddyf y_YFB nharo_Egu fi_Rhapers1u yn_Arsym 'i_Rhadib3bu thystiol'eth_unk hi_Rhapers3bu ._Atdt 
O'dd_Bamherff3u sawl_Anscadu un_Rhaamh wedi_Uberf d'eud_Be wrthi_Ar3bu "_Atddyf ew_Ebych ma_Bpres3u '_Atddyf raid_Egu dy_Rhadib2u fo_Adf '_Atddyf ti_Rhapers2u 'n_Utra gry_Anscadu '_Atddyf fo_Rhapers3gu '_Atddyf Duw_Egu wedi_Uberf ymddiried_Egu y_YFB prawf_Egu yma_Adf i_Rhapers1u ti_Rhapers2u ._Atdt "_Atddyf A_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll weithie_Adf '_Atddyf yn_Arsym meddwl_Egu hynne_Bandangd ._Atdt 
Ma_Bpres3u '_Atddyf raid_Egu bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra sbesial_Anscadu bo_Adf '_Atddyf Duw_Egu wedi_Uberf ymddiried_Egu ryw_Egbu brawf_Egu i_Rhapers1u chi_Rhapers2ll o_Arsym bawb_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym be_Rhagof '_Atddyf o'dd_Bamherff3u Joni_Ep 'n_Uberf dd'eud_Be oedd_Bamherff3u "_Atddyf na_Rhaperth '_Atddyf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gry_Anscadu '_Atddyf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym wan_Adf ._Atdt 
Ma_Bpres3u 'r_YFB sefyllfa_Ebu 'n_Arsym rhy_Adf anodd_Anscadu i_Rhapers1u mi_Rhapers1u ._Atdt 
A_Cyscyd be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf Duw_Egu yn_Arsym dd'eud_Be wrtha_Ar1u '_Atddyf i_Rhapers1u rwan_Adf ydi_Bpres3u '_Atddyf d_Gwllyth oes_Bpres3amhen genna_Ar1u '_Atddyf i_Rhapers1u 'm_Adf gobaith_Egu wynebu_Be 'r_YFB sefyllfa_Ebu yma_Adf oni_Cyscyd bai_Egu mod_Be i_Rhapers1u jest_Adf yn_Arsym dibynnu_Be arna_Ar1u fo_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf pwyso_Be arno_Ar3gu fo_Adf ._Atdt 
Dyna_Adf 'r_YFB unig_Bancynnar ffordd_Ebu alla_Bpres1u '_Atddyf i_Arsym gario_Be '_Atddyf mlaen_Adf ._Atdt 
Bob_Banmeint d'wrnod_unk o_Arsym 'r_YFB newydd_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gorfod_Be rwan_Adf pwyso_Be arno_Ar3gu fo_Adf ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf rhywun_Rhaamh yn_Arsym meddwl_Egu am_Gwtalf Paul_Gwest yn_Arsym 'd_Gwllyth ydi_Bpres3u ?_Atdt 
Yn_Arsym ail_Rhitrefd Corinthiaid_Gwest yn_Arsym sôn_Egu am_Arsym y_YFB broblem_Egbu 'ma_Adf o'dd_Bamherff3u ganddo_Ar3gu fo_Adf ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf be_Rhagof '_Atddyf o'dd_Bamherff3u o_Rhapers3gu ._Atdt 
Rhyw_Egbu ddraenen_unk yn_Arsym 'i_Rhadib3bu ystlys_unk o_Rhapers3gu ._Atdt 
O'dd_Bamherff3u o_Arsym wir_Egu yn_Arsym cael_Be hwn_Rhadangg yn_Arsym boen_Egbu ac_Cyscyd yn_Arsym broblem_Egbu a_Cyscyd meddwl_Be o_Rhapers3gu '_Atddyf sa_Bgorb1u hwn_Rhadangg yn_Arsym ca'l_Ebu 'i_Rhadib3bu symud_Be '_Atddyf sa_Bgorb1u 'i_Rhadib3bu 'n_Utra gymaint_Anscadu o_Arsym fendith_Ebu ._Atdt 
[_Atdchw Dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'di_Arsym ca'l_Ebu 'ch_Rhadib2ll dwyn_Be i_Arsym sefyllfa_Ebu sydd_Bpres3perth yn_Arsym ormod_Egu i_Rhapers1u chi_Rhapers2ll erioed_Adf ?_Atdt 
Ma_Bpres3u '_Atddyf Duw_Egu yn_Arsym d'eu_unk '_Atddyf 'th_Banmedd2u a_Cyscyd chi_Rhapers2ll "_Atddyf Ti_Rhapers2u 'n_Arsym wan_Adf ._Atdt 
Ti_Rhapers2u angen_Egu pwyso_Be arna_Ar1u i_Rhapers1u ._Atdt 
Ti_Rhapers2u angen_Egu dibynnu_Be arna_Ar1u i_Rhapers1u "_Atddyf ._Atdt 
Tybed_Adf pa_Adf wersi_Ebll bydde_Bamod3u 'r_YFB claf_Egu yma_Adf 'n_Uberf cario_Be efo_Arsym fo_Rhapers3gu ar_Arsym ôl_Anscadu iddo_Ar3gu fo_Adf ga'l_Ebu 'i_Rhadib3bu iachau_Be ._Atdt 
Nifer_Egu ohonyn_Ar3ll nhw_Rhapers3ll sydd_Bpres3perth gob'ithio_unk yn_Arsym wersi_Ebll '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be 'u_Rhadib3ll cym'yd_unk hefyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mi_Uberf greda_Bpres3u '_Atddyf i_Rhapers1u yn_Arsym ogystal_Anscyf â_Arsym 'r_YFB gwersi_Ebll wrth_Arsym iddo_Ar3gu fo_Adf ddiodde_Be '_Atddyf i_Arsym bwyso_Be ar_Arsym Dduw_Egu ._Atdt 
Mi_Uberf greda_Bpres3u '_Atddyf i_Rhapers1u bydde_Bamod3u '_Atddyf fo_Rhapers3gu wedi_Uberf dysgu_Be cydymdeimlad_Egu â_Arsym phob_Egll cardotyn_Egu arall_Anscadu ._Atdt 
Pan_Cyscyd fydde_Bamod3u '_Atddyf fo_Rhapers3gu mewn_Arsym blynyddoedd_Ebll i_Arsym ddod_Be yn_Arsym cerdded_Be yn_Arsym gweld_Be rhywun_Egu yn_Arsym gorwedd_Be ar_Arsym ochor_Ebu y_YFB stryd_Ebu yn_Arsym cardota_Be achos_Egu bod_Be o'n_Bamherff1u fethedig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mi_Uberf fydda_Bdyf1u '_Atddyf 'i_Rhadib3gu galon_Ebu o_Rhapers3gu yn_Arsym mynd_Be allan_Adf at_Arsym y_YFB person_Egu yma_Adf ._Atdt 
Mi_Uberf fydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf cydymdeimlo_Be ._Atdt 
A_Cyscyd dyma_Adf un_Rhaamh o_Arsym 'r_YFB pethe_Egll '_Atddyf ma_Bpres3u '_Atddyf Duw_Egu yn_Arsym '_Atddyf neud_Be i_Arsym ni_Rhapers1ll fel_Cyscyd pobol_Ebu ._Atdt 
Ma_Bpres3u '_Atddyf weithie_Adf '_Atddyf 'n_Uberf gyrru_Be ni_Rhapers1ll i_Arsym ryw_Egbu sefyllfa_Ebu a_Cyscyd pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'di_Uberf diodde_Be '_Atddyf iselder_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf cydymdeimlo_Be â_Arsym rhywun_Egu arall_Anscadu sydd_Bpres3perth yn_Arsym mynd_Be trwy_Arsym iselder_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'di_Uberf diodde_Be '_Atddyf pobol_Ebu yn_Arsym bod_Be yn_Arsym gas_Egu efo_Arsym ni_Rhapers1ll ac_Cyscyd yn_Arsym 'n_Utra cam_Egu farnu_Be ni_Rhapers1ll '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be cydymdeimlo_Be '_Atddyf fo_Rhapers3gu rhywun_Rhaamh arall_Anscadu sydd_Bpres3perth yn_Arsym ca'l_Ebu bai_Egu ar_Arsym gam_Egu ._Atdt 
Pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll wedi_Uberf bod_Be yn_Arsym magu_Be plant_Egll a_Cyscyd stryglan_Be achos_Egu bod_Be y_YFB plant_Egll ddim_Egu yn_Arsym wastad_Adf yn_Arsym d'eud_Be "_Atddyf ia_Adf Dad_Ebu okay_Gwest Dad_Ebu "_Atddyf ma_Bpres3u 'n_Uberf golygu_Be bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf gallu_Be cydymdeimlo_Be pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be rhieni_Egll yyy'ill_unk yn_Arsym trio_Be magu_Be plant_Egll ag_Arsym yn_Arsym teimlo_Be 'n_Utra harrassed_Gwest ag_Arsym yn_Arsym y_YFB blaen_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Chi_Rhapers2ll 'n_Arsym '_Atddyf bo_Adf '_Atddyf ma_Bpres3u '_Atddyf Duw_Egu 'n_Uberf mynd_Be â_Arsym ni_Rhapers1ll trw_Arsym 'r_YFB gwahanol_Anscadu brofiade_Egll '_Atddyf '_Atddyf ne_Egu yyy_Ebych mwyn_Egu i_Arsym ni_Rhapers1ll fedru_Be gallu_Egu cydymdeimlo_Be efo_Arsym eraill_Rhaamh ._Atdt 
Dyna_Adf un_Bancynnar wers_Ebu fyddai_Bamod3u 'r_YFB claf_Egu yma_Adf wed_Bgorch2u 'i_Rhadib3gu ddysgu_Be '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu ._Atdt 
Peth_Banmeint arall_Anscadu ._Atdt 
Synnwn_Bamherff1u i_Rhapers1u ddim_Adf na_Uneg fydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf gwerthfawrogi_Be bob_Egll munud_Egu o_Arsym fywyd_Egu iach_Anscadu ._Atdt 
Ar_Arsym ôl_Anscadu tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll yn_Arsym styc_Anscadu yn_Arsym gorwedd_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rwan_Adf o'dd_Bamherff3u o'n_Bamherff1u gallu_Egu cerdded_Be ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u gallu_Egu rhedeg_Be a_Rhaperth fydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf g'neud_Be yn_Arsym fawr_Anscadu o_Arsym 'r_YFB cyfleon_Egll o'dd_Bamherff3u ganddo_Ar3gu fo_Adf i_Arsym gyflawni_Be be_Rhagof '_Atddyf o'dd_Bamherff3u o_Arsym ddim_Egu 'di_Uberf gallu_Be 'i_Rhadib3gu gyflawni_Be o_Arsym 'r_YFB blaen_Egu ._Atdt 
Fydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf defnyddio_Be 'r_YFB rhyddid_Egu i_Arsym fedru_Be symud_Be gymaint_Anscadu ag_Arsym y_Rhadib1u galle_Bamherff3u fo_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu bod_Be isio_Be i_Arsym ni_Rhapers1ll werthfawrogi_Be pob_Egll rhyddid_Egu sy_Bpres3perth gynddon_Ar1ll ni_Rhapers1ll ._Atdt 
Pob_Banmeint cyfle_Egu sy_Bpres3perth ganddon_Ar3ll ni_Rhapers1ll ._Atdt 
'_Atddyf Dwi_Bpres1u 'di_Uberf d'eud_Be o_Arsym 'r_YFB blaen_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u '_Atddyf sio_Be bod_Be yn_Arsym ffrwythlon_Anscadu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u '_Atddyf sio_Be cyrr'edd_unk y_YFB nefoedd_Ebll yn_Arsym dwyn_Be pobol_Ebu yyy'ill_unk yno_Adf efo_Arsym fi_Rhapers1u ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf isio_Be i_Arsym ni_Rhapers1ll bod_Be yn_Arsym bobol_Ebu sydd_Bpres3perth fel_Cyscyd yne_Bandangd yn_Arsym g'neud_Be yn_Arsym fawr_Anscadu o_Arsym bob_Egll cyfle_Egu sy_Bpres3perth ganddon_Ar3ll ni_Rhapers1ll i_Arsym gyflawni_Be bywyd_Egu defnyddiol_Anscadu pwrpasol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'na_Bandangd lyfr_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf annog_Be yn_Arsym aml_Anscadu i_Arsym bobol_Ebu ifanc_Anscadu gan_Arsym John_Epg Piper_Ep Don't_Bpres3ll waste_Gwest your_Gwest life_Gwest ._Atdt 
A_Cyscyd mi_Uberf ddyle_Bamherff3u '_Atddyf pobol_Ebu ddarllen_Be hwnne_unk ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu 'n_Uberf dechre_Be '_Atddyf 'n_Uberf sôn_Be am_Gwtalf rhyw_Bancynnar gwpwl_Egu o'dd_Bamherff3u wedi_Uberf ymddeol_Be ag_Arsym o'dd_Bamherff3u ganddyn_Ar3ll nhw_Rhapers3ll lot_Rhaamh o_Arsym bres_Egu a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf treulio_Be 'r_YFB ymddeoliad_Egu yn_Arsym mewn_Arsym cwch_Egu yn_Arsym mynd_Be rownd_Ebu y_YFB Caribi_Epg yn_Arsym casglu_Be cregyn_Ebll ac_Cyscyd o'dd_Bamherff3u ganddyn_Ar3ll nhw_Rhapers3ll gasgliad_Egu anhygoel_Anscadu 'ma_Adf o_Arsym gregyn_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf rhywun_Rhaamh yn_Arsym meddwl_Egu wel_Ebych ar_Arsym ddiwedd_Egu 'u_Banmedd3ll bywyd_Egu beth_Rhagof o'dd_Bamherff3u gan_Arsym rhain_Rhadangll i_Arsym ddangos_Be am_Arsym 'u_Banmedd3ll bywyd_Egu ._Atdt 
Casgliad_Egu o_Arsym gregyn_Ebll ._Atdt 
Na_Uneg ma_Bpres3u 'n_Utra bywyd_Egu ni_Rhapers1ll werth_Egu mwy_Anscym na_Cyscyd hynny_Rhadangd ._Atdt 
Ma_Bpres3u '_Atddyf isio_Be ni_Rhapers1ll neud_Be yn_Arsym fawr_Anscadu pan_Egu ma_Bpres3u 'r_YFB cyfle_Egu i_Rhapers1u '_Atddyf neud_Be pethe_Egll '_Atddyf ._Atdt 
I_Rhapers1u '_Atddyf neud_Be be_Rhagof '_Atddyf fedran_Bpres3ll ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mi_Uberf dybiwn_Bamherff1u i_Rhapers1u fod_Be y_YFB claf_Egu yma_Adf hefyd_Adf wedi_Uberf sylweddoli_Be bod_Be angen_Egu mwy_Anscym na_Cyscyd iachad_Ebu corfforol_Anscadu arno_Ar3gu fo_Adf ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf gan_Arsym Iesu_Epg bydda_Bdyf1u '_Atddyf fo_Rhapers3gu 'n_Utra ca'l_Ebu y_YFB mwy_Anscym hynny_Rhadangd ._Atdt 
Chi_Rhapers2ll 'n_Uberf cofio_Be pan_Cyscyd ddoth_Bgorff3u Iesu_Epg o_Arsym hyd_Egu i_Arsym 'r_YFB dyn_Egu yn_Arsym y_YFB deml_Ebu wedyn_Adf ?_Atdt 
'N_Arsym beth_Rhagof braf_Anscadu meddwl_Be bod_Be o_Rhapers3gu 'di_Uberf mynd_Be i_Arsym 'r_YFB deml_Ebu yn_Arsym 'd_Gwllyth ydi_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bod_Be y_YFB dyn_Egu yma_Adf ar_Arsym ôl_Anscadu ca'l_Ebu iachad_Ebu bod_Be o_Rhapers3gu 'di_Uberf mynd_Be i_Arsym 'r_YFB deml_Ebu i_Arsym addoli_Be ._Atdt 
Fe_Uberf fydda_Bdyf1u '_Atddyf fo_Rhapers3gu ddim_Egu 'di_Arsym ca'l_Ebu mynd_Be mewn_Arsym i_Arsym 'r_YFB deml_Ebu o_Arsym 'r_YFB blaen_Egu pan_Egu o'dd_Bamherff3u o'n_Bamherff1u fethedig_Anscadu ._Atdt 
O'dden_Gwest nhw_Rhapers3ll 'm_Rhadib1u yn_Arsym gad'el_Be pobol_Ebu fethedig_Anscadu i_Arsym fewn_Arsym i_Arsym 'r_YFB deml_Ebu ._Atdt 
Bydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Utra ca'l_Ebu mynd_Be rwan_Adf yyy_Ebych mwyn_Egu addoli_Be Duw_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u 'r_YFB arglwydd_Egu yn_Arsym d'eud_Be wrtho_Ar3gu fo_Adf "_Atddyf dyma_Adf ti_Rhapers2u wedi_Uberf gwella_Be ._Atdt 
Paid_Egbu â_Arsym phechu_Be mwyach_Adf rhag_Arsym i_Arsym rywbeth_Egu gwaeth_Anscym ddigwydd_Be i_Rhapers1u ti_Rhapers2u "_Atddyf ._Atdt 
Be_Rhagof '_Atddyf alle_Bamherff3u fod_Be yn_Arsym waeth_Anscym na_Cyscyd bod_Be yn_Arsym styc_Anscadu yn_Arsym gorwedd_Be heb_Gwtalf alle_Bamherff3u '_Atddyf neud_Be dim_Egu am_Arsym dri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych ma_Bpres3u '_Atddyf un_Bancynnar peth_Egu yn_Arsym waeth_Anscym ._Atdt 
Llawer_Rhaamh gwaeth_Anscym na_Cyscyd bod_Be yn_Arsym styc_Anscadu am_Arsym dri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll ._Atdt 
[_Atdchw Dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde ._Atdt 
S1_Anon '_Atddyf T_Gwllyth ydi_Bpres3u Iesu_Epg ddim_Egu wedi_Arsym 'n_Uberf galw_Be ni_Rhapers1ll jest_Adf yyy_Ebych mwyn_Egu e_Rhapers3gu 'n_Uberf cadw_Be ni_Rhapers1ll 'n_Utra ddiogel_Anscadu trwy_Arsym holl_Bancynnar dreialon_Egll bywyd_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'di_Arsym 'n_Uberf galw_Be ni_Rhapers1ll yyy_Ebych mwyn_Egu i_Arsym ni_Rhapers1ll brofi_Be 'i_Rhadib3gu ras_Ebu ar_Arsym waith_Ebu yn_Arsym e_Rhapers3gu 'n_Utra calonne_Ebll '_Atddyf ni_Rhapers1ll ._Atdt 
Yn_Arsym e_Rhapers3gu 'n_Uberf newid_Be ni_Rhapers1ll ac_Cyscyd yn_Arsym e_Rhapers3gu 'n_Uberf iachau_Be ni_Rhapers1ll ._Atdt 
Ac_Cyscyd yn_Arsym rhoi_Be i_Arsym ni_Rhapers1ll fywyd_Egu tragwyddol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mi_Uberf dybiwn_Bamherff1u i_Rhapers1u bod_Be hynna_Anscadu 'n_Utra wers_Ebu sydd_Bpres3perth anegn_unk i_Arsym ni_Rhapers1ll i'w_Arsym dysgu_Be ._Atdt 
Be_Rhagof '_Atddyf mae_Bpres3u 'r_YFB salmydd_Egu yn_Arsym d'eud_Be "_Atddyf dysg_Egbu i_Arsym ni_Rhapers1ll gyfrif_Be ein_Banmedd1ll dyddie_Egll '_Atddyf ._Atdt 
Dysg_Egbu i_Rhapers1u mi_Uberf gyfri_Egu '_Atddyf fy_Banmedd1u nyddie_Egll '_Atddyf fel_Cyscyd a_Cyscyd dygymu_unk 'n_Utra henaid_Egu i_Arsym ddoethineb_Egbu "_Atddyf ._Atdt 
A_Cyscyd peth_Egu arall_Anscadu mi_Uberf dybiwn_Bamherff1u i_Rhapers1u fydde_Bamod3u '_Atddyf yn_Arsym dod_Be o_Arsym ganlyniad_Egu i_Arsym 'r_YFB iachad_Ebu gafodd_Bgorff3u y_YFB claf_Egu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mi_Uberf dybiwn_Bamherff1u i_Rhapers1u y_Rhadib1u bydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Utra barod_Anscadu iawn_Adf i_Arsym roi_Be tystiol'eth_unk i_Arsym 'r_YFB hyn_Rhadangd oedd_Bamherff3u Iesu_Epg wedi_Uberf 'i_Rhadib3gu wneud_Be drosto_Ar3gu fo_Adf ._Atdt 
Ma_Bpres3u 'r_YFB farseiaid_unk yn_Arsym d'eu_unk 'th_Banmedd2u a_Cyscyd fo_Rhapers3gu "_Atddyf hei_Rhadib3bu hold_Gwest on_Gwest ti_Rhapers2u 'n_Uberf cario_Be dy_Rhadib2u fatres_Egbu a_Cyscyd ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Arsym saboth_unk "_Atddyf ._Atdt 
A_Cyscyd ti_Rhapers2u ddim_Adf fod_Be i_Arsym gario_Be dy_Rhadib2u fatres_Egbu ar_Arsym saboth_unk ._Atdt 
Mae_Bpres3u mor_Adf pathetig_Anscadu yn_Arsym 'd_Gwllyth ydi_Bpres3u rywsut_Egu bod_Be nhw_Rhapers3ll 'n_Uberf poeni_Be am_Gwtalf reole_Ebll '_Atddyf bach_Anscadu fel_Cyscyd yne_Bandangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pan_Egu o'ddan_unk nhw_Rhapers3ll 'n_Uberf gweld_Be rhywun_Egu fan_Ebu yma_Adf oedd_Bamherff3u wedi_Uberf bod_Be yn_Arsym y_YFB fath_Banhwyr gyflwr_Egu a_Cyscyd mae_Bpres3u o_Rhapers3gu 'di_Arsym ca'l_Ebu iachad_Ebu ._Atdt 
A_Cyscyd mae_Bpres3u 'n_Rhadib1ll d'eu_unk '_Atddyf '_Atddyf thyn_Bgorch2u nhw_Rhapers3ll "_Atddyf wel_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Arsym ca'l_Ebu iachad_Ebu a_Cyscyd 'r_YFB un_Rhaamh '_Atddyf nath_Bgorff3u 'n_Uberf iachau_Be fi_Rhapers1u ._Atdt 
Fo_Rhapers3gu dd'edodd_unk wrtha_Ar1u i_Rhapers1u cyma_Egu dy_Rhadib2u fatras_Egbu ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Arsym '_Atddyf y_YFB meio_Be fi_Rhapers1u am_Arsym '_Atddyf neud_Be hwn_Rhadangg ?_Atdt "_Atddyf A_Cyscyd wedyn_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu bydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf mynd_Be adra_Adf '_Atddyf at_Arsym 'i_Rhadib3gu deulu_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Be_Rhagof '_Atddyf sy_Bpres3perth 'di_Uberf digwydd_Be i_Rhapers1u ti_Rhapers2u ?_Atdt "_Atddyf "_Atddyf Dyma_Adf 'r_YFB dyn_Egu 'ma_Adf 'n_Uberf dod_Be ._Atdt 
Iesu_Epg ._Atdt 
A_Cyscyd dyma_Adf fo_Rhapers3gu 'n_Arsym d'eu_unk '_Atddyf '_Atddyf tha_Bpres3u i_Rhapers1u a_Cyscyd rywsut_Adf [-]_Gwann ._Atdt 
'_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym dallt_Be sut_Egbu ond_Arsym rywsut_Egu mi_Uberf ffeindies_Bgorff1u i_Rhapers1u bod_Be gena_Ar1u '_Atddyf i_Arsym nerth_Egu yn_Arsym '_Atddyf y_YFB nghorff_Egu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf gallu_Be codi_Bpres2u ._Atdt 
o'n_Bamherff1u i_Rhapers1u 'n_Uberf gallu_Be symud_Be ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Utra hyd_Arsym 'n_Utra oed_Egu yn_Arsym gallu_Egu cario_Be matres_Egbu ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mewn_Arsym blynyddoedd_Ebll i_Arsym ddod_Be fydde_Bamod3u '_Atddyf fe_Rhapers3gu 'di_Uberf d'eud_Be wrth_Arsym 'i_Rhadib3bu ffrindie_Egll '_Atddyf ._Atdt 
Fydde_Bamod3u '_Atddyf fo_Rhapers3gu 'di_Uberf d'eud_Be wrth_Arsym 'i_Rhadib3gu gydnabod_Be ._Atdt 
Fydde_Bamod3u '_Atddyf fo_Rhapers3gu [-]_Gwann ._Atdt 
A_Rhaperth fydde_Bamod3u '_Atddyf pobl_Ebu '_Atddyf falle_Adf '_Atddyf mewn_Arsym blynyddo'dd_unk i_Arsym ddod_Be fydde_Bamod3u '_Atddyf ganddo_Ar3gu fo_Adf deulu_Egu ._Atdt 
Fydde_Bamod3u '_Atddyf ganddo_Ar3gu fo_Adf blant_Egll bach_Anscadu ._Atdt 
Ne_Anscadu '_Atddyf '_Atddyf yi_Gwest wyr_Egu ne_Anscadu '_Atddyf wyrese_Ebll '_Atddyf fo_Rhapers3gu 'i_Rhadib3bu hunan_Rhaatb neu_Cyscyd ryw_Egbu nai_Bamherff3u neu_Cyscyd rhywun_Rhaamh fel_Cyscyd yne_Bandangd ond_Arsym bydde_Bamod3u fo_Rhapers3gu 'n_Uberf cymryd_Be ar_Arsym 'i_Rhadib3gu lin_Egu a_Cyscyd bydde_Bamod3u '_Atddyf dweu_unk '_Atddyf '_Atddyf tha_Bpres3u fo_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf ti_Rhapers2u 'n_Uberf gw'bod_Be ma_Bpres3u '_Atddyf gena_Ar1u '_Atddyf i_Arsym stori_Ebu i_Rhapers1u dd'eu_unk '_Atddyf 'th_Banmedd2u a_Cyscyd ti_Rhapers2u ?_Atdt 
Am_Gwtalf rhywbeth_Rhaamh ddigwyddodd_Bgorff3u i_Rhapers1u mi_Rhapers1u ._Atdt "_Atddyf A_Rhaperth fydde_Bamod3u '_Atddyf fe_Uberf isio_Be d'eud_Be am_Arsym Iesu_Epg ._Atdt 
Ac_Cyscyd efalle_Adf '_Atddyf mewn_Arsym cwpwl_Egu o_Arsym flynyddoedd_Ebll be_Rhagof '_Atddyf fydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf gweld_Be fydde_Bamod3u '_Atddyf [-]_Gwann ._Atdt 
Fydde_Bamod3u '_Atddyf fe_Rhapers3gu '_Atddyf falle_Adf '_Atddyf dal_Be yn_Arsym Jeriwsalem_Ep ac_Cyscyd yn_Arsym gweld_Be Iesu_Epg 'n_Utra ca'l_Ebu 'i_Rhadib3gu groeshoelio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd yna_Adf ar_Arsym ôl_Anscadu ychydig_Banmeint wythnose_Ebll '_Atddyf 'n_Uberf clywed_Be y_YFB disgyblion_Egll allan_Adf ar_Arsym dydd_Egu y_YFB pentecost_Gwest yn_Arsym d'eud_Be bod_Be Iesu_Epg wedi_Uberf atgyfodi_Be ._Atdt 
A_Cyscyd 'i_Rhadib3gu fod_Be o'n_Bamherff1u fyw_Be ._Atdt 
A_Cyscyd mi_Uberf fydda_Bdyf1u '_Atddyf fo_Rhapers3gu 'n_Uberf d'eud_Be o_Arsym hwn_Rhadangg o'dd_Bamherff3u y_YFB dyn_Egu 'na_Adf 'th_Rhadib2u 'n_Uberf iachau_Be fi_Rhapers1u ._Atdt 
Galla_Bpres1u '_Atddyf i_Arsym gredu_Be bod_Be o_Arsym wedi_Adf atgyfodi_Be ._Atdt 
Alla_Bpres1u '_Atddyf i_Arsym gredu_Be fod_Be o'n_Bamherff1u fyw_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Os_Cyscyd '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Utra Gristion_Egu heddiw_Adf ma_Bpres3u '_Atddyf Iesu_Epg 'di_Arsym g'enud_unk mwy_Anscym i_Rhapers1u chi_Rhapers2ll na_Rhaperth '_Atddyf nath_Bgorff3u o_Rhapers3gu i_Arsym 'r_YFB dyn_Egu yma_Adf ._Atdt 
Ma_Bpres3u '_Atddyf 'di_Uberf 'ch_Rhadib2ll symud_Be chi_Rhapers2ll o_Arsym farwolaeth_Ebu i_Arsym fywyd_Egu ._Atdt 
Mae_Bpres3u 'di_Uberf 'ch_Rhadib2ll symyd_Be chi_Rhapers2ll o_Arsym dywyllwch_Egu i_Arsym oleuni_Egu ._Atdt 
O_Arsym anobaith_Egbu i_Arsym obaith_Egu ._Atdt 
O_Arsym fod_Be efo_Arsym ryw_Egbu wishful_Gwest thinking_Gwest am_Arsym y_YFB dyfodol_Egu i_Arsym fod_Be â_Arsym gobaith_Egu sicr_Anscadu am_Arsym dragwyddoldeb_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oni_Cyscyd ddylen_Bamherff3ll ni_Rhapers1ll hefyd_Adf fod_Be yn_Arsym enthusiastic_Gwest am_Arsym sôn_Egu wrth_Arsym eraill_Rhaamh am_Arsym yr_YFB hyn_Rhadangd ma_Bpres3u 'r_YFB Iesu_Epg wedi_Arsym '_Atddyf neud_Be trston_unk ni_Rhapers1ll ._Atdt 
Wel_Ebych dyna_Adf chi_Rhapers2ll rai_Banmeint meddylie_Egll '_Atddyf o_Arsym edrych_Egu ar_Arsym hwn_Rhadangg ._Atdt 
Ewch_Bgorch2ll i_Arsym edrych_Egu am_Arsym yr_YFB hanes_Egu a_Cyscyd myfyriwch_Bgorch2ll am_Arsym yr_YFB hanes_Egu ac_Cyscyd fe_Uberf welwch_Bpres2ll chi_Rhapers2ll lawer_Banmeint mwy_Rhaamh eto_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u y_YFB dyn_Egu yma_Adf o'dd_Bamherff3u o'n_Bamherff1u chwilio_Be am_Arsym angel_Egu yn_Arsym lle_Egu chwilio_Be am_Arsym Iesu_Epg ._Atdt 
Gadewch_Bgorch2ll ni_Rhapers1ll '_Atddyf neud_Be yn_Arsym siŵr_Anscadu na_Uneg chwilio_Be am_Arsym Iesu_Epg yden_unk ni_Rhapers1ll a_Cyscyd ceisio_Be Iesu_Epg 'n_Utra gyson_Anscadu trw_Arsym '_Atddyf 'n_Utra hoes_Bpres3amhen ._Atdt 
O'dd_Bamherff3u y_YFB dyn_Egu yma_Adf 'di_Uberf bod_Be yno_Adf 'n_Utra hir_Anscadu ond_Arsym o'dd_Bamherff3u Iesu_Epg 'n_Uberf dallt_Be a_Cyscyd pan_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be trwyddi_Ar3bu cofiwch_Bgorch2ll fod_Be Iesu_Epg 'n_Uberf dallt_Be pan_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be trwyddi_Ar3bu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf Iesu_Epg 'n_Uberf gw'bod_Be ac_Cyscyd yn_Arsym pwyso_Be bob_Egll eilad_unk '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Arsym mwynd_unk trwyddi_Ar3bu a_Cyscyd ac_Cyscyd yna_Bandangd pan_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf mynd_Be trwyddi_Ar3bu gwrandwch_Bgorch2ll i_Arsym glywed_Be be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf Duw_Egu 'n_Uberf dd'eud_Be 'th_Banmedd2u a_Cyscyd chi_Rhapers2ll trwy_Arsym 'r_YFB profiad_Egu yma_Adf fel_Cyscyd o'dd_Bamherff3u C_Gwllyth S_Gwllyth Lewis_Gwest yn_Arsym d'eud_Be "_Atddyf God_Bpres3u whispers_Gwest to_Egu us_Gwest in_Gwest our_Gwest pleasures_Gwest ._Atdt 
He_Rhaatb speaks_Gwest to_Egu us_Gwest in_Gwest his_Anscadu word_Gwest ._Atdt 
He_Rhaatb shouts_Gwest to_Egu us_Gwest in_Gwest our_Gwest suffering_Gwest ._Atdt 
Suffering_Gwest is_Anscadu God_Bpres3u 's_Gwllyth megaphone_Gwest to_Egu a_Cyscyd deaf_Gwest world_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde "_Atddyf ._Atdt 
yyy_Ebych mwyn_Egu 'i_Rhadib3bu enw_Egu ._Atdt 
Amen_Ep ._Atdt 
1790.824_Gwdig 