0.0_Gwdig 
[saib]_Gwann 
S1_Anon Helo_Ebych enw_rhaglen_Anon ._Atdt 
S2_Anon Mae_Bpres3u pob_Egll '_Atddyf stafell_Ebu yn_Arsym y_YFB gwesty_Egu 'n_Utra llawn_Anscadu heddiw_Adf ._Atdt 
S2_Anon A_Cyscyd 'r_YFB staff_Egll yn_Arsym brysur_Anscadu yn_Arsym rhoi_Be popeth_Egu yn_Arsym 'i_Rhadib3gu le_Rhagof ._Atdt 
S2_Anon Un_Rhaamh o_Arsym 'r_YFB wyneba_Bgorch2u '_Atddyf cynta_Rhitrefd '_Atddyf i_Arsym groesawu_Be 'r_YFB gwesteion_Egll '_Atddyf dy_Rhadib2u enwg_Anon ._Atdt 
S3_Anon Ma_Bpres3u 'n_Utra braf_Anscadu iawn_Adf ca'l_Ebu croesawu_Be pobol_Ebu i_Arsym 'r_YFB gwesty_Egu 'ma_Bandang pan_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gwbod_Be ma_Bpres3u '_Atddyf un_Bancynnar peth_Egu sydd_Bpres3perth ar_Arsym 'u_Banmedd3ll meddwl_Be nhw_Rhapers3ll pan_Egu nhw_Rhapers3ll dod_Be yma_Adf i_Rhapers1u ga'l_Ebu aduniad_Egu ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf ca'l_Ebu dod_Be a_Arsym pobol_Ebu at_Arsym 'i_Rhadib3gu gilydd_Egu a_Arsym ca'l_Ebu gwneud_Be pobol_Ebu yn_Arsym hapus_Anscadu mae_Bpres3u o'n_Bamherff1u ymdrech_Egbu tîm_Egu ._Atdt 
S2_Anon A_Cyscyd dw_Bpres1u i_Rhapers1u meddwl_Be bo_Adf '_Atddyf ni_Rhapers1ll 'n_Utra falch_Anscadu iawn_Adf yr_YFB hyn_Rhadangd '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gyflawni_Be efo_Arsym 'n_Utra gilydd_Egu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
S2_Anon Y_YFB cynta_Rhitrefd i_Arsym checio_Be mewn_Arsym heddiw_Adf ydy_Bpres3u enwb_Anon cyfenw_Anon ._Atdt 
S4_Anon Hia_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Hia_Gwest ._Atdt 
S4_Anon Jes_Gwest '_Atddyf checio_Be fewn_Arsym ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym brofiad_Egu go_Adf wahanol_Anscadu iddi_Ar3bu ._Atdt 
[saib]_Gwann 
S4_Anon Ma_Bpres3u '_Atddyf gwesty_Egu ddipyn_Egu fwy_Anscym na_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Utra usually_Gwest gallu_Be hyfforddio_Be [chwerthin]_Gwann ._Atdt 
S4_Anon Dw_Bpres1u i_Rhapers1u usually_Gwest mewn_Arsym enw_gwesty_Anon -_Atdcys ts_unk ne_Egu '_Atddyf enw_gwesty_Anon ._Atdt 
Ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym [saib]_Gwann ddipyn_Egu fwy_Anscym luxurious_Gwest [chwerthin]_Gwann ._Atdt 
S4_Anon So_Adf ma_Bandangg 'n_Utra reit_Ebych [-]_Gwann ._Atdt 
Dw_Bpres1u i_Rhapers1u allan_Bpres3ll o_Rhapers3gu comfort_Gwest zone_Gwest fi_Rhapers1u [chwerthin]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u yn_Arsym room_Gwest tri_Rhifol deg_Rhifol chwech_Rhifol ._Atdt 
S4_Anon Ok_Gwest ._Atdt 
S1_Anon Yyy_Ebych [aneglur?]_Gwann ar_Arsym y_YFB spa_Gwest side_Gwest ._Atdt 
S4_Anon Sy_Bpres3perth '_Atddyf reit_Ebych handi_Anscadu ._Atdt 
S4_Anon Iawn_Ebych [chwerthin]_Gwann ._Atdt 
S1_Anon Yyy_Ebych gwbod_Be bo_Adf gennych_Ar2ll chdi_Rhapers2u trinieth_Ebu ._Atdt 
S1_Anon P'nawn_Egu 'ma_Bandang oes_Ebu ?_Atdt 
S4_Anon Oes_Bpres3amhen ._Atdt 
S1_Anon Ia_Adf ?_Atdt 
S4_Anon Pamper_Gwest day_Gwest ?_Atdt 
S4_Anon Ie_Adf ._Atdt 
S1_Anon Braf_Anscadu iawn_Adf ._Atdt 
S4_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon Na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf galw_Egu am_Arsym enwg_Anon i_Arsym helpu_Be chdi_Rhapers2u a_Cyscyd dangos_Be chdi_Rhapers2u '_Atddyf stafell_Ebu '_Atddyf k_Gwllyth ?_Atdt 
[saib]_Gwann 
S3_Anon Helo_Ebych ._Atdt 
S4_Anon Heia_Gwest ._Atdt 
S3_Anon Chi_Rhapers2ll 'n_Utra oréit_Gwest ?_Atdt 
S4_Anon Dda_Anscadu diolch_Egu ._Atdt 
S1_Anon Iawn_Ebych enwg_Anon ?_Atdt 
S3_Anon Lle_Rhagof dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be rwan_Adf ?_Atdt 
S1_Anon '_Atddyf Stafell_Ebu tri_Rhifol deg_Rhifol chwech_Rhifol os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
S3_Anon [aneglur?]_Gwann diolch_Egu ._Atdt 
Isho_Be mi_Rhapers1u gym'yd_unk hwnna_Rhadangg gynnoch_Ar2ll chi_Rhapers2ll ?_Atdt 
S4_Anon Diolch_Egu yn_Arsym fowr_Anscadu ._Atdt 
S3_Anon Diolch_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
S1_Anon Diolch_Egu ._Atdt 
S3_Anon Tri_Rhifol deg_Rhifol +_Gwsym 
S1_Anon Mwynhewch_Bgorch2ll ._Atdt 
S4_Anon Diolch_Egu ._Atdt 
S3_Anon +_Gwsym chwech_Rhifol ._Atdt 
S1_Anon Ok_Gwest ._Atdt 
Diolch_Egu +_Gwsym 
S3_Anon [aneglur?]_Gwann ._Atdt 
S1_Anon +_Gwsym ta_Bpres3u ._Atdt 
[saib]_Gwann 
S2_Anon Heddiw_Adf am_Arsym y_YFB tro_Egu cynta_Rhitrefd '_Atddyf erioed_Adf mi_Uberf fydd_Bdyf3u enwb_Anon 'n_Uberf dod_Be wyneb_Egu yn_Arsym wyneb_Egu efo_Arsym rhywun_Egu mae_Bpres3u wedi_Uberf gyfarfod_Egu dros_Arsym y_YFB we_Egbu ._Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u 'r_YFB ddwy_Rhifol wedi_Adf bod_Be yn_Arsym helpu_Be gilydd_Egu drwy_Arsym 'r_YFB profiad_Egu o_Arsym fod_Be yn_Arsym draws_Arsym rhywiol_Anscadu ._Atdt 
S3_Anon Rhoi_Be 'r_YFB cês_Egu yn_Arsym rhywle_Egu penodol_Anscadu ?_Atdt 
S4_Anon O_Ep na_Rhaperth jest_Adf rhoid_Bamherffamhers o_Rhapers3gu r'wla_unk ._Atdt 
S3_Anon Rhoi_Be o_Rhapers3gu ar_Arsym y_YFB gwely_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
S4_Anon Dw_Bpres1u i_Rhapers1u 'n_Utra hapus_Anscadu ._Atdt 
S3_Anon [aneglur?]_Gwann diolch_Egu ._Atdt 
S3_Anon Ymmm_Ebych unrhywbeth_Rhaamh arall_Anscadu '_Atddyf dach_Bpres2ll chi_Rhapers2ll angan_Egu ma_Bpres3u '_Atddyf 'na_Bandangd ffôn_Egu draw_Adf fan_Ebu 'na_Bandangd os_Egu newch_Bgorch2ll chi_Rhapers2ll alw_Be lowr_Egu ._Atdt 
S4_Anon Iawn_Ebych ._Atdt 
S3_Anon I_Rhapers1u resepsiwn_unk a_Cyscyd fy_Rhadib1u '_Atddyf rywun_Rhaamh siŵr_Anscadu o_Arsym 'ch_Rhadib2ll helpu_Be chi_Rhapers2ll ._Atdt 
S4_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon Diolch_Egu yn_Arsym fowr_Anscadu ._Atdt 
S3_Anon Siŵr_Anscadu o_Arsym fod_Be ._Atdt 
Mwynhewch_Bgorch2ll ych_Egu hun_Rhaatb ._Atdt 
S4_Anon Iawn_Ebych diolch_Egu ._Atdt 
S3_Anon Gwel_Bgorch2u '_Atddyf chi_Rhapers2ll then_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf 'na_Adf lot_Gwest o_Rhapers3gu motions_Gwest pry_Egu '_Atddyf ti_Rhapers2u mynd_Be trw_Arsym '_Atddyf rwbath_Rhaamh fel_Cyscyd [saib]_Gwann fod_Be yn_Arsym trawsrywiol_Anscadu a_Cyscyd [saib]_Gwann dw_Bpres1u gallu_Egu gweld_Be fod_Be ma_Bpres3u '_Atddyf enwb_Anon ar_Arsym y_YFB dechra_Egu '_Atddyf perhaps_Gwest journey_Gwest hi_Rhapers3bu a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Arsym wedi_Uberf mynd_Be trwy_Arsym hardships_Gwest a_Arsym bob_Egll dim_Adf yn_Arsym barod_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon So_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu sut_Rhagof fydd_Bdyf3u ni_Rhapers1ll <_Atdchw en_Gwest gair_Egu =_Gwsym "_Atddyf respond_Gwest >_Atdde respondio_unk pry_Egu '_Atddyf ni_Rhapers1ll gweld_Be 'i_Rhadib3gu gilydd_Egu ond_Arsym ella_Adf fydd_Bdyf3u o_Rhapers3gu cweit_Adf emosiynol_Anscadu ._Atdt 
[saib]_Gwann 
S2_Anon Tra_Cyscyd fod_Be enwb_Anon 'n_Uberf setlo_Be yn_Arsym 'i_Rhadib3bu '_Atddyf stafell_Ebu 
[saib]_Gwann 
S2_Anon lawr_Adf grisia_Egll '_Atddyf ma_Bpres3u '_Atddyf 'na_Adf baratoi_Bamherff3u ar_Arsym gyfer_Egu aduniad_Egu arall_Anscadu ._Atdt 
S2_Anon A_Cyscyd 'r_YFB rheolwr_Egu gwesteion_Egll enwb_Anon cyfenw_Anon am_Arsym roi_Be croeso_Egu carped_Egu coch_Anscadu i_Arsym 'r_YFB aduniad_Egu arbennig_Anscadu yma_Adf ._Atdt 
S5_Anon Ma_Bpres3u '_Atddyf gin_Arsym rywun_Egu atgofion_Egll plentyndod_Egu melys_Anscadu iawn_Adf yn_Arsym amal_Anscadu ._Atdt 
S5_Anon Ac_Cyscyd ma_Bpres3u '_Atddyf gennan_Bpres3ll ni_Rhapers1ll ŵr_Gwest yn_Arsym dwad_Be atan_Ar1ll ni_Rhapers1ll heddiw_Adf a_Arsym oedd_Bamherff3u yn_Arsym ffrindia_Egll '_Atddyf efo_Arsym efaciwî_Egbu yr_YFB adag_Ebu rhyfal_unk ._Atdt 
S5_Anon Ma_Bpres3u 'r_YFB dyn_Egu yma_Adf wastad_Adf 'di_Uberf meddwl_Be am_Arsym yr_YFB efaciwî_Egbu 'ma_Adf ._Atdt 
S5_Anon '_Atddyf Sydro_Gwest be_Rhagof '_Atddyf o'dd_Bamherff3u 'di_Uberf digwydd_Be iddo_Ar3gu fo_Adf a_Cyscyd -_Atdcys w_Ebych a_Cyscyd wedi_Uberf colli_Be cysylltiad_Egu ._Atdt 
S5_Anon [saib]_Gwann ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll ca'l_Ebu cyfarfod_Egu heddiw_Adf ._Atdt 
S5_Anon Am_Arsym y_YFB tro_Egu cynta_Rhitrefd '_Atddyf ers_Arsym dros_Arsym saith_Egu deg_Rhifol mlyna_unk '_Atddyf ._Atdt 
S3_Anon Helo_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
S6_Anon Ydw_Bpres1u diolch_Egu fawr_Anscadu ._Atdt 
S3_Anon enwg_Anon '_Atddyf dach_Bpres2ll chi_Rhapers2ll ?_Atdt 
S6_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S3_Anon Reit_Ebych '_Atddyf ta_Bpres3u ._Atdt 
S3_Anon Sortio_Be hwn_Rhadangg i_Rhapers1u chi_Rhapers2ll fa_Egbu '_Atddyf 'ma_Adf ._Atdt 
S3_Anon [saib]_Gwann ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll isho_Be mynd_Be i_Rhapers1u fyny_Adf ?_Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym siarad_Be ar_Arsym yr_YFB un_Bancynnar tro_Egu ]_Atdde ._Atdt 
[saib]_Gwann ._Atdt 
S3_Anon Gennon_Bgorff1ll ni_Rhapers1ll '_Atddyf ipyn_unk o_Arsym allt_Ebu yn_Arsym fa_Egbu '_Atddyf 'ma_Adf ._Atdt 
S6_Anon O_Arsym iawn_Egu ._Atdt 
S3_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans i_Rhapers1u mynd_Be lawr_Adf fan_Ebu 'na_Adf ?_Atdt 
S6_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf arfer_Be efo_Arsym petha_Egll '_Atddyf felly_Adf ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon Pwy_Rhagof '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gyfarfod_Be ?_Atdt 
[_Atdchw Detholiad_Egu nesaf_Anseith ]_Atdde 
S4_Anon O_Rhapers3gu '_Atddyf fi_Rhapers1u 'n_Arsym snicio_unk mewn_Arsym i_Rhapers1u bedroom_Gwest mam_Ebu dwyn_Anscadu dillad_Egll hi_Rhapers3bu wisgo_Be nhw_Rhapers3ll ._Atdt 
S4_Anon A_Cyscyd dim_Adf yn_Arsym gwbo_Be '_Atddyf pam_Adf o_Arsym fi_Rhapers1u 'n_Uberf neud_Be o_Arsym fi_Rhapers1u jyst_Adf gwbo_Be '_Atddyf fi_Rhapers1u 'n_Uberf teimlo_Be 'm_Rhadib1u [aneglur?]_Gwann yn_Arsym neud_Be hi_Rhapers3bu ._Atdt 
[saib]_Gwann 
S4_Anon Ar_Arsym ôl_Anscadu amser_Egu o'dd_Bamherff3u [-]_Gwann ._Atdt 
Nesh_Bgorff1u i_Rhapers1u ffindio_Be allan_Adf hwnna_Rhadangg be_Rhagof '_Atddyf ydw_Bpres1u i_Rhapers1u ._Atdt 
S4_Anon Bo_Adf '_Atddyf fi_Rhapers1u ishe_Be newid_Be ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon A_Cyscyd troi_Be enwb_Anon ._Atdt 
[saib]_Gwann 
S4_Anon Basically_Gwest yn_Arsym horrible_Gwest night_Gwest nesh_Bgorff1u i_Rhapers1u meddwl_Be fi_Rhapers1u goro_Be '_Atddyf 
[saib]_Gwann 
S4_Anon either_Gwest d'_Banmedd2u eu_Rhadib3ll '_Atddyf tho_Egu rhieni_Egll fi_Rhapers1u dechra_Be '_Atddyf neud_Be be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u neud_Be neu_Cyscyd lladd_Be fy_Rhadib1u hun_Rhaatb ._Atdt 
S7_Anon Oh_Gwest my_Gwest gosh_Gwest nest_Bgorff2u ti_Rhapers2u mor_Adf eithaf_Anscadu a_Cyscyd hynny_Rhadangd '_Atddyf lly_Bgorch2u ._Atdt 
S4_Anon Do_Egu ._Atdt 
[saib]_Gwann 
S4_Anon Pryd_Rhagof o_Arsym fi_Rhapers1u 'n_Utra twenty_Gwest one_Gwest nesh_Bgorff1u i_Rhapers1u ddewis_Be dw_Bpres1u i_Rhapers1u mynd_Be i_Rhapers1u d'_Banmedd2u eu_Rhadib3ll '_Atddyf tho_Egu rhieni_Egll fi_Rhapers1u ._Atdt 
[saib]_Gwann 
S4_Anon So_Adf nesh_Bgorff1u i_Rhapers1u dod_Be at_Arsym y_YFB teulu_Egu ._Atdt 
'_Atddyf Nath_Bgorff3u ni_Rhapers1ll iste_Be lawr_Adf 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde 
S4_Anon yn_Arsym y_YFB bwrdd_Egu a_Cyscyd nesh_Bgorff1u i_Rhapers1u d'_Banmedd2u eu_Rhadib3ll '_Atddyf tho_Egu nhw_Rhapers3ll bod_Be fi_Rhapers1u 'n_Utra transgender_Gwest ._Atdt 
S4_Anon '_Atddyf Nath_Bgorff3u o_Rhapers3gu cym'yd_unk amsar_Egu i_Arsym dad_Egu fi_Rhapers1u ._Atdt 
S4_Anon '_Atddyf Nath_Bgorff3u o_Arsym crio_Be deud_Be 'na_Adf oddo_unk wedi_Uberf colli_Be enwg_Anon ._Atdt 
S4_Anon 'Di_Uberf colli_Be hogyn_Egu bach_Anscadu o_Arsym '_Atddyf genno_Bdibdyf3u ._Atdt 
[saib]_Gwann 
S4_Anon Ymmm_Ebych on_Gwest '_Atddyf '_Atddyf nath_Bgorff3u mam_Ebu fi_Rhapers1u jys_Gwest '_Atddyf mynd_Be right_Gwest that_Gwest 's_Gwllyth who_Gwest you_Gwest are_Gwest now_Gwest ._Atdt 
[saib]_Gwann 
S7_Anon Ac_Cyscyd ers_Arsym faint_Rhaamh ti_Rhapers2u ar_Arsym y_YFB siwrne_Ebu 'ma_Bandang ta_Egu ?_Atdt 
S4_Anon Bron_Adf pum_Rhifol mlynadd_Ebll '_Atddyf wan_Adf ._Atdt 
S7_Anon Waw_Ebych ._Atdt 
S4_Anon Ia_Adf ._Atdt 
S4_Anon C'os_Gwest gynta_Rhitrefd '_Atddyf pe_Cyscyd '_Atddyf ti_Rhapers2u goro_Be '_Atddyf neud_Be 'di_Arsym mitio_unk '_Atddyf fo_Rhapers3gu psychologist_Gwest local_Gwest ._Atdt 
S7_Anon Reit_Ebych ._Atdt 
S4_Anon So_Adf '_Atddyf ddo_Rhapers3gu 'n_Arsym d'_Banmedd2u eu_Rhadib3ll '_Atddyf tho_Egu chdi_Rhapers2u t_Gwllyth '_Atddyf gwbo_Be '_Atddyf os_Cyscyd ti_Rhapers2u yn_Arsym neu_Cyscyd os_Cyscyd ti_Rhapers2u ddim_Adf ne_Egu '_Atddyf bethe_Egll fel_Cyscyd yna_Adf ._Atdt 
S4_Anon A_Cyscyd '_Atddyf nath_Bgorff3u o_Arsym troi_Be rown_Bamherff1u t'mod_Ebych d'eud_Be i_Arsym fi_Uberf o'dd_Bamherff3u o_Rhapers3gu '_Atddyf gainst_unk religion_Gwest fo_Rhapers3gu a_Cyscyd ma_Bpres3u '_Atddyf ddim_Adf ishe_Be ddim_Egu byd_Egu i_Rhapers1u neud_Be efo_Arsym fo_Rhapers3gu ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon So_Adf '_Atddyf nath_Bgorff3u hwnna_Rhadangg neud_Be fi_Rhapers1u nôl_Be am_Gwtalf blwyddyn_Ebu ._Atdt 
S7_Anon Ia_Adf ._Atdt 
S4_Anon A_Cyscyd then_Gwest ti_Rhapers2u goro_Be '_Atddyf [aneglur?]_Gwann enw_ardal_Anon ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon A_Cyscyd dw_Bpres1u i_Rhapers1u goro_Be '_Atddyf mynd_Be i_Rhapers1u enw_ardal_Anon two_Gwest three_Gwest times_Gwest a_Gwest year_Gwest ma_Bpres3u 'n_Utra hawdd_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon [aneglur?]_Gwann wedi_Arsym ga'l_Ebu ydy_Bpres3u ar_Arsym gwddwg_Egu fi_Rhapers1u ._Atdt 
Dyna_Adf pam_Adf genno_Bdibdyf3u fi_Rhapers1u levely_Gwest scar_Gwest o'dd_Bamherff3u yma_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon O_Rhapers3gu reit_Ebych ._Atdt 
S4_Anon A_Cyscyd ymmm_Ebych '_Atddyf nath_Bgorff3u newid_Be llais_Egu fi_Rhapers1u ._Atdt 
S4_Anon Ac_Cyscyd yyy_Ebych cym'yd_unk off_Gwest Adam_Epg 's_Gwllyth apple_Gwest fi_Rhapers1u ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon Wow_Gwest +_Gwsym 
S4_Anon [chwerthin]_Gwann ._Atdt 
S7_Anon +_Gwsym so_Bpres1ll ti_Rhapers2u 'di_Uberf neud_Be lot_Gwest -_Atdcys d_Gwllyth o_Rhapers3gu yn_Arsym y_YFB pum_Rhifol mlynadd_Ebll d'witha_unk '_Atddyf 'ma_Adf ._Atdt 
Ti_Rhapers2u 'di_Arsym +_Gwsym 
S4_Anon Ie_Adf ._Atdt 
S7_Anon +_Gwsym mynd_Be drw_Arsym '_Atddyf dipyn_Egu felly_Adf do_Egu ?_Atdt 
S4_Anon Do_Egu ._Atdt 
S7_Anon A_Cyscyd be_Rhagof '_Atddyf '_Atddyf dy_Rhadib2u dy_Egu step_Gwest nesa_Anseith '_Atddyf di_Uberf ar_Arsym y_YFB siwrne_Ebu 'ma_Bandang te_Egu be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym [-]_Gwann ?_Atdt 
S4_Anon Ymmm_Ebych ._Atdt 
S4_Anon Operation_Gwest lowr_Egu grisia_Egll os_Cyscyd ti_Rhapers2u isie_Be ._Atdt 
S7_Anon [chwerthin]_Gwann Wyt_Bpres2u ti_Rhapers2u mynd_Be i_Rhapers1u [-]_Gwann ._Atdt 
S4_Anon Fatha_Bpres3u '_Atddyf cos_Gwest mae_Bpres3u cannoedd_Egll pobol_Ebu 'di_Uberf farw_Anscadu ._Atdt 
S4_Anon Efo_Arsym 'r_YFB operation_Gwest yma_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Ond_Arsym dim_Egu +_Gwsym 
S7_Anon Oes_Bpres3amhen ._Atdt 
S4_Anon +_Gwsym mater_Egu iddo_Ar3gu fi_Rhapers1u ._Atdt 
S4_Anon Dw_Bpres1u i_Rhapers1u dal_Be isho_Be neud_Be yndy_Bpres3u -_Atdcys go_Adf dal_Egu goro_Be '_Atddyf neud_Be o_Rhapers3gu ._Atdt 
S7_Anon Ie_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Fod_Be yn_Arsym hapus_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon A_Cyscyd dyna_Adf sy_Bpres3perth 'n_Utra bwysig_Anscadu gennoch_Bgorff2ll +_Gwsym 
S4_Anon Hmm_Ebych ._Atdt 
S7_Anon +_Gwsym chdi_Rhapers2u ar_Arsym ddiwedd_Egu y_YFB dydd_Egu dydy_Bpres3u ?_Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Fod_Be yn_Arsym [-]_Gwann ._Atdt 
S7_Anon Fod_Be yn_Arsym hapus_Anscadu '_Atddyf de_Egu ?_Atdt 
S2_Anon Drwy_Arsym 'r_YFB amsero'dd_Bgorff3u anodd_Anscadu daeth_Bgorff3u enwb_Anon yn_Arsym ffrindia_Egll '_Atddyf gyda_Arsym un_Bancynnar person_Egu dros_Arsym y_YFB we_Egbu oedd_Bamherff3u yn_Arsym mynd_Be drwy_Arsym 'r_YFB un_Bancynnar profiad_Egu ._Atdt 
[saib]_Gwann 
S2_Anon Ac_Cyscyd mae_Bpres3u 'r_YFB ffrind_Egu yna_Adf ar_Arsym ei_Banmedd3gu ffordd_Ebu i_Arsym 'r_YFB gwesty_Egu ._Atdt 
[saib]_Gwann 
S2_Anon Hwn_Rhadangg fydd_Bdyf3u y_YFB tro_Egu cynta_Rhitrefd '_Atddyf i_Arsym 'r_YFB ddwy_Rhifol gyfarfod_Egu 'i_Rhadib3gu gilydd_Egu yn_Arsym y_YFB cnawd_Egu ._Atdt 
[saib]_Gwann 
S4_Anon Bydd_Bdyf3u e_Rhapers3gu brilliant_Gwest i_Rhapers1u gweld_Be hi_Rhapers3bu ._Atdt 
Mae_Bpres3u ddim_Egu yn_Arsym od_Anscadu '_Atddyf fo_Rhapers3gu dw_Bpres1u i_Rhapers1u neud_Be o_Rhapers3gu '_Atddyf cos_Gwest mae_Bpres3u hi_Rhapers3bu 'efyd_Adf ga'l_Ebu siawns_Ebu i_Arsym siarad_Be efo_Arsym rywun_Egu fel_Cyscyd yna_Adf 'n_Utra brilliant_Gwest ._Atdt 
S4_Anon A_Cyscyd gweld_Be meetio_unk '_Atddyf wan_Adf ar_Arsym ôl_Anscadu ga'l_Ebu conversations_Gwest fel_Cyscyd yna_Adf o_Arsym leia_Anscadu '_Atddyf chi_Rhapers2ll 'n_Uberf neud_Be dipyn_Egu mwy_Anscym o_Arsym friendship_Gwest a_Cyscyd ddipyn_Egu mwy_Anscym o_Rhapers3gu connection_Gwest efo_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
[saib]_Gwann 
S7_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf enwb_Anon wedi_Uberf teithio_Be 'r_YFB holl_Bancynnar ffordd_Ebu o_Rhapers3gu enw_ardal_Anon i_Arsym fod_Be yma_Adf heddiw_Adf ._Atdt 
[_Atdchw Detholiad_Egu nesaf_Anseith ]_Atdde 
S4_Anon '_Atddyf C'os_Gwest o_Rhapers3gu '_Atddyf fi_Rhapers1u ddim_Egu yn_Arsym gwbo_Be '_Atddyf o'dd_Bamherff3u hi_Rhapers3bu ymmm_Ebych traws_Arsym hefyd_Adf ._Atdt 
S7_Anon Ok_Gwest ._Atdt 
S4_Anon A_Cyscyd nesh_Bgorff1u i_Rhapers1u d'_Banmedd2u eu_Rhadib3ll '_Atddyf tho_Egu hi_Rhapers3bu yli_Ebych dw_Bpres1u i_Rhapers1u yn_Arsym a_Cyscyd t'go_unk '_Atddyf ti_Rhapers2u 'n_Utra iawn_Ans fath_Banhwyr a_Cyscyd bob_Banmeint dim_Adf a_Arsym bob_Egll dim_Adf o'dd_Bamherff3u 'i_Rhadib3bu 'n_Uberf neud_Be [-]_Gwann ._Atdt 
Dd'eud_Be nôl_Be iddo_Ar3gu fi_Rhapers1u yn_Arsym neud_Be sense_Gwest iddo_Ar3gu fi_Rhapers1u ._Atdt 
S7_Anon Ok_Gwest ._Atdt 
S4_Anon A_Cyscyd jes_Gwest '_Atddyf d'eud_Be wow_Gwest it_Gwest sounds_Gwest like_Gwest you_Gwest know_Gwest what_Gwest I_Rhapers1u 'm_Rhadib1u going_Gwest through_Gwest ._Atdt 
S4_Anon '_Atddyf Nath_Bgorff3u fi_Rhapers1u dd'eud_Be wel_Gwest I_Gwest do_Gwest know_Gwest what_Gwest you_Gwest going_Gwest through_Gwest I_Rhapers1u 'm_Rhadib1u going_Gwest through_Gwest it_Gwest myself_Gwest ._Atdt 
S7_Anon Ok_Gwest ._Atdt 
S4_Anon A_Cyscyd [-]_Gwann ._Atdt 
S7_Anon Sut_Rhagof '_Atddyf nath_Bgorff3u hwnna_Rhadangg neud_Be chdi_Rhapers2u deimlo_Be ?_Atdt 
S4_Anon O_Rhapers3gu '_Atddyf fi_Rhapers1u ddim_Egu yn_Arsym siŵr_Anscadu +_Gwsym 
S7_Anon Reit_Ebych ._Atdt 
S4_Anon +_Gwsym wedyn_Adf nesh_Bgorff1u i_Rhapers1u realisio_Gwest ti'bo_unk '_Atddyf o_Rhapers3gu '_Atddyf -_Atdcys h_Gwllyth ffor_Ebu '_Atddyf horrible_Gwest i_Rhapers1u meddwl_Be ._Atdt 
1020.395_Gwdig '_Atddyf Chos_Gwest dw_Bpres1u i_Rhapers1u isho_Be pobol_Ebu meddwl_Be '_Atddyf fo_Rhapers3gu fi_Rhapers1u fel_Cyscyd hogan_Ebu +_Gwsym 
S7_Anon Ia_Adf ._Atdt 
S4_Anon +_Gwsym a_Cyscyd dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu a_Cyscyd ma_Bpres3u '_Atddyf hi_Rhapers3bu fel_Cyscyd yna_Adf hefyd_Adf so_Adf o'dd_Bamherff3u o_Arsym ddim_Egu yn_Arsym neis_Anscadu o_Arsym beth_Egu i_Arsym fi_Rhapers1u feddwl_Be ._Atdt 
S7_Anon Ok_Gwest ._Atdt 
S4_Anon Ond_Arsym t_Gwllyth '_Atddyf g_Gwllyth '_Atddyf mo_Adf '_Atddyf ma_Bpres3u '_Atddyf -_Atdcys a_Cyscyd opened_Gwest my_Gwest eyes_Gwest a_Gwest bit_Gwest ._Atdt 
S4_Anon '_Atddyf Nath_Bgorff3u ni_Rhapers1ll byth_Adf mynd_Be am_Arsym relationship_Gwest jest_Adf ffrindia_Egll '_Atddyf '_Atddyf dan_Bpres1ll ni_Rhapers1ll ._Atdt 
S7_Anon Ok_Gwest ._Atdt 
S4_Anon On_Gwest '_Atddyf ma_Bpres3u '_Atddyf wedi_Arsym help_Egbu ga'l_Ebu rhywun_Rhaamh fel_Cyscyd yna_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll siarad_Be efo_Arsym am_Gwtalf betha_Egll '_Atddyf fel_Cyscyd hyn_Rhadangd ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon So_Bpres1ll 'n_Rhadib1ll cweis_unk neis_Anscadu ._Atdt 
S7_Anon Ydy_Bpres3u hi_Rhapers3bu 'n_Utra lleol_Anscadu ?_Atdt 
S4_Anon Nadi_Bpres3u mae_Bpres3u o_Rhapers3gu enw_ardal_Anon ._Atdt 
S7_Anon O_Rhapers3gu enw_ardal_Anon Ok_Gwest ._Atdt 
S4_Anon Ia_Adf ._Atdt 
S4_Anon So_Adf bit_Gwest of_Gwest a_Gwest journey_Gwest ia_Adf ?_Atdt 
[chwerthin]_Gwann ._Atdt 
S7_Anon Yndy_Bpres3u ._Atdt 
S7_Anon A_Cyscyd pan_Egu o'ddach_unk chdi_Rhapers2u yn_Arsym betha_Egll '_Atddyf t'od_unk yn_Arsym chwilio_Be '_Atddyf lly_Bgorch2u '_Atddyf mond_Egu pobol_Ebu o_Arsym fatha_Bpres3u o_Rhapers3gu i_Arsym ffwr_Egu '_Atddyf w't_unk ti_Rhapers2u 'di_Uberf medru_Be cysylltu_Be efo_Arsym ?_Atdt 
S4_Anon Ie_Adf dw_Bpres1u i_Rhapers1u meddwl_Be ._Atdt 
S4_Anon Fath_Banhwyr a_Cyscyd t_Gwllyth '_Atddyf goro_Be '_Atddyf ffindio_Be rhywun_Egu ma_Bpres3u '_Atddyf cariad_Egbu fi_Rhapers1u yn_Arsym enw_ardal_Anon ._Atdt 
S7_Anon O_Rhapers3gu so_Adf '_Atddyf dy_Banmedd2u cariad_Egbu chdi_Rhapers2u ddim_Egu yn_Arsym lleol_Anscadu chwaith_Adf ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
S7_Anon Ok_Gwest so_Bpres1ll ma_Bandangg 'n_Rhadib1ll an-_Ublaen 
S4_Anon Nesh_Bgorff1u i_Rhapers1u trio_Be neud_Be y_YFB -_Atdcys po_Adf peth_Egu lleol_Anscadu mae_Bpres3u jest_Adf dim_Egu yn_Arsym weithio_Be '_Atddyf cos_Gwest +_Gwsym 
S7_Anon Ok_Gwest ._Atdt 
S4_Anon +_Gwsym [saib]_Gwann ma_Bpres3u '_Atddyf lot_Gwest o_Arsym bobol_Ebu o_Arsym rownd_Ebu ffor_Ebu '_Atddyf 'ma_Bandang ddim_Egu yn_Arsym deallt_Be ._Atdt 
S7_Anon Ia_Adf ._Atdt 
S4_Anon Ma_Bpres3u 'n_Utra anodd_Anscadu '_Atddyf cos_Gwest [saib]_Gwann ti_Rhapers2u isho_Be pobol_Ebu especially_Gwest rhywun_Egu ti_Rhapers2u 'n_Uberf mynd_Be allan_Adf efo_Arsym i_Rhapers1u acceptio_unk chdi_Rhapers2u fel_Cyscyd hogan_Ebu ._Atdt 
S4_Anon Ond_Arsym yr_YFB un_Bancynnar amsar_Egu ti_Rhapers2u gwbo_Be '_Atddyf ti_Rhapers2u goro_Be '_Atddyf deu'tho_unk nhw_Rhapers3ll syth_Anscadu bin_Egu ._Atdt 
I_Rhapers1u jest_Adf neud_Be siŵr_Anscadu ma_Bpres3u '_Atddyf pobol_Ebu yn_Arsym gwbo_Be '_Atddyf exactly_Gwest what_Gwest they_Gwest 're_Anscadu getting_Gwest into_Gwest ._Atdt 
S4_Anon So_Bpres1u i_Rhapers1u fi_Rhapers1u ffindio_Be rhywun_Egu mae_Bpres3u ddim_Egu yn_Arsym problam_unk iddi_Ar3bu hi_Rhapers3bu o_Arsym gwbwl_Anscadu ._Atdt 
S4_Anon A_Cyscyd ca'l_Ebu rhywun_Rhaamh fel_Cyscyd yna_Adf sydd_Bpres3perth yn_Arsym meddwl_Egu bo_Adf '_Atddyf hwnna_Rhadangg 'n_Utra amazing_Gwest mae_Bpres3u hi_Rhapers3bu 'n_Uberf edrych_Be '_Atddyf fo_Rhapers3gu fi_Rhapers1u fe_Rhapers3gu '_Atddyf hogan_Ebu dim_Banmeint ots_Egu be_Rhagof '_Atddyf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf neud_Be ._Atdt 
[saib]_Gwann 
S7_Anon Su_Egu '_Atddyf ma_Bpres3u '_Atddyf hwn_Rhadangg teimlo_Be ?_Atdt 
S4_Anon Grêt_Adf diolch_Egu ._Atdt 
S7_Anon Ie_Adf ti_Rhapers2u 'n_Utra hapus_Anscadu a_Cyscyd hwnna_Rhadangg ?_Atdt 
S4_Anon [aneglur?]_Gwann hapus_Anscadu ma_Bpres3u '_Atddyf brilliant_Gwest diolch_Egu [chwerthin]_Gwann ._Atdt 
S7_Anon Wyt_Bpres2u ?_Atdt 
S4_Anon Yndw_Bpres1u ._Atdt 
S7_Anon Dw_Bpres1u i_Rhapers1u reit_Ebych excited_Gwest drostoch_Ar2ll chdi_Rhapers2u d'eu_unk '_Atddyf wir_Ebych ._Atdt 
S4_Anon O_Ep diolch_Egu ._Atdt 
S7_Anon [chwerthin]_Gwann ._Atdt 
[saib]_Gwann 
S2_Anon Draw_Adf yn_Arsym y_YFB dderbynfa_Ebu mae_Bpres3u enwb_Anon cyfenw_Anon wedi_Uberf dod_Be a_Arsym 'i_Rhadib3bu ffrog_Ebu br'odas_unk efo_Arsym hi_Rhapers3bu ._Atdt 
S2_Anon Ar_Arsym gyfer_Egu aduniad_Egu arbennig_Anscadu iawn_Adf ._Atdt 
S8_Anon Yyy_Ebych enwb_Anon cyfenw_Anon i_Arsym weld_Be y_YFB nyrses_unk sy_Bpres3perth 'n_Uberf dwad_Be p'nawn_Egu 'ma_Adf ._Atdt 
S1_Anon Dim_Adf problem_Egbu ._Atdt 
'_Atddyf Sgynnoch_Gwest gyfarfod_Be lle_Egu o_Arsym 's_Gwllyth ?_Atdt 
S8_Anon Oes_Bpres3amhen ._Atdt 
S1_Anon Dim_Adf problam_unk ._Atdt 
Mae_Bpres3u neis_Anscadu tu_Egu allan_Adf on_Gwest 'd_Gwllyth ydy_Bpres3u ?_Atdt 
S8_Anon O_Rhapers3gu mae_Bpres3u lovely_Gwest ._Atdt 
S1_Anon '_Atddyf Dy_Rhadib2u ._Atdt 
S8_Anon Yndy_Bpres3u ._Atdt 
S1_Anon Na_Rhaperth '_Atddyf i_Arsym basio_Be 'r_YFB goriad_Egu ymlaen_Adf i_Rhapers1u enwb_Anon a_Cyscyd neith_Bdyf3u hi_Rhapers3bu mynd_Be â_Arsym bob_Egll dim_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
S8_Anon Ie_Adf o_Rhapers3gu diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
S1_Anon Ishe_Be cario_Be 'r_YFB ffrog_Ebu i_Rhapers1u chi_Rhapers2ll ?_Atdt 
S8_Anon Plîs_Adf ._Atdt 
S1_Anon Neis_Anscadu cyfarfo_unk '_Atddyf chi_Rhapers2ll ._Atdt 
S8_Anon A_Cyscyd chdi_Rhapers2u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Thank_Gwest you_Gwest +_Gwsym 
<_Atdchw SB_Gwacr 9_Gwdig >_Atdde Diolch_Egu yn_Arsym fowr_Anscadu ._Atdt 
S8_Anon +_Gwsym so_Adf much_Egu ._Atdt 
S9_Anon O_Rhapers3gu ma_Bpres3u 'n_Utra iawn_Ans siŵr_Anscadu ._Atdt 
S9_Anon Iawn_Ebych ._Atdt 
S9_Anon Dewch_Bgorch2ll ffor_Ebu '_Atddyf hyn_Rhadangd ._Atdt 
[saib]_Gwann 
S2_Anon Ma_Bpres3u '_Atddyf enwb_Anon yma_Adf heddiw_Adf i_Arsym ddiolch_Egu i_Arsym rai_Rhaamh o_Arsym 'r_YFB nyrses_unk fu_Bgorff3u 'n_Uberf gofalu_Be amdani_Ar3bu tra_Ebu roedd_Bamherff3u yn_Arsym ddifrifol_Anscadu wael_Anscadu ._Atdt 
[saib]_Gwann 
S9_Anon Nhw_Rhapers3ll hefyd_Adf drefnodd_Bgorff3u i_Rhapers1u enwb_Anon yn_Arsym Ysbyty_Egu enw_ardal_Anon ._Atdt 
[saib]_Gwann 
S8_Anon Gynna_Ar3bu fi_Rhapers1u Krohn_Gwest 's_Gwllyth Disease_Gwest ._Atdt 
S9_Anon Mae_Bpres3u o_Rhapers3gu [-]_Gwann ._Atdt 
Ar_Arsym y_YFB funud_Egu mae_Bpres3u o_Rhapers3gu 'di_Arsym distaw_Anscadu ._Atdt 
S8_Anon touch_Gwest wood_Gwest ._Atdt 
S9_Anon Sa_Bgorb1u i_Rhapers1u 'n_Uberf deud_Be hwnna_Rhadangg '_Atddyf de_Egu ._Atdt 
S9_Anon So_Adf gesh_unk i_Rhapers1u operation_Gwest gynta_Rhitrefd '_Atddyf fi_Rhapers1u yn_Arsym two_Gwest thousand_Gwest thirteen_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S9_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bo_Adf '_Atddyf fi_Rhapers1u 'di_Uberf cyfro_Be 'n_Utra iawn_Ans ._Atdt 
S9_Anon A_Cyscyd '_Atddyf edyn_unk o'n_Bamherff1u i_Rhapers1u 'n_Utra ga'l_Ebu twinges_Gwest o_Arsym boen_Egbu bob_Anscadu hyn_Rhadangd a_Cyscyd hyn_Rhadangd ._Atdt 
S9_Anon So_Adf esh_unk i_Rhapers1u i_Arsym Ysbyty_Egu enw_ardal_Anon ._Atdt 
Nesh_Bgorff1u i_Rhapers1u dreul'o_Be wsnos_Ebu yn_Arsym fan_Ebu 'na_Bandangd d'e_Egu ?_Atdt 
S9_Anon A_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf teimlo_Be well_Anscym erbyn_Arsym diwadd_Egu wsnos_Ebu a_Cyscyd gesh_unk i_Arsym fynd_Be adra_Adf ._Atdt 
S9_Anon Ymmm_Ebych ._Atdt 
S9_Anon Hannar_Egu awr_Ebu o'n_Bamherff1u i_Rhapers1u adra_Adf ag_Arsym o'n_Bamherff1u i_Rhapers1u ar_Arsym ym_Ebych mhedwar_Rhifol mewn_Arsym agony_Gwest ._Atdt 
[saib]_Gwann 
S2_Anon Cafodd_Bgorff3u enwb_Anon 'i_Rhadib3bu rhuthro_Be nôl_Be ir_Anscadu ysbyty_Egu ._Atdt 
S9_Anon Gan_Arsym 'i_Rhadib3bu bod_Be wedi_Uberf dal_Be sepsis_Ebu ._Atdt 
S9_Anon Cyflwr_Egu sy_Bpres3perth 'n_Uberf gwenwyno_Be 'r_YFB gwaed_Egu ac_Cyscyd yn_Arsym gallu_Egu lladd_Be ._Atdt 
[saib]_Gwann 
S9_Anon Cafodd_Bgorff3u ei_Rhadib3bu rhoi_Be mewn_Arsym coma_Egu am_Arsym gyfnod_Egu ._Atdt 
[_Atdchw Detholiad_Egu nesaf_Anseith ]_Atdde 
<_Atdchw SB_Gwacr >_Atdde chwerthin_Be >_Atdde ._Atdt 
[saib]_Gwann 
S2_Anon Ben_Ebu arall_Anscadu y_YFB gwesty_Egu mae_Bpres3u pedair_Rhifol nyrs_Egbu yn_Arsym edrych_Egu ymlaen_Adf i_Rhapers1u ga'l_Ebu aduniad_Egu efo_Arsym un_Rhaamh cyn_Arsym glaf_Egu ._Atdt 
[saib]_Gwann 
S2_Anon Fe_Rhapers3gu ranodd_unk y_YFB bedair_Rhifol yma_Bandang ddiwrnod_Egu arbennig_Anscadu iawn_Adf efo_Arsym enwb_Anon tra_Cyscyd roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf brwydro_Be am_Arsym 'i_Rhadib3bu bywyd_Egu yn_Arsym yr_YFB ysbyty_Egu ._Atdt 
S2_Anon Diwrnod_Egu ei_Banmedd3gu phr'odas_unk gyda_Arsym enwg_Anon ._Atdt 
S10_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf ysu_Be ca'l_Ebu gweld_Be hi_Rhapers3bu yndan_Bpres1ll ._Atdt 
Ca_Bpres1u '_Atddyf cuddles_Gwest ac_Cyscyd yyy_Ebych jyst_Adf catch_Gwest up_Gwest da_Anscadu '_Atddyf wan_Adf ._Atdt 
S11_Anon '_Atddyf Cos_Gwest a_Gwest lot_Gwest of_Gwest our_Gwest patients_Gwest you_Gwest know_Gwest we_Gwest wave_Gwest them_Gwest off_Gwest when_Gwest they_Gwest go_Gwest up_Gwest to_Gwest the_Gwest ward_Gwest and_Gwest we_Gwest never_Gwest see_Gwest them_Gwest again_Gwest ._Atdt 
[saib]_Gwann 
S10_Anon Dw_Bpres1u i_Rhapers1u siŵr_Anscadu fydd_Bdyf3u hi_Rhapers3bu 'n_Uberf edrach_Be yn_Arsym amazing_Gwest ._Atdt 
[saib]_Gwann 
S10_Anon I_Arsym 'r_YFB hogan_Ebu o'ddnyn_unk ni_Rhapers1ll 'n_Uberf gwatsiad_Be ar_Arsym 'i_Rhadib3bu hôl_Anscadu ._Atdt 
S10_Anon Blynyddoedd_Ebll yn_Arsym ôl_Egu ._Atdt 
S10_Anon -_Atdcys B_Gwllyth dw_Bpres1u i_Rhapers1u siŵr_Anscadu bod_Be hi_Rhapers3bu 'm_Adf yr_YFB un_Bancynnar person_Egu ._Atdt 
[saib]_Gwann 
S2_Anon Ond_Arsym does_Bpres3amhen yr_YFB un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll 'n_Uberf disgwl_Be gweld_Be enwb_Anon fel_Cyscyd hyn_Rhadangd ._Atdt 
S2_Anon Yn_Arsym 'i_Rhadib3bu ffrog_Ebu briodas_Ebu ._Atdt 
[_Atdchw Detholiad_Egu nesaf_Anseith ]_Atdde 
S10_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwbo_Be '_Atddyf os_Cyscyd fedra_Bpres1u '_Atddyf i_Rhapers1u neud_Be hwn_Rhadangg heb_Gwtalf crïo_Be '_Atddyf de_Egu ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde A_Cyscyd mi_Rhapers1u ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf a_Cyscyd fi_Rhapers1u ._Atdt 
S8_Anon Open_Gwest it_Gwest ._Atdt 
S10_Anon '_Atddyf Sho_Gwest fi_Rhapers1u cychwyn_Be [-]_Gwann ._Atdt 
S8_Anon [aneglur?]_Gwann ._Atdt 
S10_Anon '_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u 'm_Rhadib1u ddarllan_unk o_Rhapers3gu i_Arsym gyd_Egu ok_Gwest ?_Atdt 
S10_Anon Ti_Rhapers2u 'n_Uberf gwbo_Be '_Atddyf be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u am_Arsym sgwennu_Be amdach_unk chdi_Rhapers2u gyntaf_Rhitrefd dwyt_Bpres2u ?_Atdt 
S10_Anon Don't_Bpres3ll tell_Gwest the_Gwest bride_Gwest says_Gwest it_Gwest all_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S10_Anon '_Atddyf Istaw_Gwest fach_Anscadu ._Atdt 
S10_Anon Fi_Rhapers1u 'n_Uberf gwylio_Be hwnna_Rhadangg ._Atdt 
S10_Anon A_Cyscyd gofyn_Be os_Egu o'n_Bamherff1u i_Rhapers1u isho_Be pr'odi_unk ._Atdt 
S10_Anon Ag_Arsym o_Arsym fan_Egbu 'na_Adf achub_Be e_Rhapers3gu ._Atdt 
S10_Anon Heb_Gwtalf chdi_Rhapers2u dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu fasan_Bgorb1ll i_Rhapers1u 'n_Arsym Mrs_Gwtalf cyfenw_Anon '_Atddyf ŵan_Adf ._Atdt 
Wel_Ebych dyna_Adf o_Arsym 'ch_Rhadib2ll chdi_Rhapers2u 'n_Uberf d'eud_Be gyna_Ar2u ynde_Bpres3u ?_Atdt 
[saib]_Gwann ._Atdt 
S10_Anon O_Rhapers3gu ._Atdt 
[saib]_Gwann 
S10_Anon enwb_Anon ._Atdt 
Wel_Ebych Mrs_Gwtalf lle_Rhagof i_Rhapers1u ddechra_Be '_Atddyf '_Atddyf fo_Rhapers3gu chdi_Rhapers2u ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S10_Anon Ma_Bpres3u '_Atddyf hynna_Anscadu d'eud_Be lot_Gwest i_Rhapers1u ddechra_Be '_Atddyf yndy_Bpres3u ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S10_Anon Gen_Ebu ti_Rhapers2u 'm_Adf clem_Ebu faint_Rhaamh nes_Anscym di_Uberf i_Arsym fi_Rhapers1u ._Atdt 
S10_Anon Tra_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Arsym gorfadd_unk mewn_Arsym gwely_Egu diarth_Anscadu a_Cyscyd methu_Be g'neud_Be dim_Egu i_Arsym fi_Rhapers1u 'n_Arsym hun_Rhaatb ._Atdt 
S10_Anon O'ddat_Gwest ti_Rhapers2u 'n_Utra amazing_Gwest ._Atdt 
[saib]_Gwann 
S10_Anon Ista_Be yn_Arsym gafal_unk llaw_Ebu -_Atdcys f_Gwllyth efo_Arsym fi_Rhapers1u am_Arsym oria_Bpres3u ._Atdt 
S10_Anon Jyst_Adf i_Rhapers1u ada'l_Be fi_Rhapers1u w'bo_Be '_Atddyf bo_Adf '_Atddyf 'na_Bandangd rywun_Egu yna_Adf ._Atdt 
S10_Anon '_Atddyf Nath_Bgorff3u y_YFB ddwy_Rhifol o'nyn_unk ni_Rhapers1ll grio_Be dipyn_Egu a_Cyscyd ddagrau_Egll yn_Arsym y_YFB chwe_Rhifol mis_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S10_Anon Pan_Cyscyd wnest_Bgorff2u di_Uberf ista_Be '_Atddyf fo_Rhapers3gu fi_Rhapers1u yn_Arsym reasiwrio_unk fi_Rhapers1u bo_Adf '_Atddyf bob_Banmeint dim_Adf am_Arsym wella_Be ._Atdt 
S10_Anon Jyst_Adf cymeryd_Be amsar_Egu ma_Bpres3u '_Atddyf petha_Egll '_Atddyf ._Atdt 
S10_Anon Ac_Cyscyd atgoffa_Be fi_Rhapers1u am_Arsym y_YFB genod_Ebll bach_Anscadu o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwffio_Be amdan_Arsym ._Atdt 
S8_Anon Hmm_Ebych ._Atdt 
S10_Anon A_Cyscyd ma_Bpres3u '_Atddyf hwnnw_Bandangg werth_Egu gwffio_Be dydy_Bpres3u ?_Atdt 
S8_Anon Hmm_Ebych ._Atdt 
S10_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra amazing_Gwest genod_Ebll sy_Bpres3perth '_Atddyf dach_Bpres2ll chdi_Rhapers2u '_Atddyf sti_Ebych ._Atdt 
S10_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf credu_Be [aneglur?]_Gwann ._Atdt 
[saib]_Gwann 
S8_Anon O_Rhapers3gu [aneglur?]_Gwann ._Atdt 
S10_Anon [chwerthin]_Gwann ._Atdt 
S8_Anon Paid_Egbu rwan_Adf ._Atdt 
S10_Anon [chwerthin]_Gwann ._Atdt 
S8_Anon O_Rhapers3gu o'n_Bamherff1u jyst_Adf amazing_Gwest fel_Cyscyd nhw_Rhapers3ll 'n_Uberf d'eud_Be ._Atdt 
S8_Anon O_Rhapers3gu '_Atddyf teimlo_Be fel_Cyscyd bo_Adf '_Atddyf ni_Rhapers1ll heb_Arsym 'di_Uberf bod_Be ar_Arsym wrth_Egu '_Atddyf yn_Arsym gilydd_Egu am_Gwtalf cyn_Adf gymaint_Anscadu o_Arsym hir_Anscadu a_Cyscyd be_Rhagof '_Atddyf '_Atddyf dan_Bpres1ll ni_Rhapers1ll wedi_Uberf bod_Be ._Atdt 
S8_Anon O'dd_Bamherff3u o_Rhapers3gu jyst_Adf ta_Egu fel_Cyscyd bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf dechra_Be '_Atddyf y_YFB -_Atdcys d_Gwllyth jump_Gwest straight_Gwest in_Gwest '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon So_Adf bo_Adf '_Atddyf ni_Rhapers1ll heb_Arsym 'di_Uberf bod_Be apart_Gwest ._Atdt 
S8_Anon My_Gwest [-]_Gwann ._Atdt 
Me_Rhagof and_Gwest my_Gwest bridesmaids_Gwest ia_Adf ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
[saib]_Gwann 
S8_Anon O_Rhapers3gu [aneglur?]_Gwann ._Atdt 
[saib]_Gwann 
S10_Anon Ma_Bpres3u '_Atddyf 'di_Uberf meddwl_Be lot_Gwest i_Arsym ni_Rhapers1ll bod_Be ni_Rhapers1ll 'n_Utra ca'l_Ebu cyfarfod_Egu enwb_Anon fel_Cyscyd hyn_Rhadangd ._Atdt 
[saib]_Gwann 
S10_Anon O_Rhapers3gu '_Atddyf 'na_Bandangd adega_Ebll lle_Anscadu o'dd_Bamherff3u hi_Rhapers3bu mor_Adf sâl_Anscadu ac_Cyscyd o'ddan_unk ni_Rhapers1ll 'n_Uberf meddwl_Be o'ddan_unk i_Rhapers1u am_Arsym 'i_Rhadib3bu cholli_Be hi_Rhapers3bu ._Atdt 
S10_Anon Ag_Arsym ymmm_Ebych i_Rhapers1u gweld_Be hi_Rhapers3bu dal_Be yma_Adf ._Atdt 
[saib]_Gwann ._Atdt 
Mae_Bpres3u o_Rhapers3gu jyst_Adf -_Atdcys fa_Egbu fantasic_Gwest a_Cyscyd mae_Bpres3u 'n_Utra darn_Egu o_Rhapers3gu bywyd_Egu ni_Rhapers1ll am_Arsym byth_Adf ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ta_Bpres3u ta_Bpres3u ._Atdt 
S8_Anon '_Atddyf Ta_Bpres3u ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Bye_Gwest ._Atdt 
[saib]_Gwann 
<_Atdchw SB_Gwacr >_Atdde 'Na_Bandangd blessing_Gwest ._Atdt 
[saib]_Gwann 
S5_Anon O_Rhapers3gu ._Atdt 
S5_Anon Lovely_Gwest '_Atddyf nde_unk ._Atdt 
S5_Anon She_Gwest looks_Gwest beautiful_Gwest ey_Gwest ?_Atdt 
[saib]_Gwann 
S2_Anon A_Cyscyd phriodas_Ebu ydy_Bpres3u 'r_YFB sgwrs_Ebu dros_Arsym swper_Egbu i_Rhapers1u enwb_Anon a_Cyscyd enwb_Anon hefyd_Adf ._Atdt 
[_Atdchw Detholiad_Egu nesaf_Anseith ]_Atdde 
[saib]_Gwann ._Atdt 
S11_Anon Jyst_Adf gobeithio_Be newydd_Anscadu dda_Anscadu yn'e_Bandangd ?_Atdt 
S5_Anon Ia_Adf ._Atdt 
[saib]_Gwann ._Atdt 
Ia_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S12_Anon Heia_Gwest ._Atdt 
Helo_Ebych +_Gwsym 
S11_Anon Heia_Gwest ._Atdt 
S12_Anon +_Gwsym chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
S12_Anon [aneglur?]_Gwann ._Atdt 
S12_Anon [aneglur?]_Gwann dros_Arsym y_YFB mor_Adf ._Atdt 
S5_Anon Ia_Adf ma_Bpres3u '_Atddyf 'na_Bandangd waith_Ebu agor_Anscadu a'nyn_unk '_Atddyf ndoes_unk ?_Atdt 
S12_Anon Oes_Bpres3amhen ._Atdt 
S11_Anon [chwerthin]_Gwann ._Atdt 
S5_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
S12_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Utra iawn_Ans diolch_Egu ._Atdt 
S11_Anon Iawn_Ebych [aneglur?]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Braf_Anscadu ._Atdt 
S12_Anon Mae_Bpres3u lovely_Gwest +_Gwsym 
S11_Anon Ydy_Bpres3u ._Atdt 
S5_Anon +_Gwsym on_Gwest 'd_Gwllyth ydy_Bpres3u ?_Atdt 
S12_Anon Yndy_Bpres3u ._Atdt 
[saib]_Gwann ._Atdt 
S12_Anon Mynd_Be â_Arsym dŵr_Egu pob_Anscadu man_Egbu efo_Arsym ni_Rhapers1ll ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Ok_Gwest wel_Ebych ymmm_Ebych ._Atdt 
S5_Anon [sniffian]_Gwann ._Atdt 
S5_Anon Wel_Ebych ti_Rhapers2u 'di_Uberf atgoffa_Be fi_Rhapers1u [saib]_Gwann be_Rhagof o'ddat_unk ti_Rhapers2u 'n_Uberf gwbod_Be am_Arsym dy_Egu cefndir_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S11_Anon Wel_Ebych yr_YFB unig_Anscadu beth_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwbod_Be oedd_Bamherff3u bo_Adf '_Atddyf fi_Rhapers1u ddim_Egu yn_Arsym yyy_Ebych [saib]_Gwann wel_Ebych yn_Arsym [aneglur?]_Gwann yn_Arsym enw_ardal_Anon ._Atdt 
S5_Anon Reit_Ebych ._Atdt 
S11_Anon A_Cyscyd bod_Be '_Atddyf yn_Arsym enw_Egu i_Rhapers1u cynt_Anscadu yn_Arsym ymmm_Ebych cyfenw_Anon ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Mhm_Ebych ._Atdt 
S1_Anon A_Cyscyd dyna_Adf gwbwl_Anscadu wir_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Ok_Gwest ._Atdt 
S5_Anon Ymmm_Ebych ._Atdt 
S5_Anon Dw_Bpres1u i_Rhapers1u meddwl_Be dw_Bpres1u i_Rhapers1u 'di_Arsym ca'l_Ebu [aneglur?]_Gwann llawer_Banmeint o_Rhapers3gu gwybodaeth_Ebu ._Atdt 
S11_Anon O_Rhapers3gu reit_Ebych dda_Anscadu ._Atdt 
S5_Anon So_Adf ymmm_Ebych ._Atdt 
S5_Anon Dw_Bpres1u i_Rhapers1u 'di_Uberf sgwennu_Be hyn_Rhadangd yn_Arsym Saesneg_Ebu a_Cyscyd dw_Bpres1u i_Rhapers1u mynd_Be i_Rhapers1u darllen_Be o_Rhapers3gu yn_Arsym [saib]_Gwann yn_Arsym Saesneg_Ebu ._Atdt 
S11_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf iawn_Egu ._Atdt 
S5_Anon Name_Egll at_Arsym birth_Gwest enwg_Anon +_Gwsym 
S11_Anon A_Cyscyd ie_Adf ._Atdt 
S5_Anon +_Gwsym felly_Adf oedd_Bamherff3u +_Gwsym 
S11_Anon Ie_Adf ._Atdt 
S5_Anon +_Gwsym hyna_Ar1u 'n_Utra iawn_Ans ._Atdt 
S11_Anon Ie_Adf ._Atdt 
S5_Anon Pwysa_Bgorch2u '_Atddyf ._Atdt 
S5_Anon Chwech_Rhifol pwys_Egu [saib]_Gwann dau_Rhifol owns_Ebu ._Atdt 
S11_Anon [aneglur?]_Gwann i_Rhapers1u hynna_Anscadu '_Atddyf wan_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S5_Anon Ymmm_Ebych birth_Gwest mother_Gwest enwb_Anon ._Atdt 
S11_Anon O_Arsym iawn_Egu s'im_Egbu syniad_Egu '_Atddyf yn_Arsym hun_Rhaatb ._Atdt 
S11_Anon Na_Rhaperth ._Atdt 
S5_Anon Age_Gwest twenty_Gwest five_Gwest at_Gwest the_Gwest time_Gwest o_Rhapers3gu '_Atddyf your_Gwest birth_Gwest ._Atdt 
S11_Anon O_Arsym iawn_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Described_Gwest as_Gwest a_Gwest nice_Gwest woman_Gwest ._Atdt 
S11_Anon Ie_Adf ._Atdt 
[saib]_Gwann 
S5_Anon <_Atdchw /_Gwsym anon_Gwest >_Atdde enwb_Anon <_Atdchw /_Gwsym anon_Gwest >_Atdde left_Gwest -_Atdcys m_Gwllyth secondary_Gwest modern_Anscadu school_Gwest at_Arsym the_Egu age_Gwest of_Anscadu fifteen_Gwest ._Atdt 
S11_Anon Ie_Adf ._Atdt 
S5_Anon An_Ebu '_Atddyf went_Gwest to_Gwest work_Gwest in_Gwest an_Gwest office_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S11_Anon [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S11_Anon O_Rhapers3gu '_Atddyf fi_Rhapers1u 'n_Arsym 'di_Uberf meddwl_Be ers_Arsym fifty_Gwest three_Gwest years_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S11_Anon Ag_Arsym eto_Adf ._Atdt 
S5_Anon Dyma_Adf fo_Rhapers3gu ._Atdt 
S11_Anon Do_Egu ._Atdt 
S5_Anon Ia_Adf ._Atdt 
S1_Anon Mor_Adf simple_Gwest 'ny_Bandangd ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Oedd_Bamherff3u hi_Rhapers3bu 'di_Arsym pr'odi_unk ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon I_Arsym rywun_Egu arall_Anscadu pan_Cyscyd ges_Bgorff1u di_Uberf dy_Rhadib2u eni_Be ._Atdt 
S5_Anon Ond_Arsym o'ddan_unk nhw_Rhapers3ll 'di_Uberf gwahanu_Be ._Atdt 
S11_Anon O_Arsym ia_Egu ._Atdt 
S5_Anon Rwan_Adf ._Atdt 
S5_Anon Dyma_Adf be_Rhagof '_Atddyf sy_Bpres3perth 'n_Rhadib1ll [=]_Gwann diddorol_Anscadu [/=]_Gwann diddorol_Anscadu ._Atdt 
S11_Anon Beth_Rhagof ?_Atdt 
S5_Anon There_Gwest were_Gwest three_Gwest children_Gwest of_Gwest the_Gwest marriage_Gwest ._Atdt 
S11_Anon O_Rhapers3gu [chwerthin]_Gwann ._Atdt 
[saib]_Gwann 
[chwerthin]_Gwann ._Atdt 
S11_Anon [saib]_Gwann 
S11_Anon So_Adf '_Atddyf dda_Anscadu hanner_Egu -_Atdcys chwae_unk yyy_Ebych brawd_Egu a_Cyscyd chwaer_Ebu '_Atddyf da_Anscadu hŷn_Anscadu na_Adf fi_Rhapers1u '_Atddyf de_Egu ._Atdt 
S5_Anon Hannar_Egu +_Gwsym 
S11_Anon [aneglur?]_Gwann ._Atdt 
S5_Anon +_Gwsym w't_unk [=]_Gwann ti_Rhapers2u 'n_Arsym [/=]_Gwann ti_Rhapers2u 'n_Uberf rhannu_Be 'r_YFB un_Bancynnar mam_Ebu ._Atdt 
S11_Anon [clirio_gwddf]_Gwann yndw_Bpres1u ._Atdt 
'Na_Bandangd fe_Rhapers3gu ._Atdt 
S5_Anon So_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll allan_Adf yna_Adf rhw'la_unk ._Atdt 
[saib]_Gwann 
<_Atdchw SB_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
[saib]_Gwann 
S11_Anon Brilliant_Gwest '_Atddyf e_Rhapers3gu ?_Atdt 
[saib]_Gwann 
S11_Anon O'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym dishgwl_unk '_Atddyf sa_Bgorb1u ni_Rhapers1ll 'n_Uberf ffeindio_Be yyy_Ebych neb_Rhaamh dd'eu_unk '_Atddyf gwir_Egu yyy_Ebych chi_Rhapers2ll '_Atddyf wbod_Be yyy_Ebych ond_Arsym ymmm_Ebych o'dd_Bamherff3u e_Rhapers3gu ar_Arsym ddu_Anscadu a_Cyscyd gwyn_Anscadu a_Arsym genna_Ar1u '_Atddyf i_Rhapers1u chwaer_Ebu hanner_Egu chwaer_Ebu a_Cyscyd dau_Rhifol hanner_Egu browd_Anscadu ._Atdt 
S11_Anon Wel_Ebych ._Atdt 
S11_Anon Fantastic_Gwest '_Atddyf de_Egu ?_Atdt 
[saib]_Gwann 
S5_Anon So_Adf ymmm_Ebych wedyn_Adf ma_Bpres3u '_Atddyf gynnon_Ar3ll ni_Rhapers1ll ._Atdt 
[saib]_Gwann 
S5_Anon Llythyr_Egu ._Atdt 
S11_Anon Hmm_Ebych ._Atdt 
S5_Anon Oddi_Arsym wrth_Arsym dy_Egu fam_Ebu ._Atdt 
S5_Anon So_Adf o'ddet_unk ti_Rhapers2u be_Rhagof '_Atddyf ?_Atdt 
-_Atdcys W_Ebych -_Atdcys d_Gwllyth wsnos_Ebu oed_Egu ?_Atdt 
S11_Anon O_Arsym iawn_Egu ._Atdt 
Hmm_Ebych ._Atdt 
S5_Anon Ag_Arsym oedd_Bamherff3u 'i_Rhadib3gu dal_Be yn_Arsym ysbyty_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon A_Cyscyd mae_Bpres3u 'n_Uberf sgwennu_Be i_Arsym 'r_YFB dynas_unk 'ma_Adf [saib]_Gwann yn_Arsym yr_YFB asiantaeth_Ebu ._Atdt 
S11_Anon Hmm_Ebych ._Atdt 
[_Atdchw Detholiad_Egu nesaf_Anseith ]_Atdde 
S5_Anon Mae_Bpres3u 'n_Uberf swnio_Be andros_Rhaamh o_Rhapers3gu ddynas_unk neis_Anscadu ._Atdt 
S5_Anon -_Atdcys M_Gwllyth a_Cyscyd a_Arsym '_Atddyf dy_Rhadib2u o_Arsym 'm_Rhadib1u 'di_Uberf fod_Be yn_Arsym hawdd_Anscadu i_Rhapers1u +_Gwsym 
S12_Anon Nachdi_Gwest ._Atdt 
Na_Rhaperth ._Atdt 
S5_Anon +_Gwsym rhoi_Be fyny_Adf plant_Egll hi_Rhapers3bu ._Atdt 
[saib]_Gwann ._Atdt 
S12_Anon Na_Rhaperth ._Atdt 
[saib]_Gwann ._Atdt 
[saib]_Gwann 
S5_Anon Ma_Bpres3u 'n_Uberf mynd_Be i_Arsym ypsetio_Be ti_Rhapers2u ._Atdt 
[saib]_Gwann 
S11_Anon [sniffian]_Gwann ._Atdt 
[saib]_Gwann 
S5_Anon Dim_Adf 'di_Uberf neud_Be o'n_Bamherff1u ysgafn_Anscadu nadi_Bpres3u ?_Atdt 
S12_Anon Na_Rhaperth ._Atdt 
S5_Anon -_Atdcys T_Gwllyth 'm_Rhadib1u ._Atdt 
Na_Rhaperth ._Atdt 
S5_Anon Na_Rhaperth ._Atdt 
S5_Anon Mae_Bpres3u 'n_Rhadib1ll [-]_Gwann ._Atdt 
Mae_Bpres3u 'di_Uberf dangos_Be ymmm_Ebych mae_Bpres3u feddwl_Egu y_YFB byd_Egu ohono_Ar3gu fo_Adf 'n_Arsym does_Bpres3amhen ?_Atdt 
S11_Anon [sniffian]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Utra andros_Rhaamh falch_Ebu o_Arsym hynna_Anscadu ._Atdt 
[saib]_Gwann 
S11_Anon Reit_Ebych Steady_Gwest move_Gwest on_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S5_Anon Fi_Rhapers1u wrthi_Ar3bu yn_Arsym fa_Egbu '_Atddyf 'ma_Adf 'n_Uberf crio_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
[saib]_Gwann 
S11_Anon [sniffian]_Gwann ._Atdt 
[clirio_gwddf]_Gwann ._Atdt 
[saib]_Gwann 
[sniffian]_Gwann ._Atdt 
O_Rhapers3gu diawl_Egu [aneglur?]_Gwann ._Atdt 
2817.142_Gwdig 
2923.989_Gwdig 