S1_Anon S'mod_Gwest byti_Arsym chi_Rhapers2ll ond_Arsym fi_Rhapers1u '_Atddyf itha_Adf confused_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof o'dd_Bamherff3u e_Rhapers3gu 'n_Uberf siarad_Be am_Arsym ?_Atdt 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf [=]_Gwann beth_Rhagof [/=]_Gwann beth_Rhagof o'dd_Bamherff3u yn_Arsym sairad_unk 'm_Rhadib1u byti_Arsym ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u credu_Be [-]_Gwann ._Atdt 
S1_Anon Siarad_Be wast_Egbu wedd_Ebu e_Rhapers3gu ._Atdt 
S2_Anon O'dd_Bamherff3u e_Rhapers3gu 'di_Uberf parco_Be lan_Adf yn_Arsym r'wle_unk a_Cyscyd [-]_Gwann ._Atdt 
S1_Anon A_Cyscyd sortodd_unk e_Rhapers3gu ryw_Bancynnar menyw_Egu mas_Adf ._Atdt 
S2_Anon Wel_Ebych ._Atdt 
S1_Anon 'Na_Bandangd be_Rhagof '_Atddyf glywes_Bgorff1u i_Rhapers1u ._Atdt 
S2_Anon 'Na_Bandangd be_Rhagof '_Atddyf o'dd_Bamherff3u e_Rhapers3gu 'n_Uberf swn'o_Be fel_Cyscyd ._Atdt 
S3_Anon Dim_Adf tro_Egu cynta_Rhitrefd na_Bandangd tro_Egu d'wetha_Anscadu lei_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde Na_Rhaperth ._Atdt 
<_Atdchw SG_Gwacr >_Atdde [aneglur]_Gwann ._Atdt 
S1_Anon Ble_Rhagof ma_Bpres3u '_Atddyf Sion_Epg '_Atddyf eddi_unk '_Atddyf de_Egu ?_Atdt 
S2_Anon [aneglur?]_Gwann ma_Bpres3u '_Atddyf 'di_Uberf mynd_Be i_Rhapers1u err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf ryw_Egbu six_Gwest day_Gwest enduro_Gwest neu_Cyscyd '_Atddyf wbeth_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym Bilbao_Ep yn_Arsym err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sbaen_Ep [aneglur]_Gwann ei_Rhadib3gu frawd_Egu a_Arsym 
[clecian_gwefusau]_Gwann rhywun_Rhaamh yn_Arsym neud_Be 
enduro_Gwest ._Atdt 
S1_Anon Joio_Be ._Atdt 
S2_Anon Ta_Bpres3u beth_Rhagof ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gewn_Bpres1ll ni_Uneg clywed_Be bach_Egu mwy_Anscym o_Arsym storis_Ebll wel_Ebych 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde siarad_Be wast_Egbu Sion_Epg 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nes_Anscym '_Atddyf mla_unk 'n_Arsym ._Atdt 
S1_Anon O_Rhapers3gu 's_Gwllyth rhaid_Egu e_Rhapers3gu ?_Atdt 
S2_Anon Ond_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wel_Ebych 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde symydwn_unk ni_Rhapers1ll '_Atddyf mla_unk 'n_Utra nawr_Adf i_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cwis_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB tad_Egu erbyn_Arsym y_YFB mab_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'r_YFB ddau_Rhifol 'ma_Adf wedi_Arsym do_Egu '_Atddyf mewn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB tad_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Eirfil_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd mab_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tomos_Epg ._Atdt 
Shwd_Bandangd y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll bois_Egll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
S4_Anon Da_Anscadu bois_Egll diolch_Egu ._Atdt 
S5_Anon Good_Gwest diolch_Egu ._Atdt 
S2_Anon -_Atdcys Gwe_Ebu yyy_Ebych dechreuwn_Bgorch1ll ni_Rhapers1ll gyda_Arsym 'r_YFB yyy_Ebych tad_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Eirfil_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gwe_Ebu 'd_Gwllyth bach_Anscadu [=]_Gwann am_Arsym [/=]_Gwann am_Gwtalf d'unan_unk yyy_Ebych diddordebe_Egll a_Cyscyd dy_Rhadib2u waith_Ebu a_Arsym +_Gwsym 
S1_Anon Oedran_Egu ._Atdt 
S2_Anon +_Gwsym dych_Bpres2ll chi_Rhapers2ll 'n_Arsym [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oedran_Egu a_Cyscyd ble_Rhagof chi_Rhapers2ll 'n_Utra byw_Be a_Cyscyd bethe_Egll fel'y_unk ._Atdt 
S4_Anon Wel_Ebych -_Atdcys dech_Egu yyy_Ebych [-]_Gwann [aneglur]_Gwann '_Atddyf yn_Arsym oedran_Egu i_Arsym dw_Ebych i_Rhapers1u 'n_Arsym bump_Rhifol deg_Rhifol pedwar_Rhifol ._Atdt 
S1_Anon Wyt_Bpres2u it_Gwest ?_Atdt 
S2_Anon Ma_Bpres3u '_Atddyf golwg_Ebu dda_Anscadu '_Atddyf rnot_unk ti_Rhapers2u boi_Egu ._Atdt 
S1_Anon Wes_Epg -_Atdcys oe_unk [-]_Gwann ._Atdt 
S4_Anon Dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu ti_Rhapers2u ._Atdt 
S1_Anon '_Atddyf Ware_Egu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym teg_Anscadu ._Atdt 
S4_Anon ymm_Ebych dw_Bpres1u i_Rhapers1u 'n_Arsym gweith_Bdyf3u '_Atddyf o_Arsym 'r_YFB Urdd_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym Sir_Ebu Benfro_Epb ._Atdt 
Dw_Bpres1u i_Rhapers1u 'di_Arsym bo_Adf '_Atddyf yn_Arsym gw_unk '_Atddyf ith_Egu '_Atddyf o_Arsym 'r_YFB Urdd_Ebu nawr_Adf ers_Arsym wel_Ebych dros_Arsym cwarter_Egu canrif_Ebu erbyn_Arsym '_Atddyf yn_Arsym ._Atdt 
Dechreues_Bgorff1u i_Rhapers1u 'n_Utra Ebrill_Egu naw_Rhifol deg_Rhifol un_Rhaamh ._Atdt 
S2_Anon '_Atddyf Ware_Egu teg_Anscadu ti_Rhapers2u ._Atdt 
S4_Anon A_Cyscyd myn_Egu '_Atddyf rownd_Ebu ysgolion_Ebll trefnu_Be pob_Egll math_Ebu o_Rhapers3gu w'ithgaredde_unk +_Gwsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [sniffian]_Gwann ._Atdt 
S4_Anon +_Gwsym yyy_Ebych myn_Egu '_Atddyf â_Arsym plant_Egll a_Arsym pobol_Ebu ifenc_Anscadu i_Rhapers1u gwersyllo'dd_Bgorff3u Llangrannog_Ep 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych Glan_Ebu Llyn_Ep ._Atdt 
C'erdydd_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pentre_Egu Ifan_Epg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Trefni_Bpres2u pob_Egll math_Ebu o_Rhapers3gu chwaraeon_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd cynnal_Be eisteddfode_Ebll cylch_Egu '_Atddyf steddfode_Ebll sîr_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd mynd_Be rownd_Ebu rwng_Arsym gylch_Bpres3u adranne_Ebu '_Atddyf lwydydd_unk a_Cyscyd mynd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bant_Adf ar_Arsym -_Atdcys dr_Gwtalf deithie_Ebll cyfnewid_Be a_Cyscyd tripie_Egll ac_Cyscyd yn_Arsym y_YFB bla_Egu 'n_Arsym ._Atdt 
S2_Anon [clecian_gwefusau]_Gwann Gwboi_Gwest ._Atdt 
S1_Anon Iawn_Ebych a_Cyscyd +_Gwsym 
S4_Anon yyy_Ebych [-]_Gwann ._Atdt 
S1_Anon Tomos_Epg ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde be_Rhagof wyt_Bpres2u ti_Rhapers2u neud_Be beth_Rhagof yw_Bpres3u oedran_Egu ble_Rhagof ti_Rhapers2u 'n_Uberf dod_Be o_Rhapers3gu ?_Atdt 
S5_Anon O_Ep dod_Be o_Rhapers3gu Llanglydwen_Ep yyy_Ebych dw_Bpres1u i_Rhapers1u 'n_Arsym dau_Rhifol ddeg_Rhifol doi_Bamherff3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd wel_Ebych dw_Bpres1u i_Rhapers1u jest_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'di_Arsym ga'l_Ebu swydd_Ebu '_Atddyf da_Anscadu CFE_Gwacr Caredigion_Egll ._Atdt 
S1_Anon W_Ebych ._Atdt 
S2_Anon O_Rhapers3gu gwboi_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Chware_Egu teg_Anscadu i_Rhapers1u ti_Rhapers2u ._Atdt 
S5_Anon Dio_Bpres3u 'ch_Rhadib2ll ._Atdt 
S2_Anon Llongyfyrchiade_Gwest man_Anscadu '_Atddyf yn_Arsym o_Arsym wrth_Egu tîm_Egu Radio_Egu Beca_Epb ._Atdt 
[_Atdchw Sŵn_Egu pawb_Rhaamh yn_Arsym clapio_Be a_Cyscyd siarad_Be aneglur_Anscadu a_Cyscyd chwerthin_Be ]_Atdde ._Atdt 
S2_Anon Gest_Bgorff2u ti_Rhapers2u gwpwl_Egu o_Rhapers3gu beints_unk neith'wr_Adf Domos_Ep ?_Atdt 
S5_Anon O_Arsym un_Rhaamh neu_Cyscyd ddoi_Bamherff3u fach_Egu ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon '_Atddyf Llwch_Egu chi_Rhapers2ll erm_Egu 
ecspleino_Gwest beth_Rhagof o_Rhapers3gu '_Atddyf '_Atddyf mla_unk 'n_Arsym neith'wr_Adf ?_Atdt 
S5_Anon O_Rhapers3gu [=]_Gwann '_Atddyf thon_Ebu [/=]_Gwann athon_unk ni_Rhapers1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cwis_Egu Wysg_Gwest Glei_Bpres2u ._Atdt 
S2_Anon Do_Egu fe_Rhapers3gu ?_Atdt 
S5_Anon Do_Egu lawr_Adf yn_Arsym y_YFB clwb_Egu rygbi_Egu ._Atdt 
S2_Anon Erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf nillest_unk di_Uberf ?_Atdt 
S5_Anon Na_Rhaperth dathon_unk ni_Rhapers1ll 'n_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ola_Anscadu '_Atddyf ._Atdt 
S4_Anon -_Atdcys P_Gwllyth pwy_Rhagof '_Atddyf nillodd_unk '_Atddyf te_Bpres3u bois_Egll ?_Atdt 
S1_Anon O_Rhapers3gu '_Atddyf s'im_Egbu ishe_Be gofyn_Be ._Atdt 
S5_Anon Na_Rhaperth wes_unk ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon Ie_Adf so_Egu 'r_YFB err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde tîm_Egu Tomos_Epg dda_Anscadu 'th_Rhadib2u yn_Arsym dd'wetha_Anscadu '_Atddyf yn_Arsym +_Gwsym 
S1_Anon W_Ebych ._Atdt 
S2_Anon +_Gwsym y_YFB cwis_Egu neith'wr_Adf o'dd_Bamherff3u wel_Ebych Rhodri_Epg di'wydd_unk fod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym y_YFB tîm_Egu a_Cyscyd tîm_Egu Eirfil_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde enillodd_Bgorff3u y_YFB yyy_Ebych cwis_Egu ._Atdt 
Tîm_Egu hoelion_Bgorff1ll wyth_Rhifol Beca_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ta_Bpres3u beth_Rhagof cyn_Arsym [-]_Gwann ._Atdt 
S4_Anon [=]_Gwann Am_Arsym y_YFB [/=]_Gwann am_Arsym y_YFB pedwerydd_Rhitrefd tro_Egu yyy_Ebych '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
S2_Anon Ie_Adf '_Atddyf ware_Egu teg_Anscadu i_Rhapers1u chi_Rhapers2ll ._Atdt 
S4_Anon Dipyn_Egu o_Arsym gamp_Ebu on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
Da_Anscadu 'th_Banmedd2u chi_Rhapers2ll ddim_Adf ben_Ebu naill_Anscadu hynny_Rhadangd ._Atdt 
S4_Anon O'n_Bamherff1u i_Rhapers1u ddim_Adf 'na_Adf 'na_Adf pam_Adf ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Ta_Bpres3u beth_Rhagof erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fi_Rhapers1u 'n_Uberf gweld_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ti_Rhapers2u Tomos_Epg yn_Arsym gwisgo_Be yyy_Ebych top_Gwest y_YFB Sgarlets_Ep man_Anscadu '_Atddyf yn_Arsym ._Atdt 
Ma_Bpres3u '_Atddyf erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde chi_Rhapers2ll ddoi_Bamherff3u yn_Arsym ymm_Ebych cefnogwyr_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde brwd_Anscadu y_YFB Sgarlets_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Shw_Gwest '_Atddyf ma_Bpres3u '_Atddyf [-]_Gwann ._Atdt 
Shwd_Bandangd dymor_Egu ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ga'l_Ebu ?_Atdt 
S4_Anon o_Rhapers3gu mae_Bpres3u 'n_Utra gynnar_Anscadu '_Atddyf to_Egu Dafydd_Epg ._Atdt 
S2_Anon Ydy_Bpres3u ._Atdt 
S4_Anon Cyn_Arsym bo_Adf '_Atddyf ti_Rhapers2u 'n_Uberf dechre_Be corddi_Be fan_Ebu '_Atddyf yn_Arsym jest_Adf acho_unk '_Atddyf bo_Adf '_Atddyf y_YFB Gweill_Egbll yn_Arsym ail_Rhitrefd yn_Arsym y_YFB +_Gwsym 
<_Atdchw SG_Gwacr >_Atdde [chwerthin]_Gwann 
S4_Anon +_Gwsym tabl_Egu ar_Arsym '_Atddyf yn_Arsym o_Arsym bryd_Egu ._Atdt 
S2_Anon Ie_Adf watsho_unk 'ch_Rhadib2ll chi_Rhapers2ll 'r_YFB gêm_Ebu neith'wr_Adf ?_Atdt 
S4_Anon Wel_Ebych na_Adf ni_Rhapers1ll a_Cyscyd Rees_Ep yn_Arsym canolbwynt'o_unk ar_Arsym y_YFB cwis_Egu ychan_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S4_Anon +_Gwsym 'na_Adf pam_Adf colles_Bgorff1u i_Rhapers1u '_Atddyf falle_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u i_Rhapers1u 'n_Arsym consentreto_unk gormo_unk '_Atddyf ar_Arsym y_YFB rygbi_Egu ._Atdt 
S2_Anon Ta_Bpres3u beth_Rhagof yyy_Ebych [clecian_gwefusau]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde neis_Anscadu i_Rhapers1u ga'l_Ebu chi_Rhapers2ll 'ma_Bandang bois_Egll erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be cl'wed_unk bo_Adf '_Atddyf chi_Rhapers2ll yn_Arsym bod_Be yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde becso_Be bach_Egu am_Arsym y_YFB cwis_Egu bo_Adf '_Atddyf ni_Rhapers1ll myn_Egu '_Atddyf i_Arsym seto_Be chi_Rhapers2ll lan_Adf ond_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde onest_Anscadu ma_Bpres3u 'r_YFB yyy_Ebych cwis_Egu yn_Arsym err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde digon_Rhaamh yyy_Ebych +_Gwsym 
S1_Anon -_Atdcys '_Atddyf Ith_Egu +_Gwsym 
S2_Anon +_Gwsym syml_Anscadu ._Atdt 
S1_Anon +_Gwsym '_Atddyf itha_Adf rwydd_Anscadu ._Atdt 
S2_Anon Ody_Bpres3u ._Atdt 
S5_Anon Dad_Ebu sy_Bpres3perth 'di_Arsym ga'l_Ebu ei_Rhadib3gu dala_Bpres3u o_Arsym bla_Egu 'n_Arsym na_Rhaperth pham_Adf ._Atdt 
S4_Anon Ie_Adf +_Gwsym 
S2_Anon [=]_Gwann Do_Egu [/=]_Gwann do_Egu ._Atdt 
S4_Anon +_Gwsym 'na_Adf beth_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Uberf becso_Be am_Arsym byti_Egu ._Atdt 
S2_Anon I_Arsym rei_Rhaamh [-]_Gwann [=]_Gwann I_Arsym 'r_YFB [/=]_Gwann i_Arsym 'r_YFB -_Atdcys gwylwy_unk ymm_Ebych i_Arsym rei_Rhaamh sy_Bpres3perth 'n_Uberf gwrando_Be ar_Arsym y_YFB radio_Egu 'ma_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u 'r_YFB ddoi_Bamherff3u 'ma_Adf 'n_Rhadib1ll '_Atddyf itha_Adf cystadleuol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde so_Adf ym_Ebych ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S5_Anon '_Atddyf Itha_Adf ?_Atdt 
S4_Anon Pwy_Egu fi_Rhapers1u ?_Atdt 
S2_Anon Falle_Adf eith_Bpres3u yn_Arsym glatsion_Bgorff1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nes_Anscym '_Atddyf mla_unk 'n_Arsym 'na_Adf pham_Adf ni_Rhapers1ll 'di_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ga'l_Ebu Gari_Bpres2u Gonc_Ep yn_Arsym y_YFB stiwdio_Ebu ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Arsym yyy_Ebych qualified_Gwest ymm_Ebych security_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde so_Adf yyy_Ebych [chwerthin]_Gwann ._Atdt 
S1_Anon By_Gwest '_Atddyf rhaid_Egu ni_Rhapers1ll yyy_Ebych cadw_Be llyged_Egll mas_Adf ar_Arsym y_Rhadib1u ddoi_Bamherff3u anyway_Gwest ._Atdt 
S2_Anon Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ta_Bpres3u beth_Rhagof newn_Bpres1ll ni_Rhapers1ll yyy_Ebych [-]_Gwann ._Atdt 
Na_Rhaperth '_Atddyf i_Arsym esbonio_Be i_Rhapers1u chi_Rhapers2ll 'r_YFB cwis_Egu ._Atdt 
Ma_Bpres3u '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde saith_Rhifold gwest'wn_unk yyy_Ebych rownd_Ebu cyffredinol_Anscadu erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ni_Rhapers1ll mo'yn_Egu ti_Rhapers2u Eirfil_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym weiddi_Be -_Atdcys m_Gwllyth yyy_Ebych mŵ_Egu ._Atdt 
S1_Anon So_Adf gwe_Ebu 'd_Gwllyth e_Rhapers3gu nawr_Adf ._Atdt 
S2_Anon Felly_Adf ma_Bpres3u 'r_YFB [-]_Gwann ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S1_Anon Na_Adf mwy_Rhaamh o_Arsym [-]_Gwann ._Atdt 
S2_Anon Mach_Egu bach_Anscadu mwy_Rhaamh o_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mŵ_Egu plîs_Adf neud_Be e_Rhapers3gu fel_Cyscyd [-]_Gwann ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S1_Anon Na_Rhaperth -_Atdcys cwp_Egu bach_Anscadu mwy_Rhaamh -_Atdcys eff_Gwest [-]_Gwann ._Atdt 
S2_Anon C'mon_Gwest cer_Arsym yn_Arsym well_Anscym na_Cyscyd 'na_Adf ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S2_Anon 'Na_Bandangd well_Anscym +_Gwsym 
S1_Anon Dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu ._Atdt 
S2_Anon +_Gwsym fel_Cyscyd Taro_Egu Tomo_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf ni_Rhapers1ll mo'yn_Egu ti_Rhapers2u Tomos_Epg i_Rhapers1u neu_Cyscyd '_Atddyf sŵn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mê_Rhagof 
S5_Anon Mê_Rhagof ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon [=]_Gwann Na_Adf na_Adf na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mê_Rhagof ._Atdt 
S5_Anon Mê_Rhagof [chwerthin]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S4_Anon '_Atddyf Wna_Bpres1u hwrdd_Egu o_Rhapers3gu betha_Egll '_Atddyf de_Egu ._Atdt 
S1_Anon Ie_Adf '_Atddyf wna_Bpres1u hwrdd_Egu ._Atdt 
S5_Anon Mê_Rhagof [saib]_Gwann Mê_Rhagof ._Atdt 
S2_Anon 'Na_Bandangd well_Anscym +_Gwsym 
<_Atdchw SG_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon 'Na_Bandangd fe_Rhapers3gu ._Atdt 
S2_Anon +_Gwsym so_Adf gewn_Bpres1ll ni_Rhapers1ll Eirfil_Gwest ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S2_Anon A_Cyscyd Tomos_Epg ._Atdt 
S5_Anon Mê_Rhagof ._Atdt 
S2_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys P_Gwllyth ma_Bpres3u '_Atddyf hwnna_Rhadangg yw_Bpres3u 'r_YFB 
buzzers_Gwest chi_Rhapers2ll i_Arsym ateb_Egu cweshiwn_unk ._Atdt 
Iawn_Ebych ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf ymm_Ebych os_Cyscyd chi_Rhapers2ll 'n_Utra ga'l_Ebu ateb_Egu yn_Arsym anghywir_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde chi_Rhapers2ll 'n_Utra ga'l_Ebu marc_Egu 
minus_Gwest one_Gwest point_Gwest ._Atdt 
S1_Anon O_Rhapers3gu ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf ma_Bpres3u 'r_YFB cwest'wn_unk yn_Arsym myn_Egu '_Atddyf '_Atddyf mla_unk 'n_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym 'r_YFB yyy_Ebych y_YFB yyy_Ebych i_Arsym 'r_YFB person_Egu nesaf_Anseith ._Atdt 
A_Cyscyd os_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ga'l_Ebu e_Rhapers3gu 'n_Utra iawn_Ans ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ga'l_Ebu pwynt_Egu ._Atdt 
So_Adf bythwch_unk ofalus_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym 'ch_Rhadib2ll atebion_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ymm_Ebych yr_YFB ymm_Ebych [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bydd_Bdyf3u -_Atdcys ange_Egbu [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf ni_Rhapers1ll wedi_Arsym hando_unk mas_Adf yyy_Ebych papur_Egu a_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pen_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Bydd_Bdyf3u ishe_Be 'r_YFB yyy_Ebych hwnnw_Rhadangg arnoch_Ar2ll chi_Rhapers2ll yn_Arsym y_YFB cwestiwn_Egu rhif_Anscadu chwech_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf yr_YFB agosa_Anseith '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym 'r_YFB milltir_Ebu hynny_Rhadangd bydd_Bdyf3u yn_Arsym ga'l_Ebu y_YFB pwynt_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ta_Bpres3u beth_Rhagof ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Symydwn_Gwest ni_Rhapers1ll '_Atddyf mla_unk 'n_Arsym i_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cwesh'wn_unk cynta_Rhitrefd '_Atddyf ._Atdt 
[saib]_Gwann Sawl_Banmeint diwrnod_Egu sydd_Bpres3perth mewn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde blwyddyn_Ebu naid_Bgorch2u ?_Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S2_Anon Y_YFB mŵ_Egu sy_Bpres3perth 'n_Utra ga'l_Ebu y_YFB cwesh'wn_unk ._Atdt 
S4_Anon Tri_Rhifol chant_Bpres3ll chwech_Rhifol deg_Rhifol 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd chwech_Rhifol ._Atdt 
S2_Anon Ie_Adf ._Atdt 
Pwynt_Egu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Irfil_Gwest ._Atdt 
S1_Anon Da_Anscadu iawn_Adf '_Atddyf Irfil_Gwest ._Atdt 
S4_Anon C'mon_Gwest mê_Rhagof ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon Gystadlaeol_Gwest +_Gwsym 
S1_Anon Dechre_Be 'n_Utra barod_Anscadu ._Atdt 
S2_Anon +_Gwsym iawn_Ebych 'ma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cwesh'wn_Gwest nesa_Anseith '_Atddyf 
[saib]_Gwann ._Atdt 
S1_Anon Sawl_Banmeint milltir_Ebu yw_Bpres3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde arfordir_Egu Sir_Ebu Benfro_Epb ._Atdt 
S5_Anon Mê_Rhagof ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S1_Anon O_Arsym fi_Rhapers1u 'n_Uberf credu_Be y_YFB mê_Rhagof wedd_Ebu hwnna_Rhadangg ._Atdt 
S2_Anon O_Rhapers3gu o'dd_Bamherff3u e_Rhapers3gu 'n_Utra agos_Anscadu ._Atdt 
S4_Anon O_Rhapers3gu '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf gw'bod_Be ._Atdt 
S1_Anon [chwerthin]_Gwann [saib]_Gwann ._Atdt 
S5_Anon Cant_Bpres3ll saith_Rhifold deg_Rhifol pump_Rhifol ._Atdt 
S4_Anon Nage_Adf ._Atdt 
S2_Anon Tomos_Epg yn_Arsym anghywir_Anscadu so_Adf minus_Gwest one_Gwest ._Atdt 
S4_Anon Cant_Bpres3ll wyth_Rhifol deg_Rhifol chwech_Rhifol ._Atdt 
<_Atdchw SG_Gwacr >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Yn_Arsym gywir_Anscadu Eirfyl_Gwest ._Atdt 
S5_Anon Na_Adf 'th_Banmedd2u e_Rhapers3gu ddim_Adf weud_Be mŵ_Egu ._Atdt 
S4_Anon Do_Egu ._Atdt 
S5_Anon O_Rhapers3gu ._Atdt 
S4_Anon Un_Bancynnar pryd_Rhagof a_Cyscyd ti_Rhapers2u ._Atdt 
S2_Anon So_Adf minus_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde one_Gwest i_Rhapers1u Tomos_Epg ._Atdt 
point_Gwest i_Arsym Eirfil_Ep ._Atdt 
[saib]_Gwann Cwesh'wn_Gwest nesa_Anseith '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pa_Adf ddiwrnod_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf dydd_Egu Nadolig_Egu yn_Arsym lando_Egbu +_Gwsym 
S5_Anon Mê_Rhagof ._Atdt 
S2_Anon +_Gwsym arno_Ar3gu 
<_Atdchw SG_Gwacr >_Atdde O_Rhapers3gu ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S2_Anon Y_YFB mê_Rhagof o'dd_Bamherff3u gynta_Rhitrefd ._Atdt 
S5_Anon Mê_Rhagof ie_Adf c'mon_unk ._Atdt 
[saib]_Gwann 
S2_Anon Dewis_Egu o_Rhapers3gu saith_Rhifold '_Atddyf da_Anscadu ti_Rhapers2u ._Atdt 
S5_Anon Dydd_Egu Sul_Egu ._Atdt 
S2_Anon Yn_Arsym gywir_Anscadu ._Atdt 
S4_Anon Gyda_Arsym help_Egbu Rhodri_Epg yw_Bpres3u '_Atddyf wnna_Bgorch2u ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S4_Anon Dim_Adf digon_Egu da_Anscadu [aneglur]_Gwann [-]_Gwann ._Atdt 
S1_Anon [=]_Gwann Nawr_Adf nawr_Adf [/=]_Gwann nawr_Adf c'mon_unk ._Atdt 
S2_Anon Point_Gwest i_Rhapers1u Tomos_Epg ._Atdt 
S4_Anon [aneglur]_Gwann rhy_Bpres3u gystedleuol_unk ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S5_Anon Cwesh'wn_Gwest +_Gwsym 
S2_Anon Beth_Rhagof yw_Bpres3u enw_Egu +_Gwsym 
S5_Anon +_Gwsym nesa_Anseith '_Atddyf ._Atdt 
S2_Anon +_Gwsym prif_Anseith ddinas_Ebu Twrci_Egu ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S1_Anon Y_YFB mŵs_Egu ._Atdt 
S4_Anon Istanbull_Gwest o'n_Bamherff1u i_Rhapers1u myn_Egu '_Atddyf i_Arsym weud_Be ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu ._Atdt 
Minus_Gwest one_Gwest +_Gwsym 
S1_Anon [aneglur?]_Gwann dw_Bpres1u i_Rhapers1u 'm_Adf w'bod_Be beth_Rhagof yw_Bpres3u e_Rhapers3gu nawr_Adf ._Atdt 
S2_Anon +_Gwsym i_Arsym Eirfil_Ep ._Atdt 
Tomos_Epg ?_Atdt 
S5_Anon Budapest_Gwest ?_Atdt 
S4_Anon Nage_Adf ._Atdt 
S2_Anon Budapest_Gwest yw_Bpres3u capital_Gwest Hungery_Gwest ._Atdt 
S5_Anon O_Arsym +_Gwsym 
S1_Anon Acara_Gwest ._Atdt 
S5_Anon +_Gwsym ym_Ebych ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Acara_Gwest ._Atdt 
S2_Anon Acara_Gwest o'dd_Bamherff3u yr_YFB ateb_Egu cywir_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf yn_Arsym erm_Egu 
[sniffian]_Gwann gyfartal_Anscadu un_Bancynnar pwynt_Egu yr_YFB un_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB cwesh'wn_unk nesa_Anseith '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Egbu Cymru_Epb 'n_Uberf dal_Be record_Ebu y_YFB byd_Egu yn_Arsym ca'l_Ebu y_YFB fwyaf_Anseith o_Arsym beth_Egu o_Arsym fewn_Arsym bob_Egll milltir_Ebu sgwâr_Egu ?_Atdt 
S5_Anon Mê_Rhagof ._Atdt 
Ie_Adf hwnnw_Rhadangg yw_Bpres3u e_Rhapers3gu ._Atdt 
Defed_Gwest ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu ._Atdt 
[saib]_Gwann 
S1_Anon Eirfil_Gwest +_Gwsym 
S2_Anon Ymgais_Egbu '_Atddyf da_Anscadu Eirfil_Gwest ._Atdt 
S1_Anon +_Gwsym ti_Rhapers2u mo'yn_Egu trial_Be ?_Atdt 
S2_Anon Dim_Adf yn_Arsym colli_Be pwynt_Egu ._Atdt 
S1_Anon Beth_Rhagof arall_Anscadu sy_Bpres3perth ga'l_Ebu yng_Arsym Nghymru_Epb ?_Atdt 
S2_Anon Ma_Bpres3u '_Atddyf lot_Gwest o_Arsym nhw_Rhapers3ll ._Atdt 
S1_Anon Sawl_Anscadu un_Rhaamh yno_Adf ._Atdt 
S2_Anon A_Cyscyd bob_Banmeint milltir_Ebu sgwâr_Egu ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Milltir_Ebu sgwâr_Egu ._Atdt 
S4_Anon Llygod_Ebll mowr_Anscadu ._Atdt 
S2_Anon Nage_Adf +_Gwsym 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon +_Gwsym o'dd_Bamherff3u o'n_Bamherff1u [-]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Castell_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Castell_Egu ._Atdt 
S2_Anon Ateb_Be digon_Egu yyy_Ebych +_Gwsym 
S1_Anon Cestyll_Egll ._Atdt 
S2_Anon +_Gwsym synhwyrol_Anscadu ond_Arsym ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cestyll_Egll o'dd_Bamherff3u yr_YFB ateb_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Da_Anscadu +_Gwsym 
<_Atdchw SG_Gwacr >_Atdde Ie_Adf ._Atdt 
S2_Anon +_Gwsym iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf ma_Bpres3u '_Atddyf eishe_unk 'r_YFB yyy_Ebych papur_Egu a_Cyscyd pen_Egu arnoch_Ar2ll chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym 'r_YFB filltir_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde agosa_Anseith '_Atddyf yn_Arsym ga'l_Ebu y_YFB pwynt_Egu i_Arsym 'r_YFB cwesh'wn_unk 'ma_Adf ._Atdt 
S1_Anon So_Bpres1u i_Rhapers1u 'r_YFB filltir_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde agosa_Anseith -_Atdcys ffwr_Egu wrth_Arsym yrru_Be ar_Arsym y_YFB ffyrdd_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fa_Egbu mor_Adf bell_Anscadu yw_Bpres3u stadiwm_Egbu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dinas_Ebu Caerdydd_Ep 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym Grymych_Bdibdyf2u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Faint_Rhaamh ffor_Ebu +_Gwsym 
S4_Anon Tybed_Adf o_Rhapers3gu [aneglur]_Gwann '_Atddyf yn_Arsym ._Atdt 
S1_Anon +_Gwsym bell_Anscadu yw_Bpres3u stadiwm_Egbu dinas_Ebu Caerdydd_Ep 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym Grymych_Bdibdyf2u ?_Atdt 
S2_Anon Ti_Rhapers2u mynd_Be o_Rhapers3gu man_Egbu '_Atddyf yn_Arsym o_Arsym Grymych_Bdibdyf2u nawr_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde troi_Be chwith_Anscadu am_Arsym Hermon_Ep wedyn_Adf trw_Arsym '_Atddyf Llanfernach_Gwest i_Rhapers1u Blaenwaen_Gwest [chwerthin]_Gwann ._Atdt 
S1_Anon A_Cyscyd Blaenwaen_Gwest -_Atdcys t_Gwllyth t_Gwllyth -_Atdcys junction_Gwest ti_Rhapers2u 'n_Uberf troi_Be i_Arsym 'r_YFB dde_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Lan_Adf am_Arsym +_Gwsym 
S2_Anon Llangynyn_Gwest ._Atdt 
S1_Anon ar_Arsym bwys_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llangynyn_Gwest ._Atdt 
S2_Anon Wedyn_Adf Sancler_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf lan_Adf yr_YFB priffordd_Ebu +_Gwsym 
S1_Anon Ar_Arsym y_YFB dual_Gwest carriageway_Gwest ._Atdt 
S2_Anon +_Gwsym a_Cyscyd wedyn_Adf M_Gwllyth 4_Gwdig 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd wedyn_Adf mynd_Be off_Gwest at_Gwest junction_Gwest thirty_Gwest three_Gwest am_Arsym yyy_Ebych Leckwith_Ep ._Atdt 
S1_Anon Junction_Gwest thirty_Gwest three_Gwest yfe_Bpres3u ?_Atdt 
S2_Anon Thirty_Gwest three_Gwest ie_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu taw_Egu 
off_Gwest at_Gwest junction_Gwest thirty_Gwest three_Gwest ._Atdt 
S1_Anon Ie_Adf 'na_Adf fe_Rhapers3gu ti_Rhapers2u 'n_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde troi_Be off_Gwest ar_Arsym y_YFB chwith_Anscadu +_Gwsym 
S5_Anon Ffor_Ebu '_Atddyf '_Atddyf a_Cyscyd ti_Rhapers2u 'n_Uberf mynd_Be yfe_Bpres3u ?_Atdt 
S1_Anon +_Gwsym man_Egbu 'na_Adf lawr_Adf i_Arsym 'r_YFB [-]_Gwann ._Atdt 
S2_Anon Ie_Adf ._Atdt 
Crymych_Bdibdyf2u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Hermon_Ep 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llanfynnach_Gwest +_Gwsym 
S1_Anon Llanfynnach_Gwest ._Atdt 
S2_Anon Blaenwein_Gwest ._Atdt 
S1_Anon Llangynnyn_Gwest ._Atdt 
S2_Anon Llangynnyn_Gwest ._Atdt 
S1_Anon Sancler_Gwest 's_Gwllyth ._Atdt 
S2_Anon Sancler_Gwest 's_Gwllyth ._Atdt 
[saib]_Gwann 
<_Atdchw SG_Gwacr >_Atdde Ca'rfyrddin_Gwest ._Atdt 
S2_Anon Caerfyrddin_Ep 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ie_Adf ._Atdt 
S1_Anon Cross_Gwest ymm_Ebych Cross_Gwest Hands_Gwest wedyn_Adf erm_Egu 
[saib]_Gwann ._Atdt 
S2_Anon Tan_Egu ma_Bpres3u 'r_YFB +_Gwsym 
S1_Anon Pont_Ebu Abram_Gwest ._Atdt 
S2_Anon +_Gwsym bois_Egll yn_Arsym ym_Arsym meddwl_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Arsym yr_YFB +_Gwsym 
S1_Anon Abertawe_Ep ._Atdt 
S2_Anon +_Gwsym ateb_Egu man_Egbu '_Atddyf yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Rhapers1u chi_Rhapers2ll wylwyr_Egll os_Cyscyd rhei_Banmeint o_Rhapers3gu Ga'fyrddin_Gwest yma_Adf 'n_Arsym g'rando_unk ?_Atdt 
W_Ebych ._Atdt 
S4_Anon -_Atdcys Gwrandyw_Gwest gwrandawyr_unk ydyn_Bpres3ll nhw_Rhapers3ll gyda_Arsym llaw_Ebu +_Gwsym 
S2_Anon Gwrandawyr_Gwest ._Atdt 
S4_Anon +_Gwsym dim_Banmeint gwylwyr_Egll ie_Adf ._Atdt 
S2_Anon Ie_Adf ma_Bpres3u '_Atddyf ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu 's_Gwllyth rywun_Rhaamh o_Arsym Geredigion_Ep neu_Cyscyd Sir_Ebu Benfro_Epb +_Gwsym 
S6_Anon W_Ebych ._Atdt 
S2_Anon +_Gwsym halwch_unk chi_Rhapers2ll 'ch_Rhadib2ll tweets_Gwest neu_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cyfarchion_Egll ._Atdt 
S1_Anon A_Cyscyd 'ch_Rhadib2ll mwstashys_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mwstashie_Gwest ._Atdt 
S4_Anon A_Cyscyd men'wod_unk yfe_Bpres3u ?_Atdt 
S1_Anon Be_Rhagof '_Atddyf ?_Atdt 
Ma_Bpres3u '_Atddyf [-]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Nid_Uneg ryw_Egbu men'wod_unk '_Atddyf da_Anscadu mwstashys_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ylwch_Ebych nhw_Rhapers3ll mewn_Arsym ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Ta_Bpres3u beth_Rhagof ym_Ebych ._Atdt 
[saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ateb_Egu ti_Rhapers2u Eirfil_Gwest gynta_Rhitrefd '_Atddyf ti_Rhapers2u 'n_Utra fodlon_Anscadu dangos_Be ?_Atdt 
S4_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u mynd_Be r'wle_unk o_Rhapers3gu wyth_Rhifol deg_Rhifol saith_Rhifold 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde milltir_Ebu i_Rhapers1u naw_Rhifol deg_Rhifol ._Atdt 
S2_Anon Wel_Ebych ma'id_unk ti_Rhapers2u fod_Be bach_Egu fwy_Anscym benodol_Anscadu [=]_Gwann os_Cyscyd [/=]_Gwann os_Cyscyd di_Uberf 'n_Arsym -_Atdcys bosm_unk os_Cyscyd yn_Arsym bosib_Anscadu ._Atdt 
S4_Anon -_Atdcys Dia_Anscadu diawch_Ebych ymm_Ebych [saib]_Gwann ._Atdt 
S2_Anon Tomos_Epg ?_Atdt 
S5_Anon Wyth_Rhifol deg_Rhifol naw_Rhifol ._Atdt 
S1_Anon W_Ebych [chwerthin]_Gwann ._Atdt 
S4_Anon Wyth_Rhifol deg_Rhifol wyth_Rhifol ._Atdt 
S6_Anon O_Rhapers3gu ._Atdt 
S2_Anon Wel_Ebych bois_Egll fach_Anscadu chi_Rhapers2ll 'di_Uberf fod_Be yn_Arsym yyy_Ebych -_Atdcys gwneith_Bdyf3u -_Atdcys g_Gwllyth gwneud_Be ych_Egu gweith_Bdyf3u carte_Gwest ._Atdt 
Yr_YFB ateb_Egu iawn_Ans o'dd_Bamherff3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wyth_Rhifol deg_Rhifol 
[saib]_Gwann naw_Rhifol bwynt_Egu tri_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Egu Tomos_Epg yn_Arsym ga'l_Ebu y_YFB marc_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Da_Anscadu iawn_Adf Tomos_Ep ._Atdt 
S5_Anon Dio_Bpres3u 'ch_Rhadib2ll [aneglur?]_Gwann ._Atdt 
S2_Anon A_Cyscyd 'r_YFB ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be dy_Banmedd2u stwff_Egu ._Atdt 
S2_Anon Cwesh'wn_Gwest d'_Banmedd2u wetha_Anseith 'n_Arsym y_YFB rowd_unk cyff'edinol_unk ._Atdt 
S1_Anon Beth_Rhagof ma_Bpres3u '_Atddyf P_Gwllyth P_Gwllyth 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym meddwl_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym cerddorieth_unk ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof ma_Bpres3u '_Atddyf P_Gwllyth P_Gwllyth yn_Arsym meddwl_Egu mewn_Arsym -_Atdcys cyfo_unk cerddorieth_unk ?_Atdt 
So_Adf ryw_Egbu nodyn_Egll yw_Bpres3u '_Atddyf wnna_Bgorch2u ?_Atdt 
S2_Anon PP_Gwacr ?_Atdt 
S1_Anon Neu_Cyscyd t'mod_Ebych ma_Bpres3u '_Atddyf fe_Rhapers3gu ar_Arsym top_Gwest ne_Egu '_Atddyf rwbeth_Rhaamh ._Atdt 
S2_Anon Neu_Cyscyd pw_Egu pw_Egu ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S4_Anon Fi_Rhapers1u 'n_Uberf ofni_Be ateb_Egu nawr_Adf achos_Egu ga_Bpres1u 'i_Rhadib3bu os_Cyscyd ga_Bpres1u 'i_Rhadib3bu anghywir_Anscadu fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf colli_Be pwynt_Egu bydda_Bdyf1u '_Atddyf i_Rhapers1u ?_Atdt 
S5_Anon Cer_Arsym di_Uberf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon Iawn_Ebych wel_Ebych +_Gwsym 
S5_Anon Mŵ_Egu ._Atdt 
S2_Anon +_Gwsym y_Rhadib1u ddoi_Bamherff3u ddim_Egu ishê_Be roi_Be ateb_Egu +_Gwsym 
S4_Anon Mae_Bpres3u 'n_Utra dawel_Anscadu iawn_Adf '_Atddyf eddi_unk ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
S2_Anon +_Gwsym so_Adf [=]_Gwann newn_Bpres1ll [/=]_Gwann newn_Bpres1ll ni_Uneg roi_Be 'r_YFB yyy_Ebych [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Meddyliwch_Bgorch2ll am_Gwtalf r'wbeth_Rhaamh [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Newn_Bpres1ll ni_Uneg roi_Be 'r_YFB cynnig_Egu bo_Adf '_Atddyf ddim_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych colli_Be marc_Egu 
S4_Anon Yn_Arsym dowel_Gwest iawn_Ebych neu_Cyscyd 'n_Utra araf_Anscadu iawn_Adf ._Atdt 
S2_Anon Ie_Adf newn_Bpres1ll ni_Uneg roi_Be '_Atddyf wnna_Bpres1u i_Rhapers1u ti_Rhapers2u ._Atdt 
S4_Anon Dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu ._Atdt 
S2_Anon yyy_Ebych very_Gwest soft_Gwest neu_Cyscyd llyfn_Anscadu iawn_Adf o'dd_Bamherff3u yr_YFB ateb_Egu ._Atdt 
S5_Anon Da_Anscadu iawn_Adf ._Atdt 
<_Atdchw SG_Gwacr >_Atdde O_Rhapers3gu o'n_Bamherff1u i_Rhapers1u 'n_Uberf gw'bo_Be '_Atddyf wnna_Bgorch2u ._Atdt 
S1_Anon Da_Anscadu iawn_Adf chi_Rhapers2ll ._Atdt 
Ti_Rhapers2u mo'yn_Egu rhoi_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB scores_Gwest nawr_Adf neu_Cyscyd ?_Atdt 
S2_Anon ymm_Ebych Eirfil_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym doi_Egbu o_Rhapers3gu bwyntie_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tomos_Epg 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym un_Rhifold o_Rhapers3gu bwyntie_Egll ._Atdt 
<_Atdchw SS_Gwest >_Atdde W_Ebych ._Atdt 
S1_Anon So_Adf mae_Bpres3u 'n_Rhadib1ll [aneglur]_Gwann +_Gwsym 
S2_Anon So_Adf mae_Bpres3u 'n_Utra agos_Anscadu iawn_Adf 'ma_Adf ._Atdt 
S1_Anon +_Gwsym agos_Anscadu iawn_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych fel_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf siarad_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gynne_Ebu o'n_Bamherff1u i_Rhapers1u 'n_Uberf siarad_Be â_Arsym Carwyn_Ep o_Rhapers3gu Boomerang_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gweud_Be bod_Be e_Rhapers3gu o_Arsym Efail_Ebu Wen_Anscadbu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf run_Gwest peth_Egu a_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tecwyn_Ep Ifan_Epg 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wel_Ebych y_YFB cân_Ebu nesa_Anseith 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sy_Bpres3perth '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
S2_Anon Nage_Adf ._Atdt 
S4_Anon Tecwyn_Gwest o_Arsym Login_Ep ychan_unk ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll fwy_Rhaamh o_Arsym gwis_Egu 'ma_Bandang Rhodri_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll rownd_Ebu y_YFB Sgarlets_Ep ._Atdt 
[saib]_Gwann Na_Rhaperth ._Atdt 
S1_Anon OK_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sori_Ebych ._Atdt 
S2_Anon Ie_Adf sori_Ebych am_Arsym y_YFB fach_Egu o_Arsym gymhleth_Anscadu +_Gwsym 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon +_Gwsym [aneglur?]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'r_YFB un_Bancynnar rownd_Ebu fach_Anscadu arall_Anscadu '_Atddyf da_Anscadu ni_Rhapers1ll ym_Ebych ma_Bpres3u 'r_YFB ddoi_Bamherff3u o_Arsym chi_Rhapers2ll yn_Arsym gefnogwyr_Egll brwd_Anscadu y_YFB Sgarlets_Ep +_Gwsym 
S1_Anon W_Ebych ._Atdt 
S2_Anon +_Gwsym so_Bpres1ll ni_Rhapers1ll wedi_Arsym 'n_Arsym gw_unk '_Atddyf ith_Egu '_Atddyf o_Arsym rownd_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Arsym y_YFB Sgarlets_Ep 'ma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB cwesh'wn_unk cynta_Rhitrefd '_Atddyf yw_Bpres3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd cofiwch_Bgorch2ll nawr_Adf Eirfil_Ep yw_Bpres3u 'r_YFB mŵ_Egu Tomos_Epg yw_Bpres3u 'r_YFB mê_Rhagof ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof yw_Bpres3u capten_Egu y_YFB Sgarlets_Ep '_Atddyf leni_Adf ?_Atdt 
S4_Anon Mŵ_Egu ._Atdt 
S5_Anon Mê_Rhagof ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf credu_Be ._Atdt 
S4_Anon O_Rhapers3gu c'mon_unk +_Gwsym 
S2_Anon Mê_Rhagof 
S4_Anon +_Gwsym bois_Egll mŵ_Egu glywoch_Bgorff2ll chi_Rhapers2ll gynta_Rhitrefd '_Atddyf ._Atdt 
S1_Anon Mê_Rhagof fi_Rhapers1u 'n_Uberf credu_Be ._Atdt 
S4_Anon [chwerthin]_Gwann ._Atdt 
S5_Anon Scott_Gwest Williams_Gwest ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu ._Atdt 
S4_Anon Ken_Ep Owens_Ep ._Atdt 
S1_Anon Da_Anscadu iawn_Adf +_Gwsym 
S2_Anon Ateb_Be cywir_Anscadu Eirfil_Gwest ._Atdt 
S1_Anon +_Gwsym Eirfil_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Scott_Gwest Williams_Gwest yw_Bpres3u e_Rhapers3gu ._Atdt 
S2_Anon Err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB cwesh'wn_unk nesa_Anseith '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pwy_Rhagof sydd_Bpres3perth a_Cyscyd fwyaf_Anseith o_Rhapers3gu gapie_Bamherff3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dros_Arsym y_YFB Sgarlets_Ep ?_Atdt 
[saib]_Gwann 
S5_Anon Mê_Rhagof ._Atdt 
Vernon_Ep Cooper_Ep ._Atdt 
S2_Anon Yn_Arsym gywir_Anscadu ._Atdt 
S1_Anon Da_Anscadu iawn_Adf ._Atdt 
S4_Anon Da_Anscadu iawn_Adf ._Atdt 
S2_Anon Ateb_Be ardderchog_Anscadu Tomos_Epg ._Atdt 
S1_Anon O_Rhapers3gu 's_Gwllyth ymm_Ebych o_Rhapers3gu 's_Gwllyth pwynt_Egu extra_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde os_Cyscyd yw_Bpres3u e_Rhapers3gu 'n_Uberf gweud_Be sawl_Banmeint cap_Egu ?_Atdt 
S2_Anon Sawl_Banmeint cap_Egu ?_Atdt 
S4_Anon [saib]_Gwann pump_Rhifol cant_Egu tri_Rhifol deg_Rhifol doi_Bamherff3u ._Atdt 
S2_Anon Na_Bandangd dim_Egu cweit_Adf '_Atddyf de_Egu ._Atdt 
Yr_YFB ateb_Egu cywir_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o'dd_Bamherff3u tri_Rhifol chant_Bpres3ll chwech_Rhifol 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde deg_Rhifol a_Cyscyd naw_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych cwesh'wn_unk nesaf_Anseith ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Faint_Rhaamh ma_Bpres3u '_Atddyf stadiwm_Egbu Parc_Egu y_YFB Sgarlets_Ep [-]_Gwann ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
Un_Rhaamh ar_Arsym ddeg_Rhifol mil_Rhifold ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S5_Anon Un_Rhaamh deg_Rhifol pedwar_Rhifol mil_Rhifold pum_Rhifol '_Atddyf cant_Egu ._Atdt 
S2_Anon [saib]_Gwann err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde digon_Rhaamh agos_Anscadu gei_Bpres2u di_Uberf '_Atddyf wnna_Bgorch2u '_Atddyf da_Anscadu ni_Rhapers1ll Tomos_Epg ._Atdt 
S1_Anon Un_Rhaamh deg_Rhifol pedwar_Rhifol mil_Rhifold wyth_Rhifol cant_Egu saith_Rhifold 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde deg_Rhifol ._Atdt 
S2_Anon Allan_Adf o_Rhapers3gu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dau_Rhifol ddeg_Rhifol saith_Rhifold gêm_Ebu rhwng_Arsym y_YFB Sgarlets_Ep a_Cyscyd 'r_YFB Ospreys_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde faint_Rhaamh o_Rhapers3gu geme_Ebll mae_Bpres3u 'r_YFB Sgarlets_Ep wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ennill_Egu ?_Atdt 
S5_Anon Typical_Gwest ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Dim_Adf un_Rhaamh ._Atdt 
S5_Anon [saib]_Gwann Mê_Rhagof ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde un_Rhaamh deg_Rhifol tri_Rhifol ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu [sniffian]_Gwann ._Atdt 
S1_Anon E'rfil_Gwest ti_Rhapers2u mo'yn_Egu rhoi_Be go_Gwest arni_Ar3bu ?_Atdt 
S4_Anon Mŵ_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Un_Rhaamh deg_Rhifol un_Rhaamh ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB ateb_Egu [-]_Gwann ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf synnu_Be ar_Arsym '_Atddyf wn_Bpres1u i_Rhapers1u '_Atddyf weud_Be y_YFB gwir_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Naw_Rhifol yw_Bpres3u 'r_YFB ateb_Egu ._Atdt 
S4_Anon Mae_Bpres3u 'n_Utra agos_Anscadu ._Atdt 
Digon_Rhaamh agos_Anscadu i_Arsym fi_Rhapers1u ._Atdt 
S2_Anon Digon_Rhaamh agos_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd cwesh'wn_unk pump_Rhifol ._Atdt 
Ym_Ebych mha_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde tymor_Egu a'th_Arsym y_YFB Sgarlets_Ep i_Rhapers1u gêm_Ebu gyn_Arsym derfynnol_Anscadu semi_Gwest final_Gwest yr_YFB Heinekin_Gwest Cup_Gwest ?_Atdt 
S5_Anon Mê_Rhagof ._Atdt 
S2_Anon A_Cyscyd cholli_Be erbyn_Be Teigrod_Egll Caer_Ep Lyr_Gwest ?_Atdt 
S5_Anon Dwy_Rhifol fil_Egu a_Cyscyd chwech_Rhifol dwy_Rhifol fil_Egu a_Arsym saith_Egu ._Atdt 
S2_Anon Yn_Arsym gywir_Anscadu ._Atdt 
S1_Anon Da_Anscadu iawn_Adf Tomos_Ep ._Atdt 
S2_Anon A_Cyscyd 'r_YFB cwesh'wn_unk d'_Banmedd2u wetha_Anseith 'n_Utra rownd_Ebu y_YFB Sgarlets_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof sydd_Bpres3perth yn_Arsym dal_Be record_Ebu fwyaf_Anseith o_Rhapers3gu bwyntie_Egll dros_Arsym y_YFB Sgarlets_Ep ?_Atdt 
S5_Anon Mê_Rhagof ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhys_Egu Priestland_Gwest ._Atdt 
S2_Anon Yn_Arsym anghywir_Anscadu ._Atdt 
S4_Anon Mŵ_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Steven_Ep Jones_Ep ._Atdt 
S2_Anon Cywir_Anscadu ._Atdt 
[saib]_Gwann Ta_Bpres3u beth_Rhagof +_Gwsym 
S1_Anon Da_Anscadu iawn_Adf ._Atdt 
S2_Anon +_Gwsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'na_Adf pam_Adf ma_Bpres3u '_Atddyf eishe_unk '_Atddyf papur_Egu a_Cyscyd pen_Egu '_Atddyf noch_Bgorff2ll chi_Rhapers2ll nawr_Adf ._Atdt 
Y_YFB cwest'wn_unk yyy_Ebych ma_Bpres3u '_Atddyf doi_Bamherff3u gwest'wn_unk '_Atddyf da_Anscadu ni_Rhapers1ll nawr_Adf rhaid_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde chi_Rhapers2ll restri_Bpres2u nhw_Rhapers3ll a_Cyscyd dewn_Bpres1ll ni_Rhapers1ll '_Atddyf nôl_Be ar_Arsym ôl_Anscadu y_YFB gân_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB cwesh'wn_unk cyntaf_Rhitrefd yw_Bpres3u +_Gwsym 
S4_Anon [clirio_gwddf]_Gwann ._Atdt 
S2_Anon +_Gwsym a_Cyscyd by_Gwest '_Atddyf chi_Rhapers2ll 'n_Uberf ateb_Be am_Arsym yn_Arsym ail_Rhitrefd ._Atdt 
Pwynt_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yr_YFB un_Rhaamh am_Arsym bob_Egll ateb_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Enwch_Bgorch2ll bob_Egll chwaraewr_Egu oedd_Bamherff3u yn_Arsym y_YFB carfan_Ebu pêl_Ebu droed_Egbu Cymru_Epb yn_Arsym yr_YFB Ewros_Egll ._Atdt 
[sniffian]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf yr_YFB ail_Rhitrefd gwest'wn_unk yw_Bpres3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf saith_Rhifold dinas_Ebu ym_Arsym Mrydain_Ep yn_Arsym dechre_Egu gyda_Arsym B_Gwllyth 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde beth_Rhagof yw_Bpres3u nhw_Rhapers3ll ?_Atdt 
Pwyntie_Egll i_Arsym bob_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde un_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tra_Cyscyd bo_Adf 'n_Arsym ni_Rhapers1ll 'n_Uberf aros_Be gewn_Bpres1ll ni_Rhapers1ll gân_Bpres3u fach_Anscadu [-]_Gwann ._Atdt 
S1_Anon Galla_Bpres1u '_Atddyf i_Rhapers1u [-]_Gwann ._Atdt 
'_Atddyf Lla_Rhaamh '_Atddyf i_Rhapers1u '_Atddyf neud_Be '_Atddyf wn_Bpres1u nawr_Adf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Egu Tecwyn_Ep Ifan_Epg ._Atdt 
Ysbryd_Egu Rebeca_Epb ._Atdt 
Hoff_Anscadu cân_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fi_Uberf yw_Bpres3u '_Atddyf wn_Bpres1u ._Atdt 
S2_Anon Good_Gwest mwstash_unk ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
796.473_Gwdig 