0.0_Gwdig 
S1_Anon Ti_Rhapers2u 'di_Uberf gweld_Be Misus_Ebu cyfenw_Anon rhif_Egu chwech_Anscadu ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Car_Egu newydd_Anscadu eto_Adf ._Atdt 
S2_Anon Ow_Gwest ._Atdt 
Mm_Ebych ._Atdt 
Braf_Anscadu ar_Arsym rai_Rhaamh ._Atdt 
139.434_Gwdig 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf feddwl_Be o_Arsym hon_Rhadangb ?_Atdt 
S2_Anon Hudolus_Anscadu ._Atdt 
S1_Anon 'Di_Arsym 'r_YFB un_Rhaamh 'ma_Adf 'n_Utra well_Anscym ?_Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
'_Atddyf Falle_Adf '_Atddyf ._Atdt 
S1_Anon <_Atdchw Aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u angen_Egu at_Arsym y_YFB pendant_Anscadu plis_Ebych ._Atdt 
S2_Anon Yr_YFB un_Rhaamh gynta_Rhitrefd '_Atddyf ._Atdt 
O_Ep na_Rhaperth ._Atdt 
Yr_YFB ail_Rhitrefd ._Atdt 
O_Ep na_Rhaperth ._Atdt 
'R_YFB un_Rhaamh gynta_Rhitrefd '_Atddyf ._Atdt 
On_Gwest '_Atddyf efe_Rhapers3gu 'r_YFB ail_Rhitrefd ?_Atdt 
S1_Anon [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
Ah_Ebych ._Atdt 
Mae_Bpres3u 'n_Utra wallt_Egu i_Rhapers1u 'n_Utra flêr_Anscadu '_Atddyf nawr_Adf ._Atdt 
S2_Anon enwb_Anon dos_Ebu i_Arsym sythu_Be fe_Rhapers3gu 'n_Uberf gloi_Be ._Atdt 
S1_Anon Gwranda_Bgorch2u ._Atdt 
Os_Cyscyd ma_Bpres3u '_Atddyf enwg_Anon cyfenw_Anon y_YFB fampir_unk yn_Arsym dod_Be at_Arsym y_YFB drws_Egu ffrynt_Egu [-]_Gwann ._Atdt 
S2_Anon Dim_Adf hud_Egbu a_Cyscyd lledrith_Egu ._Atdt 
Ie_Adf ._Atdt 
Fi_Rhapers1u 'n_Uberf gw'bod_Be ._Atdt 
S1_Anon Addo_Be ?_Atdt 
S2_Anon Addo_Be ._Atdt 
Fydd_Bdyf3u y_YFB date_Gwest yma_Adf 'n_Utra lot_Rhaamh well_Anscym ._Atdt 
197.218_Gwdig 
S1_Anon Haiya_Gwest enwg_Anon ._Atdt 
Ti_Rhapers2u 'n_Utra okay_Gwest ?_Atdt 
Ti_Rhapers2u 'n_Uberf teimlo_Be 'n_Utra well_Anscym ?_Atdt 
O_Rhapers3gu ma_Bpres3u 'n_Utra flin_Anscadu '_Atddyf da_Anscadu fi_Rhapers1u am_Arsym y_YFB tro_Egu d'wetha_Anscadu '_Atddyf pan_Egu '_Atddyf nes_Bgorff1u i_Rhapers1u droi_Be ti_Rhapers2u yn_Arsym sychwr_Egu gwallt_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be be_Rhagof ddigwyddodd_Bgorff3u ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u jest_Adf droi_Be 'n_Rhadib1ll hudlath_unk a_Cyscyd [-]_Gwann ._Atdt 
S3_Anon Mae_Bpres3u 'n_Utra okay_Gwest ._Atdt 
Jest_Adf [clirio_gwddf]_Gwann paid_Bgorch2u '_Atddyf neud_Be e_Rhapers3gu '_Atddyf '_Atddyf to_Egu ._Atdt 
S1_Anon O_Ep na_Rhaperth ._Atdt 
Dim_Adf hud_Egbu a_Cyscyd lledrith_Egu tro_Egu 'ma_Adf ._Atdt 
Mae_Bpres3u enwb_Anon wedi_Uberf cuddio_Be 'r_YFB hudlath_unk ._Atdt 
'_Atddyf Stedda_Bpres1u i_Rhapers1u lawr_Egu ._Atdt 
Bydd_Bdyf3u enwb_Anon lawr_Adf mewn_Arsym eiliad_Egbu ._Atdt 
Sychedig_Anscadu ?_Atdt 
S3_Anon O_Ep diolch_Egu ._Atdt 
S1_Anon Nibble_Gwest bach_Anscadu ?_Atdt 
S3_Anon Garlleg_Egbll yw_Bpres3u honna_Rhadangb ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
Bara_Egu garlleg_Egbll ._Atdt 
S3_Anon '_Atddyf D_Gwllyth yw_Bpres3u fampirod_unk ddim_Egu yn_Arsym hoffi_Be [sgrechian]_Gwann ._Atdt 
[_Atdchw Rhedeg_Be i_Arsym ffwrdd_Egu a_Cyscyd cau_Be 'r_YFB drws_Egu ]_Atdde ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u anghofio_Be am_Arsym y_YFB busnes_Egbu garlleg_Egbll 'na_Adf ._Atdt 
Ôô_Ebych ti_Rhapers2u 'n_Uberf edrych_Be yn_Arsym bert_Anscadu ._Atdt 
S1_Anon Ah_Ebych ._Atdt 
[chwythu_allan_yn_sydyn]_Gwann ._Atdt 
S2_Anon O_Arsym sorri_Be ._Atdt 
262.892_Gwdig 
308.772_Gwdig 
319.247_Gwdig 
333.884_Gwdig 
S4_Anon Mae_Bpres3u enwb_Anon ac_Cyscyd enwg_Anon wedi_Uberf dechrau_Be eu_Rhadib3ll mini_Anscadu break_Gwest ym_Arsym mhentref_Egu _lleoliad__Anon ._Atdt 
A_Cyscyd mae_Bpres3u enwg_Anon yn_Arsym llawn_Anscadu cyffro_Egu ._Atdt 
S5_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be nhw_Rhapers3ll 'n_Uberf setlo_Be mewn_Arsym yn_Arsym dda_Anscadu ._Atdt 
S6_Anon [ocheneidio]_Gwann ._Atdt 
Mae_Bpres3u 'n_Utra horibl_Anscadu ._Atdt 
Mwd_Egu ._Atdt 
Pryfed_Egll ._Atdt 
A_Cyscyd loads_Gwest o_Arsym anifeiliaid_Egll ._Atdt 
<_Atdchw /_Gwsym anon_Gwest >_Atdde enwg_Anon 2_Gwdig <_Atdchw /_Gwsym anon_Gwest >_Atdde seriously_Gwest it_Gwest thinks_Gwest I_Rhapers1u 'm_Rhadib1u a_Cyscyd sheep_Gwest ._Atdt 
Dim_Adf dafad_Ebu ydw_Bpres1u i_Rhapers1u ._Atdt 
[_Atdchw Dafad_Ebu yn_Arsym brefu_Be ]_Atdde ._Atdt 
S6_Anon Dim_Adf lolathon_unk ._Atdt 
S7_Anon Mae_Bpres3u cefn_Egu gwlad_Ebu yn_Arsym rain_Gwest ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u basically_Gwest 'di_Arsym ca'l_Ebu spray_Gwest tan_Gwest am_Arsym ddim_Egu ._Atdt 
A_Cyscyd mae_Bpres3u mor_Adf dawel_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gallu_Be gwneud_Be faint_Rhaamh o_Arsym swyn_Egbu fi_Rhapers1u 'n_Utra moyn_Egu [chwerthin]_Gwann ._Atdt 
S5_Anon I_Arsym ddathlu_Be eu_Banmedd3ll noson_Bgorff1ll cynta_Rhitrefd '_Atddyf 'ma_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf paratoi_Be cawl_Egu ._Atdt 
Dyma_Adf chi_Rhapers2ll ._Atdt 
S6_Anon Beth_Rhagof yw_Bpres3u e_Rhapers3gu '_Atddyf ?_Atdt 
S5_Anon Cawl_Egu ._Atdt 
S7_Anon Beth_Rhagof sydd_Bpres3perth yn_Arsym cawl_Egu ?_Atdt 
S5_Anon Moron_Egll ._Atdt 
S6_Anon Beth_Rhagof arall_Anscadu ?_Atdt 
S5_Anon O_Rhapers3gu ._Atdt Tato_Egll ._Atdt 
S6_Anon Ia_Adf ._Atdt 
S5_Anon Winwns_Gwest ._Atdt 
S6_Anon Ia_Adf ._Atdt 
S5_Anon Cig_Egu oen_Egu ._Atdt 
S6_Anon As_Gwest in_Gwest defaid_Ebll ?_Atdt 
S5_Anon Ia_Adf ._Atdt 
A_Cyscyd chennin_Ebll ._Atdt 
S6_Anon OM_Gwest jeans_Gwest skinny_Gwest ._Atdt 
Mae_Bpres3u cennin_Ebll yn_Arsym mega_Bpres1u dda_Anscadu i_Arsym 'r_YFB croen_Egu ._Atdt 
S7_Anon Selfie_Gwest ._Atdt 
S4_Anon Llwyddiant_Egu o_Arsym 'r_YFB diwedd_Egu ._Atdt 
Ond_Arsym beth_Rhagof sydd_Bpres3perth i_Arsym bwdin_Egu ?_Atdt 
Gawn_Egu ni_Rhapers1ll weld_Be tro_Egu nesaf_Anseith ar_Arsym enw_rhaglen_Anon ._Atdt 
561.677_Gwdig 
S4_Anon Dyma_Adf deulu_Egu 'r_YFB cyfenw_Anon ._Atdt 
Mam_Ebu [-]_Gwann dad_Ebu a_Cyscyd 'u_Rhadib3ll mherch_Eb ._Atdt 
A_Cyscyd sorri_Ebych ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u dal_Be ddim_Egu wedi_Uberf trafferthu_Be dysgu_Be eu_Banmedd3ll henwau_Egll ._Atdt 
S8_Anon 'Cw_Adf ti_Rhapers2u ._Atdt 
S9_Anon Diolch_Egu ._Atdt 
Hei_Rhadib3bu ._Atdt 
'_Atddyf S_Gwllyth dim_Banmeint byd_Egu arno_Ar3gu fe_Rhapers3gu ._Atdt 
S8_Anon Cau_Be dy_Rhadib2u geg_Ebu ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Uberf edrych_Be yn_Arsym dda_Anscadu ar_Arsym gamera_Egu ._Atdt 
S4_Anon Dyma_Adf enwb4_Anon a_Cyscyd enwb5_Anon ._Atdt 
Y_YFB ddwy_Rhifol wedi_Adf cyfarfod_Egu mewn_Arsym siop_Ebu fwyd_Egu têc_unk -_Atdcys awe_Ebych Tsieineaidd_Gwest a_Cyscyd sylweddoli_Be fod_Be y_YFB ddwy_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll 'n_Uberf gallu_Be cofio_Be popeth_Egu sydd_Bpres3perth ar_Arsym y_YFB fwydlen_Ebu heb_Arsym edrych_Be arno_Ar3gu ._Atdt 
S10_Anon Okay_Gwest ._Atdt 
Rhif_Egu pedwar_Rhifol saith_Rhifold pump_Rhifol ar_Arsym y_YFB meniw_Egu ._Atdt 
S11_Anon '_Atddyf Da_Anscadu fi_Rhapers1u fe_Rhapers3gu ._Atdt 
Cyw_Egu iâr_Ebu [-]_Gwann pîn_unk -_Atdcys afal_Egu a_Cyscyd reis_Egu ._Atdt 
S10_Anon Nage_Adf ._Atdt 
Cyw_Egu iâr_Ebu [-]_Gwann lemon_Egu a_Cyscyd reis_Egu ._Atdt 
S11_Anon [ocheneidio]_Gwann ._Atdt 
S10_Anon Come_Gwest on_Gwest ._Atdt 
S4_Anon Hmm_Ebych ._Atdt 
Honna_Rhadangb 'n_Utra gêm_Ebu ddiflas_Anscadu ._Atdt 
'_Atddyf Ta_Bpres3u beth_Rhagof ._Atdt 
796.949_Gwdig 