0.0_Gwdig 
S1_Anon [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Wel_Ebych am_Arsym le_Egu braf_Anscadu [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Ond_Arsym ma_Bpres3u '_Atddyf gen_Arsym y_YFB ni_Rhapers1ll lot_Gwest o_Arsym waith_Ebu i_Rhapers1u '_Atddyf neud_Be i_Arsym addurno_Be 'r_YFB lle_Egu ._Atdt 
A_Cyscyd wedyn_Adf mi_Uberf fydd_Bdyf3u o'n_Bamherff1u barod_Anscadu am_Arsym barti_Egu mawr_Anscadu achos_Egu heddiw_Adf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu parti_Egu pobl_Ebu sy_Bpres3perth 'n_Uberf helpu_Be ._Atdt 
Hwre_Ebych ._Atdt 
167.036_Gwdig 
S1_Anon '_Atddyf Da_Anscadu ni_Rhapers1ll 'di_Uberf dechra_Be '_Atddyf paratoi_Bamherff3u trefnu_Be creu_Be ac_Cyscyd addurno_Be ._Atdt 
Ond_Arsym ma_Bpres3u '_Atddyf 'na_Adf lot_Gwest ar_Arsym ôl_Anscadu i_Rhapers1u '_Atddyf neud_Be ._Atdt 
O_Rhapers3gu na_Bandangd rhaid_Egu i_Arsym ni_Rhapers1ll frysio_Be ._Atdt 
S2_Anon Mae_Bpres3u enwg_Anon yn_Arsym cŵl_Egu a_Cyscyd mae_Bpres3u 'n_Uberf hoffi_Be bwyta_Be pitsa_Egu ._Atdt 
S3_Anon Mae_Bpres3u enwg_Anon yn_Arsym hoffi_Be tynnu_Be lluniau_Egll lliwgar_Anscadu ._Atdt 
S4_Anon Mae_Bpres3u 'n_Utra dda_Anscadu am_Gwtalf chwarae_Egu pêl-droed_Ebu a_Cyscyd sgorio_Be gôls_unk ._Atdt 
S5_Anon Mae_Bpres3u enwg_Anon yn_Arsym hoffi_Be adeiladu_Be ._Atdt 
S6_Anon Bydd_Bdyf3u enwg_Anon yn_Arsym '_Atddyf joio_Be parti_Egu pobl_Ebu sy_Bpres3perth 'n_Uberf helpu_Be ._Atdt 
225.343_Gwdig 
S1_Anon Wel_Ebych enwg_Anon ._Atdt 
Mi_Uberf wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym gael_Be dy_Rhadib2u benblwydd_Egu yn_Arsym bump_Rhifol oed_Egu yn_Arsym fuan_Anscadu yn_Arsym dwyt_Bpres2u ?_Atdt 
S7_Anon Ydw_Bpres1u ._Atdt 
S1_Anon [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf rhai_Rhaamh o_Arsym dy_Egu ffrindia_Egll '_Atddyf di_Uberf wedi_Uberf gofyn_Be i_Arsym fi_Rhapers1u drefnu_Be parti_Egu syrpreis_Egu i_Rhapers1u ti_Rhapers2u [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Ti_Rhapers2u '_Atddyf sio_Be gw'bod_Be pa_Adf fath_Egu o_Arsym barti_Egu ti_Rhapers2u am_Gwtalf ga'l_Ebu ?_Atdt 
Agor_Be y_YFB bocs_Egu '_Atddyf ta_Bpres3u ._Atdt 
Da_Anscadu iawn_Adf ._Atdt 
Tynna_Bamherff3u be_Rhagof '_Atddyf sy_Bpres3perth 'na_Adf allan_Adf ._Atdt 
Da_Anscadu iawn_Adf ._Atdt 
Ti_Rhapers2u 'n_Uberf gw'bod_Be beth_Rhagof ydy_Bpres3u heina_Rhadangll '_Atddyf ?_Atdt 
S7_Anon Het_Ebu plismon_Egu ag_Arsym stethosgop_Egu ._Atdt 
S1_Anon Da_Anscadu iawn_Adf ti_Rhapers2u ._Atdt 
Gair_Egu mawr_Anscadu '_Atddyf de_Egu ._Atdt 
Het_Ebu plismon_Egu a_Cyscyd stethosgop_Egu ._Atdt 
Ma_Bpres3u 'r_YFB plismon_Egu a_Cyscyd 'r_YFB doctor_Egu yn_Arsym ein_Rhadib1ll helpu_Be ni_Uneg dydy_Bpres3u ?_Atdt 
S7_Anon Ie_Adf ._Atdt 
S1_Anon A_Cyscyd ti_Rhapers2u 'di_Uberf cael_Be heina_Rhadangll '_Atddyf achos_Egu ti_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu parti_Egu bobl_Ebu sy_Bpres3perth 'n_Uberf helpu_Be ._Atdt 
360.312_Gwdig 
S1_Anon Yli_Ebych enwg_Anon ._Atdt 
Ma_Bpres3u '_Atddyf dy_Banmedd2u ffrindia_Egll '_Atddyf di_Uberf wedi_Uberf gwisgo_Be fel_Cyscyd pobl_Ebu sy_Bpres3perth 'n_Uberf helpu_Be [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf gen_Arsym y_YFB ni_Rhapers1ll nyrs_Egbu diffoddwr_unk tân_Egu adeiladwyr_Egll doctor_Egu a_Cyscyd heddwas_Egu ._Atdt 
A_Cyscyd sôn_Be am_Arsym heddlu_Egu '_Atddyf de_Egu [chwerthin]_Gwann wyt_Bpres2u ti_Rhapers2u 'n_Uberf cofio_Be fi_Rhapers1u 'n_Arsym deu'tha_unk chdi_Rhapers2u bo_Adf '_Atddyf gen_Ebu i_Arsym syrpreis_Egu arall_Anscadu i_Rhapers1u ti_Rhapers2u heddiw_Adf ?_Atdt 
Wel_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd rhywun_Egu arbennig_Anscadu wedi_Uberf dod_Be i_Arsym ddathlu_Be hefo_Arsym ni_Rhapers1ll ._Atdt 
Ma_Bpres3u 'r_YFB person_Egu yma_Adf yn_Arsym ffrindia_Egll '_Atddyf mawr_Anscadu mawr_Anscadu hefo_Arsym plismon_Egu cyfenw_Anon ._Atdt 
O_Ep caca_Be mwnci_Egu ._Atdt 
Rhowch_Bgorch2ll groeso_Egu mawr_Anscadu i_Rhapers1u cwnstabl_Egu enwg_Anon ._Atdt 
S8_Anon Haia_Gwest [chwerthin]_Gwann ._Atdt 
Chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
O_Rhapers3gu ife_Bpres3u ti_Rhapers2u yw_Bpres3u enwg_Anon ?_Atdt 
O_Rhapers3gu enwg_Anon dw_Bpres1u i_Rhapers1u 'n_Uberf edrych_Be ymlaen_Adf gyment_Anscadu i_Arsym dy_Egu barti_Egu di_Uberf ._Atdt 
Nawr_Adf dweud_Be wrtha_Ar1u i_Rhapers1u byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf chwarae_Be gemau_Ebll ?_Atdt 
[chwerthin]_Gwann ._Atdt 
Ww_Ebych beth_Rhagof am_Arsym gacennau_Ebll bach_Anscadu ?_Atdt 
S1_Anon O_Rhapers3gu paid_Bgorch2u ti_Rhapers2u â_Arsym phoeni_Be cwnstabl_Egu enwg_Anon ._Atdt 
Fydd_Bdyf3u 'na_Adf ddigon_Egu o_Arsym gacennau_Ebll bach_Anscadu i_Arsym bawb_Rhaamh ._Atdt 
Haha_Ebych ._Atdt 
S8_Anon Chi_Rhapers2ll 'n_Uberf gw'bod_Be beth_Rhagof ?_Atdt 
Dw_Bpres1u i_Rhapers1u a_Cyscyd plismon_Egu cyfenw_Anon yn_Arsym dwli_Anscadu ar_Arsym gacennau_Ebll bach_Anscadu ._Atdt 
S1_Anon O_Arsym da_Egu iawn_Ans [chwerthin]_Gwann ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll gyd_Anscadu 'di_Uberf gweithio_Be 'n_Utra galed_Anscadu ._Atdt 
Dy_Banmedd2u ffrindia_Egll '_Atddyf a_Cyscyd fi_Rhapers1u ._Atdt 
Ond_Arsym mae_Bpres3u 'n_Utra amser_Egu i_Arsym bawb_Rhaamh o_Arsym 'r_YFB diwedd_Egu fwynhau_Be 'n_Utra y_YFB parti_Egu ._Atdt 
461.012_Gwdig 
S1_Anon Oes_Bpres3amhen gan_Arsym bawb_Rhaamh focs_Egu cardfwrdd_Egu a_Cyscyd digon_Rhaamh o_Arsym baent_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oes_Bpres3amhen ._Atdt 
S1_Anon Injan_Ebu dân_Egu ._Atdt 
Ambiwlans_Egu ._Atdt 
Neu_Cyscyd gar_Egu heddlu_Egu ._Atdt 
Mae_Bpres3u 'n_Utra amser_Egu creu_Be cerbydau_Egll felly_Adf ffwrdd_Egu â_Arsym ni_Rhapers1ll i_Arsym helpu_Be ._Atdt 
509.87_Gwdig 
S9_Anon Penblwydd_Egu hapus_Anscadu enwg_Anon ._Atdt 
Cofia_Bgorch2u gadw_Be darn_Egu o_Arsym gacen_Ebu i_Arsym fi_Rhapers1u ._Atdt 
S10_Anon Penblwydd_Egu hapus_Anscadu enwg_Anon ._Atdt 
Mwynha_Bgorch2u dy_Rhadib2u barti_Egu ._Atdt 
S11_Anon Penblwydd_Egu hapus_Anscadu mawr_Anscadu i_Rhapers1u ti_Rhapers2u enwg_Anon ._Atdt 
A_Cyscyd mwynha_Bgorch2u dy_Rhadib2u ddiwrnod_Egu arbennig_Anscadu oddi_Arsym wrth_Arsym bawb_Rhaamh o_Rhapers3gu dosbarth_Egu derbyn_Be sefydliad_Anon ._Atdt 
S12_Anon Gobeithio_Be gei_Egu di_Uberf lot_Gwest o_Arsym hwyl_Ebu yn_Arsym dy_Rhadib2u barti_Egu enwg_Anon ._Atdt 
Penblwydd_Egu hapus_Anscadu ._Atdt 
S13_Anon Penblwydd_Egu hapus_Anscadu enwg_Anon ._Atdt 
S1_Anon Wel_Ebych gan_Arsym fod_Be pawb_Rhaamh efo_Arsym 'i_Rhadib3bu cerbyd_Egu a_Cyscyd gwych_Anscadu ydyn_Bpres3ll nhw_Rhapers3ll hefyd_Adf os_Egu ga_Bpres1u i_Rhapers1u dd'eud_Be ._Atdt 
Ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym amser_Egu gwych_Anscadu i_Arsym ni_Rhapers1ll ga'l_Ebu [aneglur?]_Gwann ._Atdt 
Hwre_Ebych ._Atdt 
Iawn_Ebych be_Rhagof '_Atddyf sydd_Bpres3perth angen_Egu i_Arsym ni_Rhapers1ll '_Atddyf neud_Be cwnstabl_Egu enwg_Anon ?_Atdt 
S8_Anon Wel_Ebych yn_Arsym gynta_Rhitrefd '_Atddyf ma_Bpres3u '_Atddyf angen_Egu i_Arsym ni_Rhapers1ll deithio_Be ar_Arsym hyd_Egu y_YFB ffordd_Ebu fel_Cyscyd hyn_Rhadangd ._Atdt 
Ni-no-ni-no-ni-no-ni-no_Gwest ._Atdt 
Yna_Ar1u neidio_Be dros_Arsym y_YFB ffens_Ebu boing_unk ._Atdt 
Yna_Ar1u drwy_Arsym 'r_YFB <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ._Atdt 
Ni-no-ni-no_Gwest ._Atdt 
Neidio_Be drwy_Arsym 'r_YFB cylchoedd_Egu ._Atdt 
Boing_Gwest -_Atdcys boing_unk ._Atdt 
Yna_Ar1u rhedeg_Be yn_Arsym ôl_Egu i_Arsym 'r_YFB dechrau_Egu a_Cyscyd tagio_Be aelod_Egu nesa_Anseith 'ch_Rhadib2ll tîm_Egu ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
Tîm_Egu enwb_Anon ydach_Bpres2ll chi_Rhapers2ll 'n_Utra barod_Anscadu ?_Atdt 
621.762_Gwdig 
817.984_Gwdig 