S1_Anon [aneglur]_Gwann fy_Rhadib1u nghyflwyno_Be fy_Rhadib1u hun_Rhaatb i_Rhapers1u ddechra_Be efalle_Adf ?_Atdt 
S2_Anon Ie_Adf plis_Ebych ._Atdt 
S1_Anon [aneglur]_Gwann ymm_Ebych enwb_Anon ydw_Bpres1u i_Rhapers1u dwi_Bpres1u 'n_Uberf dod_Be o_Arsym Siapan_Epb yn_Arsym wreiddiol_Anscadu ymm_Ebych dwi_Bpres1u 'n_Rhadib1ll ymm_Ebych gweithio_Be yn_Arsym y_YFB prifysgol_Ebu Caerdydd_Ep ymm_Ebych ymm_Ebych fel_Cyscyd teitl_swydd_Anon ._Atdt 
S1_Anon [=]_Gwann Dwi_Bpres1u [aneglur]_Gwann [/=]_Gwann Nes_Bgorff1u i_Rhapers1u <_Atdchw ffur_Anscadu >_Atdde dechre_Be dysgu_Be Cymraeg_Ebu amser_Egu maith_Anscadu yn_Arsym ôl_Egu efalle_Adf ym_Ebych mwy_Rhaamh 'na_Adf deg_Rhifol mlynedd_Ebll yn_Arsym ôl_Egu ymm_Ebych mewn_Arsym damwain_Ebu ymm_Ebych nes_Bgorff1u i_Rhapers1u cyfle_Egu [chwerthin]_Gwann nes_Bgorff1u i_Rhapers1u cyfle_Egu ymm_Ebych treulio_Be tri_Rhifol mis_Egu ymm_Ebych ysgol_Ebu Cymraeg_Ebu ymm_Ebych ymm_Ebych ger_Egu Caerfyrddin_Ep a_Cyscyd dyna_Adf lle_Egu ymm_Ebych nes_Bgorff1u i_Rhapers1u glywed_Be Cymraeg_Ebu tro_Egu cyntaf_Anscadu ._Atdt 
S1_Anon yyy_Ebych sioc_Ebu mawr_Anscadu ges_Bgorff1u i_Rhapers1u sioc_Ebu mawr_Anscadu i_Rhapers1u dechre_Be ond_Arsym yyy_Ebych [aneglur]_Gwann i_Rhapers1u 'n_Uberf meddwl_Be yyy_Ebych ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf meddwl_Be bod_Be iaith_Ebu diddorol_Anscadu so_Adf felly_Adf ro_Bgorch2u 'n_Rhadib1ll i_Arsym eisie_Egu dysgu_Be ond_Arsym yyy_Ebych <_Atdchw aneglu_unk >_Atdde amser_Egu cyn_Arsym i_Rhapers1u mi_Rhapers1u allu_Egu dechre_Egu dysgu_Be Cymraeg_Ebu ymm_Ebych mwy_Rhaamh ffurfiol_Anscadu ymm_Ebych ymm_Ebych nes_Bgorff1u i_Rhapers1u dod_Be yn_Arsym ôl_Egu fel_Cyscyd ymm_Ebych myfyrwyr_Egll -_Atdcys cym_unk ysgol_Ebu yyy_Ebych Prifysgol_Ebu -_Atdcys Cae_Egu Caerdydd_Ep ymm_Ebych bum_Bgorff1u mlynedd_Ebll yn_Arsym ôl_Egu nes_Anscym i_Rhapers1u dechre_Be mynd_Be i_Rhapers1u ymm_Ebych dosbarth_Egu yyy_Ebych yma_Adf ymm_Ebych yn_Arsym y_YFB canolfan_Egbu -_Atdcys c_Gwllyth ymm_Ebych canolfan_Egbu Cymraeg_Ebu i_Arsym oedolion_Egll ._Atdt 
S1_Anon Es_Bgorff1u i_Rhapers1u ymm_Ebych dosbarth_Egu efalle_Adf dros_Arsym y_YFB bedair_Rhifol mlynedd_Ebll dwy_Rhifol waith_Egu yr_YFB wythnos_Ebu ._Atdt 
S1_Anon ymm_Ebych ie_Adf galle_Bamherff3u fe_Rhapers3gu ymm_Ebych herio_Be ymm_Ebych ond_Arsym yyy_Ebych ymm_Ebych ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra lwcus_Anscadu iawn_Adf achos_Egu yyy_Ebych ges_Bgorff1u i_Rhapers1u tiwtoriaid_Egll da_Anscadu iawn_Adf a_Cyscyd [aneglur]_Gwann da_Anscadu iawn_Adf [aneglur?]_Gwann so_Adf felly_Adf ymm_Ebych yn_Arsym y_YFB pen_Egu draw_Adf ymm_Ebych nes_Bgorff1u i_Rhapers1u gyrraedd_Be i_Arsym lefel_Ebu [aneglur]_Gwann ymm_Ebych hefyd_Adf yyy_Ebych wedi_Uberf pasio_Be ymm_Ebych arholiada_Egll uwch_Anscadu felly_Adf ymm_Ebych dwi_Bpres1u 'n_Rhadib1ll eitha_Adf balch_Anscadu ymm_Ebych wel_Ebych ymm_Ebych gyrraedd_Be wedi_Arsym gyraedd_unk y_YFB lefel_Ebu hynny_Rhadangd ._Atdt 
S1_Anon Ond_Arsym ar_Arsym ôl_Anscadu hynny_Rhadangd jyst_Adf pryd_Egu bynnag_Anscadu ymm_Ebych posib_Anscadu dwi_Bpres1u 'n_Rhadib1ll dwi_Bpres1u 'n_Uberf trio_Be helpu_Be dysgwyr_Egll arall_Anscadu ymm_Ebych i_Rhapers1u trio_Be defnyddio_Be Cymraeg_Ebu ymm_Ebych ie_Adf dyna_Adf fy_Rhadib1u fy_Banmedd1u stori_Ebu [chwerthin]_Gwann diolch_Egu ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Diolch_Egu ._Atdt 
<_Atdchw SG_Gwacr >_Atdde [aneglur]_Gwann Do_Egu you_Gwest mind_Gwest saying_Gwest it_Gwest again_Gwest in_Gwest English_Gwest ?_Atdt 
S1_Anon Ymm_Ebych yes_Gwest [chwerthin]_Gwann my_Gwest name_Egll is_Anscadu enwb_Anon ymm_Ebych working_Gwest ymm_Ebych at_Arsym Cardiff_Ep University_Gwest at_Arsym the_Egu moment_Egu [aneglur]_Gwann teitl_swydd_Anon ._Atdt 
S1_Anon Ymm_Gwest originally_Gwest I_Gwest started_Gwest to_Gwest take_Gwest interest_Gwest in_Gwest learning_Gwest Welsh_Gwest more_Gwest than_Gwest ten_Gwest years_Gwest ago_Gwest when_Gwest I_Gwest had_Gwest a_Gwest chance_Gwest to_Gwest spend_Gwest couple_Gwest month_Gwest in_Gwest Welsh_Gwest medium_Gwest school_Gwest in_Gwest near_Gwest Carmarthen_Gwest ._Atdt 
S1_Anon Until_Gwest then_Gwest I_Rhapers1u had_Gwest no_Egu idea_Egbu what_Gwest Welsh_Gwest was_Egu ymm_Ebych I_Rhapers1u went_Gwest there_Gwest to_Egu to_Egu improve_Gwest my_Gwest English_Gwest [chwerthin]_Gwann [aneglur?]_Gwann so_Bpres1u I_Rhapers1u have_Gwest a_Cyscyd huge_Gwest shock_Gwest initially_Gwest but_Gwest I_Rhapers1u soon_Gwest ymm_Ebych yyy_Ebych I_Rhapers1u took_Gwest interest_Egu in_Gwest it_Gwest all_Bpres3u it_Gwest sound_Gwest interesting_Gwest I_Rhapers1u never_Gwest heard_Gwest of_Anscadu it_Gwest before_Gwest you_Gwest know_Gwest why_Gwest not_Egu you_Gwest know_Gwest people_Gwest start_Ebu to_Egu teach_Gwest me_Rhagof you_Gwest know_Gwest simple_Gwest simple_Gwest [aneglur]_Gwann ._Atdt 
S1_Anon But_Gwest ymm_Ebych it_Gwest wasn't_unk easy_Gwest to_Egu carry_Gwest on_Gwest learning_Gwest properly_Gwest until_Gwest I_Rhapers1u had_Gwest to_Egu write_Gwest [aneglur]_Gwann ten_Gwest years_Gwest ago_Gwest when_Gwest I_Rhapers1u came_Egll back_Gwest to_Egu Cardiff_Ep as_Egu as_Egu international_Gwest student_Gwest and_Gwest I_Rhapers1u could_Gwest ymm_Ebych take_Gwest some_Bamherff3u course_Gwest ._Atdt 
S1_Anon And_Gwest yyy_Ebych further_Gwest on_Gwest ymm_Ebych after_Gwest graduation_Gwest I_Arsym go_Egu employed_Gwest by_Gwest Cardiff_Ep University_Gwest [aneglur]_Gwann so_Bpres1u I_Rhapers1u just_Adf carried_Gwest on_Gwest from_Gwest one_Gwest level_Gwest to_Egu the_Bpres3u other_Gwest and_Gwest then_Gwest I_Rhapers1u finished_Gwest up_Gwest to_Egu ymm_Ebych proficiency_Gwest level_Gwest so_Adf for_Adf four_Gwest years_Gwest twice_Gwest a_Cyscyd week_Gwest sometime_Gwest it_Gwest was_Egu challenging_Gwest but_Gwest yyy_Ebych thankfully_Gwest I_Rhapers1u had_Gwest really_Ebych good_Gwest teachers_Gwest and_Gwest also_Gwest there_Gwest yyy_Ebych couple_Gwest of_Anscadu people_Gwest [aneglur]_Gwann one_Gwest level_Gwest to_Egu the_Bpres3u other_Gwest together_Gwest so_Adf we_Egbu helped_Bgorch3u with_Anscadu each_Gwest other_Gwest they_Gwest were_Bamherff3u absolutely_Gwest lovely_Gwest helpful_Gwest and_Gwest yyy_Ebych so_Bpres1u I_Rhapers1u also_Gwest [aneglur]_Gwann to_Egu take_Gwest the_Bpres3u exam_Gwest together_Gwest so_Bpres1u I_Rhapers1u still_Gwest have_Gwest to_Egu ymm_Ebych ymm_Ebych what_Gwest 's_Gwllyth uwch_Anscadu advanced_Gwest yeah_Gwest advanced_Gwest [aneglur]_Gwann to_Egu A_Cyscyd level_Gwest so_Bpres1u I_Rhapers1u 'm_Adf very_Gwest very_Gwest proud_Gwest what_Gwest I_Rhapers1u have_Gwest achieved_Gwest ._Atdt 
S1_Anon After_Gwest the_Bpres3u course_Gwest ymm_Ebych just_Adf trying_Gwest to_Egu help_Egbu other_Gwest learners_Gwest where_Gwest ever_Gwest possible_Gwest mostly_Gwest informly_unk and_Gwest trying_Gwest to_Egu inspire_Gwest more_Egu people_Gwest o_Arsym start_Ebu learn_Gwest Welsh_Gwest it_Gwest can_Egu be_Rhagof such_Gwest a_Cyscyd great_Gwest language_Gwest to_Egu to_Egu learn_Gwest here_Gwest 's_Gwllyth my_Gwest story_Gwest [chwerthin]_Gwann ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Thank_Gwest you_Gwest diolch_Egu ._Atdt 
S3_Anon Shwmae_Gwest enwg_Anon dwi_Bpres1u myfyriwr_Egu yn_Arsym Ysgol_Ebu y_YFB Gyfraith_Ebu so_Adf ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu dwi_Bpres1u 'n_Uberf gwneud_Be meistr_Egu yn_Arsym y_YFB gyfriath_unk yn_Arsym y_YFB gyfraith_Ebu rhyngwladol_Anscadu a_Cyscyd cyfraith_Ebu rhyfel_Egbu hefyd_Adf yn_Arsym enwedig_Anscadu so_Adf military_Gwest law_Ebu [aneglur?]_Gwann ._Atdt 
S3_Anon Ymm_Ebych mi_Uberf wnes_Bgorff1u i_Rhapers1u ddechrau_Be dysgu_Be cymraeg_Ebu flwyddyn_Ebu a_Cyscyd hanner_Egu yn_Arsym ôl_Egu gyda_Arsym cynllun_Egu yyy_Ebych Cymraeg_Ebu I_Arsym Bawb_Rhaamh yn_Arsym y_YFB brifysgol_Ebu sy_Bpres3perth 'n_Utra cynllun_Egu ymm_Ebych -_Atdcys c_Gwllyth ymm_Ebych introduced_Gwest yyy_Ebych gan_Arsym Llywodraeth_Ebu Cymru_Epb gan_Arsym Carwyn_Ep Jones_Ep ag_Arsym Ysgol_Ebu y_YFB Gymraeg_Ebu yyy_Ebych [aneglur]_Gwann flynedd_Ebll yn_Arsym ôl_Egu yn_Arsym ystod_Ebu yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu ._Atdt 
S3_Anon And_Gwest even_Gwest before_Gwest cyn_Arsym i_Arsym fi_Rhapers1u ddechrau_Be ymm_Ebych dysgu_Be Cymraeg_Ebu yyy_Ebych roeddwn_Bamherff1u i_Rhapers1u 'n_Arsym roedd_Bamherff3u diddordeb_Egu gyda_Arsym fi_Rhapers1u mewn_Arsym Gymraeg_Ebu so_Adf defnyddiais_Bgorff1u i_Rhapers1u Youtube_Ep i_Rhapers1u yyy_Ebych ddysgu_Be 'r_YFB ymm_Ebych yr_YFB -_Atdcys wydd_Ebu y_YFB y_YFB wyddor_Ebu the_Gwest the_Gwest alphabet_Gwest ymm_Ebych ie_Adf sut_Egbu mae_Bpres3u yyy_Ebych geiriau_Egll yn_Arsym -_Atdcys cae_Egu -_Atdcys y_YFB yn_Arsym ganu_Egu The_Gwest Big_Gwest Welsh_Gwest Challenge_Gwest hefyd_Adf and_Gwest yyy_Ebych ie_Adf in_Gwest my_Gwest second_Gwest year_Gwest of_Anscadu [aneglur]_Gwann so_Adf roedd_Bamherff3u yyy_Ebych ieithoedd_Ebll i_Arsym bawb_Rhaamh yn_Arsym cael_Be ei_Rhadib3bu ymm_Ebych cynnig_Egu yn_Arsym y_YFB brifysgol_Ebu ond_Arsym dim_Banmeint Cymraeg_Ebu yn_Arsym anffodus_Anscadu so_Adf roedd_Bamherff3u rhaid_Egu i_Arsym fi_Rhapers1u aros_Be flwyddyn_Ebu -_Atdcys n_Gwllyth yyy_Ebych flwyddyn_Ebu yyy_Ebych [aneglur]_Gwann i_Arsym ddechrau_Egu dysgu_Be Cymraeg_Ebu ._Atdt 
S3_Anon yyy_Ebych felly_Adf ymm_Ebych so_Adf Cymraeg_Ebu I_Arsym Bawb_Rhaamh is_Gwest a_Gwest really_Gwest good_Gwest opportunity_Gwest mae_Bpres3u 'n_Utra cyfle_Egu i_Arsym bobl_Ebu dysgu_Be Cymraeg_Ebu am_Arsym ddim_Egu myfyrwyr_Egll sy_Bpres3perth 'n_Uberf dysgu_Be yn_Arsym Prifysgol_Ebu Caerdydd_Ep am_Arsym ddim_Egu ._Atdt 
S3_Anon So_Adf ym_Ebych mae_Bpres3u 'na_Adf sesiyna_Ebll yn_Arsym cael_Be ei_Rhadib3bu cynnig_Be yn_Arsym y_YFB p'nawn_Egu so_Adf that_Gwest there_Gwest are_Egbll no_Egu clashes_Gwest with_Anscadu yyy_Ebych [aneglur?]_Gwann neu_Cyscyd seminars_Gwest yn_Arsym y_YFB brifysgol_Ebu ._Atdt 
S3_Anon It_Gwest 's_Gwllyth completely_Gwest free_Gwest mae_Bpres3u ym_Ebych mae_Bpres3u 'n_Rhadib1ll -_Atdcys ca_Bpres1u ymm_Ebych mae_Bpres3u 'n_Rhadib1ll dydi_Bpres3u -_Atdcys ma_Adf does_Bpres3amhen dim_Banmeint rhaid_Egu i_Arsym ni_Rhapers1ll dalu_Be am_Arsym ddim_Egu am_Arsym ddim_Egu ymm_Ebych yn_Arsym y_YFB i_Arsym ddilyn_Be y_YFB cwrs_Egu mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Utra anhygoel_Anscadu ._Atdt 
S3_Anon And_Gwest the_Gwest best_Gwest thing_Gwest y_YFB peth_Egu gorau_Anseith am_Arsym yyy_Ebych ymm_Ebych Cymraeg_Ebu I_Arsym Bawb_Rhaamh ydy_Bpres3u bod_Be hi_Rhapers3bu 'n_Utra anffurfiol_Anscadu completely_Gwest informal_Gwest '_Atddyf dy_Rhadib2u ni_Rhapers1ll 'n_Uberf mynd_Be o_Arsym gwmpas_Egu y_YFB dosbarth_Egu i_Arsym siarad_Be gyda_Arsym 'n_Utra gilydd_Egu yyy_Ebych [aneglur]_Gwann so_Adf '_Atddyf dy_Rhadib2u ni_Rhapers1ll 'n_Uberf gwneud_Be llawer_Rhaamh o_Arsym ffrindiau_Egll trwy_Arsym hynny_Bandangd so_Bpres1ll [aneglur]_Gwann yn_Arsym gyfeillgar_Anscadu iawn_Adf so_Adf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be yyy_Ebych ia_Adf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf cael_Be ymm_Ebych ofyn_Be gofyn_Be unrhyw_Bancynnar gwestiwn_Bamherff1u am_Arsym unrhyw_Bancynnar destun_Egu [aneglur]_Gwann so_Adf mae_Bpres3u 'n_Utra wych_Anscadu ._Atdt 
S3_Anon So_Gwest it_Gwest 's_Gwllyth completely_Gwest free_Gwest and_Gwest -_Atdcys llyne_unk fe_Rhapers3gu wnais_unk i_Rhapers1u llynedd_Adf i_Arsym sefyll_Be arholiad_Egu CBAC_Gwacr lefel_Ebu sylfaen_Ebu ar_Arsym ôl_Anscadu gwneud_Be Cymraeg_Ebu am_Arsym bedwar_Rhifol mis_Egu roedd_Bamherff3u her_Ebu ar_Arsym ar_Arsym ar_Arsym fy_Banmedd1u gyfer_Egu i_Rhapers1u ond_Arsym roeddwn_Bamherff1u i_Rhapers1u 'n_Uberf edrych_Be ymlaen_Adf felly_Adf yyy_Ebych -_Atdcys yml_unk yyy_Ebych ymarferais_Bgorff1u i_Rhapers1u bob_Banmeint dydd_Egu yyy_Ebych grandawais_unk i_Rhapers1u ar_Arsym S4C_Ebu ar_Arsym BBC_Gwacr Radio_Egu Cymru_Epb edrychais_Bgorff1u i_Rhapers1u ar_Arsym S4C_Ebu a_Cyscyd ces_Bgorff1u i_Rhapers1u gyfle_Egu i_Arsym ymuno_Be â_Arsym Jonathan_Ep Davies_Gwest ar_Arsym yyy_Ebych Jonathan_Ep so_Adf yyy_Ebych ar_Arsym S4C_Ebu i_Arsym siarad_Be am_Arsym rygbi_Egu a_Cyscyd yyy_Ebych -_Atdcys tyn_Bgorch2u -_Atdcys tyn_Bgorch2u tynno_Bdibdyf3u ni_Rhapers1ll llun_Egu yyy_Ebych tynno_Bdibdyf3u ni_Rhapers1ll lun_Egu gyda_Arsym 'n_Utra gilydd_Egu roedd_Bamherff3u e_Rhapers3gu 'n_Utra wych_Anscadu ._Atdt 
S3_Anon yyy_Ebych so_Adf ges_Egu i_Rhapers1u gyfle_Egu [aneglur?]_Gwann wedi_Arsym yyy_Ebych agor_Be drysau_Egll i_Arsym fi_Rhapers1u [aneglur?]_Gwann llynedd_Adf hefyd_Adf so_Adf roedd_Bamherff3u yr_YFB Euros_Gwest so_Gwest es_Bgorff1u i_Rhapers1u i_Arsym 'r_YFB Hen_Anscadu Lyfrgell_Egu i_Rhapers1u i_Arsym ddilyn_Be y_YFB gemau_Ebll so_Adf roedd_Bamherff3u y_YFB -_Atdcys waw_Ebych roedd_Bamherff3u yr_YFB awyrgylch_Egbu yn_Arsym wych_Anscadu so_Adf yyy_Ebych yyy_Ebych yn_Arsym anhygoel_Anscadu '_Atddyf chos_unk bod_Be -_Atdcys cy_Gwtalf yyy_Ebych Cymru_Epb yn_Arsym rownd_Ebu cyn_Arsym derfynol_Anscadu so_Adf ie_Adf -_Atdcys ma_Adf roedd_Bamherff3u hi_Rhapers3bu 'n_Utra anhygoel_Anscadu ._Atdt 
S3_Anon A_Rhaperth ges_Bgorff1u i_Rhapers1u cyfle_Egu i_Rhapers1u yyy_Ebych fynd_Be i_Rhapers1u [aneglur]_Gwann i_Arsym 'r_YFB [aneglur]_Gwann yn_Arsym yr_YFB hen_Anscadu lyfrgell_Egu lle_Anscadu mae_Bpres3u pobl_Ebu yn_Arsym ymm_Ebych mae_Bpres3u 'r_YFB yyy_Ebych myfyrwyr_Egll yn_Arsym cystadlu_Be yn_Arsym erbyn_Be yr_YFB athrawon_Egll -_Atdcys s_Gwllyth yr_YFB [aneglur]_Gwann so_Adf ymm_Ebych gerddi_Ebll storiau_Ebll byr_Anscadu ymm_Ebych y_YFB llefaru_Be lefaru_Be petha_Egll fel_Cyscyd hyn_Rhadangd ._Atdt 
S3_Anon Ia_Adf ges_Egu i_Rhapers1u gyfle_Egu yyy_Ebych llynedd_Adf i_Arsym gystadlu_Be yn_Arsym yr_YFB Eisteddfod_Ebu Ryng_Gwest -_Atdcys golegol_unk sef_Cyscyd yyy_Ebych lle_Rhagof mae_Bpres3u yyy_Ebych Prifysgolion_Ebll Cymru_Epb yn_Arsym yyy_Ebych cystadlu_Be yn_Arsym erbyn_Be gyda_Arsym 'n_Utra gilydd_Egu so_Adf canu_Egu ysgrifennu_Be yyy_Ebych ysgrifennu_Be stori_Ebu fer_Anscadbu yyy_Ebych cerdd_Ebu erthyglau_Ebll so_Adf ie_Adf llawer_Rhaamh o_Arsym bethau_Egll ._Atdt 
S3_Anon ymm_Ebych so_Adf roeddwn_Bamherff1u i_Rhapers1u 'n_Utra gynta_Rhitrefd mewn_Arsym dwy_Rhifol gystadleuaeth_Ebu so_Adf ymm_Ebych ysgrifennu_Be post_Gwest card_Gwest yyy_Ebych cerdyn_Egu post_Egu ag_Arsym [aneglur]_Gwann ._Atdt 
S3_Anon Ia_Adf yyy_Ebych eleni_Adf so_Adf ges_Egu i_Rhapers1u gyfle_Egu i_Arsym gystadlu_Be hefyd_Adf ymm_Ebych ysgrifennais_Bgorff1u i_Rhapers1u stori_Ebu fer_Anscadbu yyy_Ebych oedd_Bamherff3u yyy_Ebych stori_Ebu fer_Anscadbu [aneglur]_Gwann yn_Arsym yr_YFB Eisteddfod_Ebu so_Adf ges_Egu des_Bgorff1u i_Rhapers1u 'n_Arsym ail_Rhitrefd yn_Arsym adran_Ebu y_YFB dysgwyr_Egll so_Bpres1u y_Rhadib1u y_YFB ferch_Ebu sydd_Bpres3perth wedi_Uberf ennill_Egu yn_Arsym astudio_Be Gymraeg_Ebu yn_Arsym y_YFB blwyddyn_Ebu ola_Anscadu yn_Arsym Prifysgol_Ebu Bangor_Epb fel_Cyscyd gradd_Egbu so_Adf dwi_Bpres1u 'n_Utra falch_Anscadu o_Arsym o_Rhapers3gu ohonof_Arsym fi_Rhapers1u ._Atdt 
S3_Anon So_Adf felly_Adf dwi_Bpres1u 'n_Rhadib1ll -_Atdcys g_Gwllyth cefnogi_Be pob_Egll un_Rhifold i_Rhapers1u i_Arsym ddysgu_Be 'r_YFB iaith_Ebu achos_Egu mae_Bpres3u 'n_Utra agor_Be drysau_Egll am_Arsym waith_Ebu yyy_Ebych am_Arsym gwrdd_Egu â_Arsym phobl_Ebu am_Arsym ddarganfod_Be mwy_Rhaamh am_Arsym Gymru_Epb am_Arsym hanes_Egu Gymru_Epb ymm_Ebych mae_Bpres3u mae_Bpres3u Gymru_Epb yn_Arsym yn_Arsym mynd_Be dros_Arsym y_YFB byd_Egu nawr_Adf mae_Bpres3u mae_Bpres3u Cymru_Epb dros_Arsym y_YFB byd_Egu yyy_Ebych mae_Bpres3u bobl_Ebu yn_Arsym Japan_Gwest yn_Arsym Japan_Gwest yn_Arsym yn_Arsym dysgu_Be Cymraeg_Ebu yn_Arsym y_YFB brifysgol_Ebu [aneglur]_Gwann ._Atdt 
S3_Anon Mae_Bpres3u diwylliant_Egu Cymraeg_Ebu yn_Arsym yn_Arsym mynd_Be dros_Arsym y_YFB byd_Egu so_Adf mae_Bpres3u 'n_Utra werth_Egu dysgu_Be 'r_YFB iaith_Ebu siŵr_Anscadu o_Arsym fod_Be ie_Adf diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Arsym da_Egu iawn_Ans ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Do_Gwest you_Gwest mind_Gwest to_Gwest summarize_Gwest it_Gwest a_Gwest little_Gwest bit_Gwest in_Gwest English_Gwest is_Gwest that_Gwest alright_Gwest ?_Atdt 
S3_Anon So_Adf ymm_Ebych I_Rhapers1u had_Gwest the_Bpres3u opportunity_Gwest of_Anscadu learning_Gwest Welsh_Gwest [aneglur]_Gwann Welsh_Gwest For_Adf All_Egu which_Gwest is_Anscadu a_Cyscyd program_Egu launched_Gwest at_Arsym the_Egu National_Gwest Eisteddfod_Ebu by_Gwest Carwyn_Ep Jones_Ep the_Bpres3u Welsh_Gwest Government_Gwest and_Gwest yyy_Ebych the_Bpres3u School_Gwest of_Anscadu Welsh_Gwest at_Arsym Cardiff_Ep University_Gwest and_Gwest it_Gwest gives_Gwest the_Bpres3u opportunity_Gwest to_Egu students_Gwest to_Egu learn_Gwest Welsh_Gwest for_Adf free_Gwest alongside_Gwest the_Bpres3u degree_Gwest ._Atdt 
S3_Anon So_Bpres1u I_Rhapers1u 'm_Adf currently_Gwest studying_Gwest LLM_Gwacr Law_Ep and_Gwest I_Rhapers1u 've_Gwest had_Gwest the_Bpres3u opportunity_Gwest of_Anscadu studying_Gwest Welsh_Gwest for_Adf free_Gwest yyy_Ebych at_Arsym Cardiff_Ep University_Gwest for_Adf free_Gwest the_Bpres3u sessions_Gwest are_Egbll held_Gwest in_Gwest the_Bpres3u afternoon_Gwest so_Adf that_Gwest there_Gwest there_Gwest are_Egbll no_Egu clashes_Gwest with_Anscadu your_Gwest lectures_Gwest and_Gwest your_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon And_Gwest I_Rhapers1u had_Gwest the_Bpres3u opportunituy_unk of_Anscadu competing_Gwest the_Bpres3u -_Atdcys Eist_Ebll the_Bpres3u inter_Gwest college_Gwest Eisteddfod_Ebu this_Gwest year_Gwest so_Adf [aneglur]_Gwann yyy_Ebych universities_Gwest in_Gwest Wales_Ebu compete_Gwest against_Gwest one_Gwest another_Gwest and_Gwest I_Rhapers1u had_Gwest the_Bpres3u opportunity_Gwest of_Anscadu yyy_Ebych I_Arsym was_Egu I_Arsym was_Egu lucky_Gwest yyy_Ebych to_Egu be_Rhagof ranked_Gwest second_Gwest of_Anscadu overall_Gwest in_Gwest the_Bpres3u yyy_Ebych learners_Gwest learners_Gwest category_Gwest yyy_Ebych for_Adf having_Gwest ymm_Ebych written_Gwest the_Bpres3u best_Gwest short_Gwest story_Gwest in_Gwest the_Bpres3u Eisteddfod_Ebu so_Bpres1u I_Rhapers1u was_Egu very_Gwest proud_Gwest of_Anscadu myself_Gwest and_Gwest I_Arsym was_Egu saying_Gwest that_Gwest learning_Gwest Welsh_Gwest has_Egu opened_Gwest a_Cyscyd lot_Rhaamh of_Anscadu doors_Gwest for_Adf me_Rhagof so_Bpres1u I_Rhapers1u 've_Gwest been_Gwest able_Gwest to_Egu ymm_Ebych attend_Gwest this_Gwest show_Gwest on_Gwest S4C_Ebu of_Anscadu meeting_Gwest people_Gwest through_Gwest the_Bpres3u medium_Gwest of_Anscadu Welsh_Gwest discovering_Gwest Tafwyl_Gwest at_Arsym Cardiff_Ep Castle_Ep so_Bpres1u I_Rhapers1u encourage_Gwest everyone_Gwest to_Egu learn_Gwest Welsh_Gwest really_Ebych because_Gwest Welsh_Gwest culture_Gwest is_Anscadu exporting_Gwest itself_Gwest round_Gwest the_Bpres3u world_Gwest ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Arsym da_Egu iawn_Ans so_Egu ti_Rhapers2u 'n_Uberf sôn_Be am_Gwtalf Cymraeg_Ebu yn_Arsym mynd_Be ar_Arsym draws_Arsym y_YFB byd_Egu a_Arsym ie_Adf oedd_Bamherff3u ni_Rhapers1ll 'di_Uberf gweld_Be yr_YFB erthygl_Ebu ar_Arsym y_YFB pobl_Ebu yn_Arsym Siapan_Epb [aneglur]_Gwann I_Rhapers1u don't_Bpres3ll know_Gwest if_Gwest you_Gwest saw_Egu the_Bpres3u article_Gwest about_Gwest ymm_Ebych the_Bpres3u university_Gwest ie_Adf ie_Adf and_Gwest the_Bpres3u university_Gwest about_Gwest them_Ebu learning_Gwest Welsh_Gwest did_Egu you_Gwest students_Gwest from_Gwest in_Gwest the_Bpres3u university_Gwest in_Gwest Tokyo_Gwest it_Gwest 's_Gwllyth a_Cyscyd lovely_Gwest lovely_Gwest video_Gwest about_Gwest them_Ebu [aneglur]_Gwann ti_Rhapers2u 'n_Uberf nabod_Be ti_Rhapers2u 'n_Uberf nabod_Be nhw_Rhapers3ll ?_Atdt 
S1_Anon Ymm_Ebych achos_Egu y_Rhaperth does_Bpres3amhen does_Bpres3amhen 'na_Adf ddim_Egu lot_Rhaamh o_Rhapers3gu pobl_Ebu yyy_Ebych lot_Rhaamh o_Rhapers3gu pobl_Ebu Siapan_Epb sy_Bpres3perth 'n_Uberf siarad_Be Cymraeg_Ebu [aneglur]_Gwann [chwerthin]_Gwann ryw_Egbu faint_Rhaamh ymm_Ebych '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Arsym ymm_Ebych cael_Be [aneglur]_Gwann so_Adf you_Gwest know_Gwest somehow_Gwest we_Ebu find_Gwest each_Gwest other_Gwest because_Gwest it_Gwest 's_Gwllyth so_Adf [aneglur]_Gwann so_Adf people_Gwest would_Gwest ask_Gwest me_Rhagof have_Gwest you_Gwest seen_Gwest ymm_Ebych [aneglur]_Gwann somehow_Gwest yes_Gwest I_Rhapers1u [aneglur]_Gwann ond_Arsym yyy_Ebych o_Rhapers3gu mae_Bpres3u mae_Bpres3u mae_Bpres3u ei_Banmedd3gu Cymraeg_Ebu yn_Arsym da_Anscadu iawn_Adf da_Anscadu iawn_Ebych ymm_Ebych nes_Bgorff1u i_Rhapers1u ymm_Ebych gwrdd_Anscadu a_Cyscyd a_Arsym fe_Rhapers3gu yn_Arsym y_YFB Eisteddfod_Ebu cwpwl_Egu blynyddoedd_Ebll yn_Arsym ôl_Egu ymm_Ebych ie_Adf [aneglur]_Gwann siarad_Be eitha_Adf rugl_Anscadu ond_Arsym yyy_Ebych mae_Bpres3u e_Rhapers3gu 'n_Uberf ddysgu_Be Cymraeg_Ebu mwy_Anscym 'na_Adf ymm_Ebych ugain_Rhifold mlynedd_Ebll yn_Arsym ôl_Egu yn_Arsym Lampeter_Gwest ag_Arsym yyy_Ebych ie_Adf ymm_Ebych ie_Adf ond_Arsym yyy_Ebych cario_Be '_Atddyf mlaen_Adf dysgu_Be dysgu_Be ymm_Ebych ag_Arsym ie_Adf dechra_Egu dysgu_Be <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde iaith_Ebu ymm_Ebych yn_Arsym y_YFB Brifysgol_Ebu yn_Arsym Tokyo_Ep ymm_Ebych ie_Adf amazing_Gwest ._Atdt 
766.961_Gwdig 