S1_Anon Ymm_Ebych yyy_Ebych [aneglur]_Gwann i_Rhapers1u pawb_Rhaamh yn_Arsym gweithio_Be ydyn_Bpres3ll ._Atdt 
Rhowch_Bgorch2ll bodiau_Egbll i_Rhapers1u fyny_Adf os_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gweithio_Be ._Atdt 
Ie_Adf neb_Rhaamh yn_Arsym cwyno_Be felly_Adf da_Anscadu iawn_Adf ._Atdt 
[_Atdchw Sŵn_Egu pobl_Ebu yn_Arsym siarad_Be yn_Arsym y_YFB cefndir_Egu ._Atdt 
S1_Anon Ymm_Ebych wel_Ebych croeso_Egu mawr_Anscadu i_Rhapers1u chi_Rhapers2ll gyd_Anscadu i_Arsym 'r_YFB Senedd_Ebu ._Atdt 
Mae_Bpres3u 'n_Utra dda_Anscadu gweld_Be criw_Egu bach_Anscadu +_Gwsym 
[_Atdchw Sŵn_Egu popio_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon +_Gwsym da_Anscadu ohonoch_Ar2ll chi_Rhapers2ll yma_Adf heno_Adf ._Atdt 
Ymm_Ebych ni_Rhapers1ll yma_Adf i_Arsym drafod_Egu y_YFB gyhoeddfa_Ebu public_Gwest sphere_Gwest a_Cyscyd 'i_Rhadib3bu presenoldeb_Egu hi_Rhapers3bu yng_Arsym Nghymru_Epb ._Atdt 
Ymm_Ebych mae_Bpres3u 'r_YFB drafodaeth_Ebu hon_Rhadangb yn_Arsym rhan_Ebu o_Arsym gyfres_Ebu syniadau_Egll Cymru_Epb gan_Arsym y_YFB sefydliad_Anon a_Cyscyd prifysgol_Anon wedi_Uberf 'i_Rhadib3bu harwain_Be gan_Arsym _enwg__Anon __cyfenw___Anon darlithydd_Egu mewn_Arsym athroniaeth_Ebu ymm_Ebych ___prifysgol____Anon gyda_Arsym 'r_YFB ____sefydliad_____Anon ._Atdt 
Diolch_Egu iddo_Ar3gu fe_Rhapers3gu am_Arsym drefnu_Be a_Cyscyd fi_Rhapers1u 'n_Uberf credu_Be bod_Be rhaid_Egu i_Arsym ni_Rhapers1ll i_Arsym lon_Anscadu longyfarch_Be fe_Rhapers3gu hefyd_Adf ar_Arsym enedigaeth_Ebu ei_Rhadib3gu ferch_Ebu fach_Anscadu dros_Arsym y_YFB penwythnos_Egu enwb_Anon enwb_Anon sy_Bpres3perth 'n_Utra enw_Egu bach_Anscadu hyfryd_Anscadu llongyfarchiadau_Egll mawr_Anscadu [saib]_Gwann ._Atdt 
[_Atdchw Pobl_Ebu yn_Arsym cymeradwyo_Be ]_Atdde ._Atdt 
S1_Anon Felly_Adf at_Arsym y_YFB gyhoeddfa_Ebu ._Atdt 
Mewn_Arsym byd_Egu sydd_Bpres3perth wedi_Uberf newid_Be yn_Arsym gyfan_Egu gwbl_Anscadu mewn_Arsym cwta_Anscadu ychydig_Banmeint fisoedd_Egll faint_Rhaamh o_Arsym gyfle_Egu sydd_Bpres3perth gan_Arsym bobl_Ebu Cymru_Epb heddiw_Adf i_Arsym drafod_Egu syniadau_Egll ac_Cyscyd o_Arsym gyfrannu_Be at_Arsym ein_Banmedd1ll democratiaeth_Ebu ?_Atdt 
Ac_Cyscyd wrth_Arsym i_Arsym oblygiadau_Egll cymhleth_Anscadu cymhlethdodau_Egll a_Cyscyd cyfloedd_unk Brexit_Gwest godi_Bpres2u sut_Egbu mae_Bpres3u sicrhau_Be bod_Be pobl_Ebu Cymru_Epb yn_Arsym cael_Be y_YFB cyfle_Egu i_Arsym gyfrannu_Be at_Arsym y_YFB sgwrs_Ebu genedlaethol_Anscadu bwysig_Anscadu sy_Bpres3perth 'n_Uberf digwydd_Be yma_Adf ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ?_Atdt 
Ymm_Ebych mae_Bpres3u Nicola_Ep Sturgeon_Gwest wrth_Arsym gwrs_Egu ddoe_Adf wedi_Uberf llunio_Be dy_Rhadib2u wel_Bpres3u yn_Arsym yn_Arsym co_Egu yn_Arsym fwriadu_Be llunio_Be dyfodol_Egu newydd_Anscadu i_Arsym 'r_YFB Alban_Epb a_Rhaperth fyddai_Bamod3u 'n_Uberf gallu_Be golygu_Be torri_Be 'n_Utra rydd_Bpres3u o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ._Atdt 
Ymm_Ebych a_Cyscyd posibilrwydd_Egu hefyd_Adf o_Arsym Iwerddon_Epb Unedig_Anscadu yn_Arsym ystod_Ebu ein_Banmedd1ll bywydau_Egll ni_Rhapers1ll 'n_Utra fwy_Rhaamh real_Anscadu ._Atdt 
Lle_Rhagof mae_Bpres3u hwn_Rhadangg i_Arsym gyd_Egu yn_Arsym gadael_Be ni_Rhapers1ll 'r_YFB Cymry_Egll ?_Atdt 
Wel_Ebych '_Atddyf ry_Bpres3u 'n_Arsym ni_Rhapers1ll 'n_Utra byw_Be mewn_Arsym mewn_Arsym cyfnod_Egu heb_Gwtalf ei_Banmedd3gu derbyn_Be bydden_Bamod3ll i_Rhapers1u 'n_Uberf dweud_Be a_Cyscyd mae_Bpres3u 'n_Utra briod_Anscadu briodol_Anscadu felly_Adf i_Arsym agor_Be y_YFB drafodaeth_Ebu hon_Rhadangb ar_Arsym y_YFB gyhoeddfa_Ebu yn_Arsym hynny_Rhadangd a_Cyscyd 'r_YFB cyfle_Egu mae_Bpres3u 'r_YFB gyhoeddfa_Ebu yn_Arsym ei_Rhadib3bu rhoi_Be i_Arsym wella_Be democratiaeth_Ebu y_YFB wlad_Ebu ._Atdt 
Ymm_Ebych byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf trafod_Be heno_Adf pa_Adf gyflwr_Egu yw_Bpres3u 'r_YFB gyhoeddfa_Ebu sef_Cyscyd ein_Banmedd1ll cyhoeddfa_Ebu ni_Rhapers1ll erbyn_Arsym hyn_Rhadangd ._Atdt 
Ymm_Ebych os_Cyscyd os_Cyscyd yw_Bpres3u e_Rhapers3gu 'n_Utra allweddol_Anscadu i_Rhapers1u i_Arsym gael_Be gyhoeddfa_Ebu gryf_Anscadu ac_Cyscyd iach_Anscadu yyy_Ebych mwyn_Egu ein_Banmedd1ll dem_Ebu democratiaeth_Ebu ni_Rhapers1ll ._Atdt 
ymm_Ebych a_Cyscyd mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll dau_Rhifol o_Rhapers3gu arben_unk arbenigwr_Egu abl_Anscadu iawn_Adf fan_Ebu hyn_Rhadangd sy_Bpres3perth 'n_Uberf eistedd_Be drws_Egu nesaf_Anseith i_Rhapers1u fi_Rhapers1u i_Arsym drafod_Egu hynny_Rhadangd ._Atdt 
Yn_Arsym gytaf_Bpres1u cawn_Egll ni_Rhapers1ll Dr_Gwtalf enwg_Anon cyfenw_Anon yn_Arsym sy_Bpres3perth 'n_Uberf trafod_Be y_YFB cysyniad_Egu o_Arsym gyhoeddfa_Ebu a_Cyscyd 'i_Rhadib3bu phwysigrwyd_unk ._Atdt 
Mae_Bpres3u enwg_Anon yn_Arsym ddarlithydd_Egu mewn_Arsym athroniaeth_Ebu ymm_Ebych prifysgol_Anon a_Cyscyd _prifysgol__Anon ._Atdt 
ymm_Ebych ac_Cyscyd yn_Arsym arbenigwr_Egu ar_Arsym Jürgen_Ep Habermas_Gwest gan_Arsym iddo_Ar3gu ysgrifennu_Be ar_Arsym gyfer_Egu thesis_Gwest [aneglur]_Gwann am_Gwtalf theori_Ebu gwleidyddol_Anscadu ôl_Anscadu seciwlar_Anscadu yr_YFB athronydd_Egu o_Arsym 'r_YFB Almaen_Epb sy_Bpres3perth 'n_Rhadib1ll wedi_Uberf datblygu_Be syniad_Egu y_YFB gyhoeddfa_Ebu Then_Gwest we_Ebu hear_Gwest from_Gwest Dr_Gwtalf enwg_Anon cyfenw_Anon _sefydliad__Anon in_Gwest __prifysgol___Anon who_Gwest will_Gwest be_Rhagof discussing_Gwest the_Bpres3u condition_Gwest of_Anscadu the_Bpres3u public_Gwest sphere_Gwest and_Gwest the_Bpres3u challenges_Gwest it_Gwest faces_Gwest in_Gwest Wales_Ebu ___enwg____Anon specializes_Gwest in_Gwest foundation_Gwest stage_Gwest education_Gwest devolution_Gwest an_Ebu the_Bpres3u [aneglur]_Gwann economy_Gwest in_Gwest Wales_Ebu ._Atdt 
Welsh_Gwest iden_unk identity_Gwest and_Gwest the_Bpres3u political_Gwest theory_Gwest of_Anscadu the_Egu Marxist_Ep Antonio_Ep Gramsci_Gwest ._Atdt 
He_Rhaatb 's_Gwllyth also_Gwest responsible_Gwest for_Adf the_Egu weekly_Gwest pos_Egu podcast_unk enw_rhaglen_Anon ._Atdt 
I_Rhapers1u strongly_Gwest ymm_Ebych tell_Gwest you_Gwest all_Bpres3u to_Egu go_Adf back_Gwest to_Egu listen_Gwest to_Egu that_Gwest podcast_unk it_Gwest 's_Gwllyth brilliant_Gwest ymm_Ebych and_Gwest it_Gwest it_Gwest it_Gwest 's_Gwllyth it_Gwest explores_Gwest Welsh_Gwest politics_Egu society_Gwest and_Gwest culture_Gwest ._Atdt 
Ac_Cyscyd felly_Adf ar_Arsym ôl_Anscadu i_Arsym 'r_YFB ddau_Rhifol yma_Adf rhoi_Be eu_Banmedd3ll cyflwyniadau_Egll nhw_Rhapers3ll bydd_Bdyf3u cyfle_Egu i_Rhapers1u chi_Rhapers2ll yn_Arsym ystod_Ebu y_YFB gyhoeddfa_Ebu i_Arsym gyfrannu_Be at_Arsym unrhyw_Bancynnar drafodaeth_Ebu ymm_Ebych ac_Cyscyd i_Arsym ofyn_Be unrhyw_Bancynnar gwestiynau_Egll ymm_Ebych felly_Adf rwy_Bpres1u 'n_Utra siŵr_Anscadu bydd_Bdyf3u y_YFB ddau_Rhifol ddau_Rhifol yma_Adf yn_Arsym yn_Arsym awyddus_Anscadu iawn_Adf i_Arsym ateb_Egu unrhyw_Anscadu cwestiynau_Egll yyy_Ebych sydd_Bpres3perth gennych_Ar2ll chi_Rhapers2ll ._Atdt 
Ymm_Ebych ond_Arsym cyn_Arsym hynny_Rhadangd dw_Bpres1u i_Rhapers1u am_Arsym droi_Be at_Arsym enwg_Anon nawr_Adf sy_Bpres3perth 'n_Uberf mynd_Be i_Rhapers1u sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym roi_Be cyflwyniad_Egu bach_Anscadu i_Arsym ni_Rhapers1ll ar_Arsym hynny_Rhadangd ._Atdt 
S2_Anon A_Cyscyd diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Ymm_Ebych mae_Bpres3u sleid_Egbu gyda_Arsym fi_Rhapers1u i_Arsym ddod_Be lan_Adf fan_Ebu hyn_Rhadangd gobeithio_Be ._Atdt 
Ddim_Egu yng_Arsym gwybod_Egu beth_Rhagof sydd_Bpres3perth beth_Rhagof mae_Bpres3u rhaid_Egu neud_Be i_Arsym gael_Be e_Rhapers3gu i_Arsym ddigwydd_Be ._Atdt 
Ond_Arsym co_Egu fe_Rhapers3gu ie_Adf ok_Gwest ._Atdt 
So_Adf byddai_Bamod3u 'n_Uberf siarad_Be am_Gwtalf cysyniad_Egu y_YFB gyhoeddfa_Ebu yn_Arsym athroniaeth_Ebu a_Cyscyd wedyn_Adf symud_Be ymlaen_Adf yyy_Ebych i_Arsym dan_Arsym drafod_Egu rhai_Rhaamh o_Arsym 'r_YFB materion_Egll i_Arsym wneud_Be â_Arsym polisi_Egu cyhoeddfa_Ebu yng_Arsym Nghymru_Epb ._Atdt 
So_Bpres1u i_Rhapers1u ddechrau_Egu yn_Arsym fras_Egll felly_Adf beth_Rhagof yw_Bpres3u 'r_YFB gyhoeddfa_Ebu ?_Atdt 
Public_Gwest Sphere_Gwest yyy_Ebych [lleferydd_di-gymraeg]_Gwann aneglur_Anscadu <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde yn_Arsym yr_YFB Almaeneg_Ebu gwreiddiol_Anscadu ._Atdt 
Dyna_Adf beth_Rhagof yw_Bpres3u 'r_YFB gyhoeddfa_Ebu yw_Bpres3u lle_Egu sydd_Bpres3perth yn_Arsym gorwedd_Be rhwng_Arsym maes_Egu preifat_Anscadu i_Arsym unigolion_Egll a_Cyscyd teuluoedd_Egll ar_Arsym un_Bancynnar llaw_Ebu a_Arsym 'r_YFB wladwriaeth_Egbu a_Arsym 'r_YFB economi_Egbu ar_Arsym y_YFB llaw_Ebu arall_Anscadu ._Atdt 
Rwydwaith_Egbu o_Arsym gyfathrebu_Be gallwch_Bgorch2ll chi_Rhapers2ll alw_Be fe_Rhapers3gu ._Atdt 
Ymm_Ebych fforwm_Egu i_Arsym drafodaeth_Ebu rydd_Anscadu cymryd_Be lle_Egu ._Atdt 
Fforwm_Egu i_Arsym wybodaeth_Ebu llifo_Be ymysg_Arsym dinasyddion_Egll <_Atdchw pesychu_Be >_Atdde ._Atdt 
Rhywle_Egu ble_Rhagof gallwn_Bamherff1u ni_Rhapers1ll drafod_Be materion_Egll sydd_Bpres3perth o_Arsym bwys_Egu i_Arsym 'r_YFB gymuned_Ebu gyfan_Anscadu i_Arsym 'r_YFB gymdeithas_Ebu gyfan_Anscadu ._Atdt 
Chi_Rhapers2ll 'n_Uberf clywed_Be tipyn_Egu am_Arsym ewyllys_Ebu y_YFB bobl_Ebu dyddiau_Egll yma_Adf yn_Arsym yr_YFB oes_Ebu hyn_Rhadangd llawn_Anscadu refferenda_Egll wrth_Arsym gwrs_Egu ._Atdt 
A_Cyscyd 'r_YFB cwestiwn_Egu yw_Bpres3u wel_Ebych ble_Rhagof mae_Bpres3u ewyllys_Ebu y_YFB bobl_Ebu yn_Arsym dod_Be o_Rhapers3gu ?_Atdt 
Le_Rhagof mae_Bpres3u ewyllys_Ebu y_YFB bobl_Ebu yn_Arsym ffurfio_Be ?_Atdt 
Mae_Bpres3u e_Rhapers3gu 'n_Uberf ffurfio_Be yn_Arsym gyhoeddfa_Ebu dyna_Adf ble_Egu mae_Bpres3u e_Rhapers3gu 'n_Uberf dod_Be o_Rhapers3gu [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
So_Adf dyna_Adf beth_Rhagof yw_Bpres3u cyhoeddfa_Ebu felly_Adf i_Rhapers1u lle_Rhagof ble_Rhagof gall_Bpres3u ymm_Ebych fforwm_Egu ble_Rhagof gall_Bpres3u yyy_Ebych mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Utra bosib_Anscadu drosglwyddo_Be mewnbwn_Egu o_Arsym 'r_YFB cyhoedd_Egu o_Rhapers3gu dinasyddion_Egll cyffredin_Anscadu lan_Adf tuag_Arsym at_Arsym yr_YFB awdur_Egu awdurdodau_Egbll gwleidyddol_Anscadu ._Atdt 
Ac_Cyscyd felly_Adf dylanwadu_Be ar_Arsym neu_Cyscyd beirniadu_Be gweithgareddoedd_unk yr_YFB awdurdodau_Egbll ._Atdt 
Lle_Egu i_Rhapers1u trafodaeth_Ebu ac_Cyscyd ymresymu_Be yyy_Ebych gymryd_Be lle_Egu ._Atdt 
Nid_Uneg grym_Egu neu_Cyscyd trais_Egu ._Atdt 
Lle_Rhagof dyw_Bpres3u le_Egu mae_Bpres3u ymresymu_Be sydd_Bpres3perth yn_Arsym yyy_Ebych sydd_Bpres3perth yn_Arsym cario_Be 'r_YFB dydd_Egu <_Atdchw pesychu_Be >_Atdde ._Atdt 
So_Adf na_Uneg 'r_YFB diffiniad_Egu bras_Anscadu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Cwestiwn_Bamherff1u yw_Bpres3u felly_Adf wel_Ebych pam_Adf mae_Bpres3u gyhoeddfa_Ebu 'n_Utra bwysig_Anscadu ?_Atdt 
Iawn_Ebych efallai_Adf bod_Be rhyw_Egbu faes_Egll o_Arsym cymdeithas_Ebu ble_Egu gall_Bpres3u gallen_Bamherff1ll ni_Rhapers1ll gyfathrebu_Be gyda_Arsym 'n_Utra gilydd_Egu ond_Arsym pam_Adf mae_Bpres3u e_Rhapers3gu 'n_Utra bwysig_Anscadu o_Arsym safbwynt_Egu gwleidyddol_Anscadu ?_Atdt 
Wel_Ebych mae_Bpres3u hwn_Rhadangg yn_Arsym dibynnu_Be ar_Arsym eich_Banmedd2ll safbwynt_Egu chi_Rhapers2ll ar_Arsym ddemocratiaeth_Ebu ei_Rhadib3bu hun_Rhaatb ._Atdt 
Os_Cyscyd ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf arddel_Be math_Ebu arddel_Be mas_Egu math_Ebu o_Rhapers3gu ymm_Ebych democratiaeth_Ebu cynrychiolol_unk pur_Adf ._Atdt 
Iawn_Ebych ._Atdt 
Byddwch_Bdyf2ll chi_Rhapers2ll ddim_Adf yn_Arsym credu_Be bod_Be gan_Arsym y_YFB cyhoeddfa_Ebu llawer_Rhaamh o_Arsym rôl_Ebu i_Rhapers1u chwarae_Egu ._Atdt 
Os_Cyscyd i_Arsym os_Egu i_Rhapers1u chi_Rhapers2ll 'n_Uberf credu_Be yn_Arsym democratiaeth_Ebu cy_Gwtalf cynrychiolol_unk chi_Rhapers2ll 'n_Uberf credu_Be taw_Egu prif_Anseith rôl_Egu dinasyddion_Egll yw_Bpres3u i_Arsym ddewis_Egu cynrychiolwyr_Egll fel_Cyscyd yr_YFB aelodau_Egll cynulliad_Egu sydd_Bpres3perth mewn_Arsym yma_Adf reit_Ebych nawr_Adf i_Rhapers1u neud_Be i_Arsym ymresymu_Be ar_Arsym eu_Banmedd3ll ran_Ebu ._Atdt 
Chi_Rhapers2ll 'n_Uberf cael_Be cyfle_Egu i_Arsym ddewis_Egu bob_Egll pedwar_Rhifol neu_Cyscyd pump_Rhifol mlynedd_Ebll pwy_Rhagof sydd_Bpres3perth yn_Arsym reoli_Be chi_Rhapers2ll a_Cyscyd nhw_Rhapers3ll bydd_Bdyf3u yn_Arsym cario_Be mas_Egu y_YFB trafodaeth_Ebu yr_YFB ymresymu_Be y_YFB penderfynu_Be ac_Cyscyd yn_Arsym y_YFB blaen_Egu ar_Arsym eich_Banmedd2ll ran_Ebu chi_Rhapers2ll ._Atdt 
Felly_Adf mae_Bpres3u angen_Egu rhywfath_Rhaamh o_Arsym gyhoeddfa_Ebu hyd_Arsym yn_Arsym oed_Egu yn_Arsym y_YFB system_Ebu hyn_Rhadangd ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu i_Rhapers1u chi_Rhapers2ll wybod_Be pwy_Egu chi_Rhapers2ll wedi_Uberf pleidleisio_Be am_Arsym beth_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cynrychioli_Be ._Atdt 
Ond_Arsym dim_Egu mwy_Anscym mewn_Arsym gwirionedd_Egu ._Atdt 
Does_Bpres3amhen dim_Banmeint angen_Egu llawer_Rhaamh o_Arsym gyhoeddfa_Ebu fan_Ebu yna_Adf ._Atdt 
Ond_Arsym so_Adf cyhoeddfa_Ebu allwch_Bpres2ll chi_Rhapers2ll ddweud_Be yn_Arsym chwarae_Egu rhan_Ebu pwysig_Anscadu ond_Arsym cyfyng_Anscadu yn_Arsym democratiaeth_Ebu cynrychioliol_unk pur_Adf ._Atdt 
Ar_Arsym y_YFB llaw_Ebu arall_Anscadu os_Cyscyd i_Rhapers1u chi_Rhapers2ll 'n_Uberf credu_Be yn_Arsym math_Ebu o_Rhapers3gu democratiaeth_Ebu trafodol_unk mae_Bpres3u gan_Arsym y_YFB cyhoeddfa_Ebu rôl_Egu allweddol_Anscadu i_Rhapers1u chwarae_Egu [saib]_Gwann ._Atdt 
Y_YFB safbwynt_Egu democratiaeth_Ebu trafodol_unk yw_Bpres3u 'r_YFB syniad_Egu bod_Be ymm_Ebych deddfau_Ebll polisïau_Egll penderfyniadau_Egll gwleidyddol_Anscadu dim_Egu ond_Arsym yn_Arsym ddilys_Anscadu dim_Egu ond_Arsym yn_Arsym gyfreithus_Anscadu gallech_Bamherff2ll chi_Rhapers2ll weud_Be [=]_Gwann Ymm_Ebych os_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf derbyn_Be sori_Ebych [/=]_Gwann Os_Cyscyd mae_Bpres3u nhw_Rhapers3ll yyy_Ebych cael_Be eu_Rhadib3ll dylanwadu_Be gan_Arsym mewnbwn_Egu o_Arsym 'r_YFB cyhoedd_Egu o_Arsym ddinasyddion_Egll ._Atdt 
Nid_Uneg y_YFB cynrychiolwyr_Egll yn_Arsym y_YFB Senedd_Ebu neu_Cyscyd ta_Bpres3u pwy_Rhagof fforwm_Egu tebyg_Anscadu yn_Arsym unig_Anscadu sydd_Bpres3perth yn_Arsym ymresymu_Be sydd_Bpres3perth yn_Arsym penderfynu_Be [saib]_Gwann ._Atdt 
So_Adf mae_Bpres3u 'r_YFB broses_Ebu o_Rhapers3gu o_Arsym safbwynt_Egu trafodol_unk mae_Bpres3u 'r_YFB broses_Ebu ddemocrataidd_Anscadu yn_Arsym os_Egu alla_Bpres1u i_Rhapers1u cael_Be camddehongli_Be J_Gwllyth R_Gwllyth Jones_Ep mae_Bpres3u fe_Rhapers3gu 'n_Utra fwy_Rhaamh na_Cyscyd bwrw_Be pleidlais_Ebu ._Atdt 
Mae_Bpres3u mwy_Rhaamh yn_Arsym mynd_Be mlaen_Adf na_Rhaperth jyst_Adf bwrw_Be pleidlias_unk bob_Banmeint pedwar_Rhifol neu_Cyscyd pump_Rhifol blynedd_Ebll ._Atdt 
Proses_Ebu o_Arsym ymresymu_Be parhaol_Anscadu yw_Bpres3u e_Rhapers3gu [saib]_Gwann [traflyncu]_Gwann [=]_Gwann Ymm_Ebych hyd_Arsym yn_Arsym oed_Egu wrth_Arsym [/=]_Gwann Hyd_Arsym yn_Arsym oed_Egu wrth_Arsym i_Rhapers1u chi_Rhapers2ll fwrw_Be pleidlais_Ebu hyd_Arsym yn_Arsym oed_Egu dylech_Bamherff2ll chi_Rhapers2ll ys_Cyscyd ystyried_Be ymm_Ebych buddiannau_Egll ac_Cyscyd anghenion_Egll cyf_Gwtalf cymdeithas_Ebu yn_Arsym gyfan_Egu cymuned_Ebu cyfan_Anscadu nid_Uneg jyst_Adf eich_Banmedd2ll buddiannau_Egll ac_Cyscyd anghenion_Egll preifat_Anscadu chi_Rhapers2ll eich_Rhadib2ll hun_Rhaatb ._Atdt 
A_Cyscyd 'r_YFB ffordd_Ebu i_Rhapers1u chi_Rhapers2ll ddod_Be i_Arsym benderfyniad_Egu ddod_Be i_Rhapers1u casgliad_Egu am_Arsym beth_Egu yw_Bpres3u buddiannau_Egll cymdeithas_Ebu y_YFB yn_Arsym gyffredinol_Anscadu yw_Bpres3u trwyddo_Ar3gu proses_Ebu o_Arsym ymresymu_Be yn_Arsym y_YFB gyhoeddfa_Ebu i_Arsym benderfynu_Be ar_Arsym y_YFB pethau_Egll hyn_Rhadangd ._Atdt 
Felly_Adf mae_Bpres3u angen_Egu fforwm_Egu ddrafod_unk ac_Cyscyd asesu_Be deddfau_Ebll a_Cyscyd polisïau_Egll ._Atdt 
Ymm_Ebych mae_Bpres3u angen_Egu ffynonellau_Ebll wybodaeth_Ebu o_Arsym ansawdd_Egu da_Anscadu am_Gwtalf deddfau_Ebll a_Cyscyd polisïau_Egll ._Atdt 
A_Cyscyd dyna_Adf rôl_Egu y_YFB gyhoeddfa_Ebu yn_Arsym democrat_Egu democratiaeth_Ebu trafodol_unk [saib]_Gwann [=]_Gwann Mae_Bpres3u fe_Rhapers3gu 'n_Utra syniad_Egu sydd_Bpres3perth [/=]_Gwann Mae_Bpres3u gan_Arsym y_YFB syniad_Egu hyn_Rhadangd hanes_Egu hir_Anscadu [=]_Gwann Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be i_Rhapers1u [/=]_Gwann Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be i_Rhapers1u llusgo_Be drwy_Arsym y_YFB canrifoedd_Ebll o_Arsym athroniaeth_Ebu ._Atdt 
Ond_Arsym ymm_Ebych gallwn_Bamherff1u ni_Rhapers1ll fynd_Be nôl_Be [aneglur]_Gwann Aristotles_Gwest ._Atdt 
Mewn_Arsym gwirionedd_Egu mae_Bpres3u bron_Ebu pob_Egll syniad_Egu athroniaeth_Ebu gwyddonol_Anscadu Aristotles_Gwest un_Bancynnar ffordd_Ebu neu_Cyscyd 'r_YFB llall_Rhaamh [clecian_gwefusau]_Gwann ._Atdt 
Yn_Arsym y_YFB politica_unk mae_Bpres3u Aristotles_Ep yn_Arsym diffinio_Be bodau_Egll dynol_Anscadu fel_Cyscyd anifeiliaid_Egll gwleidyddol_Anscadu [lleferydd_di-gymraeg]_Gwann zoon_Gwest politikon_Gwest <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde [=]_Gwann Mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll [/=]_Gwann Mae_Bpres3u gennym_Ar1ll ni_Uneg mae_Bpres3u Aristotles_Ep yn_Arsym gweud_Be y_YFB reswm_Egu a_Cyscyd 'r_YFB gallu_Egu gallu_Be cyfathrebol_unk ._Atdt 
Dyna_Adf sy_Bpres3perth 'n_Uberf diffinio_Be bod_Egu dynol_Anscadu yn_Arsym ôl_Egu Aristotles_Gwest yw_Bpres3u 'r_YFB reswm_Egu a_Cyscyd 'r_YFB gallu_Egu cyfathrebol_unk [clecian_gwefusau]_Gwann naturiol_Anscadu cynhenid_Anscadu ._Atdt 
yyy_Ebych mwyn_Egu ffynnu_Be mae_Bpres3u Aristotles_Ep yn_Arsym gweud_Be mae_Bpres3u raid_Egu i_Arsym ni_Rhapers1ll fynegi_Be natur_Ebu dynol_Anscadu [anadlu_i_mewn_yn_sydyn]_Gwann trwy_Arsym ymm_Ebych fyw_Be gyda_Arsym 'n_Utra gilydd_Egu mewn_Arsym cymuned_Ebu gwleidyddol_Anscadu llywodraethu_Be 'r_YFB cymuned_Ebu hyn_Rhadangd ar_Arsym y_YFB cyd_Egu ._Atdt 
Ni_Rhapers1ll gyd_Anscadu yn_Arsym cymryd_Be tro_Egu i_Rhapers1u llywodraethu_Be 'r_YFB cymuned_Ebu [saib]_Gwann [clecian_gwefusau]_Gwann ._Atdt 
Ymm_Ebych ar_Arsym sa_Bgorb1u ar_Arsym y_YFB trafodaeth_Ebu cyn_Arsym hir_Anscadu ar_Arsym sail_Ebu trafodaeth_Ebu resymol_Anscadu mae_Bpres3u Aristotles_Ep yn_Arsym gweud_Be ._Atdt 
Athroniaeth_Ebu resymegol_Anscadu [saib]_Gwann ._Atdt 
A_Cyscyd trwy_Arsym neud_Be hyn_Rhadangd ni_Rhapers1ll 'n_Uberf datblygu_Be beth_Rhagof mae_Bpres3u Aristotles_Ep yn_Arsym galw_Egu 'n_Utra rhinwedd_Egbu [lleferydd_di-gymraeg]_Gwann phronesis_unk <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde ._Atdt 
Y_YFB doethineb_Egbu ymarferol_Anscadu ._Atdt 
So_Adf na_Uneg 'r_YFB ffordd_Ebu cywir_Anscadu i_Arsym fod_Be [aneglur]_Gwann yn_Arsym fyw_Be mae_Bpres3u fe_Rhapers3gu 'n_Uberf meddwl_Be yw_Bpres3u trwy_Arsym byw_Be gyda_Arsym 'n_Utra gilydd_Egu mewn_Arsym cymuned_Ebu gwleidyddol_Anscadu a_Cyscyd llywodraethu_Be fe_Rhapers3gu gyda_Arsym 'n_Utra gilydd_Egu ar_Arsym sail_Ebu reswm_Egu a_Cyscyd cyfathrebiant_unk [saib]_Gwann [clirio_gwddf]_Gwann ._Atdt 
So_Adf mae_Bpres3u hyn_Rhadangd i_Arsym gyd_Egu yn_Arsym awgrymu_Be system_Ebu democrataidd_Anscadu cyfranogol_Anscadu iawn_Adf mae_Bpres3u pawb_Rhaamh yn_Arsym yyy_Ebych cymryd_Be ran_Ebu yn_Arsym ôl_Egu eu_Banmedd3ll cymdeithas_Ebu yn_Arsym llywodraethu_Be eu_Banmedd3ll cymdeithas_Ebu [clecian_gwefusau]_Gwann gan_Arsym ddefnyddio_Be eu_Banmedd3ll gallu_Be resymol_Anscadu nhw_Rhapers3ll a_Cyscyd 'u_Banmedd3ll gallu_Be cyfathrebol_unk nhw_Rhapers3ll [clecian_gwefusau]_Gwann ._Atdt 
Felly_Adf byddech_Bamod2ll chi_Rhapers2ll 'n_Uberf erfyn_Be i_Arsym Aristotles_Ep ddadlau_Ebll o_Arsym blaid_Ebu rhywfath_Rhaamh o_Arsym ddemocratiaeth_Ebu trafodol_unk cryf_Anscadu ._Atdt 
Ymm_Ebych un_Bancynnar peth_Egu '_Atddyf dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym mae_Bpres3u 'n_Uberf troi_Be nôl_Be ar_Arsym y_YFB funed_unk olaf_Anscadu ._Atdt 
Mae_Bpres3u dadlau_Ebll y_Rhadib1u dylen_Bamherff3ll ni_Rhapers1ll wneud_Be un_Bancynnar person_Egu rinweddus_Anscadu dros_Arsym ben_Egu yn_Arsym frenin_Egu dros_Arsym gymdeithas_Ebu ._Atdt 
Efallai_Adf yn_Arsym seiliedig_Anscadu ar_Arsym y_YFB ffaith_Ebu taw_Egu Alexander_Gwest Fawr_Anscadu oedd_Bamherff3u yn_Arsym talu_Be ei_Rhadib3gu gyflog_Egbu e_Rhapers3gu ar_Arsym y_YFB pryd_Egu dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gwybod_Egu ._Atdt 
Ond_Arsym gallwch_Bgorch2ll chi_Rhapers2ll olrhain_Be hanes_Egu y_YFB syniad_Egu mor_Adf bell_Anscadu nôl_Be â_Arsym Aristotles_Ep [saib]_Gwann ._Atdt 
Datblygiad_Egu arall_Anscadu diddorol_Anscadu yn_Arsym hanes_Egu athroniaeth_Ebu yyy_Ebych o_Arsym safbwynt_Egu [traflyncu]_Gwann y_YFB gyhoeddfa_Ebu yw_Bpres3u syniadau_Egll Jean_Gwest Jacques_Ep Rousseau_Ep yn_Arsym y_YFB deunawfed_Rhitrefd ganrif_Ebu ._Atdt 
Nawr_Adf mae_Bpres3u fe_Rhapers3gu 'n_Uberf dadlau_Be y_YFB math_Ebu o_Arsym blaid_Ebu math_Ebu o_Rhapers3gu democratiaeth_Ebu uniongyrchol_Anscadu ._Atdt 
Y_YFB syniad_Egu yw_Bpres3u fan_Ebu yna_Ar1u y_Rhadib1u dylai_Bamherff3u ymm_Ebych yn_Arsym ddelfrydol_Anscadu dylai_Bamherff3u pob_Egll aelod_Egu o_Arsym 'r_YFB gymuned_Ebu gymryd_Be rhan_Ebu ym_Arsym mhob_Egll penderfyniad_Egu [clecian_gwefusau]_Gwann gwleidyddol_Anscadu ._Atdt 
Wrth_Arsym bleidleisio_Be fel_Cyscyd dinesydd_Egu yyy_Ebych Rousseau_Ep yn_Arsym gweud_Be osod_Be ei_Rhadib3gu fuddiannau_Egll personol_Anscadu ef_Rhaatb neu_Cyscyd hi_Rhapers3bu i_Arsym 'r_YFB neilltu_Egu yn_Arsym gyfan_Egu gwbl_Anscadu a_Cyscyd canolbwyntio_Be ar_Arsym dim_Egu byd_Egu ond_Arsym lles_Egu y_YFB gymuned_Ebu ._Atdt 
Mae_Bpres3u hwn_Rhadangg yn_Arsym safbwynt_Egu eithaf_Anscadu eithafol_Anscadu o_Arsym ddemocratiaeth_Ebu allwch_Bpres2ll chi_Rhapers2ll ddweud_Be [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Ymm_Ebych a_Cyscyd dyna_Adf 'r_YFB ffordd_Ebu chi_Rhapers2ll 'n_Uberf canfod_Be beth_Rhagof oedd_Bamherff3u e_Rhapers3gu 'n_Uberf galw_Be yr_YFB ewyllys_Ebu gyffredinol_Anscadu [lleferydd_di-gymraeg]_Gwann volonte_Gwest générale_Gwest <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Uberf gweud_Be taw_Egu ufuddhau_Be i_Arsym 'r_YFB ewyllys_Ebu gyffredinol_Anscadu hyn_Rhadangd sydd_Bpres3perth yn_Arsym ffurfio_Be rhwng_Arsym pobl_Ebu â_Arsym 'n_Uberf cymdeithas_Be yw_Bpres3u hanod_Egu ryddid_Egu wleidyddol_Anscadu ._Atdt 
So_Adf byddech_Bamod2ll chi_Rhapers2ll 'n_Uberf erfyn_Be felly_Adf ar_Arsym yyy_Ebych Rousseau_Ep hefyd_Adf i_Arsym ddadlau_Ebll o_Arsym blaid_Ebu yyy_Ebych ddadlau_Ebll o_Arsym blaid_Ebu y_YFB cyhoeddfa_Ebu cadarn_Anscadu yyy_Ebych mwyn_Egu i_Arsym ddinasyddion_Egll cyfathrebu_Be gyda_Arsym 'i_Rhadib3gu gilydd_Egu o_Arsym dod_Be i_Rhapers1u casgliad_Egu am_Arsym beth_Egu yw_Bpres3u 'r_YFB ewyllys_Ebu gyffredinol_Anscadu ._Atdt 
Ond_Arsym mewn_Arsym gwirionedd_Egu dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym ._Atdt 
Mae_Bpres3u 'n_Utra wrthwynebus_Anscadu iawn_Adf tuag_Arsym at_Arsym y_YFB syniad_Egu o_Arsym gyhoeddfa_Ebu eang_Anscadu ._Atdt 
Ymm_Ebych mae_Bpres3u fe_Rhapers3gu Rousseau_Ep 'n_Utra ddrwgdybus_Anscadu o_Rhapers3gu ddrafodaeth_unk wleidyddol_Anscadu ac_Cyscyd ymresymu_Be cyhoeddus_Anscadu ._Atdt 
Mae_Bpres3u 'n_Uberf credu_Be bod_Be hynna_Anscadu i_Arsym gyd_Egu yn_Arsym arwain_Be at_Arsym math_Ebu o_Rhapers3gu ymm_Ebych ymraniadau_Egll cymdeithasol_Anscadu a_Cyscyd cydgarwch_unk ._Atdt 
Mae_Bpres3u Rousseau_Ep rhyw_Bancynnar ffordd_Ebu yn_Arsym erfyn_Egu i_Arsym unigolion_Egll clywed_Be ewyllys_Ebu gyffredinol_Anscadu heb_Arsym heb_Arsym drafod_Egu e_Rhapers3gu sy_Bpres3perth 'n_Utra an_Ebu sydd_Bpres3perth eithaf_Anscadu anodd_Anscadu i_Arsym ddeall_Be ta_Egu beth_Rhagof [clecian_gwefusau]_Gwann ._Atdt 
Hannah_Ep Arendt_Ep yn_Arsym yr_YFB ugeinfed_Rhitrefd ganrif_Ebu yn_Arsym gweud_Be tipyn_Egu am_Arsym yr_YFB ymm_Ebych tipyn_Egu am_Arsym y_YFB gyhoeddfa_Ebu ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Uberf gweld_Be e_Rhapers3gu fel_Cyscyd rhwybeth_unk sydd_Bpres3perth mewn_Arsym dau_Rhifol ran_Ebu ._Atdt 
Ymm_Ebych Hannah_Ep Arendt_Ep mae_Bpres3u hi_Rhapers3bu 'n_Uberf gwahaniaethu_Be rhwng_Arsym beth_Rhagof mae_Bpres3u hi_Rhapers3bu 'n_Uberf galw_Be y_YFB byd_Egu cyffredin_Anscadu ar_Arsym un_Bancynnar llaw_Ebu yyy_Ebych y_YFB byd_Egu wel_Ebych y_YFB byd_Egu cyffredin_Anscadu ni_Rhapers1ll gyd_Anscadu yn_Arsym byw_Be yn_Arsym pethau_Egll ni_Rhapers1ll 'n_Uberf rhannu_Be ._Atdt 
Ar_Arsym y_YFB llaw_Ebu arall_Anscadu gofod_Egu ymddangos_Be lle_Egu ni_Rhapers1ll yn_Arsym trafod_Egu materion_Egll gwleidyddol_Anscadu a_Cyscyd gweithredu_Be fel_Cyscyd dinasyddion_Egll ._Atdt 
So_Adf mae_Bpres3u rhaid_Egu cael_Be y_YFB byd_Egu cyffredin_Anscadu mae_Bpres3u fe_Rhapers3gu 'n_Uberf dweud_Be fel_Cyscyd cefndir_Egu i_Arsym 'r_YFB gofod_Egu ymddangos_Be ._Atdt 
Dyna_Adf fel_Cyscyd mae_Bpres3u 'r_YFB cyhoeddfa_Ebu 'n_Uberf gweithio_Be y_YFB ddau_Rhifol elfen_Ebu yna_Adf gyda_Arsym 'i_Rhadib3gu gilydd_Egu yn_Arsym cydweithredu_Be sy_Bpres3perth 'n_Utra safbwynt_Egu eithaf_Anscadu diddorol_Anscadu o_Arsym 'r_YFB gyhoeddfa_Ebu ond_Arsym nid_Uneg yna_Adf yw_Bpres3u 'r_YFB un_Rhaamh rwy_Bpres1u 'n_Uberf mynd_Be i_Arsym ganolbwyntio_Be ar_Arsym [saib]_Gwann ._Atdt 
Fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym ganolbwyntio_Be ar_Arsym syniadau_Egll prif_Anseith ymm_Ebych ddam_Ebu ddamcaniaethwr_Egu y_YFB gyhoeddfa_Ebu [aneglur]_Gwann sef_Cyscyd yr_YFB athronwr_Egu Almaeneg_Ebu Jürgen_Ep Habermas_Gwest [saib]_Gwann ._Atdt 
Nawr_Adf yn_Arsym ei_Rhadib3gu lyfr_Egu arloesol_Anscadu e_Rhapers3gu o_Arsym un_Rhaamh naw_Rhifol chwech_Rhifol dau_Rhifol [lleferydd_di-gymraeg]_Gwann aneglur_Anscadu ?_Atdt <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde mae_Bpres3u Habermas_Ep yn_Arsym canolbwyntio_Be ar_Arsym hanes_Egu datblygiad_Egu ffyniant_Egu ac_Cyscyd yna_Bandangd dirywiad_Egu y_YFB gyhoeddfa_Ebu modern_Anscadu beth_Rhagof mae_Bpres3u 'n_Uberf galw_Be y_YFB gy_Gwtalf gyhoeddfa_Ebu fwrgeisaidd_unk yn_Arsym Ewrop_Ep o_Arsym 'r_YFB deunawfed_Rhitrefd ganrif_Ebu hyd_Arsym at_Arsym chanol_Egu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu ._Atdt 
Os_Cyscyd gallwch_Bgorch2ll chi_Rhapers2ll ddweud_Be o_Rhapers3gu salonau_unk 'r_YFB ymoleuo_unk hyd_Arsym at_Arsym yyy_Ebych oes_Bpres3amhen cyfrangau_Egbll torfol_Anscadu canol_Egu yr_YFB ugenifed_unk ganrif_Ebu <_Atdchw pesychu_Be >_Atdde ._Atdt 
Mae_Bpres3u Habermas_Ep yn_Arsym dweud_Be roedd_Bamherff3u math_Ebu o_Arsym gyhoeddfa_Ebu 'n_Uberf bodoli_Be yn_Arsym y_YFB canol_Egu oesoedd_Ebll ._Atdt 
Rhywfath_Rhaamh o_Arsym gyhoeddfa_Ebu ._Atdt 
Ond_Arsym oedd_Bamherff3u e_Rhapers3gu ddim_Adf byd_Egu mwy_Anscym na_Cyscyd fforwm_Egu i_Arsym 'r_YFB brenin_Egu ymddangos_Be ei_Rhadib3gu bŵer_Egu e_Rhapers3gu o_Arsym flaen_Egu y_YFB werin_Ebu bobl_Ebu ._Atdt 
Wedyn_Adf cael_Be posibilrwydd_Egu o_Arsym feirniadaeth_Ebu o_Arsym drafodaeth_Ebu beirniadol_Anscadu o_Arsym gwbl_Egu <_Atdchw pesychu_Be >_Atdde ._Atdt 
Mae_Bpres3u gan_Arsym mae_Bpres3u Habermas_Ep yn_Arsym galw_Egu hwn_Rhadangg cyhoeddfa_Ebu clodforol_unk yn_Arsym unig_Anscadu ._Atdt 
So_Adf mae_Bpres3u cyhoeddfa_Ebu go_Adf iawn_Egu yn_Arsym datblygu_Be ar_Arsym dechrau_Egu 'r_YFB oes_Ebu fodern_Anscadu yn_Arsym y_YFB gorllewin_Egu mae_Bpres3u 'n_Uberf gweud_Be ._Atdt 
So_Adf yn_Arsym ystod_Ebu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu datblygodd_Bgorff3u rhywbeth_Egu newydd_Anscadu cyhoeddfa_Ebu sydd_Bpres3perth yn_Arsym annibynnol_Anscadu ar_Arsym y_YFB wladwriaeth_Egbu ._Atdt 
Hynny_Rhadangd yw_Bpres3u 'r_YFB pwyntiau_Egll mwyaf_Anseith pwysig_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB cyhoeddfa_Ebu 'n_Utra annibynnol_Anscadu ar_Arsym y_YFB wladwriaeth_Egbu ac_Cyscyd ar_Arsym yr_YFB economi_Egbu [saib]_Gwann ._Atdt 
Cyhoeddfa_Ebu oedd_Bamherff3u yn_Arsym hunangynhaliol_Anscadu ac_Cyscyd yn_Arsym feirniadol_Anscadu ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu 'n_Arsym ffowrm_unk ble_Rhagof gallai_Bamherff3u bobl_Ebu beirniadu_Be yr_YFB awdurdodau_Egbll am_Gwtalf bron_Ebu am_Arsym y_YFB tro_Egu cyntaf_Anscadu ._Atdt 
[_Atdchw Sŵn_Egu pesychu_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra rhaid_Egu chi_Rhapers2ll ystyried_Be cyd-destun_Egu felly_Adf yyy_Ebych cymdeithas_Ebu bwrgeisaidd_unk Ewropeaidd_Anscadu yn_Arsym y_YFB deunawfed_Rhitrefd ganrif_Ebu i_Arsym siarad_Be am_Gwtalf cymdeithas_Ebu y_YFB Salon_Ep deallusol_Anscadu y_YFB tŷ_Egu coffi_Egu ble_Rhagof gallai_Bamherff3u pobl_Ebu cwrdd_Egu a_Cyscyd trafod_Be ._Atdt 
Y_YFB cymdeithas_Ebu llenyddol_Anscadu wlei_unk wleidydd_Egu neu_Cyscyd ymm_Ebych gwyddonol_Anscadu ble_Rhagof gallai_Bamherff3u pobl_Ebu rannu_Be gwybodaeth_Ebu newydd_Anscadu wrth_Arsym trafod_Egu y_YFB bridd_Egu ._Atdt 
Mae_Bpres3u math_Ebu mae_Bpres3u Habermas_Ep yn_Arsym gweud_Be bod_Be math_Ebu arbennig_Anscadu math_Ebu newydd_Anscadu o_Arsym drafodaeth_Ebu yn_Arsym bosib_Anscadu yn_Arsym yr_YFB yyy_Ebych [aneglur]_Gwann hyn_Rhadangd y_YFB [aneglur]_Gwann hyn_Rhadangd ._Atdt 
[=]_Gwann Yn_Arsym ddelfrydol_Anscadu [/=]_Gwann Yn_Arsym ddelfrydol_Anscadu yn_Arsym y_YFB gyhoeddfa_Ebu hyn_Rhadangd ymm_Ebych mae_Bpres3u fe_Rhapers3gu 'n_Utra faes_Egll heb_Arsym ddylanwad_Egu gwahaniaethau_Egll grym_Egu economaidd_Anscadu a_Cyscyd gwleidyddol_Anscadu ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym cael_Be cymryd_Be rhan_Ebu â_Arsym 'r_YFB syniad_Egu ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym trin_Be ei_Rhadib3gu gilydd_Egu yn_Arsym gyfartal_Anscadu a_Arsym cydweithredu_Be yyy_Ebych mwyn_Egu sefydlu_Be dealltwriaeth_Ebu gyda_Arsym 'i_Rhadib3gu gilydd_Egu [anadlu_i_mewn_yn_sydyn]_Gwann ar_Arsym faterion_Egll o_Arsym bwys_Egu i_Arsym bawb_Rhaamh i_Rhapers1u pob_Banmeint aelod_Egu ._Atdt 
yyy_Ebych er_Arsym mwyn_Egu cymryd_Be rhan_Ebu yn_Arsym y_YFB gyhoeddfa_Ebu hyn_Rhadangd mae_Bpres3u 'n_Utra rhaid_Egu i_Rhapers1u chi_Rhapers2ll osod_Be gwahaniaethau_Egll pŵer_Egu a_Cyscyd cyfoeth_Egu i_Arsym 'r_YFB neilltu_Egu sy_Bpres3perth 'n_Utra hawdd_Anscadu iawn_Adf i_Rhapers1u neud_Be os_Egu mae_Bpres3u pawb_Rhaamh yn_Arsym ddyn_Egu gwyn_Anscadu Ewropeaidd_Anscadu fwrgeisaidd_unk yn_Arsym y_YFB deunawfed_Rhitrefd ganrif_Ebu ond_Arsym na_Uneg 'r_YFB delfryd_Egu oleuaf_Bpres1u ._Atdt 
Habermas_Gwest yn_Arsym trafod_Egu am_Gwtalf delfryd_Egu nawr_Adf cofiwch_Bgorch2ll [saib]_Gwann ._Atdt 
Ymm_Ebych [clecian_gwefusau]_Gwann ._Atdt 
Does_Bpres3amhen dim_Banmeint grym_Egu yn_Arsym y_YFB gyhoeddfa_Ebu hyn_Rhadangd heb_Gwtalf ei_Rhadib3bu heblaw_Arsym grym_Egu y_YFB dadl_Ebu gorau_Anseith ._Atdt 
O_Arsym ganlyniad_Egu mae_Bpres3u lle_Egu mae_Bpres3u fe_Rhapers3gu 'n_Utra lle_Rhagof i_Arsym drafodaeth_Ebu beirniadol_Anscadu cymryd_Be lle_Egu ._Atdt 
Mae_Bpres3u 'n_Utra bosib_Anscadu yn_Arsym y_YFB gyhoeddfa_Ebu hyn_Rhadangd i_Arsym herio_Be 'r_YFB awdurdodau_Egbll ._Atdt 
So_Adf na_Uneg dyna_Adf beth_Rhagof yw_Bpres3u gyhoeddfa_Ebu gw_unk yyy_Ebych gwreiddiol_Anscadu mae_Bpres3u Habermas_Ep yn_Arsym siarad_Be am_Arsym ._Atdt 
Grŵp_Egu o_Arsym unigolion_Egll preifat_Anscadu wedi_Uberf ymgasglu_Be a_Cyscyd throi_Be 'n_Utra gyhoedd_Egu ac_Cyscyd yn_Arsym llefaru_Be anghenion_Egll eu_Banmedd3ll cymdeithas_Ebu nhw_Rhapers3ll eu_Banmedd3ll gymuned_Ebu nhw_Rhapers3ll yn_Arsym enwedig_Anscadu yn_Arsym wyneb_Egu y_YFB wladwriaeth_Egbu ._Atdt 
Dyna_Adf ddiffiniad_Egu gwreiddiol_Anscadu Habermas_Gwest o_Arsym 'r_YFB gyhoeddfa_Ebu a_Cyscyd mae_Bpres3u fe_Uberf mae_Bpres3u fe_Rhapers3gu 'n_Arsym o_Arsym un_Rhaamh sydd_Bpres3perth yn_Arsym sydd_Bpres3perth yn_Arsym ymwybodol_Anscadu ._Atdt 
Mae_Bpres3u Habermas_Ep yn_Arsym cyfaddef_Be bod_Be e_Rhapers3gu 'n_Utra diffiniad_Egu chi_Rhapers2ll 'n_Uberf gwybod_Be gwyn_Egu gwrywaidd_Anscadu bwrgeisaidd_unk cefnog_Anscadu Ewropeaidd_Anscadu iawn_Adf ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Arsym mae_Bpres3u fe_Rhapers3gu 'n_Uberf cydnabod_Be hynna_Anscadu i_Arsym gyd_Egu [saib]_Gwann <_Atdchw pesychu_Be >_Atdde ._Atdt 
Ymresymu_Be ymresymu_Be yw_Bpres3u 'r_YFB peth_Egu pwysig_Anscadu yn_Arsym hytrach_Adf na_Uneg bargeinio_Be neu_Cyscyd gorfodi_Be ._Atdt 
Nawr_Adf mae_Bpres3u nifer_Egu o_Arsym nodweddion_Ebll fel_Cyscyd wedes_Bgorff1u i_Rhapers1u gan_Arsym y_YFB trafodaeth_Ebu yn_Arsym y_YFB gyhoeddfa_Ebu so_Adf faint_Rhaamh sy_Bpres3perth 'n_Rhadib1ll [aneglur]_Gwann yn_Arsym gloi_Be ._Atdt 
Mae_Bpres3u pedwar_Rhifol nod_Egu prif_Anseith nodwedd_Ebu mae_Bpres3u Habermas_Ep yn_Arsym dweud_Be ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym gyfartal_Anscadu o_Arsym ran_Ebu cymryd_Be rhan_Ebu yn_Arsym nhrafodaeth_Ebu ._Atdt 
Pawb_Rhaamh yn_Arsym gyfartal_Anscadu o_Arsym gymryd_Be rhan_Ebu yn_Arsym y_YFB drafodaeth_Ebu ._Atdt 
Pawb_Rhaamh ar_Arsym eu_Banmedd3ll gallu_Be i_Arsym ddechrau_Egu trafodaeth_Ebu i_Arsym gyfrannu_Be yyy_Ebych i_Arsym gynnig_Egu dadleuon_Egbll neu_Cyscyd resymau_Egll neu_Cyscyd ateb_Egu neu_Cyscyd atebion_Egll ._Atdt 
Ail_Rhitrefd bwynt_Egu mae_Bpres3u pawb_Rhaamh yn_Arsym gyfartal_Anscadu o_Arsym ran_Ebu herio_Be a_Cyscyd herio_Be honiadau_Egll a_Cyscyd dadleuon_Egbll ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu bod_Be e_Rhapers3gu 'n_Utra bosib_Anscadu i_Arsym herio_Be unrhyw_Bancynnar honiad_Egu mae_Bpres3u unrhyw_Anscadu un_Rhaamh yn_Arsym neud_Be yn_Arsym y_YFB trafodaeth_Ebu hyn_Rhadangd [clecian_gwefusau]_Gwann ._Atdt 
Pawb_Rhaamh yn_Arsym gyfartal_Anscadu o_Arsym ran_Ebu gofyn_Be cwestiynau_Egll a_Cyscyd beirniadu_Be ._Atdt 
Trydydd_Rhitrefd pwynt_Egu pawb_Rhaamh yn_Arsym gyfartal_Anscadu o_Arsym ran_Ebu haw_Anscadu o_Arsym ran_Ebu hawl_Ebu i_Arsym fynegi_Be anghenion_Egll nhw_Rhapers3ll eu_Banmedd3ll teimladau_Egll a_Cyscyd safbwynt_Egu nhw_Rhapers3ll ._Atdt 
A_Cyscyd 'r_YFB pwynt_Egu olaf_Anscadu mae_Bpres3u gan_Arsym pawb_Rhaamh yr_YFB hawl_Ebu i_Arsym feirniadu_Be i_Arsym 'r_YFB dulliau_Egll o_Arsym drafod_Egu eu_Rhadib3ll hun_Rhaatb ._Atdt 
Gallwch_Bgorch2ll chi_Rhapers2ll feirniadu_Be natur_Ebu a_Cyscyd dull_Egu y_YFB trafodaeth_Ebu ei_Rhadib3bu hun_Rhaatb <_Atdchw pesychu_Be >_Atdde ._Atdt 
Y_YFB broses_Ebu o_Arsym drafodaeth_Ebu ._Atdt 
Dyna_Adf 'r_YFB ddelfryd_Egu mae_Bpres3u Habermas_Ep yn_Arsym sôn_Egu am_Arsym [saib]_Gwann ._Atdt 
Ymm_Ebych ni_Uneg wireddwyd_Bgorffamhers yn_Arsym iawn_Ans erioed_Adf hyd_Egu yn_Arsym oed_Egu yn_Arsym salonau_unk 'r_YFB ymoleuo_unk ._Atdt 
Nawr_Adf wrth_Arsym gwrs_Egu y_YFB gwellhad_Egu yn_Arsym [aneglur?]_Gwann stori_Ebu am_Arsym ymm_Ebych ffyniant_Egu neu_Cyscyd dirywiad_Egu y_YFB gyhoeddfa_Ebu bwrgeisaidd_unk hyn_Rhadangd dros_Arsym am_Arsym dros_Arsym hanes_Egu ._Atdt 
Mae_Bpres3u gwellhad_Egu yn_Arsym ansawdd_Egu yn_Arsym y_YFB gyhoeddfa_Ebu trwy_Arsym gydol_Egbu yr_YFB yyy_Ebych pedwaredd_Rhitrefd ganrif_Ebu ar_Arsym bymtheg_Rhifold a_Cyscyd 'r_YFB ugeinfed_Rhitrefd ._Atdt 
Mae_Bpres3u mwy_Rhaamh o_Arsym bobl_Ebu yn_Arsym medru_Be cymryd_Be rhan_Ebu nawr_Adf ._Atdt 
A_Cyscyd mae_Bpres3u cyfyngiadau_Egll ar_Arsym ryw_Egbu a_Cyscyd hil_Anscadu addysg_Ebu a_Arsym hyd_Egu yn_Arsym oed_Egu dosbarth_Egu a_Arsym cyfoeth_Egu i_Arsym ryw_Egbu raddau_Egbll lleihau_Be chi_Rhapers2ll ._Atdt 
[=]_Gwann O_Arsym os_Egu chi_Rhapers2ll 'n_Utra gweithiwr_Egu <_Atdchw =_Gwsym /_Gwsym >_Atdde Os_Cyscyd chi_Rhapers2ll 'n_Utra löwr_Egu yn_Arsym y_YFB Rhondda_Ep yn_Arsym blwyddyn_Ebu chi_Rhapers2ll 'n_Uberf gwybod_Be mil_Rhifold naw_Rhifol cant_Egu iawn_Ebych chi_Rhapers2ll 'n_Uberf gallu_Be ysgrifennu_Be llythyr_Egu i_Arsym 'r_YFB papur_Egu lleol_Anscadu a_Cyscyd chi_Rhapers2ll 'n_Uberf gallu_Be darllen_Be y_YFB papur_Egu lleol_Anscadu ._Atdt 
So_Adf mae_Bpres3u mae_Bpres3u 'n_Utra bosib_Anscadu nawr_Adf i_Arsym gyrchu_Be 'r_YFB gyhoeddfa_Ebu am_Arsym y_YFB tro_Egu cyntaf_Anscadu i_Rhapers1u trw_Arsym trwy_Arsym trwch_Egu y_YFB boblogaeth_Ebu <_Atdchw pesychu_Be >_Atdde ._Atdt 
Ond_Arsym mae_Bpres3u problem_Egbu yn_Arsym datblygu_Be datblygu_Be ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof ._Atdt 
Wrth_Arsym i_Arsym 'r_YFB math_Ebu hyn_Rhadangd o_Arsym gyhoeddfa_Ebu dyfu_Be 'n_Utra dorfol_Anscadu yn_Arsym ystod_Ebu y_YFB bedwaredd_Rhitrefd ganrif_Ebu ar_Arsym bymtheg_Rhifold mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3bu ail-lunio_Be ei_Rhadib3bu ail-_Ublaen strwythuro_Be [lleferydd_di-gymraeg]_Gwann aneglur_Anscadu <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde hwnna_Rhadangg gan_Arsym gan_Arsym ymm_Ebych pwysau_Egll cyfalafaeth_Ebu ._Atdt 
Mae_Bpres3u nwyddau_Egll i'w_Arsym syniadau_Egll wrth_Arsym gwrs_Egu nwyddau_Egll i_Arsym syniad_Egu syniadau_Egll a_Cyscyd dadleuon_Egbll dan_Arsym yr_YFB amodau_Egbll hyn_Rhadangd ._Atdt 
Diwydiant_Egu mawr_Anscadu yw_Bpres3u 'r_YFB cyfraniad_Egu yw_Bpres3u 'r_YFB papurau_Egll newydd_Anscadu ac_Cyscyd yn_Arsym hwyrach_Anscym y_YFB radio_Egu a_Cyscyd 'r_YFB teledu_Egu ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
Felly_Adf ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof yyy_Ebych yr_YFB un_Bancynnar pryd_Rhagof mae_Bpres3u dirywiad_Egu yn_Arsym y_YFB cyhoeddfa_Ebu ._Atdt 
Twf_Egu y_YFB cyfryngau_Egll torfol_Anscadu y_YFB papurau_Egll newydd_Anscadu a_Cyscyd fel_Cyscyd wedes_Bgorff1u i_Rhapers1u y_YFB radio_Egu a_Cyscyd 'r_YFB teledu_Egu a_Cyscyd tipyn_Egu yn_Arsym hwyrach_Anscym y_YFB cyfan_Egu cymdeithasol_Anscadu yr_YFB y_YFB rhyngrwyd_Ebu [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
yyy_Ebych neu_Cyscyd sydd_Bpres3perth yn_Arsym eiddo_Egu i_Arsym nifer_Egu bach_Anscadu o_Arsym berchnogion_Egll <_Atdchw pesychu_Be >_Atdde ._Atdt 
Naill_Anscadu ai_Cyscyd busenesau_unk preifat_Anscadu neu_Cyscyd adrannau_Ebu o_Arsym 'r_YFB llywodraeth_Ebu yn_Arsym llawer_Rhaamh [aneglur]_Gwann ._Atdt 
Beth_Rhagof ym_Ebych ._Atdt 
[=]_Gwann So_Adf nod_Egu yr_YFB cyrff_Egll hyn_Rhadangd [/=]_Gwann Nod_Egu y_YFB cyrff_Egll hyn_Rhadangd sydd_Bpres3perth yn_Arsym strwythuro_Be y_YFB gyhoeddfa_Ebu modern_Anscadu yw_Bpres3u yn_Arsym gyntaf_Rhitrefd i_Arsym elwa_Be ._Atdt 
Iawn_Ebych ?_Atdt 
Ac_Cyscyd yn_Arsym ail_Rhitrefd i_Arsym liwio_Be barn_Ebu cyhoeddus_Anscadu yyy_Ebych lles_Egu nhw_Rhapers3ll eu_Rhadib3ll hunain_Rhaatb ._Atdt 
Dyma_Adf ddehongliad_Egu Habermas_Gwest [aneglur]_Gwann un_Rhaamh naw_Rhifol chwech_Rhifol dau_Rhifol <_Atdchw pesychu_Be >_Atdde ._Atdt 
Mae_Bpres3u cyhoeddfa_Ebu rydd_Anscadu annibynnol_Anscadu hunangynhaliol_Anscadu a_Cyscyd beirniadol_Anscadu yr_YFB deunawfed_Rhitrefd ganrif_Ebu wedi_Uberf diflannu_Be hyd_Egu yn_Arsym hyn_Rhadangd mae_Bpres3u 'n_Uberf gweud_Be ._Atdt 
Mae_Bpres3u Habermas_Ep yn_Arsym galw_Egu hwn_Rhadangg ailffiwdaleiddio_unk ailffiwdaleiddio_unk 'r_YFB gyhoeddfa_Ebu ._Atdt 
yyy_Ebych math_Ebu o_Arsym ddychwelyd_Be mewn_Arsym ffordd_Ebu neu_Cyscyd gyhoeddfa_Ebu clodforol_unk y_YFB canoloesoedd_Egll [clecian_gwefusau]_Gwann ._Atdt 
Mae_Bpres3u rhith_Egbu o_Arsym gyhoeddfa_Ebu annibynnol_Anscadu yn_Arsym bodoli_Be bellach_Adf ._Atdt 
Dim_Egu ond_Arsym a_Cyscyd mae_Bpres3u ond_Arsym mae_Bpres3u dim_Egu ond_Arsym yn_Arsym bodoli_Be yyy_Ebych mwyn_Egu trin_Be ewyllys_Ebu y_YFB bobl_Ebu ._Atdt 
Lliwio_Be ewyllys_Ebu y_YFB bobl_Ebu ._Atdt 
Arwain_Be dinasyddion_Egll mae_Bpres3u 'n_Uberf gweud_Be i_Arsym gydsynio_Be i_Arsym 'r_YFB penderfyniadau_Egll mae_Bpres3u 'r_YFB llywod_unk llywodraethwyr_Egll eisoes_Adf wedi_Uberf cymryd_Be ._Atdt 
So_Adf dyna_Adf yyy_Ebych da_Anscadu dehongliad_Egu eithaf_Anscadu pesimistaidd_Anscadu Habermas_Gwest yn_Arsym un_Rhaamh naw_Rhifol chwech_Rhifol dau_Rhifol ._Atdt 
Nawr_Adf heddiw_Adf fydd_Bdyf3u o_Arsym werth_Egu allwn_Bpres1ll ni_Rhapers1ll neud_Be rhywbeth_Egu amdano_Ar3gu fe_Uberf allwn_Bpres1ll ni_Rhapers1ll achub_Be rhywfath_Rhaamh o_Arsym gyhoeddfa_Ebu modern_Anscadu yyy_Ebych mwyn_Egu cynnal_Be democratiaeth_Ebu trafodol_unk yn_Arsym cymdeithas_Ebu modern_Anscadu [saib]_Gwann <_Atdchw pesychu_Be >_Atdde [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Yn_Arsym ei_Rhadib3gu lyfr_Egu e_Rhapers3gu yyy_Ebych [lleferydd_di-gymraeg]_Gwann aneglur_Anscadu <_Atdchw /_Gwsym lleferydd_Egu di-_Ublaen Gymraeg_Ebu >_Atdde yn_Arsym un_Rhaamh naw_Rhifol naw_Rhifol dau_Rhifol mae_Bpres3u Habermas_Ep yn_Arsym cynnig_Egu dehongliad_Egu tipyn_Egu tipyn_Egu mwy_Anscym gobeithiol_Anscadu am_Arsym y_YFB cyhoeddfa_Ebu modern_Anscadu ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Uberf ceisio_Be dod_Be o_Rhapers3gu hyd_Egu i_Arsym ddelfryd_Egu o_Arsym 'r_YFB gyhoeddfa_Ebu yn_Arsym y_YFB strwythurau_Egll sy_Bpres3perth 'n_Uberf bodoli_Be yn_Arsym y_YFB cymdeithas_Ebu go_Adf iawn_Egu o'n_Bamherff1u cwmpas_Egu ni_Rhapers1ll a_Cyscyd defnyddio_Be 'r_YFB ddelfryd_Egu hyn_Rhadangd yyy_Ebych mwyn_Egu beirniadu_Be y_YFB strwythurau_Egll yma_Adf ._Atdt 
Dyma_Adf beth_Rhagof mae_Bpres3u fe_Rhapers3gu 'n_Uberf galw_Be y_YFB dull_Egu ymm_Ebych adluniad_Egu resymegol_Anscadu ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll so_Adf mae_Bpres3u 'n_Uberf edrych_Be arno_Ar3gu beth_Egu sydd_Bpres3perth yn_Arsym bodoli_Be a_Cyscyd mae_Bpres3u 'n_Uberf trial_Be dod_Be o_Rhapers3gu hyd_Arsym o_Arsym 'r_YFB i_Arsym 'r_YFB delfryd_Egu tu_Egu fewn_Arsym iddo_Ar3gu fe_Rhapers3gu yyy_Ebych mwyn_Egu neud_Be rhywbeth_Egu beirniadol_Anscadu gyda_Arsym fe_Rhapers3gu ._Atdt 
So_Adf bellach_Adf mae_Bpres3u Habermas_Ep yn_Arsym ystyried_Be [traflyncu]_Gwann y_YFB gymdeithas_Ebu modern_Anscadu ._Atdt 
Mae_Bpres3u na_Uneg dwy_Rhifol fath_Egu o_Arsym gyhoeddfa_Ebu neu_Cyscyd gallech_Bamherff2ll chi_Rhapers2ll ddweud_Be dwy_Rhifol lefel_Ebu i_Arsym 'r_YFB gyhoeddfa_Ebu yng_Arsym nghymdeithas_Ebu ._Atdt 
Y_YFB ffurfiol_Anscadu a_Cyscyd 'r_YFB anffurfiol_Anscadu [clecian_gwefusau]_Gwann ._Atdt 
A_Cyscyd dyma_Adf 'r_YFB peth_Egu pwysig_Anscadu mae_Bpres3u adborth_Egu rhwng_Arsym y_YFB ddau_Rhifol lefel_Ebu yn_Arsym gyhoeddfa_Ebu ffurfiol_Anscadu a_Cyscyd gyhoeddfa_Ebu anffurfiol_Anscadu yn_Arsym hanfodol_Anscadu ymm_Ebych mwyn_Egu i_Arsym ddemocratiaeth_Ebu trafodol_unk weithio_Be yyy_Ebych mwyn_Egu i_Arsym ni_Rhapers1ll cael_Be deddfau_Ebll cyfreithus_Anscadu fel_Cyscyd mae_Bpres3u 'n_Uberf gweud_Be ._Atdt 
So_Adf y_YFB cyhoeddfa_Ebu anffurfiol_Anscadu yw_Bpres3u pethau_Egll fel_Cyscyd y_YFB wasg_Ebu ._Atdt 
Y_YFB wasg_Ebu torfol_Anscadu ._Atdt 
Y_YFB cyfryngau_Egll cymdeithasol_Anscadu Twitter_Gwest a_Cyscyd Facebook_Gwest byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf gweud_Be heddiw_Adf wrth_Arsym gwrs_Egu ._Atdt 
yyy_Ebych trafodaeth_Ebu beunyddiol_Anscadu rhwng_Arsym pobl_Ebu jyst_Adf pobl_Ebu ar_Arsym y_YFB stryd_Ebu yn_Arsym y_YFB tafarn_Egbu ta_Bpres3u ble_Rhagof mewn_Arsym siop_Ebu ar_Arsym y_YFB cornel_Ebu ._Atdt 
A_Cyscyd 'r_YFB math_Ebu o_Arsym gyfathrebu_Be mae_Bpres3u NGO_Adf 's_Gwllyth a_Cyscyd cyrff_Egll felly_Adf yn_Arsym neud_Be mudiadau_Egll ymm_Ebych cymdeithas_Be dinesig_Anscadu fel_Cyscyd mae_Bpres3u pobl_Ebu yn_Arsym gweud_Be weithiau_Adf ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf trafod_Be materion_Egll o_Arsym bwys_Egu i_Arsym 'r_YFB gymuned_Ebu so_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dadlau_Be o_Arsym blaid_Ebu ac_Cyscyd yn_Arsym erbyn_Be rhywfath_Rhaamh o_Arsym achos_Egu ta_Bpres3u beth_Rhagof ._Atdt 
Dyna_Adf cyhoeddfa_Ebu anffurfiol_Anscadu popeth_Egu oedd_Bamherff3u pobl_Ebu yn_Arsym trafod_Egu yn_Arsym y_YFB tafarn_Egbu a_Cyscyd siop_Ebu cornel_Ebu lan_Adf at_Arsym NGO_Adf 's_Gwllyth yn_Arsym goll_Egu yn_Arsym ymm_Ebych cyfathrebu_Be eu_Banmedd3ll achos_Egu nhw_Rhapers3ll [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Ar_Arsym y_YFB llaw_Ebu arall_Anscadu mae_Bpres3u ganddoch_Ar2ll chi_Rhapers2ll y_YFB cyhoeddfa_Ebu ffurfiol_Anscadu ._Atdt 
A_Cyscyd na_Adf beth_Rhagof yw_Bpres3u 'r_YFB gyhoeddfa_Ebu ffurfiol_Anscadu yw_Bpres3u trafodaeth_Ebu yn_Arsym y_YFB sir_Ebu yn_Arsym siambr_Ebu y_YFB Senedd_Ebu ._Atdt 
yyy_Ebych mewn_Arsym ac_Cyscyd mewn_Arsym llysoedd_Egll hefyd_Adf yn_Arsym enwedig_Anscadu y_YFB llys_Egu y_YFB llys_Egu goruchaf_Anscadu neu_Cyscyd 'r_YFB llys_Egu cyfansoddiadol_Anscadu [aneglur?]_Gwann yn_Arsym cydestun_unk yr_YFB Almaen_Epb dim_Adf y_YFB llys_Egu cyfansoddiadol_Anscadu [aneglur]_Gwann ._Atdt 
So_Adf os_Egu cyhoeddfa_Ebu anffurfiol_Anscadu yyy_Ebych cyhoeddfa_Ebu ffurfiol_Anscadu esgusodwch_Bgorch2ll fi_Uberf yw_Bpres3u 'r_YFB math_Ebu o_Arsym drafodaeth_Ebu sy_Bpres3perth 'n_Uberf cymryd_Be lle_Egu o_Arsym fewn_Arsym y_YFB wladwriaeth_Egbu a_Cyscyd 'r_YFB system_Ebu cyfreithiol_Anscadu ._Atdt 
ymm_Ebych deddf_Ebu so_Adf trafodaeth_Ebu am_Gwtalf deddfu_Be penderfynu_Be ar_Arsym bolisïau_Egll a_Cyscyd dehongli_Be 'r_YFB cyfansoddiad_Egu ._Atdt 
Na_Adf 'r_YFB math_Ebu o_Rhapers3gu [aneglur]_Gwann sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym y_YFB cyhoeddfa_Ebu ffurfiol_Anscadu ._Atdt 
Nawr_Adf mae_Bpres3u gwahanol_Anscadu safonau_Ebll wrth_Arsym gwrs_Egu o_Arsym dystiolaeth_Ebu a_Cyscyd dilysrwydd_Egu a_Arsym manwl_Anscadu gywirdeb_Egu yn_Arsym perthyn_Egu i_Arsym 'r_YFB ddau_Rhifol gyhoeddfa_Ebu ._Atdt 
[=]_Gwann Does_Bpres3amhen neb_Rhaamh mynd_Be i_Arsym ddal_Be [/=]_Gwann Os_Cyscyd chi_Rhapers2ll sy_Bpres3perth 'n_Uberf gweud_Be rhywbeth_Egu yn_Arsym y_YFB tafarn_Egbu neu_Cyscyd siop_Ebu [aneglur]_Gwann does_Bpres3amhen neb_Rhaamh mynd_Be i_Arsym ddal_Be chi_Rhapers2ll i_Arsym 'r_YFB un_Bancynnar safonau_Ebll o_Arsym gywirdeb_Egu â_Arsym barnwr_Egu yn_Arsym gweud_Be rhywbeth_Egu yn_Arsym y_YFB llys_Egu goruchaf_Anscadu ._Atdt 
Ond_Arsym chi_Rhapers2ll 'n_Uberf gwybod_Be [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Y_YFB peth_Egu pwysig_Anscadu mae_Bpres3u Habermas_Ep yn_Arsym gweud_Be yw_Bpres3u bod_Be y_YFB ddau_Rhifol gyhoeddfa_Ebu hyn_Rhadangd yn_Arsym cydymweithio_unk yn_Arsym cydweithiredu_unk a_Cyscyd dylanwadu_Be ar_Arsym ei_Rhadib3gu gilydd_Egu mewn_Arsym ffordd_Ebu arbennig_Anscadu ._Atdt 
Yn_Arsym benodol_Anscadu dylai_Bamherff3u proses_Ebu o_Arsym adborth_Egu parhaol_Anscadu fodoli_Be rhwng_Arsym y_YFB ddau_Rhifol adborth_Egu parhaol_Anscadu [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
Mae_Bpres3u raid_Egu i_Rhapers1u mewnbwn_Egu o_Arsym farn_Ebu cyhoeddus_Anscadu gwybodus_Anscadu wedi_Uberf 'i_Rhadib3bu selio_Be ar_Arsym gwybodaeth_Ebu da_Anscadu resymau_Egll da_Anscadu digon_Rhaamh da_Anscadu codi_Bpres2u gallwch_Bgorch2ll chi_Rhapers2ll weud_Be o_Arsym 'r_YFB gyhoeddfa_Ebu anffurfiol_Anscadu lan_Adf mewn_Arsym i_Arsym 'r_YFB gyhoeddfa_Ebu ffurfiol_Anscadu a_Cyscyd treiddio_Be i_Arsym 'r_YFB systemau_Ebll wladwriaeth_Egbu a_Cyscyd 'r_YFB system_Ebu gyfreithiol_Anscadu ._Atdt 
Mae_Bpres3u fe_Uberf mae_Bpres3u 'r_YFB mewnbwn_Egu hyn_Rhadangd o_Arsym 'r_YFB gyhoeddfa_Ebu anffurfiol_Anscadu wedyn_Adf yn_Arsym dylanwadu_Be ar_Arsym y_YFB trafodaeth_Ebu o_Arsym fewn_Arsym yn_Arsym gyhoeddfa_Ebu ffurfiol_Anscadu ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Arsym ll_unk mae_Bpres3u fe_Rhapers3gu 'n_Arsym cyflyrru_unk y_YFB math_Ebu o_Arsym ddeddfau_Ebll sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll pasio_Be ._Atdt 
Math_Ebu o_Arsym bolisïau_Egll sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll gweithredu_Be ._Atdt 
Mas_Adf o_Rhapers3gu math_Ebu o_Arsym benderfyniadau_Egll gwleidyddol_Anscadu sydd_Bpres3perth yn_Arsym cael_Be eu_Rhadib3ll neud_Be [clirio_gwddf]_Gwann ._Atdt 
[=]_Gwann A_Cyscyd wedyn_Adf mae_Bpres3u 'r_YFB wedyn_Adf wedyn_Adf mae_Bpres3u 'r_YFB pethau_Egll hyn_Rhadangd yn_Arsym syrth_Bpres3u syrth_Bpres3u [/=]_Gwann Wedyn_Adf mae_Bpres3u 'r_YFB deddfau_Ebll 'r_YFB polisïau_Egll yn_Arsym syrthio_Be fel_Cyscyd allbwn_Egu o_Arsym 'r_YFB gyhoeddfa_Ebu ffurfiol_Anscadu lawr_Adf at_Arsym y_YFB gyhoeddfa_Ebu anffurfiol_Anscadu ._Atdt 
So_Adf mae_Bpres3u proses_Ebu o_Arsym adborth_Egu fel_Cyscyd yna_Adf mae_Bpres3u e_Rhapers3gu rhwng_Arsym y_YFB lefel_Ebu is_Anscadu a_Cyscyd 'r_YFB lefel_Ebu uwch_Anscadu [saib]_Gwann <_Atdchw pesychu_Be >_Atdde ._Atdt 
Felly_Adf yn_Arsym ôl_Egu Habermas_Gwest os_Cyscyd mae_Bpres3u popeth_Egu yn_Arsym gweithio_Be 'n_Utra iawn_Ans fel_Cyscyd hyn_Rhadangd gallwn_Bamherff1u ni_Rhapers1ll democratiaeth_Ebu trafodol_unk sydd_Bpres3perth yn_Arsym gweithio_Be sydd_Bpres3perth yn_Arsym ddilys_Anscadu ._Atdt 
Gall_Bpres3u dinasyddion_Egll adnabod_Be eu_Rhadib3ll hunain_Rhaatb [aneglur]_Gwann fel_Cyscyd awduron_Egll yn_Arsym ogystal_Anscyf â_Arsym derbynyddion_Egll y_YFB gyfraith_Ebu ._Atdt 
A_Cyscyd dyna_Adf hanfod_Egu cymdeithas_Ebu rhwydd_Anscadu ._Atdt 
Mae_Bpres3u wedi_Arsym [aneglur]_Gwann rhaid_Egu i_Rhapers1u dinasyddion_Egll fod_Be gallu_Egu cydnabod_Be eu_Rhadib3ll hunain_Rhaatb fel_Cyscyd der_Egu yyy_Ebych awduron_Egll yn_Arsym ogystal_Anscyf â_Arsym derbynyddion_Egll y_YFB gyfraith_Ebu ._Atdt 
Dyna_Adf beth_Rhagof sydd_Bpres3perth yn_Arsym roi_Be y_YFB gyfraith_Ebu i_Rhapers1u gyfreith_unk gyfreithusrwydd_unk mae_Bpres3u Habermas_Ep yn_Arsym gweud_Be [aneglur?]_Gwann gyfreithusrwydd_unk ._Atdt 
[aneglur]_Gwann Rhaid_Egu i_Rhapers1u mewnbwn_Egu y_YFB gyhoeddfa_Ebu anffurfiol_Anscadu llifo_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB gyhoeddfa_Ebu ffurfiol_Anscadu ._Atdt 
[=]_Gwann A_Cyscyd weithiau_Adf mae_Bpres3u 'n_Rhadib1ll yyy_Ebych wedyn_Adf [aneglur]_Gwann dylai_Bamherff3u 'r_YFB gyhoeddfa_Ebu ffurfiol_Anscadu [/=]_Gwann Dylai_Bamherff3u 'r_YFB gyhoedd_Egu gyhoeddfa_Ebu ffurfiol_Anscadu fod_Be fod_Be o_Arsym dan_Arsym warchae_Egu gan_Arsym y_YFB gyhoeddfa_Ebu anffurfiol_Anscadu ._Atdt 
Dyna_Adf 'r_YFB math_Ebu o_Arsym berthynas_Ebu mae_Bpres3u fe_Rhapers3gu angen_Egu meddwl_Be ._Atdt 
Llawer_Rhaamh o_Arsym bobl_Ebu wedi_Uberf beirniadu_Be yyy_Ebych syniadau_Egll Habermas_Gwest wrth_Arsym gwrs_Egu ._Atdt 
Ymm_Ebych ond_Arsym [saib]_Gwann gallwn_Bamherff1u ni_Rhapers1ll drafod_Be hwnna_Rhadangg efallai_Adf yn_Arsym y_YFB cwestiynau_Egll ar_Arsym ôl_Anscadu hyn_Rhadangd ._Atdt 
[aneglur]_Gwann symud_Be ymlaen_Adf nawr_Adf i_Arsym orffen_Egu at_Arsym sefyllfa_Ebu ni_Rhapers1ll yng_Arsym Nghymru_Epb cyn_Arsym ymm_Ebych trosglwyddo_Be draw_Adf draw_Adf ato_Arsym enwg2_Anon fan_Ebu yna_Adf [clecian_gwefusau]_Gwann ._Atdt 
Nawr_Adf mae_Bpres3u yna_Adf nifer_Egu mawr_Anscadu o_Arsym broblemau_Egbll wrth_Arsym gwrs_Egu ._Atdt 
Fi_Rhapers1u 'n_Utra siŵr_Anscadu chi_Rhapers2ll wedi_Uberf meddwl_Be amdano_Ar3gu rhai_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll 'n_Utra barod_Anscadu gyda_Arsym 'r_YFB gyhoeddfa_Ebu modern_Anscadu yn_Arsym unrhyw_Bancynnar system_Ebu yn_Arsym unrhyw_Bancynnar wlad_Ebu ddemocratiaeth_Ebu modern_Anscadu ._Atdt 
Ymm_Ebych ac_Cyscyd felly_Adf mae_Bpres3u nifer_Egu mawr_Anscadu o_Arsym rwystra_Bpres3u ar_Arsym ddemocratiaeth_Ebu trafodol_unk a_Cyscyd cyfreithusrwydd_unk wleidyddol_Anscadu yyy_Ebych go_Adf iawn_Egu ._Atdt 
Gwnaeth_Bgorff3u Habermas_Ep ei_Rhadib3bu hunan_Rhaatb drafod_Be llawer_Banmeint o_Arsym rhain_Rhadangll yn_Arsym un_Rhaamh naw_Rhifol chwech_Rhifol dau_Rhifol ._Atdt 
Ymm_Ebych <_Atdchw pesychu_Be >_Atdde ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll ystyried_Be buddiannau_Egll y_YFB rheini_Rhadangll sy_Bpres3perth 'n_Uberf rheoli_Be sefydliadau_Egll mawr_Anscadu y_YFB gyhoeddfa_Ebu fel_Cyscyd y_YFB BBC_Gwest Trinity_Gwest Mirror_Gwest Group_Gwest yng_Arsym Nghymru_Epb yyy_Ebych fel_Cyscyd welwn_Bpres1ll ni_Rhapers1ll News_Gwest International_Gwest ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
yyy_Ebych mae_Bpres3u buddiannau_Egll nhw_Rhapers3ll yn_Arsym effeithio_Be 'n_Utra dirfawr_Anscadu ar_Arsym y_YFB math_Ebu o_Arsym drafodaeth_Ebu ni_Rhapers1ll 'n_Uberf gallu_Be cael_Be mewn_Arsym cyhoeddfa_Ebu ._Atdt 
Y_YFB math_Ebu o_Arsym gwestiynau_Egll sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll lleisio_Be yr_Bpres3u ystyried_Be ._Atdt 
Mae_Bpres3u ansawdd_Egu y_YFB wybodaeth_Ebu sydd_Bpres3perth yn_Arsym llifo_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB gyhoeddfa_Ebu yn_Arsym bwyisg_unk dros_Arsym ben_Egu ._Atdt 
Ni_Rhapers1ll wedi_Uberf clywed_Be tipyn_Egu am_Arsym newydd_Anscadu newyddion_Egll ffug_Anscadu yn_Arsym ddiweddar_Anscadu ._Atdt 
Ymm_Ebych wel_Ebych [aneglur]_Gwann dyma_Adf 'r_YFB math_Ebu o_Arsym broblem_Egbu ni_Rhapers1ll 'n_Arsym ni_Rhapers1ll 'n_Uberf gwynebu_Be ._Atdt 
Heb_Arsym wybodaeth_Ebu da_Anscadu wybodaeth_Ebu da_Anscadu dilys_Anscadu di-_Ublaen duedd_Egu does_Bpres3amhen dim_Banmeint gobaith_Egu cynnal_Be trafodaeth_Ebu da_Anscadu yn_Arsym y_YFB gyhoeddfa_Ebu [sniffian]_Gwann <_Atdchw pesychu_Be >_Atdde ._Atdt 
Problem_Egbu arall_Anscadu yw_Bpres3u does_Bpres3amhen dim_Banmeint diffyg_Egu sgiliau_Egll beirniadol_Anscadu dinasyddion_Egll ._Atdt 
Ymm_Ebych [aneglur?]_Gwann sy_Bpres3perth 'n_Uberf sylwi_Be y_YFB gallu_Egu i_Arsym ddehongli_Be gwybodaeth_Ebu i_Rhapers1u ymm_Ebych pwyso_Be a_Cyscyd mesur_Be dadleuon_Egbll a_Cyscyd resymau_Egll a_Arsym dod_Be i_Rhapers1u casgliadau_Egll dilys_Anscadu <_Atdchw pesychu_Be >_Atdde ._Atdt 
So_Adf nifer_Egu o_Arsym broblemau_Egbll difrifol_Anscadu gyda_Arsym 'r_YFB gyhoeddfa_Ebu modern_Anscadu reit_Ebych ._Atdt 
Ond_Arsym yng_Arsym Nghymru_Epb yng_Arsym Nghymru_Epb mae_Bpres3u 'r_YFB prob_unk ymm_Ebych gyda_Arsym 'n_Utra system_Ebu ddemocrataidd_Anscadu ifanc_Anscadu ni_Rhapers1ll fan_Ebu hyn_Rhadangd i_Arsym ni_Rhapers1ll 'n_Uberf wynebu_Be problem_Egbu arbennig_Anscadu weden_unk i_Rhapers1u problem_Egbu arbennig_Anscadu gyda_Arsym 'r_YFB gyhoeddfa_Ebu ._Atdt 
Problem_Egbu fwyaf_Anseith y_YFB gyhoeddfa_Ebu Cymreig_Anscadu yw_Bpres3u bod_Be yw_Bpres3u bod_Be dim_Banmeint gyhoeddfa_Ebu Cymreig_Anscadu yn_Arsym aml_Anscadu ._Atdt 
Byddaf_Bdyf1u yn_Arsym troi_Be at_Arsym yyy_Ebych Dr_Gwtalf enwg3_Anon cyfenw3_Anon nawr_Adf i_Arsym egluro_Be mwy_Rhaamh ._Atdt 
Ond_Arsym byddai_Bamod3u 'n_Uberf gwneud_Be byddai_Bamod3u jyst_Adf twlu_unk [aneglur]_Gwann nifer_Egu o_Arsym ymm_Ebych byddai_Bamod3u 'n_Rhadib1ll twlu_unk nifer_Egu bach_Anscadu o_Arsym ystadegau_Ebll atoch_Ar2ll chi_Rhapers2ll yyy_Ebych mwyn_Egu setio_Be 'r_YFB golygfa_Ebu am_Arsym y_YFB broblem_Egbu hyn_Rhadangd ._Atdt 
Dim_Egu ond_Arsym pump_Rhifol y_Rhadib1u cant_Egu o_Arsym bobl_Ebu yng_Arsym Nghymru_Epb sydd_Bpres3perth yn_Arsym darllen_Be papur_Egu newydd_Anscadu Cymreig_Anscadu ._Atdt 
[_Atdchw Sŵn_Egu pesychu_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S2_Anon Western_Gwest Mail_Gwest yyy_Ebych y_YFB Daily_Gwest Post_Gwest ta_Bpres3u beth_Rhagof ._Atdt 
Dim_Egu ond_Arsym pump_Rhifol y_Rhadib1u cant_Egu ._Atdt 
Naw_Rhifol deg_Rhifol pump_Rhifol y_Rhadib1u cant_Egu dim_Egu ond_Arsym yn_Arsym darllen_Be papurau_Egll sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll rhoi_Be i_Arsym ni_Rhapers1ll yn_Arsym yn_Arsym Llundain_Epb ._Atdt 
Y_YFB papurau_Egll mwyaf_Anseith poblogaidd_Anscadu yng_Arsym Nghymru_Epb o_Arsym bell_Anscadu ffordd_Ebu yw_Bpres3u 'r_YFB Sun_Gwest a_Cyscyd 'r_YFB Daily_Gwest Mail_Gwest ._Atdt 
Reit_Ebych ?_Atdt 
A_Cyscyd gallwn_Bamherff1u ni_Rhapers1ll fynd_Be ymlaen_Adf gyda_Arsym 'r_YFB math_Ebu hyn_Rhadangd o_Arsym beth_Egu ._Atdt 
[=]_Gwann Mae_Bpres3u lot_Ebu ymm_Ebych <_Atdchw pesychu_Be >_Atdde [/=]_Gwann So_Adf dyna_Adf dyna_Adf i_Rhapers1u chi_Rhapers2ll ta_Bpres3u ta_Bpres3u ta_Bpres3u fath_Banhwyr o_Arsym dystiolaeth_Ebu am_Arsym wendid_Egu y_YFB gyhoeddfa_Ebu yng_Arsym Nghymru_Epb ._Atdt 
A_Cyscyd ni_Rhapers1ll 'n_Uberf gwybod_Be bod_Be enwg3_Anon cyfenw3_Anon am_Gwtalf mwy_Rhaamh o_Arsym broblemau_Egbll ._Atdt 
So_Adf diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Sŵn_Egu pobl_Ebu yn_Arsym cymeradwyo_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
1542.675_Gwdig 