S1_Anon Camsefyll_Be enwg_Anon i_Rhapers1u mewn_Arsym ._Atdt 
Oh_Ebych arbediad_Egu gan_Arsym cyfenw_Anon yn_Arsym wych_Anscadu ._Atdt 
Dau_Rhifol dim_Egu cam_Anscadu sefyll_Be yn_Arsym erbyn_Be y_YFB chwaraewr_Egu profiadol_Anscadu enwg_Anon cyfenw_Anon ._Atdt 
[_Atdchw Sŵn_Egu pobl_Ebu yn_Arsym gweiddi_Be ]_Atdde ._Atdt 
S1_Anon A_Cyscyd mae_Bpres3u 'n_Uberf dod_Be yn_Arsym druenus_Anscadu ar_Arsym y_YFB myfyrwyr_Egll i_Rhapers1u codi_Bpres2u hyder_Egu nhw_Rhapers3ll a_Cyscyd dyma_Adf enwg3_Anon cyfenw3_Anon yn_Arsym erbyn_Be _enwg4__Anon __cyfenw4___Anon a_Cyscyd mae_Bpres3u 'n_Uberf croesi_Be 'n_Utra beryglus_Anscadu at_Arsym y_YFB postyn_unk pellaf_Anscadu ._Atdt 
Neb_Rhaamh yno_Adf i_Arsym gymryd_Be mantais_Ebu cyfenw5_Anon a_Cyscyd mae_Bpres3u cyfenw5_Anon yn_Arsym manteisio_Be yn_Arsym y_YFB cwt_Egu cosbi_Be a_Cyscyd camgymeriad_Egu elfennol_Anscadu gan_Arsym _sefydliad1__Anon yn_Arsym ceisio_Be penio_Be 'r_YFB bêl_Ebu allan_Adf ond_Arsym yn_Arsym syth_Anscadu â_Arsym hi_Rhapers3bu at_Arsym __enwg5___Anon ___cyfenw5____Anon ._Atdt 
[_Atdchw Sŵn_Egu llais_Egu ar_Arsym yr_YFB uchelseinydd_Egu ]_Atdde ._Atdt 
S1_Anon enwg3_Anon cyfenw3_Anon dros_Arsym y_YFB bêl_Ebu _cyfenw3__Anon dros_Arsym y_YFB wal_Ebu ._Atdt 
Oh_Ebych gwych_Anscadu gan_Arsym enwg6_Anon cyfenw6_Anon yn_Arsym arbed_Be ._Atdt 
'N_Utra ôl_Anscadu gan_Arsym cyfenw7_Anon ac_Cyscyd mae_Bpres3u allan_Adf am_Arsym gic_Egbu gornel_Ebu ._Atdt 
enwg3_Anon cyfenw3_Anon codi_Bpres2u 'r_YFB bêl_Ebu yn_Arsym gerfydd_Arsym dros_Arsym y_YFB wal_Ebu a_Cyscyd _enwg6__Anon __cyfenw6___Anon yn_Arsym hyrddio_Be ei_Rhadib3bu hunan_Rhaatb at_Arsym y_YFB bêl_Ebu ac_Cyscyd yn_Arsym arbed_Be ._Atdt 
cyfenw8_Anon yn_Arsym torri_Be tu_Egu fewn_Arsym yn_Arsym cyfnewid_Be pass_Gwest gyda_Arsym enwg7_Anon _cyfenw3__Anon ._Atdt 
enwg_Anon 3_Gwdig <_Atdchw cyfenw_Egu 3_Gwdig yn_Arsym chwarae_Egu allan_Adf ar_Arsym y_YFB chwith_Anscadu ._Atdt 
enwg8_Anon cyfenw9_Anon wedi_Uberf torri_Be [=]_Gwann o_Arsym 'r_YFB [/=]_Gwann o_Arsym 'r_YFB cefn_Egu ymlaen_Adf at_Arsym _cyfenw7__Anon ._Atdt 
cyfenw7_Anon yn_Arsym ei_Rhadib3bu gosod_Be hi_Rhapers3bu ._Atdt 
cyfenw3_Anon oh_Ebych arbediad_Egu da_Anscadu gan_Arsym enwg6_Anon _cyfenw6__Anon a_Cyscyd symudiad_Egu gorau_Anseith 'r_YFB gêm_Ebu gan_Arsym y_YFB myfyrwyr_Egll lawr_Adf y_YFB chwith_Anscadu ._Atdt 
Cyd_Anscadu chwarae_Egu hyfryd_Anscadu rhyngddyn_Ar3ll nhw_Rhapers3ll a_Cyscyd enwg_Anon cyfenw7_Anon yn_Arsym gosod_Be y_YFB bêl_Ebu i_Arsym lwybr_Egu _enwg7__Anon __cyfenw3___Anon a_Cyscyd 'i_Rhadib3bu ergyd_Egbu troed_Egbu chwith_Anscadu nerthol_Anscadu yn_Arsym cael_Be ei_Rhadib3bu harbed_Be gan_Arsym ___cyfenw6____Anon ._Atdt 
[_Atdchw Sŵn_Egu pobl_Ebu yn_Arsym gweiddi_Be ]_Atdde ._Atdt 
S1_Anon cyfenw3_Anon sy_Bpres3perth 'n_Uberf bwydo_Be dylanwadol_Anscadu i_Arsym 'r_YFB gêm_Ebu sgwâr_Egu at_Arsym cyfenw5_Anon allan_Adf at_Arsym _cyfenw10__Anon ._Atdt 
Symudiad_Egu da_Anscadu arall_Anscadu gan_Arsym y_YFB myfyrwyr_Egll a_Cyscyd dyma_Adf cyfenw11_Anon yn_Arsym tasgu_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB cwt_Egu cosbi_Be ._Atdt 
enwg10_Anon cyfenw11_Anon yn_Arsym chwilio_Be am_Arsym gyfle_Egu i_Arsym groesi_Be ac_Cyscyd mae_Bpres3u 'n_Uberf gwyro_Be ac_Cyscyd yn_Arsym taro_Egu 'r_YFB bar_Egu ac_Cyscyd allan_Adf am_Arsym gic_Egbu gornel_Ebu y_YFB bêl_Ebu yn_Arsym dod_Be oddi_Arsym ar_Arsym _enwg11__Anon __cyfenw12___Anon ._Atdt 
[_Atdchw Sŵn_Egu gweiddi_Be ]_Atdde ._Atdt 
S1_Anon cyfenw13_Anon â_Arsym 'r_YFB tafliad_Egu hir_Anscadu at_Arsym cyfenw14_Anon ._Atdt 
cyfenw14_Anon yn_Arsym helpu_Be 'r_YFB bêl_Ebu ymlaen_Adf ._Atdt 
Ansicrwydd_Egu yn_Arsym yr_Bpres3u amddiffyn_Be cyfenw15_Anon ac_Cyscyd mae_Bpres3u mewn_Arsym eto_Adf ._Atdt 
enwg12_Anon cyfenw15_Anon ei_Rhadib3bu ail_Rhitrefd o_Arsym 'r_YFB gêm_Ebu a_Arsym _cyfenw15__Anon ar_Arsym ei_Rhadib3gu droed_Egbu chwith_Anscadu yn_Arsym curo_Be __cyfenw1___Anon yn_Arsym isel_Anscadu a_Cyscyd 'r_YFB ymwelwyr_Egll 'n_Utra ôl_Anscadu ar_Arsym y_YFB blaen_Egu ._Atdt 
sefydliad2_Anon un_Rhaamh sefydliad1_Anon dwy_Rhifol ._Atdt 
[_Atdchw Sŵn_Egu gweiddi_Be ]_Atdde ._Atdt 
S1_Anon cyfenw3_Anon at_Arsym cyfenw8_Anon ._Atdt 
cyfenw8_Anon yn_Arsym croesi_Be 'n_Utra wael_Anscadu ._Atdt 
Pêl_Ebu yn_Arsym cael_Be ei_Rhadib3bu chlirio_Be at_Arsym enwg10_Anon cyfenw11_Anon ._Atdt 
cyfenw11_Anon yn_Arsym ôl_Egu tuag_Arsym at_Arsym cyfenw16_Anon ._Atdt 
Dim_Adf camsefyll_Be ._Atdt 
enwg13_Anon cyfenw16_Anon ac_Cyscyd yna_Adf [-]_Gwann ._Atdt 
Oh_Ebych enwg14_Anon cyfenw10_Anon dros_Arsym y_YFB bar_Egu neb_Rhaamh o_Arsym 'i_Rhadib3gu flaen_Egu e_Rhapers3gu ._Atdt 
Cyfle_Egu gwych_Anscadu i_Rhapers1u cyfenw10_Anon i_Arsym ddod_Be â_Arsym 'r_YFB sgôr_Egu yn_Arsym gyfartal_Anscadu ._Atdt 
cyfenw12_Anon eto_Adf ar_Arsym arwydd_Egbu yn_Arsym uchel_Anscadu ei_Rhadib3bu [aneglur]_Gwann i_Arsym fynd_Be mewn_Arsym cyfenw15_Anon ac_Cyscyd yn_Arsym ei_Rhadib3bu hawlio_Be 'r_YFB gôl_Ebu ._Atdt 
Wel_Ebych na'dy_unk oherwydd_Cyscyd mae_Bpres3u cyfenw2_Anon yn_Arsym hawlio_Be 'r_YFB gôl_Ebu a_Cyscyd enwg2_Anon _cyfenw2__Anon sy_Bpres3perth 'n_Uberf ymestyn_Be mantais_Ebu yr_YFB ymwelwyr_Egll ._Atdt 
cyfenw17_Anon ._Atdt 
cyfenw17_Anon yn_Arsym derbyn_Be y_YFB bêl_Ebu yn_Arsym ôl_Egu a_Cyscyd codi_Bpres2u i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB canol_Egu ._Atdt 
Mae_Bpres3u cyfenw11_Anon yno_Adf ac_Cyscyd mae_Bpres3u 'na_Adf drosedd_Egu ar_Arsym enwg15_Anon _cyfenw14__Anon ._Atdt 
[_Atdchw Sŵn_Egu chwiban_Be ]_Atdde ._Atdt 
661.644_Gwdig 
S1_Anon A_Cyscyd 'r_YFB ymwelwyr_Egll ar_Arsym y_YFB blaen_Egu yn_Arsym erbyn_Be llif_Egu y_YFB chwarae_Egu a_Cyscyd mae_Bpres3u enwg_Anon cyfenw_Anon yn_Arsym dathlu_Be ei_Rhadib3gu gôl_Ebu gyntaf_Anscadu y_YFB tymor_Egu hyn_Rhadangd i_Rhapers1u _sefydliad__Anon ergyd_Egbu nôl_Be gan_Arsym __enwg___Anon ___cyfenw____Anon yn_Arsym cael_Be ei_Rhadib3gu gwyro_Be efallai_Adf gan_Arsym ____cyfenw_____Anon ._Atdt 
Yn_Arsym sicr_Anscadu mae_Bpres3u cyfenw_Anon yn_Arsym hawlio_Be hi_Rhapers3bu ._Atdt 
[_Atdchw Sŵn_Egu gweiddi_Be ]_Atdde ._Atdt 
S1_Anon sefydliad4_Anon yn_Arsym symud_Be y_YFB bêl_Ebu mas_Adf at_Arsym cyfenw20_Anon ._Atdt 
Digon_Rhaamh o_Arsym le_Egu a_Cyscyd mae_Bpres3u amser_Egu '_Atddyf da_Anscadu fe_Rhapers3gu [aneglur]_Gwann i_Arsym 'r_YFB canol_Egu ._Atdt 
enwg18_Anon cyfenw21_Anon yn_Arsym aros_Be mae_Bpres3u ar_Arsym y_YFB postyn_unk pellaf_Anscadu ._Atdt 
Mae_Bpres3u enwg19_Anon cyfenw22_Anon yn_Arsym gwastraffu_Be cyfle_Egu arall_Anscadu yn_Arsym y_YFB cwt_Egu chwech_Anscadu ._Atdt 
Llawer_Banmeint gormod_Rhaamh o_Arsym le_Egu ac_Cyscyd amser_Egu i_Rhapers1u enwg16_Anon cyfenw20_Anon amddiffyn_Be ._Atdt 
sefydliad3_Anon yn_Arsym methu_Be clirio_Be a_Cyscyd cyfle_Egu arall_Anscadu i_Rhapers1u enwg19_Anon _cyfenw22__Anon ._Atdt 
[_Atdchw Sŵn_Egu gweiddi_Be ]_Atdde ._Atdt 
S1_Anon sefydliad4_Anon yn_Arsym [aneglur]_Gwann enwg20_Anon _cyfenw23__Anon yn_Arsym rheoli_Be ._Atdt 
cyfenw24_Anon ._Atdt 
enwg21_Anon cyfenw25_Anon ._Atdt 
Ww_Ebych tacl_Egbu hwyr_Anscadu ._Atdt 
[_Atdchw Sŵn_Egu chwiban_Be ]_Atdde ._Atdt 
S1_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde yn_Arsym ôl_Egu cyfenw25_Anon ._Atdt 
Rwy_Bpres1u 'n_Uberf credu_Be mae_Bpres3u wedi_Uberf gwneud_Be rhywbeth_Egu fan_Ebu hyn_Rhadangd ._Atdt 
Rhyw_Bancynnar arwydd_Egbu bach_Anscadu i_Arsym 'r_YFB dorf_Ebu a_Cyscyd mae_Bpres3u e_Rhapers3gu bant_Adf ._Atdt 
Mae_Bpres3u oddi_Arsym ar_Arsym y_YFB cae_Egu ._Atdt 
cyfenw25_Anon yn_Arsym gadael_Be a_Cyscyd sefydliad3_Anon lawr_Adf i_Arsym ddeg_Rhifol dyn_Bpres3ll a_Cyscyd 'r_YFB garden_Ebu goch_Anscadu wedi_Uberf dod_Be mas_Egu eto_Adf ._Atdt 
enwg21_Anon cyfenw25_Anon sy_Bpres3perth 'n_Uberf gadael_Be nid_Uneg _enwg22__Anon a_Cyscyd 'r_YFB brawd_Egu anghywir_Anscadu yn_Arsym cael_Be y_YFB cerdyn_Egu y_YFB tro_Egu cyntaf_Anscadu ._Atdt 
cyfenw26_Anon wedi_Uberf gweld_Be bod_Be enwg19_Anon _cyfenw22__Anon yn_Arsym rhydd_Anscadu ar_Arsym y_YFB chwith_Anscadu __cyfenw27___Anon tu_Egu ôl_Anscadu iddo_Ar3gu fe_Rhapers3gu ___cyfenw24____Anon o_Arsym bell_Anscadu i_Arsym 'r_YFB canol_Egu a_Cyscyd peniad_Egu gan_Arsym ____cyfenw28_____Anon i_Arsym gefn_Egu y_YFB rhwyd_Ebu ._Atdt 
enwg23_Anon cyfenw28_Anon yn_Arsym unioni_Be 'r_YFB sgôr_Egu ond_Arsym tipyn_Egu o_Arsym glod_Egbu yn_Arsym gorfod_Egbu mynd_Be i_Rhapers1u _enwg24__Anon __cyfenw24___Anon a_Arsym 'r_YFB bêl_Ebu hon_Rhadangb ar_Arsym blât_Egu i_Rhapers1u ___cyfenw28____Anon ._Atdt 
[_Atdchw Sŵn_Egu gweiddi_Be ]_Atdde ._Atdt 
S1_Anon cyfenw30_Anon cyfenw21_Anon 'n_Utra ôl_Anscadu at_Arsym y_YFB cefnwr_Egu de_Anscadu ._Atdt 
Cyfle_Egu i_Arsym groesi_Be i_Arsym 'r_YFB canol_Egu ._Atdt 
cyfenw24_Anon i_Arsym 'r_YFB canol_Egu eto_Adf y_YFB peniad_Egu a_Cyscyd mae_Bpres3u 'n_Utra gôl_Ebu i_Arsym gefn_Egu y_YFB rhwyd_Ebu sefydliad4_Anon yn_Arsym agos_Anscadu a_Cyscyd <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde chodi_Bpres2u ._Atdt 
cyfenw21_Anon a_Cyscyd [aneglur]_Gwann yn_Arsym mynnu_Be fod_Be 'na_Adf chwaraewr_Egu sefydliad3_Anon yn_Arsym ôl_Egu ar_Arsym y_YFB linell_Ebu ._Atdt 
[_Atdchw Sŵn_Egu gweiddi_Be ]_Atdde ._Atdt 
S1_Anon Lle_Rhagof ac_Cyscyd amser_Egu nawr_Adf i_Rhapers1u [aneglur]_Gwann i_Arsym godi_Bpres2u hon_Rhadangb i_Arsym 'r_YFB canol_Egu yr_YFB ymdrech_Egbu ._Atdt 
Y_YFB bêl_Ebu yn_Arsym cwympo_Be i_Rhapers1u cyfenw29_Anon ._Atdt 
Cyfle_Egu euraidd_Anscadu yn_Arsym cwympo_Be i_Arsym 'r_YFB chwaraewr_Egu canol_Egu cae_Egu i_Arsym ddwyn_Be y_YFB tri_Rhifol phwynt_Egu yn_Arsym hwyr_Egu iawn_Adf ar_Arsym goeden_Ebu y_YFB parc_Egu ._Atdt 
enwg16_Anon cyfenw29_Anon yn_Arsym gwastraffu_Be 'r_YFB cyfle_Egu hynny_Rhadangd ._Atdt 
[_Atdchw Sŵn_Egu cerddoriaeth_Ebu ]_Atdde ._Atdt 
S2_Anon Gydag_Arsym sefydliad_Anon yn_Arsym baglu_Be yn_Arsym erbyn_Be sefydliad_Anon roedd_Bamherff3u hi_Rhapers3bu 'n_Utra gyfle_Egu i_Rhapers1u _sefydliad__Anon gau_Egll 'r_YFB bwlch_Egu tua_Arsym 'r_YFB gwaelod_Egu ._Atdt 
Roedd_Bamherff3u yr_YFB hen_Anscadu aur_Egu yn_Arsym herio_Be sefydliad_Anon oedd_Bamherff3u ond_Arsym wedi_Uberf ennill_Egu un_Rhaamh o_Arsym 'u_Rhadib3ll naw_Rhifol gêm_Ebu gynghrair_Egbu diwethaf_Anscadu ._Atdt 
Cafwyd_Bgorffamhers munud_Egu o_Arsym gymeradwyaeth_Ebu ar_Arsym ddechrau_Egu 'r_YFB gêm_Ebu fel_Cyscyd teyrnged_Ebu i_Arsym gofio_Be am_Arsym fam_Ebu enwg_Anon cyfenw_Anon fu_Bgorff3u farw_Anscadu wythnos_Ebu diwethaf_Anscadu ._Atdt 
Hoffa_Bgorch2u i_Rhapers1u criw_Egu enw_rhaglen_Anon anfon_Be ei_Rhadib3gu gydymdeimlad_Egu dwysaf_Anscadu i_Rhapers1u enwg_Anon a_Cyscyd 'i_Rhadib3gu deulu_Egu ._Atdt 
1440.000_Gwdig 