[_Atdchw Synau_Egll cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu neu_Cyscyd sydd_Bpres3perth eisoes_Adf wedi_Uberf 'i_Rhadib3gu drawsgrifio_Be ]_Atdde ._Atdt 
S1_Anon Hai_Cyscyd ._Atdt 
S2_Anon Haia_Gwest ._Atdt 
'_Atddyf Sio_Be gollwng_Egu bank_Gwest statements_Gwest off_Gwest ydw_Bpres1u i_Rhapers1u ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'di_Arsym '_Atddyf neu_Cyscyd '_Atddyf claim_Gwest wsos_Ebu d'wytha_Anscadu '_Atddyf ._Atdt 
'_Atddyf Chos_Gwest o'dd_Bamherff3u y_YFB bank_Gwest statements_Gwest heb_Arsym 'di_Arsym cyrra'dd_unk ._Atdt 
Ia_Adf ._Atdt 
S1_Anon Okay_Gwest [aneglur?]_Gwann ._Atdt 
S1_Anon So_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be fi_Rhapers1u '_Atddyf neu_Cyscyd '_Atddyf copi_Egu o'nyn_unk nhw_Rhapers3ll ?_Atdt 
Ia_Adf ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be hei_Rhadib3bu 'na_Adf 'n_Arsym '_Atddyf ôl_Anscadu ta_Bpres3u [-]_Gwann ?_Atdt 
Iawn_Ebych 'na_Adf fo_Rhapers3gu ._Atdt 
Ia_Adf 'na_Adf i_Arsym basio_Be heina_Rhadangll '_Atddyf mlaen_Adf dim_Egu problam_unk ._Atdt 
Os_Cyscyd 'di_Arsym cyfeiriad_Egu chi_Rhapers2ll 'na_Adf fo_Rhapers3gu Pardon_Gwest ?_Atdt 
'Di_Arsym hynna_Anscadu 'n_Utra iawn_Ans yndi_Bpres3u ?_Atdt 
Os_Cyscyd 'di_Arsym reference_Gwest gynnach_Ar2ll chi_Rhapers2ll ?_Atdt 
O_Rhapers3gu 'na_Adf fo_Rhapers3gu ._Atdt 
Ia_Adf ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
S2_Anon O_Rhapers3gu mae_Bpres3u fyny_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
Na_Uneg mae_Bpres3u 'n_Utra iawn_Ans chi_Rhapers2ll gadw_Be hwnna_Rhadangg chi_Rhapers2ll ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be reference_Gwest number_Gwest ne_Egu '_Atddyf '_Atddyf bath_Egu ?_Atdt 
Yndi_Bpres3u os_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be '_Atddyf sgwennu_Be a_Cyscyd 'na_Adf fo_Rhapers3gu ne_Egu '_Atddyf '_Atddyf bath_Egu ._Atdt 
S2_Anon Iawn_Ebych ?_Atdt 
Champion_Gwest ._Atdt 
Diolch_Egu ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
Diolch_Egu yn_Arsym fowr_Anscadu ._Atdt 
Diolch_Egu ._Atdt 
[_Atdchw Synau_Egll cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu ynghyd_Adf â_Arsym thrafodaethau_Ebll a_Arsym drawsgrifiwyd_unk eisoes_Adf ]_Atdde ._Atdt 
S3_Anon Helo_Ebych ._Atdt 
Ma_Bpres3u '_Atddyf un_Rhaamh o_Arsym 'r_YFB carers_Gwest wedi_Uberf dod_Be a_Arsym ffeil_Ebu i_Rhapers1u mewn_Arsym enwb_Anon ._Atdt 
Os_Cyscyd gwelch_unk yn_Arsym dda_Anscadu ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
Diolch_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Diolch_Egu ._Atdt 
[_Atdchw Synau_Egll cefndirol_Anscadu a_Cyscyd sgwrsio_Be aneglur_Anscadu neu_Cyscyd a_Cyscyd drawsgrifiwyd_unk eisoes_Adf ]_Atdde ._Atdt 
S1_Anon Eith_Bpres3u o_Rhapers3gu 'm_Adf i_Arsym 'r_YFB lifft_Egu ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf 'na_Adf [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf ddeuddag_unk '_Atddyf dw_Bpres1u i_Rhapers1u meddwl_Be sydd_Bpres3perth yma_Adf ._Atdt 
S1_Anon Neith_Bdyf3u hei_Rhadib3bu 'na_Adf 'm_Rhadib1u i_Arsym lifft_Egu yn_Arsym y_YFB troli_Ebu ._Atdt 
S4_Anon Jest_Adf '_Atddyf bath_Egu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra drwm_Anscadu [aneglur?]_Gwann ._Atdt 
S5_Anon Na_Rhaperth ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra iawn_Ans '_Atddyf s_Gwllyth di_Uberf ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S6_Anon 'Di_Arsym enwg_Anon cyfenw_Anon yn_Arsym ôl_Egu heddiw_Adf plis_Ebych ?_Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf 'di_Arsym 'r_YFB enw_Egu ?_Atdt 
S6_Anon enwb_Anon cyfenw_Anon ._Atdt 
S1_Anon [aneglur?]_Gwann '_Atddyf dw_Bpres1u 'm_Rhadib1u yn_Arsym cofio_Be 'n_Utra iawn_Ans [aneglur?]_Gwann ._Atdt 
S6_Anon [aneglur?]_Gwann ._Atdt 
S1_Anon Haia_Gwest [aneglur?]_Gwann sy_Bpres3perth 'ma_Adf o_Rhapers3gu sefydliad_Anon ._Atdt 
Ma_Bpres3u '_Atddyf enwb_Anon cyfenw_Anon yma_Adf _enwg__Anon os_Cyscyd ddewch_Bpres2ll chi_Rhapers2ll i_Arsym weld_Be hi_Rhapers3bu ._Atdt 
Diolch_Egu ._Atdt 
Ia_Adf ?_Atdt 
Okay_Gwest ._Atdt 
S7_Anon '_Atddyf Sa_Bgorb1u 'n_Utra bosib_Anscadu gweld_Be rhywun_Egu o_Rhapers3gu pensions_Gwest plis_Ebych ?_Atdt 
Plis_Ebych os_Egu ga_Bpres1u '_Atddyf i_Rhapers1u ._Atdt 
S1_Anon ymm_Ebych oes_Bpres3amhen '_Atddyf na_Rhaperth '_Atddyf i_Arsym ffonio_Be '_Atddyf wan_Adf ._Atdt 
[_Atdchw Synau_Egll cefndirol_Anscadu a_Cyscyd sgwrsio_Be aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon ymm_Ebych haia_unk [aneglur?]_Gwann sy_Bpres3perth 'ma_Adf sefydliad_Anon ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra o_Arsym lew_Egu ?_Atdt 
Ma_Bpres3u '_Atddyf gennaf_Ar1u fi_Rhapers1u gentleman_Gwest yn_Arsym fa_Egbu '_Atddyf 'ma_Adf '_Atddyf sa_Bgorb1u licio_Be ca_Bpres1u '_Atddyf gair_Egu efo_Arsym rhywun_Egu o_Arsym adran_Ebu pensiyna_Egll os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
Na_Rhaperth ._Atdt 
'_Atddyf Sa_Bgorb1u neb_Rhaamh yn_Arsym benodol_Anscadu nag_Cyscyd o_Rhapers3gu 's_Gwllyth ?_Atdt 
'_Atddyf Edra_Gwest 'i_Rhadib3gu roid_Be y_YFB national_Gwest insurance_Gwest os_Cyscyd liciwch_Bgorch2ll chi_Rhapers2ll de_Egu rhif_Anon Okay_Gwest ?_Atdt 
Lovely_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ia_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be mynd_Be i_Rhapers1u '_Atddyf stafall_unk pump_Rhifol ?_Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Arsym roid_Be o'n_Bamherff1u '_Atddyf stafell_Ebu pump_Rhifol '_Atddyf wan_Adf ._Atdt 
Iawn_Ebych diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Ta_Bpres3u ._Atdt 
Ta_Bpres3u ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde 
S5_Anon Ma_Bpres3u '_Atddyf hein_Rhadangll '_Atddyf sio_Be mynd_Be ar_Arsym y_YFB [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf hein_Rhadangll '_Atddyf sio_Be mynd_Be i_Rhapers1u fania_Ebll 'r_YFB '_Atddyf ogia_unk '_Atddyf '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
So_Bpres1u i_Rhapers1u lawr_Egu '_Atddyf da_Anscadu ni_Rhapers1ll '_Atddyf sio_Be mynd_Be â_Arsym hein_Banmedd1ll ia_Adf ?_Atdt 
S4_Anon Ma_Bpres3u '_Atddyf 'na_Adf un_Rhaamh hefyd_Adf i_Rhapers1u ymm_Ebych [aneglur?]_Gwann ._Atdt 
S8_Anon Mae_Bpres3u o_Rhapers3gu 'di_Uberf colli_Be cardyn_Egu glas_Anscadu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf rhoid_Be ar_Arsym ffrynt_Egu geir_Arsym ._Atdt 
S1_Anon Cardyn_Egu glas_Anscadu ia_Adf ?_Atdt 
S8_Anon Ia_Adf mae_Bpres3u o'n_Bamherff1u gw'bod_Be bod_Be o_Rhapers3gu 'di_Arsym ecspairio_unk ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gallu_Egu ca_Bpres1u '_Atddyf hyd_Egu i_Arsym 'r_YFB peth_Egu '_Atddyf chwaith_Adf ._Atdt 
S1_Anon '_Atddyf Na_Rhaperth '_Atddyf '_Atddyf ni_Rhapers1ll rei_Rhaamh '_Atddyf ffurflen_Ebu newydd_Anscadu i_Rhapers1u chi_Rhapers2ll o_Arsym 'r_YFB newydd_Anscadu '_Atddyf lly_Bgorch2u ._Atdt 
Os_Cyscyd o'dd_Bamherff3u o_Arsym wedi_Adf ecspairio_unk '_Atddyf s_Gwllyth na_Adf 'm_Rhadib1u point_Gwest i_Arsym fi_Rhapers1u roid_Be un_Bancynnar coll_Egu i_Rhapers1u chi_Rhapers2ll so_Adf '_Atddyf nawn_Bpres1ll ni_Rhapers1ll roid_Be un_Rhaamh newydd_Anscadu sbon_Adf ._Atdt 
S8_Anon Mae_Bpres3u 'n_Utra tŷ_Egu yn_Arsym rh'wla_unk ond_Arsym lle_Rhagof [-]_Gwann ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon Hai_Cyscyd ._Atdt 
S9_Anon Hai_Cyscyd ymm_Ebych genna_Ar1u '_Atddyf i_Rhapers1u appointment_Gwest ymm_Ebych interview_Gwest pasport_Egu ._Atdt 
S1_Anon O_Rhapers3gu 'na_Adf fo_Rhapers3gu ._Atdt 
Iawn_Ebych okay_Gwest ._Atdt 
'_Atddyf S_Gwllyth gynnach_Ar2ll chi_Rhapers2ll lythyr_Egu ne_Anscadu '_Atddyf '_Atddyf bath_Egu efo_Arsym chi_Rhapers2ll ?_Atdt 
S9_Anon ymm_Ebych oes_Bpres3amhen ._Atdt 
S1_Anon Plis_Ebych ._Atdt 
Diolch_Egu ._Atdt 
'Na_Bandangd chi_Rhapers2ll ._Atdt 
'Na_Bandangd ni_Rhapers1ll Lovely_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Cymeryd_Be sêt_Ebu ia_Adf ?_Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu '_Atddyf ipyn_unk bach_Anscadu [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3gu fwy_Rhaamh nag_Cyscyd arfar_Be '_Atddyf lly_Bgorch2u ._Atdt 
'_Atddyf Sa_Bgorb1u chi_Rhapers2ll 'm_Adf ond_Arsym arwyddo_Be ymm_Ebych gweld_Be pa_Adf 'r_YFB n_Gwllyth sy_Bpres3perth 'n_Utra benodol_Anscadu i_Rhapers1u chi_Rhapers2ll felly_Adf a_Cyscyd rhoi_Be tic_Egu ac_Cyscyd a_Cyscyd llenwi_Be 'r_YFB yr_YFB [-]_Gwann ._Atdt 
S10_Anon Fain_Anscadu '_Atddyf fydd_Bdyf3u un_Rhaamh newydd_Anscadu ?_Atdt 
S1_Anon Faint_Rhaamh ?_Atdt 
S10_Anon Ia_Adf ._Atdt 
S1_Anon O_Arsym fydd_Bdyf3u o_Rhapers3gu am_Arsym ddim_Egu ._Atdt 
S10_Anon Mae_Bpres3u o_Rhapers3gu am_Arsym ddim_Egu ?_Atdt 
S1_Anon Yndi_Bpres3u ._Atdt 
'_Atddyf Sa_Bgorb1u chi_Rhapers2ll 'di_Uberf colli_Be fo_Rhapers3gu '_Atddyf sa_Bgorb1u fo_Rhapers3gu ddegpunt_unk ond_Arsym o'dd_Bamherff3u un_Rhifold chi_Rhapers2ll 'di_Arsym ecspairio_unk anyway_Gwest so_Adf '_Atddyf s_Gwllyth '_Atddyf a_Cyscyd 'm_Rhadib1u point_Gwest i_Arsym ni_Rhapers1ll '_Atddyf neud_Be un_Rhaamh ._Atdt 
S8_Anon Sy_Bpres3perth '_Atddyf '_Atddyf sio_Be llun_Egu ne_Anscadu '_Atddyf rh'wbath_Rhaamh ?_Atdt 
S1_Anon Oes_Bpres3amhen tad_Egu ._Atdt 
Oes_Bpres3amhen ._Atdt 
Oes_Bpres3amhen ym_Ebych ._Atdt 
Ia_Adf gwaith_Ebu cartra_unk '_Atddyf i_Rhapers1u chi_Rhapers2ll heno_Adf 'ma_Adf ._Atdt 
Ia_Adf ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd waith_Ebu de_Anscadu ._Atdt 
A_Cyscyd os_Cyscyd ti_Rhapers2u 'n_Arsym ca_Bpres1u '_Atddyf presgripsiwn_Egu ._Atdt 
Ti_Rhapers2u 'n_Arsym ca_Bpres1u '_Atddyf pip_Gwest ?_Atdt 
S8_Anon Iawn_Ebych okay_Gwest ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u '_Atddyf neut_unk hi_Rhapers3bu heno_Adf ._Atdt 
Gwaith_Egu cartra_unk '_Atddyf ._Atdt 
S1_Anon Pip_Ep ne_Anscadu '_Atddyf D_Gwllyth L_Gwllyth A_Cyscyd ?_Atdt 
S8_Anon ymm_Ebych be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra ga'l_Ebu d'a_Anscadu ?_Atdt 
Pip_Ep '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ia_Egu ._Atdt 
S1_Anon So_Adf bydd_Bdyf3u [-]_Gwann ._Atdt 
'_Atddyf S_Gwllyth '_Atddyf im_unk isio_Be llawar_unk o'no_unk wedi_Uberf llenwi_Be '_Atddyf lly_Bgorch2u ond_Arsym by_Gwest '_Atddyf rhaid_Egu ca'l_Ebu llun_Egu '_Atddyf sa_Bgorb1u chi_Rhapers2ll 'n_Arsym jest_Adf gwel_Bgorch2u '_Atddyf be_Rhagof '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll '_Atddyf sio_Be fel_Cyscyd dogfenna_Ebll ar_Arsym gyfar_Egu hynna_Anscadu '_Atddyf lly_Bgorch2u ._Atdt 
Pasport_Egu ._Atdt 
Croeso_Egu siŵr_Anscadu ._Atdt 
Croeso_Egu ._Atdt 
S8_Anon Iawn_Ebych ._Atdt 
Iawn_Ebych okay_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
Diolch_Egu ._Atdt 
[_Atdchw Synau_Egll cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon Faint_Rhaamh o_Arsym gloch_Ebu ti_Rhapers2u 'n_Arsym gorffan_unk heddiw_Adf enwb_Anon ?_Atdt 
O_Ep ti_Rhapers2u ar_Arsym y_YFB rota_Gwest ?_Atdt 
Ti_Rhapers2u 'ma_Adf tan_Arsym bump_Rhifol ?_Atdt 
So_Adf long_Gwest day_Gwest heddiw_Adf '_Atddyf lly_Bgorch2u ._Atdt 
Pedwar_Rhifol '_Atddyf dw_Bpres1u i_Rhapers1u ia_Adf ?_Atdt 
S3_Anon ymm_Ebych '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf tsiecio_Be fod_Be hwnna_Rhadangg 'n_Arsym un_Rhaamh cywir_Anscadu ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
S11_Anon Wel_Ebych diolch_Egu i_Arsym dduw_Egu ma_Bpres3u '_Atddyf chdi_Rhapers2u sy_Bpres3perth 'ma_Adf ._Atdt 
S1_Anon '_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
S11_Anon O_Rhapers3gu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf panicio_Be [aneglur?]_Gwann dy_Rhadib2u fam_Ebu ._Atdt 
S1_Anon O_Arsym ia_Egu ._Atdt 
Do_Egu ia_Egu ._Atdt 
O'dd_Bamherff3u mam_Ebu y_YFB d'eud_Be ia_Egu ._Atdt 
S11_Anon anyway_Gwest [aneglur?]_Gwann ._Atdt 
Helo_Ebych yr_YFB aur_Egu ._Atdt 
Sut_Rhagof w't_unk ti_Rhapers2u boi_Egu ?_Atdt 
Ddim_Egu yn_Arsym bad_Gwest diolch_Egu ._Atdt 
S1_Anon '_Atddyf Nawn_Bgorch1ll ni_Rhapers1ll sortio_Be fo_Rhapers3gu ._Atdt 
O_Arsym ia_Egu ._Atdt 
S3_Anon Helo_Ebych ._Atdt 
Su_Egu '_Atddyf '_Atddyf dach_Bpres2ll chi_Rhapers2ll ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
Da_Anscadu iawn_Adf ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
'_Atddyf Sa_Bgorb1u chi_Rhapers2ll 'n_Arsym cym'yd_unk sêt_Ebu ia_Adf wedyn_Adf [-]_Gwann ._Atdt 
'Na_Bandangd ni_Rhapers1ll Champion_Gwest ._Atdt 
Hwn_Rhadangg ?_Atdt 
S11_Anon Ma_Bpres3u 'r_YFB llunia_Bgorch2u yn_Arsym fan_Ebu 'na_Adf ._Atdt 
'_Atddyf Lly_Bgorch2u be_Rhagof '_Atddyf '_Atddyf nesh_Bgorff1u i_Rhapers1u llywa_Egll 'th_Banmedd2u mynd_Be i_Rhapers1u [aneglur?]_Gwann ._Atdt 
Ia_Adf 'na_Adf chdi_Rhapers2u [aneglur?]_Gwann na_Adf hwn_Rhadangg ._Atdt 
[_Atdchw Sgwrs_Ebu cyfrwng_Be Saesneg_Ebu a_Cyscyd chyfrwng_Egu Cymraeg_Ebu aneglur_Anscadu a_Cyscyd synau_Egll cefndirol_Anscadu ]_Atdde ._Atdt 
S1_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'di_Arsym rhedag_unk allan_Adf o_Rhapers3gu rhai_Banmeint S'usnag_Gwest ond_Arsym dim_Banmeint ots_Egu ._Atdt 
'_Atddyf Neith_Bdyf3u un_Bancynnar Cymraeg_Ebu 'r_YFB u_Gwllyth '_Atddyf fath_Banhwyr ._Atdt 
ymm_Ebych reit_Ebych okay_Gwest then_Gwest ._Atdt 
So_Adf Mrs_Gwtalf [-]_Gwann ._Atdt 
S3_Anon enwb_Anon licensing_Gwest ia_Adf ymm_Ebych enwb_Anon ._Atdt 
S1_Anon Ia_Adf plis_Ebych ._Atdt 
Diolch_Egu enwb_Anon ._Atdt 
S3_Anon Okay_Gwest boy_Gwest ._Atdt 
S1_Anon Newy_Gwest '_Atddyf ddod_Be adra_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll ia_Adf ?_Atdt 
S11_Anon Ia_Adf ._Atdt 
Dy_Rhadib2u '_Atddyf Sadw_Gwest 'n_Arsym ._Atdt 
Ac_Cyscyd o'n_Bamherff1u i_Rhapers1u 'di_Uberf mynd_Be efo_Arsym [-]_Gwann ._Atdt 
W_Ebych 's_Gwllyth di_Uberf fydda_Bdyf1u '_Atddyf i_Rhapers1u 'm_Rhadib1u yn_Arsym iwsio_Be [aneglur?]_Gwann ._Atdt 
A_Cyscyd mae_Bpres3u 'n_Rhadib1ll gwaeddi_unk "_Atddyf '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra gall_Bpres3u ?_Atdt "_Atddyf me'ai_unk ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be ?_Atdt 
S1_Anon Be_Rhagof '_Atddyf o'ddach_unk chi_Rhapers2ll ?_Atdt 
Be_Rhagof '_Atddyf o'ddach_unk chi_Rhapers2ll cyn_Arsym priodi_Be ?_Atdt 
Be_Rhagof '_Atddyf o'dd_Bamherff3u surname_Gwest chi_Rhapers2ll ?_Atdt 
S11_Anon cyfenw_Anon ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf gwallt_Egu chi_Rhapers2ll 'n_Utra ddel_Anscadu enwb_Anon ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'di_Arsym ca_Bpres1u '_Atddyf '_Atddyf neud_Be o_Rhapers3gu ._Atdt 
S11_Anon Wel_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Arsym ca'l_Ebu dorri_Be o_Rhapers3gu a_Cyscyd rhoid_Bamherffamhers highlights_Gwest de_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf rhoid_Bamherffamhers o'n_Bamherff1u hun_Rhaatb heddiw_Adf ._Atdt 
S1_Anon Be_Rhagof '_Atddyf 'di_Arsym ymm_Ebych [-]_Gwann ?_Atdt 
S11_Anon W't_Gwest ti_Rhapers2u 'n_Uberf cadw_Be 'n_Utra o_Arsym lew_Egu del_Anscadu ?_Atdt 
S1_Anon Yndw_Bpres1u '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra iawn_Ans thank_Gwest you_Gwest [aneglur?]_Gwann ._Atdt 
S11_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
Bechod_Ebych pwy_Rhagof 'na_Adf 'di_Uberf gor'o_Be '_Atddyf rhoi_Be 'd_Gwllyth 'i_Rhadib3bu chi_Rhapers2ll i_Arsym gysgu_Be de_Egu ._Atdt 
ymm_Ebych enwb_Anon ._Atdt 
'I_Rhadib3bu chi_Rhapers2ll hi_Rhapers3bu bechod_Ebych ia_Adf ._Atdt 
Lle_Rhagof ga'thoch_unk chi_Rhapers2ll 'ch_Rhadib2ll geni_Be ?_Atdt 
Lle_Rhagof ga'thoch_unk chi_Rhapers2ll 'ch_Rhadib2ll geni_Be ?_Atdt 
S11_Anon St_Gwest David_Gwest 's_Gwllyth ia_Egu Bangor_Epb ._Atdt 
S1_Anon Bangor_Epb ia_Adf ?_Atdt 
[_Atdchw Siarad_Be aneglur_Anscadu a_Cyscyd synau_Egll cefndirol_Anscadu ]_Atdde ._Atdt 
S12_Anon Ma_Bpres3u '_Atddyf mam_Ebu 'di_Arsym ca_Bpres1u '_Atddyf clun_Ebu newydd_Anscadu ._Atdt 
S1_Anon Oo_Gwest duw_Egu ._Atdt 
'Di_Arsym well_Anscym ?_Atdt 
S12_Anon Fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf galw_Be '_Atddyf fo_Rhapers3gu hi_Rhapers3bu bob_Banmeint bora_Bpres3u ._Atdt 
Yndi_Bpres3u mae_Bpres3u 'n_Utra well_Anscym ._Atdt 
Yndi_Bpres3u diolch_Egu ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd synau_Egll cefndirol_Anscadu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ta_Egu ._Atdt 
Ma_Bpres3u '_Atddyf rhain_Rhadangll [-]_Gwann ._Atdt 
Be_Rhagof '_Atddyf 'di_Arsym rhei_Rhaamh 'na_Adf jest_Adf fath_Banhwyr a_Cyscyd terms_Gwest and_Gwest conditions_Gwest o_Arsym 'r_YFB badge_Gwest felly_Adf jest_Adf d'eud_Be 'm_Rhadib1u ond_Arsym '_Atddyf ychi_Ebych sy_Bpres3perth 'n_Uberf medru_Be iwsio_Be fo_Rhapers3gu a_Cyscyd petha_Egll felly_Adf [aneglur?]_Gwann ._Atdt 
Jest_Adf dorwch_unk tic_Egu ar_Arsym y_YFB bocsys_Egll 'na_Bandangd gyd_Egu ._Atdt 
S10_Anon Ar_Arsym bob_Egll un_Rhaamh ?_Atdt 
S1_Anon Ia_Adf ._Atdt 
Ia_Adf jest_Adf ticio_Be rhei_Rhaamh 'na_Adf i_Arsym gyd_Egu fel_Cyscyd '_Atddyf a_Cyscyd ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf jest_Adf rhoi_Be date_Gwest wedyn_Adf yn_Arsym yr_YFB lein_Ebu nesa_Anseith '_Atddyf ._Atdt 
ymm_Ebych sixth_Gwest 'di_Arsym heddiw_Adf ia_Egu ?_Atdt 
A_Cyscyd wedyn_Adf jest_Adf signature_Gwest ar_Arsym gefn_Egu y_YFB llun_Egu ._Atdt 
A_Cyscyd wedyn_Adf [-]_Gwann ._Atdt 
S11_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u ddim_Adf mor_Egu sydyn_Anscadu â_Arsym chdi_Rhapers2u cofia_Bgorch2u ._Atdt 
S1_Anon Na_Uneg mae_Bpres3u 'n_Utra iawn_Ans siŵr_Anscadu ._Atdt 
S11_Anon '_Atddyf Wan_Adf be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u rhoid_Bamherffamhers '_Atddyf wan_Adf ?_Atdt 
Dyddiad_Egu sixth_Gwest ._Atdt 
S1_Anon Ia_Adf sixth_Gwest of_Gwest the_Gwest eleventh_Gwest seventeen_Gwest ._Atdt 
A_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be copies_Gwest o_Arsym hein_Rhadangll '_Atddyf wan_Adf ._Atdt 
So_Adf jest_Adf seinio_Be cefn_Egu y_YFB llun_Egu hefyd_Adf ._Atdt 
Ia_Adf ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ac_Cyscyd a_Cyscyd drawsgrifiwyd_unk eisoes_Adf a_Arsym synau_Egll cefndirol_Anscadu ]_Atdde ._Atdt 
S1_Anon So_Bpres1ll hwnna_Rhadangg 'di_Arsym 'r_YFB llythyr_Egu yn_Arsym ôl_Egu ia_Adf ?_Atdt 
'_Atddyf Dyn_Bpres3ll hwnna_Rhadangg ia_Adf ?_Atdt 
A_Cyscyd pasport_Egu ia_Adf ?_Atdt 
Yn_Arsym fan_Ebu 'na_Bandangd ia_Egu ?_Atdt 
A_Cyscyd hei_Rhadib3bu 'na_Adf a_Arsym wedyn_Adf gennaf_Ar1u fi_Rhapers1u gopi_Egu o_Arsym hwnna_Rhadangg '_Atddyf wan_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be fi_Uberf ga_Bpres1u '_Atddyf '_Atddyf mada'l_unk ar_Arsym hwn_Rhadangg '_Atddyf chos_unk bod_Be o_Rhapers3gu 'di_Arsym ecspairio_unk ?_Atdt 
S11_Anon Gwranda_Bgorch2u '_Atddyf wan_Adf ._Atdt 
Cyn_Arsym ti_Rhapers2u fynd_Be ._Atdt 
W't_Gwest ti_Rhapers2u 'n_Uberf gw'bod_Be de_Egu 'di_Arsym ffôn_Egu lle_Anscadu tân_Egu yn_Arsym dre_Ebu '_Atddyf 'ma_Adf ?_Atdt 
'_Atddyf Uda_Bgorch2u '_Atddyf i_Rhapers1u '_Atddyf thach_unk chdi_Rhapers2u be_Rhagof '_Atddyf sy_Bpres3perth ._Atdt 
Gesh_Gwest i_Arsym bobol_Ebu tân_Egu [aneglur?]_Gwann i_Rhapers1u '_Atddyf neud_Be peth_Egu y_YFB to_Egu petha_Egll fel_Cyscyd '_Atddyf a_Cyscyd a_Arsym ma_Bpres3u '_Atddyf gen_Ebu i_Rhapers1u bocs_Egu fel_Cyscyd '_Atddyf a_Cyscyd yn_Arsym '_Atddyf y_YFB medroom_Gwest yn_Arsym y_YFB dressing_Gwest table_Gwest a_Cyscyd ma_Bpres3u 'r_YFB jolpan_Gwest i_Arsym fod_Be 'di_Uberf rhoi_Be batri_Egu newydd_Anscadu i_Rhapers1u mi_Rhapers1u oherwydd_Cyscyd gen_Ebu i_Arsym fath_Egu a_Cyscyd machine_Gwest o_Arsym dan_Egu y_YFB fatras_Egbu os_Cyscyd '_Atddyf sa_Bgorb1u 'na_Adf dân_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ma_Bpres3u '_Atddyf rhai_Rhaamh '_Atddyf mi_Uberf ga_Bpres1u '_Atddyf rhywun_Rhaamh yna_Adf ._Atdt 
S1_Anon Y_YFB lle_Egu station_Gwest 'na_Adf yn_Arsym Gynarfon_Ep '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf feddwl_Be ia_Egu ?_Atdt 
S11_Anon 'Na_Bandangd chdi_Rhapers2u ia_Adf ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd chyfrwng_Egu Saesneg_Ebu neu_Cyscyd a_Cyscyd drawsgrifiwyd_unk eisoes_Adf ]_Atdde ._Atdt 
3831.500_Gwdig 