﻿_Gwsym 0.0_Gwdig [saib]_Gwann ._Atdt 
S1_Anon Iawn_Ebych te_Egu pawb_Rhaamh yyy_Ebych croeso_Egu nôl_Be i_Rhapers1u chi_Rhapers2ll yyy_Ebych ar_Arsym ôl_Anscadu yr_YFB Nadolig_Egu a_Cyscyd blwyddyn_Ebu newydd_Anscadu ._Atdt 
Teimlo_Be 'n_Utra amser_Egu hir_Anscadu ers_Arsym ni_Rhapers1ll gwrdd_Anscadu [saib]_Gwann tro_Egu d'wethaf_Anscadu ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf '_Atddyf stafell_Ebu 'ma_Adf 'di_Uberf newid_Be ers_Arsym ni_Rhapers1ll fod_Be yma_Adf hefyd_Adf ond_Arsym yyy_Ebych [aneglur?]_Gwann trio_Be ca'l_Ebu e_Gwllyth nôl_Be i_Arsym sut_Egbu mae_Bpres3u fod_Be tro_Egu nesa_Anseith ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych iawn_Ebych felly_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf dechra_Be '_Atddyf ail_Rhitrefd hanner_Egu yyy_Ebych y_YFB modiwl_Egu rwan_Adf ym_Ebych mae_Bpres3u rhaglen_Ebu y_YFB modiwl_Egu ar_Arsym gael_Be ar_Arsym dysgu_Be canolog_Anscadu a_Rhaperth wna_Bpres1u '_Atddyf i_Arsym sôn_Egu ychydig_Rhaamh heddiw_Adf 'ma_Adf be_Rhagof '_Atddyf '_Atddyf dan_Bpres1ll ni_Rhapers1ll mynd_Be i_Arsym fod_Be yn_Arsym neud_Be ._Atdt 
S1_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll mynd_Be i_Arsym fod_Be yn_Arsym neud_Be mwy_Rhaamh o_Arsym waith_Ebu thematig_Anscadu mynd_Be i_Arsym edrych_Egu ar_Arsym syniadau_Egll yyy_Ebych [saib]_Gwann cyffredinol_Anscadu ymm_Ebych yn_Arsym ystod_Ebu y_YFB pump_Rhifol wythnos_Ebu nesaf_Anseith ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf y_YFB pump_Rhifol wythnos_Ebu olaf_Anscadu wythnos_Ebu saith_Rhifold ymlaen_Adf yyy_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll am_Arsym edrych_Egu ar_Arsym rei_Banmeint ffurf_Ebu cyffredinol_Anscadu o_Arsym feddwl_Egu am_Arsym waith_Ebu Dafydd_Epg ap_Arsym Gwilym_Ep ._Atdt 
'_Atddyf Chydig_Rhaamh o_Arsym ffeministiaeth_Ebu '_Atddyf falle_Adf '_Atddyf chydig_Banmeint o_Rhapers3gu theori_Ebu ._Atdt 
S1_Anon Ôl_Anscadu trefedigaethol_Anscadu [aneglur?]_Gwann yyy_Ebych ffurf_Ebu newydd_Anscadu o_Arsym feddwl_Egu am_Gwtalf Dafydd_Epg ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf '_Atddyf na_Rhaperth '_Atddyf i_Arsym ddeud_Be mwy_Rhaamh am_Arsym hynny_Rhadangd yyy_Ebych mewn_Arsym munud_Egu ._Atdt 
ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u isho_Be dechra_Egu '_Atddyf heddiw_Adf 'ma_Adf 'n_Uberf deud_Be gair_Egu bach_Anscadu byr_Anscadu am_Arsym yr_YFB [=]_Gwann yyy_Ebych [/=]_Gwann yyy_Ebych asesiad_Egu diwethaf_Anscadu ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann o'dd_Bamherff3u hwnna_Rhadangg 'n_Utra ca'l_Ebu 'i_Rhadib3gu farcio_Be ar_Arsym lein_Ebu yndoedd_Bamherff3u felly_Adf '_Atddyf dy_Rhadib2u o_Rhapers3gu 'di_Uberf gweithio_Be '_Atddyf dy_Banmedd2u pawb_Rhaamh 'di_Uberf gallu_Be ca'l_Ebu at_Arsym y_YFB sylwadau_Egll ag_Arsym ati_Ar3bu ?_Atdt 
Dw_Bpres1u 'i_Rhadib3bu 'n_Arsym '_Atddyf bod_Be dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym gwrdd_Egu a_Cyscyd rhei_Rhaamh '_Atddyf noch_Bgorff2ll chi_Rhapers2ll i_Rhapers1u ga'l_Ebu sgwrs_Ebu am_Arsym y_YFB gwaith_Ebu a_Arsym dw_Bpres1u i_Rhapers1u 'n_Utra hapus_Anscadu ag_Arsym unryw_Anscadu un_Rhaamh sydd_Bpres3perth yn_Arsym dymuno_Be yyy_Ebych ca'l_Ebu sgwrs_Ebu ynglŷn_Arsym â_Arsym 'r_YFB gwaith_Ebu ._Atdt 
S1_Anon ym_Ebych mae_Bpres3u 'r_YFB ymm_Ebych [-]_Gwann ._Atdt 
O'dd_Bamherff3u y_YFB prawf_Egu dosbarth_Egu ma_Bpres3u 'r_YFB [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf hwnnw_Rhadangg ar_Arsym bapur_Egu felly_Adf cofiwch_Bgorch2ll gasglu_Be 'r_YFB taflenni_Ebll ._Atdt 
S1_Anon yyy_Ebych ar_Arsym gyfar_Egu hwnna_Rhadangg o_Arsym swyddfa_Ebu ._Atdt 
S1_Anon yyy_Ebych ond_Arsym dw_Bpres1u i_Rhapers1u am_Arsym sôn_Egu yn_Arsym bennaf_Egu heddiw_Adf 'ma_Adf yyy_Ebych ynglŷn_Arsym â_Arsym traethawd_Egu ._Atdt 
S1_Anon yyy_Ebych ond_Arsym o_Rhapers3gu [-]_Gwann o'dd_Bamherff3u y_YFB prawf_Egu dosbarth_Egu yn_Arsym amlwg_Anscadu o'dd_Bamherff3u pawb_Rhaamh [=]_Gwann wedi_Arsym [/=]_Gwann wedi_Uberf adolygu_Be a_Cyscyd 'di_Uberf neud_Be 'u_Banmedd3ll gwaith_Ebu yn_Arsym yyy_Ebych yn_Arsym fanwl_Anscadu at_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
S1_Anon ymm_Ebych yn_Arsym amlwg_Anscadu o'dd_Bamherff3u rhei_Banmeint neud_Be yn_Arsym fwy_Rhaamh na_Cyscyd 'i_Rhadib3gu gilydd_Egu ac_Cyscyd yn_Arsym trafod_Egu yn_Arsym fwy_Rhaamh manwl_Anscadu na_Adf 'i_Rhadib3gu gilydd_Egu ._Atdt 
S1_Anon ymm_Ebych ond_Arsym o'dd_Bamherff3u [-]_Gwann ._Atdt 
O_Rhapers3gu '_Atddyf 'na_Adf neb_Rhaamh wedi_Uberf methu_Be a_Cyscyd nabod_Be darn_Egu a_Cyscyd [=]_Gwann neu_Cyscyd [/=]_Gwann neu_Cyscyd wedi_Adf camddeall_Be darna_Egll 'n_Utra sylweddol_Anscadu ._Atdt 
S1_Anon ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Rhei_Banmeint petha_Egll '_Atddyf i_Arsym feddwl_Egu amdanyn_Ar3ll nhw_Rhapers3ll ynglŷ_unk â_Arsym hynny_Rhadangd ond_Arsym newn_Bpres1ll ni_Uneg edrych_Be ar_Arsym rhein_Rhadangll eto_Adf ymm_Ebych yn_Arsym gyffredinol_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ma_Bpres3u '_Atddyf 'na_Bandangd le_Egu i_Arsym ni_Rhapers1ll feddwl_Be ynglŷn_Arsym â_Arsym trafod_Egu barddoniaeth_Ebu yn_Arsym enwedig_Anscadu trafod_Be pethau_Egll fel_Cyscyd cyflythrennu_unk neu_Cyscyd y_YFB gynghanedd_Egbu neu_Cyscyd 'r_YFB odl_Ebu ._Atdt 
S1_Anon A_Cyscyd su_Egu '_Atddyf ma_Bpres3u '_Atddyf petha_Egll '_Atddyf fel_Cyscyd hyn_Rhadangd yn_Arsym gweithio_Be mewn_Arsym barddoniaeth_Ebu ._Atdt 
S1_Anon Mewn_Arsym ffordd_Ebu ma_Bpres3u '_Atddyf hyn_Rhadangd yn_Arsym fwy_Rhaamh eang_Anscadu na_Bandangd Dafydd_Ep ap_Arsym Gwilym_Ep ._Atdt 
[saib]_Gwann ._Atdt 
ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym be_Rhagof '_Atddyf mae_Bpres3u r'wbath_Rhaamh fel_Cyscyd cyflythrennu_unk 'n_Uberf neud_Be [-]_Gwann ._Atdt 
Ie_Adf dechra_Egu 'r_YFB gair_Egu efo_Arsym 'r_YFB un_Bancynnar llythyren_Bgorch3ll ._Atdt 
S1_Anon Be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u neud_Be ydy_Bpres3u cysylltu_Be 'r_YFB ddau_Rhifol air_Egu yna_Adf a_Cyscyd mae_Bpres3u 'n_Uberf neud_Be y_YFB -_Atdcys d_Gwllyth darllenydd_Egu neu_Cyscyd 'r_YFB yyy_Ebych grandawr_unk feddwl_Be am_Arsym y_YFB berthynas_Ebu rhwngthyn_unk nhw_Rhapers3ll ._Atdt 
Felly_Adf ar_Arsym un_Bancynnar lefel_Ebu mae_Bpres3u 'n_Uberf dod_Be a_Arsym 'r_YFB dau_Rhifol air_Egu 'na_Adf gyda_Arsym 'i_Rhadib3gu gilydd_Egu [saib]_Gwann ond_Arsym efalla_Adf '_Atddyf bod_Be y_YFB ddau_Rhifol air_Egu yna_Adf efo_Arsym ystyr_Egu hollol_Anscadu wahanol_Anscadu ._Atdt 
S1_Anon yyy_Ebych efallai_Adf '_Atddyf ddan_Arsym nhw_Rhapers3ll 'n_Utra y_YFB sain_Ebu yn_Arsym dod_Be â_Arsym nhw_Rhapers3ll '_Atddyf nghyd_Anscadu ._Atdt 
S1_Anon Ond_Arsym yr_YFB ystyr_Egu yn_Arsym tynnu_Be nhw_Rhapers3ll ar_Arsym wahân_Anscadu ._Atdt 
Mae_Bpres3u hynna_Anscadu 'n_Uberf creu_Be tensiwn_Egu yn_Arsym y_YFB gerdd_Ebu ._Atdt 
S1_Anon Neu_Cyscyd efalla_Adf '_Atddyf fod_Be yr_YFB yyy_Ebych y_YFB sain_Ebu yn_Arsym creu_Be patrwm_Egu yn_Arsym y_YFB gerdd_Ebu o_Arsym ryw_Egbu fath_Banhwyr ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
ym_Ebych ._Atdt 
S1_Anon N_Gwllyth [-]_Gwann n_Gwllyth [-]_Gwann newn_Bpres1ll ni_Rhapers1ll dreulio_Be '_Atddyf chydig_Rhaamh o_Arsym amser_Egu ar_Arsym hynny_Rhadangd ymm_Ebych ond_Arsym tydy_Bpres3u barddoniaeth_Ebu ddim_Egu yn_Arsym gweithio_Be dyw_Bpres3u o_Rhapers3gu 'm_Adf yn_Arsym gweithio_Be drwy_Arsym ymm_Ebych yyy_Ebych enghraifft_Ebu bod_Be un_Bancynnar sain_Ebu yn_Arsym golygu_Be r'wbath_Rhaamh ._Atdt 
Dydy_Bpres3u 'r_YFB sain_Ebu C_Gwllyth [saib]_Gwann ddim_Egu yn_Arsym golygu_Be [saib]_Gwann ymm_Ebych creulondeb_Egu ._Atdt 
S1_Anon Neu_Cyscyd '_Atddyf dy_Rhadib2u o_Arsym ddim_Egu yn_Arsym golygu_Be cariad_Egbu ._Atdt 
S1_Anon Achos_Cyscyd ma_Bpres3u '_Atddyf gair_Egu fel_Cyscyd cariad_Egbu yn_Arsym dechra_Egu '_Atddyf '_Atddyf fo_Rhapers3gu C_Gwllyth ._Atdt Ma_Bpres3u '_Atddyf gair_Egu fel_Cyscyd creulon_Anscadu yn_Arsym dechra_Egu '_Atddyf '_Atddyf fo_Rhapers3gu C_Gwllyth ._Atdt 
S1_Anon Ie_Adf felly_Adf '_Atddyf dy_Banmedd2u C_Gwllyth yn_Arsym 'i_Rhadib3bu hun_Bancynnar ddim_Egu yn_Arsym cyfleu_Be rh'wbeth_unk ._Atdt 
S1_Anon ymm_Ebych ond_Arsym n_Gwllyth [-]_Gwann newn_Bpres1ll ni_Uneg feddwl_Be am_Arsym hynny_Rhadangd yyy_Ebych eto_Adf yn_Arsym y_YFB man_Egbu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych ar_Arsym y_YFB traethawd_Egu byr_Anscadu [-]_Gwann ._Atdt 
S1_Anon [sniffian]_Gwann [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd '_Atddyf na_Rhaperth '_Atddyf i_Arsym ddeud_Be o'dd_Bamherff3u y_Rhadib1u marcia_Bgorch2u '_Atddyf hwn_Rhadangg yn_Arsym îs_Egu nag_Cyscyd ar_Arsym gyfer_Egu y_YFB prawf_Egu dosbarth_Egu yn_Arsym rhan_Ebu fwya_Anseith '_Atddyf ._Atdt 
N_Gwllyth [-]_Gwann nid_Uneg pawb_Rhaamh ond_Arsym dueddol_Anscadu o_Arsym fod_Be yn_Arsym îs_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Mae_Bpres3u o'n_Bamherff1u digwydd_Be ma_Bpres3u '_Atddyf asesiada_Egll 'n_Utra wahanol_Anscadu mae_Bpres3u pobol_Ebu yn_Arsym atab_Egu rhei_Rhaamh well_Anscym na_Cyscyd 'i_Rhadib3gu gilydd_Egu ._Atdt 
S1_Anon yyy_Ebych ond_Arsym '_Atddyf na_Rhaperth '_Atddyf i_Arsym ddeud_Be gair_Egu pam_Adf '_Atddyf falla_Adf '_Atddyf ._Atdt 
S1_Anon Nifer_Egu o_Arsym atebion_Egll yn_Arsym trafod_Egu sawl_Anscadu safbwynt_Egu ar_Arsym y_YFB cwestiwn_Egu o'dd_Bamherff3u yn_Arsym beth_Rhagof da_Anscadu ._Atdt 
S1_Anon yyy_Ebych nifer_Egu fawr_Anscadu ohonoch_Ar2ll chi_Rhapers2ll wedi_Uberf trio_Be edrych_Egu ar_Arsym wahanol_Anscadu ffurf_Ebu o_Arsym ateb_Egu y_YFB cwestiwn_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych o_Rhapers3gu '_Atddyf 'na_Adf lai_Rhaamh o_Arsym drafod_Egu ar_Arsym gefndir_Egu y_YFB testunau_Egll felly_Adf allan_Adf o_Arsym 'r_YFB '_Atddyf sgrifau_unk '_Atddyf falla_Adf '_Atddyf ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be y_YFB rhan_Ebu fwya_Anseith o'noch_unk chi_Rhapers2ll 'di_Uberf gallu_Be yyy_Ebych '_Atddyf chydig_Banmeint bach_Anscadu mwy_Anscym ar_Arsym hynny_Rhadangd a_Cyscyd jest_Adf meddwl_Egu [saib]_Gwann wel_Ebych [saib]_Gwann os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf cofio_Be 'r_YFB cwestiwn_Egu pam_Adf bo_Adf '_Atddyf trafod_Be cymeriad_Egu Dafydd_Epg ap_Arsym Gwilym_Ep yn_Arsym broblemataidd_Anscadu ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
S1_Anon Wel_Ebych un_Bancynnar pwynt_Egu o'dd_Bamherff3u '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym siŵr_Anscadu pa_Adf gerddi_Ebll 'n_Utra hollol_Anscadu o'dd_Bamherff3u o_Rhapers3gu 'di_Uberf sgrifennu_Be ._Atdt 
S1_Anon yyy_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym siŵr_Anscadu faint_Rhaamh sy_Bpres3perth 'di_Uberf mynd_Be ar_Arsym goll_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych ._Atdt 
S1_Anon Os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf edrych_Be ar_Arsym y_YFB llawysgrifau_Ebll ma_Bpres3u '_Atddyf 'na_Adf amrywio_Be ma_Bpres3u '_Atddyf 'na_Bandangd fersiynau_Egll gwahanol_Anscadu i'w_Arsym gilydd_Egu fell_Gwest pa_Adf un_Rhaamh o'dd_Bamherff3u y_YFB fersiwn_Egu gwreiddiol_Anscadu ?_Atdt 
S1_Anon Oedd_Bamherff3u yna_Adf fersiwn_Egu gwreiddiol_Anscadu ?_Atdt 
S1_Anon Neu_Cyscyd oedd_Bamherff3u y_YFB bardd_Egu 'i_Rhadib3bu hun_Rhaatb yn_Arsym amrywio_Be ?_Atdt 
Ma_Bpres3u '_Atddyf lot_Gwest o_Rhapers3gu betha_Egll '_Atddyf fel_Cyscyd '_Atddyf yn_Arsym '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym gwybod_Egu ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u '_Atddyf rhei_Rhaamh 'di_Arsym [-]_Gwann rhei_Rhaamh '_Atddyf noch_Bgorff2ll chi_Rhapers2ll 'di_Uberf sôn_Be am_Arsym y_YFB perfformiad_Egu ._Atdt 
S1_Anon Fel_Cyscyd elfen_Ebu arall_Anscadu sydd_Bpres3perth ar_Arsym goll_Egu ie_Adf ?_Atdt 
S1_Anon yyy_Ebych felly_Adf ma_Bpres3u '_Atddyf nifer_Egu o'noch_unk chi_Rhapers2ll wedi_Uberf sôn_Be ond_Arsym at_Arsym 'i_Rhadib3gu gilydd_Egu '_Atddyf sa_Bgorb1u chi_Rhapers2ll 'di_Uberf gallu_Be deud_Be mwy_Rhaamh ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon O'n_Bamherff1u 'na_Adf gyfle_Egu i_Arsym ddeud_Be mwy_Rhaamh ._Atdt 
ym_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym '_Atddyf falla_Adf 'r_YFB un_Bancynnar broblem_Egbu os_Cyscyd chi_Rhapers2ll 'n_Uberf gofyn_Be i_Arsym fi_Rhapers1u beth_Rhagof o'dd_Bamherff3u yr_YFB un_Bancynnar peth_Egu fyddwn_Bamod1u i_Rhapers1u ishe_Be chi_Rhapers2ll wella_Be oedd_Bamherff3u hwn_Rhadangg ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
S1_Anon Sawl_Anscadu un_Rhaamh heb_Arsym ateb_Be y_YFB cwestiwn_Egu wedi_Uberf osod_Be ._Atdt 
S1_Anon '_Atddyf Na_Rhaperth '_Atddyf i_Arsym esbonio_Be pam_Adf ._Atdt 
Ond_Arsym wedi_Uberf ateb_Egu cwestiwn_Egu arall_Anscadu mewn_Arsym ffordd_Ebu ._Atdt 
Ag_Arsym o'dd_Bamherff3u y_YFB cwestiwn_Egu arall_Anscadu o'ddech_unk chi_Rhapers2ll 'n_Uberf trio_Be ateb_Egu [=]_Gwann lot_Gwest [/=]_Gwann lot_Gwest yn_Arsym fwy_Rhaamh anodd_Anscadu na_Uneg 'r_YFB cwestiwn_Egu ar_Arsym y_YFB papur_Egu ._Atdt 
S1_Anon [saib]_Gwann Ie_Adf ?_Atdt 
Felly_Adf yyy_Ebych '_Atddyf na_Rhaperth '_Atddyf i_Arsym esbonio_Be pam_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon So_Adf o'dd_Bamherff3u y_YFB cwestiwn_Egu o'n_Bamherff1u i_Rhapers1u 'di_Uberf osod_Be yn_Arsym gofyn_Be i_Rhapers1u chi_Rhapers2ll drafod_Be pam_Adf y_Rhaperth mae_Bpres3u trafod_Egu cymeriad_Egu Dafydd_Epg ap_Arsym Gwilym_Ep yn_Arsym broblemataidd_Anscadu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf lawer_Rhaamh ohonoch_Ar2ll chi_Rhapers2ll wedyn_Adf yn_Arsym ceisio_Be atab_Egu cwestiwn_Egu fel_Cyscyd beth_Rhagof oedd_Bamherff3u cymeriad_Egu Dafydd_Epg ap_Arsym Gwilym_Ep ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf yn_Arsym lle_Egu ateb_Egu y_YFB cwestiwn_Egu pam_Adf mae_Bpres3u 'n_Utra anodd_Anscadu o'ddech_unk chi_Rhapers2ll wedyn_Adf yn_Arsym trio_Be gwneud_Be y_YFB peth_Egu oedd_Bamherff3u yn_Arsym wirioneddol_Anscadu anodd_Anscadu ._Atdt 
S1_Anon [saib]_Gwann Ie_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd felly_Adf o'ddech_unk chi_Rhapers2ll 'n_Uberf ateb_Be cwestiwn_Egu o'dd_Bamherff3u yn_Arsym lot_Gwest fwy_Rhaamh anodd_Anscadu na_Uneg 'r_YFB cwestiwn_Egu gwreiddiol_Anscadu ._Atdt 
S1_Anon O'dd_Bamherff3u y_YFB cwestiwn_Egu jest_Adf yn_Arsym gofyn_Be i_Rhapers1u chi_Rhapers2ll pam_Adf bo_Adf '_Atddyf hyn_Rhadangd yn_Arsym anodd_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
O'dd_Bamherff3u rhei_Rhaamh o'noch_unk chi_Rhapers2ll wedyn_Adf trio_Be gwneud_Be hynny_Rhadangd ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd deud_Be o_Rhapers3gu o'dd_Bamherff3u [-]_Gwann ._Atdt 
Roedd_Bamherff3u cymeriad_Egu Dafydd_Epg ap_Arsym Gwilym_Ep fel_Cyscyd hyn_Rhadangd ond_Arsym o'dd_Bamherff3u hwnna_Rhadangg 'n_Utra anodd_Anscadu [=]_Gwann iawn_Ebych [/=]_Gwann iawn_Ebych i_Rhapers1u neud_Be oherwydd_Cyscyd o'ddech_unk chi_Rhapers2ll yn_Arsym yr_YFB un_Bancynnar traethawd_Egu yn_Arsym deud_Be wel_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym siŵr_Anscadu pa_Adf gerddi_Ebll na_Adf 'th_Rhadib2u o_Arsym sgrifennu_Be ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym siŵr_Anscadu yyy_Ebych 'di_Uberf colli_Be 'r_YFB perfformiad_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'di_Arsym ymm_Ebych +_Gwsym 
S1_Anon +_Gwsym Mae_Bpres3u Dafydd_Ep yn_Arsym defnyddio_Be persona_Gwest a_Cyscyd llais_Egu amrywiol_Anscadu yn_Arsym y_YFB cerddi_Ebll ._Atdt 
S1_Anon yyy_Ebych a_Cyscyd felly_Adf yr_YFB holl_Bancynnar betha_Egll '_Atddyf sydd_Bpres3perth yn_Arsym anodd_Anscadu a_Cyscyd wedyn_Adf o_Arsym fewn_Arsym mil_Rhifold o_Arsym eiria_Bpres3u '_Atddyf o'ddech_unk chi_Rhapers2ll wedyn_Adf yn_Arsym trio_Be ateb_Egu pa_Adf fath_Egu o_Arsym gymeriad_Egu oedd_Bamherff3u Dafydd_Ep ap_Arsym Gwilym_Ep ._Atdt 
S1_Anon Ond_Arsym r'wsut_unk o'ddech_unk chi_Rhapers2ll bron_Ebu wedi_Uberf deud_Be bod_Be hyn_Rhadangd yn_Arsym amhosib_Anscadu a_Cyscyd o'ddech_unk chi_Rhapers2ll dal_Be yn_Arsym trio_Be neud_Be o_Rhapers3gu ._Atdt 
S1_Anon Dim_Adf pawb_Rhaamh ._Atdt 
S1_Anon Ond_Arsym o'dd_Bamherff3u 'na_Adf sawl_Anscadu un_Rhaamh 'di_Uberf neud_Be hynny_Rhadangd ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll deall_Be be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u feddwl_Be yn_Arsym fan_Ebu yna_Adf ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Ie_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Lly_Bgorch2u o'dd_Bamherff3u y_YFB cwestiwn_Egu '_Atddyf mond_Egu yn_Arsym gofyn_Be i_Rhapers1u chi_Rhapers2ll ddangos_Be pam_Adf bo_Adf 'i_Rhadib3bu 'n_Utra anodd_Anscadu neu_Cyscyd pham_Adf bod_Be 'i_Rhadib3bu 'n_Utra broblem_Egbu ._Atdt 
S1_Anon Meddwl_Egu am_Arsym gymeriad_Egu [saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych sawl_Anscadu un_Rhifold o_Arsym chi_Rhapers2ll wedyn_Adf 'di_Uberf trio_Be [saib]_Gwann mewn_Arsym ffor_Ebu '_Atddyf goresgyn_Be y_YFB broblem_Egbu yna_Adf ._Atdt 
S1_Anon A_Cyscyd '_Atddyf dy_Banmedd2u ysgolheigion_Egll mwyaf_Anseith [chwerthin]_Gwann Dafydd_Epg yn_Arsym ddim_Egu wir_Ebych yn_Arsym gallu_Egu ateb_Egu y_YFB cwestiwn_Egu yna_Adf ._Atdt 
S1_Anon Felly_Adf o'ddech_unk chi_Rhapers2ll 'n_Uberf trio_Be ateb_Egu y_YFB cwestiwn_Egu do_Egu 's_Gwllyth neb_Rhaamh yn_Arsym gallu_Egu ateb_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Felly_Adf o'dd_Bamherff3u y_YFB cwestiwn_Egu -_Atdcys newy_unk -_Atdcys ne_Egu [-]_Gwann ._Atdt 
S1_Anon Yn_Arsym aml_Anscadu o'dd_Bamherff3u yr_YFB atebion_Egll yn_Arsym trafod_Egu beth_Rhagof o'dd_Bamherff3u natur_Ebu cymeriad_Egu Dafydd_Epg yn_Arsym hytrach_Adf na_Rhaperth pham_Adf mae_Bpres3u trafod_Egu ei_Rhadib3gu gymeriad_Egu yn_Arsym anodd_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Ond_Arsym o'dd_Bamherff3u y_YFB cwestiwn_Egu newydd_Anscadu yna_Adf yn_Arsym anodd_Anscadu iawn_Adf os_Egu nad_Rhaperth yn_Arsym amhosib_Anscadu i_Arsym ateb_Egu ._Atdt 
S1_Anon Heb_Arsym sôn_Be am_Arsym fod_Be yn_Arsym [-]_Gwann ._Atdt 
Nid_Uneg dyna_Adf oedd_Bamherff3u y_YFB cwestiwn_Egu lle_Anscadu cynta_Rhitrefd '_Atddyf ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Ond_Arsym o'dd_Bamherff3u yn_Arsym gwestiwn_Egu gwirioneddol_Anscadu anodd_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
'_Atddyf Lly_Bgorch2u o'dd_Bamherff3u hyn_Rhadangd wedi_Uberf cael_Be effaith_Ebu ar_Arsym y_Rhadib1u marcia_Bgorch2u '_Atddyf [aneglur]_Gwann chi_Rhapers2ll 'n_Uberf trio_Be neud_Be gormod_Egu dw_Bpres1u i_Rhapers1u meddwl_Be ._Atdt 
S1_Anon Neud_Be yn_Arsym rhy_Adf gymhleth_Anscadu chi_Rhapers2ll 'di_Uberf cadw_Be [-]_Gwann ._Atdt 
Nid_Uneg pawb_Rhaamh ._Atdt 
Cadw_Be fo_Rhapers3gu 'n_Utra symlach_Anscym ._Atdt 
S1_Anon Bydde_Bamod3u fod_Be yn_Arsym well_Anscym [saib]_Gwann 
S1_Anon beidio_Be neud_Be o'n_Bamherff1u rhy_Adf gymhleth_Anscadu dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych '_Atddyf lly_Bgorch2u [=]_Gwann dyna_Adf [/=]_Gwann dyna_Adf o'dd_Bamherff3u y_YFB prif_Anseith le_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be fydd_Bdyf3u yna_Adf yyy_Ebych chi_Rhapers2ll 'di_Uberf gallu_Be gwellu_unk ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych ._Atdt 
Fel_Cyscyd fi_Rhapers1u 'n_Uberf deud_Be dw_Bpres1u i_Rhapers1u 'n_Utra hapus_Anscadu i_Rhapers1u ga'l_Ebu sgwrs_Ebu efo_Arsym unigolion_Egll dw_Bpres1u i_Rhapers1u mynd_Be i_Rhapers1u neud_Be hynna_Anscadu ._Atdt 
S1_Anon Os_Cyscyd unrhyw_Anscadu un_Rhifold ishe_Be gofyn_Be cwes'iwn_unk rwan_Adf ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
S1_Anon [aneglur?]_Gwann drychwch_Bpres2ll yn_Arsym ôl_Egu dros_Arsym y_YFB sylwada_Egll '_Atddyf ag_Arsym os_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf teimlo_Be bo_Adf '_Atddyf nhw_Rhapers3ll wir_Ebych amdanoch_Ar2ll chi_Rhapers2ll a_Cyscyd bo_Adf '_Atddyf chi_Rhapers2ll 'm_Rhadib1u yn_Arsym siŵr_Anscadu be_Rhagof '_Atddyf o'dd_Bamherff3u y_YFB problem_Egbu neu_Cyscyd unrhyw_Anscadu beth_Rhagof arall_Anscadu rho_Bgorch2u gw'bod_Be ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Iawn_Ebych [saib]_Gwann ._Atdt 
S1_Anon So_Adf symud_Be ymlaen_Adf heddiw_Adf 'ma_Adf ymm_Ebych yn_Arsym y_YFB bloc_Egu tri_Rhifol 'ma_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll mynd_Be i_Arsym edrych_Egu ar_Arsym themau_Ebll fel_Cyscyd serch_Cyscyd [saib]_Gwann yyy_Ebych [saib]_Gwann natur_Ebu ._Atdt 
S1_Anon Natur_Ebu yn_Arsym derm_Egu diddorol_Anscadu ._Atdt 
Term_Egu modern_Anscadu ydy_Bpres3u natur_Ebu bydde_Bamod3u Dafydd_Ep ap_Arsym Gwilym_Ep ddim_Egu yn_Arsym defnyddio_Be 'r_YFB gair_Egu natur_Ebu i_Arsym olygu_Be coed_Ebll a_Cyscyd gwair_Egu a_Arsym petha_Egll '_Atddyf fel_Cyscyd '_Atddyf a_Cyscyd ._Atdt 
S1_Anon Harddwch_Bgorch2ll ag_Arsym amsar_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych berthynas_Ebu rhwng_Arsym y_YFB ddau_Rhifol beth_Egu yna_Adf a_Cyscyd gysyll'iedig_unk a_Arsym hynna_Anscadu yyy_Ebych crefydd_Ebu hefyd_Adf ._Atdt 
S1_Anon So_Adf dyma_Adf [saib]_Gwann themau_Ebll '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cymryd_Be efo_Arsym 'u_Banmedd3ll gilydd_Egu yn_Arsym y_YFB bloc_Egu nesa_Anseith '_Atddyf ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'na_Adf ddau_Rhifol ddosbarth_Egu darllan_unk un_Rhaamh ar_Arsym Morfudd_Ep fel_Cyscyd yr_YFB Haul_Egu ._Atdt 
S1_Anon Ag_Arsym os_Egu '_Atddyf ych_Bpres2ll chi_Rhapers2ll 'n_Uberf edrych_Be ar_Arsym ych_Egu taflenni_Ebll ma_Bpres3u '_Atddyf 'na_Adf [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf '_Atddyf wnna_Bgorch2u 'n_Utra wythnos_Ebu i_Rhapers1u dydd_Egu Iau_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
S1_Anon A_Rhaperth fydd_Bdyf3u Angharad_Ep Naylor_Ep yn_Arsym neud_Be hwnna_Rhadangg gydach_Ar2ll chi_Rhapers2ll ._Atdt 
ym_Ebych ._Atdt 
S1_Anon Felly_Adf ma_Bpres3u '_Atddyf 'na_Bandangd waith_Ebu darllan_unk paratoi_Bamherff3u yn_Arsym fan_Ebu yna_Adf ._Atdt 
S1_Anon Pythefnos_Egbu ar_Arsym ôl_Anscadu hynny_Rhadangd fy_Rhadib1u '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll cerdd_Ebu difyr_Anscadu diddorol_Anscadu iawn_Adf yyy_Ebych Yr_YFB Adfail_Egu ._Atdt 
S1_Anon yyy_Ebych cyd_Anscadu fynd_Be a_Arsym sessiwn_unk ar_Arsym harddwch_Egu ag_Arsym amsar_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Lly_Bgorch2u ymm_Ebych [-]_Gwann ._Atdt 
Sori_Ebych w'thnos_unk pump_Rhifol wythnos_Ebu [saib]_Gwann chwech_Rhifol yw_Bpres3u '_Atddyf wnna_Bgorch2u fod_Be ie_Adf ma_Bpres3u '_Atddyf w'thnos_unk pump_Rhifol yn_Arsym w'thnos_unk ddarllan_unk tydy_Bpres3u ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
W'thnos_Gwest [aneglur]_Gwann anibynnol_unk ._Atdt 
S1_Anon W'thnos_Gwest chwech_Anscadu ._Atdt 
Dw_Bpres1u i_Rhapers1u meddwl_Be fod_Be o'n_Bamherff1u iawn_Egu ._Atdt 
S1_Anon yyy_Ebych [saib]_Gwann ar_Arsym y_YFB taflenni_Ebll gobeithio_Be ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Iawn_Ebych felly_Adf heddiw_Adf 'ma_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll am_Gwtalf ddechra_Be '_Atddyf edrych_Be yyy_Ebych ar_Arsym ganu_Egu serch_Cyscyd ac_Cyscyd yn_Arsym arbennig_Anscadu ar_Arsym y_YFB ddwy_Rhifol ferch_Ebu sydd_Bpres3perth yn_Arsym ymddangos_Be yn_Arsym waith_Ebu Dafydd_Epg ap_Arsym Gwilym_Ep ym_Arsym Morfudd_Ep a_Cyscyd Dyddgu_Epb ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'di_Uberf cwrdd_Egu yn_Arsym arbennig_Anscadu â_Arsym Morfudd_Ep o_Arsym 'r_YFB blaen_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych felly_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll isho_Be trafod_Egu prif_Anseith nodweddion_Ebll y_YFB ddau_Rhifol gymeriad_Egu yma_Bandang Morfudd_Ep a_Cyscyd Dyddgu_Epb ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych trafod_Be y_YFB gwahaniaethau_Egll rhyngddyn_Ar3ll nhw_Rhapers3ll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym ddwy_Rhifol gymeriad_Egu neu_Cyscyd ddau_Rhifol gymeriad_Egu gwahanol_Anscadu ._Atdt 
yyy_Ebych ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Ond_Arsym eto_Adf pam_Adf ?_Atdt 
Sut_Rhagof ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ca'l_Ebu 'u_Rhadib3ll defnyddio_Be ?_Atdt 
S1_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll ddim_Adf yn_Arsym sôn_Egu am_Arsym bobol_Ebu go_Adf iawn_Egu fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym creadigaethau_unk yn_Arsym y_YFB farddoniaeth_Ebu ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf -_Atdcys f_Gwllyth -_Atdcys s_Gwllyth sut_Rhagof ma_Bpres3u '_Atddyf Dafydd_Epg yn_Arsym defnyddio_Be nhw_Rhapers3ll ?_Atdt 
[=]_Gwann I_Rhapers1u [/=]_Gwann i_Rhapers1u neud_Be beth_Rhagof ?_Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Pam_Adf ma_Bpres3u '_Atddyf 'di_Uberf creu_Be y_YFB cymeriadau_Egu gwahanol_Anscadu 'ma_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Wan_Adf ta_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych [saib]_Gwann mae_Bpres3u cymeriad_Egu mewn_Arsym barddoniaeth_Ebu ydy_Bpres3u Morfudd_Ep wrth_Arsym gwrs_Egu ymm_Ebych [saib]_Gwann mae_Bpres3u 'n_Utra bosib_Anscadu bod_Be Dafydd_Ep ap_Arsym Gwilym_Ep yn_Arsym defnyddio_Be enw_Egu person_Egu go_Adf iawn_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych '_Atddyf wan_Adf ta_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll ddim_Adf yn_Arsym gw'bod_Be ydy_Bpres3u 'r_YFB person_Egu go_Adf iawn_Egu yna_Adf 'n_Utra debyg_Anscadu i_Arsym 'r_YFB person_Egu [=]_Gwann yn_Arsym y_YFB [/=]_Gwann yn_Arsym y_YFB farddoniaeth_Ebu ._Atdt 
S1_Anon ym_Ebych mae_Bpres3u 'n_Utra bosib_Anscadu bo_Adf '_Atddyf Morfudd_Epb yyy_Ebych [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym gymeriad_Egu go_Adf iawn_Egu ._Atdt 
S1_Anon Neu_Cyscyd o_Arsym leia_Anscadu bo_Adf '_Atddyf Dafydd_Epg wedi_Uberf defnyddio_Be cymeriad_Egu go_Adf iawn_Egu ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u 'n_Utra fwy_Rhaamh tebyg_Anscadu eto_Adf bod_Be Dyddgu_Ep [-]_Gwann ._Atdt 
S1_Anon -_Atdcys M_Gwllyth [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf ma_Bpres3u 'n_Uberf neud_Be gerdd_Ebu newn_Bpres1ll ni_Rhapers1ll weld_Be mewn_Arsym munud_Egu lle_Anscadu ma_Bpres3u '_Atddyf tad_Egu Dyddgu_Epb yn_Arsym ca'l_Ebu 'i_Rhadib3bu enwi_Be ag_Arsym o'dd_Bamherff3u o'n_Bamherff1u sicr_Anscadu yn_Arsym berson_Egu go_Adf iawn_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf o_Arsym leia_Anscadu '_Atddyf mewn_Arsym rhei_Banmeint cerddi_Ebll mae_Bpres3u Dafydd_Ep yn_Arsym defnyddio_Be enwa_Bgorch2u '_Atddyf cymeriadau_Egu go_Adf iawn_Egu y_YFB merched_Ebll go_Adf iawn_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd [saib]_Gwann ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf hyn_Rhadangd 'di_Uberf g'neud_Be i_Rhapers1u rhei_Banmeint bobol_Ebu yn_Arsym y_YFB gorffennol_Egu i_Arsym feddwl_Egu bo_Adf '_Atddyf Dafydd_Epg yn_Arsym sôn_Egu am_Arsym 'i_Rhadib3gu fywyd_Egu 'i_Rhadib3bu hun_Rhaatb ._Atdt 
S1_Anon Rhoi_Be bywgraffiad_Egu ond_Arsym dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf gallu_Be dweud_Be hynny_Rhadangd o_Arsym gwbwl_Anscadu ._Atdt 
S1_Anon yyy_Ebych ond_Arsym os_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll ishe_Be edrych_Egu 'ma_Adf ar_Arsym ych_Egu taflenni_Ebll chi_Rhapers2ll am_Arsym y_YFB dystiolaeth_Ebu am_Arsym y_YFB Morfudd_Ep a_Cyscyd Dyddgu_Epb 
[saib]_Gwann ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym i_Arsym ryw_Egbu rada_Egll '_Atddyf eto_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu bod_Be o'n_Bamherff1u helpu_Be ni_Uneg ddeall_Be y_YFB cerddi_Ebll naill_Anscadu ffor_Ebu '_Atddyf neu_Cyscyd 'r_YFB llall_Rhaamh ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Yr_YFB unig_Anscadu beth_Rhagof ma_Bpres3u '_Atddyf mae_Bpres3u 'n_Uberf neud_Be i_Arsym fi_Rhapers1u feddwl_Be '_Atddyf falla_Adf '_Atddyf ydy_Bpres3u o'dd_Bamherff3u Dafydd_Ep o_Arsym leia_Anscadu weithia_Adf 'n_Uberf perfformio_Be o_Arsym flaen_Egu pobol_Ebu o'dd_Bamherff3u o'n_Bamherff1u nabod_Be yn_Arsym dda_Anscadu iawn_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Cylch_Egu o_Arsym bobol_Ebu -_Atdcys o_Rhapers3gu o'dd_Bamherff3u o'n_Bamherff1u gyfarwydd_Anscadu iawn_Adf â_Arsym nhw_Rhapers3ll [saib]_Gwann ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ag_Arsym oherwydd_Cyscyd hynny_Rhadangd ymm_Ebych '_Atddyf falle_Adf bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf colli_Be rhei_Banmeint petha_Egll '_Atddyf '_Atddyf falle_Adf bo_Adf '_Atddyf 'na_Bandangd rhyw_Egbu in_Gwest jokes_Gwest '_Atddyf falle_Adf bo_Adf '_Atddyf 'na_Bandangd ryw_Egbu gymeiriade_unk '_Atddyf dan_Bpres1ll ni_Rhapers1ll ddim_Adf yn_Arsym 'u_Rhadib3ll deall_Be ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra chwareus_Anscadu ond_Arsym yyy_Ebych ymm_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll [-]_Gwann ._Atdt 
'_Atddyf Dy_Rhadib2u o_Arsym ddim_Egu wir_Ebych yn_Arsym helpu_Be ni_Rhapers1ll i_Arsym wybod_Egu a_Rhaperth oedd_Bamherff3u [=]_Gwann Merfydd_Gwest a_Cyscyd [/=]_Gwann Morfudd_Epb a_Arsym Dyddgu_Ep 'n_Utra gymeriada_Egu '_Atddyf go_Adf iawn_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u Morfudd_Ep yn_Arsym digwydd_Be mewn_Arsym tua_Arsym tri_Rhifol deg_Rhifol o_Arsym gerddi_Ebll ._Atdt 
S1_Anon Felly_Adf ma_Bpres3u '_Atddyf hyna_Ar1u 'n_Uberf golygu_Be tua_Arsym un_Rhaamh o_Arsym bob_Egll pump_Rhifol o_Arsym gerddi_Ebll Dafydd_Epg ap_Arsym Gwilym_Ep yn_Arsym enwi_Be Morfudd_Ep ._Atdt 
S1_Anon ym_Ebych mae_Bpres3u 'na_Adf ferched_Ebll eraill_Anscadu yn_Arsym y_YFB farddoniaeth_Ebu yma_Adf ._Atdt 
yyy_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd ferched_Ebll sy_Bpres3perth ddim_Egu yn_Arsym ca'l_Ebu 'i_Rhadib3bu henwi_Be ma_Bpres3u '_Atddyf rhei_Banmeint pobol_Ebu yn_Arsym hoffi_Be credu_Be ma_Bpres3u '_Atddyf Morfudd_Epb ydy_Bpres3u pob_Egll merch_Ebu nad_Rhaperth yw_Bpres3u 'n_Utra ca'l_Ebu 'i_Rhadib3bu henwi_Be ._Atdt 
S1_Anon Anodd_Anscadu iawn_Adf cyfiawnhau_Be hynny_Rhadangd ._Atdt 
Os_Cyscyd '_Atddyf dy_Banmedd2u Dafydd_Epg ishe_Be enwi_Be Morfudd_Ep ma_Bandangg 'n_Uberf gallu_Be g'neud_Be ._Atdt 
S1_Anon Os_Cyscyd yw_Bpres3u e_Rhapers3gu 'n_Uberf dewis_Be peidio_Be mae_Bpres3u 'di_Uberf dewis_Egu peidio_Be ._Atdt 
S1_Anon ymm_Ebych felly_Adf -_Atdcys t_Gwllyth aros_Be efo_Arsym tri_Rhifol deg_Rhifol o_Rhapers3gu -_Atdcys g_Gwllyth o_Arsym gerddi_Ebll ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
S1_Anon Rwan_Adf mae_Bpres3u Morfudd_Ep i_Arsym ryw_Egbu radda_Egbll '_Atddyf yn_Arsym ystrydab_unk yn_Arsym stereotype_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon I_Arsym ryw_Egbu radda_Egbll '_Atddyf [saib]_Gwann ymm_Ebych [saib]_Gwann a_Cyscyd o'dd_Bamherff3u wedi_Uberf seilio_Be ar_Arsym sut_Egbu oedd_Bamherff3u dynion_Egll yn_Arsym yr_YFB oesoedd_Ebll canol_Egu yn_Arsym gweld_Be merched_Ebll ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf os_Egu ni_Rhapers1ll 'n_Uberf dechre_Be meddwl_Egu fel_Cyscyd yna_Adf yn_Arsym hytrach_Adf na_Bandangd feddwl_Egu am_Gwtalf oedd_Bamherff3u hi_Rhapers3bu go_Adf iawn_Egu [=]_Gwann mae_Bpres3u [/=]_Gwann mae_Bpres3u i_Arsym ryw_Egbu radda_Egbll '_Atddyf yn_Arsym ryw_Egbu fath_Banhwyr o_Rhapers3gu stereotype_Gwest yn_Arsym ystrydeb_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Oherwydd_Cyscyd yn_Arsym y_YFB farddoniaeth_Ebu mae_Bpres3u 'n_Rhadib1ll yn_Arsym yyy_Ebych yn_Arsym anghyson_Anscadu [saib]_Gwann mae_Bpres3u 'n_Uberf newid_Be 'i_Rhadib3bu meddwl_Be [saib]_Gwann anwadal_Anscadu hynny_Rhadangd yw_Bpres3u dydy_Bpres3u ddim_Egu yn_Arsym ffyddlon_Anscadu i_Rhapers1u Dafyd_Gwest trw_Arsym 'r_YFB amsar_Egu ._Atdt 
S1_Anon yyy_Ebych mae_Bpres3u 'n_Uberf achosi_Be rhwystredigaeth_Ebu i_Arsym 'r_YFB bardd_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych felly_Adf mae_Bpres3u 'n_Uberf cynrychioli_Be [saib]_Gwann y_YFB syniad_Egu 'ma_Adf o_Arsym ferch_Ebu yyy_Ebych allwch_Bpres2ll chi_Rhapers2ll ddim_Adf ymddiried_Egu ynddi_Ar3bu hi_Rhapers3bu ._Atdt 
Ie_Adf ?_Atdt 
S1_Anon Merch_Ebu sydd_Bpres3perth yn_Arsym newid_Be [=]_Gwann 'i_Rhadib3bu 'i_Rhadib3bu 'i_Rhadib3bu [/=]_Gwann 'i_Rhadib3bu meddwl_Be ._Atdt 
Sydd_Bpres3perth hyd_Egu yn_Arsym oed_Egu yn_Arsym twyllo_Be yyy_Ebych [saib]_Gwann dynion_Egll ._Atdt 
S1_Anon [saib]_Gwann So_Adf ymm_Ebych ar_Arsym un_Bancynnar lefel_Ebu ma_Bpres3u '_Atddyf ddi_Rhapers3bu 'n_Utra gymeriad_Egu sydd_Bpres3perth yn_Arsym dangos_Be yyy_Ebych [saib]_Gwann mor_Adf sexist_Gwest oedd_Bamherff3u yr_YFB oesoe_unk '_Atddyf canol_Egu ._Atdt 
S1_Anon Ar_Arsym un_Bancynnar lefel_Ebu achos_Egu mae_Bpres3u 'n_Utra ystrydeb_Egu ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon <_Atdchw pesychu_Be >_Atdde ._Atdt 
Yn_Arsym rhywieithol_unk iawn_Ebych ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Mewn_Arsym rhei_Banmeint cerddi_Ebll ma_Bpres3u '_Atddyf 'na_Bandangd sôn_Egu am_Arsym 'i_Rhadib3bu gŵr_Egu hi_Rhapers3bu ._Atdt 
S1_Anon Cymeriad_Egu sy_Bpres3perth 'n_Utra ca'l_Ebu 'i_Rhadib3gu alw_Be wrth_Arsym yr_YFB enw_Egu y_YFB Bwa_Egu Bach_Anscadu ._Atdt 
S1_Anon Wel_Ebych y_YFB bwa_Egu ydy_Bpres3u bow_Gwest [saib]_Gwann yyy_Ebych felly_Adf bwa_Egu bach_Anscadu [saib]_Gwann awgrym_Egu '_Atddyf falla_Adf '_Atddyf bod_Be o_Rhapers3gu 'di_Uberf plygu_Be bod_Be 'i_Rhadib3gu gefn_Egu o_Rhapers3gu 'di_Uberf plygu_Be ._Atdt 
ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra bosib_Anscadu ag_Arsym yn_Arsym debygol_Anscadu iawn_Adf fod_Be o'n_Bamherff1u gymeriad_Egu go_Adf iawn_Egu hefyd_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Tu_Egu allan_Adf i_Arsym 'r_YFB farddoniaeth_Ebu ond_Arsym '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf sôn_Be am_Arsym y_YFB farddoniaeth_Ebu yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon yyy_Ebych ag_Arsym yn_Arsym amlwg_Anscadu weithia_Adf '_Atddyf ma_Bpres3u 'r_YFB sôn_Egu am_Arsym Forfudd_Ep gyda_Arsym plant_Egll ag_Arsym ati_Ar3bu ac_Cyscyd yn_Arsym briod_Anscadu i_Rhapers1u rhywun_Rhaamh arall_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Newn_Bpres1ll ni_Uneg edrych_Be ar_Arsym rhei_Rhaamh o_Arsym 'r_YFB cerddi_Ebll sydd_Bpres3perth yn_Arsym [saib]_Gwann dangos_Be hyn_Rhadangd ._Atdt 
S1_Anon Ond_Arsym ymm_Ebych ar_Arsym un_Bancynnar lefel_Ebu '_Atddyf dan_Bpres1ll ni_Rhapers1ll gallu_Be [aneglur?]_Gwann w_Ebych ie_Adf Morfudd_Ep ystrydeb_Egu yyy_Ebych ffantasi_Ebu -_Atdcys ne_Egu [=]_Gwann neu_Cyscyd [/=]_Gwann neu_Cyscyd o_Arsym leia_Anscadu syniad_Egu dynion_Egll am_Arsym ferched_Ebll -_Atdcys o_Rhapers3gu -_Atdcys on_Gwest ond_Arsym ma_Bpres3u 'r_YFB farddoniaeth_Ebu yn_Arsym fwy_Rhaamh diddorol_Anscadu na_Rhaperth jest_Adf hynny_Rhadangd -_Atdcys m_Gwllyth ma_Bpres3u 'n_Utra fwy_Rhaamh diddorol_Anscadu na_Adf hynny_Rhadangd ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Wan_Adf ta_Egu Dyddgu_Epb ._Atdt 
S1_Anon Y_YFB cymeriad_Egu arall_Anscadu sydd_Bpres3perth yn_Arsym ca'l_Ebu 'u_Rhadib3ll henwi_Be ._Atdt 
Dim_Adf mor_Adf amal_Anscadu ._Atdt 
Dim_Egu ond_Arsym wyth_Rhifol o_Arsym weithia_Bpres3u '_Atddyf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym ma_Bpres3u '_Atddyf hi_Rhapers3bu dod_Be drosodd_Adf yn_Arsym wahanol_Anscadu i_Rhapers1u Morfudd_Epb ond_Arsym eto_Adf mae_Bpres3u 'n_Utra rhyw_Egbu fath_Banhwyr o_Rhapers3gu stereotype_Gwest ond_Arsym un_Rhaamh gwahanol_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych a_Cyscyd ma_Bpres3u '_Atddyf Rachel_Ep Bromwich_Gwest wedi_Uberf dweud_Be ymm_Ebych "_Atddyf Dyddgu_Epb presents_Gwest an_Gwest obvious_Gwest foil_Gwest and_Gwest contrast_Gwest to_Gwest Morfudd_Gwest in_Gwest almost_Gwest every_Gwest possible_Gwest way_Gwest "_Atddyf ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
'_Atddyf Wan_Adf ta_Egu ._Atdt 
S1_Anon Allwch_Bpres2ll chi_Rhapers2ll ddadla_Ebll '_Atddyf am_Arsym hynny_Rhadangd ._Atdt 
Os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf darllen_Be y_YFB cerddi_Ebll 'n_Utra ofalus_Anscadu tydy_Bpres3u 'r_YFB -_Atdcys d_Gwllyth dydy_Bpres3u 'r_YFB ddwy_Rhifol ferch_Ebu ddim_Egu cweit_Adf yn_Arsym ffitio_Be yn_Arsym y_YFB bocsys_Egll mor_Adf daclus_Anscadu a_Cyscyd hynny_Rhadangd ._Atdt 
S1_Anon Ond_Arsym ma_Bpres3u '_Atddyf 'na_Bandangd elfen_Ebu o_Arsym wir_Egu [saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Lly_Bgorch2u Dyddgu_Ep ca'l_Ebu 'i_Rhadib3bu chyflwyno_Be fel_Cyscyd rywun_Rhaamh o_Arsym deulu_Egu cyfoethog_Anscadu yyy_Ebych uchel_Anscadu ei_Rhadib3bu thras_Ebu ._Atdt 
S1_Anon Ond_Arsym lle_Rhagof ma_Bpres3u '_Atddyf Morfudd_Epb yn_Arsym dod_Be drosodd_Adf fel_Cyscyd rhywun_Rhaamh emosiynnol_Anscadu [saib]_Gwann ond_Arsym anghyson_Anscadu a_Cyscyd newidiol_Anscadu ma_Bpres3u '_Atddyf Dyddgu_Epb 'n_Uberf dod_Be drosodd_Adf yn_Arsym fwy_Rhaamh ymm_Ebych oeraidd_Anscadu yn_Arsym fwy_Rhaamh pell_Anscadu ._Atdt 
S1_Anon Fwy_Rhaamh tawal_unk ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon I_Arsym ryw_Egbu radda_Egbll '_Atddyf yn_Arsym ymddwyn_Be yn_Arsym ôl_Egu safonnau_Ebll uchelwyr_unk yr_YFB oes_Ebu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon -_Atdcys Ma_Egbu mae_Bpres3u 'n_Utra gwrtais_Anscadu fel_Cyscyd rheol_Ebu ond_Arsym mae_Bpres3u 'n_Uberf cadw_Be pellter_Egu lle_Anscadu ma_Bpres3u '_Atddyf [=]_Gwann Morddu_Gwest [/=]_Gwann Morfudd_Epb fel_Cyscyd yyy_Ebych yn_Arsym fywiog_Anscadu yn_Arsym emosiynnol_Anscadu yn_Arsym rhywiol_Anscadu iawn_Adf yn_Arsym [=]_Gwann yyy_Ebych [/=]_Gwann yyy_Ebych ond_Arsym eto_Adf 'n_Utra anghyson_Anscadu iawn_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf allech_Bamherff2ll chi_Rhapers2ll weld_Be su_Egu '_Atddyf ma_Bpres3u 'r_YFB bardd_Egu yn_Arsym mynd_Be i_Arsym allu_Egu defnyddio_Be 'r_YFB gwahaniaeth_Egu yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon Rhwng_Arsym dwy_Rhifol ferch_Ebu ond_Arsym i_Arsym ryw_Egbu radda_Egbll '_Atddyf rhwng_Arsym dwy_Rhifol deip_Egu -_Atdcys dr_Gwtalf dwy_Rhifol ystrydeb_Egu o_Arsym ferch_Ebu hefyd_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf newn_Bpres1ll ni_Uneg edrych_Be ar_Arsym y_YFB gerdd_Ebu 'ma_Adf mewn_Arsym munud_Egu ond_Arsym -_Atdcys d_Gwllyth dyma_Adf un_Bancynnar gerdd_Ebu i_Rhapers1u Dyddgu_Epb fan_Ebu hyn_Rhadangd yyy_Ebych a_Cyscyd newn_Bpres1ll ni_Rhapers1ll ddod_Be nôl_Be at_Arsym hon_Rhadangb mewn_Arsym munud_Egu ._Atdt 
yyy_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u Dafydd_Ep yn_Arsym dechra_Egu 'r_YFB gerdd_Ebu yma_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll galw_Egu Dyddgu_Ep ond_Arsym ma_Bpres3u 'n_Uberf dechrau_Be "_Atddyf Ieuan_Bpres3ll iôr_Egu gwaywdan_unk gwiwdad_unk Iawnfab_Ep Gruffudd_Ep Fab_Egu Llywelyn_Epg Llwyd_Anscadu unben_Egu wyd_Egu "_Atddyf ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf dechra_Be '_Atddyf drwy_Arsym ganmol_Egu tad_Egu Dyddgu_Epb ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych nid_Uneg Dyddgu_Epb 'i_Rhadib3bu hun_Rhaatb ._Atdt 
S1_Anon Ag_Arsym yn_Arsym y_YFB gerdd_Ebu yma_Adf be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u ddeud_Be ydy_Bpres3u es_Bgorff1u i_Rhapers1u draw_Egu i_Arsym dy_Egu dŷ_Egu di_Uberf Ieuan_Bpres3ll [saib]_Gwann yyy_Ebych y_YFB noson_Ebu o_Arsym blaen_Egu ac_Cyscyd o_Rhapers3gu '_Atddyf ti_Rhapers2u 'n_Utra ddyn_Bpres3ll ti_Rhapers2u 'n_Utra filwr_Egu da_Anscadu wyt_Bpres2u ti_Rhapers2u 'n_Arsym yyy_Ebych ti_Rhapers2u 'n_Utra ddyn_Bpres3ll hael_Anscadu ymm_Ebych [saib]_Gwann 
S1_Anon Ag_Arsym es_Bgorff1u i_Rhapers1u draw_Egu i_Arsym dy_Egu dŷ_Egu di_Uberf a_Arsym ches_Egu i_Rhapers1u ddiod_Ebu a_Cyscyd bob_Banmeint dim_Egu ond_Arsym dw_Bpres1u i_Rhapers1u 'di_Uberf methu_Be cysgu_Be ers_Arsym hynny_Rhadangd medda_Bpres3u '_Atddyf fo_Rhapers3gu '_Atddyf chos_unk nes_Bgorff1u i_Rhapers1u weld_Be merch_Ebu hyfryd_Anscadu 'ma_Adf ._Atdt 
S1_Anon [=]_Gwann A_Cyscyd [/=]_Gwann a_Arsym pwy_Egu o'dd_Bamherff3u y_YFB ferch_Ebu 'ma_Adf o'dd_Bamherff3u merch_Ebu Ieuan_Bpres3ll sef_Cyscyd Dyddgu_Epb ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u 'r_YFB bardd_Egu yn_Arsym ofalus_Anscadu iawn_Adf i_Arsym ddeud_Be bod_Be 'i_Rhadib3bu 'n_Utra berthynas_Ebu un_Rhaamh ochrog_unk ie_Adf ?_Atdt 
S1_Anon [saib]_Gwann '_Atddyf Sym_Ebu byd_Egu 'di_Uberf digwydd_Be rhwngthyn_unk nhw_Rhapers3ll ond_Arsym mae_Bpres3u 'r_YFB [saib]_Gwann bardd_Egu yn_Arsym teimlo_Be bod_Be o_Rhapers3gu 'di_Arsym cwmpo_unk mewn_Arsym cariad_Egbu gyda_Arsym 'r_YFB ferch_Ebu 'ma_Adf ._Atdt 
S1_Anon <_Atdchw pesychu_Be >_Atdde [saib]_Gwann ._Atdt 
S1_Anon So_Adf o'dd_Bamherff3u o'n_Bamherff1u codi_Bpres2u cwestiwn_Egu diddorol_Anscadu yyy_Ebych i_Arsym ryw_Egbu radda_Egbll '_Atddyf ynglŷn_Arsym â_Arsym ffin_Ebu a_Arsym 'r_YFB gwahania_unk 'th_Banmedd2u rhwng_Arsym canu_Egu serch_Cyscyd a_Cyscyd canu_Be mawl_Bpres3u ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Hynny_Rhadangd yw_Bpres3u os_Egu oedd_Bamherff3u Dyddgu_Ep yn_Arsym ferch_Ebu go_Adf iawn_Egu [saib]_Gwann ydy_Bpres3u cerdd_Ebu fel_Cyscyd hon_Rhadangb [saib]_Gwann sydd_Bpres3perth yn_Arsym 'i_Rhadib3bu henwi_Be hi_Rhapers3bu yn_Arsym canmol_Egu 'i_Rhadib3bu thad_Egu hi_Rhapers3bu mewn_Arsym gwirionadd_unk yn_Arsym gerdd_Ebu o_Arsym fawl_Bpres3u ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Canu_Be mawl_Bpres3u nid_Uneg canu_Be serch_Cyscyd os_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll ishe_Be neud_Be y_YFB gwahania_unk 'th_Rhadib2u fan_Anscadu 'na_Adf ._Atdt 
S1_Anon ymm_Ebych ond_Arsym beth_Rhagof ydy_Bpres3u 'r_YFB ffîn_Ebu ?_Atdt 
Os_Cyscyd oedd_Bamherff3u y_YFB merched_Ebll 'ma_Adf yn_Arsym bodoli_Be go_Adf iawn_Egu wel_Ebych tybed_Adf ai_Cyscyd w'ithia_unk '_Atddyf o_Arsym leia_Anscadu mae_Bpres3u canu_Egu mawl_Bpres3u o'dd_Bamherff3u y_YFB peth_Egu pwysig_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
S1_Anon Ag_Arsym o'dd_Bamherff3u serch_Cyscyd yn_Arsym ca'l_Ebu 'i_Rhadib3gu ddefnyddio_Be fel_Cyscyd ffordd_Ebu o_Arsym gyflwyno_Be ymm_Ebych harddwch_Egu y_YFB ferch_Ebu yn_Arsym amlwg_Anscadu os_Cyscyd o'dd_Bamherff3u y_YFB ferch_Ebu yn_Arsym hardd_Anscadu os_Cyscyd o'dd_Bamherff3u 'i_Rhadib3bu 'n_Utra gyfoethog_Anscadu os_Cyscyd o'dd_Bamherff3u 'i_Rhadib3bu 'n_Uberf gwisgo_Be dillad_Egll yyy_Ebych hardd_Anscadu [saib]_Gwann wel_Ebych un_Bancynnar ffordd_Ebu o_Arsym 'i_Rhadib3bu chanmol_Be hi_Rhapers3bu o'dd_Bamherff3u drwy_Arsym ddangos_Be effaith_Ebu ar_Arsym y_YFB bardd_Egu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
Bod_Be y_YFB bardd_Egu yn_Arsym meddwl_Egu waw_Ebych mae_Bpres3u 'n_Utra hyfryd_Anscadu o_Arsym dw_Ebych i_Rhapers1u methu_Be cysgu_Be ar_Arsym ôl_Anscadu gweld_Be y_YFB ferch_Ebu 'ma_Adf ._Atdt 
S1_Anon ymm_Ebych ond_Arsym canu_Be mawl_Bpres3u [saib]_Gwann [=]_Gwann nid_Uneg [/=]_Gwann nid_Uneg canu_Be serch_Cyscyd ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ymm_Ebych -_Atdcys n_Gwllyth newn_Bpres1ll ni_Uneg edrych_Be ar_Arsym hon_Rhadangb eto_Adf mewn_Arsym munud_Egu ._Atdt 
Ond_Arsym ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf Helen_Epb Fulton_Ep yn_Arsym 'i_Rhadib3bu astudiaeth_Ebu hi_Rhapers3bu [-]_Gwann ._Atdt 
A_Rhaperth ddewn_Bpres1ll ni_Rhapers1ll nôl_Be at_Arsym Helen_Epb Fulton_Ep ar_Arsym ôl_Anscadu yr_YFB yyy_Ebych wythnos_Ebu astudia_Bgorch2u '_Atddyf anibynnol_unk ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych ma_Bpres3u '_Atddyf hi_Rhapers3bu disgrifio_Be 'r_YFB math_Ebu 'ma_Bandang gerddi_Ebll fel_Cyscyd formal_Gwest bardic_Gwest love_Gwest poems_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf '_Atddyf dan_Arsym nhw_Rhapers3ll ddim_Adf yn_Arsym trio_Be ar_Arsym un_Bancynnar lefel_Ebu cyfleu_Be perthynas_Ebu go_Adf iawn_Egu ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll wir_Ebych yn_Arsym cyfleu_Be perthynas_Ebu bardd_Egu a_Cyscyd noddwr_Egu ._Atdt 
S1_Anon Nid_Uneg dau_Rhifol gariad_Egbu yw_Bpres3u bardd_Egu a_Cyscyd noddwr_Egu ._Atdt 
Ie_Adf ?_Atdt 
Felly_Adf [saib]_Gwann "_Atddyf Dafydd_Epg 's_Gwllyth formal_Gwest bardic_Gwest love_Gwest peoms_unk are_Egbll best_Gwest exemplified_Gwest by_Gwest the_Bpres3u poem_Gwest Dyddgu_Epb yyy_Ebych addressed_Gwest to_Egu the_Bpres3u daughter_Gwest of_Anscadu Ieuan_Bpres3ll ap_Arsym Gruffudd_Ep ap_Arsym Llewelyn_Ep ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon The_Egu figure_Gwest of_Anscadu Dyddgu_Epb with_Anscadu her_Arsym aristocratic_Gwest background_Gwest and_Gwest noble_Gwest virtues_Gwest provides_Gwest an_Ebu obvious_Gwest focus_Gwest for_Adf the_Egu pursuit_Gwest of_Anscadu an_Ebu idealised_Gwest bardic_Gwest love_Gwest ._Atdt 
S1_Anon [saib]_Gwann yyy_Ebych the_Bpres3u primarily_Gwest eulagistic_unk [-]_Gwann ._Atdt "_Atddyf ._Atdt 
-_Atdcys W_Ebych -_Atdcys b_Gwllyth eulogy_Gwest ydy_Bpres3u canu_Egu mawl_Bpres3u ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon So_Adf ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon "_Atddyf The_Egu primarily_Gwest eulagistic_unk "_Atddyf so_Adf 'r_YFB ffaith_Ebu bod_Be y_YFB canu_Egu mawl_Bpres3u sydd_Bpres3perth yma_Adf "_Atddyf is_Gwest reinforced_Gwest by_Gwest the_Gwest probability_Gwest that_Gwest Dyddgu_Gwest was_Gwest a_Gwest real_Gwest person_Gwest a_Gwest daughter_Gwest of_Gwest a_Gwest patron_Gwest who_Gwest Dafydd_Gwest wished_Gwest to_Gwest honour_Gwest "_Atddyf ._Atdt 
Ie_Adf ?_Atdt 
So_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gweld_Be y_YFB cymysgu_Be rhwng_Arsym canu_Egu mawl_Bpres3u yyy_Ebych a_Cyscyd canu_Be serch_Cyscyd ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym ma_Bpres3u '_Atddyf 'na_Adf gwest'wn_unk wedyn_Adf am_Arsym ymm_Ebych [-]_Gwann [saib]_Gwann fe_Rhapers3gu -_Atdcys dd_Gwtalf ddewn_Bpres1ll ni_Rhapers1ll nôl_Be at_Arsym y_YFB gerdd_Ebu yna_Adf ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Rachel_Ep Bromwich_Gwest nôl_Be yyy_Ebych tan_Arsym yr_YFB wythdegau_Egll "_Atddyf There_Gwest can_Egu be_Rhagof little_Gwest doubt_Gwest [=]_Gwann that_Gwest [/=]_Gwann that_Gwest the_Bpres3u poems_Gwest which_Gwest relate_Gwest to_Egu Dafydd_Epg 's_Gwllyth love_Gwest for_Adf Morfudd_Ep on_Gwest the_Bpres3u other_Gwest hand_Ebu are_Egbll concerned_Gwest with_Anscadu a_Cyscyd long_Ebu lasting_Gwest and_Gwest deeply_Gwest felt_Gwest experience_Gwest "_Atddyf ._Atdt 
Yes_Gwest ?_Atdt 
._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf deud_Be bod_Be y_YFB cerddi_Ebll Morfudd_Epb yn_Arsym cyfleu_Be perthynas_Ebu go_Adf iawn_Egu nid_Uneg yyy_Ebych bardd_Egu a_Cyscyd noddwr_Egu [saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym be_Rhagof '_Atddyf yn_Arsym hollol_Anscadu bo_Adf '_Atddyf hyn_Rhadangd yn_Arsym feddwl_Egu ?_Atdt 
[=]_Gwann Ydy_Bpres3u [/=]_Gwann ydy_Bpres3u o'n_Bamherff1u golygu_Be bod_Be bo_Adf '_Atddyf 'na_Bandangd rhywun_Egu o_Arsym 'r_YFB enw_Egu Dafydd_Epg ap_Arsym Gwilym_Ep oedd_Bamherff3u mewn_Arsym cariad_Egbu gyda_Arsym rywun_Egu o_Arsym 'r_YFB enw_Egu Morfudd_Epb go_Adf iawn_Egu ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Neu_Cyscyd ydy_Bpres3u Dafydd_Ep ap_Arsym Gwilym_Ep y_YFB bardd_Egu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym tynnu_Be ar_Arsym brofiadau_Egll [saib]_Gwann go_Adf iawn_Egu i_Arsym greu_Be y_YFB berthynas_Ebu yma_Adf rhwng_Arsym y_YFB cymeriadau_Egu Dafydd_Epg a_Cyscyd Morfudd_Epb ?_Atdt 
[saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
S1_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll go_Adf '_Atddyf bod_Be yn_Arsym ofalus_Anscadu bo_Adf '_Atddyf ni_Rhapers1ll ddim_Egu yn_Arsym mynd_Be yn_Arsym ôl_Egu i_Arsym ddarllen_Be y_YFB cerddi_Ebll yma_Adf fel_Cyscyd bywgraffiad_Egu ._Atdt 
Ie_Adf ?_Atdt 
S1_Anon Fel_Cyscyd hanes_Egu bywyd_Egu go_Adf iawn_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Dydy_Bpres3u hynny_Rhadangd ddim_Adf yn_Arsym ymm_Ebych ddim_Egu yn_Arsym '_Atddyf yn_Arsym helpu_Be ni_Rhapers1ll ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Iawn_Ebych felly_Adf [saib]_Gwann ._Atdt 
S1_Anon <_Atdchw pesychu_Be >_Atdde [saib]_Gwann ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u am_Arsym roid_Be ymm_Ebych [saib]_Gwann copi_Egu o_Arsym 'r_YFB gerdd_Ebu 'ma_Bandang Dyddgu_Ep i_Rhapers1u chi_Rhapers2ll gydag_Arsym aralleiriad_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych ni_Rhapers1ll 'n_Utra ga'l_Ebu golwg_Ebu sydyn_Anscadu ar_Arsym hwn_Rhadangg heddiw_Adf 'ma_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u am_Gwtalf i_Rhapers1u chi_Rhapers2ll neud_Be jest_Adf trei'o_Be pum_Rhifol munud_Egu bach_Anscadu jest_Adf yn_Arsym darllan_unk trw_Arsym 'r_YFB gerdd_Ebu ond_Arsym defnyddiwch_Bgorch2ll yr_YFB aralleiriad_Egu Cymraeg_Ebu [saib]_Gwann ymm_Ebych diweddar_Anscadu i_Arsym helpu_Be [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd gallwch_Bgorch2ll chi_Rhapers2ll sgwennu_Be ar_Arsym y_YFB gerdd_Ebu yn_Arsym '_Atddyf falla_Adf '_Atddyf ._Atdt 
S1_Anon A_Cyscyd nodi_Be ymm_Ebych ym_Ebych mha_Adf rannau_Ebll o_Arsym 'r_YFB gerdd_Ebu [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf Dafydd_Epg yn_Arsym sôn_Egu am_Arsym Ieuan_Bpres3ll ._Atdt 
S1_Anon Sef_Cyscyd tad_Egu Dyddgu_Epb ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Pryd_Rhagof wedyn_Adf ma_Bpres3u 'r_YFB ffocws_Egu yn_Arsym [=]_Gwann newid_Be i_Rhapers1u Dyddgu_Epb [/=]_Gwann newid_Be i_Rhapers1u Dyddgu_Epb 'i_Rhadib3bu hun_Rhaatb ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u '_Atddyf werth_Egu meddwl_Be am_Arsym dan_Egu yna_Adf [saib]_Gwann pam_Adf ma_Bpres3u 'r_YFB shift_Gwest yna_Adf 'n_Uberf digwydd_Be [saib]_Gwann be_Rhagof '_Atddyf yn_Arsym union_Anscadu sy_Bpres3perth 'n_Utra ca'l_Ebu 'i_Rhadib3gu ddeud_Be ?_Atdt 
S1_Anon Yn_Arsym y_YFB gerdd_Ebu ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Wedyn_Adf meddwl_Egu am_Arsym sut_Egbu mae_Bpres3u Dafydd_Ep yn_Arsym trafod_Egu Dyddgu_Ep so_Adf meddyliwch_Bgorch2ll am_Arsym safbwynt_Egu ydy_Bpres3u o_Rhapers3gu yn_Arsym y_YFB person_Egu cyntaf_Anscadu neu_Cyscyd 'r_YFB trydydd_Rhitrefd person_Egu ?_Atdt 
S1_Anon [_Atdchw Darlithydd_Egu yn_Arsym dechrau_Egu ysgrifennu_Be ar_Arsym fwrdd_Egu wyn_Egll ]_Atdde [saib]_Gwann ._Atdt 
Ie_Adf [saib]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann rhoi_Be rhein_Rhadangll ar_Arsym y_YFB [-]_Gwann [saib]_Gwann ._Atdt 
Ie_Adf felly_Adf ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Lly_Bgorch2u pryd_Egu ma_Bandangg 'n_Uberf trafod_Be yyy_Ebych [saib]_Gwann Ieuan_Bpres3ll [saib]_Gwann ._Atdt 
Trafod_Egu Dyddgu_Ep [saib]_Gwann ._Atdt 
Pryd_Rhagof [saib]_Gwann ._Atdt 
[clirio_gwddf]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd ymm_Ebych wedyn_Adf ymm_Ebych [-]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf newid_Be o_Rhapers3gu Ieuan_Bpres3ll i_Rhapers1u Dyddgu_Epb ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Beth_Rhagof mae_Bpres3u Dafydd_Ep yn_Arsym ddweud_Be ar_Arsym y_YFB pwynt_Egu yna_Adf am_Gwtalf Dyddgu_Epb ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd ymm_Ebych [saib]_Gwann a_Arsym wedyn_Adf ie_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Safbwynt_Egu [saib]_Gwann ._Atdt 
S1_Anon Person_Egu cynta_Rhitrefd '_Atddyf neu_Cyscyd trydydd_Rhitrefd ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon [_Atdchw Darlithydd_Egu yn_Arsym gorffen_Egu ysgrifennu_Be ar_Arsym fwrdd_Egu wyn_Egll ]_Atdde [aneglur?]_Gwann pens_Gwest 'ma_Bandang ddim_Egu yn_Arsym wych_Anscadu ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Arsym [saib]_Gwann yn_Arsym gor_Egu mwynhau_Be drost_Arsym Nadolig_Egu dw_Bpres1u i_Rhapers1u siŵr_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ok_Gwest so_Adf '_Atddyf dy_Rhadib2u '_Atddyf wnna_Bgorch2u 'n_Rhadib1ll [saib]_Gwann Da_Anscadu iawn_Adf so_Egu jest_Adf darllenwch_Bgorch2ll trwodd_Arsym yn_Arsym sydyn_Anscadu ._Atdt 
S1_Anon Pryd_Rhagof ma_Bandangg 'n_Uberf trafod_Be Ieuan_Bpres3ll pryd_Egu ma_Bandangg 'n_Uberf trafod_Egu Dyddgu_Ep ._Atdt 
Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be pan_Egu '_Atddyf dy_Banmedd2u o'n_Bamherff1u newid_Be be_Rhagof '_Atddyf ma_Bpres3u 'n_Uberf ddeud_Be yn_Arsym y_YFB cwpled_Egu yna_Adf ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon [aneglur?]_Gwann safbwynt_Egu person_Egu cyntaf_Anscadu neu_Cyscyd berson_Egu [-]_Gwann ._Atdt 
yyy_Ebych neu_Cyscyd trydydd_Rhitrefd person_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Croeso_Egu i_Rhapers1u chi_Rhapers2ll drafod_Be '_Atddyf fo_Rhapers3gu 'ch_Rhadib2ll gilydd_Egu ._Atdt 
ym_Ebych ._Atdt 
S1_Anon Chi_Rhapers2ll 'm_Adf ga'l_Ebu llawer_Rhaamh o_Arsym amser_Egu i_Arsym edrych_Egu yn_Arsym fan_Ebu hyn_Rhadangd ond_Arsym ymm_Ebych [saib]_Gwann jest_Adf ishe_Be ga'l_Ebu brasolwg_unk allwch_Bpres2ll chi_Rhapers2ll ddarllen_Be y_YFB gerdd_Ebu wedyn_Adf yn_Arsym fwy_Rhaamh o_Rhapers3gu ymm_Ebych fanylder_Egu ._Atdt 
S1_Anon ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ma_Bpres3u 'r_YFB gerdd_Ebu yma_Adf ymm_Ebych dechra_Be '_Atddyf gyda_Arsym trafod_Egu ymm_Ebych Ieuan_Bpres3ll [saib]_Gwann ._Atdt 
S1_Anon Dechra_Be '_Atddyf drwy_Arsym enwi_Be Ieuan_Bpres3ll dechra_Egu '_Atddyf drw_Arsym '_Atddyf gyfarch_Be Ieuan_Bpres3ll ._Atdt 
S1_Anon ymm_Ebych wedyn_Adf yn_Arsym newid_Be i_Arsym drafod_Egu ymm_Ebych [saib]_Gwann Dyddgu_Epb [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ymm_Ebych [saib]_Gwann pan_Egu mae_Bpres3u 'n_Uberf dechre_Be drwy_Arsym [-]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u 'n_Uberf dechra_Be '_Atddyf gyda_Arsym Ieuan_Bpres3ll a_Cyscyd be_Rhagof '_Atddyf ma_Bpres3u 'r_YFB bardd_Egu yn_Arsym ddeud_Be yntydy_Bpres3u o_Arsym wel_Bpres3u o'n_Bamherff1u i_Rhapers1u -_Atdcys o_Rhapers3gu o'n_Bamherff1u i_Rhapers1u 'di_Arsym [-]_Gwann ._Atdt 
Noson_Bgorff1ll o_Arsym 'r_YFB blaen_Egu o'n_Bamherff1u i_Rhapers1u yn_Arsym dy_Rhadib2u gartref_Egu di_Uberf [saib]_Gwann a_Cyscyd ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon ym_Ebych ma_Bpres3u '_Atddyf deud_Be [aneglur]_Gwann [saib]_Gwann "_Atddyf Nid_Uneg hawdd_Anscadu yyy_Ebych hyn_Bandangd hyd_Arsym heddiw_Adf "_Atddyf dydy_Bpres3u o_Arsym ddim_Egu 'di_Uberf bod_Be yn_Arsym hawdd_Anscadu i_Arsym fi_Rhapers1u ers_Arsym hynny_Bandangd hyd_Arsym heddiw_Adf 'ma_Bandang medde_Egll fo_Rhapers3gu ._Atdt 
S1_Anon Ond_Arsym dyw_Bpres3u e_Rhapers3gu ddim_Adf wir_Ebych yn_Arsym esbonio_Be mae_Bpres3u o'n_Bamherff1u deud_Be bod_Be o_Rhapers3gu 'di_Arsym ca'l_Ebu aur_Egu bod_Be o_Rhapers3gu 'di_Arsym ca'l_Ebu gwin_Egu bod_Be o_Rhapers3gu 'di_Arsym ca'l_Ebu medd_Bpres3u a_Cyscyd bob_Banmeint math_Ebu o_Arsym alcohol_Egu gwahanol_Anscadu ._Atdt 
S1_Anon -_Atdcys D_Gwllyth dyna_Adf 'r_YFB man_Egbu cychwyn_Be ._Atdt 
S1_Anon ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd pa_Bangof elfen_Ebu arall_Anscadu ar_Arsym Ieuan_Bpres3ll mae_Bpres3u 'n_Arsym 'i_Rhadib3bu mae_Bpres3u 'n_Uberf cyfeirio_Be ato_Arsym fo_Adf ?_Atdt 
S1_Anon Yn_Arsym y_YFB -_Atdcys cw_unk cwpledi_Egll cynta_Rhitrefd '_Atddyf ?_Atdt 
Beth_Rhagof ydy_Bpres3u 'r_YFB disgrifiad_Egu arall_Anscadu o_Arsym Ieuan_Bpres3ll ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra hael_Anscadu wrth_Arsym gwrs_Egu [aneglur]_Gwann ma_Bpres3u 'n_Utra croesawgar_Anscadu ond_Arsym yn_Arsym yr_YFB llinell_Ebu un_Rhaamh a_Cyscyd llinell_Ebu dau_Rhifol ._Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u 'n_Utra filwr_Egu da_Anscadu ._Atdt 
S1_Anon Ie_Adf yn_Arsym hollol_Anscadu ie_Adf mae_Bpres3u yn_Arsym filwr_Egu da_Anscadu ._Atdt 
S1_Anon "_Atddyf Iôr_Egu gwaywdan_unk gwiwdad_unk Iawnfab_Ep Gruffudd_Ep cythrudd_unk cad_Ebu "_Atddyf 
S1_Anon Felly_Adf ia_Egu ma_Bpres3u '_Atddyf [=]_Gwann ma_Bpres3u 'n_Rhadib1ll [/=]_Gwann ma_Bpres3u 'n_Utra filwr_Egu pwerus_Anscadu llwyddianus_unk a_Cyscyd ma_Bpres3u '_Atddyf Dafydd_Epg 'di_Uberf bod_Be draw_Adf [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym 'i_Rhadib3gu dŷ_Egu o_Rhapers3gu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ymm_Ebych llinell_Ebu un_Rhaamh i_Arsym ddeuddeg_Rhifold a_Cyscyd wedyn_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Utra ca'l_Ebu y_YFB shift_Gwest ._Atdt 
-_Atdcys Co_Egu ma_Bpres3u '_Atddyf ishe_Be cofio_Be golygiad_Egbu diweddar_Anscadu sy_Bpres3perth [aneglur?]_Gwann bod_Be mewn_Arsym paragraffau_Egll ie_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon -_Atdcys '_Atddyf D_Gwllyth '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym gw'bod_Be a_Cyscyd bydda_Bdyf1u '_Atddyf perfformiad_Egu wedi_Uberf oedi_Be fan_Ebu yna_Adf neu_Cyscyd ddim_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Yn_Arsym y_YFB llawysgrifau_Ebll do_Egu 's_Gwllyth 'na_Bandangd ddim_Egu byd_Egu o'dd_Bamherff3u o_Rhapers3gu jest_Adf gerdd_Ebu fel_Cyscyd ._Atdt 
S1_Anon Rhaid_Egu ni_Rhapers1ll fod_Be 'n_Utra ofalus_Anscadu bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf cofio_Be 'na_Adf ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych golygydd_Egu diweddar_Anscadu sy_Bpres3perth 'di_Uberf dewis_Egu rhannu_Be 'r_YFB gerdd_Ebu 'ma_Adf ._Atdt 
S1_Anon Ond_Arsym "_Atddyf -_Atdcys D_Gwllyth dy_Rhadib2u ferch_Ebu [saib]_Gwann gwn_Bpres1u na_Uneg ordderchai_Bamherff3u "_Atddyf [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd be_Rhagof '_Atddyf '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u sydyd_unk a_Cyscyd '_Atddyf i_Rhapers1u jest_Adf ar_Arsym ymm_Ebych [saib]_Gwann Geiriadur_Egu Prifysgol_Ebu Cymru_Epb ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon So_Adf [saib]_Gwann [=]_Gwann canmol_Egu [/=]_Gwann canmol_Egu Ieuan_Bpres3ll [saib]_Gwann hael_Anscadu [saib]_Gwann ymladdwr_Egu dewr_Anscadu [saib]_Gwann ._Atdt 
S1_Anon Wedyn_Adf mae_Bpres3u o'n_Bamherff1u deud_Be wrtho_Ar3gu fo_Adf dy_Rhadib2u ferch_Ebu y_YFB peth_Egu cynta_Rhitrefd '_Atddyf mae_Bpres3u o'n_Bamherff1u ddeud_Be amdani_Ar3bu gwn_Egll na_Uneg ordderchai_Bamherff3u ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be na_Uneg fydda_Bdyf1u hi_Rhapers3bu ddim_Adf yn_Arsym gordderchi_Bpres2u ._Atdt 
S1_Anon A_Cyscyd be_Rhagof '_Atddyf '_Atddyf dy_Banmedd2u ystyr_Egu hwnna_Rhadangg ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Iawn_Ebych ta_Egu ma_Bpres3u '_Atddyf ma_Bpres3u 'n_Utra ddifyr_Anscadu ._Atdt 
S1_Anon yyy_Ebych [saib]_Gwann ._Atdt 
S1_Anon To_Egu woo_Gwest ._Atdt 
S1_Anon To_Egu express_Gwest one_Gwest 's_Gwllyth love_Gwest to_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon To_Egu court_Gwest to_Egu entice_Gwest ._Atdt 
S1_Anon Ond_Arsym hefyd_Adf have_Gwest sexual_Gwest intercourse_Gwest with_Gwest fornicate_Gwest commit_Gwest adultery_Gwest ravish_Gwest play_Gwest the_Gwest wanton_Gwest whore_Gwest about_Gwest ._Atdt 
S1_Anon So_Adf ma_Bpres3u '_Atddyf 'na_Adf [chwerthin]_Gwann dipyn_Egu o_Arsym ystyron_Egll i_Arsym 'r_YFB gair_Egu yna_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u 'r_YFB aralleiriad_Egu yn_Arsym rhoid_Be y_YFB [saib]_Gwann gair_Egu bach_Anscadu canlyn_Be sydd_Bpres3perth yn_Arsym air_Egu Gogleddol_Anscadu neis_Anscadu am_Arsym [saib]_Gwann yyy_Ebych mynd_Be allan_Adf efo_Arsym rhywun_Egu mynd_Be a_Arsym nhw_Rhapers3ll i_Arsym 'r_YFB sinema_Ebu mynd_Be a_Arsym nhw_Rhapers3ll ymm_Ebych goffi_Egu a_Arsym canlyn_Egu ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym [saib]_Gwann ma_Bpres3u 'r_YFB gair_Egu yma_Adf yn_Arsym gallu_Egu golygu_Be lot_Gwest o_Rhapers3gu betha_Egll ._Atdt 
S1_Anon So_Adf pam_Adf bo_Adf '_Atddyf Dafydd_Epg ap_Arsym Gwilym_Ep yn_Arsym deud_Be hyn_Rhadangd ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be ?_Atdt 
S1_Anon Peth_Banmeint od_Anscadu i_Arsym ddeud_Be braidd_Adf dydy_Bpres3u ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
S1_Anon Chi_Rhapers2ll 'm_Rhadib1u yn_Arsym debyg_Anscadu am_Arsym fynd_Be at_Arsym rywun_Egu pwysig_Anscadu iawn_Adf a_Arsym o_Rhapers3gu jest_Adf 'di_Uberf gweld_Be ych_Egu merch_Ebu chi_Rhapers2ll ._Atdt 
O_Rhapers3gu ie_Adf gyda_Arsym llaw_Ebu dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be bod_Be hi_Rhapers3bu 'm_Adf yn_Arsym cysgu_Be o_Arsym gwmpas_Egu y_YFB lle_Egu efo_Arsym pawb_Rhaamh ._Atdt 
S1_Anon Peth_Banmeint od_Anscadu i_Arsym ddeud_Be wrth_Arsym rywun_Egu [aneglur?]_Gwann '_Atddyf sach_Ebu chi_Rhapers2ll ddim_Egu yn_Arsym deud_Be hynna_Anscadu ._Atdt 
S1_Anon Be_Rhagof '_Atddyf '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf m'wl_Egu '_Atddyf dy_Banmedd2u 'r_YFB pwer_Egu a_Cyscyd 'r_YFB grym_Egu yn_Arsym fan_Ebu hyn_Rhadangd ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Pwy_Rhagof '_Atddyf dy_Banmedd2u 'r_YFB cymeriad_Egu mwy_Anscym pwerus_Anscadu allan_Adf o_Rhapers3gu Dafydd_Epg Ieuan_Bpres3ll a_Cyscyd Dyddgu_Epb ?_Atdt 
[saib]_Gwann ._Atdt 
S3_Anon Ieuan_Bpres3ll ._Atdt 
S1_Anon Ieuan_Bpres3ll ._Atdt 
S1_Anon Ma_Bpres3u 'n_Utra gyfoethog_Anscadu ._Atdt 
S1_Anon Milwr_Egu pwerus_Anscadu ._Atdt 
S1_Anon Berchen_Egu ar_Arsym gartref_Egu berchyn_unk ar_Arsym dŷ_Egu ._Atdt 
Dafydd_Epg yn_Arsym dibynnu_Be ar_Arsym nawdd_Bpres3u ._Atdt 
S1_Anon So_Adf ma_Bpres3u '_Atddyf Dafydd_Epg yn_Arsym mynd_Be 'na_Adf ._Atdt 
Ma_Bpres3u 'n_Uberf canu_Be cerdd_Ebu am_Arsym ferch_Ebu yyy_Ebych Dyddgu_Epb [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u neud_Be hefo_Arsym hyn_Rhadangd o_Arsym bosib_Anscadu drwy_Arsym ddefnyddio_Be 'r_YFB ymadrodd_Egu 'ma_Bandang gwn_Egu a_Cyscyd gordderchai_Bamherff3u ?_Atdt 
-_Atdcys B_Gwllyth be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u [-]_Gwann ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon O'dd_Bamherff3u [aneglur?]_Gwann i_Arsym ganu_Egu cerdd_Ebu am_Arsym harddwch_Egu y_YFB ferch_Ebu [saib]_Gwann ond_Arsym pam_Adf bod_Be o'n_Bamherff1u deud_Be hynny_Rhadangd ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd [saib]_Gwann do_Egu 's_Gwllyth 'na_Adf 'm_Adf atab_Egu pendant_Anscadu ond_Arsym feddyliwch_Bpres2ll os_Egu yw_Bpres3u [saib]_Gwann teulu_Egu cyfoethog_Anscadu pwysig_Anscadu yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon Dafydd_Epg ap_Arsym Gwilym_Ep [saib]_Gwann bosib_Anscadu yn_Arsym barod_Anscadu efo_Arsym enw_Egu am_Arsym gerddi_Ebll '_Atddyf chydig_Rhaamh yn_Arsym rhywiol_Anscadu '_Atddyf chydig_Rhaamh yn_Arsym [saib]_Gwann yyy_Ebych [saib]_Gwann chwareus_Anscadu ._Atdt 
S1_Anon yyy_Ebych ma_Bpres3u 'n_Uberf canu_Be i_Arsym ferch_Ebu y_YFB dyn_Egu 'ma_Adf ._Atdt 
Peth_Banmeint cynta_Rhitrefd '_Atddyf ma_Bpres3u 'n_Uberf ddeud_Be [saib]_Gwann dw_Bpres1u i_Rhapers1u mynd_Be i_Arsym sôn_Egu am_Gwtalf ych_Bpres2ll merch_Ebu chi_Rhapers2ll ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be dydy_Bpres3u hi_Rhapers3bu ddim_Adf yn_Arsym [saib]_Gwann ca'l_Ebu perthynas_Ebu tu_Egu allan_Adf i_Arsym briodas_Ebu ._Atdt 
D_Gwllyth 'w_Rhadib3bu 'i_Rhadib3gu ddim_Egu yn_Arsym cysgu_Be efo_Arsym neb_Rhaamh ._Atdt 
Sicr_Anscadu ddim_Egu fi_Rhapers1u ._Atdt 
D_Gwllyth 'w_Rhadib3bu 'i_Rhadib3gu ddim_Egu yn_Arsym neud_Be [saib]_Gwann ._Atdt 
Ie_Adf ?_Atdt 
S1_Anon Felly_Adf mae_Bpres3u jest_Adf yn_Arsym neud_Be yn_Arsym siŵr_Anscadu reit_Ebych ar_Arsym y_YFB dechrau_Egu [saib]_Gwann popeth_Egu yn_Arsym iawn_Ans syr_Egu ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be ry_Adf bell_Anscadu ._Atdt 
S1_Anon Merch_Ebu chi_Rhapers2ll 'n_Utra hyfryd_Anscadu -_Atdcys d_Gwllyth -_Atdcys d_Gwllyth [-]_Gwann ._Atdt 
So_Adf ddim_Egu digwydd_Be rhwngddof_unk fi_Uberf a_Cyscyd hi_Rhapers3bu ._Atdt 
S1_Anon [saib]_Gwann Mae_Bpres3u o'n_Bamherff1u deud_Be ._Atdt 
Ondmae_Gwest harddwch_Egu hi_Rhapers3bu mae_Bpres3u hyfrytwch_unk hi_Rhapers3bu yn_Arsym rhwbath_Rhaamh dw_Bpres1u i_Rhapers1u 'di_Uberf sylwi_Be arno_Ar3gu fo_Adf 'n_Utra syth_Anscadu 
S1_Anon Ie_Adf ?_Atdt 
Ch'mod_Ebych be_Rhagof '_Atddyf wy_Bpres1u feddwl_Be ?_Atdt 
Mae_Bpres3u fel_Cyscyd petai_Cyscyd 'n_Uberf deud_Be [aneglur]_Gwann [saib]_Gwann yyy_Ebych mae_Bpres3u 'n_Utra merch_Ebu hyfryd_Anscadu ._Atdt 
'Di_Uberf gwneud_Be dim_Banmeint byd_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Ond_Arsym mae_Bpres3u 'n_Utra hardd_Anscadu mae_Bpres3u 'n_Utra bendigedig_Anscadu ._Atdt 
Ond_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym neud_Be dim_Banmeint byd_Egu drwg_Anscadu ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
Mae_Bpres3u fel_Cyscyd petai_Cyscyd jest_Adf yn_Arsym deud_Be wrth_Arsym y_YFB noddwr_Egu "_Atddyf popeth_Egu yn_Arsym iawn_Ans "_Atddyf ._Atdt 
S1_Anon Fi_Rhapers1u ddim_Egu yn_Arsym mynd_Be a_Arsym '_Atddyf the_Bpres3u rhy_Adf bell_Anscadu fan_Ebu '_Atddyf yn_Arsym [aneglur]_Gwann chi_Rhapers2ll feddwl_Be ?_Atdt 
S1_Anon Dyna_Adf dw_Bpres1u i_Rhapers1u meddwl_Be '_Atddyf ynny_unk yw_Bpres3u pam_Adf arall_Anscadu fyddech_Bamod2ll chi_Rhapers2ll 'n_Uberf deud_Be hynna_Anscadu ?_Atdt 
-_Atdcys P_Gwllyth '_Atddyf ynny_unk yw_Bpres3u mae_Bpres3u 'n_Arsym beth_Rhagof od_Anscadu i_Rhapers1u deud_Be wrth_Arsym rywun_Egu fel_Cyscyd arall_Anscadu dydy_Bpres3u ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ._Atdt 
S1_Anon Ond_Arsym '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym gw'bod_Be pa_Bangof ystyr_Egu sy_Bpres3perth 'n_Utra gywir_Anscadu ?_Atdt 
'_Atddyf Falla_Adf '_Atddyf ma_Bpres3u '_Atddyf jest_Adf [saib]_Gwann express_Gwest one_Gwest 's_Gwllyth love_Gwest to_Gwest ydy_Bpres3u 'r_YFB ystyr_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym yn_Arsym sicr_Anscadu ma_Bpres3u 'r_YFB gair_Egu yyy_Ebych [-]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ia_Adf mil_Rhifold pump_Rhifol pedwar_Rhifol saith_Rhifold yn_Arsym y_YFB geiriadur_Egu cynharaf_Anscadu yn_Arsym y_YFB Gymraeg_Ebu ._Atdt 
S1_Anon yyy_Ebych to_Gwest do_Gwest adultery_Gwest ._Atdt 
S1_Anon Ydy_Bpres3u ymm_Ebych gordderchi_Bpres2u ._Atdt 
S1_Anon Yn_Arsym fan_Ebu yna_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ia_Adf o_Rhapers3gu gwely_Egu gwraig_Ebu teg_Anscadu gorddercha_Bgorch2u hi_Rhapers3bu ._Atdt 
-_Atdcys O_Arsym os_Egu ti_Rhapers2u 'n_Uberf gweld_Be merch_Ebu hardd_Anscadu neu_Cyscyd gwraig_Ebu hardd_Anscadu ceisia_Bgorch2u [saib]_Gwann neud_Be beth_Rhagof bynnag_Anscadu gyda_Arsym hi_Rhapers3bu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf -_Atdcys r_Gwllyth i_Arsym ryw_Egbu radda_Egbll '_Atddyf ma_Bpres3u 'n_Arsym be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf Dafydd_Epg yn_Arsym ddeud_Be ydy_Bpres3u dydy_Bpres3u be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u am_Arsym ddeud_Be rwan_Adf [=]_Gwann ddim_Egu yn_Arsym [/=]_Gwann ddim_Egu yn_Arsym golygu_Be bod_Be 'na_Adf berthynas_Ebu yn_Arsym bodoli_Be ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf mae_Bpres3u e_Rhapers3gu bron_Ebu yn_Arsym deud_Be nid_Uneg cerdd_Ebu serch_Cyscyd ydy_Bpres3u hon_Rhadangb ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf bron_Ebu yn_Arsym deud_Be hynny_Bandangd rywsut_Adf [aneglur?]_Gwann ._Atdt 
Nid_Uneg serch_Cyscyd nid_Uneg sôn_Be am_Arsym berthynas_Ebu ydw_Bpres1u i_Rhapers1u ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Chos_Gwest wedyn_Adf yn_Arsym y_YFB darn_Egu yna_Adf ma_Bpres3u 'n_Uberf mynd_Be ymlaen_Adf wedyn_Adf i_Arsym sôn_Egu hynny_Rhadangd yw_Bpres3u ers_Arsym gweld_Be y_YFB ferch_Ebu noson_Bgorff1ll o_Arsym 'r_YFB blaen_Egu '_Atddyf dy_Rhadib2u o_Arsym methu_Be cysgu_Be ._Atdt 
S1_Anon yyy_Ebych mae_Bpres3u o'n_Bamherff1u teimlo_Be 'n_Utra ddigalon_Anscadu ._Atdt 
S1_Anon yyy_Ebych ymm_Ebych "_Atddyf Ni_Uneg chysgais_Bgorff1u Hun_Rhaatb na_Adf 'i_Rhadib3bu dryll_Egu "_Atddyf ._Atdt 
S1_Anon Nes_Bgorff1u i_Rhapers1u 'm_Adf ca'l_Ebu cwsg_Egu fy_Rhadib1u hun_Rhaatb na_Bandangd dryll_Egu darn_Egu o_Arsym gwsg_Egu ._Atdt 
S1_Anon So_Adf nes_Bgorff1u i_Rhapers1u 'm_Adf cysgu_Be o_Arsym gwbwl_Anscadu ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon "_Atddyf Ni_Rhapers1ll 'm_Rhadib1u câr_Bpres3u hon_Rhadangb "_Atddyf ._Atdt 
Llinell_Ebu dau_Rhifol ddeg_Rhifol un_Rhaamh dydy_Bpres3u 'r_YFB ferch_Ebu 'ma_Bandang ddim_Egu yn_Arsym fy_Banmedd1u ngharu_Be fi_Rhapers1u ._Atdt 
Felly_Adf eto_Adf mae_Bpres3u 'n_Uberf deud_Be ma_Bpres3u '_Atddyf hwn_Rhadangg i_Arsym gyd_Egu yn_Arsym un_Bancynnar ffordd_Ebu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u 'ch_Rhadib2ll merch_Ebu chi_Rhapers2ll 'n_Uberf ymddwyn_Be yn_Arsym iawn_Ans [saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ma_Bpres3u '_Atddyf shift_Gwest yna_Adf fel_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf deud_Be -_Atdcys y_YFB -_Atdcys y_YFB yn_Arsym ddiddorol_Anscadu fan_Ebu yna_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be yn_Arsym y_YFB farddoniaeth_Ebu yma_Adf ._Atdt 
S1_Anon ymm_Ebych -_Atdcys d_Gwllyth a_Cyscyd dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu os_Cyscyd ni_Rhapers1ll 'n_Arsym -_Atdcys gal_Ebu [-]_Gwann ._Atdt 
Fyddwn_Bdyf1ll ni_Rhapers1ll ddim_Adf yn_Arsym galw_Egu '_Atddyf on_Gwest yn_Arsym gerdd_Ebu serch_Cyscyd oherwydd_Cyscyd hynny_Rhadangd ._Atdt 
S1_Anon ymm_Ebych yyy_Ebych bo_Adf '_Atddyf Dafydd_Epg yn_Arsym defnyddio_Be syniadau_Egll o_Rhapers3gu barddoniaeth_Ebu serch_Cyscyd methu_Be cysgu_Be yyy_Ebych teimlo_Be 'n_Utra drist_Anscadu am_Arsym fod_Be ddim_Egu ferch_Ebu yn_Arsym ymateb_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf nawn_Bpres1ll ni_Rhapers1ll ddim_Adf trafod_Egu hyn_Rhadangd yn_Arsym [=]_Gwann rhy_Adf [/=]_Gwann rhy_Adf fanwl_Anscadu rhwan_unk ond_Arsym ma_Bpres3u '_Atddyf geno_unk fo_Rhapers3gu disgrifiad_Egu disgrifiade_Egll estynedig_Anscadu o_Arsym ymddangosiad_Egu Dyddgu_Epb ._Atdt 
S1_Anon ymm_Ebych gan_Arsym gynnwys_Egu delwedd_Ebu diddorol_Anscadu iawn_Adf a_Cyscyd -_Atdcys ll_unk sydd_Bpres3perth yn_Arsym adleisio_Be chwedl_Ebu ymm_Ebych Peredur_Epg fab_Egu Efrog_Gwest ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd ddisgrifiad_Egu yn_Arsym y_YFB testun_Egu yna_Adf ag_Arsym yn_Arsym fan_Ebu hyn_Rhadangd o_Arsym aderyn_Egu du_Anscadu wedi_Arsym ca'l_Ebu 'i_Rhadib3gu ladd_Be gan_Arsym aderyn_Egu arall_Anscadu yn_Arsym yr_YFB eira_Egu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf gwyn_Anscadu yr_YFB eira_Egu du_Anscadu yr_YFB aderyn_Egu a_Cyscyd coch_Anscadu y_YFB gwaed_Egu [saib]_Gwann yr_YFB un_Rhaamh fath_Banhwyr a_Arsym 'r_YFB ferch_Ebu ._Atdt 
Y_YFB gwallt_Egu du_Anscadu croen_Egu yn_Arsym wyn_Egll a_Cyscyd '_Atddyf falla_Adf '_Atddyf gwefusau_Ebll bochau_Ebll [saib]_Gwann coch_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ym_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd ddelwedd_Ebu yna_Adf '_Atddyf s'enedig_unk yn_Arsym fan_Ebu yna_Adf ._Atdt 
S1_Anon yyy_Ebych yn_Arsym y_YFB gerdd_Ebu yma_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf mae_Bpres3u o'n_Bamherff1u deud_Be bod_Be 'i_Rhadib3bu yn_Arsym [saib]_Gwann ymm_Ebych 'i_Rhadib3bu -_Atdcys tha_Bpres3u 'i_Rhadib3bu thalcen_Egu hi_Rhapers3bu fel_Cyscyd adenydd_Ebll yr_YFB yyy_Ebych [-]_Gwann [saib]_Gwann ._Atdt 
Felly_Adf 'r_YFB gwallt_Egu yn_Arsym fan_Ebu hyn_Rhadangd fel_Cyscyd yyy_Ebych -_Atdcys a_Cyscyd adain_Ebu yr_YFB yyy_Ebych yr_YFB aderyn_Egu ._Atdt 
S1_Anon ym_Ebych ._Atdt 
S1_Anon "_Atddyf Gwaed_Egu yr_YFB edn_unk "_Atddyf llinell_Ebu pump_Rhifol deg_Rhifol un_Rhaamh ym_Ebych ._Atdt 
S1_Anon Felly_Adf gwaed_Egu yr_YFB aderyn_Egu fel_Cyscyd 'i_Rhadib3bu gruddiau_Egbll hi_Rhapers3bu fel_Cyscyd 'i_Rhadib3bu bochau_Ebll hi_Rhapers3bu ._Atdt 
yyy_Ebych a_Cyscyd 'i_Rhadib3bu chroen_Egu hi_Rhapers3bu wedyn_Adf fel_Cyscyd yr_YFB ymm_Ebych [saib]_Gwann yyy_Ebych fel_Cyscyd yr_YFB eira_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf Dafydd_Epg yn_Arsym ganolbwynto_unk arno_Ar3gu fo_Adf trw_Arsym 'r_YFB gerdd_Ebu yma_Adf ydy_Bpres3u ymddangosiad_Egu Dyddgu_Epb ._Atdt 
S1_Anon Harddwch_Bgorch2ll corfforol_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon yyy_Ebych mewn_Arsym ffordd_Ebu glasurol_Anscadu bron_Ebu ._Atdt 
A_Cyscyd mae_Bpres3u 'n_Uberf defnyddio_Be trosiad_Egu o_Rhapers3gu [saib]_Gwann chwedl_Ebu i_Arsym ddweud_Be hynny_Rhadangd ._Atdt 
S1_Anon ymm_Ebych felly_Adf mae_Bpres3u o'n_Bamherff1u neud_Be y_YFB peth_Egu yn_Arsym [saib]_Gwann gewn_Bpres1ll ni_Rhapers1ll ddeud_Be [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym eitha_Adf '_Atddyf dysgedig_Anscadu yn_Arsym ffurfiol_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd be_Rhagof '_Atddyf '_Atddyf dy_Rhadib2u o_Arsym ddim_Egu yn_Arsym 'i_Rhadib3gu drafod_Be ydy_Bpres3u unryw_Anscadu berthynas_Ebu rhwngthyn_unk nhw_Rhapers3ll neu_Cyscyd unrhyw_Anscadu serch_Cyscyd ar_Arsym 'i_Rhadib3bu rhan_Ebu hi_Rhapers3bu neu_Cyscyd unrhyw_Anscadu emosiwns_unk genddi_unk hi_Rhapers3bu ._Atdt 
S1_Anon Mae_Bpres3u o_Rhapers3gu o_Arsym 'i_Rhadib3bu safbwynt_Egu o_Rhapers3gu ei_Banmedd3gu harddwch_Egu hi_Rhapers3bu sydd_Bpres3perth yn_Arsym rwbath_Rhaamh i'w_Arsym ganmol_Egu a_Cyscyd mae_Bpres3u 'n_Uberf pwysleisio_Be do_Egu 's_Gwllyth 'na_Bandangd ddim_Egu byd_Egu yn_Arsym dod_Be o_Rhapers3gu ffor_Ebu '_Atddyf arall_Anscadu ._Atdt 
Does_Bpres3amhen gen_Arsym hi_Rhapers3bu ddim_Adf diddordeb_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ag_Arsym wrth_Arsym gwrs_Egu fel_Cyscyd tad_Egu yn_Arsym y_YFB cyfnod_Egu yma_Adf Ieuan_Bpres3ll ymm_Ebych fydda_Bdyf1u '_Atddyf ca'l_Ebu merch_Ebu wrth_Arsym gwrs_Egu ymm_Ebych pan_Cyscyd fydda_Bdyf1u 'r_YFB ferch_Ebu yn_Arsym ddigon_Egu hen_Anscadu bydda_Bdyf1u hi_Rhapers3bu 'n_Uberf priodi_Be ac_Cyscyd yn_Arsym y_YFB cyfnod_Egu yma_Adf yn_Arsym y_YFB t'luoedd_unk fel_Cyscyd hyn_Rhadangd do'dd_Bgorff3u pobol_Ebu ddim_Egu yn_Arsym priodi_Be oherwydd_Cyscyd bo_Adf '_Atddyf nhw_Rhapers3ll mewn_Arsym cariad_Egbu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
O'ddan_Gwest nhw_Rhapers3ll 'n_Uberf priodi_Be am_Arsym resyma_Bpres3u '_Atddyf gwleidyddol_Anscadu ._Atdt 
S1_Anon A_Cyscyd i_Rhapers1u greu_Be cysyll'iada_unk '_Atddyf rhwng_Arsym teulioedd_unk ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon I_Rhapers1u yyy_Ebych [saib]_Gwann -_Atdcys s_Gwllyth yyy_Ebych am_Arsym resyma_Bpres3u '_Atddyf ariannol_Anscadu ._Atdt 
S1_Anon A_Cyscyd felly_Adf fydda_Bdyf1u tad_Egu [-]_Gwann ._Atdt 
Peth_Banmeint ola_Anscadu '_Atddyf '_Atddyf dda_Anscadu tad_Egu isho_Be ydy_Bpres3u meddwl_Egu am_Arsym 'i_Rhadib3gu ferch_Ebu yn_Arsym mynd_Be i_Arsym ffwr_Egu '_Atddyf ac_Cyscyd yn_Arsym ca'l_Ebu perthynas_Ebu gyda_Arsym [=]_Gwann rywun_Rhaamh [/=]_Gwann rywun_Rhaamh ._Atdt 
S1_Anon Do'dd_Bgorff3u hwnna_Rhadangg ddim_Adf yn_Arsym ca'l_Ebu digwydd_Be ._Atdt 
S1_Anon Felly_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gweld_Be hynna_Anscadu 'di_Uberf adlewyrchu_Be 'n_Utra y_YFB gerdd_Ebu yma_Adf [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon I_Arsym ryw_Egbu radda_Egbll '_Atddyf '_Atddyf dy_Rhadib2u o_Arsym ddim_Egu ots_Egu beth_Rhagof [saib]_Gwann neu_Cyscyd sut_Bandangd gymeriad_Egu oedd_Bamherff3u Dyddgu_Ep os_Cyscyd oedd_Bamherff3u 'i_Rhadib3bu 'n_Arsym go_Adf iawn_Egu ma_Bpres3u 'r_YFB gerdd_Ebu 'ma_Adf mewn_Arsym gwirionedd_Egu i_Rhapers1u radda_Egbll '_Atddyf helaeth_Anscadu am_Arsym berthynas_Ebu Dafydd_Epg a_Cyscyd Ieuan_Bpres3ll ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Yn_Arsym fwy_Rhaamh na_Cyscyd perthynas_Ebu Dafydd_Epg a_Cyscyd Dyddgu_Epb ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf deall_Be ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf ryw_Egbu fath_Banhwyr o_Arsym ganu_Egu mawl_Bpres3u [-]_Gwann ._Atdt 
Wrth_Arsym gwrs_Egu ma_Bandangg 'n_Uberf canmol_Be harddwch_Egu y_YFB ferch_Ebu ._Atdt 
S1_Anon yyy_Ebych ond_Arsym ma_Bpres3u 'n_Uberf gwneud_Be hynny_Rhadangd yyy_Ebych mewn_Arsym ffordd_Ebu sydd_Bpres3perth yn_Arsym mynd_Be i_Arsym blesio_Be 'r_YFB tad_Egu ._Atdt 
S1_Anon Sydd_Bpres3perth yn_Arsym dderbyniol_Anscadu i_Arsym 'r_YFB tad_Egu ._Atdt 
S1_Anon ymm_Ebych '_Atddyf dy_Rhadib2u o_Arsym ddim_Egu yn_Arsym mynegi_Be perthynas_Ebu ddwy_Rhifol ffordd_Ebu [=]_Gwann gyda_Arsym [/=]_Gwann gyda_Arsym Dyddgu_Ep ._Atdt 
S1_Anon [aneglur?]_Gwann [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf [saib]_Gwann ._Atdt 
S1_Anon Amsar_Egu y_YFB sesiwn_Ebu 'ma_Adf 'n_Uberf dod_Be i_Arsym ben_Egu felly_Adf darllenwch_Bgorch2ll dros_Arsym y_YFB gerdd_Ebu yna_Adf ymm_Ebych yn_Arsym fwy_Rhaamh manwl_Anscadu [saib]_Gwann ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gofyn_Be i_Rhapers1u chi_Rhapers2ll neud_Be wedyn_Adf ar_Arsym gyfer_Egu y_YFB seminar_Egu ydy_Bpres3u edrych_Egu ar_Arsym gerdd_Ebu sydd_Bpres3perth yn_Arsym wahanol_Anscadu [=]_Gwann iawn_Ebych [/=]_Gwann iawn_Ebych ._Atdt 
S1_Anon ymm_Ebych Dafydd_Epg ymm_Ebych [saib]_Gwann can_Egu i_Rhapers1u Morfudd_Epb ._Atdt 
Morfudd_Epb fel_Cyscyd yr_YFB Haul_Egu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
yyy_Ebych lle_Rhagof ma_Bpres3u '_Atddyf Morfydd_Epb yn_Arsym ca'l_Ebu 'i_Rhadib3bu disgrifio_Be ._Atdt 
Mae_Bpres3u fel_Cyscyd yr_YFB haul_Egu mae_Bpres3u 'n_Rhadib1ll gynes_unk ._Atdt 
S1_Anon yyy_Ebych mae_Bpres3u 'n_Utra olau_Egll [=]_Gwann mae_Bpres3u [/=]_Gwann mae_Bpres3u bron_Ebu yn_Arsym boenus_Anscadu i_Arsym edrych_Egu ar_Arsym allwch_Bpres2ll chi_Rhapers2ll 'm_Adf edrych_Egu ar_Arsym yr_YFB haul_Egu ._Atdt 
S1_Anon yyy_Ebych ond_Arsym be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be i_Arsym 'r_YFB haul_Egu ?_Atdt 
S1_Anon [saib]_Gwann ._Atdt 
Mae_Bpres3u 'n_Uberf mynd_Be tu_Egu ôl_Anscadu y_YFB cymylau_Egll mae_Bpres3u 'n_Uberf diflannu_Be mae_Bpres3u 'n_Uberf machlud_Be '_Atddyf dy_Rhadib2u o_Arsym ddim_Egu yna_Adf trw_Arsym 'r_YFB amsar_Egu ma_Bandangg 'n_Utra anghyson_Anscadu ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
ymm_Ebych [/saib]_Gwann ._Atdt 
S1_Anon Ag_Arsym [=]_Gwann felly_Adf [/=]_Gwann felly_Adf hefyd_Adf ma_Bpres3u '_Atddyf Morfudd_Epb yn_Arsym gymeriad_Egu anghyson_Anscadu ._Atdt 
S1_Anon yyy_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd gwp'l_Egu astudiaethau_Ebll 'di_Uberf bod_Be ar_Arsym y_YFB gerdd_Ebu yma_Adf yn_Arsym fanwl_Anscadu [=]_Gwann iawn_Ebych [/=]_Gwann iawn_Ebych ._Atdt 
Yr_YFB un_Rhaamh mwya_Anseith '_Atddyf difyr_Anscadu ydy_Bpres3u un_Bancynnar John_Epg Rowlands_Ep ._Atdt 
Nôl_Be mil_Rhifold naw_Rhifol saith_Rhifold un_Rhaamh ._Atdt 
S1_Anon [saib]_Gwann ._Atdt 
S1_Anon Ond_Arsym o_Arsym ran_Ebu trafod_Be y_YFB gerdd_Ebu yn_Arsym fanwl_Anscadu a_Cyscyd 'r_YFB delweddau_Egll sy_Bpres3perth 'n_Utra ca'l_Ebu 'u_Rhadib3ll adeiladu_Be mae_Bpres3u dal_Be yn_Arsym ddefnyddiol_Anscadu [saib]_Gwann ._Atdt 
S1_Anon Felly_Adf darllenwch_Bgorch2ll y_YFB gerdd_Ebu Morfudd_Epb fel_Cyscyd yr_YFB Haul_Egu ._Atdt 
Llunio_Be nodiadau_Egll cryno_Anscadu fel_Cyscyd bo_Adf '_Atddyf chi_Rhapers2ll gallu_Be trafod_Egu y_YFB gerdd_Ebu ._Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon O_Arsym safbwynt_Egu ymm_Ebych llenyddol_Anscadu gyda_Arsym 'r_YFB dosbarth_Egu ._Atdt 
S1_Anon yyy_Ebych a_Cyscyd fy_Rhadib1u '_Atddyf 'na_Bandangd gyfle_Egu i_Arsym drafod_Egu yn_Arsym fwy_Rhaamh ymm_Ebych [saib]_Gwann ch'mod_Ebych yn_Arsym fwy_Rhaamh manwl_Anscadu efo_Arsym sut_Egbu ma_Bpres3u 'r_YFB cymeriad_Egu Morfudd_Epb yn_Arsym ca'l_Ebu 'i_Rhadib3bu chyflwyno_Be [saib]_Gwann yyy_Ebych sydd_Bpres3perth yn_Arsym amal_Anscadu iawn_Adf yn_Arsym fwy_Rhaamh rhywiol_Anscadu na_Bandangd Dyddgu_Ep ._Atdt 
Ma_Bpres3u '_Atddyf berthynas_Ebu gorfforol_Anscadu yn_Arsym llawer_Rhaamh iawn_Ebych mwy_Anscym [saib]_Gwann amlwg_Anscadu ._Atdt 
Ond_Arsym fel_Cyscyd wy_Bpres1u 'n_Uberf deud_Be [saib]_Gwann dros_Arsym dri_Rhifol deg_Rhifol o_Arsym gerddi_Ebll -_Atdcys d_Gwllyth dydy_Bpres3u 'r_YFB cymeriad_Egu ddim_Egu yn_Arsym hollol_Anscadu gyson_Anscadu ._Atdt 
S1_Anon Oherwydd_Cyscyd [saib]_Gwann wel_Ebych [saib]_Gwann '_Atddyf sim_Egbu disgw'l_Be iddi_Ar3bu fod_Be mewn_Arsym gwirionedd_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Iawn_Ebych felly_Adf y_YFB pwynt_Egu mawr_Anscadu i_Arsym gofio_Be fan_Ebu yna_Adf fel_Cyscyd bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf deud_Be ydy_Bpres3u -_Atdcys y_YFB beth_Rhagof ydy_Bpres3u canu_Egu serch_Cyscyd ydyw_Bpres3u o_Arsym ryw_Egbu fath_Banhwyr o_Arsym ganu_Egu mawl_Bpres3u ?_Atdt 
S1_Anon ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd gyd_Egu destun_Egu gwleidyddol_Anscadu i_Arsym ganu_Egu serch_Cyscyd hefyd_Adf wrth_Arsym gwrs_Egu a_Cyscyd rôl_Egu merched_Ebll yn_Arsym y_YFB gymdeithas_Ebu ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf ymm_Ebych gyd_Anscadu destun_Egu diwylliannol_Anscadu [aneglur]_Gwann ni_Rhapers1ll nôl_Be at_Arsym hyn_Rhadangd i_Arsym gyd_Egu ._Atdt 
S1_Anon '_Atddyf Dy_Rhadib2u o_Arsym ddim_Egu jest_Adf yn_Arsym fater_Egu syml_Anscadu o_Rhapers3gu bachgen_Egu a_Cyscyd merch_Ebu boy_Gwest meets_Gwest girl_Gwest [aneglur?]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf llawer_Rhaamh iawn_Ebych fwy_Anscym diddorol_Anscadu na_Adf hynny_Rhadangd mewn_Arsym gwirionedd_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Iawn_Ebych ym_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Dyna_Adf ni_Rhapers1ll ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Arsym orffen_Egu ._Atdt 
O'dd_Bamherff3u 'na_Adf unryw_Anscadu gwestiynau_Egll ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
Darllenwch_Bgorch2ll y_YFB gerdd_Ebu yn_Arsym ofalus_Anscadu a_Cyscyd '_Atddyf dyn_Bpres3ll gewch_Bpres2ll chi_Rhapers2ll [-]_Gwann ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Arsym gymharia_unk 'th_Rhadib2u dda_Anscadu i_Rhapers1u chi_Rhapers2ll gyda_Arsym 'r_YFB un_Rhaamh nesa_Anseith '_Atddyf ._Atdt 
[saib]_Gwann ._Atdt 
2333.205_Gwdig 