S1_Anon Fy_Banmedd1u enw_Egu i_Rhapers1u yw_Bpres3u enwb_Anon cyfenw_Anon ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym dau_Rhifol ddeg_Rhifol pedwar_Rhifol mlwydd_Ebu oed_Egu a_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra byw_Be yn_Arsym lleoliad_Anon ._Atdt 
Dechreuais_Bgorff1u codi_Bpres2u pwysau_Egll yn_Arsym hwyr_Egu yn_Arsym fy_Banmedd1u bywyd_Egu yn_Arsym dwy_Rhifol fil_Egu ag_Arsym un_Rhaamh deg_Rhifol tri_Rhifol ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Utra ca'l_Ebu brêc_Egu o_Arsym athletau_Egll a_Cyscyd gwelais_Bgorff1u codi_Bpres2u pwysau_Egll yn_Arsym yr_YFB olympics_Gwest twenty_Gwest twelve_Gwest felly_Adf oedd_Bamherff3u diddordeb_Egu '_Atddyf da_Anscadu ni_Rhapers1ll cael_Be go_Gwest ._Atdt 
Mae_Bpres3u codi_Bpres2u 'n_Utra pwysau_Egll gwneud_Be i_Arsym fi_Rhapers1u teimlo_Be 'n_Utra gryf_Anscadu ac_Cyscyd yn_Arsym hyderus_Anscadu a_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u trwy_Arsym 'r_YFB amser_Egu eisiau_Egu gwella_Be fy_Rhadib1u hun_Rhaatb a_Cyscyd codi_Bpres2u mwy_Anscym o_Rhapers3gu pwysau_Egll ._Atdt 
S2_Anon Wel_Ebych pêl_Ebu droed_Egbu yn_Arsym amlwg_Anscadu ydi_Bpres3u fy_Banmedd1u ngêm_Ebu i_Rhapers1u ._Atdt 
Mae_Bpres3u gan_Arsym y_YFB chwaraewyr_Egll naw_Rhifol deg_Rhifol [-]_Gwann naw_Rhifol deg_Rhifol pump_Rhifol munud_Egu weithia_Adf '_Atddyf [-]_Gwann i_Arsym greu_Be cyfleoedd_Egll ._Atdt 
Sgorio_Be golia_Egbll '_Atddyf ag_Arsym i_Arsym ennill_Egu y_YFB frwydr_Ebu ._Atdt 
Ond_Arsym mewn_Arsym codi_Bpres2u pwysau_Egll eiliadau_Egbll yn_Arsym unig_Anscadu sydd_Bpres3perth gan_Arsym enwb_Anon i_Arsym berfformio_Be [-]_Gwann i_Arsym gael_Be y_YFB dechneg_Ebu a_Cyscyd 'r_YFB amseru_Be yn_Arsym berffaith_Anscadu ._Atdt 
Yn_Arsym dy_Rhadib2u gamp_Ebu di_Uberf oes_Bpres3amhen 'na_Adf lot_Ebu o_Arsym gystadleuaeth_Ebu o_Arsym ran_Ebu trio_Be cyrraedd_Be y_YFB lefel_Ebu wyt_Bpres2u ti_Rhapers2u arno_Ar3gu fo_Adf ?_Atdt 
S1_Anon Yn_Arsym codi_Bpres2u pwysau_Egll [-]_Gwann oherwydd_Cyscyd mae_Bpres3u o_Arsym ddim_Egu yn_Arsym chwaraeon_Egll sydd_Bpres3perth yn_Arsym popular_Gwest a_Cyscyd ma_Bpres3u '_Atddyf 'n_Arsym eitha_Adf '_Atddyf lawr_Adf fan_Ebu hyn_Rhadangd [-]_Gwann mae_Bpres3u 'r_YFB arian_Egu really_Gwest isel_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u angen_Egu i_Rhapers1u ti_Rhapers2u fod_Be ar_Arsym lefel_Ebu really_Gwest dda_Anscadu yyy_Ebych mwyn_Egu ymm_Ebych cael_Be arian_Egu a_Cyscyd fod_Be ar_Arsym rhyw_Egbu fath_Banhwyr o_Rhapers3gu rhaglen_Ebu ._Atdt 
Ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'r_YFB unig_Anscadu un_Rhaamh sydd_Bpres3perth ar_Arsym y_YFB rhaglen_Ebu yn_Arsym sefydliad_Anon ._Atdt 
So_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gobeithio_Be jest_Adf cario_Be '_Atddyf mlaen_Adf yn_Arsym codi_Bpres2u 'n_Utra really_Gwest dda_Anscadu ac_Cyscyd aros_Be ar_Arsym y_YFB rhaglen_Ebu ._Atdt 
S2_Anon Be_Rhagof '_Atddyf 'di_Arsym dy_Banmedd2u rwtîn_Egbu dyddiol_Anscadu di_Uberf fel_Cyscyd arfar_Be ?_Atdt 
S1_Anon Yn_Arsym dod_Be lan_Adf at_Arsym y_YFB gemau_Ebll o'n_Bamherff1u i_Rhapers1u 'n_Uberf ymarfer_Be dau_Rhifol waith_Egu y_YFB dydd_Egu am_Gwtalf tua_Arsym pump_Rhifol dydd_Egu ._Atdt 
Un_Bancynnar sesiwn_Ebu ar_Arsym un_Bancynnar dydd_Egu a_Cyscyd un_Bancynnar dydd_Egu lle_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym jest_Adf eistedd_Be ar_Arsym y_YFB soffa_Ebu a_Cyscyd gwylio_Be 'r_YFB teledu_Egu ._Atdt 
Ond_Arsym ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu '_Atddyf dw_Bpres1u i_Rhapers1u yn_Arsym prifysgol_Ebu a_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gweithio_Be fel_Cyscyd teitl_swydd_Anon am_Arsym sefydliad_Anon ._Atdt 
A_Cyscyd wedyn_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf ymarfer_Be hefyd_Adf ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be pan_Egu ti_Rhapers2u 'n_Uberf sôn_Be am_Arsym y_YFB diwrnod_Egu 'na_Bandangd pan_Egu ti_Rhapers2u 'n_Uberf g'neud_Be dim_Banmeint byd_Egu ._Atdt 
Ma_Bpres3u 'r_YFB diwrnod_Egu yna_Adf 'n_Utra bwysig_Anscadu dydi_Bpres3u oherwydd_Cyscyd hwnna_Rhadangg 'di_Arsym dy_Rhadib2u recovery_Gwest day_Gwest di_Uberf ._Atdt 
Hwnna_Rhadangg 'di_Arsym 'r_YFB cyfla_unk i_Arsym 'r_YFB corff_Egu dod_Be yn_Arsym ôl_Egu at_Arsym ei_Rhadib3gu hun_Rhaatb yyy_Ebych mwyn_Egu i_Rhapers1u chdi_Rhapers2u fod_Be yn_Arsym adeiladu_Be ar_Arsym yr_YFB wythnos_Ebu blaenorol_Anscadu mewn_Arsym ffordd_Ebu ?_Atdt 
S1_Anon O_Arsym bendant_Anscadu ._Atdt 
A_Cyscyd fel_Cyscyd arfer_Egu hefyd_Adf [-]_Gwann os_Cyscyd oes_Bpres3amhen amser_Egu '_Atddyf da_Anscadu fi_Rhapers1u [-]_Gwann '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf hoffi_Be mynd_Be i_Arsym 'r_YFB sba_Ebu hefyd_Adf ._Atdt 
A_Cyscyd ymlacio_Be yn_Arsym y_YFB jacŵsi_Gwest neu_Cyscyd mynd_Be mewn_Arsym i_Arsym 'r_YFB sona_Egu ._Atdt 
Oherwydd_Cyscyd mae_Bpres3u 'n_Utra boeth_Anscadu mae_Bpres3u 'n_Uberf helpu_Be gyda_Arsym 'r_YFB ymm_Ebych cyhyrau_Egll ._Atdt 
575.761_Gwdig 
596.036_Gwdig 
609.941_Gwdig 
623.88_Gwdig 
637.891_Gwdig 
663.921_Gwdig 
S3_Anon enwg_Anon cyfenw_Anon yw_Bpres3u fy_Banmedd1u enw_Egu i_Rhapers1u ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf dod_Be o_Rhapers3gu lleoliad_Anon a_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym dau_Rhifol ddeg_Rhifol chwech_Rhifol mlwydd_Ebu oed_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym rhwyfo_Be am_Arsym dros_Arsym deg_Anscadu mlynedd_Ebll ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u dechre_Be '_Atddyf yn_Arsym ysgol_Ebu ysgol_Anon ac_Cyscyd yna_Adf symyd_Be '_Atddyf mla_unk 'n_Arsym i_Rhapers1u rhwyfo_Be yn_Arsym sefydliad_Anon ac_Cyscyd yna_Adf '_Atddyf mla_unk 'n_Utra i_Rhapers1u tîm_Egu Cymru_Epb a_Cyscyd '_Atddyf nawr_Adf yn_Arsym tîm_Egu Prydain_Epb ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u wrth_Arsym fy_Banmedd1u modd_Egu yn_Arsym cystadlu_Be ar_Arsym y_YFB llwyfan_Egu rhyngwladol_Anscadu yn_Arsym cynrychioli_Be Cymru_Epb a_Cyscyd Prydain_Epb ._Atdt 
S4_Anon Mae_Bpres3u enwg_Anon wedi_Uberf dod_Be yn_Arsym bell_Anscadu iawn_Adf ers_Arsym camu_Be mewn_Arsym i_Arsym 'r_YFB cwch_Egu am_Arsym y_YFB tro_Egu cynta_Rhitrefd '_Atddyf yn_Arsym un_Rhaamh deg_Rhifol pedwar_Rhifol mlwydd_Ebu o_Rhapers3gu 'd_Gwllyth ._Atdt 
Ond_Arsym mae_Bpres3u ganddo_Ar3gu lawer_Rhaamh o_Arsym waith_Ebu caled_Anscadu i'w_Arsym wneud_Be cyn_Arsym gwireddu_Be 'i_Rhadib3bu freuddwydd_unk o_Arsym dod_Be yn_Arsym un_Rhaamh o_Arsym enwau_Egll mawr_Anscadu y_YFB gamp_Ebu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf dod_Be i_Arsym 'r_YFB ganolfan_Egbu rhwyfo_Be yn_Arsym lleoliad_Anon ger_Arsym lleoliad_Anon ble_Rhagof mae_Bpres3u _enwg__Anon yn_Arsym treulio_Be 'i_Rhadib3bu amser_Egu yn_Arsym hyfforddi_Be gyda_Arsym rhwyfwyr_unk ifanc_Anscadu yyy'ill_unk sydd_Bpres3perth hefyd_Adf yn_Arsym gobeithio_Be cyrraedd_Be y_YFB brig_Egu Hiya_Gwest __enwg___Anon ._Atdt 
S3_Anon Hiya_Gwest enwb_Anon ._Atdt 
Y_YFB 'ch_Rhadib2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Utra iawn_Ans ._Atdt 
Diolch_Egu am_Arsym adael_Be i_Rhapers1u mi_Rhapers1u ddod_Be atat_Ar2u ti_Rhapers2u heddi_Adf '_Atddyf ._Atdt 
S3_Anon Dim_Adf problem_Egbu [=]_Gwann Dewch_Bgorch2ll mewn_Arsym [/=]_Gwann ._Atdt 
Dewch_Bgorch2ll mewn_Arsym ._Atdt 
S4_Anon Edrych_Be '_Atddyf mla_unk 'n_Arsym ._Atdt 
Wel_Ebych mae_Bpres3u tîm_Egu Prydain_Epb Fawr_Anscadu yn_Arsym cael_Be ei_Rhadib3bu adnabod_Be fel_Cyscyd un_Rhaamh o_Arsym 'r_YFB goreuon_Egll yn_Arsym y_YFB byd_Egu ._Atdt 
Felly_Adf mae_Bpres3u 'n_Utra fraint_Egbu ac_Cyscyd yn_Arsym anrhydedd_Egu cael_Be bod_Be 'ma_Adf ._Atdt 
Siw_Egu {_Atdchw \_Atdcys }_Atdde d_Gwllyth '_Atddyf nes_Anscym di_Uberf gyrraedd_Be fan_Ebu hyn_Rhadangd ?_Atdt 
S3_Anon Ge_Egll 's_Gwllyth i_Arsym siawns_Ebu i_Arsym adeiladu_Be lan_Adf at_Arsym y_YFB lefel_Ebu 'ma_Adf ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf cystadlu_Be lot_Ebu yn_Arsym prifysgol_Ebu a_Cyscyd ma_Bpres3u '_Atddyf na_Bandangd lot_Ebu o_Rhapers3gu treials_unk a_Cyscyd stwff_Egu yna_Adf ar_Arsym gyfer_Egu tîm_Egu Prydain_Epb ._Atdt 
A_Cyscyd wedyn_Adf ar_Arsym ôl_Anscadu '_Atddyf neud_Be yn_Arsym dda_Anscadu mewn_Arsym cwpl_Egu ohonyn_Ar3ll '_Atddyf nhw_Rhapers3ll [-]_Gwann a_Cyscyd '_Atddyf neud_Be yn_Arsym dda_Anscadu yn_Arsym pencampwriaeth_Ebu y_YFB byd_Egu [-]_Gwann '_Atddyf ges_Bgorff1u i_Rhapers1u siawns_Ebu i_Arsym ddod_Be lan_Adf fan_Ebu hyn_Rhadangd ac_Cyscyd ymarfer_Ebu gyda_Arsym 'r_YFB tîm_Egu go_Adf iawn_Egu ._Atdt 
S4_Anon Mae_Bpres3u 'r_YFB adnoddau_Egll fan_Ebu hyn_Rhadangd yn_Arsym fyd_Egu -_Atdcys enwog_Anscadu ._Atdt 
S3_Anon Dyma_Adf lle_Egu ma_Bpres3u 'r_YFB dŷ_Egu 'r_YFB cwch_Egu yn_Arsym cael_Be eu_Rhadib3ll cadw_Be ._Atdt 
Mae_Bpres3u dros_Arsym cant_Egu o_Rhapers3gu cychod_Egll mewn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd hyd_Egu yn_Arsym oed_Egu mwy_Anscym tu_Egu fas_Ebu ._Atdt 
A_Cyscyd mae_Bpres3u bron_Ebu pob_Egll person_Egu gyda_Arsym cwch_Egu ei_Rhadib3bu hun_Rhaatb [-]_Gwann single_Gwest sculls_Gwest [-]_Gwann a_Cyscyd mae_Bpres3u 'r_YFB cychod_Egll yn_Arsym fan_Ebu hyn_Rhadangd yn_Arsym cael_Be eu_Rhadib3ll defnyddio_Be ar_Arsym gyfer_Egu pencampwriaeth_Ebu y_YFB byd_Egu neu_Cyscyd cystadlaethau_Ebll arall_Anscadu ._Atdt 
Neu_Cyscyd pa_Adf bryd_Egu fydd_Bdyf3u rhaid_Egu ni_Rhapers1ll '_Atddyf neud_Be cystadlaethau_Ebll gyda_Arsym mwy_Rhaamh nag_Cyscyd un_Bancynnar person_Egu mewn_Arsym cwch_Egu ._Atdt 
S4_Anon A_Cyscyd faint_Rhaamh byddai_Bamod3u gwerth_Egu cwch_Egu ?_Atdt 
S3_Anon Mae_Bpres3u 'r_YFB single_Gwest sculls_Gwest ar_Arsym ben_Egu ei_Rhadib3gu hun_Rhaatb tua_Arsym deg_Rhifol mil_Rhifold yyy_Ebych ond_Arsym mae_Bpres3u 'r_YFB sioe_Ebu fwya_Anseith [-]_Gwann mae_Bpres3u wyth_Rhifol [aneglur]_Gwann 'ma_Adf [-]_Gwann chwech_Rhifol deg_Rhifol [-]_Gwann saith_Rhifold deg_Rhifol mil_Rhifold ._Atdt 
S4_Anon A_Cyscyd chi_Rhapers2ll sy_Bpres3perth 'n_Uberf gorfod_Be cynnal_Be a_Cyscyd chadw_Be 'r_YFB badau_Egll 'ma_Adf ?_Atdt 
S3_Anon So_Bpres1ll ni_Rhapers1ll 'n_Uberf edrych_Be ar_Arsym ôl_Anscadu cychod_Egll ein_Rhadib1ll hun_Rhaatb [-]_Gwann a_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd pobl_Ebu yn_Arsym y_YFB lle_Egu 'ma_Adf sy_Bpres3perth 'n_Uberf edrych_Be ar_Arsym ôl_Anscadu y_YFB cychod_Egll sy_Bpres3perth ddim_Egu yn_Arsym perthyn_Egu i_Arsym ni_Rhapers1ll ._Atdt 
A_Cyscyd ni_Rhapers1ll fod_Be i_Rhapers1u golchi_Be nhw_Rhapers3ll lawr_Adf pob_Egll tro_Egu ond_Arsym '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf pob_Egll tro_Egu 'n_Rhadib1ll '_Atddyf neud_Be hynna_Anscadu ._Atdt 
S4_Anon A_Cyscyd 'na_Adf i_Arsym gadw_Be hwnna_Rhadangg 'n_Utra gyfrinach_Ebu rhwng_Arsym ti_Rhapers2u a_Cyscyd fi_Rhapers1u ._Atdt 
Agorwyd_Bgorffamhers y_YFB ganolfan_Egbu yma_Adf nôl_Be yn_Arsym nwy_Rhifol fil_Egu a_Cyscyd chwech_Rhifol am_Arsym gost_Ebu o_Arsym dair_Rhifol miliwn_Rhifold ar_Arsym ddeg_Rhifol o_Arsym bunnoedd_Ebll ._Atdt 
Yr_YFB unig_Anscadu beth_Rhagof y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll ddim_Egu yn_Arsym '_Atddyf neud_Be fan_Ebu hyn_Rhadangd mae_Bpres3u 'n_Utra siŵr_Anscadu yw_Bpres3u cysgu_Be ?_Atdt 
S3_Anon Ia_Adf ._Atdt 
Wel_Ebych ma_Bpres3u '_Atddyf na_Bandangd llefydd_Egll i_Rhapers1u cysgu_Be 'ma_Adf hefyd_Adf ._Atdt 
Mae_Bpres3u 'na_Adf cabin_Egu tu_Egu fas_Ebu a_Cyscyd mae_Bpres3u 'na_Adf bunk_Gwest beds_Gwest yna_Adf ._Atdt 
Y_YFB 'n_Arsym ni_Rhapers1ll 'n_Uberf gallu_Be cysgu_Be rhwng_Arsym sesiyns_unk ._Atdt 
Y_YFB 'n_Arsym ni_Rhapers1ll methu_Be aros_Be dros_Arsym nos_Ebu ._Atdt 
Ond_Arsym mae_Bpres3u 'na_Adf lle_Egu i_Arsym gysgu_Be os_Egu mae_Bpres3u angen_Egu cysgu_Be rhwng_Arsym pob_Egll sesiwn_Ebu ._Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf synnu_Be '_Atddyf s_Gwllyth dim_Banmeint peiriant_Egu rhedeg_Be fan_Ebu hyn_Rhadangd ond_Arsym mae_Bpres3u 'na_Adf ddigonedd_Egu o_Arsym feiciau_Egll ._Atdt 
Oes_Bpres3amhen 'na_Adf gysylltiad_Egu rhwng_Arsym y_YFB dwy_Rhifol gamp_Ebu ?_Atdt 
S3_Anon Oes_Bpres3amhen ma_Bpres3u '_Atddyf 'na_Bandangd cysylltiad_Egu ._Atdt 
yyy_Ebych bod_Be e_Rhapers3gu '_Atddyf [-]_Gwann mae_Bpres3u [=]_Gwann rhwyfo_Be [/=]_Gwann rhwyfo_Be 'n_Utra pwysig_Anscadu iawn_Adf i_Rhapers1u '_Atddyf neud_Be ond_Arsym y_YFB 'n_Arsym ni_Rhapers1ll 'n_Uberf defnyddio_Be seiclo_Be ar_Arsym gyfer_Egu jest_Adf gwella_Be safon_Ebu aerobig_unk ni_Rhapers1ll ._Atdt 
A_Cyscyd y_YFB 'n_Arsym ni_Rhapers1ll 'n_Arsym '_Atddyf neud_Be lot_Ebu o_Arsym stwff_Egu ar_Arsym y_YFB beiciau_Egll ac_Cyscyd ar_Arsym y_YFB peiriant_Egu rhwyfo_Be ._Atdt 
Mae_Bpres3u 'r_YFB peiriant_Egu rhwyfo_Be ymm_Ebych peiriant_Egu mwyaf_Anseith [-]_Gwann well_Anscym na_Cyscyd popeth_Egu arall_Anscadu ._Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu bod_Be yr_YFB awyrgyll_unk yn_Arsym drydanol_Anscadu fan_Ebu hyn_Rhadangd pan_Egu mae_Bpres3u 'r_YFB lle_Egu yn_Arsym llawn_Anscadu ?_Atdt 
S3_Anon Ydi_Bpres3u ._Atdt 
A_Cyscyd mae_Bpres3u 'r_YFB cerddoriaeth_Ebu yn_Arsym mynd_Be [-]_Gwann a_Arsym mae_Bpres3u pawb_Rhaamh fel_Cyscyd arfer_Egu yn_Arsym symyd_Be ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof ._Atdt 
So_Adf mae_Bpres3u jest_Adf sŵn_Egu massive_Gwest yn_Arsym dod_Be o_Arsym 'r_YFB lle_Egu yma_Adf ._Atdt 
912.836_Gwdig 
S5_Anon Fy_Banmedd1u enw_Egu i_Rhapers1u 'di_Arsym enwg_Anon cyfenw_Anon ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym dau_Rhifol ddeg_Rhifol saith_Rhifold [-]_Gwann yn_Arsym byw_Be yma_Adf 'n_Rhadib1ll lleoliad_Anon [aneglur]_Gwann ._Atdt 
yyy_Ebych mis_Egu Ebrill_Egu dwy_Rhifol fil_Egu a_Cyscyd un_Rhaamh deg_Rhifol pedwar_Rhifol ge_Egll 's_Gwllyth i_Arsym ddamwain_Ebu ddifrifol_Anscadu [-]_Gwann yn_Arsym gorfodi_Be bod_Be mewn_Arsym cadair_Ebu olwyn_Ebu ._Atdt 
Ers_Arsym y_YFB ddamwain_Ebu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf cychwyn_Be saethu_Be colomenod_unk clai_Egu ac_Cyscyd yn_Arsym trafaelio_Be 'r_YFB wlad_Ebu i_Arsym gyd_Egu yn_Arsym cystadlu_Be ._Atdt 
S2_Anon Mae_Bpres3u stori_Ebu enwg_Anon yn_Arsym un_Rhaamh arbennig_Anscadu iawn_Adf ._Atdt 
Mae_Bpres3u o_Arsym wedi_Adf gorfod_Egbu derbyn_Be na_Uneg fydd_Bdyf3u o_Rhapers3gu 'n_Uberf gallu_Be cerddad_unk eto_Adf ._Atdt 
Ond_Arsym wedyn_Adf mae_Bpres3u o_Arsym wedi_Adf cydio_Be mewn_Arsym camp_Ebu ac_Cyscyd wedi_Uberf gweithio_Be 'n_Utra eithriadol_Anscadu o_Rhapers3gu galad_unk yyy_Ebych mwyn_Egu rhagori_Be ynddi_Ar3bu ._Atdt 
Mae_Bpres3u 'n_Uberf dangos_Be bod_Be gynno_Ar3gu fo_Adf ysbryd_Egu ag_Arsym ymroddiad_Egu anhygo'l_unk ._Atdt 
Wel_Ebych sut_Rhagof dechreuodd_Bgorff3u y_YFB diddordab_unk saethu_Be colomenod_unk clai_Egu 'ma_Adf enwg_Anon ?_Atdt 
S5_Anon Mae_Bpres3u 'r_YFB diddordeb_Egu 'di_Uberf bod_Be ers_Arsym blynyddoedd_Ebll deud_Be y_YFB gwir_Egu ._Atdt 
Roedd_Bamherff3u taid_Egu yn_Arsym arfer_Egu saethu_Be dros_Arsym Gymru_Epb ._Atdt 
A_Cyscyd wedyn_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym clywed_Be am_Gwtalf ei_Rhadib3bu hanes_Egu e_Rhapers3gu '_Atddyf ers_Arsym blynyddoedd_Ebll ._Atdt 
A_Rhaperth oedd_Bamherff3u o_Rhapers3gu 'n_Utra rhywbeth_Rhaamh [=]_Gwann o'n_Bamherff1u i_Rhapers1u [/=]_Gwann o'n_Bamherff1u i_Rhapers1u wastad_Anscadu wedi_Uberf bod_Be eisiau_Egu '_Atddyf neud_Be really_Gwest ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf trio_Be mynd_Be 'na_Adf unwaith_Adf os_Egu na_Rhaperth [=]_Gwann dwywaith_Adf [/=]_Gwann dwywaith_Adf yr_YFB wythnos_Ebu ._Atdt 
Wedyn_Adf cystadleuaeth_Ebu ar_Arsym y_YFB weekend_Gwest neu_Cyscyd bob_Banmeint yn_Arsym ail_Rhitrefd weekend_Gwest really_Gwest ._Atdt 
S2_Anon Ag_Arsym o_Arsym gwmpas_Egu faint_Rhaamh o_Rhapers3gu golomenod_unk clai_Egu fyddi_Bdyf2u di_Uberf wedi_Uberf saethu_Be mewn_Arsym dwyawr_Egll o_Arsym hyfforddi_Be ?_Atdt 
S5_Anon ymm_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf trio_Be '_Atddyf neud_Be cant_Egu bob_Banmeint tro_Egu os_Cyscyd alla_Bpres1u '_Atddyf i_Rhapers1u ._Atdt 
Mae_Bpres3u 'n_Uberf dibynnu_Be os_Egu ydw_Bpres1u i_Rhapers1u 'n_Uberf saethu_Be ar_Arsym y_YFB penwythnos_Egu neu_Cyscyd beidio_Be ._Atdt 
S2_Anon Oes_Bpres3amhen 'na_Adf rhywyn_unk wedyn_Adf yn_Arsym gallu_Egu dy_Rhadib2u helpu_Be di_Uberf yn_Arsym y_YFB lle_Egu hyfforddi_Be ?_Atdt 
'_Atddyf Ta_Bpres3u wyt_Bpres2u ti_Rhapers2u 'n_Uberf hyfforddi_Be chi_Rhapers2ll dy_Rhadib2u hun_Rhaatb ?_Atdt 
S5_Anon yyy_Ebych hyfforddi_Be [=]_Gwann fi_Rhapers1u fy_Rhadib1u [/=]_Gwann fi_Rhapers1u fy_Rhadib1u hun_Bancynnar rhan_Ebu fwyaf_Anseith o_Arsym 'r_YFB amser_Egu ._Atdt 
ymm_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u wedi_Adf cael_Be '_Atddyf chydig_Rhaamh o_Arsym dips_Egll [=]_Gwann gan_Arsym [/=]_Gwann gan_Arsym rhai_Rhaamh o_Arsym 'r_YFB bois_Egll yna_Adf ._Atdt 
S2_Anon Mae_Bpres3u enwg_Anon yn_Arsym hyfforddi_Be yng_Rhadib1u lleoliad_Anon yng_Arsym _lleoliad__Anon ger_Arsym __lleoliad___Anon ___enwg____Anon '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu mod_Be i_Arsym wedi_Adf cyfri_Egu '_Atddyf dros_Arsym gant_Bpres3ll ag_Arsym ugain_Rhifold o_Arsym 'r_YFB gynnau_Egll 'ma_Adf yn_Arsym y_YFB siop_Ebu ._Atdt 
Mae_Bpres3u 'n_Utra anhygoel_Anscadu dydi_Bpres3u ?_Atdt 
S5_Anon Mae_Bpres3u o_Rhapers3gu fel_Cyscyd sweet_Gwest siop_Ebu fi_Rhapers1u [chwerthin]_Gwann ._Atdt 
Deud_Be y_YFB gwir_Egu ._Atdt 
S2_Anon A_Cyscyd faint_Rhaamh fysa_Bpres3u 'r_YFB drutâ_unk '_Atddyf yn_Arsym y_YFB siop_Ebu 'ma_Adf 'n_Uberf gostio_Be ?_Atdt 
S5_Anon [aneglur]_Gwann ._Atdt 
Pedwar_Rhifol deg_Rhifol mil_Rhifold am_Arsym y_YFB ddau_Rhifol ._Atdt 
S2_Anon Y_YFB ddau_Rhifol fechan_Ebu 'na_Adf 'n_Utra fan_Ebu 'na_Adf ._Atdt 
Ia_Adf ._Atdt 
Ia_Adf ._Atdt 
Ti_Rhapers2u 'n_Uberf gweld_Be yr_YFB engraving_Gwest 'na_Adf i_Arsym gyd_Egu ._Atdt 
Y_YFB detail_Gwest 'na_Adf i_Arsym gyd_Egu '_Atddyf d_Gwllyth wyt_Bpres2u ?_Atdt 
S5_Anon Mae_Bpres3u 'r_YFB ddau_Rhifol yn_Arsym union_Anscadu 'r_YFB un_Bancynnar peth_Egu ._Atdt 
S2_Anon Reit_Ebych ._Atdt 
Ond_Arsym ti_Rhapers2u 'n_Uberf gallu_Be prynu_Be jest_Adf un_Rhaamh yn_Arsym unigol_Anscadu '_Atddyf ta_Bpres3u '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf dŵad_Be fel_Cyscyd pâr_Bgorch2u ?_Atdt 
S5_Anon [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
Fysa_Bpres3u fo_Rhapers3gu ddim_Adf werth_Egu prynu_Be un_Rhaamh ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym fi_Rhapers1u gael_Be [-]_Gwann mae_Bpres3u 'r_YFB ddau_Rhifol hefo_Arsym 'i_Rhadib3gu gilydd_Egu yn_Arsym werth_Egu mwy_Anscym mewn_Arsym deg_Rhifol [-]_Gwann deuddag_unk mlynadd_Ebll ._Atdt 
S2_Anon Mae_Bpres3u 'na_Adf nifer_Egu o_Arsym gytiau_Egll yma_Adf enwg_Anon ._Atdt 
Oes_Bpres3amhen 'na_Adf bethau_Egll gwahanol_Anscadu yn_Arsym mynd_Be ymlaen_Adf yn_Arsym y_YFB gwahanol_Anscadu gytiau_Egll ?_Atdt 
S5_Anon Mae_Bpres3u 'r_YFB cytiau_Egll 'ma_Adf i_Arsym gyd_Egu 'r_YFB un_Bancynnar peth_Egu Range_Gwest down_Gwest the_Gwest line_Gwest 'di_Arsym pob_Egll un_Rhaamh ._Atdt 
S2_Anon Ag_Arsym un_Bancynnar math_Ebu penodol_Anscadu o_Rhapers3gu ddiscipline_unk ydi_Bpres3u hwnnw_Rhadangg ?_Atdt 
S5_Anon Ia_Adf ._Atdt 
Dyna_Adf 'r_YFB prif_Anseith ddiscipline_unk mae_Bpres3u pobl_Ebu yn_Arsym saethu_Be yma_Adf ._Atdt 
S2_Anon Be_Rhagof '_Atddyf 'di_Arsym 'r_YFB bocs_Egu gwyrdd_Anscadu 'ma_Bandang fa_Egbu '_Atddyf 'ma_Adf '_Atddyf ta_Bpres3u ?_Atdt 
S5_Anon Mewn_Arsym yn_Arsym y_YFB bocs_Egu gwyrdd_Anscadu mae_Bpres3u 'r_YFB trap_Gwest sydd_Bpres3perth yn_Arsym rhyddhau_Be 'r_YFB cleis_unk i_Arsym gyd_Egu ._Atdt 
S2_Anon Reit_Ebych ._Atdt 
S5_Anon O_Rhapers3gu 'm_Adf mlaen_Egu i_Rhapers1u mae_Bpres3u gen_Ebu i_Rhapers1u meicroffon_Egu ._Atdt 
A_Cyscyd rhoi_Be o_Rhapers3gu '_Atddyf fan_Ebu hyn_Rhadangd ._Atdt 
A_Cyscyd pam_Adf mae_Bpres3u rhywun_Egu yn_Arsym galw_Egu "_Atddyf pull_Gwest "_Atddyf neu_Cyscyd yn_Arsym gwneud_Be unrhyw_Bancynnar sŵn_Egu mae_Bpres3u 'n_Uberf mynd_Be trwy_Arsym 'r_YFB meicroffon_Egu i_Arsym 'r_YFB trap_Gwest a_Arsym 'r_YFB clei_Bpres2u 'n_Uberf mynd_Be allan_Adf ._Atdt 
S2_Anon Felly_Adf mae_Bpres3u o_Rhapers3gu 'n_Utra voice_Gwest activated_Gwest felly_Adf ?_Atdt 
S5_Anon Yndi_Bpres3u ._Atdt 
[_Atdchw Sŵn_Egu gwn_Bpres1u yn_Arsym saethu_Be ]_Atdde ._Atdt 
2910.997_Gwdig 