[saib]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dwi_Bpres1u yma_Adf yn_Arsym lleoliad_Anon ymm_Ebych a_Cyscyd wedi_Uberf penderfynu_Be gwneud_Be yyy_Ebych dyddiadur_Egu ar_Arsym lafar_Egu jyst_Adf un_Bancynnar bach_Anscadu i_Rhapers1u [-]_Gwann weld_Be siwt_Ebu mae_Bpres3u 'r_YFB ap_Arsym prosiect_Anon yn_Arsym gweithio_Be ._Atdt 
A_Cyscyd ymm_Ebych [-]_Gwann ie_Adf i_Rhapers1u jyst_Adf allu_Egu recordio_Be rhywbeth_Egu felly_Adf ymm_Ebych [-]_Gwann y_YFB ddoe_Adf nes_Bgorff1u i_Rhapers1u teithio_Be o_Rhapers3gu lleoliad_Anon ar_Arsym y_YFB bws_Egu yn_Arsym [=]_Gwann gynnar_Anscadu gynnar_Anscadu [/=]_Gwann gynnar_Anscadu yn_Arsym y_YFB bore_Egu ._Atdt 
ymm_Ebych [-]_Gwann a_Cyscyd chyrraedd_Be lleoliad_Anon ymm_Ebych [-]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Tua_Arsym amser_Egu cinio_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf yyy_Ebych cwrdd_Egu â_Arsym 'n_Rhadib1ll enw_Anon i_Rhapers1u fyna_Adf ._Atdt 
A_Cyscyd wedyn_Adf aethon_Bgorff1ll ni_Rhapers1ll ar_Arsym ymm_Ebych [-]_Gwann ar_Arsym awyren_Ebu a_Cyscyd cyrraedd_Be lleoliad_Anon tua_Arsym pump_Rhifol neu_Cyscyd chwech_Rhifol yn_Arsym yr_YFB hwyr_Egu wy_Bpres1u 'n_Uberf credu_Be ._Atdt 
ymm_Ebych [-]_Gwann taith_Ebu eitha_Adf '_Atddyf [-]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Wel_Ebych ddim_Egu yn_Arsym ddiflas_Anscadu ond_Arsym ._Atdt 
[saib]_Gwann ._Atdt 
62.101_Gwdig 