<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Rhaperth na_Uneg mae_Bpres3u 'n_Utra okay_Gwest it_Gwest 's_Gwllyth alright_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych so_Egu y_YFB gwaith_Ebu cwrs_Anscadu Python_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u ishio_Be gyrru_Be hwna_Bandangg i_Arsym fi_Rhapers1u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf fedra_Bpres1u '_Atddyf i_Arsym weld_Be be_Rhagof '_Atddyf mae_Bpres3u 'n_Rhadib1ll ymm_Ebych [saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ok_Gwest wel_Ebych gawn_Egu ni_Rhapers1ll olwg_Ebu wan_Adf ._Atdt 
Oh_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oh_Ebych diar_Ebych me_Rhagof <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oh_Ebych dw_Bpres1u i_Rhapers1u 'n_Utra absolutely_Gwest knackered_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann ia_Adf cos_Gwest ymm_Ebych dw_Bpres1u -_Atdcys i_Rhapers1u am_Arsym ryw_Egbu reswm_Egu dw_Bpres1u -_Atdcys i_Rhapers1u jyst_Adf mae_Bpres3u 'na_Adf fel_Cyscyd switsh_Egbu wedi_Uberf flipio_Be so_Adf dw_Bpres1u i_Rhapers1u jyst_Adf yn_Arsym mynd_Be i_Arsym 'r_YFB gym_Gwest gormod_Rhaamh [giglan]_Gwann ymm_Ebych ond_Arsym ia_Egu [giglan]_Gwann ond_Arsym ymm_Ebych so_Adf ia_Egu dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym mynd_Be i_Arsym 'r_YFB gym_Gwest bob_Banmeint bore_Egu cyn_Arsym mynd_Be i_Arsym 'r_YFB gwaith_Ebu ag_Arsym mae_Bpres3u o'n_Bamherff1u neud_Be fi_Rhapers1u 'n_Uberf teimlo_Be lot_Ebu fwy_Anscym productive_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ond_Arsym wedyn_Adf ar_Arsym ol_Anscadu gwaith_Ebu dw_Bpres1u i_Rhapers1u jyst_Adf yn_Arsym absolutely_Gwest knackered_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde cos_Gwest mae_Bpres3u 'r_YFB diwrnod_Egu am_Arsym ryw_Egbu reswm_Egu jyst_Adf yn_Arsym teimlo_Be fel_Cyscyd bod_Be o'n_Bamherff1u hirach_Anscym achos_Egu bod_Be fi_Rhapers1u 'n_Arsym codi_Bpres2u 'n_Utra gynt_Anscadu ag_Arsym ymm_Ebych ia_Adf mae_Bpres3u corff_Egu fi_Rhapers1u hefyd_Adf yn_Arsym brifo_Be so_Egu ymm_Ebych so_Adf so_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf dechrau_Be gwaith_Ebu am_Arsym naw_Rhifol so_Adf dw_Bpres1u -_Atdcys i_Rhapers1u fel_Cyscyd arfer_Egu yn_Arsym codi_Bpres2u am_Arsym fel_Cyscyd saith_Rhifold wedyn_Adf ia_Egu wedyn_Adf na_Adf i_Rhapers1u neud_Be fy_Rhadib1u hyn_Rhadangd yn_Arsym barod_Anscadu a_Cyscyd fel_Cyscyd neud_Be cinio_Egu whatever_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym barod_Anscadu a_Rhaperth fydda_Bdyf1u i_Rhapers1u yn_Arsym ymm_Ebych yn_Arsym Queen_Gwest Street_Gwest am_Arsym fel_Cyscyd dwmbo_Ebych twenty_Gwest past_Egu seven_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [clecian_gwefusau]_Gwann a_Cyscyd wedyn_Adf -_Atdcys mae_Bpres3u na_Uneg '_Atddyf i_Arsym ddechrau_Egu yr_YFB sesiwn_Ebu am_Arsym fel_Cyscyd half_Gwest seven_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dan_Arsym half_Gwest eight_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd wedyn_Adf cael_Be cawod_Ebu a_Cyscyd wedyn_Adf cerdded_Be i_Rhapers1u gwaith_Ebu at_Arsym naw_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf dechrau_Be gweld_Be results_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde sy_Bpres3perth 'n_Utra dda_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys Ond_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys Ia_Adf ond_Arsym -_Atdcys mae_Bpres3u mae_Bpres3u jyst_Adf mae_Bpres3u 'di_Uberf bod_Be yn_Arsym really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde anodd_Anscadu yr_YFB wsos_Ebu yma_Adf jyst_Adf achos_Egu bod_Be jyst_Adf dwmnb_unk mae_Bpres3u o_Rhapers3gu jyst_Adf yn_Arsym anodd_Anscadu motivatio_Gwest dy_Rhadib2u hun_Rhaatb weithiau_Adf ._Atdt 
Dw_Bpres1u -_Atdcys i_Arsym dw_Ebych i_Arsym wedi_Adf mynd_Be bob_Egll diwrnod_Egu fel_Cyscyd dw_Bpres1u i_Rhapers1u fel_Cyscyd oh_Ebych na_Uneg mae_Bpres3u o_Rhapers3gu jyst_Adf yn_Arsym anodd_Anscadu getting_Gwest into_Gwest the_Bpres3u zone_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ym_Ebych mae_Bpres3u 'r_YFB gym_Gwest ar_Arsym y_YFB ffordd_Ebu i_Arsym 'r_YFB gwaith_Ebu so_Adf os_Egu dw_Bpres1u -_Atdcys i_Arsym os_Egu dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be yn_Arsym y_YFB bore_Egu then_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u o_Arsym bob_Egll tro_Egu yna_Adf ar_Arsym y_YFB ffordd_Ebu nol_Be so_Adf dw_Bpres1u i_Rhapers1u fel_Cyscyd oh_Ebych God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde fedra_Bpres1u -_Atdcys i_Arsym fedra_Bpres1u i_Rhapers1u jyst_Adf ddim_Egu avoidio_Gwest fo_Rhapers3gu [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ti_Rhapers2u jyst_Adf ishio_Be copy_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd pasteio_unk 'r_YFB tecst_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Rhaperth jyst_Adf gyrra_Egll fo_Rhapers3gu ar_Arsym y_YFB Skype_Ep <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u hwn_Rhadangg i_Arsym fod_Be mewn_Arsym dydd_Egu Llun_Egu ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych m-hm_Ebych m-hm_Ebych Oh_Ebych my_Gwest God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde dw_Bpres1u i_Rhapers1u literally_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde jyst_Adf 'di_Uberf cael_Be fel_Cyscyd pedwar_Rhifol deg_Rhifol o_Arsym ebyst_Egll mewn_Arsym awr_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf mae_Bpres3u pobl_Ebu dw_Bpres1u i_Rhapers1u 'n_Uberf gweithio_Be hefo_Arsym yn_Arsym fuckin_Gwest insane_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd mae_Bpres3u o_Rhapers3gu jyst_Adf fel_Cyscyd come_Gwest on_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u 'n_Utra half_Gwest eight_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fel_Cyscyd pfft_unk be_Rhagof '_Atddyf ti_Rhapers2u 'n_Arsym -_Atdcys disgwyl_Be ia_Egu fel_Cyscyd be_Rhagof '_Atddyf -_Atdcys ti_Rhapers2u 'n_Arsym be_Rhagof ti_Rhapers2u 'n_Uberf disgwyl_Be i_Arsym fi_Rhapers1u neud_Be wan_Adf [saib]_Gwann am_Arsym y_YFB peth_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oh_Ebych na_Rhaperth ond_Arsym mae_Bpres3u o_Rhapers3gu jyst_Adf fel_Cyscyd dwmbo_Ebych like_Gwest i_Rhapers1u work_Gwest my_Gwest ass_Gwest off_Adf in_Gwest the_Bpres3u day_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Reit_Ebych ta_Egu work_Gwest specification_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [saib]_Gwann bla_Egu bla_Egu bla_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
You_Gwest are_Egbll asked_Gwest to_Egu implement_Gwest oh_Ebych my_Gwest God_Bpres3u okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann be_Rhagof '_Atddyf ydyn_Bpres3ll nhw_Rhapers3ll ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
M-hm_Ebych ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych do_Egu ond_Arsym dw_Bpres1u -_Atdcys i_Rhapers1u 'm_Rhadib1u dw_Bpres1u i_Rhapers1u 'm_Adf really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'di_Uberf defnyddio_Be nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ond_Arsym -_Atdcys mae_Bpres3u 'r_YFB ond_Arsym mae_Bpres3u 'r_YFB leafnodes_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym -_Atdcys rank_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym cael_Be ei_Rhadib3gu ddangos_Be ar-_Ublaen ymm_Ebych yn_Arsym cael_Be ei_Rhadib3gu ddewis_Be ar_Arsym ymm_Ebych random_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Agos_Anscadu ar_Arsym rhan_Ebu ymm_Ebych pellter_Egu ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf mae_Bpres3u o_Rhapers3gu hefo_Arsym random_Gwest starting_Gwest point_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ag_Arsym wedyn_Adf yn_Arsym mynd_Be i_Arsym 'r_YFB agosa_Anseith '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf a_Cyscyd mae_Bpres3u 'r_YFB branch_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yna_Adf i_Arsym ddechrau_Egu hefo_Arsym yn_Arsym random_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
Level_Gwest two_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann -_Atdcys so_Adf so_Adf so_Adf so_Adf mae_Bpres3u 'r_YFB coeden_Ebu yn_Arsym basically_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym representio_Be 'r_YFB trefi_Ebll i_Arsym gyd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ia_Adf ia_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde I_Arsym 'r_YFB ddau_Rhifol algorithm_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde I_Arsym 'r_YFB ddau_Rhifol algorithm_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym -_Atdcys sut_Rhagof ond_Arsym sut_Rhagof mae_Bpres3u hynny_Rhadangd 'n_Uberf neud_Be sens_Ebu hefo_Arsym 'r_YFB breadth_Gwest first_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
Because_Gwest surely_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde os_Cyscyd wyt_Bpres2u ti_Rhapers2u yn_Arsym mynd_Be lawr_Adf -_Atdcys i_Rhapers1u i_Arsym un_Bancynnar lefel_Ebu then_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u hyna_Adf yn_Arsym -_Atdcys dist_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde distance_Gwest of_Anscadu one_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Os_Cyscyd dydy_Bpres3u o_Arsym ddim_Egu ar_Arsym -_Atdcys y_YFB y_YFB lefel_Ebu yna_Adf then_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u 'n_Uberf mynd_Be lawr_Adf i_Arsym 'r_YFB lefel_Ebu two_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf mae_Bpres3u o'n_Bamherff1u mynd_Be i_Arsym fod_Be yr_YFB union_Anscadu yr_YFB un_Rhaamh length_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yndi_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ond_Arsym os_Egu wyt_Bpres2u -_Atdcys ti_Rhapers2u 'n_Arsym ond_Arsym hefo_Arsym breadth_Gwest first_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u o'n_Bamherff1u dechrau_Egu o_Arsym 'r_YFB random_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ymm_Ebych sori_Ebych mae_Bpres3u 'n_Uberf dechrau_Be o_Arsym 'r_YFB route_Gwest node_Egll <_Atdchw /_Gwsym eng_Anscadu >_Atdde dydy_Bpres3u ?_Atdt 
A_Cyscyd mae_Bpres3u o'n_Bamherff1u mynd_Be -_Atdcys lawr_Adf ydy_Bpres3u o_Rhapers3gu wedyn_Adf yn_Arsym dewis_Egu random_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde lle_Rhagof i_Arsym ddechrau_Egu eto_Adf ta_Egu ydy_Bpres3u o_Rhapers3gu yn_Arsym dechrau_Egu ar_Arsym pwynt_Egu ymm_Ebych ti_Rhapers2u gwybod_Be os_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be lawr_Adf -_Atdcys i_Arsym 'r_YFB -_Atdcys i_Arsym os_Egu mae_Bpres3u -_Atdcys be_Rhagof dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym ddeall_Be ydy_Bpres3u os_Egu wyt_Bpres2u ti_Rhapers2u hefo_Arsym fel_Cyscyd hierarchy_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde iawn_Ebych sef_Cyscyd coeden_Ebu ti_Rhapers2u 'n_Uberf mynd_Be o_Rhapers3gu root_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd -_Atdcys mae_Bpres3u obviously_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u bob_Egll dim_Adf ar_Arsym lefel_Ebu un_Rhifold yr_YFB un_Rhifold un_Rhaamh pelleter_unk i_Arsym ffwrdd_Egu o_Rhapers3gu root_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Dydy_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych so_Adf mae_Bpres3u 'r_YFB trefi_Ebll 'ma_Adf hefo_Arsym milltiroedd_Ebll ?_Atdt 
Reit_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde achos_Egu otherwise_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u o_Rhapers3gu -_Atdcys yn_Arsym fedr_Egu di_Uberf neud_Be petha_Egll '_Atddyf hefo_Arsym fel_Cyscyd distance_Gwest in_Gwest the_Bpres3u tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde neu_Cyscyd distance_Gwest of_Anscadu the_Bpres3u miles_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tudlaen_Gwest tri_Rhifol ._Atdt 
Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Hyn_Rhadangd ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych so_Adf so_Adf mae_Bpres3u C_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde one_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde <_Atdchw sillafu_Be C_Gwllyth >_Atdde <_Atdchw /_Gwsym eng_Anscadu >_Atdde two_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ydy_Bpres3u fel_Cyscyd sut_Bandangd the_Bpres3u ditance_unk from_Gwest city_Gwest one_Gwest to_Egu city_Gwest two_Gwest is_Anscadu five_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ._Atdt 
[_Atdchw Swn_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Drost_Arsym ebost_Egu ia_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u wedi_Uberf gyrru_Be fo_Rhapers3gu ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
ym_Ebych ._Atdt 
Oh_Ebych my_Gwest God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf [saib]_Gwann -_Atdcys lle_Rhagof be_Rhagof '_Atddyf 'di_Arsym hwn_Rhadangg o_Rhapers3gu lecture_Gwest slides_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde chdi_Rhapers2u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd be_Rhagof ydy_Bpres3u o_Rhapers3gu ?_Atdt 
Algorithm_Egu i_Rhapers1u be_Rhagof '_Atddyf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Rhaperth okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Reit_Ebych ._Atdt 
ym_Ebych Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ta_Bpres3u so_Adf ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych -_Atdcys sut_Bandangd ia_Adf sut_Egbu -_Atdcys mae_Bpres3u sut_Egbu mae_Bpres3u 'r_YFB goeden_Ebu yma_Adf 'n_Uberf cael_Be ei_Rhadib3bu representio_Be wan_Adf ta_Egu ?_Atdt 
Fel_Cyscyd mewn_Arsym cod_Bpres3u ydy_Bpres3u bob_Egll un_Rhaamh -_Atdcys yn_Arsym ydy_Bpres3u o_Rhapers3gu yn_Arsym fel_Cyscyd list_Ebu list_Ebu within_Gwest a_Cyscyd list_Ebu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ta_Bpres3u be_Rhagof '_Atddyf ?_Atdt 
You_Gwest are_Egbll asked_Gwest to_Egu record_Ebu the_Bpres3u number_Gwest of_Anscadu element_Egbu comparisons_Gwest [aneglur]_Gwann function_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u o_Rhapers3gu i_Arsym weld_Be fatha_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde bod_Be nhw_Rhapers3ll mewn-_Ublaen bod_Be nhw_Rhapers3ll mewn_Arsym list_Ebu <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym y_YFB graff_Egu ._Atdt 
[_Atdchw Swn_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ti_Rhapers2u -_Atdcys ishio_Be ishio_Be rhannu_Be 'r_YFB cod_Bpres3u ar_Arsym code_Bamherff3u share_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde hefyd_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf fedra_Bpres1u '_Atddyf i_Rhapers1u -_Atdcys weld_Be weld_Be be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf sbio_Be ar_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych so_Egu yn_Arsym -_Atdcys as_Egu mae_Bpres3u 'r_YFB wild_Gwest stack_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'na_Bandangd so_Egu obviously_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pam_Adf mae_Bpres3u o'n_Bamherff1u rhedeg_Be the_Egu stack_Gwest -_Atdcys equals_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde -_Atdcys mae_Bpres3u ydy_Bpres3u -_Atdcys o_Rhapers3gu ydy_Bpres3u o_Rhapers3gu yn_Arsym popio_Be the_Egu first_Gwest and_Gwest last_Gwest cell_Ebu element_Egbu <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym 'r_YFB stack_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ._Atdt 
Wel_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf cymryd_Be iddynt_Ar3ll nhw_Rhapers3ll i_Rhapers1u chdi_Rhapers2u allu_Egu cyfrifo_Be fel_Cyscyd ymm_Ebych y_YFB pellter_Egu o_Arsym 'r_YFB un_Rhaamh cynta_Rhitrefd '_Atddyf ag_Arsym yr_YFB un_Rhaamh diwetha_Anscadu '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf if_Gwest the_Bpres3u length_Gwest [aneglur]_Gwann is_Anscadu not_Egu equal_Gwest to_Egu zero_Gwest [saib]_Gwann [aneglur]_Gwann then_Gwest <_Atdchw aneglur_Anscadu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf os_Egu mae_Bpres3u -_Atdcys o_Rhapers3gu mae_Bpres3u o'n_Bamherff1u pwsio_Be fo_Rhapers3gu i_Arsym 'r_YFB stack_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ag_Arsym if_Gwest the_Bpres3u stack_Gwest is_Anscadu empty_Gwest then_Gwest print_Egu error_Gwest in_Gwest the_Bpres3u search_Gwest [aneglur]_Gwann <_Atdchw /_Gwsym eng_Anscadu >_Atdde Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd ydy_Bpres3u o_Rhapers3gu yn_Arsym gweithio_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf wel_Ebych i_Arsym fod_Be yn_Arsym honest_Anscadu '_Atddyf swn_Egu -_Atdcys i_Rhapers1u '_Atddyf swn_Egu i_Rhapers1u jyst_Adf ddim_Egu yn_Arsym mynd_Be [giglan]_Gwann '_Atddyf swn_Egu i_Arsym ddim_Egu yn_Arsym mynd_Be lawr_Adf y_YFB route_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yma_Adf i_Arsym ddechrau_Egu hefo_Arsym ond_Arsym anyway_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde reit_Ebych so_Adf mae_Bpres3u 'r_YFB pseudo_Gwest code_Bamherff3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde yma_Adf nes_Anscym ti_Rhapers2u yrru_Be i_Arsym fi_Uberf ydy_Bpres3u 'r_YFB un_Rhaamh breadth_Gwest first_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ia_Adf ?_Atdt 
Wel_Ebych nawn_Bpres1ll ni_Rhapers1ll jyst_Adf neud_Be breadth_Gwest first_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde am_Arsym wan_Anscadu Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dw_Bpres1u i_Rhapers1u erioed_Adf wedi_Uberf gweld_Be pseudo_Gwest code_Bamherff3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde fel_Cyscyd hyn_Rhadangd o_Arsym 'r_YFB blaen_Egu ._Atdt 
-_Atdcys Be_Rhagof be_Rhagof mae_Bpres3u 'r_YFB arrows_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym representio_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde Ia_Adf N_Gwllyth Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde [-]_Gwann pam_Adf -_Atdcys bod_Be Oh_Ebych my_Gwest God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Pam_Adf Bbod_Ep [-]_Gwann this_Gwest is_Anscadu pseudo_Gwest code_Bamherff3u it_Gwest 's_Gwllyth supposed_Gwest to_Egu be_Rhagof human_Ebu readable_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde oh_Ebych Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde is_Anscadu equals_Gwest to_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde be_Rhagof '_Atddyf ydy_Bpres3u N_Gwllyth Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
-_Atdcys Y_YFB yr_YFB [-]_Gwann reit_Ebych [saib]_Gwann ag_Arsym ti_Rhapers2u 'n_Uberf adio_Be -_Atdcys fo_Rhapers3gu ti_Rhapers2u 'n_Arsym addio_unk 'r_YFB route_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ag_Arsym be_Rhagof '_Atddyf ?_Atdt 
Yr_YFB un_Rhaamh dwytha_Anscadu '_Atddyf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf iawn_Egu Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde head_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde be_Rhagof '_Atddyf ydy_Bpres3u hyna_Adf ?_Atdt 
<_Atdchw pesychu_Be >_Atdde Be_Rhagof '_Atddyf bynnag_Anscadu sydd_Bpres3perth ar_Arsym ffrynt_Egu y_YFB Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
Iawn_Ebych While_Gwest -_Atdcys not_Egu [aneglur]_Gwann so_Adf the_Egu head_Egu of_Anscadu the_Bpres3u Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde equals_Gwest target_Egbu of_Anscadu stack_Gwest [aneglur]_Gwann My_Gwest God_Bpres3u okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
So_Adf be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be pan_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf rhedeg_Be hwn_Rhadangg ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u greedy_Gwest search_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym gweithio_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
Beth_Rhagof hefo_Arsym annwyd_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oh_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Oh_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
Freshers_Gwest flu_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym hittio_unk chdi_Rhapers2u rwan_Adf A_Cyscyd little_Gwest delayed_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Wel_Ebych mae_Bpres3u 'na_Adf re_Anscadu -_Atdcys freshers_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf [giglan]_Gwann ._Atdt 
[clecian_gwefusau]_Gwann Oh_Ebych well_Anscym everyday_Gwest is_Anscadu a_Cyscyd fresher_Gwest day_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych dim_Adf really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde ond_Arsym fel_Cyscyd ti_Rhapers2u jusy_Gwest yn_Arsym fel_Cyscyd yn_Arsym sylweddoli_Be faint_Rhaamh o_Arsym chdi_Rhapers2u 'n_Uberf gallu_Be yfed_Be pan_Egu o_Arsym chdi_Rhapers2u yn_Arsym y_YFB flwyddyn_Ebu gynta_Rhitrefd '_Atddyf ._Atdt 
Ia_Adf a_Cyscyd wedyn_Adf ti_Rhapers2u mynd_Be i_Arsym 'r_YFB ail_Rhitrefd a_Arsym 'r_YFB trydydd_Rhitrefd flwyddyn_Ebu a_Arsym ti_Rhapers2u dal_Be yn_Arsym yfad_unk ond_Arsym ti_Rhapers2u fel_Cyscyd yeah_Gwest one_Gwest night_Gwest is_Anscadu enough_Gwest i_Rhapers1u can't_Bpres3ll do_Egu two_Gwest straight_Gwest after_Gwest each_Gwest other_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u ychydig_Banmeint bach_Anscadu yn_Arsym insane_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ydy_Bpres3u o_Rhapers3gu yn_Arsym deutha_unk chdi_Rhapers2u pa_Bangof lein_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u o_Arsym dw_Ebych i_Rhapers1u 'n_Uberf gweld_Be o_Arsym dw_Ebych i_Rhapers1u 'n_Uberf gweld_Be dyw_Bpres3u 'r_YFB indent_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ddim_Egu yn_Arsym -_Atdcys dyw_Bpres3u -_Atdcys nhw_Rhapers3ll dyw_Bpres3u nhw_Rhapers3ll ddim_Adf directly_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym dan_Egu ei_Rhadib3gu gilydd_Egu ._Atdt 
Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mhm_Ebych ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf gweld_Be o_Rhapers3gu mae_Bpres3u yr_YFB [aneglur]_Gwann yma_Adf ychydig_Banmeint bach_Anscadu -_Atdcys i_Arsym 'r_YFB i_Arsym 'r_YFB dde_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf faswn_Bgorb1u i_Rhapers1u jyst_Adf yn_Arsym selectio_unk 'r_YFB [aneglur]_Gwann a_Cyscyd bob_Banmeint dim_Adf o_Arsym dan_Egu y_YFB fo_Rhapers3gu yn_Arsym y_YFB paragraff_Egu bach_Anscadu 'na_Adf a_Arsym jyst_Adf -_Atdcys D_Gwllyth [-]_Gwann D_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde dent_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde [clecian_gwefusau]_Gwann a_Cyscyd wedyn_Adf jyst_Adf -_Atdcys tab_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde tabbio_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Be_Rhagof '_Atddyf ydy_Bpres3u o_Rhapers3gu yn_Arsym rhoi_Be error_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yr_YFB un_Rhifold un_Rhaamh error_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
Ar_Arsym yr_YFB lein_Ebu one_Gwest seven_Gwest six_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf mae_Bpres3u 'n_Rhadib1ll [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ydy_Bpres3u bob_Egll dim_Adf o_Arsym dan_Egu y_YFB fo_Rhapers3gu wedi_Arsym tabbio_unk yn_Arsym iawn_Ans ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Hefyd_Adf ar_Arsym line_Gwest one_Gwest seven_Gwest four_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde gen_Ebu ti_Rhapers2u cost_Ebu breadth_Gwest equals_Gwest cost_Ebu breadths_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde -_Atdcys pam_Adf -_Atdcys pam_Adf pam_Adf bod_Be un_Rhaamh yn_Arsym breadth_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd un_Rhaamh yn_Arsym breadths_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
Ydy_Bpres3u o'n_Bamherff1u rhedeg_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych gyrra_Egll 'r_YFB Python_Egu file_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde i_Arsym fi_Rhapers1u ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
So_Adf pa_Adf un_Rhifold ti_Rhapers2u 'n_Uberf gweithio_Be ar_Arsym ?_Atdt 
Iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
TSP_Gwacr <_Atdchw /_Gwsym eng_Anscadu >_Atdde ia_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
Reit_Ebych a_Cyscyd lle_Rhagof oedden_Bamherff1ll ni_Rhapers1ll ?_Atdt 
Breadth_Gwest first_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Reit_Ebych -_Atdcys so_Adf sut_Egbu mae_Bpres3u 'r_YFB -_Atdcys ym_Ebych sut_Rhagof mae_Bpres3u yr_YFB be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf galw_Be fo_Rhapers3gu y_YFB ffeils_unk eraill_Rhaamh -_Atdcys yn_Arsym yn_Arsym gweithio_Be ?_Atdt 
-_Atdcys Hefo_Arsym hefo_Arsym hwn_Rhadangg ._Atdt 
M-hm_Ebych Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
if_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann current_Gwest node_Egll city_Gwest equals_Gwest head_Egu Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Ydy_Bpres3u hwna_Bandangg yn_Arsym yr_YFB if_Gwest statement_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ta_Bpres3u ddim_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym yr_YFB if_Gwest statement_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych so_Egu [saib]_Gwann dw_Bpres1u -_Atdcys i_Arsym dw_Ebych i_Rhapers1u yn_Arsym cael_Be input_Gwest error_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde wan_Adf sy_Bpres3perth 'n_Uberf golygu_Be mae_Bpres3u 'r_YFB tabbing_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym iawn_Ans ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf os_Egu na_Rhaperth i_Arsym roi_Be o_Rhapers3gu yn_Arsym gwaelod_Egu code_Bamherff3u share_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u ishio_Be hyna_Ar1u basically_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u 'r_YFB if_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'na_Adf yn_Arsym gorfo_unk -_Atdcys bod_Be mae_Bpres3u 'r_YFB [aneglur]_Gwann yna_Adf yn_Arsym gorfod_Egbu bod_Be yn_Arsym directly_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym dan_Egu yr_YFB if_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wedyn_Adf os_Egu wyt_Bpres2u ti_Rhapers2u yn_Arsym rhoi_Be space_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [-]_Gwann wedyn_Adf os_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf rhoi_Be lein_Ebu newydd_Anscadu neith_Bdyf3u o_Rhapers3gu automatically_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde tabbio_unk fo_Rhapers3gu i_Rhapers1u chdi_Rhapers2u i_Arsym fod_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ydy_Bpres3u -_Atdcys o_Rhapers3gu -_Atdcys be_Rhagof '_Atddyf ydy_Bpres3u o_Arsym dal_Egu ddim_Egu yn_Arsym gweithio_Be ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dau_Rhifol funud_Egu ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Lle_Rhagof mae_Bpres3u o'n_Bamherff1u ponito_unk fo_Rhapers3gu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Am_Arsym ryw_Egbu -_Atdcys reswm_Egu -_Atdcys wyt_Bpres2u wyt_Bpres2u ti_Rhapers2u 'n_Uberf defnyddio_Be sublime_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf cause_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pan_Cyscyd dw_Ebych i_Rhapers1u 'n_Utra agor_Be -_Atdcys un_Rhifold be_Rhagof '_Atddyf ti_Rhapers2u wedi_Arsym -_Atdcys a_Rhaperth roi_Be i_Arsym fi_Rhapers1u yn_Arsym editor_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fi_Rhapers1u -_Atdcys m_Gwllyth -_Atdcys mae_Bpres3u mae_Bpres3u 'na_Adf be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf galw_Be fo_Rhapers3gu spaces_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde rhwng_Arsym bob_Egll un_Bancynnar lein_Ebu ._Atdt 
[_Atdchw tishian_unk Excuse_Gwest me_Rhagof <_Atdchw /_Gwsym eng_Anscadu >_Atdde <_Atdchw tishian_unk >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf mae_Bpres3u 'na_Adf leins_Ebll newydd_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u o_Rhapers3gu ar_Arsym un_Rhifold fi_Rhapers1u am_Arsym ryw_Egbu reswm_Egu [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ._Atdt 
So_Adf ydy_Bpres3u o_Rhapers3gu yn_Arsym ol_Egu i_Arsym 'r_YFB [aneglur]_Gwann wan_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym -_Atdcys mae_Bpres3u 'r_YFB ydy_Bpres3u -_Atdcys o_Rhapers3gu mae_Bpres3u 'r_YFB directly_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym dan_Egu yr_YFB if_Gwest length_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych pan_Cyscyd dw_Ebych i_Rhapers1u 'n_Uberf rhedeg_Be o_Rhapers3gu mae_Bpres3u -_Atdcys o'n_Bamherff1u wan_Adf a_Cyscyd -_Atdcys mae_Bpres3u am_Arsym -_Atdcys ryw_Egbu ag_Arsym yr_YFB unig_Anscadu error_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dw_Bpres1u i_Rhapers1u 'n_Uberf cael_Be ydy_Bpres3u no_Egu module_Gwest named_Gwest network_Gwest X_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde Sy_Bpres3perth 'n_Rhadib1ll -_Atdcys golygu_Be sy_Bpres3perth 'n_Uberf golygu_Be -_Atdcys bod_Be wel_Ebych obviously_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dw_Bpres1u i_Rhapers1u 'm_Adf hefo_Arsym 'r_YFB library_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yna_Bandangd so_Egu dyna_Adf pam_Adf bod_Be o_Arsym ddim_Egu yn_Arsym rhedeg_Be -_Atdcys ond_Arsym ond_Arsym y_YFB rheswm_Egu pam_Adf mae_Bpres3u hynny_Rhadangd yn_Arsym golygu_Be wan_Adf mae_Bpres3u yr_YFB indent_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fi_Rhapers1u 'n_Utra iawn_Ans ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf dwmbo_Ebych <_Atdchw /_Gwsym ffur_Anscadu >_Atdde be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf ddeud_Be [giglan]_Gwann ._Atdt 
Basically_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde jyst_Adf dos_Ebu i_Rhapers1u dechrau_Be 'r_YFB [aneglur]_Gwann a_Cyscyd -_Atdcys back_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde backspaisha_Gwest yn_Arsym ol_Egu i_Arsym 'r_YFB fatha_Bpres3u diwedd_Egu y_YFB lein_Ebu costs_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Iawn_Ebych ?_Atdt 
enter_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
A_Cyscyd wedyn_Adf obviously_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde backspaisha_Gwest un_Rhaamh ydy_Bpres3u hwna_Bandangg wedyn_Adf yn_Arsym mynd_Be o_Arsym dan_Egu y_YFB [aneglur]_Gwann loop_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf a_Cyscyd un_Bancynnar waith_Ebu eto_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych so_Adf dos_Ebu wan_Adf i_Rhapers1u diwedd_Egu yr_YFB [aneglur]_Gwann enter_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Ydy_Bpres3u o_Arsym wedi_Adf tabbio_unk mewn_Arsym ?_Atdt 
Iawn_Ebych so_Egu deletia_unk wan_Adf so_Adf bod_Be yr_YFB if_Gwest statement_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde newydd_Anscadu 'na_Adf yn_Arsym dod_Be at_Arsym cursor_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde chdi_Rhapers2u ._Atdt 
Ag_Arsym gna_Bgorch2u 'r_YFB r'un_unk peth_Egu hefo_Arsym 'r_YFB if_Gwest statement_Gwest yna_Adf wan_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tria_Bgorch2u fo_Rhapers3gu wan_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf dw_Bpres1u -_Atdcys i_Arsym dw_Ebych i_Rhapers1u hefo_Arsym fo_Rhapers3gu tree_Gwest equals_Gwest built_Gwest [aneglur]_Gwann tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
M-hm_Ebych ._Atdt 
Reit_Ebych ._Atdt 
M-hm_Ebych m-hm_Ebych ._Atdt 
Mhm_Ebych ?_Atdt 
2861.912_Gwdig Argian_Ebych ._Atdt 
Oh_Ebych my_Gwest God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Oh_Ebych my_Gwest God_Bpres3u <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u 'r_YFB indent_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'ma_Adf yn_Arsym dreifio_Be fi_Rhapers1u 'n_Utra nuts_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych o_Arsym 'r_YFB [saib]_Gwann diwedd_Egu Installing_Gwest fresh_Gwest packages_Gwest collect_Gwest [aneglur]_Gwann could_Gwest not_Egu find_Gwest a_Cyscyd version_Gwest as_Egu a_Arsym [aneglur]_Gwann ._Atdt 
Oh_Ebych my_Gwest God_Bpres3u [aneglur]_Gwann <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych ti_Rhapers2u 'di_Uberf trwsio_Be fo_Rhapers3gu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys He_Rhaatb -_Atdcys he_Rhaatb -_Atdcys hefyd_Adf ti_Rhapers2u hefyd_Adf ti_Rhapers2u heb_Gwtalf diffinio_Be tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Dyna_Adf ydy_Bpres3u 'r_YFB problem_Egbu ._Atdt 
Wel_Ebych -_Atdcys lle_Rhagof lle_Anscadu mae_Bpres3u tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym dod_Be o_Rhapers3gu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
Na_Bandangd achos_Egu ti_Rhapers2u ddim_Egu hefo_Arsym variables_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde sy_Bpres3perth 'n_Uberf deud_Be tree_Gwest like_Gwest where_Gwest does_Bpres3amhen the_Egu tree_Gwest come_Gwest from_Gwest ?_Atdt <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf so_Egu os_Cyscyd ti_Rhapers2u 'n_Uberf trio_Be printio_Be tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde cyn_Arsym diffinio_Be fo_Rhapers3gu ._Atdt 
A_Cyscyd hefyd_Adf yn_Arsym y_YFB Q_Gwllyth <_Atdchw /_Gwsym silllafu_unk >_Atdde <_Atdchw /_Gwsym eng_Anscadu >_Atdde ar_Arsym line_Gwest three_Gwest -_Atdcys si_Egu six_Gwest six_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde lle_Rhagof mae_Bpres3u 'r_YFB tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yna_Adf yn_Arsym dod_Be o_Rhapers3gu hefyd_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ydy_Bpres3u o_Rhapers3gu -_Atdcys ydy_Bpres3u o_Arsym ddim_Egu yn_Arsym mynd_Be i_Rhapers1u gwybod_Be be_Rhagof '_Atddyf ydy_Bpres3u tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym gwbl_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf dylsa_Bgorb3u os_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf tynnu_Be 'r_YFB print_Egu tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'na_Adf allan_Adf dylsa_Bgorb3u chdi_Rhapers2u cael_Be error_Gwest anyway_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde -_Atdcys yn_Arsym yn_Arsym deud_Be bod_Be y_YFB Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ddim_Egu yn_Arsym gwybod_Egu be_Rhagof '_Atddyf ydy_Bpres3u tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf so_Egu basically_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u -_Atdcys 'di_Arsym ti_Rhapers2u 'di_Uberf iwso_Be tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde heb_Arsym actually_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde diffinio_Be tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf wel_Ebych dylsa_Bgorb3u fo_Rhapers3gu achos_Egu -_Atdcys ti_Rhapers2u 'n_Utra os_Cyscyd 'na_Adf dyna_Adf sut_Egbu ti_Rhapers2u 'n_Arsym diffino_unk tree_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Ia_Adf okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf dylsa_Bgorb3u fo_Rhapers3gu fod_Be cyn_Arsym yr_YFB Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde dylsa_Bgorb3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf feddwl_Be be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf rhoi_Be fel_Cyscyd input_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
Ond_Arsym -_Atdcys ba_Bangof basically_Gwest obviously_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde cyn_Arsym i_Rhapers1u chdi_Rhapers2u gallu_Be defnyddio_Be variabe_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym gwbl_Egu rhaid_Egu i_Rhapers1u chdi_Rhapers2u jyst_Adf diffinio_Be fo_Rhapers3gu rywsut_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Be_Rhagof '_Atddyf ydy_Bpres3u 'r_YFB ymm_Ebych capital_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde D_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'na_Adf ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ydy_Bpres3u hwna_Bandangg ddim_Egu yn_Arsym cael_Be ei_Rhadib3gu ddefnyddio_Be eto_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iawn_Ebych ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fyswn_Bamherff1u i_Rhapers1u yn_Arsym rhedeg_Be o_Rhapers3gu ond_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf hefo_Arsym 'r_YFB ymm_Ebych libraries_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [saib]_Gwann ia_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u erioed_Adf 'di_Uberf clywed_Be amdanynt_Ar3ll nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ti_Rhapers2u 'di_Uberf symud_Be o_Arsym wan_Anscadu ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde be_Rhagof '_Atddyf mae_Bpres3u 'n_Uberf ddeud_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys Wel_Ebych ydy_Bpres3u Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde jyst_Adf yn_Arsym list_Ebu neu_Cyscyd rhywbeth_Rhaamh ?_Atdt 
Be_Rhagof ydy_Bpres3u Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd -_Atdcys ti_Rhapers2u wyt_Bpres2u ti_Rhapers2u 'di_Uberf diffinio_Be fo_Rhapers3gu fel_Cyscyd list_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Achos_Cyscyd dwyt_Bpres2u ti_Rhapers2u ddim_Adf yn_Arsym ychwanegu_Be pethau_Egll i_Arsym 'r_YFB Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Rhaperth in_Gwest general_Anscadu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ond_Arsym ia_Egu -_Atdcys dydi_Bpres3u dydi_Bpres3u 'r_YFB lein_Ebu three_Gwest six_Gwest six_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'na_Bandangd ddim_Egu yn_Arsym neud_Be synhwyr_unk eto_Adf dal_Be achos_Egu bod_Be Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde ddim_Egu really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'di_Uberf cael_Be ei_Rhadib3gu ddiffinio_Be 'n_Utra barod_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB un_Bancynnar peth_Egu hefo_Arsym value_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf rhaid_Egu chdi_Rhapers2u basically_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde determenio_unk be_Rhagof '_Atddyf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf representio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf dw_Bpres1u i_Rhapers1u 'm_Adf really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym gallu_Egu fod_Be yn_Arsym llawer_Rhaamh o_Arsym help_Egbu achos_Egu dw_Bpres1u i_Rhapers1u -_Atdcys fel_Cyscyd [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf na_Rhaperth [giglan]_Gwann faswn_Bgorb1u i_Rhapers1u ddim_Adf yn_Arsym neud_Be -_Atdcys o_Arsym ia_Egu faswn_Bgorb1u i_Rhapers1u definitely_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ddim_Egu yn_Arsym neud_Be o_Rhapers3gu fel_Cyscyd hyn_Rhadangd ._Atdt 
[giglan]_Gwann ._Atdt 
Pam_Adf 'di_Arsym hyna_Bandangd ddim_Egu yn_Arsym sypreisio_unk fi_Rhapers1u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ._Atdt 
ond_Arsym ia_Egu -_Atdcys mae_Bpres3u 'n_Rhadib1ll dw_Bpres1u i_Rhapers1u meddwl_Be bod_Be chdi_Rhapers2u jyst_Adf angen_Egu fel_Cyscyd syniad_Egu clir_Anscadu o_Arsym yn_Arsym union_Anscadu be_Rhagof '_Atddyf ydy_Bpres3u be_Rhagof '_Atddyf achos_Egu mae_Bpres3u o_Rhapers3gu fel_Cyscyd mae_Bpres3u gen_Ebu ti_Rhapers2u gymaint_Anscadu o_Rhapers3gu variables_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ia_Adf ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ym_Ebych Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych be_Rhagof '_Atddyf am_Gwtalf dydd_Egu Mawrth_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ti_Rhapers2u ishio_Be deud_Be saith_Egu o_Arsym gloch_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych dau_Rhifol funud_Egu [saib]_Gwann ia_Adf twentieth_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde am_Arsym saith_Egu o_Arsym gloch_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf faswn_Bgorb1u i_Rhapers1u yn_Arsym goro_Be really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde eistedd_Be i_Arsym lawr_Egu a_Cyscyd fel_Cyscyd ffigro_Be allan_Adf be_Rhagof '_Atddyf ydy_Bpres3u be_Rhagof '_Atddyf hefo_Arsym pa_Adf function_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd ballu_Be ._Atdt 
ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ond_Arsym mae_Bpres3u jyst_Adf i_Arsym weld_Be yn_Arsym rhywbeth_Egu lle_Anscadu ti_Rhapers2u jyst_Adf yn_Arsym goro_Be cael_Be -_Atdcys fel_Cyscyd fel_Cyscyd udishi_unk jyst_Adf syniad_Egu really_Ebych <_Atdchw /_Gwsym eng_Anscadu >_Atdde clir_Anscadu o_Arsym be_Rhagof '_Atddyf ydy_Bpres3u pa_Adf functions_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd be_Rhagof '_Atddyf mae_Bpres3u pa_Adf function_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym neud_Be ._Atdt 
Achos_Cyscyd ia_Adf fel_Cyscyd udishi_unk mae_Bpres3u 'na_Adf jyst_Adf cyn_Adf gymaint_Anscadu o_Arsym variables_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u jyst_Adf -_Atdcys ia_Adf ymm_Ebych ag_Arsym yn_Arsym enwedig_Anscadu os_Cyscyd ti_Rhapers2u 'n_Uberf galw_Be pethau_Egll fel_Cyscyd Q_Gwllyth <_Atdchw /_Gwsym eng_Anscadu >_Atdde yyy_Ebych enghraifft_Ebu then_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u 'n_Utra kind_Gwest of_Anscadu <_Atdchw /_Gwsym eng_Anscadu >_Atdde disgwyl_Be iddo_Ar3gu fod_Be yn_Arsym [aneglur]_Gwann am_Arsym ryw_Egbu reswm_Egu [giglan]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Cwl_Anscadu ._Atdt 
Iawn_Ebych pob_Egll lwc_Ebu [giglan]_Gwann ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh 
3970.450_Gwdig 