S1_Anon Ti_Rhapers2u 'n_Uberf gallu_Be -_Atdcys y_YFB ymarfer_Ebu nawr_Adf enwg_Anon +_Gwsym 
S2_Anon ym_Ebych ._Atdt 
S1_Anon +_Gwsym yn_Arsym siarad_Be yyy_Ebych i_Arsym 'r_YFB yyy_Ebych mic_Gwest '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf cael_Be ein_Rhadib1ll recordio_Be ._Atdt 
S2_Anon Oh_Ebych reit_Ebych pam_Adf [aneglur]_Gwann ._Atdt 
S2_Anon Oh_Ebych nawr_Adf ._Atdt 
S1_Anon Nawr_Adf ie_Adf mae_Bpres3u mae_Bpres3u [aneglur]_Gwann gweitho_unk ._Atdt 
S2_Anon OK_Gwest ym_Ebych ._Atdt 
S1_Anon A_Cyscyd dyma_Adf enwg_Anon gyda_Arsym 'r_YFB +_Gwsym 
S2_Anon Aros_Be un_Bancynnar munud_Egu ._Atdt 
S1_Anon +_Gwsym newyddion_Egll ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
[saib]_Gwann 
S2_Anon [aneglur]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Arsym yyy_Ebych cael_Be yn_Arsym recordio_Be heddi_Adf jyst_Adf yn_Arsym sgwrsio_Be gyd-_Ublaen ymm_Ebych i_Arsym 'r_YFB Corpws_Egu [aneglur]_Gwann bydd_Bdyf3u yn_Arsym pigo_Be lan_Adf popeth_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon enwg_Anon ._Atdt 
[saib]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll cefndirol_Anscadu aneglur_Anscadu ]_Atdde [_Atdchw nid_Uneg yw_Bpres3u 'r_YFB ddau_Rhifol brif_Anseith siaradwyr_Egll yn_Arsym siarad_Be ]_Atdde ._Atdt 
515.778_Gwdig 