0.0_Gwdig 
S1_Anon Mae_Bpres3u 'n_Utra bleser_Egbu gen_Ebu i_Arsym ddweud_Be bo_Adf '_Atddyf '_Atddyf da_Anscadu ni_Rhapers1ll chwarter_Egu awr_Ebu o_Arsym gerddoriaeth_Ebu gore_Anseith '_Atddyf lleoliad_Anon ar_Arsym y_YFB ffordd_Ebu i_Rhapers1u chi_Rhapers2ll gan_Arsym gynnwys_Egu fideos_Egll cerddorol_Anscadu a_Cyscyd hefyd_Adf her_Ebu trac_Egu mewn_Arsym deg_Rhifol ._Atdt 
Ond_Arsym ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym gychwyn_Egu yn_Arsym lleoliad_Anon efo_Arsym band_Egu o_Rhapers3gu lleoliad_Anon ._Atdt 
Dyma_Adf enwg_Anon yn_Arsym perfformio_Be ym_Arsym Maes_Egu B_Gwllyth '_Atddyf Steddfod_Ebu lleoliad_Anon ._Atdt 
45.877_Gwdig 
S1_Anon Amser_Egu am_Gwtalf bach_Anscadu o_Rhapers3gu tecno_Egu nawr_Adf wrth_Arsym i_Rhapers1u enwg_Anon cyfenw_Anon geisio_Be creu_Be trac_Egu mewn_Arsym deng_Rhifol munud_Egu ._Atdt 
Dyma_Adf trac_Egu mewn_Arsym deg_Rhifol ._Atdt 
S2_Anon "_Atddyf Iechyd_Egu da_Anscadu ._Atdt "_Atddyf Helo_Ebych enwg_Anon cyfenw_Anon dw_Bpres1u i_Rhapers1u a_Cyscyd dw_Bpres1u i_Rhapers1u yma_Adf i_Rhapers1u '_Atddyf neud_Be y_YFB sialens_Ebu deg_Rhifol munud_Egu i_Rhapers1u _enw_rhaglen__Anon ._Atdt 
Awê_Ebych ._Atdt 
Reit_Ebych 'na_Adf i_Rhapers1u jest_Adf gwrando_Be ar_Arsym y_YFB sampl_Egbu Cymraeg_Ebu gen'a_Ar1u i_Arsym gynta_Rhitrefd '_Atddyf ._Atdt 
S3_Anon "_Atddyf Iechyd_Egu da_Anscadu i_Rhapers1u chwi_Rhapers2ll yn_Arsym awr_Ebu ac_Cyscyd yn_Arsym [aneglur?]_Gwann "_Atddyf ._Atdt 
S2_Anon So_Adf 'na_Adf i_Arsym gymryd_Be yr_YFB "_Atddyf iechyd_Egu da_Anscadu "_Atddyf o_Rhapers3gu 'na_Adf ag_Arsym yn_Arsym rhoi_Be hwna_Bandangg 'n_Rhadib1ll fa'ma_Adf ar_Arsym [-]_Gwann 
S3_Anon "_Atddyf Iech_Gwest [-]_Gwann iechyd_Egu da_Anscadu i_Rhapers1u chwi_Rhapers2ll "_Atddyf ._Atdt 
S2_Anon A_Cyscyd rhyw_Egbu [aneglur?]_Gwann ._Atdt 
'Na_Bandangd i_Rhapers1u [-]_Gwann 'na_Adf i_Arsym drio_Be sticio_Be hwnna_Rhadangg fewn_Arsym yna_Bandangd rhywsut_Egu os_Cyscyd fedra_Bpres1u i_Rhapers1u ._Atdt 
A_Cyscyd wedyn_Adf am_Gwtalf bod_Be o'n_Bamherff1u "_Atddyf iechyd_Egu da_Anscadu "_Atddyf o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be g'neud_Be syna_Egll '_Atddyf o_Arsym fi_Rhapers1u efo_Arsym rhyw_Egbu botel_Ebu o_Arsym seidr_Egu Newn_Bpres1ll ni_Rhapers1ll adeiladu_Be rhyw_Egbu [-]_Gwann rhyw_Bancynnar symudiad_Egu o_Arsym ryw_Egbu gordia_Egll '_Atddyf bach_Anscadu ._Atdt 
'_Atddyf Swn_Egu i_Rhapers1u 'n_Utra ga'l_Ebu rhywbeth_Rhaamh i_Arsym weithio_Be ar_Arsym ben_Egu y_YFB fo_Rhapers3gu ._Atdt 
390.383_Gwdig 
S2_Anon '_Atddyf Neith_Bdyf3u hwnna_Rhadangg dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S3_Anon "_Atddyf Iechyd_Egu da_Anscadu ._Atdt "_Atddyf 
S2_Anon Tri_Rhifol munud_Egu [aneglur?]_Gwann rhoi_Be bach_Egu o_Rhapers3gu gitâr_Egu yn_Arsym y_YFB fo_Rhapers3gu ._Atdt 
S3_Anon "_Atddyf Iechyd_Egu da_Anscadu ._Atdt "_Atddyf 
S2_Anon Gena_Ar1u '_Atddyf i_Rhapers1u space_Gwest waa_Gwest yn_Arsym fa'ma_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu os_Cyscyd '_Atddyf neith_Bdyf3u space_Gwest waa_Gwest weithio_Be ._Atdt 
Ma_Bpres3u 'n_Uberf gallu_Be [-]_Gwann rhai_Rhaamh o_Arsym 'r_YFB eff_Gwest [-]_Gwann rhai_Rhaamh o_Arsym 'r_YFB presets_Gwest ma_Bpres3u 'n_Uberf gallu_Be swnio_Be bach_Egu yn_Arsym mental_Gwest w'ithia_unk '_Atddyf ._Atdt 
Bach_Egu o_Rhapers3gu filter_Gwest seventies_Gwest waa_Gwest ._Atdt 
Ma_Bpres3u 'r_YFB record_Ebu aur_Egu yn_Arsym dod_Be o_Arsym 'r_YFB saithdega_Egll '_Atddyf so_Adf jest_Adf mynd_Be amdani_Ar3bu dw_Ebych i_Rhapers1u 'n_Uberf meddwl_Be os_Egu 'di_Arsym o'n_Bamherff1u wrong_Gwest 'na_Adf i_Rhapers1u ga'l_Ebu e'lla_Adf un_Rhaamh chance_Gwest bach_Anscadu arall_Anscadu ._Atdt 
Gawn_Egu ni_Rhapers1ll weld_Be ._Atdt 
464.42_Gwdig 
S2_Anon Ââ_Ebych ._Atdt 
'Na_Bandangd un_Rhaamh deg_Rhifol pedwar_Rhifol eiliad_Egbu 'na_Adf fo_Rhapers3gu basically_Gwest '_Atddyf de_Egu ._Atdt 
'Na_Bandangd ni_Rhapers1ll ._Atdt 
S3_Anon "_Atddyf Iechyd_Egu da_Anscadu ._Atdt "_Atddyf 
S2_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
Iawn_Ebych oedd_Bamherff3u ?_Atdt 
S1_Anon I_Arsym weld_Be trac_Egu mewn_Arsym deg_Rhifol enwg_Anon cyfenw_Anon yn_Arsym ei_Rhadib3gu gyfanrwydd_Egu a_Cyscyd llwyth_Egu o_Arsym fideos_Egll yyy'ill_unk ewch_Bgorch2ll draw_Adf i_Arsym sianel_Ebu youtube_Gwest _enw_rhaglen__Anon ._Atdt 
532.001_Gwdig 
S1_Anon Ma_Bpres3u 'n_Utra amser_Egu ni_Rhapers1ll wedi_Uberf dod_Be i_Arsym ben_Egu am_Arsym y_YFB tro_Egu ._Atdt 
Peidiwch_Bgorch2ll â_Arsym digalonni_Be achos_Egu ma_Bpres3u '_Atddyf popeth_Egu 'i_Rhadib3bu chi_Rhapers2ll 'di_Uberf gweld_Be heno_Adf a_Cyscyd llawer_Banmeint mwy_Rhaamh ar_Arsym gael_Be ar_Arsym flaen_Egu eich_Banmedd2ll bysedd_Egll draw_Adf ar_Arsym sianel_Ebu youtube_Gwest enw_rhaglen_Anon ._Atdt 
Cliciwch_Bgorch2ll ar_Arsym y_YFB botwm_Egu tanysgrifio_Be yyy_Ebych mwyn_Egu gwybod_Be pan_Cyscyd fydd_Bdyf3u fideos_Egll newydd_Anscadu yn_Arsym cael_Be eu_Rhadib3ll ychwanegu_Be ._Atdt 
Dyna_Adf ni_Rhapers1ll am_Arsym y_YFB tro_Egu ._Atdt 
Hwyl_Ebu fawr_Anscadu ._Atdt 
766.782_Gwdig 
784.96_Gwdig 