[_Atdchw Pobl_Ebu yn_Arsym sgwrsio_Be ]_Atdde ._Atdt 
S1_Anon Prynhawn_Egu da_Anscadu pawb_Rhaamh ._Atdt 
Prynhawn_Egu da_Anscadu [-]_Gwann ._Atdt 
[_Atdchw Pobl_Ebu yn_Arsym parhau_Be i_Arsym sgwrsio_Be ]_Atdde ._Atdt 
S1_Anon Mae_Bpres3u 'r_YFB ymm_Ebych Eisteddfod_Ebu Genedlaethol_Anscadu yn_Arsym dod_Be i_Arsym Gaerdydd_Ep flwyddyn_Ebu nesaf_Anseith sy_Bpres3perth 'n_Utra gyffrous_Anscadu iawn_Adf ._Atdt 
S1_Anon So_Gwest the_Gwest National_Gwest Eisteddfod_Gwest will_Gwest be_Gwest coming_Gwest to_Gwest Cardiff_Gwest next_Gwest year_Gwest which_Gwest is_Gwest really_Gwest exciting_Gwest ._Atdt 
S1_Anon Felly_Adf mae_Bpres3u enwb_Anon cyfenw_Anon _teitl_swydd__Anon [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf hi_Rhapers3bu yma_Adf i_Arsym siarad_Be am_Arsym yr_YFB Eisteddfod_Ebu a_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gallu_Be ffeindio_Be allan_Adf siwd_Bandangd i_Rhapers1u chi_Rhapers2ll yn_Arsym gallu_Egu bod_Be yn_Arsym rhan_Ebu ohoni_Ar3bu ._Atdt 
S1_Anon So_Gwest how_Gwest you_Gwest can_Gwest take_Gwest part_Gwest and_Gwest find_Gwest out_Gwest all_Gwest about_Gwest the_Gwest Eisteddfod_Gwest ._Atdt 
S1_Anon Felly_Adf dyma_Adf enwb_Anon ._Atdt 
[_Atdchw Pobl_Ebu yn_Arsym parhau_Be i_Arsym sgwrsio_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S2_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
ymm_Ebych croeso_Egu i_Rhapers1u chi_Rhapers2ll yma_Adf a_Cyscyd diolch_Egu yn_Arsym fawr_Anscadu am_Arsym y_YFB gwahoddiad_Egu i_Arsym gael_Be siarad_Be am_Arsym '_Atddyf Steddfod_Ebu ._Atdt 
S2_Anon 'Na_Bandangd i_Rhapers1u trio_Be [=]_Gwann siarad_Be [/=]_Gwann peidio_Be siarad_Be yn_Arsym rhy_Adf sydyn_Anscadu a_Cyscyd 'na_Adf i_Arsym siarad_Be trwy_Arsym gyfrwng_Egu y_YFB Gymraeg_Ebu ond_Arsym os_Egu '_Atddyf e_Gwllyth rhywun_Rhaamh ddim_Egu yn_Arsym deall_Be rhywbeth_Egu plis_Ebych jyst_Adf dudwch_unk a_Cyscyd 'na_Adf i_Rhapers1u yyy_Ebych ailadrodd_Be yn_Arsym Saesneg_Ebu ._Atdt 
S2_Anon yyy_Ebych felly_Adf enwb_Anon ydw_Bpres1u i_Rhapers1u a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf gweithio_Be i_Arsym 'r_YFB sefydliad_Anon fel_Cyscyd _teitl_swydd__Anon ._Atdt 
S2_Anon So_Adf fydd_Bdyf3u y_YFB dysgwyr_Egll gynt_Anscadu felly_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf cyfro_Be pethau_Egll i_Rhapers1u '_Atddyf neud_Be efo_Arsym dysgu_Be Cymraeg_Ebu a_Cyscyd pethau_Egll eraill_Anscadu hefyd_Adf a_Arsym Maes_Egu D_Gwllyth cystadleuaeth_Ebu dysgwyr_Egll y_YFB flwyddyn_Ebu felly_Adf ._Atdt 
S2_Anon ymm_Ebych felly_Adf heddiw_Adf dw_Bpres1u i_Rhapers1u jyst_Adf yn_Arsym mynd_Be i_Arsym siarad_Be dipyn_Egu bach_Anscadu ._Atdt 
Dw_Bpres1u 'm_Rhadib1u yn_Arsym mynd_Be i_Arsym gadw_Be chi_Rhapers2ll am_Arsym hir_Anscadu ._Atdt 
yyy_Ebych am_Arsym yr_YFB Eisteddfod_Ebu yn_Arsym gyffredinol_Anscadu Maes_Egu D_Gwllyth a_Cyscyd cyfleodd_Bgorff3u sydd_Bpres3perth ar_Arsym gael_Be i_Arsym ddysgwyr_Egll ._Atdt 
ym_Ebych ._Atdt 
Sut_Rhagof gallech_Bamherff2ll chi_Rhapers2ll ymuno_Be a_Cyscyd cymryd_Be rhan_Ebu yn_Arsym yr_YFB Eisteddfod_Ebu ._Atdt 
S2_Anon ymm_Ebych felly_Adf ychydig_Rhaamh o_Arsym gefndir_Egu ._Atdt 
Mae_Bpres3u gennyf_Ar1u i_Rhapers1u llyfryn_Egu bach_Anscadu o_Arsym 'r_YFB enw_Egu Canllaw_Egbu fan_Ebu hyn_Rhadangd a_Cyscyd mae_Bpres3u gennyf_Ar1u i_Arsym gopïau_Egll ._Atdt 
'_Atddyf Falle_Adf ar_Arsym y_YFB diwedd_Egu os_Cyscyd dach_Bpres2ll chi_Rhapers2ll eisiau_Egu mynd_Be ag_Arsym un_Rhaamh adre_Adf efo_Arsym chi_Rhapers2ll fedrwch_Bpres2ll chi_Rhapers2ll '_Atddyf neud_Be ._Atdt 
S2_Anon A_Cyscyd y_YFB syniad_Egu tu_Egu ôl_Anscadu i_Rhapers1u Canllaw_Egbu ydy_Bpres3u bod_Be o_Rhapers3gu ar_Arsym gael_Be i_Arsym bobl_Ebu sydd_Bpres3perth yn_Arsym dysgu_Be Cymraeg_Ebu ._Atdt 
Ella_Adf erioed_Adf wedi_Uberf bod_Be i_Arsym 'r_YFB Eisteddfod_Ebu o_Arsym blaen_Egu neu_Cyscyd jyst_Adf '_Atddyf isio_Be '_Atddyf chydig_Banmeint bach_Anscadu mwy_Anscym o_Arsym wybodaeth_Ebu am_Arsym yr_YFB Eisteddfod_Ebu ._Atdt 
S2_Anon So_Adf yn_Arsym Canllaw_Egbu [-]_Gwann ._Atdt 
'Na_Bandangd i_Arsym fynd_Be trwyddo_Ar3gu fo_Adf yn_Arsym sydyn_Anscadu [saib]_Gwann yyy_Ebych ma_Bpres3u '_Atddyf 'n_Uberf sôn_Be beth_Rhagof i_Arsym ddisgwyl_Egu yn_Arsym yr_YFB Eisteddfod_Ebu os_Cyscyd dach_Bpres2ll chi_Rhapers2ll ddim_Adf 'di_Uberf bod_Be o_Arsym 'r_YFB blaen_Egu ._Atdt 
ymm_Ebych be_Rhagof fysa_Bpres3u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be ._Atdt 
Be_Rhagof i_Arsym fynd_Be i_Arsym weld_Be ._Atdt 
yyy_Ebych ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd deithiau_Ebll tywys_Be o_Arsym gwmpas_Egu y_YFB maes_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf '_Atddyf chydig_Banmeint bach_Anscadu o_Arsym syniad_Egu am_Gwtalf heina_Rhadangll ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf 'n_Uberf sôn_Be am_Arsym yr_YFB pethau_Egll gwahanol_Anscadu sydd_Bpres3perth gennon_Bgorff1ll ni_Rhapers1ll ar_Arsym y_YFB maes_Egu ._Atdt 
Fel_Cyscyd ma_Bpres3u '_Atddyf gennon_Bgorff1ll ni_Rhapers1ll lot_Gwest o_Rhapers3gu marquees_Gwest lot_Gwest o_Rhapers3gu tents_Gwest gwahanol_Anscadu felly_Adf ._Atdt 
Ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll pafiliwn_Egu so_Adf ma_Bpres3u '_Atddyf 'na_Bandangd dudalen_Egbu yn_Arsym sôn_Egu dipyn_Egu bach_Anscadu am_Arsym y_YFB pafiliwn_Egu ._Atdt 
S2_Anon Hefyd_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll [=]_Gwann gyfieithir_Bpresamhers y_YFB pryd_Egu [/=]_Gwann translation_Gwest services_Gwest am_Arsym ddim_Egu ._Atdt 
So_Adf peidiwch_Bgorch2ll a_Cyscyd bod_Be ofn_Egu ddod_Be mewn_Arsym i_Arsym 'r_YFB pafiliwn_Egu ._Atdt 
Fedrwch_Bpres2ll chi_Rhapers2ll gael_Be clywed_Be bob_Egll dim_Adf sy_Bpres3perth 'n_Uberf mynd_Be ymlaen_Adf yn_Arsym Saesneg_Ebu hefyd_Adf ._Atdt 
S2_Anon Hefyd_Adf ma_Bpres3u '_Atddyf gennym_Ar1ll ni_Rhapers1ll gwybodaeth_Ebu am_Arsym y_YFB seremonïau_Ebll ._Atdt 
'_Atddyf Falle_Adf bo_Adf '_Atddyf chi_Rhapers2ll 'di_Uberf gweld_Be pethau_Egll ar_Arsym y_YFB teledu_Egu ._Atdt 
Pobl_Ebu wedi_Uberf gwisgo_Be ar_Arsym gyfer_Egu yr_YFB orsedd_Ebu sydd_Bpres3perth yn_Arsym eitha_Adf '_Atddyf wahanol_Anscadu a_Cyscyd '_Atddyf falle_Adf os_Egu chi_Rhapers2ll 'n_Uberf dŵad_Be i_Arsym 'r_YFB Eisteddfod_Ebu fysech_Bamherff2ll chi_Rhapers2ll 'n_Uberf licio_Be gweld_Be un_Rhaamh o_Arsym 'r_YFB seremonïau_Ebll ._Atdt 
Felly_Adf ma_Bpres3u '_Atddyf gennym_Ar1ll ni_Rhapers1ll wybodaeth_Ebu am_Gwtalf pryd_Rhagof i_Arsym ddal_Be un_Rhaamh o_Arsym 'r_YFB seremonïau_Ebll ._Atdt 
Faint_Rhaamh o_Arsym 'r_YFB gloch_Ebu ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf digwydd_Be ._Atdt 
S2_Anon '_Atddyf Chydig_Rhaamh o_Arsym eirfa_Ebu diddorol_Anscadu sydd_Bpres3perth yn_Arsym spesiffig_unk i_Arsym 'r_YFB Eisteddfod_Ebu [-]_Gwann ._Atdt 
'_Atddyf Falla_Adf geiriau_Egll dach_Bpres2ll chi_Rhapers2ll ddim_Adf wedi_Uberf clywed_Be o_Arsym 'r_YFB blaen_Egu ._Atdt 
S2_Anon ym_Ebych ma_Bpres3u '_Atddyf 'n_Uberf sôn_Be tipyn_Egu bach_Anscadu am_Arsym y_YFB gwahanol_Anscadu adeiladau_Egbll sydd_Bpres3perth gennom_Bdibdyf1ll ni_Rhapers1ll ._Atdt 
Felly_Adf Maes_Egu D_Gwllyth ydy_Bpres3u [=]_Gwann lle_Rhagof [/=]_Gwann pafiliwn_Egu y_YFB dysgwyr_Egll ._Atdt 
Felly_Adf ma_Bpres3u '_Atddyf 'na_Adf '_Atddyf chydig_Rhaamh o_Arsym wybodaeth_Ebu am_Gwtalf pethau_Egll gwahanol_Anscadu i_Arsym ddysgwyr_Egll [aneglur]_Gwann ._Atdt 
Felly_Adf 'na_Adf i_Arsym ddod_Be 'n_Utra ôl_Anscadu i_Arsym siarad_Be am_Gwtalf Maes_Egu D_Gwllyth mewn_Arsym munud_Egu ._Atdt 
S2_Anon Lot_Gwest o_Arsym gerddoriaeth_Ebu byw_Anscadu genno_Bdibdyf3u '_Atddyf ni_Rhapers1ll 'n_Uberf digwydd_Be [=]_Gwann Cerddoriaeth_Ebu gwerin_Ebu [/=]_Gwann folk_Gwest music_Gwest yn_Arsym mynd_Be ymlaen_Adf caffi_Egu Maes_Egu B_Gwllyth falle_Adf '_Atddyf chi_Rhapers2ll [-]_Gwann ._Atdt 
Wel_Ebych chi_Rhapers2ll wedi_Uberf clywed_Be am_Gwtalf Maes_Egu B_Gwllyth ._Atdt Ma_Bpres3u '_Atddyf hwnna_Bandangg bron_Ebu fel_Cyscyd gwyl_Ebu ar_Arsym wahân_Anscadu Lot_Gwest o_Arsym bobl_Ebu ifanc_Anscadu Lot_Gwest o_Rhapers3gu cerddoriaeth_Ebu byw_Anscadu yn_Arsym digwydd_Be mewn_Arsym cae_Egu ar_Arsym wahân_Anscadu ._Atdt 
S2_Anon Ond_Arsym ar_Arsym y_YFB maes_Egu ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll caffi_Egu Maes_Egu B_Gwllyth ._Atdt Sef_Cyscyd lot_Gwest o_Arsym gerddoriaeth_Ebu acwsteg_Egbu yn_Arsym eitha_Adf '_Atddyf chill_Gwest i_Arsym bobl_Ebu sydd_Bpres3perth e'lla_Adf efo_Arsym bach_Egu o_Rhapers3gu hangover_Gwest ar_Arsym ôl_Anscadu bod_Be allan_Adf noson_Ebu gynt_Anscadu ond_Arsym mae_Bpres3u o_Rhapers3gu ar_Arsym agor_Be i_Arsym bawb_Rhaamh ddod_Be i_Arsym weld_Be ._Atdt 
S2_Anon Digon_Rhaamh o_Arsym lenyddiaeth_Ebu hefyd_Adf Literature_Gwest ._Atdt 
So_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll pentref_Egu -_Atdcys llen_Ebu ._Atdt 
So_Adf literature_Gwest village_Gwest ._Atdt 
Lot_Rhaamh <_Atdchw /_Gwsym en_Gwest >_Atdde o_Rhapers3gu bethe_Egll gwahanol_Anscadu yn_Arsym fanna_Adf a_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf fwy_Rhaamh o_Arsym wybodaeth_Ebu ._Atdt 
Dw_Bpres1u i_Rhapers1u jyst_Adf yn_Arsym mynd_Be yn_Arsym sydyn_Anscadu trwy_Arsym hwn_Rhadangg [=]_Gwann i_Rhapers1u chi_Rhapers2ll [/=]_Gwann i_Arsym gael_Be syniad_Egu ._Atdt 
S2_Anon Pentre_Egu '_Atddyf drama_Ebu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll lot_Gwest o_Arsym ddramâu_Ebll ._Atdt 
Ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll theatr_Ebu ar_Arsym y_YFB maes_Egu hefyd_Adf ._Atdt 
S2_Anon yyy_Ebych celfyddydau_Ebll ._Atdt 
So_Adf visual_Gwest arts_Gwest ._Atdt 
Ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll y_YFB galeri_Epb celfyddydau_Ebll ar_Arsym y_YFB maes_Egu ._Atdt 
Ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll visual_Gwest arts_Gwest gallery_Gwest ar_Arsym y_YFB maes_Egu Eisteddfod_Ebu Lot_Gwest o_Arsym gelf_Ebu cyfoes_Anscadu ._Atdt 
Yr_YFB artistiaid_Egll cyfoes_Anscadu Cymraeg_Ebu yn_Arsym fanno_Egbu ._Atdt 
S2_Anon Gwyddoniaeth_Ebu ._Atdt 
Wel_Ebych ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll gwyddoniaeth_Ebu drws_Egu nesa_Anseith '_Atddyf ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd gwyddoniaeth_Ebu a_Cyscyd thechnoleg_Ebu ._Atdt 
S2_Anon Hefyd_Adf gyda_Arsym 'r_YFB nos_Ebu fath_Banhwyr o_Rhapers3gu cyngherddau_Egbll cerddoriaeth_Ebu byw_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd rhywbeth_Egu ar_Arsym gael_Be i_Arsym bawb_Rhaamh yn_Arsym yr_YFB Eisteddfod_Ebu ._Atdt 
S2_Anon Digon_Rhaamh o_Arsym bethau_Egll i_Arsym fwyta_Be ac_Cyscyd i_Arsym yfed_Be gwahanol_Anscadu ._Atdt 
At_Arsym ddant_Egu pawb_Rhaamh dw_Bpres1u i_Rhapers1u 'n_Uberf gobeithio_Be ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf pitsas_unk cyrris_Egll ._Atdt 
Rhywbeth_Rhaamh debyg_Anscadu i_Rhapers1u be_Rhagof dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gweld_Be heddiw_Adf ._Atdt 
S2_Anon So_Adf dw_Bpres1u i_Rhapers1u 'di_Uberf sôn_Be am_Arsym y_YFB gwasanaeth_Egu cyfieithu_Be ._Atdt 
So_Adf jyst_Adf i_Arsym atgoffa_Egu chi_Rhapers2ll We_Ebu 've_Gwest got_Gwest a_Gwest translation_Gwest service_Gwest am_Arsym ddim_Egu a_Cyscyd peidiwch_Bgorch2ll â_Arsym poeni_Be os_Egu dach_Bpres2ll chi_Rhapers2ll ddim_Adf yn_Arsym dall_Anscadu Cymraeg_Ebu ._Atdt 
Os_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'm_Adf ond_Arsym yn_Arsym dallt_Be ychydig_Rhaamh [-]_Gwann If_Gwest you_Gwest don't_Bpres3ll understand_Gwest Welsh_Gwest or_Gwest you_Gwest understand_Gwest a_Gwest little_Gwest you_Gwest don't_Bpres3ll need_Gwest to_Gwest worry_Gwest too_Gwest much_Gwest about_Gwest that_Gwest in_Gwest the_Gwest Eisteddfod_Ebu ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf croesawu_Be pawb_Rhaamh We_Gwest welcome_Gwest everybody_Gwest on_Gwest the_Gwest Eisteddfod_Ebu ._Atdt 
Pob_Banmeint dim_Adf yn_Arsym ddwyieithog_Anscadu wedi_Uberf ysgrifennu_Be lawr_Adf a_Cyscyd ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll digon_Rhaamh o_Arsym gyfieithu_Be ._Atdt 
S2_Anon So_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll dipyn_Egu bach_Anscadu o_Arsym eirfa_Ebu hefyd_Adf yn_Arsym y_YFB cefn_Egu i_Rhapers1u chi_Rhapers2ll gael_Be deall_Be [aneglur]_Gwann mynd_Be ymlaen_Adf os_Egu chi_Rhapers2ll 'n_Uberf teimlo_Be 'n_Utra hyderus_Anscadu a_Cyscyd '_Atddyf bo_Adf chi_Rhapers2ll '_Atddyf isie_Be trio_Be ymarfer_Ebu '_Atddyf chydig_Rhaamh o_Arsym 'ch_Rhadib2ll Cymraeg_Ebu ._Atdt 
Ma_Bpres3u '_Atddyf pawb_Rhaamh yn_Arsym croesawu_Be hynny_Rhadangd hefyd_Adf ._Atdt 
S2_Anon Wel_Ebych jyst_Adf fel_Cyscyd '_Atddyf bo_Adf chi_Rhapers2ll 'n_Uberf gallu_Be gweld_Be ._Atdt 
Hwn_Rhadangg ydy_Bpres3u Canllaw_Egbu so_Adf pigwch_Bgorch2ll un_Rhifold o_Arsym rhein_Rhadangll i_Rhapers1u fyny_Adf cyn_Arsym i_Rhapers1u chi_Rhapers2ll fynd_Be ._Atdt 
Ma_Bpres3u '_Atddyf gennyf_Ar1u fi_Uberf llwythi_Egll fan_Ebu hyn_Rhadangd ._Atdt 
S2_Anon So_Adf 'na_Adf i_Arsym sôn_Egu dipyn_Egu bach_Anscadu mwy_Rhaamh am_Gwtalf Maes_Egu D_Gwllyth sef_Cyscyd pabell_Ebu y_YFB dysgwyr_Egll ymm_Ebych so_Adf mae_Bpres3u o'n_Bamherff1u le_Egu i_Arsym ddysgwyr_Egll gael_Be cymdeithasu_Be ymm_Ebych i_Arsym gael_Be paned_Egu ella_Adf rhannu_Be profiadau_Egll efo_Arsym dysgwyr_Egll eraill_Anscadu a_Cyscyd mae_Bpres3u o'n_Bamherff1u amgylchedd_Egu neis_Anscadu ac_Cyscyd '_Atddyf itha_Adf '_Atddyf relaxed_Gwest a_Cyscyd ma_Bpres3u '_Atddyf pawb_Rhaamh yn_Arsym hapus_Anscadu ac_Cyscyd yn_Arsym mwynhau_Be fanna_Adf ._Atdt 
S2_Anon So_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll caffi_Egu ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll siop_Ebu dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gobeitho_Be cael_Be pop_Egu -_Atdcys up_Gwest siop_Ebu eleni_Adf yn_Arsym Mon_Epb hefo_Arsym siopau_Ebll gwahanol_Anscadu yn_Arsym gwerthu_Be pethe_Egll gwahanol_Anscadu pob_Banmeint dydd_Egu a_Cyscyd ma_Bpres3u 'n_Uberf rhoi_Be siawns_Ebu hefyd_Adf i_Rhapers1u rhai_Rhaamh ohonoch_Ar2ll chi_Rhapers2ll os_Cyscyd se_Bdibdyf1ll chi_Rhapers2ll '_Atddyf isio_Be ymarfer_Ebu bach_Anscadu o_Arsym Gymraeg_Ebu ymm_Ebych yn_Arsym y_YFB siop_Ebu so_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf gweithio_Be 'n_Utra reit_Ebych neis_Anscadu ._Atdt 
S2_Anon yyy_Ebych hefyd_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll gwahanol_Anscadu greftiau_unk yn_Arsym mynd_Be ymlaen_Adf ymm_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'di_Uberf cael_Be pobl_Ebu yn_Arsym '_Atddyf neud_Be peintio_Be sidan_Egu ella_Adf gewn_Bpres1ll ni_Rhapers1ll gael_Be rhywun_Egu yn_Arsym '_Atddyf neud_Be cupcakes_Gwest a_Cyscyd ma_Bpres3u '_Atddyf croeso_Egu i_Rhapers1u chi_Rhapers2ll ymuno_Be a_Cyscyd siarad_Be Cymraeg_Ebu yn_Arsym eitha_Adf '_Atddyf anffurfiol_Anscadu a_Cyscyd jyst_Adf mwynhau_Be 'r_YFB crefftau_Ebll ._Atdt 
S2_Anon Hefyd_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll y_YFB Pod_Ep so_Adf ma_Bpres3u '_Atddyf rhai_Rhaamh ohonoch_Ar2ll chi_Rhapers2ll wedi_Uberf clywed_Be am_Arsym y_YFB Pod_Ep yn_Arsym barod_Anscadu falle_Adf ymm_Ebych be_Rhagof 'di_Arsym hwnna_Rhadangg ydy_Bpres3u theatr_Ebu sydd_Bpres3perth yn_Arsym sownd_Anscadu i_Rhapers1u Maes_Egu D_Gwllyth ymm_Ebych a_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cael_Be amryw_Rhaamh o_Arsym weithgareddau_Egll gwahanol_Anscadu yn_Arsym digwydd_Be yn_Arsym y_YFB Pod_Ep yyy_Ebych enghraifft_Ebu [saib]_Gwann dw_Bpres1u i_Rhapers1u 'di_Uberf dwad_Be a_Arsym amserlen_Ebu Pod_Gwest eleni_Adf ym_Arsym Mon_Epb so_Adf ma_Bpres3u '_Atddyf gennyf_Ar1u i_Rhapers1u '_Atddyf chydig_Rhaamh o_Arsym gopiau_Egll fan_Ebu hyn_Rhadangd os_Cyscyd se_Bdibdyf1ll '_Atddyf chi_Rhapers2ll '_Atddyf isio_Be mynd_Be a_Arsym rhai_Rhaamh efo_Arsym chi_Rhapers2ll ._Atdt 
S2_Anon So_Adf jyst_Adf i_Arsym roi_Be syniad_Egu i_Rhapers1u chi_Rhapers2ll am_Arsym bethau_Egll gwahanol_Anscadu sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym y_YFB Pod_Ep ymm_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll hefo_Arsym pethe_Egll fel_Cyscyd ymm_Ebych dawnsio_Be gwerin_Ebu ma_Bpres3u '_Atddyf pobl_Ebu yn_Arsym cael_Be ymuno_Be ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll ambell_Banmeint band_Egu ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll Brigyn_Egu ac_Cyscyd y_YFB Cordiau_Egll yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym perfformio_Be ._Atdt 
S2_Anon Hefyd_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym fod_Be efo_Arsym Twm_Egbu Elias_Epg a_Cyscyd Bethan_Epb Wyn_Egll Jones_Ep o_Rhapers3gu Galwad_Egbu Cynnar_Anscadu ar_Arsym Radio_Egu Cymru_Epb so_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym '_Atddyf neud_Be sgwrs_Ebu i_Rhapers1u '_Atddyf neud_Be efo_Arsym byd_Egu natur_Ebu ._Atdt 
S2_Anon yyy_Ebych be_Rhagof '_Atddyf arall_Anscadu sydd_Bpres3perth gennon_Bgorff1ll ni_Rhapers1ll ?_Atdt 
Ma_Bpres3u 'na_Adf dipyn_Egu o_Arsym bethau_Egll wahanol_Anscadu 'ma_Bandang mentrau_Ebll iaith_Ebu lle_Anscadu bynnag_Anscadu '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cydweithio_Be lot_Gwest hefo_Arsym Menter_Ebu Iaith_Ebu ._Atdt 
S2_Anon So_Adf eleni_Adf Menter_Ebu Iaith_Ebu Mon_Epb yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym dwad_Be ag_Arsym yyy_Ebych ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym hyrwyddo_Be yyy_Ebych Magi_Bpres2u Ann_Ebu falle_Adf bo_Adf '_Atddyf chi_Rhapers2ll wedi_Uberf gweld_Be app_Gwest Magi_Bpres2u Ann_Ebu rhai_Rhaamh o_Arsym 'r_YFB rhieni_Egll falla_Adf sy_Bpres3perth 'n_Rhadib1ll [aneglur]_Gwann gwybod_Be Magi_Bpres2u Ann_Ebu yn_Arsym mynd_Be i_Arsym ddod_Be i_Arsym weld_Be ni_Rhapers1ll ._Atdt 
S2_Anon ymm_Ebych pethe_Egll wahanol_Anscadu sydd_Bpres3perth i_Arsym bobl_Ebu efo_Arsym ymm_Ebych nofel_Ebu ma_Bpres3u '_Atddyf genno_Bdibdyf3u '_Atddyf ni_Rhapers1ll nofel_Ebu i_Arsym ddysgwyr_Egll bobl_Ebu sy_Bpres3perth 'n_Uberf lansio_Be hwnna_Rhadangg 'n_Utra Maes_Egu D_Gwllyth so_Adf eleni_Adf fydd_Bdyf3u Mared_Egu Lewis_Gwest yn_Arsym lansio_Be ei_Rhadib3bu nofel_Ebu hi_Rhapers3bu gyda_Arsym ymm_Ebych Y_YFB Lolfa_Ebu geith_Bpres3u hi_Rhapers3bu siawns_Ebu i_Arsym gael_Be sgwrs_Ebu am_Arsym hwnna_Rhadangg ._Atdt 
S2_Anon So_Adf lot_Gwest o_Arsym bethau_Egll gwahanol_Anscadu ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll Meinir_Ep Gwilym_Epg ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll Merched_Ebll y_YFB Wawr_Ebu so_Adf ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll rhestr_Ebu fawr_Anscadu o_Arsym bethau_Egll sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym Maes_Egu D_Gwllyth yn_Arsym fanna_Adf [aneglur?]_Gwann ._Atdt 
S2_Anon So_Adf ma_Bpres3u '_Atddyf gennym_Ar1ll ni_Rhapers1ll gyfleoedd_Egll i_Arsym ddysgwyr_Egll i_Arsym helpu_Be ni_Rhapers1ll '_Atddyf da_Anscadu teitl_swydd_Anon yn_Arsym yr_YFB Eisteddfod_Ebu a_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf dibynnu_Be ar_Arsym wirfoddolwyr_Egll bob_Anscadu blwyddyn_Ebu [=]_Gwann i_Arsym helpu_Be ni_Rhapers1ll [/=]_Gwann i_Arsym helpu_Be ni_Rhapers1ll lot_Gwest ymm_Ebych ac_Cyscyd eleni_Adf ma_Bpres3u 'r_YFB Eisteddfod_Ebu yn_Arsym Ynys_Ebu Mon_Epb ond_Arsym flwyddyn_Ebu nesa_Anseith '_Atddyf ym_Ebych mae_Bpres3u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym Gaerdydd_Ep so_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra berthnasol_Anscadu i_Rhapers1u chi_Rhapers2ll yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
S2_Anon Felly_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cael_Be pobl_Ebu i_Arsym helpu_Be trwy_Arsym gwirfoddoli_Be yn_Arsym Maes_Egu D_Gwllyth os_Cyscyd dach_Bpres2ll chi_Rhapers2ll '_Atddyf isio_Be ._Atdt 
S2_Anon Mae_Bpres3u hwnna_Rhadangg 'n_Uberf golygu_Be helpu_Be yn_Arsym y_YFB caffi_Egu ymm_Ebych helpu_Be yn_Arsym croesawu_Be bobl_Ebu i_Arsym fewn_Arsym Maes_Egu D_Gwllyth ._Atdt 
S2_Anon [=]_Gwann Neu_Cyscyd helpu_Be [/=]_Gwann '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cael_Be pobl_Ebu i_Arsym helpu_Be efo_Arsym crefftau_Ebll stiwardio_Be yn_Arsym y_YFB pod_Gwest hefyd_Adf ma_Bpres3u '_Atddyf 'na_Adf eitha_Adf '_Atddyf lot_Gwest o_Arsym bobl_Ebu yn_Arsym dod_Be i_Rhapers1u Maes_Egu D_Gwllyth felly_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll angen_Egu help_Egbu ._Atdt 
S2_Anon ymm_Ebych ond_Arsym hefyd_Adf yn_Arsym dibynnu_Be os_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf teimlo_Be [=]_Gwann bo_Adf '_Atddyf gennych_Ar2ll chi_Rhapers2ll [/=]_Gwann bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra lefel_Ebu reit_Anscadu uchel_Anscadu o_Arsym Gymraeg_Ebu neu_Cyscyd yn_Arsym teimlo_Be 'n_Utra reit_Ebych hyderus_Anscadu ym_Ebych ma_Bpres3u '_Atddyf bosib_Anscadu i_Rhapers1u chi_Rhapers2ll wirfoddoli_Be mewn_Arsym llefydd_Egll eraill_Anscadu yn_Arsym yr_YFB Eisteddfod_Ebu hefyd_Adf ._Atdt 
S2_Anon So_Adf ar_Arsym y_YFB maes_Egu neu_Cyscyd yn_Arsym y_YFB pafiliwin_unk yn_Arsym y_YFB lle_Egu celf_Ebu hyd_Arsym yn_Arsym oed_Egu felly_Adf ma_Bpres3u '_Atddyf 'na_Bandangd gyfleoedd_Egll yn_Arsym bob_Egll man_Anscadu yn_Arsym yr_YFB Eisteddfod_Ebu ei_Rhadib3bu hunan_Rhaatb 
S2_Anon A_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll yn_Arsym andros_Rhaamh o_Arsym ddiolchgar_Anscadu achos_Egu mae_Bpres3u o'n_Bamherff1u helpu_Be ni_Rhapers1ll lot_Gwest ._Atdt 
S2_Anon ymm_Ebych so_Adf bob_Egll blwyddyn_Ebu hefyd_Adf ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym rhwybeth_unk arall_Anscadu falle_Adf fydd_Bdyf3u gennoch_Bgorff2ll chi_Rhapers2ll ddiddordeb_Egu ym_Ebych ma_Bpres3u '_Atddyf 'na_Adf lot_Gwest o_Arsym waith_Ebu trefnu_Be 'n_Uberf digwydd_Be cyn_Arsym i_Arsym 'r_YFB Eisteddfod_Ebu ddod_Be felly_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Utra barod_Anscadu yn_Arsym trafod_Egu Eisteddfod_Ebu Caerdydd_Ep rwan_Adf ._Atdt 
S2_Anon ymm_Ebych lot_Gwest o_Arsym bwyllgorau_Egll [=]_Gwann yn_Arsym cael_Be i_Rhapers1u yn_Arsym cael_Be i_Rhapers1u cwrdd_Egu [/=]_Gwann yn_Arsym cwrdd_Egu a_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf siarad_Be ac_Cyscyd yn_Arsym '_Atddyf neud_Be penderfyniadau_Egll am_Gwtalf pethau_Egll gwahanol_Anscadu sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym yr_YFB Eisteddfod_Ebu felly_Adf ma_Bpres3u '_Atddyf 'na_Bandangd bwyllgor_Egu dysgwyr_Egll yn_Arsym Eisteddfod_Ebu Caerdydd_Ep 2018_Gwdig yn_Arsym barod_Anscadu ._Atdt 
S2_Anon A_Rhaperth fysen_Bgorch3ll ni_Rhapers1ll 'n_Uberf croesawu_Be mwy_Rhaamh o_Arsym aelodau_Egll os_Cyscyd yn_Arsym bosib_Anscadu ymm_Ebych '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf cwrdd_Be i_Arsym drafod_Egu [aneglur]_Gwann gweithgareddau_Egll se_Bdibdyf1ll nhw_Rhapers3ll 'n_Uberf hoffi_Be ddigwydd_Be yn_Arsym Maes_Egu D_Gwllyth ._Atdt 
S2_Anon ymm_Ebych felly_Adf os_Egu oes_Bpres3amhen gennach_unk chi_Rhapers2ll ddiddordeb_Egu i_Arsym ymuno_Be a_Cyscyd Pwyllgor_Egu Dysgu_Be Caerdydd_Ep dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym ddod_Be o_Arsym gwmpas_Egu os_Cyscyd dach_Bpres2ll chi_Rhapers2ll eisiau_Egu rhoid_Bamherffamhers eich_Banmedd2ll manylion_Egll i_Arsym fi_Uberf ma_Bpres3u '_Atddyf gen_Ebu i_Arsym nodyn_Egll ar_Arsym rheinna_Rhadangll ._Atdt 
S2_Anon ymm_Ebych hefyd_Adf ma_Bpres3u '_Atddyf gennyf_Ar1u i_Arsym gopiau_Egll o_Rhapers3gu Canllaw_Egbu fan_Ebu hyn_Rhadangd i_Rhapers1u chi_Rhapers2ll fynd_Be i_Arsym ffwrdd_Egu efo_Arsym chi_Rhapers2ll a_Arsym dw_Bpres1u i_Rhapers1u jyst_Adf '_Atddyf isio_Be atgoffa_Egu ma_Bpres3u '_Atddyf gennom_Bdibdyf1ll ni_Rhapers1ll copiau_Egll o_Rhapers3gu rhestr_Ebu testuniau_unk [=]_Gwann a_Cyscyd [/=]_Gwann ar_Arsym gyfer_Egu Caerdydd_Ep a_Arsym rhaglen_Ebu ar_Arsym gyfer_Egu Eisteddfod_Ebu Mon_Epb ma_Bpres3u '_Atddyf enwbg_Anon cyfenw_Anon yma_Adf yn_Arsym stondin_Egu cant_Egu a_Cyscyd mil_Rhifold ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf gwerthu_Be rheinna_Rhadangll ._Atdt 
S2_Anon ymm_Ebych felly_Adf dw_Bpres1u i_Rhapers1u ddim_Adf '_Atddyf isie_Be cadw_Be chi_Rhapers2ll 'n_Utra hir_Anscadu really_Gwest so_Gwest diolch_Egu i_Rhapers1u chi_Rhapers2ll am_Arsym wrando_Be ymm_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym fod_Be o_Arsym gwmpas_Egu os_Cyscyd i_Rhapers1u chi_Rhapers2ll '_Atddyf isio_Be cael_Be sgwrs_Ebu anffurfiol_Anscadu neu_Cyscyd os_Cyscyd oes_Bpres3amhen gennych_Ar2ll chi_Rhapers2ll cwestiwn_Egu neu_Cyscyd rhywbeth_Rhaamh 'na_Adf i_Arsym aros_Be o_Arsym gwmpas_Egu yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
S2_Anon Ok_Gwest diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
[_Atdchw Pobl_Ebu yn_Arsym cymeradwyo_Be ]_Atdde ._Atdt 
S1_Anon Diolch_Egu enwb_Anon oes_Bpres3amhen unrhyw_Anscadu un_Rhaamh sy_Bpres3perth '_Atddyf isie_Be gofyn_Be cwestiwn_Egu o_Arsym gwbl_Egu ?_Atdt 
Oes_Bpres3amhen unrhyw_Anscadu un_Rhaamh '_Atddyf isie_Be gofyn_Be unrhyw_Anscadu beth_Rhagof ?_Atdt 
Any_Gwest questions_Gwest ?_Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll wel_Ebych bydd_Bdyf3u enwb_Anon yn_Arsym aros_Be yma_Adf enwb_Anon will_Gwest stay_Gwest around_Gwest so_Adf os_Egu dach_Bpres2ll chi_Rhapers2ll '_Atddyf isie_Be siarad_Be i_Arsym hi_Rhapers3bu if_Gwest you_Gwest want_Gwest to_Gwest have_Gwest a_Gwest chat_Gwest croeso_Egu i_Rhapers1u chi_Rhapers2ll you_Gwest 're_Anscadu welcome_Gwest to_Gwest ._Atdt 
644.728_Gwdig 