0.0_Gwdig 
S1_Anon Fy_Banmedd1u enw_Egu i_Rhapers1u yw_Bpres3u enwb_Anon ._Atdt 
Dwi_Bpres1u 'n_Utra ddeg_Rhifol oed_Egu ._Atdt 
Fy_Rhadib1u hoff_Anscadu anifail_Egu yw_Bpres3u jiraff_Gwest a_Cyscyd dwi_Bpres1u 'n_Rhadib1ll enw_rhaglen_Anon ._Atdt 
S2_Anon Fy_Banmedd1u enw_Egu i_Rhapers1u yw_Bpres3u enwg_Anon ._Atdt 
Dwi_Bpres1u 'n_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol oed_Egu ._Atdt 
Fy_Rhadib1u hoff_Anscadu anifail_Egu yw_Bpres3u ci_Egu a_Cyscyd dwi_Bpres1u 'n_Rhadib1ll enw_rhaglen_Anon ._Atdt 
S3_Anon Fy_Banmedd1u enw_Egu i_Rhapers1u yw_Bpres3u enwb_Anon ._Atdt 
Un_Rhaamh deg_Rhifol un_Bancynnar oed_Egu ._Atdt 
Fy_Rhadib1u hoff_Anscadu anifail_Egu ydy_Bpres3u iâr_Ebu a_Cyscyd dwi_Bpres1u 'n_Rhadib1ll enw_rhaglen_Anon ._Atdt 
S4_Anon Enw_Egu fi_Rhapers1u 'di_Arsym enwg_Anon cyfenw_Anon ._Atdt 
Dwi_Bpres1u 'n_Utra deuddeg_Rhifold oed_Egu a_Cyscyd dwi_Bpres1u 'n_Uberf hoffi_Be chwaraeon_Egll a_Cyscyd anifeiliaid_Egll ._Atdt 
36.533_Gwdig 
S5_Anon Enw_Egu fi_Uberf ydi_Bpres3u teitl_swydd_Anon enwg_Anon _cyfenw__Anon ._Atdt 
Dwi_Bpres1u 'n_Uberf gweithio_Be i_Rhapers1u sefydliad_Anon ._Atdt 
Ma_Bpres3u 'r_YFB enw_rhaglen_Anon a_Cyscyd fi_Rhapers1u yn_Arsym barod_Anscadu am_Arsym anturiaethau_Ebll newydd_Anscadu ._Atdt 
yyy_Ebych nad_Rhaperth ydy_Bpres3u 'r_YFB troseddau_Egll yma_Adf 'n_Arsym rhai_Rhaamh go_Adf iawn_Egu mae_Bpres3u 'r_YFB enw_rhaglen_Anon am_Arsym helpu_Be fi_Rhapers1u i_Arsym ddatrys_Be pob_Egll math_Ebu o_Arsym droseddau_Egll gwyllt_Anscadu ._Atdt 
55.262_Gwdig 
S5_Anon Daeth_Bgorff3u y_YFB minc_Egu o_Arsym America_Epb i_Arsym Gymru_Epb ._Atdt 
A_Cyscyd hynny_Rhadangd yn_Arsym bennaf_Egu am_Arsym fod_Be pobol_Ebu am_Arsym eu_Rhadib3ll ffermio_Be yyy_Ebych mwyn_Egu creu_Be cotiau_Ebll ffwr_Egu [saib]_Gwann Ond_Arsym am_Gwtalf bod_Be rhai_Banmeint pobl_Ebu yn_Arsym meddwl_Egu bod_Be yn_Arsym greulon_Anscadu iawn_Adf cafodd_Bgorff3u llawer_Rhaamh o_Arsym 'r_YFB minciau_unk eu_Rhadib3ll rhyddhau_Be i_Arsym 'r_YFB gwyllt_Anscadu ._Atdt 
Beth_Rhagof bynnag_Anscadu yw_Bpres3u eich_Banmedd2ll barn_Ebu mae_Bpres3u 'r_YFB minc_Egu wedi_Uberf achosi_Be problemau_Egbll ecolegol_Anscadu mawr_Anscadu i_Arsym afonydd_Ebll Cymru_Epb ._Atdt 
189.633_Gwdig 
S6_Anon Jyst_Adf y_YFB part_Gwest ._Atdt 
All_Bpres3u di_Uberf weld_Be olion_Egll troed_Egbu minc_Egu yn_Arsym fa'ma_Adf ._Atdt 
S2_Anon Sut_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gwybod_Be mae_Bpres3u olion_Egll traed_Egbu minc_Egu 'di_Arsym hwnna_Rhadangg ?_Atdt 
S6_Anon yyy_Ebych mae_Bpres3u minc_Egu efo_Arsym pump_Rhifol pad_Egu a_Cyscyd mae_Bpres3u anifeiliaid_Egll arall_Anscadu efo_Arsym pedwar_Rhifol ._Atdt 
So_Adf rwan_Adf '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gwybod_Be bod_Be '_Atddyf ne_Egu minc_Egu o_Arsym gwmpas_Egu so_Adf ym_Ebych mae_Bpres3u raid_Egu i_Arsym ni_Rhapers1ll roi_Be cawell_Egu allan_Adf rwan_Adf dwi_Bpres1u 'n_Uberf meddwl_Be ._Atdt 
S5_Anon enw_rhaglen_Anon ._Atdt 
Dyma_Adf 'r_YFB math_Ebu o_Arsym gawell_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu defnyddio_Be i_Arsym ddal_Be minc_Egu ._Atdt 
Dyna_Adf chdi_Rhapers2u enwg_Anon ._Atdt 
S6_Anon Diolch_Egu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Sut_Rhagof 'di_Arsym anifeiliaid_Egll erill_Anscadu ddim_Egu yn_Arsym mynd_Be yn_Arsym stuck_Gwest yn_Arsym fo_Rhapers3gu ?_Atdt 
S6_Anon Wel_Ebych ti_Rhapers2u 'n_Uberf gweld_Be y_YFB [saib]_Gwann guard_Gwest yn_Arsym fa'ma_Adf [saib]_Gwann dim_Egu ond_Arsym anifeiliaid_Egll sy_Bpres3perth 'n_Uberf gallu_Be mynd_Be i_Rhapers1u mewn_Arsym i_Rhapers1u fa'ma_Adf [-]_Gwann ymm_Ebych sy_Bpres3perth 'n_Uberf gallu_Be mynd_Be i_Rhapers1u mewn_Arsym i_Rhapers1u trap_Gwest so_Adf pethe_Egll fel_Cyscyd dyfrgi_Egu dim_Adf yn_Arsym gallu_Egu mynd_Be i_Rhapers1u mewn_Arsym ._Atdt 
S1_Anon Pam_Adf bo_Adf '_Atddyf chi_Rhapers2ll 'm_Rhadib1u yn_Arsym rhoi_Be cawell_Egu yn_Arsym bob_Egll afon_Ebu ?_Atdt 
S5_Anon Y_YFB gwir_Egu amdani_Ar3bu ydi_Bpres3u enwb_Anon mae_Bpres3u rhaid_Egu checio_Be cawell_Egu bob_Anscadu dwrnod_unk ._Atdt 
Mae_Bpres3u hynne_Adf 'n_Uberf cymryd_Be lot_Ebu o_Arsym amser_Egu a_Cyscyd mae_Bpres3u rhaid_Egu gwneud_Be hynne_Bandangd yyy_Ebych mwyn_Egu gwarchod_Be unrhyw_Bancynnar anifail_Egu sydd_Bpres3perth i_Arsym fewn_Arsym so_Adf bod_Be o_Arsym ddim_Egu yn_Arsym diodde_Be '_Atddyf heb_Arsym fwyd_Egu ._Atdt 
Ond_Arsym y_YFB gwir_Egu amdani_Ar3bu ydi_Bpres3u mae_Bpres3u 'na_Adf ormod_Egu o_Arsym afonydd_Ebll ._Atdt 
Does_Bpres3amhen dim_Banmeint modd_Egu '_Atddyf neud_Be hynna_Anscadu wedyn_Adf mae_Bpres3u enwg_Anon yn_Arsym rhoi_Be drafft_Egu allan_Adf gynta_Rhitrefd a_Cyscyd '_Atddyf neith_Bdyf3u o_Rhapers3gu ond_Arsym rhoi_Be cawell_Egu allan_Adf os_Egu ydi_Bpres3u o'n_Bamherff1u ffindio_Be bod_Be 'na_Adf minc_Egu yn_Arsym yr_YFB afon_Ebu ._Atdt 
324.86_Gwdig 
S6_Anon Dwi_Bpres1u wedi_Uberf roi_Be cawell_Egu allan_Adf yn_Arsym barod_Anscadu ddoe_Adf os_Egu '_Atddyf da_Anscadu chi_Rhapers2ll eisiau_Egu gweld_Be os_Egu '_Atddyf da_Anscadu ni_Rhapers1ll wedi_Uberf dal_Be rwbath_Rhaamh ._Atdt 
Dewch_Bgorch2ll efo_Arsym fi_Rhapers1u ._Atdt 
S5_Anon Grêt_Adf ._Atdt 
351.078_Gwdig 
408.981_Gwdig 