[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
S1_Anon Cadair_Ebu enwg_Anon cyfenw_Anon ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u yn_Arsym y_YFB '_Atddyf stafell_Ebu arall_Anscadu ,_Atdcan rhaid_Egu ichi_Ar2ll fyn_Egu '_Atddyf rownd_Ebu trw_Arsym 'r_YFB drws_Egu fan_Ebu 'na_Adf ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
S1_Anon Wna_Bpres1u '_Atddyf i_Arsym gwrdd_Egu â_Arsym chi_Rhapers2ll fan_Ebu hyn_Rhadangd ._Atdt 
S2_Anon Ââ_Ebych ._Atdt 
Dyma_Adf hi_Rhapers3bu ._Atdt 
Eisteddfod_Ebu lleoliad_Anon dyddiad_Anon ._Atdt 
A_Cyscyd draig_Ebu ffyrnig_Anscadu iawn_Adf arni_Ar3bu ._Atdt 
Iawn_Ebych ._Atdt 
Mi_Uberf enillwyd_Bgorffamhers y_YFB gadair_Ebu yma_Adf yng_Arsym lleoliad_Anon am_Arsym awdl_Ebu ar_Arsym y_YFB testun_Egu nos_Ebu ._Atdt 
A_Cyscyd enwg_Anon cyfenw_Anon wnaeth_Bgorff3u y_YFB gwaith_Ebu ond_Arsym nid_Uneg y_YFB fo_Rhapers3gu enillodd_Bgorff3u y_YFB gadair_Ebu naci_Adf ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
Roedd_Bamherff3u enw_Egu yn_Arsym y_YFB cil_Egu lawr_Adf fa_Egbu 's_Gwllyth e_Rhapers3gu ._Atdt 
ymm_Ebych enwg_Anon cyfenw_Anon ._Atdt 
Fe_Uberf oedd_Bamherff3u yn_Arsym cadw_Be 'r_YFB dafarn_Egbu ar_Arsym y_YFB pryd_Egu a_Cyscyd o'dd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym '_Atddyf llu_Egu barddoni_Egu wel_Ebych dim_Banmeint lein_Ebu â_Arsym dweud_Be y_YFB gwir_Egu ._Atdt 
Dim_Adf llinell_Ebu chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be yn_Arsym 'd_Gwllyth ife_Bpres3u ?_Atdt 
ymm_Ebych oedd_Bamherff3u e_Rhapers3gu 'n_Arsym ymm_Ebych [-]_Gwann ._Atdt 
-_Atdcys Wi_Bpres1u wi_Bpres1u 'n_Uberf credu_Be 'na_Adf beth_Rhagof digwyddodd_Bgorff3u jyst_Adf bod_Be telegram_Egu wedi_Uberf dod_Be yma_Adf i_Rhapers1u dod_Be ar_Arsym ôl_Anscadu '_Atddyf nny_Rhadib2u ._Atdt 
A_Cyscyd o'dd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym gw'bod_Be dim_Banmeint byd_Egu bod_Be 'i_Rhadib3bu enw_Egu e_Rhapers3gu [aneglur?]_Gwann ._Atdt 
S2_Anon Doedd_Bamherff3u o_Arsym ddim_Egu yn_Arsym gwbod_Be ?_Atdt 
S1_Anon Na_Rhaperth ond_Arsym mae_Bpres3u enwg_Anon wedi_Uberf sonio_Be dim_Banmeint byd_Egu wrtho_Ar3gu fe_Rhapers3gu ._Atdt 
A_Cyscyd fel_Cyscyd oedd_Bamherff3u hi_Rhapers3bu 'n_Uberf digwydd_Be oedd_Bamherff3u enwg_Anon cyfenw_Anon yn_Arsym sefyll_Be 'ma_Adf ar_Arsym y_YFB pryd_Egu ymm_Ebych _dyddiad__Anon a_Cyscyd __dyddiad___Anon achos_Egu mae_Bpres3u '_Atddyf da_Anscadu fi_Rhapers1u i_Arsym ddangos_Be fan_Ebu hyn_Rhadangd mae_Bpres3u 'i_Rhadib3gu lun_Egu e_Rhapers3gu tu_Egu fas_Ebu y_YFB dafarn_Egbu gyda_Arsym brithyll_Egu ._Atdt 
S2_Anon Oes_Bpres3amhen ma_Bpres3u '_Atddyf [aneglur?]_Gwann ._Atdt 
S1_Anon A_Cyscyd mae_Bpres3u hwnna_Rhadangg yn_Arsym dyddiad_Anon ._Atdt 
S2_Anon A_Cyscyd pam_Adf felly_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be oedd_Bamherff3u enwg_Anon 'di_Uberf rhoid_Bamherffamhers enw_Egu 'ch_Rhadib2ll taid_Egu chi_Rhapers2ll yn_Arsym lle_Egu enw_Egu ei_Rhadib3gu hun_Rhaatb ?_Atdt 
S1_Anon Wel_Ebych oedd_Bamherff3u 'na_Adf sôn_Egu mas_Egu bryd_Egu '_Atddyf nny_Bandangd bod_Be e_Rhapers3gu 'n_Uberf gwerthu_Be 'r_YFB cadeirie_Ebll ._Atdt 
A_Cyscyd nhw_Rhapers3ll 'm_Rhadib1u yn_Arsym rhoi_Be cadeirie_Ebll iddo_Ar3gu fe_Uberf a_Cyscyd 'na_Adf pam_Adf bod_Be e_Rhapers3gu wedi_Uberf rhoi_Be 'r_YFB enw_Egu enwg_Anon cyfenw_Anon lawr_Adf ._Atdt 
Ond_Arsym wy_Egu 'n_Uberf credu_Be 'n_Arsym hunan_Rhaatb ma_Bpres3u '_Atddyf rhoi_Be diolch_Egu o'dd_Bamherff3u e_Rhapers3gu achos_Egu bo_Adf '_Atddyf dadcu_unk a_Cyscyd mamgu_Ebu wedi_Uberf rhoi_Be cartref_Egu iddo_Ar3gu fe_Rhapers3gu ._Atdt 
S2_Anon Ac_Cyscyd mi_Uberf ddôth_Bgorff3u y_YFB gadair_Ebu i_Arsym 'r_YFB dafarn_Egbu wedyn_Adf ._Atdt 
Gath_Ebu o_Arsym ei_Rhadib3gu gadeirio_Be yma_Adf ?_Atdt 
S1_Anon Gath_Ebu ei_Rhadib3gu gadeirio_Be fan_Ebu hyn_Rhadangd wedyn_Adf do_Egu ._Atdt 
S2_Anon Ac_Cyscyd yma_Adf ma_Bpres3u '_Atddyf hi_Rhapers3bu hyd_Arsym heddiw_Adf ._Atdt 
S1_Anon Hyd_Arsym heddiw_Adf ._Atdt 
Ydy_Bpres3u ._Atdt 
S2_Anon Ac_Cyscyd yn_Arsym cael_Be ei_Rhadib3gu ddefnyddio_Be ._Atdt 
S1_Anon Mae_Bpres3u rhywun_Egu yn_Arsym '_Atddyf isde_unk '_Atddyf ynddi_Ar3bu bob_Egll dydd_Egu achos_Egu mewn_Arsym tafarn_Egbu mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3gu iwso_Be fel_Cyscyd unrhyw_Bancynnar gadair_Ebu arall_Anscadu yn_Arsym y_YFB tŷ_Egu ._Atdt 
Ambell_Banmeint waith_Ebu mae_Bpres3u rhywun_Egu yn_Arsym cysgu_Be ynddi_Ar3bu [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Os_Cyscyd bydd_Bdyf3u rhywbeth_Egu '_Atddyf steddfod_Ebu lleol_Anscadu sef_Cyscyd '_Atddyf steddfod_Ebu lleoliad_Anon ac_Cyscyd hefyd_Adf mae_Bpres3u 'n_Uberf cael_Be mynd_Be i_Rhapers1u '_Atddyf steddfodd_unk le_Rhagof mae_Bpres3u 'r_YFB wyrion_Egll yn_Arsym ysgol_Ebu lleoliad_Anon bob_Banmeint Dydd_Egu Gŵyl_Anscadu Dewi_Be a_Cyscyd ambell_Anscadu i_Arsym garnifal_Egu mae_Bpres3u 'r_YFB frenhines_Ebu yn_Arsym cael_Be ei_Rhadib3bu chadeirio_Be ynddi_Ar3bu ._Atdt 
So_Adf mae_Bpres3u wedi_Uberf cael_Be iws_Egu ._Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
S2_Anon Nid_Uneg enwg_Anon cyfenw_Anon na_Rhaperth _enwg__Anon __cyfenw___Anon pia_Be 'r_YFB gada_Bgorch2u 'r_YFB hon_Rhadangb bellach_Adf ._Atdt 
Ond_Arsym pentre_Egu '_Atddyf Llanfihangel-ar-arth_Ep ._Atdt 
A_Cyscyd lle_Rhagof bu_Bgorff3u cenedlaetha_Ebll o_Arsym botsiwrs_Egll a_Cyscyd brenhinesa_unk carnifal_Egu yn_Arsym '_Atddyf isda_unk '_Atddyf dyma_Adf finna_Rhacys1u '_Atddyf yn_Arsym rhoi_Be fy_Banmedd1u mhen_Egu ôl_Anscadu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
S2_Anon '_Atddyf D_Gwllyth o_Rhapers3gu 's_Gwllyth '_Atddyf a_Cyscyd 'r_YFB un_Rhaamh o_Arsym 'r_YFB rhain_Rhadangll felly_Adf yn_Arsym gada_Bgorch2u 'r_YFB i_Rhapers1u enwg_Anon cyfenw_Anon ?_Atdt 
S3_Anon Nag_Cyscyd o_Rhapers3gu 's_Gwllyth ._Atdt 
ymm_Ebych nag_Cyscyd o_Rhapers3gu 's_Gwllyth on_Gwest '_Atddyf ma_Bpres3u '_Atddyf 'na_Bandangd gysylltiad_Egu ._Atdt 
Y_YFB gade_Ebll 'r_YFB fendigedig_Anscadu yma_Adf sydd_Bpres3perth ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf d'eud_Be un_Rhaamh o_Arsym 'r_YFB goreuon_Egll a_Rhaperth gerfiwyd_Bgorffamhers erioed_Adf ar_Arsym gyfer_Egu unrhyw_Anscadu fardd_Egu ymm_Ebych cade_Ebll 'r_YFB enwg_Anon fel_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Utra 'i_Rhadib3bu galw_Be hi_Rhapers3bu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf honna_Rhadangb yn_Arsym berffe_unk 'th_Banmedd2u o_Rhapers3gu gade_Ebll 'r_YFB ._Atdt 
S3_Anon Ag_Arsym ymm_Ebych fe_Uberf enillodd_Bgorff3u e_Rhapers3gu dair_Rhifol cade_Ebll 'r_YFB ._Atdt 
S2_Anon Duw_Egu ._Atdt 
Bron_Adf iawn_Egu cyn_Arsym gym'int_unk â_Arsym enwg1_Anon ._Atdt 
S3_Anon Wel_Ebych ia_Adf bron_Ebu gymaint_Anscadu â_Cyscyd enwg_Anon ._Atdt 
O'dd_Bamherff3u y_YFB ddau_Rhifol â_Arsym 'r_YFB elfen_Ebu gystadleuol_Anscadu yn_Arsym fawr_Anscadu ynddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Ro'dd_Ebu nhw_Rhapers3ll 'n_Uberf hoffi_Be ca'l_Ebu y_YFB gynulleidfa_Ebu i_Arsym glapio_Be nhw_Rhapers3ll a_Cyscyd ca'l_Ebu yr_YFB arian_Egu am_Arsym yr_YFB awdle_Ebll ._Atdt 
Ag_Arsym wrth_Arsym gwrs_Egu ro'dd_Ebu enwg_Anon yn_Arsym ddyn_Egu pwysig_Anscadu yn_Arsym Lerpwl_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd pan_Cyscyd dda_Anscadu 'th_Banmedd2u yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu un_Rhaamh naw_Rhifol dau_Rhifol naw_Rhifol lle_Rhagof enillodd_Bgorff3u enwg_Anon cyfenw_Anon ar_Arsym yr_YFB awdl_Ebu am_Arsym _enwg__Anon __cyfenw___Anon ___enwg____Anon o'dd_Bamherff3u yr_YFB archdderywdd_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd fe_Uberf o'dd_Bamherff3u yr_YFB archdderwydd_Egu pan_Egu a'th_Arsym enwg_Anon i_Rhapers1u Llanelli_Ep y_YFB flwyddyn_Ebu ar_Arsym ôl_Anscadu 'i_Rhadib3bu ennill_Be e_Gwllyth y_YFB gade_Ebll 'r_YFB eto_Adf ._Atdt 
S2_Anon Be_Rhagof '_Atddyf am_Arsym hon_Rhadangb wedyn_Adf ta_Egu ?_Atdt 
S3_Anon Hon_Rhadangb yn_Arsym myn_Egu 'n_Utra ôl_Anscadu bellach_Adf byth_Adf na_Rhaperth enwg_Anon cyfenw_Anon na_Rhaperth _enwg__Anon ._Atdt 
Myn_Egu '_Atddyf 'n_Utra ôl_Anscadu i_Arsym un_Rhaamh wyth_Rhifol wyth_Rhifol pedwar_Rhifol ._Atdt 
'_Atddyf Steddfod_Ebu Genedlaethol_Anscadu gynta_Rhitrefd '_Atddyf Lerpwl_Ep ac_Cyscyd wedi_Arsym ca'l_Ebu 'i_Rhadib3bu hennill_Be gan_Arsym enwg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB archdderwydd_Egu fuodd_Bgorff3u yn_Arsym hir_Anscadu am_Arsym flynyddo'dd_unk yn_Arsym archdderwydd_Egu ac_Cyscyd ro'dd_Ebu yn_Arsym ffrind_Egu mawr_Anscadu i_Arsym Lerpwl_Ep ._Atdt 
O'dd_Bamherff3u e_Rhapers3gu 'n_Uberf dod_Be yma_Adf 'n_Utra gyson_Anscadu ._Atdt 
Bob_Banmeint blwyddyn_Ebu bron_Ebu ._Atdt 
Ag_Arsym ym_Ebych mae_Bpres3u 'n_Utra gade_Ebll 'r_YFB hardd_Anscadu oherwydd_Cyscyd ma_Bpres3u 'r_YFB crychydd_unk yma_Adf ._Atdt 
Crychydd_Ep Lerpwl_Ep sy_Bpres3perth 'n_Uberf gofalu_Be amdanon_Ar1ll ni_Rhapers1ll ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym mynd_Be i_Arsym foddi_Be na_Uneg mynd_Be ar_Arsym goll_Egu pan_Egu ma_Bpres3u '_Atddyf hwn_Rhadangg uwchben_Arsym neuadd_Ebu y_YFB ddinas_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd uwchben_Arsym y_YFB cadeirie_Ebll 'ma_Adf ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Arsym un_Rhaamh o_Arsym 'r_YFB rhai_Rhaamh cynta_Rhitrefd '_Atddyf yn_Arsym 'd_Gwllyth ydi_Bpres3u ?_Atdt 
S3_Anon Mae_Bpres3u 'n_Arsym un_Rhaamh o_Arsym 'r_YFB cynta_Rhitrefd '_Atddyf a_Rhaperth roddwyd_Bgorffamhers am_Arsym awdl_Ebu yn_Arsym yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu ac_Cyscyd ma_Bpres3u '_Atddyf gyda_Arsym hi_Rhapers3bu y_YFB llew_Egu a_Cyscyd bob_Banmeint math_Ebu y_YFB fan_Ebu yma_Adf ._Atdt 
S2_Anon Llewod_Egll 'di_Arsym '_Atddyf hei_Rhadib3bu 'na_Adf ?_Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra debycach_Anscym i_Arsym gathod_Ebll '_Atddyf d_Gwllyth ydi_Bpres3u ?_Atdt 
Ond_Arsym be_Rhagof '_Atddyf am_Arsym '_Atddyf isda_unk '_Atddyf am_Arsym funud_Egu yn_Arsym hedd_Egu neuadd_Ebu y_YFB ddinas_Ebu ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
S2_Anon A_Cyscyd dyna_Adf eistedd_Be ar_Arsym gadair_Ebu berffaith_Anscadu enwg_Anon yng_Arsym nghanol_Egu bwrlwm_Egu Lerpwl_Ep ._Atdt 
Mi_Uberf aeth_Bgorff3u cant_Egu a_Cyscyd phedair_Rhifol ar_Arsym ddeg_Rhifol o_Arsym flynyddoedd_Ebll heibio_Arsym ers_Arsym i_Rhapers1u enwg_Anon '_Atddyf isda_unk '_Atddyf arni_Ar3bu gynta_Rhitrefd '_Atddyf ._Atdt 
Adeg_Ebu hynny_Rhadangd roedd_Bamherff3u y_YFB strydoedd_Ebll hyn_Rhadangd yn_Arsym llawn_Anscadu Cymraeg_Ebu ._Atdt 
A_Cyscyd oes_Bpres3amhen heddwch_Egu ?_Atdt 
Wel_Ebych nag_Cyscyd oes_Bpres3amhen debyg_Anscadu iawn_Adf os_Egu ydach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf isda_unk ar_Arsym homar_unk o_Arsym orsedd_Ebu fawr_Anscadu ar_Arsym ganol_Egu stryd_Ebu yn_Arsym llawn_Anscadu o_Arsym Sgowsars_Ep yn_Arsym holi_Be a_Cyscyd stilio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mewn_Arsym tŷ_Egu yn_Arsym Hen_Anscadu Golwyn_Gwest fel_Cyscyd ydw_Bpres1u i_Rhapers1u 'di_Arsym cl'wad_unk mae_Bpres3u 'r_YFB fedal_Ebu enillodd_Bgorff3u y_YFB diweddar_Anscadu enwg_Anon cyfenw_Anon yn_Arsym Eisteddfod_Ebu Bangor_Epb ym_Arsym mil_Egu naw_Rhifol pedwar_Rhifol tri_Rhifol ._Atdt 
Fel_Cyscyd clywson_Bgorff3ll ni_Rhapers1ll 'n_Utra y_YFB Llyfrgell_Egu Genedlaethol_Anscadu medalau_Ebll yn_Arsym lle_Egu cadair_Ebu a_Cyscyd choron_Ebu gafodd_Bgorff3u y_YFB prifeirdd_Egll y_YFB flwyddyn_Ebu honno_Rhadangb ._Atdt 
[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
S2_Anon Mil_Rhifold naw_Rhifol pump_Rhifol tri_Rhifol ._Atdt 
Y_YFB flwyddyn_Ebu honno_Rhadangb enillodd_Bgorff3u enwb_Anon cyfenw_Anon y_YFB goron_Ebu ._Atdt 
Y_YFB ferch_Ebu gynta_Rhitrefd '_Atddyf i_Arsym ennill_Egu y_YFB goron_Ebu ._Atdt 
Ag_Arsym yn_Arsym hon_Bandangb y_YFB coronwyt_unk 'i_Rhadib3bu ._Atdt 
A_Cyscyd mi_Uberf o'dd_Bamherff3u hi_Rhapers3bu fel_Cyscyd y_Rhaperth cofiwch_Bgorch2ll chi_Rhapers2ll yn_Arsym gariad_Egbu i_Rhapers1u enwg_Anon cyfenw_Anon ag_Arsym yn_Arsym fam_Ebu i_Arsym blentyn_Egu iddo_Ar3gu fo_Adf ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
S2_Anon Peth_Banmeint rhyfadd_unk ynghanol_Arsym yr_YFB holl_Rhaamh gadeiria_Bpres3u gwahanol_Anscadu 'ma_Adf ._Atdt 
Ma_Bpres3u '_Atddyf rhei_Rhaamh yn_Arsym rhyfadd_unk ._Atdt 
Ma_Bpres3u '_Atddyf rhei_Rhaamh yn_Arsym blaen_Egu ._Atdt 
Ydi_Bpres3u gweld_Be dwy_Rhifol gada_Bgorch2u 'r_YFB sydd_Bpres3perth fel_Cyscyd efeilliaid_Egll o_Arsym debyg_Anscadu i_Arsym gilydd_Egu ._Atdt 
Diflas_Anscadu braidd_Adf ._Atdt 
S4_Anon Ia_Adf ma_Bpres3u '_Atddyf hynny_Rhadangd mewn_Arsym ffor_Ebu '_Atddyf ._Atdt 
S2_Anon Wel_Ebych mi_Uberf ydw_Bpres1u '_Atddyf i_Rhapers1u 'n_Arsym hun_Rhaatb yn_Arsym falch_Ebu bod_Be yr_Bpres3u arfar_Be wedi_Uberf dod_Be i_Arsym ben_Egu â_Arsym d'eud_Be y_YFB gwir_Egu ._Atdt 
I_Arsym ni_Rhapers1ll ga'l_Ebu cadeiria_Bgorch2u '_Atddyf ipyn_unk bach_Anscadu yn_Arsym wahanol_Anscadu ._Atdt 
S4_Anon Ia_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf cytuno_Be ._Atdt 
S2_Anon Ond_Arsym yyy_Ebych bo_Adf '_Atddyf hein_Rhadangll yn_Arsym berthnasol_Anscadu ag_Arsym yn_Arsym ddiddorol_Anscadu iawn_Adf '_Atddyf d_Gwllyth o_Rhapers3gu 's_Gwllyth '_Atddyf a_Cyscyd 'r_YFB un_Rhaamh gada_Bgorch2u 'r_YFB o'dd_Bamherff3u yn_Arsym perthyn_Egu i_Rhapers1u enwg_Anon cyfenw_Anon yn_Arsym y_YFB casgliad_Egu ._Atdt 
S4_Anon Na_Rhaperth yn_Arsym anffodus_Anscadu [aneglur?]_Gwann ._Atdt 
S2_Anon Wel_Ebych 'na_Adf fo_Rhapers3gu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu ]_Atdde ._Atdt 
S2_Anon Ond_Arsym dyma_Adf neges_Ebu yn_Arsym dod_Be oddi_Arsym wrth_Arsym ferch_Ebu i_Rhapers1u enwg_Anon cyfenw_Anon _enwb__Anon sy_Bpres3perth bellach_Adf dros_Arsym 'i_Rhadib3bu phedwar_Rhifol ugian_unk oed_Egu ._Atdt 
[_Atdchw Cyfarwyddyd_Egu i_Arsym beidio_Be trawsgrifio_Be ]_Atdde ._Atdt 
1431.957_Gwdig 