<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Na_Rhaperth ._Atdt 
Na_Rhaperth ._Atdt 
Na_Adf na_Rhaperth ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
S2_Anon O_Rhapers3gu reit_Ebych ?_Atdt [aneglur?]_Gwann ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon Na_Bandangd lot_Ebu o_Arsym gyfrifoldeb_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon [aneglur?]_Gwann wedyn_Adf ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
S1_Anon Whare_Be teg_Anscadu ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon [aneglur?]_Gwann ?_Atdt 
S2_Anon Nac_Uneg w_Ebych ._Atdt 
Na_Rhaperth [aneglur?]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S1_Anon 'na_Adf ti_Rhapers2u ._Atdt 
Ti_Rhapers2u 'n_Uberf talu_Be yyy_Ebych cash_Gwest [aneglur]_Gwann cardyn_Egu ?_Atdt 
S2_Anon Contactless_Gwest ._Atdt 
Ie_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S1_Anon Ie_Adf anrheg_Ebu yw_Bpres3u hwnna_Rhadangg ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u moyn_Egu neud_Be e_Rhapers3gu contactless_Gwest ?_Atdt 
S2_Anon Os_Cyscyd [aneglur?]_Gwann 'n_Utra bosib_Anscadu [aneglur?]_Gwann ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon Technoleg_Ebu ._Atdt 
S1_Anon Yndyfe_Bpres3u ?_Atdt 
S2_Anon [aneglur?]_Gwann newid_Be ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf deall_Be mwy_Rhaamh na_Cyscyd un_Rhaamh o_Arsym ni_Rhapers1ll ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon W_Ebych i_Rhapers1u 'n_Utra siŵr_Anscadu ._Atdt 
Wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S2_Anon Ie_Adf [aneglur?]_Gwann swydd_Ebu 'di_Uberf newid_Be ._Atdt 
Hollol_Anscadu wahanol_Anscadu ._Atdt 
S1_Anon Ody_Bpres3u ._Atdt 
Ody_Bpres3u ._Atdt 
S2_Anon [aneglur?]_Gwann newid_Be lot_Ebu ._Atdt 
S1_Anon Ody_Bpres3u ._Atdt 
Papur_Egu a_Cyscyd beiro_Egbu [aneglur?]_Gwann ._Atdt 
S2_Anon O'n_Bamherff1u i_Rhapers1u 'n_Arsym [aneglur?]_Gwann am_Arsym y_YFB [saib]_Gwann peth_Egu yn_Arsym y_YFB ch'mod_Ebych ymm_Ebych roi_Be carden_Ebu mewn_Arsym a_Cyscyd [aneglur?]_Gwann sweipo_unk fe_Rhapers3gu ._Atdt 
T'mod_Ebych jyst_Adf [aneglur?]_Gwann ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
Nawr_Adf te_Egu ._Atdt 
Ti_Rhapers2u moyn_Egu e_Rhapers3gu -_Atdcys mail_Egu receipt_Gwest neu_Cyscyd [-]_Gwann ?_Atdt 
S2_Anon ym_Ebych ._Atdt 
O_Rhapers3gu ._Atdt Wel_Ebych ._Atdt 
S1_Anon Neu_Cyscyd ti_Rhapers2u moyn_Egu text_Gwest receipt_Gwest ?_Atdt 
S2_Anon O_Rhapers3gu ._Atdt Na_Rhaperth ._Atdt 
S1_Anon Neu_Cyscyd sut_Rhagof [-]_Gwann ?_Atdt 
Neu_Cyscyd ti_Rhapers2u [-]_Gwann ?_Atdt 
S2_Anon Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Utra iawn_Ans ._Atdt 
S1_Anon 'na_Adf ti_Rhapers2u ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u ._Atdt 
S2_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S1_Anon Lovely_Gwest weld_Be ti_Rhapers2u ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
'na_Adf fe_Rhapers3gu ._Atdt 
Yn_Arsym bendant_Anscadu ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon Diolch_Egu ._Atdt 
S1_Anon Ta_Bpres3u -_Atdcys da_Anscadu bach_Anscadu ._Atdt 
Hwyl_Ebu nawr_Adf ._Atdt 
Ta_Bpres3u -_Atdcys da_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann ticets_unk '_Atddyf da_Anscadu fi_Rhapers1u [aneglur?]_Gwann ?_Atdt 
S1_Anon Mae_Bpres3u mae_Bpres3u rai_Rhaamh da_Anscadu fi_Rhapers1u yn_Arsym '_Atddyf y_YFB mag_Egbu [aneglur?]_Gwann mae_Bpres3u bag_Egu [aneglur]_Gwann fan_Ebu hyn_Rhadangd ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S1_Anon Maen_Bpres3ll nhw_Rhapers3ll mewn_Arsym yn_Arsym y_YFB handbag_Gwest [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann 'n_Utra ôl_Anscadu nawr_Adf [aneglur?]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u ti_Rhapers2u ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S3_Anon Iawn_Ebych ._Atdt 
Dw_Bpres1u i_Rhapers1u jyst_Adf [-]_Gwann ._Atdt 
Dw_Bpres1u i_Rhapers1u yn_Arsym licio_Be fo_Rhapers3gu ._Atdt 
Ond_Arsym [aneglur?]_Gwann jyst_Adf [aneglur?]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann nawr_Adf '_Atddyf te_Bpres3u ._Atdt 
A_Cyscyd t'mod_Ebych [aneglur?]_Gwann ._Atdt 
S3_Anon Yndw_Bpres1u ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann ._Atdt 
S3_Anon Okay_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S1_Anon Diolch_Egu i_Rhapers1u ti_Rhapers2u ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S3_Anon [aneglur?]_Gwann un_Rhaamh mawr_Anscadu arall_Anscadu [aneglur?]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SG_Gwacr >_Atdde [aneglur?]_Gwann ._Atdt 
S4_Anon Be_Rhagof '_Atddyf ti_Rhapers2u eisie_Egu nawr_Adf ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu [aneglur?]_Gwann ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Mae_Bpres3u o_Rhapers3gu 'n_Utra ddeallus_Anscadu iawn_Adf ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Arsym dw_Ebych i_Rhapers1u 'm_Rhadib1u yn_Arsym gwbod_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
S4_Anon Odyn_Bpres1ll nhw_Rhapers3ll eisie_Egu fe_Rhapers3gu 'n_Utra ôl_Anscadu [aneglur?]_Gwann heno_Adf nawr_Adf ?_Atdt 
<_Atdchw SG_Gwacr >_Atdde ymm_Ebych [aneglur?]_Gwann ._Atdt 
S4_Anon Na_Bandangd meddwl_Egu ydw_Bpres1u i_Rhapers1u [aneglur?]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann ._Atdt 
622.918_Gwdig 