S1_Anon [aneglur]_Gwann i_Rhapers1u be_Rhagof '_Atddyf oedd_Bamherff3u yn_Arsym digwydd_Be [aneglur]_Gwann doedd_Bamherff3u na_Uneg 'm_Adf pwynt_Egu jyst_Adf llenwi_Be fo_Rhapers3gu sna_unk bod_Be ni_Rhapers1ll 'n_Uberf cael_Be rhywbeth_Egu yn_Arsym dol_Egu na_Adf chi_Rhapers2ll ?_Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon Oh_Ebych ia_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym roid_Be -_Atdcys yr_YFB yr_YFB [-]_Gwann ._Atdt 
S2_Anon Canlyniadau_Egll ._Atdt 
S1_Anon Yndi_Bpres3u ond_Arsym ymm_Ebych [saib]_Gwann ia_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu bod_Be ti_Rhapers2u 'n_Uberf gael_Be o'n_Bamherff1u individual_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde '_Atddyf lly_Bgorch2u [-]_Gwann ._Atdt 
S2_Anon Oh_Ebych ia_Adf ._Atdt 
Jyst_Adf am_Arsym ymm_Ebych [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf fatha_Bpres3u ryw_Egbu [-]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Deutha_Gwest ti_Rhapers2u lle_Rhagof i_Arsym wella_Be ._Atdt 
S2_Anon Oh_Ebych ia_Adf ia_Egu ._Atdt 
Oh_Ebych ia_Adf ._Atdt 
Oh_Ebych ia_Adf ._Atdt 
Ia_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu be_Rhagof oedd_Bamherff3u enwbg_Anon yn_Arsym [aneglur]_Gwann dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu ._Atdt 
S1_Anon Well_Anscym [aneglur]_Gwann ._Atdt 
S2_Anon Gofyn_Be i_Rhapers1u enwbg_Anon am_Arsym [aneglur]_Gwann rhywbeth_Rhaamh ._Atdt 
S1_Anon Gan_Arsym bod_Be ni_Rhapers1ll 'n_Uberf neud_Be o'n_Bamherff1u ymm_Ebych Gymraeg_Ebu felly_Adf i'w_Arsym lenwi_Be fo_Rhapers3gu 'n_Utra Gymraeg_Ebu ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
Be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u felly_Adf ?_Atdt 
Gwynedd_Ep ?_Atdt 
Conwy_Epg '_Atddyf ta_Egu Gwynedd_Ep ?_Atdt 
Conwy_Epg +_Gwsym 
S1_Anon Conwy_Epg '_Atddyf da_Anscadu ni_Rhapers1ll '_Atddyf de_Egu ?_Atdt 
S2_Anon +_Gwsym da_Anscadu ni_Rhapers1ll '_Atddyf de_Egu [saib]_Gwann ._Atdt 
Myfyriwr_Egu llawn_Anscadu amser_Egu ._Atdt 
Ia_Adf ._Atdt 
M-hm_Ebych ._Atdt 
Hwnna_Bandangg ia_Adf [giglan]_Gwann ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon Ticia_Bgorch2u fo_Rhapers3gu ia_Adf ._Atdt 
S2_Anon <_Atdchw pesychu_Be >_Atdde ._Atdt 
S1_Anon Mae_Bpres3u nhw_Rhapers3ll i_Arsym weld_Be yn_Arsym ca'l_Ebu amsar_Egu gwell_Anscym na_Cyscyd ni_Rhapers1ll myn_Egu diawl_Egu ._Atdt 
S1_Anon Fysoch_Bgorff2ll chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be yr_YFB hen_Anscadu beth_Rhagof benchmarker_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde 'na_Adf ?_Atdt 
S2_Anon Do_Egu ._Atdt 
S1_Anon Do_Egu ?_Atdt 
S2_Anon Do_Egu [saib]_Gwann o'dd_Bamherff3u Huw_Egu yn_Arsym '_Atddyf neud_Be o'n_Bamherff1u [aneglur]_Gwann ._Atdt 
S1_Anon Na_Rhaperth ?_Atdt 
S2_Anon [aneglur]_Gwann +_Gwsym 
S1_Anon Ia_Adf ._Atdt 
Ia_Adf ._Atdt 
S2_Anon +_Gwsym enwg_Anon wedi_Uberf clywed_Be [saib]_Gwann ._Atdt 
S1_Anon Yndi_Bpres3u ._Atdt 
S2_Anon Mae_Bpres3u -_Atdcys o_Rhapers3gu mae_Bpres3u o_Arsym wedi_Adf cael_Be y_YFB pres_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Do_Egu do_Egu do_Egu ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
Rhywbeth_Rhaamh mis_Egu [-]_Gwann dipyn_Egu yn_Arsym dod_Be yn_Arsym mis_Egu [-]_Gwann 
S1_Anon Tua_Arsym Chwefror_Egu ._Atdt 
S2_Anon Ia_Adf 'na_Adf ti_Rhapers2u [aneglur]_Gwann ffor_Ebu '_Atddyf 'na_Bandangd de_Egu ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Ia_Adf achos_Egu o'n_Bamherff1u -_Atdcys i_Rhapers1u 'n_Arsym o'n_Bamherff1u i_Rhapers1u 'n_Uberf disgwyl_Be am_Gwtalf chwaneg_Anscadu o_Rhapers3gu [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann seilaj_Gwest ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym hel_Egu seilaj_Gwest ._Atdt 
S2_Anon Arglwydd_Egu mawr_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u 'na_Adf lot_Ebu wedi_Arsym yn_Arsym does_Bpres3amhen ?_Atdt 
[aneglur]_Gwann ._Atdt 
S2_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu os_Cyscyd oes_Bpres3amhen [-]_Gwann wel_Ebych bobl_Ebu llefrith_Egu 'ma_Adf [aneglur]_Gwann ._Atdt 
S1_Anon Yndyn_Bpres3ll yndyn_Bpres3ll mae_Bpres3u rheini_Rhadangll i_Arsym gyd_Egu dydyn_Bpres3ll ?_Atdt 
S2_Anon Ia_Adf [aneglur]_Gwann acw_Adf ddoe_Adf ._Atdt 
S1_Anon Oedd_Bamherff3u [saib]_Gwann wrth_Arsym i_Arsym wan_Anscadu de_Egu ._Atdt 
Ia_Adf mae_Bpres3u 'n_Utra gynnar_Anscadu ydy_Bpres3u ._Atdt 
Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu na_Bandangd diwedd_Egu Mai_Egu ydy_Bpres3u na_Uneg chdi_Rhapers2u ?_Atdt 
S2_Anon Pardon_Gwest ?_Atdt 
S1_Anon '_Atddyf Dyn_Bpres3ll nhw_Rhapers3ll 'm_Adf yn_Arsym meddwl_Egu na_Rhaperth +_Gwsym 
S2_Anon Nachdi_Gwest ._Atdt 
S1_Anon +_Gwsym diwedd_Egu Mai_Egu ydy_Bpres3u hi_Rhapers3bu ._Atdt 
S2_Anon Na_Rhaperth [aneglur]_Gwann [saib]_Gwann Na_Rhaperth [aneglur]_Gwann ers_Arsym wsos_Ebu masiwr_unk [aneglur]_Gwann ._Atdt 
S1_Anon '_Atddyf Dy_Rhadib2u o_Arsym wedi_Adf g'neud_Be [aneglur]_Gwann wan_Adf ?_Atdt 
S2_Anon Ydy_Bpres3u ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u 'n_Arsym passio_unk hwnnw_Rhadangg [-]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra uffar_Ebu o_Arsym [aneglur]_Gwann ._Atdt 
S1_Anon Oedd_Bamherff3u ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann wsos_Ebu i_Rhapers1u dydd_Egu Sul_Egu de_Anscadu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf pasio_Be ag_Arsym o'n_Bamherff1u i_Rhapers1u 'n_Uberf gweld_Be cropiau_Egll da_Anscadu yna_Bandangd adeg_Ebu hynny_Rhadangd ._Atdt 
S2_Anon Ar_Arsym y_YFB top_Egu ?_Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Ar_Arsym y_YFB top_Egu 'na_Adf ._Atdt 
Ia_Adf ._Atdt 
Wel_Ebych mi_Uberf wnaethom_Bgorff1ll nhw_Rhapers3ll wsos_Ebu yma_Adf ymm_Ebych [aneglur]_Gwann ._Atdt 
Wsos_Ebu i_Rhapers1u ymm_Ebych wel_Ebych bythefnos_Egbu i_Arsym hwn_Rhadangg wan_Adf sy_Bpres3perth 'n_Rhadib1ll [aneglur]_Gwann [-]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu ._Atdt 
S2_Anon Ia_Adf [aneglur]_Gwann ymm_Ebych [aneglur]_Gwann siŵr_Anscadu bod_Be nhw_Rhapers3ll 'di_Arsym [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu ._Atdt 
ymm_Ebych <_Atdchw pesychu_Be >_Atdde ._Atdt 
S2_Anon [aneglur]_Gwann ofnadwy_Anscadu de_Egu ._Atdt 
S1_Anon Yndyn_Bpres3ll ?_Atdt 
S2_Anon Yndyn_Bpres3ll [aneglur]_Gwann [saib]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann 'di_Uberf cael_Be eich_Rhadib2ll temptio_Be i_Arsym fynd_Be i_Arsym ordro_Be fel_Cyscyd pawb_Rhaamh arall_Anscadu ?_Atdt 
[giglan]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann rhy_Adf hen_Anscadu [aneglur]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann [saib]_Gwann ._Atdt 
Arglwydd_Egu ._Atdt 
S2_Anon Wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S1_Anon Os_Cyscyd fyswn_Bamherff1u i_Rhapers1u 'n_Utra iau_Egu w'rach_Ebu ond_Arsym na_Uneg dw_Bpres1u i_Rhapers1u ry_Bpres3u hen_Anscadu ._Atdt 
S2_Anon Na_Rhaperth wel_Ebych [saib]_Gwann ._Atdt 
S1_Anon Arglwydd_Egu yndw_Bpres1u All_Egu out_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde hynny_Rhadangd yn_Arsym dydy_Bpres3u ?_Atdt 
S2_Anon Yndyn_Bpres3ll yndyn_Bpres3ll ia_Egu -_Atdcys mae_Bpres3u mae_Bpres3u n'a_Bandangd lot_Ebu o_Arsym nhw_Rhapers3ll 'n_Utra o_Arsym gwmpas_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Yr_YFB [aneglur]_Gwann i_Arsym gyd_Egu ._Atdt 
S2_Anon Eh_Ebych ?_Atdt 
S1_Anon Rownd_Ebu fi_Rhapers1u i_Arsym gyd_Egu ._Atdt 
<_Atdchw s_Gwllyth 2_Gwdig ._Atdt 
Rownd_Ebu hi_Rhapers3bu i_Arsym gyd_Egu ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann yn_Arsym +_Gwsym 
S2_Anon Ia_Adf ._Atdt 
S1_Anon +_Gwsym dod_Be lawr_Adf i_Rhapers1u Llwyn_Egu Du_Anscadu dydy_Bpres3u ?_Atdt 
S2_Anon Oh_Ebych ia_Adf ._Atdt 
Ia_Adf [aneglur]_Gwann Llwyn_Egu Du_Anscadu 'ma_Adf wedi_Uberf cael_Be ia_Egu [aneglur]_Gwann ?_Atdt 
S1_Anon Ia_Adf ia_Egu ._Atdt 
A_Cyscyd do_Egu [-]_Gwann a_Arsym darn_Egu o_Rhapers3gu ymm_Ebych ymm_Ebych lle_Rhagof 'na_Adf yn_Arsym dydy_Bpres3u ymm_Ebych oh_Ebych [-]_Gwann ._Atdt 
S2_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf dod_Be i_Arsym fferm_Ebu [aneglur]_Gwann ?_Atdt ._Atdt 
S1_Anon Fo_Rhapers3gu w'rach_Ebu ._Atdt 
S2_Anon enwg_Anon ?_Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu ._Atdt 
ym_Ebych mae_Bpres3u o_Rhapers3gu 'di_Uberf cael_Be darn_Egu o_Rhapers3gu ymm_Ebych [aneglur]_Gwann dydy_Bpres3u ?_Atdt 
S2_Anon Oh_Ebych ia_Adf ydy_Bpres3u ._Atdt 
S1_Anon Ydy_Bpres3u a_Cyscyd wedyn_Adf ym_Ebych mae_Bpres3u enwg_Anon dydy_Bpres3u +_Gwsym 
S2_Anon enwg_Anon dydy_Bpres3u ._Atdt 
S1_Anon +_Gwsym yn_Arsym ol_Egu blwyddyn_Ebu nesa_Anseith '_Atddyf dydy_Bpres3u ._Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon Neu_Cyscyd ymm_Ebych enwg_Anon de_Egu ._Atdt 
S2_Anon Ia_Adf ._Atdt 
S1_Anon Yndi_Bpres3u ._Atdt 
S2_Anon ym_Ebych ._Atdt 
S1_Anon Wedyn_Adf mae_Bpres3u 'na_Adf son_Egu bod_Be o_Arsym wedi_Adf prynu_Be darn_Egu o_Rhapers3gu [aneglur]_Gwann Ty_Egu 'n_Utra Twll_Egu yn_Arsym does_Bpres3amhen ?_Atdt 
S2_Anon Oh_Ebych ia_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf mae_Bpres3u [aneglur]_Gwann enwg_Anon neu_Cyscyd rhywbeth_Rhaamh dydy_Bpres3u ?_Atdt 
S1_Anon enwg_Anon ydy_Bpres3u ._Atdt 
S2_Anon enwg_Anon [aneglur]_Gwann ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf mae_Bpres3u enwg_Anon cyfenw_Anon a_Cyscyd +_Gwsym 
S2_Anon enwg_Anon cyfenw_Anon ._Atdt 
S1_Anon +_Gwsym a_Cyscyd Henblas_Gwest dydy_Bpres3u ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon [aneglur]_Gwann 'r_YFB wern_Egbu yn_Arsym cynyddu_Be ._Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf gweld_Be yn_Arsym [-]_Gwann o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be be_Rhagof ddiawl_Egu oedd_Bamherff3u [aneglur]_Gwann wern_Egbu yn_Arsym neud_Be yn_Arsym [aneglur]_Gwann [aneglur]_Gwann llaeth_Egu doedd_Bamherff3u ?_Atdt 
S2_Anon Un_Rhaamh gafodd_Bgorff3u o_Rhapers3gu ia_Adf [aneglur]_Gwann ?_Atdt 
S1_Anon Ia_Adf [aneglur]_Gwann un_Rhaamh welais_Bgorff1u o'n_Bamherff1u gael_Be ond_Arsym oedd_Bamherff3u o'n_Bamherff1u codi_Bpres2u [-]_Gwann weles_Bgorff1u i_Rhapers1u fo_Adf 'n_Arsym codi_Bpres2u [aneglur]_Gwann +_Gwsym 
S2_Anon [aneglur]_Gwann ._Atdt 
S3_Anon Pan_Egu ti_Rhapers2u 'n_Arsym [aneglur]_Gwann cym_unk di_Uberf dy_Banmedd2u amser_Egu ._Atdt 
S2_Anon [aneglur]_Gwann treilar_unk yma_Adf ?_Atdt 
S3_Anon Eh_Ebych ?_Atdt 
Na_Bandangd dim_Egu treilar_unk yma_Adf [aneglur]_Gwann nol_Be o_Arsym wan_Anscadu [-]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann nol_Be o_Arsym wan_Anscadu ._Atdt 
S3_Anon -_Atdcys Paid_Egbu paid_Bgorch2u a_Cyscyd brysho_unk mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
S2_Anon Na_Uneg dw_Bpres1u i_Rhapers1u [aneglur]_Gwann ._Atdt 
S3_Anon Rhag_Arsym ofn_Egu di_Uberf dagu_Be wir_Ebych Dduw_Egu [giglan]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann 
S2_Anon Hey_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon Rhag_Arsym ofn_Egu ti_Rhapers2u dagu_Be wir_Ebych Dduw_Egu [giglan]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon Oh_Ebych ti_Rhapers2u 'n_Utra saff_Anscadu o_Arsym neud_Be pres_Egu [giglan]_Gwann ._Atdt 
S3_Anon [giglan]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann [aneglur]_Gwann ._Atdt 
S1_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym odro_Be iddo_Ar3gu fo_Adf felly_Adf ?_Atdt 
[saib]_Gwann Pwy_Rhagof sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym odro_Be i_Rhapers1u enwg_Anon cyfenw_Anon [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann ia_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu ._Atdt 
S1_Anon [aneglur]_Gwann adra_Adf neu_Cyscyd rhywbeth_Rhaamh felly_Adf ?_Atdt 
S2_Anon Oh_Ebych ia_Adf wrth_Arsym gwrs_Egu mae_Bpres3u gynno_Ar3gu fo_Adf [aneglur]_Gwann O'n_Bamherff1u i_Rhapers1u 'di_Uberf clywed_Be bod_Be o'n_Bamherff1u bod_Be enwg_Anon cyfenw_Anon wedi_Uberf cynyddu_Be -_Atdcys a_Cyscyd a_Arsym [clecian_gwefusau]_Gwann a_Arsym _enwg__Anon -_Atdcys oedd_Bamherff3u oedd_Bamherff3u o'n_Bamherff1u [aneglur]_Gwann ymm_Ebych [aneglur]_Gwann ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'di_Uberf cynyddu_Be o_Rhapers3gu wyth_Rhifol deg_Rhifol neu_Cyscyd rhywbeth_Rhaamh ia_Adf ?_Atdt 
Neu_Cyscyd rhywbeth_Rhaamh ._Atdt 
S1_Anon O_Arsym faint_Egu ?_Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu faint_Rhaamh ._Atdt 
S1_Anon Dwblu_Gwest masiwr_unk wedyn_Adf dydy_Bpres3u ?_Atdt 
Jyst_Adf [-]_Gwann ._Atdt 
S2_Anon Wrach_Ebu ia_Adf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu ._Atdt 
S1_Anon [aneglur]_Gwann mynd_Be allan_Adf o_Arsym ddefaid_Ebll w'rach_Ebu ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
mae_Bpres3u enwg_Anon [aneglur]_Gwann ydy_Bpres3u ._Atdt 
S1_Anon Mynd_Be yn_Arsym dol_Egu dydy_Bpres3u ._Atdt 
S2_Anon Mynd_Be yn_Arsym ol_Egu ._Atdt 
S1_Anon Ia_Adf mi_Uberf oedd_Bamherff3u 'na_Adf son_Egu am_Arsym ymm_Ebych [aneglur]_Gwann enwg_Anon ffarm_Ebu 'di_Uberf bod_Be drwy_Arsym [aneglur]_Gwann odro_Be neu_Cyscyd pheidio_Be yn_Arsym dydy_Bpres3u ._Atdt 
S2_Anon Oh_Ebych ia_Adf [aneglur]_Gwann mae_Bpres3u o_Rhapers3gu 'di_Uberf gosod_Be [aneglur]_Gwann ydy_Bpres3u ?_Atdt 
S1_Anon Pwy_Rhagof ?_Atdt 
enwg_Anon ?_Atdt 
S2_Anon enwg_Anon ._Atdt 
S1_Anon I_Rhapers1u ?_Atdt 
S2_Anon Wel_Ebych ia_Adf [aneglur]_Gwann be_Rhagof '_Atddyf o'n_Bamherff1u i_Rhapers1u 'n_Uberf gofyn_Be i_Rhapers1u ti_Rhapers2u ._Atdt 
S1_Anon Oh_Ebych ia_Adf ia_Egu ._Atdt 
Oh_Ebych ydy_Bpres3u ._Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
Yndi_Bpres3u ._Atdt 
Cant_Bpres3ll [aneglur]_Gwann hundered_unk and_Gwest seventeen_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu iawn_Adf ._Atdt 
Es_Bgorff1u i_Rhapers1u ar_Arsym draws_Arsym -_Atdcys o_Rhapers3gu es_Bgorff1u i_Rhapers1u ar_Arsym taith_Ebu gerdded_Be [aneglur]_Gwann yn_Arsym Betws_Ep yn_Arsym Rhos_Ebu +_Gwsym 
S1_Anon Ia_Adf ._Atdt 
S2_Anon +_Gwsym Duw_Egu pwy_Rhagof oedd_Bamherff3u yna_Adf oedd_Bamherff3u enwg_Anon ffarm_Ebu [aneglur]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Be_Rhagof '_Atddyf es_Bgorff1u ti_Rhapers2u gerdded_Be hefo_Arsym fo_Rhapers3gu drwy_Arsym 'r_YFB holl_Rhaamh [aneglur]_Gwann ?_Atdt 
S2_Anon Oh_Ebych na_Rhaperth [aneglur]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon [aneglur]_Gwann ryw_Egbu doses_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde bach_Anscadu ._Atdt 
S1_Anon Ia_Adf asu_Ebych mae_Bpres3u o'n_Bamherff1u ddigon_Egu dydy_Bpres3u ._Atdt 
S2_Anon Arglwydd_Egu mawr_Anscadu ydy_Bpres3u ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon Fo_Rhapers3gu ddyweddod_unk [aneglur]_Gwann a_Cyscyd 'di_Uberf bod_Be hefo_Arsym overdraft_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Rhapers3gu one_Gwest point_Gwest four_Gwest million_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde neu_Cyscyd rhywbeth_Rhaamh ia_Adf mae_Bpres3u o_Arsym lawr_Egu i_Rhapers1u be_Rhagof '_Atddyf ddiawl_Egu wan_Adf ?_Atdt 
Six_Gwest hundred_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde rhywbeth_Rhaamh ia_Adf ?_Atdt 
Ia_Adf mae_Bpres3u o_Rhapers3gu [aneglur]_Gwann [-]_Gwann ._Atdt 
S1_Anon Oh_Ebych myn_Egu diawl_Egu i_Rhapers1u ._Atdt 
S2_Anon mae_Bpres3u gynno_Ar3gu fo_Adf -_Atdcys two_Gwest two_Gwest hundred_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu yn_Arsym union_Anscadu y_YFB ffigwr_Ebu mae_Bpres3u gynno_Ar3gu fo_Adf two_Gwest hundered_unk and_Gwest seventeen_Gwest acers_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde wan_Adf [aneglur]_Gwann +_Gwsym 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Mae_Bpres3u o_Rhapers3gu 'di_Uberf prynu_Be un_Rhaamh dydy_Bpres3u [aneglur]_Gwann +_Gwsym 
S1_Anon Ydy_Bpres3u ._Atdt 
ydy_Bpres3u ._Atdt 
S2_Anon +_Gwsym [aneglur]_Gwann ._Atdt 
S1_Anon Oedd_Bamherff3u ._Atdt 
S2_Anon Do_Egu '_Atddyf ni_Rhapers1ll 'm_Rhadib1u yn_Arsym bloody_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde cofio_Be deud_Be gwir_Egu wrtho_Ar3gu chdi_Rhapers2u ._Atdt 
S1_Anon Oedd_Bamherff3u a_Cyscyd Helmydd_Gwest doedd_Bamherff3u ?_Atdt 
S2_Anon Oh_Ebych ia_Adf [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf dwa_unk ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Ia_Adf ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf mae_Bpres3u o_Arsym wrth_Egu i_Rhapers1u 'n_Uberf trin_Be y_YFB tir_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ydy_Bpres3u ?_Atdt 
S1_Anon Oh_Ebych ydy_Bpres3u ?_Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'di_Uberf weld_Be o_Arsym draw_Egu [-]_Gwann ._Atdt 
S1_Anon Ia_Adf wnaeth_Bgorff3u o_Rhapers3gu [-]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann yn_Arsym ol_Egu ._Atdt 
S1_Anon Wnaeth_Bgorff3u o_Rhapers3gu gyttio_unk ei_Rhadib3gu ddefaid_Ebll i_Arsym lawr_Egu yn_Arsym do_Egu ?_Atdt 
Pan_Egu aeth_Bgorff3u cyfenw_Anon i_Rhapers1u +_Gwsym 
S2_Anon I_Rhapers1u New_Gwest Zealand_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon +_Gwsym New_Gwest Zealand_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym do_Egu ?_Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon Wedyn_Adf wnaetho_Bgorff3u 'm_Adf prynu_Be [-]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann wnaeth_Bgorff3u o_Arsym werthu_Be rhai_Banmeint do_Egu ?_Atdt 
S2_Anon Defaid_Ebll ?_Atdt 
S1_Anon Do_Egu ._Atdt 
S2_Anon Oh_Ebych [aneglur]_Gwann fi_Rhapers1u +_Gwsym 
S1_Anon Oh_Ebych ._Atdt 
S2_Anon +_Gwsym siŵr_Anscadu bod_Be fi_Rhapers1u 'di_Uberf clywed_Be rhywun_Egu yn_Arsym deud_Be [aneglur]_Gwann +_Gwsym 
S1_Anon Do_Egu ._Atdt 
S2_Anon +_Gwsym mynd_Be a_Arsym rai_Rhaamh i_Rhapers1u ymm_Ebych [saib]_Gwann am_Arsym [-]_Gwann ia_Adf ym_Ebych -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u dwi_Bpres1u 'm_Rhadib1u yn_Arsym shwr_unk [aneglur]_Gwann hundered_unk and_Gwest seventeen_Gwest acers_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde ta_Bpres3u cant_Egu acer_Ebu dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu iawn_Adf [aneglur]_Gwann hundered_unk and_Gwest sixteen_Gwest pound_Gwest an_Ebu acer_Ebu <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu ._Atdt 
Un_Rhaamh o_Arsym 'r_YFB +_Gwsym 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon +_Gwsym bois_Egll godro_Be 'ma_Adf felly_Adf ?_Atdt 
S2_Anon Ia_Adf Ond_Arsym be_Rhagof '_Atddyf o'n_Bamherff1u i_Rhapers1u 'n_Uberf gofyn_Be [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu ._Atdt 
S2_Anon [aneglur]_Gwann gwybod_Be mwy_Anscym na_Cyscyd fi_Rhapers1u ._Atdt 
S1_Anon Na_Rhaperth +_Gwsym 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon +_Gwsym o'n_Bamherff1u i_Rhapers1u 'di_Arsym cylwed_unk hynny_Rhadangd ._Atdt 
Na_Uneg wna_Bpres1u i_Rhapers1u holi_Be ._Atdt 
S2_Anon Na_Bandangd ges_Egu i_Rhapers1u uffar_Ebu o_Arsym +_Gwsym 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon +_Gwsym sgwrsus_unk [aneglur]_Gwann hefo_Arsym fo_Rhapers3gu [-]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann oh_Ebych mae_Bpres3u 'n_Utra ddiawledig_Anscadu pan_Egu mae_Bpres3u 'n_Uberf dechrau_Be dydy_Bpres3u ?_Atdt 
S2_Anon Yndi_Bpres3u yndi_Bpres3u ._Atdt 
S1_Anon Oedd_Bamherff3u ymm_Ebych [-]_Gwann ._Atdt 
S2_Anon -_Atdcys Mae_Bpres3u mae_Bpres3u 'r_YFB bloody_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pres_Egu mae_Bpres3u 'n_Uberf gael_Be -_Atdcys am_Arsym am_Arsym yr_YFB ymm_Ebych ti_Rhapers2u gwybod_Be +_Gwsym 
S1_Anon Ia_Adf ._Atdt 
S2_Anon +_Gwsym [aneglur]_Gwann hundered_unk sixteen_Gwest thousand_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dydy_Bpres3u yn_Arsym talu_Be +_Gwsym 
S1_Anon Yndi_Bpres3u yndi_Bpres3u ._Atdt 
S2_Anon +_Gwsym yn_Arsym mynd_Be i_Rhapers1u talu_Be i_Arsym log_Egu o_Arsym +_Gwsym 
S1_Anon Ia_Adf ia_Egu ._Atdt 
S2_Anon [aneglur]_Gwann talu_Be llog_Egu yn_Arsym six_Gwest hundered_unk thousand_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann six_Gwest fours_Gwest twenty_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [-]_Gwann na_Bandangd ddim_Egu i_Arsym gyd_Egu ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
Dy_Banmedd2u o_Arsym 'm_Rhadib1u yn_Arsym cael_Be [-]_Gwann ymm_Ebych pwy_Rhagof bynnag_Anscadu sy_Bpres3perth 'n_Uberf cael_Be [aneglur]_Gwann i_Arsym gyd_Egu -_Atdcys am_Arsym am_Arsym -_Atdcys y_YFB am_Arsym ymm_Ebych blwyddyn_Ebu i_Arsym gyd_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Na_Rhaperth [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann wrtha_Ar1u '_Atddyf fi_Rhapers1u [aneglur]_Gwann bod_Be o_Arsym werth_Egu mwy_Anscym na_Cyscyd [-]_Gwann mae_Bpres3u o_Arsym werth_Egu dau_Rhifol gant_Bpres3ll meddai_Bamherff3u rhywun_Egu ._Atdt 
S1_Anon Am_Arsym y_YFB tymor_Egu ?_Atdt 
S2_Anon Y_YFB month_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
S1_Anon Masiwr_Gwest de_Anscadu ydy_Bpres3u ._Atdt 
Ydy_Bpres3u ._Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gwybod_Egu ._Atdt 
S1_Anon Fyny_Adf fan_Ebu 'na_Adf mae_Bpres3u hefyd_Adf ._Atdt 
S2_Anon Ia_Adf ia_Egu ._Atdt 
S1_Anon Es_Bgorff1u i_Rhapers1u ar_Arsym draws_Arsym o_Rhapers3gu llynedd_Adf bach_Egu hwyrach_Anscym na_Cyscyd hynny_Rhadangd ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'di_Uberf mynd_Be -_Atdcys i_Rhapers1u i_Rhapers1u bering_Gwest [aneglur]_Gwann i_Arsym nol_Be bering_Gwest ag_Arsym oedd_Bamherff3u gen_Ebu a_Cyscyd 'i_Rhadib3gu ddim_Adf syniad_Egu lle_Anscadu oedd_Bamherff3u y_YFB lle_Egu ynde_Bpres3u +_Gwsym 
S2_Anon Oh_Ebych ia_Adf ia_Egu ._Atdt 
S1_Anon +_Gwsym a_Cyscyd wedyn_Adf nes_Bgorff1u i_Rhapers1u droi_Be i_Rhapers1u fyny_Adf a_Cyscyd Duw_Egu oedd_Bamherff3u 'na_Adf [aneglur]_Gwann o'n_Bamherff1u mlaen_Adf i_Rhapers1u doedd_Bamherff3u 'na_Adf 'm_Adf enw_Egu bering_Gwest [aneglur]_Gwann o'n_Bamherff1u i_Rhapers1u 'n_Utra ryw_Egbu sbio_Be fel_Cyscyd hyn_Rhadangd a_Cyscyd Duw_Egu pwy_Rhagof ddaeth_Bgorff3u allan_Adf o_Arsym 'r_YFB Range_Gwest Rover_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o'n_Bamherff1u ochr_Ebu i_Rhapers1u ond_Arsym fo_Rhapers3gu So_Adf nes_Bgorff1u i_Rhapers1u agor_Be ffenest_Ebu a_Cyscyd dyma_Adf fi_Rhapers1u 'n_Uberf gofyn_Be wrtho_Ar3gu fo_Adf Duw_Egu ti_Rhapers2u 'n_Uberf gwybod_Be lle_Egu mae_Bpres3u bering_Gwest 'ma_Adf ?_Atdt 
Oh_Ebych na_Rhaperth [aneglur]_Gwann ._Atdt 
mae_Bpres3u o_Rhapers3gu 'di_Uberf newid_Be ei_Rhadib3bu enw_Egu yn_Arsym dydy_Bpres3u ?_Atdt 
S2_Anon Ydi_Bpres3u w'rach_Ebu sti_Ebych ._Atdt 
S1_Anon O_Arsym 'r_YFB arglwydd_Egu mawr_Anscadu ._Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yna_Adf ryw_Egbu dro_Egu [aneglur]_Gwann [-]_Gwann ._Atdt 
S1_Anon Fues_Bgorff1u i_Rhapers1u am_Arsym [aneglur]_Gwann ryw_Bancynnar hanner_Egu awr_Ebu masiwr_unk -_Atdcys yn_Arsym yn_Arsym [aneglur]_Gwann +_Gwsym ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon +_Gwsym sefyll_Be [aneglur]_Gwann [giglan]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ti_Rhapers2u wybod_Be lot_Ebu [giglan]_Gwann ._Atdt 
S1_Anon Oh_Ebych ges_Bgorff1u i_Rhapers1u wybod_Be faint_Rhaamh o_Rhapers3gu [aneglur]_Gwann +_Gwsym 
S2_Anon Ia_Adf ia_Egu ._Atdt 
S1_Anon [aneglur]_Gwann +_Gwsym 
S2_Anon Ia_Adf ia_Egu ._Atdt 
S1_Anon +_Gwsym [aneglur]_Gwann deud_Be adeg_Ebu hynny_Rhadangd oedd_Bamherff3u o'n_Bamherff1u meddwl_Egu mynd_Be i_Arsym odro_Be de_Egu bod_Be o_Rhapers3gu 'di_Uberf sbio_Be mewn_Arsym iddo_Ar3gu fo_Adf ._Atdt 
S2_Anon Ia_Adf wel_Ebych masiwr_unk bod_Be nhw_Rhapers3ll mae_Bpres3u 'n_Utra siŵr_Anscadu yn_Arsym don_Bgorff3u ._Atdt 
Oh_Ebych ni_Rhapers1ll ryw_Egbu feddwl_Be w'rach_Ebu [aneglur]_Gwann fasan_Bgorb1ll nhw_Rhapers3ll 'n_Utra siŵr_Anscadu o_Arsym +_Gwsym 
S1_Anon M-hm_Ebych ._Atdt 
S2_Anon +_Gwsym ti_Rhapers2u 'n_Uberf gwybod_Be ymm_Ebych [aneglur]_Gwann ymm_Ebych ia_Adf [aneglur]_Gwann deud_Be wrthof_Ar1u fi_Rhapers1u [-]_Gwann ._Atdt 
S1_Anon Ia_Adf wedyn_Adf mae_Bpres3u hynny_Rhadangd yn_Arsym step_Ebu agosa_Anseith '_Atddyf heb_Gwtalf gwario_Be dydy_Bpres3u ?_Atdt 
Waeth_Anscym ti_Rhapers2u osod_Be o_Rhapers3gu yn_Arsym fan_Ebu hyn_Rhadangd ddim_Egu waeth_Anscym ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S2_Anon Na_Adf waeth_Anscym Duw_Egu ._Atdt 
S1_Anon [aneglur]_Gwann deall_Be pam_Adf bod_Be fi_Rhapers1u dal_Be i_Rhapers1u bloody_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde meddwl_Be prynu_Be gawrtheg_unk ._Atdt 
S2_Anon Wel_Ebych ia_Adf [aneglur]_Gwann ._Atdt 
S1_Anon Fasa_Bgorb1u waeth_Anscym i_Rhapers1u mi_Rhapers1u [-]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann two_Gwest hunderd_unk bloody_Gwest acres_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym bloody_Gwest braf_Anscadu basai_Bgorb3u ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
Byd_Egu brafiach_Anscym basai_Bgorb3u ?_Atdt 
Mhm_Ebych ?_Atdt 
S1_Anon [aneglur]_Gwann no_Egu way_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann ._Atdt 
S2_Anon Ond_Arsym mae_Bpres3u ti_Rhapers2u -_Atdcys gwybod_Be -_Atdcys mae_Bpres3u mae_Bpres3u enwg_Anon -_Atdcys mae_Bpres3u mae_Bpres3u ym_Ebych mae_Bpres3u 'n_Rhadib1ll yyy_Ebych bod_Be o_Arsym ishio_Be mynd_Be allan_Adf i_Arsym weithio_Be a_Cyscyd ballu_Be mae_Bpres3u [aneglur]_Gwann o_Arsym uffar_Ebu o_Arsym interest_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde hefyd_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Ti_Rhapers2u gwybod_Be [-]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu mae_Bpres3u 'n_Utra wahanol_Anscadu i_Rhapers1u -_Atdcys ni_Rhapers1ll i_Rhapers1u chi_Rhapers2ll dydy_Bpres3u ?_Atdt 
-_Atdcys Mae_Bpres3u mae_Bpres3u enwg_Anon dydy_Bpres3u ?_Atdt 
S2_Anon Ia_Adf ia_Egu [aneglur]_Gwann ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann heblaw_Arsym ti_Rhapers2u 'n_Uberf gwybod_Be [aneglur]_Gwann +_Gwsym 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon +_Gwsym [aneglur]_Gwann neud_Be fwy_Rhaamh o_Arsym bres_Egu fasan_Bgorb1ll ni_Rhapers1ll ddim_Adf [aneglur]_Gwann [-]_Gwann 
S1_Anon Ia_Adf ia_Egu ._Atdt 
S2_Anon +_Gwsym gosod_Be y_YFB bloody_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde lle_Rhagof [aneglur]_Gwann [-]_Gwann ._Atdt 
S1_Anon Ia_Adf ia_Egu [aneglur]_Gwann Wel_Ebych i_Rhapers1u mi_Rhapers1u de_Egu dwy_Rhifol ferch_Ebu [aneglur]_Gwann debyg_Anscadu <_Atdchw /_Gwsym aneglur_Anscadu >_Atdde yn_Arsym dod_Be adre_Adf '_Atddyf wel_Ebych ia_Adf dan_Arsym faint_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym ddal_Be i_Rhapers1u bloody_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon Ia_Adf ._Atdt 
yn_Arsym hollol_Anscadu +_Gwsym 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon +_Gwsym hollol_Anscadu ._Atdt 
Oh_Ebych ydy_Bpres3u -_Atdcys mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Utra wahanol_Anscadu sefyllfa_Ebu dydy_Bpres3u +_Gwsym 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon ti_Rhapers2u 'n_Uberf gwybod_Be ._Atdt 
S1_Anon Mae_Bpres3u un_Rhaamh mae_Bpres3u hi_Rhapers3bu 'n_Uberf canlyn_Be wan_Adf [aneglur]_Gwann [-]_Gwann ._Atdt 
S2_Anon Ffarmwr_Egu ?_Atdt 
S1_Anon Yndi_Bpres3u o_Arsym 'r_YFB de_Egu yn_Arsym de_Egu [giglan]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
Oh_Ebych ia_Adf ._Atdt 
S1_Anon Mae_Bpres3u hwnnw_Rhadangg 'n_Uberf godro_Be lawr_Adf yn_Arsym +_Gwsym 
S2_Anon Oh_Ebych ._Atdt 
S1_Anon Yn_Arsym ym_Ebych +_Gwsym 
S2_Anon Oh_Ebych Duw_Egu [aneglur]_Gwann i_Rhapers1u ti_Rhapers2u ._Atdt 
S1_Anon +_Gwsym Abertawe_Ep yn_Arsym dydy_Bpres3u ._Atdt 
So_Adf dy_Rhadib2u '_Atddyf hwnnw_Rhadangg honno_Bandangb ddim_Egu yn_Arsym mynd_Be i_Arsym ddod_Be fyny_Adf ffor_Ebu '_Atddyf hyn_Bandangd nac_Cyscyd ydy_Bpres3u ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon <_Atdchw pesychu_Be >_Atdde ._Atdt 
S2_Anon A_Cyscyd [aneglur]_Gwann nol_Be y_YFB bloody_Gwest numbers_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [aneglur]_Gwann gwartheg_Egll [aneglur]_Gwann be_Rhagof '_Atddyf ddiawl_Egu sy_Bpres3perth 'n_Uberf digwydd_Be hefo_Arsym hwn_Rhadangg wan_Adf ?_Atdt 
[saib]_Gwann Rhaid_Egu ti_Rhapers2u siarad_Be hefo_Arsym chdi_Rhapers2u dy_Rhadib2u hun_Rhaatb [giglan]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann Paid_Egbu a_Cyscyd deud_Be hynny_Rhadangd [aneglur]_Gwann neud_Be yn_Arsym barod_Anscadu [giglan]_Gwann ._Atdt 
S2_Anon [giglan]_Gwann [aneglur]_Gwann ._Atdt 
[_Atdchw Diwedd_Egu ]_Atdde ._Atdt 
925.594_Gwdig 