S1_Anon Ma_Bpres3u 'r_YFB pwnc_Egu cynta_Rhitrefd '_Atddyf y_YFB 'n_Arsym ni_Rhapers1ll 'di_Uberf penderfynu_Be trafod_Egu yr_YFB wythnos_Ebu hon_Rhadangb [-]_Gwann a_Cyscyd tair_Rhifol mas_Adf o_Arsym 'r_YFB pedwar_Rhifol ohonom_Ar1ll ni_Rhapers1ll 'di_Uberf dewis_Egu hwn_Rhadangg [-]_Gwann mae_Bpres3u hi_Rhapers3bu 'n_Utra wythnos_Ebu codi_Bpres2u ymwybyddiaeth_Ebu iechyd_Egu meddwl_Be wrth_Arsym gwrs_Egu enwb_Anon '_Atddyf nes_Anscym di_Uberf siarad_Be tipyn_Egu bach_Anscadu ynglyn_Arsym â_Arsym iechyd_Egu meddwl_Be wythnos_Ebu d'wetha_Anscadu '_Atddyf ._Atdt 
ym_Ebych ma_Bpres3u '_Atddyf lot_Rhaamh 'di_Uberf bod_Be yn_Arsym y_YFB wasg_Ebu yr_YFB wythnos_Ebu hon_Rhadangb yn_Arsym amlwg_Anscadu ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Uberf meddwl_Be bod_Be yr_YFB wythnose_Ebll 'ma_Adf i_Arsym godi_Bpres2u ymwybyddiaeth_Ebu i_Rhapers1u gwahanol_Anscadu bethe_Egll yn_Arsym tokenistic_Gwest braidd_Adf ?_Atdt 
Be_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be wythnos_Ebu nesa_Anseith ?_Atdt 
Beth_Rhagof yw_Bpres3u pwrpas_Egu a_Cyscyd pwynt_Egu yr_YFB wythnose_Ebll i_Arsym godi_Bpres2u ymwybyddiaeth_Ebu ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu [=]_Gwann bod_Be e_Rhapers3gu '_Atddyf 'n_Arsym [/=]_Gwann bod_Be e_Rhapers3gu 'n_Utra ormodol_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Uberf gw'bod_Be be_Rhagof '_Atddyf ._Atdt 
Fi_Rhapers1u 'n_Uberf meddwl_Be bod_Be pobl_Ebu ddim_Egu yn_Arsym siarad_Be amdano_Ar3gu fe_Rhapers3gu digon_Rhaamh ._Atdt 
Felly_Adf pan_Egu ma_Bpres3u '_Atddyf pobl_Ebu yn_Arsym '_Atddyf falle_Adf rhoi_Be wythnos_Ebu i_Arsym iechyd_Egu meddwl_Be ma_Bpres3u '_Atddyf 'na_Adf rai_Rhaamh '_Atddyf falle_Adf yn_Arsym y_YFB byd_Egu sy_Bpres3perth 'n_Uberf meddwl_Be o_Rhapers3gu gosh_Gwest fi_Rhapers1u 'n_Uberf clywed_Be gormod_Egu o_Arsym hwn_Rhadangg ._Atdt 
Ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be '_Atddyf mla_unk 'n_Arsym amdano_Ar3gu fe_Rhapers3gu ._Atdt 
Ond_Arsym heb_Gwtalf ca'l_Ebu yr_YFB wythnos_Ebu yna_Adf '_Atddyf falle_Adf fysa_Bpres3u rhai_Banmeint pobl_Ebu byth_Adf yn_Arsym trafod_Egu iechyd_Egu meddwl_Be ._Atdt 
Ma_Bpres3u '_Atddyf fe_Rhapers3gu ddim_Egu yn_Arsym rhywbeth_Egu ma_Bpres3u '_Atddyf pobl_Ebu moyn_Egu trafod_Be [-]_Gwann gan_Arsym amlaf_Anscadu ._Atdt 
Felly_Adf [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann 'w_Rhadib3bu i_Rhapers1u 'n_Uberf meddwl_Be fod_Be e_Rhapers3gu 'n_Utra peth_Egu sy_Bpres3perth 'n_Uberf sbarduno_Be pobl_Ebu i_Arsym siarad_Be amdano_Ar3gu fe_Rhapers3gu ._Atdt 
A_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu fod_Be hwnna_Rhadangg 'n_Utra peth_Egu drwg_Anscadu ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
Na_Rhaperth ._Atdt 
Fi_Rhapers1u 'n_Uberf cytuno_Be enwb_Anon enwb_Anon ._Atdt 
Beth_Rhagof y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf meddwl_Be am_Arsym hwnna_Rhadangg ?_Atdt 
S3_Anon Ia_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf cytuno_Be hefo_Arsym be_Rhagof ma_Bpres3u '_Atddyf enwb_Anon newydd_Anscadu ddeud_Be ._Atdt 
S4_Anon Cytuno_Be 'n_Utra llwyr_Anscadu ._Atdt 
Ie_Adf ._Atdt 
S3_Anon Mae_Bpres3u 'n_Utra bwysig_Anscadu ca'l_Ebu yr_YFB wythnosa_Ebll 'ma_Bandang achos_Egu fel_Cyscyd o'dd_Bamherff3u enwb_Anon yn_Arsym sôn_Egu '_Atddyf falle_Adf fysa_Bpres3u rhywun_Egu ddim_Egu yn_Arsym trafod_Egu y_YFB peth_Egu ._Atdt 
Neu_Cyscyd e'lla_Adf '_Atddyf bod_Be nhw_Rhapers3ll 'n_Uberf meddwl_Be bod_Be [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann jest_Adf nhw_Rhapers3ll sy_Bpres3perth 'n_Arsym yr_YFB un_Rhaamh [-]_Gwann mai_Cyscyd jest_Adf nhw_Rhapers3ll sy_Bpres3perth 'n_Utra y_YFB sefyllfa_Ebu 'ma_Adf ._Atdt 
Mai_Egu dim_Egu ond_Arsym nhw_Rhapers3ll sy_Bpres3perth yn_Arsym teimlo_Be 'n_Utra isel_Anscadu ._Atdt 
A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf clywed_Be am_Arsym straeon_Ebll pobl_Ebu yyy'ill_unk ac_Cyscyd yn_Arsym meddwl_Egu "_Atddyf o_Rhapers3gu e'lla_Adf '_Atddyf bod_Be 'na_Adf help_Egbu allan_Adf yna_Adf i_Arsym fi_Rhapers1u ._Atdt 
E'lla_Adf '_Atddyf fedra_Bpres1u '_Atddyf i_Rhapers1u [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann fynd_Be i_Rhapers1u chwilio_Be am_Arsym yr_YFB help_Egbu "_Atddyf ._Atdt 
Neu_Cyscyd cael_Be eu_Rhadib3ll signpostio_unk i_Arsym 'r_YFB llefydd_Egll mae_Bpres3u nhw_Rhapers3ll angen_Egu mynd_Be ._Atdt 
So_Adf '_Atddyf dw_Bpres1u i_Rhapers1u yn_Arsym meddwl_Egu bod_Be yr_YFB wythnosa_Ebll 'ma_Adf 'n_Utra bwysig_Anscadu ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u yn_Arsym gobeithio_Be ar_Arsym ôl_Anscadu wythnos_Ebu yma_Adf bod_Be pobl_Ebu ddim_Egu yn_Arsym mynd_Be i_Arsym anghofio_Be amdano_Ar3gu fo_Adf wedyn_Adf ._Atdt 
Ti_Rhapers2u 'n_Uberf gw'bod_Be ?_Atdt 
Hynna_Anscadu 'di_Arsym 'r_YFB unig_Anscadu beth_Rhagof dydi_Bpres3u ._Atdt 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
S1_Anon Dyna_Adf 'r_YFB peth_Egu yw_Bpres3u cadw_Be 'r_YFB peth_Egu yn_Arsym meddylie_Egll pawb_Rhaamh '_Atddyf efe_Rhapers3gu ?_Atdt 
Achos_Cyscyd ma_Bpres3u 'r_YFB cynnydd_Egu [-]_Gwann be_Rhagof '_Atddyf o'n_Bamherff1u i_Rhapers1u 'n_Uberf sôn_Be gynneu_Adf fach_Egu ynglyn_Arsym â_Arsym 'r_YFB cynnydd_Egu [-]_Gwann ma_Bpres3u 'r_YFB cynnydd_Egu yn_Arsym rhoi_Be ein_Banmedd1ll gwasanaethau_Egll ni_Rhapers1ll o_Arsym dan_Arsym bwysau_Egll on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt 
Buon_Bgorff3ll ni_Rhapers1ll 'n_Uberf sôn_Be hefyd_Adf ynglyn_Arsym â_Arsym 'r_YFB nifer_Egu o_Arsym blant_Egll dan_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol oed_Egu sy_Bpres3perth 'n_Utra ca'l_Ebu diagnosis_Egu erbyn_Arsym hyn_Rhadangd sydd_Bpres3perth [-]_Gwann ma_Bpres3u '_Atddyf hwnna_Rhadangg yn_Arsym [-]_Gwann plant_Egll o_Arsym dan_Egu un_Rhaamh ar_Arsym ddeg_Rhifol ?_Atdt 
S2_Anon Ma_Bpres3u 'n_Utra frawychus_Anscadu dydi_Bpres3u ._Atdt 
S3_Anon Ma_Bpres3u 'n_Utra uffernol_Anscadu ._Atdt 
Un_Rhaamh deg_Rhifol wyth_Rhifol mil_Rhifold wyth_Rhifol cant_Egu a_Cyscyd saith_Rhifold deg_Rhifol ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gweud_Be [-]_Gwann rhwng_Arsym dwy_Rhifol fil_Egu ag_Arsym un_Rhaamh deg_Rhifol saith_Rhifold a_Cyscyd dwy_Rhifol fil_Egu ag_Arsym un_Rhaamh deg_Rhifol wyth_Rhifol [-]_Gwann o_Arsym dan_Egu un_Rhaamh ar_Arsym ddeg_Rhifol o'dd_Bamherff3u 'di_Arsym ca'l_Ebu diagnosis_Egu o_Rhapers3gu problem_Egbu iechyd_Egu meddwl_Be ._Atdt 
408.655_Gwdig 
S1_Anon Sut_Rhagof byddet_Bamod2u ti_Rhapers2u 'n_Uberf diffinio_Be iechyd_Egu meddwl_Be '_Atddyf tê_Bpres3u ?_Atdt 
S2_Anon Iechyd_Egu meddwl_Be da_Anscadu ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Wel_Ebych ia_Adf [chwerthin]_Gwann ._Atdt 
S2_Anon Wel_Ebych mae_Bpres3u iechyd_Egu meddwl_Be [-]_Gwann os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra teim_Egu [-]_Gwann wel_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd iechyd_Egu corfforol_Anscadu '_Atddyf d_Gwllyth oes_Bpres3amhen ._Atdt 
Os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra iach_Anscadu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gallu_Be byw_Anscadu mewn_Arsym ffordd_Ebu iach_Anscadu a_Cyscyd cyflawn_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u iechyd_Egu meddwl_Be yn_Arsym ran_Ebu o_Arsym hynny_Rhadangd ._Atdt 
Os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gallu_Be ymdopi_Be i_Arsym newidiada_Egll yn_Arsym eich_Banmedd2ll bywyd_Egu yn_Arsym ddigon_Egu ymm_Ebych hyblyg_Anscadu a_Cyscyd bod_Be o_Arsym ddim_Egu yn_Arsym achosi_Be i_Rhapers1u chi_Rhapers2ll teimlo_Be yn_Arsym rhy_Adf isel_Anscadu neu_Cyscyd pryderu_Be gormod_Egu neu_Cyscyd torri_Be ar_Arsym eich_Banmedd2ll cwsg_Egu neu_Cyscyd b'yt_Egu [-]_Gwann neu_Cyscyd ar_Arsym eich_Rhadib2ll b'yta_Be ._Atdt 
Mae_Bpres3u hynna_Anscadu yn_Arsym dangos_Be bod_Be chi_Rhapers2ll 'n_Utra ddigon_Rhaamh cry_Anscadu '_Atddyf yn_Arsym feddyliol_Anscadu ._Atdt 
Ond_Arsym unwaith_Adf mae_Bpres3u o_Rhapers3gu 'n_Uberf croesi_Be ryw_Egbu fath_Banhwyr o_Arsym ffin_Ebu [-]_Gwann mae_Bpres3u 'n_Utra siŵr_Anscadu bod_Be enwb_Anon yn_Arsym gw'bod_Be hyn_Rhadangd [-]_Gwann '_Atddyf dach_Bpres2ll chi_Rhapers2ll ddim_Adf yn_Arsym gallu_Egu ymdopi_Be bellach_Adf ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Uberf dechrau_Be effeithio_Be ._Atdt 
Wel_Ebych '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf croesi_Be wedyn_Adf i_Arsym fod_Be yn_Arsym afiach_Anscadu yn_Arsym eich_Banmedd2ll iechyd_Egu meddwl_Be yn_Arsym lle_Egu bod_Be yn_Arsym iach_Anscadu ._Atdt 
S3_Anon Mae_Bpres3u o_Rhapers3gu 'n_Utra rhywbeth_Rhaamh multifactorial_Gwest [-]_Gwann 'di_Arsym 'r_YFB gair_Egu yn_Arsym Saesneg_Ebu '_Atddyf dê_Anscadu ._Atdt 
So_Adf fel_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'di_Uberf sôn_Be yn_Arsym barod_Anscadu ._Atdt 
Mae_Bpres3u 'na_Adf gymaint_Anscadu o_Arsym bethau_Egll yn_Arsym medru_Be effeithio_Be fo_Rhapers3gu ._Atdt 
Mae_Bpres3u 'n_Uberf dibynnu_Be ar_Arsym y_YFB person_Egu ._Atdt 
Sut_Rhagof fath_Banhwyr o_Arsym berson_Egu ydyn_Bpres3ll nhw_Rhapers3ll yn_Arsym [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann genetig_Anscadu [=]_Gwann Ydyn_Bpres3ll nhw_Rhapers3ll [/=]_Gwann ydyn_Bpres3ll nhw_Rhapers3ll 'n_Utra berson_Egu sydd_Bpres3perth ddim_Egu yn_Arsym hyderus_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
mae_Bpres3u pobl_Ebu yn_Arsym cael_Be eu_Rhadib3ll effeithio_Be gan_Arsym betha_Egll gwahanol_Anscadu ._Atdt 
So_Adf mae_Bpres3u o_Rhapers3gu 'n_Utra rhywbeth_Rhaamh mor_Adf personol_Anscadu a_Cyscyd sbesiffig_Anscadu i_Arsym bob_Egll person_Egu dydi_Bpres3u ._Atdt 
S1_Anon A_Cyscyd fi_Rhapers1u 'n_Uberf credu_Be hefyd_Adf mae_Bpres3u e_Rhapers3gu 'n_Utra gyfrifoldeb_Egu ar_Arsym bawb_Rhaamh on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu '_Atddyf ._Atdt 
Fi_Rhapers1u 'n_Uberf credu_Be os_Egu o_Rhapers3gu 's_Gwllyth plant_Egll mor_Adf ifanc_Anscadu a_Cyscyd hynny_Rhadangd yn_Arsym diodde_Be '_Atddyf ac_Cyscyd yn_Arsym ca'l_Ebu y_YFB diagnosis_Egu 'ma_Adf bod_Be eisie_Egu [-]_Gwann ma_Bpres3u '_Atddyf rhywbeth_Rhaamh yn_Arsym bod_Be fan_Ebu hyn_Rhadangd on_Gwest 'd_Gwllyth oes_Bpres3amhen e_Rhapers3gu '_Atddyf ._Atdt 
Mae_Bpres3u eisie_Egu addysg_Ebu a_Cyscyd [-]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u eisie_Egu gweld_Be be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf mynd_Be ymlaen_Adf yn_Arsym y_YFB gymdeithas_Ebu i_Arsym gyd_Egu dydi_Bpres3u ._Atdt 
Os_Cyscyd 'di_Arsym 'r_YFB plant_Egll yn_Arsym dechre_Egu diodde_Be '_Atddyf rhaid_Egu i_Rhapers1u chi_Rhapers2ll edrych_Be yn_Arsym fanwl_Anscadu iawn_Adf ar_Arsym y_Rhadib1u rhesyma_Bgorch2u sy_Bpres3perth 'di_Uberf achosi_Be hynny_Rhadangd ._Atdt 
A_Cyscyd dim_Adf jest_Adf anwybyddu_Be 'r_YFB peth_Egu a_Cyscyd brwsio_Be fo_Rhapers3gu o_Arsym dan_Egu y_YFB carpad_unk ._Atdt 
Fedra_Bpres1u '_Atddyf ni_Rhapers1ll ddim_Egu ._Atdt 
'_Atddyf C'os_Gwest ma_Bpres3u 'r_YFB plant_Egll bach_Anscadu 'ma_Adf 'n_Uberf mynd_Be i_Rhapers1u tyfu_Be fyny_Adf i_Arsym fod_Be yn_Arsym oedolion_Egll hefo_Arsym problema_Egbll hir_Anscadu dymor_Egu os_Cyscyd na_Rhaperth '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'n_Utra ca'l_Ebu yr_YFB help_Egbu o_Arsym flaen_Egu llaw_Ebu i_Arsym roid_Be ymm_Ebych ymm_Ebych tactics_Egll iddyn_Ar3ll nhw_Rhapers3ll [-]_Gwann dechra_Be '_Atddyf ymdopi_Be hefo_Arsym petha_Egll 'n_Utra well_Anscym ._Atdt 
Sut_Rhagof i_Rhapers1u delio_Be pan_Egu ma_Bpres3u '_Atddyf pwysa_Bgorch2u bywyd_Egu yn_Arsym mynd_Be yn_Arsym ormod_Egu ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd lot_Ebu o_Arsym ysgolion_Ebll yn_Arsym practeisio_Be rhywbeth_Egu o_Arsym 'r_YFB enw_Egu mindfulness_Gwest 'n_Arsym '_Atddyf d_Gwllyth oes_Bpres3amhen sy_Bpres3perth fod_Be i_Arsym helpu_Be 'r_YFB plentyn_Egu ._Atdt 
S4_Anon A_Cyscyd ioga_Egbu '_Atddyf fyd_Egu ._Atdt 
S2_Anon Ca'l_Ebu rhyw_Egbu pum_Rhifol munud_Egu i_Arsym nhw_Rhapers3ll 'u_Rhadib3ll huna_Bgorch2u 'n_Rhadib1ll ._Atdt 
409.76_Gwdig 
S1_Anon A_Cyscyd '_Atddyf nes_Bgorff1u i_Rhapers1u ddarllen_Be erthygl_Ebu yr_YFB wythnos_Ebu hon_Rhadangb yn_Arsym gweud_Be bod_Be plant_Egll yng_Arsym Nghymru_Epb [-]_Gwann bod_Be saith_Egu deg_Rhifol y_Rhadib1u cant_Egu o_Arsym blant_Egll yng_Arsym Nghymru_Epb ddim_Egu wedi_Uberf derbyn_Be ymyrraeth_Ebu priodol_Anscadu yn_Arsym ddigon_Egu cynnar_Anscadu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf hwnna_Rhadangg yn_Arsym ofnadw_Anscadu ._Atdt 
Ma_Bpres3u 'r_YFB ystadega_Ebll 'na_Adf 'n_Utra ofnadw_Anscadu ._Atdt 
S3_Anon Mae_Bpres3u 'r_YFB rhestri_Bpres2u aros_Be yn_Arsym ofnadwy_Anscadu o_Rhapers3gu uchel_Anscadu achos_Egu bod_Be 'na_Adf gym'int_unk o_Arsym bwysa_Bpres3u ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf gynna_Ar3bu i_Arsym brofiad_Egu o_Arsym hynny_Rhadangd fy_Rhadib1u 'n_Arsym hun_Rhaatb a_Cyscyd ma_Bpres3u 'r_YFB aros_Be [-]_Gwann a_Cyscyd wedyn_Adf pan_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Utra ca'l_Ebu yr_YFB asesiad_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gor'od_Be aros_Be wedyn_Adf ._Atdt 
A_Cyscyd ma_Bpres3u 'r_YFB problema_Egbll 'n_Uberf mynd_Be yn_Arsym waeth_Anscym tra_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf aros_Be achos_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll ddim_Adf yn_Arsym gw'bod_Be be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym ddigwydd_Be ._Atdt 
Mae_Bpres3u hynna_Anscadu 'n_Utra un_Bancynnar ffactor_Egu i_Rhapers1u '_Atddyf neud_Be petha_Egll 'n_Utra waeth_Anscym ._Atdt 
A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Uberf achosi_Be mwy_Anscym o_Rhapers3gu poen_Egbu meddwl_Be i_Arsym 'r_YFB person_Egu sy_Bpres3perth 'n_Uberf diodda_Be '_Atddyf a_Cyscyd pawb_Rhaamh arall_Anscadu wedyn_Adf ._Atdt 
S2_Anon Ag_Arsym ofn_Egu wrth_Arsym gwrs_Egu ._Atdt 
S4_Anon Ofn_Egu ia_Adf ._Atdt 
A_Cyscyd c'wilydd_unk hefyd_Adf ._Atdt 
"_Atddyf Dylswn_Bgorb1u i_Rhapers1u ddim_Adf teimlo_Be fel_Cyscyd hyn_Rhadangd ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u yn_Arsym ._Atdt 
Ond_Arsym be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u fod_Be i_Rhapers1u '_Atddyf neud_Be amdan_Arsym y_YFB peth_Egu ?_Atdt "_Atddyf ._Atdt 
Mae_Bpres3u o_Rhapers3gu mor_Adf anodd_Anscadu ._Atdt 
638.326_Gwdig 
S1_Anon Yn_Arsym ystod_Ebu yr_YFB wythnos_Ebu codi_Bpres2u ymwybyddiaeth_Ebu 'ma_Adf odych_unk chi_Rhapers2ll 'n_Uberf meddwl_Be bod_Be digon_Egu o_Arsym help_Egbu ar_Arsym ga'l_Ebu i_Arsym bobl_Ebu i_Arsym gefnogi_Be [-]_Gwann os_Cyscyd ma_Bandangg 'n_Arsym nhw_Rhapers3ll gweld_Be arwyddion_Egbll '_Atddyf falle_Adf rhywun_Egu yn_Arsym diodde_Be '_Atddyf rhywbeth_Rhaamh ?_Atdt 
S2_Anon Oes_Bpres3amhen ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd bob_Egll math_Ebu o_Rhapers3gu bethe_Egll ._Atdt 
Ti_Rhapers2u 'n_Arsym g'bod_unk ._Atdt 
O'n_Bamherff1u ni_Rhapers1ll 'n_Uberf sôn_Be am_Gwtalf cyfrynge_Egll cymdeithasol_Anscadu [=]_Gwann yn_Arsym gallu_Egu bod_Be [/=]_Gwann yn_Arsym gallu_Egu bod_Be yn_Arsym rhywbeth_Egu sy_Bpres3perth 'n_Utra wael_Anscadu ond_Arsym mae_Bpres3u hefyd_Adf [-]_Gwann '_Atddyf dw_Bpres1u i_Rhapers1u wedi_Adf siarad_Be am_Arsym hwn_Rhadangg o_Arsym 'r_YFB blaen_Egu [-]_Gwann mae_Bpres3u 'n_Rhadib1ll gellu_unk bod_Be yn_Arsym rhywbeth_Egu sy_Bpres3perth 'n_Utra dda_Anscadu hefyd_Adf ._Atdt 
Oherwydd_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd llefydd_Egll fath_Banhwyr â_Arsym ym_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd trafodaethau_Ebll chi_Rhapers2ll 'n_Utra ca'l_Ebu ar_Arsym gwefan_Ebu enw_Anon fath_Banhwyr â_Arsym enw_Anon ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd pob_Egll math_Ebu o_Rhapers3gu [-]_Gwann ma_Bpres3u '_Atddyf 'na_Adf ymm_Ebych [-]_Gwann o'n_Bamherff1u i_Rhapers1u 'n_Utra ran_Ebu o_Arsym ymm_Ebych rhywbeth_Rhaamh o'dd_Bamherff3u yn_Arsym ymgyrch_Ebu o'dd_Bamherff3u yn_Arsym gofyn_Be i_Rhapers1u pobl_Ebu i_Arsym siarad_Be '_Atddyf efo_Arsym 'u_Banmedd3ll teulu_Egu ._Atdt 
I_Arsym estyn_Ep llaw_Ebu ._Atdt 
ymm_Ebych a_Cyscyd ma_Bpres3u '_Atddyf plant_Egll [-]_Gwann ma_Bpres3u '_Atddyf ganddyn_Ar3ll nhw_Rhapers3ll cyfri_Egu [-]_Gwann ma_Bpres3u '_Atddyf pob_Banmeint plant_Egll hefo_Arsym cyfrifiadur_Egu ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym gwybod_Egu i_Rhapers1u mynd_Be ar_Arsym wefannau_Ebll ._Atdt 
Mae_Bpres3u 'na_Adf pethe_Egll fel_Cyscyd enw_Anon a_Cyscyd sefydliad_Anon yn_Arsym '_Atddyf neud_Be gwaith_Ebu anhygoel_Anscadu yn_Arsym y_YFB byd_Egu iechyd_Egu meddwl_Be ._Atdt 
Ma_Bpres3u 'r_YFB help_Egbu i_Rhapers1u ga'l_Ebu ._Atdt 
S3_Anon Ydi_Bpres3u ._Atdt 
Bob_Banmeint man_Anscadu ti_Rhapers2u 'n_Uberf mynd_Be '_Atddyf ŵan_Adf [-]_Gwann yndi_Bpres3u ._Atdt 
Bob_Banmeint man_Anscadu ti_Rhapers2u 'n_Uberf mynd_Be '_Atddyf ŵan_Adf ti_Rhapers2u yn_Arsym gweld_Be rhyw_Egbu fath_Banhwyr o_Arsym boster_Egu neu_Cyscyd [-]_Gwann so_Adf '_Atddyf dw_Bpres1u i_Rhapers1u yn_Arsym meddwl_Egu bod_Be 'na_Adf ddigon_Egu o_Arsym help_Egbu allan_Adf yna_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u jest_Adf yn_Arsym meddwl_Egu ma_Bpres3u '_Atddyf pobl_Ebu angen_Egu mynd_Be i_Rhapers1u chwilio_Be amdano_Ar3gu fo_Adf hefyd_Adf ._Atdt 
S4_Anon [=]_Gwann Ma_Bpres3u 'r_YFB stigma_Egbu [/=]_Gwann ma_Bpres3u 'r_YFB stigma_Egbu 'di_Uberf dechra_Be '_Atddyf mynd_Be oherwydd_Cyscyd yr_YFB wythnosa_Ebll neu_Cyscyd dyddia_Bgorch2u iechyd_Egu meddwl_Be yn_Arsym codi_Bpres2u ymwybyddiaeth_Ebu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf '_Atddyf chydig_Banmeint bach_Anscadu o_Arsym stigma_Egbu 'n_Uberf dal_Be i_Arsym fod_Be ynglyn_Arsym â_Arsym iechyd_Egu meddwl_Be ._Atdt 
So_Adf mwya_Anseith 'r_YFB byd_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf trafod_Be [-]_Gwann mwya_Anseith 'r_YFB byd_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Arsym codi_Bpres2u ymwybyddiaeth_Ebu [-]_Gwann ac_Cyscyd yn_Arsym '_Atddyf neud_Be o_Rhapers3gu 'n_Utra rhan_Ebu o_Rhapers3gu trafodaeth_Ebu yn_Arsym y_YFB gymdeithas_Ebu ac_Cyscyd yn_Arsym rhoid_Be yr_YFB ymdrech_Egbu i_Arsym fewn_Arsym i_Rhapers1u deall_Be y_Rhadib1u rhesyma_Bgorch2u a_Cyscyd 'r_YFB ffactora_Egll a_Arsym sut_Egbu ma_Bpres3u '_Atddyf pobl_Ebu yn_Arsym diodda_Be '_Atddyf [-]_Gwann wel_Ebych gora_Anseith '_Atddyf byd_Egu ._Atdt 
S1_Anon Yr_YFB ail_Rhitrefd beth_Egu o'n_Bamherff1u i_Rhapers1u 'n_Utra moyn_Egu trafod_Be gydach_Ar2ll chi_Rhapers2ll oedd_Bamherff3u [-]_Gwann ma_Bpres3u '_Atddyf 'na_Bandangd stori_Ebu am_Arsym sut_Egbu ma_Bpres3u '_Atddyf rhai_Banmeint arbenigwyr_Egll yn_Arsym dweud_Be y_YFB dylie_unk '_Atddyf oedolion_Egll holi_Be caniatâd_Egu babi_Egbu cyn_Arsym newid_Be clwt_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S4_Anon Be_Rhagof '_Atddyf ?_Atdt 
S1_Anon Dyna_Adf fy_Rhadib1u '_Atddyf mateb_unk i_Rhapers1u '_Atddyf fyd_Egu ._Atdt 
S4_Anon Sut_Rhagof y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf gofyn_Be caniatâd_Egu i_Arsym fabi_Egbu ?_Atdt 
Be_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gweud_Be ?_Atdt 
"_Atddyf Gw_Gwest gw_unk ._Atdt 
Ga_Bpres1u ga_Bpres1u [=]_Gwann Newid_Be [/=]_Gwann newid_Be fi_Rhapers1u plis_Ebych "_Atddyf ._Atdt 
S1_Anon Be_Rhagof '_Atddyf '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf feddwl_Be o_Arsym ran_Ebu hwnna_Rhadangg fel_Cyscyd pennawd_Egu ?_Atdt 
S3_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be darllen_Be hwn_Rhadangg a_Cyscyd meddwl_Be bod_Be ti_Rhapers2u 'n_Utra Ebrill_Egu y_YFB cyntaf_Rhitrefd ._Atdt 
Ww_Ebych ._Atdt 
Ydw_Bpres1u i_Rhapers1u yn_Arsym y_YFB mis_Egu rong_Anscadu ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Arsym ca'l_Ebu rhyw_Egbu fath_Banhwyr o_Rhapers3gu relapse_Gwest ?_Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
Ond_Arsym ymm_Ebych [-]_Gwann na_Rhaperth [-]_Gwann '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ma_Bpres3u '_Atddyf jest_Adf y_YFB ffordd_Ebu mae_Bpres3u o_Rhapers3gu 'di_Uberf cael_Be ei_Rhadib3gu eirio_Be sydd_Bpres3perth yn_Arsym hollol_Anscadu [-]_Gwann ._Atdt 
S4_Anon Mae_Bpres3u o_Rhapers3gu 'di_Uberf cael_Be ei_Rhadib3gu eirio_Be i_Arsym bryfocio_Be dydi_Bpres3u +_Gwsym 
S3_Anon Yndi_Bpres3u ._Atdt 
S4_Anon +_Gwsym ac_Cyscyd i_Rhapers1u denu_Be bobl_Ebu i_Rhapers1u chwerthin_Be [-]_Gwann ._Atdt 
S2_Anon Ac_Cyscyd i_Rhapers1u denu_Be pobl_Ebu i_Arsym sbio_Be fewn_Arsym iddo_Ar3gu fo_Adf ._Atdt 
Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be be_Rhagof '_Atddyf sy_Bpres3perth 'na_Adf 'di_Arsym [-]_Gwann pan_Egu ti_Rhapers2u 'n_Uberf sbio_Be fewn_Arsym i_Arsym 'r_YFB stori_Ebu [-]_Gwann be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf trio_Be 'i_Rhadib3gu ddeud_Be ydi_Bpres3u bod_Be hi_Rhapers3bu 'n_Utra bwysig_Anscadu i_Rhapers1u '_Atddyf neud_Be y_YFB plentyn_Egu sylwi_Be bod_Be eu_Rhadib3ll ymateb_Be nhw_Rhapers3ll yn_Arsym bwysig_Anscadu ._Atdt 
So_Adf ti_Rhapers2u fod_Be i_Arsym ofyn_Be ._Atdt 
Ti_Rhapers2u 'm_Rhadib1u i_Arsym fod_Be i_Arsym ddisgwyl_Egu ateb_Egu achos_Egu mai_Cyscyd babi_Egbu ydyn_Bpres3ll nhw_Rhapers3ll ._Atdt 
Ond_Arsym ti_Rhapers2u fod_Be i_Rhapers1u '_Atddyf neud_Be iddyn_Ar3ll nhw_Rhapers3ll ddeall_Be bod_Be eu_Rhadib3ll ymateb_Be nhw_Rhapers3ll 'n_Utra bwysig_Anscadu ._Atdt 
Ia_Adf ?_Atdt 
S4_Anon Ac_Cyscyd egluro_Be be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be really_Gwest ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Dyna_Adf beth_Rhagof yw_Bpres3u e_Rhapers3gu '_Atddyf ._Atdt 
S4_Anon Achos_Cyscyd ma_Bpres3u '_Atddyf lot_Rhaamh ohono_Ar3gu fo_Adf ydi_Bpres3u dim_Egu jest_Adf y_Rhadib1u geiria_Bgorch2u ._Atdt 
Achos_Cyscyd i_Arsym blentyn_Egu mor_Adf ifanc_Anscadu 'di_Arsym 'r_YFB geiria_Bgorch2u ddim_Egu yn_Arsym '_Atddyf neud_Be sens_Ebu ._Atdt 
Ond_Arsym y_YFB ffordd_Ebu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf siarad_Be ac_Cyscyd yn_Arsym dangos_Be parch_Egu i_Arsym 'r_YFB babi_Egbu ._Atdt 
Dyna_Adf be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf nhw_Rhapers3ll yn_Arsym gallu_Egu deall_Be ._Atdt 
1600.085_Gwdig 