[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S1_Anon O_Arsym ddydd_Egu Llun_Egu i_Arsym ddydd_Egu Gwener_Ebu am_Arsym ddeg_Rhifol enw_rhaglen_Anon gyda_Arsym enwb_Anon _cyfenw__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ar_Arsym sefydliad_Anon ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S2_Anon Bore_Egu da_Anscadu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Croeso_Egu i_Rhapers1u enw_rhaglen_Anon ._Atdt 
[saib]_Gwann ._Atdt 
22.288_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
grŵp_cerddorol_Anon Mr_Gwtalf cyfenw_Anon yn_Arsym ein_Rhadib1ll hachub_Be ni_Rhapers1ll ._Atdt 
Bore_Egu da_Anscadu croeso_Egu i_Rhapers1u enw_rhaglen_Anon ar_Arsym sefydliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wy_Bpres1u '_Atddyf ma_Bpres3u '_Atddyf yn_Arsym llawn_Anscadu egni_Egu ar_Arsym ych_Egu cyfer_Egu chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dy_Banmedd2u 'r_YFB tegl_unk '_Atddyf mla_unk 'n_Arsym ?_Atdt 
Diolch_Egu enwb_Anon am_Arsym y_YFB baned_Egu a_Cyscyd 'r_YFB fishgien_unk ._Atdt 
O'dd_Bamherff3u ishe_Be bach_Egu o_Arsym egni_Egu bore_Egu 'ma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gwych_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd diolch_Egu i_Rhapers1u chi_Rhapers2ll am_Gwtalf ych_Bpres2ll ymateb_Egu ddo_Rhapers3gu '_Atddyf ._Atdt 
O_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ni_Rhapers1ll 'di_Uberf chwerthin_Be gyda_Arsym 'r_YFB straeon_Ebll am_Arsym y_YFB campo_Be a_Cyscyd 'r_YFB gwersylla_Be [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Ep lle_Rhagof ni_Rhapers1ll 'n_Utra myn_Egu '_Atddyf heddi_Adf '_Atddyf te_Bpres3u wel_Ebych weda_Bgorch2u '_Atddyf i_Rhapers1u w'thoch_unk chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Yn_Arsym ni_Rhapers1ll myn_Egu '_Atddyf i_Rhapers1u ga'l_Ebu cyngor_Egu peth_Egu cynta_Rhitrefd 'r_YFB bore_Egu 'ma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Odych_Gwest chi_Rhapers2ll yng_Arsym nghanol_Egu addurno_Be '_Atddyf stafello'dd_unk gwely_Egu 'r_YFB plant_Egll 'na_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ne_Anscadu '_Atddyf meddwl_Be ambwti_unk fe_Rhapers3gu ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf ishe_Be bach_Egu o_Arsym gyngor_Egu ._Atdt 
Wel_Ebych ni_Rhapers1ll 'n_Uberf galw_Be ar_Arsym enwb_Anon cyfenw_Anon i_Arsym ymuno_Be '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
Ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Utra gynllunydd_Egu mewnol_Anscadu ac_Cyscyd yn_Arsym nabod_Be 'i_Rhadib3bu phethe_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fydd_Bdyf3u tips_Gwest go_Adf dda_Anscadu gyda_Arsym 'i_Rhadib3bu ._Atdt 
Edrych_Be ymla_unk 'n_Rhadib1ll i_Arsym gael_Be sgwrs_Ebu gyda_Arsym ti_Rhapers2u enwb_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wy_Bpres1u dal_Be yn_Arsym clywed_Be atsain_Ebu enwb_Anon cyfenw_Anon [chwerthin]_Gwann o_Arsym 'r_YFB fuwch_Ebu na_Rhaperth 'n_Utra lli_Egu '_Atddyf o_Arsym 'i_Rhadib3bu phen_Egu ôl_Anscadu ddo_Rhapers3gu '_Atddyf ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Chi_Rhapers2ll 'n_Uberf cofio_Be ?_Atdt 
Y_YFB stori_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wedl_Gwest heddi_Adf '_Atddyf tua_Arsym chwarter_Egu i_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol wy_Bpres1u ffili_Ebu aros_Be i_Arsym glywed_Be enwb_Anon cyfenw_Anon yn_Arsym cyflwyno_Be Ar_Arsym Gyfyngau_Egll Hefo_Arsym Anifeilied_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Melysach_Ep Cabolfa_Gwest ._Atdt 
Newch_Bgorch2ll chi_Rhapers2ll 'n_Utra siŵr_Anscadu bo_Adf '_Atddyf chi_Rhapers2ll 'di_Uberf setlo_Be lawr_Adf gyda_Arsym phaned_Egu erbyn_Arsym 'ny_Bandangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf dail_Ebll te_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Arsym Siapan_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf '_Atddyf te_Bpres3u ma_Bpres3u '_Atddyf 'na_Bandangd ffawsiwn_Ebu matcha_unk yw_Bpres3u enw_Egu fe_Rhapers3gu ._Atdt 
Nid_Uneg macho_Gwest matcha_unk ._Atdt 
enwb_Anon cyfenw_Anon fydd_Bdyf3u 'ma_Adf i_Arsym weud_Be mwy_Rhaamh am_Arsym y_YFB dail_Ebll te_Bpres3u llachar_Anscadu gwyrdd_Anscadu 'ma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych a_Cyscyd wedyn_Adf mae_Bpres3u 'n_Utra bryd_Egu i_Arsym ni_Rhapers1ll longyfarch_Be rhywun_Egu sy_Bpres3perth 'n_Utra ca'l_Ebu 'i_Rhadib3bu urddo_Be yn_Arsym sefydliad_Anon lleoliad_Anon eleni_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llongyfyrchiade_Gwest fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf gweud_Be wrth_Arsym enwb_Anon cyfenw_Anon edrych_Be ymla_unk 'n_Rhadib1ll i_Arsym gael_Be sgwrs_Ebu gyda_Arsym _enwb__Anon mae_Bpres3u 'i_Rhadib3bu 'n_Utra swn_Egu '_Atddyf o_Rhapers3gu 'n_Utra fenyw_Anscadu anhygoel_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf menyw_Egu gryf_Anscadu hefyd_Adf os_Egu ga_Bpres1u '_Atddyf i_Arsym weud_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf [saib]_Gwann dyna_Adf ni_Rhapers1ll a_Rhaperth fydd_Bdyf3u mwy_Rhaamh ma_Bpres3u '_Atddyf Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be '_Atddyf da_Anscadu ni_Rhapers1ll hefyd_Adf a_Cyscyd ma_Bpres3u '_Atddyf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll gracker_Gwest i_Rhapers1u chi_Rhapers2ll felly_Adf ar'oswch_unk chi_Rhapers2ll fynna_Adf gewch_Bpres2ll chi_Rhapers2ll glywed_Be e_Rhapers3gu ar_Arsym ôl_Anscadu grŵp_cerddorol_Anon yn_Arsym Morio_Be Pan_Cyscyd Gwyd_Bpres3u yr_YFB Haul_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gewch_Bpres2ll chi_Rhapers2ll 'r_YFB manylion_Egll cysylltu_Be '_Atddyf da_Anscadu fi_Rhapers1u yn_Arsym y_YFB man_Egbu ._Atdt 
Ma_Bpres3u '_Atddyf enwb_Anon wedi_Uberf setlo_Be yn_Arsym y_YFB stôl_unk ._Atdt 
Mae_Bpres3u 'n_Utra barod_Anscadu am_Gwtalf ych_Bpres2ll galwade_Egbll chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf enwb_Anon '_Atddyf da_Anscadu ni_Rhapers1ll heddi_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym edrych_Egu yn_Arsym iach_Anscadu tu_Egu hwnt_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd enwb_Anon hefyd_Adf ._Atdt 
[chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Croeso_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Chi_Rhapers2ll 'n_Uberf gwrando_Be i_Rhapers1u enw_rhaglen_Anon ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
315.004_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
grŵp_cerddorol_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pan_Cyscyd Gwyd_Bpres3u yr_YFB Haul_Egu o'dd_Bamherff3u enw_Egu honna_Rhadangb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Hyfryd_Anscadu iawn_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ar_Arsym fore_Egu ddydd_Egu Mercher_Ebu ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dy_Rhadib2u '_Atddyf Mercher_Ebu yw_Bpres3u 'i_Rhadib3bu yn_Arsym barod_Anscadu on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Canol_Egu yr_YFB w'thnos_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'r_YFB penw'thnos_unk ar_Arsym 'i_Rhadib3bu ffordd_Ebu [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu '_Atddyf dyw_Bpres3u amser_Egu yn_Arsym mynd_Be pan_Egu ych_Bpres2ll chi_Rhapers2ll 'n_Utra ca'l_Ebu o_Rhapers3gu mwynhâd_Egu on_Gwest 'd_Gwllyth yfe_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym gwmni_Egu 'n_Utra gilydd_Egu ._Atdt 
Wel_Ebych ymm_Ebych codwch_Bgorch2ll y_YFB ffôn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tecstiwch_Gwest ni_Rhapers1ll ._Atdt 
Ebostiwch_Bgorch2ll ._Atdt 
Allwch_Bpres2ll chi_Rhapers2ll drydar_Egbu hefyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llwyth_Egu o_Rhapers3gu ffurdd_unk allech_Bamherff2ll chi_Rhapers2ll gysylltu_Be gydan_Ar3ll ni_Rhapers1ll ta_Bpres3u beth_Rhagof ych_Bpres2ll chi_Rhapers2ll 'n_Uberf neud_Be ._Atdt 
cyfeiriad_Anon ywr_unk tecst_Egu ._Atdt 
cyfeiriad_Anon yw_Bpres3u rhif_Egu y_YFB ffôn_Egu hollbwysig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Allwch_Bpres2ll chi_Rhapers2ll ddanfon_Be e-bost_Egu '_Atddyf falle_Adf os_Egu os_Cyscyd rhyw_Egbu hysbys_Anscadu sy_Bpres3perth bach_Egu yn_Arsym hirach_Anscym '_Atddyf da_Anscadu chi_Rhapers2ll neu_Cyscyd ryw_Bancynnar boster_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych cyfeiriad_Anon neu_Cyscyd hyd_Arsym yn_Arsym 'n_Uberf Trydar_Be ni_Rhapers1ll gydag_Arsym ateb_Egu y_YFB Pwy_Egu Sy_Bpres3perth 'n_Uberf Canu_Be yr_YFB her_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf yyy_Ebych y_YFB Trydar_Egbu yw_Bpres3u cyfeiriad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Hashnod_Egu enw_rhaglen_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf well_Anscym i_Arsym fi_Rhapers1u roi_Be e_Gwllyth i_Rhapers1u chi_Rhapers2ll mae_Bpres3u e_Rhapers3gu 'n_Utra gracker_Gwest bach_Anscadu arall_Anscadu bore_Egu 'ma_Adf ._Atdt 
O_Rhapers3gu wy_Bpres1u 'n_Utra dwli_Anscadu ar_Arsym rhein_Rhadangll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych a_Cyscyd ni_Rhapers1ll yn_Arsym rhoi_Be prawf_Egu bach_Anscadu i_Rhapers1u 'n_Utra gilydd_Egu pan_Egu '_Atddyf yn_Arsym ni_Rhapers1ll 'n_Arsym ym_Ebych mynd_Be i_Arsym 'r_YFB swyddfa_Ebu yn_Arsym y_YFB bore_Egu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych odyn_Bpres1ll ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf testo_Be fi_Rhapers1u ch'eld_unk ._Atdt 
I_Arsym weld_Be ydw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf llu_Egu nabod_Be pwy_Egu sy_Bpres3perth 'n_Uberf canu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych reit_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Chi_Rhapers2ll 'n_Utra barod_Anscadu ?_Atdt 
Os_Cyscyd gellwch_Bgorch2ll chi_Rhapers2ll enwi_Be 'r_YFB gân_Ebu hefyd_Adf hyd_Egu yn_Arsym o_Rhapers3gu 'd_Gwllyth yn_Arsym well_Anscym fyth_Adf ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd 'na_Bandangd gyd_Egu ych_Bpres2ll chi_Rhapers2ll 'n_Utra ga'l_Ebu [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych gwrandewch_Bgorch2ll yn_Arsym astud_Anscadu '_Atddyf te_Bpres3u ._Atdt 
Chi_Rhapers2ll '_Atddyf she_Gwest bach_Anscadu o_Arsym help_Egbu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych ni_Rhapers1ll 'n_Uberf gofyn_Be bore_Egu 'ma_Bandang Pwy_Egu Sy_Bpres3perth 'n_Uberf Canu_Be ._Atdt 
Os_Cyscyd gellwch_Bgorch2ll chi_Rhapers2ll enwi_Be 'r_YFB gân_Ebu grêt_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yfe_Bpres3u llais_Egu enwg_Anon cyfenw_Anon ?_Atdt 
cyfenw_Anon lleoliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Neu_Cyscyd yfe_Bpres3u enwg_Anon cyfenw_Anon ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sy_Bpres3perth ddim_Egu yn_Arsym byw_Be yn_Arsym bell_Anscadu o_Rhapers3gu fynny_Adf '_Atddyf efy_unk '_Atddyf chwaith_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Neu_Cyscyd yfe_Bpres3u Mr_Gwtalf enwb_Anon cyfenw_Anon ?_Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd beth_Rhagof yw_Bpres3u 'r_YFB gân_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych dyna_Adf her_Ebu Pwy_Rhagof sy_Bpres3perth 'n_Uberf Canu_Be ._Atdt 
cyfeiriad_Anon ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
enwg_Anon enwg_Anon neu_Cyscyd _enwg__Anon ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dewch_Bgorch2ll â_Arsym hi_Rhapers3bu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych lle_Egu ewn_Bpres1ll ni_Rhapers1ll gynta_Rhitrefd '_Atddyf am_Arsym y_YFB sgwrs_Ebu agoriadol_Anscadu wel_Ebych awn_Bamherff1u i_Rhapers1u lleoliad_Anon yyy_Ebych at_Arsym rywun_Egu sy_Bpres3perth 'n_Uberf nabod_Be 'i_Rhadib3bu phethe_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Lle_Rhagof ma_Bpres3u '_Atddyf addurno_Be '_Atddyf stafello'dd_unk a_Cyscyd chynllunio_Be yn_Arsym y_YFB cwestiwn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Odych_Gwest chi_Rhapers2ll yng_Arsym nghanol_Egu addurno_Be ymm_Ebych neu_Cyscyd meddwl_Be am_Arsym dan_Egu e_Rhapers3gu felly_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ne_Anscadu '_Atddyf '_Atddyf falle_Adf bod_Be y_YFB plant_Egll yn_Arsym poeni_Be chi_Rhapers2ll yn_Arsym gweud_Be o_Rhapers3gu plîs_Adf ga_Bpres1u '_Atddyf i_Arsym ryddid_Egu i_Arsym beintio_Be 'r_YFB '_Atddyf stafell_Ebu yn_Arsym oren_Egbu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde I_Arsym gyd_Egu [chwerthin]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf ishe_Be tynnu_Be 'r_YFB rains_Gwest mewn_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych ewn_Bpres1ll ni_Rhapers1ll i_Rhapers1u ga'l_Ebu sgwrs_Ebu gyda_Arsym enwb_Anon cyfenw_Anon a_Arsym 'i_Rhadib3bu chroesawi_Bpres2u ddi_Rhapers3bu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u rhedeg_Be ym_Ebych mae_Bpres3u berchyn_unk siop_Ebu sefydliad_Anon yn_Arsym lleoliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Croeso_Egu unwaith_Adf eto_Adf enwb_Anon ._Atdt 
Bore_Egu da_Anscadu shwd_Bandangd wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S3_Anon Bora_Bpres3u da_Anscadu enwb_Anon iawn_Ebych diolch_Egu ._Atdt 
S2_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Utra nghanol_Egu addurno_Be o_Arsym gwbwl_Anscadu o_Rhapers3gu 's_Gwllyth 'na_Bandangd rywbeth_Egu yn_Arsym myn_Egu '_Atddyf '_Atddyf mla_unk 'n_Arsym yn_Arsym y_YFB tŷ_Egu ar_Arsym '_Atddyf yn_Arsym o_Arsym bryd_Egu ?_Atdt 
S3_Anon Dw_Bpres1u i_Rhapers1u o_Arsym hyd_Egu yng_Arsym nghanol_Egu addurno_Be ._Atdt 
S2_Anon Ie_Adf o_Rhapers3gu ._Atdt 
S3_Anon ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'n_Utra brosiect_Egu di_Uberf ddiwadd_Egu a_Cyscyd am_Arsym bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf siarad_Be am_Arsym '_Atddyf stafelloedd_Ebll plant_Egll bora_Bpres3u 'ma_Adf mae_Bpres3u o_Rhapers3gu reit_Ebych ymm_Ebych briodol_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf merch_Ebu bach_Anscadu i_Rhapers1u 'n_Utra saith_Rhifold yn_Arsym mynd_Be am_Arsym 'i_Rhadib3bu wyth_Rhifol ymm_Ebych o_Rhapers3gu '_Atddyf '_Atddyf sdach_unk chdi_Rhapers2u 'n_Uberf meddwl_Be bod_Be 'i_Rhadib3bu 'n_Uberf mynd_Be am_Arsym 'i_Rhadib3bu bynthag_unk ond_Arsym 'na_Adf ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd wedyn_Adf pinc_Anscadu ydy_Bpres3u 'r_YFB hoff_Anscadu liw_Egu sy_Bpres3perth ddim_Egu yn_Arsym wel_Ebych yn_Arsym llawar_unk o_Rhapers3gu sypreis_unk ._Atdt 
746.661_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
S3_Anon Ag_Arsym ydy_Bpres3u o_Rhapers3gu yn_Arsym r'wbath_Rhaamh sy_Bpres3perth 'di_Arsym [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf 'di_Arsym [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf sôn_Be am_Arsym ddoe_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde T'mod_Ebych '_Atddyf te_Bpres3u ?_Atdt 
S2_Anon Ie_Adf [chwerthin]_Gwann ._Atdt 
S3_Anon +_Gwsym [aneglur?]_Gwann yn_Arsym rwbath_Rhaamh t'mo_unk '_Atddyf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dan_Bpres1ll ni_Rhapers1ll gyd_Anscadu on_Gwest 'd_Gwllyth ydan_Bpres1ll yn_Arsym gweld_Be r'wbath_Rhaamh a_Cyscyd meddwl_Be o_Rhapers3gu ie_Adf dw_Bpres1u i_Rhapers1u isho_Be hwnna_Rhadangg ond_Arsym ma_Bpres3u '_Atddyf raid_Egu chi_Rhapers2ll feddwl_Be beth_Rhagof am_Arsym yr_YFB hir_Anscadu dymor_Egu a_Cyscyd dw_Bpres1u i_Rhapers1u 'm_Adf isho_Be peintio_Be 'r_YFB '_Atddyf staffall_unk yma_Adf tan_Arsym bo_Adf '_Atddyf fi_Rhapers1u gor'o_Be '_Atddyf t'mo_unk ?_Atdt 
So_Adf ._Atdt 
S2_Anon Ie_Adf stalio_unk nhw_Rhapers3ll -_Atdcys tym_unk yyy_Ebych tymed_unk bach_Anscadu ._Atdt 
S3_Anon Ie_Adf 'na_Adf chdi_Rhapers2u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ymm_Ebych a_Cyscyd -_Atdcys w_Ebych [-]_Gwann ._Atdt 
S2_Anon A_Cyscyd hefyd_Adf ody_Bpres3u lliw_Egu t'mo_unk '_Atddyf mewn_Arsym ystafell_Ebu wely_Egu ody_Bpres3u hwn_Rhadangg t'mod_Ebych yyy_Ebych 'na_Adf beth_Rhagof dda_Anscadu os_Cyscyd '_Atddyf yt_unk ti_Rhapers2u mo'yn_Egu t'mod_Ebych ti_Rhapers2u 'n_Uberf meddwl_Be am_Arsym ystafell_Ebu wely_Egu [=]_Gwann cwsg_Egu [/=]_Gwann cwsg_Egu ?_Atdt 
S3_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ody_Bpres3u e_Gwllyth beth_Rhagof dda_Anscadu i_Rhapers1u ga'l_Ebu e_Rhapers3gu [-]_Gwann ._Atdt +_Gwsym 
S3_Anon Ymlacio_Be ._Atdt 
S2_Anon +_Gwsym Ie_Adf [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde T'mod_Ebych lliw_Egu llachar_Anscadu yn_Arsym yr_YFB ystafell_Ebu wely_Egu ?_Atdt 
S3_Anon Dw_Bpres1u i_Rhapers1u me'wl_unk '_Atddyf sdach_unk chi_Rhapers2ll medru_Be neud_Be o_Rhapers3gu tu_Egu ôl_Anscadu i_Arsym 'r_YFB gwely_Egu neu_Cyscyd r'wbath_Rhaamh fel_Cyscyd '_Atddyf a_Cyscyd byssa_unk so_Adf pan_Egu ti_Rhapers2u yn_Arsym yr_YFB '_Atddyf stafall_unk neu_Cyscyd '_Atddyf swn_Egu i_Rhapers1u '_Atddyf swn_Egu i_Rhapers1u 'n_Arsym dwy_Rhifol wal_Ebu cry_Anscadu e'lla_Adf '_Atddyf o_Arsym liw_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dwy_Rhifol wal_Ebu sydd_Bpres3perth yn_Arsym cyd_Egu fynd_Be ond_Arsym bod_Be o_Rhapers3gu jyst_Adf yn_Arsym r'wbath_Rhaamh fwy_Rhaamh ymm_Ebych timeless_Gwest mewn_Arsym ffor_Ebu '_Atddyf '_Atddyf lli_Egu d'e_Anscadu ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof arall_Anscadu ._Atdt 
-_Atdcys B_Gwllyth beth_Rhagof am_Gwtalf t'mod_Ebych storio_Be pethe_Egll +_Gwsym 
S3_Anon O_Arsym ia_Egu ._Atdt 
S2_Anon +_Gwsym a_Cyscyd -_Atdcys ch_unk a_Cyscyd chypyrdde_Egll a_Arsym [aneglur?]_Gwann ._Atdt 
S3_Anon Ma_Bpres3u 'n_Utra hollbwysig_Anscadu tydi_Rhapers2u ?_Atdt +_Gwsym 
S2_Anon Ie_Adf ydy_Bpres3u ._Atdt 
S3_Anon +_Gwsym Yndi_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf ymm_Ebych t'mod_Ebych ma_Bpres3u '_Atddyf sgidia_Ebll '_Atddyf yn_Arsym hel_Egu [=]_Gwann ma_Bpres3u '_Atddyf [/=]_Gwann ma_Bpres3u '_Atddyf gennon_Bgorff1ll nhw_Rhapers3ll t'mod_Ebych ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym nofio_Be ma_Bpres3u '_Atddyf 'na_Bandangd weithgaredda_Egll '_Atddyf llu_Egu ma_Bpres3u '_Atddyf 'na_Bandangd betha_Egll '_Atddyf efo_Arsym 'r_YFB ysgol_Ebu ma_Bpres3u '_Atddyf 'na_Adf r'wbath_Rhaamh t'mod_Ebych -_Atdcys d_Gwllyth be_Rhagof dw_Bpres1u i_Rhapers1u 'n_Uberf trio_Be neud_Be ydy_Bpres3u ma_Bpres3u 'r_YFB hogia_Egll '_Atddyf hefo_Arsym ym_Ebych ma_Bpres3u '_Atddyf enwg_Anon fatha_Bpres3u yr_YFB canol_Egu fatha_Bpres3u bo_Adf '_Atddyf genno_Bdibdyf3u fo_Rhapers3gu dw_Bpres1u i_Rhapers1u roid_Bamherffamhers y_YFB plastic_Gwest tubs_Gwest t'mod_Ebych ti_Rhapers2u medru_Be ca'l_Ebu nhw_Rhapers3ll 'n_Utra bob_Banmeint man_Anscadu dwyt_Bpres2u ?_Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S3_Anon A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf -_Atdcys g_Gwllyth mae_Bpres3u ei_Rhadib3bu stwff_Egu o_Rhapers3gu yn_Arsym mynd_Be i_Arsym fan_Egbu 'na_Adf ei_Banmedd3gu geriach_Egbll o_Rhapers3gu 'n_Uberf mynd_Be i_Arsym fan_Egbu 'na_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Egbu enwg_Anon hefo_Arsym ym_Ebych ma_Bpres3u '_Atddyf genno_Bdibdyf3u fo_Rhapers3gu peth_Egu fatha_Bpres3u weiran_Bpres3ll sydd_Bpres3perth reit_Ebych ymm_Ebych -_Atdcys ddiwyllian_Bpres3ll t'mod_Ebych ymm_Ebych industrial_Gwest mewn_Arsym ffordd_Ebu ._Atdt +_Gwsym 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ._Atdt 
[aneglur?]_Gwann ffasiynol_Anscadu ._Atdt 
Ie_Adf ._Atdt 
S3_Anon +_Gwsym So_Adf mae_Bpres3u stwff_Egu o'n_Bamherff1u mynd_Be i_Rhapers1u fel_Cyscyd '_Atddyf a_Cyscyd ._Atdt 
Yndy_Bpres3u ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S3_Anon ymm_Ebych a_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf enwb_Anon efo_Arsym basgedi_Ebll ymm_Ebych a_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd llu_Egu o_Arsym fasgedi_Ebll t'mo_unk '_Atddyf '_Atddyf st_unk i_Arsym gari_Bpres2u '_Atddyf '_Atddyf fo_Rhapers3gu pom_Gwest poms_Gwest a_Cyscyd ballu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd '_Atddyf dan_Bpres1ll ni_Rhapers1ll [-]_Gwann ._Atdt 
So_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf trio_Be cadw_Be petha_Egll '_Atddyf mewn_Arsym trefn_Ebu ond_Arsym yn_Arsym amlwg_Anscadu t'mod_Ebych ma_Bpres3u '_Atddyf gennyn_Ar3ll nhw_Rhapers3ll sgidia_Ebll '_Atddyf ddi_Rhapers3bu ri_Egu ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf tyfu_Be allan_Adf ohonnyn_Ar3ll nhw_Rhapers3ll a_Cyscyd ma_Bpres3u '_Atddyf [=]_Gwann ma_Bpres3u 'r_YFB [/=]_Gwann ma_Bpres3u 'r_YFB ymm_Ebych goro_Be '_Atddyf cadw_Be petha_Egll 'n_Utra dwt_Anscadu yn_Arsym reit_Ebych hegar_unk ond_Arsym ma_Bpres3u '_Atddyf gennyn_Ar3ll nhw_Rhapers3ll hefyd_Adf ymm_Ebych [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf so_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf trio_Be codio_Be nhw_Rhapers3ll so_Adf bo_Adf '_Atddyf ni_Rhapers1ll 'n_Arsym -_Atdcys gw'bo_Be so_Egu bo_Adf '_Atddyf nhw_Rhapers3ll 'n_Uberf gw'bod_Be reit_Ebych fi_Rhapers1u bia_Be '_Atddyf hwnna_Rhadangg so_Adf stwff_Egu fi_Uberf sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym fewn_Arsym i_Rhapers1u +_Gwsym 
S2_Anon Hmm_Ebych ._Atdt 
S3_Anon +_Gwsym hwnna_Rhadangg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Arsym yyy_Ebych hollol_Anscadu bwysig_Anscadu mewn_Arsym llofft_Ebu t'mo_unk '_Atddyf ma_Bpres3u '_Atddyf Barbis_Gwest enwb_Anon mynd_Be i_Arsym fewn_Arsym rhyw_Egbu -_Atdcys fas_Ebu un_Bancynnar fasgiad_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'r_YFB ymm_Ebych teganau_Ebll soft_Gwest toys_Gwest yn_Arsym mynd_Be i_Arsym 'r_YFB llall_Rhaamh felly_Adf ia_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Trio_Be cadw_Be [-]_Gwann ._Atdt 
S2_Anon Trefnus_Anscadu iawn_Adf [aneglur?]_Gwann ._Atdt 
S3_Anon Wel_Ebych ia_Adf ._Atdt 
S2_Anon Chware_Egu deg_Rhifol i_Rhapers1u ti_Rhapers2u ._Atdt 
S3_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf deud_Be hyn_Rhadangd '_Atddyf de_Egu ._Atdt +_Gwsym 
S2_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon [=]_Gwann '_Atddyf Sa_Bgorb1u chdi_Rhapers2u 'n_Arsym [/=]_Gwann '_Atddyf sa_Bgorb1u chdi_Rhapers2u 'n_Uberf gweld_Be o_Rhapers3gu enwb1_Anon '_Atddyf sa_Bgorb1u chdi_Rhapers2u 'n_Arsym [-]_Gwann ._Atdt 
[chwerthin]_Gwann ._Atdt 
S2_Anon Wel_Ebych ware_Egu teg_Anscadu ma_Bpres3u '_Atddyf nhw_Rhapers3ll -_Atdcys g_Gwllyth ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gorfod_Be neud_Be llanast_Egu w_Ebych '_Atddyf ith_Egu '_Atddyf e_Rhapers3gu on_Gwest 'd_Gwllyth '_Atddyf yn_Arsym nhw_Rhapers3ll ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof am_Gwtalf goleuo_Be wedyn_Adf achs_unk ma_Bpres3u '_Atddyf 'na_Bandangd ole_Egll -_Atdcys w_Ebych bob_Banmeint tro_Egu fi_Rhapers1u 'n_Uberf mynd_Be yyy_Ebych fi_Rhapers1u 'n_Uberf mynd_Be w_Ebych '_Atddyf ith_Egu '_Atddyf e_Rhapers3gu i_Rhapers1u ymm_Ebych t'mod_Ebych [=]_Gwann i_Rhapers1u [/=]_Gwann i_Rhapers1u -_Atdcys w_Ebych i_Arsym 'r_YFB llefydd_Egll garddio_Be 'ma_Adf +_Gwsym 
S3_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S2_Anon +_Gwsym i_Arsym 'r_YFB canolfane_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd stwff_Egu newydd_Anscadu yn_Arsym do_Egu '_Atddyf mas_Adf o_Rhapers3gu hyd_Arsym gyda_Arsym 'r_YFB goleuo_Be ._Atdt 
S3_Anon Oes_Bpres3amhen ._Atdt 
S2_Anon yyy_Ebych a_Cyscyd t'mod_Ebych cyment_Anscadu o_Arsym ddewis_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde On_Gwest '_Atddyf ma_Bpres3u '_Atddyf dyn_Bpres3ll yn_Arsym gallu_Egu creu_Be effaith_Ebu t'mod_Ebych braf_Anscadu iawn_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gyda_Arsym goleuo_Be ._Atdt 
S3_Anon Yndi_Bpres3u ma_Bpres3u 'n_Utra neis_Anscadu a_Cyscyd dw_Bpres1u i_Rhapers1u meddwl_Be t'mod_Ebych fath_Banhwyr a_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf lot_Gwest o_Arsym bobol_Ebu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu do_Egu 's_Gwllyth yn_Arsym ymm_Ebych astudio_Be ar_Arsym gyfer_Egu TGAU_Gwacr a_Cyscyd Lefl_Gwest A_Arsym a_Arsym ballu_Be ._Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S3_Anon A_Cyscyd dw_Bpres1u i_Rhapers1u meddwl_Be bod_Be neud_Be t'mod_Ebych yn_Arsym y_YFB llofft_Ebu ma_Bpres3u '_Atddyf nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dw_Bpres1u i_Rhapers1u meddwl_Be w'ithia_unk '_Atddyf gyda_Arsym nos_Ebu wel_Ebych ma_Bpres3u '_Atddyf fairly_Gwest lights_Gwest -_Atdcys ne_Egu r'wbath_Rhaamh fel_Cyscyd '_Atddyf a_Cyscyd yn_Arsym reit_Ebych [-]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u 'n_Rhadib1ll +_Gwsym 
S3_Anon T'mo_Gwest '_Atddyf ?_Atdt 
S2_Anon +_Gwsym dlws_Anscadu ._Atdt 
S3_Anon Yndi_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd wedyn_Adf t'mod_Ebych -_Atdcys m_Gwllyth ma_Bpres3u '_Atddyf raid_Egu chdi_Rhapers2u neud_Be o_Rhapers3gu ym_Ebych ma_Bpres3u '_Atddyf gin_Egu t'mod_Ebych ma_Bpres3u '_Atddyf roid_Bamherffamhers fairy_Gwest lights_Gwest yn_Arsym mwy_Rhaamh na_Cyscyd thebyg_Anscadu i_Rhapers1u -_Atdcys f_Gwllyth '_Atddyf stafell_Ebu ferch_Ebu -_Atdcys ne_Egu r'wbath_Rhaamh fel_Cyscyd '_Atddyf a_Cyscyd ._Atdt 
1163.426_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S1_Anon Wrth_Arsym ymchwilio_Be i_Arsym hanes_Egu y_YFB teulu_Egu mae_Bpres3u enwg_Anon cyfenw_Anon yn_Arsym datgelu_Be gwybodaeth_Ebu newydd_Anscadu am_Arsym ddirgelwch_Egu bardd_Egu ifanc_Anscadu o_Arsym ardal_Ebu _lleoliad__Anon a_Cyscyd ddiflanodd_unk union_Anscadu ganrif_Ebu yn_Arsym ôl_Egu yn_Arsym misoedd_Egll ola_Anscadu 'r_YFB rhyfel_Egbu mawr_Anscadu ._Atdt 
S4_Anon Ddaeth_Bgorff3u enwg_Anon cyfenw_Anon ddim_Egu ar_Arsym y_YFB daith_Ebu yn_Arsym ôl_Egu o_Arsym _lleoliad__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB unig_Anscadu beth_Rhagof ddaeth_Bgorff3u yn_Arsym ôl_Egu ddwy_Rhifol flynedd_Ebll yn_Arsym ddiweddarach_Anscym oedd_Bamherff3u bocs_Egu efo_Arsym 'r_YFB ychydig_Banmeint eiddo_Egu oedd_Bamherff3u ganddo_Ar3gu fo_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cronfa_Ebu atgofion_Egll a_Cyscyd galar_Egu am_Arsym ganrif_Ebu gyfan_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u enwg_Anon a_Cyscyd dau_Rhifol o_Arsym deulu_Egu enwg_Anon _cyfenw__Anon wedi_Uberf teithio_Be i_Arsym wlad_Ebu __lleoliad___Anon i_Arsym ddilyn_Be yn_Arsym ôl_Egu ei_Rhadib3gu draed_Egbu ac_Cyscyd i_Arsym holi_Be am_Arsym yn_Arsym gwirionedd_Egu ._Atdt 
S5_Anon Be_Rhagof '_Atddyf fi_Rhapers1u 'n_Uberf hoffi_Be meddwl_Egu yw_Bpres3u bod_Be e_Rhapers3gu 'di_Uberf dechre_Be bywyd_Egu newydd_Anscadu o_Arsym ryw_Egbu fath_Banhwyr ._Atdt 
S1_Anon Chwilio_Be am_Arsym y_YFB bardd_Egu a_Rhaperth gollwyd_Bgorffamhers ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dydd_Egu Iau_Egu am_Arsym hanner_Egu dydd_Egu ar_Arsym sefydliad_Anon ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
1631.301_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S2_Anon grŵp_cerddorol_Anon ._Atdt 
Llai_Rhaamh na_Cyscyd munud_Egu a_Cyscyd fe_Uberf glywen_Bgorch3ll ni_Rhapers1ll 'r_YFB grŵp_cerddorol_Anon dal_Be yn_Arsym dyn_Egu cyn_Arsym hynny_Rhadangd ._Atdt 
Chi_Rhapers2ll 'n_Uberf gwrando_Be ar_Arsym enw_rhaglen_Anon ar_Arsym sefydliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf gyda_Arsym fi_Rhapers1u hysbysebion_Ebll Holl_Anscadu llwyth_Egu o_Rhapers3gu bethe_Egll '_Atddyf mla_unk 'n_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'na_Bandangd gyngherdde_Egbll di_Uberf ri_Egu ._Atdt 
Wir_Ebych i_Rhapers1u chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde P_Gwllyth '_Atddyf id_Egu '_Atddyf wch_unk a_Cyscyd byth_Adf gweud_Be bo_Adf '_Atddyf dim_Banmeint byd_Egu '_Atddyf mla_unk 'n_Arsym a_Cyscyd bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra ddiflas_Anscadu achos_Egu bo_Adf '_Atddyf dim_Banmeint byd_Egu 'ma_Adf '_Atddyf da_Anscadu chi_Rhapers2ll fynd_Be [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Achos_Cyscyd wir_Ebych ma_Bpres3u '_Atddyf 'na_Adf gyment_Anscadu o_Rhapers3gu bethe_Egll ._Atdt 
Bues_Bgorff1u i_Rhapers1u n_Gwllyth '_Atddyf ith_Egu '_Atddyf wr_unk yn_Arsym yng_Arsym sefydliad_Anon [-]_Gwann ._Atdt 
yyy_Ebych ga_Bpres1u '_Atddyf i_Arsym weud_Be yyy_Ebych yn_Arsym gloi_Be gyda_Arsym llaw_Ebu llongyfyrchiade_unk i_Arsym bob_Egll un_Rhaamh ga_Bpres1u 'th_Banmedd2u 'u_Rhadib3ll enwebu_Be n'ithiwr_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym yng_Arsym ngwobre_Egbll sefydliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych yn_Arsym dathlu_Be llwyddiant_Egu menywod_Egll Cymru_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych llongyfyrchiade_unk i_Arsym nhw_Rhapers3ll gyd_Anscadu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf cyflwyno_Be 'r_YFB noson_Ebu a_Cyscyd o'dd_Bamherff3u e_Rhapers3gu 'n_Utra fraint_Egbu i_Rhapers1u ga'l_Ebu bod_Be 'na_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd diolch_Egu i_Rhapers1u sefydliad_Anon ymm_Ebych a_Cyscyd gob_Gwest '_Atddyf ith_Egu 'i_Rhadib3bu -_Atdcys g_Gwllyth gethoch_Bgorff2ll chi_Rhapers2ll noson_Bgorff1ll dda_Anscadu ar_Arsym ôl_Anscadu 'ny_Bandangd yn_Arsym dathlu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf '_Atddyf te_Bpres3u bore_Egu da_Anscadu enwb_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fedri_Bpres2u di_Uberf rhoi_Be hysbys_Anscadu an_Ebu gyngerdd_Egbu yn_Arsym neuadd_Ebu lleoliad_Anon gyda_Arsym chôr_Egu grŵp_cerddorol_Anon ._Atdt 
Wel_Ebych wrth_Arsym gwrs_Egu na_Rhaperth '_Atddyf i_Rhapers1u neud_Be côr_Egu grŵp_cerddorol_Anon yn_Arsym perfformio_Be neuadd_Ebu lleoliad_Anon nos_Ebu Iau_Egu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB seithfed_Rhitrefd o_Arsym Fehefin_Egu am_Arsym saith_Egu o_Arsym 'r_YFB gloch_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Allwch_Bpres2ll chi_Rhapers2ll dalu_Be wrth_Arsym y_YFB drws_Egu ne_Anscadu '_Atddyf allech_Bamherff2ll chi_Rhapers2ll ga'l_Ebu tocyn_Egu o_Arsym flaen_Egu llaw_Ebu chwe_Rhifol phunt_Ebu i_Arsym oedolion_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dwy_Rhifol bunt_Ebu i_Arsym blant_Egll a_Arsym ma_Bpres3u 'r_YFB elw_Egu yn_Arsym mynd_Be at_Arsym neuadd_Ebu lleoliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Croeso_Egu cynnes_Anscadu i_Arsym bawb_Rhaamh dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll am_Arsym ddanfon_Be neges_Ebu ._Atdt 
Hyfryd_Anscadu i_Rhapers1u gl'wed_unk wrthoch_Ar2ll chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd pob_Banmeint hwyl_Ebu fan_Ebu 'na_Adf yn_Arsym neuadd_Ebu lleoliad_Anon gyda_Arsym chôr_Egu grŵp_cerddorol_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych fi_Rhapers1u 'di_Arsym ca'l_Ebu neges_Ebu fach_Anscadu arall_Anscadu '_Atddyf te_Bpres3u gweithgaredd_Egu ymm_Ebych yyy_Ebych sefydliad_Anon ._Atdt 
W'thnos_Gwest yma_Adf ma_Bpres3u '_Atddyf cangen_Ebu lleoliad_Anon o_Arsym 'r_YFB elusen_Ebu amaethyddol_Anscadu sefydliad_Anon yn_Arsym cynal_unk gweithgaredd_Egu canol_Egu haf_Egu ychydig_Rhaamh ynghynt_Adf nag_Egu yn_Arsym arferol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nos_Ebu Iau_Egu yyy_Ebych am_Arsym '_Atddyf anner_Bgorchamhers awr_Ebu 'di_Arsym saith_Egu ma_Bpres3u '_Atddyf '_Atddyf nagêm_unk fach_Egu o_Rhapers3gu chwyst_unk ._Atdt 
Gyrfa_Ebu chywst_unk yn_Arsym yr_YFB ystafell_Ebu ddarllen_Be cwrt_Egu enwg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yng_Arsym nghwmni_Egu enwg_Anon cyfenw_Anon yn_Arsym galw_Egu yn_Arsym _lleoliad__Anon fan_Ebu 'na_Adf ._Atdt 
Fyddwch_Bdyf2ll chi_Rhapers2ll mewn_Arsym dwylo_Ebll da_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ymm_Ebych ewch_Bgorch2ll i_Arsym gefnogi_Be hwnna_Rhadangg ._Atdt 
A_Cyscyd wedyn_Adf ar_Arsym y_YFB noson_Ebu ganlynol_Anscadu nos_Ebu Wener_Ebu yr_YFB wythfed_Rhitrefd ma_Bpres3u '_Atddyf 'na_Bandangd gyngerdd_Egbu yn_Arsym neuadd_Ebu lleoliad_Anon am_Arsym hanner_Egu awr_Ebu 'di_Arsym saith_Egu yr_YFB artistied_Egll o_Rhapers3gu côr_Egu grŵp_cerddorol_Anon ._Atdt 
Shwd_Bandangd ych_Bpres2ll chi_Rhapers2ll gyd_Anscadu 'na_Bandangd bois_Egll ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd enwb_Anon cyfenw_Anon o_Rhapers3gu ._Atdt 
enwb_Anon yyy_Ebych y_YFB gantores_Ebu wych_Anscadu a_Cyscyd mae_Bpres3u 'n_Uberf edrych_Be '_Atddyf mla_unk 'n_Arsym i_Arsym gystadlu_Be nawr_Adf yn_Arsym enw_rhaglen_Anon on_Gwest 'd_Gwllyth yfe_Bpres3u _enw_rhaglen__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ch'mod_Ebych y_YFB gystadleu'eth_unk sy_Bpres3perth 'n_Rhadib1ll yn_Arsym rhoi_Be cyfle_Egu '_Atddyf falle_Adf i_Arsym fynd_Be '_Atddyf mla_unk 'n_Arsym i_Rhapers1u enw_rhaglen_Anon ._Atdt 
Felly_Adf bob_Egll hwyl_Ebu i_Rhapers1u enwb_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ac_Cyscyd eraill_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd grŵp_Egu iwcaleli_unk lleoliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llywydd_Egu anrhydeddus_Anscadu y_YFB noson_Ebu fydd_Bdyf3u y_YFB cynghorydd_Egu enwg_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf docyne_unk yn_Arsym dishgw'l_unk chi_Rhapers2ll wrth_Arsym y_YFB drws_Egu ._Atdt 
Croeso_Egu cynes_unk i_Arsym bawb_Rhaamh fan_Ebu 'na_Bandangd neuadd_Ebu lleoliad_Anon nos_Ebu Wener_Ebu hanner_Egu awr_Ebu 'di_Arsym saith_Egu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mart_Egu lleoliad_Anon wy_Bpres1u 'n_Uberf cofio_Be neud_Be cyngerdd_Egbu fan_Ebu '_Atddyf yn_Arsym flynyddo'dd_unk yn_Arsym ôl_Egu 'na_Adf chi_Rhapers2ll acwstic_Anscadu da_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych drwy_Arsym garedigrwydd_Egu enwg_Anon cyfenw_Anon a_Cyscyd _cyfenw__Anon noson_Bgorff1ll lawen_Anscadu yn_Arsym mart_Egu __lleoliad___Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof sy_Bpres3perth 'na_Adf ?_Atdt 
O_Rhapers3gu ._Atdt Côr_Egu grŵp_cerddorol_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wrth_Arsym gwrs_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf '_Atddyf da_Anscadu nhw_Rhapers3ll gwmni_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
1984.792_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
S2_Anon yyy_Ebych -_Atdcys i_Rhapers1u diddorol_Anscadu on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt 
Nes_Bgorff1u i_Rhapers1u glywed_Be rhaglen_Ebu enwg_Anon cyfenw_Anon ar_Arsym _sefydliad__Anon ._Atdt 
Gwych_Anscadu ie_Adf o'n_Bamherff1u i_Rhapers1u yn_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u i_Rhapers1u yn_Arsym y_YFB car_Egu ._Atdt 
Chwerthin_Be ._Atdt 
Chwerthin_Be mas_Egu yn_Arsym uchel_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf '_Atddyf te_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych lle_Rhagof [-]_Gwann ._Atdt 
Fi_Rhapers1u 'di_Uberf trydar_Egbu Pwy_Egu Sy_Bpres3perth 'n_Uberf Canu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ni_Rhapers1ll my_Gwest 'd_Gwllyth i_Rhapers1u ware_Egu fe_Rhapers3gu sbel_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Odych_Gwest chi_Rhapers2ll 'na_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych cysylltwch_Bgorch2ll '_Atddyf yn_Arsym ni_Rhapers1ll mo'yn_Egu gw'bod_Be pwy_Egu sy_Bpres3perth a_Cyscyd 'r_YFB llais_Egu hyfryd_Anscadu yma_Adf ?_Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ishe_Be bach_Egu o_Arsym help_Egbu d'e_Anscadu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Llwch_Egu chi_Rhapers2ll ffonio_Be enwb_Anon cyfeiriad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yfe_Bpres3u llais_Egu enwg_Anon ie_Adf enwg_Anon yw_Bpres3u e_Rhapers3gu _enwg__Anon __cyfenw___Anon ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ne_Anscadu '_Atddyf yfe_Bpres3u enwg_Anon cyfenw_Anon ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sy_Bpres3perth 'n_Uberf canu_Be 'r_YFB gân_Ebu boblogaidd_Anscadu 'na_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB berl_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Neu_Cyscyd yfe_Bpres3u Mr_Gwtalf enwg_Anon cyfenw_Anon ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Os_Cyscyd gallwch_Bgorch2ll chi_Rhapers2ll enwi_Be 'r_YFB gân_Ebu 'efyd_Adf -_Atdcys wedd_Ebu gewch_Bpres2ll chi_Rhapers2ll gwtch_unk '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ychwanegol_Anscadu ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tecst'wch_Gwest os_Cyscyd mae_Bpres3u rhwyddach_unk cyfeiriad_Anon enwg_Anon _cyfenw__Anon __enwg___Anon ___cyfenw____Anon neu_Cyscyd ____enwg_____Anon _____cyfenw______Anon a_Cyscyd fi_Rhapers1u 'di_Uberf roi_Be fe_Rhapers3gu ar_Arsym y_YFB Trydar_Egbu 'efyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Os_Cyscyd ych_Bpres2ll chi_Rhapers2ll mo'yn_Egu roi_Be 'r_YFB ateb_Egu fynny_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Rhaperth gewn_Bpres1ll ni_Rhapers1ll ddatgelu_Be pwy_Egu sy_Bpres3perth 'n_Uberf canu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cyn_Arsym hanner_Egu dydd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cyn_Arsym diwedd_Egu y_YFB bore_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych '_Atddyf te_Bpres3u mae_Bpres3u chwarter_Egu i_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u 'n_Utra bryd_Egu i_Arsym ni_Rhapers1ll troi_Be at_Arsym '_Atddyf yn_Arsym llyfyr_unk bob_Banmeint w'thnos_unk ymm_Ebych joio_Be rhein_Rhadangll wrth_Arsym fy_Banmedd1u modd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych Melysach_Ep Cabolfa_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ail_Rhitrefd gyfrol_Ebu enwb_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych a_Cyscyd ni_Rhapers1ll 'n_Uberf dilyn_Be 'i_Rhadib3bu chyfrol_Ebu gynta_Rhitrefd '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys M_Gwllyth Melys_Anscadu Cabolfa_Gwest enwb_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Casgliad_Egu sy_Bpres3perth 'ma_Adf o_Arsym straeon_Ebll dwys_Anscadu yyy_Ebych doniol_Anscadu a_Cyscyd difyr_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ei_Rhadib3bu phrofiade_Egll ie_Adf o_Rhapers3gu throeon_Egll trwstan_Anscadu i_Arsym straeon_Ebll a_Cyscyd 'u_Banmedd3ll gwreiddie_Egll 'n_Utra ddwfn_Anscadu yn_Arsym y_YFB traddodiad_Egu llafar_Egu ma_Bpres3u '_Atddyf ffordd_Ebu unigryw_Anscadu '_Atddyf da_Anscadu 'i_Rhadib3bu [chwerthin]_Gwann o_Arsym 'u_Rhadib3ll trosglwyddo_Be nhw_Rhapers3ll a_Cyscyd 'u_Rhadib3ll cyflwyno_Be nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych yyy_Ebych recordiwyd_Bgorffamhers stori_Ebu heddi_Adf '_Atddyf yyy_Ebych dalwch_Bpres2ll sownd_Anscadu '_Atddyf te_Bpres3u ar_Arsym Gyfyngau_Egll Hefo_Arsym Anifeilied_Ep o_Rhapers3gu fla_unk 'n_Utra cynulleidfa_Ebu -_Atdcys sef_Cyscyd sefydliad_Egu sefydliad_Anon lleoliad_Anon _lleoliad__Anon ._Atdt 
Nhw_Rhapers3ll o'dd_Bamherff3u y_YFB bobol_Ebu lwcus_Anscadu i_Rhapers1u ga'l_Ebu cwmni_Egu enwb_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Steddwch_Bgorch2ll nôl_Be a_Cyscyd mwynhewch_Bgorch2ll ._Atdt 
2498.32_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu [=]_Gwann dwli_Anscadu dwli_Anscadu [/=]_Gwann dwli_Anscadu ._Atdt 
[=]_Gwann enwb_Anon [/=]_Gwann enwb_Anon _cyfenw__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ar_Arsym Gyfyngau_Egll [=]_Gwann Hefo_Arsym Hanifeilied_Ep [/=]_Gwann Hefo_Arsym Hanifieilied_Ep o'dd_Bamherff3u y_YFB bennod_Ebu yna_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Arsym 'i_Rhadib3bu chyfrol_Ebu Melysach_Gwest Cybolfa_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Rhaperth gewch_Bpres2ll chi_Rhapers2ll glywed_Be mwy_Rhaamh gan_Arsym enwb_Anon bore_Egu '_Atddyf fory_Adf tua_Arsym 'r_YFB un_Bancynnar amser_Egu ._Atdt 
Gwych_Anscadu iawn_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be ?_Atdt 
Ma_Bpres3u '_Atddyf well_Anscym i_Arsym fi_Rhapers1u glatcho_unk bant_Adf '_Atddyf da_Anscadu hwn_Rhadangg ._Atdt 
Reit_Ebych d'e_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gwrandwch_Bgorch2ll yn_Arsym astud_Anscadu os_Cyscyd ych_Bpres2ll chi_Rhapers2ll 'n_Uberf clywed_Be e_Rhapers3gu am_Arsym y_YFB tro_Egu cynta_Rhitrefd '_Atddyf ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof sy_Bpres3perth a_Cyscyd 'r_YFB llais_Egu 'na_Adf ?_Atdt 
enwb_Anon enwb_Anon o_Rhapers3gu _lleoliad__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'r_YFB gân_Ebu yn_Arsym gywir_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u 'r_YFB llais_Egu yn_Arsym gywir_Anscadu ._Atdt 
Da_Anscadu iawn_Adf enwb_Anon ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
enwb_Anon cyfenw_Anon _lleoliad__Anon __enwg___Anon o_Rhapers3gu ___lleoliad____Anon ._Atdt 
Diolch_Egu am_Arsym gysylltu_Be ma_Bpres3u '_Atddyf ishe_Be chi_Rhapers2ll feddwl_Be '_Atddyf to_Egu chi_Rhapers2ll 'ch_Rhadib2ll dau_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ma_Bpres3u '_Atddyf enwg_Anon cyfenw_Anon _lleoliad__Anon wedi_Arsym ca'l_Ebu y_YFB gân_Ebu yn_Arsym gywir_Anscadu a_Cyscyd 'r_YFB llais_Egu yn_Arsym gywir_Anscadu ._Atdt 
Da_Anscadu iawn_Adf enwg_Anon ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
enwb_Anon cyfenw_Anon ._Atdt 
Shwd_Bandangd wyt_Bpres2u ti_Rhapers2u enwb_Anon ?_Atdt 
Bore_Egu da_Anscadu enwg_Anon cyfenw_Anon o_Rhapers3gu _lleoliad__Anon ._Atdt 
Shwd_Bandangd ych_Bpres2ll chi_Rhapers2ll enwg_Anon diolch_Egu am_Arsym gysylltu_Be ddoi_Bamherff3u o_Arsym chi_Rhapers2ll ._Atdt 
Yh-yh_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nage_Adf triwch_Bgorch2ll unwaith_Adf fach_Egu '_Atddyf to_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych cyfeiriad_Anon yw_Bpres3u 'r_YFB tecst_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tecstiwch_Gwest yr_YFB ateb_Egu os_Cyscyd liciwch_Bgorch2ll chi_Rhapers2ll enwg_Anon cyfenw_Anon _enwg__Anon __cyfenw___Anon neu_Cyscyd ___enwg____Anon ____cyfenw_____Anon ?_Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Neu_Cyscyd ffoniwch_Bgorch2ll cyfeiriad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych enwb_Anon cyfenw_Anon sy_Bpres3perth 'n_Uberf canu_Be nesa_Anseith '_Atddyf ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
3170.018_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S6_Anon Ma_Bpres3u 'r_YFB croeso_Egu yn_Arsym gynes_unk i_Rhapers1u chi_Rhapers2ll ar_Arsym y_YFB shifft_Egbu hwyr_Anscadu ._Atdt 
S1_Anon enwg_Anon cyfenw_Anon ._Atdt 
S6_Anon Bob_Banmeint nos_Ebu dw_Bpres1u i_Rhapers1u 'n_Utra lwcus_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u 'n_Utra ga'l_Ebu sgwrsio_Be gyda_Arsym hwn_Rhadangg a_Cyscyd 'r_YFB llall_Rhaamh am_Arsym bob_Egll math_Ebu o_Arsym bethau_Egll ._Atdt 
S7_Anon Sut_Rhagof bynnag_Anscadu '_Atddyf dan_Bpres1ll ni_Rhapers1ll reidio_Be fyddan_Bdyf3ll ni_Rhapers1ll a_Cyscyd -_Atdcys d_Gwllyth fel_Cyscyd arfer_Egu yn_Arsym gorffen_Egu reith_unk agos_Anscadu at_Arsym y_YFB pub_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S6_Anon Mae_Bpres3u het_Ebu enwg_Anon cyfenw_Anon yn_Arsym teithio_Be o_Rhapers3gu amgylch_Egu y_YFB wlad_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym i_Arsym ble_Egbu fydd_Bdyf3u yr_YFB het_Ebu yn_Arsym mynd_Be nesa_Anseith '_Atddyf ?_Atdt 
S8_Anon Ma_Bpres3u 'r_YFB hat_Gwest yn_Arsym dal_Be ar_Arsym '_Atddyf yn_Arsym ddesg_Ebu i_Rhapers1u yyy_Ebych yn_Arsym y_YFB mart_Egu fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Arsym +_Gwsym 
S6_Anon [chwerthin]_Gwann ._Atdt 
S8_Anon +_Gwsym [aneglur?]_Gwann ._Atdt 
S6_Anon Ma_Bpres3u '_Atddyf gen_Ebu i_Rhapers1u bôs_Egu gwahanol_Anscadu bob_Banmeint nos_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB gerddori'eth_unk ore_Anseith eich_Banmedd2ll ceisiade_Egll eich_Banmedd2ll cyfarchion_Egll ac_Cyscyd unryw_Anscadu ddigwyddiade_Egll lleol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym dyw_Bpres3u 'r_YFB rhaglen_Ebu yn_Arsym ddim_Egu byd_Egu hebddo_Arsym 'ch_Rhadib2ll chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ymunwch_Bgorch2ll gyda_Arsym fi_Uberf a_Cyscyd dewn_Bpres1ll ni_Rhapers1ll a_Arsym 'r_YFB diwrnod_Egu i_Arsym ben_Egu yn_Arsym y_YFB ffordd_Ebu ore_Anseith gyda_Arsym 'n_Utra gilydd_Egu ._Atdt 
S1_Anon enwg_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Arsym nos_Ebu Lun_Egu i_Arsym nos_Ebu Wener_Ebu am_Arsym ddeg_Rhifol ar_Arsym sefydliad_Anon ._Atdt 
S2_Anon Diolch_Egu i_Rhapers1u ti_Rhapers2u enwg_Anon ._Atdt 
Ie_Adf edrych_Egu ymla_unk 'n_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u e_Rhapers3gu 'n_Utra gwmni_Egu o_Arsym hyfryd_Anscadu on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bob_Banmeint nos_Ebu ymm_Ebych a_Cyscyd ma_Bpres3u 'r_YFB het_Ebu 'na_Adf [chwerthin]_Gwann ew_Ebych honna_Rhadangb 'n_Arsym trafeilu_unk on_Gwest 'd_Gwllyth yw_Bpres3u 'i_Rhadib3bu ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych '_Atddyf te_Bpres3u ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf lot_Gwest o_Arsym atebion_Egll newydd_Anscadu gyrra'dd_unk fan_Ebu '_Atddyf yn_Arsym fy_Banmedd1u llaw_Ebu fi_Rhapers1u gyda_Arsym 'r_YFB Pwy_Egu Sy_Bpres3perth 'n_Uberf Canu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u ni_Rhapers1ll 'n_Uberf clywed_Be Caffi_Egu Gaerwen_Ep y_YFB fynna_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd grŵp_cerddorol_Anon wrth_Arsym gwrs_Egu y_YFB gân_Ebu hyfryd_Anscadu ymm_Ebych a_Cyscyd o'n_Bamherff1u i_Rhapers1u meddwl_Be wel_Ebych ma_Bpres3u '_Atddyf '_Atddyf wnna_Bgorch2u 'n_Utra addas_Anscadu ar_Arsym gyfer_Egu '_Atddyf yn_Arsym sgwrs_Ebu nesa_Anseith '_Atddyf fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Arsym croesawi_Bpres2u ar_Arsym ôl_Anscadu y_YFB gân_Ebu nesa_Anseith '_Atddyf ._Atdt 
enwb_Anon cyfenw_Anon achos_Egu ni_Rhapers1ll myn_Egu '_Atddyf i_Rhapers1u trafod_Be a_Gwest nice_Gwest cup_Gwest of_Gwest tea_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Odyn_Bpres1ll wir_Ebych ._Atdt 
On_Gwest '_Atddyf pa_Adf fath_Egu o_Arsym de_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Odych_Gwest chi_Rhapers2ll 'di_Uberf clywed_Be am_Gwtalf te_Bpres3u matcha_unk ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'Ma_Adf fe_Rhapers3gu ._Atdt 
Ma_Bpres3u 'n_Rhadib1ll fasiynol_unk iawn_Ebych ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf enwb_Anon cyfenw_Anon newydd_Anscadu gyrra'dd_unk ._Atdt 
Newn_Bpres1ll ni_Rhapers1ll setlo_Be ddi_Rhapers3bu lawr_Adf nawr_Adf gei_Egu ddi_Rhapers3bu baned_Egu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym yyy_Ebych ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof yw_Bpres3u te_Egu matcha_unk ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fyddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be ar_Arsym ôl_Anscadu y_YFB gân_Ebu nesa_Anseith '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym y_YFB peth_Egu cynta_Rhitrefd '_Atddyf sy_Bpres3perth '_Atddyf da_Anscadu fi_Rhapers1u neud_Be yw_Bpres3u weud_Be da_Anscadu iawn_Adf enwg_Anon cyfenw_Anon _lleoliad__Anon ._Atdt 
Bore_Egu da_Anscadu enwg_Anon ._Atdt 
enwg_Anon wedi_Arsym ca'l_Ebu y_YFB llais_Egu yn_Arsym gywir_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Da_Anscadu iawn_Adf 'na_Adf ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
enwb_Anon cyfenw_Anon bore_Egu da_Anscadu o_Arsym _lleoliad__Anon shw_unk '_Atddyf ma_Bpres3u '_Atddyf __lleoliad___Anon ma_Bpres3u '_Atddyf siŵr_Anscadu o_Arsym fo_Adf '_Atddyf yn_Arsym hyfryd_Anscadu yyy_Ebych ar_Arsym '_Atddyf yn_Arsym o_Arsym bryd_Egu ydy_Bpres3u ddi_Rhapers3bu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym gywir_Anscadu 'efyd_Adf '_Atddyf da_Anscadu 'r_YFB llais_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych enwb_Anon o_Rhapers3gu lleoliad_Anon ._Atdt 
Bore_Egu da_Anscadu enwb_Anon hefyd_Adf yn_Arsym gywir_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof arall_Anscadu sy_Bpres3perth 'n_Utra gywir_Anscadu fan_Ebu '_Atddyf yn_Arsym ?_Atdt 
enwb_Anon cyfenw_Anon _lleoliad__Anon ._Atdt 
Da_Anscadu iawn_Adf enwg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bore_Egu da_Anscadu iawn_Adf wedi_Arsym ca'l_Ebu y_YFB gân_Ebu yn_Arsym gywir_Anscadu a_Cyscyd 'r_YFB llais_Egu yn_Arsym gywir_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Draw_Adf a_Cyscyd ni_Rhapers1ll i_Rhapers1u lleoliad_Anon ._Atdt 
Ie_Adf enwb_Anon cyfenw_Anon yn_Arsym nabod_Be 'i_Rhadib3bu phethe_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB gân_Ebu yn_Arsym gywir_Anscadu a_Cyscyd 'r_YFB llais_Egu da_Anscadu iawn_Adf enwb_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bore_Egu dda_Anscadu enwg_Anon cyfenw_Anon _lleoliad__Anon ._Atdt 
Double_Gwest whammy_Gwest i_Rhapers1u tithe_Rhacys2u hefyd_Adf nawr_Adf enwg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB gân_Ebu yn_Arsym gywir_Anscadu a_Cyscyd 'r_YFB llais_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf '_Atddyf te_Bpres3u ma_Bpres3u '_Atddyf ishe_Be i_Rhapers1u enwb_Anon cyfenw_Anon bore_Egu dda_Anscadu _enwb__Anon __lleoliad___Anon diolch_Egu am_Arsym gysylltu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Triwch_Bgorch2ll '_Atddyf to_Egu enwb_Anon fach_Egu digon_Rhaamh amser_Egu '_Atddyf da_Anscadu chi_Rhapers2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd hefyd_Adf enwg_Anon cyfenw_Anon _lleoliad__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bore_Egu da_Anscadu enwg_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Diolch_Egu am_Arsym gysylltu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf ishe_Be ti_Rhapers2u enwg_Anon i_Arsym drial_Be unweth_Adf eto_Adf cyfeiriad_Anon yw_Bpres3u 'r_YFB tecst_Egu ._Atdt 
Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be ?_Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yfe_Bpres3u enwg_Anon cyfenw_Anon _enwg__Anon __cyfenw___Anon neu_Cyscyd ___enwg____Anon ____cyfenw_____Anon ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be ?_Atdt 
enwg_Anon enwg_Anon neu_Cyscyd _enwg__Anon ?_Atdt 
cyfeiriad_Anon yw_Bpres3u rhif_Egu y_YFB ffôn_Egu ._Atdt 
Ffoniwch_Bgorch2ll enwb_Anon neu_Cyscyd danfonwch_Bgorch2ll yr_YFB ateb_Egu ar_Arsym y_YFB tecst_Egu cyfeiriad_Anon ._Atdt 
4442.287_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
S2_Anon Chi_Rhapers2ll 'di_Arsym ca'l_Ebu paned_Egu yn_Arsym ddiweddar_Anscadu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd cho_Egu 'm_Adf pan_Egu ych_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym ryw_Egbu gaffi_Egu bach_Anscadu ch'mod_Ebych ych_Bpres2ll chi_Rhapers2ll 'n_Uberf dewis_Be ych_Egu coffi_Egu neu_Cyscyd chi_Rhapers2ll 'n_Uberf mynd_Be am_Arsym baned_Egu bach_Anscadu o_Arsym de_Egu ?_Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf gyment_Anscadu o_Arsym wahanol_Anscadu ddewis_Be o_Arsym de_Egu i_Rhapers1u ga'l_Ebu nawr_Adf ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ma_Bpres3u '_Atddyf 'na_Adf un_Bancynnar te_Bpres3u un_Bancynnar paned_Egu bach_Anscadu sy_Bpres3perth yn_Arsym fasiynol_unk tu_Egu hwnt_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Arsym cyrra'dd_unk canolfanne_Egbll siŵr_Anscadu o_Arsym fod_Be lleoliad_Anon on_Gwest 'd_Gwllyth yfe_Bpres3u ch'mod_Ebych popeth_Egu yn_Arsym cyrra'dd_unk lleoliad_Anon gynta_Rhitrefd '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ody_Bpres3u e_Rhapers3gu 'di_Arsym cyrra'dd_unk ni_Rhapers1ll ?_Atdt 
Wel_Ebych gawn_Egu ni_Rhapers1ll weld_Be ._Atdt 
Croes_Ebu cynnes_Anscadu enwb_Anon cyfenw_Anon ._Atdt 
Bore_Egu da_Anscadu enwb_Anon ._Atdt 
S9_Anon Diolch_Egu ._Atdt 
S2_Anon Yn_Arsym smart_Anscadu yn_Arsym dy_Banmedd2u het_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Het_Ebu las_Anscadu ._Atdt 
Dy_Banmedd2u drilbi_unk ._Atdt 
S9_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon ymm_Ebych nawr_Adf te_Egu [-]_Gwann ._Atdt 
S9_Anon Lic_Gwest '_Atddyf o_Arsym 'r_YFB [aneglur?]_Gwann ._Atdt 
S2_Anon Ie_Adf be_Rhagof '_Atddyf yyy_Ebych [-]_Gwann ._Atdt 
S9_Anon Trilby_Gwest ._Atdt 
S2_Anon Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wy_Bpres1u 'n_Rhadib1ll ymm_Ebych fi_Rhapers1u wedi_Uberf weld_Be ti_Rhapers2u ers_Arsym tymed_unk bach_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym croeso_Egu cynnes_Anscadu aton_Ar1ll ni_Rhapers1ll coreso_unk +_Gwsym 
S9_Anon Diolch_Egu ._Atdt 
S2_Anon +_Gwsym nôl_Be i_Rhapers1u enw_rhaglen_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ni_Rhapers1ll myn_Egu '_Atddyf i_Arsym drafod_Egu te_Egu matcha_unk ._Atdt 
S9_Anon Hmm_Ebych ._Atdt 
S2_Anon Beth_Rhagof yn_Arsym union_Anscadu yw_Bpres3u 'r_YFB te_Egu newydd_Anscadu 'ma_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Te_Bpres3u matcha_unk ?_Atdt 
S9_Anon Wel_Ebych yn_Arsym ôl_Egu y_YFB papyre_unk [saib]_Gwann byddet_Bamod2u ti_Rhapers2u 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu yn_Arsym newydd_Anscadu sbon_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S9_Anon Ond_Arsym dyw_Bpres3u e_Rhapers3gu ddim_Adf wrth_Arsym gwrs_Egu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych -_Atdcys ma_Adf yyy_Ebych mae_Bpres3u e_Rhapers3gu 'n_Arsym -_Atdcys gas_Egu ga'l_Ebu 'i_Rhadib3gu gysylltu_Be nawr_Adf a_Cyscyd -_Atdcys Jap_Gwest a_Cyscyd Siapan_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde On_Gwest '_Atddyf o_Rhapers3gu China_Gwest dda_Anscadu 'th_Banmedd2u e_Rhapers3gu yn_Arsym ystod_Ebu y_YFB Tang_Gwest Dynasty_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yn_Arsym wel_Ebych chwe_Rhifol chant_Bpres3ll oed_Egu cyfenw_Anon ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S9_Anon A_Cyscyd ymm_Ebych o'dd_Bamherff3u y_YFB Bwdistied_Ep yn_Arsym defnyddio_Be fe_Rhapers3gu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf defnyddio_Be fe_Rhapers3gu am_Gwtalf canrifoedd_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd hefyd_Adf o'dd_Bamherff3u ymm_Ebych y_YFB rheng_Ebu laddwyr_Egll Swmarai_Gwest yn_Arsym cael_Be joch_Gwest fach_Egu cyn_Arsym myn_Egu '_Atddyf mewn_Arsym +_Gwsym 
S2_Anon [chwerthin]_Gwann ._Atdt 
S9_Anon +_Gwsym i_Arsym ymladd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf mae_Bpres3u e_Rhapers3gu 'n_Utra hên_Anscadu iawn_Adf ._Atdt 
S2_Anon Reit_Ebych myn_Egu '_Atddyf nôl_Be canrifoedd_Ebll yyy_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ni_Rhapers1ll 'n_Uberf meddwl_Be am_Gwtalf te_Bpres3u yn_Arsym dod_Be o_Rhapers3gu China_Gwest on_Gwest 'd_Gwllyth yfe_Bpres3u ond_Arsym yn_Arsym -_Atdcys Siap_Egu Siapan_Epb yw_Bpres3u 'r_YFB wlad_Ebu +_Gwsym 
S9_Anon Y_YFB cysylltiad_Egu [aneglur?]_Gwann ._Atdt 
S2_Anon +_Gwsym [aneglur?]_Gwann ie_Adf ._Atdt 
S9_Anon Ie_Adf ._Atdt 
S2_Anon Ond_Arsym ma_Bpres3u '_Atddyf llunie_Egll '_Atddyf da_Anscadu fi_Rhapers1u fan_Ebu hyn_Rhadangd iawn_Ebych yyy_Ebych mae_Bpres3u e_Rhapers3gu 'n_Utra llachar_Anscadu tu_Egu hwnt_Anscadu ond_Arsym fi_Rhapers1u ishe_Be gw'bod_Be ym_Ebych ma_Bpres3u 'r_YFB lliw_Egu gwyrdd_Anscadu [=]_Gwann llachar_Anscadu [/=]_Gwann llachar_Anscadu arno_Ar3gu fe_Rhapers3gu ._Atdt 
Ma_Bpres3u 'n_Uberf edrych_Be yn_Arsym ffantastig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym beth_Rhagof yw_Bpres3u 'r_YFB gwahani'eth_unk d'e_Anscadu rhwng_Arsym hwn_Rhadangg a_Cyscyd 'r_YFB te_Egu ni_Rhapers1ll 'n_Utra gyfarwydd_Anscadu ag_Arsym e_Rhapers3gu ?_Atdt 
Y_YFB te_Egu cyffredin_Anscadu ?_Atdt 
S9_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf wel_Ebych mae_Bpres3u yyy_Ebych mae_Bpres3u 'n_Uberf dod_Be o_Arsym 'r_YFB un_Bancynnar planhigyn_Egu a_Arsym te_Egu du_Anscadu a_Cyscyd 'r_YFB te_Egu gwyrdd_Anscadu '_Atddyf yn_Arsym ni_Rhapers1ll yn_Arsym gyfarwydd_Anscadu a_Cyscyd fe_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych y_YFB <_Atdchw la_Egbu >_Atdde Camelia_Egu Sinensis_Gwest <_Atdchw /_Gwsym la_Egbu >_Atdde yw_Bpres3u enw_Egu fe_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ma_Bpres3u '_Atddyf rheini_Rhadangll 'n_Utra ca'l_Ebu 'u_Rhadib3ll tyfu_Be yn_Arsym yr_YFB haul_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ma_Bpres3u 'r_YFB perthi_unk 'ma_Adf yn_Arsym ca'l_Ebu 'u_Rhadib3ll gorchuddio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf nhw_Rhapers3ll ca'l_Ebu 'u_Rhadib3ll tyfu_Be yn_Arsym y_YFB cysgod_Egu ._Atdt 
S2_Anon O_Rhapers3gu ._Atdt 
S9_Anon A_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ca'l_Ebu 'u_Rhadib3ll gorchuddio_Be am_Arsym dair_Rhifol w'thnos_unk cyn_Arsym y_Rhadib1u cynaeafi_Bpres2u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wrth_Arsym gwrs_Egu ma_Bpres3u '_Atddyf hwn_Rhadangg wedyn_Adf 'ny_Bandangd yn_Arsym cyn'yrchu_unk mwy_Rhaamh o_Rhapers3gu -_Atdcys glol_unk gloroffil_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sy_Bpres3perth 'n_Uberf neud_Be nhw_Rhapers3ll 'n_Utra wyrdd_Anscadu iawn_Adf ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych mae_Bpres3u e_Rhapers3gu yyy_Ebych hefyd_Adf ma_Bpres3u '_Atddyf mwy_Anscym o_Rhapers3gu gaffine_unk yno_Adf ma_Bpres3u '_Atddyf -_Atdcys '_Atddyf wn_Bpres1u ma_Bpres3u '_Atddyf '_Atddyf wnna_Bgorch2u ddim_Egu yn_Arsym swn_Egu '_Atddyf o_Rhapers3gu 'n_Utra dda_Anscadu iawn_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym achos_Egu bo_Adf '_Atddyf mwy_Anscym o_Rhapers3gu gaffine_unk yno_Adf fe_Uberf ma_Bpres3u '_Atddyf stwff_Egu arall_Anscadu yno_Adf fe_Rhapers3gu o_Arsym 'r_YFB enw_Egu theonin_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych ?_Atdt 
Nawr_Adf amino_Gwest acid_Gwest yw_Bpres3u 'r_YFB theonin_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych cyn'yrchu_unk protin_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym dda_Anscadu at_Arsym bwyse_Egll gwa_Be 'd_Gwllyth ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u e_Rhapers3gu 'n_Utra dda_Anscadu hefyd_Adf i_Arsym helpu_Be chi_Rhapers2ll ymlacio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Nawr_Adf fan_Ebu ucha_Anseith '_Atddyf pan_Egu '_Atddyf yn_Arsym ni_Rhapers1ll 'n_Arsym ifed_unk te_Bpres3u enwb_Anon '_Atddyf yn_Arsym ni_Rhapers1ll 'n_Arsym arllw_unk 's_Gwllyth dŵr_Egu berw_Egu arno_Ar3gu fe_Rhapers3gu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S9_Anon +_Gwsym ar_Arsym y_YFB dail_Ebll a_Cyscyd gad'el_Be iddo_Ar3gu fe_Uberf roi_Be nag_Egu '_Atddyf yn_Arsym ni_Rhapers1ll ?_Atdt 
S2_Anon Ydyn_Bpres3ll ._Atdt 
S9_Anon Wel_Ebych fan_Ebu hyn_Rhadangd nawr_Adf ym_Ebych ma_Bpres3u 'r_YFB dail_Ebll ar_Arsym ôl_Anscadu wedyn_Adf 'ny_Bandangd yn_Arsym y_YFB tepot_Egu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fan_Ebu hyn_Rhadangd ma_Bpres3u 'r_YFB cyfan_Egu yn_Arsym ca'l_Ebu 'u_Rhadib3ll yfed_Be ._Atdt 
S2_Anon A_Cyscyd ._Atdt 
S9_Anon ym_Ebych mae_Bpres3u e_Rhapers3gu 'n_Uberf cael_Be 'u_Rhadib3ll falu_Be 'n_Utra fan_Ebu ma_Bpres3u '_Atddyf ma_Bpres3u 'r_YFB ddeilen_Ebu gyfan_Anscadu yn_Arsym ca'l_Ebu 'i_Rhadib3bu yfed_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u nhw_Rhapers3ll 'n_Arsym tunnu_unk 'r_YFB coesyn_unk gynta_Rhitrefd '_Atddyf ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf fel_Cyscyd pwdwr_unk fach_Egu ._Atdt 
S9_Anon [=]_Gwann Ody_Bpres3u [/=]_Gwann ody_Bpres3u fel_Cyscyd talcom_Gwest powder_Gwest ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S9_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf tynnu_Be 'r_YFB coesyn_unk a_Cyscyd tynnu_Be 'r_YFB gweithienne_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych bant_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf 'ny_Bandangd falu_Be fe_Rhapers3gu 'n_Utra fan_Ebu mewn_Arsym melin_Ebu dan_Arsym gerrig_Ebll gwenithfaen_Egbu ym_Ebych ._Atdt 
4881.429_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
S2_Anon grŵp_cerddorol_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB Pethe_Egll Bach_Anscadu Wyt_Bpres2u ti_Rhapers2u 'n_Uberf Neud_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Diolch_Egu o_Arsym galon_Ebu i_Rhapers1u [=]_Gwann enwb_Anon [/=]_Gwann enwb_Anon _cyfenw__Anon am_Arsym ddod_Be mewn_Arsym i_Rhapers1u drafd_unk te_Bpres3u matcha_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych y_YFB peth_Egu mawr_Anscadu nid_Uneg y_YFB peth_Egu bach_Anscadu y_YFB peth_Egu mawr_Anscadu nesa_Anseith '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych yn_Arsym ffasiwn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych mae_Bpres3u e_Rhapers3gu 'n_Utra dda_Anscadu iawn_Adf yn_Arsym llesol_Anscadu iawn_Adf i_Rhapers1u [-]_Gwann ._Atdt 
Llawn_Anscadu daioni_Egu a_Cyscyd 'r_YFB anti_Gwest oxidents_Gwest 'na_Adf i_Arsym gyd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych te_Bpres3u llachar_Anscadu yyy_Ebych gwyrdd_Anscadu a_Cyscyd fel_Cyscyd powdwr_Egu bach_Anscadu yw_Bpres3u e_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Matcha_Gwest cofiwch_Bgorch2ll e_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ar_Arsym enw_rhaglen_Anon ar_Arsym sefydliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych '_Atddyf te_Bpres3u ymm_Ebych wy_Bpres1u myn_Egu '_Atddyf i_Rhapers1u ware_Egu Pwy_Rhagof Sy_Bpres3perth 'n_Uberf Canu_Be unweth_Adf eto_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llwyth_Egu o_Arsym chi_Rhapers2ll wedi_Arsym cydylltu_unk ._Atdt 
Rhai_Rhaamh yn_Arsym anghywir_Anscadu o_Arsym hyd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych pwy_Rhagof sy_Bpres3perth 'n_Uberf canu_Be 'r_YFB gân_Ebu hyfryd_Anscadu yma_Adf ?_Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof yw_Bpres3u 'r_YFB gân_Ebu ?_Atdt 
Ma_Bpres3u '_Atddyf sawl_Anscadu un_Rhifold o_Arsym chi_Rhapers2ll wedi_Uberf cynnig_Egu ac_Cyscyd wedi_Arsym ca'l_Ebu e_Rhapers3gu 'n_Utra iawn_Ans hefyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwy_Rhagof sy_Bpres3perth 'n_Uberf canu_Be yfe_Bpres3u enwg_Anon cyfenw_Anon yfe_Bpres3u _enwg__Anon __cyfenw___Anon neu_Cyscyd ___enwg____Anon ____cyfenw_____Anon ._Atdt 
Rhowch_Bgorch2ll e_Rhapers3gu lawr_Adf ar_Arsym tecst_Egu os_Cyscyd chi_Rhapers2ll mo'yn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhowch_Bgorch2ll enwg_Anon enwg_Anon ne_Egu '_Atddyf _enwg__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'Sdim_Ymadr ots_Egu '_Atddyf da_Anscadu ni_Rhapers1ll cyfeiriad_Anon yw_Bpres3u 'r_YFB tecst_Egu ._Atdt 
Mae_Bpres3u o_Rhapers3gu rhwydd_Anscadu allwch_Bpres2ll chi_Rhapers2ll neud_Be hwnna_Rhadangg ._Atdt 
'_Atddyf Llwch_Egu chi_Rhapers2ll dynnu_Be mewn_Arsym '_Atddyf yd_Egu yn_Arsym o_Rhapers3gu 'd_Gwllyth yn_Arsym saff_Anscadu [chwerthin]_Gwann '_Atddyf s_Gwllyth ych_Bpres2ll chi_Rhapers2ll 'n_Uberf gyrru_Be 'r_YFB tractor_Egu 'na_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ne_Anscadu '_Atddyf '_Atddyf llwch_Egu chi_Rhapers2ll ffonio_Be enwb_Anon cyfeiriad_Anon unweth_Adf fach_Egu '_Atddyf to_Egu '_Atddyf te_Bpres3u ._Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym unig_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof yw_Bpres3u 'r_YFB gân_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd pwy_Rhagof sy_Bpres3perth 'n_Uberf canu_Be ?_Atdt 
enwg_Anon cyfenw_Anon ._Atdt 
enwg_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Neu_Cyscyd enwg_Anon cyfenw_Anon a_Cyscyd fe_Uberf gewch_Bpres2ll chi_Rhapers2ll glywed_Be y_YFB gân_Ebu yn_Arsym 'i_Rhadib3bu chyfanrwydd_Egu cyn_Arsym hanner_Egu dydd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cyn_Arsym ddiwedd_Egu y_YFB rhaglen_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof am_Arsym glasur_Egu bach_Anscadu mae_Bpres3u 'n_Rhadib1ll ie_Adf adeg_Ebu 'na_Adf o_Arsym 'r_YFB bore_Egu on_Gwest 'd_Gwllyth yw_Bpres3u 'i_Rhadib3bu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bron_Adf yn_Arsym ugen_Rhifold muned_unk i_Arsym hanner_Egu dydd_Egu felly_Adf lle_Egu af_Bpres1u fi_Rhapers1u â_Arsym chi_Rhapers2ll bore_Egu 'ma_Adf '_Atddyf te_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gwaith_Egu gan_Arsym yyy_Ebych enwg_Anon cyfenw_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd i_Rhapers1u weud_Be y_YFB gwir_Egu '_Atddyf yn_Arsym ni_Rhapers1ll myn_Egu '_Atddyf nôl_Be nawr_Adf i_Arsym fil_Egu naw_Rhifol pedwar_Rhifol pump_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pan_Egu sgrifennwyd_Bgorffamhers y_YFB darn_Egu bach_Anscadu yyy_Ebych y_YFB darn_Egu bach_Anscadu yma_Adf sy_Bpres3perth 'n_Uberf cydio_Be i_Arsym weud_Be y_YFB gwir_Egu ._Atdt 
Llawn_Anscadu eto_Adf yyy_Ebych direidi_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych enwg_Anon cyfenw_Anon yyy_Ebych o'dd_Bamherff3u yn_Arsym arwen_Be bandie_Egll yyy_Ebych _enwg__Anon __cyfenw___Anon yn_Arsym dod_Be [=]_Gwann o_Rhapers3gu [/=]_Gwann o_Rhapers3gu ___lleoliad____Anon o'dd_Bamherff3u e_Rhapers3gu 'n_Arsym yyy_Ebych '_Atddyf sgrifennu_Be ar_Arsym gyfer_Egu sgorio_Be ar_Arsym gyfer_Egu cerddorfeydd_unk o'dd_Bamherff3u e_Rhapers3gu 'n_Utra gyfansoddwr_Egu ac_Cyscyd yn_Arsym arweinydd_Egu hefyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd yn_Arsym yyy_Ebych enwog_Anscadu am_Arsym 'i_Rhadib3bu drefnianne_Egll yyy_Ebych cyfoethog_Anscadu ch'mod_Ebych o_Rhapers3gu standards_Gwest ar_Arsym gyfer_Egu '_Atddyf Dolig_Egu a_Cyscyd 'r_YFB byd_Egu pop_Egu a_Arsym 'r_YFB byd_Egu cyfoes_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd i_Rhapers1u weud_Be y_YFB gwir_Egu newidodd_unk e_Rhapers3gu o'dd_Bamherff3u e_Rhapers3gu 'di_Arsym ail_Rhitrefd feddwl_Be am_Gwtalf dechnege_Ebll sgorio_Be -_Atdcys cerddorfa_Ebu cerddorfaol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych o'dd_Bamherff3u e_Rhapers3gu 'n_Utra boblogedd_Anscadu iawn_Adf yn_Arsym ystod_Ebu yyy_Ebych cyfnod_Egu y_YFB Swing_Gwest ond_Arsym a'th_Arsym e_Rhapers3gu '_Atddyf mla_unk 'n_Arsym wedyn_Adf i_Arsym ddatblygu_Be technege_Ebll ch'mod_Ebych defnyddio_Be adrane_unk llinynol_unk mawr_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych ar_Arsym gyfer_Egu meddalu_Be yr_YFB adran_Ebu bres_Anscadu o'dd_Bamherff3u yn_Arsym boblogedd_Anscadu iawn_Adf yn_Arsym y_YFB pedwar_Rhifol dege_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf cyfenw_Anon enwg_Anon _cyfenw__Anon wedi_Arsym '_Atddyf sgrifennu_Be 'r_YFB darn_Egu bach_Anscadu 'ma_Adf ._Atdt 
The_Gwest Syncopated_Gwest Clock_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych a_Cyscyd na_Adf 'th_Banmedd2u e_Gwllyth neud_Be hyn_Rhadangd mewn_Arsym cwpl_Egu o_Rhapers3gu orie_Ebll i_Arsym weud_Be y_YFB gwir_Egu '_Atddyf thoch_Bdibdyf2ll chi_Rhapers2ll ._Atdt 
Felly_Adf g'randwch_unk ar_Arsym hwn_Rhadangg ._Atdt 
Mwynhewch_Bgorch2ll ._Atdt 
5728.762_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
S10_Anon Ca'l_Ebu hawl_Ebu ch'mod_Ebych achos_Egu bo_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf derbyn_Be arian_Egu wrth_Arsym y_YFB Llywodr'eth_Ep ac_Cyscyd yn_Arsym y_YFB bla_Egu 'n_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u e_Rhapers3gu bach_Anscadu yn_Arsym amwys_Anscadu p'un_Cysis o'dd_Bamherff3u y_YFB hawl_Ebu '_Atddyf da_Anscadu fi_Rhapers1u i_Arsym siarad_Be mewn_Arsym rali_Ebu sefydliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym i_Arsym fi_Uberf dyw_Bpres3u 'r_YFB iaith_Ebu ddim_Egu yn_Arsym fater_Egu politicedd_Anscadu mae_Bpres3u fe_Rhapers3gu 'n_Utra hawl_Ebu genhenyd_unk i_Arsym bawb_Rhaamh i_Arsym siarad_Be 'u_Banmedd3ll hiaith_Ebu 'u_Rhadib3ll hunen_Bgorch3ll on_Gwest 'd_Gwllyth yfe_Bpres3u ?_Atdt 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u 'n_Utra stori_Ebu dda_Anscadu ._Atdt 
[=]_Gwann Ydy_Bpres3u [/=]_Gwann ydy_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wedi_Arsym myn_Egu '_Atddyf '_Atddyf mla_unk 'n_Arsym enwb_Anon yyy_Ebych chi_Rhapers2ll 'di_Arsym yyy_Ebych -_Atdcys w_Ebych fod_Be yn_Arsym diwtor_Egu Cymra'g_Ebu on_Gwest 'd_Gwllyth yfe_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych a_Cyscyd [=]_Gwann ma_Bpres3u 'r_YFB [/=]_Gwann ma_Bpres3u 'r_YFB gwersi_Ebll 'na_Adf -_Atdcys ma_Adf yyy_Ebych parhau_Be on_Gwest 'd_Gwllyth -_Atdcys y_YFB [-]_Gwann ._Atdt 
Cynnal_Be ryw_Egbu dri_Rhifol dosbarth_Egu nawr_Adf yn_Arsym wythnosol_Anscadu ?_Atdt 
S10_Anon Wel_Ebych wy_Bpres1u 'di_Arsym go'ffod_unk torri_Be 'r_YFB un_Bancynnar bore_Egu 'ma_Adf yn_Arsym fyr_Ebu i_Arsym ddod_Be lan_Adf fan_Ebu '_Atddyf yn_Arsym [chwerthin]_Gwann ._Atdt 
S2_Anon O_Rhapers3gu ma_Bpres3u 'n_Utra ddrwg_Anscadu '_Atddyf da_Anscadu 'i_Rhadib3bu ._Atdt 
O_Rhapers3gu ymddiheiriade_unk ._Atdt 
S10_Anon Na_Uneg mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym go'ffod_unk gwrando_Be ar_Arsym y_YFB radio_Egu nawr_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde I_Arsym wella_Be 'u_Rhadib3ll -_Atdcys Cymrae_Gwest [-]_Gwann ._Atdt 
S2_Anon Da_Anscadu i_Rhapers1u neud_Be 'u_Rhadib3ll -_Atdcys gwai_unk [-]_Gwann ._Atdt 
Ie_Adf gob_Gwest '_Atddyf ith_Egu '_Atddyf o_Arsym bo_Adf '_Atddyf nhw_Rhapers3ll yn_Arsym nawr_Egu a_Cyscyd bo_Adf '_Atddyf nhw_Rhapers3ll 'n_Uberf deall_Be bob_Egll gair_Egu ._Atdt 
Ie_Adf ._Atdt 
S10_Anon Bydd_Bdyf3u prawf_Egu w'thnos_unk nesa_Anseith '_Atddyf nawr_Adf i_Arsym nhw_Rhapers3ll [chwerthin]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S10_Anon Wel_Ebych ma_Bpres3u '_Atddyf dosbarth_Egu arall_Anscadu '_Atddyf da_Anscadu fi_Rhapers1u am_Arsym un_Rhaamh a_Cyscyd ma_Bpres3u '_Atddyf un_Rhaamh arall_Anscadu '_Atddyf da_Anscadu fi_Rhapers1u am_Arsym saith_Egu heno_Adf ._Atdt 
S2_Anon Wel_Ebych da_Anscadu -_Atdcys iaw_unk [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf bywyd_Egu yn_Arsym llawn_Anscadu '_Atddyf te_Bpres3u o_Rhapers3gu hyd_Arsym ._Atdt 
S10_Anon Wel_Ebych dim_Egu ond_Arsym ar_Arsym ddy_Rhadib2u '_Atddyf Mercher_Ebu dw_Bpres1u i_Rhapers1u 'n_Arsym gw_unk '_Atddyf ith_Egu '_Atddyf o_Rhapers3gu nawr_Adf yn_Arsym swyddogol_Anscadu on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt +_Gwsym 
S2_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S10_Anon +_Gwsym Ch'mod_Ebych ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym yyy_Ebych wy_Bpres1u mwynhau_Be neud_Be e_Rhapers3gu rhan_Ebu fwya_Anseith 'r_YFB amser_Egu ond_Arsym ma_Bpres3u 'r_YFB tymor_Egu hyn_Rhadangd yn_Arsym dymor_Egu gwael_Anscadu i_Rhapers1u diwtoried_Egll wy_Bpres1u 'n_Utra siŵr_Anscadu fydd_Bdyf3u pawb_Rhaamh yn_Arsym cytuno_Be '_Atddyf da_Anscadu fi_Rhapers1u achos_Egu ma_Bpres3u '_Atddyf sawl_Anscadu un_Rhaamh wedi_Uberf mynd_Be am_Arsym drip_Egu heddi_Adf '_Atddyf felly_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Arsym -_Atdcys fw_Egu ymddiheuro_Be ch'mod_Ebych fydden_Bamod3ll nhw_Rhapers3ll ddim_Adf 'na_Adf ._Atdt 
Ma_Bpres3u 'r_YFB tywydd_Egu yn_Arsym denu_Be pobol_Ebu on_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu ?_Atdt 
S2_Anon [=]_Gwann Ody_Bpres3u [/=]_Gwann ody_Bpres3u amser_Egu hyn_Rhadangd [-]_Gwann ._Atdt 
S10_Anon A_Cyscyd felly_Adf yyy_Ebych dyw_Bpres3u 'r_YFB presenoldeb_Egu ddim_Egu fel_Cyscyd dyle_Bamherff3u fe_Uberf fod_Be yn_Arsym ystod_Ebu tymor_Egu yr_YFB haf_Egu yn_Arsym anffodus_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S2_Anon O_Arsym fe_Rhapers3gu ddawn_Egbu nhw_Rhapers3ll nôl_Be ._Atdt 
[aneglur?]_Gwann +_Gwsym 
S10_Anon O_Rhapers3gu gob_Gwest '_Atddyf ith_Egu '_Atddyf o_Rhapers3gu ._Atdt 
Gob_Gwest '_Atddyf ith_Egu '_Atddyf o_Rhapers3gu ._Atdt 
S2_Anon +_Gwsym dychwelyd_Be o_Rhapers3gu ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u i_Rhapers1u yn_Arsym sôn_Egu am_Arsym sefydliad_Anon a_Cyscyd ymm_Ebych rhan_Ebu anatod_unk yyy_Ebych o_Arsym 'ch_Rhadib2ll bywyd_Egu chi_Rhapers2ll yyy_Ebych enwb_Anon on_Gwest 'd_Gwllyth yfe_Bpres3u ?_Atdt 
A_Cyscyd wedi_Uberf bod_Be yn_Arsym -_Atdcys ll_unk yn_Arsym lywydd_Egu cenedlaethol_Anscadu hefyt_unk ._Atdt 
S10_Anon Wel_Ebych do_Egu reit_Anscadu nôl_Be yn_Arsym yr_YFB -_Atdcys w_Ebych diwedd_Egu yr_YFB wythdege_Egll ch'mo_unk '_Atddyf ma_Bpres3u '_Atddyf shwd_Bandangd amser_Egu ers_Arsym 'ny_Bandangd ._Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S10_Anon ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych ma_Bpres3u '_Atddyf fe_Rhapers3gu fel_Cyscyd breuddwyd_Egbu erbyn_Arsym hyn_Rhadangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde On_Gwest '_Atddyf ar_Arsym y_YFB pryd_Egu ro'dd_Ebu -_Atdcys e_Rhapers3gu o'dd_Bamherff3u e_Rhapers3gu 'n_Utra gyfnod_Egu '_Atddyf itha_Adf '_Atddyf wel_Ebych cyffroes_Anscadu achos_Egu o'dd_Bamherff3u gym'int_unk o_Rhapers3gu ganghene_unk yn_Arsym dathlu_Be deunawfed_Rhitrefd penblwydd_Egu pry_Egu '_Atddyf 'ny_Bandangd ch'mod_Ebych ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Arsym ca'y_unk '_Atddyf yng_Arsym ngwahodd_Egu i_Arsym 'r_YFB holl_Rhaamh wel_Ebych o'n_Bamherff1u i_Rhapers1u go'ffod_unk teithio_Be lan_Adf i_Arsym 'r_YFB Gogledd_Egu o'dd_Bamherff3u dim_Egu dal_Be ble_Egu o'n_Bamherff1u i_Rhapers1u 'n_Arsym g'ffod_unk mynd_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dim_Egu ond_Arsym dwy_Rhifol waith_Ebu dorodd_unk '_Atddyf yng_Arsym nghar_Egu bach_Anscadu i_Arsym lawr_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd o'dd_Bamherff3u o_Rhapers3gu '_Atddyf ddim_Adf ffôn_Egu symudol_Anscadu i_Rhapers1u ga'l_Ebu pry_Egu '_Atddyf 'ny_Bandangd wrth_Arsym gwrs_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych a_Cyscyd yn_Arsym lleoliad_Anon a_Arsym trw_Arsym '_Atddyf lwc_Ebu -_Atdcys m_Gwllyth un_Bancynnar brawd_Egu s_Gwllyth '_Atddyf '_Atddyf da_Anscadu fi_Uberf a_Cyscyd ma_Bpres3u '_Atddyf fe_Rhapers3gu 'n_Utra byw_Be yn_Arsym lleoliad_Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf [aneglur?]_Gwann lwcus_Anscadu iawn_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S10_Anon On_Gwest '_Atddyf o'dd_Bamherff3u e_Rhapers3gu yn_Arsym gyfnod_Egu hyfryd_Anscadu +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S10_Anon +_Gwsym a_Cyscyd cwrddes_Bgorff1u i_Rhapers1u a_Cyscyd shwd_Bandangd gym'int_unk o_Arsym bobol_Ebu a_Arsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf dal_Be yn_Arsym ffrindie_Egll ch'mod_Ebych ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
O_Arsym da_Egu iawn_Ans ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych '_Atddyf lle_Rhagof ni_Uneg siarad_Be am_Arsym awr_Egbu '_Atddyf da_Anscadu chi_Rhapers2ll fi_Rhapers1u 'n_Uberf gw'bod_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym fi_Rhapers1u yn_Arsym mynd_Be i_Rhapers1u -_Atdcys h_Gwllyth holi_Be i_Arsym orffen_Egu '_Atddyf te_Bpres3u am_Arsym y_YFB [-]_Gwann ._Atdt 
Nawr_Adf '_Atddyf te_Bpres3u wy_Bpres1u 'n_Uberf deall_Be bod_Be y_YFB -_Atdcys g_Gwllyth ody_Bpres3u -_Atdcys gw_unk yr_YFB gŵr_Egu 'ma_Adf yyy_Ebych yn_Arsym poeni_Be am_Gwtalf ych_Bpres2ll dillad_Egll chi_Rhapers2ll ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf ma_Bpres3u 'n_Utra debyg_Anscadu bod_Be cypyrdde_Egll dillad_Egll '_Atddyf da_Anscadu chi_Rhapers2ll di_Uberf ri_Egu ._Atdt 
S10_Anon <_Atdchw chwerhin_unk >_Atdde ._Atdt 
O_Ep na_Rhaperth '_Atddyf s'im_Egbu rhai_Rhaamh di_Uberf ri_Egu '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym yn_Arsym anffodus_Anscadu '_Atddyf s'im_Egbu digon_Rhaamh o_Arsym le_Egu i_Rhapers1u -_Atdcys dd_Gwtalf 'i_Rhadib3gu ddillad_Egll e_Rhapers3gu ynddi_Ar3bu ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
S10_Anon [aneglur?]_Gwann druan_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd chwedyn_unk ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf hongian_Be tu_Egu ôl_Anscadu drwse_unk ._Atdt 
[chwerthin]_Gwann ._Atdt 
S2_Anon Ody_Bpres3u e_Rhapers3gu 'n_Arsym wir_Ebych bo_Adf '_Atddyf chi_Rhapers2ll 'di_Uberf neud_Be sioe_Ebu ffasiwn_Egu o_Arsym 'ch_Rhadib2ll dillad_Egll ych_Bpres2ll hunan_Rhaatb ?_Atdt 
S10_Anon O_Arsym do_Egu sawl_Anscadu un_Rhaamh ._Atdt 
Wel_Ebych llynedd_Adf achos_Egu o'dd_Bamherff3u sefydliad_Anon yn_Arsym dathlu_Be ymm_Ebych hanner_Egu can_Anscadu mlwyddiant_Egu ch'mod_Ebych ._Atdt 
S2_Anon Ie_Adf wrth_Arsym gwrs_Egu ._Atdt 
S10_Anon O'n_Bamherff1u nhw_Rhapers3ll ishe_Be yyy_Ebych dangos_Be y_YFB gwahanol_Anscadu ddegawde_Egll o_Arsym gyfnod_Egu sefydliad_Anon a_Cyscyd wrth_Arsym gwrs_Egu o'n_Bamherff1u i_Rhapers1u 'di_Uberf cadw_Be ambell_Anscadu i_Arsym ddilledyn_Egu o_Arsym 'r_YFB degawde_Egll 'ma_Adf i_Arsym gyd_Egu a_Cyscyd hyd_Arsym yn_Arsym o_Rhapers3gu 'd_Gwllyth o_Arsym 'r_YFB chwe_Rhifol dege_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd felly_Adf yyy_Ebych gorfod_Be fi_Rhapers1u neud_Be sioe_Ebu ffas'yne_unk yn_Arsym y_YFB sefydliad_Anon ._Atdt 
S2_Anon O_Ep na_Rhaperth ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fuon_Bgorff3ll i_Rhapers1u yn_Arsym y_YFB cylch_Egu mawr_Anscadu cofiowch_unk hyd_Arsym yn_Arsym o_Rhapers3gu 'd_Gwllyth ._Atdt 
S2_Anon Do_Egu fe_Rhapers3gu ?_Atdt 
S10_Anon Do_Egu +_Gwsym 
S2_Anon O_Ep na_Rhaperth am_Arsym fraint_Egbu ._Atdt 
Braint_Egbu [-]_Gwann ._Atdt 
S10_Anon +_Gwsym cyffroes_Anscadu dros_Arsym ben_Egu ._Atdt 
[=]_Gwann A_Cyscyd [/=]_Gwann a_Arsym wedyn_Adf fi_Rhapers1u 'di_Uberf neud_Be un_Rhaamh i_Arsym godi_Bpres2u arian_Egu [=]_Gwann i_Rhapers1u [/=]_Gwann i_Rhapers1u yyy_Ebych ganolfan_Egbu enwg_Anon cyfenw_Anon yn_Arsym _lleoliad__Anon ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ch'mod_Ebych ymm_Ebych sioe_Ebu vintage_Gwest ffowlyn_Egu a_Cyscyd frills_Gwest ._Atdt 
6648.151_Gwdig N_Gwllyth /_Gwsym A_Cyscyd 
6941.269_Gwdig 