S1_Anon Diolch_Egu ._Atdt 
S2_Anon Diddorol_Anscadu ._Atdt 
S3_Anon 'Di_Arsym o_Arsym ddigon_Egu agos_Anscadu ?_Atdt 
S2_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
Ia_Adf ._Atdt 
S3_Anon <_Atdchw Aneglur_Anscadu 5_Gwdig >_Atdde ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Uberf trio_Be ga'l_Ebu ymm_Ebych [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann y_YFB thing_Gwest 'ma_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf trio_Be '_Atddyf neud_Be ._Atdt 
Trio_Be ga'l_Ebu o_Rhapers3gu '_Atddyf byn_unk twenty_Gwest fifty_Gwest '_Atddyf bath_Egu ._Atdt 
Trio_Be ga'l_Ebu [-]_Gwann ._Atdt 
S3_Anon O_Ep trio_Be ga'l_Ebu miliwn_Rhifold o_Arsym siaradwyr_Egll ._Atdt 
Miliwn_Rhifold ia_Adf ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
Na_Rhaperth ._Atdt 
Miliwn_Rhifold <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S4_Anon Ti_Rhapers2u 'n_Uberf siarad_Be Cymraeg_Ebu '_Atddyf fo_Rhapers3gu ni_Rhapers1ll ?_Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S4_Anon Ti_Rhapers2u 'n_Uberf siarad_Be Cymraeg_Ebu '_Atddyf fo_Rhapers3gu ni_Rhapers1ll ?_Atdt 
D'eud_Be brawddeg_Ebu Cymraeg_Ebu i_Arsym fi_Rhapers1u ._Atdt 
S1_Anon I_Rhapers1u be_Rhagof '_Atddyf ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf isio_Be i_Arsym bawb_Rhaamh ddeud_Be brawddeg_Ebu Gymraeg_Ebu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon A_Cyscyd finna_Rhacys1u '_Atddyf ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be 'na_Adf camra_Egu felly_Adf ._Atdt 
S3_Anon <_Atdchw Aneglur_Anscadu 5_Gwdig >_Atdde clywad_Be <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
S1_Anon Araith_Ebu '_Atddyf de_Egu ._Atdt 
Dim_Adf araith_Ebu ._Atdt 
<_Atdchw SS_Gwest >_Atdde Aneglur_Anscadu [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S3_Anon Ti_Rhapers2u '_Atddyf sio_Be diod_Ebu arall_Anscadu ?_Atdt 
S1_Anon Be_Rhagof ?_Atdt 
S3_Anon Ti_Rhapers2u '_Atddyf sio_Be diod_Ebu arall_Anscadu ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S3_Anon Trio_Be neud_Be sgwrs_Ebu hefo_Arsym chi_Rhapers2ll ydw_Bpres1u i_Rhapers1u yyy_Ebych mwyn_Egu i_Arsym hwn_Rhadangg gael_Be 'i_Rhadib3bu recordio_Be '_Atddyf li_Egu ._Atdt 
S1_Anon <_Atdchw Aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S3_Anon Ia_Adf tad_Egu ._Atdt 
S1_Anon <_Atdchw Aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S3_Anon Iawn_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Wela_Bpres1u '_Atddyf i_Rhapers1u chi_Rhapers2ll wedyn_Adf ._Atdt 
S4_Anon Mae_Bpres3u o_Rhapers3gu 'di_Uberf mynd_Be ar_Arsym goll_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf feddwl_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S3_Anon Fan_Ebu 'na_Adf ._Atdt 
S4_Anon Oes_Bpres3amhen ._Atdt 
Oedd_Bamherff3u mi_Uberf o'dd_Bamherff3u 'na_Adf ._Atdt 
S3_Anon Yn_Arsym fridge_Gwest ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u sbio_Be 'n_Arsym y_YFB fridge_Gwest ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf isio_Be stocio_Be nhw_Rhapers3ll ._Atdt 
S3_Anon O_Rhapers3gu 's_Gwllyth na_Adf 'm_Rhadib1u llawar_unk yna_Bandangd ia_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd ddipyn_Egu yna_Adf ._Atdt 
Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf isio_Be dwyn_Be nhw_Rhapers3ll i_Arsym gyd_Egu ._Atdt 
S4_Anon O'dd_Bamherff3u hwnna_Rhadangg 'n_Utra llawn_Anscadu 'n_Arsym '_Atddyf d_Gwllyth oedd_Bamherff3u ?_Atdt 
122.077_Gwdig 
S3_Anon Hollol_Anscadu llawn_Anscadu ._Atdt 
S4_Anon As_Gwest in_Gwest a_Cyscyd mwy_Rhaamh ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd silff_Ebu gyfan_Anscadu fan_Ebu 'na_Adf 'n_Utra wag_Anscadu ._Atdt 
'_Atddyf Sach_Ebu di_Uberf 'di_Uberf rhoi_Be heina_Rhadangll 'na_Adf [aneglur]_Gwann ia_Adf [aneglur]_Gwann wag_Anscadu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u isio_Be sortio_Be 'r_YFB silff_Ebu gynta_Rhitrefd '_Atddyf cyn_Arsym rhoi_Be nhw_Rhapers3ll drw_Arsym 'r_YFB [aneglur]_Gwann ._Atdt 
126.936_Gwdig 
S4_Anon O_Arsym ia_Egu ._Atdt 
I_Arsym gyd_Egu ._Atdt 
S3_Anon Mae_Bpres3u o'n_Bamherff1u niwsans_Egu ond_Arsym fydd_Bdyf3u rhaid_Egu fi_Rhapers1u aros_Be [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf isio_Be '_Atddyf neud_Be o_Rhapers3gu '_Atddyf fo_Rhapers3gu jest_Adf hannar_Egu silff_Ebu ia_Adf [aneglur]_Gwann '_Atddyf neud_Be o_Rhapers3gu i_Arsym gyd_Egu [aneglur]_Gwann ._Atdt 
S4_Anon Ia_Adf [aneglur]_Gwann lager_Gwest ?_Atdt 
S3_Anon Oes_Bpres3amhen [aneglur]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu [_Atdchw ._Atdt 
S4_Anon O_Arsym ia_Egu ._Atdt 
S3_Anon Mae_Bpres3u o'n_Bamherff1u cŵl_Egu yndi_Bpres3u ?_Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll '_Atddyf im_unk isio_Be iwsio_Be nhw_Rhapers3ll ._Atdt 
S4_Anon Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf galw_Be nhw_Rhapers3ll '_Atddyf ta_Bpres3u ?_Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Utra ga'l_Ebu o_Arsym '_Atddyf efo_Arsym 'r_YFB cwrw_Egu '_Atddyf dw't_Anscadu ?_Atdt 
[_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu of_Anscadu frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S4_Anon [aneglur]_Gwann talu_Be amdano_Ar3gu fo_Adf ._Atdt 
'_Atddyf Dydi_Bpres3u o_Arsym ddim_Egu ._Atdt 
Mae_Bpres3u o'n_Bamherff1u ca'l_Ebu o_Rhapers3gu i_Arsym gyd_Egu am_Arsym ddim_Egu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra neis_Anscadu Glasses_Gwest neis_Anscadu ia_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
208.756_Gwdig 
S4_Anon Oes_Bpres3amhen un_Rhaamh ._Atdt 
S5_Anon Un_Rhifold i_Rhapers1u chdi_Rhapers2u ._Atdt 
S4_Anon Cadw_Be llygad_Egu ._Atdt 
S5_Anon enwg_Anon yn_Arsym cadw_Be <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S3_Anon Faint_Rhaamh ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf costio_Be ?_Atdt 
S4_Anon Y_YFB gwydra_Bgorch2u '_Atddyf 'na_Adf ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S3_Anon [aneglur]_Gwann recordio_Be [aneglur]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S4_Anon [aneglur]_Gwann peidio_Be rhegi_Be medda_Bpres3u '_Atddyf fi_Rhapers1u ia_Adf ._Atdt 
Isio_Be recordio_Be sut_Egbu ma_Bpres3u 'r_YFB iaith_Ebu Gymraeg_Ebu yn_Arsym cael_Be ei_Rhadib3bu siarad_Be yn_Arsym llefydd_Egll gwahanol_Anscadu ia_Adf ._Atdt 
So_Adf ma_Bpres3u 'r_YFB geiria_Bgorch2u 'n_Utra ca'l_Ebu 'i_Rhadib3bu deud_Be yn_Arsym wahanol_Anscadu ia_Adf ._Atdt 
252.545_Gwdig 
S5_Anon [aneglur]_Gwann ._Atdt 
S3_Anon 'Na_Bandangd 'th_Rhadib2u enwb_Anon r'edag_unk o_Rhapers3gu 'ma_Adf [aneglur]_Gwann ._Atdt 
S5_Anon Ti_Rhapers2u 'n_Uberf cadw_Be 'n_Utra iawn_Ans cont_Ebu ?_Atdt 
S4_Anon Fel_Cyscyd mae_Bpres3u o_Rhapers3gu 'n_Uberf ddeud_Be o_Rhapers3gu ia_Adf ._Atdt 
Ond_Arsym '_Atddyf sa_Bgorb1u chdi_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u [aneglur]_Gwann dre_Ebu '_Atddyf a_Cyscyd '_Atddyf sa_Bgorb1u rhywun_Egu yn_Arsym d'eud_Be hynna_Anscadu '_Atddyf tha_Bpres3u chdi_Rhapers2u '_Atddyf sa_Bgorb1u chdi_Rhapers2u ddim_Adf yn_Arsym cyn'yd_unk hynna_Anscadu 'n_Utra insulting_Gwest ._Atdt 
Mae_Bpres3u o'n_Bamherff1u actually_Gwest "_Atddyf o_Arsym ia_Egu mêt_Egu "_Atddyf ?_Atdt 
S5_Anon Ia_Adf mêt_Egu ._Atdt 
Dyna_Adf be_Rhagof '_Atddyf 'di_Arsym o_Arsym ia_Egu ._Atdt 
S4?_Anon '_Atddyf Sach_Ebu di_Uberf 'n_Uberf dd'eud_Be hwnna_Rhadangg 'n_Utra Susnag_Gwest i_Rhapers1u r'ywun_Rhaamh '_Atddyf sa_Bgorb1u nhw_Rhapers3ll 'm_Adf yn_Arsym d'allt_Be dê_Egu ._Atdt 
S5_Anon '_Atddyf Sa_Bgorb1u fo_Rhapers3gu 'n_Utra insulting_Gwest dê_Anscadu ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf hyn_Rhadangd yn_Arsym excuse_Gwest da_Anscadu i_Rhapers1u '_Atddyf neud_Be dim_Banmeint byd_Egu '_Atddyf dê_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
S5_Anon Oce_Gwest boi_Egu ?_Atdt 
Ti_Rhapers2u 'n_Arsym olreit_Adf ?_Atdt 
S3_Anon [aneglur]_Gwann fudr_Anscadu ia_Adf [aneglur]_Gwann budr_Anscadu 'di_Arsym '_Atddyf hein_Rhadangll '_Atddyf im_unk 'di_Arsym ca'l_Ebu 'i_Rhadib3bu neud_Be ddigon_Egu aml_Anscadu ia_Adf ._Atdt 
332.554_Gwdig 
S4_Anon Na_Rhaperth ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf g'neud_Be fan_Ebu 'ma_Adf i_Arsym gyd_Egu heddiw_Adf ia_Egu ._Atdt 
Dwn_Anscadu '_Atddyf im_unk os_Cyscyd 'di_Arsym o_Rhapers3gu 'n_Uberf g'neud_Be gwahaniaeth_Egu ond_Arsym [aneglur]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S3_Anon Mae_Bpres3u o'n_Bamherff1u llwyd_Anscadu '_Atddyf n_Gwllyth '_Atddyf 'di_Arsym ._Atdt 
Lliw_Egu honna_Rhadangb ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S6_Anon Faint_Rhaamh o_Rhapers3gu '_Atddyf heina_Rhadangll '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf iwsio_Be ?_Atdt 
S3_Anon D'eud_Be gormod_Egu 'di_Arsym o_Arsym ia_Egu ond_Arsym '_Atddyf s_Gwllyth na_Adf 'm_Adf un_Rhaamh [aneglur]_Gwann ._Atdt 
S4_Anon Ti_Rhapers2u 'm_Rhadib1u yn_Arsym gweld_Be nhw_Rhapers3ll na_Rhaperth ?_Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Uberf gweld_Be nhw_Rhapers3ll i_Arsym gyd_Egu ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
Neu_Cyscyd [=]_Gwann ti_Rhapers2u isio_Be [/=]_Gwann ti_Rhapers2u isio_Be silff_Ebu arall_Anscadu yn_Arsym rhywla_unk oes_Bpres3amhen ?_Atdt 
Lle_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S4_Anon Ma_Bpres3u 'na_Adf lwyth_Egu o_Arsym 'r_YFB optigs_unk '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
S3_Anon Oes_Bpres3amhen ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S4_Anon Ma_Bpres3u '_Atddyf isio_Be bin_Egu ._Atdt 
Boteli_Bpres2u o_Arsym dan_Arsym fan_Egbu 'na_Adf '_Atddyf fyd_Egu ia_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S6_Anon Bin_Egu ailgylchu_Be [aneglur]_Gwann ._Atdt 
S3_Anon Bin_Egu ailgylchu_Be '_Atddyf sa_Bgorb1u 'r_YFB boi_Egu fan_Ebu 'na_Adf ._Atdt 
S6_Anon Mind_Gwest you_Gwest '_Atddyf dê_Anscadu '_Atddyf sa_Bgorb1u gynnon_Ar3ll ni_Rhapers1ll petha_Egll '_Atddyf reusable_Gwest sa_Bgorb1u 'n_Arsym ni_Rhapers1ll 'n_Uberf gallu_Be iwsio_Be hwnna_Rhadangg fel_Cyscyd bin_Egu ailgylchu_Be eniwe_Gwest ._Atdt 
Do_Egu 's_Gwllyth na_Rhaperth 'm_Adf byd_Egu [-]_Gwann ._Atdt 
[aneglur]_Gwann y_YFB bin_Egu yn_Arsym fan_Ebu 'na_Adf ._Atdt 
455.309_Gwdig 
S4_Anon Ti_Rhapers2u isio_Be actually_Gwest dim_Adf rhoid_Bamherffamhers poteli_Bpres2u 'n_Utra fan_Ebu 'na_Bandangd ia_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Arsym smasio_unk nhw_Rhapers3ll fy_Rhadib1u hun_Bancynnar ia_Adf ._Atdt 
Fath_Banhwyr â_Arsym enwb_Anon ._Atdt 
Ti_Rhapers2u 'n_Uberf cofio_Be enwb_Anon ?_Atdt 
O'dd_Bamherff3u hi_Rhapers3bu isio_Be botal_unk diod_Anon mawr_Anscadu ia_Adf ._Atdt 
S6_Anon O_Arsym ia_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be hynna_Anscadu ._Atdt 
S4_Anon By_Gwest mistake_Gwest <_Atdchw /_Gwsym an_Ebu >_Atdde ._Atdt 
Bag_Egu yn_Arsym hitio_Be fo_Rhapers3gu ._Atdt 
Drosodd_Adf ._Atdt 
S6_Anon O_Rhapers3gu 's_Gwllyth 'na_Bandangd lot_Ebu o_Arsym dips_Egll 'ma_Adf ?_Atdt 
S3_Anon Weithia_Adf '_Atddyf ia_Adf ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S4_Anon Oeddat_Bamherff2u ti_Rhapers2u 'n_Uberf siarad_Be i_Arsym 'r_YFB recordyn_unk ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu fish_Gwest a_Arsym tsips_Egll [aneglur]_Gwann ._Atdt 
[aneglur]_Gwann fish_Gwest a_Cyscyd tsips_Egll a_Arsym bîns_Egll ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
S1_Anon Ag_Arsym o'ddan_unk ni_Rhapers1ll ar_Arsym cyfeiriad_Anon ddoe_Adf ac_Cyscyd o'dd_Bamherff3u gin_Egu i_Rhapers1u 'm_Rhadib1u mynadd_unk '_Atddyf neud_Be te_Egu i_Arsym 'r_YFB plant_Egll ._Atdt 
So_Adf ymm_Ebych '_Atddyf nesh_Bgorff1u i_Rhapers1u ga'l_Ebu sosij_Egu a_Cyscyd tsips_Egll i_Arsym 'r_YFB plant_Egll 'na_Adf ._Atdt 
A_Cyscyd 'r_YFB tsips_Egll bach_Anscadu yn_Arsym reali_unk neis_Anscadu ._Atdt 
'_Atddyf Nesh_Bgorff1u i_Rhapers1u 'm_Adf cymeryd_Be un_Rhaamh ._Atdt 
Ond_Arsym o'ddan_unk nhw_Rhapers3ll 'n_Uberf edrach_Be yn_Arsym neis_Anscadu ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon O_Arsym ia_Egu ._Atdt 
S2_Anon Do_Egu ._Atdt 
S1_Anon Sut_Rhagof mae_Bpres3u hi_Rhapers3bu 'n_Utra fan_Ebu 'na_Adf ?_Atdt 
Ti_Rhapers2u 'n_Uberf gwbod_Be ?_Atdt 
S2_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be ._Atdt 
Newydd_Anscadu dechra_Be '_Atddyf ma_Bpres3u '_Atddyf hi_Rhapers3bu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf 'di_Uberf clywad_Be llawar_unk amdano_Ar3gu fo_Adf ._Atdt 
556.392_Gwdig 
<_Atdchw Saib_Egu hir_Anscadu >_Atdde ._Atdt 
S3_Anon Ty_Egu 'd_Gwllyth ._Atdt 
Iawn_Ebych diolch_Egu ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
S6_Anon Dim_Adf yn_Arsym bad_Gwest '_Atddyf de_Egu ._Atdt 
S7_Anon Ga_Bpres1u '_Atddyf i_Rhapers1u [aneglur]_Gwann os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
S3_Anon Ti_Rhapers2u 'n_Uberf deud_Be gwir_Egu [aneglur]_Gwann ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym bothered_Gwest '_Atddyf ŵan_Adf ._Atdt 
Basically_Gwest ia_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll isio_Be clywad_Be [aneglur]_Gwann Cymraeg_Ebu [aneglur]_Gwann ._Atdt 
Ca'l_Ebu 'i_Rhadib3gu ddeud_Be yn_Arsym wahanol_Anscadu ._Atdt 
620.205_Gwdig 
[_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur]_Gwann ca'l_Ebu giggles_Gwest [aneglur]_Gwann ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon [aneglur]_Gwann yn_Arsym [aneglur]_Gwann 'di_Arsym [chwerthin]_Gwann [wfftio]_Gwann [chwerthin]_Gwann ._Atdt 
S3_Anon O_Rhapers3gu diawl_Egu ._Atdt 
<_Atdchw Saib_Egu hir_Anscadu >_Atdde ._Atdt 
707.849_Gwdig 
722.614_Gwdig 
736.104_Gwdig 
747.654_Gwdig 
757.814_Gwdig 
772.634_Gwdig 
784.884_Gwdig 
801.594_Gwdig 
811.544_Gwdig 
834.504_Gwdig 
847.394_Gwdig 
856.794_Gwdig 
873.044_Gwdig 
884.754_Gwdig 
S7_Anon Hefo_Arsym ice_Gwest plis_Ebych ._Atdt 
S3_Anon Hefo_Arsym ice_Gwest ._Atdt 
S7_Anon Glass_Gwest o_Rhapers3gu r'ew_Egu plis_Ebych ._Atdt 
S4_Anon '_Atddyf O_Rhapers3gu '_Atddyf s_Gwllyth na_Adf neb_Rhaamh yn_Arsym '_Atddyf ista_Be '_Atddyf lawr_Adf yma_Adf '_Atddyf ŵan_Adf ._Atdt 
S3_Anon Eh_Ebych ?_Atdt 
S4_Anon Neb_Rhaamh yn_Arsym '_Atddyf ista_Be '_Atddyf lawr_Adf yma_Adf '_Atddyf ŵan_Adf ._Atdt 
[saib]_Gwann ._Atdt 
928.234_Gwdig 
942.036_Gwdig 
955.144_Gwdig 
981.334_Gwdig 
1014.804_Gwdig 
1028.244_Gwdig 
[chwibanu]_Gwann ._Atdt 
S5_Anon <_Atdchw Aneglur_Anscadu 5_Gwdig >_Atdde ._Atdt 
S4_Anon [aneglur]_Gwann '_Atddyf fyd_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
S4_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Hannar_Egu ._Atdt 
S4_Anon Ti_Rhapers2u 'n_Utra dwyn_Be gwydra_Bgorch2u '_Atddyf fi_Rhapers1u ?_Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S4_Anon Ti_Rhapers2u 'n_Utra dwyn_Be gwydra_Bgorch2u '_Atddyf fi_Rhapers1u ?_Atdt 
Ty_Egu 'd_Gwllyth â_Arsym nhw_Rhapers3ll 'n_Utra ôl_Anscadu ia_Adf ?_Atdt 
Ty_Egu 'd_Gwllyth â_Arsym nhw_Rhapers3ll 'n_Utra ôl_Anscadu i_Arsym lawr_Egu ._Atdt 
Ia_Adf ._Atdt 
Rhew_Egu ._Atdt 
G_Gwllyth 'na_Adf 'n_Utra siŵr_Anscadu bod_Be y_YFB gwaelod_Egu dan_Arsym [aneglur]_Gwann ._Atdt 
[=]_Gwann Dal_Be i_Arsym dynnu_Be fo_Rhapers3gu [/=]_Gwann ._Atdt 
Dal_Be i_Arsym dynnu_Be fo_Rhapers3gu ._Atdt 
Ti_Rhapers2u 'n_Uberf gweld_Be y_YFB gwyn_Egu yn_Arsym dechra_Egu '_Atddyf dod_Be i_Rhapers1u fyny_Adf '_Atddyf ŵan_Adf ._Atdt 
S1_Anon Ddo_Rhapers3gu '_Atddyf i_Rhapers1u â_Arsym nhw_Rhapers3ll i_Arsym lawr_Egu ._Atdt 
S4_Anon Gwell_Anscym bod_Be chdi_Rhapers2u ._Atdt 
Ty_Egu 'd_Gwllyth â_Arsym nhw_Rhapers3ll lawr_Adf ddim_Egu 'di_Arsym '_Atddyf ll_unk 'n_Arsym '_Atddyf au_Gwest os_Cyscyd ti_Rhapers2u isio_Be ._Atdt 
Achos_Cyscyd [-]_Gwann ._Atdt 
S1_Anon '_Atddyf S_Gwllyth '_Atddyf im_unk isio_Be '_Atddyf neud_Be ?_Atdt 
S4_Anon Na_Rhaperth '_Atddyf c'os_unk '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'n_Utra ca'l_Ebu 'i_Rhadib3bu '_Atddyf ll_unk 'n_Arsym '_Atddyf au_Gwest 'n_Arsym y_YFB machine_Gwest ma_Bpres3u 'n_Uberf difetha_Be nhw_Rhapers3ll ._Atdt 
S1_Anon Ia_Adf ?_Atdt 
S4_Anon Dim_Adf glass_Gwest washer_Gwest 'di_Arsym o_Rhapers3gu ._Atdt 
1143.953_Gwdig 
<_Atdchw Saib_Egu hir_Anscadu >_Atdde ._Atdt 
1187.263_Gwdig 
1213.933_Gwdig 
1235.833_Gwdig 
1260.703_Gwdig 
S1_Anon [aneglur]_Gwann ._Atdt 
Sy_Bpres3perth '_Atddyf isio_Be r'oid_Be o_Rhapers3gu [aneglur]_Gwann ?_Atdt 
[aneglur]_Gwann '_Atddyf lly_Bgorch2u ?_Atdt 
S2_Anon O'dd_Bamherff3u o_Rhapers3gu 'di_Uberf gyrru_Be [aneglur]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu '_Atddyf fo_Rhapers3gu 'r_YFB allergens_Gwest ?_Atdt 
Do_Egu [aneglur]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Uberf gw'bod_Be soda_Gwest and_Gwest lager_Gwest ?_Atdt 
Fel_Cyscyd '_Atddyf a_Cyscyd mae_Bpres3u o_Rhapers3gu i_Arsym fod_Be ia_Egu ?_Atdt 
Os_Cyscyd 'na_Adf mwy_Anscym o_Rhapers3gu top_Egu i_Arsym fod_Be arno_Ar3gu fo_Adf ?_Atdt 
S4_Anon [=]_Gwann Oes_Bpres3amhen [/=]_Gwann ._Atdt 
Oes_Bpres3amhen ._Atdt 
Weithia_Adf '_Atddyf ma_Bpres3u 'r_YFB gwydra_Bgorch2u yn_Arsym [aneglur]_Gwann i_Arsym 'r_YFB gwaelod_Egu ._Atdt 
Gwydra_Bgorch2u '_Atddyf ŵan_Adf ._Atdt 
Gyn_Arsym '_Atddyf ti_Rhapers2u [aneglur]_Gwann ._Atdt 
S1_Anon I_Rhapers1u '_Atddyf neud_Be y_YFB fizz_Gwest godi_Bpres2u '_Atddyf lly_Bgorch2u ?_Atdt 
S4_Anon Ia_Adf ._Atdt 
1311.72_Gwdig 
S2_Anon A_Cyscyd weithia_Adf '_Atddyf [aneglur]_Gwann [-]_Gwann eniwe_unk ._Atdt 
S4_Anon Os_Cyscyd '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'n_Utra ca'l_Ebu 'i_Rhadib3bu '_Atddyf ll_unk 'n_Arsym '_Atddyf au_Gwest 'n_Arsym y_YFB machine_Gwest top_Egu ia_Adf [aneglur]_Gwann +_Gwsym 
S1_Anon O_Arsym ia_Egu [aneglur]_Gwann ._Atdt 
Y_YFB glass_Gwest washer_Gwest ._Atdt 
S4_Anon +_Gwsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf fethu_Be fo_Rhapers3gu ia_Adf ._Atdt 
Hefyd_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be os_Egu ti_Rhapers2u 'n_Utra ca'l_Ebu [aneglur]_Gwann rhyw_Egbu ugain_Rhifold i_Arsym fewn_Arsym yndi_Bpres3u +_Gwsym 
S1_Anon Yndi_Bpres3u ._Atdt 
S4_Anon +_Gwsym os_Cyscyd ti_Rhapers2u 'n_Uberf rhoid_Be o_Arsym fewn_Arsym heb_Arsym ddau_Rhifol [aneglur]_Gwann llefrith_Egu a_Cyscyd coffi_Egu a_Arsym petha_Egll '_Atddyf ma_Bpres3u 'n_Uberf difetha_Be 'r_YFB [aneglur]_Gwann ._Atdt 
S1_Anon O_Arsym ia_Egu ._Atdt 
Clogio_Gwest 'r_YFB peth_Egu ._Atdt 
S4_Anon Yndi_Bpres3u ._Atdt 
S1_Anon O_Rhapers3gu 'na_Adf fo_Rhapers3gu ._Atdt 
S1_Anon '_Atddyf Chos_Gwest o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be os_Egu na_Rhaperth fel_Cyscyd '_Atddyf a_Rhaperth oedd_Bamherff3u o_Rhapers3gu i_Arsym fod_Be ._Atdt 
O'dd_Bamherff3u 'na_Adf rhyw_Egbu sbesial_Anscadu lager_Gwest yna_Adf ._Atdt 
Grêt_Adf ._Atdt 
Gyma_Egu '_Atddyf i_Rhapers1u swig_Gwest '_Atddyf yn_Arsym hun_Bancynnar myn_Egu dián_Gwest i_Rhapers1u ._Atdt 
Mae_Bpres3u o'n_Bamherff1u neis_Anscadu [aneglur]_Gwann ._Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf deud_Be '_Atddyf tha_Bpres3u enwg_Anon ia_Adf ._Atdt 
S1_Anon Oce_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde [_Atdchw Nifer_Egu o_Arsym frawddegau_Ebll 'n_Utra aneglur_Anscadu ]_Atdde ._Atdt 
[chwibanu]_Gwann ._Atdt 
S3_Anon Iawn_Ebych ?_Atdt 
S8_Anon Da_Anscadu ._Atdt 
[aneglur]_Gwann ._Atdt 
enwg3_Anon yma_Bandang d'ad_Ebu ?_Atdt 
S3_Anon yyy_Ebych mi_Uberf o'dd_Bamherff3u o_Arsym gynna_Anscadu ._Atdt 
'_Atddyf Dwn_Bpres1u i_Rhapers1u 'm_Adf lle_Egu mae_Bpres3u o_Rhapers3gu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be ._Atdt 
Os_Cyscyd na_Rhaperth bod_Be o_Rhapers3gu 'n_Utra lloft_Ebu yn_Arsym yr_YFB office_Gwest ._Atdt 
Ne_Anscadu '_Atddyf bod_Be o_Rhapers3gu 'di_Uberf mynd_Be ar_Arsym 'i_Rhadib3bu dravels_Gwest i_Rhapers1u rhywla_unk ._Atdt 
S8_Anon Okey_Gwest doke_Gwest ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym lloft_Ebu os_Cyscyd ti_Rhapers2u isio_Be sgwrs_Ebu ?_Atdt 
S8_Anon Na_Rhaperth ._Atdt 
Na_Rhaperth '_Atddyf i_Arsym weld_Be enwg_Anon eto_Adf ._Atdt 
S3_Anon Mi_Uberf ddylia_Bamherff2u '_Atddyf fod_Be yn_Arsym ôl_Egu wedyn_Adf ia_Egu ._Atdt 
S8_Anon Oce_Gwest ._Atdt 
S3_Anon Mi_Uberf ddylia_Bamherff2u fo_Rhapers3gu ._Atdt 
Peidiwch_Bgorch2ll â_Arsym cym'yd_unk '_Atddyf y_YFB ngair_Egu yndê_Bpres3u ._Atdt 
S8_Anon '_Atddyf Na_Rhaperth '_Atddyf i_Arsym drio_Be ffonio_Be fo_Rhapers3gu '_Atddyf y_YFB nhun_Egu ._Atdt 
Deud_Be bod_Be fi_Rhapers1u 'di_Uberf aros_Be iddo_Ar3gu fo_Adf ._Atdt 
S3_Anon Ia_Adf ._Atdt 
Gei_Bpres2u di_Uberf well_Anscym lwc_Ebu na_Adf fi_Rhapers1u '_Atddyf dyn_Bpres3ll ._Atdt 
S8_Anon Ha_Egu Oce_Ebych ._Atdt 
Diolch_Egu '_Atddyf ti_Rhapers2u ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
S3_Anon Rhoi_Be '_Atddyf hein_Rhadangll yn_Arsym y_YFB bocs_Egu '_Atddyf ŵan_Adf [chwibanu]_Gwann ._Atdt 
1491.683_Gwdig 
1532.582_Gwdig 
1553.452_Gwdig 
S3_Anon O_Rhapers3gu 's_Gwllyth 'na_Adf sandbag_Gwest yma_Adf ti_Rhapers2u 'n_Uberf gw'bod_Be ?_Atdt 
S4_Anon Sandbag_Gwest ?_Atdt 
S3_Anon Ia_Adf ._Atdt 
S4_Anon Pam_Adf ?_Atdt 
S3_Anon Ma_Bpres3u 'r_YFB canopi_Egu 'di_Uberf disgyn_Be ._Atdt 
[aneglur]_Gwann y_YFB barels_unk 'ma_Adf ._Atdt 
S4_Anon [aneglur]_Gwann y_YFB canopi_Egu 'di_Uberf disgyn_Be ?_Atdt 
S3_Anon 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S4_Anon Sut_Rhagof ma_Bpres3u '_Atddyf sandbag_Gwest yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym help_Egbu ?_Atdt 
S3_Anon Na_Bandangd rhyw_Egbu [-]_Gwann ._Atdt 
S4_Anon Ambarel_Gwest ?_Atdt 
S3_Anon Ia_Adf ._Atdt 
S4_Anon Barel_Gwest probably_Gwest rowlio_Be off_Adf '_Atddyf dê_Anscadu ._Atdt 
1607.372_Gwdig 
1642.672_Gwdig 
S1_Anon [_Atdchw Yn_Arsym siarad_Be ar_Arsym y_YFB ffôn_Egu ]_Atdde [=]_Gwann Helo_Ebych [/=]_Gwann ._Atdt 
Helo_Ebych ._Atdt 
Ia_Adf [aneglur]_Gwann ._Atdt 
O_Rhapers3gu hang_Gwest on_Gwest [aneglur]_Gwann ._Atdt 
Be_Rhagof '_Atddyf ?_Atdt 
Ia_Adf ._Atdt 
Ti_Rhapers2u byth_Adf [aneglur]_Gwann ._Atdt 
Paid_Egbu â_Arsym meddwl_Egu [aneglur]_Gwann ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Rhaid_Egu fi_Rhapers1u fynd_Be '_Atddyf ŵan_Adf boi_Egu ._Atdt 
Be_Rhagof '_Atddyf leci_unk di_Uberf ._Atdt 
Rhaid_Egu fi_Rhapers1u fynd_Be '_Atddyf ŵan_Adf ._Atdt 
Iawn_Ebych ?_Atdt 
See_Gwest you_Gwest tomorrow_Gwest ._Atdt 
S4_Anon O_Ep na_Rhaperth ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u off_Adf fory_Adf 'n_Arsym '_Atddyf d_Gwllyth '_Atddyf dw_Bpres1u ._Atdt 
Dydd_Egu Iau_Egu ._Atdt 
Ti_Rhapers2u fewn_Arsym dydd_Egu Iau_Egu ?_Atdt 
S1_Anon Yndw_Bpres1u ._Atdt 
S4_Anon A_Cyscyd fi_Rhapers1u hefyd_Adf ._Atdt 
S1_Anon Grêt_Adf ._Atdt 
S4_Anon Diolch_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u 'n_Utra iawn_Ans ._Atdt 
S4_Anon 'Di_Uberf recordio_Be pobol_Ebu yn_Arsym siarad_Be ._Atdt 
1743.882_Gwdig 