S1_Anon Heno_Adf am_Arsym naw_Rhifol ._Atdt 
Achos_Cyscyd tân_Egu yn_Arsym lleoliad_Anon a_Rhaperth laddodd_Bgorff3u tad_Egu a_Cyscyd phump_Rhifol o_Arsym 'i_Rhadib3gu blant_Egll yn_Arsym ddirgelwch_Egu yn_Arsym ôl_Egu y_YFB crwner_Egu ._Atdt 
Mae_Bpres3u debyg_Anscadu i_Arsym 'r_YFB tân_Egu ddechre_Be '_Atddyf yn_Arsym y_YFB '_Atddyf stafell_Ebu fyw_Anscadu eu_Banmedd3ll cartref_Egu yn_Arsym lleoliad_Anon ._Atdt 
Roedd_Bamherff3u arogl_Egu ne_Anscadu -_Atdcys nwy_Egu i'w_Arsym glywed_Be yn_Arsym y_YFB tŷ_Egu ers_Arsym wythnosa_Ebll '_Atddyf ._Atdt 
Hefyd_Adf ar_Arsym y_YFB rhaglen_Ebu heno_Adf ._Atdt 
S2_Anon Y_YFB prif_Anseith weinidog_Egu dan_Bpres1ll bwyse_Egll '_Atddyf dros_Arsym Brecsit_Ep ond_Arsym Theresa_Gwest May_Gwest yn_Arsym mynnu_Be bod_Be cytundeb_Egu yn_Arsym agos_Anscadu ._Atdt 
S1_Anon Gysur_Egu cwmni_Egu sut_Rhagof mae_Bpres3u taclo_Be unigrwydd_Egu mewn_Arsym cymdeithas_Ebu sy_Bpres3perth 'n_Utra fwy_Rhaamh -_Atdcys fwy_Rhaamh prysur_Anscadu ?_Atdt 
S3_Anon Dw_Bpres1u i_Rhapers1u 'n_Utra unig_Bancynnar n'hun_Egu ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Utra byw_Be yn_Arsym yn_Arsym y_YFB stryd_Ebu a_Cyscyd pan_Cyscyd ddois_Bgorff1u i_Rhapers1u yno_Adf i_Arsym fyw_Be o'n_Bamherff1u ni_Rhapers1ll 'n_Arsym '_Atddyf nabod_Be pawb_Rhaamh ac_Cyscyd yn_Arsym ffrindia_Egll '_Atddyf '_Atddyf fo_Rhapers3gu pawb_Rhaamh ond_Arsym does_Bpres3amhen 'na_Adf neb_Rhaamh dw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf nabod_Be 'ma_Adf '_Atddyf wan_Adf ._Atdt 
S1_Anon Cartref_Egu newydd_Anscadu sefydliad_Anon ond_Arsym ynghanol_Arsym y_Rhadib1u torri_Be nid_Uneg pawb_Rhaamh sy_Bpres3perth 'n_Uberf cytuno_Be a_Cyscyd gwario_Be degau_Egll o_Arsym filoedd_Ebll o_Rhapers3gu bunau_unk ._Atdt 
S4_Anon Pencampwriaethau_Ebll pysgota_Be glanau_unk 'r_YFB byd_Egu yn_Arsym dechra_Egu '_Atddyf yma_Adf yn_Arsym Sir_Ebu lleoliad_Anon ._Atdt 
Y_YFB tro_Egu cynta_Rhitrefd '_Atddyf i_Arsym 'r_YFB gystadleuaeth_Ebu ddod_Be i_Arsym Gymru_Epb ._Atdt 
S1_Anon Noswaith_Ebu dda_Anscadu mae_Bpres3u achos_Egu tân_Egu mewn_Arsym tŷ_Egu yn_Arsym lleoliad_Anon a_Rhaperth laddodd_Bgorff3u dad_Ebu a_Cyscyd phump_Rhifol o_Arsym 'i_Rhadib3gu blant_Egll yn_Arsym parhau_Be 'n_Utra ddirgelwch_Bpres2ll ._Atdt 
Ar_Arsym ddiwedd_Egu y_YFB cwest_Egu i'w_Arsym marwolaeth_Ebu dyna_Adf oedd_Bamherff3u casgliad_Egu y_YFB crwner_Egu a_Cyscyd 'i_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Utra debyg_Anscadu i_Arsym 'r_YFB fflama_Ebll '_Atddyf ddechra_Be '_Atddyf ger_Arsym y_YFB lle_Egu tân_Egu yn_Arsym yr_YFB ystafell_Ebu fyw_Anscadu ._Atdt 
Bu_Bgorff3u farw_Anscadu enwg_Anon cyfenw_Anon a_Cyscyd 'i_Rhadib3gu blant_Egll yn_Arsym eu_Banmedd3ll cartref_Egu yn_Arsym _lleoliad__Anon ddiwedd_Egu mis_Egu Hydref_Egu y_YFB llynedd_Adf ._Atdt 
Fe_Uberf glywodd_Bgorff3u y_YFB cwest_Egu i_Arsym dri_Rhifol o_Arsym 'r_YFB plant_Egll oroesi_Be gyda_Arsym dau_Rhifol yn_Arsym dianc_Be drwy_Arsym ffenest_Ebu yn_Arsym nho_Egu 'r_YFB adeilad_Egbu ._Atdt 
Adroddiad_Egu enwb_Anon cyfenw_Anon ._Atdt 
S5_Anon Blwyddyn_Ebu ers_Arsym i_Rhapers1u chwe_Rhifol aelod_Egu o_Arsym 'r_YFB un_Bancynnar teulu_Egu farw_Anscadu mewn_Arsym digwyddiad_Egu torcalonnus_Anscadu yn_Arsym lleoliad_Anon ._Atdt 
Da_Anscadu 'th_Banmedd2u gweddill_Egu aelodau_Egll 'r_YFB teulu_Egu at_Arsym ei_Rhadib3gu gilydd_Egu i_Arsym glywed_Be canfyddiadau_Egll 'r_YFB cwest_Egu i'w_Arsym marwolaeth_Ebu ._Atdt 
Ar_Arsym ddiwedd_Egu mis_Egu Hydref_Egu y_YFB llynedd_Adf fe_Uberf gyrhaeddodd_Bgorff3u y_YFB gwasanaethau_Egll brys_Egu cyfeiriad_Anon a_Cyscyd gwynebu_Be amgylchiadau_Egll anodd_Anscadu ._Atdt 
Roedd_Bamherff3u mab_Egu yng_Arsym nghyfraith_Ebu enwg_Anon cyfenw_Anon yn_Arsym gyrru_Be 'r_YFB uned_Ebu gyntaf_Anscadu i_Arsym gyrraedd_Be y_YFB safle_Egu lle_Anscadu bu_Bgorff3u 'n_Utra rhaid_Egu i_Arsym swyddogion_Egll y_YFB gwasanaethau_Egll brys_Egu aros_Be y_YFB tu_Egu allan_Adf i_Arsym 'r_YFB adeilad_Egbu oherwydd_Cyscyd natur_Ebu ffyrnig_Anscadu a_Cyscyd gwres_Egu y_YFB fflamau_Ebll ._Atdt 
Bu_Bgorff3u farw_Anscadu chwe_Rhifol aelod_Egu o_Arsym 'r_YFB un_Bancynnar teulu_Egu ond_Arsym fe_Uberf lwyddodd_Bgorff3u rhai_Rhaamh i_Arsym ddianc_Be ._Atdt 
Fe_Uberf glywodd_Bgorff3u y_YFB cwest_Egu dystiolaeth_Ebu gan_Arsym dri_Rhifol o_Arsym blant_Egll enwg_Anon cyfenw_Anon _enwb__Anon __enwb___Anon ___enwbg____Anon tri_Rhifol oedd_Bamherff3u yn_Arsym ffodus_Anscadu i_Arsym ddianc_Be o_Arsym 'r_YFB adeilad_Egbu ar_Arsym noson_Ebu y_YFB tân_Egu ._Atdt 
Fe_Uberf ddywedodd_Bgorff3u y_YFB plant_Egll iddyn_Ar3ll nhw_Rhapers3ll ddeffro_Be mewn_Arsym ystafelloedd_Ebll oedd_Bamherff3u yn_Arsym llawn_Anscadu mwg_Egu du_Anscadu ._Atdt 
Bu_Bgorff3u 'n_Utra rhaid_Egu i_Arsym ddau_Rhifol blentyn_Egu ddianc_Be drwy_Arsym ffenest_Ebu yn_Arsym nho_Egu 'r_YFB adeilad_Egbu gyda_Arsym 'r_YFB trydydd_Rhitrefd yn_Arsym dianc_Be trwy_Arsym 'r_YFB drws_Egu ffrynt_Egu ._Atdt 
Ar_Arsym ôl_Anscadu cyrraedd_Be y_YFB to_Egu fe_Uberf ddywedodd_Bgorff3u y_YFB plant_Egll iddyn_Ar3ll nhw_Rhapers3ll glywed_Be ei_Banmedd3gu tad_Egu yn_Arsym pesychu_Be ac_Cyscyd yn_Arsym dweud_Be wrth_Arsym gweddill_Egu y_YFB plant_Egll i_Arsym ddianc_Be ond_Arsym daeth_Bgorff3u neb_Rhaamh arall_Anscadu allan_Adf o_Arsym 'r_YFB adeilad_Egbu y_YFB noson_Ebu honno_Rhadangb ._Atdt 
Yn_Arsym ei_Rhadib3bu datganiade_Egll '_Atddyf i_Arsym 'r_YFB cwest_Egu fe_Uberf ddisgrifiodd_Bgorff3u y_YFB plant_Egll enwg_Anon cyfenw_Anon fel_Cyscyd dyn_Bpres3ll hyfryd_Anscadu a_Cyscyd thad_Egu anhygoel_Anscadu ._Atdt 
S5_Anon I_Arsym ddod_Be i_Rhapers1u delere_Egll '_Atddyf a_Cyscyd 'u_Banmedd3ll colled_Egbu ._Atdt 
S1_Anon Mae_Bpres3u Theresa_Gwest May_Gwest wedi_Uberf dweud_Be wrth_Arsym aelodau_Egll seneddol_Anscadu bod_Be naw_Rhifol deg_Rhifol pump_Rhifol a_Cyscyd cant_Egu o_Arsym 'r_YFB cytundeb_Egu i_Arsym adael_Be yr_YFB undeb_Egu Ewropeaidd_Anscadu wedi_Uberf 'i_Rhadib3gu gwblhau_Be ond_Arsym mae_Bpres3u 'r_YFB ffin_Ebu yn_Arsym Iwerddon_Epb yn_Arsym parhau_Be i_Arsym fod_Be yn_Arsym faen_Egu tramgwydd_Egu ._Atdt 
Fe_Uberf ddywedodd_Bgorff3u y_YFB prif_Anseith weinidog_Egu ei_Banmedd3gu bod_Be hi_Rhapers3bu 'n_Utra barod_Anscadu i_Arsym ystyried_Be pob_Egll opsiwn_Egu yyy_Ebych mwyn_Egu sicrhau_Be y_YFB cytundeb_Egu ._Atdt 
Wel_Ebych dros_Arsym y_YFB dyddie_Egll '_Atddyf diwetha_Anscadu '_Atddyf mae_Bpres3u Mrs_Gwtalf May_Gwest wedi_Uberf wynebu_Be ymosodiade_Egll '_Atddyf personol_Anscadu a_Cyscyd milain_Egu gan_Arsym rhai_Rhaamh o_Arsym aelodau_Egll ei_Rhadib3bu phlaid_Ebu ei_Rhadib3bu hun_Rhaatb a_Arsym chryn_Anscadu ddyfalu_Be ynglyn_Arsym â_Arsym 'i_Rhadib3bu dyfodol_Egu hefyd_Adf ._Atdt 
Wel_Ebych mae_Bpres3u 'n_Utra gohebydd_Egu seneddol_Anscadu ni_Rhapers1ll enwb_Anon enwb_Anon yn_Arsym San_Egu Steffan_Epg heno_Adf ._Atdt 
Dipyn_Egu o_Arsym bwysa_Bpres3u '_Atddyf y_YFB ar_Arsym Theresa_Gwest May_Gwest fel_Cyscyd arfar_Be enwb_Anon ond_Arsym sut_Bandangd berfformiad_Egu oedd_Bamherff3u o_Rhapers3gu yn_Arsym y_YFB siambr_Ebu heddiw_Adf ?_Atdt 
Unrhyw_Anscadu beth_Rhagof newydd_Anscadu ?_Atdt 
S6_Anon Ie_Adf mae_Bpres3u Theresa_Gwest May_Gwest dan_Arsym bwysa_Bpres3u '_Atddyf sylweddol_Anscadu ac_Cyscyd mewn_Arsym sefyllfa_Ebu amhosib_Anscadu bron_Ebu -_Atdcys bron_Ebu a_Cyscyd bod_Be prin_Anscadu iawn_Adf ydi_Bpres3u 'r_YFB gefnogaeth_Ebu i'w_Arsym strategaeth_Ebu Brecsit_Gwest ac_Cyscyd mae_Bpres3u 'n_Utra gynyddol_Anscadu amlwg_Anscadu bod_Be aelodau_Egll yn_Arsym rhwystredig_Anscadu iawn_Adf nad_Rhaperth yw_Bpres3u hi_Rhapers3bu 'n_Uberf gwrando_Be ond_Arsym eto_Adf dim_Egu newydd_Anscadu gan_Arsym Theresa_Gwest May_Gwest heddiw_Adf ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'di_Uberf g'neud_Be yr_YFB unig_Anscadu beth_Rhagof gall_Bpres3u hi_Rhapers3bu ar_Arsym y_YFB pwynt_Egu yma_Adf mae_Bpres3u hi_Rhapers3bu 'n_Uberf sefyll_Be yn_Arsym gadarn_Anscadu a_Cyscyd mynnu_Be mae_Bpres3u ei_Banmedd3gu strategaeth_Ebu hi_Rhapers3bu yw_Bpres3u 'r_YFB strategaeth_Ebu gywir_Anscadu ._Atdt 
ymm_Ebych mae_Bpres3u hi_Rhapers3bu 'n_Uberf d'eud_Be wrth_Arsym aelodau_Egll bod_Be naw_Rhifol deg_Rhifol pump_Rhifol a_Cyscyd cant_Egu o_Arsym 'r_YFB cytundeb_Egu wedi_Uberf 'u_Rhadib3ll gwblhau_Be erbyn_Be hyn_Rhadangd na_Uneg ddyle_Bamherff3u '_Atddyf nhw_Rhapers3ll anobeithio_Be ._Atdt 
Ond_Arsym wrth_Arsym gwrs_Egu mae_Bpres3u 'r_YFB pump_Rhifol a_Cyscyd cant_Egu 'na_Adf sydd_Bpres3perth ar_Arsym ôl_Anscadu yn_Arsym fain_Anscadu tramgwydd_Egu go_Adf sylweddol_Anscadu y_YFB ffin_Ebu yna_Adf yn_Arsym Ngogledd_Egu Iwerddon_Epb ._Atdt 
Sut_Rhagof mae_Bpres3u osgoi_Be ffin_Ebu efo_Arsym y_YFB Weriniaeth_Ebu ?_Atdt 
Mae_Bpres3u hi_Rhapers3bu wedi_Uberf cynnig_Egu y_Rhadib1u galle_Bamherff3u '_Atddyf y_YFB Deyrnas_Ebu Unedig_Anscadu aros_Be ynglwm_unk â_Arsym 'r_YFB Undeb_Egu Ewropeaidd_Anscadu am_Arsym rai_Banmeint misoedd_Egll ymhellach_Adf hyd_Egu yn_Arsym oed_Egu ar_Arsym ôl_Anscadu y_YFB cyfnod_Egu pontio_Be ar_Arsym ôl_Anscadu dwy_Rhifol flynedd_Ebll mae_Bpres3u hyn_Rhadangd wedi_Uberf cynddeiriogi_Be nifer_Egu o_Arsym aelodau_Egll o_Arsym 'i_Rhadib3bu phlaid_Ebu ond_Arsym Theresa_Gwest May_Gwest yn_Arsym d'eud_Be heddiw_Adf yn_Arsym rhybuddio_Be nhw_Rhapers3ll os_Cyscyd nad_Rhaperth oes_Bpres3amhen 'na_Adf gytundeb_Egu ar_Arsym y_YFB ffin_Ebu fydd_Bdyf3u 'na_Adf ddim_Egu cytundeb_Egu o_Arsym gwbl_Egu ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu cyfaddawdi_Bpres2u meddai_Bamherff3u ._Atdt 
S1_Anon A_Cyscyd dipyn_Egu o_Arsym gefnogaeth_Ebu a_Arsym chydymdeimlad_Egu iddi_Ar3bu yn_Arsym wyneb_Egu yr_YFB ymosodiadau_Egll cas_Anscadu iawn_Adf 'ma_Adf yn_Arsym eiriol_Be o_Arsym fewn_Arsym ei_Rhadib3bu phlaid_Ebu ei_Rhadib3bu hun_Rhaatb ._Atdt 
S6_Anon Ia_Adf mae_Bpres3u 'r_YFB ymosodiadau_Egll wedi_Arsym yyy_Ebych ffyrnigo_Be dros_Arsym y_YFB dyddie_Egll '_Atddyf diwethaf_Anscadu ._Atdt 
Mae_Bpres3u pobl_Ebu yn_Arsym llawer_Banmeint mwy_Rhaamh pryderus_Anscadu ynglyn_Arsym â_Arsym hi_Rhapers3bu fel_Cyscyd yyy_Ebych arweinydd_Egu llawer_Banmeint mwy_Rhaamh o_Arsym bryder_Egu ond_Arsym mi_Uberf oedd_Bamherff3u 'na_Adf rai_Banmeint ymosodiadau_Egll milain_Egu iawn_Ans ac_Cyscyd mi_Uberf oedd_Bamherff3u 'na_Adf yyy_Ebych gondemiad_unk o_Arsym hynny_Rhadangd gan_Arsym aelodau_Egll o_Arsym bob_Egll yyy_Ebych rhan_Ebu o_Arsym 'r_YFB tŷ_Egu heddiw_Adf ._Atdt 
Ac_Cyscyd efallai_Adf bod_Be hynna_Anscadu wedi_Uberf arwain_Be at_Arsym y_YFB ffaith_Ebu bod_Be rhai_Rhaamh o_Arsym 'i_Rhadib3bu beirniad_Egu wedi_Uberf ffrwyno_Be yyy_Ebych ei_Rhadib3bu beirniadaeth_Ebu ohoni_Ar3bu yn_Arsym y_YFB Senedd_Ebu ._Atdt 
Doedd_Bamherff3u yr_YFB ymosodiadau_Egll ddim_Egu cweit_Adf mor_Adf gas_Egu ag_Arsym oedden_Bamherff1ll ni_Rhapers1ll yn_Arsym ei_Rhadib3gu ddisgwyl_Be a_Cyscyd Theresa_Gwest May_Gwest yn_Arsym goroesi_Be am_Arsym ddiwrnod_Egu arall_Anscadu yyy_Ebych pwy_Rhagof a_Cyscyd wyr_Egu am_Gwtalf pa_Bangof mor_Adf hir_Anscadu ._Atdt 
S1_Anon enwb_Anon enwb_Anon yn_Arsym San_Egu Steffan_Epg diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Wel_Ebych i_Arsym aros_Be gyda_Arsym brecsit_unk mae_Bpres3u un_Rhaamh o_Arsym hyfforddwyr_Egll ceffyla_Egll '_Atddyf rasio_Be amlyca_Anseith 'r_YFB gamp_Ebu yn_Arsym dweud_Be bod_Be brecsit_unk yn_Arsym effeithio_Be 'n_Utra andwyol_Anscadu ar_Arsym ei_Rhadib3gu fusnes_Egbu ._Atdt 
Yn_Arsym ôl_Egu enwg_Anon cyfenw_Anon sy_Bpres3perth 'n_Uberf hyfforddi_Be ymm_Ebych _lleoliad__Anon mae_Bpres3u 'n_Utra amhosib_Anscadu denu_Be tramorwyr_Egll i_Arsym weithio_Be 'n_Arsym y_YFB stabla_unk '_Atddyf ._Atdt 
Mae_Bpres3u o_Rhapers3gu hefyd_Adf yn_Arsym dweud_Be ei_Rhadib3gu fod_Be e_Rhapers3gu wedi_Uberf colli_Be dege_Egll '_Atddyf o_Arsym filoedd_Ebll o_Arsym bunnoedd_Ebll wrth_Arsym brynu_Be ceffyla_Egll '_Atddyf o_Arsym Iwerddon_Epb gan_Arsym fod_Be gwerth_Egu yr_YFB ewro_Egu wedi_Uberf disgyn_Be yn_Arsym dilyn_Be y_YFB refferendwm_Egu ._Atdt 
S1_Anon Drwy_Arsym gal_Ebu gwared_Egu ar_Arsym dollau_Egll pontydd_Ebll Hafren_Ep mae_Bpres3u Llywodraeth_Ebu San_Egu Steffan_Epg yn_Arsym gorfodi_Be llywodraeth_Ebu Cymru_Epb i_Arsym adeiladu_Be ffordd_Ebu luniaru_unk 'r_YFB M_Gwllyth 4_Gwdig ._Atdt 
Yn_Arsym ôl_Egu un_Bancynnar aelod_Egu cynulliad_Egu llafur_Egu mae_Bpres3u enwg_Anon cyfenw_Anon wedi_Arsym codi_Bpres2u pryderon_Egll ar_Arsym ôl_Anscadu i_Arsym astudiaeth_Ebu gan_Arsym Lywodraeth_Ebu Prydain_Epb honni_Be y_Rhadib1u gallai_Bamherff3u gael_Be gwared_Egu ar_Arsym y_YFB tollau_Egll arwain_Be at_Arsym chwe_Rhifol miliwn_Rhifold yn_Arsym fwy_Rhaamh o_Arsym geir_Egll yn_Arsym yr_YFB ardal_Ebu bob_Anscadu blwyddyn_Ebu ._Atdt 
Yn_Arsym ôl_Egu llywodraeth_Ebu San_Egu Steffan_Epg bydd_Bdyf3u y_YFB penderfyniad_Egu sy_Bpres3perth 'n_Uberf dod_Be i_Arsym rym_Egu yn_Arsym mis_Egu Rhagfyr_Egu yn_Arsym ychwanegol_Anscadu -_Atdcys yn_Arsym ychwanegu_Be biliwn_Bamherff1u o_Arsym bunnoedd_Ebll i_Arsym 'r_YFB economi_Egbu yn_Arsym Nghymru_Epb ._Atdt 
S1_Anon Mae_Bpres3u sefydliad_Anon yn_Arsym deall_Be bod_Be arweinwyr_Egll gwrth-_Ublaen bleidia_Bpres3u ar_Arsym gyngor_Egu lleoliad_Anon wedi_Uberf gofyn_Be i_Arsym 'r_YFB arweinydd_Egu _enwg__Anon __cyfenw___Anon i_Arsym sefyll_Be i_Arsym 'r_YFB naill_Anscadu ochr_Ebu wrth_Arsym i_Arsym ymchwiliad_Egu gael_Be ei_Rhadib3gu gynnal_Be i'w_Arsym ymddygiad_Egu ._Atdt 
Mae_Bpres3u 'r_YFB ombwdsman_Egu gwasanaethau_Egll cyhoeddus_Anscadu yn_Arsym ystyried_Be cwyn_Egbu yn_Arsym erbyn_Be mr_Gwtalf cyfenw_Anon yn_Arsym dilyn_Be honiadau_Egll ei_Rhadib3gu fod_Be wedi_Uberf cael_Be perthynas_Ebu ag_Arsym un_Rhaamh o_Arsym swyddogion_Egll y_YFB cyngor_Egu y_YFB tu_Egu allan_Adf i'w_Arsym briodas_Ebu a_Cyscyd bod_Be y_YFB ddynas_unk dan_Arsym sylw_Egu yn_Arsym ôl_Egu adroddiada_Egll wedi_Uberf cael_Be ei_Rhadib3bu diswyddo_Be ._Atdt 
Ond_Arsym mae_Bpres3u enwg_Anon cyfenw_Anon yma_Adf gyda_Arsym rhagor_Rhaamh o_Arsym fanylion_Egll ymm_Ebych _enwg__Anon mae_Bpres3u o_Arsym dan_Arsym dipyn_Egu o_Arsym bwysa_Bpres3u heno_Adf felly_Adf ?_Atdt 
S7_Anon Yndi_Bpres3u a_Cyscyd fel_Cyscyd y_Rhaperth dywedsoch_Bgorff2ll chi_Rhapers2ll mae_Bpres3u 'na_Adf ddau_Rhifol beth_Egu ._Atdt 
Yn_Arsym gynta_Rhitrefd yr_YFB honiada_Egll ei_Rhadib3gu fod_Be o_Arsym wedi_Adf cael_Be perthynas_Ebu tu_Egu allan_Adf i'w_Arsym briodas_Ebu efo_Arsym un_Rhaamh o_Arsym swyddogion_Egll y_YFB cyngor_Egu a_Cyscyd wedyn_Adf llawer_Rhaamh iawn_Ebych o_Arsym adroddiadau_Egll yn_Arsym y_YFB wasg_Ebu yyy_Ebych nad_Rhaperth ydi_Bpres3u 'r_YFB cyngor_Egu wedi_Uberf cadarnhau_Be y_YFB rheini_Rhadangll bod_Be y_YFB ddynes_Ebu honno_Rhadangb wedi_Uberf cael_Be ei_Rhadib3bu diswyddo_Be ._Atdt 
Felly_Adf o_Arsym 'r_YFB hyn_Rhadangd '_Atddyf da_Anscadu ni_Rhapers1ll wedi_Uberf ddeall_Be mae_Bpres3u gennoch_Bgorff2ll chi_Rhapers2ll bedair_Rhifol o_Arsym wrth_Egu bleidiau_Ebll ._Atdt 
Y_YFB ceidwadwyr_unk democratiaid_Egll rhuddfrydol_unk a_Cyscyd dwy_Rhifol garfan_Ebu annibynol_unk ._Atdt 
Mae_Bpres3u arweinwyr_Egll y_YFB rheini_Rhadangll wedi_Uberf sgwennu_Be at_Arsym un_Rhaamh o_Arsym swyddogion_Egll gorychwylio_unk cyngor_Egu lleoliad_Anon yn_Arsym dweud_Be tra_Ebu bod_Be yr_YFB ombwdsman_Egu gwasanaethau_Egll cyhoeddus_Anscadu yn_Arsym ystyried_Be ymddygiad_Egu mr_Gwtalf cyfenw_Anon heb_Gwtalf rhagfarni_unk be_Rhagof allai_Bamherff3u bod_Be casgliadau_Egll 'r_YFB gwaith_Ebu hwnnw_Rhadangg ._Atdt 
Yn_Arsym y_YFB cyfamser_Egu y_Rhadib1u dyle_Bamherff3u 'r_YFB arweinydd_Egu sefyll_Be i_Arsym 'r_YFB naill_Anscadu ochr_Ebu ._Atdt 
Dyna_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Arsym ei_Rhadib3gu ddeud_Be ._Atdt 
S1_Anon A_Cyscyd be_Rhagof mae_Bpres3u mr_Gwtalf cyfenw_Anon ei_Rhadib3bu hun_Rhaatb yn_Arsym ei_Rhadib3gu ddweud_Be ?_Atdt 
S7_Anon Mae_Bpres3u enwg_Anon cyfenw_Anon wedi_Uberf dweud_Be wrth_Arsym _sefydliad__Anon ei_Rhadib3gu fod_Be o_Arsym wedi_Adf cyfarfod_Egu a_Cyscyd 'r_YFB cynghorwyr_Egll yma_Adf a_Arsym 'i_Rhadib3gu fod_Be o_Arsym wedi_Adf dweud_Be wrthyn_Ar3ll nhw_Rhapers3ll tra_Cyscyd bod_Be gyno_unk fo_Rhapers3gu gefnogaeth_Ebu y_YFB grwp_Egu llafur_Egu ._Atdt 
1619.989_Gwdig 