S1_Anon Ta_Bpres3u [-]_Gwann ._Atdt Trafod_Be Ta_Egu -_Atdcys Ta_Egu Tryweryn_Gwest ._Atdt 
S2_Anon Enw_Egu fi_Rhapers1u 'di_Arsym enwb_Anon ._Atdt 
S3_Anon Enw_Egu fi_Rhapers1u 'di_Arsym enwb_Anon ._Atdt 
S4_Anon Enw_Egu fi_Rhapers1u 'di_Arsym enwb_Anon ._Atdt 
S1_Anon Beth_Rhagof ydych_Bpres2ll chi_Rhapers2ll wedi_Uberf ei_Rhadib3gu ddysgu_Be yn_Arsym [-]_Gwann am_Arsym hanes_Egu boddi_Be pentref_Egu Capel_Egu Celyn_Egu hyd_Arsym yn_Arsym hyn_Rhadangd o_Arsym ddarllen_Be y_YFB llyfr_Egu Ta_Bpres3u -_Atdcys Ta_Egu Tryweryn_Gwest ?_Atdt 
S2?_Anon ymm_Ebych '_Atddyf rydw_Bpres1u i_Rhapers1u wedi_Adf ymm_Ebych [-]_Gwann wel_Ebych '_Atddyf dwi_Bpres1u 'di_Uberf dysgu_Be mae_Bpres3u [saib]_Gwann [-]_Gwann ._Atdt 
S5_Anon [_Atdchw Oedolyn_Egu yn_Arsym sibrwd_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
Be_Rhagof '_Atddyf 'di_Arsym 'r_YFB stori_Ebu ._Atdt 
S3?_Anon ymm_Ebych [=]_Gwann mae_Bpres3u mae_Bpres3u [/=]_Gwann stori_Ebu amdan_Arsym y_YFB hogyn_Egu 'ma_Adf o_Arsym enw_Egu Iolo_Epg wedi_Uberf clywed_Be si_Egu amdan_Arsym [=]_Gwann mae_Bpres3u 'r_YFB yyy_Ebych mae_Bpres3u [/=]_Gwann Tryweryn_Gwest am_Arsym gael_Be ei_Rhadib3bu ymm_Ebych boddi_Be ._Atdt 
S2_Anon A_Cyscyd '_Atddyf d_Gwllyth oedd_Bamherff3u Huw_Egu ddim_Egu yn_Arsym ei_Rhadib3gu goelio_Be fo_Rhapers3gu a_Cyscyd oeddan_Bamherff1ll nhw_Rhapers3ll wedi_Arsym [=]_Gwann ga'l_Ebu ca'l_Ebu [/=]_Gwann ffeit_Ebu yn_Arsym y_YFB iard_Ebu a_Rhaperth oedd_Bamherff3u Miss_Ebu wedyn_Adf o'dd_Bamherff3u rhaid_Egu nhw_Rhapers3ll ddeud_Be y_YFB gwir_Egu i_Arsym 'r_YFB plant_Egll i_Arsym gyd_Egu am_Arsym fod_Be nhw_Rhapers3ll gyd_Anscadu mewn_Arsym gymaint_Anscadu o_Arsym sioc_Ebu ._Atdt 
S3?_Anon Ag_Arsym ym_Ebych mae_Bpres3u ymm_Ebych Iolo_Epg Huw_Egu a_Cyscyd Mari_Bpres2u wedi_Uberf cyfarfod_Egu yn_Arsym sièd_Ebu ag_Arsym yn_Arsym ymm_Ebych hefyd_Adf yn_Arsym gorff_Egu [-]_Gwann [=]_Gwann yn_Arsym yn_Arsym [/=]_Gwann deud_Be yn_Arsym trio_Be '_Atddyf neud_Be posteri_Egll a_Cyscyd petha_Egll '_Atddyf protestio_Be [_Atdchw sibrwd_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde hefo_Arsym [=]_Gwann heb_Arsym heb_Arsym heb_Arsym [/=]_Gwann i_Rhapers1u mam_Ebu a_Cyscyd dad_Ebu nhw_Rhapers3ll neu_Cyscyd neb_Rhaamh o_Arsym 'u_Rhadib3ll [=]_Gwann oedolyn_Egu oedolion_Egll [/=]_Gwann yn_Arsym g'rando_unk ._Atdt 
S5_Anon A_Cyscyd pwy_Rhagof s'isho_unk boddi_Be nhw_Rhapers3ll ?_Atdt 
S3?_Anon O_Ep lle_Rhagof lly_Bgorch2u [-]_Gwann ._Atdt 
S4?_Anon Cyngor_Egu Lerpwl_Ep s_Gwllyth '_Atddyf isho_Be 'i_Rhadib3bu boddi_Be nhw_Rhapers3ll i_Arsym gael_Be fwy_Rhaamh o_Arsym ddŵr_Egu i_Arsym Lerpwl_Ep am_Arsym fod_Be y_YFB poblogaeth_Ebu yn_Arsym mynd_Be yn_Arsym fwy_Rhaamh ar_Arsym ôl_Anscadu yr_YFB ail_Rhitrefd ryfal_unk byd_Egu ._Atdt 
S5_Anon M-hm_Ebych ._Atdt 
S1_Anon Pwy_Rhagof ydi_Bpres3u 'r_YFB cymeriada_Egu '_Atddyf yn_Arsym y_YFB nofel_Ebu su_Egu '_Atddyf fath_Banhwyr o_Arsym rai_Rhaamh ydyn_Bpres3ll '_Atddyf nhw_Rhapers3ll ?_Atdt 
S3?_Anon ym_Ebych mae_Bpres3u 'na_Adf 'r_YFB yyy_Ebych Huw_Egu ym_Ebych mae_Bpres3u 'na_Adf Iolo_Ep a_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf Mari_Bpres2u a_Cyscyd [-]_Gwann ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll ch'isho_unk deud_Be rhywbeth_Egu amdan_Arsym yr_YFB cymeriada_Egu '_Atddyf ?_Atdt 
S3_Anon Ma_Bpres3u '_Atddyf Huw_Egu wel_Ebych o'dd_Bamherff3u o'n_Bamherff1u fel_Cyscyd 'na_Adf 'th_Rhadib2u yyy_Ebych enwb_Anon na_Rhaperth enwb_Anon deud_Be odda_unk 'n_Arsym nhw_Rhapers3ll 'n_Arsym ffeitio_unk ym_Ebych +_Gwsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [_Atdchw sibrwd_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde Cwffio_Be ._Atdt 
S3_Anon +_Gwsym [=]_Gwann cwffio_Be [/=]_Gwann yn_Arsym y_YFB cae_Egu amdan_Arsym [-]_Gwann oherwydd_Cyscyd oedd_Bamherff3u Iolo_Ep wedi_Uberf clywad_Be si_Egu ac_Cyscyd ym_Ebych mae_Bpres3u [-]_Gwann o'dd_Bamherff3u o_Arsym ddim_Egu yn_Arsym coelio_Be fo_Rhapers3gu so_Adf [-]_Gwann ._Atdt 
S4?_Anon A_Cyscyd dwi_Bpres1u 'n_Uberf gweld_Be Huw_Egu yn_Arsym cymeriad_Egu reit_Anscadu isho_Be ca'l_Ebu bob_Anscadu dim_Adf yn_Arsym iawn_Ans fo_Rhapers3gu w_Ebych '_Atddyf th_Gwest '_Atddyf fo_Rhapers3gu '_Atddyf de_Egu ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf cytuno_Be ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde M-hm_Ebych ._Atdt 
S4?_Anon Ie_Adf a_Rhaperth oedd_Bamherff3u Iolo_Ep 'm_Rhadib1u ond_Arsym yn_Arsym deud_Be gwir_Egu y_YFB dro_Egu cynta_Rhitrefd '_Atddyf a_Cyscyd '_Atddyf d_Gwllyth oedden_Bamherff1ll '_Atddyf nhw_Rhapers3ll ddim_Egu yn_Arsym coelio_Be am_Arsym fod_Be Iolo_Ep wedi_Uberf bod_Be yn_Arsym deud_Be c'lwydda_unk '_Atddyf fath_Banhwyr â_Arsym jôcs_Ebll cynt_Anscadu ._Atdt 
S2?_Anon Bod_Be 'na_Adf gôst_Ebu yn_Arsym y_YFB capal_unk a_Cyscyd petha_Egll '_Atddyf [giglan]_Gwann ._Atdt 
S4?_Anon Ia_Adf [=]_Gwann a_Rhaperth oedd_Bamherff3u yn_Arsym a_Cyscyd oeddan_Bamherff1ll '_Atddyf [/=]_Gwann nhw_Rhapers3ll 'm_Rhadib1u yn_Arsym coelio_Be fo_Rhapers3gu a_Cyscyd '_Atddyf dyn_Bpres3ll oedd_Bamherff3u Huw_Egu 'di_Uberf mynd_Be yn_Arsym flin_Anscadu a_Arsym [=]_Gwann doedd_Bamherff3u dydi_Bpres3u Huw_Egu ddim_Egu '_Atddyf doedd_Bamherff3u o_Rhapers3gu 'm_Adf [/=]_Gwann yn_Arsym coelio_Be fo_Rhapers3gu o'dd_Bamherff3u o_Rhapers3gu 'di_Uberf mynd_Be yn_Arsym flin_Anscadu a_Arsym o'dd_Bamherff3u o'n_Bamherff1u deud_Be gwir_Egu ond_Arsym '_Atddyf do'dd_Bgorff3u nhw_Rhapers3ll 'm_Adf yn_Arsym meddwl_Egu fod_Be o'n_Bamherff1u deud_Be gwir_Egu ._Atdt 
S2?_Anon Doeddan_Gwest '_Atddyf nhw_Rhapers3ll ddim_Egu yn_Arsym ffrindia_Egll '_Atddyf ._Atdt 
S3?_Anon Na_Bandangd dim_Egu yn_Arsym y_YFB ffeit_Ebu ._Atdt 
S5_Anon [_Atdchw sibrwd_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
Pwy_Rhagof arall_Anscadu sy_Bpres3perth 'na_Adf ?_Atdt 
O_Rhapers3gu 's_Gwllyth 'na_Bandangd ddim_Egu cymeriad_Egu arall_Anscadu ?_Atdt 
S4?_Anon O_Arsym ia_Egu cymeriad_Egu arall_Anscadu ymm_Ebych Iolo_Epg ._Atdt 
Ma_Bpres3u '_Atddyf Iolo_Epg 'n_Utra hogyn_Egu direidus_Anscadu ._Atdt 
Ie_Adf ?_Atdt 
Direidus_Anscadu ._Atdt 
Mae_Bpres3u o'n_Bamherff1u lecio_unk deud_Be jôcs_Ebll yn_Arsym deud_Be petha_Egll [-]_Gwann ._Atdt 
S2?_Anon Ia_Adf ._Atdt 
S4?_Anon Ia_Adf ._Atdt 
S2?_Anon Bedwyr_Epg neu_Cyscyd r'wbath_Rhaamh ?_Atdt 
<_Atdchw SS_Gwest >_Atdde O_Arsym ia_Egu ma_Bpres3u '_Atddyf Bedwyr_Epg ._Atdt 
S3?_Anon Ia_Adf d'an_Egu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bod_Be lot_Ebu am_Gwtalf Bedwyr_Epg [-]_Gwann ._Atdt 
S4?_Anon Ia_Adf '_Atddyf na'thon_Bgorff3ll i_Rhapers1u 'm_Adf cael_Be lot_Ebu o_Arsym sôn_Egu am_Gwtalf Bedwyr_Epg na_Uneg Mari_Bpres2u na_Bandangd so_Egu [-]_Gwann ._Atdt 
S2?_Anon Ond_Arsym yn_Arsym y_YFB lle_Egu oeddan_Bamherff1ll '_Atddyf nhw_Rhapers3ll 'n_Uberf siarad_Be [=]_Gwann yn_Arsym y_YFB yn_Arsym y_YFB [/=]_Gwann tŷ_Egu ne_Anscadu '_Atddyf r'wbath_Rhaamh amdan_Arsym '_Atddyf neud_Be y_YFB posteri_Egll o'dd_Bamherff3u hi_Rhapers3bu 'n_Arsym fel_Cyscyd bossy_Gwest ._Atdt 
S4?_Anon [=]_Gwann Oedd_Bamherff3u oedd_Bamherff3u [/=]_Gwann hi_Rhapers3bu 'n_Arsym ymm_Ebych sut_Rhagof '_Atddyf sa_Bgorb1u ti_Rhapers2u 'n_Uberf disgrifio_Be hi_Rhapers3bu yn_Arsym fath_Banhwyr â_Arsym isho_Be rheoli_Be be_Rhagof oeddan_Bamherff1ll '_Atddyf nhw_Rhapers3ll '_Atddyf neud_Be a_Cyscyd +_Gwsym 
S2?_Anon Ia_Adf lot_Ebu ._Atdt 
O'dda_Gwest hi_Rhapers3bu 'n_Uberf deud_Be "_Atddyf tyd_Bgorch2u tyd_Bgorch2u tad_Egu "_Atddyf [-]_Gwann ._Atdt 
S4?_Anon +_Gwsym chi_Rhapers2ll sy_Bpres3perth 'n_Rhadib1ll '_Atddyf neud_Be hwnna_Rhadangg chi_Rhapers2ll sy_Bpres3perth 'n_Uberf neud_Be llall_Rhaamh a_Cyscyd petha_Egll '_Atddyf felly_Adf ._Atdt 
So_Adf awn_Bgorch1ll ni_Rhapers1ll 'r_YFB cwestiwn_Egu nesa_Anseith '_Atddyf ._Atdt 
S1_Anon ymm_Ebych beth_Rhagof [=]_Gwann yn_Arsym ych_Egu barn_Ebu chi_Rhapers2ll -_Atdcys fodd_Egu i_Arsym beth_Egu ydi_Bpres3u 'ch_Rhadib2ll barn_Ebu chi_Rhapers2ll am_Arsym foddi_Be [/=]_Gwann ymm_Ebych pentraf_unk Capal_Gwest Cy_Gwtalf [-]_Gwann -_Atdcys Cel_Egu yn_Arsym yyy_Ebych mwyn_Egu i_Rhapers1u -_Atdcys Cyng_Gwest Cyngor_Egu Lerpwl_Ep ca'l_Ebu cronfa_Ebu dŵr_Egu newydd_Anscadu ?_Atdt 
S4?_Anon Wel_Ebych ma_Bpres3u '_Atddyf ca'l_Ebu [=]_Gwann boddi_Be boddi_Be [/=]_Gwann r'wla_unk mor_Adf sy_Bpres3perth [-]_Gwann mae_Bpres3u 'na_Adf pobol_Ebu 'di_Uberf byw_Be yna_Adf drost_Arsym 'i_Rhadib3bu oes_Bpres3amhen a_Cyscyd 'i_Rhadib3gu feddwl_Be am_Arsym nain_Ebu a_Cyscyd taid_Egu Huw_Egu yn_Arsym byw_Be '_Atddyf efo_Arsym nhw_Rhapers3ll ma_Bpres3u 'n_Utra rhaid_Egu fod_Be ymm_Ebych o'dd_Bamherff3u mam_Ebu a_Cyscyd dad_Ebu Huw_Egu a_Arsym mam_Ebu a_Arsym dad_Ebu taid_Egu a_Arsym nain_Ebu Huw_Egu 'di_Uberf bod_Be yn_Arsym byw_Be fan'na_Adf so_Adf mae_Bpres3u na_Bandangd lot_Ebu o_Arsym fath_Egu â_Arsym +_Gwsym ._Atdt 
S2?_Anon Histori_Gwest a_Cyscyd petha_Egll '_Atddyf ._Atdt 
S4?_Anon +_Gwsym ia_Adf cofiada_unk '_Atddyf [=]_Gwann yn_Arsym y_YFB yyy_Ebych yn_Arsym y_YFB [/=]_Gwann tŷ_Egu a_Cyscyd ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Utra drist_Anscadu a_Cyscyd '_Atddyf sa_Bgorb1u Lerpwl_Ep '_Atddyf im_unk yn_Arsym lecio_unk i_Arsym ni_Rhapers1ll '_Atddyf neud_Be hynna_Anscadu iddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
'_Atddyf Sa_Bgorb1u nhw_Rhapers3ll no_Gwest way_Gwest 'n_Uberf gada'l_Be i_Arsym ni_Rhapers1ll '_Atddyf neud_Be hynna_Anscadu a_Cyscyd '_Atddyf does_Bpres3amhen gynno_Ar3gu 'n_Arsym nhw_Rhapers3ll 'm_Adf yr_YFB hawl_Ebu i_Rhapers1u '_Atddyf neud_Be hynna_Anscadu '_Atddyf ŵan_Adf so_Adf mae_Bpres3u nhw_Rhapers3ll 'di_Arsym '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf deud_Be '_Atddyf sa_Bgorb1u nhw_Rhapers3ll 'di_Uberf gallu_Be torri_Be 'r_YFB gyfraith_Ebu '_Atddyf ŵan_Adf '_Atddyf sa_Bgorb1u nhw_Rhapers3ll 'di_Arsym '_Atddyf neud_Be o_Rhapers3gu a_Cyscyd '_Atddyf d_Gwllyth o'dd_Bamherff3u o_Arsym ddim_Egu yn_Arsym fair_Gwest ._Atdt 
'_Atddyf Dwi_Bpres1u 'n_Uberf gweld_Be hynna_Anscadu 'n_Utra gas_Egu iawn_Ans o_Arsym beth_Egu i_Rhapers1u '_Atddyf neud_Be ._Atdt 
S2?_Anon Dwi_Bpres1u 'n_Uberf cytuno_Be hefyd_Adf ._Atdt 
S3?_Anon '_Atddyf D_Gwllyth oes_Bpres3amhen genny_Ar1u 'n_Utra nhw_Rhapers3ll ddim_Adf hawl_Ebu i_Rhapers1u dod_Be i_Rhapers1u mewn_Arsym a_Arsym jest_Adf meddwl_Egu "_Atddyf o_Arsym gaethon_Bgorff1ll ni_Rhapers1ll dinistrio_Be 'r_YFB lle_Egu yma_Adf "_Atddyf ._Atdt 
S2?_Anon Achos_Cyscyd bod_Be o'n_Bamherff1u lle_Egu bach_Anscadu ._Atdt 
S3?_Anon Ie_Adf iawn_Egu ._Atdt 
S1_Anon ymm_Ebych ydach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be y_Rhadib1u dylia_Bamherff2u 'r_YFB ymm_Ebych rhieni_Egll deu_unk '_Atddyf tha_Bpres3u 'r_YFB plant_Egll ?_Atdt 
S4?_Anon O_Rhapers3gu mi_Uberf ddylia_Bamherff2u 'n_Arsym nhw_Rhapers3ll wedi_Uberf d'eud_Be am_Arsym fod_Be y_YFB ffeit_Ebu 'na_Adf 'di_Uberf cario_Be '_Atddyf mlaen_Adf ._Atdt 
Mi_Uberf ddylia_Bamherff2u 'n_Arsym nhw_Rhapers3ll fod_Be wedi_Uberf deud_Be wrth_Arsym Huw_Egu am_Arsym fod_Be o'dd_Bamherff3u Huw_Egu yn_Arsym person_Egu [=]_Gwann ishio_Be fath_Banhwyr â_Arsym ishio_Be [/=]_Gwann gw'bod_Be bob_Egll dim_Adf a_Cyscyd isho_Be ca'l_Ebu bob_Anscadu dim_Adf yn_Arsym 'i_Rhadib3bu ffordd_Ebu fo_Rhapers3gu a_Cyscyd mi_Uberf ddylia_Bamherff2u fo_Rhapers3gu wedi_Arsym ca'l_Ebu gw'bod_Be am_Arsym fod_Be o_Rhapers3gu 'di_Uberf creu_Be ffeit_Ebu +_Gwsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [_Atdchw sibrwd_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde Ffrau_Ebu ._Atdt 
S4?_Anon +_Gwsym ia_Adf ffrau_Ebu a_Cyscyd oedden_Bamherff1ll '_Atddyf nhw_Rhapers3ll 'n_Utra gas_Egu '_Atddyf efo_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
Mi_Uberf ddylia_Bamherff2u 'n_Arsym nhw_Rhapers3ll 'di_Arsym ca'l_Ebu gw'bod_Be mwy_Rhaamh [=]_Gwann amal_Anscadu amlach_Anscym [/=]_Gwann ._Atdt 
S3?_Anon Ie_Adf basw_unk 'n_Arsym i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S2?_Anon Yn_Arsym '_Atddyf y_YFB 'm_Adf marn_Ebu i_Rhapers1u -_Atdcys dyl_unk dylie_unk 'n_Arsym nhw_Rhapers3ll di_Uberf gwybod_Be fath_Banhwyr â_Arsym jest_Adf cyn_Arsym i_Arsym 'r_YFB peth_Egu ddigwydd_Be achos_Egu ma_Bpres3u '_Atddyf plant_Egll fath_Banhwyr â_Arsym yn_Arsym poeni_Be lot_Ebu amdan_Ebu petha_Egll '_Atddyf ac_Cyscyd yn_Arsym gallu_Egu mynd_Be rownd_Ebu a_Arsym deud_Be '_Atddyf tha_Bpres3u rywun_Rhaamh fath_Banhwyr â_Arsym deud_Be '_Atddyf ŵan_Adf plant_Egll bach_Anscadu fath_Banhwyr â_Arsym pedair_Rhifol oed_Egu a_Arsym petha_Egll '_Atddyf fel'a_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym si_Egu oedd_Bamherff3u o_Rhapers3gu cofia_Bgorch2u ._Atdt 
S4?_Anon [=]_Gwann '_Atddyf Sa_Bgorb1u fo_Rhapers3gu '_Atddyf sa_Bgorb1u fo_Rhapers3gu [/=]_Gwann ddim_Egu yn_Arsym gallu_Egu digwydd_Be ond_Arsym mi_Uberf fysa_Bpres3u fo_Rhapers3gu 'r_YFB un_Bancynnar pryd_Rhagof ._Atdt 
S3?_Anon '_Atddyf Dwi_Bpres1u 'n_Uberf meddwl_Be mae_Bpres3u gan_Arsym y_YFB plant_Egll hawl_Ebu i_Rhapers1u gwybod_Be oherwydd_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Utra byw_Be yna_Adf hefyd_Adf ac_Cyscyd mae_Bpres3u [-]_Gwann ._Atdt 
S4?_Anon Oes_Bpres3amhen a_Cyscyd os_Cyscyd '_Atddyf sa_Bgorb1u nhw_Rhapers3ll '_Atddyf sa_Bgorb1u 'r_YFB [=]_Gwann titsiar_Egbu o_Arsym athrawes_Ebu [/=]_Gwann 'di_Uberf deud_Be wrth_Arsym yr_YFB plant_Egll mi_Uberf fysa_Bpres3u 'n_Arsym nhw_Rhapers3ll wedi_Uberf cario_Be '_Atddyf mlaen_Adf hefo_Arsym 'r_YFB ffrau_Ebu ar_Arsym ôl_Anscadu mynd_Be adra_Adf ne_Egu '_Atddyf r'wbath_Rhaamh ma_Bpres3u 'n_Utra siŵr_Anscadu bysan_Bpres3ll '_Atddyf ._Atdt 
S3?_Anon Ia_Adf ._Atdt 
Os_Cyscyd bysan_Bpres3ll '_Atddyf nhw_Rhapers3ll 'n_Uberf deud_Be bysan_Bpres3ll '_Atddyf nhw_Rhapers3ll i_Arsym gyd_Egu bysan_Bpres3ll '_Atddyf nhw_Rhapers3ll 'n_Uberf gallu_Be deud_Be fel_Cyscyd "_Atddyf mae_Bpres3u 'n_Utra iawn_Ans fydden_Bamod3ll ni_Rhapers1ll yn_Arsym gallu_Egu "_Atddyf [-]_Gwann ._Atdt 
S4?_Anon "_Atddyf Sortio_Be fo_Rhapers3gu "_Atddyf ._Atdt 
Ie_Adf cytuno_Be ._Atdt 
S3?_Anon Ond_Arsym rŵan_Adf [-]_Gwann ._Atdt 
S1_Anon Meddyliwch_Bgorch2ll am_Arsym ansoddeiriau_Egll i_Rhapers1u disgrifio_Be sut_Egbu fysech_Bamherff2ll chi_Rhapers2ll yn_Arsym teimlo_Be tasech_Bamherff2ll chi_Rhapers2ll yn_Arsym un_Rhaamh o_Arsym 'r_YFB blant_Egll oedd_Bamherff3u yn_Arsym byw_Be [=]_Gwann yn_Arsym y_YFB yn_Arsym [/=]_Gwann Capel_Egu Celyn_Egu ._Atdt 
Rhowch_Bgorch2ll reswm_Egu i_Arsym gof_Egu [-]_Gwann gefnogi_Be [=]_Gwann heich_Banmedd2ll eich_Rhadib2ll [/=]_Gwann dewis_Egu ._Atdt 
S3?_Anon Wel_Ebych mi_Uberf faswn_Bgorb1u i_Rhapers1u yn_Arsym dor_Bpres3u [-]_Gwann torcalonnus_Anscadu i_Arsym weld_Be fy_Banmedd1u nhŷ_Egu i_Rhapers1u 'n_Uberf mynd_Be a_Arsym mi_Uberf faswn_Bgorb1u i_Rhapers1u wedi_Adf mynd_Be yn_Arsym flin_Anscadu a_Arsym faswn_Bgorb1u i_Rhapers1u wedi_Adf mynd_Be hefo_Arsym nhw_Rhapers3ll i_Arsym Lerpwl_Ep i_Rhapers1u protestio_Be ._Atdt 
S2?_Anon Meddyliwch_Bgorch2ll nain_Ebu a_Cyscyd taid_Egu bysa_Bgorch2u ella_Adf 'u_Banmedd3ll rhieni_Egll nhw_Rhapers3ll a_Cyscyd [-]_Gwann ._Atdt 
S4?_Anon A_Cyscyd teulu_Egu pawb_Rhaamh a_Arsym 'r_YFB beddi_Egll oedd_Bamherff3u yna_Adf a_Cyscyd bob_Banmeint dim_Adf ._Atdt 
'_Atddyf Sa_Bgorb1u mor_Adf torcalonnus_Anscadu ._Atdt 
[_Atdchw Dadl_Ebu am_Gwtalf pwy_Rhagof sydd_Bpres3perth wedi_Arsym ymyrraeth_Ebu â_Arsym 'r_YFB peiriant_Egu recordio_Be a_Cyscyd gorfod_Be dechrau_Egu eto_Adf ]_Atdde ._Atdt 
S1_Anon Meddyliwch_Bgorch2ll am_Arsym [=]_Gwann ansoddeiriau_Egll ymm_Ebych ansoddeiria_Egll '_Atddyf [/=]_Gwann i_Rhapers1u disgrifio_Be sut_Egbu fysach_Bpres2ll chi_Rhapers2ll yn_Arsym teimlo_Be tasach_Bgorb2ll chi_Rhapers2ll yn_Arsym un_Rhaamh o_Arsym blant_Egll oedd_Bamherff3u yn_Arsym byw_Be yn_Arsym [=]_Gwann Capel_Egu Celyn_Egu yng_Arsym Nghapel_Egu Celyn_Egu [/=]_Gwann ._Atdt 
Rhowch_Bgorch2ll [=]_Gwann rheswm_Egu rhesymau_Egll [/=]_Gwann i_Arsym gefnogi_Be eich_Banmedd2ll dewis_Egu ._Atdt 
S4?_Anon Wel_Ebych mi_Uberf faswn_Bgorb1u i_Rhapers1u 'n_Utra torcalonnus_Anscadu iawn_Adf i_Arsym weld_Be fy_Banmedd1u nhŷ_Egu i_Rhapers1u a_Cyscyd bob_Banmeint dim_Adf yn_Arsym mynd_Be gynnof_Ar1u fi_Rhapers1u ._Atdt 
'_Atddyf Sa_Bgorb1u fy_Rhadib1u nhŷ_Egu i_Rhapers1u '_Atddyf sa_Bgorb1u fy_Rhadib1u ysgol_Ebu i_Rhapers1u '_Atddyf sa_Bgorb1u fy_Rhadib1u nghapal_unk '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf mynd_Be i_Arsym bob_Egll dy_Rhadib2u '_Atddyf sul_Egu 'di_Uberf mynd_Be '_Atddyf swn_Egu i_Rhapers1u yn_Arsym torcalonnus_Anscadu go_Adf iawn_Egu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf bob_Banmeint dim_Banmeint hanes_Egu mam_Ebu a_Cyscyd dad_Ebu fi_Rhapers1u a_Arsym nain_Ebu fi_Rhapers1u a_Arsym bob_Egll dim_Adf sy_Bpres3perth 'di_Uberf bod_Be yn_Arsym byw_Be ma_Bpres3u '_Atddyf beddi_Egll a_Cyscyd bob_Banmeint dim_Adf yn_Arsym mynd_Be a_Arsym gor'od_Egu symyd_Be y_YFB beddi_Egll ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Utra torcalonnus_Anscadu ._Atdt 
S2?_Anon Ia_Adf llefydd_Egll fel_Cyscyd meddwl_Be petha_Egll '_Atddyf 'ma_Adf [-]_Gwann ._Atdt 
500.779_Gwdig 