S1_Anon Yr_YFB unig_Bancynnar problem_Egbu wedes_Bgorff1u i_Rhapers1u Cinderella_Gwest yw_Bpres3u e_Rhapers3gu a_Cyscyd wedodd_Bgorff3u e_Rhapers3gu "_Atddyf ôô_Ebych ocê_Ebych iawn_Ebych "_Atddyf ._Atdt 
S2_Anon Ôô_Ebych na_Adf neis_Anscadu ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u fel_Cyscyd [chwerthin]_Gwann <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S2_Anon Ôô_Ebych sweet_Gwest [chwerthin]_Gwann ._Atdt 
S1_Anon [chwythu_allan_yn_sydyn]_Gwann Wedyn_Adf wedes_Bgorff1u i_Rhapers1u wrth_Arsym enwg_Anon a_Cyscyd wedodd_Bgorff3u e_Rhapers3gu "_Atddyf ââ_Ebych good_Gwest ie_Adf "_Atddyf [saib]_Gwann "_Atddyf neis_Anscadu "_Atddyf ._Atdt 
S2_Anon Ôô_Ebych cariad_Egbu ._Atdt 
S1_Anon Doniol_Anscadu ._Atdt 
Ww_Ebych [saib]_Gwann S_Gwllyth [-]_Gwann ._Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf joio_Be mynd_Be i_Arsym 'r_YFB pantomeim_Egu ._Atdt 
S1_Anon -_Atdcys Gryn_Egu Grynda_Gwest '_Atddyf ar_Arsym hon_Rhadangb ._Atdt 
S2_Anon Yr_YFB unig_Anscadu beth_Rhagof yw_Bpres3u falle_Adf bydde_Bamod3u pobl_Ebu [saib]_Gwann rhai_Banmeint pobl_Ebu ddim_Egu [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym dweud_Be jyst_Adf defnyddia_Bgorch2u 'r_YFB berfenw_Egu yn_Arsym lle_Egu ._Atdt 
S1_Anon Breuddwydio_Be ._Atdt 
S2_Anon Breuddwydio_Be ._Atdt 
Ond_Arsym fi_Rhapers1u ddim_Egu yn_Arsym gwybod_Egu ond_Arsym trio_Be meddwl_Egu [saib]_Gwann ond_Arsym mae_Bpres3u 'n_Rhadib1ll weithiau_Adf 'n_Utra tebyg_Anscadu [aneglur]_Gwann rygbi_Egu ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be taw_Egu credu_Be mae_Bpres3u nhw_Rhapers3ll jyst_Adf yn_Arsym dweud_Be am_Arsym hwnna_Rhadangg ._Atdt 
S1_Anon Breuddwydio_Be <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ._Atdt 
Ond_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym credu_Be bo_Adf fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym allu_Egu ofyn_Be am_Arsym gyd-_Ublaen destun_Egu [chwythu_allan_yn_sydyn]_Gwann [aneglur]_Gwann [anadlu_i_mewn_yn_sydyn]_Gwann ._Atdt 
S2_Anon Ah_Ebych fi_Rhapers1u wedi_Uberf edrych_Be ymlaen_Adf at_Arsym mynd_Be a_Arsym enwb_Anon i_Arsym 'r_YFB creator_Gwest ._Atdt 
S1_Anon Ôô_Ebych neis_Anscadu fi_Rhapers1u 'n_Utra dwli_Anscadu mynd_Be a_Arsym nhw_Rhapers3ll i_Rhapers1u [-]_Gwann ._Atdt 
S2_Anon '_Atddyf cos_Gwest ma_Adf jyst_Adf yn_Arsym neis_Anscadu cael_Be '_Atddyf neud_Be rh'wbeth_unk jyst_Adf efo_Arsym hi_Rhapers3bu +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym a_Cyscyd dim_Adf y_YFB ddwy_Rhifol o_Arsym nhw_Rhapers3ll ._Atdt 
S1_Anon Ôô_Ebych mae_Bpres3u 'n_Utra hyfryd_Anscadu ._Atdt 
S2_Anon So_Adf ie_Adf ni_Rhapers1ll 'n_Uberf mynd_Be gyda_Arsym ffrind_Egu un_Bancynnar ffrind_Egu gyda_Arsym 'i_Rhadib3bu phlant_Egll hi_Rhapers3bu hefyd_Adf ._Atdt 
S1_Anon Neis_Anscadu ._Atdt 
S2_Anon Yr_YFB un_Rhaamh <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ymm_Ebych dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ond_Arsym ma_Bpres3u hi_Rhapers3bu sy_Bpres3perth 'r_YFB un_Rhaamh sy_Bpres3perth ddim_Egu yn_Arsym gweithio_Be ._Atdt 
S1_Anon Ââ_Ebych ocê_Ebych ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde 
S2_Anon Ond_Arsym ma_Bpres3u '_Atddyf cleaner_Gwest '_Atddyf da_Anscadu ni_Rhapers1ll enwb_Anon ._Atdt 
S1_Anon Ôô_Ebych os_Cyscyd 'na_Adf ?_Atdt 
Na_Rhaperth ._Atdt 
S2_Anon [chwerthin]_Gwann 
S1_Anon [anadlu_i_mewn_yn_sydyn]_Gwann Ma_Egbu hwna_Bandangg 'n_Utra ddoniol_Anscadu ._Atdt 
S2_Anon Actually_Gwest joking_Gwest aside_Gwest fi_Rhapers1u wedi_Uberf bod_Be yn_Arsym dost_Bgorff2u so_Egu I_Gwest probably_Gwest shouldn't_unk say_Gwest anything_Gwest ._Atdt 
S1_Anon Ââ_Ebych ocê_Ebych ._Atdt 
S2_Anon Ââ_Ebych reit_Ebych ._Atdt 
S1_Anon Ocê_Ebych gweld_Be ti_Rhapers2u '_Atddyf fory_Adf ._Atdt 
S2_Anon Tara_Epb ._Atdt 
Ti_Rhapers2u <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde heno_Adf enwb_Anon anything_Gwest exciting_Gwest ?_Atdt 
S3_Anon ymm_Ebych falle_Adf mynd_Be i_Arsym 'r_YFB gym_Gwest ._Atdt 
S2_Anon Duw_Egu duw_Egu ._Atdt 
S3_Anon Pryd_Rhagof ges_Bgorff1u ti_Rhapers2u [aneglur]_Gwann 
<_Atdchw SB_Gwacr >_Atdde [aneglur]_Gwann 
<_Atdchw SB_Gwacr >_Atdde ymm_Ebych nos_Ebu Sul_Egu ._Atdt 
S2_Anon Ââ_Ebych reit_Ebych ._Atdt 
S3_Anon Tara_Epb enwb_Anon ._Atdt 
S1_Anon Tara_Epb gweld_Be ti_Rhapers2u '_Atddyf fory_Adf ._Atdt 
S3_Anon Tara_Epb ._Atdt 
S1_Anon Tara_Epb ._Atdt 
425.979_Gwdig 