S1_Anon Haha_Ebych ._Atdt 
S2_Anon Bod_Be yn_Arsym gêm_Ebu fel_Cyscyd 'na_Adf ._Atdt 
S3_Anon Ie_Adf diolch_Egu ._Atdt 
S1_Anon Ti_Rhapers2u gallu_Be rhoi_Be e_Rhapers3gu mewn_Arsym tîm_Egu bach_Anscadu oherwydd_Cyscyd fi_Rhapers1u moyn_Egu y_YFB +_Gwsym 
S3?_Anon Ie_Adf ._Atdt 
S1_Anon +_Gwsym problem_Egbu na_Rhaperth ._Atdt 
Ti_Rhapers2u jyst_Adf meddwl_Egu ._Atdt 
Diolch_Egu ._Atdt 
[saib]_Gwann ._Atdt 
S1_Anon '_Atddyf Llai_Ep gael_Be hwnna_Rhadangg plîs_Adf ?_Atdt 
S3_Anon Ie_Adf wrth_Arsym gwrs_Egu ._Atdt 
S1_Anon Ti_Rhapers2u moyn_Egu i_Arsym fi_Rhapers1u cynta_Rhitrefd '_Atddyf ?_Atdt 
S3_Anon Ôô_Ebych Allet_Bamherff2u ti_Rhapers2u ?_Atdt 
Thanks_Gwest ._Atdt 
S1_Anon Fel_Cyscyd un_Rhaamh enwb_Anon ._Atdt 
S4_Anon enwg_Anon +_Gwsym 
S3_Anon Ie_Adf ._Atdt 
Fel_Cyscyd 'na_Adf ._Atdt 
S4_Anon +_Gwsym Beth_Rhagof ni_Rhapers1ll 'n_Uberf cael_Be nesaf_Anseith ?_Atdt 
S1_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde gwneud_Be e_Rhapers3gu 'n_Utra llai_Rhaamh a_Cyscyd wedyn_Adf bydd_Bdyf3u e_Rhapers3gu 'n_Arsym fel_Cyscyd perffaith_Anscadu ._Atdt 
S2_Anon yyy_Ebych ._Atdt 
Ni_Rhapers1ll 'n_Uberf cael_Be +_Gwsym 
S3_Anon Ie_Adf diolch_Egu Basically_Gwest jyst_Adf +_Gwsym 
S2_Anon +_Gwsym Gwyddoniaeth_Ebu ._Atdt 
S3_Anon +_Gwsym symud_Be e_Rhapers3gu draw_Adf tîm_Egu bach_Anscadu plîs_Adf ._Atdt 
Diolch_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S4_Anon Spanish_Gwest ._Atdt 
S3_Anon Jyst_Adf angen_Egu something_Gwest ._Atdt 
S2_Anon Sbaeneg_Ebu ._Atdt 
Gyda_Arsym Señor_Ep cyfenw_Anon ._Atdt 
S4_Anon Señor_Gwest cyfenw_Anon ._Atdt 
S2_Anon Be_Rhagof '_Atddyf ?_Atdt 
Ie_Adf mae_Bpres3u 'n_Utra gwers_Ebu tri_Rhifol ni_Rhapers1ll 'n_Uberf cael_Be Mr_Gwtalf cyfenw_Anon [aneglur]_Gwann mae_Bpres3u 'n_Utra gwers_Ebu tri_Rhifol ._Atdt 
S4_Anon Ie_Adf mae_Bpres3u 'n_Utra gwers_Ebu tri_Rhifol nawr_Adf ._Atdt 
S2_Anon Ie_Adf ._Atdt 
S4_Anon Ie_Adf ._Atdt 
A_Cyscyd wedyn_Adf +_Gwsym 
S2_Anon Wedyn_Adf ni_Rhapers1ll 'n_Uberf cael_Be +_Gwsym 
S4_Anon +_Gwsym Sbaeneg_Ebu ._Atdt 
S2_Anon +_Gwsym Mr_Gwtalf cyfenw_Anon ._Atdt 
Wedyn_Adf ni_Rhapers1ll 'n_Uberf cael_Be cinio_Egu a_Cyscyd wedyn_Adf ni_Rhapers1ll 'n_Uberf cael_Be Bioleg_Egbu a_Cyscyd Seicoleg_Ebu a_Arsym cael_Be cofrestru_Be ._Atdt 
S5_Anon Cofrestru_Be <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde dysgu_Be enwg_Anon High_Gwest pitched_Gwest ._Atdt 
S6_Anon Ôô_Ebych ._Atdt 
S5_Anon O_Rhapers3gu ._Atdt Be_Rhagof '_Atddyf ?_Atdt 
You_Gwest 've_Gwest got_Gwest to_Gwest wait_Gwest for_Gwest ym_Ebych +_Gwsym ._Atdt 
S7_Anon Der_Egu '_Atddyf ma_Adf ._Atdt 
S5_Anon +_Gwsym reg_Bpres3u ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Ôô_Ebych ._Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym sgwrsio_Be gyda_Arsym 'i_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S8_Anon enwg_Anon ._Atdt 
S1?_Anon Message_Gwest ._Atdt 
S8_Anon Mae_Bpres3u heb_Gwtalf gweithio_Be 'n_Utra gywir_Anscadu ._Atdt 
S9_Anon Ôô_Ebych ._Atdt 
S1_Anon Diolch_Egu enwg_Anon ._Atdt 
S3_Anon Dw_Bpres1u i_Rhapers1u 'n_Arsym sori_Ebych ._Atdt 
S1_Anon Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
Paid_Egbu becso_Be ._Atdt 
S3_Anon Fi_Rhapers1u newydd_Anscadu plygu_Be hwnna_Rhadangg ._Atdt 
O_Rhapers3gu mae_Bpres3u 'n_Utra iawn_Ans fi_Rhapers1u angen_Egu torri_Be hwnna_Rhadangg ._Atdt 
S1_Anon '_Atddyf So_Bpres1u i_Rhapers1u 'n_Uberf credu_Be bod_Be e_Gwllyth gallu_Be '_Atddyf neud_Be yn_Arsym dda_Anscadu ond_Arsym fi_Rhapers1u gallu_Be '_Atddyf neud_Be e_Rhapers3gu ._Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym sgwrsio_Be gyda_Arsym 'i_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Haha_Ebych haha_Ebych ._Atdt 
S4_Anon How_Gwest isn't_unk it_Gwest recording_Gwest now_Gwest ?_Atdt 
S7_Anon Ugen_Rhifold mlynedd_Ebll [chwerthin]_Gwann I_Gwest saw_Gwest I_Gwest [aneglur]_Gwann mae_Bpres3u rhieni_Egll 'n_Uberf llenwi_Be nhw_Rhapers3ll lan_Adf yn_Arsym ar_Arsym bwys_Egu lleoliad_Anon ._Atdt 
S10_Anon Ôô_Ebych ie_Adf ._Atdt 
S7_Anon So_Adf ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon Ie_Adf ._Atdt 
'Na_Bandangd ti_Rhapers2u [=]_Gwann Ie_Adf ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
Ie_Adf ._Atdt 
O_Arsym sawl_Anscadu un_Rhaamh ._Atdt 
S1_Anon enwg_Anon clip_Egu ._Atdt 
S7_Anon Sawl_Anscadu un_Rhaamh ._Atdt 
S3_Anon Na_Adf fi_Rhapers1u heb_Arsym ._Atdt 
S7_Anon O_Arsym yr_YFB un_Bancynnar ffordd_Ebu a_Cyscyd 'r_YFB cyw_Egu ._Atdt 
S3_Anon Na_Uneg dw_Bpres1u i_Rhapers1u heb_Arsym ._Atdt 
S1_Anon [aneglur]_Gwann bach_Anscadu ._Atdt 
S3_Anon Why_Gwest you_Gwest blaming_Gwest me_Gwest ?_Atdt 
S4_Anon Just_Gwest need_Gwest photos_Gwest mun_Gwest ._Atdt 
S7_Anon Na_Rhaperth ._Atdt 
Trw_Arsym 'r_YFB cwpan_Egbu ._Atdt 
S1_Anon Beth_Rhagof ti_Rhapers2u angen_Egu mynd_Be ar_Arsym dis_Egu ti_Rhapers2u ?_Atdt 
S4_Anon Well_Gwest it_Gwest would_Gwest be_Gwest nice_Gwest if_Gwest I_Gwest had_Gwest a_Gwest dis_Egu ._Atdt 
S7_Anon Dewis_Egu beth_Rhagof ti_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
S1_Anon So_Adf nawr_Adf ti_Rhapers2u angen_Egu creu_Be dis_Egu ._Atdt 
Sori_Ebych hun_Gwest fi_Rhapers1u jyst_Adf angen_Egu '_Atddyf neud_Be un_Rhifold fi_Rhapers1u cynta_Rhitrefd '_Atddyf ._Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym sgwrsio_Be efo_Arsym 'i_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S3?_Anon One_Gwest two_Gwest ._Atdt 
S3_Anon Hmm_Ebych ._Atdt 
S7_Anon Ble_Egu ti_Rhapers2u 'n_Uberf mynd_Be â_Arsym hwnna_Rhadangg nawr_Adf enwg_Anon ?_Atdt 
S4_Anon <_Atdchw aneglur_Anscadu 8_Gwdig >_Atdde teimlo_Be 'n_Rhadib1ll dost_Bgorff2u <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
S7_Anon So_Adf wedyn_Adf wrth_Arsym mynd_Be a_Arsym pethe_Egll '_Atddyf [=]_Gwann '_Atddyf nôl_Be a_Cyscyd mla_unk 'n_Arsym [/=]_Gwann '_Atddyf nôl_Be a_Cyscyd mla_unk 'n_Arsym ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf torri_Be ._Atdt 
Gloi_Bamherff3u ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon Reit_Ebych rhif_Anon ni_Rhapers1ll 'di_Uberf ddod_Be i_Arsym ddiwedd_Egu y_YFB wers_Ebu felly_Adf os_Egu i_Rhapers1u chi_Rhapers2ll wedi_Uberf printio_Be gallwch_Bgorch2ll chi_Rhapers2ll sicrhau_Be os_Egu gwelwch_Bgorch2ll yn_Arsym dda_Anscadu bod_Be chi_Rhapers2ll yn_Arsym gludo_Be nhw_Rhapers3ll mewn_Arsym cyn_Arsym mynd_Be fel_Cyscyd bod_Be dim_Banmeint darnau_Egll o_Arsym bapur_Egu dros_Arsym y_YFB lle_Egu i_Arsym gyd_Egu [-]_Gwann Mae_Bpres3u glud_Egu fan_Ebu hyn_Rhadangd i_Arsym ludo_Be mewn_Arsym [-]_Gwann ac_Cyscyd yna_Adf gallai_Bamherff3u cael_Be pob_Egll cadair_Ebu mewn_Arsym yn_Arsym daclus_Anscadu os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
S1_Anon Guess_Gwest how_Gwest ehangu_Be ._Atdt 
S3_Anon Beth_Rhagof ?_Atdt 
S1_Anon Ehangu_Be 'r_YFB siâp_Egu iddo_Ar3gu fe_Rhapers3gu i_Arsym 'r_YFB safonol_Anscadu ._Atdt 
S7_Anon Na_Rhaperth dwy_Rhifol wers_Ebu ._Atdt 
[saib]_Gwann ._Atdt 
S7_Anon Ie_Adf yn_Arsym '_Atddyf neud_Be ._Atdt 
S3?_Anon ymm_Ebych sori_Ebych mae_Bpres3u 'n_Utra fwy_Rhaamh syth_Anscadu ._Atdt 
S1?_Anon Yr_YFB un_Rhifold hwn_Rhadangg ?_Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym siarad_Be ymysg_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
<_Atdchw SB_Gwacr >_Atdde O_Rhapers3gu iei_unk ._Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym siarad_Be ymysg_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S1_Anon Sori_Ebych fi_Rhapers1u 'di_Uberf cael_Be un_Rhaamh gyda_Arsym jar_Ebu ar_Arsym y_YFB top_Egu so_Adf mae_Bpres3u 'di_Uberf mynd_Be tîm_Egu bach_Anscadu ._Atdt 
S7_Anon So_Bpres1ll ti_Rhapers2u 'n_Arsym codi_Bpres2u wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Iaa_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ôô_Ebych iei_unk ._Atdt 
Ôô_Ebych ._Atdt 
S7_Anon Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf bod_Be ?_Atdt 
[saib]_Gwann ._Atdt 
S1_Anon Paid_Egbu ti_Rhapers2u â_Arsym gadael_Be y_YFB bechgyn_Egll mynd_Be ar_Arsym y_YFB cyfrifiadur_Egu ti_Rhapers2u ._Atdt 
Paid_Egbu a_Cyscyd bechgyn_Egll ar_Arsym y_YFB ._Atdt 
S3_Anon Ie_Adf fi_Rhapers1u 'n_Uberf gw'bod_Be ._Atdt 
<_Atdchw SG_Gwacr >_Atdde <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde croeso_Egu a_Cyscyd chwarae_Egu ._Atdt 
S1_Anon ymm_Ebych [-]_Gwann diolch_Egu ._Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym siarad_Be ymysg_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S1_Anon Nesaf_Anseith ehangu_Be i_Arsym safonau_Ebll defnyddiol_Anscadu ._Atdt 
S3_Anon Paid_Egbu dweud_Be bol_Egu ._Atdt 
S7_Anon enwb_Anon rho_Bgorch2u 'r_YFB cader_Ebu 'na_Adf lawr_Adf plis_Ebych ._Atdt 
S11_Anon Ôô_Ebych beth_Rhagof fi_Rhapers1u 'di_Arsym '_Atddyf neud_Be ._Atdt 
O_Ep na_Rhaperth ._Atdt 
[_Atdchw Llawer_Rhaamh o_Arsym sgwrsio_Be rhwng_Arsym y_YFB disgyblion_Egll ]_Atdde ._Atdt 
S1_Anon Ww_Ebych beth_Rhagof sydd_Bpres3perth wedi_Uberf digwydd_Be fan_Ebu hyn_Rhadangd ?_Atdt 
S12_Anon Deall_Be y_YFB geiriau_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB dermau_Egll ._Atdt 
[_Atdchw Disgyblion_Egll a_Cyscyd staff_Egll yn_Arsym siarad_Be dros_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S12_Anon Ti_Rhapers2u 'n_Uberf mwynhau_Be pob_Egll dydd_Egu ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Pwy_Rhagof yw_Bpres3u ?_Atdt 
S1?_Anon Pam_Adf mae_Bpres3u 'n_Uberf mynd_Be ?_Atdt 
S3_Anon Jyst_Adf ddim_Egu yn_Arsym gweithio_Be ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Pam_Adf mae_Bpres3u dis_Egu ?_Atdt 
S3_Anon Ok_Gwest ble_Rhagof ma_Bpres3u '_Atddyf fe_Rhapers3gu ?_Atdt 
'Na_Bandangd fe_Rhapers3gu ._Atdt 
'Na_Bandangd fe_Rhapers3gu ._Atdt 
[_Atdchw Disgyblion_Egll yn_Arsym siarad_Be efo_Arsym 'i_Rhadib3gu gilydd_Egu ]_Atdde ._Atdt 
S12_Anon Glue_Gwest ._Atdt 
S1_Anon Mae_Bpres3u ganddot_unk ti_Rhapers2u ._Atdt 
S12_Anon Beth_Rhagof nesa_Anseith '_Atddyf nawr_Adf <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde ?_Atdt 
S7_Anon Tyrd_Bgorch2u â_Arsym dy_Rhadib2u lyfr_Egu i_Rhapers1u mi_Rhapers1u plis_Ebych ymm_Ebych enwg_Anon ._Atdt 
S4_Anon [=]_Gwann Miss_Ebu dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be y_YFB [/=]_Gwann Miss_Ebu dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be y_YFB ._Atdt 
S7_Anon Reit_Ebych ar_Arsym bwys_Egu ._Atdt 
S12_Anon Da_Anscadu iawn_Adf ._Atdt 
S4_Anon Dw_Bpres1u i_Rhapers1u 'di_Uberf gorffen_Be e_Rhapers3gu i_Arsym gyd_Egu ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Miss_Ebu dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be y_YFB cân_Ebu ._Atdt 
S12_Anon Pam_Adf ti_Rhapers2u 'n_Uberf gweiddi_Be dros_Arsym y_YFB '_Atddyf stafell_Ebu i_Arsym fi_Rhapers1u enwg_Anon ._Atdt 
Fi_Rhapers1u 'n_Uberf siarad_Be ._Atdt 
Diwedd_Egu mawr_Anscadu ._Atdt 
S1_Anon Edrych_Be mae_Bpres3u un_Rhaamh o_Arsym ochrau_Ebll fi_Rhapers1u heb_Gwtalf plygu_Be lawr_Adf ._Atdt 
S12_Anon Sori_Ebych ._Atdt 
S1_Anon So_Adf mae_Bpres3u gen_Ebu i_Arsym un_Rhaamh chwech_Rhifol tri_Rhifol pedwar_Rhifol pump_Rhifol ._Atdt 
Beth_Rhagof sy_Bpres3perth 'n_Uberf cuddio_Be ?_Atdt 
Dau_Rhifol ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Mae_Bpres3u dau_Rhifol ._Atdt 
372.846_Gwdig 