[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Cyn_Arsym inni_Ar1ll ddechrau_Egu ga_Bpres1u i_Rhapers1u jyst_Adf deud_Be cyhoeddiad_Egu ._Atdt 
ymm_Ebych dwi_Bpres1u di_Uberf addo_Be ffrind_Egu enwb_Anon yn_Arsym gwaith_Ebu '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf son_Be bod_Be na_Bandangd dwmpath_Egu yn_Arsym Rhiwbeina_Ep i_Arsym godi_Bpres2u arian_Egu i_Rhapers1u ymm_Ebych i_Arsym 'r_YFB Eisteddfod_Ebu <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
Hanner_Egu di_Uberf saith_Rhifold ar_Arsym nos_Ebu Wener_Ebu y_YFB seithfed_Rhitrefd [saib]_Gwann o_Arsym Orffennaf_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tocynnau_Egll yn_Arsym bymtheg_Rhifold i_Arsym oedolion_Egll a_Cyscyd phump_Rhifol i_Arsym blant_Egll a_Arsym ymm_Ebych Y_YFB Taplaswyr_Ep sy_Bpres3perth 'n_Rhadib1ll ymm_Ebych perfformio_Be ._Atdt 
[_Atdchw Swn_Egu papur_Egu yn_Arsym cael_Be ei_Rhadib3gu ysgwyd_Be ]_Atdde 
S1_Anon Reit_Ebych [saib]_Gwann ._Atdt 
Felly_Adf enwg_Anon ydy_Bpres3u 'n_Utra enw_Egu i_Rhapers1u a_Cyscyd [saib]_Gwann dwi_Bpres1u isio_Be chi_Rhapers2ll wneud_Be y_YFB gwaith_Ebu heddiw_Adf [chwerthin]_Gwann ._Atdt 
Felly_Adf ymm_Ebych syniad_Egu enwb_Anon oedd_Bamherff3u hwn_Rhadangg really_Gwest ._Atdt 
Oedd_Bamherff3u hi_Rhapers3bu jyst_Adf isio_Be gwbod_Be ymm_Ebych be_Rhagof sy_Bpres3perth 'n_Uberf gallu_Be helpu_Be 'r_YFB bobol_Ebu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf dysgu_Be [saib]_Gwann i_Arsym gario_Be mlaen_Adf i_Arsym ddysgu_Be rhwng_Arsym y_YFB gwersi_Ebll ._Atdt 
Felly_Adf dwi_Bpres1u isio_Be chi_Rhapers2ll greu_Be y_YFB rhestr_Ebu yma_Adf i_Arsym fi_Rhapers1u really_Gwest ._Atdt 
Felly_Adf os_Egu [saib]_Gwann ydy_Bpres3u ydy_Bpres3u 'ch_Rhadib2ll penblwydd_Egu chi_Rhapers2ll [saib]_Gwann yn_Arsym ymm_Ebych [saib]_Gwann rhwng_Arsym mis_Egu Ionawr_Egu a_Cyscyd mis_Egu Mai_Egu wnewch_Bpres2ll chi_Rhapers2ll ddod_Be i_Rhapers1u famma_Adf os_Egu gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
Os_Cyscyd ydy_Bpres3u 'ch_Rhadib2ll penblwydd_Egu chi_Rhapers2ll rhwng_Arsym mis_Egu Mehefin_Egu a_Cyscyd mis_Egu Medi_Egu wnewch_Bpres2ll chi_Rhapers2ll ddod_Be i_Arsym 'r_YFB canol_Egu ._Atdt 
Ac_Cyscyd os_Cyscyd ydy_Bpres3u 'ch_Rhadib2ll penblwydd_Egu chi_Rhapers2ll o_Rhapers3gu mis_Egu Hydref_Egu tan_Arsym fis_Egu ymm_Ebych Rhagfyr_Egu wnewch_Bpres2ll chi_Rhapers2ll fynd_Be at_Arsym y_YFB pen_Egu yna_Bandangd os_Egu gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S1_Anon Os_Cyscyd dwi_Bpres1u 'n_Uberf gweld_Be os_Egu dwi_Bpres1u 'n_Uberf gweld_Be fod_Be yna_Adf fod_Be yna_Adf ymm_Ebych annhegwch_Egu ynglyn_Arsym a_Cyscyd hyn_Rhadangd wna_Bpres1u i_Rhapers1u fynd_Be ati_Ar3bu i_Arsym symud_Be pobol_Ebu [chwerthin]_Gwann ._Atdt 
ymm_Ebych so_Adf dech_Egu dechrau_Be 'r_YFB flwyddyn_Ebu yma_Adf ._Atdt 
Ydan_Bpres1ll ni_Rhapers1ll 'n_Arsym eitha_Adf gyfartal_Anscadu ymm_Ebych fel_Cyscyd mae_Bpres3u 'n_Uberf digwydd_Be ._Atdt 
Dan_Bpres1ll ni_Rhapers1ll 'n_Utra all_Gwest right_Gwest ?_Atdt 
Mae_Bpres3u 'n_Utra digon_Rhaamh agos_Anscadu dydy_Bpres3u [chwerthin]_Gwann ?_Atdt 
Felly_Adf be_Rhagof dwi_Bpres1u isio_Be chi_Rhapers2ll wneud_Be ydy_Bpres3u treulio_Be rhyw_Egbu chwarter_Egu awr_Ebu rwan_Adf gyda_Arsym 'ch_Rhadib2ll gilydd_Egu yn_Arsym trafod_Egu ymm_Ebych be_Rhagof sy_Bpres3perth 'n_Uberf helpu_Be pobol_Ebu dysgu_Be ._Atdt 
Y_YFB petha_Egll dach_Bpres2ll chi_Rhapers2ll di_Uberf defnyddio_Be os_Egu dach_Bpres2ll chi_Rhapers2ll isio_Be ._Atdt 
A_Rhaperth wnewch_Bpres2ll rhestr_Ebu mor_Adf hir_Anscadu ag_Arsym y_Rhadib1u gallwch_Bgorch2ll chi_Rhapers2ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Chwarter_Egu awr_Ebu ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Fedrwch_Bpres2ll chi_Rhapers2ll gymryd_Be un_Rhaamh a_Cyscyd pasio_Be fo_Rhapers3gu mlaen_Adf os_Egu gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Nes_Anscym fod_Be pawb_Rhaamh wedi_Uberf cael_Be strip_Gwest ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Pawb_Rhaamh di_Uberf cael_Be ?_Atdt 
Grêt_Adf ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bo_Adf chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym stopio_Be fi_Rhapers1u [chwerthin]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dau_Rhifol funud_Egu arall_Anscadu ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Munud_Egu i_Arsym fynd_Be ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu ._Atdt 
Alla_Bpres1u i_Rhapers1u gael_Be eich_Banmedd2ll sylw_Egu chi_Rhapers2ll am_Arsym eiliad_Egbu ?_Atdt 
Fysa_Bpres3u pawb_Rhaamh ar_Arsym y_YFB grwp_Egu yma_Adf yn_Arsym mynd_Be at_Arsym y_YFB bwrdd_Egu pella_Anseith na_Rhaperth [saib]_Gwann a_Arsym fysa_Bpres3u 'r_YFB rhai_Rhaamh yn_Arsym y_YFB canol_Egu yn_Arsym dod_Be at_Arsym famma_Adf ?_Atdt 
Felly_Adf trowch_Bgorch2ll mewn_Arsym cylch_Egu at_Arsym bwrdd_Egu rhywun_Rhaamh arall_Anscadu a_Cyscyd dwi_Bpres1u isio_Be chi_Rhapers2ll roi_Be dau_Rhifol dot_Egbu ar_Arsym y_YFB petha_Egll dach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be sydd_Bpres3perth mwya_Anseith defnyddiol_Anscadu i_Arsym ddysgwyr_Egll ._Atdt 
So_Adf dau_Rhifol dot_Egbu ar_Arsym un_Rhaamh o_Arsym 'r_YFB away_Gwest teams_Gwest dau_Rhifol dot_Egbu ar_Arsym yr_YFB away_Gwest team_Gwest arall_Anscadu a_Cyscyd wedyn_Adf tri_Rhifol dot_Egu ar_Arsym y_YFB <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde gartra_unk pan_Cyscyd ddowch_Bgorch2ll chi_Rhapers2ll 'n_Utra ol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be rownd_Ebu i_Arsym weld_Be be_Rhagof mae_Bpres3u bobol_Ebu eraill_Anscadu wedi_Uberf deud_Be ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Just_Gwest dau_Rhifol ddot_Egu ._Atdt 
[_Atdchw Lleisiau_Egll a_Cyscyd chwerthin_Be yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dwi_Bpres1u ddim_Egu yn_Arsym y_YFB lle_Egu iawn_Adf i_Arsym ofyn_Be cwestiwn_Egu fel'na_Adf ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Does_Bpres3amhen dim_Banmeint rhaid_Egu does_Bpres3amhen dim_Banmeint rhaid_Egu i_Rhapers1u chi_Rhapers2ll guddiad_Egu Just_Adf [saib]_Gwann bang_Egu arno_Ar3gu fo_Adf [chwerthin]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Does_Bpres3amhen dim_Banmeint rhaid_Egu i_Rhapers1u chi_Rhapers2ll gytuno_Be [aneglur?]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde 
S1_Anon Na_Adf ni_Rhapers1ll ._Atdt 
Hanner_Egu munud_Egu bach_Anscadu i_Arsym orffen_Egu ._Atdt 
Hanner_Egu munud_Egu ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
A_Cyscyd pawb_Rhaamh newid_Be ._Atdt 
Pawb_Rhaamh newid_Be ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dwi_Bpres1u at_Arsym fanna_Adf rwan_Adf ._Atdt 
Mae_Bpres3u hynna_Anscadu 'n_Utra fine_Gwest ._Atdt 
Felly_Adf 'r_YFB un_Bancynnar peth_Egu yn_Arsym famma_Adf ._Atdt 
Yn_Arsym unigol_Anscadu ._Atdt 
Dau_Rhifol ddot_Egu i_Arsym fotio_Be am_Arsym y_YFB pethau_Egll dach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be fydd_Bdyf3u y_YFB mwya_Anseith handy_Gwest i_Arsym ddysgwyr_Egll ._Atdt 
I_Arsym 'ch_Rhadib2ll dysgwyr_Egll chi_Rhapers2ll ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ti_Rhapers2u di_Uberf fotio_Be ?_Atdt 
T'isio_Be t'isio_Be strips_Gwest ?_Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Unwaith_Adf dach_Bpres2ll chi_Rhapers2ll 'n_Utra barod_Anscadu ._Atdt 
Wel_Ebych aros_Be aros_Be i_Rhapers1u rhain_Rhadangll orffen_Be falle_Adf gynta_Rhitrefd ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ie_Adf ._Atdt 
So_Adf mewn_Arsym tua_Arsym hanner_Egu munud_Egu wna_Bpres1u ofyn_Be i_Rhapers1u chi_Rhapers2ll fynd_Be yn_Arsym ol_Egu at_Arsym eich_Banmedd2ll bwrdd_Egu chi_Rhapers2ll eich_Rhadib2ll hun_Rhaatb rwan_Adf ac_Cyscyd mi_Uberf gewch_Bpres2ll chi_Rhapers2ll bleidleisio_Be am_Arsym y_YFB am_Arsym y_YFB goreuon_Egll yn_Arsym fanna_Adf ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Bron_Adf yn_Arsym barod_Anscadu i_Arsym fynd_Be yn_Arsym ol_Egu rwan_Adf ?_Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon enwg_Anon wyt_Bpres2u t'isie_unk [-]_Gwann ?_Atdt [aneglur?]_Gwann ._Atdt 
Ie_Adf ,_Atdcan dau_Rhifol yn_Arsym fanna_Adf ._Atdt 
Ond_Arsym pan_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym 'ch_Rhadib2ll [aneglur?]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Felly_Adf os_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Utra barod_Anscadu [saib]_Gwann ewch_Bgorch2ll gartra_unk ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ewch_Bgorch2ll i_Arsym 'ch_Rhadib2ll bwrdd_Egu gartra_unk ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
Ie_Adf ._Atdt 
[saib]_Gwann ._Atdt 
Ac_Cyscyd eto_Adf mae_Bpres3u gynnoch_Ar2ll chi_Rhapers2ll dri_Rhifol gyfle_Egu i_Arsym fotio_Be am_Arsym y_YFB peth_Egu da_Anscadu chi_Rhapers2ll 'n_Utra bersonol_Anscadu yn_Arsym meddwl_Egu sy_Bpres3perth 'n_Rhadib1ll o_Rhapers3gu handy_Gwest ._Atdt 
A_Cyscyd tra_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Uberf neud_Be sbiwch_Bgorch2ll ar_Arsym be_Rhagof mae_Bpres3u bobol_Ebu eraill_Anscadu yn_Arsym meddwl_Egu sy_Bpres3perth 'n_Utra bwysig_Anscadu hefyd_Adf ._Atdt 
<_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde mae_Bpres3u 'n_Utra ddiddorol_Anscadu dydi_Bpres3u i_Arsym weld_Be be_Rhagof mae_Bpres3u bobol_Ebu yn_Arsym meddwl_Egu sy_Bpres3perth 'n_Utra bwysig_Anscadu ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Digon_Rhaamh teg_Anscadu ._Atdt 
Ie_Adf na_Uneg o'n_Bamherff1u i_Rhapers1u o'n_Bamherff1u i_Rhapers1u 'n_Utra fler_Anscadu efo_Arsym 'r_YFB system_Ebu [chwerthin]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u 'n_Utra all_Gwest right_Gwest ._Atdt 
Ti_Rhapers2u 'n_Arsym ti_Rhapers2u 'n_Utra berson_Egu onest_Anscadu <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Fyny_Adf i_Rhapers1u ti_Rhapers2u [aneglur?]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Hanner_Egu munud_Egu i_Arsym fwrw_Be 'ch_Rhadib2ll pleidlais_Ebu am_Arsym y_YFB tro_Egu olaf_Anscadu rwan_Adf ._Atdt 
Defnyddiwch_Bgorch2ll y_YFB dotiau_Egll rwan_Adf ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon [chwerthin]_Gwann Spend_Gwest wisely_Gwest ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll di_Uberf neud_Be hwnna_Rhadangg ?_Atdt 
Be_Rhagof dwi_Bpres1u isio_Be be_Rhagof dwi_Bpres1u isio_Be chi_Rhapers2ll neud_Be rwan_Adf aroswch_unk wrth_Arsym y_YFB bwrdd_Egu ._Atdt 
Dwi_Bpres1u isio_Be chi_Rhapers2ll danlinellu_Be 'r_YFB pump_Rhifol sydd_Bpres3perth hefo_Arsym mwya_Anseith dotia_Bgorch2u [saib]_Gwann ._Atdt 
Tanlinellwch_Bgorch2ll y_YFB pump_Rhifol app_unk neu_Cyscyd gwefan_Ebu neu_Cyscyd adnodd_Egu sydd_Bpres3perth hefo_Arsym mwya_Anseith o_Arsym ddotia_Bpres3u ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon [aneglur?]_Gwann stafell_Ebu fawr_Anscadu [aneglur]_Gwann enwg_Anon faset_Bgorb2u ti_Rhapers2u 'n_Uberf neud_Be hynna_Anscadu ?_Atdt 
[saib]_Gwann ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Os_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Utra hapus_Anscadu gewch_Bpres2ll chi_Rhapers2ll eistedd_Be i_Arsym lawr_Egu [saib]_Gwann ._Atdt 
Heblaw_Arsym am_Arsym y_YFB tri_Rhifol pherson_Egu sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym adrodd_Be yn_Arsym ol_Egu ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Mae_Bpres3u di_Uberf cael_Be ei_Rhadib3bu co_Egu -_Atdcys optio_Be [chwerthin]_Gwann ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dyma_Adf ni_Rhapers1ll ._Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu [saib]_Gwann ._Atdt 
A_Cyscyd mae_Bpres3u na_Bandangd gwpwl_Egu o_Rhapers3gu betha_Egll yn_Arsym fanna_Adf o'n_Bamherff1u i_Rhapers1u ddim_Adf yn_Arsym ymwybodol_Anscadu ohonyn_Ar3ll nhw_Rhapers3ll dwi_Bpres1u ddim_Egu yn_Arsym meddwl_Egu ._Atdt 
So_Adf ymm_Ebych gobeithio_Be bo_Adf chi_Rhapers2ll 'n_Uberf ffindio_Be hwn_Rhadangg yn_Arsym handy_Gwest a_Cyscyd mi_Uberf fydd_Bdyf3u na_Bandangd gyfle_Egu os_Cyscyd dach_Bpres2ll chi_Rhapers2ll isio_Be i_Arsym dynnu_Be lluniau_Egll o_Arsym 'r_YFB byrddau_Egll ar_Arsym y_YFB diwedd_Egu ._Atdt 
ymm_Ebych ond_Arsym [saib]_Gwann fysat_Bgorb2u ti_Rhapers2u 'n_Utra fodlon_Anscadu adrodd_Be yn_Arsym ol_Egu yn_Arsym gynta_Rhitrefd am_Arsym y_YFB grwp_Egu ymm_Ebych gwefanna_Ebll ._Atdt 
Pa_Adf bump_Rhifol ymm_Ebych wefan_Ebu oedd_Bamherff3u yr_YFB mwya_Anseith y_YFB rhai_Rhaamh mwya_Anseith defnyddiol_Anscadu ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diddorol_Anscadu ._Atdt 
Mae_Bpres3u na_Uneg fics_unk yn_Arsym fanna_Adf o_Arsym gynnwys_Egu a_Cyscyd functionality_Gwest yn_Arsym does_Bpres3amhen ?_Atdt 
Wrth_Arsym ichi_Ar2ll drafod_Egu nhw_Rhapers3ll be_Rhagof oeddach_Bamherff2ll chi_Rhapers2ll 'n_Uberf chwilio_Be am_Arsym felly_Adf ?_Atdt 
Oeddach_Bamherff2ll chi_Rhapers2ll 'n_Uberf chwilio_Be am_Arsym [saib]_Gwann <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde yn_Arsym yn_Arsym wreiddiol_Anscadu cyn_Arsym ichi_Ar2ll roid_Be y_YFB dots_Egu be_Rhagof be_Rhagof oeddach_Bamherff2ll chi_Rhapers2ll ymm_Ebych yn_Arsym feddwl_Egu wrth_Arsym feddwl_Egu am_Arsym wefannau_Ebll handy_Gwest ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Grêt_Adf ._Atdt 
Digon_Rhaamh teg_Anscadu [saib]_Gwann Mae_Bpres3u hynna_Anscadu 'n_Utra fab_Gwest ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
[_Atdchw Curo_Be dwylo_Ebll ]_Atdde ._Atdt 
S1_Anon [chwerthin]_Gwann [saib]_Gwann enwb_Anon wyt_Bpres2u ti_Rhapers2u 'n_Utra fodlon_Anscadu adrodd_Be yn_Arsym ol_Egu ar_Arsym y_YFB grwp_Egu ymm_Ebych popeth_Egu arall_Anscadu a_Cyscyd meddalwedd_Egbu ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Grêt_Adf [saib]_Gwann ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Curo_Be dwylo_Ebll ]_Atdde ._Atdt 
S1_Anon Good_Gwest ._Atdt 
Ac_Cyscyd enwg_Anon o_Arsym 'r_YFB grwp_Egu apiau_Egll be_Rhagof oedd_Bamherff3u y_YFB canlyniadau_Egll yn_Arsym fanna_Adf ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu [saib]_Gwann ._Atdt 
Mae_Bpres3u hynna_Anscadu 'n_Utra grêt_Adf ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
[_Atdchw Curo_Be dwylo_Ebll ]_Atdde ._Atdt 
S1_Anon [=]_Gwann Felly_Adf mae_Bpres3u na_Uneg [/=]_Gwann mae_Bpres3u 'n_Utra ddiddorol_Anscadu yn_Arsym dydi_Bpres3u ?_Atdt 
[=]_Gwann A_Cyscyd weithia_Adf oedd_Bamherff3u ych_Egu oedd_Bamherff3u ych_Egu [/=]_Gwann wrth_Arsym ichi_Ar2ll lunio_Be 'r_YFB grwp_Egu [saib]_Gwann mae_Bpres3u 'n_Utra neis_Anscadu gweld_Be be_Rhagof mae_Bpres3u bobol_Ebu eraill_Anscadu yn_Arsym meddwl_Egu sy_Bpres3perth 'n_Rhadib1ll sydd_Bpres3perth yn_Arsym handy_Gwest yn_Arsym dydi_Bpres3u ?_Atdt 
[saib]_Gwann ._Atdt 
Felly_Adf o_Arsym hyn_Rhadangd ymlaen_Adf rwan_Adf <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde be_Rhagof dan_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym edrych_Egu ar_Arsym ydy_Bpres3u ymm_Ebych rhai_Banmeint o_Rhapers3gu datblygiadau_Egll diweddara_Bgorch2u ym_Arsym myd_Egu ymm_Ebych technoleg_Ebu ._Atdt 
ymm_Ebych y_YFB math_Ebu o_Rhapers3gu betha_Egll fydd_Bdyf3u yn_Arsym helpu_Be 'r_YFB bobol_Ebu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf helpu_Be dysgu_Be Cymraeg_Ebu ._Atdt 
ymm_Ebych dan_Bpres1ll ni_Rhapers1ll hefyd_Adf yn_Arsym mynd_Be i_Arsym edrych_Egu ar_Arsym y_YFB petha_Egll sydd_Bpres3perth angen_Egu nesa_Anseith [saib]_Gwann arnon_Ar3ll ni_Rhapers1ll ._Atdt 
Rhaid_Egu inni_Ar1ll gadw_Be un_Bancynnar golwg_Ebu ar_Arsym y_YFB gorwel_Egu [saib]_Gwann ._Atdt 
A_Cyscyd wedyn_Adf nawn_Bpres1ll ni_Rhapers1ll orffen_Be [aneglur]_Gwann drwy_Arsym edrych_Egu ar_Arsym petha_Egll fedrwch_Bpres2ll chi_Rhapers2ll neud_Be hefo_Arsym hefo_Arsym 'ch_Rhadib2ll dysgwyr_Egll chi_Rhapers2ll gan_Arsym ddefnyddio_Be technoleg_Ebu [saib]_Gwann i_Arsym helpu_Be nhw_Rhapers3ll ddatblygu_Be sgiliau_Egll Cymraeg_Ebu nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych dwi_Bpres1u 'n_Uberf gweithio_Be efo_Arsym Llywodraeth_Ebu Cymru_Epb ymm_Ebych ar_Arsym dechnoleg_Ebu Cymraeg_Ebu o_Arsym ddydd_Egu i_Arsym ddydd_Egu ac_Cyscyd ymm_Ebych [saib]_Gwann ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu dwi_Bpres1u 'n_Rhadib1ll dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gweithio_Be hefo_Arsym Llyfrgell_Egu Genedlaethol_Anscadu ar_Arsym broject_Egu ymm_Ebych Wicipedia_Ep ._Atdt 
Oeddan_Bamherff1ll nhw_Rhapers3ll di_Uberf gwneud_Be yr_YFB ymchwil_Egu i_Arsym ddangos_Be bod_Be bobol_Ebu yn_Arsym chwil_Egbu chwilio_Be am_Arsym anhwylusterau_unk iechyd_Egu a_Cyscyd petha_Egll fel'na_Adf afiechydon_Egll yn_Arsym Gymraeg_Ebu a_Arsym dim_Egu yn_Arsym ffindio_Be unrhyw_Bancynnar erthygl_Ebu amdanyn_Ar3ll nhw_Rhapers3ll [saib]_Gwann a_Cyscyd [-]_Gwann O_Arsym ganlyniad_Egu i_Arsym 'r_YFB ymchwil_Egu yna_Adf yma_Adf o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be o'n_Bamherff1u really_Gwest bwysig_Anscadu yn_Arsym enwedig_Anscadu os_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Uberf chwilio_Be petha_Egll fel_Cyscyd NHS_Gwest Choices_Gwest a_Cyscyd petha_Egll fel'na_Adf a_Arsym maen_Bpres3ll nhw_Rhapers3ll defnyddio_Be Google_Gwest Translate_Gwest i_Arsym ffindio_Be 'r_YFB Gymraeg_Ebu ._Atdt 
Felly_Adf dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be hwnna_Rhadangg hwnna_Rhadangg 'n_Utra beryg_Egu so_Adf felly_Adf mae_Bpres3u na_Uneg [saib]_Gwann darn_Egu o_Arsym waith_Ebu yn_Arsym gael_Be ei_Rhadib3gu wneud_Be gan_Arsym y_YFB Llyfrgell_Egu Genedlaethol_Anscadu rwan_Adf ar_Arsym Wicipedia_Ep i_Arsym wneud_Be yn_Arsym siŵr_Anscadu bod_Be na_Bandangd erthygla_Ebll yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym cael_Be eu_Rhadib3ll cyhoeddi_Be am_Arsym ymm_Ebych am_Arsym ymm_Ebych iechyd_Egu yn_Arsym Gymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dwi_Bpres1u 'n_Rhadib1ll dwi_Bpres1u 'n_Uberf licio_Be Wicipedia_Ep achos_Egu ymm_Ebych ar_Arsym ol_Anscadu gadael_Be ysgol_Ebu does_Bpres3amhen na_Uneg 'm_Adf lot_Ebu o_Arsym gyfleon_Egll i_Arsym siarad_Be Cymraeg_Ebu os_Cyscyd na_Uneg dach_Bpres2ll chi_Rhapers2ll mewn_Arsym gweithle_Egu Cymraeg_Ebu a_Cyscyd mae_Bpres3u Wicipedia_Ep yn_Arsym rhoi_Be cyfle_Egu i_Arsym bobol_Ebu dal_Be [saib]_Gwann i_Arsym ddefnyddio_Be 'u_Banmedd3ll Cymraeg_Ebu nhw_Rhapers3ll ymm_Ebych yn_Arsym ysgrifenedig_Anscadu ymm_Ebych tra_Cyscyd 'n_Uberf cyfrannu_Be at_Arsym adnodd_Egu mae_Bpres3u pawb_Rhaamh yn_Arsym gallu_Egu joio_Be [saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Macsen_Epg ._Atdt 
Wna_Bpres1u i_Rhapers1u son_Be ychydig_Rhaamh yn_Arsym fwy_Rhaamh am_Arsym Facsen_Epg later_Gwest on_Gwest ond_Arsym mae_Bpres3u o'n_Bamherff1u rhyw_Egbu fath_Banhwyr o_Rhapers3gu artificial_Gwest intelligence_Gwest Cymraeg_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB llywodraeth_Ebu yn_Arsym ymm_Ebych ariannu_Be o_Rhapers3gu ac_Cyscyd ym_Ebych mae_Bpres3u 'r_YFB gwaith_Ebu yn_Arsym cael_Be ei_Rhadib3bu neud_Be yn_Arsym Prifysgol_Ebu Bangor_Epb gan_Arsym yr_YFB Uned_Ebu Technolegau_Ebll Iaith_Ebu ._Atdt 
ymm_Ebych a_Cyscyd newch_Bgorch2ll chi_Rhapers2ll weld_Be pa_Bangof mor_Adf allweddol_Anscadu ydy_Bpres3u 'r_YFB ymm_Ebych ydy_Bpres3u Macsen_Epg yn_Arsym nes_Anscym ymlaen_Adf [=]_Gwann Dan_Bpres1ll ni_Rhapers1ll di_Uberf [aneglur]_Gwann ym_Ebych [/=]_Gwann dan_Bpres1ll ni_Rhapers1ll di_Uberf cychwyn_Be Bwrdd_Egu Technoleg_Ebu Cymraeg_Ebu ._Atdt 
Alun_Epg Davies_Gwest y_YFB gweinidog_Egu sy_Bpres3perth 'n_Uberf cadeirio_Be a_Cyscyd 'r_YFB syniad_Egu yn_Arsym fanna_Adf ydy_Bpres3u cael_Be cyngor_Egu gan_Arsym arbenigwyr_Egll ar_Arsym be_Rhagof ddylai_Bamherff3u blaenoriaethau_Ebll 'r_YFB llywodraeth_Ebu fod_Be yn_Arsym y_YFB maes_Egu yma_Adf ._Atdt 
Mae_Bpres3u 'n_Utra really_Gwest pwysig_Anscadu <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde cyfarfod_Egu yn_Arsym Aberystwyth_Ep bythefnos_Egbu yn_Arsym ol_Egu oedd_Bamherff3u o'n_Bamherff1u really_Gwest [-]_Gwann ._Atdt 
Dwi_Bpres1u 'n_Uberf gwerthfawrogi_Be 'r_YFB cyfle_Egu i_Rhapers1u i_Arsym wrando_Be be_Rhagof mae_Bpres3u pobol_Ebu yn_Arsym feddwl_Egu sy_Bpres3perth 'n_Utra bwysig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych dwi_Bpres1u 'n_Uberf edrych_Be ar_Arsym ffordd_Ebu o_Arsym gyhoeddi_Be [aneglur]_Gwann grant_Egbu gystadleuol_Anscadu adeg_Ebu Steddfod_Ebu gobeithio_Be ._Atdt 
ymm_Ebych oeddan_Bamherff1ll ni_Rhapers1ll 'n_Uberf arfer_Be neud_Be nhw_Rhapers3ll ac_Cyscyd oeddan_Bamherff1ll nhw_Rhapers3ll 'n_Utra reit_Ebych boblogaidd_Anscadu ac_Cyscyd oedd_Bamherff3u ymm_Ebych rhai_Banmeint adrannau_Ebu Cymraeg_Ebu i_Arsym Oedolion_Egll wedi_Uberf bod_Be yn_Arsym llwyddiannus_Anscadu wrth_Arsym rhoi_Be bids_Gwest i_Rhapers1u mewn_Arsym am_Arsym arian_Egu [saib]_Gwann a_Cyscyd dwi_Bpres1u jyst_Adf yn_Arsym meddwl_Egu mae_Bpres3u yn_Arsym ffordd_Ebu really_Gwest bwysig_Anscadu ymm_Ebych o_Rhapers3gu o_Arsym annog_Egu arloesedd_Egu os_Cyscyd os_Cyscyd oes_Bpres3amhen na_Bandangd bres_Egu i_Arsym gael_Be ._Atdt 
ym_Ebych mae_Bpres3u mae_Bpres3u na_Bandangd petha_Egll fysa_Bpres3u ddim_Egu yn_Arsym cael_Be eu_Rhadib3ll neud_Be achos_Egu mae_Bpres3u na_Uneg market_Gwest failure_Gwest yn_Arsym Gymraeg_Ebu yn_Arsym does_Bpres3amhen ?_Atdt 
Does_Bpres3amhen na_Bandangd ddim_Egu ffortiwn_Ebu i'w_Arsym neud_Be allan_Adf o_Rhapers3gu [saib]_Gwann werthu_Be apiau_Egll Cymraeg_Ebu ._Atdt 
Felly_Adf mae_Bpres3u arian_Egu cyhoeddus_Anscadu yn_Arsym really_Gwest bwysig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd dwi_Bpres1u 'n_Uberf sicrhau_Be chi_Rhapers2ll rwan_Adf bydd_Bdyf3u seilwaith_Egu technoleg_Ebu iaith_Ebu yn_Arsym really_Gwest really_Gwest pwysig_Anscadu ymm_Ebych o_Arsym hyn_Rhadangd allan_Adf ._Atdt 
ymm_Ebych allan_Adf ni_Rhapers1ll ddim_Adf fforddio_Be i_Arsym 'r_YFB iaith_Ebu Gymraeg_Ebu gael_Be ei_Rhadib3gu adael_Be ymm_Ebych ar_Arsym ol_Anscadu [saib]_Gwann yn_Arsym y_YFB ras_Ebu yma_Adf [saib]_Gwann ._Atdt 
Cyfleon_Egll ?_Atdt 
Wel_Ebych dudwch_unk chi_Rhapers2ll rwan_Adf bod_Be y_YFB grants_Gwest yma_Adf yn_Arsym cael_Be eu_Rhadib3ll cyhoeddi_Be a_Cyscyd bod_Be na_Uneg ymm_Ebych alwad_Egbu am_Arsym ymm_Ebych petha_Egll fysa_Bpres3u 'n_Uberf gallu_Be cael_Be eu_Rhadib3ll ariannu_Be ._Atdt 
Dyma_Adf 'r_YFB teip_Egu o_Rhapers3gu betha_Egll dwi_Bpres1u 'n_Uberf meddwl_Be fasa_Bgorb1u 'n_Uberf apelio_Be ._Atdt 
ym_Ebych ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll di_Uberf sylwi_Be ar_Arsym Survey_Gwest Monkey_Gwest fedrwch_Bpres2ll chi_Rhapers2ll wneud_Be y_YFB cwestiynau_Egll i_Arsym gyd_Egu yn_Arsym Gymraeg_Ebu ac_Cyscyd mae_Bpres3u 'n_Utra fine_Gwest ond_Arsym dach_Bpres2ll chi_Rhapers2ll 'n_Uberf cyrraedd_Be y_YFB peth_Egu olaf_Anscadu a_Cyscyd deud_Be "_Atddyf thank_Gwest you_Gwest for_Gwest taking_Gwest part_Gwest "_Atddyf ._Atdt 
Mae_Bpres3u jyst_Adf yn_Arsym sboilio_Be 'r_YFB profiad_Egu really_Gwest ymm_Ebych felly_Adf faswn_Bgorb1u i_Rhapers1u 'n_Uberf licio_Be rhyw_Egbu fath_Banhwyr o_Rhapers3gu ymm_Ebych ffurflen_Ebu arolwg_Egu yn_Arsym uniaith_Anscadu Gymraeg_Ebu ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be angen_Egu rhyw_Egbu fath_Banhwyr o_Rhapers3gu email_Gwest management_Gwest tool_Gwest fel_Cyscyd M_Gwllyth Mailchain_Gwest sy_Bpres3perth 'n_Uberf gweithio_Be 'n_Utra Gymraeg_Ebu hefo_Arsym 'r_YFB negeseuon_Ebll dan_Bpres1ll ni_Rhapers1ll 'n_Uberf ebostio_Be atoch_Ar2ll chi_Rhapers2ll ymm_Ebych yn_Arsym Gymraeg_Ebu hefyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be rhyw_Egbu fath_Banhwyr o_Arsym system_Ebu ymm_Ebych cyfeirio_Be gwalwadau_unk ffon_Ebu ymm_Ebych hefo_Arsym Cymraeg_Ebu sy_Bpres3perth 'n_Uberf adnabod_Be llais_Egu Cymraeg_Ebu ac_Cyscyd yn_Arsym gallu_Egu rhoi_Be chi_Rhapers2ll drwodd_Arsym i_Arsym 'r_YFB estyniad_Egu cywir_Anscadu yn_Arsym Gymraeg_Ebu yn_Arsym really_Gwest dda_Anscadu [=]_Gwann Dwi_Bpres1u 'n_Uberf meddwl_Be [/=]_Gwann ._Atdt 
Ers_Arsym stalwm_unk dwi_Bpres1u di_Uberf bod_Be yn_Arsym trio_Be perswadio_Be Ordnance_Gwest Survey_Gwest i_Arsym wneud_Be mapiau_Egll rhyngweithiol_Anscadu efo_Arsym enwau_Egll lleoedd_Egll Cymraeg_Ebu [saib]_Gwann fel_Cyscyd bod_Be unrhyw_Bancynnar papur_Egu bro_Ebu neu_Cyscyd hyperlocal_Gwest website_Gwest neu_Cyscyd be_Rhagof bynnag_Anscadu yn_Arsym gallu_Egu dangos_Be y_YFB twmpath_Egu yn_Arsym Rhiwbeina_Ep a_Cyscyd 'r_YFB fap_Egu sy_Bpres3perth 'n_Uberf deud_Be Rhiwbeina_Ep nid_Uneg Rhiwbina_Gwest ._Atdt 
ymm_Ebych <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde a_Cyscyd wedyn_Adf satnav_Gwest Cymraeg_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB DVLA_Gwacr rwan_Adf yn_Arsym dod_Be a_Arsym ymm_Ebych darllen_Be satnav_Gwest i_Rhapers1u mewn_Arsym ymm_Ebych fel_Cyscyd elfen_Ebu o_Arsym 'r_YFB prawf_Egu gyrru_Be ._Atdt 
Felly_Adf os_Egu dach_Bpres2ll isio_Be trio_Be 'r_YFB prawf_Egu gyrru_Be yn_Arsym Gymraeg_Ebu mae_Bpres3u satnav_Gwest yn_Arsym Gymraeg_Ebu yn_Arsym really_Gwest bwysig_Anscadu ._Atdt 
Ond_Arsym does_Bpres3amhen na_Bandangd ddim_Egu un_Rhaamh ._Atdt 
Felly_Adf mae_Bpres3u angen_Egu petha_Egll fel_Cyscyd satnavs_Gwest Cymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf ymm_Ebych o'n_Bamherff1u i_Rhapers1u 'n_Uberf ffindio_Be hwn_Rhadangg wrth_Arsym wrth_Egu weithio_Be ar_Arsym y_YFB Bwrdd_Egu Technoleg_Ebu Cymraeg_Ebu ._Atdt 
Ond_Arsym o'n_Bamherff1u i_Rhapers1u isio_Be rhyw_Egbu adnodd_Egu fel_Cyscyd Slack_Gwest neu_Cyscyd Basecamp_Gwest neu_Cyscyd My_Gwest Committee_Gwest oedd_Bamherff3u yn_Arsym gweithio_Be yn_Arsym Gymraeg_Ebu i_Arsym gadw_Be 'r_YFB aelodau_Egll i_Arsym gyd_Egu mewn_Arsym cysylltiad_Egu a_Cyscyd 'i_Rhadib3gu gilydd_Egu ,_Atdcan ond_Arsym dwi_Bpres1u di_Uberf stryglio_unk i_Arsym ffindio_Be un_Rhaamh ._Atdt 
Rhywbeth_Rhaamh sydd_Bpres3perth yn_Arsym ebostio_Be a_Cyscyd 'r_YFB negeseuon_Ebll yn_Arsym dod_Be allan_Adf yn_Arsym Gymraeg_Ebu bod_Be na_Bandangd fforwm_Egu lle_Anscadu allwch_Bpres2ll chi_Rhapers2ll drafod_Be petha_Egll fel_Cyscyd na_Rhaperth ._Atdt 
A_Cyscyd dwi_Bpres1u 'n_Uberf meddwl_Be fysa_Bpres3u hwnna_Rhadangg really_Gwest ymm_Ebych yn_Arsym helpful_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ._Atdt 
Be_Rhagof fasech_Bgorb2ll chi_Rhapers2ll 'n_Uberf licio_Be gweld_Be yn_Arsym Gymraeg_Ebu ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be hwnna_Rhadangg 'n_Arsym boint_unk ._Atdt 
Mae_Bpres3u hwnna_Rhadangg 'n_Uberf gynnig_Be really_Gwest dda_Anscadu ._Atdt 
Mae_Bpres3u hwnna_Rhadangg 'n_Utra really_Gwest dda_Anscadu ._Atdt 
Diolch_Egu [saib]_Gwann Unrhyw_Anscadu beth_Rhagof arall_Anscadu ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Android_Ep ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon [=]_Gwann Ie_Adf mae_Bpres3u 'n_Utra odd_Gwest [/=]_Gwann ._Atdt 
Dwi_Bpres1u di_Uberf cael_Be sgyrsiau_Ebll efo_Arsym pobol_Ebu fel_Cyscyd enwg_Anon am_Arsym Android_Ep a_Cyscyd [saib]_Gwann faswn_Bgorb1u i_Rhapers1u 'n_Utra really_Gwest licio_Be gweld_Be Android_Ep Gymraeg_Ebu ._Atdt 
Be_Rhagof sy_Bpres3perth 'n_Arsym be_Rhagof sy_Bpres3perth 'n_Utra bosib_Anscadu ydy_Bpres3u cyfieithu_Be Android_Ep fel_Cyscyd mae_Bpres3u rhywun_Egu yn_Arsym gallu_Egu i_Arsym lawrlwytho_Be fo_Rhapers3gu a_Cyscyd gosod_Be o_Rhapers3gu [saib]_Gwann ar_Arsym ei_Rhadib3bu ffon_Ebu eu_Rhadib3ll hunin_unk ._Atdt 
Y_YFB drwg_Anscadu efo_Arsym hwnna_Rhadangg mae_Bpres3u 'n_Utra rhaid_Egu bod_Be chi_Rhapers2ll 'n_Utra hyderus_Anscadu iawn_Adf mewn_Arsym technoleg_Ebu achos_Egu dach_Bpres2ll chi_Rhapers2ll mwy_Rhaamh neu_Cyscyd lai_Rhaamh yn_Arsym jailbreakio_Gwest 'r_YFB ffon_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB guarantee_Gwest yn_Arsym mynd_Be a_Arsym dach_Bpres2ll chi_Rhapers2ll di_Uberf rhoi_Be y_YFB peth_Egu <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon A_Cyscyd a_Arsym ac_Cyscyd i_Arsym hwnna_Rhadangg ddigwydd_Be mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll berswadio_Be ymm_Ebych HTC_Gwacr Samsung_Ep petha_Egll fel_Cyscyd na_Rhaperth ._Atdt 
San_Egu ni_Rhapers1ll 'n_Uberf cychwyn_Be efo_Arsym Samsung_Ep fysa_Bpres3u fo_Rhapers3gu 'n_Utra dda_Anscadu bysa_Bgorch2u ?_Atdt 
[=]_Gwann Dwi_Bpres1u 'n_Uberf meddwl_Be mai_Cyscyd hwnna_Rhadangg [/=]_Gwann dwi_Bpres1u 'n_Uberf meddwl_Be fysa_Bpres3u Android_Ep achos_Egu mae_Bpres3u cyrhaeddiad_Egu Android_Ep yng_Arsym Nghymru_Epb gymaint_Anscadu yn_Arsym fwy_Rhaamh na_Cyscyd IOS_Gwacr ._Atdt 
Mae_Bpres3u IOS_Gwacr ymm_Ebych wedi_Arsym wedi_Uberf gadael_Be i_Rhapers1u chi_Rhapers2ll ddewis_Be y_YFB Gymraeg_Ebu fel_Cyscyd hoff_Anscadu iaith_Ebu ond_Arsym diom_unk ddim_Egu wedi_Uberf lleoleiddio_Be o_Arsym gwbwl_Anscadu ._Atdt 
ymm_Ebych be_Rhagof mae_Bpres3u ll_unk be_Rhagof mae_Bpres3u hoff_Anscadu iaith_Ebu yn_Arsym olygu_Be ydy_Bpres3u os_Egu na_Rhaperth ap_Arsym hefo_Arsym ymm_Ebych opsiwn_Egu Cymraeg_Ebu yna_Bandangd os_Egu dach_Bpres2ll chi_Rhapers2ll di_Uberf dewis_Egu Cymraeg_Ebu fel_Cyscyd eich_Rhadib2ll hoff_Anscadu iaith_Ebu fe_Uberf gewch_Bpres2ll chi_Rhapers2ll o_Rhapers3gu yn_Arsym Gymraeg_Ebu ._Atdt 
Ond_Arsym diom_unk yn_Arsym mynd_Be yn_Arsym ddigon_Egu pell_Anscadu [aneglur]_Gwann dydy_Bpres3u dydy_Bpres3u 'r_YFB holl_Bancynnar rhyngwyneb_Egu ddim_Egu yn_Arsym Gymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Unrhywbeth_Rhaamh arall_Anscadu ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Iawn_Ebych ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ia_Adf ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Reit_Ebych [saib]_Gwann ._Atdt 
Diolch_Egu am_Arsym y_YFB syniadau_Egll ._Atdt 
Dwi_Bpres1u 'n_Uberf mynd_Be i_Arsym grynhoi_Be rhain_Rhadangll mewn_Arsym ebost_Egu a_Cyscyd rhannu_Be nhw_Rhapers3ll efo_Arsym 'r_YFB Canolfan_Egbu Dysgu_Be Cymraeg_Ebu a_Cyscyd mae_Bpres3u mae_Bpres3u hwn_Rhadangg yn_Arsym rhywbeth_Egu allwn_Bpres1ll ni_Rhapers1ll i_Arsym gyd_Egu weithio_Be efo_Arsym 'n_Utra gilydd_Egu ar_Arsym ymm_Ebych [aneglur?]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Seilwaith_Egu technoleg_Ebu iaith_Ebu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf son_Be am_Arsym hwn_Rhadangg o_Arsym 'r_YFB blaen_Egu ._Atdt 
Llais_Egu i_Arsym Destun_Egu os_Cyscyd ymm_Ebych os_Cyscyd oes_Bpres3amhen na_Bandangd blentyn_Egu mewn_Arsym ysgol_Ebu hefo_Arsym dyslecsia_Egu ymm_Ebych a_Cyscyd maen_Bpres3ll nhw_Rhapers3ll isio_Be help_Egbu hefo_Arsym sgwennu_Be traethawd_Egu Saesneg_Ebu allan_Adf nhw_Rhapers3ll ddefnyddio_Be Dragon_Gwest Naturally_Gwest Speaking_Gwest ._Atdt 
Yn_Arsym y_YFB Gymraeg_Ebu dydy_Bpres3u 'r_YFB opsiwn_Egu yna_Bandangd ddim_Egu ar_Arsym gael_Be yn_Arsym anffodus_Anscadu ._Atdt 
Felly_Adf mae_Bpres3u na_Bandangd lot_Ebu o_Arsym adnoddau_Egll i_Rhapers1u neud_Be efo_Arsym additional_Gwest learning_Gwest needs_Gwest lle_Rhagof fysa_Bpres3u ymm_Ebych Llais_Egu i_Arsym Destun_Egu yn_Arsym handy_Gwest ._Atdt 
A_Cyscyd dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be hwnna_Rhadangg 'n_Utra bwysig_Anscadu bod_Be ni_Rhapers1ll 'n_Uberf cael_Be hwnna_Rhadangg 'n_Utra Gymraeg_Ebu ._Atdt 
ymm_Ebych a_Cyscyd dan_Bpres1ll ni_Rhapers1ll wrthi_Ar3bu yn_Arsym edrych_Egu ar_Arsym sut_Egbu i_Arsym ddatblygu_Be hwn_Rhadangg ._Atdt 
Mae_Bpres3u na_Bandangd rhywfaint_Egu o_Arsym adnabod_Be lleferydd_Egu Cymraeg_Ebu yn_Arsym bosib_Anscadu rwan_Adf [=]_Gwann Ond_Arsym dan_Bpres1ll ni_Rhapers1ll isio_Be [/=]_Gwann be_Rhagof dwi_Bpres1u isio_Be ydy_Bpres3u pan_Egu dwi_Bpres1u 'n_Uberf siarad_Be yn_Arsym [saib]_Gwann yn_Arsym y_YFB fan_Ebu yn_Arsym y_YFB meicroffon_Egu yma_Adf mae_Bpres3u popeth_Egu dwi_Bpres1u 'n_Uberf deud_Be yn_Arsym cael_Be ei_Rhadib3gu deipio_Be [saib]_Gwann yn_Arsym electronic_Gwest a_Rhaperth fedra_Bpres1u i_Rhapers1u jyst_Adf rhoi_Be o_Rhapers3gu mewn_Arsym traethawd_Egu ._Atdt 
Dyna_Adf dan_Bpres1ll ni_Rhapers1ll isio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cyfieithu_Be peirianyddol_Anscadu ._Atdt 
Wna_Bpres1u i_Rhapers1u ddangos_Be enghraifft_Ebu nes_Anscym ymlaen_Adf i_Rhapers1u chi_Rhapers2ll o_Arsym sut_Egbu mae_Bpres3u hwnna_Rhadangg 'n_Uberf datblygu_Be [=]_Gwann Ond_Arsym ymm_Ebych [saib]_Gwann dwi_Bpres1u jyst_Adf yn_Arsym meddwl_Egu bod_Be yr_YFB ym_Ebych [/=]_Gwann ._Atdt 
O_Rhapers3gu mhrofiad_Egu i_Rhapers1u dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be y_YFB Cymraeg_Ebu i_Arsym Saesneg_Ebu yn_Arsym wedi_Uberf gwella_Be dipyn_Egu ond_Arsym dwi_Bpres1u ddim_Egu yn_Arsym gweld_Be lot_Gwest o_Rhapers3gu ymm_Ebych welliant_Egu yn_Arsym yr_YFB ymm_Ebych Saesneg_Ebu i_Arsym Gymraeg_Ebu ._Atdt 
Y_YFB cyfeiriad_Egu yna_Bandangd ddim_Egu cweit_Adf yn_Arsym yn_Arsym ddigon_Egu da_Anscadu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ydy_Bpres3u ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Mae_Bpres3u di_Uberf gwella_Be lot_Gwest ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u di_Uberf gwella_Be <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
A_Cyscyd diolch_Egu i_Rhapers1u gwaith_Egu y_YFB Cynulliad_Egu am_Arsym hynny_Rhadangd ynde_Bpres3u ?_Atdt 
[=]_Gwann Achos_Cyscyd maen_Bpres3ll nhw_Rhapers3ll di_Uberf [/=]_Gwann y_YFB gwahaniaeth_Egu rhwng_Arsym Microsoft_Gwest a_Cyscyd Google_Gwest Translate_Gwest ydy_Bpres3u ar_Arsym Google_Gwest Translate_Gwest all_Bpres3u unrhyw_Anscadu lleygberson_unk ymm_Ebych moderatio_Gwest ymm_Ebych y_YFB trosiadau_Egll neu_Cyscyd awgrymu_Be rhywbeth_Egu ._Atdt 
ymm_Ebych ond_Arsym efo_Arsym Microsoft_Gwest Translator_Gwest cyfieithwyr_Egll proffesiynol_Anscadu yn_Arsym y_YFB maes_Egu sydd_Bpres3perth yn_Arsym sydd_Bpres3perth a_Cyscyd 'r_YFB gair_Egu olaf_Anscadu yn_Arsym be_Rhagof sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu ddefnyddio_Be ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be dros_Arsym amser_Egu mae_Bpres3u wedi_Uberf gwella_Be ._Atdt 
Ond_Arsym wnawn_Bpres1ll ni_Rhapers1ll son_Be mwy_Anscym am_Arsym ym_Arsym MT_Gwacr yn_Arsym nes_Anscym ymlaen_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Deallusrwydd_Egu artiffisial_Anscadu hefyd_Adf ._Atdt 
ymm_Ebych dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be ym_Ebych 
[_Atdchw swn_Egu tudalennau_Egbll yn_Arsym cael_Be eu_Rhadib3ll troi_Be ]_Atdde 
mewn_Arsym ffordd_Ebu dyma_Adf Siri_Ep Alexa_Epb ymm_Ebych Google_Gwest Home_Gwest a_Cyscyd petha_Egll fel'na_Adf ._Atdt 
Wnawn_Bpres1ll ni_Rhapers1ll son_Be mwy_Anscym am_Arsym hwnna_Rhadangg hefyd_Adf yn_Arsym y_YFB fan_Ebu ._Atdt 
[saib]_Gwann ._Atdt 
So_Adf oeddan_Bamherff1ll ni_Rhapers1ll 'n_Uberf son_Be am_Arsym L_Gwllyth Lais_Egu i_Arsym Destun_Egu mae_Bpres3u Bangor_Epb ymm_Ebych Prifysgol_Ebu Bangor_Epb yn_Arsym gweithio_Be ar_Arsym hwn_Rhadangg yn_Arsym barod_Anscadu ._Atdt 
ym_Ebych mae_Bpres3u gynnon_Ar3ll nhw_Rhapers3ll ap_Arsym o_Arsym 'r_YFB enw_Egu Paldaruo_Be fedrwch_Egu chi_Rhapers2ll lawrlwytho_Be a_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Uberf darllen_Be sgript_Ebu a_Cyscyd maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf defnyddio_Be hwnna_Rhadangg i_Arsym hyfforddi_Be 'r_YFB system_Ebu Llais_Egu i_Arsym Destun_Egu ._Atdt 
A_Cyscyd be_Rhagof sgynnon_unk ni_Rhapers1ll famma_Adf ydy_Bpres3u alaw_Egbu neu_Cyscyd rhywun_Rhaamh yn_Arsym yn_Arsym deud_Be y_Rhadib1u geiria_Bgorch2u Hen_Anscadu Wlad_Ebu Fy_Banmedd1u Nhadau_Egll ._Atdt 
A_Cyscyd dyna_Adf fo_Rhapers3gu 'r_YFB waveform_Gwest ar_Arsym ymm_Ebych ffeil_Ebu sain_Ebu ar_Arsym y_YFB top_Egu ._Atdt 
Wedyn_Adf mae_Bpres3u na_Uneg spectral_Gwest analysis_Gwest o_Arsym danno_Bdibdyf3u fo_Rhapers3gu ._Atdt 
[=]_Gwann Y_YFB rheng_Ebu yma_Adf ydy_Bpres3u 'r_YFB ymm_Ebych erm_Egu [/=]_Gwann mae_Bpres3u bob_Egll un_Rhaamh o_Arsym 'r_YFB siapiau_Egll yn_Arsym fanna_Adf wedi_Uberf gael_Be i_Rhapers1u ymm_Ebych wedi_Uberf gael_Be i_Rhapers1u cyfeirio_Be at_Arsym ymm_Ebych ymm_Ebych geiriadur_Egu ynganu_Be pronunciation_Gwest dictionary_Gwest ._Atdt 
Felly_Adf mae_Bpres3u bob_Egll sill_Gwest yn_Arsym yn_Arsym edrych_Egu fel_Cyscyd yna_Adf fel_Cyscyd fel_Cyscyd M_Gwllyth ._Atdt 
Mae_Bpres3u bob_Egll sill_Gwest sy_Bpres3perth 'n_Uberf edrych_Be fel_Cyscyd yna_Bandangd llun_Egu yn_Arsym edrych_Egu felna_Adf yn_Arsym cael_Be i_Rhapers1u <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
[=]_Gwann ymm_Ebych a_Cyscyd mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Rhadib1ll [/=]_Gwann mae_Bpres3u 'r_YFB adnodd_Egu yna_Adf ar_Arsym gael_Be i_Rhapers1u unrhyw_Anscadu un_Rhaamh ymm_Ebych i_Arsym ddefnyddio_Be pronunciation_Gwest dictionary_Gwest ._Atdt 
Mae_Bpres3u o_Arsym dan_Arsym drwydded_Ebu agored_Anscadu a_Rhaperth fedrwch_Bpres2ll chi_Rhapers2ll fedrwch_Bpres2ll unrhyw_Anscadu un_Rhaamh ohonoch_Ar2ll chi_Rhapers2ll ddefnyddio_Be hwnna_Rhadangg ._Atdt 
A_Cyscyd be_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be wedyn_Adf mae_Bpres3u na_Uneg ymm_Ebych fedrwch_Bpres2ll chi_Rhapers2ll groesgyfeirio_Be y_YFB sequence_Gwest "_Atddyf m_Gwllyth ae_unk "_Atddyf efo_Arsym 'r_YFB gair_Egu "_Atddyf mae_Bpres3u "_Atddyf a_Cyscyd mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3bu printio_Be allan_Adf fel_Cyscyd "_Atddyf mae_Bpres3u "_Atddyf ._Atdt 
A_Cyscyd mae_Bpres3u 'r_YFB project_Gwest yna_Adf dwi_Bpres1u 'n_Uberf meddwl_Be yn_Arsym really_Gwest ddiddorol_Anscadu achos_Egu ddaru_Bgorchsef nhw_Rhapers3ll ffindio_Be ym_Arsym meddalwedd_Egbu o_Arsym 'r_YFB enw_Egu [aneglur]_Gwann oedd_Bamherff3u yn_Arsym Opensource_Gwest ymm_Ebych yn_Arsym luniwr_Egu ymm_Ebych cod_Bpres3u agored_Egbu a_Rhaperth ddaru_Bgorchsef nhw_Rhapers3ll yyy_Ebych mwyn_Egu defnyddio_Be fo_Rhapers3gu yn_Arsym Gymraeg_Ebu oedd_Bamherff3u raid_Egu iddyn_Ar3ll nhw_Rhapers3ll newid_Be o_Rhapers3gu o_Arsym fod_Be yn_Arsym dwi_Bpres1u 'n_Uberf mynd_Be yn_Arsym dechnegol_Anscadu rwan_Adf mae_Bpres3u na_Uneg mae_Bpres3u na_Uneg character_Gwest set_Gwest o_Arsym 'r_YFB enw_Egu ASCCI_Gwacr a_Cyscyd mae_Bpres3u na_Uneg character_Gwest set_Gwest o_Arsym 'r_YFB enw_Egu UTF_Gwacr -_Atdcys eight_Gwest a_Cyscyd mae_Bpres3u 'r_YFB Gymraeg_Ebu yn_Arsym defnyddio_Be UTF_Gwacr -_Atdcys eight_Gwest achos_Egu os_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Uberf defnyddio_Be ASCII_Gwacr yn_Arsym Gymraeg_Ebu fedrwch_Bpres2ll chi_Rhapers2ll ddim_Adf cael_Be yr_YFB w_Ebych efo_Arsym to_Egu bach_Anscadu a_Cyscyd 'r_YFB y_YFB efo_Arsym to_Egu bach_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd roedd_Bamherff3u raid_Egu i_Rhapers1u Canolfan_Egbu Bedwyr_Epg ymm_Ebych weithio_Be ar_Arsym yr_YFB feddalwedd_Egbu yma_Adf gwneud_Be fersiwn_Egu oedd_Bamherff3u yn_Arsym delio_Be hefo_Arsym w_Ebych to_Egu bach_Anscadu a_Cyscyd y_Rhaperth to_Egu bach_Anscadu ._Atdt 
Oherwydd_Cyscyd bod_Be nhw_Rhapers3ll di_Uberf neud_Be hwnna_Rhadangg mae_Bpres3u unrhyw_Bancynnar iaith_Ebu rwan_Adf sy_Bpres3perth 'n_Uberf defnyddio_Be UTF_Gwacr -_Atdcys eight_Gwest yn_Arsym gallu_Egu neud_Be be_Rhagof mae_Bpres3u Canolfan_Egbu Bedwyr_Epg yn_Arsym neud_Be ._Atdt 
A_Cyscyd dyna_Adf really_Gwest ydy_Bpres3u 'r_YFB gweledigaeth_Ebu wrth_Arsym gomisiynu_Be adnoddau_Egll ymm_Ebych technoleg_Ebu iaith_Ebu Gymraeg_Ebu ydy_Bpres3u bod_Be na_Bandangd fudd_Egu i_Rhapers1u unrhyw_Bancynnar iaith_Ebu yn_Arsym y_YFB byd_Egu achos_Egu dan_Bpres1ll ni_Rhapers1ll 'n_Utra gymun_Egu gymuned_Ebu o_Arsym ieithoedd_Ebll sydd_Bpres3perth i_Arsym gyd_Egu yn_Arsym ymm_Ebych o_Arsym dan_Arsym fygythiad_Egu mewn_Arsym ffordd_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u i_Rhapers1u 'n_Uberf son_Be am_Arsym y_YFB neural_Gwest networks_Gwest ymm_Ebych dyma_Adf arbrawf_Egu gan_Arsym Microsoft_Gwest Translator_Gwest mewn_Arsym Beta_Gwest ._Atdt 
ymm_Ebych dydy_Bpres3u 'r_YFB Gymraeg_Ebu ddim_Egu yna_Adf eto_Adf ._Atdt 
Mi_Uberf fydd_Bdyf3u o_Rhapers3gu felly_Adf dwi_Bpres1u di_Uberf dewis_Egu ymm_Ebych brawddeg_Ebu ymm_Ebych Ffrangeg_Gwest [saib]_Gwann ._Atdt 
A_Cyscyd mae_Bpres3u o'n_Bamherff1u cyflwyno_Be dau_Rhifol bosibilrwydd_Egu yn_Arsym Gymraeg_Ebu a_Cyscyd mae_Bpres3u fyny_Adf chi_Rhapers2ll ddewis_Be pa_Adf un_Rhaamh sydd_Bpres3perth orau_Anseith gennych_Ar2ll chi_Rhapers2ll ._Atdt 
A_Cyscyd be_Rhagof maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf neud_Be wedyn_Adf ydy_Bpres3u maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf defnyddio_Be neural_Gwest networks_Gwest yn_Arsym ogystal_Anscyf a_Cyscyd ymm_Ebych technegau_Ebll ystadegol_Anscadu ._Atdt 
Yn_Arsym draddodiadol_Anscadu mae_Bpres3u machine_Gwest ymm_Ebych machine_Gwest translation_Gwest ar_Arsym y_YFB we_Egbu wedi_Uberf defnyddio_Be statistical_Gwest machine_Gwest translation_Gwest i_Rhapers1u neud_Be efo_Arsym 'r_YFB tebygolrwydd_Egu mai_Cyscyd ystyr_Egu y_YFB sequence_Gwest yma_Adf o_Arsym eiriau_Egll ydy_Bpres3u hwn_Rhadangg a_Cyscyd hwn_Rhadangg [=]_Gwann Ond_Arsym rwan_Adf maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf defnyddio_Be rhywbeth_Egu newydd_Anscadu o_Arsym 'r_YFB enw_Egu wel_Ebych dydy_Bpres3u o_Arsym ddim_Egu mor_Adf newydd_Anscadu a_Cyscyd hynny_Rhadangd ond_Arsym mae_Bpres3u mae_Bpres3u Google_Gwest newydd_Anscadu brynu_Be 'r_YFB cwmni_Egu DeepMind_Gwest sydd_Bpres3perth yn_Arsym neud_Be ymm_Ebych [saib]_Gwann ymm_Ebych [chwythu_allan_yn_sydyn]_Gwann [/=]_Gwann ._Atdt 
Dyma_Adf 'r_YFB meddalwedd_Egbu ddaru_Bgorchsef guro_Be y_YFB champion_Gwest y_YFB byd_Egu yn_Arsym Go_Gwest sef_Cyscyd y_YFB gem_Ebu yna_Bandangd lle_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf troi_Be pebbles_Gwest du_Anscadu a_Cyscyd gwyn_Anscadu ac_Cyscyd yn_Arsym ymm_Ebych a_Arsym mae_Bpres3u na_Uneg mae_Bpres3u na_Uneg gymaint_Anscadu o_Arsym bosibiliadau_Egll yn_Arsym y_YFB gem_Ebu yna_Adf a_Cyscyd sy_Bpres3perth na_Uneg ymm_Ebych darnau_Egll bach_Anscadu yn_Arsym y_YFB yn_Arsym y_YFB bydysawd_Egbu ._Atdt 
Mae_Bpres3u 'n_Utra anhygoel_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ._Atdt Ond_Arsym [saib]_Gwann wnes_Bgorff1u i_Rhapers1u ddewis_Be un_Rhaamh yn_Arsym famma_Adf [saib]_Gwann a_Cyscyd 'r_YFB neural_Gwest oedd_Bamherff3u y_YFB gorau_Anseith gynnof_Ar1u fi_Uberf a_Cyscyd dwi_Bpres1u 'n_Uberf meddwl_Be wnawn_Bpres1ll ni_Rhapers1ll weld_Be ymm_Ebych cyfieithu_Be peirianyddol_Anscadu yn_Arsym gwella_Be oherwydd_Cyscyd neural_Gwest networks_Gwest [saib]_Gwann ._Atdt 
A_Cyscyd dyma_Adf ni_Rhapers1ll ymm_Ebych datblygiad_Egu yn_Arsym ychydig_Banmeint flynyddoedd_Ebll dwytha_Anscadu dach_Bpres2ll chi_Rhapers2ll di_Uberf sylwi_Be ar_Arsym y_YFB periannau_unk yma_Adf 'n_Uberf dod_Be ._Atdt 
ymm_Ebych dyma_Adf ni_Rhapers1ll GoogleHome_Gwest yn_Arsym famma_Adf ym_Ebych ._Atdt 
Soniodd_Bgorff3u y_YFB gweinidog_Egu y_YFB bo_Adf bore_Egu ma_Bandangg neu_Cyscyd jyst_Adf cyn_Arsym cinio_Egu am_Arsym ymm_Ebych am_Arsym am_Arsym y_YFB Amazon_Gwest Alexa_Gwest dyma_Adf Amazon_Gwest Alexa_Gwest Dot_Gwest ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf gwerthu_Be o_Rhapers3gu fel_Cyscyd Bluetooth_Gwest speaker_Gwest dach_Bpres2ll chi_Rhapers2ll 'n_Uberf roid_Be ar_Arsym eich_Rhadib2ll ymm_Ebych bwrdd_Egu coffi_Egu lawr_Adf grisia_Egll ._Atdt 
Ond_Arsym dach_Bpres2ll chi_Rhapers2ll 'n_Uberf dychmygu_Be teulu_Egu Cymraeg_Ebu [saib]_Gwann i_Rhapers1u fyny_Adf grisia_Egll yn_Arsym paratoi_Be gwisgo_Be plant_Egll yn_Arsym barod_Anscadu i_Arsym fynd_Be i_Arsym 'r_YFB ysgol_Ebu yn_Arsym fyrlymus_Anscadu yn_Arsym siarad_Be ac_Cyscyd yn_Arsym trafod_Egu yn_Arsym Gymraeg_Ebu yn_Arsym dod_Be lawr_Adf grisia_Egll i_Arsym gael_Be brecwast_Egbu a_Cyscyd 'r_YFB peth_Egu cynta_Rhitrefd maen_Bpres3ll nhw_Rhapers3ll 'n_Arsym clywed_Be o_Arsym 'r_YFB bwrdd_Egu coffi_Egu ydy_Bpres3u "_Atddyf do_Egu you_Gwest want_Gwest to_Egu hear_Gwest the_Bpres3u news_Egu headlines_Gwest ?_Atdt 
Is_Anscadu the_Bpres3u room_Gwest warm_Gwest enough_Gwest for_Adf you_Gwest ?_Atdt 
ymm_Ebych you_Gwest know_Gwest would_Gwest you_Gwest like_Gwest to_Egu know_Gwest the_Bpres3u weather_Gwest forecast_Gwest ?_Atdt "_Atddyf <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u 'r_YFB dechnoleg_Ebu [saib]_Gwann yn_Arsym gallu_Egu newid_Be iaith_Ebu teulu_Egu ._Atdt 
A_Cyscyd dyna_Adf pam_Adf mae_Bpres3u 'r_YFB seilwaith_Egu technoleg_Ebu iaith_Ebu mor_Adf bwysig_Anscadu achos_Egu os_Cyscyd nad_Rhaperth oes_Bpres3amhen gynnoch_Ar2ll chi_Rhapers2ll speech_Gwest detects_Gwest fedrwch_Bpres2ll chi_Rhapers2ll ddim_Adf gael_Be yr_YFB Amazon_Gwest Dot_Gwest ._Atdt 
Os_Cyscyd nad_Rhaperth oes_Bpres3amhen gynnoch_Ar2ll chi_Rhapers2ll machine_Gwest translation_Gwest da_Anscadu fedrwch_Bpres2ll chi_Rhapers2ll ddim_Adf really_Gwest ymm_Ebych gwneud_Be hwn_Rhadangg ._Atdt 
Ac_Cyscyd ym_Arsym maen_Egu na_Bandangd gwpwl_Egu o_Arsym elfennau_Ebll eraill_Anscadu yn_Arsym y_YFB gadwyn_Ebu hefyd_Adf ond_Arsym a_Cyscyd 'i_Rhadib3bu a_Arsym 'i_Rhadib3gu ddim_Egu i_Arsym fanylu_Be rwan_Adf ond_Arsym ymm_Ebych [saib]_Gwann mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ni_Rhapers1ll fod_Be yn_Arsym ymwybodol_Anscadu o_Arsym 'r_YFB per_Anscadu o_Arsym 'r_YFB peryglon_Egll really_Gwest <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dyma_Adf Macsen_Epg ._Atdt 
Mae_Bpres3u Prifysgol_Ebu Bangor_Epb ym_Ebych [-]_Gwann ._Atdt 
A_Cyscyd dyma_Adf fo_Rhapers3gu llun_Egu llun_Egu o_Rhapers3gu enwg_Anon yn_Arsym testio_Be fo_Rhapers3gu a_Cyscyd mae_Bpres3u o'n_Bamherff1u siarad_Be i_Arsym 'r_YFB meicroffon_Egu ._Atdt 
Mae_Bpres3u 'n_Uberf gofyn_Be gai_Bamherff3u ymm_Ebych "_Atddyf beth_Rhagof yw_Bpres3u 'r_YFB newyddion_Egll Macsen_Epg ?_Atdt "_Atddyf [saib]_Gwann a_Cyscyd mae_Bpres3u Macsen_Epg yn_Arsym [-]_Gwann ._Atdt 
Be_Rhagof mae_Bpres3u 'n_Uberf wneud_Be mae_Bpres3u 'n_Uberf holi_Be ymm_Ebych gwefan_Ebu Golwg_Ebu Tri_Rhifol Chwech_Rhifol Dim_Adf ._Atdt 
Mae_Bpres3u 'n_Uberf dod_Be a_Arsym 'r_YFB canlyniadau_Egll yn_Arsym ol_Egu ac_Cyscyd yn_Arsym defnyddio_Be llais_Egu synthetig_Anscadu i_Rhapers1u ymm_Ebych fel_Cyscyd bo_Adf chi_Rhapers2ll 'n_Uberf gallu_Be gwrando_Be ar_Arsym newyddion_Egll yn_Arsym Gymraeg_Ebu ._Atdt 
Dio_Bpres3u 'm_Adf ond_Arsym yn_Arsym delio_Be efo_Arsym petha_Egll fel_Cyscyd tywydd_Egu a_Cyscyd newyddion_Egll ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ond_Arsym gyda_Arsym amser_Egu fe_Uberf welwn_Bpres1ll ni_Rhapers1ll ymm_Ebych ymm_Ebych petha_Egll fel_Cyscyd Macsen_Epg yn_Arsym gwella_Be a_Cyscyd a_Arsym dwi_Bpres1u 'n_Uberf meddwl_Be [saib]_Gwann pan_Cyscyd fydd_Bdyf3u gyn_Arsym fyddwn_Bdyf1ll ni_Rhapers1ll yn_Arsym y_YFB stage_Gwest yna_Adf fyddai_Bamod3u 'n_Rhadib1ll teimlo_Be 'n_Utra bach_Anscadu mwy_Anscym hapus_Anscadu yn_Arsym ysbryd_Egu bod_Be ymm_Ebych bod_Be yna_Adf bod_Be yna_Adf lai_Rhaamh o_Arsym fygythiad_Egu o_Arsym 'r_YFB dechnoleg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym mae_Bpres3u na_Bandangd her_Ebu arall_Anscadu wedyn_Adf ._Atdt 
Hynny_Rhadangd yw_Bpres3u mae_Bpres3u 'n_Utra iawn_Ans i_Arsym ni_Rhapers1ll greu_Be 'r_YFB holl_Bancynnar betha_Egll ma_Bandangg yn_Arsym Gymraeg_Ebu a_Cyscyd 'u_Rhadib3ll rhyddhau_Be nhw_Rhapers3ll dan_Arsym drwydded_Ebu agored_Anscadu fel_Cyscyd bod_Be nhw_Rhapers3ll mor_Adf hawdd_Anscadu a_Cyscyd phosib_Anscadu i'w_Arsym cwmniau_Egll mawr_Anscadu defnyddio_Be ond_Arsym os_Egu na_Rhaperth dyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf dewis_Be defnyddio_Be nhw_Rhapers3ll ymm_Ebych does_Bpres3amhen na_Bandangd ddim_Egu unrhyw_Anscadu sgynnon_unk ni_Rhapers1ll ddim_Egu unrhyw_Anscadu reolaeth_Ebu dros_Arsym hwnna_Rhadangg ._Atdt 
Unig_Anscadu beth_Rhagof dwi_Bpres1u 'n_Uberf trio_Be neud_Be ydy_Bpres3u trio_Be darbwyllo_Be 'r_YFB cwmniau_Egll mawr_Anscadu [saib]_Gwann a_Rhaperth fyddai_Bamod3u 'n_Uberf son_Be os_Egu dwi_Bpres1u 'n_Uberf siarad_Be ar_Arsym Facebook_Gwest ymm_Ebych yn_Arsym fuan_Anscadu fyddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf deud_Be dan_Bpres1ll ni_Rhapers1ll di_Uberf cael_Be yr_YFB adborth_Egu yma_Adf am_Arsym am_Arsym bwysigrwydd_Egu Facebook_Gwest rhyngwyneb_Egu Cymraeg_Ebu ymm_Ebych ar_Arsym yr_YFB app_unk ._Atdt 
Mae_Bpres3u 'n_Utra really_Gwest bwysig_Anscadu ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dyna_Adf oedd_Bamherff3u o_Rhapers3gu ?_Atdt 
[chwerthin]_Gwann ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Dwi_Bpres1u 'm_Rhadib1u yn_Arsym gwbod_Be [saib]_Gwann ._Atdt 
Na_Rhaperth ._Atdt 
O'n_Bamherff1u i_Rhapers1u o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym cofio_Be ._Atdt 
Mae_Bpres3u na_Bandangd ryw_Egbu [-]_Gwann ._Atdt 
Oedd_Bamherff3u raid_Egu i_Rhapers1u ti_Rhapers2u ddechra_Be bob_Egll brawddeg_Ebu efo_Arsym Macsen_Epg neu_Cyscyd oedd_Bamherff3u o_Arsym ddim_Egu yn_Arsym deffro_Be a_Rhaperth wnes_Bgorff1u i_Rhapers1u anghofio_Be 'r_YFB gair_Egu unwaith_Adf a_Rhaperth ddaru_Bgorchsef [saib]_Gwann enwg_Anon ddeud_Be wrthaf_Ar1u fi_Rhapers1u "_Atddyf ti_Rhapers2u 'n_Uberf cofio_Be Macsen_Epg ?_Atdt "_Atddyf ._Atdt 
Ond_Arsym anyway_Gwest erthyglau_Ebll Wicipedia_Ep [-]_Gwann ymm_Ebych be_Rhagof dan_Bpres1ll ni_Rhapers1ll isio_Be ydy_Bpres3u ymm_Ebych bobol_Ebu <_Atdchw /_Gwsym -_Atdcys >_Atdde ._Atdt 
Ie_Adf be_Rhagof o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be oedd_Bamherff3u awgrymiadau_Egll chi_Rhapers2ll i_Arsym rannu_Be ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll 'n_Utra siŵr_Anscadu o_Rhapers3gu o_Arsym fod_Be yn_Arsym deud_Be rhain_Rhadangll yn_Arsym barod_Anscadu beth_Rhagof bynnag_Anscadu ._Atdt 
Ond_Arsym os_Egu oes_Bpres3amhen na_Bandangd ryw_Egbu ymarfer_Be lle_Egu mae_Bpres3u 'r_YFB bobol_Ebu yn_Arsym ych_Egu dosbarth_Egu chi_Rhapers2ll yn_Arsym sgwennu_Be man_Egbu a_Cyscyd man_Egbu bod_Be hwnna_Rhadangg yn_Arsym cyfrannu_Be at_Arsym y_YFB [saib]_Gwann pwll_Egu o_Arsym wybodaeth_Ebu sydd_Bpres3perth na_Uneg yn_Arsym yr_YFB iaith_Ebu Gymraeg_Ebu ar-lein_Anscadu ._Atdt 
Ac_Cyscyd [saib]_Gwann fyswn_Bamherff1u i_Rhapers1u ddim_Adf yn_Arsym poeni_Be gormod_Egu am_Arsym ymm_Ebych am_Arsym y_YFB ffaith_Ebu falle_Adf bod_Be nhw_Rhapers3ll ddim_Adf yn_Arsym hyderus_Anscadu iawn_Adf ._Atdt 
Allan_Adf nhw_Rhapers3ll gweithio_Be mewn_Arsym grwpia_Bgorch2u arno_Ar3gu fo_Adf ._Atdt 
Bydd_Bdyf3u na_Uneg [aneglur]_Gwann arolygydd_Egu yn_Arsym edrych_Egu arno_Ar3gu fo_Adf cyn_Arsym cyn_Arsym rhy_Adf hir_Anscadu ._Atdt 
Felly_Adf dwi_Bpres1u 'n_Rhadib1ll medd_Bpres3u dwi_Bpres1u jyst_Adf yn_Arsym meddwl_Egu os_Egu oes_Bpres3amhen na_Uneg unrhyw_Bancynnar ymarfer_Ebu lle_Egu mae_Bpres3u bobol_Ebu yn_Arsym sgwennu_Be gorau_Anseith oll_Anscadu os_Cyscyd ydy_Bpres3u o'n_Bamherff1u rhywbeth_Egu sy_Bpres3perth 'n_Uberf gallu_Be cyfrannu_Be ymm_Ebych at_Arsym y_YFB nifer_Egu o_Arsym erthyglau_Ebll Wicipedia_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Helpu_Be papurau_Egll bro_Ebu lleol_Anscadu ._Atdt 
Mae_Bpres3u rhai_Banmeint o_Arsym rhain_Rhadangll yn_Arsym dechrau_Egu mynd_Be ar-lein_Anscadu rwan_Adf ac_Cyscyd ymm_Ebych fyddan_Bdyf3ll fydd_Bdyf3u unrhyw_Anscadu un_Rhaamh yn_Arsym hapus_Anscadu o_Arsym gael_Be hyd_Egu yn_Arsym oed_Egu os_Cyscyd ond_Arsym yn_Arsym fater_Egu o_Arsym rywun_Egu tynnu_Be lluniau_Egll a_Cyscyd sgwennu_Be captions_Gwest a_Cyscyd petha_Egll fel'na_Adf ._Atdt 
Fasa_Bgorb1u hwnna_Rhadangg 'n_Utra grêt_Adf ._Atdt 
Yr_YFB Awr_Ebu Gymraeg_Ebu ar_Arsym Twitter_Gwest ._Atdt 
Ac_Cyscyd wrth_Arsym gwrs_Egu rwan_Adf mae_Bpres3u na_Bandangd awr_Ebu ymm_Ebych Awr_Ebu y_YFB Dysgwyr_Egll yn_Arsym does_Bpres3amhen ar_Arsym nos_Ebu Lun_Egu rhwng_Arsym naw_Rhifol a_Cyscyd deg_Rhifol ._Atdt 
ymm_Ebych jyst_Adf annog_Egu nhw_Rhapers3ll i_Arsym fod_Be yn_Arsym rhan_Ebu o_Arsym hwnna_Rhadangg ._Atdt 
ymm_Ebych wedyn_Adf cyf_Gwtalf cyfrannu_Be at_Arsym recordiadau_Egll ._Atdt 
ym_Ebych mae_Bpres3u gan_Arsym Corcencc_Ep app_unk newydd_Anscadu ag_Arsym ymm_Ebych oes_Bpres3amhen na_Uneg unrhyw_Anscadu beth_Rhagof t'isio_Be deud_Be am_Gwtalf Corcencc_Gwest ?_Atdt 
Be_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be efo_Arsym 'r_YFB efo_Arsym Corcencc_Ep ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Un_Rhaamh un_Bancynnar peth_Egu oedd_Bamherff3u enwb_Anon yn_Arsym awyddus_Anscadu i_Arsym fi_Rhapers1u ofyn_Be i_Rhapers1u chi_Rhapers2ll oedd_Bamherff3u be_Rhagof dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gweld_Be peryglon_Egll technoleg_Ebu ?_Atdt 
Be_Rhagof dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gweld_Be fel_Cyscyd petha_Egll peryg_Egu am_Arsym am_Arsym dechnoleg_Ebu wrth_Arsym ymm_Ebych ddysgu_Be Cymraeg_Ebu ?_Atdt 
[_Atdchw Lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ia_Adf +_Gwsym 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon +_Gwsym ia_Adf +_Gwsym 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon +_Gwsym ie_Adf ._Atdt 
Gwir_Egu ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Ie_Adf mae_Bpres3u hwnna_Rhadangg [-]_Gwann ._Atdt 
Does_Bpres3amhen dim_Banmeint byd_Egu i_Arsym guro_Be hwnna_Bandangg nag_Cyscyd oes_Bpres3amhen ?_Atdt 
Peth_Banmeint wyneb_Egu wrth_Arsym wyneb_Egu ydy_Bpres3u 'r_YFB peth_Egu ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll yma_Adf yn_Arsym y_YFB cynhadledd_Ebu heddiw_Adf a_Cyscyd dach_Bpres2ll chi_Rhapers2ll efo_Arsym 'ch_Rhadib2ll gilydd_Egu am_Arsym ymm_Ebych [aneglur]_Gwann gwahanol_Anscadu i_Rhapers1u ymm_Ebych cyfnewid_Be ebyst_Egll a_Cyscyd ballu_Be fel_Cyscyd na_Rhaperth a_Cyscyd mae_Bpres3u really_Gwest mor_Adf bwysig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf gwe_Ebu gewch_Bpres2ll chi_Rhapers2ll weld_Be bopeth_Egu dan_Bpres1ll ni_Rhapers1ll 'n_Uberf son_Be am_Arsym heddiw_Adf fel_Cyscyd prop_Gwest rhywbeth_Rhaamh ychwanegol_Anscadu yn_Arsym gallwch_Bgorch2ll ?_Atdt 
A_Cyscyd dwi_Bpres1u jyst_Adf yn_Arsym meddwl_Egu wrth_Arsym sgwennu_Be mae_Bpres3u siŵr_Anscadu MS_Gwest Office_Gwest dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gwbod_Be fedrwch_Egu chi_Rhapers2ll newid_Be iaith_Ebu y_YFB rhyngwyneb_Egu ond_Arsym i_Arsym fi_Rhapers1u y_YFB peth_Egu mwya_Anseith handy_Gwest ydy_Bpres3u "_Atddyf Select_Gwest All_Egu "_Atddyf ymm_Ebych yn_Arsym y_YFB Settings_Gwest ar_Arsym y_YFB ribbon_Gwest ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be i_Rhapers1u Review_Gwest a_Arsym dewis_Egu iaith_Ebu Cymraeg_Ebu a_Cyscyd pan_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf neud_Be hwnna_Bandangg pan_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf teipio_Be i_Arsym dot_Egbu ar_Arsym ei_Rhadib3gu ben_Egu ei_Rhadib3bu hun_Rhaatb dio_Bpres3u 'm_Adf yn_Arsym capitalizio_Gwest fo_Rhapers3gu nag_Cyscyd di_Uberf ?_Atdt 
Felly_Adf a_Cyscyd dio_Bpres3u 'm_Adf yn_Arsym rhoi_Be sgwigls_unk o_Arsym dan_Arsym bopeth_Egu ._Atdt 
So_Adf mae_Bpres3u 'n_Utra really_Gwest werth_Egu [-]_Gwann ._Atdt 
A_Rhaperth fedrwch_Bpres2ll chi_Rhapers2ll setio_Be template_Gwest iaith_Ebu Gymraeg_Ebu i_Rhapers1u fyny_Adf a_Cyscyd just_Gwest double_Gwest clicio_Be ar_Arsym y_YFB template_Gwest yna_Adf a_Cyscyd wedyn_Adf mae_Bpres3u wedi_Uberf ei_Rhadib3gu osod_Be yn_Arsym barod_Anscadu ._Atdt 
So_Adf mae_Bpres3u hwnna_Rhadangg reit_Ebych handy_Gwest ._Atdt 
Libreoffice_Gwest yn_Arsym arbennig_Anscadu o_Arsym dda_Anscadu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf siarad_Be efo_Arsym rhywun_Egu yn_Arsym defnyddio_Be OpenOffice_Gwest yn_Arsym ddiweddar_Anscadu ond_Arsym dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be Libreoffice_Gwest wedi_Uberf mynd_Be yn_Arsym well_Anscym na_Cyscyd OpenOffice_Gwest rwan_Adf ._Atdt 
Dyma_Adf i_Arsym rywun_Egu sydd_Bpres3perth ddim_Egu isio_Be rhoi_Be Microsoft_Gwest neu_Cyscyd ddim_Adf isio_Be talu_Be 'r_YFB ymm_Ebych subscription_Gwest ._Atdt 
Mae_Bpres3u hwn_Rhadangg am_Arsym ddim_Egu a_Cyscyd mae_Bpres3u na_Bandangd gymuned_Ebu o_Arsym siaradwyr_Egll Cymraeg_Ebu yn_Arsym cynnal_Be hwn_Rhadangg ._Atdt 
Mae_Bpres3u 'n_Utra grêt_Adf ._Atdt 
Cyfieithu_Be peirianyddol_Anscadu dwi_Bpres1u di_Uberf son_Be yn_Arsym fanna_Adf ._Atdt 
ymm_Ebych Cysgliad_Gwest wrth_Arsym gwrs_Egu mor_Adf mor_Adf handy_Gwest ._Atdt 
ymm_Ebych geiriaduron_Egll hefyd_Adf a_Cyscyd thermiaduron_unk a_Arsym dyma_Adf restr_Ebu o_Arsym rai_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll yn_Arsym fanna_Adf o_Arsym wefan_Ebu Gymraeg_Ebu ymm_Ebych Llywodraeth_Ebu Cymru_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych mae_Bpres3u 'n_Rhadib1ll bum_Bgorff1u munud_Egu wedi_Arsym tri_Rhifol enwb_Anon be_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be am_Gwtalf chwarter_Egu wedi_Arsym tri_Rhifol [aneglur]_Gwann ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu <_Atdchw ?_Atdt N_Gwllyth >_Atdde ._Atdt 
S1_Anon O_Rhapers3gu ._Atdt Sa_Bgorb1u ni_Rhapers1ll 'n_Uberf gallu_Be rh_unk gorffen_Be yn_Arsym gynnar_Anscadu i_Arsym bobol_Ebu cael_Be bach_Egu o_Rhapers3gu [saib]_Gwann saib_Egu ?_Atdt 
Dyna_Adf wnawn_Bpres1ll ni_Rhapers1ll ._Atdt 
Wna_Bpres1u i_Rhapers1u ddeud_Be diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
Dyma_Adf ydy_Bpres3u y_YFB dyfodol_Egu [chwerthin]_Gwann ._Atdt 
Dwi_Bpres1u 'n_Rhadib1ll [chwerthin]_Gwann sicr_Anscadu ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u chi_Rhapers2ll ._Atdt 
[_Atdchw Swn_Egu curo_Be dwylo_Ebll ]_Atdde ._Atdt 
S1_Anon Os_Cyscyd dach_Bpres2ll chi_Rhapers2ll isio_Be tynnu_Be llunia_Bgorch2u o_Arsym rhain_Rhadangll i_Arsym roi_Be syniadau_Egll i_Rhapers1u chi_Rhapers2ll i_Arsym rannu_Be croeso_Egu i_Rhapers1u chi_Rhapers2ll neud_Be ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon A_Cyscyd be_Rhagof sorry_Gwest ?_Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Lliw_Egu ?_Atdt Ti_Rhapers2u 'n_Uberf cofio_Be hwnna_Rhadangg ?_Atdt 
Ie_Adf ._Atdt 
[_Atdchw Llais_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
[_Atdchw Swn_Egu papur_Egu yn_Arsym cael_Be ei_Rhadib3gu ysgwyd_Be a_Cyscyd lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S1_Anon Croeso_Egu calon_Ebu i_Rhapers1u ti_Rhapers2u ._Atdt 
Diolch_Egu i_Rhapers1u ti_Rhapers2u [aneglur?]_Gwann ._Atdt 
[_Atdchw Swn_Egu lleisiau_Egll yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
2854.985_Gwdig 
2876.112_Gwdig 