0.0_Gwdig 
S1_Anon Mae_Bpres3u sefydliad_Anon yn_Arsym cydnabod_Be y_Rhadib1u galla_Bpres1u '_Atddyf newidiada_Egll '_Atddyf olygu_Be colli_Be swyddi_Ebll ond_Arsym byddai_Bamod3u unrhyw_Bancynnar ddiswyddiadau_Egll yn_Arsym wirfoddol_Anscadu ._Atdt 
Ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Uberf gwadu_Be y_Rhadib1u bydd_Bdyf3u 'na_Adf unrhyw_Bancynnar bygythiad_Egu i_Arsym ddiogelwch_Egu gan_Arsym ddweud_Be fod_Be gyrrwyr_unk yn_Arsym gweithio_Be ar_Arsym eu_Banmedd3ll pennau_Egll eu_Rhadib3ll huna_Bgorch2u 'n_Rhadib1ll eisoes_Adf mewn_Arsym rhai_Rhaamh rhanna_Bgorch2u '_Atddyf o_Arsym 'r_YFB sir_Ebu ._Atdt 
Yn_Arsym ôl_Egu llefarydd_Egu mae_Bpres3u trefn_Ebu o_Arsym 'r_YFB fath_Banhwyr eiso_unk 's_Gwllyth yn_Arsym bodoli_Be mewn_Arsym rhanna_Bgorch2u '_Atddyf e'rill_Rhaamh o_Arsym 'r_YFB wlad_Ebu ac_Cyscyd yn_Arsym gweithio_Be heb_Arsym unrhyw_Bancynnar broblemau_Egbll [saib]_Gwann 
S2_Anon Ma_Bpres3u 'r_YFB cynghorwyr_Egll sir_Ebu o'dd_Bamherff3u yn_Arsym y_YFB cyfarfod_Egu heno_Adf i_Arsym gyd_Egu [=]_Gwann yn_Arsym yn_Arsym [/=]_Gwann aeloda_Bgorch2u '_Atddyf o_Arsym 'r_YFB gwrth-_Ublaen bleidia_Bpres3u '_Atddyf ar_Arsym sefydliad_Anon ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll rwan_Adf yn_Arsym bwriadu_Be cynnal_Be cyfarfod_Egu hefo_Arsym prif_Anseith swyddogion_Egll y_YFB cyngor_Egu cyn_Adf gynted_Anscyf â_Cyscyd phosib_Anscadu o_Arsym bosib_Anscadu yn_Arsym ddiweddarach_Anscym yr_YFB wythnos_Ebu yma_Adf yyy_Ebych mwyn_Egu ymm_Ebych trosglwyddo_Be pryderon_Egll y_YFB sta_unk [-]_Gwann y_YFB staff_Egll yyy_Ebych y_YFB casglu_Be 'r_YFB sbwriel_Egu ._Atdt 
Yn_Arsym y_YFB cyfamser_Egu mae_Bpres3u sefydliad_Anon yn_Arsym dweud_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll yn_Arsym parhau_Be i_Arsym drafod_Egu y_YFB sefyllfa_Ebu hefo_Arsym 'r_YFB undeba_Egll '_Atddyf a_Cyscyd gyda_Arsym 'r_YFB gweithwyr_Egll ac_Cyscyd y_Rhaperth bydda_Bdyf1u '_Atddyf unrhyw_Bancynnar newidiada_Egll '_Atddyf a_Rhaperth fydda_Bdyf1u 'n_Uberf dod_Be yn_Arsym weithredol_Anscadu yn_Arsym cael_Be eu_Rhadib3ll hasesu_Be a_Cyscyd 'u_Rhadib3ll monitro_Be 'n_Utra barhaus_Anscadu ._Atdt 
Nôl_Be atach_Ar2ll chi_Rhapers2ll yng_Arsym lleoliad_Anon enwb_Anon ._Atdt 
S3_Anon enwg_Anon yng_Arsym lleoliad_Anon diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf plentyn_Egu gafodd_Bgorff3u ei_Rhadib3gu anafu_Be tra_Ebu 'n_Uberf perfformio_Be fel_Cyscyd rhan_Ebu o_Arsym dîm_Egu motorbeics_unk arbennigol_Egu yn_Arsym ystod_Ebu rali_Ebu GB_Gwtalf yn_Arsym lleoliad_Anon yn_Arsym parhau_Be i_Arsym gael_Be triniaeth_Ebu yn_Arsym yr_YFB ysbyty_Egu ._Atdt 
Cafodd_Bgorff3u y_YFB bachgen_Egu saith_Rhifold oed_Egu ei_Rhadib3gu gludo_Be i_Rhapers1u sefydliad_Anon yn_Arsym lleoliad_Anon ddoe_Adf mewn_Arsym hofrennydd_Egu ._Atdt 
Y_YFB gred_Ebu ydy_Bpres3u bod_Be dau_Rhifol feic_Egu modur_Egu wedi_Uberf taro_Be 'n_Uberf erbyn_Be ei_Rhadib3gu gilydd_Egu yn_Arsym ystod_Ebu y_YFB sioe_Ebu ar_Arsym y_YFB prom_Gwest cyn_Arsym diwedd_Egu y_YFB rali_Ebu ._Atdt 
Ma_Bpres3u 'r_YFB heddlu_Egu yn_Arsym parhau_Be i_Arsym apelio_Be am_Arsym dystion_Ebll ._Atdt 
Ma_Bpres3u '_Atddyf her_Arsym gyfreithiol_Anscadu yn_Arsym erbyn_Be natur_Ebu yr_YFB ymchwiliad_Egu i_Arsym 'r_YFB ffordd_Ebu y_Rhadib1u cafodd_Bgorff3u y_YFB cyn_Arsym weinidog_Egu enwg_Anon cyfenw_Anon ei_Rhadib3gu ddiswyddo_Be o_Rhapers3gu _sefydliad__Anon wedi_Uberf methu_Be ._Atdt 
Roedd_Bamherff3u teulu_Egu Mr_Gwtalf cyfenw_Anon wedi_Uberf gofyn_Be am_Arsym adolygiad_Egu barnwrol_Anscadu yn_Arsym yr_YFB Uchel_Anscadu Lys_Egu ._Atdt 
Cafodd_Bgorff3u y_YFB cyn_Arsym aelod_Egu cynulliad_Egu ei_Rhadib3gu ddarganfod_Be yn_Arsym farw_Be yn_Arsym ei_Rhadib3gu gartref_Egu fis_Egu Tachwedd_Egu y_YFB llynedd_Adf ddyddie_Egll '_Atddyf ar_Arsym ôl_Anscadu iddo_Ar3gu gael_Be ei_Rhadib3gu ddiswyddo_Be o_Arsym gabinet_Egu enwg_Anon cyfenw_Egu yn_Arsym dilyn_Be honiada_Egll '_Atddyf o_Arsym aflonyddu_Be rhywiol_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf cwmni_Egu sefydliad_Anon wedi_Uberf dechra_Be '_Atddyf gwneud_Be profion_Egll daearegol_Anscadu ar_Arsym wely_Egu afon_Ebu lleoliad_Anon i_Arsym baratoi_Be ar_Arsym gyfer_Egu y_YFB gwaith_Ebu o_Arsym osod_Be cebla_Egll '_Atddyf trydan_Egu o_Arsym dan_Egu y_YFB dŵr_Egu ._Atdt 
Ma_Bpres3u 'n_Utra rhan_Ebu o_Rhapers3gu gynll_unk [-]_Gwann o_Arsym 'r_YFB cynllun_Egu i_Arsym osod_Be rhes_Ebu newydd_Anscadu o_Rhapers3gu beiliona_unk '_Atddyf ar_Arsym draws_Arsym lleoliad_Anon ar_Arsym gyfer_Egu datblygiad_Egu gorsaf_Ebu niwclear_Anscadu [aneglur]_Gwann newydd_Anscadu ._Atdt 
Cafodd_Bgorff3u y_YFB cais_Egu cynllunio_Be ei_Rhadib3gu gyflwyno_Be ychydig_Banmeint wythnosa_Ebll '_Atddyf yn_Arsym ôl_Egu ond_Arsym mae_Bpres3u gwrthwynebwyr_Egll yn_Arsym dweud_Be y_Rhadib1u dylai_Bamherff3u 'r_YFB gwifra_Ebll '_Atddyf i_Arsym gyd_Egu cael_Be eu_Rhadib3ll gosod_Be o_Arsym dan_Egu y_YFB ddaear_Ebu [saib]_Gwann Ma_Bpres3u 'r_YFB sefydliad_Anon yn_Arsym dweud_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll wedi_Uberf trafod_Be materion_Egll yn_Arsym ymwneud_Be ag_Arsym ymddygiad_Egu un_Rhaamh o_Arsym 'u_Rhadib3ll haeloda_Bgorch2u '_Atddyf cynulliad_Egu aeolod_unk lleoliad_Anon _enwg__Anon __cyfenw___Anon ydy_Bpres3u 'r_YFB aelod_Egu dan_Arsym sylw_Egu ond_Arsym dydy_Bpres3u 'r_YFB blaid_Ebu ddim_Egu yn_Arsym dweud_Be beth_Rhagof yn_Arsym union_Anscadu gafodd_Bgorff3u 'i_Rhadib3gu drafod_Be ._Atdt 
Gwadu_Be bod_Be unrhyw_Bancynnar drafodaetha_Ebll '_Atddyf wedi_Uberf digwydd_Be ma_Bpres3u '_Atddyf Mr_Gwtalf cyfenw_Anon gan_Arsym fynnu_Be nad_Rhaperth ydy_Bpres3u o_Rhapers3gu erioed_Adf wedi_Uberf ymddwyn_Be yn_Arsym amhriodol_Anscadu ._Atdt 
[_Atdchw Diwedd_Egu y_YFB glip_Egu gyntaf_Anscadu ]_Atdde ._Atdt 
S4_Anon Dyn_Bpres3ll bonheddig_Anscadu yw_Bpres3u 'r_YFB arweinydd_Egu presennol_Anscadu medde_Egll '_Atddyf Mr_Gwtalf cyfenw_Anon yr_YFB teitl_swydd_Anon ._Atdt 
Wedi_Uberf goresgyn_Be yr_YFB anhawster_Egu i_Arsym ymuno_Be yn_Arsym y_YFB ras_Ebu fe_Uberf fydd_Bdyf3u enwb_Anon cyfenw_Anon yn_Arsym lansio_Be 'i_Rhadib3bu hymgyrch_Ebu hi_Rhapers3bu cyn_Arsym bo_Adf '_Atddyf hir_Anscadu ._Atdt 
Ond_Arsym mewn_Arsym gwirionedd_Egu ma_Bpres3u 'r_YFB tri_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll wedi_Uberf bod_Be wrthi_Ar3bu am_Arsym fisoedd_Egll yn_Arsym ceisio_Be denu_Be cym'ent_unk o_Rhapers3gu gefnog'eth_unk a_Cyscyd phosib_Anscadu ._Atdt 
Deu_Gwest fis_Egu sy_Bpres3perth 'n_Utra weddill_Egu cyn_Arsym bod_Be un_Rhaamh o_Arsym 'r_YFB tri_Rhifol yn_Arsym fuddugol_Anscadu ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf sefydliad_Anon yn_Arsym apelio_Be am_Arsym wybodaeth_Ebu ar_Arsym ôl_Anscadu i_Rhapers1u graffiti_Egll ymddangos_Be ar_Arsym gromlech_unk lleoliad_Anon yn_Arsym _lleoliad__Anon ._Atdt 
Ma_Bpres3u 'r_YFB siambr_Ebu gladdu_Be ger_Egu y_YFB lleoliad_Anon yn_Arsym dyddio_Be nôl_Be bum_Bgorff1u mil_Rhifold o_Arsym flynyddoedd_Ebll ._Atdt 
Yn_Arsym ôl_Egu arbennigwyr_Egll mae_Bpres3u 'r_YFB graffiti_Egll yn_Arsym medru_Be gwneud_Be niwed_Egu i_Arsym lys_Egu dyfiant_Egu prin_Anscadu ar_Arsym y_YFB cerrig_Ebll ._Atdt 
Dyma_Adf enwg_Anon cyfenw_Anon ._Atdt 
S5_Anon Mae_Bpres3u 'n_Arsym un_Rhaamh o_Arsym olygfeydd_Ebll eiconig_Anscadu lleoliad_Anon ma_Bpres3u '_Atddyf cromlech_Gwest lleoliad_Anon ger_Arsym _lleoliad__Anon yn_Arsym dyddio_Be nôl_Be i_Arsym 'r_YFB oes_Ebu neolithig_Anscadu ond_Arsym y_YFB bore_Egu 'ma_Bandang ro'dd_Ebu __sefydliad___Anon yn_Arsym casglu_Be tystiol'eth_unk fforensig_Anscadu am_Arsym fod_Be rhywun_Egu neu_Cyscyd rhyw_Egbu rhai_Rhaamh wedi_Uberf gadael_Be graffiti_Egll ar_Arsym ddwy_Rhifol garreg_Ebu sy_Bpres3perth 'n_Uberf dal_Be y_YFB maen_Egu [aneglur]_Gwann anferth_Anscadu un_Rhaamh deg_Rhifol chwech_Rhifol tunnell_Ebu o_Rhapers3gu bwyse_Egll '_Atddyf yn_Arsym ei_Rhadib3gu le_Rhagof ._Atdt 
Dyw_Bpres3u 'r_YFB heddlu_Egu ddim_Egu yn_Arsym sicir_unk beth_Rhagof gafodd_Bgorff3u 'i_Rhadib3gu ddefnyddio_Be i_Arsym greu_Be 'r_YFB symbolau_Egll ond_Arsym ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Uberf cynnal_Be profion_Egll i_Arsym weld_Be ai_Cyscyd gwaed_Egu oedd_Bamherff3u wedi_Uberf cael_Be ei_Rhadib3gu baentio_Be ar_Arsym y_YFB cerrig_Ebll ._Atdt 
Ma_Bpres3u 'r_YFB mater_Egu yn_Arsym destun_Egu pryder_Egu i_Arsym 'r_YFB sefydliad_Anon sy_Bpres3perth 'n_Uberf helpu_Be i_Arsym warchod_Be y_YFB safle_Egu ._Atdt 
S6_Anon Ni_Rhapers1ll 'm_Rhadib1u yn_Arsym siŵr_Anscadu yn_Arsym gwmws_Anscadu pryd_Rhagof ddigwyddodd_Bgorff3u hyn_Rhadangd ond_Arsym ni_Rhapers1ll 'n_Uberf tybio_Be o_Arsym fewn_Arsym y_YFB pythefnos_Egbu d'wetha_Anscadu a_Cyscyd fel_Cyscyd i_Rhapers1u chi_Rhapers2ll 'n_Uberf gweld_Be [=]_Gwann ma_Adf ma_Bandangg [/=]_Gwann marcie_Egll '_Atddyf wedi_Uberf cael_Be 'u_Rhadib3ll dynnu_Be [=]_Gwann ar_Arsym ar_Arsym [/=]_Gwann y_YFB cerrig_Ebll ar_Arsym yr_YFB [aneglur]_Gwann hyn_Rhadangd ._Atdt 
S5_Anon A_Cyscyd faint_Rhaamh o_Arsym bryder_Egu yw_Bpres3u hynny_Rhadangd ?_Atdt 
S6_Anon Mae_Bpres3u o'n_Bamherff1u bryder_Egu chi'mod_Ebych i_Arsym ni_Rhapers1ll 'ma_Adf i_Arsym warchod_Be ymm_Ebych i_Arsym warchod_Be yr_YFB ardal_Ebu mae_Bpres3u 'n_Utra rhan_Ebu o_Arsym hanes_Egu Cymru_Epb mae_Bpres3u 'n_Utra rhan_Ebu o_Rhapers3gu treftadaeth_Ebu Cymru_Epb a_Cyscyd i_Rhapers1u ni_Rhapers1ll 'n_Utra moyn_Egu bod_Be pobol_Ebu yn_Arsym gallu_Egu mwynhau_Be nhw_Rhapers3ll am_Arsym flynyddoedd_Ebll i_Arsym ddod_Be so_Adf mae_Bpres3u fe_Rhapers3gu yn_Arsym bryder_Egu bod_Be pobol_Ebu yn_Arsym teimlo_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Uberf gallu_Be y_YFB gallu_Egu '_Atddyf neud_Be y_YFB fath_Banhwyr niwed_Egu a_Cyscyd [=]_Gwann bod_Be bod_Be [/=]_Gwann nhw_Rhapers3ll 'n_Uberf meddwl_Be bod_Be e_Rhapers3gu 'n_Utra dderbyniol_Anscadu ._Atdt 
ym_Ebych mae_Bpres3u 'n_Rhadib1ll 'na_Adf rhai_Banmeint digwyddiade_Egll '_Atddyf falle_Adf bod_Be pobol_Ebu ddim_Egu yn_Arsym sylweddoli_Be beth_Rhagof ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Arsym '_Atddyf neud_Be a_Cyscyd bod_Be e_Rhapers3gu yn_Arsym niweidio_Be ymm_Ebych yr_YFB ardaloedd_Ebll hyn_Rhadangd ond_Arsym ymm_Ebych yn_Arsym rhan_Ebu rôl_Egu ni_Uneg yw_Bpres3u addysgu_Be pobol_Ebu i_Rhapers1u w'bod_Be [=]_Gwann bod_Be e_Gwllyth bod_Be e_Rhapers3gu [/=]_Gwann ddim_Egu yn_Arsym dderbyniol_Anscadu ._Atdt 
S5_Anon Ma_Bpres3u '_Atddyf lleoliad_Anon yn_Arsym dyddio_Be nôl_Be rhyw_Egbu dair_Rhifol mil_Rhifold pump_Rhifol cant_Egu o_Arsym flynyddoedd_Ebll cyn_Arsym geni_Be crist_Epg a_Cyscyd fel_Cyscyd i_Rhapers1u chi_Rhapers2ll 'n_Uberf medru_Be gweld_Be ma_Bpres3u 'r_YFB gromlech_unk mewn_Arsym lle_Egu ynysig_Anscadu iawn_Adf ger_Egu lleoliad_Anon ._Atdt 
Ma_Bpres3u '_Atddyf sefydliad_Anon yn_Arsym apelio_Be nawr_Adf ar_Arsym bobol_Ebu yr_YFB ardal_Ebu i_Arsym gadw_Be golwg_Ebu ar_Arsym y_YFB safle_Egu [saib]_Gwann Nid_Uneg dyma_Adf 'r_YFB unig_Bancynnar safle_Egu treftad'eth_unk yn_Arsym lleoliad_Anon ble_Rhagof mae_Bpres3u 'na_Adf ddifrod_Egu wedi_Uberf bod_Be ._Atdt 
Ma_Bpres3u '_Atddyf [aneglur]_Gwann paganaidd_Anscadu yn_Arsym amal_Anscadu yn_Arsym cael_Be eu_Rhadib3ll cynnal_Be yn_Arsym lleoliad_Anon ar_Arsym rai_Banmeint adegau_Ebll o_Arsym 'r_YFB flwyddyn_Ebu ._Atdt 
Cylch_Egu cerrig_Ebll hynafol_Anscadu a_Rhaperth gafodd_Bgorff3u eu_Rhadib3ll chodi_Bpres2u dros_Arsym fil_Egu o_Rhapers3gu flynyddo'dd_unk cyn_Arsym geni_Be crist_Epg ._Atdt 
Cafodd_Bgorff3u tân_Egu 'i_Rhadib3gu gynne_Ebu '_Atddyf yma_Adf yn_Arsym ystod_Ebu y_YFB tywydd_Egu sych_Anscadu dros_Arsym fisoedd_Egll yr_YFB haf_Egu ._Atdt 
Ma_Bpres3u '_Atddyf lleoliad_Anon yn_Arsym cadw_Be golwg_Ebu barcud_Egu ar_Arsym y_YFB safle_Egu mewn_Arsym cydweithrediad_Egu â_Arsym 'r_YFB heddlu_Egu ._Atdt 
[_Atdchw Diwedd_Egu yr_YFB ail_Rhitrefd glip_Egu ]_Atdde ._Atdt 
S7_Anon Her_Arsym uchelgeisiol_Anscadu yn_Arsym ôl_Egu rhai_Rhaamh ond_Arsym un_Rhifold a_Rhaperth fyddai_Bamod3u 'n_Uberf newid_Be y_YFB diwydiant_Egu am_Arsym byth_Adf ._Atdt 
S3_Anon Wel_Ebych mae_Bpres3u wedi_Uberf bod_Be yn_Arsym broblem_Egbu ers_Arsym blynyddoedd_Ebll ond_Arsym rwan_Adf ma_Bpres3u 'n_Rhadib1ll 'na_Bandangd alw_Egu yn_Arsym lleoliad_Anon am_Arsym fynd_Be ati_Ar3bu i_Arsym ddatrys_Be y_YFB problema_Egbll '_Atddyf parcio_Be ar_Arsym hyd_Egu ffordd_Ebu yr_YFB A_Cyscyd pump_Rhifol ._Atdt 
Yn_Arsym ôl_Egu trigolion_Egll lleol_Anscadu mae_Bpres3u rhesi_Ebll o_Arsym geir_Egll ar_Arsym y_YFB ffordd_Ebu rhwng_Arsym lleoliad_Anon a_Cyscyd lleoliad_Anon yn_Arsym beryglus_Anscadu i_Rhapers1u yrrwyr_unk a_Arsym cherddwyr_Egll ._Atdt 
Ac_Cyscyd fel_Cyscyd y_Rhaperth clywodd_Bgorff3u enwg_Anon cyfenw_Anon ma_Bpres3u '_Atddyf rhai_Rhaamh yn_Arsym dweud_Be mai_Egu cynllun_Egu parcio_Be a_Cyscyd theithio_Be ydy_Bpres3u 'r_YFB ateb_Egu ._Atdt 
S8_Anon Mae_Bpres3u 'r_YFB lluniau_Egll yma_Adf a_Cyscyd ffilmiwyd_Bgorffamhers gan_Arsym ffarmwr_Egu yn_Arsym teithio_Be ar_Arsym hyd_Egu ffordd_Ebu yr_YFB A_Cyscyd pump_Rhifol i_Arsym lawr_Egu am_Gwtalf lleoliad_Anon yn_Arsym dangos_Be yn_Arsym glir_Anscadu y_YFB probleme_Egbll '_Atddyf sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll achosi_Be ar_Arsym benwythnose_Egll '_Atddyf prysur_Anscadu gan_Arsym gerddwyr_Egll a_Cyscyd dringwyr_unk yn_Arsym parcio_Be ar_Arsym ochor_Ebu y_YFB ffordd_Ebu ._Atdt 
Mae_Bpres3u ymhell_Adf dros_Arsym dri_Rhifol chan_Arsym mil_Rhifold o_Arsym bobol_Ebu y_YFB flwyddyn_Ebu yn_Arsym hidio_Be i_Arsym ardal_Ebu lleoliad_Anon i_Arsym fwynhau_Be 'r_YFB tirlun_Egu trawiadol_Anscadu sydd_Bpres3perth o_Arsym gwmpas_Egu ond_Arsym mae_Bpres3u 'n_Utra bryder_Egu mai_Cyscyd mater_Egu o_Arsym amser_Egu ydy_Bpres3u hi_Rhapers3bu nes_Anscym bydd_Bdyf3u rhywun_Egu yn_Arsym cael_Be 'u_Rhadib3ll hanafu_Be yn_Arsym difrifol_Anscadu ar_Arsym y_YFB ffordd_Ebu ._Atdt 
Mae_Bpres3u cannoedd_Egll o_Arsym blant_Egll yn_Arsym dod_Be i_Arsym aros_Be i_Rhapers1u lleoliad_Anon yn_Arsym blynyddol_Anscadu i_Arsym gymryd_Be rhan_Ebu mewn_Arsym cyrsiau_Egll awyr_Ebu agored_Anscadu o_Arsym bob_Egll math_Ebu ac_Cyscyd mae_Bpres3u 'r_YFB sefyllfa_Ebu parcio_Be gerllaw_Arsym yn_Arsym achosi_Be pryder_Egu ._Atdt 
S9_Anon Mae_Bpres3u 'n_Rhadib1ll '_Atddyf llu_Egu bod_Be yn_Arsym ofnadwy_Anscadu o_Arsym beryg_Egu oherwydd_Cyscyd hwn_Rhadangg '_Atddyf dy_Banmedd2u storfa_Ebu ni_Rhapers1ll yn_Arsym fan_Ebu 'ma_Adf a_Cyscyd mae_Bpres3u 'r_YFB plant_Egll yn_Arsym gor'od_Egu mynd_Be nôl_Be a_Cyscyd '_Atddyf mlaen_Adf bob_Egll tro_Egu o_Arsym ddod_Be wrth_Arsym y_YFB ganolfan_Egbu i_Arsym nôl_Be 'u_Banmedd3ll petha_Egll '_Atddyf nhw_Rhapers3ll ._Atdt 
So_Adf ma_Bpres3u '_Atddyf [-]_Gwann pan_Egu ma_Bpres3u '_Atddyf ceir_Arsym yn_Arsym dod_Be chwech_Rhifol deg_Rhifol milltir_Ebu yr_YFB awr_Ebu yn_Arsym fan_Ebu 'ma_Adf mae_Bpres3u 'n_Rhadib1ll '_Atddyf llu_Egu bod_Be yn_Arsym ofnadwy_Anscadu o_Arsym beryg_Egu oherwydd_Cyscyd mae_Bpres3u pobol_Ebu yn_Arsym parcio_Be 'r_YFB ddau_Rhifol yyy_Ebych ar_Arsym ddau_Rhifol ochor_Ebu y_YFB pafin_Egu sydd_Bpres3perth yn_Arsym yyy_Ebych troi_Be mewn_Arsym i_Arsym lôn_Ebu un_Bancynnar ffordd_Ebu ag_Arsym ymm_Ebych [=]_Gwann ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Arsym ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Arsym [/=]_Gwann dw_Bpres1u i_Rhapers1u 'n_Uberf synnu_Be na_Rhaperth s'am_unk damwain_Ebu wedi_Uberf digwydd_Be eto_Adf yn_Arsym barod_Anscadu '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon Efo_Arsym mwy_Rhaamh a_Cyscyd mwy_Rhaamh o_Arsym bobol_Ebu yn_Arsym heidio_Be i_Arsym 'r_YFB ardal_Ebu yn_Arsym flynyddol_Anscadu yr_YFB ateb_Egu yn_Arsym ôl_Egu rhai_Rhaamh ydy_Bpres3u sefydlu_Be system_Ebu parcio_Be a_Cyscyd theithio_Be fel_Cyscyd bod_Be llai_Rhaamh o_Arsym bobol_Ebu yn_Arsym dod_Be i_Arsym barcio_Be yn_Arsym pen_Egu ucha_Anseith '_Atddyf lleoliad_Anon ._Atdt 
S10_Anon Efo_Arsym ty'me_unk bach_Anscadu o_Arsym ymchwil_Egu ty'me_unk bach_Anscadu o_Arsym amseru_Be 'r_YFB peth_Egu yn_Arsym gywir_Anscadu fyse_Bamherff3u rhyw_Egbu fath_Banhwyr o_Arsym system_Ebu park_Gwest and_Gwest ride_Gwest yn_Arsym gweithio_Be lle_Egu na_Rhaperth '_Atddyf dy_Banmedd2u lleoliad_Anon na_Cyscyd chwaith_Adf lleoliad_Anon yn_Arsym colli_Be allan_Adf yn_Arsym ariannol_Anscadu ymm_Ebych yn_Arsym economaidd_Anscadu ._Atdt 
Felly_Adf allech_Bamherff2ll chi_Rhapers2ll cael_Be maes_Egu parcio_Be yn_Arsym lleoliad_Anon maes_Egu parcio_Be yn_Arsym lleoliad_Anon a_Cyscyd bws_Egu bach_Anscadu y_YFB wlad_Ebu yn_Arsym rhedeg_Be nôl_Be a_Cyscyd '_Atddyf mlan_Adf ._Atdt 
Ma_Bpres3u 'n_Arsym nhw_Rhapers3ll 'n_Arsym '_Atddyf neud_Be rh'wbeth_unk tebyg_Anscadu yn_Arsym lleoliad_Anon di_Uberf 'm_Rhadib1u yn_Arsym berff'eth_unk ond_Arsym mae_Bpres3u e_Rhapers3gu 'n_Arsym gw'ithio_unk ._Atdt 
S11_Anon Ac_Cyscyd os_Cyscyd '_Atddyf dy_Rhadib2u o_Rhapers3gu o_Arsym fudd_Egu i_Arsym 'r_YFB cymuneda_Ebll '_Atddyf lleol_Anscadu ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf atab_Be delfrydol_Anscadu mewn_Arsym ffor_Ebu '_Atddyf [=]_Gwann mae_Bpres3u o'n_Bamherff1u mae_Bpres3u o'n_Bamherff1u [/=]_Gwann golygu_Be fydd_Bdyf3u pobol_Ebu sydd_Bpres3perth yn_Arsym dod_Be i_Arsym 'r_YFB ardal_Ebu yn_Arsym gwario_Be 'n_Utra lleol_Anscadu ne_Egu '_Atddyf beth_Rhagof bynnag_Anscadu yyy_Ebych ond_Arsym yn_Arsym '_Atddyf neud_Be mwy_Rhaamh efo_Arsym cymuneda_Ebll '_Atddyf park_Gwest and_Gwest ride_Gwest sy_Bpres3perth 'n_Rhadib1ll i_Rhapers1u 'n_Uberf feddwl_Be '_Atddyf dy_Banmedd2u 'r_YFB sefyllfa_Ebu ddelfrydol_Anscadu i_Arsym bawb_Rhaamh ._Atdt 
S8_Anon Yn_Arsym ôl_Egu awdurdod_Egbu sefydliad_Anon mae_Bpres3u 'n_Rhadib1ll '_Atddyf ne_Egu gynnig_Egu amlwg_Anscadu yn_Arsym y_YFB niferoedd_Egll sydd_Bpres3perth yn_Arsym ymweld_Be a_Cyscyd 'm_Adf parcie_Egll '_Atddyf cenedlaethol_Anscadu ac_Cyscyd efallai_Adf mai_Cyscyd rwan_Adf ydy_Bpres3u 'r_YFB amser_Egu i_Arsym edrych_Egu yn_Arsym strategol_Anscadu ar_Arsym sut_Egbu y_Rhadib1u gellir_Bpresamhers sicrhau_Be mynediad_Egu i_Arsym lefydd_Egll eiconig_Anscadu fel_Cyscyd lleoliad_Anon ._Atdt 
S12_Anon Dywedodd_Bgorff3u llefarydd_Egu ar_Arsym ran_Ebu sefydliad_Anon sy_Bpres3perth 'n_Utra gyfrifol_Anscadu am_Arsym ffordd_Ebu yr_YFB A_Cyscyd pump_Rhifol bod_Be gwaith_Ebu ymchwil_Egu yn_Arsym cael_Be ei_Rhadib3gu wneud_Be ar_Arsym y_YFB funud_Egu ._Atdt 
[_Atdchw Diwedd_Egu y_YFB glip_Egu olaf_Anscadu ]_Atdde ._Atdt 
1620.992_Gwdig 