S1_Anon O_Rhapers3gu ma_Adf ym_Arsym ma_Egbu enwb_Anon 'di_Uberf ffonio_Be [aneglur]_Gwann enwg_Anon nei_Bpres2u di_Uberf roi_Be rolan_Be rolyn_Egu o_Rhapers3gu bubble_Gwest wrap_Gwest i_Arsym fewn_Arsym yn_Arsym y_YFB fan_Ebu i_Rhapers1u mi_Uberf sa_Bgorb1u 'n_Utra dda_Anscadu ._Atdt 
S2_Anon Oce_Ebych iawn_Ebych ._Atdt 
S1_Anon Rho_Bgorch2u fo_Rhapers3gu yn_Arsym tu_Egu blaen_Anscadu fan_Ebu os_Cyscyd ymm_Ebych achos_Egu bydd_Bdyf3u ishe_Be danfon_Be i_Rhapers1u mi_Rhapers1u gael_Be cofio_Be bo_Adf fi_Rhapers1u isio_Be danfon_Be o_Rhapers3gu ar_Arsym y_YFB ffordd_Ebu ._Atdt 
S2_Anon Iawn_Ebych oce_Ebych ._Atdt 
S1_Anon ymm_Ebych roedd_Bamherff3u yr_YFB ymm_Ebych y_YFB y_YFB broflen_Ebu oedd_Bamherff3u yr_YFB y_YFB hwnna_Rhadangg wedi_Uberf rhedeg_Be yn_Arsym iawn_Ans ar_Arsym y_YFB peiriant_Egu digidol_Anscadu ?_Atdt 
S2_Anon Oes_Bpres3amhen sdi_Ebych odd_Gwest hwnna_Rhadangg 'n_Utra iawn_Ans sdi_Ebych oedd_Bamherff3u ._Atdt 
S1_Anon ymm_Ebych dydi_Bpres3u enwb_Anon ddim_Egu yma_Adf heddiw_Adf 'ma_Adf ._Atdt 
A_Cyscyd wedyn_Adf ymm_Ebych dwi_Bpres1u ddim_Egu 'di_Arsym cal_Ebu ateb_Egu o_Arsym ganolfan_Egbu i_Arsym weld_Be be_Rhagof di_Uberf 'r_YFB archeb_Ebu faint_Rhaamh o_Rhapers3gu o_Arsym lyfrau_Egll sydd_Bpres3perth isio_Be na_Adf 'i_Rhadib3bu na_Adf 'i_Rhadib3gu ofyn_Be i_Rhapers1u enwb_Anon neud_Be rwan_Adf ._Atdt 
S2_Anon O_Rhapers3gu reit_Ebych ia_Egu unwaith_Adf nei_Bpres2u di_Uberf ffindio_Be allan_Adf ._Atdt 
S1_Anon Ynde_Bpres3u ._Atdt 
Faint_Rhaamh faint_Rhaamh o_Arsym pryd_Rhagof [aneglur]_Gwann ti_Rhapers2u rwymo_Be deu_unk deud_Be bod_Be angen_Egu ._Atdt 
Ma_Egbu gynnon_Ar3ll ni_Rhapers1ll tua_Arsym 70_Gwdig does_Bpres3amhen o_Arsym gopïau_Egll ._Atdt 
S2_Anon Oes_Bpres3amhen ._Atdt 
S1_Anon Deud_Be bo_Adf nhw_Rhapers3ll eisiau_Egu cant_Egu ._Atdt 
Fasa_Bgorb1u bore_Egu Llun_Egu digon_Rhaamh buan_Anscadu i_Arsym rwymo_Be ?_Atdt 
S2_Anon Bysa_Bgorch2u siŵr_Anscadu ._Atdt 
S1_Anon Bysa_Bgorch2u ?_Atdt 
S2_Anon Bysa_Bgorch2u 'n_Utra iawn_Ans sdi_Ebych ._Atdt 
S1_Anon Achos_Cyscyd fydd_Bdyf3u o_Arsym ddim_Egu nifer_Egu fawr_Anscadu iawn_Adf na_Uneg fydd_Bdyf3u ._Atdt 
S2_Anon Nadi_Bpres3u nadyn_Bpres3ll ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf ymm_Ebych sa_Bgorb1u ni_Rhapers1ll 'n_Uberf fedru_Be ymm_Ebych torri_Be nhw_Rhapers3ll a_Cyscyd ymm_Ebych a_Arsym cael_Be nhw_Rhapers3ll 'n_Utra barod_Anscadu erbyn_Arsym pryd_Egu bynnag_Anscadu fydd_Bdyf3u y_YFB fan_Ebu ie_Adf ?_Atdt 
S2_Anon Ie_Adf iawn_Egu ._Atdt 
S1_Anon Felly_Adf tisio_Be gadal_Be o_Rhapers3gu tan_Arsym fory_Adf pan_Cyscyd ddaw_Bpres3u yr_YFB archeb_Ebu o_Arsym ganolfan_Egbu ?_Atdt 
S2_Anon Na_Adf 'i_Rhadib3bu neud_Be o_Rhapers3gu fory_Adf neu_Cyscyd dydd_Egu Gwener_Ebu os_Cyscyd tisio_Be [aneglur]_Gwann 
S1_Anon Ia_Adf na_Adf fo_Rhapers3gu gei_Bpres2u di_Uberf edrych_Be a_Cyscyd gweld_Be ._Atdt 
S2_Anon Ie_Adf mi_Uberf wna_Bpres1u i_Rhapers1u ti_Rhapers2u ._Atdt 
S1_Anon Ie_Adf ?_Atdt 
Na_Adf fo_Rhapers3gu adawai_Bamherff3u hynny_Rhadangd i_Rhapers1u chi_Rhapers2ll cael_Be trefn_Ebu ar_Arsym hynny_Bandangd ta_Bpres3u iawn_Ans na_Adf fo_Rhapers3gu ._Atdt ._Atdt 
S2_Anon Oce_Ebych iawn_Ebych mêt_Egu ._Atdt 
S1_Anon [aneglur]_Gwann ymm_Ebych da_Anscadu chi_Rhapers2ll 'n_Utra iawn_Ans efo_Arsym digon_Egu o_Arsym waith_Ebu o_Arsym beth_Egu sydd_Bpres3perth isie_Be argraffu_Be nesa_Anseith ?_Atdt 
S2_Anon [aneglur]_Gwann Pentan_Egu nesa_Anseith wedyn_Adf mae_Bpres3u hollol_Anscadu ar_Arsym [aneglur]_Gwann yndi_Bpres3u ?_Atdt 
S1_Anon O_Arsym ia_Egu 
S2_Anon Lle_Rhagof ma_Bandangg Bro_Ebu a_Cyscyd Pentan_Egu a_Arsym wedyn_Adf ma_Bpres3u 'r_YFB Llanw_Egu dydd_Egu Llun_Egu wedyn_Adf tydi_Rhapers2u ?_Atdt 
S1_Anon Yndi_Bpres3u ma_Bpres3u Llanw_Egu dydd_Egu Llun_Egu yndi_Bpres3u ie_Adf i_Arsym 'r_YFB dim_Egu ._Atdt 
S2_Anon SO_Adf fydd_Bdyf3u hi_Rhapers3bu 'n_Utra iawn_Ans [aneglur]_Gwann ._Atdt 
103.561_Gwdig 