S1_Anon And_Gwest learn_Gwest maths_Gwest through_Gwest the_Gwest medium_Gwest of_Gwest Welsh_Gwest ._Atdt 
S2_Anon enwb_Anon cyfenw_Anon ._Atdt 
S3_Anon Oh_Ebych Missie_Ep Gobshite_Gwest yyy_Ebych ._Atdt 
S4_Anon Ydw_Bpres1u ymm_Ebych ymm_Ebych ymm_Ebych dorth_Ebu o_Arsym fenyw_Ebu yw_Bpres3u e_Rhapers3gu ?_Atdt 
S5_Anon O'n_Bamherff1u i_Rhapers1u ishe_Be tagu_Be hwnna_Rhadangg ie_Adf ie_Adf ie_Adf ie_Adf ._Atdt 
S4_Anon Fi_Rhapers1u 'n_Uberf credu_Be mae_Bpres3u hi_Rhapers3bu 'n_Utra very_Gwest clever_Gwest woman_Gwest ar_Arsym beth_Egu mae_Bpres3u 'n_Uberf gweud_Be os_Egu ydy_Bpres3u hi_Rhapers3bu ishe_Be sylw_Egu mae_Bpres3u 'n_Uberf gwybod_Be beth_Rhagof i_Arsym weud_Be ._Atdt 
S5_Anon Oh_Ebych ydy_Bpres3u ydy_Bpres3u ._Atdt 
S4_Anon A_Cyscyd falle_Adf dim_Banmeint bob_Banmeint tro_Egu falle_Adf bod_Be hi_Rhapers3bu 'n_Utra actually_Gwest cytuno_Be beth_Rhagof mae_Bpres3u 'n_Uberf gweud_Be ._Atdt 
S5_Anon Na_Uneg wi_Bpres1u ddim_Egu yn_Arsym credu_Be bod_Be hi_Rhapers3bu ._Atdt 
S4_Anon Na_Adf na_Rhaperth ._Atdt 
S5_Anon Mae_Bpres3u 'n_Uberf lico_Be cael_Be bod_Be yn_Arsym brofoclyd_unk ._Atdt 
S4_Anon Ydy_Bpres3u ._Atdt 
S6_Anon Two_Gwest of_Anscadu the_Bpres3u biggest_Gwest demographic_Gwest I_Rhapers1u can_Egu pee_Gwest off_Adf today_Gwest then_Gwest ._Atdt 
Oh_Ebych the_Bpres3u Welsh_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be dyna_Adf beth_Rhagof mae_Bpres3u hi_Rhapers3bu 'n_Uberf wneud_Be achos_Egu ar_Arsym diwedd_Egu y_YFB dydd_Egu mae_Bpres3u hi_Rhapers3bu 'n_Uberf cael_Be arian_Egu a_Cyscyd mae_Bpres3u hi_Rhapers3bu 'n_Uberf cael_Be gwyneb_Egu hi_Rhapers3bu yn_Arsym y_YFB newyddion_Egll trwy_Arsym wneud_Be y_YFB pethe_Egll 'ma_Adf ._Atdt 
S7_Anon Dw_Bpres1u i_Rhapers1u 'di_Uberf darllen_Be ychydig_Banmeint bach_Anscadu amdani_Ar3bu a_Cyscyd mae_Bpres3u 'n_Uberf swnio_Be tymod_unk mae_Bpres3u 'n_Utra berson_Egu eithaf_Anscadu trist_Anscadu i_Arsym ddweud_Be y_YFB gwir_Egu mae_Bpres3u 'n_Uberf methu_Be dal_Be job_Gwest a_Cyscyd mae_Bpres3u yna_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf dallt_Be bod_Be tua_Arsym tri_Rhifol achos_Egu llys_Egu wedi_Uberf bod_Be yn_Arsym ei_Rhadib3gu herbyn_Be hi_Rhapers3bu oherwydd_Cyscyd bod_Be hi_Rhapers3bu 'n_Uberf dweud_Be celwydd_Egu am_Arsym bobl_Ebu ._Atdt 
<_Atdchw s_Gwllyth ?_Atdt >_Atdde Oww_Gwest ._Atdt 
S8_Anon Y_YFB peth_Egu '_Atddyf da_Anscadu enwb_Anon cyfenw_Anon dyma_Adf 'r_YFB prif_Anseith peth_Egu i_Arsym gofio_Be reit_Ebych ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Utra newydd_Anscadu ymweld_Be yn_Arsym y_YFB llys_Egu yn_Arsym bankrupt_Gwest ._Atdt 
S7_Anon Reit_Ebych oce_Ebych ._Atdt 
S8_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u cymryd_Be unrhyw_Anscadu fath_Banhwyr o_Rhapers3gu advice_Gwest ._Atdt 
S7_Anon Unrhyw_Bancynnar sylw_Egu ymm_Ebych ie_Adf ._Atdt 
S8_Anon Unrhyw_Bancynnar sylw_Egu o_Arsym gwbl_Egu reit_Anscadu o_Arsym rywun_Egu sydd_Bpres3perth ddim_Egu yn_Arsym gallu_Egu edrych_Egu ar_Arsym ôl_Anscadu ei_Banmedd3gu arian_Egu ie_Adf ?_Atdt 
Listen_Gwest love_Gwest dych_Bpres2ll chi_Rhapers2ll ddim_Adf yn_Arsym gallu_Egu cadw_Be punt_Ebu yn_Arsym eich_Banmedd2ll poced_Ebu felly_Adf peidiwch_Bgorch2ll chi_Rhapers2ll â_Arsym dweud_Be wrtha_Ar1u i_Arsym beth_Egu ddylsa_Bgorb3u i_Arsym wneud_Be reit_Ebych ie_Adf ._Atdt 
S9_Anon [=]_Gwann En_Gwest [/=]_Gwann Enwch_Bgorch2ll chi_Rhapers2ll i_Arsym fi_Rhapers1u un_Bancynnar person_Egu sy_Bpres3perth 'n_Uberf difaru_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Arsym [=]_Gwann ga_Bpres1u [/=]_Gwann gallu_Be siarad_Be mwy_Rhaamh na_Cyscyd un_Bancynnar iaith_Ebu ._Atdt 
S10_Anon Neb_Rhaamh ._Atdt 
S9_Anon Neb_Rhaamh ._Atdt 
S8_Anon Twel_Bpres2u mae_Bpres3u 'n_Uberf gweud_Be bod_Be y_YFB Gymraeg_Ebu yn_Arsym iaith_Ebu farw_Anscadu ymm_Ebych ti_Rhapers2u 'n_Uberf clywed_Be am_Arsym rywbeth_Egu mor_Adf hurt_Anscadu i_Rhapers1u meddwl_Be am_Arsym ?_Atdt 
S7_Anon Ydy_Bpres3u ._Atdt 
S8_Anon Pa_Bangof mor_Adf hyderus_Anscadu oedd_Bamherff3u yr_YFB ieuenctid_Egu yn_Arsym ystod_Ebu yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu eleni_Adf ._Atdt 
I_Arsym fi_Uberf oedd_Bamherff3u bwrlwm_Egu yr_YFB Eisteddfod_Ebu yn_Arsym y_YFB lleoliad_Anon eleni_Adf yn_Arsym arbennig_Anscadu [_Atdchw sŵn_Egu cerddoriaeth_Ebu ]_Atdde 
S11_Anon Wel_Ebych os_Cyscyd taw_Egu bwrlwm_Egu chi_Rhapers2ll moyn_Egu gewch_Bpres2ll chi_Rhapers2ll ddim_Adf bwrlwm_Egu fwy_Anscym byrlymus_Anscadu na_Bandangd llond_Egu Maes_Egu B_Gwllyth o_Rhapers3gu hamborns_unk lleoliad_Anon ond_Arsym mae_Bpres3u byw_Be mewn_Arsym [aneglur]_Gwann babell_Ebu lên_Ebu yn_Arsym fater_Egu gwahanol_Anscadu wrth_Arsym i_Arsym 'r_YFB brifwyl_Ebu ddod_Be i_Arsym 'r_YFB dref_Ebu yn_Arsym nwy_Rhifol fil_Egu ac_Cyscyd ugain_Rhifold ._Atdt 
S12_Anon So_Bpres1ll ti_Rhapers2u 'n_Uberf edrych_Be mlaen_Adf at_Arsym Eisteddfod_Ebu Genedlaethol_Anscadu lleoliad_Anon twenty_Gwest twenty_Gwest ._Atdt 
S13_Anon Ydw_Bpres1u glei_Bpres2u really_Gwest edrych_Be mlaen_Adf ._Atdt 
Newyddion_Egll ffantastig_Anscadu bod_Be e_Rhapers3gu 'n_Uberf dod_Be i_Rhapers1u lleoliad_Anon Chmod_Ebych lot_Rhaamh o_Arsym siopau_Ebll wedi_Uberf cau_Be mae_Bpres3u ymm_Ebych llyfyrgell_unk wedi_Uberf cau_Be mae_Bpres3u banciau_Egll yn_Arsym cau_Be ._Atdt 
Fi_Rhapers1u 'n_Uberf credu_Be bydd_Bdyf3u e_Rhapers3gu 'n_Utra dda_Anscadu i_Arsym gael_Be bach_Egu o_Arsym hwb_Egbu i_Arsym 'r_YFB dref_Ebu ._Atdt 
S12_Anon Ti_Rhapers2u 'n_Uberf meddwl_Be bod_Be hi_Rhapers3bu 'n_Arsym rhy_Adf fach_Egu te_Bpres3u y_YFB dref_Ebu ?_Atdt 
S14_Anon Nagw_Bpres1u lleoliad_Anon yw_Bpres3u 'r_YFB ganolfan_Egbu yndy_Bpres3u fe_Rhapers3gu falle_Adf gelli_Bpres2u di_Uberf weud_Be [=]_Gwann ond_Arsym [/=]_Gwann ond_Arsym mae_Bpres3u 'r_YFB ardal_Ebu wedyn_Adf yn_Arsym mynd_Be i_Arsym gefnogi_Be ._Atdt 
564.726_Gwdig 
S15_Anon Pan_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Utra gyfforddus_Anscadu yng_Arsym ngadeiriau_unk 'r_YFB salon_Gwest mae_Bpres3u cwsmeriaid_Egll lleoliad_Anon â_Arsym digon_Egu i_Arsym weud_Be am_Gwtalf bron_Ebu â_Arsym bod_Be unrhyw_Anscadu beth_Rhagof ._Atdt 
Gewn_Bpres1ll ni_Rhapers1ll weld_Be sut_Egbu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf lico_Be 'r_YFB ffaith_Ebu bod_Be yr_YFB Heddlu_Egu nawr_Adf â_Arsym 'r_YFB hawl_Ebu i_Arsym gael_Be tatŵs_Ebll ar_Arsym eu_Banmedd3ll breichiau_Ebll ._Atdt 
Fydd_Bdyf3u 'na_Adf 'n_Rhadib1ll oce_Ebych gydan_Ar3ll nhw_Rhapers3ll tybed_Adf ?_Atdt 
S16_Anon Perthyn_Be chwaer_Ebu i_Arsym gafodd_Bgorff3u o_Rhapers3gu i_Arsym roi_Be i_Arsym ffwrdd_Egu gan_Arsym bod_Be gynno_Ar3gu fo_Adf un_Rhaamh [aneglur]_Gwann yn_Arsym dod_Be jyst_Adf yn_Arsym ardal_Ebu [aneglur]_Gwann ie_Adf ._Atdt 
S17_Anon Gan_Arsym amla_Anseith ti_Rhapers2u mewn_Arsym uniform_Gwest beth_Rhagof bynnag_Anscadu wyt_Bpres2u ?_Atdt 
Sa_Bgorb1u tymod_unk ti_Rhapers2u ddim_Egu yn_Arsym mynd_Be i_Arsym weld_Be oni_Cyscyd bai_Egu bod_Be ti_Rhapers2u mewn_Arsym llawes_Ebu byr_Anscadu yn_Arsym ystod_Ebu yr_YFB haf_Egu lly_Bgorch2u ._Atdt 
S16_Anon Ie_Adf ie_Adf ._Atdt 
S17_Anon Ie_Adf ._Atdt 
S18_Anon Jyst_Adf bod_Be nhw_Rhapers3ll 'n_Uberf cael_Be tatŵs_Ebll dyw_Bpres3u hwnna_Rhadangg ddim_Adf yn_Arsym meddwl_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Utra llai_Rhaamh call_Anscadu i_Arsym wneud_Be y_YFB swydd_Ebu na_Adf i_Rhapers1u unrhyw_Anscadu un_Rhaamh sydd_Bpres3perth ddim_Egu yn_Arsym cael_Be tatŵs_Ebll ._Atdt 
Ôl_Anscadu -_Atdcys reit_Ebych os_Egu ych_Bpres2ll chi_Rhapers2ll mewn_Arsym rhyw_Egbu fath_Banhwyr o_Rhapers3gu ymm_Ebych jobyn_Gwest proffesiynol_Anscadu bydda_Bdyf1u i_Rhapers1u ddim_Adf moyn_Egu gweld_Be tatŵs_Ebll ar_Arsym eu_Banmedd3ll wynebau_Egll neu_Cyscyd +_Gwsym 
S17_Anon Ie_Adf ie_Adf ._Atdt 
S18_Anon Big_Gwest Ganja_Gwest leaf_Gwest ar_Arsym fan_Egbu hyn_Rhadangd neu_Cyscyd ryw_Bancynnar bethau_Egll fel_Cyscyd yna_Bandangd achos_Egu dyw_Bpres3u hwnna_Rhadangg ddim_Adf yn_Arsym proffesiynol_Egu iawn_Adf ._Atdt 
S17_Anon Nadw_Bpres1u ._Atdt 
S19_Anon Suppose_Gwest maen_Bpres3ll nhw_Rhapers3ll fasen_Bgorb1ll nhw_Rhapers3ll 'n_Uberf edrych_Be yn_Arsym a_Gwest bit_Gwest mwy_Rhaamh [=]_Gwann fel_Cyscyd [/=]_Gwann fel_Cyscyd perthnasol_Anscadu fel_Cyscyd maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf trio_Be fel_Cyscyd isio_Be amddiffyn_Be y_YFB cymdeithas_Ebu math_Ebu o_Arsym beth_Egu so_Adf maen_Bpres3ll nhw_Rhapers3ll 'n_Arsym ffito_unk mewn_Arsym i_Rhapers1u cymdeithas_Ebu so_Adf ._Atdt 
S17_Anon Ie_Adf +_Gwsym 
S19_Anon So_Adf maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf cael_Be tatŵs_Ebll fel_Cyscyd bod_Be nhw_Rhapers3ll 'n_Uberf edrych_Be yn_Arsym bit_Gwest yn_Arsym fwy_Rhaamh normal_Anscadu yn_Arsym lle_Egu fel_Cyscyd ymm_Ebych strict_Gwest a_Cyscyd fel_Cyscyd mewn_Arsym uniform_Gwest ._Atdt 
S17_Anon Ie_Adf tro_Egu cyntaf_Anscadu welais_Bgorff1u i_Rhapers1u tatŵs_Ebll oedd_Bamherff3u ymm_Ebych o'n_Bamherff1u i_Rhapers1u 'n_Uberf gweithio_Be yn_Arsym lleoliad_Anon ac_Cyscyd roedd_Bamherff3u y_YFB sgowsers_unk yn_Arsym dod_Be i_Rhapers1u mewn_Arsym i_Rhapers1u lleoliad_Anon ac_Cyscyd wrthi_Ar3bu i_Rhapers1u mi_Rhapers1u gweld_Be eu_Banmedd3ll tatŵs_Ebll nhw_Rhapers3ll ar_Arsym eu_Banmedd3ll breichiau_Ebll o'n_Bamherff1u i_Rhapers1u wedi_Adf dychryn_Egu am_Arsym fy_Banmedd1u mywyd_Egu de_Anscadu ._Atdt 
S20_Anon Ti_Rhapers2u ddim_Egu yn_Arsym gallu_Egu bod_Be yn_Arsym classy_Gwest gyda_Arsym tatŵs_Ebll ._Atdt 
S21_Anon So_Adf wyt_Bpres2u ti_Rhapers2u 'n_Uberf difaru_Be cael_Be nhw_Rhapers3ll te_Bpres3u ?_Atdt 
S20_Anon Na_Bandangd achos_Egu mae_Bpres3u tatŵs_Ebll fi_Rhapers1u i_Arsym gyd_Egu yn_Arsym meddwl_Egu rhywbeth_Egu i_Rhapers1u mi_Rhapers1u ._Atdt 
Twel_Bpres2u os_Egu bydd_Bdyf3u fel_Cyscyd '_Atddyf da_Anscadu fi_Rhapers1u fel_Cyscyd sleeve_Gwest tatŵ_Egu neu_Cyscyd whatever_Gwest in_Gwest neu_Cyscyd fel_Cyscyd ar_Arsym gwyneb_Egu fi_Rhapers1u wel_Ebych wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym edrych_Egu yn_Arsym classy_Gwest ?_Atdt 
S22_Anon Henoed_Egu mewn_Arsym ychydig_Rhaamh o_Arsym flynyddoedd_Ebll sti_Ebych ._Atdt 
S23_Anon Wel_Ebych dyna_Adf chdi_Rhapers2u ar_Arsym croen_Egu enwedig_Anscadu ._Atdt 
S22_Anon Oh_Ebych mae_Bpres3u 'r_YFB croen_Egu 'di_Uberf mynd_Be fel_Cyscyd se_Bdibdyf1ll 'n_Uberf deud_Be I_Gwest love_Gwest a_Cyscyd wedyn_Adf fasai_Bgorb3u [=]_Gwann fel_Cyscyd [/=]_Gwann fel_Cyscyd rhywbeth_Rhaamh yn_Arsym hogian_unk +_Gwsym 
S23_Anon Oh_Ebych basan_Bgorb1ll hollol_Anscadu ._Atdt 
S22_Anon Mm_Ebych Duw_Egu ._Atdt 
S24_Anon Ti_Rhapers2u 'n_Uberf gweld_Be yr_YFB ymm_Ebych rappers_Gwest 'ma_Adf ond_Arsym y't_unk ti_Rhapers2u tymod_unk o_Rhapers3gu lleoliad_Anon '_Atddyf da_Anscadu 'r_YFB tatŵs_Ebll wel_Ebych i_Arsym gyd_Egu dros_Arsym gwddfe_unk nhw_Rhapers3ll a_Cyscyd gwynebe_Egll nhw_Rhapers3ll fel_Cyscyd o_Rhapers3gu hey_Gwest mae_Bpres3u rhaid_Egu A_Cyscyd bod_Be 'na_Adf mor_Adf boenus_Anscadu a_Cyscyd B_Gwllyth fel_Cyscyd bod_Be hwnna_Rhadangg 'n_Utra permanent_Gwest 
S25_Anon O_Rhapers3gu ydyf_unk fi_Rhapers1u 'n_Uberf gwybod_Be ._Atdt 
S26_Anon Ond_Arsym amser_Egu maen_Bpres3ll nhw_Rhapers3ll ar_Arsym gwyneb_Egu ti_Rhapers2u unless_Gwest bod_Be ti_Rhapers2u 'n_Arsym gwsigo_unk balaclafa_Egu ti_Rhapers2u 'n_Utra absolutely_Gwest +_Gwsym 
S25_Anon Ie_Adf [_Atdchw sŵ_Egu n_Gwllyth chwerthin_Be ]_Atdde 
S26_Anon gair_anaddas_Anon ond_Arsym wyt_Bpres2u ti_Rhapers2u tymod_unk ?_Atdt 
S25_Anon Ie_Adf yn_Arsym gwmws_Anscadu ._Atdt 
S27_Anon Yn_Arsym yr_YFB haf_Egu es_Bgorff1u i_Rhapers1u lawr_Egu i_Rhapers1u lleoliad_Anon a_Arsym gwnes_Bgorff1u i_Rhapers1u +_Gwsym 
S28_Anon Wnest_Bgorff2u ti_Rhapers2u weld_Be y_YFB jelly_Gwest bean_Gwest ?_Atdt 
S27_Anon Do_Egu do_Egu ._Atdt 
S28_Anon [aneglur]_Gwann lico_Be gweld_Be y_YFB jelly_Gwest bean_Gwest 
S27_Anon Do_Egu 
S28_Anon Do_Egu tad_Egu 
S27_Anon A_Arsym o'n_Bamherff1u ni_Rhapers1ll 'n_Uberf cael_Be garden_Gwest party_Gwest a_Cyscyd anyway_Gwest oedden_Bamherff1ll ni_Rhapers1ll 'n_Uberf cerdded_Be ar_Arsym draws_Arsym yr_YFB ardd_Ebu yn_Arsym cefn_Egu [aneglur]_Gwann a_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf gweld_Be y_YFB boi_Egu 'ma_Adf a_Cyscyd tatŵs_Ebll a_Arsym pen_Egu moel_Anscadu gynno_Ar3gu fo_Adf tatŵs_Ebll ar_Arsym hyd_Egu ei_Rhadib3gu ben_Egu ar_Arsym hyd_Egu ei_Rhadib3gu wyneb_Egu ar_Arsym hyd_Egu ei_Rhadib3gu ddwylo_Ebll a_Cyscyd ti_Rhapers2u 'n_Uberf cael_Be yr_YFB argraff_Ebu 'ma_Adf bod_Be o'n_Bamherff1u rhyw_Egbu nutter_Gwest anyway_Gwest oedden_Bamherff1ll i_Rhapers1u mewn_Arsym ciw_Egu rwan_Adf i_Arsym gael_Be bwyd_Egu a_Rhaperth oedd_Bamherff3u o'n_Bamherff1u sefyll_Be wrth_Arsym fy_Banmedd1u ochr_Ebu i_Rhapers1u a_Cyscyd dechreuais_Bgorff1u i_Rhapers1u siarad_Be efo_Arsym fo_Rhapers3gu ._Atdt 
Tymod_Gwest beth_Rhagof un_Rhifold o_Rhapers3gu bois_Egll neisa_Anseith dw_Bpres1u i_Rhapers1u rioed_Adf 'di_Uberf cyfarfod_Egu So_Gwest never_Gwest judge_Gwest a_Gwest book_Gwest by_Gwest it_Gwest 's_Gwllyth cover_Gwest 
963.954_Gwdig 
S29_Anon [_Atdchw sŵn_Egu chwerthin_Be ]_Atdde o_Rhapers3gu go_Gwest on_Gwest [aneglur]_Gwann ._Atdt 
S30_Anon Hei_Rhadib3bu tase_Bamherff3u fe_Rhapers3gu 'n_Uberf meddwl_Be mae_Bpres3u 'n_Uberf gwerthu_Be pethau_Egll fel_Cyscyd 'na_Adf reit_Ebych tu_Egu ôl_Anscadu i_Rhapers1u lleoliad_Anon yn_Arsym y_YFB dref_Ebu 'ma_Adf ._Atdt 
S29_Anon Yn_Arsym hollol_Anscadu ._Atdt 
S30_Anon Www_Gwest ._Atdt 
S29_Anon Tu_Egu ôl_Anscadu y_YFB capel_Egu www_unk ._Atdt 
S30_Anon Tase_Bamherff3u 'na_Bandangd helynt_Ebu yndy_Bpres3u [_Atdchw sŵn_Egu chwerthin_Be ]_Atdde wyau_Egll i_Arsym bob_Egll peth_Egu ._Atdt 
S29_Anon Ww_Ebych ie_Adf ie_Adf ryw_Egbu rose_Gwest quartz_Gwest wy_Bpres1u ._Atdt 
S30_Anon Na_Adf chdi_Rhapers2u +_Gwsym 
S29_Anon Mynd_Be i_Arsym sortio_Be ti_Rhapers2u allan_Adf efo_Arsym +_Gwsym 
S30_Anon <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde arna_Ar1u i_Arsym glas_Egu yn_Arsym oer_Anscadu iawn_Adf [_Atdchw sŵn_Egu chwerthin_Be ]_Atdde 
S29_Anon No_Gwest 
S30_Anon Oes_Bpres3amhen ._Atdt 
S29_Anon Ew_Ebych bydd_Bdyf3u rhaid_Egu i_Arsym ni_Rhapers1ll gael_Be rhain_Rhadangll ar_Arsym y_YFB cownter_Egu i_Arsym gael_Be [aneglur]_Gwann i_Rhapers1u cwsmeriaid_Egll 
S30_Anon Oh_Ebych bydd_Bdyf3u a_Cyscyd wedyn_Adf bydd_Bdyf3u gair_anaddas_Anon mae_Bpres3u 'n_Uberf alw_Be 'n_Utra millionaires_Gwest ie_Adf ._Atdt 
S29_Anon No_Gwest 
S30_Anon Ie_Adf ._Atdt 
S31_Anon Mae_Bpres3u gan_Arsym y_YFB Gymraeg_Ebu [aneglur]_Gwann oes_Bpres3amhen ?_Atdt 
enwb_Anon de_Egu enwb_Anon oes_Bpres3amhen gan_Arsym _enwb__Anon __cyfenw___Anon rhyw_Egbu fath_Banhwyr o_Arsym Gymraeg_Ebu se_Bdibdyf1ll hi_Rhapers3bu 'n_Uberf gallu_Be gwerthu_Be rhyw_Egbu franchise_Gwest bach_Anscadu <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde medru_Be gwneud_Be jobyn_Gwest +_Gwsym 
S32_Anon Yn_Arsym rhyw_Egbu siop_Ebu base_Ebll ._Atdt 
S31_Anon Berffaith_Anscadu sdim_Ymadr byd_Egu fel_Cyscyd hyn_Rhadangd y_YFB dre_Ebu nagoes_Bpres3amhen [_Atdchw sŵn_Egu cerddoriaeth_Ebu 
S33_Anon O_Arsym wyau_Egll glas_Anscadu enwb_Anon i_Arsym blaciau_Egbll glas_Anscadu ar_Arsym dai_Egll i_Arsym goffau_Be 'r_YFB bobl_Ebu sy_Bpres3perth 'di_Uberf bod_Be yn_Arsym byw_Be 'na_Adf ._Atdt 
Mae_Bpres3u ambell_Anscadu un_Rhaamh yn_Arsym credu_Be bod_Be gormod_Egu o_Arsym blaciau_Egbll i_Arsym gwmpas_Egu y_YFB lle_Egu ond_Arsym i_Arsym ni_Rhapers1ll Gymry_Egll yn_Arsym joio_Be bach_Egu o_Arsym gofio_Be a_Cyscyd coffau_Be a_Cyscyd mae_Bpres3u 'r_YFB '_Atddyf sgrifen_Ebu ar_Arsym y_YFB mur_Egu wrth_Arsym goffau_Be 'r_YFB arwr_Egu o_Rhapers3gu lleoliad_Anon y_YFB peldroediwr_unk enwg_Anon _cyfenw__Anon ._Atdt 
S34_Anon Mae_Bpres3u di_Uberf chwarae_Egu i_Arsym glybiau_Egll mwya_Anseith 'n_Utra y_YFB byd_Egu lleoliad_Egu enw_Egu lleoliad_Egu lleoliad_Egu lleoliad_Egu ti_Rhapers2u lu_Egu o_Rhapers3gu fanna_Adf lleoliad_Egu wrth_Arsym gwrs_Egu ie_Adf a_Cyscyd wedi_Uberf chwarae_Egu gyda_Arsym legends_Gwest y_YFB gêm_Ebu enwg_Anon cyfenw_Egu enwg_Anon cyfenw_Egu enwg_Anon cyfenw_Egu ._Atdt 
S35_Anon Pam_Adf gath_Ebu e_Rhapers3gu ddim_Egu ei_Rhadib3gu ganmol_Be cyn_Arsym hyn_Rhadangd ?_Atdt 
S34_Anon Dw_Bpres1u i_Rhapers1u 'n_Utra falch_Anscadu bod_Be o_Arsym wedi_Adf cael_Be ei_Rhadib3gu ganmol_Be tra_Ebu bod_Be e_Gwllyth dal_Be efo_Arsym ni_Rhapers1ll ._Atdt 
S35_Anon Ie_Adf ta_Egu ._Atdt 
S34_Anon Yn_Arsym anffodus_Anscadu dyddiau_Egll 'ma_Adf mae_Bpres3u 'n_Utra rhaid_Egu i_Rhapers1u rhywun_Rhaamh farw_Anscadu cyn_Arsym bod_Be rhywun_Egu yn_Arsym rhoi_Be canmoliaeth_Ebu iddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
S35_Anon Ti_Rhapers2u 'n_Utra hollol_Anscadu iawn_Adf ._Atdt 
S34_Anon Mewn_Arsym blynyddoedd_Ebll i_Arsym ddod_Be rwan_Adf galla_Bpres1u i_Rhapers1u fynd_Be a_Arsym deuth_unk wrth_Arsym y_YFB mlant_unk ac_Cyscyd i_Rhapers1u plant_Egll nhw_Rhapers3ll famma_Adf gath_Ebu enwg_Anon cyfenw_Anon y_YFB cawr_Egu byd_Egu pêl_Ebu droed_Egbu ei_Rhadib3gu eni_Be a_Cyscyd +_Gwsym 
S35_Anon Ie_Adf tad_Egu ._Atdt 
S34_Anon Un_Rhaamh o_Arsym hogiau_Egll lleoliad_Anon ydy_Bpres3u o_Rhapers3gu ._Atdt 
<_Atdchw s_Gwllyth 35_Gwdig Os_Cyscyd ti_Rhapers2u 'n_Utra marw_Anscadu de_Egu [_Atdchw *_Gwsym en_Gwest >_Atdde coach_Gwest <_Atdchw /_Gwsym en_Gwest *_Gwsym ]_Atdde dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be dyle_Bamherff3u 'r_YFB tref_Ebu wneud_Be plac_Egbu i_Rhapers1u chdi_Rhapers2u fanna_Adf ._Atdt 
Beth_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf meddwl_Be o_Arsym hwnna_Rhadangg ?_Atdt 
S36_Anon Oh_Gwest thank_Gwest God_Gwest mae_Bpres3u o_Arsym wedi_Adf mynd_Be [_Atdchw sŵn_Egu chwerthin_Be ]_Atdde 
S34_Anon Sdim_Ymadr plac_Egbu yn_Arsym lleoliad_Anon 
S35_Anon Na_Adf i_Rhapers1u chdi_Rhapers2u +_Gwsym 
S37_Anon [aneglur]_Gwann 
<_Atdchw a_Cyscyd 35_Gwdig >_Atdde Na_Rhaperth enwg_Anon dim_Adf i_Arsym fi_Uberf ly_Bgorch2u ._Atdt 
Dim_Egu ond_Arsym <_Atdchw aneglur_Anscadu 5_Gwdig >_Atdde dan_Bpres1ll ni_Rhapers1ll 'n_Uberf sôn_Be am_Arsym yly_unk [_Atdchw sŵn_Egu chwerthin_Be ]_Atdde Mae_Bpres3u o'n_Bamherff1u barod_Anscadu i_Rhapers1u jympio_Gwest ar_Arsym y_YFB bandwagon_Gwest eto_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be sa_Bgorb1u chdi_Rhapers2u 'n_Uberf cael_Be dy_Rhadib2u adael_Be mewn_Arsym lifft_Egu ar_Arsym ben_Egu dy_Rhadib2u hun_Rhaatb enwg_Anon ._Atdt 
S37_Anon Na_Adf beth_Rhagof ddwedodd_Bgorff3u enwg_Anon cyfenw_Anon he_Rhaatb 'd_Gwllyth cause_Gwest an_Gwest argument_Gwest in_Gwest a_Gwest cemetary_Gwest ._Atdt 
1425.984_Gwdig 