S1_Anon [aneglur?]_Gwann ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be mistake_Gwest yn_Arsym fan_Ebu 'na_Adf ._Atdt 
S2_Anon Okay_Gwest ._Atdt 
S1_Anon Dim_Adf retired_Gwest ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'di_Arsym gorffan_unk efo_Arsym ill_Gwest health_Gwest mae_Bpres3u o_Rhapers3gu ._Atdt 
S2_Anon Okay_Gwest fine_Gwest ._Atdt 
Cymryd_Be sêt_Ebu am_Arsym ddau_Rhifol funud_Egu bach_Anscadu ia_Adf ._Atdt 
S1_Anon Hwnna_Rhadangg efo_Arsym poll_Gwest tax_Gwest a_Cyscyd rent_Egbu [aneglur]_Gwann rent_Egbu ._Atdt 
S2_Anon Reit_Ebych just_Adf housing_Gwest benefit_Gwest 'di_Arsym hwn_Rhadangg so_Adf ma_Bpres3u '_Atddyf hwn_Rhadangg [-]_Gwann ._Atdt 
Gin_Arsym y_YFB o_Arsym 'r_YFB job_Gwest centre_Gwest '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'di_Arsym ga'l_Ebu y_YFB llyfr_Egu yma_Bandang ia_Egu ?_Atdt 
S1_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ia_Egu ._Atdt 
S1_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u '_Atddyf sio_Be '_Atddyf neud_Be un_Rhaamh poll_Gwest tax_Gwest hefyd_Adf ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'di_Arsym gorffan_unk efo_Arsym ill_Gwest health_Gwest ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'di_Arsym ca'l_Ebu strôc_Ebu a_Cyscyd bob_Banmeint dim_Adf ._Atdt 
S2_Anon O_Rhapers3gu diar_Ebych okay_Gwest ._Atdt 
S1_Anon [aneglur?]_Gwann gweithio_Be ef_Rhaatb hi_Rhapers3bu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym gw'ithio_unk fo_Rhapers3gu hein_Rhadangll ._Atdt 
Efo_Arsym council_Gwest sefydliad_Anon ._Atdt 
S2_Anon Reit_Ebych okay_Gwest ym_Ebych ._Atdt 
Ga_Bpres1u '_Atddyf i_Rhapers1u gair_Egu efo_Arsym rhywun_Egu ._Atdt 
Dau_Rhifol funud_Egu '_Atddyf wan_Adf [saib]_Gwann ._Atdt 
'Di_Uberf oeri_Be bora_Bpres3u 'ma_Adf '_Atddyf fyd_Egu '_Atddyf d_Gwllyth ydi_Bpres3u ?_Atdt 
S1_Anon Mae_Bpres3u 'n_Utra oer_Anscadu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be i_Rhapers1u Ca'narfon_Gwest i_Rhapers1u Carlton_Ep 's_Gwllyth i_Arsym nôl_Be rol_Egu i_Arsym ginio_Egu wedyn_Adf ._Atdt 
S2_Anon O_Rhapers3gu '_Atddyf swn_Egu i_Rhapers1u 'm_Rhadib1u yn_Arsym meindio_Be cacan_unk [-]_Gwann ._Atdt 
Bora_Bpres3u da_Anscadu ._Atdt 
Su_Egu '_Atddyf '_Atddyf dach_Bpres2ll chi_Rhapers2ll ar_Arsym fora_Egu Dy_Rhadib2u '_Atddyf Llun_Egu ?_Atdt 
Lle_Rhagof a'th_Arsym y_YFB penwythnos_Egu d'a_Anscadu ?_Atdt 
[chwerthin]_Gwann ._Atdt 
Blincio_Gwest ma_Bpres3u '_Atddyf 'di_Uberf diflannu_Be ._Atdt 
ym_Ebych ma_Bpres3u '_Atddyf gennaf_Ar1u fi_Rhapers1u housing_Gwest benefit_Gwest from_Gwest ti_Rhapers2u '_Atddyf d_Gwllyth yr_YFB un_Rhifold ti_Rhapers2u 'n_Utra ga'l_Ebu o_Arsym 'r_YFB job_Gwest centre_Gwest de_Egu ._Atdt 
So_Adf obviously_Gwest 'di_Arsym hwn_Rhadangg '_Atddyf im_unk yn_Arsym cynnwys_Egu council_Gwest tax_Gwest na_Rhaperth '_Atddyf 'di_Arsym ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf neud_Be '_Atddyf wan_Adf ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf gor'o_Be '_Atddyf '_Atddyf neud_Be change_Gwest of_Gwest -_Atdcys circs_unk ta_Bpres3u '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf neud_Be ffurflen_Ebu [-]_Gwann ?_Atdt 
Ia_Adf ?_Atdt 
Ia_Adf Okay_Gwest ._Atdt 
A_Cyscyd [-]_Gwann ._Atdt 
Iawn_Ebych okay_Gwest fine_Gwest ._Atdt 
I_Arsym gadarnhau_Be bod_Be o'n_Bamherff1u [aneglur?]_Gwann Okay_Gwest spot_Gwest on_Gwest ._Atdt 
Bendigedig_Anscadu Lovely_Gwest ._Atdt 
Thanks_Gwest boy_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Hwyl_Ebu ._Atdt 
Ta_Bpres3u ._Atdt 
Ta_Bpres3u ._Atdt 
[saib]_Gwann 
S1_Anon [chwerthin]_Gwann [aneglur?]_Gwann o'dd_Bamherff3u teulu_Egu y_YFB gŵr_Egu yn_Arsym gweithio_Be [-]_Gwann ._Atdt 
Yn_Arsym byw_Be yn_Arsym Gynarfon_Ep ._Atdt 
S2_Anon Reit_Ebych ta_Egu ._Atdt 
S2_Anon O_Arsym ia_Egu ?_Atdt 
S1_Anon cyfenw_Anon ys_Cyscyd ._Atdt 
S2_Anon O_Arsym ia_Egu ._Atdt 
Ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra deulu_Egu mowr_Anscadu '_Atddyf d_Gwllyth ydi_Bpres3u ?_Atdt 
S1_Anon enwg_Anon cyfenw_Anon ._Atdt 
Ma_Bpres3u '_Atddyf hwnna_Rhadangg 'di_Uberf dechra_Be '_Atddyf '_Atddyf bath_Egu [chwerthin]_Gwann [aneglur?]_Gwann ._Atdt 
S2_Anon Dau_Rhifol funud_Egu ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf rhoi_Be stamp_Egbu ar_Arsym hwnna_Rhadangg ._Atdt 
Dau_Rhifol funud_Egu bach_Anscadu ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fowr_Anscadu iawn_Adf [chwerthin]_Gwann ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Reit_Ebych ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll jest_Adf angen_Egu chi_Rhapers2ll llenwi_Be hon_Rhadangb yn_Arsym sydyn_Anscadu '_Atddyf chos_unk peth_Egu ydi_Bpres3u yr_YFB unig_Bancynnar broblem_Egbu ydi_Bpres3u hon_Rhadangb de_Egu ._Atdt 
Ma_Bpres3u '_Atddyf hon_Rhadangb i_Rhapers1u housing_Gwest benefit_Gwest ond_Arsym '_Atddyf dan_Bpres1ll ni_Rhapers1ll '_Atddyf '_Atddyf sio_Be claim_Gwest am_Gwtalf council_Gwest tax_Gwest hefyd_Adf obviously_Gwest '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
S1_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf [=]_Gwann Oes_Bpres3amhen [/=]_Gwann oes_Bpres3amhen oes_Bpres3amhen ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Sori_Ebych ?_Atdt 
S1_Anon Mae_Bpres3u 'n_Utra ddistaw_Anscadu ._Atdt 
S2_Anon O_Rhapers3gu mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd ddigon_Egu o_Rhapers3gu [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3gu ddigon_Rhaamh prysur_Anscadu [chwerthin]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u o_Rhapers3gu ._Atdt 
Mae_Bpres3u o_Rhapers3gu yndi_Bpres3u ._Atdt 
S2_Anon [aneglur?]_Gwann poster_Egu yma_Adf fel_Cyscyd bo_Adf '_Atddyf pobl_Ebu yn_Arsym gwel_Bgorch2u '_Atddyf [-]_Gwann ._Atdt 
Iawn_Ebych yn_Arsym fan_Ebu 'na_Adf b'asa_Bgorb1u ?_Atdt 
[saib]_Gwann ._Atdt 
A_Cyscyd pwy_Rhagof sy_Bpres3perth bia_Be 'r_YFB tŷ_Egu ?_Atdt 
Ydi_Bpres3u o'n_Bamherff1u C_Gwllyth C_Gwllyth G_Gwllyth ta_Bpres3u [-]_Gwann ?_Atdt 
S1_Anon Ia_Adf C_Gwllyth C_Gwllyth G_Gwllyth ia_Adf ._Atdt 
S2_Anon A_Cyscyd jest_Adf chi_Rhapers2ll a_Arsym 'ch_Rhadib2ll gŵr_Egu sy_Bpres3perth 'n_Utra byw_Be yn_Arsym y_YFB tŷ_Egu ia_Adf ?_Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Neb_Rhaamh arall_Anscadu ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
O'dd_Bamherff3u y_YFB mab_Egu on_Gwest '_Atddyf mae_Bpres3u o_Rhapers3gu 'di_Uberf symud_Be allan_Adf i_Rhapers1u tŷ_Egu cariad_Egbu o_Rhapers3gu ._Atdt 
S2_Anon O_Rhapers3gu reit_Ebych ._Atdt 
S1_Anon Yn_Arsym Sir_Ebu Fôn_Egu ._Atdt 
S3_Anon Okay_Gwest so_Adf jest_Adf isio_Be gada'l_Be [aneglur?]_Gwann ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be fi_Rhapers1u '_Atddyf neud_Be copi_Egu o'nyn_unk nhw_Rhapers3ll ?_Atdt 
Ia_Adf ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be henia_unk 'n_Utra ôl_Anscadu ta_Bpres3u [-]_Gwann ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
Mae_Bpres3u 'n_Utra iawn_Ans chi_Rhapers2ll ._Atdt 
S3_Anon 'Na_Bandangd fo_Rhapers3gu ia_Adf ?_Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Arsym basio_Be '_Atddyf heina_Rhadangll '_Atddyf mlaen_Adf dim_Egu problam_unk ._Atdt 
S4_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be reference_Gwest number_Gwest ne_Egu '_Atddyf [-]_Gwann ?_Atdt 
'Di_Arsym heina_Rhadangll 'n_Utra iawn_Ans yndi_Bpres3u ?_Atdt 
Os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be '_Atddyf sgwennu_Be a_Cyscyd 'na_Adf fo_Rhapers3gu ._Atdt 
S3_Anon [aneglur?]_Gwann ._Atdt 
Ia_Adf 'na_Adf fo_Rhapers3gu Lovely_Gwest diolch_Egu ._Atdt 
S3_Anon Iawn_Ebych ?_Atdt 
Champion_Bgorff1ll diolch_Egu ._Atdt 
S4_Anon Dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fowr_Anscadu ._Atdt 
Diolch_Egu ._Atdt 
S2_Anon Ydi_Bpres3u o_Rhapers3gu ar_Arsym 'i_Rhadib3gu bensiwn_Egu ta_Bpres3u [-]_Gwann ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
Ddim_Egu eto_Adf na_Rhaperth '_Atddyf 'di_Arsym ._Atdt 
S2_Anon Dim_Adf eto_Adf ._Atdt 
S1_Anon Na_Rhaperth '_Atddyf 'di_Arsym ._Atdt 
S2_Anon Okay_Gwest ._Atdt 
So_Adf [-]_Gwann ._Atdt 
S1_Anon Wedi_Arsym gorffan_unk '_Atddyf fo_Rhapers3gu gwaith_Ebu efo_Arsym ill_Gwest health_Gwest 'di_Arsym o_Rhapers3gu ._Atdt 
'Di_Arsym ca'l_Ebu strôc_Ebu mae_Bpres3u o_Rhapers3gu ._Atdt 
S2_Anon Okay_Gwest ._Atdt 
Bechod_Ebych ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon ymm_Ebych ydi_Bpres3u o_Rhapers3gu [-]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u o'n_Bamherff1u gwitsiad_unk am_Arsym ymm_Ebych E_Rhapers3gu S_Gwllyth A_Cyscyd '_Atddyf wan_Adf ._Atdt 
Gwitsiad_Gwest am_Arsym hwnnw_Rhadangg mae_Bpres3u o_Rhapers3gu ._Atdt 
S2_Anon '_Atddyf Kay_Ep 'na_Adf 'r_YFB cwbwl_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u '_Atddyf sio_Be ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Okay_Gwest ._Atdt 
S1_Anon Gwtiad_Egu mae_Bpres3u o_Rhapers3gu ._Atdt 
Mae_Bpres3u o'n_Bamherff1u [aneglur?]_Gwann medda_Bpres3u '_Atddyf job_Gwest centre_Gwest [aneglur?]_Gwann wedyn_Adf ._Atdt 
S2_Anon Okay_Gwest ._Atdt 
S1_Anon Dal_Be yn_Arsym gwitiad_unk am_Arsym [-]_Gwann ._Atdt 
S2_Anon Ia_Adf ma_Bpres3u '_Atddyf heina_Rhadangll 'n_Uberf cymryd_Be amser_Egu i_Arsym sortio_Be Okay_Gwest ._Atdt 
S1_Anon Mae_Bpres3u yn_Arsym yndi_Bpres3u ?_Atdt 
Yndi_Bpres3u ._Atdt 
S2_Anon 'Na_Bandangd fo_Rhapers3gu ._Atdt 
Just_Adf yr_YFB ddau_Rhifol yna_Adf ._Atdt 
Dim_Adf byd_Egu arall_Anscadu ._Atdt 
Iawn_Ebych okay_Gwest ._Atdt 
S1_Anon A_Cyscyd wages_Gwest fi_Rhapers1u ia_Adf ?_Atdt 
S2_Anon Okay_Gwest '_Atddyf chos_unk ydach_Bpres2ll chi_Rhapers2ll 'n_Arsym gw'ithio_unk obviously_Gwest ._Atdt 
S1_Anon Yndw_Bpres1u ._Atdt 
Wel_Ebych part_Gwest time_Gwest ._Atdt 
Tri_Rhifol a_Cyscyd quarter_Gwest hours_Gwest y_YFB dydd_Egu ia_Adf ?_Atdt 
S2_Anon So_Adf faint_Rhaamh y_YFB wythnos_Ebu felly_Adf ?_Atdt 
sixteen_Gwest hours_Gwest '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf neud_Be ?_Atdt 
Faint_Rhaamh ?_Atdt 
Ta_Bpres3u '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf neu_Cyscyd [-]_Gwann ?_Atdt 
S1_Anon '_Atddyf Leven_Gwest ._Atdt 
Leven_Gwest and_Gwest a_Cyscyd quarter_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde 'di_Arsym o_Arsym ia_Egu ?_Atdt 
S2_Anon Okay_Gwest ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Siŵr_Anscadu na_Rhaperth '_Atddyf leven_Gwest and_Gwest a_Gwest quarter_Gwest 'di_Arsym o_Rhapers3gu ._Atdt 
S2_Anon Yn_Arsym lle_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gweithio_Be ?_Atdt 
S1_Anon sefydliad_Anon ._Atdt 
Efo_Arsym council_Gwest ._Atdt 
S2_Anon Okay_Gwest ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Reit_Ebych okay_Gwest ._Atdt 
So_Adf okay_Gwest so_Adf ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym sortio_Be hwn_Rhadangg '_Atddyf wan_Adf de_Egu ._Atdt 
A_Cyscyd 'r_YFB unig_Anscadu broblam_unk gennaf_Ar1u fi_Rhapers1u '_Atddyf wan_Adf ydi_Bpres3u de_Egu gennach_unk chi_Rhapers2ll '_Atddyf ath_unk a_Cyscyd driving_Gwest license_Gwest ne_Egu birth_Gwest certificate_Gwest ?_Atdt 
Okay_Gwest ._Atdt 
'_Atddyf Chos_Gwest fedra_Bpres1u '_Atddyf [-]_Gwann ._Atdt 
S1_Anon Nag_Cyscyd oes_Bpres3amhen Bank_Gwest card_Gwest ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
Sori_Ebych nag_Cyscyd o_Rhapers3gu 's_Gwllyth [saib]_Gwann ._Atdt 
S1_Anon Tro_Egu cynta_Rhitrefd '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be hwn_Rhadangg ._Atdt 
S2_Anon Okay_Gwest wel_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd tro_Egu cynta_Rhitrefd '_Atddyf i_Arsym bob_Egll dim_Adf '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
S1_Anon [=]_Gwann Oes_Bpres3amhen [/=]_Gwann oes_Bpres3amhen oes_Bpres3amhen ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Bob_Banmeint wsos_Ebu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra ca'l_Ebu y_YFB pres_Egu ia_Adf ?_Atdt 
S1_Anon Na_Bandangd bob_Egll mis_Egu ._Atdt 
S2_Anon Bob_Banmeint mis_Egu ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon A_Cyscyd 'na_Adf 'r_YFB cwbl_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra ga'l_Ebu ?_Atdt 
Yr_YFB amount_Gwest yna_Adf ?_Atdt 
S1_Anon Wel_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u [=]_Gwann na_Rhaperth [/=]_Gwann na_Adf na_Rhaperth ._Atdt 
S2_Anon Yr_YFB wythnos_Ebu ydi_Bpres3u hwnna_Rhadangg felly_Adf de_Egu ?_Atdt 
Weekly_Gwest 'di_Arsym hwnna_Rhadangg felly_Adf de_Egu ?_Atdt 
Iawn_Ebych okay_Gwest ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
Dim_Adf ots_Egu ._Atdt 
S1_Anon Ia_Adf three_Gwest hundred_Gwest an_Ebu '_Atddyf [-]_Gwann ._Atdt 
Rhyw_Egbu thirty_Gwest y_YFB mis_Egu 'di_Arsym o_Rhapers3gu ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
S1_Anon Sori_Ebych ._Atdt 
S2_Anon Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gallu_Be tsiecio_Be fo_Rhapers3gu ._Atdt 
S1_Anon Na_Rhaperth ._Atdt 
'_Atddyf Neith_Bdyf3u '_Atddyf neith_Bdyf3u ._Atdt 
Diolch_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u '_Atddyf sio_Be fo_Rhapers3gu '_Atddyf fyd_Egu ar_Arsym y_YFB funud_Egu ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Y_YFB gŵr_Egu yn_Arsym well_Anscym ar_Arsym ôl_Anscadu y_Rhadib1u 'i_Rhadib3bu strôc_Ebu o_Rhapers3gu ?_Atdt 
S1_Anon [aneglur?]_Gwann ._Atdt 
S2_Anon Bechod_Ebych ._Atdt 
S1_Anon Yndi_Bpres3u ._Atdt 
Mae_Bpres3u 'n_Uberf mynd_Be i_Arsym weld_Be doctor_Egu '_Atddyf fory_Adf [aneglur?]_Gwann ._Atdt 
Yndi_Bpres3u ._Atdt 
Ia_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be hwnna_Rhadangg 'n_Utra rong_Anscadu yn_Arsym fan_Ebu 'na_Adf Ill_Gwest health_Gwest ydi_Bpres3u o_Rhapers3gu ._Atdt 
'_Atddyf Bath_Egu efo_Arsym ill_Gwest health_Gwest ._Atdt 
'M_Rhadib1u on_Gwest '_Atddyf sixty_Gwest three_Gwest 'di_Arsym o_Rhapers3gu ._Atdt 
S2_Anon O_Rhapers3gu ma_Bpres3u '_Atddyf hynna_Anscadu 'n_Utra ifanc_Anscadu yndi_Bpres3u ?_Atdt 
S1_Anon 'Di_Arsym mae_Bpres3u o_Rhapers3gu '_Atddyf ndi_Rhapers3bu ?_Atdt 
O'dd_Bamherff3u o'n_Bamherff1u gw'ithio_unk efo_Arsym cyflogwr_Anon [aneglur?]_Gwann ._Atdt 
S2_Anon O_Arsym ia_Egu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Arsym [-]_Gwann ._Atdt 
Ia_Adf ._Atdt 
Lle_Rhagof ma_Bpres3u '_Atddyf [-]_Gwann ._Atdt 
Lle_Rhagof [-]_Gwann ._Atdt 
S1_Anon Llandygai_Gwest '_Atddyf wan_Adf ._Atdt 
S2_Anon Ia_Adf 'n_Arsym i_Rhapers1u 'n_Uberf meddwl_Be bo_Adf '_Atddyf nhw_Rhapers3ll 'di_Uberf symud_Be ._Atdt 
Ia_Adf Okay_Gwest ._Atdt 
S1_Anon Gath_Ebu o_Arsym waith_Ebu fifteen_Gwest years_Gwest old_Gwest fan_Ebu 'na_Adf [aneglur?]_Gwann ._Atdt 
S2_Anon Reit_Ebych okay_Gwest so_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf llenwi_Be hon_Rhadangb i_Arsym fewn_Arsym ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf gofyn_Be am_Gwtalf council_Gwest tax_Gwest i_Arsym fynd_Be ar_Arsym hon_Rhadangb a_Arsym ia_Egu ._Atdt 
S1_Anon Iawn_Ebych ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be fi_Rhapers1u seinio_Be fo_Rhapers3gu ?_Atdt 
S2_Anon '_Atddyf Sa_Bgorb1u chi_Rhapers2ll 'n_Arsym jest_Adf seinio_Be yn_Arsym fan_Ebu 'na_Adf a_Cyscyd rhoi_Be date_Gwest ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Utra sixth_Gwest heddiw_Adf Eleventh_Gwest ._Atdt 
Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
Dim_Adf problam_unk ._Atdt 
Yr_YFB unig_Anscadu beth_Rhagof '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf d'eud_Be '_Atddyf wan_Adf '_Atddyf dan_Bpres1ll ni_Rhapers1ll angen_Egu de_Anscadu fel_Cyscyd dogfenna_Ebll '_Atddyf wan_Adf Documents_Gwest i_Arsym fynd_Be efo_Arsym hon_Rhadangb ._Atdt 
S1_Anon Iawn_Ebych ._Atdt 
S2_Anon Okay_Gwest so_Adf ymm_Ebych [-]_Gwann ._Atdt 
S1_Anon Ia_Adf ma_Bpres3u '_Atddyf heina_Rhadangll yn_Arsym tŷ_Egu gin_Egu i_Arsym y_YFB photocopies_Gwest o_Rhapers3gu payslips_Gwest a_Cyscyd bob_Banmeint dim_Adf ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Ma_Bpres3u '_Atddyf enwb_Anon 'r_YFB ma_Bpres3u '_Atddyf yr_YFB assessor_Gwest yn_Arsym Bangor_Epb '_Atddyf fory_Adf so_Adf safio_Be chi_Rhapers2ll ddod_Be yn_Arsym ôl_Egu i_Rhapers1u Ga'narfon_Gwest gewch_Bpres2ll chi_Rhapers2ll fynd_Be i_Arsym welt_Egu hi_Rhapers3bu '_Atddyf fory_Adf efo_Arsym 'r_YFB y_YFB dogfenna_Ebll ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be lle_Egu ma_Bpres3u 'r_YFB Subway_Gwest yn_Arsym Bangor_Epb yn_Arsym y_YFB [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf na_Rhaperth '_Atddyf siop_Ebu [=]_Gwann bach_Anscadu [/=]_Gwann bach_Anscadu bach_Anscadu yna_Adf ._Atdt 
Ia_Adf ?_Atdt 
S1_Anon Iawn_Ebych ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u [-]_Gwann ._Atdt 
Yndw_Bpres1u ._Atdt 
O_Rhapers3gu [=]_Gwann ia_Adf [/=]_Gwann ia_Adf ia_Egu ia_Adf ._Atdt 
Subway_Gwest Arriva_Ep ?_Atdt 
S2_Anon Ia_Adf 'na_Adf fo_Rhapers3gu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hi_Rhapers3bu yna_Adf '_Atddyf fory_Adf rhwng_Arsym deg_Rhifol a_Cyscyd hannar_Egu dydd_Egu ._Atdt 
A_Cyscyd dau_Rhifol a_Arsym pedwar_Rhifol ._Atdt 
So_Adf ten_Gwest to_Gwest twelve_Gwest two_Gwest to_Gwest four_Gwest ._Atdt 
S1_Anon Ia_Adf ti_Rhapers2u '_Atddyf sio_Be birth_Gwest certificate_Gwest fi_Rhapers1u o_Rhapers3gu 's_Gwllyth ?_Atdt 
S2_Anon Ia_Adf y_YFB [aneglur]_Gwann bank_Gwest statements_Gwest a_Cyscyd I_Gwest D_Gwest chi_Rhapers2ll so_Adf ym_Ebych driving_Gwest license_Gwest birth_Gwest certificate_Gwest ne_Egu '_Atddyf ymm_Ebych marriage_Gwest certificate_Gwest ._Atdt 
S1_Anon Gynnaf_Ar1u fi_Rhapers1u heina_Rhadangll ._Atdt 
S2_Anon Hwnna_Bandangg ia_Adf ?_Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
A_Cyscyd mynd_Be â_Arsym fo_Rhapers3gu fewn_Arsym '_Atddyf ddi_Arsym hi_Rhapers3bu '_Atddyf fory_Adf ac_Cyscyd wedyn_Adf [-]_Gwann ._Atdt 
Wedyn_Adf geith_Bpres3u hi_Rhapers3bu [aneglur?]_Gwann ._Atdt 
Iawn_Ebych okay_Gwest ?_Atdt 
Dim_Adf problam_unk ._Atdt 
Hwyl_Ebu ._Atdt 
Ta_Bpres3u ra_Rhaamh ._Atdt 
Ta_Bpres3u ._Atdt 
S1_Anon Iawn_Ebych dim_Egu problam_unk ._Atdt 
Iawn_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Diolch_Egu ._Atdt 
Tra_Cyscyd ._Atdt 
S2_Anon [saib]_Gwann ._Atdt 
Botwm_Egu mawr_Anscadu crwn_Anscadu ._Atdt 
Yr_YFB un_Rhaamh crwn_Anscadu yn_Arsym fan_Ebu 'na_Adf ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
Hwyl_Ebu [aneglur?]_Gwann ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
S3_Anon O_Rhapers3gu '_Atddyf cŵn_Egll yn_Arsym iawn_Ans efo_Arsym fireworks_Gwest ?_Atdt 
S5_Anon ymm_Ebych y_YFB hi_Rhapers3bu ddim_Egu yn_Arsym keen_Gwest de_Egu on_Gwest '_Atddyf '_Atddyf d_Gwllyth o'n_Bamherff1u na_Uneg 'm_Adf dim_Egu gymaint_Anscadu yn_Arsym lle_Egu ni_Rhapers1ll '_Atddyf li_Egu ._Atdt 
Ond_Arsym o'dd_Bamherff3u y_YFB gath_Ebu yn_Arsym mwy_Rhaamh stressed_Gwest na_Uneg 'r_YFB ci_Egu i_Arsym fod_Be yn_Arsym onast_unk so_Adf [-]_Gwann ._Atdt 
S3_Anon Ti_Rhapers2u 'di_Uberf setlo_Be 'n_Utra y_YFB tŷ_Egu ?_Atdt 
Do_Egu ?_Atdt 
Su_Egu '_Atddyf ma_Bpres3u 'r_YFB gath_Ebu o_Arsym gwmpas_Egu ?_Atdt 
S5_Anon ymm_Ebych '_Atddyf dw_Bpres1u 'm_Rhadib1u yn_Arsym gada'l_Be hi_Rhapers3bu am_Arsym hir_Anscadu de_Egu ._Atdt 
Rhyw_Bancynnar awr_Ebu a_Cyscyd hannar_Egu ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S6_Anon Y_YFB mab_Egu felly_Adf de_Egu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Uberf symud_Be allan_Adf o_Arsym fflat_Ebu yn_Arsym Gaerdydd_Ep i_Arsym fyw_Be at_Arsym 'i_Rhadib3bu mam_Ebu a_Cyscyd 'i_Rhadib3bu thad_Egu hi_Rhapers3bu am_Arsym '_Atddyf chydig_Rhaamh ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf gyn'yn_unk nhw_Rhapers3ll dau_Rhifol gi_Egu ._Atdt 
Naci_Adf ._Atdt 
Ma_Bpres3u '_Atddyf gyn'yn_unk nhw_Rhapers3ll gi_Ebu de_Anscadu a_Cyscyd ma_Bpres3u '_Atddyf gyn'yn_unk nhw_Rhapers3ll ddwy_Rhifol gath_Ebu yna_Adf ._Atdt 
On_Gwest '_Atddyf ma_Bpres3u '_Atddyf raid_Egu 'di_Arsym 'r_YFB gath_Ebu yma_Bandang ddim_Egu yn_Arsym '_Atddyf neud_Be efo_Arsym neb_Rhaamh arall_Anscadu ._Atdt 
So_Adf mae_Bpres3u yn_Arsym tŷ_Egu y_YFB chwaer_Ebu a_Cyscyd mae_Bpres3u 'r_YFB chwaer_Ebu yn_Arsym allergic_Gwest i_Arsym gathod_Ebll ._Atdt 
Plus_Gwest mae_Bpres3u 'n_Uberf mynd_Be fyny_Adf i_Arsym ddeffro_Be hi_Rhapers3bu pedwar_Rhifol o_Arsym gloch_Ebu y_Rhadib1u bora_Bpres3u bob_Egll bora_Bpres3u ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S3_Anon Newy_Gwest '_Atddyf ddod_Be adra_Adf '_Atddyf ia_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll ia_Adf ?_Atdt 
S7_Anon Ia_Adf Dy_Rhadib2u '_Atddyf Sadw_Gwest 'n_Arsym ._Atdt 
Ac_Cyscyd o'n_Bamherff1u i_Rhapers1u 'di_Uberf mynd_Be [-]_Gwann ._Atdt 
Ia_Adf w_Ebych 's_Gwllyth di_Uberf fyddai_Bamod3u 'm_Adf yn_Arsym iwsio_Be hwnna_Rhadangg i_Arsym gyd_Egu [aneglur?]_Gwann ._Atdt 
S2_Anon Chi_Rhapers2ll sy_Bpres3perth '_Atddyf sio_Be enwb_Anon licensing_Gwest ?_Atdt 
Ia_Adf ?_Atdt 
E_Gwllyth 'ch_Rhadib2ll enw_Egu chi_Rhapers2ll sori_Ebych ?_Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglus_unk a_Cyscyd chyfrwng_Egu Saesneg_Ebu ]_Atdde ._Atdt 
S7_Anon W't_Gwest ti_Rhapers2u 'n_Uberf cadw_Be 'n_Utra o_Arsym lew_Egu del_Anscadu ?_Atdt 
S3_Anon Yndw_Bpres1u '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra iawn_Ans thank_Gwest you_Gwest ._Atdt 
S7_Anon 'Na_Bandangd chdi_Rhapers2u ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon Hai_Cyscyd enwb_Anon cyfenw_Anon sy_Bpres3perth 'ma_Adf ._Atdt 
Su_Egu '_Atddyf '_Atddyf dacha_Gwest chi_Rhapers2ll ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
Oo_Gwest [aneglur?]_Gwann ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon 'Di_Arsym o'n_Bamherff1u bwriadol_Anscadu fod_Be yna_Adf 'n_Utra barhaol_Anscadu '_Atddyf wan_Adf '_Atddyf lly_Bgorch2u ?_Atdt 
S8_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u meddwl_Be ._Atdt 
S2_Anon Ia_Adf ._Atdt 
S8_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be rhyw_Egbu siarad_Be efo_Arsym fo_Rhapers3gu Dy_Rhadib2u '_Atddyf Gwenar_Gwest a_Cyscyd ddoe_Adf ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Ma_Bpres3u '_Atddyf [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll medru_Be ca_Bpres1u '_Atddyf deuddag_unk mis_Egu '_Atddyf edran_unk ni_Rhapers1ll dalu_Be rhent_Egu a_Cyscyd trethi_Ebll am_Arsym -_Atdcys ddeudd_unk fyny_Adf i_Rhapers1u ddeddag_unk mis_Egu felly_Adf ._Atdt 
Chi_Rhapers2ll '_Atddyf bod_Be ._Atdt 
Tan_Egu mae_Bpres3u o_Arsym wedi_Adf penderfynu_Be ._Atdt 
S8_Anon Mae_Bpres3u o'n_Bamherff1u d'eud_Be [aneglur?]_Gwann ._Atdt 
S2_Anon O_Arsym ia_Egu ._Atdt 
Wel_Ebych peth_Egu calla_Anseith '_Atddyf fysa_Bpres3u ymm_Ebych os_Cyscyd 'di_Arsym o'n_Bamherff1u penderfynu_Be rhoid_Be y_YFB tŷ_Egu fyny_Adf 'na_Adf fo_Rhapers3gu mi_Uberf ganslan_Bpres3ll ni_Rhapers1ll 'r_YFB budd-dal_Egu felly_Adf ._Atdt 
S8_Anon Hm_Gwest ond_Arsym ydi_Bpres3u o'n_Bamherff1u mynd_Be at_Arsym y_YFB cartra_unk '_Atddyf wedyn_Adf ?_Atdt 
S2_Anon Na_Bandangd dim_Egu y_YFB ni_Rhapers1ll '_Atddyf sa_Bgorb1u 'n_Rhadib1ll g'neu_unk '_Atddyf hynny_Bandangd de_Egu ._Atdt 
Na_Rhaperth ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'm_Adf byd_Egu ._Atdt 
'_Atddyf Sa_Bgorb1u rai_Rhaamh '_Atddyf chi_Rhapers2ll ga_Bpres1u '_Atddyf gair_Egu '_Atddyf fo_Rhapers3gu social_Gwest services_Gwest ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u siŵr_Anscadu '_Atddyf sa_Bgorb1u 'r_YFB ymm_Ebych home_Gwest 'i_Rhadib3bu hun_Rhaatb yn_Arsym helpu_Be chi_Rhapers2ll '_Atddyf fo_Rhapers3gu hynny_Rhadangd '_Atddyf lly_Bgorch2u ._Atdt 
Ond_Arsym ymm_Ebych e'lla_Adf '_Atddyf [-]_Gwann ._Atdt 
S8_Anon O'dd_Bamherff3u y_YFB boi_Egu yn_Arsym Bangor_Epb '_Atddyf im_unk yn_Arsym siŵr_Anscadu os_Cyscyd o'dd_Bamherff3u [aneglur?]_Gwann y_YFB benefit_Gwest yn_Arsym mynd_Be i_Arsym dalu_Be dipyn_Egu o_Arsym 'r_YFB home_Gwest yn_Arsym lle_Egu bod_Be o'n_Bamherff1u talu_Be rhent_Egu [aneglur?]_Gwann ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Be_Rhagof '_Atddyf [-]_Gwann ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf san_Anscadu ni_Rhapers1ll 'n_Arsym '_Atddyf neud_Be [-]_Gwann ._Atdt 
O_Arsym ia_Egu ._Atdt 
S2_Anon Be_Rhagof '_Atddyf [-]_Gwann ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf swn_Egu i_Rhapers1u chi_Rhapers2ll '_Atddyf bod_Be '_Atddyf swn_Egu i_Rhapers1u 'm_Rhadib1u yn_Arsym neidio_Be i_Rhapers1u '_Atddyf neud_Be o_Rhapers3gu rhag_Arsym ofn_Egu am_Gwtalf bod_Be munud_Egu wnewch_Bpres2ll chi_Rhapers2ll '_Atddyf neud_Be y_YFB tennancy_Gwest fyny_Adf fydd_Bdyf3u 'na_Adf ddisgwyl_Egu i_Rhapers1u chi_Rhapers2ll wedyn_Adf wagio_Be 'r_YFB tŷ_Egu '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon Faint_Rhaamh ma_Bpres3u '_Atddyf hwnna_Rhadangg ?_Atdt 
S2_Anon ymm_Ebych wel_Ebych dan_Bpres1ll ni_Rhapers1ll 'n_Uberf canslo_Be ar_Arsym Dy_Egu '_Atddyf Llun_Egu canlynol_Anscadu bob_Banmeint tro_Egu Following_Gwest Monday_Gwest '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Arsym ca'l_Ebu fath_Banhwyr a_Cyscyd form_Gwest [aneglur?]_Gwann ._Atdt 
S2_Anon Ia_Adf am_Gwtalf bod_Be munud_Egu mae_Bpres3u o'n_Bamherff1u d'eud_Be bod_Be o'n_Bamherff1u gada'l_Be na_Rhaperth wel_Ebych munud_Egu '_Atddyf udith_Bdyf3u o_Rhapers3gu hynny_Bandangd de_Egu fydd_Bdyf3u ymm_Ebych fyddach_Bdyf2ll chi_Rhapers2ll 'n_Uberf gor'o_Be '_Atddyf gwagio_Be 'r_YFB tŷ_Egu a_Cyscyd bob_Banmeint dim_Adf wedyn_Adf ._Atdt 
ymm_Ebych wel_Ebych mae_Bpres3u o_Rhapers3gu fyny_Adf i_Rhapers1u chi_Rhapers2ll am_Gwtalf bod_Be mae_Bpres3u o'n_Bamherff1u dibynnu_Be ._Atdt 
'_Atddyf Sa_Bgorb1u rhai_Rhaamh '_Atddyf chi_Rhapers2ll dalu_Be rhent_Egu wedyn_Adf basa_Bgorb1u ._Atdt 
'_Atddyf Dyn_Bpres3ll '_Atddyf s_Gwllyth gynnach_Ar2ll chi_Rhapers2ll 'm_Adf lot_Ebu o_Arsym amsar_Egu ._Atdt 
So_Adf bod_Be yn_Arsym ofalus_Anscadu chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be e'lla_Adf '_Atddyf trio_Be clirio_Be bach_Egu gynta_Rhitrefd '_Atddyf wedyn_Adf d'eud_Be bod_Be y_YFB tennancy_unk <_Atdchw e_Rhapers3gu /_Gwsym n_Gwllyth >_Atdde fyny_Adf '_Atddyf lly_Bgorch2u '_Atddyf dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bod_Be de_Egu ._Atdt 
[=]_Gwann Na_Rhaperth '_Atddyf '_Atddyf dach_Bpres2ll [/=]_Gwann ._Atdt 
Na_Rhaperth '_Atddyf '_Atddyf dach_Bpres2ll ._Atdt 
Na_Rhaperth '_Atddyf '_Atddyf dach_Bpres2ll [=]_Gwann Na_Rhaperth [/=]_Gwann ._Atdt 
Na_Rhaperth ._Atdt 
Na_Rhaperth ._Atdt 
Na_Rhaperth ._Atdt 
S8_Anon O_Rhapers3gu '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf isio_Be [-]_Gwann ._Atdt 
Os_Cyscyd ydi_Bpres3u mrawd_Egu i_Rhapers1u 'm_Adf isio_Be mynd_Be yn_Arsym ôl_Egu '_Atddyf dw_Bpres1u 'm_Rhadib1u isio_Be cadw_Be fo_Rhapers3gu tan_Egu blwyddyn_Ebu really_Gwest ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
O_Rhapers3gu [=]_Gwann na_Rhaperth [/=]_Gwann ._Atdt 
Na_Adf na_Rhaperth ._Atdt 
S2_Anon Fyny_Adf i_Arsym flwyddyn_Ebu ydi_Bpres3u o_Rhapers3gu '_Atddyf lly_Bgorch2u ._Atdt 
Achos_Cyscyd os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll os_Cyscyd '_Atddyf d_Gwllyth o_Rhapers3gu 'di_Uberf d'eud_Be bod_Be o'n_Bamherff1u roid_Bamherffamhers o_Rhapers3gu fyny_Adf ._Atdt 
Fy_Rhadib1u '_Atddyf rhai_Rhaamh '_Atddyf chi_Rhapers2ll [-]_Gwann [=]_Gwann Oes_Bpres3amhen [/=]_Gwann oes_Bpres3amhen ._Atdt 
Na_Rhaperth '_Atddyf 'di_Arsym ._Atdt 
S8_Anon Blwyddyn_Ebu ia_Adf ._Atdt 
Rhaid_Egu chi_Rhapers2ll rhoid_Bamherffamhers o_Rhapers3gu fyny_Adf '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
Oes_Bpres3amhen ._Atdt 
'_Atddyf Chos_Gwest '_Atddyf dyn_Bpres3ll nhwm_Egbu yn_Arsym mynd_Be i_Arsym dalu_Be ._Atdt 
S2_Anon Ond_Arsym fel_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf d'eud_Be '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be trio_Be clirio_Be fo_Rhapers3gu bob_Banmeint dim_Adf mewn_Arsym '_Atddyf chydig_Banmeint o_Rhapers3gu a_Cyscyd dal_Be i_Arsym dalu_Be y_YFB rhent_Egu ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf d'allt_Be be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf drio_Be dd'eud_Be '_Atddyf lly_Bgorch2u ?_Atdt 
S8_Anon '_Atddyf Dyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym godi_Bpres2u ar_Arsym y_YFB rhent_Egu a_Cyscyd 'na_Adf fo_Rhapers3gu tan_Egu mae_Bpres3u o_Rhapers3gu 'di_Uberf roid_Bamherffamhers [-]_Gwann ._Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
Yndi_Bpres3u e'lla_Adf '_Atddyf '_Atddyf sa_Bgorb1u nhw_Rhapers3ll 'n_Uberf rhoid_Be rhyw_Egbu wsnos_Ebu i_Rhapers1u chi_Rhapers2ll de_Egu ._Atdt 
S8_Anon Na_Rhaperth ._Atdt 
D'udwch_Gwest chi_Rhapers2ll bo_Adf '_Atddyf fi_Rhapers1u yn_Arsym [-]_Gwann ._Atdt 
S2_Anon D'edwch_Gwest bo_Adf '_Atddyf chi_Rhapers2ll yn_Arsym canslo_Be fo_Rhapers3gu heddiw_Adf ._Atdt 
Na_Rhaperth ._Atdt 
Na_Rhaperth '_Atddyf dyn_Bpres3ll '_Atddyf wan_Adf ._Atdt 
D'edwch_Gwest bo_Adf '_Atddyf chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be o_Rhapers3gu wsos_Ebu yma_Adf wel_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u '_Atddyf sio_Be roid_Bamherffamhers tennancy_Gwest fi_Rhapers1u fyny_Adf '_Atddyf nawn_Bpres1ll nhw_Rhapers3ll ganslo_Be fo_Rhapers3gu e'lla_Adf '_Atddyf Dy_Rhadib2u '_Atddyf Llun_Egu nesa_Anseith '_Atddyf i_Rhapers1u chi_Rhapers2ll ._Atdt 
S8_Anon '_Atddyf Dyn_Bpres3ll nhw_Rhapers3ll 'm_Adf yn_Arsym gw'bod_Be '_Atddyf wan_Adf nac_Egbu 'di_Arsym ?_Atdt 
Na_Rhaperth ._Atdt 
So_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf talu_Be rhent_Egu ._Atdt 
S8_Anon Ia_Adf ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf e'lla_Adf '_Atddyf '_Atddyf san_Anscadu nhw_Rhapers3ll 'n_Uberf roid_Be wsnos_Ebu i_Rhapers1u chi_Rhapers2ll am_Arsym ddim_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gw'bod_Be ._Atdt 
Ond_Arsym e'lla_Adf '_Atddyf '_Atddyf sa_Bgorb1u rhai_Rhaamh '_Atddyf chi_Rhapers2ll dalu_Be rhent_Egu wedyn_Adf straight_Gwest away_Gwest wedyn_Adf a_Cyscyd mae_Bpres3u o'n_Bamherff1u mynd_Be yn_Arsym lot_Ebu wedyn_Adf ._Atdt 
S2_Anon Tan_Arsym [-]_Gwann ._Atdt 
Yndi_Bpres3u ._Atdt 
S8_Anon [aneglur?]_Gwann pound_Gwest [aneglur]_Gwann ._Atdt 
S2_Anon Wedyn_Adf os_Egu 'di_Arsym o_Rhapers3gu '_Atddyf sio_Be talu_Be 'r_YFB cartra_unk '_Atddyf a_Cyscyd fan_Ebu '_Atddyf nno_Egu hefyd_Adf mae_Bpres3u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym lot_Ebu i_Arsym dalu_Be allan_Adf so_Egu e'lla_Adf '_Atddyf '_Atddyf sa_Bgorb1u well_Anscym trio_Be [aneglur?]_Gwann gynta_Rhitrefd '_Atddyf a_Cyscyd wedyn_Adf [-]_Gwann ._Atdt 
Ond_Arsym '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be [-]_Gwann ._Atdt 
S8_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf '_Atddyf sio_Be fo_Rhapers3gu fynd_Be yn_Arsym ôl_Egu '_Atddyf chos_unk 'di_Arsym o_Rhapers3gu 'm_Adf ffit_Ebu i_Arsym fynd_Be yn_Arsym ôl_Egu ._Atdt 
S2_Anon Na_Rhaperth '_Atddyf 'di_Arsym ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
Os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf bo_Adf '_Atddyf y_YFB penderfyniad_Egu fo_Rhapers3gu ydi_Bpres3u o_Rhapers3gu '_Atddyf lly_Bgorch2u os_Egu 'di_Arsym o_Rhapers3gu 'di_Uberf roid_Bamherffamhers ond_Arsym dyna_Adf sydd_Bpres3perth yn_Arsym digwydd_Be fysa_Bpres3u rhaid_Egu chi_Rhapers2ll wedyn_Adf dalu_Be yr_YFB ymm_Ebych rhent_Egu wedyn_Adf de_Egu ._Atdt 
S8_Anon So_Adf '_Atddyf sa_Bgorb1u social_Gwest '_Atddyf im_unk yn_Arsym talu_Be ?_Atdt 
S2_Anon Ni_Uneg ydi_Bpres3u heini_Anscadu de_Egu ._Atdt 
Ni_Uneg sy_Bpres3perth 'n_Uberf talu_Be rhent_Egu a_Cyscyd treth_Ebu cyngor_Egu o_Arsym de_Egu ._Atdt 
Ia_Adf ._Atdt 
Wedyn_Adf ond_Arsym na_Rhaperth ._Atdt 
S8_Anon Os_Cyscyd na_Rhaperth '_Atddyf sa_Bgorb1u 'r_YFB ymm_Ebych home_Gwest de_Egu yn_Arsym disgw'l_Be ._Atdt 
S2_Anon '_Atddyf Sa_Bgorb1u nhw_Rhapers3ll 'n_Uberf disgw'l_Be taliad_Egu am_Arsym 'i_Rhadib3gu le_Egu fo_Rhapers3gu 'i_Rhadib3bu hunan_Rhaatb ._Atdt 
Bysan_Bpres3ll ._Atdt 
'_Atddyf Sa_Bgorb1u nhw_Rhapers3ll 'm_Adf yn_Arsym talu_Be rhent_Egu tan_Arsym '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf glirio_Be fo_Rhapers3gu de_Egu ._Atdt 
S8_Anon Tan_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf clirio_Be 'r_YFB fflat_Ebu ?_Atdt 
S2_Anon Na_Rhaperth f'san_unk ._Atdt 
Na_Rhaperth f'san_unk ._Atdt 
Neith_Bdyf3u neb_Rhaamh dalu_Be fo_Rhapers3gu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Na_Rhaperth '_Atddyf neith_Bdyf3u ._Atdt 
Na_Rhaperth ._Atdt 
S8_Anon Naci_Adf d'edwch_unk [aneglur?]_Gwann social_Gwest worker_Gwest a_Cyscyd petha_Egll fel_Cyscyd '_Atddyf a_Cyscyd '_Atddyf sa_Bgorb1u fo_Rhapers3gu 'n_Arsym [-]_Gwann ._Atdt 
S2_Anon '_Atddyf S_Gwllyth gena_Ar1u fo_Adf social_Gwest worker_Gwest ?_Atdt 
S8_Anon Oes_Bpres3amhen ._Atdt 
S2_Anon O_Arsym wel_Bpres3u '_Atddyf swn_Egu i_Rhapers1u 'n_Arsym ca_Bpres1u '_Atddyf gair_Egu efo_Arsym hi_Rhapers3bu gynta_Rhitrefd '_Atddyf am_Gwtalf bod_Be '_Atddyf nawn_Bpres1ll nhw_Rhapers3ll 'm_Adf talu_Be '_Atddyf chwaith_Adf y_YFB rhent_Egu i_Rhapers1u chi_Rhapers2ll de_Egu ._Atdt 
S8_Anon Na_Rhaperth 'na_Adf 'n_Arsym ._Atdt 
S2_Anon Na_Rhaperth 'na_Adf 'n_Arsym ._Atdt 
So_Adf ma_Bpres3u '_Atddyf rhai_Rhaamh '_Atddyf chi_Rhapers2ll fod_Be yn_Arsym bendant_Anscadu ._Atdt 
S8_Anon O'dd_Bamherff3u yn_Arsym dyn_Egu yn_Arsym Bangor_Epb yn_Arsym y_YFB lle_Egu Coed_Ebll Mawr_Anscadu 'na_Adf d'eud_Be e'lla_Adf '_Atddyf basa_Bgorb1u '_Atddyf social_Gwest services_Gwest yn_Arsym talu_Be ._Atdt 
S2_Anon '_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bod_Be de_Egu ._Atdt 
Fedra_Bpres1u '_Atddyf i_Rhapers1u 'm_Adf atab_Egu hwnna_Bandangg de_Egu ._Atdt 
'_Atddyf Swn_Egu i_Rhapers1u 'm_Rhadib1u yn_Arsym meddwl_Egu fysan_Bpres3ll nhw_Rhapers3ll ond_Arsym eto_Adf e'lla_Adf '_Atddyf fysan_Bpres3ll nhw_Rhapers3ll de_Egu ._Atdt 
'_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bod_Be de_Egu ._Atdt 
S8_Anon '_Atddyf Chos_Gwest ma_Bpres3u '_Atddyf 'di_Arsym bo_Adf '_Atddyf 'n_Utra ca'l_Ebu attendance_Gwest allowance_Gwest ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Yndi_Bpres3u ond_Arsym y_YFB chances_Gwest ydi_Bpres3u i_Arsym 'r_YFB home_Gwest '_Atddyf neith_Bdyf3u yr_YFB attendance_Gwest a_Cyscyd ballu_Be '_Atddyf neith_Bdyf3u heina_Rhadangll stopio_Be wedyn_Adf g'neith_Bdyf3u ?_Atdt 
S8_Anon Guaranteed_Gwest pension_Gwest ._Atdt 
Ia_Adf ._Atdt 
'_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf ._Atdt 
S2_Anon So_Bpres1u fy_Rhadib1u '_Atddyf heina_Rhadangll 'm_Rhadib1u gyna_Ar2u fo_Adf wedyn_Adf i_Arsym dalu_Be 'm_Adf byd_Egu de_Anscadu ._Atdt 
Na_Rhaperth am_Gwtalf bod_Be '_Atddyf s_Gwllyth '_Atddyf a_Cyscyd 'm_Adf isio_Be neb_Rhaamh edrych_Be ar_Arsym 'i_Rhadib3bu ôl_Anscadu o_Rhapers3gu ._Atdt 
Ma_Bpres3u 'r_YFB cartra_unk 'n_Arsym '_Atddyf neud_Be wedyn_Adf ._Atdt 
Be_Rhagof '_Atddyf 'di_Arsym attendance_Gwest allowance_Gwest ydi_Bpres3u i_Rhapers1u pobol_Ebu d'edwch_unk fath_Banhwyr a_Cyscyd bod_Be o_Rhapers3gu adra_Adf '_Atddyf wan_Adf i_Arsym dalu_Be chi_Rhapers2ll ne_Egu '_Atddyf dynas_unk drws_Egu nesa_Anseith '_Atddyf rhoi_Be bwyd_Egu [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ia_Egu ._Atdt 
S8_Anon Na_Rhaperth ._Atdt 
Na_Uneg fydd_Bdyf3u ._Atdt 
Bydd_Bdyf3u ._Atdt 
Ia_Adf ._Atdt 
'_Atddyf S_Gwllyth '_Atddyf a_Cyscyd neb_Rhaamh yn_Arsym d'eud_Be chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be ._Atdt 
Ma_Bpres3u '_Atddyf un_Bancynnar person_Egu yn_Arsym d'eud_Be '_Atddyf sa_Bgorb1u fo_Rhapers3gu 'n_Utra ga'l_Ebu y_YFB '_Atddyf tendance_unk allowance_Gwest [aneglur?]_Gwann ._Atdt 
S2_Anon ymm_Ebych na_Rhaperth '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf d'eud_Be fydd_Bdyf3u yr_YFB attendance_Gwest allowance_Gwest yn_Arsym -_Atdcys stop_Egu yn_Arsym gorffan_unk munud_Egu eith_Bpres3u o_Rhapers3gu i_Arsym 'r_YFB cartra_unk 'n_Utra barhaol_Anscadu de_Egu ._Atdt 
Pan_Egu '_Atddyf neith_Bdyf3u o_Rhapers3gu diseidio_unk '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym fynd_Be fewn_Arsym i_Arsym 'r_YFB -_Atdcys car_Egu [-]_Gwann ._Atdt 
S8_Anon Be_Rhagof '_Atddyf am_Arsym y_YFB super_Gwest an-_Ublaen y_YFB pensiwn_Egu gwaith_Ebu ?_Atdt 
S2_Anon O_Ep na_Rhaperth ._Atdt 
Fydd_Bdyf3u o'n_Bamherff1u dal_Be i_Rhapers1u ga'l_Ebu hwnnw_Rhadangg bydd_Bdyf3u ._Atdt 
Hwnnw_Rhadangg ._Atdt 
Ond_Arsym e'lla_Adf '_Atddyf mynd_Be tuag_Arsym at_Arsym ei_Rhadib3gu gadw_Be o_Rhapers3gu ._Atdt 
Ia_Adf ._Atdt 
S8_Anon Faint_Rhaamh ydi_Bpres3u 'r_YFB ymm_Ebych y_YFB pres_Egu '_Atddyf wan_Adf ?_Atdt 
S2_Anon '_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf chi_Rhapers2ll ._Atdt 
Na_Adf o_Rhapers3gu sixteen_Gwest thousand_Gwest ._Atdt 
Ia_Adf ._Atdt 
O_Rhapers3gu thirty_Gwest i_Arsym 'r_YFB cartra_unk '_Atddyf yndi_Bpres3u '_Atddyf d_Gwllyth ydi_Bpres3u ._Atdt 
I_Arsym 'r_YFB cartra_unk '_Atddyf ._Atdt 
I_Arsym ni_Rhapers1ll '_Atddyf lly_Bgorch2u un_Rhaamh deg_Rhifol chwech_Rhifol 'di_Arsym o_Arsym ia_Egu ._Atdt 
Ond_Arsym yndi_Bpres3u mae_Bpres3u o_Rhapers3gu tua_Arsym thirty_Gwest thousand_Gwest '_Atddyf wan_Adf '_Atddyf d_Gwllyth ydi_Bpres3u ?_Atdt 
S8_Anon O_Rhapers3gu o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be o'n_Bamherff1u rhatach_Anscym ._Atdt 
S8_Anon Yndi_Bpres3u ._Atdt 
Dyna_Adf be_Rhagof '_Atddyf '_Atddyf udodd_Bgorff3u y_YFB hogan_Ebu [aneglur?]_Gwann ._Atdt 
Os_Cyscyd o_Rhapers3gu 's_Gwllyth gina_Ar1u fo_Adf llai_Rhaamh na_Cyscyd thirty_Gwest ._Atdt 
Rhaid_Egu ._Atdt 
S2_Anon Yndi_Bpres3u [=]_Gwann ia_Adf [/=]_Gwann ia_Adf ia_Egu ._Atdt 
ym_Ebych ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf od_Anscadu fel_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym d'eu_unk '_Atddyf ma_Bpres3u '_Atddyf rhai_Rhaamh '_Atddyf chi_Rhapers2ll ca'l_Ebu gair_Egu efo_Arsym nhw_Rhapers3ll efo_Arsym petha_Egll fel_Cyscyd '_Atddyf a_Cyscyd de_Egu ._Atdt 
S2_Anon '_Atddyf D_Gwllyth ydw_Bpres1u i_Rhapers1u [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf '_Atddyf sio_Be gwagio_Be ._Atdt 
Oes_Bpres3amhen ._Atdt 
Oes_Bpres3amhen ._Atdt 
S8_Anon Ond_Arsym gyda_Arsym mae_Bpres3u o'n_Bamherff1u seinio_Be ffwr_Egu '_Atddyf ma_Bpres3u '_Atddyf '_Atddyf sio_Be gwagio_Be ._Atdt 
Ma_Bpres3u '_Atddyf '_Atddyf sio_Be gwagio_Be straight_Gwest away_Gwest ._Atdt 
S8_Anon Gwagio_Be bob_Egll dim_Adf ?_Atdt 
S2_Anon '_Atddyf Swn_Egu i_Rhapers1u 'n_Uberf d'eud_Be oes_Ebu ._Atdt 
Oes_Bpres3amhen ._Atdt 
Cyn_Adf gymaint_Anscadu â_Arsym fedrwch_Egu chi_Rhapers2ll de_Egu ._Atdt 
S8_Anon O_Rhapers3gu 's_Gwllyth '_Atddyf a_Cyscyd 'm_Adf help_Egbu i_Rhapers1u ga'l_Ebu ?_Atdt 
S2_Anon '_Atddyf Dw_Bpres1u 'm_Rhadib1u bo_Adf '_Atddyf '_Atddyf sa_Bgorb1u rhai_Rhaamh '_Atddyf chi_Rhapers2ll ofyn_Be ._Atdt 
Tŷ_Egu C_Gwllyth C_Gwllyth G_Gwllyth 'di_Arsym o_Rhapers3gu ?_Atdt 
Ia_Adf ?_Atdt 
'_Atddyf Sa_Bgorb1u rhai_Rhaamh '_Atddyf chi_Rhapers2ll ofyn_Be '_Atddyf thyn_Bgorch2u nhw_Rhapers3ll os_Cyscyd o_Rhapers3gu 's_Gwllyth gyn_Arsym w_Ebych 'ch_Rhadib2ll chi_Rhapers2ll os_Cyscyd o_Rhapers3gu 's_Gwllyth gynyn_unk nhw_Rhapers3ll bobol_Ebu fedar_unk helpu_Be chi_Rhapers2ll de_Egu i_Arsym symud_Be petha_Egll de_Anscadu ._Atdt 
S8_Anon Ia_Adf ond_Arsym i_Arsym dalu_Be '_Atddyf dw_Bpres1u i_Rhapers1u fe'l_Cyscyd ._Atdt 
I_Rhapers1u rhywun_Rhaamh ._Atdt 
'_Atddyf Chos_Gwest '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym home_Gwest help_Gwest a_Cyscyd lot_Rhaamh o_Arsym bobol_Ebu yn_Arsym ca'l_Ebu pres_Anscadu ._Atdt 
I_Arsym dalu_Be ._Atdt 
Na_Rhaperth ._Atdt 
S2_Anon Ia_Adf dibynnu_Be ymm_Ebych na_Bandangd cwestiwn_Egu arall_Anscadu fedra_Bpres1u '_Atddyf i_Rhapers1u 'm_Adf atab_Egu dweud_Be y_YFB gwir_Egu ._Atdt 
S2_Anon Rhaid_Egu fi_Rhapers1u gofyn_Be wrth_Arsym C_Gwllyth C_Gwllyth G_Gwllyth de_Egu ._Atdt 
S8_Anon Yn_Arsym Bangor_Epb ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
ymm_Ebych i_Arsym weld_Be os_Egu fedran_Bpres3ll nhw_Rhapers3ll ymm_Ebych ia_Adf '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf mynd_Be i_Arsym fan_Egbu '_Atddyf nno_Bpres1u i_Rhapers1u wel_Bpres3u '_Atddyf nhw_Rhapers3ll eto_Adf ._Atdt 
S8_Anon Ia_Adf ._Atdt 
S2_Anon I_Arsym weld_Be os_Egu fedrith_Bdyf3u ymm_Ebych [-]_Gwann ._Atdt 
S8_Anon '_Atddyf Chos_Gwest fedra_Bpres1u '_Atddyf i_Rhapers1u 'm_Rhadib1u ._Atdt 
Ma_Bpres3u 'r_YFB gŵr_Egu efo_Arsym enw_salwch_Anon so_Adf fedar_unk o_Arsym ddim_Egu ._Atdt 
S2_Anon [=]_Gwann Na_Rhaperth [=]_Gwann na_Rhaperth ._Atdt 
S8_Anon '_Atddyf Sa_Bgorb1u raid_Egu i_Arsym fi_Rhapers1u dalu_Be ._Atdt 
S2_Anon I_Arsym rywun_Egu ._Atdt 
S8_Anon I_Arsym ddod_Be a_Arsym fan_Ebu yna_Adf ._Atdt 
S2_Anon I_Rhapers1u '_Atddyf neud_Be o_Rhapers3gu ia_Adf ._Atdt 
S2_Anon Wel_Ebych e'lla_Adf '_Atddyf fysa_Bpres3u C_Gwllyth C_Gwllyth G_Gwllyth ond_Arsym fasan_Bgorb1ll nhw_Rhapers3ll 'n_Arsym codi_Bpres2u a'nach_unk chi_Rhapers2ll ._Atdt 
'_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf '_Atddyf s_Gwllyth gyn'on_unk fasiwn_unk bobol_Ebu de_Anscadu i_Rhapers1u '_Atddyf neud_Be petha_Egll fel_Cyscyd '_Atddyf a_Cyscyd '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd fan_Ebu sydd_Bpres3perth yn_Arsym symud_Be bobol_Ebu [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S2_Anon O_Rhapers3gu oes_Bpres3amhen ?_Atdt 
A_Cyscyd be_Rhagof '_Atddyf gwagio_Be bob_Egll dim_Adf '_Atddyf lly_Bgorch2u ta_Egu helpu_Be chi_Rhapers2ll gwagio_Be 'r_YFB tŷ_Egu gyd_Anscadu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf feddwl_Be ?_Atdt 
S2_Anon ymm_Ebych '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf gweld_Be os_Egu ymm_Ebych fedra_Bpres1u '_Atddyf i_Rhapers1u [-]_Gwann ._Atdt 
S8_Anon Os_Cyscyd ydi_Bpres3u o'n_Bamherff1u symud_Be o_Rhapers3gu '_Atddyf 'na_Adf i_Rhapers1u r'wla_unk ._Atdt 
Ma_Bpres3u '_Atddyf siŵr_Anscadu na_Bandangd os_Egu 'di_Arsym o'n_Bamherff1u symud_Be i_Rhapers1u tŷ_Egu arall_Anscadu ._Atdt 
'_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf ._Atdt 
S2_Anon ymm_Ebych witsiwch_unk chi_Rhapers2ll ymm_Ebych '_Atddyf na_Rhaperth '_Atddyf i_Arsym ofyn_Be ._Atdt 
[_Atdchw Sgwrsio_Be aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon O_Rhapers3gu haia_unk ymm_Ebych enwb_Anon cyfenw_Anon sy_Bpres3perth 'ma_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym gw'ithio_unk yn_Arsym sefydliad_Anon yn_Arsym Ga'narfon_Ep ._Atdt 
Mam_Ebu enwg_Anon cyfenw_Anon sy_Bpres3perth 'ma_Adf [chwerthin]_Gwann ._Atdt 
Yndw_Bpres1u ._Atdt 
Ma_Bpres3u '_Atddyf gynnaf_Ar1u fi_Rhapers1u lady_Gwest hefo_Arsym fi_Rhapers1u '_Atddyf wan_Adf de_Egu sy_Bpres3perth 'n_Uberf d'eud_Be '_Atddyf thaf_unk fi_Rhapers1u bod_Be 'i_Rhadib3bu brawd_Egu hi_Rhapers3bu efo_Arsym tŷ_Egu C_Gwllyth C_Gwllyth G_Gwllyth ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fflat_Anscadu ._Atdt 
Na_Bandangd fflat_Ebu sori_Ebych ._Atdt 
ym_Ebych mae_Bpres3u o'n_Bamherff1u meddwl_Egu [-]_Gwann ._Atdt 
Mewn_Arsym cartra_unk '_Atddyf ar_Arsym y_YFB funud_Egu ond_Arsym dim_Egu yn_Arsym permanent_Gwest eto_Adf '_Atddyf lly_Bgorch2u ._Atdt 
ymm_Ebych os_Cyscyd ydi_Bpres3u i_Rhapers1u o'n_Bamherff1u roid_Bamherffamhers y_YFB fflat_Ebu i_Rhapers1u fyny_Adf ymm_Ebych o_Rhapers3gu 's_Gwllyth gynnach_Ar2ll chi_Rhapers2ll fel_Cyscyd C_Gwllyth C_Gwllyth grŵp_Egu C_Gwllyth C_Gwllyth G_Gwllyth ymm_Ebych rywun_Rhaamh fedar_unk helpu_Be nhw_Rhapers3ll wagio_Be y_YFB -_Atdcys t_Gwllyth yr_YFB fflat_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Uneg o'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym meddwl_Egu '_Atddyf chwaith_Adf ._Atdt 
Fysan_Bpres3ll nhw_Rhapers3ll 'n_Arsym ca_Bpres1u '_Atddyf mis_Egu bysan_Bpres3ll ?_Atdt 
A_Cyscyd ddim_Egu yn_Arsym gor'o_Be '_Atddyf talu_Be ._Atdt 
Ia_Adf mis_Egu o_Arsym rybudd_Egu ._Atdt 
Ia_Adf okay_Gwest ._Atdt 
O_Rhapers3gu bysa_Bgorch2u ._Atdt 
O_Rhapers3gu 'na_Adf fo_Rhapers3gu wedyn_Adf ._Atdt 
O_Rhapers3gu reit_Ebych ._Atdt 
Ond_Arsym fysa_Bpres3u rhai_Rhaamh '_Atddyf nhw_Rhapers3ll dalu_Be ia_Egu ?_Atdt 
Ia_Adf 'na_Adf fo_Rhapers3gu Okay_Gwest ._Atdt 
Champion_Bgorff1ll <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Diolch_Egu fawr_Anscadu iawn_Adf chdi_Rhapers2u enwb_Anon ._Atdt 
Ia_Adf ta_Egu ra_Rhaamh ._Atdt 
Ta_Bpres3u ta_Bpres3u ta_Bpres3u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ddo_Rhapers3gu '_Atddyf i_Rhapers1u 'n_Utra ôl_Anscadu atach_Ar2ll chi_Rhapers2ll mewn_Arsym dau_Rhifol funud_Egu [aneglur?]_Gwann ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu a_Cyscyd sgwrsio_Be aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon Reit_Ebych be_Rhagof '_Atddyf '_Atddyf ddan_Arsym nhw_Rhapers3ll 'n_Uberf d'eud_Be o'dd_Bamherff3u '_Atddyf sa_Bgorb1u rhai_Rhaamh '_Atddyf chi_Rhapers2ll roi_Be mis_Egu o_Rhapers3gu notice_Gwest anyway_Gwest '_Atddyf lly_Bgorch2u ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf rhoid_Be mis_Egu i_Rhapers1u chi_Rhapers2ll i_Arsym wagio_Be lot_Ebu o'no_unk fo_Rhapers3gu '_Atddyf lly_Bgorch2u ._Atdt 
'_Atddyf S_Gwllyth gyn'yn_unk nhw_Rhapers3ll neb_Rhaamh i_Arsym helpu_Be chi_Rhapers2ll fel_Cyscyd arall_Anscadu ._Atdt 
A_Cyscyd '_Atddyf wbath_Rhaamh ar_Arsym ôl_Anscadu y_YFB mis_Egu ma_Bpres3u '_Atddyf rhai_Rhaamh '_Atddyf chi_Rhapers2ll dalu_Be wedyn_Adf am_Arsym y_YFB rhent_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yndach_Bpres2ll am_Gwtalf bod_Be rhai_Banmeint chi_Rhapers2ll [-]_Gwann ._Atdt 
'_Atddyf Dach_Bpres2ll chin_Egu gor'o_Be '_Atddyf rhoi_Be notice_Gwest so_Adf fysa_Bpres3u 'r_YFB trethi_Ebll dal_Be [-]_Gwann fysa_Bpres3u 'r_YFB rhent_Egu dal_Be i_Rhapers1u ga'l_Ebu 'i_Rhadib3gu dalu_Be am_Arsym y_YFB mis_Egu yna_Adf '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon Ia_Adf d'edwch_unk bod_Be o'n_Bamherff1u seinio_Be fo_Rhapers3gu heddiw_Adf ._Atdt 
S2_Anon Heddiw_Adf '_Atddyf wan_Adf ._Atdt 
Wel_Ebych ma_Bpres3u '_Atddyf gin'o_unk fo_Rhapers3gu fis_Egu ._Atdt 
S8_Anon I_Arsym wagio_Be ._Atdt 
S2_Anon Wel_Ebych ma_Bpres3u '_Atddyf gyn'o_unk fo_Rhapers3gu fis_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be wedyn_Adf '_Atddyf lly_Bgorch2u ._Atdt 
S8_Anon I_Arsym dalu_Be rhent_Egu ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [=]_Gwann ia_Adf ia_Egu ia_Adf ._Atdt 
Ond_Arsym a_Cyscyd rhw'bath_Rhaamh ar_Arsym ôl_Anscadu hynny_Rhadangd '_Atddyf lly_Bgorch2u '_Atddyf san_Anscadu ymm_Ebych f'asa_Bgorb1u rhai_Rhaamh '_Atddyf chi_Rhapers2ll dalu_Be wedyn_Adf ._Atdt 
S8_Anon 'Na_Bandangd be_Rhagof '_Atddyf o'ddan_unk nhw_Rhapers3ll 'n_Uberf dd'eud_Be ._Atdt 
S8_Anon '_Atddyf Sa_Bgorb1u rhai_Rhaamh [aneglur?]_Gwann ._Atdt 
S2_Anon A_Cyscyd 'r_YFB treth_Ebu cyngor_Egu by'sach_Bpres2ll ._Atdt 
By'sach_Bpres2ll ._Atdt 
S8_Anon [aneglur?]_Gwann gwerthu_Be petha_Egll lle_Anscadu bo_Adf '_Atddyf fi_Rhapers1u 'n_Uberf gor'o_Be '_Atddyf ga'l_Ebu nhw_Rhapers3ll o_Rhapers3gu '_Atddyf 'na_Adf ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
Ond_Arsym ym_Ebych ma_Bpres3u '_Atddyf 'na_Bandangd bob_Egll tro_Egu ddipyn_Egu o_Arsym waith_Ebu ._Atdt 
Mwy_Rhaamh na_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd rhywun_Egu yn_Arsym feddwl_Egu de_Egu ._Atdt 
Oes_Bpres3amhen ._Atdt 
'_Atddyf S_Gwllyth gennach_unk chi_Rhapers2ll rywun_Rhaamh fedar_unk helpu_Be chi_Rhapers2ll ?_Atdt 
Teulu_Egu ?_Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon Wedyn_Adf 'm_Rhadib1u on_Gwest '_Atddyf gada'l_Be ni_Rhapers1ll w'bod_Be hefyd_Adf bo_Adf '_Atddyf nhw_Rhapers3ll '_Atddyf 'di_Uberf rhoid_Bamherffamhers pan_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf penderfynu_Be rhoid_Be y_YFB tannancy_Gwest fyny_Adf ._Atdt 
Ia_Adf ._Atdt 
'M_Rhadib1u isio'neud_unk byd_Egu yn_Arsym fyrbwyll_Anscadu rhag_Arsym ofn_Egu de_Anscadu ._Atdt 
Ond_Arsym chi_Rhapers2ll sy_Bpres3perth 'n_Uberf gw'bod_Be y_YFB sefyllfa_Ebu felly_Adf ._Atdt 
S8_Anon Ia_Adf ._Atdt 
Ond_Arsym mae_Bpres3u o'n_Bamherff1u ca'l_Ebu 'i_Rhadib3gu dalu_Be am_Arsym rwan_Adf ._Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
Yndi_Bpres3u tad_Egu ._Atdt 
Tan_Egu mae_Bpres3u [-]_Gwann Tan_Arsym os_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf rhoid_Be y_YFB notice_Gwest i_Rhapers1u mewn_Arsym heddiw_Adf '_Atddyf lly_Bgorch2u ym_Ebych ma_Bpres3u '_Atddyf gyn'och_unk chi_Rhapers2ll fis_Egu wedyn_Adf cyn_Arsym [-]_Gwann ._Atdt 
S8_Anon Tan_Arsym [-]_Gwann ._Atdt 
Oes_Bpres3amhen ._Atdt 
S8_Anon D'edwch_Gwest bo_Adf '_Atddyf fi_Rhapers1u 'n_Uberf rhoid_Be y_YFB notice_Gwest i_Rhapers1u mewn_Arsym Dy_Rhadib2u '_Atddyf Llun_Egu nesa_Anseith '_Atddyf ._Atdt 
S2_Anon Ia_Adf ma_Bpres3u '_Atddyf gyn'ach_unk chi_Rhapers2ll fis_Egu wedyn_Adf '_Atddyf d_Gwllyth oes_Bpres3amhen ._Atdt 
Ia_Adf ._Atdt 
Dyna_Adf be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym [-]_Gwann ._Atdt 
Ia_Adf dyna_Adf be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf dd'eud_Be ._Atdt 
S8_Anon Mis_Egu wedyn_Adf ._Atdt 
'_Atddyf Chos_Gwest '_Atddyf dw_Bpres1u i_Rhapers1u jest_Adf isio_Be '_Atddyf neud_Be yn_Arsym siŵr_Anscadu rhac_unk ofn_Egu fo_Rhapers3gu dd'eud_Be "_Atddyf wel_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be adra_Adf '_Atddyf '_Atddyf wan_Adf "_Atddyf ._Atdt 
'Di_Arsym o_Rhapers3gu 'm_Adf ffit_Ebu i_Arsym fynd_Be adra_Adf '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bo_Be '_Atddyf ._Atdt 
S2_Anon Chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be '_Atddyf da_Anscadu chi_Rhapers2ll 'm_Adf isio_Be '_Atddyf neud_Be '_Atddyf im_unk byd_Egu yn_Arsym fyrbwyll_Anscadu ._Atdt 
On_Gwest '_Atddyf mae_Bpres3u 'n_Uberf rhoi_Be cyfla_unk i_Rhapers1u chi_Rhapers2ll hefyd_Adf ymm_Ebych ddechra_Be '_Atddyf clirio_Be a_Cyscyd downsaisio_unk dipyn_Egu bach_Anscadu de_Egu ond_Arsym peidio_Be '_Atddyf neud_Be 'm_Adf byd_Egu yn_Arsym fyrbwyll_Anscadu ._Atdt 
Ia_Adf ._Atdt 
S8_Anon Gw'bod_Be ._Atdt 
Nag_Cyscyd oes_Bpres3amhen ._Atdt 
Yndi_Bpres3u [aneglur?]_Gwann ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf gyn'a_Ar2u fo_Adf ymm_Ebych fyny_Adf i_Rhapers1u ddeuddag_unk mis_Egu i_Rhapers1u bod_Be mewn_Arsym cartra_unk '_Atddyf am_Gwtalf bod_Be 'di_Arsym powb_unk '_Atddyf im_unk yn_Arsym gw'bo_Be '_Atddyf '_Atddyf s_Gwllyth '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf licio_Be ._Atdt 
E'lla_Adf '_Atddyf na_Rhaperth newy_unk '_Atddyf fynd_Be yna_Adf mae_Bpres3u o_Rhapers3gu ._Atdt 
ym_Ebych ._Atdt 
S8_Anon [aneglur?]_Gwann tydi_Rhapers2u ond_Arsym ond_Arsym 'di_Uberf bod_Be 'na_Adf 'm_Rhadib1u ond_Arsym wsos_Ebu ._Atdt 
'Di_Arsym o_Arsym 'm_Rhadib1u llawar_unk nac_Cyscyd 'di_Arsym ?_Atdt 
S2_Anon Dyna_Adf be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf dd'eud_Be ._Atdt 
Nac_Uneg 'di_Arsym ._Atdt 
S2_Anon Ond_Arsym fel_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u dd'eud_Be ma_Bpres3u '_Atddyf gyn'och_unk chi_Rhapers2ll fyny_Adf i_Rhapers1u ddeuddag_unk mis_Egu i_Arsym dalu_Be wedi_Uberf 'i_Rhadib3gu dalu_Be '_Atddyf lly_Bgorch2u ._Atdt 
Ond_Arsym tan_Arsym [-]_Gwann [=]_Gwann Na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
Ond_Arsym munud_Egu fydd_Bdyf3u o_Rhapers3gu 'di_Uberf d'eud_Be y_YFB notice_Gwest mae_Bpres3u o_Rhapers3gu yn_Arsym stopio_Be wedyn_Adf '_Atddyf lly_Bgorch2u de_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ia_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym dd'eu_unk '_Atddyf '_Atddyf than_Arsym ni_Rhapers1ll wedyn_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu wedyn_Adf ma_Bpres3u '_Atddyf [-]_Gwann ._Atdt 
S8_Anon Wedyn_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Utra ca'l_Ebu mis_Egu wedyn_Adf i_Arsym wagio_Be ?_Atdt 
S2_Anon Yndach_Bpres2ll ._Atdt 
S8_Anon Ar_Arsym ôl_Anscadu fo_Rhapers3gu seinio_Be 'r_YFB form_Gwest ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [=]_Gwann ia_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Arsym ca_Bpres1u '_Atddyf mis_Egu ._Atdt 
'_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Uberf gor'o_Be '_Atddyf rhoi_Be mis_Egu o_Rhapers3gu notice_Gwest '_Atddyf dyn_Bpres3ll fydd_Bdyf3u y_YFB rhent_Egu wedi_Uberf 'i_Rhadib3gu dalu_Be a_Cyscyd y_YFB cyfnod_Egu yna_Adf '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf d'eud_Be i_Rhapers1u [-]_Gwann ._Atdt 
S8_Anon Ar_Arsym ôl_Anscadu mis_Egu ma_Bandangg 'n_Arsym gorffan_unk ._Atdt 
Iawn_Ebych ._Atdt 
Diolch_Egu cariad_Egbu ._Atdt 
Gwna_Bgorch2u 'n_Rhadib1ll ._Atdt 
Faint_Rhaamh sy_Bpres3perth '_Atddyf sio_Be dalu_Be de_Egu ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
Yndi_Bpres3u ._Atdt 
Gwnewch_Bgorch2ll yn_Arsym saff_Anscadu bo_Adf '_Atddyf chi_Rhapers2ll 'n_Uberf siarad_Be hefo_Arsym 'r_YFB ymm_Ebych social_Gwest worker_Gwest ne_Egu '_Atddyf '_Atddyf bath_Egu de_Anscadu ._Atdt 
'_Atddyf Nawn_Bamherff1u nhw_Rhapers3ll helpu_Be chi_Rhapers2ll '_Atddyf fo_Rhapers3gu 'r_YFB gwaith_Ebu arall_Anscadu de_Egu ._Atdt 
Ia_Adf de_Egu ._Atdt 
S2_Anon Ia_Adf tad_Egu ._Atdt 
Ia_Adf ._Atdt 
'Na_Bandangd chi_Rhapers2ll ._Atdt 
Croeso_Egu '_Atddyf wan_Adf ._Atdt 
Ta_Bpres3u ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon sefydliad_Anon enwb_Anon ymm_Ebych cefnogol_Anscadu '_Atddyf lly_Bgorch2u ?_Atdt 
O_Ep na_Rhaperth 'di_Arsym 'm_Rhadib1u yma_Adf ._Atdt 
'Di_Arsym 'm_Rhadib1u efo_Arsym ni_Rhapers1ll heddiw_Adf ._Atdt 
So_Adf ma_Bpres3u '_Atddyf rai_Rhaamh '_Atddyf bot_Egu hi_Rhapers3bu yn_Arsym 'i_Rhadib3bu swydd_Ebu 'i_Rhadib3bu hun_Rhaatb '_Atddyf lly_Bgorch2u ._Atdt 
O_Rhapers3gu ._Atdt O_Rhapers3gu off_Gwest yn_Arsym sâl_Anscadu ma_Bpres3u '_Atddyf hi_Rhapers3bu '_Atddyf fyd_Egu ia_Adf ?_Atdt 
O_Rhapers3gu off_Adf yn_Arsym sâl_Anscadu enwb_Anon ._Atdt 
Oo_Gwest sâl_Anscadu 'di_Arsym ._Atdt 
Ia_Adf okay_Gwest ddrwg_Anscadu gen_Ebu i_Rhapers1u Okay_Gwest ._Atdt 
Ta_Bpres3u tra_Cyscyd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u i_Rhapers1u 'm_Adf yn_Arsym d'allt_Be bo_Adf '_Atddyf hi_Rhapers3bu 'n_Utra sâl_Anscadu 'efyd_Adf ._Atdt 
Na_Rhaperth '_Atddyf 'di_Arsym ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'm_Adf 'di_Uberf d'allt_Be bo_Adf '_Atddyf enwb_Anon '_Atddyf im_unk yn_Arsym dda_Anscadu ._Atdt 
Swydd_Ebu hi_Rhapers3bu o'dd_Bamherff3u 'i_Rhadib3bu '_Atddyf lly_Bgorch2u ._Atdt 
[_Atdchw Sgwrs_Ebu cyfrwng_Be Saesneg_Ebu ac_Cyscyd aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S2_Anon O_Rhapers3gu reit_Ebych ._Atdt 
Be_Rhagof '_Atddyf o'dd_Bamherff3u gen_Ebu i_Rhapers1u ?_Atdt 
Meddwl_Egu be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u '_Atddyf neud_Be '_Atddyf fo_Rhapers3gu cinio_Egu wedyn_Adf ._Atdt 
ym_Ebych ._Atdt 
Faint_Rhaamh o_Arsym gloch_Ebu 'di_Arsym '_Atddyf wan_Adf d'a_Egu ?_Atdt 
Oes_Bpres3amhen ma_Bpres3u '_Atddyf nhw_Rhapers3ll gyd_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf chwech_Rhifol ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf chwartar_unk 'di_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol ._Atdt 
Chwartar_Gwest 'di_Arsym deuddag_unk ._Atdt 
Gin_Egu ti_Rhapers2u un_Rhaamh chwartar_unk i_Arsym ddau_Rhifol a_Cyscyd chwartar_unk i_Arsym dri_Rhifol ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u '_Atddyf na_Rhaperth '_Atddyf i_Arsym fynd_Be in_Gwest between_Gwest ._Atdt 
Un_Rhifold nhw_Rhapers3ll 'n_Arsym gorffan_unk '_Atddyf wan_Adf bydd_Bdyf3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf '_Atddyf na_Rhaperth '_Atddyf i_Arsym fynd_Be fydd_Bdyf3u hi_Rhapers3bu jest_Adf yn_Arsym hannar_Egu dydd_Egu ._Atdt 
Ma_Bpres3u '_Atddyf jest_Adf gorffan_unk '_Atddyf dyn_Bpres3ll rhai_Rhaamh '_Atddyf mi_Rhapers1u jest_Adf '_Atddyf neu_Cyscyd '_Atddyf hynna_Anscadu ._Atdt 
Ia_Adf ._Atdt 
Ia_Adf fedar_unk ._Atdt 
S3_Anon Ia_Adf '_Atddyf chos_unk mae_Bpres3u 'r_YFB tair_Rhifol '_Atddyf non_Bgorff3u ni_Rhapers1ll '_Atddyf sio_Be cinio_Egu '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
S2_Anon Chwartar_Gwest wedi_Arsym deuddag_unk ._Atdt 
'_Atddyf Dyn_Bpres3ll chwartar_unk wedi_Arsym un_Rhaamh ._Atdt 
Chwartar_Gwest wedi_Arsym dau_Rhifol a_Cyscyd chwartar_unk wedi_Arsym tri_Rhifol ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll gyd_Anscadu ar_Arsym ôl_Anscadu hwn_Rhadangg ._Atdt 
S3_Anon Ti_Rhapers2u 'm_Rhadib1u yn_Arsym mynd_Be i_Rhapers1u f'yta_Be heddiw_Adf '_Atddyf lly_Bgorch2u ?_Atdt 
[chwerthin]_Gwann ._Atdt 
S2_Anon Fydd_Bdyf3u o_Arsym ddim_Egu drwg_Anscadu i_Rhapers1u mi_Rhapers1u [chwerthin]_Gwann [ochneidio]_Gwann ._Atdt 
'Na_Bandangd 'th_Rhadib2u enwb_Anon ddim_Adf ffonio_Be fi_Rhapers1u 'n_Utra ôl_Anscadu '_Atddyf chwaith_Adf ._Atdt 
S4_Anon Ia_Adf '_Atddyf swn_Egu i_Rhapers1u 'n_Arsym d'eu_unk '_Atddyf bo_Adf '_Atddyf hi_Rhapers3bu 'di_Uberf mynd_Be adra_Adf '_Atddyf '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf feddwl_Be ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
S4_Anon Cefn_Egu '_Atddyf dw_Bpres1u me'l_Egu enwb_Anon yma_Adf '_Atddyf wan_Adf ._Atdt 
O'dd_Bamherff3u hi_Rhapers3bu 'n_Arsym d'eu_unk '_Atddyf bo_Adf '_Atddyf gen_Arsym hi_Rhapers3bu boena_Bpres3u ._Atdt 
Oedd_Bamherff3u 'i_Rhadib3bu methu_Be symud_Be Dydd_Egu Iau_Egu ne_Anscadu '_Atddyf Dy_Rhadib2u '_Atddyf Gwenar_Gwest oedd_Bamherff3u hi_Rhapers3bu d'a_Anscadu ?_Atdt 
[_Atdchw Sgwrsio_Be aneglur_Anscadu a_Cyscyd sain_Ebu cefndirol_Anscadu ]_Atdde ._Atdt 
S9_Anon Ga_Bpres1u '_Atddyf i_Rhapers1u ada'l_Be hwn_Rhadangg yn_Arsym fa_Egbu '_Atddyf 'ma_Adf i_Rhapers1u enwb_Anon cyfenw_Anon plis_Ebych ?_Atdt 
S2_Anon ymm_Ebych jest_Adf rhoid_Bamherffamhers o_Arsym fewn_Arsym yn_Arsym y_YFB blwch_Egu postio_Be 'na_Bandangd fan_Ebu 'na_Adf ._Atdt 
S9_Anon '_Atddyf Nesh_Bgorff1u i_Rhapers1u dd'eu_unk '_Atddyf '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf gada'l_Be o_Arsym fa_Egbu '_Atddyf 'ma_Adf iddi_Ar3bu a_Cyscyd wedyn_Adf [-]_Gwann ._Atdt 
Yndi_Bpres3u ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu am_Arsym ddod_Be i_Arsym bigo_Be fo_Rhapers3gu fyny_Adf ._Atdt 
Diolch_Egu ._Atdt 
S2_Anon O_Rhapers3gu 'na_Adf fo_Rhapers3gu ._Atdt 
Mae_Bpres3u 'n_Uberf gw'bod_Be amdana_Ar1u fo_Adf ?_Atdt 
Mae_Bpres3u 'n_Utra iawn_Ans os_Cyscyd 'di_Arsym 'n_Uberf nôl_Be o_Rhapers3gu Champion_Gwest diolch_Egu ._Atdt 
[_Atdchw Siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
S10_Anon Ydi_Bpres3u enwb_Anon cyfenw_Anon yn_Arsym yr_YFB adeilad_Egbu yma_Adf yndi_Bpres3u ?_Atdt 
S2_Anon Yndi_Bpres3u ._Atdt 
Jest_Adf os_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be gada'l_Be r'wbath_Rhaamh iddi_Ar3bu mae_Bpres3u 'r_YFB blwch_Egu postio_Be fan_Ebu 'na_Adf ._Atdt 
Jest_Adf yn_Arsym yr_YFB peth_Egu du_Anscadu 'na_Bandangd fan_Ebu 'na_Adf ._Atdt 
Ia_Adf ._Atdt 
Fydd_Bdyf3u o'n_Bamherff1u ca'l_Ebu 'i_Rhadib3bu wasgio_unk tua_Arsym tri_Rhifol o_Arsym gloch_Ebu p'nawn_Egu 'ma_Adf ._Atdt 
S10_Anon Lle_Rhagof mae_Bpres3u o_Rhapers3gu ?_Atdt 
Mae_Bpres3u o'n_Bamherff1u pwysig_Anscadu iddi_Ar3bu ga'l_Ebu o_Rhapers3gu heddiw_Adf ._Atdt 
Mae_Bpres3u o_Rhapers3gu yn_Arsym dod_Be i_Arsym weld_Be bydd_Bdyf3u ._Atdt 
'_Atddyf Chos_Gwest mae_Bpres3u o_Rhapers3gu [-]_Gwann ._Atdt 
S10_Anon Fydd_Bdyf3u o_Rhapers3gu 'm_Adf bosib_Anscadu mynd_Be â_Arsym fo_Rhapers3gu iddi_Ar3bu 'n_Utra bersonol_Anscadu nach_Bpres2ll 'di_Arsym ?_Atdt 
S2_Anon ym_Ebych ._Atdt 
S10_Anon Mae_Bpres3u o_Rhapers3gu efo_Arsym cyfweliad_Egu rhywun_Rhaamh '_Atddyf lly_Bgorch2u de_Egu ._Atdt 
S2_Anon Be_Rhagof '_Atddyf 'di_Arsym [-]_Gwann ._Atdt 
Be_Rhagof '_Atddyf '_Atddyf dd_Gwtalf 'i_Rhadib3bu henw_Egu hi_Rhapers3bu oeddach_Bamherff2ll chi_Rhapers2ll 'n_Uberf dd'eud_Be ?_Atdt 
S10_Anon enwb_Anon cyfenw_Anon ._Atdt 
S3_Anon Bob_Banmeint dim_Adf yn_Arsym iawn_Ans oedd_Bamherff3u ?_Atdt 
O_Rhapers3gu 'na_Adf chdi_Rhapers2u cariad_Egbu ._Atdt 
Iawn_Ebych [aneglur?]_Gwann '_Atddyf dw_Bpres1u i_Rhapers1u me'l_Egu ._Atdt 
'Na_Bandangd fo_Rhapers3gu ._Atdt 
S4_Anon Yndi_Bpres3u tad_Egu ._Atdt 
Iawn_Ebych ._Atdt 
O_Arsym iawn_Egu ._Atdt 
Iawn_Ebych ._Atdt 
S3_Anon [aneglur?]_Gwann a_Cyscyd 'di_Uberf egluro_Be bo_Adf '_Atddyf dim_Adf i_Rhapers1u chi_Rhapers2ll do_Egu ?_Atdt 
S4_Anon Do_Egu [aneglur?]_Gwann cyrra'dd_unk mewn_Arsym pythefnos_Egbu ._Atdt 
S3_Anon O_Arsym fydd_Bdyf3u o_Rhapers3gu 'di_Arsym cyrra'dd_unk mewn_Arsym '_Atddyf chydig_Rhaamh o_Arsym ddyddia_Bpres3u '_Atddyf s_Gwllyth di_Uberf ._Atdt 
S4_Anon O_Rhapers3gu reit_Ebych ._Atdt 
S3_Anon Ia_Adf ._Atdt 
Fel_Cyscyd arfar_Be ._Atdt 
S4_Anon O_Rhapers3gu reit_Ebych ._Atdt 
[_Atdchw Siarad_Be ar_Arsym draws_Arsym aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon Lady_Gwest yma_Adf ._Atdt 
Mae_Bpres3u gen_Arsym 'i_Rhadib3bu amlen_Ebu yma_Adf i_Rhapers1u chdi_Rhapers2u ond_Arsym '_Atddyf d_Gwllyth 'i_Rhadib3bu 'm_Adf isio_Be roid_Bamherffamhers o_Rhapers3gu yn_Arsym y_YFB blwch_Egu postio_Be ._Atdt 
So_Adf [-]_Gwann ._Atdt 
Ia_Adf ?_Atdt 
Okay_Gwest ta_Bpres3u diolch_Egu Thanks_Gwest ._Atdt 
Tra_Cyscyd ta_Egu ._Atdt 
'_Atddyf Neith_Bdyf3u 'i_Rhadib3gu ddod_Be i_Arsym lawr_Egu i_Arsym nôl_Be o_Rhapers3gu '_Atddyf wan_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll '_Atddyf sio_Be aros_Be amdani_Ar3bu hi_Rhapers3bu i_Arsym roid_Be o_Rhapers3gu yn_Arsym 'i_Rhadib3bu llaw_Ebu hi_Rhapers3bu ._Atdt 
S10_Anon '_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym nabot_unk hi_Rhapers3bu ond_Arsym wela_Bpres1u '_Atddyf [aneglur?]_Gwann ._Atdt 
S2_Anon Ia_Adf 'na_Adf fo_Rhapers3gu ._Atdt 
Ia_Adf ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
S2_Anon So_Bpres1ll hwnna_Rhadangg 'di_Arsym I_Rhapers1u D_Gwllyth hi_Rhapers3bu felly_Adf ia_Egu ?_Atdt 
S11_Anon Ia_Adf a_Cyscyd gena_Ar1u '_Atddyf fi_Rhapers1u llythyr_Egu cyngor_Egu ._Atdt 
S2_Anon Llythyr_Egu [aneglur?]_Gwann '_Atddyf dach_Bpres2ll chi_Rhapers2ll ia_Adf ?_Atdt 
S11_Anon Ia_Adf ._Atdt 
S2_Anon 'Di_Arsym 'r_YFB llythyr_Egu hip_Egu gyn'ach_unk chi_Rhapers2ll '_Atddyf fyd_Egu ?_Atdt 
S11_Anon Nac_Uneg 'di_Arsym ._Atdt 
Fyddan_Bdyf3ll nhw_Rhapers3ll angan_Egu hwnna_Rhadangg yndi_Bpres3u ?_Atdt 
S2_Anon Ia_Adf fyddan_Bdyf3ll nhw_Rhapers3ll angan_Egu hwnna_Rhadangg ._Atdt 
A_Cyscyd hefyd_Adf '_Atddyf dw_Bpres1u 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf '_Atddyf s_Gwllyth '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'di_Arsym ca'l_Ebu rhywun_Rhaamh ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'di_Arsym ca'l_Ebu rhywun_Rhaamh i_Arsym seinio_Be rhw'bath_Rhaamh ?_Atdt 
S2_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll gor'o_Be '_Atddyf bod_Be yn_Arsym counter_Gwest -_Atdcys signed_Gwest hefyd_Adf gino_unk rhywun_Rhaamh ._Atdt 
S11_Anon Naddo_Adf ._Atdt 
S2_Anon ymm_Ebych so_Adf '_Atddyf dach_Bpres2ll chi_Rhapers2ll gor'o_Be '_Atddyf ca'l_Ebu rhywun_Rhaamh i_Arsym seinio_Be ymm_Ebych '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gw'bo_Be '_Atddyf d'udwch_unk fedra_Bpres1u '_Atddyf i_Rhapers1u '_Atddyf neud_Be copi_Egu o_Arsym 'r_YFB birth_Gwest certificate_Gwest on_Gwest '_Atddyf '_Atddyf dach_Bpres2ll chi_Rhapers2ll iso_unk rhywun_Rhaamh sy_Bpres3perth 'n_Rhadib1ll '_Atddyf nabo_unk '_Atddyf chi_Rhapers2ll on_Gwest '_Atddyf ddim_Egu yn_Arsym berthyn_Egu i_Rhapers1u chi_Rhapers2ll seinio_Be fo_Rhapers3gu i_Rhapers1u dd'eud_Be this_Gwest is_Gwest a_Gwest true_Gwest likeness_Gwest of_Gwest be_Rhagof '_Atddyf bynnag_Anscadu ia_Adf ?_Atdt 
S11_Anon Okay_Gwest iawn_Ebych ._Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
S2_Anon So_Adf '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u copi_Egu o_Arsym hwnna_Rhadangg a_Cyscyd wedyn_Adf gewch_Bpres2ll chi_Rhapers2ll jest_Adf ca'l_Ebu rhywun_Rhaamh i_Rhapers1u -_Atdcys sei_Egu [-]_Gwann ._Atdt 
Ia_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll jest_Adf isio_Be seinio_Be e_Gwllyth 'ch_Rhadib2ll hun_Rhaatb ar_Arsym cefn_Egu y_YFB llun_Egu a_Cyscyd wedyn_Adf jest_Adf ym_Ebych ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf [-]_Gwann ._Atdt 
Dau_Rhifol funud_Egu ._Atdt 
S11_Anon Ddoi_Bamherff3u â_Arsym nhw_Rhapers3ll 'n_Utra ôl_Anscadu [aneglur?]_Gwann ._Atdt 
[_Atdchw Sain_Ebu cefndirol_Anscadu a_Cyscyd siarad_Be aneglur_Anscadu ]_Atdde ._Atdt 
3591.280_Gwdig 