S1_Anon Be_Rhagof ydy_Bpres3u perlysiau_Egll ?_Atdt 
ymm_Ebych perlysyn_unk ydy_Bpres3u cardomom_Gwest neu_Cyscyd rhywbeth_Rhaamh ?_Atdt 
Cardomom_Gwest ?_Atdt Beth_Rhagof yw_Bpres3u nhw_Rhapers3ll ?_Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S2_Anon '_Atddyf Swn_Egu i_Rhapers1u 'm_Rhadib1u yn_Arsym meindio_Be bod_Be yn_Arsym plismon_Egu mewn_Arsym rhyw_Egbu bentref_Egu bach_Anscadu ymm_Ebych [=]_Gwann yn_Arsym [/=]_Gwann ymm_Ebych ym_Arsym Mhatagonia_Ep ._Atdt 
S1_Anon Ââ_Ebych [=]_Gwann ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
[_Atdchw Ceir_Arsym yn_Arsym mynd_Be heibio_Arsym ]_Atdde 
S1_Anon D'oes_Bpres3amhen ddim_Egu yn_Arsym digwydd_Be ._Atdt 
Ddim_Adf byd_Egu yn_Arsym digwydd_Be o_Arsym gwbwl_Anscadu ._Atdt 
S2_Anon Ia_Adf ._Atdt 
S1_Anon Jest_Adf patio_Egu plant_Egll <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
Ww_Ebych neis_Anscadu iawn_Adf cyfenw_Anon oedd_Bamherff3u o_Rhapers3gu ._Atdt 
S2_Anon Gennai_Bamherff3u ym_Ebych [-]_Gwann gennai_Bamherff3u hen_Anscadu hen_Anscadu ewythr_Egu yn_Arsym Patagonia_Ep '_Atddyf de_Egu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S2_Anon ymm_Ebych o_Rhapers3gu ymm_Ebych o_Arsym ardal_Ebu Bethesda_Ep sy_Bpres3perth 'n_Utra byw_Be yn_Arsym Patagonia_Ep ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u gyfarfod_Be ei_Rhadib3gu fab_Egu o_Rhapers3gu cwpwl_Egu o_Arsym flynyddoedd_Ebll yn_Arsym ôl_Egu ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon Pan_Egu nes_Anscym i_Rhapers1u fynd_Be yna_Adf ._Atdt 
Ac_Cyscyd plismon_Egu oedd_Bamherff3u o_Rhapers3gu ._Atdt 
S1_Anon Ia_Adf ?_Atdt 
S2_Anon Ganol_Egu nunlla_unk ._Atdt 
Ac_Cyscyd o_Arsym ni_Rhapers1ll 'n_Uberf gofyn_Be "_Atddyf wel_Ebych be_Rhagof '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf neud_Be ?_Atdt "_Atddyf A_Cyscyd ddudodd_unk "_Atddyf O_Rhapers3gu jest_Adf ymm_Ebych jest_Adf [aneglur]_Gwann o_Arsym gwmpas_Egu ._Atdt +_Gwsym 
S1_Anon [chwerthin]_Gwann 
S2_Anon +_Gwsym Edrych_Be o_Arsym gwmpas_Egu ._Atdt "_Atddyf 
S1_Anon Gwisgo_Be [aneglur]_Gwann ._Atdt 
S2_Anon A_Cyscyd 'na_Adf fo_Rhapers3gu ._Atdt 
Gwisgo_Be het_Ebu ._Atdt 
S1_Anon [chwerthin]_Gwann 
S2_Anon Cysgu_Be allan_Adf dan_Arsym y_YFB sêr_Ebll a_Cyscyd ballu_Be ._Atdt 
S1_Anon [chwerthin]_Gwann 
S2_Anon Ia_Adf ._Atdt 
Dyna_Adf oedd_Bamherff3u o'n_Bamherff1u ddeud_Be ._Atdt 
Dyna_Adf oedd_Bamherff3u ei_Rhadib3gu waith_Ebu o_Rhapers3gu fel_Cyscyd plismon_Egu ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Fel_Cyscyd ym_Ebych [-]_Gwann fel_Cyscyd y_YFB plismon_Egu yn_Arsym ymm_Ebych Dan_Arsym y_YFB Wenallt_Ep ._Atdt 
Pwy_Rhagof oedd_Bamherff3u o_Rhapers3gu ?_Atdt 
ym_Ebych ._Atdt 
S2_Anon Ââ_Ebych ia_Adf ._Atdt 
ym_Ebych ._Atdt 
S1_Anon Dim_Adf [aneglur]_Gwann ?_Atdt 
[=]_Gwann Na_Adf na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
ym_Ebych ._Atdt 
S2_Anon PC_Gwacr [-]_Gwann 
S1_Anon PC_Gwacr Attila_Ep Rees_Ep ._Atdt 
S2_Anon Attila_Ep Rees_Ep ._Atdt 
S1_Anon Ufflawn_Gwest o_Arsym enw_Egu ._Atdt 
Ââ_Ebych [=]_Gwann lyfli_Anscadu [/=]_Gwann lyfli_Anscadu ._Atdt 
Stori_Ebu berffaith_Anscadu ._Atdt 
S2_Anon There_Gwest is_Gwest consternation_Gwest on_Gwest Coronation_Gwest Street_Gwest Ia_Adf ?_Atdt 
S1_Anon There_Gwest is_Gwest perturbation_Gwest 
S2_Anon Pertubation_Gwest 
S1_Anon Consternation_Gwest a_Cyscyd pertubation_Gwest Mae_Bpres3u gen_Ebu i_Arsym lyfr_Egu ymm_Ebych Dan_Arsym y_YFB Wenallt_Ep yn_Arsym Gymraeg_Ebu ond_Arsym dw_Bpres1u i_Rhapers1u ddim_Adf wedi_Uberf cael_Be ym_Ebych [-]_Gwann dw_Bpres1u i_Rhapers1u ddim_Adf wedi_Uberf adeiladu_Be digon_Egu o_Arsym hyder_Egu i_Arsym drio_Be ei_Rhadib3bu darllen_Be hi_Rhapers3bu +_Gwsym 
S2_Anon Ââ_Ebych ia_Adf ._Atdt 
S1_Anon +_Gwsym eto_Adf ._Atdt 
Achos_Cyscyd mae_Bpres3u [=]_Gwann tipyn_Egu yn_Arsym -_Atdcys gym_Gwest gymhleth_Anscadu [/=]_Gwann tipyn_Egu yn_Arsym gymhleth_Anscadu ._Atdt 
S2_Anon '_Atddyf Nawn_Bgorch1ll ni_Rhapers1ll edrych_Be tipyn_Egu bach_Anscadu arna_Ar1u fo_Adf ._Atdt 
[_Atdchw Ci_Egu yn_Arsym cyfarth_Egu ]_Atdde 
S2_Anon Mae_Bpres3u o_Rhapers3gu reit_Ebych ddiddorol_Anscadu i_Arsym ddarllen_Be ._Atdt 
Yndi_Bpres3u ?_Atdt 
S1_Anon [=]_Gwann Ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S2_Anon Yn_Arsym arbennig_Anscadu os_Cyscyd ti_Rhapers2u 'n_Utra gyfarwydd_Anscadu â_Arsym 'r_YFB Saesneg_Ebu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Ydw_Bpres1u ._Atdt 
Ie_Adf ._Atdt 
Wrth_Arsym gwrs_Egu ._Atdt 
Ond_Arsym dim_Egu yn_Arsym cyfieithu_Be yn_Arsym llythrennol_Anscadu wrth_Arsym gwrs_Egu ._Atdt 
S2_Anon Na_Rhaperth ac_Cyscyd a_Cyscyd [-]_Gwann ac_Cyscyd addasiad_Egu ydy_Bpres3u o'n_Bamherff1u swyddogol_Anscadu ynde_Bpres3u ?_Atdt 
S1_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf [=]_Gwann Mae_Bpres3u 'n_Utra normal_Anscadu [/=]_Gwann mae_Bpres3u 'n_Utra normal_Anscadu ._Atdt 
I_Rhapers1u neud_Be hynny_Rhadangd ymm_Ebych pob_Banmeint amser_Egu ac_Cyscyd i_Arsym bob_Egll cyfeiriad_Egu [-]_Gwann 
[_Atdchw Pobl_Ebu yn_Arsym siarad_Be ar_Arsym draws_Arsym ei_Rhadib3gu gilydd_Egu ]_Atdde 
S3_Anon Mewn_Arsym blodau_Egll ?_Atdt 
S4_Anon Yn_Arsym blodeuo_Be ?_Atdt 
S3_Anon Yn_Arsym blodeuo_Be ?_Atdt 
Mae_Bpres3u 'na_Adf arwydd_Egbu rhywle_Rhaamh ._Atdt 
S4_Anon Ie_Adf ._Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S1_Anon ym_Ebych ._Atdt 
Heb_Arsym unrhyw_Anscadu [aneglur]_Gwann mae_Bpres3u [aneglur]_Gwann ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
[_Atdchw Sŵn_Egu traffig_Egu ]_Atdde 
S4_Anon '_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Utra gyfarwydd_Anscadu iawn_Adf efo_Arsym Dinbych_Ep felly_Adf ?_Atdt 
[_Atdchw Sŵn_Egu traffig_Egu ]_Atdde 
S4_Anon Ella_Adf bo_Adf '_Atddyf ni_Rhapers1ll [-]_Gwann fyddan_Bdyf3ll ni_Rhapers1ll yna_Adf mewn_Arsym munud_Egu ._Atdt 
S3_Anon Wel_Ebych ._Atdt 
Llew_Egu Aur_Egu ._Atdt 
Ydy_Bpres3u 'r_YFB dafarn_Egbu [-]_Gwann 
S4_Anon Ââ_Ebych ia_Adf ._Atdt 
Llew_Egu Gwyn_Anscadu 'di_Arsym hwnna_Rhadangg ._Atdt 
S3_Anon Llew_Egu Aur_Egu ._Atdt 
S4_Anon Ââ_Ebych oce_Ebych [aneglur]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu traffig_Egu ]_Atdde 
S3_Anon Wel_Ebych roedd_Bamherff3u 'na_Adf un_Rhaamh [aneglur]_Gwann ._Atdt 
S4_Anon [chwerthin]_Gwann 
[_Atdchw Sŵn_Egu traffig_Egu ]_Atdde 
S4_Anon Na_Rhaperth ._Atdt 
Oedd_Bamherff3u 'na_Adf rhywun_Egu yn_Arsym gyfarwydd_Anscadu gyda_Arsym ?_Atdt 
[_Atdchw Sŵn_Egu gwynt_Egu ]_Atdde 
S4_Anon Ella_Adf 'na_Adf dyna_Adf pam_Adf bod_Be genod_Ebll ym_Ebych [-]_Gwann ._Atdt 
O_Arsym ni_Rhapers1ll [-]_Gwann Ddes_Bgorff1u i_Rhapers1u yma_Adf ar_Arsym gwrs_Egu pan_Egu o_Arsym ni_Rhapers1ll yn_Arsym fy_Banmedd1u arddega_Egll '_Atddyf ._Atdt 
So_Adf dyna_Adf pryd_Egu nes_Anscym i_Rhapers1u wario_Be rhanfywaf_unk amser_Egu ._Atdt 
Ond_Arsym wan_Adf ma_Bpres3u '_Atddyf mrawd_Egu yn_Arsym byw_Be yn_Arsym Henllan_Ep so_Adf fydda_Bdyf1u i_Rhapers1u 'n_Uberf dod_Be yma_Adf am_Arsym dro_Egu ._Atdt 
S3_Anon Henllan_Ep ?_Atdt 
S4_Anon Ia_Adf ._Atdt 
Achos_Cyscyd twenty_Gwest minutes_Gwest <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde ._Atdt 
[_Atdchw Sŵn_Egu gwynt_Egu ]_Atdde 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S4_Anon Ochr_Ebu arall_Anscadu mae_Bpres3u 'r_YFB un_Rhaamh yna_Adf ._Atdt 
S2_Anon Drws_Egu [=]_Gwann yn_Arsym y_YFB [/=]_Gwann yn_Arsym y_YFB blaen_Egu yndi_Bpres3u ?_Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S3_Anon Ffor_Ebu ._Atdt 
Yn_Arsym neud_Be efo_Arsym dafarn_Egbu hefyd_Adf yn_Arsym [aneglur]_Gwann ._Atdt 
S4_Anon Ââ_Ebych ia_Adf ?_Atdt 
S3_Anon O_Arsym 'r_YFB enw_Egu Talbot_Egu ._Atdt 
Jest_Adf drws_Egu cefn_Egu yma_Adf ._Atdt 
S4_Anon Be_Rhagof di_Uberf 'r_YFB fforwm_Egu ta_Bpres3u ?_Atdt 
S1_Anon ym_Ebych ._Atdt 
Wel_Ebych oedd_Bamherff3u caffi_Egu ._Atdt 
S4_Anon Ââ_Ebych ._Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S1_Anon Pwy_Rhagof -_Atdcys ysgrifenno_Bdibdyf3u ysgrifennodd_Bgorff3u ?_Atdt 
S4_Anon Tê_Bpres3u yn_Arsym y_YFB Grug_Egbll ._Atdt 
S1_Anon Ââ_Ebych ie_Adf [=]_Gwann ymm_Ebych [/=]_Gwann ym_Ebych ._Atdt 
Dw_Bpres1u i_Rhapers1u 'di_Uberf prynu_Be llyfr_Egu yn_Arsym diweddaraf_Anscadu [=]_Gwann ymm_Ebych [/=]_Gwann ym_Ebych ._Atdt 
Ah_Ebych [=]_Gwann Dynes_Ebu dynes_Ebu [/=]_Gwann dynes_Ebu [=]_Gwann ymm_Ebych ymm_Ebych [/=]_Gwann ym_Ebych ._Atdt 
Kate_Epb ._Atdt 
S3_Anon Mae_Bpres3u ym_Ebych [-]_Gwann Kate_Epb ?_Atdt 
A_Gwest girl_Gwest 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S4_Anon [chwerthin]_Gwann Dw_Bpres1u i_Rhapers1u wedi_Adf dod_Be a_Arsym 'i_Rhadib3bu ochr_Ebu hi_Rhapers3bu o_Arsym 'r_YFB byd_Egu efo_Arsym hi_Rhapers3bu yma_Adf [chwerthin]_Gwann 
[_Atdchw Sŵn_Egu gwynt_Egu ]_Atdde 
S4_Anon Ie_Adf [chwerthin]_Gwann 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S3_Anon Felly_Adf Llew_Egu Gwyn_Anscadu ._Atdt 
Llew_Egu Aur_Egu <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde ._Atdt 
S4_Anon Ââ_Ebych Reit_Ebych ._Atdt 
Wela_Bpres1u '_Atddyf i_Rhapers1u ._Atdt 
Do_Egu dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym recordio_Be efo_Arsym <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde [chwerthin]_Gwann 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S3_Anon Ti_Rhapers2u 'di_Uberf clywed_Be am_Arsym Robert_Ep Everett_Ep ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gyfarwydd_Anscadu ynde_Bpres3u ._Atdt 
S3_Anon [=]_Gwann Gweinidog_Egu [/=]_Gwann gweinidog_Egu yn_Arsym Capel_Egu Mawr_Anscadu ._Atdt 
Capel_Egu Lôn_Ebu Swan_Ep lawr_Adf y_YFB ffordd_Ebu ._Atdt 
Ond_Arsym ymfudo_Be i_Arsym America_Epb [-]_Gwann 
S4_Anon Ââ_Ebych reit_Ebych ._Atdt 
S3_Anon Hanner_Egu canrif_Ebu ._Atdt 
A_Cyscyd gryf_Anscadu iawn_Adf yn_Arsym y_YFB byd_Egu Gymraeg_Ebu [-]_Gwann 
S4_Anon Ââ_Ebych ._Atdt 
S3_Anon Yn_Arsym erbyn_Be caethwasiaeth_Ebu am_Arsym y_YFB rhyfel_Egbu [-]_Gwann yn_Arsym erbyn_Be caethwasiaeth_Ebu ._Atdt 
S4_Anon Yn_Arsym lle_Egu ?_Atdt 
Efrog_Gwest Newydd_Anscadu ?_Atdt 
S3_Anon Efrog_Gwest Newydd_Anscadu ._Atdt 
Byw_Be yn_Arsym Efrog_Ep Newydd_Anscadu ._Atdt 
Ond_Arsym o_Arsym gwmpas_Egu y_YFB Gogledd_Egu Ddwyrain_Egu ._Atdt 
A_Cyscyd '_Atddyf sgwennu_Be ymm_Ebych cylchgrawn_Egu ._Atdt 
Wel_Ebych papur_Egu i_Arsym ddeud_Be y_YFB gwir_Egu ._Atdt 
Papur_Egu newydd_Anscadu ._Atdt 
Am_Arsym flynyddoedd_Ebll maith_Anscadu ._Atdt 
Yn_Arsym Gymraeg_Ebu ._Atdt 
S4_Anon Yn_Arsym cael_Be ei_Rhadib3gu gyhoeddi_Be yn_Arsym Efrog_Ep Newydd_Anscadu ?_Atdt 
S3_Anon Ie_Adf ._Atdt 
S4_Anon Oce_Ebych ._Atdt 
S3_Anon Wel_Ebych [-]_Gwann ar_Arsym y_YFB [-]_Gwann yn_Arsym y_YFB ymm_Ebych talaith_Ebu ._Atdt 
Nid_Uneg yn_Arsym yr_YFB dinas_Ebu ._Atdt 
Mae_Bpres3u 'n_Utra byw_Be yn_Arsym y_YFB cefn_Egu gwlad_Ebu [=]_Gwann I_Rhapers1u fyny_Adf [/=]_Gwann i_Rhapers1u fyny_Adf ._Atdt 
Ond_Arsym rhoi_Be ymm_Ebych y_YFB papur_Egu newydd_Anscadu o_Arsym gwmpas_Egu [=]_Gwann Gogledd_Egu [/=]_Gwann Gogledd_Egu Ddwyrain_Egu America_Epb ._Atdt 
Lle_Egu Pennsylvania_Gwest a_Cyscyd Ohio_Gwest ._Atdt 
Diddorol_Anscadu iawn_Adf ar_Arsym ôl_Anscadu idda_unk fo_Rhapers3gu fod_Be yn_Arsym gweinidog_Egu [chwerthin]_Gwann am_Arsym dipyn_Egu ._Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S3_Anon Wel_Ebych ._Atdt 
Mae_Bpres3u 'na_Adf ddau_Rhifol gapel_Egu [=]_Gwann jest_Adf [/=]_Gwann jest_Adf rownd_Ebu y_YFB gornel_Ebu yn_Arsym fan_Ebu 'ma_Adf ._Atdt 
Capel_Egu Lôn_Ebu Swan_Ep ._Atdt 
Mhm_Ebych ?_Atdt 
S4_Anon Capel_Egu be_Rhagof ?_Atdt 
S3_Anon Lôn_Ebu Swan_Ep ._Atdt 
S4_Anon Lôn_Ebu Swan_Ep ia_Adf ?_Atdt 
[chwerthin]_Gwann O_Arsym ni_Rhapers1ll 'n_Uberf meddwl_Be bod_Be fi_Rhapers1u 'n_Arsym clwad_unk Swan_Ep ._Atdt 
S3_Anon Mae_Bpres3u 'n_Uberf deud_Be Chapel_Gwest Street_Gwest wan_Adf ._Atdt 
Achos_Cyscyd mae_Bpres3u 'r_YFB capel_Egu yn_Arsym fan_Ebu yno_Adf ._Atdt 
Ond_Arsym yn_Arsym wreiddiol_Anscadu ar_Arsym y_YFB cornel_Ebu roedd_Bamherff3u yna_Adf dafarn_Egbu o_Arsym 'r_YFB enw_Egu [-]_Gwann 
S4_Anon Y_YFB Swan_Ep [chwerthin]_Gwann 
S3_Anon Felly_Adf Capel_Egu Lôn_Ebu Swan_Ep oedd_Bamherff3u pobl_Ebu [-]_Gwann 
S4_Anon Diddorol_Anscadu sut_Rhagof mae_Bpres3u pethau_Egll wedi_Uberf cael_Be eu_Rhadib3ll ailenwi_Be ar_Arsym ôl_Anscadu ei_Rhadib3gu gilydd_Egu a_Cyscyd mae_Bpres3u 'r_YFB pethau_Egll gwreiddiol_Anscadu yn_Arsym diflannu_Be ._Atdt 
S3_Anon [chwerthin]_Gwann 
S4_Anon Dim_Egu ond_Arsym y_YFB lôn_Ebu sydd_Bpres3perth r'un_unk fath_Banhwyr ._Atdt 
S3_Anon [chwerthin]_Gwann 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S3_Anon enwg_Anon '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym lawr_Egu i_Arsym Lôn_Ebu Swan_Ep i_Arsym weld_Be ymm_Ebych y_YFB dwy_Rhifol [-]_Gwann y_YFB dau_Rhifol gapel_Egu ._Atdt 
S1_Anon Lôn_Ebu Swan_Ep ?_Atdt 
Capel_Egu Mawr_Anscadu a_Cyscyd Capel_Egu Lôn_Ebu Swan_Ep ._Atdt 
S3_Anon Capel_Egu Lôn_Ebu Swan_Ep ._Atdt 
S1_Anon Capel_Egu Lôn_Ebu Swan_Ep [=]_Gwann Ia_Adf ia_Egu [/=]_Gwann ia_Adf ._Atdt 
S3_Anon A_Cyscyd [aneglur]_Gwann ._Atdt 
Yr_YFB un_Rhaamh ar_Arsym y_YFB r'un_unk lôn_Ebu ._Atdt 
S1_Anon Ââ_Ebych reit_Ebych ._Atdt 
S2_Anon Oce_Ebych lawr_Adf yn_Arsym fan_Ebu 'ma_Adf ._Atdt 
S3_Anon Ââ_Ebych ia_Adf [aneglur]_Gwann ._Atdt 
S2_Anon Ââ_Ebych ia_Adf ._Atdt 
Ddoi_Bamherff3u '_Atddyf innau_Rhacys1u '_Atddyf fyd_Egu ._Atdt 
S1_Anon Ti_Rhapers2u 'di_Uberf bod_Be ?_Atdt 
S2_Anon Naddo_Adf ._Atdt 
A_Cyscyd dw_Bpres1u i_Rhapers1u '_Atddyf sho_unk mynd_Be i_Arsym gael_Be pres_Egu o_Rhapers3gu banc_Egu beth_Rhagof bynnag_Anscadu ._Atdt 
S1_Anon Wel_Ebych dw_Bpres1u i_Rhapers1u 'di_Uberf tiwnio_Be piano_Egu a_Cyscyd jest_Adf wedi_Uberf sylweddoli_Be [=]_Gwann mai_Egu [/=]_Gwann mai_Egu allwedd_Ebu bwrdd_Egu ._Atdt 
Bwrdd_Egu allwedd_Ebu yn_Arsym symud_Be i_Rhapers1u fyny_Adf ac_Cyscyd i_Arsym lawr_Egu ._Atdt 
S2_Anon [=]_Gwann Bwrdd_Egu allwedd_Ebu ?_Atdt [/=]_Gwann bwrdd_Egu allwedd_Ebu ?_Atdt 
S1_Anon I_Arsym fod_Be ie_Adf ._Atdt 
S2_Anon Ââ_Ebych ia_Adf oce_Ebych [=]_Gwann Allwedd_Ebu [/=]_Gwann allwedd_Ebu y_YFB bwrdd_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ia_Egu ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu ia_Adf ._Atdt 
S1_Anon Allwedd_Ebu fod_Be [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym ymm_Ebych [aneglur]_Gwann ._Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S1_Anon Ac_Cyscyd oedd_Bamherff3u ym_Ebych [-]_Gwann rhaid_Egu fynd_Be i_Arsym archebu_Be ymm_Ebych saer_Egu coed_Ebll [=]_Gwann i_Rhapers1u i_Arsym [/=]_Gwann i_Arsym newid_Be ymm_Ebych [aneglur]_Gwann newydd_Anscadu [-]_Gwann 
S2_Anon Ia_Adf ._Atdt 
S1_Anon I_Arsym sortio_Be allan_Adf ._Atdt 
Oedd_Bamherff3u o'n_Bamherff1u da_Anscadu iawn_Adf cyn_Arsym i_Rhapers1u mi_Rhapers1u tiwnio_Be ._Atdt 
S2_Anon [=]_Gwann Ia_Adf ia_Egu [/=]_Gwann ia_Adf ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf tiwnio_Be unwaith_Adf y_YFB flwyddyn_Ebu ._Atdt 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
S3_Anon Banc_Egu ar_Arsym y_YFB ffordd_Ebu i_Arsym lawr_Egu ._Atdt 
S2_Anon Oes_Bpres3amhen 'na_Adf HSBC_Gwacr yn_Arsym fan_Ebu 'na_Bandangd oes_Ebu ?_Atdt 
[_Atdchw Sŵn_Egu traffig_Egu ]_Atdde 
S1_Anon Dyma_Adf oedd_Bamherff3u [=]_Gwann y_YFB [/=]_Gwann y_YFB gair_Egu cyntaf_Anscadu erioed_Adf i_Arsym fi_Rhapers1u ymm_Ebych dysgu_Be oedd_Bamherff3u "_Atddyf hi_Rhapers3bu "_Atddyf Hi_Gwest darling_Gwest 
S4_Anon [chwerthin]_Gwann 
S1_Anon [=]_Gwann Dw_Bpres1u i_Rhapers1u 'di_Arsym [/=]_Gwann dw_Bpres1u i_Rhapers1u 'di_Arsym <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde deall_Be yr_YFB ystyr_Egu [aneglur]_Gwann achos_Egu ymm_Ebych oedd_Bamherff3u fy_Banmedd1u mam_Ebu yn_Arsym pwyntio_Be arnai_unk ._Atdt 
"_Atddyf Paid_Egbu enwg_Anon "_Atddyf ._Atdt 
Rhywbeth_Rhaamh negyddol_Anscadu ._Atdt 
S4_Anon Ia_Adf mae_Bpres3u 'n_Utra ddiddorol_Anscadu dydy_Bpres3u ._Atdt 
Achos_Cyscyd ymm_Ebych [=]_Gwann o_Arsym ni_Rhapers1ll 'n_Arsym [/=]_Gwann o_Arsym ni_Rhapers1ll 'n_Utra byw_Be yn_Arsym Ffrainc_Epb am_Arsym '_Atddyf chydig_Rhaamh a_Cyscyd mae_Bpres3u nhw_Rhapers3ll wedi_Uberf mabwysiadu_Be gair_Egu stop_Gwest o_Arsym 'r_YFB Saesneg_Ebu ._Atdt 
Jest_Adf pethau_Egll sydd_Bpres3perth mor_Adf amlwg_Anscadu fel_Cyscyd 'na_Adf ynde_Bpres3u ._Atdt 
[_Atdchw Sŵn_Egu traffig_Egu ]_Atdde 
[_Atdchw Mân_Anscadu siarad_Be ]_Atdde 
1073.941_Gwdig 