S1_Anon Hmm_Ebych ?_Atdt 
S2_Anon [aneglur?]_Gwann ._Atdt 
S1_Anon Lle_Egu ti_Rhapers2u 'n_Uberf gweld_Be [aneglur?]_Gwann 
S2_Anon [aneglur?]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ffôn_Bpres3ll fi_Rhapers1u allan_Adf o_Rhapers3gu batri_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ooo_Gwest gen_Ebu ti_Rhapers2u charger_Gwest ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych oes_Bpres3amhen ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur]_Gwann tua_Arsym ninety_Gwest five_Gwest percent_Gwest [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur]_Gwann un_Rhifold fi_Rhapers1u ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yes_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Diolch_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dw_Bpres1u i_Rhapers1u ar_Arsym [aneglur]_Gwann ._Atdt 
O_Ep na_Rhaperth +_Gwsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Be_Rhagof ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde +_Gwsym [aneglur]_Gwann charger_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fforsio_Be fo_Rhapers3gu mewn_Arsym ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ond_Arsym ma_Bpres3u '_Atddyf ffôn_Bpres3ll fi_Rhapers1u allan_Adf o_Rhapers3gu batri_Egu [aneglur]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pam_Adf ?_Atdt 
66.200_Gwdig 