0.0_Gwdig 
S1_Anon Reit_Ebych ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym fan_Egbu hyn_Rhadangd am_Arsym funud_Egu '_Atddyf ŵan_Adf ._Atdt 
Ôô_Ebych yli_Ebych neis_Anscadu ._Atdt 
S2_Anon Helo_Ebych ._Atdt 
S1_Anon Helo_Ebych sut_Rhagof '_Atddyf dach_Bpres2ll chi_Rhapers2ll ?_Atdt 
S2_Anon Iawn_Ebych chi_Rhapers2ll diolch_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra braf_Anscadu allan_Adf 'na_Adf ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Uberf dechra_Be bwrw_Be [chwerthin]_Gwann ._Atdt 
S2_Anon Ydi_Bpres3u tad_Egu ?_Atdt 
Yn_Arsym dechra_Egu bwrw_Be ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be i_Arsym fewn_Arsym fa_Egbu '_Atddyf 'ma_Adf drwy_Arsym 'r_YFB dydd_Egu ._Atdt 
S1_Anon Wel_Ebych yn_Arsym yr_YFB hwyni_Egll mae_Bpres3u hi_Rhapers3bu '_Atddyf dê_Anscadu ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon Ww_Ebych sbia_Bgorch2u ar_Arsym hwn_Rhadangg [chwerthin]_Gwann ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
S1_Anon O_Rhapers3gu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be â_Arsym hwnna_Rhadangg '_Atddyf efo_Arsym fi_Rhapers1u ._Atdt 
S2_Anon [chwerthin]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Utra gyfarwydd_Anscadu â_Arsym gweddill_Egu y_YFB siop_Ebu wyt_Bpres2u ?_Atdt 
Chi_Rhapers2ll 'di_Uberf bod_Be 'ma_Adf o_Arsym 'r_YFB blaen_Egu ?_Atdt 
S1_Anon Naddo_Adf chi_Rhapers2ll ._Atdt 
Na_Rhaperth ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf 'na_Adf dair_Rhifol '_Atddyf stafell_Ebu arall_Anscadu '_Atddyf blaw_Egu hon_Rhadangb '_Atddyf dê_Anscadu ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
S2_Anon '_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf pwyntio_Be chdi_Rhapers2u i_Arsym 'r_YFB cyfeiriad_Egu cywir_Anscadu ._Atdt 
S1_Anon Ââ_Ebych welai_Bamherff3u 'r_YFB drws_Egu yn_Arsym fan_Ebu 'cw_Adf ._Atdt 
S2_Anon Gemau_Ebll sy_Bpres3perth 'n_Utra fa_Egbu '_Atddyf 'ma_Adf '_Atddyf dê_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Uberf troi_Be yn_Arsym fan_Ebu 'na_Adf '_Atddyf ŵan_Adf [-]_Gwann gyn_Arsym ti_Rhapers2u gyntedd_Egu ._Atdt 
Os_Cyscyd ti_Rhapers2u 'n_Uberf mynd_Be syth_Anscadu yn_Arsym dy_Rhadib2u flaen_Egu ti_Rhapers2u 'n_Uberf cyrraedd_Be '_Atddyf stafell_Ebu y_YFB plant_Egll ._Atdt 
Bob_Banmeint peth_Egu sy_Bpres3perth mynd_Be â_Arsym plant_Egll [-]_Gwann llyfre_Egll a_Cyscyd dillad_Egll '_Atddyf dê_Anscadu ._Atdt 
Ond_Arsym yn_Arsym y_YFB cyntedd_Egu yna_Adf mae_Bpres3u 'na_Adf giât_Ebu bach_Anscadu a_Cyscyd grisia_Egll byr_Anscadu ._Atdt 
Odanach_Ar2ll chdi_Rhapers2u mae_Bpres3u 'na_Adf ddwy_Rhifol '_Atddyf stafell_Ebu ._Atdt 
Fan_Ebu '_Atddyf no_Egu mae_Bpres3u 'r_YFB petha_Egll cegin_Ebu ._Atdt 
Dillad_Egll chwaraeon_Egll ._Atdt 
Blancedi_Egu Throws_Gwest Pottery_Gwest ._Atdt 
Mygia_Egll ._Atdt 
Cwpana_Bgorch2u ._Atdt 
Ma_Bpres3u '_Atddyf pob_Banmeint peth_Egu lawr_Adf grisia_Egll 'na_Adf ._Atdt 
S1_Anon Ââ_Ebych gwych_Anscadu ._Atdt 
Diolch_Egu ._Atdt 
S2_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'm_Adf yn_Arsym byw_Be ffor_Ebu '_Atddyf 'ma_Adf '_Atddyf lly_Bgorch2u ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll [-]_Gwann wel_Ebych mae_Bpres3u o_Arsym o_Rhapers3gu lleoliad_Anon yn_Arsym wreiddiol_Anscadu a_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u o_Rhapers3gu lleoliad_Anon ._Atdt 
S2_Anon 'Na_Bandangd ti_Rhapers2u ._Atdt 
S1_Anon A_Cyscyd ma_Bpres3u 'r_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll 'di_Uberf symyd_Be i_Rhapers1u lleoliad_Anon [-]_Gwann wel_Ebych tu_Egu allan_Adf i_Rhapers1u lleoliad_Anon ._Atdt 
S2_Anon lleoliad_Anon ?_Atdt 
S1_Anon Uwch_Anscadu ben_Ebu lleoliad_Anon ._Atdt 
Ia_Adf ._Atdt 
S2_Anon I_Arsym ysgol_Ebu enw_Anon es_Bgorff1u i_Rhapers1u ers_Egll talwm_Egu lleoliad_Anon ._Atdt 
S1_Anon Hei_Rhadib3bu [chwerthin]_Gwann ._Atdt 
S2_Anon Ia_Adf lleoliad_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
Ma_Bpres3u '_Atddyf nghefndar_unk i_Rhapers1u 'n_Uberf cadw_Be enw_Anon yn_Arsym lleoliad_Anon ._Atdt 
S1_Anon Pwy_Rhagof ?_Atdt 
enwg_Anon ?_Atdt 
S2_Anon enw_Anon enw_Anon ia_Adf ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
S2_Anon Wel_Ebych 'di_Arsym o_Arsym 'm_Rhadib1u yn_Arsym gefndar_unk cyfan_Anscadu Second_Gwest cousin_Gwest 'di_Arsym o_Rhapers3gu i_Arsym fi_Rhapers1u '_Atddyf dê_Anscadu [=]_Gwann 'N_Rhadib1ll '_Atddyf d_Gwllyth 'di_Arsym [/=]_Gwann 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
Wel'is_Egll i_Arsym o_Rhapers3gu mewn_Arsym c'nhebrwng_unk bythefnos_Egbu yn_Arsym ôl_Egu i_Rhapers1u modryb_Ebu ni_Rhapers1ll yn_Arsym lleoliad_Anon ._Atdt 
Do_Egu ._Atdt 
S1_Anon Ââ_Ebych reit_Ebych ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Byd_Egu bach_Anscadu '_Atddyf dê_Anscadu ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll yn_Arsym cyfarfod_Egu rhywun_Egu Cymraeg_Ebu lle_Anscadu bynnag_Anscadu '_Atddyf dach_Bpres2ll chi_Rhapers2ll wedi_Uberf bod_Be ._Atdt 
S2_Anon [=]_Gwann 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym [/=]_Gwann 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
O_Ep ti_Rhapers2u o_Rhapers3gu bentra_unk lleoliad_Anon dy_Rhadib2u hun_Rhaatb ?_Atdt 
S3_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u o_Rhapers3gu lleoliad_Anon ._Atdt 
'N_Arsym '_Atddyf d_Gwllyth '_Atddyf dw_Bpres1u ._Atdt 
S2_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf gwylio_Be newyddion_Egll noson_Bgorff1ll o_Arsym 'r_YFB blaen_Egu [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann dwy_Rhifol noson_Bgorff1ll yn_Arsym ôl_Egu [-]_Gwann ag_Arsym oedd_Bamherff3u o_Rhapers3gu 'n_Arsym [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann jest_Adf yn_Arsym anfon_Be riporters_unk rownd_Ebu i_Arsym holi_Be be_Rhagof '_Atddyf oedd_Bamherff3u yn_Arsym digwydd_Be hefo_Arsym Brexit_Gwest a_Cyscyd pleidleisio_Be ._Atdt 
Ag_Arsym o'dd_Bamherff3u 'na_Adf un_Rhaamh yn_Arsym mynd_Be i_Rhapers1u lleoliad_Anon a_Arsym rhywun_Egu arall_Anscadu yn_Arsym '_Atddyf neud_Be lleoliad_Anon yn_Arsym y_YFB de_Egu '_Atddyf dê_Anscadu ._Atdt 
S3_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf pigo_Be ar_Arsym lleoliad_Anon o_Arsym hyd_Egu ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'di_Uberf gwella_Be 'n_Rhadib1ll lleoliad_Anon 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ?_Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'di_Uberf adfer_Be dau_Rhifol hen_Anscadu adeilad_Egbu do_Egu ?_Atdt 
Hen_Anscadu siop_Ebu enw_Anon a_Cyscyd 'r_YFB hen_Anscadu banc_Egu enw_Anon ._Atdt 
S3_Anon Ma_Bpres3u 'r_YFB ddau_Rhifol [-]_Gwann ma_Bpres3u '_Atddyf 'na_Bandangd ddigon_Egu yn_Arsym mynd_Be yn_Arsym fan_Ebu '_Atddyf no_Egu ._Atdt 
Oedd_Bamherff3u yr_YFB hen_Anscadu enw_Anon 'di_Uberf cau_Be oedd_Bamherff3u ._Atdt 
Mi_Uberf o'dd_Bamherff3u 'na_Adf sôn_Egu bod_Be rhywun_Egu 'di_Uberf brynu_Be o_Rhapers3gu enw_Anon '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be oedd_Bamherff3u am_Arsym gymeryd_Be o_Rhapers3gu ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'di_Uberf disgyn_Be drwodd_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Utra hell_Gwest of_Gwest a_Gwest mess_Gwest ._Atdt 
O'dd_Bamherff3u 'na_Adf rhywun_Egu o_Rhapers3gu lleoliad_Anon yn_Arsym sbiad_Be arno_Ar3gu fo_Adf ._Atdt 
Rhyw_Egbu ddynas_unk yn_Arsym wreiddiol_Anscadu o_Arsym 'r_YFB ardal_Ebu ond_Arsym ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra byw_Be yn_Arsym lleoliad_Anon ._Atdt 
S2_Anon 'Di_Uberf prynu_Be lle_Egu ?_Atdt 
'R_YFB hen_Anscadu [-]_Gwann ?_Atdt 
S3_Anon Yr_YFB hen_Anscadu enw_Anon sy_Bpres3perth ar_Arsym y_YFB sgwâr_Egu ._Atdt 
S2_Anon Yr_YFB hen_Anscadu enw_Anon ._Atdt 
O_Rhapers3gu [=]_Gwann ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S3_Anon '_Atddyf Sa_Bgorb1u honno_Rhadangb 'di_Arsym ca'l_Ebu 'i_Rhadib3gu gymeryd_Be gan_Arsym enw_Anon hefyd_Adf ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf hwnnw_Rhadangg reit_Ebych ar_Arsym y_YFB sgwâr_Egu [=]_Gwann 'n_Arsym d'_Rhadib2u 'di_Arsym 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym [/=]_Gwann 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S3_Anon Felly_Adf mae_Bpres3u o_Rhapers3gu wedyn_Adf ._Atdt 
Ers_Arsym faint_Rhaamh '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'di_Uberf mynd_Be o_Rhapers3gu 'na_Adf ?_Atdt 
S2_Anon Ôô_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf gada'l_Be ers_Arsym pan_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf gada'l_Be 'r_YFB ysgol_Ebu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf gada'l_Be 'r_YFB ysgol_Ebu ers_Arsym y_YFB saithdege_Egll '_Atddyf ŵan_Adf '_Atddyf dê_Anscadu ._Atdt 
Do_Egu ._Atdt 
'Di_Uberf gada'l_Be y_YFB lle_Egu [=]_Gwann Do_Egu [/=]_Gwann do_Egu ._Atdt 
S3_Anon Pwy_Rhagof sy_Bpres3perth 'n_Uberf g'neud_Be hein_Banmedd1ll tu_Egu ôl_Anscadu i_Rhapers1u chi_Rhapers2ll ?_Atdt 
S2_Anon enwg_Anon [-]_Gwann ymm_Ebych enwg_Anon be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf galw_Be fo_Rhapers3gu ymm_Ebych [-]_Gwann _enwg__Anon __cyfenw___Anon 'di_Arsym hein_Rhadangll ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Uberf tynnu_Be lluniau_Egll Parc_Egu Cenedlaethol_Anscadu Eryri_Ep ._Atdt 
O'dd_Bamherff3u gyn_Arsym i_Arsym dipyn_Egu o_Arsym rei_Banmeint Sir_Ebu Fôn_Egu ond_Arsym ma_Bpres3u '_Atddyf heini_Anscadu 'di_Uberf mynd_Be ._Atdt 
Mae_Bpres3u 'na_Adf ryw_Egbu siart_Egu yn_Arsym deud_Be ffordd_Ebu mae_Bpres3u o_Rhapers3gu 'di_Arsym '_Atddyf neud_Be yr_YFB yyy_Ebych [-]_Gwann ._Atdt 
S3_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Arsym lecio_unk hwnna_Rhadangg ._Atdt 
S2_Anon Llyn_Ep [-]_Gwann Llyn_Ep Mymbyr_Gwest 'di_Arsym hwn_Rhadangg '_Atddyf ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann ar_Arsym ôl_Anscadu gadael_Be Capel_Egu Curig_Epg '_Atddyf dê_Anscadu ._Atdt 
Fel_Cyscyd cyd-_Ublaen ddigwyddiad_Egu o'dd_Bamherff3u rhywun_Egu yma_Adf dair_Rhifol wythnos_Ebu yn_Arsym ôl_Egu a_Cyscyd dyma_Adf hi_Rhapers3bu 'n_Uberf deud_Be "_Atddyf o_Rhapers3gu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be lle_Egu 'di_Arsym hwnna_Rhadangg "_Atddyf ._Atdt 
Ti_Rhapers2u 'n_Uberf dod_Be allan_Adf o_Rhapers3gu Curig_Epg [-]_Gwann allan_Adf o_Arsym be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf galw_Be fo_Rhapers3gu [-]_Gwann Capel_Egu Curig_Epg ._Atdt 
A_Cyscyd wedyn_Adf mae_Bpres3u Plas_Egu y_YFB Brenin_Egu tydi_Rhapers2u [-]_Gwann ._Atdt 
S3_Anon [=]_Gwann 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym [/=]_Gwann 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S2_Anon A_Cyscyd wedyn_Adf ymm_Ebych [-]_Gwann oedd_Bamherff3u hi_Rhapers3bu 'di_Arsym ca'l_Ebu 'i_Rhadib3gu geni_Bpres2u a_Cyscyd '_Atddyf 'i_Rhadib3bu magu_Be ar_Arsym y_YFB ffarm_Ebu yn_Arsym fan_Ebu 'na_Adf ._Atdt 
A_Cyscyd finna_Rhacys1u 'n_Uberf gofyn_Be 'di_Arsym o_Rhapers3gu 'n_Utra reit_Ebych deb_Gwest [-]_Gwann ._Atdt 
S3_Anon Honna_Rhadangb 'di_Arsym 'r_YFB lôn_Ebu '_Atddyf dê_Anscadu ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Honna_Rhadangb 'di_Arsym 'r_YFB lôn_Ebu ._Atdt 
Ia_Adf ._Atdt 
'_Atddyf Dwn_Bpres1u i_Rhapers1u 'm_Adf sut_Egbu ti_Rhapers2u 'n_Arsym cyrra'dd_unk y_YFB ty_Egu ffarm_Ebu 'na_Adf chwaith_Adf [-]_Gwann dros_Arsym y_YFB llyn_Egu yn_Arsym fan_Ebu 'na_Adf ._Atdt 
Ac_Cyscyd oedd_Bamherff3u hi_Rhapers3bu 'n_Uberf deud_Be "_Atddyf yn_Arsym fan_Ebu 'na_Bandangd ges_Egu i_Rhapers1u ngeni_Be a_Cyscyd 'm_Adf magu_Be "_Atddyf meddai_Bamherff3u ._Atdt 
S3_Anon [=]_Gwann Duw_Egu [/=]_Gwann Duw_Egu ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Wedyn_Adf llwybr_Egu tuag_Arsym at_Arsym y_YFB Mwynwyr_Egll 'di_Arsym hwnna_Rhadangg '_Atddyf dê_Anscadu ._Atdt 
S3_Anon A_Cyscyd Pen-Y-Pass_Gwest 'di_Arsym hwnna_Bandangg ia_Adf ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
S3_Anon Ia_Adf '_Atddyf dê_Anscadu ._Atdt 
Hen_Anscadu lwybr_Egu serth_Anscadu yn_Arsym y_YFB pen_Egu draw_Adf ._Atdt 
S2_Anon [chwerthin]_Gwann [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
Ti_Rhapers2u 'n_Uberf gweithio_Be 'n_Utra ardal_Ebu lleoliad_Anon '_Atddyf ŵan_Adf ?_Atdt 
S3_Anon Na_Rhaperth ._Atdt 
Ma_Bpres3u '_Atddyf enwb_Anon yn_Arsym lleoliad_Anon yn_Arsym _enw__Anon fan_Ebu '_Atddyf no_Egu a_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym __enw___Anon yn_Arsym ___lleoliad____Anon ._Atdt 
S2_Anon O_Rhapers3gu 'na_Adf ti_Rhapers2u [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf enw_Anon ._Atdt 
<_Atdchw SS_Gwest >_Atdde Mm_Ebych ._Atdt 
S2_Anon enw_Anon oeddwn_Bamherff1u i_Rhapers1u ers_Egll talwm_Egu ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf ymddeol_Be '_Atddyf ŵan_Adf ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Arsym enw_Anon lleoliad_Anon +_Gwsym 
S1_Anon Ââ_Ebych reit_Ebych ._Atdt 
S2_Anon +_Gwsym yn_Arsym enw_Anon enw_Anon a_Cyscyd _enw__Anon yna_Adf '_Atddyf dê_Anscadu ._Atdt 
Fues_Bgorff1u i_Rhapers1u yno_Adf bron_Ebu i_Arsym ddeg_Rhifol mlynadd_Ebll ar_Arsym hugain_Rhifold ._Atdt 
'_Atddyf Dyn_Bpres3ll '_Atddyf nes_Bgorff1u i_Rhapers1u [-]_Gwann gym'yd_unk y_YFB siop_Ebu gyn_Arsym y_YFB wraig_Ebu a_Cyscyd rhoi_Be gora_Egll '_Atddyf iddi_Ar3bu [aneglur]_Gwann ._Atdt 
S3_Anon Na_Rhaperth ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dechra_Be '_Atddyf dŵad_Be yn_Arsym well_Anscym ._Atdt 
Ma_Bpres3u '_Atddyf rhyw_Bancynnar waith_Ebu yn_Arsym dechra_Egu '_Atddyf dŵad_Be ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf sylwi_Be bod_Be nhw_Rhapers3ll [-]_Gwann gormod_Rhaamh o_Arsym ryw_Egbu syniada_Egll da_Anscadu 'di_Uberf bod_Be drost_Arsym y_YFB blynyddoedd_Ebll ._Atdt 
S2_Anon Mae_Bpres3u isio_Be sefydlogrwydd_Egu '_Atddyf ŵan_Adf '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Arsym '_Atddyf nabod_Be rhyw_Egbu ffrindia_Egll coleg_Egu hefo_Arsym [-]_Gwann ti_Rhapers2u 'n_Uberf deud_Be bod_Be ti_Rhapers2u 'n_Arsym lleoliad_Anon ._Atdt 
Oedd_Bamherff3u hi_Rhapers3bu 'n_Arsym enw_Anon lleoliad_Anon _enwb__Anon +_Gwsym 
S1_Anon Ââ_Ebych enwb_Anon ia_Adf ._Atdt 
S2_Anon +_Gwsym a_Cyscyd enwg_Anon ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf nabod_Be o_Rhapers3gu ?_Atdt 
S2_Anon O'n_Bamherff1u i_Rhapers1u 'n_Utra coleg_Egu '_Atddyf efo_Arsym enwg_Anon ac_Cyscyd yn_Arsym cadw_Be mewn_Arsym cysylltiad_Egu '_Atddyf dê_Anscadu enwg_Anon a_Cyscyd _enwb__Anon ._Atdt 
Mae_Bpres3u gynnon_Ar3ll nhw_Rhapers3ll ddwy_Rhifol neu_Cyscyd dair_Rhifol o_Arsym ferched_Ebll '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
S1_Anon Oes_Bpres3amhen ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra nain_Ebu a_Cyscyd thaid_Egu '_Atddyf ŵan_Adf '_Atddyf dyn_Bpres3ll ?_Atdt 
S2_Anon Ydyn_Bpres3ll ._Atdt 
Mae_Bpres3u enwb_Anon 'di_Uberf mynd_Be i_Rhapers1u [-]_Gwann ._Atdt 
S1_Anon Dim_Adf lleoliad_Anon lleoliad_Anon ?_Atdt 
S2_Anon [=]_Gwann Do_Egu [/=]_Gwann do_Egu ._Atdt 
S1_Anon lleoliad_Anon ._Atdt 
S3_Anon Ia_Adf d'wad_Be ?_Atdt 
S2_Anon Ia_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be bod_Be ti_Rhapers2u 'di_Uberf mynd_Be i_Rhapers1u rwla_unk pell_Anscadu yndê_Bpres3u ._Atdt 
Mae_Bpres3u 'na_Adf un_Rhaamh arall_Anscadu yn_Arsym lleoliad_Anon oes_Bpres3amhen ?_Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf un_Rhaamh yn_Arsym byw_Be adra_Adf '_Atddyf fo_Rhapers3gu hi_Rhapers3bu oes_Bpres3amhen ?_Atdt 
S1_Anon 'Na_Bandangd chi_Rhapers2ll ._Atdt 
Ia_Adf ._Atdt 
S3_Anon Oes_Bpres3amhen ._Atdt 
'Na_Bandangd ti_Rhapers2u ._Atdt 
S1_Anon Ia_Adf 'na_Adf fo_Rhapers3gu enwb_Anon ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'di_Arsym ca'l_Ebu ty_Egu '_Atddyf ŵan_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be '_Atddyf fyd_Egu ._Atdt 
Ma_Bpres3u '_Atddyf enwg_Anon a_Cyscyd enwb_Anon 'di_Uberf prynu_Be ty_Egu iddyn_Ar3ll nhw_Rhapers3ll '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be yn_Arsym _lleoliad__Anon +_Gwsym 
S2_Anon [=]_Gwann Ia_Adf ia_Egu [/=]_Gwann ia_Adf ._Atdt 
S1_Anon +_Gwsym i_Rhapers1u ga'l_Ebu yr_YFB hogyn_Egu bach_Anscadu '_Atddyf dê_Anscadu ._Atdt 
S2_Anon '_Atddyf Dwn_Bpres1u i_Rhapers1u 'm_Adf [aneglur]_Gwann lecio_unk bysa_Bgorch2u 'r_YFB [aneglur]_Gwann achos_Egu mae_Bpres3u enw_Anon [-]_Gwann dy_Rhadib2u enw_Anon di_Uberf 'di_Uberf gorffen_Be do_Egu ?_Atdt 
S3_Anon [aneglur]_Gwann enw_Anon ola_Anscadu '_Atddyf 'na_Bandangd dê_Egu [aneglur]_Gwann ._Atdt 
S2_Anon Yr_YFB amsar_Egu o'n_Bamherff1u i_Rhapers1u ddim_Adf yn_Arsym lecio_unk o'dd_Bamherff3u mis_Egu Medi_Egu ._Atdt 
Os_Cyscyd o'dd_Bamherff3u 'na_Adf un_Bancynnar amsar_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf casáu_Be [-]_Gwann ma_Bpres3u '_Atddyf isio_Be ailddechra_Be pob_Egll peth_Egu ._Atdt 
'_Atddyf D_Gwllyth oes_Bpres3amhen ?_Atdt 
Oes_Bpres3amhen ._Atdt 
Torri_Be asgwrn_Egu cefn_Egu a_Cyscyd ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Uberf dechra_Be blwyddyn_Ebu newydd_Anscadu 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S3_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gweld_Be o_Rhapers3gu mor_Adf ddrwg_Anscadu ._Atdt 
Jest_Adf am_Gwtalf bod_Be [-]_Gwann ._Atdt 
S2_Anon '_Atddyf Dolig_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meindio_Be ._Atdt 
Mynd_Be yn_Arsym ôl_Egu yn_Arsym Ionawr_Egu [-]_Gwann a_Arsym Pasg_Egu [-]_Gwann a_Arsym enw_Anon Sulgwyn_Gwest ._Atdt 
S3_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym meindio_Be pan_Egu mae_Bpres3u o_Rhapers3gu 'n_Uberf cychwyn_Be ._Atdt 
S2_Anon O_Arsym ia_Egu ._Atdt 
Ond_Arsym Medi_Egu o'n_Bamherff1u i_Rhapers1u [-]_Gwann ti_Rhapers2u 'n_Uberf bod_Be [-]_Gwann mae_Bpres3u pawb_Rhaamh yn_Arsym wahanol_Anscadu [-]_Gwann ond_Arsym yn_Arsym casáu_Be dechra_Egu Medi_Egu '_Atddyf dê_Anscadu ._Atdt 
Pan_Egu mae_Bpres3u o_Rhapers3gu yn_Arsym dy_Rhadib2u feddwl_Be di_Uberf 'n_Utra seicolegol_Anscadu fedri_Bpres2u '_Atddyf neud_Be dim_Egu 'n_Rhadib1ll '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
Ddim_Adf isio_Be cychwyn_Egu y_YFB enw_Anon '_Atddyf dê_Anscadu ._Atdt 
S1_Anon Ia_Adf '_Atddyf dê_Anscadu ._Atdt 
S2_Anon enw_Anon a_Cyscyd pob_Banmeint peth_Egu '_Atddyf dê_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u pawb_Rhaamh yn_Arsym rhyw_Egbu fath_Banhwyr o_Arsym fyw_Be o_Arsym benwsnos_Egu i_Arsym benwsnos_Egu neu_Cyscyd enw_Anon neu_Cyscyd dwrnod_unk fel_Cyscyd '_Atddyf a_Cyscyd bydd_Bdyf3u ._Atdt 
Ma_Bpres3u '_Atddyf 'ch_Rhadib2ll bywyd_Egu chi_Rhapers2ll 'n_Uberf mynd_Be fel_Cyscyd '_Atddyf a_Cyscyd ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf mwynhau_Be 'n_Utra iawn_Ans '_Atddyf lly_Bgorch2u mach_Egu i_Rhapers1u ?_Atdt 
S1_Anon Nac_Uneg '_Atddyf dw_Bpres1u ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf gadael_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Pan_Cyscyd fydda_Bdyf1u '_Atddyf ni_Rhapers1ll 'di_Uberf gwerthu_Be 'r_YFB ty_Egu fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf gallu_Be rhoid_Be notis_Egbu i_Arsym fewn_Arsym wedyn_Adf ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S2_Anon A_Cyscyd be_Rhagof '_Atddyf '_Atddyf nei_Bpres2u di_Uberf wedyn_Adf ?_Atdt 
S1_Anon '_Atddyf Swn_Egu [-]_Gwann ia_Adf mynd_Be i_Rhapers1u '_Atddyf neud_Be pi_Egbu aets_Ebu di_Uberf '_Atddyf swn_Egu i_Rhapers1u 'n_Arsym lecio_unk '_Atddyf neud_Be ._Atdt 
S2_Anon Pi_Egbu aets_Ebu di_Uberf mewn_Arsym ?_Atdt 
S1_Anon enw_Anon ._Atdt 
S2_Anon enw_Anon ?_Atdt 
O_Rhapers3gu reit_Ebych dda_Anscadu ._Atdt 
Gwych_Anscadu ._Atdt 
Ti_Rhapers2u 'di_Uberf cyhoeddi_Be llyfra_Bgorch2u dy_Rhadib2u hun_Rhaatb yn_Arsym barod_Anscadu ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
I_Arsym fod_Be [-]_Gwann mae_Bpres3u un_Rhaamh i_Arsym fod_Be i_Arsym ddŵad_Be allan_Adf yn_Arsym mis_Egu Ionawr_Egu '_Atddyf ŵan_Adf hefo_Arsym enw_Anon ._Atdt 
Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf disgw'l_Be y_YFB trydydd_Rhitrefd drafft_Egu yn_Arsym ôl_Egu +_Gwsym 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon +_Gwsym a_Cyscyd wedyn_Adf gellu_unk gorffen_Be y_YFB pedwerydd_Rhitrefd drafft_Egu yr_YFB ha_Egu '_Atddyf 'ma_Adf ._Atdt 
A_Cyscyd gobeithio_Be fydd_Bdyf3u o_Rhapers3gu 'n_Utra iawn_Ans ._Atdt 
S2_Anon A_Cyscyd ma_Bpres3u '_Atddyf enw_Anon reit_Ebych gynhyrchiol_Anscadu ._Atdt 
S1_Anon Argo'l_Ebych ._Atdt 
'_Atddyf Dyn_Bpres3ll nhw_Rhapers3ll 'm_Adf yn_Arsym stopio_Be ._Atdt 
S2_Anon Ma_Bpres3u '_Atddyf 'na_Bandangd stwff_Egu yn_Arsym dod_Be allan_Adf '_Atddyf ŵan_Adf ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd gyfres_Ebu am_Arsym enw_Anon ac_Cyscyd enw_Anon Cymru_Epb [-]_Gwann ti_Rhapers2u 'n_Uberf bod_Be [-]_Gwann ._Atdt 
S1_Anon Ddois_Bgorff1u i_Rhapers1u â_Arsym fo_Rhapers3gu '_Atddyf efo_Arsym fi_Rhapers1u dywad_unk ?_Atdt 
O_Arsym y_YFB gyfres_Ebu yma_Adf '_Atddyf dê_Anscadu ?_Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Utra wych_Anscadu 'n_Arsym '_Atddyf d_Gwllyth '_Atddyf dyn_Bpres3ll ?_Atdt 
S2_Anon [=]_Gwann 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym [/=]_Gwann 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S1_Anon Achos_Cyscyd '_Atddyf swn_Egu i_Rhapers1u 'n_Utra ffansi_Ebu [-]_Gwann chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be [-]_Gwann mae_Bpres3u gynno_Ar3gu fo_Adf map_Egu yn_Arsym mhob_Egll tudalen_Egbu [-]_Gwann '_Atddyf swn_Egu i_Rhapers1u 'n_Utra ffansi_Ebu g'neud_Be rein_Rhadangll i_Arsym gyd_Egu ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
Na_Rhaperth ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Arsym enw_Anon dda_Anscadu iawn_Adf '_Atddyf dê_Anscadu ._Atdt 
Ia_Adf ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Arsym ffendio_unk rhywun_Rhaamh allan_Adf o_Arsym hyd_Egu '_Atddyf dê_Anscadu ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u nhw_Rhapers3ll 'n_Arsym [aneglur]_Gwann ._Atdt 
S2_Anon Yn_Arsym lleoliad_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Ia_Adf ._Atdt 
Awn_Bgorch1ll ni_Rhapers1ll sbio_Be ia_Egu ?_Atdt 
S2_Anon Sut_Rhagof enw_Anon s_Gwllyth '_Atddyf gyn_Arsym ti_Rhapers2u ?_Atdt 
enw_Anon neu_Cyscyd rhwybeth_unk arall_Anscadu ?_Atdt 
S1_Anon enw_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S2_Anon enw_Anon ?_Atdt 
S1_Anon Ia_Adf [chwerthin]_Gwann ._Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon enw_Anon [-]_Gwann ia_Adf [-]_Gwann '_Atddyf sa_Bgorb1u chi_Rhapers2ll 'n_Uberf galw_Be hi_Rhapers3bu ?_Atdt 
enw_Anon ?_Atdt 
enw_Anon ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Ia_Adf ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon B_Gwllyth '_Atddyf le_Rhagof ddaru_Bgorchsef fi_Rhapers1u adael_Be rheina_Rhadangll ?_Atdt 
'Na_Bandangd ni_Rhapers1ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Pryd_Rhagof ddaeth_Bgorff3u hwn_Rhadangg "_Atddyf Y_YFB Faner_Ebu Newydd_Anscadu "_Atddyf allan_Adf ?_Atdt 
S2_Anon Ew_Ebych ma_Bpres3u '_Atddyf 'na_Adf gymaint_Anscadu [-]_Gwann rhyw_Bancynnar wythnos_Ebu yn_Arsym ôl_Egu '_Atddyf swn_Egu i_Rhapers1u 'n_Uberf ddweud_Be ._Atdt 
Ryw_Bancynnar wythnos_Ebu [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be fi_Rhapers1u 'm_Adf 'di_Uberf gweld_Be hwnna_Rhadangg eto_Adf '_Atddyf dê_Anscadu ._Atdt 
Reit_Ebych ._Atdt 
A_Cyscyd 'n_Arsym ni_Rhapers1ll lawr_Adf ?_Atdt 
S2_Anon 'Na_Bandangd fo_Rhapers3gu [saib]_Gwann ._Atdt 
Pnawn_Egu da_Anscadu Afternoon_Gwest ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S1_Anon Rhaid_Egu i_Arsym fi_Rhapers1u stopio_Be 'n_Rhadib1ll rhwla_unk ._Atdt 
Fydda_Bdyf1u '_Atddyf i_Rhapers1u 'di_Uberf prynu_Be bob_Egll dim_Adf ._Atdt 
S2_Anon Gaethoch_Bgorff2ll chi_Rhapers2ll stac_Egbu fel_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf deud_Be lawr_Adf grisia_Egll ._Atdt 
S1_Anon Do_Egu ._Atdt 
Wel_Ebych fyddan_Bdyf3ll ni_Rhapers1ll 'n_Uberf gw'bod_Be lle_Egu i_Arsym ddod_Be '_Atddyf ŵan_Adf pan_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll yn_Arsym y_YFB cyffinia_Egll ._Atdt 
Yn_Arsym sicr_Anscadu ._Atdt 
S2_Anon Ga_Bpres1u '_Atddyf i_Arsym roid_Be bag_Egu i_Rhapers1u ti_Rhapers2u ?_Atdt 
'_Atddyf T_Gwllyth isio_Be bag_Egu i_Arsym ddal_Be y_YFB dŵr_Egu ?_Atdt 
S1_Anon Ia_Adf plis_Ebych ._Atdt 
Ia_Adf ._Atdt 
Os_Cyscyd gwelwch_Bgorch2ll chi_Rhapers2ll 'n_Utra dda_Anscadu ._Atdt 
S2_Anon Rhaid_Egu i_Rhapers1u mi_Rhapers1u gadw_Be llygad_Egu amadani_unk ._Atdt 
Be_Rhagof '_Atddyf fydd_Bdyf3u enw_Egu 'r_YFB enw_Anon ?_Atdt 
S1_Anon enw_Anon ._Atdt 
Gair_Egu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Arsym '_Atddyf neud_Be i_Rhapers1u fyny_Adf 'di_Arsym o_Rhapers3gu enw_Anon ._Atdt 
S2_Anon enw_Anon ?_Atdt 
S1_Anon enw_Anon ._Atdt 
S2_Anon O_Rhapers3gu enw_Anon [-]_Gwann yr_YFB [-]_Gwann enw_Anon ?_Atdt 
S1_Anon enw_Anon ._Atdt 
A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf 'na_Adf fath_Banhwyr â_Arsym rhyw_Egbu enw_Anon ._Atdt 
S2_Anon enw_Anon ._Atdt 
Reit_Ebych ._Atdt 
S1_Anon Yn_Arsym lle_Egu enw_Anon mae_Bpres3u o_Rhapers3gu 'n_Arsym enw_Anon ._Atdt 
S3_Anon Deud_Be y_YFB gwir_Egu bod_Be fi_Rhapers1u 'n_Uberf methu_Be deud_Be enw_Anon ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll conffesu_unk '_Atddyf rŵan_Adf ._Atdt 
Ti_Rhapers2u 'm_Rhadib1u yn_Arsym gellu_unk ddeud_Be o_Rhapers3gu ?_Atdt 
[chwerthin]_Gwann ._Atdt 
Gwych_Anscadu ._Atdt 
S3_Anon enw_Anon ._Atdt 
S1_Anon enw_Anon enw_Anon _enw__Anon ._Atdt 
S3_Anon Rhaid_Egu i_Arsym fi_Rhapers1u drio_Be fo_Rhapers3gu enw_Anon ._Atdt 
S1_Anon Ie_Adf ._Atdt 
'Na_Bandangd ni_Rhapers1ll ._Atdt 
S2_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be am_Arsym '_Atddyf Steddfod_Ebu yr_YFB Urdd_Ebu ?_Atdt 
S1_Anon O_Arsym nac_Egbu ydw_Bpres1u ._Atdt 
Ddim_Adf tro_Egu 'ma_Adf ._Atdt 
Na_Rhaperth ._Atdt 
Fyddwch_Bdyf2ll chi_Rhapers2ll ?_Atdt 
Fydd_Bdyf3u gynnoch_Ar2ll chi_Rhapers2ll stondin_Egu yna_Adf ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
Dim_Adf really_Gwest ._Atdt 
'Di_Arsym o_Arsym 'm_Rhadib1u yn_Arsym werth_Egu i_Arsym ni_Rhapers1ll fynd_Be cyn_Adf belled_Anscyf [-]_Gwann holl_Bancynnar ffor_Ebu '_Atddyf lawr_Adf i_Arsym Gaerdydd_Ep 'na_Adf ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
Gwir_Egu amdani_Ar3bu '_Atddyf dê_Anscadu ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
S1_Anon Mm_Ebych ._Atdt 
S3_Anon 'Di_Arsym 'r_YFB stondina_Egll 'n_Utra ddrud_Egu yna_Adf ?_Atdt 
S2_Anon Sori_Ebych ?_Atdt 
S3_Anon 'Di_Arsym stondin_Egu yn_Arsym ddrud_Egu yna_Adf ?_Atdt 
S2_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf mor_Adf siŵr_Anscadu am_Arsym Yr_YFB Urdd_Ebu ond_Arsym ma_Bpres3u 'r_YFB Genedlaethol_Anscadu yn_Arsym ddrud_Egu iawn_Adf ._Atdt 
S1_Anon Tua_Arsym mil_Rhifold o_Arsym bunnau_Ebll ma_Bpres3u '_Atddyf 'n_Utra siŵr_Anscadu 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ?_Atdt 
S2_Anon O_Rhapers3gu ma_Bpres3u 'n_Arsym andros_Rhaamh o_Arsym ddrud_Egu ._Atdt 
'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
A_Cyscyd fedar_unk neb_Rhaamh addo_Be tywydd_Egu ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [aneglur]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra dipyn_Egu o_Rhapers3gu gambl_Ebu '_Atddyf dê_Anscadu ._Atdt 
S1_Anon 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym wir_Ebych ._Atdt 
Achos_Cyscyd sut_Rhagof '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be yr_YFB elw_Egu os_Cyscyd '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gorfod_Be talu_Be mil_Rhifold i_Arsym fod_Be yna_Adf ?_Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf bod_Be fel_Cyscyd arfer_Egu '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'di_Uberf bod_Be yn_Arsym mynd_Be â_Arsym stondin_Egu wedyn_Adf gor'od_Egu '_Atddyf neud_Be dwbl_Egu i_Arsym ddangos_Be mewn_Arsym creffta_Ebll ._Atdt 
'_Atddyf Dyn_Bpres3ll ti_Rhapers2u 'n_Uberf sôn_Be am_Gwtalf tua_Arsym dwy_Rhifol fil_Egu a_Cyscyd hannar_Egu ._Atdt 
Trydan_Egu ._Atdt 
Manio_Be hi_Rhapers3bu a_Cyscyd cael_Be dryswch_Egu yma_Adf ag_Arsym acw_Adf ._Atdt 
'_Atddyf Dyn_Bpres3ll ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann ydi_Bpres3u 'r_YFB syms_unk yn_Arsym sgwario_Be '_Atddyf dê_Anscadu ?_Atdt 
Ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
S1_Anon Yr_YFB unig_Anscadu beth_Rhagof ydi_Bpres3u o_Rhapers3gu [-]_Gwann mwy_Rhaamh na_Cyscyd '_Atddyf im_unk byd_Egu [-]_Gwann ydi_Bpres3u hysbyseb_Ebu '_Atddyf dê_Anscadu ._Atdt 
Os_Cyscyd na_Rhaperth '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be elw_Egu '_Atddyf dê_Anscadu ._Atdt 
S2_Anon 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
A_Cyscyd 'r_YFB gweisg_Ebu ._Atdt 
O'n_Bamherff1u i_Rhapers1u 'n_Uberf sôn_Be am_Arsym y_YFB gweisg_Ebu gynna_Ar3bu ._Atdt 
Ma_Bpres3u 'r_YFB gweisg_Ebu eu_Rhadib3ll hunain_Rhaatb yn_Arsym dod_Be yno_Adf '_Atddyf dê_Anscadu ._Atdt 
Mae_Bpres3u hefo_Arsym llyfra_Bgorch2u [-]_Gwann mae_Bpres3u 'r_YFB Cyngor_Egu Llyfra_Bgorch2u o_Rhapers3gu hyd_Arsym yn_Arsym dod_Be yno_Adf ._Atdt 
Ma_Bpres3u '_Atddyf yr_YFB labelau_Egbll [-]_Gwann labeli_Ebll [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be CDs_Ep ._Atdt 
So_Adf mae_Bpres3u Sain_Ebu yna_Adf ._Atdt 
So_Bpres1ll ti_Rhapers2u 'n_Utra tueddol_Anscadu gofyn_Be wel_Ebych [-]_Gwann ma_Bpres3u '_Atddyf creffta_Ebll ni_Rhapers1ll yn_Arsym unigryw_Anscadu ond_Arsym rhaid_Egu ti_Rhapers2u bwyso_Be a_Cyscyd mesur_Be dy_Banmedd2u gosta_Ebll '_Atddyf dê_Anscadu ._Atdt 
Fel_Cyscyd busnas_unk ydi_Bpres3u o_Rhapers3gu 'n_Utra werth_Egu o_Arsym '_Atddyf dê_Anscadu ._Atdt 
S1_Anon Ia_Adf ._Atdt 
S3_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf g'neud_Be '_Atddyf chydig_Banmeint ych_Bpres2ll hunain_Rhaatb '_Atddyf rŵan_Adf ?_Atdt 
S2_Anon Sori_Ebych ?_Atdt 
S3_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gwneud_Be '_Atddyf chydig_Banmeint ych_Bpres2ll hunain_Rhaatb '_Atddyf rŵan_Adf ?_Atdt 
S2_Anon Nac_Uneg '_Atddyf dan_Arsym [=]_Gwann Na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
Mae_Bpres3u 'r_YFB ferch_Ebu 'di_Uberf bod_Be yn_Arsym '_Atddyf neud_Be [-]_Gwann mae_Bpres3u hi_Rhapers3bu 'n_Uberf arlunio_Be ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Uberf gweithio_Be 'n_Rhadib1ll lleoliad_Anon ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'di_Arsym '_Atddyf neud_Be un_Rhaamh neu_Cyscyd ddau_Rhifol o_Rhapers3gu betha_Egll [-]_Gwann o_Arsym luniau_Egll i_Arsym ni_Rhapers1ll '_Atddyf dê_Anscadu ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
Y_YFB ferch_Ebu sy_Bpres3perth 'di_Arsym '_Atddyf neud_Be hwnna_Rhadangg ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
Llun_Egu o_Arsym Ruthin_Ep '_Atddyf dê_Anscadu ._Atdt 
Moel_Anscadu Famau_Ebll ._Atdt 
So_Adf na_Uneg ._Atdt 
Fel_Cyscyd arall_Anscadu [=]_Gwann na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
Prynu_Be i_Rhapers1u mewn_Arsym '_Atddyf dan_Bpres1ll ni_Rhapers1ll mewn_Arsym ffordd_Ebu ._Atdt 
So_Adf efo_Arsym hwn_Rhadangg [-]_Gwann dwy_Rhifol o_Rhapers3gu enw_Anon o'n_Bamherff1u i_Rhapers1u 'n_Uberf arfar_Be enw_Anon yn_Arsym cyfrannu_Be ._Atdt 
S1_Anon Ydyn_Bpres3ll nhw_Rhapers3ll wir_Ebych ?_Atdt 
S2_Anon 'N_Arsym '_Atddyf d_Gwllyth '_Atddyf dyn_Bpres3ll ._Atdt 
S1_Anon Pwy_Rhagof '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll '_Atddyf lly_Bgorch2u ?_Atdt 
S2_Anon enwb_Anon cyfenw_Anon ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
S2_Anon Rhywun_Rhaamh '_Atddyf nes_Bgorff1u i_Rhapers1u enw_Anon yn_Arsym yr_YFB yyy_Ebych saithdega_Egll ._Atdt 
Oedd_Bamherff3u hi_Rhapers3bu yn_Arsym '_Atddyf neud_Be enw_Anon yn_Arsym enw_Anon ._Atdt 
Ei_Rhadib3bu enw_Anon hi_Rhapers3bu oedd_Bamherff3u awdures_Ebu enw_Anon ._Atdt 
S1_Anon Ââ_Ebych ia_Adf ?_Atdt 
enwb_Anon cyfenw_Anon ._Atdt 
Ia_Adf ?_Atdt 
'Na_Bandangd chi_Rhapers2ll ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Mae_Bpres3u hi_Rhapers3bu 'n_Arsym enw_Anon tydi_Rhapers2u ._Atdt 
S1_Anon [=]_Gwann Wel_Ebych [/=]_Gwann wel_Ebych ._Atdt 
S2_Anon 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
A_Cyscyd 'r_YFB llall_Rhaamh ydi_Bpres3u un_Rhaamh o_Rhapers3gu enw_Anon yyy_Ebych [-]_Gwann enwb_Anon a_Cyscyd wedyn_Adf mae_Bpres3u _enwb__Anon __cyfenw___Anon ._Atdt 
S1_Anon O_Rhapers3gu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf clywed_Be am_Arsym enwb_Anon cyfenw_Anon ._Atdt 
Do_Egu ._Atdt 
S2_Anon O'ddan_Gwest nhw_Rhapers3ll 'n_Arsym dwy_Rhifol enw_Anon ._Atdt 
Ac_Cyscyd oedd_Bamherff3u eu_Banmedd3ll tad_Egu nhw_Rhapers3ll am_Arsym gyfnod_Egu yn_Arsym '_Atddyf neud_Be lot_Ebu '_Atddyf efo_Arsym lleoliad_Anon ._Atdt 
Ac_Cyscyd oedd_Bamherff3u ei_Rhadib3bu thad_Egu hi_Rhapers3bu 'n_Arsym enw_Anon ._Atdt 
Treulion_Bgorff1ll nhw_Rhapers3ll '_Atddyf chydig_Rhaamh o_Arsym flynyddoedd_Ebll yn_Arsym lleoliad_Anon ._Atdt 
Mi_Uberf oedd_Bamherff3u o_Rhapers3gu 'n_Arsym enw_Anon yna_Adf ._Atdt 
Ia_Adf cyfenw_Anon ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Utra ferched_Ebll disglair_Anscadu ofnadwy_Anscadu '_Atddyf dê_Anscadu ._Atdt 
S1_Anon Ia_Adf ._Atdt 
O_Rhapers3gu gwych_Anscadu ._Atdt 
[_Atdchw Sgwrs_Ebu yn_Arsym egluro_Be 'r_YFB recordiad_Egu ar_Arsym gyfer_Egu CorCenCC_Gwest ]_Atdde ._Atdt 
S2_Anon Reit_Ebych ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu ga_Bpres1u '_Atddyf i_Arsym roid_Be y_YFB cwbl_Egu yn_Arsym fan_Ebu '_Atddyf no_Egu ._Atdt 
S1_Anon O'dd_Bamherff3u gyn_Arsym i_Arsym un_Rhaamh fath_Banhwyr â_Arsym fo_Rhapers3gu ._Atdt 
Mi_Uberf falodd_Bgorff3u pan_Egu '_Atddyf nes_Bgorff1u i_Rhapers1u ollwng_Be o_Rhapers3gu yn_Arsym y_YFB sinc_Egu ._Atdt 
S2_Anon Ydi_Bpres3u mae_Bpres3u llyfr_Egu newydd_Anscadu Sali_Gwest Mali_Bpres2u allan_Adf 'n_Rhadib1ll '_Atddyf d_Gwllyth 'i_Rhadib3bu ?_Atdt 
S1_Anon O_Rhapers3gu ydi_Bpres3u o_Rhapers3gu ?_Atdt 
Gweddol_Anscadu iawn_Adf [chwerthin]_Gwann ._Atdt 
S2_Anon So_Adf be_Rhagof '_Atddyf mae_Bpres3u Sali_Ep Mali_Bpres2u 'n_Uberf ddathlu_Be '_Atddyf rŵan_Adf ?_Atdt 
Ers_Arsym faint_Rhaamh ?_Atdt 
Deugain_Rhifold mlynedd_Ebll ie_Adf ?_Atdt 
S1_Anon '_Atddyf Esu_Gwest 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ?_Atdt 
'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym mae_Bpres3u 'n_Utra siŵr_Anscadu 'di_Arsym ?_Atdt 
S2_Anon Faint_Rhaamh '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf rŵan_Adf ?_Atdt 
Rhyw_Bancynnar awr_Ebu o_Rhapers3gu lleoliad_Anon ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Ia_Adf ._Atdt 
S1_Anon Faint_Rhaamh gym'odd_unk hi_Rhapers3bu dywad_unk ?_Atdt 
Ia_Adf ._Atdt 
Mae_Bpres3u 'n_Utra siŵr_Anscadu '_Atddyf dê_Anscadu ._Atdt 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon O'dd_Bamherff3u 'na_Adf draffig_Egu '_Atddyf d_Gwllyth oedd_Bamherff3u ._Atdt 
O'dd_Bamherff3u 'na_Adf ryw_Egbu ddamwain_Ebu neu_Cyscyd rwbath_Rhaamh 'di_Uberf digwydd_Be ar_Arsym rhyw_Egbu gyffordd_Egbu neu_Cyscyd 'i_Rhadib3gu gilydd_Egu ._Atdt 
A_Cyscyd wedyn_Adf oedd_Bamherff3u rhaid_Egu ni_Rhapers1ll glirio_Be honno_Rhadangb eto_Adf ._Atdt 
Ia_Adf '_Atddyf wbath_Rhaamh felly_Adf fysa_Bpres3u 'i_Rhadib3bu ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Dyna_Adf 'r_YFB cwbl_Egu yna_Adf ._Atdt 
S1_Anon Grêt_Adf ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u chi_Rhapers2ll ._Atdt 
S2_Anon Cyfanswm_Egu chwe_Rhifol deg_Rhifol chwech_Rhifol dau_Rhifol ddeg_Rhifol pump_Rhifol ._Atdt 
Sbio_Be ar_Arsym y_YFB peiriant_Egu i_Arsym weld_Be be_Rhagof '_Atddyf sy_Bpres3perth arno_Ar3gu fo_Adf ._Atdt 
Tsiecia_Bgorch2u hwnna_Rhadangg ._Atdt 
'Na_Bandangd ti_Rhapers2u ._Atdt 
S1_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
S2_Anon Pwyso_Be "_Atddyf clir_Anscadu "_Atddyf i_Rhapers1u ti_Rhapers2u weld_Be y_YFB swm_Egu eto_Adf ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Utra barod_Anscadu i_Rhapers1u ti_Rhapers2u '_Atddyf ŵan_Adf ._Atdt 
'Na_Bandangd chdi_Rhapers2u ia_Adf ._Atdt 
Dyna_Adf dy_Rhadib2u gardyn_Egu ._Atdt 
S1_Anon Iawn_Ebych ._Atdt 
Diolch_Egu ._Atdt 
S2_Anon Gŵyl_Ebu Ruthin_Ep '_Atddyf ŵan_Adf ._Atdt 
Am_Gwtalf fythefnos_Egbu ia_Adf ?_Atdt 
S1_Anon Bythefnos_Egbu mae_Bpres3u o_Rhapers3gu ia_Adf ?_Atdt 
[=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
O'dd_Bamherff3u 'na_Adf rhyw_Egbu foi_Egu mewn_Arsym siop_Ebu antiques_Gwest yn_Arsym sôn_Egu am_Gwtalf rhyw_Bancynnar farchnad_Ebu neu_Cyscyd rwbath_Rhaamh sydd_Bpres3perth ar_Arsym y_YFB gyrion_Egll heddiw_Adf ?_Atdt 
S2_Anon Be_Rhagof '_Atddyf 'di_Arsym hwnna_Rhadangg 'di_Arsym [-]_Gwann Sir_Ebu Ddinbych_Ep ydi_Bpres3u [-]_Gwann wel_Ebych 'na_Bandangd ddim_Egu cweit_Adf [-]_Gwann Sir_Ebu Ddinbych_Ep fydd_Bdyf3u yr_YFB Sir_Ebu sy_Bpres3perth 'n_Rhadib1ll [-]_Gwann be_Rhagof '_Atddyf 'di_Arsym 'r_YFB gair_Egu [-]_Gwann sydd_Bpres3perth yn_Arsym [-]_Gwann ti_Rhapers2u 'n_Uberf bod_Be '_Atddyf efo_Arsym 'r_YFB Sioe_Ebu Brenhinol_Anscadu yn_Arsym Llanelwedd_Ep ?_Atdt 
Mae_Bpres3u 'na_Adf un_Bancynnar Sir_Ebu yn_Arsym gyfrifol_Anscadu am_Gwtalf chwarae_Egu rhan_Ebu ganolog_Anscadu [-]_Gwann i_Arsym gasglu_Be arian_Egu bob_Anscadu blwyddyn_Ebu ._Atdt 
Blwyddyn_Ebu nesa_Anseith '_Atddyf mae_Bpres3u Sir_Ebu Ddinbych_Ep ._Atdt 
S1_Anon Reit_Ebych ._Atdt 
S2_Anon So_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf mynd_Be rownd_Ebu y_YFB Siroedd_Ebll wedyn_Adf ma_Bpres3u '_Atddyf 'na_Adf un_Bancynnar Sir_Ebu yn_Arsym gwneud_Be arweiniad_Egu ac_Cyscyd yn_Arsym casglu_Be 'r_YFB arian_Egu ar_Arsym gyfer_Egu y_YFB flwyddyn_Ebu honno_Rhadangb ._Atdt 
Wedyn_Adf Sir_Ebu Ddinbach_Gwest ydi_Bpres3u 'r_YFB un_Rhaamh ._Atdt 
Mae_Bpres3u 'na_Adf benwythnos_Egu o_Rhapers3gu weithgaredda_Egll 'n_Utra y_YFB Mart_Egu yn_Arsym fan_Ebu 'na_Adf ._Atdt 
Neithiwr_Adf noson_Ebu lawen_Anscadu ._Atdt 
Heddiw_Adf ma_Bpres3u '_Atddyf 'na_Bandangd stondina_Egll crefft_Ebu a_Cyscyd ffermwyr_Egll ifanc_Anscadu a_Arsym pob_Egll math_Ebu o_Arsym bethau_Egll amaethyddol_Anscadu yn_Arsym y_YFB Mart_Egu ._Atdt 
A_Cyscyd heno_Adf 'ma_Adf [-]_Gwann ti_Rhapers2u 'n_Uberf bod_Be "_Atddyf Mic_Gwest ar_Arsym y_YFB Meic_Egu "_Atddyf [-]_Gwann ma_Bpres3u '_Atddyf 'na_Bandangd ddisgo_Egu 'na_Adf ._Atdt 
Disgw'l_Be "_Atddyf Mic_Gwest ar_Arsym y_YFB Meic_Egu "_Atddyf i_Arsym fod_Be yna_Adf ._Atdt 
A_Cyscyd '_Atddyf fory_Adf mae_Bpres3u hi_Rhapers3bu 'n_Utra sêl_Egu cist_Ebu car_Egu ac_Cyscyd yn_Arsym y_YFB blaen_Egu '_Atddyf dê_Anscadu ._Atdt 
Jest_Adf penwythnos_Egu o_Rhapers3gu weithgaredda_Egll i_Arsym godi_Bpres2u arian_Egu iddo_Ar3gu fo_Adf ._Atdt 
S1_Anon O_Arsym iawn_Egu '_Atddyf dê_Anscadu ._Atdt 
S2_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S1_Anon Reit_Ebych wel_Ebych [-]_Gwann ._Atdt 
S3_Anon Reit_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S2_Anon 'Na_Bandangd fo_Rhapers3gu [=]_Gwann Gadwan_Bpres3ll ni_Rhapers1ll [/=]_Gwann gadwan_Bpres3ll ni_Rhapers1ll lygad_Egu am_Arsym [-]_Gwann ._Atdt 
Sori_Ebych ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u 'm_Adf gofyn_Be dy_Banmedd2u enw_Egu di_Uberf ?_Atdt 
S1_Anon enwb_Anon '_Atddyf dw_Bpres1u i_Rhapers1u ._Atdt 
S2_Anon 'Na_Bandangd ti_Rhapers2u enwg_Anon '_Atddyf dw_Bpres1u i_Rhapers1u ._Atdt 
S3_Anon enwg_Anon ._Atdt 
S2_Anon enwg_Anon ._Atdt 
'Na_Bandangd ti_Rhapers2u ._Atdt 
So_Adf fydd_Bdyf3u dy_Rhadib2u enw_Anon di_Uberf dan_Arsym yr_YFB enw_Egu enwb_Anon ?_Atdt 
S1_Anon enwb_Anon cyfenw_Anon ._Atdt 
S2_Anon enwb_Anon cyfenw_Anon ._Atdt 
Reit_Ebych Okay_Gwest ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
Iawn_Ebych ._Atdt 
S2_Anon Hwyl_Ebu i_Rhapers1u ti_Rhapers2u ._Atdt 
S3_Anon Ta_Bpres3u -_Atdcys ra_Rhaamh '_Atddyf ŵan_Adf ._Atdt 
S4_Anon Helo_Ebych ._Atdt 
S2_Anon Helo_Ebych ._Atdt 
Ti_Rhapers2u 'n_Utra o_Arsym lew_Egu ?_Atdt 
Sut_Rhagof ma_Bpres3u 'r_YFB hwyl_Ebu ?_Atdt 
S4_Anon Iawn_Ebych diolch_Egu ._Atdt 
'N_Arsym '_Atddyf d_Gwllyth '_Atddyf dw_Bpres1u ._Atdt 
O_Rhapers3gu 's_Gwllyth 'na_Bandangd raglen_Ebu y_YFB dydd_Egu ?_Atdt 
S2_Anon Oes_Bpres3amhen a_Cyscyd nag_Cyscyd oes_Bpres3amhen ._Atdt 
Oes_Bpres3amhen [-]_Gwann ma_Bpres3u 'r_YFB batch_Gwest cynta_Rhitrefd '_Atddyf 'di_Uberf mynd_Be a_Arsym cha_Bpres1u '_Atddyf i_Rhapers1u 'm_Rhadib1u batch_Gwest arall_Banmeint tan_Egu dydd_Egu Mawrth_Egu '_Atddyf rŵan_Adf ._Atdt 
S4_Anon O_Rhapers3gu 'na_Adf ni_Rhapers1ll ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be lawr_Adf so_Egu [-]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf mynd_Be lawr_Adf yna_Adf ._Atdt 
Gei_Bpres2u di_Uberf 'r_YFB [-]_Gwann [=]_Gwann ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S4_Anon O_Rhapers3gu ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra boeth_Anscadu ._Atdt 
Pryd_Rhagof ma_Bpres3u '_Atddyf hwn_Rhadangg allan_Adf dywad_unk ?_Atdt 
S2_Anon Dechra_Be 'r_YFB w'thnos_unk ia_Adf ?_Atdt 
S4_Anon O_Rhapers3gu 'na_Adf fo_Rhapers3gu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u ddim_Adf 'di_Arsym ga'l_Ebu o_Rhapers3gu '_Atddyf lly_Bgorch2u ._Atdt 
Iawn_Ebych ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u ga'l_Ebu un_Rhaamh lawr_Adf yna_Adf ._Atdt 
S2_Anon Pryd_Egu ti_Rhapers2u 'n_Uberf mynd_Be lawr_Adf ?_Atdt 
'_Atddyf Dan_Bpres1ll i_Rhapers1u 'n_Uberf sôn_Be am_Arsym fynd_Be lawr_Adf nos_Ebu Fercher_Ebu ar_Arsym ôl_Anscadu cau_Be 'r_YFB siop_Ebu nos_Ebu Fercher_Ebu ._Atdt 
I_Arsym weld_Be y_YFB siop_Ebu wedyn_Adf ia_Egu ._Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be ar_Arsym y_YFB trên_Egu '_Atddyf fory_Adf ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym aros_Be am_Arsym dipyn_Egu ?_Atdt 
S4_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf aros_Be tan_Egu nos_Ebu Fawrth_Egu ._Atdt 
Tair_Rhifol noson_Bgorff1ll ._Atdt 
S2_Anon O_Arsym ia_Egu ._Atdt 
O_Rhapers3gu neis_Anscadu ._Atdt 
S4_Anon Wel_Ebych nos_Ebu Fawrth_Egu neu_Cyscyd bora_Bpres3u dydd_Egu Mercher_Ebu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be ._Atdt 
Mae_Bpres3u enwb_Anon yn_Arsym dod_Be adre_Adf so_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf 'di_Uberf gorfod_Be bwcio_Be trên_Egu adre_Adf ._Atdt 
So_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym siŵr_Anscadu iawn_Adf pryd_Egu '_Atddyf dê_Anscadu ._Atdt 
So_Adf ga_Bpres1u '_Atddyf i_Rhapers1u heina_Rhadangll ._Atdt 
S2_Anon Diolch_Egu ti_Rhapers2u [=]_Gwann 'Na_Bandangd ti_Rhapers2u [/=]_Gwann ._Atdt 
'Na_Bandangd ti_Rhapers2u ._Atdt 
S4_Anon 'Na_Bandangd fo_Rhapers3gu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Iawn_Ebych ._Atdt 
S2_Anon Goelio_Be o'n_Bamherff1u i_Rhapers1u 'n_Uberf gwrando_Be arni_Ar3bu [-]_Gwann teithio_Be 'n_Utra car_Egu bora_Bpres3u ddoe_Adf [-]_Gwann '_Atddyf dyn_Bpres3ll rhaglen_Ebu [aneglur]_Gwann ._Atdt 
Be_Rhagof '_Atddyf 'di_Arsym henw_Egu hi_Rhapers3bu ?_Atdt 
enwb_Anon cyfenw_Anon y_YFB prif_Anseith weithredwr_Egu yn_Arsym siarad_Be am_Arsym yr_YFB wythnos_Ebu '_Atddyf dê_Anscadu ._Atdt 
S4_Anon O_Rhapers3gu reit_Ebych ._Atdt 
Ia_Adf ._Atdt 
O_Rhapers3gu 'na_Adf fo_Rhapers3gu ._Atdt 
S2_Anon Hwyl_Ebu i_Rhapers1u ti_Rhapers2u '_Atddyf dê_Anscadu ._Atdt 
S4_Anon Iawn_Ebych ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
[_Atdchw Ateb_Be y_YFB ffôn_Egu ]_Atdde ._Atdt 
S2_Anon Helo_Ebych ._Atdt 
Siop_Ebu enw_Anon ._Atdt 
Na_Rhaperth enwg_Anon sy_Bpres3perth 'ma_Adf ._Atdt 
Sori_Ebych ?_Atdt 
O_Rhapers3gu enwb_Anon ._Atdt 
'Na_Bandangd chi_Rhapers2ll ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans enwb_Anon ?_Atdt 
'N_Arsym '_Atddyf d_Gwllyth '_Atddyf dw_Bpres1u ._Atdt 
Iawn_Ebych chi_Rhapers2ll diolch_Egu [=]_Gwann Ydan_Bpres1ll [/=]_Gwann ydan_Bpres1ll ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll wedi_Uberf gwerthu_Be allan_Adf [-]_Gwann y_YFB batch_Gwest cynta_Rhitrefd '_Atddyf ._Atdt 
Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u fod_Be i_Arsym gael_Be rhagor_Rhaamh dydd_Egu Mawrth_Egu '_Atddyf ŵan_Adf ._Atdt 
Achos_Cyscyd ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra gŵyl_Ebu y_YFB banc_Egu dydd_Egu Llun_Egu a_Rhaperth fydda_Bdyf1u '_Atddyf i_Rhapers1u 'm_Rhadib1u yn_Arsym agor_Be tan_Egu dydd_Egu Mawrth_Egu ._Atdt 
'_Atddyf Dyn_Bpres3ll ma_Bpres3u '_Atddyf nhw_Rhapers3ll i_Arsym fod_Be i_Arsym gyrraedd_Be yma_Bandang dechra_Egu '_Atddyf pnawn_Egu dydd_Egu Mawrth_Egu ._Atdt 
Yn_Arsym y_YFB rhaglen_Ebu ?_Atdt 
Ar_Arsym y_YFB cownt_Egu bod_Be fi_Rhapers1u 'di_Uberf gwerthu_Be rheini_Rhadangll che'is_unk i_Rhapers1u 'm_Adf cyfle_Egu i_Arsym agor_Be nag_Egu i_Arsym gael_Be golwg_Ebu arni_Ar3bu '_Atddyf dê_Anscadu ._Atdt 
Wel_Ebych be_Rhagof '_Atddyf '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u '_Atddyf neud_Be [-]_Gwann mae_Bpres3u gen_Ebu i_Arsym gwsmer_Egu [-]_Gwann fydd_Bdyf3u raid_Egu i_Arsym fi_Rhapers1u ffonio_Be chdi_Rhapers2u 'n_Utra ôl_Anscadu '_Atddyf ŵan_Adf ._Atdt 
Mi_Rhapers1u '_Atddyf na_Rhaperth '_Atddyf i_Arsym ffonio_Be chi_Rhapers2ll i_Arsym fod_Be yn_Arsym deg_Rhifol [-]_Gwann 'na_Adf chi_Rhapers2ll [-]_Gwann i_Arsym ddeud_Be bod_Be chi_Rhapers2ll newydd_Anscadu gyrraedd_Be y_YFB siop_Ebu ._Atdt 
Wedyn_Adf fyddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be bod_Be ti_Rhapers2u 'di_Arsym cyrra'dd_unk wedyn_Adf ._Atdt 
Cwbl_Anscadu '_Atddyf dw_Bpres1u isio_Be '_Atddyf neud_Be '_Atddyf rŵan_Adf ydi_Bpres3u cym'yd_unk ych_Bpres2ll rhif_Anscadu ffôn_Bpres3ll chi_Rhapers2ll ._Atdt 
O_Rhapers3gu Duw_Egu ._Atdt 
Ma_Bpres3u '_Atddyf 'n_Utra dda_Anscadu 'di_Arsym ca'l_Ebu rwbath_Rhaamh fel_Cyscyd '_Atddyf a_Cyscyd [chwerthin]_Gwann rhif_Anon ._Atdt 
Reit_Ebych ._Atdt 
Peidiwch_Bgorch2ll â_Arsym dod_Be tan_Arsym fydda_Bdyf1u '_Atddyf i_Rhapers1u 'di_Uberf rhoid_Bamherffamhers yr_YFB alwad_Egbu ._Atdt 
Munud_Egu ddaw_Bpres3u y_YFB bocs_Egu fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Utra agor_Be y_YFB bocs_Egu ._Atdt 
Fydd_Bdyf3u gen_Ebu i_Rhapers1u dwy_Rhifol neu_Cyscyd dair_Rhifol alwad_Egbu ffôn_Bpres3ll i_Rhapers1u '_Atddyf neud_Be a_Rhaperth fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf ffonio_Be i_Arsym ddeud_Be bod_Be o_Rhapers3gu 'di_Arsym cyrra'dd_unk ._Atdt 
Croeso_Egu ._Atdt 
O_Rhapers3gu 'na_Adf i_Rhapers1u ._Atdt 
Mi_Uberf fydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf deud_Be "_Atddyf siop_Ebu enw_Anon sy_Bpres3perth 'ma_Adf "_Atddyf a_Cyscyd ma_Bpres3u 'r_YFB rhaglan_unk 'di_Uberf dŵad_Be i_Rhapers1u chi_Rhapers2ll ._Atdt 
Ia_Adf ._Atdt 
Croeso_Egu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh '_Atddyf ŵan_Adf ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
Helo_Ebych ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S2_Anon Helo_Ebych ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans 'na_Adf ?_Atdt 
S5_Anon Helo_Ebych ._Atdt 
S_Gwllyth '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
S2_Anon Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'di_Uberf dylu_Be braidd_Adf ?_Atdt 
S5_Anon Dechra_Be '_Atddyf glawio_Be dipyn_Egu bach_Anscadu ._Atdt 
S2_Anon 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S5_Anon 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
'Di_Arsym o_Arsym 'm_Rhadib1u o_Arsym bwys_Egu ._Atdt 
S2_Anon Na_Rhaperth ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'di_Arsym ca'l_Ebu tywydd_Egu braf_Anscadu drwy_Arsym 'r_YFB wythnos_Ebu bron_Ebu chwara_Egu '_Atddyf teg_Anscadu ._Atdt 
S5_Anon Do_Egu ._Atdt 
Ia_Adf ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Utra gyfarwydd_Anscadu â_Arsym 'r_YFB ffor_Ebu '_Atddyf o_Arsym gwmpas_Egu y_YFB siop_Ebu ?_Atdt 
S5_Anon Ydan_Bpres1ll ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Utra iawn_Ans ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be am_Arsym lawr_Egu grisia_Egll '_Atddyf d_Gwllyth wyt_Bpres2u ?_Atdt 
So_Adf ia_Egu lawr_Adf fan_Ebu 'na_Adf ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd grisia_Egll 'n_Utra fan_Ebu 'na_Adf '_Atddyf dê_Anscadu ._Atdt 
S5_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S5_Anon Iawn_Ebych ._Atdt 
S2_Anon Iawn_Ebych ._Atdt 
Diolch_Egu i_Rhapers1u ti_Rhapers2u ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf nôl_Be rhyw_Egbu bocs_Egu bach_Anscadu i_Arsym gadw_Be hon_Rhadangb yn_Arsym daclus_Anscadu Okay_Gwest ?_Atdt ._Atdt 
Diolch_Egu ti_Rhapers2u ._Atdt 
Ti_Rhapers2u isio_Be fi_Rhapers1u dynnu_Be 'r_YFB pris_Egu i_Arsym ffwrdd_Egu ?_Atdt 
S5_Anon Na_Uneg ma_Bpres3u '_Atddyf 'n_Utra iawn_Ans ._Atdt 
'Na_Bandangd i_Rhapers1u '_Atddyf neud_Be o_Rhapers3gu adra_Adf chi_Rhapers2ll ._Atdt 
Diolch_Egu enwb_Anon ?_Atdt 
[saib]_Gwann ._Atdt '_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Utra ca'l_Ebu lot_Rhaamh o_Arsym bobl_Ebu yn_Arsym dod_Be ar_Arsym eu_Rhadib3ll gwylia_Bgorch2u '_Atddyf 'ma_Adf ?_Atdt 
S2_Anon Wel_Ebych ia_Adf ._Atdt 
A_Cyscyd pobl_Ebu yn_Arsym dod_Be i_Arsym aros_Be am_Gwtalf benwythnose_Egll '_Atddyf dê_Anscadu ._Atdt 
Dod_Be o_Rhapers3gu Sir_Ebu Gaerfyrddin_Ep ._Atdt 
Lerpwl_Ep Wirral_Gwest for_Adf '_Atddyf 'na_Adf ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
S5_Anon [=]_Gwann Ia_Adf [/=]_Gwann ia_Adf ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be fydda_Bdyf1u '_Atddyf i_Arsym wastad_Anscadu yn_Arsym deud_Be ma_Bpres3u '_Atddyf dwy_Rhifol brif_Anseith wythïen_unk i_Arsym 'r_YFB ymwelwyr_Egll yn_Arsym y_YFB [-]_Gwann ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be [-]_Gwann gogledd_Egu Cymru_Epb [-]_Gwann 'di_Arsym 'r_YFB A_Cyscyd pumdeg_Rhifold pump_Rhifol '_Atddyf dê_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Uberf dod_Be drwy_Arsym 'r_YFB canolbarth_Egu [-]_Gwann heibio_Arsym Croesoswallt_Ep ffor_Ebu '_Atddyf 'na_Adf a_Cyscyd mewn_Arsym i_Arsym Langollen_Ep ._Atdt 
Corwen_Ep ._Atdt 
Betws_Ep y_YFB Coed_Ebll ._Atdt 
Capel_Egu Curig_Epg ._Atdt 
Eryri_Ep neu_Cyscyd Benllŷn_Gwest '_Atddyf dê_Anscadu ._Atdt 
S5_Anon Ia_Adf ._Atdt 
S2_Anon So_Adf tydan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym denu_Be mawr_Anscadu o_Arsym dwristiaid_Egll yma_Adf a_Cyscyd dim_Adf ar_Arsym y_YFB brif_Anseith wythïen_unk twristaidd_Anscadu chwaith_Adf '_Atddyf dê_Anscadu ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'm_Adf yn_Arsym byw_Be yn_Arsym dre_Ebu '_Atddyf 'ma_Adf ?_Atdt 
S5_Anon Na_Rhaperth lleoliad_Anon '_Atddyf da_Anscadu ni_Rhapers1ll ._Atdt 
S2_Anon O_Rhapers3gu lleoliad_Anon ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'm_Adf yn_Arsym bell_Anscadu ._Atdt 
S5_Anon Ie_Adf ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym bell_Anscadu ._Atdt 
S2_Anon Ac_Cyscyd yn_Arsym wreiddiol_Anscadu o_Rhapers3gu ?_Atdt 
S5_Anon lleoliad_Anon ._Atdt 
S2_Anon O_Rhapers3gu lleoliad_Anon ._Atdt 
O_Rhapers3gu 'na_Adf ti_Rhapers2u ._Atdt 
S5_Anon A_Cyscyd wedyn_Adf lleoliad_Anon ._Atdt 
A_Cyscyd wedyn_Adf lleoliad_Anon ._Atdt 
Lot_Rhaamh o_Arsym symyd_Be [chwerthin]_Gwann ._Atdt 
S2_Anon Fues_Bgorff1u i_Rhapers1u 'n_Utra byw_Be 'n_Rhadib1ll lleoliad_Anon yn_Arsym y_YFB saithdega_Egll '_Atddyf ._Atdt 
Ty_Egu ar_Arsym rhent_Egu ar_Arsym ôl_Anscadu gada'l_Be coleg_Egu '_Atddyf dê_Anscadu ._Atdt 
S5_Anon Ia_Adf ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Utra lle_Rhagof neis_Anscadu ._Atdt 
Oedd_Bamherff3u ty_Egu 'n_Uberf dod_Be i_Rhapers1u fyny_Adf ag_Arsym o'n_Bamherff1u i_Rhapers1u jest_Adf yn_Arsym edrych_Egu ar_Arsym [-]_Gwann mae_Bpres3u jest_Adf yn_Arsym dibynnu_Be pan_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll 'n_Uberf edrych_Be a_Cyscyd be_Rhagof '_Atddyf sy_Bpres3perth ar_Arsym werth_Egu yna_Adf dydi_Bpres3u ?_Atdt 
S2_Anon [=]_Gwann 'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym [/=]_Gwann 'n_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
Hollol_Anscadu ._Atdt 
'N_Arsym '_Atddyf d_Gwllyth 'di_Arsym ._Atdt 
S5_Anon Ia_Adf ._Atdt 
O'n_Bamherff1u i_Rhapers1u isio_Be mynd_Be allan_Adf i_Arsym 'r_YFB wlad_Ebu '_Atddyf pyn_unk bach_Anscadu mwy_Anscym ._Atdt 
S2_Anon Reit_Ebych ._Atdt 
Ti_Rhapers2u isio_Be fi_Rhapers1u roid_Bamherffamhers nhw_Rhapers3ll mewn_Arsym carier_Bgorchamhers bag_Egu i_Rhapers1u ti_Rhapers2u ?_Atdt 
S5_Anon Na_Uneg mae_Bpres3u nhw_Rhapers3ll 'n_Utra iawn_Ans ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Arsym roid_Be nhw_Rhapers3ll 'n_Utra fa_Egbu '_Atddyf 'ma_Bandang diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Utra siŵr_Anscadu ?_Atdt 
S5_Anon Ydw_Bpres1u diolch_Egu ._Atdt 
S2_Anon Mae_Bpres3u hynna_Anscadu 'n_Uberf rhoid_Be cyfanswm_Egu i_Rhapers1u chi_Rhapers2ll o_Arsym dau_Bpres3u ddeg_Rhifol chwech_Rhifol naw_Rhifol deg_Rhifol tri_Rhifol ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf roid_Bamherffamhers o_Rhapers3gu ar_Arsym y_YFB peiriant_Egu gynta_Rhitrefd '_Atddyf ._Atdt 
Dau_Rhifol ._Atdt 
Chwech_Rhifol ._Atdt 
Naw_Rhifol ._Atdt 
Tri_Rhifol ._Atdt 
Tsiecia_Bgorch2u fo_Rhapers3gu +_Gwsym 
S5_Anon Diolch_Egu ._Atdt 
S2_Anon +_Gwsym a_Cyscyd gwthio_Be fo_Rhapers3gu i_Arsym 'r_YFB gwaelod_Egu fel_Cyscyd '_Atddyf a_Cyscyd ._Atdt 
Diolch_Egu ._Atdt 
S5_Anon Mae_Bpres3u nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym wahanol_Anscadu '_Atddyf d_Gwllyth ydyn_Bpres3ll [-]_Gwann y_YFB petha_Egll '_Atddyf 'ma_Adf ._Atdt 
S2_Anon Ydi_Bpres3u ._Atdt 
Mae_Bpres3u 'n_Utra debyg_Anscadu pan_Cyscyd fydd_Bdyf3u 'na_Adf le_Egu i_Arsym symyd_Be fyny_Adf fydd_Bdyf3u o_Rhapers3gu 'n_Utra fwy_Rhaamh modern_Anscadu '_Atddyf dê_Anscadu ._Atdt 
Pwyso_Be melyn_Anscadu i_Rhapers1u ti_Rhapers2u weld_Be y_YFB swm_Egu eto_Adf ._Atdt 
S5_Anon Reit_Ebych ._Atdt 
S2_Anon 'Na_Bandangd ti_Rhapers2u ._Atdt 
Barod_Anscadu i_Arsym roid_Be o_Arsym fewn_Arsym ._Atdt 
Peth_Banmeint '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf sylwi_Be '_Atddyf rŵan_Adf yn_Arsym arbennig_Anscadu hefo_Arsym 'r_YFB pobl_Ebu ifanc_Anscadu [-]_Gwann ._Atdt 
S5_Anon Diolch_Egu ._Atdt 
Y_YFB contactless_Gwest ?_Atdt 
S2_Anon Na_Bandangd dim_Egu contact_Gwest '_Atddyf lly_Bgorch2u [-]_Gwann ._Atdt 
S5_Anon O_Arsym yr_YFB Apple_Gwest Pay_Gwest ?_Atdt 
S2_Anon Ar_Arsym y_YFB ffôn_Egu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf deud_Be "_Atddyf ga_Bpres1u '_Atddyf i_Arsym fynd_Be â_Arsym 'r_YFB ffôn_Egu ar_Arsym draws_Arsym "_Atddyf ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
A_Cyscyd 'di_Arsym 'r_YFB peiriant_Egu ddim_Egu yn_Arsym gym'yd_unk o_Arsym na_Rhaperth '_Atddyf 'di_Arsym ._Atdt 
Rhaid_Egu i_Rhapers1u mi_Rhapers1u ga'l_Ebu peiriant_Egu newydd_Anscadu ._Atdt 
S5_Anon A_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf costio_Be ma_Bpres3u '_Atddyf 'n_Utra siŵr_Anscadu 'n_Arsym '_Atddyf d_Gwllyth '_Atddyf dyn_Bpres3ll ?_Atdt 
S2_Anon Wel_Ebych fydd_Bdyf3u o_Rhapers3gu 'n_Utra ddrytach_Anscym bydd_Bdyf3u ._Atdt 
Y_YFB peiriant_Egu yn_Arsym ddrytach_Anscym i_Rhapers1u mi_Rhapers1u logio_Be ._Atdt 
Ond_Arsym bydd_Bdyf3u raid_Egu os_Cyscyd mai_Egu dyna_Adf ma_Bpres3u 'r_YFB tuedd_Ebu ._Atdt 
S5_Anon O_Arsym ia_Egu yndê_Bpres3u ._Atdt 
S2_Anon Wrth_Arsym gwrs_Egu [-]_Gwann talu_Be '_Atddyf fo_Rhapers3gu ffôn_Bpres3ll [-]_Gwann fedra_Bpres1u 'i_Rhadib3bu 'm_Adf mynd_Be [-]_Gwann fydd_Bdyf3u raid_Egu i_Arsym fi_Rhapers1u [aneglur]_Gwann fy_Rhadib1u hun_Rhaatb ._Atdt 
S5_Anon Isio_Be dal_Be i_Rhapers1u fyny_Adf '_Atddyf fo_Rhapers3gu pob_Banmeint peth_Egu o_Arsym hyd_Egu yndê_Bpres3u ._Atdt 
Ôô_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S2_Anon Ia_Adf ._Atdt 
Diolch_Egu ti_Rhapers2u ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf roid_Bamherffamhers hwnna_Rhadangg 'n_Utra fan_Ebu 'na_Adf rhag_Arsym ofn_Egu [-]_Gwann '_Atddyf st_unk di_Uberf 'r_YFB bil_Egu yndê_Bpres3u ._Atdt 
S5_Anon Ôô_Ebych iawn_Ebych ._Atdt 
'Na_Bandangd i_Arsym fod_Be yn_Arsym ofalus_Anscadu ._Atdt 
S2_Anon Okay_Gwest ?_Atdt 
S5_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S2_Anon Diolch_Egu i_Rhapers1u ti_Rhapers2u '_Atddyf dê_Anscadu ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh '_Atddyf ŵan_Adf ._Atdt 
S5_Anon Iawn_Ebych ?_Atdt 
Okay_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S2_Anon Hwyl_Ebu '_Atddyf ŵan_Adf ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
S6_Anon Hwyl_Ebu ._Atdt 
Ta_Bpres3u ._Atdt 
4168.856_Gwdig 