S1_Anon Croeso_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u jest_Adf eishie_unk '_Atddyf neud_Be hanner_Egu y_YFB sesiwn_Ebu ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym orffen_Egu dulliau_Egll o_Arsym addysgu_Be ieithoedd_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf yn_Arsym yr_YFB ail_Rhitrefd ran_Ebu fydd_Bdyf3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'na_Adf ymm_Ebych jest_Adf ryw_Egbu fath_Banhwyr o_Arsym grynodeb_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym 'r_YFB modiwl_Egu cyfan_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ie_Adf dyna_Adf fo_Rhapers3gu rili_Adf fel_Cyscyd y_Rhaperth gwyddoch_Bpres2ll chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ar_Arsym y_YFB funud_Egu dyn_Bpres3ll ni_Rhapers1ll jest_Adf yn_Arsym gorffen_Egu ymm_Ebych yr_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde uned_Ebu ar_Arsym addysgu_Be ieithoedd_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde felly_Adf dyn_Egu ni_Rhapers1ll wedi_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dyn_Bpres3ll ni_Rhapers1ll wedi_Arsym yn_Arsym y_YFB ddarlith_Ebu yr_YFB w'thnos_unk d'wetha_Anscadu '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Uberf edrych_Be ar_Arsym ymm_Ebych y_YFB gwahanol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ddulliau_Egll o_Rhapers3gu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde addysgu_Be ieithoedd_Ebll felly_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym yr_YFB ymm_Ebych yn_Arsym y_YFB gwaith_Ebu darllen_Be a_Cyscyd 'r_YFB taflenni_Ebll ma_Bpres3u '_Atddyf 'na_Bandangd disgrifiad_Egu o_Arsym wahanol_Anscadu ddullie_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd hefyd_Adf erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym ystod_Ebu [=]_Gwann yr_YFB [/=]_Gwann yr_YFB wel_Ebych tair_Rhifol w'thnos_unk d'wetha_Anscadu '_Atddyf dyn_Bpres3ll ni_Rhapers1ll hefyd_Adf wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sôn_Be am_Arsym sut_Egbu ma_Bpres3u 'r_YFB tueddiadau_Ebll o_Arsym ddysgu_Be addysgu_Be ieithoedd_Ebll [=]_Gwann wedi_Arsym [/=]_Gwann wedi_Uberf newid_Be dros_Arsym amser_Egu ._Atdt 
So_Adf dyn_Egu ni_Rhapers1ll wedi_Uberf edrych_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym y_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cysyniad_Egu 'ma_Adf ymm_Ebych bod_Be pobol_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym -_Atdcys d_Gwllyth dysgu_Be ieithoedd_Ebll jest_Adf trwy_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gaffael_Be iaith_Ebu fel_Cyscyd plant_Egll ._Atdt 
A_Cyscyd dyn_Bpres3ll ni_Rhapers1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Uberf ystyried_Be bod_Be yr_YFB ymchwil_Egu yn_Arsym dangos_Be bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde angen_Egu mewnbwn_Egu a_Cyscyd bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde angen_Egu i_Arsym ddysgwyr_Egll yyy_Ebych glywed_Be yr_YFB iaith_Ebu ond_Arsym hefyd_Adf ma_Bpres3u '_Atddyf angen_Egu iddyn_Ar3ll nhw_Rhapers3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ga'l_Ebu strwythur_Egu hefyd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd 'r_YFB pwynt_Egu [-]_Gwann ._Atdt 
Wel_Ebych y_YFB prif_Anseith bwynt_Egu mewn_Arsym ffor_Ebu '_Atddyf ydy_Bpres3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde caffael_Be ail_Rhitrefd iaith_Ebu fel_Cyscyd plant_Egll hŷn_Anscadu neu_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fel_Cyscyd oedolyn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym wahanol_Anscadu i_Arsym 'r_YFB broses_Ebu o_Arsym gaffael_Egu iaith_Ebu fel_Cyscyd plant_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dyn_Bpres3ll ni_Rhapers1ll ddim_Adf [-]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Bandangd erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf 'na_Bandangd ddullie_Egll o_Arsym addysgu_Be ieithoedd_Ebll sy_Bpres3perth ddim_Egu rili_Adf wedi_Uberf ystyried_Be hynny_Rhadangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Achos_Cyscyd wel_Ebych doedden_Bamherff1ll ni_Rhapers1ll ddim_Adf yn_Arsym gw'bod_Be ar_Arsym y_YFB pryd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych felly_Adf ma_Bpres3u 'r_YFB wybodaeth_Ebu yna_Adf i_Rhapers1u chi_Rhapers2ll ddefnyddio_Be ymm_Ebych yr_YFB wybodaeth_Ebu ar_Arsym ffactorau_Egll sy_Bpres3perth 'n_Uberf effeithio_Be ar_Arsym caffael_Egu ail_Rhitrefd iaith_Ebu yyy_Ebych mwyn_Egu gwerthuso_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dulliau_Egll o_Arsym addysgu_Be ieithoedd_Ebll so_Adf yn_Arsym y_YFB seminare_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gewson_unk ni_Rhapers1ll yyy_Ebych recap_Gwest o_Arsym 'r_YFB ffactore_Egll sy_Bpres3perth 'n_Uberf effeithio_Be ar_Arsym gaffael_Egu ail_Rhitrefd iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd heddiw_Adf jest_Adf yn_Arsym sydun_unk iawn_Ebych dw_Bpres1u i_Rhapers1u jest_Adf eishe_unk sôn_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Arsym sefyllfa_Ebu 'r_YFB Gymraeg_Ebu ._Atdt 
So_Adf y_YFB pumed_Rhitrefd deilliant_Bpres3ll yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd jest_Adf rili_Adf sôn_Egu am_Arsym sut_Egbu gallwch_Bgorch2ll chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde feddwl_Be am_Gwtalf ddullie_Egll o_Arsym addysgu_Be ieithoedd_Ebll yng_Arsym nghyd_Egu destun_Egu y_YFB Gymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Fydda_Bdyf1u '_Atddyf i_Arsym ddim_Egu yn_Arsym sôn_Egu am_Arsym ymm_Ebych Gymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym oedolion_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde heddiw_Adf ._Atdt 
Fydda_Bdyf1u '_Atddyf i_Rhapers1u jest_Adf yn_Arsym sôn_Egu yn_Arsym sydun_unk iawn_Ebych am_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Arsym y_YFB Gymraeg_Ebu fel_Cyscyd ail_Rhitrefd iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych oes_Bpres3amhen 'na_Adf rywun_Egu sy_Bpres3perth 'n_Uberf meddwl_Be am_Arsym wneud_Be y_YFB pwnc_Egu hwn_Rhadangg ar_Arsym gyfer_Egu y_YFB traethawd_Egu gyda_Arsym llaw_Ebu ?_Atdt 
Ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cwpl_Egu ohonoch_Ar2ll chi_Rhapers2ll ?_Atdt 
Ok_Gwest os_Cyscyd felly_Adf [chwerthin]_Gwann [-]_Gwann ._Atdt 
Un_Rhaamh o_Arsym leia_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Os_Cyscyd felly_Adf yyy_Ebych mae_Bpres3u modd_Egu i_Rhapers1u chi_Rhapers2ll ystyried_Be Cymraeg_Ebu i_Arsym Oedolion_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym enwedig_Anscadu ymm_Ebych eu_Banmedd3ll defnydd_Egu neu_Cyscyd defnydd_Egu y_YFB sector_Egbu o_Arsym ddrilio_Be yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB llyfr_Egu 'na_Adf ymm_Ebych llawlyfr_Egu neu_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde be_Rhagof '_Atddyf '_Atddyf dy_Rhadib2u o_Rhapers3gu ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Llawlyfr_Egu i_Arsym Diwtoriaid_Egll Cymraeg_Ebu i_Arsym Oedolion_Egll erm_Egu 
[saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Steve_Gwest Morris_Ep ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u 'n_Utra bennod_Anscadu [-]_Gwann [=]_Gwann Mae_Bpres3u yn_Arsym [/=]_Gwann mae_Bpres3u yn_Arsym y_YFB llyfryddiaeth_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ma_Bpres3u '_Atddyf 'na_Adf fwy_Rhaamh o_Arsym wybodaeth_Ebu am_Arsym sector_Egbu Cymraeg_Ebu i_Arsym Oedolion_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ond_Arsym bydda_Bdyf1u '_Atddyf i_Rhapers1u i_Arsym hefyd_Adf yyy_Ebych heddiw_Adf yn_Arsym sôn_Egu neu_Cyscyd 'n_Uberf canolbwyntio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym Gymraeg_Ebu fel_Cyscyd ail_Rhitrefd iaith_Ebu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf modd_Egu i_Rhapers1u chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych gwerthuso_Be ma_Bpres3u '_Atddyf modd_Egu i_Rhapers1u chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde werthuso_Be dullie_Egll o_Arsym addysgu_Be ieithoedd_Ebll jest_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde trwy_Arsym tynnu_Be sylw_Egu at_Arsym y_YFB cyd_Egu destun_Egu Cymreig_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Be_Rhagof '_Atddyf '_Atddyf dy_Banmedd2u 'r_YFB cyd_Egu destun_Egu yng_Arsym Nghymru_Epb ?_Atdt 
Wel_Ebych mae_Bpres3u gynnon_Ar3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ni_Rhapers1ll addusg_unk drochi_Be emerge_Gwest -_Atdcys emer_Egu emergion_unk ._Atdt 
Emersion_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dyna_Adf 'r_YFB gair_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ynd'e_Bpres3u ?_Atdt 
Emersion_Gwest Education_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gw'bod_Be bod_Be modd_Egu i_Arsym blant_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ifanc_Anscadu ymm_Ebych ddefnyddio_Be 'r_YFB Gymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych neu_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gaffael_Be y_YFB Gymraeg_Ebu trwy_Arsym fynychu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgolion_Ebll Cymraeg_Ebu hyd_Arsym yn_Arsym oed_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde os_Cyscyd nad_Rhaperth ydyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf dod_Be o_Arsym gefndiroedd_Egll Cymraeg_Ebu ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hefyd_Adf cynlluniau_Egll drochi_Be neu_Cyscyd cynlluniau_Egll trochi_Be erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym nifer_Egu o_Arsym -_Atdcys esgol_unk ysgolion_Ebll Cymraeg_Ebu a_Cyscyd ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf golygu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde os_Cyscyd dach_Bpres2ll chi_Rhapers2ll fel_Cyscyd plentyn_Egu wedi_Uberf mynd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ysgol_Ebu Saesneg_Ebu ysgol_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gynradd_Anscadu Saesneg_Ebu ma_Bpres3u '_Atddyf modd_Egu i_Rhapers1u chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde drosglwyddo_Be i_Arsym ysgol_Ebu Gymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym nifer_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym siroedd_Ebll erbyn_Arsym hyn_Rhadangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ydy_Bpres3u bo_Adf '_Atddyf chi_Rhapers2ll 'n_Utra ca'l_Ebu addysg_Ebu drochi_Be benodol_Anscadu am_Arsym ryw_Egbu gyfnod_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Rhapers3gu chwe_Rhifol mis_Egu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf golygu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be modd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych cael_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde llawer_Rhaamh o_Arsym Gymraeg_Ebu a_Cyscyd wedyn_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymuno_Be ag_Arsym ysgolion_Ebll uwchradd_Anscadu Cymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hefyd_Adf ._Atdt 
So_Adf os_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Os_Cyscyd dach_Bpres2ll chi_Rhapers2ll eisie_Egu ymchwilio_Be i_Arsym 'r_YFB pwnc_Egu hwn_Rhadangg 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde efalle_Adf bod_Be eishe_unk chi_Rhapers2ll 
Gwglo_Gwest ._Atdt 
ymm_Ebych sori_Ebych ymchwilio_Be 'n_Utra ddwfn_Anscadu i_Rhapers1u ymm_Ebych uned_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu ._Atdt 
So_Adf yng_Arsym Ngwynedd_Ep ma_Bpres3u '_Atddyf 'na_Bandangd rhywbeth_Egu o_Arsym 'r_YFB enw_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yr_YFB Uned_Ebu Iaith_Ebu ._Atdt 
[saib]_Gwann A_Cyscyd hefyd_Adf cynlluniau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde trochi_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym fewn_Arsym ysgolion_Ebll Cymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf rhoi_Be cyfle_Egu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bobol_Ebu sy_Bpres3perth 'n_Rhadib1ll wedi_Uberf mynd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ysgolion_Ebll Saesneg_Ebu ymm_Ebych fel_Cyscyd ysgol_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gynradd_Anscadu i_Arsym fynd_Be wedyn_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ysgolion_Ebll cyfrwng_Be Cymraeg_Ebu ar_Arsym gyfer_Egu yr_YFB ysgol_Ebu uwchradd_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf Ysgol_Ebu 
[saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Maes_Egu Garmon_Epg 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym yr_YFB Wyddgrug_Ep 
[saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym enghraifft_Ebu o_Arsym un_Rhaamh o_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgolion_Ebll 'ma_Adf sy_Bpres3perth 'n_Uberf cynnig_Be y_YFB cyfle_Egu i_Arsym blant_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hŷn_Anscadu ga'l_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde addusg_unk drochi_Be ._Atdt 
So_Adf y_YFB pwynt_Egu ydi_Bpres3u tydi_Rhapers2u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde addusg_unk drochi_Be yng_Arsym Ngymru_Ep dim_Adf jest_Adf ar_Arsym gyfer_Egu plant_Egll ifanc_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ynd'e_Bpres3u ?_Atdt 
Ma_Bpres3u '_Atddyf hefyd_Adf ar_Arsym gael_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym blant_Egll sy_Bpres3perth 'n_Utra deuddeg_Rhifold oed_Egu ac_Cyscyd yn_Arsym mynd_Be i_Arsym 'r_YFB ysgol_Ebu uwchradd_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Arsym [-]_Gwann ._Atdt 
Wel_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf amau_Be yn_Arsym y_YFB dyfodol_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bydd_Bdyf3u 'na_Adf fwy_Rhaamh o_Arsym bwyslais_Egu ar_Arsym y_YFB dulliau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym addysgu_Be ymm_Ebych plant_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych sy_Bpres3perth 'n_Uberf dod_Be o_Arsym gartrefi_Egll di_Uberf Gymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym addysg_Ebu drochi_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yng_Arsym ngyffredinol_unk ._Atdt 
Mae_Bpres3u 'na_Adf bwyslais_Egu mawr_Anscadu ar_Arsym y_YFB funud_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym ymm_Ebych sut_Rhagof ma_Bpres3u '_Atddyf addysg_Ebu drochi_Be 'n_Uberf weithio_Be yng_Arsym Nghymru_Epb ._Atdt 
So_Adf gobeithio_Be yn_Arsym y_YFB blynyddoedd_Ebll nesa_Anseith '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fydd_Bdyf3u 'na_Adf ragor_Rhaamh o_Arsym wybodaeth_Ebu am_Arsym sut_Egbu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf ymm_Ebych ysgolion_Ebll yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dysgu_Be 'r_YFB Gymraeg_Ebu mewn_Arsym cyd_Egu destune_Egll addysg_Ebu drochi_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ar_Arsym y_YFB funud_Egu does_Bpres3amhen dim_Egu lot_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf does_Bpres3amhen dim_Banmeint raid_Egu i_Rhapers1u chi_Rhapers2ll boeni_Be amdano_Ar3gu fo_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB -_Atdcys opsi_unk [-]_Gwann ._Atdt 
Yr_YFB cyd_Egu destun_Egu [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB ail_Rhitrefd cyd_Anscadu destun_Egu ydy_Bpres3u 'r_YFB Gymraeg_Ebu fel_Cyscyd ail_Rhitrefd iaith_Ebu ._Atdt 
Bydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf sôn_Be am_Arsym hwnnw_Rhadangg mewn_Arsym munud_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf yn_Arsym ola_Anscadu '_Atddyf Cymraeg_Ebu i_Arsym Oedolion_Egll ._Atdt 
So_Adf os_Egu dach_Bpres2ll ch'ishe_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymchwilio_Be i_Arsym Gymraeg_Ebu i_Arsym Oedolion_Egll mae_Bpres3u croeso_Egu chi_Rhapers2ll '_Atddyf neud_Be yyy_Ebych mwyn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych -_Atdcys e_Rhapers3gu yyy_Ebych mwyn_Egu cryfhau_Be 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde agwedd_Ebu gwerthuso_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym eich_Rhadib2ll ymm_Ebych yn_Arsym eich_Banmedd2ll adroddiadau_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'n_Bamherff1u i_Rhapers1u 'n_Uberf sôn_Be efo_Arsym cwpwl_Egu o_Rhapers3gu [-]_Gwann ._Atdt 
Wel_Ebych rhan_Ebu fwya_Anseith '_Atddyf ohonoch_Ar2ll chi_Rhapers2ll wedi_Uberf dod_Be i_Arsym weld_Be fi_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Arsym y_YFB traethawd_Egu a_Cyscyd cofiwch_Bgorch2ll o'n_Bamherff1u i_Rhapers1u 'n_Uberf sôn_Be am_Arsym y_YFB ffaith_Ebu bod_Be y_YFB cwestiwn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde traethawd_Egu yn_Arsym eitha_Adf 'r_YFB agored_Egbu yyy_Ebych mwyn_Egu i_Rhapers1u chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gyrraedd_Be y_YFB deillane_unk dysgu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf golygu_Be fod_Be yn_Arsym eitha_Adf '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych bo_Adf '_Atddyf chi_Rhapers2ll 'n_Arsym eitha_Adf '_Atddyf rhydd_Anscadu i_Rhapers1u dynny_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gwahanol_Anscadu agweddau_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym y_YFB cwestiwn_Egu i_Rhapers1u mewn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych [=]_Gwann i_Arsym 'r_YFB [/=]_Gwann i_Arsym 'r_YFB i_Arsym 'ch_Rhadib2ll traethawd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ac_Cyscyd os_Cyscyd dach_Bpres2ll chi_Rhapers2ll ishe_Be trafod_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hynny_Rhadangd ma_Bpres3u '_Atddyf croeso_Egu i_Rhapers1u chi_Rhapers2ll ga'l_Ebu gyfarfod_Be os_Egu nad_Rhaperth ydych_Bpres2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Arsym ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Utra siŵr_Anscadu bod_Be y_YFB ran_Ebu fwya_Anseith '_Atddyf ohonoch_Ar2ll chi_Rhapers2ll wedi_Arsym actually_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ta_Bpres3u waeth_Anscym ._Atdt 
ym_Ebych ma_Bpres3u '_Atddyf 'na_Adf ragor_Rhaamh o_Rhapers3gu -_Atdcys l_Gwllyth err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fynonellau_unk ar_Arsym yr_YFB daflen_Ebu y_YFB llyfryddiaeth_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ond_Arsym mi_Rhapers1u ffydda_Ebll '_Atddyf i_Rhapers1u 'n_Uberf sôn_Be am_Arsym Gymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ail_Rhitrefd iaith_Ebu am_Arsym funud_Egu rwan_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be efallai_Adf bod_Be y_YFB ran_Ebu fwyaf_Anseith ohonoch_Ar2ll chi_Rhapers2ll wedi_Uberf gweld_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde neu_Cyscyd wedi_Adf dysgu_Be am_Arsym adroddiad_Egu yr_YFB Athro_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sioned_Epb Davies_Gwest ymm_Ebych i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gymraeg_Ebu ail_Rhitrefd iaith_Ebu ._Atdt 
Dach_Bpres2ll chi_Rhapers2ll wedi_Uberf g'neud_Be hyn_Rhadangd o_Arsym 'r_YFB blaen_Egu ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dim_Egu ond_Arsym [-]_Gwann ._Atdt 
So_Adf chi_Rhapers2ll y_YFB ddau_Rhifol fwrdd_Egu yma_Adf dach_Bpres2ll chi_Rhapers2ll ddim_Adf wedi_Arsym ca'l_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys mo_Adf gwych_Anscadu ok_Gwest so_Adf dw_Bpres1u i_Rhapers1u ddim_Adf -_Atdcys sô_Adf [-]_Gwann ._Atdt 
Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym ailadrodd_Be ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be myfyrwyr_Egll yr_YFB ystafell_Ebu ddosbarth_Egu efallai_Adf sy_Bpres3perth wedi_Uberf gwneud_Be ._Atdt 
Ok_Gwest so_Adf ._Atdt 
Cymraeg_Ebu ail_Rhitrefd iaith_Ebu dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gw'bod_Be yntydyn_Bpres1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be y_YFB Gymraeg_Ebu yn_Arsym bwnc_Egu gorfodol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf rhaid_Egu i_Arsym bawb_Rhaamh yng_Arsym Nghymru_Epb astudio_Be 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gymraeg_Ebu naill_Anscadu ai_Cyscyd fel_Cyscyd iaith_Ebu gyntaf_Anscadu neu_Cyscyd fel_Cyscyd ail_Rhitrefd iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hyd_Arsym at_Arsym yyy_Ebych lefel_Ebu TGAU_Gwacr un_Rhaamh deg_Rhifol chwech_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ?_Atdt 
Felly_Adf ma_Bpres3u '_Atddyf rhaid_Egu i_Arsym bawb_Rhaamh astudio_Be 'r_YFB Gymraeg_Ebu a_Cyscyd fel_Cyscyd ma_Bpres3u '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde rhan_Ebu fwyaf_Anseith ohonych_Ar2ll chi_Rhapers2ll yn_Arsym gw'bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych ma_Bpres3u '_Atddyf ysgolion_Ebll Saesneg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym gorfod_Egbu [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf rhaid_Egu i_Arsym bawb_Rhaamh mewn_Arsym ysgolion_Ebll Saesneg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cynnig_Egu y_YFB Gymraeg_Ebu fel_Cyscyd pwnc_Egu TGAU_Gwacr ._Atdt 
Felly_Adf yn_Arsym nwy_Rhifol fil_Egu a_Cyscyd deuddeg_Rhifold 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gofynodd_unk wrth_Arsym y_YFB Llywodraeth_Ebu -_Atdcys i_Rhapers1u i_Arsym 'r_YFB Athro_Egu Sioned_Epb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Davies_Gwest yyy_Ebych i_Arsym gynnal_Be ymchwiliad_Egu [=]_Gwann i_Rhapers1u [/=]_Gwann i_Arsym adolygu_Be 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych system_Ebu Cymraeg_Ebu ail_Rhitrefd iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ma_Bpres3u 'r_YFB adroddiad_Egu yno_Adf erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych ma_Bpres3u 'r_YFB adroddiad_Egu yna_Adf [=]_Gwann ar_Arsym y_YFB [/=]_Gwann ar_Arsym y_YFB ddolen_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf roedd_Bamherff3u Sioned_Ep a_Cyscyd llawer_Rhaamh o_Arsym bobol_Ebu erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys ra_Rhaamh -_Atdcys ra_Rhaamh lot_Gwest o_Arsym bobol_Ebu eryll_Anscadu yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cynnal_Be ymchwil_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym weld_Be be_Rhagof '_Atddyf o'dd_Bamherff3u yn_Arsym digwydd_Be in_Gwest y_YFB yn_Arsym y_YFB sector_Egbu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymraeg_Ebu ail_Rhitrefd iaith_Ebu ynd'e_Bpres3u ._Atdt 
Erm_Egu 
[saib]_Gwann a_Cyscyd ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf deud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Ni_Uneg ellir_Bpresamhers gwadu_Be ei_Rhadib3bu bod_Be yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde unfed_Anscadu awr_Ebu ar_Arsym ddeg_Rhifol 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym Gymraeg_Ebu ail_Rhitrefd iaith_Ebu "_Atddyf ._Atdt 
[saib]_Gwann So_Adf does_Bpres3amhen [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych [ocheneidio]_Gwann ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Utra gliw_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dw_Bpres1u i_Rhapers1u meddwl_Be i_Arsym 'r_YFB math_Ebu o_Arsym gasgliadau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf Sioned_Epb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym dod_Be atyn_Ar3ll nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u 'n_Utra saff_Anscadu dweud_Be o_Arsym 'r_YFB ddyfyniad_Egu yma_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nad_Rhaperth ydy_Bpres3u 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde adroddiad_Egu yn_Arsym fan_Gwest mawr_Anscadu o_Rhapers3gu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ail_Rhitrefd iaith_Ebu fel_Cyscyd pwnc_Egu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf lawer_Banmeint o_Rhapers3gu resyme_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym yr_YFB adroddiad_Egu dros_Arsym hynny_Rhadangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf sôn_Be am_Arsym statws_Egu y_YFB pwnc_Egu 
[saib]_Gwann yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gynta_Rhitrefd '_Atddyf ._Atdt 
Felly_Adf be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf ddweud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ydy_Bpres3u bod_Be statws_Egu y_YFB pwnc_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymraeg_Ebu ail_Rhitrefd iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym amrywio_Be rhwng_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgolion_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ma_Bpres3u '_Atddyf hynny_Rhadangd yn_Arsym golygu_Be bod_Be 'na_Adf ysgolion_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sy_Bpres3perth 'n_Uberf pwysleisio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be y_YFB Gymraeg_Ebu yn_Arsym bwysig_Anscadu ac_Cyscyd yn_Arsym sicrhau_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be Cymraeg_Ebu ail_Rhitrefd iaith_Ebu yn_Arsym bwysig_Anscadu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgolion_Ebll lle_Anscadu nad_Rhaperth 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde oes_Bpres3amhen 'na_Adf lawer_Rhaamh 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym sylw_Egu i_Arsym Gymraeg_Ebu ail_Rhitrefd iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fel_Cyscyd pwnc_Egu [saib]_Gwann '_Atddyf K_Gwllyth ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ma_Bpres3u '_Atddyf statws_Egu y_YFB pwnc_Egu wrth_Arsym gwrs_Egu yn_Arsym effeithio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym y_YFB nifer_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Rhapers3gu orie_Ebll dysgu_Be ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf golygu_Be bod_Be y_YFB nifer_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Rhapers3gu orie_Ebll dysgu_Be yn_Arsym amrywio_Be o_Rhapers3gu ysgol_Ebu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgol_Ebu ._Atdt 
ym_Ebych ma_Bpres3u '_Atddyf rhan_Ebu fwyaf_Anseith ohonyn_Ar3ll ni_Rhapers1ll wedi_Uberf gwneud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymraeg_Ebu ail_Rhitrefd iaith_Ebu fel_Cyscyd TGAU_Gwacr ynd'e_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Neathoch_Gwest chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde TGAU_Gwacr y_YFB TGAU_Gwacr llawn_Anscadu neu_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB cwrs_Egu byr_Anscadu ?_Atdt 
S2_Anon Llawn_Anscadu ._Atdt 
S1_Anon Llawn_Anscadu ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Pawb_Rhaamh wedi_Arsym '_Atddyf neud_Be y_YFB cwrs_Egu llawn_Anscadu ie_Adf ?_Atdt 
[saib]_Gwann Oedd_Bamherff3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde eich_Banmedd2ll ysgolion_Ebll chi_Rhapers2ll yn_Arsym cynnig_Egu cwrs_Egu byr_Anscadu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Rhaperth ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhan_Ebu fwyaf_Anseith ie_Adf ?_Atdt 
Ie_Adf ?_Atdt 
So_Adf o'dd_Bamherff3u 'na_Adf opsiwn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yndoedd_Bamherff3u ?_Atdt 
So_Adf peth_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cynta_Rhitrefd '_Atddyf ma_Bpres3u '_Atddyf Sioned_Epb yn_Arsym deud_Be ydi_Bpres3u wel_Ebych 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf cynnig_Egu cwrs_Egu byr_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde TGAU_Gwacr Cymraeg_Ebu ail_Rhitrefd iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym golygu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ticio_Be bocs_Egu mewn_Arsym ffordd_Ebu ynd'e_Bpres3u ?_Atdt 
Mae_Bpres3u 'n_Uberf d'eud_Be wel_Ebych ma_Bpres3u '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde disgyblion_Egll yn_Arsym gallu_Egu g'neud_Be y_YFB TGAU_Gwacr 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym gyflymach_Anscym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde felly_Adf ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym [-]_Gwann ._Atdt 
Ma_Bpres3u 'r_YFB ysgol_Ebu yn_Arsym cyrraedd_Be gofynion_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB ddeddf_Ebu ._Atdt 
Hynny_Rhadangd ydy_Bpres3u bod_Be rhaid_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym bawb_Rhaamh astudio_Be 'r_YFB Gymraeg_Ebu ond_Arsym tydi_Bpres3u 'r_YFB cwrs_Egu byr_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ddim_Egu rili_Adf yn_Arsym cynnig_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde profiad_Egu neu_Cyscyd cyfle_Egu i_Arsym ddisgyblion_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf neud_Be y_YFB Gymraeg_Ebu yn_Arsym llawn_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ma_Bpres3u '_Atddyf statws_Egu y_YFB pwnc_Egu yn_Arsym broblem_Egbu i_Arsym 'r_YFB yn_Arsym yr_YFB adroddiad_Egu a_Cyscyd hefyd_Adf y_YFB nifer_Egu o_Rhapers3gu orie_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dysgu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pwynt_Egu arall_Anscadu sy_Bpres3perth 'n_Rhadib1ll codi_Bpres2u ar_Arsym ôl_Anscadu adolygu_Be 'r_YFB maes_Egu ydy_Bpres3u bod_Be y_YFB cwricilwm_unk hefyd_Adf yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde canolbwyntio_Be yn_Arsym ormodol_Anscadu ar_Arsym themau_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde haniaethol_Anscadu hynny_Rhadangd ydy_Bpres3u themau_Ebll megis_Cyscyd erm_Egu 
[ocheneidio]_Gwann wel_Ebych 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gallu_Be cofio_Be yn_Arsym well_Anscym na_Cyscyd fi_Rhapers1u siŵr_Anscadu o_Arsym fod_Be ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ardal_Ebu ?_Atdt 
S1_Anon Ardal_Ebu ie_Adf ._Atdt 
Fy_Banmedd1u milltir_Ebu sgwar_Egu ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Ie_Adf ._Atdt 
S1_Anon Be_Rhagof arall_Anscadu ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Fashion_Gwest ._Atdt 
S1_Anon Fashiwn_Gwest ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Gwyliau_Ebll ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Amgylchedd_Egu ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde [aneglur]_Gwann ._Atdt 
S1_Anon Pawb_Rhaamh yn_Arsym gallu_Egu d'eud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sôn_Be am_Arsym amgylchu_Be yn_Arsym y_YFB Gymraeg_Ebu ie_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Sneb_Gwest yn_Arsym gallu_Egu mynd_Be mewn_Arsym i_Rhapers1u caffi_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ac_Cyscyd ordro_Be bwyd_Egu ond_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf pawb_Rhaamh yn_Arsym gallu_Egu [chwerthin]_Gwann sôn_Be am_Arsym yr_YFB amgylchedd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dyna_Adf be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf ddweud_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym siŵr_Anscadu dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym sôn_Egu amdanoch_Ar2ll chi_Rhapers2ll ._Atdt 
Yn_Arsym fy_Banmedd1u mhrofiad_Egu i_Rhapers1u o'n_Bamherff1u i_Rhapers1u 'n_Uberf gallu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sôn_Be am_Arsym ailgylchu_Be yn_Arsym y_YFB Gymraeg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cyn_Arsym i_Arsym fi_Rhapers1u allu_Be siarad_Be efo_Arsym rywun_Egu ._Atdt 
Yn_Arsym fy_Rhadib1u mrofiad_unk i_Rhapers1u ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych so_Adf [=]_Gwann ma_Bpres3u '_Atddyf 'na_Adf [/=]_Gwann ma_Bpres3u '_Atddyf 'na_Bandangd pwynt_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym yr_YFB adroddiad_Egu bod_Be y_YFB cwricilwm_unk yn_Arsym dueddol_Anscadu o_Arsym ganolbwyntio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym themau_Ebll sy_Bpres3perth ddim_Egu yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde berthnasol_Anscadu [saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde perthnasol_Anscadu d'wedyd_Be ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'Sdim_Ymadr ishe_Be i_Rhapers1u mi_Rhapers1u egluro_Be perthnasol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde perthnasedd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde I_Rhapers1u ymm_Ebych [=]_Gwann i_Rhapers1u i_Arsym [/=]_Gwann i_Arsym siarad_Be y_YFB Gymraeg_Ebu tu_Egu allan_Adf i_Arsym 'r_YFB dosbarth_Egu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf mae_Bpres3u 'n_Uberf sôn_Be am_Arsym y_YFB ffaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fod_Be [-]_Gwann ._Atdt 
Wel_Ebych mae_Bpres3u 'n_Uberf sôn_Be am_Arsym yr_YFB canfyddiad_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be y_YFB cwricilwm_unk yn_Arsym canolbwyntio_Be 'n_Utra ormodol_Anscadu ar_Arsym themau_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hanieithol_unk efallai_Adf yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hytrach_Adf na_Bandangd themau_Ebll sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym godi_Bpres2u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym y_YFB byd_Egu go_Adf iawn_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd gallwch_Bgorch2ll chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde feddwl_Be yn_Arsym ôl_Egu at_Arsym ddulliau_Egll o_Arsym addysgu_Be ieithoedd_Ebll a_Cyscyd meddwl_Be wel_Ebych ie_Adf ma_Bpres3u '_Atddyf perthnasedd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym rhywbeth_Egu sy_Bpres3perth 'n_Utra bwysig_Anscadu iawn_Adf ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof sy_Bpres3perth 'n_Utra ddiddorol_Anscadu yn_Arsym yr_YFB adroddiad_Egu sy_Bpres3perth ddim_Egu yn_Arsym berthnasol_Anscadu i_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde traethawd_Egu efalle_Adf ydy_Bpres3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bo_Adf '_Atddyf hi_Rhapers3bu hefyd_Adf neu_Cyscyd bod_Be nhw_Rhapers3ll hefyd_Adf yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sôn_Be am_Arsym ddiffyg_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde athrawon_Egll arbenigol_Anscadu ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd eto_Adf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym siŵr_Anscadu yn_Arsym eich_Banmedd2ll profiad_Egu chi_Rhapers2ll o'dd_Bamherff3u pawb_Rhaamh 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o'dd_Bamherff3u ych_Egu athrawon_Egll chi_Rhapers2ll yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde athrawon_Egll Cymraeg_Ebu ?_Atdt 
Ai_Cyscyd dyna_Adf be_Rhagof '_Atddyf o'dd_Bamherff3u [=]_Gwann eu_Rhadib3ll [/=]_Gwann [=]_Gwann eu_Rhadib3ll -_Atdcys phwn_Egu [/=]_Gwann eu_Banmedd3ll pwnc_Egu nhw_Rhapers3ll ?_Atdt 
Ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Achos_Cyscyd mewn_Arsym rhai_Rhaamh 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgolion_Ebll bysse_unk rhywun_Rhaamh sy_Bpres3perth wedi_Uberf wneud_Be gradd_Egbu efallai_Adf yn_Arsym yr_YFB yn_Arsym hanes_Egu neu_Cyscyd rywbeth_Rhaamh 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedyn_Adf '_Atddyf neud_Be cwrs_Egu TAR_Egu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hyfforddi_Be i_Arsym fod_Be yn_Arsym athrawes_Ebu hanes_Egu [=]_Gwann mi_Uberf fydde_Bamod3u [/=]_Gwann mi_Rhapers1u fysse_unk hi_Rhapers3bu wedyn_Adf yn_Arsym dysgu_Be 'r_YFB Gymraeg_Ebu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf 'na_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sylw_Egu yn_Arsym yr_YFB adroddiad_Egu am_Arsym yr_YFB angen_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Rhapers1u ga'l_Ebu gweithlu_Egu erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym arbenigwyr_Egll iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ta_Egu waeth_Anscym dan_Bpres1ll ni_Rhapers1ll ddim_Adf rili_Adf yn_Arsym canolbwyntio_Be ar_Arsym hynna_Anscadu [=]_Gwann yn_Arsym yr_YFB [/=]_Gwann yn_Arsym [=]_Gwann yr_YFB [/=]_Gwann yr_YFB [=]_Gwann yn_Arsym [/=]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym yr_YFB uned_Ebu hon_Rhadangb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhywbeth_Rhaamh arall_Anscadu sy_Bpres3perth 'n_Rhadib1ll codi_Bpres2u ydy_Bpres3u bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymateb_Egu y_YFB disgyblion_Egll [=]_Gwann i_Rhapers1u [/=]_Gwann i_Arsym 'r_YFB pwnc_Egu i_Arsym Gymraeg_Ebu ail_Rhitrefd iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fel_Cyscyd pwnc_Egu ._Atdt 
Yng_Arsym ngyntaf_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf dweud_Be bod_Be y_YFB rhan_Ebu fwyaf_Anseith 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym ddisgyblion_Egll ddim_Egu yn_Arsym gweld_Be pwynt_Egu [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gweld_Be y_YFB pwynt_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym astudio_Be 'r_YFB Gymraeg_Ebu ._Atdt 
Eto_Adf be_Rhagof '_Atddyf am_Gwtalf danoch_Ar2ll chi_Rhapers2ll ?_Atdt 
Pan_Egu o'ddech_unk chi_Rhapers2ll 'n_Arsym '_Atddyf neud_Be lefel_Ebu A_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde faint_Rhaamh o_Arsym bobol_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o'dd_Bamherff3u yn_Arsym ych_Egu gwersi_Ebll ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Wyth_Rhifol ._Atdt 
S1_Anon Wyth_Rhifol ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Pedwar_Rhifol ._Atdt 
S1_Anon Pedwar_Rhifol ._Atdt 
<_Atdchw SB_Gwacr >_Atdde Deuddeg_Rhifold ._Atdt 
S1_Anon Deuddeg_Rhifold ._Atdt 
Hynny_Rhadangd 'n_Utra dda_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Deuddeg_Rhifold ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Pump_Rhifol ._Atdt 
S1_Anon Pump_Rhifol ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Deg_Rhifol ._Atdt 
S1_Anon Deg_Rhifol ._Atdt 
W_Ebych eto_Adf da_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Faint_Rhaamh a'th_Arsym ymlaen_Adf i_Arsym astudio_Be 'r_YFB Gymraeg_Ebu ?_Atdt 
<_Atdchw SB_Gwacr >_Atdde Dim_Egu ond_Arsym [chwerthin]_Gwann fi_Rhapers1u ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon O_Arsym dan_Egu ni_Rhapers1ll 'n_Utra falch_Anscadu bo_Adf '_Atddyf chi_Rhapers2ll ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Ond_Arsym dyna_Adf 'r_YFB pwynt_Egu mewn_Arsym ffor_Ebu '_Atddyf yntydi_unk ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf raid_Egu i_Arsym bawb_Rhaamh '_Atddyf neud_Be o_Rhapers3gu fel_Cyscyd TGAU_Gwacr ._Atdt 
Ma_Bpres3u 'r_YFB niferoedd_Egll ar_Arsym gyfer_Egu lefel_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd yn_Arsym mynd_Be i_Arsym lawr_Egu ._Atdt 
A_Cyscyd wedyn_Adf 
[saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wel_Ebych does_Bpres3amhen dim_Banmeint pwynt_Egu sôn_Be am_Arsym yyy_Ebych y_YFB nifer_Egu sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym brifysgol_Ebu ._Atdt 
Sy_Bpres3perth 'n_Utra dda_Anscadu i_Rhapers1u chi_Rhapers2ll achos_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Arsym mewn_Arsym sefyllfa_Ebu da_Anscadu ar_Arsym gyfer_Egu swyddi_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym ar_Arsym gyfer_Egu y_YFB pwnc_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf 'na_Bandangd bryderon_Egll ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Uberf d'eud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nad_Rhaperth ydy_Bpres3u 'r_YFB rhan_Ebu fwyaf_Anseith 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym ddisgyblion_Egll yn_Arsym teimlo_Be yn_Arsym hyderus_Anscadu i_Arsym siarad_Be Cymraeg_Ebu [saib]_Gwann ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dyn_Bpres3ll nhw_Rhapers3ll ddim_Adf yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde teimlo_Be yn_Arsym ddigon_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hyderus_Anscadu i_Arsym siarad_Be Cymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Eto_Adf ma_Bpres3u '_Atddyf 'na_Adf dystioleath_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fod_Be y_YFB rhieni_Egll 'n_Utra ddim_Egu 
rili_Gwest yn_Arsym deallt_Be y_YFB pwnc_Egu a_Cyscyd ffyddno_unk fod_Be 'na_Adf ddim_Egu digon_Rhaamh o_Arsym ymgyrch_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym werthu_Be 'r_YFB pwnc_Egu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde disgyblion_Egll ac_Cyscyd i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde rieni_Egll ._Atdt 
Felly_Adf ma_Bpres3u '_Atddyf 'na_Bandangd gwpl_Egu o_Rhapers3gu bethe_Egll yno_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym gyntaf_Rhitrefd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde efalle_Adf bo_Adf '_Atddyf 'na_Bandangd ddim_Egu ddigon_Rhaamh o_Arsym fewnbwn_Egu 
[saib]_Gwann erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym ran_Ebu y_YFB disgyblion_Egll ._Atdt 
Bod_Be nhw_Rhapers3ll ddim_Adf yn_Arsym ca'l_Ebu cyfleoedd_Egll i_Arsym wrando_Be ac_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ddefnyddio_Be 'r_YFB iaith_Ebu ._Atdt 
Hefyd_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf 'na_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bwynt_Egu efalle_Adf nad_Rhaperth ydy_Bpres3u 'r_YFB iaith_Ebu yn_Arsym hollol_Anscadu berthnasol_Anscadu iddyn_Ar3ll nhw_Rhapers3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf 'na_Bandangd ffactorau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sy_Bpres3perth 'n_Uberf ymwneud_Be â_Arsym hyder_Egu a_Arsym phryder_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ddefnyddio_Be 'r_YFB iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd hefyd_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB ffaith_Ebu neu_Cyscyd y_YFB canfyddiad_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be 'na_Adf ddim_Egu cymhelliant_Egu yno_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych yyy_Ebych mwyn_Egu iddyn_Ar3ll nhw_Rhapers3ll ddefnyddio_Be 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu tu_Egu allan_Adf i_Arsym 'r_YFB dosbarth_Egu neu_Cyscyd hyd_Arsym yn_Arsym oed_Egu gwneud_Be lefel_Ebu A_Cyscyd yyy_Ebych neu_Cyscyd TGAU_Gwacr 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymraeg_Ebu ail_Rhitrefd iaith_Ebu ._Atdt 
'_Atddyf Dy_Rhadib2u '_Atddyf wnna_Bgorch2u 'n_Rhadib1ll '_Atddyf neud_Be synnwyr_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf o_Arsym ran_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cymhelliant_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gallwn_Bamherff1u ni_Rhapers1ll ddweud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym gyffredinol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be 'na_Adf ddim_Egu ymgyrch_Ebu i_Arsym ysgogi_Be myfyrwyr_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde neu_Cyscyd disgyblion_Egll [=]_Gwann i_Rhapers1u [/=]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ddefnyddio_Be 'r_YFB Gymraeg_Ebu fel_Cyscyd ail_Rhitrefd iaith_Ebu ._Atdt 
Wrth_Arsym gwrs_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf rhaid_Egu cydnabod_Be hefyd_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be [-]_Gwann ._Atdt 
[saib]_Gwann Mae_Bpres3u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde patrymau_Egll cyffredinol_Anscadu ydy_Bpres3u rheini_Rhadangll ynd'e_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u 'n_Uberf siarad_Be [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u yma_Adf rwan_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd dw_Bpres1u i_Rhapers1u 'di_Uberf mynd_Be trwy_Arsym 'r_YFB broses_Ebu hon_Rhadangb a_Arsym '_Atddyf wnes_Bgorff1u i_Rhapers1u fwynhau_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dych_Bpres2ll chi_Rhapers2ll yma_Adf [-]_Gwann ._Atdt 
Wel_Ebych y_YFB rhan_Ebu fwyaf_Anseith 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych wedi_Uberf mynd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde trwy_Arsym 'r_YFB broses_Ebu hon_Rhadangb a_Cyscyd wel_Ebych dach_Bpres2ll chi_Rhapers2ll yma_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde so_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf cymryd_Be bo_Adf '_Atddyf chi_Rhapers2ll wedi_Uberf mwynhau_Be ._Atdt 
[saib]_Gwann Tipyn_Egu bach_Anscadu Actually_Gwest take_Gwest that_Gwest back_Gwest ._Atdt 
Ond_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dach_Bpres2ll chi_Rhapers2ll yma_Adf 'r_YFB ynd'e_Bpres3u ?_Atdt 
Dach_Bpres2ll chi_Rhapers2ll wedi_Uberf dewis_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde talu_Be ffioedd_Ebll Lot_Gwest o_Rhapers3gu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ffioedd_Ebll wel_Ebych '_Atddyf newn_Bpres1ll ni_Rhapers1ll ddim_Adf [chwerthin]_Gwann trafod_Be y_YFB ffioedd_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym dach_Bpres2ll chi_Rhapers2ll wedi_Uberf penderfynnu_Be dod_Be yma_Adf 'r_YFB i_Arsym astudio_Be 'r_YFB Gymraeg_Ebu felly_Adf ma_Bpres3u '_Atddyf rhaid_Egu 
[=]_Gwann bod_Be [/=]_Gwann bo_Adf '_Atddyf chi_Rhapers2ll wedi_Arsym ca'l_Ebu ryw_Egbu fath_Banhwyr o_Arsym brofiad_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym meddwl_Egu fod_Be yn_Arsym deg_Rhifol dweud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cyffridinoli_unk yn_Arsym llwyr_Anscadu bod_Be y_YFB system_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Uberf ei_Rhadib3bu thorri_Be ond_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf rhaid_Egu cydnabod_Be bod_Be 'na_Adf filoedd_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym ddisgyblion_Egll ail_Rhitrefd iaith_Ebu sy_Bpres3perth 'n_Uberf mynd_Be trwy_Arsym 'r_YFB broses_Ebu a_Arsym dim_Egu ond_Arsym lleiafrif_Egu ohonyn_Ar3ll nhw_Rhapers3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fydd_Bdyf3u yn_Arsym ddwyieithog_Anscadu ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ddiwedd_Egu y_YFB broses_Ebu ynd'e_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ma_Bpres3u '_Atddyf 'na_Bandangd nifer_Egu o_Rhapers3gu bethe_Egll gallwch_Bgorch2ll chi_Rhapers2ll sôn_Be amdanyn_Ar3ll nhw_Rhapers3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych yng_Arsym ngyntaf_unk trwy_Arsym gyfeirio_Be at_Arsym adroddiad_Egu Sioned_Epb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Davies_Gwest sydd_Bpres3perth ar_Arsym gael_Be ar_Arsym wefan_Ebu y_YFB llywodraeth_Ebu ._Atdt 
Ond_Arsym hefyd_Adf bydde_Bamod3u 'n_Utra werth_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ca'l_Ebu sbec_Egu hefyd_Adf ar_Arsym adroddiad_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Graham_Gwest Donaldson_Ep ._Atdt 
So_Adf o'dd_Bamherff3u Graham_Gwest [=]_Gwann Donudsl_Gwest [/=]_Gwann Donaldson_Ep wedyn_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Arsym '_Atddyf neud_Be adolygiad_Egu o_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cwricilwm_unk cyfan_Anscadu yng_Arsym Nghymru_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u o_Arsym wedi_Adf '_Atddyf neud_Be argymhellion_Egll ar_Arsym gyfer_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB Gymraeg_Ebu sydd_Bpres3perth yn_Arsym -_Atdcys a_Cyscyd ymm_Ebych sydd_Bpres3perth yn_Arsym ail_Rhitrefd adrodd_Be mewn_Arsym ffor_Ebu '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde argymhellion_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sioned_Epb sef_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be angen_Egu i_Arsym 'r_YFB pwnc_Egu ga'l_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde statws_Egu o_Arsym fewn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ysgolion_Ebll ond_Arsym hefyd_Adf bod_Be angen_Egu sicrhau_Be bod_Be 'na_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bwyslais_Egu ar_Arsym ymm_Ebych ar_Arsym sgilie_Egll llafar_Egu ._Atdt 
Y_YFB sgilie_Egll bob_Anscadu dydd_Egu ._Atdt 
[saib]_Gwann ._Atdt 
'_Atddyf K_Gwllyth ?_Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ma_Bpres3u '_Atddyf modd_Egu i_Rhapers1u chi_Rhapers2ll edrych_Be ar_Arsym Graham_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych so_Egu jest_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ddod_Be i_Rhapers1u [saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym gasgliadau_Egll felly_Adf a_Cyscyd ni_Rhapers1ll jest_Adf i_Arsym orffen_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde eishe_unk roi_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde crynodeb_Egu o_Arsym 'r_YFB hyn_Rhadangd dyn_Bpres3ll ni_Rhapers1ll wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf neud_Be dros_Arsym yr_YFB flwyddyn_Ebu d'wetha_Anscadu '_Atddyf ._Atdt 
Felly_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fel_Cyscyd dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gw'bod_Be [=]_Gwann 'ma_Adf 'r_YFB [/=]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u 'r_YFB modiwl_Egu yma_Adf yn_Arsym canolbwyntio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym tri_Rhifol 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pheth_Egu yn_Arsym benodol_Anscadu sef_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde caeffael_unk iaith_Ebu gyntaf_Anscadu dwyieithrwydd_Egu a_Cyscyd chaffael_Be ail_Rhitrefd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu ._Atdt 
So_Adf ma_Bpres3u '_Atddyf wedi_Uberf fod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym flwyddyn_Ebu hir_Anscadu ma_Bpres3u '_Atddyf lot_Gwest o_Arsym wybodaeth_Ebu yyy_Ebych [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'na_Adf lot_Gwest o_Arsym wybodaeth_Ebu ar_Arsym y_YFB fodiwlau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych -_Atdcys hi_Rhapers3bu -_Atdcys be_Rhagof hir_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hynny_Rhadangd ydy_Bpres3u yr_YFB modiwlau_Egll sy_Bpres3perth 'n_Uberf rhedeg_Be trwy_Arsym 'r_YFB flwyddyn_Ebu ._Atdt 
Felly_Adf jest_Adf i_Rhapers1u rhoi_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cwpwl_Egu o_Arsym gasgliadau_Egll i_Rhapers1u chi_Rhapers2ll ._Atdt 
Dan_Bpres1ll ni_Rhapers1ll wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cychwyn_Be efo_Arsym 'r_YFB gwahanieithe_unk rhwng_Arsym iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde lleferydd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd chyfathrebu_Be yntydyn_Bpres1ll ni_Rhapers1ll ?_Atdt 
Felly_Adf dyn_Egu ni_Rhapers1ll wedi_Uberf edrych_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym iaith_Ebu fel_Cyscyd ryw_Egbu fath_Banhwyr o_Rhapers3gu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde system_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde efo_Arsym seinie_Ebll penodol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde rheolau_Ebll gramadegol_Anscadu penodol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd dyn_Bpres3ll ni_Rhapers1ll wedi_Uberf dweud_Be bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu hefyd_Adf yn_Arsym system_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde lawn_Anscadu sy_Bpres3perth 'n_Uberf galluogi_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Rhapers1u yyy_Ebych i_Arsym siaradwyr_Egll erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gyfathrebu_Be yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde llawn_Anscadu efo_Arsym 'u_Banmedd3ll gilydd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf dan_Bpres1ll ni_Rhapers1ll wedi_Uberf gweld_Be bod_Be 'na_Adf wahaniaeth_Egu yyy_Ebych enghraifft_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde rhwng_Arsym ymm_Ebych iaith_Ebu arwyddion_Egbll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Prydain_Epb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sy_Bpres3perth 'n_Utra iaith_Ebu lawn_Anscadu a_Cyscyd hefyd_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych Macaton_Gwest sy_Bpres3perth ddim_Egu yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu lawn_Anscadu ond_Arsym sy_Bpres3perth 'n_Utra iaith_Ebu gynorthwyol_Anscadu ._Atdt 
auxiliary_Gwest language_Gwest yyy_Ebych mwyn_Egu helpu_Be pobol_Ebu sy_Bpres3perth 'n_Rhadib1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde siarad_Be Cymraeg_Ebu neu_Cyscyd Saesneg_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ond_Arsym sydd_Bpres3perth efo_Arsym ryw_Egbu fath_Banhwyr 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym nam_Egu sy_Bpres3perth ddim_Egu yn_Arsym eu_Rhadib3ll galluogi_Be nhw_Rhapers3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ddefnyddio_Be 'r_YFB iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym llawn_Anscadu ._Atdt 
Dyn_Bpres3ll ni_Rhapers1ll hefyd_Adf wedi_Uberf edrych_Be ar_Arsym y_YFB gwahanol_Anscadu fathau_Egll o_Rhapers3gu err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wel_Ebych yng_Arsym ngyntaf_unk ar_Arsym y_YFB ffaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nad_Rhaperth oes_Bpres3amhen angen_Egu siarad_Be yyy_Ebych mwyn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych cynhyrchu_Be iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych a_Cyscyd hefyd_Adf nad_Rhaperth oes_Bpres3amhen angen_Egu defnyddio_Be iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde na_Bandangd lleferydd_Egu yyy_Ebych mwyn_Egu cyfathrebu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ma_Bpres3u '_Atddyf 'na_Adf sawl_Banmeint ffordd_Ebu o_Arsym gyfathrebu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ar_Arsym ôl_Anscadu hynny_Rhadangd ymm_Ebych '_Atddyf naethon_Bgorff3ll ni_Rhapers1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde edrych_Be ar_Arsym y_YFB broses_Ebu o_Arsym gaffael_Egu iaith_Ebu gyntaf_Anscadu yndo_Bgorff3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf datblygiad_Egu ieithyddol_Anscadu ._Atdt 
A_Cyscyd dysgon_Bgorff1ll ni_Rhapers1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fod_Be modd_Egu [-]_Gwann ._Atdt 
Bod_Be y_YFB broses_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym dechre_Egu mewn_Arsym ffor_Ebu '_Atddyf yn_Arsym y_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde groth_Ebu pan_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fydd_Bdyf3u y_YFB baban_Egu yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dechre_Be ymm_Ebych synhwyro_Be neu_Cyscyd clywed_Be iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB rhiant_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Iaith_Ebu y_YFB fam_Ebu fel_Cyscyd arfer_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dyn_Bpres3ll ni_Rhapers1ll 'di_Uberf gweld_Be bod_Be y_YFB broses_Ebu hon_Rhadangb yn_Arsym datblygu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hyd_Arsym at_Arsym ymm_Ebych ddiwedd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB cyfnod_Egu allweddol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym ffor_Ebu '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ynd'e_Bpres3u ?_Atdt 
So_Adf mi_Uberf fydd_Bdyf3u babanod_Egll yn_Arsym dysgu_Be sut_Egbu i_Arsym gynhyrchu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde seinie_Ebll ._Atdt 
Mi_Uberf fydden_Bamod3ll nhw_Rhapers3ll 'n_Uberf dechre_Be ymm_Ebych deall_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde seinie_Ebll a_Cyscyd dyn_Bpres3ll ni_Rhapers1ll wedi_Uberf edrych_Be ar_Arsym rôl_Ebu y_YFB rhiant_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wrth_Arsym iddyn_Ar3ll nhw_Rhapers3ll yyy_Ebych [-]_Gwann ._Atdt 
Yn_Arsym y_YFB broses_Ebu hon_Rhadangb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym ddysgu_Be iaith_Ebu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fabanod_Egll ._Atdt 
Felly_Adf dyn_Egu ni_Rhapers1ll 'di_Uberf edrych_Be ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gynhyrchu_Be seinie_Ebll ._Atdt 
Dysgu_Be rheole_Ebll gramadegol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dysgu_Be geirie_Egll newyd_unk a_Cyscyd dyn_Bpres3ll ni_Rhapers1ll 'di_Uberf gweld_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be hyn_Rhadangd yn_Arsym parhau_Be yyy_Ebych tan_Arsym ddiwedd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB cyfnod_Egu allweddol_Anscadu lle_Rhagof 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u 'r_YFB ymennydd_Egu yn_Arsym caledi_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd ma_Bpres3u 'n_Utra lot_Gwest anoddach_Anscym mewn_Arsym ffor_Ebu '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ddysgu_Be i_Rhapers1u neu_Cyscyd i_Arsym gaffael_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu ._Atdt 
Wedyn_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dyn_Bpres3ll ni_Rhapers1ll wedi_Uberf ystyried_Be be_Rhagof '_Atddyf 'di_Arsym dwyieithrwydd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd ma_Bpres3u '_Atddyf hynny_Rhadangd wrth_Arsym gwrs_Egu yn_Arsym dechre_Egu efo_Arsym 'r_YFB diffiniad_Egu o_Arsym ddwyieithrwydd_Egu ._Atdt 
[saib]_Gwann Dyn_Bpres3ll ni_Rhapers1ll wedi_Uberf sôn_Be am_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB diffiniad_Egu o_Arsym ddwyieithrwydd_Egu sy_Bpres3perth 'n_Uberf d'eud_Be err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be siaradwyr_Egll dwyieithog_Anscadu yn_Arsym defnyddio_Be 'r_YFB [-]_Gwann ._Atdt 
Yn_Arsym gallu_Egu defnyddio_Be 'r_YFB dwy_Rhifol iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym cyd_Egu detune_unk ymm_Ebych o_Arsym ddydd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ddydd_Egu ._Atdt 
Cyd_Anscadu destune_Egll ffurfiol_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cyd_Anscadu destune_Egll anffurfiol_Anscadu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf golygu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ni_Rhapers1ll yng_Arsym Nghymru_Epb bod_Be modd_Egu i_Arsym bawb_Rhaamh yng_Arsym Nghymru_Epb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fod_Be yn_Arsym siaradwyr_Egll dwyieithog_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymraeg_Ebu Saesneg_Ebu ._Atdt 
Dim_Adf ots_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Arsym eu_Banmedd3ll cefndir_Egu ieithyddol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych dan_Bpres1ll ni_Rhapers1ll wedi_Arsym edrcyh_unk ar_Arsym y_YFB gwahanieithe_unk rhwng_Arsym datblygiad_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde plant_Egll uniaith_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd yyy_Ebych phlant_Egll dwyieithog_Anscadu hefyd_Adf ._Atdt 
So_Adf dyn_Egu ni_Rhapers1ll 'n_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gw'bod_Be bod_Be plant_Egll dwyieithog_Anscadu yn_Arsym arafach_Anscym i_Rhapers1u ddechre_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ond_Arsym bod_Be nhw_Rhapers3ll wedyn_Adf yn_Arsym dal_Be fynny_Adf efo_Arsym ymm_Ebych efo_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych plant_Egll uniaith_Anscadu ._Atdt 
Ond_Arsym hefyd_Adf bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'na_Bandangd ffactore_Egll cymdeithasol_Anscadu hefyd_Adf sy_Bpres3perth 'n_Uberf effeithio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym sut_Egbu ma_Bpres3u '_Atddyf plant_Egll yn_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym caffael_Egu dwy_Rhifol iaith_Ebu ._Atdt 
So_Adf mi_Uberf fydd_Bdyf3u 'na_Adf ffactore_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde cymdeithasol_Anscadu ymm_Ebych fel_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych mewnbwn_Egu iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym yr_YFB aelwyd_Ebu ._Atdt 
ym_Ebych mi_Uberf fydd_Bdyf3u 'na_Adf hefyd_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych ffactorau_Egll megis_Cyscyd oedran_Egu sy_Bpres3perth 'n_Rhadib1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde efeithio_unk ar_Arsym sut_Egbu ma_Bpres3u 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde plant_Egll neu_Cyscyd sut_Rhagof 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u 'r_YFB plentyn_Egu dwyieithog_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym datblygu_Be yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ei_Rhadib3gu ddwy_Rhifol iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dyn_Bpres3ll ni_Rhapers1ll hefyd_Adf efallai_Adf wedi_Arsym cwest'ynu_unk i_Arsym ba_Adf raddau_Egbll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mae_Bpres3u modd_Egu sôn_Be am_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde siaradwyr_Egll dwyieithog_Anscadu cyfartal_Anscadu ynd'e_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf dyn_Egu ni_Rhapers1ll wedi_Uberf ystyried_Be y_YFB ffaith_Ebu bod_Be o'n_Bamherff1u hollol_Anscadu naturiol_Anscadu fod_Be siaradwyr_Egll dwyieithog_Anscadu efallai_Adf yn_Arsym gryfach_Anscym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym un_Rhaamh o_Arsym 'u_Banmedd3ll hieithoedd_Ebll nhw_Rhapers3ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd hefyd_Adf bod_Be nhw_Rhapers3ll 'n_Uberf defnyddio_Be 'r_YFB ymm_Ebych defnyddio_Be 'u_Banmedd3ll hieithoedd_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nhw_Rhapers3ll mewn_Arsym gwahanol_Anscadu gyd_Anscadu destunau_Egll felly_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde efallai_Adf bo_Adf '_Atddyf rhywun_Rhaamh yn_Arsym fwy_Rhaamh cyfforddus_Anscadu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde siarad_Be [=]_Gwann efo_Arsym -_Atdcys rywu_unk [/=]_Gwann efo_Arsym rywbeth_Egu neu_Cyscyd am_Arsym rywbeth_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym un_Rhaamh o_Arsym 'r_YFB ieithoedd_Ebll ac_Cyscyd yn_Arsym gallu_Egu siarad_Be yn_Arsym fwy_Rhaamh rhugl_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde am_Gwtalf rhywbeth_Rhaamh arall_Anscadu mewn_Arsym un_Rhaamh o_Arsym 'r_YFB ieithoedd_Ebll yyy_Ebych eryll_Rhaamh ._Atdt 
Felly_Adf y_YFB nôd_Egu yna_Adf oedd_Bamherff3u cwest'ynu_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych beth_Rhagof ydy_Bpres3u dwyieithrwydd_Egu ymm_Ebych yng_Arsym nghyd_Egu destun_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym cyd_Egu destun_Egu rhwngwladol_unk ac_Cyscyd yn_Arsym nghyd_Egu destun_Egu y_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Gymraeg_Ebu ._Atdt 
Dyn_Bpres3ll ni_Rhapers1ll webi_unk wedyn_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych wedi_Uberf trafod_Be manteision_Ebll ac_Cyscyd anfanteision_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dwyieithrwydd_Egu ._Atdt 
So_Adf os_Egu dach_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde tu_Egu hwnt_Anscadu i_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dadleuon_Egbll economaidd_Anscadu neu_Cyscyd diwyllianol_unk o_Arsym ran_Ebu be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym yr_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymennydd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u 'r_YFB ymchwil_Egu yn_Arsym dangos_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wel_Ebych yng_Arsym ngyntaf_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym sawl_Banmeint erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym sawr_Egbu err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde waith_Ebu ymchwil_Egu fod_Be yyy_Ebych 'na_Bandangd fantais_Ebu i_Arsym fod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym ddwyieithog_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ond_Arsym hyd_Arsym yn_Arsym oed_Egu os_Cyscyd nad_Rhaperth ydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf credu_Be 'r_YFB ymchwil_Egu neu_Cyscyd hyd_Arsym yn_Arsym oed_Egu os_Cyscyd nad_Rhaperth oes_Bpres3amhen ddigon_Egu o_Arsym ymchwil_Egu i_Rhapers1u dd'eud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be -_Atdcys dw_Bpres1u bod_Be yn_Arsym [=]_Gwann -_Atdcys dwyieithro_unk [/=]_Gwann dwyieithog_Anscadu yn_Arsym fanteisiol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Does_Bpres3amhen 'na_Adf ddim_Egu digon_Rhaamh o_Arsym dystiolaeth_Ebu o_Arsym gwbl_Egu i_Arsym ddweud_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be yn_Arsym anfanteisiol_unk ._Atdt 
Felly_Adf ma_Bpres3u '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hynny_Rhadangd yn_Arsym rhywbeth_Egu bwysig_Anscadu i_Arsym ystyried_Be pan_Cyscyd fyddech_Bamod2ll chi_Rhapers2ll 'n_Uberf clywed_Be pobol_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym gweud_Be "_Atddyf o_Arsym dw_Ebych i_Rhapers1u 'm_Rhadib1u yn_Arsym siŵr_Anscadu am_Gwtalf defnyddio_Be 'r_YFB Gymraeg_Ebu "_Atddyf achos_Egu mi_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fydden_Bamod3ll nhw_Rhapers3ll 'n_Uberf cymysgu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd blah_Gwest blah_Gwest blah_Gwest ._Atdt 
Ok_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde so_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf 'na_Bandangd fanteision_Ebll ._Atdt 
Tydi_Bpres3u 'r_YFB -_Atdcys fa_Bandangg manteision_Ebll ddim_Egu yn_Arsym hollol_Anscadu glir_Anscadu eto_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ond_Arsym yn_Arsym sicyr_unk 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde tydi_Bpres3u 'r_YFB anfanteision_Ebll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ddim_Egu rili_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym bodoli_Be ._Atdt 
[saib]_Gwann Bydda_Bdyf1u '_Atddyf i_Arsym sgipio_Be hwn_Rhadangg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych wedyn_Adf ar_Arsym ôl_Anscadu yyy_Ebych yn_Arsym yr_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ail_Rhitrefd semester_Egu wedyn_Adf ymm_Ebych dan_Bpres1ll ni_Rhapers1ll wedi_Uberf edrych_Be ar_Arsym be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf digwydd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pan_Cyscyd fydd_Bdyf3u y_YFB plant_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym tyfu_Be fynny_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd dyn_Bpres3ll ni_Rhapers1ll wedi_Uberf gweld_Be bod_Be 
[saib]_Gwann yyy_Ebych er_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be yyy_Ebych bod_Be y_YFB plant_Egll dwyieithog_Anscadu wedi_Uberf caffael_Be eu_Rhadib3ll dwy_Rhifol iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be trosglwyddo_Be yn_Arsym gallu_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde digwydd_Be o_Rhapers3gu un_Bancynnar iaith_Ebu i_Arsym 'r_YFB llall_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf -_Atdcys d_Gwllyth dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gallu_Be trosglwyddo_Be patrymau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd nodweddion_Ebll gramadegol_Anscadu o_Arsym un_Bancynnar iaith_Ebu i_Arsym 'r_YFB llall_Rhaamh 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde fel_Cyscyd uniglion_unk dwyieithog_Anscadu a_Cyscyd dyn_Bpres3ll ni_Rhapers1ll 'n_Uberf cario_Be '_Atddyf mlaen_Adf i_Rhapers1u '_Atddyf neud_Be hyn_Rhadangd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych trwy_Arsym gydol_Egbu -_Atdcys ei_Rhadib3bu ein_Rhadib1ll hoes_Bpres3amhen ni_Rhapers1ll ._Atdt 
[saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dyn_Bpres3ll ni_Rhapers1ll ddim_Adf wedi_Uberf edrych_Be [=]_Gwann yn_Arsym [/=]_Gwann yn_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys fyn_Egu fanwl_Anscadu iawn_Adf ond_Arsym mae_Bpres3u 'n_Utra bwysig_Anscadu nodi_Be fel_Cyscyd bod_Be defnydd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym 'r_YFB ddwy_Rhifol iaith_Ebu yn_Arsym y_YFB repertoire_Gwest dwyieithog_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym gallu_Egu newid_Be dros_Arsym amser_Egu ._Atdt 
So_Adf os_Egu dw_Bpres1u i_Rhapers1u 'n_Utra siaradwr_Egu dwyieithog_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Utra hollol_Anscadu hyderus_Anscadu yn_Arsym y_YFB ddwy_Rhifol iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dros_Arsym amser_Egu os_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde rywle_Rhaamh arall_Anscadu a_Cyscyd ma_Bpres3u '_Atddyf defnydd_Egu o_Arsym 'r_YFB un_Rhaamh o_Arsym 'r_YFB ieithoedd_Ebll yn_Arsym erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yn_Arsym newid_Be yn_Arsym lleihau_Be ma_Bpres3u '_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde modd_Egu colli_Be iaith_Ebu hefyd_Adf rhywbeth_Egu o_Arsym 'r_YFB enw_Egu langauge_Gwest attrition_Gwest ._Atdt 
So_Adf ma_Bpres3u '_Atddyf modd_Egu colli_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu os_Cyscyd nad_Rhaperth ydyn_Bpres3ll ni_Rhapers1ll yn_Arsym ei_Rhadib3bu defnyddio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde hyd_Arsym yn_Arsym oed_Egu os_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ydyn_Bpres3ll ni_Rhapers1ll 'n_Arsym [-]_Gwann ._Atdt 
Os_Cyscyd mae_Bpres3u oedolion_Egll ydyn_Bpres3ll ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wedyn_Adf dyn_Egu ni_Rhapers1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Uberf canolbwyntio_Be ar_Arsym ffactor_Egu neu_Cyscyd ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych bwnc_Egu penodol_Anscadu sef_Cyscyd trosglwyddo_Be 'r_YFB Gymraeg_Ebu so_Adf mae_Bpres3u 'r_YFB ddau_Rhifol drosglwyddo_Be yma_Adf yn_Arsym wahanol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Trosglwyddo_Be ymm_Ebych transfer_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym nodweddion_Ebll o_Arsym un_Rhaamh err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde iaith_Ebu i_Arsym 'r_YFB llall_Rhaamh 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB trosglwyddo_Be yma_Adf transmission_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde o_Arsym 'r_YFB iaith_Ebu ar_Arsym yr_YFB aelwyd_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde so_Adf rhieni_Egll sy_Bpres3perth 'n_Rhadib1ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dewis_Egu yyy_Ebych ai_Cyscyd peidio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych defnyddio_Be 'r_YFB Gymraeg_Ebu ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yr_YFB aelwyd_Ebu ._Atdt 
A_Cyscyd dyn_Bpres3ll ni_Rhapers1ll wedi_Uberf gweld_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bod_Be 'na_Adf nifer_Egu o_Arsym ffactorau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde seicolegol_Anscadu ymm_Ebych cymdeithasol_Anscadu sy_Bpres3perth 'n_Uberf effeithio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym drosglwyddo_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wedyn_Adf ar_Arsym ôl_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych gorffen_Be efo_Arsym dwyieithrwydd_Egu dyn_Bpres3ll ni_Rhapers1ll wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych mynd_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymlaen_Adf i_Arsym ganolbwyntio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB semester_Egu yma_Adf ar_Arsym gaffael_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ail_Rhitrefd iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf hynny_Rhadangd 'n_Uberf golygu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde caffael_Be neu_Cyscyd dysgu_Be ail_Rhitrefd iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ar_Arsym ôl_Anscadu i_Arsym 'r_YFB cyfnod_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde allweddol_Anscadu ddod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde i_Arsym ben_Egu ._Atdt 
So_Adf dyn_Egu ni_Rhapers1ll wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ystyried_Be y_YFB -_Atdcys bro_Ebu y_YFB gwahaniaeth_Egu rhwng_Arsym dysgu_Be a_Cyscyd chaffael_Be iaith_Ebu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd hefyd_Adf wedyn_Adf y_YFB ffactorau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sy_Bpres3perth 'n_Uberf effeithio_Be ar_Arsym lwyddiant_Egu dysgwyr_Egll i_Arsym gaffael_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yr_YFB ail_Rhitrefd iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf dyn_Egu ni_Rhapers1ll 'di_Uberf sôn_Be am_Gwtalf mewnbwn_Egu ._Atdt 
Defnydd_Egu o_Arsym 'r_YFB iaith_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Sylwi_Be ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde batrymau_Egll ynd'e_Bpres3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Cymhelliant_Egu ._Atdt 
Hyder_Egu a_Cyscyd phryder_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd 'r_YFB gallu_Egu i_Rhapers1u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde roi_Be ych_Egu hunan_Rhaatb mewn_Arsym sefyllfeydd_unk lle_Rhagof 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bydd_Bdyf3u angen_Egu defnyddio_Be 'r_YFB iaith_Ebu yn_Arsym gyson_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf dyn_Egu ni_Rhapers1ll wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde edrych_Be ar_Arsym y_YFB ffactorau_Egll a_Cyscyd wedyn_Adf dan_Bpres1ll ni_Rhapers1ll wedi_Uberf edrych_Be ar_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sut_Rhagof ma_Bpres3u '_Atddyf dysgwyr_Egll yn_Arsym gallu_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde helpu_Be eu_Rhadib3ll hunain_Rhaatb 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ond_Arsym hefyd_Adf -_Atdcys su_Egu be_Rhagof '_Atddyf '_Atddyf dy_Banmedd2u 'r_YFB gyd_Egu berthynas_Ebu rhwng_Arsym dulliau_Egll o_Arsym addysgu_Be ieithoedd_Ebll a_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych [saib]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych a_Cyscyd 'r_YFB ffactorau_Egll wedyn_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sy_Bpres3perth 'n_Uberf effeithio_Be ar_Arsym yyy_Ebych gaffael_Be iaith_Ebu ._Atdt 
Felly_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dach_Bpres2ll chi_Rhapers2ll gyd_Anscadu wedi_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gweld_Be y_YFB deilliane_unk dysgu_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ond_Arsym yn_Arsym y_YFB bôn_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dych_Bpres2ll chi_Rhapers2ll mewn_Arsym sefyllfa_Ebu rwan_Adf i_Arsym o_Rhapers3gu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde leia_Anscadu '_Atddyf esbonio_Be 'r_YFB prif_Anseith cysyniadau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB dulliau_Egll ymchwil_Egu sy_Bpres3perth 'n_Uberf ymwneud_Be â_Arsym 'r_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pwnc_Egu ._Atdt 
Gwerthuso_Be gwaith_Ebu ymchwil_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ac_Cyscyd efalle_Adf bod_Be ni_Rhapers1ll wedi_Arsym ym_Ebych 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pwysleisio_Be ymm_Ebych yr_YFB angen_Egu i_Arsym werthuso_Be tystioleath_unk a_Cyscyd hefyd_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde sôn_Be am_Arsym yr_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde holl_Bancynnar ffactorau_Egll hyn_Rhadangd yng_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde nghyd_Anscadu destun_Egu y_YFB Gymraeg_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym siŵr_Anscadu am_Arsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ddeilliant_Bpres3ll dysgu_Be un_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym credu_Be bo_Adf '_Atddyf fi_Rhapers1u 'di_Uberf helpu_Be chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde gymaint_Anscadu i_Arsym ddangos_Be maestrolaeth_unk ar_Arsym y_YFB Gymraeg_Ebu ysgrifenedig_Anscadu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ond_Arsym dw_Bpres1u i_Rhapers1u methu_Be '_Atddyf neud_Be pob_Egll dim_Adf ch'mod_Ebych ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym gobeithio_Be bo_Adf '_Atddyf chi_Rhapers2ll wedi_Arsym bo_Adf '_Atddyf chi_Rhapers2ll 'n_Uberf teimlo_Be eich_Rhadib2ll bo_Adf '_Atddyf chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedi_Uberf cyrraedd_Be y_YFB pedwar_Rhifol deilliant_Bpres3ll yma_Adf ._Atdt 
Err_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde felly_Adf ie_Adf yn_Arsym y_YFB bôn_Egu dw_Bpres1u i_Rhapers1u yn_Arsym gobeithio_Be 
[=]_Gwann bod_Be [/=]_Gwann bod_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde eich_Banmedd2ll Cymraeg_Ebu ysgrifenedig_Anscadu safonol_Anscadu wedi_Uberf datblygu_Be yn_Arsym ystod_Ebu y_YFB 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde modiwl_Egu ond_Arsym hefyd_Adf bo_Adf '_Atddyf chi_Rhapers2ll yyy_Ebych bo_Adf '_Atddyf ni_Rhapers1ll wedi_Arsym codi_Bpres2u 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymwybyddiaeth_Ebu o_Arsym 'r_YFB prosesau_Ebll o_Arsym gaffael_Egu ieithoedd_Ebll yng_Arsym nghyffredinol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Bo_Adf '_Atddyf chi_Rhapers2ll hefyd_Adf yn_Arsym teimlo_Be 'n_Utra fwy_Rhaamh hyderus_Anscadu efallai_Adf i_Arsym ddangos_Be arbenigedd_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde mewn_Arsym dwyieithrwydd_Egu yng_Arsym Nghymru_Epb ac_Cyscyd 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde wedyn_Adf wrth_Arsym gwrs_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde bo_Adf '_Atddyf chi_Rhapers2ll wedi_Uberf dysgu_Be pethe_Egll sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym fod_Be o_Arsym fydd_Bdyf3u i_Rhapers1u chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde rywsut_Adf rywbryd_Egu yn_Arsym ych_Egu bywyde_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde a_Cyscyd 'ch_Rhadib2ll gyrfaoedd_Ebll yn_Arsym y_YFB dyfodol_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf dyma_Adf 'r_YFB nodau_Egll 'r_YFB modiwl_Egu yn_Arsym fras_Egll ._Atdt 
Erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dio_Bpres3u 'ch_Rhadib2ll yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Dw_Bpres1u i_Rhapers1u wedi_Adf mwynhau_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde dros_Arsym y_YFB flwyddyn_Ebu d'wetha_Anscadu '_Atddyf felly_Adf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ma_Bpres3u '_Atddyf '_Atddyf wnna_Bgorch2u 'n_Utra iawn_Ans yntydi_unk ma_Bpres3u '_Atddyf one_Gwest thing_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych gobeithio_Be bo_Adf '_Atddyf chi_Rhapers2ll wedi_Uberf mwynhau_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ym_Ebych mi_Rhapers1u -_Atdcys fy_Rhadib1u [-]_Gwann ._Atdt 
Wel_Ebych mi_Uberf wela_Bpres1u '_Atddyf i_Arsym 'r_YFB [saib]_Gwann chi_Rhapers2ll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde y_YFB flwyddyn_Ebu nesa_Anseith '_Atddyf siŵr_Anscadu o_Arsym fod_Be rywbryd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mi_Uberf wela_Bpres1u '_Atddyf i_Rhapers1u chi_Rhapers2ll yn_Arsym y_YFB graddio_Be 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde felly_Adf erm_Egu 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde pob_Banmeint lwc_Ebu efo_Arsym 'r_YFB asesiadau_Egll 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych ._Atdt 
-_Atdcys Co_Egu croeso_Egu i_Rhapers1u chi_Rhapers2ll cysylltu_Be os_Egu [-]_Gwann ._Atdt 
1979.455_Gwdig 