S1_Anon Mmm_Ebych cael_Be protein_Egu ._Atdt 
S2_Anon Ok_Gwest so_Gwest what_Gwest are_Gwest we_Gwest putting_Gwest out_Gwest with_Gwest the_Gwest pan_Egu ?_Atdt 
[_Atdchw Amhariad_Egu gan_Arsym sŵn_Egu uchel_Anscadu ]_Atdde ._Atdt 
S3_Anon Beth_Rhagof ti_Rhapers2u moyn_Egu ?_Atdt 
Ti_Rhapers2u moyn_Egu bagel_Gwest ?_Atdt 
S2_Anon Pys_Ebll ._Atdt 
S1_Anon 'Na_Bandangd i_Rhapers1u cael_Be bagel_Gwest toasted_Gwest tro_Egu yma_Adf ._Atdt 
[_Atdchw Sŵn_Egu yn_Arsym y_YFB cefndir_Egu ]_Atdde ._Atdt 
S3_Anon Aros_Be funud_Egu ._Atdt 
S2_Anon Hwmws_Egu ._Atdt 
S3_Anon <_Atdchw Clirio_Be 'r_YFB gwddf_Egu >_Atdde Cer_Arsym i_Arsym ymofyn_Egu dy_Rhadib2u frawd_Egu twpsyn_unk ._Atdt 
S2_Anon What_Gwest about_Gwest some_Gwest falafel_Gwest [aneglur]_Gwann ?_Atdt 
S1_Anon Falafels_Gwest 
S3_Anon Hei_Rhadib3bu edrych_Be hei_Rhadib3bu mae_Bpres3u rhain_Rhadangll gen_Ebu i_Rhapers1u pittas_Gwest ._Atdt 
S1_Anon I_Rhapers1u need_Gwest to_Egu get_Bamherff2u something_Gwest thank_Gwest you_Gwest ._Atdt 
S3_Anon Ti_Rhapers2u wedi_Uberf gweld_Be rhain_Rhadangll mae_Bpres3u dy_Rhadib2u frawd_Egu di_Uberf ti_Rhapers2u wedi_Uberf flasu_Be hwn_Rhadangg ?_Atdt 
Does_Bpres3amhen dim_Egu gwai_unk blas_Egu gyda_Arsym fe_Rhapers3gu o_Arsym gwbl_Egu ._Atdt 
Mae_Bpres3u fel_Cyscyd bwyta_Be sbwng_Egu ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf gwybod_Be ._Atdt 
S3_Anon Dweud_Be wrtho_Ar3gu fe_Uberf ddod_Be lawr_Adf nawr_Adf i_Arsym ddewis_Egu beth_Rhagof mae_Bpres3u moyn_Egu ._Atdt 
S1_Anon Dywedais_Bgorff1u di_Uberf ymm_Ebych [aneglur]_Gwann [saib]_Gwann ._Atdt 
[_Atdchw Sain_Ebu uchel_Anscadu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur?]_Gwann ._Atdt 
S3_Anon [hymian]_Gwann ._Atdt 
S2_Anon Do_Gwest you_Gwest want_Gwest these_Gwest ?_Atdt 
S3_Anon [hymian]_Gwann Ie_Adf bring_Gwest it_Gwest on_Gwest ._Atdt 
S2_Anon Anything_Gwest else_Gwest ?_Atdt 
[saib]_Gwann ._Atdt 
S3_Anon <_Atdchw Clirio_Be 'r_YFB gwddf_Egu >_Atdde enwg_Anon beth_Rhagof mae_Bpres3u fe_Rhapers3gu 'n_Uberf neud_Be ?_Atdt 
[saib]_Gwann ._Atdt 
Reit_Ebych dere_Bgorch2u â_Arsym fe_Rhapers3gu lawr_Adf [saib]_Gwann Madam_Ep <_Atdchw clirio_Be 'r_YFB gwddf_Egu >_Atdde ._Atdt 
S2_Anon I_Rhapers1u 've_Gwest heard_Gwest of_Anscadu this_Gwest ._Atdt 
Some_Bamherff3u left_Gwest in_Gwest that_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde [saib]_Gwann [chwerthin]_Gwann ._Atdt 
S3_Anon Ââ_Ebych it_Gwest 's_Gwllyth like_Gwest rubber_Gwest [saib]_Gwann ._Atdt 
S2_Anon M-hm_Ebych [saib]_Gwann [hymian]_Gwann ._Atdt 
[_Atdchw Saib_Egu hir_Anscadu gyda_Arsym llawer_Rhaamh o_Arsym synau_Egll o_Arsym gwmpas_Egu y_YFB tŷ_Egu ]_Atdde 
S3_Anon <_Atdchw Pesychu_Be >_Atdde [saib]_Gwann ._Atdt 
Hei_Rhadib3bu mae_Bpres3u popeth_Egu mas_Adf [=]_Gwann Ti_Rhapers2u 'n_Uberf gwybod_Be y_YFB [/=]_Gwann yyy_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be y_YFB carbs_Gwest +_Gwsym 
S2_Anon Nine_Gwest point_Gwest [-]_Gwann ._Atdt 
S3_Anon +_Gwsym am_Arsym y_YFB [-]_Gwann ._Atdt 
S2_Anon Nine_Gwest point_Gwest four_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon 'Na_Bandangd fe_Uberf rho_Bgorch2u deg_Rhifol mewn_Arsym enwg_Anon ._Atdt 
S1_Anon I_Gwest thought_Gwest that_Gwest we_Gwest were_Gwest having_Gwest bagels_Gwest as_Gwest well_Gwest ._Atdt 
S3_Anon Na_Adf cael_Be [-]_Gwann mae_Bpres3u pittas_Gwest yn_Arsym rhwyddach_unk ._Atdt 
S2_Anon Ie_Adf help_Egbu your_Gwest self_Gwest [-]_Gwann ._Atdt 
S3_Anon digia_Gwest mewn_Arsym ._Atdt 
Paid_Egbu stwffio_Be dy_Rhadib2u blât_Egu fel_Cyscyd mochyn_Egu ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S3_Anon Pwy_Rhagof sydd_Bpres3perth moyn_Egu salary_Gwest ?_Atdt 
S1_Anon Dim_Adf fi_Rhapers1u ._Atdt 
S4_Anon Fi_Rhapers1u ._Atdt 
S2_Anon Da_Anscadu iawn_Adf enwg_Anon iach_Anscadu ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S2_Anon <_Atdchw Clirio_Be 'r_YFB gwddf_Egu >_Atdde ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u wedi_Uberf gweud_Be na_Rhaperth ._Atdt 
S3_Anon O_Rhapers3gu ie_Adf ._Atdt 
Mae_Bpres3u na_Uneg yn_Arsym meddwl_Egu ie_Adf achos_Egu wyt_Bpres2u ti_Rhapers2u ddim_Adf yn_Arsym gallu_Egu bwyta_Be pethau_Egll da_Anscadu a_Cyscyd ag_Arsym mae_Bpres3u [-]_Gwann ._Atdt 
S1_Anon Wel_Ebych ie_Adf then_Gwest ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S3_Anon Ie_Adf then_Gwest go_Gwest on_Gwest then_Gwest ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S3_Anon O_Rhapers3gu mae_Bpres3u yna_Adf [aneglur]_Gwann fan_Ebu hyn_Rhadangd ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S2_Anon Iww_Ebych ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S3_Anon Is_Gwest that_Gwest one_Gwest of_Gwest your_Gwest hairs_Gwest ?_Atdt 
S2_Anon Ww_Ebych ._Atdt 
S3_Anon Its_Gwest in_Gwest the_Gwest salary_Gwest [saib]_Gwann ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S3_Anon Oes_Bpres3amhen angen_Egu un_Rhaamh deg_Rhifol wyth_Rhifol tomato_Egu arnot_Ar2u ti_Rhapers2u +_Gwsym 
S4_Anon Mae_Bpres3u hynna_Anscadu mor_Adf iach_Anscadu ._Atdt 
S3_Anon +_Gwsym am_Arsym un_Rhaamh [aneglur]_Gwann ?_Atdt 
[saib]_Gwann ._Atdt 
Reit_Ebych dyma_Adf 'r_YFB stwff_Egu gyda_Arsym 'r_YFB chillies_Gwest yno_Adf fe_Rhapers3gu +_Gwsym 
S1_Anon Rhai_Rhaamh sy_Bpres3perth 'n_Rhadib1ll [-]_Gwann ._Atdt 
S3_Anon +_Gwsym a_Cyscyd mae_Bpres3u 'r_YFB stwff_Egu heb_Arsym draw_Egu fan_Ebu 'na_Adf ._Atdt 
S1_Anon Fi_Rhapers1u eisiau_Egu gweld_Be pa_Bangof mor_Adf gwahanol_Anscadu horrible_Gwest mae_Bpres3u hwn_Rhadangg yn_Arsym blasu_Be ._Atdt 
S3_Anon Wel_Ebych mae_Bpres3u 'n_Utra iawn_Ans mae_Bpres3u bach_Egu +_Gwsym 
S1_Anon Ych_Bpres2ll ._Atdt 
S3_Anon +_Gwsym fel_Cyscyd plastig_Egu [saib]_Gwann ._Atdt 
S4_Anon Ydy_Bpres3u e_Rhapers3gu actually_Gwest fel_Cyscyd caws_Egu ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S3_Anon Nag_Cyscyd yw_Bpres3u ._Atdt 
Mae_Bpres3u wedi_Arsym '_Atddyf neud_Be [giglan]_Gwann sa_Bgorb1u i_Rhapers1u 'n_Utra siŵr_Anscadu [saib]_Gwann ._Atdt 
So_Adf cer_Arsym â_Arsym dau_Rhifol o_Arsym rhain_Rhadangll ._Atdt 
Faint_Rhaamh ti_Rhapers2u 'n_Uberf rhoi_Be nawr_Adf mor_Adf belled_Anscyf ?_Atdt 
Deg_Rhifol ?_Atdt 
Dau_Rhifol ddeg_Rhifol ?_Atdt 
ymm_Ebych tri_Rhifol deg_Rhifol pump_Rhifol '_Atddyf fallai_Adf ?_Atdt 
S4_Anon '_Atddyf Fallai_Adf I_Gwest don't_Bpres3ll know_Gwest [saib]_Gwann ._Atdt 
S1_Anon [cnoi]_Gwann ie_Adf ._Atdt 
S4_Anon Felly_Adf ._Atdt 
S1_Anon [aneglur?]_Gwann 
S3_Anon [aneglur]_Gwann ._Atdt 
S1_Anon [giglan]_Gwann [slochian]_Gwann [traflyncu]_Gwann ._Atdt 
S2_Anon Thanks_Gwest for_Adf that_Gwest ._Atdt 
Down_Bamherff1u there_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S5_Anon Diolch_Egu yn_Arsym fawr_Anscadu <_Atdchw pesychu_Be >_Atdde sori_Ebych mawr_Anscadu ._Atdt 
Iww_Ebych ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u darn_Egu o_Arsym 'r_YFB caws_Egu yma_Adf 'n_Utra rank_Gwest ._Atdt 
S2_Anon Hyfryd_Anscadu ._Atdt 
S3_Anon Ydy_Bpres3u ._Atdt 
S2_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf hoffi_Be caws_Egu ._Atdt 
S5_Anon Tro_Egu nesaf_Anseith ti_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u ymm_Ebych sefydliad_Anon ti_Rhapers2u 'n_Uberf gallu_Be prynu_Be y_YFB bisgedi_Ebll protein_Egu ?_Atdt 
S3_Anon [saib]_Gwann Pam_Adf ?_Atdt 
[saib]_Gwann Mae_Bpres3u nhw_Rhapers3ll [=]_Gwann ar_Arsym gy_Gwtalf [/=]_Gwann ar_Arsym gyfer_Egu pobl_Ebu tew_Anscadu ._Atdt 
S1_Anon Ie_Adf fi_Rhapers1u 'n_Uberf gwybod_Be ._Atdt 
S4_Anon Yh-yh_Ebych ._Atdt 
S3_Anon Ie_Adf ._Atdt 
S5_Anon Protein_Egu biscuits_Gwest ddim_Egu ._Atdt 
S3_Anon Pa_Bangof amser_Egu ti_Rhapers2u 'n_Uberf bwyta_Be ymm_Ebych caws_Egu neu_Cyscyd llaeth_Egu ?_Atdt 
S2_Anon [aneglur]_Gwann ._Atdt 
<_Atdchw SG_Gwacr >_Atdde Ga_Bpres1u 'i_Rhadib3bu cael_Be hwmws_Egu os_Cyscyd +_Gwsym 
S5_Anon Ond_Arsym mae_Bpres3u 'n_Utra still_Gwest +_Gwsym 
<_Atdchw SG_Gwacr >_Atdde +_Gwsym gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
S5_Anon +_Gwsym protein_Egu dda_Anscadu mewn_Arsym nhw_Rhapers3ll ._Atdt 
S4_Anon I_Gwest don't_Bpres3ll know_Gwest don't_Bpres3ll ask_Gwest me_Gwest ._Atdt 
S1_Anon Ga_Bpres1u 'i_Rhadib3bu cael_Be y_YFB hwmws_Egu hefyd_Adf ?_Atdt 
S5_Anon Ond_Arsym hefyd_Adf +_Gwsym 
S1_Anon Doh_Ebych ._Atdt 
S6_Anon Ti_Rhapers2u 'n_Uberf gallu_Be cael_Be nhw_Rhapers3ll wedi_Uberf blasu_Be fel_Cyscyd you_Gwest know_Gwest cookies_Gwest and_Gwest cream_Gwest mix_Gwest ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u cael_Be parma_Gwest ham_Arsym ._Atdt 
Ââ_Ebych ._Atdt 
S3_Anon [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
S2_Anon Put_Gwest it_Gwest down_Gwest Ââ_Ebych ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon M-hm_Ebych ._Atdt 
M-hm_Ebych ._Atdt 
S5_Anon Ww_Ebych [aneglur]_Gwann [saib]_Gwann ._Atdt 
S4_Anon Beth_Rhagof ._Atdt 
S1_Anon Wps_Ebych ._Atdt 
S3_Anon Reit_Ebych beth_Rhagof am_Gwtalf ti_Rhapers2u ti_Rhapers2u 'n_Uberf lico_Be rhain_Rhadangll ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
S3_Anon Pam_Adf ?_Atdt 
S4_Anon yyy_Ebych [=]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Arsym [/=]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Utra sych_Anscadu ac_Cyscyd +_Gwsym 
S3_Anon Ca_Bpres1u +_Gwsym 
S4_Anon +_Gwsym yn_Arsym horrible_Gwest ._Atdt 
S3_Anon +_Gwsym cael_Be un_Rhaamh a_Cyscyd dyncian_unk e_Rhapers3gu +_Gwsym 
S4_Anon Fi_Rhapers1u 'di_Uberf cael_Be +_Gwsym 
S3_Anon +_Gwsym yn_Arsym y_YFB stwff_Egu ._Atdt 
S4_Anon Fi_Rhapers1u di_Uberf cael_Be un_Rhaamh ._Atdt 
S3_Anon Hanner_Egu un_Rhaamh ?_Atdt 
S4_Anon [cnoi]_Gwann Yh-yh_Ebych [cnoi]_Gwann ._Atdt 
S3_Anon Beth_Rhagof sy_Bpres3perth 'n_Uberf bod_Be arnot_Ar2u ti_Rhapers2u ?_Atdt 
S2_Anon Na_Rhaperth [cnoi]_Gwann mae_Bpres3u nhw_Rhapers3ll ddim_Adf yn_Arsym sych_Anscadu ._Atdt 
S3_Anon Mae_Bpres3u nhw_Rhapers3ll ddim_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Utra lovely_Gwest rheina_Rhadangll ._Atdt 
Mae_Bpres3u mae_Bpres3u nhw_Rhapers3ll cael_Be hanner_Egu un_Rhaamh ._Atdt 
S4_Anon Na_Rhaperth ._Atdt 
S3_Anon Reit_Ebych ._Atdt 
Alla_Bpres3u 'i_Rhadib3gu gael_Be bach_Egu o_Arsym hwnna_Rhadangg ?_Atdt 
Come_Gwest on_Gwest rho_Bgorch2u '_Atddyf fe_Rhapers3gu i_Arsym fi_Rhapers1u nawr_Adf neu_Cyscyd '_Atddyf neuth_unk dy_Rhadib2u ben_Egu roi_Be clonc_Egbu i_Rhapers1u ti_Rhapers2u ._Atdt 
Rho_Bgorch2u '_Atddyf fe_Rhapers3gu '_Atddyf nôl_Be ._Atdt 
S1_Anon Ie_Adf [saib]_Gwann ._Atdt 
S2_Anon [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
Ti_Rhapers2u wedi_Uberf cael_Be parma_unk ham_Arsym ?_Atdt 
Beth_Rhagof yw_Bpres3u hwnna_Rhadangg 'n_Utra Gymraeg_Ebu ?_Atdt 
S1_Anon ym_Ebych ._Atdt 
S4_Anon Parmwr_Gwest ham_Arsym ._Atdt 
S3_Anon Na_Uneg mae_Bpres3u ddim_Egu [chwerthin]_Gwann ._Atdt 
S1_Anon ymm_Ebych ham_Egbu parmwr_unk ._Atdt 
S2_Anon [chwerthin]_Gwann [saib]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu cnoi_Bamherff3u ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ych_Bpres2ll ._Atdt 
S3_Anon Mmm_Ebych [cnoi]_Gwann Oh_Gwest that_Gwest is_Gwest nice_Gwest ._Atdt 
S1_Anon [cnoi]_Gwann Mae_Bpres3u 'r_YFB tomatos_Egll yma_Adf 'n_Utra squishy_Gwest [saib]_Gwann ._Atdt 
S3_Anon [cnoi]_Gwann To_Egu [-]_Gwann ._Atdt 
S2_Anon Tomato_Egu wedi_Uberf tyfu_Be yn_Arsym y_YFB gardd_Ebu ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon Hwnna_Rhadangg ?_Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S3_Anon Oh_Gwest my_Gwest god_Gwest ._Atdt 
S5_Anon Fan_Ebu hyn_Rhadangd ?_Atdt 
S2_Anon [cnoi]_Gwann Na_Rhaperth [saib]_Gwann ._Atdt 
S3_Anon Ond_Arsym mae_Bpres3u rhain_Rhadangll yn_Arsym neis_Anscadu bach_Anscadu [=]_Gwann ar_Arsym ôl_Anscadu [/=]_Gwann ar_Arsym ôl_Anscadu bwyd_Egu b_Gwllyth -_Atdcys bod_Be yn_Arsym yr_YFB oergell_Ebu dros_Arsym nos_Ebu ._Atdt 
S6_Anon Yw_Bpres3u e_Rhapers3gu ?_Atdt 
S3_Anon Mae_Bpres3u nhw_Rhapers3ll bach_Anscadu yn_Arsym flabby_Gwest cyn_Arsym ._Atdt 
S4_Anon Ââ_Ebych ie_Adf [saib]_Gwann ._Atdt 
So_Adf ble_Egu mae_Bpres3u 'r_YFB [-]_Gwann ._Atdt 
S2_Anon Ni_Rhapers1ll angen_Egu ym_Ebych +_Gwsym 
S5_Anon '_Atddyf So_Adf un_Rhaamh o_Arsym ni_Rhapers1ll 'n_Arsym +_Gwsym 
S1_Anon +_Gwsym ym_Ebych +_Gwsym 
S5_Anon +_Gwsym tomato_Egu ._Atdt 
S2_Anon +_Gwsym pigo_Be lan_Adf mwy_Rhaamh o_Arsym [cnoi]_Gwann tomato_Egu a_Cyscyd [-]_Gwann ._Atdt 
S3_Anon Oes_Bpres3amhen mwy_Anscym ar_Arsym y_YFB planhigyn_Egu ?_Atdt 
S2_Anon M-hm_Ebych [cnoi]_Gwann a_Cyscyd [cnoi]_Gwann mae_Bpres3u 'n_Uberf eistedd_Be ar_Arsym y_YFB [cnoi]_Gwann +_Gwsym 
S3_Anon Sil_Egbu ffenest_Ebu ?_Atdt 
S2_Anon +_Gwsym y_YFB sil_Egbu ffenest_Ebu [cnoi]_Gwann a_Cyscyd ymm_Ebych [saib]_Gwann +_Gwsym 
[_Atdchw Sŵn_Egu '_Atddyf beep_Gwest '_Atddyf ]_Atdde ._Atdt 
S1_Anon [ocheneidio]_Gwann ._Atdt 
S2_Anon +_Gwsym turn_Egbu red_Bpres3u ._Atdt 
S3_Anon Troi_Be yn_Arsym goch_Anscadu ._Atdt 
S5_Anon Troi_Be yn_Arsym goch_Anscadu ._Atdt 
S2_Anon Troi_Be yn_Arsym goch_Anscadu a_Cyscyd ripen_Gwest beth_Rhagof yw_Bpres3u ripen_Gwest ?_Atdt 
S3_Anon <_Atdchw Aneglur_Anscadu 2_Gwdig >_Atdde ddim_Egu yn_Arsym gwybod_Egu ._Atdt 
S2_Anon Beth_Rhagof y_YFB ripen_Gwest yn_Arsym [-]_Gwann ?_Atdt 
S3_Anon Troi_Be yn_Arsym goch_Anscadu ._Atdt 
S4_Anon Reipian_Gwest ._Atdt 
S2_Anon No_Gwest its_Gwest not_Gwest that_Gwest ._Atdt 
S4_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon Iawn_Ebych [sniffian]_Gwann ._Atdt 
S1_Anon [ocheneidio]_Gwann [cnoi]_Gwann [saib]_Gwann ._Atdt 
[_Atdchw Pawb_Rhaamh yn_Arsym cnoi_Be ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon Mmm_Ebych ._Atdt 
S3_Anon So_Adf pam_Adf pam_Adf ti_Rhapers2u 'n_Uberf lico_Be 'r_YFB caws_Egu 'na_Adf ?_Atdt 
Beth_Rhagof sydd_Bpres3perth +_Gwsym 
S5_Anon Mae_Bpres3u ffaelu_Be siarad_Be ._Atdt 
S3_Anon +_Gwsym yn_Arsym neis_Anscadu amdano_Ar3gu fe_Rhapers3gu ?_Atdt 
S2_Anon ym_Ebych m-hm_Ebych ._Atdt 
S3_Anon [=]_Gwann Mae_Bpres3u 'r_YFB mae_Bpres3u 'r_YFB [/=]_Gwann mae_Bpres3u 'r_YFB +_Gwsym 
S2_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u +_Gwsym 
S3_Anon +_Gwsym Americanwyr_Ep yn_Arsym yyy_Ebych bwyta_Be hwn_Rhadangg ._Atdt 
S4_Anon O_Rhapers3gu ie_Adf ._Atdt 
S3_Anon Mae_Bpres3u 'n_Rhadib1ll ddi-_Ublaen flas_Egu ._Atdt 
Mae_Bpres3u fel_Cyscyd bwyta_Be darn_Egu o_Arsym blastig_Egu ._Atdt 
S5_Anon Ydy_Bpres3u ._Atdt 
Dyna_Adf pam_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf hoffi_Be fe_Rhapers3gu ._Atdt 
S2_Anon ymm_Ebych <_Atdchw clirio_Be 'r_YFB gwddf_Egu >_Atdde [saib]_Gwann ._Atdt 
Ie_Adf ._Atdt 
Caws_Egu ym_Ebych mwy_Rhaamh gryf_Anscadu [saib]_Gwann fan_Ebu hyn_Rhadangd yn_Arsym yr_YFB ymm_Ebych sefydliad_Anon ._Atdt 
S5_Anon Ni_Rhapers1ll 'n_Uberf gallu_Be cael_Be wyau_Egll bore_Egu '_Atddyf fory_Adf ?_Atdt 
S3_Anon Gallwn_Bgorch1ll ni_Rhapers1ll os_Cyscyd ti_Rhapers2u naill_Anscadu ai_Cyscyd 'n_Uberf dodwy_Be nhw_Rhapers3ll neu_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be mas_Egu i_Arsym 'r_YFB siopiau_Ebll i_Rhapers1u prynu_Be nhw_Rhapers3ll ._Atdt 
S2_Anon Wyau_Egll ?_Atdt 
Why_Gwest ?_Atdt 
Pam_Adf yyy_Ebych pam_Adf [saib]_Gwann ?_Atdt 
S2_Anon ymm_Ebych body_Gwest build_Gwest extraordinaire_Gwest ydy_Bpres3u enwg_Anon ._Atdt 
S5_Anon What_Gwest ?_Atdt 
S3_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Uberf trio_Be [-]_Gwann ._Atdt 
S5_Anon Mae_Bpres3u wyau_Egll yn_Arsym ddim_Egu byd_Egu i_Rhapers1u '_Atddyf neud_Be gyda_Arsym body_Gwest building_Gwest ._Atdt 
S2_Anon Protein_Egu ._Atdt 
S3_Anon Protein_Egu ww_Ebych ._Atdt 
S5_Anon Ydy_Bpres3u e_Rhapers3gu ?_Atdt 
S3_Anon Ie_Adf [saib]_Gwann ._Atdt 
S5_Anon <_Atdchw Aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S3_Anon Ond_Arsym mae_Bpres3u ddim_Egu yn_Arsym adeiladu_Be dy_Rhadib2u gyhyrau_Egll di_Uberf [cnoi]_Gwann oni_Cyscyd bai_Egu bod_Be ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be [cnoi]_Gwann ymarfer_Be +_Gwsym 
S5_Anon Ymarfer_Be corff_Egu ._Atdt 
S3_Anon +_Gwsym corff_Egu ._Atdt 
S5_Anon So_Adf os_Egu ti_Rhapers2u jyst_Adf yn_Arsym eistedd_Be fan_Ebu 'na_Bandangd bob_Egll dydd_Egu [-]_Gwann ._Atdt 
S2_Anon Mae_Bpres3u dad_Ebu yn_Arsym dod_Be i_Rhapers1u ymm_Ebych sefydliad_Anon pob_Banmeint dydd_Egu [chwerthin]_Gwann ._Atdt 
S1_Anon [ocheneidio]_Gwann ._Atdt 
S3_Anon Mynd_Be ?_Atdt 
S2_Anon Mynd_Be ._Atdt 
Mynd_Be i_Rhapers1u sefydliad_Anon ._Atdt 
S1_Anon Ww_Ebych olives_Gwest [cnoi]_Gwann paid_Bgorch2u anghofio_Be ._Atdt 
S3_Anon [=]_Gwann Mae_Bpres3u feta_Bgorch2u [/=]_Gwann mae_Bpres3u feta_Bgorch2u gen_Ebu i_Rhapers1u yn_Arsym yr_YFB oergell_Ebu i_Rhapers1u '_Atddyf neud_Be ymm_Ebych [saib]_Gwann ymm_Ebych bara_Egu Groeg_Ebu ._Atdt 
S5_Anon Ââ_Ebych smart_Anscadu ._Atdt 
S2_Anon Ââ_Ebych ._Atdt 
S5_Anon Pryd_Rhagof ?_Atdt 
S2_Anon Gwa_Be -_Atdcys gwahanol_Anscadu ._Atdt 
S3_Anon Na_Adf na_Rhaperth '_Atddyf neith_Bdyf3u hynna_Anscadu 'r_YFB tro_Egu [saib]_Gwann ._Atdt 
S1_Anon [hymian]_Gwann ._Atdt 
S3_Anon So_Adf pryd_Egu ydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym edrych_Egu ar_Arsym ym_Ebych +_Gwsym 
S5_Anon ffilm_Anon ._Atdt 
S2_Anon Ââ_Ebych ._Atdt 
S3_Anon ffilm_Anon ._Atdt 
S2_Anon Efallai_Adf heno_Adf ._Atdt 
S1_Anon Pryd_Rhagof ydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym edrych_Egu ar_Arsym +_Gwsym 
S2_Anon ym_Ebych ._Atdt 
S1_Anon +_Gwsym ffilm_Anon yyy_Ebych tri_Rhifol ._Atdt 
S3_Anon O_Rhapers3gu [aneglur]_Gwann does_Bpres3amhen dim_Egu ymm_Ebych does_Bpres3amhen dim_Banmeint ffeil_Ebu gydan_Ar3ll ni_Rhapers1ll ._Atdt 
S1_Anon O_Rhapers3gu ie_Adf ._Atdt 
[_Atdchw Sŵn_Egu cnoi_Bamherff3u ]_Atdde ._Atdt 
S3_Anon 'Sdim_Ymadr angen_Egu ni_Rhapers1ll '_Atddyf neud_Be dwy_Rhifol beth_Egu [saib]_Gwann ._Atdt 
ymm_Ebych [saib]_Gwann edrych_Be ar_Arsym dy_Egu waith_Ebu cartref_Egu di_Uberf i_Rhapers1u '_Atddyf neud_Be yn_Arsym siŵr_Anscadu bod_Be e_Rhapers3gu yn_Arsym [cnoi]_Gwann +_Gwsym 
S1_Anon Yn_Arsym neis_Anscadu ._Atdt 
S3_Anon +_Gwsym yn_Arsym neis_Anscadu [saib]_Gwann a_Cyscyd hefyd_Adf mae_Bpres3u rhaid_Egu i_Arsym ni_Rhapers1ll ymm_Ebych cytuno_Be ar_Arsym tŷ_Egu i_Arsym logi_Be yn_Arsym yn_Arsym yr_YFB lleoliad_Anon [sniffian]_Gwann dros_Arsym y_YFB Pasg_Egu ._Atdt 
S1_Anon Beth_Rhagof ?_Atdt 
Heno_Adf ?_Atdt 
S3_Anon Na_Rhaperth ._Atdt 
Wel_Ebych gallwn_Bamherff1u ni_Rhapers1ll '_Atddyf neud_Be e_Rhapers3gu heno_Adf ._Atdt 
Ond_Arsym achos_Egu pob_Anscadu tro_Egu ni_Rhapers1ll 'n_Uberf trio_Be llogi_Be mae_Bpres3u nhw_Rhapers3ll naill_Anscadu ai_Cyscyd 'n_Uberf gweud_Be na_Rhaperth neu_Cyscyd mae_Bpres3u rhywun_Egu arall_Anscadu yn_Arsym neidio_Be mewn_Arsym ._Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S1_Anon Yh-yh_Ebych [saib]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu cnoi_Bamherff3u ]_Atdde ._Atdt 
S2_Anon Byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf colli_Be +_Gwsym 
[_Atdchw Sŵn_Egu yn_Arsym y_YFB cefndir_Egu [_Atdchw ._Atdt 
S2_Anon +_Gwsym mas_Adf ._Atdt 
S3_Anon Ie_Adf wrth_Arsym gwrs_Egu bydd_Bdyf3u ni_Rhapers1ll 'n_Uberf colli_Be ar_Arsym hwn_Rhadangg hefyd_Adf so_Adf mae_Bpres3u eisiau_Egu ni_Rhapers1ll neidio_Be mewn_Arsym [cnoi]_Gwann ._Atdt 
S2_Anon Eto_Adf ._Atdt 
S3_Anon Mae_Bpres3u 'r_YFB tŷ_Egu gydan_Ar3ll ni_Rhapers1ll yyy_Ebych wedi_Uberf ffeindio_Be yn_Arsym lleoliad_Anon [cnoi]_Gwann ._Atdt 
S1_Anon lleoliad_Anon ._Atdt 
Ble_Rhagof mae_Bpres3u hwnna_Rhadangg ?_Atdt 
S3_Anon [cnoi]_Gwann Dw_Bpres1u i_Rhapers1u wedi_Adf +_Gwsym 
S4_Anon [aneglur]_Gwann ._Atdt 
S3_Anon +_Gwsym canu_Be yn_Arsym lleoliad_Anon ._Atdt 
Mae_Bpres3u e_Rhapers3gu i_Arsym 'r_YFB ymm_Ebych gorllewin_Egu o_Rhapers3gu ym_Ebych +_Gwsym 
S4_Anon lleoliad_Anon ._Atdt 
S3_Anon lleoliad_Anon ._Atdt 
S2_Anon Ok_Gwest ?_Atdt 
S3_Anon <_Atdchw Aneglur_Anscadu 4_Gwdig >_Atdde ._Atdt 
S2_Anon Ydy_Bpres3u hwn_Rhadangg yn_Arsym un_Rhifold fi_Rhapers1u ?_Atdt 
Ydy_Bpres3u ?_Atdt 
S1_Anon ym_Ebych ._Atdt 
S3_Anon Ydy_Bpres3u [saib]_Gwann Seleri_Gwest ?_Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Seleri_Egu ._Atdt 
S3_Anon Beth_Rhagof yw_Bpres3u seleri_Egu ?_Atdt 
Beth_Rhagof yw_Bpres3u seleri_Egu yn_Arsym Gymraeg_Ebu ?_Atdt 
S1_Anon Seleri_Egu [saib]_Gwann se-le-ri_unk ._Atdt 
S3_Anon Ok_Gwest google_Gwest what_Gwest is_Gwest celery_Gwest in_Gwest Welsh_Gwest ?_Atdt 
[_Atdchw Llais_Egu Google_Gwest /_Gwsym Alexa_Epb y_YFB ateb_Egu y_YFB cwestiwn_Egu yn_Arsym Saesneg_Ebu ]_Atdde ._Atdt 
S5_Anon Ââ_Ebych ._Atdt 
S4_Anon [chwerthin]_Gwann 
S3_Anon O_Gwest for_Gwest god_Bpres3u 's_Gwllyth sake_Gwest ._Atdt 
[_Atdchw Llais_Egu Google_Gwest /_Gwsym Alexa_Epb ]_Atdde ._Atdt 
S2_Anon Look_Gwest ._Atdt 
S3_Anon Dere_Bgorch2u 'ma_Adf ._Atdt 
S2_Anon Underpayed_Gwest and_Gwest overweight_Gwest ._Atdt 
S1_Anon Ok_Gwest +_Gwsym 
S3_Anon M-hm_Ebych ._Atdt 
S1_Anon +_Gwsym Google_Gwest shytian_Gwest lan_Adf ._Atdt 
S1_Anon [giglan]_Gwann ._Atdt 
[_Atdchw Llais_Egu Google_Gwest /_Gwsym Alexa_Epb ]_Atdde ._Atdt 
S2_Anon How_Gwest to_Gwest help_Gwest with_Gwest that_Gwest <_Atdchw aneglur_Anscadu 4_Gwdig >_Atdde ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S4_Anon Shut_Gwest up_Gwest ._Atdt 
S3_Anon Ges_Bgorff1u di_Uberf +_Gwsym 
S1_Anon Ie_Adf ._Atdt 
S3_Anon +_Gwsym un_Rhifold o_Arsym rhain_Rhadangll ?_Atdt 
S2_Anon [cnoi]_Gwann Ie_Adf [saib]_Gwann ._Atdt 
S5_Anon Mae_Bpres3u nhw_Rhapers3ll 'n_Utra fine_Gwest Mam_Ebu ._Atdt 
S2_Anon Ww_Ebych ._Atdt 
S3_Anon Ok_Gwest Google_Gwest translate_Gwest celery_Gwest into_Gwest Italian_Gwest ._Atdt 
S5_Anon Nobody_Gwest cares_Gwest Dad_Ebu ._Atdt 
S4_Anon '_Atddyf Sneb_Gwest yn_Arsym roi_Be unrhyw_Anscadu fath_Banhwyr o_Rhapers3gu [-]_Gwann ._Atdt 
S3_Anon Shwsh_Ebych '_Atddyf nes_Bgorff1u i_Rhapers1u golli_Be e_Rhapers3gu Ok_Gwest Google_Gwest repeat_Gwest [saib]_Gwann ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S4_Anon Dad_Ebu does_Bpres3amhen neb_Rhaamh yn_Arsym rhoi_Be rhech_Ebu ._Atdt 
S2_Anon Hmm_Ebych ._Atdt 
S3_Anon [chwerthin]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ââ_Ebych ie_Adf [aneglur]_Gwann [-]_Gwann ._Atdt 
S1_Anon Dad_Ebu does_Bpres3amhen neb_Rhaamh yn_Arsym rhoi_Be toss_Gwest ._Atdt 
S3_Anon Ges_Bgorff1u di_Uberf un_Rhifold o_Arsym rhain_Rhadangll ?_Atdt 
S1_Anon ymm_Ebych ie_Adf ._Atdt 
S2_Anon <_Atdchw Aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S3_Anon Ok_Gwest Google_Gwest repeat_Gwest ._Atdt 
S2_Anon Oh_Gwest this_Gwest is_Gwest [aneglur]_Gwann ._Atdt 
[_Atdchw Llais_Egu Google_Gwest /_Gwsym Alexa_Epb ]_Atdde ._Atdt 
S1_Anon [ochneidio]_Gwann ._Atdt 
S5_Anon <_Atdchw it_Gwest >_Atdde Stipendio_Gwest <_Atdchw /_Gwsym it_Gwest >_Atdde ._Atdt 
S3_Anon <_Atdchw it_Gwest >_Atdde Stipendio_Gwest <_Atdchw /_Gwsym it_Gwest >_Atdde is_Anscadu salary_Gwest not_Egu celery_Gwest ._Atdt 
Oh_Ebych for_Adf crying_Gwest out_Gwest loud_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
[_Atdchw Sŵn_Egu cnoi_Bamherff3u ]_Atdde ._Atdt 
S1_Anon [hymian]_Gwann ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S3_Anon Paid_Egbu tagu_Be ar_Arsym hwnna_Rhadangg nawr_Adf achos_Egu mae_Bpres3u braster_Ebu yn_Arsym mynd_Be lawr_Adf dy_Rhadib2u lwnc_Bpres3u ._Atdt 
S1_Anon M-hm_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [traflyncu]_Gwann [clirio_gwddf]_Gwann ._Atdt 
S3_Anon So_Adf '_Atddyf fory_Adf +_Gwsym 
[_Atdchw Sŵn_Egu pêl_Ebu yn_Arsym cael_Be ei_Rhadib3gu daro_Be ]_Atdde ._Atdt 
S3_Anon +_Gwsym yn_Arsym y_YFB bore_Egu [saib]_Gwann mae_Bpres3u ang_Anscadu -_Atdcys angen_Egu mae_Bpres3u angen_Egu i_Arsym ni_Rhapers1ll adeiladu_Be 'r_YFB desg_Ebu yma_Adf ._Atdt 
S2_Anon Ââ_Ebych ._Atdt 
S4_Anon Wedyn_Adf ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym 'r_YFB ysbytu_unk a_Arsym wedyn_Adf mae_Bpres3u mae_Bpres3u [-]_Gwann ._Atdt 
S3_Anon Na_Rhaperth so_Adf '_Atddyf ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym 'r_YFB ysbytu_unk tan_Arsym amser_Egu cinio_Egu ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S2_Anon Yn_Arsym gwely_Egu lan_Adf i_Rhapers1u Mamgus_Ebll ._Atdt 
S3_Anon [ocheneidio]_Gwann ._Atdt 
S5_Anon Wedyn_Adf dropio_Be ni_Rhapers1ll off_Gwest ._Atdt 
S1_Anon [sgrechian]_Gwann [saib]_Gwann silence_Gwest ._Atdt 
S3_Anon M-hm_Ebych ._Atdt 
S1_Anon [ocheneidio]_Gwann ._Atdt 
S3_Anon [ocheneidio]_Gwann ._Atdt 
[_Atdchw S3_Anon yn_Arsym dechrau_Egu canu_Egu ]_Atdde ._Atdt 
S3_Anon Does_Bpres3amhen dim_Banmeint gair_Egu Cymraeg_Ebu am_Arsym random_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann ._Atdt 
S2_Anon Ti_Rhapers2u 'n_Arsym [saib]_Gwann bwyta_Be caws_Egu nawr_Adf ._Atdt 
S4_Anon Ie_Adf exactly_Gwest [saib]_Gwann [giglan]_Gwann Selsig_Egu ._Atdt 
S2_Anon I_Gwest hope_Gwest you_Gwest 're_Anscadu going_Gwest to_Gwest eat_Gwest that_Gwest now_Gwest ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Utra Dad_Ebu ti_Rhapers2u 'n_Uberf edrych_Be fel_Cyscyd member_Gwest Ku_Ep Klux_Ep Klan_Gwest ._Atdt 
S3_Anon Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gwisgo_Be ymm_Ebych clustogion_unk +_Gwsym 
S2_Anon What_Gwest was_Gwest the_Gwest mem_Bdibdyf1ll [-]_Gwann ._Atdt 
S3_Anon +_Gwsym ar_Arsym eu_Banmedd3ll pennau_Egll ._Atdt 
S1_Anon Oh_Gwest what_Gwest ._Atdt 
S2_Anon What_Gwest was_Egu the_Bpres3u name_Egll of_Anscadu the_Bpres3u man_Anscadu that_Gwest eats_Gwest ?_Atdt 
Oh_Ebych this_Gwest is_Anscadu a_Cyscyd better_Gwest one_Gwest ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S2_Anon It_Gwest needs_Gwest to_Gwest do_Gwest this_Gwest ._Atdt 
S1_Anon [chwerthin]_Gwann ww_Ebych ._Atdt 
S2_Anon Invisable_Gwest man_Gwest it_Gwest was_Gwest ._Atdt 
S4_Anon Ie_Adf [saib]_Gwann ._Atdt 
S3_Anon Gwarthus_Anscadu [saib]_Gwann ._Atdt 
S5_Anon Ti_Rhapers2u dal_Be yn_Arsym bwyta_Be bach_Egu ._Atdt 
S3_Anon Ydw_Bpres1u [saib]_Gwann ._Atdt 
S5_Anon Ond_Arsym mae_Bpres3u 'n_Utra neis_Anscadu ?_Atdt 
S3_Anon Oes_Bpres3amhen carbs_unk <_Atdchw pesychu_Be >_Atdde yn_Arsym hwnna_Rhadangg ?_Atdt 
S5_Anon Na_Rhaperth ._Atdt 
S2_Anon Wyt_Bpres2u ti_Rhapers2u moyn_Egu mwy_Anscym o_Arsym +_Gwsym 
S1_Anon Na_Bandangd Dad_Ebu mae_Bpres3u nhw_Rhapers3ll 'n_Utra plastig_Egu ._Atdt 
S2_Anon +_Gwsym bara_Egu bwyta_Be ?_Atdt 
S3_Anon Cael_Be mwy_Rhaamh o_Arsym fara_Egu enwg_Anon ._Atdt 
S4_Anon Ok_Gwest [cnoi]_Gwann ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf diolch_Egu ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S3_Anon Gallwn_Bgorch1ll ni_Rhapers1ll gael_Be ymm_Ebych tîm_Egu ffilm_Ebu heno_Adf ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
S3_Anon Ond_Arsym bydd_Bdyf3u e_Rhapers3gu 'n_Arsym yyy_Ebych cwpla_Be 'n_Utra hwyr_Anscadu ._Atdt 
S1_Anon yyy_Ebych i_Arsym ni_Rhapers1ll ti_Rhapers2u eisiau_Egu rhoi_Be cerddoriaeth_Ebu ymlaen_Adf ._Atdt 
S4_Anon [hymian]_Gwann ._Atdt 
S2_Anon Wel_Ebych ._Atdt 
S1_Anon Na_Rhaperth ?_Atdt 
S2_Anon Pwy_Rhagof [saib]_Gwann ym_Ebych +_Gwsym 
S1_Anon yyy_Ebych ._Atdt 
S2_Anon Sydd_Bpres3perth sy_Bpres3perth 'n_Rhadib1ll sydd_Bpres3perth angen_Egu ?_Atdt 
Ie_Adf ?_Atdt 
[_Atdchw Cerddoriaeth_Ebu yn_Arsym dechrau_Egu chwarae_Egu ]_Atdde ._Atdt 
S2_Anon M-hm_Ebych ._Atdt 
S3_Anon Pwy_Rhagof sydd_Bpres3perth angen_Egu ym_Ebych +_Gwsym 
S1_Anon O_Ep na_Rhaperth +_Gwsym 
S3_Anon Yes_Gwest ._Atdt 
S1_Anon +_Gwsym ydyn_Bpres3ll ni_Rhapers1ll angen_Egu ._Atdt 
Pwy_Rhagof yw_Bpres3u e_Rhapers3gu ?_Atdt 
[aneglur]_Gwann ?_Atdt 
S2_Anon Who_Gwest 's_Gwllyth that_Gwest ?_Atdt 
enwg_Anon ?_Atdt 
S4_Anon lleoliad_Anon ._Atdt 
S1_Anon [hymian]_Gwann [saib]_Gwann ._Atdt 
S2_Anon [sniffian]_Gwann ._Atdt 
S1_Anon Ok_Gwest ?_Atdt 
S2_Anon Pwy_Rhagof yw_Bpres3u pwy_Egu pwy_Rhagof sydd_Bpres3perth angen_Egu cawod_Ebu ?_Atdt 
S3_Anon enwg_Anon ti_Rhapers2u ti_Rhapers2u 'n_Uberf drewi_Be ._Atdt 
S2_Anon [anadlu_allan_yn_sydyn]_Gwann ._Atdt 
S4_Anon Na_Uneg dw_Bpres1u i_Rhapers1u 'n_Uberf cael_Be e_Rhapers3gu bore_Egu '_Atddyf fory_Adf ._Atdt 
S3_Anon Pryd_Rhagof ges_Bgorff1u di_Uberf un_Rhaamh diwetha_Anscadu '_Atddyf ?_Atdt 
S4_Anon Bore_Egu m_Gwllyth -_Atdcys 'ma_Adf ._Atdt 
S3_Anon A_Cyscyd celwydd_Egu ie_Adf ?_Atdt 
S2_Anon Interesting_Gwest ._Atdt 
S4_Anon Na_Adf na_Rhaperth I_Gwest had_Gwest it_Gwest this_Gwest morning_Gwest [saib]_Gwann ._Atdt 
S3_Anon Could_Gwest be_Gwest anyone_Gwest ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann [saib]_Gwann ._Atdt 
[_Atdchw Sŵn_Egu cnoi_Bamherff3u ]_Atdde ._Atdt 
S3_Anon <_Atdchw Clirio_Be 'r_YFB gwddf_Egu >_Atdde Mmm_Ebych ._Atdt 
Rhain_Rhadangll yn_Arsym neis_Anscadu [saib]_Gwann ._Atdt 
S1_Anon [ocheneidio]_Gwann ._Atdt 
S3_Anon enwg_Anon paid_Bgorch2u fod_Be yn_Arsym ffïaidd_Anscadu ._Atdt 
S1_Anon Ie_Adf ._Atdt 
S3_Anon Iesu_Epg Grist_Epg ._Atdt 
Gad_Ebu hwnna_Rhadangg i_Arsym fod_Be plis_Ebych ._Atdt 
Gad_Ebu e_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ok_Gwest ._Atdt 
S4_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S3_Anon Lovely_Gwest peswch_Be drostof_unk fi_Rhapers1u ._Atdt 
S4_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon [anadlu_allan_yn_sydyn]_Gwann ._Atdt 
S3_Anon Diolch_Egu ._Atdt 
S4_Anon Doh_Ebych ._Atdt 
S1_Anon Smack_Gwest dros_Arsym y_YFB pen_Egu ._Atdt 
S3_Anon [ocheneidio]_Gwann God_Bpres3u [cnoi]_Gwann [saib]_Gwann M-hm_Ebych ges_Bgorff1u di_Uberf seleri_Egu ?_Atdt 
S1_Anon ymm_Ebych ie_Adf [saib]_Gwann ._Atdt 
S3_Anon Ti_Rhapers2u 'n_Uberf gwybod_Be beth_Rhagof yw_Bpres3u e_Rhapers3gu 'n_Utra Gymraeg_Ebu ?_Atdt 
S1_Anon Seleri_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
S2_Anon I_Rhapers1u 'm_Rhadib1u going_Gwest I_Rhapers1u 'm_Rhadib1u going_Gwest to_Gwest find_Gwest out_Gwest ._Atdt 
S1_Anon Sut_Rhagof mae_Bpres3u dy_Rhadib2u [aneglur]_Gwann ?_Atdt 
Ie_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
S2_Anon Says_Gwest seleri_Egu with_Gwest an_Gwest s_Gwest ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon Doh_Ebych That_Gwest 's_Gwllyth pathetic_Gwest ._Atdt 
Find_Gwest it_Gwest in_Gwest Italian_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S2_Anon I_Gwest don't_Bpres3ll really_Gwest want_Gwest to_Gwest know_Gwest ?_Atdt 
S3_Anon Ie_Adf but_Gwest I_Rhapers1u want_Gwest to_Egu know_Gwest ._Atdt 
I_Rhapers1u 'm_Rhadib1u on_Gwest this_Gwest we_Ebu 're_Anscadu in_Gwest this_Gwest together_Gwest and_Gwest this_Gwest is_Anscadu the_Bpres3u partnership_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S1_Anon ym_Ebych ._Atdt 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S3_Anon Reit_Ebych 'na_Adf 'r_YFB un_Rhaamh olaf_Anscadu nawr_Adf neu_Cyscyd bydd_Bdyf3u ti_Rhapers2u 'n_Uberf troi_Be mewn_Arsym i_Rhapers1u mewn_Arsym i_Rhapers1u casgen_Ebu ._Atdt 
S1_Anon Beth_Rhagof y_YFB parma_unk ham_Arsym ?_Atdt 
S3_Anon Ie_Adf ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Utra neis_Anscadu though_Gwest [saib]_Gwann [torri_gwynt]_Gwann ._Atdt 
S2_Anon <_Atdchw it_Gwest >_Atdde Sedano_Gwest <_Atdchw /_Gwsym it_Gwest >_Atdde ._Atdt 
S3_Anon Ââ_Ebych ._Atdt 
S2_Anon Would_Gwest that_Gwest be_Gwest right_Gwest ?_Atdt 
S3_Anon M-hm_Ebych I_Gwest think_Gwest its_Gwest <_Atdchw it_Gwest >_Atdde sedano_unk <_Atdchw /_Gwsym it_Gwest >_Atdde ._Atdt 
S2_Anon Doh_Ebych [saib]_Gwann ._Atdt 
S1_Anon [hymian]_Gwann ._Atdt 
[_Atdchw Amhariad_Egu ar_Arsym y_YFB recordiad_Egu ]_Atdde ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S2_Anon enwg_Anon you_Gwest don't_Bpres3ll ._Atdt 
S3_Anon Just_Gwest gad_Ebu e_Gwllyth fod_Be ._Atdt 
S1_Anon [ocheneidio]_Gwann ._Atdt 
S3_Anon [aneglur?]_Gwann ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
Reit_Ebych ok_Gwest ._Atdt 
S3_Anon Dere_Bgorch2u ._Atdt 
Cer_Arsym i_Rhapers1u '_Atddyf ôl_Anscadu ffrwyth_Egu [saib]_Gwann ._Atdt 
S2_Anon Afalau_Egll yn_Arsym yr_YFB oergell_Ebu ._Atdt 
S4_Anon [ocheneidio]_Gwann ._Atdt 
S1_Anon [hymian]_Gwann ._Atdt 
S3_Anon Neu_Cyscyd allwn_Bpres1ll ni_Rhapers1ll gael_Be pîn_unk -_Atdcys afal_Egu ._Atdt 
Ti_Rhapers2u moyn_Egu pîn_unk -_Atdcys afal_Egu ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S2_Anon O_Rhapers3gu ie_Adf ._Atdt 
S4_Anon It_Gwest is_Gwest Wednesday_Gwest my_Gwest dudes_Gwest ._Atdt 
S3_Anon Mae_Bpres3u hufen_Egu iâ_Egu gen_Ebu i_Rhapers1u ._Atdt 
S4_Anon [sgrechian]_Gwann ._Atdt 
S1_Anon [ebychu]_Gwann ._Atdt 
S2_Anon Pîn_Gwest -_Atdcys afal_Egu And_Gwest then_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon Yn_Arsym dda_Anscadu i_Arsym 'r_YFB llwnc_Bpres3u ._Atdt 
S1_Anon No_Egu it_Gwest is_Anscadu Wednesday_Gwest ._Atdt 
S3_Anon enwg_Anon beth_Rhagof am_Gwtalf pîn_unk -_Atdcys afal_Egu a_Cyscyd hufen_Egu iâ_Egu ?_Atdt 
S4_Anon Na_Adf na_Rhaperth [saib]_Gwann ._Atdt 
S1_Anon [hymian]_Gwann ._Atdt 
S2_Anon enwg_Anon don't_Bpres3ll do_Gwest that_Gwest you_Gwest 'll_Gwest break_Gwest the_Gwest [-]_Gwann ._Atdt 
S3_Anon Pam_Adf so_Egu ti_Rhapers2u 'n_Utra agor_Be e_Rhapers3gu ar_Arsym y_YFB pen_Egu fel_Cyscyd rhywun_Rhaamh normal_Anscadu ?_Atdt 
S2_Anon The_Gwest last_Gwest time_Gwest you_Gwest did_Gwest this_Gwest the_Gwest one_Gwest of_Gwest them_Gwest I_Gwest think_Gwest it_Gwest might_Gwest have_Gwest been_Gwest enwg_Anon stabbed_Gwest every_Gwest single_Gwest apple_Gwest ._Atdt 
S4_Anon Don't_Bpres3ll shout_Gwest [aneglur]_Gwann ._Atdt 
S3_Anon enwg_Anon paid_Bgorch2u 'sdim_Ymadr angen_Egu defnyddio_Be cyllell_Ebu [saib]_Gwann I_Gwest don't_Bpres3ll need_Gwest this_Gwest but_Gwest I_Rhapers1u 'm_Rhadib1u going_Gwest to_Gwest stuff_Gwest it_Gwest down_Gwest <_Atdchw clirio_Be 'r_YFB gwddf_Egu >_Atdde [saib]_Gwann ._Atdt 
S4_Anon [aneglur]_Gwann can_Gwest I_Gwest juggle_Gwest these_Gwest ?_Atdt 
S2_Anon No_Gwest ._Atdt 
[_Atdchw S4_Anon yn_Arsym dechrau_Egu canu_Egu ]_Atdde ._Atdt 
S2_Anon I_Gwest would_Gwest like_Gwest to_Gwest dw_Bpres1u i_Rhapers1u 'n_Utra mwyn_Egu ymm_Ebych [-]_Gwann ._Atdt 
S3_Anon Does_Bpres3amhen dim_Banmeint pwynt_Egu +_Gwsym 
S1_Anon Ble_Rhagof mae_Bpres3u 'r_YFB +_Gwsym 
S3_Anon +_Gwsym agor_Be e_Rhapers3gu +_Gwsym 
S1_Anon +_Gwsym hufen_Egu iâ_Egu ?_Atdt 
S3_Anon +_Gwsym dim_Egu ond_Arsym +_Gwsym 
S2_Anon Pîn_Gwest -_Atdcys afal_Egu ._Atdt 
S3_Anon +_Gwsym un_Bancynnar person_Egu sy_Bpres3perth 'n_Uberf bwyta_Be fe_Uberf bydd_Bdyf3u e_Rhapers3gu 'n_Uberf mynd_Be off_Gwest ._Atdt 
S4_Anon Afalau_Egll +_Gwsym 
S2_Anon enwg_Anon ._Atdt 
S4_Anon +_Gwsym [aneglur]_Gwann ._Atdt 
S3_Anon Reit_Ebych enwg_Anon rho_Bgorch2u rheini_Rhadangll '_Atddyf nôl_Be ni_Rhapers1ll 'n_Utra cal_Ebu hufen_Egu ni_Rhapers1ll 'n_Uberf cael_Be ymm_Ebych pîn_unk -_Atdcys afal_Egu a_Cyscyd hufen_Egu iâ_Egu ._Atdt 
S4_Anon Na_Rhaperth ._Atdt 
S3_Anon Reit_Ebych cau_Be 'r_YFB rhewgell_Ebu nawr_Adf ._Atdt 
S1_Anon Ie_Adf ond_Arsym [-]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S3_Anon Nawr_Adf nawr_Adf nawr_Adf ._Atdt 
S1_Anon +_Gwsym ble_Rhagof mae_Bpres3u 'r_YFB hufen_Egu iâ_Egu [aneglur]_Gwann ?_Atdt 
S4_Anon Mae_Bpres3u hufen_Egu iâ_Egu i_Rhapers1u pobl_Ebu tew_Anscadu ._Atdt 
S2_Anon Yn_Arsym y_YFB drws_Egu ymm_Ebych yn_Arsym y_YFB cyntaf_Rhitrefd ._Atdt 
S3_Anon enwg_Anon os_Cyscyd wyt_Bpres2u ti_Rhapers2u 'n_Utra denau_Anscadu mae_Bpres3u 'n_Utra iawn_Ans i_Arsym gael_Be un_Rhaamh scoop_Gwest ._Atdt 
S1_Anon O_Arsym fi_Rhapers1u 'n_Arsym +_Gwsym 
S4_Anon Na_Adf ti_Rhapers2u ddim_Egu +_Gwsym 
S1_Anon +_Gwsym dew_Anscadu so_Adf 'na_Adf ni_Rhapers1ll ._Atdt 
S4_Anon +_Gwsym hufen_Egu iâ_Egu mae_Bpres3u +_Gwsym 
S3_Anon Ti_Rhapers2u dim_Adf yn_Arsym dew_Anscadu enwg_Anon +_Gwsym 
S4_Anon +_Gwsym mae_Bpres3u i_Rhapers1u pobl_Ebu tew_Anscadu ._Atdt 
S3_Anon +_Gwsym mae_Bpres3u 'n_Uberf fod_Be yn_Arsym sili_Anscadu ._Atdt 
S1_Anon [hymian]_Gwann ._Atdt 
S4_Anon Bla_Egu bla_Egu bla_Egu ._Atdt 
Beth_Rhagof ._Atdt 
yyy_Ebych ._Atdt 
O_Arsym ble_Egbu mae_Bpres3u 'r_YFB [aneglur]_Gwann washing_Gwest machine_Gwest na_Rhaperth ?_Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S4_Anon Glywes_Bgorff1u di_Uberf ._Atdt 
S3_Anon Mae_Bpres3u fan_Ebu hyn_Rhadangd enwg_Anon ni_Rhapers1ll 'n_Uberf cael_Be pîn_unk -_Atdcys afal_Egu rho_Bgorch2u hwnna_Rhadangg '_Atddyf nôl_Be ._Atdt 
S4_Anon Na_Adf na_Bandangd Dad_Ebu ti_Rhapers2u ddim_Egu mae_Bpres3u pîn_unk mae_Bpres3u na_Uneg [-]_Gwann ._Atdt 
S3_Anon enwg_Anon ._Atdt 
S4_Anon [aneglur]_Gwann afal_Egu ._Atdt 
S3_Anon Ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym fwyta_Be fe_Rhapers3gu beth_Rhagof bynnag_Anscadu ._Atdt 
S1_Anon Oh_Gwest the_Gwest halloween_Gwest party_Gwest ._Atdt 
S4_Anon enwg_Anon actually_Gwest stopia_Bgorch2u ._Atdt 
S1_Anon ymm_Ebych ddoe_Adf [-]_Gwann ._Atdt 
S4_Anon Actually_Gwest stopiwch_Bgorch2ll ._Atdt 
S1_Anon Doh_Ebych ._Atdt 
S2_Anon [giglan]_Gwann ._Atdt 
S1_Anon Actually_Gwest stopiwch_Bgorch2ll ._Atdt 
S3_Anon Beth_Rhagof ges_Bgorff1u di_Uberf i_Arsym fwyta_Be ?_Atdt 
S1_Anon ymm_Ebych pitsa_Egu chicken_Gwest nuggets_Gwest ._Atdt 
S3_Anon Ââ_Ebych pethau_Egll iach_Anscadu ._Atdt 
Unrhyw_Anscadu beth_Rhagof arall_Anscadu ?_Atdt 
S1_Anon Corn_Gwest on_Gwest the_Gwest cob_Gwest ._Atdt 
S3_Anon Ââ_Ebych ok_Gwest ._Atdt 
S1_Anon ymm_Ebych [chwerthin]_Gwann ._Atdt 
ymm_Ebych corn_Gwest on_Gwest the_Gwest cob_Gwest ym_Ebych +_Gwsym 
S4_Anon Pitsa_Egu ?_Atdt 
S1_Anon +_Gwsym a_Cyscyd garlic_Gwest bread_Gwest ._Atdt 
S4_Anon Unrhyw_Anscadu beth_Rhagof i_Rhapers1u '_Atddyf neud_Be gyda_Arsym pitsa_Egu ?_Atdt 
S1_Anon Ie_Adf ._Atdt 
S4_Anon Ok_Gwest byrgyrs_unk ?_Atdt 
S3_Anon Beth_Rhagof mae_Bpres3u beth_Rhagof mae_Bpres3u enwg_Anon yn_Arsym bwyta_Be ?_Atdt 
Ydy_Bpres3u e_Rhapers3gu 'n_Arsym [-]_Gwann ._Atdt 
S1_Anon Popeth_Egu [giglan]_Gwann ._Atdt 
S3_Anon So_Adf mae_Bpres3u ddim_Egu fel_Cyscyd enwg_Anon '_Atddyf te_Bpres3u ?_Atdt 
S1_Anon Na_Rhaperth <_Atdchw pesychu_Be >_Atdde ._Atdt 
S3_Anon Pam_Adf mae_Bpres3u mor_Adf fychan_Anscadu ?_Atdt 
S1_Anon Achos_Cyscyd mae_Bpres3u teulu_Egu e_Rhapers3gu mor_Adf fychan_Anscadu ._Atdt 
S3_Anon Ydw_Bpres1u i_Rhapers1u wedi_Adf cwrdd_Egu â_Arsym 'i_Rhadib3gu dad_Egu e_Rhapers3gu ?_Atdt 
S1_Anon Na_Rhaperth ._Atdt 
S4_Anon Probably_Gwest Dad_Ebu ._Atdt 
S1_Anon <_Atdchw Clirio_Be 'r_YFB gwddf_Egu >_Atdde ._Atdt 
S4_Anon [=]_Gwann Os_Cyscyd os_Cyscyd [/=]_Gwann os_Cyscyd +_Gwsym 
S3_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S4_Anon +_Gwsym wyt_Bpres2u ti_Rhapers2u ti_Rhapers2u byth_Adf mynd_Be i_Rhapers1u cofio_Be ._Atdt 
S3_Anon Ydy_Bpres3u e_Rhapers3gu 'n_Utra fach_Egu ?_Atdt 
S1_Anon [ocheneidio]_Gwann Wel_Ebych you_Gwest know_Gwest ._Atdt 
S3_Anon [cnoi]_Gwann Ti_Rhapers2u 'n_Uberf gwybod_Be beth_Rhagof yw_Bpres3u ei_Rhadib3gu waith_Ebu e_Rhapers3gu ?_Atdt 
S1_Anon Na_Rhaperth ond_Arsym mae_Bpres3u fe_Rhapers3gu gyda_Arsym Frankenstein_Gwest finger_Gwest ._Atdt 
S4_Anon Haha_Ebych o_Rhapers3gu ie_Adf ._Atdt 
S3_Anon A_Cyscyd beth_Rhagof mae_Bpres3u hwnna_Rhadangg 'n_Uberf meddwl_Be ?_Atdt 
S1_Anon Mae_Bpres3u 'n_Uberf meddwl_Be bod_Be stitches_Gwest yn_Arsym bys_Egu ei_Banmedd3gu tad_Egu achos_Egu oedd_Bamherff3u ci_Egu 'di_Uberf torri_Be ymm_Ebych 'di_Uberf trio_Be ei_Rhadib3gu ym_Ebych +_Gwsym 
S2_Anon <_Atdchw Pesychu_Be >_Atdde ._Atdt 
S1_Anon +_Gwsym cnoi_Bamherff3u e_Rhapers3gu off_Gwest ._Atdt 
S3_Anon Ââ_Ebych lovely_Gwest ._Atdt 
S4_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf caru_Be cŵn_Egll Dad_Ebu ._Atdt 
S3_Anon A_Cyscyd fi_Rhapers1u hefyd_Adf ._Atdt 
S1_Anon Ie_Adf [=]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Arsym [/=]_Gwann mae_Bpres3u nhw_Rhapers3ll 'n_Utra lovely_Gwest ._Atdt 
S2_Anon Hei_Rhadib3bu ._Atdt 
S5_Anon Doh_Ebych sori_Ebych [saib]_Gwann ._Atdt 
S4_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be yr_YFB unig_Bancynnar reswm_Egu mae_Bpres3u enwg_Anon 'di_Uberf cael_Be y_YFB ci_Egu yna_Adf yw_Bpres3u i_Arsym weindio_Be ti_Rhapers2u lan_Adf ._Atdt 
S2_Anon Hei_Rhadib3bu ._Atdt 
S1_Anon Oh_Gwest I_Gwest think_Gwest I_Gwest I_Gwest think_Gwest I_Gwest do_Gwest it_Gwest subconsciously_Gwest or_Gwest something_Gwest ._Atdt 
S3_Anon Mae_Bpres3u ble_Egu ci_Egu enwbg_Anon yw_Bpres3u e_Rhapers3gu ._Atdt 
S1_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym ffôl_Anscadu ar_Arsym ôl_Anscadu y_YFB y_YFB yyy_Ebych dim_Egu ond_Arsym +_Gwsym 
S1_Anon [chwerthin]_Gwann ._Atdt 
S3_Anon +_Gwsym twpsyn_unk sy_Bpres3perth 'n_Uberf torri_Be defnyddio_Be gwasgu_Be cyllell_Ebu tuag_Arsym at_Arsym dy_Egu ddwylo_Ebll Have_Gwest you_Gwest heard_Gwest anything_Gwest like_Gwest it_Gwest in_Gwest your_Gwest life_Bamherff3u ?_Atdt 
It_Gwest 's_Gwllyth like_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde +_Gwsym 
S1_Anon Dad_Ebu ._Atdt 
S3_Anon +_Gwsym having_Gwest an_Gwest imbecile_Gwest in_Gwest the_Gwest house_Gwest ._Atdt 
S1_Anon Pam_Adf ydy_Bpres3u hwn_Rhadangg +_Gwsym 
S2_Anon I_Gwest try_Gwest to_Gwest ym_Ebych +_Gwsym 
S1_Anon +_Gwsym yn_Arsym dwym_Anscadu ?_Atdt 
S2_Anon +_Gwsym switch_Gwest off_Gwest when_Gwest ymm_Ebych enwg_Anon is_Gwest involved_Gwest ._Atdt 
S1_Anon Hwnna_Rhadangg 'n_Utra dwym_Anscadu ._Atdt 
Un_Rhifold ti_Rhapers2u yw_Bpres3u hwn_Rhadangg ._Atdt 
[_Atdchw Amhariad_Egu ar_Arsym y_YFB recordiad_Egu ]_Atdde ._Atdt 
S1_Anon Haha_Ebych stop_Egu ._Atdt 
S2_Anon [ocheneidio]_Gwann ._Atdt 
S1_Anon [chwerthin]_Gwann Thank_Gwest you_Gwest very_Gwest much_Gwest ._Atdt 
S4_Anon Oh_Ebych no_Egu the_Egu whales_Gwest ar_Arsym on_Gwest ._Atdt 
The_Egu whales_Gwest ?_Atdt 
The_Egu scales_Gwest are_Egbll <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
[_Atdchw S4_Anon a_Cyscyd S3_Anon yn_Arsym canu_Egu ]_Atdde ._Atdt 
S4_Anon [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
1173.760_Gwdig 