[_Atdchw Dosbarth_Egu llawn_Anscadu plant_Egll yn_Arsym siarad_Be ]_Atdde 
S1_Anon Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf mynd_Be yn_Arsym ôl_Egu y_YFB drefn_Ebu ar_Arsym y_YFB daflen_Ebu ._Atdt 
So_Adf [saib]_Gwann enwg_Anon cyfenw_Anon [saib]_Gwann _enwg__Anon __cyfenw___Anon 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Beth_Rhagof yw_Bpres3u arteithio_Be ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S3_Anon Dunno_Gwest 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S3_Anon Fi_Rhapers1u 'n_Uberf meddwl_Be mae_Bpres3u 'n_Rhadib1ll fel_Cyscyd [saib]_Gwann fi_Rhapers1u jyst_Adf 'di_Uberf rhoi_Be llofruddio_Be pobl_Ebu a_Cyscyd [aneglur?]_Gwann 
S4_Anon <_Atdchw pesychu_Be >_Atdde 
S1_Anon Come_Gwest on_Gwest plîs_Adf ._Atdt 
S2_Anon Roedd_Bamherff3u e_Rhapers3gu 'n_Uberf llofruddio_Be a_Cyscyd threisio_Be ._Atdt 
S6_Anon Roedd_Bamherff3u enwg_Anon [saib]_Gwann wnaeth_Bgorff3u lladd_Be mwy_Rhaamh nag_Cyscyd un_Rhaamh deg_Rhifol un_Bancynnar merch_Ebu +_Gwsym 
S3_Anon Mmm_Ebych ._Atdt 
S1_Anon [aneglur?]_Gwann drefn_Ebu ar_Arsym y_YFB daflen_Ebu ._Atdt 
S2_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Arsym [saib]_Gwann banned_Gwest [saib]_Gwann merched_Ebll ifanc_Anscadu ._Atdt 
S3_Anon Roedd_Bamherff3u e_Rhapers3gu 'n_Uberf lladd_Be [saib]_Gwann +_Gwsym 
S1_Anon Problemau_Egbll seicolegol_Anscadu ._Atdt 
S3_Anon social_Gwest pact_Gwest [saib]_Gwann roedd_Bamherff3u e_Rhapers3gu 'n_Uberf lladd_Be [-]_Gwann 
S2_Anon Roedd_Bamherff3u e_Rhapers3gu 'n_Uberf claddu_Be yn_Arsym ei_Rhadib3gu gardd_Egu ._Atdt 
S3_Anon +_Gwsym o_Arsym leiaf_Anseith [saib]_Gwann un_Rhaamh deg_Rhifol un_Rhaamh [saib]_Gwann merch_Ebu [saib]_Gwann +_Gwsym 
S2_Anon A_Cyscyd claddu_Be yn_Arsym ei_Rhadib3gu gardd_Egu ._Atdt 
S3_Anon +_Gwsym [=]_Gwann merch_Ebu [/=]_Gwann ._Atdt 
S7_Anon Dim_Adf rhaid_Egu poeni_Be [saib]_Gwann '_Atddyf dy_Rhadib2u '_Atddyf ni_Rhapers1ll jyst_Adf eisiau_Egu ddangos_Be ffordd_Ebu mae_Bpres3u pobl_Ebu yn_Arsym [aneglur?]_Gwann a_Cyscyd 'i_Rhadib3gu gilydd_Egu ._Atdt 
S8_Anon [aneglur?]_Gwann 
S9_Anon Iawn_Ebych de_Egu [chwerthin]_Gwann ._Atdt 
S3_Anon Oce_Ebych beth_Rhagof arall_Anscadu ?_Atdt 
S1_Anon Ni_Rhapers1ll 'di_Uberf bod_Be yn_Arsym neud_Be +_Gwsym 
S3_Anon S'gen_Gwest i_Arsym dim_Egu lle_Anscadu ._Atdt 
S1_Anon +_Gwsym hŵn_Rhadangg am_Arsym wythnosau_Ebll ._Atdt 
S2_Anon Roedd_Bamherff3u e_Rhapers3gu 'n_Arsym +_Gwsym 
S1_Anon Ni_Rhapers1ll 'n_Uberf edrych_Be ar_Arsym y_YFB rheswn_unk tu_Egu ôl_Anscadu i_Arsym 'r_YFB drygioni_Egu ._Atdt 
S2_Anon +_Gwsym lladd_Be ei_Rhadib3bu hunan_Rhaatb cyn_Arsym iddo_Ar3gu mynd_Be i_Arsym 'r_YFB ymm_Ebych carchar_Egu ._Atdt 
S3_Anon O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon A_Cyscyd wedyn_Adf +_Gwsym 
S2_Anon mynd_Be i_Arsym nol_Be ymm_Ebych carchar_Egu [saib]_Gwann [sniffian]_Gwann 
S1_Anon +_Gwsym edrych_Be ar_Arsym y_YFB gwahanal_unk [saib]_Gwann enghreifftiau_Ebll o_Rhapers3gu ddyrgioni_unk ._Atdt +_Gwsym 
S3_Anon ymm_Ebych [saib]_Gwann a_Cyscyd [saib]_Gwann we_Ebu -_Atdcys di_Uberf lladd_Be ei_Rhadib3bu [saib]_Gwann hunain_Rhaatb ._Atdt 
Oce_Ebych ._Atdt +_Gwsym 
S1_Anon +_Gwsym Sy_Bpres3perth '_Atddyf ni_Rhapers1ll wedi_Uberf edrych_Be ar_Arsym enwg_Anon a_Cyscyd enwb_Anon _cyfenw__Anon [saib]_Gwann Moor_Gwest Murders_Gwest ._Atdt 
Ni_Rhapers1ll 'n_Uberf mynd_Be mlaen_Adf wedyn_Adf i_Arsym edrych_Egu ar_Arsym ymm_Ebych [saib]_Gwann [clecian_gwefusau]_Gwann enwg_Anon cyfenw_Anon [aneglur?]_Gwann jyst_Adf i_Arsym gael_Be nhw_Rhapers3ll i_Rhapers1u meddwl_Be +_Gwsym 
S3_Anon Pwy_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
S2_Anon Cyn_Arsym mynd_Be i_Rhapers1u car_Egu [-]_Gwann ._Atdt 
S1_Anon +_Gwsym a_Cyscyd ymestyn_Be eu_Banmedd3ll atebion_Egll a_Cyscyd chreu_Be barn_Ebu [saib]_Gwann pethe_Egll felly_Adf so_Adf ._Atdt 
S2_Anon Ydy_Bpres3u e_Rhapers3gu 'n_Arsym i_Arsym garchar_Egu ?_Atdt 
S3_Anon Pwy_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
S1_Anon enwg_Anon cyfenw_Anon ._Atdt 
S3_Anon A_Cyscyd pwy_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
S1_Anon A_Cyscyd wedyn_Adf yr_YFB un_Rhaamh nesaf_Anseith [saib]_Gwann +_Gwsym 
S2_Anon Ydy_Bpres3u e_Rhapers3gu mewn_Arsym like_Gwest trefn_Ebu ?_Atdt 
+_Gwsym yw_Bpres3u enwg4_Anon odiw_unk yn_Arsym trefn_Ebu y_YFB taflenu_unk [saib]_Gwann oce_Ebych ?_Atdt 
S2_Anon Diolch_Egu ._Atdt 
[_Atdchw taflennau_unk yn_Arsym bwrw_Be 'r_YFB meicroffôn_Egu ]_Atdde 
S2_Anon Oce_Ebych [saib]_Gwann rite_Gwest ._Atdt 
S1_Anon Bydd_Bdyf3u rhai_Banmeint chi_Rhapers2ll 'n_Utra gyfarwydd_Anscadu gyda_Arsym a_Cyscyd rhai_Rhaamh byddai_Bamod3u chi_Rhapers2ll ddim_Adf mor_Adf gyfarwydd_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon A_Cyscyd helpwch_Bgorch2ll eich_Banmedd2ll gilydd_Egu [saib]_Gwann oce_Ebych ?_Atdt 
S2_Anon Wait_Gwest [saib]_Gwann neud_Be rheswm_Egu fan_Ebu hyn_Rhadangd ._Atdt 
Cafodd_Bgorff3u damwain_Ebu [saib]_Gwann [=]_Gwann damwain_Ebu [/=]_Gwann [saib]_Gwann ac_Cyscyd achosodd_Bgorff3u [saib]_Gwann problemau_Egbll seicolegol_Anscadu That_Gwest 's_Gwllyth pam_Adf mae_Bpres3u 'di_Uberf neud_Be e_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
S3_Anon Dam_Ebu -_Atdcys wain_Ebu <_Atdchw sai_Bgorb3u >_Atdde beic_Egu modur_Egu +_Gwsym 
S6_Anon [aneglur?]_Gwann fel_Cyscyd big_Gwest kids_Gwest +_Gwsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde +_Gwsym [=]_Gwann modur_Egu [/=]_Gwann +_Gwsym 
S6_Anon +_Gwsym a_Cyscyd doedd_Bamherff3u o'n_Bamherff1u teitl_swydd_Anon +_Gwsym 
S2_Anon Fi_Rhapers1u jyst_Adf wedi_Uberf rhoi_Be [saib]_Gwann cafodd_Bgorff3u damwain_Ebu a_Cyscyd chafodd_Bgorff3u anafiad_unk seicolegol_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Byw_Be gyda_Arsym 'i_Rhadib3bu cariad_Egbu enwb_Anon [saib]_Gwann cyfenw_Anon 
S6_Anon Ie_Adf That_Gwest wasn't_unk enwg_Anon cyfenw_Anon [aneglur?]_Gwann 
S2_Anon A_Cyscyd felly_Adf [saib]_Gwann gweithio_Be fel_Cyscyd gofalwr_Egu ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S3_Anon Beth_Rhagof yw_Bpres3u gofalwr_Egu ?_Atdt 
S2_Anon Ti_Rhapers2u 'n_Uberf gwybod_Be fel_Cyscyd ym_Ebych +_Gwsym 
S3_Anon [aneglur?]_Gwann 
S2_Anon +_Gwsym enwg_Anon ?_Atdt 
[chwerthin]_Gwann +_Gwsym 
S3_Anon [chwerthin]_Gwann [sniffian]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Gweithio_Be fel_Cyscyd [saib]_Gwann ymm_Ebych gofalwr_Egu ysgol_Ebu 
S3_Anon So_Adf mae_Bpres3u 'n_Uberf gallu_Be fel_Cyscyd lladd_Be pobl_Ebu mewn_Arsym ysgol_Ebu ._Atdt 
S2_Anon Ie_Adf mae_Bpres3u 'n_Utra coward_Gwest 3_Gwdig 
S3_Anon Oedd_Bamherff3u e_Rhapers3gu wedi_Uberf lladd_Be dwy_Rhifol ferch_Ebu mewn_Arsym ysgol_Ebu ._Atdt 
S2_Anon Oh_Gwest my_Gwest +_Gwsym 
S3_Anon <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde 
S2_Anon +_Gwsym god_Bpres3u 
S3_Anon Can_Gwest you_Gwest imagine_Gwest ?_Atdt 
S2_Anon Oh_Gwest my_Gwest god_Gwest ._Atdt 
S3_Anon [aneglur?]_Gwann teitl_swydd_Anon ti_Rhapers2u gyda_Arsym fel_Cyscyd +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S3_Anon +_Gwsym gun_Gwest ._Atdt 
S2_Anon yw_Bpres3u lladd_Be dwy_Rhifol ferch_Ebu yn_Arsym ei_Rhadib3bu hysgol_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [clirio_gwddf]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [dylyfu_gên]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde enwb_Anon cyfenw_Anon [-]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Miss_Ebu [aneglur?]_Gwann 
S1_Anon Ie_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur?]_Gwann 
S1_Anon Cewch_Bpres2ll ._Atdt 
S3_Anon lladd_Be dwy_Rhifol ferch_Ebu [-]_Gwann 
S2_Anon Ond_Arsym does_Bpres3amhen ganddo_Ar3gu fe_Rhapers3gu ddim_Egu [saib]_Gwann problemau_Egbll like_Gwest seicolegol_Anscadu [saib]_Gwann so_Adf [sniffian]_Gwann 
S3_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Arsym jyst_Adf neud_Be e_Rhapers3gu [aneglur?]_Gwann ._Atdt 
S2_Anon For_Gwest a_Gwest laugh_Gwest like_Gwest 
S3_Anon For_Gwest a_Gwest laugh_Gwest 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann 
S2_Anon Reit_Ebych [saib]_Gwann darllen_Be e_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [sniffian]_Gwann 
S2_Anon Na_Rhaperth [aneglur?]_Gwann [saib]_Gwann mae_Bpres3u 'n_Uberf lladd_Be e_Rhapers3gu yn_Arsym ei_Rhadib3gu dŷ_Egu +_Gwsym 
S3_Anon Mae_Bpres3u 'n_Rhadib1ll [aneglur]_Gwann +_Gwsym 
S2_Anon +_Gwsym ond_Arsym nhw_Rhapers3ll 'n_Utra like_Gwest [=]_Gwann ond_Arsym [/=]_Gwann mae_Bpres3u 'n_Rhadib1ll [saib]_Gwann cysylltu_Be ef_Rhaatb nhw_Rhapers3ll 'na_Adf yn_Arsym yr_YFB ysgol_Ebu a_Cyscyd wedyn_Adf dod_Be nhw_Rhapers3ll adref_Adf [saib]_Gwann [sniffian]_Gwann yn_Arsym ei_Rhadib3bu tŷ_Egu ._Atdt 
S3_Anon Fel_Cyscyd <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde [-]_Gwann 
S2_Anon A_Cyscyd cyn_Arsym hwnna_Rhadangg oedd_Bamherff3u e_Rhapers3gu 'n_Uberf neud_Be ymosodiadau_Egll rhywiol_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Beth_Rhagof ?_Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Alibi_Gwest ffug_Egu ._Atdt 
S1_Anon [aneglur?]_Gwann +_Gwsym 
S6_Anon A_Cyscyd dwy_Rhifol ferch_Ebu ysgol_Ebu +_Gwsym 
S2_Anon [sniffian]_Gwann 
S6_Anon [aneglur?]_Gwann 
S2_Anon Reit_Ebych ti_Rhapers2u 'di_Uberf gorffen_Be ?_Atdt 
[_Atdchw tudalennau_Egbll yn_Arsym troi_Be ]_Atdde 
S2_Anon [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon [sniffian]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S1_Anon Oce_Ebych cofiwch_Bgorch2ll nawr_Adf trafod_Egu pam_Adf ._Atdt 
'na_Adf beth_Rhagof sy_Bpres3perth 'n_Utra bwysig_Anscadu [saib]_Gwann pam_Adf mae_Bpres3u nhw_Rhapers3ll wedi_Uberf wneud_Be hon_Rhadangb ._Atdt 
S2_Anon [aneglur?]_Gwann 
S3_Anon Oce_Ebych nesaf_Anseith [saib]_Gwann 
[_Atdchw Tudalennau_Egbll yn_Arsym troi_Be ac_Cyscyd yn_Arsym cyffwrdd_Be y_YFB meicrffôn_unk ]_Atdde 
S3_Anon Pwy_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt 
S2_Anon [aneglur?]_Gwann 
[_Atdchw Troi_Be tudalennau_Egbll ]_Atdde 
S2_Anon O_Rhapers3gu [saib]_Gwann mae_Bpres3u gen_Ebu i_Rhapers1u slip_Gwest fi_Rhapers1u [aneglur?]_Gwann 
S7_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S3_Anon Pwy_Rhagof yw_Bpres3u enwg_Anon cyfenw_Anon ?_Atdt 
S6_Anon his_Gwest own_Gwest wife_Gwest 
S2_Anon Alright_Gwest [saib]_Gwann kind_Gwest of_Anscadu like_Gwest [-]_Gwann 
S7_Anon [aneglur?]_Gwann llofnod_Egu <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
<_Atdchw SS_Gwest >_Atdde <_Atdchw anelgur_unk ?_Atdt >_Atdde 
S2_Anon Reit_Ebych [saib]_Gwann ma_Adf -_Atdcys mae_Bpres3u rheswm_Egu am_Gwtalf i_Arsym hyn_Rhadangd oherwydd_Cyscyd mae_Bpres3u 'n_Utra like_Gwest <_Atdchw /_Gwsym e_Rhapers3gu >_Atdde lleoliad_Anon ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Na_Uneg mae_Bpres3u angen_Egu addoli_Be e_Gwllyth y_Rhadib1u ei_Rhadib3gu Dduw_Egu ei_Rhadib3gu hunan_Rhaatb felly_Adf mae_Bpres3u 'n_Uberf lladd_Be pobl_Ebu [saib]_Gwann ohwerwydd_unk baradwys_Egbu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [chwerthin]_Gwann 
S2_Anon Ni_Rhapers1ll 'n_Uberf neud_Be e_Rhapers3gu mewn_Arsym Cymraeg_Ebu [chwythu_allan_yn_sydyn]_Gwann ._Atdt 
S3_Anon O_Rhapers3gu ie_Adf [=]_Gwann O_Rhapers3gu ie_Adf [/=]_Gwann ymm_Ebych yn_Arsym ymm_Ebych [saib]_Gwann ymm_Ebych [-]_Gwann 
[_Atdchw Cnocio_Be ar_Arsym y_YFB bwrdd_Egu ]_Atdde 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych Jihad_Gwest ._Atdt 
S3_Anon Islam_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf [saib]_Gwann islam_Gwest ._Atdt 
S3_Anon Islam_Gwest ._Atdt 
Ie_Adf that_Gwest 's_Gwllyth it_Gwest ._Atdt 
S2_Anon Hang_Gwest on_Gwest [saib]_Gwann nhw_Rhapers3ll wedi_Uberf bod_Be ar_Arsym [-]_Gwann ie_Adf !_Atdt 
S3_Anon Beth_Rhagof yw_Bpres3u ar-_Ublaen teitl_swydd_Anon ?_Atdt 
S2_Anon Dunno_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Just_Gwest take_Gwest them_Gwest out_Gwest of_Gwest there_Gwest 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf you_Gwest have_Gwest to_Egu take_Gwest two_Gwest things_Gwest they_Gwest 've_Gwest done_Ebll and_Gwest then_Gwest why_Gwest they_Gwest done_Ebll it_Gwest ._Atdt 
S9_Anon O_Rhapers3gu [saib]_Gwann we_Ebu did_Egu -_Atdcys wha_unk [=]_Gwann we_Ebu [/=]_Gwann done_Ebll that_Gwest one_Gwest wrong_Gwest ._Atdt 
S2_Anon [clecian_gwefusau]_Gwann [griddfan]_Gwann Roedd_Bamherff3u dad_Ebu fe_Rhapers3gu [saib]_Gwann [=]_Gwann Roedd_Bamherff3u dad_Ebu fe_Rhapers3gu [/=]_Gwann wedi_Arsym ymm_Ebych arwain_Be gwald_unk am_Gwtalf tri_Rhifol deg_Rhifol mlynedd_Ebll ._Atdt 
S6_Anon Because_Gwest [saib]_Gwann his_Gwest head_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf you_Gwest can_Gwest say_Gwest that_Gwest [aneglur?]_Gwann 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [sniffian]_Gwann 
S3_Anon arwain_Be <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde [-]_Gwann 
S2_Anon Ei_Rhadib3gu dad_Egu yn_Arsym arwain_Be [saib]_Gwann ei_Rhadib3gu [saib]_Gwann gwlad_Ebu am_Gwtalf tri_Rhifol deg_Rhifol blynedd_Ebll ._Atdt 
Beth_Rhagof yw_Bpres3u commitment_Gwest ?_Atdt 
[sniffian]_Gwann <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde +_Gwsym 
S3_Anon A_Cyscyd roedd_Bamherff3u e_Rhapers3gu 'n_Utra meddyg_Egu [saib]_Gwann roedd_Bamherff3u e_Rhapers3gu 'n_Uberf gweithio_Be mewn_Arsym ysbyty_Egu ar_Arsym b_Gwllyth +_Gwsym 
S2_Anon Os_Cyscyd [aneglur?]_Gwann hwnna_Rhadangg 'n_Utra drwg_Anscadu ._Atdt 
S3_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Uberf gweithio_Be mewn_Arsym ysbyty_Egu yn_Arsym lleoliad_Anon [saib]_Gwann [=]_Gwann ysbyty_Egu [/=]_Gwann arbennigol_Egu [saib]_Gwann Gweithio_Be +_Gwsym 
S2_Anon [sniffian]_Gwann 
+_Gwsym [saib]_Gwann mewn_Arsym [-]_Gwann 
S2_Anon <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde cyfenw_Anon I_Gwest bet_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [tisian]_Gwann ._Atdt 
S2_Anon [aneglur?]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [chwythu_allan_yn_sydyn]_Gwann 
S2_Anon Su_Egu -_Atdcys sut_Rhagof oedd_Bamherff3u e_Rhapers3gu 'n_Uberf lladd_Be pobl_Ebu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [aneglur?]_Gwann 
S2_Anon Fi_Rhapers1u ddim_Egu yn_Arsym deall_Be sut_Egbu oedd_Bamherff3u e_Rhapers3gu 'n_Uberf lladd_Be pobl_Ebu ?_Atdt 
[_Atdchw Troi_Be tudalen_Egbu ]_Atdde 
S3_Anon ymm_Ebych [saib]_Gwann o_Rhapers3gu roedd_Bamherff3u e_Rhapers3gu 'n_Arsym [saib]_Gwann oedd_Bamherff3u e_Rhapers3gu 'n_Uberf neud_Be rhyfel_Egbu [-]_Gwann 
S2_Anon [dylyfu_gên]_Gwann [aneglur?]_Gwann 
S3_Anon Oedd_Bamherff3u e_Rhapers3gu 'n_Uberf neud_Be rhyfel_Egbu [aneglur?]_Gwann +_Gwsym 
S2_Anon Ie_Adf fi_Rhapers1u 'n_Uberf meddwl_Be [sniffian]_Gwann 
S3_Anon +_Gwsym rhyfel_Egbu ._Atdt 
S3_Anon Oedd_Bamherff3u e_Gwllyth fe_Rhapers3gu ddim_Egu yn_Arsym fel_Cyscyd neud_Be e_Rhapers3gu gyda_Arsym fel_Cyscyd big_Gwest hands_Gwest fel_Cyscyd oedd_Bamherff3u e_Rhapers3gu 'n_Utra like_Gwest bombs_Gwest a_Cyscyd stuff_Gwest 
S2_Anon Ie_Adf ._Atdt 
S3_Anon So_Adf falle_Adf +_Gwsym 
S2_Anon [sniffian]_Gwann 
S3_Anon +_Gwsym mae_Bpres3u 'n_Uberf mynd_Be fel_Cyscyd hwnna_Rhadangg ._Atdt 
S2_Anon Ys-by-ty_Gwest [saib]_Gwann mewn_Arsym [saib]_Gwann lleoliad_Anon ._Atdt 
S3_Anon Oce_Ebych ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S3_Anon O_Rhapers3gu [saib]_Gwann oedd_Bamherff3u e_Rhapers3gu 'n_Uberf mynd_Be i_Arsym 'r_YFB fyddin_Ebu ._Atdt 
S2_Anon Cold_Gwest War_Gwest [saib]_Gwann ti_Rhapers2u fan_Ebu hyn_Rhadangd nawr_Adf ie_Adf ?_Atdt 
S3_Anon Na_Rhaperth fynna_Adf ._Atdt 
S2_Anon Fi_Rhapers1u jyst_Adf 'di_Uberf neud_Be hwnna_Rhadangg ._Atdt 
Tri_Rhifol deg_Rhifol [-]_Gwann ._Atdt 
Fi_Rhapers1u dal_Be ar_Arsym e_Rhapers3gu ?_Atdt 
S3_Anon Fi_Rhapers1u dal_Be ar_Arsym e_Rhapers3gu ._Atdt 
Oedd_Bamherff3u fi_Rhapers1u jyst_Adf mynd_Be i_Rhapers1u rhoi_Be oedd_Bamherff3u e_Rhapers3gu mewn_Arsym +_Gwsym 
S2_Anon Fi_Rhapers1u 'di_Uberf deall_Be e_Rhapers3gu i_Arsym gyd_Egu mae_Bpres3u jyst_Adf yn_Arsym neud_Be e_Rhapers3gu [saib]_Gwann arwain_Be y_YFB rhyfel_Egbu ._Atdt 
S3_Anon O_Rhapers3gu ._Atdt 
S2_Anon [sniffian]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [chwerthin]_Gwann 
S1_Anon Oce_Ebych come_Gwest on_Gwest plîs_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Jyst_Adf one_Gwest 
<_Atdchw SS_Gwest >_Atdde [aneglur]_Gwann 
S3_Anon Oedd_Bamherff3u e_Rhapers3gu mewn_Arsym [saib]_Gwann Friends_Gwest ?_Atdt 
[saib]_Gwann Ie_Adf ?_Atdt 
S2_Anon Ie_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde Ie_Adf ._Atdt 
S3_Anon Oedd_Bamherff3u ymm_Ebych [saib]_Gwann what_Gwest 's_Gwllyth it_Gwest called_Anscadu ?_Atdt 
S2_Anon [sniffian]_Gwann 
S3_Anon mhmm_unk [saib]_Gwann o_Rhapers3gu mae_Bpres3u yn_Arsym +_Gwsym 
S2_Anon Mae_Bpres3u 'n_Uberf ringo_Be bell_Gwest [saib]_Gwann reit_Ebych ._Atdt 
S3_Anon Mae_Bpres3u 'n_Uberf ringio_Be bach_Egu ie_Adf [saib]_Gwann oce_Ebych ._Atdt 
S2_Anon [dylyfu_gên]_Gwann <_Atdchw aneglur_Anscadu 1_Gwdig >_Atdde ar-_Ublaen arweinydd_Egu [ochneidio]_Gwann [saib]_Gwann [-]_Gwann 
S3_Anon arweinydd_Egu +_Gwsym 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [sniffian]_Gwann 
S3_Anon +_Gwsym Undeb_Egu Sofetiaidd_Gwest [-]_Gwann 
S2_Anon [sniffian]_Gwann ar_Arsym ôl_Anscadu [-]_Gwann 
S3_Anon ar_Arsym ôl_Anscadu un_Rhaamh naw_Rhifol pedwar_Rhifol un_Rhaamh +_Gwsym 
S2_Anon Pobl_Ebu rhain_Rhadangll i_Arsym gyd_Egu yn_Arsym like_Gwest rhyfel_Egbu pobl_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ie_Adf ._Atdt 
<_Atdchw SS_Gwest >_Atdde [aneglur?]_Gwann 
S2_Anon Roedd_Bamherff3u yn_Arsym anfon_Be pobl_Ebu i_Rhapers1u +_Gwsym 
S1_Anon Right_Gwest [saib]_Gwann come_Gwest on_Gwest plîs_Adf mae_Bpres3u 'na_Adf grŵp_Egu fynna_Adf ._Atdt 
S2_Anon +_Gwsym gwersyllau_unk gwella_Be ._Atdt 
S1_Anon Ni_Rhapers1ll yn_Arsym troi_Be rownd_Ebu ._Atdt 
S2_Anon [sniffian]_Gwann carcharodd_Bgorff3u [-]_Gwann 
S1_Anon Mae_Bpres3u 'na_Adf deg_Rhifol munud_Egu [saib]_Gwann os_Cyscyd allai_Bamherff3u ni_Rhapers1ll ceisio_Be gorffen_Egu hanner_Egu i_Arsym ni_Rhapers1ll cael_Be mynd_Be droston_Ar1ll nhw_Rhapers3ll os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
678.478_Gwdig 