S1_Anon Ma_Bpres3u '_Atddyf rhein_Rhadangll ,_Atdcan ma_Bpres3u 'r_YFB top_Egu yn_Arsym fan_Ebu 'na_Adf ,_Atdcan ma_Bpres3u '_Atddyf rhes_Ebu ,_Atdcan ma_Bpres3u 'r_YFB rhes_Ebu yna_Adf mwy_Rhaamh o_Arsym [aneglur]_Gwann na_Rhaperth jyst_Adf nadolig_Egu llawen_Anscadu plaen_Anscadu ._Atdt 
S2_Anon Ww_Ebych yndi_Bpres3u ?_Atdt 
S1_Anon Yndi_Bpres3u [aneglur]_Gwann 
S2_Anon Ww_Ebych 'na_Adf ni_Rhapers1ll '_Atddyf neith_Bdyf3u hwnna_Bandangg 'r_YFB tro_Egu ._Atdt 
Ie_Adf ,_Atdcan oce_Ebych ._Atdt 
S1_Anon [aneglur]_Gwann diolch_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ww_Ebych ie_Adf 'r_YFB jwg_Egu ._Atdt 
O'dd_Bamherff3u gynnoch_Ar2ll chi_Rhapers2ll 'r_YFB jygiau_Egll [-]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ww_Ebych efo_Arsym 'r_YFB alarch_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Rhaperth ._Atdt 
-_Atdcys Efo_Arsym 'r_YFB efo_Arsym 'r_YFB un_Rhaamh fath_Banhwyr o_Arsym batrwm_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Na_Uneg dw_Bpres1u 'm_Rhadib1u yn_Arsym cofio_Be 
S1_Anon Ma_Bpres3u '_Atddyf gynnon_Ar3ll ni_Rhapers1ll rhei_Rhaamh yn_Arsym y_YFB cefn_Egu ._Atdt 
S2_Anon Oce_Ebych '_Atddyf sa_Bgorb1u chi_Rhapers2ll 'n_Uberf dod_Be â_Arsym [-]_Gwann 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd bag_Egu i_Arsym 'r_YFB [aneglur]_Gwann plis_Ebych ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dim_Egu ond_Arsym llyfr_Egu a_Cyscyd 'r_YFB [aneglur]_Gwann diolch_Egu ._Atdt 
O_Arsym grêt_Egu ._Atdt 
S1_Anon Dau_Rhifol ddeg_Rhifol tri_Rhifol chwe_Rhifol deg_Rhifol naw_Rhifol 'di_Arsym hwnna_Rhadangg ._Atdt 
S2_Anon Peiriant_Egu smart_Anscadu [aneglur]_Gwann 
S1_Anon 'Di_Arsym o_Arsym ddim_Egu yn_Arsym [aneglur]_Gwann i_Arsym ddeud_Be y_YFB gwir_Egu 
S2_Anon O_Rhapers3gu [aneglur?]_Gwann ._Atdt 
Be_Rhagof '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf neud_Be ?_Atdt 
S1_Anon ymm_Ebych allwch_Bpres2ll chi_Rhapers2ll +_Gwsym 
S2_Anon Gyffwrdd_Be ?_Atdt 
S1_Anon +_Gwsym gyffwrdd_Be os_Egu '_Atddyf da_Anscadu chi_Rhapers2ll isio_Be ._Atdt 
S2_Anon 'Na_Bandangd fe_Rhapers3gu 'di_Uberf canu_Be cloch_Ebu [aneglur]_Gwann iawn_Ebych ._Atdt 
S1_Anon '_Atddyf Dach_Bpres2ll chi_Rhapers2ll isio_Be receipt_Gwest i_Rhapers1u chi_Rhapers2ll 'ch_Rhadib2ll hun_Rhaatb ?_Atdt 
S2_Anon O_Rhapers3gu ie_Adf o_Rhapers3gu [aneglur]_Gwann 'di_Arsym 'r_YFB siopa_Be 'n_Utra y_YFB bag_Egu ?_Atdt 
O_Rhapers3gu ie_Adf ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ichi_Ar2ll !_Atdt 
S2_Anon Diolch_Egu i_Rhapers1u chi_Rhapers2ll hwyl_Ebu ._Atdt 
S1_Anon Hwyl_Ebu tara_Gwest !_Atdt 
205.000_Gwdig 