S1_Anon '_Atddyf Sa_Bgorb1u ni_Rhapers1ll 'n_Uberf gallu_Be trulio_Be ychydig_Rhaamh o_Arsym amser_Egu heno_Adf yn_Arsym ystyried_Be hanes_Egu yr_YFB arglwydd_Egu yn_Arsym iachau_Be y_YFB dyn_Egu wrth_Arsym bwll_Egu neu_Cyscyd wrth_Egu lyn_Egu Bethesda_Ep ._Atdt 
ymm_Ebych yn_Arsym Jeriwsalem_Ep ._Atdt 
'_Atddyf Falle_Adf '_Atddyf os_Cyscyd '_Atddyf da_Anscadu chi_Rhapers2ll '_Atddyf sio_Be un_Bancynnar adnod_Ebu ymm_Ebych y_YFB chweched_Egu adnod_Ebu yn_Arsym Ioan_Ep pennod_Anscadu pump_Rhifol ._Atdt 
[_Atdchw Dyfynnu_Be o_Arsym 'r_YFB Beibl_Egu ]_Atdde ._Atdt 
S1_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll mewn_Arsym oedfa_Ebu arbennig_Anscadu heno_Adf am_Arsym wahanol_Anscadu resyme_Egll '_Atddyf ._Atdt 
I_Rhapers1u ddechre_Be '_Atddyf ma_Bpres3u '_Atddyf hi_Rhapers3bu 'n_Utra dymor_Egu newydd_Anscadu ._Atdt 
Plant_Egll 'n_Utra ôl_Anscadu yn_Arsym 'r_YFB ysgol_Ebu '_Atddyf fory_Adf ._Atdt 
Ie_Adf ._Atdt 
ymm_Ebych coleg_Egu yn_Arsym ailddechre_Be '_Atddyf mewn_Arsym ryw_Egbu bythefnos_Egbu ._Atdt 
ym_Ebych ._Atdt 
Gwahanol_Anscadu bethe_Egll '_Atddyf gwylie_Ebll '_Atddyf haf_Egu drosodd_Adf felly_Adf i_Arsym 'r_YFB mwyafrif_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Uberf dechre_Be '_Atddyf tymor_Egu newydd_Anscadu ._Atdt 
Hefyd_Adf wrth_Arsym gwrs_Egu ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Arsym wasan'eth_unk arbennig_Anscadu oherwydd_Cyscyd bo_Adf '_Atddyf ni_Rhapers1ll 'n_Utra ca'l_Ebu closio_Be at_Arsym fwrdd_Egu yr_YFB arglwydd_Egu ._Atdt 
A_Cyscyd '_Atddyf y_YFB mwriad_Egu i_Rhapers1u ydi_Bpres3u ceisio_Be 'n_Uberf helpu_Be ni_Rhapers1ll gyd_Anscadu fedru_Be gweld_Be unwaith_Adf eto_Adf mor_Adf briodol_Anscadu ydi_Bpres3u 'n_Uberf bod_Be ni_Rhapers1ll yn_Arsym closio_Be at_Arsym Iesu_Epg Grist_Epg efo_Arsym 'n_Utra gilydd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u am_Arsym '_Atddyf neud_Be hynny_Rhadangd drw_Arsym '_Atddyf edrych_Be ar_Arsym yr_YFB hanes_Egu bach_Anscadu hyfryd_Anscadu yma_Bandang lle_Egu o'dd_Bamherff3u y_YFB gwaredwr_Egu yn_Arsym dod_Be wyneb_Egu yn_Arsym wyneb_Egu â_Arsym 'r_YFB dyn_Egu yma_Adf o'dd_Bamherff3u wedi_Uberf bod_Be am_Arsym gymaint_Anscadu o_Arsym amser_Egu mewn_Arsym caethiwed_Egbu mawr_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wel_Ebych '_Atddyf da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bo_Be '_Atddyf be_Rhagof '_Atddyf yn_Arsym union_Anscadu o'dd_Bamherff3u o_Arsym 'i_Rhadib3gu le_Rhagof arno_Ar3gu fo_Adf ._Atdt 
O'dd_Bamherff3u o_Arsym wedi_Adf 'i_Rhadib3gu barlysu_Be ._Atdt 
O'dd_Bamherff3u o_Rhapers3gu yn_Arsym amlwg_Anscadu ddim_Egu yn_Arsym gallu_Egu symud_Be yn_Arsym hawdd_Anscadu iawn_Adf ._Atdt 
A_Cyscyd pan_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll fel_Cyscyd yne_Bandangd am_Arsym gymaint_Anscadu o_Arsym flynyddoedd_Ebll wrth_Arsym gwrs_Egu ma_Bandangg 'ch_Rhadib2ll esgyrn_Egll chi_Rhapers2ll a_Cyscyd 'ch_Rhadib2ll cyhyre_Egll '_Atddyf chi_Rhapers2ll ag_Arsym yn_Arsym y_YFB blaen_Egu rywsut_Adf yn_Arsym mynd_Be i_Arsym ryw_Egbu siap_Egu od_Anscadu ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd ac_Cyscyd o'dd_Bamherff3u bywyd_Egu mor_Adf anodd_Anscadu iddo_Ar3gu fo_Adf ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u ca'l_Ebu 'i_Rhadib3gu gario_Be bob_Egll dydd_Egu efallai_Adf gan_Arsym 'i_Rhadib3gu deulu_Egu neu_Cyscyd ffrindie_Egll '_Atddyf yn_Arsym 'i_Rhadib3gu gario_Be fo_Rhapers3gu ar_Arsym 'i_Rhadib3gu fatres_Egbu o_Rhapers3gu a_Cyscyd 'i_Rhadib3gu roid_Be o_Arsym lawr_Egu wrth_Arsym bwll_Egu Bethesda_Ep oherwydd_Cyscyd fel_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf deall_Be ._Atdt 
Be_Rhagof '_Atddyf o'dd_Bamherff3u yn_Arsym digwydd_Be o'dd_Bamherff3u bob_Egll rwan_Adf ag_Arsym y_YFB man_Egbu o'dd_Bamherff3u y_YFB dwr_Egu yn_Arsym cynhyrfu_Be ._Atdt 
A_Cyscyd 'r_YFB bobol_Ebu yn_Arsym credu_Be bod_Be 'na_Adf angel_Egu yn_Arsym disgyn_Be a_Cyscyd chynhyrfu_Be 'r_YFB dwr_Egu ar_Arsym adege_Ebll '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd pan_Egu o'dd_Bamherff3u hyn_Rhadangd yn_Arsym digwydd_Be o'dd_Bamherff3u yr_YFB un_Rhaamh cynta_Rhitrefd '_Atddyf o'dd_Bamherff3u yn_Arsym mynd_Be fewn_Arsym i_Arsym 'r_YFB pwll_Egu yn_Arsym ca'l_Ebu iachad_Ebu ._Atdt 
Ac_Cyscyd o'dd_Bamherff3u hwn_Rhadangg wedi_Uberf dod_Be am_Arsym dri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll yn_Arsym gobeithio_Be a_Cyscyd rywsut_Adf yn_Arsym edrych_Egu ymlaen_Adf a_Cyscyd meddwl_Be rywsut_Egu a_Cyscyd o_Rhapers3gu 's_Gwllyth bosib_Anscadu i_Rhapers1u mi_Rhapers1u ga'l_Ebu fy_Banmedd1u iachad_Ebu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym '_Atddyf d_Gwllyth o'dd_Bamherff3u o_Arsym ddim_Egu wedi_Uberf dod_Be eto_Adf ._Atdt 
A_Cyscyd pan_Egu '_Atddyf den_Gwest ni_Rhapers1ll 'n_Uberf meddwl_Be am_Arsym yr_YFB arglwydd_Egu yn_Arsym dod_Be ato_Arsym fo_Adf a_Arsym gofyn_Be iddo_Ar3gu fo_Adf "_Atddyf w't_unk ti_Rhapers2u '_Atddyf sio_Be ca'l_Ebu dy_Rhadib2u wella_Be ?_Atdt "_Atddyf Mae_Bpres3u 'n_Utra gwestiwn_Bamherff1u od_Anscadu bron_Ebu ag_Arsym eto_Adf mae_Bpres3u o'n_Bamherff1u gwestiwn_Egu sydd_Bpres3perth yn_Arsym gwneud_Be i_Arsym ni_Rhapers1ll feddwl_Be am_Arsym yr_YFB hanes_Egu yn_Arsym 'd_Gwllyth ydi_Bpres3u ?_Atdt 
Rwan_Adf yyy_Ebych mod_Be i_Rhapers1u yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym tynnu_Be egwyddorion_Ebll allan_Adf o_Arsym 'r_YFB hanes_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhaid_Egu cofio_Be mai_Cyscyd nid_Uneg dameg_Ebu ydi_Bpres3u 'r_YFB hanes_Egu oddi_Arsym [-]_Gwann ._Atdt 
Mae_Bpres3u o_Rhapers3gu yn_Arsym hanes_Egu go_Adf iawn_Egu ._Atdt 
ymm_Ebych nid_Uneg stori_Ebu ond_Arsym fe_Uberf o'dd_Bamherff3u yna_Adf ddyn_Egu o'dd_Bamherff3u 'di_Uberf bod_Be yn_Arsym gorwedd_Be ers_Arsym blynyddoedd_Ebll ._Atdt 
A_Cyscyd fe_Rhapers3gu 'na_Adf 'th_Banmedd2u Iesu_Epg drugarhau_Be wrtho_Ar3gu a_Cyscyd 'i_Rhadib3bu iachau_Be o_Rhapers3gu ._Atdt 
Ac_Cyscyd eto_Adf mae_Bpres3u 'r_YFB gwirionedd_Egu yma_Adf sy_Bpres3perth 'n_Uberf dod_Be trw_Arsym '_Atddyf hwn_Rhadangg yn_Arsym helpu_Be ni_Rhapers1ll achos_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be sut_Egbu ma_Bpres3u '_Atddyf Iesu_Epg yn_Arsym delio_Be efo_Arsym pobol_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf S_Gwllyth '_Atddyf a_Cyscyd neb_Rhaamh yma_Adf efo_Arsym 'r_YFB un_Bancynnar angen_Egu corfforol_Anscadu ag_Arsym o'dd_Bamherff3u gan_Arsym y_YFB dyn_Egu yma_Adf ac_Cyscyd eto_Adf '_Atddyf da_Anscadu ni_Rhapers1ll gyd_Anscadu efo_Arsym anghenion_Egll o_Arsym ryw_Egbu fath_Banhwyr yn_Arsym 'd_Gwllyth ydan_Bpres1ll ni_Rhapers1ll ?_Atdt 
Ma_Bpres3u '_Atddyf -_Atdcys po_Adf pawb_Rhaamh yn_Arsym y_YFB byd_Egu efo_Arsym ryw_Egbu fath_Banhwyr o_Arsym anghenion_Egll ._Atdt 
yyy_Ebych bod_Be canrifoedd_Ebll wedi_Uberf mynd_Be heibio_Arsym ers_Arsym dyddie_Egll 'r_YFB y_YFB claf_Egu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych y_Rhadib1u bydde_Bamod3u '_Atddyf heddiw_Adf '_Atddyf falle_Adf '_Atddyf meddyg'eth_unk fodern_Anscadu yn_Arsym gallu_Egu 'i_Rhadib3bu iachau_Be o_Rhapers3gu ._Atdt 
Eto_Adf ma_Bpres3u '_Atddyf gynddon_Ar1ll ni_Rhapers1ll e_Rhapers3gu 'n_Utra anghenion_Egll ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf gw'bod_Be bod_Be rhai_Rhaamh yn_Arsym y_YFB byd_Egu sydd_Bpres3perth heb_Arsym gredu_Be 'n_Utra Iesu_Epg Grist_Epg ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra byw_Be tu_Egu allan_Adf i_Arsym deulu_Egu 'r_YFB ffydd_Ebu ._Atdt 
'_Atddyf D_Gwllyth o_Rhapers3gu 's_Gwllyth neb_Rhaamh mor_Adf anghenus_Anscadu â_Arsym 'r_YFB bobl_Ebu yna_Adf sydd_Bpres3perth ddim_Egu eto_Adf wedi_Uberf rhoid_Bamherffamhers eu_Banmedd3ll ffydd_Ebu yn_Arsym yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf meddwl_Be bo_Adf '_Atddyf nhw_Rhapers3ll 'n_Utra iawn_Ans ._Atdt 
Bo_Adf '_Atddyf nhw_Rhapers3ll 'n_Uberf gallu_Be bod_Be yn_Arsym ddigon_Egu hapus_Anscadu ._Atdt 
Ond_Arsym '_Atddyf d_Gwllyth o_Rhapers3gu 's_Gwllyth ganddyn_Ar3ll nhw_Rhapers3ll ddim_Adf perthynas_Ebu fyw_Anscadu efo_Arsym 'r_YFB Duw_Egu byw_Anscadu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll ar_Arsym goll_Egu ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra ddall_Anscadu heb_Arsym neb_Rhaamh i_Arsym agor_Be 'u_Banmedd3ll llyged_Egll ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra fyddar_Anscadu i_Arsym lais_Egu y_YFB bugail_Egu da_Anscadu ._Atdt 
Heb_Arsym obaith_Egu a_Cyscyd heb_Arsym waredwr_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde 'Di_Arsym tragwyddoldeb_Egu ddim_Egu yn_Arsym bell_Anscadu oddi_Arsym wrth_Arsym unrhyw_Anscadu un_Rhaamh ohonon_Ar1ll ni_Rhapers1ll ._Atdt 
A_Cyscyd '_Atddyf d_Gwllyth ydi_Bpres3u 'r_YFB un_Rhaamh sydd_Bpres3perth heb_Arsym Grist_Epg ddim_Egu yn_Arsym barod_Anscadu ar_Arsym gyfer_Egu tragwyddoldeb_Egu ._Atdt 
Meddwl_Egu am_Arsym enwb_Anon o'dd_Bamherff3u yn_Arsym ca'l_Ebu 'i_Rhadib3bu chladdu_Be ymm_Ebych Dydd_Egu Mercher_Ebu felly_Adf yn_Arsym 'd_Gwllyth e_Rhapers3gu ._Atdt 
A_Cyscyd llawer_Rhaamh o'noch_unk chi_Rhapers2ll yn_Arsym gw'bod_Be bo_Adf '_Atddyf hi_Rhapers3bu yne_Bandangd ._Atdt 
Bod_Be hi_Rhapers3bu 'n_Utra agos_Anscadu at_Arsym farw_Be a_Cyscyd enwb_Anon 'i_Rhadib3bu merch_Ebu 'i_Rhadib3bu yn_Arsym d'eud_Be wrthi_Ar3bu "_Atddyf o_Rhapers3gu mi_Uberf fyddi_Bdyf2u di_Uberf yn_Arsym y_YFB nefoedd_Ebll cyn_Arsym bo_Adf '_Atddyf hir_Anscadu "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd dyma_Adf 'i_Rhadib3bu 'n_Utra agor_Be ei_Rhadib3bu llyged_Egll a_Arsym d'eud_Be "_Atddyf Exciting_Gwest "_Atddyf ._Atdt 
Ond_Arsym 'di_Arsym 'r_YFB rhai_Rhaamh sydd_Bpres3perth heb_Arsym Grist_Epg ddim_Egu yn_Arsym gallu_Egu d'eud_Be hynna_Anscadu ._Atdt 
O_Ep be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf nhw_Rhapers3ll angen_Egu ydi_Bpres3u i_Arsym Grist_Epg y_YFB meddyg_Egu da_Anscadu ddod_Be a_Arsym rhoid_Be 'i_Rhadib3gu law_Ebu arnyn_Ar3ll nhw_Rhapers3ll ._Atdt 
I'w_Arsym troi_Be nhw_Rhapers3ll a_Cyscyd iachau_Be nhw_Rhapers3ll a_Cyscyd rhoi_Be bywyd_Egu iddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'na_Adf eraill_Rhaamh wrth_Arsym gwrs_Egu sy_Bpres3perth wedi_Uberf credu_Be ac_Cyscyd eto_Adf mae_Bpres3u 'n_Utra calonne_Ebll '_Atddyf ni_Rhapers1ll 'n_Uberf gallu_Be bod_Be yn_Arsym oer_Anscadu ._Atdt 
Yn_Arsym oer_Anscadu tuag_Arsym at_Arsym Dduw_Egu ._Atdt 
A_Cyscyd clywed_Be am_Arsym hanes_Egu rhywun_Rhaamh sy_Bpres3perth 'n_Uberf d'eud_Be "_Atddyf Excitig_Gwest ._Atdt "_Atddyf Rhywsut_Adf '_Atddyf da_Anscadu ni_Rhapers1ll "_Atddyf o_Rhapers3gu ie_Adf '_Atddyf sen_Bdibdyf1u i_Rhapers1u 'n_Uberf licio_Be bod_Be fel_Cyscyd '_Atddyf ne_Egu on_Gwest '_Atddyf t_Gwllyth ydw_Bpres1u i_Rhapers1u ddim_Adf fel_Cyscyd '_Atddyf ne_Egu ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be cadw_Be allanolion_Egll e_Rhapers3gu 'n_Utra crefydd_Ebu i_Arsym fynd_Be ._Atdt 
Ond_Arsym ma_Bpres3u 'n_Utra gweddïe_Egll ni_Rhapers1ll 'n_Uberf gallu_Be bo_Adf '_Atddyf 'n_Utra ddifywyd_Anscadu a_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf teimlo_Be bo_Adf '_Atddyf nhw_Rhapers3ll 'n_Utra myn_Egu '_Atddyf di_Uberf pellach_Anscym na_Cyscyd 'r_YFB to_Egu ._Atdt 
'Di_Arsym 'r_YFB gair_Egu ddim_Egu fel_Cyscyd '_Atddyf sa_Bgorb1u fo_Rhapers3gu 'n_Uberf siarad_Be efo_Arsym ni_Rhapers1ll fel_Cyscyd ag_Arsym y_Rhadib1u dyle_Bamherff3u '_Atddyf fo_Rhapers3gu ._Atdt 
A_Cyscyd 'di_Arsym Duw_Egu ddim_Egu mor_Adf agos_Anscadu ac_Cyscyd y_Rhaperth buodd_Bgorff3u o_Rhapers3gu ar_Arsym un_Bancynnar adeg_Ebu aton_Ar1ll ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Den_Gwest ni_Rhapers1ll os_Cyscyd '_Atddyf den_Gwest ni_Rhapers1ll yn_Arsym y_YFB cyflwr_Egu yne_Adf ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll angen_Egu i_Arsym Iesu_Epg ddod_Be i_Arsym iachau_Be e_Rhapers3gu 'n_Utra henaid_Egu ymm_Ebych blinderog_Anscadu ._Atdt 
Ac_Cyscyd i_Rhapers1u dd'eud_Be y_YFB gwir_Egu pwy_Rhagof ohonon_Ar1ll ni_Uneg sydd_Bpres3perth ddim_Egu angen_Egu e_Rhapers3gu 'n_Uberf bywhau_Be ni_Rhapers1ll rywfaint_Egu felly_Adf yn_Arsym 'd_Gwllyth e_Rhapers3gu ?_Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll angen_Egu y_YFB meddyg_Egu da_Anscadu i_Arsym ddod_Be a_Arsym delio_Be â_Arsym ni_Rhapers1ll yn_Arsym e_Rhapers3gu 'n_Utra cyflwr_Egu ysbrydol_Anscadu ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd '_Atddyf rth_unk gwrs_Egu pan_Egu '_Atddyf da_Anscadu ni_Uneg meddwl_Be am_Arsym yr_YFB eglwys_Ebu ._Atdt 
Yr_YFB eglwys_Ebu yn_Arsym e_Rhapers3gu 'n_Utra gwlad_Ebu ni_Rhapers1ll ._Atdt 
O_Ep be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu dd'eud_Be am_Arsym yr_YFB eglwys_Ebu dyddie_Egll '_Atddyf yma_Bandang bob_Egll man_Anscadu ?_Atdt 
"_Atddyf O_Rhapers3gu ma_Bpres3u '_Atddyf eglwysi_Ebll 'n_Uberf cau_Be bob_Egll man_Anscadu ._Atdt 
Dim_Adf yn_Arsym effeithiol_Anscadu ._Atdt 
Dim_Adf yn_Arsym g'neud_Be be_Rhagof '_Atddyf ma_Bpres3u 'i_Rhadib3gu fod_Be yn_Arsym '_Atddyf neud_Be ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'na_Bandangd gyfaill_Egu i_Rhapers1u mi_Rhapers1u wedi_Uberf mynd_Be i_Arsym Fietnam_Ep yn_Arsym ymm_Ebych llynedd_Adf ag_Arsym ymm_Ebych yn_Arsym Fietnam_Ep ma_Bpres3u 'r_YFB eglwys_Ebu yn_Arsym ca'l_Ebu 'i_Rhadib3bu herlid_Be ._Atdt 
A_Cyscyd be_Rhagof '_Atddyf ddaru_Bgorchsef 'r_YFB pobl_Ebu yn_Arsym Fietnam_Ep dd'eud_Be wrth_Arsym y_YFB fo_Rhapers3gu oedd_Bamherff3u "_Atddyf Peidiwch_Bgorch2ll â_Arsym gweddïo_Be bod_Be yr_YFB erledig'eth_unk yn_Arsym stopio_Be "_Atddyf ._Atdt 
Wel_Ebych '_Atddyf dan_Bpres1ll i_Rhapers1u 'di_Uberf clywed_Be hynne_Bandangd sawl_Banmeint tro_Egu '_Atddyf falle_Adf '_Atddyf ._Atdt 
Pobl_Ebu yn_Arsym d'eud_Be "_Atddyf peidiwch_Bgorch2ll gweddïo_Be bod_Be yr_YFB erledig'eth_unk yn_Arsym stopio_Be "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym be_Rhagof '_Atddyf dd'edodd_unk hwn_Rhadangg wrth_Arsym fy_Banmedd1u ffrind_Egu i_Rhapers1u oedd_Bamherff3u "_Atddyf peidiwch_Bgorch2ll â_Arsym gweddïo_Be bod_Be yr_YFB erledig'eth_unk yn_Arsym stopio_Be rhag_Arsym i_Arsym ni_Rhapers1ll ddod_Be yn_Arsym debyg_Anscadu i_Rhapers1u chi_Rhapers2ll "_Atddyf ._Atdt 
Dyna_Adf sud_Egbu oedd_Bamherff3u y_YFB byd_Egu yn_Arsym gweld_Be yr_YFB eglwys_Ebu yn_Arsym y_YFB gorllewin_Egu ._Atdt 
Yr_YFB eglwys_Ebu yn_Arsym e_Rhapers3gu 'n_Utra gwlad_Ebu ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Eglwys_Ebu glaf_Anscadu ._Atdt 
A_Cyscyd wrth_Arsym gwrs_Egu yyy_Ebych bo_Adf '_Atddyf ni_Rhapers1ll fan_Ebu yma_Adf yn_Arsym profi_Be bendithion_Ebll mawr_Anscadu iawn_Adf mewn_Arsym lot_Ebu o_Arsym ffyrdd_Egll ._Atdt 
Eto_Adf go_Adf brin_Anscadu gellir_Bpresamhers d'eud_Be bo_Adf '_Atddyf ni_Rhapers1ll yn_Arsym rym_Egu deinamig_Anscadu sydd_Bpres3perth yn_Arsym trawsffurfio_Be 'r_YFB gymdeithas_Ebu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Utra rhan_Ebu ohoni_Ar3bu ._Atdt 
Fel_Cyscyd eglwys_Ebu ma_Bpres3u '_Atddyf angen_Egu cyffyrddiad_Egu y_YFB meddyg_Egu da_Anscadu ar_Arsym e_Rhapers3gu 'n_Utra heglwys_Ebu ni_Rhapers1ll heddiw_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf sud_Egbu '_Atddyf nath_Bgorff3u Iesu_Epg ddelio_Be efo_Arsym y_YFB claf_Egu yma_Adf ?_Atdt 
Wel_Ebych yn_Arsym gyntaf_Rhitrefd ._Atdt 
Mi_Uberf ddaru_Bgorchsef o_Arsym ddod_Be at_Arsym y_YFB claf_Egu ._Atdt 
Un_Rhifold o_Rhapers3gu deitle_Egll '_Atddyf mwya_Anseith '_Atddyf rhyfeddol_Anscadu e_Rhapers3gu 'n_Utra harglwydd_Egu Iesu_Epg Grist_Epg ydi_Bpres3u Emaniwel_Ep Duw_Egu gydan_Ar3ll ni_Rhapers1ll ._Atdt 
A_Cyscyd ma_Bpres3u 'r_YFB beibl_Egu yn_Arsym llawn_Anscadu o_Rhapers3gu ddarlunie_Egll '_Atddyf o_Arsym Dduw_Egu yn_Arsym ymostwng_Be i_Arsym ddod_Be at_Arsym 'i_Rhadib3gu bobol_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pan_Egu o'dd_Bamherff3u Israel_Ep yn_Arsym gaeth_Bgorff3u yn_Arsym Yr_YFB Aifft_Epb a_Cyscyd 'r_YFB ffaro_unk yne_Bandangd ._Atdt 
Duw_Egu 'n_Uberf d'eud_Be wrth_Arsym Moses_Ep "_Atddyf Mi_Uberf a_Rhaperth wn_Bpres1u oddi_Arsym wrth_Arsym eu_Rhadib3ll doluria_Bgorch2u '_Atddyf hwy_Rhapers3ll ._Atdt 
A_Cyscyd mi_Rhapers1u oddisgynais_unk i'w_Arsym gwaredu_Be "_Atddyf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be sut_Egbu mae_Bpres3u a_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf dod_Be lawr_Adf ._Atdt 
'_Atddyf Dyn_Bpres3ll nhw_Rhapers3ll 'm_Adf yn_Arsym gallu_Egu gwaredu_Be 'u_Rhadib3ll huna_Bgorch2u 'n_Rhadib1ll ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf dod_Be lawr_Adf atyn_Ar3ll nhw_Rhapers3ll i'w_Arsym gwaredu_Be nhw_Rhapers3ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Da_Anscadu chi_Rhapers2ll 'n_Uberf gweld_Be '_Atddyf da_Anscadu ni_Uneg sy_Bpres3perth 'n_Utra rieni_Egll i_Arsym gyd_Egu 'di_Arsym ca'l_Ebu y_YFB profiad_Egu o_Arsym ffonio_Be 'r_YFB meddyg_Egu pan_Egu o'dd_Bamherff3u e_Rhapers3gu 'n_Utra plant_Egll ni_Rhapers1ll 'n_Utra sâl_Anscadu a_Cyscyd 'r_YFB cwestiwn_Egu cynta_Rhitrefd '_Atddyf o'dd_Bamherff3u yn_Arsym ca'l_Ebu 'i_Rhadib3gu ofyn_Be oedd_Bamherff3u "_Atddyf fedrwch_Bpres2ll chi_Rhapers2ll ddod_Be â_Arsym 'r_YFB plentyn_Egu mewn_Arsym i_Arsym 'r_YFB syrjeri_Ebu ?_Atdt "_Atddyf '_Atddyf D_Gwllyth o'dd_Bamherff3u dim_Banmeint modd_Egu i_Arsym 'r_YFB claf_Egu yma_Adf fynd_Be i_Arsym 'r_YFB syrjeri_Ebu nag_Cyscyd oedd_Bamherff3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u enwb_Anon ar_Arsym un_Bancynnar adeg_Ebu yn_Arsym Aberystwyth_Ep yn_Arsym gweithio_Be mewn_Arsym ym_Arsym meddygfa_Ebu ._Atdt 
Ag_Arsym o'dd_Bamherff3u un_Rhaamh o_Arsym 'r_YFB meddygon_Egll o_Rhapers3gu o'dd_Bamherff3u raid_Egu i_Arsym rywun_Egu fod_Be bron_Ebu ar_Arsym 'i_Rhadib3gu wely_Egu angau_Egbu cyn_Arsym fydde_Bamod3u '_Atddyf bydde_Bamod3u '_Atddyf enwg_Anon cyfenw_Anon yn_Arsym mynd_Be allan_Adf i'w_Arsym gweld_Be nhw_Rhapers3ll felly_Adf 'n_Arsym '_Atddyf d_Gwllyth e_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u o'n_Bamherff1u mynnu_Be "_Atddyf dowch_Bgorch2ll â_Arsym nhw_Rhapers3ll fewn_Arsym i_Arsym 'r_YFB syrjeri_Ebu "_Atddyf ._Atdt 
Ond_Arsym y_YFB claf_Egu yma_Adf yn_Arsym eistedd_Be wrth_Arsym ymyl_Ebu y_YFB dwr_Egu ._Atdt 
Ac_Cyscyd weithie_Adf '_Atddyf o'dd_Bamherff3u y_YFB dwr_Egu fel_Cyscyd petae_unk 'n_Uberf cynhyrfu_Be a_Cyscyd byddai_Bamod3u 'r_YFB cyntaf_Rhitrefd i_Arsym fewn_Arsym i_Arsym 'r_YFB llyn_Egu yn_Arsym ca'l_Ebu ei_Rhadib3bu iachau_Be ond_Arsym pa_Adf obaith_Egu o'dd_Bamherff3u gan_Arsym hwn_Rhadangg ?_Atdt 
O'dd_Bamherff3u o'n_Bamherff1u trio_Be symud_Be ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u trio_Be mynd_Be ond_Arsym '_Atddyf d_Gwllyth o'dd_Bamherff3u o_Arsym byth_Adf yn_Arsym gallu_Egu cyrr'edd_unk ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd o'dd_Bamherff3u gynddo_Arsym fo_Rhapers3gu 'm_Adf ffrindie_Egll '_Atddyf gor_Egu llaw_Anscadu wrth_Arsym law_Ebu i_Arsym fynd_Be â_Arsym fo_Rhapers3gu a_Arsym 'i_Rhadib3gu roid_Be o_Arsym fewn_Arsym yn_Arsym y_YFB dwr_Egu ._Atdt 
"_Atddyf Syr_Egu nid_Uneg oes_Bpres3amhen gennyf_Ar1u neb_Rhaamh i_Rhapers1u 'm_Adf gosod_Be yn_Arsym y_YFB pwll_Egu pan_Cyscyd ddaw_Bpres3u cynnwrf_Egbu i_Arsym 'r_YFB dwr_Egu ._Atdt "_Atddyf yyy_Ebych bod_Be o'n_Bamherff1u mynd_Be at_Arsym y_YFB llyn_Egu ._Atdt 
Ca'l_Ebu 'i_Rhadib3gu gario_Be at_Arsym y_YFB llyn_Egu bob_Anscadu dydd_Egu '_Atddyf d_Gwllyth o'dd_Bamherff3u gan'o_Bdibdyf3u fo_Rhapers3gu 'm_Adf gobaith_Egu i_Rhapers1u ga'l_Ebu iachad_Ebu nag_Cyscyd oedd_Bamherff3u ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Tri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll o'dd_Bamherff3u o_Rhapers3gu 'di_Uberf bod_Be yn_Arsym disgwyl_Egu ._Atdt 
O'dd_Bamherff3u angen_Egu i_Arsym rywun_Egu ddod_Be at_Arsym hwn_Rhadangg ._Atdt 
A_Cyscyd dyna_Adf ma_Bpres3u '_Atddyf Iesu_Epg 'n_Uberf gwneud_Be ._Atdt 
Chi_Rhapers2ll 'n_Uberf gweld_Be pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf sôn_Be am_Arsym bobl_Ebu sy_Bpres3perth ddim_Egu eto_Adf wedi_Uberf rhoid_Bamherffamhers 'u_Banmedd3ll ffydd_Ebu yn_Arsym yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym newid_Be 'u_Banmedd3ll bywyde_Egll '_Atddyf nhw_Rhapers3ll ?_Atdt 
Yden_Gwest nhw_Rhapers3ll yn_Arsym mynd_Be i_Arsym allu_Egu dringo_Be fyny_Adf at_Arsym Dduw_Egu ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ydyn_Bpres3ll nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym allu_Egu cyrr'edd_unk yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg trwy_Arsym 'u_Banmedd3ll ymdrechion_Egbll nhw_Rhapers3ll 'u_Rhadib3ll hun'en_Bgorch3ll ?_Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf cofio_Be be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf salm_Ebu dau_Rhifol ddeg_Rhifol a_Cyscyd phedwar_Rhifol yn_Arsym 'i_Rhadib3bu dd'eud_Be yn_Arsym 'd_Gwllyth yden_unk ni_Rhapers1ll ?_Atdt 
"_Atddyf Pwy_Rhagof a_Cyscyd esgyn_Be i_Rhapers1u fyny_Adf yr_YFB arglwydd_Egu a_Cyscyd phwy_Rhagof a_Arsym saif_Bpres3u yn_Arsym y_YFB le_Egu sanctaidd_Anscadu ?_Atdt 
Y_YFB glan_Ebu ei_Rhadib3gu ddwylo_Ebll ._Atdt 
Gweithredoedd_Ebll yn_Arsym dda_Anscadu ._Atdt 
Y_YFB pur_Anscadu ei_Rhadib3gu galon_Ebu ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB un_Rhaamh sydd_Bpres3perth heb_Arsym osod_Be ei_Rhadib3gu feddwl_Be ar_Arsym dwyll_Egu a_Cyscyd heb_Arsym dyngu_Be yn_Arsym gelwyddog_Anscadu ._Atdt 
Pob_Banmeint gair_Egu 'di_Uberf bod_Be yn_Arsym air_Egu cywir_Anscadu ma_Bpres3u '_Atddyf 'di_Uberf dd'eud_Be erioed_Adf ._Atdt 
A_Cyscyd '_Atddyf s_Gwllyth dim_Banmeint ots_Egu pa_Bangof mor_Adf grefyddol_Anscadu wyt_Bpres2u ti_Rhapers2u ._Atdt 
'_Atddyf S_Gwllyth dim_Banmeint ots_Egu pa_Bangof mor_Adf o_Arsym ddifri_Anscadu '_Atddyf 'n_Uberf trio_Be newid_Be dy_Rhadib2u galon_Ebu ._Atdt 
W't_Gwest ti_Rhapers2u 'n_Utra farw_Anscadu os_Egu ti_Rhapers2u 'n_Utra tu_Egu allan_Adf i_Arsym Grist_Epg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf dy_Banmedd2u feie_Egll '_Atddyf yn_Arsym dy_Rhadib2u gondemnio_Be ._Atdt 
Fedri_Bpres2u di_Uberf ddim_Adf dringo_Be i_Arsym 'r_YFB nefoedd_Ebll ._Atdt 
Rhaid_Egu i_Arsym un_Rhaamh o_Arsym 'r_YFB nefoedd_Ebll ddisgyn_Be lawr_Adf atat_Ar2u ti_Rhapers2u ._Atdt 
A_Cyscyd dyna_Adf ma_Bpres3u '_Atddyf Iesu_Epg 'n_Arsym '_Atddyf neud_Be ._Atdt 
Mae_Bpres3u o'n_Bamherff1u dod_Be i_Arsym lawr_Egu i_Rhapers1u 'n_Utra byd_Egu ni_Rhapers1ll ._Atdt 
I_Arsym ganol_Egu e_Rhapers3gu 'n_Utra byd_Egu ni_Rhapers1ll ._Atdt 
Ac_Cyscyd i_Arsym lawr_Egu -_Atdcys at_Arsym aton_Ar1ll ni_Rhapers1ll ._Atdt 
Ia_Adf ond_Arsym beth_Rhagof amdanon_Ar1ll ni_Uneg sydd_Bpres3perth yn_Arsym Gristnogion_Egll ?_Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf dysgu_Be efo_Arsym Cristnogion_Egll bod_Be yr_YFB ysbryd_Egu glan_Anscadu yn_Arsym e_Rhapers3gu 'n_Utra calonne_Ebll '_Atddyf ni_Rhapers1ll so_Adf mae_Bpres3u 'n_Utra siŵr_Anscadu bod_Be ni_Rhapers1ll 'n_Uberf gallu_Be newid_Be ein_Banmedd1ll cyflwr_Egu ni_Rhapers1ll pan_Egu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf teimlo_Be 'n_Utra hune_Ebll 'n_Rhadib1ll wedi_Uberf gwrthgilio_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Onid_Cyscyd yden_unk ni_Rhapers1ll 'n_Uberf gallu_Be gweithio_Be i_Rhapers1u fyny_Adf y_YFB bywyd_Egu sy_Bpres3perth ganddon_Ar3ll ni_Rhapers1ll ?_Atdt 
Wel_Ebych na_Rhaperth '_Atddyf '_Atddyf dan_Arsym ._Atdt 
Na_Rhaperth '_Atddyf '_Atddyf dan_Arsym ._Atdt 
Ma_Bpres3u 'n_Utra calonne_Ebll '_Atddyf ni_Rhapers1ll yn_Arsym sychu_Be a_Cyscyd ma_Bpres3u '_Atddyf Duw_Egu mor_Adf bell_Anscadu a_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gallu_Egu creu_Be bendith_Ebu ._Atdt 
Fedri_Bpres2u di_Uberf ddi-_Ublaen [-]_Gwann ._Atdt 
Chi_Rhapers2ll 'm_Rhadib1u '_Atddyf o_Rhapers3gu '_Atddyf ._Atdt 
Fedrwn_Bpres1ll ni_Rhapers1ll ddim_Adf gorchymyn_Egu i_Arsym law_Ebu ddisgyn_Be ar_Arsym y_YFB ddaear_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Rhaperth fedrwn_Bpres1ll ni_Rhapers1ll ddim_Adf gorchymyn_Egu i_Arsym lawr_Egu nefoedd_Ebll i_Arsym ddisgyn_Be ar_Arsym e_Rhapers3gu 'n_Utra calonne_Ebll '_Atddyf ni_Rhapers1ll ._Atdt 
Ma_Bpres3u '_Atddyf raid_Egu i_Arsym Dduw_Egu yn_Arsym 'i_Rhadib3gu ras_Ebu ddod_Be aton_Ar1ll ni_Rhapers1ll a_Arsym pan_Egu '_Atddyf den_Gwest ni_Rhapers1ll 'n_Utra sych_Anscadu yr_YFB unig_Anscadu beth_Rhagof '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be g'neud_Be 'di_Uberf bwrw_Be 'n_Rhadib1ll hun'en_Bgorch3ll ar_Arsym drugaredd_Egbu yr_YFB arglwydd_Egu Iesu_Epg gan_Arsym ddymuno_Be i_Arsym fod_Be o'n_Bamherff1u dod_Be lawr_Adf aton_Ar1ll ni_Rhapers1ll ._Atdt 
Bod_Be o'n_Bamherff1u closio_Be aton_Ar1ll ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd o_Arsym y_YFB fendith_Ebu pan_Egu mae_Bpres3u e_Rhapers3gu 'n_Uberf dod_Be ._Atdt 
A_Cyscyd 'r_YFB eglwys_Ebu ._Atdt 
Sut_Rhagof fedrwn_Bpres1ll ni_Uneg droi_Be pethe_Egll '_Atddyf rownd_Ebu yn_Arsym yr_YFB eglwys_Ebu ?_Atdt 
Chi_Rhapers2ll 'n_Arsym '_Atddyf bod_Be ma_Bpres3u '_Atddyf rywun_Rhaamh yn_Arsym meddwl_Egu am_Arsym Esekiel_Ep tri_Rhifol deg_Rhifol a_Cyscyd saith_Rhifold ._Atdt 
Y_YFB dyffryn_Egu yne_Bandangd o'dd_Bamherff3u yn_Arsym llawn_Anscadu esgyrn_Egll "_Atddyf Aeth_Egu â_Arsym mi_Rhapers1u yn_Arsym ôl_Egu a_Arsym blaen_Egu o_Arsym 'i_Rhadib3bu hamgylch_Egu a_Arsym gwelais_Bgorff1u lawer_Rhaamh iawn_Ebych o_Arsym esgyrn_Egll ar_Arsym lawr_Egu y_YFB dyffryn_Egu ac_Cyscyd yr_Rhaperth oeddynt_Bamherff3ll yn_Arsym sychion_unk iawn_Ebych a_Cyscyd gofynnodd_Bgorff3u i_Rhapers1u mi_Rhapers1u "_Atddyf fab_Egu dyn_Bpres3ll ._Atdt 
All_Bpres3u yr_YFB esgyrn_Egll hyn_Rhadangd fyw_Be ?_Atdt "_Atddyf Atebais_Bgorff1u innau_Rhacys1u "_Atddyf O_Arsym arglwydd_Egu Dduw_Egu ._Atdt 
Ti_Rhapers2u sy_Bpres3perth 'n_Uberf gw'bod_Be ._Atdt 
Os_Cyscyd 'di_Arsym 'r_YFB esgyrn_Egll yn_Arsym mynd_Be i_Arsym fyw_Be dim_Egu ond_Arsym ti_Rhapers2u all_Bpres3u '_Atddyf neud_Be hynne_Bandangd ._Atdt 
Dim_Egu ond_Arsym ti_Rhapers2u all_Bpres3u newid_Be y_YFB sefyllfa_Ebu ._Atdt "_Atddyf "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gallu_Be trefnu_Be cyfarfodydd_Egll ond_Arsym '_Atddyf da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gallu_Egu trefnu_Be bendith_Ebu ._Atdt 
Ond_Arsym be_Rhagof '_Atddyf ma_Bpres3u 'r_YFB arglwydd_Egu yn_Arsym d'eud_Be ?_Atdt 
Wrth_Arsym eglwys_Ebu Lawdeceia_Gwest o'dd_Bamherff3u 'di_Uberf disgyn_Be i_Arsym gyflwr_Egu ofnadwy_Anscadu ._Atdt 
Jest_Adf eglwys_Ebu llugoer_Anscadu Lukewarm_Gwest ._Atdt 
Dim_Adf ._Atdt 
A_Cyscyd 'r_YFB arglwydd_Egu yn_Arsym d'eud_Be "_Atddyf W't_Gwest ti_Rhapers2u mewn_Arsym peryg_Egu '_Atddyf i_Rhapers1u mi_Rhapers1u dy_Rhadib2u boeri_Be di_Uberf allan_Adf o_Rhapers3gu ngenau_Egu "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd eto_Adf be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u dd'eud_Be "_Atddyf wele_Bamherff3u rwyf_Bpres1u yn_Arsym sefyll_Be wrth_Arsym y_YFB drws_Egu ac_Cyscyd yn_Arsym curo_Be ._Atdt 
Os_Cyscyd clyw_Egu rhywun_Rhaamh fy_Banmedd1u llais_Egu ac_Cyscyd agor_Be y_YFB drws_Egu dof_Anscadu i_Rhapers1u mewn_Arsym ato_Arsym a_Arsym bydd_Bdyf3u y_YFB ddau_Rhifol ohonom_Ar1ll yn_Arsym cydfwyta_unk gyda_Arsym 'n_Utra gilydd_Egu ._Atdt "_Atddyf Ma_Bpres3u 'r_YFB meddyg_Egu hwn_Rhadangg yn_Arsym mynd_Be i_Arsym ddod_Be aton_Ar1ll ni_Rhapers1ll ._Atdt 
Mae_Bpres3u o'n_Bamherff1u barod_Anscadu i_Arsym ddod_Be aton_Ar1ll ni_Rhapers1ll i_Arsym ddelio_Be efo_Arsym 'n_Utra calonne_Ebll '_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yr_YFB ail_Rhitrefd beth_Egu ._Atdt 
Ma_Bpres3u '_Atddyf hwn_Rhadangg yn_Arsym feddyg_Egu sydd_Bpres3perth ar_Arsym ga'l_Ebu bob_Anscadu amser_Egu i_Arsym ni_Rhapers1ll ._Atdt 
Yn_Arsym ddiweddar_Anscadu mi_Uberf es_Bgorff1u i_Rhapers1u at_Arsym y_YFB meddyg_Egu teulu_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Utra ca'l_Ebu problem_Egbu efo_Arsym nwylo_Ebll ac_Cyscyd felly_Adf o'n_Bamherff1u i_Rhapers1u 'di_Uberf mynd_Be at_Arsym y_YFB meddyg_Egu teulu_Egu a_Arsym mi_Uberf benderfynwyd_Bgorffamhers reit_Ebych ma_Egbu raid_Egu dy_Rhadib2u anfon_Be di_Uberf i_Arsym weld_Be arbenigwr_Egu ._Atdt 
A_Cyscyd dyma_Adf fo_Rhapers3gu 'n_Uberf d'eud_Be "_Atddyf mi_Rhapers1u '_Atddyf na_Rhaperth '_Atddyf i_Arsym ddanfon_Be ffwr_Egu '_Atddyf "_Atddyf ac_Cyscyd felly_Adf ar_Arsym ôl_Anscadu rhyw_Egbu w'thnos_unk ne_Egu '_Atddyf ddwy_Rhifol dyma_Adf lythyr_Egu yn_Arsym cyrr'edd_unk e_Rhapers3gu 'n_Utra ty_Egu ni_Rhapers1ll yn_Arsym hysbysu_Be bod_Be yr_YFB arbenigwr_Egu wedi_Arsym ca'l_Ebu y_YFB referral_Gwest ag_Arsym y_Rhadib1u bydde_Bamod3u 'n_Uberf trefnu_Be i_Rhapers1u mi_Rhapers1u weld_Be o_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd yr_YFB amser_Egu y_Rhadib1u byddwn_Bamod1u i_Rhapers1u 'n_Uberf disgwyl_Be o'dd_Bamherff3u tua_Arsym tri_Rhifol deg_Rhifol o_Arsym wythnose_Ebll '_Atddyf ._Atdt 
Y_YFB waiting_Gwest list_Gwest ._Atdt 
Achos_Cyscyd bod_Be 'na_Adf gymaint_Anscadu o_Arsym bobl_Ebu yyy'ill_unk o'dd_Bamherff3u o'n_Bamherff1u gor'od_Egu ei_Rhadib3gu weld_Be gyntaf_Rhitrefd ._Atdt 
O'n_Bamherff1u i_Rhapers1u ar_Arsym waelod_Egu y_YFB rhestr_Ebu ag_Arsym yn_Arsym gorfod_Egbu aros_Be ._Atdt 
Wrth_Arsym gwrs_Egu 'di_Arsym hynny_Rhadangd ddim_Adf byd_Egu o_Arsym 'i_Rhadib3gu gymharu_Be âr_Egbu dyn_Bpres3ll yma_Adf welodd_Bgorff3u yr_YFB arglwydd_Egu Iesu_Epg ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u o_Rhapers3gu 'di_Uberf bod_Be yn_Arsym disgw'l_Be am_Arsym dri_Rhifol deg_Rhifol ag_Arsym wyth_Rhifol o_Arsym flynyddoedd_Ebll ._Atdt 
A_Cyscyd '_Atddyf d_Gwllyth o'dd_Bamherff3u y_YFB dwr_Egu ddim_Egu ond_Arsym yn_Arsym cynhyrfu_Be weithie_Ebll '_Atddyf ._Atdt 
Dim_Egu ond_Arsym ambell_Banmeint dro_Egu ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'm_Rhadib1u yn_Arsym gw'bod_Be pa_Bangof mor_Adf aml_Anscadu ond_Arsym dim_Egu ond_Arsym ambell_Banmeint dro_Egu o'dd_Bamherff3u o'n_Bamherff1u digwydd_Be ._Atdt 
A_Cyscyd hyd_Arsym 'n_Utra oed_Egu wedyn_Adf dim_Egu ond_Arsym y_YFB cyntaf_Rhitrefd i_Arsym 'r_YFB dwr_Egu fyddai_Bamod3u 'n_Utra ca'l_Ebu 'i_Rhadib3bu iachau_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Syr_Egu nid_Uneg oes_Bpres3amhen gennyf_Ar1u neb_Rhaamh i_Rhapers1u 'm_Adf gosod_Be yn_Arsym y_YFB pwll_Egu pan_Cyscyd ddaw_Bpres3u cynnwrf_Egbu i_Arsym 'r_YFB dwr_Egu ._Atdt 
A_Cyscyd thra_Cyscyd byddaf_Bdyf1u i_Rhapers1u ar_Arsym y_YFB ffordd_Ebu bydd_Bdyf3u rhywun_Egu arall_Anscadu yn_Arsym mynd_Be mewn_Arsym o_Rhapers3gu 'm_Adf blaen_Egu i_Rhapers1u ._Atdt 
A_Cyscyd '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf dal_Be yma_Adf ._Atdt 
Dal_Be i_Arsym ddisgwyl_Egu a_Cyscyd dal_Be dim_Banmeint byd_Egu wedi_Uberf digwydd_Be "_Atddyf ._Atdt 
Ond_Arsym pan_Egu o'dd_Bamherff3u Iesu_Epg 'n_Uberf dod_Be ato_Arsym fo_Adf '_Atddyf d_Gwllyth o'dd_Bamherff3u dim_Banmeint angen_Egu aros_Be ._Atdt 
'_Atddyf D_Gwllyth o'dd_Bamherff3u dim_Egu waiting_Gwest list_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Cod_Bpres3u ._Atdt 
Cymer_Bgorch2u dy_Rhadib2u fatres_Egbu a_Cyscyd cherdda_Bgorch2u ._Atdt "_Atddyf Ac_Cyscyd ar_Arsym unwe_unk 'th_Banmedd2u ro'dd_Ebu y_YFB dyn_Egu wedi_Uberf gwella_Be ._Atdt 
Cymerodd_Bgorff3u 'i_Rhadib3gu fatres_Egbu a_Cyscyd dechre_Be '_Atddyf cerdded_Be ._Atdt 
'_Atddyf D_Gwllyth o'dd_Bamherff3u dim_Banmeint rhaid_Egu aros_Be yn_Arsym y_YFB ciw_Egu ._Atdt 
'_Atddyf D_Gwllyth o'dd_Bamherff3u y_YFB gwaredwr_Egu ddim_Egu yn_Arsym rhy_Adf brysur_Anscadu ._Atdt 
O'dd_Bamherff3u o'n_Bamherff1u gallu_Egu dod_Be ato_Arsym fo_Adf ._Atdt 
Ma_Bpres3u '_Atddyf rhywun_Rhaamh yn_Arsym meddwl_Egu am_Arsym enghreifftie_Ebll '_Atddyf yyy'ill_unk ._Atdt 
Y_YFB wraig_Ebu '_Atddyf ne_Egu efo_Arsym diferlif_Egu gwaed_Egu ._Atdt 
A_Cyscyd dyna_Adf lle_Egu oedd_Bamherff3u Iesu_Epg mor_Adf brysur_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u y_YFB dyrfa_Ebu efo_Arsym Iesu_Epg yn_Arsym mynd_Be draw_Adf i_Arsym dy_Egu Jeirus_Gwest at_Arsym dy_Egu y_YFB ferch_Ebu Jeirus_Gwest a_Arsym 'r_YFB ddynas_unk 'na_Bandangd ddim_Egu yn_Arsym siŵr_Anscadu o_Arsym ofyn_Be "_Atddyf fydd_Bdyf3u 'na_Adf le_Egu i_Rhapers1u mi_Rhapers1u ._Atdt 
Fydd_Bdyf3u 'na_Adf amser_Egu i_Rhapers1u mi_Rhapers1u tybed_Adf ?_Atdt "_Atddyf A_Cyscyd '_Atddyf d_Gwllyth o'dd_Bamherff3u dim_Egu ond_Arsym raid_Egu '_Atddyf ddi_Arsym gyffwrdd_Be ymyl_Ebu y_YFB wisg_Ebu a_Cyscyd 'r_YFB Iesu_Epg 'n_Uberf troi_Be a_Cyscyd d'eud_Be "_Atddyf Edrych_Be ._Atdt 
Ma_Bpres3u '_Atddyf dy_Banmedd2u ffydd_Ebu wedi_Uberf dy_Rhadib2u iachau_Be di_Uberf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u yma_Adf rwan_Adf ar_Arsym dy_Egu gyfer_Egu di_Uberf "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Dewch_Bgorch2ll ataf_Ar1u i_Arsym bawb_Rhaamh sy_Bpres3perth 'n_Utra flinedig_Anscadu ac_Cyscyd yn_Arsym llwythog_Anscadu ac_Cyscyd fe_Uberf roddaf_Bpres1u i_Rhapers1u orffwysfa_Egbu i_Rhapers1u chi_Rhapers2ll "_Atddyf ._Atdt 
Ia_Adf ma_Bpres3u '_Atddyf mhechod_Egu i_Rhapers1u mor_Adf fawr_Anscadu ._Atdt 
Edrych_Be at_Arsym y_YFB groes_Ebu ._Atdt 
Edrych_Be ar_Arsym y_YFB pris_Egu a_Rhaperth dalwyd_Bgorffamhers ._Atdt 
Mab_Egu Duw_Egu 'i_Rhadib3bu hunan_Rhaatb yn_Arsym rhoid_Be 'i_Rhadib3gu fywyd_Egu ._Atdt 
Os_Cyscyd 'di_Arsym dy_Rhadib2u bechod_Egu di_Uberf 'n_Utra fawr_Anscadu mae_Bpres3u ei_Rhadib3gu gariad_Egbu a_Cyscyd 'i_Rhadib3bu aberth_Egu o_Rhapers3gu yn_Arsym fwy_Rhaamh ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu '_Atddyf dw_Bpres1u i_Rhapers1u 'di_Uberf gad'el_Be 'i_Rhadib3bu 'n_Arsym rhy_Adf hwyr_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf gad'el_Be 'i_Rhadib3bu 'n_Arsym rhy_Adf hwyr_Egu ._Atdt 
O_Rhapers3gu ._Atdt Ti_Rhapers2u 'm_Rhadib1u yn_Arsym cofio_Be ar_Arsym y_YFB groes_Ebu ?_Atdt 
O'dd_Bamherff3u 'na_Adf ddwy_Rhifol gores_Gwest arall_Anscadu ._Atdt 
Ac_Cyscyd ar_Arsym un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll o'dd_Bamherff3u 'na_Adf leidar_unk ._Atdt 
A_Cyscyd o'dd_Bamherff3u hwnnw_Rhadangg 'di_Uberf gad'el_Be hi_Rhapers3bu funud_Egu olaf_Anscadu 'i_Rhadib3bu hun_Rhaatb ._Atdt 
Be_Rhagof '_Atddyf ddigwyddodd_Bgorff3u ?_Atdt 
"_Atddyf Arglwydd_Egu cofia_Bgorch2u fi_Rhapers1u pan_Cyscyd ddeuaf_Bpres1u i_Rhapers1u 'th_Rhadib2u deyrnas_Ebu ._Atdt "_Atddyf "_Atddyf Heddiw_Adf bydd_Bdyf3u gyda_Arsym mi_Rhapers1u baradwys_Egbu "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Ia_Adf ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u di_Rhapers2u dy_Banmedd2u ad'el_Be di_Uberf mor_Adf [-]_Gwann ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Arsym dy_Banmedd2u ad'el_Be di_Uberf lawr_Adf mor_Adf aml_Anscadu ._Atdt 
'Di_Arsym ca'l_Ebu cyfle_Egu ar_Arsym ôl_Anscadu cyfle_Egu a_Cyscyd 'di_Arsym dy_Banmedd2u ad'el_Be di_Uberf lawr_Adf dro_Egu ar_Arsym ôl_Anscadu tro_Egu ar_Arsym ôl_Anscadu tro_Egu "_Atddyf ._Atdt 
Cofio_Be Pedr_Egu ?_Atdt 
Pedr_Egu yn_Arsym gwadu_Be dair_Rhifol gwaith_Ebu ._Atdt 
Ac_Cyscyd eto_Adf o'dd_Bamherff3u yr_YFB arglwydd_Egu yn_Arsym 'i_Rhadib3gu dderbyn_Be o_Rhapers3gu ._Atdt 
O'dd_Bamherff3u yr_YFB arglwyddyn_unk madde_Be '_Atddyf iddo_Ar3gu fo_Adf ._Atdt 
O'dd_Bamherff3u yr_YFB arglwydd_Egu yn_Arsym iachau_Be 'i_Rhadib3gu galon_Ebu o_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u dim_Banmeint rhestr_Ebu aros_Be fan_Ebu yma_Adf ._Atdt 
Ma_Bpres3u '_Atddyf hwn_Rhadangg ar_Arsym ga'l_Ebu ar_Arsym e_Rhapers3gu 'n_Utra cyfer_Egu ni_Rhapers1ll ._Atdt 
Ond_Arsym mewn_Arsym ryw_Egbu fford_unk na_Rhaperth '_Atddyf '_Atddyf dan_Bpres1ll ni_Rhapers1ll ddim_Adf yn_Arsym 'i_Rhadib3gu ddeall_Be ma_Bpres3u 'r_YFB meddyg_Egu yma_Adf yn_Arsym disgwyl_Egu i_Arsym ni_Rhapers1ll alw_Be arno_Ar3gu fo_Adf ._Atdt 
Weithie_Adf '_Atddyf pan_Egu o'dd_Bamherff3u y_YFB plant_Egll yn_Arsym sâl_Anscadu fe_Uberf oedden_Bamherff1ll ni_Rhapers1ll 'n_Uberf galw_Be 'r_YFB meddyg_Egu a_Cyscyd 'r_YFB meddyg_Egu yn_Arsym dod_Be ._Atdt 
Weithie_Adf '_Atddyf o'dd_Bamherff3u y_YFB plant_Egll yn_Arsym sâl_Anscadu a_Cyscyd '_Atddyf d_Gwllyth o'dd_Bamherff3u dim_Banmeint meddyg_Egu yn_Arsym dod_Be yn_Arsym agos_Anscadu at_Arsym e_Rhapers3gu 'n_Utra ty_Egu ni_Rhapers1ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Pam_Adf ?_Atdt 
'_Atddyf D_Gwllyth oedden_Bamherff1ll ni_Rhapers1ll ddim_Adf wedi_Uberf 'i_Rhadib3gu alw_Be fo_Rhapers3gu ._Atdt 
Ac_Cyscyd felly_Adf '_Atddyf d_Gwllyth o'dd_Bamherff3u o_Arsym ddim_Egu wedi_Uberf dod_Be ._Atdt 
Gadewch_Bgorch2ll i_Rhapers1u mi_Rhapers1u egluro_Be hwn_Rhadangg fel_Cyscyd yma_Adf ._Atdt 
Ma_Bpres3u 'r_YFB arglwydd_Egu yn_Arsym gofyn_Be i_Arsym 'r_YFB dyn_Egu yma_Adf "_Atddyf W't_Gwest ti_Rhapers2u 'n_Uberf dymuno_Be cael_Be dy_Rhadib2u wella_Be ?_Atdt "_Atddyf Mae_Bpres3u 'n_Uberf swnio_Be 'n_Utra gwestiwn_Bamherff1u o_Arsym ofnadwy_Anscadu o_Rhapers3gu ansensitif_Anscadu i_Arsym ofyn_Be i_Arsym 'r_YFB dyn_Egu yma_Adf sydd_Bpres3perth efo_Arsym dim_Banmeint byd_Egu i_Rhapers1u '_Atddyf neud_Be ond_Arsym gorwedd_Be ar_Arsym 'i_Rhadib3gu wely_Egu trw_Arsym 'r_YFB dydd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf W't_Gwest ti_Rhapers2u '_Atddyf sio_Be gwella_Be ?_Atdt "_Atddyf Ac_Cyscyd eto_Adf mae_Bpres3u o'n_Bamherff1u gwestiwn_Egu sy_Bpres3perth 'n_Uberf gwneud_Be i_Arsym ni_Rhapers1ll feddwl_Be ._Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Utra fodlon_Anscadu yn_Arsym dy_Rhadib2u gyflwr_Egu ?_Atdt 
Hynny_Rhadangd 'di_Arsym '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'm_Adf yn_Arsym gallu_Egu d'eud_Be bod_Be cyflwr_Egu y_YFB dyn_Egu yma_Adf yn_Arsym gyflwr_Egu dedwydd_Anscadu iawn_Adf ac_Cyscyd eto_Adf '_Atddyf d_Gwllyth o'dd_Bamherff3u ganddo_Ar3gu fo_Adf ddim_Egu cyfrifoldeb_Egu ._Atdt 
O'dd_Bamherff3u 'i_Rhadib3bu ffrindie_Egll '_Atddyf fo_Rhapers3gu 'n_Uberf dod_Be â_Arsym fo_Rhapers3gu neu_Cyscyd 'i_Rhadib3gu deulu_Egu fo_Rhapers3gu 'n_Uberf dod_Be â_Arsym fo_Rhapers3gu a_Arsym 'i_Rhadib3gu osod_Be o_Rhapers3gu yne_Bandangd ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O'dd_Bamherff3u o'n_Bamherff1u eistedd_Be gorwedd_Be yne_Bandangd trw_Arsym 'r_YFB dydd_Egu '_Atddyf falle_Adf '_Atddyf sgwrsio_Be '_Atddyf fo_Rhapers3gu hwn_Rhadangg a_Cyscyd 'r_YFB llall_Rhaamh ag_Arsym yn_Arsym y_YFB blaen_Egu ._Atdt 
ymm_Ebych '_Atddyf falle_Adf '_Atddyf cardota_Be '_Atddyf chydig_Banmeint bach_Anscadu ond_Arsym dyne_Gwest fo_Rhapers3gu a_Cyscyd wedyn_Adf ar_Arsym ddiwedd_Egu y_YFB dydd_Egu bydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Utra ca'l_Ebu 'i_Rhadib3gu gario_Be 'n_Utra ôl_Anscadu adre_Adf '_Atddyf a_Cyscyd dyna_Adf fo_Rhapers3gu ._Atdt 
Ond_Arsym os_Egu o'dd_Bamherff3u o'n_Bamherff1u ca'l_Ebu 'i_Rhadib3bu iachau_Be wel_Ebych bydde_Bamod3u '_Atddyf fo_Rhapers3gu 'n_Uberf gor'o_Be '_Atddyf meddwl_Be sut_Egbu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym ennill_Egu bywoli'eth_unk rwan_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde '_Atddyf Falle_Adf '_Atddyf bo_Adf '_Atddyf gynddo_Arsym fo_Rhapers3gu deulu_Egu ._Atdt 
Bydd_Bdyf3u y_YFB teulu_Egu yn_Arsym disgwyl_Egu i_Rhapers1u mi_Rhapers1u rŵan_Adf gyfrannu_Be yn_Arsym gadarnhaol_Anscadu ac_Cyscyd yn_Arsym adeiladol_Anscadu tuag_Arsym at_Arsym gynhali'eth_unk y_YFB teulu_Egu ag_Arsym yn_Arsym y_YFB blaen_Egu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Bandangd bob_Egll math_Ebu o_Rhapers3gu gyfrifoldebe_Egll '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u mynd_Be i'w_Arsym hwynebu_Be ._Atdt 
Fydd_Bdyf3u bywyd_Egu lot_Rhaamh mwy_Anscym complicated_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yden_Gwest ni_Rhapers1ll 'n_Utra fodlon_Anscadu yn_Arsym e_Rhapers3gu 'n_Utra pechod_Egu ?_Atdt 
Chi_Rhapers2ll weld_Be ma_Bpres3u '_Atddyf pechod_Egu yn_Arsym teimlo_Be reit_Ebych neis_Anscadu ar_Arsym adege_Ebll '_Atddyf ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf mwynhau_Be e_Rhapers3gu 'n_Utra pechode_Egll '_Atddyf ._Atdt 
'_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf meddwl_Be bod_Be ni_Rhapers1ll rywsut_Adf yn_Arsym profi_Be ryw_Egbu bleser_Egbu wrth_Arsym gyflawni_Be 'r_YFB pethe_Egll '_Atddyf yma_Adf ar_Arsym adege_Ebll '_Atddyf ._Atdt 
Ac_Cyscyd i_Arsym 'r_YFB anghredadyn_unk ma_Bpres3u '_Atddyf dilyn_Be Crist_Epg yyy_Ebych bod_Be yr_YFB efengyl_Ebu yn_Arsym ca'l_Ebu 'i_Rhadib3gu gynnig_Be yn_Arsym rhad_Egu ac_Cyscyd am_Arsym ddim_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Eto_Adf mae_Bpres3u o'n_Bamherff1u gofyn_Be lot_Ebu '_Atddyf chos_unk mae_Bpres3u 'n_Uberf gofyn_Be troi_Be rownd_Ebu ._Atdt 
Mae_Bpres3u 'n_Uberf gofyn_Be troi_Be cefn_Egu ar_Arsym e_Rhapers3gu 'n_Utra pechode_Egll '_Atddyf ni_Rhapers1ll ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf 'na_Adf ambell_Anscadu un_Rhaamh ._Atdt 
Gallen_Bamherff1ll i_Arsym enwi_Be ambell_Anscadu un_Rhaamh ._Atdt 
Rhywun_Rhaamh amlwg_Anscadu iawn_Adf yng_Arsym Nghymru_Epb ym_Arsym myd_Egu y_YFB cyfrynge_Egll '_Atddyf ._Atdt 
A_Cyscyd pan_Egu o'dd_Bamherff3u o_Rhapers3gu yn_Arsym y_YFB coleg_Egu yn_Arsym Aberystwyth_Ep o'dd_Bamherff3u yr_Rhaperth o'dd_Bamherff3u o_Rhapers3gu â_Arsym pharch_Egu mawr_Anscadu at_Arsym yr_YFB efengylwyr_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd rhywun_Rhaamh yn_Arsym gofyn_Be idda_unk fo_Rhapers3gu "_Atddyf Pan_Egu '_Atddyf nes_Anscym di_Uberf ddim_Adf ymuno_Be '_Atddyf fo_Rhapers3gu nhw_Rhapers3ll os_Cyscyd o'dd_Bamherff3u gennyt_Ar2u ti_Rhapers2u gymaint_Anscadu o_Arsym barch_Egu ?_Atdt "_Atddyf "_Atddyf Costio_Be gormod_Egu "_Atddyf ._Atdt 
A_Cyscyd i_Rhapers1u ni_Uneg sydd_Bpres3perth yn_Arsym credu_Be ond_Arsym sydd_Bpres3perth efalle_Adf '_Atddyf yn_Arsym oer_Anscadu wel_Ebych yden_unk ni_Rhapers1ll 'n_Utra fodlon_Anscadu yn_Arsym e_Rhapers3gu 'n_Utra difaterwch_Egu ysbrydol_Anscadu ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u yn_Arsym ca'l_Ebu yr_YFB hanner_Egu awr_Ebu extra_Gwest 'na_Adf yn_Arsym gwely_Egu yn_Arsym bore_Egu yn_Arsym lle_Egu codi_Bpres2u i_Arsym ddarllen_Be y_YFB Beibl_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ma_Bpres3u '_Atddyf 'na_Bandangd rywbeth_Egu braf_Anscadu am_Arsym gysgu_Be yn_Arsym 'd_Gwllyth oes_Bpres3amhen a_Cyscyd cysgu_Be yn_Arsym ysbrydol_Anscadu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf gallu_Be jest_Adf drifftio_Be yn_Arsym 'd_Gwllyth yden_unk ni_Rhapers1ll ?_Atdt 
Yden_Gwest ni_Rhapers1ll 'n_Utra fodlon_Anscadu neu_Cyscyd yden_unk ni_Rhapers1ll 'n_Uberf dychryn_Be yn_Arsym sydyn_Anscadu a_Cyscyd meddwl_Be o_Arsym aros_Be funud_Egu ._Atdt 
'_Atddyf Nath_Bgorff3u Iesu_Epg dd'eud_Be un_Bancynnar tro_Egu am_Arsym had_Gwest yn_Arsym disgyn_Be ymhlith_Arsym drain_Egbll ._Atdt 
Bod_Be y_YFB drain_Egbll yn_Arsym tyfu_Be ac_Cyscyd yn_Arsym tagu_Be 'r_YFB had_Gwest a_Cyscyd mae_Bpres3u o'n_Bamherff1u mynd_Be yn_Arsym ddiffrwyth_Anscadu a_Arsym gofalon_Egll y_YFB byd_Egu hwn_Rhadangg yn_Arsym cymryd_Be drosodd_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd 'r_YFB efengyl_Ebu yn_Arsym diflannu_Be o_Arsym 'u_Banmedd3ll bywyd_Egu ._Atdt 
Yden_Gwest ni_Rhapers1ll 'n_Utra fodlon_Anscadu yn_Arsym e_Rhapers3gu 'n_Utra cyflwr_Egu ne_Anscadu '_Atddyf yden_unk ni_Rhapers1ll â_Arsym syched_Bgorch3u am_Arsym adnabod_Be Crist_Epg yn_Arsym well_Anscym ?_Atdt 
Syched_Bgorch3u am_Arsym brofi_Be mwy_Rhaamh o_Arsym dân_Egu ._Atdt 
Syched_Bgorch3u am_Gwtalf gallu_Be d'eud_Be wrth_Arsym feddwl_Egu am_Arsym farwol'eth_unk ._Atdt 
"_Atddyf Exciting_Gwest ._Atdt "_Atddyf 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Neu_Cyscyd posibilrwydd_Egu arall_Anscadu ydy_Bpres3u bod_Be ni_Rhapers1ll 'n_Uberf rhoi_Be fyny_Adf pob_Egll gobaith_Egu bod_Be modd_Egu fod_Be yn_Arsym wahanol_Anscadu ._Atdt 
A_Cyscyd gallwn_Bamherff1u ni_Rhapers1ll ddychmygu_Be 'r_YFB dyn_Egu yma_Adf o'dd_Bamherff3u yn_Arsym dal_Be i_Arsym gadw_Be 'r_YFB allanolion_Egll o_Arsym fynd_Be i_Arsym geisio_Be iachad_Ebu ._Atdt 
On_Gwest '_Atddyf mewn_Arsym gwirionedd_Egu o'dd_Bamherff3u [-]_Gwann ._Atdt 
Hynny_Rhadangd ydi_Bpres3u ar_Arsym un_Bancynnar adeg_Ebu o'dd_Bamherff3u o_Rhapers3gu o_Arsym ddifri_Anscadu '_Atddyf 'n_Uberf trio_Be ca'l_Ebu fewn_Arsym i_Arsym 'r_YFB dŵr_Egu ond_Arsym pob_Banmeint tro_Egu o'dd_Bamherff3u rhywun_Egu arall_Anscadu yn_Arsym dod_Be o_Arsym 'i_Rhadib3gu flaen_Egu o_Rhapers3gu a_Arsym '_Atddyf falle_Adf '_Atddyf ambell_Banmeint dro_Egu o'dd_Bamherff3u o_Rhapers3gu bron_Ebu cyrr'edd_unk y_YFB dŵr_Egu a_Cyscyd 'r_YFB dŵr_Egu yn_Arsym dal_Be i_Arsym gynhyrfu_Be ac_Cyscyd ar_Arsym y_YFB funud_Egu ola_Anscadu '_Atddyf rhywun_Rhaamh arall_Anscadu yn_Arsym slipio_Be mewn_Arsym o_Arsym 'i_Rhadib3gu flaen_Egu o_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd erbyn_Arsym hyn_Rhadangd o'dd_Bamherff3u o_Rhapers3gu jest_Adf wedi_Uberf colli_Be gobe_unk 'th_Rhadib2u ._Atdt 
Ond_Arsym mi_Rhapers1u ddo_Rhapers3gu '_Atddyf i_Arsym achos_Egu ma_Bandangg 'n_Utra ffrindie_Egll '_Atddyf fi_Rhapers1u 'n_Uberf dod_Be â_Arsym fi_Rhapers1u ._Atdt 
A_Cyscyd mi_Uberf wna_Bpres1u '_Atddyf i_Arsym gadw_Be i_Arsym fynd_Be ac_Cyscyd eto_Adf '_Atddyf dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym disgwyl_Egu mod_Be i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu iachad_Ebu ._Atdt 
Un_Rhaamh o_Arsym 'r_YFB pethe_Egll '_Atddyf mwya_Anseith '_Atddyf frustrating_Gwest a_Cyscyd mwya_Anseith '_Atddyf trist_Anscadu weithie_Adf '_Atddyf i_Arsym weinidog_Egu ne_Anscadu '_Atddyf rhywun_Rhaamh sy_Bpres3perth 'n_Uberf trio_Be efengylu_Be ydi_Bpres3u dod_Be ar_Arsym draws_Arsym rhywun_Rhaamh sydd_Bpres3perth yn_Arsym d'eud_Be "_Atddyf o_Arsym na_Rhaperth ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be i_Arsym allu_Egu newid_Be "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf '_Atddyf Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym mynd_Be i_Arsym allu_Egu ca'l_Ebu bywyd_Egu ._Atdt 
'Di_Arsym Duw_Egu byth_Adf yn_Arsym mynd_Be i_Arsym drugarhau_Be wrtha_Ar1u '_Atddyf i_Rhapers1u "_Atddyf ._Atdt 
Pan_Egu '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf gw'bod_Be mor_Adf agored_Egbu o'dd_Bamherff3u breichie_Ebll yr_YFB arglwydd_Egu Iesu_Epg Grist_Epg i_Arsym rai_Rhaamh o'dd_Bamherff3u yn_Arsym barod_Anscadu i_Arsym droi_Be ato_Arsym fo_Adf ._Atdt 
"_Atddyf Yr_YFB hwn_Rhadangg a_Cyscyd ddel_Anscadu ataf_Ar1u i_Rhapers1u "_Atddyf ._Atdt 
Yr_YFB hen_Anscadu gyfieithiad_Egu sy_Bpres3perth genna_Ar1u '_Atddyf i_Rhapers1u yn_Arsym '_Atddyf y_YFB meddwl_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde "_Atddyf Yr_YFB hwn_Rhadangg a_Cyscyd ddel_Anscadu ataf_Ar1u i_Rhapers1u nes_Anscym bwriaf_Bpres1u ef_Rhaatb allan_Adf ddim_Egu "_Atddyf medde_Egll '_Atddyf Iesu_Epg No_Gwest way_Gwest ma_Bpres3u '_Atddyf 'na_Adf unrhyw_Anscadu un_Rhaamh yn_Arsym mynd_Be i_Arsym ddod_Be ata_Ar1u '_Atddyf i_Rhapers1u yn_Arsym edifeiriol_Anscadu yn_Arsym eu_Banmedd3ll calonne_Ebll '_Atddyf a_Cyscyd bydden_Bamod3ll i_Rhapers1u bwrw_Be nhw_Rhapers3ll allan_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Yden_Gwest ni_Rhapers1ll [-]_Gwann ._Atdt 
Ni_Uneg sydd_Bpres3perth yn_Arsym Gristnogion_Egll ._Atdt 
Nid_Uneg sôn_Be am_Arsym anghredinwyr_Egll rŵan_Adf ond_Arsym ni_Uneg sydd_Bpres3perth yn_Arsym Gristnogion_Egll ._Atdt 
Yden_Gwest ni_Rhapers1ll yn_Arsym ryw_Egbu deimlo_Be weithie_Ebll '_Atddyf wel_Ebych dyma_Adf sut_Egbu mae_Bpres3u 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym '_Atddyf y_YFB mywyd_Egu ysbrydol_Anscadu i_Rhapers1u ._Atdt 
Ma_Bpres3u '_Atddyf 'na_Adf rai_Banmeint pobl_Ebu fel_Cyscyd petai_Cyscyd nhw_Rhapers3ll yn_Arsym super_Gwest Christians_Gwest yn_Arsym gallu_Egu bod_Be yn_Arsym hynod_Anscadu o_Rhapers3gu ysbrydol_Anscadu ond_Arsym amdana_Ar1u '_Atddyf i_Rhapers1u '_Atddyf na_Rhaperth '_Atddyf i_Rhapers1u jest_Adf plodio_unk '_Atddyf malen_Bgorch3ll yn_Arsym '_Atddyf y_YFB n_Gwllyth ffor_Ebu '_Atddyf ._Atdt 
'_Atddyf Dw_Bpres1u 'm_Rhadib1u yn_Arsym mynd_Be i_Arsym allu_Egu gwella_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde O_Rhapers3gu peidiwch_Bgorch2ll â_Arsym bod_Be fel_Cyscyd '_Atddyf ne_Egu ._Atdt 
Ma_Bpres3u 'r_YFB arglwydd_Egu isio_Be 'ch_Rhadib2ll bendithio_Be chi_Rhapers2ll ._Atdt 
Ma_Bpres3u 'r_YFB arglwydd_Egu isio_Be llenwi_Be 'ch_Rhadib2ll calon_Ebu chi_Rhapers2ll efo_Arsym 'i_Rhadib3gu gariad_Egbu ._Atdt 
Ma_Bpres3u 'r_YFB arglwydd_Egu o_Rhapers3gu mae_Bpres3u o_Arsym gymaint_Anscadu o_Arsym fod_Be isio_Be gallu_Egu e_Gwllyth 'ch_Rhadib2ll gweld_Be chi_Rhapers2ll yn_Arsym adlewyrchu_Be 'i_Rhadib3gu ogoniant_Egu a_Cyscyd 'i_Rhadib3gu drugaredd_Egbu ._Atdt 
Mae_Bpres3u o_Arsym isio_Be 'ch_Rhadib2ll gweld_Be chi_Rhapers2ll 'n_Utra ffrwythlon_Anscadu a_Cyscyd fi_Rhapers1u 'n_Utra ffrwythlon_Anscadu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ia_Adf ond_Arsym yn_Arsym rhanne_Ebll '_Atddyf yyy'ill_unk o_Arsym 'r_YFB byd_Egu mae_Bpres3u o'n_Bamherff1u gwneud_Be pethe_Egll '_Atddyf fel_Cyscyd '_Atddyf ne_Egu ie_Adf ?_Atdt 
Dim_Adf ym_Arsym Mangor_Egbu ._Atdt 
Dim_Adf yng_Arsym Ngapel_Ep y_YFB Ffynnon_Ebu mae_Bpres3u o'n_Bamherff1u mynd_Be i_Rhapers1u '_Atddyf neud_Be rhyw_Egbu bethe_Egll '_Atddyf spectacular_Gwest ._Atdt 
Mae_Bpres3u o'n_Bamherff1u '_Atddyf neud_Be pethe_Egll '_Atddyf yn_Arsym Tsieina_Epb ie_Adf yn_Arsym Moldova_Ep a_Cyscyd rhyw_Bancynnar lefydd_Egll '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf clywed_Be am_Gwtalf bethe_Egll '_Atddyf fel_Cyscyd '_Atddyf ne_Egu ._Atdt 
Ie_Adf wrth_Arsym gwrs_Egu gret_Adf ond_Arsym fel_Cyscyd '_Atddyf nath_Bgorff3u rhywun_Egu dd'eud_Be un_Bancynnar tro_Egu "_Atddyf All_Bpres3u dim_Egu da_Anscadu ddyfod_Be o_Arsym Nasareth_Ep "_Atddyf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Uberf meddwl_Be o_Arsym 's_Gwllyth unrhyw_Anscadu beth_Rhagof mowr_Anscadu yn_Arsym mynd_Be i_Arsym allu_Egu digwydd_Be fan_Ebu yma_Adf ?_Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf sôn_Be am_Arsym fab_Egu Duw_Egu ._Atdt 
'_Atddyf Da_Anscadu ni_Rhapers1ll 'n_Uberf sôn_Be am_Arsym yr_YFB ysbryd_Egu glan_Anscadu a_Cyscyd 'i_Rhadib3gu waith_Ebu ._Atdt 
Y_YFB Duw_Egu tragwyddol_Anscadu ._Atdt 
Trydydd_Rhitrefd person_Egu y_YFB duwdod_unk a_Cyscyd 'i_Rhadib3gu waith_Ebu ._Atdt 
Wrth_Arsym gwrs_Egu bod_Be modd_Egu i_Rhapers1u bethe_Egll '_Atddyf newid_Be fan_Ebu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Rhaid_Egu ni_Rhapers1ll beidio_Be colli_Be gobe_unk 'th_Rhadib2u ._Atdt 
Rhaid_Egu ni_Rhapers1ll beidio_Be meddwl_Egu fod_Be Duw_Egu ddim_Egu yn_Arsym gallu_Egu bendithio_Be ._Atdt 
Ni_Uneg fyrhawyd_Bgorffamhers llaw_Ebu yr_YFB arglwydd_Egu fel_Cyscyd na_Rhaperth all_Bpres3u o_Arsym achub_Be ._Atdt 
O_Rhapers3gu ma_Bpres3u 'n_Utra Duw_Egu ni_Rhapers1ll 'n_Utra gymaint_Anscadu mwy_Rhaamh trugarog_Anscadu na_Rhaperth '_Atddyf dan_Bpres1ll ni_Rhapers1ll yn_Arsym gallu_Egu 'i_Rhadib3gu ddychmygu_Be ._Atdt 
Mae_Bpres3u o_Arsym isio_Be '_Atddyf gweld_Be fa_Egbu '_Atddyf 'ma_Adf 'n_Utra llawn_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u o_Arsym isio_Be gweld_Be strydoedd_Ebll Bangor_Epb wedi_Uberf trawsnewid_Egu ._Atdt 
Mae_Bpres3u o_Arsym isio_Be gweld_Be y_YFB street_Gwest pastors_Gwest heb_Arsym ddim_Egu byd_Egu i_Rhapers1u '_Atddyf neud_Be achos_Egu bod_Be 'i_Rhadib3bu 'n_Utra heddwch_Egu ar_Arsym y_YFB strydoedd_Ebll yn_Arsym hwyr_Egu yn_Arsym y_YFB nos_Ebu ._Atdt 
Mae_Bpres3u o_Arsym isio_Be '_Atddyf gweld_Be pobl_Ebu yn_Arsym eu_Banmedd3ll cartrefi_Egll yn_Arsym magu_Be 'i_Rhadib3bu plant_Egll yng_Arsym ngwybod'eth_unk yr_YFB arglwydd_Egu ._Atdt 
Mae_Bpres3u o_Rhapers3gu am_Arsym weld_Be daioni_Egu ar_Arsym waith_Ebu yma_Adf yng_Arsym Nghymru_Epb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Achos_Cyscyd 'di_Arsym 'r_YFB arglwydd_Egu ddim_Egu yn_Arsym dymuno_Be bod_Be neb_Rhaamh yn_Arsym golledig_Anscadu ._Atdt 
Yn_Arsym dyfod_Be o_Arsym bawb_Rhaamh ei_Rhadib3bu edifeirwch_Egbu ac_Cyscyd nid_Uneg y_YFB fi_Uberf sy_Bpres3perth 'n_Uberf dweud_Be hynny_Rhadangd ond_Arsym y_YFB Beibl_Egu sy_Bpres3perth 'n_Uberf dweud_Be hynny_Rhadangd ._Atdt 
"_Atddyf Deuwch_Bpres2ll ataf_Ar1u i_Rhapers1u "_Atddyf medd_Bpres3u yr_YFB Iesu_Epg "_Atddyf bawb_Rhaamh sy_Bpres3perth 'n_Utra blinderog_Anscadu ac_Cyscyd yn_Arsym llwythog_Anscadu "_Atddyf ._Atdt 
Ag_Arsym efo_Arsym 'r_YFB claf_Egu yma_Adf a'th_Arsym o_Rhapers3gu ymhellach_Adf na_Adf hynny_Rhadangd ._Atdt 
'_Atddyf D_Gwllyth o'dd_Bamherff3u y_YFB claf_Egu yma_Bandang ddim_Egu yn_Arsym gallu_Egu dod_Be at_Arsym Iesu_Epg so_Adf dyma_Adf Iesu_Epg yn_Arsym dod_Be at_Arsym y_YFB claf_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd d'eud_Be "_Atddyf W't_Gwest ti_Rhapers2u 'n_Uberf dymuno_Be ca'l_Ebu dy_Rhadib2u wella_Be ?_Atdt "_Atddyf A_Cyscyd pan_Cyscyd welodd_Bgorff3u o_Arsym y_YFB gronyn_Egu bach_Anscadu yne_Bandangd o_Arsym obaith_Egu yng_Arsym nghalon_Ebu y_YFB claf_Egu dyma_Adf fo_Rhapers3gu 'n_Uberf d'eud_Be "_Atddyf Cod_Bpres3u y_YFB fatres_Egbu ._Atdt 
Cerdda_Bgorch2u ._Atdt "_Atddyf Ag_Arsym o'dd_Bamherff3u o'n_Bamherff1u iach_Anscadu ._Atdt 
Gadewch_Bgorch2ll i_Arsym ni_Rhapers1ll ganu_Be ._Atdt 
1772.878_Gwdig 