S1_Anon Helo_Ebych na_Rhaperth ._Atdt 
S2_Anon Hiya_Gwest ._Atdt 
S1_Anon Na_Adf ni_Rhapers1ll ._Atdt 
S2_Anon Oreit_Gwest ym_Ebych ._Atdt 
S1_Anon Sut_Rhagof galla_Bpres1u i_Rhapers1u eich_Rhadib2ll helpu_Be chi_Rhapers2ll ?_Atdt 
S2_Anon ym_Arsym moyn_Egu gwybod_Be beth_Rhagof yw_Bpres3u 'r_YFB ymm_Ebych [saib]_Gwann Combwtsha_Gwest yyy_Ebych +_Gwsym 
S1_Anon combutshad_unk Diod_Ebu y_YFB <_Atdchw D_Gwllyth /_Gwsym >_Atdde 
S2_Anon +_Gwsym Diod_Ebu ymm_Ebych crai_Anscadu yw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon yyy_Ebych Na_Rhaperth [saib]_Gwann diod_Ebu oer_Anscadu yw_Bpres3u e_Rhapers3gu [saib]_Gwann ym_Ebych mae_Bpres3u e_Rhapers3gu 'n_Arsym fel_Cyscyd berry_Gwest blâs_Egu berry_Gwest sydd_Bpres3perth ynddo_Ar3gu fe_Uberf a_Cyscyd ma_Bpres3u fe_Rhapers3gu [=]_Gwann fel_Cyscyd [/=]_Gwann live_Gwest cultures_Gwest so_Adf ma_Bandangg fe_Rhapers3gu fel_Cyscyd kind_Gwest of_Gwest fel_Cyscyd Yakult_Gwest so_Adf mae_Bpres3u fe_Rhapers3gu 'n_Utra dda_Anscadu i_Arsym 'r_YFB stumog_Ebu [saib]_Gwann ._Atdt 
S2_Anon Oce_Ebych [saib]_Gwann a_Cyscyd mae_Bpres3u 'r_YFB Chai_Bamherff3u jyst_Adf fel_Cyscyd ymm_Ebych +_Gwsym 
S1_Anon Ie_Adf fel_Cyscyd Chai_Gwest latte_Gwest 
S2_Anon +_Gwsym [aneglur]_Gwann ife_Bpres3u ?_Atdt 
S1_Anon Ond_Arsym ni_Rhapers1ll 'n_Uberf servo_Gwest fe_Rhapers3gu mewn_Arsym tebot_Egu so_Bpres1ll ni_Rhapers1ll 'n_Arsym steamo_unk 'r_YFB llath_Ebu a_Cyscyd servo_Gwest fe_Rhapers3gu mewn_Arsym tebot_Egu ond_Arsym mae_Bpres3u 'r_YFB blas_Egu [=]_Gwann mae_Bpres3u 'r_YFB Chai_Bamherff3u [/=]_Gwann yn_Arsym y_YFB tebot_Egu ._Atdt 
S2_Anon Okay_Gwest wel_Ebych gwna_Bpres1u i_Rhapers1u drio_Be hwnna_Bandangg te_Bpres3u ._Atdt 
S1_Anon Na_Adf ni_Rhapers1ll dim_Banmeint problem_Egbu ._Atdt 
S2_Anon Drio_Be 'r_YFB Chai_Bamherff3u a_Cyscyd [saib]_Gwann un_Rhaamh latte_unk ._Atdt 
S1_Anon Dyna_Adf chi_Rhapers2ll ._Atdt 
S2_Anon A_Cyscyd os_Cyscyd mae_Bpres3u 'n_Utra bosib_Anscadu dim_Banmeint gormod_Rhaamh o_Rhapers3gu foam_Gwest [saib]_Gwann ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf gallu_Be gwneud_Be hwnna_Rhadangg ?_Atdt 
S1_Anon Na_Adf ni_Rhapers1ll ie_Adf bydd_Bdyf3u hwnna_Rhadangg 'n_Utra iawn_Ans [saib]_Gwann ._Atdt 
S1_Anon O_Ep na_Rhaperth [saib]_Gwann dyna_Adf ni_Rhapers1ll ._Atdt 
S2_Anon Iawn_Ebych [saib]_Gwann defnyddio_Be iaith_Ebu Starbucks_Ep de_Anscadu ._Atdt 
S1_Anon [chwerthin]_Gwann +_Gwsym 
S2_Anon Gwerth_Egu 
S1_Anon +_Gwsym Gwir_Egu ie_Adf 
S2_Anon [aneglur]_Gwann beth_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Arsym ei_Rhadib3gu ddweud_Be yn_Arsym Starbucks_Ep ._Atdt 
S1_Anon Haha_Ebych na_Adf chi_Rhapers2ll ._Atdt 
S2_Anon Dim_Adf bo_Adf fi_Rhapers1u moyn_Egu defnyddio_Be 'r_YFB gair_Egu +_Gwsym 
S1_Anon Na_Rhaperth na_Uneg peidiwch_Bgorch2ll poeni_Be mae_Bpres3u 'n_Utra iawn_Ans 
S2_Anon +_Gwsym A_Cyscyd cawn_Bpres1ll ni_Rhapers1ll pitsa_Egu [aneglur]_Gwann co_Egu hi_Rhapers3bu 'n_Arsym +_Gwsym 
S1_Anon Haha_Ebych ._Atdt 
S2_Anon +_Gwsym twitsho_unk draw_Adf fyna_Adf nawr_Adf ._Atdt 
S1_Anon Haha_Ebych ._Atdt 
S2_Anon Ca_Bpres1u fi_Rhapers1u Starbucks_Ep gyda_Arsym 'r_YFB ymm_Ebych [saib]_Gwann ._Atdt 
S1_Anon Pitsa_Egu gyda_Arsym [-]_Gwann pa_Adf un_Rhifold o_Arsym chi_Rhapers2ll eisiau_Egu ?_Atdt 
S2_Anon Ma_Bpres3u un_Rhaamh [-]_Gwann Na_Adf un_Rhaamh [saib]_Gwann odi_Bpres3u beth_Rhagof oedd_Bamherff3u e_Rhapers3gu nawr_Adf gyda_Arsym wild_Gwest rocket_Gwest a_Cyscyd Parmesan_Gwest shavings_Gwest ._Atdt 
S1_Anon Na_Adf ni_Rhapers1ll dim_Banmeint problem_Egbu ._Atdt 
S1_Anon Dyna_Adf ni_Rhapers1ll yn_Arsym gyfangwbl_unk bydd_Bdyf3u e_Rhapers3gu 'n_Arsym pymtheg_Rhifold punt_Ebu a_Cyscyd ugain_Rhifold ceiniog_Ebu 
+_Gwsym S2_Anon Oce_Ebych 
S1_Anon +_Gwsym os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu [saib]_Gwann na_Adf chi_Rhapers2ll ._Atdt 
S1_Anon Na_Adf chi_Rhapers2ll S2_Anon Gret_Adf S1_Anon Oes_Bpres3amhen da_Anscadu chi_Rhapers2ll un_Rhaamh o_Arsym 'r_YFB lloyalty_Gwest cards_Gwest ma_Adf ?_Atdt 
S2_Anon Na_Rhaperth ._Atdt 
S1_Anon Chi_Rhapers2ll moyn_Egu i_Arsym fi_Rhapers1u ddechrau_Be un_Rhaamh i_Rhapers1u +_Gwsym 
S2_Anon Ie_Adf plis_Ebych 
S1_Anon +_Gwsym chi_Rhapers2ll ?_Atdt 
S1_Anon Unwaith_Adf i_Rhapers1u chi_Rhapers2ll gasglu_Be naw_Rhifol byddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf gallu_Be cael_Be diod_Ebu gwaith_Ebu am_Arsym ddim_Egu oce_Ebych ._Atdt 
S2_Anon Oce_Ebych ._Atdt 
S1_Anon Na_Adf chi_Rhapers2ll +_Gwsym 
S2_Anon Okay_Gwest diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u chi_Rhapers2ll 
S1_Anon +_Gwsym diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u chi_Rhapers2ll ._Atdt 
S2_Anon Hwyl_Ebu nawr_Adf ._Atdt 
S1_Anon Diolch_Egu ._Atdt 
[_Atdchw Swn_Egu cefndir_Egu ]_Atdde 
103.933_Gwdig 