S1_Anon Ond_Arsym beth_Rhagof ni_Rhapers1ll eisiau_Egu neud_Be heddi_Adf yn_Arsym fras_Egll yw_Bpres3u [saib]_Gwann jyst_Adf cyflwyniad_Egu [saib]_Gwann ._Atdt 
Cyflwyniad_Egu -_Atdcys i_Arsym 'r_YFB i_Arsym 'r_YFB modiwl_Egu '_Atddyf Dehongli_Be 'r_YFB Gorffennol_Egu '_Atddyf ._Atdt 
Beth_Rhagof yw_Bpres3u e_Rhapers3gu ?_Atdt 
Ac_Cyscyd yn_Arsym fras_Egll iawn_Adf iawn_Egu fi_Rhapers1u 'n_Uberf redeg_Be trwy_Arsym cynnwys_Egu y_YFB modiwl_Egu fel_Cyscyd bo_Adf '_Atddyf chi_Rhapers2ll gydach_Ar2ll chi_Rhapers2ll syniad_Egu -_Atdcys o_Rhapers3gu o_Arsym ble_Egbu -_Atdcys ni_Rhapers1ll 'n_Arsym i_Arsym ba_Adf gyfeiriad_Egu ni_Rhapers1ll 'n_Uberf mynd_Be ac_Cyscyd gobeithio_Be bydd_Bdyf3u chi_Rhapers2ll 'n_Uberf gweld_Be ymm_Ebych sut_Rhagof mae_Bpres3u pethau_Egll -_Atdcys yn_Arsym yn_Arsym dod_Be at_Arsym ei_Rhadib3gu gilydd_Egu hynny_Rhadangd yw_Bpres3u -_Atdcys yr_YFB -_Atdcys yr_YFB yr_YFB naratif_Egbu sy_Bpres3perth gyda_Arsym fi_Rhapers1u yn_Arsym ystod_Ebu y_YFB modiwl_Egu yma_Adf ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd os_Cyscyd mae_Bpres3u hwn_Rhadangg yn_Arsym gweud_Be y_YFB peth_Egu pwysig_Anscadu am_Arsym y_YFB modiwl_Egu yma_Adf yw_Bpres3u [aneglur]_Gwann hynny_Rhadangd yw_Bpres3u [aneglur]_Gwann -_Atdcys mae_Bpres3u mae_Bpres3u [aneglur]_Gwann yn_Arsym cwblhau_Be y_YFB pontio_Epb te_Bpres3u rhwng_Arsym Lefel_Ebu A_Cyscyd a_Arsym lefel_Ebu prifysgol_Ebu i_Arsym gyflwyno_Be i_Rhapers1u chi_Rhapers2ll i_Arsym rai_Rhaamh o_Arsym 'r_YFB syniadau_Egll yma_Adf am_Arsym athroniaeth_Ebu hanes_Egu ._Atdt 
Beth_Rhagof yw_Bpres3u hanes_Egu ?_Atdt 
Sut_Rhagof mae_Bpres3u hanes_Egu yn_Arsym cael_Be ei_Rhadib3gu astudio_Be ar_Arsym lefel_Ebu prifysgol_Ebu lefel_Ebu academaidd_Anscadu ?_Atdt 
A_Cyscyd sut_Rhagof ni_Rhapers1ll wedi_Uberf cyrraedd_Be fan_Ebu hyn_Rhadangd ?_Atdt 
Y_YFB ni_Rhapers1ll 'n_Uberf dangos_Be yr_YFB esblygiad_Egu mewn_Arsym hanesyddiaeth_Ebu o_Rhapers3gu dechreuadau_Egll hanes_Egu yn_Arsym ddisgyblaeth_Ebu academaidd_Anscadu hyd_Arsym at_Arsym y_YFB sefyllfa_Ebu ymm_Ebych presennol_Anscadu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd wrth_Arsym gwrs_Egu mae_Bpres3u hanes_Egu fel_Cyscyd unryw_Anscadu disgyblaeth_Ebu mae_Bpres3u hanes_Egu yn_Arsym rywbeth_Egu dynameg_Ebu ._Atdt 
Dyw_Bpres3u -_Atdcys hanes_Egu hanes_Egu ddim_Egu yn_Arsym aros_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
Mae_Bpres3u hanes_Egu yn_Arsym symud_Be ymlaen_Adf gyda_Arsym 'r_YFB oes_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB hen_Anscadu syniadau_Egll yn_Arsym mynd_Be allan_Adf o_Arsym ffasiwn_Egu ._Atdt 
Mae_Bpres3u syniadau_Egll newydd_Anscadu yn_Arsym dod_Be i_Rhapers1u mewn_Arsym ._Atdt 
Mae_Bpres3u dadleuon_Egbll mae_Bpres3u anghytuno_Be ._Atdt 
Ac_Cyscyd felly_Adf yn_Arsym gwbl_Egu amlwg_Anscadu hynny_Rhadangd yw_Bpres3u ymm_Ebych [aneglur]_Gwann y_YFB llun_Egu yma_Adf o_Rhapers3gu ymm_Ebych o_Arsym ddarlith_Ebu o_Arsym rai_Rhaamh degawadau_unk yn_Arsym ol_Egu ._Atdt 
Allech_Bamherff2ll chi_Rhapers2ll weld_Be ie_Adf mae_Bpres3u rhai_Banmeint pethau_Egll wedi_Uberf newid_Be yndyfe_Bpres3u ?_Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be ti_Rhapers2u ddim_Adf yn_Arsym cael_Be darlithwyr_Egll yn_Arsym ysmygu_Be nawr_Adf mewn-_Ublaen mewn_Arsym seminarau_Ebll neu_Cyscyd darlithoedd_Ebll ._Atdt 
ymm_Ebych ti_Rhapers2u ddim_Egu yn_Arsym cael_Be [aneglur]_Gwann jyst_Adf bwrdd_Egu du_Anscadu gyda_Arsym sialc_Egu arno_Ar3gu fe_Rhapers3gu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych chi_Rhapers2ll ddim_Egu yn_Arsym cael_Be jyst_Adf dynion_Egll yn_Arsym trafod_Egu pethau_Egll ._Atdt 
ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u mae_Bpres3u pethau_Egll wedi_Uberf esblygu_Be ._Atdt 
Pethau_Egll wedi_Uberf newid_Be ._Atdt 
Mae_Bpres3u syniadau_Egll yn_Arsym newid_Be yn_Arsym ar-_Ublaen ar_Arsym lefel_Ebu -_Atdcys ym_Ebych ymm_Ebych brifysgol_Ebu ._Atdt 
Mae_Bpres3u beth_Rhagof sydd_Bpres3perth ar_Arsym un_Bancynnar adeg_Ebu yn_Arsym high_Gwest tech_Egu <_Atdchw /_Gwsym eng_Anscadu >_Atdde ag_Arsym yn_Arsym newydd_Anscadu -_Atdcys yn_Arsym yn_Arsym gallu_Egu mynd_Be yn_Arsym hen_Anscadu ffasiwn_Egu yn_Arsym gyflym_Anscadu iawn_Adf ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf gweld_Be ie_Adf llun_Egu yma_Adf -_Atdcys o_Arsym 'r_YFB o_Arsym 'r_YFB darlith_Ebu gyda_Arsym ymm_Ebych -_Atdcys sy_Bpres3perth -_Atdcys sy_Bpres3perth syniad_Egu -_Atdcys o_Arsym o_Rhapers3gu cyflwyniad_Egu ymm_Ebych wel_Ebych ymm_Ebych cael_Be ei_Rhadib3gu ymm_Ebych recordio_Be ar_Arsym y_YFB teledu_Egu fan_Ebu 'na_Adf ._Atdt 
Wrth_Arsym gwrs_Egu nawr_Adf mae_Bpres3u hwnna_Rhadangg 'n_Uberf edrych_Be yn_Arsym hynod_Anscadu o_Rhapers3gu hen_Anscadu ffasiwn_Egu -_Atdcys yyy_Ebych -_Atdcys yyy_Ebych ar_Arsym y_YFB pryd_Egu oedd_Bamherff3u e_Rhapers3gu 'n_Utra rhywbeth_Rhaamh gwbl_Anscadu newydd_Anscadu ._Atdt 
Felly_Adf mae_Bpres3u haneswyr_Egll yn_Arsym amlwg_Anscadu ni_Rhapers1ll 'n_Uberf perthyn_Be i_Rhapers1u 'n_Utra oes_Bpres3amhen ein_Rhadib1ll hun_Rhaatb ._Atdt 
Mae_Bpres3u cwestiynau_Egll ni_Rhapers1ll yn_Arsym wahanol_Anscadu i_Rhapers1u cwestiynau_Egll pobl_Ebu dau_Rhifol ddegau_Egll yn_Arsym ol_Egu pedwar_Rhifol degau_Egll yn_Arsym ol_Egu chwech_Anscadu degau_Egll yn_Arsym ol_Egu ._Atdt 
Y_YFB cwestiynau_Egll ni_Rhapers1ll eisiau_Egu gofyn_Be am_Arsym y_YFB gorffennol_Egu ein_Banmedd1ll dealltwriaeth_Ebu ni_Rhapers1ll o_Arsym lle_Rhagof i_Arsym ni_Rhapers1ll yn_Arsym y_YFB byd_Egu yn_Arsym newid_Be yn_Arsym esblygu_Be gyda_Arsym 'r_YFB blynyddoedd_Ebll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ie_Adf mae_Bpres3u haneswyr_Egll yn_Arsym perthyn_Egu i'w_Arsym diwylliant_Egu ei_Rhadib3gu hunain_Rhaatb i'w_Arsym cymdeithas_Ebu ei_Rhadib3bu hunain_Rhaatb ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll -_Atdcys yn_Arsym mae_Bpres3u syniadau_Egll yn_Arsym newid_Be ._Atdt 
Felly_Adf -_Atdcys mae_Bpres3u mae_Bpres3u hanes_Egu unryw_Anscadu beth_Rhagof sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu '_Atddyf sgrifennu_Be mewn_Arsym unryw_Anscadu cyfnod_Egu yn_Arsym dangos_Be tueddiadau_Ebll yr_YFB oes_Ebu hynny_Rhadangd ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ag_Arsym felly_Adf ia_Egu pan_Egu ni_Rhapers1ll 'n_Uberf darllen_Be beth_Rhagof sy_Bpres3perth 'di_Uberf cael_Be ei_Rhadib3gu sgwennu_Be gan_Arsym haneswyr_Egll yn_Arsym y_YFB degawdau_Egll gynt_Anscadu wrth_Arsym gwrs_Egu ni_Rhapers1ll ddim_Egu yn_Arsym diystyru_Be ond_Arsym -_Atdcys ni_Rhapers1ll ni_Rhapers1ll eisiau_Egu edrych_Be arno_Ar3gu fe_Rhapers3gu -_Atdcys a_Cyscyd a_Arsym gwerthuso_Be fe_Rhapers3gu ._Atdt 
Gweld_Be okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pam_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gweud_Be y_YFB pethau_Egll hyn_Rhadangd ?_Atdt 
Sut_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Uberf dod_Be i_Rhapers1u penderfyniadau_Egll yma_Adf ?_Atdt 
Pa_Bangof tueddiadau_Ebll sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu dangos_Be yn_Arsym y_YFB gweithe_Adf hyn_Rhadangd ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf mae_Bpres3u 'n_Utra bwysig_Anscadu hynny_Rhadangd yw_Bpres3u pryd_Egu bynnag_Anscadu ti_Rhapers2u 'n_Uberf darllen_Be hanes_Egu ar_Arsym lefel_Ebu prifysgol_Ebu chi_Rhapers2ll 'n_Uberf meddwl_Be okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pa_Adf fath_Egu o_Arsym haneswyr_Egll sy_Bpres3perth gynnon_Ar3ll ni_Rhapers1ll fan_Ebu hyn_Rhadangd ?_Atdt 
Pryd_Rhagof oedd_Bamherff3u e_Rhapers3gu neu_Cyscyd hi_Rhapers3bu wedi_Arsym '_Atddyf sgrifennu_Be ?_Atdt 
Beth_Rhagof oedd_Bamherff3u yn_Arsym digwydd_Be yn_Arsym yr_YFB oes_Ebu hynny_Rhadangd ?_Atdt 
Sut_Rhagof mae_Bpres3u hwnna_Rhadangg yn_Arsym effeithio_Be ar_Arsym y_YFB gwaith_Ebu yma_Adf ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf gyda_Arsym 'r_YFB rhan_Ebu o_Arsym 'r_YFB proses_Ebu ymm_Ebych dim_Adf yn_Arsym -_Atdcys ran_Ebu ran_Ebu o_Arsym 'r_YFB modiwl_Egu yma_Adf cael_Be chi_Rhapers2ll i_Arsym feddwl_Egu mwy_Anscym mewn_Arsym mwy_Rhaamh dwfn_Anscadu fan_Ebu hyn_Rhadangd Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pwy_Rhagof yw_Bpres3u 'r_YFB haneswyr_Egll yma_Adf ni_Rhapers1ll 'n_Uberf astudio_Be ?_Atdt 
Pam_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Arsym -_Atdcys ysgrife_Ebll ysgrifennu_Be ei_Rhadib3bu gweithe_Adf nhw_Rhapers3ll yn_Arsym y_YFB ffordd_Ebu yna_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
Felly_Adf ie_Adf gwerthuso_Be 'r_YFB hanes_Egu sy_Bpres3perth 'di_Uberf cael_Be ei_Rhadib3gu sgwennu_Be o_Arsym 'r_YFB blaen_Egu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wrth_Arsym gwrs_Egu [saib]_Gwann mae_Bpres3u 'r_YFB cwestiwn_Egu yma_Adf [aneglur]_Gwann sgiliau_Egll i_Arsym ni_Rhapers1ll 'n_Uberf son_Be yn_Arsym fan_Ebu hyn_Rhadangd ._Atdt 
Dadansoddi_Be i_Rhapers1u ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be ie_Adf i_Arsym edrych_Egu ar_Arsym y_YFB tystiolaeth_Ebu o_Arsym 'r_YFB newydd_Anscadu ._Atdt 
I_Arsym edrych_Egu ar_Arsym okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pwy_Rhagof sy_Bpres3perth 'di_Uberf ysgrifennu_Be hwn_Rhadangg a_Cyscyd pham_Adf ?_Atdt 
I_Rhapers1u cwestiynu_Be a_Cyscyd hynna_Anscadu wrth_Arsym gwrs_Egu yn_Arsym un_Rhaamh o_Arsym sgiliau_Egll sgiliau_Egll dadansoddol_Anscadu sydd_Bpres3perth yn_Arsym bwysig_Anscadu i_Rhapers1u chi_Rhapers2ll trwy_Arsym gydol_Egbu eich_Banmedd2ll gyrfa_Ebu academaidd_Anscadu ._Atdt 
Ond_Arsym hefyd_Adf wrth_Arsym gwrs_Egu sgiliau_Egll -_Atdcys trosgl_unk trosglwyddiadwy_unk ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be eich_Banmedd2ll sgiliau_Egll chi_Rhapers2ll 'n_Uberf mabwysiadu_Be fan_Ebu hyn_Rhadangd wel_Ebych fydden_Bamod3ll nhw_Rhapers3ll o_Arsym ddefnydd_Egu i_Rhapers1u chi_Rhapers2ll mewn_Arsym -_Atdcys blynydd_unk blynyddoedd_Ebll i_Arsym ddod_Be pan_Egu chi_Rhapers2ll 'n_Uberf mynd_Be mas_Egu i_Arsym 'r_YFB byd_Egu gwaith_Ebu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf ie_Adf y_YFB sgiliau_Egll yma_Adf o_Arsym dadansoddi_Be o_Arsym cwestiynu_Be o_Rhapers3gu ia_Adf analytical_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys i_Rhapers1u -_Atdcys i_Rhapers1u -_Atdcys i_Rhapers1u i_Rhapers1u darganfod_Be o_Arsym ble_Egbu -_Atdcys mae_Bpres3u 'r_YFB -_Atdcys mae_Bpres3u 'r_YFB mae_Bpres3u 'r_YFB syniadau_Egll yma_Adf yn_Arsym dod_Be a_Arsym beth_Rhagof sydd_Bpres3perth tu_Egu ol_Anscadu iddynt_Ar3ll nhw_Rhapers3ll ._Atdt 
Mae_Bpres3u hwnna_Rhadangg yn_Arsym sgil_Egu bwysig_Anscadu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf yn_Arsym fras_Egll iawn_Adf a_Cyscyd mae_Bpres3u hwn_Rhadangg yn_Arsym hynod_Anscadu o_Arsym fras_Egll dyma_Adf 'r_YFB ffordd_Ebu -_Atdcys mae_Bpres3u 'r_YFB mae_Bpres3u 'r_YFB modiwl_Egu yma_Adf yn_Arsym cael_Be ei_Rhadib3gu strwythuro_Be ._Atdt 
-_Atdcys Yn_Arsym -_Atdcys yn_Arsym yr_YFB awgrym_Egu yw_Bpres3u ar_Arsym y_YFB dechrau_Egu pan_Egu oedd_Bamherff3u hanes_Egu yn_Arsym cael_Be ei_Rhadib3gu sefydlu_Be fel_Cyscyd disgyblaeth_Ebu academaidd_Anscadu yn_Arsym y_YFB prifysgolion_Ebll hanes_Egu gwleidyddol_Anscadu oedd_Bamherff3u yn_Arsym cael_Be ei_Rhadib3bu dysgu_Be ._Atdt 
A_Cyscyd hynny_Rhadangd yw_Bpres3u hanes_Egu y_YFB dynion_Egll mawr_Anscadu ._Atdt 
Hanes_Egu y_YFB prif_Anseith weinidogion_Egll neu_Cyscyd 'r_YFB ymm_Ebych aelodau_Egll seneddol_Anscadu ._Atdt 
Hanes_Egu y_YFB brenhinoedd_Egll ._Atdt 
Hanes_Egu yr_YFB esgobion_Egll ._Atdt 
Hanes_Egu y_YFB tywysogion_Egll ._Atdt 
Hanes_Egu gwleidyddol_Anscadu hynny_Rhadangd yw_Bpres3u y_YFB gwladwriaeth_Egbu oedd_Bamherff3u y_YFB peth_Egu pwysig_Anscadu ._Atdt 
A_Cyscyd ymm_Ebych sydd_Bpres3perth hefyd_Adf wrth_Arsym gwrs_Egu yn_Arsym hanes_Egu cenedlaethol_Anscadu you_Gwest know_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde oh_Ebych ymm_Ebych hanes_Egu ymm_Ebych ie_Adf gwladwriaeth_Egbu Lloegr_Epb -_Atdcys neu_Cyscyd neu_Cyscyd y_YFB wladwriaeth_Egbu yn_Arsym Ffrainc_Epb neu_Cyscyd 'r_YFB Almaen_Epb neu_Cyscyd ble_Egbu bynnag_Anscadu ._Atdt 
Neu_Cyscyd -_Atdcys s_Gwllyth sut_Rhagof oedd_Bamherff3u brenhinoedd_Egll y_YFB gwledydd_Ebll yma_Adf -_Atdcys yn_Arsym -_Atdcys yn_Arsym yn_Arsym trefnu_Be ei_Rhadib3bu busnes_Egbu nhw_Rhapers3ll ei_Rhadib3bu hunain_Rhaatb ._Atdt 
Felly_Adf hwnna_Rhadangg oedd_Bamherff3u pam_Adf oedd_Bamherff3u hanes_Egu yn_Arsym cael_Be ei_Rhadib3gu sefydlu_Be dyna_Adf 'r_YFB cwestiynau_Egll oedd_Bamherff3u yn_Arsym cael_Be ei_Banmedd3gu gofyn_Be ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Wedyn_Adf yn_Arsym ystod_Ebu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu ac_Cyscyd e'allai_unk yn_Arsym enwedig_Anscadu o_Arsym 'r_YFB mil_Rhifold naw_Rhifol tri_Rhifol degau_Egll ymlaen_Adf mae_Bpres3u y_YFB cwestiynau_Egll yn_Arsym newid_Be ._Atdt 
A_Cyscyd yn_Arsym hytrach_Adf na_Uneg astudio_Be y_YFB wladwriaeth_Egbu mae_Bpres3u hanes_Egu yn_Arsym astudio_Be cymdeithas_Ebu ._Atdt 
So_Adf hanes_Egu cymdeithasol_Anscadu yn_Arsym dod_Be i_Rhapers1u mewn_Arsym so_Adf mae_Bpres3u 'r_YFB cwestiynau_Egll yn_Arsym newid_Be ._Atdt 
Cwestiynau_Egll am_Arsym -_Atdcys eco_Egu economi_Egbu so_Adf sut_Egbu mae_Bpres3u 'r_YFB economi_Egbu yn_Arsym gweithio_Be yn_Arsym y_YFB llefydd_Egll yma_Adf ?_Atdt 
Sut_Rhagof mae_Bpres3u you_Gwest know_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde byd_Egu gwaith_Ebu -_Atdcys yn_Arsym yn_Arsym effeithio_Be ar_Arsym fywydau_Egll pobl_Ebu ?_Atdt 
ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be sut_Egbu mae_Bpres3u unigolion_Egll yn_Arsym byw_Be ei_Banmedd3gu bywydau_Egll ?_Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd wedyn_Adf [saib]_Gwann -_Atdcys yn_Arsym o_Arsym 'r_YFB mil_Rhifold naw_Rhifol wyth_Rhifol degau_Egll ymlaen_Adf mae_Bpres3u 'r_YFB cwestiynau_Egll yn_Arsym sifftio_Be eto_Adf ._Atdt 
Hanes_Egu diwyllianol_unk -_Atdcys efa_unk efallai_Adf llai_Rhaamh o_Arsym bwyslais_Egu wel_Ebych mwy_Rhaamh o_Rhapers3gu -_Atdcys ys_Cyscyd bwyslais_Egu ar_Arsym ystyr_Egu pethau_Egll ._Atdt 
Sut_Rhagof -_Atdcys oedd_Bamherff3u beth_Rhagof oedd_Bamherff3u pobl_Ebu yn_Arsym meddwl_Egu yn_Arsym -_Atdcys y_YFB yn_Arsym y_YFB degwadau_unk neu_Cyscyd canrifoedd_Ebll yn_Arsym gynt_Anscadu ?_Atdt 
Sut_Rhagof [aneglur]_Gwann -_Atdcys sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf gweld_Be ei_Rhadib3bu hunain_Rhaatb yn_Arsym y_YFB byd_Egu ?_Atdt 
Beth_Rhagof oedd_Bamherff3u hunaniaeth_Ebu pobl_Ebu yn_Arsym yr_YFB oesoedd_Ebll a_Cyscyd [aneglur]_Gwann ?_Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf yn_Arsym fras_Egll iawn_Adf yr_YFB awgrym_Egu yw_Bpres3u bod_Be bod_Be gynnoch_Ar2ll chi_Rhapers2ll y_YFB siffts_Egbll yma_Adf yn_Arsym ystod_Ebu ymm_Ebych wel_Ebych [aneglur]_Gwann yn_Arsym yr_YFB ugeinfed_Rhitrefd ganrif_Ebu te_Bpres3u mae_Bpres3u hanes_Egu yn_Arsym sifftio_Be o_Rhapers3gu hanes_Egu gwleidyddol_Anscadu i_Arsym hanes_Egu cymdeithasol_Anscadu i_Arsym hanes_Egu diwylliannol_Anscadu ._Atdt 
-_Atdcys A_Cyscyd a_Arsym hwnna_Rhadangg yn_Arsym fras_Egll bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym olrhain_Be yn_Arsym ystod_Ebu -_Atdcys y_YFB -_Atdcys y_YFB y_YFB modiwl_Egu yma_Adf ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [saib]_Gwann wrth_Arsym gwrs_Egu dyw_Bpres3u haneswyr_Egll ddim_Egu yn_Arsym cytuno_Be ar_Arsym bopeth_Egu a_Cyscyd ymm_Ebych un_Rhifold o_Rhapers3gu rhesymau_Egll mae_Bpres3u pobl_Ebu ymm_Ebych rhesymau_Egll mae_Bpres3u haneswyr_Egll yn_Arsym gallu_Egu anghytuno_Be yw_Bpres3u ti_Rhapers2u 'n_Uberf gwybod_Be haneswyr_Egll gwleidyddol_Anscadu yn_Arsym '_Atddyf sgrifennu_Be -_Atdcys yn_Arsym yn_Arsym gofyn_Be cwestiynau_Egll gwahanol_Anscadu i_Arsym haneswyr_Egll cymdeithasol_Anscadu ._Atdt 
Ond_Arsym hefyd_Adf mae_Bpres3u 'na_Adf rhesymau_Egll eraill_Anscadu mae_Bpres3u haneswyr_Egll yn_Arsym anghytuno_Be ._Atdt 
Mae_Bpres3u haneswyr_Egll wrth_Arsym gwrs_Egu yn_Arsym unigolion_Egll ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u 'r_YFB haneswyr_Egll asgell_Ebu chwith_Anscadu mynd_Be i_Arsym anghytuno_Be gyda_Arsym -_Atdcys ha_Egu haneswyr_Egll asgell_Ebu dde_Anscadu ._Atdt 
Neu_Cyscyd haneswyr_Egll cenedlaethol_Anscadu yr_YFB Almaen_Epb e'fallai_Adf yn_Arsym mynd_Be i_Arsym anghytuno_Be gyda_Arsym haneswyr_Egll cenedlaethol_Anscadu Ffrainc_Epb -_Atdcys neu_Cyscyd neu_Cyscyd Prydain_Epb ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u 'na_Adf ymm_Ebych resymau_Egll amrywiol_Anscadu pan_Egu mae_Bpres3u haneswyr_Egll yn_Arsym cael_Be dadleuon_Egbll ._Atdt 
Ran_Ebu o_Arsym 'r_YFB reswm_Egu yw_Bpres3u y_YFB ffor_Ebu '_Atddyf maen't_Bpres3ll yn_Arsym mynd_Be at_Arsym hanes_Egu ond_Arsym hefyd_Adf mae_Bpres3u 'na_Adf pethau_Egll eraill_Anscadu yn_Arsym ymm_Ebych effeithio_Be arno_Ar3gu fe_Rhapers3gu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ac_Cyscyd fi_Rhapers1u eisiau_Egu pwysleisio_Be yyy_Ebych i_Arsym fi_Rhapers1u 'n_Uberf son_Be yn_Arsym fras_Egll ymm_Ebych am_Arsym y_YFB wahaniaethau_Egll rhwng_Arsym hanes_Egu gwleidyddol_Anscadu hanes_Egu cymdeithasol_Anscadu hanes_Egu -_Atdcys diwyll_Egu diwylliannol_Anscadu mae_Bpres3u haneswyr_Egll hefyd_Adf dal_Be yn_Arsym gallu_Egu neud_Be hanes_Egu gwleidyddol_Anscadu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll dal_Be yn_Arsym gallu_Egu neud_Be hanes_Egu cymdeithasol_Anscadu ._Atdt 
Ond_Arsym efallai_Adf -_Atdcys bod_Be bo_Adf '_Atddyf nhw_Rhapers3ll [saib]_Gwann mae_Bpres3u 'r_YFB cwestiynau_Egll wedi_Uberf sifftio_Be te_Egu ._Atdt 
Mae_Bpres3u 'r_YFB ymm_Ebych y_YFB fath_Banhwyr o_Rhapers3gu pethau_Egll sy_Bpres3perth 'di_Uberf cael_Be ei_Rhadib3gu astudio_Be wedi_Uberf newid_Be [aneglur]_Gwann ._Atdt 
Dyw_Bpres3u hanes_Egu gwleidyddol_Anscadu heddi_Adf yn_Arsym wahanol_Anscadu i_Arsym 'r_YFB hanes_Egu gwleidyddol_Anscadu oedd_Bamherff3u yn_Arsym cael_Be ei_Rhadib3gu ysgrifennu_Be yn_Arsym y_YFB chwech_Rhifol deg_Rhifol ym_Arsym mlynyddoedd_Ebll yn_Arsym ol_Egu -_Atdcys neu_Cyscyd -_Atdcys neu_Cyscyd neu_Cyscyd canrif_Ebu yn_Arsym ol_Egu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ie_Adf mae_Bpres3u 'na_Adf datblygiadau_Egll hyn_Rhadangd -_Atdcys yn_Arsym yn_Arsym fras_Egll yn_Arsym ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys chi_Rhapers2ll chi_Rhapers2ll 'n_Uberf gweld_Be -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u mae_Bpres3u newidiadau_Egll wedi_Uberf digwydd_Be ar_Arsym draws_Arsym disgyblaeth_Ebu hanes_Egu yn_Arsym wahanol_Anscadu haneswyr_Egll wrth_Arsym gwrs_Egu dal_Be yn_Arsym gallu_Egu mynd_Be yn_Arsym ymm_Ebych ymm_Ebych i_Arsym ffwrdd_Egu ei_Rhadib3bu hunain_Rhaatb ond_Arsym mae_Bpres3u nhw_Rhapers3ll o_Arsym fewn_Arsym y_YFB fframwaith_Egu yma_Bandang te_Egu ._Atdt 
Mae_Bpres3u -_Atdcys nhw_Rhapers3ll 'n_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Arsym ymm_Ebych wedi_Uberf cael_Be ei_Rhadib3bu effeithio_Be gan_Arsym y_YFB sifft_Egbu tuag_Arsym at_Arsym hanes_Egu diwylliannol_Anscadu hyd_Arsym yn_Arsym oed_Egu os_Cyscyd nad_Rhaperth yw_Bpres3u nhw_Rhapers3ll 'n_Uberf neud_Be hanes_Egu diwylliannol_Anscadu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mae_Bpres3u stori_Ebu 'na_Adf yn_Arsym un_Rhaamh gymhleth_Anscadu a_Cyscyd wrth_Arsym gwrs_Egu tasa_Bgorch2u deg_Rhifol wythnos_Ebu o_Arsym ddarlithoedd_Ebll i_Arsym ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u trio_Be gwasgu_Be gymaint_Anscadu mewn_Arsym ond_Arsym mae_Bpres3u 'na_Adf disgybliaethau_unk eraill_Rhaamh wedi_Uberf effeithio_Be ar_Arsym hanes_Egu ._Atdt 
Anthropoleg_Egbu yyy_Ebych enghraifft_Ebu ._Atdt 
Byddai_Bamod3u 'n_Uberf son_Be tipyn_Egu am_Arsym anthropoleg_Egbu yn_Arsym ystod_Ebu -_Atdcys yr_YFB yr_YFB modiwl_Egu yma_Adf a_Cyscyd ryw_Egbu wahanol_Anscadu syniadau_Egll sy_Bpres3perth 'di_Uberf bwydo_Be i_Rhapers1u mewn_Arsym o_Arsym anthropoleg_Egbu ._Atdt 
Cymdeithaseg_Ebu sociology_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde hefyd_Adf syniadau_Egll wedi_Uberf dod_Be mewn_Arsym o_Arsym fan_Egbu 'na_Adf ._Atdt 
ymm_Ebych economaig_unk [-]_Gwann ymm_Ebych economeg_Ebu wedi_Uberf effeithio_Be ._Atdt 
ymm_Ebych [clecian_gwefusau]_Gwann -_Atdcys ti_Rhapers2u ie_Adf ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u -_Atdcys 'na_Adf mae_Bpres3u 'na_Adf wahanol_Anscadu -_Atdcys ym_Ebych seicoleg_Ebu ti_Rhapers2u 'n_Uberf gwybod_Be wahanol_Anscadu disgybliaethau_unk sydd_Bpres3perth wedi_Arsym -_Atdcys newid_Be sydd_Bpres3perth wedi_Uberf tyfu_Be lan_Adf dros_Arsym -_Atdcys y_YFB y_YFB canrif_Ebu diwetha_Anscadu '_Atddyf wedi_Uberf effeithio_Be ar_Arsym hanes_Egu mewn_Arsym wahanol_Anscadu ffyrdd_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf mae_Bpres3u hwn_Rhadangg yn_Arsym ran_Ebu o_Arsym stori_Ebu fan_Ebu hyn_Rhadangd ._Atdt 
Dyw_Bpres3u -_Atdcys hanes_Egu dyw_Bpres3u hanes_Egu ddim_Egu ar_Arsym ben_Egu ei_Rhadib3gu hunain_Rhaatb ._Atdt 
Mae_Bpres3u haneswyr_Egll wrth_Arsym gwrs_Egu yn_Arsym ran_Ebu o_Arsym gymuned_Ebu academaidd_Anscadu felly_Adf mae_Bpres3u nhw_Rhapers3ll yn_Arsym benthyg_Egu syniadau_Egll o_Arsym wahanol_Anscadu cyfeiriadau_Egll ._Atdt 
Ac_Cyscyd fell_Gwest -_Atdcys felly_Adf mae_Bpres3u ddim_Egu yn_Arsym hanes_Egu [aneglur]_Gwann mae_Bpres3u stori_Ebu ddim_Egu yn_Arsym un_Rhaamh syth_Anscadu trwyddo_Ar3gu mae_Bpres3u 'na_Adf lot_Ebu o_Arsym wahanol_Anscadu cyfeiriadau_Egll -_Atdcys yn_Arsym -_Atdcys yn_Arsym yn_Arsym dylanwadau_Egll ac_Cyscyd yn_Arsym amrywio_Be yn_Arsym dod_Be i_Rhapers1u mewn_Arsym ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Bpres1u i_Rhapers1u taflu_Be y_YFB stori_Ebu reit_Anscadu yn_Arsym ol_Egu i_Arsym ble_Egbu ni_Rhapers1ll 'n_Uberf dechrau_Be ._Atdt 
Wrth_Arsym gwrs_Egu -_Atdcys mae_Bpres3u mae_Bpres3u -_Atdcys han_Ebu mae_Bpres3u pobl_Ebu wastad_Adf wedi_Uberf bod_Be yn_Arsym neud_Be hanes_Egu ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys mae_Bpres3u mae_Bpres3u 'na_Adf llyfrau_Egll hanes_Egu wedi_Uberf cael_Be ei_Rhadib3gu '_Atddyf sgrifennu_Be ers_Arsym oes_Ebu [aneglur]_Gwann yn_Arsym ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be yn_Arsym un_Rhaamh o_Arsym 'r_YFB hen_Anscadu groegiaid_unk ._Atdt 
ymm_Ebych oedd_Bamherff3u ymm_Ebych pobl_Ebu yn_Arsym Rhufain_Ep yn_Arsym '_Atddyf sgrifennu_Be hanes_Egu ._Atdt 
Ond_Arsym mae_Bpres3u hanes_Egu fel_Cyscyd ni_Rhapers1ll 'n_Uberf nabod_Be e_Rhapers3gu fel_Cyscyd disgyblaeth_Ebu academaidd_Anscadu disgyblaeth_Ebu yn_Arsym y_YFB prifysgolion_Ebll ddim_Egu ond_Arsym -_Atdcys yn_Arsym yn_Arsym dod_Be -_Atdcys o_Rhapers3gu o_Arsym ganol_Egu y_YFB pedwaredd_Rhitrefd ganrif_Ebu ar_Arsym bymtheg_Rhifold ymm_Ebych yr_YFB eighteen_Gwest hundreds_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Dim_Egu ond_Arsym pryd_Egu hynny_Rhadangd oedd_Bamherff3u adran_Ebu hanes_Egu yn_Arsym cael_Be ei_Rhadib3bu sefydlu_Be yn_Arsym Caergrawnt_Ep neu_Cyscyd Rhydychen_Gwest ._Atdt 
Hynny_Rhadangd oedd_Bamherff3u -_Atdcys 'na_Adf ie_Adf -_Atdcys ym_Ebych -_Atdcys ym_Ebych ymm_Ebych <_Atdchw readers_Gwest '_Atddyf professorships_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym bodoli_Be cyn_Arsym hynny_Rhadangd ond_Arsym oedd_Bamherff3u nid_Uneg ddim_Adf cefnogaeth_Ebu -_Atdcys dim_Banmeint dim_Banmeint adrannau_Ebu hanes_Egu tan_Arsym y_YFB cyfnod_Egu [aneglur]_Gwann oes_Bpres3amhen fictoria_unk ._Atdt 
Ti_Rhapers2u 'n_Arsym gwyobd_unk dyna_Adf pryd_Egu ni_Rhapers1ll 'n_Uberf son_Be am_Gwtalf canol_Egu ymm_Ebych pedwaredd_Rhitrefd canrif_Ebu ar_Arsym bymtheg_Rhifold ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf beni_Ebu a_Cyscyd ni_Rhapers1ll dechreuad_Egu y_YFB stori_Ebu ._Atdt 
Pryd_Rhagof mae_Bpres3u hanes_Egu -_Atdcys yn_Arsym yn_Arsym sefydlu_Be ei_Rhadib3bu hunain_Rhaatb yn_Arsym y_YFB prifysgolion_Ebll ac_Cyscyd mae_Bpres3u 'n_Uberf deillio_Be o_Arsym 'r_YFB Almaen_Epb ._Atdt 
Prifysgolion_Ebll yr_YFB Almaen_Epb sydd_Bpres3perth yn_Arsym gyrru_Be hwn_Rhadangg ymm_Ebych ymlaen_Adf ac_Cyscyd yn_Arsym enwedig_Anscadu ymm_Ebych wel_Ebych darlith_Ebu ymm_Ebych darlith_Ebu gynta_Rhitrefd '_Atddyf yn_Arsym son_Egu am_Arsym y_YFB gwr_Egu yma_Bandang Leopold_Ep von_Gwest Ranke_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Leopold_Gwest von_Gwest Ranke_Gwest yn_Arsym hanesydd_Egu ymm_Ebych Almaenig_Gwest ._Atdt 
ymm_Ebych wedi_Uberf byw_Be bywyd_Egu hir_Anscadu iawn_Adf ac_Cyscyd oedd_Bamherff3u e_Rhapers3gu yn_Arsym ymm_Ebych wel_Ebych gwr_Egu -_Atdcys bon_Egu bonheddig_Anscadu yn_Arsym oedd_Bamherff3u -_Atdcys e_Rhapers3gu yn_Arsym yn_Arsym '_Atddyf sgrifennu_Be hanes_Egu ymm_Ebych -_Atdcys o_Rhapers3gu -_Atdcys o_Arsym o_Rhapers3gu cyfeiriad_Egu wel_Ebych hanes_Egu wleidyddol_Anscadu ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu eisiau_Egu sgwennu_Be am_Arsym y_YFB dynion_Egll mawr_Anscadu ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu eisiau_Egu '_Atddyf sgrifennu_Be am_Arsym y_YFB tywysogion_Egll a_Cyscyd 'r_YFB brenhinoedd_Egll a_Arsym 'r_YFB esgobion_Egll ._Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll wedi_Uberf gwthio_Be hanes_Egu ymlaen_Adf ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych felly_Adf -_Atdcys dyna_Adf [aneglur]_Gwann a_Cyscyd wrth_Arsym gwrs_Egu yn_Arsym hefyd_Adf oedd_Bamherff3u hanesydd_Egu -_Atdcys cenedlae_unk -_Atdcys cenedlae_unk cenedlaethol_Anscadu cenedlaetholgar_Anscadu hefyd_Adf ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu 'n_Uberf ysgrifennu_Be hanes_Egu yr_YFB Almaen_Epb ymm_Ebych ac_Cyscyd oedd_Bamherff3u e_Rhapers3gu 'n_Uberf cael_Be -_Atdcys ei_Rhadib3bu oedd_Bamherff3u e_Rhapers3gu 'n_Uberf cael_Be ei_Rhadib3bu ariannu_Be gan_Arsym lywodraeth_Ebu yr_YFB Almaen_Epb i_Rhapers1u neud_Be hyn_Rhadangd ._Atdt 
So_Adf yn_Arsym amlwg_Anscadu ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u mae_Bpres3u gyda_Arsym fe_Rhapers3gu ymm_Ebych wel_Ebych ymm_Ebych safbwynt_Egu Almaeneg_Anscadu -_Atdcys a_Cyscyd 'r_YFB a_Arsym 'r_YFB Ewrop_Ep ymm_Ebych -_Atdcys a_Cyscyd a_Arsym 'r_YFB byd_Egu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd -_Atdcys fe_Uberf a_Cyscyd felly_Adf ie_Adf hanes_Egu gwleidyddol_Anscadu sydd_Bpres3perth yn_Arsym bwysig_Anscadu iddo_Ar3gu fe_Rhapers3gu oherwydd_Cyscyd wrth_Arsym gwrs_Egu mae_Bpres3u e_Rhapers3gu 'n_Utra byw_Be yn_Arsym cyfnod_Egu diddorol_Anscadu iawn_Adf yn_Arsym hanes_Egu yr_YFB Almaen_Epb pryd_Rhagof mae_Bpres3u 'r_YFB Almaen_Epb yn_Arsym dod_Be at_Arsym ei_Rhadib3gu gilydd_Egu fel_Cyscyd un_Bancynnar wlad_Ebu bwerus_Anscadu am_Arsym y_YFB tro_Egu cynta_Rhitrefd '_Atddyf ._Atdt 
A_Cyscyd felly_Adf ran_Ebu o_Arsym 'i_Rhadib3bu job_Ebu e_Rhapers3gu yw_Bpres3u i_Rhapers1u [aneglur]_Gwann ia_Adf dangos_Be bod_Be cyfreithlonrwydd_unk bod_Be legitimacy_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde gyda_Arsym y_YFB -_Atdcys wa_Be y_YFB wladwriaeth_Egbu newydd_Anscadu yma_Adf yr_YFB Almaen_Epb ._Atdt 
Bod_Be hanes_Egu gan_Arsym yr_YFB Almaen_Epb ._Atdt 
Oedd_Bamherff3u bod_Be -_Atdcys A_Cyscyd ymm_Ebych bod_Be hanes_Egu yr_YFB Almaen_Epb yn_Arsym mynd_Be nol_Be a_Cyscyd bod_Be o'n_Bamherff1u naturiol_Anscadu felly_Adf bod_Be y_YFB Kaiser_Ep yn_Arsym dod_Be ac_Cyscyd yn_Arsym arwain_Be ymm_Ebych y_YFB -_Atdcys w_Ebych wlad_Ebu y_YFB Almaen_Epb ymlaen_Adf ._Atdt 
So_Adf mae'n0_Gwann ran_Ebu o_Arsym 'i_Rhadib3bu job_Ebu e_Rhapers3gu yw_Bpres3u roi_Be urddas_Egu i_Arsym 'r_YFB wladwriaeth_Egbu [saib]_Gwann i_Rhapers1u ie_Adf i_Arsym gyfreithloni_Be ymm_Ebych y_YFB wladwriaeth_Egbu ._Atdt 
So_Adf [saib]_Gwann ie_Adf dyna_Adf 'r_YFB ran_Ebu o_Arsym 'r_YFB reswm_Egu mae_Bpres3u o_Rhapers3gu yn_Arsym [aneglur]_Gwann y_YFB dynion_Egll mawr_Anscadu yma_Adf wrth-_Ublaen wrth_Arsym creu_Be y_YFB naratif_Egbu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym i_Rhapers1u von_Gwest Ranke_Gwest oedd_Bamherff3u e_Rhapers3gu 'n_Utra bwysig_Anscadu -_Atdcys iawn_Ebych oedd_Bamherff3u e_Rhapers3gu yn_Arsym ymm_Ebych yn_Arsym dibynnu_Be ar_Arsym tystiolaeth_Ebu ar-_Ublaen ar_Arsym ymm_Ebych ia_Adf oedd_Bamherff3u e_Rhapers3gu 'n_Utra empiricist_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde Empiricist_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym golygu_Be bod_Be e_Rhapers3gu -_Atdcys yn_Arsym yn_Arsym dibynu_unk ar_Arsym tystiolaeth_Ebu ._Atdt 
ymm_Ebych oedd_Bamherff3u e_Rhapers3gu yn_Arsym mynnu_Be bod_Be hanes_Egu yn_Arsym -_Atdcys disgyblaeth_Ebu disgyblaeth_Ebu wyddonol_Anscadu a_Cyscyd mae_Bpres3u hwnna_Rhadangg 'n_Utra bwysig_Anscadu iawn_Adf iddo_Ar3gu fe_Uberf bod_Be e_Rhapers3gu 'n_Utra wrthrychiol_Anscadu bod_Be e_Rhapers3gu 'n_Uberf gallu_Be edrych_Egu yn_Arsym wrthrychol_Anscadu ar_Arsym tystiolaeth_Ebu a_Cyscyd dadansoddi_Be y_YFB tystiolaeth_Ebu mewn_Arsym ffordd_Ebu wrthrychol_Anscadu yyy_Ebych mwyn_Egu dod_Be i_Arsym 'r_YFB casgliadau_Egll ._Atdt 
Oedd_Bamherff3u e_Rhapers3gu 'n_Uberf gweud_Be bod_Be dim_Banmeint wahaniaeth_Egu rhwng_Arsym hanes_Egu fel_Cyscyd wyddoniaeth_Ebu [aneglur]_Gwann cemeg_Ebu neu_Cyscyd ffiseg_Ebu ._Atdt 
Yn_Arsym yr_YFB un_Bancynnar ffor_Ebu mae_Bpres3u cemeg_Ebu neu_Cyscyd ffiseg_Ebu yn_Arsym dechrau_Egu gyda_Arsym tystiolaeth_Ebu ac_Cyscyd yn_Arsym wedyn_Adf yn_Arsym adeiladau_Egbll 'r_YFB theori_Ebu dyna_Adf beth_Rhagof ni_Rhapers1ll 'n_Uberf neud_Be ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym wrth_Arsym gwrs_Egu [saib]_Gwann mae_Bpres3u hwnna_Rhadangg yn_Arsym -_Atdcys cwestiwn_Egu yn_Arsym cwestiwn_Egu sylfaenol_Anscadu ._Atdt 
Pam_Adf mor_Adf wrthrychol_Anscadu yw_Bpres3u fe_Rhapers3gu ?_Atdt 
Yw_Bpres3u -_Atdcys e_Gwllyth e_Rhapers3gu -_Atdcys a_Cyscyd 'i_Rhadib3bu -_Atdcys a_Cyscyd 'i_Rhadib3bu a_Arsym 'i_Rhadib3gu gyfeillion_Egll e_Rhapers3gu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll gyd_Anscadu yn_Arsym Almaenwyr_Ep ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys yn_Arsym yn_Arsym gweithio_Be -_Atdcys yn_Arsym yn_Arsym y_YFB prifysgol_Ebu yn_Arsym yr_YFB Almaen_Epb ym_Ebych mae_Bpres3u nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym dod_Be o_Rhapers3gu dosbarth_Egu arbennig_Anscadu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll gyd_Anscadu yn_Arsym trio_Be cael_Be arian_Egu gan_Arsym y_YFB wladwriaeth_Egbu ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u 'na_Adf cwestiynau_Egll yn_Arsym fan_Ebu hyn_Rhadangd ynglyn_Arsym a_Cyscyd pa_Bangof mor_Adf wrthrychol_Anscadu yw_Bpres3u e_Rhapers3gu ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys i_Rhapers1u i_Rhapers1u pa_Bangof mor_Adf wyddonol_Anscadu yw_Bpres3u ymm_Ebych von_Gwest Ranke_Gwest -_Atdcys a_Cyscyd 'i_Rhadib3bu ymm_Ebych gyfeillion_Egll ._Atdt 
ymm_Ebych enwedig_Anscadu wrth_Arsym gwrs_Egu mae_Bpres3u nhw_Rhapers3ll 'n_Uberf roi_Be y_YFB pwyslais_Egu ar_Arsym y_YFB dynion_Egll mawr_Anscadu ._Atdt 
Mae_Bpres3u -_Atdcys nhw_Rhapers3ll 'n_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Uberf edrych_Be ar_Arsym cofnodion_Egll y_YFB llywodraeth_Ebu i_Arsym adeiladu_Be y_YFB stori_Ebu yma_Adf ._Atdt 
Wel_Ebych hang_Anscadu on_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde faint_Rhaamh o_Arsym son_Egu sydd_Bpres3perth yn_Arsym y_YFB cofnodion_Egll hynny_Rhadangd am_Arsym y_YFB werin_Ebu bobl_Ebu ?_Atdt 
Am_Gwtalf pobl_Ebu cyffredin_Anscadu ?_Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u 'r_YFB -_Atdcys ffynon_unk ffynonellau_Ebll mae_Bpres3u e_Rhapers3gu 'n_Uberf defnyddio_Be ei_Rhadib3bu hunain_Rhaatb gyda_Arsym bias_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde gyda_Arsym tuedd_Ebu ynddon_Ar3ll nhw_Rhapers3ll ._Atdt 
Felly_Adf mae_Bpres3u 'r_YFB cwestiynau_Egll yma_Adf -_Atdcys yn_Arsym -_Atdcys yn_Arsym yn_Arsym codi_Bpres2u yn_Arsym syth_Anscadu ynglyn_Arsym a_Cyscyd pa_Bangof mor_Adf wrthrychol_Anscadu yw_Bpres3u von_Gwest Ranke_Gwest a_Cyscyd 'i_Rhadib3gu waith_Ebu e_Rhapers3gu ._Atdt 
A_Cyscyd mae_Bpres3u hwnna_Rhadangg -_Atdcys yn_Arsym yn_Arsym gwestiwn_Egu efallai_Adf wel_Ebych ymm_Ebych -_Atdcys sy_Bpres3perth 'n_Rhadib1ll sy_Bpres3perth 'n_Rhadib1ll [aneglur]_Gwann themau_Ebll sy_Bpres3perth 'n_Uberf dod_Be lan_Adf sawl_Banmeint tro_Egu yn_Arsym ystod_Ebu y_YFB modiwl_Egu yma_Adf ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be pa_Bangof mor_Adf wrthrychol_Anscadu i_Arsym ni_Rhapers1ll 'n_Uberf gallu_Be bod_Be ?_Atdt 
Pa_Bangof mor_Adf wyddonol_Anscadu ydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gallu_Be bod_Be fel_Cyscyd haneswyr_Egll ?_Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym fel_Cyscyd o'n_Bamherff1u i_Rhapers1u 'n_Uberf gweud_Be fe_Uberf oedd_Bamherff3u wedi_Uberf sefydlu_Be hanes_Egu fel_Cyscyd disgyblaeth_Ebu academaidd_Anscadu ._Atdt 
Hynny_Rhadangd yw_Bpres3u datblygu_Be syniadau_Egll fel_Cyscyd y_YFB seminar_Egu ti_Rhapers2u 'n_Uberf gwybod_Be ymm_Ebych seminar_Egu fel_Cyscyd fforwm_Egu i_Arsym rannu_Be syniadau_Egll ymm_Ebych sefydlu_Be ymm_Ebych cylchgronau_Egll academaidd_Anscadu i_Arsym rannu_Be syniadau_Egll ti_Rhapers2u 'n_Uberf gwybod_Be lot_Ebu o_Rhapers3gu pethau_Egll yn_Arsym deillio_Be yn_Arsym ol_Egu i_Arsym amser_Egu Van_Gwest Ranke_Gwest ._Atdt 
A_Cyscyd fel_Cyscyd fi_Rhapers1u 'n_Uberf gweud_Be fe_Rhapers3gu yn_Arsym sefydlu_Be hanes_Egu fel_Cyscyd -_Atdcys stori_Ebu gwleidyddol_Anscadu gweithrediol_unk y_YFB dynion_Egll mawr_Anscadu ._Atdt 
Gweithredodd_Bgorff3u y_YFB gwladwriaeth_Egbu sydd_Bpres3perth yn_Arsym bwysig_Anscadu fan_Ebu hyn_Rhadangd ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym wedyn_Adf yn_Arsym ystod_Ebu y_YFB ugeinfed_Rhitrefd ganrif_Ebu ac_Cyscyd efallai_Adf yn_Arsym enwedig_Anscadu ar_Arsym ol_Anscadu y_YFB ryfel_Egbu mawr_Anscadu mae_Bpres3u 'na_Adf sifft_Egbu -_Atdcys yn_Arsym yn_Arsym digwydd_Be a_Cyscyd mae_Bpres3u haneswyr_Egll yn_Arsym symud_Be i_Arsym ffwrdd_Egu i_Arsym raddau_Egbll o_Arsym hanes_Egu gwleidyddol_Anscadu i_Arsym hanes_Egu cymdeithasol_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u syniadau_Egll hanes_Egu cymdeithasol_Anscadu yn_Arsym dod_Be i_Rhapers1u domiynddu_unk [saib]_Gwann ._Atdt 
Unn_Rhaamh o_Arsym resymau_Egll am_Arsym hynny_Rhadangd yw_Bpres3u y_YFB ryfel_Egbu mawr_Anscadu ._Atdt 
Hynny_Rhadangd yw_Bpres3u okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ym_Arsym meddwl_Egu am_Arsym von_Gwest Ranke_Gwest yyy_Ebych enghraifft_Ebu ._Atdt 
von_Gwest Ranke_Gwest yn_Arsym '_Atddyf sgrifennu_Be am_Arsym y_YFB wladwriaeth_Egbu yr_YFB Almaen_Epb am_Arsym y_YFB Keiser_Ep a_Cyscyd [aneglur]_Gwann ti_Rhapers2u 'n_Uberf gwybod_Be y_YFB sefydliadau_Egll fel_Cyscyd hyn_Rhadangd -_Atdcys i_Rhapers1u ._Atdt 
Wel_Ebych wrth_Arsym gwrs_Egu ar_Arsym ol_Anscadu mil_Rhifold naw_Rhifol -_Atdcys u_Gwllyth un_Rhaamh wyth_Rhifol does_Bpres3amhen 'na_Adf ddim_Egu Keiser_Gwest ._Atdt 
Mae_Bpres3u 'r_YFB hen_Anscadu wladwriaeth_Egbu wedi_Uberf cael_Be ei_Rhadib3bu ysgubo_Be o_Rhapers3gu ffwrdd_Adf o_Rhapers3gu ymm_Ebych o_Arsym 'r_YFB ffordd_Ebu ._Atdt 
Yr_YFB un_Bancynnar peth_Egu yn_Arsym wir_Ebych yn_Arsym wel_Ebych yn_Arsym Rwssia_Ep yn_Arsym -_Atdcys Aws_Ep Awstria_Ep -_Atdcys Hwngari_Ep ._Atdt 
Gwladwriaethau_Egbll sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu chwalu_Be ._Atdt 
So_Bpres1ll ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u 'n_Utra anoddach_Anscym wedyn_Adf -_Atdcys i_Rhapers1u i_Rhapers1u trio_Be '_Atddyf sgwennu_Be y_YFB naratif_Egbu yma_Adf ._Atdt 
Hefyd_Adf wrth_Arsym gwrs_Egu ymm_Ebych von_Gwest Ranke_Gwest yn_Arsym sgwennu_Be y_YFB naratif_Egbu y_YFB naratif_Egbu o_Arsym gynydd_Egu o_Rhapers3gu progress_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Hynny_Rhadangd yw_Bpres3u bod_Be y_YFB byd_Egu yn_Arsym symud_Be ymlaen_Adf ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys o_Rhapers3gu -_Atdcys o_Arsym 'r_YFB o_Arsym 'r_YFB hen_Anscadu ffordd_Ebu o_Arsym neud_Be pethau_Egll i_Arsym 'r_YFB ffordd_Ebu newydd_Anscadu gwell_Anscym o_Arsym neud_Be pethau_Egll ._Atdt 
Wel_Ebych wrth_Arsym gwrs_Egu mae_Bpres3u 'n_Utra anoddach_Anscym i_Rhapers1u '_Atddyf sgrifennu_Be y_YFB fath_Banhwyr yna_Adf o_Arsym naratif_Egbu ar_Arsym ol_Anscadu [aneglur]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be ar_Arsym ol_Anscadu i_Rhapers1u ym_Arsym miliynau_Ebll o_Arsym ddynion_Egll cael_Be ei_Rhadib3bu lladd_Be yn_Arsym y_YFB ryfel_Egbu ._Atdt 
Ti_Rhapers2u ddim_Egu yn_Arsym gallu_Egu '_Atddyf sgrifennu_Be hanes_Egu fel_Cyscyd stori_Ebu -_Atdcys o_Rhapers3gu o_Arsym welliant_Egu ._Atdt 
Stori_Ebu -_Atdcys o_Rhapers3gu o_Arsym gynydd_Egu ._Atdt 
ymm_Ebych so_Adf ie_Adf -_Atdcys mae_Bpres3u mae_Bpres3u 'r_YFB -_Atdcys syniadau_Egll a_Cyscyd wrth_Arsym gwrs_Egu -_Atdcys mae_Bpres3u mae_Bpres3u ryfel_Egbu byd_Egu jyst_Adf yn_Arsym sgilo_unk seiliau_Ebll [aneglur]_Gwann ._Atdt 
-_Atdcys Mae_Bpres3u -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u -_Atdcys pe_Cyscyd -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u lot_Ebu o_Rhapers3gu hen_Anscadu syniadau_Egll yn_Arsym mynd_Be mas_Egu o_Arsym ffasiwn_Egu a_Arsym felly_Adf -_Atdcys mae_Bpres3u mae_Bpres3u 'r_YFB ran_Ebu o_Arsym 'r_YFB newid_Be yma_Adf yw_Bpres3u sifft_Egbu tuag_Arsym at_Arsym hanes_Egu cymdeithasol_Anscadu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3bu -_Atdcys gyrru_Be un_Rhaamh o_Arsym 'r_YFB pethau_Egll sy_Bpres3perth 'n_Uberf gyrru_Be e_Rhapers3gu yw_Bpres3u syniadau_Egll Karl_Ep Marx_Ep ._Atdt 
Karl_Ep Marx_Ep wel_Ebych wedi_Uberf marw_Anscadu degawdau_Egll yn_Arsym gynt_Anscadu ond_Arsym dim_Egu ar_Arsym ol_Anscadu y_YFB ryfel_Egbu byd_Egu cynta_Rhitrefd '_Atddyf mae_Bpres3u ei_Rhadib3bu syniadau_Egll fe_Rhapers3gu yn_Arsym dod_Be yn_Arsym boblogaidd_Anscadu iawn_Adf yn_Arsym y_YFB prifysgolion_Ebll ac_Cyscyd hefyd_Adf wrth_Arsym gwrs_Egu yn_Arsym wleidyddol_Anscadu gyda_Arsym 'r_YFB -_Atdcys gwledydd_Ebll wel_Ebych nifer_Egu o_Arsym wledydd_Ebll ar_Arsym draws_Arsym y_YFB byd_Egu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf mae_Bpres3u syniadau_Egll Karl_Ep Marx_Ep [saib]_Gwann a_Cyscyd -_Atdcys mae_Bpres3u a_Cyscyd i_Rhapers1u Karl_Ep Marx_Ep ia_Adf doedd_Bamherff3u -_Atdcys hanes_Egu roedd_Bamherff3u hanes_Egu cymdeithasol_Anscadu yn_Arsym deillio_Be o_Rhapers3gu syniadau_Egll Karl_Ep Marx_Ep ._Atdt 
Hynny_Rhadangd yw_Bpres3u yn_Arsym lle_Egu -_Atdcys as_Egu astudio_Be gweithredoedd_Ebll y_YFB dynion_Egll mawr_Anscadu y_YFB wladwriaeth_Egbu chi_Rhapers2ll 'n_Uberf astudio_Be bywyd_Egu y_YFB dosbarth_Egu gweithiol_Anscadu ._Atdt 
Bywyd_Egu y_YFB werin_Ebu bobl_Ebu ._Atdt 
Hwnna_Rhadangg yw_Bpres3u peth_Egu pwysig_Anscadu ._Atdt 
Sut_Rhagof mae_Bpres3u 'r_YFB werin_Ebu bob_Anscadu yn_Arsym gallu_Egu cael_Be arian_Egu ?_Atdt 
Sut_Rhagof mae_Bpres3u 'r_YFB werin_Ebu bobl_Ebu yn_Arsym gallu_Egu gwthio_Be yn_Arsym erbyn_Be ymm_Ebych grymoedd_Egll sydd_Bpres3perth yn_Arsym -_Atdcys ym_Ebych sydd_Bpres3perth yn_Arsym caethiwo_Be nhw_Rhapers3ll ?_Atdt 
So_Adf -_Atdcys dy_Rhadib2u -_Atdcys mae_Bpres3u 'r_YFB mae_Bpres3u 'r_YFB syniadau_Egll mawr_Anscadu hynny_Rhadangd yn_Arsym dod_Be o_Rhapers3gu ymm_Ebych -_Atdcys o_Rhapers3gu o_Arsym Karl_Ep Marx_Ep ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd mae_Bpres3u Karl_Ep Marx_Ep -_Atdcys a_Cyscyd 'i_Rhadib3bu a_Arsym 'i_Rhadib3bu dilynwyr_Egll okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u e_Rhapers3gu eisiau_Egu rhoi_Be y_YFB pwyslais_Egu ar_Arsym ffactorau_Egll strwythurol_Anscadu ._Atdt 
Nid_Uneg ar-_Ublaen nid_Uneg unigolion_Egll sydd_Bpres3perth yn_Arsym bwysig_Anscadu mewn_Arsym hanes_Egu ._Atdt 
Nid_Uneg gweithredoedd_Ebll ti_Rhapers2u 'n_Uberf gwybod_Be y_YFB brenin_Egu neu_Cyscyd prif_Anseith weinidog_Egu sydd_Bpres3perth yn_Arsym bwysig_Anscadu ond_Arsym wel_Ebych yn_Arsym bennaf_Egu oll_Anscadu yr_YFB economi_Egbu ._Atdt 
Yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym gwthio_Be hanes_Egu ymlaen_Adf ._Atdt 
Yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym newid_Be pethau_Egll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf strwythurau_Egll Structures_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Strwythurau_Egll yw_Bpres3u 'r_YFB pethau_Egll pwysig_Anscadu mewn_Arsym hanes_Egu [saib]_Gwann ._Atdt 
So_Bpres1ll chi_Rhapers2ll 'n_Uberf gallu_Be galw_Egu hwn_Rhadangg yn_Arsym strwythurol_Anscadu yn_Arsym structuralist_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde hynny_Rhadangd yw_Bpres3u y_YFB pwyslais_Egu ar_Arsym strwythurau_Egll o_Arsym fewn_Arsym cymdeithas_Ebu ._Atdt 
ymm_Ebych a_Cyscyd 'r_YFB gair_Egu arall_Anscadu hir_Anscadu fan_Ebu hyn_Rhadangd penderfyniolaethol_unk ._Atdt 
Penderfyniolaethol_Ep Determinist_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Hynny_Rhadangd yw_Bpres3u yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym gyrru_Be pethau_Egll ._Atdt 
Yr_YFB -_Atdcys economi_Egbu newidiadau_Egll yn_Arsym yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym gyrru_Be newidiadau_Egll cymdeithasol_Anscadu diwylliannol_Anscadu gwleidyddol_Anscadu ._Atdt 
Felly_Adf yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym penderfynu_Be beth_Rhagof sydd_Bpres3perth yn_Arsym digwydd_Be ._Atdt 
So_Adf penderfynoliaeth_unk determinist_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Dyna_Adf -_Atdcys un_Rhaamh un_Bancynnar peth_Egu sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym ystod_Ebu y_YFB modiwl_Egu yma_Adf yw_Bpres3u bydd_Bdyf3u 'na_Adf geiriau_Egll newydd_Anscadu yn_Arsym cael_Be ei_Rhadib3bu cyflwyno_Be a_Cyscyd felly_Adf pob_Egll tro_Egu ni_Rhapers1ll 'n_Uberf cyflwyno_Be gair_Egu newydd_Anscadu ie_Adf bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf trafod_Be beth_Rhagof yw_Bpres3u ystyr_Egu y_YFB gair_Egu ac_Cyscyd yn_Arsym ymm_Ebych cyflwyno_Be gair_Egu yn_Arsym Saesneg_Ebu ac_Cyscyd yn_Arsym Gymraeg_Ebu fel_Cyscyd byddech_Bamod2ll chi_Rhapers2ll 'n_Utra cyfarwydd_Anscadu a_Cyscyd fe_Rhapers3gu ._Atdt 
Mae_Bpres3u ymm_Ebych un_Bancynnar peth_Egu defnyddiol_Anscadu sydd_Bpres3perth gan_Arsym y_YFB Coleg_Egu Cymraeg_Ebu yw_Bpres3u ymm_Ebych yr_YFB adnodd_Egu termau_Egll ._Atdt 
Felly_Adf os_Egu mae_Bpres3u 'r_YFB geiriau_Egll lletchwith_Anscadu anghyfarwydd_Anscadu yn_Arsym troi_Be lan_Adf chi_Rhapers2ll 'n_Uberf gallu_Be mynd_Be fan_Ebu hyn_Rhadangd a_Arsym jyst_Adf yn_Arsym edrych_Egu okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde -_Atdcys beth_Rhagof beth_Rhagof yw_Bpres3u ystyr_Egu y_YFB gair_Egu determinism_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd beth_Rhagof yw_Bpres3u y_YFB gair_Egu -_Atdcys Sa_Bgorb1u Cymraeg_Ebu i_Rhapers1u defnyddio_Be ?_Atdt 
Neu_Cyscyd beth_Egu -_Atdcys yw_Bpres3u beth_Rhagof -_Atdcys yw_Bpres3u 'r_YFB ie_Adf cyfieithu_Be rhwng_Arsym y_YFB Saesneg_Ebu a_Cyscyd Cymraeg_Ebu ._Atdt 
So_Adf ie_Adf mae_Bpres3u hwn_Rhadangg yn_Arsym gweud_Be ie_Adf determinism_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde y_YFB dybiaeth_Ebu bod_Be y_YFB bydysawd_Egbu yn_Arsym le_Egu cyfreithlon_Anscadu a_Cyscyd threfnus_Anscadu lle_Rhagof mae_Bpres3u -_Atdcys ffeno_unk ffenomenau_Ebll yn_Arsym digwydd_Be mewn_Arsym perthynas_Ebu a_Cyscyd digwyddiadau_Egll eraill_Anscadu a_Arsym dim_Egu ar_Arsym hap_Ebu ac_Cyscyd yn_Arsym ddamweiniol_Anscadu ._Atdt 
Hynny_Rhadangd yw_Bpres3u yn_Arsym -_Atdcys yr_YFB yn_Arsym yr_YFB achos_Egu yma_Bandang Marx_Ep yn_Arsym gweud_Be yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym gyrru_Be newidiadau_Egll ._Atdt 
Yr_YFB economi_Egbu sydd_Bpres3perth yn_Arsym effeithio_Be ar_Arsym gymdeithas_Ebu ar_Arsym diwylliant_Egu ar_Arsym wleidyddiaeth_Ebu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u [aneglur]_Gwann mae_Bpres3u hanes_Egu Marcsaidd_Gwest ddim_Egu yn_Arsym rywbeth_Egu statig_Anscadu am_Arsym fel_Cyscyd i_Arsym ni_Rhapers1ll 'n_Uberf gweld_Be mae_Bpres3u hanes_Egu Marcsaidd_Gwest yn_Arsym rywbeth_Egu sy_Bpres3perth 'n_Uberf newid_Be dros_Arsym y_YFB -_Atdcys de_Egu degawdau_Egll ac_Cyscyd yn_Arsym enwedig_Anscadu ymm_Ebych haneswyr_Egll Marcsaidd_Gwest Prydeinig_Anscadu yn_Arsym y_YFB chwech_Rhifol degau_Egll yn_Arsym dod_Be mewn_Arsym ag_Arsym yn_Arsym dweud_Be wel_Ebych okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ni_Rhapers1ll yn_Arsym -_Atdcys Marcs_Gwest ni_Rhapers1ll yn_Arsym Marcswyr_Ep ._Atdt 
Ni_Rhapers1ll 'n_Uberf dilyn_Be Karl_Ep Marx_Ep ond_Arsym bydd_Bdyf3u ni_Rhapers1ll ddim_Adf yn_Arsym hoffi_Be gormod_Egu o_Arsym bwyslais_Egu ar_Arsym pethau_Egll strwythurol_Anscadu ._Atdt 
Ni_Rhapers1ll eisiau_Egu cofio_Be am_Arsym yr_YFB unigolion_Egll hefyd_Adf ._Atdt 
Sut_Rhagof oedd_Bamherff3u y_YFB unigolion_Egll yn_Arsym byw_Be eu_Banmedd3ll bywydau_Egll ._Atdt 
So_Adf E_Rhapers3gu ._Atdt P_Gwllyth Thompson_Ep ymm_Ebych [aneglur]_Gwann yn_Arsym ysgrifennu_Be ymm_Ebych y_YFB llyfr_Egu hynod_Anscadu o_Arsym ddylanwadol_Anscadu dros_Arsym pump_Rhifol deg_Rhifol mlynedd_Ebll yn_Arsym ol_Egu nawr_Adf wrth_Arsym gwrs_Egu ond_Arsym The_Egu Making_Gwest of_Anscadu the_Bpres3u English_Gwest working_Gwest class_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
A_Cyscyd dyfyniad_Egu yma_Adf sydd_Bpres3perth yn_Arsym dyfyniad_Egu enwog_Anscadu iawn_Adf a_Cyscyd mae_Bpres3u 'n_Uberf gweud_Be ie_Adf "_Atddyf I_Rhapers1u am_Arsym seeking_Gwest to_Egu resuce_unk the_Bpres3u poor_Gwest stockinger_Gwest ,_Atdcan the_Egu Luddite_Gwest cropper_Gwest ,_Atdcan the_Bpres3u obsolete_Gwest -_Atdcys hand_Ebu ,_Atdcan obolete_unk hand_Ebu -_Atdcys loom_Gwest weaver_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde "_Atddyf ac_Cyscyd yn_Arsym y_YFB blaen_Egu "_Atddyf from_Gwest the_Bpres3u enormous_Gwest condescension_Gwest of_Anscadu prosperity_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde "_Atddyf ._Atdt 
Hynny_Rhadangd yw_Bpres3u nid_Uneg job_Ebu ni_Uneg yw_Bpres3u i_Rhapers1u beirniadu_Be y_YFB pobl_Ebu yma_Adf a_Cyscyd gweud_Be oh_Ebych mae_Bpres3u nhw_Rhapers3ll 'n_Utra victims_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ond_Arsym ni_Uneg sy_Bpres3perth 'n_Uberf trio_Be deall_Be eu_Banmedd3ll bywydau_Egll yr_YFB unigolion_Egll yma_Adf oedden_Bamherff1ll nhw_Rhapers3ll fan_Ebu 'na_Adf ar_Arsym y_YFB pryd_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Felly_Adf mae_Bpres3u hwn_Rhadangg yn_Arsym -_Atdcys sut_Rhagof yyy_Ebych bod_Be E_Rhapers3gu ._Atdt P_Gwllyth Thompson_Ep a_Cyscyd 'i_Rhadib3gu gyfeillion_Egll yn_Arsym Marcswyr_Ep mae_Bpres3u nhw_Rhapers3ll '_Atddyf fallai_Adf -_Atdcys yn_Arsym yn_Arsym cefnu_Be ar_Arsym syniad_Egu taw_Egu strwythurau_Egll yw_Bpres3u popeth_Egu ._Atdt 
-_Atdcys Mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Uberf gweud_Be hang_Anscadu on_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde mae_Bpres3u 'n_Utra rhaid_Egu cofio_Be 'r_YFB unigolion_Egll ._Atdt 
Eu_Banmedd3ll bywydau_Egll nhw_Rhapers3ll sy_Bpres3perth 'n_Utra bwysig_Anscadu hefyd_Adf nid_Uneg -_Atdcys jyst_Adf nid_Uneg jyst_Adf yr_YFB economi_Egbu ond_Arsym mae_Bpres3u 'n_Utra raid_Egu i_Arsym ni_Rhapers1ll ystyried_Be yr_YFB unigolion_Egll hefyd_Adf ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym ogystal_Anscyf a_Cyscyd Karl_Ep Marx_Ep -_Atdcys mae_Bpres3u mae_Bpres3u dylanwadau_Egll eraill_Anscadu yn_Arsym dod_Be mewn_Arsym ar_Arsym -_Atdcys gymdeithas_Ebu -_Atdcys a_Cyscyd 'r_YFB a_Arsym 'r_YFB hanes_Egu cymdeithasol_Anscadu ._Atdt 
Cymdeithaseg_Ebu Sociology_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Ac_Cyscyd mae_Bpres3u ymm_Ebych wel_Ebych unigolion_Egll fel_Cyscyd Emile_Ep Durkheim_Gwest [aneglur]_Gwann Ffrancwr_Gwest ymm_Ebych oedd_Bamherff3u e_Rhapers3gu a_Cyscyd Max_Ep Webber_Ep -_Atdcys yn_Arsym yn_Arsym sefydlu_Be cymdeithaseg_Ebu fel_Cyscyd disgyblaeth_Ebu ._Atdt 
Hynny_Rhadangd yw_Bpres3u yn_Arsym gweud_Be bod_Be cymdeithas_Ebu yn_Arsym ei_Rhadib3gu gyfanrwydd_Egu yn_Arsym rhywbeth_Egu sydd_Bpres3perth gyda_Arsym ryw_Egbu fath_Banhwyr o_Arsym fywyd_Egu ei_Rhadib3bu hunain_Rhaatb a_Cyscyd ni_Rhapers1ll 'n_Uberf gallu_Be astudio_Be hynny_Rhadangd ._Atdt 
Ac_Cyscyd yyy_Ebych bod_Be -_Atdcys wel_Ebych wel_Ebych mae_Bpres3u Webber_Ep a_Cyscyd Durkheim_Gwest yn_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cymryd_Be rai_Rhaamh o_Arsym syniadau_Egll Karl_Ep Marx_Ep ond_Arsym dim_Egu y_YFB cyfan_Egu ._Atdt 
Ond_Arsym mae_Bpres3u nhw_Rhapers3ll yn_Arsym cytuno_Be gyda_Arsym Karl_Ep Marx_Ep taw_Egu strwythurau_Egll yw_Bpres3u 'r_YFB pethau_Egll pwysig_Anscadu ._Atdt 
A_Cyscyd felly_Adf ie_Adf syniadau_Egll ie_Adf am_Arsym ymm_Ebych syniadau_Egll theori_Ebu moderneiddio_Be ._Atdt 
Mae_Bpres3u cymdeithas_Ebu wastad_Adf yn_Arsym symud_Be ymlaen_Adf ._Atdt 
Mae_Bpres3u cymdeithas_Ebu wastad_Adf yn_Arsym moderneiddio_Be a_Cyscyd felly_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf astudio_Be sut_Egbu mae_Bpres3u hwnna_Rhadangg 'n_Uberf digwydd_Be ._Atdt 
Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf gyrru_Be cymdeithas_Ebu ymlaen_Adf ?_Atdt 
Be_Rhagof '_Atddyf sy_Bpres3perth 'n_Uberf gyrru_Be 'r_YFB newid_Be o_Arsym fewn_Arsym cymdeithas_Ebu ?_Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Y_YFB syniadau_Egll yma_Adf yn_Arsym ddylanwadol_Anscadu iawn_Adf ar_Arsym ymm_Ebych ymm_Ebych y_YFB bois_Egll yma_Adf bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf cwrdd_Be a_Cyscyd yn_Arsym darlith_Ebu tri_Rhifol ._Atdt 
ymm_Ebych ysgol_Ebu yr_YFB Annales_Ep ._Atdt 
Ysgol_Ebu Ffrengig_Ep ym_Arsym Marc_Egu Bloch_Ep a_Cyscyd Lucien_Ep Febvre_Gwest ._Atdt 
Ag_Arsym o_Arsym nhw_Rhapers3ll yn_Arsym cefnu_Be yn_Arsym gyfan_Egu gwbl_Anscadu ar_Arsym y_YFB syniad_Egu taw_Egu unigolion_Egll yw_Bpres3u peth_Egu pwysica_Anscadu '_Atddyf mewn_Arsym hanes_Egu ._Atdt 
Mae_Bpres3u gweithe_Adf nhw_Rhapers3ll ie_Adf '_Atddyf s'dim_Ymadr son_Be o_Arsym gwbl_Egu am_Gwtalf gweithredoedd_Ebll -_Atdcys un_Bancynnar unigolion_Egll ._Atdt 
Beth_Rhagof sy_Bpres3perth 'n_Utra bwysig_Anscadu i_Arsym nhw_Rhapers3ll yw_Bpres3u strwythurau_Egll ._Atdt 
ymm_Ebych ac_Cyscyd pethau_Egll tymor_Egu hir_Anscadu ._Atdt 
Sut_Rhagof mae_Bpres3u hinsawdd_Ebu yn_Arsym newid_Be dros_Arsym degawdau_Egll neu_Cyscyd canrifoedd_Ebll ?_Atdt 
Sut_Rhagof mae_Bpres3u 'r_YFB economi_Egbu yn_Arsym newid_Be dros_Arsym degawdau_Egll -_Atdcys neu_Cyscyd neu_Cyscyd canrifoedd_Ebll ?_Atdt 
ymm_Ebych neu_Cyscyd patrymau_Egll ymfudo_Be dros_Arsym degawdau_Egll ._Atdt 
Dyma_Adf y_YFB fath_Banhwyr o_Arsym bethau_Egll sydd_Bpres3perth -_Atdcys yn_Arsym sydd_Bpres3perth yn_Arsym bwysig_Anscadu iddynt_Ar3ll nhw_Rhapers3ll ._Atdt 
Pethau_Egll daearyddol_Anscadu ._Atdt 
ymm_Ebych nid_Uneg bywydau_Egll unigolion_Egll sydd_Bpres3perth yn_Arsym newid_Be hanes_Egu ond_Arsym ffactorau_Egll mawr_Anscadu amhersonol_Anscadu ._Atdt 
Felly_Adf -_Atdcys mae_Bpres3u mae_Bpres3u 'r_YFB ysgol_Ebu yma_Adf yn_Arsym hynod_Anscadu o_Rhapers3gu ymm_Ebych o_Arsym ddylanwadau_Egll ._Atdt 
ymm_Ebych syniadau_Egll Marc_Egu Bloch_Ep a_Cyscyd Lucien_Ep Febvre_Gwest yn_Arsym gyrru_Be lot_Ebu fawr_Anscadu o_Arsym hanes_Egu trwy_Arsym gydol_Egbu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde ymm_Ebych ah_Ebych ie_Adf yn_Arsym enwedig_Anscadu hanes_Egu cymdeithasol_Anscadu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll ymm_Ebych yn_Arsym ar_Arsym y_YFB blaen_Egu te_Bpres3u yn_Arsym gwthio_Be hanes_Egu cymdeithasol_Anscadu yn_Arsym -_Atdcys f_Gwllyth -_Atdcys yn_Arsym yn_Arsym ymlaen_Adf a_Cyscyd 'r_YFB syniadau_Egll newydd_Anscadu yma_Adf ynglyn_Arsym sut_Egbu -_Atdcys mae_Bpres3u sut_Egbu mae_Bpres3u ym_Ebych mae_Bpres3u hanes_Egu -_Atdcys yn_Arsym yn_Arsym symud_Be [aneglur]_Gwann pwyslais_Egu ar_Arsym pethau_Egll strwythurol_Anscadu <_Atdchw pesychu_Be >_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym wedyn_Adf i_Rhapers1u radda_Egbll '_Atddyf ymm_Ebych y_YFB pwyslais_Egu -_Atdcys a_Cyscyd 'r_YFB -_Atdcys a_Cyscyd 'r_YFB -_Atdcys a_Cyscyd 'r_YFB a_Arsym 'r_YFB hynny_Rhadangd yw_Bpres3u yn_Arsym y_YFB chwechedau_unk yr_YFB un_Bancynnar adeg_Ebu a_Cyscyd bod_Be y_YFB haneswyr_Egll Marcswyr_Gwest Prydeinig_Anscadu yn_Arsym -_Atdcys dod_Be dod_Be o_Arsym gwmpas_Egu ac_Cyscyd yn_Arsym gweud_Be ti_Rhapers2u 'n_Uberf gwybod_Be ni_Rhapers1ll eisiau_Egu pwyslais_Egu ar_Arsym yr_YFB unigolion_Egll hanes_Egu o_Arsym 'r_YFB gwaelod_Egu ._Atdt 
So_Adf -_Atdcys dy_Banmedd2u dyma_Adf elfen_Ebu arall_Anscadu efallai_Adf o_Arsym hanes_Egu cymdeithasol_Anscadu yw_Bpres3u e_Rhapers3gu ond_Arsym ie_Adf yn_Arsym edrych_Egu ar_Arsym yr_YFB unigolion_Egll sydd_Bpres3perth wedi_Uberf cael_Be ei_Rhadib3bu anghofio_Be pan_Egu chi_Rhapers2ll 'n_Arsym '_Atddyf sgrifennu_Be 'r_YFB naratif_Egbu mawr_Anscadu yma_Adf ._Atdt 
Hanes_Egu menywod_Egll yn_Arsym ran_Ebu o_Arsym hwn_Rhadangg a_Cyscyd chi_Rhapers2ll 'n_Uberf gweld_Be title_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde fe_Rhapers3gu [-]_Gwann teitl_Egu -_Atdcys y_YFB y_YFB llyfr_Egu yn_Arsym fan_Ebu hyn_Rhadangd '_Atddyf Hidden_Gwest from_Gwest History_Gwest Becoming_Gwest Visible_Gwest '_Atddyf <_Atdchw /_Gwsym eng_Anscadu >_Atdde ._Atdt 
Syniad_Egu yn_Arsym amlwg_Anscadu bod_Be cyn_Arsym hyn_Rhadangd bod_Be ymm_Ebych hanes_Egu menywod_Egll yn_Arsym cael_Be ei_Rhadib3gu anghofio_Be ._Atdt 
Dim_Adf yn_Arsym ran_Ebu o_Arsym hanes_Egu ymm_Ebych wel_Ebych academaidd_Anscadu ._Atdt 
Felly_Adf maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf trio_Be gwthio_Be fo_Rhapers3gu mewn_Arsym a_Cyscyd wrth_Arsym gwrs_Egu hanes_Egu cymdeithasol_Anscadu yw_Bpres3u hwn_Rhadangg yn_Arsym ysgrifennu_Be hanes_Egu o_Arsym 'r_YFB safbwynt_Egu pobl_Ebu ar_Arsym y_YFB gwaelod_Egu nid_Uneg o_Arsym safbwynt_Egu pobl_Ebu ar_Arsym y_YFB top_Egu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde wedyn_Adf [saib]_Gwann o_Arsym 'r_YFB mil_Rhifold naw_Rhifol wyth_Rhifol degau_Egll ymlaen_Adf mae_Bpres3u sifft_Egbu o_Arsym hanes_Egu cymdeithasol_Anscadu i_Arsym hanes_Egu diwylliannol_Anscadu a_Cyscyd dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym rhywbeth_Egu sydd_Bpres3perth yn_Arsym digwydd_Be dros_Arsym nos_Ebu ._Atdt 
Mae_Bpres3u ddim_Egu -_Atdcys yn_Arsym yn_Arsym -_Atdcys mae_Bpres3u 'n_Utra proses_Ebu tymor_Egu hir_Anscadu ond_Arsym yn_Arsym fras_Egll beth_Rhagof sydd_Bpres3perth yn_Arsym digwydd_Be yw_Bpres3u bod_Be syniadau_Egll yn_Arsym dod_Be mewn_Arsym wel_Ebych yn_Arsym enwedig_Anscadu -_Atdcys o_Arsym gan_Arsym athronwyr_Egll Ffrengig_Ep ymm_Ebych Jacques_Ep Derrida_Ep Michel_Ep Foucalut_Gwest yn_Arsym dod_Be gyda_Arsym syniadau_Egll ol_Anscadu -_Atdcys strwythurol_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u hwn_Rhadangg [aneglur]_Gwann mae_Bpres3u hwn_Rhadangg wastad_Adf -_Atdcys yn_Arsym yn_Arsym ddarlith_Ebu ymm_Ebych sy_Bpres3perth ;n_Atdcan efallai_Adf yn_Arsym ymm_Ebych [aneglur]_Gwann achos_Egu mae_Bpres3u lot_Ebu o_Arsym syniadau_Egll newydd_Anscadu yn_Arsym dod_Be mewn_Arsym pan_Egu ni_Rhapers1ll 'n_Arsym -_Atdcys sa_Bgorb1u ni_Rhapers1ll 'n_Uberf son_Be am_Gwtalf pethau_Egll ol_Anscadu -_Atdcys strwythurol_Anscadu ._Atdt 
Mae_Bpres3u lot_Ebu o_Rhapers3gu geiriau_Egll hir_Anscadu yn_Arsym <_Atdchw pesychu_Be >_Atdde dod_Be mewn_Arsym <_Atdchw pesychu_Be >_Atdde ._Atdt 
Achos_Cyscyd mae_Bpres3u athronwyr_Egll -_Atdcys Frang_Ep Ffrengig_Ep yn_Arsym hoffi_Be geiriau_Egll hir_Anscadu ._Atdt 
Ond_Arsym ymm_Ebych yn_Arsym fras_Egll -_Atdcys fi_Rhapers1u 'n_Arsym fi_Rhapers1u 'n_Arsym gor-_Ublaen symleiddiol_unk fan_Ebu hyn_Rhadangd ond_Arsym yn_Arsym fras_Egll mae_Bpres3u ol_Egu -_Atdcys strwythurwyr_unk yn_Arsym pwysleisio_Be strwythuraeth_Ebu ac_Cyscyd yn_Arsym gweud_Be bod_Be strwythuraeth_Ebu yn_Arsym rywbeth_Egu ansefydlog_Anscadu Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym fras_Egll -_Atdcys i_Rhapers1u -_Atdcys i_Rhapers1u i_Rhapers1u gor-_Ublaen symleiddiol_unk fan_Ebu hyn_Rhadangd ni_Rhapers1ll 'n_Uberf dod_Be i_Rhapers1u deall_Be topic_Gwest trwy_Arsym iaith_Ebu ._Atdt 
Ond_Arsym oherwydd_Cyscyd -_Atdcys ie_Adf ie_Adf iaith_Ebu yw_Bpres3u 'r_YFB cyfrwng_Egu i_Arsym ni_Rhapers1ll 'n_Uberf defnyddio_Be i_Rhapers1u deall_Be y_YFB byd_Egu felly_Adf '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym adnabod_Be y_YFB byd_Egu real_Anscadu go_Adf iawn_Egu ._Atdt 
Ni_Rhapers1ll 'n_Arsym sy_Bpres3perth 'n_Uberf creu_Be byd_Egu yn_Arsym ein_Banmedd1ll pennau_Egll ni_Rhapers1ll gan_Arsym ddefnyddio_Be -_Atdcys geiriau_Egll gan_Arsym ddefnyddio_Be iaith_Ebu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd felly_Adf mae_Bpres3u 'r_YFB ieithoedd_Ebll yma_Adf yn_Arsym creu_Be o_Arsym y_YFB [aneglur]_Gwann o_Arsym realiti_Ebu "_Atddyf -_Atdcys the_Bpres3u the_Bpres3u illusion_Gwest of_Anscadu reality_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde "_Atddyf ._Atdt 
Hynny_Rhadangd yw_Bpres3u mae_Bpres3u 'n_Uberf gweud_Be ni_Rhapers1ll 'n_Uberf creu_Be model_Egu yn_Arsym ein_Banmedd1ll pennau_Egll ni_Rhapers1ll o_Arsym sut_Egbu mae_Bpres3u 'r_YFB byd_Egu mas_Adf fan_Ebu 'na_Adf [saib]_Gwann ._Atdt 
Ond_Arsym does_Bpres3amhen dim_Banmeint perthynas_Ebu sefydlog_Anscadu rhwng_Arsym y_YFB model_Egu yn_Arsym ein_Banmedd1ll pennau_Egll ni_Rhapers1ll a_Cyscyd 'r_YFB byd_Egu go_Adf iawn_Egu [saib]_Gwann ._Atdt 
-_Atdcys Achos_Cyscyd ie_Adf [aneglur]_Gwann -_Atdcys con_Egu -_Atdcys con_Egu -_Atdcys con_Egu -_Atdcys con_Egu construct_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yw_Bpres3u e_Rhapers3gu sydd_Bpres3perth wedi_Uberf cael_Be ei_Rhadib3bu adeiladu_Be ar_Arsym -_Atdcys iaith_Ebu ar_Arsym geiriau_Egll a_Cyscyd mae_Bpres3u geiriau_Egll yn_Arsym pethau_Egll llithrig_Anscadu ._Atdt 
Mae_Bpres3u geiriau_Egll yn_Arsym newid_Be ei_Banmedd3gu ystyr_Egu <_Atdchw pesychu_Be >_Atdde ._Atdt 
Felly_Adf be_Rhagof i_Arsym ni_Rhapers1ll 'n_Uberf gallu_Be neud_Be yw_Bpres3u astudio_Be yr_YFB artiffactau_unk ieithoeddol_unk y_YFB cyflwyniadau_Egll y_YFB cynrychiolaethau_Ebll Representations_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yn_Arsym gair_Egu pwysig_Anscadu fan_Ebu hyn_Rhadangd ._Atdt 
Bydd_Bdyf3u ni_Rhapers1ll ddim_Adf yn_Arsym [aneglur]_Gwann yn_Arsym -_Atdcys gwy_Egbu yn_Arsym gallu_Egu adnabod_Be pobl_Ebu y_YFB gorffennol_Egu ._Atdt 
Bydd_Bdyf3u ni_Rhapers1ll byth_Adf yn_Arsym gallu_Egu siarad_Be am_Arsym nhw_Rhapers3ll a_Cyscyd gofyn_Be cwestiynau_Egll i_Arsym nhw_Rhapers3ll ._Atdt 
Gyd_Anscadu ni_Rhapers1ll yn_Arsym gallu_Egu neud_Be yw_Bpres3u cael_Be syniadau_Egll ie_Adf y_YFB representations_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde y_YFB cynrychiolaethau_Ebll yma_Adf mae_Bpres3u nhw_Rhapers3ll wedi_Uberf gadael_Be ar_Arsym ei_Rhadib3bu ol_Anscadu ._Atdt 
Felly_Adf nid_Uneg realiti_Ebu go_Adf iawn_Egu ni_Rhapers1ll 'n_Arsym ail_Rhitrefd greu_Be yn_Arsym fan_Ebu hyn_Rhadangd ond_Arsym jyst_Adf ryw_Egbu fath_Banhwyr o_Rhapers3gu ie_Adf ein_Banmedd1ll syniadau_Egll ni_Rhapers1ll o_Arsym beth_Egu oedd_Bamherff3u ei_Rhadib3bu syniadau_Egll nhw_Rhapers3ll ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde so_Adf -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u mae_Bpres3u mae_Bpres3u lot_Ebu o_Rhapers3gu ymm_Ebych -_Atdcys o_Rhapers3gu -_Atdcys o_Arsym o_Rhapers3gu theori_Ebu fan_Ebu hyn_Rhadangd ._Atdt 
Lot_Rhaamh o_Arsym athroniaeth_Ebu tu_Egu ol_Anscadu i_Arsym hwn_Rhadangg ._Atdt 
Ond_Arsym yn_Arsym fras_Egll mae_Bpres3u hwn_Rhadangg yn_Arsym -_Atdcys mae_Bpres3u y_YFB tri_Rhifol pheth_Egu yma_Adf yn_Arsym gallu_Egu creu_Be problemau_Egbll i_Arsym ni_Rhapers1ll [saib]_Gwann ._Atdt 
I_Rhapers1u [aneglur]_Gwann defnyddio_Be enghraifft_Ebu gwleidyddol_Anscadu fan_Ebu hyn_Rhadangd ._Atdt 
Ydyn_Bpres3ll ni_Rhapers1ll 'n_Arsym -_Atdcys gwybod_Be wel_Ebych chi_Rhapers2ll 'n_Arsym -_Atdcys cofio_Be 'r_YFB o_Arsym chi_Rhapers2ll 'n_Uberf cofio_Be Ed_Ep Miliband_Gwest [chwerthin]_Gwann ?_Atdt 
ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be arweinydd_Egu y_YFB blaid_Ebu lafur_Egu oedd_Bamherff3u e_Rhapers3gu 'n_Uberf cael_Be amser_Egu ofnadwy_Anscadu gan_Arsym y_YFB cyfryngau_Egll ._Atdt 
Oedd_Bamherff3u y_YFB cyfryngau_Egll jyst_Adf yn_Arsym -_Atdcys tynnu_Be yn_Arsym neud_Be sbort_Egu ar_Arsym ei_Rhadib3gu ben_Egu e_Rhapers3gu trwy_Arsym 'r_YFB amser_Egu yn_Arsym -_Atdcys cy_Gwtalf ie_Adf cymharu_Be fe_Uberf a_Cyscyd Wallace_Ep and_Gwest Gromit_Gwest yn_Arsym cymhrau_unk e_Rhapers3gu gyda_Arsym ym_Ebych Mr_Gwtalf Bean_Gwest [saib]_Gwann ._Atdt 
Ag_Arsym ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys y_YFB felly_Adf oedd_Bamherff3u y_YFB ni_Rhapers1ll fel_Cyscyd pobl_Ebu yn_Arsym gwylio_Be teledu_Egu neu_Cyscyd darllen_Be papurau_Egll newydd_Anscadu o'n_Bamherff1u ni_Rhapers1ll byth_Adf a_Cyscyd 'r_YFB syniad_Egu o_Arsym pwy_Rhagof oedd_Bamherff3u Ed_Ep Miliband_Gwest gyd_Anscadu oedd_Bamherff3u gydan_Ar3ll ni_Uneg oedd_Bamherff3u syniad_Egu o_Arsym fath_Egu o_Rhapers3gu caricature_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yma_Adf ._Atdt 
Y_YFB dyn_Egu yma_Adf oedd_Bamherff3u yn_Arsym cael_Be ei_Banmedd3gu portreadu_Be gan_Arsym y_YFB cyfryngau_Egll fel_Cyscyd ryw_Egbu fath_Banhwyr o_Rhapers3gu clown_Bamherff1u -_Atdcys fel_Cyscyd fel_Cyscyd ryw_Egbu fath_Banhwyr o_Rhapers3gu ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be dim_Egu fel_Cyscyd gwleidydd_Egu ymm_Ebych o_Arsym ddifri_Anscadu ._Atdt 
Yr_YFB un_Bancynnar peth_Egu gyda_Arsym ein_Banmedd1ll cyfaill_Egu Boris_Gwest Johnson_Gwest ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym gallu_Egu gwybod_Egu pwy_Rhagof yw_Bpres3u Boris_Gwest Johnson_Gwest gyd_Anscadu sydd_Bpres3perth gydan_Ar3ll ni_Uneg yw_Bpres3u ymm_Ebych ymm_Ebych y_YFB delweddau_Egll sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu roi_Be i_Arsym ni_Rhapers1ll yn_Arsym y_YFB papurau_Egll newydd_Anscadu neu_Cyscyd ymm_Ebych ar_Arsym y_YFB teledu_Egu ymm_Ebych y_YFB soundbites_unk <_Atdchw /_Gwsym eng_Anscadu >_Atdde yma_Adf sydd_Bpres3perth wrth_Arsym gwrs_Egu yn_Arsym portreadu_Be fe_Rhapers3gu mewn_Arsym un_Bancynnar ffordd_Ebu arbennig_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be dyna_Adf 'r_YFB cyfan_Egu ._Atdt 
Felly_Adf hynny_Rhadangd yw_Bpres3u '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym dod_Be i_Arsym nabod_Be y_YFB Boris_Gwest Johnson_Gwest go_Adf iawn_Egu ._Atdt 
'_Atddyf Dyn_Bpres3ll ni_Rhapers1ll dim_Egu ond_Arsym yn_Arsym dod_Be i_Arsym nabod_Be y_YFB caricature_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yma_Adf ymm_Ebych y_YFB representations_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde yma_Adf y_YFB cynrychiolaethau_Ebll yma_Adf sydd_Bpres3perth yn_Arsym dod_Be aton_Ar1ll ni_Rhapers1ll o_Arsym 'r_YFB cyfryngau_Egll ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde A_Cyscyd 'r_YFB peth_Egu yw_Bpres3u os_Egu chi_Rhapers2ll 'n_Uberf gwthio_Be 'r_YFB syniadau_Egll yma_Adf i_Arsym 'r_YFB eithaf_Anscadu mae_Bpres3u 'n_Rhadib1ll wir_Ebych yn_Arsym creu_Be problemau_Egbll i_Arsym ni_Rhapers1ll fel_Cyscyd haneswyr_Egll ._Atdt 
Os_Cyscyd i_Arsym ni_Rhapers1ll 'n_Uberf gweud_Be bod_Be ni_Rhapers1ll ddim_Adf yn_Arsym gallu_Egu bod_Be yn_Arsym sicr_Anscadu am_Arsym unryw_Anscadu beth_Rhagof yn_Arsym y_YFB gorffennol_Egu achos_Egu y_YFB cyfan_Egu sydd_Bpres3perth gydan_Ar3ll ni_Uneg yw_Bpres3u ryw_Egbu fath_Banhwyr o_Rhapers3gu you_Gwest know_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde -_Atdcys y_YFB y_YFB geiriau_Egll yma_Adf yn_Arsym neu_Cyscyd -_Atdcys y_YFB y_YFB delweddau_Egll yma_Adf a_Cyscyd '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym gwybod_Egu -_Atdcys ge_Egll [aneglur]_Gwann '_Atddyf dyn_Bpres3ll ni_Rhapers1ll ddim_Adf yn_Arsym gwybod_Egu be_Rhagof '_Atddyf oedd_Bamherff3u ei_Rhadib3bu [aneglur]_Gwann ei_Rhadib3bu ystyr_Egu nhw_Rhapers3ll ar_Arsym y_YFB pryd_Egu ._Atdt 
Mae_Bpres3u hwnna_Rhadangg yn_Arsym creu_Be problemau_Egbll mawr_Anscadu i_Arsym ni_Rhapers1ll ._Atdt 
-_Atdcys Mae_Bpres3u -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u mae_Bpres3u 'r_YFB rai_Rhaamh o_Arsym athronwyr_Egll ol_Anscadu -_Atdcys strwythurol_Anscadu wedi_Uberf gofyn_Be wel_Ebych hang_Anscadu on_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde a_Cyscyd ydy_Bpres3u unryw_Anscadu ffeithiau_Ebll yn_Arsym wir_Ebych ?_Atdt 
Sut_Rhagof ti_Rhapers2u 'n_Uberf gwybod_Be ?_Atdt 
-_Atdcys Sut_Bandangd sut_Rhagof i_Rhapers1u ti_Rhapers2u 'n_Uberf gallu_Be gwirioni_Be ymm_Ebych unryw_Anscadu ffeithiau_Ebll yn_Arsym y_YFB gorffennol_Egu achos_Egu oedd_Bamherff3u ti_Rhapers2u ddim_Adf 'na_Adf ?_Atdt 
[saib]_Gwann ._Atdt 
Felly_Adf -_Atdcys mae_Bpres3u -_Atdcys mae_Bpres3u mae_Bpres3u hwn_Rhadangg yn_Arsym arwain_Be at_Arsym -_Atdcys y_YFB -_Atdcys y_YFB y_YFB syniad_Egu bod_Be ysgrifennu_Be hanes_Egu yr_YFB un_Bancynnar peth_Egu a_Cyscyd ysgrifennu_Be ffuglen_Ebu [clecian_gwefusau]_Gwann ._Atdt 
ymm_Ebych hynny_Rhadangd yw_Bpres3u -_Atdcys bod_Be bod_Be yn_Arsym yr_YFB un_Bancynnar ffordd_Ebu a_Cyscyd rhywun_Rhaamh sydd_Bpres3perth wedi_Uberf sgwennu_Be nofel_Ebu -_Atdcys yn_Arsym yn_Arsym dechrau_Egu off_Adf gyda_Arsym 'r_YFB stori_Ebu yn_Arsym ei_Rhadib3gu ben_Egu e_Rhapers3gu neu_Cyscyd ei_Rhadib3bu phen_Egu ag_Arsym yn_Arsym ysgrifennu_Be stori_Ebu ._Atdt 
Dyna_Adf beth_Rhagof mae_Bpres3u haneswyr_Egll yn_Arsym neud_Be ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll s'yn_Anscadu dechrau_Be off_Adf gyda_Arsym 'i_Rhadib3bu syniadau_Egll nhw_Rhapers3ll ac_Cyscyd yn_Arsym roi_Be o_Arsym lawr_Egu ar_Arsym bapur_Egu Wow_Gwest hang_Anscadu on_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde chi_Rhapers2ll 'm_Adf gallu_Egu -_Atdcys gw_unk gweud_Be gyda_Arsym hynna_Anscadu ._Atdt 
Mae_Bpres3u hynna_Anscadu 'n_Uberf arwain_Be at_Arsym problemau_Egbll go_Adf iawn_Egu i_Arsym ni_Rhapers1ll fel_Cyscyd haneswyr_Egll ._Atdt 
Ydy_Bpres3u hwnna_Rhadangg 'n_Uberf meddwl_Be bod_Be -_Atdcys ryw_Bancynnar ryw_Bancynnar hanesydd_Egu sy_Bpres3perth 'n_Rhadib1ll '_Atddyf sgrifennu_Be am_Arsym y_YFB Third_Gwest Reich_Ep ac_Cyscyd yn_Arsym gwadu_Be bod_Be y_YFB holocawst_Egu wedi_Uberf digwydd_Be a_Cyscyd ydyn_Bpres3ll ni_Rhapers1ll fod_Be i_Rhapers1u cymryd_Be hwnna_Rhadangg gyda_Arsym 'r_YFB un_Bancynnar parch_Egu a_Cyscyd ni_Rhapers1ll yn_Arsym edrych_Egu ar_Arsym gwaith_Ebu ti_Rhapers2u 'n_Uberf gwybod_Be ymm_Ebych oh_Ebych Ian_Ep Kershaw_Ep neu_Cyscyd Richard_Gwest J_Gwllyth ._Atdt Evans_Ep neu_Cyscyd un_Rhaamh o_Arsym 'r_YFB haneswyr_Egll yma_Adf sy_Bpres3perth 'di_Uberf ysgrifennu_Be am_Arsym ymm_Ebych y_YFB iawn_Egu -_Atdcys am_Arsym am_Arsym y_YFB y_YFB trydydd_Rhitrefd Reich_Ep ?_Atdt 
Mae_Bpres3u 'n_Uberf creu_Be problemau_Egbll ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys o_Rhapers3gu unwaith_Adf chi_Rhapers2ll 'n_Uberf cael_Be gwared_Egu o_Arsym 'r_YFB syniadau_Egll bod_Be ffeithiau_Ebll yn_Arsym bodoli_Be ble_Egu rwyt_Bpres2u ti_Rhapers2u ti_Rhapers2u 'n_Uberf gwybod_Be ?_Atdt 
ym_Ebych -_Atdcys mae_Bpres3u 'n_Rhadib1ll mae_Bpres3u 'n_Uberf gallu_Be creu_Be anhrefn_Egu go_Adf iawn_Egu ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Ond_Arsym y_YFB peth_Egu yw_Bpres3u os_Egu -_Atdcys chi_Rhapers2ll 'n_Utra os_Cyscyd chi_Rhapers2ll 'n_Uberf anwybyddu_Be efallai_Adf y_YFB -_Atdcys rai_Banmeint y_YFB -_Atdcys rai_Rhaamh rai_Banmeint y_YFB syniadau_Egll ymm_Ebych eithafol_Anscadu yma_Adf [saib]_Gwann -_Atdcys beth_Rhagof beth_Rhagof -_Atdcys mae_Bpres3u 'n_Arsym beth_Rhagof mae_Bpres3u 'n_Rhadib1ll wedi_Uberf gadael_Be yw_Bpres3u ffordd_Ebu newydd_Anscadu i_Rhapers1u trafod_Be y_YFB dystiolaeth_Ebu neu_Cyscyd ffyrdd_Egll newydd_Anscadu i_Arsym drafod_Egu y_YFB dystiolaeth_Ebu ._Atdt 
Gofyn_Be cwestiynau_Egll newydd_Anscadu ._Atdt 
Hynny_Rhadangd yw_Bpres3u yn_Arsym hytrach_Adf na_Uneg gofyn_Be cwestiynau_Egll am_Arsym ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be -_Atdcys am_Arsym am_Gwtalf cyflwr_Egu economaidd_Anscadu pobl_Ebu y_YFB gorffennol_Egu chi_Rhapers2ll 'n_Uberf gofyn_Be beth_Rhagof am_Gwtalf ei_Rhadib3bu hunaniaeth_Ebu nhw_Rhapers3ll ?_Atdt 
Beth_Rhagof oedd_Bamherff3u y_YFB pobl_Ebu yma_Bandang pwy_Egu oedd_Bamherff3u nhw_Rhapers3ll 'n_Uberf meddwl_Be oedden_Bamherff1ll nhw_Rhapers3ll ?_Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf gweld_Be y_YFB byd_Egu ?_Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll yn_Arsym creu_Be y_YFB byd_Egu o_Arsym 'i_Rhadib3gu gwmpas_Egu nhw_Rhapers3ll ?_Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf gwneud_Be synnwyr_Egu o_Arsym 'r_YFB byd_Egu ?_Atdt 
So_Adf mae_Bpres3u hwn_Rhadangg yn_Arsym gwthio_Be ni_Rhapers1ll tuag_Arsym at_Arsym hanes_Egu diwylliannol_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB cwestiynau_Egll yn_Arsym newid_Be ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde yyy_Ebych enghraifft_Ebu -_Atdcys mae_Bpres3u 'n_Rhadib1ll ym_Ebych mae_Bpres3u 'n_Utra bwysig_Anscadu iawn_Adf ymm_Ebych gyda_Arsym hanes_Egu rhywedd_Egu ._Atdt 
Hanes_Egu gender_Gwest ._Atdt 
Hynny_Rhadangd yw_Bpres3u -_Atdcys go_Adf beth_Egu yw_Bpres3u 'r_YFB perthynas_Ebu rhwng_Arsym dynion_Egll a_Cyscyd menywod_Egll yn_Arsym y_YFB gorffennol_Egu ?_Atdt 
-_Atdcys Beth_Rhagof beth_Rhagof oedd_Bamherff3u -_Atdcys y_YFB -_Atdcys y_YFB sut_Egbu oedd_Bamherff3u y_YFB dynion_Egll yn_Arsym gweld_Be ei_Banmedd3gu gwrywdod_Egu ?_Atdt 
Sut_Rhagof oedd_Bamherff3u y_YFB menywod_Egll yn_Arsym gweld_Be ei_Banmedd3gu benyweidd_unk -_Atdcys dra_Cyscyd ?_Atdt 
Sut_Rhagof oedd_Bamherff3u -_Atdcys y_YFB y_YFB ddau_Rhifol weithiau_Adf -_Atdcys yn_Arsym yn_Arsym gwrthdaro_Be yn_Arsym erbyn_Be ei_Rhadib3gu gilydd_Egu ?_Atdt 
[saib]_Gwann ._Atdt 
So_Adf gofyn_Be cwestiynau_Egll gwahanol_Anscadu yma_Adf yn_Arsym dod_Be allan_Adf o_Rhapers3gu ymm_Ebych fel_Cyscyd fi_Rhapers1u 'n_Uberf gweud_Be o_Rhapers3gu syniadau_Egll ymm_Ebych ol_Anscadu -_Atdcys strwythurol_Anscadu yma_Adf ._Atdt 
-_Atdcys Y_YFB y_YFB syniadau_Egll ymm_Ebych newydd_Anscadu yma_Adf ymm_Ebych -_Atdcys yn_Arsym yn_Arsym codi_Bpres2u cwestiynau_Egll newydd_Anscadu ._Atdt 
So_Adf mae_Bpres3u un_Bancynnar enghraifft_Ebu sy_Bpres3perth gen_Ebu i_Arsym o_Arsym wel_Bpres3u gwaith_Ebu fy_Rhadib1u hunain_Rhaatb yn_Arsym edrych_Egu ar_Arsym hyn_Rhadangd -_Atdcys bydd_Bdyf3u bydd_Bdyf3u e_Gwllyth ni_Rhapers1ll 'n_Utra ddim_Egu yn_Arsym galw_Egu fy_Rhadib1u hunain_Rhaatb yn_Arsym ol_Egu -_Atdcys strwythurwr_Egu ond_Arsym pan_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf edrych_Be ar_Arsym y_YFB Cymry_Egll yn_Arsym yr_YFB rhuthrau_Egbll aur_Egu [aneglur]_Gwann Brydeinig_Anscadu o'n_Bamherff1u i_Rhapers1u 'n_Uberf gofyn_Be y_YFB cwestiwn_Egu okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde pwy_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll ?_Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf gweld_Be ei_Rhadib3bu hunain_Rhaatb ?_Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf neud_Be sense_Egbll <_Atdchw /_Gwsym eng_Anscadu >_Atdde o_Arsym 'i_Rhadib3bu hunain_Rhaatb fel_Cyscyd -_Atdcys Cy_Gwtalf Cymry_Egll ?_Atdt 
Fel_Cyscyd cymuned_Ebu Cymraeg_Ebu yn_Arsym y_YFB maesydd_Egu aur_Egu ?_Atdt 
Ag_Arsym yn_Arsym edrych_Egu ar_Arsym pethau_Egll fel_Cyscyd hyn_Rhadangd ._Atdt 
Taliesin_Ep Evans_Ep -_Atdcys yn_Arsym -_Atdcys yn_Arsym yn_Arsym disgrifio_Be ef_Rhaatb fel_Cyscyd Cymro_Egu yn_Arsym y_YFB maesydd_Egu aur_Egu -_Atdcys yn_Arsym yn_Arsym gweud_Be -_Atdcys yn_Arsym -_Atdcys yn_Arsym yn_Arsym portreadu_Be ein_Rhadib1ll hunain_Rhaatb i_Arsym 'r_YFB gynulleidfa_Ebu nol_Be gartref_Adf fel_Cyscyd Cymro_Egu balch_Anscadu ._Atdt 
So_Adf -_Atdcys ie_Adf ie_Adf mae_Bpres3u 'n_Uberf newid_Be y_YFB cwestiynau_Egll ymm_Ebych cwestiynau_Egll sy_Bpres3perth 'n_Uberf cael_Be ei_Banmedd3gu gofyn_Be ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf yn_Arsym fras_Egll y_YFB sifft_Egbu yma_Adf o_Arsym hanes_Egu gwleidyddol_Anscadu hanes_Egu -_Atdcys gym_Gwest i_Arsym hanes_Egu cymdeithasol_Anscadu i_Arsym hanes_Egu diwylliannol_Anscadu yn_Arsym fras_Egll iawn_Adf a_Cyscyd fel_Cyscyd fi_Rhapers1u 'n_Uberf gweud_Be dyw_Bpres3u e_Rhapers3gu ddim_Adf yn_Arsym rywbeth_Egu ymm_Ebych solid_Anscadu ond_Arsym -_Atdcys mae_Bpres3u mae_Bpres3u jyst_Adf yn_Arsym tueddiad_Ebu wedi_Uberf bod_Be ymm_Ebych i_Rhapers1u you_Gwest know_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde dyna_Adf 'r_YFB tuedd_Ebu -_Atdcys sy_Bpres3perth sy_Bpres3perth wedi_Uberf bod_Be ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde -_Atdcys A_Cyscyd a_Arsym fel_Cyscyd fi_Rhapers1u 'n_Uberf gweud_Be mae_Bpres3u nifer_Egu o_Rhapers3gu dylanwadau_Egll eraill_Anscadu wedi_Uberf dod_Be i_Rhapers1u mewn_Arsym i_Arsym effeithio_Be ar_Arsym gwahanol_Anscadu fathau_Egll o_Arsym neud_Be hanes_Egu ._Atdt 
Anthropoleg_Egbu yyy_Ebych enghraifft_Ebu wedi_Uberf bod_Be yn_Arsym ymm_Ebych dylanwadau_Egll ar_Arsym hanes_Egu cenedlaetholgar_Anscadu hefyd_Adf wedi_Uberf effeithio_Be ar_Arsym ysgol_Ebu yr_YFB Annales_Ep ._Atdt 
So_Adf -_Atdcys mae_Bpres3u mae_Bpres3u wahanol_Anscadu dylanwadau_Egll yn_Arsym dod_Be mewn_Arsym o_Arsym wahanol_Anscadu cyfeiriadau_Egll ._Atdt 
ymm_Ebych ie_Adf -_Atdcys ha_Egu haneswyr_Egll Marcsaidd_Gwest Prydeinig_Anscadu wedi_Uberf mabwysiadu_Be lot_Ebu o_Arsym syniadau_Egll amrywiol_Anscadu o_Rhapers3gu disgyblaeth_Ebu anthropoleg_Egbu [saib]_Gwann ._Atdt 
ymm_Ebych a_Cyscyd mae_Bpres3u -_Atdcys hwn_Rhadangg ie_Adf gyd-_Ublaen gyd_Anscadu fi_Rhapers1u 'n_Uberf gweud_Be gyd_Egu -_Atdcys yn_Arsym yn_Arsym -_Atdcys pwys_Egu yn_Arsym cyfeirio_Be ni_Rhapers1ll tuag_Arsym at_Arsym hanes_Egu ymm_Ebych diwylliannol_Anscadu [saib]_Gwann ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Seicoleg_Ebu [aneglur]_Gwann wrth_Arsym gwrs_Egu syniadau_Egll Sigmund_Ep Freud_Gwest wedi_Uberf newid_Be y_YFB ffordd_Ebu mae_Bpres3u dynoliaeth_Egbu yn_Arsym meddwl_Egu am_Gwtalf ei_Rhadib3bu hunain_Rhaatb yn_Arsym ystod_Ebu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu ._Atdt 
Hwnna_Rhadangg wrth_Arsym gwrs_Egu yn_Arsym effeithio_Be ar_Arsym haneswyr_Egll a_Cyscyd 'r_YFB ffordd_Ebu mae_Bpres3u nhw_Rhapers3ll 'n_Arsym '_Atddyf sgwennu_Be hanes_Egu ._Atdt 
Felly_Adf ie_Adf lot_Ebu o_Rhapers3gu dylanwadau_Egll yn_Arsym dod_Be mewn_Arsym o_Arsym wahanol_Anscadu cyfeiriadau_Egll ._Atdt 
Yn_Arsym fras_Egll iawn_Adf na_Rhaperth '_Atddyf -_Atdcys i_Rhapers1u na_Rhaperth '_Atddyf i_Rhapers1u jyst_Adf yn_Arsym rhuthro_Be trwy_Arsym hwn_Rhadangg [saib]_Gwann Okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde o'n_Bamherff1u i_Rhapers1u 'n_Uberf astudio_Be y_YFB rhuthrau_Egbll aur_Egu [aneglur]_Gwann Brydeinig_Anscadu ._Atdt 
ymm_Ebych hynny_Rhadangd yw_Bpres3u [saib]_Gwann -_Atdcys i_Rhapers1u ar_Arsym y_YFB dechrau_Egu oedd_Bamherff3u haneswyr_Egll -_Atdcys yn_Arsym yn_Arsym edrych_Egu ar_Arsym ie_Adf sut_Egbu wnaeth_Bgorff3u [aneglur]_Gwann tyfu_Be ?_Atdt 
Pwy_Rhagof oedd_Bamherff3u yn_Arsym llywodraethu_Be y_YFB [aneglur]_Gwann ?_Atdt 
Sut_Rhagof oedd_Bamherff3u yn_Arsym ran_Ebu o_Arsym 'r_YFB ymddirediolaeth_unk Brydeinig_Anscadu ?_Atdt 
[saib]_Gwann ._Atdt 
A_Cyscyd wedyn_Adf hanes_Egu cymdeithasol_Anscadu ._Atdt 
Mae_Bpres3u 'n_Uberf edrych_Be ar_Arsym cymdeithas_Ebu oedd_Bamherff3u y_YFB -_Atdcys glodd_Bgorff3u cloddwyr_Egll aur_Egu wedi_Uberf creu_Be i'w_Arsym hunain_Rhaatb ._Atdt 
Sut_Rhagof oedd_Bamherff3u yr_YFB economi_Egbu yn_Arsym gweithio_Be ti_Rhapers2u 'n_Uberf gwybod_Be ymm_Ebych sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf trefnu_Be ei_Banmedd3gu bywydau_Egll ?_Atdt 
A_Cyscyd wedyn_Adf hanes_Egu diwylliannol_Anscadu okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde beth_Rhagof yw_Bpres3u hunaniaeth_Ebu y_YFB cloddwyr_Egll aur_Egu ?_Atdt 
Pwy_Rhagof mae_Bpres3u e_Rhapers3gu 'n_Uberf meddwl_Be yw_Bpres3u e_Rhapers3gu ?_Atdt 
Sut_Rhagof mae_Bpres3u -_Atdcys yn_Arsym yn_Arsym ymm_Ebych gweld_Be ei_Rhadib3bu hunain_Rhaatb ?_Atdt 
ymm_Ebych sut_Rhagof mae_Bpres3u e_Rhapers3gu -_Atdcys yn_Arsym mae_Bpres3u e_Rhapers3gu yn_Arsym ymm_Ebych dynion_Egll oed_Egu nhw_Rhapers3ll ymm_Ebych sut_Rhagof mae_Bpres3u e_Rhapers3gu yn_Arsym ymm_Ebych cyfathrebu_Be gyda_Arsym pobl_Ebu nol_Be gartre_Egu '_Atddyf yng_Arsym Nghymru_Epb neu_Cyscyd ble_Egbu bynnag_Anscadu ?_Atdt 
Pa_Adf fath_Egu o_Rhapers3gu diwylliant_Egu mae_Bpres3u 'n_Uberf creu_Be i'w_Arsym hunain_Rhaatb ?_Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde So_Adf ie_Adf mae_Bpres3u 'r_YFB cwestiynau_Egll 'ma_Adf yyy_Ebych -_Atdcys yn_Arsym yn_Arsym newid_Be ._Atdt 
Ac_Cyscyd yn_Arsym fras_Egll iawn_Adf okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde [saib]_Gwann meddwl_Be am_Arsym -_Atdcys ryw_Bancynnar rywbeth_Rhaamh fel_Cyscyd ymm_Ebych hanes_Egu yr_YFB ryfel_Egbu mawr_Anscadu ._Atdt 
Mae_Bpres3u gydach_Ar2ll chi_Rhapers2ll hanes_Egu gwleidyddol_Anscadu [saib]_Gwann ._Atdt 
I_Rhapers1u chi_Rhapers2ll 'n_Uberf gallu_Be gofyn_Be cwestiynau_Egll okay_Gwest <_Atdchw /_Gwsym eng_Anscadu >_Atdde beth_Rhagof oedd_Bamherff3u y_YFB gwleidyddion_Egll yn_Arsym neud_Be ?_Atdt 
Beth_Rhagof oedd_Bamherff3u cadfridogion_Egll yn_Arsym neud_Be ?_Atdt 
Sut_Rhagof oedd_Bamherff3u y_YFB gwledydd_Ebll yma_Adf -_Atdcys yn_Arsym yn_Arsym taro_Egu yn_Arsym erbyn_Be ei_Rhadib3gu gilydd_Egu ?_Atdt 
Hanes_Egu cymdeithasol_Anscadu ._Atdt 
Beth_Rhagof oedd_Bamherff3u newidiadau_Egll economaidd_Anscadu oedd_Bamherff3u wedi_Uberf dod_Be yn_Arsym sgil_Egu y_YFB ryfel_Egbu ?_Atdt 
Sut_Rhagof oedd_Bamherff3u hwnna_Rhadangg 'n_Uberf newid_Be ymm_Ebych y_YFB perthynas_Ebu rhwng_Arsym yr_YFB dosbarth_Egu gweithiol_Anscadu a_Cyscyd 'r_YFB dosbarth_Egu oedd_Bamherff3u yn_Arsym reoli_Be ?_Atdt 
A_Cyscyd wedyn_Adf nawr_Adf hanes_Egu diwylliannol_Anscadu yn_Arsym gofyn_Be cwestiynau_Egll gwahanol_Anscadu ._Atdt 
Sut_Rhagof [aneglur]_Gwann -_Atdcys oedd_Bamherff3u diwylliant_Egu wedi_Uberf newid_Be yn_Arsym sgil_Egu y_YFB ryfel_Egbu ?_Atdt 
Sut_Rhagof oedd_Bamherff3u y_YFB milwyr_Egll ei_Rhadib3gu hunain_Rhaatb yn_Arsym disgrifio_Be eu_Banmedd3ll profiadau_Egll ?_Atdt 
Sut_Rhagof oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf cyflwyno_Be ei_Rhadib3bu profiadau_Egll i_Rhapers1u teuluoedd_Egll nhw_Rhapers3ll nol_Be gartre_Egu '_Atddyf ?_Atdt 
Beth_Rhagof oedd_Bamherff3u pobl_Ebu yn_Arsym meddwl_Egu oedden_Bamherff1ll nw_Bpres1u 'n_Uberf ymladd_Be drosto_Ar3gu ?_Atdt 
Pam_Adf oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf ysgrifennu_Be ymm_Ebych ti_Rhapers2u 'n_Uberf gwybod_Be un_Rhaamh o_Arsym 'r_YFB -_Atdcys ym_Ebych ymm_Ebych [aneglur]_Gwann gofyn_Be cwestiynau_Egll yn_Arsym -_Atdcys m_Gwllyth mawr_Anscadu hyn_Rhadangd fel_Cyscyd dros_Arsym beth_Egu i_Arsym ni_Rhapers1ll 'n_Uberf ymladd_Be ._Atdt 
Beth_Rhagof oedd_Bamherff3u eu_Banmedd3ll atebion_Egll nhw_Rhapers3ll ?_Atdt 
'_Atddyf S'dim_Ymadr atebion_Egll yna_Adf -_Atdcys yn_Arsym yn_Arsym wahanol_Anscadu yn_Arsym mil_Egu naw_Rhifol un_Rhaamh pedwar_Rhifol i_Rhapers1u mil_Rhifold naw_Rhifol un_Rhaamh wyth_Rhifol ._Atdt 
Felly_Adf ie_Adf ti_Rhapers2u 'n_Uberf gwybod_Be mae_Bpres3u 'na_Adf wahanol_Anscadu ffyrdd_Egll o_Arsym ofyn_Be y_YFB cwestiynau_Egll hyn_Rhadangd yn_Arsym wahanol_Anscadu ymm_Ebych ie_Adf beth_Rhagof -_Atdcys yw_Bpres3u ie_Adf wahanol_Anscadu darnau_Egll o_Rhapers3gu tystiolaeth_Ebu wrth_Arsym gwrs_Egu ._Atdt 
-_Atdcys Mae_Bpres3u 'r_YFB -_Atdcys mae_Bpres3u mae_Bpres3u 'r_YFB tystiolaeth_Ebu amrywiol_Anscadu yn_Arsym gallu_Egu bwydo_Be y_YFB cwestiynau_Egll amrywiol_Anscadu hyn_Rhadangd ._Atdt 
[_Atdchw Saib_Egu ]_Atdde ._Atdt 
2414.699_Gwdig 