S1_Anon [_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
Ia_Adf ?_Atdt 
S2_Anon [_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S1_Anon Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol os_Cyscyd gwelwch_Bgorch2ll chi_Rhapers2ll 'n_Utra dda_Anscadu Two_Gwest pounds_Gwest fifty_Gwest ._Atdt 
I_Rhapers1u pa_Bangof ysgol_Ebu wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be '_Atddyf tê_Bpres3u ?_Atdt 
Be_Rhagof '_Atddyf mae_Bpres3u 'n_Uberf dweud_Be fan_Ebu 'na_Adf ?_Atdt 
Which_Gwest school_Gwest does_Gwest he_Gwest go_Gwest to_Gwest ?_Atdt 
S2_Anon enw_Anon ._Atdt 
S1_Anon Ôô_Ebych neis_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Uberf hoffi_Be 'r_YFB ysgol_Ebu ?_Atdt 
He_Rhaatb 's_Gwllyth been_Gwest singing_Gwest ?_Atdt 
S2_Anon He_Rhaatb 's_Gwllyth been_Gwest singing_Gwest ._Atdt 
Yeah_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S1_Anon Enjoy_Gwest ._Atdt 
Thank_Gwest you_Gwest ._Atdt 
Thank_Gwest you_Gwest very_Gwest much_Egu <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Diolch_Egu ._Atdt 
Helo_Ebych siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
S3_Anon Fedra_Bpres1u '_Atddyf i_Rhapers1u cael_Be ymm_Ebych cacen_Ebu ?_Atdt 
S1_Anon Yr_YFB un_Bancynnar parti_Egu ?_Atdt 
Hwn_Bandangg fan_Ebu hyn_Rhadangd ?_Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
S4_Anon Dweud_Be diolch_Egu ._Atdt 
S1_Anon Croeso_Egu ._Atdt 
Helo_Ebych mistar_unk cyfenw_Anon ._Atdt 
Sut_Bandangd hwyl_Ebu ?_Atdt 
S5_Anon Iawn_Ebych sut_Egbu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra boeth_Anscadu ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf i_Rhapers1u 'n_Arsym eitha_Adf '_Atddyf cŵl_Anscadu yn_Arsym fan_Ebu hyn_Rhadangd +_Gwsym 
S5_Anon Ydi_Bpres3u hi_Rhapers3bu ?_Atdt 
S1_Anon +_Gwsym ond_Arsym '_Atddyf d_Gwllyth oes_Bpres3amhen dim_Banmeint awel_Ebu so_Adf [-]_Gwann ._Atdt 
S5_Anon Ie_Adf ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra berffaith_Anscadu mas_Adf [aneglur]_Gwann am_Arsym y_YFB gŵyl_Ebu yndefe_unk ?_Atdt 
S5_Anon Ydi_Bpres3u ._Atdt 
Lwcus_Anscadu ._Atdt 
S1_Anon So_Adf siw_Egu {_Atdchw \_Atdcys }_Atdde d_Gwllyth ma_Bpres3u 'r_YFB teulu_Egu gyd_Anscadu '_Atddyf da_Anscadu ti_Rhapers2u ?_Atdt 
S5_Anon Iawn_Ebych diolch_Egu ._Atdt 
Ddeith_Bdyf3u nhw_Rhapers3ll lawr_Adf nes_Anscym ymlaen_Adf i_Arsym ganu_Egu '_Atddyf fo_Rhapers3gu 'r_YFB gwas_Egu mawr_Anscadu ._Atdt 
S1_Anon Ôô_Ebych ia_Adf ._Atdt 
A_Cyscyd crio_Be ._Atdt 
Ista_Be '_Atddyf fo_Rhapers3gu enwb_Anon cyfenw_Anon a_Cyscyd ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Uberf crio_Be achos_Egu ma_Bpres3u '_Atddyf nhw_Rhapers3ll mor_Adf dda_Anscadu ._Atdt 
S5_Anon [chwerthin]_Gwann ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra dda_Anscadu chwara_Egu '_Atddyf teg_Anscadu ._Atdt 
S1_Anon Ôô_Ebych a_Cyscyd 'r_YFB bechgyn_Egll hŷn_Anscadu hefyd_Adf ._Atdt 
S5_Anon Ie_Adf ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf gw'bod_Be ._Atdt 
S1_Anon 'Na_Bandangd i_Arsym edrych_Egu ymlaen_Adf i_Arsym hwnna_Rhadangg ._Atdt 
S6_Anon Faint_Rhaamh ma_Bpres3u '_Atddyf hynna_Anscadu a_Cyscyd hynna_Anscadu ?_Atdt 
S1_Anon Wel_Ebych rhaid_Egu fi_Rhapers1u fynd_Be i_Arsym weithio_Be ._Atdt 
Neis_Anscadu gweld_Be ti_Rhapers2u ._Atdt 
Wel_Ebych helo_Ebych ._Atdt 
Iawn_Ebych ?_Atdt 
S7_Anon Ma_Bpres3u '_Atddyf rhaid_Egu ca'l_Ebu un_Bancynnar bach_Anscadu sawrus_Anscadu gynta_Rhitrefd '_Atddyf ._Atdt 
S1_Anon Beth_Rhagof am_Arsym hwn_Rhadangg '_Atddyf tê_Bpres3u '_Atddyf fo_Rhapers3gu bacwn_Egbu ?_Atdt 
S7_Anon Ella_Adf sefraidd_unk ?_Atdt 
S1_Anon O_Arsym wel_Bpres3u dim_Egu hwnna_Rhadangg '_Atddyf dê_Anscadu ._Atdt 
S7_Anon Dim_Adf hwnna_Rhadangg ._Atdt 
S1_Anon Dewch_Bgorch2ll 'n_Utra ôl_Anscadu i_Arsym gael_Be bach_Egu o_Rhapers3gu Pimms_Ep neu_Cyscyd <_Atdchw sb_unk >_Atdde mojito_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde ie_Adf ?_Atdt 
Neu_Cyscyd allwch_Bpres2ll chi_Rhapers2ll gael_Be un_Rhaamh heb_Arsym alcohol_Egu ._Atdt 
Siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
S8_Anon Ti_Rhapers2u 'di_Uberf gweld_Be enwb_Anon ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf 'i_Rhadib3bu ar_Arsym y_YFB ffordd_Ebu lawr_Adf ._Atdt 
'_Atddyf Neud_Be ei_Rhadib3bu jobs_Gwest gynta_Rhitrefd '_Atddyf ti_Rhapers2u 'n_Uberf gw'bod_Be ._Atdt 
S9_Anon Ti_Rhapers2u 'di_Uberf rhoid_Bamherffamhers list_Ebu iddi_Ar3bu ?_Atdt 
S1_Anon Fydda_Bdyf1u '_Atddyf i_Rhapers1u yn_Arsym [-]_Gwann weli_Bpres2u di_Uberf fel_Cyscyd wi_Bpres1u 'n_Utra siŵr_Anscadu os_Cyscyd y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf aros_Be [chwerthin]_Gwann ._Atdt 
Neis_Anscadu gweld_Be ti_Rhapers2u ._Atdt 
Helo_Ebych siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
Pawb_Rhaamh yn_Arsym mwynhau_Be Tafwyl_Ep ?_Atdt 
S10_Anon Faint_Rhaamh ydi_Bpres3u 'r_YFB diode_Bamherff3u bach_Egu '_Atddyf me_Rhagof ?_Atdt 
S1_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym ddwy_Rhifol bunt_Ebu pumdeg_Rhifold ._Atdt 
S10_Anon Ââ_Ebych ._Atdt 
S1_Anon Leciwch_Gwest chi_Rhapers2ll fi_Rhapers1u fynd_Be trwy_Arsym 'r_YFB blase_Egll gydach_Ar2ll chi_Rhapers2ll ?_Atdt 
S10_Anon Ie_Adf fedrwch_Egu chi_Rhapers2ll '_Atddyf neud_Be ._Atdt 
Ie_Adf ._Atdt 
S1_Anon Yr_YFB un_Rhaamh pinc_Anscadu fan_Ebu hyn_Rhadangd yw_Bpres3u 'r_YFB un_Bancynnar parti_Egu ._Atdt 
S10_Anon O_Rhapers3gu waw_Ebych ._Atdt 
S1_Anon Hwn_Rhadangg yw_Bpres3u 'r_YFB un_Rhaamh jami_Bpres2u a_Cyscyd mae_Bpres3u jam_Egu coch_Anscadu yn_Arsym y_YFB canol_Egu ._Atdt 
Iawn_Ebych ?_Atdt 
Hwn_Rhadangg yw_Bpres3u 'r_YFB un_Bancynnar Biscoff_Gwest ._Atdt 
Ti_Rhapers2u 'n_Uberf gw'bod_Be be_Rhagof '_Atddyf di_Uberf bisced_unk Fiscoff_Gwest ?_Atdt 
Mae_Bpres3u 'n_Utra neis_Anscadu ._Atdt 
A_Cyscyd hwn_Rhadangg yw_Bpres3u 'r_YFB un_Rhaamh crisbi_unk '_Atddyf [-]_Gwann mae_Bpres3u '_Atddyf ne_Egu brownie_Gwest o_Arsym dano_Ar3gu fe_Rhapers3gu ._Atdt 
Fel_Cyscyd y_YFB crisbi_unk cêc_Egu fedrwch_Bpres2ll chi_Rhapers2ll gael_Be yn_Arsym y_YFB siope_Ebll ._Atdt 
A_Cyscyd wedyn_Adf dyma_Adf 'r_YFB un_Bancynnar blas_Egu lemon_Egu hefo_Arsym <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde ._Atdt 
A_Cyscyd wedyn_Adf mae_Bpres3u Oreo_Ep '_Atddyf da_Anscadu ni_Rhapers1ll neu_Cyscyd mae_Bpres3u un_Rhaamh gyda_Arsym bacwn_Egbu a_Cyscyd triog_Anscadu ._Atdt 
Neu_Cyscyd ma_Bpres3u '_Atddyf rhei_Banmeint fan_Ebu hyn_Rhadangd i_Arsym oedolion_Egll gyda_Arsym <_Atdchw sb_unk >_Atdde mojito_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde neu_Cyscyd gyda_Arsym Pimms_Ep ._Atdt 
S10_Anon Nice_Gwest ._Atdt 
S11_Anon Treat_Gwest yourself_Gwest then_Gwest after_Gwest all_Gwest ._Atdt 
S1_Anon Thank_Gwest you_Gwest for_Gwest waiting_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S11_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf dewis_Egu ._Atdt 
S1_Anon Wrth_Arsym gwrs_Egu ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Arsym roid_Be hwnna_Rhadangg i_Rhapers1u chi_Rhapers2ll 'n_Utra fan_Ebu 'na_Adf [-]_Gwann a_Cyscyd yr_YFB un_Bancynnar jam_Egu wedes_Bgorff1u ti_Rhapers2u neu_Cyscyd 'r_YFB un_Bancynnar Biscoff_Gwest ?_Atdt 
S10_Anon Dweud_Be diolch_Egu ._Atdt 
S1_Anon '_Atddyf Na_Rhaperth '_Atddyf i_Arsym roi_Be hwn_Bandangg fan_Ebu hyn_Rhadangd '_Atddyf efe_Rhapers3gu ?_Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
Diolch_Egu ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
S12_Anon 'N_Arsym '_Atddyf d_Gwllyth '_Atddyf dw_Bpres1u ._Atdt 
S1_Anon Olréit_Anscadu ?_Atdt 
[=]_Gwann Helo_Ebych [/=]_Gwann helo_Ebych [=]_Gwann Siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu [/=]_Gwann siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
Un_Bancynnar Oreo_Ep wyt_Bpres2u t_Gwllyth '_Atddyf isie_Be ?_Atdt 
Dwy_Rhifol bunt_Ebu a_Cyscyd pump_Rhifol deg_Rhifol os_Cyscyd gwelwch_Bgorch2ll chi_Rhapers2ll 'n_Utra dda_Anscadu ._Atdt 
A_Cyscyd bydda_Bdyf1u i_Rhapers1u dwy_Rhifol funud_Egu yn_Arsym cael_Be newid_Be ._Atdt 
S12_Anon Tair_Rhifol punt_Ebu ydi_Bpres3u e_Rhapers3gu '_Atddyf so_Adf [-]_Gwann ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra grêt_Adf ._Atdt 
Mae_Bpres3u 'n_Utra well_Anscym na_Cyscyd papur_Egu ugen_Rhifold ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Mwynha_Bgorch2u 'r_YFB gacen_Ebu Oreo_Ep '_Atddyf nawr_Adf ._Atdt 
Be_Rhagof '_Atddyf hoffet_Bamherff2u ti_Rhapers2u ?_Atdt 
Un_Rhaamh '_Atddyf efo_Arsym jam_Egu ?_Atdt 
They_Gwest 're_Anscadu two_Gwest pounds_Gwest fifty_Gwest ._Atdt 
Do_Egu you_Gwest happen_Gwest to_Egu have_Gwest anything_Gwest less_Gwest ?_Atdt 
Okay_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Sori_Ebych ._Atdt 
Jest_Adf in_Gwest the_Gwest habit_Gwest of_Gwest asking_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Ydyn_Bpres3ll ni_Rhapers1ll [-]_Gwann ydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gallu_Be tynnu_Be llunie_Egll yn_Arsym Tafwyl_Ep [aneglur]_Gwann ?_Atdt 
Look_Gwest happy_Gwest ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu Is_Gwest it_Gwest yummy_Gwest ?_Atdt 
S12_Anon Ie_Adf ._Atdt 
Lyfli_Anscadu ._Atdt 
S10_Anon 'Di_Arsym hwnna_Rhadangg 'n_Utra neis_Anscadu ?_Atdt 
S1_Anon Siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
Croeso_Egu i_Rhapers1u enw_Anon ._Atdt 
Dewch_Bgorch2ll yn_Arsym nes_Bgorff1u i_Rhapers1u fi_Rhapers1u gael_Be dweud_Be '_Atddyf thach_unk chi_Rhapers2ll be_Rhagof '_Atddyf sy_Bpres3perth 'ma_Adf ._Atdt 
Mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll cacennau_Ebll ar_Arsym gyfer_Egu oedolion_Egll fan_Ebu hyn_Rhadangd [-]_Gwann y_YFB rhei_Rhaamh cheeky_Gwest ._Atdt 
Mae_Bpres3u Pimms_Ep yn_Arsym hon_Rhadangb a_Cyscyd <_Atdchw fr_Gwtalf >_Atdde Aperol_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde yn_Arsym y_YFB gacen_Ebu 'na_Adf ._Atdt 
Ma_Bpres3u '_Atddyf <_Atdchw sb_unk >_Atdde mojitos_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde fan_Ebu hyn_Rhadangd ._Atdt 
A_Cyscyd wedyn_Adf fel_Cyscyd arall_Anscadu ma_Bpres3u '_Atddyf rhain_Rhadangll heb_Arsym ddiod_Ebu chi_Rhapers2ll 'n_Uberf gweld_Be ._Atdt 
Ma_Bpres3u '_Atddyf bacwn_Egbu a_Cyscyd triog_Anscadu fan_Ebu hyn_Rhadangd ._Atdt 
Ma_Bpres3u '_Atddyf lemon_Egu <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde fan_Ebu 'na_Adf ._Atdt 
Crispi_Gwest cêc_Egu Brownie_Gwest ._Atdt 
Biscoff_Gwest ._Atdt 
Jami_Bpres2u dodger_Gwest a_Cyscyd parti_Egu ._Atdt 
A_Cyscyd mae_Bpres3u nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym ddwy_Rhifol bunt_Ebu pumdeg_Rhifold yr_YFB un_Rhaamh ._Atdt 
S13_Anon Siocled_Egu i_Rhapers1u ti_Rhapers2u ?_Atdt 
S14_Anon Neis_Anscadu ?_Atdt 
S1_Anon Diolch_Egu ._Atdt 
Helo_Ebych siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
Ch_Gwest '_Atddyf isio_Be cacen_Ebu ?_Atdt 
Pa_Adf gacen_Ebu hoffwch_Bgorch2ll chi_Rhapers2ll ?_Atdt 
Yr_YFB un_Bancynnar parti_Egu '_Atddyf efe_Rhapers3gu ?_Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
[_Atdchw Ffôn_Bpres3ll yn_Arsym canu_Egu ]_Atdde ._Atdt 
S16_Anon Helo_Ebych ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S16_Anon Iawn_Ebych diolch_Egu ._Atdt 
Ti_Rhapers2u 'n_Utra okay_Gwest ?_Atdt 
Ti_Rhapers2u 'n_Uberf gw'bod_Be lle_Egu mae_Bpres3u bar_Egu d_Gwest ?_Atdt 
Ie_Adf Okay_Gwest Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
Ta_Bpres3u ._Atdt 
S1_Anon Haiya_Gwest ._Atdt 
Sori_Ebych enwg_Anon o'n_Bamherff1u i_Rhapers1u 'n_Utra brysur_Anscadu yn_Arsym syrfio_Be rhywun_Egu ._Atdt 
Ti_Rhapers2u 'n_Utra okay_Gwest ?_Atdt 
S16_Anon Ia_Adf ma_Bpres3u '_Atddyf gynnof_Ar1u fi_Rhapers1u [aneglur]_Gwann ?_Atdt 
S1_Anon Oedd_Bamherff3u e_Rhapers3gu '_Atddyf yn_Arsym y_YFB sports_Gwest room_Gwest pan_Cyscyd weles_Bgorff1u i_Rhapers1u beth_Egu o'dd_Bamherff3u ._Atdt 
Ar_Arsym ben_Egu y_YFB [-]_Gwann yr_YFB sgiw_unk ti_Rhapers2u 'n_Uberf bod_Be [aneglur]_Gwann ar_Arsym ben_Egu y_YFB cwpwr_unk '_Atddyf ._Atdt 
Rhaid_Egu i_Arsym fi_Rhapers1u gael_Be '_Atddyf yn_Arsym shoes_Gwest [aneglur]_Gwann ishte_Be ar_Arsym y_YFB sgiw_unk [aneglur]_Gwann ._Atdt 
A_Cyscyd mae_Bpres3u undeb_Egu [aneglur]_Gwann yn_Arsym '_Atddyf wilio_unk amdanat_Ar2u ti_Rhapers2u ._Atdt 
Wela_Bpres1u '_Atddyf i_Rhapers1u 'di_Arsym wedyn_Adf ._Atdt 
'Di_Arsym enwg_Anon ddim_Egu yn_Arsym hapus_Anscadu ._Atdt 
'_Atddyf Falle_Adf '_Atddyf bod_Be i_Rhapers1u ti_Rhapers2u '_Atddyf neud_Be o_Rhapers3gu ._Atdt 
Ty_Egu 'd_Gwllyth i_Arsym ddod_Be i_Arsym helpu_Be fi_Rhapers1u ficso_unk 'r_YFB ambarel_unk 'ma_Adf ._Atdt 
Mae_Bpres3u mistar_unk cyfenw_Anon wedi_Uberf torri_Be e_Rhapers3gu '_Atddyf ._Atdt 
S17_Anon 'Di_Arsym enwg_Anon yn_Arsym '_Atddyf neud_Be e_Rhapers3gu '_Atddyf ?_Atdt 
S1_Anon Na_Rhaperth enwg_Anon ._Atdt 
Mae_Bpres3u e_Rhapers3gu '_Atddyf i_Arsym weld_Be fel_Cyscyd tase_Bamherff3u fe_Rhapers3gu 'di_Arsym really_Gwest torri_Be neu_Cyscyd rhywbeth_Rhaamh ._Atdt 
'Di_Arsym cw'mpo_unk mas_Adf [aneglur]_Gwann ._Atdt 
'Di_Uberf colli_Be rhyw_Egbu hen_Anscadu drink_Gwest fan_Ebu hyn_Rhadangd ?_Atdt 
S18_Anon Ie_Adf ._Atdt 
S1_Anon Ie_Adf plis_Ebych ._Atdt 
Fel_Cyscyd o't_unk ti_Rhapers2u 'n_Uberf dweud_Be ._Atdt 
'_Atddyf S_Gwllyth dim_Banmeint ots_Egu '_Atddyf da_Anscadu fi_Rhapers1u '_Atddyf swn_Egu i_Rhapers1u [-]_Gwann '_Atddyf swn_Egu i_Rhapers1u 'n_Utra ffysi_Anscadu b'le_Rhagof ._Atdt 
Wel_Ebych o'dd_Bamherff3u e_Rhapers3gu '_Atddyf reit_Ebych mewn_Arsym ti_Rhapers2u 'n_Uberf weld_Be ?_Atdt 
Wrth_Arsym gwrs_Egu ._Atdt 
Bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf digwydd_Be ca'l_Ebu lot_Rhaamh fawr_Anscadu o_Arsym bobl_Ebu o'dd_Bamherff3u ddim_Egu yn_Arsym siarad_Be Cymra'g_Ebu wedyn_Adf [-]_Gwann ._Atdt 
A_Rhaperth fydd_Bdyf3u rhaid_Egu chwilio_Be am_Arsym y_YFB sgwrs_Ebu 
S19_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gw'bod_Be bod_Be chi_Rhapers2ll 'n_Uberf dod_Be dydi_Bpres3u ?_Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u enwg_Anon 'di_Uberf dod_Be i_Rhapers1u 'n_Uberf helpu_Be ni_Rhapers1ll '_Atddyf nawr_Adf ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Arsym newid_Be y_YFB sinc_Egu ._Atdt 
Wel_Ebych chi_Rhapers2ll 'di_Uberf dod_Be o_Arsym 'r_YFB diwedd_Egu ._Atdt 
S20_Anon Diod_Ebu ._Atdt 
Mo'yn_Egu diod_Ebu ._Atdt 
S1_Anon Wel_Ebych [=]_Gwann ie_Adf [/=]_Gwann ie_Adf ._Atdt 
'Ma_Adf fe_Rhapers3gu fan_Ebu hyn_Rhadangd ._Atdt 
S21_Anon Chi_Rhapers2ll mo'yn_Egu '_Atddyf pyn_unk o_Arsym help_Egbu ?_Atdt 
S1_Anon Odyn_Bpres1ll ._Atdt 
Mae_Bpres3u 'na_Adf un_Bancynnar job_Ebu bach_Anscadu arall_Anscadu i_Rhapers1u '_Atddyf neud_Be ._Atdt 
Os_Cyscyd chi_Rhapers2ll 'n_Uberf teimlo_Be 'n_Uberf dal_Be [-]_Gwann mae_Bpres3u isie_Be stico_Be hwnne_unk lan_Adf ffor_Ebu '_Atddyf hyn_Rhadangd a_Cyscyd adeiladu_Be rhyw_Egbu fath_Banhwyr o_Rhapers3gu [-]_Gwann ti_Rhapers2u 'n_Uberf gw'bod_Be un_Rhaamh o_Arsym 'r_YFB pethe_Egll 'na_Adf ?_Atdt 
S21_Anon O_Arsym sut_Egbu ma_Bpres3u '_Atddyf sièd_Ebu [=]_Gwann Ie_Adf ie_Adf ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Arsym dyfaru_unk dod_Be '_Atddyf nawr_Adf '_Atddyf d_Gwllyth wyt_Bpres2u ?_Atdt 
S22_Anon 'Di_Arsym dy_Banmedd2u lunie_Egll gen_Ebu ti_Rhapers2u '_Atddyf dê_Anscadu ?_Atdt 
S21_Anon Odyn_Bpres1ll ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll '_Atddyf da_Anscadu fi_Rhapers1u 'na_Adf ._Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u 'm_Adf 'di_Uberf dod_Be â_Arsym lot_Ebu ._Atdt 
'_Atddyf Wi_Bpres1u wedi_Uberf dod_Be â_Arsym fel_Cyscyd jest_Adf dou_Rhifold i_Arsym ddangos_Be a_Cyscyd wedyn_Adf fel_Cyscyd tri_Rhifol o_Arsym bob_Egll un_Rhaamh jest_Adf i_Arsym stico_Be ar_Arsym y_YFB bord_Egbu [aneglur]_Gwann ._Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u 'm_Adf yn_Arsym cymryd_Be lot_Ebu o_Arsym le_Egu ar_Arsym y_YFB bord_Egbu ._Atdt 
S1_Anon Edrych_Be '_Atddyf mla_unk 'n_Arsym i_Arsym weld_Be nhw_Rhapers3ll lan_Adf ._Atdt 
'_Atddyf Elli_Bpres2u di_Uberf iwsio_Be fan_Ebu hyn_Rhadangd os_Cyscyd ti_Rhapers2u 'n_Arsym [aneglur]_Gwann luniau_Egll '_Atddyf nawr_Adf ._Atdt 
So_Adf '_Atddyf elli_Bpres2u di_Uberf ga'l_Ebu [-]_Gwann ._Atdt 
S21_Anon O_Rhapers3gu mae_Bpres3u un_Rhaamh o_Arsym nhw_Rhapers3ll 'n_Arsym eitha_Adf '_Atddyf bach_Anscadu ._Atdt 
S1_Anon Fi_Rhapers1u treial_Egu nôl_Be y_YFB cortyn_unk '_Atddyf nawr_Adf ._Atdt 
Fi_Rhapers1u 'n_Uberf trio_Be cofio_Be ym_Ebych mha_Adf fag_Egu mae_Bpres3u 'r_YFB cortyn_unk ._Atdt 
Ma_Bpres3u '_Atddyf charger_Gwest '_Atddyf da_Anscadu ti_Rhapers2u ?_Atdt 
S22_Anon Ww_Ebych ._Atdt 
S21_Anon Mae_Bpres3u 'r_YFB stem_Egu 'di_Uberf torri_Be ._Atdt 
S1_Anon Okay_Gwest ._Atdt 
Ma_Bpres3u '_Atddyf hwnna_Rhadangg '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf siswrn_Egu gyda_Arsym fi_Rhapers1u ie_Adf ?_Atdt 
'_Atddyf Nawr_Adf '_Atddyf tê_Bpres3u ._Atdt 
Helo_Ebych siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
S23_Anon Iawn_Ebych ._Atdt 
S1_Anon Chi_Rhapers2ll 'di_Uberf dod_Be i_Arsym brynu_Be cacen_Ebu ?_Atdt 
S23_Anon Wel_Ebych mae_Bpres3u 'r_YFB bois_Egll ag_Arsym arian_Egu ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
Wel_Ebych 'na_Bandangd gall_Egu ._Atdt 
Y_YFB 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf dod_Be â_Arsym pres_Egu i_Rhapers1u Tafwyl_Gwest ._Atdt 
Beth_Rhagof y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Utra ffansi_Ebu '_Atddyf tê_Bpres3u ?_Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
S23_Anon Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
S1_Anon T_Gwllyth '_Atddyf isio_Be fi_Rhapers1u ddweud_Be '_Atddyf tha_Bpres3u ti_Rhapers2u beth_Rhagof sydd_Bpres3perth yn_Arsym pob_Egll cacen_Ebu ?_Atdt 
Ma_Egbu gydan_Ar3ll ni_Rhapers1ll blas_Egu parti_Egu fan_Ebu 'na_Adf [-]_Gwann fan_Ebu yne_Bandangd ._Atdt 
Hwnna_Rhadangg yw_Bpres3u 'r_YFB un_Rhaamh jami_Bpres2u a_Cyscyd jam_Egu coch_Anscadu yn_Arsym y_YFB canol_Egu ._Atdt 
Wedyn_Adf mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll un_Bancynnar Biscoff_Gwest ._Atdt 
Ti_Rhapers2u 'n_Arsym '_Atddyf nabod_Be Biscoff_Ep ?_Atdt 
S24_Anon Ââ_Ebych ie_Adf fi_Rhapers1u 'n_Arsym '_Atddyf nabod_Be hwnna_Rhadangg ._Atdt 
S1_Anon Creision_Ebll 'di_Arsym rheina_Rhadangll a_Cyscyd brownie_Gwest ar_Arsym y_YFB gwaelod_Egu ._Atdt 
Ti_Rhapers2u 'n_Uberf bod_Be fel_Cyscyd rice_Gwest crispi_unk cêcs_unk ?_Atdt 
Hwnna_Rhadangg yw_Bpres3u 'n_Utra lemon_Egu <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde pie_Gwest ni_Rhapers1ll ._Atdt 
So_Adf ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra gacen_Ebu blas_Egu lemon_Egu gyda_Arsym <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde ._Atdt 
A_Cyscyd wedyn_Adf ma_Bpres3u '_Atddyf Oreos_Gwest [-]_Gwann so_Adf ma_Bpres3u 'r_YFB sbwnj_Gwest yna_Adf 'n_Utra siocled_Egu ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf '_Atddyf dan_Bpres1ll ni_Rhapers1ll un_Bancynnar fan_Ebu hyn_Rhadangd hefo_Arsym bacwn_Egbu a_Cyscyd triog_Anscadu ._Atdt 
S23_Anon Un_Bancynnar Oreo_Ep ?_Atdt 
Pa_Adf un_Rhifold ti_Rhapers2u 'n_Uberf ffansïo_Be ?_Atdt 
Un_Rhaamh jami_Bpres2u dodger_Gwest ?_Atdt 
S1_Anon Reit_Ebych ._Atdt 
A_Cyscyd wedyn_Adf draw_Adf fan_Ebu hyn_Rhadangd a_Arsym breichiau_Ebll bach_Anscadu ._Atdt 
'Na_Bandangd i_Rhapers1u fetso_unk nhw_Rhapers3ll '_Atddyf nawr_Adf ._Atdt 
Chi_Rhapers2ll isio_Be serviettes_Gwest ?_Atdt 
S24_Anon O_Rhapers3gu yes_Gwest plis_Ebych ._Atdt 
Diolch_Egu ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S23_Anon Na_Uneg ma_Bpres3u '_Atddyf rhaid_Egu ti_Rhapers2u fyta_Be dy_Rhadib2u '_Atddyf 'n_Arsym ti_Rhapers2u enwg_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
'_Atddyf Na_Rhaperth '_Atddyf i_Arsym roi_Be newid_Be i_Rhapers1u ti_Rhapers2u '_Atddyf nawr_Adf edrych_Egu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u ._Atdt 
Dyma_Adf ti_Rhapers2u ._Atdt 
Ti_Rhapers2u 'n_Arsym gellu_unk cyrra'dd_unk ?_Atdt 
'Na_Bandangd ni_Rhapers1ll ._Atdt 
S23_Anon Tynnu_Be llun_Egu [aneglur]_Gwann ._Atdt 
S21_Anon Oes_Bpres3amhen selotep_Egu '_Atddyf dach_Bpres2ll chi_Rhapers2ll [aneglur]_Gwann ?_Atdt 
S1_Anon Oes_Bpres3amhen fan_Ebu hyn_Rhadangd ._Atdt 
Fuoch_Bgorff2ll chi_Rhapers2ll 'n_Utra Tafwyl_Gwest neithiwr_Adf [aneglur]_Gwann ?_Atdt 
S21_Anon '_Atddyf Sa_Bgorb1u i_Rhapers1u 'di_Uberf bod_Be ._Atdt 
Na_Uneg fum_Bgorff1u i_Rhapers1u ddim_Adf ._Atdt 
Noson_Bgorff1ll mewn_Arsym i_Arsym fi_Rhapers1u [aneglur]_Gwann ._Atdt 
S22_Anon Na_Rhaperth tair_Rhifol ar_Arsym ddeg_Rhifol ._Atdt 
S1_Anon Ââ_Ebych ._Atdt 
Es_Bgorff1u di_Uberf i_Arsym hwnna_Rhadangg '_Atddyf fyd_Egu ?_Atdt 
S22_Anon [aneglur]_Gwann ._Atdt 
S25_Anon Faint_Rhaamh yw_Bpres3u 'r_YFB cacennau_Ebll ?_Atdt 
S1_Anon Mae_Bpres3u nhw_Rhapers3ll 'n_Arsym ddwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
S25_Anon Ga_Bpres1u '_Atddyf i_Rhapers1u ca'l_Ebu un_Rhaamh o_Arsym 'r_YFB [-]_Gwann ?_Atdt 
S1_Anon Yr_YFB un_Bancynnar parti_Egu ?_Atdt 
Wrth_Arsym gwrs_Egu ._Atdt 
O_Rhapers3gu 's_Gwllyth newid_Be gyda_Arsym ti_Rhapers2u ti_Rhapers2u 'n_Uberf meddwl_Be achos_Egu '_Atddyf d_Gwllyth oes_Bpres3amhen dim_Banmeint lot_Rhaamh o_Arsym newid_Be '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
Ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Utra ffantastig_Anscadu ._Atdt 
Ââ_Ebych mae_Bpres3u gyn_Arsym ti_Rhapers2u bumpunt_Egbll ._Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
Ga_Bpres1u '_Atddyf i_Arsym newid_Be i_Rhapers1u ti_Rhapers2u '_Atddyf nawr_Adf ._Atdt 
Dyma_Adf ti_Rhapers2u ._Atdt 
S25_Anon Diolch_Egu ._Atdt 
S1_Anon Iawn_Ebych ._Atdt 
S25_Anon Ga_Bpres1u '_Atddyf i_Rhapers1u have_Gwest yr_YFB un_Rhaamh pinc_Anscadu ?_Atdt 
S1_Anon Yr_YFB un_Rhaamh pinc_Anscadu ?_Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u ti_Rhapers2u ._Atdt 
S25_Anon Cadw_Be [aneglur]_Gwann ._Atdt 
S1_Anon Ââ_Ebych diolch_Egu am_Arsym wneud_Be hwnna_Rhadangg enwg_Anon ._Atdt 
S21_Anon '_Atddyf Sa_Bgorb1u 'di_Arsym '_Atddyf neud_Be [aneglur]_Gwann ._Atdt 
S1_Anon Wrth_Arsym gwrs_Egu ._Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol os_Cyscyd gweli_Bpres2u di_Uberf 'n_Utra dda_Anscadu ._Atdt 
S21_Anon Reit_Ebych '_Atddyf ta_Bpres3u ._Atdt 
Nesa_Anseith '_Atddyf ._Atdt 
S1_Anon Croeso_Egu ._Atdt 
S21_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Drysu_Be pawb_Rhaamh ._Atdt 
Be_Rhagof '_Atddyf chi_Rhapers2ll 'n_Uberf meddwl_Be o_Arsym 'r_YFB lleoliad_Egu '_Atddyf leni_Adf '_Atddyf tê_Bpres3u ?_Atdt 
Drws_Egu nesa_Anseith i_Arsym 'r_YFB bar_Egu ._Atdt 
S21_Anon Drws_Egu nesa_Anseith '_Atddyf ?_Atdt 
S1_Anon Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
Mae_Bpres3u 'r_YFB rhain_Rhadangll yn_Arsym rhai_Rhaamh gyda_Arsym alcohol_Egu ynddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
So_Adf rhain_Rhadangll yw_Bpres3u y_YFB cupcakes_Gwest cheeky_Gwest ._Atdt 
Pimms_Ep ._Atdt 
Rhein_Rhadangll i_Arsym gyd_Egu fan_Ebu hyn_Rhadangd ._Atdt 
Oreo_Ep ._Atdt 
Lemon_Egu <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde ._Atdt 
Crispi_Gwest a_Cyscyd brownie_Gwest ._Atdt 
Biscoff_Gwest ._Atdt 
Jami_Bpres2u dodger_Gwest a_Cyscyd parti_Egu ._Atdt 
Fanila_Egbu yw_Bpres3u hwnna_Rhadangg ._Atdt 
S26_Anon Dou_Rhifold o_Arsym 'r_YFB Oreo_Ep os_Cyscyd gwelwch_Bgorch2ll chi_Rhapers2ll 'n_Utra dda_Anscadu ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Reit_Ebych 'na_Adf i_Arsym roid_Be newid_Be ._Atdt 
Dyma_Adf ti_Rhapers2u ._Atdt 
S26_Anon Diolch_Egu ._Atdt 
S1_Anon Diolch_Egu ._Atdt 
Iawn_Ebych ?_Atdt 
Mwynhewch_Bgorch2ll y_YFB gacen_Ebu ._Atdt 
S27_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Oes_Bpres3amhen ma_Bpres3u '_Atddyf da_Anscadu fi_Rhapers1u bin_Egu fan_Ebu hyn_Rhadangd ._Atdt 
S28_Anon Mewn_Arsym i_Arsym fan_Egbu '_Atddyf ne_Egu ._Atdt 
S1_Anon Bydd_Bdyf3u cwpane_Egbll '_Atddyf efe_Rhapers3gu [aneglur]_Gwann ._Atdt 
So_Adf wyt_Bpres2u ti_Rhapers2u 'n_Uberf mynd_Be ?_Atdt 
S22_Anon O'n_Bamherff1u i_Rhapers1u lan_Ebu am_Arsym half_Gwest past_Gwest seven_Gwest ._Atdt 
Gorfod_Be gorymdeithio_Be ._Atdt 
<_Atdchw SS_Gwest >_Atdde Gorymdeithio_Be ?_Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S22_Anon Half_Gwest past_Gwest nine_Gwest oeddan_Bamherff1ll ni_Rhapers1ll 'n_Uberf cyfarfod_Be ._Atdt 
Wel_Ebych o'n_Bamherff1u i_Rhapers1u lan_Ebu [aneglur]_Gwann ._Atdt 
S1_Anon Wel_Ebych ma_Bpres3u 'n_Utra llyged_Egll i_Rhapers1u 'n_Uberf llosgi_Be dros_Arsym [aneglur]_Gwann ._Atdt 
Y_YFB nonsens_Egu 'na_Adf ddoe_Adf ._Atdt 
Stemio_Be 'r_YFB llawr_Egu ._Atdt 
Coginio_Be ._Atdt 
S22_Anon [aneglur]_Gwann lan_Adf tan_Arsym dau_Bpres3u [aneglur]_Gwann ._Atdt 
S1_Anon Jest_Adf enwg_Anon a_Cyscyd fi_Rhapers1u [aneglur]_Gwann telefision_Egu [aneglur]_Gwann ._Atdt 
'_Atddyf S_Gwllyth dim_Adf jinseng_Gwest yn_Arsym agos_Anscadu i_Arsym 'r_YFB [aneglur]_Gwann ._Atdt 
S22_Anon Dim_Adf eiliad_Egbu ._Atdt 
S1_Anon A_Cyscyd be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra mo'yn_Egu '_Atddyf neud_Be '_Atddyf nawr_Adf ?_Atdt 
S22_Anon '_Atddyf Da_Anscadu ti_Rhapers2u un_Bancynnar bach_Anscadu yne_Bandangd ?_Atdt 
S1_Anon '_Atddyf Drycha_Bpres3u 'ma_Adf enwg_Anon ._Atdt 
Ma_Bpres3u '_Atddyf un_Rhaamh stand_Gwest bach_Anscadu fan_Ebu hyn_Rhadangd ti_Rhapers2u 'n_Uberf gw'bod_Be ?_Atdt 
S21_Anon Ie_Adf mae_Bpres3u fe_Rhapers3gu jest_Adf [-]_Gwann ie_Adf wel_Ebych [-]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u mo'yn_Egu iwsio_Be nhw_Rhapers3ll 'r_YFB ochr_Ebu yma_Adf fel_Cyscyd bod_Be hwn_Rhadangg mwy_Rhaamh ar_Arsym gyfer_Egu y_YFB llaethe_Egll ?_Atdt 
A_Cyscyd bod_Be hwnna_Rhadangg i_Arsym gyd_Egu [-]_Gwann ._Atdt 
S22_Anon [aneglur]_Gwann mo'yn_Egu tarddu_Be ar_Arsym ych_Egu stondin_Egu ._Atdt 
S21_Anon [aneglur]_Gwann ._Atdt 
S1_Anon Fi_Rhapers1u 'n_Utra mo'yn_Egu ca'l_Ebu rhyw_Egbu deg_Rhifol munud_Egu bach_Anscadu i_Arsym roi_Be [aneglur]_Gwann lle_Anscadu iawn_Adf yn_Arsym [aneglur]_Gwann a_Cyscyd fi_Rhapers1u mo'yn_Egu cael_Be tsipsen_unk ._Atdt 
S22_Anon [aneglur]_Gwann Nadolig_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Ti_Rhapers2u 'di_Arsym '_Atddyf neud_Be yr_YFB un_Rhaamh gin_Gwest ?_Atdt 
S22_Anon Be_Rhagof '_Atddyf '_Atddyf dw_Bpres1u i_Rhapers1u isio_Be nesa_Anseith '_Atddyf ?_Atdt 
S1_Anon Tocyn_Egu gin_Gwest a_Rhaperth fydd_Bdyf3u pawb_Rhaamh mynd_Be mas_Egu wedyn_Adf ._Atdt 
S22_Anon Ia_Adf wel_Ebych 'na_Adf i_Arsym sorto_Be chi_Rhapers2ll mas_Adf ._Atdt 
S21_Anon Lle_Rhagof ma_Bpres3u '_Atddyf llyfr_Egu i_Rhapers1u hefo_Arsym sgetsys_unk fi_Rhapers1u ?_Atdt 
Reit_Ebych ta_Egu ._Atdt 
Pa_Adf rei_Rhaamh sy_Bpres3perth ganddon_Ar3ll ni_Rhapers1ll ._Atdt 
Dewch_Bgorch2ll i_Arsym ni_Rhapers1ll cael_Be gweld_Be <_Atdchw fr_Gwtalf >_Atdde Aperol_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde Prosecco_Gwest fydd_Bdyf3u nesa_Anseith Gin_Gwest nesa_Anseith '_Atddyf <_Atdchw sb_unk >_Atdde Mojito_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde fan_Ebu 'na_Adf ._Atdt 
Pimms_Ep yn_Arsym fan_Ebu 'na_Adf [aneglur]_Gwann yn_Arsym fan_Ebu 'na_Adf [aneglur]_Gwann yn_Arsym fan_Ebu 'na_Adf ._Atdt 
Jami_Bpres2u dodgers_Gwest ._Atdt 
Ww_Ebych mae_Bpres3u eisie_Egu '_Atddyf neud_Be fwy_Rhaamh o_Arsym 'r_YFB jami_Bpres2u dodgers_Gwest 'na_Adf ._Atdt 
'_Atddyf Nei_Bpres2u di_Uberf estyn_Be chwech_Anscadu jami_Bpres2u dodger_Gwest plaen_Anscadu i_Arsym fi_Rhapers1u plis_Ebych ?_Atdt 
S1_Anon [=]_Gwann Plant_Egll [/=]_Gwann plant_Egll ._Atdt 
S21_Anon Plant_Egll ie_Adf plis_Ebych ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S21_Anon 'Na_Bandangd 'th_Banmedd2u hwnna_Rhadangg gymyd_unk '_Atddyf dê_Anscadu [-]_Gwann 'na_Adf 'th_Banmedd2u y_Rhadib1u llunia_Bgorch2u '_Atddyf gym'yd_unk tua_Arsym awr_Ebu bach_Anscadu i_Arsym fi_Rhapers1u ._Atdt 
Achos_Cyscyd ma_Bpres3u '_Atddyf gynnof_Ar1u fi_Rhapers1u [aneglur]_Gwann ._Atdt 
S1_Anon Mae_Bpres3u o_Rhapers3gu 'n_Uberf mynd_Be i_Arsym 'r_YFB bocs_Egu [aneglur]_Gwann ._Atdt 
Paid_Egbu '_Atddyf nawr_Adf ._Atdt 
S21_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf dod_Be â_Arsym [aneglur]_Gwann '_Atddyf pyn_unk bach_Anscadu o_Arsym win_Egu 'ma_Adf ._Atdt 
S1_Anon Wyt_Bpres2u ti_Rhapers2u '_Atddyf nawr_Adf ?_Atdt 
S21_Anon Do_Egu [aneglur]_Gwann yn_Arsym y_YFB fridge_Gwest ?_Atdt 
S1_Anon Ond_Arsym mae_Bpres3u dwy_Rhifol bocs_Egu gynnon_Ar3ll ni_Rhapers1ll [aneglur]_Gwann ._Atdt 
Mae_Bpres3u 'n_Utra ffein_Anscadu pan_Egu ti_Rhapers2u 'n_Uberf cadw_Be e_Rhapers3gu '_Atddyf ._Atdt 
Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
I_Rhapers1u b_Gwllyth '_Atddyf le_Egu ti_Rhapers2u 'n_Uberf mynd_Be nesa_Anseith '_Atddyf ?_Atdt 
S21_Anon O_Arsym wel_Bpres3u ma_Bpres3u '_Atddyf [aneglur]_Gwann rhydd_Anscadu '_Atddyf fory_Adf ._Atdt 
S1_Anon Ma_Bpres3u 'r_YFB plant_Egll yn_Arsym cael_Be clàs_Egu bach_Anscadu yn_Arsym y_YFB pnawn_Egu yndefe_unk ._Atdt 
Fydd_Bdyf3u e_Rhapers3gu '_Atddyf 'di_Arsym waere_unk mas_Adf ._Atdt 
S29_Anon How_Gwest 's_Gwllyth it_Gwest going_Gwest ?_Atdt 
S1_Anon Helo_Ebych fi_Rhapers1u 'n_Arsym '_Atddyf nabod_Be y_YFB llais_Egu 'na_Adf ._Atdt 
S29_Anon O_Rhapers3gu hiya_Gwest [aneglur]_Gwann ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
How_Gwest are_Gwest we_Gwest ?_Atdt 
S1_Anon [ocheneidio]_Gwann ._Atdt 
'W_Rhadib3bu i_Rhapers1u 'di_Uberf blino_Be Hiya_Gwest enwg_Anon What_Gwest do_Gwest you_Gwest think_Gwest ?_Atdt 
Siw_Egu {_Atdchw \_Atdcys }_Atdde d_Gwllyth mae_Bpres3u nhw_Rhapers3ll 'n_Uberf edrych_Be ?_Atdt 
S29_Anon Sori_Ebych What_Gwest you_Gwest asking_Gwest me_Gwest for_Gwest ?_Atdt 
S21_Anon 'Di_Arsym hi_Rhapers3bu 'di_Uberf g'neud_Be ?_Atdt 
S29_Anon Ydi_Bpres3u ._Atdt 
Chwech_Rhifol yn_Arsym y_YFB bar_Egu a_Cyscyd gyn_Arsym ti_Rhapers2u un_Rhaamh ar_Arsym y_YFB funud_Egu ._Atdt 
Ti_Rhapers2u 'n_Utra mo'yn_Egu drink_Gwest o_Arsym 'r_YFB bar_Egu ?_Atdt 
Wyt_Bpres2u ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
S1_Anon Diolch_Egu ._Atdt 
Gynnat_Ar2u ti_Rhapers2u saith_Rhifold ?_Atdt 
Ti_Rhapers2u 'n_Utra olréit_Anscadu ar_Arsym gyfer_Egu y_YFB [aneglur]_Gwann ?_Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Uberf gweld_Be pobl_Ebu yn_Arsym dod_Be lawr_Adf trwy_Arsym 'r_YFB amser_Egu ._Atdt 
S29_Anon So_Adf beth_Rhagof yw_Bpres3u 'ch_Rhadib2ll blasys_unk chi_Rhapers2ll ?_Atdt 
S1_Anon ymm_Ebych [=]_Gwann maple_Gwest [/=]_Gwann maple_Gwest syrup_Egu a_Cyscyd bacwn_Egbu ._Atdt 
S29_Anon These_Gwest are_Gwest the_Gwest bacon_Gwest and_Gwest alcoholic_Gwest cupcakes_Gwest ._Atdt 
S30_Anon Which_Gwest one_Gwest do_Egu you_Gwest want_Gwest ?_Atdt 
What_Gwest about_Gwest a_Cyscyd jami_Bpres2u dodger_Gwest ?_Atdt 
S1_Anon Cheeky_Gwest cupcakes_Gwest '_Atddyf nawr_Adf ._Atdt 
So_Adf maple_Gwest and_Gwest bacon_Gwest ._Atdt 
They_Gwest 're_Anscadu not_Egu alcohol_Egu ones_Gwest ._Atdt 
That_Gwest 's_Gwllyth the_Bpres3u <_Atdchw sb_unk >_Atdde mojito_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde ._Atdt 
Apple_Gwest ._Atdt 
Pimms_Ep ._Atdt 
And_Gwest there_Gwest 's_Gwllyth gin_Arsym and_Gwest [aneglur]_Gwann ._Atdt 
Sori_Ebych Thanks_Gwest for_Gwest waiting_Gwest 
S31_Anon Can_Gwest I_Gwest have_Gwest one_Gwest with_Gwest the_Gwest party_Gwest ring_Gwest please_Gwest ?_Atdt 
S1_Anon Wrth_Arsym gwrs_Egu They_Gwest 're_Anscadu two_Gwest punds_Gwest fifty_Gwest please_Gwest ._Atdt 
Na_Rhaperth dim_Banmeint diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S29_Anon Fi_Rhapers1u 'n_Uberf mynd_Be i_Arsym fynd_Be am_Arsym dro_Egu a_Cyscyd ddo_Rhapers3gu '_Atddyf i_Rhapers1u 'n_Utra ôl_Anscadu i_Arsym weld_Be chi_Rhapers2ll Okay_Gwest ?_Atdt 
S1_Anon Diolch_Egu enwb_Anon Thank_Gwest you_Gwest very_Gwest much_Egu ._Atdt 
Thanks_Gwest Thank_Gwest you_Gwest ._Atdt 
You_Gwest 've_Gwest got_Egu long_Ebu arms_Gwest ._Atdt 
I_Rhapers1u haven't_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
S32_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra mo'yn_Egu ?_Atdt 
Give_Gwest me_Gwest a_Gwest name_Gwest achos_Egu [aneglur]_Gwann ._Atdt 
S1_Anon enwg_Anon ?_Atdt 
Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra mo'yn_Egu a_Cyscyd wedyn_Adf [-]_Gwann ._Atdt 
S21_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Uberf mynd_Be i_Rhapers1u '_Atddyf neud_Be fwy_Anscym o_Arsym rhain_Rhadangll ._Atdt 
Ma_Bpres3u '_Atddyf hein_Rhadangll yn_Arsym mynd_Be yn_Arsym ffast_Anscadu '_Atddyf dê_Anscadu ._Atdt 
Mae_Bpres3u pawb_Rhaamh isio_Be hein_Rhadangll ._Atdt 
Jami_Bpres2u dodgers_Gwest '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Arsym '_Atddyf neud_Be '_Atddyf rŵan_Adf ._Atdt 
Eh_Ebych ?_Atdt 
S1_Anon Be_Rhagof '_Atddyf am_Arsym yr_YFB alcohol_Egu ?_Atdt 
S21_Anon Jami_Bpres2u dodgers_Gwest a_Cyscyd wedyn_Adf alcohol_Egu ._Atdt 
S1_Anon '_Atddyf S_Gwllyth na_Adf 'm_Rhadib1u really_Gwest lle_Rhagof i_Arsym 'r_YFB rhei_Banmeint alcohol_Egu ._Atdt 
Jest_Adf bod_Be y_YFB bacon_Gwest wedi_Uberf cymryd_Be yr_YFB un_Bancynnar row_Ebu â_Arsym 'r_YFB alcohols_Gwest ._Atdt 
S33_Anon enwbg_Anon cyfenw_Anon achan_Egu ._Atdt 
Sud_Egbu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Dal_Be i_Arsym siarad_Be Cymraeg_Ebu ?_Atdt 
A_Cyscyd fi_Rhapers1u ._Atdt 
Achos_Cyscyd na_Rhaperth [-]_Gwann wyt_Bpres2u ti_Rhapers2u ddim_Adf yn_Arsym mynd_Be i_Arsym ysgol_Ebu Cymraeg_Ebu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S34_Anon Na_Rhaperth ._Atdt 
S33_Anon Ti_Rhapers2u 'n_Arsym '_Atddyf neud_Be yn_Arsym wych_Anscadu bod_Be ti_Rhapers2u dal_Be yn_Arsym siarad_Be dy_Rhadib2u Gymraeg_Ebu a_Cyscyd dod_Be i_Arsym ddathlu_Be 'r_YFB Tafwyl_Ep ._Atdt 
B'le_Rhagof wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Pa_Bangof ysgol_Ebu yw_Bpres3u e_Rhapers3gu '_Atddyf ?_Atdt 
Pa_Bangof ysgol_Ebu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
enw_Anon ?_Atdt 
B'le_Rhagof mae_Bpres3u hwnna_Rhadangg '_Atddyf dê_Anscadu ?_Atdt 
S34_Anon lleoliad_Anon ._Atdt 
S33_Anon Swnio_Be 'n_Utra posh_Anscadu ._Atdt 
Swnio_Be 'n_Utra really_Gwest posh_Anscadu ._Atdt 
S1_Anon Mae_Bpres3u e_Rhapers3gu 'n_Utra posh_Anscadu Really_Gwest posh_Anscadu ._Atdt 
S34_Anon Ysgol_Ebu preifat_Anscadu ._Atdt 
S33_Anon Ww_Ebych ._Atdt 
Posh_Anscadu iawn_Adf ._Atdt 
So_Adf rhyfedd_Anscadu bod_Be fi_Rhapers1u 'm_Adf yn_Arsym '_Atddyf nabod_Be o_Rhapers3gu ._Atdt 
S34_Anon Ga_Bpres1u '_Atddyf i_Rhapers1u cacen_Ebu Oreo_Ep os_Cyscyd gwelwch_Bgorch2ll chi_Rhapers2ll 'n_Utra dda_Anscadu ?_Atdt 
S1_Anon Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol os_Cyscyd gweli_Bpres2u di_Uberf 'n_Utra dda_Anscadu ._Atdt 
'_Atddyf D_Gwllyth oes_Bpres3amhen dim_Adf digwydd_Be bod_Be newid_Be bach_Egu gyn_Arsym ti_Rhapers2u oes_Bpres3amhen e_Rhapers3gu '_Atddyf ?_Atdt 
Siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf ni_Rhapers1ll '_Atddyf dê_Anscadu ?_Atdt 
S33_Anon enw_Anon ._Atdt 
Be_Rhagof '_Atddyf ma_Bpres3u '_Atddyf enw_Anon yn_Arsym meddwl_Egu ?_Atdt 
S34_Anon lleoliad_Anon yn_Arsym Ffrangeg_Ep ._Atdt 
S1_Anon '_Atddyf Dw_Bpres1u 'di_Uberf rhoid_Bamherffamhers yr_YFB arian_Egu iawn_Ans i_Rhapers1u ti_Rhapers2u enwb_Anon ._Atdt 
Mae_Bpres3u un_Rhaamh wedi_Uberf 'i_Rhadib3bu agor_Be ._Atdt 
Joia_Ebych enwb_Anon ._Atdt 
Siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
So_Adf rhein_Rhadangll yw_Bpres3u 'r_YFB cupcakes_Gwest cheeky_Gwest ._Atdt 
A_Cyscyd wedyn_Adf rhai_Rhaamh [aneglur]_Gwann cupcakes_Gwest [aneglur]_Gwann fan_Ebu hyn_Rhadangd ._Atdt 
Ia_Adf plis_Ebych dewch_Bgorch2ll 'n_Utra ôl_Anscadu a_Arsym dywedwch_Bgorch2ll wrth_Arsym pawb_Rhaamh ._Atdt 
Be_Rhagof '_Atddyf t_Gwllyth '_Atddyf isio_Be '_Atddyf neud_Be '_Atddyf nawr_Adf enwg_Anon ?_Atdt 
Be_Rhagof '_Atddyf ni_Rhapers1ll angen_Egu ar_Arsym top_Egu hwnna_Rhadangg ?_Atdt 
Y_YFB jamis_Gwest ?_Atdt 
Un_Bancynnar ty_Egu {_Atdchw \_Atdcys }_Atdde b_Gwllyth sy_Bpres3perth '_Atddyf dan_Bpres1ll ni_Rhapers1ll [aneglur]_Gwann ._Atdt 
'_Atddyf Sa_Bgorb1u ni_Rhapers1ll 'm_Adf yn_Arsym gallu_Egu dewis_Egu petha_Egll mwy_Anscym stici_Bpres2u 'na_Adf fe_Rhapers3gu ?_Atdt 
S_Gwllyth '_Atddyf isio_Be rinso_Be hwnna_Bandangg mas_Adf ar_Arsym ôl_Anscadu [aneglur]_Gwann gwahanol_Anscadu bob_Banmeint tro_Egu ?_Atdt 
Yn_Arsym mynd_Be i_Arsym 'r_YFB alcohol_Egu bàth_Egu '_Atddyf da_Anscadu fe_Rhapers3gu ._Atdt 
S35_Anon Ga_Bpres1u '_Atddyf i_Rhapers1u chwech_Rhifol cacen_Ebu [-]_Gwann be_Rhagof gawn_Egu ni_Rhapers1ll ?_Atdt 
Parti_Egu rings_Ebll ?_Atdt 
We_Ebu don't_Bpres3ll know_Gwest ._Atdt 
Too_Gwest much_Egu choice_Gwest is_Anscadu it_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ?_Atdt 
S21_Anon Do_Gwest you_Gwest want_Gwest me_Gwest to_Gwest go_Gwest through_Gwest anything_Gwest with_Gwest you_Gwest ?_Atdt 
S35_Anon It_Gwest 's_Gwllyth cake_Gwest ._Atdt 
S21_Anon Pa_Adf blas_Egu wyt_Bpres2u ti_Rhapers2u 'n_Uberf hoffi_Be ?_Atdt 
What_Gwest flavour_Gwest do_Egu you_Gwest like_Gwest ?_Atdt 
Siocled_Egu ?_Atdt 
S35_Anon Oreo_Ep ._Atdt 
S21_Anon 'Na_Bandangd ti_Rhapers2u ._Atdt 
S35_Anon Okay_Gwest ?_Atdt 
Diolch_Egu ._Atdt 
S36_Anon Diolch_Egu ._Atdt 
S21_Anon Two_Gwest pound_Gwest fifty_Gwest plis_Ebych ._Atdt 
Diolch_Egu ._Atdt 
S35_Anon Okay_Gwest ._Atdt 
Diolch_Egu ._Atdt 
ymm_Ebych reit_Ebych ._Atdt 
S1_Anon Gin_Gwest bach_Anscadu ?_Atdt 
S21_Anon Mynd_Be i_Arsym agor_Be y_YFB potel_Ebu prosecco_Gwest ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Utra ôl_Anscadu yn_Arsym y_YFB fan_Ebu ._Atdt 
S1_Anon '_Atddyf T_Gwllyth isio_Be '_Atddyf neud_Be rhei_Rhaamh prosecco_Gwest hefyd_Adf ?_Atdt 
Neu_Cyscyd jest_Adf '_Atddyf neud_Be rhei_Rhaamh gin_Gwest ?_Atdt 
O_Arsym ran_Ebu achos_Egu [-]_Gwann ydi_Bpres3u o_Rhapers3gu mewn_Arsym [-]_Gwann o_Rhapers3gu mae_Bpres3u 'n_Utra dwym_Anscadu 'n_Arsym '_Atddyf d_Gwllyth yw_Bpres3u e_Rhapers3gu '_Atddyf prosecco_Gwest ._Atdt 
Be_Rhagof '_Atddyf arall_Anscadu ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym gael_Be ?_Atdt 
Y_YFB bocsen_unk enw_Anon 'na_Adf sy_Bpres3perth 'na_Adf [aneglur]_Gwann ._Atdt 
S21_Anon [aneglur]_Gwann ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S1_Anon Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra mo'yn_Egu fi_Rhapers1u '_Atddyf neud_Be â_Arsym 'r_YFB jam_Egu '_Atddyf ne_Egu ?_Atdt 
Jest_Adf cadw_Be fe_Rhapers3gu lan_Adf fan_Ebu 'na_Adf '_Atddyf nawr_Adf '_Atddyf efe_Rhapers3gu ?_Atdt 
Neu_Cyscyd ti_Rhapers2u mo'yn_Egu glanhau_Be e_Rhapers3gu '_Atddyf ?_Atdt 
Isio_Be fi_Rhapers1u glanhau_Be 'r_YFB jam_Egu yma_Adf ?_Atdt 
Isio_Be fi_Rhapers1u ofyn_Be i_Rhapers1u enwg_Anon am_Arsym y_YFB prosecco_Gwest ?_Atdt 
Helo_Ebych enwb_Anon ._Atdt 
S36_Anon Haiya_Gwest <_Atdchw aneglur_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Utra okay_Gwest ?_Atdt 
S1_Anon Enjoio_Be ?_Atdt 
S36_Anon Ydw_Bpres1u ._Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf dod_Be i_Arsym weld_Be y_YFB bois_Egll yn_Arsym canu_Egu wedyn_Adf ?_Atdt 
S36_Anon Ydw_Bpres1u ._Atdt 
S1_Anon A_Cyscyd fi_Rhapers1u gobeith'o_Be ._Atdt 
A_Cyscyd enwg_Anon ffrind_Egu enwg_Anon [aneglur]_Gwann [aneglur]_Gwann ._Atdt 
S36_Anon Excuse_Gwest me_Gwest ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Arsym wastad_Adf ly_Bgorch2u {_Atdchw \_Atdcys }_Atdde sh_Gwest ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf alcohol_Egu yn_Arsym hein_Rhadangll heddiw_Adf [-]_Gwann '_Atddyf leni_Adf ._Atdt 
Ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra cheeky_Gwest ._Atdt 
Gynno_Ar3gu ni_Rhapers1ll <_Atdchw fr_Gwtalf >_Atdde Aperol_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde [-]_Gwann Pimms_Ep a_Cyscyd <_Atdchw sb_unk >_Atdde mojitos_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf '_Atddyf da_Anscadu fi_Rhapers1u rhei_Rhaamh gliwten_unk free_Gwest i_Rhapers1u ti_Rhapers2u os_Cyscyd ti_Rhapers2u 'n_Utra mo'yn_Egu [-]_Gwann fel_Cyscyd brownies_Gwest ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde [=]_Gwann Ddown_Bpres1ll ni_Rhapers1ll 'n_Utra ôl_Anscadu [/=]_Gwann ._Atdt 
Ddown_Bpres1ll ni_Rhapers1ll 'n_Utra ôl_Anscadu ._Atdt 
S1_Anon Spread_Gwest the_Gwest word_Gwest ._Atdt 
Diolch_Egu ._Atdt 
S21_Anon Ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be pan_Egu ma_Bpres3u '_Atddyf gyn_Arsym i_Rhapers1u rhein_Rhadangll i_Arsym roid_Be allan_Adf ydi_Bpres3u 'r_YFB leibyls_unk bach_Anscadu i_Arsym fynd_Be '_Atddyf efo_Arsym nhw_Rhapers3ll ?_Atdt 
S1_Anon Ââ_Ebych ._Atdt 
Na_Bandangd achos_Egu fi_Rhapers1u [-]_Gwann o'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be ta_Egu ryw_Egbu seconds_Gwest oedden_Bamherff1ll nhw_Rhapers3ll ._Atdt 
Dyna_Adf stiwpid_Anscadu '_Atddyf efe_Rhapers3gu ?_Atdt 
S21_Anon '_Atddyf Na_Rhaperth '_Atddyf i_Arsym roid_Be dau_Rhifol prosecco_unk ?_Atdt 
Ie_Adf ._Atdt 
S1_Anon Be_Rhagof '_Atddyf t_Gwllyth '_Atddyf isio_Be fi_Rhapers1u '_Atddyf neud_Be ?_Atdt 
Jest_Adf stico_Be nhw_Rhapers3ll gyda_Arsym fath_Banhwyr â_Arsym tap_Egu ar_Arsym yr_YFB actual_Gwest pren_Egu 'na_Adf ?_Atdt 
[aneglur]_Gwann tŷ_Egu bach_Anscadu [aneglur]_Gwann ._Atdt 
S37_Anon Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
Mwynhau_Be dy_Rhadib2u hun_Rhaatb ?_Atdt 
Ti_Rhapers2u 'di_Uberf bod_Be yn_Arsym gorymdeithio_Be ?_Atdt 
S22_Anon Do_Egu bore_Egu 'ma_Adf ._Atdt 
Hanner_Egu 'di_Arsym naw_Rhifol bore_Egu 'ma_Adf ._Atdt 
S37_Anon Oeddan_Bamherff1ll ni_Rhapers1ll 'di_Uberf gobeithio_Be cyrraedd_Be '_Atddyf st_unk di_Uberf ond_Arsym o'dd_Bamherff3u 'na_Adf ddamwain_Ebu ar_Arsym ffordd_Ebu ._Atdt 
S22_Anon O_Rhapers3gu 'na_Adf fo_Rhapers3gu ?_Atdt 
'_Atddyf Steddwch_Bgorch2ll ._Atdt 
S1_Anon Siw_Egu {_Atdchw \_Atdcys }_Atdde '_Atddyf ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Uberf gentleman_Gwest ._Atdt 
S22_Anon O_Arsym wastad_Anscadu It_Gwest 's_Gwllyth the_Gwest only_Gwest thing_Gwest I_Rhapers1u 've_Gwest got_Gwest going_Gwest for_Gwest me_Gwest ._Atdt 
'_Atddyf S_Gwllyth '_Atddyf im_unk mo'yn_Egu cinio_Egu ?_Atdt 
Come_Gwest on_Gwest enwb_Anon ._Atdt 
S1_Anon enwb_Anon lân_Anscadu ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu That_Gwest 's_Gwllyth amazing_Gwest ._Atdt 
Diolch_Egu ._Atdt 
S21_Anon So_Bpres1ll ti_Rhapers2u 'n_Uberf tynnu_Be fe_Rhapers3gu mas_Adf a_Cyscyd wedyn_Adf '_Atddyf neud_Be [aneglur]_Gwann [aneglur]_Gwann lan_Adf a_Cyscyd wedyn_Adf ffitio_Be i_Arsym 'r_YFB stondin_Egu felly_Adf ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
Chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt 
Ch_Gwest '_Atddyf isio_Be cacen_Ebu ?_Atdt 
S39_Anon Gawn_Egu ni_Rhapers1ll un_Rhaamh pinc_Anscadu lemonêd_Egu ?_Atdt 
Ti_Rhapers2u 'di_Arsym ca'l_Ebu pinc_Anscadu lemonêd_Egu ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym cofio_Be hwnna_Rhadangg ._Atdt 
S1_Anon Eh_Ebych ?_Atdt 
Parti_Egu '_Atddyf ella_Adf '_Atddyf ie_Adf ?_Atdt 
'_Atddyf Nawr_Adf tê_Egu pa_Adf un_Rhifold y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Utra mo'yn_Egu '_Atddyf nawr_Adf ?_Atdt 
'_Atddyf T_Gwllyth isio_Be 'r_YFB un_Bancynnar Oreo_Ep ?_Atdt 
Ma_Bpres3u hwnna_Rhadangg 'n_Utra fan_Ebu 'na_Adf ._Atdt 
Oes_Bpres3amhen rhywun_Egu isio_Be un_Rhaamh arall_Anscadu ?_Atdt 
Yr_YFB un_Bancynnar parti_Egu fan_Ebu hyn_Rhadangd ?_Atdt 
S21_Anon Ie_Adf <_Atdchw sb_unk >_Atdde Mojito_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde Prosecco_Gwest <_Atdchw fr_Gwtalf >_Atdde Aperol_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde a_Cyscyd Pimms_Ep ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S40_Anon Yr_YFB un_Bancynnar lemon_Egu ._Atdt 
S1_Anon Yr_YFB un_Bancynnar lemon_Egu Okay_Gwest ._Atdt 
Helo_Ebych ._Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S1_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Biscoff_Gwest ._Atdt 
Ti_Rhapers2u 'n_Arsym [aneglur]_Gwann gyda_Arsym rhein_Rhadangll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Chi_Rhapers2ll 'n_Utra olréit_Anscadu ?_Atdt 
Joio_Be ?_Atdt 
S42_Anon Be_Rhagof '_Atddyf 'di_Arsym hwnna_Rhadangg plis_Ebych ?_Atdt 
S1_Anon Ti_Rhapers2u 'n_Uberf gw'bod_Be bod_Be rhei_Rhaamh cheeky_Gwest '_Atddyf dan_Bpres1ll ni_Rhapers1ll lan_Adf fan_Ebu hyn_Rhadangd ?_Atdt 
S42_Anon Beth_Rhagof yw_Bpres3u hwnnw_Rhadangg ?_Atdt 
S1_Anon Mae_Bpres3u <_Atdchw sb_unk >_Atdde mojito_Gwest <_Atdchw /_Gwsym sb_unk >_Atdde 'n_Arsym hwnna_Rhadangg Prosecco_Gwest yn_Arsym fan_Ebu 'na_Adf <_Atdchw fr_Gwtalf >_Atdde Aperol_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde my_Gwest favourite_Gwest ond_Arsym '_Atddyf sa_Bgorb1u i_Rhapers1u 'di_Arsym ca'l_Ebu un_Rhaamh '_Atddyf to_Egu ._Atdt 
A_Cyscyd Pimms_Ep ._Atdt 
S42_Anon Ââ_Ebych really_Gwest ?_Atdt 
yyy_Ebych ga_Bpres1u '_Atddyf i_Arsym un_Rhaamh <_Atdchw fr_Gwtalf >_Atdde Aperol_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde actually_Gwest ?_Atdt 
S1_Anon Ââ_Ebych 'na_Adf fe_Rhapers3gu ._Atdt 
Mae_Bpres3u pethe_Egll wedi_Uberf newid_Be '_Atddyf nawr_Adf ._Atdt 
S42_Anon Neis_Anscadu ._Atdt 
Diolch_Egu ._Atdt 
S1_Anon Isio_Be bod_Be yn_Arsym tyff_Anscadu i_Rhapers1u syrfeifo_unk fan_Ebu hyn_Rhadangd ._Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u 'n_Uberf gw'bod_Be ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'di_Uberf gweld_Be dim_Banmeint byd_Egu ._Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u jest_Adf yn_Arsym styc_Anscadu fan_Ebu hyn_Rhadangd ._Atdt 
Ond_Arsym '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf cymryd_Be bod_Be nhw_Rhapers3ll sort_Gwest of_Gwest o_Arsym fan_Egbu hyn_Rhadangd lan_Adf ti_Rhapers2u 'n_Arsym '_Atddyf bod_Be ._Atdt 
Joiwch_Ebych ._Atdt 
Ta_Bpres3u ._Atdt 
S42_Anon Ta_Bpres3u ._Atdt 
S1_Anon Ti_Rhapers2u 'di_Uberf gweld_Be [aneglur]_Gwann ?_Atdt 
S21_Anon Do_Egu ._Atdt 
Oedd_Bamherff3u enwg_Anon yn_Arsym gweithio_Be ar_Arsym y_YFB meniw_Egu '_Atddyf fo_Rhapers3gu fi_Rhapers1u ._Atdt 
S1_Anon O_Rhapers3gu mae_Bpres3u massive_Gwest drip_Egu o_Arsym jam_Egu yn_Arsym fan_Ebu '_Atddyf ne_Egu ._Atdt 
S43_Anon O_Rhapers3gu ma_Bpres3u '_Atddyf 'na_Bandangd bethe_Egll neis_Anscadu fan_Ebu yma_Adf ._Atdt 
S1_Anon Mae_Bpres3u 'r_YFB stepyn_unk yn_Arsym '_Atddyf neud_Be e_Rhapers3gu '_Atddyf edrych_Be yn_Arsym llawn_Anscadu a_Cyscyd 'r_YFB ffaith_Ebu bod_Be o_Rhapers3gu jest_Adf yn_Arsym wyn_Egll ie_Adf ._Atdt 
S21_Anon Ydi_Bpres3u ._Atdt 
S1_Anon Ti_Rhapers2u 'm_Rhadib1u yn_Arsym gallu_Egu gweld_Be y_YFB cesys_Egll lliw_Egu ma_Bandangg na_Uneg wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Achos_Cyscyd mae_Bpres3u nhw_Rhapers3ll sinco_Be mas_Egu y_YFB 'n_Arsym nhw_Rhapers3ll ._Atdt 
S21_Anon Ma_Bpres3u '_Atddyf rhein_Rhadangll yn_Arsym g'neud_Be gwahaniaeth_Egu ._Atdt 
'Di_Arsym o_Rhapers3gu 'n_Utra iawn_Ans ?_Atdt 
S1_Anon Ddim_Egu yn_Arsym mo'yn_Egu explanation_Gwest odyn_Bpres1ll nhw_Rhapers3ll ?_Atdt 
Ond_Arsym '_Atddyf falle_Adf wrth_Arsym gwrs_Egu [-]_Gwann b'le_Rhagof mae_Bpres3u rhei_Rhaamh gin_Gwest ti_Rhapers2u ?_Atdt 
S21_Anon Y_YFB gin_Gwest yn_Arsym fan_Ebu hyn_Rhadangd a_Cyscyd fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon [aneglur]_Gwann ._Atdt 
S21_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'm_Adf yn_Arsym gw'bod_Be be_Rhagof '_Atddyf oedd_Bamherff3u [aneglur]_Gwann ._Atdt 
S44_Anon '_Atddyf Sgusodwch_Gwest fi_Rhapers1u ._Atdt 
Beth_Rhagof 'di_Arsym pethau_Egll ymm_Ebych [-]_Gwann ._Atdt 
S21_Anon Hein_Rhadangll ?_Atdt 
O_Rhapers3gu ma_Bpres3u '_Atddyf 'na_Bandangd ddiod_Ebu bach_Anscadu yn_Arsym hein_Rhadangll ._Atdt 
Ti_Rhapers2u 'n_Arsym gellu_unk gwasgu_Be 'r_YFB diod_Ebu a_Cyscyd mae_Bpres3u o_Rhapers3gu 'n_Uberf mynd_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB sbwnj_Gwest ._Atdt 
S44_Anon Neu_Cyscyd allan_Bpres3ll [aneglur]_Gwann ._Atdt 
S21_Anon Fedri_Bpres2u di_Uberf '_Atddyf neud_Be o_Rhapers3gu '_Atddyf fo_Rhapers3gu heini_Anscadu ._Atdt 
Fedri_Bpres2u ._Atdt 
S1_Anon 'Di_Uberf methu_Be rhoid_Be sein_Egbu [aneglur]_Gwann i_Arsym 'r_YFB Biscoff_Ep ond_Arsym '_Atddyf s_Gwllyth dim_Banmeint ots_Egu ._Atdt 
Pawb_Rhaamh yn_Arsym gallu_Egu gweithio_Be hwnna_Bandangg mas_Adf ._Atdt 
S21_Anon Pwy_Rhagof sy_Bpres3perth nesa_Anseith '_Atddyf ?_Atdt 
Gin_Gwest ia_Adf ?_Atdt 
A_Cyscyd wedyn_Adf fydda_Bdyf1u '_Atddyf i_Rhapers1u 'di_Uberf gorffen_Be ?_Atdt 
S1_Anon Chi_Rhapers2ll 'di_Uberf dewis_Egu pwy_Egu gacen_Ebu y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Utra mo'yn_Egu ?_Atdt 
S45_Anon Un_Bancynnar lemon_Egu a_Cyscyd un_Bancynnar Oreo_Ep ._Atdt 
S1_Anon Un_Bancynnar Oreo_Ep ._Atdt 
Mae_Bpres3u hwnna_Rhadangg yn_Arsym boblogedd_Anscadu heddi_Adf ._Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
Helo_Ebych Haiya_Gwest enwb_Anon ._Atdt 
Wel_Ebych ti_Rhapers2u 'n_Uberf edrych_Be yn_Arsym hardd_Anscadu ._Atdt 
S46_Anon O_Rhapers3gu '_Atddyf dach_Bpres2ll chi_Rhapers2ll '_Atddyf fo_Rhapers3gu enwb_Anon fan_Ebu hyn_Rhadangd ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Utra ffansi_Ebu enwb_Anon ?_Atdt 
Ti_Rhapers2u isio_Be fi_Rhapers1u esbonio_Be popeth_Egu i_Rhapers1u ti_Rhapers2u ?_Atdt 
'_Atddyf Nawr_Adf '_Atddyf tê_Bpres3u mae_Bpres3u hwn_Rhadangg yn_Arsym un_Bancynnar bach_Anscadu [aneglur]_Gwann [-]_Gwann ._Atdt 
Dyma_Adf ni_Rhapers1ll un_Bancynnar lemon_Egu a_Cyscyd mae_Bpres3u hwnne_unk fel_Cyscyd [aneglur]_Gwann ._Atdt 
A_Cyscyd 'r_YFB un_Bancynnar parti_Egu yw_Bpres3u jest_Adf teisen_Ebu blas_Egu fanila_Egbu ._Atdt 
Wedyn_Adf ma_Bpres3u '_Atddyf rheina_Anscadu i_Rhapers1u mam_Ebu ._Atdt 
Ma_Bpres3u 'na_Adf diodydd_Ebll yn_Arsym rhein_Rhadangll a_Cyscyd so_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Utra cheeky_Gwest ._Atdt 
S47_Anon Gin_Gwest ia_Adf ?_Atdt 
S1_Anon Ie_Adf Made_Egll to_Egu order_Gwest ._Atdt 
Haiya_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt 
O_Rhapers3gu ma_Bpres3u '_Atddyf hwnne_unk yn_Arsym boblogedd_Anscadu ._Atdt 
Ie_Adf ?_Atdt 
'Cw_Adf ti_Rhapers2u '_Atddyf tê_Bpres3u ._Atdt 
Ia_Adf ag_Arsym wyt_Bpres2u ti_Rhapers2u 'di_Uberf dod_Be heblaw_Arsym am_Gwtalf cael_Be dy_Banmedd2u pint_Gwest a_Cyscyd dy_Rhadib2u [-]_Gwann ._Atdt 
Neis_Anscadu dod_Be 'ma_Adf ._Atdt 
Ââ_Ebych [=]_Gwann ie_Adf [/=]_Gwann ie_Adf ._Atdt 
Wel_Ebych fi_Rhapers1u 'n_Utra lwcus_Anscadu ma_Bpres3u '_Atddyf enwb_Anon 'di_Uberf helpu_Be fi_Rhapers1u mas_Adf heddi_Adf ._Atdt 
Reit_Ebych ma_Bpres3u '_Atddyf newid_Be yn_Arsym dod_Be enwb_Anon ._Atdt 
Mwynhewch_Bgorch2ll y_YFB cacenne_Ebll ._Atdt 
Cofiwch_Bgorch2ll tynnu_Be llun_Egu ohonyn_Ar3ll nhw_Rhapers3ll '_Atddyf nawr_Adf a_Cyscyd rhoid_Bamherffamhers nhw_Rhapers3ll ar_Arsym Facebook_Gwest ._Atdt 
Ie_Adf Hashtag_Gwest enw_Anon ._Atdt 
Wel_Ebych '_Atddyf sa_Bgorb1u i_Rhapers1u 'n_Uberf gw'bod_Be be_Rhagof '_Atddyf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf trio_Be gweud_Be '_Atddyf tha_Bpres3u ni_Rhapers1ll cartref_Egu a_Cyscyd ni_Rhapers1ll 'n_Uberf pwyso_Be ar_Arsym y_YFB bar_Egu fan_Ebu hyn_Rhadangd ._Atdt 
Na_Rhaperth ._Atdt 
Ti_Rhapers2u 'n_Uberf gwybod_Be ._Atdt 
Bydda_Bdyf1u '_Atddyf i_Rhapers1u 'n_Uberf cwyno_Be '_Atddyf nawr_Adf ?_Atdt 
Hwyl_Ebu fawr_Anscadu ._Atdt 
Helo_Ebych ._Atdt 
Siw_Egu {_Atdchw \_Atdcys }_Atdde ma_Bpres3u '_Atddyf 'i_Rhadib3bu ?_Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
Ti_Rhapers2u 'n_Utra okay_Gwest miss_Ebu ?_Atdt 
Be_Rhagof '_Atddyf ti_Rhapers2u 'n_Uberf meddwl_Be '_Atddyf tê_Bpres3u ?_Atdt 
Ti_Rhapers2u 'n_Uberf licio_Be nhw_Rhapers3ll ?_Atdt 
Ti_Rhapers2u 'n_Uberf joio_Be nhw_Rhapers3ll ?_Atdt 
So_Adf wyt_Bpres2u ti_Rhapers2u 'di_Uberf dod_Be 'ma_Adf ar_Arsym ben_Egu dy_Rhadib2u hunan_Rhaatb ne_Egu '_Atddyf [-]_Gwann ?_Atdt 
Ââ_Ebych neis_Anscadu ._Atdt 
Reit_Ebych ._Atdt 
Dwy_Rhifol bunt_Ebu pumdeg_Rhifold os_Cyscyd gweli_Bpres2u di_Uberf 'n_Utra dda_Anscadu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Gewch_Bpres2ll chi_Rhapers2ll ddim_Adf cacenne_Ebll gwell_Anscym yn_Arsym Tafwyl_Ep ._Atdt 
Dim_Adf heddi_Adf ._Atdt 
S21_Anon [=]_Gwann Yn_Arsym y_YFB byd_Egu [/=]_Gwann ._Atdt 
Yn_Arsym y_YFB byd_Egu ._Atdt 
S22_Anon '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf neud_Be cacenni_unk penblwydd_Egu da_Anscadu iawn_Adf '_Atddyf fyd_Egu ._Atdt 
S1_Anon O_Rhapers3gu ydyn_Bpres3ll ._Atdt 
Ma_Bpres3u '_Atddyf mistar_unk cyfenw_Anon yn_Arsym [aneglur]_Gwann finna_Rhacys1u '_Atddyf 'n_Utra fan_Ebu hyn_Rhadangd ._Atdt 
Dyna_Adf ti_Rhapers2u '_Atddyf tê_Bpres3u ._Atdt 
S48_Anon enwb_Anon Do_Gwest you_Gwest want_Gwest a_Gwest drink_Gwest ?_Atdt 
S1_Anon '_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Utra olréit_Anscadu diolch_Egu enwg_Anon ond_Arsym diolch_Be am_Arsym gynnig_Egu ._Atdt 
Ti_Rhapers2u isio_Be drink_Gwest melyn_Anscadu yn_Arsym dy_Banmedd2u bag_Egu ?_Atdt 
'_Atddyf Dw_Bpres1u i_Rhapers1u 'n_Utra okay_Gwest ._Atdt 
Diolch_Egu ._Atdt 
S48_Anon Reit_Ebych ._Atdt 
S1_Anon Croeso_Egu ._Atdt 
Diolch_Egu am_Arsym aros_Be ._Atdt 
'_Atddyf Nawr_Adf '_Atddyf tê_Bpres3u ._Atdt 
Be_Rhagof alla_Bpres1u '_Atddyf 'i_Rhadib3gu gael_Be i_Rhapers1u chi_Rhapers2ll ?_Atdt 
S48_Anon Ga_Bpres1u '_Atddyf i_Arsym un_Bancynnar lemon_Egu os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
S1_Anon Wrth_Arsym gwrs_Egu ._Atdt 
S48_Anon A_Cyscyd pa_Adf un_Rhaamh arall_Anscadu ?_Atdt 
Un_Rhaamh piws_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S1_Anon So_Adf 'r_YFB un_Bancynnar lemon_Egu <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde [-]_Gwann yr_YFB un_Bancynnar blas_Egu lemon_Egu [-]_Gwann 'na_Adf hwnna_Rhadangg ._Atdt 
A_Cyscyd 'r_YFB un_Bancynnar Pimms_Ep ._Atdt 
S48_Anon Diolch_Egu ._Atdt 
Oes_Bpres3amhen posib_Anscadu rhoid_Bamherffamhers [aneglur]_Gwann am_Arsym hwnna_Rhadangg ?_Atdt 
Mae_Bpres3u posib_Anscadu '_Atddyf dw_Bpres1u i_Rhapers1u isio_Be mynd_Be â_Arsym fo_Rhapers3gu ar_Arsym y_YFB bws_Egu ._Atdt 
O_Rhapers3gu gwych_Anscadu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
S1_Anon '_Atddyf Swn_Egu i_Rhapers1u 'n_Uberf b'yta_Be un_Rhaamh a_Cyscyd mynd_Be â_Arsym un_Rhaamh [aneglur]_Gwann ._Atdt 
Pum_Rhifol punt_Ebu plis_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S48_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S1_Anon T_Gwllyth '_Atddyf isio_Be bag_Egu yn_Arsym fwy_Rhaamh hefyd_Adf '_Atddyf tê_Bpres3u ?_Atdt 
'Di_Arsym hwnnw_Rhadangg 'n_Uberf mynd_Be i_Arsym helpu_Be ?_Atdt 
'_Atddyf Chos_Gwest ma_Bpres3u '_Atddyf digon_Rhaamh o_Arsym bob_Egll dim_Adf hefo_Arsym ni_Rhapers1ll ._Atdt 
'_Atddyf S_Gwllyth '_Atddyf im_unk lot_Rhaamh o_Arsym alw_Egu am_Gwtalf têc_unk -_Atdcys awes_Gwest Haiya_Gwest ._Atdt 
Be_Rhagof '_Atddyf alla_Bpres1u '_Atddyf i_Arsym gael_Be i_Rhapers1u ti_Rhapers2u ?_Atdt 
[_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
S48_Anon Diolch_Egu yn_Arsym fawr_Anscadu i_Rhapers1u chi_Rhapers2ll ._Atdt 
Diolch_Egu Ta_Egu -_Atdcys ra_Rhaamh ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
S21_Anon Yr_YFB yyy_Ebych cadach_Egu [aneglur]_Gwann ?_Atdt 
S1_Anon Croeso_Egu [_Atdchw Sgwrs_Ebu Saesneg_Ebu ]_Atdde ._Atdt 
Dyna_Adf ni_Rhapers1ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
S21_Anon Mae_Bpres3u nhw_Rhapers3ll i_Arsym gyd_Egu mas_Adf '_Atddyf nawr_Adf ._Atdt 
S1_Anon '_Atddyf Nawr_Adf mae_Bpres3u eisie_Egu tynnu_Be rheina_Rhadangll ._Atdt 
Sut_Rhagof ma_Bpres3u '_Atddyf hwnna_Rhadangg 'n_Uberf edrych_Be ?_Atdt 
'_Atddyf Sa_Bgorb1u i_Rhapers1u di_Rhapers2u ca'l_Ebu chance_Gwest i_Rhapers1u [aneglur]_Gwann y_YFB sein_Egbu yna_Bandangd achos_Egu before_Gwest i_Rhapers1u mi_Rhapers1u gael_Be sit_Gwest down_Gwest ._Atdt 
S21_Anon '_Atddyf Sa_Bgorb1u un_Rhaamh pinc_Anscadu 'na_Adf ?_Atdt 
S1_Anon enwg_Anon ma_Bpres3u '_Atddyf rhaid_Egu i_Arsym fi_Rhapers1u dynnu_Be hwnna_Bandangg mas_Adf ._Atdt 
'Di_Arsym o_Rhapers3gu 'n_Utra okay_Gwest ?_Atdt 
S21_Anon Isie_Be fi_Rhapers1u agor_Be y_YFB to_Egu ?_Atdt 
[aneglur]_Gwann mas_Adf ._Atdt 
S49_Anon Wyt_Bpres2u ti_Rhapers2u 'n_Utra mo'yn_Egu tŷ_Egu bach_Anscadu ?_Atdt 
Awn_Bgorch1ll ni_Rhapers1ll i_Rhapers1u tŷ_Egu bach_Anscadu ._Atdt 
S1_Anon Cer_Arsym i_Arsym weld_Be os_Egu oes_Bpres3amhen ciw_Egu am_Arsym y_YFB ladies_Gwest ._Atdt 
Cei_Bpres2u fynd_Be wedyn_Adf os_Egu oes_Bpres3amhen dim_Adf ._Atdt 
S21_Anon Mae_Bpres3u 'na_Adf giw_Egu [aneglur]_Gwann ._Atdt 
S1_Anon Helo_Ebych ._Atdt 
Ch_Gwest '_Atddyf isio_Be cacen_Ebu ?_Atdt 
S50_Anon Faint_Rhaamh ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Uberf gostio_Be ?_Atdt 
S1_Anon Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol ._Atdt 
Pa_Adf un_Rhaamh wyt_Bpres2u ti_Rhapers2u 'n_Utra ffansi_Ebu ?_Atdt 
S50_Anon ymm_Ebych '_Atddyf dw_Bpres1u i_Rhapers1u 'n_Uberf gallu_Be ca'l_Ebu yr_YFB un_Bancynnar parti_Egu rings_Ebll ?_Atdt 
S1_Anon 'Na_Bandangd 'i_Rhadib3bu jest_Adf roi_Be hwn_Rhadangg yn_Arsym y_YFB rhewgell_Ebu a_Rhaperth fydda_Bdyf1u '_Atddyf i_Arsym gyda_Arsym ti_Rhapers2u ._Atdt 
Reit_Ebych '_Atddyf tê_Bpres3u ._Atdt 
Parti_Egu ring_Ebu ._Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol plis_Ebych ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Ga_Bpres1u '_Atddyf i_Arsym newid_Be i_Rhapers1u ti_Rhapers2u '_Atddyf nawr_Adf ._Atdt 
Dyna_Adf ti_Rhapers2u ._Atdt 
S50_Anon Diolch_Egu ._Atdt 
S1_Anon Croeso_Egu ._Atdt 
S51_Anon Ga_Bpres1u '_Atddyf i_Arsym 'r_YFB cacen_Ebu jam_Egu os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ?_Atdt 
S1_Anon Wrth_Arsym gwrs_Egu ._Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol '_Atddyf ta_Bpres3u plis_Ebych ._Atdt 
Mae_Bpres3u un_Rhaamh gyda_Arsym fi_Rhapers1u fan_Ebu hyn_Rhadangd i_Rhapers1u ti_Rhapers2u ._Atdt 
Chi_Rhapers2ll 'n_Uberf mwynhau_Be Tafwyl_Ep bechgyn_Egll ?_Atdt 
S51_Anon Ydyn_Bpres3ll diolch_Egu ._Atdt 
S1_Anon Beth_Rhagof yw_Bpres3u 'r_YFB peth_Egu gore_Anseith hyd_Arsym yn_Arsym hyn_Rhadangd '_Atddyf tê_Bpres3u ?_Atdt 
S51_Anon Y_YFB jam_Egu ._Atdt 
S1_Anon Y_YFB jam_Egu ?_Atdt 
Sori_Ebych mae_Bpres3u isio_Be chwilio_Be am_Arsym newid_Be ._Atdt 
Croeso_Egu ._Atdt 
S52_Anon Oes_Bpres3amhen gan_Arsym rhein_Rhadangll alcohol_Egu ?_Atdt 
S1_Anon Mae_Bpres3u alcohol_Egu yn_Arsym y_YFB rhai_Banmeint top_Egu fan_Ebu hyn_Rhadangd ._Atdt 
Y_YFB rhai_Rhaamh cheeky_Gwest ._Atdt 
S52_Anon Ââ_Ebych okay_Gwest ._Atdt 
S1_Anon Ma_Bpres3u '_Atddyf nhw_Rhapers3ll yn_Arsym y_YFB pipeds_unk bach_Anscadu yna_Adf so_Adf gelli_Bpres2u di_Uberf jest_Adf yfed_Be yr_YFB alcohol_Egu neu_Cyscyd jest_Adf injectio_Gwest fo_Rhapers3gu fewn_Arsym i_Arsym 'r_YFB gacen_Ebu ._Atdt 
Wel_Ebych mae_Bpres3u rhaid_Egu i_Rhapers1u chi_Rhapers2ll drio_Be nhw_Rhapers3ll i_Arsym gyd_Egu 'n_Arsym '_Atddyf d_Gwllyth oes_Bpres3amhen ?_Atdt 
S52_Anon Faint_Rhaamh ydyn_Bpres3ll nhw_Rhapers3ll ?_Atdt 
S1_Anon Dwy_Rhifol bunt_Ebu pumdeg_Rhifold ._Atdt 
Fedri_Bpres2u di_Uberf fynd_Be i_Arsym nôl_Be [-]_Gwann ochr_Ebu arall_Anscadu i_Arsym 'r_YFB bwrdd_Egu 'na_Adf [-]_Gwann ma_Bpres3u 'na_Adf ryw_Egbu fag_Egu [-]_Gwann ._Atdt 
S21_Anon Mynd_Be rownd_Ebu y_YFB tent_Egu ?_Atdt 
[=]_Gwann Ie_Adf ie_Adf [/=]_Gwann ie_Adf ._Atdt 
S1_Anon Ie_Adf ._Atdt 
Paid_Egbu â_Arsym cw'mpo_unk yn_Arsym y_YFB glaswellt_Egll ._Atdt 
Gallwn_Bgorch1ll ni_Uneg roid_Bamherffamhers y_YFB pethe_Egll 'ma_Adf [aneglur]_Gwann ._Atdt 
Diolch_Egu ti_Rhapers2u ._Atdt 
Ti_Rhapers2u 'di_Arsym ga'l_Ebu e_Rhapers3gu '_Atddyf ?_Atdt 
S21_Anon Odw_Bpres1u All_Gwest yours_Gwest ._Atdt 
S1_Anon Diolch_Egu ._Atdt 
S21_Anon Os_Cyscyd 'di_Arsym e_Rhapers3gu '_Atddyf 'n_Utra hanfodol_Anscadu ._Atdt 
S1_Anon Os_Cyscyd rhywun_Rhaamh 'di_Uberf holi_Be am_Arsym y_YFB digwyddiade_Egll ?_Atdt 
S21_Anon Dim_Adf bo_Adf '_Atddyf fi_Rhapers1u 'di_Uberf gweld_Be ._Atdt 
Fi_Rhapers1u jest_Adf mo'yn_Egu rhoi_Be nhw_Rhapers3ll yn_Arsym rywle_Egu b_Gwllyth '_Atddyf le_Rhagof mae_Bpres3u rhywun_Egu yn_Arsym gweld_Be nhw_Rhapers3ll ond_Arsym os_Egu ma_Bpres3u '_Atddyf gynnon_Ar3ll nhw_Rhapers3ll diddordab_unk really_Gwest ._Atdt 
Os_Cyscyd na_Rhaperth '_Atddyf s_Gwllyth '_Atddyf im_unk ots_Egu yndefe_unk ?_Atdt 
S1_Anon Wel_Ebych na_Rhaperth [-]_Gwann '_Atddyf dw_Bpres1u isio_Be [-]_Gwann mi_Uberf oedd_Bamherff3u rhywun_Egu yn_Arsym holi_Be gynne_Ebu ._Atdt 
S21_Anon Ie_Adf ._Atdt 
Gawn_Egu ni_Rhapers1ll weld_Be yndefe_unk ?_Atdt 
S52_Anon Hei_Rhadib3bu bois_Egll ._Atdt 
Hei_Rhadib3bu hogia_Egll bach_Anscadu ma_Bpres3u '_Atddyf 'i_Rhadib3bu 'n_Utra boeth_Anscadu 'ma_Adf ?_Atdt 
S21_Anon Chi_Rhapers2ll isio_Be fi_Rhapers1u esbonio_Be unrhyw_Anscadu beth_Rhagof ?_Atdt 
S52_Anon Cêcs_Gwest ydi_Bpres3u hein_Rhadangll go_Adf iawn_Egu ?_Atdt 
S33_Anon Ia_Adf ._Atdt 
Pob_Ep un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll [=]_Gwann Ia_Adf [/=]_Gwann ._Atdt 
Ia_Adf ._Atdt 
S52_Anon Pam_Adf mae_Bpres3u gyn_Arsym ti_Rhapers2u y_YFB rhei_Banmeint alcohol_Egu ?_Atdt 
S33_Anon Alcohol_Egu ._Atdt 
Ia_Adf ._Atdt 
S52_Anon Pam_Adf mae_Bpres3u gyn_Arsym ti_Rhapers2u un_Bancynnar alcohol_Egu ?_Atdt 
S33_Anon Na_Rhaperth ._Atdt 
Ti_Rhapers2u 'm_Rhadib1u yn_Arsym cael_Be gwerthu_Be unrhyw_Anscadu fath_Banhwyr o_Arsym alcohol_Egu i_Rhapers1u rhywun_Rhaamh dan_Arsym eighteen_Gwest wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Na_Rhaperth ._Atdt 
Dyna_Adf ydi_Bpres3u 'r_YFB siot_Egbu ._Atdt 
Dyna_Adf 'r_YFB piped_Egbu a_Cyscyd mae_Bpres3u siot_Egbu o_Arsym 'r_YFB alcohol_Egu ynddo_Ar3gu fo_Rhapers3gu ._Atdt 
S52_Anon Full_Gwest siot_Egbu ?_Atdt 
S33_Anon Ie_Adf ._Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gwasgu_Be fo_Rhapers3gu fewn_Arsym i_Arsym 'r_YFB sbwnj_Gwest cyn_Arsym i_Rhapers1u ti_Rhapers2u fyta_Be ._Atdt 
S52_Anon O_Rhapers3gu wyt_Bpres2u ti_Rhapers2u ?_Atdt 
S33_Anon Ie_Adf ._Atdt 
Neu_Cyscyd wasgu_Be fo_Rhapers3gu yn_Arsym dy_Rhadib2u geg_Ebu a_Cyscyd wedyn_Adf brathu_Be ._Atdt 
S52_Anon Ti_Rhapers2u 'n_Uberf cael_Be siot_Egbu [-]_Gwann ._Atdt 
S53_Anon Ââ_Ebych cŵl_Anscadu ._Atdt 
S21_Anon Ti_Rhapers2u 'n_Utra okay_Gwest ?_Atdt 
S54_Anon Jami_Bpres2u dodger_Gwest '_Atddyf t_Gwllyth isio_Be '_Atddyf dê_Anscadu ?_Atdt 
S55_Anon Ia_Adf ._Atdt 
S56_Anon Faint_Rhaamh ydyw_Bpres3u hein_Rhadangll ?_Atdt 
S21_Anon Dwy_Rhifol bunt_Ebu pumdeg_Rhifold ydyn_Bpres3ll nhw_Rhapers3ll ._Atdt 
S56_Anon Pa_Adf un_Rhaamh '_Atddyf t_Gwllyth isie_Be ?_Atdt 
S57_Anon Jami_Bpres2u dodger_Gwest ._Atdt 
S56_Anon Na_Rhaperth '_Atddyf t_Gwllyth isio_Be parti_Egu [-]_Gwann hwn_Rhadangg ia_Adf ?_Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf enwb_Anon 'n_Utra ca'l_Ebu jami_Bpres2u dodger_Gwest ._Atdt 
Hwnna_Rhadangg ._Atdt 
Ia_Adf ._Atdt 
Ga_Bpres1u '_Atddyf i_Arsym un_Rhaamh jami_Bpres2u dodger_Gwest +_Gwsym 
S21_Anon Un_Bancynnar jam_Egu ia_Adf ?_Atdt 
Ia_Adf ma_Bpres3u '_Atddyf gynnof_Ar1u fi_Rhapers1u un_Bancynnar bach_Anscadu fan_Ebu hyn_Rhadangd ._Atdt 
S56_Anon +_Gwsym a_Cyscyd wedyn_Adf parti_Egu ?_Atdt 
S57_Anon Ma_Bpres3u 'na_Adf ring_Ebu lyfli_Anscadu ._Atdt 
S21_Anon Hwnna_Rhadangg ?_Atdt 
'Na_Bandangd ti_Rhapers2u ._Atdt 
O_Arsym lemon_Egu 'di_Arsym hwnne_unk ._Atdt 
A_Cyscyd ma_Bpres3u '_Atddyf <_Atdchw fr_Gwtalf >_Atdde meringue_Gwest <_Atdchw /_Gwsym fr_Gwtalf >_Atdde arno_Ar3gu fe_Rhapers3gu ._Atdt 
Ie_Adf ._Atdt 
Dyna_Adf un_Bancynnar siocled_Egu ._Atdt 
S56_Anon Ti_Rhapers2u 'm_Rhadib1u yn_Arsym cael_Be un_Bancynnar Prosecco_Gwest [-]_Gwann na_Rhaperth ._Atdt 
Reit_Ebych gei_Egu di_Uberf un_Bancynnar parti_Egu ia_Adf [-]_Gwann '_Atddyf efo_Arsym parti_Egu rings_Ebll ._Atdt 
S21_Anon '_Atddyf T_Gwllyth isio_Be un_Bancynnar parti_Egu ?_Atdt 
S56_Anon Ia_Adf okay_Gwest ._Atdt 
Be_Rhagof '_Atddyf 'di_Arsym hwnna_Rhadangg ?_Atdt 
S21_Anon ymm_Ebych Biscoff_Gwest ._Atdt 
Ma_Bpres3u '_Atddyf na_Rhaperth bisced_unk yno_Adf fo_Rhapers3gu ._Atdt 
Chi_Rhapers2ll isio_Be trio_Be bach_Egu o_Arsym 'r_YFB bisced_unk ?_Atdt 
S56_Anon Hwnna_Rhadangg ._Atdt 
'_Atddyf T_Gwllyth isio_Be [-]_Gwann ._Atdt 
Dim_Adf hwnna_Rhadangg ._Atdt 
Hwnna_Rhadangg ._Atdt 
S21_Anon Hwnna_Rhadangg 'di_Arsym 'r_YFB Biscoff_Ep os_Cyscyd t_Gwllyth '_Atddyf isio_Be trio_Be bach_Egu ?_Atdt 
S57_Anon Fi_Rhapers1u 'm_Rhadib1u yn_Arsym licio_Be fe_Rhapers3gu ._Atdt 
Na_Rhaperth ._Atdt 
S21_Anon Ôô_Ebych ddim_Egu yn_Arsym hoffi_Be hwnna_Rhadangg ._Atdt 
S56_Anon Na_Rhaperth ._Atdt 
Ddim_Egu yn_Arsym hoffi_Be heina_Rhadangll ._Atdt 
Reit_Ebych '_Atddyf t_Gwllyth isio_Be 'r_YFB jami_Bpres2u [-]_Gwann hwnna_Bandangg ia_Adf ?_Atdt 
Reit_Ebych na_Rhaperth '_Atddyf ni_Rhapers1ll ga'l_Ebu yr_YFB un_Bancynnar te_Bpres3u -_Atdcys parti_Egu ._Atdt 
S21_Anon Dyna_Adf ti_Rhapers2u ._Atdt 
S57_Anon Diolch_Egu ._Atdt 
S21_Anon Pumpunt_Egbll felly_Adf diolch_Egu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S56_Anon Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf ._Atdt 
Ha_Egu [aneglur]_Gwann ._Atdt 
Paid_Egbu â_Arsym '_Atddyf neud_Be hwnna_Rhadangg ._Atdt 
S21_Anon Brownie_Gwest ar_Arsym y_YFB gwaelod_Egu a_Cyscyd wedyn_Adf fath_Banhwyr â_Arsym toffi_Egu a_Arsym cornflakes_Gwest ar_Arsym y_YFB top_Egu ._Atdt 
S58_Anon O_Rhapers3gu mae_Bpres3u hwnna_Rhadangg yn_Arsym edrych_Egu mor_Adf blasus_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB un_Bancynnar jam_Egu yn_Arsym neis_Anscadu hefyd_Adf ._Atdt 
Lyfli_Anscadu ._Atdt 
Diolch_Egu ._Atdt 
S21_Anon Diolch_Egu ._Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol '_Atddyf dyn_Bpres3ll nhw_Rhapers3ll ._Atdt 
'Na_Bandangd ni_Rhapers1ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S1_Anon Haiya_Gwest [aneglur]_Gwann ._Atdt 
Llongyfarchiade_Egll [aneglur]_Gwann ._Atdt 
S21_Anon Beth_Rhagof ?_Atdt 
'_Atddyf Dach_Bpres2ll chi_Rhapers2ll ddim_Adf deg_Rhifol ceiniog_Ebu digwydd_Be bod_Be ?_Atdt 
S58_Anon O_Rhapers3gu 's_Gwllyth ._Atdt 
S21_Anon 'Na_Bandangd ni_Rhapers1ll ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ti_Rhapers2u ._Atdt 
S1_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be na_Adf ti_Rhapers2u oedd_Bamherff3u e_Rhapers3gu '_Atddyf ?_Atdt 
S21_Anon Pa_Adf un_Rhifold ti_Rhapers2u 'n_Uberf mynd_Be i_Rhapers1u ga'l_Ebu ?_Atdt 
[aneglur]_Gwann ._Atdt 
S1_Anon So_Adf be_Rhagof '_Atddyf 'di_Arsym 'r_YFB plan_Egu heddi_Adf '_Atddyf dê_Anscadu ?_Atdt 
S21_Anon Dyna_Adf ti_Rhapers2u ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
Mm_Ebych ._Atdt 
Un_Rhaamh ._Atdt 
Dau_Rhifol ._Atdt 
Tri_Rhifol ._Atdt 
Pedwar_Rhifol ._Atdt 
Pump_Rhifol ._Atdt 
Chwech_Rhifol ._Atdt 
Saith_Egu [aneglur]_Gwann ._Atdt 
Blwyddyn_Ebu nesa_Anseith '_Atddyf ?_Atdt 
S1_Anon Na_Rhaperth Weekends_Gwest ._Atdt 
S21_Anon Ââ_Ebych dyna_Adf fo_Rhapers3gu ._Atdt 
S1_Anon So_Adf dyna_Adf pam_Adf [aneglur]_Gwann ._Atdt 
S21_Anon Yn_Arsym ôl_Egu [aneglur]_Gwann flwyddyn_Ebu nesa_Anseith '_Atddyf ._Atdt 
A_Cyscyd enw_Anon [aneglur]_Gwann am_Arsym wn_Egu i_Rhapers1u ._Atdt 
Mae_Bpres3u o_Rhapers3gu 'n_Uberf parcio_Be fan_Ebu 'na_Adf dydi_Bpres3u ?_Atdt 
A_Cyscyd gosod_Be [aneglur]_Gwann ._Atdt 
Ma_Bpres3u 'r_YFB footfall_Gwest [aneglur]_Gwann ._Atdt 
S1_Anon Sori_Ebych ._Atdt 
Beth_Rhagof wyt_Bpres2u t_Gwllyth '_Atddyf isio_Be gw'bod_Be ?_Atdt 
S59_Anon Bàth_Egu boms_unk ?_Atdt 
S1_Anon Eh_Ebych ?_Atdt 
S60_Anon O'n_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be bod_Be nhw_Rhapers3ll 'n_Utra bàth_Egu boms_unk ._Atdt 
S1_Anon Cacennau_Ebll go_Adf iawn_Egu ._Atdt 
Dim_Adf bàth_Egu boms_unk ._Atdt 
Ti_Rhapers2u 'n_Uberf gallu_Be bwyta_Be rhein_Rhadangll ._Atdt 
Achos_Cyscyd ma_Bpres3u '_Atddyf nhw_Rhapers3ll 'n_Utra lliwgar_Anscadu ._Atdt 
O_Arsym wel_Bpres3u 'na_Adf ni_Rhapers1ll '_Atddyf tê_Bpres3u ._Atdt 
Ydi_Bpres3u hwnna_Rhadangg 'n_Utra peth_Egu da_Anscadu neu_Cyscyd [-]_Gwann ._Atdt 
<_Atdchw SS_Gwest >_Atdde [chwerthin]_Gwann ._Atdt 
S1_Anon Neis_Anscadu gweld_Be ti_Rhapers2u ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
Ga_Bpres1u '_Atddyf i_Arsym fynd_Be i_Rhapers1u toilet_Egu ?_Atdt 
S21_Anon 'Di_Uberf mynd_Be i_Rhapers1u chwilio_Be am_Arsym baneli_Egll mae_Bpres3u o_Rhapers3gu ?_Atdt 
S1_Anon Lle_Rhagof mae_Bpres3u 'r_YFB beiros_unk ?_Atdt 
Haiya_Gwest enwb_Anon ._Atdt 
Helo_Ebych enwb_Anon ._Atdt 
Ti_Rhapers2u 'n_Utra okay_Gwest ?_Atdt 
S61_Anon Ie_Adf ._Atdt 
S1_Anon Cŵl_Anscadu ._Atdt 
Chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym brynu_Be cacen_Ebu ?_Atdt 
Dwy_Rhifol bunt_Ebu pump_Rhifol deg_Rhifol plis_Ebych ._Atdt 
'_Atddyf S_Gwllyth dim_Adf newid_Be '_Atddyf da_Anscadu ti_Rhapers2u o_Rhapers3gu 's_Gwllyth e_Rhapers3gu '_Atddyf [-]_Gwann plis_Ebych ?_Atdt 
Reit_Ebych 'na_Adf i_Rhapers1u ga'l_Ebu newid_Be i_Rhapers1u ti_Rhapers2u '_Atddyf nawr_Adf ._Atdt 
'Na_Bandangd i_Rhapers1u consentreito_unk Hang_Gwest on_Gwest ._Atdt 
Reit_Ebych ma_Bpres3u '_Atddyf hwnna_Rhadangg yw_Bpres3u newid_Be enwb_Anon a_Cyscyd ti_Rhapers2u 'di_Uberf rhoid_Bamherffamhers deg_Rhifol punt_Ebu i_Arsym fi_Rhapers1u yndefe_unk ?_Atdt 
Reit_Ebych ._Atdt 
'Na_Bandangd ti_Rhapers2u ._Atdt 
Jest_Adf dim_Egu newid_Be '_Atddyf da_Anscadu fi_Rhapers1u ._Atdt 
Ti_Rhapers2u 'di_Arsym ca'l_Ebu y_YFB cacen_Ebu ?_Atdt 
Ydi_Bpres3u dad_Ebu o_Arsym gwmpas_Egu heddi_Adf '_Atddyf tê_Bpres3u ?_Atdt 
S61_Anon Na_Rhaperth [aneglur]_Gwann ._Atdt 
S1_Anon Ôô_Ebych ._Atdt 
So_Adf jest_Adf ti_Rhapers2u yn_Arsym Tafwyl_Ep ?_Atdt 
Neis_Anscadu gweld_Be chi_Rhapers2ll ._Atdt 
Ta_Bpres3u -_Atdcys ra_Rhaamh ._Atdt 
4507.736_Gwdig 