S1_Anon '_Atddyf Den_Gwest ni_Rhapers1ll mewn_Arsym grŵp_Egu wan_Adf i_Arsym gyd_Egu ?_Atdt 
S2_Anon Yndach_Bpres2ll ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Reit_Ebych ._Atdt 
S2_Anon S5_Anon Iawn_Ebych so_Egu [-]_Gwann ._Atdt 
S1_Anon Ta_Bpres3u -_Atdcys ta_Egu Tryweryn_Gwest ._Atdt 
Grŵp_Egu enwb_Anon [-]_Gwann ._Atdt 
S3_Anon enwbg_Anon ._Atdt 
S4_Anon enwbg_Anon ._Atdt 
S5_Anon enwbg_Anon ._Atdt 
S4_Anon "_Atddyf Beth_Rhagof ydach_Bpres2ll chi_Rhapers2ll wedi_Uberf ei_Rhadib3gu ddysgu_Be am_Arsym hanes_Egu boddi_Be pentref_Egu Capal_Gwest Celyn_Egu hyd_Arsym yn_Arsym hyn_Rhadangd o_Arsym ddarllen_Be y_YFB llyfr_Egu Ta_Bpres3u -_Atdcys ta_Egu Tryweryn_Gwest ?_Atdt "_Atddyf 
S5_Anon Bod_Be mae_Bpres3u enwg_Anon yn_Arsym dweud_Be rhywbeth_Egu i_Rhapers1u enwg_Anon a_Cyscyd dydy_Bpres3u _enwg__Anon ddim_Egu yn_Arsym coelio_Be fo_Rhapers3gu ac_Cyscyd wedyn_Adf maen_Bpres3ll nhw_Rhapers3ll yn_Arsym gwbod_Be a_Cyscyd dydy_Bpres3u Mam_Ebu ddim_Egu yn_Arsym deud_Be wrtho_Ar3gu fo_Adf ._Atdt 
S1_Anon Ac_Cyscyd oedd_Bamherff3u yn_Arsym un_Rhaamh naw_Rhifol pump_Rhifol pump_Rhifol dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S3_Anon Ia_Adf ._Atdt 
S1_Anon Ac_Cyscyd oedd_Bamherff3u pobl_Ebu Lerpwl_Ep isio_Be boddi_Be Cwm_Egu Tryweryn_Gwest i_Rhapers1u cael_Be mwy_Rhaamh o_Arsym dŵr_Egu ._Atdt 
S3_Anon Ia_Adf a_Cyscyd nathon_Bgorff3ll nhw_Rhapers3ll '_Atddyf neud_Be o_Rhapers3gu yn_Arsym un_Rhaamh naw_Rhifol pump_Rhifol chwech_Rhifol dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ._Atdt 
S1_Anon Ia_Adf a_Rhaperth oedd_Bamherff3u o_Rhapers3gu ymm_Ebych fel_Cyscyd trio_Be penderfynu_Be yn_Arsym un_Rhaamh naw_Rhifol pump_Rhifol pump_Rhifol ._Atdt 
S4_Anon A_Cyscyd bod_Be Lerpwl_Ep isio_Be tynnu_Be yr_YFB tir_Egu o_Arsym wrth_Egu pobl_Ebu Tryweryn_Gwest i_Arsym gael_Be dŵr_Egu i_Rhapers1u ei_Rhadib3bu hun_Rhaatb ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mhmm_Gwest ._Atdt 
S5_Anon "_Atddyf Pwy_Rhagof ydy_Bpres3u 'r_YFB cymeriad_Egu yn_Arsym y_YFB nofel_Ebu a_Cyscyd sut_Rhagof fath_Banhwyr o_Arsym rai_Rhaamh ydyn_Bpres3ll nhw_Rhapers3ll ?_Atdt "_Atddyf 
S4_Anon ym_Ebych mae_Bpres3u enwg_Anon wedi_Uberf gael_Be ffeit_Ebu gyda_Arsym enwg_Anon am_Gwtalf bod_Be mae_Bpres3u o_Arsym dim_Egu wedi_Uberf coelio_Be fo_Rhapers3gu ac_Cyscyd fod_Be yn_Arsym y_YFB diwedd_Egu fod_Be _enwg__Anon wedi_Arsym yyy_Ebych bod_Be yn_Arsym fel_Cyscyd sbeitio_Be fo_Rhapers3gu am_Arsym fo_Adf 'n_Uberf deud_Be "_Atddyf [=]_Gwann Chdi_Rhapers2u yn_Arsym -_Atdcys c_Gwllyth [/=]_Gwann chdi_Rhapers2u 'n_Uberf deud_Be clwydda_Egll "_Atddyf a_Cyscyd petha_Egll fel_Cyscyd 'na_Adf ._Atdt 
S2_Anon Be_Rhagof '_Atddyf mae_Bpres3u o'n_Bamherff1u deud_Be clwydda_Egll amdan_Arsym ?_Atdt 
S4_Anon 'n_Uberf deud_Be bod_Be enwg_Anon deud_Be clwydda_Egll si_Egu ._Atdt 
<_Atdchw S_Gwllyth ?_Atdt >_Atdde Mhmm_Gwest ._Atdt 
S5_Anon enwg_Anon achos_Egu fel_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf hoffi_Be enwg_Anon fel_Cyscyd mae_Bpres3u o_Rhapers3gu yn_Arsym achos_Egu fath_Banhwyr â_Arsym '_Atddyf nath_Bgorff3u o_Arsym cwffio_Be gyda_Arsym _enwg__Anon ond_Arsym mae_Bpres3u __enwg___Anon 'n_Uberf deud_Be y_YFB gwir_Egu so_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf dewis_Be ___enwg____Anon ._Atdt 
S1_Anon ymm_Ebych enwb_Anon ._Atdt 
Mae_Bpres3u enwb_Anon 'n_Utra ffrindie_Egll efo_Arsym nhw_Rhapers3ll i_Arsym gyd_Egu a_Cyscyd mai_Egu hi_Rhapers3bu '_Atddyf dy_Rhadib2u unig_Bancynnar hogan_Ebu yn_Arsym fel_Cyscyd y_YFB ffrindie_Egll i_Arsym gyd_Egu ac_Cyscyd mae_Bpres3u 'n_Utra chwaer_Ebu i_Rhapers1u enwg_Anon ._Atdt 
S3_Anon ymm_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be dw_Bpres1u i_Rhapers1u 'n_Uberf dewis_Be enwg_Anon hefyd_Adf oherwydd_Cyscyd mae_Bpres3u 'n_Rhadib1ll fel_Cyscyd y_YFB cymeriad_Egu mae_Bpres3u 'n_Rhadib1ll fel_Cyscyd y_YFB prif_Anseith gymeriad_Egu a_Cyscyd ymm_Ebych fo_Rhapers3gu oedd_Bamherff3u 'di_Arsym fel_Cyscyd ymm_Ebych ffeindio_Be allan_Adf bod_Be ymm_Ebych bod_Be nhw_Rhapers3ll 'n_Uberf mynd_Be i_Rhapers1u boddi_Be y_YFB Cwm_Egu -_Atdcys Tywe_Gwest -_Atdcys Tywer_Ep Tryweryn_Gwest sorri_Ebych ._Atdt 
Ac_Cyscyd ym_Arsym meddwl_Egu o'n_Bamherff1u o'n_Bamherff1u i_Rhapers1u jyst_Adf yn_Arsym hoffi_Be fo_Rhapers3gu oherwydd_Cyscyd oedd_Bamherff3u o'n_Bamherff1u fel_Cyscyd hyderus_Anscadu iawn_Adf a_Cyscyd petha_Egll ._Atdt 
S1_Anon "_Atddyf Beth_Rhagof ydy_Bpres3u 'ch_Rhadib2ll barn_Ebu chi_Rhapers2ll fod_Be pentre_Egu Capel_Egu Celyn_Egu yyy_Ebych mwyn_Egu i_Arsym gyngor_Egu Lerpwl_Ep cael_Be cronfa_Ebu dŵr_Egu newydd_Anscadu ?_Atdt "_Atddyf 
S5_Anon Na_Bandangd achos_Egu mae_Bpres3u teuluoedd_Egll nhw_Rhapers3ll fel_Cyscyd rai_Banmeint Lerpwl_Ep a_Cyscyd dydy_Bpres3u o_Arsym ddim_Egu yn_Arsym deg_Rhifol i_Rhapers1u Tryweryn_Gwest ._Atdt 
S1_Anon Dw_Bpres1u i_Rhapers1u 'n_Uberf deud_Be ymm_Ebych na_Rhaperth oherwydd_Cyscyd dydy_Bpres3u o_Arsym deg_Anscadu i_Rhapers1u pawb_Rhaamh sy_Bpres3perth 'n_Utra byw_Be yna_Adf ac_Cyscyd mae_Bpres3u o'n_Bamherff1u cartref_Egu nhw_Rhapers3ll lle_Rhagof maen_Bpres3ll nhw_Rhapers3ll 'n_Utra byw_Be a_Cyscyd wedyn_Adf fysan_Bpres3ll nhw_Rhapers3ll ddim_Adf yn_Arsym gallu_Egu byw_Anscadu yna_Bandangd ddim_Egu mwy_Anscym ._Atdt 
S3_Anon ymm_Ebych "_Atddyf Meddyliwch_Bgorch2ll am_Arsym ansoddeiria_Egll i_Rhapers1u disgrifio_Be sut_Egbu fuasach_unk chi_Rhapers2ll yn_Arsym teimlo_Be tasach_Bgorb2ll chi_Rhapers2ll yn_Arsym un_Rhaamh o_Arsym blant_Egll oedd_Bamherff3u yn_Arsym byw_Be yng_Arsym Nghapal_Ep Celyn_Egu ._Atdt 
Rhowch_Bgorch2ll rhesyma_Bgorch2u i_Arsym gefnogi_Be eich_Banmedd2ll dewis_Egu ._Atdt "_Atddyf 
S4_Anon Fyswn_Bamherff1u i_Rhapers1u yn_Arsym teimlo_Be yn_Arsym reit_Ebych drist_Anscadu am_Arsym fod_Be pan_Egu pan_Egu bysa_Bgorch2u cymyd_unk amser_Egu iddof_unk fi_Rhapers1u setlo_Be i_Rhapers1u mewn_Arsym iddo_Ar3gu fo_Adf a_Cyscyd pan_Cyscyd dw_Ebych i_Rhapers1u 'n_Arsym fel_Cyscyd meddwl_Be am_Gwtalf cartra_unk fi_Uberf byswn_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be am_Gwtalf cartra_unk fi_Rhapers1u yn_Arsym Tryweryn_Ep hefyd_Adf a_Rhaperth fysa_Bpres3u fo_Rhapers3gu 'n_Uberf neud_Be i_Arsym fi_Rhapers1u 'n_Utra reit_Ebych drist_Anscadu ._Atdt 
S5_Anon Trist_Anscadu achos_Egu mae_Bpres3u o_Rhapers3gu yn_Arsym gallu_Egu bod_Be yn_Arsym drist_Anscadu pan_Egu mae_Bpres3u pethe_Egll fel_Cyscyd hwn_Rhadangg yn_Arsym digwydd_Be ymm_Ebych bywyd_Egu go_Adf iawn_Egu so_Adf mae_Bpres3u 'n_Utra drist_Anscadu ofnadwy_Anscadu ._Atdt 
S3_Anon ymm_Ebych dw_Bpres1u i_Rhapers1u 'n_Uberf meddwl_Be ella_Adf fel_Cyscyd poenus_Anscadu ond_Arsym hyderus_Anscadu hefyd_Adf oherwydd_Cyscyd maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym hyderus_Anscadu am_Arsym stopio_Be nhw_Rhapers3ll yn_Arsym neud_Be o_Rhapers3gu ond_Arsym fysan_Bpres3ll ni_Rhapers1ll 'n_Arsym -_Atdcys poen_Egbu reit_Anscadu poenus_Anscadu yn_Arsym y_YFB dechrau_Egu ond_Arsym ella_Adf fel_Cyscyd os_Cyscyd pan_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf mynd_Be ymlaen_Adf fyswn_Bamherff1u i_Rhapers1u 'n_Arsym fel_Cyscyd tyfu_Be yn_Arsym hyderus_Anscadu ._Atdt 
S1_Anon ymm_Ebych fyswn_Bamherff1u i_Rhapers1u 'n_Uberf teimlo_Be 'n_Utra torcalonnus_Anscadu oherwydd_Cyscyd ymm_Ebych fyswn_Bamherff1u nhw_Rhapers3ll 'n_Uberf mynd_Be â_Arsym cartre_Egu chi_Rhapers2ll i_Arsym ffwrdd_Egu o_Arsym chi_Rhapers2ll a_Arsym fysech_Bamherff2ll chi_Rhapers2ll ddim_Adf yn_Arsym gallu_Egu byw_Anscadu yna_Bandangd dim_Egu mwy_Anscym a_Cyscyd mynd_Be dach_Bpres2ll chi_Rhapers2ll 'n_Uberf gorod_Be mynd_Be i_Arsym rywle_Egu arall_Anscadu i_Arsym fyw_Be ._Atdt 
S4_Anon [saib]_Gwann Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf am_Gwtalf gwrando_Be ._Atdt 
311.983_Gwdig 