S1_Anon Do_Egu like_Gwest twenty_Gwest jobs_Gwest <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde and_Gwest he_Rhaatb 's_Gwllyth just_Adf running_Gwest around_Gwest the_Bpres3u kitchen_Gwest 
S2_Anon Ti_Rhapers2u moyn_Egu symud_Be gyda_Arsym 'r_YFB bwrdd_Egu ?_Atdt 
S3_Anon Eh_Ebych ?_Atdt 
S2_Anon Ti_Rhapers2u moyn_Egu symud_Be gyda_Arsym 'r_YFB bwrdd_Egu ?_Atdt 
[_Atdchw Ddim_Egu yn_Arsym ddealladwy_Anscadu ]_Atdde 
S2_Anon Mae_Bpres3u rhai_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll mae_Bpres3u nhw_Rhapers3ll 'n_Arsym un_Rhaamh deg_Rhifol wyth_Rhifol yn_Arsym barod_Anscadu ._Atdt 
Fi_Rhapers1u jest_Adf [aneglur]_Gwann ._Atdt 
[_Atdchw Sgwrs_Ebu wahanol_Anscadu ]_Atdde 
S4_Anon Look_Gwest at_Arsym my_Gwest signature_Gwest ._Atdt 
It_Gwest 's_Gwllyth top_Egu notch_Gwest ._Atdt 
I_Rhapers1u want_Gwest to_Egu be_Rhagof like_Gwest a_Cyscyd professional_Gwest asshole_Gwest ._Atdt 
Like_Gwest Jackass_Gwest ._Atdt 
I_Rhapers1u 'd_Gwllyth love_Gwest to_Egu do_Egu that_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde 
S5_Anon Yeah_Gwest ?_Atdt [chwerthin]_Gwann 
S6_Anon Why_Gwest you_Gwest 're_Anscadu cheating_Gwest ?_Atdt 
[_Atdchw Ddim_Egu yn_Arsym ddealladwy_Anscadu ]_Atdde 
S2_Anon This_Gwest is_Anscadu enwb_Anon 
S5_Anon Haia_Gwest enwb_Anon 
<_Atdchw SS_Gwest >_Atdde Haia_Gwest ._Atdt 
S2_Anon ymm_Ebych she_Gwest 's_Gwllyth not_Egu just_Adf come_Gwest in_Gwest to_Egu watch_Gwest you_Gwest or_Gwest anything_Gwest like_Gwest that_Gwest ok_Gwest ._Atdt 
She_Gwest just_Adf wants_Gwest to_Egu learn_Gwest the_Bpres3u lan_Adf [-]_Gwann Clywed_Be beth_Rhagof yw_Bpres3u iaith_Ebu naturiol_Anscadu Cymraeg_Ebu So_Gwest you_Gwest know_Gwest if_Gwest speak_Gwest of_Gwest non_Gwest you_Gwest speak_Gwest then_Gwest ok_Gwest ?_Atdt Fel_Cyscyd fuasach_unk chi_Rhapers2ll 'n_Uberf siarad_Be gatre_unk ._Atdt 
Yn_Arsym y_YFB coleg_Egu ._Atdt 
Beth_Rhagof bynnag_Anscadu oce_Ebych ?_Atdt 
S4_Anon Saesneg_Ebu ._Atdt 
S5_Anon Saesneg_Ebu ._Atdt 
S2_Anon Saesneg_Ebu ?_Atdt 
S6_Anon Saesneg_Ebu ._Atdt 
S2_Anon Wenglish_Gwest ._Atdt 
S6_Anon English_Gwest then_Gwest Spanish_Gwest 
S2_Anon Spanish_Gwest ?_Atdt 
S6_Anon <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
S4_Anon Sbaeneg_Ebu ._Atdt 
S6_Anon I_Gwest spoke_Gwest Spanish_Gwest in_Gwest work_Gwest the_Gwest other_Gwest day_Gwest 
[_Atdchw Ddim_Egu yn_Arsym ddaelladwy_unk ]_Atdde 
S2_Anon So_Adf dim_Egu ond_Arsym hanner_Egu awr_Ebu yw_Bpres3u hi_Rhapers3bu mynd_Be i_Arsym fod_Be ymm_Gwest quick_Gwest taster_Gwest session_Gwest Sesiwn_Ebu blasus_Anscadu am_Arsym ymm_Ebych yr_YFB ail_Rhitrefd flwyddyn_Ebu ._Atdt 
Ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be y_YFB gyfraith_Ebu ymm_Ebych ni_Rhapers1ll 'n_Uberf edrych_Be ar_Arsym llysoedd_Egll We_Be 'll_Gwest be_Rhagof looking_Gwest mainly_Gwest towards_Gwest like_Gwest the_Bpres3u legal_Gwest side_Gwest of_Anscadu ym_Ebych ._Atdt 
We_Ebu 've_Gwest done_Ebll legislation_Gwest but_Gwest we_Ebu now_Gwest are_Egbll going_Gwest to_Egu be_Rhagof looking_Gwest at_Arsym how_Gwest legislature_Gwest applied_Gwest in_Gwest the_Bpres3u courts_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Yn_Arsym y_YFB llysoedd_Egll ymm_Gwest from_Gwest the_Gwest Supreme_Gwest Court_Gwest all_Gwest the_Gwest way_Gwest down_Gwest to_Gwest ym_Gwest Magistrates_Gwest ._Atdt Yn_Arsym y_YFB llysoedd_Egll ymm_Ebych from_Gwest the_Bpres3u Supreme_Gwest Court_Gwest all_Bpres3u the_Bpres3u way_Gwest down_Bamherff1u to_Egu ym_Arsym Magistrates_Ep ._Atdt 
Both_Ebu criminal_Gwest and_Gwest ymm_Ebych civil_Gwest Y_YFB dau_Rhifol ochr_Ebu wedyn_Adf oce_Ebych It_Gwest 's_Gwllyth just_Adf a_Cyscyd quick_Gwest taster_Gwest session_Gwest today_Gwest Ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be y_YFB pwnc_Egu hyn_Rhadangd eto_Adf blwyddyn_Ebu nesa_Anseith '_Atddyf yn_Arsym llawer_Banmeint mwy_Rhaamh ymm_Ebych in_Gwest little_Gwest more_Egu [aneglur]_Gwann 
[saib]_Gwann 
S2_Anon Chi_Rhapers2ll 'n_Uberf gallu_Be siarad_Be ?_Atdt 
S4_Anon Oce_Ebych ._Atdt 
S5_Anon [chwerthin]_Gwann 
S6_Anon GCSE_Gwest IT_Gwest ?_Atdt 
[_Atdchw Ddim_Egu yn_Arsym ddealladwy_Anscadu ]_Atdde 
S2_Anon Mae_Bpres3u geirfa_Ebu gydan_Ar3ll ni_Rhapers1ll am_Gwtalf pob_Banmeint uned_Ebu chi_Rhapers2ll 'n_Uberf neud_Be ._Atdt 
Os_Cyscyd nad_Rhaperth ydych_Bpres2ll yn_Arsym gwybod_Egu beth_Rhagof yw_Bpres3u 'r_YFB gair_Egu [-]_Gwann so_Adf <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde you_Gwest 've_Gwest got_Egu the_Bpres3u most_Gwest useful_Gwest words_Gwest have_Gwest you_Gwest got_Egu ymm_Ebych in_Gwest public_Gwest services_Gwest ._Atdt 
I_Rhapers1u don't_Bpres3ll know_Gwest os_Cyscyd wnaethoch_Bgorff2ll ddefnyddio_Be hwn_Rhadangg yn_Arsym blwyddyn_Ebu un_Rhaamh o_Arsym gwbwl_Anscadu ._Atdt 
ymm_Ebych so_Bpres1u i_Rhapers1u gyd_Anscadu ifi_Egu 'n_Uberf credu_Be mae_Bpres3u ishe_Be chi_Rhapers2ll gwybod_Be ar_Arsym yr_YFB uned_Ebu un_Rhaamh mae_Bpres3u nhw_Rhapers3ll gyd_Anscadu mewn_Arsym fan_Ebu hyn_Rhadangd So_Adf when_Gwest you_Gwest 're_Anscadu doing_Gwest your_Gwest work_Gwest willingly_Gwest and_Gwest anything_Gwest you_Gwest want_Gwest to_Egu look_Gwest up_Gwest what_Gwest 's_Gwllyth the_Bpres3u most_Gwest commonly_Gwest used_Gwest words_Gwest that_Gwest I_Rhapers1u use_Gwest ._Atdt 
They_Gwest 're_Anscadu all_Bpres3u in_Gwest the_Bpres3u glossary_Gwest for_Adf each_Gwest every_Gwest unit_Bamherff2u ._Atdt 
It_Gwest should_Gwest be_Rhagof on_Gwest your_Gwest progress_Gwest classrooms_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ymm_Ebych gwmpas_Egu mae_Bpres3u nhw_Rhapers3ll mewn_Arsym 'na_Adf ._Atdt 
Mae_Bpres3u 'r_YFB ail_Rhitrefd flwyddyn_Ebu [=]_Gwann gyda_Arsym [/=]_Gwann gyda_Arsym hwn_Rhadangg so_Adf gwmpas_Egu chi_Rhapers2ll 'di_Uberf cael_Be e_Rhapers3gu wrth_Arsym rhywun_Egu eto_Adf ._Atdt 
S4_Anon Na_Adf ni_Rhapers1ll ddim_Egu wedi_Arsym ._Atdt 
Na_Rhaperth ._Atdt 
S2_Anon Os_Cyscyd chi_Rhapers2ll moyn_Egu gwybod_Be pa_Bangof gair_Egu ymm_Ebych beth_Rhagof yw_Bpres3u 'r_YFB gair_Egu iawn_Ans yn_Arsym Gymraeg_Ebu fi_Rhapers1u 'di_Uberf rhoi_Be nhw_Rhapers3ll 'n_Utra fan_Ebu 'na_Adf i_Rhapers1u chi_Rhapers2ll ._Atdt 
Reit_Ebych fi_Rhapers1u 'di_Uberf dewis_Egu y_YFB pwnc_Egu hyn_Rhadangd heddi_Adf so_Egu ni_Rhapers1ll 'n_Uberf creu_Be cynsail_Ebu cyfreithiol_Anscadu Legal_Gwest precedent_Gwest Mae_Bpres3u hwn_Rhadangg i_Arsym gyd_Egu amdano_Ar3gu ffordd_Ebu This_Gwest is_Gwest all_Gwest about_Gwest how_Gwest the_Gwest judges_Gwest Beth_Rhagof yw_Bpres3u judge_Gwest yn_Arsym Gymraeg_Ebu ?_Atdt 
Oes_Bpres3amhen rhywun_Egu yn_Arsym gwybod_Egu ?_Atdt 
Dechrau_Be gyda_Arsym '_Atddyf b_Gwllyth '_Atddyf ._Atdt 
S5_Anon Ba_Adf [=]_Gwann Na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
S6_Anon B-b-b_Gwest ._Atdt 
S2_Anon Gewch_Bpres2ll chi_Rhapers2ll edrych_Be e_Rhapers3gu lan_Adf os_Egu chi_Rhapers2ll moyn_Egu You_Gwest can_Arsym look_Gwest it_Gwest up_Gwest mind_Gwest ._Atdt 
I_Rhapers1u don't_Bpres3ll mind_Gwest if_Gwest you_Gwest want_Gwest to_Egu ym_Ebych maybe_Gwest use_Gwest dictionaries_Gwest or_Gwest you_Gwest can_Egu download_Gwest the_Bpres3u app_unk <_Atdchw /_Gwsym en_Gwest >_Atdde Geiriadon_Gwest [-]_Gwann Geiriadur_Egu Ar-lein_Anscadu ._Atdt 
S4_Anon Ââ_Ebych Cysill_Gwest ._Atdt 
S2_Anon Cysill_Gwest ._Atdt 
Dyw_Bpres3u Cysill_Ep [-]_Gwann beth_Rhagof yw_Bpres3u 'r_YFB lliw_Egu nawr_Adf ?_Atdt 
Cysill_Gwest yw_Bpres3u 'r_YFB un_Rhaamh melyn_Anscadu efe_Rhapers3gu ?_Atdt 
S5_Anon Cysill_Gwest ie_Adf ._Atdt 
S2_Anon So_Adf mae_Bpres3u gen_Ebu ti_Rhapers2u Cysill_Gwest yr_YFB un_Rhaamh melyn_Anscadu that_Gwest checks_Gwest your_Gwest grammatical_Gwest ymm_Gwest wording_Gwest a_Cyscyd wedyn_Adf mae_Bpres3u +_Gwsym 
S4_Anon Cysgair_Gwest ._Atdt 
S2_Anon +_Gwsym cysgair_unk yw_Bpres3u ymm_Ebych geiriadur_Egu So_Adf [=]_Gwann you_Gwest [/=]_Gwann you_Gwest haven't_Gwest got_Egu these_Gwest in_Gwest the_Egu Chrome_Ep Books_Gwest 
S4_Anon Ok_Gwest 
S2_Anon Dim_Egu ond_Arsym ar_Arsym ymm_Ebych cyfrifiadur_Egu sydd_Bpres3perth gen_Arsym hwnna_Rhadangg ar_Arsym y_YFB desktop_Gwest 
S4_Anon What_Gwest is_Gwest judge_Gwest ?_Atdt 
S2_Anon But_Gwest beth_Rhagof yw_Bpres3u judge_Gwest ?_Atdt 
S5_Anon ym_Ebych ._Atdt 
S4_Anon Just_Gwest go_Gwest on_Gwest Google_Gwest Translate_Gwest 
S5_Anon Ie_Adf ymm_Ebych Ba_Adf [-]_Gwann Translate_Gwest 
S4_Anon Here_Gwest we_Gwest go_Gwest 
S7_Anon Google_Gwest Translate_Gwest ?_Atdt 
S5_Anon Ie_Adf ._Atdt 
Barnwr_Egu ._Atdt 
S4_Anon Barnwr_Egu ?_Atdt 
S5_Anon Really_Ebych ?_Atdt 
Is_Anscadu that_Gwest it_Gwest ?_Atdt 
Ââ_Ebych <_Atdchw /_Gwsym en_Gwest >_Atdde Barnwr_Egu ._Atdt 
Oce_Ebych ._Atdt 
S2_Anon Beth_Rhagof mae_Bpres3u barnwr_Egu yn_Arsym gweud_Be ?_Atdt 
Any_Anscadu judge_Gwest in_Gwest the_Bpres3u Supreme_Gwest Court_Gwest ._Atdt 
Whatever_Gwest decision_Gwest he_Rhaatb makes_Gwest in_Gwest the_Bpres3u court_Gwest of_Anscadu law_Ebu ._Atdt 
On_Gwest a_Cyscyd court_Gwest case_Egll ._Atdt 
All_Egu other_Gwest courts_Gwest have_Gwest to_Egu follow_Gwest him_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Mae_Bpres3u pawb_Rhaamh gorfod_Be dilyn_Be penderfyniad_Egu nhw_Rhapers3ll Only_Gwest when_Gwest there_Gwest 's_Gwllyth a_Gwest gap_Gwest in_Gwest the_Gwest law_Gwest ok_Gwest Mae_Bpres3u pawb_Rhaamh gorfod_Be dilyn_Be penderfyniad_Egu nhw_Rhapers3ll Only_Gwest when_Gwest there_Gwest 's_Gwllyth a_Cyscyd gap_Egu in_Gwest the_Bpres3u law_Anscadu ok_Gwest So_Bpres1ll ti_Rhapers2u 'n_Uberf gwybod_Be [=]_Gwann mae_Bpres3u 'r_YFB [/=]_Gwann ymm_Ebych Llywodraeth_Ebu yn_Arsym creu_Be ymm_Ebych y_YFB gyfraith_Ebu They_Gwest create_Gwest the_Bpres3u statutes_Gwest etcetra_unk ._Atdt 
Sometimes_Gwest not_Egu everything_Gwest 's_Gwllyth covered_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde So_Bpres1ll popeth_Egu yn_Arsym cael_Be ei_Rhadib3gu ysgrifennu_Be amdano_Ar3gu For_Gwest example_Gwest ._Atdt So_Bpres1ll popeth_Egu yn_Arsym cael_Be ei_Rhadib3gu ysgrifennu_Be amdano_Ar3gu For_Adf example_Gwest ._Atdt 
Murder_Gwest is_Anscadu not_Egu actually_Gwest written_Gwest down_Bamherff1u in_Gwest any_Anscadu statute_Gwest law_Ebu ._Atdt 
So_Adf it_Gwest 's_Gwllyth called_Anscadu common_Gwest law_Ebu ok_Gwest ._Atdt 
A_Cyscyd judge_Gwest made_Egll law_Anscadu <_Atdchw /_Gwsym en_Gwest >_Atdde Barnwr_Egu sydd_Bpres3perth 'di_Uberf neud_Be ._Atdt 
So_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf edrych_Be ar_Arsym [=]_Gwann y_YFB [/=]_Gwann y_YFB gyfraith_Ebu a_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gweud_Be "_Atddyf ah_Ebych this_Gwest is_Gwest not_Gwest written_Gwest down_Gwest ._Atdt "_Atddyf So_Bpres1ll nhw_Rhapers3ll 'di_Uberf ysgrifennu_Be lawr_Adf gwbod_Be ._Atdt 
So_Adf beth_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Uberf neud_Be wedyn_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Arsym [-]_Gwann what_Gwest would_Gwest a_Cyscyd reasonable_Gwest person_Egu do_Egu a_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Arsym wedyn_Adf creu_Be ymm_Ebych common_Gwest law_Ebu ._Atdt 
Well_Anscym judge_Gwest made_Egll law_Anscadu then_Gwest ok_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde A_Cyscyd wedyn_Adf beth_Rhagof bynnag_Anscadu so_Bpres1ll ni_Rhapers1ll 'di_Uberf neud_Be dim_Egu o_Arsym 'r_YFB llysoedd_Egll eto_Adf ._Atdt 
So_Adf 'w_Rhadib3bu i_Rhapers1u 'n_Uberf gwybod_Be so_Egu chi_Rhapers2ll 'n_Uberf gwybod_Be dim_Egu amdano_Ar3gu hwn_Rhadangg But_Gwest be_Rhagof sy_Bpres3perth 'n_Uberf digwydd_Be yw_Bpres3u mae_Bpres3u Supreme_Gwest Court_Gwest y_YFB lle_Egu wedi_Uberf ymyrru_Be '_Atddyf da_Anscadu llysoedd_Egll o_Rhapers3gu danon_Ar1ll nhw_Rhapers3ll achos_Egu nhw_Rhapers3ll yw_Bpres3u 'r_YFB un_Rhaamh ym_Ebych mwya_Anseith '_Atddyf pwysig_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u 'r_YFB Magistrate_Gwest [-]_Gwann beth_Rhagof yw_Bpres3u Magistrate_Gwest yn_Arsym Gymraeg_Ebu ?_Atdt 
Oes_Bpres3amhen rhywun_Egu yn_Arsym gwybod_Egu ?_Atdt 
'_Atddyf Sa_Bgorb1u rhywun_Egu 'di_Uberf bod_Be i_Arsym 'r_YFB ym_Ebych +_Gwsym 
S4_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym Magistrate_Gwest Courte_Gwest ?_Atdt 
S4_Anon Yn_Arsym Llanelli_Ep ._Atdt 
S2_Anon Beth_Rhagof am_Arsym ?_Atdt 
Neu_Cyscyd ti_Rhapers2u ddim_Egu am_Gwtalf gweud_Be ?_Atdt 
S4_Anon ym_Arsym Mam_Ebu fi_Rhapers1u 'n_Uberf gweithio_Be 'n_Utra fan_Ebu 'na_Adf ._Atdt 
S2_Anon Ââ_Ebych ydyw_Bpres3u hi_Rhapers3bu ?_Atdt 
Ââ_Ebych do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym gwybod_Egu '_Atddyf nny_Rhadib2u ._Atdt 
S4_Anon Ie_Adf ._Atdt 
S2_Anon Os_Cyscyd chi_Rhapers2ll 'n_Uberf edrych_Be ar_Arsym y_YFB geirfa_Ebu ._Atdt 
I_Rhapers1u chi_Rhapers2ll 'n_Uberf edrych_Be am_Arsym +_Gwsym 
S6_Anon Ynad_Egu ._Atdt 
S2_Anon +_Gwsym beth_Rhagof yw_Bpres3u ymm_Ebych Magistrate_Gwest Ynad_Egu ._Atdt 
S6_Anon Iei_Gwest ._Atdt 
S2_Anon Fel_Cyscyd arfer_Egu os_Cyscyd mae_Bpres3u [-]_Gwann os_Cyscyd chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym 'r_YFB ymm_Ebych llys_Egu ._Atdt 
Edrych_Be ar_Arsym waelod_Egu achos_Egu mae_Bpres3u gyd_Egu o_Arsym 'r_YFB [-]_Gwann os_Cyscyd chi_Rhapers2ll 'n_Uberf bod_Be yn_Arsym drwg_Anscadu ac_Cyscyd mae_Bpres3u 'r_YFB heddlu_Egu yn_Arsym mynd_Be a_Arsym chi_Rhapers2ll i_Arsym 'r_YFB ym_Ebych ._Atdt 
[_Atdchw Ddim_Egu yn_Arsym ddealladwy_Anscadu ]_Atdde 
S2_Anon So_Bpres1ll hwn_Rhadangg yn_Arsym ystafell_Ebu arfer_Be fi_Rhapers1u ._Atdt 
Fi_Rhapers1u 'n_Utra real_Anscadu arall_Anscadu yn_Arsym yr_YFB un_Rhaamh nesa_Anseith '_Atddyf ._Atdt 
So_Adf Llys_Egu Ynadon_Egll The_Gwest Magistrates_Gwest Court_Gwest a_Cyscyd fan_Ebu 'na_Bandangd lle_Egu mae_Bpres3u gyd_Egu o_Arsym 'r_YFB ymm_Ebych cases_Gwest yn_Arsym dechrau_Egu a_Cyscyd wedyn_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf penderfynu_Be ble_Egu chi_Rhapers2ll moyn_Egu mynd_Be wedyn_Adf ._Atdt 
Mae_Bpres3u rhai_Rhaamh o_Arsym nhw_Rhapers3ll 'n_Uberf mynd_Be lan_Adf i_Arsym 'r_YFB Llys_Egu y_YFB Goron_Ebu The_Gwest Crown_Gwest Court_Gwest So_Adf os_Egu chi_Rhapers2ll 'n_Uberf edrych_Be yn_Arsym for_Gwest example_Gwest murdery_Gwest mae_Bpres3u 'n_Uberf mynd_Be syth_Anscadu wedyn_Adf i_Arsym 'r_YFB Llys_Egu y_YFB Goron_Ebu ._Atdt 
So_Bpres1ll nhw_Rhapers3ll 'n_Uberf mynd_Be i_Arsym 'r_YFB ymm_Ebych Llys_Egu Ynadon_Egll ._Atdt 
Llys_Egu Ynadon_Egll yw_Bpres3u like_Gwest summary_Gwest offences_Gwest Os_Cyscyd chi_Rhapers2ll 'di_Arsym dwgyd_unk rhywbeth_Rhaamh o_Arsym 'r_YFB siop_Ebu neu_Cyscyd chi_Rhapers2ll 'di_Uberf bod_Be yn_Arsym dreifio_Be rhy_Adf gloi_Bamherff3u yn_Arsym y_YFB car_Egu and_Gwest you_Gwest 'll_Gwest get_Gwest a_Gwest speeding_Gwest ticket_Gwest [aneglur]_Gwann dreifio_Be hundred_Gwest miles_Gwest per_Gwest hour_Gwest in_Gwest a_Gwest sixty_Gwest zone_Gwest bydd_Bdyf3u rhaid_Egu chi_Rhapers2ll mynd_Be i_Arsym 'r_YFB [=]_Gwann Llys_Egu [/=]_Gwann Llys_Egu Ynad_Egu so_Gwest the_Gwest judge_Gwest can_Gwest then_Gwest sentence_Gwest you_Gwest to_Gwest whatever_Gwest ymm_Gwest appropriate_Gwest because_Gwest it_Gwest could_Gwest be_Gwest a_Gwest prison_Gwest sentence_Gwest for_Gwest dirving_Gwest that_Gwest fast_Gwest Allech_Bamherff2ll mynd_Be i_Arsym 'r_YFB jail_Gwest wedyn_Adf But_Gwest if_Gwest it_Gwest 's_Gwllyth a_Gwest mudery_Gwest chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym 'r_YFB ymm_Ebych Llys_Egu y_YFB Goron_Ebu So_Gwest all_Gwest serious_Gwest cases_Gwest Rhai_Rhaamh pwysig_Anscadu yn_Arsym mynd_Be i_Rhapers1u Llys_Egu y_YFB Goron_Ebu ._Atdt 
Wedyn_Adf os_Egu chi_Rhapers2ll 'n_Arsym [-]_Gwann os_Cyscyd mae_Bpres3u 'r_YFB barnwr_Egu wedi_Uberf penderfynu_Be chi_Rhapers2ll 'n_Uberf mynd_Be i_Rhapers1u jail_Gwest a_Arsym chi_Rhapers2ll 'n_Uberf credu_Be chi_Rhapers2ll 'di_Arsym di_Uberf cael_Be rhywbeth_Egu fel_Cyscyd I_Gwest don't_Bpres3ll know_Gwest Tri_Rhifol deg_Rhifol blynedd_Ebll am_Gwtalf neud_Be rhywbeth_Egu chi_Rhapers2ll 'n_Uberf meddwl_Be dylech_Bamherff2ll chi_Rhapers2ll dim_Egu ond_Arsym 'di_Uberf cael_Be deg_Rhifol blynedd_Ebll ._Atdt 
Chi_Rhapers2ll 'n_Uberf gallu_Be appealio_unk ymm_Ebych y_YFB cais_Egu a_Cyscyd wedyn_Adf mae_Bpres3u hwnna_Rhadangg 'n_Uberf mynd_Be i_Arsym 'r_YFB ymm_Ebych Uchel_Anscadu Lys_Egu So_Adf goes_Ebu to_Egu the_Bpres3u High_Gwest Court_Gwest and_Gwest then_Gwest it_Gwest goes_Ebu up_Gwest the_Bpres3u Court_Gwest of_Anscadu Appeal_Gwest ._Atdt 
If_Gwest you_Gwest 're_Anscadu still_Gwest not_Egu happy_Gwest with_Anscadu the_Bpres3u decision_Gwest of_Anscadu the_Bpres3u case_Egll and_Gwest you_Gwest 've_Gwest got_Egu a_Cyscyd lot_Rhaamh of_Anscadu money_Gwest to_Egu spend_Gwest you_Gwest can_Arsym escalate_Gwest the_Bpres3u court_Gwest case_Egll A_Cyscyd wedyn_Adf mae_Bpres3u 'r_YFB Supreme_Gwest Court_Gwest wedyn_Adf ._Atdt 
Y_YFB Llys_Egu Goruchaf_Anscadu yn_Arsym penderfynu_Be They_Gwest are_Gwest the_Gwest top_Gwest law_Gwest lords_Gwest ok_Gwest Mae_Bpres3u un_Rhaamh deg_Rhifol dau_Rhifol o_Arsym nhw_Rhapers3ll ._Atdt 
Dau_Rhifol menyw_Egu nawr_Adf yn_Arsym ishte_Be 'na_Adf ._Atdt 
Oedd_Bamherff3u dim_Egu ond_Arsym un_Bancynnar fenyw_Anscadu So_Adf they_Gwest are_Egbll like_Gwest the_Bpres3u creme_unk de_Egu la_Egbu creme_unk ok_Gwest ._Atdt 
They_Gwest 're_Anscadu like_Gwest the_Bpres3u best_Gwest barristers_Gwest in_Gwest the_Bpres3u UK_Gwacr ._Atdt 
They_Gwest are_Egbll the_Bpres3u top_Egu of_Anscadu their_Gwest profession_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde A_Cyscyd mae_Bpres3u nhw_Rhapers3ll 'n_Uberf penderfynu_Be wedyn_Adf ._Atdt 
Dim_Egu ond_Arsym ym_Ebych [-]_Gwann If_Gwest it_Gwest 's_Gwllyth a_Cyscyd matter_Gwest of_Anscadu public_Gwest interest_Egu ._Atdt 
If_Gwest it_Gwest 's_Gwllyth something_Gwest that_Gwest 's_Gwllyth really_Ebych going_Gwest to_Egu effect_Gwest the_Bpres3u public_Gwest then_Gwest they_Gwest will_Gwest hear_Gwest the_Bpres3u case_Be So_Egu pawb_Rhaamh yn_Arsym mynd_Be i_Arsym 'r_YFB ymm_Ebych Supreme_Gwest Court_Gwest So_Adf ti_Rhapers2u gallu_Be ishte_Be mewn_Arsym 'na_Adf a_Cyscyd siarad_Be i_Arsym nhw_Rhapers3ll a_Cyscyd pethe_Egll ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll jest_Adf yn_Arsym edrych_Egu [=]_Gwann ar_Arsym [/=]_Gwann ar_Arsym be_Rhagof sydd_Bpres3perth 'di_Uberf digwydd_Be wedyn_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf neud_Be penderfyniad_Egu ymm_Ebych ia_Adf ._Atdt 
Ond_Arsym amser_Egu i_Arsym ni_Rhapers1ll edrych_Be ar_Arsym ym_Ebych [-]_Gwann 
[saib]_Gwann 
S2_Anon Ar_Arsym y_YFB precedent_Gwest Y_YFB gynsail_Ebu ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Uberf flipio_Be oce_Ebych ._Atdt 
Mae_Bpres3u fe_Rhapers3gu 'n_Uberf mynd_Be y_YFB ffordd_Ebu arall_Anscadu so_Adf mae_Bpres3u fe_Rhapers3gu 'n_Uberf dechrau_Be gyda_Arsym 'r_YFB ymm_Ebych y_YFB top_Egu a_Cyscyd mae_Bpres3u gyd_Egu yn_Arsym mynd_Be lawr_Adf So_Gwest every_Gwest High_Gwest Court_Gwest binds_Gwest a_Gwest Lower_Gwest Court_Gwest So_Adf chi_Rhapers2ll ffili_Ebu bindio_unk lan_Adf oce_Ebych ?_Atdt 
Mae_Bpres3u ffili_Ebu mynd_Be nôl_Be lan_Adf It_Gwest 's_Gwllyth always_Gwest down_Bamherff1u ._Atdt 
Despite_Gwest the_Bpres3u cases_Gwest going_Gwest up_Gwest the_Bpres3u hierarchy_Gwest any_Anscadu decisions_Gwest are_Egbll made_Egll are_Egbll coming_Gwest down_Bamherff1u ._Atdt 
Down_Bamherff1u the_Bpres3u like_Gwest [-]_Gwann Chi_Rhapers2ll 'n_Arsym [-]_Gwann Can_Arsym you_Gwest understand_Gwest the_Bpres3u difference_Gwest ?_Atdt 
Yeah_Gwest ?_Atdt 
S6_Anon Yeah_Gwest ._Atdt 
S4_Anon Yeah_Gwest ._Atdt 
S2_Anon Right_Gwest ok_Gwest ._Atdt 
Mae_Bpres3u hanner_Egu y_YFB geiriau_Egll yn_Arsym mynd_Be off_Adf y_YFB bwrdd_Egu dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gwybod_Egu pham_Adf ._Atdt 
ymm_Ebych so_Adf if_Gwest a_Cyscyd decision_Gwest made_Egll in_Gwest a_Arsym case_Egll by_Gwest a_Cyscyd judge_Gwest ._Atdt 
It_Gwest 's_Gwllyth usually_Gwest follows_Gwest in_Gwest another_Gwest case_Egll <_Atdchw /_Gwsym en_Gwest >_Atdde So_Adf rhaid_Egu i_Arsym nhw_Rhapers3ll wneud_Be hyn_Rhadangd trwy_Arsym 'r_YFB amser_Egu ._Atdt 
Os_Cyscyd mae_Bpres3u nhw_Rhapers3ll gallu_Be ffeindio_Be unrhyw_Bancynnar reswm_Egu sy_Bpres3perth 'n_Rhadib1ll [-]_Gwann neu_Cyscyd rhywbeth_Rhaamh [-]_Gwann un_Bancynnar ffaith_Ebu sydd_Bpres3perth ddim_Egu yr_YFB un_Bancynnar peth_Egu ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gallu_Be gweud_Be "_Atddyf well_Anscym literally_Gwest this_Gwest is_Gwest a_Gwest little_Gwest bit_Gwest different_Gwest ._Atdt "_Atddyf [=]_Gwann Mae_Bpres3u [/=]_Gwann mae_Bpres3u hwn_Rhadangg yn_Arsym gwahanol_Anscadu s'dim_Ymadr rhaid_Egu ni_Rhapers1ll copïo_Be beth_Rhagof mae_Bpres3u ymm_Ebych y_YFB Llys_Egu Uchaf_Anscadu [=]_Gwann wedi_Arsym [/=]_Gwann wedi_Uberf penderfynu_Be So_Gwest they_Gwest can_Gwest find_Gwest different_Gwest ways_Gwest of_Gwest changing_Gwest the_Gwest rules_Gwest Mae_Bpres3u cwpwl_Egu o_Arsym reolau_Ebll mae_Bpres3u rhaid_Egu nhw_Rhapers3ll neud_Be ._Atdt 
ymm_Ebych so_Adf ond_Arsym mae_Bpres3u precedent_Gwest [=]_Gwann wedi_Arsym [/=]_Gwann wedi_Uberf cael_Be ei_Banmedd3gu neud_Be ._Atdt 
Os_Cyscyd mae_Bpres3u cynsail_Ebu wedi_Uberf cael_Be ei_Rhadib3bu ymm_Ebych crea_Bgorch2u [-]_Gwann ymm_Ebych wedi_Uberf cael_Be ei_Rhadib3bu creu_Be ._Atdt 
Mae_Bpres3u rhaid_Egu [-]_Gwann mae_Bpres3u 'n_Utra sicr_Anscadu mae_Bpres3u rhaid_Egu nhw_Rhapers3ll copïo_Be nhw_Rhapers3ll achos_Egu mae_Bpres3u gennyn_Ar3ll nhw_Rhapers3ll like_Gwest ym_Ebych ._Atdt 
In_Gwest law_Ebu there_Gwest 's_Gwllyth lot_Rhaamh of_Anscadu traditions_Gwest and_Gwest lot_Rhaamh of_Anscadu ways_Gwest they_Gwest do_Egu things_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Beth_Rhagof mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gwisgo_Be ._Atdt 
Ti_Rhapers2u '_Atddyf mod_Be y_YFB wigiau_Egbll a_Cyscyd 'r_YFB ymm_Ebych dillad_Egll and_Gwest the_Bpres3u clothes_Gwest that_Gwest they_Gwest wear_Gwest ._Atdt 
It_Gwest 's_Gwllyth tradition_Gwest ok_Gwest ._Atdt 
So_Adf they_Gwest steep_Gwest in_Gwest tradition_Gwest so_Adf they_Gwest have_Gwest to_Egu follow_Gwest these_Gwest rules_Gwest because_Gwest [=]_Gwann it_Gwest 's_Gwllyth how_Gwest [/=]_Gwann it_Gwest 's_Gwllyth how_Gwest it_Gwest is_Anscadu Nid_Uneg yw_Bpres3u hwnna_Rhadangg 'n_Uberf dweud_Be bod_Be pethau_Egll ffili_Ebu newid_Be ond_Arsym mae_Bpres3u nhw_Rhapers3ll 'n_Uberf neud_Be lot_Ebu o_Arsym reolau_Ebll ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Uberf gorfod_Be ymm_Ebych [aneglur]_Gwann ._Atdt 
[saib]_Gwann 
S2_Anon So_Adf fel_Cyscyd enghraifft_Ebu ym_Ebych mae_Bpres3u fe_Rhapers3gu nawr_Adf o_Arsym 'r_YFB Goruchaf_Anscadu Lys_Egu i_Arsym 'r_YFB Llys_Egu Appeal_Gwest a_Cyscyd wedyn_Adf i_Arsym 'r_YFB High_Gwest Court_Gwest ymm_Ebych Llys_Egu y_YFB Goron_Ebu a_Arsym wedyn_Adf yr_YFB un_Bancynnar peth_Egu lawr_Adf i_Arsym 'r_YFB Llys_Egu Ynadon_Egll ._Atdt 
ymm_Ebych fel_Cyscyd arfer_Egu os_Cyscyd mae_Bpres3u 'r_YFB Llys_Egu y_YFB Goron_Ebu yn_Arsym neud_Be ymm_Ebych pensail_unk ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll fel_Cyscyd arfer_Egu yn_Arsym neud_Be ar_Arsym gyfer_Egu llysoedd_Egll ymm_Ebych uchaf_Anscadu ._Atdt 
A_Cyscyd mae_Bpres3u 'r_YFB Ma_Egbu [-]_Gwann mae_Bpres3u 'r_YFB ymm_Ebych Llys_Egu Ynadon_Egll ._Atdt 
Mae_Bpres3u nhw_Rhapers3ll byth_Adf yn_Arsym neud_Be ym_Ebych Well_Anscym then_Gwest with_Anscadu the_Egu Magistrates_Gwest Court_Gwest it_Gwest 's_Gwllyth never_Gwest followed_Gwest ._Atdt 
Because_Gwest they_Gwest 're_Anscadu too_Gwest low_Ebu level_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Be_Rhagof sy_Bpres3perth 'n_Utra bwysig_Anscadu [-]_Gwann beth_Rhagof yw_Bpres3u 'r_YFB gwahaniaeth_Egu rhwng_Arsym Llys_Egu Ynadon_Egll a_Cyscyd Llys_Egu y_YFB Goron_Ebu What_Gwest is_Gwest the_Gwest main_Gwest difference_Gwest ._Atdt Be_Rhagof sy_Bpres3perth 'n_Utra bwysig_Anscadu [-]_Gwann beth_Rhagof yw_Bpres3u 'r_YFB gwahaniaeth_Egu rhwng_Arsym Llys_Egu Ynadon_Egll a_Cyscyd Llys_Egu y_YFB Goron_Ebu What_Gwest is_Anscadu the_Bpres3u main_Anscadu difference_Gwest ._Atdt 
Does_Bpres3amhen anybody_Gwest know_Gwest ?_Atdt <_Atdchw /_Gwsym en_Gwest >_Atdde 
S4_Anon Severity_Gwest of_Anscadu as_Egu in_Gwest [-]_Gwann 
S2_Anon Severity_Gwest ._Atdt 
And_Gwest what_Gwest 's_Gwllyth the_Bpres3u other_Gwest difference_Gwest ?_Atdt <_Atdchw /_Gwsym en_Gwest >_Atdde 
S4_Anon Mae_Bpres3u un_Rhifold mwy_Rhaamh official_Gwest than_Gwest ymm_Gwest llall_Rhaamh ._Atdt 
S2_Anon ym_Ebych ._Atdt 
Wel_Ebych na_Uneg mae_Bpres3u [-]_Gwann 
S4_Anon [=]_Gwann Na_Rhaperth [/=]_Gwann na_Rhaperth ._Atdt 
S2_Anon Their_Gwest boeth_Anscadu can_Arsym [-]_Gwann mae_Bpres3u 'r_YFB ddwy_Rhifol yn_Arsym bwysig_Anscadu ar_Arsym ei_Rhadib3gu gilydd_Egu ._Atdt 
Ond_Arsym ti_Rhapers2u yn_Arsym iawn_Ans ._Atdt 
Mae_Bpres3u 'r_YFB Llys_Egu y_YFB Goron_Ebu yn_Arsym [aneglur]_Gwann they_Gwest do_Gwest the_Gwest harder_Gwest cases_Gwest Mae_Bpres3u 'r_YFB un_Rhaamh yn_Arsym neud_Be yr_YFB un_Rhifold ti_Rhapers2u '_Atddyf mod_Be deffro_Be efo_Arsym tin_Ebu o_Rhapers3gu baked_Gwest beans_Gwest ond_Arsym os_Egu ti_Rhapers2u 'n_Arsym dwgyd_unk Rolex_Ep bydd_Bdyf3u ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym 'r_YFB Crown_Gwest Court_Gwest achos_Egu yr_YFB faint_Rhaamh o_Arsym arian_Egu ._Atdt 
S4_Anon Ââ_Ebych iawn_Ebych ._Atdt 
S2_Anon Ond_Arsym yr_YFB un_Bancynnar peth_Egu pwysig_Anscadu ._Atdt 
Pwy_Rhagof sy_Bpres3perth 'n_Uberf ishte_Be yn_Arsym y_YFB man_Egbu yn_Arsym y_YFB Llys_Egu Ynadon_Egll ?_Atdt 
Ti_Rhapers2u gallu_Be ishte_Be 'na_Adf ?_Atdt 
S4_Anon Politician_Gwest ?_Atdt 
Ââ_Ebych right_Gwest ok_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde 
S2_Anon Who_Gwest can_Egu become_Gwest a_Cyscyd Magistrate_Gwest ?_Atdt 
Who_Gwest can_Egu become_Gwest a_Cyscyd <_Atdchw /_Gwsym en_Gwest >_Atdde barnwr_Egu ?_Atdt 
Pwy_Rhagof sy_Bpres3perth 'n_Uberf gallu_Be bod_Be yn_Arsym barnwr_Egu yn_Arsym ymm_Ebych Llys_Egu y_YFB Goron_Ebu ?_Atdt 
S4_Anon Unrhyw_Anscadu un_Rhaamh ?_Atdt 
Na_Rhaperth ._Atdt 
S2_Anon Mae_Bpres3u unrhyw_Anscadu un_Rhaamh yn_Arsym gallu_Egu ishte_Be yn_Arsym y_YFB Llys_Egu Ynadon_Egll ._Atdt 
S4_Anon Iawn_Ebych ._Atdt 
S2_Anon Anybody_Gwest can_Egu become_Gwest a_Cyscyd Magistrate_Gwest ._Atdt 
When_Gwest they_Gwest advertise_Gwest it_Gwest in_Gwest the_Bpres3u paper_Gwest achos_Egu mae_Bpres3u nhw_Rhapers3ll moyn_Egu pobl_Ebu ymm_Ebych fel_Cyscyd fi_Uberf a_Cyscyd ti_Rhapers2u neu_Cyscyd ym_Arsym Mamgu_Ebu chi_Rhapers2ll neu_Cyscyd Mam_Ebu a_Arsym Tad_Egu or_Gwest different_Gwest cross_Gwest -_Atdcys section_Gwest society_Gwest gallu_Be ishte_Be ._Atdt 
A_Cyscyd be_Rhagof sy_Bpres3perth 'n_Utra bwysig_Anscadu amdan_Arsym 'na_Adf <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde wedyn_Adf ?_Atdt 
S4_Anon Nonbiased_Gwest 
S2_Anon Na_Bandangd dim_Egu non_Bgorff3u [-]_Gwann <_Atdchw aneglur_Anscadu 3_Gwdig >_Atdde ._Atdt 
ym_Ebych ._Atdt 
S6_Anon Confidential_Gwest ?_Atdt 
S2_Anon Gweud_Be eto_Adf ?_Atdt 
S6_Anon Confidential_Gwest ?_Atdt 
S2_Anon Confidential_Gwest ._Atdt 
Yes_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Rhywbeth_Rhaamh arall_Anscadu ?_Atdt 
S5_Anon Arian_Egu ._Atdt 
S2_Anon So_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be eu_Rhadib3ll talu_Be ._Atdt 
S5_Anon Ââ_Ebych reit_Ebych ._Atdt 
S2_Anon So_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Uberf cael_Be eu_Rhadib3ll talu_Be So_Gwest you_Gwest 're_Anscadu a_Gwest volunteer_Gwest Beth_Rhagof yw_Bpres3u volunteer_Gwest yn_Arsym Gymraeg_Ebu ?_Atdt 
Oes_Bpres3amhen rhywun_Egu yn_Arsym gwybod_Egu ?_Atdt 
S5_Anon Ah_Ebych ._Atdt 
ym_Ebych ._Atdt 
S2_Anon Oes_Bpres3amhen rhywun_Egu moyn_Egu edrych_Be lan_Adf ?_Atdt 
enwg_Anon ?_Atdt 
S4_Anon Na_Uneg mae_Bpres3u volunteer_Gwest ._Atdt 
It_Gwest 's_Gwllyth like_Gwest [aneglur]_Gwann <_Atdchw /_Gwsym anon_Gwest >_Atdde [aneglur]_Gwann [=]_Gwann ymm_Ebych [/=]_Gwann ym_Ebych ._Atdt 
S2_Anon So_Adf mae_Bpres3u [-]_Gwann if_Gwest you_Gwest sit_Gwest in_Gwest a_Cyscyd Crown_Gwest Court_Gwest you_Gwest 'd_Gwllyth be_Rhagof a_Arsym practise_Gwest [-]_Gwann practising_Gwest barrister_Gwest then_Gwest ok_Gwest [=]_Gwann You_Gwest 'd_Gwllyth [/=]_Gwann you_Gwest 'd_Gwllyth got_Egu your_Gwest profession_Gwest ._Atdt 
You_Gwest can't_Bpres3ll sit_Gwest in_Gwest a_Cyscyd Crown_Gwest Court_Gwest unless_Gwest you_Gwest 're_Anscadu actual_Gwest actually_Gwest a_Arsym barrister_Gwest ok_Gwest ._Atdt 
But_Gwest with_Anscadu the_Egu Magistrates_Gwest Court_Gwest any_Anscadu [-]_Gwann 
S4_Anon Gwirfoddorol_Gwest ._Atdt 
S2_Anon Diolch_Egu yn_Arsym fawr_Anscadu ._Atdt 
S4_Anon Gwirffoddorol_Gwest Oh_Gwest my_Gwest God_Gwest I_Gwest can't_Bpres3ll believe_Gwest I_Gwest got_Gwest that_Gwest 
S2_Anon So_Adf so_Egu nhw_Rhapers3ll 'n_Uberf cael_Be eu_Rhadib3ll talu_Be So_Adf it_Gwest 's_Gwllyth a_Cyscyd cross_Gwest -_Atdcys section_Gwest society_Gwest ._Atdt 
You_Gwest can_Arsym sit_Gwest in_Gwest the_Egu Magistrates_Gwest Court_Gwest and_Gwest ymm_Ebych want_Gwest to_Egu give_Gwest [-]_Gwann chi_Rhapers2ll moyn_Egu rhywbeth_Rhaamh [-]_Gwann rhoi_Be rhywbeth_Egu nôl_Be to_Egu society_Gwest ._Atdt 
You_Gwest can_Arsym sit_Gwest in_Gwest the_Egu Magistrates_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Chi_Rhapers2ll gallu_Be ishte_Be [aneglur]_Gwann If_Gwest you_Gwest 're_Anscadu of_Gwest some_Gwest judgement_Gwest ._Atdt Chi_Rhapers2ll gallu_Be ishte_Be [aneglur]_Gwann If_Gwest you_Gwest 're_Anscadu of_Anscadu some_Bamherff3u judgement_Gwest ._Atdt 
You_Gwest 're_Anscadu respectable_Gwest ._Atdt 
You_Gwest 've_Gwest got_Egu no_Egu driving_Gwest convictions_Gwest ._Atdt 
No_Egu drinking_Gwest convictions_Gwest ._Atdt 
No_Egu speeding_Gwest convctions_Gwest Achos_Cyscyd why_Gwest do_Egu you_Gwest think_Gwest that_Gwest is_Anscadu then_Gwest ?_Atdt 
S5_Anon ym_Ebych ._Atdt 
S2_Anon Os_Cyscyd chi_Rhapers2ll 'di_Uberf torri_Be 'r_YFB gyfraith_Ebu ._Atdt 
Chi_Rhapers2ll 'n_Uberf credu_Be chi_Rhapers2ll gallu_Be ishte_Be 'na_Adf yn_Arsym y_YFB llys_Egu ?_Atdt 
<_Atdchw SS_Gwest >_Atdde Na_Rhaperth ._Atdt 
S2_Anon Why_Gwest ?_Atdt 
S4_Anon Mae_Bpres3u jest_Adf ddim_Egu yn_Arsym deg_Rhifol ._Atdt 
Wel_Ebych ie_Adf mae_Bpres3u ddim_Egu yn_Arsym deg_Rhifol ._Atdt 
S7_Anon [aneglur]_Gwann you_Gwest can't_Bpres3ll preach_Gwest to_Gwest someone_Gwest else_Gwest about_Gwest something_Gwest you_Gwest 've_Gwest done_Gwest yourself_Gwest 
S2_Anon Oce_Ebych ._Atdt 
Ti_Rhapers2u ffili_Ebu +_Gwsym 
S4_Anon Ie_Adf ._Atdt 
S2_Anon +_Gwsym rili_Adf gweud_Be [-]_Gwann ti_Rhapers2u ffili_Ebu anfon_Be rhywun_Egu i_Arsym 'r_YFB carchar_Egu os_Cyscyd ti_Rhapers2u 'di_Uberf neud_Be yr_YFB un_Bancynnar peth_Egu It_Gwest 's_Gwllyth quite_Gwest hypocritical_Gwest pan_Egu ti_Rhapers2u 'n_Uberf edrych_Be arno_Ar3gu fe_Uberf yndyfe_Bpres3u ._Atdt 
ymm_Ebych da_Anscadu iawn_Adf ._Atdt 
So_Adf mae_Bpres3u 'r_YFB tair_Rhifol 'na_Adf byth_Adf yn_Arsym mynd_Be i_Rhapers1u neud_Be creu_Be [-]_Gwann they_Gwest 'll_Gwest never_Gwest create_Gwest precedent_Gwest because_Gwest they_Gwest 're_Anscadu too_Gwest low_Gwest level_Gwest Mae_Bpres3u nhw_Rhapers3ll rhy_Adf ymm_Ebych uchaf_Anscadu ._Atdt 
[saib]_Gwann 
S2_Anon So_Adf mae_Bpres3u 'r_YFB ym_Ebych ._Atdt 
Mae_Bpres3u Llys_Egu y_YFB Goruchaf_Anscadu The_Egu Supreme_Gwest Court_Gwest byth_Adf wedyn_Adf yn_Arsym rhwymo_Be They_Gwest never_Gwest bind_Gwest each_Gwest other_Gwest ._Atdt 
Their_Gwest own_Egbu decision_Gwest ._Atdt 
So_Adf if_Gwest you_Gwest are_Egbll sitting_Gwest in_Gwest a_Cyscyd Supreme_Gwest Court_Gwest '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf neud_Be penderfyniad_Egu s'dim_Ymadr rhaid_Egu i_Rhapers1u chi_Rhapers2ll [=]_Gwann Mae_Bpres3u [/=]_Gwann mae_Bpres3u falle_Adf mae_Bpres3u cais_Egu arall_Anscadu yn_Arsym dod_Be fory_Adf ond_Arsym mae_Bpres3u 'r_YFB facts_Gwest yr_YFB un_Bancynnar peth_Egu s'dim_Ymadr ishe_Be chi_Rhapers2ll dilyn_Be eich_Banmedd2ll gilydd_Egu If_Gwest you_Gwest 're_Anscadu on_Gwest the_Bpres3u same_Gwest level_Gwest you_Gwest don't_Bpres3ll have_Gwest to_Egu follow_Gwest each_Gwest other_Gwest Wel_Ebych dim_Egu ond_Arsym am_Arsym y_YFB Llys_Egu Uchaf_Anscadu oce_Ebych the_Bpres3u rest_Egu have_Gwest to_Egu ymm_Ebych follow_Gwest each_Gwest other_Gwest Oedd_Bamherff3u o_Arsym lan_Ebu i_Rhapers1u ymm_Ebych un_Rhaamh naw_Rhifol chwech_Rhifol chwech_Rhifol oedd_Bamherff3u rhaid_Egu nhw_Rhapers3ll ymm_Ebych gwrando_Be beth_Rhagof oedd_Bamherff3u [-]_Gwann wel_Ebych os_Cyscyd mae_Bpres3u enwg_Anon yn_Arsym ishte_Be fel_Cyscyd barnwr_Egu a_Cyscyd mae_Bpres3u fe_Rhapers3gu 'n_Uberf gweud_Be I_Rhapers1u think_Gwest this_Gwest [-]_Gwann fi_Rhapers1u 'n_Uberf credu_Be mae_Bpres3u hwn_Rhadangg ymm_Ebych sentencing_Gwest to_Egu twenty_Gwest years_Gwest for_Adf llofrudd_Egu enwg_Anon ._Atdt 
Wedyn_Adf mae_Bpres3u <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde gweud_Be wrtha_Ar1u enwg_Anon a_Cyscyd nawr_Adf s'dim_Ymadr ishe_Be enwg_Anon a_Cyscyd _enwg__Anon wneud_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
S4_Anon Iawn_Ebych ._Atdt 
S2_Anon Dim_Egu ond_Arsym at_Gwest the_Gwest very_Gwest top_Gwest of_Gwest ymm_Gwest court_Gwest structure_Gwest mae_Bpres3u hwnna_Rhadangg gallu_Be digwydd_Be wedyn_Adf oce_Ebych ._Atdt 
S6_Anon Tasty_Gwest 
S2_Anon So_Adf mae_Bpres3u cwpwl_Egu o_Rhapers3gu mathau_Egll o_Arsym gynseiliau_Ebll gydan_Ar3ll ni_Rhapers1ll ._Atdt 
ym_Ebych mae_Bpres3u un_Rhaamh dan_Arsym original_Gwest Gwreiddiol_Anscadu ymm_Ebych there_Gwest 's_Gwllyth no_Egu other_Gwest se_Bdibdyf1ll [-]_Gwann ever_Gwest been_Gwest set_Ebu so_Adf you_Gwest 're_Anscadu making_Gwest an_Ebu original_Anscadu precedent_Gwest wedyn_Adf ._Atdt 
ymm_Ebych wedyn_Adf mae_Bpres3u un_Rhaamh arall_Anscadu '_Atddyf da_Anscadu ti_Rhapers2u You_Gwest 've_Gwest got_Egu binding_Gwest and_Gwest you_Gwest 've_Gwest got_Egu persuasive_Gwest then_Gwest ok_Gwest ._Atdt 
So_Adf binding_Gwest means_Gwest that_Gwest you_Gwest 've_Gwest got_Egu to_Egu follow_Gwest and_Gwest persuasive_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde meddwl_Be s'dim_Ymadr rhaid_Egu ti_Rhapers2u neud_Be e_Rhapers3gu ._Atdt 
Ond_Arsym bydde_Bamod3u 'n_Utra neis_Anscadu os_Cyscyd '_Atddyf sa_Bgorb1u ti_Rhapers2u yn_Arsym [=]_Gwann cause_Gwest [/=]_Gwann cause_Gwest it_Gwest 's_Gwllyth steeped_Gwest in_Gwest tradition_Gwest ._Atdt 
Sometimes_Gwest they_Gwest 've_Gwest [aneglur]_Gwann to_Egu upset_Gwest each_Gwest other_Gwest a_Cyscyd wedyn_Adf mae_Bpres3u nhw_Rhapers3ll jest_Adf yn_Arsym neud_Be beth_Rhagof ymm_Ebych beth_Rhagof mae_Bpres3u ymm_Ebych llys_Egu arall_Anscadu wedi_Uberf neud_Be ._Atdt 
Efo_Arsym persuasive_Gwest so_Bpres1ll chi_Rhapers2ll 'n_Uberf gwybod_Be beth_Rhagof yw_Bpres3u R_Gwllyth erbyn_Arsym R_Gwllyth yn_Arsym meddwl_Egu ?_Atdt 
Chi_Rhapers2ll 'n_Uberf gwybod_Be beth_Rhagof mae_Bpres3u hynna_Anscadu 'n_Uberf feddwl_Be ?_Atdt 
S4_Anon Beth_Rhagof mae_Bpres3u [-]_Gwann 
S2_Anon Chi_Rhapers2ll 'n_Uberf gwybod_Be ffordd_Ebu mae_Bpres3u [-]_Gwann chi_Rhapers2ll 'di_Uberf edrych_Be ar_Arsym cais_Egu o_Arsym 'r_YFB blaen_Egu ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
S2_Anon '_Atddyf Sa_Bgorb1u rhywun_Egu yn_Arsym gweud_Be wrthoch_Ar2ll chi_Rhapers2ll wright_Gwest the_Gwest case_Gwest names_Gwest and_Gwest stuff_Gwest ?_Atdt 
S4_Anon Na_Rhaperth ._Atdt 
S2_Anon Wel_Ebych [=]_Gwann os_Cyscyd mae_Bpres3u [/=]_Gwann os_Cyscyd mae_Bpres3u if_Gwest they_Gwest would_Gwest want_Gwest to_Egu identify_Gwest the_Bpres3u people_Gwest ._Atdt 
So_Adf it_Gwest 's_Gwllyth the_Bpres3u Crown_Gwest versus_Gwest the_Bpres3u Crown_Gwest ._Atdt 
So_Adf R_Gwllyth versus_Gwest R_Gwllyth means_Gwest Crown_Gwest versus_Gwest the_Bpres3u Crown_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde So_Adf y_YFB Goron_Ebu always_Gwest [-]_Gwann it_Gwest 's_Gwllyth always_Gwest the_Bpres3u Queen_Gwest 's_Gwllyth [-]_Gwann it_Gwest 's_Gwllyth not_Egu the_Bpres3u Queen_Gwest herself_Gwest ._Atdt 
It_Gwest 's_Gwllyth always_Gwest the_Bpres3u Government_Gwest that_Gwest take_Gwest you_Gwest to_Egu court_Gwest for_Adf criminal_Gwest law_Ebu Y_YFB Llywodraeth_Ebu sydd_Bpres3perth wastod_Adf yn_Arsym neud_Be e_Rhapers3gu so_Adf chi_Rhapers2ll wastod_Adf erbyn_Be yr_YFB ymm_Ebych Llywodraeth_Ebu ._Atdt 
S4_Anon Iawn_Ebych ._Atdt 
S2_Anon You_Gwest 're_Anscadu always_Gwest against_Gwest the_Bpres3u state_Gwest ._Atdt 
So_Adf it_Gwest 's_Gwllyth going_Gwest to_Egu be_Rhagof your_Gwest name_Egll cyfenw_Anon versus_Gwest Crown_Gwest for_Adf any_Anscadu criminal_Gwest cases_Gwest then_Gwest ok_Gwest A_Cyscyd before_Gwest nineteen_Gwest ninety_Gwest one_Gwest it_Gwest was_Egu legal_Gwest for_Adf a_Arsym man_Egbu to_Egu rape_Gwest his_Anscadu wife_Gwest ymm_Ebych but_Gwest then_Gwest this_Gwest [-]_Gwann because_Gwest it_Gwest wasn't_unk set_Ebu out_Gwest in_Gwest law_Ebu or_Gwest anywhere_Gwest so_Adf they_Gwest have_Gwest to_Egu then_Gwest in_Gwest ninety_Gwest one_Gwest and_Gwest judges_Gwest was_Egu like_Gwest "_Atddyf this_Gwest can't_Bpres3ll be_Rhagof right_Gwest ._Atdt 
This_Gwest has_Egu got_Egu to_Egu be_Rhagof against_Gwest the_Bpres3u law_Anscadu ._Atdt 
Just_Adf because_Gwest you_Gwest 're_Anscadu married_Gwest it_Gwest doesn't_unk give_Gwest you_Gwest the_Bpres3u right_Gwest to_Egu do_Egu anything_Gwest you_Gwest like_Gwest to_Egu a_Cyscyd another_Gwest person_Egu ._Atdt "_Atddyf So_Adf that_Gwest 's_Gwllyth a_Cyscyd persuasive_Gwest then_Gwest ok_Gwest ._Atdt 
They_Gwest have_Gwest to_Egu follow_Gwest it_Gwest but_Gwest because_Gwest [=]_Gwann of_Anscadu [/=]_Gwann of_Anscadu the_Bpres3u situation_Gwest and_Gwest the_Bpres3u importance_Gwest of_Anscadu it_Gwest ._Atdt 
Most_Gwest cases_Gwest do_Egu then_Gwest follow_Gwest ._Atdt 
Before_Gwest nineteen_Gwest ninety_Gwest one_Gwest it_Gwest didn't_unk have_Gwest to_Egu happen_Gwest ._Atdt 
It_Gwest could_Gwest be_Rhagof [-]_Gwann you_Gwest could_Gwest do_Egu what_Gwest you_Gwest want_Gwest and_Gwest then_Gwest there_Gwest would_Gwest be_Rhagof no_Egu criminal_Gwest sanctions_Gwest ._Atdt 
But_Gwest since_Gwest then_Gwest it_Gwest 's_Gwllyth all_Bpres3u changed_Gwest Fel_Cyscyd as_Gwest a_Gwest persuasive_Gwest so_Adf mae_Bpres3u rhaid_Egu nhw_Rhapers3ll ymm_Ebych dilyn_Be e_Rhapers3gu ond_Arsym <_Atdchw aneglur_Anscadu 2_Gwdig >_Atdde bydden_Bamod3ll nhw_Rhapers3ll yn_Arsym neud_Be e_Rhapers3gu ._Atdt 
[saib]_Gwann 
S2_Anon A_Cyscyd wedyn_Adf mae_Bpres3u cwpwl_Egu o_Rhapers3gu ymm_Ebych Latin_Gwest ymm_Ebych terms_Gwest ymm_Ebych chi_Rhapers2ll ffili_Ebu gweld_Be nhw_Rhapers3ll nawr_Adf <_Atdchw la_Egbu >_Atdde Stare_Gwest decisis_unk <_Atdchw /_Gwsym la_Egbu >_Atdde ymm_Ebych stand_Gwest by_Gwest your_Gwest decisions_Gwest ._Atdt 
Don't_Bpres3ll upset_Gwest the_Bpres3u establishment_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ym_Ebych ._Atdt 
Pam_Adf '_Atddyf da_Anscadu chi_Rhapers2ll 'n_Uberf credu_Be mae_Bpres3u nhw_Rhapers3ll 'n_Arsym [-]_Gwann beth_Rhagof mae_Bpres3u hynny_Rhadangd 'n_Uberf meddwl_Be am_Arsym ?_Atdt 
Stand_Gwest by_Gwest your_Gwest decisions_Gwest ._Atdt 
Don't_Bpres3ll upset_Gwest the_Bpres3u establishment_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde Beth_Rhagof mae_Bpres3u hynna_Anscadu 'n_Uberf feddwl_Be ?_Atdt 
S4_Anon Don't_Bpres3ll go_Adf back_Gwest against_Gwest what_Gwest you_Gwest 've_Gwest said_Gwest ._Atdt 
If_Gwest you_Gwest 're_Anscadu saying_Gwest something_Gwest don't_Bpres3ll like_Gwest counteract_Gwest that_Gwest +_Gwsym 
S2_Anon Ie_Adf ._Atdt 
S4_Anon +_Gwsym by_Gwest saying_Gwest something_Gwest else_Gwest 
S2_Anon Ie_Adf iawn_Egu ia_Adf so_Adf mae_Bpres3u nhw_Rhapers3ll [-]_Gwann beth_Rhagof mae_Bpres3u nhw_Rhapers3ll moyn_Egu they_Gwest want_Gwest consistency_Gwest throughout_Gwest gan_Arsym y_YFB llysoedd_Egll a_Cyscyd mae_Bpres3u pawb_Rhaamh yn_Arsym neud_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
So_Adf os_Egu chi_Rhapers2ll 'n_Uberf mynd_Be i_Arsym 'r_YFB llys_Egu yn_Arsym Abertawe_Ep neu_Cyscyd mynd_Be i_Arsym 'r_YFB llys_Egu yn_Arsym Llundain_Epb dylech_Bamherff2ll chi_Rhapers2ll gwybod_Be bod_Be eich_Banmedd2ll cais_Egu chi_Rhapers2ll 'n_Uberf cael_Be ei_Rhadib3bu clywed_Be yr_YFB un_Bancynnar peth_Egu Same_Gwest law_Ebu will_Gwest be_Rhagof applied_Gwest ._Atdt 
Same_Gwest consistency_Gwest will_Gwest be_Rhagof applied_Gwest ._Atdt 
Doesn't_Gwest matter_Gwest <_Atdchw /_Gwsym en_Gwest >_Atdde ble_Rhagof i_Rhapers1u chi_Rhapers2ll 'n_Utra byw_Be ._Atdt 
Abertawe_Ep ._Atdt 
Caerdydd_Ep ._Atdt 
Yn_Arsym y_YFB gogledd_Egu ._Atdt 
ymm_Ebych ond_Arsym ddim_Egu am_Arsym ymm_Ebych rhywle_Rhaamh fel_Cyscyd Edinburgh_Gwest rhywle_Rhaamh fel_Cyscyd [aneglur]_Gwann achos_Egu mae_Bpres3u gwahaniaeth_Egu gyfraith_Ebu '_Atddyf da_Anscadu nhw_Rhapers3ll 'n_Utra fan_Ebu 'na_Adf ._Atdt 
A_Cyscyd wedyn_Adf mae_Bpres3u un_Rhaamh arall_Anscadu <_Atdchw la_Egbu >_Atdde ratio_Be decidendi_unk <_Atdchw /_Gwsym la_Egbu >_Atdde Mae_Bpres3u rhaid_Egu nhw_Rhapers3ll gweud_Be pham_Adf mae_Bpres3u nhw_Rhapers3ll 'n_Arsym ym_Ebych [-]_Gwann wedyn_Adf os_Egu i_Rhapers1u chi_Rhapers2ll 'n_Uberf edrych_Be ar_Arsym cais_Egu ar_Arsym y_YFB diwedd_Egu mae_Bpres3u gyd_Egu o_Arsym 'r_YFB ym_Ebych [-]_Gwann mae_Bpres3u 'r_YFB barnwr_Egu wedi_Uberf ysgrifennu_Be wedyn_Adf ymm_Ebych tua_Arsym pum_Rhifol deg_Rhifol o_Rhapers3gu [-]_Gwann ymm_Ebych about_Gwest fifty_Gwest pages_Gwest ?_Atdt Rhai_Banmeint pethe_Egll mae_Bpres3u nhw_Rhapers3ll 'n_Uberf ysgrifennu_Be a_Cyscyd mae_Bpres3u gyd_Egu o_Arsym 'r_YFB barnwyr_Egll sydd_Bpres3perth yn_Arsym ishte_Be ar_Arsym y_YFB case_Gwest yna_Adf 'n_Uberf neud_Be yr_YFB un_Bancynnar peth_Egu ._Atdt 
1657.234_Gwdig 