S1_Anon Wel_Ebych fel_Cyscyd un_Rhaamh sy_Bpres3perth 'n_Rhadib1ll '_Atddyf nabod_Be lleoliad_Anon enwb_Anon beth_Rhagof yn_Arsym union_Anscadu sy_Bpres3perth gydan_Ar3ll ni_Rhapers1ll fan_Ebu hyn_Rhadangd ?_Atdt 
S2_Anon Wel_Ebych '_Atddyf ni_Rhapers1ll 'n_Uberf cerdded_Be trwy_Arsym ardd_Ebu wreiddiol_Anscadu cyfenw_Anon dechrau_Be deunawfed_Rhitrefd ganrif_Ebu cyfnod_Egu enwg_Anon a_Cyscyd _enwb__Anon '_Atddyf ych_Bpres2ll chi_Rhapers2ll 'n_Uberf gweld_Be mae_Bpres3u 'n_Rhadib1ll strwythredig_unk iawn_Ebych ._Atdt 
Mae_Bpres3u perthi_unk bach_Anscadu '_Atddyf da_Anscadu ti_Rhapers2u mae_Bpres3u rhain_Rhadangll yn_Arsym ffurfiol_Anscadu iawn_Adf tymod_unk ._Atdt 
S1_Anon A_Cyscyd coed_Ebll afalau_Egll yw_Bpres3u rhain_Rhadangll fan_Ebu hyn_Rhadangd ?_Atdt 
S2_Anon Coed_Ebll afalau_Egll a_Cyscyd rwy_Bpres1u 'n_Uberf cofio_Be cerdded_Be trwy_Arsym 'ma_Bandang fan_Ebu hyn_Rhadangd unwaith_Adf ym_Arsym mis_Egu Mai_Egu a_Rhaperth oedd_Bamherff3u y_YFB cennin_Ebll pedr_Egu <_Atdchw la_Egbu >_Atdde narcisus_unk poiticus_unk <_Atdchw /_Gwsym la_Egbu >_Atdde so_Adf sy_Bpres3perth 'n_Uberf dod_Be o_Arsym gyfnod_Egu y_YFB canol_Egu oesoedd_Ebll dan_Arsym [aneglur]_Gwann oedd_Bamherff3u y_YFB blodau_Egll mas_Adf ar_Arsym yr_YFB afalau_Egll a_Cyscyd twel_Bpres2u y_YFB persawr_Egu cryf_Anscadu melys_Anscadu 'na_Adf a_Cyscyd jyst_Adf sŵn_Egu y_YFB gwenyn_Ebll fel_Cyscyd bsss_unk fel_Cyscyd hyn_Rhadangd '_Atddyf oedd_Bamherff3u yr_YFB effaith_Ebu yn_Arsym hudol_Anscadu rhaid_Egu i_Arsym fi_Rhapers1u ddweud_Be ._Atdt 
S1_Anon Yn_Arsym dilyn_Be cyfenw_Egu daeth_Bgorff3u cyfnod_Egu cyfenw_Egu a_Arsym cyfenw_Egu nhw_Rhapers3ll a_Arsym fu_Bgorff3u 'n_Utra gyfrifol_Anscadu am_Arsym ddatblygu_Be nodweddion_Ebll hynod_Anscadu yr_YFB ardd_Ebu fel_Cyscyd y_YFB berth_Anscadu pleach_Gwest sy_Bpres3perth 'n_Uberf ymestyn_Be fel_Cyscyd wal_Ebu ar_Arsym ei_Rhadib3bu hyd_Egu a_Cyscyd llynnoedd_Egll dŵr_Egu sydd_Bpres3perth heddiw_Adf yn_Arsym gynefin_Egu i_Arsym gymaint_Anscadu o_Arsym fyd_Egu natur_Ebu ac_Cyscyd yn_Arsym fwyaf_Anseith diweddar_Anscadu yr_YFB ardd_Ebu Fictoraidd_Gwest bendigedig_Anscadu sydd_Bpres3perth o_Arsym flaen_Egu y_YFB tŷ_Egu ._Atdt 
467.87_Gwdig 
S1_Anon Fan_Ebu hyn_Rhadangd ynghanol_Arsym yr_YFB ardd_Ebu '_Atddyf yn_Arsym ni_Rhapers1ll 'n_Uberf gallu_Be gweld_Be obsesiwn_Egu y_YFB teulu_Egu 'ma_Adf gyda_Arsym cyfesuredd_unk wel_Ebych mae_Bpres3u popeth_Egu yn_Arsym gymesur_Anscadu ond_Arsym yw_Bpres3u e_Rhapers3gu ?_Atdt 
S2_Anon Oh_Ebych wel_Ebych ym_Ebych mae_Bpres3u esiampl_Ebu perffaith_Anscadu o_Arsym gyfnod_Egu enwg_Anon a_Cyscyd enwb_Anon tymod_unk ti_Rhapers2u 'n_Uberf cael_Be y_YFB teras_Egu mawr_Anscadu o_Arsym flaen_Egu y_YFB tŷ_Egu fel_Cyscyd arfer_Egu y_Rhadib1u bydda_Bdyf1u fe_Rhapers3gu 'n_Utra porfa_Ebu rhedeg_Be hyd_Egu y_YFB tŷ_Egu wedyn_Adf wyt_Bpres2u ti_Rhapers2u 'n_Uberf dod_Be lawr_Adf steps_Gwest a_Arsym wedyn_Adf ni_Uneg byddai_Bamod3u 'r_YFB gardd_Ebu oblong_Gwest ymm_Ebych petryal_Egu hyn_Rhadangd '_Atddyf da_Anscadu ti_Rhapers2u ac_Cyscyd wrth_Arsym gwrs_Egu mae_Bpres3u e_Rhapers3gu jyst_Adf un_Bancynnar patrwm_Egu ar_Arsym ôl_Anscadu y_YFB llall_Rhaamh ar_Arsym ôl_Anscadu y_YFB llall_Rhaamh ._Atdt 
S1_Anon Ie_Adf ie_Adf ._Atdt 
S2_Anon A_Cyscyd mae_Bpres3u 'n_Utra obsesiwn_Egu ond_Arsym yw_Bpres3u e_Rhapers3gu ?_Atdt 
S1_Anon A_Cyscyd mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll pwll_Egu bendigedig_Anscadu yn_Arsym y_YFB cefn_Egu oes_Bpres3amhen e_Rhapers3gu ?_Atdt 
S2_Anon Wel_Ebych mae_Bpres3u hwn_Rhadangg yn_Arsym moethusrwydd_Egu arian_Egu ond_Arsym yw_Bpres3u e_Rhapers3gu ?_Atdt 
Mae_Bpres3u digon_Egu o_Arsym le_Egu '_Atddyf da_Anscadu ti_Rhapers2u i_Arsym fod_Be yn_Arsym hollol_Anscadu symetrical_unk <_Atdchw /_Gwsym anon_Gwest >_Atdde ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf hoffi_Be 'r_YFB canal_Gwest 'ma_Adf a_Cyscyd tymod_unk maen_Bpres3ll nhw_Rhapers3ll wedi_Arsym '_Atddyf wneud_Be y_YFB canal_Gwest 'ma_Adf yn_Arsym lot_Ebu lot_Rhaamh llai_Anscym dylai_Bamherff3u fe_Rhapers3gu wedi_Uberf dod_Be lan_Adf i_Arsym le_Egu mae_Bpres3u 'r_YFB cerfluniau_Egll 'na_Bandangd so_Egu nawr_Adf mae_Bpres3u 'n_Rhadib1ll rhy_Adf fyr_Anscadu dyw_Bpres3u e_Rhapers3gu ddim_Adf mewn_Arsym proportion_Gwest achos_Egu fi_Rhapers1u 'n_Uberf credu_Be tymod_unk bydde_Bamod3u maths_Gwest yn_Arsym bwysig_Anscadu iawn_Adf mewn_Arsym gardd_Ebu fel_Cyscyd hyn_Rhadangd so_Adf tymod_unk [aneglur]_Gwann proses_Ebu o_Rhapers3gu geometry_Gwest a_Cyscyd a_Arsym tymod_unk oedd_Bamherff3u e_Rhapers3gu yn_Arsym bydde_Bamod3u fe_Rhapers3gu tymod_unk onglau_Ebll a_Cyscyd pethach_Egll fel_Cyscyd 'ny_Bandangd ._Atdt 
534.719_Gwdig 
S1_Anon Wel_Ebych y_YFB fantais_Ebu fwyaf_Anseith sydd_Bpres3perth gydan_Ar3ll ni_Rhapers1ll yn_Arsym lleoliad_Anon wrth_Arsym gwrs_Egu yw_Bpres3u bod_Be nhw_Rhapers3ll ddim_Adf yn_Arsym taflu_Be dim_Banmeint byd_Egu mae_Bpres3u llythyron_Egll fan_Ebu hyn_Rhadangd gan_Arsym aelodau_Egll o_Arsym 'r_YFB teulu_Egu yn_Arsym mynd_Be nôl_Be canrifoedd_Ebll diolch_Egu i_Arsym 'r_YFB archifdy_Egu dim_Adf 'di_Uberf taflu_Be dim_Banmeint byd_Egu ydyn_Bpres3ll nhw_Rhapers3ll ?_Atdt 
S2_Anon Dim_Adf byd_Egu ._Atdt 
S1_Anon Mae_Bpres3u rhestr_Ebu o_Rhapers3gu popeth_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf tyfu_Be hyd_Egu yn_Arsym oed_Egu ._Atdt 
S2_Anon Wel_Ebych mae_Bpres3u hwnna_Rhadangg yn_Arsym anhygoel_Anscadu tymod_unk achos_Egu mae_Bpres3u rhestri_Bpres2u fan_Ebu hyn_Rhadangd mae_Bpres3u bron_Ebu bydden_Bamod3ll i_Rhapers1u 'n_Uberf gweud_Be cant_Egu o_Rhapers3gu ffrwythau_Egll fan_Ebu hyn_Rhadangd tymod_unk mae_Bpres3u ceirios_Ebll da_Anscadu ti_Rhapers2u ar_Arsym y_YFB walydd_unk dwyreiniol_Anscadu a_Cyscyd gogleddol_Anscadu a_Arsym wedyn_Adf 'ny_Bandangd mae_Bpres3u peaches_Gwest '_Atddyf da_Anscadu ti_Rhapers2u mae_Bpres3u mathau_Egll o_Arsym eirin_Ebll a_Cyscyd ceirios_Ebll fan_Ebu hyn_Rhadangd dw_Bpres1u i_Rhapers1u erioed_Adf wedi_Uberf clywed_Be am_Arsym o_Arsym 'r_YFB blaen_Egu ._Atdt 
S1_Anon Ond_Arsym mae_Bpres3u 'n_Utra amlwg_Anscadu bod_Be gydan_Ar3ll nhw_Rhapers3ll diddordeb_Egu mawr_Anscadu mewn_Arsym gerddio_unk fel_Cyscyd teulu_Egu ond_Arsym yw_Bpres3u e_Rhapers3gu ?_Atdt 
S2_Anon Oh_Ebych yn_Arsym bendant_Anscadu bendant_Anscadu a_Cyscyd tymod_unk hwn_Rhadangg oedd_Bamherff3u yr_YFB amser_Egu ble_Rhagof oedd_Bamherff3u cyfenw_Anon yn_Arsym yn_Arsym datblygu_Be y_YFB tirlun_Egu o_Arsym flaen_Egu y_YFB tŷ_Egu a_Cyscyd mae_Bpres3u 'n_Uberf gweud_Be fan_Ebu hyn_Rhadangd "_Atddyf I_Gwest hope_Gwest the_Gwest woodman_Gwest has_Gwest understood_Gwest his_Gwest duties_Gwest sufficiently_Gwest to_Gwest have_Gwest prevented_Gwest all_Gwest mischief_Gwest in_Gwest the_Gwest woods_Gwest "_Atddyf 
S1_Anon Pwy_Rhagof fath_Banhwyr o_Rhapers3gu mischief_Gwest oedd_Bamherff3u yn_Arsym mynd_Be ymlaen_Adf yn_Arsym y_YFB woods_Gwest ife_Bpres3u ?_Atdt 
S2_Anon Fi_Rhapers1u 'n_Uberf credu_Be mynd_Be tipyn_Egu bach_Anscadu yn_Arsym wyllt_Anscadu a_Arsym torri_Be pethach_Egll lawr_Adf achos_Egu yyy_Ebych bod_Be nhw_Rhapers3ll wedi_Arsym [aneglur]_Gwann mae_Bpres3u e_Rhapers3gu 'n_Utra od_Anscadu bod_Be nhw_Rhapers3ll wedi_Uberf cadw_Be pob_Egll llythyr_Egu popeth_Egu yn_Arsym y_YFB tŷ_Egu hefyd_Adf maen_Bpres3ll nhw_Rhapers3ll wedi_Uberf cadw_Be popeth_Egu yn_Arsym yr_YFB ardd_Ebu achos_Egu yn_Arsym anaml_Anscadu iawn_Ebych ti_Rhapers2u 'n_Uberf ffindo_Be tŷ_Egu mor_Adf hen_Anscadu â_Arsym lleoliad_Anon a_Arsym gyda_Arsym 'r_YFB tirlun_Egu cyfenw_Anon hyfryd_Anscadu 'na_Adf yn_Arsym y_YFB ffrynt_Egu a_Arsym wedyn_Adf 'ny_Bandangd bod_Be yr_YFB hen_Anscadu ardd_Ebu '_Atddyf da_Anscadu ti_Rhapers2u ar_Arsym cefn_Egu y_YFB tŷ_Egu mae_Bpres3u hwnna_Rhadangg 'n_Utra eithaf_Anscadu od_Anscadu wir_Ebych ._Atdt 
S1_Anon A_Cyscyd hwn_Rhadangg dw_Bpres1u i_Rhapers1u 'n_Uberf credu_Be yw_Bpres3u 'r_YFB garddwr_Egu yw_Bpres3u e_Rhapers3gu enwg_Anon cyfenw_Anon ?_Atdt 
S2_Anon Ie_Adf fe_Uberf yw_Bpres3u 'r_YFB prif_Anseith arddwr_Egu ._Atdt 
S1_Anon Ie_Adf a_Cyscyd mae_Bpres3u e_Rhapers3gu 'n_Uberf danfon_Be neges_Ebu at_Arsym enwg_Anon cyfenw_Anon mae_Bpres3u 'n_Uberf sôn_Be fan_Ebu hyn_Rhadangd ambiti_unk un_Rhaamh o_Arsym 'r_YFB crots_Gwest wedi_Arsym llath_Ebu ysgithen_unk yn_Arsym y_YFB coed_Ebll neu_Cyscyd rywbeth_Rhaamh mab_Egu _enwg__Anon __cyfenw___Anon "_Atddyf did_Egu last_Gwest Friday_Gwest after_Gwest I_Rhapers1u went_Gwest to_Egu ___lleoliad____Anon took_Gwest the_Bpres3u gun_Anscadu out_Gwest of_Anscadu the_Bpres3u house_Gwest and_Gwest shot_Gwest several_Gwest of_Anscadu your_Gwest pigeons_Gwest ond_Arsym of_Anscadu which_Gwest he_Rhaatb bought_Gwest into_Gwest the_Bpres3u house_Gwest and_Gwest called_Anscadu it_Gwest a_Cyscyd wood_Gwest pigeon_Gwest ._Atdt "_Atddyf Ac_Cyscyd am_Arsym saethu_Be fe_Uberf mae_Bpres3u wedi_Uberf cael_Be ei_Rhadib3bu ymddiswyddo_Be druan_Egu ag_Arsym e_Rhapers3gu ._Atdt 
Dyma_Adf trivia_Gwest bywyd_Egu ond_Arsym yfe_Bpres3u ?_Atdt 
S2_Anon Wel_Ebych ie_Adf ._Atdt 
S1_Anon Mae_Bpres3u gydan_Ar3ll ni_Rhapers1ll gofnod_Egu hefyd_Adf wrth_Arsym gwrs_Egu o_Arsym beth_Egu oedd_Bamherff3u rhai_Banmeint pobl_Ebu yn_Arsym cael_Be eu_Rhadib3ll talu_Be am_Arsym weithio_Be ar_Arsym y_YFB stâd_Ebu ond_Arsym oes_Bpres3amhen e_Rhapers3gu ?_Atdt 
1383.957_Gwdig 