Nawr_Adf ,_Atdcan os_Cyscyd nad_Rhaperth ych_Bpres2ll chi_Rhapers2ll 'n_Utra hoff_Anscadu o_Arsym hedfan_Be yn_Arsym y_YFB lle_Egu cynta_Rhitrefd ,_Atdcan dyw_Bpres3u cael_Be boi_Egu gwyllt_Anscadu yr_YFB olwg_Ebu o_Arsym Lanrwst_Ep yn_Arsym siarad_Be fel_Cyscyd hyn_Rhadangd ddim_Egu yn_Arsym llawer_Rhaamh o_Arsym help_Egbu i_Arsym 'ch_Rhadib2ll nerfau_Ebll chi_Rhapers2ll ._Atdt 
Dim_Egu ond_Arsym unwaith_Adf buodd_Bgorff3u yn_Arsym rhaid_Egu i_Arsym Ior_Ep ddweud_Be sori_Ebych am_Gwtalf ei_Rhadib3bu hiwmor_Egu dwl_Anscadu ._Atdt 
Ro'dd_Ebu y_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll ar_Arsym awyren_Ebu i_Rhapers1u Gaeredin_Gwest i_Arsym wneud_Be ychydig_Banmeint bach_Anscadu o_Arsym ffilmio_Be ,_Atdcan ac_Cyscyd fe_Uberf ddechreuodd_Bgorff3u MacNabs_Ep ar_Arsym ei_Rhadib3bu araith_Ebu ._Atdt 
A_Cyscyd finne_Rhacys1u 'n_Uberf cuddio_Be 'n_Utra wyneb_Egu mewn_Arsym cylchgrawn_Egu fel_Cyscyd bod_Be neb_Rhaamh yn_Arsym galler_Bgorchamhers fy_Rhadib1u ngweld_Be i_Rhapers1u 'n_Uberf chwerthin_Be fel_Cyscyd idiot_Egu ._Atdt 
Tu_Egu ôl_Anscadu i_Arsym ni_Rhapers1ll ro'dd_Ebu 'na_Adf dair_Rhifol menyw_Egu ganol_Egu oed_Egu ,_Atdcan yn_Arsym amlwg_Anscadu yn_Arsym mynd_Be am_Arsym ddiwrnod_Egu o_Arsym siopa_Be ._Atdt 
Beth_Rhagof oedd_Bamherff3u hyd_Egu yn_Arsym oed_Egu yn_Arsym fwy_Rhaamh amlwg_Anscadu o'dd_Bamherff3u y_YFB ffaith_Ebu nad_Rhaperth oedd_Bamherff3u y_YFB tair_Rhifol erioed_Adf wedi_Uberf bod_Be ar_Arsym awyren_Ebu o_Arsym 'r_YFB blaen_Egu ._Atdt 
Ro'dd_Ebu yr_YFB olwg_Ebu ar_Arsym eu_Banmedd3ll gwynebau_Egll nhw_Rhapers3ll wrth_Arsym i_Arsym Ior_Ep ddechrau_Egu parablu_Be yn_Arsym bictiwr_Egu ._Atdt 
Yn_Arsym y_YFB diwedd_Egu buodd_Bgorff3u rhaid_Egu i_Arsym fi_Rhapers1u dynnu_Be sylw_Egu Iorwerth_Ep at_Arsym yr_YFB effaith_Ebu ro'dd_Ebu e_Rhapers3gu 'n_Arsym ei_Rhadib3gu greu_Be ar_Arsym y_YFB tair_Rhifol ._Atdt 
Fe_Rhapers3gu droiodd_unk yn_Arsym ei_Rhadib3bu sedd_Ebu ,_Atdcan gyda_Arsym gwên_Ebu ,_Atdcan a_Cyscyd dweud_Be wrth_Arsym y_YFB gwragedd_Ebll ,_Atdcan 
-_Atdcys Sorry_Gwest ladies_Gwest ._Atdt 
Don't_Bpres3ll mind_Gwest me_Rhagof ,_Atdcan just_Adf kidding_Gwest ._Atdt 
(_Atdchw eiliad_Egbu o_Arsym saib_Egu )_Atdde But_Gwest these_Gwest things_Gwest do_Egu go_Adf down_Bamherff1u ,_Atdcan you_Gwest know_Gwest ._Atdt 
Adeg_Ebu arall_Anscadu ,_Atdcan rown_Bamherff1u i_Rhapers1u a_Cyscyd Ior_Gwest yn_Arsym mynd_Be lan_Adf i_Arsym 'r_YFB gogledd_Egu gydag_Arsym un_Rhaamh arall_Anscadu o_Arsym dîm_Egu cynhyrchu_Be Slaymaker_Ep ,_Atdcan merch_Ebu yn_Arsym ei_Rhadib3bu hugeiniau_Egll cynnar_Anscadu ._Atdt 
Fel_Cyscyd arfer_Egu ,_Atdcan pan_Cyscyd fydden_Bamod3ll ni_Rhapers1ll 'n_Arsym dau_Rhifol yn_Arsym cymryd_Be y_YFB '_Atddyf wagan_Ebu '_Atddyf (_Atdchw ein_Banmedd1ll term_Egu ni_Rhapers1ll am_Arsym y_YFB Renault_Ep Espace_Gwest oedd_Bamherff3u gan_Arsym y_YFB cwmni_Egu )_Atdde ,_Atdcan bydden_Bamod3ll ni_Rhapers1ll wastod_Adf yn_Arsym dod_Be â_Arsym CDs_Ep i_Rhapers1u chwarae_Egu yn_Arsym ystod_Ebu y_YFB daith_Ebu ._Atdt 
Wrth_Arsym lwc_Ebu ,_Atdcan ro'dd_Ebu 'na_Adf chwaeth_unk gerddorol_Anscadu eang_Anscadu '_Atddyf da_Anscadu 'r_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll ,_Atdcan ac_Cyscyd wrth_Arsym i_Arsym 'r_YFB '_Atddyf wagan_Ebu '_Atddyf weithio_Be 'i_Rhadib3bu ffordd_Ebu drwy_Arsym 'r_YFB wlad_Ebu ,_Atdcan do'dd_Bgorff3u dim_Egu dal_Be pa_Bangof sŵn_Egu fydde_Bamod3u 'n_Uberf dod_Be allan_Adf trwy_Arsym 'r_YFB ffenestri_Ebll ._Atdt 
Rap_Gwest Sbaeneg_Ebu ,_Atdcan Elvis_Gwest ,_Atdcan traciau_Egll sain_Ebu ffilmie_Ebll ,_Atdcan Techno_Gwest Almaeneg_Anscadu ,_Atdcan y_YFB Beatles_Ep ,_Atdcan AC_Cyscyd /_Gwsym DC_Gwacr ,_Atdcan a_Cyscyd 'n_Utra ffefrynnau_Egll ni_Rhapers1ll 'n_Arsym dau_Rhifol ,_Atdcan Y_YFB Cyrff_Egll ,_Atdcan y_YFB grŵp_Egu roc_Egu gorau_Anseith yn_Arsym hanes_Egu yr_YFB iaith_Ebu Gymraeg_Ebu ._Atdt 
Peidwch_Gwest chi_Rhapers2ll â_Arsym gwrando_Be ar_Arsym unrhyw_Anscadu un_Rhaamh sy_Bpres3perth 'n_Uberf dweud_Be yn_Arsym wahanol_Anscadu !_Atdt 
Ar_Arsym gyfer_Egu y_YFB siwrne_Ebu hon_Rhadangb ,_Atdcan ro'dd_Ebu y_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll wedi_Uberf mynd_Be am_Arsym y_YFB '_Atddyf clasuron_Egll '_Atddyf ,_Atdcan goreuon_Egll y_YFB Smiths_Gwest ,_Atdcan y_YFB Clash_Gwest ,_Atdcan a_Cyscyd 'r_YFB Pogues_Ep ._Atdt 
Nawr_Adf ,_Atdcan dyna_Adf i_Rhapers1u chi_Rhapers2ll drac_Egu sain_Ebu i_Arsym fynd_Be ar_Arsym siwrne_Ebu o_Arsym Gaerdydd_Ep i_Arsym Lanrwst_Ep ._Atdt 
Ta_Bpres3u beth_Rhagof ,_Atdcan ryw_Bancynnar hanner_Egu awr_Ebu ar_Arsym ôl_Anscadu cychwyn_Be ,_Atdcan a_Cyscyd llais_Egu Morrisey_Gwest 'n_Arsym codi_Bpres2u allan_Adf o_Arsym 'r_YFB speakers_Gwest ,_Atdcan fe_Uberf glywon_Bgorff1ll ni_Rhapers1ll sŵn_Egu madam_Gwest o_Arsym 'r_YFB sedd_Ebu gefn_Egu ,_Atdcan -_Atdcys Pwy_Rhagof 'di_Arsym rhain_Rhadangll ?_Atdt 
A_Cyscyd dyma_Adf roi_Be gwers_Ebu gyflym_Anscadu ,_Atdcan ond_Arsym cyflawn_Anscadu ,_Atdcan am_Arsym y_YFB Smiths_Gwest a_Cyscyd Morrisey_Gwest a_Arsym Johnny_Ep Marr_Gwest ._Atdt 
Newidiodd_Bgorff3u y_YFB CD_Gwacr ar_Arsym bwys_Egu Llanelwedd_Ep ac_Cyscyd fe_Uberf ddechreuodd_Bgorff3u Joe_Ep Strummer_Gwest ganu_Be ._Atdt 
Unwaith_Adf eto_Adf ,_Atdcan fe_Uberf ddaeth_Bgorff3u y_YFB llais_Egu o_Arsym 'r_YFB cefn_Egu yn_Arsym gofyn_Be ,_Atdcan -_Atdcys A_Cyscyd pwy_Rhagof 'di_Arsym rhain_Rhadangll '_Atddyf te_Bpres3u ?_Atdt 
Ro'dd_Ebu llai_Anscym o_Arsym amynedd_Egu '_Atddyf da_Anscadu 'r_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll 'r_YFB tro_Egu hyn_Rhadangd ._Atdt 
Dyma_Adf 'r_YFB grŵp_Egu pync_Egu gorau_Anseith i_Arsym gerdded_Be y_YFB ddaear_Ebu ._Atdt 
'_Atddyf Nethon_Bgorff3ll ni_Rhapers1ll ddim_Adf hyd_Egu yn_Arsym oed_Egu sôn_Be am_Arsym Big_Ebu Audio_Ep Dynamite_Gwest ,_Atdcan a_Cyscyd Joe_Ep Strummer_Gwest &_Gwsym the_Egu Mescaleros_Gwest ._Atdt 
Y_YFB peth_Egu o'dd_Bamherff3u yn_Arsym mynd_Be drwy_Arsym ein_Banmedd1ll pennau_Egll ni_Rhapers1ll 'n_Arsym dau_Rhifol oedd_Bamherff3u ,_Atdcan beth_Rhagof ddiawl_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Arsym ei_Rhadib3gu ddysgu_Be i_Arsym blant_Egll heddi_Adf am_Arsym roc_Egu a_Cyscyd rôl_Egu ?_Atdt 
Ar_Arsym ôl_Anscadu Dolgellau_Ep ,_Atdcan fe_Uberf ddechreuodd_Bgorff3u llais_Egu Shane_Ep McGowan_Ep grafu_Be 'i_Rhadib3bu ffordd_Ebu drwy_Arsym 'r_YFB car_Egu ,_Atdcan ac_Cyscyd rown_Bamherff1u i_Rhapers1u 'n_Arsym galler_Bgorchamhers clywed_Be Madam_Ep yn_Arsym aflonyddu_Be yn_Arsym y_YFB sedd_Ebu tu_Egu cefen_unk ._Atdt 
Ond_Arsym cyn_Arsym i_Arsym fi_Rhapers1u agor_Be fy_Banmedd1u ngheg_Ebu ,_Atdcan dyma_Adf Ior_Ep yn_Arsym gweud_Be ,_Atdcan 
-_Atdcys Os_Cyscyd gofynni_Bpres2u di_Uberf pwy_Rhagof 'di_Arsym rhain_Rhadangll ,_Atdcan dwi_Bpres1u 'n_Uberf stopio_Be 'r_YFB car_Egu ,_Atdcan a_Cyscyd mi_Uberf gei_Bpres2u di_Uberf blydi_Anscadu cerdded_Be ._Atdt 
Nawr_Adf ,_Atdcan bydde_Bamod3u unrhyw_Anscadu un_Rhaamh gyda_Arsym 'r_YFB owns_Ebu lleia_Anscadu o_Arsym synnwyr_Egu wedi_Uberf cau_Be ei_Rhadib3bu cheg_Ebu ._Atdt 
Ond_Arsym y_YFB peth_Egu nesa_Anseith glywes_Bgorff1u i_Rhapers1u oedd_Bamherff3u ,_Atdcan 
-_Atdcys Iawn_Ebych ._Atdt 
Ond_Arsym o_Arsym ddifri_Anscadu ,_Atdcan pwy_Rhagof ydi_Bpres3u rhain_Rhadangll ?_Atdt 
Rhoiodd_Ep Ior_Gwest ei_Rhadib3gu droed_Egbu ar_Arsym y_YFB brec_unk mor_Adf sydyn_Anscadu ,_Atdcan ro_Bgorch2u 'n_Utra i_Rhapers1u bron_Ebu â_Arsym hedfan_Be allan_Adf o'n_Bamherff1u sedd_Ebu ._Atdt 
Wrth_Arsym i_Arsym fi_Rhapers1u droi_Be tuag_Arsym ato_Arsym fe_Rhapers3gu ,_Atdcan ro'dd_Ebu e_Rhapers3gu 'n_Utra barod_Anscadu yn_Arsym rhoi_Be llond_Egu pen_Egu i_Rhapers1u 'n_Utra ffrind_Egu yn_Arsym y_YFB cefn_Egu ._Atdt 
-_Atdcys Allan_Adf !_Atdt 
Dos_Ebu !_Atdt 
Blydi_Anscadu hel_Be !_Atdt 
Ro'dd_Ebu hi_Rhapers3bu fel_Cyscyd clywed_Be Mr_Gwtalf Picton_Ep o_Rhapers3gu C'mon_Ep Midffîld_Gwest yn_Arsym cael_Be haint_Ebu ,_Atdcan ac_Cyscyd eto_Adf ro'dd_Ebu y_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll 'n_Uberf cael_Be hi_Rhapers3bu 'n_Utra anodd_Anscadu cadw_Be gwynebau_Egll syth_Anscadu ._Atdt 
Er_Arsym mawr_Anscadu syndod_Egu i_Arsym 'r_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll ,_Atdcan fe_Uberf agorodd_Bgorff3u '_Atddyf Miledi_Gwest '_Atddyf y_YFB drws_Egu a_Cyscyd chamu_Be allan_Adf o_Arsym 'r_YFB car_Egu ._Atdt 
Edrychodd_Bgorff3u Ior_Ep arna_Ar1u i_Rhapers1u cyn_Arsym dweud_Be ,_Atdcan 
-_Atdcys Amdani_Ar3bu ta_Egu ,_Atdcan Slay_Gwest !_Atdt 
Ia_Adf ?_Atdt 
Rhuthrodd_Bgorff3u y_YFB '_Atddyf wagan_Ebu '_Atddyf lawr_Adf y_YFB ffordd_Ebu a_Cyscyd rownd_Ebu 
y_YFB gornel_Ebu ,_Atdcan gan_Arsym adael_Be ein_Banmedd1ll hymchwilydd_Egu ar_Arsym ochor_Ebu yr_YFB hewl_Ebu ._Atdt 
Wrth_Arsym gwrs_Egu ,_Atdcan wedi_Arsym i_Arsym ni_Rhapers1ll fynd_Be rownd_Ebu y_YFB gornel_Ebu ,_Atdcan fe_Uberf arhoson_Bgorff1ll ni_Rhapers1ll am_Arsym gwpwl_Egu o_Arsym funudau_Egll ,_Atdcan cyn_Arsym rifyrsio_Be 'r_YFB car_Egu a_Cyscyd mynd_Be '_Atddyf nôl_Be i_Arsym bigo_Be madam_Gwest lan_Adf ._Atdt 
Yn_Arsym amlwg_Anscadu do'dd_Bgorff3u hi_Rhapers3bu heb_Arsym ddysgu_Be dim_Egu o_Arsym 'r_YFB profiad_Egu ,_Atdcan achos_Egu rai_Banmeint munudau_Egll ar_Arsym ôl_Anscadu i_Arsym ni_Rhapers1ll ailddechrau_Be ar_Arsym y_YFB daith_Ebu ,_Atdcan dyma_Adf hi_Rhapers3bu 'n_Uberf dweud_Be yn_Arsym uchel_Anscadu ,_Atdcan 
-_Atdcys Ok_Gwest ,_Atdcan dwi_Bpres1u ddim_Egu yn_Arsym nabod_Be eich_Banmedd2ll grwpiau_Egll chi_Rhapers2ll ._Atdt 
Ond_Arsym dim_Egu ond_Arsym twenti_unk -_Atdcys tw_Ebych dw_Bpres1u i_Rhapers1u ._Atdt 
Gawn_Egu ni_Uneg chwarae_Egu un_Rhaamh o'n_Bamherff1u CDs_Ep i_Rhapers1u ar_Arsym y_YFB ffordd_Ebu '_Atddyf nôl_Be ?_Atdt 
-_Atdcys Be_Rhagof sy_Bpres3perth '_Atddyf da_Anscadu ti_Rhapers2u ?_Atdt 
gofynnais_Bgorff1u iddi_Ar3bu 'n_Utra weddol_Anscadu siarp_Anscadu ._Atdt 
-_Atdcys CD_Gwacr newydd_Anscadu Sophie_Ep Ellis_Ep Bextor_Gwest ,_Atdcan medde_Egll hi_Rhapers3bu ._Atdt 
Ro'dd_Ebu amseru_Be 'r_YFB ddau_Rhifol air_Egu nesa_Anseith 'n_Utra berffaith_Anscadu ._Atdt 
Bron_Adf fel_Cyscyd tase_Bamherff3u Ior_Ep a_Cyscyd finne_Rhacys1u wedi_Uberf bod_Be yn_Arsym ymarfer_Ebu nhw_Rhapers3ll ers_Arsym misoedd_Egll ._Atdt 
'_Atddyf Nath_Bgorff3u y_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll droi_Be ,_Atdcan ei_Rhadib3bu gwynebu_Be hi_Rhapers3bu ,_Atdcan a_Cyscyd dweud_Be yn_Arsym glir_Anscadu ac_Cyscyd yn_Arsym araf_Anscadu ,_Atdcan -_Atdcys Ffyc_Ebych off_Adf !_Atdt 
Yn_Arsym amal_Anscadu pan_Cyscyd fydden_Bamod3ll ni_Rhapers1ll 'n_Uberf ffilmio_Be yn_Arsym y_YFB gogledd_Egu ,_Atdcan bydden_Bamod3ll ni_Rhapers1ll 'n_Uberf aros_Be yn_Arsym Llanrwst_Ep ._Atdt 
Ro'dd_Ebu Ior_Gwest yn_Arsym galler_Bgorchamhers aros_Be yn_Arsym nhŷ_Egu ei_Rhadib3gu fam_Ebu a_Cyscyd Liz_Epb a_Arsym finne_Rhacys1u wedyn_Adf yn_Arsym cael_Be lle_Egu yng_Arsym ngwesty_Egu 'r_YFB Eryrod_Egbll yng_Arsym nghanol_Egu y_YFB dre_Ebu ._Atdt 
Cwmpes_Gwest i_Rhapers1u mewn_Arsym cariad_Egbu â_Arsym Llanrwst_Ep y_YFB tro_Egu cynta_Rhitrefd es_Bgorff1u i_Rhapers1u yno_Adf ._Atdt 
Mae_Bpres3u 'n_Utra debyg_Anscadu iawn_Adf i_Arsym Lambed_Ep ._Atdt 
Tre_Ebu Gymreig_Anscadu yng_Arsym nghanol_Egu ardal_Anscadu amaethyddol_Anscadu gyda_Arsym siopau_Ebll bach_Anscadu yn_Arsym llawn_Anscadu o_Arsym Gymry_Egll cyfeillgar_Anscadu a_Cyscyd thomen_Ebu o_Arsym dafarndai_Egll yn_Arsym ei_Rhadib3bu chanol_Egu hi_Rhapers3bu ._Atdt 
Fe_Uberf dreulies_Bgorff1u i_Rhapers1u a_Cyscyd Ior_Gwest nosweithie_Ebll yn_Arsym yr_YFB Albion_Ep yng_Arsym nghwmni_Egu 'r_YFB tafarnwr_Egu ,_Atdcan Slim_Anscadu ,_Atdcan ac_Cyscyd ro'dd_Ebu 'na_Adf wastod_Adf groeso_Egu yn_Arsym y_YFB dre_Ebu i_Arsym hwntw_Egu ,_Atdcan neu_Cyscyd '_Atddyf sowthyn_unk '_Atddyf ,_Atdcan fel_Cyscyd fi_Rhapers1u ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be 'r_YFB noson_Ebu aeth_Egu Ior_Gwest a_Arsym fi_Rhapers1u draw_Adf i_Arsym 'r_YFB Red_Bpres3u Lion_Ep ,_Atdcan yr_YFB ail_Rhitrefd dro_Egu i_Arsym fi_Rhapers1u fod_Be yn_Arsym Llanrwst_Ep ._Atdt 
Tafarn_Egbu y_YFB ffermwyr_Egll oedd_Bamherff3u y_Rhadib1u Red_Bpres3u ,_Atdcan a_Cyscyd hefyd_Adf hon_Rhadangb oedd_Bamherff3u cartre_Egu clwb_Egu rygbi_Egu Nant_Ebu Conwy_Epg ._Atdt 
Cyn_Arsym i_Arsym ni_Rhapers1ll gamu_Be drwy_Arsym 'r_YFB drysau_Egll ,_Atdcan dyma_Adf Iorwerth_Ep yn_Arsym troi_Be ata_Ar1u i_Rhapers1u a_Cyscyd dweud_Be ,_Atdcan 
-_Atdcys Nawr_Adf ,_Atdcan jyst_Adf i_Arsym dy_Egu rybuddio_Be di_Uberf ._Atdt 
Naill_Anscadu ai_Cyscyd byddi_Bdyf2u di_Uberf 'n_Utra iawn_Ans mewn_Arsym fan_Ebu hyn_Rhadangd neu_Cyscyd bydd_Bdyf3u rhywun_Egu yn_Arsym cynnig_Egu mynd_Be â_Arsym ti_Rhapers2u allan_Adf am_Arsym ffeit_Ebu o_Arsym fewn_Arsym y_YFB pum_Rhifol munud_Egu nesa_Anseith ._Atdt 
Iawn_Ebych ?_Atdt 
Tyrd_Bgorch2u yn_Arsym dy_Rhadib2u flaen_Egu ta_Egu ,_Atdcan Slay_Gwest ._Atdt 
Wel_Ebych ,_Atdcan o_Arsym leia_Anscadu rown_Bamherff1u i_Rhapers1u 'n_Uberf gwbod_Be beth_Rhagof i'w_Arsym ddisgwyl_Egu nawr_Adf ._Atdt 
Wrth_Arsym gerdded_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB dafarn_Egbu fe_Uberf glywais_Bgorff1u lais_Egu ,_Atdcan ynghanol_Arsym criw_Egu o_Arsym fois_Egll lleol_Anscadu ,_Atdcan yn_Arsym dweud_Be ,_Atdcan 
-_Atdcys Blydi_Anscadu hel_Be ,_Atdcan Slaymaker_Gwest ?_Atdt 
Be_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Utra da_Anscadu yma_Adf ?_Atdt 
Er_Arsym mwyn_Egu trial_Be rhoi_Be gwên_Ebu ar_Arsym wyneb_Egu y_YFB criw_Egu oedd_Bamherff3u yn_Arsym eistedd_Be wrth_Arsym y_YFB bwrdd_Egu ,_Atdcan fe_Uberf wedes_Bgorff1u i_Rhapers1u ,_Atdcan 
-_Atdcys Torrodd_Bgorff3u y_YFB Ferrari_Ep lawr_Adf jyst_Adf tu_Egu fas_Ebu i_Arsym 'r_YFB dre_Ebu ,_Atdcan wedyn_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf aros_Be yn_Arsym Llanrwst_Ep heno_Adf ._Atdt 
Edrychodd_Bgorff3u un_Bancynnar ffarmwr_Egu ar_Arsym y_YFB llall_Rhaamh cyn_Arsym dweud_Be ,_Atdcan 
-_Atdcys Ferrari_Ep ?_Atdt 
'Na_Bandangd chdi_Rhapers2u ,_Atdcan mi_Rhapers1u ddudais_unk i_Rhapers1u bod_Be y_YFB diawlad_unk S4C_Ebu 'ma_Adf 'n_Uberf ennill_Be llawer_Banmeint gormod_Rhaamh o_Rhapers3gu ffwcin_unk bres_Egu !_Atdt 
Duw_Egu ,_Atdcan Iorwerth_Ep ,_Atdcan hwn_Rhadangg sy_Bpres3perth efo_Arsym chdi_Rhapers2u ?_Atdt 
Aeth_Egu Iorwerth_Ep draw_Adf at_Arsym y_YFB bois_Egll gan_Arsym ddweud_Be ma_Bpres3u aros_Be dros_Arsym nos_Ebu rown_Bamherff1u i_Rhapers1u ,_Atdcan cyn_Arsym ffilmio_Be yn_Arsym yr_YFB ardal_Ebu fore_Egu trannoeth_Egu ._Atdt 
Dyma_Adf wahoddiad_Egu i_Arsym 'r_YFB ddau_Rhifol ohonon_Ar1ll ni_Uneg eistedd_Be gyda_Arsym 'r_YFB bois_Egll ._Atdt 
Ac_Cyscyd am_Arsym yr_YFB oriau_Ebll nesa_Anseith buon_Bgorff3ll ni_Rhapers1ll 'n_Uberf rhannu_Be storïau_Ebll a_Cyscyd jôcs_Ebll ac_Cyscyd yn_Arsym canu_Egu caneuon_Ebll oddi_Arsym ar_Arsym y_YFB juke_Gwest box_Gwest ._Atdt 
Fe_Uberf brynodd_Bgorff3u y_YFB bois_Egll beint_Egu i_Arsym fi_Rhapers1u ac_Cyscyd fe_Uberf brynes_Bgorff1u i_Rhapers1u gwrw_Egu iddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Dyma_Adf un_Rhaamh arall_Anscadu o_Arsym 'r_YFB gwersi_Ebll pwysica_Anscadu ddysges_Bgorff1u i_Rhapers1u gan_Arsym fy_Banmedd1u nhad_Egu ._Atdt 
Os_Cyscyd bydd_Bdyf3u rhywun_Egu yn_Arsym prynu_Be peint_Egu i_Rhapers1u ti_Rhapers2u ,_Atdcan gwna_Bgorch2u 'n_Utra siŵr_Anscadu bod_Be 'na_Adf arian_Egu '_Atddyf da_Anscadu ti_Rhapers2u i_Arsym brynu_Be un_Rhaamh '_Atddyf nôl_Be !_Atdt 
Ac_Cyscyd ma_Bpres3u 'r_YFB cyngor_Egu 'na_Adf wedi_Uberf achub_Be '_Atddyf y_YFB nghroen_Egu i_Arsym sawl_Banmeint gwaith_Ebu dros_Arsym y_YFB blynyddoedd_Ebll ._Atdt 
Wrth_Arsym i_Arsym ni_Rhapers1ll ffarwelio_Be â_Arsym 'r_YFB bois_Egll y_YFB noswaith_Ebu 'ny_Bandangd a_Arsym cherdded_Be yn_Arsym sigledig_Anscadu am_Arsym y_YFB drws_Egu ffrynt_Egu ,_Atdcan fe_Uberf wnaeth_Bgorff3u y_YFB dafarnwraig_unk gydio_Be yn_Arsym fy_Banmedd1u mraich_Ebu i_Rhapers1u a_Cyscyd dweud_Be yn_Arsym dawel_Anscadu ,_Atdcan 
-_Atdcys Dim_Egu ond_Arsym un_Bancynnar person_Egu arall_Anscadu sy_Bpres3perth wedi_Uberf cael_Be croeso_Egu fel_Cyscyd yna_Adf gan_Arsym yr_YFB hogia_Egll ,_Atdcan a_Cyscyd Dai_Epg Jones_Ep Llanilar_Ep oedd_Bamherff3u hwnnw_Rhadangg ._Atdt 
Wel_Ebych ,_Atdcan sôn_Be am_Arsym eisin_Egu ar_Arsym y_YFB gacen_Ebu !_Atdt 
Os_Cyscyd own_Egbu i_Rhapers1u 'n_Uberf cael_Be fy_Rhadib1u ystyried_Be yn_Arsym yr_YFB un_Bancynnar cwmni_Egu dethol_Be â_Arsym Dai_Epg Llanilar_Ep ,_Atdcan ein_Rhadib1ll '_Atddyf trysor_Egbu cenedlaethol_Anscadu '_Atddyf ,_Atdcan ro'dd_Ebu rhaid_Egu '_Atddyf mod_Be i_Arsym wedi_Adf gneud_Be rhywbeth_Egu yn_Arsym iawn_Ans ._Atdt 
Dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be '_Atddyf nôl_Be yn_Arsym y_Rhadib1u Red_Bpres3u sawl_Banmeint gwaith_Ebu ers_Arsym hynny_Rhadangd ,_Atdcan ac_Cyscyd ma_Bpres3u 'r_YFB croeso_Egu 'n_Uberf dal_Be yr_YFB un_Rhaamh fath_Banhwyr ._Atdt 
Ac_Cyscyd erbyn_Arsym hyn_Rhadangd dw_Bpres1u i_Rhapers1u hefyd_Adf yn_Arsym cadw_Be llygad_Egu ar_Arsym y_YFB papurau_Egll Sul_Egu i_Arsym weld_Be shwt_Bandangd ma_Bpres3u tîm_Egu Nant_Ebu Conwy_Epg 'n_Uberf gneud_Be yn_Arsym eu_Banmedd3ll gêmau_Ebll rygbi_Egu ._Atdt 
On_Gwest 'd_Gwllyth yw_Bpres3u e_Rhapers3gu 'n_Utra od_Anscadu fel_Cyscyd ma_Bandangg tafarn_Egbu yn_Arsym galler_Bgorchamhers creu_Be 'r_YFB fath_Banhwyr argraff_Ebu arnoch_Ar2ll chi_Rhapers2ll ?_Atdt 
Un_Rhaamh arall_Anscadu o_Arsym arwyr_Egll tîm_Egu Slaymaker_Gwest oedd_Bamherff3u Dai_Epg Lloyd_Epg ._Atdt 
Fe_Uberf ddaeth_Bgorff3u Dai_Epg i_Arsym weithio_Be ar_Arsym y_YFB sioe_Ebu yn_Arsym ystod_Ebu y_YFB ddwy_Rhifol flynedd_Ebll ddiwetha_Anscadu ,_Atdcan ac_Cyscyd fe_Uberf ddaethon_Bgorff3ll ni_Rhapers1ll 'n_Utra ffrindie_Egll da_Anscadu yn_Arsym go_Adf glou_Anscadu ._Atdt 
Hyd_Arsym yn_Arsym oed_Egu heddi_Adf ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Arsym ei_Rhadib3bu ystyried_Be e_Rhapers3gu fel_Cyscyd un_Rhifold o_Rhapers3gu nghyfeillion_Egll gorau_Anseith ._Atdt 
Ma_Egbu Dai_Epg yn_Arsym fachan_Bpres3ll tawel_Anscadu ,_Atdcan diffwdan_Anscadu ,_Atdcan ond_Arsym y_YFB munud_Egu mae_Bpres3u e_Rhapers3gu tu_Egu ôl_Anscadu i_Arsym olwyn_Ebu car_Egu ,_Atdcan mae_Bpres3u e_Rhapers3gu 'n_Uberf troi_Be yn_Arsym Mad_Ebu Max_Epg ._Atdt 
Ac_Cyscyd i_Arsym fi_Rhapers1u ,_Atdcan does_Bpres3amhen dim_Banmeint byd_Egu mwy_Anscym doniol_Anscadu na_Uneg gweld_Be person_Egu o_Arsym natur_Ebu dawel_Anscadu yn_Arsym troi_Be 'n_Utra ddyn_Bpres3ll dwl_Anscadu ar_Arsym fyr_Anscadu rybudd_Egu ._Atdt 
Ond_Arsym y_YFB peth_Egu dw_Bpres1u i_Rhapers1u wastod_Adf wedi_Uberf ei_Rhadib3gu edmygu_Be am_Arsym Dai_Egll yw_Bpres3u 'r_YFB ffordd_Ebu mae_Bpres3u e_Rhapers3gu 'n_Arsym galler_Bgorchamhers delio_Be '_Atddyf da_Anscadu problemau_Egbll heb_Arsym ffwdan_Ebu ,_Atdcan yn_Arsym amal_Anscadu mewn_Arsym ffordd_Ebu hollol_Anscadu wreiddiol_Anscadu ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be fe_Uberf a_Cyscyd fi_Rhapers1u a_Arsym 'n_Utra cyfarwyddwraig_Ebu newydd_Anscadu ni_Rhapers1ll ,_Atdcan Lleucu_Epb ,_Atdcan yn_Arsym gweithio_Be ym_Arsym Mangor_Egbu ,_Atdcan ac_Cyscyd yn_Arsym aros_Be y_YFB noson_Ebu honno_Rhadangb yn_Arsym y_YFB Vic_Ep ,_Atdcan Porthaethwy_Ep ._Atdt 
Ar_Arsym ôl_Anscadu glanio_Be yn_Arsym y_YFB Vic_Ep ,_Atdcan fe_Uberf benderfynodd_Bgorff3u y_YFB tri_Rhifol ohonon_Ar1ll ni_Rhapers1ll fynd_Be am_Arsym gwpwl_Egu o_Rhapers3gu beints_unk i_Arsym Fangor_Epb Ucha_Anseith ._Atdt 
Wel_Ebych ,_Atdcan aeth_Bgorff3u hi_Rhapers3bu 'n_Utra noson_Bgorff1ll arall_Anscadu hir_Anscadu a_Cyscyd hwyliog_Anscadu ,_Atdcan gydag_Arsym ambell_Banmeint fyfyriwr_Egu yn_Arsym dod_Be draw_Adf i_Arsym dynnu_Be coes_Ebu ._Atdt 
Do'dd_Bgorff3u e_Rhapers3gu ddim_Adf o_Arsym fawr_Anscadu help_Egbu bod_Be pennod_Ebu ddiweddara_Bpres3u Slaymaker_Ep ar_Arsym y_YFB teledu_Egu yn_Arsym un_Rhaamh o_Arsym 'r_YFB tafarnau_Egbll lle_Anscadu buon_Bgorff3ll ni_Rhapers1ll 'n_Uberf yfed_Be ._Atdt 
Ro'dd_Ebu 'na_Adf ambell_Anscadu un_Rhaamh yn_Arsym methu_Be cweit_Adf â_Arsym deall_Be shwt_Bandangd own_Egbu i_Rhapers1u ar_Arsym y_YFB teledu_Egu ac_Cyscyd yn_Arsym y_YFB dafarn_Egbu ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof !_Atdt 
A_Cyscyd ma_Adf David_Gwest Blaine_Ep yn_Arsym barnu_Be ei_Rhadib3gu fod_Be e_Rhapers3gu 'n_Utra dipyn_Egu o_Rhapers3gu magician_Gwest ?_Atdt 
Fe_Uberf adawon_Bgorff1ll ni_Rhapers1ll 'r_YFB dafarn_Egbu tua_Arsym hanner_Egu awr_Ebu wedi_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol y_YFB nos_Ebu ,_Atdcan a_Cyscyd nawr_Adf ro'dd_Ebu angen_Egu cael_Be tacsi_Egu '_Atddyf nôl_Be i_Rhapers1u Borthaethwy_Gwest ._Atdt 
Whare_Be teg_Anscadu ,_Atdcan ro'dd_Ebu Dai_Epg wedi_Uberf bod_Be yn_Arsym paratoi_Be 'n_Utra barod_Anscadu ,_Atdcan ac_Cyscyd ro'dd_Ebu '_Atddyf da_Anscadu fe_Rhapers3gu rif_Egu sawl_Anscadu cwmni_Egu tacsi_Egu lleol_Anscadu yn_Arsym ei_Rhadib3gu boced_Ebu ._Atdt 
Yn_Arsym anffodus_Anscadu ,_Atdcan do'dd_Bgorff3u 'na_Bandangd ddim_Egu car_Egu ar_Arsym gael_Be am_Arsym o_Arsym leia_Anscadu awr_Ebu ,_Atdcan ac_Cyscyd er_Arsym ma_Egbu ond_Arsym yr_YFB ochor_Ebu draw_Adf i_Arsym 'r_YFB Fenai_Bamherff3u ro'dd_Ebu y_YFB gwesty_Egu ,_Atdcan ro'dd_Ebu 'na_Bandangd dipyn_Egu o_Arsym ffordd_Ebu i_Arsym gerdded_Be ._Atdt 
Yn_Arsym sydyn_Anscadu dyma_Adf Dai_Epg yn_Arsym dweud_Be ,_Atdcan 
-_Atdcys Arhoswch_Bgorch2ll fan_Ebu hyn_Rhadangd am_Arsym funud_Egu ._Atdt 
Ma_Bpres3u '_Atddyf da_Anscadu fi_Rhapers1u syniad_Egu ._Atdt 
A_Cyscyd bant_Adf ag_Arsym e_Rhapers3gu ar_Arsym draws_Arsym y_YFB ffordd_Ebu ,_Atdcan a_Cyscyd diflannu_Be rownd_Ebu y_YFB gornel_Ebu ._Atdt 
Deg_Rhifol munud_Egu yn_Arsym ddiweddarach_Anscym ro'dd_Ebu e_Rhapers3gu '_Atddyf nôl_Be ,_Atdcan gyda_Arsym gwên_Ebu slei_Anscadu ar_Arsym ei_Rhadib3gu wyneb_Egu ._Atdt 
-_Atdcys Reit_Ebych ._Atdt 
Dw_Bpres1u i_Rhapers1u 'di_Uberf trefnu_Be lifft_Egu i_Arsym ni_Rhapers1ll gyd_Anscadu ._Atdt 
Ond_Arsym bydd_Bdyf3u rhaid_Egu i_Rhapers1u chi_Rhapers2ll brynu_Be pizza_Gwest ._Atdt 
Fe_Uberf esboniodd_Bgorff3u Dai_Epg ei_Rhadib3gu fod_Be wedi_Uberf mynd_Be rownd_Ebu y_YFB gornel_Ebu i_Arsym siop_Ebu takeaway_Gwest o'dd_Bamherff3u yn_Arsym arbenigo_Be mewn_Arsym pizzas_Gwest ._Atdt 
Nid_Uneg yn_Arsym unig_Anscadu allech_Bamherff2ll chi_Rhapers2ll fynd_Be i_Rhapers1u mewn_Arsym i_Arsym ordro_Be 'ch_Rhadib2ll bwyd_Egu ,_Atdcan ro_Bgorch2u 'n_Arsym nhw_Rhapers3ll hefyd_Adf yn_Arsym cynnig_Egu mynd_Be â_Arsym 'r_YFB pryd_Egu at_Arsym eich_Banmedd2ll drws_Egu ffrynt_Egu -_Atdcys home_Gwest delivery_Gwest mewn_Arsym geiriau_Egll eraill_Anscadu ._Atdt 
A_Cyscyd dyma_Adf lle_Egu gaeth_Anscadu Dai_Epg 'r_YFB syniad_Egu gwych_Anscadu o_Arsym ordro_Be pizza_Gwest i'w_Arsym anfon_Be i_Arsym westy_Egu 'r_YFB Vic_Ep ym_Arsym Mhorthaethwy_Ep ._Atdt 
Wedyn_Adf ,_Atdcan ro'dd_Ebu e_Rhapers3gu mor_Adf ddienaid_Anscadu â_Arsym gofyn_Be a_Rhaperth oedd_Bamherff3u 'na_Adf le_Egu i_Arsym dri_Rhifol yn_Arsym y_YFB car_Egu oedd_Bamherff3u yn_Arsym cario_Be 'r_YFB bwyd_Egu ,_Atdcan er_Arsym mwyn_Egu arbed_Be aros_Be am_Arsym dacsi_Egu ._Atdt 
Whare_Be teg_Anscadu ,_Atdcan 'na_Adf 'r_YFB esiampl_Ebu orau_Anseith o_Rhapers3gu thinking_Gwest outside_Gwest the_Bpres3u box_Gwest dw_Bpres1u i_Rhapers1u erioed_Adf 'di_Uberf dod_Be ar_Arsym ei_Rhadib3gu draws_Arsym e_Rhapers3gu ._Atdt 
Cofiwch_Bgorch2ll chi_Rhapers2ll ,_Atdcan se_Bdibdyf1ll 'r_YFB ferch_Ebu tu_Egu ôl_Anscadu i_Arsym 'r_YFB cownter_Egu wedi_Uberf dweud_Be ma_Egbu moto_Egu -_Atdcys beic_Egu oedd_Bamherff3u yn_Arsym mynd_Be â_Arsym 'r_YFB bwyd_Egu ,_Atdcan bydde_Bamod3u 'r_YFB tri_Rhifol ohonon_Ar1ll ni_Rhapers1ll wedi_Uberf bod_Be yn_Arsym bygyrd_unk ._Atdt 
Ond_Arsym ro'dd_Ebu yn_Arsym werth_Egu gweld_Be yr_YFB olwg_Ebu ar_Arsym wyneb_Egu y_YFB boi_Egu bach_Anscadu ddaeth_Bgorff3u i_Arsym nôl_Be y_YFB pizza_Gwest yn_Arsym ei_Rhadib3gu Ford_Egbu Fiesta_Gwest ._Atdt 
Yna_Ar1u gweld_Be y_YFB tri_Rhifol ohonon_Ar1ll ni_Rhapers1ll 'n_Uberf sefyll_Be 'na_Adf 'n_Uberf gwenu_Be 'n_Utra gyfeillgar_Anscadu ac_Cyscyd yn_Arsym cydio_Be mewn_Arsym half_Gwest meat_Gwest half_Gwest vegetarian_Gwest thin_Ebu crust_Gwest !_Atdt 
Fe_Uberf gyrhaeddon_Bgorff1ll ni_Rhapers1ll 'r_YFB Vic_Ep ymhell_Adf cyn_Arsym i_Rhapers1u unrhyw_Bancynnar dacsi_Egu ddod_Be i_Arsym 'r_YFB golwg_Ebu ._Atdt 
A_Cyscyd beth_Rhagof oedd_Bamherff3u hyd_Egu yn_Arsym oed_Egu yn_Arsym well_Anscym ,_Atdcan ro'dd_Ebu ein_Banmedd1ll swper_Egbu '_Atddyf da_Anscadu ni_Rhapers1ll 'n_Utra barod_Anscadu cyn_Arsym i_Arsym ni_Rhapers1ll groesi_Be stepen_unk drws_Egu ffrynt_Egu y_YFB gwesty_Egu ._Atdt 
Fel_Cyscyd dwedodd_Bgorff3u Hannibal_Ep Smith_Gwest yn_Arsym yr_YFB -_Atdcys A_Cyscyd 
Team_Gwest ers_Arsym talwm_Egu ,_Atdcan 
-_Atdcys I_Rhapers1u love_Gwest it_Gwest when_Gwest a_Cyscyd plan_Egu comes_Gwest together_Gwest ._Atdt 
Yn_Arsym ystod_Ebu un_Rhaamh o_Arsym gyfresi_Ebll Slaymaker_Gwest fe_Uberf fues_Bgorff1u i_Rhapers1u 'n_Uberf holi_Be 'r_YFB actores_Ebu Sharon_Ep Morgan_Epg ._Atdt 
Ma_Egbu Sharon_Ep yn_Arsym wyneb_Egu cyfarwydd_Anscadu i_Arsym wylwyr_Egll teledu_Be yng_Arsym Nghymru_Epb ,_Atdcan ac_Cyscyd wedi_Uberf cymryd_Be rhan_Ebu mewn_Arsym dramâu_Ebll fel_Cyscyd Belonging_Gwest ,_Atdcan Heliwr_Egu ,_Atdcan Gadael_Be Lenin_Ep ,_Atdcan Pobol_Ebu y_YFB Cwm_Egu ,_Atdcan ac_Cyscyd wrth_Arsym gwrs_Egu hi_Rhapers3bu o'dd_Bamherff3u y_YFB flonden_Ebu secsi_Anscadu o_Rhapers3gu Baris_Gwest yn_Arsym y_YFB gomedi_Egbu rygbi_Egu enwog_Anscadu ,_Atdcan Grand_Anscadu Slam_Gwest ._Atdt 
Pan_Cyscyd fues_Bgorff1u i_Rhapers1u 'n_Uberf siarad_Be gyda_Arsym hi_Rhapers3bu ,_Atdcan ro'dd_Ebu hi_Rhapers3bu ar_Arsym fin_Egu dechrau_Be gwaith_Ebu ar_Arsym addasiad_Egu Cymraeg_Ebu o_Arsym 'r_YFB sioe_Ebu lwyfan_Egu ,_Atdcan The_Egu Vagina_Gwest Monologues_Gwest ._Atdt 
Ar_Arsym y_YFB pryd_Egu dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be hi_Rhapers3bu 'n_Uberf dweud_Be ei_Banmedd3gu bod_Be hi_Rhapers3bu 'n_Uberf becso_Be ychydig_Rhaamh am_Arsym y_YFB ffaith_Ebu fod_Be 'na_Adf ddim_Egu digon_Rhaamh o_Arsym eiriau_Egll Cymraeg_Ebu ar_Arsym gael_Be am_Arsym y_YFB gair_Egu vagina_Gwest a_Cyscyd gan_Arsym fod_Be y_YFB gair_Egu arbennig_Anscadu 'na_Adf yn_Arsym nheitl_Egu y_YFB darn_Egu ,_Atdcan ro'dd_Ebu hyn_Rhadangd yn_Arsym creu_Be tipyn_Egu o_Arsym benbleth_Ebu ._Atdt 
Wrth_Arsym lwc_Ebu ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Arsym eitha_Adf prowd_Anscadu o_Arsym 'r_YFB ffaith_Ebu '_Atddyf mod_Be i_Arsym wedi_Adf dod_Be o_Rhapers3gu hyd_Egu i_Arsym lwythi_Egll o_Arsym eiriau_Egll rhegi_Be yn_Arsym y_YFB Gymraeg_Ebu fyddech_Bamod2ll chi_Rhapers2ll byth_Adf ishe_Be 'u_Rhadib3ll hadrodd_Be o_Arsym flaen_Egu eich_Banmedd2ll mam-gu_Ebu ._Atdt 
Dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be bod_Be yn_Arsym westai_Egu ar_Arsym sioe_Ebu deledu_Egu y_YFB seren_Ebu rygbi_Egu Jonathan_Ep Davies_Gwest ,_Atdcan rai_Banmeint blynyddoedd_Ebll yn_Arsym ôl_Egu ._Atdt 
Ro'dd_Ebu yr_YFB ymchwilwyr_Egll wedi_Uberf deall_Be hyn_Rhadangd ._Atdt 
Felly_Adf sylw_Egu Jonathan_Ep ar_Arsym y_YFB sioe_Ebu oedd_Bamherff3u ,_Atdcan 
-_Atdcys Dw_Bpres1u i_Rhapers1u 'n_Uberf clywed_Be bod_Be ti_Rhapers2u Gary_Epg 'n_Utra dipyn_Egu o_Arsym arbenigwr_Egu ar_Arsym regi_Be ?_Atdt 
-_Atdcys Ffycin_Anscadu hel_Be ,_Atdcan ydw_Bpres1u !_Atdt 
atebais_Bgorff1u i_Rhapers1u 'n_Utra gyflym_Anscadu ._Atdt 
Wel_Ebych ,_Atdcan pan_Egu wedodd_Bgorff3u Sharon_Ep ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Uberf cael_Be hi_Rhapers3bu 'n_Utra anodd_Anscadu dod_Be o_Rhapers3gu hyd_Egu i_Arsym dermau_Egll Cymraeg_Ebu am_Arsym vagina_Gwest ,_Atdcan rown_Bamherff1u i_Rhapers1u 'n_Utra fwy_Rhaamh na_Cyscyd hapus_Anscadu i_Arsym helpu_Be 'r_YFB achos_Egu ._Atdt 
Am_Arsym y_Rhadib1u bum_Bgorff1u muned_unk nesa_Anseith wnes_Bgorff1u i_Rhapers1u raffu_Be llwyth_Egu o_Arsym eiriau_Egll o_Arsym wahanol_Anscadu ardaloedd_Ebll o_Arsym Gymru_Epb ,_Atdcan termau_Egll am_Arsym ddarnau_Egll mwya_Anseith preifat_Anscadu menyw_Egu ._Atdt 
Chi_Rhapers2ll 'n_Uberf gwbod_Be ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Utra weddol_Anscadu siŵr_Anscadu bod_Be Sharon_Ep yn_Arsym hynod_Anscadu o_Rhapers3gu impressed_Gwest '_Atddyf da_Anscadu ngwybodaeth_Ebu i_Rhapers1u am_Arsym y_YFB pwnc_Egu ._Atdt 
I_Arsym weud_Be y_YFB gwir_Egu ,_Atdcan gallwn_Bamherff1u i_Rhapers1u fod_Be wedi_Uberf dewis_Egu hwnna_Rhadangg fel_Cyscyd y_YFB specialist_Gwest subject_Gwest pan_Egu gymres_Bgorff1u i_Rhapers1u ran_Ebu mewn_Arsym rhifyn_Egu arbennig_Anscadu o_Rhapers3gu Mastermind_Gwest adeg_Ebu Nadolig_Egu 2006_Gwdig ._Atdt 
Daeth_Bgorff3u y_YFB sgwrs_Ebu i_Arsym ben_Egu a_Arsym diolches_Bgorff1u i_Rhapers1u Sharon_Gwest am_Arsym fod_Be ar_Arsym y_YFB rhaglen_Ebu ,_Atdcan ac_Cyscyd fe_Uberf ddiolchodd_Bgorff3u hi_Rhapers3bu i_Arsym fi_Rhapers1u am_Arsym y_YFB geiriau_Egll newydd_Anscadu ro'dd_Ebu hi_Rhapers3bu wedi_Uberf eu_Rhadib3ll dysgu_Be ._Atdt 
Ryw_Bancynnar bythefnos_Egbu yn_Arsym ddiweddarach_Anscym ,_Atdcan rown_Bamherff1u i_Rhapers1u 'n_Uberf cerdded_Be drwy_Arsym ganol_Egu Caerdydd_Ep ,_Atdcan croesi_Be ardal_Ebu yr_YFB Hayes_Ep ,_Atdcan fel_Cyscyd mae_Bpres3u 'n_Uberf digwydd_Be ,_Atdcan pan_Egu glywes_Bgorff1u y_Rhadib1u ffôn_Bpres3ll symudol_Anscadu yn_Arsym canu_Egu yn_Arsym fy_Banmedd1u mhoced_Ebu ._Atdt 
Sharon_Ep Morgan_Epg ._Atdt 
Ar_Arsym ôl_Anscadu dweud_Be helô_Ebych a_Cyscyd shw_unk mae_Bpres3u ,_Atdcan dyma_Adf Sharon_Ep yn_Arsym sôn_Egu am_Arsym y_YFB rheswm_Egu ro'dd_Ebu hi_Rhapers3bu wedi_Uberf rhoi_Be caniad_Egu ._Atdt 
Mae_Bpres3u 'n_Utra debyg_Anscadu iddi_Ar3bu anghofio_Be 'r_YFB holl_Bancynnar eiriau_Egll rown_Bamherff1u i_Rhapers1u wedi_Adf eu_Rhadib3ll rhoi_Be iddi_Ar3bu ._Atdt 
Fydde_Bamod3u ots_Egu '_Atddyf da_Anscadu fi_Rhapers1u fynd_Be drwyddyn_Ar3ll nhw_Rhapers3ll eto_Adf er_Arsym mwyn_Egu iddi_Ar3bu hi_Rhapers3bu gael_Be eu_Rhadib3ll rhoi_Be nhw_Rhapers3ll ar_Arsym bapur_Egu ._Atdt 
Dim_Adf problem_Egbu ._Atdt 
Ac_Cyscyd wrth_Arsym sefyll_Be tu_Egu fas_Ebu i_Rhapers1u Habitat_Gwest ,_Atdcan fe_Uberf es_Bgorff1u drwy_Arsym 'r_YFB rhestr_Ebu unwaith_Adf yn_Arsym rhagor_Rhaamh ._Atdt 
-_Atdcys Reit_Ebych te_Egu ._Atdt 
Yn_Arsym ardal_Ebu Llambed_Gwest byddet_Bamod2u ti_Rhapers2u 'n_Uberf gweud_Be ffwrch_Egbu ._Atdt 
Lawr_Adf tuag_Arsym at_Arsym Aberteifi_Ep ,_Atdcan ma_Bpres3u 'r_YFB gair_Egu shinani_unk 'n_Uberf cael_Be ei_Rhadib3gu ddefnyddio_Be ._Atdt 
O_Arsym gwmpas_Egu Rhydaman_Ep a_Cyscyd Cross_Gwest Hands_Gwest ,_Atdcan dw_Bpres1u i_Rhapers1u 'di_Uberf clywed_Be y_YFB gair_Egu shobet_unk neu_Cyscyd fobet_unk !_Atdt 
Yng_Arsym Nghlwyd_Ebu ,_Atdcan ma_Bpres3u nhw_Rhapers3ll 'n_Uberf dweud_Be flewjan_Gwest ._Atdt 
Ar_Arsym Ynys_Ebu Môn_Epb ma_Bandangg gyda_Arsym ti_Rhapers2u ffwffwmsan_unk ,_Atdcan ac_Cyscyd wrth_Arsym gwrs_Egu os_Cyscyd ei_Rhadib3gu di_Rhapers2u i_Arsym Gaernarfon_Ep ,_Atdcan ma_Bpres3u pawb_Rhaamh yn_Arsym dy_Rhadib2u alw_Be di_Uberf 'n_Utra cont_Ebu !_Atdt 
Jiw_Ebych ,_Atdcan rown_Bamherff1u i_Rhapers1u 'n_Utra browd_Anscadu o'n_Bamherff1u hunan_Rhaatb am_Arsym gofio_Be 'r_YFB fath_Banhwyr eiriau_Egll ,_Atdcan ac_Cyscyd fe_Uberf wnaeth_Bgorff3u Sharon_Ep ddiolch_Be eto_Adf i_Arsym fi_Rhapers1u am_Arsym fy_Banmedd1u help_Egbu ._Atdt 
Rhoies_Gwest y_YFB ffôn_Egu '_Atddyf nôl_Be yn_Arsym fy_Banmedd1u mhoced_Ebu ,_Atdcan a_Cyscyd throi_Be i_Arsym fynd_Be am_Arsym y_YFB farchnad_Ebu ._Atdt 
Wrth_Arsym droi_Be ,_Atdcan fe_Uberf welais_Bgorff1u griw_Egu o_Arsym fenywod_Egll ,_Atdcan rhai_Rhaamh yn_Arsym ganol_Egu oed_Egu a_Cyscyd rhai_Rhaamh yn_Arsym henach_Anscym ,_Atdcan yn_Arsym sefyll_Be 'na_Adf 'n_Uberf edrych_Be yn_Arsym syn_Anscadu arna_Ar1u i_Rhapers1u ._Atdt 
Feddyliais_Bgorff1u i_Rhapers1u ddim_Adf am_Arsym y_YFB peth_Egu nes_Anscym bod_Be un_Rhaamh o_Arsym 'r_YFB gwragedd_Ebll yn_Arsym dweud_Be ,_Atdcan 
-_Atdcys Helô_Ebych ,_Atdcan shwt_Bandangd '_Atddyf ych_Bpres2ll chi_Rhapers2ll heddi_Adf ?_Atdt 
Rown_Bamherff1u i_Rhapers1u newydd_Anscadu adrodd_Be rhai_Rhaamh o_Arsym 'r_YFB geirie_Egll mwya_Anseith mochedd_unk dw_Bpres1u i_Rhapers1u 'n_Uberf wbod_Be ,_Atdcan reit_Ebych o_Arsym fewn_Arsym clyw_Egu criw_Egu o_Arsym fenywod_Egll y_Rhadib1u WI_Bpres1u o'dd_Bamherff3u wedi_Uberf dod_Be lawr_Adf o_Arsym orllewin_Egu Cymru_Epb am_Arsym ddiwrnod_Egu o_Arsym siopa_Be ._Atdt 
Fel_Cyscyd fydda_Bdyf1u i_Rhapers1u 'n_Utra hoff_Anscadu o_Arsym ddweud_Be ,_Atdcan 
-_Atdcys Allech_Bamherff2ll chi_Rhapers2ll ddim_Adf ysgrifennu_Be comedi_Egbu cystal_Anscyf â_Cyscyd 'na_Adf tasech_Bamherff2ll chi_Rhapers2ll 'n_Uberf trial_Be ._Atdt 
Yn_Arsym anffodus_Anscadu ,_Atdcan do'dd_Bgorff3u rhai_Rhaamh o_Arsym 'r_YFB gwragedd_Ebll ddim_Egu yn_Arsym meddwl_Egu ryw_Egbu lawer_Rhaamh o'n_Bamherff1u iaith_Ebu i_Rhapers1u ,_Atdcan ac_Cyscyd fe_Uberf ges_Bgorff1u wbod_Be hynny_Rhadangd gan_Arsym ambell_Anscadu un_Rhaamh ._Atdt 
Blydi_Anscadu hel_Be !_Atdt 
Ac_Cyscyd rown_Bamherff1u i_Rhapers1u 'n_Uberf meddwl_Be '_Atddyf mod_Be i_Rhapers1u 'n_Arsym galler_Bgorchamhers rhegi_Be ._Atdt 
O_Arsym gymharu_Be â_Arsym merched_Ebll y_Rhadib1u WI_Bpres1u rown_Bamherff1u i_Rhapers1u 'n_Utra amatur_Egu llwyr_Anscadu ._Atdt 
5_Gwdig :_Atdcan GWELD_Be SÊR_Ebll 
I_Rhapers1u UNRHYW_Anscadu UN_Rhaamh SY'N_Anscadu ffan_Egbu mawr_Anscadu o_Arsym ffilmie_Ebll ,_Atdcan yr_YFB unig_Anscadu le_Rhagof byddech_Bamod2ll chi_Rhapers2ll 'n_Uberf dymuno_Be cael_Be bod_Be yw_Bpres3u allan_Adf yn_Arsym Hollywood_Gwest ,_Atdcan adeg_Ebu yr_YFB Osgars_Ep ,_Atdcan a_Cyscyd '_Atddyf nôl_Be yn_Arsym 2000_Gwdig ,_Atdcan fe_Uberf fues_Bgorff1u i_Rhapers1u 'n_Utra ddigon_Rhaamh ffodus_Anscadu o_Arsym gael_Be y_YFB cyfle_Egu 'na_Adf ._Atdt 
GARY_Gwacr SLAYMAKER_Gwacr 
Mynd_Be allan_Adf gyda_Arsym chriw_Egu 'r_YFB rhaglen_Ebu Heno_Adf wnes_Bgorff1u i_Rhapers1u ,_Atdcan fel_Cyscyd arbenigwr_Egu ffilm_Ebu ._Atdt 
Olreit_Adf ,_Atdcan peidwch_unk chwerthin_Be ._Atdt 
Y_YFB flwyddyn_Ebu honno_Rhadangb ,_Atdcan ro'dd_Ebu Solomon_Ep a_Cyscyd Gaenor_Epb wedi_Uberf cael_Be ei_Rhadib3bu henwebu_Be am_Arsym Oscar_Ep fel_Cyscyd y_YFB ffilm_Ebu orau_Anseith mewn_Arsym iaith_Ebu dramor_Anscadu ,_Atdcan neu_Cyscyd best_Gwest foreign_Gwest language_Gwest film_Gwest category_Gwest ,_Atdcan i_Rhapers1u chi_Rhapers2ll a_Cyscyd fi_Rhapers1u ._Atdt 
Ro'dd_Ebu sawl_Anscadu un_Rhaamh o_Arsym siwtiau_Egbll S4C_Ebu wedi_Uberf gwneud_Be y_YFB daith_Ebu ._Atdt 
Hefyd_Adf ro'dd_Ebu nifer_Egu o_Arsym gast_Egu y_YFB ffilm_Ebu wedi_Uberf mynd_Be allan_Adf ._Atdt 
Ro'dd_Ebu ein_Banmedd1ll criw_Egu ffilmio_Be ni_Rhapers1ll 'n_Uberf rhuthro_Be o_Arsym gwmpas_Egu Los_Egu Angeles_Gwest yn_Arsym cael_Be blas_Egu ar_Arsym buzz_Gwest y_YFB ddinas_Ebu ,_Atdcan yn_Arsym mwynhau_Be 'r_YFB cyffro_Egu ._Atdt 
Emyr_Ep Penlan_Gwest oedd_Bamherff3u y_YFB prif_Anseith gyflwynydd_Egu ._Atdt 
Mae_Bpres3u e_Rhapers3gu nawr_Adf yn_Arsym cyflwyno_Be Ralïo_Be ar_Arsym S4C_Ebu ._Atdt 
Rown_Bamherff1u i_Rhapers1u wedyn_Adf yn_Arsym gwneud_Be ambell_Banmeint bwt_Egu nawr_Adf ac_Cyscyd yn_Arsym y_YFB man_Egbu ._Atdt 
Rown_Bamherff1u i_Rhapers1u 'n_Uberf trial_Be dangos_Be '_Atddyf mod_Be i_Rhapers1u 'n_Uberf deall_Be rhywbeth_Egu am_Arsym ffilmie_Ebll ._Atdt 
FFILMIO_Be RODEO_Gwacr DRIVE_Gwest 
Ar_Arsym y_YFB diwrnod_Egu cynta_Rhitrefd fe_Uberf fuon_Bgorff3ll ni_Rhapers1ll 'n_Uberf ffilmio_Be ar_Arsym Rodeo_Ep Drive_Gwest ._Atdt 
Nawr_Adf ,_Atdcan wrth_Arsym gwrs_Egu ,_Atdcan ma_Bpres3u 'r_YFB Americanwyr_Ep yn_Arsym ei_Rhadib3gu alw_Be fe_Rhapers3gu 'n_Utra 'Roe-day-oh_Gwest Drive_Gwest '_Atddyf ._Atdt 
Ond_Arsym ro'dd_Ebu yn_Arsym well_Anscym '_Atddyf da_Anscadu fi_Rhapers1u gadw_Be at_Arsym y_YFB Saesneg_Ebu cywir_Anscadu ._Atdt 
Wedyn_Adf buodd_Bgorff3u ambell_Anscadu un_Rhaamh o_Arsym bobol_Ebu yr_YFB ardal_Ebu yn_Arsym cwyno_Be ,_Atdcan a_Cyscyd trial_Be cywiro_Be 'n_Utra ffordd_Ebu i_Arsym o_Arsym ddweud_Be enw_Egu 'r_YFB lle_Egu ._Atdt 
Ond_Arsym fel_Cyscyd wedais_Bgorff1u i_Rhapers1u ar_Arsym y_YFB pryd_Egu ,_Atdcan 
-_Atdcys Well_Anscym of_Anscadu course_Gwest it_Gwest 's_Gwllyth Rodeo_Gwest ,_Atdcan not_Egu Roe-day-oh_Gwest ._Atdt 
I_Rhapers1u mean_Gwest you_Gwest don't_Bpres3ll put_Gwest your_Gwest VHS_Gwacr in_Gwest a_Arsym vid-ay-oh_Gwest ,_Atdcan and_Gwest listen_Gwest to_Egu music_Gwest on_Gwest a_Cyscyd ster-ay-oh_unk ,_Atdcan do_Egu you_Gwest ?_Atdt !_Atdt 
Dyna_Adf 'r_YFB broblem_Egbu '_Atddyf da_Anscadu 'r_YFB Americanwyr_Ep ._Atdt 
Dros_Arsym 200_Gwdig mlynedd_Ebll yn_Arsym ôl_Egu ,_Atdcan fe_Rhapers3gu halon_Egbu ni_Rhapers1ll nhw_Rhapers3ll bant_Adf i_Arsym ochor_Ebu draw_Adf 'r_YFB byd_Egu ,_Atdcan bob_Banmeint un_Rhaamh a_Cyscyd gafael_Ebu go_Adf dda_Anscadu '_Atddyf da_Anscadu nhw_Rhapers3ll ar_Arsym yr_YFB iaith_Ebu Saesneg_Ebu ._Atdt 
Drychwch_Bpres2ll beth_Rhagof ma_Bpres3u nhw_Rhapers3ll wedi_Uberf gwneud_Be iddi_Ar3bu ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll wedi_Arsym manglo_unk 'r_YFB geiriau_Egll 'n_Utra llwyr_Anscadu ,_Atdcan a_Cyscyd chynnig_Be iaith_Ebu gwbwl_Anscadu lletchwith_Anscadu a_Cyscyd shabi_unk yn_Arsym ei_Rhadib3bu lle_Rhagof hi_Rhapers3bu ._Atdt 
Wrth_Arsym lwc_Ebu ,_Atdcan ro'dd_Ebu trigolion_Egll yr_YFB ardal_Ebu yn_Arsym amau_Egu ma_Bandangg tynnu_Be coes_Ebu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u ,_Atdcan ac_Cyscyd ro'dd_Ebu pawb_Rhaamh yn_Arsym ddigon_Egu neis_Anscadu tuag_Arsym aton_Ar1ll ni_Rhapers1ll ._Atdt 
Wrth_Arsym fynd_Be ar_Arsym hyd_Egu y_YFB Drive_Gwest ,_Atdcan ro'dd_Ebu Emyr_Epg yn_Arsym holi_Be pobol_Ebu oedden_Bamherff1ll nhw_Rhapers3ll wedi_Uberf clywed_Be am_Arsym Gymru_Epb ._Atdt 
Fel_Cyscyd rown_Bamherff1u i_Rhapers1u 'n_Uberf disgwyl_Be ,_Atdcan do'dd_Bgorff3u 'na_Adf neb_Rhaamh yn_Arsym gwbod_Be rhyw_Egbu lawer_Rhaamh am_Arsym ein_Banmedd1ll gwlad_Ebu fach_Anscadu ni_Rhapers1ll ._Atdt 
Yna_Ar1u '_Atddyf naethon_Bgorff3ll ni_Rhapers1ll gwrdd_Anscadu â_Arsym phâr_Egu canol_Egu oed_Egu ,_Atdcan '_Atddyf nath_Bgorff3u weud_Be :_Atdcan 
-_Atdcys Oh_Ebych we_Ebu love_Gwest Wales_Ebu ._Atdt 
We_Ebu have_Gwest some_Bamherff3u good_Gwest friends_Gwest in_Gwest Aberystwyth_Ep ,_Atdcan and_Gwest we_Ebu 're_Anscadu hoping_Gwest to_Egu go_Adf and_Gwest visit_Gwest them_Ebu this_Gwest year_Gwest ._Atdt 
Unwaith_Adf eto_Adf ,_Atdcan mae_Bpres3u e_Rhapers3gu 'n_Uberf profi_Be bod_Be y_YFB byd_Egu yn_Arsym mynd_Be yn_Arsym llai_Rhaamh ac_Cyscyd yn_Arsym llai_Banmeint bob_Banmeint dydd_Egu ._Atdt 
Ar_Arsym ôl_Anscadu diwrnod_Egu allan_Adf ar_Arsym Rodeo_Ep Drive_Gwest ,_Atdcan fe_Uberf dreulion_Bgorff1ll ni_Rhapers1ll 'r_YFB noson_Ebu mewn_Arsym bar_Egu ,_Atdcan rhyw_Bancynnar chwarter_Egu milltir_Ebu o_Arsym 'r_YFB gwesty_Egu lle_Anscadu rown_Bamherff1u i_Rhapers1u 'n_Uberf aros_Be ._Atdt 
Fe_Uberf es_Bgorff1u i_Rhapers1u 'n_Utra wyllt_Anscadu '_Atddyf da_Anscadu polisi_Egu 'r_YFB dafarn_Egbu ynglŷn_Arsym â_Arsym smygu_Be ac_Cyscyd yfed_Be ._Atdt 
O'dd_Bamherff3u hi_Rhapers3bu 'n_Utra iawn_Ans i_Rhapers1u chi_Rhapers2ll gal_Ebu peint_Egu yn_Arsym y_YFB bar_Egu ,_Atdcan ond_Arsym allech_Bamherff2ll chi_Rhapers2ll ddim_Adf cynnu_Be sigarét_Ebu ._Atdt 
Os_Cyscyd oeddech_Bamherff2ll chi_Rhapers2ll angen_Egu ffag_Ebu ,_Atdcan ro'dd_Ebu rhaid_Egu mynd_Be tu_Egu fas_Ebu -_Atdcys a_Cyscyd fan_Ebu hyn_Rhadangd es_Bgorff1u i_Rhapers1u 'n_Utra ddwl_Anscadu -_Atdcys o_Rhapers3gu '_Atddyf chi_Rhapers2ll ddim_Egu yn_Arsym ca'l_Ebu mynd_Be â_Arsym 'r_YFB cwrw_Egu mas_Adf gyda_Arsym chi_Rhapers2ll ._Atdt 
Wel_Ebych ,_Atdcan do'dd_Bgorff3u dim_Banmeint byd_Egu i_Arsym wneud_Be ond_Arsym mynd_Be mewn_Arsym a_Arsym mas_Egu drwy_Arsym 'r_YFB nos_Ebu ,_Atdcan a_Cyscyd mwmblan_Be dan_Arsym fy_Rhadib1u ana'l_unk ,_Atdcan o_Arsym bryd_Egu i'w_Arsym gilydd_Egu ,_Atdcan am_Gwtalf bloody_Gwest health_Gwest Nazis_Gwest ._Atdt 
SUL_Egu YR_YFB OSGARS_Gwacr 
Fe_Rhapers3gu dda_Anscadu 'th_Banmedd2u bore_Egu Sul_Egu yr_YFB Osgars_Ep yn_Arsym ddigon_Egu cyflym_Anscadu ,_Atdcan a_Cyscyd bach_Anscadu iawn_Adf o_Arsym Los_Egu Angeles_Gwest welon_Bgorff1ll ni_Rhapers1ll ._Atdt 
Do'dd_Bgorff3u yr_YFB un_Rhaamh ohonon_Ar1ll ni_Rhapers1ll 'n_Uberf becso_Be rhyw_Egbu lawer_Rhaamh am_Arsym hynny_Rhadangd ._Atdt 
Yr_YFB unig_Anscadu beth_Rhagof pwysig_Anscadu i_Arsym ni_Rhapers1ll ynglŷn_Arsym â_Arsym 'r_YFB daith_Ebu o'dd_Bamherff3u bod_Be ynghanol_Arsym yr_YFB Academy_Gwest Awards_Gwest ._Atdt 
Fe_Uberf wnaeth_Bgorff3u Emyr_Ep a_Cyscyd fi_Rhapers1u gwrdd_Anscadu ar_Arsym ôl_Anscadu brecwast_Egbu yn_Arsym ein_Banmedd1ll siwtiau_Egbll ._Atdt 
Ro'dd_Ebu hynny_Rhadangd 'n_Utra rhan_Ebu o_Arsym reolau_Ebll 'r_YFB Academi_Egu ._Atdt 
Ro'dd_Ebu yn_Arsym rhaid_Egu i_Rhapers1u unrhyw_Anscadu un_Rhaamh o'dd_Bamherff3u yn_Arsym mynd_Be i_Arsym fod_Be yn_Arsym rhan_Ebu o_Arsym 'r_YFB Ŵyl_Ebu ,_Atdcan wisgo_Be tuxedo_Gwest ._Atdt 
Ro'dd_Ebu 'na_Bandangd ddisgwyl_Egu i_Arsym 'r_YFB menwod_unk wisgo_Be ffrogiau_Ebll smart_Anscadu ,_Atdcan ond_Arsym penderfynais_Bgorff1u i_Rhapers1u ac_Cyscyd Emyr_Epg ma_Bandangg siwt_Ebu fyddai_Bamod3u orau_Anseith i_Arsym ni_Rhapers1ll 'n_Arsym dau_Rhifol ,_Atdcan yn_Arsym hytrach_Adf na_Bandangd ffrog_Ebu ._Atdt 
Wel_Ebych ,_Atdcan do'dd_Bgorff3u '_Atddyf da_Anscadu 'r_YFB un_Rhaamh ohonon_Ar1ll ni_Rhapers1ll goesau_Ebll digon_Rhaamh da_Anscadu i_Arsym gael_Be get_Bamherff2u away_Gwest gyda_Arsym gwisgo_Be un_Rhaamh o_Arsym wisgoedd_Ebll Versace_Gwest ,_Atdcan na_Bandangd Gaultier_Ep ._Atdt 
Am_Arsym ddeg_Rhifol o_Arsym 'r_YFB gloch_Ebu ar_Arsym y_YFB bore_Egu Sul_Egu ,_Atdcan ro'dd_Ebu Emyr_Epg yn_Arsym edrych_Egu yn_Arsym wych_Anscadu yn_Arsym ei_Rhadib3bu siwt_Ebu -_Atdcys wel_Ebych ,_Atdcan mae_Bpres3u e_Rhapers3gu 'n_Arsym fachan_Bpres3ll tal_Egu a_Cyscyd golygus_Anscadu ac_Cyscyd yn_Arsym gyn-_Ublaen fodel_Egu ._Atdt 
Wedyn_Adf o'dd_Bamherff3u e_Rhapers3gu bownd_unk o_Arsym edrych_Egu yn_Arsym dda_Anscadu mewn_Arsym dici_Bpres2u bow_Gwest ._Atdt 
Fi_Rhapers1u ar_Arsym y_YFB llaw_Ebu arall_Anscadu -_Atdcys wel_Ebych ,_Atdcan dyw_Bpres3u 'r_YFB haul_Egu a_Cyscyd fi_Rhapers1u ddim_Egu yn_Arsym cytuno_Be ,_Atdcan ac_Cyscyd o_Arsym fewn_Arsym awr_Ebu i_Arsym gyrraedd_Be tu_Egu allan_Adf i_Arsym 'r_YFB Shrine_Ep Auditorium_Gwest ,_Atdcan ro'dd_Ebu fy_Banmedd1u ngwyneb_Egu i_Rhapers1u mor_Adf goch_Anscadu â_Arsym thin_Ebu babŵn_Gwest ._Atdt 
I_Arsym weud_Be y_YFB gwir_Egu ,_Atdcan rown_Bamherff1u i_Rhapers1u 'n_Uberf edrych_Be fel_Cyscyd brawd_Egu mawr_Anscadu tew_Anscadu Tonto_Gwest !_Atdt 
Am_Arsym yr_YFB awr_Ebu gynta_Rhitrefd fe_Uberf fuon_Bgorff3ll ni_Rhapers1ll 'n_Uberf sefyll_Be ar_Arsym y_YFB carped_Egu coch_Anscadu ,_Atdcan yn_Arsym ffilmio_Be ambell_Anscadu i_Arsym sgwrs_Ebu rhwng_Arsym y_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll ._Atdt 
Yna_Ar1u ,_Atdcan buon_Bgorff3ll ni_Rhapers1ll 'n_Uberf tynnu_Be lluniau_Egll o_Arsym 'r_YFB dorf_Ebu ,_Atdcan o'dd_Bamherff3u wedi_Uberf dod_Be i_Arsym eistedd_Be ar_Arsym y_YFB seddi_Ebll ar_Arsym bwys_Egu y_YFB carped_Egu coch_Anscadu ers_Arsym rhai_Banmeint oriau_Ebll ._Atdt 
Roedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf disgwyl_Be am_Arsym y_YFB sêr_Ebll ._Atdt 
Do'dd_Bgorff3u dim_Banmeint pwysau_Egll arnon_Ar3ll ni_Rhapers1ll i_Arsym wneud_Be ein_Banmedd1ll gwaith_Ebu a_Cyscyd gadael_Be yn_Arsym gyflym_Anscadu ,_Atdcan achos_Egu o'dd_Bamherff3u hyn_Rhadangd i_Arsym gyd_Egu cyn_Arsym cyfnod_Egu 9_Gwdig /_Gwsym 11_Gwdig ac_Cyscyd felly_Adf do'dd_Bgorff3u dim_Banmeint angen_Egu lefel_Ebu uchel_Anscadu o_Arsym security_Gwest yn_Arsym ystod_Ebu y_YFB seremoni_Ebu ._Atdt 
Wedi_Uberf gweud_Be hynny_Rhadangd ,_Atdcan ro'dd_Ebu 'na_Adf ambell_Anscadu i_Arsym ddyn_Egu anferth_Anscadu yn_Arsym cerdded_Be o_Arsym gwmpas_Egu yn_Arsym cadw_Be llygad_Egu ar_Arsym bawb_Rhaamh a_Cyscyd phopeth_Egu -_Atdcys gwneud_Be yn_Arsym siŵr_Anscadu nad_Rhaperth oedd_Bamherff3u neb_Rhaamh yn_Arsym mynd_Be i_Arsym wneud_Be rhywbeth_Egu dwl_Anscadu ,_Atdcan neu_Cyscyd greu_Be hafoc_Egu yn_Arsym y_YFB lle_Egu ._Atdt 
Ar_Arsym ôl_Anscadu rhyw_Egbu ddwy_Rhifol awr_Ebu o_Arsym ffilmio_Be a_Cyscyd chwysu_Be ,_Atdcan fe_Uberf ddechreuon_Bgorff1ll ni_Uneg roi_Be 'r_YFB offer_Egll recordio_Be '_Atddyf nôl_Be yn_Arsym eu_Banmedd3ll bagiau_Egll er_Arsym mwyn_Egu cael_Be chwilio_Be am_Arsym gysgod_Egu am_Arsym gwpwl_Egu o_Arsym oriau_Ebll ,_Atdcan cyn_Arsym i_Arsym 'r_YFB seremoni_Ebu ddechrau_Egu ._Atdt 
Fel_Cyscyd arfer_Egu ryn_Anscadu ni_Rhapers1ll 'n_Uberf gweld_Be yr_YFB Osgars_Ep yng_Arsym Nghymru_Epb yn_Arsym ystod_Ebu oriau_Ebll mân_Anscadu y_YFB bore_Egu ,_Atdcan ond_Arsym ma_Bpres3u 'r_YFB noson_Ebu yn_Arsym dechrau_Egu tua_Arsym 6_Gwdig o_Arsym 'r_YFB gloch_Ebu yn_Arsym Los_Egu Angeles_Gwest ._Atdt 
Cyn_Arsym i_Arsym ni_Rhapers1ll adael_Be y_YFB carped_Egu coch_Anscadu ,_Atdcan fe_Uberf glywais_Bgorff1u i_Rhapers1u lais_Egu o_Arsym 'r_YFB tu_Egu cefen_unk i_Arsym fi_Rhapers1u 'n_Uberf gweiddi_Be :_Atdcan 
-_Atdcys Mr_Gwtalf Clooney_Ep !_Atdt 
Mr_Gwtalf Clooney_Ep !_Atdt 
Can_Egu I_Rhapers1u have_Gwest a_Cyscyd word_Gwest ,_Atdcan Mr_Gwtalf Clooney_Ep ?_Atdt 
Edrychais_Bgorff1u i_Rhapers1u gyfeiriad_Egu y_YFB llais_Egu a_Cyscyd gweld_Be y_Rhadib1u bachan_Bpres3ll ifanc_Anscadu 'ma_Adf gyda_Arsym chamera_Egu fideo_Egu costus_Anscadu yn_Arsym ei_Rhadib3gu law_Ebu yn_Arsym rhedeg_Be ar_Arsym hyd_Egu y_YFB carped_Egu tuag_Arsym at_Arsym Emyr_Ep a_Cyscyd finnau_Rhacys1u ._Atdt 
Pan_Cyscyd gyrhaeddodd_Bgorff3u e_Gwllyth 'r_YFB man_Egbu lle_Anscadu rown_Bamherff1u i_Rhapers1u 'n_Uberf sefyll_Be ,_Atdcan fe_Uberf gydiodd_Bgorff3u yn_Arsym llaw_Ebu Emyr_Epg a_Cyscyd 'i_Rhadib3bu ysgwyd_Be ffwl_unk pelt_Gwest ._Atdt 
-_Atdcys Oh_Ebych my_Gwest God_Bpres3u ,_Atdcan Mr_Gwtalf Clooney_Ep ,_Atdcan I_Rhapers1u am_Arsym such_Gwest a_Cyscyd big_Ebu fan_Ebu of_Anscadu yours_Gwest ._Atdt 
Edrychais_Bgorff1u i_Rhapers1u ar_Arsym Emyr_Ep ,_Atdcan ac_Cyscyd fe_Uberf edrychodd_Bgorff3u Emyr_Ep arna_Ar1u i_Rhapers1u ac_Cyscyd fe_Uberf winciodd_Bgorff3u ._Atdt 
Ro'dd_Ebu y_YFB boi_Egu bach_Anscadu yn_Arsym rhedeg_Be gwefan_Ebu ffilmie_Ebll a_Cyscyd hon_Rhadangb o'dd_Bamherff3u ei_Rhadib3gu gyfle_Egu cynta_Rhitrefd i_Arsym ddod_Be i_Arsym 'r_YFB Osgars_Ep ._Atdt 
Ar_Arsym ddiwedd_Egu y_YFB dydd_Egu ,_Atdcan byddai_Bamod3u 'n_Uberf mynd_Be adre_Adf i'w_Arsym dŷ_Egu i_Arsym olygu_Be pob_Egll peth_Egu roedd_Bamherff3u e_Rhapers3gu wedi_Uberf ei_Rhadib3gu ffilmio_Be ac_Cyscyd yna_Adf 'n_Arsym eu_Rhadib3ll rhoi_Be ar_Arsym ei_Banmedd3gu safle_Egu er_Arsym mwyn_Egu i_Arsym bawb_Rhaamh gael_Be eu_Rhadib3ll gweld_Be ._Atdt 
Nawr_Adf ,_Atdcan falle_Adf bod_Be e_Rhapers3gu 'n_Arsym fachan_Bpres3ll eitha_Adf keen_Gwest ,_Atdcan ond_Arsym mae_Bpres3u 'n_Utra rhaid_Egu i_Rhapers1u chi_Rhapers2ll amau_Egu rhywun_Egu sy_Bpres3perth 'n_Uberf honni_Be ei_Rhadib3gu fod_Be e_Rhapers3gu 'n_Utra ffan_Egbu o_Arsym ffilmie_Ebll ,_Atdcan ac_Cyscyd eto_Adf 'n_Uberf methu_Be gweld_Be y_YFB gwahaniaeth_Egu rhwng_Arsym cyflwynydd_Egu teledu_Be Cymraeg_Ebu ac_Cyscyd un_Rhaamh o_Arsym sêr_Ebll mwya_Anseith Hollywood_Gwest ._Atdt 
I_Arsym fod_Be yn_Arsym deg_Rhifol '_Atddyf da_Anscadu Emyr_Epg ,_Atdcan mae_Bpres3u e_Rhapers3gu 'n_Arsym fachan_Bpres3ll golygus_Anscadu ond_Arsym bydde_Bamod3u rhaid_Egu bo_Adf chi_Rhapers2ll 'n_Utra weddol_Anscadu feddw_Anscadu i_Arsym gredu_Be ma_Egbu George_Gwest Clooney_Ep yw_Bpres3u e_Rhapers3gu ._Atdt 
Ta_Bpres3u beth_Rhagof ,_Atdcan ro'dd_Ebu y_YFB boi_Egu bach_Anscadu wrth_Arsym ei_Rhadib3gu fodd_Egu yn_Arsym siarad_Be gyda_Arsym 'i_Rhadib3bu arwr_Egu ,_Atdcan ac_Cyscyd rown_Bamherff1u i_Rhapers1u 'n_Uberf trial_Be cadw_Be gwyneb_Egu syth_Anscadu ,_Atdcan yn_Arsym enwedig_Anscadu gan_Arsym fod_Be Emyr_Ep yn_Arsym siarad_Be Saesneg_Ebu '_Atddyf da_Anscadu 'r_YFB crwt_Egu ,_Atdcan a_Cyscyd hynny_Rhadangd gyda_Arsym 'i_Rhadib3bu acen_Ebu Saesneg_Ebu gref_Anscadu Aberteifi_Ep ._Atdt 
Fe_Uberf ges_Bgorff1u i_Rhapers1u '_Atddyf nghyflwyno_Be iddo_Ar3gu fel_Cyscyd rheolwr_Egu '_Atddyf George_Gwest '_Atddyf ,_Atdcan ond_Arsym diolch_Be byth_Adf do'dd_Bgorff3u gan_Arsym y_YFB ffan_Egbu ddim_Adf diddordeb_Egu yno_Adf i_Arsym o_Arsym gwbwl_Anscadu ._Atdt 
A_Cyscyd dyma_Adf 'r_YFB Spielberg_Ep bach_Anscadu yn_Arsym gofyn_Be beth_Rhagof o'dd_Bamherff3u y_YFB rhan_Ebu nesa_Anseith ro'dd_Ebu e_Rhapers3gu '_Atddyf Mr_Gwtalf Clooney_Ep '_Atddyf yn_Arsym paratoi_Be i'w_Arsym ffilmio_Be ._Atdt 
Edrychodd_Bgorff3u Emyr_Ep arno_Ar3gu 'n_Utra gadarn_Anscadu cyn_Arsym dweud_Be (_Atdchw yn_Arsym ei_Rhadib3bu acen_Ebu tref_Ebu Aberteifi_Ep )_Atdde :_Atdcan 
-_Atdcys Well_Anscym ,_Atdcan my_Gwest next_Gwest part_Gwest is_Anscadu like_Gwest a_Cyscyd Welsh_Gwest Braveheart_Gwest ._Atdt 
I_Rhapers1u play_Gwest a_Cyscyd warrior_Gwest and_Gwest poet_Egu who_Gwest is_Anscadu fighting_Gwest for_Adf the_Egu honour_Gwest of_Anscadu his_Anscadu country_Gwest ._Atdt 
Edrychodd_Bgorff3u y_YFB ffan_Egbu yn_Arsym syn_Anscadu ar_Arsym Emyr_Ep :_Atdcan 
-_Atdcys Wow_Gwest ,_Atdcan that_Gwest 's_Gwllyth awesome_unk !_Atdt 
And_Gwest did_Egu you_Gwest have_Gwest to_Egu learn_Gwest to_Egu ride_Gwest horses_Gwest ,_Atdcan and_Gwest fight_Gwest with_Anscadu swords_Gwest ?_Atdt 
Erbyn_Arsym hyn_Bandangd ro'dd_Ebu Emyr_Epg wrth_Arsym ei_Rhadib3gu fodd_Egu yn_Arsym chware_Egu 'i_Rhadib3gu ran_Ebu fel_Cyscyd George_Gwest Clooney_Ep :_Atdcan 
-_Atdcys Oh_Ebych aye_Gwest ._Atdt 
Good_Gwest thing_Gwest ._Atdt 
And_Gwest of_Anscadu course_Gwest I_Rhapers1u have_Gwest to_Egu recite_Gwest Welsh_Gwest poetry_Gwest too_Gwest ._Atdt 
Ro'dd_Ebu llygaid_Egll y_YFB boi_Egu bach_Anscadu bron_Ebu â_Arsym phopio_Be allan_Adf o_Arsym 'i_Rhadib3gu ben_Egu ._Atdt 
Ro'dd_Ebu e_Rhapers3gu 'n_Uberf methu_Be credu_Be faint_Rhaamh o_Arsym waith_Ebu ro'dd_Ebu '_Atddyf George_Gwest '_Atddyf yn_Arsym barod_Anscadu i'w_Arsym wneud_Be ar_Arsym gyfer_Egu y_YFB rhan_Ebu ._Atdt 
Ac_Cyscyd wedyn_Adf roeddech_Bamherff2ll chi_Rhapers2ll 'n_Uberf gallu_Be gweld_Be y_YFB syniad_Egu yn_Arsym tyfu_Be o_Arsym fewn_Arsym ei_Rhadib3gu ben_Egu :_Atdcan 
-_Atdcys Could_Gwest you_Gwest ,_Atdcan I_Rhapers1u mean_Gwest would_Gwest you_Gwest recite_Gwest some_Bamherff3u of_Anscadu this_Gwest Welsh_Gwest poetry_Gwest to_Egu me_Rhagof ?_Atdt 
And_Gwest is_Anscadu it_Gwest OK_Gwest if_Gwest I_Arsym record_Ebu it_Gwest ?_Atdt 
Erbyn_Arsym hyn_Rhadangd rown_Bamherff1u i_Rhapers1u 'n_Uberf peswch_Be yn_Arsym dawel_Anscadu ,_Atdcan i_Arsym drial_Be osgoi_Be chwerthin_Be ,_Atdcan ond_Arsym ro'dd_Ebu Emyr_Epg yn_Arsym ca'l_Ebu gormod_Rhaamh o_Arsym sbort_Egu i_Arsym roi_Be 'r_YFB gorau_Anseith i_Arsym bethau_Egll ._Atdt 
Fe_Uberf gytunodd_Bgorff3u i_Arsym gael_Be ei_Rhadib3bu recordio_Be ,_Atdcan ac_Cyscyd wedyn_Adf fe_Uberf ddechreuodd_Bgorff3u adrodd_Be ,_Atdcan 
-_Atdcys Ceffyl_Egu yn_Arsym y_YFB stabal_unk ,_Atdcan yn_Arsym cico_Be fel_Cyscyd y_YFB diawl_Egu ._Atdt 
Twll_Egu ei_Rhadib3gu din_Ebu e_Rhapers3gu 'n_Uberf winco_Be a_Cyscyd 'i_Rhadib3gu goc_Egu yn_Arsym twtsha_unk 'r_YFB llawr_Egu !_Atdt 
How_Gwest 's_Gwllyth that_Gwest for_Adf you_Gwest ?_Atdt 
A_Cyscyd 'na_Adf 'i_Rhadib3bu diwedd_Egu hi_Rhapers3bu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Arsym erbyn_Be hyn_Rhadangd yn_Arsym wherthin_unk nes_Anscym '_Atddyf mod_Be i_Rhapers1u 'n_Arsym wan_Adf ,_Atdcan ac_Cyscyd fe_Uberf wedes_Bgorff1u wrth_Arsym '_Atddyf George_Gwest '_Atddyf ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Utra bryd_Egu i_Arsym ni_Rhapers1ll symud_Be '_Atddyf mlân_Adf ,_Atdcan gan_Arsym fod_Be 'na_Adf gyfarfod_Egu pwysig_Anscadu yn_Arsym galw_Egu ._Atdt 
Ro'dd_Ebu y_YFB ffan_Egbu bach_Anscadu mor_Adf browd_Anscadu o_Arsym gael_Be darn_Egu gan_Arsym George_Gwest Clooney_Ep 'n_Uberf adrodd_Be yn_Arsym y_YFB Gymraeg_Ebu ,_Atdcan '_Atddyf nath_Bgorff3u e_Rhapers3gu ddim_Adf ein_Rhadib1ll trwblu_unk ni_Rhapers1ll ymhellach_Adf ._Atdt 
Wrth_Arsym ffarwelio_Be ,_Atdcan fe_Rhapers3gu weiddodd_unk Emyr_Epg ar_Arsym ei_Rhadib3bu ôl_Anscadu e_Rhapers3gu :_Atdcan 
-_Atdcys Cadwa_Bgorch2u 'i_Rhadib3gu blân_Egu hi_Rhapers3bu 'n_Utra lân_Anscadu ._Atdt 
Gwd_Egu thing_Gwest !_Atdt 
Rhyw_Bancynnar awr_Ebu cyn_Arsym i_Arsym 'r_YFB seremoni_Ebu ddechrau_Egu ,_Atdcan fe_Uberf gethon_Bgorff1ll ni_Rhapers1ll 'n_Uberf rhoi_Be mewn_Arsym rhyw_Egbu fath_Banhwyr o_Arsym gorlan_Ebu fach_Anscadu yn_Arsym y_YFB maes_Egu parcio_Be ,_Atdcan y_YFB tu_Egu cefen_unk i_Arsym 'r_YFB adeilad_Egbu ._Atdt 
Nawr_Adf ,_Atdcan i_Arsym fi_Uberf ro'dd_Ebu hyn_Rhadangd yn_Arsym annheg_Anscadu ,_Atdcan achos_Egu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf methu_Be â_Arsym gweld_Be y_YFB carped_Egu coch_Anscadu ,_Atdcan na_Uneg 'r_YFB sêr_Ebll yn_Arsym cyrraedd_Be ._Atdt 
Dim_Egu ond_Arsym un_Bancynnar sgrin_Ebu deledu_Egu o'dd_Bamherff3u yn_Arsym y_YFB gorlan_Ebu er_Arsym mwyn_Egu i_Arsym bawb_Rhaamh allu_Be gwylio_Be 'r_YFB Osgars_Ep ,_Atdcan ddim_Egu cweit_Adf mor_Adf showbiz_Gwest ag_Arsym ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra ei_Rhadib3gu ddisgwyl_Be ._Atdt 
Ond_Arsym ,_Atdcan fe_Uberf wnaeth_Bgorff3u pethau_Egll weitho_unk 'n_Utra lled_Egu dda_Anscadu ,_Atdcan achos_Egu do'dd_Bgorff3u ein_Banmedd1ll hardal_Ebu ni_Rhapers1ll ddim_Egu ymhell_Adf o_Arsym gatiau_Egbll cefn_Egu y_YFB Shrine_Ep Auditorium_Gwest ,_Atdcan a_Cyscyd dim_Egu ond_Arsym y_YFB sêr_Ebll o'dd_Bamherff3u eisie_Egu cael_Be eu_Rhadib3ll gweld_Be o'dd_Bamherff3u yn_Arsym dod_Be ar_Arsym hyd_Egu y_YFB carped_Egu coch_Anscadu ;_Atdcan ro'dd_Ebu y_YFB sêr_Ebll mawr_Anscadu yn_Arsym dod_Be drwy_Arsym 'r_YFB gatiau_Ebll cefen_unk ,_Atdcan heb_Arsym fawr_Anscadu o_Arsym sylw_Egu ._Atdt 
Oni_Cyscyd bai_Egu bo_Adf fi_Rhapers1u 'di_Uberf digwydd_Be edrych_Egu i_Arsym gyfeiriad_Egu y_YFB gatiau_Ebll ,_Atdcan fydden_Bamod3ll i_Arsym ddim_Egu callach_Anscym bod_Be hyn_Rhadangd yn_Arsym digwydd_Be ._Atdt 
O_Arsym fewn_Arsym pum_Rhifol muned_unk ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf gweld_Be Samuel_Ep L_Gwllyth ._Atdt Jackson_Epg ,_Atdcan Salma_Ep Hayek_Ep (_Atdchw ddim_Egu mor_Adf bert_Anscadu ag_Arsym ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra ei_Rhadib3gu ddisgwyl_Be ,_Atdcan '_Atddyf chmod_Ebych ,_Atdcan medde_Egll fi_Rhapers1u ,_Atdcan Brad_Egbu Pitt_Gwest ,_Atdcan myn_Egu yffarn_unk i_Rhapers1u )_Atdde ,_Atdcan Denzel_Gwest Washington_Gwest ,_Atdcan a_Cyscyd Jack_Gwest Nicholson_Ep ._Atdt 
Er_Arsym ,_Atdcan i_Arsym fod_Be yn_Arsym deg_Rhifol ,_Atdcan car_Egu Jack_Gwest Nicholson_Ep weles_Bgorff1u i_Rhapers1u ,_Atdcan ond_Arsym ro'dd_Ebu e_Rhapers3gu yn_Arsym y_YFB car_Egu ,_Atdcan felly_Adf ,_Atdcan mae_Bpres3u hynny_Rhadangd 'n_Utra cyfri_Egu mor_Adf belled_Anscyf â_Cyscyd dw_Bpres1u i_Rhapers1u yn_Arsym y_YFB cwestiwn_Egu ._Atdt 
Ac_Cyscyd wedyn_Adf weles_Bgorff1u i_Rhapers1u HI_Rhapers3bu !_Atdt 
Chi_Rhapers2ll 'n_Uberf gwbod_Be fel_Cyscyd ma_Bandangg pobol_Ebu yn_Arsym sôn_Egu am_Arsym weld_Be angylion_Egll a_Cyscyd bod_Be nhw_Rhapers3ll 'n_Utra bethau_Egll rhyfeddol_Anscadu o_Arsym brydferth_Anscadu ,_Atdcan gyda_Arsym rhyw_Egbu fath_Banhwyr o_Rhapers3gu aura_Gwest aur_Egu o_Arsym 'u_Banmedd3ll cwmpas_Egu ?_Atdt 
Wel_Ebych ,_Atdcan 'na_Adf 'n_Utra gwmws_Anscadu oedd_Bamherff3u y_YFB profiad_Egu ges_Bgorff1u i_Rhapers1u o_Arsym weld_Be Cameron_Gwest Diaz_Ep yn_Arsym cerdded_Be o_Arsym fewn_Arsym pum_Rhifol troedfedd_Ebu i_Arsym 'r_YFB man_Egbu lle_Anscadu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf sefyll_Be ._Atdt 
Hyd_Arsym heddiw_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be 'n_Utra gwmws_Anscadu y_YFB ffrog_Ebu ro'dd_Ebu hi_Rhapers3bu 'n_Arsym ei_Rhadib3bu gwisgo_Be ;_Atdcan y_YFB colur_Egu o'dd_Bamherff3u ar_Arsym ei_Banmedd3gu gwyneb_Egu hi_Rhapers3bu ;_Atdcan y_YFB gemwaith_Egu rownd_Ebu ei_Rhadib3bu gwddwg_Egu hi_Rhapers3bu ;_Atdcan popeth_Egu ._Atdt 
A_Cyscyd wedyn_Adf fe_Uberf wenodd_Bgorff3u hi_Rhapers3bu arna_Ar1u i_Rhapers1u ._Atdt 
Fe_Uberf wenodd_Bgorff3u HI_Rhapers3bu arna_Ar1u i_Rhapers1u !_Atdt !_Atdt 
Ac_Cyscyd am_Arsym y_YFB deg_Rhifol muned_unk nesa_Anseith ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf methu_Be siarad_Be â_Arsym neb_Rhaamh ,_Atdcan yn_Arsym methu_Be symud_Be ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra dipyn_Egu o_Arsym ffan_Egbu o_Rhapers3gu Cameron_Gwest cyn_Arsym y_YFB diwrnod_Egu hwnnw_Rhadangg ._Atdt 
Ers_Arsym ei_Rhadib3bu gweld_Be hi_Rhapers3bu yn_Arsym y_YFB cnawd_Egu ,_Atdcan dw_Bpres1u i_Rhapers1u 'di_Arsym cwmpo_unk ben_Ebu a_Cyscyd chlustiau_Egbll mewn_Arsym cariad_Egbu '_Atddyf da_Anscadu 'r_YFB fenyw_Ebu ._Atdt 
A_Cyscyd rhyw_Bancynnar ddydd_Egu ,_Atdcan fan_Ebu yna_Adf ,_Atdcan yn_Arsym fy_Banmedd1u sedd_Ebu ,_Atdcan yn_Arsym Los_Egu Angeles_Gwest y_Rhadib1u bydda_Bdyf1u i_Rhapers1u 'n_Uberf clapo_Be fel_Cyscyd peth_Egu gwyllt_Anscadu pan_Cyscyd fydd_Bdyf3u hi_Rhapers3bu Cameron_Gwest Diaz_Ep -_Atdcys Slaymaker_Gwest yn_Arsym derbyn_Be ei_Rhadib3bu Oscar_Epg cynta_Rhitrefd ._Atdt 
Wel_Ebych ,_Atdcan mae_Bpres3u 'n_Utra iawn_Ans i_Arsym ddyn_Egu freuddwydio_Be ,_Atdcan on_Gwest 'd_Gwllyth yw_Bpres3u hi_Rhapers3bu ?_Atdt 
Fe_Uberf ddechreuodd_Bgorff3u y_YFB seremoni_Ebu ychydig_Rhaamh yn_Arsym hwyr_Egu ,_Atdcan gyda_Arsym Billy_Ep Crystal_Gwest yn_Arsym arwain_Be y_YFB noson_Ebu ._Atdt 
Ro'dd_Ebu 'na_Adf ambell_Anscadu i_Arsym wyneb_Egu cyfarwydd_Anscadu yn_Arsym dal_Be i_Arsym ddod_Be drwy_Arsym 'r_YFB gatiau_Ebll cefn_Egu ,_Atdcan ond_Arsym erbyn_Be hyn_Bandangd ro'dd_Ebu pawb_Rhaamh yn_Arsym gwylio_Be 'r_YFB sgrin_Ebu fach_Anscadu ,_Atdcan wel_Ebych pawb_Rhaamh heblaw_Arsym amdana_Ar1u i_Rhapers1u ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf camu_Be tu_Egu allan_Adf i_Arsym 'r_YFB gorlan_Ebu i_Arsym gael_Be mwgyn_Egu ,_Atdcan ac_Cyscyd yn_Arsym pwyso_Be 'n_Utra hamddenol_Anscadu yn_Arsym erbyn_Be y_YFB ffens_Ebu ,_Atdcan a_Cyscyd fy_Banmedd1u Marlboro_Gwest Light_Gwest yn_Arsym fy_Banmedd1u llaw_Ebu ._Atdt 
Wrth_Arsym sefyll_Be fan_Ebu 'na_Adf 'n_Uberf canmol_Be fy_Banmedd1u lwc_Ebu ,_Atdcan fe_Uberf weles_Bgorff1u fenyw_Ebu bert_Anscadu yn_Arsym camu_Be lan_Adf yr_YFB hewl_Ebu tuag_Arsym ata_Ar1u i_Rhapers1u ._Atdt 
Gwallt_Egu wedi_Uberf 'i_Rhadib3gu liwio_Be 'n_Utra goch_Anscadu ,_Atdcan ac_Cyscyd wedi_Uberf 'i_Rhadib3bu adeiladu_Be mewn_Arsym bynsen_Ebu egsotig_unk ar_Arsym dop_Egu ei_Rhadib3bu phen_Egu ._Atdt 
Ro'dd_Ebu hi_Rhapers3bu 'n_Uberf gwisgo_Be ffrog_Ebu ryfeddol_Anscadu ._Atdt 
Ro'dd_Ebu hi_Rhapers3bu 'r_YFB peth_Egu mwya_Anseith anhygoel_Anscadu ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf 'i_Rhadib3gu weld_Be o_Arsym ran_Ebu gwisg_Ebu gyda_Arsym plunging_Gwest neckline_Gwest -_Atdcys i_Arsym weud_Be y_YFB gwir_Egu ,_Atdcan ro'dd_Ebu y_YFB ffrog_Ebu ar_Arsym agor_Be hyd_Egu at_Arsym ei_Rhadib3bu botwm_Egu bol_Egu hi_Rhapers3bu ._Atdt 
Ro'dd_Ebu e_Rhapers3gu 'n_Utra weddol_Anscadu amlwg_Anscadu '_Atddyf fyd_Egu fod_Be hi_Rhapers3bu ddim_Adf yn_Arsym gwisgo_Be bra_Egu ._Atdt 
(_Atdchw Mae_Bpres3u 'n_Utra syndod_Egu fel_Cyscyd mae_Bpres3u 'n_Uberf oeri_Be gyda_Arsym 'r_YFB nos_Ebu yn_Arsym Los_Egu Angeles_Gwest ;_Atdcan os_Cyscyd chi_Rhapers2ll 'n_Uberf deall_Be be_Rhagof s'da_unk fi_Rhapers1u ._Atdt )_Atdde 
Wel_Ebych ,_Atdcan fe_Uberf lwyddes_Bgorff1u i_Rhapers1u dynnu_Be 'n_Utra llygaid_Egll bant_Adf o_Arsym 'i_Rhadib3bu chest_Bgorff2u hi_Rhapers3bu cyn_Arsym iddi_Ar3bu hi_Rhapers3bu sylwi_Be '_Atddyf mod_Be i_Rhapers1u 'n_Uberf pipo_Be ._Atdt 
Wrth_Arsym iddi_Ar3bu gerdded_Be heibio_Arsym fe_Uberf wenodd_Bgorff3u arna_Ar1u i_Rhapers1u a_Cyscyd gweud_Be ,_Atdcan -_Atdcys Hi_Rhapers3bu there_Gwest ._Atdt 
Nawr_Adf ,_Atdcan dw_Bpres1u i_Rhapers1u ddim_Adf ishe_Be rhoi_Be 'r_YFB argraff_Ebu '_Atddyf mod_Be i_Rhapers1u 'n_Arsym lowt_unk llwyr_Anscadu ,_Atdcan na_Rhaperth dim_Banmeint byd_Egu felly_Adf ,_Atdcan ond_Arsym dw_Bpres1u i_Rhapers1u 'n_Uberf addo_Be i_Rhapers1u chi_Rhapers2ll ,_Atdcan ma_Bpres3u 'r_YFB unig_Anscadu beth_Rhagof allen_Bamherff1ll i_Arsym feddwl_Egu fel_Cyscyd ateb_Egu i_Arsym weud_Be '_Atddyf nôl_Be wrthi_Ar3bu oedd_Bamherff3u -_Atdcys All_Egu right_Gwest ,_Atdcan luv_Gwest ?_Atdt 
Dyw_Bpres3u '_Atddyf soffistigedig_Anscadu '_Atddyf ddim_Egu yn_Arsym air_Egu dw_Bpres1u i_Rhapers1u 'n_Utra gyfarwydd_Anscadu ag_Arsym e_Rhapers3gu ,_Atdcan fel_Cyscyd gallwch_Bgorch2ll chi_Rhapers2ll ei_Rhadib3gu ddychmygu_Be ._Atdt 
Ond_Arsym ma_Bpres3u 'na_Adf waeth_Anscym i_Arsym ddod_Be ._Atdt 
Chwarter_Egu awr_Ebu yn_Arsym ddiweddarach_Anscym ,_Atdcan ro'dd_Ebu yr_YFB un_Rhaamh stunner_Gwest o_Arsym fenyw_Ebu 'n_Uberf camu_Be ar_Arsym lwyfan_Egu yr_YFB Osgars_Ep i_Arsym gyflwyno_Be rhyw_Egbu wobr_Egbu arbennig_Anscadu -_Atdcys a_Cyscyd dyna_Adf pryd_Egu sylweddolais_Bgorff1u i_Rhapers1u '_Atddyf mod_Be i_Rhapers1u newydd_Anscadu weud_Be '_Atddyf olreit_Adf lyf_Bpres3u '_Atddyf wrth_Arsym Charlize_Ep Theron_Bgorff1ll !_Atdt 
Ro'dd_Ebu y_YFB seremoni_Ebu wedi_Uberf bod_Be yn_Arsym symud_Be yn_Arsym esmwyth_Anscadu ers_Arsym hanner_Egu awr_Ebu pan_Cyscyd wnes_Bgorff1u i_Rhapers1u ddigwydd_Be gweld_Be car_Egu bach_Anscadu yn_Arsym aros_Be wrth_Arsym gatiau_Egbll gwaelod_Egu yr_YFB adeilad_Egbu ,_Atdcan ac_Cyscyd yn_Arsym parcio_Be 'n_Utra hamddenol_Anscadu ._Atdt 
O_Arsym ran_Ebu ei_Rhadib3gu olwg_Ebu ,_Atdcan ro'dd_Ebu y_YFB car_Egu yn_Arsym edrych_Egu yn_Arsym debyg_Anscadu i_Rhapers1u hen_Anscadu Ford_Egbu Escort_Gwest o_Arsym 'r_YFB 80au_Egll -_Atdcys paent_Egu yn_Arsym dechrau_Egu pilo_Be ,_Atdcan ac_Cyscyd ambell_Anscadu i_Arsym smotyn_Egu o_Arsym rwd_Egbu arno_Ar3gu fe_Rhapers3gu hefyd_Adf ._Atdt 
Agorodd_Bgorff3u drws_Egu y_YFB car_Egu ,_Atdcan ac_Cyscyd fe_Uberf gamodd_Bgorff3u y_YFB dyn_Egu tal_Anscadu main_Anscadu hyn_Rhadangd allan_Adf ohono_Ar3gu -_Atdcys ro'dd_Ebu e_Rhapers3gu 'n_Uberf gwisgo_Be tuxedo_Gwest ._Atdt 
Y_YFB peth_Egu cynta_Rhitrefd aeth_Bgorff3u drwy_Arsym 'n_Uberf meddwl_Be i_Rhapers1u oedd_Bamherff3u bod_Be hwn_Rhadangg yn_Arsym un_Rhaamh o_Arsym 'r_YFB bobol_Ebu yna_Adf sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll cyflogi_Be i_Arsym eistedd_Be yn_Arsym sedd_Ebu rhyw_Bancynnar seren_Ebu pan_Egu mae_Bpres3u e_Rhapers3gu neu_Cyscyd hi_Rhapers3bu 'n_Uberf gorfod_Be mynd_Be i_Arsym 'r_YFB tŷ_Egu bach_Anscadu -_Atdcys seat_Gwest fillers_Gwest ,_Atdcan fel_Cyscyd maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf cael_Be eu_Banmedd3ll galw_Be yn_Arsym Hollywood_Gwest ._Atdt 
Ond_Arsym wrth_Arsym iddo_Ar3gu gerdded_Be yn_Arsym hamddenol_Anscadu i_Rhapers1u fyny_Adf 'r_YFB hewl_Ebu ,_Atdcan ro'dd_Ebu 'na_Bandangd rywbeth_Egu ambiti_unk 'r_YFB dyn_Egu o'dd_Bamherff3u yn_Arsym gyfarwydd_Anscadu iawn_Adf a_Cyscyd llai_Rhaamh na_Cyscyd chanllath_Egu o_Arsym ble_Egbu rown_Bamherff1u i_Rhapers1u 'n_Uberf sefyll_Be ,_Atdcan fe_Uberf sylweddolais_Bgorff1u i_Rhapers1u mai_Cyscyd Clint_Ep Eastwood_Ep oedd_Bamherff3u yn_Arsym cerdded_Be tuag_Arsym ata_Ar1u i_Rhapers1u ._Atdt 
I_Arsym fi_Rhapers1u ,_Atdcan ma_Egbu Clint_Ep Eastwood_Ep yn_Arsym un_Rhaamh o_Arsym wir_Egu sêr_Ebll y_YFB sgrin_Ebu fawr_Anscadu ,_Atdcan a_Cyscyd dw_Bpres1u i_Rhapers1u 'di_Uberf bod_Be yn_Arsym ei_Rhadib3bu addoli_Be fe_Rhapers3gu fel_Cyscyd actor_Egu ,_Atdcan a_Cyscyd chyfarwyddwr_Egu ,_Atdcan ers_Arsym i_Arsym fi_Rhapers1u weld_Be y_YFB ffilm_Ebu A_Cyscyd Fistful_Gwest of_Anscadu Dollars_Gwest pan_Cyscyd own_Egbu i_Rhapers1u 'n_Utra rhyw_Egbu ddeuddeg_Rhifold mlwydd_Ebu oed_Egu ._Atdt 
Fe_Uberf neidies_Bgorff1u dros_Arsym y_YFB ffens_Ebu o'dd_Bamherff3u o_Arsym gwmpas_Egu y_YFB gorlan_Ebu ,_Atdcan a_Cyscyd rhuthro_Be tuag_Arsym ato_Arsym ._Atdt 
Rown_Bamherff1u i_Rhapers1u 'n_Uberf estyn_Be fy_Banmedd1u llaw_Ebu i_Rhapers1u ysgwyd_Be ei_Rhadib3gu law_Ebu e_Rhapers3gu ,_Atdcan a_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf dal_Be yn_Arsym galler_Bgorchamhers clywed_Be '_Atddyf yn_Arsym hunan_Rhaatb yn_Arsym bablo_Be fel_Cyscyd idiot_Egu wrth_Arsym fynd_Be tuag_Arsym ato_Arsym :_Atdcan 
-_Atdcys JustwantedtosayMrEastwoodIloveyourwork_Gwest fromtheSergioLeonewesternsthroughtoBirdand_Gwest UnforgivenandPaleRiderohandtheDirtyHarryfilm_Gwest sandthesoundtracksyouvewrittenforfilmslike_Gwest UnforgivenandPlayMistyForMe_Gwest ac_Cyscyd yn_Arsym y_YFB blaen_Egu ,_Atdcan ac_Cyscyd yn_Arsym y_YFB blaen_Egu ._Atdt 
Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym cofio_Be pryd_Egu stopes_Gwest i_Arsym siarad_Be ,_Atdcan ond_Arsym erbyn_Be hyn_Bandangd ro'dd_Ebu Clint_Gwest wedi_Uberf cydio_Be yn_Arsym fy_Banmedd1u llaw_Ebu a_Cyscyd 'i_Rhadib3bu hysgwyd_Be hi_Rhapers3bu 'n_Utra gyfeillgar_Anscadu ._Atdt 
Fe_Uberf ddywedodd_Bgorff3u diolch_Egu wrtha_Ar1u i_Rhapers1u am_Arsym fod_Be â_Arsym chymaint_Anscadu o_Arsym ddiddordeb_Egu yn_Arsym ei_Rhadib3gu waith_Ebu ._Atdt 
Wedyn_Adf ro'dd_Ebu yn_Arsym rhaid_Egu iddo_Ar3gu fe_Uberf fynd_Be i'w_Arsym sedd_Ebu ._Atdt 
Wafodd_Gwest unwaith_Adf cyn_Arsym troi_Be am_Arsym ddrysau_Egll mawr_Anscadu y_YFB Shrine_Ep ,_Atdcan a_Cyscyd chyn_Arsym iddo_Ar3gu fe_Uberf fynd_Be o_Arsym 'r_YFB golwg_Ebu ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be gweiddi_Be ar_Arsym ei_Rhadib3bu ôl_Anscadu e_Rhapers3gu :_Atdcan 
-_Atdcys Oh_Ebych ,_Atdcan and_Gwest if_Gwest you_Gwest see_Gwest Charlize_Gwest ,_Atdcan will_Gwest you_Gwest tell_Gwest her_Arsym I_Rhapers1u 'm_Rhadib1u sorry_Gwest !_Atdt 
Diolch_Egu byth_Adf ,_Atdcan wnaeth_Bgorff3u e_Rhapers3gu ddim_Adf clywed_Be y_YFB llinell_Ebu ddiwetha_Anscadu 'na_Adf ,_Atdcan a_Cyscyd bant_Adf ag_Arsym e_Rhapers3gu ._Atdt 
Rhyngoch_Ar2ll chi_Rhapers2ll a_Cyscyd fi_Rhapers1u ,_Atdcan '_Atddyf nes_Bgorff1u i_Rhapers1u ddim_Adf '_Atddyf molchi_Be 'n_Utra llaw_Ebu dde_Anscadu am_Arsym wythnos_Ebu ar_Arsym ôl_Anscadu cwrdd_Egu â_Arsym 'r_YFB '_Atddyf dyn_Bpres3ll heb_Arsym ddim_Egu enw_Egu '_Atddyf ._Atdt 
Ar_Arsym ddiwedd_Egu y_YFB noson_Ebu fe_Uberf fethodd_Bgorff3u Solomon_Ep a_Cyscyd Gaenor_Epb ag_Arsym ennill_Egu yr_YFB Oscar_Ep ,_Atdcan ond_Arsym fuodd_Bgorff3u hi_Rhapers3bu 'n_Utra noswaith_Ebu dda_Anscadu iawn_Adf i_Arsym 'r_YFB ffilm_Ebu American_Gwest Beauty_Gwest ._Atdt 
Roedd_Bamherff3u yr_YFB enillwyr_Egll i_Arsym gyd_Egu yn_Arsym sefyll_Be o_Arsym flaen_Egu yr_YFB adeilad_Egbu ,_Atdcan yn_Arsym gafael_Ebu yn_Arsym eu_Banmedd3ll Osgars_Gwest ,_Atdcan ac_Cyscyd yn_Arsym ddigon_Egu hapus_Anscadu i_Arsym siarad_Be '_Atddyf da_Anscadu 'r_YFB criwiau_Egll ffilmio_Be oedd_Bamherff3u yn_Arsym mynd_Be o_Arsym gwmpas_Egu ._Atdt 
Llwyddodd_Bgorff3u Emyr_Ep i_Arsym gael_Be gair_Egu gyda_Arsym Angelina_Ep Jolie_Gwest ,_Atdcan oedd_Bamherff3u wedi_Uberf ennill_Egu yr_YFB Oscar_Ep am_Gwtalf Best_Gwest Supporting_Gwest Actress_Gwest am_Gwtalf ei_Rhadib3gu rôl_Ebu yn_Arsym y_YFB pictiwr_Egu Girl_Gwest Interrupted_Gwest ._Atdt 
Ro'dd_Ebu hi_Rhapers3bu 'n_Utra weddol_Anscadu amlwg_Anscadu o_Arsym 'r_YFB muned_unk y_Rhadib1u dechreuodd_Bgorff3u Emyr_Ep siarad_Be gyda_Arsym hi_Rhapers3bu ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Uberf lico_Be 'i_Rhadib3gu olwg_Ebu e_Rhapers3gu ond_Arsym diawl_Egu ,_Atdcan o'dd_Bamherff3u y_YFB boi_Egu 'n_Uberf edrych_Be fel_Cyscyd George_Gwest Clooney_Ep !_Atdt 
Ro'dd_Ebu hi_Rhapers3bu 'n_Uberf holi_Be o'dd_Bamherff3u Emyr_Ep yn_Arsym mynd_Be i_Arsym un_Rhaamh o_Arsym 'r_YFB partïon_Egll ar_Arsym ôl_Anscadu y_YFB seremoni_Ebu ,_Atdcan ac_Cyscyd yn_Arsym gobeitho_Be 'i_Rhadib3gu weld_Be e_Rhapers3gu 'na_Adf ._Atdt 
Tra_Cyscyd bod_Be y_YFB ddau_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll 'n_Uberf cael_Be sgwrs_Ebu fach_Anscadu bersonol_Anscadu ,_Atdcan fe_Uberf es_Bgorff1u i_Rhapers1u am_Arsym wâc_Egbu o_Arsym gwmpas_Egu y_YFB lle_Egu i_Arsym weld_Be allen_Bamherff1ll i_Arsym weld_Be rhywun_Egu enwog_Anscadu -_Atdcys dim_Adf bod_Be hynny_Rhadangd 'n_Arsym rhy_Adf anodd_Anscadu ar_Arsym noson_Ebu yr_YFB Osgars_Ep ._Atdt 
Cyn_Arsym bo_Adf hir_Anscadu rown_Bamherff1u i_Rhapers1u 'n_Uberf rhwbio_Be ysgwyddau_Ebll gyda_Arsym chewri_Egll Hollywood_Gwest ;_Atdcan yn_Arsym sefyll_Be o_Arsym fewn_Arsym cwpwl_Egu o_Arsym droedfeddi_Ebll i_Arsym Kevin_Ep Spacey_Gwest ,_Atdcan Michael_Gwest Mann_Ep ,_Atdcan Haley_Ep Joel_Ep Osment_Gwest (_Atdchw jiw_Ebych un_Bancynnar fach_Egu ,_Atdcan fach_Egu yw_Bpres3u hi_Rhapers3bu )_Atdde ,_Atdcan a_Cyscyd Tom_Gwest Cruise_Gwest (_Atdchw jiw_Ebych ,_Atdcan o'dd_Bamherff3u e_Rhapers3gu hyd_Arsym yn_Arsym oed_Egu yn_Arsym llai_Rhaamh na_Cyscyd hi_Rhapers3bu )_Atdde ._Atdt 
Ac_Cyscyd o_Arsym 'r_YFB holl_Bancynnar sêr_Ebll mawr_Anscadu 'ma_Adf i_Arsym gyd_Egu ,_Atdcan y_YFB person_Egu '_Atddyf nes_Bgorff1u i_Rhapers1u ei_Rhadib3gu longyfarch_Be gynta_Rhitrefd oedd_Bamherff3u M_Gwllyth ._Atdt Night_Gwest Shyamalan_Gwest ;_Atdcan roedd_Bamherff3u e_Rhapers3gu wedi_Uberf cael_Be ei_Rhadib3bu enwebu_Be ar_Arsym gyfer_Egu Best_Gwest Director_Gwest am_Gwtalf ei_Banmedd3gu ffilm_Ebu anhygoel_Anscadu ,_Atdcan The_Egu Sixth_Gwest Sense_Egbll ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u weud_Be wrtho_Ar3gu fe_Rhapers3gu '_Atddyf mod_Be i_Arsym wedi_Adf cael_Be fy_Rhadib1u nal_Be yn_Arsym llwyr_Anscadu gan_Arsym y_YFB twist_Gwest yn_Arsym niwedd_Egu y_YFB ffilm_Ebu ,_Atdcan a_Cyscyd '_Atddyf mod_Be i_Rhapers1u 'n_Uberf edrych_Be ymlaen_Adf yn_Arsym fawr_Anscadu at_Arsym weld_Be ei_Rhadib3gu waith_Ebu nesa_Anseith ac_Cyscyd fe_Uberf wedodd_Bgorff3u bod_Be e_Rhapers3gu ar_Arsym fin_Egu cychwyn_Be ar_Arsym ei_Rhadib3bu ail_Rhitrefd bictiwr_Egu -_Atdcys stori_Ebu am_Arsym super_Gwest hero_Bdibdyf3u yn_Arsym y_YFB byd_Egu go_Adf iawn_Egu ._Atdt 
Wel_Ebych ,_Atdcan fel_Cyscyd ffan_Egbu o_Rhapers3gu gomics_unk fel_Cyscyd Batman_Ep a_Cyscyd Spider_Gwest -_Atdcys Man_Egbu ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf methu_Be aros_Be i_Arsym weld_Be hon_Rhadangb ;_Atdcan a_Cyscyd hyd_Arsym heddiw_Adf dw_Bpres1u i_Rhapers1u 'n_Uberf dal_Be yn_Arsym barnu_Be mai_Egu ail_Rhitrefd bictiwr_Egu M_Gwllyth ._Atdt Night_Gwest ,_Atdcan Unbreakable_Gwest ,_Atdcan yw_Bpres3u ei_Rhadib3gu waith_Ebu gorau_Anseith ar_Arsym y_YFB sgrin_Ebu fawr_Anscadu ._Atdt 
Ac_Cyscyd wrth_Arsym i_Arsym bobol_Ebu ddechrau_Egu symud_Be yn_Arsym ara_Anscadu deg_Rhifol am_Arsym y_YFB partïon_Egll ,_Atdcan fe_Uberf weles_Bgorff1u un_Rhaamh arall_Anscadu o'n_Bamherff1u arwyr_Egll i_Rhapers1u 'n_Uberf sefyll_Be ar_Arsym ei_Rhadib3gu ben_Egu ei_Rhadib3gu hunan_Rhaatb ,_Atdcan a_Cyscyd 'i_Rhadib3bu Osgar_Gwest yn_Arsym ei_Rhadib3gu law_Ebu ._Atdt 
Ro'dd_Ebu Michael_Gwest Caine_Ep newydd_Anscadu ennill_Egu fel_Cyscyd Best_Gwest Supporting_Gwest Actor_Egu am_Gwtalf ei_Rhadib3gu waith_Ebu yn_Arsym The_Egu Cider_Gwest House_Gwest Rules_Gwest ,_Atdcan ac_Cyscyd os_Cyscyd dw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be 'n_Utra iawn_Ans ro'dd_Ebu e_Rhapers3gu wedi_Uberf cael_Be ei_Rhadib3gu wneud_Be yn_Arsym farchog_Egu yn_Arsym gynharach_Anscym yn_Arsym y_YFB flwyddyn_Ebu ._Atdt 
Draw_Adf â_Arsym fi_Rhapers1u :_Atdcan 
-_Atdcys Congratulations_Gwest ,_Atdcan Sir_Ebu Michael_Gwest ._Atdt 
Matching_Gwest pair_Egu now_Gwest then_Gwest (_Atdchw i_Arsym fynd_Be '_Atddyf da_Anscadu 'r_YFB un_Rhaamh enillodd_Bgorff3u e_Rhapers3gu am_Arsym Hannah_Ep and_Gwest Her_Arsym Sisters_Gwest rai_Banmeint blynyddoedd_Ebll yn_Arsym gynt_Anscadu )_Atdde ._Atdt 
-_Atdcys Thanks_Gwest ,_Atdcan son_Be ._Atdt 
Now_Gwest where_Gwest 's_Gwllyth that_Gwest accent_Gwest from_Gwest ,_Atdcan eh_Ebych ?_Atdt 
-_Atdcys Wales_Ebu ;_Atdcan I_Rhapers1u live_Gwest in_Gwest Cardiff_Ep ._Atdt 
Edrychodd_Bgorff3u arna_Ar1u i_Arsym gyda_Arsym gwên_Ebu fawr_Anscadu ar_Arsym ei_Rhadib3gu wyneb_Egu :_Atdcan 
-_Atdcys Cor_Egu ,_Atdcan you_Gwest bloody_Gwest Taffys_Gwest get_Bamherff2u everywhere_Gwest !_Atdt 
-_Atdcys Well_Anscym ,_Atdcan medde_Egll fi_Rhapers1u ,_Atdcan I_Rhapers1u thought_Gwest you_Gwest 'd_Gwllyth be_Rhagof used_Gwest to_Egu that_Gwest after_Gwest Zulu_Ep !_Atdt 
Ac_Cyscyd wedyn_Adf fe_Rhapers3gu ddales_unk fy_Banmedd1u anadl_Egbu ._Atdt 
O_Rhapers3gu '_Atddyf chi_Rhapers2ll fod_Be siarad_Be gyda_Arsym seren_Ebu Hollywood_Gwest fel_Cyscyd hyn_Rhadangd ?_Atdt 
Yn_Arsym enwedig_Anscadu un_Rhaamh o'dd_Bamherff3u bellach_Adf yn_Arsym '_Atddyf Sir_Ebu Michael_Gwest '_Atddyf ?_Atdt 
Ro'dd_Ebu yr_YFB eiliade_Egbll 'n_Uberf teimlo_Be fel_Cyscyd munude_Egll ,_Atdcan ond_Arsym fe_Uberf edrychodd_Bgorff3u arna_Ar1u i_Rhapers1u a_Cyscyd chwerthin_Be ._Atdt 
-_Atdcys Very_Gwest good_Gwest ,_Atdcan son_Be ._Atdt 
Very_Gwest good_Gwest ._Atdt 
Ac_Cyscyd i_Arsym ffwrdd_Egu â_Arsym fe_Rhapers3gu ,_Atdcan dim_Adf '_Atddyf mod_Be i_Rhapers1u 'n_Arsym ei_Rhadib3gu feio_Be fe_Rhapers3gu ,_Atdcan cofiwch_Bgorch2ll ._Atdt 
Fe_Uberf orffennon_Bgorff1ll ni_Rhapers1ll recordio_Be 'n_Utra eitemau_Ebll a_Cyscyd chyrraedd_Be '_Atddyf nôl_Be i_Arsym 'r_YFB gwesty_Egu tua_Arsym un_Rhifold y_YFB bore_Egu ._Atdt 
Ro'dd_Ebu rhai_Rhaamh o_Arsym griw_Egu Solomon_Ep a_Cyscyd Gaenor_Epb wedi_Arsym 'n_Uberf gwahodd_Be ni_Rhapers1ll i_Rhapers1u '_Atddyf bash_Gwest '_Atddyf yn_Arsym eu_Banmedd3ll stafelloedd_Ebll nhw_Rhapers3ll ,_Atdcan ond_Arsym ro'dd_Ebu pob_Anscadu un_Rhaamh ohonon_Ar1ll ni_Rhapers1ll wedi_Uberf blino_Be 'n_Utra lân_Anscadu ,_Atdcan ac_Cyscyd ro'dd_Ebu gwely_Egu 'n_Uberf swno_Be fel_Cyscyd y_YFB syniad_Egu perffaith_Anscadu ._Atdt 
Dw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym gwbod_Be os_Egu ca_Bpres1u i_Rhapers1u fyth_Adf fynd_Be i_Arsym 'r_YFB Osgars_Ep eto_Adf ,_Atdcan a_Cyscyd gyda_Arsym phopeth_Egu sy_Bpres3perth wedi_Uberf digwydd_Be ers_Arsym 9_Gwdig /_Gwsym 11_Gwdig ,_Atdcan dw_Bpres1u i_Rhapers1u 'n_Uberf amau_Be a_Rhaperth fydden_Bamod3ll i_Rhapers1u 'n_Uberf cael_Be yr_YFB un_Bancynnar rhyddid_Egu i_Arsym siarad_Be gyda_Arsym 'r_YFB sêr_Ebll mawr_Anscadu fel_Cyscyd y_Rhaperth gwnes_Bgorff1u i_Rhapers1u 'r_YFB noswaith_Ebu honno_Rhadangb ._Atdt 
Ond_Arsym ,_Atdcan bydd_Bdyf3u yr_YFB atgofion_Egll o_Arsym ysgwyd_Be llaw_Ebu '_Atddyf da_Anscadu Clint_Gwest ,_Atdcan gwneud_Be ffŵl_Egu o'n_Bamherff1u hunan_Rhaatb o_Arsym flaen_Egu Charlize_Ep ,_Atdcan a_Cyscyd sefyll_Be fel_Cyscyd llo_Egu o_Arsym flaen_Egu Cameron_Gwest yn_Arsym aros_Be gyda_Arsym fi_Rhapers1u am_Arsym byth_Adf ._Atdt 
Er_Arsym ,_Atdcan dyw_Bpres3u Ms_Gwtalf Diaz_Ep heb_Arsym drial_Be cysylltu_Be â_Arsym fi_Rhapers1u unwaith_Adf ers_Arsym y_YFB noswaith_Ebu honno_Rhadangb chwaith_Adf ._Atdt 
Blydi_Anscadu menwod_unk ,_Atdcan eh_Ebych ?_Atdt 