Y_YFB camerâu_Egll yn_Arsym dychwelyd_Be i_Arsym Lanberis_Ep ar_Arsym gyfer_Egu Ras_Ebu yr_YFB Wyddfa_Epb 
Tri_Rhifol deg_Rhifol mlynedd_Ebll ers_Arsym i_Arsym S4C_Ebu ddarlledu_Be Ras_Ebu yr_YFB Wyddfa_Epb am_Arsym y_YFB tro_Egu cyntaf_Anscadu ,_Atdcan bydd_Bdyf3u y_YFB camerâu_Egll 'n_Uberf dychwelyd_Be i_Arsym Lanberis_Ep eto_Adf ar_Arsym gyfer_Egu ras_Ebu eleni_Adf ._Atdt 
Bydd_Bdyf3u dros_Arsym 600_Gwdig o_Arsym redwyr_Egll proffesiynol_Anscadu ac_Cyscyd amatur_Egu o_Arsym Brydain_Epb a_Cyscyd thu_Egu hwnt_Anscadu yn_Arsym ymweld_Be â_Arsym 'r_YFB pentref_Egu er_Arsym mwyn_Egu ceisio_Be concro_Be un_Rhaamh o_Arsym 'r_YFB rasus_unk mynydd_Egu mwyaf_Anseith heriol_Anscadu yn_Arsym Ewrop_Ep ._Atdt 
Bydd_Bdyf3u S4C_Ebu yn_Arsym dangos_Be uchafbwyntiau_Egll 'r_YFB ras_Ebu ,_Atdcan nos_Ebu Sul_Egu 16_Gwdig Gorffennaf_Egu ,_Atdcan noson_Bgorff1ll ar_Arsym ôl_Anscadu y_YFB digwyddiad_Egu ei_Rhadib3bu hun_Rhaatb ._Atdt 
Gareth_Epg Roberts_Gwest a_Cyscyd Lowri_Ep Morgan_Epg fydd_Bdyf3u yn_Arsym arwain_Be y_YFB tîm_Egu cyflwyno_Be ,_Atdcan tra_Cyscyd bod_Be Nic_Egu Parry_Ep a_Cyscyd 'r_YFB rhedwr_Egu profiadol_Anscadu o_Arsym glwb_Egu Eryri_Ep Harriers_Gwest ,_Atdcan Dafydd_Ep Whiteside_Ep Thomas_Epg ,_Atdcan yn_Arsym sylwebu_Be ar_Arsym y_YFB cyffro_Egu ._Atdt 
Meddai_Bamherff3u trefnydd_Egu y_YFB ras_Ebu ,_Atdcan Stephen_Ep Edwards_Ep ,_Atdcan "_Atddyf Mae_Bpres3u 'r_YFB berthynas_Ebu rhwng_Arsym y_YFB ras_Ebu ac_Cyscyd S4C_Ebu yn_Arsym mynd_Be yn_Arsym ôl_Egu i_Rhapers1u 1987_Gwdig ._Atdt 
Mae_Bpres3u 'n_Utra ddiwrnod_Egu gwych_Anscadu i_Arsym 'r_YFB pentref_Egu ac_Cyscyd i_Arsym 'r_YFB ardal_Ebu ._Atdt 
Y_YFB dyddiau_Egll yma_Adf mae_Bpres3u 'na_Adf faneri_Ebll a_Cyscyd ffair_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB tafarndai_Egll yn_Arsym llawn_Anscadu dop_Egu ._Atdt 
Mae_Bpres3u 'r_YFB penwythnos_Egu yn_Arsym teimlo_Be fel_Cyscyd mwy_Anscym o_Rhapers3gu wŷl_Ebu mewn_Arsym gwirionedd_Egu ._Atdt 
Os_Cyscyd nad_Rhaperth wyt_Bpres2u ti_Rhapers2u 'n_Uberf rhedeg_Be ,_Atdcan mae_Bpres3u 'na_Adf ddigon_Egu ymlaen_Adf i_Arsym 'r_YFB teulu_Egu hefyd_Adf ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym mwynhau_Be eu_Rhadib3ll hunain_Rhaatb ac_Cyscyd mi_Uberf fydd_Bdyf3u y_YFB rhaglen_Ebu uchafbwyntiau_Egll yn_Arsym rhoi_Be blas_Egu i_Arsym 'r_YFB gwylwyr_Egll o_Arsym 'r_YFB awyrgylch_Egbu arbennig_Anscadu yma_Adf ._Atdt "_Atddyf 
Gyda_Arsym nifer_Egu yr_YFB ymwelwyr_Egll i_Arsym 'r_YFB copa_Egu yn_Arsym cynyddu_Be bob_Egll blwyddyn_Ebu ,_Atdcan mae_Bpres3u prysurdeb_Egu llwybrau_Egll 'r_YFB mynydd_Egu yn_Arsym cynnig_Egu her_Ebu i_Arsym 'r_YFB trefnwyr_Egll ar_Arsym ddiwrnod_Egu y_YFB ras_Ebu ._Atdt 
Ychwanega_Bgorch2u Stephen_Ep ,_Atdcan "_Atddyf Prysurdeb_Egu y_YFB mynydd_Egu ydy_Bpres3u un_Rhaamh o_Arsym brif_Anseith heriau_Ebll diwrnod_Egu y_YFB ras_Ebu yn_Arsym sicr_Anscadu ._Atdt 
Mae_Bpres3u 'na_Adf chwe_Rhifol llwybr_Egu yn_Arsym mynd_Be i_Rhapers1u fyny_Adf ,_Atdcan gyda_Arsym rhyw_Egbu hanner_Egu miliwn_Rhifold o_Arsym gerddwyr_Egll a_Cyscyd dringwyr_unk yn_Arsym ymweld_Be â_Arsym 'r_YFB copa_Egu bob_Anscadu blwyddyn_Ebu ._Atdt 
Mae_Bpres3u o'n_Bamherff1u fwy_Rhaamh poblogaidd_Anscadu gyda_Arsym cherddwyr_Egll na_Bandangd Scafell_Ep Pike_Ep a_Cyscyd Ben_Ebu Nevis_Ep ._Atdt 
Dyna_Adf 'di_Arsym 'r_YFB prif_Anseith reswm_Egu '_Atddyf da_Anscadu ni_Rhapers1ll angen_Egu cymaint_Anscadu o_Arsym farshals_unk a_Cyscyd 'r_YFB tîm_Egu mountain_Gwest rescue_Gwest ar_Arsym y_YFB mynydd_Egu ._Atdt 
Rydyn_Bpres3ll ni_Rhapers1ll hefyd_Adf wedi_Uberf gorfod_Be symud_Be yr_YFB amser_Egu o_Rhapers3gu 2.00_Gwdig o_Arsym 'r_YFB gloch_Ebu i_Rhapers1u 12.00_Gwdig o_Arsym 'r_YFB gloch_Ebu eleni_Adf i_Arsym drio_Be cael_Be y_YFB rhedwyr_Egll i_Rhapers1u fyny_Adf tra_Ebu bod_Be 'na_Adf lai_Rhaamh o_Arsym bobl_Ebu ar_Arsym y_YFB mynydd_Egu ._Atdt "_Atddyf 
A_Cyscyd 'r_YFB ras_Ebu yn_Arsym dathlu_Be 42_Gwdig mlynedd_Ebll ers_Arsym y_YFB ras_Ebu gyntaf_Anscadu un_Rhaamh ,_Atdcan pam_Adf bod_Be Ras_Ebu yr_YFB Wyddfa_Epb yn_Arsym dal_Be i_Arsym ddenu_Be rhedwyr_Egll ?_Atdt 
"_Atddyf Ras_Ebu lôn_Ebu garw_Anscadu ydy_Bpres3u Ras_Ebu yr_YFB Wyddfa_Epb ac_Cyscyd mae_Bpres3u hi_Rhapers3bu 'n_Utra ras_Ebu eiconig_Anscadu ,_Atdcan ras_Ebu boblogaidd_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB record_Ebu am_Arsym redeg_Be y_YFB ras_Ebu yn_Arsym dal_Be i_Arsym sefyll_Be (_Atdchw 1_Gwdig awr_Ebu 2_Gwdig funud_Egu a_Cyscyd 29_Gwdig eiliad_Egbu a_Arsym osodwyd_Bgorffamhers gan_Arsym Kenny_Ep Stuart_Gwest ym_Ebych 1985_Gwdig )_Atdde -_Atdcys a_Cyscyd gobeithio_Be y_Rhadib1u bydd_Bdyf3u hynny_Rhadangd 'n_Uberf parhau_Be i_Arsym ddenu_Be 'r_YFB genhedlaeth_Ebu nesaf_Anseith i_Rhapers1u redeg_Be yma_Adf ._Atdt "_Atddyf 
Ras_Ebu yr_YFB Wyddfa_Epb 
Nos_Ebu Sul_Egu 16_Gwdig Gorffennaf_Egu 9.00_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Saesneg_Ebu 
Ar_Arsym gael_Be ar_Arsym alw_Egu ar_Arsym s4c.cymru_Gwann ,_Atdcan iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Cwmni_Egu Da_Anscadu ar_Arsym gyfer_Egu S4C_Ebu 