Embargo_Egu llym_Anscadu tan_Arsym 19.00_Gwdig 17_Gwdig Mehefin_Egu 2015_Gwdig 
CYFLWYNO_Be CORON_Ebu EISTEDDFOD_Ebu GENEDLAETHOL_Anscadu CYMRU_Epb 
Heno_Adf (_Atdchw 17_Gwdig Mehefin_Egu )_Atdde cyflwynwyd_Bgorffamhers Coron_Ebu Eisteddfod_Ebu Genedlaethol_Anscadu Maldwyn_Gwest a_Cyscyd 'r_YFB Gororau_Egbll i_Arsym Bwyllgor_Egu Gwaith_Egu lleol_Anscadu yr_YFB Eisteddfod_Ebu ._Atdt 
Rhoddir_Bpresamhers y_YFB Goron_Ebu eleni_Adf gan_Arsym Gymdeithas_Ebu Cymru_Epb -_Atdcys Ariannin_Epb ,_Atdcan a_Cyscyd 'r_YFB wobr_Egbu ariannol_Anscadu gan_Arsym y_YFB teulu_Egu er_Arsym cof_Egu am_Arsym Aur_Egu ac_Cyscyd Arwyn_Epg Roberts_Gwest ,_Atdcan Godre_Bamherff3u 'r_YFB Aran_Ep ,_Atdcan Llanuwchllyn_Ep ._Atdt 
Lluniwyd_Bgorffamhers y_YFB Goron_Ebu gan_Arsym y_YFB gof_Egu arian_Egu ,_Atdcan John_Epg Price_Gwest ,_Atdcan cyn_Arsym athro_Egu crefft_Ebu a_Cyscyd gwneuthurwr_Egu nifer_Egu o_Arsym goronau_Ebll eisteddfodol_Anscadu cain_Anscadu ,_Atdcan a_Cyscyd gofynnwyd_Bgorffamhers iddo_Ar3gu gyfleu_Be 'r_YFB berthynas_Ebu agos_Anscadu sy_Bpres3perth 'n_Uberf bodoli_Be rhwng_Arsym y_YFB Cymry_Egll a_Cyscyd 'u_Banmedd3ll cefndryd_Egll yn_Arsym Nhalaith_Ebu Chubut_Gwest wrth_Arsym ei_Rhadib3bu chreu_Be ._Atdt 
Gwnaed_Bgorch3u cylchyn_Egu y_YFB Goron_Ebu o_Arsym arian_Egu ._Atdt 
Ar_Arsym ei_Rhadib3gu ganol_Egu ,_Atdcan gwelir_Bpresamhers carreg_Ebu a_Rhaperth godwyd_Bgorffamhers o_Arsym draeth_Egu Porth_Egu Madryn_Gwest ,_Atdcan lle_Rhagof glaniodd_Bgorff3u y_YFB gwladfawyr_Egll Cymreig_Anscadu cyntaf_Rhitrefd ddydd_Egu Gwener_Ebu 28_Gwdig Gorffennaf_Egu 1865_Gwdig ._Atdt 
Ar_Arsym y_YFB garreg_Ebu hon_Rhadangb ,_Atdcan gosodwyd_Bgorffamhers y_YFB nod_Egu cyfrin_Anscadu ._Atdt 
Cymru_Epb newydd_Anscadu ym_Arsym Mhatagonia_Ep oedd_Bamherff3u y_YFB nod_Egu yr_Rhaperth anelai_Bamherff3u gwladfawyr_Egll y_YFB Mimosa_Egu ato_Arsym ,_Atdcan a_Cyscyd 'u_Banmedd3ll gobaith_Egu oedd_Bamherff3u cael_Be bywyd_Egu newydd_Anscadu ,_Atdcan llewyrchus_Anscadu a_Cyscyd rhydd_Anscadu o_Arsym bob_Egll gormes_Egbu yno_Adf ._Atdt 
O_Rhapers3gu bobtu_unk 'r_YFB garreg_Ebu ,_Atdcan gwelir_Bpresamhers hwyliau_Ebll 'r_YFB Mimosa_Egu yn_Arsym cael_Be eu_Rhadib3ll tynnu_Be i_Arsym lawr_Egu ar_Arsym ddiwedd_Egu y_YFB daith_Ebu cyn_Arsym i_Arsym 'r_YFB ymfudwyr_Egll lanio_Be ar_Arsym dir_Egu eu_Banmedd3ll gwlad_Ebu newydd_Anscadu ._Atdt 
Dyma_Adf symbol_Egu o_Arsym ddiwedd_Egu un_Bancynnar cyfnod_Egu a_Cyscyd dechrau_Be 'r_YFB nesaf_Anseith ._Atdt 
Mae_Bpres3u 'r_YFB rhain_Rhadangll hefyd_Adf yn_Arsym cynrychioli_Be 'r_YFB ddwy_Rhifol gofeb_Ebu a_Rhaperth welir_Bpresamhers ar_Arsym y_YFB lan_Adf -_Atdcys cerflun_Egu o_Arsym 'r_YFB wraig_Ebu Gymreig_Anscadu a_Cyscyd 'i_Rhadib3bu chefn_Egu at_Arsym y_YFB môr_Egu yn_Arsym edrych_Egu mewn_Arsym gobaith_Egu at_Arsym y_YFB tir_Egu ac_Cyscyd ,_Atdcan ar_Arsym benrhyn_Egu ger_Arsym man_Anscadu y_YFB glaniad_Egu ,_Atdcan cerflun_Egu o_Arsym frodor_Egu yn_Arsym edrych_Egu allan_Adf dros_Arsym y_YFB môr_Egu yn_Arsym barod_Anscadu i_Arsym groesawu_Be 'r_YFB Cymry_Egll ._Atdt 
Ar_Arsym y_YFB cylchyn_Egu hefyd_Adf gwelir_Bpresamhers symbol_Egu o_Arsym afon_Ebu Camwy_Bdibdyf1u ._Atdt 
Mae_Bpres3u ei_Rhadib3bu dyfroedd_Egll wedi_Uberf chwarae_Egu rhan_Ebu allweddol_Anscadu ym_Arsym mywyd_Egu y_YFB trigolion_Egll o_Arsym 'r_YFB dechrau_Egu un_Rhaamh ._Atdt 
Heb_Arsym ddŵr_Egu yr_YFB afon_Ebu a_Cyscyd dyfeisgarwch_Egu y_YFB gwladfawyr_Egll ,_Atdcan ni_Uneg fyddai_Bamod3u tiroedd_Egll Dyffryn_Egu Camwy_Bdibdyf1u erioed_Adf wedi_Uberf bod_Be yn_Arsym gynhyrchiol_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB blodau_Egll yn_Arsym cynrychioli_Be planhigyn_Egu y_YFB Celyn_Egu Bach_Anscadu (_Atdchw neu_Cyscyd 'r_YFB Quilimbay_Ep ,_Atdcan sef_Cyscyd y_YFB fersiwn_Egu frodorol_Anscadu o_Arsym 'r_YFB enw_Egu Cymraeg_Ebu )_Atdde ._Atdt 
Mae_Bpres3u 'r_YFB planhigyn_Egu hwn_Rhadangg yn_Arsym tyfu_Be hwnt_Anscadu ac_Cyscyd yma_Adf ar_Arsym y_YFB paith_Egu ._Atdt 
Daw_Bpres3u defnydd_Egu y_YFB cap_Egu ,_Atdcan a_Rhaperth wnaed_Bgorffamhers gan_Arsym Mary_Gwest Price_Gwest ,_Atdcan o_Rhapers3gu Batagonia_Gwest -_Atdcys yr_YFB un_Bancynnar defnydd_Egu a_Rhaperth ddefnyddir_Bpresamhers yng_Arsym ngwisg_Ebu Gorsedd_Ebu y_YFB Wladfa_Ebu ._Atdt 
Meddai_Bamherff3u Beryl_Ep Vaughan_Ep ,_Atdcan Cadeirydd_Egu Pwyllgor_Egu Gwaith_Egu Eisteddfod_Ebu Genedlaethol_Anscadu Maldwyn_Gwest a_Cyscyd 'r_YFB Gororau_Egbll ,_Atdcan "_Atddyf Mae_Bpres3u 'n_Utra bleser_Egbu derbyn_Be y_YFB Goron_Ebu hardd_Anscadu yma_Adf heno_Adf ,_Atdcan a_Cyscyd diolch_Egu yn_Arsym fawr_Anscadu i_Arsym Gymdeithas_Ebu Cymru_Epb -_Atdcys Ariannin_Epb a_Cyscyd theulu_Egu 'r_YFB diweddar_Anscadu Aur_Egu ac_Cyscyd Arwyn_Epg Roberts_Gwest am_Arsym eu_Banmedd3ll haelioni_Egu ._Atdt 
Mae_Bpres3u eleni_Adf 'n_Utra flwyddyn_Ebu eithriadol_Anscadu o_Arsym bwysig_Anscadu i_Arsym 'r_YFB cysylltiad_Egu rhwng_Arsym Cymru_Epb a_Cyscyd Phatagonia_Gwest ,_Atdcan a_Cyscyd braf_Anscadu yw_Bpres3u gallu_Egu nodi_Be 'r_YFB cysylltiad_Egu hwn_Rhadangg mewn_Arsym ffordd_Ebu mor_Adf hardd_Anscadu ,_Atdcan drwy_Arsym gyplysu_Be 'r_YFB ddwy_Rhifol wlad_Ebu ynghyd_Adf drwy_Arsym waith_Ebu celfydd_Anscadu John_Epg Price_Gwest ._Atdt 
"_Atddyf Mae_Bpres3u 'n_Utra bleser_Egbu derbyn_Be y_YFB Goron_Ebu hon_Rhadangb ar_Arsym ran_Ebu y_YFB Pwyllgor_Egu Gwaith_Egu ,_Atdcan a_Cyscyd gwn_Bpres1u fod_Be gweddill_Egu y_YFB Pwyllgor_Egu ,_Atdcan fel_Cyscyd minnau_Rhacys1u a_Cyscyd phawb_Rhaamh yng_Arsym Nghymru_Epb 'n_Uberf gobeithio_Be y_Rhadib1u bydd_Bdyf3u teilyngdod_Egu yn_Arsym y_YFB seremoni_Ebu a_Rhaperth gynhelir_Bpresamhers brynhawn_Egu Llun_Egu 3_Gwdig Awst_Egu yn_Arsym y_YFB Pafiliwn_Egu ._Atdt 
Edrychwn_Bamherff1u ymlaen_Adf i_Arsym 'r_YFB seremoni_Ebu a_Cyscyd diolch_Egu yn_Arsym fawr_Anscadu am_Arsym eich_Banmedd2ll cefnogaeth_Ebu ,_Atdcan nawdd_Bpres3u a_Cyscyd Choron_Ebu hyfryd_Anscadu ._Atdt "_Atddyf 
Cynhelir_Bpresamhers Eisteddfod_Ebu Genedlaethol_Anscadu Maldwyn_Gwest a_Cyscyd 'r_YFB Gororau_Egbll ym_Arsym Meifod_Ep o_Arsym 1_Gwdig -_Atdcys 8_Gwdig Awst_Egu ._Atdt 
Am_Arsym ragor_Rhaamh o_Arsym wybodaeth_Ebu ewch_Bgorch2ll ar-lein_Anscadu ._Atdt 
-_Atdcys diwedd_Egu -_Atdcys 