Croeso_Egu mawr_Anscadu i_Arsym Eisteddfod_Ebu yr_YFB Urdd_Ebu ym_Arsym Mhen-y-bont_Ep ar_Arsym Ogwr_Ep !_Atdt 
Mae_Bpres3u 'r_YFB maes_Egu yn_Arsym barod_Anscadu ,_Atdcan y_YFB gwisgoedd_Ebll wedi_Uberf 'u_Rhadib3ll paratoi_Bamherff3u a_Cyscyd 'r_YFB lleisiau_Egll wedi_Uberf eu_Rhadib3ll cynhesu_Be -_Atdcys mae_Bpres3u 'n_Utra wythnos_Ebu Eisteddfod_Ebu yr_YFB Urdd_Ebu 2017_Gwdig !_Atdt 
Eleni_Adf mae_Bpres3u 'r_YFB Eisteddfod_Ebu wedi_Uberf 'i_Rhadib3bu lleoli_Be ym_Arsym Mhen-y-bont_Ep ar_Arsym Ogwr_Ep ,_Atdcan Taf_Ep ac_Cyscyd Elái_Bamod3u ,_Atdcan ac_Cyscyd fe_Uberf fydd_Bdyf3u S4C_Ebu yn_Arsym darlledu_Be 'n_Utra fyw_Be o_Arsym 'r_YFB Maes_Egu drwy_Arsym gydol_Egbu yr_YFB wythnos_Ebu o_Arsym ddydd_Egu Sul_Egu ,_Atdcan 28_Gwdig Mai_Egu hyd_Arsym at_Arsym ddydd_Egu Sadwrn_Egu ,_Atdcan 3_Gwdig Mehefin_Egu ._Atdt 
Ac_Cyscyd mae_Bpres3u yna_Adf groeso_Egu mawr_Anscadu yn_Arsym disgwyl_Egu unrhyw_Anscadu un_Rhaamh fydd_Bdyf3u yn_Arsym ymweld_Be â_Arsym 'r_YFB Ŵyl_Ebu ._Atdt 
Meddai_Bamherff3u Tegwen_Ep Elis_Epg ,_Atdcan Cadeirydd_Egu Pwyllgor_Egu Gwaith_Egu Eisteddfod_Ebu yr_YFB Urdd_Ebu 2017_Gwdig ,_Atdcan "_Atddyf Dyma_Adf 'r_YFB tro_Egu cyntaf_Anscadu i_Arsym 'r_YFB Ŵyl_Ebu ddychwelyd_Be i_Arsym 'r_YFB ardal_Ebu ers_Arsym 1991_Gwdig ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB trigolion_Egll yn_Arsym awyddus_Anscadu iawn_Adf i_Arsym estyn_Ep croeso_Egu cynnes_Anscadu iawn_Adf i_Arsym bobl_Ebu Cymru_Epb ._Atdt 
Mae_Bpres3u 'r_YFB awyrgylch_Egbu yn_Arsym un_Rhaamh llawn_Anscadu cyffro_Egu wrth_Arsym i_Arsym 'r_YFB ysgolion_Ebll gael_Be eu_Rhadib3ll haddurno_Be 'n_Utra goch_Anscadu ,_Atdcan gwyn_Anscadu a_Cyscyd gwyrdd_Anscadu ,_Atdcan ac_Cyscyd wrth_Arsym i_Arsym 'r_YFB maes_Egu gael_Be ei_Rhadib3gu drawsnewid_Be i_Arsym fod_Be yn_Arsym Ŵyl_Ebu yn_Arsym barod_Anscadu i_Arsym groesawu_Be pawb_Rhaamh ._Atdt 
"_Atddyf Mae_Bpres3u 'r_YFB bobl_Ebu leol_Anscadu wedi_Uberf bod_Be yn_Arsym gefnogol_Anscadu iawn_Adf i_Arsym 'r_YFB Eisteddfod_Ebu ac_Cyscyd wedi_Uberf llwyddo_Be i_Arsym godi_Bpres2u swm_Egu enfawr_Anscadu o_Arsym arian_Egu tuag_Arsym at_Arsym y_YFB gronfa_Ebu leol_Anscadu ac_Cyscyd rydyn_Bpres3ll ni_Rhapers1ll 'n_Utra ddiolchgar_Anscadu iawn_Adf iddyn_Ar3ll nhw_Rhapers3ll am_Arsym eu_Banmedd3ll gwaith_Ebu caled_Anscadu ._Atdt "_Atddyf 
Bydd_Bdyf3u yr_YFB Ŵyl_Ebu yn_Arsym dechrau_Egu gyda_Arsym 'r_YFB Gyngerdd_Egbu Agoriadol_Anscadu ar_Arsym nos_Ebu Sul_Egu ,_Atdcan 28_Gwdig Mai_Egu ,_Atdcan gyda_Arsym 'r_YFB gyflwynwraig_unk Siân_Bpres3ll Lloyd_Ep yn_Arsym arwain_Be y_YFB noson_Ebu ._Atdt 
Ymysg_Arsym y_YFB sêr_Ebll fydd_Bdyf3u yn_Arsym perfformio_Be ,_Atdcan bydd_Bdyf3u seren_Ebu y_YFB West_Ebu End_Gwest ,_Atdcan Sophie_Ep Evans_Ep ,_Atdcan Only_Gwest Boys_Gwest Aloud_Gwest a_Cyscyd Dawnswyr_Egll Bro_Ebu Taf_Ep ._Atdt 
Yna_Ar1u ,_Atdcan o_Arsym ddydd_Egu Llun_Egu i_Arsym ddydd_Egu Sadwrn_Egu ,_Atdcan fe_Uberf fydd_Bdyf3u y_YFB darllediadau_Egll 'n_Uberf dechrau_Be am_Arsym 10_Gwdig y_YFB bore_Egu ac_Cyscyd yn_Arsym cynnwys_Egu y_YFB cystadlu_Be ,_Atdcan y_YFB bwrlwm_Egu gefn_Egu llwyfan_Egu ,_Atdcan ynghyd_Adf â_Arsym naws_Ebu y_YFB stondinau_Egll ,_Atdcan gweithgareddau_Egll a_Cyscyd cherddoriaeth_Ebu fyw_Anscadu ar_Arsym hyd_Egu y_YFB maes_Egu ._Atdt 
Ac_Cyscyd fe_Uberf fyddwch_Bdyf2ll mewn_Arsym cwmni_Egu da_Anscadu gydag_Arsym Anni_Ep Llŷn_Ep ,_Atdcan Iwan_Epg Griffiths_Ep ,_Atdcan Lois_Ep Cernyw_Ep a_Cyscyd Trystan_Ep Ellis_Ep -_Atdcys Morris_Ep wrth_Arsym y_YFB llyw_Egu i_Arsym 'ch_Rhadib2ll tywys_Be drwy_Arsym 'r_YFB dydd_Egu ._Atdt 
Bob_Banmeint nos_Ebu ,_Atdcan fe_Uberf fydd_Bdyf3u Heledd_Ep Cynwal_Gwest yn_Arsym bwrw_Be golwg_Ebu yn_Arsym ôl_Egu dros_Arsym ddigwyddiadau_Egll 'r_YFB dydd_Egu yn_Arsym y_YFB rhaglen_Ebu uchafbwyntiau_Egll ._Atdt 
Wrth_Arsym gwrs_Egu ,_Atdcan fe_Uberf fydd_Bdyf3u yr_YFB wythnos_Ebu i_Arsym gyd_Egu yn_Arsym binacl_Egu i_Arsym bawb_Rhaamh sydd_Bpres3perth wedi_Uberf bod_Be yn_Arsym helpu_Be gyda_Arsym 'r_YFB paratoadau_Egll yn_Arsym yr_YFB ardal_Ebu ._Atdt 
Meddai_Bamherff3u Tegwen_Ep Elis_Epg ,_Atdcan "_Atddyf Oherwydd_Cyscyd yr_YFB Eisteddfod_Ebu ,_Atdcan mae_Bpres3u 'na_Adf gyfeillgarwch_Egu newydd_Anscadu wedi_Uberf 'i_Rhadib3bu sefydlu_Be o_Arsym fewn_Arsym cymunedau_Ebll ac_Cyscyd ar_Arsym draws_Arsym y_YFB dalgylch_Egbu ._Atdt 
Mae_Bpres3u nifer_Egu o_Arsym 'r_YFB pwyllgorau_Egll apêl_Egbu wedi_Uberf awgrymu_Be y_Rhadib1u byddan_Bdyf3ll nhw_Rhapers3ll 'n_Uberf parhau_Be i_Arsym gynnal_Be digwyddiadau_Egll Cymraeg_Ebu a_Cyscyd dwyieithog_Anscadu yn_Arsym dilyn_Be yr_YFB Eisteddfod_Ebu ._Atdt 
Rwy_Bpres1u 'n_Uberf gobeithio_Be bydd_Bdyf3u y_YFB profiad_Egu o_Arsym fod_Be yn_Arsym rhan_Ebu o_Arsym 'r_YFB gweithgarwch_Egu yn_Arsym aros_Be gyda_Arsym thrigolion_Egll yr_YFB ardal_Ebu am_Arsym weddill_Egu eu_Rhadib3ll hoes_Bpres3amhen ._Atdt "_Atddyf 
Gallwch_Bgorch2ll gael_Be y_YFB newyddion_Egll diweddaraf_Anscadu o_Arsym 'r_YFB maes_Egu drwy_Arsym ddilyn_Be cyfrifon_Egll rhwydweithiau_Egll cymdeithasol_Anscadu S4C_Ebu -_Atdcys bydd_Bdyf3u diweddariadau_Egll ar_Arsym Facebook_Gwest a_Cyscyd Twitter_Gwest yn_Arsym ogystal_Anscyf â_Arsym golwg_Ebu tu_Egu ôl_Anscadu i_Arsym 'r_YFB llenni_Ebll ar_Arsym Instagram_Ep a_Arsym Snapchat_Ep ._Atdt 
Bydd_Bdyf3u cystadlaethau_Ebll sydd_Bpres3perth wedi_Uberf eu_Rhadib3ll darlledu_Be hefyd_Adf ar_Arsym gael_Be i'w_Arsym gwylio_Be eto_Adf ar_Arsym YouTube_Ep ._Atdt 
Bydd_Bdyf3u holl_Bancynnar raglenni_Ebll 'r_YFB wythnos_Ebu ar_Arsym gael_Be i'w_Arsym gwylio_Be eto_Adf ar_Arsym alw_Egu ar-lein_Anscadu ar_Arsym s4c.cymru_Gwann ac_Cyscyd ar_Arsym BBC_Gwacr iPlayer_Gwest ,_Atdcan neu_Cyscyd ar_Arsym ap_Arsym S4C_Ebu ._Atdt 
Eisteddfod_Ebu yr_YFB Urdd_Ebu 2017_Gwdig 
Cyngerdd_Egbu Agoriadol_Anscadu Sul_Egu 28_Gwdig Mai_Egu 8.30_Gwdig ,_Atdcan S4C_Ebu 
Llun_Egu -_Atdcys Sadwrn_Egu 
Darllediadau_Egll byw_Anscadu yn_Arsym dechrau_Egu am_Arsym 10_Gwdig y_YFB bore_Egu 
Rhaglenni_Ebll uchafbwyntiau_Egll gyda_Arsym 'r_YFB nos_Ebu 
Sylwebaeth_Ebu Saesneg_Ebu ar_Arsym gael_Be gyda_Arsym 'r_YFB dydd_Egu ._Atdt 
Isdeitlau_Egll Saesneg_Ebu gyda_Arsym 'r_YFB nos_Ebu ._Atdt 
Cynhyrchiad_Egu Avanti_Gwest ar_Arsym gyfer_Egu S4C_Ebu 