Cyfrinach_Ebu ddauwynebog_unk David_Gwest yn_Arsym dod_Be i_Arsym 'r_YFB amlwg_Anscadu 
Mae_Bpres3u cyfrinach_Ebu fawr_Anscadu wedi_Uberf bod_Be yn_Arsym pwyso_Be 'n_Utra drwm_Anscadu ar_Arsym gydwybod_Egbu rhai_Rhaamh o_Arsym drigolion_Egll Glanrafon_Ep yn_Arsym y_YFB gyfres_Ebu sebon_Egu Rownd_Ebu a_Cyscyd Rownd_Ebu yn_Arsym ddiweddar_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u cyfnod_Egu cythryblus_Anscadu i_Arsym ddod_Be ym_Arsym mhenodau_Ebll 'r_YFB wythnos_Ebu hon_Rhadangb (_Atdchw nos_Ebu Fawrth_Egu 23_Gwdig a_Cyscyd nos_Ebu Iau_Egu 25_Gwdig Mai_Egu )_Atdde ._Atdt 
Mae_Bpres3u Dani_Ar3bu ,_Atdcan un_Rhaamh o_Arsym gymeriadau_Egu mwyaf_Anseith poblogaidd_Anscadu y_YFB gyfres_Ebu ,_Atdcan wedi_Uberf mopio_Be gyda_Arsym 'i_Rhadib3bu chariad_Egbu David_Gwest ,_Atdcan a_Rhaperth fyddai_Bamod3u hi_Rhapers3bu byth_Adf yn_Arsym breuddwydio_Be ei_Rhadib3gu fod_Be o'n_Bamherff1u cael_Be perthynas_Ebu gyda_Arsym dyn_Egu y_YFB tu_Egu ôl_Anscadu i'w_Arsym chefn_Egu ._Atdt 
I_Arsym wneud_Be pethau_Egll 'n_Utra waeth_Anscym ,_Atdcan mae_Bpres3u Jac_Ep a_Cyscyd Lowri_Epb ,_Atdcan sy_Bpres3perth 'n_Uberf gweithio_Be yn_Arsym salon_Gwest gwallt_Egu Dani_Ar3bu ,_Atdcan wedi_Uberf dod_Be i_Arsym wybod_Egu am_Arsym y_YFB twyll_Egu wedi_Arsym i_Arsym Jac_Ep weld_Be David_Gwest a_Cyscyd Rhys_Egu y_YFB mecanic_Egu ,_Atdcan yn_Arsym cusanu_Be mewn_Arsym car_Egu ._Atdt 
Mae_Bpres3u David_Gwest wedi_Uberf addo_Be i_Rhapers1u Rhys_Egu ei_Rhadib3gu fod_Be yn_Arsym bwriadu_Be cyfaddef_Be y_YFB cyfan_Egu wrth_Arsym Dani_Ar3bu pan_Cyscyd fydd_Bdyf3u hi_Rhapers3bu 'n_Uberf cael_Be tynnu_Be 'r_YFB brês_Egu cefn_Egu bu_Bgorff3u raid_Egu iddi_Ar3bu wisgo_Be yn_Arsym sgil_Egu damwain_Ebu ._Atdt 
Ond_Arsym a_Rhaperth fydd_Bdyf3u Jac_Ep a_Cyscyd Lowri_Epb 'n_Uberf achub_Be y_YFB blaen_Egu arno_Ar3gu ac_Cyscyd yn_Arsym datgelu_Be 'r_YFB gyfrinach_Ebu i'w_Arsym ffrind_Egu ?_Atdt 
Yn_Arsym ôl_Egu Iestyn_Ebych Arwel_Epg ,_Atdcan sy_Bpres3perth 'n_Uberf portreadu_Be David_Gwest ,_Atdcan yr_YFB ymgynghorydd_Egu ariannol_Anscadu swanc_Anscadu ,_Atdcan mae_Bpres3u ei_Rhadib3gu orffennol_Egu dirgel_Anscadu wedi_Uberf gadael_Be ei_Banmedd3gu ôl_Anscadu arno_Ar3gu ._Atdt 
"_Atddyf Dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be yna_Adf adegau_Ebll yng_Arsym ngorffennol_Egu David_Gwest lle_Rhagof mae_Bpres3u wedi_Uberf cael_Be perthynas_Ebu gyda_Arsym dyn_Egu ,_Atdcan "_Atddyf meddai_Bamherff3u 'r_YFB actor_Egu sy_Bpres3perth 'n_Utra wreiddiol_Anscadu o_Arsym Landysul_Ep ._Atdt 
"_Atddyf Efallai_Adf ,_Atdcan yn_Arsym seicolegol_Anscadu ,_Atdcan mae_Bpres3u colli_Be ei_Rhadib3gu fam_Ebu wedi_Uberf gyrru_Be David_Gwest i_Rhapers1u chwilio_Be am_Arsym yr_YFB uned_Ebu deuluol_Anscadu berffaith_Anscadu ,_Atdcan gan_Arsym ei_Rhadib3bu arwain_Be i_Arsym fyw_Be bywyd_Egu o_Arsym gelwydd_Egu ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be iddo_Ar3gu gael_Be y_YFB syniad_Egu yma_Adf mai_Cyscyd Dani_Ar3bu oedd_Bamherff3u y_YFB ferch_Ebu ddelfrydol_Anscadu i_Arsym greu_Be uned_Ebu deuluol_Anscadu gyda_Arsym fe_Rhapers3gu ._Atdt 
Ond_Arsym wedyn_Adf mae_Bpres3u 'n_Uberf sylweddoli_Be nad_Rhaperth ydy_Bpres3u 'n_Utra bosib_Anscadu dweud_Be celwydd_Egu wrth_Arsym dy_Egu hun_Rhaatb ,_Atdcan gan_Arsym ei_Rhadib3gu fod_Be am_Arsym ddod_Be i_Arsym 'r_YFB amlwg_Anscadu yn_Arsym y_YFB pendraw_Egu ,_Atdcan a_Cyscyd rhywun_Rhaamh yn_Arsym mynd_Be i_Arsym gael_Be ei_Rhadib3gu frifo_Be ,_Atdcan "_Atddyf ychwanega_Bgorch2u Iestyn_Ebych ._Atdt 
"_Atddyf Er_Arsym ei_Rhadib3gu fod_Be wedi_Uberf trio_Be ymwrthod_Be â_Arsym 'r_YFB sefyllfa_Ebu ,_Atdcan mae_Bpres3u e_Rhapers3gu wedi_Uberf cwympo_Be mewn_Arsym cariad_Egbu gyda_Arsym Rhys_Egu yn_Arsym annisgwyl_Anscadu ._Atdt 
Mae_Bpres3u e_Rhapers3gu wedi_Uberf bod_Be yn_Arsym wynebu_Be 'r_YFB penbleth_Ebu o_Arsym drio_Be peidio_Be â_Arsym brifo_Be teimladau_Egll Dani_Ar3bu ar_Arsym y_YFB naill_Egu law_Anscadu ,_Atdcan er_Arsym ei_Rhadib3gu fod_Be yn_Arsym ysu_Be ,_Atdcan ar_Arsym y_YFB llaw_Ebu arall_Anscadu ,_Atdcan i_Arsym gael_Be byw_Be bywyd_Egu agored_Anscadu ,_Atdcan hapus_Anscadu gyda_Arsym Rhys_Egu ,_Atdcan "_Atddyf ychwanega_Bgorch2u ._Atdt 
"_Atddyf Dwi_Bpres1u wir_Ebych wedi_Uberf mwynhau_Be bod_Be yn_Arsym rhan_Ebu o_Arsym 'r_YFB stori_Ebu yma_Adf ._Atdt 
Dwi_Bpres1u wedi_Uberf adnabod_Be Meilyr_Ep Rhys_Egu (_Atdchw sy_Bpres3perth 'n_Uberf chwarae_Be Rhys_Egu )_Atdde ers_Arsym rhyw_Egbu 11_Gwdig mlynedd_Ebll ,_Atdcan felly_Adf mae_Bpres3u e_Rhapers3gu wedi_Uberf bod_Be yn_Arsym braf_Anscadu cael_Be gweithio_Be gydag_Arsym un_Rhifold o_Rhapers3gu 'm_Adf ffrindiau_Egll gorau_Anseith ._Atdt "_Atddyf 
Wrth_Arsym i_Rhapers1u Dani_Ar3bu dderbyn_Be y_YFB newyddion_Egll da_Anscadu gan_Arsym yr_YFB ysbyty_Egu ei_Banmedd3gu bod_Be yn_Arsym cael_Be tynnu_Be 'r_YFB brês_Egu sydd_Bpres3perth wedi_Uberf creu_Be cymaint_Anscadu o_Arsym drafferth_Egbu iddi_Ar3bu ,_Atdcan daw_Bpres3u 'r_YFB amser_Egu i_Rhapers1u David_Gwest gyfaddef_Be y_YFB cwbl_Egu iddi_Ar3bu ._Atdt ._Atdt ._Atdt ond_Arsym gyda_Arsym mwy_Rhaamh wedi_Uberf dod_Be i_Arsym wybod_Egu am_Arsym y_YFB gyfrinach_Ebu ,_Atdcan tybed_Adf a_Cyscyd aiff_Bpres3u pethau_Egll ar_Arsym chwâl_Bgorch2u ?_Atdt 
Rownd_Ebu a_Cyscyd Rownd_Ebu 
Nos_Ebu Fawrth_Egu ac_Cyscyd Iau_Egu am_Arsym 7.30_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Saesneg_Ebu 
Hefyd_Adf ,_Atdcan bob_Banmeint prynhawn_Egu Sul_Egu ,_Atdcan gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym gael_Be ar_Arsym alw_Egu ar_Arsym s4c.cymru_Gwann ,_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Rondo_Gwest Media_Gwest ar_Arsym gyfer_Egu S4C_Ebu 