Ar_Arsym ôl_Anscadu cwblhau_Be 'r_YFB rhestr_Ebu fer_Anscadbu ,_Atdcan cadarnhewch_Bgorch2ll y_YFB camau_Egll nesaf_Anseith :_Atdcan 
Gwrthod_Be 
Cyfweliad_Egu 
Nodyn_Egll i_Arsym reolwyr_Egll yn_Arsym gofyn_Be iddynt_Ar3ll lanlwytho_Be 'r_YFB Siart_Egu Asesu_Be Rhestr_Ebu Fer_Anscadbu i_Arsym adran_Ebu Atodiadau_Egll 'r_YFB swydd_Ebu ar_Arsym ôl_Anscadu i_Arsym 'r_YFB ffurflen_Ebu gael_Be ei_Rhadib3bu chwblhau_Be ._Atdt 