Cysylltiad_Egu teuluol_Anscadu fferm_Ebu Llys_Egu Nini_Gwest 
Mae_Bpres3u gan_Arsym deulu_Egu Steffan_Epg Alun_Epg ,_Atdcan un_Rhaamh o_Arsym gyflwynwyr_Egll y_YFB gyfres_Ebu Llys_Egu Nini_Gwest ar_Arsym S4C_Ebu ,_Atdcan gysylltiad_Egu cryf_Anscadu â_Arsym safle_Egu canolfan_Egbu achub_Be anifeiliaid_Egll fwyaf_Anseith Cymru_Epb ._Atdt 
Mae_Bpres3u 'r_YFB ganolfan_Egbu wedi_Uberf 'i_Rhadib3bu lleoli_Be ar_Arsym dir_Egu fferm_Ebu oedd_Bamherff3u unwaith_Adf yn_Arsym gartref_Adf i'w_Arsym fam_Ebu -_Atdcys gu_Anscadu a_Cyscyd thad_Egu -_Atdcys cu_Anscadu ._Atdt 
"_Atddyf Bu_Bgorff3u '_Atddyf nheulu_Egu 'n_Uberf ffermio_Be 'r_YFB tir_Egu am_Arsym flynyddoedd_Ebll ._Atdt 
Erbyn_Arsym hyn_Rhadangd ,_Atdcan mae_Bpres3u fy_Banmedd1u ngwraig_Ebu yn_Arsym gweithio_Be yn_Arsym Llys_Egu Nini_Gwest a_Cyscyd Mam_Ebu wedi_Uberf mabwysiadu_Be nifer_Egu fawr_Anscadu o_Arsym anifeiliaid_Egll o_Arsym 'r_YFB ganolfan_Egbu ,_Atdcan "_Atddyf meddai_Bamherff3u Steffan_Epg Alun_Epg ,_Atdcan sy_Bpres3perth 'n_Rhadib1ll cyd-_Ublaen gyflwyno_Be 'r_YFB gyfres_Ebu gydag_Arsym Elin_Ep Fflur_Ebu ac_Cyscyd yn_Arsym fwy_Rhaamh adnabyddus_Anscadu efallai_Adf am_Gwtalf ei_Rhadib3gu waith_Ebu fel_Cyscyd digrifwr_Egu ._Atdt 
"_Atddyf Am_Arsym unwaith_Adf dwi_Bpres1u ddim_Egu yn_Arsym mynd_Be i_Arsym wneud_Be stand_Gwest -_Atdcys yp_Gwtalf ar_Arsym S4C_Ebu ._Atdt 
Yn_Arsym ystod_Ebu y_YFB gyfres_Ebu ,_Atdcan byddai_Bamod3u 'n_Uberf dod_Be i_Arsym adnabod_Be rhai_Rhaamh o_Arsym anifeiliaid_Egll Canolfan_Egbu Llys_Egu Nini_Gwest ,_Atdcan "_Atddyf meddai_Bamherff3u Steffan_Epg ,_Atdcan sy_Bpres3perth 'n_Uberf ymweld_Be â_Arsym 'r_YFB ganolfan_Egbu yn_Arsym aml_Anscadu i_Arsym wirfoddoli_Be ._Atdt 
"_Atddyf Fel_Cyscyd arfer_Egu mae_Bpres3u 'na_Adf dros_Arsym 70_Gwdig o_Arsym gŵn_Egll a_Cyscyd thros_Arsym 90_Gwdig o_Arsym gathod_Ebll yn_Arsym Llys_Egu Nini_Gwest a_Arsym phob_Egll un_Rhaamh ohonynt_Ar3ll yn_Arsym chwilio_Be am_Arsym gartref_Egu ._Atdt 
Wrth_Arsym gwrs_Egu mae_Bpres3u rhai_Rhaamh ohonynt_Ar3ll yn_Arsym ffeindio_Be cartref_Egu yn_Arsym ddigon_Egu cyflym_Anscadu ac_Cyscyd efallai_Adf dim_Egu ond_Arsym yma_Adf am_Arsym ryw_Egbu wythnos_Ebu neu_Cyscyd ddwy_Rhifol ._Atdt 
Mae_Bpres3u eraill_Rhaamh yn_Arsym aros_Be am_Arsym flynyddoedd_Ebll ._Atdt "_Atddyf 
Mae_Bpres3u mam_Ebu Steffan_Epg ,_Atdcan Catrin_Ep Alun_Epg ,_Atdcan yn_Arsym cofio_Be ei_Rhadib3bu hymweliad_Egu cyntaf_Anscadu â_Arsym 'r_YFB fferm_Ebu ac_Cyscyd mae_Bpres3u ganddi_Ar3bu atgofion_Egll melys_Anscadu o_Arsym gynorthwyo_Be gyda_Arsym 'r_YFB gwaith_Ebu ._Atdt 
"_Atddyf Tua_Arsym 1975_Gwdig oedd_Bamherff3u y_YFB tro_Egu cyntaf_Anscadu i_Rhapers1u mi_Rhapers1u ymweld_Be â_Arsym Llys_Egu Nini_Gwest pan_Egu nes_Anscym i_Rhapers1u gwrdd_Be â_Arsym fy_Rhadib1u niweddar_Anscadu ŵr_Gwest ,_Atdcan Siôn_Ep Alun_Epg ._Atdt 
Ei_Rhadib3gu deulu_Egu e_Rhapers3gu oedd_Bamherff3u yn_Arsym ffermio_Be 'r_YFB tir_Egu lle_Anscadu mae_Bpres3u 'r_YFB ganolfan_Egbu erbyn_Arsym hyn_Rhadangd ,_Atdcan "_Atddyf meddai_Bamherff3u Catrin_Ep ._Atdt 
"_Atddyf Dwi_Bpres1u wedi_Uberf gyrru_Be tractor_Egu ar_Arsym hyd_Egu y_YFB caeau_Egll ,_Atdcan wedi_Uberf tynnu_Be gwair_Egu a_Cyscyd marchogaeth_Ebu ceffylau_Egll ._Atdt "_Atddyf 
Heddiw_Adf ,_Atdcan mae_Bpres3u Catrin_Ep wrth_Arsym ei_Rhadib3bu bodd_Egu yn_Arsym ymweld_Be â_Arsym 'r_YFB ganolfan_Egbu sy_Bpres3perth 'n_Rhadib1ll gartref_Adf dros_Arsym dro_Egu i_Arsym gannoedd_Egll o_Arsym anifeiliaid_Egll amddifad_Anscadu ._Atdt 
Ond_Arsym mae_Bpres3u 'n_Utra cyfaddef_Be bod_Be temtasiwn_Egu yn_Arsym codi_Bpres2u o_Arsym bryd_Egu i'w_Arsym gilydd_Egu !_Atdt 
"_Atddyf Dwi_Bpres1u 'n_Arsym ei_Rhadib3bu ffeindio_Be hi_Rhapers3bu 'n_Utra anodd_Anscadu mynd_Be i_Arsym ardal_Ebu y_YFB cathod_Ebll heb_Arsym gael_Be fy_Rhadib1u nhemtio_Be i_Arsym fabwysiadu_Be mwy_Rhaamh -_Atdcys dwi_Bpres1u eisiau_Egu mynd_Be â_Arsym nhw_Rhapers3ll i_Arsym gyd_Egu adref_Adf !_Atdt "_Atddyf chwardda_Bgorch2u ._Atdt 
Wrth_Arsym drafod_Egu hanes_Egu y_YFB fferm_Ebu mae_Bpres3u Catrin_Ep yn_Arsym sicr_Anscadu y_Rhadib1u byddai_Bamod3u diweddar_Anscadu aelodau_Egll 'r_YFB teulu_Egu yn_Arsym hapus_Anscadu iawn_Adf i_Arsym weld_Be gwaith_Egu y_YFB ganolfan_Egbu ar_Arsym eu_Banmedd3ll tir_Egu ._Atdt 
"_Atddyf Pan_Cyscyd ddaeth_Bgorff3u yr_YFB RSPCA_Gwacr yma_Adf ar_Arsym y_YFB dechrau_Egu ,_Atdcan roedd_Bamherff3u yna_Adf deimladau_Egll cymysg_Anscadu iawn_Adf yn_Arsym y_YFB teulu_Egu ,_Atdcan yn_Arsym enwedig_Anscadu gyda_Arsym 'r_YFB fam_Ebu yng_Arsym nghyfraith_Ebu ._Atdt 
Doedd_Bamherff3u hi_Rhapers3bu ddim_Adf yn_Arsym hollol_Anscadu siŵr_Anscadu os_Cyscyd mai_Cyscyd dyma_Adf oedd_Bamherff3u hi_Rhapers3bu am_Arsym weld_Be yn_Arsym digwydd_Be i_Arsym 'r_YFB lle_Egu ._Atdt 
Os_Cyscyd byddai_Bamod3u hi_Rhapers3bu o_Arsym gwmpas_Egu heddiw_Adf ,_Atdcan dwi_Bpres1u 'n_Uberf meddwl_Be y_Rhadib1u byddai_Bamod3u hi_Rhapers3bu 'n_Uberf gwerthfawrogi_Be pa_Bangof mor_Adf gadarnhaol_Anscadu mae_Bpres3u 'r_YFB gwaith_Ebu sy_Bpres3perth 'n_Uberf digwydd_Be yma_Adf ._Atdt 
A_Cyscyd gyda_Arsym fy_Banmedd1u merch_Ebu yng_Arsym nghyfraith_Ebu ,_Atdcan Elanor_Gwest ,_Atdcan yn_Arsym gofalu_Be am_Arsym ochr_Ebu amgylcheddol_Anscadu y_YFB ganolfan_Egbu ,_Atdcan mae_Bpres3u 'r_YFB cylch_Egu teuluol_Anscadu wedi_Uberf dod_Be yn_Arsym gyflawn_Anscadu rhywsut_Adf ._Atdt "_Atddyf 
Mae_Bpres3u 'r_YFB gyfres_Ebu yn_Arsym parhau_Be nos_Ebu Fercher_Ebu 18_Gwdig Ionawr_Egu ,_Atdcan wrth_Arsym i_Arsym ni_Rhapers1ll gyfarfod_Be mwy_Anscym o_Arsym 'r_YFB gwirfoddolwyr_Egll a_Cyscyd chael_Be hwyl_Ebu yn_Arsym y_YFB siop_Ebu elusen_Ebu sy_Bpres3perth 'n_Rhadib1ll codi_Bpres2u arian_Egu tuag_Arsym at_Arsym ganolfan_Egbu Llys_Egu Nini_Gwest ._Atdt 
Llys_Egu Nini_Gwest 
Nos_Ebu Fercher_Ebu 18_Gwdig Ionawr_Egu 7.30_Gwdig ,_Atdcan S4C_Ebu 
Hefyd_Adf ,_Atdcan dydd_Egu Iau_Egu 19_Gwdig Ionawr_Egu 3.00_Gwdig ,_Atdcan S4C_Ebu 
Ar_Arsym alw_Egu :_Atdcan s4c.cymru_Gwann ;_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Tinopolis_Gwest ar_Arsym gyfer_Egu S4C_Ebu 