Crynodeb_Egu Pobol_Ebu y_YFB Cwm_Egu W_Ebych 51_Gwdig 
Daw_Bpres3u Chester_Ep adref_Adf o_Arsym 'r_YFB ganolfan_Egbu i_Arsym droseddwyr_Egll ifanc_Anscadu ond_Arsym mae_Bpres3u 'n_Utra amlwg_Anscadu nad_Rhaperth yw_Bpres3u ei_Rhadib3bu amser_Egu yno_Adf wedi_Uberf bod_Be o_Arsym fudd_Egu iddo_Ar3gu ac_Cyscyd mae_Bpres3u 'n_Uberf ymddwyn_Be yn_Arsym anniolchgar_Anscadu iawn_Adf tuag_Arsym at_Arsym Britt_Ep a_Cyscyd Colin_Epg ._Atdt 
Mae_Bpres3u Britt_Ep yn_Arsym trefnu_Be parti_Egu syrpreis_Egu iddo_Ar3gu ,_Atdcan ond_Arsym does_Bpres3amhen yr_YFB un_Rhaamh o_Arsym 'i_Rhadib3bu ffrindiau_Egll yn_Arsym troi_Be i_Rhapers1u fyny_Adf ac_Cyscyd mae_Bpres3u 'n_Uberf sylweddoli_Be nad_Rhaperth yw_Bpres3u 'n_Utra berson_Egu poblogaidd_Anscadu ._Atdt 
Yn_Arsym hytrach_Adf nag_Egu annog_Egu Chester_Ep i_Arsym fihafio_Be yn_Arsym well_Anscym ,_Atdcan mae_Bpres3u 'r_YFB digwyddiad_Egu yn_Arsym ei_Rhadib3gu ysgogi_Be i_Arsym ddwyn_Be cerdyn_Egu banc_Egu Britt_Gwest a_Cyscyd phrynu_Be tocyn_Egu i_Arsym hedfan_Be i_Arsym wlad_Ebu Groeg_Ebu at_Arsym Garry_Ep ._Atdt 
Mae_Bpres3u Linda_Ep 'n_Uberf cyrraedd_Be adref_Adf er_Arsym mwyn_Egu mynd_Be i_Arsym briodas_Ebu DJ_Gwacr a_Arsym Cadno_Egu ,_Atdcan ond_Arsym ar_Arsym ôl_Anscadu llewygu_Be o_Arsym flaen_Egu DJ_Gwacr caiff_Bpres3u ei_Rhadib3bu gorfodi_Be i_Arsym gyfaddef_Be bod_Be ganddi_Ar3bu gancr_Egu terfynol_Anscadu ._Atdt 
Ar_Arsym ddiwrnod_Egu y_YFB briodas_Ebu ,_Atdcan nid_Uneg yw_Bpres3u DJ_Gwacr yn_Arsym gallu_Egu mwynhau_Be ei_Rhadib3bu hun_Rhaatb gan_Arsym wybod_Egu bod_Be ei_Rhadib3gu fam_Ebu yn_Arsym marw_Be ,_Atdcan ond_Arsym nid_Uneg dyna_Adf 'r_YFB unig_Anscadu beth_Rhagof sy_Bpres3perth 'n_Uberf bygwth_Be difetha_Be 'r_YFB diwrnod_Egu mawr_Anscadu ._Atdt 
Mae_Bpres3u gan_Arsym Kevin_Ep gynllun_Egu creulon_Anscadu i_Arsym ddwyn_Be eiddo_Egu Anita_Epb a_Cyscyd daw_Bpres3u Nansi_Ep i_Arsym 'r_YFB Cwm_Egu i'w_Arsym helpu_Be i'w_Arsym weithredu_Be ._Atdt 
Beth_Rhagof fydd_Bdyf3u yn_Arsym digwydd_Be pan_Cyscyd ddaw_Bpres3u Anita_Ep adref_Adf yn_Arsym fuan_Anscadu a_Arsym dal_Be Nansi_Ep yn_Arsym ei_Rhadib3bu chartref_Egu ?_Atdt 
Pobol_Ebu y_YFB Cwm_Egu 
Llun_Egu -_Atdcys Gwener_Ebu 8.00_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Cymraeg_Ebu a_Cyscyd Saesneg_Ebu 
Llun_Egu -_Atdcys Gwener_Ebu 6.00_Gwdig ,_Atdcan S4C_Ebu gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym alw_Egu :_Atdcan s4c.cymru_Gwann ;_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 