A_Rhaperth fydd_Bdyf3u twyll_Egu Megan_Be yn_Arsym dod_Be i_Arsym 'r_YFB wyneb_Egu yn_Arsym Rownd_Ebu a_Arsym Rownd_Ebu ?_Atdt 
"_Atddyf Mae_Bpres3u pawb_Rhaamh yn_Arsym licio_Be chwarae_Egu rhan_Ebu rhywun_Rhaamh drwg_Anscadu ,_Atdcan "_Atddyf meddai_Bamherff3u Gaynor_Ep Morgan_Ep Rees_Ep ,_Atdcan yr_YFB actores_Ebu sy_Bpres3perth 'n_Uberf chwarae_Be Megan_Be ,_Atdcan y_YFB gynllwynwraig_unk ddidostur_Anscadu yn_Arsym yr_YFB opera_Ebu sebon_Egu Rownd_Ebu a_Cyscyd Rownd_Ebu ._Atdt 
Dros_Arsym y_YFB misoedd_Egll diwethaf_Anscadu ,_Atdcan mae_Bpres3u Mr_Gwtalf Lloyd_Epg ,_Atdcan yr_YFB hen_Anscadu ŵr_Gwest hynaws_Anscadu ,_Atdcan wedi_Uberf llithro_Be 'n_Utra ddyfnach_Anscym i_Arsym grafangau_Egbll Megan_Be wrth_Arsym iddi_Ar3bu weithredu_Be cynllun_Egu i'w_Arsym dwyllo_Be a_Cyscyd chymryd_Be mantais_Ebu o_Arsym 'i_Rhadib3bu gynilion_unk a_Cyscyd 'i_Rhadib3bu ewyllys_Ebu da_Anscadu ._Atdt 
Daw_Bpres3u 'r_YFB cyfan_Egu i_Arsym benllanw_Egu 'r_YFB wythnos_Ebu hon_Rhadangb ar_Arsym ddydd_Egu Mawrth_Egu ,_Atdcan 11_Gwdig a_Cyscyd dydd_Egu Iau_Egu ,_Atdcan 13_Gwdig Gorffennaf_Egu ._Atdt 
Ond_Arsym bydd_Bdyf3u yn_Arsym rhaid_Egu i_Arsym 'r_YFB gwylwyr_Egll aros_Be am_Arsym ychydig_Banmeint wythnosau_Ebll i_Arsym ddarganfod_Be beth_Rhagof fydd_Bdyf3u yn_Arsym digwydd_Be nesaf_Bpres1u i_Rhapers1u Mr_Gwtalf Lloyd_Epg ,_Atdcan wrth_Arsym i_Arsym 'r_YFB opera_Ebu sebon_Egu gymryd_Be hoe_Ebu dros_Arsym wyliau_Ebll 'r_YFB haf_Egu ._Atdt 
Ar_Arsym ôl_Anscadu yr_YFB wythnos_Ebu hon_Rhadangb ,_Atdcan byddwn_Bdyf1ll yn_Arsym ail-_Ublaen ymuno_Be â_Arsym thrigolion_Egll Cilbedlam_Gwest ddydd_Egu Mawrth_Egu ,_Atdcan 12_Gwdig Medi_Egu ._Atdt 
Mae_Bpres3u Mr_Gwtalf Lloyd_Epg yn_Arsym un_Rhaamh o_Arsym gonglfeini_Egll cymdeithas_Ebu y_YFB pentref_Egu ;_Atdcan mae_Bpres3u un_Rhaamh ai_Cyscyd i'w_Arsym weld_Be yn_Arsym y_YFB capel_Egu yn_Arsym canu_Egu 'r_YFB organ_Ebu neu_Cyscyd ar_Arsym bwyllgor_Egu y_YFB pentref_Egu yn_Arsym trefnu_Be digwyddiadau_Egll i_Arsym godi_Bpres2u arian_Egu ._Atdt 
Mae_Bpres3u o_Arsym wedi_Adf bod_Be yn_Arsym ŵr_Gwest gweddw_Anscadu ers_Arsym blynyddoedd_Ebll ,_Atdcan felly_Adf mae_Bpres3u 'n_Uberf dotio_Be pan_Cyscyd ddaw_Bpres3u Megan_Be i'w_Arsym fywyd_Egu ._Atdt 
Ac_Cyscyd er_Arsym i'w_Arsym perthynas_Ebu fod_Be cwta_Anscadu chwe_Rhifol mis_Egu ,_Atdcan mae_Bpres3u Megan_Be yn_Arsym falch_Ebu o_Arsym ddangos_Be ei_Rhadib3bu modrwy_Ebu ddyweddïo_Be i_Arsym bawb_Rhaamh ,_Atdcan ac_Cyscyd mae_Bpres3u hi_Rhapers3bu wedi_Uberf gwthio_Be i_Arsym gynnal_Be y_YFB diwrnod_Egu mawr_Anscadu mor_Adf fuan_Anscadu â_Arsym phosib_Anscadu ._Atdt 
Mae_Bpres3u cynllun_Egu cyfrwys_Anscadu Megan_Be wedi_Uberf bod_Be ar_Arsym droed_Egbu ers_Arsym y_YFB dechrau_Egu ,_Atdcan ac_Cyscyd mae_Bpres3u hi_Rhapers3bu hyd_Arsym yn_Arsym oed_Egu wedi_Uberf bod_Be yn_Arsym ymarfer_Ebu ffugio_Be llofnod_Egu ei_Rhadib3bu darpar_Anscadu ŵr_Gwest ._Atdt 
Ond_Arsym mae_Bpres3u Michelle_Ep ,_Atdcan sy_Bpres3perth 'n_Uberf helpu_Be i_Arsym lanhau_Be tŷ_Egu Mr_Gwtalf Lloyd_Epg ,_Atdcan wedi_Uberf synhwyro_Be bod_Be rhyw_Egbu ddrwg_Anscadu yn_Arsym y_YFB caws_Egu ,_Atdcan ac_Cyscyd mae_Bpres3u 'n_Utra benderfynol_Anscadu o_Arsym geisio_Be achub_Be Mr_Gwtalf Lloyd_Epg rhag_Arsym twyll_Egu ei_Rhadib3gu gariad_Egbu ._Atdt 
"_Atddyf Mae_Bpres3u Megan_Be fel_Cyscyd anifail_Egu rheibus_Anscadu yn_Arsym chwilio_Be am_Arsym ysglyfaeth_Egbu ._Atdt 
Dyma_Adf sut_Egbu mae_Bpres3u hi_Rhapers3bu 'n_Uberf ennill_Be bywoliaeth_Ebu -_Atdcys dod_Be o_Rhapers3gu hyd_Egu i_Arsym ddynion_Egll diniwed_Anscadu fel_Cyscyd Mr_Gwtalf Lloyd_Epg a_Arsym 'i_Rhadib3gu debyg_Anscadu a_Arsym 'u_Rhadib3ll blingo_Be nhw_Rhapers3ll yn_Arsym llythrennol_Anscadu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf methu_Be credu_Be bod_Be dynion_Egll yn_Arsym gallu_Egu bod_Be mor_Adf ddiniwed_Anscadu !_Atdt "_Atddyf meddai_Bamherff3u Gaynor_Ep ,_Atdcan sydd_Bpres3perth wedi_Uberf diddanu_Be ar_Arsym deledu_Egu ac_Cyscyd ar_Arsym lwyfannau_Egll ers_Arsym blynyddoedd_Ebll ._Atdt 
"_Atddyf Mae_Bpres3u hi_Rhapers3bu 'n_Uberf gwisgo_Be 'n_Utra blaen_Egu ac_Cyscyd yn_Arsym gyffredin_Anscadu ,_Atdcan mae_Bpres3u 'i_Rhadib3bu hymarweddiad_Egu mor_Adf wylaidd_Anscadu a_Cyscyd thyner_Anscadu ,_Atdcan felly_Adf am_Arsym dipyn_Egu mae_Bpres3u pawb_Rhaamh yn_Arsym cael_Be eu_Rhadib3ll twyllo_Be ._Atdt 
Does_Bpres3amhen neb_Rhaamh yn_Arsym gwybod_Egu pwy_Egu ydy_Bpres3u hi_Rhapers3bu ,_Atdcan na_Adf 'i_Rhadib3bu chefndir_Egu ._Atdt 
Mae_Bpres3u 'n_Utra amlwg_Anscadu ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Uberf mynychu_Be 'r_YFB math_Ebu o_Arsym lefydd_Egll mae_Bpres3u pobl_Ebu ddiniwed_Anscadu fel_Cyscyd Mr_Gwtalf Lloyd_Epg yn_Arsym mynychu_Be ac_Cyscyd yn_Arsym llygadu_Be pawb_Rhaamh i_Arsym weld_Be pwy_Egu fydd_Bdyf3u yr_YFB un_Rhaamh nesaf_Anseith ._Atdt 
"_Atddyf Fel_Cyscyd actores_Ebu ,_Atdcan mae_Bpres3u wedi_Uberf bod_Be yn_Arsym ddiddorol_Anscadu chwarae_Egu cymeriad_Egu sy_Bpres3perth 'n_Uberf actio_Be ._Atdt 
Actio_Be rhan_Ebu mae_Bpres3u Megan_Be ,_Atdcan achos_Egu dy_Rhadib2u 'ch_Rhadib2ll chi_Rhapers2ll 'n_Uberf cael_Be ambell_Anscadu i_Arsym gipolwg_Egu ar_Arsym sut_Egbu un_Rhaamh ydy_Bpres3u hi_Rhapers3bu pan_Egu mae_Bpres3u hi_Rhapers3bu ar_Arsym ei_Rhadib3bu phen_Egu ei_Rhadib3gu hun_Rhaatb -_Atdcys y_YFB tŷ_Egu hardd_Anscadu ,_Atdcan car_Egu drud_Anscadu gogoneddus_Anscadu ,_Atdcan dillad_Egll gwych_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB glamour_Gwest yma_Adf 'n_Utra gyferbyniad_Egu llwyr_Anscadu i_Arsym sut_Egbu mae_Bpres3u ei_Banmedd3gu hymarweddiad_Egu pan_Egu mae_Bpres3u hi_Rhapers3bu 'n_Uberf actio_Be rhan_Ebu y_YFB dwyllodwraig_unk ,_Atdcan "_Atddyf meddai_Bamherff3u Gaynor_Ep ._Atdt 
Ond_Arsym gyda_Arsym 'r_YFB briodas_Ebu ar_Arsym y_YFB trothwy_Egu ,_Atdcan a_Rhaperth fydd_Bdyf3u Michelle_Ep yn_Arsym llwyddo_Be i_Arsym ddarganfod_Be digon_Egu o_Arsym dystiolaeth_Ebu i_Arsym ddarbwyllo_Be Mr_Gwtalf Lloyd_Epg i_Arsym brofi_Be twyll_Egu y_YFB ddynes_Ebu sy_Bpres3perth 'n_Utra gannwyll_Ebu ei_Rhadib3gu lygaid_Egll ?_Atdt 
Rownd_Ebu a_Cyscyd Rownd_Ebu 
Nos_Ebu Fawrth_Egu 11_Gwdig a_Arsym nos_Ebu Iau_Egu 13_Gwdig Gorffennaf_Egu 7.30_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Saesneg_Ebu 
Omnibws_Egu dydd_Egu Sul_Egu gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym gael_Be ar_Arsym alw_Egu ar_Arsym s4c.cymru_Gwann ,_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Rondo_Gwest Media_Gwest ar_Arsym gyfer_Egu S4C_Ebu 