Candidate_Gwest Offer_Egll Acceptance_Gwest :_Atdcan 
Ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf derbyn_Be neu_Cyscyd wrthod_Be y_YFB cynnig_Egu ?_Atdt 
Dewiswch_Bgorch2ll 
Derbyn_Be 
Gwrthod_Egu 
DBS_Gwacr Confirmation_Gwest :_Atdcan 
Cadarnhewch_Bgorch2ll eich_Rhadib2ll bod_Be wedi_Uberf cwblhau_Be eich_Banmedd2ll cais_Egu GDG_Gwacr ,_Atdcan gan_Arsym gynnwys_Egu gwneud_Be apwyntiad_Egu i_Arsym gadarnhau_Be pwy_Egu ydych_Bpres2ll chi_Rhapers2ll ._Atdt 
Dewiswch_Bgorch2ll 
Do_Egu 
EWC_Gwacr Confirmation_Gwest :_Atdcan 
Cadarnhewch_Bgorch2ll eich_Rhadib2ll bod_Be wedi_Uberf cyflwyno_Be eich_Banmedd2ll ffurflen_Ebu gais_Egu Cyngor_Egu y_YFB Gweithlu_Egu Addysg_Ebu (_Atdchw CGA_Gwacr )_Atdde ._Atdt 
Dewiswch_Bgorch2ll 
Do_Egu 
Occ_Ep ._Atdt 
Health_Gwest Confirmation_Gwest :_Atdcan 
Cadarnhewch_Bgorch2ll eich_Rhadib2ll bod_Be wedi_Uberf cyflwyno_Be eich_Banmedd2ll holiadur_Egu Iechyd_Egu Galwedigaethol_Anscadu ._Atdt 
Dewiswch_Bgorch2ll 
Do_Egu 
SCW_Gwacr Confirmation_Gwest :_Atdcan 
Cadarnhewch_Bgorch2ll eich_Rhadib2ll bod_Be wedi_Uberf cyflwyno_Be eich_Banmedd2ll ffurflen_Ebu gais_Egu Gofal_Egu Cymdeithasol_Anscadu Cymru_Epb (_Atdchw CGC_Gwacr )_Atdde ._Atdt 
Dewiswch_Bgorch2ll 
Do_Egu 