Rhifyn_Egu 13_Gwdig ,_Atdcan Medi_Egu 2017_Gwdig 
Cynnwys_Egu 
T_Gwllyth 2_Gwdig :_Atdcan Newyddion_Egll 
P_Gwllyth 4_Gwdig :_Atdcan Diweddariadau_Egll ar_Arsym Becynnau_Egll Gwaith_Egu (_Atdchw WP_Gwacr )_Atdde 
P_Gwllyth 6_Gwdig :_Atdcan Cwrdd_Be â_Arsym 'r_YFB tîm_Egu 
P_Gwllyth 7_Gwdig :_Atdcan Cysylltu_Be â_Arsym ni_Rhapers1ll 
Cyfarchion_Egll gan_Arsym y_YFB Prif_Anseith Ymchwilydd_Egu 
Croeso_Egu i_Arsym rifyn_Egu mis_Egu Medi_Egu cylchlythyr_Egu CorCenCC_Gwest !_Atdt 
Mae_Bpres3u 'r_YFB haf_Egu (_Atdchw yn_Arsym anffodus_Anscadu )_Atdde drosodd_Adf ac_Cyscyd rydym_Bpres1ll ar_Arsym drothwy_Egu 'r_YFB flwyddyn_Ebu academaidd_Anscadu newydd_Anscadu ,_Atdcan a_Cyscyd 24_Gwdig mis_Egu olaf_Anscadu prosiect_Egu CorCenCC_Gwest ._Atdt 
Mae_Bpres3u misoedd_Egll yr_YFB haf_Egu wedi_Uberf cynnwys_Egu adegau_Ebll dwys_Anscadu o_Arsym gasglu_Be data_Egu gan_Arsym y_YFB tîm_Egu ,_Atdcan yn_Arsym ogystal_Anscyf â_Arsym rhywfaint_Egu o_Arsym ledaenu_Be gwaith_Egu y_YFB prosiect_Egu mewn_Arsym ystod_Ebu o_Arsym gynadleddau_Ebll academaidd_Anscadu ._Atdt 
Yn_Arsym wythnos_Ebu gyntaf_Anscadu mis_Egu Medi_Egu ,_Atdcan daeth_Bgorff3u holl_Bancynnar aelodau_Egll 'r_YFB tîm_Egu CPT_Gwacr (_Atdchw y_YFB Prif_Anseith Ymchwilydd_Egu ,_Atdcan y_YFB Cyd_Egu -_Atdcys Ymchwilwyr_Egll a_Cyscyd 'r_YFB Cynorthwywyr_Ep Ymchwil_Egu )_Atdde ynghyd_Adf ,_Atdcan gan_Arsym deithio_Be o_Arsym Fangor_Epb ,_Atdcan Caerhirfryn_Gwest ac_Cyscyd Abertawe_Ep i_Arsym Gaerdydd_Ep ar_Arsym gyfer_Egu ein_Banmedd1ll cyfarfod_Egu chwemisol_unk rheolaidd_Anscadu ._Atdt 
Cyfarfod_Be amlswyddogaethol_Anscadu oedd_Bamherff3u hwn_Rhadangg a_Rhaperth roddodd_Bgorff3u amser_Egu i_Arsym 'r_YFB tîm_Egu craidd_Egu gwrdd_Anscadu wyneb_Egu yn_Arsym wyneb_Egu ,_Atdcan pwyso_Be a_Cyscyd mesur_Be y_YFB cynnydd_Egu a_Rhaperth wnaed_Bgorffamhers hyd_Egu yn_Arsym hyn_Rhadangd a_Cyscyd myfyrio_Be 'n_Utra gadarnhaol_Anscadu arno_Ar3gu ,_Atdcan a_Cyscyd blaenoriaethu_Be a_Cyscyd chynllunio_Be misoedd_Egll nesaf_Anseith y_YFB prosiect_Egu ._Atdt 
Roedd_Bamherff3u yn_Arsym gyfarfod_Egu cynhyrchiol_Anscadu iawn_Adf ac_Cyscyd ,_Atdcan fel_Cyscyd ag_Arsym erioed_Adf ,_Atdcan roedd_Bamherff3u yn_Arsym wych_Anscadu dal_Be i_Rhapers1u fyny_Adf gyda_Arsym phawb_Rhaamh eto_Adf !_Atdt 
Yn_Arsym rhifynnau_Egll nesaf_Anseith y_YFB cylchlythyr_Egu ,_Atdcan byddwn_Bdyf1ll yn_Arsym darparu_Be diweddariadau_Egll penodol_Anscadu ar_Arsym y_YFB Pecynnau_Egll Gwaith_Egu i_Rhapers1u chi_Rhapers2ll (_Atdchw gan_Arsym ddechrau_Egu gyda_Arsym Phecynnau_Egll Gwaith_Egu 1_Gwdig ,_Atdcan 3_Gwdig a_Cyscyd 4_Gwdig )_Atdde ._Atdt 
Byddwn_Bdyf1ll hefyd_Adf yn_Arsym darparu_Be manylion_Egll am_Arsym ein_Banmedd1ll gweledigaeth_Ebu a_Cyscyd 'n_Utra cynlluniau_Egll ar_Arsym gyfer_Egu 24_Gwdig mis_Egu olaf_Anscadu y_YFB prosiect_Egu ac_Cyscyd ,_Atdcan fel_Cyscyd arfer_Egu ,_Atdcan rhagor_Rhaamh o_Arsym fanylion_Egll am_Arsym sut_Egbu y_Rhadib1u gallwch_Bgorch2ll chi_Rhapers2ll gymryd_Be mwy_Rhaamh o_Arsym ran_Ebu !_Atdt 
Mwynhewch_Bgorch2ll y_YFB cylchlythyr_Egu !_Atdt 
Dr_Gwtalf Dawn_Egbu Knight_Ep 
Bydd_Bdyf3u croeso_Egu i_Rhapers1u unrhyw_Anscadu un_Rhaamh sy_Bpres3perth 'n_Uberf siarad_Be Cymraeg_Ebu alw_Be yn_Arsym Nhŷ_Egu 'r_YFB Gwrhyd_Ep ,_Atdcan Pontardawe_Ep ar_Arsym 17_Gwdig Tachwedd_Egu rhwng_Arsym 13_Gwdig :_Atdcan 00_Gwdig a_Cyscyd 15_Gwdig :_Atdcan 00_Gwdig a_Cyscyd rhoi_Be cynnig_Egu ar_Arsym fod_Be yn_Arsym feirniad_Egu ffilm_Ebu am_Arsym y_YFB prynhawn_Egu !_Atdt 
Byddwn_Bdyf1ll yn_Arsym dangos_Be clipiau_Egll byr_Anscadu o_Arsym wahanol_Anscadu fideos_Egll ac_Cyscyd yn_Arsym rhoi_Be cyfle_Egu i_Rhapers1u chi_Rhapers2ll a_Cyscyd 'ch_Rhadib2ll ffrindiau_Egll ddweud_Be wrthon_Ar1ll ni_Rhapers1ll beth_Rhagof ŷch_Bpres2ll chi_Rhapers2ll 'n_Uberf meddwl_Be amdanyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Bydd_Bdyf3u cyfle_Egu gan_Arsym y_YFB rhai_Rhaamh sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym 'r_YFB digwyddiad_Egu (_Atdchw sy_Bpres3perth 'n_Utra rhan_Ebu o_Arsym raglen_Ebu Abertawe_Ep ar_Arsym gyfer_Egu gŵyl_Anscadu flynyddol_Anscadu '_Atddyf Being_Gwest Human_Ebu '_Atddyf )_Atdde i_Arsym glywed_Be mwy_Rhaamh am_Arsym brosiect_Egu CorCenCC_Gwest ._Atdt ._Atdt ._Atdt yn_Arsym ogystal_Anscyf â_Cyscyd dysgu_Be am_Arsym sut_Egbu i_Arsym lawrlwytho_Be a_Cyscyd defnyddio_Be 'r_YFB ap_Arsym ._Atdt 
Dewch_Bgorch2ll draw_Adf ,_Atdcan rhowch_Bgorch2ll eich_Banmedd2ll Cymraeg_Ebu i_Arsym ni_Rhapers1ll a_Cyscyd mynnwch_Bgorch2ll gwrdd_Anscadu â_Arsym Steve_Gwest Morris_Ep a_Arsym Tess_Ep Fitzpatrick_Ep o_Arsym 'r_YFB tîm_Egu i_Arsym wybod_Egu mwy_Anscym am_Arsym y_YFB prosiect_Egu ._Atdt 
Newyddion_Egll a_Cyscyd digwyddiadau_Egll 
Ym_Arsym mis_Egu Awst_Egu ,_Atdcan teithiodd_Bgorff3u tri_Rhifol o_Rhapers3gu gynorthwywyr_unk ymchwil_Egu CorCenCC_Gwest i_Arsym Ynys_Ebu Môn_Epb i_Arsym ymweld_Be â_Arsym 'r_YFB Eisteddfod_Ebu Genedlaethol_Anscadu ._Atdt 
Fel_Cyscyd un_Rhaamh o_Arsym wyliau_Ebll pwysicaf_Anscadu Cymru_Epb ,_Atdcan lle_Rhagof mae_Bpres3u pob_Egll perfformiad_Egu ,_Atdcan cystadleuaeth_Ebu a_Cyscyd seremoni_Ebu 'n_Uberf digwydd_Be trwy_Arsym gyfrwng_Egu y_YFB Gymraeg_Ebu ,_Atdcan roedd_Bamherff3u hwn_Rhadangg yn_Arsym gyfle_Egu ardderchog_Anscadu i_Arsym ni_Rhapers1ll gwrdd_Anscadu â_Arsym nifer_Egu fawr_Anscadu o_Arsym siaradwyr_Egll Cymraeg_Ebu a_Arsym 'u_Banmedd3ll hannog_Be nhw_Rhapers3ll i_Arsym gyfrannu_Be at_Arsym ein_Banmedd1ll prosiect_Egu ._Atdt 
Bwriad_Egu prosiect_Egu CorCenCC_Gwest yw_Bpres3u adlewyrchu_Be 'r_YFB ystod_Ebu eang_Anscadu o_Arsym wahanol_Anscadu ffyrdd_Egll y_Rhadib1u mae_Bpres3u 'r_YFB Gymraeg_Ebu yn_Arsym cael_Be ei_Rhadib3bu defnyddio_Be heddiw_Adf ._Atdt 
Felly_Adf mae_Bpres3u 'n_Utra bwysig_Anscadu iawn_Adf cynnwys_Egu elfennau_Ebll sy_Bpres3perth 'n_Utra unigryw_Anscadu i_Arsym ddiwylliant_Egu Cymru_Epb ,_Atdcan megis_Cyscyd pobl_Ebu yn_Arsym defnyddio_Be 'r_YFB Gymraeg_Ebu yn_Arsym yr_YFB Eisteddfod_Ebu ._Atdt 
Casglon_Bgorff1ll ni_Rhapers1ll enghreifftiau_Ebll o_Arsym bobl_Ebu yn_Arsym beirniadu_Be cystadlaethau_Ebll ,_Atdcan yn_Arsym rhoi_Be darlithoedd_Ebll neu_Cyscyd gyflwyniadau_Egll ,_Atdcan ac_Cyscyd -_Atdcys wrth_Arsym gwrs_Egu -_Atdcys yn_Arsym mwynhau_Be dros_Arsym beint_Egu ,_Atdcan paned_Egu ,_Atdcan neu_Cyscyd hufen_Egu iâ_Egu !_Atdt 
Wedi_Uberf dweud_Be hynny_Rhadangd ,_Atdcan doedd_Bamherff3u hi_Rhapers3bu ddim_Adf yn_Arsym dywydd_Egu hufen_Egu iâ_Egu bob_Anscadu dydd_Egu ,_Atdcan yn_Arsym anffodus_Anscadu ._Atdt 
Yn_Arsym sgil_Egu y_YFB glaw_Egu trwm_Anscadu a_Cyscyd 'r_YFB gwyntoedd_Egll cryf_Anscadu ,_Atdcan roedd_Bamherff3u hi_Rhapers3bu 'n_Utra heriol_Anscadu dod_Be o_Rhapers3gu hyd_Egu i_Arsym lefydd_Egll addas_Anscadu i_Arsym recordio_Be …_Gwsym ac_Cyscyd weithiau_Adf unrhyw_Bancynnar bobl_Ebu i'w_Arsym recordio_Be !_Atdt 
Ond_Arsym gwenodd_Bgorff3u yr_YFB haul_Egu arnon_Ar3ll ni_Rhapers1ll hefyd_Adf ,_Atdcan ac_Cyscyd roedd_Bamherff3u hi_Rhapers3bu 'n_Utra bleser_Egbu cwrdd_Egu â_Arsym siaradwyr_Egll Cymraeg_Ebu a_Arsym oedd_Bamherff3u wedi_Uberf dod_Be o_Arsym bob_Egll cwr_Egu o_Arsym Gymru_Epb i_Arsym ddathlu_Be eu_Banmedd3ll hiaith_Ebu a_Cyscyd 'u_Banmedd3ll diwylliant_Egu ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf i_Arsym bawb_Rhaamh a_Rhaperth gytunodd_Bgorff3u i_Arsym gael_Be ei_Rhadib3gu recordio_Be -_Atdcys mae_Bpres3u 'ch_Rhadib2ll cyfraniadau_Egll wedi_Arsym 'n_Uberf helpu_Be ni_Rhapers1ll i_Arsym sicrhau_Be bod_Be y_YFB corpws_Egu wir_Ebych yn_Arsym cynnwys_Egu tipyn_Egu o_Arsym bopeth_Egu !_Atdt 
Ond_Arsym nid_Uneg gŵyl_Ebu ar_Arsym gyfer_Egu siaradwyr_Egll rhugl_Anscadu yn_Arsym unig_Anscadu yw_Bpres3u 'r_YFB Eisteddfod_Ebu ._Atdt 
Un_Rhaamh o_Arsym 'r_YFB pethau_Egll gwych_Anscadu amdani_Ar3bu yw_Bpres3u 'r_YFB ffaith_Ebu ei_Rhadib3bu bod_Be yn_Arsym cynnig_Egu cyfle_Egu rhagorol_Anscadu i_Arsym bobl_Ebu sy_Bpres3perth 'n_Uberf dysgu_Be 'r_YFB Gymraeg_Ebu ._Atdt 
Gyda_Arsym chymaint_Anscadu o_Arsym Gymraeg_Ebu o_Arsym 'u_Banmedd3ll cwmpas_Egu ,_Atdcan mae_Bpres3u 'r_YFB Eisteddfod_Ebu yn_Arsym lle_Egu delfrydol_Anscadu i_Arsym ddysgwyr_Egll glywed_Be ac_Cyscyd ymarfer_Ebu Cymraeg_Ebu ,_Atdcan ac_Cyscyd mae_Bpres3u cyfres_Ebu o_Arsym gystadlaethau_Ebll arbennig_Anscadu ar_Arsym gael_Be ar_Arsym gyfer_Egu dysgwyr_Egll o_Arsym bob_Egll lefel_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB Eisteddfod_Ebu yn_Arsym ŵyl_Ebu deithiol_Anscadu ,_Atdcan ac_Cyscyd yn_Arsym 2018_Gwdig bydd_Bdyf3u hi_Rhapers3bu 'n_Uberf dod_Be i_Rhapers1u '_Atddyf gartref_Adf '_Atddyf CorCenCC_Gwest ,_Atdcan sef_Cyscyd Caerdydd_Ep ,_Atdcan felly_Adf gallwch_Bgorch2ll chi_Rhapers2ll fod_Be yn_Arsym sicr_Anscadu y_Rhadib1u bydd_Bdyf3u criw_Egu ohonon_Ar1ll ni_Rhapers1ll yno_Adf yn_Arsym cynrychioli_Be 'r_YFB prosiect_Egu !_Atdt 
Erbyn_Arsym hynny_Rhadangd ,_Atdcan bydd_Bdyf3u rhan_Ebu o_Arsym 'r_YFB corpws_Egu wedi_Uberf 'i_Rhadib3bu hadeiladu_Be a_Cyscyd bydd_Bdyf3u modd_Egu i_Rhapers1u chi_Rhapers2ll chwarae_Egu â_Arsym rhai_Rhaamh o_Arsym 'r_YFB teclynnau_Egll y_Rhadib1u byddwn_Bdyf1ll ni_Rhapers1ll wedi_Uberf 'u_Rhadib3ll datblygu_Be -_Atdcys felly_Adf dewch_Bgorch2ll yn_Arsym llu_Egu i_Arsym gwrdd_Egu â_Arsym ni_Rhapers1ll !_Atdt 
https_Gwacr :_Atdcan //_Gwsym eisteddfod_Ebu ._Atdt cymru_Epb /_Gwsym 
Cynhadledd_Ebu BAAL_Gwacr 2017_Gwdig ,_Atdcan Prifysgol_Ebu Leeds_Gwest 31_Gwdig /_Gwsym 8_Gwdig -_Atdcys 2_Gwdig /_Gwsym 9_Gwdig 
Cymdeithas_Ebu broffesiynol_Egu gydag_Arsym ychydig_Rhaamh o_Arsym dan_Arsym fil_Egu o_Arsym aelodau_Egll rhyngwladol_Anscadu yw_Bpres3u BAAL_Gwacr ._Atdt 
Mae_Bpres3u 'n_Uberf darparu_Be fforwm_Egu ar_Arsym gyfer_Egu pobl_Ebu sydd_Bpres3perth â_Arsym diddordeb_Egu mewn_Arsym iaith_Ebu ac_Cyscyd ieithyddiaeth_Ebu gymhwysol_Anscadu ._Atdt 
Am_Arsym ragor_Rhaamh o_Arsym wybodaeth_Ebu ewch_Bgorch2ll i_Rhapers1u :_Atdcan www.baal.org.uk_Gwann 
Roedd_Bamherff3u yn_Arsym dda_Anscadu gan_Arsym Dîm_Egu Rheoli_Be CorCenCC_Ep (_Atdchw Dawn_Egbu Knight_Ep ,_Atdcan Steve_Gwest Morris_Ep a_Cyscyd Tess_Ep Fitzpatrick_Ep )_Atdde gael_Be y_YFB cyfle_Egu i_Arsym gyflwyno_Be poster_Egu a_Cyscyd sesiwn_Ebu yng_Arsym nghynhadledd_Ebu BAAL_Gwacr 2017_Gwdig yn_Arsym Leeds_Gwest ddechrau_Egu mis_Egu Medi_Egu ._Atdt 
Amlinellodd_Bgorff3u ein_Banmedd1ll poster_Egu y_YFB gwaith_Egu yr_Rhaperth oedd_Bamherff3u Steve_Gwest a_Cyscyd Tess_Epb wedi_Uberf 'i_Rhadib3gu wneud_Be o_Arsym 'r_YFB blaen_Egu ar_Arsym greu_Be rhestri_Bpres2u geirfa_Ebu pedagogaidd_Anscadu yn_Arsym Gymraeg_Ebu gan_Arsym ddefnyddio_Be technegau_Ebll a_Cyscyd ysbrydolwyd_Bgorffamhers gan_Arsym Français_Ep Fondamental_Gwest (_Atdchw Gougenheim_Gwest et_unk al_Egu ,_Atdcan 1964_Gwdig ;_Atdcan Morris_Ep 2011_Gwdig )_Atdde a_Cyscyd chan_Arsym ymchwil_Egu cysylltu_Be geiriau_Egll ._Atdt 
Mae_Bpres3u CorCenCC_Ep yn_Arsym cynnig_Egu dull_Egu o_Arsym gasglu_Be rhestri_Bpres2u geiriau_Egll ar_Arsym sail_Ebu amlder_Egu geiriau_Egll ,_Atdcan ac_Cyscyd mi_Uberf fydd_Bdyf3u cymharu_Be hyn_Rhadangd gyda_Arsym 'r_YFB rhestri_Bpres2u cynharach_Anscym yn_Arsym ysgogi_Be cwestiynau_Egll ymchwil_Egu newydd_Anscadu !_Atdt 
Cyflwynodd_Bgorff3u Dawn_Egbu a_Cyscyd Steve_Gwest ein_Banmedd1ll papur_Egu am_Arsym nodau_Egll 'r_YFB prosiect_Egu ,_Atdcan a_Cyscyd 'r_YFB cynnydd_Egu hyd_Arsym yn_Arsym hyn_Rhadangd ._Atdt 
Roedd_Bamherff3u y_YFB gynulleidfa_Ebu yn_Arsym cynnwys_Egu ieithyddion_Egbll cymhwysol_Anscadu sy_Bpres3perth 'n_Uberf gweithio_Be ar_Arsym ieithoedd_Ebll prin_Anscadu eu_Banmedd3ll hadnoddau_Egll yn_Arsym ogystal_Anscyf â_Arsym 'r_YFB rhai_Rhaamh sy_Bpres3perth 'n_Uberf ymddiddori_Be mewn_Arsym ieithyddiaeth_Ebu corpws_Egu ,_Atdcan a_Cyscyd chawsom_Bgorff1ll ein_Rhadib1ll calonogi_Be gan_Arsym y_YFB nifer_Egu o_Arsym sylwadau_Egll oedd_Bamherff3u yn_Arsym ymwneud_Be â_Arsym chapásiti_Egu CorCenCC_Gwest i_Arsym weithredu_Be fel_Cyscyd glasbrint_Egu ar_Arsym gyfer_Egu gwaith_Ebu corpws_Egu mewn_Arsym ieithoedd_Ebll eraill_Anscadu ._Atdt 
CorCenCC_Gwest ar_Arsym daith_Ebu 
27_Gwdig /_Gwsym 9_Gwdig 
Un_Bancynnar elfen_Ebu bwysig_Anscadu o_Arsym brosiect_Egu CorCenCC_Gwest yw_Bpres3u '_Atddyf ymgysylltu_Be '_Atddyf ac_Cyscyd ar_Arsym noson_Ebu wlyb_Anscadu iawn_Adf ym_Arsym mis_Egu Medi_Egu ,_Atdcan aeth_Bgorff3u Steve_Gwest Morris_Ep ar_Arsym wahoddiad_Egu i_Arsym siarad_Be â_Arsym Chymdeithas_Ebu y_YFB Llan_Ebu a_Cyscyd 'r_YFB Bryn_Egu yn_Arsym Llangennech_Ep ,_Atdcan Sir_Ebu Gâr_Bpres3u ._Atdt 
Roedd_Bamherff3u diddordeb_Egu mawr_Anscadu gan_Arsym y_YFB gynulleidfa_Ebu yn_Arsym y_YFB prosiect_Egu a_Cyscyd thipyn_Egu o_Arsym drafodaeth_Ebu am_Arsym gynnwys_Egu '_Atddyf iaith_Ebu sathredig_Anscadu '_Atddyf yn_Arsym y_YFB corpws_Egu a_Cyscyd beth_Rhagof yn_Arsym union_Anscadu yw_Bpres3u '_Atddyf Cymraeg_Ebu cywir_Anscadu '_Atddyf ._Atdt 
Cytunodd_Bgorff3u nifer_Egu o_Arsym 'r_YFB bobl_Ebu a_Cyscyd aeth_Bgorff3u i_Arsym 'r_YFB sesiwn_Ebu gyfrannu_Be eu_Banmedd3ll Cymraeg_Ebu i_Arsym 'r_YFB prosiect_Egu (_Atdchw dyma_Adf ardal_Ebu y_YFB "_Atddyf Shwt_Bandangd ife_Bpres3u heddi_Adf ?_Atdt "_Atddyf enwog_Anscadu )_Atdde a_Cyscyd byddwn_Bdyf1ll yn_Arsym recordio_Be sesiwn_Ebu gyfan_Anscadu o_Arsym raglen_Ebu 2017_Gwdig -_Atdcys 18_Gwdig y_YFB Gymdeithas_Ebu yn_Arsym nes_Anscym ymlaen_Adf yn_Arsym y_YFB flwyddyn_Ebu ._Atdt 
Wrth_Arsym i_Arsym 'r_YFB prosiect_Egu dyfu_Be a_Cyscyd datblygu_Be ,_Atdcan ein_Banmedd1ll bwriad_Egu yw_Bpres3u mynd_Be â_Arsym CorCenCC_Ep '_Atddyf ar_Arsym daith_Ebu '_Atddyf yn_Arsym fwy_Rhaamh aml_Anscadu er_Arsym mwyn_Egu ymygysylltu_unk â_Arsym 'r_YFB gymuned_Ebu Gymraeg_Ebu ehangach_Anscym ._Atdt 
Os_Cyscyd oes_Bpres3amhen unrhyw_Anscadu awgrymiadau_Egll gyda_Arsym chi_Rhapers2ll ,_Atdcan cysylltwch_Bgorch2ll ar_Arsym bob_Egll cyfrif_Egu !_Atdt 
Diweddariadau_Egll ar_Arsym Becynnau_Egll Gwaith_Egu (_Atdchw WP_Gwacr 1_Gwdig /_Gwsym 3_Gwdig /_Gwsym 4_Gwdig )_Atdde 
WP_Gwacr 1_Gwdig :_Atdcan 
Casglu_Be ,_Atdcan trawsgrifio_Be ac_Cyscyd anonymeiddio_unk 'r_YFB data_Egu (_Atdchw arweinydd_Egu :_Atdcan Steve_Gwest Morris_Ep )_Atdde 
Fel_Cyscyd y_Rhaperth byddwch_Bdyf2ll chi_Rhapers2ll wedi_Uberf gweld_Be yn_Arsym ein_Banmedd1ll cylchlythyrau_Egll blaenorol_Anscadu ,_Atdcan byddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf casglu_Be enghreifftiau_Ebll o_Arsym Gymraeg_Ebu llafar_Egu ,_Atdcan ysgrifenedig_Anscadu ac_Cyscyd electronig_Anscadu i'w_Arsym cynnwys_Egu yn_Arsym y_YFB corpws_Egu ._Atdt 
Ein_Rhadib1ll prif_Anseith flaenoriaeth_Ebu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu yw_Bpres3u casglu_Be 'r_YFB enghreifftiau_Ebll llafar_Egu ,_Atdcan gan_Arsym fod_Be y_YFB rhain_Rhadangll yn_Arsym gofyn_Be am_Arsym lefel_Ebu ychwanegol_Anscadu o_Arsym brosesu_Be -_Atdcys sef_Cyscyd ,_Atdcan trawsgrifio_Be ._Atdt 
Mae_Bpres3u ein_Banmedd1ll tîm_Egu o_Rhapers3gu drawsgrifwyr_unk yn_Arsym gweithio_Be 'n_Utra galed_Anscadu iawn_Adf ,_Atdcan ac_Cyscyd rydyn_Bpres3ll ni_Rhapers1ll wir_Ebych yn_Arsym gwerthfawrogi_Be eu_Banmedd3ll cymorth_Egu o_Arsym ran_Ebu paratoi_Be cynnwys_Egu y_YFB corpws_Egu ._Atdt 
Diolch_Egu o_Arsym galon_Ebu !_Atdt 
Os_Cyscyd ydych_Bpres2ll chi_Rhapers2ll am_Arsym ymuno_Be â_Arsym 'n_Utra tîm_Egu o_Rhapers3gu drawsgrifwyr_unk ,_Atdcan anfonwch_Bgorch2ll e-bost_Egu at_Arsym trawsgrifio@corcencc.org_Gwann i_Arsym gael_Be manylion_Egll pellach_Anscym ._Atdt 
Wrth_Arsym i_Arsym 'r_YFB trawsgrifwyr_unk weithio_Be ar_Arsym greu_Be cofnod_Egu ysgrifenedig_Anscadu (_Atdchw teipiedig_Anscadu )_Atdde o_Arsym gynnwys_Egu y_YFB recordiadau_Egll ,_Atdcan mae_Bpres3u 'r_YFB cynorthwywyr_unk ymchwil_Egu wedi_Uberf bod_Be yn_Arsym brysur_Anscadu yn_Arsym casglu_Be rhagor_Rhaamh o_Arsym recordiadau_Egll !_Atdt 
Ers_Arsym ein_Banmedd1ll diweddariad_Egu diwethaf_Anscadu ,_Atdcan rydyn_Bpres3ll ni_Rhapers1ll wedi_Uberf recordio_Be siaradwyr_Egll yng_Arsym Ngwynedd_Ep ,_Atdcan Ceredigion_Ep a_Cyscyd De_Egu Cymru_Epb ,_Atdcan ac_Cyscyd yn_Arsym Eisteddfod_Ebu yr_YFB Urdd_Ebu a_Cyscyd 'r_YFB Eisteddfod_Ebu Genedlaethol_Anscadu ._Atdt 
Mae_Bpres3u 'n_Utra hyfryd_Anscadu cael_Be dod_Be i_Arsym adnabod_Be gwahanol_Anscadu ardaloedd_Ebll ,_Atdcan ac_Cyscyd fe_Uberf fyddwn_Bdyf1ll ni_Rhapers1ll 'n_Uberf ymweld_Be â_Arsym phob_Egll sir_Ebu yng_Arsym Nghymru_Epb erbyn_Be diwedd_Egu y_YFB cyfnod_Egu casglu_Be data_Egu ._Atdt 
Anfonwch_Bgorch2ll e-bost_Egu at_Arsym corcencc@caerdydd.ac.uk_Gwann os_Cyscyd ydych_Bpres2ll chi_Rhapers2ll am_Arsym wybod_Egu pryd_Egu byddwn_Bdyf1ll ni_Rhapers1ll yn_Arsym eich_Banmedd2ll ardal_Ebu chi_Rhapers2ll ._Atdt 
Hoffen_Bgorch3ll ni_Rhapers1ll gwrdd_Anscadu â_Arsym chymaint_Anscadu ohonoch_Ar2ll chi_Rhapers2ll â_Arsym phosib_Anscadu ,_Atdcan er_Arsym mwyn_Egu wir_Ebych adlewyrchu_Be sut_Egbu mae_Bpres3u defnydd_Egu yr_YFB iaith_Ebu Gymraeg_Ebu yn_Arsym amrywio_Be o_Rhapers3gu ardal_Ebu i_Arsym ardal_Ebu ,_Atdcan o_Arsym gyd-_Ublaen destun_Egu i_Arsym gyd-_Ublaen destun_Egu ,_Atdcan ac_Cyscyd o_Arsym berson_Egu i_Arsym berson_Egu ._Atdt 
Rydyn_Bpres3ll ni_Rhapers1ll hefyd_Adf wedi_Uberf dechrau_Be casglu_Be enghreifftiau_Ebll o_Arsym iaith_Ebu y_YFB cyfryngau_Egll ,_Atdcan drwy_Arsym recordio_Be darnau_Egll o_Arsym raglenni_Ebll teledu_Be S4C_Ebu ._Atdt 
Cyn_Arsym bo_Adf hir_Anscadu ,_Atdcan rydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gobeithio_Be dechrau_Egu recordio_Be darnau_Egll o_Arsym raglenni_Ebll BBC_Gwacr Radio_Egu Cymru_Epb hefyd_Adf ._Atdt 
Mae_Bpres3u 'r_YFB Gymraeg_Ebu yn_Arsym ffodus_Anscadu o_Arsym gael_Be sianeli_Ebll radio_Egu a_Cyscyd theledu_Be arbennig_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u CorCenCC_Ep yn_Arsym ffodus_Anscadu iawn_Adf bod_Be S4C_Ebu a_Cyscyd 'r_YFB BBC_Gwacr wedi_Uberf cytuno_Be i_Arsym gydweithio_Be â_Arsym ni_Rhapers1ll ,_Atdcan i_Rhapers1u 'n_Uberf helpu_Be ni_Rhapers1ll i_Arsym greu_Be '_Atddyf ciplun_Egu '_Atddyf o_Arsym Gymraeg_Ebu cyfoes_Anscadu yng_Arsym Nghymru_Epb ._Atdt 
WP_Gwacr 3_Gwdig :_Atdcan 
Datblygu_Be tagiwr_unk semantig_Anscadu i_Arsym 'r_YFB Gymraeg_Ebu a_Cyscyd thagio_Be ystyr_Egu yr_YFB holl_Bancynnar ddata_Egu (_Atdchw arweinydd_Egu :_Atdcan Paul_Gwest Rayson_Gwest )_Atdde 
Ym_Arsym Mhecyn_Egu Gwaith_Egu 3_Gwdig ,_Atdcan rydym_Bpres1ll wedi_Uberf bod_Be yn_Arsym parhau_Be â_Arsym 'r_YFB ymchwil_Egu ar_Arsym ddatblygu_Be tagiwr_unk semantig_Anscadu effeithlon_Anscadu i_Arsym 'r_YFB Gymraeg_Ebu ,_Atdcan gan_Arsym gynnwys_Egu adeiladu_Be lecsicon_unk semantig_Anscadu mwy_Rhaamh er_Arsym mwyn_Egu cynyddu_Be 'r_YFB nifer_Egu o_Arsym eiriau_Egll y_YFB gall_Egu y_YFB tagiwr_unk eu_Rhadib3ll cwmpasu_Be ,_Atdcan ac_Cyscyd er_Arsym mwyn_Egu cyflwyno_Be dulliau_Egll mwy_Anscym effeithiol_Anscadu ar_Arsym gyfer_Egu nodi_Be ystyron_Egll cywir_Anscadu geiriau_Egll ._Atdt 
Rydym_Bpres1ll hefyd_Adf wedi_Uberf bod_Be wrthi_Ar3bu 'n_Uberf ymdrechu_Be i_Arsym sicrhau_Be bod_Be y_YFB tagiwr_unk semantig_Anscadu yn_Arsym hygyrch_Anscadu a_Cyscyd bod_Be defnyddwyr_Egll yn_Arsym gallu_Egu cael_Be ati_Ar3bu yn_Arsym hwylus_Anscadu ._Atdt 
Yn_Arsym ysgol_Ebu haf_Egu UCREL_Gwacr yng_Arsym Nghaerhirfryn_Ep ym_Arsym mis_Egu Mehefin_Egu 2017_Gwdig ,_Atdcan cafodd_Bgorff3u y_YFB fersiwn_Egu gyfredol_Anscadu o_Arsym 'r_YFB tagiwr_unk semantig_Anscadu ei_Rhadib3bu chyflwyno_Be a_Cyscyd 'i_Rhadib3bu hyrwyddo_Be i_Arsym ieithyddion_Egbll corpws_Egu ac_Cyscyd ymchwilwyr_Egll prosesu_Be iaith_Ebu naturiol_Anscadu ,_Atdcan fel_Cyscyd rhan_Ebu o_Arsym system_Ebu tagio_Be semantig_Anscadu amlieithog_Anscadu UCREL_Gwacr ._Atdt 
Rydym_Bpres1ll yn_Arsym darparu_Be mynediad_Egu i_Arsym 'r_YFB system_Ebu drwy_Arsym wasanaeth_Egu API_Gwacr ar_Arsym y_YFB we_Egbu a_Cyscyd thrwy_Arsym rhaglen_Ebu bwrdd_Egu gwaith_Ebu (_Atdchw mae_Bpres3u Rhyngwyneb_Egu Defnyddiwr_Egu Graffigol_Anscadu ar_Arsym gyfer_Egu gwasanaeth_Be gwe_Ebu y_YFB tagiwr_unk Cymraeg_Ebu ar_Arsym gael_Be i'w_Arsym lawrlwytho_Be o_Rhapers3gu <_Atdchw http_Gwacr :_Atdcan //_Gwsym ucrel.lancs.ac.uk_Gwann /_Gwsym usas_unk /_Gwsym gui_unk /_Gwsym >_Atdde )_Atdde ._Atdt 
Er_Arsym mai_Egu prototeip_unk ydyw_Bpres3u ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan mae_Bpres3u 'n_Utra offeryn_Egu defnyddiol_Anscadu ar_Arsym gyfer_Egu echdynnu_Be gwybodaeth_Ebu semantig_Anscadu o_Arsym ddata_Egu Cymraeg_Ebu a_Cyscyd 'i_Rhadib3bu dadansoddi_Be ._Atdt 
Mae_Bpres3u 'r_YFB camau_Egll mawr_Anscadu nesaf_Anseith yn_Arsym cynnwys_Egu 1_Gwdig )_Atdde integreiddio_Be 'r_YFB tagiwr_unk rhan_Ebu ymadrodd_Egu newydd_Anscadu i_Arsym 'r_YFB Gymraeg_Ebu (_Atdchw CyTag_Gwest )_Atdde sydd_Bpres3perth dan_Arsym ddatblygiad_Egu gan_Arsym Brosiect_Egu CorCenCC_Gwest ,_Atdcan ac_Cyscyd sy_Bpres3perth 'n_Uberf defnyddio_Be rhestr_Ebu fanwl_Anscadu o_Arsym dagiau_Egll rhan_Ebu ymadrodd_Egu sydd_Bpres3perth wedi_Uberf 'i_Rhadib3bu dylunio_Be 'n_Utra ddiweddar_Anscadu ;_Atdcan 2_Gwdig )_Atdde yn_Arsym seiliedig_Anscadu ar_Arsym y_YFB corpws_Egu safon_Ebu aur_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu anodi_Be â_Arsym llaw_Ebu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan byddwn_Bdyf1ll yn_Arsym gwerthuso_Be ,_Atdcan yn_Arsym cloriannu_Be ac_Cyscyd yn_Arsym integreiddio_Be mwy_Rhaamh o_Arsym ddulliau_Egll o_Arsym wahaniaethu_Be rhwng_Arsym ystyron_Egll geiriau_Egll ar_Arsym sail_Ebu cyd-destun_Egu ;_Atdcan 3_Gwdig )_Atdde bydd_Bdyf3u mwy_Rhaamh o_Arsym eiriau_Egll ac_Cyscyd ymadroddion_Egll aml_Anscadu -_Atdcys eiriau_Egll Cymraeg_Ebu yn_Arsym cael_Be eu_Rhadib3ll dosbarthu_Be o_Arsym ran_Ebu ystyr_Egu semantig_Anscadu ac_Cyscyd yn_Arsym cael_Be eu_Rhadib3ll hymgorffori_Be yn_Arsym y_YFB lecsicon_unk semantig_Anscadu trwy_Arsym ganfod_Be geiriau_Egll ac_Cyscyd ymadroddion_Egll cyfystyr_Anscadu ._Atdt 
Bydd_Bdyf3u y_YFB tagiwr_unk semantig_Anscadu ,_Atdcan sydd_Bpres3perth yn_Arsym cael_Be ei_Rhadib3gu wella_Be 'n_Rhadib1ll ddi-_Ublaen baid_Egbu ,_Atdcan yn_Arsym cael_Be ei_Rhadib3bu arddangos_Be mewn_Arsym amryw_Rhaamh ddigwyddiadau_Egll ieithyddiaeth_Ebu corpws_Egu a_Cyscyd digwyddiadau_Egll prosesu_Be iaith_Ebu naturiol_Anscadu yn_Arsym y_YFB flwyddyn_Ebu i_Arsym ddod_Be ,_Atdcan a_Cyscyd byddwn_Bdyf1ll yn_Arsym ymgymryd_Be â_Arsym 'r_YFB gwaith_Ebu o_Arsym ddefnyddio_Be 'r_YFB tagiwr_unk gyda_Arsym data_Egu corpws_Egu CorCenCC_Gwest sydd_Bpres3perth ar_Arsym y_YFB gweill_Egbll ._Atdt 
WP_Gwacr 4_Gwdig :_Atdcan 
Cwmpasu_Be /_Gwsym llunio_Be 'r_YFB pecyn_Egu cymorth_Egu pedagogaidd_Anscadu ar-lein_Anscadu (_Atdchw arweinydd_Egu :_Atdcan Enlli_Ep Thomas_Epg )_Atdde 
Ers_Arsym ein_Banmedd1ll diweddariad_Egu diwethaf_Anscadu (_Atdchw mis_Egu Mai_Egu ,_Atdcan rhifyn_Egu 11_Gwdig )_Atdde ,_Atdcan rydyn_Bpres3ll ni_Rhapers1ll wedi_Uberf bod_Be yn_Arsym cydweithio_Be ag_Arsym aelodau_Egll tîm_Egu Pecyn_Egu Gwaith_Egu 5_Gwdig (_Atdchw WP_Gwacr 5_Gwdig )_Atdde i_Arsym ddylunio_Be 'r_YFB pecyn_Egu cymorth_Egu pedagogaidd_Anscadu ._Atdt 
Tîm_Egu WP_Gwacr 5_Gwdig fydd_Bdyf3u yn_Arsym rhoi_Be syniadau_Egll tîm_Egu WP_Gwacr 4_Gwdig ar_Arsym waith_Ebu yn_Arsym dechnolegol_Anscadu i_Arsym greu_Be 'r_YFB adnodd_Egu ar-lein_Anscadu ,_Atdcan felly_Adf mae_Bpres3u cydweithio_Be agos_Anscadu yn_Arsym bwysig_Anscadu iawn_Adf i_Arsym sicrhau_Be bod_Be ein_Banmedd1ll cynlluniau_Egll 'n_Utra ymarferol_Anscadu ._Atdt 
Rydyn_Bpres3ll ni_Rhapers1ll hefyd_Adf yn_Arsym parhau_Be i_Arsym ymgynghori_Be ag_Arsym athrawon_Egll a_Cyscyd dysgwyr_Egll Cymraeg_Ebu ,_Atdcan er_Arsym mwyn_Egu seilio_Be dyluniad_Egu y_YFB pecyn_Egu cymorth_Egu pedagogaidd_Anscadu ar_Arsym eu_Banmedd3ll hanghenion_Egll ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan mae_Bpres3u llawer_Rhaamh o_Arsym newidiadau_Egll ar_Arsym y_YFB gorwel_Egu o_Arsym ran_Ebu anghenion_Egll a_Cyscyd disgwyliadau_Egll ym_Arsym myd_Egu dysgu_Be Cymraeg_Ebu ,_Atdcan gyda_Arsym chwricwla_unk newydd_Anscadu yn_Arsym cael_Be eu_Rhadib3ll datblygu_Be ar_Arsym gyfer_Egu dysgwyr_Egll o_Arsym oedolion_Egll ac_Cyscyd ysgolion_Ebll fel_Cyscyd ei_Rhadib3gu gilydd_Egu ._Atdt 
Ym_Arsym mis_Egu Medi_Egu ,_Atdcan cafodd_Bgorff3u Enlli_Ep Thomas_Epg ,_Atdcan arweinydd_Egu WP_Gwacr 4_Gwdig ,_Atdcan ei_Rhadib3bu gwahodd_Be i_Arsym gyflwyno_Be 'r_YFB cydsyniad_Egu sydd_Bpres3perth y_YFB tu_Egu ôl_Anscadu i_Arsym 'r_YFB pecyn_Egu cymorth_Egu pedagogaidd_Anscadu i_Arsym 'r_YFB grŵp_Egu sy_Bpres3perth 'n_Utra gyfrifol_Anscadu am_Arsym ddatblygu_Be maes_Egu Ieithoedd_Ebll ,_Atdcan Llythrennedd_Egu a_Cyscyd Chyfathrebu_Be y_YFB cwricwlwm_Egu newydd_Anscadu sydd_Bpres3perth wrthi_Ar3bu 'n_Uberf cael_Be ei_Rhadib3gu ddatblygu_Be ar_Arsym gyfer_Egu ysgolion_Ebll Cymru_Epb ._Atdt 
Ymhlith_Arsym yr_YFB oddeutu_Arsym 40_Gwdig unigolyn_Egu o_Rhapers3gu ledled_Adf Cymru_Epb oedd_Bamherff3u croestoriad_unk o_Arsym athrawon_Egll o_Arsym Ysgolion_Ebll Arloesi_Be a_Rhaperth oedd_Bamherff3u yn_Arsym cynrychioli_Be sawl_Banmeint Cyfnod_Egu dysgu_Be Allweddol_Anscadu ,_Atdcan addysg_Ebu ddwyieithog_Anscadu ,_Atdcan cyfrwng_Egu Cymraeg_Ebu a_Cyscyd chyfrwng_Egu Saesneg_Ebu ,_Atdcan a_Cyscyd darpariaeth_Ebu brif_Anseith ffrwd_Egu ac_Cyscyd AAA_Gwacr ,_Atdcan ynghyd_Adf ag_Arsym arolygwyr_Egll Estyn_Ep a_Cyscyd swyddogion_Egll Is-adran_Ebu Cwricwlwm_Egu ac_Cyscyd Asesu_Be Llywodraeth_Ebu Cymru_Epb ._Atdt 
Roedd_Bamherff3u y_YFB drafodaeth_Ebu yn_Arsym hynod_Anscadu ddefnyddiol_Anscadu ,_Atdcan ac_Cyscyd roedd_Bamherff3u cyfnewid_Be syniadau_Egll drwy_Arsym gydol_Egbu y_YFB bore_Egu wedi_Uberf cyfoethogi_Be ein_Banmedd1ll gweledigaeth_Ebu o_Arsym ran_Ebu sut_Rhagof i_Arsym lywio_Be 'r_YFB gwaith_Ebu wrth_Arsym symud_Be yn_Arsym ein_Banmedd1ll blaenau_Egll ._Atdt 
Mae_Bpres3u 'r_YFB grŵp_Egu wedi_Uberf cytuno_Be i_Rhapers1u 'n_Uberf gwahodd_Be ni_Rhapers1ll yn_Arsym ôl_Egu maes_Egu o_Arsym law_Ebu i_Arsym roi_Be diweddariad_Egu iddyn_Ar3ll nhw_Rhapers3ll ynghylch_Arsym ein_Banmedd1ll cynnydd_Egu ,_Atdcan ac_Cyscyd maen_Bpres3ll nhw_Rhapers3ll 'n_Utra hapus_Anscadu i_Arsym roi_Be adborth_Egu ar_Arsym yr_YFB hyn_Rhadangd yr_Rhaperth ydyn_Bpres3ll ni_Rhapers1ll 'n_Arsym ei_Rhadib3gu ddatblygu_Be ._Atdt 
Diolch_Egu yn_Arsym fawr_Anscadu iawn_Adf !_Atdt 
Cwrdd_Be â_Arsym 'r_YFB tîm_Egu :_Atdcan 
Yr_YFB Athro_Egu Colin_Epg Williams_Gwest ,_Atdcan Aelod_Egu o_Arsym Grŵp_Egu Ymgynghorol_Anscadu y_YFB Prosiect_Egu (_Atdchw PAG_Gwacr )_Atdde 
Gwyddonydd_Egu Cymdeithasol_Anscadu ydw_Bpres1u i_Rhapers1u ,_Atdcan gyda_Arsym hyfforddiant_Egu mewn_Arsym Daearyddiaeth_Ebu a_Cyscyd Gwleidyddiaeth_Ebu ._Atdt 
Rwyf_Bpres1u wedi_Uberf bod_Be yn_Arsym Athro_Egu Daearyddiaeth_Ebu ym_Arsym Mhrifysgol_Ebu Swydd_Ebu Stafford_Ep ,_Atdcan Athro_Egu Daearyddiaeth_Ebu "_Atddyf Fulbright_Gwest "_Atddyf ym_Arsym Mhrifysgol_Ebu Gwladwriaeth_Egbu Pennsylvania_Gwest ,_Atdcan ac_Cyscyd rwy_Bpres1u 'n_Uberf parhau_Be i_Arsym fod_Be yn_Arsym Athro_Egu Dirprwyol_Anscadu mewn_Arsym Daearyddiaeth_Ebu ym_Arsym Mhrifysgol_Ebu Gorllewin_Egu Ontario_Ep ._Atdt 
Ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan rwy_Bpres1u 'n_Uberf gweithio_Be yng_Arsym Ngholeg_Egu St_Ep Edmund_Epg ,_Atdcan Caergrawnt_Gwest lle_Anscadu rwy_Bpres1u 'n_Uberf gweithio_Be ar_Arsym agweddau_Ebll ar_Arsym Ailadeiladu_Be Ôl_Egu -_Atdcys wrthdaro_Be ac_Cyscyd ar_Arsym Bolisi_Egu Amlieithog_Anscadu ._Atdt 
Cyn_Arsym symud_Be i_Rhapers1u Gaergrawnt_Gwest yn_Arsym 2015_Gwdig ,_Atdcan roeddwn_Bamherff1u yn_Arsym Athro_Egu Ymchwil_Egu yn_Arsym Ysgol_Ebu y_YFB Gymraeg_Ebu ,_Atdcan Prifysgol_Ebu Caerdydd_Ep am_Arsym 21_Gwdig o_Arsym flynyddoedd_Ebll ,_Atdcan lle_Rhagof rwy_Bpres1u 'n_Uberf parhau_Be i_Arsym fod_Be yn_Arsym Athro_Egu Anrhydeddus_Anscadu ._Atdt 
Yng_Arsym Nghaerdydd_Ep ,_Atdcan fy_Banmedd1u maes_Egu diddordeb_Egu yw_Bpres3u polisi_Egu a_Cyscyd chynllunio_Be iaith_Ebu ._Atdt 
Ers_Arsym dros_Arsym ddegawd_Egu ,_Atdcan rwyf_Bpres1u wedi_Uberf bod_Be yn_Arsym cyfuno_Be fy_Rhadib1u mhrif_Anseith ddiddordebau_Egll ymwchil_unk a_Cyscyd 'r_YFB dysgu_Be yn_Arsym y_YFB brifysgol_Ebu gyda_Arsym bod_Be yn_Arsym aelod_Egu o_Arsym Fwrdd_Egu yr_YFB Iaith_Ebu Gymraeg_Ebu ,_Atdcan lle_Rhagof roeddwn_Bamherff1u yn_Arsym arbenigo_Be mewn_Arsym strategaeth_Ebu ,_Atdcan arloesedd_Egu ,_Atdcan ymyrraeth_Ebu gan_Arsym y_YFB llywodraeth_Ebu a_Cyscyd pholisi_Egu cymharol_Anscadu Ewropeaidd_Anscadu a_Arsym Chanadaidd_Ep ._Atdt 
Rwy_Bpres1u 'n_Uberf parhau_Be i_Arsym ddarparu_Be cyngor_Egu i_Arsym Lywodraeth_Ebu Cymru_Epb ar_Arsym faterion_Egll datblygu_Be polisi_Egu ._Atdt 
Rwy_Bpres1u 'n_Utra falch_Anscadu o_Arsym fod_Be yn_Arsym aelod_Egu o_Arsym brosiect_Egu CorCenCC_Gwest ac_Cyscyd rwy_Bpres1u 'n_Uberf gwerthfawrogi_Be 'r_YFB amrywiaeth_Ebu o_Arsym ddisgyblaethau_Ebll a_Cyscyd sgiliau_Egll arbenigol_Anscadu sydd_Bpres3perth gan_Arsym y_YFB tîm_Egu ._Atdt 
Pan_Cyscyd gaiff_Bpres3u ei_Rhadib3gu harneisio_Be 'n_Utra llawn_Anscadu ,_Atdcan dylai_Bamherff3u allbynnau_Egll cyfunol_Anscadu y_YFB tîm_Egu ddarparu_Be adnodd_Egu ardderchog_Anscadu yn_Arsym y_YFB tymor_Egu canolig_Anscadu i_Arsym gynorthwyo_Be gydag_Arsym ymdrechion_Egbll academyddion_Egll ,_Atdcan gweision_Egll cyhoeddus_Anscadu ,_Atdcan ymarferwyr_Egll a_Cyscyd dinasyddion_Egll i_Arsym wella_Be 'r_YFB anghenion_Egll dwyieithog_Anscadu sydd_Bpres3perth gan_Arsym Gymru_Epb amlieithog_Anscadu ._Atdt 
Yn_Arsym fy_Banmedd1u marn_Ebu i_Rhapers1u ,_Atdcan y_YFB rhan_Ebu o_Arsym 'r_YFB gwaith_Ebu sydd_Bpres3perth o_Arsym 'r_YFB brys_Egu mwyaf_Anseith yw_Bpres3u argyhoeddi_Be 'r_YFB gymdeithas_Ebu sifil_Anscadu i_Arsym wneud_Be y_YFB gorau_Anseith o_Arsym ganlyniadau_Egll 'r_YFB corpws_Egu ,_Atdcan ond_Arsym y_YFB rhan_Ebu fwyaf_Anseith cyffrous_Anscadu yw_Bpres3u sylweddoli_Be y_Rhadib1u bydd_Bdyf3u CorCenCC_Ep yn_Arsym cyfrannu_Be yn_Arsym y_YFB tymor_Egu hir_Anscadu mewn_Arsym ffyrdd_Egll nad_Rhaperth ydynt_Bpres3ll yn_Arsym bodoli_Be ar_Arsym hyd_Egu o_Arsym bryd_Egu ._Atdt 
Yn_Arsym yr_YFB un_Bancynnar modd_Egu â_Arsym chronfeydd_Ebu data_Egu pwysig_Anscadu eraill_Rhaamh yn_Arsym y_YFB gorffennol_Egu ,_Atdcan fel_Cyscyd Geiriadur_Egu Prifysgol_Ebu Cymru_Epb ,_Atdcan bydd_Bdyf3u gweledigaeth_Ebu sylfaenwyr_Egll CorCenCC_Gwest yn_Arsym darparu_Be adnodd_Egu cyfres_Ebu -_Atdcys amser_Egu rwy_Bpres1u 'n_Uberf gobeithio_Be ei_Rhadib3gu weld_Be yn_Arsym cael_Be ei_Rhadib3gu ddefnyddio_Be mewn_Arsym o_Arsym leiaf_Anseith tair_Rhifol ffordd_Ebu ,_Atdcan sef_Cyscyd 1_Gwdig )_Atdde fel_Cyscyd ffynhonnell_Ebu gwybodaeth_Ebu a_Cyscyd data_Egu sy_Bpres3perth 'n_Uberf adlewyrchu_Be bywiogrwydd_Egu ac_Cyscyd amrywiaeth_Ebu y_YFB modd_Egu y_Rhadib1u defnyddir_Bpresamhers y_YFB Gymraeg_Ebu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ;_Atdcan 2_Gwdig )_Atdde fel_Cyscyd offeryn_Egu ar_Arsym gyfer_Egu mireinio_Be polisïau_Egll ymyrraeth_Ebu penodol_Anscadu a_Cyscyd rhaglenni_Ebll mewn_Arsym arferion_Egll addysgol_Anscadu ,_Atdcan datblygiad_Egu cymunedol_Anscadu ,_Atdcan y_YFB cyfryngau_Egll a_Cyscyd datblygiadau_Egll technoleg_Ebu gwybodaeth_Ebu ;_Atdcan a_Cyscyd 3_Gwdig )_Atdde fel_Cyscyd llwyfan_Egu sylfaenol_Anscadu ar_Arsym gyfer_Egu hyrwyddo_Be 'r_YFB Gymraeg_Ebu fel_Cyscyd iaith_Ebu cyflogaeth_Ebu ,_Atdcan masnach_Ebu a_Cyscyd bywyd_Egu proffesiynol_Anscadu ,_Atdcan er_Arsym mwyn_Egu gwireddu_Be 'r_YFB potensial_Egu llawn_Anscadu o_Arsym weithio_Be mewn_Arsym cymdeithas_Ebu ddwyieithog_Anscadu o_Arsym fewn_Arsym cymdeithas_Ebu amlieithog_Anscadu ._Atdt 
Fy_Banmedd1u rôl_Egu i_Rhapers1u yn_Arsym CorCenCC_Ep yw_Bpres3u cynghori_Be ar_Arsym weithredu_Be strategol_Anscadu ac_Cyscyd ar_Arsym gysylltiad_Egu y_YFB prosiect_Egu ag_Arsym asiantaethau_Ebll llywodraethol_Anscadu yng_Arsym Nghymru_Epb a_Cyscyd 'r_YFB tu_Egu hwnt_Anscadu ._Atdt 
Ac_Cyscyd yn_Arsym olaf_Anscadu …_Gwsym 
Fel_Cyscyd nodwyd_Bgorffamhers yn_Arsym ein_Banmedd1ll cylchlythyr_Egu diwethaf_Anscadu ,_Atdcan mae_Bpres3u Gareth_Epg Watkins_Ep yn_Arsym ymadael_Be â_Arsym ni_Rhapers1ll ddiwedd_Egu mis_Egu Medi_Egu ._Atdt 
Hoffen_Bgorch3ll ni_Rhapers1ll i_Arsym gyd_Egu ddymuno_Be 'n_Utra dda_Anscadu i_Rhapers1u ti_Rhapers2u ,_Atdcan Gareth_Epg ,_Atdcan wrth_Arsym i_Rhapers1u ti_Rhapers2u ddilyn_Be llwybr_Egu newydd_Anscadu yn_Arsym Yr_YFB Wyddgrug_Ep a_Cyscyd diolch_Egu i_Rhapers1u ti_Rhapers2u eto_Adf am_Arsym dy_Egu waith_Ebu a'th_Arsym gyfeillgarwch_Egu dros_Arsym y_YFB 19_Gwdig mis_Egu diwethaf_Anscadu ers_Arsym i_Arsym 'r_YFB prosiect_Egu ddechrau_Egu ._Atdt 
Pob_Banmeint dymuniad_Egu da_Anscadu i_Rhapers1u ti_Rhapers2u oddi_Arsym wrth_Arsym y_YFB tîm_Egu i_Arsym gyd_Egu :_Atdcan paid_Bgorch2u bod_Be yn_Arsym ddierth_unk !_Atdt !_Atdt 
Cysylltu_Be â_Arsym ni_Uneg 
Mae_Bpres3u 'r_YFB wybodaeth_Ebu ddiweddaraf_Anscadu am_Arsym ddatblygiadau_Egll 'r_YFB prosiect_Egu hefyd_Adf ar_Arsym gael_Be drwy_Arsym Facebook_Gwest :_Atdcan www.facebook.com_Gwann /_Gwsym CorCenCC_Gwest /_Gwsym ;_Atdcan Twitter_Gwest https_Gwacr :_Atdcan //_Gwsym twitter_Gwest ._Atdt com_unk /_Gwsym corcencc_unk (_Atdchw gallwch_Bgorch2ll ein_Banmedd1ll trydar_Egbu @CorCenCC_Gwsym )_Atdde ._Atdt 
Gallwch_Bgorch2ll hefyd_Adf gysylltu_Be â_Arsym ni_Rhapers1ll drwy_Arsym anfon_Be neges_Ebu i_Arsym gyfeiriad_Egu ebost_Egu y_YFB prosiect_Egu :_Atdcan corcencc@caerdydd.ac.uk_Gwann neu_Cyscyd ewch_Bgorch2ll i_Rhapers1u 'n_Utra gwefan_Ebu ,_Atdcan sef_Cyscyd :_Atdcan www.corcencc.cymru_Gwann 