Huw_Egu a_Cyscyd 'r_YFB Cythrel_Egu yn_Arsym y_YFB Canu_Egu 
Dau_Rhifol dîm_Egu cystadleuol_Anscadu ,_Atdcan dau_Rhifol gapten_Egu mwy_Anscym cystadleuol_Anscadu byth_Adf ,_Atdcan cyfeilydd_Egu gwybodus_Anscadu ,_Atdcan cystadlaethau_Ebll hwyliog_Anscadu ,_Atdcan cynulleidfa_Ebu yn_Arsym morio_Be canu_Egu ac_Cyscyd un_Bancynnar dyn_Bpres3ll bach_Anscadu i_Arsym gadw_Be trefn_Ebu ar_Arsym y_YFB cwbl_Egu ._Atdt 
Dyma_Adf fydd_Bdyf3u i'w_Arsym weld_Be ar_Arsym y_YFB sioe_Ebu banel_Egu gerddorol_Anscadu newydd_Anscadu Cythrel_Egu Canu_Be fydd_Bdyf3u yn_Arsym dechrau_Egu ar_Arsym S4C_Ebu ,_Atdcan nos_Ebu Iau_Egu ,_Atdcan 8_Gwdig Mehefin_Egu ._Atdt 
Huw_Egu Foulkes_Ep fydd_Bdyf3u yn_Arsym trio_Be ei_Rhadib3gu orau_Anseith i_Arsym gadw_Be trefn_Ebu ar_Arsym y_YFB cystadlu_Be a_Cyscyd 'r_YFB canu_Egu yn_Arsym y_YFB sioe_Ebu banel_Egu cerddorol_Anscadu adloniannol_Anscadu fydd_Bdyf3u yn_Arsym cynnwys_Egu dau_Rhifol dîm_Egu o_Arsym wynebau_Egll cyfarwydd_Anscadu o_Arsym enwogion_Egll Cymru_Epb ._Atdt 
Capteiniaid_Egll y_YFB ddau_Rhifol dîm_Egu fydd_Bdyf3u y_YFB soprano_Ebu Elin_Ep Manahan_Ep Thomas_Epg a_Cyscyd 'r_YFB tenor_Egu Aled_Epg Hall_Gwest gyda_Arsym Geraint_Egll Cynan_Epg y_YFB cyfansoddwr_Egu yn_Arsym byseddu_Be 'r_YFB allweddellau_Ebll ac_Cyscyd yn_Arsym arwain_Be y_YFB canu_Egu ._Atdt 
Ond_Arsym nid_Uneg canu_Be a_Cyscyd chystadlu_Be confensiynol_Anscadu fydd_Bdyf3u i'w_Arsym gweld_Be yn_Arsym y_YFB gyfres_Ebu yma_Adf ._Atdt 
Bydd_Bdyf3u y_YFB ddau_Rhifol gantor_Egu clasurol_Anscadu yn_Arsym troi_Be eu_Banmedd3ll llaw_Ebu at_Arsym berfformio_Be tra_Ebu gwahanol_Anscadu wrth_Arsym i_Arsym rowndiau_Ebll hwyliog_Anscadu megis_Cyscyd y_YFB '_Atddyf Cawloriaeth_Gwest '_Atddyf ,_Atdcan '_Atddyf Carioci_Egu '_Atddyf a_Cyscyd '_Atddyf Charades_Gwest '_Atddyf fynd_Be â_Arsym nhw_Rhapers3ll tu_Egu hwnt_Anscadu i'w_Arsym disgyblaeth_Ebu arferol_Anscadu ._Atdt 
Bydd_Bdyf3u y_YFB gyfres_Ebu yn_Arsym rhoi_Be sylw_Egu i_Arsym bob_Egll math_Ebu o_Arsym gerddoriaeth_Ebu ,_Atdcan o_Arsym 'r_YFB traddodiadol_Anscadu i_Arsym 'r_YFB ysgafn_Anscadu ,_Atdcan o_Rhapers3gu jazz_Gwest i_Arsym emynau_Egll ,_Atdcan ac_Cyscyd yn_Arsym codi_Bpres2u hwyl_Ebu wrth_Arsym i_Arsym 'r_YFB gynulleidfa_Ebu gyd-_Ublaen ganu_Be gyda_Arsym 'r_YFB ddau_Rhifol dîm_Egu a_Cyscyd 'u_Rhadib3ll beirniadu_Be mewn_Arsym ambell_Banmeint rownd_Ebu !_Atdt 
Meddai_Bamherff3u Huw_Egu Foulkes_Ep ,_Atdcan "_Atddyf Mae_Bpres3u 'r_YFB ddau_Rhifol gapten_Egu yn_Arsym gystadleuol_Anscadu iawn_Adf ,_Atdcan ac_Cyscyd er_Arsym bod_Be Elin_Ep ac_Cyscyd Aled_Epg yn_Arsym dod_Be o_Arsym gefndir_Egu clasurol_Anscadu sy_Bpres3perth 'n_Utra ddisgybledig_Anscadu tu_Egu hwnt_Anscadu mae_Bpres3u 'na_Adf ochr_Ebu ddireidus_Anscadu iawn_Adf i_Arsym 'r_YFB ddau_Rhifol yn_Arsym dod_Be i_Arsym 'r_YFB amlwg_Anscadu ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf taflu_Be eu_Rhadib3ll hunain_Rhaatb i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB tasgau_Ebll ac_Cyscyd yn_Arsym aml_Anscadu dwi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu be_Rhagof '_Atddyf maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf mynd_Be i'w_Arsym ddweud_Be na_Adf 'i_Rhadib3gu wneud_Be nesa_Anseith '_Atddyf ._Atdt 
"_Atddyf Mae_Bpres3u 'na_Adf dipyn_Egu o_Arsym waith_Ebu cadw_Be trefn_Ebu ar_Arsym bawb_Rhaamh ,_Atdcan ond_Arsym dwi_Bpres1u 'n_Rhadib1ll eitha_Adf '_Atddyf cyfarwydd_Anscadu â_Arsym hynny_Rhadangd yn_Arsym fy_Banmedd1u ngwaith_Ebu bob_Anscadu dydd_Egu fel_Cyscyd Cynhyrchydd_Egu Newyddion_Egll 9_Gwdig i_Rhapers1u BBC_Gwacr Cymru_Epb ._Atdt 
Mae_Bpres3u 'n_Utra braf_Anscadu gallu_Be cyfuno_Be hynny_Rhadangd efo_Arsym fy_Banmedd1u niddordeb_Egu penna_Bgorch2u '_Atddyf i_Rhapers1u yn_Arsym y_YFB gyfres_Ebu yma_Adf ,_Atdcan sef_Cyscyd canu_Be a_Cyscyd cherddoriaeth_Ebu ,_Atdcan "_Atddyf meddai_Bamherff3u Huw_Egu sy_Bpres3perth 'n_Utra wreiddiol_Anscadu o_Arsym Fethel_Ep ger_Egu Caernarfon_Ep ond_Arsym sydd_Bpres3perth bellach_Adf yn_Arsym byw_Be yng_Arsym Nghaerdydd_Ep ._Atdt 
Mae_Bpres3u cerddoriaeth_Ebu wedi_Uberf bod_Be yn_Arsym rhan_Ebu bwysig_Anscadu o_Arsym fywyd_Egu Huw_Egu ers_Arsym yn_Arsym blentyn_Egu ac_Cyscyd ar_Arsym ôl_Anscadu gadael_Be y_YFB Gogledd_Egu am_Arsym y_YFB brifddinas_Ebu bu_Bgorff3u 'n_Utra rhan_Ebu o_Arsym dîm_Egu wnaeth_Bgorff3u sefydlu_Be aelwyd_Ebu ddaeth_Bgorff3u yn_Arsym enwog_Anscadu drwy_Arsym Gymru_Epb gyfan_Anscadu am_Gwtalf ei_Rhadib3bu chanu_Be a_Cyscyd 'i_Rhadib3bu pherfformio_Be -_Atdcys Aelwyd_Ebu y_YFB Waun_Ep Ddyfal_Anscadu ._Atdt 
Aeth_Egu ymlaen_Adf wedyn_Adf i_Arsym arwain_Be Côr_Egu Henodiant_Gwest ac_Cyscyd yn_Arsym fwy_Rhaamh diweddar_Anscadu Côrdydd_Gwest yn_Arsym y_YFB brifddinas_Ebu ._Atdt 
"_Atddyf Mi_Uberf fues_Bgorff1u i_Rhapers1u 'n_Utra eithaf_Anscadu lwcus_Anscadu cael_Be bod_Be yn_Arsym rhan_Ebu o_Arsym 'r_YFB broses_Ebu gynhyrchu_Be ,_Atdcan taflu_Be syniadau_Egll a_Cyscyd gosod_Be tasgau_Ebll oedd_Bamherff3u yn_Arsym dipyn_Egu o_Arsym sbort_Egu ._Atdt 
Dwi_Bpres1u wedi_Uberf cael_Be lot_Ebu o_Arsym hwyl_Ebu yn_Arsym ffilmio_Be 'r_YFB gyfres_Ebu -_Atdcys dwi_Bpres1u 'di_Uberf chwerthin_Be lot_Ebu ._Atdt 
Mae_Bpres3u 'na_Adf deimlad_Egu hwyliog_Anscadu braf_Anscadu ynddi_Ar3bu a_Cyscyd 'r_YFB nod_Egu ydy_Bpres3u gwneud_Be i_Arsym 'r_YFB gynulleidfa_Ebu yn_Arsym y_YFB stiwdio_Ebu ,_Atdcan a_Cyscyd 'r_YFB rheiny_Rhadangll fydd_Bdyf3u yn_Arsym gwylio_Be ar_Arsym y_YFB soffa_Ebu adra_Adf '_Atddyf ,_Atdcan deimlo_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll wedi_Uberf cael_Be '_Atddyf noson_Bgorff1ll allan_Adf '_Atddyf ._Atdt 
Ond_Arsym wedi_Uberf dweud_Be hynny_Rhadangd -_Atdcys ar_Arsym ddiwedd_Egu y_YFB dydd_Egu ,_Atdcan mae_Bpres3u 'r_YFB ddau_Rhifol dîm_Egu isio_Be ennill_Egu ,_Atdcan felly_Adf mae_Bpres3u 'na_Adf dipyn_Egu o_Arsym gythraul_Egu canu_Be rhwng_Arsym pawb_Rhaamh !_Atdt "_Atddyf 
Cythrel_Egu Canu_Be 
Nos_Ebu Iau_Egu 8_Gwdig Mehefin_Egu 8.25_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Saesneg_Ebu 
Ar_Arsym gael_Be ar_Arsym alw_Egu ar_Arsym s4c.cymru_Gwann ,_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Rondo_Gwest Media_Gwest ar_Arsym gyfer_Egu S4C_Ebu 