Gwaith_Egu 
wrth_Arsym deithio_Be i_Arsym 'r_YFB swyddfa_Ebu un_Bancynnar bore_Egu ,_Atdcan 
r'on_unk ar_Arsym fin_Egu blin_Anscadu rhoi_Be 'r_YFB gorau_Anseith 
i_Arsym 'r_YFB hen_Anscadu hyll_Anscadu waith_Ebu -_Atdcys 
ag_Arsym hir_Anscadu hyll_Anscadu daith_Ebu -_Atdcys 
am_Arsym dreulio_Be bywyd_Egu hawsterau_Egll 
Taten_Ebu 
does_Bpres3amhen dim_Banmeint byd_Egu yn_Arsym well_Anscym na_Cyscyd 'r_YFB hen_Anscadu daten_Ebu 
ond_Arsym efallai_Adf mai_Cyscyd un_Rhaamh neu_Cyscyd dwy_Rhifol gacen_Ebu 
yn_Arsym gogleisio_Be 'r_YFB tafod_Egu 
ac_Cyscyd arwain_Be i_Arsym drallod_Egbu 
a_Cyscyd chwythu_Be 'r_YFB bol_Egu bach_Anscadu hyd_Arsym at_Arsym gasgen_Ebu 
Cerdded_Be -_Atdcys seiclo_Be 
wrth_Arsym gerdded_Be mynyddoedd_Egll a_Cyscyd seiclo_Be 
dwi_Bpres1u 'n_Uberf teimlo_Be fy_Rhadib1u hun_Rhaatb fel_Cyscyd hen_Anscadu seico_Be 
mae_Bpres3u 'r_YFB gwyntoedd_Egll mor_Adf llym_Anscadu 
nes_Anscym rhewi_Be fy_Banmedd1u nhin_Ebu 
ag_Arsym achosi_Be llawer_Banmeint deigryn_Egll a_Cyscyd gwylltio_Be 
Llwyni_Ep 
Tra_Ebu estyn_Ep i_Arsym ganol_Egu y_YFB llwyni_unk 
'_Atddyf Dwi_Bpres1u 'n_Uberf cyffwrdd_Be rhywbeth_Egu fel_Cyscyd bryntni_Egu 
Beth_Rhagof sy_Bpres3perth dan_Arsym fy_Banmedd1u llaw_Ebu ?_Atdt 
gobeithio_Be nid_Uneg baw_Egu ._Atdt 
os_Cyscyd oes_Bpres3amhen -_Atdcys rhy_Adf hwyr_Egu dechrau_Be poeni_Be ._Atdt 
Scrabble_Gwest 
es_Bgorff1u i_Rhapers1u un_Bancynnar tro_Egu i_Arsym gwrdd_Egu Scrabble_Ep ,_Atdcan 
doedd_Bamherff3u siw_Egu na_Bandangd miw_Ebu na_Cyscyd pharabl_Egu ._Atdt 
didoli_Bpres2u 'r_YFB dyfnder_Egu geirfa_Ebu 
mor_Adf ddwys_Anscadu â_Arsym pheth_Egu lladdfa_Ebu ;_Atdcan 
a_Cyscyd 'r_YFB tawelwch_Egu yn_Arsym hollol_Anscadu ddigabl_unk ._Atdt 
Angau_Egbu 
dwedir_Bpresamhers bod_Be angau_Egbu yn_Arsym agos_Anscadu 
amser_Egu ei_Banmedd3gu dyfodiad_Egu yn_Arsym amwys_Anscadu 
ar_Arsym adeg_Ebu bydd_Bdyf3u chwaliad_unk 
rhyw_Egbu fath_Banhwyr o_Arsym ddiddymiad_Egu 
byddech_Bamod2ll chithau_unk llai_Rhaamh na_Cyscyd ddibwys_Anscadu 
Ffidil_Ebu 
Roedd_Bamherff3u ffidil_Ebu yn_Arsym y_YFB to_Egu yn_Arsym meddwl_Egu ,_Atdcan 
'_Atddyf pam_Adf wyf_Bpres1u i_Rhapers1u o_Arsym hyd_Egu mewn_Arsym mwdwl_Egu ?_Atdt '_Atddyf 
'_Atddyf Gall_Bpres3u fy_Banmedd1u nhonau_Ebll i_Rhapers1u gyd_Anscadu 
swyno_Be 'r_YFB holl_Bancynnar fyd_Egu 
ond_Arsym all_Bpres3u dim_Egu fy_Rhadib1u achub_Be o_Arsym fod_Be yn_Arsym ffŵl_Egu '_Atddyf 
Bwyd_Egu 
Ar_Arsym ôl_Anscadu wedi_Uberf cwrdd_Egu â_Arsym 'r_YFB blonegyddion_unk 
ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u ar_Arsym ben_Egu pen_Egu fy_Banmedd1u nigon_Rhaamh ._Atdt 
bron_Ebu â_Arsym llwgu_Be gan_Arsym nwyd_Egbu 
gwelais_Bgorff1u ormodedd_Egu o_Arsym fwyd_Egu 
ond_Arsym yn_Arsym fuan_Anscadu oedd_Bamherff3u lestri_Egll yn_Arsym weigion_unk 
Tylluan_Ebu 
Mae_Bpres3u 'r_YFB coed_Ebll ,_Atdcan cefn_Egu nos_Ebu ,_Atdcan yn_Arsym dawel_Anscadu 
Mae_Bpres3u tylluanod_unk yn_Arsym ffrwtian_Be awel_Ebu 
a_Cyscyd chodi_Bpres2u cryn_Anscadu ddychryn_Egu 
fel_Cyscyd adar_Egll du_Anscadu drycin_Egbu 
cuddia_Egll 'r_YFB wawr_Ebu tu_Egu hwynt_Rhapers3ll y_YFB gorwel_Egu 
Priodas_Ebu 
Roedd_Bamherff3u bachgen_Egu yn_Arsym hoff_Anscadu iawn_Adf o_Arsym regi_Be ,_Atdcan 
ei_Rhadib3gu gymar_Egu ymarfer_Ebu or-_Ublaen rechi_Bpres2u ._Atdt 
Ar_Arsym ôl_Anscadu pob_Banmeint ffrwydrad_Egu 
byddai_Bamod3u 'n_Uberf bloeddio_Be fel_Cyscyd bardd_Egu 
a_Cyscyd naws_Ebu eu_Banmedd3ll cyfathrach_Be yn_Arsym rhewi_Be 
Bywyd_Egu 
Bywyd_Egu sy_Bpres3perth 'n_Utra fyr_Ebu ,_Atdcan yn_Arsym fyrrach_Anscym na_Cyscyd fflach_Ebu 
yn_Arsym oed_Egu yr_YFB addewid_Ebu dwi_Bpres1u 'n_Uberf dal_Be yn_Arsym iach_Anscadu ._Atdt 
i_Arsym raddau_Egbll arafu_Be 
ag_Arsym atgofion_Egll sy_Bpres3perth 'n_Uberf crafu_Be 
bob_Egll hyn_Rhadangd a_Cyscyd hyn_Rhadangd dwi_Bpres1u 'n_Utra byw_Be dan_Arsym eu_Rhadib3ll llach_unk 
Dwi_Bpres1u 'n_Utra byw_Be fel_Cyscyd breuddwyd_Egbu gwarchod_Be 
mewn_Arsym byd_Egu mwg_Egu ,_Atdcan sgrech_Ebu a_Cyscyd phechod_Egu ._Atdt 
Mae_Bpres3u 'r_YFB cymdogion_Egll yn_Arsym cwyno_Be ,_Atdcan 
a_Cyscyd cheisio_Be fy_Rhadib1u ffrwyno_Be ._Atdt 
Ond_Arsym dwi_Bpres1u ddim_Egu yn_Arsym un_Rhaamh am_Arsym ufudd_Anscadu -_Atdcys dod_Be 
Mae_Bpres3u 'n_Utra bwysig_Anscadu cyn_Arsym meddwl_Egu priodi_Be 
cael_Be hoe_Ebu fach_Anscadu ,_Atdcan seibiant_Bpres3ll ac_Cyscyd oedi_Be ._Atdt 
Uno_Be 'r_YFB chwant_Egu gyda_Arsym chariad_Egbu 
dyna_Adf 'r_YFB wir_Ebych fwriad_Egu 
bydda_Bdyf1u 'n_Utra sicr_Anscadu ,_Atdcan mewn_Arsym lle_Egu edifaru_Be 
Glaw_Egu slei_Anscadu 
'_Atddyf Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf arfer_Be bwrw_Be glaw_Egu 
ei_Rhadib3bu cherydd_Egbu a_Arsym 'i_Rhadib3bu chosbi_Be ar_Arsym y_YFB naw_Rhifol ._Atdt 
Dagrau_Egll ffug_Anscadu y_YFB cwmwl_Egu 
oedd_Bamherff3u jest_Adf i_Arsym osgoi_Be trwbwl_unk 
a_Cyscyd dianc_Be heb_Gwtalf glatshen_unk o_Arsym 'i_Rhadib3bu llaw_Ebu ._Atdt 
Sarff_Egbu 
yn_Arsym ddyddiau_Egll deg_Rhifol pan_Egu oedd_Bamherff3u Adda_Ep yn_Arsym blentyn_Egu 
di-_Ublaen nam_Egu ,_Atdcan diniwed_Anscadu ond_Arsym daeth_Bgorff3u y_YFB neidr_Ebu wedyn_Adf ._Atdt 
cenau_Egu ar_Arsym ei_Rhadib3gu gefn_Egu 
lliwiau_Egll dallol_Anscadu yn_Arsym drefn_Ebu 
tywysydd_Egu y_YFB ffordd_Ebu dwyllodrus_Anscadu ddiderfyn_Anscadu 
Dameg_Ebu mam_Ebu 
dameg_Ebu mam_Ebu oedd_Bamherff3u cropian_Be cyn_Arsym cerdded_Be 
mae_Bpres3u angen_Egu amser_Egu ac_Cyscyd adeg_Ebu am_Arsym aeddfed_Anscadu ._Atdt 
paid_Bgorch2u meddwl_Be am_Arsym redeg_Be 
llai_Rhaamh byth_Adf am_Arsym ehedeg_Be 
yn_Arsym y_YFB pen_Egu draw_Adf i_Rhapers1u ti_Rhapers2u daw_Bpres3u dy_Rhadib2u deyrnged_Ebu 