Cyfarwyddiaeth_Ebu :_Atdcan Gwasanaethau_Egll Cymdeithasol_Anscadu 
Gwasanaeth_Egu :_Atdcan Tîm_Egu Anabledd_Egu Dysgu_Be 
Teitl_Egu y_YFB swydd_Ebu :_Atdcan Swyddog_Egu Gofal_Egu Cymdeithasol_Anscadu -_Atdcys Llety_Egu 
Cyfeirnod_Egu y_YFB swydd_Ebu :_Atdcan I'w_Arsym gadarnhau_Be 
Lleoliad_Egu :_Atdcan Hen_Anscadu Goleg_Egu 
Manylion_Egll am_Arsym gyflog_Egbu :_Atdcan Gradd_Egbu F_Gwllyth 
Bydd_Bdyf3u y_YFB gyfradd_Ebu Defnyddiwr_Egu Car_Egu Achlysurol_Anscadu yn_Arsym cael_Be ei_Rhadib3bu thalu_Be i_Arsym bobl_Ebu sy_Bpres3perth 'n_Uberf defnyddio_Be eu_Banmedd3ll cerbydau_Egll eu_Rhadib3ll hunain_Rhaatb ,_Atdcan bydd_Bdyf3u trefniadau_Egll eraill_Anscadu yn_Arsym cael_Be eu_Rhadib3ll hystyried_Be ar_Arsym gyfer_Egu staff_Egll heb_Arsym ddulliau_Egll trafnidiaeth_Ebu eu_Rhadib3ll hunain_Rhaatb neu_Cyscyd sy_Bpres3perth 'n_Uberf dewis_Be peidio_Be â_Arsym defnyddio_Be eu_Banmedd3ll cerbyd_Egu eu_Rhadib3ll hunain_Rhaatb ,_Atdcan fel_Cyscyd y_Rhaperth pennir_Bpresamhers gan_Arsym y_YFB Cyngor_Egu ._Atdt 
Diwrnodau_Egll /_Gwsym Oriau_Ebll Gwaith_Egu :_Atdcan Dydd_Egu Llun_Egu -_Atdcys Dydd_Egu Gwener_Ebu ,_Atdcan 25_Gwdig awr_Ebu 
Parhaol_Anscadu /_Gwsym Dros_Arsym Dro_Egu :_Atdcan Parhaol_Anscadu 
Disgrifiad_Egu byr_Anscadu o_Arsym 'r_YFB swydd_Ebu :_Atdcan Bydd_Bdyf3u deiliad_Egu y_YFB swydd_Ebu yn_Arsym cynorthwyo_Be gyda_Arsym gweithredu_Be 'r_YFB swyddogaeth_Ebu a_Cyscyd monitro_Be 'r_YFB gwasanaeth_Egu sy_Bpres3perth 'n_Uberf darparu_Be llety_Egu i_Arsym oedolion_Egll ag_Arsym anabledd_Egu dysgu_Be ._Atdt 
Oes_Bpres3amhen angen_Egu gwiriad_Egu y_YFB Gwasanaeth_Egu Datgelu_Be a_Cyscyd Gwahardd_Egu ?_Atdt :_Atdcan 
Uwch_Anscadu 
Am_Arsym ragor_Rhaamh o_Arsym wybodaeth_Ebu cysylltwch_Bgorch2ll â_Arsym :_Atdcan 
Cewch_Bpres2ll becyn_Egu cais_Egu oddi_Arsym wrth_Arsym :_Atdcan 
Ar-lein_Anscadu 