Stifyn_Ep Parri_Ep yn_Arsym agor_Be ei_Rhadib3gu geg_Ebu led_Anscadu y_YFB pen_Egu ar_Arsym Ffŵl_Egu Ebrill_Egu …_Gwsym 
Heriol_Anscadu ,_Atdcan hy_Anscadu ,_Atdcan hilariws_unk -_Atdcys tri_Rhifol gair_Egu y_Rhadib1u gallwch_Bgorch2ll chi_Rhapers2ll ddefnyddio_Be i_Arsym ddisgrifio_Be 'r_YFB impresario_Gwest a_Cyscyd chyfaill_Egu i_Arsym 'r_YFB sêr_Ebll ,_Atdcan Stifyn_Ep Parri_Ep ,_Atdcan neu_Cyscyd ei_Rhadib3bu sioe_Ebu standyp_unk '_Atddyf Cau_Be dy_Rhadib2u Geg_Ebu '_Atddyf ._Atdt 
Mae_Bpres3u 'r_YFB cyflwynydd_Egu ,_Atdcan actor_Egu ,_Atdcan mentor_Egu ,_Atdcan trefnydd_Egu digwyddiadau_Egll a_Cyscyd chynhyrchydd_Egu teledu_Be nawr_Adf yn_Arsym gallu_Egu ychwanegu_Be '_Atddyf comedïwr_Egu standyp_unk '_Atddyf i'w_Arsym restr_Ebu o_Arsym dalentau_Egbll diddiwedd_Anscadu ._Atdt 
Mewn_Arsym rhaglen_Ebu afaelgar_Anscadu i'w_Arsym darlledu_Be ar_Arsym Ddydd_Egu Ffŵl_Egu Ebrill_Egu ,_Atdcan bydd_Bdyf3u Stifyn_Ep Parri_Ep :_Atdcan Cau_Be Dy_Rhadib2u Geg_Ebu !_Atdt 
yn_Arsym cynnig_Egu cipolwg_Egu unigryw_Anscadu y_YFB tu_Egu ôl_Anscadu i_Arsym 'r_YFB llen_Ebu wrth_Arsym i_Arsym Stifyn_Ep baratoi_Bamherff3u ar_Arsym gyfer_Egu perfformio_Be ei_Rhadib3bu sioe_Ebu o_Arsym flaen_Egu cynulleidfa_Ebu fyw_Anscadu am_Arsym y_YFB tro_Egu cyntaf_Anscadu ._Atdt 
Yma_Adf ,_Atdcan mae_Bpres3u Stifyn_Ep yn_Arsym dweud_Be mwy_Rhaamh wrthon_Ar1ll ni_Rhapers1ll am_Arsym y_YFB sioe_Ebu a_Cyscyd 'r_YFB rhaglen_Ebu sy_Bpres3perth 'n_Rhadib1ll ddi-_Ublaen sgript_Ebu ,_Atdcan ddi-_Ublaen flewyn_Egu ar_Arsym dafod_Egu -_Atdcys ac_Cyscyd yn_Arsym ddigywilydd_Anscadu !_Atdt 
Beth_Rhagof allwch_Bpres2ll chi_Rhapers2ll ddatgelu_Be am_Arsym y_YFB rhaglen_Ebu Stifyn_Ep Parry_Ep :_Atdcan Cau_Be dy_Rhadib2u Geg_Ebu !_Atdt ?_Atdt 
Y_YFB llynedd_Adf fe_Uberf wnes_Bgorff1u i_Rhapers1u gyfres_Ebu o_Arsym sioeau_Ebll standyp_unk o_Arsym 'r_YFB un_Bancynnar enw_Egu â_Arsym 'r_YFB rhaglen_Ebu ac_Cyscyd es_Bgorff1u i_Rhapers1u â_Arsym 'r_YFB sioe_Ebu i_Arsym Rosllannerchrugog_Ep ,_Atdcan Caerdydd_Ep ,_Atdcan Llundain_Epb a_Cyscyd Bangor_Epb ._Atdt 
Mae_Bpres3u 'r_YFB rhaglen_Ebu yn_Arsym fy_Rhadib1u nilyn_Be i_Arsym wrth_Egu i_Rhapers1u mi_Rhapers1u fynd_Be ati_Ar3bu i_Arsym greu_Be 'r_YFB sioe_Ebu o_Arsym ddim_Egu byd_Egu ond_Arsym pentwr_Egu o_Arsym luniau_Egll a_Cyscyd rhestr_Ebu o_Arsym 'r_YFB straeon_Ebll mwya_Anseith '_Atddyf bisâr_Anscadu sydd_Bpres3perth gen_Ebu i_Rhapers1u ._Atdt 
Dwi_Bpres1u 'n_Uberf sôn_Be am_Arsym fy_Banmedd1u hanes_Egu efo_Arsym 'r_YFB sêr_Ebll -_Atdcys pawb_Rhaamh o_Arsym Shirley_Ep Bassey_Gwest i_Rhapers1u Tom_Gwest Jones_Ep ac_Cyscyd o_Rhapers3gu Siân_Bpres3ll Lloyd_Ep i_Rhapers1u Catherine_Ep Zeta_Gwest -_Atdcys Jones_Ep !_Atdt 
A_Cyscyd does_Bpres3amhen dim_Banmeint gair_Egu o_Arsym gelwydd_Egu yn_Arsym y_YFB sioe_Ebu ._Atdt 
Wnes_Bgorff1u i_Rhapers1u byth_Adf bwriadu_Be creu_Be rhaglen_Ebu deledu_Be allan_Adf o_Arsym 'r_YFB sioe_Ebu standyp_unk -_Atdcys a_Cyscyd dweud_Be y_YFB gwir_Egu ,_Atdcan roeddwn_Bamherff1u i_Rhapers1u eisiau_Egu cadw_Be 'r_YFB camerâu_Egll yn_Arsym bell_Anscadu iawn_Adf o_Arsym 'r_YFB sioe_Ebu ar_Arsym y_YFB dechrau_Egu ._Atdt 
Ond_Arsym ces_Bgorff1u i_Rhapers1u fy_Rhadib1u mherswadio_Be 'n_Utra raddol_Anscadu fach_Anscadu y_Rhadib1u byddai_Bamod3u hwn_Rhadangg yn_Arsym rhoi_Be golwg_Ebu unigryw_Anscadu ar_Arsym y_YFB daith_Ebu es_Bgorff1u i_Rhapers1u arni_Ar3bu i_Arsym greu_Be 'r_YFB sioe_Ebu ._Atdt 
Ces_Bgorff1u i_Rhapers1u gyfle_Egu i_Arsym fynd_Be '_Atddyf nôl_Be i_Arsym set_Ebu Brookside_Gwest ,_Atdcan lle_Rhagof rhoddais_Bgorff1u i_Rhapers1u 'r_YFB gusan_Ebu hoyw_Anscadu gynta_Rhitrefd '_Atddyf ar_Arsym deledu_Egu Prydeinig_Anscadu ._Atdt 
Mae_Bpres3u 'n_Uberf teimlo_Be fel_Cyscyd achau_Ebll yn_Arsym ôl_Egu !_Atdt 
Beth_Rhagof wnaeth_Bgorff3u eich_Rhadib2ll ysbrydoli_Be chi_Rhapers2ll i_Arsym wneud_Be sioe_Ebu standyp_unk o_Arsym 'r_YFB fath_Banhwyr ?_Atdt 
Doeddwn_Bamherff1u i_Rhapers1u erioed_Adf wedi_Uberf gwneud_Be sioe_Ebu standyp_unk o_Arsym 'r_YFB blaen_Egu -_Atdcys dwi_Bpres1u 'n_Uberf meddwl_Be '_Atddyf mod_Be i_Rhapers1u 'n_Arsym '_Atddyf closet_Egu comic_Anscadu '_Atddyf -_Atdcys ond_Arsym roedd_Bamherff3u angen_Egu imi_Ar1u gyfaddef_Be i_Arsym fi_Rhapers1u 'n_Arsym hun_Rhaatb '_Atddyf mod_Be i_Arsym eisiau_Egu gwneud_Be sioe_Ebu ._Atdt 
Y_YFB cam_Egu cynta_Rhitrefd '_Atddyf oedd_Bamherff3u dweud_Be yn_Arsym gyhoeddus_Anscadu '_Atddyf mod_Be i_Rhapers1u am_Arsym wneud_Be sioe_Ebu -_Atdcys roedd_Bamherff3u rhaid_Egu i_Rhapers1u mi_Rhapers1u ei_Banmedd3gu gwneud_Be hi_Rhapers3bu wedyn_Adf !_Atdt 
Roeddwn_Bamherff1u i_Rhapers1u angen_Egu gwneud_Be standyp_unk yn_Arsym fy_Banmedd1u ffordd_Ebu fy_Rhadib1u hun_Rhaatb -_Atdcys rhannu_Be straeon_Ebll sy_Bpres3perth 'n_Utra unigryw_Anscadu i_Rhapers1u mi_Rhapers1u -_Atdcys o_Arsym fy_Banmedd1u nghefndir_Egu a_Cyscyd 'r_YFB profiadau_Egll dwi_Bpres1u wedi_Uberf 'u_Rhadib3ll cael_Be efo_Arsym rhai_Rhaamh o_Arsym selebs_Egll mwya_Anseith 'r_YFB byd_Egu ._Atdt 
Ydy_Bpres3u gwneud_Be sioe_Ebu standyp_unk yn_Arsym brofiad_Egu gwahanol_Anscadu i_Rhapers1u chi_Rhapers2ll ?_Atdt 
Mae_Bpres3u gwneud_Be standyp_unk yn_Arsym arallfydol_Anscadu o_Arsym wahanol_Anscadu ._Atdt 
Mewn_Arsym ffordd_Ebu ryfedd_Anscadu ,_Atdcan roeddwn_Bamherff1u i_Rhapers1u 'n_Uberf defnyddio_Be fy_Banmedd1u sgiliau_Egll perfformio_Be i_Arsym gyd_Egu -_Atdcys actio_Be ,_Atdcan canu_Be ,_Atdcan cyflwyno_Be a_Cyscyd chynhyrchu_Be ._Atdt 
Wnes_Bgorff1u i_Rhapers1u benderfyniad_Egu i_Arsym fod_Be yn_Arsym hollol_Anscadu onest_Anscadu efo_Arsym 'r_YFB gynulleidfa_Ebu wrth_Arsym wneud_Be y_YFB sioe_Ebu yma_Adf ,_Atdcan neu_Cyscyd doedd_Bamherff3u dim_Banmeint pwynt_Egu ._Atdt 
Mae_Bpres3u popeth_Egu sydd_Bpres3perth yn_Arsym y_YFB sioe_Ebu wedi_Uberf digwydd_Be a_Cyscyd dwi_Bpres1u ddim_Egu yn_Arsym teimlo_Be 'n_Utra embarrassed_Gwest am_Arsym ddim_Egu byd_Egu ._Atdt 
Dim_Egu ond_Arsym bod_Be y_YFB gynulleidfa_Ebu 'n_Uberf gweld_Be y_YFB straeon_Ebll yn_Arsym ddoniol_Anscadu ,_Atdcan dyna_Adf 'r_YFB cwbl_Egu sy_Bpres3perth 'n_Arsym fy_Rhadib1u mhoeni_Be i_Rhapers1u ._Atdt 
A_Rhaperth wnaethoch_Bgorff2ll chi_Rhapers2ll gadw_Be unrhyw_Bancynnar straeon_Ebll allan_Adf o_Arsym 'r_YFB sioe_Ebu gan_Arsym eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Arsym rhy_Adf gywilyddus_Anscadu ?_Atdt 
Wnes_Bgorff1u i_Rhapers1u gyfarfod_Be â_Arsym 'r_YFB cyfreithiwr_Egu sawl_Anscadu gwaith_Ebu !_Atdt 
Dwi_Bpres1u wedi_Uberf dysgu_Be bod_Be 'na_Adf ffordd_Ebu o_Arsym ddweud_Be bob_Egll stori_Ebu ._Atdt 
Yn_Arsym y_YFB sioe_Ebu rydw_Bpres1u i_Rhapers1u 'n_Uberf dweud_Be pethau_Egll mawr_Anscadu ,_Atdcan ond_Arsym dim_Banmeint byd_Egu enllibus_Anscadu ._Atdt 
Dwi_Bpres1u ddim_Egu eisiau_Egu lladd_Be ar_Arsym neb_Rhaamh -_Atdcys mae_Bpres3u 'n_Utra well_Anscym gen_Ebu i_Arsym ddathlu_Be 'r_YFB hiwmor_Egu ymhob_Arsym sefyllfa_Ebu ._Atdt 
Ydych_Bpres2ll chi_Rhapers2ll 'n_Uberf difaru_Be unrhyw_Anscadu beth_Rhagof ar_Arsym ôl_Anscadu gwneud_Be y_YFB sioe_Ebu ?_Atdt 
Dim_Adf o_Arsym gwbl_Egu ,_Atdcan ond_Arsym dwi_Bpres1u 'n_Uberf difaru_Be peidio_Be gwneud_Be y_YFB sioe_Ebu ynghynt_Adf !_Atdt 
Bydd_Bdyf3u rhaid_Egu imi_Ar1u ffeindio_Be 'r_YFB her_Ebu nesa_Anseith '_Atddyf rŵan_Adf bo_Adf fi_Rhapers1u wedi_Uberf gwneud_Be y_YFB sioe_Ebu ._Atdt 
Stifyn_Ep Parri_Ep :_Atdcan Cau_Be dy_Rhadib2u Geg_Ebu !_Atdt 
Nos_Ebu Sadwrn_Egu 1_Gwdig Ebrill_Egu 9.00_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Saesneg_Ebu 
Ar_Arsym gael_Be ar_Arsym alw_Egu ar_Arsym s4c.cymru_Gwann ,_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Slam_Gwest Media_Gwest a_Arsym MR_Gwtalf PRODUCER_Gwest ar_Arsym gyfer_Egu S4C_Ebu 