Crynodeb_Egu Pobol_Ebu y_YFB Cwm_Egu W_Ebych 05_Gwdig 
Mae_Bpres3u teulu_Egu Kath_Gwest yn_Arsym rhoi_Be pwysau_Egll arni_Ar3bu i_Arsym fynd_Be at_Arsym y_YFB doctor_Egu i_Arsym ddechrau_Egu trin_Be ei_Rhadib3bu dibyniaeth_Ebu ar_Arsym dabledi_unk presgripsiwn_Egu ._Atdt 
Ar_Arsym ôl_Anscadu clywed_Be cyngor_Egu y_YFB doctor_Egu mae_Bpres3u hi_Rhapers3bu 'n_Uberf addo_Be mynychu_Be cyfarfod_Egu y_YFB tîm_Egu Alcohol_Egu a_Cyscyd Chyffuriau_Egbu ac_Cyscyd yn_Arsym ymbil_Be ar_Arsym Mark_Gwest i'w_Arsym chredu_Be pan_Egu mae_Bpres3u 'n_Uberf dweud_Be ei_Banmedd3gu bod_Be hi_Rhapers3bu eisiau_Egu mynd_Be yno_Adf ar_Arsym y_YFB bws_Egu ar_Arsym ei_Rhadib3bu phen_Egu ei_Rhadib3gu hun_Rhaatb ._Atdt 
Mae_Bpres3u Mark_Gwest yn_Arsym amheus_Anscadu ac_Cyscyd yn_Arsym ei_Rhadib3bu dilyn_Be i_Arsym 'r_YFB cyfarfod_Egu ._Atdt 
Gyda_Arsym Vicky_Ep yn_Arsym benderfynol_Anscadu o_Arsym wneud_Be i_Arsym 'r_YFB Cylch_Egu Rhiant_Egu a_Cyscyd Phlentyn_Egu lwyddo_Be ,_Atdcan mae_Bpres3u 'n_Uberf rhoi_Be pwysau_Egll ar_Arsym Hywel_Anscadu i_Arsym fod_Be yn_Arsym rhan_Ebu o_Arsym 'r_YFB trefniadau_Egll ac_Cyscyd i_Arsym gadeirio_Be 'r_YFB cyfarfod_Egu ._Atdt 
Mae_Bpres3u Sheryl_Ep yn_Arsym gweld_Be ei_Rhadib3bu bod_Be yn_Arsym colli_Be mymryn_Egu o_Arsym 'i_Rhadib3bu gwallt_Egu ,_Atdcan ond_Arsym dydy_Bpres3u hi_Rhapers3bu ddim_Adf yn_Arsym cymryd_Be fawr_Anscadu o_Arsym sylw_Egu ._Atdt 
Mae_Bpres3u Gwyneth_Ep yn_Arsym trefnu_Be parti_Egu pen-blwydd_Egu i_Arsym Siôn_Ep i_Arsym ddathlu_Be 'r_YFB ffaith_Ebu ei_Rhadib3gu fod_Be yn_Arsym 50_Gwdig ._Atdt 
Nid_Uneg yw_Bpres3u Gwyneth_Ep yn_Arsym sôn_Egu wrth_Arsym Tyler_Ep ac_Cyscyd Iolo_Epg ,_Atdcan a_Cyscyd chaiff_Bpres3u Siôn_Ep siom_Egu o_Arsym weld_Be nad_Rhaperth yw_Bpres3u 'r_YFB un_Rhaamh o_Arsym 'i_Rhadib3gu feibion_Egll yn_Arsym cofio_Be ei_Rhadib3gu ben_Egu -_Atdcys blwydd_Ebu ._Atdt 
I'w_Arsym gysuro_Be ,_Atdcan mae_Bpres3u Gwyneth_Ep yn_Arsym gofyn_Be i_Arsym Siôn_Ep ei_Rhadib3bu phriodi_Be cyn_Adf gynted_Anscyf â_Cyscyd phosib_Anscadu ac_Cyscyd mae_Bpres3u Siôn_Ep yn_Arsym cytuno_Be i_Arsym ychwanegu_Be ei_Rhadib3bu henw_Egu ar_Arsym weithredoedd_Ebll Y_YFB Felin_Ebu ._Atdt 
Pobol_Ebu y_YFB Cwm_Egu 
Llun_Egu -_Atdcys Gwener_Ebu 8.00_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Cymraeg_Ebu a_Cyscyd Saesneg_Ebu 
Llun_Egu -_Atdcys Gwener_Ebu 6.00_Gwdig ,_Atdcan S4C_Ebu gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym alw_Egu :_Atdcan s4c.cymru_Gwann ;_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu BBC_Gwacr Cymru_Epb 