Datganiad_Egu gan_Arsym yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu am_Arsym y_YFB bartneriaeth_Ebu gyda_Arsym RWE_Gwacr Innogy_Gwest UK_Gwacr 
Mae_Bpres3u gan_Arsym yr_YFB Eisteddfod_Ebu bolisi_Egu cenedlaethol_Anscadu ynglŷn_Arsym â_Arsym phartneriaethau_Ebll a_Arsym nawdd_Bpres3u ,_Atdcan a_Cyscyd rydym_Bpres1ll yn_Arsym gweithredu_Be yn_Arsym unol_Anscadu â_Arsym 'r_YFB canllawiau_Egbll a_Arsym osodwyd_Bgorffamhers gan_Arsym ein_Banmedd1ll Llys_Egu ,_Atdcan Cyngor_Egu a_Cyscyd Bwrdd_Egu Rheoli_Be ar_Arsym bob_Egll achlysur_Egu ._Atdt 
Nid_Uneg ydym_Bpres1ll yn_Arsym derbyn_Be cyfraniadau_Egll na_Cyscyd chymorth_Egu gan_Arsym y_YFB diwydiant_Egu tobaco_Egu na_Cyscyd chan_Arsym gyrff_Egll sy_Bpres3perth 'n_Uberf ymwneud_Be â_Arsym chynhyrchu_Be arfau_Egbll ._Atdt 
Nid_Uneg oes_Bpres3amhen unrhyw_Anscadu bartneriaethau_Ebll eraill_Anscadu wedi_Uberf 'u_Banmedd3ll gwahardd_Egu ._Atdt 
Mae_Bpres3u RWE_Gwacr Innogy_Gwest UK_Gwacr yn_Arsym un_Rhaamh o_Arsym bartneriaid_Ebll yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu eleni_Adf ._Atdt 
Mae_Bpres3u 'r_YFB gefnogaeth_Ebu gan_Arsym y_YFB cwmni_Egu wedi_Uberf ein_Rhadib1ll galluogi_Be i_Arsym greu_Be prosiect_Egu cymunedol_Anscadu newydd_Anscadu yn_Arsym seiliedig_Anscadu ar_Arsym gynllun_Egu traddodiadol_Anscadu Côr_Egu yr_YFB Eisteddfod_Ebu ._Atdt 
Mae_Bpres3u 'n_Utra gyfle_Egu i_Arsym ddenu_Be pobl_Ebu o_Arsym bob_Egll oedran_Egu a_Cyscyd chefndir_Egu ,_Atdcan yn_Arsym siaradwyr_Egll Cymraeg_Ebu ,_Atdcan yn_Arsym ddysgwyr_Egll ac_Cyscyd yn_Arsym ddi-_Ublaen Gymraeg_Ebu ,_Atdcan i_Arsym ymarfer_Ebu yn_Arsym rheolaidd_Anscadu yn_Arsym ystod_Ebu y_YFB flwyddyn_Ebu ,_Atdcan ac_Cyscyd yna_Adf i_Arsym berfformio_Be ar_Arsym lwyfan_Egu y_YFB Pafiliwn_Egu yn_Arsym ystod_Ebu yr_YFB Eisteddfod_Ebu ._Atdt 
Ni_Uneg fyddem_Bamod1ll wedi_Uberf gallu_Be sicrhau_Be llwyddiant_Egu y_YFB prosiect_Egu heb_Arsym gefnogaeth_Ebu RWE_Gwacr ._Atdt 
Dros_Arsym y_YFB blynyddoedd_Ebll diwethaf_Anscadu mae_Bpres3u 'r_YFB Eisteddfod_Ebu wedi_Uberf gweithio_Be mewn_Arsym partneriaeth_Ebu gydag_Arsym amryw_Rhaamh o_Arsym gwmnïau_Egll o_Arsym 'r_YFB diwydiant_Egu ynni_Egu ,_Atdcan gan_Arsym gynnwys_Egu niwclear_Anscadu ,_Atdcan glo_Egu a_Cyscyd gwynt_Egu ,_Atdcan yn_Arsym danwyddau_unk ffosil_Egu ac_Cyscyd adnewyddadwy_Anscadu ._Atdt 
Nid_Uneg yw_Bpres3u 'r_YFB berthynas_Ebu gyda_Arsym RWE_Gwacr yn_Arsym un_Rhaamh newydd_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB cwmni_Egu wedi_Uberf cefnogi_Be gwaith_Egu yr_YFB Eisteddfod_Ebu yn_Arsym 1998_Gwdig a_Cyscyd 2012_Gwdig yn_Arsym ogystal_Anscyf â_Arsym 2015_Gwdig ._Atdt 
Rydym_Bpres1ll yn_Arsym gweithio_Be gyda_Arsym nifer_Egu fawr_Anscadu o_Arsym bartneriaid_Ebll a_Cyscyd sefydliadau_Egll bob_Anscadu blwyddyn_Ebu ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB gefnogaeth_Ebu a_Cyscyd 'r_YFB cydweithrediad_Egu a_Arsym geir_Arsym yn_Arsym ein_Rhadib1ll galluogi_Be i_Arsym ddatblygu_Be ac_Cyscyd esblygu_Be 'r_YFB ŵyl_Ebu a_Cyscyd 'r_YFB prosiect_Egu cymunedol_Anscadu ,_Atdcan gyda_Arsym miloedd_Ebll o_Arsym unigolion_Egll ar_Arsym draws_Arsym yr_YFB ardal_Ebu yn_Arsym elwa_Be o_Arsym 'r_YFB gwaith_Ebu dros_Arsym gyfnod_Egu o_Arsym ddwy_Rhifol flynedd_Ebll ._Atdt 
Mae_Bpres3u 'r_YFB berthynas_Ebu rhwng_Arsym yr_YFB Eisteddfod_Ebu a_Cyscyd chymunedau_Ebll lleol_Anscadu yn_Arsym greiddiol_Anscadu i_Rhapers1u 'n_Utra gwaith_Ebu a_Arsym rydym_Bpres1ll yn_Arsym ddiolchgar_Anscadu iawn_Adf i_Arsym drigolion_Egll Maldwyn_Gwest a_Cyscyd 'r_YFB Gororau_Egbll am_Arsym eu_Banmedd3ll cefnogaeth_Ebu dros_Arsym y_YFB deunaw_Rhifold mis_Egu diwethaf_Anscadu ac_Cyscyd yn_Arsym edrych_Egu ymlaen_Adf i_Arsym barhau_Be i_Arsym gydweithio_Be tan_Egu y_Rhadib1u cynhelir_Bpresamhers yr_YFB Eisteddfod_Ebu ym_Arsym Meifod_Ep ym_Arsym mis_Egu Awst_Egu ._Atdt 
-_Atdcys -_Atdcys diwedd_Egu 