Embargo_Egu llym_Anscadu tan_Arsym 17.15_Gwdig 4_Gwdig Awst_Egu 2015_Gwdig 
MARI_Bpres2u LISA_Gwacr YN_Arsym ENNILL_Egu GWOBR_Egbu GOFFA_Be DANIEL_Gwacr OWEN_Gwest EISTEDDFOD_Ebu 2015_Gwdig 
Mari_Bpres2u Lisa_Ep ,_Atdcan merch_Ebu sydd_Bpres3perth â_Arsym 'i_Rhadib3bu gwreiddiau_Egll 'n_Utra ddwfn_Anscadu ym_Arsym mro_Ebu 'r_YFB Eisteddfod_Ebu yw_Bpres3u enillydd_Egu Gwobr_Egbu Goffa_Ebu Daniel_Ep Owen_Gwest eleni_Adf ,_Atdcan ac_Cyscyd fe_Uberf dderbyniodd_Bgorff3u yr_YFB anrhydedd_Egu mewn_Arsym seremoni_Ebu ar_Arsym lwyfan_Egu y_YFB Pafiliwn_Egu heddiw_Adf ._Atdt 
Tasg_Ebu y_YFB rheiny_Rhadangll a_Cyscyd ymgeisiodd_Bgorff3u oedd_Bamherff3u creu_Be nofel_Ebu heb_Gwtalf ei_Rhadib3bu chyhoeddi_Be gyda_Arsym llinyn_Egu storïol_Anscadu cryf_Anscadu a_Cyscyd heb_Arsym fod_Be yn_Arsym llai_Rhaamh na_Cyscyd 50,000_Gwdig o_Arsym eiriau_Egll ,_Atdcan a_Cyscyd 'r_YFB wobr_Egbu yw_Bpres3u Medal_Ebu Goffa_Ebu Daniel_Ep Owen_Gwest a_Cyscyd £_Gwsym 5,000_Gwdig ,_Atdcan yn_Arsym rhoddedig_Anscadu gan_Arsym Bwyllgor_Egu Eisteddfod_Ebu Talaith_Ebu a_Cyscyd Chadair_Ebu Powys_Egu ,_Atdcan Llanfair_Ep Caereinion_Gwest a_Cyscyd 'r_YFB Cylch_Egu 2013_Gwdig ._Atdt 
Y_YFB beirniaid_Egll oedd_Bamherff3u Robat_Ep Arwyn_Epg ,_Atdcan Angharad_Epb Price_Gwest a_Cyscyd Dewi_Be Prysor_Ep ,_Atdcan gyda_Arsym Robat_Ep Arwyn_Epg yn_Arsym traddodi_Be 'r_YFB feirniaidaeth_unk ar_Arsym ran_Ebu ei_Rhadib3gu gyd-_Ublaen feirniaid_Egll yn_Arsym ystod_Ebu y_YFB seremoni_Ebu ._Atdt 
Cafwyd_Bgorffamhers cryn_Anscadu drafodaeth_Ebu ymysg_Arsym y_YFB beirniaid_Egll am_Arsym ddwy_Rhifol o_Arsym 'r_YFB nofelau_Ebll ,_Atdcan Iddew_Egu gan_Arsym Kata_Ep Markon_Gwest a_Cyscyd Veritas_Gwest gan_Arsym Abernodwydd_Ep ,_Atdcan gyda_Arsym Dewi_Be Prysor_Ep yn_Arsym dewis_Egu Iddew_Egu fel_Cyscyd ei_Rhadib3bu hoff_Anscadu waith_Ebu yn_Arsym y_YFB gystadleuaeth_Ebu ,_Atdcan a_Cyscyd Robat_Ep Arwyn_Epg ei_Rhadib3bu hun_Rhaatb ac_Cyscyd Angharad_Epb Price_Gwest yn_Arsym dewis_Egu Veritas_Ep ._Atdt 
Ond_Arsym er_Arsym y_YFB gwahaniaeth_Egu barn_Ebu ,_Atdcan daeth_Bgorff3u y_YFB tri_Rhifol beirniaid_Egll i_Arsym gytundeb_Egu yn_Arsym y_YFB pendraw_Egu ,_Atdcan a_Cyscyd gwaith_Ebu Abernodwydd_Gwest aeth_Bgorff3u â_Arsym hi_Rhapers3bu yn_Arsym y_YFB gystadleuaeth_Ebu eleni_Adf ._Atdt 
Meddai_Bamherff3u Robat_Ep Arwyn_Epg ,_Atdcan "_Atddyf Veritas_Gwest yw_Bpres3u fy_Banmedd1u newis_Egu cyntaf_Anscadu i_Rhapers1u ac_Cyscyd Angharad_Epb ,_Atdcan tra_Cyscyd bod_Be Dewi_Be 'n_Utra gosod_Be Iddew_Egu ar_Arsym y_YFB blaen_Egu ,_Atdcan a_Cyscyd Veritas_Gwest yn_Arsym ail_Rhitrefd ._Atdt 
Ac_Cyscyd er_Arsym yr_YFB amrywiaeth_Ebu barn_Ebu ,_Atdcan rwy_Bpres1u 'n_Utra falch_Anscadu iawn_Adf o_Arsym fedru_Be cyhoeddi_Be fod_Be y_YFB tri_Rhifol ohonom_Ar1ll yn_Arsym hollol_Anscadu gytun_Anscadu fod_Be Veritas_Ep gan_Arsym Abernodwydd_Ep yn_Arsym waith_Ebu awdur_Egu hyderus_Anscadu ,_Atdcan un_Rhaamh sy_Bpres3perth 'n_Utra feistr_Egu ar_Arsym ei_Rhadib3gu grefft_Ebu ,_Atdcan ac_Cyscyd un_Rhaamh sy_Bpres3perth 'n_Utra llwyr_Anscadu deilwng_Anscadu o_Arsym Wobr_Egbu Goffa_Ebu Daniel_Ep Owen_Gwest ._Atdt 
"_Atddyf Dim_Egu ond_Arsym canmoliaeth_Ebu sydd_Bpres3perth gan_Arsym y_YFB tri_Rhifol ohona_Arsym ni_Rhapers1ll i_Arsym 'r_YFB gwaith_Ebu sy_Bpres3perth 'n_Utra nofel_Ebu ddirgelwch_Bpres2ll ,_Atdcan sy_Bpres3perth 'n_Uberf atgoffa_Be rhywun_Egu o_Arsym 'r_YFB '_Atddyf Da_Anscadu Vinci_Gwest Code_Bamherff3u '_Atddyf gan_Arsym Dan_Egu Brown_Anscadu ._Atdt 
Mae_Bpres3u 'n_Utra nofel_Ebu sy_Bpres3perth 'n_Arsym ein_Rhadib1ll tywys_Be ar_Arsym antur_Egu ar_Arsym draws_Arsym Cymru_Epb wrth_Arsym i_Arsym 'r_YFB dirgelwch_Egu ein_Rhadib1ll harwain_Be yn_Arsym ôl_Egu trwy_Arsym 'r_YFB canrifoedd_Ebll er_Arsym mwyn_Egu datrys_Be digwyddiadau_Egll dychrynllyd_Anscadu y_YFB presennol_Anscadu ._Atdt 
Mae_Bpres3u 'na_Adf gyffro_Egu a_Cyscyd chliwiau_Egll ,_Atdcan brad_Egbu a_Cyscyd chynllwyn_Egu ,_Atdcan hanes_Egu ac_Cyscyd etifeddiaeth_Ebu ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB cyfan_Egu yn_Arsym llifo_Be 'n_Utra rhwydd_Anscadu wrth_Arsym symud_Be o_Rhapers3gu un_Bancynnar golygfa_Ebu i_Arsym 'r_YFB llall_Rhaamh ._Atdt 
Mae_Bpres3u 'r_YFB cymeriadau_Egu 'n_Utra grwn_Anscadu a_Cyscyd chofiadwy_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB ddeialog_Egbu yn_Arsym ddifyr_Anscadu ,_Atdcan yn_Arsym ffres_Anscadu a_Cyscyd naturiol_Anscadu ._Atdt 
Er_Arsym yn_Arsym nofel_Ebu ddiogel_Anscadu ,_Atdcan mae_Bpres3u digon_Egu o_Arsym olygfeydd_Ebll cignoeth_Anscadu i_Arsym greu_Be ias_Egbu a_Cyscyd thensiwn_Egu ,_Atdcan a_Cyscyd digon_Rhaamh o_Arsym dwyll_Egu ,_Atdcan brad_Egbu a_Cyscyd dichell_Egbu i_Rhapers1u 'n_Uberf cadw_Be ar_Arsym y_YFB bachyn_Egu hyd_Arsym at_Arsym y_YFB diwedd_Egu un_Rhaamh ._Atdt "_Atddyf 
Yn_Arsym wreiddiol_Anscadu o_Arsym Lanwrin_Ep ym_Arsym Maldwyn_Ep ,_Atdcan mae_Bpres3u Mari_Bpres2u Lisa_Ep 'n_Utra byw_Be yng_Arsym Nghaerfyrddin_Ep erbyn_Arsym hyn_Rhadangd ac_Cyscyd yn_Arsym gweithio_Be fel_Cyscyd cyfieithydd_Egu i_Arsym Gynulliad_Egu Cenedlaethol_Anscadu Cymru_Epb ym_Arsym Maes_Egu Caerdydd_Ep ._Atdt 
Cafodd_Bgorff3u ei_Rhadib3bu haddysg_Ebu yn_Arsym Ysgol_Ebu Bro_Ebu Ddyfi_Gwest ,_Atdcan Machynlleth_Ep ,_Atdcan cyn_Arsym mynd_Be i_Arsym Brifysgol_Ebu Aberystwyth_Ep i_Arsym astudio_Be Cymraeg_Ebu a_Cyscyd Drama_Ebu ,_Atdcan a_Cyscyd pharhau_Be yno_Adf wedyn_Adf i_Arsym ymchwilio_Be i_Arsym garolau_Egu plygain_Egbu Maldwyn_Gwest ar_Arsym gyfer_Egu gradd_Egbu MPhil_Gwest ._Atdt 
Enillodd_Bgorff3u Fedal_Ebu Lenyddiaeth_Ebu Eisteddfod_Ebu Genedlaethol_Anscadu yr_YFB Urdd_Ebu yng_Arsym Nghaerdydd_Ep yn_Arsym 1985_Gwdig ,_Atdcan a_Cyscyd choron_Ebu yr_YFB Urdd_Ebu yn_Arsym Nyffryn_Egu Ogwen_Gwest y_YFB flwyddyn_Ebu ganlynol_Anscadu ._Atdt 
Hi_Rhapers3bu oedd_Bamherff3u awdur_Egu sioe_Ebu gerdd_Ebu yr_YFB ysgolion_Ebll cynradd_Anscadu pan_Egu ymwelodd_Bgorff3u Eisteddfod_Ebu Genedlaethol_Anscadu yr_YFB Urdd_Ebu â_Arsym Maldwyn_Ep yn_Arsym 1988_Gwdig ._Atdt 
Mae_Bpres3u Mari_Bpres2u yn_Arsym ymddiddori_Be mewn_Arsym barddoniaeth_Ebu yn_Arsym ogystal_Anscyf â_Arsym rhyddiaith_Ebu ,_Atdcan ac_Cyscyd mae_Bpres3u wedi_Uberf ennill_Egu amryw_Anscadu gadeiriau_Ebll mewn_Arsym eisteddfodau_Ebll lleol_Anscadu a_Cyscyd thaleithiol_Anscadu ._Atdt 
Cyhoeddwyd_Bgorffamhers ei_Rhadib3bu cherddi_Ebll mewn_Arsym sawl_Banmeint cyfrol_Ebu ,_Atdcan gan_Arsym gynnwys_Egu casgliad_Egu Beirdd_Egll Bro_Ebu Eisteddfod_Ebu Sir_Ebu Gâr_Bpres3u y_YFB llynedd_Adf ._Atdt 
Mae_Bpres3u 'n_Utra llais_Egu rheolaidd_Anscadu ar_Arsym raglen_Ebu Talwrn_Egu y_YFB Beirdd_Egll ar_Arsym Radio_Egu Cymru_Epb ,_Atdcan ac_Cyscyd wedi_Uberf cyfrannu_Be at_Arsym dimau_Egll ymryson_Be Caerfyrddin_Ep a_Cyscyd Maldwyn_Gwest yn_Arsym yr_YFB Eisteddfod_Ebu Genedlaethol_Anscadu ._Atdt 
Er_Arsym iddi_Ar3bu gyhoeddi_Be sawl_Banmeint stori_Ebu fer_Anscadbu eisoes_Adf ,_Atdcan a_Cyscyd chyfieithu_Be un_Rhaamh o_Arsym nofelau_Ebll PD_Gwacr James_Gwest '_Atddyf Ar_Arsym Gortyn_Ep Brau_Anscadu '_Atddyf ,_Atdcan dyma_Adf 'i_Rhadib3bu nofel_Ebu hir_Anscadu gyntaf_Rhitrefd ._Atdt 
Mae_Bpres3u 'n_Utra briod_Anscadu â_Arsym Huw_Egu ac_Cyscyd mae_Bpres3u ganddynt_Ar3ll un_Bancynnar ferch_Ebu ,_Atdcan Beca_Epb ._Atdt 
Gellir_Bpresamhers prynu_Be 'r_YFB Cyfansoddiadau_Egll a_Cyscyd Beirniadaethau_Egll ,_Atdcan sy_Bpres3perth 'n_Uberf cynnwys_Be y_YFB feirniadaeth_Ebu lawn_Anscadu ar_Arsym gyfer_Egu y_YFB gystadleuaeth_Ebu hon_Rhadangb ynghyd_Adf â_Arsym manylion_Egll enillwyr_Egll cystadlaethau_Ebll cyfansoddi_Be 'r_YFB Eisteddfod_Ebu i_Arsym gyd_Egu ,_Atdcan yn_Arsym dilyn_Be Seremoni_Ebu 'r_YFB Cadeirio_Be brynhawn_Egu Gwener_Ebu ._Atdt 
Cynhelir_Bpresamhers Eisteddfod_Ebu Genedlaethol_Anscadu Maldwyn_Gwest a_Cyscyd 'r_YFB Gororau_Egbll ym_Arsym Meifod_Ep tan_Arsym 8_Gwdig Awst_Egu ._Atdt 
Am_Arsym ragor_Rhaamh o_Arsym wybodaeth_Ebu ewch_Bgorch2ll i_Rhapers1u enw_gwefan_Anon 
-_Atdcys -_Atdcys diwedd_Egu 