2_Gwdig 
MAE_Bpres3u YSBÏWR_Egu DA_Anscadu YN_Arsym ANWELEDIG_Anscadu 
Deffrais_Gwest i_Arsym sgrech_Ebu fy_Banmedd1u nghloc_Egu larwm_Egu ._Atdt 
Roedd_Bamherff3u '_Atddyf 6_Gwdig :_Atdcan 00_Gwdig '_Atddyf yn_Arsym fflachio_Be 'n_Utra goch_Anscadu dros_Arsym fy_Banmedd1u ystafell_Ebu ,_Atdcan yn_Arsym union_Anscadu fel_Cyscyd petai_Cyscyd 'r_YFB lle_Egu ar_Arsym dân_Egu ._Atdt 
Roedd_Bamherff3u y_YFB bore_Egu wedi_Uberf dod_Be yn_Arsym gynt_Anscadu na_Uneg 'r_YFB gwynt_Egu y_YFB diwrnod_Egu hwnnw_Rhadangg ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan cofiais_Bgorff1u ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Utra ddiwrnod_Egu arbennig_Anscadu ,_Atdcan a_Cyscyd chyn_Arsym i_Rhapers1u mi_Rhapers1u gael_Be cyfle_Egu i_Arsym ddiffodd_Be y_YFB cloc_Egu larwm_Egu dyma_Adf floedd_Egbu o_Arsym 'r_YFB gegin_Ebu ._Atdt 
"_Atddyf Alys_Epb ,_Atdcan cwyd_Bpres3u ._Atdt 
Brysia_Bgorch2u !_Atdt "_Atddyf 
Mam_Ebu ,_Atdcan unwaith_Adf eto_Adf ,_Atdcan yn_Arsym meddwl_Egu nad_Rhaperth ydi_Bpres3u cloc_Egu bach_Anscadu sy_Bpres3perth 'n_Uberf cael_Be sterics_unk wrth_Arsym fy_Banmedd1u nghlust_Egbu i_Rhapers1u yn_Arsym mynd_Be i_Rhapers1u '_Atddyf neffro_Be i_Rhapers1u !_Atdt 
Codais_Bgorff1u a_Cyscyd newid_Be i_Arsym ddillad_Egll rhedeg_Be er_Arsym mwyn_Egu mynd_Be allan_Adf am_Arsym hanner_Egu awr_Ebu fach_Anscadu cyn_Arsym cael_Be brecwast_Egbu ._Atdt 
"_Atddyf I_Rhapers1u be_Rhagof ti_Rhapers2u 'n_Uberf gwisgo_Be 'r_YFB rheina_Rhadangll ?_Atdt "_Atddyf gofynnodd_Bgorff3u Mam_Ebu ,_Atdcan fel_Cyscyd tasa_Bgorch2u hi_Rhapers3bu erioed_Adf wedi_Arsym '_Atddyf ngweld_Be i_Rhapers1u 'n_Uberf gwisgo_Be fy_Banmedd1u nillad_Egll rhedeg_Be ._Atdt 
"_Atddyf Tydan_Bpres1ll ni_Rhapers1ll ddim_Adf yn_Arsym mynd_Be i_Rhapers1u redag_unk ,_Atdcan siŵr_Anscadu ._Atdt 
Rhaid_Egu i_Rhapers1u ti_Rhapers2u gadw_Be dy_Banmedd2u egni_Egu ar_Arsym gyfer_Egu dy_Rhadib2u ddiwrnod_Egu cynta_Rhitrefd ._Atdt 
Beth_Rhagof bynnag_Anscadu ,_Atdcan ma_Bpres3u 'na_Adf wisg_Ebu briodol_Anscadu i_Rhapers1u chdi_Rhapers2u …_Gwsym hwda_unk ._Atdt "_Atddyf 
Rhoddodd_Bgorff3u Mam_Ebu dwmpath_Egu bach_Anscadu o_Arsym wisg_Ebu Ysgol_Ebu 
Breifat_Anscadu Pen_Egu y_YFB Rhych_Egbu i_Rhapers1u mi_Rhapers1u ,_Atdcan oedd_Bamherff3u yn_Arsym ddu_Anscadu fel_Cyscyd ei_Rhadib3bu selsig_Egu barbeciw_Egu hi_Rhapers3bu ._Atdt 
"_Atddyf Rŵan_Adf ,_Atdcan cer_Arsym i_Arsym newid_Be yn_Arsym reit_Ebych handi_Anscadu neu_Cyscyd mi_Uberf fydd_Bdyf3u Mrs_Gwtalf Pi_Egbu 'di_Uberf cyrraedd_Be ._Atdt "_Atddyf 
Lluchiais_Bgorff1u y_YFB dillad_Egll amdana_Ar1u i_Rhapers1u ._Atdt 
Bois_Egll bach_Anscadu ,_Atdcan roedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf cosi_Be ,_Atdcan fel_Cyscyd tasa_Bgorch2u rhywun_Egu wedi_Uberf rhoi_Be plu_Egll bach_Anscadu ,_Atdcan bach_Anscadu y_YFB tu_Egu mewn_Arsym iddyn_Ar3ll nhw_Rhapers3ll i_Arsym gyd_Egu ._Atdt 
Pan_Egu edrychais_Bgorff1u arnaf_Ar1u fy_Rhadib1u hun_Rhaatb yn_Arsym y_YFB drych_Egu ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf teimlo_Be fel_Cyscyd pawb_Rhaamh arall_Anscadu am_Arsym y_YFB tro_Egu cynta_Rhitrefd ._Atdt 
Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym adnabod_Be fy_Rhadib1u hun_Rhaatb ._Atdt 
Es_Bgorff1u i_Rhapers1u lawr_Egu y_YFB grisiau_Egll ac_Cyscyd ar_Arsym fwrdd_Egu y_YFB gegin_Ebu roedd_Bamherff3u 'na_Adf fag_Egu ysgol_Ebu mawr_Anscadu newydd_Anscadu ._Atdt 
Mi_Uberf afaelais_Bgorff1u yn_Arsym y_YFB bag_Egu ,_Atdcan ac_Cyscyd roedd_Bamherff3u o'n_Bamherff1u drymach_Anscym nag_Cyscyd ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf 'i_Rhadib3gu ddisgwyl_Be ._Atdt 
"_Atddyf Be_Rhagof ar_Arsym wynab_unk y_YFB ddaear_Ebu sy_Bpres3perth 'n_Utra y_YFB bag_Egu 'ma_Adf ?_Atdt "_Atddyf 
Wrth_Arsym i_Rhapers1u mi_Rhapers1u drio_Be 'i_Rhadib3gu roi_Be ar_Arsym fy_Banmedd1u nghefn_Egu ,_Atdcan clywais_Bgorff1u grawc_Egbu o_Arsym ddrws_Egu yr_YFB ardd_Ebu ._Atdt 
"_Atddyf Dy_Banmedd2u offer_Egll di_Uberf ,_Atdcan Alys_Epb ._Atdt 
Eistedda_Bgorch2u ,_Atdcan mae_Bpres3u ganddon_Ar3ll ni_Rhapers1ll dipyn_Egu o_Rhapers3gu betha_Egll i_Arsym fynd_Be trwyddyn_Ar3ll nhw_Rhapers3ll ._Atdt "_Atddyf 
Roedd_Bamherff3u Mrs_Gwtalf Pi_Egbu 'n_Uberf swnio_Be 'n_Utra gadarn_Anscadu ,_Atdcan felly_Adf eisteddais_Bgorff1u heb_Arsym ddweud_Be gair_Egu ._Atdt 
Daeth_Bgorff3u hi_Rhapers3bu i_Rhapers1u mewn_Arsym a_Arsym thynnu_Be 'r_YFB bag_Egu yn_Arsym ddarnau_Egll ._Atdt 
Roedd_Bamherff3u 'na_Adf becyn_Egu casglu_Be data_Egu oedd_Bamherff3u yn_Arsym cynnwys_Egu camera_Egu bach_Anscadu oedd_Bamherff3u yn_Arsym tynnu_Be lluniau_Egll ac_Cyscyd yn_Arsym ffilmio_Be drwy_Arsym 'r_YFB adeg_Ebu ._Atdt 
Ond_Arsym roedd_Bamherff3u ganddo_Ar3gu hefyd_Adf feicroffon_Egu hynod_Anscadu o_Arsym bwerus_Anscadu oedd_Bamherff3u yn_Arsym medru_Be recordio_Be deg_Rhifol trac_Egu sain_Ebu ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof gan_Arsym gyrraedd_Be pellter_Egu o_Arsym gan_Arsym metr_Egu pe_Cyscyd bai_Egu raid_Egu ._Atdt 
Roedd_Bamherff3u popeth_Egu oedd_Bamherff3u yn_Arsym cael_Be ei_Rhadib3gu recordio_Be yn_Arsym cael_Be ei_Rhadib3gu anfon_Be yn_Arsym ôl_Egu at_Arsym Mrs_Gwtalf Pi_Egbu ._Atdt 
"_Atddyf Anfon_Be yn_Arsym ôl_Egu i_Rhapers1u lle_Rhagof ?_Atdt "_Atddyf gofynnais_Bgorff1u ,_Atdcan heb_Arsym feddwl_Egu dim_Egu ._Atdt 
"_Atddyf Tydi_Bpres3u hynny_Rhadangd 'n_Utra ddim_Egu o_Arsym dy_Egu fusnes_Egbu di_Uberf ,_Atdcan "_Atddyf atebodd_Bgorff3u Mrs_Gwtalf Pi_Egbu heb_Arsym edrych_Be arna_Ar1u i_Rhapers1u ._Atdt 
Roedd_Bamherff3u Mam_Ebu yn_Arsym ddistaw_Anscadu ,_Atdcan yn_Arsym cadw_Be ei_Rhadib3bu hun_Rhaatb yn_Arsym brysur_Anscadu o_Arsym gwmpas_Egu y_YFB gegin_Ebu -_Atdcys yn_Arsym rhoi_Be brecwast_Egbu ar_Arsym y_YFB bwrdd_Egu ,_Atdcan yna_Adf golchi_Be llestri_Egll ,_Atdcan glanhau_Be ,_Atdcan yna_Adf rhoi_Be mwy_Rhaamh o_Arsym fwyd_Egu ar_Arsym y_YFB bwrdd_Egu ._Atdt 
Ro_Bgorch2u 'n_Arsym i_Rhapers1u a_Cyscyd Mrs_Gwtalf Pi_Egbu yn_Arsym bwyta_Be fesul_Adf tamaid_Egu wrth_Arsym i_Rhapers1u Mrs_Gwtalf Pi_Egbu bentyrru_Be 'r_YFB holl_Bancynnar wybodaeth_Ebu arna_Ar1u i_Rhapers1u ._Atdt 
Ond_Arsym ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf gwybod_Be bod_Be Mam_Ebu yn_Arsym gwrando_Be 'n_Utra astud_Anscadu ar_Arsym bob_Egll gair_Egu hefyd_Adf ._Atdt 
Roedd_Bamherff3u y_YFB pecyn_Egu casglu_Be data_Egu ar_Arsym fy_Banmedd1u mag_Egbu ysgol_Ebu yn_Arsym medru_Be dod_Be yn_Arsym rhydd_Anscadu ._Atdt 
"_Atddyf Felly_Adf ,_Atdcan mi_Uberf fedri_Bpres2u di_Uberf ei_Rhadib3gu adael_Be o_Rhapers3gu yn_Arsym y_YFB llefydd_Egll mwya_Anseith defnyddiol_Anscadu heb_Gwtalf i_Arsym neb_Rhaamh sylwi_Be dy_Rhadib2u fod_Be ti_Rhapers2u wedi_Uberf colli_Be dy_Rhadib2u fag_Egu ,_Atdcan "_Atddyf eglurodd_Bgorff3u Mrs_Gwtalf Pi_Egbu ._Atdt 
Roedd_Bamherff3u 'na_Adf declynnau_Egll anhygoel_Anscadu yn_Arsym rhan_Ebu o_Arsym 'r_YFB bag_Egu ._Atdt 
Roedd_Bamherff3u 'na_Adf ddyfais_Ebu i_Arsym agor_Be clo_Egu unrhyw_Anscadu ddrws_Egu heb_Arsym wneud_Be difrod_Egu ._Atdt 
Roedd_Bamherff3u 'na_Adf botyn_Egu bach_Anscadu oedd_Bamherff3u yn_Arsym medru_Be rhyddhau_Be drewdod_Egu aruthrol_Anscadu er_Arsym mwyn_Egu gwagio_Be ystafell_Ebu ._Atdt 
Roedd_Bamherff3u 'na_Adf saeth_Ebu â_Arsym gwifren_Ebu yn_Arsym sownd_Anscadu iddi_Ar3bu ._Atdt 
Roedd_Bamherff3u modd_Egu ei_Rhadib3bu chysylltu_Be ag_Arsym adran_Ebu arall_Anscadu o_Arsym 'r_YFB bag_Egu a_Cyscyd 'i_Rhadib3bu saethu_Be dros_Arsym bellter_Egu o_Rhapers3gu ugain_Rhifold metr_Egu er_Arsym mwyn_Egu creu_Be ffordd_Ebu i_Arsym ddianc_Be ar_Arsym ei_Rhadib3bu hyd_Egu pe_Cyscyd bai_Egu angen_Egu ._Atdt 
Roedd_Bamherff3u yr_YFB holl_Bancynnar declynnau_Egll wedi_Uberf eu_Rhadib3ll cuddio_Be 'n_Utra llwyr_Anscadu yn_Arsym y_YFB bag_Egu fel_Cyscyd na_Uneg fyddai_Bamod3u neb_Rhaamh cyffredin_Anscadu yn_Arsym medru_Be eu_Rhadib3ll gweld_Be ,_Atdcan dim_Egu ond_Arsym y_YFB rheini_Rhadangll oedd_Bamherff3u yn_Arsym gwybod_Egu y_YFB gyfrinach_Ebu ._Atdt 
"_Atddyf Gwranda_Bgorch2u ,_Atdcan Alys_Epb ,_Atdcan y_YFB gwahaniaeth_Egu mwya_Anseith rhwng_Arsym ysbïwr_Egu a_Cyscyd ,_Atdcan ddeudwn_Bpres1ll ni_Rhapers1ll ,_Atdcan plisman_Egu neu_Cyscyd dditectif_Egu ,_Atdcan ydi_Bpres3u ein_Rhadib1ll bod_Be ni_Rhapers1ll 'n_Uberf cael_Be ein_Rhadib1ll hyfforddi_Be i_Arsym fod_Be yn_Arsym anweledig_Anscadu ,_Atdcan ac_Cyscyd yn_Arsym cael_Be ein_Rhadib1ll hyfforddi_Be i_Arsym beidio_Be bod_Be mewn_Arsym sefyllfa_Ebu lle_Anscadu mae_Bpres3u rhywun_Egu yn_Arsym ein_Banmedd1ll hamau_Be ,_Atdcan yn_Arsym ein_Banmedd1ll bygwth_Egu ,_Atdcan ac_Cyscyd yn_Arsym bendant_Anscadu yn_Arsym ein_Rhadib1ll dal_Be ._Atdt 
Ond_Arsym ,_Atdcan wrth_Arsym gwrs_Egu ,_Atdcan mae_Bpres3u bod_Be yn_Arsym ysbïwr_Egu yn_Arsym waith_Ebu peryglus_Anscadu ._Atdt 
A_Cyscyd dwi_Bpres1u 'n_Uberf gwybod_Be o_Arsym dy_Egu wersi_Ebll ymladd_Egu a_Cyscyd hunanamddiffyn_unk dy_Rhadib2u fod_Be ti_Rhapers2u 'n_Utra ddigon_Rhaamh tebol_Anscadu i_Arsym edrych_Egu ar_Arsym ôl_Anscadu dy_Rhadib2u hun_Rhaatb ._Atdt "_Atddyf 
Edrychais_Bgorff1u ar_Arsym y_YFB ddwy_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Roedd_Bamherff3u wyneb_Egu Mam_Ebu yn_Arsym edrych_Egu mor_Adf esmwyth_Anscadu i_Arsym gymharu_Be â_Arsym wyneb_Egu Mrs_Gwtalf Pi_Egbu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Arsym isio_Be gweiddi_Be arnyn_Ar3ll nhw_Rhapers3ll ,_Atdcan "_Atddyf DIM_Egu OND_Arsym 11_Gwdig OED_Egu YDW_Bpres1u I_Rhapers1u !_Atdt "_Atddyf ,_Atdcan ond_Arsym roedd_Bamherff3u y_YFB ddwy_Rhifol 'n_Uberf edrych_Be mor_Adf obeithiol_Anscadu rywsut_Adf ._Atdt 
"_Atddyf Iawn_Ebych ,_Atdcan "_Atddyf atebais_Bgorff1u yn_Arsym dawel_Anscadu ,_Atdcan gan_Arsym droi_Be at_Arsym fy_Banmedd1u Nghoco_Egu Pops_Gwest a_Cyscyd throi_Be 'r_YFB teledu_Egu ymlaen_Adf i_Arsym geisio_Be gwylio_Be rhywbeth_Egu fyddai_Bamod3u 'n_Uberf rhoi_Be gwên_Ebu ar_Arsym fy_Banmedd1u wyneb_Egu ._Atdt 
Ond_Arsym yr_YFB unig_Anscadu beth_Rhagof oedd_Bamherff3u ar_Arsym y_YFB sgrin_Ebu oedd_Bamherff3u wyneb_Egu annioddefol_Anscadu Rhodricês_Ep Llywethin_Gwest ._Atdt 
Diolch_Egu byth_Adf bod_Be Mam_Ebu wedi_Uberf diffodd_Be y_YFB teledu_Egu cyn_Arsym iddo_Ar3gu agor_Be ei_Rhadib3gu geg_Ebu ._Atdt 
Eisteddais_Bgorff1u yn_Arsym bwyta_Be tra_Ebu oedd_Bamherff3u Mrs_Gwtalf Pi_Egbu yn_Arsym mynd_Be trwy_Arsym bopeth_Egu ._Atdt 
Dangosodd_Bgorff3u lun_Egu o_Arsym 'r_YFB brifathrawes_Ebu ,_Atdcan Miss_Ebu Glein_Gwest ,_Atdcan i_Rhapers1u mi_Rhapers1u ._Atdt 
Llun_Egu i_Arsym hyrwyddo_Be 'r_YFB ysgol_Ebu oedd_Bamherff3u o_Rhapers3gu ac_Cyscyd arno_Ar3gu roedd_Bamherff3u y_YFB geiriau_Egll '_Atddyf Miss_Ebu Glein_Gwest ,_Atdcan yn_Arsym rhoi_Be sglein_Egu ar_Arsym fywydau_Egll ein_Banmedd1ll plant_Egll '_Atddyf ._Atdt 
Ych_Bpres2ll ,_Atdcan meddyliais_Bgorff1u ,_Atdcan chwydfa_Ebu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra ddynes_Ebu dal_Be ,_Atdcan siapus_Anscadu gyda_Arsym gwallt_Egu coch_Anscadu tywyll_Anscadu a_Cyscyd sbectol_Ebll ar_Arsym flaen_Egu ei_Rhadib3bu thrwyn_Egu ._Atdt 
'_Atddyf Miss_Ebu '_Atddyf ,_Atdcan meddyliais_Bgorff1u -_Atdcys dim_Banmeint gŵr_Egu felly_Adf ._Atdt 
"_Atddyf Dim_Adf teulu_Egu o_Arsym gwbwl_Anscadu ,_Atdcan '_Atddyf dan_Bpres1ll ni_Rhapers1ll wedi_Uberf cael_Be cryn_Anscadu drafferth_Egbu dod_Be o_Rhapers3gu hyd_Egu i_Rhapers1u unrhyw_Bancynnar gefndir_Egu iddi_Ar3bu a_Arsym dweud_Be y_YFB gwir_Egu ._Atdt 
Ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan hi_Rhapers3bu yw_Bpres3u 'r_YFB prif_Anseith berson_Egu sydd_Bpres3perth dan_Arsym amheuaeth_Ebu …_Gwsym "_Atddyf 
Aeth_Egu Mrs_Gwtalf Pi_Egbu ymlaen_Adf ac_Cyscyd ymlaen_Adf efo_Arsym mwy_Rhaamh a_Arsym mwy_Rhaamh o_Arsym wybodaeth_Ebu am_Gwtalf Miss_Ebu Glein_Gwest ,_Atdcan y_YFB staff_Egll eraill_Anscadu ,_Atdcan yr_YFB ysgol_Ebu a_Cyscyd 'r_YFB disgyblion_Egll ._Atdt 
Roedd_Bamherff3u y_YFB disgyblion_Egll i_Arsym gyd_Egu yn_Arsym dod_Be o_Arsym deuluoedd_Egll cyfoethog_Anscadu ac_Cyscyd roedd_Bamherff3u rhieni_Egll 'r_YFB rhan_Ebu fwya_Anseith ohonyn_Ar3ll nhw_Rhapers3ll yn_Arsym tu_Egu hwnt_Anscadu o_Arsym brysur_Anscadu (_Atdchw yn_Arsym rhy_Adf brysur_Anscadu i_Arsym edrych_Egu ar_Arsym ôl_Anscadu eu_Banmedd3ll plant_Egll )_Atdde ._Atdt 
Roedd_Bamherff3u eraill_Rhaamh yn_Arsym dod_Be o_Arsym deuluoedd_Egll clyfar_Anscadu a_Arsym llwyddiannus_Anscadu ac_Cyscyd am_Arsym i'w_Arsym plant_Egll gael_Be yr_YFB addysg_Ebu orau_Anseith bosib_Anscadu ._Atdt 
"_Atddyf Rwyt_Bpres2u ti_Rhapers2u 'n_Uberf ffitio_Be 'n_Utra berffaith_Anscadu ._Atdt 
Rwyt_Bpres2u ti_Rhapers2u 'n_Utra glyfar_Anscadu ac_Cyscyd rwyt_Bpres2u ti_Rhapers2u a_Cyscyd dy_Rhadib2u fam_Ebu yn_Arsym byw_Be bywyd_Egu cyfforddus_Anscadu iawn_Adf yn_Arsym y_YFB tŷ_Egu yma_Adf ,_Atdcan "_Atddyf crawciodd_Bgorff3u Mrs_Gwtalf Pi_Egbu gan_Arsym edrych_Egu tuag_Arsym at_Arsym Mam_Ebu ._Atdt 
Dechreuais_Bgorff1u feddwl_Egu o_Arsym ddifri_Anscadu am_Arsym y_YFB tro_Egu cynta_Rhitrefd sut_Rhagof yn_Arsym union_Anscadu roedd_Bamherff3u Mam_Ebu yn_Arsym medru_Be fforddio_Be cymaint_Anscadu o_Arsym bethau_Egll ,_Atdcan a_Cyscyd hithau_Rhacys3bu byth_Adf yn_Arsym gweithio_Be ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf amau_Be bod_Be gan_Arsym hynny_Bandangd rywbeth_Rhaamh i'w_Arsym wneud_Be â_Arsym Mrs_Gwtalf Pi_Egbu ._Atdt 
"_Atddyf Dyma_Adf dy_Rhadib2u gefndir_Egu di_Uberf ,_Atdcan "_Atddyf meddai_Bamherff3u Mam_Ebu ,_Atdcan gan_Arsym roi_Be ffolder_unk i_Rhapers1u mi_Rhapers1u ._Atdt 
"_Atddyf Mae_Bpres3u o'n_Bamherff1u weddol_Anscadu syml_Anscadu a_Cyscyd ddim_Egu yn_Arsym rhy_Adf bell_Anscadu o_Arsym 'r_YFB gwir_Egu felly_Adf does_Bpres3amhen gen_Ebu ti_Rhapers2u ddim_Adf lot_Ebu i'w_Arsym ddysgu_Be ,_Atdcan heblaw_Arsym mai_Egu dyn_Bpres3ll ym_Arsym myd_Egu busnes_Egbu gwerthu_Be olew_Egu yw_Bpres3u dy_Rhadib2u dad_Egu a_Cyscyd 'i_Rhadib3gu fod_Be yn_Arsym gweithio_Be oddi_Arsym cartra_unk yn_Arsym aml_Anscadu ._Atdt 
Does_Bpres3amhen gen_Ebu ti_Rhapers2u ddim_Egu llawer_Rhaamh o_Arsym berthynas_Ebu ag_Arsym o_Rhapers3gu ond_Arsym mi_Uberf ydach_Bpres2ll chi_Rhapers2ll mewn_Arsym cysylltiad_Egu ._Atdt "_Atddyf 
Roedd_Bamherff3u Mam_Ebu mor_Adf ddideimlad_Anscadu wrth_Arsym ddweud_Be hyn_Rhadangd ._Atdt 
Doedd_Bamherff3u hi_Rhapers3bu byth_Adf yn_Arsym siarad_Be am_Arsym Dad_Egu -_Atdcys pwy_Rhagof bynnag_Anscadu ydi_Bpres3u hwnnw_Rhadangg -_Atdcys a_Cyscyd dyma_Adf hi_Rhapers3bu rŵan_Adf yn_Arsym siarad_Be mor_Adf sych_Anscadu am_Arsym fy_Banmedd1u nhad_Egu dychmygol_Anscadu ._Atdt 
Ond_Arsym nid_Uneg dyma_Adf 'r_YFB amser_Egu i_Arsym ddechrau_Egu holi_Be am_Arsym hynny_Rhadangd ._Atdt 
Roedd_Bamherff3u gen_Ebu i_Arsym fy_Banmedd1u ngwaith_Ebu fy_Rhadib1u hun_Rhaatb i_Arsym feddwl_Egu amdano_Ar3gu ._Atdt 
Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu wedi_Uberf ystyried_Be y_Rhadib1u byddwn_Bamod1u i_Rhapers1u 'n_Uberf aros_Be yn_Arsym yr_YFB ysgol_Ebu am_Arsym y_YFB tymor_Egu cyfan_Anscadu ._Atdt 
Dim_Egu ond_Arsym ychydig_Banmeint filltiroedd_Ebll i_Arsym ffwrdd_Egu oedd_Bamherff3u hi_Rhapers3bu ,_Atdcan wedi_Arsym 'r_YFB cyfan_Egu ._Atdt 
Ond_Arsym roedd_Bamherff3u Mam_Ebu wedi_Uberf pacio_Be cês_Egu mawr_Anscadu i_Arsym fynd_Be efo_Arsym fi_Rhapers1u ac_Cyscyd wedi_Uberf rhoi_Be popeth_Egu allweddol_Anscadu yn_Arsym y_YFB bag_Egu ysgol_Ebu mawr_Anscadu ._Atdt 
Roedd_Bamherff3u popeth_Egu yn_Arsym digwydd_Be mor_Adf gyflym_Anscadu a_Cyscyd fi_Rhapers1u nnau_Rhifol heb_Arsym gael_Be eiliad_Egbu i_Arsym feddwl_Egu bron_Ebu iawn_Ans ._Atdt 
Roedd_Bamherff3u Mam_Ebu a_Cyscyd Mrs_Gwtalf Pi_Egbu wedi_Uberf trefnu_Be popeth_Egu ._Atdt 
Cododd_Bgorff3u Mrs_Gwtalf Pi_Egbu ar_Arsym ei_Rhadib3bu thraed_Egbu pan_Egu oedd_Bamherff3u Mam_Ebu a_Cyscyd fi_Rhapers1u 'n_Utra barod_Anscadu i_Arsym fynd_Be ,_Atdcan gan_Arsym ddweud_Be wrtha_Ar1u i_Rhapers1u ,_Atdcan 
"_Atddyf Cofia_Bgorch2u gadw_Be dy_Rhadib2u ben_Egu i_Arsym lawr_Egu ond_Arsym dy_Rhadib2u glustiau_Egbll a'th_Arsym lygaid_Egll ar_Arsym agor_Be ._Atdt 
A_Cyscyd chofia_Bgorch2u fod_Be ysbïwr_Egu da_Anscadu yn_Arsym anweledig_Anscadu ._Atdt "_Atddyf 
Rhoddodd_Bgorff3u ei_Rhadib3bu llaw_Ebu ar_Arsym fy_Banmedd1u ysgwydd_Ebu a_Arsym rhoi_Be nòd_Egu pendant_Anscadu i_Rhapers1u mi_Rhapers1u ._Atdt 
Rhoddais_Bgorff1u innau_Rhacys1u nòd_Egu yn_Arsym ôl_Egu ._Atdt 
Cerddodd_Bgorff3u Mrs_Gwtalf Pi_Egbu allan_Adf drwy_Arsym 'r_YFB drws_Egu a_Cyscyd dyna_Adf ni_Rhapers1ll ,_Atdcan do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym mynd_Be i'w_Arsym gweld_Be hi_Rhapers3bu eto_Adf hyd_Egu nes_Anscym y_Rhadib1u byddwn_Bamod1u i_Rhapers1u wedi_Adf gorffen_Egu y_YFB dasg_Ebu gudd_Anscadu ._Atdt 
Ond_Arsym roedd_Bamherff3u hi_Rhapers3bu a_Cyscyd Mam_Ebu wastad_Adf yn_Arsym mynd_Be i_Arsym fod_Be ar_Arsym ben_Egu arall_Anscadu y_YFB gwifrau_Ebll ,_Atdcan yn_Arsym derbyn_Be yr_YFB holl_Bancynnar wybodaeth_Ebu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Arsym ei_Rhadib3bu chasglu_Be yn_Arsym Ysgol_Ebu Breifat_Anscadu Pen_Egu y_YFB Rhych_Egbu ._Atdt 
3_Gwdig 
YSGOL_Ebu BREIFAT_Anscadu '_Atddyf HYNOD_Anscadu LEWYRCHUS_Anscadu '_Atddyf PEN_Egu Y_YFB RHYCH_Egbu 
Wnaeth_Bgorff3u Mam_Ebu ddim_Adf dod_Be i_Rhapers1u mewn_Arsym hefo_Arsym fi_Rhapers1u ._Atdt 
Wnaeth_Bgorff3u hi_Rhapers3bu ddim_Adf hyd_Egu yn_Arsym oed_Egu gyrru_Be i_Rhapers1u fyny_Adf 'r_YFB lôn_Ebu fach_Anscadu tuag_Arsym at_Arsym yr_YFB ysgol_Ebu ,_Atdcan na_Rhaperth '_Atddyf ngollwng_Be i_Arsym wrth_Egu y_YFB gatiau_Ebll ._Atdt 
Stopiodd_Bgorff3u hi_Rhapers3bu 'r_YFB car_Egu rownd_Ebu y_YFB gornel_Ebu ,_Atdcan wrth_Arsym ymyl_Ebu y_YFB brwgaij_Gwest a_Rhaperth dyfai_Bamherff3u 'n_Utra wyllt_Anscadu ._Atdt 
"_Atddyf Iawn_Ebych ._Atdt 
Cofia_Bgorch2u di_Uberf bob_Banmeint dim_Adf rŵan_Adf ._Atdt 
A_Cyscyd ti_Rhapers2u 'n_Uberf gwybod_Be sut_Egbu i_Arsym gael_Be gafael_Ebu arnan_Arsym ni_Rhapers1ll ,_Atdcan yn_Arsym dwyt_Bpres2u ?_Atdt 
A_Cyscyd chofia_Bgorch2u yrru_Be adroddiad_Egu am_Arsym un_Rhaamh ar_Arsym ddeg_Rhifol o_Arsym 'r_YFB gloch_Ebu bob_Anscadu nos_Ebu ._Atdt 
Ma_Bpres3u hynny_Rhadangd 'n_Utra bwysig_Anscadu -_Atdcys dwyt_Bpres2u ti_Rhapers2u ddim_Adf isio_Be i_Rhapers1u Mrs_Gwtalf Pi_Egbu ddangos_Be ei_Banmedd3gu hochr_Ebu annifyr_Anscadu …_Gwsym "_Atddyf 
"_Atddyf Mam_Ebu ._Atdt 
Dwi_Bpres1u 'n_Utra iawn_Ans ._Atdt 
Paid_Egbu â_Arsym phoeni_Be ._Atdt "_Atddyf 
Tynnodd_Bgorff3u Mam_Ebu anadl_Egbu ddofn_Anscadbu cyn_Arsym gwyro_Be tuag_Arsym ata_Ar1u i_Rhapers1u a_Cyscyd rhoi_Be clamp_Egu o_Arsym sws_Ebu a_Cyscyd charu_Be mawr_Anscadu i_Rhapers1u mi_Uberf a_Cyscyd dweud_Be :_Atdcan 
"_Atddyf Edrych_Be ar_Arsym ôl_Anscadu dy_Rhadib2u hun_Rhaatb ,_Atdcan achos_Egu neith_Bdyf3u neb_Rhaamh arall_Anscadu ,_Atdcan iawn_Ebych ?_Atdt "_Atddyf 
"_Atddyf Iawn_Ebych ,_Atdcan "_Atddyf meddwn_Bamherff1u i_Rhapers1u ,_Atdcan cyn_Arsym neidio_Be o_Arsym 'r_YFB car_Egu gyda_Arsym 'r_YFB bag_Egu pwysig_Anscadu ar_Arsym fy_Banmedd1u nghefn_Egu a_Cyscyd rholio_Be 'r_YFB cês_Egu ar_Arsym f'ôl_unk ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf methu_Be dallt_Be pam_Adf roedd_Bamherff3u Mam_Ebu mor_Adf emosiynol_Anscadu tan_Egu i_Rhapers1u mi_Rhapers1u gerdded_Be o_Arsym 'r_YFB car_Egu tuag_Arsym at_Arsym y_YFB gatiau_Ebll mawr_Anscadu crand_Anscadu ._Atdt 
Dyna_Adf pryd_Egu wnaeth_Bgorff3u o_Rhapers3gu '_Atddyf nharo_Be i_Rhapers1u ._Atdt 
Do_Egu 'n_Rhadib1ll i_Rhapers1u erioed_Adf wedi_Uberf bod_Be i_Arsym ffwrdd_Egu o_Arsym 'r_YFB blaen_Egu ._Atdt 
Erioed_Adf wedi_Uberf bod_Be yn_Arsym aros_Be yn_Arsym nhŷ_Egu ffrind_Egu ,_Atdcan yn_Arsym nhŷ_Egu unrhyw_Anscadu nain_Ebu na_Bandangd dim_Egu ._Atdt 
Doedd_Bamherff3u o_Arsym ddim_Egu yn_Arsym fy_Rhadib1u mhoeni_Be i_Rhapers1u rhyw_Egbu lawer_Rhaamh ,_Atdcan ond_Arsym roedd_Bamherff3u o'n_Bamherff1u amlwg_Anscadu yn_Arsym poeni_Be Mam_Ebu ._Atdt 
Felly_Adf ,_Atdcan cyn_Arsym i_Rhapers1u mi_Rhapers1u fynd_Be o_Arsym 'r_YFB golwg_Ebu rownd_Ebu y_YFB gornel_Ebu ,_Atdcan dyma_Adf fi_Rhapers1u 'n_Uberf troi_Be 'n_Utra ôl_Anscadu unwaith_Adf eto_Adf i_Arsym godi_Bpres2u llaw_Ebu ar_Arsym Mam_Ebu a_Cyscyd gwenu_Be 'n_Utra ddel_Anscadu arni_Ar3bu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Arsym isio_Be iddi_Ar3bu weld_Be '_Atddyf mod_Be i_Rhapers1u 'n_Utra hapus_Anscadu fy_Banmedd1u myd_Egu ._Atdt 
A_Cyscyd dyna_Adf ni_Rhapers1ll ,_Atdcan roedd_Bamherff3u y_YFB gwaith_Ebu yn_Arsym dechrau_Egu ._Atdt 
Cefais_Bgorff1u gryn_Egu drafferth_Egbu i_Arsym agor_Be y_YFB gatiau_Ebll ._Atdt 
Edrychais_Bgorff1u i_Rhapers1u wneud_Be yn_Arsym siŵr_Anscadu nad_Rhaperth oedd_Bamherff3u neb_Rhaamh o_Arsym gwmpas_Egu cyn_Arsym taflu_Be fy_Banmedd1u nghês_Egu dros_Arsym y_YFB giât_Ebu ,_Atdcan ei_Rhadib3gu wylio_Be 'n_Uberf glanio_Be ar_Arsym y_YFB glaswellt_Egll yna_Adf bagio_Be 'n_Utra ôl_Anscadu ychydig_Banmeint gamau_Egll ._Atdt 
Wedi_Arsym i_Rhapers1u mi_Rhapers1u dynhau_Be 'r_YFB bag_Egu pwysig_Anscadu ar_Arsym fy_Banmedd1u nghefn_Egu ,_Atdcan dechreuais_Bgorff1u redeg_Be at_Arsym y_YFB giât_Ebu a_Cyscyd chyda_Arsym thri_Rhifol cham_Be i_Rhapers1u fyny_Adf ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf cyrraedd_Be y_YFB top_Egu ac_Cyscyd wedi_Uberf rhoi_Be fy_Banmedd1u nwylo_Ebll rhwng_Arsym y_YFB pigau_Egbll er_Arsym mwyn_Egu taflu_Be fy_Banmedd1u nghoesau_Ebll i_Rhapers1u 'r_YFB ochr_Ebu arall_Anscadu ._Atdt 
Yna_Ar1u naid_Bgorch2u ,_Atdcan glanio_Be a_Cyscyd rholio_Be unwaith_Adf cyn_Arsym codi_Bpres2u yn_Arsym ôl_Egu ar_Arsym fy_Banmedd1u nhraed_Egbu heb_Arsym lol_Ebu ._Atdt 
Llusgais_Bgorff1u fy_Rhadib1u nghês_Egu i_Rhapers1u fyny_Adf 'r_YFB lôn_Ebu fach_Anscadu tuag_Arsym at_Arsym yr_YFB adeilad_Egbu mawr_Anscadu ,_Atdcan dychrynllyd_Anscadu ._Atdt 
Roedd_Bamherff3u Pen_Egu y_YFB Rhych_Egbu fel_Cyscyd rhyw_Egbu fath_Banhwyr o_Arsym blasty_Egu ac_Cyscyd eglwys_Ebu mewn_Arsym un_Rhaamh ._Atdt 
Ac_Cyscyd roedd_Bamherff3u o'n_Bamherff1u dywyll_Anscadu ,_Atdcan fel_Cyscyd craig_Ebll fawr_Anscadu bigog_Anscadu yn_Arsym erbyn_Be yr_YFB awyr_Ebu las_Anscadu ._Atdt 
Roedd_Bamherff3u yr_YFB ysgol_Ebu yn_Arsym ddistaw_Anscadu hefyd_Adf ,_Atdcan a_Cyscyd dim_Banmeint enaid_Egu byw_Anscadu i'w_Arsym weld_Be o_Arsym gwmpas_Egu y_YFB lle_Egu ._Atdt 
Ar_Arsym ôl_Anscadu tua_Arsym pum_Rhifol munud_Egu o_Arsym gerdded_Be ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf sefyll_Be o_Arsym flaen_Egu y_YFB drws_Egu ,_Atdcan yn_Arsym syllu_Be arno_Ar3gu ._Atdt 
Doedd_Bamherff3u 'na_Adf ddim_Egu dwrn_Egu drws_Egu i_Rhapers1u mi_Rhapers1u afael_Bpres3u ynddo_Ar3gu ,_Atdcan felly_Adf ceisiais_Bgorff1u ei_Rhadib3gu wthio_Be ,_Atdcan ond_Arsym doedd_Bamherff3u dim_Egu yn_Arsym tycio_Be ._Atdt 
Gyda_Arsym lwc_Ebu ,_Atdcan dyma_Adf fi_Rhapers1u 'n_Uberf sylwi_Be ar_Arsym raff_Ebu oedd_Bamherff3u yn_Arsym hongian_Be ger_Egu y_YFB drws_Egu ._Atdt 
Y_YFB gloch_Ebu ,_Atdcan wrth_Arsym gwrs_Egu ._Atdt 
Rhoddais_Bgorff1u blwc_Egu iddi_Ar3bu a_Cyscyd chlywed_Be sŵn_Egu rhywbeth_Rhaamh yn_Arsym canu_Egu ym_Arsym mherfeddion_Egll y_YFB graig_Ebll ._Atdt 
Arhosais_Bgorff1u cyn_Arsym clywed_Be tip_Egu -_Atdcys tapian_Bpres3ll yn_Arsym y_YFB pellter_Egu ._Atdt 
Roedd_Bamherff3u y_YFB sŵn_Egu yn_Arsym cryfhau_Be ,_Atdcan a_Cyscyd rhywun_Rhaamh ar_Arsym ei_Banmedd3gu ffordd_Ebu i_Arsym agor_Be y_YFB drws_Egu ._Atdt 
Sefais_Bgorff1u yn_Arsym syth_Anscadu gan_Arsym ddisgwyl_Egu i_Arsym 'r_YFB drws_Egu agor_Anscadu ac_Cyscyd imi_Ar1u gael_Be fy_Rhadib1u nghroesawu_Be â_Arsym gwên_Ebu ._Atdt 
Ond_Arsym pan_Cyscyd gyrhaeddodd_Bgorff3u y_YFB tiptapian_unk y_YFB drws_Egu ,_Atdcan peidiodd_Bgorff3u y_YFB sŵn_Egu ._Atdt 
Distawrwydd_Egu ._Atdt 
"_Atddyf Helô_Ebych !_Atdt "_Atddyf meddwn_Bamherff1u i_Rhapers1u 'n_Utra ddiniwed_Anscadu ._Atdt 
"_Atddyf Tro_Egu '_Atddyf nôl_Be …_Gwsym "_Atddyf sibrydodd_Bgorff3u y_YFB llais_Egu yr_YFB ochr_Ebu arall_Anscadu i_Arsym 'r_YFB drws_Egu ._Atdt 
"_Atddyf Dwi_Bpres1u 'n_Uberf dechra_Be ym_Arsym Mlwyddyn_Ebu 7_Gwdig ._Atdt 
Dwi_Bpres1u 'n_Uberf gwybod_Be 
'_Atddyf mod_Be i_Arsym fymryn_Egu yn_Arsym hwyr_Egu ond_Arsym …_Gwsym "_Atddyf 
"_Atddyf Tro_Egu '_Atddyf nôl_Be …_Gwsym "_Atddyf Roedd_Bamherff3u y_YFB llais_Egu bron_Ebu yn_Arsym erfyn_Egu ._Atdt 
"_Atddyf Pwy_Rhagof sy_Bpres3perth 'na_Adf ?_Atdt "_Atddyf gofynnais_Bgorff1u ._Atdt 
"_Atddyf Tro_Egu '_Atddyf nôl_Be …_Gwsym Ma_Bandangg gen_Ebu ti_Rhapers2u amser_Egu …_Gwsym "_Atddyf Roedd_Bamherff3u y_YFB llais_Egu yn_Arsym gryfach_Anscym erbyn_Arsym hyn_Rhadangd ._Atdt 
Ond_Arsym cyn_Arsym i_Rhapers1u mi_Rhapers1u gael_Be amser_Egu i_Arsym holi_Be mwy_Rhaamh ,_Atdcan clywais_Bgorff1u ochenaid_Egbu ,_Atdcan yna_Ar1u 'r_YFB tip_Egu -_Atdcys tapian_Bpres3ll yn_Arsym distewi_Be a_Cyscyd diflannu_Be ._Atdt 
O_Arsym 'r_YFB pellter_Egu ,_Atdcan daeth_Bgorff3u sŵn_Egu traed_Egbu trymach_Anscym yn_Arsym agosáu_Be -_Atdcys bwmpdi_unk -_Atdcys bwmp_Egu yn_Arsym dod_Be yn_Arsym nes_Anscym at_Arsym y_YFB drws_Egu ac_Cyscyd ,_Atdcan yn_Arsym sydyn_Anscadu ,_Atdcan y_YFB drws_Egu yn_Arsym agor_Be yn_Arsym ddidrafferth_Anscadu ._Atdt 
"_Atddyf Croeso_Egu i_Arsym Ysgol_Ebu Breifat_Anscadu Hynod_Anscadu Lewyrchus_Anscadu Pen_Egu y_YFB Rhych_Egbu ._Atdt "_Atddyf 
O_Arsym fy_Banmedd1u mlaen_Adf roedd_Bamherff3u 'na_Adf lwmp_Egu o_Arsym ddyn_Egu mawr_Anscadu tew_Anscadu a_Cyscyd 'i_Rhadib3gu wallt_Egu yn_Arsym gylchoedd_Egu melyn_Anscadu fel_Cyscyd creision_Ebll Hula_Ep Hoops_Gwest ar_Arsym ei_Rhadib3gu ben_Egu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3gu lygaid_Egll yn_Arsym disgleirio_Be wrth_Arsym i_Arsym 'r_YFB haul_Egu beintio_Be gwên_Ebu wan_Adf ar_Arsym ei_Rhadib3gu wyneb_Egu ._Atdt 
Edrychodd_Bgorff3u arna_Ar1u i_Rhapers1u ac_Cyscyd yna_Bandangd edrych_Egu o_Arsym 'i_Rhadib3gu gwmpas_Egu ._Atdt 
Roedd_Bamherff3u o_Rhapers3gu i'w_Arsym weld_Be yn_Arsym nerfus_Anscadu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3gu lais_Egu wedi_Uberf distewi_Be ac_Cyscyd roedd_Bamherff3u o'n_Bamherff1u siarad_Be yn_Arsym gyflym_Anscadu ._Atdt 
"_Atddyf Wel_Ebych ,_Atdcan wel_Ebych ,_Atdcan un_Rhaamh arall_Anscadu ._Atdt ._Atdt ._Atdt Ti_Rhapers2u damed_Egu bach_Anscadu yn_Arsym hwyr_Egu ._Atdt 
Ma_Bpres3u 'r_YFB gwasanaeth_Egu wedi_Uberf dechre_Be ._Atdt 
Oes_Bpres3amhen rhywun_Egu '_Atddyf da_Anscadu ti_Rhapers2u ?_Atdt "_Atddyf 
Edrychodd_Bgorff3u dros_Arsym fy_Banmedd1u ysgwydd_Ebu i_Rhapers1u chwilio_Be am_Arsym riant_Egu neu_Cyscyd gar_Egu neu_Cyscyd unrhyw_Anscadu beth_Rhagof heblaw_Arsym cês_Egu newydd_Anscadu sbon_Adf ._Atdt 
"_Atddyf Ym_Ebych ,_Atdcan nag_Cyscyd oes_Bpres3amhen ._Atdt 
'_Atddyf Mond_Egu fi_Rhapers1u ._Atdt 
Mi_Uberf o'dd_Bamherff3u Mam_Ebu …_Gwsym Mae_Bpres3u 
Mam_Ebu …_Gwsym wedi_Uberf gorfod_Be mynd_Be …_Gwsym cyfarfod_Egu …_Gwsym ymmm_Ebych …_Gwsym "_Atddyf 
Am_Arsym ryw_Egbu reswm_Egu ,_Atdcan dechreuais_Bgorff1u faglu_Be dros_Arsym fy_Banmedd1u ngeiriau_Egll ._Atdt 
Roedd_Bamherff3u y_YFB dasg_Ebu gudd_Anscadu wedi_Uberf dechrau_Be go_Adf iawn_Egu ._Atdt 
Roedd_Bamherff3u yn_Arsym rhaid_Egu i_Rhapers1u mi_Rhapers1u gallio_Be a_Cyscyd meddwl_Be fel_Cyscyd ysbïwr_Egu ,_Atdcan nid_Uneg merch_Ebu 11_Gwdig oed_Egu yn_Arsym dweud_Be celwydd_Egu ._Atdt 
"_Atddyf Paid_Egbu â_Arsym phoeni_Be ,_Atdcan nid_Uneg dim_Egu ond_Arsym dy_Rhadib2u rieni_Egll di_Uberf sy_Bpres3perth 'n_Uberf dewis_Be gadael_Be eu_Banmedd3ll plant_Egll mewn_Arsym lle_Egu fel_Cyscyd hyn_Rhadangd heb_Arsym fawr_Anscadu o_Arsym ddiddordeb_Egu ,_Atdcan "_Atddyf atebodd_Bgorff3u y_YFB dyn_Egu gan_Arsym afael_Ebu yn_Arsym fy_Banmedd1u nghês_Egu ag_Arsym un_Bancynnar llaw_Ebu a_Cyscyd 'm_Adf harwain_Be i_Rhapers1u mewn_Arsym i_Arsym Ysgol_Ebu Breifat_Anscadu Pen_Egu y_YFB Rhych_Egbu heb_Arsym edrych_Be arna_Ar1u i_Rhapers1u ._Atdt 
Roedd_Bamherff3u o'n_Bamherff1u dal_Be i_Arsym barablu_Be 'n_Utra nerfus_Anscadu ._Atdt 
Roedd_Bamherff3u o'n_Bamherff1u siarad_Be mor_Adf dawel_Anscadu ,_Atdcan do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym siŵr_Anscadu ai_Cyscyd siarad_Be efo_Arsym fi_Rhapers1u neu_Cyscyd efo_Arsym fo_Rhapers3gu 'i_Rhadib3bu hun_Rhifol yr_Rhaperth oedd_Bamherff3u o_Rhapers3gu ._Atdt 
"_Atddyf Mr_Gwtalf Bylbs_Gwest ydw_Bpres1u i_Rhapers1u ,_Atdcan a_Cyscyd na_Rhaperth ,_Atdcan sai_Bgorb3u 'n_Utra arbenigwr_Egu ar_Arsym fylbie_Egll -_Atdcys ond_Arsym roedd_Bamherff3u fy_Rhadib1u hen_Anscadu ,_Atdcan hen_Anscadu ,_Atdcan hen_Anscadu dad-_Ublaen cu_Anscadu i_Rhapers1u ,_Atdcan ac_Cyscyd am_Arsym ryw_Egbu reswm_Egu ,_Atdcan rywle_Rhaamh ar_Arsym hyd_Egu fy_Banmedd1u llinach_Egbu ,_Atdcan daeth_Bgorff3u y_YFB ffugenw_Egu Mr_Gwtalf Bylbs_Gwest yn_Arsym gyfenw_Egu ._Atdt 
Be_Rhagof amdanot_unk ti_Rhapers2u ?_Atdt "_Atddyf 
"_Atddyf O_Rhapers3gu ,_Atdcan Alys_Ep Phillips_Ep ,_Atdcan a_Cyscyd dwi_Bpres1u ddim_Egu yn_Arsym meddwl_Egu bod_Be gen_Ebu i_Arsym stori_Ebu cystal_Anscyf â_Cyscyd honna_Rhadangb am_Arsym fy_Banmedd1u enw_Egu ._Atdt 
Ond_Arsym dwi_Bpres1u 'n_Uberf licio_Be bylbs_unk …_Gwsym a_Cyscyd gola_Egu yn_Arsym gyffredinol_Anscadu …_Gwsym a_Arsym …_Gwsym "_Atddyf 
O_Rhapers3gu ,_Atdcan mam_Ebu bach_Anscadu ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf mwydro_Be eto_Adf ._Atdt 
Bob_Banmeint tro_Egu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra agor_Be fy_Banmedd1u ngheg_Ebu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf panicio_Be ._Atdt 
"_Atddyf Ym_Ebych ,_Atdcan Mr_Gwtalf Bylbs_Gwest ,_Atdcan ddaeth_Bgorff3u 'na_Bandangd rywun_Egu arall_Anscadu at_Arsym y_YFB drws_Egu cyn_Arsym chi_Rhapers2ll ?_Atdt "_Atddyf gofynnais_Bgorff1u ._Atdt 
"_Atddyf Beth_Rhagof ?_Atdt 
Na_Rhaperth ,_Atdcan sai_Bgorb3u 'n_Uberf credu_Be ._Atdt 
Mae_Bpres3u pawb_Rhaamh yn_Arsym y_YFB neuadd_Ebu ._Atdt 
Dere_Bgorch2u ,_Atdcan well_Anscym i_Arsym ni_Rhapers1ll hastu_Be ._Atdt "_Atddyf 
Aeth_Egu Mr_Gwtalf Bylbs_Gwest â_Arsym mi_Rhapers1u i_Arsym ystafell_Ebu fach_Anscadu wag_Anscadu yn_Arsym gynta_Rhitrefd ,_Atdcan er_Arsym mwyn_Egu i_Rhapers1u mi_Rhapers1u adael_Be fy_Banmedd1u magiau_Egll ._Atdt 
Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu isio_Be gadael_Be fy_Banmedd1u mag_Egbu ysgol_Ebu yno_Adf ond_Arsym roedd_Bamherff3u Mr_Gwtalf Bylbs_Gwest yn_Arsym mynnu_Be ._Atdt 
"_Atddyf Na_Rhaperth ,_Atdcan na_Rhaperth ,_Atdcan so_Adf ti_Rhapers2u angen_Egu bag_Egu yn_Arsym y_YFB gwasanaeth_Egu ._Atdt 
Galli_Bpres2u di_Uberf ddod_Be i'w_Arsym hôl_Egu nhw_Rhapers3ll 'n_Utra nes_Anscym '_Atddyf mlân_Adf ._Atdt "_Atddyf 
Roedd_Bamherff3u Mr_Gwtalf Bylbs_Gwest ar_Arsym frys_Egu ,_Atdcan felly_Adf roedd_Bamherff3u yn_Arsym rhaid_Egu i_Rhapers1u mi_Rhapers1u adael_Be popeth_Egu yno_Adf a_Cyscyd mynd_Be heb_Arsym yr_YFB offer_Egll ysbïo_Be ._Atdt 
Cerddais_Bgorff1u ar_Arsym ei_Rhadib3bu ôl_Anscadu ar_Arsym hyd_Egu y_YFB coridor_Egu hir_Anscadu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra dawel_Anscadu a_Cyscyd dim_Egu ond_Arsym sŵn_Egu ein_Banmedd1ll traed_Egbu yn_Arsym clecian_Be mynd_Be ._Atdt 
"_Atddyf Dyma_Adf ni_Rhapers1ll ,_Atdcan "_Atddyf meddai_Bamherff3u Mr_Gwtalf Bylbs_Gwest a_Cyscyd 'i_Rhadib3gu law_Ebu ar_Arsym ddwrn_unk drws_Egu derw_Ebll mawr_Anscadu ,_Atdcan trwm_Anscadu ._Atdt 
Rhoddodd_Bgorff3u ei_Rhadib3gu fys_Egu ar_Arsym ei_Rhadib3gu geg_Ebu gan_Arsym ddweud_Be ,_Atdcan "_Atddyf Ssshh_Gwest !_Atdt "_Atddyf 
Agorodd_Bgorff3u y_YFB drws_Egu ac_Cyscyd ymddangosodd_Bgorff3u rhesi_Ebll ar_Arsym resi_Ebll o_Arsym ysgwyddau_Ebll a_Cyscyd chefn_Egu pennau_Egll cannoedd_Egll o_Arsym blant_Egll ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Arsym yng_Arsym nghefn_Egu y_YFB neuadd_Ebu ._Atdt 
Pwyntiodd_Bgorff3u Mr_Gwtalf Bylbs_Gwest at_Arsym sedd_Ebu wag_Anscadu a_Cyscyd 'i_Rhadib3bu chefn_Egu ar_Arsym y_YFB wal_Ebu ._Atdt 
Sleifiais_Bgorff1u gyda_Arsym 'r_YFB wal_Ebu ac_Cyscyd eistedd_Be ._Atdt 
O_Rhapers3gu 'm_Adf sedd_Ebu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf medru_Be gweld_Be pawb_Rhaamh yn_Arsym eu_Banmedd3ll dillad_Egll du_Anscadu fel_Cyscyd haid_Ebu o_Rhapers3gu frain_unk ar_Arsym wifrau_Ebll trydan_Egu ,_Atdcan yn_Arsym eistedd_Be yn_Arsym llonydd_Anscadu a_Cyscyd 'u_Banmedd3ll dwylo_Ebll ar_Arsym eu_Banmedd3ll gliniau_Egll ._Atdt 
Roedden_Bamherff1ll nhw_Rhapers3ll i_Arsym gyd_Egu yn_Arsym edrych_Egu i_Arsym lawr_Egu i_Arsym ben_Egu pella_Anseith 'r_YFB neuadd_Ebu tuag_Arsym at_Arsym un_Bancynnar person_Egu oedd_Bamherff3u yn_Arsym sefyll_Be wrth_Arsym bulpud_Egu bach_Anscadu ._Atdt 
Wrth_Arsym y_YFB pulpud_Egu roedd_Bamherff3u 'na_Adf ddynes_Ebu ifanc_Anscadu dal_Be a_Cyscyd siapus_Anscadu ._Atdt 
Roedd_Bamherff3u ganddi_Ar3bu wallt_Egu coch_Anscadu tywyll_Anscadu fel_Cyscyd gorchudd_Egu dros_Arsym ei_Banmedd3gu hysgwyddau_Ebll ._Atdt 
Hon_Rhadangb oedd_Bamherff3u y_YFB brifathrawes_Ebu -_Atdcys y_YFB prif_Anseith berson_Egu dan_Arsym amheuaeth_Ebu ,_Atdcan Miss_Ebu Glein_Gwest ._Atdt 
"_Atddyf …_Gwsym a_Cyscyd thra_Cyscyd bod_Be ein_Banmedd1ll disgyblion_Egll newydd_Anscadu yn_Arsym ymgartrefu_Be mae_Bpres3u 'n_Utra hanfodol_Anscadu bod_Be y_YFB gweddill_Egu ohonon_Ar1ll ni_Rhapers1ll 'n_Uberf gwneud_Be popeth_Egu o_Arsym fewn_Arsym ein_Rhadib1ll gallu_Be i_Arsym sicrhau_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Uberf teimlo_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Uberf perthyn_Be yma_Adf ._Atdt "_Atddyf 
Roedd_Bamherff3u ei_Rhadib3bu llais_Egu hi_Rhapers3bu 'n_Utra hufennog_Anscadu ,_Atdcan a_Cyscyd dim_Egu ond_Arsym weithiau_Adf y_Rhadib1u byddai_Bamod3u hi_Rhapers3bu 'n_Uberf trafferthu_Be anadlu_Be ._Atdt 
Roedd_Bamherff3u ganddi_Ar3bu sbectol_Ebll ar_Arsym flaen_Egu ei_Rhadib3bu thrwyn_Egu er_Arsym mwyn_Egu darllen_Be oddi_Arsym ar_Arsym y_YFB pulpud_Egu ,_Atdcan ond_Arsym pan_Cyscyd fyddai_Bamod3u hi_Rhapers3bu 'n_Uberf edrych_Be ar_Arsym ei_Rhadib3bu chynulleidfa_Ebu roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf edrych_Be dros_Arsym ei_Rhadib3bu sbectol_Ebll ._Atdt 
Roedd_Bamherff3u ei_Rhadib3bu hewinedd_Egbll hi_Rhapers3bu 'n_Utra ffug_Egu ond_Arsym yn_Arsym rhai_Banmeint drud_Egu ,_Atdcan wedi_Uberf eu_Rhadib3ll peintio_Be 'n_Utra union_Anscadu '_Atddyf run_Gwest lliw_Egu â_Arsym 'i_Rhadib3bu gwallt_Egu ._Atdt 
Doedd_Bamherff3u ganddi_Ar3bu ddim_Egu gemwaith_Egu ,_Atdcan heblaw_Arsym am_Arsym gadwyn_Ebu fach_Anscadu aur_Egu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3bu dillad_Egll wedi_Uberf cael_Be eu_Rhadib3ll smwddio_Be 'n_Utra fanwl_Anscadu ,_Atdcan heb_Arsym grychau_Egll ,_Atdcan ac_Cyscyd roedd_Bamherff3u ei_Rhadib3bu hesgidiau_Ebll 'n_Arsym rhai_Rhaamh newydd_Anscadu sbon_Adf ac_Cyscyd yn_Arsym pinsio_Be ei_Rhadib3bu thraed_Egbu hi_Rhapers3bu rhyw_Bancynnar fymryn_Egu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf nodi_Be pob_Egll manylyn_Egu amdani_Ar3bu yn_Arsym y_YFB cyfrifiadur_Egu yn_Arsym fy_Banmedd1u mhen_Egu ._Atdt 
"_Atddyf Rydyn_Bpres3ll ni_Rhapers1ll eto_Adf 'r_YFB tymor_Egu yma_Adf yn_Arsym croesawu_Be dau_Rhifol athro_Egu Gwyddoniaeth_Ebu newydd_Anscadu ._Atdt 
Mae_Bpres3u Mr_Gwtalf Pritch_Gwest a_Cyscyd Miss_Ebu Wil_Ebu yn_Arsym ymuno_Be â_Arsym ni_Rhapers1ll o_Arsym 'r_YFB coleg_Egu ._Atdt "_Atddyf 
Y_YFB tu_Egu ôl_Anscadu iddi_Ar3bu roedd_Bamherff3u Mr_Gwtalf Pritch_Gwest a_Cyscyd Miss_Ebu Wil_Ebu yn_Arsym eistedd_Be ar_Arsym gadair_Ebu yr_YFB un_Rhaamh ._Atdt 
Roedd_Bamherff3u Mr_Gwtalf Pritch_Gwest mor_Adf fyr_Ebu fel_Cyscyd nad_Rhaperth oedd_Bamherff3u ei_Rhadib3gu draed_Egbu yn_Arsym cyffwrdd_Be y_YFB llawr_Egu ac_Cyscyd roedd_Bamherff3u Miss_Ebu Wil_Ebu mor_Adf nerfus_Anscadu roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf edrych_Be fel_Cyscyd petai_Cyscyd hi_Rhapers3bu bron_Ebu â_Arsym chrio_Be ._Atdt 
Wel_Ebych ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf gwybod_Be yn_Arsym syth_Anscadu y_Rhadib1u byddai_Bamod3u Mr_Gwtalf Pritch_Gwest yn_Arsym cael_Be ei_Rhadib3gu alw_Be 'n_Utra Pritch_Ep Titch_Gwest ,_Atdcan a_Cyscyd Miss_Ebu Wil_Ebu ?_Atdt 
Roedd_Bamherff3u ei_Rhadib3bu henw_Egu hi_Rhapers3bu 'n_Uberf dweud_Be y_YFB cyfan_Egu -_Atdcys Miss_Ebu Swil_Anscadu !_Atdt 
Doedd_Bamherff3u neb_Rhaamh yn_Arsym ymateb_Egu i_Arsym ddim_Egu roedd_Bamherff3u Miss_Ebu Glein_Gwest yn_Arsym ei_Rhadib3gu ddweud_Be ,_Atdcan heblaw_Arsym am_Arsym gnewyllyn_Egu bach_Anscadu o_Arsym blant_Egll Blwyddyn_Ebu 7_Gwdig oedd_Bamherff3u yn_Arsym eistedd_Be reit_Ebych o_Arsym flaen_Egu ei_Rhadib3bu phulpud_Egu ._Atdt 
Roedd_Bamherff3u y_YFB rheini_Rhadangll 'n_Uberf gwingo_Be i_Arsym gyd_Egu ,_Atdcan ond_Arsym roedd_Bamherff3u pawb_Rhaamh arall_Anscadu yn_Arsym hollol_Anscadu dawel_Anscadu a_Cyscyd llonydd_Anscadu ._Atdt 
"_Atddyf Dydd_Egu da_Anscadu i_Rhapers1u chi_Rhapers2ll i_Arsym gyd_Egu ._Atdt "_Atddyf 
Camodd_Bgorff3u Miss_Ebu Glein_Gwest oddi_Arsym wrth_Arsym y_YFB pulpud_Egu bach_Anscadu a_Cyscyd cherdded_Be yn_Arsym syth_Anscadu ,_Atdcan heb_Arsym edrych_Be ar_Arsym neb_Rhaamh ,_Atdcan drwy_Arsym ddrws_Egu yng_Arsym nghefn_Egu y_YFB neuadd_Ebu ._Atdt 
Cododd_Bgorff3u Mr_Gwtalf Pritch_Gwest a_Cyscyd Miss_Ebu Wil_Ebu yn_Arsym ara_Anscadu deg_Rhifol a_Arsym phetrus_Anscadu ac_Cyscyd edrych_Be o_Arsym 'u_Banmedd3ll cwmpas_Egu ,_Atdcan gan_Arsym ddisgwyl_Egu i_Arsym rywun_Egu ddweud_Be wrthyn_Ar3ll nhw_Rhapers3ll beth_Rhagof i'w_Arsym wneud_Be ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf disgwyl_Be i_Arsym 'r_YFB lle_Egu lenwi_Be efo_Arsym sgwrsio_Be a_Cyscyd chwerthin_Be a_Cyscyd sŵn_Egu disgyblion_Egll ysgol_Ebu ._Atdt 
Ond_Arsym doedd_Bamherff3u 'na_Adf ddim_Egu sŵn_Egu ,_Atdcan dim_Adf smic_unk ._Atdt 
Dim_Egu ond_Arsym sŵn_Egu y_YFB cadeiriau_Ebll 'n_Uberf crafu_Be 'r_YFB llawr_Egu a_Cyscyd phlant_Egll yn_Arsym codi_Bpres2u a_Cyscyd gadael_Be fesul_Adf rhes_Ebu ar_Arsym ôl_Anscadu eu_Banmedd3ll hathro_Egu ._Atdt 
Pawb_Rhaamh heblaw_Arsym disgyblion_Egll Blwyddyn_Ebu 7_Gwdig ,_Atdcan oedd_Bamherff3u yn_Arsym dal_Be i_Arsym eistedd_Be yn_Arsym eu_Banmedd3ll seddi_Ebll ._Atdt 
Wrth_Arsym i_Arsym bawb_Rhaamh adael_Be y_YFB neuadd_Ebu ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf medru_Be gweld_Be cyrls_Egll Mr_Gwtalf Bylbs_Gwest yn_Arsym bownsio_Be i_Arsym lawr_Egu y_YFB neuadd_Ebu ._Atdt 
Yna_Ar1u cymerodd_Bgorff3u ei_Rhadib3gu le_Rhagof wrth_Arsym y_YFB pulpud_Egu ._Atdt 
"_Atddyf Blwyddyn_Ebu 7_Gwdig !_Atdt 
Arhoswch_Bgorch2ll lle_Egu y_Rhadib1u 'ch_Rhadib2ll chi_Rhapers2ll am_Arsym nawr_Adf ._Atdt 
Wedi_Arsym i_Arsym bawb_Rhaamh arall_Anscadu fynd_Be i'w_Arsym gwersi_Ebll fe_Uberf gewch_Bpres2ll chi_Rhapers2ll awr_Ebu i_Arsym fynd_Be yn_Arsym ôl_Egu i_Arsym 'ch_Rhadib2ll stafelloedd_Ebll i_Arsym orffen_Egu dadbaco_unk ac_Cyscyd yn_Arsym y_YFB blân_Egu ._Atdt 
Ow_Gwest …_Gwsym Mr_Gwtalf Pritch_Gwest a_Cyscyd Miss_Ebu Wil_Ebu …_Gwsym "_Atddyf 
Cerddodd_Bgorff3u o_Arsym 'r_YFB pulpud_Egu tuag_Arsym at_Arsym y_YFB ddau_Rhifol athro_Egu newydd_Anscadu a_Cyscyd rhoi_Be ei_Rhadib3gu freichiau_Ebll am_Arsym eu_Banmedd3ll hysgwyddau_Ebll a_Cyscyd 'u_Rhadib3ll harwain_Be o_Arsym 'r_YFB neuadd_Ebu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf dal_Be i_Arsym eistedd_Be yng_Arsym nghefn_Egu y_YFB neuadd_Ebu ,_Atdcan a_Cyscyd phawb_Rhaamh arall_Anscadu o_Arsym Flwyddyn_Ebu 7_Gwdig yn_Arsym y_YFB pen_Egu arall_Anscadu ._Atdt 
Ond_Arsym ,_Atdcan yn_Arsym hytrach_Adf na_Uneg mynd_Be draw_Adf atyn_Ar3ll nhw_Rhapers3ll ,_Atdcan penderfynais_Bgorff1u fod_Be yn_Arsym rhaid_Egu i_Rhapers1u mi_Rhapers1u gael_Be fy_Banmedd1u mag_Egbu ysgol_Ebu ._Atdt 
Felly_Adf ,_Atdcan dyma_Adf fi_Rhapers1u 'n_Uberf sleifio_Be trwy_Arsym 'r_YFB drws_Egu cefn_Egu ac_Cyscyd ar_Arsym hyd_Egu y_YFB coridor_Egu hir_Anscadu i_Rhapers1u chwilio_Be am_Arsym yr_YFB ystafell_Ebu lle_Anscadu roedd_Bamherff3u fy_Banmedd1u mag_Egbu a_Cyscyd '_Atddyf nghês_Egu ._Atdt 
Cyrhaeddais_Bgorff1u yno_Adf 'n_Utra sydyn_Anscadu ,_Atdcan heb_Arsym weld_Be neb_Rhaamh ar_Arsym y_YFB ffordd_Ebu ._Atdt 
Llithrais_Bgorff1u i_Rhapers1u mewn_Arsym yn_Arsym ara_Anscadu deg_Rhifol a_Cyscyd gweld_Be fy_Banmedd1u mag_Egbu a_Cyscyd '_Atddyf nghês_Egu yn_Arsym yr_YFB union_Anscadu fan_Ebu y_Rhadib1u gadewais_Bgorff1u i_Rhapers1u nhw_Rhapers3ll ._Atdt 
Ond_Arsym ,_Atdcan wrth_Arsym i_Rhapers1u mi_Rhapers1u fynd_Be yn_Arsym nes_Anscym ,_Atdcan sylwais_Bgorff1u nad_Rhaperth oedd_Bamherff3u sip_Egbu fy_Banmedd1u mag_Egbu ysgol_Ebu wedi_Uberf ei_Rhadib3gu gau_Be 'n_Utra iawn_Ans ._Atdt 
Roedd_Bamherff3u rhywun_Egu wedi_Uberf agor_Be y_YFB bag_Egu ._Atdt 
Gafaelais_Bgorff1u ynddo_Ar3gu a_Cyscyd 'i_Rhadib3bu astudio_Be 'n_Utra fanwl_Anscadu ._Atdt 
Oedd_Bamherff3u unrhyw_Anscadu beth_Rhagof wedi_Uberf mynd_Be ?_Atdt 
Oedd_Bamherff3u unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB darnau_Egll cudd_Anscadu wedi_Uberf cael_Be eu_Rhadib3ll darganfod_Be ?_Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan agorodd_Bgorff3u rhywun_Egu y_YFB drws_Egu y_YFB tu_Egu ôl_Anscadu i_Rhapers1u mi_Uberf a_Cyscyd dweud_Be :_Atdcan 
"_Atddyf Wel_Ebych ,_Atdcan wel_Ebych ,_Atdcan wel_Ebych !_Atdt 
Un_Bancynnar bach_Anscadu newydd_Anscadu arall_Anscadu ar_Arsym goll_Egu ._Atdt 
Sobor_Gwest o_Arsym beth_Egu ydi_Bpres3u bod_Be ar_Arsym goll_Egu !_Atdt "_Atddyf 
A_Cyscyd chyn_Arsym i_Rhapers1u mi_Rhapers1u fedru_Be yngan_Be gair_Egu ,_Atdcan cerddodd_Bgorff3u tri_Rhifol bachgen_Egu mawr_Anscadu ,_Atdcan hyll_Anscadu ata_Ar1u i_Rhapers1u ._Atdt 
Roedd_Bamherff3u un_Rhaamh mor_Adf llydan_Anscadu â_Arsym bwrdd_Egu a_Arsym 'r_YFB ddau_Rhifol arall_Anscadu fel_Cyscyd dwy_Rhifol stôl_unk bob_Banmeint ochr_Ebu iddo_Ar3gu ._Atdt 
Gafaelodd_Bgorff3u dau_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll -_Atdcys y_YFB stolion_unk -_Atdcys yn_Arsym fy_Banmedd1u mag_Egbu a_Cyscyd '_Atddyf nghês_Egu tra_Cyscyd safodd_Bgorff3u yr_YFB un_Rhaamh hylla_unk a_Cyscyd 'r_YFB mwya_Anseith swnllyd_Anscadu reit_Ebych o_Arsym fy_Banmedd1u mlaen_Adf i_Rhapers1u ._Atdt 
Roedd_Bamherff3u o'n_Bamherff1u sefyll_Be mor_Adf agos_Anscadu ata_Ar1u i_Rhapers1u nes_Bgorff1u fy_Rhadib1u mod_Be i_Rhapers1u 'n_Uberf gallu_Be arogli_Be nionod_unk ar_Arsym ei_Banmedd3gu anadl_Egbu ._Atdt 
"_Atddyf Be_Rhagof fedra_Bpres1u i_Rhapers1u neud_Be i_Rhapers1u chi_Rhapers2ll ?_Atdt "_Atddyf gofynnais_Bgorff1u yn_Arsym garedig_Egu ._Atdt 
"_Atddyf O_Arsym ho_Ebu ho_Anscadu ho_Ebu !_Atdt "_Atddyf 
"_Atddyf Pwy_Egu ti_Rhapers2u 'n_Uberf feddwl_Be wyt_Bpres2u ti_Rhapers2u ?_Atdt 
Siôn_Epg Corn_Egu ?_Atdt !_Atdt "_Atddyf atebais_Bgorff1u ._Atdt 
"_Atddyf Ma_Bpres3u hon_Rhadangb yn_Arsym meddwl_Egu ei_Banmedd3gu bod_Be hi_Rhapers3bu 'n_Utra glyfar_Anscadu ._Atdt 
Ych_Bpres2ll -_Atdcys afi_unk ,_Atdcan dach_Bpres2ll chi_Rhapers2ll 'n_Uberf medru_Be arogli_Be hynna_Anscadu ,_Atdcan bois_Egll ?_Atdt 
Ma_Bpres3u hon_Rhadangb yn_Arsym drewi_Be '_Atddyf fyd_Egu ._Atdt 
Hyll_Anscadu ac_Cyscyd yn_Arsym drewi_Be …_Gwsym graduras_unk ,_Atdcan "_Atddyf meddai_Bamherff3u 'r_YFB hyllaf_unk eto_Adf ._Atdt 
"_Atddyf Ti_Rhapers2u 'n_Utra siŵr_Anscadu nad_Rhaperth dy_Rhadib2u ddrewdod_Egu dy_Rhadib2u hun_Rhaatb ti_Rhapers2u 'n_Uberf arogli_Be ?_Atdt "_Atddyf holais_Bgorff1u innau_Rhacys1u heb_Arsym symud_Be ,_Atdcan tra_Cyscyd oedd_Bamherff3u y_YFB ddau_Rhifol arall_Anscadu yn_Arsym taflu_Be fy_Banmedd1u mag_Egbu ysgol_Ebu yn_Arsym ôl_Egu ac_Cyscyd ymlaen_Adf dros_Arsym fy_Banmedd1u mhen_Egu ._Atdt 
"_Atddyf Yli_Ebych di_Uberf 'r_YFB gnawas_unk fach_Egu wirion_Anscadu ,_Atdcan tydi_Bpres3u atab_Be yn_Arsym ôl_Egu ddim_Egu yn_Arsym beth_Rhagof call_Anscadu iawn_Adf ,_Atdcan nac_Cyscyd 'di_Arsym ?_Atdt 
Dwyt_Bpres2u ti_Rhapers2u ddim_Adf isio_Be bod_Be yn_Arsym bowld_unk hefo_Arsym fi_Rhapers1u ,_Atdcan sdi_Ebych ,_Atdcan neu_Cyscyd '_Atddyf nei_Bpres2u di_Uberf ddim_Adf para_Be 'n_Utra hir_Anscadu iawn_Adf yn_Arsym yr_YFB hen_Anscadu le_Rhagof 'ma_Adf …_Gwsym "_Atddyf 
Wrth_Arsym iddo_Ar3gu fo_Adf siarad_Be roedd_Bamherff3u o'n_Bamherff1u pwnio_Be 'i_Rhadib3gu fys_Egu ar_Arsym fy_Banmedd1u ysgwydd_Ebu ,_Atdcan yn_Arsym fwy_Rhaamh hegar_unk â_Arsym phob_Egll gair_Egu ._Atdt 
Felly_Adf ,_Atdcan dyma_Adf fi_Rhapers1u 'n_Uberf gafael_Be yn_Arsym ei_Rhadib3gu fys_Egu a_Arsym 'i_Rhadib3gu droi_Be ,_Atdcan yn_Arsym union_Anscadu fel_Cyscyd roedd_Bamherff3u Mam_Ebu wedi_Uberf dangos_Be i_Rhapers1u mi_Rhapers1u ._Atdt 
Yna_Ar1u ,_Atdcan camais_Bgorff1u ymlaen_Adf a_Cyscyd rhoi_Be fy_Banmedd1u nhroed_Egbu y_YFB tu_Egu ôl_Anscadu i'w_Arsym droed_Egbu nes_Anscym iddo_Ar3gu ddisgyn_Be fel_Cyscyd sach_Ebu o_Arsym datws_Ebll ar_Arsym ei_Rhadib3gu gefn_Egu ar_Arsym lawr_Egu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf dal_Be i_Arsym afael_Ebu yn_Arsym ei_Rhadib3gu fys_Egu -_Atdcys oedd_Bamherff3u fel_Cyscyd selsigen_unk heb_Gwtalf ei_Rhadib3bu choginio_Be -_Atdcys a_Cyscyd rhois_Bgorff1u fy_Rhadib1u nhroed_Egbu ar_Arsym ei_Rhadib3gu wddw_Egu ._Atdt 
"_Atddyf Be_Rhagof oeddat_Bamherff2u ti_Rhapers2u 'n_Uberf ddeud_Be ,_Atdcan sori_Ebych ?_Atdt "_Atddyf 
Roedd_Bamherff3u y_YFB ddau_Rhifol arall_Anscadu wedi_Uberf gollwng_Be y_YFB bag_Egu a_Cyscyd rhedeg_Be oddi_Arsym yno_Adf ._Atdt 
"_Atddyf Clyw_Egu !_Atdt "_Atddyf meddwn_Bamherff1u i_Rhapers1u wrth_Arsym y_YFB bwli_Egu oedd_Bamherff3u ar_Arsym lawr_Egu o_Arsym dan_Egu fy_Banmedd1u nhroed_Egbu a_Cyscyd 'i_Rhadib3gu fys_Egu yn_Arsym fy_Banmedd1u llaw_Ebu ._Atdt 
"_Atddyf Ti_Rhapers2u 'n_Uberf clywed_Be y_YFB ddau_Rhifol linyn_Egu trôns_Egu 'na_Adf 'n_Uberf deud_Be bo_Adf chdi_Rhapers2u 'di_Uberf cael_Be cweir_Ebu gan_Arsym hogan_Ebu fach_Anscadu Blwyddyn_Ebu 7_Gwdig ?_Atdt 
Os_Cyscyd gwnawn_Bgorch1ll ni_Rhapers1ll wrando_Be 'n_Utra astud_Anscadu ,_Atdcan ella_Adf glywn_Bpres1ll ni_Rhapers1ll pawb_Rhaamh yn_Arsym chwerthin_Be ar_Arsym dy_Egu ben_Ebu di_Uberf !_Atdt "_Atddyf 
"_Atddyf Hy_Anscadu …_Gwsym go_Adf brin_Anscadu y_Rhadib1u clywi_Bpres2u di_Uberf 'r_YFB ffasiwn_Egu beth_Rhagof yn_Arsym fama_Adf ._Atdt 
A_Cyscyd beth_Rhagof bynnag_Anscadu ,_Atdcan mae_Bpres3u 'na_Adf betha_Egll tipyn_Egu gwaeth_Anscym …_Gwsym "_Atddyf 
Cyn_Arsym iddo_Ar3gu orffen_Egu ,_Atdcan a_Cyscyd chyn_Arsym i_Rhapers1u mi_Rhapers1u gael_Be cyfle_Egu i'w_Arsym arteithio_Be ychydig_Banmeint bach_Anscadu yn_Arsym fwy_Rhaamh ,_Atdcan daeth_Bgorff3u y_YFB ddau_Rhifol linyn_Egu trôns_Egu yn_Arsym ôl_Egu i_Rhapers1u mewn_Arsym gyda_Arsym Mr_Gwtalf Bylbs_Gwest ._Atdt 
Rhythodd_Bgorff3u y_YFB tri_Rhifol arna_Ar1u i_Rhapers1u ac_Cyscyd yna_Adf ar_Arsym y_YFB bwli_Egu dan_Arsym fy_Banmedd1u nhroed_Egbu ._Atdt 
Camais_Bgorff1u oddi_Arsym arno_Ar3gu a_Cyscyd gollwng_Be ei_Rhadib3gu fys_Egu ._Atdt 
Gwenais_Bgorff1u ,_Atdcan ond_Arsym dim_Egu ond_Arsym syllu_Be 'n_Utra gegrwth_Anscadu arna_Ar1u i_Arsym wnaeth_Bgorff3u y_YFB tri_Rhifol ._Atdt 
Roedd_Bamherff3u pethau_Egll 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym ddiflas_Anscadu iawn_Adf yn_Arsym yr_YFB ysgol_Ebu hon_Rhadangb ,_Atdcan meddyliais_Bgorff1u ._Atdt 
4_Gwdig 
CHWERTHIN_Be PERYGLUS_Anscadu 
Wedi_Arsym i_Rhapers1u Mr_Gwtalf Bylbs_Gwest anfon_Be yr_YFB hogiau_Egll oddi_Arsym yno_Adf ,_Atdcan gafaelodd_Bgorff3u yn_Arsym fy_Banmedd1u magiau_Egll ._Atdt 
Roedd_Bamherff3u o_Arsym wedi_Adf cynhyrfu_Be 'n_Utra waeth_Anscym na_Cyscyd fi_Rhapers1u ._Atdt 
"_Atddyf Beth_Rhagof ddigwyddodd_Bgorff3u ?_Atdt !_Atdt 
Pe_Cyscyd byddai_Bamod3u Miss_Ebu Glein_Gwest wedi_Uberf 'ch_Rhadib2ll gweld_Be chi_Rhapers2ll ._Atdt ._Atdt ._Atdt O_Rhapers3gu ,_Atdcan bois_Egll bach_Anscadu ,_Atdcan dyw_Bpres3u 'r_YFB Twm_Egbu 
Ffrancs_Gwest 'na_Adf 'n_Utra ddim_Egu ond_Arsym trwbwl_unk !_Atdt "_Atddyf 
Twm_Egbu Ffrancs_Gwest ?_Atdt 
Roedd_Bamherff3u o'n_Bamherff1u debycach_Anscym i_Rhapers1u Twm_Egbu Ffat_Ebu !_Atdt 
"_Atddyf Dim_Egu ond_Arsym chydig_Banmeint o_Arsym ddadla_Ebll ,_Atdcan "_Atddyf meddwn_Bamherff1u i_Rhapers1u ._Atdt 
"_Atddyf Wel_Ebych ,_Atdcan os_Cyscyd oes_Bpres3amhen '_Atddyf da_Anscadu ti_Rhapers2u rywfaint_Egu o_Arsym synnwyr_Egu ,_Atdcan cadwa_Bgorch2u mas_Egu o_Rhapers3gu drwbwl_unk ._Atdt "_Atddyf 
Agorodd_Bgorff3u y_YFB drws_Egu a_Cyscyd chario_Be ymlaen_Adf i_Arsym barablu_Be wrtho_Ar3gu 'i_Rhadib3bu hun_Rhaatb ._Atdt 
Roedd_Bamherff3u nerfau_Ebll Mr_Gwtalf Bylbs_Gwest yn_Arsym rhacs_Egu ._Atdt 
"_Atddyf Dere_Bgorch2u nawr_Adf ,_Atdcan i_Arsym dy_Egu stafell_Ebu ,_Atdcan "_Atddyf arthiodd_Bgorff3u arna_Ar1u i_Rhapers1u ._Atdt 
Ddywedodd_Bgorff3u o_Arsym ddim_Egu un_Bancynnar gair_Egu wrtha_Ar1u i_Rhapers1u wedyn_Adf ,_Atdcan yr_YFB holl_Bancynnar ffordd_Ebu ar_Arsym hyd_Egu coridor_Egu hir_Anscadu yr_YFB ystafelloedd_Ebll gwely_Egu ,_Atdcan dim_Egu ond_Arsym mwmian_Be ambell_Banmeint air_Egu wrtho_Ar3gu 'i_Rhadib3bu hun_Rhaatb ._Atdt 
Doedd_Bamherff3u dim_Banmeint sŵn_Egu arall_Anscadu ._Atdt 
Dim_Adf smic_unk ._Atdt 
Neb_Rhaamh yn_Arsym chwarae_Egu ,_Atdcan neb_Rhaamh yn_Arsym sgwrsio_Be ,_Atdcan neb_Rhaamh yn_Arsym rhedeg_Be ._Atdt 
"_Atddyf Lle_Rhagof mae_Bpres3u pawb_Rhaamh ?_Atdt "_Atddyf gofynnais_Bgorff1u ._Atdt 
"_Atddyf Blwyddyn_Ebu 7_Gwdig yn_Arsym dadbaco_unk a_Cyscyd phawb_Rhaamh arall_Anscadu yn_Arsym eu_Banmedd3ll gwersi_Ebll …_Gwsym '_Atddyf Co_Egu ti_Rhapers2u ._Atdt 
Stafell_Ebu 25_Gwdig ._Atdt "_Atddyf 
Gollyngodd_Bgorff3u fy_Banmedd1u magiau_Egll a_Cyscyd throi_Be oddi_Arsym wrtha_Ar1u i_Rhapers1u heb_Arsym ddweud_Be gair_Egu yn_Arsym rhagor_Rhaamh ,_Atdcan gan_Arsym drotian_Be yn_Arsym ei_Rhadib3bu ôl_Anscadu ar_Arsym hyd_Egu y_YFB coridor_Egu hir_Anscadu ._Atdt 
Syllais_Bgorff1u ar_Arsym y_YFB rhif_Egu 25_Gwdig ar_Arsym y_YFB drws_Egu cadarn_Anscadu ._Atdt 
O_Arsym wel_Bpres3u ,_Atdcan meddyliais_Bgorff1u ,_Atdcan o_Arsym leia_Anscadu ga_Bpres1u i_Rhapers1u lonydd_Anscadu i_Arsym feddwl_Egu am_Arsym ychydig_Rhaamh ._Atdt 
Gwthiais_Bgorff1u y_YFB drws_Egu gyda_Arsym fy_Banmedd1u ysgwydd_Ebu i'w_Arsym agor_Be a_Cyscyd llusgo_Be fy_Banmedd1u nghês_Egu ar_Arsym f'ôl_unk ._Atdt 
Bu_Bgorff3u bron_Ebu i_Rhapers1u mi_Rhapers1u neidio_Be o_Rhapers3gu '_Atddyf nghroen_Egu wrth_Arsym glywed_Be llais_Egu bach_Anscadu yn_Arsym dweud_Be :_Atdcan 
"_Atddyf Helô_Ebych !_Atdt "_Atddyf 
Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym disgwyl_Egu y_Rhadib1u byddai_Bamod3u neb_Rhaamh yn_Arsym fy_Banmedd1u ystafell_Ebu ,_Atdcan ond_Arsym wrth_Arsym i_Rhapers1u mi_Uberf godi_Bpres2u '_Atddyf mhen_Egu i_Arsym edrych_Egu yn_Arsym iawn_Ans gwelais_Bgorff1u ddau_Rhifol wely_Egu ._Atdt 
Roedd_Bamherff3u un_Rhaamh fel_Cyscyd amlen_Ebu o_Arsym daclus_Anscadu ac_Cyscyd yn_Arsym gwgu_Be fel_Cyscyd athrawes_Ebu ysgol_Ebu Sul_Egu arna_Ar1u i_Rhapers1u ._Atdt 
Ond_Arsym ar_Arsym y_YFB llall_Rhaamh eisteddai_Bamherff3u merch_Ebu denau_Anscadu ,_Atdcan lwydaidd_Anscadu a_Cyscyd chanddi_unk wallt_Egu lliw_Egu dŵr_Egu budur_unk ._Atdt 
Roedd_Bamherff3u pob_Egll dim_Adf amdani_Ar3bu 'n_Utra llwyd_Anscadu :_Atdcan ei_Rhadib3bu chroen_Egu ,_Atdcan ei_Rhadib3bu dillad_Egll ,_Atdcan ei_Rhadib3bu hesgidiau_Ebll ._Atdt 
"_Atddyf Sori_Ebych …_Gwsym do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym trio_Be dy_Rhadib2u ddychryn_Egu di_Uberf !_Atdt "_Atddyf Roedd_Bamherff3u hyd_Egu yn_Arsym oed_Egu ei_Banmedd3gu llais_Egu yn_Arsym llwyd_Anscadu ._Atdt 
"_Atddyf Lleucu_Epb dwi_Bpres1u ._Atdt "_Atddyf 
Bu_Bgorff3u bron_Ebu i_Rhapers1u mi_Rhapers1u dagu_Be ._Atdt 
Lleucu_Epb Llwyd_Anscadu go_Adf iawn_Egu !_Atdt 
"_Atddyf Haia_Gwest ,_Atdcan Alys_Epb dwi_Bpres1u ,_Atdcan "_Atddyf atebais_Bgorff1u heb_Arsym symud_Be o_Arsym 'r_YFB drws_Egu na_Bandangd gollwng_Egu fy_Banmedd1u mag_Egbu ._Atdt 
"_Atddyf '_Atddyf Dan_Bpres1ll ni_Rhapers1ll 'n_Uberf rhannu_Be ,_Atdcan "_Atddyf meddai_Bamherff3u Lleucu_Ep Llwyd_Anscadu wedyn_Adf ._Atdt 
"_Atddyf O_Rhapers3gu ,_Atdcan ydan_Bpres1ll ?_Atdt "_Atddyf meddwn_Bamherff1u i_Rhapers1u am_Arsym ryw_Egbu reswm_Egu gwirion_Anscadu ,_Atdcan achos_Egu roedd_Bamherff3u hi_Rhapers3bu 'n_Utra eithaf_Anscadu amlwg_Anscadu ein_Rhadib1ll bod_Be ni_Rhapers1ll 'n_Uberf rhannu_Be ystafell_Ebu ._Atdt 
Llusgais_Bgorff1u fy_Rhadib1u nghês_Egu i_Rhapers1u mewn_Arsym a_Cyscyd phloncio_unk fy_Rhadib1u hun_Rhaatb a_Arsym 'm_Adf bag_Egu ar_Arsym y_YFB gwely_Egu ._Atdt 
Roedd_Bamherff3u yr_YFB ystafell_Ebu yn_Arsym binc_Anscadu ._Atdt 
Pinc_Anscadu diflas_Anscadu ._Atdt 
Efallai_Adf ei_Rhadib3gu fod_Be yn_Arsym arfer_Egu bod_Be yn_Arsym binc_Anscadu cyffrous_Anscadu ond_Arsym bod_Be presenoldeb_Egu llwydaidd_Anscadu y_YFB llipryn_Egu Lleucu_Epb wedi_Uberf llwydo_Be 'r_YFB lle_Egu ._Atdt 
Doedd_Bamherff3u yna_Adf ddim_Egu ffenest_Ebu ac_Cyscyd roedd_Bamherff3u hi_Rhapers3bu 'n_Utra llethol_Anscadu o_Arsym dawel_Anscadu a_Cyscyd llonydd_Anscadu ._Atdt 
Doedd_Bamherff3u dim_Banmeint byd_Egu yno_Adf heblaw_Arsym am_Arsym ddau_Rhifol wely_Egu ,_Atdcan cist_Ebu wrth_Arsym droed_Egbu y_YFB ddau_Rhifol a_Cyscyd chwpwrdd_Egu uchel_Anscadu yr_YFB un_Rhaamh i_Arsym hongian_Be dillad_Egll â_Arsym droriau_Egll ar_Arsym y_YFB gwaelod_Egu ar_Arsym gyfer_Egu dillad_Egll wedi_Uberf 'u_Rhadib3ll plygu_Be ._Atdt 
Ac_Cyscyd yn_Arsym swatio_Be fel_Cyscyd rhyw_Bancynnar greadur_Egu ofnus_Anscadu yn_Arsym y_YFB gornel_Ebu roedd_Bamherff3u sinc_Egu bach_Anscadu ,_Atdcan seimllyd_Anscadu ,_Atdcan fel_Cyscyd tasa_Bgorch2u 'na_Bandangd blymar_Egu wedi_Uberf tisian_Be ar_Arsym yr_YFB ystafell_Ebu ._Atdt 
"_Atddyf Ma_Bpres3u 'r_YFB lliw_Egu pinc_Anscadu 'ma_Adf 'n_Utra od_Anscadu ,_Atdcan dydi_Bpres3u ?_Atdt "_Atddyf Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf chwilio_Be am_Arsym unrhyw_Anscadu beth_Rhagof i_Arsym gynnal_Be sgwrs_Ebu ._Atdt 
"_Atddyf Dwi_Bpres1u 'n_Uberf licio_Be fo_Rhapers3gu ._Atdt 
Ma_Bandangg stafelloedd_Ebll y_YFB merched_Ebll i_Arsym gyd_Egu yn_Arsym binc_Anscadu ._Atdt "_Atddyf 
Ydyn_Bpres3ll mae_Bpres3u 'n_Utra siŵr_Anscadu ,_Atdcan meddyliais_Bgorff1u -_Atdcys dim_Banmeint dychymyg_Egu o_Arsym gwbwl_Anscadu !_Atdt 
"_Atddyf Ac_Cyscyd mae_Bpres3u 'n_Utra siŵr_Anscadu bod_Be stafelloedd_Ebll y_YFB bechgyn_Egll yn_Arsym las_Anscadu !_Atdt "_Atddyf wfftiais_Bgorff1u ._Atdt 
Gan_Arsym fod_Be y_YFB sgwrs_Ebu rhyngdda_Arsym i_Rhapers1u a_Cyscyd Lleucu_Epb mor_Adf fywiog_Anscadu â_Arsym phêl_Ebu droed_Egbu heb_Arsym wynt_Egu ynddi_Ar3bu dechreuais_Bgorff1u ddadbacio_Be ,_Atdcan gan_Arsym gadw_Be fy_Banmedd1u mag_Egbu ysgol_Ebu yn_Arsym saff_Anscadu ar_Arsym y_YFB gwely_Egu ._Atdt 
"_Atddyf Ma_Bpres3u hwnna_Rhadangg 'n_Utra fag_Egu ysgol_Ebu mawr_Anscadu ,_Atdcan "_Atddyf meddai_Bamherff3u Lleucu_Ep ymhen_Arsym hir_Anscadu a_Cyscyd hwyr_Anscadu ._Atdt 
Chymerais_Bgorff1u i_Rhapers1u fawr_Anscadu o_Arsym sylw_Egu ohoni_Ar3bu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf sylwi_Be ei_Rhadib3bu bod_Be hi_Rhapers3bu wedi_Uberf dadbacio_Be ei_Rhadib3bu phethau_Egll hi_Rhapers3bu i_Arsym gyd_Egu ac_Cyscyd wedi_Uberf eu_Rhadib3ll cadw_Be nhw_Rhapers3ll 'n_Utra daclus_Anscadu o_Arsym 'r_YFB golwg_Ebu -_Atdcys naill_Anscadu ai_Cyscyd hynny_Rhadangd neu_Cyscyd doedd_Bamherff3u ganddi_Ar3bu ddim_Egu byd_Egu efo_Arsym hi_Rhapers3bu ._Atdt 
Lluchiais_Bgorff1u fy_Rhadib1u nghês_Egu ar_Arsym fy_Banmedd1u ngwely_Egu ._Atdt 
Y_YFB cês_Egu newydd_Anscadu sbon_Adf oedd_Bamherff3u wedi_Uberf ei_Rhadib3gu bacio_Be gan_Arsym Mam_Ebu ._Atdt 
Doedd_Bamherff3u gen_Ebu i_Arsym ddim_Egu syniad_Egu beth_Rhagof oedd_Bamherff3u y_YFB tu_Egu mewn_Arsym iddo_Ar3gu ac_Cyscyd ,_Atdcan yn_Arsym anffodus_Anscadu ,_Atdcan doedd_Bamherff3u gen_Ebu i_Arsym ddim_Egu syniad_Egu sut_Rhagof i'w_Arsym agor_Be o_Rhapers3gu chwaith_Adf ._Atdt 
Roedd_Bamherff3u 'na_Adf sip_Egbu ond_Arsym welwn_Bamherff1u i_Rhapers1u ddim_Adf lle_Egu roedd_Bamherff3u y_YFB sip_Egbu yn_Arsym dechrau_Egu nac_Egbu yn_Arsym gorffen_Egu ._Atdt 
Roedd_Bamherff3u 'na_Adf focs_Egu bach_Anscadu dros_Arsym ran_Ebu o_Arsym 'r_YFB sip_Egbu ._Atdt 
Edrychais_Bgorff1u dros_Arsym fy_Banmedd1u ysgwydd_Ebu ar_Arsym Lleucu_Ep ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf dal_Be i_Arsym eistedd_Be yno_Adf ar_Arsym ei_Rhadib3bu gwely_Egu heb_Arsym symud_Be modfedd_Ebu ._Atdt 
Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu isio_Be iddi_Ar3bu feddwl_Egu '_Atddyf mod_Be i_Rhapers1u mor_Adf ddi-_Ublaen glem_Ebu fel_Cyscyd '_Atddyf mod_Be i_Rhapers1u 'n_Uberf methu_Be agor_Be fy_Banmedd1u nghês_Egu fy_Rhadib1u hun_Rhaatb ._Atdt 
Ceisiais_Bgorff1u agor_Be y_YFB bocs_Egu bach_Anscadu ,_Atdcan yn_Arsym araf_Anscadu a_Cyscyd gofalus_Anscadu i_Arsym ddechrau_Egu ._Atdt 
Wedyn_Adf ,_Atdcan ar_Arsym ôl_Anscadu i_Rhapers1u mi_Rhapers1u fethu_Be ,_Atdcan a_Cyscyd methu_Be eto_Adf ,_Atdcan a_Cyscyd methu_Be am_Arsym y_YFB tro_Egu ola_Anscadu ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf dechrau_Be berwi_Be ._Atdt 
Rhoddais_Bgorff1u un_Bancynnar droed_Egbu ar_Arsym y_YFB cês_Egu ,_Atdcan gwthio_Be fy_Banmedd1u ewinedd_Egbll o_Arsym dan_Egu y_YFB bocs_Egu bach_Anscadu a_Cyscyd thynnu_Be nes_Bgorff1u i_Rhapers1u mi_Rhapers1u stopio_Be anadlu_Be ._Atdt 
Doedd_Bamherff3u dim_Egu yn_Arsym tycio_Be ,_Atdcan felly_Adf rhoddais_Bgorff1u un_Bancynnar plwc_Egu sydyn_Anscadu arall_Anscadu ._Atdt 
Daeth_Bgorff3u y_YFB bocs_Egu yn_Arsym rhydd_Anscadu !_Atdt 
Ond_Arsym ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof daeth_Bgorff3u fy_Banmedd1u nwylo_Ebll a_Arsym '_Atddyf nhroed_Egbu oddi_Arsym ar_Arsym y_YFB cês_Egu a_Cyscyd chyn_Arsym pen_Egu dim_Adf ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra gadach_Egu ar_Arsym lawr_Egu yr_YFB ystafell_Ebu ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan clywais_Bgorff1u sŵn_Egu y_YFB sip_Egbu yn_Arsym agor_Be ._Atdt 
Roedd_Bamherff3u rhyddhau_Be 'r_YFB bocs_Egu yn_Arsym gwneud_Be i_Arsym 'r_YFB sip_Egbu agor_Anscadu ar_Arsym ei_Rhadib3gu ben_Egu ei_Rhadib3gu hun_Bancynnar bach_Anscadu ,_Atdcan ac_Cyscyd o_Arsym fewn_Arsym saith_Egu eiliad_Egbu agorodd_Bgorff3u y_YFB cês_Egu yn_Arsym llydan_Anscadu agored_Anscadu fel_Cyscyd ceg_Ebu crocodeil_Egu ._Atdt 
Syllais_Bgorff1u i_Rhapers1u a_Cyscyd Lleucu_Epb ar_Arsym y_YFB cês_Egu am_Arsym ryw_Egbu eiliad_Egbu neu_Cyscyd ddwy_Rhifol ,_Atdcan cyn_Arsym i_Rhapers1u mi_Rhapers1u ddechrau_Egu chwerthin_Be ._Atdt 
Roedd_Bamherff3u o_Rhapers3gu mor_Adf ddoniol_Anscadu ,_Atdcan ro_Bgorch2u 'n_Utra i_Rhapers1u bron_Ebu â_Arsym phi_Egbu -_Atdcys pi_Egbu yn_Arsym fy_Banmedd1u nhrowsus_Egu !_Atdt 
Do_Egu 'n_Rhadib1ll i_Rhapers1u erioed_Adf wedi_Uberf gweld_Be y_YFB ffasiwn_Egu beth_Rhagof ._Atdt 
Edrychais_Bgorff1u ar_Arsym Lleucu_Ep a_Cyscyd disgwyl_Be ei_Rhadib3bu gweld_Be hithau_Rhacys3bu 'n_Uberf chwerthin_Be hefyd_Adf ,_Atdcan ond_Arsym doedd_Bamherff3u hi_Rhapers3bu ddim_Adf ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf edrych_Be fel_Cyscyd petai_Cyscyd hi_Rhapers3bu wedi_Uberf gweld_Be ysbryd_Egu ._Atdt 
"_Atddyf Be_Rhagof sy_Bpres3perth ?_Atdt "_Atddyf gofynnais_Bgorff1u drwy_Arsym fy_Rhadib1u chwerthin_Be ._Atdt 
"_Atddyf Dim_Adf byd_Egu ,_Atdcan jyst_Adf tria_Bgorch2u beidio_Be chwerthin_Be gymaint_Anscadu ._Atdt 
Ti_Rhapers2u 'n_Uberf gneud_Be sŵn_Egu ,_Atdcan "_Atddyf atebodd_Bgorff3u ._Atdt 
Wrth_Arsym gwrs_Egu ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf gwybod_Be nad_Rhaperth oedd_Bamherff3u neb_Rhaamh i_Arsym fod_Be i_Rhapers1u chwerthin_Be ,_Atdcan ond_Arsym doedd_Bamherff3u Lleucu_Ep ddim_Egu yn_Arsym gwybod_Egu fy_Rhadib1u mod_Be i_Rhapers1u 'n_Uberf gwybod_Be hynny_Rhadangd ,_Atdcan nag_Cyscyd oedd_Bamherff3u ?_Atdt 
Felly_Adf roedd_Bamherff3u yn_Arsym rhaid_Egu i_Rhapers1u mi_Rhapers1u ymateb_Egu drwy_Arsym ofyn_Be :_Atdcan 
"_Atddyf Pam_Adf ?_Atdt "_Atddyf 
"_Atddyf Jyst_Adf stopia_Bgorch2u chwerthin_Be ,_Atdcan "_Atddyf meddai_Bamherff3u hi_Rhapers3bu 'n_Utra bigog_Anscadu gydag_Arsym ychydig_Rhaamh o_Arsym banig_Egu yn_Arsym ei_Banmedd3gu llais_Egu ._Atdt 
Penderfynais_Bgorff1u ufuddhau_Be ac_Cyscyd eisteddon_Bgorff1ll ni_Rhapers1ll 'n_Arsym dwy_Rhifol 'n_Utra ddistaw_Anscadu ._Atdt 
Doedd_Bamherff3u gen_Ebu i_Arsym ddim_Egu clem_Ebu beth_Rhagof oedd_Bamherff3u i_Arsym fod_Be i_Arsym ddigwydd_Be nesa_Anseith ._Atdt 
Ar_Arsym ôl_Anscadu i_Arsym ni_Rhapers1ll gario_Be ymlaen_Adf â_Arsym 'n_Utra gêm_Ebu bêl_Ebu droed_Egbu ddiwynt_unk o_Arsym sgwrs_Ebu am_Gwtalf rhyw_Egbu ddeg_Rhifol munud_Egu (_Atdchw oedd_Bamherff3u yn_Arsym teimlo_Be fel_Cyscyd deg_Rhifol awr_Ebu )_Atdde ,_Atdcan daeth_Bgorff3u cnoc_Egbu ar_Arsym y_YFB drws_Egu ._Atdt 
Neidiodd_Bgorff3u y_YFB ddwy_Rhifol ohonon_Ar1ll ni_Rhapers1ll fymryn_Egu ._Atdt 
Pan_Egu agorais_Bgorff1u ddrws_Egu ein_Banmedd1ll hystafell_Ebu roedd_Bamherff3u Mr_Gwtalf Bylbs_Gwest yn_Arsym sefyll_Be yno_Adf 'n_Uberf gwenu_Be 'n_Utra ansicr_Anscadu ,_Atdcan yn_Arsym union_Anscadu fel_Cyscyd y_Rhaperth tro_Egu cynta_Rhitrefd i_Rhapers1u mi_Rhapers1u ei_Rhadib3gu weld_Be pan_Egu agorodd_Bgorff3u y_YFB drws_Egu mawr_Anscadu i_Rhapers1u mi_Rhapers1u ._Atdt 
Roedd_Bamherff3u o'n_Bamherff1u edrych_Egu fel_Cyscyd clown_Bamherff1u :_Atdcan ei_Rhadib3gu wallt_Egu yr_YFB un_Rhaamh mor_Adf gyrliog_Anscadu ag_Arsym erioed_Adf a_Arsym 'i_Rhadib3gu fochau_Ebll 'n_Utra goch_Anscadu a_Arsym chwyslyd_Anscadu ._Atdt 
Roedd_Bamherff3u hwn_Rhadangg yn_Arsym greadur_Egu od_Anscadu ar_Arsym y_YFB naw_Rhifol !_Atdt 
"_Atddyf Nawr_Adf '_Atddyf te_Bpres3u ,_Atdcan Alys_Epb a_Cyscyd Lleucu_Epb ,_Atdcan mae_Bpres3u pawb_Rhaamh yn_Arsym aros_Be amdanoch_Ar2ll chi_Rhapers2ll ._Atdt 
Dewch_Bgorch2ll nawr_Adf ._Atdt "_Atddyf 
Edrychodd_Bgorff3u Lleucu_Ep arna_Ar1u i_Rhapers1u fel_Cyscyd petai_Cyscyd hi_Rhapers3bu 'n_Uberf disgwyl_Be i_Rhapers1u mi_Rhapers1u benderfynu_Be oedden_Bamherff1ll ni_Rhapers1ll am_Arsym adael_Be yr_YFB ystafell_Ebu neu_Cyscyd beidio_Be ._Atdt 
Codais_Bgorff1u fy_Rhadib1u ysgwyddau_Ebll arni_Ar3bu a_Cyscyd dilyn_Be Mr_Gwtalf Bylbs_Gwest ._Atdt 
A_Cyscyd chyn_Arsym i_Rhapers1u mi_Rhapers1u hyd_Arsym yn_Arsym oed_Egu edrych_Be yn_Arsym ôl_Egu ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf gallu_Be teimlo_Be Lleucu_Ep yn_Arsym anadlu_Be wrth_Arsym fy_Banmedd1u ysgwydd_Ebu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu fel_Cyscyd cysgod_Egu llwyd_Anscadu ._Atdt 
Wrth_Arsym i_Arsym ni_Rhapers1ll gerdded_Be i_Arsym lawr_Egu y_YFB coridorau_Egll ,_Atdcan ceisiais_Bgorff1u roi_Be popeth_Egu ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf ei_Rhadib3gu weld_Be a_Cyscyd 'i_Rhadib3gu glywed_Be mewn_Arsym stordy_Egu trefnus_Anscadu yn_Arsym fy_Banmedd1u meddwl_Be ._Atdt 
Y_YFB peth_Egu rhyfedd_Anscadu cynta_Rhitrefd yr_Rhaperth oedd_Bamherff3u yn_Arsym rhaid_Egu ei_Rhadib3gu nodi_Be oedd_Bamherff3u y_YFB llais_Egu ddaeth_Bgorff3u at_Arsym y_YFB drws_Egu ._Atdt 
Llais_Egu merch_Ebu yn_Arsym fy_Rhadib1u rhybuddio_Be i_Arsym beidio_Be mynd_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB ysgol_Ebu ._Atdt 
Roedd_Bamherff3u hynny_Rhadangd 'n_Uberf cadarnhau_Be bod_Be 'na_Adf rywbeth_Egu od_Anscadu yn_Arsym digwydd_Be yn_Arsym yr_YFB ysgol_Ebu ._Atdt 
Ond_Arsym wedi_Uberf dweud_Be hynny_Rhadangd ,_Atdcan dim_Egu ond_Arsym cymeriadau_Egu od_Anscadu ar_Arsym y_YFB naw_Rhifol ro_Bgorch2u 'n_Rhadib1ll i_Arsym wedi_Adf eu_Banmedd3ll cyfarfod_Egu hyd_Egu yn_Arsym hyn_Rhadangd ,_Atdcan felly_Adf gallai_Bamherff3u 'r_YFB llais_Egu fod_Be wedi_Uberf bod_Be yn_Arsym unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB disgyblion_Egll diflas_Anscadu ._Atdt 
Eto_Adf i_Arsym gyd_Egu ,_Atdcan roedd_Bamherff3u o'n_Bamherff1u swnio_Be 'n_Utra debyg_Anscadu iawn_Adf i_Arsym lais_Egu 
Lleucu_Epb …_Gwsym 
Yr_YFB ail_Rhitrefd beth_Egu od_Anscadu oedd_Bamherff3u yr_YFB hyn_Rhadangd ddywedodd_Bgorff3u Twm_Egbu Ffrancs_Gwest wrth_Arsym i_Rhapers1u mi_Rhapers1u sôn_Be am_Gwtalf chwerthin_Be :_Atdcan "_Atddyf Go_Adf brin_Anscadu y_Rhadib1u clywi_Bpres2u di_Uberf 'r_YFB ffasiwn_Egu beth_Rhagof yn_Arsym fama_Adf ._Atdt 
A_Cyscyd beth_Rhagof bynnag_Anscadu ,_Atdcan ma_Bpres3u 'na_Adf betha_Egll tipyn_Egu gwaeth_Anscym …_Gwsym "_Atddyf Roedd_Bamherff3u o'n_Bamherff1u gwybod_Egu fod_Be 'na_Adf bethau_Egll od_Anscadu yn_Arsym digwydd_Be yma_Adf felly_Adf ._Atdt 
Wedi_Arsym i_Arsym ni_Rhapers1ll gyrraedd_Be y_YFB neuadd_Ebu ,_Atdcan lle_Rhagof roedd_Bamherff3u pawb_Rhaamh o_Arsym Flwyddyn_Ebu 7_Gwdig yn_Arsym eistedd_Be ,_Atdcan gadawodd_Bgorff3u Mr_Gwtalf Bylbs_Gwest ._Atdt 
Doedd_Bamherff3u dim_Egu un_Bancynnar athro_Egu nac_Cyscyd oedolyn_Egu yn_Arsym agos_Anscadu at_Arsym y_YFB lle_Egu ._Atdt 
Roedd_Bamherff3u pawb_Rhaamh yn_Arsym dawel_Anscadu i_Arsym ddechrau_Egu ,_Atdcan yna_Adf dechreuodd_Bgorff3u y_YFB disgyblion_Egll sibrwd_Egu sgwrsio_Be ymysg_Arsym ei_Rhadib3gu gilydd_Egu ._Atdt 
Gydag_Arsym amser_Egu fe_Uberf gynyddodd_Bgorff3u y_YFB sŵn_Egu nes_Anscym bod_Be y_YFB neuadd_Ebu yn_Arsym swnio_Be fel_Cyscyd cwt_Egu ieir_Ebll ._Atdt 
Roedd_Bamherff3u Lleucu_Ep a_Cyscyd fi_Rhapers1u nnau_Rhifol 'n_Uberf dal_Be i_Arsym eistedd_Be yn_Arsym dawel_Anscadu ._Atdt 
Fe_Uberf ges_Bgorff1u i_Rhapers1u 'r_YFB teimlad_Egu ymhen_Arsym tipyn_Egu fod_Be rhywun_Egu yn_Arsym ein_Rhadib1ll gwylio_Be ._Atdt 
Doedd_Bamherff3u 'na_Adf ddim_Egu ffenestri_Ebll heblaw_Arsym am_Arsym y_YFB rhai_Rhaamh uchel_Anscadu uwch_Anscadu ein_Banmedd1ll pennau_Egll ni_Rhapers1ll ,_Atdcan yn_Arsym cyffwrdd_Be â_Arsym 'r_YFB nenfwd_Egbu ._Atdt 
Roedd_Bamherff3u y_YFB drysau_Egll i_Arsym gyd_Egu wedi_Uberf 'u_Rhadib3ll cau_Be 'n_Utra sownd_Anscadu ac_Cyscyd roedd_Bamherff3u y_YFB rhai_Rhaamh oedd_Bamherff3u â_Arsym phaneli_Egll gwydr_Egu ynddyn_Ar3ll nhw_Rhapers3ll wedi_Uberf cael_Be eu_Rhadib3ll gorchuddio_Be gan_Arsym bosteri_Egll ._Atdt 
Yna_Ar1u ,_Atdcan o_Arsym gornel_Ebu fy_Banmedd1u llygad_Egu ,_Atdcan sylwais_Bgorff1u ar_Arsym rywbeth_Egu bach_Anscadu du_Anscadu yn_Arsym symud_Be ,_Atdcan yn_Arsym uchel_Anscadu yng_Arsym nghornel_Ebu y_YFB neuadd_Ebu ._Atdt 
Roedd_Bamherff3u un_Rhaamh ym_Arsym mhob_Egll cornel_Ebu ._Atdt 
Camerâu_Egll ._Atdt 
Roedd_Bamherff3u rhywun_Egu yn_Arsym ein_Rhadib1ll gwylio_Be ni_Rhapers1ll ._Atdt 
Edrychais_Bgorff1u o_Rhapers3gu '_Atddyf nghwmpas_Egu ._Atdt 
Roedd_Bamherff3u pawb_Rhaamh yn_Arsym sgwrsio_Be a_Cyscyd chwerthin_Be a_Cyscyd thynnu_Be coes_Ebu ._Atdt 
Roedd_Bamherff3u pawb_Rhaamh yn_Arsym gyffrous_Anscadu ,_Atdcan wedi_Uberf cyrraedd_Be ysgol_Ebu newydd_Anscadu a_Cyscyd chwrdd_Be â_Arsym ffrindiau_Egll newydd_Anscadu ._Atdt 
Drws_Egu nesa_Anseith i_Rhapers1u mi_Uberf roedd_Bamherff3u 'na_Adf ddwy_Rhifol ferch_Ebu siaradus_Anscadu tu_Egu hwnt_Anscadu ac_Cyscyd roedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf edrych_Be yn_Arsym union_Anscadu '_Atddyf run_Gwest fath_Banhwyr ._Atdt 
"_Atddyf Haia_Gwest ,_Atdcan Celi_Egu dwi_Bpres1u …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym a_Cyscyd Ceri_Bpres2u dwi_Bpres1u …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym ond_Arsym pan_Egu o'n_Bamherff1u i_Rhapers1u 'n_Utra fach_Egu doeddwn_Bamherff1u i_Rhapers1u methu_Be deud_Be 
'_Atddyf r_Gwllyth '_Atddyf …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym felly_Adf roedd_Bamherff3u Celi_Egu yn_Arsym galw_Egu fi_Rhapers1u 'n_Utra Celi_Egu hefyd_Adf …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym er_Arsym na_Uneg Ceri_Bpres2u o'dd_Bamherff3u hi_Rhapers3bu …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym ond_Arsym o'n_Bamherff1u i_Rhapers1u 'n_Uberf atab_Be i_Rhapers1u Ceri_Bpres2u a_Cyscyd Celi_Egu am_Arsym fod_Be Celi_Egu 'n_Uberf galw_Be fi_Rhapers1u 'n_Utra Celi_Egu yn_Arsym lle_Egu Ceri_Bpres2u …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym o'dd_Bamherff3u Mam_Ebu yn_Arsym drysu_Be ei_Rhadib3bu phen_Egu yn_Arsym lân_Anscadu efo_Arsym ni_Rhapers1ll …_Gwsym "_Atddyf 
"_Atddyf …_Gwsym o_Rhapers3gu ,_Atdcan sori_Ebych ,_Atdcan nathon_Bgorff3ll ni_Rhapers1ll anghofio_Be deud_Be -_Atdcys '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Utra efeilliaid_Egll ._Atdt "_Atddyf 
Wel_Ebych ,_Atdcan meddyliais_Bgorff1u ,_Atdcan doedd_Bamherff3u dim_Banmeint rhaid_Egu i_Rhapers1u mi_Rhapers1u fod_Be yn_Arsym ysbïwr_Egu gorau_Anseith 'r_YFB wlad_Ebu i_Arsym sylweddoli_Be hynny_Rhadangd !_Atdt 
Roedd_Bamherff3u y_YFB ddwy_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll 'n_Uberf siarad_Be ar_Arsym draws_Arsym ei_Rhadib3gu gilydd_Egu ac_Cyscyd yn_Arsym giglo_Be 'r_YFB un_Bancynnar pryd_Rhagof ._Atdt 
Roedden_Bamherff1ll nhw_Rhapers3ll wedi_Uberf cyffroi_Bamherff3u 'n_Utra lân_Anscadu a_Rhaperth fedrwn_Bamherff1u i_Rhapers1u ddim_Adf peidio_Be â_Arsym chwerthin_Be hefo_Arsym nhw_Rhapers3ll a_Cyscyd dweud_Be y_YFB gwir_Egu ._Atdt 
Roedden_Bamherff1ll nhw_Rhapers3ll fel_Cyscyd un_Bancynnar person_Egu ond_Arsym yn_Arsym ddwy_Rhifol ._Atdt 
Dyma_Adf fi_Rhapers1u 'n_Uberf troi_Be i_Arsym wynebu_Be Lleucu_Ep er_Arsym mwyn_Egu ei_Rhadib3bu chyflwyno_Be hi_Rhapers3bu i_Rhapers1u Celi_Egu a_Cyscyd Celi_Egu …_Gwsym sori_Ebych ,_Atdcan Celi_Egu a_Cyscyd Ceri_Bpres2u ._Atdt 
Ond_Arsym roedd_Bamherff3u golwg_Ebu swp_Egu sâl_Anscadu arni_Ar3bu ,_Atdcan ac_Cyscyd roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf edrych_Be o_Arsym 'i_Rhadib3bu chwmpas_Egu fel_Cyscyd peth_Egu gwyllt_Anscadu ._Atdt 
Penderfynais_Bgorff1u drio_Be siarad_Be efo_Arsym hi_Rhapers3bu i'w_Arsym thawelu_Be ,_Atdcan gan_Arsym adael_Be Celi_Egu a_Cyscyd Ceri_Bpres2u i_Arsym fwydro_Be ._Atdt 
"_Atddyf Ti_Rhapers2u 'n_Uberf licio_Be 'r_YFB ysgol_Ebu ?_Atdt "_Atddyf Dyna_Adf 'r_YFB cwestiwn_Egu cynta_Rhitrefd ddaeth_Bgorff3u i_Rhapers1u '_Atddyf mhen_Egu i_Rhapers1u ,_Atdcan er_Arsym nad_Rhaperth oedden_Bamherff1ll ni_Rhapers1ll ddim_Egu ond_Arsym wedi_Uberf bod_Be yno_Adf ers_Arsym ychydig_Banmeint oriau_Ebll ._Atdt 
Ddywedodd_Bgorff3u Lleucu_Ep ddim_Adf gair_Egu ._Atdt 
Edrychodd_Bgorff3u o_Arsym 'i_Rhadib3bu chwmpas_Egu yna_Adf codi_Bpres2u ei_Banmedd3gu hysgwyddau_Ebll ,_Atdcan fel_Cyscyd petai_Cyscyd hi_Rhapers3bu 'n_Uberf trio_Be hel_Egu y_YFB llwch_Egu oddi_Arsym arnyn_Ar3ll nhw_Rhapers3ll ._Atdt 
"_Atddyf Ti_Rhapers2u 'di_Uberf bod_Be yma_Adf o_Arsym 'r_YFB blaen_Egu ?_Atdt "_Atddyf gofynnais_Bgorff1u wedyn_Adf ._Atdt 
"_Atddyf Do_Egu ,_Atdcan "_Atddyf atebodd_Bgorff3u yn_Arsym swta_Anscadu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u ar_Arsym fin_Egu colli_Be amynedd_Egu yn_Arsym llwyr_Anscadu efo_Arsym sgwrsio_Be rhechlyd_unk Lleucu_Epb pan_Cyscyd ddywedodd_Bgorff3u hi_Rhapers3bu ,_Atdcan "_Atddyf Mae_Bpres3u '_Atddyf mrawd_Egu i_Rhapers1u yma_Adf ._Atdt "_Atddyf 
Haleliwia_Ebych ,_Atdcan meddyliais_Bgorff1u ,_Atdcan ateb_Egu call_Anscadu o_Arsym 'r_YFB diwedd_Egu -_Atdcys ac_Cyscyd ateb_Egu defnyddiol_Anscadu iawn_Adf hefyd_Adf ._Atdt 
Ond_Arsym cyn_Arsym i_Rhapers1u mi_Rhapers1u gael_Be cyfle_Egu i_Arsym holi_Be mwy_Rhaamh ,_Atdcan agorodd_Bgorff3u prif_Anseith ddrws_Egu y_YFB neuadd_Ebu a_Cyscyd daeth_Bgorff3u Miss_Ebu Glein_Gwest i_Rhapers1u mewn_Arsym ,_Atdcan a_Cyscyd Mr_Gwtalf Bylbs_Gwest wrth_Arsym ei_Rhadib3bu chynffon_Ebu ._Atdt 
Caeodd_Bgorff3u pawb_Rhaamh eu_Banmedd3ll cegau_Ebll 'n_Utra syth_Anscadu bìn_Egbu ,_Atdcan fel_Cyscyd tasa_Bgorch2u rhywun_Egu wedi_Uberf pwyso_Be pause_Gwest ._Atdt 
Cerddodd_Bgorff3u Miss_Ebu Glein_Gwest ar_Arsym hyd_Egu y_YFB neuadd_Ebu gan_Arsym edrych_Egu ar_Arsym bawb_Rhaamh ._Atdt 
Doedd_Bamherff3u ganddi_Ar3bu ddim_Egu emosiwn_Egu ar_Arsym ei_Banmedd3gu hwyneb_Egu ._Atdt 
Dim_Adf byd_Egu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Arsym ei_Rhadib3bu chael_Be hi_Rhapers3bu 'n_Utra anodd_Anscadu penderfynu_Be oedd_Bamherff3u hi_Rhapers3bu 'n_Utra hapus_Anscadu ,_Atdcan yn_Arsym falch_Ebu o'n_Bamherff1u gweld_Be ni_Rhapers1ll ,_Atdcan neu_Cyscyd 'n_Utra flin_Anscadu ._Atdt 
Roedd_Bamherff3u Mr_Gwtalf Bylbs_Gwest yn_Arsym trotian_Be ar_Arsym ei_Rhadib3bu hôl_Anscadu a_Cyscyd 'i_Rhadib3gu ben_Egu i_Arsym lawr_Egu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3gu gyrls_Egll yn_Arsym cael_Be disgo_Egu bach_Anscadu ar_Arsym ei_Rhadib3gu ben_Egu ._Atdt 
Cyrhaeddodd_Bgorff3u Miss_Ebu Glein_Gwest y_YFB pulpud_Egu a_Cyscyd safodd_Bgorff3u Mr_Gwtalf Bylbs_Gwest wrth_Arsym ei_Rhadib3bu hymyl_Ebu fel_Cyscyd plentyn_Egu wedi_Uberf cael_Be cam_Egu ._Atdt 
"_Atddyf Croeso_Egu ._Atdt "_Atddyf 
Tywalltodd_Bgorff3u y_YFB gair_Egu fel_Cyscyd hufen_Egu o_Arsym 'i_Rhadib3bu cheg_Ebu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra amhosib_Anscadu peidio_Be gwrando_Be arni_Ar3bu ._Atdt 
"_Atddyf Croeso_Egu i_Arsym Ysgol_Ebu Breifat_Anscadu Hynod_Anscadu Lewyrchus_Anscadu Pen_Egu y_YFB Rhych_Egbu ._Atdt 
Fi_Uberf ydi_Bpres3u Miss_Ebu Glein_Gwest a_Cyscyd fi_Uberf sy_Bpres3perth 'n_Uberf rhoi_Be 'r_YFB sglein_Egu ar_Arsym y_YFB lle_Egu 'ma_Adf ,_Atdcan ac_Cyscyd arnoch_Ar2ll chi_Rhapers2ll ._Atdt 
Gobeithio_Be eich_Rhadib2ll bod_Be wedi_Uberf cadw_Be eich_Banmedd2ll pethau_Egll yn_Arsym y_YFB mannau_Egbll priodol_Anscadu ac_Cyscyd wedi_Uberf cyfarfod_Egu â_Arsym 'r_YFB cyfaill_Egu sy_Bpres3perth 'n_Uberf rhannu_Be ystafell_Ebu gyda_Arsym chi_Rhapers2ll ._Atdt 
Cyn_Arsym i_Rhapers1u chi_Rhapers2ll gael_Be eich_Banmedd2ll amserlen_Ebu mae_Bpres3u 'n_Utra rhaid_Egu i_Rhapers1u chi_Rhapers2ll ddeall_Be un_Bancynnar peth_Egu am_Arsym ysgol_Ebu Pen_Egu y_YFB Rhych_Egbu ._Atdt 
Rydyn_Bpres3ll ni_Rhapers1ll 'n_Utra ysgol_Ebu arbennig_Anscadu ,_Atdcan yn_Arsym ysgol_Ebu ysgubol_Anscadu o_Arsym lwyddiannus_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u disgyblaeth_Ebu a_Cyscyd gallu_Be academaidd_Anscadu yn_Arsym allweddol_Anscadu ._Atdt 
Does_Bpres3amhen dim_Banmeint lle_Rhagof i_Rhapers1u unrhyw_Bancynnar ddisgybl_Egu nad_Rhaperth yw_Bpres3u 'n_Uberf cydymffurfio_Be â_Arsym rheolau_Ebll 'r_YFB ysgol_Ebu mewn_Arsym unrhyw_Bancynnar ffordd_Ebu ,_Atdcan a_Cyscyd does_Bpres3amhen dim_Banmeint lle_Rhagof i_Rhapers1u unrhyw_Bancynnar ddisgybl_Egu nad_Rhaperth ydi_Bpres3u o_Rhapers3gu neu_Cyscyd hi_Rhapers3bu 'n_Uberf cymryd_Be pob_Egll agwedd_Ebu o_Arsym fywyd_Egu yr_YFB ysgol_Ebu o_Arsym ddifri_Anscadu ._Atdt "_Atddyf 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf teimlo_Be fel_Cyscyd gweiddi_Be "_Atddyf Diiiiiflas_Gwest !_Atdt "_Atddyf dros_Arsym bob_Egll man_Anscadu ond_Arsym cofiais_Bgorff1u am_Arsym eiriau_Egll olaf_Anscadu Mrs_Gwtalf Pi_Egbu -_Atdcys "_Atddyf cofia_Bgorch2u fod_Be ysbïwr_Egu da_Anscadu yn_Arsym anweledig_Anscadu …_Gwsym "_Atddyf 
Wrth_Arsym i_Rhapers1u Miss_Ebu Glein_Gwest ddod_Be i_Arsym ddiwedd_Egu ei_Rhadib3bu haraith_Ebu ddiflas_Anscadu daeth_Bgorff3u gwich_Ebu dros_Arsym y_YFB lle_Egu ,_Atdcan yna_Bandangd sŵn_Egu chwerthin_Be yn_Arsym atseinio_Be ._Atdt 
Edrychodd_Bgorff3u pawb_Rhaamh i_Rhapers1u fyny_Adf mewn_Arsym sioc_Ebu ar_Arsym yr_YFB uchelseinydd_Egu ._Atdt 
Roedd_Bamherff3u rhywun_Egu yn_Arsym chwerthin_Be lond_Egu ei_Rhadib3gu fol_Egu ,_Atdcan a_Cyscyd chyn_Arsym pen_Egu dim_Adf roedd_Bamherff3u 'na_Adf biffian_Bpres3ll chwerthin_Be o_Arsym gwmpas_Egu y_YFB neuadd_Ebu ._Atdt 
Os_Cyscyd glywi_Bpres2u di_Uberf rywun_Rhaamh yn_Arsym chwerthin_Be ,_Atdcan mae_Bpres3u hi_Rhapers3bu 'n_Utra dipyn_Egu o_Arsym gamp_Ebu i_Arsym beidio_Be chwerthin_Be dy_Rhadib2u hun_Rhaatb ._Atdt 
Roedd_Bamherff3u pawb_Rhaamh yn_Arsym rhyw_Egbu hanner_Egu chwerthin_Be ,_Atdcan heblaw_Arsym am_Gwtalf Miss_Ebu Glein_Gwest ,_Atdcan oedd_Bamherff3u yn_Arsym edrych_Egu fel_Cyscyd petai_Cyscyd ei_Banmedd3gu hwyneb_Egu a_Cyscyd 'i_Rhadib3bu gwallt_Egu coch_Anscadu am_Arsym droi_Be 'n_Utra un_Bancynnar belen_Ebu fawr_Anscadu o_Arsym fflamau_Ebll ._Atdt 
Gafaelodd_Bgorff3u Mr_Gwtalf Bylbs_Gwest yn_Arsym ei_Rhadib3bu braich_Ebu a_Cyscyd 'i_Rhadib3bu harwain_Be hi_Rhapers3bu o_Arsym 'r_YFB neuadd_Ebu ar_Arsym frys_Egu ._Atdt 
Dyna_Adf pryd_Egu y_YFB dechreuon_Egll ni_Rhapers1ll i_Arsym gyd_Egu chwerthin_Be nerth_Egu ein_Banmedd1ll pennau_Egll ._Atdt 
Peidiodd_Bgorff3u y_YFB sŵn_Egu o_Arsym 'r_YFB uchelseinydd_Egu ,_Atdcan ond_Arsym roedd_Bamherff3u y_YFB chwerthin_Be yn_Arsym dal_Be i_Arsym glochdar_Be yn_Arsym ein_Banmedd1ll clustiau_Egbll ni_Rhapers1ll yn_Arsym y_YFB neuadd_Ebu ._Atdt 
Doedd_Bamherff3u gen_Ebu i_Arsym ddim_Egu syniad_Egu pam_Adf ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf chwerthin_Be ,_Atdcan ond_Arsym roedd_Bamherff3u clywed_Be chwerthiniad_Egu ambell_Anscadu ddisgybl_Egu yn_Arsym gwneud_Be i_Rhapers1u mi_Rhapers1u chwerthin_Be mwy_Rhaamh a_Cyscyd mwy_Rhaamh ._Atdt 
Roedd_Bamherff3u rhai_Rhaamh 'n_Uberf rhochian_Be trwy_Arsym eu_Banmedd3ll trwynau_Egll ._Atdt 
Roedd_Bamherff3u ambell_Anscadu un_Rhaamh ar_Arsym nodyn_Egll uchel_Anscadu ,_Atdcan gwichlyd_Anscadu ac_Cyscyd yn_Arsym swnio_Be fel_Cyscyd anifail_Egu gwyllt_Anscadu ,_Atdcan tra_Cyscyd bod_Be ambell_Anscadu un_Rhaamh arall_Anscadu yn_Arsym swnio_Be fel_Cyscyd tractor_Egu ._Atdt 
Ond_Arsym fy_Rhadib1u hoff_Anscadu chwerthiniad_Egu i_Rhapers1u oedd_Bamherff3u un_Bancynnar hogyn_Egu boliog_Anscadu oedd_Bamherff3u yn_Arsym chwerthin_Be yn_Arsym fwy_Rhaamh na_Cyscyd neb_Rhaamh a_Cyscyd 'i_Rhadib3gu geg_Ebu ar_Arsym agor_Be led_Egu y_YFB pen_Egu a_Cyscyd 'i_Rhadib3gu goesau_Ebll i_Rhapers1u fyny_Adf wrth_Arsym iddo_Ar3gu siglo_Be '_Atddyf nôl_Be a_Cyscyd '_Atddyf mlaen_Adf ._Atdt 
Ond_Arsym -_Atdcys a_Cyscyd hyn_Rhadangd oedd_Bamherff3u yn_Arsym rhyfedd_Anscadu -_Atdcys doedd_Bamherff3u dim_Banmeint sŵn_Egu o_Arsym gwbwl_Anscadu !_Atdt 
Ond_Arsym doedd_Bamherff3u Lleucu_Ep ddim_Egu yn_Arsym chwerthin_Be ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf gwenu_Be ychydig_Rhaamh ond_Arsym edrychai_Bamherff3u 'n_Utra debycach_Anscym i_Arsym wên_Ebu nerfus_Anscadu na_Bandangd gwên_Ebu hapus_Anscadu ._Atdt 
Daeth_Bgorff3u Mr_Gwtalf Bylbs_Gwest yn_Arsym ei_Rhadib3bu ôl_Anscadu i_Rhapers1u 'n_Uberf tawelu_Be ,_Atdcan a_Cyscyd 'i_Rhadib3gu wyneb_Egu yn_Arsym welw_Anscadu fel_Cyscyd dŵr_Egu golchi_Be llestri_Egll ._Atdt 
Rhannodd_Bgorff3u bawb_Rhaamh i_Rhapers1u grwpiau_Egll a_Cyscyd rhoi_Be amserlen_Ebu yr_YFB un_Rhaamh i_Arsym ni_Rhapers1ll ._Atdt 
Yna_Ar1u ,_Atdcan cyn_Arsym gadael_Be ,_Atdcan dywedodd_Bgorff3u ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Utra amser_Egu rhydd_Anscadu a_Cyscyd 'i_Rhadib3gu fod_Be yn_Arsym awgrymu_Be y_Rhadib1u dylen_Bamherff3ll ni_Rhapers1ll fynd_Be i_Arsym 'r_YFB llyfrgell_Egu i_Arsym gael_Be y_YFB llyfrau_Egll yr_Rhaperth oedd_Bamherff3u eu_Banmedd3ll hangen_Egu arnon_Ar3ll ni_Rhapers1ll ar_Arsym gyfer_Egu gwersi_Ebll 'r_YFB prynhawn_Egu ._Atdt 
"_Atddyf Dyna_Adf i_Arsym gyd_Egu am_Arsym y_YFB tro_Egu ._Atdt 
Bydd_Bdyf3u cinio_Egu ymhen_Arsym hanner_Egu awr_Ebu yn_Arsym y_YFB ffreutur_Egbu ,_Atdcan trwy_Arsym 'r_YFB drysau_Egll dwbwl_Anscadu 'na_Adf ,_Atdcan "_Atddyf meddai_Bamherff3u 'n_Utra siort_Anscadu ,_Atdcan cyn_Arsym brysio_Be o_Arsym 'r_YFB neuadd_Ebu ._Atdt 
"_Atddyf Ti_Rhapers2u 'n_Uberf gwybod_Be ble_Egu ma_Bpres3u 'r_YFB llyfrgell_Egu ,_Atdcan Lleucu_Epb ?_Atdt "_Atddyf gofynnais_Bgorff1u ._Atdt 
"_Atddyf Mae_Bpres3u ganddon_Ar3ll ni_Rhapers1ll fap_Egu ar_Arsym gefn_Egu ein_Banmedd1ll hamserlen_Ebu ._Atdt 
Ond_Arsym ydw_Bpres1u ,_Atdcan dwi_Bpres1u 'n_Uberf gwybod_Be lle_Egu mae_Bpres3u o_Rhapers3gu ._Atdt "_Atddyf 
Roedd_Bamherff3u rhywbeth_Egu annwyl_Anscadu am_Gwtalf Lleucu_Epb ,_Atdcan ond_Arsym roedd_Bamherff3u hi_Rhapers3bu mor_Adf sych_Anscadu a_Cyscyd diflas_Anscadu roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf gwneud_Be i_Rhapers1u mi_Rhapers1u fod_Be isio_Be mynd_Be i_Rhapers1u '_Atddyf ngwely_Egu ac_Cyscyd aros_Be yno_Adf trwy_Arsym 'r_YFB dydd_Egu ._Atdt 
Beth_Rhagof oedd_Bamherff3u yn_Arsym ei_Rhadib3bu phoeni_Be hi_Rhapers3bu tybed_Adf ?_Atdt 
Gan_Arsym ei_Rhadib3bu bod_Be hi_Rhapers3bu mor_Adf dawel_Anscadu ,_Atdcan cefais_Bgorff1u y_YFB cyfle_Egu i_Arsym hel_Egu meddyliau_Egll wrth_Arsym grwydro_Be hefo_Arsym hi_Rhapers3bu am_Arsym y_YFB llyfrgell_Egu ._Atdt 
Roedd_Bamherff3u Lleucu_Ep 'n_Uberf cerdded_Be a_Cyscyd 'i_Rhadib3bu phen_Egu i_Arsym lawr_Egu ,_Atdcan yn_Arsym edrych_Egu ar_Arsym ei_Rhadib3bu thraed_Egbu ,_Atdcan ac_Cyscyd ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra hollol_Anscadu groes_Ebu i_Arsym hynny_Rhadangd -_Atdcys yn_Arsym syllu_Be ar_Arsym bob_Egll cornel_Ebu ,_Atdcan yn_Arsym edrych_Egu a_Cyscyd chofnodi_Be yn_Arsym fy_Banmedd1u mhen_Egu lle_Anscadu roedd_Bamherff3u y_YFB camerâu_Egll ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan daeth_Bgorff3u y_YFB ddwy_Rhifol ohonon_Ar1ll ni_Rhapers1ll wyneb_Egu yn_Arsym wyneb_Egu â_Arsym Twm_Egbu Ffrancs_Gwest ,_Atdcan y_YFB twmffat_Egbu ._Atdt 
Roedd_Bamherff3u fel_Cyscyd petai_Cyscyd wedi_Uberf bod_Be yn_Arsym rhedeg_Be ac_Cyscyd roedd_Bamherff3u 'na_Adf ddeigryn_Egll bach_Anscadu o_Rhapers3gu chwys_Egu ar_Arsym ei_Rhadib3gu dalcen_Egu a_Cyscyd 'i_Rhadib3gu wyneb_Egu fel_Cyscyd balŵn_Bamherff1u goch_Anscadu bron_Ebu â_Arsym byrstio_Be ,_Atdcan ond_Arsym roedd_Bamherff3u ei_Rhadib3bu anadlu_Be 'n_Utra bwyllog_Anscadu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra barod_Anscadu amdano_Ar3gu yn_Arsym syth_Anscadu bìn_Egbu ,_Atdcan ond_Arsym do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu am_Gwtalf i_Arsym 'r_YFB twmffat_Egbu ddechrau_Egu cega_Be ar_Arsym rywun_Egu mor_Adf ddiniwed_Anscadu â_Arsym Lleucu_Ep ._Atdt 
"_Atddyf A_Cyscyd lle_Rhagof dach_Bpres2ll chi_Rhapers2ll 'n_Uberf mynd_Be ?_Atdt "_Atddyf gofynnodd_Bgorff3u Twmffat_Egbu ._Atdt 
Ond_Arsym cyn_Arsym i_Rhapers1u mi_Rhapers1u fedru_Be dweud_Be wrtho_Ar3gu am_Arsym sticio_Be 'i_Rhadib3gu drwyn_Egu i_Arsym le_Egu nad_Rhaperth ydi_Bpres3u 'r_YFB haul_Egu yn_Arsym sgleinio_Be ,_Atdcan atebodd_Bgorff3u Lleucu_Ep ,_Atdcan 
"_Atddyf Y_YFB llyfrgell_Egu ._Atdt 
Pam_Adf ?_Atdt 
Lle_Egu ti_Rhapers2u 'di_Uberf bod_Be ?_Atdt "_Atddyf 
Edrychais_Bgorff1u ar_Arsym Lleucu_Ep gan_Arsym feddwl_Egu nad_Rhaperth oedd_Bamherff3u hi_Rhapers3bu 'n_Utra gall_Bpres3u ond_Arsym ,_Atdcan er_Arsym mawr_Anscadu syndod_Egu i_Rhapers1u mi_Rhapers1u ,_Atdcan atebodd_Bgorff3u Twmffat_Egbu ,_Atdcan 
"_Atddyf Paid_Egbu â_Arsym holi_Be !_Atdt 
Be_Rhagof ti_Rhapers2u 'n_Uberf neud_Be efo_Arsym hon_Rhadangb ?_Atdt 
Dydi_Bpres3u hi_Rhapers3bu ddim_Adf yn_Arsym gall_Egu ,_Atdcan sdi_Ebych ._Atdt "_Atddyf 
Roedd_Bamherff3u o'n_Bamherff1u siarad_Be amdana_Ar1u i_Rhapers1u ._Atdt 
"_Atddyf Oi_Gwest !_Atdt 
Cau_Be hi_Rhapers3bu !_Atdt "_Atddyf 
"_Atddyf Dach_Bpres2ll chi_Rhapers2ll wedi_Uberf cwrdd_Egu ?_Atdt "_Atddyf gofynnodd_Bgorff3u Lleucu_Ep ._Atdt 
"_Atddyf Ydach_Bpres2ll chi_Rhapers2ll ?_Atdt !_Atdt "_Atddyf meddwn_Bamherff1u i_Rhapers1u a_Cyscyd Twmffat_Egbu efo_Arsym 'n_Utra gilydd_Egu ._Atdt 
"_Atddyf Alys_Epb …_Gwsym dyma_Adf Twm_Egbu ,_Atdcan fy_Banmedd1u mrawd_Egu ._Atdt 
Twm_Egbu …_Gwsym dyma_Adf 
Alys_Ep ,_Atdcan sy_Bpres3perth 'n_Uberf rhannu_Be stafell_Ebu efo_Arsym fi_Rhapers1u ._Atdt "_Atddyf 
"_Atddyf O_Rhapers3gu ,_Atdcan "_Atddyf meddai_Bamherff3u 'r_YFB ddau_Rhifol ohonon_Ar1ll ni_Rhapers1ll gan_Arsym edrych_Egu ar_Arsym ein_Banmedd1ll gilydd_Egu ._Atdt 
"_Atddyf Twm_Egbu ,_Atdcan lle_Rhagof ti_Rhapers2u 'di_Uberf bod_Be ?_Atdt "_Atddyf gofynnodd_Bgorff3u Lleucu_Ep eto_Adf yn_Arsym fwy_Rhaamh pendant_Anscadu ._Atdt 
Edrychodd_Bgorff3u Twm_Egbu arna_Ar1u i_Rhapers1u ac_Cyscyd yna_Adf ar_Arsym Lleucu_Ep eto_Adf ._Atdt 
"_Atddyf Ma_Bpres3u hi_Rhapers3bu 'n_Utra iawn_Ans ,_Atdcan "_Atddyf meddai_Bamherff3u Lleucu_Ep ,_Atdcan er_Arsym nad_Rhaperth o'n_Bamherff1u i_Rhapers1u 'n_Utra siŵr_Anscadu iawn_Adf beth_Rhagof oedd_Bamherff3u hynny_Rhadangd i_Arsym fod_Be i'w_Arsym feddwl_Egu ._Atdt 
"_Atddyf Oeddach_Bamherff2ll chdi_Rhapers2u rwbath_Rhaamh i_Rhapers1u neud_Be efo_Arsym 'r_YFB chwerthin_Be 'na_Adf ?_Atdt "_Atddyf gofynnodd_Bgorff3u iddo_Ar3gu wedyn_Adf ._Atdt 
Tynnodd_Bgorff3u Twm_Egbu anadl_Egbu ddofn_Anscadbu a_Cyscyd dweud_Be "_Atddyf Dowch_Bgorch2ll i_Arsym 'r_YFB ffreutur_Egbu ._Atdt "_Atddyf 
5_Gwdig 
AMSER_Egu CINIO_Egu ,_Atdcan AMSER_Egu YSBÏO_Be 
Roedd_Bamherff3u y_YFB ffreutur_Egbu yn_Arsym weddol_Anscadu wag_Anscadu pan_Cyscyd gerddais_Bgorff1u i_Rhapers1u ,_Atdcan Lleucu_Epb a_Cyscyd Twm_Egbu y_YFB twmffat_Egbu i_Rhapers1u mewn_Arsym ._Atdt 
Doedd_Bamherff3u amser_Egu cinio_Egu heb_Arsym ddechrau_Egu eto_Adf ac_Cyscyd felly_Adf dim_Egu ond_Arsym ambell_Anscadu un_Rhaamh oedd_Bamherff3u yn_Arsym eistedd_Be yma_Adf ac_Cyscyd acw_Adf 'n_Uberf darllen_Be neu_Cyscyd 'n_Uberf siarad_Be ,_Atdcan ac_Cyscyd un_Rhaamh neu_Cyscyd 'n_Arsym ddau_Rhifol 'n_Uberf eistedd_Be yn_Arsym gwbwl_Anscadu lonydd_Ebll ,_Atdcan yn_Arsym edrych_Egu ar_Arsym ddim_Egu byd_Egu ._Atdt 
Roedd_Bamherff3u rhywbeth_Egu arswydus_Anscadu ,_Atdcan anghyfforddus_Anscadu am_Arsym y_YFB lle_Egu ._Atdt 
Arweiniodd_Bgorff3u Twm_Egbu ni_Rhapers1ll i_Arsym eistedd_Be yng_Arsym nghanol_Egu yr_YFB ystafell_Ebu ,_Atdcan ddim_Egu yn_Arsym rhy_Adf agos_Anscadu at_Arsym neb_Rhaamh a_Cyscyd ddim_Egu yn_Arsym rhy_Adf agos_Anscadu at_Arsym yr_YFB ochr_Ebu -_Atdcys er_Arsym mwyn_Egu osgoi_Be edrych_Egu yn_Arsym amheus_Anscadu ,_Atdcan meddai_Bamherff3u ._Atdt 
Cefais_Bgorff1u y_YFB teimlad_Egu nad_Rhaperth oedd_Bamherff3u Twm_Egbu isio_Be i_Arsym neb_Rhaamh ein_Rhadib1ll clywed_Be ni_Rhapers1ll 'n_Uberf siarad_Be ._Atdt 
Yna_Ar1u ,_Atdcan cofiais_Bgorff1u am_Gwtalf Mrs_Gwtalf Pi_Egbu yn_Arsym sôn_Egu bod_Be meicroffonau_unk wedi_Uberf eu_Rhadib3ll gosod_Be ynghudd_Adf mewn_Arsym gwahanol_Anscadu lefydd_Egll yn_Arsym yr_YFB ysgol_Ebu ._Atdt 
Oedd_Bamherff3u un_Rhaamh yn_Arsym agos_Anscadu aton_Ar1ll ni_Rhapers1ll rŵan_Adf ,_Atdcan tybed_Adf ?_Atdt 
Cofiais_Bgorff1u hefyd_Adf am_Arsym yr_YFB asiant_Egu cudd_Anscadu oedd_Bamherff3u wedi_Uberf gosod_Be y_YFB meicroffonau_unk a_Cyscyd 'r_YFB ffaith_Ebu ei_Rhadib3gu fod_Be wedi_Uberf diflannu_Be 'n_Utra ddirybudd_Anscadu ._Atdt 
Roedd_Bamherff3u Twm_Egbu yn_Arsym edrych_Egu o_Arsym 'i_Rhadib3gu gwmpas_Egu ,_Atdcan yn_Arsym syllu_Be ar_Arsym bawb_Rhaamh arall_Anscadu yn_Arsym ofalus_Anscadu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf edrych_Be i_Rhapers1u fyny_Adf ._Atdt 
Roedd_Bamherff3u 'na_Adf gamera_Egu ym_Arsym mhob_Egll cornel_Ebu yn_Arsym cadw_Be llygad_Egu arnon_Ar3ll ni_Rhapers1ll ._Atdt 
Roedd_Bamherff3u Lleucu_Ep 'n_Uberf eistedd_Be yn_Arsym agos_Anscadu iawn_Adf ata_Ar1u i_Rhapers1u ac_Cyscyd yn_Arsym edrych_Egu ar_Arsym Twm_Egbu ._Atdt 
"_Atddyf Twm_Egbu ,_Atdcan be_Rhagof nest_Bgorff2u ti_Rhapers2u ?_Atdt "_Atddyf 
"_Atddyf Ches_Bgorff1u i_Rhapers1u ddim_Adf fy_Rhadib1u nal_Be …_Gwsym mae_Bpres3u 'n_Utra iawn_Ans ,_Atdcan "_Atddyf atebodd_Bgorff3u ei_Rhadib3bu brawd_Egu ._Atdt 
Do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu yn_Arsym siŵr_Anscadu iawn_Adf am_Arsym beth_Egu oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf siarad_Be ,_Atdcan ond_Arsym roedd_Bamherff3u o_Arsym rywbeth_Egu i'w_Arsym wneud_Be â_Arsym 'r_YFB chwerthin_Be ar_Arsym yr_YFB uchelseinydd_Egu ._Atdt 
"_Atddyf Neith_Bdyf3u rhywun_Egu ddeud_Be wrtha_Ar1u i_Rhapers1u be_Rhagof sy_Bpres3perth 'n_Uberf mynd_Be 
'_Atddyf mlaen_Adf ,_Atdcan plis_Ebych ?_Atdt "_Atddyf 
"_Atddyf Wel_Ebych ,_Atdcan Twm_Egbu wnaeth_Bgorff3u dorri_Be mewn_Arsym i_Arsym swyddfa_Ebu Miss_Ebu Glein_Gwest a_Cyscyd chwerthin_Be dros_Arsym yr_YFB uchelseinydd_Egu ._Atdt "_Atddyf 
Er_Arsym '_Atddyf mod_Be i_Rhapers1u 'n_Uberf gwybod_Be nad_Rhaperth oedd_Bamherff3u chwerthin_Be yn_Arsym rhywbeth_Egu oedd_Bamherff3u yn_Arsym digwydd_Be yn_Arsym yr_YFB ysgol_Ebu yma_Adf ,_Atdcan do_Egu 'n_Rhadib1ll i_Arsym ddim_Egu isio_Be i_Rhapers1u Lleucu_Epb na_Bandangd Twm_Egbu wybod_Be '_Atddyf mod_Be i_Rhapers1u 'n_Uberf amau_Be unrhyw_Anscadu beth_Rhagof ._Atdt 
"_Atddyf Pam_Adf nest_Bgorff2u ti_Rhapers2u hynna_Anscadu ?_Atdt !_Atdt 
A_Cyscyd be_Rhagof 'di_Arsym 'r_YFB ots_Egu ?_Atdt 
Roedd_Bamherff3u o'n_Bamherff1u eitha_Adf doniol_Anscadu ,_Atdcan o_Arsym feddwl_Egu mai_Cyscyd chdi_Rhapers2u oedd_Bamherff3u y_YFB tu_Egu ôl_Anscadu i_Arsym 'r_YFB peth_Egu ,_Atdcan "_Atddyf meddwn_Bamherff1u i_Rhapers1u 'n_Utra goeglyd_Anscadu ._Atdt 
Gwenodd_Bgorff3u Twm_Egbu yn_Arsym hyll_Anscadu arna_Ar1u i_Rhapers1u ,_Atdcan cyn_Arsym sobri_Be ._Atdt 
"_Atddyf Alys_Epb ,_Atdcan dwyt_Bpres2u ti_Rhapers2u ddim_Adf wedi_Uberf sylwi_Be bod_Be petha_Egll 'n_Utra od_Anscadu yma_Adf ?_Atdt 
Ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Utra ysgol_Ebu sy_Bpres3perth 'n_Utra rhyfedd_Anscadu o_Arsym dawel_Anscadu ?_Atdt "_Atddyf gofynnodd_Bgorff3u ,_Atdcan a_Cyscyd 'i_Rhadib3gu fol_Egu tew_Anscadu yn_Arsym bownsio_Be wrth_Arsym iddo_Ar3gu siarad_Be ._Atdt 
Ceisiais_Bgorff1u gogio_Be '_Atddyf mod_Be i_Rhapers1u 'n_Utra hollol_Anscadu ddiddeall_unk ,_Atdcan ac_Cyscyd aeth_Bgorff3u Twm_Egbu yn_Arsym ei_Rhadib3gu flaen_Egu i_Arsym egluro_Be ._Atdt 
"_Atddyf Dyma_Adf fy_Rhadib1u mhedwaredd_Rhitrefd flwyddyn_Ebu i_Rhapers1u yma_Adf rŵan_Adf ac_Cyscyd oni_Cyscyd bai_Egu am_Arsym yn_Arsym yr_YFB wythnos_Ebu gynta_Rhitrefd un_Rhaamh ym_Arsym Mlwyddyn_Ebu 7_Gwdig ,_Atdcan does_Bpres3amhen neb_Rhaamh o_Arsym fy_Banmedd1u mlwyddyn_Ebu i_Rhapers1u wedi_Adf chwerthin_Be ._Atdt 
Ti_Rhapers2u ddim_Egu yn_Arsym meddwl_Egu bod_Be hynny_Rhadangd 'n_Utra od_Anscadu ?_Atdt 
Dydw_Bpres1u i_Rhapers1u ddim_Adf yn_Arsym deud_Be bod_Be pawb_Rhaamh yn_Arsym drist_Anscadu ,_Atdcan ond_Arsym does_Bpres3amhen neb_Rhaamh yn_Arsym chwerthin_Be …_Gwsym byth_Adf !_Atdt 
Mae_Bpres3u 'r_YFB athrawon_Egll yn_Arsym rhyfedd_Anscadu hefyd_Adf ._Atdt 
Does_Bpres3amhen yna_Ar1u 'r_YFB un_Bancynnar athro_Egu Gwyddoniaeth_Ebu wedi_Uberf para_Be blwyddyn_Ebu ._Atdt 
Ac_Cyscyd mae_Bpres3u Miss_Ebu Glein_Gwest yn_Arsym ddrwg_Anscadu ,_Atdcan dwi_Bpres1u 'n_Utra siŵr_Anscadu o_Arsym hynny_Rhadangd ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Uberf casáu_Be sŵn_Egu chwerthin_Be ._Atdt 
A_Cyscyd rywsut_Adf ,_Atdcan dwi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu sut_Egbu ,_Atdcan ond_Arsym mae_Bpres3u hi_Rhapers3bu 'n_Uberf llwyddo_Be i_Arsym wneud_Be i_Arsym bawb_Rhaamh anghofio_Be sut_Egbu i_Rhapers1u chwerthin_Be ._Atdt "_Atddyf 
"_Atddyf Wel_Ebych ,_Atdcan nid_Uneg pawb_Rhaamh …_Gwsym "_Atddyf meddai_Bamherff3u Lleucu_Ep ._Atdt 
"_Atddyf Na_Rhaperth ._Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ._Atdt 
Nid_Uneg pawb_Rhaamh ._Atdt 
Beth_Rhagof bynnag_Anscadu mae_Bpres3u Miss_Ebu Glein_Gwest yn_Arsym ei_Rhadib3gu wneud_Be ,_Atdcan tydi_Rhapers2u o_Arsym ddim_Egu yn_Arsym effeithio_Be ar_Arsym bawb_Rhaamh ._Atdt 
Tydi_Rhapers2u o_Arsym ddim_Egu wedi_Uberf effeithio_Be arna_Ar1u i_Rhapers1u a_Cyscyd dwi_Bpres1u 'n_Rhadib1ll eitha_Adf siŵr_Anscadu fod_Be 'na_Adf rai_Banmeint eraill_Anscadu nad_Rhaperth ydyn_Bpres3ll nhw_Rhapers3ll wedi_Uberf cael_Be eu_Rhadib3ll heffeithio_Be chwaith_Adf ,_Atdcan "_Atddyf meddai_Bamherff3u Twm_Egbu ._Atdt 
Roedd_Bamherff3u gen_Ebu i_Arsym gymaint_Anscadu o_Arsym gwestiynau_Egll i'w_Arsym gofyn_Be ac_Cyscyd roedd_Bamherff3u cymaint_Anscadu o_Arsym bethau_Egll 'n_Uberf mynd_Be rownd_Ebu a_Arsym rownd_Ebu yn_Arsym fy_Banmedd1u mhen_Egu ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf torri_Be '_Atddyf mol_Egu isio_Be gyrru_Be adroddiad_Egu at_Arsym Mrs_Gwtalf Pi_Egbu y_YFB funud_Egu honno_Rhadangb ._Atdt 
Ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u hefyd_Adf yn_Arsym flin_Anscadu nad_Rhaperth oedd_Bamherff3u fy_Banmedd1u mag_Egbu ysgol_Ebu gen_Ebu i_Rhapers1u i_Arsym recordio_Be popeth_Egu roedd_Bamherff3u Twm_Egbu yn_Arsym ei_Rhadib3gu ddweud_Be ._Atdt 
Dim_Egu ond_Arsym gobeithio_Be bod_Be y_YFB meicroffonau_unk cudd_Anscadu yn_Arsym gwrando_Be ._Atdt 
"_Atddyf Iawn_Ebych ,_Atdcan "_Atddyf meddwn_Bamherff1u i_Rhapers1u ._Atdt 
"_Atddyf Ydach_Bpres2ll chi_Rhapers2ll wedi_Uberf deud_Be wrth_Arsym rywun_Egu ?_Atdt 
Eich_Banmedd2ll rhieni_Egll ?_Atdt "_Atddyf 
Edrychodd_Bgorff3u y_YFB ddau_Rhifol arna_Ar1u i_Rhapers1u fel_Cyscyd taswn_Bamherff1u i_Rhapers1u newydd_Anscadu ddweud_Be bod_Be gen_Ebu i_Arsym gynffon_Ebu ._Atdt 
"_Atddyf Does_Bpres3amhen gan_Arsym Mam_Ebu na_Bandangd Dad_Ebu ddim_Adf math_Ebu o_Arsym ddiddordeb_Egu 
be_Rhagof '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf feddwl_Be o_Arsym 'r_YFB ysgol_Ebu ._Atdt 
Hon_Rhadangb ydi_Bpres3u 'r_YFB ysgol_Ebu sy_Bpres3perth 'n_Uberf cael_Be y_YFB canlyniadau_Egll gora_Anseith yn_Arsym y_YFB wlad_Ebu a_Cyscyd tydyn_Bpres1ll nhw_Rhapers3ll ddim_Adf yn_Arsym gorfod_Egbu ein_Banmedd1ll dioddef_Be ni_Rhapers1ll drwy_Arsym 'r_YFB tymor_Egu ,_Atdcan dim_Egu ond_Arsym ein_Rhadib1ll gadael_Be ni_Rhapers1ll yma_Adf ,_Atdcan "_Atddyf meddai_Bamherff3u Lleucu_Ep ,_Atdcan hyd_Arsym yn_Arsym oed_Egu yn_Arsym fwy_Rhaamh llwyd_Anscadu nag_Cyscyd arfer_Be ._Atdt 
"_Atddyf A_Cyscyd be_Rhagof bynnag_Anscadu ,_Atdcan wyt_Bpres2u ti_Rhapers2u erioed_Adf wedi_Uberf trio_Be dweud_Be wrth_Arsym dy_Egu fam_Ebu bod_Be dy_Rhadib2u brifathrawes_Ebu di_Uberf 'n_Uberf hypnoteiddio_Be pawb_Rhaamh i_Arsym beidio_Be â_Arsym chwerthin_Be ?_Atdt "_Atddyf Torrodd_Bgorff3u Twm_Egbu ar_Arsym draws_Arsym llith_Egbu lwyd_Anscadu Lleucu_Epb ._Atdt 
"_Atddyf Ti_Rhapers2u 'n_Uberf meddwl_Be mai_Cyscyd dyna_Adf sy_Bpres3perth 'n_Uberf digwydd_Be go_Adf iawn_Egu ?_Atdt "_Atddyf gofynnais_Bgorff1u ._Atdt 
"_Atddyf Dwi_Bpres1u ddim_Egu yn_Arsym gwybod_Egu ,_Atdcan ond_Arsym be_Rhagof bynnag_Anscadu ma_Bpres3u hi_Rhapers3bu 'n_Uberf neud_Be ,_Atdcan tydi_Bpres3u hi_Rhapers3bu ddim_Adf wedi_Uberf fy_Rhadib1u nghael_Be i_Rhapers1u ,_Atdcan a_Cyscyd dwi_Bpres1u 'n_Utra benderfynol_Anscadu o_Arsym 'i_Rhadib3bu gwylltio_Be hi_Rhapers3bu a_Cyscyd gwneud_Be i_Arsym bawb_Rhaamh yn_Arsym y_YFB lle_Egu 'ma_Adf chwerthin_Be ar_Arsym ei_Rhadib3bu phen_Egu hi_Rhapers3bu ._Atdt "_Atddyf 
Roedd_Bamherff3u Twm_Egbu yn_Arsym swnio_Be 'n_Utra benderfynol_Anscadu ._Atdt 
Roedd_Bamherff3u o'n_Bamherff1u edrych_Egu yn_Arsym filain_Egu -_Atdcys yr_YFB un_Bancynnar olwg_Ebu ag_Arsym oedd_Bamherff3u ar_Arsym ei_Rhadib3gu wyneb_Egu pan_Cyscyd ddaeth_Bgorff3u o_Rhapers3gu o_Arsym hyd_Egu i_Rhapers1u mi_Rhapers1u efo_Arsym fy_Banmedd1u magiau_Egll yn_Arsym gynharach_Anscym yn_Arsym y_YFB dydd_Egu ._Atdt 
"_Atddyf Pam_Adf na_Rhaperth '_Atddyf nei_Bpres2u di_Uberf jyst_Adf cadw_Be dy_Rhadib2u ben_Egu i_Arsym lawr_Egu a_Cyscyd chadw_Be 'n_Utra dawel_Anscadu ?_Atdt 
Nest_Bgorff2u ti_Rhapers2u roi_Be pawb_Rhaamh ym_Arsym Mlwyddyn_Ebu 7_Gwdig mewn_Arsym trwbwl_unk efo_Arsym busnes_Egbu yr_YFB uchelseinydd_Egu ._Atdt "_Atddyf Roedd_Bamherff3u Lleucu_Ep yn_Arsym amlwg_Anscadu yn_Arsym golygu_Be pob_Egll gair_Egu roedd_Bamherff3u hi_Rhapers3bu 'n_Arsym ei_Rhadib3gu ddweud_Be ond_Arsym ddaru_Bgorchsef hi_Rhapers3bu ddim_Adf codi_Bpres2u ei_Rhadib3bu llais_Egu o_Arsym gwbwl_Anscadu ._Atdt 
"_Atddyf Be_Rhagof ?_Atdt 
Yn_Arsym union_Anscadu fel_Cyscyd ti_Rhapers2u 'di_Uberf bod_Be yn_Arsym neud_Be ?_Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u weld_Be chdi_Rhapers2u 'n_Uberf trio_Be rhybuddio_Be pwy_Egu bynnag_Anscadu oedd_Bamherff3u wedi_Uberf cyrraedd_Be yn_Arsym hwyr_Egu bora_Bpres3u 'ma_Adf ,_Atdcan "_Atddyf meddai_Bamherff3u Twm_Egbu ,_Atdcan ac_Cyscyd yn_Arsym sydyn_Anscadu sylweddolais_Bgorff1u fod_Be fy_Banmedd1u amheuon_Bgorff1ll i_Rhapers1u 'n_Utra gywir_Anscadu -_Atdcys Lleucu_Epb oedd_Bamherff3u y_YFB llais_Egu wrth_Arsym y_YFB drws_Egu yn_Arsym gynharach_Anscym !_Atdt 
"_Atddyf Chdi_Rhapers2u oedd_Bamherff3u honna_Rhadangb ?_Atdt !_Atdt 
Pam_Adf nest_Bgorff2u ti_Rhapers2u hynny_Rhadangd ?_Atdt 
A_Cyscyd sut_Rhagof nest_Bgorff2u ti_Rhapers2u Twm_Egbu lwyddo_Be i_Arsym dorri_Be mewn_Arsym i_Arsym swyddfa_Ebu Miss_Ebu Glein_Gwest heb_Gwtalf i_Arsym un_Rhaamh o_Arsym 'r_YFB cannoedd_Egll o_Rhapers3gu gamerâu_Egll sydd_Bpres3perth yma_Adf dy_Rhadib2u ddal_Be di_Uberf ?_Atdt "_Atddyf gofynnais_Bgorff1u ._Atdt 
Mae_Bpres3u 'n_Utra rhaid_Egu ei_Rhadib3gu fod_Be wedi_Uberf bod_Be yn_Arsym andros_Rhaamh o_Rhapers3gu slei_Anscadu i_Arsym fedru_Be osgoi_Be pob_Egll un_Rhaamh ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Eglurodd_Bgorff3u Twm_Egbu bod_Be y_YFB camerâu_Egll wedi_Uberf cael_Be eu_Rhadib3ll haddasu_Be 'n_Utra arbennig_Anscadu i_Arsym sylwi_Be ar_Arsym unrhyw_Anscadu beth_Rhagof anarferol_Anscadu -_Atdcys popeth_Egu heblaw_Arsym am_Arsym blant_Egll diflas_Anscadu yn_Arsym cerdded_Be ar_Arsym hyd_Egu y_YFB coridorau_Egll ._Atdt 
Roedd_Bamherff3u gan_Arsym Twm_Egbu bêl_Ebu ac_Cyscyd ,_Atdcan o_Arsym 'r_YFB tu_Egu ôl_Anscadu i_Arsym ddrws_Egu ,_Atdcan fe_Uberf daflodd_Bgorff3u y_YFB bêl_Ebu i_Arsym lawr_Egu y_YFB coridor_Egu o_Arsym flaen_Egu swyddfa_Ebu Miss_Ebu Glein_Gwest ._Atdt 
Dilynodd_Bgorff3u pob_Egll camera_Egu 'r_YFB bêl_Ebu a_Cyscyd cherddodd_Bgorff3u Twm_Egbu yn_Arsym hamddenol_Anscadu at_Arsym y_YFB drws_Egu ._Atdt 
Ystafell_Ebu a_Cyscyd desg_Ebu Mr_Gwtalf Bylbs_Gwest oedd_Bamherff3u trwy_Arsym 'r_YFB drws_Egu ac_Cyscyd yna_Adf roedd_Bamherff3u drws_Egu arall_Anscadu yn_Arsym arwain_Be i_Arsym swyddfa_Ebu Miss_Ebu Glein_Gwest ._Atdt 
Ond_Arsym roedd_Bamherff3u hwnnw_Rhadangg wedi_Uberf ei_Rhadib3gu gloi_Be ac_Cyscyd roedd_Bamherff3u angen_Egu cod_Bpres3u arbennig_Anscadu i_Arsym fynd_Be i_Rhapers1u mewn_Arsym ._Atdt 
Torri_Be i_Rhapers1u mewn_Arsym i_Arsym swyddfa_Ebu Miss_Ebu Glein_Gwest oedd_Bamherff3u bwriad_Egu Twm_Egbu yn_Arsym wreiddiol_Anscadu ond_Arsym roedd_Bamherff3u hi_Rhapers3bu 'n_Utra amhosib_Anscadu agor_Be y_YFB drws_Egu felly_Adf penderfynodd_Bgorff3u ddefnyddio_Be meicroffon_Egu yr_YFB uchelseinydd_Egu oedd_Bamherff3u ar_Arsym ddesg_Ebu Mr_Gwtalf Bylbs_Gwest ._Atdt 
Doedd_Bamherff3u o_Arsym ddim_Egu yn_Arsym gallu_Egu meddwl_Egu am_Arsym ddim_Egu i'w_Arsym ddweud_Be felly_Adf dechreuodd_Bgorff3u chwerthin_Be ._Atdt 
"_Atddyf Oooo_Gwest ,_Atdcan roedd_Bamherff3u o'n_Bamherff1u deimlad_Egu braf_Anscadu ,_Atdcan sdi_Ebych ._Atdt 
Chwerthin_Be dros_Arsym bob_Egll man_Anscadu ._Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u ddim_Adf chwerthin_Be am_Arsym yn_Arsym hir_Anscadu gan_Arsym '_Atddyf mod_Be i_Rhapers1u 'n_Uberf gwybod_Be y_Rhadib1u byddai_Bamod3u rhywun_Egu ar_Arsym ei_Banmedd3gu ffordd_Ebu i_Rhapers1u '_Atddyf nal_Be i_Rhapers1u ,_Atdcan "_Atddyf dywedodd_Bgorff3u wrth_Arsym ddod_Be at_Arsym ddiwedd_Egu ei_Banmedd3gu antur_Egu ,_Atdcan a_Cyscyd Lleucu_Epb a_Arsym fi_Rhapers1u nnau_Rhifol 'n_Uberf gwrando_Be 'n_Utra astud_Anscadu ._Atdt 
"_Atddyf Ond_Arsym sut_Rhagof fedri_Bpres2u di_Uberf fod_Be yn_Arsym siŵr_Anscadu nad_Rhaperth oedd_Bamherff3u yna_Ar1u 'r_YFB un_Bancynnar camera_Egu wedi_Uberf dy_Rhadib2u weld_Be di_Uberf ?_Atdt 
Ma_Bandangg raid_Egu bod_Be o_Arsym leia_Anscadu un_Rhaamh yn_Arsym swyddfa_Ebu Mr_Gwtalf Bylbs_Gwest ?_Atdt "_Atddyf 
"_Atddyf Wel_Ebych ,_Atdcan fedra_Bpres1u i_Rhapers1u ddim_Adf bod_Be yn_Arsym siŵr_Anscadu ._Atdt 
Ond_Arsym dwi_Bpres1u 'n_Uberf eistedd_Be fan_Ebu hyn_Rhadangd ,_Atdcan yn_Arsym siarad_Be efo_Arsym chi_Rhapers2ll ,_Atdcan a_Cyscyd does_Bpres3amhen neb_Rhaamh wedi_Uberf dod_Be i_Rhapers1u chwilio_Be amdana_Ar1u i_Rhapers1u ,_Atdcan er_Arsym eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Uberf gwybod_Be yn_Arsym iawn_Ans lle_Rhagof ydw_Bpres1u i_Rhapers1u ._Atdt "_Atddyf Edrychodd_Bgorff3u dros_Arsym fy_Banmedd1u ysgwydd_Ebu ar_Arsym gamera_Egu oedd_Bamherff3u yn_Arsym syllu_Be 'n_Utra syth_Anscadu arnon_Ar3ll ni_Rhapers1ll 'n_Arsym tri_Rhifol ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan agorodd_Bgorff3u y_YFB drysau_Egll dwbwl_Anscadu efo_Arsym 'i_Rhadib3gu gilydd_Egu a_Cyscyd daeth_Bgorff3u dwy_Rhifol ddynes_Ebu foliog_Anscadu allan_Adf ,_Atdcan yn_Arsym wên_Ebu o_Arsym glust_Egbu i_Arsym glust_Egbu ._Atdt 
Roedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf edrych_Be yn_Arsym union_Anscadu '_Atddyf run_Gwest fath_Banhwyr â_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
"_Atddyf Dewch_Bgorch2ll nawr_Adf ,_Atdcan '_Atddyf te_Bpres3u …_Gwsym Ni_Rhapers1ll 'di_Uberf bod_Be yn_Arsym slafo_unk trw_Arsym 'r_YFB bore_Egu i_Rhapers1u chi_Rhapers2ll gael_Be llond_Egu eich_Banmedd2ll bolie_Egll ._Atdt 
Rhes_Ebu daclus_Anscadu ,_Atdcan os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu ._Atdt 
Y_YFB rhai_Banmeint bach_Anscadu newydd_Anscadu i_Arsym 'r_YFB blân_Egu ._Atdt 
Blwyddyn_Ebu 7_Gwdig yn_Arsym gynta_Rhitrefd !_Atdt "_Atddyf 
"_Atddyf Wel_Ebych ,_Atdcan mae_Bpres3u 'r_YFB ddwy_Rhifol yma_Adf 'n_Utra hapus_Anscadu ,_Atdcan "_Atddyf meddwn_Bamherff1u i_Rhapers1u wrth_Egu Lleucu_Epb ,_Atdcan yn_Arsym methu_Be credu_Be eu_Rhadib3ll bod_Be nhw_Rhapers3ll mor_Adf fywiog_Anscadu o_Arsym 'u_Rhadib3ll cymharu_Be â_Arsym phawb_Rhaamh arall_Anscadu ._Atdt 
"_Atddyf Blod_Ep Sglods_Gwest a_Cyscyd Meri_Ep Grefi_Egu ydi_Bpres3u 'r_YFB unig_Bancynnar bethau_Egll da_Anscadu am_Arsym yr_YFB ysgol_Ebu 'ma_Adf …_Gwsym ac_Cyscyd am_Arsym ryw_Egbu reswm_Egu ,_Atdcan maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf cael_Be llonydd_Anscadu gan_Arsym Miss_Ebu Glein_Gwest ,_Atdcan "_Atddyf meddai_Bamherff3u Twm_Egbu ,_Atdcan cyn_Arsym neidio_Be ar_Arsym ei_Rhadib3gu draed_Egbu a_Arsym mynd_Be i_Arsym gefn_Egu y_YFB rhes_Ebu o_Arsym ddisgyblion_Egll eiddgar_Anscadu oedd_Bamherff3u yn_Arsym disgwyl_Egu i_Arsym gael_Be eu_Banmedd3ll bwyd_Egu ._Atdt 
"_Atddyf Chi_Rhapers2ll 'ch_Rhadib2ll dwy_Rhifol …_Gwsym "_Atddyf gwaeddodd_Bgorff3u Blod_Ep Sglods_Gwest 