Trafodwch_Bgorch2ll a_Cyscyd chymharwch_Bgorch2ll y_YFB darlun_Egu y_Rhadib1u mae_Bpres3u 'r_YFB beirdd_Egll yn_Arsym rhoi_Be o_Rhapers3gu rhyfel_Egbu yn_Arsym '_Atddyf Preseli_Gwest '_Atddyf ,_Atdcan '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf ,_Atdcan '_Atddyf Aneirin_Epg '_Atddyf ac_Cyscyd '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf ._Atdt 
Bwriadwn_Bamherff1u drafod_Egu y_YFB gerddi_Ebll '_Atddyf Preseli_Gwest '_Atddyf gan_Arsym Waldo_Ep Williams_Gwest ,_Atdcan '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf gan_Arsym Karen_Ep Owen_Gwest ,_Atdcan '_Atddyf Aneirin_Epg '_Atddyf gan_Arsym Iwan_Epg Llwyd_Anscadu ac_Cyscyd '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf gan_Arsym Alan_Ep Llwyd_Anscadu ._Atdt 
Cawn_Bamherff1u wahanol_Anscadu ddisgrifiadau_Egll o_Arsym ryfel_Egbu yn_Arsym y_YFB pedair_Rhifol cerdd_Ebu ,_Atdcan ond_Arsym cerddi_Ebll am_Arsym ryw_Egbu fath_Banhwyr o_Arsym wrthdaro_Be y_Rhadib1u maen_Bpres3ll nhw_Rhapers3ll yn_Arsym y_YFB bôn_Egu ._Atdt 
Cerdd_Ebu fudr_Anscadu ac_Cyscyd odl_Ebu yw_Bpres3u '_Atddyf Preseli_Gwest '_Atddyf ,_Atdcan sydd_Bpres3perth felly_Adf yn_Arsym cyfleu_Be 'r_YFB rhyddid_Egu a_Rhaperth oedd_Bamherff3u arfer_Egu bod_Be ym_Arsym Mynachlog_Ebu -_Atdcys Ddu_Anscadu ,_Atdcan y_YFB rhyddid_Egu a_Cyscyd chafodd_Bgorff3u ei_Banmedd3gu chwalu_Be gan_Arsym y_YFB rhyfel_Egbu ._Atdt 
Ysgrifennwyd_Bgorffamhers '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf yn_Arsym yr_YFB un_Bancynnar mesur_Be ,_Atdcan sydd_Bpres3perth yn_Arsym sôn_Egu am_Arsym ba_Bangof mor_Adf chwerthinllyd_Anscadu y_Rhadib1u mae_Bpres3u rhyfel_Egbu ._Atdt 
Ysgrifennwyd_Bgorffamhers '_Atddyf Aneirin_Epg '_Atddyf yn_Arsym y_YFB mesur_Egu penrhydd_unk ,_Atdcan ac_Cyscyd y_Rhaperth mae_Bpres3u 'n_Uberf sôn_Be am_Arsym newyddiadurwr_Egu sydd_Bpres3perth yn_Arsym gorfod_Egbu cofnodi_Be 'r_YFB rhyfel_Egbu o_Arsym 'r_YFB maes_Egu ._Atdt 
Ac_Cyscyd yn_Arsym olaf_Anscadu ,_Atdcan ysgrifennwyd_Bgorffamhers '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf yn_Arsym y_YFB mesur_Egu rhydd_Anscadu ag_Arsym elfennau_Ebll o_Rhapers3gu gynhaneddau_unk ,_Atdcan ac_Cyscyd y_Rhaperth mae_Bpres3u 'n_Uberf sôn_Be am_Arsym y_YFB milwyr_Egll a_Rhaperth wnaeth_Bgorff3u farw_Be a_Cyscyd 'r_YFB gymdeithas_Ebu yn_Arsym ystod_Ebu amser_Egu y_YFB rhyfel_Egbu ._Atdt 
Yn_Arsym gyntaf_Rhitrefd ,_Atdcan fe_Uberf fyddai_Bamod3u 'n_Uberf trafod_Be y_YFB gerdd_Ebu '_Atddyf Preseli_Gwest '_Atddyf gan_Arsym Waldo_Ep Williams_Gwest ._Atdt 
Ysgrifennwyd_Bgorffamhers y_YFB gerdd_Ebu yma_Adf yn_Arsym 1946_Gwdig ,_Atdcan felly_Adf ar_Arsym ôl_Anscadu i_Arsym 'r_YFB Ail_Rhitrefd Ryfel_Egbu Byd_Egu orffen_Be ._Atdt 
Yr_Rhaperth oedd_Bamherff3u yn_Arsym gyfnod_Egu cythryblus_Anscadu i_Arsym Waldo_Ep gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym heddychwr_Egu ac_Cyscyd yn_Arsym erbyn_Be pob_Egll math_Ebu o_Arsym ryfel_Egbu ._Atdt 
Teimlodd_Bgorff3u Williams_Gwest hefyd_Adf fod_Be y_YFB rhyfel_Egbu yn_Arsym halogi_Be Mynachlog_Ebu -_Atdcys Ddu_Anscadu oherwydd_Cyscyd y_YFB cynlluniau_Egll i_Arsym adeiladu_Be maes_Egu ymarfer_Be rhyfel_Egbu yn_Arsym ardal_Ebu Preseli_Gwest ._Atdt 
Darlunia_Bgorch2u Waldo_Ep Williams_Gwest rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh slei_Anscadu ,_Atdcan bygythiol_Anscadu yn_Arsym y_YFB gerdd_Ebu yma_Adf ,_Atdcan yn_Arsym enwedig_Anscadu ym_Arsym mhennill_Egu olaf_Anscadu y_YFB gerdd_Ebu ._Atdt 
Mae_Bpres3u 'n_Uberf rhybuddio_Be 'r_YFB darllenwyr_Egll am_Arsym ryw_Egbu rym_Egu sydd_Bpres3perth ar_Arsym fun_Ebu bygwth_Egu ei_Rhadib3gu fyd_Egu delfrydol_Anscadu a_Rhaperth oedd_Bamherff3u ym_Arsym Mynachlog_Ebu -_Atdcys Ddu_Anscadu ,_Atdcan "_Atddyf Mae_Bpres3u rhu_Egu ,_Atdcan mae_Bpres3u rhaib_Egbu ._Atdt "_Atddyf ._Atdt 
Falle_Adf 'r_YFB rhyfel_Egbu yw_Bpres3u 'r_YFB grym_Egu yma_Adf ,_Atdcan gan_Arsym ei_Rhadib3bu bod_Be yn_Arsym dinistrio_Be 'r_YFB ardal_Ebu amaethyddol_Anscadu a_Rhaperth oedd_Bamherff3u ym_Arsym Mhreseli_Ep ._Atdt 
Mae_Bpres3u rhai_Rhaamh yn_Arsym dadlau_Ebll bod_Be y_YFB sŵn_Egu '_Atddyf rh_unk '_Atddyf yma_Adf yn_Arsym debyg_Anscadu i_Arsym sŵn_Egu tanciau_Egll ,_Atdcan awyrennau_Ebll a.y.b_Gwann ._Atdt 
ac_Cyscyd felly_Adf yn_Arsym pwysleisio_Be 'r_YFB ffaith_Ebu mai_Egu rhyfel_Egbu a_Rhaperth wnaeth_Bgorff3u arwain_Be at_Arsym y_YFB dinistr_unk yr_Rhaperth oedd_Bamherff3u Waldo_Ep yn_Arsym gweld_Be yn_Arsym y_YFB byd_Egu ._Atdt 
Cawn_Bamherff1u ddarlun_Egu o_Arsym elfennau_Ebll dinistriol_Anscadu rhyfel_Egbu yn_Arsym llinell_Ebu olaf_Anscadu y_YFB gerdd_Ebu ,_Atdcan "_Atddyf Cadwn_Bamherff1u y_YFB mur_Egu rhag_Arsym y_YFB bwystfil_Egu ,_Atdcan cadwn_Bamherff1u y_Rhadib1u ffynnon_Ebu rhag_Arsym y_YFB baw_Egu ._Atdt "_Atddyf ._Atdt 
Yma_Adf ,_Atdcan cawn_Bamherff1u weld_Be dicter_Egu Waldo_Ep ac_Cyscyd unrhyw_Anscadu beth_Rhagof rhyfelgar_Anscadu gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym heddychwr_Egu ac_Cyscyd yn_Arsym erbyn_Be rhyfel_Egbu ._Atdt 
Mae_Bpres3u 'r_YFB defnydd_Egu o_Arsym 'r_YFB gair_Egu "_Atddyf cadwn_Bamherff1u "_Atddyf ag_Arsym elfen_Ebu o_Arsym gerdd_Ebu wleidyddol_Anscadu iddo_Ar3gu ,_Atdcan ac_Cyscyd felly_Adf â_Arsym neges_Ebu benodol_Anscadu ._Atdt 
Yn_Arsym y_YFB bôn_Egu ,_Atdcan cawn_Bamherff1u ddarlun_Egu o_Arsym ryfel_Egbu dreisgar_Anscadu sydd_Bpres3perth yn_Arsym bygwth_Egu bywyd_Egu heddychlon_Anscadu Waldo_Ep ._Atdt 
Yn_Arsym ogystal_Anscyf ,_Atdcan cawn_Bamherff1u ddarlun_Egu mai_Cyscyd rhyfel_Egbu Saesnigedd_Gwest oedd_Bamherff3u yr_YFB Ail_Rhitrefd Ryfel_Egbu Byd_Egu ,_Atdcan "_Atddyf bwystfil_Egu "_Atddyf a_Cyscyd "_Atddyf baw_Egu "_Atddyf ._Atdt 
Gwelodd_Bgorff3u Waldo_Ep y_YFB Saeson_Ep fel_Cyscyd y_YFB bobl_Ebu a_Rhaperth wnaeth_Bgorff3u dinistrio_Be nid_Uneg yn_Arsym unig_Anscadu y_YFB byd_Egu ,_Atdcan ond_Arsym ei_Rhadib3gu dir_Egu ef_Rhaatb ,_Atdcan oherwydd_Cyscyd eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Uberf halogi_Be 'r_YFB bryniau_Egll ._Atdt 
Gan_Arsym ystyried_Be mai_Egu 'r_YFB Saeson_Ep a_Rhaperth oedd_Bamherff3u yn_Arsym rheoli_Be 'r_YFB llywodraeth_Ebu ,_Atdcan a_Cyscyd 'r_YFB Saeson_Ep oedd_Bamherff3u yn_Arsym bwriadu_Be adeiladu_Be maes_Egu ymarfer_Be rhyfel_Egbu ym_Arsym Mhreseli_Ep ,_Atdcan nid_Uneg yw_Bpres3u dicter_Egu Waldo_Ep yn_Arsym eu_Rhadib3ll herbyn_Arsym nhw_Rhapers3ll yn_Arsym anrhagweladwy_Anscadu ._Atdt 
Yn_Arsym debyg_Anscadu i_Arsym hon_Rhadangb ,_Atdcan y_Rhadib1u mae_Bpres3u '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf yn_Arsym beirniadu_Be 'r_YFB llywodraeth_Ebu ac_Cyscyd yn_Arsym ei_Rhadib3gu gasáu_Be gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym slei_Anscadu ac_Cyscyd yn_Arsym fygythiol_Anscadu ._Atdt 
Ysgrifennwyd_Bgorffamhers '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf yn_Arsym 2011_Gwdig ,_Atdcan yng_Arsym nghanol_Egu amser_Egu y_YFB rhyfel_Egbu yn_Arsym Affganistan_Ep ,_Atdcan sydd_Bpres3perth yn_Arsym amlwg_Anscadu wrth_Arsym edrych_Egu ar_Arsym y_YFB gerdd_Ebu ._Atdt 
Yn_Arsym amlwg_Anscadu y_Rhadib1u mae_Bpres3u Karen_Ep Owen_Gwest yn_Arsym dychanu_Be rhyfel_Egbu a_Cyscyd 'r_YFB llywodraeth_Ebu gan_Arsym fod_Be y_YFB rhythm_Gwest ,_Atdcan sef_Cyscyd fel_Cyscyd ryw_Egbu fath_Banhwyr o_Arsym gân_Ebu neu_Cyscyd hwiangerdd_Ebu ,_Atdcan a_Cyscyd 'r_YFB disgrifiadau_Egll yn_Arsym gwrthgyferbynnu_Be â_Arsym thema_Ebu 'r_YFB gerdd_Ebu ._Atdt 
Darlunia_Bgorch2u Karen_Ep Owen_Gwest rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh creulon_Anscadu yn_Arsym y_YFB gerdd_Ebu yma_Adf ,_Atdcan yn_Arsym enwedig_Anscadu ym_Arsym mhennill_Egu 1_Gwdig ,_Atdcan "_Atddyf gorchymyn_Be dyrchafiad_Egu "_Atddyf ._Atdt 
Mae_Bpres3u Karen_Ep Owen_Gwest yn_Arsym paentio_Be rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh gorfodol_Anscadu ,_Atdcan oherwydd_Cyscyd nid_Uneg oedd_Bamherff3u dewis_Egu gan_Arsym y_YFB milwyr_Egll ._Atdt 
Ond_Arsym ,_Atdcan mae_Bpres3u 'n_Uberf creu_Be rhyw_Egbu fath_Banhwyr o_Arsym deimlad_Egu o_Arsym anrhydedd_Egu ,_Atdcan oherwydd_Cyscyd yr_Rhaperth oedd_Bamherff3u y_YFB milwyr_Egll yn_Arsym ymladd_Egu dros_Arsym "_Atddyf Lundain_Epb "_Atddyf a_Cyscyd 'r_YFB llywodraeth_Ebu ._Atdt 
Beth_Rhagof sy_Bpres3perth 'n_Uberf ychwanegu_Be at_Arsym y_YFB teimlad_Egu yma_Adf o_Arsym greulondeb_Egu yw_Bpres3u 'r_YFB ffaith_Ebu mai_Egu "_Atddyf rhwyddach_unk na_Adf rhydd_Anscadu "_Atddyf aeth_Bgorff3u y_YFB milwyr_Egll yma_Adf ,_Atdcan ac_Cyscyd felly_Adf yn_Arsym creu_Be 'r_YFB teimlad_Egu mai_Cyscyd gwrthrychau_Egll oedd_Bamherff3u y_YFB milwyr_Egll yma_Adf ,_Atdcan nid_Uneg pobl_Ebu i_Arsym 'r_YFB llywodraeth_Ebu ._Atdt 
Gwelwn_Bamherff1u hefyd_Adf mai_Cyscyd ceisio_Be taflu_Be llwch_Egu i_Rhapers1u mewn_Arsym i_Arsym lygaid_Egll y_YFB werin_Ebu bobl_Ebu ceisiodd_Bgorff3u y_YFB llywodraeth_Ebu ,_Atdcan "_Atddyf dim_Egu ond_Arsym iddo_Ar3gu lyncu_Be y_YFB pwy_Egu ,_Atdcan sut_Rhagof a_Cyscyd 'r_YFB pam_Adf "_Atddyf ._Atdt 
Yn_Arsym amlwg_Anscadu y_Rhadib1u mae_Bpres3u 'r_YFB bardd_Egu yn_Arsym ceisio_Be pwysleisio_Be 'r_YFB ffaith_Ebu yr_Rhaperth oedd_Bamherff3u y_YFB llywodraeth_Ebu yn_Arsym disgwyl_Egu i_Arsym 'r_YFB bobl_Ebu derbyn_Be y_YFB rhyfel_Egbu ,_Atdcan a_Cyscyd ddim_Adf cwestiynu_Be beth_Rhagof oedd_Bamherff3u yn_Arsym mynd_Be ymlaen_Adf ._Atdt 
Ar_Arsym ryw_Egbu rhaddau_unk ,_Atdcan y_Rhadib1u mae_Bpres3u Karen_Ep Owen_Gwest yn_Arsym dad-_Ublaen ddyneiddio_unk 'r_YFB teuluoedd_Egll oherwydd_Cyscyd y_Rhaperth mae_Bpres3u hi_Rhapers3bu 'n_Uberf cipio_Be 'u_Banmedd3ll hemosiynau_Egll i_Arsym ffwrdd_Egu ,_Atdcan ac_Cyscyd yn_Arsym creu_Be cregyn_Ebll gwag_Anscadu o_Arsym bobl_Ebu ._Atdt 
Felly_Adf ,_Atdcan y_Rhadib1u mae_Bpres3u Karen_Ep Owen_Gwest yn_Arsym darlunio_Be rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh annynol_Anscadu ._Atdt 
Yn_Arsym ogystal_Anscyf ,_Atdcan gwelwn_Bamherff1u pa_Bangof mor_Adf esgeulus_Anscadu yr_Rhaperth oedd_Bamherff3u nid_Uneg yn_Arsym unig_Anscadu y_YFB rhyfel_Egbu ,_Atdcan ond_Arsym llywodraeth_Ebu y_YFB wlad_Ebu yn_Arsym ystod_Ebu yr_YFB amser_Egu rhyfela_Be ._Atdt 
Mae_Bpres3u 'r_YFB gair_Egu "_Atddyf ofyn_Be "_Atddyf yn_Arsym pwysleisio_Be 'r_YFB ffaith_Ebu nid_Uneg oedd_Bamherff3u y_YFB llywodraeth_Ebu yn_Arsym gwarchod_Be y_YFB bechgyn_Egll a_Rhaperth ddaeth_Bgorff3u i_Arsym ymladd_Egu ._Atdt 
Yr_Rhaperth oedd_Bamherff3u rhaid_Egu iddyn_Ar3ll nhw_Rhapers3ll ofyn_Be am_Arsym offer_Egll a_Rhaperth oedd_Bamherff3u bod_Be yn_Arsym sylfaenol_Anscadu er_Arsym mwyn_Egu brwydro_Be ._Atdt 
Symuda_Bgorch2u Karen_Ep Owen_Gwest ymlaen_Adf i_Arsym sôn_Egu am_Arsym y_YFB dewis_Egu eironig_Anscadu bu_Bgorff3u rhaid_Egu i_Arsym 'r_YFB milwyr_Egll wneud_Be ,_Atdcan sef_Cyscyd dewis_Egu eu_Banmedd3ll heirch_Ebll ._Atdt 
Mae_Bpres3u 'r_YFB ffaith_Ebu bod_Be rhaid_Egu iddyn_Ar3ll nhw_Rhapers3ll ddewis_Be eu_Banmedd3ll heirch_Ebll yn_Arsym creu_Be 'r_YFB darlun_Egu fod_Be y_YFB fyddin_Ebu yn_Arsym paratoi_Be 'r_YFB milwyr_Egll yma_Adf ar_Arsym gyfer_Egu marwolaeth_Ebu ,_Atdcan ond_Arsym eto_Adf ddim_Egu yn_Arsym rhoi_Be 'r_YFB offer_Egll iddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Cawn_Bamherff1u ddarlun_Egu diddiwedd_Anscadu i_Arsym ryfel_Egbu yn_Arsym y_YFB pennill_Egu olaf_Anscadu ,_Atdcan "_Atddyf llond_Egu dwy_Rhifol awyren_Ebu yn_Arsym teithio_Be ynghynt_Adf ._Atdt ._Atdt ._Atdt i_Arsym Affganistàn_Ep "_Atddyf ._Atdt 
Mae_Bpres3u 'r_YFB bardd_Egu yn_Arsym ei_Rhadib3gu ddisgrifio_Be fel_Cyscyd ryw_Egbu fath_Banhwyr o_Rhapers3gu '_Atddyf gonveyor_Gwest belt_Gwest '_Atddyf a_Rhaperth fydd_Bdyf3u byth_Adf yn_Arsym stopio_Be ,_Atdcan oherwydd_Cyscyd ar_Arsym ôl_Anscadu i_Arsym un_Bancynnar garfan_Ebu marw_Anscadu ,_Atdcan mi_Uberf fydd_Bdyf3u carfan_Ebu arall_Anscadu yn_Arsym cael_Be eu_Rhadib3ll hanfon_Be allan_Adf ._Atdt 
Yn_Arsym debyg_Anscadu i_Arsym Aneirin_Ep ,_Atdcan mae_Bpres3u 'r_YFB beirdd_Egll yn_Arsym disgrifio_Be rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh oesol_Anscadu a_Rhaperth oedd_Bamherff3u yn_Arsym gyson_Anscadu yn_Arsym y_YFB gorffennol_Egu ,_Atdcan a_Rhaperth fydd_Bdyf3u yn_Arsym gyson_Anscadu yn_Arsym y_YFB dyfodol_Egu ,_Atdcan er_Arsym enghraifft_Ebu "_Atddyf yng_Arsym Nghatraeth_Ep a_Cyscyd Kampuchea_Gwest ,_Atdcan y_YFB Somme_Ep a_Cyscyd 'r_YFB Chwe_Rhifol Sir_Ebu ._Atdt "_Atddyf 
Gwelwn_Bamherff1u mai_Cyscyd gwrthrychau_Egll anghofiedig_Anscadu oedd_Bamherff3u y_YFB bobl_Ebu yma_Adf ,_Atdcan yn_Arsym enwedig_Anscadu trwy_Arsym "_Atddyf guddliw_Egu y_YFB byd_Egu "_Atddyf ._Atdt 
Yma_Adf ,_Atdcan y_Rhadib1u mae_Bpres3u Karen_Ep Owen_Gwest yn_Arsym beirniadu_Be 'r_YFB llywodraeth_Ebu gan_Arsym bwysleisio_Be 'r_YFB ffaith_Ebu yr_Rhaperth oedden_Bamherff1ll nhw_Rhapers3ll 'n_Uberf ceisio_Be cuddio_Be 'r_YFB marwolaethau_Ebll o_Arsym dan_Arsym bropaganda_Egbu ._Atdt 
Dim_Egu ond_Arsym cyrff_Egll gwag_Anscadu a_Rhaperth oedd_Bamherff3u mynd_Be i_Arsym gael_Be eu_Rhadib3ll colli_Be yn_Arsym y_YFB rhyfel_Egbu oedd_Bamherff3u y_YFB bobl_Ebu yma_Adf i_Arsym lywodraethau_Ebll 'r_YFB byd_Egu ._Atdt 
Felly_Adf ,_Atdcan mae_Bpres3u Karen_Ep Owen_Gwest yn_Arsym darlunio_Be rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh sydd_Bpres3perth nid_Uneg yn_Arsym unig_Anscadu yn_Arsym greulon_Anscadu ,_Atdcan ond_Arsym anghofus_unk tu_Egu hwnt_Anscadu ._Atdt 
Mewn_Arsym cyferbyniad_Egu a_Cyscyd hyn_Rhadangd ,_Atdcan y_Rhadib1u mae_Bpres3u 'r_YFB gerdd_Ebu '_Atddyf Aneirin_Epg '_Atddyf yn_Arsym pwysleisio_Be 'r_YFB ffaith_Ebu allech_Bamherff2ll chi_Rhapers2ll gadw_Be cofnod_Egu o_Arsym 'r_YFB hyn_Rhadangd sydd_Bpres3perth yn_Arsym digwydd_Be mewn_Arsym rhyfel_Egbu ,_Atdcan er_Arsym enghraifft_Ebu "_Atddyf Gyda_Arsym 'th_Rhadib2u gamera_Egu a'th_Arsym helmed_Ebu "_Atddyf ._Atdt 
Pwrpas_Egu y_YFB gerdd_Ebu '_Atddyf Aneirin_Epg '_Atddyf yw_Bpres3u dangos_Be pwysigrwydd_Egu cadw_Be cofnod_Egu o_Arsym 'r_YFB rhyfeloedd_Egbll yma_Adf ._Atdt 
Ysgrifennwyd_Bgorffamhers '_Atddyf Aneirin_Epg '_Atddyf gan_Arsym Iwan_Epg Llwyd_Anscadu yn_Arsym 1987_Gwdig ._Atdt 
Credodd_Bgorff3u yn_Arsym gryf_Anscadu ym_Arsym mhwysigrwydd_Egu cofnodi_Be neu_Cyscyd gofio_Be ar_Arsym hyd_Egu y_YFB canrifoedd_Ebll ,_Atdcan a_Cyscyd trwy_Arsym 'r_YFB gerdd_Ebu yma_Adf ,_Atdcan yr_Rhaperth oedd_Bamherff3u yn_Arsym bwriadu_Be cysylltu_Be 'r_YFB gorffennol_Egu â_Arsym 'r_YFB presennol_Anscadu ._Atdt 
Mae_Bpres3u yna_Adf gysylltiad_Egu amlwg_Anscadu i_Arsym 'r_YFB bardd_Egu o_Arsym 'r_YFB 6_Gwdig ed_Gwest ganrif_Ebu ,_Atdcan sef_Cyscyd Aneirin_Epg ._Atdt 
Yr_Rhaperth oedd_Bamherff3u yn_Arsym enwog_Anscadu am_Gwtalf ei_Rhadib3gu gyfres_Ebu o_Arsym gerddi_Ebll sef_Cyscyd '_Atddyf Y_YFB Gododdin_Ep '_Atddyf ,_Atdcan a_Rhaperth oedd_Bamherff3u yn_Arsym cofio_Be 'r_YFB milwyr_Egll a_Cyscyd bu_Bgorff3u farw_Anscadu mewn_Arsym rhyfel_Egbu ._Atdt 
Trwy_Arsym wneud_Be hyn_Rhadangd ,_Atdcan wnaeth_Bgorff3u Aneirin_Ep sicrhau_Be bywyd_Egu oesol_Anscadu i_Arsym 'r_YFB milwyr_Egll yma_Adf ,_Atdcan ac_Cyscyd yn_Arsym amlwg_Anscadu dyna_Adf beth_Rhagof yr_Rhaperth oedd_Bamherff3u Iwan_Epg Llwyd_Anscadu yn_Arsym bwriadu_Be gwneud_Be yn_Arsym ei_Rhadib3gu gerdd_Ebu ._Atdt 
Trwy_Arsym ran_Ebu fwyaf_Anseith y_YFB gerdd_Ebu ,_Atdcan darlunia_Bgorch2u Iwan_Epg Llwyd_Anscadu rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh erchyll_Anscadu tu_Egu hwnt_Anscadu ,_Atdcan yn_Arsym enwedig_Anscadu trwy_Arsym ei_Rhadib3gu ddefnydd_Egu o_Arsym ansoddeiriau_Egll megis_Cyscyd "_Atddyf llosg_Anscadu "_Atddyf ,_Atdcan "_Atddyf gwag_Anscadu "_Atddyf ac_Cyscyd "_Atddyf amrwd_Anscadu "_Atddyf ._Atdt 
Mae_Bpres3u 'r_YFB ansoddeiriau_Egll yma_Adf yn_Arsym amhersonoleiddio_unk 'r_YFB meirwon_Egll ac_Cyscyd yn_Arsym eu_Rhadib3ll darlunio_Be fel_Cyscyd bwyd_Egu i_Arsym 'r_YFB brain_Gwest yn_Arsym unig_Anscadu ._Atdt 
Ni_Uneg chafodd_Bgorff3u y_YFB milwyr_Egll yma_Bandang eirch_Ebll ,_Atdcan na_Bandangd marwolaethau_Ebll parchus_Anscadu ._Atdt 
Nid_Uneg yw_Bpres3u 'r_YFB bardd_Egu yn_Arsym rhamantu_Be rhyfel_Egbu nac_Cyscyd yn_Arsym ei_Rhadib3gu ddarlunio_Be fel_Cyscyd rhywbeth_Rhaamh anrhydeddus_Anscadu fel_Cyscyd mae_Bpres3u rhan_Ebu fwyaf_Anseith yn_Arsym wneud_Be ._Atdt 
Cawn_Bamherff1u ddarlun_Egu realistig_Anscadu tu_Egu hwnt_Anscadu o_Arsym ryfel_Egbu gan_Arsym Iwan_Epg Llwyd_Anscadu ,_Atdcan "_Atddyf baglaist_Bgorff2u a_Cyscyd syrthiaist_Bgorff2u "_Atddyf ._Atdt 
Eto_Adf ,_Atdcan nid_Uneg yw_Bpres3u 'r_YFB bardd_Egu yn_Arsym troi_Be 'r_YFB milwyr_Egll /_Gwsym newyddiadurwyr_Egll yma_Adf i_Rhapers1u mewn_Arsym i_Arsym arwyr_Egll cryf_Anscadu a_Cyscyd daclus_Anscadu ,_Atdcan ond_Arsym fel_Cyscyd pobl_Ebu go_Adf iawn_Egu a_Rhaperth oedd_Bamherff3u yn_Arsym cwympo_Be ac_Cyscyd yn_Arsym baglu_Be ._Atdt 
Felly_Adf ,_Atdcan mae_Bpres3u ei_Rhadib3gu ddisgrifiadau_Egll o_Arsym ryfel_Egbu yn_Arsym fanwl_Anscadu gywir_Anscadu oherwydd_Cyscyd yng_Arsym nghanol_Egu yr_YFB holl_Bancynnar wallgofrwydd_Egu ,_Atdcan wrth_Arsym gwrs_Egu y_Rhadib1u byddai_Bamod3u pobl_Ebu yn_Arsym cwympo_Be dros_Arsym y_YFB lle_Egu ._Atdt 
Falle_Adf bod_Be ei_Rhadib3gu ddisgrifiadau_Egll realistig_Anscadu o_Arsym ryfel_Egbu yn_Arsym gwrthgyferbynnu_Be â_Arsym cherddi_Ebll Aneirin_Epg ,_Atdcan gan_Arsym yr_Rhaperth oedd_Bamherff3u o'n_Bamherff1u codi_Bpres2u 'r_YFB milwyr_Egll ar_Arsym ryw_Egbu fath_Banhwyr o_Rhapers3gu bedestal_unk ._Atdt 
Er_Arsym mai_Egu cerdd_Ebu sy_Bpres3perth 'n_Uberf darlunio_Be erchyllter_Egu rhyfel_Egbu yw_Bpres3u '_Atddyf Aneirin_Epg '_Atddyf ,_Atdcan gallwch_Bgorch2ll ddadlau_Ebll ei_Rhadib3gu fod_Be hefyd_Adf yn_Arsym darlunio_Be ddi-_Ublaen euogrwydd_Egu ac_Cyscyd ieuenctid_Egu rhyfel_Egbu trwy_Arsym 'r_YFB defnydd_Egu o_Arsym 'r_YFB gair_Egu "_Atddyf hogia_Egll "_Atddyf ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym pwysleisio_Be 'r_YFB ffaith_Ebu mai_Cyscyd bechgyn_Egll ifanc_Anscadu heb_Arsym unrhyw_Bancynnar hyfforddiant_Egu oedd_Bamherff3u y_YFB milwyr_Egll ymhob_Arsym rhyfel_Egbu ._Atdt 
Mae_Bpres3u 'r_YFB gair_Egu yn_Arsym rhoi_Be elfen_Ebu bersonol_Anscadu i_Arsym 'r_YFB gerdd_Ebu ,_Atdcan oherwydd_Cyscyd gall_Bpres3u unigolion_Egll a_Cyscyd theuluoedd_Egll cydymdeimlo_Be mwy_Rhaamh gyda_Arsym 'r_YFB gair_Egu "_Atddyf hogia_Egll "_Atddyf na_Rhaperth "_Atddyf milwyr_Egll "_Atddyf ._Atdt 
Mae_Bpres3u 'r_YFB defnydd_Egu o_Arsym 'r_YFB ail_Rhitrefd hon_Rhadangb yn_Arsym cysylltu_Be â_Arsym '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf ,_Atdcan "_Atddyf mab_Egu '_Atddyf fenga_Anseith "_Atddyf ,_Atdcan '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf ,_Atdcan "_Atddyf hogiau_Egll "_Atddyf a_Cyscyd dyfyniad_Egu gan_Arsym R_Gwllyth ._Atdt Williams_Gwest Parry_Ep "_Atddyf O_Arsym Gofadail_Egbu gofidau_unk -_Atdcys tad_Egu a_Cyscyd mam_Ebu !_Atdt 
Tydi_Bpres3u mwy_Rhaamh drwy_Arsym 'r_YFB oesau_Ebll ddysgi_Bpres2u ffordd_Ebu i_Arsym ddwys_Anscadu goffau_Be y_YFB rhwyg_Egbu o_Arsym golli_Be 'r_YFB hogiau_Egll ._Atdt "_Atddyf ._Atdt 
Mae_Bpres3u bron_Ebu pob_Egll bardd_Egu yn_Arsym ceisio_Be pwysleisio_Be pa_Bangof mor_Adf ifanc_Anscadu ac_Cyscyd arferol_Anscadu yr_Rhaperth oedd_Bamherff3u y_YFB milwyr_Egll yma_Adf ._Atdt 
Yn_Arsym olaf_Anscadu ,_Atdcan gallwch_Bgorch2ll ddadlau_Ebll bod_Be y_YFB gerdd_Ebu yn_Arsym gorffen_Egu yn_Arsym bositif_Anscadu a_Cyscyd gyda_Arsym rhyw_Egbu elfen_Ebu o_Arsym obaith_Egu ,_Atdcan "_Atddyf yn_Arsym awen_Ebu ddi-_Ublaen duedd_Egu y_YFB newiddiadurwr_unk ._Atdt "_Atddyf ._Atdt 
Trwy_Arsym recordio_Be 'r_YFB rhyfel_Egbu ,_Atdcan mae_Bpres3u 'r_YFB newiddiadurwr_unk yn_Arsym galluogi_Be 'r_YFB milwyr_Egll yma_Adf i_Arsym fyw_Be am_Arsym byth_Adf ac_Cyscyd yn_Arsym ,_Atdcan mewn_Arsym ffordd_Ebu arwreiddio_unk nhw_Rhapers3ll trwy_Arsym 'r_YFB defnydd_Egu o_Arsym 'r_YFB gair_Egu "_Atddyf awen_Ebu "_Atddyf ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym cysylltu_Be gyda_Arsym '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf oherwydd_Cyscyd bôn_Egu y_YFB gerdd_Ebu yw_Bpres3u person_Egu sydd_Bpres3perth yn_Arsym ymchwilio_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB "_Atddyf nodiadau_Egll "_Atddyf o_Arsym 'r_YFB Rhyfel_Egbu Byd_Egu Cyntaf_Anscadu ._Atdt 
Ond_Arsym yn_Arsym wahanol_Anscadu i_Arsym Aneirin_Ep ,_Atdcan nid_Uneg disgrifiadau_Egll arwrol_Anscadu sydd_Bpres3perth o_Arsym 'r_YFB milwyr_Egll gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym disgrifio_Be nhw_Rhapers3ll fel_Cyscyd "_Atddyf meirwon_Egll "_Atddyf a_Cyscyd "_Atddyf rhifyn_Egu "_Atddyf ._Atdt 
Yn_Arsym amlwg_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u Alan_Ep Llwyd_Anscadu yn_Arsym deall_Be mai_Cyscyd dim_Egu ond_Arsym ystadegau_Ebll yr_Rhaperth oedd_Bamherff3u y_YFB milwyr_Egll yma_Adf i_Arsym 'r_YFB newyddiadurwyr_Egll ._Atdt 
Yn_Arsym olaf_Anscadu ,_Atdcan ysgrifennwyd_Bgorffamhers '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf gan_Arsym Alan_Ep Llwyd_Anscadu yn_Arsym 2009_Gwdig ._Atdt 
Yn_Arsym debyg_Anscadu i_Arsym Iwan_Epg Llwyd_Anscadu ,_Atdcan credodd_Bgorff3u yn_Arsym gryf_Anscadu ym_Arsym mhwysigrwydd_Egu cofio_Be am_Arsym y_YFB milwyr_Egll a_Rhaperth wnaeth_Bgorff3u farw_Be yn_Arsym y_YFB rhyfeloedd_Egbll ,_Atdcan yn_Arsym enwedig_Anscadu y_YFB rhyfel_Egbu mawr_Anscadu ._Atdt 
Yn_Arsym amlwg_Anscadu y_Rhadib1u mae_Bpres3u gan_Arsym Alan_Ep Llwyd_Anscadu ddiddordeb_Egu mawr_Anscadu yn_Arsym y_YFB Rhyfel_Egbu Byd_Egu Cyntaf_Anscadu gan_Arsym ei_Rhadib3gu fod_Be wedi_Uberf ysgrifennu_Be 'r_YFB sgript_Ebu ar_Arsym gyfer_Egu y_YFB ffilm_Ebu '_Atddyf Hedd_Egu Wyn_Egll '_Atddyf ,_Atdcan ac_Cyscyd y_Rhaperth mae_Bpres3u 'n_Utra hoff_Anscadu o_Arsym godi_Bpres2u cwestiynau_Egll am_Arsym faterion_Egll gwleidyddol_Anscadu ._Atdt 
Darlunia_Bgorch2u Alan_Ep Llwyd_Anscadu rhyfel_Egbu fel_Cyscyd rhywbeth_Rhaamh heriol_Anscadu sydd_Bpres3perth yn_Arsym sbarduno_Be pobl_Ebu i_Arsym ofyn_Be '_Atddyf pam_Adf '_Atddyf ,_Atdcan er_Arsym enghraifft_Ebu "_Atddyf llygaid_Egll cwestiyngar_Anscadu ,_Atdcan cyhuddgar_Anscadu "_Atddyf ._Atdt 
Nid_Uneg arwyr_Egll gwelodd_Bgorff3u Alan_Ep Llwyd_Anscadu ,_Atdcan ond_Arsym bechgyn_Egll a_Rhaperth oedd_Bamherff3u yn_Arsym herio_Be darllenwyr_Egll ac_Cyscyd yn_Arsym gwneud_Be iddynt_Ar3ll deimlo_Be 'n_Utra euog_Anscadu ._Atdt 
Mae_Bpres3u yna_Adf deimlad_Egu o_Arsym anesmwythder_Egu wrth_Arsym i_Arsym 'r_YFB lluniau_Egll cyhuddo_Be "_Atddyf ni_Rhapers1ll "_Atddyf o_Arsym 'i_Rhadib3bu lladd_Be ,_Atdcan ac_Cyscyd felly_Adf yn_Arsym creu_Be 'r_YFB darlun_Egu fod_Be rhyfel_Egbu fel_Cyscyd rhyw_Egbu fath_Banhwyr o_Arsym uffern_Ebu ._Atdt 
Bron_Adf ,_Atdcan nad_Rhaperth oes_Bpres3amhen modd_Egu i_Arsym ni_Rhapers1ll ddianc_Be rhagddynt_Ar3ll a_Cyscyd 'r_YFB teimlad_Egu yma_Adf ein_Rhadib1ll bod_Be ni_Rhapers1ll wedi_Uberf eu_Rhadib3ll lladd_Be nhw_Rhapers3ll ._Atdt 
Cawn_Bamherff1u ddarlun_Egu o_Arsym greulondeb_Egu y_YFB llywodraeth_Ebu yn_Arsym ogystal_Anscyf â_Arsym 'r_YFB rhyfel_Egbu ,_Atdcan "_Atddyf a_Rhaperth ddiwallodd_Bgorff3u wanc_Egbu y_YFB fidog_Egbu "_Atddyf ._Atdt 
Mae_Bpres3u 'r_YFB trosiad_Egu yma_Adf yn_Arsym darlunio_Be 'r_YFB llywodraeth_Ebu fel_Cyscyd ymgorfforiad_unk o_Arsym ddrygioni_Egu oherwydd_Cyscyd bod_Be yna_Adf chwant_Egu gwaed_Egu milwyr_Egll arnynt_Ar3ll ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB fidog_Egbu yma_Adf ,_Atdcan sef_Cyscyd bayonnet_unk ,_Atdcan fel_Cyscyd ryw_Egbu fath_Banhwyr o_Arsym symbol_Egu o_Arsym ryfel_Egbu a_Cyscyd gwaed_Egu ,_Atdcan felly_Adf ,_Atdcan wrth_Arsym gymharu_Be 'r_YFB llywodraeth_Ebu ag_Arsym arf_Egbu ,_Atdcan y_Rhadib1u mae_Bpres3u Alan_Ep Llwyd_Anscadu yn_Arsym pwysleisio_Be eu_Banmedd3ll creulondeb_Egu ._Atdt 
Mae_Bpres3u 'r_YFB defnydd_Egu o_Arsym ailadrodd_Be ym_Arsym mhennill_Egu 2_Gwdig ,_Atdcan "_Atddyf cannoedd_Egll ar_Arsym gannoedd_Egll ar_Arsym gannoedd_Egll anghofiedig_Anscadu o_Arsym enwau_Egll "_Atddyf yn_Arsym pwysleisio_Be faint_Rhaamh o_Arsym enwau_Egll oedd_Bamherff3u ar_Arsym y_YFB cofgolofnau_unk yma_Adf ,_Atdcan ac_Cyscyd felly_Adf faint_Rhaamh o_Arsym filwyr_Egll a_Cyscyd bu_Bgorff3u farw_Anscadu ._Atdt 
Eto_Adf ,_Atdcan y_Rhadib1u mae_Bpres3u hyn_Rhadangd yn_Arsym gwneud_Be i_Arsym 'r_YFB darllenwyr_Egll teimlo_Be 'n_Utra euog_Anscadu tu_Egu hwnt_Anscadu gan_Arsym nid_Uneg oes_Bpres3amhen syniad_Egu gennym_Ar1ll am_Arsym y_YFB fath_Banhwyr amgylchedd_Egu a_Rhaperth wnaeth_Bgorff3u lladd_Be cannoedd_Egll ohonynt_Ar3ll ._Atdt 
Mae_Bpres3u 'r_YFB defnydd_Egu o_Arsym 'r_YFB gair_Egu "_Atddyf anghofiedig_Anscadu "_Atddyf yn_Arsym pwysleisio_Be ffaith_Ebu er_Arsym ein_Rhadib1ll bod_Be ni_Rhapers1ll wedi_Uberf creu_Be cofgolofnau_unk ,_Atdcan nid_Uneg oedd_Bamherff3u y_YFB milwyr_Egll gwir_Anscadu wedi_Uberf cael_Be eu_Rhadib3ll cofio_Be ._Atdt 
Felly_Adf ,_Atdcan y_Rhadib1u mae_Bpres3u Alan_Ep Llwyd_Anscadu yn_Arsym darlunio_Be rhyfel_Egbu fel_Cyscyd cyfres_Ebu o_Rhapers3gu lofruddiaethau_unk creulon_Anscadu ._Atdt 
Defnyddia_Bgorch2u Alan_Ep Llwyd_Anscadu gwrthgyferbyniad_Egu rhwng_Arsym y_YFB pethau_Egll arferol_Anscadu ,_Atdcan bywyd_Egu pob_Anscadu dydd_Egu megis_Cyscyd y_YFB "_Atddyf ffrogiau_Ebll a_Cyscyd 'r_YFB hetiau_Ebll haf_Egu "_Atddyf gyda_Arsym "_Atddyf meirwon_Egll Passchendale_Gwest "_Atddyf ._Atdt 
Yma_Adf ,_Atdcan y_Rhadib1u mae_Bpres3u 'r_YFB bardd_Egu yn_Arsym gweld_Be pa_Bangof mor_Adf wallgof_Egu ac_Cyscyd absẃrd_Anscadu oedd_Bamherff3u y_YFB ffordd_Ebu wnaeth_Bgorff3u y_YFB gymdeithas_Ebu delio_Be â_Arsym 'r_YFB rhyfel_Egbu ._Atdt 
Mae_Bpres3u 'r_YFB defnydd_Egu o_Arsym 'r_YFB gair_Egu "_Atddyf rhwng_Arsym "_Atddyf yn_Arsym pwysleisio_Be mai_Cyscyd ffigurau_Ebll dibwys_Anscadu oedd_Bamherff3u y_YFB meirwon_Egll yma_Adf ,_Atdcan oherwydd_Cyscyd gwasgu_Be rhwng_Arsym y_YFB golofn_Ebu ffasiwn_Egu ,_Atdcan garddio_Be a_Cyscyd chwaraeon_Egll cafodd_Bgorff3u y_YFB meirwon_Egll yma_Adf eu_Rhadib3ll rhoi_Be ._Atdt 
Nid_Uneg yn_Arsym unig_Anscadu y_Rhadib1u mae_Bpres3u Alan_Ep Llwyd_Anscadu yn_Arsym darlunio_Be gwallgofrwydd_Egu rhyfel_Egbu yn_Arsym ei_Rhadib3gu gerdd_Ebu ,_Atdcan ond_Arsym hefyd_Adf gwallgofrwydd_Egu y_YFB werin_Ebu bobl_Ebu a_Rhaperth oedd_Bamherff3u yn_Arsym parhau_Be a_Cyscyd 'u_Banmedd3ll bywydau_Egll ._Atdt 
Yn_Arsym olaf_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u 'r_YFB llinell_Ebu cloi_Bamherff3u ,_Atdcan "_Atddyf trown_Bamherff1u hunllef_Ebu y_YFB bechgyn_Egll hyn_Rhadangd yn_Arsym droednodyn_Egu oer_Anscadu ar_Arsym waelod_Egu tudalen_Egbu ._Atdt "_Atddyf Yn_Arsym crynhoi_Be prif_Anseith themâu_Ebll 'r_YFB gerdd_Ebu yn_Arsym berffaith_Anscadu ._Atdt 
Yma_Adf ,_Atdcan y_Rhadib1u mae_Bpres3u Alan_Ep Llwyd_Anscadu yn_Arsym barnu_Be ein_Banmedd1ll cymdeithas_Ebu heddiw_Adf am_Arsym anghofio_Be 'r_YFB genhedlaeth_Ebu goll_Anscadu ._Atdt 
Mae_Bpres3u yna_Adf ymdeimlad_Egu o_Arsym gywilydd_Egu llwyr_Anscadu ar_Arsym ran_Ebu y_YFB darllenwr_Egu oherwydd_Cyscyd nid_Uneg oes_Bpres3amhen gwir_Anscadu ddeallusrwydd_Egu gennym_Ar1ll ni_Rhapers1ll am_Arsym wirionedd_Egu rhyfel_Egbu ._Atdt 
Mae_Bpres3u 'r_YFB defnydd_Egu o_Arsym 'r_YFB gair_Egu di-_Ublaen emosiwn_Egu "_Atddyf droednodyn_Egu "_Atddyf yn_Arsym pwysleisio_Be 'r_YFB ffaith_Ebu mai_Cyscyd ystadegau_Ebll nid_Uneg pobl_Ebu oedd_Bamherff3u y_YFB bobl_Ebu yma_Adf ,_Atdcan yn_Arsym enwedig_Anscadu i_Arsym 'r_YFB llywodraeth_Ebu ar_Arsym y_YFB pryd_Egu ._Atdt 
Gallwch_Bgorch2ll ddadlau_Ebll mai_Cyscyd ôl-_Ublaen ystyriaeth_Ebu oedd_Bamherff3u y_YFB bobl_Ebu yma_Adf oherwydd_Cyscyd eu_Rhadib3ll bod_Be nhw_Rhapers3ll ar_Arsym "_Atddyf waelod_Egu "_Atddyf y_YFB dudalen_Egbu ._Atdt 
Felly_Adf ,_Atdcan cawn_Bamherff1u ddarluniau_Egll gwahanol_Anscadu iawn_Adf o_Arsym ryfel_Egbu yn_Arsym y_YFB pedair_Rhifol cerdd_Ebu yma_Adf ._Atdt 
Mae_Bpres3u gan_Arsym '_Atddyf Preseli_Gwest '_Atddyf rhyw_Bancynnar elfen_Ebu o_Arsym brotestio_Be gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym erbyn_Be y_YFB rhyfel_Egbu Saesnigedd_Gwest oedd_Bamherff3u newydd_Anscadu gael_Be eu_Rhadib3ll brwydro_Be ._Atdt 
Mae_Bpres3u gan_Arsym '_Atddyf Cân_Bgorch2u y_YFB milwr_Egu '_Atddyf rhyw_Bancynnar elfen_Ebu o_Arsym ddychan_Egbu ,_Atdcan gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym gwatwar_Be y_YFB llywodraeth_Ebu a_Cyscyd 'r_YFB ffordd_Ebu y_YFB maen_Bpres3ll nhw_Rhapers3ll '_Atddyf delio_Be gyda_Arsym rhyfeloedd_Egbll ._Atdt 
Mae_Bpres3u gan_Arsym '_Atddyf Aneirin_Epg '_Atddyf elfen_Ebu eithaf_Anscadu gobeithiol_Anscadu ,_Atdcan yn_Arsym enwedig_Anscadu erbyn_Arsym diwedd_Egu y_YFB gerdd_Ebu ,_Atdcan gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym coffau_Be 'r_YFB meirwon_Egll ._Atdt 
Ac_Cyscyd yn_Arsym olaf_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u gan_Arsym '_Atddyf Y_YFB Genhedlaeth_Ebu Goll_Anscadu '_Atddyf elfen_Ebu anobeithiol_Anscadu a_Cyscyd negyddol_Anscadu tu_Egu hwnt_Anscadu erbyn_Arsym diwedd_Egu y_YFB gerdd_Ebu ,_Atdcan gan_Arsym ei_Rhadib3gu fod_Be yn_Arsym cwestiynu_Be ein_Banmedd1ll cenhedlaeth_Ebu heddiw_Adf ._Atdt 