Crynodeb_Egu Pobol_Ebu y_YFB Cwm_Egu W_Ebych 15_Gwdig 
Mae_Bpres3u Gaynor_Ep yn_Arsym galw_Egu 'r_YFB gwasanaethau_Egll brys_Egu i_Arsym ddod_Be at_Arsym Sam_Ep a_Arsym daw_Bpres3u Dr_Gwtalf Elgan_Ep Pritchard_Ep i_Arsym Lwyncelyn_Ep ._Atdt 
Daw_Bpres3u Gaynor_Ep o_Arsym hyd_Egu i_Arsym ddau_Rhifol wydr_Egu gwin_Egu wedi_Uberf 'u_Rhadib3ll defnyddio_Be ,_Atdcan sy_Bpres3perth 'n_Uberf awgrymu_Be bod_Be Sam_Ep wedi_Uberf cael_Be cwmni_Egu 'r_YFB noson_Ebu flaenorol_Anscadu ac_Cyscyd mae_Bpres3u Colin_Ep yn_Arsym gwneud_Be ei_Rhadib3gu orau_Anseith i_Arsym ddarganfod_Be pwy_Egu oedd_Bamherff3u wedi_Uberf treulio_Be 'r_YFB noson_Ebu gyda_Arsym 'i_Rhadib3gu dad_Egu ._Atdt 
Gyda_Arsym Kath_Ep yn_Arsym dal_Be ar_Arsym goll_Egu ,_Atdcan mae_Bpres3u Mark_Gwest yn_Arsym penderfynu_Be mynd_Be draw_Adf i_Arsym lety_Egu Dol_Egu i_Rhapers1u chwilio_Be amdani_Ar3bu ._Atdt 
Pan_Egu mae_Bpres3u Vicky_Ep a_Cyscyd Mark_Gwest yn_Arsym cyrraedd_Be ,_Atdcan maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf dadlau_Be gyda_Arsym Kath_Ep sy_Bpres3perth 'n_Uberf syrthio_Be ac_Cyscyd yn_Arsym taro_Egu ei_Rhadib3bu phen_Egu ._Atdt 
Mae_Bpres3u Mark_Gwest yn_Arsym poeni_Be ei_Rhadib3bu bod_Be wedi_Uberf cymryd_Be gormod_Egu o_Rhapers3gu dabledi_unk presgripsiwn_Egu eto_Adf ._Atdt 
Wrth_Arsym i_Arsym fwy_Rhaamh o_Arsym drigolion_Egll y_YFB Cwm_Egu ymuno_Be â_Arsym syndicate_Gwest saethu_Be adar_Egll newydd_Anscadu Eifion_Epg ,_Atdcan mae_Bpres3u Kelly_Ep a_Cyscyd Gethin_Epg yn_Arsym mynd_Be ati_Ar3bu i_Arsym ddechrau_Egu grŵp_Egu protest_Egu yn_Arsym eu_Rhadib3ll herbyn_Arsym ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf derbyn_Be neges_Ebu gan_Arsym weithredwr_Egu brwd_Anscadu dros_Arsym hawliau_Ebll anifeiliaid_Egll ac_Cyscyd mae_Bpres3u hyn_Rhadangd yn_Arsym rhoi_Be tipyn_Egu o_Arsym hwb_Egbu iddynt_Ar3ll ._Atdt 
Pobol_Ebu y_YFB Cwm_Egu 
Llun_Egu -_Atdcys Gwener_Ebu 8.00_Gwdig ,_Atdcan S4C_Ebu ._Atdt 
Isdeitlau_Egll Cymraeg_Ebu a_Cyscyd Saesneg_Ebu 
Llun_Egu -_Atdcys Gwener_Ebu 6.00_Gwdig ,_Atdcan S4C_Ebu gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym alw_Egu :_Atdcan s4c.cymru_Gwann ;_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu BBC_Gwacr Cymru_Epb 