Beth_Rhagof sy_Bpres3perth 'n_Uberf llechu_Be yng_Arsym ngorffennol_Egu DI_Uberf Mared_Egu Rhys_Egu ?_Atdt 
Mae_Bpres3u gwylwyr_Egll Y_YFB Gwyll_Egu /_Gwsym Hinterland_Gwest yn_Arsym ymwybodol_Anscadu iawn_Adf o_Arsym ymrwymiad_Egu DI_Uberf Mared_Egu Rhys_Egu at_Arsym ei_Rhadib3bu gwaith_Ebu ,_Atdcan ond_Arsym hyd_Arsym yma_Adf mae_Bpres3u ei_Banmedd3gu bywyd_Egu personol_Anscadu wedi_Uberf bod_Be yn_Arsym ddirgelwch_Egu i_Arsym ni_Rhapers1ll ._Atdt 
Ond_Arsym wrth_Arsym i_Arsym 'r_YFB gyfres_Ebu lwyddiannus_Anscadu barhau_Be nos_Ebu Sul_Egu ,_Atdcan 20_Gwdig Tachwedd_Egu ar_Arsym S4C_Ebu ,_Atdcan bydd_Bdyf3u gwylwyr_Egll yn_Arsym canfod_Be pa_Adf gyfrinach_Ebu sy_Bpres3perth 'n_Uberf llechu_Be yng_Arsym ngorffennol_Egu Mared_Egu ._Atdt 
Daw_Bpres3u persona_Egll proffesiynol_Anscadu Mared_Egu yn_Arsym y_YFB gwaith_Ebu dan_Arsym fygythiad_Egu pan_Egu ymuna_Bgorch2u ditectif_Egu newydd_Anscadu â_Arsym 'r_YFB tîm_Egu ._Atdt 
Mae_Bpres3u 'r_YFB ditectif_Egu yn_Arsym gyfarwydd_Anscadu i_Arsym DI_Rhapers2u Rhys_Egu ,_Atdcan ac_Cyscyd yn_Arsym perthyn_Egu i_Arsym orffennol_Egu roedd_Bamherff3u hi_Rhapers3bu wedi_Uberf gobeithio_Be 'i_Rhadib3gu gadw_Be 'n_Utra gyfrinach_Ebu ._Atdt 
"_Atddyf Yn_Arsym y_YFB drydedd_Rhitrefd gyfres_Ebu rydym_Bpres1ll ni_Rhapers1ll 'n_Uberf clywed_Be mwy_Rhaamh am_Arsym gefndir_Egu Mared_Egu a_Cyscyd 'i_Rhadib3bu merch_Ebu ,_Atdcan ac_Cyscyd mae_Bpres3u hynny_Rhadangd wedi_Uberf bod_Be yn_Arsym ddiddorol_Anscadu i_Rhapers1u mi_Rhapers1u ._Atdt 
Mae_Bpres3u Mared_Egu yn_Arsym dod_Be wyneb_Egu yn_Arsym wyneb_Egu â_Arsym 'i_Rhadib3bu gorffennol_Egu ,_Atdcan ac_Cyscyd yn_Arsym dod_Be ar_Arsym draws_Arsym rhywun_Rhaamh oedd_Bamherff3u yn_Arsym ei_Rhadib3gu hysgogi_Be hi_Rhapers3bu i_Arsym fod_Be yn_Arsym rhywun_Egu gwahanol_Anscadu ._Atdt 
Ond_Arsym bydd_Bdyf3u yn_Arsym rhaid_Egu i_Rhapers1u chi_Rhapers2ll wylio_Be i_Arsym ganfod_Be mwy_Rhaamh o_Arsym wybodaeth_Ebu ,_Atdcan "_Atddyf meddai_Bamherff3u Mali_Bpres2u 'n_Utra chwareus_Anscadu ._Atdt 
Mae_Bpres3u 'n_Utra well_Anscym gan_Arsym Mared_Egu ei_Rhadib3bu chwmni_Egu ei_Rhadib3gu hun_Rhaatb yn_Arsym ôl_Egu Mali_Bpres2u ._Atdt 
"_Atddyf Mae_Bpres3u bywyd_Egu carwriaethol_Anscadu Mared_Egu fel_Cyscyd darn_Egu o_Arsym fwyd_Egu sy_Bpres3perth 'n_Utra sownd_Anscadu mewn_Arsym rhewgell_Ebu o_Arsym dan_Egu y_YFB cig_Egu eidion_Egu ;_Atdcan does_Bpres3amhen dim_Banmeint byd_Egu wedi_Uberf digwydd_Be iddi_Ar3bu hi_Rhapers3bu yn_Arsym yr_YFB adran_Ebu honno_Rhadangb ers_Arsym amser_Egu hir_Anscadu iawn_Adf !_Atdt 
Mae_Bpres3u Mared_Egu yn_Arsym unig_Anscadu iawn_Adf ,_Atdcan ac_Cyscyd wedi_Uberf taflu_Be ei_Rhadib3bu hun_Rhaatb i'w_Arsym gwaith_Ebu ,_Atdcan "_Atddyf meddai_Bamherff3u Mali_Bpres2u ,_Atdcan enillodd_Bgorff3u wobr_Egbu BAFTA_Gwacr Cymru_Epb am_Arsym yr_YFB actores_Ebu orau_Anseith am_Gwtalf ei_Rhadib3gu rôl_Ebu yn_Arsym Y_YFB Gwyll_Egu /_Gwsym Hinterland_Gwest ._Atdt 
Yn_Arsym y_YFB gyfres_Ebu hon_Rhadangb mae_Bpres3u DCI_Gwacr Tom_Gwest Mathias_Ep o_Arsym dan_Egu amheuaeth_Ebu gan_Arsym yr_YFB heddlu_Egu ,_Atdcan wedi_Arsym llofruddiaeth_Ebu Iwan_Epg Thomas_Epg ._Atdt 
Ond_Arsym mae_Bpres3u gan_Arsym Mathias_Ep a_Cyscyd Rees_Ep bartneriaeth_Ebu gref_Anscadu iawn_Adf yn_Arsym ôl_Egu Mali_Bpres2u ._Atdt 
"_Atddyf Mae_Bpres3u ganddyn_Ar3ll nhw_Rhapers3ll berthynas_Ebu gadarn_Anscadu iawn_Adf ._Atdt 
Mae_Bpres3u hi_Rhapers3bu 'n_Uberf cymryd_Be ei_Rhadib3gu feichiau_Egll e_Rhapers3gu 'n_Utra aml_Anscadu ,_Atdcan ond_Arsym mae_Bpres3u hi_Rhapers3bu 'n_Uberf parhau_Be drwy_Arsym 'r_YFB cwbl_Egu ,_Atdcan dyna_Adf ei_Rhadib3bu natur_Ebu hi_Rhapers3bu ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf gweithio_Be 'n_Utra well_Anscym fel_Cyscyd tîm_Egu nac_Cyscyd ar_Arsym wahân_Anscadu ,_Atdcan a_Cyscyd byddai_Bamod3u Mared_Egu yn_Arsym colli_Be Mathias_Ep petai_Cyscyd e_Rhapers3gu 'n_Uberf penderfynu_Be gadael_Be ._Atdt 
Fydden_Bamod3ll nhw_Rhapers3ll byth_Adf yn_Arsym mynd_Be am_Arsym ddiod_Ebu ,_Atdcan neu_Cyscyd bryd_Rhagof bwyd_Egu â_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll 'n_Utra gymeriadau_Egu sydd_Bpres3perth â_Arsym 'u_Banmedd3ll beiau_Egll ,_Atdcan ac_Cyscyd sy_Bpres3perth 'n_Uberf gweithio_Be 'n_Utra galed_Anscadu i_Arsym ddarganfod_Be y_YFB gwir_Egu mewn_Arsym achosion_Egll ._Atdt 
Yn_Arsym y_YFB gyfres_Ebu hon_Rhadangb ,_Atdcan mae_Bpres3u eu_Banmedd3ll perthynas_Ebu nhw_Rhapers3ll a_Cyscyd 'r_YFB stori_Ebu 'n_Uberf parhau_Be ,_Atdcan maen_Bpres3ll nhw_Rhapers3ll gyda_Arsym 'i_Rhadib3gu gilydd_Egu ,_Atdcan ac_Cyscyd maen_Bpres3ll nhw_Rhapers3ll ar_Arsym wahân_Anscadu ._Atdt "_Atddyf 
Yn_Arsym ogystal_Anscyf â_Cyscyd phortreadu_Be ditectif_Egu am_Arsym y_YFB tair_Rhifol blynedd_Ebll ddiwethaf_Anscadu yn_Arsym Y_YFB Gwyll_Egu ,_Atdcan eleni_Adf cafodd_Bgorff3u Mali_Bpres2u brofi_Be gwaith_Ebu ditectifs_Egll go_Adf iawn_Egu o_Arsym ddydd_Egu i_Arsym ddydd_Egu ._Atdt 
Mali_Bpres2u oedd_Bamherff3u cyflwynydd_Egu Y_YFB Ditectif_Egu ,_Atdcan cyfres_Ebu ddogfen_Ebu oedd_Bamherff3u yn_Arsym sôn_Egu am_Arsym rai_Rhaamh o_Arsym achosion_Egll troseddol_Anscadu mwyaf_Anseith arswydus_Anscadu Cymru_Epb ._Atdt 
"_Atddyf Roedd_Bamherff3u cyfarfod_Egu ditectifs_Egll go_Adf iawn_Egu -_Atdcys pobl_Ebu oedd_Bamherff3u yn_Arsym datguddio_Be 'r_YFB gwir_Egu -_Atdcys yn_Arsym fraint_Egbu i_Rhapers1u mi_Rhapers1u ._Atdt 
Roedd_Bamherff3u gweld_Be pa_Bangof mor_Adf benderfynol_Anscadu oedden_Bamherff1ll nhw_Rhapers3ll i_Arsym ddod_Be i_Arsym wraidd_Egll achosion_Egll ,_Atdcan yn_Arsym ysbrydoledig_Anscadu ,_Atdcan ac_Cyscyd roedd_Bamherff3u eu_Banmedd3ll hymrwymiad_Egu tuag_Arsym at_Arsym eu_Banmedd3ll swydd_Ebu yn_Arsym ddiamheuol_Anscadu ._Atdt 
"_Atddyf Mae_Bpres3u oriau_Ebll gwaith_Ebu ditectif_Egu yn_Arsym hir_Anscadu iawn_Adf ,_Atdcan ac_Cyscyd oni_Cyscyd bai_Egu bod_Be gennych_Ar2ll chi_Rhapers2ll ŵr_Gwest ,_Atdcan bartner_Egu neu_Cyscyd deulu_Egu ,_Atdcan mae_Bpres3u hi_Rhapers3bu bron_Ebu yn_Arsym amhosib_Anscadu i_Rhapers1u chi_Rhapers2ll wneud_Be eich_Banmedd2ll gwaith_Ebu ._Atdt 
Yn_Arsym achos_Egu Mared_Egu ,_Atdcan fe_Uberf gafodd_Bgorff3u hi_Rhapers3bu Elin_Epb ,_Atdcan ei_Rhadib3bu merch_Ebu ,_Atdcan yn_Arsym ifanc_Anscadu iawn_Adf ,_Atdcan ac_Cyscyd fe_Uberf edrychodd_Bgorff3u mam_Ebu Mared_Egu ar_Arsym ôl_Anscadu y_YFB fechan_Anscadbu ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be Y_YFB Gwyll_Egu yn_Arsym adlewyrchiad_Egu teg_Anscadu o_Arsym fywyd_Egu ._Atdt 
Mae_Bpres3u nifer_Egu o_Arsym ddynion_Egll sydd_Bpres3perth â_Arsym phlant_Egll yn_Arsym mynd_Be i_Arsym 'r_YFB gwaith_Ebu a_Arsym dyna_Adf fe_Rhapers3gu -_Atdcys ond_Arsym mae_Bpres3u 'n_Utra rhaid_Egu i_Arsym ferched_Ebll feddwl_Be am_Arsym y_YFB cyfan_Egu ._Atdt "_Atddyf 
Ond_Arsym beth_Rhagof sy_Bpres3perth 'n_Uberf llechu_Be yng_Arsym ngorffennol_Egu Mared_Egu ?_Atdt 
A_Rhaperth ddaw_Bpres3u 'r_YFB gwir_Egu yn_Arsym glir_Anscadu wrth_Arsym i_Arsym 'r_YFB gyfres_Ebu barhau_Be bob_Egll nos_Ebu Sul_Egu ?_Atdt 
Y_YFB Gwyll_Egu /_Gwsym Hinterland_Gwest 
Nos_Ebu Sul_Egu 20_Gwdig Tachwedd_Egu 9.00_Gwdig ,_Atdcan S4C_Ebu 
Hefyd_Adf nos_Ebu Wener_Ebu 25_Gwdig Tachwedd_Egu 10.30_Gwdig gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym alw_Egu :_Atdcan s4c.cymru_Gwann ;_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu Fiction_Gwest Factory_Gwest ar_Arsym gyfer_Egu S4C_Ebu 