Pennod_Anscadu 2_Gwdig 
Damcaniaethau_Ebll Moesol_Anscadu :_Atdcan a_Cyscyd oes_Bpres3amhen iddynt_Ar3ll werth_Egu Cristnogol_Gwest ?_Atdt 
y_Rhadib1u mAe_Bpres3u dwy_Rhifol egwyddor_Ebu foesol_Anscadu sy_Bpres3perth 'n_Uberf cynrychioli_Be dau_Rhifol begwn_Egu y_YFB meddwl_Egu moesol_Anscadu Cristnogol_Gwest cyfoes_Anscadu ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB naill_Anscadu ,_Atdcan sef_Cyscyd y_YFB ddeddf_Ebu naturiol_Anscadu ,_Atdcan yn_Arsym anelu_Be at_Arsym gynnig_Egu seiliau_Ebll clir_Anscadu a_Cyscyd chadarn_Anscadu y_Rhadib1u gellir_Bpresamhers eu_Rhadib3ll defnyddio_Be a_Cyscyd 'u_Rhadib3ll cymhwyso_Be ym_Arsym mhob_Egll cyfnod_Egu ac_Cyscyd amgylchiadau_Egll ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB llall_Rhaamh ,_Atdcan sef_Cyscyd moeseg_Ebu sefyllfa_Ebu ,_Atdcan yn_Arsym cynnig_Egu fframwaith_Egu perthynol_Anscadu (_Atdchw relativistic_Gwest )_Atdde nad_Rhaperth yw_Bpres3u 'n_Uberf anelu_Be at_Arsym gynnig_Egu arweiniad_Egu moesol_Anscadu awdurdodedig_Anscadu a_Cyscyd chyffredinol_Anscadu ond_Arsym yn_Arsym hytrach_Adf arweiniad_Egu ar_Arsym y_YFB modd_Egu gorau_Anseith o_Arsym ddod_Be i_Arsym benderfyniadau_Egll moesol_Anscadu penodol_Anscadu mewn_Arsym amgylchiadau_Egll arbennig_Anscadu ,_Atdcan penderfyniadau_Egll a_Rhaperth fydd_Bdyf3u ,_Atdcan efallai_Adf ,_Atdcan yn_Arsym unigryw_Anscadu i_Arsym 'r_YFB sefyllfa_Ebu arbennig_Anscadu hon_Rhadangb ._Atdt 
Ceir_Arsym llawer_Rhaamh o_Arsym ymdrechion_Egbll i_Arsym roi_Be mynegiant_Egu i_Arsym 'r_YFB meddwl_Egu moesol_Anscadu Cristnogol_Gwest sy_Bpres3perth 'n_Uberf syrthio_Be ,_Atdcan fel_Cyscyd y_Rhaperth gwelwn_Bamherff1u yn_Arsym y_YFB gyfrol_Ebu hon_Rhadangb ,_Atdcan rywle_Rhaamh yn_Arsym y_YFB tir_Egu canol_Egu rhwng_Arsym y_YFB ddau_Rhifol begwn_Egu hwn_Rhadangg ,_Atdcan ond_Arsym drwy_Arsym roi_Be ystyriaeth_Ebu lawnach_Anscym i_Arsym 'r_YFB ddwy_Rhifol egwyddor_Ebu hon_Rhadangb gallwn_Bamherff1u ddirnad_Egu ,_Atdcan i_Arsym raddau_Egbll helaeth_Anscadu ,_Atdcan lle_Rhagof mae_Bpres3u ffiniau_Ebll ehangaf_Anscadu y_YFB meddylfryd_Egu Cristnogol_Gwest yn_Arsym gorwedd_Be ._Atdt 
A_Cyscyd ._Atdt 
DEDDf_Ebu NATuRIOL_Anscadu 
Gellir_Bpresamhers olrhain_Be seiliau_Ebll 'r_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym ôl_Egu at_Arsym Aristotlys_Ep (_Atdchw -_Atdcys 384_Gwdig 322_Gwdig CC_Gwacr )_Atdde a_Cyscyd 'r_YFB Stoiciaid_Ep (_Atdchw o_Arsym 'r_YFB drydedd_Rhitrefd ganrif_Ebu cyn_Arsym Crist_Epg tan_Arsym yr_YFB ail_Rhitrefd ganrif_Ebu oed_Egu Crist_Epg )_Atdde :_Atdcan 
•_Gwsym gan_Arsym fod_Be i_Arsym bopeth_Egu amcan_Egu neu_Cyscyd bwrpas_Egu ,_Atdcan 
•_Gwsym gan_Arsym fod_Be i_Arsym 'r_YFB byd_Egu naturiol_Anscadu gynllun_Egu ,_Atdcan ac_Cyscyd 
•_Gwsym mai_Cyscyd cyflawni_Be 'r_YFB cynllun_Egu hwn_Rhadangg yw_Bpres3u 'r_YFB '_Atddyf daioni_Egu '_Atddyf uchaf_Anscadu ,_Atdcan 
gellir_Bpresamhers defnyddio_Be rheswm_Egu er_Arsym mwyn_Egu dod_Be o_Rhapers3gu hyd_Egu i_Arsym 'r_YFB egwyddorion_Ebll moesol_Anscadu hynny_Rhadangd sy_Bpres3perth 'n_Utra gynhenid_Anscadu yn_Arsym y_YFB byd_Egu naturiol_Anscadu y_YFB dylid_Egu eu_Rhadib3ll dilyn_Be er_Arsym mwyn_Egu cyflawni_Be 'r_YFB '_Atddyf daioni_Egu '_Atddyf moesol_Anscadu uchaf_Anscadu ._Atdt 
Tomos_Ep Acwin_Gwest (_Atdchw 1225_Gwdig -_Atdcys 74_Gwdig )_Atdde ,_Atdcan offeiriad_Egu a_Cyscyd diwinydd_Egu Catholig_Anscadu ,_Atdcan a_Rhaperth fu_Bgorff3u 'n_Utra bennaf_Egu cyfrifol_Anscadu am_Arsym addasu_Be 'r_YFB athroniaeth_Ebu seciwlar_Anscadu hon_Rhadangb i_Arsym fod_Be yn_Arsym sail_Ebu ar_Arsym gyfer_Egu moeseg_Ebu Gristnogol_Anscadu ._Atdt 
Credai_Bamherff3u y_Rhadib1u gellid_Bamherffamhers cynnig_Egu sail_Ebu resymegol_Anscadu i_Arsym foeseg_Ebu Gristnogol_Anscadu drwy_Arsym 'r_YFB '_Atddyf gyfraith_Ebu naturiol_Anscadu '_Atddyf hon_Rhadangb ._Atdt 
Felly_Adf ,_Atdcan nid_Uneg oedd_Bamherff3u moeseg_Ebu o_Arsym angenrheidrwydd_Egu yn_Arsym dibynnu_Be ar_Arsym ddatguddiad_Egu gan_Arsym Dduw_Egu -_Atdcys trwy_Arsym 'r_YFB Beibl_Egu neu_Cyscyd 'r_YFB Eglwys_Ebu ,_Atdcan er_Arsym enghraifft_Ebu ._Atdt 
Gellid_Bamherffamhers dirnad_Egu yr_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra foesol_Anscadu dda_Anscadu heb_Arsym gyfeirio_Be at_Arsym y_YFB rhain_Rhadangll o_Arsym gwbl_Egu ._Atdt 
Byth_Adf oddi_Arsym ar_Arsym hynny_Bandangd y_YFB '_Atddyf ddeddf_Ebu naturiol_Anscadu '_Atddyf sydd_Bpres3perth wedi_Uberf tra-arglwyddiaethu_Be dros_Arsym foeseg_Ebu Gatholig_Anscadu ac_Cyscyd mae_Bpres3u wedi_Uberf dylanwadu_Be 'n_Utra drwm_Anscadu ar_Arsym draddodiadau_Egll Cristnogol_Gwest eraill_Anscadu ,_Atdcan gan_Arsym gynnwys_Egu y_YFB traddodiad_Egu Anglicanaidd_Anscadu ._Atdt 
Y_YFB mae_Bpres3u Mel_Egu Thompson_Ep yn_Arsym awgrymu_Be 'r_YFB pedair_Rhifol nodwedd_Ebu ganlynol_Anscadu i_Arsym Gyfraith_Ebu Naturiol_Anscadu :_Atdcan 
•_Gwsym I_Rhapers1u Tomos_Ep Acwin_Gwest ,_Atdcan sylfaen_Ebu moeseg_Ebu y_YFB ddeddf_Ebu naturiol_Anscadu oedd_Bamherff3u ei_Rhadib3gu gred_Ebu grefyddol_Anscadu fod_Be Duw_Egu wedi_Uberf creu_Be 'r_YFB byd_Egu ,_Atdcan ei_Rhadib3gu fod_Be wedi_Uberf sefydlu_Be ynddo_Ar3gu drefn_Ebu a_Cyscyd phatrwm_Egu a_Arsym phwrpas_Egu sy_Bpres3perth 'n_Uberf adlewyrchu_Be ewyllys_Ebu Duw_Egu ._Atdt 
•_Gwsym Os_Cyscyd yw_Bpres3u popeth_Egu wedi_Uberf ei_Rhadib3gu greu_Be i_Arsym bwrpas_Egu ,_Atdcan gall_Bpres3u rheswm_Egu dynol_Anscadu ,_Atdcan wrth_Arsym ystyried_Be y_YFB pwrpas_Egu hwnnw_Rhadangg ,_Atdcan farnu_Be sut_Egbu y_Rhadib1u mae_Bpres3u gweithredu_Be er_Arsym mwyn_Egu cydymffurfio_Be â_Arsym 'r_YFB pwrpas_Egu hwnnw_Rhadangg ._Atdt 
•_Gwsym Mewn_Arsym deddf_Ebu naturiol_Anscadu nid_Uneg yw_Bpres3u gweithred_Ebu yn_Arsym dibynnu_Be am_Gwtalf ei_Rhadib3bu chyfiawnhad_Egu moesol_Anscadu ar_Arsym unrhyw_Bancynnar ganlyniadau_Egll arbennig_Anscadu i_Arsym 'r_YFB weithred_Ebu -_Atdcys mewn_Arsym gwrthgyferbyniad_Egu ag_Arsym iwtilitariaeth_Ebu ,_Atdcan 
er_Arsym enghraifft_Ebu ._Atdt 
Gall_Bpres3u gweithred_Ebu gael_Be ei_Rhadib3bu hystyried_Be yn_Arsym foesol_Anscadu dda_Anscadu ynddi_Ar3bu ei_Rhadib3bu hun_Rhaatb ,_Atdcan hyd_Arsym yn_Arsym oed_Egu os_Cyscyd yw_Bpres3u 'n_Uberf arwain_Be at_Arsym ddioddefaint_Egu ._Atdt 
•_Gwsym Gan_Arsym fod_Be y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym seiliedig_Anscadu ar_Arsym reswm_Egu yn_Arsym hytrach_Adf na_Bandangd datguddiad_Egu ,_Atdcan gellir_Bpresamhers ei_Rhadib3bu darganfod_Be -_Atdcys mewn_Arsym egwyddor_Ebu -_Atdcys gan_Arsym unrhyw_Anscadu un_Rhaamh ,_Atdcan p'un_Cysis a_Cyscyd ydyw_Bpres3u 'n_Utra grefyddol_Anscadu ai_Cyscyd peidio_Be ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB nodweddion_Ebll hyn_Rhadangd yn_Arsym awgrymu_Be nifer_Egu o_Arsym gwestiynau_Egll :_Atdcan 
Beth_Rhagof yw_Bpres3u pwrpas_Egu bywyd_Egu ?_Atdt 
Roedd_Bamherff3u ateb_Egu Aristotlys_Ep i_Arsym 'r_YFB cwestiwn_Egu hwn_Rhadangg yn_Arsym awgrymu_Be :_Atdcan 
•_Gwsym bod_Be popeth_Egu y_Rhadib1u mae_Bpres3u unigolyn_Egu neu_Cyscyd gylch_Egu o_Arsym unigolion_Egll yn_Arsym ei_Rhadib3gu wneud_Be yn_Arsym amcanu_Be at_Arsym ryw_Egbu bwrpas_Egu neu_Cyscyd 'i_Rhadib3gu gilydd_Egu ,_Atdcan boed_Bgorch3u yn_Arsym dda_Anscadu neu_Cyscyd 'n_Utra ddrwg_Anscadu ._Atdt 
Nid_Uneg ydym_Bpres1ll yn_Arsym gwneud_Be dim_Egu heb_Arsym fod_Be rhyw_Egbu amcan_Egu y_YFB tu_Egu ôl_Anscadu iddo_Ar3gu ;_Atdcan 
•_Gwsym bod_Be amcanion_Egll '_Atddyf uwchraddol_Anscadu '_Atddyf ac_Cyscyd amcanion_Egll '_Atddyf israddol_Anscadu '_Atddyf ._Atdt 
Rydym_Bpres1ll yn_Arsym cyflawni_Be gweithred_Ebu israddol_Anscadu er_Arsym mwyn_Egu inni_Ar1ll fedru_Be cyflawni_Be amcan_Egu uwchraddol_Anscadu ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan rydym_Bpres1ll yn_Arsym dysgu_Be defnyddio_Be cyfrifiadur_Egu (_Atdchw gweithred_Ebu israddol_Anscadu )_Atdde er_Arsym mwyn_Egu medru_Be ysgrifennu_Be 'r_YFB gyfrol_Ebu hon_Rhadangb yn_Arsym fwy_Rhaamh effeithiol_Anscadu (_Atdchw gweithred_Ebu uwchraddol_Anscadu )_Atdde ;_Atdcan 
•_Gwsym mai_Egu 'r_YFB nod_Egu terfynol_Anscadu ,_Atdcan uwchlaw_Adf pob_Egll nod_Egu arall_Anscadu ,_Atdcan yw_Bpres3u cyflawni_Be 'r_YFB '_Atddyf daioni_Egu uchaf_Anscadu '_Atddyf nid_Uneg yn_Arsym unig_Anscadu i_Arsym unigolion_Egll arbennig_Anscadu ond_Arsym i_Arsym gymuned_Ebu o_Arsym bobl_Ebu neu_Cyscyd wladwriaeth_Egbu ._Atdt 
Awgrymodd_Bgorff3u Aristotlys_Ep mai_Egu '_Atddyf hapusrwydd_Egu '_Atddyf yw_Bpres3u 'r_YFB diffiniad_Egu gorau_Anseith o_Arsym 'r_YFB daioni_Egu uchaf_Anscadu hwn_Rhadangg :_Atdcan Beth_Rhagof yw_Bpres3u 'r_YFB uchaf_Anscadu o_Arsym bob_Egll daioni_Egu ymarferol_Anscadu ?_Atdt 
._Atdt ._Atdt ._Atdt Yn_Arsym ôl_Egu pobl_Ebu gyffredin_Anscadu a_Cyscyd phobl_Ebu ddiwylliedig_Anscadu ,_Atdcan yr_YFB ateb_Egu yw_Bpres3u "_Atddyf hapusrwydd_Egu "_Atddyf ;_Atdcan 
•_Gwsym dylid_Bamherffamhers rhoi_Be sylw_Egu arbennig_Anscadu i_Arsym ddaioni_Egu uchaf_Anscadu cymuned_Ebu neu_Cyscyd wladwriaeth_Egbu uwchlaw_Adf daioni_Egu uchaf_Anscadu unigolyn_Egu :_Atdcan 
Oherwydd_Cyscyd os_Cyscyd yw_Bpres3u daioni_Egu cymuned_Ebu yn_Arsym digwydd_Be cyfateb_Egu i_Arsym ddaioni_Egu 'r_YFB unigolyn_Egu ,_Atdcan y_Rhadib1u mae_Bpres3u 'n_Utra amlwg_Anscadu fod_Be cyflawni_Be a_Cyscyd chynnal_Be daioni_Egu 'r_YFB gymuned_Ebu yn_Arsym beth_Rhagof mwy_Rhaamh a_Cyscyd pherffeithiach_unk ;_Atdcan canys_Cyscyd er_Arsym ei_Rhadib3bu bod_Be yn_Arsym ddymunol_Anscadu sicrhau_Be 'r_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra ddaionus_Anscadu yn_Arsym achos_Egu unigolyn_Egu ,_Atdcan y_Rhadib1u mae_Bpres3u gwneud_Be hynny_Rhadangd yn_Arsym achos_Egu poblogaeth_Ebu neu_Cyscyd wladwriaeth_Egbu yn_Arsym beth_Rhagof harddach_unk a_Cyscyd mwy_Rhaamh aruchel_Anscadu ._Atdt 
Ond_Arsym fel_Cyscyd diwinydd_Egu ac_Cyscyd athronydd_Egu ,_Atdcan roedd_Bamherff3u Tomos_Ep Acwin_Gwest am_Arsym goroni_Be 'r_YFB amcanion_Egll hyn_Rhadangd drwy_Arsym honni_Be mai_Egu Duw_Egu ,_Atdcan a_Rhaperth greodd_Bgorff3u bob_Egll peth_Egu ac_Cyscyd a_Rhaperth roddodd_Bgorff3u i_Arsym bopeth_Egu ei_Rhadib3gu batrwm_Egu a_Cyscyd 'i_Rhadib3gu bwrpas_Egu ,_Atdcan yw_Bpres3u 'r_YFB '_Atddyf daioni_Egu uchaf_Anscadu '_Atddyf i_Arsym Gristion_Egu ac_Cyscyd mai_Egu Duw_Egu ,_Atdcan felly_Adf ,_Atdcan yw_Bpres3u nod_Egu a_Cyscyd thynged_Egbu pob_Anscadu bod_Be dynol_Anscadu ,_Atdcan hyd_Arsym yn_Arsym oed_Egu os_Cyscyd nad_Rhaperth yw_Bpres3u pawb_Rhaamh yn_Arsym cydnabod_Be hynny_Rhadangd ._Atdt 
Credai_Bamherff3u hefyd_Adf fod_Be pob_Egll bod_Be dynol_Anscadu yn_Arsym ewyllysio_Be 'r_YFB daionus_Anscadu gan_Arsym fod_Be pawb_Rhaamh yn_Arsym meddu_Be ar_Arsym natur_Ebu ddynol_Anscadu -_Atdcys a_Rhaperth grëwyd_Bgorffamhers gan_Arsym Dduw_Egu -_Atdcys sy_Bpres3perth 'n_Utra gyffredin_Anscadu i_Arsym bawb_Rhaamh ,_Atdcan natur_Ebu ddynol_Anscadu '_Atddyf ddelfrydol_Anscadu '_Atddyf y_YFB gall_Egu pob_Anscadu person_Egu ei_Banmedd3gu gwireddu_Be neu_Cyscyd syrthio_Be 'n_Utra fyr_Ebu ohoni_Ar3bu ._Atdt 
Yn_Arsym naturiol_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u ein_Banmedd1ll gweithredoedd_Ebll moesol_Anscadu yn_Arsym dyngedfennol_Anscadu mewn_Arsym perthynas_Ebu â_Arsym hyn_Rhadangd ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan pechod_Egu i_Arsym Acwin_Ep oedd_Bamherff3u syrthio_Be 'n_Utra fyr_Ebu o_Arsym 'r_YFB daionus_Anscadu ,_Atdcan bod_Be yn_Arsym llai_Rhaamh nag_Cyscyd y_YFB 'n_Arsym bwriadwyd_Bgorffamhers i_Arsym fod_Be gan_Arsym Dduw_Egu ,_Atdcan ceisio_Be daioni_Egu ffug_Anscadu yn_Arsym hytrach_Adf na_Bandangd gwir_Egu ddaioni_Egu ._Atdt 
Sut_Rhagof y_Rhadib1u mae_Bpres3u dirnad_Egu y_YFB daioni_Egu uchaf_Anscadu hwn_Rhadangg ?_Atdt 
Ateb_Egu Acwin_Ep (_Atdchw yn_Arsym dilyn_Be Aristotlys_Ep )_Atdde oedd_Bamherff3u :_Atdcan trwy_Arsym 'r_YFB rheswm_Egu dynol_Anscadu ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB natur_Ebu ddynol_Anscadu a_Rhaperth roddir_Bpresamhers i_Arsym fodau_Egll dynol_Anscadu gan_Arsym Dduw_Egu yn_Arsym eu_Rhadib3ll galluogi_Be i_Arsym ddefnyddio_Be 'u_Banmedd3ll rheswm_Egu a_Cyscyd 'u_Banmedd3ll profiad_Egu i_Arsym ddeall_Be yr_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra iawn_Ans ._Atdt 
Y_YFB bywyd_Egu moesol_Anscadu ,_Atdcan felly_Adf ,_Atdcan yw_Bpres3u 'r_YFB bywyd_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu fyw_Be '_Atddyf yn_Arsym unol_Anscadu â_Arsym rheswm_Egu '_Atddyf ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan i_Arsym Acwin_Ep roedd_Bamherff3u gweithredu_Be yn_Arsym unol_Anscadu â_Arsym rheswm_Egu yn_Arsym gyfystyr_Egu â_Arsym gweithredu_Be fel_Cyscyd Cristion_Egu gan_Arsym nad_Rhaperth oedd_Bamherff3u gweithredu_Be yn_Arsym unol_Anscadu â_Arsym rheswm_Egu yn_Arsym gwrthdaro_Be yn_Arsym erbyn_Be ewyllys_Ebu Duw_Egu a_Rhaperth greodd_Bgorff3u y_YFB byd_Egu ac_Cyscyd a_Rhaperth roddodd_Bgorff3u i_Arsym ddynolryw_Egbu y_YFB natur_Ebu ddynol_Anscadu ddelfrydol_Anscadu sy_Bpres3perth 'n_Utra eiddo_Egu inni_Ar1ll ._Atdt 
Credai_Bamherff3u ,_Atdcan felly_Adf ,_Atdcan ei_Rhadib3bu bod_Be yn_Arsym bosibl_Anscadu amgyffred_Be y_YFB prif_Anseith rinweddau_Egbll a_Rhaperth oedd_Bamherff3u yn_Arsym sylfeini_Ebll 'r_YFB bywyd_Egu moesol_Anscadu (_Atdchw pwyll_Egu ,_Atdcan hunanddisgyblaeth_Ebu ,_Atdcan dewrder_Egu a_Cyscyd chyfiawnder_Egu ,_Atdcan yn_Arsym ôl_Egu Aristotlys_Gwest )_Atdde trwy_Arsym reswm_Egu yn_Arsym unig_Anscadu ._Atdt 
Dyma_Adf galon_Egll y_YFB ddeddf_Ebu naturiol_Anscadu :_Atdcan defnyddio_Be rheswm_Egu i_Arsym ddod_Be o_Rhapers3gu hyd_Egu i_Arsym 'r_YFB daioni_Egu cywir_Anscadu y_YFB dylid_Egu anelu_Be ato_Arsym ._Atdt 
Y_YFB mae_Bpres3u gennym_Ar1ll y_YFB ddawn_Egbu i_Arsym ddefnyddio_Be rheswm_Egu i_Arsym wneud_Be penderfyniadau_Egll moesol_Anscadu bwriadus_Anscadu ,_Atdcan a_Cyscyd elwir_Bpresamhers gan_Arsym Acwin_Ep yn_Arsym '_Atddyf weithredoedd_Ebll dynol_Anscadu '_Atddyf er_Arsym mwyn_Egu eu_Rhadib3ll gwahaniaethu_Be oddi_Arsym wrth_Arsym weithredoedd_Ebll a_Rhaperth gyflawnir_Bpresamhers gan_Arsym berson_Egu ar_Arsym sail_Ebu greddf_Ebu ._Atdt 
'_Atddyf Ond_Arsym y_Rhaperth mae_Bpres3u 'n_Utra rhaid_Egu defnyddio_Be rheswm_Egu yn_Arsym iawn_Ans :_Atdcan gellir_Bpresamhers defnyddio_Be rheswm_Egu i_Arsym gynllunio_Be llofruddiaeth_Ebu neu_Cyscyd i_Arsym benderfynu_Be bod_Be yn_Arsym rhinweddol_Anscadu ._Atdt 
Dim_Egu ond_Arsym yn_Arsym yr_YFB ail_Rhitrefd achos_Egu y_Rhaperth mae_Bpres3u rheswm_Egu yn_Arsym cael_Be ei_Rhadib3gu ddefnyddio_Be 'n_Rhadib1ll "_Atddyf iawn_Ebych "_Atddyf '_Atddyf ._Atdt 
Yr_YFB egwyddor_Ebu ganolog_Anscadu felly_Adf yw_Bpres3u :_Atdcan a_Cyscyd ydyw_Bpres3u 'r_YFB weithred_Ebu hon_Rhadangb yn_Arsym cyrchu_Be tuag_Arsym at_Arsym y_YFB daioni_Egu uchaf_Anscadu ai_Cyscyd peidio_Be ?_Atdt 
felly_Adf ,_Atdcan a_Cyscyd oes_Bpres3amhen lle_Egu i_Arsym ddatguddiad_Egu ?_Atdt 
Yn_Arsym ôl_Egu un_Bancynnar traddodiad_Egu Cristnogol_Gwest dylanwadol_Anscadu ,_Atdcan trwy_Arsym ddatguddiad_Egu yn_Arsym unig_Anscadu y_Rhadib1u gellir_Bpresamhers dirnad_Egu ewyllys_Ebu a_Cyscyd phwrpas_Egu Duw_Egu ._Atdt 
Hynny_Rhadangd yw_Bpres3u ,_Atdcan Duw_Egu sy_Bpres3perth 'n_Uberf cymryd_Be y_YFB cam_Egu cyntaf_Anscadu trwy_Arsym wneud_Be ei_Banmedd3gu ewyllys_Ebu a_Cyscyd 'i_Rhadib3gu bwrpas_Egu yn_Arsym hysbys_Anscadu trwy_Arsym ei_Rhadib3bu Ysbryd_Egu Glân_Anscadu ,_Atdcan yn_Arsym Iesu_Epg Grist_Epg ,_Atdcan yn_Arsym ei_Rhadib3gu Air_Egu yn_Arsym y_YFB Beibl_Egu a_Arsym thrwy_Arsym 'r_YFB Eglwys_Ebu ._Atdt 
Y_YFB mae_Bpres3u 'n_Utra hollol_Anscadu ddibynnol_Anscadu ar_Arsym ras_Ebu (_Atdchw hynny_Rhadangd yw_Bpres3u ,_Atdcan rhodd_Ebu rad_Anscadu Duw_Egu i_Arsym ni_Rhapers1ll )_Atdde yn_Arsym hytrach_Adf nag_Egu ar_Arsym ein_Banmedd1ll galluoedd_Egll rhesymegol_Anscadu ni_Rhapers1ll ._Atdt 
Ar_Arsym sail_Ebu hyn_Rhadangd ,_Atdcan gwrthodwyd_Bgorffamhers y_YFB Ddeddf_Ebu Naturiol_Anscadu (_Atdchw sef_Cyscyd prif_Anseith athroniaeth_Ebu foesol_Anscadu yr_YFB Eglwys_Ebu Gatholig_Anscadu Rufeinig_Anscadu o_Arsym 'r_YFB Canoloesoedd_Egll ymlaen_Adf )_Atdde gan_Arsym y_YFB diwygwyr_unk Protestannaidd_Gwest yn_Arsym yr_YFB unfed_Anscadu ganrif_Ebu ar_Arsym bymtheg_Rhifold (_Atdchw megis_Cyscyd Luther_Ep a_Cyscyd Chalfin_Gwest )_Atdde gan_Arsym fod_Be y_YFB ddeddf_Ebu naturiol_Anscadu '_Atddyf yn_Arsym rhoi_Be statws_Egu moesol_Anscadu i_Arsym ddynolryw_Egbu sy_Bpres3perth 'n_Utra annibynnol_Anscadu ar_Arsym ras_Ebu Duw_Egu '_Atddyf ._Atdt 
Ond_Arsym er_Arsym ei_Rhadib3gu fod_Be yn_Arsym rhoi_Be 'r_YFB lle_Egu blaenaf_Anseith i_Arsym reswm_Egu dynol_Anscadu yn_Arsym y_YFB dasg_Ebu o_Arsym geisio_Be 'r_YFB daioni_Egu uchaf_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u Acwin_Ep yn_Arsym mynnu_Be hefyd_Adf nad_Rhaperth yw_Bpres3u 'r_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym gwrth-ddweud_Be datguddiad_Egu Duw_Egu ._Atdt 
Y_YFB Duw_Egu a_Rhaperth greodd_Bgorff3u y_YFB byd_Egu ,_Atdcan a_Rhaperth roddodd_Bgorff3u i_Arsym ddynolryw_Egbu yr_YFB un_Bancynnar natur_Ebu ddynol_Anscadu ddelfrydol_Anscadu ac_Cyscyd a_Rhaperth roddodd_Bgorff3u inni_Ar1ll 'r_YFB ddawn_Egbu i_Arsym ddefnyddio_Be ein_Banmedd1ll rheswm_Egu dynol_Anscadu ,_Atdcan yw_Bpres3u 'r_YFB Duw_Egu sydd_Bpres3perth wedi_Uberf datguddio_Be 'i_Rhadib3bu hun_Rhaatb ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB ddadl_Ebu hon_Rhadangb yn_Arsym parhau_Be hyd_Egu heddiw_Adf ymhlith_Arsym diwinyddion_unk ac_Cyscyd ysgolheigion_Egll Cristnogol_Gwest ._Atdt 
Ond_Arsym nid_Uneg yw_Bpres3u 'r_YFB ffiniau_Ebll bellach_Adf mor_Adf eglur_Anscadu ag_Arsym y_Rhadib1u buont_Bgorff3ll ._Atdt 
Y_YFB mae_Bpres3u rhai_Banmeint Protestaniaid_Gwest yn_Arsym dadlau_Ebll dros_Arsym gyfuniad_Egu o_Arsym 'r_YFB ddeddf_Ebu naturiol_Anscadu a_Cyscyd datguddiad_Egu yn_Arsym y_YFB dasg_Ebu o_Arsym lunio_Be moeseg_Ebu Gristnogol_Anscadu tra_Cyscyd bod_Be rhai_Banmeint Catholigion_Gwest ,_Atdcan megis_Cyscyd de_Egu Lubac_Ep a_Cyscyd von_Gwest Balthazar_Gwest ,_Atdcan wedi_Uberf honni_Be bod_Be y_YFB traddodiad_Egu Catholig_Anscadu yn_Arsym ymwrthod_Be â_Arsym Chyfraith_Ebu Naturiol_Anscadu sy_Bpres3perth 'n_Utra annibynnol_Anscadu ar_Arsym ras_Ebu ._Atdt 
Sut_Rhagof mae_Bpres3u cymhwyso_Be 'r_YFB ddeddf_Ebu naturiol_Anscadu mewn_Arsym achosion_Egll moesol_Anscadu arbennig_Anscadu ?_Atdt 
Gwneir_Bpresamhers hyn_Rhadangd drwy_Arsym ddefnyddio_Be '_Atddyf caswistiaeth_unk '_Atddyf ._Atdt 
Y_YFB mae_Bpres3u caswistiaeth_unk yn_Arsym dechrau_Egu gydag_Arsym egwyddorion_Ebll moesol_Anscadu sylfaenol_Anscadu y_YFB ddeddf_Ebu naturiol_Anscadu ac_Cyscyd yn_Arsym eu_Rhadib3ll cymhwyso_Be 'n_Utra rhesymegol_Anscadu i_Arsym sefyllfaoedd_Ebll unigol_Anscadu ._Atdt 
Y_YFB mae_Bpres3u tuedd_Ebu i_Arsym 'r_YFB meddwl_Egu poblogaidd_Anscadu fod_Be yn_Arsym ddilornus_Anscadu o_Rhapers3gu gaswistiaeth_unk gan_Arsym dybio_Be y_YFB gall_Egu dadleuwr_unk soffistigedig_Anscadu gyfiawnhau_Be unrhyw_Bancynnar weithred_Ebu os_Cyscyd yw_Bpres3u 'n_Utra ddigon_Rhaamh cyfrwys_Anscadu ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u traddodiad_Egu cryf_Anscadu o_Rhapers3gu gaswistiaeth_unk gyfrifol_Anscadu sy_Bpres3perth 'n_Uberf ceisio_Be cymhwyso_Be egwyddorion_Ebll y_YFB ddeddf_Ebu naturiol_Anscadu i_Arsym ofynion_Egll sefyllfaoedd_Ebll gwahanol_Anscadu ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan y_Rhadib1u mae_Bpres3u 'r_YFB traddodiad_Egu hwn_Rhadangg wedi_Uberf bod_Be yn_Arsym gryf_Anscadu iawn_Adf ymhlith_Arsym moesegwyr_unk Anglicanaidd_Anscadu ._Atdt 
Gellir_Bpresamhers cynnig_Egu nifer_Egu o_Arsym enghreifftiau_Ebll 'n_Uberf dangos_Be sut_Egbu mae_Bpres3u 'r_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym cael_Be ei_Rhadib3bu chymhwyso_Be mewn_Arsym sefyllfa_Ebu arbennig_Anscadu ,_Atdcan ond_Arsym y_Rhaperth mae_Bpres3u maes_Egu rhyw_Egbu yn_Arsym un_Rhaamh o_Arsym 'r_YFB enghreifftiau_Ebll gorau_Anseith ac_Cyscyd yn_Arsym ganolog_Anscadu i_Arsym foeseg_Ebu Gristnogol_Anscadu ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB ddadl_Ebu fel_Cyscyd a_Rhaperth ganlyn_Be :_Atdcan 
1_Gwdig ._Atdt 
Yn_Arsym ôl_Egu y_YFB ddeddf_Ebu naturiol_Anscadu ,_Atdcan diben_Egu terfynol_Anscadu y_YFB weithred_Ebu rywiol_Anscadu yw_Bpres3u cenhedlu_Be plant_Egll ._Atdt 
2_Gwdig ._Atdt 
Y_YFB mae_Bpres3u pob_Egll profiad_Egu arall_Anscadu sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu â_Arsym rhyw_Egbu i_Arsym wasanaethu_Be 'r_YFB diben_Egu hwn_Rhadangg ,_Atdcan p'un_Cysis a_Cyscyd ydym_Bpres1ll yn_Arsym sylweddoli_Be hynny_Rhadangd ai_Cyscyd peidio_Be ._Atdt 
3_Gwdig ._Atdt 
Felly_Adf ,_Atdcan yn_Arsym ôl_Egu y_YFB ddeddf_Ebu naturiol_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u pob_Egll gweithred_Ebu rywiol_Anscadu nad_Rhaperth yw_Bpres3u wedi_Uberf ei_Rhadib3bu bwriadu_Be i_Arsym genhedlu_Be plentyn_Egu neu_Cyscyd na_Uneg fedrai_Bamherff3u arwain_Be at_Arsym genhedlu_Be plentyn_Egu ,_Atdcan yn_Arsym anfoesol_Anscadu ._Atdt 
4_Gwdig ._Atdt 
O_Arsym ganlyniad_Egu ,_Atdcan y_Rhadib1u mae_Bpres3u atal_Be cenhedlu_Be ,_Atdcan cyfunrywiaeth_Egbu a_Cyscyd hunanfoddhad_Egu rhywiol_Anscadu yn_Arsym anfoesol_Anscadu gan_Arsym na_Uneg allant_Bpres3ll arwain_Be at_Arsym ddiben_Egu terfynol_Anscadu naturiol_Anscadu y_YFB weithred_Ebu rywiol_Anscadu ,_Atdcan sef_Cyscyd cenhedlu_Be plant_Egll ._Atdt 
(_Atdchw Byddai_Bamod3u fersiwn_Egu traddodiadol_Anscadu Gristnogol_Anscadu o_Arsym 'r_YFB ddadl_Ebu hon_Rhadangb yn_Arsym ychwanegu_Be bod_Be y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym mynnu_Be mai_Egu dim_Egu ond_Arsym rhwng_Arsym gŵr_Egu a_Cyscyd gwraig_Ebu oddi_Arsym fewn_Arsym i_Arsym briodas_Ebu y_Rhadib1u mae_Bpres3u 'r_YFB weithred_Ebu rywiol_Anscadu yn_Arsym foesol_Anscadu dderbyniol_Anscadu a_Cyscyd bod_Be unrhyw_Bancynnar gyfathrach_Be rywiol_Anscadu y_YFB tu_Egu allan_Adf i_Arsym briodas_Ebu yn_Arsym anfoesol_Anscadu ar_Arsym sail_Ebu y_YFB ddeddf_Ebu hon_Rhadangb ._Atdt )_Atdde 
Y_YFB mae_Bpres3u cwestiynau_Egll amlwg_Anscadu yn_Arsym codi_Bpres2u o_Arsym 'r_YFB ddadl_Ebu hon_Rhadangb :_Atdcan 
•_Gwsym Ar_Arsym ba_Bangof sail_Ebu y_Rhadib1u gellir_Bpresamhers dadlau_Ebll mai_Egu unig_Anscadu amcan_Egu '_Atddyf naturiol_Anscadu '_Atddyf rhyw_Egbu yw_Bpres3u cenhedlu_Be plant_Egll ?_Atdt 
Oni_Cyscyd allai_Bamherff3u rhyw_Egbu fod_Be wedi_Uberf ei_Rhadib3gu fwriadu_Be (_Atdchw a_Cyscyd hyd_Arsym yn_Arsym oed_Egu wedi_Uberf ei_Rhadib3gu fwriadu_Be gan_Arsym Dduw_Egu )_Atdde er_Arsym mwyn_Egu dyfnhau_Be 'r_YFB berthynas_Ebu rhwng_Arsym gwryw_Anscadu a_Cyscyd benyw_Anscadu ?_Atdt 
Onid_Cyscyd cynnyrch_Egu datguddiad_Egu yw_Bpres3u 'r_YFB gred_Ebu mai_Cyscyd unig_Bancynnar ddiben_Egu rhyw_Egbu yw_Bpres3u cenhedlu_Be plant_Egll ac_Cyscyd nid_Uneg ffrwyth_Egu deddf_Ebu '_Atddyf naturiol_Anscadu '_Atddyf ?_Atdt 
•_Gwsym Os_Cyscyd yw_Bpres3u 'n_Utra foesol_Anscadu dderbyniol_Anscadu i_Arsym ganiatáu_Be perthynas_Ebu rywiol_Anscadu er_Arsym mwyn_Egu dyfnhau_Be perthynas_Ebu ac_Cyscyd nid_Uneg yn_Arsym unig_Anscadu i_Arsym genhedlu_Be plant_Egll ,_Atdcan ar_Arsym ba_Bangof sail_Ebu y_Rhadib1u mae_Bpres3u 'n_Utra bosibl_Anscadu dadlau_Ebll nad_Rhaperth yw_Bpres3u perthynas_Ebu gyfunrywiol_Anscadu yr_YFB un_Rhaamh mor_Adf '_Atddyf naturiol_Anscadu '_Atddyf (_Atdchw hynny_Rhadangd yw_Bpres3u ,_Atdcan yr_YFB un_Rhaamh mor_Adf gyson_Anscadu ag_Arsym '_Atddyf anian_Egbu naturiol_Anscadu '_Atddyf y_YFB ddau_Rhifol berson_Egu )_Atdde â_Arsym pherthynas_Ebu rhwng_Arsym gwryw_Anscadu a_Arsym benyw_Ebu ?_Atdt 
•_Gwsym Ym_Ebych mha_Adf fodd_Egu y_Rhadib1u mae_Bpres3u priodas_Ebu yn_Arsym fframwaith_Egu '_Atddyf naturiol_Anscadu '_Atddyf ar_Arsym gyfer_Egu cyfathrach_Be rywiol_Anscadu ?_Atdt 
A_Rhaperth oedd_Bamherff3u priodas_Ebu fel_Cyscyd y_YFB cyfryw_Anscadu yn_Arsym rhan_Ebu o_Arsym gyfraith_Ebu foesol_Anscadu y_YFB ddynolryw_Egbu gyntefig_Anscadu ynteu_Cyscyd patrwm_Egu ydyw_Bpres3u a_Rhaperth ddatblygodd_Bgorff3u yn_Arsym sgil_Egu egwyddorion_Ebll moesol_Anscadu ,_Atdcan cymdeithasol_Anscadu a_Cyscyd chrefyddol_Anscadu mwy_Rhaamh soffistigedig_Anscadu ?_Atdt 
Yn_Arsym wir_Ebych ,_Atdcan yn_Arsym y_YFB gymdeithas_Ebu gyntefig_Anscadu y_Rhadib1u mae_Bpres3u cryn_Anscadu dystiolaeth_Ebu fod_Be rhyddid_Egu rhywiol_Anscadu yn_Arsym bodoli_Be ._Atdt 
Os_Cyscyd felly_Adf ,_Atdcan o_Arsym ble_Egbu y_Rhadib1u tarddodd_Bgorff3u y_YFB patrwm_Egu moesol_Anscadu '_Atddyf naturiol_Anscadu '_Atddyf o_Arsym briodas_Ebu ?_Atdt 
Onid_Cyscyd cynnyrch_Egu traddodiad_Egu neu_Cyscyd ddiwylliant_Egu neu_Cyscyd grefydd_Ebu arbennig_Anscadu yw_Bpres3u priodas_Ebu fel_Cyscyd fframwaith_Egu rhywiol_Anscadu ac_Cyscyd nid_Uneg deddf_Ebu '_Atddyf naturiol_Anscadu '_Atddyf fel_Cyscyd y_Rhaperth byddem_Bamod1ll ni_Rhapers1ll 'n_Uberf deall_Be y_YFB term_Egu hwn_Rhadangg ?_Atdt 
Rhai_Banmeint problemau_Egbll sylfaenol_Anscadu 
Y_YFB mae_Bpres3u 'r_YFB enghraifft_Ebu hon_Rhadangb wedi_Uberf dangos_Be bod_Be problemau_Egbll sylfaenol_Anscadu ynghlwm_Anscadu wrth_Arsym egwyddor_Ebu y_YFB ddeddf_Ebu naturiol_Anscadu :_Atdcan 
1_Gwdig ._Atdt 
Sut_Rhagof mae_Bpres3u penderfynu_Be beth_Rhagof sy_Bpres3perth 'n_Utra naturiol_Anscadu ?_Atdt 
Os_Cyscyd defnyddir_Bpresamhers deddfau_Ebll natur_Ebu fel_Cyscyd sylfaen_Ebu ,_Atdcan y_Rhadib1u mae_Bpres3u ein_Banmedd1ll dirnadaeth_Egbu o_Arsym 'r_YFB rheini_Rhadangll yn_Arsym newid_Be wrth_Arsym inni_Ar1ll ddeall_Be mwy_Rhaamh a_Cyscyd mwy_Rhaamh am_Arsym y_YFB byd_Egu naturiol_Anscadu ._Atdt 
A_Cyscyd ydyw_Bpres3u hynny_Rhadangd 'n_Uberf golygu_Be bod_Be y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym newid_Be yn_Arsym unol_Anscadu â_Arsym 'r_YFB deall_Be dynol_Anscadu ?_Atdt 
Os_Cyscyd ydyw_Bpres3u ,_Atdcan gallai_Bamherff3u hynny_Rhadangd arwain_Be at_Arsym amrywiaeth_Ebu mewn_Arsym cyfraith_Ebu foesol_Anscadu rhwng_Arsym un_Bancynnar diwylliant_Egu a_Cyscyd 'r_YFB llall_Rhaamh ,_Atdcan a_Cyscyd rhwng_Arsym cyfnodau_Egll a_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
Ac_Cyscyd onid_Cyscyd yw_Bpres3u hyn_Rhadangd yn_Arsym gwrthdaro_Be â_Arsym honiad_Egu sylfaenol_Anscadu y_YFB ddeddf_Ebu naturiol_Anscadu ei_Rhadib3bu bod_Be yn_Arsym cynnig_Egu fframwaith_Egu moesol_Anscadu sy_Bpres3perth 'n_Utra gyffredinol_Anscadu i_Arsym bawb_Rhaamh ym_Arsym mhob_Egll man_Anscadu gan_Arsym ein_Rhadib1ll bod_Be ni_Rhapers1ll oll_Anscadu yn_Arsym rhannu_Be 'r_YFB un_Bancynnar natur_Ebu ddynol_Anscadu ddelfrydol_Anscadu ?_Atdt 
2_Gwdig ._Atdt 
Os_Cyscyd deddfau_Ebll natur_Ebu yw_Bpres3u sail_Ebu y_YFB ddeddf_Ebu naturiol_Anscadu ,_Atdcan ai_Cyscyd 'r_YFB deddfau_Ebll hyn_Rhadangd ddylai_Bamherff3u fod_Be yn_Arsym rheoli_Be ein_Banmedd1ll penderfyniadau_Egll mewn_Arsym gwirionedd_Egu ?_Atdt 
Os_Cyscyd felly_Adf ,_Atdcan dylid_Bamherffamhers gadael_Be i_Arsym natur_Ebu gymryd_Be ei_Rhadib3bu chwrs_Anscadu heb_Arsym ymyrraeth_Ebu feddygol_Anscadu ,_Atdcan er_Arsym enghraifft_Ebu ,_Atdcan mewn_Arsym achosion_Egll pan_Egu mae_Bpres3u clefyd_Egu sy_Bpres3perth 'n_Utra debygol_Anscadu o_Arsym fod_Be yn_Arsym farwol_Anscadu yn_Arsym taro_Egu person_Egu ._Atdt 
Ac_Cyscyd oni_Cyscyd fyddai_Bamod3u gadael_Be i_Arsym natur_Ebu gymryd_Be ei_Rhadib3bu chwrs_Anscadu fel_Cyscyd hyn_Rhadangd yn_Arsym foesol_Anscadu ac_Cyscyd yn_Arsym feddygol_Anscadu annerbyniol_Anscadu os_Cyscyd yw_Bpres3u 'r_YFB gallu_Egu meddygol_Anscadu gennym_Ar1ll i_Arsym geisio_Be achub_Be bywyd_Egu ?_Atdt 
3_Gwdig ._Atdt 
A_Cyscyd ydyw_Bpres3u cynsail_Ebu y_YFB ddeddf_Ebu naturiol_Anscadu ,_Atdcan sef_Cyscyd bod_Be trefn_Ebu a_Cyscyd phatrwm_Egu a_Arsym phwrpas_Egu yn_Arsym y_YFB byd_Egu naturiol_Anscadu ac_Cyscyd yn_Arsym y_YFB natur_Ebu ddynol_Anscadu ,_Atdcan yn_Arsym dderbyniol_Anscadu bellach_Adf ?_Atdt 
Y_YFB mae_Bpres3u llawer_Rhaamh o_Arsym wyddonwyr_Egll -_Atdcys ffisegwyr_Egll a_Cyscyd biolegwyr_Egll -_Atdcys yn_Arsym dadlau_Ebll mai_Egu siawns_Ebu a_Cyscyd thebygolrwydd_Egu ,_Atdcan ac_Cyscyd nid_Uneg bwriad_Egu ac_Cyscyd angenrheidrwydd_Egu ,_Atdcan sy_Bpres3perth 'n_Utra gyfrifol_Anscadu am_Arsym yr_YFB adweithiau_Egll cemegol_Anscadu sy_Bpres3perth 'n_Utra sylfaen_Ebu bywyd_Egu naturiol_Anscadu ._Atdt 
Honnir_Bpresamhers na_Uneg ellir_Bpresamhers sôn_Egu am_Arsym drefn_Ebu a_Cyscyd phwrpas_Egu bellach_Adf (_Atdchw ac_Cyscyd wrth_Arsym gwrs_Egu ,_Atdcan na_Uneg ellir_Bpresamhers sôn_Egu ychwaith_Adf am_Arsym grëwr_Egu ,_Atdcan os_Cyscyd derbynnir_Bpresamhers mai_Cyscyd prosesau_Ebll damweiniol_Anscadu sydd_Bpres3perth y_YFB tu_Egu ôl_Anscadu i_Arsym 'r_YFB bydysawd_Egbu )_Atdde ac_Cyscyd felly_Adf nad_Rhaperth oes_Bpres3amhen sail_Ebu i_Arsym gyfraith_Ebu naturiol_Anscadu ._Atdt 
4_Gwdig ._Atdt 
Gellid_Bamherffamhers dadlau_Ebll bod_Be y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym medru_Be gwrthdaro_Be yn_Arsym erbyn_Be moesoldeb_Egu Cristnogol_Gwest neu_Cyscyd grefyddol_Anscadu ._Atdt 
Roedd_Bamherff3u Acwin_Ep yn_Arsym dadlau_Ebll nad_Rhaperth yw_Bpres3u egwyddorion_Ebll cyffredinol_Anscadu y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym gwrthdaro_Be yn_Arsym erbyn_Be y_YFB foeseg_Ebu Gristnogol_Anscadu ,_Atdcan sy_Bpres3perth 'n_Uberf tarddu_Be o_Arsym ddatguddiad_Egu ,_Atdcan mewn_Arsym perthynas_Ebu â_Arsym chwestiynau_Egll moesol_Anscadu penodol_Anscadu ,_Atdcan gan_Arsym fod_Be ceisio_Be 'r_YFB daioni_Egu uchaf_Anscadu bob_Banmeint amser_Egu yn_Arsym cyflawni_Be amcanion_Egll pennaf_Anscadu Duw_Egu ar_Arsym gyfer_Egu y_YFB ddynolryw_Egbu ._Atdt 
B_Gwllyth ._Atdt 
MOESEG_Ebu SEfYLLfA_Ebu 
Datblygwyd_Bgorffamhers moeseg_Ebu sefyllfa_Ebu gan_Arsym Joseph_Ep Fletcher_Ep ,_Atdcan diwinydd_Egu Anglicanaidd_Anscadu ,_Atdcan a_Rhaperth gyhoeddodd_Bgorff3u ei_Rhadib3gu gyfrol_Ebu ,_Atdcan Situation_Gwest Ethics_Gwest :_Atdcan The_Egu New_Gwest Morality_Gwest ,_Atdcan ym_Ebych 1966_Gwdig ._Atdt 
Yn_Arsym sylfaenol_Anscadu ,_Atdcan roedd_Bamherff3u yn_Arsym ymwrthod_Be â_Arsym rheolau_Ebll neu_Cyscyd ddeddfau_Ebll moesol_Anscadu absoliwt_Anscadu i'w_Arsym defnyddio_Be ym_Arsym mhob_Egll amgylchiad_Egu ac_Cyscyd â_Arsym chyfraith_Ebu naturiol_Anscadu i'w_Arsym chymhwyso_Be at_Arsym sefyllfaoedd_Ebll amrywiol_Anscadu drwy_Arsym gaswistiaeth_unk ._Atdt 
Dadleuodd_Bgorff3u mai_Cyscyd un_Bancynnar egwyddor_Ebu sydd_Bpres3perth i_Arsym 'r_YFB foeseg_Ebu Gristnogol_Anscadu ,_Atdcan sef_Cyscyd cyfraith_Ebu cariad_Egbu ._Atdt 
Hawliai_Bamherff3u mai_Cyscyd 'r_YFB unig_Bancynnar reol_Ebu absoliwt_Anscadu oedd_Bamherff3u rheol_Ebu cariad_Egbu ._Atdt 
Mewn_Arsym unrhyw_Bancynnar sefyllfa_Ebu arbennig_Anscadu ,_Atdcan y_YFB peth_Egu iawn_Ans i'w_Arsym wneud_Be yw_Bpres3u 'r_YFB hyn_Rhadangd y_Rhadib1u mae_Bpres3u cariad_Egbu yn_Arsym ei_Rhadib3gu fynnu_Be ._Atdt 
Yn_Arsym ôl_Egu yr_YFB Archesgob_Egu William_Epg Temple_Gwest (_Atdchw 1881_Gwdig -_Atdcys 1944_Gwdig )_Atdde :_Atdcan '_Atddyf Nid_Uneg oes_Bpres3amhen ond_Arsym un_Bancynnar ddyletswydd_Ebu derfynol_Anscadu a_Cyscyd digyfnewid_Anscadu ,_Atdcan a_Cyscyd 'i_Rhadib3bu fformiwla_Ebu yw_Bpres3u "_Atddyf Câr_Bpres3u dy_Rhadib2u gymydog_Egu fel_Cyscyd ti_Rhapers2u dy_Rhadib2u hun_Rhaatb "_Atddyf ._Atdt 
Cwestiwn_Bamherff1u arall_Anscadu yw_Bpres3u sut_Egbu mae_Bpres3u gwneud_Be hyn_Rhadangd ,_Atdcan ond_Arsym dyma_Adf 'n_Utra holl_Bancynnar ddyletswydd_Ebu foesol_Anscadu ._Atdt '_Atddyf 
Ystyr_Egu cariad_Egbu 
Y_YFB mae_Bpres3u cariad_Egbu yn_Arsym rhyfeddol_Anscadu o_Rhapers3gu anodd_Anscadu i'w_Arsym ddiffinio_Be gan_Arsym ein_Rhadib1ll bod_Be yn_Arsym defnyddio_Be 'r_YFB gair_Egu mewn_Arsym cynifer_Anscadu o_Arsym ffyrdd_Egll ._Atdt 
Gall_Bpres3u gyfeirio_Be at_Arsym emosiwn_Egu a_Cyscyd theimlad_Egu ;_Atdcan gall_Bpres3u gyfeirio_Be at_Arsym weithredu_Be cariadus_Anscadu ;_Atdcan gall_Bpres3u fod_Be yn_Arsym gyfuniad_Egu o_Arsym reswm_Egu ,_Atdcan emosiwn_Egu a_Cyscyd gweithred_Ebu ._Atdt 
Sail_Ebu diffiniad_Egu Fletcher_Ep o_Arsym egwyddor_Ebu sylfaenol_Anscadu cariad_Egbu yw_Bpres3u 'r_YFB term_Egu Groeg_Ebu agape_Gwest a_Rhaperth ddefnyddir_Bpresamhers yn_Arsym y_YFB Testament_Ep Newydd_Anscadu bron_Ebu yn_Arsym ddieithriad_Anscadu i_Arsym ddynodi_Be cariad_Egbu diamod_Anscadu Duw_Egu tuag_Arsym atom_Egbu ni_Rhapers1ll a_Cyscyd 'r_YFB cariad_Egbu ddylai_Bamherff3u fod_Be gennym_Ar1ll ni_Rhapers1ll tuag_Arsym at_Arsym Dduw_Egu ac_Cyscyd at_Arsym gymydog_Egu ._Atdt 
Ac_Cyscyd er_Arsym bod_Be lle_Egu i_Arsym gariad_Egbu brawdol_Anscadu (_Atdchw philia_Bgorch2u )_Atdde a_Cyscyd chariad_Egbu rhywiol_Anscadu (_Atdchw eros_Gwest )_Atdde ,_Atdcan cariad_Egbu diamod_Anscadu Duw_Egu yw_Bpres3u craidd_Egu a_Cyscyd sylfaen_Ebu y_YFB moesoldeb_Egu Cristnogol_Gwest ._Atdt 
Un_Rhaamh o_Arsym 'r_YFB disgrifiadau_Egll gorau_Anseith o_Arsym 'r_YFB cariad_Egbu hwn_Rhadangg yw_Bpres3u eiddo_Egu Paul_Gwest yn_Arsym I_Rhapers1u Corinthiaid_Gwest 13_Gwdig :_Atdcan 4_Gwdig -_Atdcys 7_Gwdig :_Atdcan 
Y_YFB mae_Bpres3u cariad_Egbu yn_Arsym amyneddgar_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u cariad_Egbu yn_Arsym gymwynasgar_Anscadu ;_Atdcan nid_Uneg yw_Bpres3u cariad_Egbu yn_Arsym cenfigennu_Be ,_Atdcan nid_Uneg yw_Bpres3u 'n_Uberf ymffrostio_Be ,_Atdcan nid_Uneg yw_Bpres3u 'n_Uberf ymchwyddo_Be ._Atdt 
Nid_Uneg yw_Bpres3u 'n_Uberf gwneud_Be dim_Egu sy_Bpres3perth 'n_Utra anweddus_Anscadu ,_Atdcan nid_Uneg yw_Bpres3u 'n_Uberf ceisio_Be ei_Rhadib3gu ddibenion_Egll ei_Rhadib3gu hun_Rhaatb ,_Atdcan nid_Uneg yw_Bpres3u 'n_Uberf gwylltio_Be ,_Atdcan nid_Uneg yw_Bpres3u 'n_Uberf cadw_Be cyfrif_Egu o_Arsym gam_Egu ;_Atdcan nid_Uneg yw_Bpres3u 'n_Uberf cael_Be llawenydd_Egu mewn_Arsym anghyfiawnder_Egu ,_Atdcan ond_Arsym y_Rhaperth mae_Bpres3u 'n_Uberf cydlawenhau_Be â_Arsym 'r_YFB gwirionedd_Egu ._Atdt 
Y_YFB mae_Bpres3u 'n_Uberf goddef_Be i_Arsym 'r_YFB eithaf_Anscadu ,_Atdcan yn_Arsym credu_Be i_Arsym 'r_YFB eithaf_Anscadu ,_Atdcan yn_Arsym dal_Be ati_Ar3bu i_Arsym 'r_YFB eithaf_Anscadu ._Atdt 
Felly_Adf ,_Atdcan yn_Arsym ôl_Egu Thompson_Ep ,_Atdcan '_Atddyf Nid_Uneg emosiwn_Egu hunanfaldodus_unk sydd_Bpres3perth wedi_Uberf digwydd_Be taro_Egu ar_Arsym wrthrych_Egu allanol_Anscadu ydyw_Bpres3u ,_Atdcan ond_Arsym y_Rhaperth mae_Bpres3u 'n_Uberf cydnabod_Be bod_Be y_YFB gwrthrych_Egu hwnnw_Rhadangg ar_Arsym wahân_Anscadu a_Cyscyd bod_Be iddo_Ar3gu werth_Egu cynhenid_Anscadu '_Atddyf ._Atdt 
Felly_Adf ,_Atdcan egwyddor_Ebu sylfaenol_Anscadu Fletcher_Ep yw_Bpres3u :_Atdcan '_Atddyf Nid_Uneg oes_Bpres3amhen dim_Adf yn_Arsym dda_Anscadu ohono_Ar3gu 'i_Rhadib3bu hun_Rhaatb heblaw_Arsym cariad_Egbu ._Atdt '_Atddyf Y_YFB mae_Bpres3u 'n_Uberf dyfynnu_Be Awstin_Ep Sant_Egu :_Atdcan er_Arsym mwyn_Egu gwybod_Be a_Cyscyd ydyw_Bpres3u person_Egu yn_Arsym dda_Anscadu ai_Cyscyd peidio_Be ,_Atdcan '_Atddyf Nid_Uneg gofyn_Be beth_Rhagof y_Rhadib1u mae_Bpres3u 'n_Arsym ei_Rhadib3gu gredu_Be na_Adf beth_Rhagof y_Rhadib1u mae_Bpres3u 'n_Arsym ei_Rhadib3gu obeithio_Be a_Rhaperth wnawn_Bamherff1u ond_Arsym yn_Arsym hytrach_Adf beth_Rhagof y_Rhadib1u mae_Bpres3u 'n_Utra ei_Rhadib3gu garu_Be '_Atddyf ._Atdt 
Y_YFB mae_Bpres3u i_Arsym 'r_YFB cariad_Egbu hwn_Rhadangg nifer_Egu o_Arsym nodweddion_Ebll ,_Atdcan yn_Arsym ôl_Egu Fletcher_Ep :_Atdcan 
•_Gwsym y_Rhadib1u mae_Bpres3u egwyddor_Ebu cariad_Egbu wedi_Uberf cymryd_Be lle_Egu 'r_YFB Torah_Ep yn_Arsym nysgeidiaeth_Egbu Iesu_Epg a_Cyscyd Paul_Gwest ;_Atdcan 
•_Gwsym nid_Uneg yw_Bpres3u cariad_Egbu yn_Arsym ddibynnol_Anscadu ar_Arsym gael_Be ein_Banmedd1ll caru_Be yn_Arsym ôl_Egu ;_Atdcan 
•_Gwsym y_Rhadib1u mae_Bpres3u 'n_Uberf galw_Be pobl_Ebu i_Arsym radd_Egbu uchel_Anscadu o_Arsym gyfrifoldeb_Egu personol_Anscadu ,_Atdcan ac_Cyscyd felly_Adf y_Rhadib1u mae_Bpres3u 'n_Utra gariad_Egbu cyfrifol_Anscadu ;_Atdcan 
•_Gwsym yr_YFB un_Rhaamh yw_Bpres3u cariad_Egbu â_Arsym chyfiawnder_Egu ,_Atdcan gan_Arsym mai_Egu cyfiawnder_Egu yw_Bpres3u cariad_Egbu ar_Arsym waith_Ebu yn_Arsym y_YFB gymuned_Ebu ddynol_Anscadu ;_Atdcan 
•_Gwsym y_Rhadib1u mae_Bpres3u cariad_Egbu bob_Anscadu amser_Egu yn_Arsym ceisio_Be lles_Egu y_YFB person_Egu neu_Cyscyd 'r_YFB personau_Egll arall_Anscadu ;_Atdcan 
•_Gwsym y_Rhadib1u mae_Bpres3u pobl_Ebu yn_Arsym rhydd_Anscadu i_Arsym wneud_Be penderfyniadau_Egll cariad_Egbu ym_Arsym mhob_Egll sefyllfa_Ebu unigol_Anscadu ;_Atdcan gan_Arsym fod_Be pobl_Ebu yn_Arsym rhydd_Anscadu gallant_Bpres3ll ymdopi_Be â_Arsym 'u_Banmedd3ll rhyddid_Egu ._Atdt 
Egwyddorion_Ebll Moeseg_Ebu Sefyllfa_Ebu 
Y_YFB mae_Bpres3u Vardy_Ep a_Cyscyd Grosch_Gwest yn_Arsym crynhoi_Be egwyddorion_Ebll gweithredol_Anscadu moeseg_Ebu sefyllfa_Ebu o_Arsym dan_Egu y_YFB penawdau_Egll canlynol_Anscadu :_Atdcan 
•_Gwsym Pragmatiaeth_Ebu :_Atdcan Rhaid_Egu i_Arsym 'r_YFB weithred_Ebu fod_Be yn_Arsym bragmataidd_Anscadu ._Atdt 
Y_YFB mae_Bpres3u 'n_Utra angenrheidiol_Anscadu fod_Be y_YFB weithred_Ebu sydd_Bpres3perth o_Arsym dan_Egu ystyriaeth_Ebu yn_Arsym un_Rhaamh ymarferol_Anscadu ._Atdt 
Hynny_Rhadangd yw_Bpres3u ,_Atdcan rhaid_Egu ei_Banmedd3gu bod_Be yn_Arsym debygol_Anscadu o_Arsym weithio_Be ._Atdt 
Sut_Rhagof y_Rhadib1u mae_Bpres3u penderfynu_Be a_Cyscyd ydyw_Bpres3u 'n_Utra debygol_Anscadu o_Arsym weithio_Be ai_Cyscyd peidio_Be ?_Atdt 
Dim_Egu ond_Arsym wrth_Arsym bennu_Be nod_Egu neu_Cyscyd amcan_Egu ar_Arsym gyfer_Egu y_YFB weithred_Ebu ._Atdt 
Yn_Arsym ôl_Egu Fletcher_Ep ,_Atdcan y_YFB sail_Ebu ar_Arsym gyfer_Egu barnu_Be llwyddiant_Egu neu_Cyscyd fethiant_Egu unrhyw_Anscadu feddwl_Be neu_Cyscyd weithred_Ebu yw_Bpres3u :_Atdcan a_Cyscyd ydyw_Bpres3u 'n_Uberf gwasanaethu_Be dibenion_Egll cariad_Egbu ?_Atdt 
•_Gwsym Perthynoliaeth_Ebu :_Atdcan Rhaid_Egu gweithredu_Be yn_Arsym ôl_Egu perthynoliaeth_Ebu (_Atdchw relativism_Gwest )_Atdde yn_Arsym hytrach_Adf nag_Egu absoliwtiaeth_Egu ._Atdt 
Y_YFB mae_Bpres3u moeseg_Ebu sefyllfa_Ebu yn_Arsym gwrthod_Egu ymadroddion_Egll fel_Cyscyd '_Atddyf ddim_Egu byth_Adf '_Atddyf neu_Cyscyd '_Atddyf bob_Banmeint amser_Egu '_Atddyf gan_Arsym fod_Be amgylchiadau_Egll 'n_Uberf creu_Be eithriadau_Egll ._Atdt 
Ond_Arsym nid_Uneg yw_Bpres3u hyn_Rhadangd yn_Arsym golygu_Be ei_Rhadib3bu bod_Be yn_Arsym bosibl_Anscadu gwneud_Be unrhyw_Anscadu beth_Rhagof a_Rhaperth ddymunwn_Bamherff1u oherwydd_Cyscyd rhaid_Egu gweithredu_Be mewn_Arsym modd_Egu sy_Bpres3perth 'n_Utra gyson_Anscadu â_Arsym deddf_Ebu cariad_Egbu ._Atdt 
Bydd_Bdyf3u penderfynu_Be sut_Egbu mae_Bpres3u gweithredu_Be 'n_Utra gariadus_Anscadu yn_Arsym dibynnu_Be ar_Arsym y_YFB sefyllfa_Ebu ._Atdt 
•_Gwsym Positifiaeth_Ebu :_Atdcan Rhaid_Egu gwneud_Be penderfyniad_Egu cadarnhaol_Anscadu o_Arsym blaid_Ebu honiad_Egu ffydd_Ebu mai_Egu '_Atddyf Cariad_Egbu yw_Bpres3u Duw_Egu ._Atdt '_Atddyf Hynny_Rhadangd yw_Bpres3u ,_Atdcan rhaid_Egu i_Arsym unigolyn_Egu benderfynu_Be o_Arsym blaid_Ebu cariad_Egbu Cristnogol_Gwest ,_Atdcan cariad_Egbu na_Uneg ellir_Bpresamhers ei_Rhadib3gu brofi_Be 'n_Utra rhesymegol_Anscadu ._Atdt 
•_Gwsym Personolyddiaeth_Gwest :_Atdcan Rhaid_Egu rhoi_Be pobl_Ebu yn_Arsym y_YFB lle_Egu blaenaf_Anseith ._Atdt 
Tra_Cyscyd bod_Be y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym gofyn_Be yn_Arsym gyntaf_Rhitrefd ,_Atdcan Beth_Rhagof mae_Bpres3u 'r_YFB gyfraith_Ebu yn_Arsym ei_Rhadib3gu ddweud_Be ?_Atdt 
y_Rhadib1u mae_Bpres3u moesegydd_unk sefyllfa_Ebu yn_Arsym gofyn_Be ,_Atdcan Beth_Rhagof sydd_Bpres3perth o_Arsym gymorth_Egu mwyaf_Anseith i_Arsym bobl_Ebu ?_Atdt 
Pwyso_Be a_Cyscyd mesur_Be moeseg_Ebu sefyllfa_Ebu 
Y_YFB mae_Bpres3u Thompson_Ep yn_Arsym crynhoi_Be manteision_Ebll moeseg_Ebu sefyllfa_Ebu fel_Cyscyd hyn_Rhadangd :_Atdcan 
•_Gwsym Y_YFB mae_Bpres3u 'n_Utra hawdd_Anscadu ei_Rhadib3bu deall_Be :_Atdcan dim_Egu ond_Arsym un_Bancynnar egwyddor_Ebu sydd_Bpres3perth i'w_Arsym dilyn_Be ._Atdt 
•_Gwsym Y_YFB mae_Bpres3u 'n_Utra hyblyg_Anscadu ac_Cyscyd yn_Arsym rhoi_Be rhyddid_Egu i_Arsym berson_Egu weithredu_Be 'n_Utra wahanol_Anscadu i_Arsym rywun_Egu arall_Anscadu heb_Arsym deimlo_Be 'i_Rhadib3gu fod_Be wedi_Uberf gwneud_Be rhywbeth_Egu o_Arsym 'i_Rhadib3gu le_Rhagof ._Atdt 
•_Gwsym Y_YFB mae_Bpres3u 'n_Uberf galluogi_Be ymateb_Egu emosiynol_Anscadu a_Cyscyd rhesymegol_Anscadu i_Rhapers1u unrhyw_Bancynnar sefyllfa_Ebu ac_Cyscyd nid_Uneg oes_Bpres3amhen angen_Egu gweithredu_Be yn_Arsym unol_Anscadu 
â_Arsym rheol_Ebu arbennig_Anscadu os_Cyscyd ydyw_Bpres3u hynny_Rhadangd 'n_Uberf mynd_Be yn_Arsym groes_Ebu i_Arsym ymwybyddiaeth_Ebu ddofn_Anscadbu o_Arsym ofynion_Egll cariad_Egbu ._Atdt 
•_Gwsym Y_YFB mae_Bpres3u 'n_Utra seiliedig_Anscadu ar_Arsym gariad_Egbu ,_Atdcan sy_Bpres3perth 'n_Utra nodwedd_Ebu allweddol_Anscadu o_Arsym bob_Egll system_Ebu foesol_Anscadu ._Atdt 
Ond_Arsym y_Rhaperth mae_Bpres3u i_Arsym 'r_YFB foeseg_Ebu hon_Rhadangb anfanteision_Ebll hefyd_Adf :_Atdcan 
•_Gwsym Y_YFB mae_Bpres3u deddf_Ebu absoliwt_Anscadu cariad_Egbu yn_Arsym dal_Be i_Arsym fod_Be yn_Arsym ddeddf_Ebu ._Atdt 
Os_Cyscyd yw_Bpres3u rhywun_Egu yn_Arsym mynd_Be i_Arsym weithredu_Be 'n_Utra hunanol_Anscadu ,_Atdcan y_Rhadib1u mae_Bpres3u yr_YFB un_Rhaamh mor_Adf debygol_Anscadu o_Arsym dorri_Be deddf_Ebu cariad_Egbu ag_Arsym unrhyw_Bancynnar egwyddor_Ebu foesol_Anscadu arall_Anscadu ._Atdt 
•_Gwsym Y_YFB mae_Bpres3u perygl_Egu y_Rhadib1u bydd_Bdyf3u yn_Arsym arwain_Be at_Arsym aneglurder_Egu moesol_Anscadu gan_Arsym nad_Rhaperth oes_Bpres3amhen unrhyw_Anscadu fodd_Egu gwrthrychol_Anscadu o_Arsym sicrhau_Be bod_Be dau_Rhifol berson_Egu yn_Arsym dod_Be i_Arsym 'r_YFB un_Bancynnar casgliad_Egu ynglŷn_Arsym â_Arsym gofynion_Egll deddf_Ebu cariad_Egbu mewn_Arsym unrhyw_Bancynnar sefyllfa_Ebu ._Atdt 
•_Gwsym Y_YFB mae_Bpres3u 'n_Uberf tueddu_Be i_Arsym rannu_Be sefyllfaoedd_Ebll moesol_Anscadu cymhleth_Anscadu yn_Arsym benderfyniadau_Egll moesol_Anscadu unigol_Anscadu lle_Rhagof y_Rhadib1u mae_Bpres3u angen_Egu cymhwyso_Be rheol_Ebu cariad_Egbu ._Atdt 
Fe_Uberf allai_Bamherff3u amser_Egu ddod_Be pan_Cyscyd ddylid_Bamherffamhers sefyll_Be yn_Arsym ôl_Egu a_Cyscyd gofyn_Be beth_Rhagof fyddai_Bamod3u holl_Bancynnar ganlyniadau_Egll gweithredu_Be mewn_Arsym rhyw_Egbu fodd_Egu arbennig_Anscadu ._Atdt 
At_Arsym y_YFB rhain_Rhadangll gellir_Bpresamhers ychwanegu_Be anfanteision_Ebll eraill_Anscadu hefyd_Adf ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan y_Rhadib1u mae_Bpres3u moeseg_Ebu sefyllfa_Ebu yn_Arsym unigolyddol_Anscadu a_Cyscyd goddrychol_Anscadu iawn_Adf :_Atdcan y_Rhadib1u mae_Bpres3u 'n_Uberf dibynnu_Be i_Arsym raddau_Egbll helaeth_Anscadu iawn_Adf ar_Arsym fy_Banmedd1u ymateb_Egu a_Cyscyd 'm_Adf dehongliad_Egu personol_Anscadu o_Arsym reol_Ebu cariad_Egbu a_Arsym gofynion_Egll sefyllfa_Ebu arbennig_Anscadu ._Atdt 
Yn_Arsym aml_Anscadu iawn_Adf ,_Atdcan wedi_Arsym 'r_YFB cyfan_Egu ,_Atdcan y_Rhadib1u mae_Bpres3u 'n_Utra anodd_Anscadu dirnad_Be beth_Rhagof y_Rhadib1u mae_Bpres3u rheol_Ebu cariad_Egbu yn_Arsym galw_Egu amdano_Ar3gu ._Atdt 
Wrth_Arsym ymwrthod_Be â_Arsym rheolau_Ebll moesol_Anscadu absoliwt_Anscadu ,_Atdcan onid_Cyscyd yw_Bpres3u mewn_Arsym perygl_Egu o_Arsym gyfiawnhau_Be rhai_Banmeint gweithredoedd_Ebll sy_Bpres3perth 'n_Utra amlwg_Anscadu yn_Arsym mynd_Be yn_Arsym erbyn_Be yr_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra dda_Anscadu ,_Atdcan megis_Cyscyd lladrad_Egu ,_Atdcan godineb_Egbu ,_Atdcan celwydd_Egu ,_Atdcan lladd_Be ?_Atdt 
Onid_Cyscyd yw_Bpres3u 'r_YFB rhain_Rhadangll yn_Arsym weithredoedd_Ebll anfoesol_Anscadu ,_Atdcan p'un_Cysis a_Cyscyd ydynt_Bpres3ll yn_Arsym cael_Be eu_Rhadib3ll cyflawni_Be o_Arsym gymhellion_Egll cariadus_Anscadu ai_Cyscyd peidio_Be ?_Atdt 
Yn_Arsym wir_Ebych ,_Atdcan oni_Cyscyd ellir_Bpresamhers dadlau_Ebll bod_Be gweithredoedd_Ebll megis_Cyscyd godineb_Egbu a_Cyscyd lladd_Be yn_Arsym mynd_Be yn_Arsym erbyn_Be deddf_Ebu cariad_Egbu ym_Arsym mhob_Egll amgylchiadau_Egll ?_Atdt 
Neu_Cyscyd a_Rhaperth ellir_Bpresamhers honni_Be bod_Be cariad_Egbu o_Arsym bryd_Egu i'w_Arsym gilydd_Egu yn_Arsym cyfiawnhau_Be godineb_Egbu neu_Cyscyd ladd_Be ?_Atdt 
Daw_Bpres3u Vardy_Ep a_Arsym Grosch_Ep i_Arsym 'r_YFB casgliad_Egu y_Rhadib1u gallai_Bamherff3u moeseg_Ebu sefyllfa_Ebu ein_Rhadib1ll gwarchod_Be rhag_Arsym cymryd_Be y_YFB ddeddf_Ebu naturiol_Anscadu yn_Arsym rhy_Adf lythrennol_Anscadu ._Atdt 
Un_Bancynnar modd_Egu o_Arsym wneud_Be hynny_Rhadangd yw_Bpres3u drwy_Arsym ffordd_Ebu ganol_Egu cyfranoliaeth_unk 
(_Atdchw proportionalism_unk )_Atdde ,_Atdcan sy_Bpres3perth 'n_Uberf honni_Be bod_Be yna_Adf reolau_Ebll moesol_Anscadu penodol_Anscadu ac_Cyscyd na_Rhaperth ddylid_Bamherffamhers mynd_Be yn_Arsym groes_Ebu i_Arsym 'r_YFB rhain_Rhadangll oni_Cyscyd bai_Egu fod_Be rheswm_Egu cyfrannol_Anscadu (_Atdchw proportional_Gwest )_Atdde oddi_Arsym mewn_Arsym i_Arsym sefyllfa_Ebu arbennig_Anscadu yn_Arsym cyfiawnhau_Be hynny_Rhadangd ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan gellir_Bpresamhers dadlau_Ebll bod_Be lladd_Be yn_Arsym foesol_Anscadu annerbyniol_Anscadu yn_Arsym arferol_Anscadu ac_Cyscyd na_Rhaperth ddylid_Bamherffamhers lladd_Be neb_Rhaamh ._Atdt 
Ond_Arsym mewn_Arsym rhai_Banmeint sefyllfaoedd_Ebll ,_Atdcan megis_Cyscyd afiechyd_Egu poenus_Anscadu a_Cyscyd therfynol_Anscadu ,_Atdcan gellid_Bamherffamhers dadlau_Ebll bod_Be gofynion_Egll cariad_Egbu tuag_Arsym at_Arsym y_YFB person_Egu sy_Bpres3perth 'n_Uberf dioddef_Be yn_Arsym medru_Be cyfiawnhau_Be cynorthwyo_Be 'r_YFB person_Egu i_Arsym ddod_Be â_Arsym 'i_Rhadib3gu fywyd_Egu i_Arsym ben_Egu ,_Atdcan er_Arsym mwyn_Egu osgoi_Be unrhyw_Bancynnar ddioddefaint_Egu erchyll_Anscadu pellach_Anscym ._Atdt 
A_Cyscyd oes_Bpres3amhen tir_Egu ffrwythlon_Anscadu yma_Adf a_Rhaperth fedrai_Bamherff3u ddwyn_Be deiliaid_Egll y_YFB ddeddf_Ebu naturiol_Anscadu a_Cyscyd moeseg_Ebu sefyllfa_Ebu at_Arsym ei_Rhadib3gu gilydd_Egu yn_Arsym y_YFB dyfodol_Egu ?_Atdt 
C_Gwllyth ._Atdt 
ÔL_Anscadu -_Atdcys NODYN_Egll 
Cyn_Arsym gorffen_Egu y_YFB bennod_Ebu hon_Rhadangb ,_Atdcan dylid_Bamherffamhers rhoi_Be sylw_Egu i_Arsym ddwy_Rhifol egwyddor_Ebu arall_Anscadu a_Rhaperth fu_Bgorff3u 'n_Utra amlwg_Anscadu yng_Arsym nghymdeithas_Ebu y_YFB Gorllewin_Egu ,_Atdcan os_Cyscyd nad_Rhaperth ymhlith_Arsym credinwyr_Egll ._Atdt 
Y_YFB mae_Bpres3u rhai_Rhaamh 'n_Uberf honni_Be mai_Cyscyd iwtilitariaid_unk yw_Bpres3u 'r_YFB rhan_Ebu fwyaf_Anseith o_Arsym boblogaeth_Ebu ein_Banmedd1ll gwlad_Ebu erbyn_Arsym hyn_Rhadangd ._Atdt 
Felly_Adf ,_Atdcan edrychir_Bpresamhers yn_Arsym fras_Egll ar_Arsym egwyddorion_Ebll iwtilitariaeth_Ebu ._Atdt 
Rhown_Bamherff1u ychydig_Banmeint sylw_Egu hefyd_Adf i_Arsym foeseg_Ebu y_YFB gorchymyn_Egu categorig_Anscadu ._Atdt 
Iwtilitariaeth_Ebu 
Sail_Ebu damcaniaeth_Ebu iwtilitariaeth_Ebu yw_Bpres3u '_Atddyf egwyddor_Ebu defnyddioldeb_Egu '_Atddyf ._Atdt 
Dylid_Egu anelu_Be ,_Atdcan ym_Arsym mhob_Egll sefyllfa_Ebu lle_Anscadu y_Rhadib1u mae_Bpres3u dewis_Egu moesol_Anscadu ,_Atdcan at_Arsym weithredu_Be yn_Arsym y_YFB fath_Banhwyr fodd_Egu fel_Cyscyd ag_Arsym i_Arsym sicrhau_Be 'r_YFB hapusrwydd_Egu mwyaf_Anseith i_Arsym 'r_YFB nifer_Egu mwyaf_Anseith o_Arsym bobl_Ebu ._Atdt 
Lluniwyd_Bgorffamhers damcaniaeth_Ebu iwtilitariaeth_Ebu gan_Arsym Jeremy_Gwest Bentham_Ep (_Atdchw 1748_Gwdig -_Atdcys 1832_Gwdig )_Atdde a_Cyscyd 'i_Rhadib3bu datblygu_Be gan_Arsym John_Epg Stuart_Gwest Mill_Gwest (_Atdchw 1806_Gwdig -_Atdcys 73_Gwdig )_Atdde ._Atdt 
Cafodd_Bgorff3u Bentham_Ep ei_Rhadib3gu gyflyru_Be yn_Arsym bennaf_Egu gan_Arsym ei_Rhadib3gu bryder_Egu dros_Arsym amgylchiadau_Egll cymdeithasol_Anscadu ei_Rhadib3gu ddydd_Egu yn_Arsym hytrach_Adf na_Adf 'i_Rhadib3bu awydd_Egu i_Arsym ddatblygu_Be egwyddorion_Ebll moesol_Anscadu ,_Atdcan fel_Cyscyd y_YFB cyfryw_Anscadu ,_Atdcan a_Cyscyd chredai_Bamherff3u y_Rhadib1u gellid_Bamherffamhers barnu_Be daioni_Egu neu_Cyscyd ddrygioni_Egu unrhyw_Anscadu weithred_Ebu yn_Arsym ôl_Egu canlyniadau_Egll 'r_YFB weithred_Ebu :_Atdcan 
Y_YFB mae_Bpres3u defnyddioldeb_Egu yn_Arsym golygu_Be 'r_YFB nodwedd_Ebu honno_Rhadangb mewn_Arsym unrhyw_Bancynnar wrthrych_Egu sy_Bpres3perth 'n_Arsym ei_Rhadib3gu dueddu_Be i_Arsym gynhyrchu_Be lles_Egu ,_Atdcan mantais_Ebu ,_Atdcan pleser_Egu ,_Atdcan daioni_Egu ,_Atdcan neu_Cyscyd hapusrwydd_Egu (_Atdchw y_Rhadib1u mae_Bpres3u hyn_Rhadangd oll_Anscadu yn_Arsym yr_YFB achos_Egu hwn_Rhadangg yn_Arsym golygu_Be 'r_YFB un_Bancynnar peth_Egu )_Atdde neu_Cyscyd (_Atdchw sydd_Bpres3perth eto_Adf 'n_Uberf golygu_Be 'r_YFB un_Bancynnar peth_Egu )_Atdde yn_Arsym rhwystro_Be niwed_Egu ,_Atdcan poen_Egbu ,_Atdcan drygioni_Egu neu_Cyscyd anhapusrwydd_Egu i_Rhapers1u unrhyw_Bancynnar berson_Egu neu_Cyscyd bersonau_Egll sydd_Bpres3perth â_Arsym 'u_Banmedd3ll lles_Egu o_Arsym dan_Egu ystyriaeth_Ebu :_Atdcan os_Cyscyd ystyrir_Bpresamhers y_YFB gymuned_Ebu gyfan_Anscadu ,_Atdcan yna_Bandangd hapusrwydd_Egu y_YFB gymuned_Ebu ;_Atdcan os_Cyscyd unigolyn_Egu penodol_Anscadu ,_Atdcan yna_Bandangd hapusrwydd_Egu yr_YFB unigolyn_Egu ._Atdt 
(_Atdchw An_Ebu Introduction_Gwest to_Egu the_Bpres3u Principles_Gwest of_Anscadu Morals_Gwest and_Gwest Legislation_Gwest )_Atdde 
Egwyddor_Ebu ganolog_Anscadu iwtilitariaeth_Ebu ,_Atdcan felly_Adf ,_Atdcan yw_Bpres3u mesur_Egu hapusrwydd_Egu ,_Atdcan yn_Arsym ôl_Egu Bentham_Ep ._Atdt 
Cyflwynodd_Bgorff3u John_Epg Stuart_Gwest Mill_Gwest bwyslais_Egu newydd_Anscadu ;_Atdcan ei_Rhadib3bu awydd_Egu ef_Rhaatb oedd_Bamherff3u ailddehongli_unk iwtilitariaeth_Ebu Bentham_Ep ._Atdt 
Yn_Arsym gyntaf_Rhitrefd ,_Atdcan rhoddodd_Bgorff3u bwyslais_Egu ar_Arsym ansawdd_Egu hapusrwydd_Egu neu_Cyscyd boen_Egbu yn_Arsym hytrach_Adf na_Adf 'u_Banmedd3ll maint_Egu ._Atdt 
Ceisiodd_Bgorff3u wahaniaethu_Be rhwng_Arsym y_YFB pleserau_Egll uwch_Anscadu sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu â_Arsym 'r_YFB meddwl_Egu a_Cyscyd 'r_YFB pleserau_Egll is_Anscadu sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu â_Arsym 'r_YFB corff_Egu ._Atdt 
Y_YFB mae_Bpres3u 'n_Utra amlwg_Anscadu na_Uneg ellir_Bpresamhers gwahanu_Be 'r_YFB rhain_Rhadangll oddi_Arsym wrth_Arsym ei_Rhadib3gu gilydd_Egu yn_Arsym llwyr_Anscadu ,_Atdcan ond_Arsym wedi_Uberf sicrhau_Be gofynion_Egll sylfaenol_Anscadu y_YFB corff_Egu (_Atdchw er_Arsym enghraifft_Ebu ,_Atdcan am_Arsym fwyd_Egu a_Cyscyd gwres_Egu )_Atdde gellir_Bpresamhers canolbwyntio_Be ar_Arsym gyrchu_Be at_Arsym amcanion_Egll moesol_Anscadu uwch_Anscadu megis_Cyscyd y_YFB meddyliol_Anscadu ,_Atdcan y_YFB diwylliannol_Anscadu a_Cyscyd 'r_YFB ysbrydol_Anscadu ._Atdt 
Yn_Arsym ail_Rhitrefd ,_Atdcan galwai_Bamherff3u am_Arsym foesoldeb_Egu a_Rhaperth oedd_Bamherff3u yn_Arsym seiliedig_Anscadu nid_Uneg yn_Arsym gymaint_Anscadu ar_Arsym yr_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra ddymunol_Anscadu ond_Arsym ar_Arsym yr_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra dda_Anscadu ac_Cyscyd yn_Arsym llesol_Anscadu -_Atdcys gwirionedd_Egu ,_Atdcan prydferthwch_Bgorch2ll ,_Atdcan cariad_Egbu ,_Atdcan cyfeillgarwch_Egu ._Atdt 
Roedd_Bamherff3u yn_Arsym realistig_Anscadu am_Arsym y_YFB natur_Ebu ddynol_Anscadu ac_Cyscyd yn_Arsym sylweddoli_Be bod_Be pobl_Ebu yn_Arsym ildio_Be i_Arsym 'r_YFB pleserau_Egll is_Anscadu yn_Arsym hytrach_Adf na_Uneg 'r_YFB pleserau_Egll uwch_Anscadu ,_Atdcan ond_Arsym nid_Uneg oedd_Bamherff3u yn_Arsym credu_Be bod_Be hyn_Rhadangd mewn_Arsym unrhyw_Bancynnar fodd_Egu yn_Arsym gwanhau_Be ei_Rhadib3gu ddadl_Ebu dros_Arsym werth_Egu moesol_Anscadu uwch_Anscadu y_YFB pleserau_Egll uwch_Anscadu hynny_Rhadangd :_Atdcan 
Yn_Arsym y_YFB mwyafrif_Egu o_Arsym bobl_Ebu y_Rhadib1u mae_Bpres3u 'r_YFB gallu_Egu i_Arsym gyrchu_Be 'r_YFB teimladau_Egll uwch_Anscadu yn_Arsym blanhigyn_Egu tyner_Anscadu iawn_Adf ,_Atdcan yn_Arsym un_Rhaamh sy_Bpres3perth 'n_Utra hawdd_Anscadu ei_Rhadib3gu ladd_Be ,_Atdcan nid_Uneg yn_Arsym unig_Anscadu drwy_Arsym ddylanwadau_Egll gelyniaethus_Anscadu ond_Arsym drwy_Arsym ddiffyg_Egu cynhaliaeth_Ebu ._Atdt ._Atdt ._Atdt Y_YFB mae_Bpres3u pobl_Ebu yn_Arsym colli_Be eu_Banmedd3ll dyheadau_Egll uwch_Anscadu wrth_Arsym iddynt_Ar3ll golli_Be eu_Banmedd3ll hanian_Egbu feddyliol_Anscadu oherwydd_Cyscyd nad_Rhaperth oes_Bpres3amhen ganddynt_Ar3ll nac_Egbu amser_Egu na_Cyscyd chyfle_Egu i'w_Arsym mwynhau_Be ;_Atdcan ac_Cyscyd y_Rhaperth maent_Bpres3ll yn_Arsym mynd_Be yn_Arsym gaeth_Bgorff3u i_Arsym bleserau_Egll is_Anscadu ,_Atdcan nid_Uneg am_Arsym eu_Rhadib3ll bod_Be yn_Arsym fwriadol_Anscadu yn_Arsym eu_Banmedd3ll dewis_Egu ond_Arsym am_Gwtalf mai_Cyscyd 'r_YFB rhain_Rhadangll yw_Bpres3u 'r_YFB unig_Anscadu rai_Rhaamh sydd_Bpres3perth ar_Arsym gael_Be iddynt_Ar3ll neu_Cyscyd 'r_YFB unig_Anscadu rai_Banmeint y_Rhadib1u maent_Bpres3ll bellach_Adf yn_Arsym gallu_Egu eu_Rhadib3ll mwynhau_Be ._Atdt 