Rhifyn_Egu 9_Gwdig :_Atdcan Ionawr_Egu 2017_Gwdig 
Cyfarchion_Egll gan_Arsym y_YFB Prif_Anseith Ymchwilydd_Egu 
Croeso_Egu i_Rhapers1u nawfed_Rhitrefd rhifyn_Egu cylchlythyr_Egu CorCenCC_Gwest ._Atdt 
Fel_Cyscyd y_Rhaperth gwyddoch_Bpres2ll ,_Atdcan rydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf bwriadu_Be casglu_Be o_Arsym leiaf_Anseith 10_Gwdig miliwn_Rhifold o_Arsym eiriau_Egll o_Arsym Gymraeg_Ebu (_Atdchw fel_Cyscyd y_Rhaperth mae_Bpres3u hi_Rhapers3bu 'n_Uberf cael_Be ei_Rhadib3bu defnyddio_Be )_Atdde erbyn_Arsym diwedd_Egu y_YFB prosiect_Egu ._Atdt 
Er_Arsym mwyn_Egu rhoi_Be gwell_Anscym syniad_Egu i_Rhapers1u chi_Rhapers2ll o_Arsym 'r_YFB gwahanol_Anscadu fathau_Egll o_Arsym ddata_Egu sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym gael_Be eu_Banmedd3ll cynnwys_Egu ,_Atdcan a_Cyscyd natur_Ebu y_YFB cyfranogwyr_Egll yr_Rhaperth hoffen_Bgorch3ll ni_Rhapers1ll eu_Rhadib3ll denu_Be i_Arsym gyfrannu_Be ,_Atdcan dros_Arsym dri_Rhifol chylchlythyr_Egu byddwn_Bdyf1ll yn_Arsym cynnig_Egu trosolwg_Egu o_Arsym 'r_YFB '_Atddyf fframwaith_Egu samplo_Be '_Atddyf h_Gwllyth ._Atdt y_YFB ._Atdt 
cynlluniau_Egll casglu_Be data_Egu ar_Arsym gyfer_Egu e_Rhapers3gu -_Atdcys iaith_Ebu (_Atdchw rhifyn_Egu 8_Gwdig )_Atdde ,_Atdcan iaith_Ebu lafar_Egu (_Atdchw y_YFB rhifyn_Egu hwn_Rhadangg )_Atdde ac_Cyscyd iaith_Ebu ysgrifenedig_Anscadu (_Atdchw y_YFB rhifyn_Egu nesaf_Anseith )_Atdde ._Atdt 
Gobeithio_Be bydd_Bdyf3u hyn_Rhadangd yn_Arsym helpu_Be rhoi_Be darlun_Egu ehangach_Anscym o_Arsym 'r_YFB prosiect_Egu i_Rhapers1u chi_Rhapers2ll ac_Cyscyd yn_Arsym eich_Rhadib2ll temtio_Be i_Arsym gymryd_Be rhan_Ebu a_Cyscyd chyfrannu_Be 'ch_Rhadib2ll Cymraeg_Ebu chi_Rhapers2ll !_Atdt 
Hefyd_Adf ,_Atdcan yn_Arsym y_YFB rhifyn_Egu hwn_Rhadangg ,_Atdcan cewch_Bpres2ll newyddion_Egll diweddaraf_Anscadu y_YFB prosiect_Egu ac_Cyscyd ,_Atdcan unwaith_Adf eto_Adf ,_Atdcan byddwn_Bdyf1ll yn_Arsym cyflwyno_Be aelod_Egu arall_Anscadu o_Arsym 'r_YFB tîm_Egu (_Atdchw Steve_Gwest Morris_Ep )_Atdde ._Atdt 
Mwynhewch_Bgorch2ll !_Atdt 
Dr_Gwtalf Dawn_Egbu Knight_Ep (_Atdchw Prifysgol_Ebu Caerdydd_Ep )_Atdde 
Newyddion_Egll 
Mae_Bpres3u 'n_Utra bleser_Egbu gennym_Ar1ll groesawu_Be aelod_Egu newydd_Anscadu i_Arsym dîm_Egu CorCenCC_Gwest ,_Atdcan Vigneshwaran_Ep Muralidaran_Gwest !_Atdt 
Mae_Bpres3u Vignesh_Ep newydd_Anscadu ddechrau_Egu PhD_Ep ym_Arsym Mhrifysgol_Ebu Caerdydd_Ep ,_Atdcan a_Cyscyd bydd_Bdyf3u ei_Rhadib3gu waith_Ebu doethurol_unk yn_Arsym cydblethu_unk â_Arsym rhai_Rhaamh o_Arsym weithgareddau_Egll prosiect_Egu CorCenCC_Gwest ._Atdt 
Caiff_Bpres3u Vignesh_Ep ei_Rhadib3gu oruchwylio_Be gan_Arsym Dr_Gwtalf Dawn_Egbu Knight_Ep a_Cyscyd 'r_YFB Athro_Egu Irena_Ep Spasić_Gwest ._Atdt 
Fe_Uberf wahoddon_Bgorff1ll ni_Rhapers1ll i_Arsym Vignesh_Ep sôn_Be ychydig_Rhaamh amdano_Ar3gu fe_Rhapers3gu ei_Rhadib3bu hunan_Rhaatb :_Atdcan Graddiais_Bgorff1u i_Rhapers1u gyda_Arsym gradd_Egbu Meistr_Egu mewn_Arsym Ieithyddiaeth_Ebu Gyfrifiadurol_Anscadu o_Arsym Sefydliad_Egu Rhyngwladol_Anscadu Technoleg_Ebu Gwybodaeth_Ebu Hyderabad_Gwest (_Atdchw IIIT_Gwacr -_Atdcys H_Gwllyth )_Atdde yn_Arsym 2016_Gwdig ._Atdt 
Dros_Arsym y_YFB blynyddoedd_Ebll hyn_Rhadangd gweithiais_Bgorff1u i_Rhapers1u yn_Arsym y_YFB sefydliad_Egu fel_Cyscyd Cynorthwyydd_Egu Ymchwil_Egu yng_Arsym Nghanolfan_Egbu Ymchwil_Egu Technoleg_Ebu Iaith_Ebu (_Atdchw LTRC_Gwacr )_Atdde ac_Cyscyd fel_Cyscyd cynorthwyydd_Egu dysgu_Be ar_Arsym gyfer_Egu cwrs_Anscadu Ieithyddiaeth_Ebu Gyfrifiadurol_Anscadu ._Atdt 
Roedd_Bamherff3u fy_Banmedd1u ymchwil_Egu yn_Arsym ymwneud_Be â_Arsym ffurfio_Be fframwaith_Egu damcaniaethol_Anscadu ar_Arsym sail_Ebu Gramadeg_Egbu Cystrawennau_Ebll er_Arsym mwyn_Egu dosrannu_Be ieithoedd_Ebll Drafidaidd_Gwest a_Cyscyd datblygu_Be dosrannwr_unk llawn_Anscadu ar_Arsym gyfer_Egu Tamileg_Gwest ._Atdt 
Enillais_Bgorff1u i_Rhapers1u fy_Banmedd1u ngradd_Egbu Baglor_Gwest mewn_Arsym Technoleg_Ebu Gwybodaeth_Ebu o_Arsym Amrita_Ep Vishwa_Ep Vidyapeetham_Gwest ,_Atdcan Coimbatore_Gwest yn_Arsym 2010_Gwdig ac_Cyscyd yna_Adf gweithiais_Bgorff1u i_Rhapers1u fel_Cyscyd rhaglennwr_Egu -_Atdcys ddadansoddwr_Egu mewn_Arsym diwydiant_Egu am_Arsym dair_Rhifol blynedd_Ebll cyn_Arsym ymuno_Be ag_Arsym IIIT_Gwacr -_Atdcys H_Gwllyth ._Atdt 
Ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan fy_Banmedd1u niddordeb_Egu yw_Bpres3u archwilio_Be goblygiadau_Egll trin_Be iaith_Ebu fel_Cyscyd system_Ebu sy_Bpres3perth 'n_Utra seiliedig_Anscadu ar_Arsym ffwythiannau_Egll ac_Cyscyd ar_Arsym ddefnydd_Egu ,_Atdcan a_Cyscyd sut_Rhagof y_Rhadib1u gellir_Bpresamhers manteisio_Be ar_Arsym hyn_Rhadangd mewn_Arsym Technoleg_Ebu Iaith_Ebu ._Atdt 
Rho_Bgorch2u dy_Rhadib2u Gymraeg_Ebu i_Arsym ni_Rhapers1ll :_Atdcan Ffocws_Egu ar_Arsym iaith_Ebu lafar_Egu 
Fel_Cyscyd y_Rhaperth gwyddoch_Bpres2ll ,_Atdcan un_Rhaamh o_Arsym amcanion_Egll allweddol_Anscadu prosiect_Egu CorCenCC_Gwest yw_Bpres3u creu_Be corpws_Egu sy_Bpres3perth 'n_Utra gytbwys_Anscadu ac_Cyscyd sy_Bpres3perth 'n_Uberf adlewyrchu_Be 'r_YFB holl_Bancynnar ffyrdd_Egll y_Rhadib1u mae_Bpres3u 'r_YFB Gymraeg_Ebu yn_Arsym cael_Be ei_Rhadib3bu defnyddio_Be o_Arsym ddydd_Egu i_Arsym ddydd_Egu yn_Arsym y_YFB byd_Egu '_Atddyf go_Adf iawn_Egu '_Atddyf ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym golygu_Be y_Rhadib1u bydd_Bdyf3u y_YFB corpws_Egu yn_Arsym cynnwys_Egu iaith_Ebu o_Arsym ystod_Ebu o_Arsym fathau_Egll gwahanol_Anscadu ,_Atdcan yn_Arsym trafod_Egu pynciau_Egll gwahanol_Anscadu ,_Atdcan gan_Arsym wahanol_Anscadu gyfranwyr_Egll o_Arsym bob_Egll cefndir_Egu ._Atdt 
Bydd_Bdyf3u pedair_Rhifol miliwn_Rhifold o_Arsym 'r_YFB deg_Rhifol miliwn_Rhifold o_Arsym eiriau_Egll y_Rhadib1u gobeithiwn_Bamherff1u eu_Rhadib3ll casglu_Be yn_Arsym dod_Be o_Rhapers3gu ffynonellau_Ebll llafar_Egu ._Atdt 
Caiff_Bpres3u data_Egu iaith_Ebu llafar_Egu CorCenCC_Gwest eu_Rhadib3ll casglu_Be o_Rhapers3gu 7_Gwdig prif_Anseith gyd-_Ublaen destun_Egu defnyddio_Be iaith_Ebu yng_Arsym Nghymru_Epb ,_Atdcan o_Arsym 'r_YFB rhai_Rhaamh sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu ag_Arsym iaith_Ebu fwy_Anscym ffurfiol_Anscadu megis_Cyscyd cyd-destunau_Egll sefydliadol_Anscadu a_Cyscyd 'r_YFB teledu_Egu /_Gwsym radio_Egu i_Arsym 'r_YFB rhai_Rhaamh sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu ag_Arsym iaith_Ebu lai_Anscym ffurfiol_Anscadu megis_Cyscyd cyd-destunau_Egll preifat_Anscadu a_Cyscyd chymdeithasol_Anscadu ._Atdt 
Cafodd_Bgorff3u ein_Rhadib1ll '_Atddyf fframwaith_Egu samplo_Be '_Atddyf ar_Arsym gyfer_Egu iaith_Ebu lafar_Egu -_Atdcys y_YFB fframwaith_Egu a_Rhaperth fydd_Bdyf3u yn_Arsym ein_Rhadib1ll harwain_Be wrth_Arsym i_Arsym ni_Rhapers1ll ddewis_Be beth_Rhagof i'w_Arsym recordio_Be -_Atdcys ei_Rhadib3gu lunio_Be 'n_Utra ofalus_Anscadu iawn_Adf ,_Atdcan gan_Arsym ystyried_Be y_YFB niferoedd_Egll o_Arsym bobl_Ebu sy_Bpres3perth 'n_Uberf cynhyrchu_Be mathau_Egll penodol_Anscadu o_Arsym iaith_Ebu yn_Arsym rheolaidd_Anscadu (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt mae_Bpres3u mwy_Rhaamh o_Arsym bobl_Ebu yn_Arsym defnyddio_Be 'r_YFB Gymraeg_Ebu yn_Arsym breifat_Anscadu ac_Cyscyd yn_Arsym gymdeithasol_Anscadu nag_Cyscyd yn_Arsym broffesiynol_Egu )_Atdde yn_Arsym ogystal_Anscyf â_Arsym maint_Egu cynulleidfa_Ebu mathau_Egll penodol_Anscadu o_Arsym iaith_Ebu (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt iaith_Ebu y_YFB teledu_Egu a_Cyscyd 'r_YFB radio_Egu )_Atdde ._Atdt 
Ein_Banmedd1ll nod_Egu yw_Bpres3u adlewyrchu_Be amrywiaeth_Ebu a_Cyscyd chyfoeth_Egu yr_YFB iaith_Ebu Gymraeg_Ebu ,_Atdcan nid_Uneg yn_Arsym unig_Anscadu drwy_Arsym gasglu_Be swm_Egu bychan_Anscadu o_Arsym bob_Egll math_Ebu /_Gwsym genre_Gwest ,_Atdcan ond_Arsym drwy_Arsym gasglu_Be swm_Egu priodol_Anscadu o_Arsym bob_Egll un_Rhaamh ,_Atdcan er_Arsym mwyn_Egu creu_Be '_Atddyf ciplun_Egu '_Atddyf o'n_Bamherff1u hiaith_Ebu fel_Cyscyd y_Rhaperth mae_Bpres3u hi_Rhapers3bu 'n_Uberf cael_Be ei_Rhadib3bu defnyddio_Be heddiw_Adf ._Atdt 
Sail_Ebu ein_Rhadib1ll 7_Gwdig cyd-destun_Egu iaith_Ebu lafar_Egu oedd_Bamherff3u y_YFB modelau_Egll casglu_Be data_Egu a_Rhaperth ddefnyddiwyd_Bgorffamhers ar_Arsym gyfer_Egu y_YFB BNC_Gwacr (_Atdchw British_Gwest National_Gwest Corpus_Gwest )_Atdde a_Cyscyd CANCODE_Gwacr (_Atdchw Cambridge_Gwest and_Gwest Nottingham_Ep Corpus_Gwest of_Anscadu Discourse_Gwest in_Gwest English_Gwest )_Atdde ._Atdt 
Cafodd_Bgorff3u y_YFB genres_Gwest a_Cyscyd 'r_YFB is-_Ublaen genres_Gwest o_Arsym fewn_Arsym pob_Egll cyd-destun_Egu eu_Rhadib3ll teilwra_Be 'n_Utra arbennig_Anscadu ar_Arsym gyfer_Egu y_YFB Gymraeg_Ebu ,_Atdcan ac_Cyscyd maen_Bpres3ll nhw_Rhapers3ll felly_Adf yn_Arsym cynnwys_Egu iaith_Ebu a_Rhaperth ddefnyddir_Bpresamhers mewn_Arsym Eisteddfodau_Ebll ,_Atdcan iaith_Ebu o_Arsym addysg_Ebu cyfrwng_Be Gymraeg_Ebu ac_Cyscyd o_Arsym ddosbarthiadau_Egll Cymraeg_Ebu 2_Gwdig il_Adf iaith_Ebu ,_Atdcan a_Cyscyd tharged_Egu cymharol_Anscadu fawr_Anscadu ar_Arsym gyfer_Egu iaith_Ebu o_Arsym raglenni_Ebll teledu_Be i_Arsym blant_Egll ._Atdt 
Yn_Arsym ogystal_Anscyf â_Cyscyd cheisio_Be sicrhau_Be cydbwysedd_Egu priodol_Anscadu y_YFB gwahanol_Anscadu genres_Gwest ,_Atdcan mae_Bpres3u CorCenCC_Ep hefyd_Adf yn_Arsym bwriadu_Be cynrychioli_Be siaradwyr_Egll Cymraeg_Ebu eu_Rhadib3ll hunain_Rhaatb yn_Arsym briodol_Anscadu ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym golygu_Be y_Rhadib1u bydd_Bdyf3u ein_Rhadib1ll cynorthwywyr_unk ymchwil_Egu yn_Arsym teithio_Be ledled_Adf Cymru_Epb -_Atdcys i_Arsym ardaloedd_Ebll gwledig_Anscadu yn_Arsym ogystal_Anscyf â_Arsym threfi_Ebll a_Arsym dinasoedd_Ebll -_Atdcys a_Cyscyd recordio_Be siaradwyr_Egll o_Arsym bob_Egll oedran_Egu a_Cyscyd chyda_Arsym phob_Egll math_Ebu o_Arsym gefndiroedd_Egll ieithyddol_Anscadu ._Atdt 
P'un_Cysis a_Cyscyd ydych_Bpres2ll chi_Rhapers2ll wedi_Uberf bod_Be yn_Arsym siarad_Be Gymraeg_Ebu trwy_Arsym gydol_Egbu eich_Rhadib2ll oes_Bpres3amhen ,_Atdcan p'un_Cysis a_Rhaperth ddysgoch_Bgorff2ll chi_Rhapers2ll 'r_YFB iaith_Ebu drwy_Arsym addysg_Ebu cyfrwng_Be Cymraeg_Ebu neu_Cyscyd Saesneg_Ebu ,_Atdcan neu_Cyscyd p'un_Cysis a_Rhaperth ddysgoch_Bgorff2ll chi_Rhapers2ll 'r_YFB Gymraeg_Ebu yn_Arsym fwy_Rhaamh diweddar_Anscadu neu_Cyscyd yn_Arsym wir_Ebych yn_Arsym ei_Rhadib3bu dysgu_Be nawr_Adf ,_Atdcan y_YFB neges_Ebu i_Arsym bob_Egll unigolyn_Egu yw_Bpres3u :_Atdcan rho_Bgorch2u dy_Rhadib2u Gymraeg_Ebu i_Arsym ni_Rhapers1ll !_Atdt 
Mae_Bpres3u pob_Egll siaradwr_Egu Cymraeg_Ebu yn_Arsym cyfrannu_Be at_Arsym y_YFB mosäig_Egu sy_Bpres3perth 'n_Uberf ffurfio_Be 'r_YFB gymuned_Ebu Gymraeg_Ebu ,_Atdcan a_Cyscyd byddai_Bamod3u CorCenCC_Ep wir_Ebych yn_Arsym hoffi_Be gallu_Egu adlewyrchu_Be hyn_Rhadangd ._Atdt 
Mae_Bpres3u 'r_YFB fframwaith_Egu samplo_Be ar_Arsym gyfer_Egu data_Egu iaith_Ebu llafar_Egu isod_Adf ._Atdt 
Eto_Adf ,_Atdcan dim_Egu ond_Arsym canllaw_Egbu yw_Bpres3u hwn_Rhadangg ar_Arsym gyfer_Egu yr_YFB hyn_Rhadangd yr_Rhaperth hoffen_Bgorch3ll ni_Rhapers1ll ei_Rhadib3gu gasglu_Be -_Atdcys '_Atddyf delfryd_Egu '_Atddyf ._Atdt 
Mewn_Arsym gwirionedd_Egu mae_Bpres3u 'n_Utra debyg_Anscadu y_Rhadib1u bydd_Bdyf3u dosbarthiad_Egu y_YFB data_Egu yn_Arsym CorCenCC_Ep yn_Arsym eitha_Adf gwahanol_Anscadu o_Arsym 'i_Rhadib3gu gymharu_Be â_Arsym hwn_Rhadangg ,_Atdcan ond_Arsym mae_Bpres3u 'n_Uberf gweithredu_Be fel_Cyscyd man_Egbu cychwyn_Be /_Gwsym sail_Ebu ddefnyddiol_Anscadu i_Arsym ni_Rhapers1ll adeiladu_Be arno_Ar3gu ._Atdt 
Cymerwch_Bgorch2ll gip_Egu arno_Ar3gu ac_Cyscyd ,_Atdcan os_Cyscyd hoffech_Bamherff2ll chi_Rhapers2ll gyfrannu_Be unrhyw_Anscadu rai_Rhaamh o_Arsym 'r_YFB mathau_Egll hyn_Rhadangd o_Arsym ddata_Egu iaith_Ebu i_Arsym 'r_YFB corpws_Egu ,_Atdcan cysylltwch_Bgorch2ll â_Arsym ni_Rhapers1ll !_Atdt 
Mae_Bpres3u dwy_Rhifol brif_Anseith ffordd_Ebu i_Rhapers1u chi_Rhapers2ll gyfrannu_Be data_Egu iaith_Ebu llafar_Egu :_Atdcan (_Atdchw 1_Gwdig )_Atdde cysylltu_Be â_Arsym ni_Rhapers1ll i_Arsym ddarganfod_Be pryd_Egu bydd_Bdyf3u cynorthwywyr_unk ymchwil_Egu CorCenCC_Gwest yn_Arsym recordio_Be yn_Arsym eich_Banmedd2ll ardal_Ebu chi_Rhapers2ll ,_Atdcan neu_Cyscyd (_Atdchw 2_Gwdig )_Atdde recordio_Be chi_Rhapers2ll eich_Rhadib2ll hun_Rhaatb drwy_Arsym ddefnyddio_Be ein_Rhadib1ll '_Atddyf ap_Arsym '_Atddyf newydd_Anscadu sbon_Adf !_Atdt 
Cwrdd_Be â_Arsym 'r_YFB tîm_Egu 
Bob_Anscadu mis_Egu byddwn_Bdyf1ll yn_Arsym rhoi_Be sylw_Egu i_Arsym aelod_Egu gwahanol_Anscadu o_Arsym 'r_YFB tîm_Egu CorCenCC_Gwest estynedig_Anscadu yn_Arsym ein_Banmedd1ll cylchlythyr_Egu ._Atdt 
Bydd_Bdyf3u hyn_Rhadangd yn_Arsym rhoi_Be cyfle_Egu i_Arsym bawb_Rhaamh ddweud_Be ychydig_Rhaamh wrthych_Ar2ll chi_Rhapers2ll am_Arsym eu_Banmedd3ll cefndir_Egu ;_Atdcan beth_Rhagof maen_Bpres3ll nhw_Rhapers3ll am_Gwtalf ei_Rhadib3gu weld_Be o_Rhapers3gu CorCenCC_Gwest a_Cyscyd sut_Rhagof maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf credu_Be y_Rhadib1u gallai_Bamherff3u gyfrannu_Be at_Arsym eu_Banmedd3ll gwaith_Ebu eu_Rhadib3ll hunain_Rhaatb ,_Atdcan neu_Cyscyd yn_Arsym fwy_Rhaamh cyffredinol_Anscadu ,_Atdcan at_Arsym waith_Ebu eraill_Anscadu yng_Arsym Nghymru_Epb ._Atdt 
Y_YFB mis_Egu yma_Adf mae_Bpres3u 'r_YFB sbotolau_unk ar_Arsym Steve_Gwest Morris_Ep ,_Atdcan sy_Bpres3perth 'n_Utra Gyd_Anscadu -_Atdcys Ymchwilydd_Egu ar_Arsym brosiect_Egu CorCenCC_Gwest ym_Arsym Mhrifysgol_Ebu Abertawe_Ep ._Atdt 
Proffil_Egu :_Atdcan Steve_Gwest Morris_Ep 
Un_Rhaamh o_Arsym gryfderau_Egll CorCenCC_Gwest yw_Bpres3u bod_Be pob_Egll un_Rhaamh ohonon_Ar1ll ni_Rhapers1ll wedi_Uberf dod_Be ato_Arsym o_Arsym gyfeiriad_Egu gwahanol_Anscadu ._Atdt 
Ers_Arsym dros_Arsym dri_Rhifol deg_Rhifol o_Arsym flynyddoedd_Ebll rwyf_Bpres1u wedi_Uberf bod_Be yn_Arsym gweithio_Be ym_Arsym maes_Egu Cymraeg_Ebu i_Arsym Oedolion_Egll [_Atdchw CiO_Gwest ]_Atdde ,_Atdcan gan_Arsym ddysgu_Be fy_Banmedd1u nghwrs_Egu Wlpan_Gwest cyntaf_Anscadu yn_Arsym 1982_Gwdig yma_Adf yn_Arsym Abertawe_Ep ac_Cyscyd wedyn_Adf yn_Arsym dychwelyd_Be i_Rhapers1u 'm_Adf alma_unk mater_Egu fel_Cyscyd darlithydd_Egu mewn_Arsym Addysg_Ebu Barhaus_Anscadu (_Atdchw Cymraeg_Ebu )_Atdde yn_Arsym 1991_Gwdig ._Atdt 
Yr_YFB hyn_Rhadangd sydd_Bpres3perth wedi_Uberf fy_Rhadib1u ngyrru_Be i_Rhapers1u (_Atdchw yn_Arsym ogystal_Anscyf â_Cyscyd chynifer_Anscadu o_Arsym bobl_Ebu eraill_Anscadu sy_Bpres3perth 'n_Uberf gweithio_Be yn_Arsym y_YFB maes_Egu )_Atdde yw_Bpres3u sicrhau_Be bod_Be cymaint_Anscadu o_Arsym bobl_Ebu ag_Arsym sy_Bpres3perth 'n_Utra bosibl_Anscadu yn_Arsym cael_Be y_YFB cyfle_Egu i_Arsym droi_Be 'n_Utra siaradwyr_Egll newydd_Anscadu o_Arsym 'r_YFB Gymraeg_Ebu a_Cyscyd thrwy_Arsym hynny_Rhadangd ,_Atdcan yn_Arsym cael_Be bod_Be yn_Arsym rhan_Ebu o_Arsym 'r_YFB ymdrechion_Egbll i_Arsym sicrhau_Be dyfodol_Egu cyffrous_Anscadu a_Cyscyd chynaliadwy_Anscadu i_Arsym 'r_YFB iaith_Ebu ._Atdt 
Rwyf_Bpres1u wedi_Uberf dadlau_Ebll erioed_Adf y_Rhadib1u dylai_Bamherff3u CiO_Ep fod_Be yn_Arsym rhan_Ebu greiddiol_Anscadu o_Arsym gynllunio_Be ieithyddol_Anscadu yng_Arsym Nghymru_Epb nid_Uneg dim_Egu ond_Arsym oherwydd_Cyscyd ei_Rhadib3gu fod_Be yn_Arsym faes_Egll sy_Bpres3perth 'n_Uberf ymwneud_Be â_Arsym mwyafrif_Egu y_YFB boblogaeth_Ebu sy_Bpres3perth 'n_Uberf methu_Be â_Arsym siarad_Be Cymraeg_Ebu ond_Arsym hefyd_Adf oherwydd_Cyscyd ei_Rhadib3gu fod_Be yn_Arsym ffordd_Ebu effeithiol_Anscadu o_Arsym greu_Be 'r_YFB siaradwyr_Egll newydd_Anscadu hynny_Rhadangd sydd_Bpres3perth eu_Banmedd3ll hangen_Egu i_Arsym helpu_Be rhoi_Be polisïau_Egll a_Cyscyd strategaethau_Ebll iaith_Ebu y_YFB llywodraeth_Ebu ar_Arsym waith_Ebu ._Atdt 
Yn_Arsym y_YFB cyd-destun_Egu yna_Adf ,_Atdcan mae_Bpres3u llawer_Banmeint o_Rhapers3gu 'm_Adf gwaith_Ebu wedi_Uberf troi_Be o_Arsym gwmpas_Egu yr_YFB hyn_Rhadangd sy_Bpres3perth fel_Cyscyd arfer_Egu yn_Arsym cael_Be ei_Rhadib3gu alw_Be 'n_Rhadib1ll '_Atddyf gynllunio_Be statws_Egu '_Atddyf ._Atdt 
Dim_Egu ond_Arsym yn_Arsym gymharol_Anscadu ddiweddar_Anscadu yn_Arsym fy_Banmedd1u ngyrfa_Ebu -_Atdcys ar_Arsym ôl_Anscadu arbenigo_Be mewn_Arsym gwaith_Ebu ar_Arsym gymhelliant_Egu a_Cyscyd llwyddiant_Egu ym_Arsym maes_Egu CiO_Gwest -_Atdcys y_YFB des_Egu i_Rhapers1u nabod_Be gwaith_Ebu cydweithwyr_Egll mewn_Arsym Ieithyddiaeth_Ebu Gymhwysol_Anscadu yma_Adf ym_Arsym Mhrifysgol_Ebu Abertawe_Ep ,_Atdcan yn_Arsym enwedig_Anscadu Paul_Gwest Meara_Gwest a_Cyscyd Tess_Ep Fitzpatrick_Ep ._Atdt 
Mae_Bpres3u 'r_YFB awydd_Egu i_Arsym sicrhau_Be bod_Be ymchwil_Egu CiO_Gwest yn_Arsym ymwneud_Be â_Arsym gwir_Egu anghenion_Egll ymarferwyr_Egll a_Arsym dysgwyr_Egll wastad_Adf wedi_Uberf bod_Be yn_Arsym gryf_Anscadu o_Arsym fewn_Arsym y_YFB ddisgyblaeth_Ebu ._Atdt 
Golygai_Bamherff3u natur_Ebu '_Atddyf gymhwysol_Anscadu '_Atddyf y_YFB gwaith_Ebu yma_Adf (_Atdchw cyn_Arsym i_Arsym agenda_Egu '_Atddyf traweffaith_unk '_Atddyf prifysgolion_Ebll ymwreiddio_unk o_Arsym ddifrif_Anscadu )_Atdde y_Rhadib1u gallai_Bamherff3u gael_Be ei_Rhadib3gu ddiystyru_Be weithiau_Adf fel_Cyscyd rhywbeth_Egu nad_Rhaperth oedd_Bamherff3u yn_Arsym '_Atddyf ymchwil_Egu go_Adf iawn_Egu '_Atddyf ._Atdt 
Rwy_Bpres1u 'n_Uberf cofio_Be bod_Be mewn_Arsym cynhadledd_Ebu ymchwil_Egu CiO_Gwest lle_Anscadu roedd_Bamherff3u Paul_Gwest newydd_Anscadu roi_Be papur_Egu ar_Arsym gaffael_Egu geirfa_Ebu a_Cyscyd dyna_Adf pryd_Egu dechreuon_Bgorff1ll ni_Rhapers1ll drafod_Be meysydd_Egll posibl_Anscadu lle_Rhagof gallen_Bamherff1ll ni_Rhapers1ll gydweithio_Be â_Arsym 'n_Utra gilydd_Egu (_Atdchw meddai_Bamherff3u Paul_Gwest :_Atdcan '_Atddyf Rho_Bgorch2u broblem_Egbu i_Arsym fi_Uberf rwyt_Bpres2u ti_Rhapers2u eisiau_Egu ei_Banmedd3gu datrys_Be ,_Atdcan Steve_Gwest ac_Cyscyd fe_Uberf helpa_Bgorch2u 'i_Rhadib3gu di_Rhapers2u i_Arsym ddod_Be o_Rhapers3gu hyd_Egu i_Arsym ateb_Egu iddi_Ar3bu ._Atdt ._Atdt ._Atdt '_Atddyf )_Atdde a_Cyscyd sylweddolais_Bgorff1u mai_Egu 'r_YFB elfen_Ebu '_Atddyf gymhwysol_Anscadu '_Atddyf yma_Adf oedd_Bamherff3u gyda_Arsym ni_Rhapers1ll yn_Arsym gyffredin_Anscadu !_Atdt 
Trwy_Arsym hyn_Rhadangd ,_Atdcan dechreuon_Bgorff1ll ni_Rhapers1ll weithio_Be ar_Arsym greu_Be geirfâu_Ebll craidd_Egu ar_Arsym gyfer_Egu lefelau_Ebll A_Cyscyd 1_Gwdig ac_Cyscyd A_Arsym 2_Gwdig yn_Arsym y_YFB Gymraeg_Ebu -_Atdcys fy_Banmedd1u nghwestiwn_Bamherff1u gwreiddiol_Anscadu i_Rhapers1u Paul_Gwest oedd_Bamherff3u '_Atddyf Sut_Rhagof gallwn_Bamherff1u ni_Rhapers1ll fod_Be yn_Arsym siŵr_Anscadu bod_Be ni_Rhapers1ll 'n_Uberf addysgu_Be 'r_YFB eirfa_Ebu sydd_Bpres3perth ei_Rhadib3bu hangen_Egu ar_Arsym ein_Banmedd1ll dysgwyr_Egll yn_Arsym absenoldeb_Egu corpws_Egu cynhwysfawr_Anscadu o_Arsym 'r_YFB Gymraeg_Ebu ?_Atdt '_Atddyf Dyma_Adf fi_Rhapers1u felly_Adf -_Atdcys ar_Arsym fin_Egu troi_Be 'n_Utra ieithydd_Egbu cymhwysol_Anscadu a_Cyscyd dablo_Be gyda_Arsym '_Atddyf chynllunio_Be corpws_Egu '_Atddyf ._Atdt ._Atdt ._Atdt ac_Cyscyd yna_Adf ,_Atdcan dyma_Adf Tess_Ep Fitzpatrick_Ep yn_Arsym ymddangos_Be ._Atdt 
Trwy_Arsym 'r_YFB gwaith_Ebu geirfa_Ebu a_Cyscyd seminarau_Ebll Gregynog_Gwest ,_Atdcan trafododd_Bgorff3u Tess_Ep a_Cyscyd fi_Rhapers1u fwy_Rhaamh a_Arsym mwy_Rhaamh o_Arsym syniadau_Egll ar_Arsym gyfer_Egu cydweithio_Be ac_Cyscyd fe_Uberf ddaeth_Bgorff3u yn_Arsym glir_Anscadu i_Rhapers1u mi_Rhapers1u ,_Atdcan er_Arsym bod_Be cymaint_Anscadu o_Arsym orgyffwrdd_Egu rhwng_Arsym ein_Banmedd1ll disgyblaethau_Ebll a_Cyscyd photensial_Egu mawr_Anscadu i_Arsym weithio_Be gyda_Arsym 'n_Utra gilydd_Egu ,_Atdcan roedd_Bamherff3u llawer_Rhaamh ohonon_Ar1ll ni_Rhapers1ll yn_Arsym y_YFB Gymraeg_Ebu wedi_Uberf treulio_Be blynyddoedd_Ebll yn_Arsym torri_Be ein_Banmedd1ll cwys_Ebu ein_Rhadib1ll hunain_Rhaatb a_Cyscyd pheidio_Be ag_Arsym ymwneud_Be â_Arsym 'r_YFB bobl_Ebu iaith_Ebu ,_Atdcan wych_Anscadu a_Cyscyd brwd_Anscadu yma_Adf ar_Arsym ben_Egu arall_Anscadu y_YFB campws_Egu !_Atdt 
Yn_Arsym fuan_Anscadu ar_Arsym ôl_Anscadu i_Rhapers1u mi_Rhapers1u symud_Be o_Rhapers3gu Addysg_Ebu Barhaus_Anscadu i_Arsym Adran_Ebu y_YFB Gymraeg_Ebu per_Anscadu se_Bdibdyf1u y_Rhadib1u cyflwynodd_Bgorff3u Tess_Ep Dawn_Egbu i_Rhapers1u mi_Rhapers1u (_Atdchw oedd_Bamherff3u ar_Arsym y_YFB pryd_Egu hanner_Egu ffordd_Ebu trwy_Arsym restr_Ebu o_Arsym bethau_Egll roedd_Bamherff3u hi_Rhapers3bu eisiau_Egu eu_Rhadib3ll gwneud_Be i_Arsym ddathlu_Be ei_Rhadib3bu phen_Egu -_Atdcys blwydd_Ebu yn_Arsym 30_Gwdig oed_Egu )_Atdde ._Atdt 
Roedd_Bamherff3u y_YFB cyfarfod_Egu hanner_Egu diwrnod_Egu gyda_Arsym 'r_YFB tri_Rhifol ohonon_Ar1ll ni_Rhapers1ll ym_Arsym Mar_Egu Caffe_Egu Bonaparte_Ep yng_Arsym ngorsaf_Ebu Temple_Gwest Meads_Ep Bryste_Epb ar_Arsym 1_Gwdig Mehefin_Egu 2012_Gwdig yn_Arsym lleoliad_Egu annhebygol_Anscadu i_Arsym roi_Be cychwyn_Egu i_Arsym gorpws_Egu cenedlaethol_Anscadu Cymraeg_Ebu cyfoes_Anscadu ond_Arsym fe_Uberf weithiodd_Bgorff3u ac_Cyscyd fe_Uberf blannwyd_Bgorffamhers hedyn_Egu CorCenCC_Gwest ._Atdt 
Gallai_Bamherff3u 'r_YFB llun_Egu yma_Adf o_Arsym gapel_Egu anghydffurfiol_Anscadu yn_Arsym Abertawe_Ep ymddangos_Be fel_Cyscyd ffordd_Ebu ystrydebol_Anscadu o_Arsym gynrychioli_Be 'r_YFB iaith_Ebu mewn_Arsym cylchlythyr_Egu sy_Bpres3perth 'n_Utra eich_Banmedd2ll gwahodd_Egu i_Arsym gwrdd_Egu â_Arsym 'r_YFB tîm_Egu ._Atdt ._Atdt ._Atdt ond_Arsym mynnwch_Bgorch2ll gip_Egu arall_Anscadu ._Atdt 
Arferai_Bamherff3u 'r_YFB adeilad_Egbu gwreiddiol_Anscadu sefyll_Be mewn_Arsym rhan_Ebu wahanol_Anscadu o_Arsym 'r_YFB ddinas_Ebu ac_Cyscyd roedd_Bamherff3u yn_Arsym gysylltiedig_Anscadu â_Arsym 'r_YFB papur_Egu newyddion_Egll Cymraeg_Ebu cyntaf_Anscadu i_Arsym gael_Be ei_Rhadib3gu gyhoeddi_Be ,_Atdcan sef_Cyscyd '_Atddyf Seren_Ebu Gomer_Ep '_Atddyf ._Atdt 
Cafodd_Bgorff3u ei_Rhadib3bu adleoli_Be i_Arsym 'r_YFB adeilad_Egbu yn_Arsym y_YFB llun_Egu yn_Arsym 1962_Gwdig ac_Cyscyd yn_Arsym 2015_Gwdig cafodd_Bgorff3u ei_Rhadib3gu brynu_Be gan_Arsym gymuned_Ebu Gristnogol_Anscadu Tseiniaidd_Ep Abertawe_Ep ._Atdt 
Y_YFB neges_Ebu bwysig_Anscadu yma_Adf yw_Bpres3u bod_Be natur_Ebu y_YFB gymuned_Ebu Gymraeg_Ebu wedi_Uberf newid_Be yn_Arsym gyson_Anscadu trwy_Arsym gydol_Egbu ei_Rhadib3bu hanes_Egu ac_Cyscyd mae_Bpres3u 'n_Uberf newid_Be o_Rhapers3gu hyd_Arsym :_Atdcan dylen_Bamherff3ll ni_Rhapers1ll groesawu_Be hyn_Rhadangd !_Atdt 
Mae_Bpres3u 'n_Utra arwydd_Egbu fod_Be yr_YFB iaith_Ebu yn_Arsym iach_Anscadu ._Atdt 
Dydy_Bpres3u 'r_YFB syniad_Egu o_Arsym siaradwr_Egu Cymraeg_Ebu sy_Bpres3perth 'n_Utra uniaith_Anscadu (_Atdchw ar_Arsym wahân_Anscadu i_Arsym rai_Banmeint plant_Egll ifanc_Anscadu iawn_Adf )_Atdde ddim_Egu yn_Arsym bodoli_Be bellach_Adf ac_Cyscyd fel_Cyscyd arweinydd_Egu y_YFB pecyn_Egu gwaith_Ebu sy_Bpres3perth 'n_Uberf canolbwyntio_Be ar_Arsym gasglu_Be data_Egu fydd_Bdyf3u yn_Arsym cael_Be eu_Rhadib3ll bwydo_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB corpws_Egu ,_Atdcan mae_Bpres3u o_Arsym 'r_YFB pwys_Egu mwyaf_Anseith ein_Rhadib1ll bod_Be yn_Arsym gwneud_Be yn_Arsym siŵr_Anscadu ein_Rhadib1ll bod_Be yn_Arsym casglu_Be enghreifftiau_Ebll o_Arsym Gymraeg_Ebu cyfoes_Anscadu yn_Arsym ôl_Egu egwyddorion_Ebll penodol_Anscadu sy_Bpres3perth 'n_Uberf cynnwys_Be pob_Egll amrywiad_Egu o_Arsym 'r_YFB iaith_Ebu fel_Cyscyd y_Rhaperth mae_Bpres3u heddiw_Adf ._Atdt 
I_Rhapers1u mi_Rhapers1u ,_Atdcan mae_Bpres3u potensial_Egu hyn_Rhadangd oll_Anscadu yn_Arsym hynod_Anscadu o_Arsym gyffrous_Anscadu (_Atdchw testun_Egu erthygl_Ebu arall_Anscadu i_Arsym 'r_YFB cylchlythyr_Egu siŵr_Anscadu o_Arsym fod_Be !_Atdt )_Atdde ._Atdt 
Rwy_Bpres1u 'n_Utra byw_Be mewn_Arsym dinas_Ebu odidog_Anscadu mewn_Arsym lleoliad_Egu gwych_Anscadu ar_Arsym lan_Ebu y_YFB môr_Egu ac_Cyscyd yma_Adf ,_Atdcan nawr_Adf ,_Atdcan yn_Arsym 2017_Gwdig ,_Atdcan mae_Bpres3u 'r_YFB iaith_Ebu Gymraeg_Ebu yn_Arsym dal_Be i_Arsym fod_Be yn_Arsym rhan_Ebu fawr_Anscadu o_Arsym fywydau_Egll nifer_Egu ohonon_Ar1ll ni_Uneg sy_Bpres3perth 'n_Utra byw_Be yma_Adf (_Atdchw a_Cyscyd phob_Banmeint man_Anscadu arall_Anscadu yng_Arsym Nghymru_Epb )_Atdde er_Arsym bod_Be hynny_Rhadangd 'n_Uberf digwydd_Be mewn_Arsym ffyrdd_Egll gwahanol_Anscadu ac_Cyscyd mewn_Arsym peuoedd_Egbll gwahanol_Anscadu i_Arsym 'r_YFB gorffennol_Egu ._Atdt 
Mae_Bpres3u gyda_Arsym ni_Rhapers1ll addysg_Ebu trwy_Arsym gyfrwng_Egu y_YFB Gymraeg_Ebu ,_Atdcan rydyn_Bpres3ll ni_Rhapers1ll 'n_Arsym tecstio_unk ,_Atdcan yn_Arsym sgeipio_Be ac_Cyscyd yn_Arsym trydar_Egbu yn_Arsym Gymraeg_Ebu ,_Atdcan rydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf gwylio_Be 'r_YFB teledu_Egu sy_Bpres3perth 'n_Uberf dod_Be o_Arsym loeren_Ebu yn_Arsym Gymraeg_Ebu ac_Cyscyd rydyn_Bpres3ll ni_Rhapers1ll 'n_Uberf dal_Be i_Arsym siarad_Be yr_YFB iaith_Ebu wyneb-yn-wyneb_Adf â_Arsym 'n_Utra gilydd_Egu ar_Arsym draws_Arsym y_YFB cenedlaethau_Ebll ._Atdt 
Mae_Bpres3u cerdd_Ebu Gymraeg_Ebu enwog_Anscadu yn_Arsym sôn_Egu am_Arsym sut_Egbu mae_Bpres3u llawer_Rhaamh ohonon_Ar1ll ni_Rhapers1ll yn_Arsym hwyrach_Anscym yn_Arsym ein_Banmedd1ll bywydau_Egll yn_Arsym gallu_Egu gweld_Be yn_Arsym glir_Anscadu yr_YFB elfennau_Ebll hynny_Rhadangd sydd_Bpres3perth wedi_Uberf ein_Rhadib1ll mowldio_Be ni_Rhapers1ll ._Atdt 
O_Arsym edrych_Egu yn_Arsym ôl_Egu ,_Atdcan gallaf_Bpres1u weld_Be fy_Rhadib1u mod_Be wedi_Uberf bod_Be yn_Arsym gweithio_Be 'n_Utra aml_Anscadu ar_Arsym y_YFB rhyngwyneb_Egu rhwng_Arsym y_YFB Gymraeg_Ebu ac_Cyscyd Ieithyddiaeth_Ebu Gymhwysol_Anscadu heb_Arsym yn_Arsym wybod_Egu i_Rhapers1u mi_Rhapers1u ._Atdt 
Mae_Bpres3u datblygu_Be ,_Atdcan meithrin_Be a_Cyscyd sicrhau_Be bod_Be y_YFB cyswllt_Egu hwn_Rhadangg yn_Arsym datblygu_Be yn_Arsym waddol_Be penodol_Anscadu a_Rhaperth fwriadwyd_Bgorffamhers ar_Arsym gyfer_Egu prosiect_Egu CorCenCC_Gwest ac_Cyscyd un_Rhifold y_Rhadib1u mae_Bpres3u gen_Ebu i_Arsym ymrwymiad_Egu angerddol_Anscadu iddo_Ar3gu ._Atdt 
Steve_Gwest Morris_Ep ,_Atdcan S.Morris@Abertawe.ac.uk_Gwann 