CwmNi_Egu 
Patagonia_Ep 
Dyma_Adf ail_Rhitrefd ran_Ebu hanes_Egu taith_Ebu enw_Anon a_Cyscyd enwb_Anon i_Rhapers1u Batagonia_Gwest yn_Arsym llysgenhadon_Egll yr_YFB Urdd_Ebu ._Atdt 
Cafwyd_Bgorffamhers y_YFB rhan_Ebu gyntaf_Anscadu yn_Arsym rhifyn_Egu mis_Egu Rhagfyr_Egu ._Atdt 
Dydd_Egu Iau_Egu ,_Atdcan cawsom_Bgorff1ll ein_Rhadib1ll cyflwyno_Be i_Arsym un_Rhaamh o_Arsym draddodiadau_Egll mwyaf_Anseith sanctaidd_Anscadu y_YFB gymdeithas_Ebu Gymreig_Anscadu sef_Cyscyd Seremoni_Ebu 'r_YFB Orsedd_Ebu ._Atdt 
Seremoni_Ebu oedd_Bamherff3u yn_Arsym amlwg_Anscadu yn_Arsym hollbwysig_Anscadu iddynt_Ar3ll ,_Atdcan gyda_Arsym bysiau_Egll yn_Arsym cludo_Be pobl_Ebu o_Arsym bob_Egll cwr_Egu o_Rhapers3gu Batagonia_Gwest er_Arsym mwyn_Egu cymryd_Be rhan_Ebu ._Atdt 
Fel_Cyscyd rhan_Ebu o_Arsym 'r_YFB seremoni_Ebu roedd_Bamherff3u yr_YFB holl_Bancynnar Orsedd_Ebu yn_Arsym bresennol_Anscadu ,_Atdcan rhai_Rhaamh ar_Arsym gefn_Egu ceffylau_Egll yn_Arsym ogystal_Anscyf â_Arsym dawns_Ebu y_YFB blodau_Egll a_Arsym chriw_Egu teledu_Be lleol_Anscadu yno_Adf i_Arsym ddarlledu_Be 'r_YFB cyfan_Egu ._Atdt 
Yn_Arsym dilyn_Be y_YFB seremoni_Ebu ,_Atdcan roedd_Bamherff3u te_Egu Cymreig_Anscadu traddodiadol_Anscadu yn_Arsym festri_Ebu Capel_Egu cyfenw_Anon ,_Atdcan ac_Cyscyd fel_Cyscyd criw_Egu 'r_YFB Urdd_Ebu ein_Banmedd1ll rôl_Egu ni_Uneg oedd_Bamherff3u gweini_Be paneidiau_Egll o_Arsym de_Egu i_Arsym bawb_Rhaamh oedd_Bamherff3u yn_Arsym bresennol_Anscadu ._Atdt 
Dyma_Adf un_Rhaamh o_Arsym uchafbwyntiau_Egll 'r_YFB daith_Ebu i_Rhapers1u mi_Rhapers1u ,_Atdcan wrth_Arsym i_Rhapers1u mi_Rhapers1u sgwrsio_Be trwy_Arsym gyfrwng_Egu y_YFB Sbaeneg_Ebu am_Gwtalf bron_Ebu i_Arsym ddwy_Rhifol awr_Ebu gyda_Arsym chyfoedion_Egll o_Arsym 'r_YFB ysgol_Ebu leol_Anscadu ._Atdt 
Rhyfedd_Anscadu oedd_Bamherff3u eu_Banmedd3ll diddordeb_Egu yn_Arsym y_YFB diwylliant_Egu Cymreig_Anscadu ,_Atdcan gyda_Arsym dim_Egu un_Rhaamh yn_Arsym medru_Be siarad_Be mwy_Rhaamh nag_Cyscyd ychydig_Banmeint eiriau_Egll o_Arsym Gymraeg_Ebu ,_Atdcan er_Arsym daethom_Bgorff1ll i_Arsym sylweddoli_Be mae_Bpres3u tueddiad_Ebu cyfarwydd_Anscadu oedd_Bamherff3u hyn_Rhadangd ._Atdt 
Er_Arsym yr_YFB holl_Bancynnar ddiddordeb_Egu mewn_Arsym canu_Egu emynau_Egll ,_Atdcan dawnsio_Be gwerin_Ebu a_Cyscyd 'r_YFB diwylliant_Egu Cymreig_Anscadu ,_Atdcan prin_Anscadu iawn_Adf oedd_Bamherff3u y_YFB rheini_Rhadangll oedd_Bamherff3u yn_Arsym medru_Be siarad_Be Cymraeg_Ebu yn_Arsym rhugl_Anscadu ,_Atdcan nodwedd_Ebu oedd_Bamherff3u yn_Arsym ysgogi_Be teimladau_Egll cymysg_Anscadu ._Atdt 
Ar_Arsym y_YFB naill_Egu llaw_Anscadu ,_Atdcan roedd_Bamherff3u hi_Rhapers3bu 'n_Utra anhygoel_Anscadu bod_Be traddodiadau_Egll 'r_YFB Cymry_Egll 'n_Uberf dal_Be i_Arsym ennyn_Egu diddordeb_Egu a_Cyscyd pharch_Egu ,_Atdcan ond_Arsym ar_Arsym y_YFB llaw_Ebu arall_Anscadu ,_Atdcan roedden_Bamherff1ll ni_Rhapers1ll 'n_Uberf teimlo_Be braidd_Adf yn_Arsym ddigalon_Anscadu bod_Be y_YFB Gymraeg_Ebu wedi_Uberf crebachu_Be o_Arsym dan_Arsym rym_Egu iaith_Ebu y_YFB mwyafrif_Egu ,_Atdcan sef_Cyscyd Sbaeneg_Ebu ._Atdt 
Nod_Egu dydd_Egu enwb_Anon oedd_Bamherff3u rhannu_Be i_Rhapers1u grwpiau_Egll llai_Anscym er_Arsym mwyn_Egu cynnal_Be gweithgareddau_Egll yn_Arsym yr_YFB Ysgolion_Ebll Cymraeg_Ebu lleol_Anscadu ._Atdt 
Profodd_Bgorff3u enwb_Anon a_Cyscyd finnau_Rhacys1u ddiwrnod_Egu difyr_Anscadu yng_Arsym nghwmni_Egu plant_Egll Ysgol_Ebu yr_YFB Hendre_Ebu ,_Atdcan ysgol_Ebu gwbl_Anscadu ddwyieithog_Anscadu i_Arsym blant_Egll cynradd_Anscadu ._Atdt 
Roedd_Bamherff3u yn_Arsym bleser_Egbu cynnal_Be gweithgareddau_Egll megis_Cyscyd canu_Be ,_Atdcan dawnsio_Be ,_Atdcan gemau_Ebll di-ri_Anscadu yn_Arsym ogystal_Anscyf â_Cyscyd dysgu_Be ambell_Banmeint gân_Bpres3u Sbaeneg_Ebu ._Atdt 
Ar_Arsym wahân_Anscadu i_Arsym 'r_YFB tywydd_Egu braf_Anscadu ,_Atdcan roedd_Bamherff3u fel_Cyscyd petai_Cyscyd ein_Rhadib1ll bod_Be ni_Rhapers1ll gartref_Adf yng_Arsym nghwmni_Egu plant_Egll Cymru_Epb !_Atdt 
Yn_Arsym ystod_Ebu ein_Banmedd1ll hawr_Anscadu ginio_Egu ymwelon_Bgorff1ll ni_Rhapers1ll â_Arsym 'r_YFB capel_Egu cyfagos_Anscadu ble_Rhagof roedd_Bamherff3u beddi_Egll nifer_Egu o_Arsym 'r_YFB arloeswyr_Egll oddi_Arsym ar_Arsym fwrdd_Egu y_YFB Mimosa_Egu ._Atdt 
Er_Arsym mor_Adf galonogol_Anscadu oedd_Bamherff3u gweld_Be y_YFB Gymraeg_Ebu yn_Arsym ffynnu_Be yn_Arsym yr_YFB ysgol_Ebu ,_Atdcan gwrthgyferbyniad_Egu llwyr_Anscadu oedd_Bamherff3u y_YFB fynwent_Ebu a_Cyscyd 'r_YFB capel_Egu oedd_Bamherff3u bellach_Adf yn_Arsym ddim_Egu mwy_Anscym nag_Cyscyd amgueddfa_Ebu wag_Anscadu ._Atdt 
Difaterwch_Egu a_Cyscyd thristwch_Egu oedd_Bamherff3u hanes_Egu y_YFB fangre_Egbu hon_Rhadangb ,_Atdcan roedd_Bamherff3u nifer_Egu o_Arsym 'r_YFB beddi_Egll wedi_Uberf 'u_Rhadib3ll difrodi_Be ac_Cyscyd eraill_Rhaamh wedi_Uberf adfeilio_Be 'n_Utra gyfan_Anscadu gwbl_Anscadu ._Atdt 
Er_Arsym bod_Be ysbyty_Egu i_Arsym goffau_Be 'r_YFB nyrs_Egbu enwb_Anon enwb_Anon _cyfenw__Anon ,_Atdcan y_YFB plentyn_Egu cyntaf_Anscadu a_Rhaperth anwyd_Bgorffamhers lai_Rhaamh na_Cyscyd mis_Egu ar_Arsym ôl_Anscadu i_Arsym 'r_YFB Mimosa_Egu lanio_Be a_Cyscyd 'r_YFB freuddwyd_Egbu o_Arsym ddod_Be o_Rhapers3gu hyd_Egu i_Arsym wlad_Ebu yr_YFB addewid_Ebu ar_Arsym flaenau_Egll eu_Banmedd3ll meddyliau_Egll ,_Atdcan lle_Rhagof llawn_Anscadu ing_Egu ac_Cyscyd edifeirwch_Egbu oedd_Bamherff3u hwn_Rhadangg am_Arsym y_YFB weledigaeth_Ebu ddelfrydol_Anscadu na_Uneg wireddwyd_Bgorffamhers ._Atdt 
Gwibiodd_Bgorff3u ein_Banmedd1ll cyfnod_Egu yn_Arsym Nwyrain_Egu Patagonia_Ep a_Cyscyd dathlon_Bgorff1ll ni_Rhapers1ll ein_Banmedd1ll diwrnod_Egu olaf_Anscadu gan_Arsym ddod_Be yn_Arsym ail_Rhitrefd yng_Arsym nghystadleuaeth_Ebu y_YFB côr_Egu yn_Arsym Eisteddfod_Ebu y_YFB Wladfa_Ebu ._Atdt 
Yn_Arsym debyg_Anscadu i_Arsym ni_Rhapers1ll yma_Adf yng_Arsym Nghymru_Epb ,_Atdcan Yr_YFB Eisteddfod_Ebu yw_Bpres3u canolbwynt_Egu y_YFB calendr_Egu Cymreig_Anscadu ac_Cyscyd erbyn_Arsym hyn_Rhadangd roedd_Bamherff3u wynebau_Egll cyfarwydd_Anscadu yn_Arsym llenwi_Be Neuadd_Ebu enwg_Anon enw_Anon ac_Cyscyd yn_Arsym cystadlu_Be ar_Arsym y_YFB llwyfan_Egu ._Atdt 
Cyn_Arsym i_Arsym ni_Rhapers1ll gystadlu_Be ,_Atdcan casglodd_Bgorff3u aelodau_Egll 'r_YFB gynulleidfa_Ebu yng_Arsym Nghapel_Egu Tabernacl_Egbu am_Arsym de_Egu traddodiadol_Anscadu Cymreig_Anscadu ._Atdt 
Yn_Arsym wahanol_Anscadu i_Rhapers1u cyfenw_Anon heddiw_Adf ,_Atdcan doedd_Bamherff3u dim_Banmeint brechdanau_Ebll ar_Arsym gyfyl_Egu y_YFB lle_Egu ond_Arsym yn_Arsym hytrach_Adf llenwyd_unk y_YFB byrddau_Egll gan_Arsym lond_Egu blatiau_Egu o_Rhapers3gu '_Atddyf deisen_Ebu ddu_Anscadu '_Atddyf (_Atdchw cacen_Ebu ffrwythau_Egll Patagonia_Ep )_Atdde ,_Atdcan pice_unk ar_Arsym y_YFB maen_Egu a_Cyscyd danteithion_Egll yr_YFB Ariannin_Epb megis_Cyscyd alfajores_Gwest a_Arsym nifer_Egu o_Arsym gacennau_Ebll eraill_Anscadu oedd_Bamherff3u yn_Arsym gorlifo_Be gyda_Arsym dulce_unk de_Egu cyfenw_Anon ._Atdt 
Coronwyd_Bgorffamhers y_YFB wledd_Ebu yma_Adf ein_Banmedd1ll hamser_Egu yn_Arsym Nhrelew_Ep a_Cyscyd 'r_YFB Gaiman_Ep ac_Cyscyd er_Arsym ein_Banmedd1ll tristwch_Egu wrth_Arsym adael_Be cawsom_Bgorff1ll flas_Egu (_Atdchw yn_Arsym llythrennol_Anscadu !_Atdt )_Atdde ar_Arsym fywyd_Egu Cymry_Egll 'r_YFB Ariannin_Epb ._Atdt 
Mae_Bpres3u 'n_Utra bleser_Egbu cyhoeddi_Be fod_Be enw_Anon enw_Anon o_Arsym Ysgol_Ebu Gyfun_Anscadu Cwm_Egu Rhymni_Ep wedi_Uberf 'i_Rhadib3gu ddewis_Be i_Arsym fynd_Be i_Arsym 'r_YFB Wladfa_Ebu yn_Arsym yr_YFB _enwb__Anon ._Atdt 
Dathlu_Be 'r_YFB 100_Gwdig 
Dr_Gwtalf enwb_Anon cyfenw_Anon 
A_Cyscyd dyma_Adf ni_Rhapers1ll yn_Arsym 2018_Gwdig ._Atdt 
Erbyn_Arsym hyn_Rhadangd mae_Bpres3u pawb_Rhaamh yn_Arsym gwybod_Egu y_Rhadib1u byddwn_Bdyf1ll yn_Arsym cofio_Be eleni_Adf am_Arsym ddiwedd_Egu y_YFB Rhyfel_Egbu Byd_Egu Cyntaf_Anscadu ._Atdt 
Ond_Arsym efallai_Adf na_Uneg fydd_Bdyf3u pawb_Rhaamh yn_Arsym gwybod_Egu bod_Be 2018_Gwdig yn_Arsym gyfle_Egu i_Arsym gofio_Be am_Arsym ganmlwyddiant_Egu arwyddocaol_Anscadu arall_Anscadu sy_Bpres3perth 'n_Uberf haeddu_Be ei_Rhadib3gu ddathlu_Be ._Atdt 
Ym_Ebych 1918_Gwdig fe_Uberf gafodd_Bgorff3u menywod_Egll Prydain_Epb yr_YFB hawl_Ebu am_Arsym y_YFB tro_Egu cyntaf_Anscadu i_Rhapers1u bleidleiso_unk mewn_Arsym etholiadau_Egll democrataidd_Anscadu ._Atdt 
Roedd_Bamherff3u cael_Be y_YFB bleidlais_Ebu yn_Arsym drobwynt_Egu hanesyddol_Anscadu ._Atdt 
Roedd_Bamherff3u amodau_Egbll iddo_Ar3gu ,_Atdcan serch_Cyscyd hynny_Rhadangd ._Atdt 
O_Arsym dan_Arsym Ddeddf_Ebu Cynrychioli_Be 'r_YFB Bobl_Ebu rhoddwyd_Bgorffamhers y_YFB bleidlais_Ebu i_Arsym bob_Egll dyn_Bpres3ll dros_Arsym ei_Rhadib3bu 21_Gwdig ,_Atdcan ond_Arsym dim_Egu ond_Arsym i_Arsym fenywod_Egll dros_Arsym 30_Gwdig ._Atdt 
Sarhad_Egu oedd_Bamherff3u hynny_Rhadangd ym_Arsym marn_Ebu llawer_Rhaamh o_Arsym fenywod_Egll ._Atdt 
Eto_Adf i_Arsym gyd_Egu roedd_Bamherff3u y_YFB byd_Egu wedi_Uberf ei_Rhadib3gu weddnewid_Be ._Atdt 
Dyma_Adf agor_Be y_YFB llifddorau_Egbll :_Atdcan o_Arsym hynny_Rhadangd ymlaen_Adf daeth_Bgorff3u llif_Egu cyson_Anscadu o_Arsym welliannau_Egll -_Atdcys hawliau_Ebll i_Arsym bleidlais_Ebu gyfartal_Anscadu ,_Atdcan addysg_Ebu gyfartal_Anscadu ,_Atdcan gyrfaoedd_Ebll cyfartal_Anscadu ,_Atdcan cyflog_Egbu cyfartal_Anscadu -_Atdcys proses_Ebu sy_Bpres3perth 'n_Uberf parhau_Be hyd_Egu heddiw_Adf ._Atdt 
Mae_Bpres3u 'r_YFB flwyddyn_Ebu 2018_Gwdig hefyd_Adf yn_Arsym ugain_Rhifold mlwyddiant_Egu sefydlu_Be cymdeithas_Ebu sy_Bpres3perth 'n_Utra benderfynol_Anscadu o_Arsym gydnabod_Be a_Cyscyd chofnodi_Be llwyddiannau_Egll menywod_Egll ._Atdt 
Yn_Arsym draddodiadol_Anscadu ,_Atdcan bu_Bgorff3u menywod_Egll yn_Arsym aelodau_Egll anweledig_Anscadu cymdeithas_Ebu ,_Atdcan ac_Cyscyd felly_Adf yn_Arsym anweledig_Anscadu mewn_Arsym hanes_Egu hefyd_Adf ._Atdt 
Bwriad_Egu y_YFB menywod_Egll a_Cyscyd sefydlodd_Bgorff3u Archif_Egu Menywod_Egll Cymru_Epb oedd_Bamherff3u newid_Be hynny_Rhadangd ._Atdt 
Mae_Bpres3u sylfeini_Ebll 'r_YFB gymdeithas_Ebu i'w_Arsym canfod_Be '_Atddyf nôl_Be yn_Arsym y_YFB 1970au_Gwann /_Gwsym 1980au_Gwann ,_Atdcan pan_Cyscyd ddechreuodd_Bgorff3u nifer_Egu o_Arsym haneswyr_Egll ar_Arsym y_YFB gwaith_Ebu mawr_Anscadu o_Arsym ddod_Be o_Rhapers3gu hyd_Egu i_Arsym 'r_YFB rhan_Ebu a_Arsym gymerwyd_Bgorffamhers gan_Arsym fenywod_Egll mewn_Arsym digwyddiadau_Egll cymunedol_Anscadu arwyddocaol_Anscadu ._Atdt 
Ym_Ebych 1997_Gwdig daeth_Bgorff3u rhai_Rhaamh o_Arsym haneswyr_Egll benywaidd_Anscadu Cymru_Epb at_Arsym ei_Rhadib3gu gilydd_Egu i_Arsym ffurfio_Be 'r_YFB Archif_Egu ,_Atdcan sydd_Bpres3perth wedi_Uberf chwarae_Egu rhan_Ebu allweddol_Anscadu mewn_Arsym newid_Be wyneb_Egu hanes_Egu trwy_Arsym sicrhau_Be bod_Be hanes_Egu menywod_Egll ,_Atdcan a_Rhaperth fu_Bgorff3u 'n_Utra faes_Egll a_Cyscyd esgeuluswyd_Bgorffamhers ac_Cyscyd a_Rhaperth ddirmygwyd_Bgorffamhers yn_Arsym aml_Anscadu ,_Atdcan yn_Arsym datblygu_Be 'n_Utra ddisgyblaeth_Ebu academaidd_Anscadu barchus_Anscadu ._Atdt 
Bwriad_Egu yr_YFB Archif_Egu yw_Bpres3u casglu_Be ,_Atdcan cofnodi_Be a_Cyscyd diogelu_Be tystiolaeth_Ebu am_Arsym fywydau_Egll menywod_Egll yng_Arsym Nghymru_Epb ,_Atdcan eu_Banmedd3ll hanes_Egu a_Cyscyd 'u_Banmedd3ll cyfraniadau_Egll i_Arsym gymdeithas_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB dystiolaeth_Ebu am_Arsym ymgyrch_Ebu Comin_Egu cyfenw_Anon ,_Atdcan a_Rhaperth ddechreuodd_Bgorff3u gyda_Arsym gorymdaith_Egbu o_Arsym Gymru_Epb ,_Atdcan yn_Arsym ddiogel_Anscadu gyda_Arsym 'r_YFB Archif_Egu ._Atdt 
Yn_Arsym ddiweddar_Anscadu cafodd_Bgorff3u yr_YFB Archif_Egu nawdd_Bpres3u hael_Egbu gan_Arsym Gronfa_Ebu Treftadaeth_Ebu y_YFB Loteri_Egu i_Arsym gasglu_Be a_Cyscyd diogelu_Be atgofion_Egll menywod_Egll fu_Bgorff3u 'n_Uberf gweithio_Be yn_Arsym ffatrioedd_Ebll Cymru_Epb rhwng_Arsym 1945_Gwdig a_Cyscyd 1975_Gwdig -_Atdcys menywod_Egll a_Cyscyd gyfranodd_unk yn_Arsym sylweddol_Anscadu i_Arsym economi_Egbu 'r_YFB wlad_Ebu yn_Arsym ystod_Ebu y_YFB blynyddoedd_Ebll anodd_Anscadu hynny_Rhadangd ._Atdt 
Ac_Cyscyd yn_Arsym 2018_Gwdig fe_Uberf fydd_Bdyf3u yr_YFB Archif_Egu yn_Arsym ymuno_Be gyda_Arsym chymdeithasau_Ebll a_Cyscyd sefydliadau_Egll eraill_Anscadu i_Arsym ddathlu_Be canmlwyddiant_Egu y_YFB tro_Egu cyntaf_Anscadu y_Rhadib1u cafodd_Bgorff3u menywod_Egll ym_Arsym Mhrydain_Epb bleidleisio_Be mewn_Arsym etholiad_Egu ddemocrataidd_Anscadu ._Atdt 
Fe_Uberf fydd_Bdyf3u criw_Egu o_Arsym fenywod_Egll o'n_Bamherff1u CwmNi_Egu yn_Arsym ymuno_Be yn_Arsym y_YFB dathliadau_Egll hyn_Rhadangd hefyd_Adf ,_Atdcan oherwydd_Cyscyd bwriad_Egu cangen_Ebu Cwm_Egu Rhymni_Ep o_Arsym Ferched_Ebll y_YFB Wawr_Ebu yw_Bpres3u ymuno_Be yn_Arsym rhai_Rhaamh o_Arsym 'r_YFB dathliadau_Egll -_Atdcys a_Cyscyd byddwn_Bdyf1ll yn_Arsym dathlu_Be eu_Rhadib3ll dengmlwyddiant_unk nhw_Rhapers3ll ar_Arsym yr_YFB un_Bancynnar pryd_Rhagof !_Atdt 
Am_Arsym fwy_Rhaamh o_Arsym wybodaeth_Ebu cysylltwch_Bgorch2ll â_Arsym :_Atdcan enw_gwefan_Anon 
Dyfodol_Egu Ein_Banmedd1ll Hysgolion_Ebll Cymraeg_Ebu 
Mae_Bpres3u cymdeithas_Ebu Sir_Ebu Caerffili_Ep Rhieni_Egll Dros_Arsym Addysg_Ebu Gymraeg_Ebu yn_Arsym croesawu_Be 'r_YFB newyddion_Egll mai_Cyscyd aelod_Egu o_Rhapers3gu RhAG_Arsym yw_Bpres3u 'r_YFB Aelod_Egu Cabinet_Egu newydd_Anscadu dros_Arsym Addysg_Ebu a_Cyscyd Chyflawniad_Egu ar_Arsym Gyngor_Egu Sirol_Anscadu Caerffili_Ep ._Atdt 
Mae_Bpres3u plant_Egll enwb_Anon cyfenw_Anon wedi_Uberf mynychu_Be Ysgol_Ebu Gymraeg_Ebu Cwm_Egu Gwyddon_Bpres1ll ac_Cyscyd Ysgol_Ebu Gyfun_Anscadu Cwm_Egu Rhymni_Ep ac_Cyscyd mae_Bpres3u hi_Rhapers3bu 'n_Uberf dal_Be i_Arsym fod_Be yn_Arsym aelod_Egu o_Arsym Fwrdd_Egu Llywodraethol_Anscadu Ysgol_Ebu Cwm_Egu Rhymni_Ep ._Atdt 
Hi_Rhapers3bu ,_Atdcan bellach_Adf ,_Atdcan yw_Bpres3u 'r_YFB cynghorydd_Egu Llafur_Egu dros_Arsym Ynysddu_Ep ._Atdt 
Cyfarfu_Gwest rhai_Rhaamh o_Arsym swyddogion_Egll RhAG_Arsym Sir_Ebu Caerffili_Ep â_Arsym 'r_YFB Cynghorydd_Egu cyfenw_Anon ac_Cyscyd mae_Bpres3u 'r_YFB swyddogion_Egll hynny_Rhadangd hefyd_Adf yn_Arsym aelodau_Egll o_Arsym banel_Egu cynllunio_Be addysg_Ebu cyfrwng_Be Cymraeg_Ebu sir_Ebu sef_Cyscyd ,_Atdcan WESP_Gwacr h_Gwllyth ._Atdt y_YFB ._Atdt 
cyfenw_Anon Education_Gwest Strategic_Gwest Planning_Gwest ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan ni_Uneg fu_Bgorff3u 'r_YFB aelodau_Egll 'n_Utra obeithiol_Anscadu iawn_Adf yngly_unk ̂_Gwsym n_Gwllyth â_Arsym dyfodol_Egu addysg_Ebu Gymraeg_Ebu yn_Arsym y_YFB sir_Ebu ._Atdt 
Er_Arsym bod_Be dogfenni_unk WESP_Gwacr yn_Arsym datgan_Be yn_Arsym glir_Anscadu y_YFB galw_Egu sydd_Bpres3perth am_Arsym ddarpariaeth_Ebu ychwanegol_Anscadu ,_Atdcan teimlwyd_Bgorffamhers nad_Rhaperth oedd_Bamherff3u cynigion_Egll digon_Rhaamh pendant_Anscadu yn_Arsym y_YFB dogfenni_unk ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu i_Arsym ddangos_Be sut_Egbu yn_Arsym union_Anscadu y_Rhadib1u byddid_Bamodamhers yn_Arsym mynd_Be ati_Ar3bu i_Arsym ddiwallu_Be 'r_YFB galw_Egu cynyddol_Anscadu am_Arsym lefydd_Egll yn_Arsym ein_Banmedd1ll Hysgolion_Ebll Cymraeg_Ebu ._Atdt 
Teimlwyd_Bgorffamhers bod_Be teitl_Egu y_YFB ddogfen_Ebu yn_Arsym llawer_Banmeint mwy_Rhaamh crand_Anscadu na_Adf 'i_Rhadib3bu chynnwys_Be !_Atdt 
Cafwyd_Bgorffamhers sicrwydd_Egu fod_Be cynigion_Egll pendant_Anscadu wedi_Uberf 'u_Rhadib3ll paratoi_Bamherff3u ac_Cyscyd rydym_Bpres1ll yn_Arsym edrych_Egu ymlaen_Adf ,_Atdcan yn_Arsym eiddgar_Anscadu ,_Atdcan at_Arsym yr_YFB amser_Egu pan_Cyscyd fydd_Bdyf3u yr_YFB awdurdod_Egbu yn_Arsym rhannu_Be 'r_YFB cynlluniau_Egll hyn_Rhadangd â_Arsym ni_Rhapers1ll ._Atdt 
Byddwch_Bdyf2ll yn_Arsym siwr_Anscadu ,_Atdcan felly_Adf ,_Atdcan o_Arsym ddarllen_Be "_Atddyf CwmNi_Egu "_Atddyf yn_Arsym y_YFB dyfodol_Egu pan_Egu y_Rhaperth gobeithiwn_Bamherff1u allu_Egu datgelu_Be 'r_YFB cynlluniau_Egll hyn_Rhadangd ._Atdt 
Chweched_Rhitrefd Dosbarth_Egu yn_Arsym safle_Egu Gwyndy_Gwest ,_Atdcan Ysgol_Ebu Gyfun_Anscadu Cwm_Egu Rhymni_Ep 
Bu_Bgorff3u hwn_Rhadangg yn_Arsym bwnc_Egu trafod_Be ers_Arsym yr_YFB hydref_Egu pan_Cyscyd gafodd_Bgorff3u disgyblion_Egll Blwyddyn_Ebu ,_Atdcan 11_Gwdig sydd_Bpres3perth yn_Arsym astudio_Be yn_Arsym y_YFB Gwyndy_Ep ,_Atdcan wybod_Be y_Rhadib1u byddai_Bamod3u 'n_Utra rhaid_Egu iddynt_Ar3ll fynd_Be lan_Adf i_Rhapers1u Gellihaf_Gwest ar_Arsym gyfer_Egu darpariaeth_Ebu Chweched_Rhitrefd Dosbarth_Egu mis_Egu enwb_Anon nesaf_Anseith ._Atdt 
Agorwyd_Bgorffamhers safle_Egu 'r_YFB Gwyndy_Ep ar_Arsym gyfer_Egu addysg_Ebu 3_Gwdig i_Rhapers1u 18_Gwdig ac_Cyscyd felly_Adf y_YFB disgwyl_Egu oedd_Bamherff3u y_Rhadib1u byddai_Bamod3u yno_Ar3gu Chweched_Egu Dosbarth_Egu ._Atdt 
Ond_Arsym ni_Uneg sylweddolwyd_Bgorffamhers ar_Arsym y_YFB pryd_Egu mai_Cyscyd ond_Arsym 86_Gwdig o_Arsym blant_Egll fyddai_Bamod3u yno_Adf i_Arsym agor_Be yr_YFB ysgol_Ebu yn_Arsym 2013_Gwdig ._Atdt 
Fel_Cyscyd arfer_Egu ,_Atdcan tua_Arsym hanner_Egu y_YFB nifer_Egu sy_Bpres3perth 'n_Uberf sefyll_Be arholiadau_Egll TGAU_Gwacr sy_Bpres3perth 'n_Uberf mynd_Be ymlaen_Adf i_Arsym 'r_YFB Chweched_Egu ac_Cyscyd felly_Adf mae_Bpres3u 'n_Utra debyg_Anscadu mai_Cyscyd ond_Arsym ychydig_Rhaamh dros_Arsym ddeugain_Rhifold fydd_Bdyf3u yno_Adf ym_Arsym mis_Egu dyddiad_Anon i_Arsym gynnal_Be Chweched_Egu Dosbarth_Egu ._Atdt 
Gan_Arsym ei_Rhadib3bu bod_Be yn_Arsym ofynnol_Anscadu i_Arsym 'r_YFB ysgol_Ebu ddarparu_Be ystod_Ebu o_Rhapers3gu 30_Gwdig cwrs_Anscadu gwelir_Bpresamhers nad_Rhaperth oes_Bpres3amhen digon_Egu o_Arsym blant_Egll yno_Adf ,_Atdcan ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ,_Atdcan i_Arsym 'r_YFB ysgol_Ebu allu_Egu gwneud_Be hyn_Rhadangd ._Atdt 
Cynlluniwyd_Bgorffamhers y_YFB safle_Egu ar_Arsym gyfer_Egu 140_Gwdig o_Arsym blant_Egll yn_Arsym dod_Be i_Rhapers1u mewn_Arsym bob_Egll blwyddyn_Ebu ._Atdt 
Ac_Cyscyd erbyn_Arsym hyn_Rhadangd gwelir_Bpresamhers fod_Be llawer_Banmeint mwy_Rhaamh na_Cyscyd hynny_Rhadangd wedi_Uberf cychwyn_Be yn_Arsym yr_YFB ysgolion_Ebll sy_Bpres3perth 'n_Uberf bwydo_Be safle_Egu 'r_YFB Gwyndy_Ep ers_Arsym 2013_Gwdig ,_Atdcan ac_Cyscyd nawr_Adf mae_Bpres3u 'r_YFB rhif_Egu yn_Arsym agosach_Anscym i_Rhapers1u 160_Gwdig ._Atdt 
Mae_Bpres3u gobaith_Egu ,_Atdcan felly_Adf ,_Atdcan y_Rhadib1u bydd_Bdyf3u darpariaeth_Ebu Chweched_Rhitrefd Dosbarth_Egu ar_Arsym gael_Be yn_Arsym y_YFB Gwyndy_Ep yn_Arsym y_YFB pen_Egu draw_Adf ._Atdt 
Ond_Arsym i_Arsym ba_Adf raddau_Egbll ?_Atdt 
Gwelwn_Bamherff1u fod_Be yr_YFB ysgolion_Ebll cyfun_Anscadu lleol_Anscadu erbyn_Arsym hyn_Rhadangd yn_Arsym cyfuno_Be i_Arsym ddarparu_Be cyrsiau_Egll lle_Anscadu mae_Bpres3u 'r_YFB nifer_Egu o_Arsym ddisgyblion_Egll sy_Bpres3perth 'n_Uberf dewis_Be ambell_Anscadu bwnc_Egu yn_Arsym llai_Rhaamh niferus_Anscadu ._Atdt 
Felly_Adf ,_Atdcan pan_Cyscyd ddaw_Bpres3u 'r_YFB Chweched_Egu Dosbarth_Egu i_Arsym 'r_YFB Gwyndy_Ep mae_Bpres3u 'n_Utra bur_Adf debygol_Anscadu y_Rhadib1u bydd_Bdyf3u yn_Arsym rhaid_Egu symud_Be o_Arsym 'r_YFB naill_Anscadu safle_Egu i_Arsym 'r_YFB llall_Rhaamh ar_Arsym gyfer_Egu rhai_Banmeint pynciau_Egll ._Atdt 
Y_YFB perygl_Egu wedyn_Adf yw_Bpres3u na_Uneg fydd_Bdyf3u disgyblion_Egll yn_Arsym dewis_Egu eu_Banmedd3ll pynciau_Egll cryfaf_Anscadu ond_Arsym ,_Atdcan yn_Arsym hytrach_Adf yn_Arsym cael_Be eu_Rhadib3ll dylanwadu_Be gan_Arsym y_YFB fan_Ebu y_Rhadib1u dysgir_Bpresamhers pynciau_Egll ._Atdt 
Y_YFB Clwb_Egu Darllen_Be 
enwb_Anon enw_Anon 
Gwales_Ebu ,_Atdcan sef_Cyscyd nofel_Ebu ddiweddaraf_Anscadu enwb_Anon enw_Anon ,_Atdcan oedd_Bamherff3u llyfr_Egu a_Rhaperth drafodwyd_Bgorffamhers gan_Arsym y_YFB clwb_Egu darllen_Be ar_Arsym _dyddiad__Anon ._Atdt 
Cafodd_Bgorff3u y_YFB nofel_Ebu adolygiadau_Egu canmoladwy_Anscadu iawn_Adf ond_Arsym cymysg_Anscadu oedd_Bamherff3u ymateb_Egu aelodau_Egll 'r_YFB grwp_Egu yn_Arsym Llyfrgell_Egu Caerffili_Ep ._Atdt 
Teimlem_Bamherff1ll i_Arsym gyd_Egu nad_Rhaperth oedd_Bamherff3u yn_Arsym nofel_Ebu hawdd_Anscadu ei_Rhadib3bu darllen_Be :_Atdcan mae_Bpres3u 'r_YFB arddull_Ebu yn_Arsym amrywio_Be o_Arsym ddyddiadur_Egu i_Arsym flog_Egu ,_Atdcan i_Arsym gais_Egu am_Arsym swydd_Ebu ,_Atdcan i_Arsym faniffesto_Egbu gwleidyddol_Anscadu ,_Atdcan i_Arsym lythyr_Egu personol_Anscadu a_Cyscyd nifer_Egu o_Arsym ffurfiau_Ebll eraill_Anscadu ond_Arsym prin_Anscadu iawn_Adf yw_Bpres3u unrhyw_Bancynnar naratif_Egbu sy_Bpres3perth 'n_Utra ein_Banmedd1ll hannog_Be i_Arsym ddarllen_Be ymlaen_Adf a_Cyscyd dilyn_Be trywydd_Egu y_YFB nofel_Ebu ._Atdt 
Gosodwyd_Bgorffamhers y_YFB nofel_Ebu yng_Arsym Nghymru_Epb 'r_YFB dyfodol_Egu ,_Atdcan a_Cyscyd 'r_YFB amser_Egu yn_Arsym newid_Be o_Rhapers3gu 50au_Egll i_Rhapers1u 40au_Egll y_YFB ganrif_Ebu hon_Rhadangb gyda_Arsym chyfeiriadau_Egll at_Arsym y_YFB 20au_Egll hefyd_Adf ._Atdt 
Teimlai_Bamherff3u rhai_Rhaamh o_Arsym aelodau_Egll 'r_YFB grŵp_Egu bod_Be y_YFB newid_Be amser_Egu hefyd_Adf yn_Arsym ei_Banmedd3gu gwneud_Be yn_Arsym anodd_Anscadu ymgolli_Be yn_Arsym y_YFB llyfr_Egu ._Atdt 
Hanes_Egu gw_unk ̂_Gwsym r_Gwllyth ifanc_Anscadu o_Arsym 'r_YFB enw_Egu Brynach_Gwest cyfenw_Anon yw_Bpres3u Gwales_Ebu ,_Atdcan ei_Rhadib3gu fam_Ebu o_Arsym bentref_Egu Llanboidy_Ep lle_Anscadu cafodd_Bgorff3u yntau_Rhacys3gu a_Cyscyd 'i_Rhadib3gu frawd_Egu eu_Rhadib3ll magu_Be a_Cyscyd 'i_Rhadib3gu dad_Egu o_Rhapers3gu China_Gwest ._Atdt 
Sonir_Bpresamhers am_Arsym ryfel_Egbu rhwng_Arsym China_Gwest a_Cyscyd Phrydain_Epb yn_Arsym ystod_Ebu plentyndod_Egu Brynach_Gwest ,_Atdcan carcharwyd_Bgorffamhers ei_Rhadib3gu dad_Egu fel_Cyscyd estron_Egu gelyniaethus_Anscadu a_Arsym bu_Bgorff3u farw_Anscadu yn_Arsym y_YFB carchar_Egu ._Atdt 
Ceir_Arsym disgrifiadau_Egll byw_Anscadu o_Arsym ymateb_Egu atgas_Anscadu y_YFB gymdogaeth_Ebu i_Rhapers1u Brynach_Gwest ac_Cyscyd yntau_Rhacys3gu 'n_Utra amlwg_Anscadu yn_Arsym hanner_Egu estron_Egu ._Atdt 
Cawn_Bamherff1u hanes_Egu gyrfa_Ebu academig_Anscadu Brynach_Gwest a_Cyscyd 'i_Rhadib3gu gyswllt_Egu â_Arsym phlaid_Ebu chwyldroadol_Anscadu Poboliaeth_Gwest sydd_Bpres3perth tua_Arsym diwedd_Egu y_YFB nofel_Ebu yn_Arsym cymryd_Be meddiant_Egu o_Arsym dref_Ebu Caerfyrddin_Ep trwy_Arsym rym_Egu ,_Atdcan fel_Cyscyd protest_Egu dros_Arsym hawliau_Ebll pobl_Ebu gyffredin_Anscadu ._Atdt 
Mae_Bpres3u nifer_Egu o_Arsym gymeriadau_Egu eraill_Anscadu digon_Rhaamh lliwgar_Anscadu fel_Cyscyd y_YFB ddysgwraig_unk o_Arsym Sierra_Ep cyfenw_Anon sy_Bpres3perth 'n_Uberf siarad_Be Cymraeg_Ebu rhugl_Anscadu ond_Arsym yn_Arsym gwrthod_Egu treiglo_Be a_Cyscyd cyfenw_Anon ,_Atdcan y_YFB ferch_Ebu ddi-_Ublaen nod_Egu ac_Cyscyd anabl_Anscadu sy_Bpres3perth 'n_Uberf datblygu_Be i_Arsym fod_Be yn_Arsym bennaeth_Egu busnes_Egbu gwerthu_Be cyffuriau_Egbu anghyfreithlon_Anscadu ._Atdt 
Brynach_Gwest fodd_Egu bynnag_Anscadu yw_Bpres3u 'r_YFB canolbwynt_Egu sy_Bpres3perth 'n_Uberf tynnu_Be 'r_YFB cyfan_Egu ynghyd_Adf ._Atdt 
I_Arsym rai_Rhaamh o_Arsym 'r_YFB grŵp_Egu ,_Atdcan roedd_Bamherff3u hyd_Egu y_YFB nofel_Ebu yn_Arsym un_Rhaamh o_Arsym 'i_Rhadib3bu gwendidau_Egll a_Cyscyd chytunai_Bamherff3u pawb_Rhaamh y_Rhadib1u byddai_Bamod3u golygu_Be manwl_Anscadu a_Cyscyd deallus_Anscadu wedi_Uberf arwain_Be at_Arsym welliant_Egu sylweddol_Anscadu ._Atdt 
Ar_Arsym y_YFB llaw_Ebu arall_Anscadu mae_Bpres3u cryfderau_Egll canmoladwy_Anscadu gan_Arsym Gwales_Ebu ._Atdt 
Mae_Bpres3u 'n_Rhadib1ll wir_Ebych bod_Be yr_YFB arddull_Ebu amrywiol_Anscadu yn_Arsym gwneud_Be darllen_Be yn_Arsym anodd_Anscadu ar_Arsym brydiau_Egll ond_Arsym trwy_Arsym gynnwys_Egu amrywiaeth_Ebu mawr_Anscadu o_Arsym fewn_Arsym i_Arsym 'r_YFB defnydd_Egu o_Arsym 'r_YFB iaith_Ebu Gymraeg_Ebu ,_Atdcan mae_Bpres3u enwb_Anon enw_Anon yn_Arsym gwneud_Be i_Arsym ni_Rhapers1ll feddwl_Be am_Arsym y_YFB cwestiwn_Egu holl_Anscadu -_Atdcys bwysig_Anscadu :_Atdcan Beth_Rhagof yw_Bpres3u dyfodol_Egu yr_YFB iaith_Ebu ?_Atdt 
A_Rhaperth fyddwn_Bdyf1ll mewn_Arsym rhyw_Egbu ddeng_Rhifol mlynedd_Ebll ar_Arsym hugain_Rhifold yn_Arsym derbyn_Be Cymraeg_Ebu di-_Ublaen dreigliad_unk neu_Cyscyd iaith_Ebu sy_Bpres3perth 'n_Utra gymysgedd_Egbu llwyr_Anscadu o_Arsym Gymraeg_Ebu a_Cyscyd Saesneg_Ebu ?_Atdt 
A_Rhaperth fydd_Bdyf3u cymeriadau_Egu fel_Cyscyd Dr_Gwtalf enwg_Anon y_YFB nofel_Ebu yn_Arsym ymdrechu_Be i_Arsym gadw_Be eu_Banmedd3ll hiaith_Ebu yn_Arsym gywir_Anscadu a_Cyscyd llenyddol_Anscadu ?_Atdt 
Y_YFB mater_Egu llosg_Anscadu arall_Anscadu a_Rhaperth drafodir_Bpresamhers yw_Bpres3u natur_Ebu chwyldro_Egu ac_Cyscyd fe_Uberf ellid_Bamherffamhers dadlau_Ebll bod_Be rhyw_Egbu enwb_Anon o_Rhapers3gu Animal_Gwest Farm_Gwest enw_Anon _enw__Anon yn_Arsym y_YFB llyfr_Egu ._Atdt 
Syniadau_Egll delfrydol_Anscadu a_Cyscyd di-_Ublaen drais_Egu sydd_Bpres3perth gan_Arsym arweinwyr_Egll Poboliaeth_Gwest ar_Arsym y_YFB cychwyn_Egu ond_Arsym wrth_Arsym iddynt_Ar3ll ennill_Egu tir_Egu ,_Atdcan buan_Anscadu y_Rhadib1u gwanheir_Bpresamhers y_YFB delfrydau_Egll a_Cyscyd 'r_YFB ymlyniad_Egu wrth_Arsym ddulliau_Egll di-_Ublaen drais_Egu ._Atdt 
Erbyn_Arsym y_YFB diwedd_Egu rhaid_Egu holi_Be faint_Rhaamh o_Arsym fwlch_Egu sy_Bpres3perth rhwng_Arsym gormeswyr_unk y_YFB llywodraeth_Ebu a_Cyscyd 'r_YFB chwyldroadwyr_Egll sy_Bpres3perth 'n_Uberf honni_Be eu_Rhadib3ll bod_Be am_Arsym wella_Be ansawdd_Egu bywyd_Egu ._Atdt 
Nid_Uneg hon_Rhadangb yw_Bpres3u hoff_Anscadu nofel_Ebu y_YFB clwb_Egu darllen_Be mae_Bpres3u 'n_Utra amlwg_Anscadu ,_Atdcan ond_Arsym mae_Bpres3u cyfle_Egu da_Anscadu i_Arsym gnoi_Be cil_Egu ar_Arsym nifer_Egu o_Arsym faterion_Egll tra_Ebu phwysig_Anscadu !_Atdt 
Cofio_Be 'r_YFB Parchedig_Anscadu Ddr_Gwtalf ._Atdt 
enw_Anon enw_Anon ._Atdt 
cyfenw_Anon 
Un_Rhaamh o_Arsym blant_Egll y_YFB mans_Egu oedd_Bamherff3u enw_Anon enw_Anon _cyfenw__Anon ,_Atdcan academydd_Egu cytbwys_Anscadu ac_Cyscyd ymroddgar_Anscadu ,_Atdcan pregethwr_Egu Beiblaidd_Anscadu eneiniedig_Anscadu a_Cyscyd gweinidog_Egu a_Arsym edrychai_Bamherff3u ymlaen_Adf at_Arsym fugeilio_Be 'r_YFB eglwys_Ebu dan_Bpres1ll ei_Rhadib3gu ofal_Egu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3gu dad_Egu ,_Atdcan sef_Cyscyd y_YFB Parchg_Ep cyfenw_Anon cyfenw_Anon ,_Atdcan yn_Arsym un_Rhaamh o_Arsym arweinwyr_Egll Undeb_Egu y_YFB Bedyddwyr_Egll ar_Arsym hyd_Egu ail_Rhitrefd hanner_Egu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu ,_Atdcan ac_Cyscyd ar_Arsym wahân_Anscadu i_Arsym un_Bancynnar enghraifft_Ebu arall_Anscadu ,_Atdcan ni_Uneg ellir_Bpresamhers meddwl_Egu am_Arsym dad_Egu a_Cyscyd mab_Egu a_Arsym fu_Bgorff3u 'n_Utra llywyddion_Egll Undeb_Egu Bedyddwyr_Egll Cymru_Epb ._Atdt 
Roedd_Bamherff3u wrth_Arsym ei_Rhadib3gu fodd_Egu yn_Arsym cwmnïa_Egll gyda_Arsym phobl_Ebu ifanc_Anscadu ,_Atdcan ac_Cyscyd yn_Arsym ddyn_Egu teulu_Egu wrth_Arsym reddf_Ebu ._Atdt 
Merch_Ebu o_Arsym Fangor_Epb oedd_Bamherff3u ei_Rhadib3gu briod_Anscadu enwb_Anon a_Arsym ganwyd_Bgorffamhers iddynt_Ar3ll eu_Banmedd3ll mab_Egu enw_Anon ,_Atdcan a_Rhaperth fu_Bgorff3u ei_Rhadib3bu hun_Rhaatb yn_Arsym weinidog_Egu mewn_Arsym sawl_Banmeint gofalaeth_Ebu yn_Arsym Nwyrain_Egu _cyfenw__Anon ,_Atdcan a_Cyscyd dwy_Rhifol ferch_Ebu ,_Atdcan __enwb___Anon a_Cyscyd ___enwb____Anon ,_Atdcan efeilliaid_Egll llawen_Anscadu a_Cyscyd pharod_Anscadu eu_Banmedd3ll gwasanaeth_Egu yng_Arsym ngwaith_Egu yr_YFB eglwysi_Ebll ._Atdt 
Roedd_Bamherff3u enw_Anon a_Cyscyd 'i_Rhadib3gu blant_Egll wrth_Arsym eu_Banmedd3ll bodd_Egu yn_Arsym ymwneud_Be â_Arsym chyfrifyddiaeth_unk a_Arsym gallai_Bamherff3u enw_Anon fod_Be wedi_Uberf datblygu_Be gyrfa_Ebu yn_Arsym y_YFB maes_Egu hwnnw_Rhadangg pe_Cyscyd dymunai_Bamherff3u ._Atdt 
Ymdeimlodd_Bgorff3u â_Arsym 'r_YFB alwad_Egbu i_Arsym 'r_YFB weinidogaeth_Egbu yn_Arsym ifanc_Anscadu iawn_Adf ,_Atdcan ac_Cyscyd roedd_Bamherff3u dylanwad_Egu ei_Rhadib3gu dad_Egu a_Cyscyd 'i_Rhadib3gu fam_Ebu enwb_Anon ,_Atdcan yn_Arsym drwm_Anscadu arno_Ar3gu ._Atdt 
Aeth_Egu i_Arsym Goleg_Egu Prifysgol_Ebu Cymru_Epb ,_Atdcan Bangor_Epb i_Arsym dderbyn_Be ei_Rhadib3bu addysg_Ebu a_Cyscyd chyflawnodd_Bgorff3u dair_Rhifol gradd_Egbu yn_Arsym ystod_Ebu ei_Rhadib3bu arhosiad_Egu yno_Adf ,_Atdcan Economeg_Ebu ,_Atdcan Clasuron_Egll a_Cyscyd Diwinyddiaeth_Egbu ._Atdt 
Chwaraeai_Bamherff3u bêl_Ebu -_Atdcys droed_Egbu i_Arsym dîm_Egu y_YFB myfyrwyr_Egll ,_Atdcan a_Cyscyd bu_Bgorff3u hefyd_Adf yn_Arsym Llywydd_Egu Myfyrwyr_Egll y_YFB Brifysgol_Ebu ._Atdt 
Cwta_Anscadu dair_Rhifol blynedd_Ebll bu_Bgorff3u 'n_Utra weinidog_Egu yn_Arsym Seion_Ep ,_Atdcan Llanfair_Ep M_Gwllyth ._Atdt E_Rhapers3gu ._Atdt a_Cyscyd Moreia_Gwest ,_Atdcan Pentraeth_Ep ,_Atdcan Ynys_Ebu Môn_Epb (_Atdchw 1952_Gwdig -_Atdcys 55_Gwdig )_Atdde ,_Atdcan cyn_Arsym iddo_Ar3gu dderbyn_Be swydd_Ebu yng_Arsym Ngholeg_Egu yr_YFB enwad_Egu yng_Arsym Nghaerdydd_Ep a_Cyscyd hynny_Rhadangd yn_Arsym 1955_Gwdig ._Atdt 
Astudiaethau_Ebll 'r_YFB Testament_Ep Newydd_Anscadu oedd_Bamherff3u ei_Rhadib3gu brif_Anseith faes_Egll ,_Atdcan a_Cyscyd chyfrannodd_Bgorff3u i_Arsym sawl_Banmeint cyhoeddiad_Egu academaidd_Anscadu yn_Arsym y_YFB cyfnod_Egu hwn_Rhadangg ._Atdt 
Hefyd_Adf cyhoeddodd_Bgorff3u '_Atddyf Dod_Be a_Arsym Bod_Be yn_Arsym Gristion_Egu ._Atdt 
._Atdt ._Atdt '_Atddyf ,_Atdcan esboniad_Egu ar_Arsym Epistol_Egbu enwg_Anon at_Arsym y_YFB Rhufeiniaid_Egll (_Atdchw 1984_Gwdig )_Atdde ._Atdt 
Cyflwynodd_Bgorff3u ddarlith_Ebu Pantyfedwen_Gwest '_Atddyf Canon_Bgorff1ll y_YFB Testament_Ep Newydd_Anscadu ,_Atdcan ei_Rhadib3bu ffurfiad_Egu a_Arsym 'i_Rhadib3gu Genadwri_Egbu '_Atddyf (_Atdchw 1986_Gwdig )_Atdde ac_Cyscyd fe_Rhapers3gu 'i_Rhadib3bu cyhoeddwyd_Bgorffamhers ._Atdt 
Meddai_Bamherff3u ar_Arsym y_YFB ddawn_Egbu i_Arsym ddarllen_Be yn_Arsym eang_Anscadu a_Cyscyd phwyso_Be a_Cyscyd mesur_Be y_YFB drafodaeth_Ebu ddiwinyddol_Anscadu gan_Arsym gyflwyno_Be 'r_YFB casgliadau_Egll yn_Arsym glir_Anscadu a_Cyscyd chytbwys_Anscadu ._Atdt 
Roedd_Bamherff3u yn_Arsym berson_Egu dadansoddiadol_unk a_Cyscyd phroffwydol_Anscadu ac_Cyscyd yn_Arsym gwmnïwr_Egu difyr_Anscadu a_Arsym hwyliog_Anscadu ._Atdt 
Er_Arsym cynnydd_Egu baich_Egbu y_YFB blynyddoedd_Ebll ,_Atdcan roedd_Bamherff3u yn_Arsym barod_Anscadu iawn_Adf i_Arsym groesawu_Be ymwelwyr_Egll a_Cyscyd seiadu_unk cyhyd_Anscadu ag_Arsym oedd_Bamherff3u ei_Banmedd3gu nerth_Egu yn_Arsym caniatáu_Be ._Atdt 
Trwy_Arsym ei_Rhadib3bu ymdrechion_Egbll ef_Rhaatb ,_Atdcan sefydlodd_Bgorff3u Coleg_Egu y_YFB Bedyddwyr_Egll berthynas_Ebu agos_Anscadu â_Arsym Phrifysgol_Ebu cyfenw_Anon yng_Arsym Ngogledd_Egu Carolina_Gwest ._Atdt 
Gwasanaethodd_Bgorff3u yr_YFB enwad_Egu mewn_Arsym sawl_Banmeint maes_Egu ,_Atdcan ac_Cyscyd yn_Arsym 1986_Gwdig gwahoddwyd_Bgorffamhers ef_Rhaatb i_Arsym fod_Be yn_Arsym llywydd_Egu Undeb_Egu Bedyddwyr_Egll Cymru_Epb gan_Arsym gynnig_Egu dadansoddiad_Egu blaengar_Anscadu a_Cyscyd gwrthrychol_Anscadu am_Arsym gyflwr_Egu yr_YFB eglwysi_Ebll ac_Cyscyd anghenion_Egll yr_YFB enwad_Egu yn_Arsym y_YFB cyfnod_Egu hwnnw_Rhadangg ._Atdt 
Cynigiodd_Bgorff3u sawl_Banmeint cynllun_Egu blaengar_Anscadu ,_Atdcan a_Cyscyd gellir_Bpresamhers dweud_Be ei_Rhadib3gu fod_Be yn_Arsym ddyn_Egu o_Arsym flaen_Egu ei_Banmedd3gu oes_Bpres3amhen wrth_Arsym gynnig_Egu strwythurau_Egll a_Rhaperth fedrai_Bamherff3u fod_Be yn_Arsym fodd_Egu diogelu_Be gweinidogaethau_Egbll mewn_Arsym sawl_Banmeint ardal_Ebu ,_Atdcan ac_Cyscyd yn_Arsym arbennig_Anscadu yng_Arsym nghymoedd_Egll y_YFB cyfenw_Anon ._Atdt 
Ef_Rhaatb a_Cyscyd ysgogodd_Bgorff3u y_YFB gyfres_Ebu o_Arsym gyfarfodydd_Egll hwyliog_Anscadu '_Atddyf Gw_Gwest ̂_Gwsym yl_unk y_YFB Gair_Egu ar_Arsym Gân_Ebu '_Atddyf ,_Atdcan a_Rhaperth gafodd_Bgorff3u eu_Rhadib3ll cynnal_Be yn_Arsym Aberystwyth_Ep ._Atdt 
Yn_Arsym dilyn_Be ei_Rhadib3bu ymddeoliad_Egu ,_Atdcan bu_Bgorff3u 'n_Uberf dilyn_Be sawl_Banmeint camp_Ebu ac_Cyscyd yn_Arsym arbennig_Anscadu ei_Rhadib3bu hoff_Anscadu bêl_Ebu -_Atdcys droed_Egbu ._Atdt 
Daeth_Bgorff3u y_YFB golff_Egu i_Arsym ben_Egu pan_Egu roedd_Bamherff3u yn_Arsym wythdeg_Rhifold oed_Egu ond_Arsym parhaodd_Bgorff3u i_Arsym fwynhau_Be darllen_Be a_Cyscyd gwrando_Be ar_Arsym y_YFB radio_Egu ._Atdt 
Pan_Egu symudodd_Bgorff3u y_YFB Parchedig_Anscadu Denzil_Gwest enw_Anon o_Rhapers3gu Gaerffili_Gwest i_Arsym Gaerdydd_Ep yn_Arsym 1991_Gwdig ,_Atdcan gwahoddwyd_Bgorffamhers Dr_Gwtalf enw_Anon _cyfenw__Anon i_Arsym ddod_Be yn_Arsym gymedrolwr_Egu yn_Arsym Nhonyfelin_Ep ,_Atdcan a_Cyscyd bu_Bgorff3u 'n_Uberf arwain_Be y_YFB drafodaeth_Ebu i_Arsym sicrhau_Be gweinidog_Egu i_Arsym 'r_YFB eglwys_Ebu ._Atdt 
Dros_Arsym y_YFB ddwy_Rhifol flynedd_Ebll bu_Bgorff3u 'n_Uberf gweithredu_Be yn_Arsym y_YFB swydd_Ebu hon_Rhadangb ,_Atdcan bu_Bgorff3u 'n_Utra gefn_Egu i_Arsym 'r_YFB eglwys_Ebu a_Cyscyd 'i_Rhadib3bu thystiolaeth_Ebu ,_Atdcan a_Cyscyd phan_Egu sefydlwyd_Bgorffamhers y_YFB Parchedig_Anscadu cyfenw_Anon cyfenw_Anon yn_Arsym weinidog_Egu yno_Adf ,_Atdcan bu_Bgorff3u 'r_YFB cyn-_Ublaen brifathro_Egu yn_Arsym ffyddlon_Anscadu a_Cyscyd chefnogol_Anscadu i_Arsym 'r_YFB bugail_Egu newydd_Anscadu ._Atdt 
Roedd_Bamherff3u yn_Arsym gyfaill_Egu cywir_Anscadu ac_Cyscyd yn_Arsym sgwrsiwr_Egu poblogaidd_Anscadu gydag_Arsym aelodau_Egll 'r_YFB eglwys_Ebu ,_Atdcan a_Cyscyd sonnir_Bpresamhers amdano_Ar3gu gydag_Arsym anwyldeb_Egu naturiol_Anscadu ._Atdt 
Gwaelodd_Bgorff3u iechyd_Egu ei_Rhadib3gu briod_Anscadu a_Cyscyd bu_Bgorff3u farw_Anscadu hithau_Rhacys3bu yn_Arsym 2005_Gwdig ._Atdt 
Cafodd_Bgorff3u enw_Anon bob_Banmeint gofal_Egu gan_Arsym ei_Rhadib3gu blant_Egll a_Cyscyd diolchant_Bpres3ll hwythau_Rhacys3ll ,_Atdcan iddynt_Ar3ll gael_Be y_YFB modd_Egu i_Arsym ofalu_Be am_Arsym eu_Banmedd3ll tad_Egu ar_Arsym ei_Banmedd3gu aelwyd_Ebu ei_Rhadib3bu hun_Bancynnar hyd_Arsym y_YFB diwedd_Egu ._Atdt 
Braint_Egbu i_Arsym ninnau_Rhacys1ll oedd_Bamherff3u ei_Rhadib3bu adnabod_Be a_Cyscyd 'i_Rhadib3bu ystyried_Be yn_Arsym gyfaill_Egu gwerthfawr_Anscadu ._Atdt 
Y_YFB Parchedig_Anscadu Denzil_Gwest enw_Anon 
Deg_Rhifol cyfenw_Anon Englyn_Egu 
Gwahoddiad_Egu caredig_Anscadu yw_Bpres3u hwn_Rhadangg :_Atdcan gwahoddiad_Egu i_Arsym holl_Bancynnar garedigion_Egll y_YFB pethe_Egll ,_Atdcan ac_Cyscyd yn_Arsym arbennig_Anscadu i_Arsym 'r_YFB cannoedd_Egll lawer_Rhaamh sy_Bpres3perth 'n_Utra mawr_Anscadu werthfawrogi_Be traddodiad_Egu barddol_Anscadu cyfoethog_Anscadu Cymru_Epb ._Atdt 
O_Arsym blith_Egu mesurau_Egll cerdd_Ebu dafod_Egu ,_Atdcan yr_YFB englyn_Egu ,_Atdcan bid_Egbu siw_Egu ̂_Gwsym r_Gwllyth ,_Atdcan yw_Bpres3u un_Rhaamh o_Arsym 'r_YFB rhai_Rhaamh mwyaf_Anseith poblogaidd_Anscadu ._Atdt 
A_Cyscyd dyna_Adf amcan_Egu y_YFB nodyn_Egll hwn_Rhadangg :_Atdcan estyn_Ep gwahoddiad_Egu diffuant_Anscadu i_Rhapers1u chwi_Rhapers2ll anfon_Be ataf_Ar1u destun_Egu eich_Rhadib2ll hoff_Anscadu ddeg_Rhifol englyn_Egu ._Atdt 
Nid_Uneg cystadleuaeth_Ebu ydyw_Bpres3u ,_Atdcan ond_Arsym cyfle_Egu i_Arsym bawb_Rhaamh fod_Be â_Arsym rhan_Ebu mewn_Arsym gweithgarwch_Egu fydd_Bdyf3u yn_Arsym adlewyrchu_Be 'r_YFB diddordeb_Egu rhyfeddol_Anscadu sydd_Bpres3perth gan_Arsym gymaint_Anscadu ohonom_Ar1ll yn_Arsym y_YFB chwarel_Ebu ddihysbydd_Anscadu hon_Rhadangb o_Arsym englynion_Egll ,_Atdcan ar_Arsym gof_Egu a_Cyscyd chadw_Be gennym_Ar1ll fel_Cyscyd cenedl_Ebu o_Arsym 'r_YFB nawfed_Rhitrefd ganrif_Ebu hyd_Arsym heddiw_Adf ._Atdt 
Bydd_Bdyf3u croeso_Egu arbennig_Anscadu i_Arsym englynion_Egll lleol_Anscadu ,_Atdcan llai_Rhaamh cyfarwydd_Anscadu o_Arsym bosibl_Anscadu ,_Atdcan ond_Arsym rhai_Rhaamh ag_Arsym iddynt_Ar3ll apêl_Egbu bersonol_Anscadu i_Rhapers1u chwi_Rhapers2ll ._Atdt 
Yn_Arsym ogystal_Anscyf ag_Arsym ennyn_Egu diddordeb_Egu pellach_Anscym yn_Arsym hoff_Anscadu englynion_Egll y_YFB Cymry_Egll ,_Atdcan y_YFB gobaith_Egu yw_Bpres3u codi_Bpres2u swm_Egu sylweddol_Anscadu o_Arsym arian_Egu tuag_Arsym at_Arsym Eisteddfod_Ebu Genedlaethol_Anscadu Caerdydd_Ep ,_Atdcan dyddiad_Anon (_Atdchw gweler_Bgorchamhers isod_Adf )_Atdde ._Atdt 
Cyhoeddir_Bpresamhers y_YFB deg_Rhifol englyn_Egu a_Rhaperth ddaeth_Bgorff3u i_Arsym 'r_YFB brig_Egu ,_Atdcan a_Cyscyd detholiad_Egu o_Arsym 'r_YFB gweddill_Egu ,_Atdcan ynghyd_Adf ag_Arsym enwau_Egll pawb_Rhaamh a_Rhaperth gyfrannodd_Bgorff3u ._Atdt 
Rhai_Banmeint cyfarwyddiadau_Egll pellach_Anscym :_Atdcan 
1_Gwdig ._Atdt 
Anfoner_Bgorchamhers testun_Egu teipiedig_Anscadu o_Arsym 'r_YFB englynion_Egll ar_Arsym bapur_Egu A_Cyscyd 4_Gwdig ._Atdt 
2_Gwdig ._Atdt 
Os_Cyscyd yn_Arsym bosibl_Anscadu ,_Atdcan anfoner_Bgorchamhers copi_Egu o_Arsym 'r_YFB englynion_Egll hefyd_Adf ar_Arsym ffurf_Ebu atodiad_Egu drwy_Arsym ebost_Egu ._Atdt 
3_Gwdig ._Atdt 
Gyda_Arsym 'r_YFB englynion_Egll gofynnir_Bpresamhers yn_Arsym garedig_Egu ichwi_unk anfon_Be rhodd_Ebu o_Arsym £_Gwsym 25_Gwdig (_Atdchw neu_Cyscyd fwy_Rhaamh ,_Atdcan os_Cyscyd dymunwch_Bgorch2ll )_Atdde ._Atdt 
Y_YFB siec_Ebu yn_Arsym daladwy_Anscadu i_Rhapers1u :_Atdcan Eisteddfod_Ebu Genedlaethol_Anscadu Caerdydd_Ep ._Atdt 
4_Gwdig ._Atdt 
Dylid_Egu nodi_Be enw_Egu awdur_Egu pob_Anscadu englyn_Egu ,_Atdcan os_Cyscyd yw_Bpres3u 'n_Utra wybyddus_Anscadu ._Atdt 
Yn_Arsym arbennig_Anscadu gydag_Arsym awduron_Egll llai_Anscym cyfarwydd_Anscadu ,_Atdcan gorau_Anseith oll_Anscadu os_Cyscyd gellir_Bpresamhers hefyd_Adf ychwanegu_Be yn_Arsym gryno_Anscadu unrhyw_Bancynnar wybodaeth_Ebu bellach_Adf ,_Atdcan megis_Cyscyd ardal_Ebu yr_YFB awdur_Egu a_Cyscyd blwyddyn_Ebu geni_Be /_Gwsym marw_Anscadu ._Atdt 
5_Gwdig ._Atdt 
Gellir_Bpresamhers cynnwys_Egu unrhyw_Anscadu un_Rhaamh o_Arsym ffurfiau_Ebll 'r_YFB englyn_Egu ,_Atdcan nid_Uneg yr_YFB englyn_Egu unodl_Anscadu union_Anscadu mwyaf_Anseith cyfarwydd_Anscadu yn_Arsym unig_Anscadu ._Atdt 
6_Gwdig ._Atdt 
Os_Cyscyd yw_Bpres3u englyn_Egu yn_Arsym rhan_Ebu o_Arsym gyfres_Ebu ,_Atdcan da_Anscadu fyddai_Bamod3u nodi_Be hynny_Rhadangd ._Atdt 
7_Gwdig ._Atdt 
Gorau_Anseith cyfenw_Anon os_Cyscyd gellwch_Bgorch2ll restru_Be 'r_YFB englynion_Egll yn_Arsym nhrefn_Ebu blaenoriaeth_Ebu ._Atdt 
Ond_Arsym nid_Uneg yw_Bpres3u hynny_Rhadangd 'n_Utra orfodol_Anscadu ._Atdt 
Gellwch_Bgorch2ll hefyd_Adf ,_Atdcan er_Arsym enghraifft_Ebu ,_Atdcan eu_Rhadib3ll dosbarthu_Be fel_Cyscyd hyn_Rhadangd :_Atdcan 1_Gwdig -_Atdcys 3_Gwdig :_Atdcan hoff_Anscadu englynion_Egll ;_Atdcan 4_Gwdig -_Atdcys 6_Gwdig :_Atdcan ail_Rhitrefd ddosbarth_Egu o_Rhapers3gu hoff_Anscadu englynion_Egll ;_Atdcan 7_Gwdig -_Atdcys 10_Gwdig :_Atdcan trydydd_Rhitrefd dosbarth_Egu o_Rhapers3gu hoff_Anscadu englynion_Egll ._Atdt 
8_Gwdig ._Atdt 
Gyda_Arsym 'r_YFB casgliad_Egu o_Arsym englynion_Egll dylid_Bamherffamhers nodi_Be eich_Banmedd2ll enw_Egu ,_Atdcan cyfeiriad_Egu (_Atdchw yn_Arsym cynnwys_Egu cyfeirnod_Egu post_Egu )_Atdde ,_Atdcan rhif_Egu ffôn_Bpres3ll ,_Atdcan a_Cyscyd chyfeiriad_Egu e-bost_Egu ._Atdt 
9_Gwdig ._Atdt 
Y_YFB dyddiad_Egu cau_Be yw_Bpres3u dyddiad_Anon ,_Atdcan ond_Arsym gorau_Anseith po_Adf gyntaf_Rhitrefd i_Arsym anfon_Be ataf_Ar1u :_Atdcan Cwm_Egu Eithin_Egll ,_Atdcan cyfeiriad_Anon _enwg__Anon ,_Atdcan Llandaf_Ep ,_Atdcan Caerdydd_Ep ,_Atdcan __cyfeiriad___Anon ._Atdt 
Tel_Egu ._Atdt 
rhif_ffon_Anon ._Atdt 
e-bost_Anon 
Byddai_Bamod3u 'n_Utra hyfrydwch_Bgorch2ll arbennig_Anscadu i_Rhapers1u mi_Rhapers1u pe_Cyscyd bai_Egu ugeiniau_Egll lawer_Rhaamh ohonoch_Ar2ll yn_Arsym mynd_Be ati_Ar3bu mor_Adf fuan_Anscadu â_Arsym phosibl_Anscadu i_Arsym ddewis_Egu eich_Rhadib2ll hoff_Anscadu englynion_Egll ._Atdt 
Yr_YFB un_Bancynnar modd_Egu ,_Atdcan i_Arsym annog_Egu eraill_Anscadu drwy_Arsym ddangos_Be y_YFB gwahoddiad_Egu hwn_Rhadangg i_Arsym unigolion_Egll ,_Atdcan cymdeithasau_Ebll ,_Atdcan dosbarthiadau_Egll cerdd_Ebu dafod_Egu ,_Atdcan ac_Cyscyd ati_Ar3bu ._Atdt 
Canmil_Gwest diolch_Egu am_Arsym eich_Banmedd2ll cefnogaeth_Ebu a_Cyscyd phob_Banmeint dymuniad_Egu da_Anscadu ._Atdt 
enw_Anon enw_Anon 
BANGLA_Gwacr CYMRU_Epb 
Rhan_Ebu 3_Gwdig 
Braf_Anscadu ar_Arsym ddiwedd_Egu blwyddyn_Ebu fel_Cyscyd hyn_Rhadangd yw_Bpres3u gallu_Egu rhoi_Be diweddariad_Egu cadarnhaol_Anscadu i_Rhapers1u chi_Rhapers2ll ar_Arsym waith_Ebu BanglaCymru_Gwest ._Atdt 
Yn_Arsym ystod_Ebu y_YFB misoedd_Egll diwethaf_Anscadu mae_Bpres3u cryn_Anscadu ymdrech_Egbu wedi_Uberf digwydd_Be i_Arsym sicrhau_Be fod_Be ein_Banmedd1ll canolfan_Egbu newydd_Anscadu yn_Arsym Chittagong_Ep yn_Arsym ffynnu_Be ._Atdt 
Ar_Arsym wahân_Anscadu i_Arsym 'r_YFB gwaith_Ebu dyddiol_Anscadu sy_Bpres3perth 'n_Uberf digwydd_Be yno_Adf ,_Atdcan a_Cyscyd 'r_YFB hyn_Rhadangd a_Arsym elwir_Bpresamhers yn_Arsym '_Atddyf wersylloedd_Egll meddygol_Anscadu '_Atddyf ,_Atdcan sef_Cyscyd mynd_Be â_Arsym 'r_YFB tîm_Egu meddygol_Anscadu i_Arsym gymunedau_Ebll hynod_Anscadu dlawd_Anscadu a_Arsym chynnal_Be meddygfeydd_Ebll yno_Adf ,_Atdcan mae_Bpres3u un_Bancynnar fenter_Egbu newydd_Anscadu wedi_Uberf profi_Be 'n_Utra llwyddiant_Egu mawr_Anscadu ._Atdt 
Bob_Banmeint pythefnos_Egbu mae_Bpres3u clinig_Egu llygad_Egu yn_Arsym cael_Be ei_Rhadib3gu gynnal_Be ,_Atdcan pryd_Egu y_Rhadib1u cyflogir_Bpresamhers arbenigwr_Egu i_Arsym weld_Be cleifion_Egll sy_Bpres3perth 'n_Uberf cael_Be eu_Banmedd3ll cymell_Be i_Arsym fynychu_Be 'r_YFB clinig_Egu ar_Arsym gyngor_Egu ein_Banmedd1ll hymwelydd_Egu iechyd_Egu a_Cyscyd noddir_Bpresamhers gan_Arsym Soroptomists_Ep Pontypridd_Ep ._Atdt 
Un_Bancynnar datblygiad_Egu arall_Anscadu yw_Bpres3u cyflogi_Be meddyges_Ebu i_Arsym weithio_Be rhan_Ebu amser_Egu fel_Cyscyd ei_Rhadib3bu bod_Be ,_Atdcan wrth_Arsym gydweithio_Be â_Arsym 'n_Utra hymwelydd_Egu iechyd_Egu ,_Atdcan yn_Arsym gallu_Egu canolbwyntio_Be ar_Arsym iechyd_Egu merched_Ebll a_Cyscyd 'r_YFB hyn_Rhadangd sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu â_Arsym hynny_Rhadangd ._Atdt 
Buom_Bgorff1ll am_Arsym ychydig_Banmeint flynyddoedd_Ebll yn_Arsym noddi_Be canolfan_Egbu feddygol_Anscadu mewn_Arsym pentref_Egu bychan_Anscadu tua_Arsym 30_Gwdig milltir_Ebu y_YFB tu_Egu allan_Adf i_Rhapers1u Chittagong_Gwest ._Atdt 
Erbyn_Arsym hyn_Rhadangd mae_Bpres3u 'r_YFB ganolfan_Egbu yn_Arsym hunangynhaliol_Anscadu ac_Cyscyd felly_Adf ,_Atdcan nid_Uneg yw_Bpres3u 'r_YFB costau_Ebll misol_Anscadu bellach_Adf yn_Arsym gyfrifoldeb_Egu i_Rhapers1u BanglaCymru_Gwest ._Atdt 
Bydd_Bdyf3u Dr_Gwtalf enw_Anon ,_Atdcan ein_Banmedd1ll cydlynydd_Egu yn_Arsym cadw_Be llygad_Egu ar_Arsym y_YFB ganolfan_Egbu ac_Cyscyd yn_Arsym cynnig_Egu cyngor_Egu ar_Arsym sut_Egbu i_Arsym sicrhau_Be llwyddiant_Egu y_YFB fenter_Egbu ._Atdt 
Fel_Cyscyd y_YFB gw_unk ̂_Gwsym yr_YFB pob_Egll un_Rhaamh ohonoch_Ar2ll ,_Atdcan arbenigedd_Egu a_Cyscyd phrif_Anseith genhadaeth_Ebu BanglaCymru_Gwest yw_Bpres3u rhoi_Be triniaeth_Ebu i_Arsym 'r_YFB rhai_Banmeint a_Rhaperth aned_Bgorffamhers gyda_Arsym 'r_YFB cyflwr_Egu hollt_Anscadu (_Atdchw cleft_Gwest )_Atdde a_Cyscyd 'r_YFB rhai_Rhaamh ddioddefodd_Bgorff3u llosgiadau_Egll difrifol_Anscadu ._Atdt 
Yn_Arsym ystod_Ebu y_YFB misoedd_Egll diwethaf_Anscadu rydym_Bpres1ll i_Arsym gyd_Egu wedi_Uberf gweld_Be y_YFB dioddef_Egu enbyd_Anscadu sy_Bpres3perth 'n_Uberf digwydd_Be yn_Arsym ddyddiol_Anscadu i_Arsym lwyth_Egu y_YFB Rohingia_Ep sydd_Bpres3perth wedi_Uberf ffoi_Bamherff3u dros_Arsym y_YFB ffin_Ebu o_Rhapers3gu Myanmar_Ep i_Rhapers1u Bangladesh_Ep ._Atdt 
Oherwydd_Cyscyd cymhlethdodau_Egll dealladwy_Anscadu ,_Atdcan nid_Uneg oedd_Bamherff3u yn_Arsym bosib_Anscadu i_Rhapers1u 'n_Utra tîm_Egu meddygol_Anscadu gynnig_Be eu_Banmedd3ll harbenigedd_Egu i_Arsym 'r_YFB trueiniaid_unk hyn_Rhadangd tan_Arsym yn_Arsym ddiweddar_Anscadu ._Atdt 
Mae_Bpres3u hon_Rhadangb yn_Arsym ardal_Ebu rwy_Bpres1u 'n_Arsym ei_Rhadib3bu hadnabod_Be yn_Arsym dda_Anscadu ac_Cyscyd wedi_Uberf defnyddio_Be 'r_YFB ysbyty_Egu lleol_Anscadu yn_Arsym y_YFB gorffennol_Egu ,_Atdcan ond_Arsym mae_Bpres3u erbyn_Arsym hyn_Rhadangd yn_Arsym lle_Egu o_Arsym anhrefn_Egu llwyr_Anscadu ,_Atdcan llawn_Anscadu budreddi_Egu ,_Atdcan yn_Arsym beryglus_Anscadu ,_Atdcan yn_Arsym lle_Egu o_Arsym anobaith_Egbu ac_Cyscyd ansicrwydd_Egu ond_Arsym yn_Arsym rhyw_Egbu fath_Banhwyr o_Arsym noddfa_Ebu dros_Arsym dro_Egu i_Arsym 'r_YFB ffoaduriaid_Egll anghenus_Anscadu hyn_Rhadangd ._Atdt 
Felly_Adf ,_Atdcan ddechrau_Egu 'r_YFB mis_Egu hwn_Rhadangg aeth_Bgorff3u ein_Banmedd1ll tîm_Egu meddygol_Anscadu i_Arsym 'r_YFB ardal_Ebu a_Arsym dod_Be o_Rhapers3gu hyd_Egu i_Rhapers1u 30_Gwdig claf_Egu ,_Atdcan rhai_Rhaamh ohonynt_Ar3ll â_Arsym hagrwch_Bgorch2ll hollt_Ebu difrifol_Anscadu ._Atdt 
Fe_Ucad 'u_Rhadib3ll hebryngwyd_unk gan_Arsym yr_YFB heddlu_Egu i_Arsym 'r_YFB ysbyty_Egu a_Cyscyd chael_Be y_YFB llawdriniaeth_Ebu orau_Anseith posib_Anscadu ._Atdt 
Ddechrau_Be 'r_YFB flwyddyn_Ebu mae_Bpres3u Dr_Gwtalf enw_Anon am_Arsym ddychwelyd_Be i_Rhapers1u chwilio_Be am_Arsym gleifion_Egll eraill_Anscadu ._Atdt 
cyfenw_Anon o_Arsym 'u_Banmedd3ll hadfyd_Egu cafodd_Bgorff3u y_YFB rhain_Rhadangll gynnig_Be newydd_Anscadu ar_Arsym fywyd_Egu diolch_Egu i_Arsym garedigrwydd_Egu pobl_Ebu fel_Cyscyd chi_Rhapers2ll yma_Adf yng_Arsym Nghymru_Epb ._Atdt 
Colofn_Ebu enw_Anon enw_Anon 
Ers_Arsym 24_Gwdig ain_Ebu o_Rhapers3gu dyddiad_Anon mae_Bpres3u gen_Ebu i_Arsym feddwl_Egu mawr_Anscadu o_Rhapers3gu W_Ebych ._Atdt J_Gwllyth ._Atdt enw_Anon (_Atdchw 1881_Gwdig -_Atdcys 1954_Gwdig )_Atdde ._Atdt 
Y_YFB diwrnod_Egu hwnnw_Rhadangg ,_Atdcan dydd_Egu Mawrth_Egu ,_Atdcan cyflwynodd_Bgorff3u Miss_Ebu cyfenw_Anon ,_Atdcan cyfenw_Anon ,_Atdcan ei_Rhadib3gu gerdd_Ebu adnabyddus_Anscadu "_Atddyf Yr_YFB Hen_Anscadu Chwaraewr_Egu "_Atddyf i_Arsym Fform_Ebu 2_Gwdig B_Gwllyth ,_Atdcan Ysgol_Ebu Gyfun_Anscadu _enw__Anon __cyfenw___Anon ,_Atdcan Beaumaris_Ep ,_Atdcan Ynys_Ebu Môn_Epb ,_Atdcan ac_Cyscyd ychydig_Rhaamh o_Arsym 'i_Rhadib3bu hanes_Egu ._Atdt 
"_Atddyf Fel_Cyscyd bardd_Egu a_Cyscyd llenor_Egu yr_Rhaperth ydym_Bpres1ll yn_Arsym gwybod_Egu amdano_Ar3gu ,_Atdcan "_Atddyf dywedodd_Bgorff3u wrthym_Ar1ll ._Atdt 
Flynyddoedd_Ebll yn_Arsym ddiweddarach_Anscym y_Rhadib1u dysgais_Bgorff1u iddo_Ar3gu fod_Be yn_Arsym athro_Egu yn_Arsym Ysgol_Ebu Ramadeg_Ebu Beaumaris_Ep ,_Atdcan fy_Rhadib1u hen_Anscadu ysgol_Ebu ,_Atdcan cyn_Arsym i_Arsym addysg_Ebu uwchradd_Anscadu ym_Arsym Môn_Epb gael_Be ei_Rhadib3bu newid_Be ym_Arsym mis_Egu dyddiad_Anon ._Atdt 
Bu_Bgorff3u 'n_Utra athro_Egu ynddi_Ar3bu o_Rhapers3gu 1904_Gwdig hyd_Arsym enwb_Anon 1906_Gwdig pan_Cyscyd benodwyd_Bgorffamhers ef_Rhaatb yn_Arsym ddarlithydd_Egu yn_Arsym Adran_Ebu y_YFB Gymraeg_Ebu ,_Atdcan Coleg_Egu y_YFB Brifysgol_Ebu Caerdydd_Ep ._Atdt 
Dysgais_Bgorff1u hefyd_Adf fod_Be ganddo_Ar3gu gysylltiad_Egu â_Arsym bro_Ebu CwmNi_Egu ._Atdt 
Ar_Arsym yr_YFB 16_Gwdig eg_Gwtalf o_Rhapers3gu dyddiad_Anon priododd_Bgorff3u ef_Rhaatb â_Arsym enwb_Anon _cyfenw__Anon yn_Arsym Eglwys_Ebu Bresbyteraidd_Ep Cymru_Epb ,_Atdcan Abercarn_Ep ._Atdt 
Bu_Bgorff3u iddynt_Ar3ll ymgartrefu_Be yn_Arsym Rhiwbeina_Ep ._Atdt 
"_Atddyf Erbyn_Arsym 1930_Gwdig roedd_Bamherff3u eu_Banmedd3ll priodas_Ebu wedi_Uberf chwalu_Be ,_Atdcan canys_Cyscyd er_Arsym 1926_Gwdig roedd_Bamherff3u W_Ebych ._Atdt J_Gwllyth ._Atdt enw_Anon wedi_Uberf bod_Be yn_Arsym canlyn_Egu Miss_Ebu enwb_Anon _cyfenw__Anon ,_Atdcan Arolygydd_Egu Ysgolion_Ebll ,_Atdcan "_Atddyf cofnododd_Bgorff3u __enwg___Anon ___cyfenw____Anon yn_Arsym y_YFB gyfrol_Ebu a_Rhaperth olygodd_Bgorff3u yn_Arsym y_YFB gyfres_Ebu ,_Atdcan "_Atddyf Bro_Ebu a_Cyscyd Bywyd_Egu ._Atdt 
Cyfrol_Ebu 15_Gwdig ._Atdt 
W.J.Gruffydd_Gwann "_Atddyf ._Atdt 
Pan_Cyscyd orffennodd_Bgorff3u hi_Rhapers3bu ei_Banmedd3gu hamser_Egu ym_Arsym Mhrifysgol_Ebu Bangor_Epb fe_Rhapers3gu 'i_Rhadib3bu penodwyd_Bgorffamhers hi_Rhapers3bu i_Arsym Ysgol_Ebu y_YFB Merched_Ebll ,_Atdcan Gilfach_Ebu Fargoed_Gwest ,_Atdcan Gelligaer_Gwest ._Atdt 
Yna_Ar1u ,_Atdcan dychwelodd_Bgorff3u at_Arsym ei_Rhadib3bu hen_Anscadu ysgol_Ebu yn_Arsym Y_YFB Bermo_Ep ._Atdt 
Yn_Arsym ei_Rhadib3gu gyfnod_Egu roedd_Bamherff3u W_Ebych ._Atdt J_Gwllyth ._Atdt enw_Anon yn_Arsym bwyllgorddyn_unk cydwybodol_Anscadu ._Atdt 
Eisteddodd_Bgorff3u ar_Arsym amryw_Rhaamh bwyllgorau_Egll a_Cyscyd safai_Bamherff3u 'n_Utra gadarn_Anscadu dros_Arsym bob_Egll agwedd_Ebu ar_Arsym safle_Egu 'r_YFB iaith_Ebu ._Atdt 
Bu_Bgorff3u 'n_Utra amlwg_Anscadu yn_Arsym y_YFB gwaith_Ebu o_Arsym lunio_Be cyfansoddiad_Egu newydd_Anscadu i_Arsym 'r_YFB Eisteddfod_Ebu Genedlaethol_Anscadu ._Atdt 
Ef_Rhaatb oedd_Bamherff3u llywydd_Egu ei_Banmedd3gu llys_Egu pan_Cyscyd gynhaliwyd_Bgorffamhers y_YFB Genedlaethol_Anscadu yng_Arsym Nghaerffili_Ep yn_Arsym 1950_Gwdig ._Atdt 
Ac_Cyscyd mae_Bpres3u 'n_Utra siw_Egu ̂_Gwsym r_Gwllyth ei_Rhadib3gu fod_Be uwchben_Arsym ei_Rhadib3gu ddigon_Rhaamh ynddi_Ar3bu pan_Cyscyd weithredwyd_Bgorffamhers y_YFB Rheol_Ebu Gymraeg_Ebu am_Arsym y_YFB tro_Egu cyntaf_Anscadu ._Atdt 
Ganol_Egu dau_Rhifol ddegau_Egll 'r_YFB hen_Anscadu ganrif_Ebu bu_Bgorff3u 'r_YFB Athro_Egu enw_Anon ._Atdt 
J_Gwllyth ._Atdt enw_Anon yn_Arsym aelod_Egu o_Arsym bwyllgor_Egu arbennig_Anscadu Y_YFB Bwrdd_Egu Addysg_Ebu ac_Cyscyd yn_Arsym 1927_Gwdig cyflwynwyd_Bgorffamhers ei_Rhadib3bu adroddiad_Egu mewn_Arsym cyfrol_Ebu fach_Anscadu eang_Anscadu ei_Rhadib3bu maes_Egu ,_Atdcan "_Atddyf Y_YFB Gymraeg_Ebu mewn_Arsym addysg_Ebu ac_Cyscyd mewn_Arsym bywyd_Egu "_Atddyf ._Atdt 
Beirniadwyd_Bgorffamhers yn_Arsym hallt_Ebu agwedd_Ebu y_YFB BBC_Gwacr at_Arsym y_YFB Gymraeg_Ebu ,_Atdcan "_Atddyf gan_Arsym honni_Be bod_Be y_YFB radio_Egu 'n_Uberf cwblhau_Be 'r_YFB gwaith_Ebu o_Arsym Seisnigeiddio_Be bywyd_Egu deallusol_Anscadu y_YFB genedl_Ebu ._Atdt "_Atddyf 
Penderfynodd_Bgorff3u y_YFB pwyllgor_Egu alw_Be am_Arsym wasanaeth_Egu radio_Egu llawn_Anscadu yn_Arsym y_YFB Gymraeg_Ebu ._Atdt 
Penderfyniad_Egu arall_Anscadu oedd_Bamherff3u galw_Egu am_Arsym roi_Be tecach_Anscym le_Rhagof i_Arsym 'r_YFB iaith_Ebu ym_Arsym myd_Egu addysg_Ebu o_Arsym 'r_YFB ysgolion_Ebll elfennol_Anscadu i_Arsym 'r_YFB Brifysgol_Ebu ._Atdt 
Mater_Egu pwysig_Anscadu arall_Anscadu a_Rhaperth drafodwyd_Bgorffamhers oedd_Bamherff3u bod_Be angen_Egu newid_Be agwedd_Ebu pobl_Ebu Cymru_Epb a_Cyscyd 'u_Rhadib3ll denu_Be oddi_Arsym wrth_Arsym yr_YFB ymdeimlad_Egu fod_Be popeth_Egu Saesneg_Ebu yn_Arsym uwch_Anscadu ac_Cyscyd yn_Arsym well_Anscym na_Cyscyd phethau_Egll Cymraeg_Ebu !_Atdt 
30_Gwdig ain_Ebu o_Rhapers3gu dyddiad_Anon ,_Atdcan etholwyd_Bgorffamhers W_Ebych ._Atdt J_Gwllyth ._Atdt enw_Anon yn_Arsym Aelod_Egu Seneddol_Anscadu dros_Arsym Brifysgol_Ebu Cymru_Epb ._Atdt 
Daliodd_Bgorff3u ef_Rhaatb ei_Rhadib3gu afael_Be ar_Arsym y_YFB sedd_Ebu yn_Arsym etholiad_Egu cyffredinol_Anscadu dyddiad_Anon ._Atdt 
Ym_Ebych 1950_Gwdig diddymwyd_Bgorffamhers seddi_Ebll seneddol_Anscadu y_YFB prifysgolion_Ebll ._Atdt 
Fe_Ucad 'i_Rhadib3bu hetholwyd_Bgorffamhers i_Arsym 'r_YFB Ty_Egu ̂_Gwsym yn_Arsym ddigon_Egu cynnar_Anscadu i_Rhapers1u chwarae_Egu rhan_Ebu yn_Arsym y_YFB dadleuon_Egbll a_Rhaperth ragflaenodd_Bgorff3u Deddf_Ebu Addysg_Ebu cyfenw_Anon ,_Atdcan 1944_Gwdig ._Atdt 
Deddf_Ebu oleuedig_Anscadu a_Cyscyd bwysleisiodd_unk bwysigrwydd_Egu addysg_Ebu gynradd_Anscadu a_Arsym 'r_YFB cam_Egu naturiol_Anscadu ohono_Ar3gu fyddai_Bamod3u addysg_Ebu uwchradd_Anscadu ac_Cyscyd yna_Bandangd addysg_Ebu uwch_Anscadu ._Atdt 
"_Atddyf Y_YFB gwir_Egu ydi_Bpres3u y_Rhadib1u byddai_Bamod3u buddugoliaeth_Ebu W_Ebych ._Atdt J_Gwllyth ._Atdt enw_Anon o_Arsym fewn_Arsym dim_Egu o_Arsym dro_Egu yn_Arsym rhoi_Be hwb_Egbu enfawr_Anscadu i_Arsym 'r_YFB Gymraeg_Ebu ,_Atdcan a_Cyscyd hynny_Rhadangd mewn_Arsym cyfnod_Egu o_Arsym argyfwng_Egu gwirioneddol_Anscadu ,_Atdcan "_Atddyf meddai_Bamherff3u cyfenw_Anon _cyfenw__Anon yn_Arsym ei_Rhadib3gu gyfrol_Ebu "_Atddyf Cymru_Epb Fawr_Anscadu ,_Atdcan pan_Egu oedd_Bamherff3u gwlad_Ebu fach_Anscadu yn_Arsym arwain_Be y_YFB byd_Egu "_Atddyf ,_Atdcan a_Rhaperth gyhoeddwyd_Bgorffamhers yn_Arsym 2014_Gwdig ._Atdt 
Sicrhaodd_Bgorff3u le_Egu i_Arsym 'r_YFB Gymraeg_Ebu yn_Arsym y_YFB maes_Egu llafur_Egu addysgol_Anscadu ;_Atdcan cyfraniad_Egu pwysig_Anscadu yn_Arsym chwyldroi_Be statws_Egu y_YFB Gymraeg_Ebu yn_Arsym ein_Banmedd1ll hysgolion_Ebll ._Atdt 
Meddai_Bamherff3u Bob_Egll cyfenw_Anon ,_Atdcan yr_YFB hanesydd_Egu :_Atdcan "_Atddyf Dyma_Adf roddodd_Bgorff3u gychwyn_Egu ar_Arsym y_YFB gadwyn_Ebu o_Arsym Ysgolion_Ebll Cymraeg_Ebu penodedig_Anscadu y_Rhadib1u mae_Bpres3u 'r_YFB galw_Egu amdanynt_Ar3ll yn_Arsym dal_Be i_Arsym gynyddu_Be heddi_Adf ._Atdt "_Atddyf Canmolwn_Bamherff1u W_Ebych ._Atdt J_Gwllyth ._Atdt enw_Anon am_Gwtalf ei_Rhadib3gu gyfraniad_Egu dros_Arsym y_YFB Gymraeg_Ebu ._Atdt 
Canmolwn_Bamherff1u ef_Rhaatb fel_Cyscyd bardd_Egu ._Atdt 
Cyhoeddwyd_Bgorffamhers pump_Rhifol o_Arsym 'i_Rhadib3gu gerddi_Ebll ym_Arsym mlodeugerdd_Egbu Rhydychen_Gwest (_Atdchw Golygydd_Egu ,_Atdcan enw_Anon cyfenw_Anon ,_Atdcan 1962_Gwdig )_Atdde ._Atdt 
Mae_Bpres3u hynny_Rhadangd i_Rhapers1u mi_Rhapers1u yn_Arsym dangos_Be ei_Rhadib3gu bwysigrwydd_Egu fel_Cyscyd bardd_Egu ._Atdt 
Canmolwn_Bamherff1u ef_Rhaatb fel_Cyscyd llenor_Egu ac_Cyscyd mae_Bpres3u ei_Rhadib3gu gyfrol_Ebu "_Atddyf Hen_Anscadu Atgofion_Egll "_Atddyf a_Rhaperth gyhoeddwyd_Bgorffamhers yn_Arsym 1936_Gwdig yn_Arsym cadarnhau_Be hynny_Rhadangd ._Atdt 
Mewn_Arsym teyrnged_Ebu iddo_Ar3gu yn_Arsym Y_YFB enwg_Anon ar_Arsym yr_YFB 8_Gwdig fed_Arsym o_Rhapers3gu dyddiad_Anon ,_Atdcan dywedwyd_Bgorffamhers amdano_Ar3gu "_Atddyf ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt gellir_Bpresamhers dweud_Be yn_Arsym hyderus_Anscadu amdano_Ar3gu na_Uneg fyddai_Bamod3u Cymru_Epb heddiw_Adf o_Arsym gwbl_Egu yr_YFB hyn_Rhadangd ydyw_Bpres3u petai_Cyscyd 'r_YFB gw_unk ̂_Gwsym r_Gwllyth hwn_Rhadangg heb_Arsym fyw_Be yn_Arsym ein_Banmedd1ll plith_Egu ._Atdt "_Atddyf 
Colofn_Ebu y_YFB Dysgwyr_Egll 
enwb_Anon enw_Anon 
Wel_Ebych mae_Bpres3u hi_Rhapers3bu 'n_Utra fis_Egu Chwefror_Egu ond_Arsym doedd_Bamherff3u dim_Banmeint papur_Egu bro_Ebu CwmNi_Egu ym_Arsym mis_Egu Ionawr_Egu felly_Adf hoffwn_Bamherff1u i_Rhapers1u ddweud_Be BLWYDDYN_Ebu NEWYDD_Anscadu DDA_Anscadu wrth_Arsym bawb_Rhaamh !_Atdt 
Mae_Bpres3u ein_Banmedd1ll cerdd_Ebu y_YFB tro_Egu yma_Adf yn_Arsym sôn_Egu am_Arsym y_YFB Flwyddyn_Ebu Newydd_Anscadu ac_Cyscyd yn_Arsym arbennig_Anscadu am_Arsym y_YFB Calennig_Egbu ,_Atdcan anrheg_Ebu roedd_Bamherff3u plant_Egll yn_Arsym ei_Rhadib3gu gael_Be ar_Arsym Ddydd_Egu enwb_Anon yn_Arsym yr_YFB hen_Anscadu ddyddiau_Egll ._Atdt 
Amser_Egu maith_Anscadu yn_Arsym ôl_Egu ,_Atdcan roedd_Bamherff3u plant_Egll yn_Arsym mynd_Be o_Arsym gwmpas_Egu o_Arsym dy_Egu ̂_Gwsym i_Arsym dy_Egu ̂_Gwsym ar_Arsym fore_Egu Dydd_Egu enwb_Anon ac_Cyscyd yn_Arsym canu_Egu y_YFB tu_Egu allan_Adf i_Arsym dai_Egll pobl_Ebu ._Atdt 
Byddai_Bamod3u pobl_Ebu yn_Arsym agor_Be y_YFB drws_Egu ac_Cyscyd yn_Arsym rhoi_Be arian_Egu neu_Cyscyd Calennig_Egbu i_Arsym 'r_YFB plant_Egll ._Atdt 
Weithiau_Adf roedd_Bamherff3u pobl_Ebu yn_Arsym mynd_Be i_Arsym 'r_YFB banc_Egu ac_Cyscyd yn_Arsym cael_Be ceiniogau_Ebll newydd_Anscadu disglair_Anscadu gyda_Arsym dyddiad_Egu y_YFB flwyddyn_Ebu honno_Rhadangb i'w_Arsym rhoi_Be fel_Cyscyd Calennig_Egbu ._Atdt 
Dyma_Adf un_Rhaamh o_Arsym 'r_YFB caneuon_Ebll traddodiadol_Anscadu roedd_Bamherff3u y_YFB plant_Egll yn_Arsym eu_Banmedd3ll canu_Be ._Atdt 
Calennig_Egbu i_Rhapers1u mi_Rhapers1u ,_Atdcan Calennig_Egbu i_Arsym 'r_YFB ffon_Ebu ,_Atdcan Calennig_Egbu i'w_Arsym fwyta_Be 'r_YFB noson_Ebu hon_Rhadangb ;_Atdcan Calennig_Egbu i_Rhapers1u nhad_Egu am_Arsym glytio_Be fy_Banmedd1u sgidiau_Ebll ,_Atdcan Calennig_Egbu i_Rhapers1u mam_Ebu am_Arsym drwsio_Be fy_Banmedd1u sanau_Ebll ._Atdt 
Wel_Ebych dyma_Adf ddydd_Egu enwb_Anon ,_Atdcan o_Rhapers3gu cofiwch_Bgorch2ll y_YFB dydd_Egu ,_Atdcan 
A_Cyscyd rhoddwch_Bgorch2ll galennig_Egbu o_Arsym 'ch_Rhadib2ll calon_Ebu yn_Arsym rhydd_Anscadu ;_Atdcan 
Dydd_Egu cyntaf_Anscadu y_YFB flwyddyn_Ebu ,_Atdcan os_Cyscyd rhoddwch_Bgorch2ll yn_Arsym hael_Egbu Bydd_Bdyf3u bendith_Ebu ar_Arsym bob_Egll -_Atdcys dydd_Egu i_Rhapers1u chwithau_Rhacys2ll 'n_Arsym ddi-_Ublaen ffael_Egbu ._Atdt 
Calennig_Egbu i_Arsym 'r_YFB meistr_Egu ,_Atdcan Calennig_Egbu i_Arsym 'r_YFB gwas_Egu ,_Atdcan Calennig_Egbu i_Arsym 'r_YFB forwyn_Ebu sy_Bpres3perth 'n_Utra byw_Be yn_Arsym y_YFB plas_Egu ;_Atdcan Calennig_Egbu i_Arsym 'r_YFB gw_unk ̂_Gwsym r_Gwllyth ,_Atdcan calennig_Egbu i_Arsym 'r_YFB wraig_Ebu ;_Atdcan Calennig_Egbu o_Arsym arian_Egu i_Arsym bob_Egll ysgolhaig_Egu ._Atdt 
Gweithwyr_Egll OM_Gwacr yn_Arsym Siloh_Ep 
Dr_Gwtalf enwb_Anon cyfenw_Anon 
"_Atddyf Na_Adf foed_Anscadu cyd-_Ublaen weithwyr_Egll Duw_Egu Byth_Adf yn_Arsym eu_Banmedd3ll gwaith_Ebu yn_Arsym drist_Anscadu Wrth_Arsym ddwyn_Be y_YFB meini_Egll byw_Anscadu I'w_Arsym dodi_Be nhemel_unk cyfenw_Anon "_Atddyf medd_Bpres3u yr_YFB emyn_Egu ,_Atdcan a_Cyscyd dyma_Adf rai_Rhaamh o_Arsym 'r_YFB cyd-_Ublaen weithwyr_Egll hynny_Rhadangd yn_Arsym cael_Be hoe_Ebu a_Cyscyd hwyl_Ebu yng_Arsym nghanol_Egu eu_Banmedd3ll gwaith_Ebu yn_Arsym Siloh_Ep ,_Atdcan Ystrad_Egu Mynach_Egu ._Atdt 
Mae_Bpres3u llawer_Rhaamh o_Arsym waith_Ebu wedi_Uberf ei_Rhadib3gu wneud_Be i_Arsym wella_Be gerddi_Ebll Siloh_Gwest dros_Arsym y_YFB ddwy_Rhifol flynedd_Ebll diwethaf_Anscadu ,_Atdcan gyda_Arsym chymorth_Egu Groundworks_Gwest ,_Atdcan ond_Arsym mae_Bpres3u angen_Egu gwaith_Ebu cyson_Anscadu i_Arsym gadw_Be gardd_Ebu mewn_Arsym trefn_Ebu ,_Atdcan ac_Cyscyd yn_Arsym ystod_Ebu y_YFB mis_Egu diwethaf_Anscadu roedd_Bamherff3u y_YFB tri_Rhifol garddwr_Egu ifanc_Anscadu hyn_Rhadangd wrthi_Ar3bu 'n_Uberf palu_Be gwely_Egu blodau_Egll gwyllt_Anscadu a_Cyscyd oresgynwyd_unk gan_Arsym chwyn_Egbu (_Atdchw marchwellt_Egu ?_Atdt ?_Atdt 
)_Atdde ,_Atdcan diwreiddio_Be 'r_YFB chwyn_Egbu ,_Atdcan a_Cyscyd ymgartrefodd_Bgorff3u rhwng_Arsym cerrig_Ebll y_YFB palmant_Egu ,_Atdcan a_Cyscyd 
Gweithwyr_Egll OM_Gwacr yn_Arsym Siloh_Ep (_Atdchw parhad_Egu )_Atdde 
Dros_Arsym y_YFB blynyddoedd_Ebll mae_Bpres3u rhai_Rhaamh o_Arsym aelodau_Egll pwyllgor_Egu hybu_Be Siloh_Ep wedi_Uberf ceisio_Be cadw_Be trefn_Ebu ar_Arsym y_YFB gerddi_Ebll ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB gwelyau_Egll blodau_Egll ger_Arsym y_YFB fynedfa_Ebu yn_Arsym brawf_Egu o_Arsym 'u_Banmedd3ll gwaith_Ebu ._Atdt Ond_Arsym nid_Uneg oes_Bpres3amhen ganddynt_Ar3ll y_YFB nerth_Egu a_Rhaperth fu_Bgorff3u ,_Atdcan ac_Cyscyd mae_Bpres3u cadw_Be trefn_Ebu ar_Arsym y_YFB gerddi_Ebll cyfan_Anscadu yn_Arsym drech_Anscym na_Cyscyd hwy_Rhapers3ll ._Atdt 
Maent_Bpres3ll nawr_Adf wedi_Uberf elwa_Be ar_Arsym waith_Egu y_YFB triawd_Egu ifanc_Anscadu i_Arsym blannu_Be bylbiau_Egll at_Arsym y_YFB gwanwyn_Egu yn_Arsym y_YFB tir_Egu a_Cyscyd glirwyd_unk ,_Atdcan a_Cyscyd gobeithio_Be y_Rhadib1u caiff_Bpres3u defnyddwyr_Egll Siloh_Gwest fwynhau_Be blodau_Egll newydd_Anscadu yn_Arsym y_YFB flwyddyn_Ebu newydd_Anscadu ._Atdt 
Aeth_Egu y_YFB tri_Rhifol garddwr_Egu at_Arsym eu_Banmedd3ll gwaith_Ebu gydag_Arsym egni_Egu a_Arsym brwdfrydedd_Egu ,_Atdcan a_Cyscyd hwyl_Ebu hefyd_Adf ,_Atdcan fel_Cyscyd y_Rhaperth dengys_Bpres3u y_YFB llun_Egu ._Atdt 
Perthyn_Be enwg_Anon ,_Atdcan enwg_Anon a_Cyscyd _enwg__Anon i_Arsym fudiad_Egu Operation_Gwest Mobilisation_Gwest -_Atdcys mudiad_Egu sy_Bpres3perth 'n_Uberf rhoi_Be cyfle_Egu i_Arsym bobl_Ebu ifanc_Anscadu wneud_Be gwaith_Ebu ymarferol_Anscadu tra_Cyscyd 'n_Uberf tystio_Be i'w_Arsym ffydd_Ebu ._Atdt 
Daw_Bpres3u aelodau_Egll OM_Gwacr o_Arsym ystod_Ebu o_Arsym wledydd_Ebll gwahanol_Anscadu ._Atdt 
Tra_Cyscyd bod_Be enw_Anon yn_Arsym Gymro_Egu glan_Anscadu gloyw_Anscadu ,_Atdcan mae_Bpres3u enwg_Anon yn_Arsym dod_Be o_Arsym Loegr_Epb yn_Arsym wreiddiol_Anscadu ,_Atdcan a_Cyscyd _enwg__Anon o_Arsym Romania_Ep ._Atdt 
Byddant_Bdyf3ll yn_Arsym mynd_Be ymlaen_Adf o_Arsym Ystrad_Egu Mynach_Egu i_Arsym weithio_Be mewn_Arsym gwledydd_Ebll eraill_Anscadu ._Atdt 
Ond_Arsym bydd_Bdyf3u ôl_Egu eu_Banmedd3ll gwaith_Ebu yn_Arsym parhau_Be yng_Arsym ngerddi_Ebll Siloh_Gwest !_Atdt 