Crynodeb_Egu Rownd_Ebu a_Cyscyd Rownd_Ebu W_Ebych 10_Gwdig 
Yn_Arsym dilyn_Be dathliadau_Egll pen-blwydd_Egu Dani_Ar3bu mae_Bpres3u pawb_Rhaamh yn_Arsym dioddef_Egu yn_Arsym y_YFB salon_Gwest ond_Arsym tydi_Bpres3u hynny_Rhadangd ddim_Adf yn_Arsym stopio_Be Dani_Ar3bu rhag_Arsym cynllunio_Be ar_Arsym gyfer_Egu y_YFB dyfodol_Egu ac_Cyscyd mae_Bpres3u hi_Rhapers3bu 'n_Utra awyddus_Anscadu iawn_Adf i_Arsym rannu_Be 'r_YFB cynlluniau_Egll efo_Arsym David_Gwest ._Atdt 
Wedi_Arsym sgwrs_Ebu efo_Arsym Rhys_Egu ,_Atdcan mae_Bpres3u David_Gwest yn_Arsym penderfynu_Be bod_Be rhaid_Egu iddo_Ar3gu wynebu_Be 'r_YFB dasg_Ebu annifyr_Anscadu o_Arsym ddweud_Be y_YFB gwir_Egu wrth_Arsym Dani_Ar3bu ,_Atdcan ond_Arsym mae_Bpres3u anffawd_Egbu ddifrifol_Anscadu yn_Arsym ei_Rhadib3gu rwystro_Be fo_Rhapers3gu a_Cyscyd Dani_Ar3bu rhag_Arsym trafod_Egu ;_Atdcan damwain_Ebu all_Egu effeithio_Be ar_Arsym Dani_Ar3bu am_Arsym weddill_Egu ei_Rhadib3bu hoes_Bpres3amhen ._Atdt 
Mae_Bpres3u meddwl_Egu Siôn_Ep ar_Arsym bethau_Egll cwbl_Anscadu wahanol_Anscadu ._Atdt 
Does_Bpres3amhen ganddo_Ar3gu ddim_Egu mymryn_Egu o_Arsym gywilydd_Egu wrth_Arsym iddo_Ar3gu fynd_Be y_YFB tu_Egu ôl_Anscadu i_Arsym gefn_Egu ei_Rhadib3gu gefnder_Egu i_Arsym geisio_Be ennill_Egu calon_Ebu Llio_Epb ._Atdt 
Rownd_Ebu a_Cyscyd Rownd_Ebu 
Mawrth_Egu ac_Cyscyd Iau_Egu 7.30_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Cymraeg_Ebu a_Cyscyd Saesneg_Ebu 
Omnibws_Egu dydd_Egu Sul_Egu gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Gwefan_Ebu :_Atdcan s4c.cymru_Gwann 
Cynhyrchiad_Egu Rondo_Gwest Media_Gwest ar_Arsym gyfer_Egu S4C_Ebu 