CYTUNDEB_Egu YMGYNGHORYDD_Egu 
GWNEIR_Bpresamhers y_YFB Cytundeb_Egu hwn_Rhadangg y_YFB dydd_Egu o_Rhapers3gu 2015_Gwdig 
RHWNG_Arsym :_Atdcan 
(_Atdchw 1_Gwdig )_Atdde XXXX_Gwacr o_Rhapers3gu [_Atdchw ]_Atdde (_Atdchw "_Atddyf XXXX_Gwacr "_Atddyf )_Atdde ;_Atdcan 
(_Atdchw 2_Gwdig )_Atdde [_Atdchw ]_Atdde (_Atdchw rhif_Egu cwmni_Egu [_Atdchw ]_Atdde )_Atdde sydd_Bpres3perth a_Cyscyd 'i_Rhadib3bu swyddfa_Ebu gofrestredig_Anscadu yn_Arsym [_Atdchw ]_Atdde ;_Atdcan (_Atdchw "_Atddyf y_YFB Cwmni_Egu "_Atddyf )_Atdde a_Cyscyd 
(_Atdchw 3_Gwdig )_Atdde [_Atdchw ]_Atdde d_Gwllyth /_Gwsym o_Arsym y_YFB Cwmni_Egu (_Atdchw "_Atddyf yr_YFB Ymgynghorydd_Egu "_Atddyf )_Atdde 
RHAGARWEINIAD_Egu :_Atdcan 
Mae_Bpres3u 'r_YFB Cwmni_Egu 'n_Uberf cyflogi_Be 'r_YFB Ymgynghorydd_Egu ac_Cyscyd mae_Bpres3u XXXX_Gwacr am_Gwtalf i_Arsym 'r_YFB Cwmni_Egu sicrhau_Be y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu yn_Arsym darparu_Be 'r_YFB Gwasanaethau_Egll yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu ._Atdt 
Mae_Bpres3u 'r_YFB Ymgynghorydd_Egu yn_Arsym cytuno_Be i_Arsym ddarparu_Be 'r_YFB Gwasanaethau_Egll yn_Arsym unol_Anscadu â_Arsym ac_Cyscyd yn_Arsym ddarostyngedig_Anscadu i_Arsym delerau_Egll ac_Cyscyd amodau_Egbll 'r_YFB Cytundeb_Egu hwn_Rhadangg ._Atdt 
CYTUNIR_Bpresamhers FEL_Cyscyd A_Rhaperth GANLYN_Be :_Atdcan 
1_Gwdig ._Atdt 
Diffiniadau_Egll a_Cyscyd Dehongliadau_Egll 
1.1_Gwdig Yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg ,_Atdcan priodolir_Bpresamhers i_Arsym 'r_YFB geiriau_Egll a_Cyscyd 'r_YFB ymadroddion_Egll isod_Adf yr_YFB ystyron_Egll a_Arsym ganlyn_Egu oni_Cyscyd bai_Egu fod_Be y_YFB cyd-destun_Egu yn_Arsym mynnu_Be fel_Cyscyd -_Atdcys arall_Anscadu :_Atdcan 
"_Atddyf Canllawiau_Egbll a_Cyscyd Pholisïau_Egll XXXX_Gwacr "_Atddyf (_Atdchw i_Rhapers1u )_Atdde y_YFB codau_Egll ,_Atdcan y_YFB canllawiau_Egbll a_Cyscyd 'r_YFB gofynion_Egll sy_Bpres3perth 'n_Utra berthnasol_Anscadu i_Arsym fusnes_Egbu XXXX_Gwacr o_Arsym bryd_Egu i'w_Arsym gilydd_Egu ;_Atdcan 
"_Atddyf Cwmnïau_Egll Teulu_Egu "_Atddyf unrhyw_Anscadu is-_Ublaen gwmni_Egu neu_Cyscyd gwmni_Egu dal_Be o_Arsym dro_Egu i_Arsym dro_Egu ac_Cyscyd unrhyw_Anscadu is-_Ublaen gwmni_Egu o_Arsym 'r_YFB cyfryw_Anscadu gwmni_Egu dal_Be o_Arsym dro_Egu i_Arsym dro_Egu (_Atdchw fel_Cyscyd y_Rhaperth diffinnir_Bpresamhers '_Atddyf cwmni_Egu dal_Be '_Atddyf ac_Cyscyd '_Atddyf is_Anscadu -_Atdcys gwmni_Egu '_Atddyf yn_Arsym adrannau_Ebu 1159_Gwdig Deddf_Ebu Cwmnïau_Egll 2006_Gwdig )_Atdde ;_Atdcan 
"_Atddyf Cyfnod_Egu "_Atddyf cyfnod_Egu y_YFB Cytundeb_Egu hwn_Rhadangg sef_Cyscyd tymor_Egu penodol_Anscadu a_Rhaperth fydd_Bdyf3u yn_Arsym cychwyn_Egu ar_Arsym Ddyddiad_Egu Gweithredol_Anscadu y_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd a_Rhaperth ddaw_Bpres3u i_Arsym ben_Egu ar_Arsym [_Atdchw ]_Atdde 
"_Atddyf Cynnyrch_Egu y_YFB Gwasanaethau_Egll "_Atddyf unrhyw_Anscadu a_Cyscyd phob_Banmeint deunydd_Egu y_Rhadib1u cyflëir_Bpresamhers neu_Cyscyd a_Rhaperth ddarparwyd_Bgorffamhers gan_Arsym yr_YFB Ymgynghorydd_Egu wrth_Arsym gyflawni_Be 'r_YFB Gwasanaethau_Egll dan_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu gan_Arsym gynnwys_Egu (_Atdchw ond_Arsym heb_Arsym gyfyngiad_Egu )_Atdde unrhyw_Bancynnar brosiectau_Egll ,_Atdcan data_Egu ,_Atdcan syniadau_Egll ,_Atdcan erthyglau_Ebll ,_Atdcan nodiadau_Egll ,_Atdcan dyfyniadau_Egll ,_Atdcan adroddiadau_Egll ,_Atdcan sgriptiau_Ebll ,_Atdcan gwaith_Ebu ymchwil_Egu ,_Atdcan manylion_Egll cyswllt_Egu a_Cyscyd 'r_YFB holl_Bancynnar ddeunydd_Egu hawlfraint_Egbu neu_Cyscyd ddeunydd_Egu arall_Anscadu a_Arsym gyflëir_Bpresamhers gan_Arsym yr_YFB Ymgynghorydd_Egu ;_Atdcan 
"_Atddyf Cynrychiolydd_Egu XXXX_Gwacr "_Atddyf [_Atdchw ]_Atdde neu_Cyscyd unrhyw_Bancynnar berson_Egu neu_Cyscyd bersonau_Egll eraill_Anscadu a_Cyscyd enwebir_Bpresamhers yn_Arsym ei_Banmedd3gu lle_Rhagof o_Arsym bryd_Egu i'w_Arsym gilydd_Egu gan_Arsym XXXX_Gwacr ;_Atdcan 
"_Atddyf Cytundeb_Egu "_Atddyf y_YFB cytundeb_Egu hwn_Rhadangg gan_Arsym gynnwys_Egu y_YFB Rhagarweiniad_Egu a_Cyscyd 'r_YFB Atodlenni_Ebll ;_Atdcan 
"_Atddyf Deddf_Ebu "_Atddyf Deddf_Ebu Hawlfraint_Egbu Dyluniadau_Egll a_Cyscyd Phatentau_Gwest 1988_Gwdig fel_Cyscyd y_Rhadib1u 'i_Rhadib3bu diwygiwyd_Bgorffamhers gan_Arsym y_YFB Rheoliadau_Egll Hawlfraint_Egbu a_Cyscyd Hawliau_Ebll Cysylltiedig_Anscadu 1996_Gwdig a_Arsym 2003_Gwdig ;_Atdcan 
"_Atddyf Diwrnod_Egu "_Atddyf diwrnod_Egu gwaith_Ebu arferol_Anscadu o_Arsym 8_Gwdig awr_Ebu ;_Atdcan 
"_Atddyf Dyddiad_Egu Gweithredol_Anscadu "_Atddyf [_Atdchw ]_Atdde ;_Atdcan 
"_Atddyf Gwasanaethau_Egll "_Atddyf y_YFB gwasanaethau_Egll sydd_Bpres3perth wedi_Uberf eu_Rhadib3ll rhestru_Be yn_Arsym Atodlen_Ebu 1_Gwdig i_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg ;_Atdcan 
"_Atddyf Twyll_Egu "_Atddyf unrhyw_Bancynnar drosedd_Egu o_Arsym dan_Arsym gyfraith_Ebu sy_Bpres3perth 'n_Uberf creu_Be troseddau_Egll mewn_Arsym perthynas_Ebu â_Arsym gweithredoedd_Ebll twyllodrus_Anscadu neu_Cyscyd o_Arsym dan_Arsym gyfraith_Ebu gwlad_Ebu mewn_Arsym perthynas_Ebu â_Arsym gweithredoedd_Ebll twyllodrus_Anscadu yn_Arsym ymwneud_Be â_Arsym 'r_YFB Cytundeb_Egu neu_Cyscyd dwyllo_Be ,_Atdcan ceisio_Be twyllo_Be neu_Cyscyd gynllwynio_Be i_Arsym dwyllo_Be ,_Atdcan XXXX_Gwacr ._Atdt 
1.2_Gwdig Dehonglir_Bpresamhers unrhyw_Bancynnar gyfeiriad_Egu at_Arsym statud_Ebu neu_Cyscyd ddarpariaeth_Ebu statudol_Anscadu i_Arsym gynnwys_Egu cyfeiriad_Egu at_Arsym y_YFB statud_Ebu neu_Cyscyd 'r_YFB ddarpariaeth_Ebu statudol_Anscadu hynny_Rhadangd fel_Cyscyd ag_Arsym y_Rhadib1u 'i_Rhadib3bu newidir_Bpresamhers addasir_Bpresamhers ,_Atdcan estynnir_Bpresamhers neu_Cyscyd 'i_Rhadib3bu ail-_Ublaen weithredir_Bpresamhers o_Arsym bryd_Egu i'w_Arsym gilydd_Egu ,_Atdcan ac_Cyscyd at_Arsym bob_Egll offeryn_Egu statudol_Anscadu gorchymyn_Be a_Cyscyd rheoliad_Egu a_Arsym wneir_Bpresamhers yn_Arsym ei_Banmedd3gu sgil_Egu neu_Cyscyd sy_Bpres3perth 'n_Utra ddilys_Anscadu ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu ._Atdt 
1.3_Gwdig Bydd_Bdyf3u geiriau_Egll sy_Bpres3perth 'n_Uberf dynodi_Be 'r_YFB unigol_Anscadu yn_Arsym cynnwys_Egu y_YFB lluosog_Anscadu ac_Cyscyd mae_Bpres3u 'r_YFB gwrthwyneb_Egu hefyd_Adf yn_Arsym wir_Ebych oni_Cyscyd bai_Egu fod_Be y_YFB cyd-destun_Egu yn_Arsym mynnu_Be fel_Cyscyd arall_Anscadu ._Atdt 
Yn_Arsym yr_YFB un_Bancynnar modd_Egu ,_Atdcan bydd_Bdyf3u geiriau_Egll sy_Bpres3perth 'n_Utra benodol_Anscadu fenywaidd_Anscadu neu_Cyscyd wrywaidd_Anscadu yn_Arsym cyfeirio_Be at_Arsym unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB ddau_Rhifol a_Cyscyd geiriau_Egll sy_Bpres3perth 'n_Uberf dynodi_Be personau_Egll 'n_Uberf cynnwys_Be corfforaethau_Ebll ,_Atdcan cymdeithasau_Ebll anghorfforedig_Anscadu a_Cyscyd phartneriaethau_Ebll ._Atdt 
1.4_Gwdig Golyga_Bgorch2u 'r_YFB gair_Egu "_Atddyf hawlfraint_Egbu "_Atddyf yr_YFB holl_Bancynnar hawlfraint_Egbu (_Atdchw boed_Bgorch3u wedi_Uberf ei_Rhadib3gu freinio_Be yn_Arsym llwyr_Anscadu neu_Cyscyd yn_Arsym amodol_Anscadu yn_Arsym awr_Ebu neu_Cyscyd yn_Arsym y_YFB dyfodol_Egu )_Atdde a_Cyscyd 'r_YFB hawliau_Ebll dyluniad_Egu a_Arsym holl_Bancynnar hawliau_Ebll eraill_Anscadu o_Arsym ba_Adf fath_Egu bynnag_Anscadu yn_Arsym ac_Cyscyd ynglŷn_Arsym â_Arsym 'r_YFB Gwasanaethau_Egll ac_Cyscyd unrhyw_Bancynnar waith_Ebu sy_Bpres3perth 'n_Utra seiliedig_Anscadu ar_Arsym ac_Cyscyd /_Gwsym neu_Cyscyd yn_Arsym tarddu_Be neu_Cyscyd yn_Arsym deillio_Be o_Arsym 'r_YFB Gwasanaethau_Egll boed_Bgorch3u yn_Arsym bodoli_Be ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu neu_Cyscyd a_Cyscyd grëir_Bpresamhers yn_Arsym y_YFB dyfodol_Egu y_Rhadib1u mae_Bpres3u gan_Arsym y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu yr_YFB hawl_Ebu iddynt_Ar3ll o_Arsym dan_Arsym ddeddfau_Ebll y_YFB Deyrnas_Ebu Unedig_Anscadu a_Arsym 'r_YFB holl_Bancynnar hawliau_Ebll tebyg_Anscadu dan_Arsym ddeddfau_Ebll pob_Anscadu deddfwriaeth_Ebu ledled_Adf y_YFB byd_Egu ._Atdt 
1.5_Gwdig Oni_Cyscyd nodir_Bpresamhers fel_Cyscyd arall_Anscadu ,_Atdcan bydd_Bdyf3u amser_Egu o_Arsym 'r_YFB hanfod_Egu o_Arsym ran_Ebu gweithredu_Be ymrwymiadau_Egll 'r_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ._Atdt 
1.6_Gwdig Pwrpas_Egu penawdau_Egll y_YFB cymalau_Egll yw_Bpres3u rhoi_Be arweiniad_Egu yn_Arsym unig_Anscadu ,_Atdcan ac_Cyscyd ni_Uneg fwriedir_Bpresamhers iddynt_Ar3ll gyfyngu_Be ar_Arsym eiriau_Egll unrhyw_Anscadu gymal_Egu mewn_Arsym unrhyw_Bancynnar ffordd_Ebu ._Atdt 
2_Gwdig ._Atdt 
Gwasanaethau_Egll 
2.1_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu 'n_Uberf gwarantu_Be i_Arsym XXXX_Gwacr y_Rhadib1u bydd_Bdyf3u yn_Arsym sicrhau_Be y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu yn_Arsym darparu_Be 'r_YFB Gwasanaethau_Egll hyd_Arsym eithaf_Anscadu ei_Rhadib3gu allu_Be yn_Arsym broffesiynol_Egu ,_Atdcan yn_Arsym gydwybodol_Anscadu ac_Cyscyd yn_Arsym raenus_Anscadu trwy_Arsym gydol_Egbu y_YFB Cyfnod_Egu ._Atdt 
2.2_Gwdig Ac_Cyscyd eithrio_Be 'r_YFB amseroedd_Egll hynny_Bandangd lle_Rhagof nad_Rhaperth yw_Bpres3u 'r_YFB Ymgynghorydd_Egu ar_Arsym gael_Be trwy_Arsym salwch_Egu neu_Cyscyd afiechyd_Egu ,_Atdcan bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf sicrhau_Be y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu yn_Arsym treulio_Be [_Atdchw ]_Atdde Diwrnod_Egu yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu ac_Cyscyd yn_Arsym unol_Anscadu â_Arsym gofynion_Egll Cynrychiolydd_Egu XXXX_Gwacr ,_Atdcan er_Arsym mwyn_Egu darparu_Be 'r_YFB Gwasanaethau_Egll a_Cyscyd chyfleu_Be Cynnyrch_Egu y_YFB Gwasanaethau_Egll yn_Arsym gyflawn_Anscadu hyd_Arsym eithaf_Anscadu ei_Rhadib3gu allu_Be ._Atdt 
2.3_Gwdig Bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf sicrhau_Be y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu yn_Arsym ymgymryd_Be â_Arsym 'r_YFB Gwasanaethau_Egll o_Arsym gartref_Egu yr_YFB Ymgynghorydd_Egu ei_Rhadib3gu hun_Rhaatb neu_Cyscyd o_Rhapers3gu unrhyw_Bancynnar leoliad_Egu arall_Anscadu yn_Arsym ôl_Egu gofynion_Egll darpariaeth_Ebu y_YFB Gwasanaethau_Egll a_Arsym gyda_Arsym chydsyniad_Egu Cynrychiolydd_Egu XXXX_Gwacr ._Atdt 
Mae_Bpres3u 'r_YFB Ymgynghorydd_Egu yn_Arsym cytuno_Be i_Arsym wneud_Be unrhyw_Anscadu deithio_Be rhesymol_Anscadu ar_Arsym gais_Egu XXXX_Gwacr er_Arsym mwyn_Egu ymgymryd_Be â_Arsym 'r_YFB Gwasanaethau_Egll ._Atdt 
2.4_Gwdig Lle_Rhagof bo_Adf gofyn_Be i_Arsym 'r_YFB Cwmni_Egu ,_Atdcan neu_Cyscyd bo_Adf 'r_YFB Cwmni_Egu 'n_Uberf dymuno_Be darparu_Be gwasanaethau_Egll i_Arsym drydydd_Rhitrefd parti_Egu sydd_Bpres3perth yn_Arsym ôl_Egu eu_Banmedd3ll natur_Ebu yn_Arsym gwrthdaro_Be â_Arsym darpariaeth_Ebu y_YFB Gwasanaethau_Egll yn_Arsym unol_Anscadu â_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg :_Atdcan 
2.4_Gwdig ._Atdt 1_Gwdig bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf rhoi_Be gwybod_Egu i_Arsym XXXX_Gwacr pwy_Rhagof yw_Bpres3u 'r_YFB trydydd_Rhitrefd parti_Egu a_Cyscyd natur_Ebu y_YFB gwaith_Egu y_Rhadib1u mae_Bpres3u 'n_Uberf bwriadu_Be ymgymryd_Be ag_Arsym ef_Rhaatb ;_Atdcan 
2.4_Gwdig ._Atdt 2_Gwdig bydd_Bdyf3u y_YFB partïon_Egll yn_Arsym asesu_Be ar_Arsym y_YFB cyd_Egu os_Cyscyd fyddai_Bamod3u gwrthdaro_Be buddiannau_Egll 'n_Rhadib1ll codi_Bpres2u petai_Cyscyd 'r_YFB Cwmni_Egu 'n_Uberf ymgymryd_Be â_Arsym 'r_YFB gwaith_Ebu ;_Atdcan 
2.4_Gwdig ._Atdt 3_Gwdig os_Cyscyd yw_Bpres3u 'r_YFB partïon_Egll yn_Arsym cytuno_Be nad_Rhaperth oes_Bpres3amhen gwrthdaro_Be buddiannau_Egll 'n_Rhadib1ll codi_Bpres2u yna_Adf bydd_Bdyf3u hawl_Ebu gan_Arsym y_YFB Cwmni_Egu i_Arsym ymgymryd_Be â_Arsym 'r_YFB gwaith_Ebu ;_Atdcan 
2.4_Gwdig ._Atdt 4_Gwdig os_Cyscyd yw_Bpres3u 'r_YFB partïon_Egll yn_Arsym cytuno_Be bod_Be gwrthdaro_Be 'n_Rhadib1ll codi_Bpres2u yna_Adf bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf rhoi_Be cynigion_Egll gerbron_Arsym XXXX_Gwacr er_Arsym mwyn_Egu rheoli_Be 'r_YFB gwrthdaro_Be ._Atdt 
Os_Cyscyd yw_Bpres3u 'r_YFB fath_Banhwyr gynigion_Bgorff1ll yn_Arsym dderbyniol_Anscadu i_Arsym XXXX_Gwacr yna_Adf bydd_Bdyf3u hawl_Ebu gan_Arsym y_YFB Cwmni_Egu i_Arsym ymgymryd_Be â_Arsym 'r_YFB gwaith_Ebu ;_Atdcan 
2.4_Gwdig ._Atdt 5_Gwdig yn_Arsym achos_Egu anghydfod_Egu rhwng_Arsym XXXX_Gwacr a_Cyscyd 'r_YFB Cwmni_Egu ynghylch_Arsym os_Egu oes_Bpres3amhen gwrthdaro_Be 'n_Rhadib1ll codi_Bpres2u neu_Cyscyd beidio_Be yn_Arsym gysylltiedig_Anscadu ag_Arsym unrhyw_Bancynnar waith_Ebu ,_Atdcan bydd_Bdyf3u y_YFB partïon_Egll yn_Arsym cyfeirio_Be 'r_YFB mater_Egu i_Arsym drydydd_Rhitrefd parti_Egu annibynnol_Anscadu i'w_Arsym benderfynu_Be ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB ddau_Rhifol barti_Egu 'n_Uberf cytuno_Be i_Arsym fod_Be yn_Arsym rhwym_Anscadu i_Arsym benderfyniad_Egu y_YFB trydydd_Rhitrefd parti_Egu hwnnw_Rhadangg ._Atdt 
Bydd_Bdyf3u y_YFB partïon_Egll yn_Arsym defnyddio_Be eu_Banmedd3ll hymdrechion_Egbll gorau_Anseith i_Arsym gytuno_Be ar_Arsym y_YFB trydydd_Rhitrefd parti_Egu annibynnol_Anscadu o_Arsym fewn_Arsym 5_Gwdig diwrnod_Egu gwaith_Ebu i_Arsym gadarnhad_Egu wrth_Arsym XXXX_Gwacr nad_Rhaperth yw_Bpres3u 'r_YFB cynigion_Egll i_Arsym ddelio_Be â_Arsym 'r_YFB anghydfod_Egu yn_Arsym dderbyniol_Anscadu ._Atdt 
2.4_Gwdig ._Atdt 6_Gwdig [_Atdchw mae_Bpres3u 'r_YFB Cwmni_Egu wedi_Uberf datgan_Be y_Rhadib1u bydd_Bdyf3u yn_Arsym darparu_Be cyngor_Egu i_Rhapers1u [_Atdchw ]_Atdde ._Atdt 
Mae_Bpres3u XXXX_Gwacr yn_Arsym cydnabod_Be a_Cyscyd chytuno_Be ar_Arsym y_YFB gwaith_Ebu hwn_Rhadangg ._Atdt ]_Atdde 
2.5_Gwdig Mae_Bpres3u XXXX_Gwacr yn_Arsym cydnabod_Be a_Cyscyd chytuno_Be bod_Be ,_Atdcan ac_Cyscyd y_Rhaperth bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu yn_Arsym parhau_Be i_Arsym fod_Be ,_Atdcan yn_Arsym gyflogedig_Anscadu gan_Arsym y_YFB Cwmni_Egu ._Atdt 
3_Gwdig ._Atdt 
Y_YFB Cyfnod_Egu 
Yn_Arsym ddarostyngedig_Anscadu i_Arsym gymal_Egu 6_Gwdig ,_Atdcan bydd_Bdyf3u ymrwymiad_Egu y_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym parhau_Be yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu yn_Arsym ddarostyngedig_Anscadu i_Arsym amodau_Egbll 'r_YFB Cytundeb_Egu hwn_Rhadangg oni_Cyscyd therfynir_Bpresamhers gan_Arsym y_YFB naill_Egu barti_Egu trwy_Arsym roi_Be dim_Egu llai_Anscym na_Cyscyd [_Atdchw 14_Gwdig diwrnod_Egu ]_Atdde o_Arsym rybudd_Egu ysgrifenedig_Anscadu ymlaen_Adf llaw_Ebu ac_Cyscyd os_Cyscyd y_Rhadib1u 'i_Rhadib3bu rhoddir_Bpresamhers ei_Rhadib3bu effaith_Ebu fydd_Bdyf3u terfynu_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd ymrwymiad_Egu y_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu ar_Arsym derfyn_Egu y_YFB cyfryw_Anscadu rybudd_Egu ._Atdt 
4_Gwdig ._Atdt 
Tâl_Egu a_Cyscyd Threuliau_Ebll 
4.1_Gwdig Ar_Arsym yr_YFB amod_Egbu fod_Be y_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym cyflawni_Be ac_Cyscyd yn_Arsym cydymffurfio_Be yn_Arsym llwyr_Anscadu a_Cyscyd phrydlon_Anscadu â_Arsym 'u_Banmedd3ll hymrwymiadau_Egll ,_Atdcan gwarantau_Ebll a_Cyscyd 'u_Banmedd3ll dyletswyddau_Ebll o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg bydd_Bdyf3u XXXX_Gwacr yn_Arsym talu_Be i_Arsym 'r_YFB Cwmni_Egu ffi_Ebu o_Rhapers3gu [_Atdchw ]_Atdde am_Arsym bob_Egll Diwrnod_Egu gwaith_Ebu cyflawn_Anscadu a_Rhaperth gyflawnir_Bpresamhers gan_Arsym yr_YFB Ymgynghorydd_Egu hyd_Arsym at_Arsym uchafswm_Egu o_Rhapers3gu [_Atdchw ]_Atdde dros_Arsym Gyfnod_Egu y_YFB Cytundeb_Egu (_Atdchw ynghyd_Adf â_Arsym Threth_Ebu ar_Arsym Werth_Egu )_Atdde (_Atdchw "_Atddyf y_YFB Tâl_Egu "_Atddyf )_Atdde mewn_Arsym ystyriaeth_Ebu lawn_Anscadu a_Cyscyd therfynol_Anscadu am_Arsym y_YFB Gwasanaethau_Egll ,_Atdcan yr_YFB holl_Bancynnar hawlfraint_Egbu a_Cyscyd hawliau_Ebll eraill_Anscadu yn_Arsym y_YFB Gwasanaethau_Egll a_Arsym Chynnyrch_Egu y_YFB Gwasanaethau_Egll a_Arsym gyflawnir_Bpresamhers neu_Cyscyd a_Cyscyd sicrheir_Bpresamhers gan_Arsym yr_YFB Ymgynghorydd_Egu ac_Cyscyd am_Arsym bob_Egll ymrwymiad_Egu arall_Anscadu ar_Arsym ran_Ebu y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym unol_Anscadu â_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg ._Atdt 
4.2_Gwdig Telir_Bpresamhers y_YFB Tâl_Egu i_Arsym 'r_YFB Cwmni_Egu yn_Arsym fisol_Anscadu ,_Atdcan yn_Arsym ôl-_Ublaen ddyledus_Anscadu ac_Cyscyd wedi_Arsym i_Arsym XXXX_Gwacr dderbyn_Be anfoneb_Ebu gan_Arsym y_YFB Cwmni_Egu fydd_Bdyf3u yn_Arsym foddhaol_Anscadu at_Arsym ddibenion_Egll TAW_Gwacr ._Atdt 
Bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf anfon_Be anfonebau_Ebll at_Arsym sylw_Egu [_Atdchw ]_Atdde ._Atdt 
Dylid_Egu dangos_Be TAW_Gwacr ar_Arsym wahân_Anscadu ar_Arsym y_YFB fath_Banhwyr anfonebau_Ebll ._Atdt 
Er_Arsym osgoi_Be amheuaeth_Ebu ,_Atdcan cytunir_Bpresamhers na_Uneg fydd_Bdyf3u unrhyw_Bancynnar ddyletswydd_Ebu ar_Arsym XXXX_Gwacr i_Arsym dalu_Be 'r_YFB Cwmni_Egu mewn_Arsym perthynas_Ebu ag_Arsym unrhyw_Bancynnar gyfran_Ebu o_Arsym 'r_YFB Gwasanaethau_Egll a_Cyscyd /_Gwsym neu_Cyscyd Ddiwrnod_Egu gwaith_Ebu sydd_Bpres3perth heb_Gwtalf ei_Rhadib3gu gyflawni_Be cyn_Arsym diwedd_Egu y_YFB Cyfnod_Egu ._Atdt 
4.3_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym cydnabod_Be bod_Be y_YFB Tâl_Egu yn_Arsym gydnabyddiaeth_Ebu gyflawn_Anscadu am_Arsym y_YFB Gwasanaethau_Egll ac_Cyscyd am_Arsym yr_YFB hawliau_Ebll a_Rhaperth roddwyd_Bgorffamhers ac_Cyscyd a_Cyscyd aseiniwyd_unk drwy_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd am_Arsym bob_Egll ildio_Be hawliau_Ebll a_Cyscyd chadarnhau_Be a_Rhaperth wnaed_Bgorffamhers ac_Cyscyd am_Arsym bob_Egll ymrwymiad_Egu arall_Anscadu ar_Arsym ran_Ebu y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu ._Atdt 
4.4_Gwdig Yn_Arsym unol_Anscadu bob_Banmeint amser_Egu â_Arsym pholisïau_Egll teithio_Be a_Cyscyd chynhaliaeth_Ebu XXXX_Gwacr (_Atdchw y_Rhadib1u mae_Bpres3u 'r_YFB Cwmni_Egu trwy_Arsym hyn_Rhadangd yn_Arsym cadarnhau_Be ei_Rhadib3gu fod_Be wedi_Uberf derbyn_Be )_Atdde bydd_Bdyf3u XXXX_Gwacr hefyd_Adf yn_Arsym ad-_Ublaen dalu_Be 'r_YFB treuliau_Ebll a_Cyscyd chostau_Ebll rhesymol_Anscadu sydd_Bpres3perth yn_Arsym deillio_Be yn_Arsym benodol_Anscadu o_Rhapers3gu ac_Cyscyd sy_Bpres3perth 'n_Utra angenrheidiol_Anscadu i_Arsym ddarpariaeth_Ebu y_YFB Gwasanaethau_Egll ar_Arsym yr_YFB amod_Egbu y_Rhadib1u cytunir_Bpresamhers ar_Arsym y_YFB rhain_Rhadangll o_Arsym flaen_Egu llaw_Ebu gan_Arsym Gynrychiolydd_Egu XXXX_Gwacr yn_Arsym unol_Anscadu â_Arsym 'r_YFB darpariaethau_Ebll a_Arsym nodir_Bpresamhers yn_Arsym Atodlen_Ebu 2_Gwdig ._Atdt 
4.5_Gwdig Bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Utra gyfrifol_Anscadu am_Arsym dalu_Be ac_Cyscyd yn_Arsym talu_Be pob_Egll ac_Cyscyd unrhyw_Bancynnar dreth_Ebu incwm_Egu ,_Atdcan Yswiriant_Egu Cenedlaethol_Anscadu neu_Cyscyd gyfraniadau_Egll eraill_Anscadu sy_Bpres3perth 'n_Rhadib1ll codi_Bpres2u parthed_Egu darparu_Be 'r_YFB Gwasanaethau_Egll ac_Cyscyd mae_Bpres3u 'r_YFB Cwmni_Egu drwy_Arsym hyn_Rhadangd yn_Arsym ymrwymo_Be i_Arsym indemnio_Be XXXX_Gwacr ac_Cyscyd i_Arsym gadw_Be XXXX_Gwacr wedi_Uberf 'i_Rhadib3bu hindemnio_Be yn_Arsym erbyn_Be unrhyw_Bancynnar dreth_Ebu neu_Cyscyd gyfraniad_Egu o_Arsym 'r_YFB fath_Banhwyr a_Rhaperth godir_Bpresamhers ar_Arsym neu_Cyscyd a_Cyscyd hawlir_Bpresamhers oddi_Arsym wrth_Arsym XXXX_Gwacr sy_Bpres3perth 'n_Uberf deillio_Be o_Rhapers3gu neu_Cyscyd sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu â_Arsym 'r_YFB Gwasanaethau_Egll (_Atdchw gan_Arsym gynnwys_Egu costau_Ebll cyfreithiol_Anscadu XXXX_Gwacr fel_Cyscyd indemniad_Egu )_Atdde neu_Cyscyd sy_Bpres3perth 'n_Utra daladwy_Anscadu fel_Cyscyd canlyniad_Egu o_Rhapers3gu unrhyw_Bancynnar fethiant_Egu ar_Arsym ran_Ebu y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu i_Arsym gadw_Be at_Arsym delerau_Egll 'r_YFB Cymal_Egu hwn_Rhadangg ._Atdt 
4.6_Gwdig Yn_Arsym ddiragfarn_Anscadu i_Arsym Gymal_Egu 6_Gwdig ,_Atdcan os_Cyscyd digwydd_Be i_Arsym 'r_YFB Ymgynghorydd_Egu fethu_Be am_Arsym gyfnod_Egu didor_Anscadu o_Arsym neu_Cyscyd am_Arsym gyfraniadau_Egll crynswth_Egu o_Arsym fis_Egu i_Arsym ymgymryd_Be â_Arsym 'r_YFB Gwasanaethau_Egll oherwydd_Cyscyd afiechyd_Egu ,_Atdcan salwch_Egu neu_Cyscyd ddamwain_Ebu ni_Uneg fydd_Bdyf3u dyletswydd_Ebu ar_Arsym XXXX_Gwacr i_Arsym dalu_Be 'r_YFB Tâl_Egu a_Cyscyd bydd_Bdyf3u hawl_Ebu gan_Arsym XXXX_Gwacr i_Arsym ddiddymu_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd ymrwymiad_Egu y_YFB Cwmni_Egu ar_Arsym unwaith_Adf heb_Arsym dalu_Be unrhyw_Bancynnar dâl_Egu ,_Atdcan iawndal_Egu ,_Atdcan neu_Cyscyd dâl_Egu am_Arsym golled_Egbu drwy_Arsym rybudd_Egu ysgrifenedig_Anscadu i_Arsym 'r_YFB Cwmni_Egu ._Atdt 
Mae_Bpres3u XXXX_Gwacr yn_Arsym cydnabod_Be a_Cyscyd chytuno_Be nad_Rhaperth yw_Bpres3u 'r_YFB cymal_Egu 4.6_Gwdig hwn_Rhadangg yn_Arsym effeithio_Be ar_Arsym hawl_Ebu y_YFB Cwmni_Egu i_Arsym anfonebu_Be XXXX_Gwacr am_Arsym Ddiwrnodau_Egll gwaith_Ebu a_Rhaperth weithiwyd_Bgorffamhers gan_Arsym yr_YFB Ymgynghorydd_Egu cyn_Arsym y_YFB fath_Banhwyr gyfnod_Egu (_Atdchw au_Gwest )_Atdde o_Arsym anabledd_Egu ._Atdt 
5_Gwdig ._Atdt 
Statws_Egu 
5.1_Gwdig Statws_Egu yr_YFB Ymgynghorydd_Egu wrth_Arsym ymgymryd_Be â_Arsym 'r_YFB Gwasanaethau_Egll yw_Bpres3u contractwr_Egll annibynnol_Anscadu ac_Cyscyd mae_Bpres3u 'r_YFB Ymgynghorydd_Egu trwy_Arsym hyn_Rhadangd yn_Arsym cydnabod_Be na_Uneg fydd_Bdyf3u ganddo_Ar3gu hawl_Ebu i_Rhapers1u unrhyw_Bancynnar bensiwn_Egu ,_Atdcan gwyliau_Ebll neu_Cyscyd fudd_Egu -_Atdcys daliadau_Egll eraill_Anscadu gan_Arsym XXXX_Gwacr ac_Cyscyd ni_Uneg fydd_Bdyf3u dim_Egu yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym cael_Be ei_Rhadib3gu ddehongli_Be i_Arsym olygu_Be bod_Be y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym gyflogedig_Anscadu gan_Arsym ,_Atdcan yn_Arsym bartner_Egu i_Rhapers1u neu_Cyscyd 'n_Utra rhan_Ebu o_Arsym fenter_Ebu ar_Arsym y_YFB cyd_Egu â_Arsym XXXX_Gwacr ac_Cyscyd ni_Uneg fydd_Bdyf3u y_YFB Cwmni_Egu na_Uneg 'r_YFB Ymgynghorydd_Egu yn_Arsym honni_Be ei_Rhadib3gu fod_Be yn_Arsym gweithredu_Be fel_Cyscyd asiant_Egu ar_Arsym ran_Ebu XXXX_Gwacr ,_Atdcan ac_Cyscyd ni_Uneg fydd_Bdyf3u XXXX_Gwacr yn_Arsym honni_Be ei_Rhadib3gu fod_Be yn_Arsym gweithredu_Be fel_Cyscyd asiant_Egu ar_Arsym ran_Ebu y_YFB Cwmni_Egu na_Uneg 'r_YFB Ymgynghorydd_Egu ._Atdt 
5.2_Gwdig Mae_Bpres3u 'r_YFB Ymgynghorydd_Egu yn_Arsym cydnabod_Be a_Cyscyd chytuno_Be na_Uneg fydd_Bdyf3u XXXX_Gwacr yn_Arsym darparu_Be unrhyw_Bancynnar eiddo_Egu iddo_Ar3gu ac_Cyscyd mai_Cyscyd cyfrifoldeb_Egu yr_YFB Ymgynghorydd_Egu ei_Rhadib3bu hun_Rhaatb fydd_Bdyf3u darparu_Be pob_Egll eiddo_Egu all_Bpres3u fod_Be angen_Egu arno_Ar3gu ar_Arsym gyfer_Egu ymgymryd_Be â_Arsym 'r_YFB Gwasanaethau_Egll yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu ._Atdt 
6_Gwdig ._Atdt 
Terfynu_Be 
6.1_Gwdig Heb_Arsym amharu_Be ar_Arsym unrhyw_Bancynnar hawliau_Ebll eraill_Anscadu a_Cyscyd fo_Rhapers3gu gan_Arsym XXXX_Gwacr ,_Atdcan gall_Bpres3u XXXX_Gwacr derfynu_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym syth_Anscadu drwy_Arsym rybudd_Egu ysgrifenedig_Anscadu i_Arsym 'r_YFB Cwmni_Egu heb_Arsym dalu_Be unrhyw_Bancynnar dâl_Egu ,_Atdcan iawndal_Egu ,_Atdcan neu_Cyscyd dâl_Egu am_Arsym golled_Egbu ,_Atdcan os_Cyscyd bydd_Bdyf3u y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB -_Atdcys Ymgynghorydd_Egu :_Atdcan 
6.1_Gwdig ._Atdt 1_Gwdig yn_Arsym euog_Anscadu o_Arsym ymddygiad_Egu sydd_Bpres3perth yn_Arsym gamymddygiad_Egu dybryd_Anscadu ;_Atdcan 
6.1_Gwdig ._Atdt 2_Gwdig yn_Arsym euog_Anscadu o_Arsym dorri_Be telerau_Egll 'r_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym sylweddol_Anscadu neu_Cyscyd yn_Arsym barhaol_Anscadu gan_Arsym gynnwys_Egu unrhyw_Anscadu fethiant_Egu i_Arsym ddarparu_Be 'r_YFB Gwasanaethau_Egll ,_Atdcan i_Arsym gyfleu_Be Cynnyrch_Egu y_YFB Gwasanaethau_Egll mewn_Arsym da_Anscadu bryd_Egu neu_Cyscyd i_Arsym gyd-_Ublaen fynd_Be â_Arsym gofynion_Egll Cynrychiolydd_Egu XXXX_Gwacr ;_Atdcan neu_Cyscyd 
6.1_Gwdig ._Atdt 3_Gwdig yn_Arsym methu_Be â_Arsym chydymffurfio_Be â_Arsym gofynion_Egll XXXX_Gwacr ._Atdt 
6.2_Gwdig Bydd_Bdyf3u pob_Egll ac_Cyscyd unrhyw_Bancynnar bapurau_Egll ,_Atdcan sgriptiau_Ebll ,_Atdcan triniaethau_Ebll ,_Atdcan brasluniau_Egll ,_Atdcan syniadau_Egll am_Arsym raglenni_Ebll ,_Atdcan gwaith_Ebu prosiect_Egu ,_Atdcan tapiau_Egll fideo_Egu ,_Atdcan llyfrau_Egll ,_Atdcan cynlluniau_Egll ,_Atdcan dogfennau_Ebll neu_Cyscyd feddalwedd_Egbu sy_Bpres3perth 'n_Utra berthnasol_Anscadu i_Arsym fusnes_Egbu XXXX_Gwacr neu_Cyscyd unrhyw_Bancynnar eiddo_Egu a_Rhaperth ddarperir_Bpresamhers gan_Arsym XXXX_Gwacr (_Atdchw os_Cyscyd o_Arsym gwbl_Egu )_Atdde fel_Cyscyd rhan_Ebu o_Arsym 'r_YFB Cytundeb_Egu yn_Arsym eiddo_Egu ac_Cyscyd yn_Arsym parhau_Be fel_Cyscyd eiddo_Egu XXXX_Gwacr ac_Cyscyd ar_Arsym derfynu_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg pa_Bangof bynnag_Anscadu fodd_Egu y_Rhadib1u 'i_Rhadib3bu terfynir_Bpresamhers bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf dychwelyd_Be a_Cyscyd /_Gwsym neu_Cyscyd yn_Arsym sicrhau_Be bod_Be y_YFB cyfryw_Anscadu eitemau_Ebll wedi_Uberf eu_Rhadib3ll dychwelyd_Be gan_Arsym yr_YFB Ymgynghorydd_Egu i_Arsym Gynrychiolydd_Egu XXXX_Gwacr ar_Arsym unwaith_Adf mewn_Arsym cyflwr_Egu da_Anscadu ._Atdt 
6.3_Gwdig Bydd_Bdyf3u y_YFB cymalau_Egll canlynol_Anscadu yn_Arsym goroesi_Be diwedd_Egu neu_Cyscyd derfyniad_Egu y_YFB Cytundeb_Egu hwn_Rhadangg pa_Bangof bynnag_Anscadu fodd_Egu y_Rhadib1u 'i_Rhadib3bu terfynir_Bpresamhers :_Atdcan 1_Gwdig (_Atdchw Diffiniadau_Egll a_Cyscyd Dehongliadau_Egll )_Atdde ,_Atdcan 4.5_Gwdig ,_Atdcan 6.2_Gwdig ,_Atdcan 7_Gwdig (_Atdchw Cyfrinachedd_Egu )_Atdde ,_Atdcan 8_Gwdig (_Atdchw Hawlfraint_Egbu a_Cyscyd Hawliau_Ebll Moesol_Anscadu )_Atdde ,_Atdcan 9_Gwdig (_Atdchw Gwarantau_Ebll )_Atdde ,_Atdcan 12_Gwdig (_Atdchw Diogelu_Be Data_Egu a_Cyscyd Deddf_Ebu Rhyddid_Egu Gwybodaeth_Ebu )_Atdde ,_Atdcan 15.2_Gwdig ,_Atdcan 15.5_Gwdig ,_Atdcan ac_Cyscyd 16_Gwdig (_Atdchw Y_YFB Gyfraith_Ebu Lywodraethol_Anscadu )_Atdde ._Atdt 
7_Gwdig ._Atdt 
Cyfrinachedd_Egu 
7.1_Gwdig At_Arsym ddibenion_Egll y_YFB Cymal_Egu hwn_Rhadangg ,_Atdcan golyga_Bgorch2u "_Atddyf Gwybodaeth_Ebu Gyfrinachol_Anscadu "_Atddyf yr_YFB holl_Bancynnar wybodaeth_Ebu ,_Atdcan data_Egu a_Cyscyd medrau_Egll cyfrin_Anscadu o_Arsym natur_Ebu gyfrinachol_Anscadu (_Atdchw boed_Bgorch3u yn_Arsym ysgrifenedig_Anscadu ,_Atdcan ar_Arsym lafar_Egu neu_Cyscyd mewn_Arsym unrhyw_Bancynnar ffurf_Ebu arall_Anscadu )_Atdde sy_Bpres3perth 'n_Utra berthnasol_Anscadu i_Arsym fusnes_Egbu XXXX_Gwacr a_Cyscyd /_Gwsym neu_Cyscyd ei_Rhadib3bu Chwmnïau_Egll Teulu_Egu sydd_Bpres3perth yn_Arsym cael_Be eu_Rhadib3ll datgelu_Be neu_Cyscyd eu_Rhadib3ll gwneud_Be ar_Arsym gael_Be at_Arsym ddibenion_Egll y_YFB Cytundeb_Egu neu_Cyscyd a_Rhaperth gynhyrchir_Bpresamhers o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg a_Cyscyd boed_Bgorch3u cyn_Arsym ,_Atdcan ar_Arsym neu_Cyscyd wedi_Adf dyddiad_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ,_Atdcan gan_Arsym gynnwys_Egu heb_Arsym -_Atdcys gyfyngiad_Egu :_Atdcan 
7.1_Gwdig ._Atdt 1_Gwdig manylion_Egll am_Arsym gyflenwyr_Egll a_Cyscyd chwsmeriaid_Egll presennol_Anscadu XXXX_Gwacr neu_Cyscyd hen_Anscadu gyflenwyr_Egll a_Arsym chwsmeriaid_Egll XXXX_Gwacr ble_Rhagof bynnag_Anscadu y_Rhadib1u 'u_Rhadib3ll lleolir_Bpresamhers ;_Atdcan 
7.1_Gwdig ._Atdt 2_Gwdig manylion_Egll trefniadau_Egll busnes_Egbu ac_Cyscyd ariannol_Anscadu neu_Cyscyd drefniadau_Egll eraill_Anscadu a_Rhaperth drafodwyd_Bgorffamhers gyda_Arsym phobl_Ebu ,_Atdcan cwmnïau_Egll neu_Cyscyd gyrff_Egll statudol_Anscadu gan_Arsym XXXX_Gwacr ar_Arsym ran_Ebu ei_Rhadib3bu hun_Rhaatb neu_Cyscyd unrhyw_Anscadu un_Rhaamh o_Arsym 'i_Rhadib3bu chyflenwyr_Egll ;_Atdcan 
7.1_Gwdig ._Atdt 3_Gwdig gwybodaeth_Ebu ariannol_Anscadu ac_Cyscyd ystadegol_Anscadu sy_Bpres3perth 'n_Utra berthnasol_Anscadu i_Arsym fusnes_Egbu XXXX_Gwacr neu_Cyscyd fusnes_Egbu ei_Rhadib3bu chyflenwyr_Egll ;_Atdcan 
7.1_Gwdig ._Atdt 4_Gwdig pob_Banmeint syniad_Egu am_Arsym raglen_Ebu ,_Atdcan cynnwys_Egu digidol_Anscadu ,_Atdcan gwaith_Ebu datblygu_Be a_Cyscyd gwybodaeth_Ebu gyffelyb_Anscadu sydd_Bpres3perth wedi_Uberf dod_Be at_Arsym sylw_Egu 'r_YFB Ymgynghorydd_Egu a_Arsym /_Gwsym neu_Cyscyd 'r_YFB Cwmni_Egu neu_Cyscyd a_Arsym ddatblygwyd_Bgorffamhers gan_Arsym neu_Cyscyd a_Rhaperth ddanfonwyd_Bgorffamhers at_Arsym y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu neu_Cyscyd eraill_Rhaamh yn_Arsym XXXX_Gwacr yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu ;_Atdcan 
7.1_Gwdig ._Atdt 5_Gwdig bodolaeth_Ebu a_Cyscyd chynnwys_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ;_Atdcan 
7.1_Gwdig ._Atdt 6_Gwdig unrhyw_Bancynnar ddata_Egu personol_Anscadu a_Cyscyd data_Egu personol_Anscadu sensitif_Anscadu o_Arsym fewn_Arsym ystyr_Egu y_YFB Ddeddf_Ebu Diogelu_Be Data_Egu 1998_Gwdig ;_Atdcan a_Cyscyd 
7.1_Gwdig ._Atdt 7_Gwdig unrhyw_Bancynnar wybodaeth_Ebu arall_Anscadu a_Rhaperth ddywedwyd_Bgorffamhers wrth_Arsym y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu ei_Rhadib3gu fod_Be yn_Arsym gyfrinachol_Anscadu neu_Cyscyd y_Rhaperth dylai_Bamherff3u 'r_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym rhesymol_Anscadu ddisgwyl_Be i_Arsym XXXX_Gwacr ei_Rhadib3bu hystyried_Be yn_Arsym gyfrinachol_Anscadu ._Atdt 
7.2_Gwdig Bydd_Bdyf3u y_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym defnyddio_Be 'r_YFB Wybodaeth_Ebu Gyfrinachol_Anscadu at_Arsym ddibenion_Egll cyflawni_Be eu_Banmedd3ll dyletswyddau_Ebll o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym unig_Anscadu ac_Cyscyd yn_Arsym ddarostyngedig_Anscadu i_Arsym ddarpariaethau_Ebll cymal_Egu 7.4_Gwdig ,_Atdcan ni_Uneg fyddant_Bdyf3ll yn_Arsym datgelu_Be Gwybodaeth_Ebu Gyfrinachol_Anscadu i_Rhapers1u unrhyw_Bancynnar berson_Egu arall_Anscadu ac_Cyscyd eithrio_Be dan_Arsym amgylchiadau_Egll o_Arsym gyfrinachedd_Egu ac_Cyscyd i'w_Arsym staff_Egll os_Cyscyd oes_Bpres3amhen angen_Egu iddynt_Ar3ll fod_Be yn_Arsym ymwybodol_Anscadu ohoni_Ar3bu yn_Arsym unig_Anscadu ,_Atdcan a_Cyscyd bydd_Bdyf3u y_YFB Cwmni_Egu yn_Arsym cymryd_Be pob_Egll cam_Anscadu rhesymol_Anscadu i_Arsym orfodi_Be unrhyw_Bancynnar ddyletswyddau_Ebll cyfrinachedd_Egu o_Arsym 'r_YFB fath_Banhwyr yn_Arsym erbyn_Be unrhyw_Anscadu o_Arsym 'i_Rhadib3bu staff_Egll ._Atdt 
7.3_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu drwy_Arsym hyn_Rhadangd yn_Arsym ymrwymo_Be ag_Arsym XXXX_Gwacr na_Uneg fydd_Bdyf3u (_Atdchw a_Cyscyd bydd_Bdyf3u yn_Arsym sicrhau_Be na_Uneg fydd_Bdyf3u yr_YFB Ymgynghorydd_Egu ,_Atdcan ei_Rhadib3gu weithwyr_Egll nag_Cyscyd unrhyw_Anscadu un_Rhaamh arall_Anscadu sy_Bpres3perth 'n_Uberf ymwneud_Be a_Cyscyd 'r_YFB Gwasanaethau_Egll )_Atdde naill_Anscadu ai_Cyscyd yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu (_Atdchw heblaw_Arsym pan_Cyscyd fo_Adf 'n_Utra rhan_Ebu o_Arsym ymgymryd_Be â_Arsym 'r_YFB Gwasanaethau_Egll yn_Arsym gywir_Anscadu )_Atdde nac_Cyscyd ar_Arsym unrhyw_Bancynnar adeg_Ebu wedi_Uberf terfynu_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg pa_Bangof bynnag_Anscadu fodd_Egu y_Rhadib1u 'i_Rhadib3bu terfynir_Bpresamhers ,_Atdcan yn_Arsym uniongyrchol_Anscadu neu_Cyscyd 'n_Arsym -_Atdcys anuniongyrchol_Anscadu :_Atdcan 
7.3_Gwdig ._Atdt 1_Gwdig yn_Arsym defnyddio_Be at_Arsym ddibenion_Egll ei_Rhadib3gu hun_Rhaatb ,_Atdcan neu_Cyscyd at_Arsym ddibenion_Egll unrhyw_Anscadu berson_Egu ,_Atdcan cwmni_Egu ,_Atdcan busnes_Egbu neu_Cyscyd gorff_Egu arall_Anscadu a_Cyscyd pha_Bangof bynnag_Anscadu natur_Ebu ;_Atdcan neu_Cyscyd 
7.3_Gwdig ._Atdt 2_Gwdig yn_Arsym datgelu_Be i_Rhapers1u unrhyw_Bancynnar berson_Egu ,_Atdcan cwmni_Egu ,_Atdcan busnes_Egbu neu_Cyscyd gorff_Egu arall_Anscadu o_Arsym ba_Bangof bynnag_Anscadu natur_Ebu ;_Atdcan 
unrhyw_Bancynnar Wybodaeth_Ebu Gyfrinachol_Anscadu ac_Cyscyd y_Rhaperth bydd_Bdyf3u y_YFB Cwmni_Egu yn_Arsym defnyddio_Be ei_Rhadib3bu ymdrechion_Egbll gorau_Anseith i_Arsym rwystro_Be cyhoeddi_Be neu_Cyscyd ddatgelu_Be unrhyw_Bancynnar Wybodaeth_Ebu Gyfrinachol_Anscadu gan_Arsym drydydd_Rhitrefd parti_Egu ._Atdt 
7.4_Gwdig Ni_Uneg fydd_Bdyf3u y_YFB cyfyngiadau_Egll ar_Arsym ddatgelu_Be gwybodaeth_Ebu a_Rhaperth gynhwysir_Bpresamhers yng_Arsym nghymalau_Egll 7.2_Gwdig a_Cyscyd 7.3_Gwdig yn_Arsym weithredol_Anscadu i_Rhapers1u unrhyw_Bancynnar wybodaeth_Ebu sydd_Bpres3perth :_Atdcan 
7.4_Gwdig ._Atdt 1_Gwdig yn_Arsym gyhoeddus_Anscadu neu_Cyscyd a_Rhaperth ddaw_Bpres3u yn_Arsym gyhoeddus_Anscadu ac_Cyscyd eithrio_Be o_Arsym ganlyniad_Egu i_Rhapers1u unrhyw_Anscadu dorri_Be ar_Arsym y_YFB cyfyngiadau_Egll ar_Arsym ddatgelu_Be gan_Arsym y_YFB Cwmni_Egu ,_Atdcan yr_YFB Ymgynghorydd_Egu neu_Cyscyd unrhyw_Anscadu o_Arsym 'i_Rhadib3bu staff_Egll ;_Atdcan neu_Cyscyd ,_Atdcan 
7.4_Gwdig ._Atdt 2_Gwdig yn_Arsym ofynnol_Anscadu i'w_Arsym datgelu_Be o_Arsym dan_Egu y_YFB gyfraith_Ebu neu_Cyscyd i_Rhapers1u unrhyw_Bancynnar gorff_Egu rheoleiddio_Be y_Rhadib1u mae_Bpres3u 'r_YFB partïon_Egll yn_Arsym gorfod_Egbu cydymffurfio_Be â_Arsym 'i_Rhadib3gu reolau_Ebll ,_Atdcan ar_Arsym yr_YFB amod_Egbu bod_Be y_YFB Cwmni_Egu ,_Atdcan i_Arsym 'r_YFB graddau_Egbll y_Rhadib1u caniateir_Bpresamhers yn_Arsym gyfreithiol_Anscadu i_Arsym wneud_Be hynny_Rhadangd ,_Atdcan yn_Arsym rhoi_Be i_Arsym XXXX_Gwacr cymaint_Anscadu o_Arsym rybudd_Egu â_Arsym phosib_Anscadu o_Arsym 'r_YFB fath_Banhwyr ddatgeliad_Egu ._Atdt 
7.5_Gwdig Heb_Arsym amharu_Be ar_Arsym natur_Ebu gyffredinol_Anscadu Cymal_Egu 6.2_Gwdig mae_Bpres3u 'r_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym ymrwymo_Be ag_Arsym XXXX_Gwacr y_Rhadib1u bydd_Bdyf3u ar_Arsym derfyn_Egu y_YFB Cytundeb_Egu (_Atdchw pa_Bangof bynnag_Anscadu fodd_Egu y_Rhadib1u 'i_Rhadib3bu terfynir_Bpresamhers )_Atdde yn_Arsym :_Atdcan 
7.5_Gwdig ._Atdt 1_Gwdig dychwelyd_Be i_Arsym XXXX_Gwacr pob_Banmeint dogfen_Ebu a_Cyscyd deunydd_Egu (_Atdchw ac_Cyscyd unrhyw_Bancynnar gopïau_Egll )_Atdde sy_Bpres3perth 'n_Uberf cynnwys_Be ,_Atdcan yn_Arsym adlewyrchu_Be ,_Atdcan yn_Arsym ymgorffori_Be neu_Cyscyd 'n_Utra seiliedig_Anscadu ar_Arsym y_YFB Wybodaeth_Ebu Gyfrinachol_Anscadu ;_Atdcan 
7.5_Gwdig ._Atdt 2_Gwdig yn_Arsym dileu_Be 'r_YFB holl_Bancynnar Wybodaeth_Ebu Gyfrinachol_Anscadu o_Arsym systemau_Ebll cyfrifiadurol_Anscadu a_Cyscyd chyfathrebu_Be a_Cyscyd dyfeisiadau_unk a_Arsym ddefnyddir_Bpresamhers ganddo_Ar3gu ,_Atdcan gan_Arsym gynnwys_Egu systemau_Ebll o_Arsym 'r_YFB fath_Banhwyr a_Cyscyd gwasanaethau_Egll storio_Be data_Egu a_Rhaperth ddarperir_Bpresamhers gan_Arsym drydydd_Rhitrefd partïon_Egll (_Atdchw i_Arsym 'r_YFB graddau_Egbll sy_Bpres3perth 'n_Utra dechnegol_Anscadu ymarferol_Anscadu )_Atdde ;_Atdcan ac_Cyscyd 
7.5_Gwdig ._Atdt 3_Gwdig yn_Arsym tystio_Be 'n_Utra ysgrifenedig_Anscadu ei_Rhadib3gu fod_Be wedi_Uberf cydymffurfio_Be â_Arsym gofynion_Egll y_YFB cymal_Egu hwn_Rhadangg ,_Atdcan ar_Arsym yr_YFB amod_Egbu y_YFB gall_Egu y_YFB Cwmni_Egu gadw_Be dogfennau_Ebll a_Cyscyd deunydd_Egu sy_Bpres3perth 'n_Uberf cynnwys_Be ,_Atdcan yn_Arsym adlewyrchu_Be ,_Atdcan yn_Arsym ymgorffori_Be neu_Cyscyd 'n_Utra seiliedig_Anscadu ar_Arsym y_YFB Wybodaeth_Ebu Gyfrinachol_Anscadu i_Arsym 'r_YFB graddau_Egbll sy_Bpres3perth 'n_Utra ofynnol_Anscadu o_Arsym dan_Egu y_YFB gyfraith_Ebu neu_Cyscyd unrhyw_Bancynnar gorff_Egu rheoleiddio_Be perthnasol_Anscadu ._Atdt 
7.6_Gwdig Gall_Bpres3u XXXX_Gwacr ystyried_Be unrhyw_Anscadu ddatgelu_Be neu_Cyscyd gamddefnydd_Egu o_Arsym Wybodaeth_Ebu Gyfrinachol_Anscadu yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu fel_Cyscyd ymddygiad_Egu sydd_Bpres3perth yn_Arsym gamymddygiad_Egu dybryd_Anscadu ac_Cyscyd yn_Arsym sail_Ebu i_Arsym derfynu_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd ymrwymiad_Egu y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu heb_Arsym rybudd_Egu ._Atdt 
7.7_Gwdig Ac_Cyscyd eithrio_Be fel_Cyscyd a_Cyscyd nodir_Bpresamhers yn_Arsym benodol_Anscadu yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg ,_Atdcan nid_Uneg yw_Bpres3u XXXX_Gwacr yn_Arsym gwneud_Be unrhyw_Bancynnar warant_Ebu neu_Cyscyd ddatganiad_Egu boed_Bgorch3u yn_Arsym echblyg_Anscadu neu_Cyscyd 'n_Utra ymhlyg_Anscadu ynglŷn_Arsym â_Arsym 'r_YFB Wybodaeth_Ebu Gyfrinachol_Anscadu ._Atdt 
7.8_Gwdig Mae_Bpres3u XXXX_Gwacr yn_Arsym cadw_Be pob_Egll hawl_Ebu yn_Arsym y_YFB Wybodaeth_Ebu Gyfrinachol_Anscadu ._Atdt 
Ni_Uneg roir_Bpresamhers unrhyw_Bancynnar hawliau_Ebll mewn_Arsym perthynas_Ebu â_Arsym 'r_YFB Wybodaeth_Ebu Gyfrinachol_Anscadu i_Arsym 'r_YFB Cwmni_Egu ac_Cyscyd eithrio_Be 'r_YFB rhai_Rhaamh a_Cyscyd nodir_Bpresamhers yn_Arsym benodol_Anscadu yn_Arsym y_YFB Cytundeb_Egu ,_Atdcan ac_Cyscyd nid_Uneg oes_Bpres3amhen unrhyw_Anscadu hawl_Ebu yn_Arsym ymhlyg_Anscadu yn_Arsym y_YFB Cytundeb_Egu ._Atdt 
8_Gwdig ._Atdt 
Hawlfraint_Egbu a_Cyscyd Hawliau_Ebll Moesol_Anscadu 
8.1_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym aseinio_unk i_Arsym XXXX_Gwacr yr_YFB Hawliau_Ebll (_Atdchw fel_Cyscyd y_Rhadib1u 'u_Rhadib3ll diffinnir_Bpresamhers isod_Adf )_Atdde yn_Arsym absoliwt_Anscadu a_Cyscyd gyda_Arsym theitl_Egu llawn_Anscadu wedi_Uberf ei_Rhadib3gu warantu_Be i_Arsym DDAL_Be y_YFB cyfryw_Anscadu i_Arsym XXXX_Gwacr ei_Rhadib3bu olynwyr_Egll aseinion_unk a_Cyscyd thrwyddedeion_unk yn_Arsym llwyr_Anscadu hyd_Arsym ddiwedd_Egu oes_Ebu y_YFB cyfryw_Anscadu Hawliau_Ebll y_YFB gall_Egu y_YFB Cwmni_Egu ar_Arsym y_YFB pryd_Egu eu_Rhadib3ll haseinio_unk ynghyd_Adf ag_Arsym unrhyw_Anscadu a_Cyscyd phob_Banmeint adnewyddiad_Egu refersiwn_unk ac_Cyscyd estyniad_Egu o_Arsym 'r_YFB cyfryw_Anscadu Hawliau_Ebll ledled_Adf y_YFB byd_Egu ._Atdt 
At_Arsym ddibenion_Egll y_YFB Cymal_Egu hwn_Rhadangg golyga_Bgorch2u "_Atddyf Hawliau_Ebll "_Atddyf yr_YFB holl_Bancynnar hawlfraint_Egbu (_Atdchw boed_Bgorch3u wedi_Uberf ei_Rhadib3gu freinio_Be yn_Arsym llwyr_Anscadu neu_Cyscyd yn_Arsym amodol_Anscadu yn_Arsym awr_Ebu neu_Cyscyd yn_Arsym y_YFB dyfodol_Egu )_Atdde a_Cyscyd 'r_YFB hawliau_Ebll dyluniad_Egu a_Arsym holl_Bancynnar hawliau_Ebll eraill_Anscadu o_Arsym ba_Adf fath_Egu bynnag_Anscadu yn_Arsym ac_Cyscyd yn_Arsym gysylltiedig_Anscadu â_Arsym 'r_YFB Gwasanaethau_Egll ,_Atdcan Cynnyrch_Egu y_YFB Gwasanaethau_Egll ac_Cyscyd unrhyw_Bancynnar waith_Ebu sy_Bpres3perth 'n_Utra seiliedig_Anscadu ar_Arsym ac_Cyscyd /_Gwsym neu_Cyscyd yn_Arsym tarddu_Be neu_Cyscyd yn_Arsym deillio_Be o_Arsym 'r_YFB Gwasanaethau_Egll a_Cyscyd /_Gwsym neu_Cyscyd Gynnyrch_Egu y_YFB Gwasanaethau_Egll boed_Bgorch3u yn_Arsym bodoli_Be ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu neu_Cyscyd a_Rhaperth grëir_Bpresamhers yn_Arsym y_YFB dyfodol_Egu y_Rhadib1u mae_Bpres3u gan_Arsym y_YFB Cwmni_Egu yr_YFB hawl_Ebu iddynt_Ar3ll neu_Cyscyd y_Rhaperth gallasai_Bgorb3u fod_Be â_Arsym hawl_Ebu iddynt_Ar3ll wedi_Adf dyddiad_Egu y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym unol_Anscadu â_Arsym chyfreithiau_Ebll mewn_Arsym grym_Egu yn_Arsym unrhyw_Bancynnar ran_Ebu o_Arsym 'r_YFB byd_Egu ._Atdt 
8.2_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym ymrwymo_Be i_Arsym wneud_Be unrhyw_Anscadu a_Cyscyd phob_Banmeint gweithred_Ebu (_Atdchw gan_Arsym gynnwys_Egu heb_Arsym fod_Be yn_Arsym gyfyngedig_Anscadu i_Arsym erlyn_Egbu neu_Cyscyd amddiffyn_Be unrhyw_Bancynnar achos_Egu cyfreithiol_Anscadu )_Atdde a_Cyscyd chyflawni_Be unrhyw_Anscadu a_Cyscyd phob_Banmeint dogfen_Ebu yn_Arsym y_YFB fath_Banhwyr fodd_Egu ac_Cyscyd yn_Arsym y_YFB fath_Banhwyr leoliadau_Egll ag_Arsym y_YFB bo_Adf XXXX_Gwacr yn_Arsym ôl_Egu ei_Rhadib3bu disgresiwn_Egu ei_Rhadib3bu hun_Rhaatb yn_Arsym unig_Anscadu yn_Arsym ei_Rhadib3gu fynnu_Be er_Arsym mwyn_Egu amddiffyn_Be perffeithio_Be neu_Cyscyd weithredu_Be unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB Hawliau_Ebll a_Rhaperth roddwyd_Bgorffamhers neu_Cyscyd a_Cyscyd gadarnhawyd_Bgorffamhers i_Arsym XXXX_Gwacr yn_Arsym sgil_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ._Atdt 
Er_Arsym mwyn_Egu sicrhau_Be ac_Cyscyd fel_Cyscyd gwarant_Ebu y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu a_Cyscyd 'r_YFB Cwmni_Egu yn_Arsym cyflawni_Be ei_Rhadib3gu ddyletswyddau_Ebll o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg os_Cyscyd bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Cwmni_Egu wedi_Uberf methu_Be â_Arsym darparu_Be unrhyw_Bancynnar ddogfen_Ebu neu_Cyscyd gyflawni_Be unrhyw_Bancynnar weithred_Ebu wedi_Arsym i_Arsym XXXX_Gwacr roi_Be rhybudd_Egu ysgrifenedig_Anscadu o_Arsym 14_Gwdig niwrnod_Egu mae_Bpres3u 'r_YFB Ymgynghorydd_Egu a_Cyscyd 'r_YFB Cwmni_Egu yn_Arsym awdurdodi_Be XXXX_Gwacr yn_Arsym ddi-alw'n-ôl_unk i_Arsym gyflawni_Be unrhyw_Bancynnar weithred_Ebu ac_Cyscyd i_Arsym ddarparu_Be unrhyw_Bancynnar ddogfen_Ebu yn_Arsym ei_Rhadib3bu enw_Egu ac_Cyscyd yn_Arsym ei_Rhadib3gu le_Rhagof fel_Cyscyd ei_Rhadib3bu atwrnai_Egu dilys_Anscadu cyfreithiol_Anscadu ac_Cyscyd mae_Bpres3u 'r_YFB Ymgynghorydd_Egu a_Cyscyd 'r_YFB Cwmni_Egu yn_Arsym ymrwymo_Be ac_Cyscyd yn_Arsym gwarantu_Be y_Rhadib1u bydd_Bdyf3u yn_Arsym cadarnhau_Be dilysu_Be ac_Cyscyd yn_Arsym rhwym_Anscadu wrth_Arsym unrhyw_Anscadu a_Cyscyd phob_Banmeint gweithred_Ebu a_Arsym gyflawnir_Bpresamhers gan_Arsym XXXX_Gwacr yn_Arsym unol_Anscadu â_Arsym 'r_YFB cymal_Egu hwn_Rhadangg ac_Cyscyd y_Rhaperth bydd_Bdyf3u yr_YFB awdurdod_Egbu a_Cyscyd 'r_YFB penodiad_Egu hwn_Rhadangg yn_Arsym dod_Be i_Arsym rym_Egu fel_Cyscyd penodiad_Egu di-alw'n-ôl_unk yn_Arsym unol_Anscadu ag_Arsym adran_Ebu 4_Gwdig y_YFB Ddeddf_Ebu Pwerau_Egll Atwrnai_Egu 1971_Gwdig ._Atdt 
8.3_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym cadarnhau_Be i_Arsym XXXX_Gwacr yn_Arsym ddiamod_Anscadu ac_Cyscyd yn_Arsym -_Atdcys ddi-alw'n-ôl_unk :_Atdcan 
8.3_Gwdig ._Atdt 1_Gwdig ei_Rhadib3gu fod_Be wedi_Uberf sicrhau_Be fod_Be yr_YFB Ymgynghorydd_Egu wedi_Uberf ildio_Be ynglŷn_Arsym â_Arsym Chynnyrch_Egu y_YFB Gwasanaethau_Egll pob_Anscadu hawl_Ebu y_Rhadib1u mae_Bpres3u ganddo_Ar3gu yn_Arsym awr_Ebu neu_Cyscyd y_Rhaperth gall_Bpres3u fod_Be ganddo_Ar3gu yn_Arsym y_YFB dyfodol_Egu hawl_Ebu iddynt_Ar3ll yn_Arsym sgil_Egu darpariaethau_Ebll adrannau_Ebu 77_Gwdig ,_Atdcan 80_Gwdig ,_Atdcan 84_Gwdig a_Cyscyd 85_Gwdig y_YFB Ddeddf_Ebu ac_Cyscyd unrhyw_Bancynnar hawliau_Ebll moesol_Anscadu eraill_Anscadu y_YFB gall_Egu fod_Be â_Arsym hawl_Ebu iddynt_Ar3ll dan_Egu unrhyw_Anscadu ddeddfwriaeth_Ebu sy_Bpres3perth 'n_Uberf bodoli_Be ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu neu_Cyscyd a_Rhaperth all_Bpres3u ddod_Be i_Arsym rym_Egu yn_Arsym y_YFB dyfodol_Egu mewn_Arsym unrhyw_Bancynnar ran_Ebu o_Arsym 'r_YFB byd_Egu ;_Atdcan 
8.3_Gwdig ._Atdt 2_Gwdig ei_Rhadib3gu fod_Be yn_Arsym trosglwyddo_Be ac_Cyscyd aseinio_unk pob_Banmeint hawl_Ebu ,_Atdcan caniatâd_Egu a_Cyscyd chadarnhad_Egu yn_Arsym sgil_Egu y_YFB Ddeddf_Ebu a_Arsym phob_Egll deddf_Ebu arall_Anscadu sydd_Bpres3perth yn_Arsym awr_Ebu neu_Cyscyd a_Rhaperth fydd_Bdyf3u yn_Arsym y_YFB dyfodol_Egu mewn_Arsym grym_Egu mewn_Arsym unrhyw_Bancynnar ran_Ebu o_Arsym 'r_YFB byd_Egu y_YFB gall_Egu fod_Be eu_Banmedd3ll hangen_Egu er_Arsym mwyn_Egu galluogi_Be XXXX_Gwacr i_Arsym ddefnyddio_Be Cynnyrch_Egu y_YFB Gwasanaethau_Egll ac_Cyscyd i_Arsym ymelwa_Be arno_Ar3gu ;_Atdcan ac_Cyscyd 
8.3_Gwdig ._Atdt 3_Gwdig y_Rhadib1u bydd_Bdyf3u ac_Cyscyd y_Rhaperth bernir_Bpresamhers y_Rhadib1u bydd_Bdyf3u Cynnyrch_Egu y_YFB Gwasanaethau_Egll ,_Atdcan at_Arsym ddibenion_Egll Deddf_Ebu Hawlfraint_Egbu 1976_Gwdig (_Atdchw UDA_Bgorch2u )_Atdde ,_Atdcan yn_Arsym cyfateb_Egu â_Arsym "_Atddyf gwaith_Ebu am_Arsym dâl_Egu "_Atddyf a_Rhaperth wnaethpwyd_Bgorffamhers ar_Arsym gyfer_Egu y_YFB Cwmni_Egu a_Rhaperth fydd_Bdyf3u yn_Arsym cael_Be ei_Rhadib3gu ystyried_Be fel_Cyscyd awdur_Egu y_YFB gwaith_Ebu hwn_Rhadangg at_Arsym bob_Egll diben_Egu a_Cyscyd hefyd_Adf ,_Atdcan yn_Arsym berchennog_Egu unigryw_Anscadu ac_Cyscyd ecsgliwsif_Anscadu yr_YFB holl_Bancynnar hawliau_Ebll yn_Arsym ac_Cyscyd i'w_Arsym cyfraniadau_Egll ._Atdt 
9_Gwdig ._Atdt 
Gwarantau_Ebll 'r_YFB Cwmni_Egu 
Mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym gwarantu_Be yn_Arsym ymrwymo_Be ac_Cyscyd yn_Arsym cytuno_Be â_Arsym -_Atdcys XXXX_Gwacr :_Atdcan 
9.1_Gwdig mai_Cyscyd 'r_YFB Cwmni_Egu yw_Bpres3u unig_Bancynnar berchennog_Egu ecsgliwsif_Anscadu dilyffethair_Anscadu cyfreithiol_Anscadu a_Cyscyd llesiannol_Anscadu yr_YFB holl_Bancynnar Hawliau_Ebll a_Arsym roddwyd_Bgorffamhers i_Arsym XXXX_Gwacr ynglŷn_Arsym â_Arsym 'r_YFB Gwasanaethau_Egll a_Arsym bod_Be yr_YFB Ymgynghorydd_Egu yn_Arsym "_Atddyf berson_Egu cymwys_Anscadu "_Atddyf o_Arsym fewn_Arsym ystyr_Egu adran_Ebu 154_Gwdig y_YFB Ddeddf_Ebu ar_Arsym bob_Egll adeg_Ebu briodol_Anscadu ;_Atdcan 
9.2_Gwdig ei_Rhadib3gu fod_Be yn_Arsym rhydd_Anscadu i_Arsym arwyddo_Be 'r_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd i_Rhapers1u aseinio_unk a_Cyscyd rhoi_Be i_Arsym XXXX_Gwacr yr_YFB Hawliau_Ebll ac_Cyscyd unrhyw_Bancynnar hawliau_Ebll eraill_Anscadu sydd_Bpres3perth yn_Arsym cael_Be eu_Rhadib3ll haseinio_unk a_Cyscyd 'u_Rhadib3ll trosglwyddo_Be yn_Arsym sgil_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd nad_Rhaperth yw_Bpres3u wedi_Arsym ac_Cyscyd na_Uneg fydd_Bdyf3u yn_Arsym ymrwymo_Be i_Rhapers1u unrhyw_Bancynnar drefniant_Egu arall_Anscadu a_Rhaperth allai_Bamherff3u rwystro_Be neu_Cyscyd gyfyngu_Be ar_Arsym allu_Egu XXXX_Gwacr ei_Rhadib3bu olynwyr_Egll aseinion_unk a_Cyscyd 'i_Rhadib3bu thrwyddedeion_unk i_Arsym ymarfer_Ebu y_YFB cyfryw_Anscadu hawliau_Ebll ;_Atdcan 
9.3_Gwdig na_Uneg fydd_Bdyf3u y_YFB Cwmni_Egu ,_Atdcan a_Cyscyd bydd_Bdyf3u yn_Arsym sicrhau_Be na_Uneg fydd_Bdyf3u yr_YFB Ymgynghorydd_Egu ,_Atdcan yn_Arsym dadlennu_Be ,_Atdcan dangos_Be neu_Cyscyd 'n_Uberf datgan_Be ar_Arsym goedd_Anscadu unrhyw_Bancynnar wybodaeth_Ebu ynglŷn_Arsym â_Arsym 'r_YFB Gwasanaethau_Egll neu_Cyscyd 'r_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd fusnes_Egbu XXXX_Gwacr a_Arsym bydd_Bdyf3u hyn_Rhadangd oll_Anscadu yn_Arsym cael_Be ei_Rhadib3gu gadw_Be 'n_Utra hollol_Anscadu gyfrinachol_Anscadu ,_Atdcan yn_Arsym ddarostyngedig_Anscadu i_Arsym gymal_Egu 7_Gwdig ;_Atdcan 
9.4_Gwdig y_Rhadib1u bydd_Bdyf3u ,_Atdcan a_Cyscyd bydd_Bdyf3u yn_Arsym sicrhau_Be y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu ,_Atdcan yn_Arsym cadw_Be Cynnyrch_Egu y_YFB Gwasanaethau_Egll mewn_Arsym lle_Egu diogel_Anscadu a_Cyscyd saff_Anscadu ac_Cyscyd yn_Arsym sicrhau_Be bod_Be rhybudd_Egu hawlfraint_Egbu yn_Arsym enwi_Be XXXX_Gwacr fel_Cyscyd perchennog_Egu yr_YFB hawlfraint_Egbu yn_Arsym ymddangos_Be arno_Ar3gu ;_Atdcan 
9.5_Gwdig y_Rhadib1u bydd_Bdyf3u ,_Atdcan a_Cyscyd bydd_Bdyf3u yn_Arsym sicrhau_Be y_Rhadib1u bydd_Bdyf3u yr_YFB Ymgynghorydd_Egu ,_Atdcan yn_Arsym cydymffurfio_Be â_Arsym holl_Bancynnar ddeddfau_Ebll statudau_unk rheolau_Ebll rheoliadau_Egll a_Arsym gofynion_Egll gweithredol_Anscadu pob_Banmeint asiantaeth_Ebu lywodraethol_Anscadu a_Arsym chorff_Egu rheoli_Be ac_Cyscyd na_Uneg fydd_Bdyf3u yn_Arsym torri_Be amodau_Egbll 'r_YFB canllawiau_Egbll a_Rhaperth gynhwysir_Bpresamhers yng_Arsym Nghanllawiau_Egbll a_Cyscyd Pholisïau_Egll XXXX_Gwacr mewn_Arsym cysylltiad_Egu â_Arsym darparu_Be 'r_YFB Gwasanaethau_Egll yn_Arsym sgil_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ;_Atdcan 
9.6_Gwdig y_Rhadib1u darperir_Bpresamhers y_YFB Gwasanaethau_Egll i_Arsym 'r_YFB safon_Ebu uchaf_Anscadu bosibl_Anscadu ac_Cyscyd y_Rhaperth cyflëir_Bpresamhers Cynnyrch_Egu y_YFB Gwasanaethau_Egll erbyn_Arsym y_YFB dyddiadau_Egll cyfleu_Be a_Rhaperth bennir_Bpresamhers yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd fel_Cyscyd arall_Anscadu gan_Arsym Gynrychiolydd_Egu XXXX_Gwacr ,_Atdcan yn_Arsym unol_Anscadu â_Arsym 'r_YFB safon_Ebu a_Rhaperth ddisgwylir_Bpresamhers gan_Arsym gwmni_Egu o_Arsym 'r_YFB radd_Egbu flaenaf_Anseith ;_Atdcan 
9.7_Gwdig na_Uneg fydd_Bdyf3u y_YFB Gwasanaethau_Egll a_Cyscyd /_Gwsym neu_Cyscyd Gynnyrch_Egu y_YFB Gwasanaethau_Egll yn_Arsym anllad_Anscadu ,_Atdcan enllibus_Anscadu ,_Atdcan gableddus_Anscadu ,_Atdcan sarhaus_Anscadu nac_Cyscyd yn_Arsym ddi-_Ublaen chwaeth_unk nac_Cyscyd yn_Arsym dwyn_Be gwarth_Egbu ar_Arsym XXXX_Gwacr nac_Cyscyd yn_Arsym tarddu_Be ar_Arsym hawliau_Ebll unrhyw_Anscadu drydydd_Rhitrefd parti_Egu (_Atdchw gan_Arsym gynnwys_Egu heb_Arsym gyfyngiad_Egu hawlfraint_Egbu ,_Atdcan hawliau_Ebll moesol_Anscadu ,_Atdcan oblygiadau_Egll cyfrinachedd_Egu ,_Atdcan hawliau_Ebll preifatrwydd_Egu ac_Cyscyd unrhyw_Bancynnar hawl_Ebu arall_Anscadu )_Atdde nac_Cyscyd yn_Arsym ddirmyg_Egu llys_Egu o_Arsym dan_Arsym Ddeddf_Ebu Dirmyg_Egu Llys_Egu 1981_Gwdig ;_Atdcan 
9.8_Gwdig na_Uneg fydd_Bdyf3u dim_Egu a_Rhaperth gynhwysir_Bpresamhers yng_Arsym Nghynnyrch_Egu y_YFB Gwasanaethau_Egll nac_Cyscyd unrhyw_Anscadu ymarfer_Ebu ar_Arsym yr_YFB Hawliau_Ebll gan_Arsym XXXX_Gwacr yn_Arsym tarfu_Be ar_Arsym unrhyw_Bancynnar hawliau_Ebll confensiwn_Egu unrhyw_Anscadu unigolyn_Egu fel_Cyscyd y_Rhadib1u 'i_Rhadib3bu diffinnir_Bpresamhers yn_Arsym Neddf_Ebu Hawliau_Ebll Dynol_Anscadu 1998_Gwdig ;_Atdcan a_Cyscyd 
9.9_Gwdig y_Rhadib1u bydd_Bdyf3u yn_Arsym rhoi_Be indemniad_Egu llwyr_Anscadu i_Arsym XXXX_Gwacr ac_Cyscyd yn_Arsym sicrhau_Be bod_Be yr_YFB indemniad_Egu hwnnw_Rhadangg 'n_Uberf aros_Be mewn_Arsym grym_Egu bob_Anscadu amser_Egu ,_Atdcan rhag_Arsym ac_Cyscyd yn_Arsym erbyn_Be pob_Egll colled_Egbu ,_Atdcan treuliau_Ebll ,_Atdcan cais_Egu hawliad_Egu ,_Atdcan achos_Egu ,_Atdcan cyfreitha_Be ,_Atdcan cost_Ebu (_Atdchw gan_Arsym gynnwys_Egu costau_Ebll cyfreithiol_Anscadu XXXX_Gwacr fel_Cyscyd indemniad_Egu )_Atdde iawndal_Egu neu_Cyscyd daliadau_Egll eraill_Anscadu a_Rhaperth ddioddefir_Bpresamhers bydd_Bdyf3u yn_Arsym codi_Bpres2u neu_Cyscyd a_Rhaperth ddyfernir_Bpresamhers ynghyd_Adf ag_Arsym unrhyw_Bancynnar iawndal_Egu y_Rhadib1u cytunir_Bpresamhers arno_Ar3gu neu_Cyscyd unrhyw_Bancynnar atebolrwydd_Egu o_Arsym ba_Bangof bynnag_Anscadu natur_Ebu neu_Cyscyd o_Arsym ble_Egbu bynnag_Anscadu sy_Bpres3perth 'n_Rhadib1ll codi_Bpres2u oherwydd_Cyscyd ei_Rhadib3gu fod_Be ,_Atdcan neu_Cyscyd fod_Be yr_YFB Ymgynghorydd_Egu ,_Atdcan wedi_Uberf torri_Be neu_Cyscyd heb_Arsym gadw_Be at_Arsym unrhyw_Anscadu un_Rhaamh neu_Cyscyd bob_Banmeint un_Rhaamh o_Arsym 'r_YFB cytundebau_Egll ymrwymiadau_Egll neu_Cyscyd warantau_Ebll a_Rhaperth gynhwysir_Bpresamhers yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd a_Cyscyd ymhlygir_unk gan_Arsym y_YFB gyfraith_Ebu neu_Cyscyd yn_Arsym codi_Bpres2u mewn_Arsym unrhyw_Bancynnar ffordd_Ebu o_Arsym ganlyniad_Egu i_Rhapers1u unrhyw_Bancynnar weithred_Ebu neu_Cyscyd ddiffyg_Egu gweithredu_Be anghyfreithlon_Anscadu neu_Cyscyd esgeulustod_Egu ar_Arsym ran_Ebu y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu ._Atdt 
Gwarantau_Ebll 'r_YFB Ymgynghorydd_Egu 
9.10_Gwdig Fel_Cyscyd gwir_Egu gymhelliad_Egu i_Arsym XXXX_Gwacr ymrwymo_Be i_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd fel_Cyscyd cydnabyddiaeth_Ebu am_Gwtalf i_Arsym XXXX_Gwacr ymrwymo_Be i_Arsym 'r_YFB Cytundeb_Egu ,_Atdcan mae_Bpres3u 'r_YFB Ymgynghorydd_Egu drwy_Arsym hyn_Rhadangd yn_Arsym :_Atdcan 
9.10_Gwdig ._Atdt 1_Gwdig gwarantu_Be ei_Rhadib3gu fod_Be wedi_Uberf ymrwymo_Be i_Arsym gytundeb_Egu gwasanaethau_Egll ecsgliwsif_Anscadu gyda_Arsym 'r_YFB Cwmni_Egu sy_Bpres3perth 'n_Rhadib1ll aseinsio_unk pob_Banmeint hawl_Ebu yng_Arsym nghynnyrch_Egu gwasanaethau_Egll 'r_YFB Ymgynghorydd_Egu ar_Arsym bob_Egll adeg_Ebu (_Atdchw gan_Arsym gynnwys_Egu ond_Arsym heb_Arsym fod_Be yn_Arsym gyfyngedig_Anscadu i_Arsym Gynnyrch_Egu y_YFB Gwasanaethau_Egll )_Atdde yn_Arsym ddigyfyngiad_unk ac_Cyscyd yn_Arsym ddi-alw'n-ôl_unk i_Arsym 'r_YFB Cwmni_Egu ;_Atdcan 
9.10_Gwdig ._Atdt 1_Gwdig 1_Gwdig gwarantu_Be bod_Be gan_Arsym y_YFB Cwmni_Egu 'r_YFB hawl_Ebu i_Arsym ddarparu_Be gwasanaethau_Egll 'r_YFB Ymgynghorydd_Egu i_Arsym ddarparu_Be 'r_YFB Gwasanaethau_Egll fel_Cyscyd y_Rhadib1u 'u_Rhadib3ll nodir_Bpresamhers yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg ;_Atdcan 
9.10_Gwdig ._Atdt 1_Gwdig 2_Gwdig gwarantu_Be ei_Rhadib3gu fod_Be yn_Arsym gyfarwyddwr_Egu y_YFB Cwmni_Egu a_Cyscyd 'i_Rhadib3gu fod_Be yn_Arsym cytuno_Be i_Arsym ddarparu_Be ei_Rhadib3gu wasanaethau_Egll yn_Arsym unol_Anscadu â_Arsym thelerau_Egll 'r_YFB Cytundeb_Egu hwn_Rhadangg ;_Atdcan 
9.10_Gwdig ._Atdt 1_Gwdig 3_Gwdig cytuno_Be os_Egu ,_Atdcan am_Arsym unrhyw_Bancynnar reswm_Egu ,_Atdcan bod_Be yr_YFB aseiniad_Egu o_Arsym hawliau_Ebll 'r_YFB Ymgynghorydd_Egu i_Arsym 'r_YFB Cwmni_Egu fel_Cyscyd y_Rhadib1u 'i_Rhadib3bu manylir_Bpresamhers yng_Arsym nghymal_Egu 9.10_Gwdig ._Atdt 1_Gwdig yn_Arsym aneffeithiol_Anscadu ,_Atdcan mae_Bpres3u 'r_YFB Ymgynghorydd_Egu drwy_Arsym hyn_Rhadangd yn_Arsym aseinio_unk 'r_YFB Hawliau_Ebll (_Atdchw fel_Cyscyd y_Rhadib1u 'u_Rhadib3ll diffinnir_Bpresamhers yng_Arsym nghymal_Egu 8.1_Gwdig ac_Cyscyd i_Arsym 'r_YFB graddau_Egbll eu_Rhadib3ll bod_Be yn_Arsym eiddo_Egu iddo_Ar3gu )_Atdde i_Arsym XXXX_Gwacr yn_Arsym absoliwt_Anscadu a_Cyscyd gyda_Arsym theitl_Egu llawn_Anscadu wedi_Uberf ei_Rhadib3gu warantu_Be (_Atdchw fel_Cyscyd aseiniad_Egu di-oed_Anscadu o_Arsym hawlfraint_Egbu y_YFB presennol_Anscadu a_Cyscyd 'r_YFB dyfodol_Egu )_Atdde i_Arsym DDAL_Be y_YFB cyfryw_Anscadu i_Arsym XXXX_Gwacr ei_Rhadib3bu olynwyr_Egll aseinion_unk a_Cyscyd thrwyddedeion_unk yn_Arsym llwyr_Anscadu hyd_Arsym ddiwedd_Egu oes_Ebu y_YFB cyfryw_Anscadu Hawliau_Ebll ynghyd_Adf ag_Arsym unrhyw_Anscadu a_Arsym phob_Egll adnewyddiad_Egu refersiwn_unk ac_Cyscyd estyniad_Egu o_Arsym 'r_YFB cyfryw_Anscadu Hawliau_Ebll ledled_Adf y_YFB byd_Egu ;_Atdcan 
9.10_Gwdig ._Atdt 1_Gwdig 4_Gwdig yn_Arsym cytuno_Be ei_Rhadib3gu fod_Be wedi_Uberf ildio_Be yn_Arsym ddiamod_Anscadu ac_Cyscyd yn_Arsym ddi-alw'n-ôl_unk pob_Banmeint hawl_Ebu moesol_Anscadu fel_Cyscyd sy_Bpres3perth 'n_Utra ofynnol_Anscadu o_Arsym dan_Arsym gymal_Egu 8.3_Gwdig ._Atdt 1_Gwdig a_Cyscyd 'i_Rhadib3gu fod_Be yn_Arsym trosglwyddo_Be ac_Cyscyd aseinio_unk pob_Banmeint hawl_Ebu ,_Atdcan caniatâd_Egu a_Cyscyd chadarnhad_Egu a_Arsym nodir_Bpresamhers yng_Arsym nghymal_Egu 8.3_Gwdig ._Atdt 2_Gwdig i_Arsym XXXX_Gwacr ;_Atdcan ac_Cyscyd 
9.10_Gwdig ._Atdt 1_Gwdig 5_Gwdig gwarantu_Be ,_Atdcan cadarnhau_Be ac_Cyscyd yn_Arsym ailadrodd_Be (_Atdchw yn_Arsym ychwanegol_Anscadu i_Arsym 'r_YFB gwarantau_Ebll a_Rhaperth roddwyd_Bgorffamhers gan_Arsym y_YFB Cwmni_Egu )_Atdde ac_Cyscyd er_Arsym budd_Egu XXXX_Gwacr yr_YFB goll_Egu warantau_Ebll a_Rhaperth wnaed_Bgorffamhers gan_Arsym y_YFB Cwmni_Egu yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg a_Cyscyd 'r_YFB indemniad_Egu a_Arsym nodir_Bpresamhers yng_Arsym nghymal_Egu 9.9_Gwdig uchod_Adf ._Atdt 
10_Gwdig ._Atdt 
Aseinio_Gwest 
10.1_Gwdig Bydd_Bdyf3u gan_Arsym XXXX_Gwacr yr_YFB hawl_Ebu i_Rhapers1u aseinio_unk a_Cyscyd thrwyddedu_Be y_YFB cyfan_Egu neu_Cyscyd unrhyw_Bancynnar ran_Ebu o_Arsym 'r_YFB hawliau_Ebll a_Rhaperth roddir_Bpresamhers iddi_Ar3bu dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ac_Cyscyd i_Arsym weithredu_Be neu_Cyscyd ymarfer_Ebu unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB hawliau_Ebll hynny_Rhadangd drwy_Arsym 'r_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu neu_Cyscyd unrhyw_Bancynnar gontractwr_Egll annibynnol_Anscadu neu_Cyscyd asiant_Egu arall_Anscadu ._Atdt 
10.2_Gwdig Ni_Uneg fydd_Bdyf3u gan_Arsym y_YFB Cwmni_Egu na_Uneg 'r_YFB Ymgynghorydd_Egu unrhyw_Anscadu hawl_Ebu i_Rhapers1u aseinio_unk neu_Cyscyd i_Rhapers1u is-_Ublaen drwyddedu_Be 'i_Rhadib3bu hawliau_Ebll neu_Cyscyd 'i_Rhadib3gu ddyletswyddau_Ebll yn_Arsym sgil_Egu y_YFB Cytundeb_Egu hwn_Rhadangg heb_Arsym ganiatâd_Egu ysgrifenedig_Anscadu XXXX_Gwacr o_Arsym flaen_Egu llaw_Ebu ._Atdt 
Pe_Cyscyd digwydd_Be i_Arsym XXXX_Gwacr roi_Be ei_Rhadib3gu ganiatâd_Egu ,_Atdcan yna_Adf fe_Uberf fydd_Bdyf3u y_YFB Cwmni_Egu a_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym parhau_Be i_Arsym fod_Be yn_Arsym gyfrifol_Anscadu am_Arsym sicrhau_Be fod_Be ei_Rhadib3gu aseineion_unk neu_Cyscyd 'i_Rhadib3bu is-_Ublaen drwyddedeion_unk caniataëdig_Anscadu yn_Arsym cyflawni_Be cyfrifoldebau_Egll y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu yn_Arsym sgil_Egu y_YFB Cytundeb_Egu hwn_Rhadangg ._Atdt 
Gall_Bpres3u XXXX_Gwacr osod_Be y_YFB fath_Banhwyr amodau_Egbll ag_Arsym y_Rhadib1u dymuna_Bgorch2u cyn_Arsym rhoi_Be y_YFB cyfryw_Anscadu ganiatâd_Egu ._Atdt 
11_Gwdig ._Atdt 
Rhybuddion_Egll 
11.1_Gwdig Er_Arsym mwyn_Egu fod_Be yn_Arsym effeithiol_Anscadu ,_Atdcan rhaid_Egu i_Rhapers1u unrhyw_Bancynnar rybudd_Egu a_Rhaperth ddanfonir_Bpresamhers gan_Arsym y_YFB Cwmni_Egu a_Cyscyd /_Gwsym neu_Cyscyd 'r_YFB Ymgynghorydd_Egu i_Arsym XXXX_Gwacr fod_Be yn_Arsym ysgrifenedig_Anscadu ac_Cyscyd wedi_Uberf 'i_Rhadib3gu gyfeirio_Be at_Arsym Gynrychiolydd_Egu XXXX_Gwacr ._Atdt 
11.2_Gwdig Ystyrir_Bpresamhers bod_Be rhybudd_Egu wedi_Uberf cael_Be ei_Rhadib3gu gyflwyno_Be ar_Arsym y_YFB diwrnod_Egu gwaith_Ebu nesaf_Anseith dilynol_Anscadu os_Cyscyd bydd_Bdyf3u wedi_Uberf ei_Rhadib3gu gyflwyno_Be â_Arsym llaw_Ebu i_Arsym 'r_YFB cyfeiriad_Egu a_Arsym nodir_Bpresamhers ar_Arsym ddechrau_Egu 'r_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd os_Cyscyd bydd_Bdyf3u wedi_Uberf ei_Rhadib3gu gyflwyno_Be i_Arsym 'r_YFB swyddfa_Ebu bost_Egu ,_Atdcan a_Cyscyd 'r_YFB cyfeiriad_Egu cywir_Anscadu arno_Ar3gu ,_Atdcan a_Cyscyd 'r_YFB swm_Egu cywir_Anscadu wedi_Uberf ei_Rhadib3gu dalu_Be ymlaen_Adf llaw_Ebu ar_Arsym gyfer_Egu ei_Rhadib3gu ddanfon_Be gyda_Arsym 'r_YFB post_Egu dosbarth_Egu cyntaf_Anscadu ._Atdt 
Bydd_Bdyf3u unrhyw_Bancynnar gyfnod_Egu o_Arsym rybudd_Egu y_Rhadib1u sonnir_Bpresamhers amdano_Ar3gu yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym dechrau_Egu ar_Arsym y_YFB diwrnod_Egu yr_Rhaperth ystyrir_Bpresamhers i_Arsym 'r_YFB rhybudd_Egu gael_Be ei_Rhadib3gu gyflwyno_Be ac_Cyscyd (_Atdchw oni_Cyscyd nodir_Bpresamhers fel_Cyscyd arall_Anscadu )_Atdde ni_Uneg fydd_Bdyf3u yn_Arsym cynnwys_Egu dyddiau_Egll Sadwrn_Egu ,_Atdcan Sul_Egu a_Cyscyd gwyliau_Ebll cyhoeddus_Anscadu yng_Arsym Nghymru_Epb ._Atdt 
12_Gwdig ._Atdt 
Diogelu_Be Data_Egu a_Cyscyd Deddf_Ebu Rhyddid_Egu Gwybodaeth_Ebu "_Atddyf DRhG_Gwest "_Atddyf 
12.1_Gwdig Mae_Bpres3u gan_Arsym XXXX_Gwacr yr_YFB hawl_Ebu i_Arsym brosesu_Be 'r_YFB holl_Bancynnar ddata_Egu personol_Anscadu a_Rhaperth ddarperir_Bpresamhers gan_Arsym y_YFB Cwmni_Egu i_Arsym XXXX_Gwacr mewn_Arsym cysylltiad_Egu â_Arsym darparu_Be 'r_YFB Gwasanaethau_Egll yn_Arsym unol_Anscadu â_Arsym 'r_YFB Deddf_Ebu Diogelu_Be Data_Egu 1998_Gwdig a_Cyscyd 'r_YFB defnydd_Egu gan_Arsym XXXX_Gwacr o_Arsym Gynnyrch_Egu y_YFB Gwasanaeth_Egu ._Atdt 
Bydd_Bdyf3u y_YFB Cwmni_Egu yn_Arsym sicrhau_Be caniatâd_Egu yr_YFB holl_Bancynnar unigolion_Egll perthnasol_Anscadu i_Arsym brosesu_Be eu_Banmedd3ll data_Egu personol_Anscadu at_Arsym y_YFB diben_Egu hwn_Rhadangg ._Atdt 
Bydd_Bdyf3u yr_YFB holl_Bancynnar ddata_Egu personol_Anscadu a_Rhaperth fydd_Bdyf3u yn_Arsym cael_Be ei_Rhadib3gu ddarparu_Be i_Arsym XXXX_Gwacr yn_Arsym cael_Be ei_Rhadib3gu brosesu_Be yn_Arsym unol_Anscadu â_Arsym pholisi_Egu diogelu_Be data_Egu XXXX_Gwacr sydd_Bpres3perth mewn_Arsym grym_Egu o_Arsym bryd_Egu i'w_Arsym gilydd_Egu ._Atdt 
12.2_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym cydnabod_Be bod_Be XXXX_Gwacr yn_Arsym gorff_Egu cyhoeddus_Anscadu sydd_Bpres3perth yn_Arsym ddarostyngedig_Anscadu i_Arsym ofynion_Egll y_YFB DRhG_Ep a_Cyscyd 'r_YFB Rheoliadau_Egll Gwybodaeth_Ebu yr_YFB Amgylchedd_Egu 2004_Gwdig (_Atdchw "_Atddyf Rheoliadau_Egll "_Atddyf )_Atdde a_Cyscyd bydd_Bdyf3u yn_Arsym cynorthwyo_Be ac_Cyscyd yn_Arsym cydweithio_Be ag_Arsym XXXX_Gwacr i_Arsym alluogi_Be XXXX_Gwacr i_Arsym gydymffurfio_Be â_Arsym 'i_Rhadib3bu dyletswyddau_Ebll oddi_Arsym tanynt_unk ac_Cyscyd ,_Atdcan yn_Arsym y_YFB cyswllt_Egu hwn_Rhadangg ,_Atdcan bydd_Bdyf3u y_YFB Cwmni_Egu a_Cyscyd bydd_Bdyf3u yn_Arsym peri_Be i_Arsym 'r_YFB Ymgynghorydd_Egu :_Atdcan 
12.2_Gwdig ._Atdt 1_Gwdig ddarparu_Be copi_Egu o_Arsym 'r_YFB holl_Bancynnar wybodaeth_Ebu berthnasol_Anscadu yn_Arsym ei_Rhadib3gu feddiant_Egu neu_Cyscyd o_Arsym fewn_Arsym ei_Rhadib3gu rym_Egu i_Arsym XXXX_Gwacr yn_Arsym y_YFB ffurf_Ebu mae_Bpres3u ei_Rhadib3bu angen_Egu ar_Arsym XXXX_Gwacr ;_Atdcan a_Cyscyd 
12.2_Gwdig ._Atdt 2_Gwdig darparu_Be 'r_YFB holl_Bancynnar gymorth_Egu angenrheidiol_Anscadu y_Rhadib1u bydd_Bdyf3u XXXX_Gwacr yn_Arsym gofyn_Be amdano_Ar3gu 'n_Utra rhesymol_Anscadu i_Arsym alluogi_Be XXXX_Gwacr i_Arsym ymateb_Egu i_Arsym gais_Egu am_Arsym wybodaeth_Ebu cyn_Arsym pen_Egu yr_YFB amser_Egu cydymffurfio_Be a_Rhaperth bennir_Bpresamhers yn_Arsym adran_Ebu 10_Gwdig y_YFB DRhG_Ep neu_Cyscyd reoliad_Egu 5_Gwdig y_YFB Rheoliadau_Egll 
ar_Arsym yr_YFB amod_Egbu bod_Be XXXX_Gwacr yn_Arsym rhoi_Be rhybudd_Egu ysgrifenedig_Anscadu rhesymol_Anscadu i_Arsym 'r_YFB Cwmni_Egu ymlaen_Adf llaw_Ebu (_Atdchw a_Cyscyd chaiff_Bpres3u rhesymoldeb_Egu y_YFB rhybudd_Egu ei_Rhadib3gu farnu_Be yng_Arsym nghyd_Egu -_Atdcys destun_Egu yr_YFB amserlen_Ebu statudol_Anscadu ar_Arsym gyfer_Egu darparu_Be 'r_YFB wybodaeth_Ebu )_Atdde ._Atdt 
12.3_Gwdig Bydd_Bdyf3u XXXX_Gwacr yn_Arsym gyfrifol_Anscadu am_Arsym bennu_Be os_Egu yw_Bpres3u 'r_YFB wybodaeth_Ebu :_Atdcan 
12.3_Gwdig ._Atdt 1_Gwdig wedi_Uberf 'i_Rhadib3bu heithrio_Be o_Arsym 'i_Rhadib3bu datgelu_Be yn_Arsym unol_Anscadu â_Arsym darpariaethau_Ebll DRhG_Gwest neu_Cyscyd 'r_YFB Rheoliadau_Egll ;_Atdcan neu_Cyscyd 
12.3_Gwdig ._Atdt 2_Gwdig i'w_Arsym datgelu_Be mewn_Arsym ymateb_Egu i_Arsym gais_Egu am_Arsym wybodaeth_Ebu ,_Atdcan ac_Cyscyd ni_Uneg fydd_Bdyf3u y_YFB Cwmni_Egu na_Uneg 'r_YFB Ymgynghorydd_Egu yn_Arsym ymateb_Egu yn_Arsym uniongyrchol_Anscadu ar_Arsym unrhyw_Bancynnar gyfrif_Egu i_Arsym gais_Egu am_Arsym wybodaeth_Ebu oni_Cyscyd bai_Egu y_Rhadib1u caiff_Bpres3u ei_Rhadib3bu awdurdodi_Be yn_Arsym benodol_Anscadu gan_Arsym XXXX_Gwacr i_Arsym wneud_Be hynny_Rhadangd ar_Arsym ran_Ebu XXXX_Gwacr ._Atdt 
12.4_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym cydnabod_Be y_YFB gall_Egu XXXX_Gwacr gael_Be ei_Rhadib3bu gorfodi_Be dan_Bpres1ll DRhG_Ep ,_Atdcan neu_Cyscyd 'r_YFB Rheoliadau_Egll ,_Atdcan i_Arsym ddatgelu_Be gwybodaeth_Ebu neu_Cyscyd y_Rhaperth gall_Bpres3u benderfynu_Be bod_Be cydymffurfio_Be â_Arsym chais_Egu penodol_Anscadu am_Arsym wybodaeth_Ebu yn_Arsym gwasanaethu_Be 'r_YFB budd_Egu cyhoeddus_Anscadu yn_Arsym fwy_Rhaamh na_Cyscyd gwrthod_Be y_YFB cais_Egu yn_Arsym unol_Anscadu ag_Arsym unrhyw_Bancynnar eithriad_Egu perthnasol_Anscadu ._Atdt 
Bydd_Bdyf3u XXXX_Gwacr yn_Arsym ymgynghori_Be â_Arsym 'r_YFB Cwmni_Egu pan_Cyscyd fo_Adf hynny_Rhadangd 'n_Utra ymarferol_Anscadu ac_Cyscyd yn_Arsym ystyried_Be ei_Rhadib3gu farn_Ebu ._Atdt 
Pan_Cyscyd fo_Adf barn_Ebu y_YFB Cwmni_Egu yn_Arsym mynd_Be yn_Arsym groes_Ebu i_Arsym 'r_YFB cyngor_Egu cyfreithiol_Anscadu y_Rhadib1u mae_Bpres3u XXXX_Gwacr wedi_Uberf 'i_Rhadib3gu gael_Be ,_Atdcan ni_Uneg fydd_Bdyf3u unrhyw_Anscadu beth_Rhagof yn_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym atal_Be XXXX_Gwacr rhag_Arsym gweithredu_Be yn_Arsym unol_Anscadu â_Arsym 'r_YFB cyngor_Egu cyfreithiol_Anscadu a_Arsym gafwyd_Bgorffamhers ganddo_Ar3gu ._Atdt 
12.5_Gwdig Bydd_Bdyf3u y_YFB Cwmni_Egu yn_Arsym sicrhau_Be bod_Be yr_YFB holl_Bancynnar wybodaeth_Ebu a_Rhaperth gynhyrchir_Bpresamhers tra_Ebu 'n_Uberf cyflawni_Be ei_Rhadib3gu ddyletswyddau_Ebll dan_Arsym y_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd sydd_Bpres3perth yn_Arsym gysylltiedig_Anscadu â_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg ,_Atdcan yn_Arsym cael_Be ei_Rhadib3bu chadw_Be ar_Arsym gyfer_Egu ei_Banmedd3gu datgelu_Be a_Cyscyd bydd_Bdyf3u yn_Arsym caniatáu_Be XXXX_Gwacr i_Arsym archwilio_Be 'r_YFB cyfryw_Anscadu wybodaeth_Ebu ar_Arsym gais_Egu XXXX_Gwacr o_Arsym bryd_Egu i'w_Arsym gilydd_Egu ._Atdt 
13_Gwdig ._Atdt 
Atal_Be Llygredigaeth_Egbu a_Cyscyd Thwyll_Egu 
13.1_Gwdig Ni_Uneg fydd_Bdyf3u y_YFB Cwmni_Egu yn_Arsym cynnig_Egu neu_Cyscyd roi_Be ,_Atdcan neu_Cyscyd 'n_Uberf cytuno_Be i_Arsym gynnig_Egu neu_Cyscyd roi_Be ,_Atdcan i_Arsym XXXX_Gwacr neu_Cyscyd i_Rhapers1u unrhyw_Bancynnar gorff_Egu cyhoeddus_Anscadu arall_Anscadu neu_Cyscyd i_Rhapers1u unrhyw_Bancynnar berson_Egu a_Rhaperth gyflogir_Bpresamhers gan_Arsym neu_Cyscyd ar_Arsym ran_Ebu XXXX_Gwacr neu_Cyscyd unrhyw_Bancynnar gorff_Egu cyhoeddus_Anscadu arall_Anscadu ,_Atdcan unrhyw_Bancynnar rodd_Ebu neu_Cyscyd ystyriaeth_Ebu o_Rhapers3gu unrhyw_Anscadu fath_Banhwyr fel_Cyscyd cymhelliad_Egu neu_Cyscyd wobr_Egbu am_Arsym wneud_Be ,_Atdcan peidio_Be â_Arsym gwneud_Be ,_Atdcan neu_Cyscyd am_Arsym fod_Be wedi_Uberf gwneud_Be neu_Cyscyd wedi_Adf peidio_Be â_Arsym gwneud_Be ,_Atdcan unrhyw_Bancynnar weithred_Ebu amhriodol_Anscadu mewn_Arsym perthynas_Ebu â_Arsym sicrhau_Be neu_Cyscyd weithredu_Be 'r_YFB Cytundeb_Egu neu_Cyscyd unrhyw_Bancynnar gytundeb_Egu arall_Anscadu gyda_Arsym XXXX_Gwacr neu_Cyscyd unrhyw_Bancynnar gorff_Egu cyhoeddus_Anscadu arall_Anscadu ,_Atdcan neu_Cyscyd am_Arsym ddangos_Be neu_Cyscyd ymatal_Be rhag_Arsym dangos_Be ffafriaeth_Ebu neu_Cyscyd anffafriaeth_unk tuag_Arsym at_Arsym unrhyw_Bancynnar berson_Egu mewn_Arsym perthynas_Ebu â_Arsym 'r_YFB Cytundeb_Egu neu_Cyscyd unrhyw_Bancynnar gytundeb_Egu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
13.2_Gwdig Mae_Bpres3u 'r_YFB Cwmni_Egu 'n_Uberf gwarantu_Be nad_Rhaperth ydyw_Bpres3u wedi_Uberf talu_Be comisiwn_Egu neu_Cyscyd wedi_Adf cytuno_Be i_Arsym dalu_Be comisiwn_Egu i_Arsym XXXX_Gwacr neu_Cyscyd unrhyw_Bancynnar gorff_Egu cyhoeddus_Anscadu arall_Anscadu neu_Cyscyd i_Rhapers1u unrhyw_Bancynnar berson_Egu a_Rhaperth gyflogir_Bpresamhers gan_Arsym neu_Cyscyd ar_Arsym ran_Ebu XXXX_Gwacr neu_Cyscyd unrhyw_Bancynnar gorff_Egu cyhoeddus_Anscadu arall_Anscadu mewn_Arsym perthynas_Ebu â_Arsym 'r_YFB Cytundeb_Egu ._Atdt 
13.3_Gwdig Bydd_Bdyf3u y_YFB Cwmni_Egu 'n_Uberf cymryd_Be pob_Egll cam_Anscadu rhesymol_Anscadu i_Arsym atal_Be Twyll_Egu gan_Arsym y_YFB Cwmni_Egu ac_Cyscyd /_Gwsym neu_Cyscyd ei_Banmedd3gu staff_Egll (_Atdchw gan_Arsym gynnwys_Egu ei_Rhadib3gu gyfranddalwyr_Egll ,_Atdcan aelodau_Egll ,_Atdcan cyfarwyddwyr_Egll )_Atdde mewn_Arsym perthynas_Ebu ag_Arsym arian_Egu a_Rhaperth dderbynnir_Bpresamhers gan_Arsym XXXX_Gwacr a_Cyscyd bydd_Bdyf3u yn_Arsym hysbysu_Be XXXX_Gwacr ar_Arsym unwaith_Adf os_Egu oes_Bpres3amhen ganddo_Ar3gu reswm_Egu i_Arsym amau_Egu fod_Be unrhyw_Bancynnar Dwyll_Egu wedi_Uberf digwydd_Be ,_Atdcan yn_Arsym digwydd_Be neu_Cyscyd 'n_Utra debygol_Anscadu o_Arsym ddigwydd_Be ._Atdt 
13.4_Gwdig Os_Cyscyd bydd_Bdyf3u y_YFB Cwmni_Egu ,_Atdcan ei_Rhadib3bu staff_Egll neu_Cyscyd unrhyw_Anscadu un_Rhaamh sy_Bpres3perth 'n_Uberf gweithredu_Be ar_Arsym ran_Ebu y_YFB Cwmni_Egu ,_Atdcan yn_Arsym ymddwyn_Be mewn_Arsym modd_Egu a_Rhaperth waherddir_Bpresamhers gan_Arsym gymalau_Egll 13.1_Gwdig neu_Cyscyd 13.2_Gwdig uchod_Adf ac_Cyscyd /_Gwsym neu_Cyscyd yn_Arsym cymryd_Be rhan_Ebu mewn_Arsym Twyll_Egu mewn_Arsym perthynas_Ebu â_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd unrhyw_Bancynnar gytundeb_Egu arall_Anscadu gyda_Arsym XXXX_Gwacr ,_Atdcan gall_Bpres3u XXXX_Gwacr :_Atdcan 
13.4_Gwdig ._Atdt 1_Gwdig derfynu_Be 'r_YFB Cytundeb_Egu ac_Cyscyd adennill_Be gan_Arsym y_YFB Cwmni_Egu unrhyw_Anscadu golled_Egbu a_Rhaperth ddioddefir_Bpresamhers gan_Arsym XXXX_Gwacr o_Arsym ganlyniad_Egu i_Arsym 'r_YFB terfyniad_Egu gan_Arsym gynnwys_Egu unrhyw_Anscadu gostau_Ebll rhesymol_Anscadu i_Arsym XXXX_Gwacr o_Arsym ganlyniad_Egu i_Arsym wneud_Be trefniadau_Egll eraill_Anscadu ar_Arsym gyfer_Egu cyflenwi_Be 'r_YFB Gwasanaethau_Egll ac_Cyscyd unrhyw_Bancynnar wariant_Egu ychwanegol_Anscadu dilynol_Anscadu i_Arsym XXXX_Gwacr drwy_Arsym weddill_Egu y_YFB Cyfnod_Egu ;_Atdcan neu_Cyscyd 
13.4_Gwdig ._Atdt 2_Gwdig adennill_Be yn_Arsym llwyr_Anscadu gan_Arsym y_YFB Cwmni_Egu unrhyw_Anscadu golled_Egbu arall_Anscadu a_Rhaperth ddioddefir_Bpresamhers gan_Arsym XXXX_Gwacr o_Arsym ganlyniad_Egu i_Arsym dorri_Be 'r_YFB fath_Banhwyr gymalau_Egll ._Atdt 
15_Gwdig ._Atdt 
Amrywiol_Anscadu 
15.1_Gwdig Mae_Bpres3u 'r_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym ffurfio_Be y_YFB cytundeb_Egu cyfan_Anscadu rhwng_Arsym y_YFB partïon_Egll parthed_Egu y_YFB Gwasanaethau_Egll ac_Cyscyd ni_Uneg ellir_Bpresamhers ei_Rhadib3gu newid_Be na_Adf 'i_Rhadib3bu addasu_Be ond_Arsym drwy_Arsym offeryn_Egu cyfreithiol_Anscadu ysgrifenedig_Anscadu wedi_Uberf ei_Rhadib3gu arwyddo_Be gan_Arsym y_YFB partïon_Egll ._Atdt 
15.2_Gwdig Ni_Uneg fydd_Bdyf3u unrhyw_Bancynnar fethiant_Egu neu_Cyscyd oedi_Be ar_Arsym ran_Ebu unrhyw_Anscadu barti_Egu i_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg i_Arsym ymarfer_Ebu unrhyw_Anscadu hawl_Ebu ,_Atdcan pŵer_Egu neu_Cyscyd rwymedi_unk sydd_Bpres3perth gan_Arsym y_YFB fath_Banhwyr barti_Egu o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym amharu_Be ar_Arsym y_YFB fath_Banhwyr hawl_Ebu ,_Atdcan pŵer_Egu neu_Cyscyd rwymedi_unk nac_Cyscyd yn_Arsym cymryd_Be effaith_Ebu fel_Cyscyd ildiad_Ebu ohonynt_Ar3ll ._Atdt 
15.3_Gwdig Ni_Uneg fydd_Bdyf3u Deddf_Ebu Cytundebau_Egll (_Atdchw Hawliau_Ebll Trydydd_Rhitrefd Partïon_Egll )_Atdde 1999_Gwdig (_Atdchw Contracts_Gwest (_Atdchw Rights_Gwest of_Anscadu Third_Gwest Parties_Gwest )_Atdde Act_Ebu 1999_Gwdig )_Atdde yn_Arsym berthnasol_Anscadu i_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg ,_Atdcan ac_Cyscyd ni_Uneg fwriedir_Bpresamhers i_Rhapers1u unrhyw_Anscadu drydydd_Rhitrefd parti_Egu ddal_Be unrhyw_Bancynnar hawl_Ebu na_Bandangd budd_Egu o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg na_Uneg 'r_YFB hawl_Ebu i'w_Arsym orfodi_Be ._Atdt 
15.4_Gwdig Ni_Uneg fydd_Bdyf3u y_YFB Cwmni_Egu yn_Arsym rhoi_Be i_Rhapers1u unrhyw_Bancynnar barti_Egu arall_Anscadu unrhyw_Bancynnar hawl_Ebu ,_Atdcan trwydded_Ebu awdurdod_Egbu neu_Cyscyd ganiatâd_Egu a_Rhaperth allai_Bamherff3u dresmasu_Be ar_Arsym neu_Cyscyd ymeithrio_Be o_Rhapers3gu unrhyw_Anscadu rai_Rhaamh o_Arsym 'r_YFB Hawliau_Ebll neu_Cyscyd 'r_YFB buddion_Egll a_Rhaperth ddyfarnwyd_Bgorffamhers i_Arsym XXXX_Gwacr ._Atdt 
15.5_Gwdig Heb_Arsym gyfyngu_Be ar_Arsym hawl_Ebu XXXX_Gwacr i_Rhapers1u wrthgyfrif_unk dan_Arsym gyfraith_Ebu gwlad_Ebu ,_Atdcan bydd_Bdyf3u gan_Arsym XXXX_Gwacr yr_YFB hawl_Ebu i_Arsym wrthbwyso_Be 'r_YFB holl_Bancynnar arian_Egu sy_Bpres3perth 'n_Utra ddyledus_Anscadu iddi_Ar3bu neu_Cyscyd y_Rhaperth mae_Bpres3u ganddi_Ar3bu 'r_YFB hawl_Ebu iddo_Ar3gu fel_Cyscyd arall_Anscadu gan_Arsym y_YFB Cwmni_Egu o_Arsym bryd_Egu i'w_Arsym gilydd_Egu (_Atdchw boed_Bgorch3u o_Arsym dan_Egu y_YFB Cytundeb_Egu hwn_Rhadangg neu_Cyscyd o_Arsym ganlyniad_Egu i_Rhapers1u unrhyw_Bancynnar setliad_Egu neu_Cyscyd ddyfarniad_Egu sy_Bpres3perth 'n_Uberf golygu_Be bod_Be iawndal_Egu neu_Cyscyd indemniad_Egu yn_Arsym ddyledus_Anscadu iddi_Ar3bu mewn_Arsym cysylltiad_Egu â_Arsym 'r_YFB Cytundeb_Egu )_Atdde ac_Cyscyd i'w_Arsym ddidynnu_Be o_Arsym 'r_YFB holl_Bancynnar arian_Egu sy_Bpres3perth 'n_Utra daladwy_Anscadu gan_Arsym XXXX_Gwacr i_Arsym 'r_YFB Cwmni_Egu dan_Arsym y_YFB Cytundeb_Egu neu_Cyscyd unrhyw_Bancynnar gytundeb_Egu neu_Cyscyd drefniant_Egu arall_Anscadu ._Atdt 
15.6_Gwdig Os_Cyscyd bydd_Bdyf3u llys_Egu yn_Arsym gwahardd_Egu unrhyw_Anscadu un_Rhaamh o_Arsym ddarpariaethau_Ebll 'r_YFB Cytundeb_Egu hwn_Rhadangg ,_Atdcan neu_Cyscyd 'n_Uberf barnu_Be bod_Be unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB darpariaethau_Ebll hynny_Rhadangd 'n_Utra anghyfreithlon_Anscadu ,_Atdcan yn_Arsym ddi-_Ublaen rym_Egu neu_Cyscyd 'n_Arsym un_Rhaamh na_Uneg ellir_Bpresamhers ei_Banmedd3gu gweithredu_Be ,_Atdcan bydd_Bdyf3u cymaint_Anscadu ag_Arsym sy_Bpres3perth 'n_Utra angenrheidiol_Anscadu o_Arsym 'r_YFB ddarpariaeth_Ebu honno_Rhadangb 'n_Uberf cael_Be ei_Rhadib3bu dileu_Be o_Arsym 'r_YFB Cytundeb_Egu hwn_Rhadangg a_Cyscyd bydd_Bdyf3u yn_Arsym aneffeithiol_Anscadu gymaint_Anscadu ag_Arsym y_YFB bo_Adf modd_Egu ,_Atdcan heb_Arsym newid_Be telerau_Egll 'r_YFB Cytundeb_Egu hwn_Rhadangg sy_Bpres3perth 'n_Utra weddill_Egu ,_Atdcan ac_Cyscyd ni_Uneg fydd_Bdyf3u yn_Arsym effeithio_Be mewn_Arsym unrhyw_Bancynnar ffordd_Ebu ar_Arsym unrhyw_Bancynnar amgylchiadau_Egll eraill_Anscadu nac_Cyscyd ar_Arsym ddilysrwydd_Egu na_Bandangd gorfodaeth_Ebu y_YFB Cytundeb_Egu hwn_Rhadangg ._Atdt 
16_Gwdig ._Atdt 
Y_YFB Gyfraith_Ebu Lywodraethol_Anscadu 
16.1_Gwdig Dehonglir_Bpresamhers a_Cyscyd llywodraethir_Bpresamhers y_YFB Cytundeb_Egu hwn_Rhadangg yn_Arsym unol_Anscadu â_Arsym chyfraith_Ebu Cymru_Epb a_Arsym Lloegr_Epb a_Arsym bydd_Bdyf3u y_YFB partïon_Egll yn_Arsym ufuddhau_Be i_Arsym awdurdodaeth_Ebu ecsgliwsif_Anscadu llysoedd_Egll Cymru_Epb a_Cyscyd Lloegr_Epb ._Atdt 
Mae_Bpres3u 'r_YFB partïon_Egll yn_Arsym cydnabod_Be nad_Rhaperth ydynt_Bpres3ll wedi_Uberf dibynnu_Be ar_Arsym unrhyw_Bancynnar gyflwyniadau_Egll ar_Arsym ran_Ebu y_YFB llall_Rhaamh nac_Cyscyd ar_Arsym gyflwyniadau_Egll swyddogion_Egll neu_Cyscyd gyflogeion_Egll y_YFB llall_Rhaamh ac_Cyscyd eithrio_Be 'r_YFB rhai_Rhaamh a_Cyscyd ymgorfforir_Bpresamhers yn_Arsym benodol_Anscadu yn_Arsym y_YFB Cytundeb_Egu ._Atdt 
ATODLEN_Ebu 1_Gwdig 
Y_YFB Gwasanaethau_Egll 
Bydd_Bdyf3u disgwyl_Egu i_Arsym 'r_YFB Ymgynghorydd_Egu ddarparu_Be 'r_YFB Gwasanaethau_Egll canlynol_Anscadu :_Atdcan 
1_Gwdig ._Atdt 
[_Atdchw ]_Atdde 
2_Gwdig ._Atdt 
I_Arsym ymgynghori_Be 'n_Utra llawn_Anscadu gyda_Arsym Chynrychiolydd_Egu XXXX_Gwacr ar_Arsym bob_Egll adeg_Ebu yn_Arsym ystod_Ebu y_YFB Cyfnod_Egu mewn_Arsym perthynas_Ebu â_Arsym 'r_YFB dyletswyddau_Ebll a_Arsym nodir_Bpresamhers ym_Arsym mharagraff_Egu 1_Gwdig uchod_Adf ac_Cyscyd i_Arsym fynychu_Be nifer_Egu rhesymol_Anscadu o_Arsym gyfarfodydd_Egll gyda_Arsym Chynrychiolydd_Egu XXXX_Gwacr mewn_Arsym perthynas_Ebu â_Arsym 'r_YFB Gwasanaethau_Egll yn_Arsym ôl_Egu y_Rhadib1u gofyn_Be ._Atdt 
3_Gwdig ._Atdt 
I_Arsym gynnig_Egu pob_Egll cyngor_Egu a_Cyscyd chymorth_Egu rhesymol_Anscadu i_Arsym XXXX_Gwacr ac_Cyscyd i_Arsym gyflawni_Be unrhyw_Bancynnar weithred_Ebu sydd_Bpres3perth yn_Arsym berthnasol_Anscadu mewn_Arsym cysylltiad_Egu â_Arsym chyfleu_Be y_YFB Gwasanaethau_Egll ._Atdt 
4_Gwdig ._Atdt 
Pob_Banmeint gwaith_Ebu rhesymol_Anscadu ac_Cyscyd angenrheidiol_Anscadu arall_Anscadu a_Rhaperth gytunir_Bpresamhers gyda_Arsym Chynrychiolydd_Egu XXXX_Gwacr ._Atdt 
ATODLEN_Ebu 2_Gwdig 
Treuliau_Ebll 
Mae_Bpres3u XXXX_Gwacr yn_Arsym cytuno_Be i_Arsym ad-dalu_Be costau_Ebll a_Cyscyd threuliau_Ebll rhesymol_Anscadu yr_YFB Ymgynghorydd_Egu a_Arsym wariwyd_Bgorffamhers ganddo_Ar3gu mewn_Arsym gwirionedd_Egu ac_Cyscyd yn_Arsym gywir_Anscadu fel_Cyscyd a_Cyscyd nodir_Bpresamhers isod_Adf ._Atdt 
Rhaid_Egu i_Arsym 'r_YFB holl_Bancynnar gostau_Ebll a_Cyscyd threuliau_Ebll gael_Be eu_Rhadib3ll hawdurdodi_Be o_Arsym flaen_Egu llaw_Ebu gan_Arsym Gynrychiolydd_Egu XXXX_Gwacr ._Atdt 
[_Atdchw ]_Atdde 
YN_Arsym DYST_Adf I_Arsym HYN_Rhadangd mae_Bpres3u 'r_YFB Cwmni_Egu ,_Atdcan yr_YFB Ymgynghorydd_Egu a_Cyscyd chynrychiolwyr_Egll awdurdodedig_Anscadu XXXX_Gwacr wedi_Uberf gosod_Be eu_Banmedd3ll dwylo_Ebll y_YFB diwrnod_Egu a_Cyscyd 'r_YFB flwyddyn_Ebu a_Arsym nodwyd_Bgorffamhers gyntaf_Rhitrefd uchod_Adf ._Atdt 
ARWYDDWYD_Bgorffamhers :_Atdcan 
dros_Arsym ac_Cyscyd ar_Arsym ran_Ebu XXXX_Gwacr 
ARWYDDWYD_Bgorffamhers :_Atdcan 
dros_Arsym ac_Cyscyd ar_Arsym ran_Ebu y_YFB Cwmni_Egu 
ym_Arsym mhresenoldeb_Egu :_Atdcan 
TYST_Egu 
Llofnod_Egu :_Atdcan 
Printiwch_Bgorch2ll yr_YFB Enw_Egu :_Atdcan 
Cyfeiriad_Egu :_Atdcan 
ARWYDDWYD_Bgorffamhers :_Atdcan 
gan_Arsym yr_YFB Ymgynghorydd_Egu 
ym_Arsym mhresenoldeb_Egu :_Atdcan 
TYST_Egu 
Llofnod_Egu :_Atdcan 
Printiwch_Bgorch2ll yr_YFB Enw_Egu :_Atdcan 
Cyfeiriad_Egu :_Atdcan 