PAPUR_Egu WYTHNOSOL_Anscadu YR_YFB ANNIBYNWYR_Egll CYMRAEG_Ebu 
Y_YFB TYST_Egu 
Sefydlwyd_Bgorffamhers 1867_Gwdig Cyfrol_Ebu 150_Gwdig Rhif_Egu 36_Gwdig Medi_Egu 7_Gwdig ,_Atdcan 2017_Gwdig 50_Gwdig c_Gwllyth ._Atdt 
TAITH_Ebu Y_YFB PERERINION_Bgorff1ll 
Pererindod_Egbu Bethania_Ep ,_Atdcan Tymbl_Ep Uchaf_Anscadu i_Rhapers1u Gapel_Egu Hermon_Ep ,_Atdcan Treorci_Gwest ac_Cyscyd Eglwys_Ebu Unedig_Anscadu Llanfair_Ep ym_Arsym Mhen_Egu -_Atdcys rhys_Egu 
Dydd_Egu Sul_Egu ,_Atdcan 16_Gwdig Gorffennaf_Egu ac_Cyscyd er_Arsym bod_Be y_YFB tywydd_Egu yn_Arsym ddiflas_Anscadu a_Cyscyd niwlog_Anscadu ,_Atdcan daeth_Bgorff3u llond_Egu bws_Egu o_Arsym aelodau_Egll Eglwys_Ebu Annibynnol_Anscadu Bethania_Ep ,_Atdcan Tymbl_Ep Uchaf_Anscadu at_Arsym ei_Rhadib3gu gilydd_Egu i_Arsym fynd_Be ar_Arsym ein_Banmedd1ll Pererindod_Egbu flynyddol_Anscadu ._Atdt 
Treorci_Gwest 
Eleni_Adf aethom_Bgorff1ll dros_Arsym y_YFB Rhigos_Ep i_Arsym Gwm_Egu Rhondda_Epb ac_Cyscyd i_Arsym Gapel_Egu Hermon_Ep ,_Atdcan Treorci_Gwest a_Cyscyd chael_Be oedfa_Ebu yno_Adf dan_Arsym ofal_Egu ein_Banmedd1ll Gweinidog_Egu ,_Atdcan y_YFB Parchg_Ep Gareth_Epg Morgan_Ep Jones_Ep ynghyd_Adf ag_Arsym aelodau_Egll 'r_YFB eglwys_Ebu ._Atdt 
Diolch_Egu iddo_Ar3gu am_Arsym drefnu_Be 'r_YFB daith_Ebu ac_Cyscyd am_Gwtalf ei_Rhadib3gu fewnbwn_Egu gwybodus_Anscadu am_Arsym yr_YFB ardal_Ebu ._Atdt 
Cawsom_Bgorff1ll groeso_Egu cynnes_Anscadu yn_Arsym Hermon_Ep gan_Arsym un_Rhaamh o_Arsym 'i_Rhadib3bu diaconiaid_Egll ,_Atdcan Cennard_Gwest Davies_Gwest ,_Atdcan awdur_Egu ,_Atdcan hanesydd_Egu a_Cyscyd gweithiwr_Egu brwd_Anscadu dros_Arsym yr_YFB iaith_Ebu Gymraeg_Ebu ._Atdt 
Cyflwynodd_Bgorff3u hanes_Egu diddorol_Anscadu Hermon_Ep i_Arsym ni_Rhapers1ll a_Cyscyd 'r_YFB cyfnod_Egu pan_Egu oedd_Bamherff3u yr_YFB organ_Ebu yn_Arsym organ_Ebu bwmp_Egu (_Atdchw cyn_Arsym iddi_Ar3bu gael_Be ei_Rhadib3bu thrydaneiddio_unk )_Atdde a_Cyscyd fe_Rhapers3gu wrth_Arsym y_YFB fegin_Ebu ._Atdt 
Ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth y_YFB gwasanaeth_Egu ,_Atdcan ymgasglwyd_Bgorffamhers yn_Arsym y_YFB Festri_Ebu i_Arsym gael_Be ein_Banmedd1ll brechdanau_Ebll ac_Cyscyd aelodau_Egll Hermon_Ep yn_Arsym garedig_Egu iawn_Adf yn_Arsym gweini_Be te_Egu a_Cyscyd chofi_Egll a_Cyscyd danteithion_Egll melys_Anscadu ._Atdt 
Cafwyd_Bgorffamhers cyfle_Egu i_Arsym gymdeithasu_Be a_Cyscyd chael_Be rhagor_Rhaamh o_Arsym hanes_Egu Treorci_Gwest cyn_Arsym i_Arsym ni_Rhapers1ll droedio_Be '_Atddyf no_Egu ̂_Gwsym l_Gwllyth at_Arsym y_YFB bws_Egu a_Arsym chael_Be ein_Rhadib1ll cludo_Be o_Rhapers3gu amgylch_Egu y_YFB dref_Ebu gyda_Arsym Cennard_Ep yn_Arsym dywysydd_Egu gwybodus_Anscadu diddorol_Anscadu iawn_Adf ._Atdt 
Pen_Egu -_Atdcys rhys_Egu 
Ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth ymadael_Be a_Cyscyd Threorci_Gwest ,_Atdcan siwrnai_Ebu hwylus_Anscadu i_Rhapers1u 'n_Utra lleoliad_Egu nesaf_Anseith ,_Atdcan Eglwys_Ebu Unedig_Anscadu Llanfair_Ep ym_Arsym Mhen_Egu -_Atdcys rhys_Egu sy_Bpres3perth 'n_Uberf dathlu_Be 25_Gwdig mlynedd_Ebll o_Arsym wasanaeth_Egu i_Arsym 'r_YFB ardal_Ebu ._Atdt 
Pentref_Egu bychan_Anscadu a_Rhaperth leolir_Bpresamhers 1,100_Gwdig troedfedd_Ebu i_Rhapers1u fyny_Adf ar_Arsym fryn_Egu rhwng_Arsym y_YFB Rhondda_Ep Fawr_Anscadu a_Cyscyd 'r_YFB Rhondda_Ep Fach_Anscadu yw_Bpres3u Pen_Egu -_Atdcys rhys_Egu ._Atdt 
Mae_Bpres3u 'n_Utra bentref_Egu difreintiedig_Anscadu sy_Bpres3perth 'n_Uberf elwa_Be llawer_Rhaamh ar_Arsym y_YFB gwasanaethau_Egll mae_Bpres3u 'r_YFB Eglwys_Ebu yn_Arsym eu_Rhadib3ll darparu_Be ._Atdt 
Mae_Bpres3u 'n_Utra ganolfan_Egbu i_Arsym 'r_YFB gymuned_Ebu ac_Cyscyd yn_Arsym cynnig_Egu cymorth_Egu i_Arsym 'r_YFB holl_Rhaamh bentrefwyr_unk ._Atdt 
Ynghyd_Adf a_Cyscyd ̂_Gwsym gwasanaethau_Egll Cristnogol_Gwest ar_Arsym ddyddiau_Egll Sul_Egu ,_Atdcan Llun_Egu ,_Atdcan Mercher_Ebu a_Cyscyd Gwener_Ebu ,_Atdcan mae_Bpres3u caffi_Egu ,_Atdcan siop_Ebu ddillad_Egll ,_Atdcan golchdy_Egu ,_Atdcan clwb_Egu gwaith_Ebu cartre_Egu a_Cyscyd chwaraeon_Egll yn_Arsym cael_Be eu_Rhadib3ll cynnal_Be -_Atdcys popeth_Egu sydd_Bpres3perth ei_Banmedd3gu angen_Egu i_Arsym gymdeithasu_Be ._Atdt 
Cymwynaswyr_Egll 
Cawsom_Bgorff1ll groeso_Egu cynnes_Anscadu gan_Arsym Sharon_Ep Rees_Ep a_Cyscyd chael_Be cyfle_Egu i_Arsym gwrdd_Egu a_Cyscyd ̂_Gwsym rhai_Rhaamh o_Arsym 'r_YFB trigolion_Egll a_Arsym chlywed_Be ei_Rhadib3bu stori_Ebu ̈_Gwsym au_Gwest ._Atdt 
Mae_Bpres3u Sharon_Ep wedi_Uberf bod_Be ynghlwm_Anscadu ag_Arsym Eglwys_Ebu Llanfair_Ep ers_Arsym y_YFB cychwyn_Egu ac_Cyscyd mae_Bpres3u 'n_Utra aelod_Egu ffyddlon_Anscadu yng_Arsym Nghapel_Egu yr_YFB Alltwen_Ep ,_Atdcan un_Rhaamh o_Arsym gapeli_Egll 'r_YFB Parchedig_Anscadu Gareth_Epg Morgan_Ep Jones_Ep ._Atdt 
Mae_Bpres3u pa_Adf ̂_Gwsym r_Gwllyth o_Arsym India_Epb a_Cyscyd Madagascar_Ep a_Arsym 'u_Banmedd3ll teulu_Egu ifanc_Anscadu yn_Arsym genhadon_Bgorff1ll yno_Adf ac_Cyscyd yn_Arsym weithgar_Anscadu iawn_Adf -_Atdcys fel_Cyscyd mae_Bpres3u 'r_YFB olwyn_Ebu yn_Arsym troi_Be ;_Atdcan dwy_Rhifol ganrif_Ebu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth ,_Atdcan Cymry_Egll oedd_Bamherff3u yn_Arsym cenhadu_Be i'w_Arsym gwledydd_Ebll hwy_Anscadu ._Atdt 
Cynhaliwyd_Bgorffamhers gwasanaeth_Egu yn_Arsym yr_YFB Eglwys_Ebu a_Cyscyd phawb_Rhaamh yn_Arsym cymryd_Be rhan_Ebu gan_Arsym gynnwys_Egu y_YFB plant_Egll a_Rhaperth ganodd_Bgorff3u ga_Bpres1u ̂_Gwsym n_Gwllyth i_Arsym ni_Rhapers1ll ._Atdt 
Cyflwynodd_Bgorff3u y_YFB Parchedig_Anscadu Gareth_Epg Morgan_Ep Jones_Ep siec_Ebu sylweddol_Anscadu oddi_Arsym wrth_Arsym Fethania_Ep i_Arsym Sharon_Ep er_Arsym mwyn_Egu cefnogi_Be 'r_YFB gwaith_Ebu ._Atdt 
Yn_Arsym ystod_Ebu y_YFB te_Egu a_Cyscyd chacennau_Ebll ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth y_YFB gwasanaeth_Egu cafwyd_Bgorffamhers cyfle_Egu i_Arsym gymdeithasu_Be a_Cyscyd gweld_Be y_YFB lle_Egu yn_Arsym ei_Rhadib3gu gyfanrwydd_Egu ._Atdt 
Melys_Anscadu moes_Ebu mwy_Anscym 
Erbyn_Arsym y_YFB prynhawn_Egu ,_Atdcan gwellodd_Bgorff3u y_YFB tywydd_Egu a_Cyscyd chawsom_Bgorff1ll gyfle_Egu i_Arsym fwynhau_Be golygfeydd_Ebll yr_YFB ardal_Ebu ._Atdt 
Doedd_Bamherff3u dim_Egu pawb_Rhaamh yn_Arsym ysu_Be am_Arsym ein_Banmedd1ll swper_Egbu yn_Arsym Glancynon_Ep Arms_Gwest ,_Atdcan Hirwaun_Ep ,_Atdcan am_Arsym ein_Rhadib1ll bod_Be wedi_Uberf cael_Be cymaint_Anscadu o_Arsym fwyd_Egu yn_Arsym Hermon_Ep a_Cyscyd Phen_Egu -_Atdcys rhys_Egu ,_Atdcan ond_Arsym rhoddwyd_Bgorffamhers cynnig_Egu da_Anscadu arni_Ar3bu a_Cyscyd phawb_Rhaamh wedi_Uberf mwynhau_Be 'r_YFB wledd_Ebu a_Rhaperth osodwyd_Bgorffamhers o'n_Bamherff1u blaenau_Egll ._Atdt 
Roedd_Bamherff3u wedi_Arsym naw_Rhifol o_Arsym 'r_YFB gloch_Ebu yr_YFB hwyr_Egu erbyn_Arsym i_Arsym ni_Rhapers1ll gyrraedd_Be '_Atddyf no_Egu ̂_Gwsym l_Gwllyth ym_Arsym Methania_Ep ,_Atdcan a_Cyscyd phawb_Rhaamh wedi_Uberf blino_Be 'n_Utra la_Egbu ̂_Gwsym n_Gwllyth ond_Arsym wedi_Uberf cael_Be diwrnod_Egu bendithiol_Anscadu ._Atdt 
Bethan_Epb Owen_Gwest Evans_Ep (_Atdchw Ysgrifennydd_Egu )_Atdde 
Dathlu_Be Trichanmlwyddiant_Egu Eglwys_Ebu Rhydybont_Gwest ,_Atdcan Llanybydder_Ep ._Atdt 
Mae_Bpres3u 'r_YFB flwyddyn_Ebu 2017_Gwdig yn_Arsym un_Rhaamh arbennig_Anscadu i_Arsym Eglwys_Ebu Rhydybont_Gwest oherwydd_Cyscyd sefydlwyd_Bgorffamhers yr_YFB Eglwys_Ebu yn_Arsym 1717_Gwdig ._Atdt 
Cynhaliwyd_Bgorffamhers gwasanaeth_Egu arbennig_Anscadu ar_Arsym ddydd_Egu Sadwrn_Egu yr_YFB 22_Gwdig Gorffennaf_Egu am_Arsym ddau_Rhifol o_Arsym 'r_YFB gloch_Ebu y_YFB prynhawn_Egu o_Arsym dan_Arsym lywyddiaeth_Egbu ein_Banmedd1ll gweinidog_Egu y_YFB Parchg_Ep D_Gwllyth ._Atdt Huw_Egu Roberts_Gwest ._Atdt 
Dewiswyd_Bgorffamhers yr_YFB emynau_Egll yn_Arsym ofalus_Anscadu am_Arsym eu_Banmedd3ll cynnwys_Egu a_Cyscyd 'u_Banmedd3ll priodoldeb_Egu i_Arsym 'r_YFB achlysur_Egu gan_Arsym Mrs_Gwtalf Elonwy_Gwest Davies_Gwest a_Arsym rhannwyd_Bgorffamhers y_YFB gwaith_Ebu o_Arsym chwarae_Egu 'r_YFB organ_Ebu rhwng_Arsym Mrs_Gwtalf Davies_Gwest a_Cyscyd Mrs_Gwtalf Elma_Ep Jones_Ep ._Atdt 
Cyflwynwyd_Bgorffamhers yr_YFB emynau_Egll gan_Arsym Mrs_Gwtalf Bety_Ep Jones_Ep ,_Atdcan Mr_Gwtalf Merfyn_Ep Thomas_Epg a_Cyscyd Mrs_Gwtalf Irene_Epb Davies_Gwest ._Atdt 
Gweddi_Egu ̈_Gwsym odd_Gwest Mrs_Gwtalf Noelene_Gwest Davies_Gwest ac_Cyscyd amlinellodd_Bgorff3u Mr_Gwtalf J_Gwllyth ._Atdt Stanley_Epg Evans_Ep hanes_Egu yr_YFB Eglwys_Ebu ._Atdt 
Cafwyd_Bgorffamhers anerchiadau_Egll pwrpasol_Anscadu a_Cyscyd diddorol_Anscadu gan_Arsym y_YFB cyn-_Ublaen weinidogion_Egll sef_Cyscyd y_YFB Parchedigion_Ep Aled_Epg D_Gwllyth ._Atdt Jones_Ep a_Cyscyd Meirion_Ep Sewell_Gwest ._Atdt 
Cyflwynodd_Bgorff3u Mr_Gwtalf Peter_Gwest Harris_Ep ,_Atdcan Arweinydd_Egu Capel_Egu lsaac_unk a_Cyscyd Llywydd_Egu Cyfundeb_Egu Dwyrain_Egu Caerfyrddin_Ep a_Arsym Brycheiniog_Ep ,_Atdcan longyfarchion_Egll i_Arsym 'r_YFB Eglwys_Ebu ar_Arsym ran_Ebu Capel_Egu Isaac_Epg a_Cyscyd 'r_YFB Cyfundeb_Egu ._Atdt 
Cafwyd_Bgorffamhers pregeth_Ebu fer_Anscadbu i_Arsym gloi_Be 'r_YFB gwasanaeth_Egu gan_Arsym ein_Banmedd1ll gweinidog_Egu ._Atdt 
Wedi_Arsym 'r_YFB gwasanaeth_Egu gwahoddwyd_Bgorffamhers y_YFB gynulleidfa_Ebu i_Arsym de_Egu ysgafn_Anscadu yn_Arsym festri_Ebu Aberduar_Ep a_Cyscyd ble_Egu yr_Rhaperth oedd_Bamherff3u llyfr_Egu ar_Arsym werth_Egu yn_Arsym olrhain_Be hanes_Egu yr_YFB Eglwys_Ebu dros_Arsym y_YFB dair_Rhifol canrif_Ebu wedi_Uberf ei_Rhadib3bu ysgrifennu_Be gan_Arsym J_Gwllyth ._Atdt Stanley_Epg Evans_Ep ._Atdt 
J_Gwllyth ._Atdt S_Gwllyth ._Atdt Evans_Ep 
Lleisiau_Egll Grymus_Anscadu o_Arsym Leipzig_Ep 
Pumed_Rhitrefd ran_Ebu adroddiad_Egu o_Arsym Gyngor_Egu Cyffredinol_Anscadu Cymundeb_Egbu Byd-eang_Anscadu yr_YFB Eglwysi_Ebll Diwygiedig_Anscadu gan_Arsym Noel_Ep Davies_Gwest 
Cawsom_Bgorff1ll fewnbwn_Egu diwinyddol_Anscadu a_Cyscyd Beiblaidd_Anscadu heriol_Anscadu a_Arsym bywiog_Anscadu o_Rhapers3gu sawl_Banmeint cyfeiriad_Egu yn_Arsym y_YFB Cyngor_Egu cyffredinol_Anscadu yn_Arsym Leipzig_Ep ond_Arsym yr_YFB uchafbwyntiau_Egll i_Rhapers1u mi_Uberf oedd_Bamherff3u darlith_Ebu gan_Arsym un_Rhaamh o_Arsym gewri_Egll diwinyddol_Anscadu yr_YFB ugeinfed_Rhitrefd ganrif_Ebu a_Cyscyd dwy_Rhifol astudiaeth_Ebu Feiblaidd_Anscadu ,_Atdcan un_Rhaamh o_Arsym Fecsico_Ep ac_Cyscyd un_Rhifold o_Rhapers3gu Balestina_Gwest ._Atdt 
Cyfiawnder_Egu a_Cyscyd Moltmann_Gwest 
Ychydig_Rhaamh a_Arsym feddyliais_Bgorff1u pan_Cyscyd ddarllenais_Bgorff1u lyfr_Egu cyntaf_Anscadu Ju_Gwest ̈_Gwsym rgen_unk Moltmann_Gwest ,_Atdcan Theology_Gwest of_Anscadu Hope_Gwest ,_Atdcan yn_Arsym y_YFB coleg_Egu yn_Arsym 1967_Gwdig y_Rhadib1u byddwn_Bdyf1ll yn_Arsym gwrando_Be arno_Ar3gu 'n_Uberf rhoi_Be anerchiad_Egu grymus_Anscadu dros_Arsym 50_Gwdig mlynedd_Ebll yn_Arsym ddiweddarach_Anscym ac_Cyscyd yntau_Rhacys3gu 'n_Arsym 91_Gwdig oed_Egu !_Atdt 
Yn_Arsym Leipzig_Ep rhoddodd_Bgorff3u bwyslais_Egu arbennig_Anscadu ar_Arsym un_Rhifold o_Rhapers3gu thema_Ebu ̂_Gwsym u_Gwllyth canolog_Anscadu y_YFB Cyngor_Egu ,_Atdcan cyfiawnder_Egu (_Atdchw righteousness_Gwest ,_Atdcan justice_Gwest )_Atdde ._Atdt 
Yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth Moltmann_Gwest ,_Atdcan '_Atddyf Mae_Bpres3u cyfiawnder_Egu wastad_Adf yn_Arsym dod_Be yn_Arsym rhy_Adf hwyr_Egu ,_Atdcan ond_Arsym y_Rhaperth mae_Bpres3u 'n_Utra rhaid_Egu iddo_Ar3gu ddod_Be ._Atdt ._Atdt ._Atdt Nid_Uneg barnu_Be rhwng_Arsym daioni_Egu a_Cyscyd drygioni_Egu yn_Arsym unig_Anscadu a_Arsym wna_Bpres1u cyfiawnder_Egu Duw_Egu ._Atdt 
Y_YFB mae_Bpres3u 'n_Utra gyfiawnder_Egu creadigol_Anscadu sy_Bpres3perth 'n_Uberf gweithredu_Be cyfiawnder_Egu ._Atdt 
I_Arsym ddioddefwyr_Egll anghyfiawnder_Egu y_Rhadib1u mae_Bpres3u 'n_Uberf dod_Be a_Arsym ̂_Gwsym chyfiawnder_Egu iddynt_Ar3ll ._Atdt 
I_Arsym wneuthurwyr_Egll drygioni_Egu y_Rhadib1u mae_Bpres3u 'n_Uberf adfer_Be cyfiawnder_Egu ac_Cyscyd yn_Arsym gwneud_Be pethau_Egll 'n_Utra iawn_Ans eto_Adf ._Atdt '_Atddyf 
Ar_Arsym ddiwedd_Egu ei_Banmedd3gu anerchiad_Egu ,_Atdcan soniodd_Bgorff3u am_Arsym gyfarwyddyd_Egu a_Rhaperth roddir_Bpresamhers i_Arsym beilot_Egu awyren_Ebu pan_Egu mae_Bpres3u 'n_Uberf cael_Be hyfforddiant_Egu am_Arsym y_YFB defnydd_Egu o_Arsym 'r_YFB holl_Bancynnar offer_Egll electronig_Anscadu a_Cyscyd chyfrifiadurol_Anscadu sydd_Bpres3perth mewn_Arsym awyren_Ebu heddiw_Adf :_Atdcan '_Atddyf Always_Gwest think_Gwest ahead_Gwest of_Anscadu the_Bpres3u aircraft_Gwest !_Atdt '_Atddyf (_Atdchw Rhaid_Egu iti_Ar2u geisio_Be dychmygu_Be ,_Atdcan y_YFB tu_Egu hwnt_Anscadu i_Arsym 'r_YFB dechnoleg_Ebu ,_Atdcan beth_Rhagof fydd_Bdyf3u yn_Arsym digwydd_Be i_Arsym 'r_YFB awyren_Ebu ._Atdt )_Atdde Rhaid_Egu inni_Ar1ll ymestyn_Be ein_Banmedd1ll dychymyg_Egu a_Cyscyd 'i_Rhadib3gu ddefnyddio_Be i_Arsym ddychmygu_Be Teyrnas_Ebu Dduw_Egu a_Cyscyd bywyd_Egu a_Arsym 'i_Rhadib3gu brydferthwch_Bpres2ll ._Atdt 
Nid_Uneg oes_Bpres3amhen angen_Egu inni_Ar1ll fod_Be yn_Arsym broffwydi_Bpres2u i_Arsym wneud_Be hyn_Rhadangd ._Atdt 
Dychmygwn_Bamherff1u y_YFB dyfodol_Egu ._Atdt 
Mynnwn_Bamherff1u gael_Be ein_Rhadib1ll meddiannu_Be gan_Arsym Ysbryd_Egu creadigol_Anscadu Duw_Egu ._Atdt 
Cofiwn_Bamherff1u :_Atdcan '_Atddyf Roedd_Bamherff3u yr_YFB haul_Egu wedi_Arsym codi_Bpres2u ._Atdt '_Atddyf (_Atdchw Marc_Egu 16.2_Gwdig )_Atdde (_Atdchw Roedd_Bamherff3u Iesu_Epg 'n_Utra fyw_Be a_Cyscyd 'r_YFB byd_Egu newydd_Anscadu wedi_Uberf gwawrio_Be ._Atdt )_Atdde 
Tamez_Gwest a_Cyscyd Phebe_Gwest 
Yn_Arsym ei_Rhadib3bu hastudiaeth_Ebu Feiblaidd_Anscadu rhoddodd_Bgorff3u Elsa_Ep Tamez_Gwest o_Arsym Fecsico_Ep gyfle_Egu inni_Ar1ll wrando_Be ar_Arsym lais_Egu Phebe_Gwest ,_Atdcan y_Rhadib1u mae_Bpres3u Paul_Gwest yn_Arsym so_Egu ̂_Gwsym n_Gwllyth amdani_Ar3bu ym_Arsym mhennod_Ebu olaf_Anscadu Rhufeiniaid_Egll ._Atdt 
Yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth Paul_Gwest ,_Atdcan '_Atddyf Dim_Egu ond_Arsym pethau_Egll da_Anscadu sydd_Bpres3perth gen_Ebu i_Rhapers1u i'w_Arsym dweud_Be am_Gwtalf Phebe_Gwest ,_Atdcan ein_Banmedd1ll chwaer_Ebu sy_Bpres3perth 'n_Uberf gwasanaethu_Be (_Atdchw diaconia_unk yw_Bpres3u 'r_YFB gair_Egu gwreiddiol_Anscadu )_Atdde yn_Arsym eglwys_Ebu Cenchrea_Gwest ._Atdt '_Atddyf Yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth Tamez_Gwest ,_Atdcan '_Atddyf Geilw_Bpres3u Paul_Gwest yma_Adf am_Arsym drawsffurfiad_Egu parhaol_Anscadu a_Cyscyd dwfn_Anscadu o_Arsym gymunedau_Ebll ._Atdt 
Rhaid_Egu i_Arsym Gristnogion_Egll fod_Be yn_Arsym esiampl_Ebu ._Atdt 
Rhaid_Egu i_Arsym ni_Rhapers1ll wybod_Be fod_Be modd_Egu inni_Ar1ll fod_Be yn_Arsym wahanol_Anscadu i_Arsym 'r_YFB rhai_Banmeint a_Rhaperth lywodraethir_Bpresamhers gan_Arsym eiddigedd_Egu ,_Atdcan cystadlu_Be a_Cyscyd blys_Egu personol_Anscadu ._Atdt 
Y_YFB mae_Bpres3u anghyfiawnder_Egu yn_Arsym erbyn_Be gwragedd_Ebll mewn_Arsym gwledydd_Ebll ar_Arsym draws_Arsym y_YFB byd_Egu yn_Arsym gyfystyr_Egu a_Cyscyd ̂_Gwsym hunanladdiad_Egu neu_Cyscyd lofruddiaeth_Ebu ._Atdt ._Atdt ._Atdt Y_YFB mae_Bpres3u Duw_Egu yn_Arsym cadw_Be 'n_Utra dawel_Anscadu er_Arsym mwyn_Egu i_Arsym ferched_Ebll a_Cyscyd dynion_Egll lefaru_Be ,_Atdcan protestio_Be ac_Cyscyd ymdrechu_Be ._Atdt 
Mae_Bpres3u Duw_Egu 'n_Uberf cadw_Be 'n_Utra dawel_Anscadu er_Arsym mwyn_Egu i_Arsym bobl_Ebu fod_Be yn_Arsym bobl_Ebu ._Atdt ._Atdt ._Atdt Mae_Bpres3u Duw_Egu 'n_Uberf disgwyl_Be am_Arsym y_Rhadib1u waedd_Bpres3u o_Arsym brotest_Egu ._Atdt '_Atddyf Dychmygodd_Bgorff3u Tamez_Ep Phebe_Gwest 'n_Uberf dweud_Be ,_Atdcan '_Atddyf Mae_Bpres3u fy_Rhadib1u nghaethferch_unk yn_Arsym fy_Banmedd1u ngalw_Be i_Rhapers1u 'n_Utra chwaer_Ebu ,_Atdcan a_Cyscyd byddaf_Bdyf1u fi_Rhapers1u 'n_Utra ei_Rhadib3bu galw_Be hithau_Rhacys3bu 'n_Utra chwaer_Ebu hefyd_Adf ._Atdt 
Dyma_Adf ddechrau_Egu 'r_YFB byd_Egu newydd_Anscadu :_Atdcan troi_Be gwerthoedd_Egll a_Cyscyd ̂_Gwsym 'u_Banmedd3ll pen_Egu i_Rhapers1u waered_unk ._Atdt '_Atddyf 
Raheb_Gwest a_Cyscyd Phalesteina_Gwest 
Mae_Bpres3u Mitri_Ep Raheb_Gwest yn_Arsym weinidog_Egu a_Cyscyd diwinydd_Egu ym_Arsym Methlehem_Ep ac_Cyscyd yn_Arsym llais_Egu radical_Gwest a_Arsym heriol_Anscadu 
dros_Arsym y_YFB Palesteiniaid_Ep ._Atdt 
Mewn_Arsym astudiaeth_Ebu ar_Arsym Luc_Ep 4_Gwdig ,_Atdcan 16_Gwdig -_Atdcys 20_Gwdig ,_Atdcan sef_Cyscyd ,_Atdcan pregeth_Ebu Iesu_Epg yn_Arsym synagog_Egu Nasareth_Ep ,_Atdcan cawsom_Bgorff1ll ein_Banmedd1ll hatgoffa_Egu y_YFB '_Atddyf ganwyd_Bgorffamhers Iesu_Epg dan_Arsym feddiannaeth_Ebu Rhufain_Ep ,_Atdcan treuliodd_Bgorff3u ei_Rhadib3bu holl_Bancynnar fywyd_Egu dan_Arsym yr_YFB ymerodraeth_Ebu ,_Atdcan ac_Cyscyd fe_Rhapers3gu 'i_Rhadib3bu lladdwyd_Bgorffamhers ar_Arsym y_YFB groes_Ebu dan_Arsym yr_YFB ymerodraeth_Ebu ._Atdt 
Sut_Rhagof y_Rhadib1u gallwn_Bamherff1u ddeall_Be Iesu_Epg hanes_Egu heb_Arsym ddeall_Be sut_Egbu mae_Bpres3u meddiannaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr yn_Arsym effeithio_Be ar_Arsym bob_Egll agwedd_Ebu ar_Arsym fywyd_Egu ?_Atdt '_Atddyf Mynnodd_Bgorff3u Mitri_Ep Raheb_Gwest na_Uneg ellir_Bpresamhers deall_Be pregeth_Ebu Iesu_Epg oni_Cyscyd bai_Egu ein_Rhadib1ll bod_Be yn_Arsym deall_Be mai_Egu Palestina_Ep a_Cyscyd than_Arsym feddiannaeth_Ebu Rhufain_Ep oedd_Bamherff3u y_YFB cyd-destun_Egu ._Atdt 
'_Atddyf Nid_Uneg neges_Ebu ysbrydol_Anscadu oedd_Bamherff3u hon_Rhadangb yn_Arsym gyntaf_Rhitrefd ond_Arsym neges_Ebu wleidyddol_Anscadu ._Atdt 
Nid_Uneg eneidiau_Egll oedd_Bamherff3u y_YFB grw_unk ̂_Gwsym p_Gwllyth targed_Egu ond_Arsym "_Atddyf y_YFB bobl_Ebu dlawd_Anscadu "_Atddyf ._Atdt 
Mab_Egu Mair_Epb sydd_Bpres3perth yma_Adf ac_Cyscyd y_Rhaperth mae_Bpres3u 'n_Uberf rhannu_Be a_Cyscyd ̂_Gwsym 'i_Rhadib3gu fam_Ebu ddiwinyddiaeth_Egbu y_YFB Magnificat_Ep ._Atdt ._Atdt ._Atdt Ni_Uneg chyflawnodd_Bgorff3u Iesu_Epg ei_Rhadib3gu amcanion_Egll o_Arsym dan_Egu iau_Anscym 'r_YFB Ymerodraeth_Ebu Rufeinig_Anscadu ,_Atdcan fwy_Rhaamh nag_Cyscyd y_Rhaperth cyflawnwyd_Bgorffamhers amcanion_Egll Eseia_Gwest 61_Gwdig (_Atdchw a_Rhaperth ddyfynnir_Bpresamhers gan_Arsym Iesu_Epg )_Atdde o_Arsym dan_Egu iau_Egu Babilon_Gwest ._Atdt '_Atddyf 
Heddiw_Adf 
'_Atddyf Actau_Ebll 'r_YFB Apostolion_Egll yw_Bpres3u parhad_Egu y_YFB weinidogaeth_Egbu hon_Rhadangb ._Atdt 
"_Atddyf Pryd_Rhagof fyddi_Bdyf2u di_Uberf 'n_Uberf adfer_Be y_YFB deyrnas_Ebu i_Arsym Israel_Ep ?_Atdt "_Atddyf "_Atddyf Fe_Uberf ddaw_Bpres3u 'r_YFB Ysbryd_Egu Gla_Anscadu ̂_Gwsym n_Gwllyth arnoch_Ar2ll chwi_Rhapers2ll ._Atdt ._Atdt ._Atdt "_Atddyf (_Atdchw Actau_Ebll 1.6_Gwdig -_Atdcys 7_Gwdig )_Atdde ._Atdt 
Y_YFB mae_Bpres3u diwedd_Egu Actau_Ebll yn_Arsym benagored_Anscadu ._Atdt 
Rhaid_Egu cadw_Be 'n_Utra traed_Egbu ar_Arsym y_YFB ddaear_Ebu a_Cyscyd 'n_Utra dwylo_Ebll 'n_Utra barod_Anscadu i_Arsym waith_Ebu ._Atdt 
Heddiw_Adf !_Atdt 
Roedd_Bamherff3u cwestiwn_Egu y_YFB disgyblion_Egll yngly_unk ̂_Gwsym n_Gwllyth a_Cyscyd ̂_Gwsym rhyddhad_Egu gwleidyddol_Anscadu ._Atdt 
Roedd_Bamherff3u ateb_Egu Iesu_Epg yn_Arsym trosglwyddo_Be cenhadaeth_Ebu y_YFB Deyrnas_Ebu i_Rhapers1u 'n_Utra dwylo_Ebll ni_Rhapers1ll ._Atdt 
'_Atddyf Nid_Uneg yw_Bpres3u ffydd_Ebu adnewyddol_Anscadu y_YFB Diwygiad_Egu Protestannaidd_Gwest ,_Atdcan '_Atddyf meddai_Bamherff3u Mitri_Ep Raheb_Gwest ,_Atdcan '_Atddyf yn_Arsym fater_Egu o_Arsym ddychymyg_Egu yn_Arsym unig_Anscadu ond_Arsym yn_Arsym fater_Egu o_Arsym obaith_Egu ,_Atdcan o_Arsym weledigaeth_Ebu ar_Arsym waith_Ebu heddiw_Adf ._Atdt 
Gobaith_Egu yw_Bpres3u byw_Be yn_Arsym y_YFB byd_Egu real_Anscadu a_Cyscyd buddsoddi_Be mewn_Arsym ffordd_Ebu wahanol_Anscadu HEDDIW_Adf ._Atdt 
Felly_Adf ,_Atdcan mae_Bpres3u 'n_Utra rhaid_Egu inni_Ar1ll gyfieithu_Be 'r_YFB Diwygiad_Egu i_Rhapers1u heddiw_Adf a_Cyscyd 'i_Rhadib3gu ddeall_Be fel_Cyscyd trawsffurfiad_Egu ,_Atdcan wyneb_Egu yn_Arsym wyneb_Egu a_Cyscyd ̂_Gwsym grymoedd_Egll ymerodraeth_Ebu ._Atdt '_Atddyf 
Yn_Arsym y_YFB tri_Rhifol chyfraniad_Egu hyn_Rhadangd dyma_Adf 'n_Uberf hatgoffa_Be fel_Cyscyd teulu_Egu Diwygiedig_Anscadu byd-eang_Anscadu ac_Cyscyd fel_Cyscyd Annibynwyr_Egll yng_Arsym Nghymru_Epb y_YFB gall_Egu y_YFB Beibl_Egu ein_Rhadib1ll herio_Be o_Rhapers3gu hyd_Arsym ac_Cyscyd y_Rhaperth gall_Bpres3u diwinyddiaeth_Egbu ein_Rhadib1ll hysgogi_Be a_Cyscyd 'n_Uberf harfogi_Be ._Atdt 
Peidiwn_Bamherff1u fyth_Adf a_Cyscyd ̂_Gwsym bychanu_Be 'r_YFB naill_Anscadu na_Uneg 'r_YFB llall_Rhaamh yn_Arsym ein_Banmedd1ll prifiant_Egu Cristnogol_Gwest heddiw_Adf ._Atdt 
Y_YFB mae_Bpres3u 'r_YFB ddau_Rhifol yn_Arsym greiddiol_Anscadu i_Rhapers1u 'n_Utra tystiolaeth_Ebu Gristnogol_Anscadu gyfoes_Anscadu ._Atdt 
I'w_Arsym barhau_Be 
Y_YFB Glec_Ebu Fawr_Anscadu ,_Atdcan y_YFB Cread_Egu a_Cyscyd Duw_Egu 
Lansiwyd_Bgorffamhers cyfrol_Ebu eithriadol_Anscadu o_Arsym bwysig_Anscadu i_Arsym ni_Rhapers1ll fel_Cyscyd Cristnogion_Egll ym_Arsym Mhabell_Ebu y_YFB Coleg_Egu Cymraeg_Ebu yn_Arsym Eisteddfod_Ebu Genedlaethol_Anscadu Mo_Adf ̂_Gwsym n_Gwllyth sef_Cyscyd ,_Atdcan Cristnogaeth_Ebu a_Cyscyd Gwyddoniaeth_Ebu ._Atdt 
Dau_Rhifol Gristion_Egu gyda_Arsym chefndir_Egu gwyddonol_Anscadu sydd_Bpres3perth wedi_Uberf mynd_Be ati_Ar3bu i_Arsym lunio_Be 'r_YFB gwaith_Ebu hwn_Rhadangg sef_Cyscyd Dr_Gwtalf Noel_Ep Davies_Gwest ,_Atdcan Abertawe_Ep a_Cyscyd Dr_Gwtalf Hefin_Ep Jones_Ep ,_Atdcan Caerdydd_Ep ._Atdt 
Mae_Bpres3u 'r_YFB gyfrol_Ebu hon_Rhadangb yn_Arsym mynd_Be ati_Ar3bu i_Arsym drafod_Egu dau_Rhifol bwnc_Egu sydd_Bpres3perth yn_Arsym aml_Anscadu yn_Arsym cael_Be eu_Rhadib3ll gwahanu_Be yn_Arsym llwyr_Anscadu gan_Arsym y_YFB gymdeithas_Ebu wrth_Arsym iddynt_Ar3ll dybio_Be nad_Rhaperth oes_Bpres3amhen unrhyw_Anscadu dir_Anscadu cyffredin_Anscadu rhyngddynt_Ar3ll ,_Atdcan sef_Cyscyd Cristnogaeth_Ebu a_Cyscyd Gwyddoniaeth_Ebu ._Atdt 
Rwy_Bpres1u 'n_Utra sicr_Anscadu y_Rhadib1u bydd_Bdyf3u rhai_Rhaamh o_Arsym benodau_Ebll 'r_YFB llyfr_Egu hwn_Rhadangg at_Arsym eich_Banmedd2ll dant_Egu os_Cyscyd oes_Bpres3amhen gennych_Ar2ll ddiddordeb_Egu yn_Arsym y_YFB drafodaeth_Ebu gyfoes_Anscadu hon_Rhadangb sydd_Bpres3perth ar_Arsym brydiau_Egll yn_Arsym troi_Be 'n_Rhadib1ll wenfflam_unk ._Atdt 
Dyma_Adf benawdau_Egll rhai_Rhaamh o_Arsym 'r_YFB penodau_Ebll ,_Atdcan '_Atddyf Gwyddoniaeth_Ebu a_Cyscyd Diwinyddiaeth_Egbu :_Atdcan Rhai_Banmeint Seiliau_Ebll Athronyddol_Anscadu '_Atddyf ;_Atdcan '_Atddyf Y_YFB Glec_Ebu Fawr_Anscadu ,_Atdcan y_YFB Cread_Egu a_Cyscyd Duw_Egu '_Atddyf ;_Atdcan '_Atddyf Darwin_Gwest ,_Atdcan DNA_Gwacr a_Cyscyd Duw_Egu '_Atddyf ;_Atdcan '_Atddyf Biotechnoleg_Egu a_Cyscyd Datblygiadau_Egll Meddygol_Anscadu '_Atddyf ._Atdt 
Efallai_Adf fod_Be eich_Banmedd2ll ffydd_Ebu yn_Arsym cael_Be ei_Rhadib3bu herio_Be gan_Arsym ddatblygiadau_Egll gwyddonol_Anscadu a_Cyscyd 'r_YFB hyn_Rhadangd a_Arsym ddywed_Bpres3u rhai_Banmeint gwyddonwyr_Egll blaenllaw_Anscadu anghrediniol_Anscadu ._Atdt 
Byddai_Bamod3u 'n_Utra werth_Egu i_Rhapers1u chi_Rhapers2ll ddarllen_Be y_YFB Llyfr_Egu hwn_Rhadangg Cadeiriwyd_Bgorffamhers y_YFB lansiad_Egu gan_Arsym y_YFB Parchg_Ep Ddr_Gwtalf R_Gwllyth ._Atdt Alun_Ep Evans_Ep ,_Atdcan cyn_Arsym Lywydd_Egu Undeb_Egu yr_YFB Annibynwyr_Egll ,_Atdcan yn_Arsym wir_Ebych roedd_Bamherff3u chwech_Rhifol o_Arsym gyn-_Ublaen lywyddion_Egll yr_YFB Undeb_Egu yn_Arsym bresennol_Anscadu yn_Arsym y_YFB digwyddiad_Egu ._Atdt 
Dywedodd_Bgorff3u Noel_Ep a_Cyscyd Hefin_Epg air_Egu am_Arsym eu_Rhadib3ll cydweithio_Be wrth_Arsym baratoi_Be 'r_YFB gwaith_Ebu ac_Cyscyd fe_Uberf gyfrannodd_Bgorff3u y_YFB Parchg_Ep Dr_Gwtalf Denzil_Ep Morgan_Epg gan_Arsym nodi_Be pa_Bangof mor_Adf bwysig_Anscadu oedd_Bamherff3u y_YFB cyfraniad_Egu hwn_Rhadangg ._Atdt 
Dywedodd_Bgorff3u Hefin_Ep ,_Atdcan '_Atddyf Ymgais_Egbu yw_Bpres3u 'r_YFB llyfr_Egu i_Arsym ysgogi_Be trafodaeth_Ebu ._Atdt 
Nid_Uneg yw_Bpres3u 'n_Utra fwriad_Egu gan_Arsym yr_YFB un_Rhaamh ohonom_Ar1ll (_Atdchw rwy_Bpres1u 'n_Uberf credu_Be y_Rhadib1u medraf_Bpres1u siarad_Be ar_Arsym ran_Ebu Noel_Ep )_Atdde i_Arsym droi_Be unrhyw_Bancynnar Gristion_Egu yn_Arsym anffyddiwr_Egu o_Arsym wyddonydd_Egu ,_Atdcan nac_Cyscyd unrhyw_Anscadu wyddonydd_Egu yn_Arsym Gristion_Egu efengylaidd_Anscadu ._Atdt 
Ein_Banmedd1ll bwriad_Egu ,_Atdcan hyd_Arsym y_Rhadib1u gwelaf_Bpres1u i_Rhapers1u ,_Atdcan yw_Bpres3u sbarduno_Be trafodaeth_Ebu fel_Cyscyd bod_Be y_YFB berthynas_Ebu rhwng_Arsym Cristnogaeth_Ebu a_Cyscyd gwyddoniaeth_Ebu yn_Arsym derbyn_Be y_YFB chwarae_Egu teg_Anscadu dyladwy_Anscadu ._Atdt 
Hynny_Rhadangd yn_Arsym y_YFB gobaith_Egu y_YFB gall_Egu y_YFB ddwy_Rhifol garfan_Ebu ,_Atdcan os_Cyscyd carfannau_Ebll ydynt_Bpres3ll mewn_Arsym gwirionedd_Egu ,_Atdcan ddod_Be i_Arsym ddeall_Be ei_Rhadib3gu gilydd_Egu yn_Arsym well_Anscym ._Atdt ._Atdt ._Atdt a_Cyscyd phwy_Rhagof a_Arsym w_Ebych ̂_Gwsym yr_YFB ,_Atdcan efallai_Adf ddod_Be i_Arsym sylweddoli_Be ,_Atdcan nad_Rhaperth dau_Rhifol begwn_Egu cwbl_Anscadu ar_Arsym waha_unk ̂_Gwsym n_Gwllyth sydd_Bpres3perth gennym_Ar1ll ond_Arsym dau_Rhifol lwybr_Egu yn_Arsym ceisio_Be ,_Atdcan yn_Arsym ymdrechu_Be ,_Atdcan yn_Arsym eu_Banmedd3ll ffyrdd_Egll eu_Rhadib3ll hunan_Rhaatb ,_Atdcan i_Arsym ateb_Egu yr_YFB un_Bancynnar cwestiwn_Egu ._Atdt '_Atddyf 
Diolch_Egu o_Arsym galon_Ebu i_Arsym Noel_Ep Davies_Gwest a_Cyscyd Hefin_Ep Jones_Ep am_Arsym eu_Banmedd3ll gwaith_Ebu mawr_Anscadu ._Atdt 
Cyhoeddir_Bpresamhers y_YFB gyfrol_Ebu gan_Arsym Wasg_Ebu Prifysgol_Ebu Cymru_Epb ac_Cyscyd y_Rhaperth mae_Bpres3u ar_Arsym werth_Egu mewn_Arsym siopau_Ebll llyfrau_Egll am_Arsym £_Gwsym 16.99_Gwdig ._Atdt 
Cape_Ep Town_Bamherff1u a_Cyscyd Chynulleidfaoliaeth_Gwest 
Rhwng_Arsym 4_Gwdig a_Arsym 12_Gwdig Gorffennaf_Egu cefais_Bgorff1u i_Rhapers1u 'r_YFB fraint_Egbu aruthrol_Anscadu o_Arsym fynychu_Be cynhadledd_Ebu Cymdeithas_Be Annibynwyr_Egll y_YFB Byd_Egu neu_Cyscyd 'r_YFB ICF_Gwacr (_Atdchw International_Gwest Congregational_Ep Fellowship_Gwest )_Atdde ym_Arsym Mhrifysgol_Ebu Stellenbosch_Gwest ,_Atdcan De_Egu Affrica_Epb ._Atdt 
Nid_Uneg cynulleidfaoliaeth_unk ydy_Bpres3u 'r_YFB peth_Egu cyntaf_Anscadu sy_Bpres3perth 'n_Uberf dod_Be i_Arsym 'r_YFB meddwl_Egu pan_Egu sonnir_Bpresamhers am_Arsym Dde_Egu Affrica_Epb ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan De_Egu Affrica_Epb ydyw_Bpres3u gwlad_Ebu Nelson_Ep Rolihlahla_Ep Mandela_Gwest ,_Atdcan Desmond_Ep Tutu_Ep a_Cyscyd 'r_YFB iaith_Ebu Afrikaans_Gwest ._Atdt 
Serch_Cyscyd hynny_Rhadangd ,_Atdcan mae_Bpres3u cynulleidfaoliaeth_unk yn_Arsym fudiad_Egu pwysig_Anscadu yn_Arsym hanes_Egu y_YFB genedl_Ebu hon_Rhadangb ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan y_Rhadib1u mae_Bpres3u sylfeini_Ebll 'r_YFB eglwysi_Ebll cynulleidfaol_Anscadu i'w_Arsym canfod_Be yng_Arsym ngwaith_Egu y_YFB London_Ep Missionary_Gwest Society_Gwest (_Atdchw LMS_Gwacr )_Atdde ._Atdt 
Yn_Arsym 1799_Gwdig anfonodd_Bgorff3u yr_YFB LMS_Gwacr Dr_Gwtalf Theodorus_Gwest van_Gwest der_Egu Kemp_Ep i_Arsym 'r_YFB penrhyn_Egu fel_Cyscyd cennad_Ebu i_Arsym rannu_Be 'r_YFB newyddion_Egll da_Anscadu am_Arsym Iesu_Epg Grist_Epg ._Atdt 
Wedi_Arsym hynny_Rhadangd ,_Atdcan yn_Arsym 1801_Gwdig ,_Atdcan sefydlodd_Bgorff3u ef_Rhaatb yr_YFB eglwys_Ebu annibynnol_Anscadu gyntaf_Rhitrefd yn_Arsym Cape_Ep Town_Bamherff1u ._Atdt 
Er_Arsym bod_Be amryw_Rhaamh o_Arsym enwadau_Egll Cristnogol_Gwest wedi_Uberf cefnogi_Be 'r_YFB system_Ebu erchyll_Anscadu hwnnw_Rhadangg o_Rhapers3gu arwahanu_unk a_Cyscyd elwir_Bpresamhers yn_Arsym apartheid_Gwest ,_Atdcan daeth_Bgorff3u gwrthwynebiad_Egu i_Arsym 'r_YFB system_Ebu gan_Arsym annibynwyr_Egll nodweddiadol_Anscadu o_Arsym 'r_YFB enw_Egu John_Epg W_Ebych ._Atdt de_Egu Gruchy_Ep ._Atdt 
Ymgyrchodd_Bgorff3u ef_Rhaatb yn_Arsym erbyn_Be y_YFB drefn_Ebu apartheid_Gwest ac_Cyscyd ysgrifennodd_Bgorff3u y_YFB llyfr_Egu pwysig_Anscadu hwnnw_Bandangg Reconciliation_Gwest :_Atdcan Restoring_Gwest Justice_Gwest (_Atdchw 2002_Gwdig )_Atdde sy_Bpres3perth 'n_Uberf dadlau_Be fod_Be Cristnogaeth_Ebu yn_Arsym allweddol_Anscadu ar_Arsym gyfer_Egu sicrhau_Be cyfiawnder_Egu a_Cyscyd chymod_Egu yn_Arsym Ne_Egu Affrica_Epb a_Cyscyd 'r_YFB byd_Egu ._Atdt 
Erbyn_Arsym heddiw_Adf mae_Bpres3u gan_Arsym yr_YFB United_Gwest Congregational_Gwest Church_Gwest of_Anscadu Southern_Gwest Africa_Gwest 500,000_Gwdig o_Arsym aelodau_Egll mewn_Arsym 450_Gwdig o_Arsym eglwysi_Ebll ._Atdt 
Mae_Bpres3u 'r_YFB eglwysi_Ebll cynulleidfaol_Anscadu felly_Adf yn_Arsym dystion_Ebll pwysig_Anscadu i_Arsym 'r_YFB newyddion_Egll da_Anscadu am_Arsym yr_YFB Arglwydd_Egu Iesu_Epg yn_Arsym Ne_Egu Affrica_Epb ._Atdt 
Braint_Egbu oedd_Bamherff3u cael_Be treulio_Be amser_Egu yn_Arsym eu_Banmedd3ll cwmni_Egu yn_Arsym Stellenbosch_Ep ._Atdt 
Y_YFB Gynhadledd_Ebu :_Atdcan Rhyddid_Egu ,_Atdcan Luther_Ep a_Cyscyd Datguddiad_Egu Ioan_Epg 
Thema_Ebu fawr_Anscadu y_YFB gynhadledd_Ebu hon_Rhadangb oedd_Bamherff3u '_Atddyf rhyddid_Egu '_Atddyf y_YFB Cristion_Egu ._Atdt 
Dyma_Adf thema_Ebu arwyddocaol_Anscadu iawn_Adf o_Arsym feddwl_Egu pa_Bangof mor_Adf bwysig_Anscadu ydyw_Bpres3u rhyddid_Egu i_Arsym Dde_Egu Affrica_Epb ._Atdt 
Mae_Bpres3u 'r_YFB darlun_Egu o_Arsym Nelson_Ep Mandela_Gwest yn_Arsym cael_Be ei_Rhadib3gu ryddhau_Be o_Arsym 'r_YFB carchar_Egu yn_Arsym 1990_Gwdig gydag_Arsym Winnie_Ep wrth_Arsym ei_Rhadib3bu ochr_Ebu a_Cyscyd 'i_Rhadib3gu fraich_Ebu wedi_Arsym ei_Rhadib3gu godi_Bpres2u mewn_Arsym buddugoliaeth_Ebu bellach_Adf wedi_Uberf dod_Be yn_Arsym symbol_Egu rhyngwladol_Anscadu o_Arsym ryddid_Egu ._Atdt 
Bwriad_Egu y_YFB thema_Ebu hon_Rhadangb oedd_Bamherff3u ystyried_Be sut_Egbu mae_Bpres3u 'r_YFB Cristion_Egu wedi_Uberf cael_Be ei_Rhadib3gu ryddhau_Be trwy_Arsym waith_Ebu achubol_Anscadu yr_YFB Arglwydd_Egu Iesu_Epg Grist_Epg ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan mae_Bpres3u Galatiaid_Ep 5_Gwdig :_Atdcan 1_Gwdig yn_Arsym dweud_Be :_Atdcan '_Atddyf Dy_Rhadib2u ̂_Gwsym n_Gwllyth ni_Rhapers1ll 'n_Utra rhydd_Anscadu !_Atdt 
Mae_Bpres3u 'r_YFB Meseia_Egu wedi_Arsym 'n_Uberf gollwng_Be ni_Rhapers1ll 'n_Utra rhydd_Anscadu !_Atdt 
Felly_Adf gwnewch_Bgorch2ll yn_Arsym siw_Egu ̂_Gwsym r_Gwllyth eich_Rhadib2ll bod_Be yn_Arsym aros_Be felly_Adf ,_Atdcan a_Cyscyd gwrthod_Be cario_Be 'r_YFB baich_Egbu o_Arsym fod_Be yn_Arsym gaeth_Bgorff3u byth_Adf eto_Adf ._Atdt '_Atddyf Yn_Arsym wir_Ebych ,_Atdcan dyma_Adf bwnc_Egu sylfaenol_Anscadu i_Arsym 'r_YFB Cristion_Egu ei_Rhadib3gu astudio_Be ym_Arsym mhob_Egll oes_Bpres3amhen ._Atdt 
Ar_Arsym ddiwrnod_Egu cyntaf_Anscadu y_YFB gynhadledd_Ebu cawsom_Bgorff1ll ddarlith_Ebu arbennig_Anscadu iawn_Adf gan_Arsym Dr_Gwtalf Coenie_Ep Burger_Ep ar_Arsym ddysgeidiaeth_Egbu y_YFB Diwygwyr_Ep Protestannaidd_Gwest am_Arsym ryddid_Egu y_YFB Cristion_Egu ._Atdt 
Llwyddodd_Bgorff3u Dr_Gwtalf Burger_Ep i_Arsym ddangos_Be pa_Bangof mor_Adf bwysig_Anscadu oedd_Bamherff3u '_Atddyf rhyddid_Egu '_Atddyf i_Rhapers1u Martin_Epg Luther_Ep ,_Atdcan John_Epg Calfin_Gwest a_Cyscyd 'r_YFB Protestaniaid_Ep cynnar_Anscadu ._Atdt 
Pwysleisia_Egll Luther_Ep fod_Be y_YFB Cristion_Egu yn_Arsym rhydd_Anscadu oddi_Arsym wrth_Arsym y_YFB gosb_Ebu mae_Bpres3u 'n_Arsym ei_Rhadib3bu haeddu_Be o_Arsym ganlyniad_Egu i'w_Arsym anufudd_Anscadu -_Atdcys dod_Be i_Arsym 'r_YFB Gyfraith_Ebu trwy_Arsym waith_Ebu Iesu_Epg ar_Arsym groes_Ebu Calfaria_Gwest ._Atdt 
Mae_Bpres3u 'r_YFB Cristion_Egu yn_Arsym awr_Ebu yn_Arsym rhydd_Anscadu i_Arsym addoli_Be Duw_Egu a_Cyscyd gwasanaethu_Be eraill_Rhaamh ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan dywedodd_Bgorff3u Luther_Ep yn_Arsym ei_Rhadib3gu draethawd_Egu ar_Arsym '_Atddyf Rhyddid_Egu y_YFB Cristion_Egu '_Atddyf (_Atdchw 1520_Gwdig )_Atdde fod_Be y_YFB '_Atddyf Cristion_Egu yn_Arsym gwbl_Egu rydd_Anscadu oddi_Arsym wrth_Arsym bawb_Rhaamh heb_Arsym fod_Be yn_Arsym ddarostyngedig_Anscadu i_Arsym neb_Rhaamh ;_Atdcan er_Arsym hynny_Rhadangd ,_Atdcan mae_Bpres3u 'r_YFB Cristion_Egu yn_Arsym was_Egu ufudd_Anscadu i_Arsym bawb_Rhaamh ,_Atdcan ac_Cyscyd yn_Arsym ddarostyngedig_Anscadu i_Arsym bawb_Rhaamh '_Atddyf ._Atdt 
Yn_Arsym ogystal_Anscyf ,_Atdcan siaradodd_Bgorff3u Dr_Gwtalf Burger_Ep am_Arsym egwyddor_Ebu bwysig_Anscadu y_YFB Diwygiad_Egu Protestannaidd_Gwest sy_Bpres3perth 'n_Utra ganolog_Anscadu i_Arsym 'r_YFB traddodiad_Egu cynulleidfaol_Anscadu sef_Cyscyd offeiriadaeth_Egbu yr_YFB holl_Bancynnar saint_Egll ._Atdt 
Roedd_Bamherff3u sylwadau_Egll Dr_Gwtalf Burger_Ep yn_Arsym arbennig_Anscadu o_Rhapers3gu amserol_Anscadu o_Arsym feddwl_Egu fod_Be Martin_Epg Luther_Ep wedi_Uberf hoelio_Be ei_Rhadib3bu 95_Gwdig thesis_Gwest ar_Arsym ddrws_Egu eglwys_Ebu Castell_Egu Wittenberg_Ep bum_Bgorff1u can_Egu mlynedd_Ebll yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth i_Arsym 'r_YFB flwyddyn_Ebu hon_Rhadangb ._Atdt 
Un_Rhaamh o_Arsym uchafbwyntiau_Egll '_Atddyf r_Gwllyth gynhadledd_Ebu oedd_Bamherff3u darlith_Ebu Dr_Gwtalf John_Epg W_Ebych ._Atdt de_Egu Gruchy_Ep ei_Rhadib3bu hun_Rhaatb ar_Arsym neges_Ebu yr_YFB Arglwydd_Egu Iesu_Epg at_Arsym y_YFB saith_Egu eglwys_Ebu yn_Arsym llyfr_Egu Datguddiad_Egu (_Atdchw Dat_Gwest ._Atdt 
2_Gwdig -_Atdcys 3_Gwdig )_Atdde ._Atdt 
Yn_Arsym ei_Rhadib3bu anerchiad_Egu ,_Atdcan dywedodd_Bgorff3u Dr_Gwtalf Gruchy_Gwest fod_Be yn_Arsym rhaid_Egu i_Arsym ni_Rhapers1ll fel_Cyscyd cynulleidfaolwyr_unk ymatal_Be rhag_Arsym dau_Rhifol berygl_Egu penodol_Anscadu ._Atdt 
Yn_Arsym ei_Rhadib3gu dyb_Egbu ef_Rhaatb ,_Atdcan y_YFB perygl_Egu cyntaf_Anscadu ydyw_Bpres3u ein_Rhadib1ll bod_Be ni_Rhapers1ll fel_Cyscyd annibynwyr_Egll yn_Arsym gwrthod_Egu cydweithio_Be ag_Arsym eglwysi_Ebll eraill_Anscadu dros_Arsym achos_Egu efengyl_Ebu yr_YFB Arglwydd_Egu Iesu_Epg ._Atdt 
Yr_YFB ail_Rhitrefd berygl_Egu ,_Atdcan ydy_Bpres3u ein_Rhadib1ll bod_Be ni_Rhapers1ll 'n_Uberf peidio_Be a_Cyscyd ̂_Gwsym chymryd_Be yr_YFB eglwysi_Ebll lleol_Anscadu o_Arsym ddifrif_Anscadu gan_Arsym edrych_Egu yn_Arsym unig_Anscadu ar_Arsym sefyllfa_Ebu 'r_YFB eglwys_Ebu fyd_Egu -_Atdcys eang_Anscadu ._Atdt 
Pwysleisiodd_Gwest Dr_Gwtalf Gruchy_Gwest fod_Be yn_Arsym rhaid_Egu i_Arsym ni_Rhapers1ll gymryd_Be yr_YFB eglwys_Ebu leol_Anscadu a_Cyscyd 'r_YFB eglwys_Ebu fyd_Egu -_Atdcys eang_Anscadu ill_Adf dau_Rhifol o_Arsym ddifrif_Anscadu ._Atdt 
Yn_Arsym wir_Ebych ,_Atdcan dyma_Adf a_Rhaperth wna_Bpres1u 'r_YFB Apostol_Egu Ioan_Epg yn_Arsym ei_Rhadib3gu Ddatguddiad_Egu ._Atdt 
Table_Egll Mountain_Gwest a_Cyscyd Robben_Gwest Island_Gwest 
Er_Arsym ein_Rhadib1ll bod_Be wedi_Uberf treulio_Be llawer_Rhaamh o_Arsym amser_Egu yn_Arsym cynadledda_Be yn_Arsym brysur_Anscadu ,_Atdcan cawsom_Bgorff1ll hefyd_Adf amser_Egu i_Arsym edrych_Egu ar_Arsym fannau_Egbll pwysig_Anscadu Cape_Ep Town_Bamherff1u gan_Arsym gynnwys_Egu Table_Egll Mountain_Gwest a_Cyscyd Robben_Gwest Island_Gwest ._Atdt 
Oherwydd_Cyscyd gwyntoedd_Egll cryfion_Anscadll y_YFB mo_Adf ̂_Gwsym r_Gwllyth ,_Atdcan roedd_Bamherff3u yn_Arsym rhy_Adf beryglus_Anscadu i_Arsym ni_Rhapers1ll deithio_Be i_Rhapers1u fyny_Adf i_Arsym gopa_Egu 'r_YFB mynydd_Egu yn_Arsym y_YFB cerbyd_Egu cebl_Egu ._Atdt 
Er_Arsym hynny_Rhadangd ,_Atdcan cawsom_Bgorff1ll gyfle_Egu i_Arsym ddringo_Be i_Arsym fan_Egbu uchel_Anscadu ar_Arsym ymyl_Ebu Table_Egll Mountain_Gwest ._Atdt 
Roedd_Bamherff3u yr_YFB olygfa_Ebu yn_Arsym gwbl_Egu ysblennydd_Anscadu ._Atdt 
O_Arsym fy_Banmedd1u mlaen_Adf roedd_Bamherff3u dinas_Ebu fawr_Anscadu Cape_Ep Town_Bamherff1u wedi_Uberf ei_Rhadib3bu hamsugno_Be i_Arsym 'r_YFB gwagle_Egu hwnnw_Rhadangg sydd_Bpres3perth rwng_Arsym y_YFB mo_Adf ̂_Gwsym r_Gwllyth glas_Anscadu tymhestlog_Anscadu a_Cyscyd 'r_YFB mynydd_Egu hirsgwar_Anscadu sy_Bpres3perth 'n_Uberf amgylchynu_Be 'r_YFB ddinas_Ebu ._Atdt 
Yn_Arsym y_YFB pellter_Egu ,_Atdcan roedd_Bamherff3u llongau_Ebll mawrion_Anscadll du_Anscadu yn_Arsym llusgo_Be eu_Banmedd3ll llwyth_Egu i_Arsym wledydd_Ebll pell_Anscadu ._Atdt 
Yr_Rhaperth oedd_Bamherff3u morgrug_Egll o_Arsym geir_Egll yn_Arsym clogio_unk 'r_YFB strydoedd_Ebll llydan_Anscadu wrth_Arsym ddisgwyl_Egu i_Arsym 'r_YFB goleuadau_Egll traffig_Egu droi_Be 'n_Utra wyrdd_Anscadu ._Atdt 
Dyma_Adf 'r_YFB math_Ebu o_Arsym olygfa_Ebu sy_Bpres3perth 'n_Uberf cipio_Be eich_Banmedd2ll gwynt_Egu wrth_Arsym i_Rhapers1u chi_Rhapers2ll feddwl_Be am_Arsym ffordd_Ebu addas_Anscadu i_Arsym ddisgrifio_Be 'r_YFB hyn_Rhadangd a_Rhaperth welwch_Bpres2ll ._Atdt 
Dyma_Adf olygfa_Ebu sy_Bpres3perth 'n_Utra eich_Banmedd2ll atgoffa_Be fod_Be Duw_Egu grymus_Anscadu wedi_Uberf creu_Be 'r_YFB byd_Egu hwn_Rhadangg ._Atdt 
Profiad_Egu dirdynnol_Anscadu arall_Anscadu oedd_Bamherff3u ymweld_Be a_Cyscyd charchar_Egu Robben_Gwest Island_Gwest sydd_Bpres3perth ychydig_Banmeint filltiroedd_Ebll i_Arsym ffwrdd_Egu o_Arsym arfordir_Egu De_Egu Affrica_Epb ._Atdt 
Wedi_Uberf cyrraedd_Be yr_YFB ynys_Ebu fechan_Anscadbu wedi_Arsym taith_Ebu dri_Rhifol chwarter_Egu awr_Ebu ar_Arsym y_YFB cwch_Egu ,_Atdcan cawsom_Bgorff1ll fynd_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB carchar_Egu concrit_Egu ._Atdt 
Cefais_Bgorff1u fy_Rhadib1u atgoffa_Be yno_Adf pa_Bangof mor_Adf ddrygionus_Anscadu mae_Bpres3u dynoliaeth_Egbu yn_Arsym gallu_Egu bod_Be ar_Arsym ei_Banmedd3gu gwaethaf_Anseith ._Atdt 
Roedd_Bamherff3u mor_Adf erchyll_Anscadu clywed_Be sut_Egbu roedd_Bamherff3u pobl_Ebu yn_Arsym derbyn_Be cosbau_Ebll gwahanol_Anscadu yn_Arsym dibynnu_Be ar_Arsym liw_Egu eu_Banmedd3ll croen_Egu ._Atdt 
Er_Arsym hynny_Rhadangd ,_Atdcan yr_YFB hyn_Rhadangd wnaeth_Bgorff3u fy_Rhadib1u nharo_Be fwyaf_Anseith oedd_Bamherff3u pa_Bangof mor_Adf ddiweddar_Anscadu oedd_Bamherff3u hyn_Rhadangd wedi_Uberf digwydd_Be ._Atdt 
Dim_Egu ond_Arsym yn_Arsym 1991_Gwdig y_Rhadib1u cafodd_Bgorff3u Robben_Ep Island_Gwest ei_Rhadib3gu gau_Be fel_Cyscyd carchar_Egu i_Rhapers1u '_Atddyf droseddwyr_Egll '_Atddyf gwleidyddol_Anscadu ._Atdt 
Cawsom_Bgorff1ll hefyd_Adf weld_Be cell_Ebu fechan_Anscadbu Mandela_Gwest a_Cyscyd 'i_Rhadib3gu ardd_Ebu werdd_Anscadbu lle_Rhagof bu_Bgorff3u 'n_Uberf cuddio_Be copi_Egu ̈_Gwsym au_Gwest o_Arsym 'i_Rhadib3gu lyfr_Egu Long_Ebu Walk_Gwest to_Egu Freedom_Gwest (_Atdchw 1994_Gwdig )_Atdde ._Atdt 
Er_Arsym bod_Be Mandela_Ep wedi_Uberf treulio_Be deunaw_Rhifold mlynedd_Ebll yn_Arsym y_YFB carchar_Egu hwn_Rhadangg a_Cyscyd naw_Rhifol mlynedd_Ebll mewn_Arsym carchardai_Egll eraill_Anscadu ,_Atdcan dyfalbarhaodd_Bgorff3u ei_Rhadib3gu freuddwyd_Egbu am_Arsym degwch_Egu cymdeithasol_Anscadu i_Arsym Dde_Egu Affrica_Epb ._Atdt 
Erbyn_Arsym heddiw_Adf mae_Bpres3u breuddwyd_Egbu Mandela_Gwest yn_Arsym fyw_Be ._Atdt 
Arwr_Egu yw_Bpres3u Mandela_Ep a_Cyscyd gwag_Anscadu yw_Bpres3u celloedd_Ebll Robben_Gwest Island_Gwest ._Atdt 
Geraint_Egll a_Cyscyd 'r_YFB Cymry_Egll 
Roedd_Bamherff3u hefyd_Adf yn_Arsym fraint_Egbu aruthrol_Anscadu cael_Be cefnogi_Be Geraint_Egll Tudur_Ep ,_Atdcan fy_Banmedd1u ewythr_Egu ,_Atdcan wrth_Arsym iddo_Ar3gu gadeirio_Be 'r_YFB gynhadledd_Ebu fel_Cyscyd Llywydd_Egu Annibynwyr_Egll y_YFB Byd_Egu ._Atdt 
Roedd_Bamherff3u Geraint_Egll yn_Arsym dilyn_Be o_Arsym ̂_Gwsym l_Gwllyth troed_Egbu ei_Rhadib3gu dad_Egu ,_Atdcan R_Gwllyth ._Atdt Tudur_Ep Jones_Ep ,_Atdcan a_Rhaperth fu_Bgorff3u 'n_Utra llywydd_Egu ar_Arsym y_YFB gynhadledd_Ebu yn_Arsym y_YFB gorffennol_Egu ._Atdt 
Hefyd_Adf ,_Atdcan roedd_Bamherff3u deg_Rhifol o_Arsym Gymry_Egll eraill_Anscadu wedi_Uberf dod_Be i_Arsym 'r_YFB gynhadledd_Ebu ac_Cyscyd roedd_Bamherff3u yn_Arsym braf_Anscadu iawn_Adf clywed_Be y_YFB Gymraeg_Ebu yn_Arsym Ne_Egu Affrica_Epb ._Atdt 
Mae_Bpres3u 'n_Utra rhyfeddol_Anscadu meddwl_Be fod_Be cenedl_Ebu mor_Adf fechan_Anscadbu a_Cyscyd ̂_Gwsym Chymru_Epb wedi_Uberf cael_Be dylanwad_Egu mor_Adf enfawr_Anscadu ar_Arsym gynulleidfaoliaeth_unk fyd_Egu -_Atdcys eang_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB dylanwad_Egu hwn_Rhadangg yn_Arsym parhau_Be ._Atdt 
Ar_Arsym ddiwedd_Egu y_YFB gynhadledd_Ebu ,_Atdcan trosglwyddwyd_Bgorffamhers llywyddiaeth_Egbu yr_YFB ICF_Gwacr i_Arsym 'r_YFB Parchg_Ep Ddr_Gwtalf Bruce_Epg Theron_Bgorff1ll a_Rhaperth fydd_Bdyf3u yn_Arsym cadeirio_Be 'r_YFB gynhadledd_Ebu nesaf_Anseith yn_Arsym America_Epb mewn_Arsym tair_Rhifol blynedd_Ebll ._Atdt 
Diau_Anscadu y_Rhadib1u bydd_Bdyf3u yr_YFB Annibynwyr_Egll Cymraeg_Ebu yn_Arsym cael_Be dylanwad_Egu pwysig_Anscadu ar_Arsym y_YFB gynhadledd_Ebu hon_Rhadangb hefyd_Adf ._Atdt 
Gwilym_Ep Tudur_Ep 
Erthyglau_Ebll ,_Atdcan llythyrau_Egll at_Arsym y_YFB Prif_Anseith Olygydd_Egu :_Atdcan 
Y_YFB Parchg_Ep Ddr_Gwtalf Alun_Ep Tudur_Ep [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Golygyddion_Egll 
Y_YFB Parchg_Ep Iwan_Epg Llewelyn_Ep Jones_Ep [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Alun_Ep Lenny_Epg [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Archebion_Ebll a_Cyscyd thaliadau_Egll i_Arsym 'r_YFB Llyfrfa_Ep :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Dalier_Bgorchamhers Sylw_Egu !_Atdt 
Cyhoeddir_Bpresamhers y_YFB Pedair_Rhifol Tudalen_Egbu Gydenwadol_Gwest gan_Arsym Bwyllgor_Egu Llywio_Be 'r_YFB Pedair_Rhifol Tudalen_Egbu ac_Cyscyd nid_Uneg gan_Arsym Undeb_Egu yr_YFB Annibynwyr_Egll Cymraeg_Ebu ._Atdt 
Nid_Uneg oes_Bpres3amhen a_Rhaperth wnelo_Bdibdyf3u Golygyddion_Egll Y_YFB Tyst_Egu ddim_Egu â_Arsym chynnwys_Egu y_YFB Pedair_Rhifol Tudalen_Egbu ._Atdt 
Cyhoeddwyd_Bgorffamhers gan_Arsym Undeb_Egu yr_YFB Annibynwyr_Egll Cymraeg_Ebu ac_Cyscyd argraffwyd_Bgorffamhers gan_Arsym Wasg_Ebu Morgannwg_Epb ,_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde Cofrestrwyd_Bgorffamhers yn_Arsym y_YFB Swyddfa_Ebu Bost_Egu ._Atdt 