Polisi_Egu Diogelu_Be Data_Egu 
07_Gwdig /_Gwsym 10_Gwdig /_Gwsym 2008_Gwdig 
CYNNWYS_Egu 
RHAN_Ebu A_Cyscyd AMODAU_Egbll CYFFREDINOL_Anscadu 
1_Gwdig CYFLWYNIAD_Egu 3_Gwdig 
2_Gwdig BETH_Rhagof YW_Bpres3u DATA_Egu PERSONOL_Anscadu ?_Atdt 
3_Gwdig 
3_Gwdig BETH_Rhagof YW_Bpres3u PROSESU_Be ?_Atdt 
4_Gwdig 
4_Gwdig Y_YFB RHEOLAU_Ebll AR_Arsym GYFER_Egu PROSESU_Be DATA_Egu PERSONOL_Anscadu 4_Gwdig 
5_Gwdig MESURAU_Egll CYDYMFFURFIAETH_Ebu 10_Gwdig 
6_Gwdig EITHRIADAU_Egll 10_Gwdig 
7_Gwdig DIOGELU_Be DATA_Egu AR_Arsym GYFER_Egu Y_YFB GWEITHLU_Egu 11_Gwdig 
8_Gwdig MONITRO_Be 12_Gwdig 
RHAN_Ebu B_Gwllyth RHEOLAU_Ebll CYFLOGAETH_Ebu 
1_Gwdig Y_YFB RHEOLAU_Ebll AR_Arsym GYFER_Egu PROSESU_Be DATA_Egu PERSONOL_Anscadu 13_Gwdig 
2_Gwdig CANIATA_Bgorch2u ̂_Gwsym D_Gwllyth 
3_Gwdig MONITRO_Be 
4_Gwdig I_Arsym GLOI_Be 
15_Gwdig 17_Gwdig 17_Gwdig 
1_Gwdig ._Atdt 
CYFLWYNIAD_Egu 
RHAN_Ebu A_Cyscyd 
POLISI_Egu DIOGELU_Be DATA_Egu 
Mae_Bpres3u Deddf_Ebu Diogelu_Be Data_Egu 1998_Gwdig (_Atdchw "_Atddyf DDD_Gwacr /_Gwsym DPA_Gwacr "_Atddyf )_Atdde yn_Arsym rhoi_Be hawl_Ebu i_Arsym 'r_YFB unigolyn_Egu ,_Atdcan gan_Arsym gynnwys_Egu rhai_Rhaamh sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll cyflogi_Be ,_Atdcan lle_Rhagof cesglir_Bpresamhers neu_Cyscyd brosesir_Bpresamhers gwybodaeth_Ebu neu_Cyscyd "_Atddyf ddata_Egu personol_Anscadu "_Atddyf amdano_Ar3gu /_Gwsym i_Rhapers1u ,_Atdcan naill_Anscadu ai_Cyscyd a_Arsym ̂_Gwsym llaw_Ebu neu_Cyscyd ar_Arsym ffurf_Ebu electronig_Anscadu ._Atdt 
Nid_Uneg yw_Bpres3u 'r_YFB polisi_Egu 'n_Uberf gwahaniaethu_Be rhwng_Arsym data_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu gasglu_Be a_Cyscyd ̂_Gwsym llaw_Ebu a_Arsym 'r_YFB un_Rhaamh ar_Arsym ffurf_Ebu electronig_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB polisi_Egu hwn_Rhadangg yn_Arsym disgrifio_Be 'r_YFB gofynion_Egll ar_Arsym gyfer_Egu prosesu_Be data_Egu personol_Anscadu gan_Arsym S4C_Ebu er_Arsym mwyn_Egu cydymffurfio_Be a_Cyscyd ̂_Gwsym 'n_Utra goblygiadau_Egll cyfreithiol_Anscadu ._Atdt 
Mae_Bpres3u S4C_Ebu wedi_Uberf ymroi_Be i_Arsym gyflawni_Be ei_Rhadib3gu oblygiadau_Egll dan_Arsym y_YFB ddeddfwriaeth_Ebu diogelu_Be data_Egu yngly_unk ̂_Gwsym n_Gwllyth a_Cyscyd ̂_Gwsym phrosesu_Be data_Egu personol_Anscadu sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB busnes_Egbu a_Arsym thrwy_Arsym wneud_Be hyn_Rhadangd bydd_Bdyf3u yn_Arsym cwrdd_Egu a_Cyscyd ̂_Gwsym disgwyliadau_Egll 'r_YFB gweithlu_Egu ,_Atdcan y_YFB gwylwyr_Egll ,_Atdcan y_YFB cyflenwyr_Egll a_Cyscyd 'r_YFB awdurdodau_Egbll rheoleiddio_Be ._Atdt 
Er_Arsym mwyn_Egu sicrhau_Be y_Rhadib1u gweithredir_Bpresamhers cydymffurfiaeth_Ebu y_YFB DDD_Gwacr yn_Arsym gyson_Anscadu trwy_Arsym S4C_Ebu ,_Atdcan mae_Bpres3u unigolyn_Egu wedi_Uberf ei_Rhadib3gu benodi_Be i_Arsym gyflawni_Be 'r_YFB ro_Bgorch2u ̂_Gwsym l_Gwllyth o_Arsym fod_Be yn_Arsym Swyddog_Egu Diogelu_Be Data_Egu S4C_Ebu (_Atdchw "_Atddyf y_YFB Swyddog_Egu Diogelu_Be Data_Egu "_Atddyf )_Atdde ._Atdt 
Cewch_Bpres2ll fanylion_Egll pwy_Rhagof yw_Bpres3u 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ar_Arsym Fewnrwyd_Ebu S4C_Ebu neu_Cyscyd drwy_Arsym holi_Be 'r_YFB Adran_Ebu Adnoddau_Egll Dynol_Anscadu ._Atdt 
2_Gwdig ._Atdt 
BETH_Rhagof YW_Bpres3u DATA_Egu PERSONOL_Anscadu ?_Atdt 
Data_Egu personol_Anscadu yw_Bpres3u gwybodaeth_Ebu am_Arsym unigolyn_Egu sy_Bpres3perth 'n_Utra fyw_Be (_Atdchw mae_Bpres3u hyn_Rhadangd yn_Arsym cynnwys_Egu partneriaeth_Ebu ond_Arsym nid_Uneg endydau_unk corfforaethol_Anscadu megis_Cyscyd cwmni_Egu ̈_Gwsym au_Gwest )_Atdde y_Rhadib1u gellir_Bpresamhers eu_Rhadib3ll hadnabod_Be ar_Arsym sail_Ebu y_YFB wybodaeth_Ebu honno_Rhadangb ,_Atdcan naill_Anscadu ai_Cyscyd ynghyd_Adf a_Arsym ̂_Gwsym neu_Cyscyd heb_Arsym ychwanegu_Be unrhyw_Bancynnar wybodaeth_Ebu arall_Anscadu ._Atdt 
Esiamplau_Ebll cyffredin_Anscadu o_Arsym wybodaeth_Ebu bersonol_Anscadu y_Rhadib1u gallai_Bamherff3u S4C_Ebu fod_Be yn_Arsym ei_Rhadib3bu defnyddio_Be ar_Arsym gyfer_Egu busnes_Egbu bob_Anscadu dydd_Egu yw_Bpres3u enwau_Egll ,_Atdcan cyfeiriadau_Egll ,_Atdcan rhifau_Egll ffo_Egu ̂_Gwsym n_Gwllyth a_Cyscyd manylion_Egll cysylltu_Be eraill_Rhaamh ,_Atdcan CV_Gwacr 's_Gwllyth ,_Atdcan adolygiadau_Egu perfformiad_Egu ,_Atdcan cyflogau_Egll ,_Atdcan manylion_Egll breindaliadau_unk ,_Atdcan a_Cyscyd datganiadau_Egll o_Arsym farn_Ebu neu_Cyscyd fwriad_Egu yngly_unk ̂_Gwsym n_Gwllyth ag_Arsym unigolion_Egll ._Atdt 
Ystyrir_Bpresamhers bod_Be peth_Egu gwybodaeth_Ebu yn_Arsym ddata_Egu personol_Anscadu sensitif_Anscadu (_Atdchw "_Atddyf Data_Egu Personol_Anscadu Sensitif_Anscadu "_Atddyf )_Atdde ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym cynnwys_Egu gwybodaeth_Ebu sy_Bpres3perth 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym :_Atdcan 
•_Gwsym hil_Anscadu neu_Cyscyd darddiad_Egu ethnig_Anscadu ;_Atdcan 
•_Gwsym barn_Ebu wleidyddol_Anscadu ;_Atdcan 
•_Gwsym cre_Anscadu ̂_Gwsym d_Gwllyth grefyddol_Anscadu neu_Cyscyd rywbeth_Rhaamh cyffelyb_Anscadu ;_Atdcan 
•_Gwsym aelodaeth_Ebu o_Arsym undebau_Egll llafur_Egu ;_Atdcan 
•_Gwsym cyflwr_Egu corfforol_Anscadu neu_Cyscyd feddyliol_Anscadu ;_Atdcan 
•_Gwsym tueddfryd_Egbu /_Gwsym ymddygiad_Egu rhywiol_Anscadu ;_Atdcan neu_Cyscyd 
•_Gwsym wybodaeth_Ebu am_Arsym drosedd_Egu a_Rhaperth gyflawnwyd_Bgorffamhers neu_Cyscyd yr_Rhaperth honnir_Bpresamhers iddi_Ar3bu gael_Be ei_Rhadib3bu chyflawni_Be ac_Cyscyd unrhyw_Bancynnar achos_Egu llys_Egu cysylltiedig_Anscadu a_Cyscyd ̂_Gwsym hyn_Rhadangd ,_Atdcan gan_Arsym gynnwys_Egu dyfarniad_Egu neu_Cyscyd ganlyniadau_Egll 'r_YFB gwrandawiadau_Egll hynny_Rhadangd ._Atdt 
Os_Cyscyd yw_Bpres3u 'r_YFB wybodaeth_Ebu yn_Arsym cael_Be ei_Rhadib3bu hystyried_Be yn_Arsym Ddata_Egu Personol_Anscadu Sensitif_Anscadu ,_Atdcan mae_Bpres3u rheolau_Ebll cadarnach_Anscym yn_Arsym bodoli_Be yngly_unk ̂_Gwsym n_Gwllyth a_Cyscyd ̂_Gwsym chyfiawnhau_Be prosesu_Be unrhyw_Bancynnar wybodaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
Os_Cyscyd ydych_Bpres2ll mewn_Arsym unrhyw_Bancynnar amheuaeth_Ebu a_Cyscyd oes_Bpres3amhen unrhyw_Bancynnar fwriad_Egu i_Arsym brosesu_Be gwybodaeth_Ebu yn_Arsym dod_Be o_Arsym fewn_Arsym cylch_Egu gwaith_Egu yr_YFB hysbysiad_Egu yna_Adf dylech_Bamherff2ll ofyn_Be am_Arsym gyngor_Egu y_YFB Swyddog_Egu Diogelu_Be Data_Egu cyn_Arsym dechrau_Egu proses_Ebu o_Arsym 'r_YFB fath_Banhwyr (_Atdchw gweler_Bgorchamhers Adran_Ebu 4.3_Gwdig am_Arsym fanylion_Egll yr_YFB hyn_Rhadangd y_Rhadib1u caniateir_Bpresamhers ei_Rhadib3gu brosesu_Be 'n_Rhadib1ll o_Arsym ̂_Gwsym l_Gwllyth yr_YFB hyn_Rhadangd a_Rhaperth ddynodir_Bpresamhers yn_Arsym yr_YFB hysbysiad_Egu gan_Arsym S4C_Ebu )_Atdde ._Atdt 
3_Gwdig ._Atdt 
BETH_Rhagof YW_Bpres3u PROSESU_Be ?_Atdt 
Mae_Bpres3u S4C_Ebu yn_Arsym prosesu_Be data_Egu personol_Anscadu os_Cyscyd yw_Bpres3u 'n_Uberf cadw_Be data_Egu personol_Anscadu a_Cyscyd /_Gwsym neu_Cyscyd 'n_Uberf gwneud_Be rhywbeth_Egu sy_Bpres3perth 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym 'r_YFB wybodaeth_Ebu honno_Rhadangb megis_Cyscyd ei_Rhadib3bu newid_Be neu_Cyscyd ei_Rhadib3bu dileu_Be ,_Atdcan hawl_Ebu i'w_Arsym gweld_Be ,_Atdcan ei_Rhadib3bu lawrlwytho_Be ,_Atdcan ei_Rhadib3bu hadolygu_Be neu_Cyscyd ei_Rhadib3bu throsglwyddo_Be ._Atdt 
Nid_Uneg oes_Bpres3amhen gwahaniaeth_Egu rhwng_Arsym gwybodaeth_Ebu wedi_Uberf ei_Rhadib3bu storio_Be fel_Cyscyd cofnod_Egu wnaed_Bgorffamhers a_Cyscyd ̂_Gwsym llaw_Ebu neu_Cyscyd sydd_Bpres3perth wedi_Uberf ei_Rhadib3bu phrosesu_Be 'n_Utra awtomatig_Anscadu (_Atdchw h_Gwllyth ._Atdt y_YFB ._Atdt 
wedi_Uberf ei_Rhadib3bu phrosesu_Be ar_Arsym gyfrifiadur_Egu neu_Cyscyd brosesydd_Egu geiriau_Egll )_Atdde ._Atdt 
Os_Cyscyd cedwir_unk y_YFB wybodaeth_Ebu ar_Arsym ffurf_Ebu copi_Egu caled_Anscadu a_Cyscyd ̂_Gwsym llaw_Ebu yn_Arsym unig_Anscadu ,_Atdcan ni_Uneg fydd_Bdyf3u yn_Arsym cyfri_Egu dan_Arsym y_YFB DDD_Gwacr os_Cyscyd nad_Rhaperth yw_Bpres3u mewn_Arsym system_Ebu ffeilio_Be strwythuredig_Anscadu (_Atdchw gyda_Arsym 'r_YFB wybodaeth_Ebu yn_Arsym cael_Be ei_Rhadib3bu chadw_Be mewn_Arsym modd_Egu y_Rhadib1u gellir_Bpresamhers canfod_Be y_YFB wybodaeth_Ebu drwy_Arsym chwilio_Be dan_Arsym enw_Egu unigolyn_Egu )_Atdde ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan felly_Adf ,_Atdcan nid_Uneg yw_Bpres3u gwybodaeth_Ebu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu gadw_Be ar_Arsym ffeil_Ebu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth trefn_Ebu y_YFB wyddor_Ebu yn_Arsym system_Ebu ffeilio_Be strwythuredig_Anscadu ac_Cyscyd os_Cyscyd mai_Egu dyna_Adf 'r_YFB unig_Bancynnar ddull_Egu o_Arsym 'i_Rhadib3bu chadw_Be ni_Uneg fydd_Bdyf3u yn_Arsym dod_Be dan_Arsym reolau_Ebll 'r_YFB DDD_Gwacr a_Rhaperth welir_Bpresamhers isod_Adf ._Atdt 
Cyn_Arsym penderfynu_Be nad_Rhaperth yw_Bpres3u gwybodaeth_Ebu yn_Arsym cael_Be ei_Rhadib3bu chadw_Be o_Arsym fewn_Arsym system_Ebu ffeilio_Be berthnasol_Anscadu ,_Atdcan dylid_Bamherffamhers gofyn_Be am_Arsym gyngor_Egu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
4_Gwdig ._Atdt 
Y_YFB RHEOLAU_Ebll AR_Arsym GYFER_Egu PROSESU_Be DATA_Egu PERSONOL_Anscadu 
Rheolir_Bpresamhers unrhyw_Anscadu ddadlennu_Be a_Cyscyd defnyddio_Be a_Rhaperth wneir_Bpresamhers o_Arsym 'r_YFB data_Egu personol_Anscadu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu gadw_Be gan_Arsym S4C_Ebu gan_Arsym y_YFB rheolau_Ebll canlynol_Anscadu er_Arsym mwyn_Egu sicrhau_Be cydymffurfiaeth_Ebu a_Cyscyd ̂_Gwsym 'r_YFB DDD_Gwacr ._Atdt 
4.1_Gwdig Hysbysiad_Egu 
Mae_Bpres3u 'n_Utra ofynnol_Anscadu i_Arsym S4C_Ebu hysbysu_Be 'r_YFB Comisiynydd_Egu Gwybodaeth_Ebu (_Atdchw a_Cyscyd adweinid_Bamherffamhers cyn_Arsym hynny_Rhadangd fel_Cyscyd Y_YFB Comisiynydd_Egu Diogelu_Be Data_Egu )_Atdde am_Arsym y_YFB prosesu_Be data_Egu personol_Anscadu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu weithredu_Be gan_Arsym S4C_Ebu ._Atdt 
Mae_Bpres3u S4C_Ebu wedi_Uberf ei_Rhadib3bu hysbysu_Be am_Arsym y_YFB prosesu_Be yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB gofynion_Egll ac_Cyscyd wedi_Uberf penodi_Be Swyddog_Egu Diogelu_Be Data_Egu i_Arsym adolygu_Be a_Cyscyd chydlynu_Be prosesu_Be data_Egu personol_Anscadu o_Arsym fewn_Arsym S4C_Ebu yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB DDD_Gwacr a_Arsym 'r_YFB arferion_Egll da_Anscadu sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll hargymell_Be ._Atdt 
Ni_Uneg all_Bpres3u S4C_Ebu yn_Arsym gyfreithiol_Anscadu ond_Arsym prosesu_Be data_Egu o_Arsym fewn_Arsym cylch_Egu gwaith_Egu yr_YFB hysbysiad_Egu gweler_Bgorchamhers adran_Ebu 4.3_Gwdig am_Arsym ragor_Rhaamh o_Arsym wybodaeth_Ebu ar_Arsym y_YFB pwynt_Egu hwn_Rhadangg )_Atdde ._Atdt 
Ceir_Arsym rhagor_Rhaamh o_Arsym wybodaeth_Ebu am_Arsym swyddogaeth_Ebu y_YFB Swyddog_Egu Diogelu_Be Data_Egu yn_Arsym ddiweddarach_Anscym yn_Arsym y_YFB polisi_Egu hwn_Rhadangg ._Atdt 
4.2_Gwdig Rhaid_Egu i_Arsym 'r_YFB defnydd_Egu o_Arsym Ddata_Egu Personol_Anscadu fod_Be yn_Arsym Deg_Rhifol a_Cyscyd Chyfreithiol_Anscadu 
Rhaid_Egu i_Arsym S4C_Ebu sicrhau_Be bod_Be :_Atdcan 
•_Gwsym unigolion_Egll ,_Atdcan lle_Rhagof bo_Adf hynny_Rhadangd 'n_Utra bosibl_Anscadu ,_Atdcan yn_Arsym cael_Be gwybod_Egu am_Arsym y_YFB data_Egu personol_Anscadu sydd_Bpres3perth 
wedi_Uberf ei_Rhadib3gu sicrhau_Be neu_Cyscyd ei_Rhadib3gu gadw_Be ,_Atdcan beth_Rhagof oedd_Bamherff3u y_YFB ffynhonnell_Ebu ac_Cyscyd i_Arsym ba_Adf bwrpas_Egu y_YFB gall_Egu y_YFB data_Egu personol_Anscadu gael_Be ei_Rhadib3gu ddefnyddio_Be a_Cyscyd 'i_Rhadib3gu ddatgelu_Be ;_Atdcan a_Cyscyd 
•_Gwsym sicrhau_Be bod_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth ,_Atdcan yn_Arsym y_YFB mwyafrif_Egu o_Arsym achosion_Egll ,_Atdcan wedi_Uberf ei_Rhadib3gu roi_Be ar_Arsym gyfer_Egu defnyddio_Be 'r_YFB wybodaeth_Ebu ._Atdt 
Os_Cyscyd yw_Bpres3u 'r_YFB manylion_Egll am_Arsym y_YFB prosesu_Be a_Rhaperth fwriedir_Bpresamhers yn_Arsym wybyddus_Anscadu i_Arsym 'r_YFB unigolyn_Egu ar_Arsym yr_YFB adeg_Ebu y_Rhadib1u bydd_Bdyf3u y_YFB wybodaeth_Ebu bersonol_Anscadu yn_Arsym cael_Be ei_Rhadib3bu chasglu_Be ,_Atdcan yna_Adf ,_Atdcan yn_Arsym gyffredinol_Anscadu ,_Atdcan ystyrir_Bpresamhers bod_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth cyffredinol_Anscadu wedi_Uberf ei_Rhadib3gu roi_Be gan_Arsym yr_YFB unigolyn_Egu wrth_Arsym ddarparu_Be 'r_YFB wybodaeth_Ebu ._Atdt 
Os_Cyscyd nad_Rhaperth yw_Bpres3u 'r_YFB wybodaeth_Ebu wedi_Uberf ei_Rhadib3bu derbyn_Be yn_Arsym uniongyrchol_Anscadu oddi_Arsym wrth_Arsym yr_YFB unigolyn_Egu sy_Bpres3perth 'n_Utra oddrych_Egu (_Atdchw subject_Gwest )_Atdde y_YFB data_Egu (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt gan_Arsym drydydd_Rhitrefd parti_Egu )_Atdde yna_Adf mae_Bpres3u 'n_Utra bwysig_Anscadu bod_Be yr_YFB unigolyn_Egu yn_Arsym derbyn_Be y_YFB wybodaeth_Ebu berthnasol_Anscadu uchod_Adf a_Cyscyd bod_Be gan_Arsym S4C_Ebu yr_YFB hawl_Ebu i_Arsym ddefnyddio_Be gwybodaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan yn_Arsym gyffredinol_Anscadu ,_Atdcan bydd_Bdyf3u rhaid_Egu i_Arsym S4C_Ebu gael_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth penodol_Anscadu yr_YFB unigolyn_Egu ar_Arsym gyfer_Egu prosesu_Be Data_Egu Personol_Anscadu Sensitif_Anscadu ac_Cyscyd yn_Arsym yr_YFB achos_Egu hwn_Rhadangg ni_Uneg ellir_Bpresamhers ystyried_Be bod_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth wedi_Arsym ei_Rhadib3gu ganiata_Bpres3u ́_Gwsym u_Gwllyth ._Atdt 
Os_Cyscyd nad_Rhaperth oes_Bpres3amhen caniata_Bgorch2u ̂_Gwsym d_Gwllyth penodol_Anscadu wedi_Uberf ei_Rhadib3gu dderbyn_Be neu_Cyscyd nad_Rhaperth yw_Bpres3u 'r_YFB wybodaeth_Ebu wedi_Uberf ei_Rhadib3bu derbyn_Be yn_Arsym uniongyrchol_Anscadu gan_Arsym yr_YFB unigolyn_Egu ,_Atdcan ni_Uneg fydd_Bdyf3u S4C_Ebu yn_Arsym prosesu_Be 'r_YFB wybodaeth_Ebu hon_Rhadangb oni_Cyscyd bai_Egu eu_Rhadib3ll bod_Be wedi_Uberf derbyn_Be y_Rhadib1u caniata_Bgorch2u ̂_Gwsym d_Gwllyth perthnasol_Anscadu neu_Cyscyd fod_Be ganddyn_Ar3ll nhw_Rhapers3ll hawl_Ebu cyfreithiol_Anscadu i_Arsym wneud_Be hynny_Rhadangd ._Atdt 
Gwelir_Bpresamhers manylion_Egll dros_Arsym gyfiawnhau_Be prosesu_Be data_Egu o_Arsym 'r_YFB fath_Banhwyr yn_Arsym adrannau_Ebu 2.1_Gwdig a_Cyscyd 2.2_Gwdig o_Arsym Adran_Ebu B_Gwllyth o_Arsym 'r_YFB Polisi_Egu hwn_Rhadangg (_Atdchw fel_Cyscyd y_Rhaperth nodir_Bpresamhers isod_Adf )_Atdde ._Atdt 
Os_Cyscyd yw_Bpres3u 'r_YFB rhesymau_Egll dros_Arsym brosesu_Be 'r_YFB data_Egu hwnnw_Rhadangg 'n_Uberf newid_Be ,_Atdcan yna_Bandangd rhaid_Egu hysbysu_Be goddrych_Egu y_YFB data_Egu am_Arsym hynny_Rhadangd ._Atdt 
O_Arsym dro_Egu i_Arsym dro_Egu ,_Atdcan gall_Bpres3u gofynion_Egll busnes_Egbu penodol_Anscadu a_Cyscyd /_Gwsym neu_Cyscyd ddarpariaeth_Ebu benodol_Anscadu arall_Anscadu y_YFB DDD_Gwacr ,_Atdcan gyfiawnhau_Be prosesu_Be heb_Arsym ganiata_Bpres3u ̂_Gwsym d_Gwllyth ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan dim_Egu ond_Arsym y_YFB Swyddog_Egu Diogelu_Be awdurdodi_Be prosesu_Be o_Arsym 'r_YFB fath_Banhwyr heb_Arsym ganiata_Bpres3u ̂_Gwsym d_Gwllyth ._Atdt 
Wrth_Arsym ddelio_Be a_Cyscyd ̂_Gwsym Data_Egu Personol_Anscadu Sensitif_Anscadu rhaid_Egu bob_Anscadu amser_Egu ystyried_Be sut_Egbu i_Arsym ddiogelu_Be gwybodaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
Yn_Arsym arbennig_Anscadu pan_Cyscyd fo_Adf gwybodaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr yn_Arsym cael_Be ei_Rhadib3gu gynnig_Be gan_Arsym S4C_Ebu (_Atdchw yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym rheolau_Ebll 'r_YFB DDD_Gwacr )_Atdde i_Arsym 'r_YFB un_Rhaamh sy_Bpres3perth 'n_Utra oddrych_Egu y_YFB data_Egu neu_Cyscyd i_Arsym drydydd_Rhitrefd parti_Egu awdurdodedig_Anscadu ,_Atdcan yna_Bandangd rhaid_Egu gwneud_Be hynny_Rhadangd mewn_Arsym modd_Egu sy_Bpres3perth 'n_Uberf amddiffyn_Be diogelwch_Egu gwybodaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
Ni_Rhapers1ll ddylid_Bamherffamhers anfon_Be Data_Egu Personol_Anscadu Sensitif_Anscadu drwy_Arsym ffacs_Egu os_Cyscyd nad_Rhaperth yw_Bpres3u 'n_Uberf mynd_Be at_Arsym rif_Egu ffacs_Egu cyfrinachol_Anscadu neu_Cyscyd uniongyrchol_Anscadu ,_Atdcan a_Cyscyd bod_Be y_YFB neges_Ebu ffacs_Egu wedi_Uberf ei_Rhadib3bu nodi_Be fel_Cyscyd un_Rhaamh cyfrinachol_Anscadu a_Cyscyd bod_Be yr_YFB un_Rhaamh sydd_Bpres3perth i'w_Arsym dderbyn_Be wedi_Uberf ei_Rhadib3bu hysbysu_Be ymlaen_Adf llaw_Ebu ei_Rhadib3gu fod_Be yn_Arsym cael_Be ei_Rhadib3bu anfon_Be ._Atdt 
Os_Cyscyd oes_Bpres3amhen rhaid_Egu anfon_Be Data_Egu Personol_Anscadu Sensitif_Anscadu ar_Arsym e-bost_Egu ,_Atdcan dylid_Bamherffamhers gofyn_Be bob_Egll amser_Egu am_Arsym gyngor_Egu gan_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
4.3_Gwdig Ar_Arsym gyfer_Egu Dibenion_Egll Cyfreithlon_Anscadu Penodol_Anscadu yn_Arsym Unig_Anscadu y_YFB dylid_Egu defnyddio_Be Data_Egu Personol_Anscadu 
Ni_Uneg ddylai_Bamherff3u S4C_Ebu ddefnyddio_Be data_Egu personol_Anscadu ond_Arsym ar_Arsym gyfer_Egu :_Atdcan 
•_Gwsym dibenion_Egll cyfreithlon_Anscadu ;_Atdcan a_Cyscyd 
•_Gwsym lle_Rhagof mae_Bpres3u 'n_Utra gynwysedig_Anscadu yn_Arsym hysbysiad_Egu S4C_Ebu i_Arsym 'r_YFB Comisiynydd_Egu Gwybodaeth_Ebu (_Atdchw gweler_Bgorchamhers isod_Adf )_Atdde ._Atdt 
Dyma_Adf 'r_YFB prif_Anseith ddibenion_Egll y_Rhadib1u mae_Bpres3u S4C_Ebu wedi_Uberf eu_Banmedd3ll cynnwys_Egu o_Arsym fewn_Arsym yr_YFB hysbysiad_Egu :_Atdcan 
•_Gwsym Gweinyddu_Be staff_Egll ;_Atdcan 
•_Gwsym Hysbysebu_Be ,_Atdcan marchnata_Be a_Cyscyd chysylltiadau_Egll cyhoeddus_Anscadu ;_Atdcan 
•_Gwsym Cyfrifon_Egll a_Cyscyd chofnodion_Egll ;_Atdcan 
•_Gwsym Gweinyddu_Be gwybodaeth_Ebu a_Cyscyd banc_Egu data_Egu ;_Atdcan 
•_Gwsym Rhwystro_Be trosedd_Egu ac_Cyscyd erlyn_Be Troseddwyr_Egll 
•_Gwsym Codi_Bpres2u arian_Egu ;_Atdcan 
•_Gwsym Gwireddu_Be amcanion_Egll sefydliadau_Egll elusennol_Anscadu neu_Cyscyd gorff_Egu gwirfoddol_Anscadu ;_Atdcan 
•_Gwsym Newyddiaduraeth_Ebu a_Cyscyd 'r_YFB cyfryngau_Egll ;_Atdcan ac_Cyscyd 
•_Gwsym Ymchwil_Egu 
Rhif_Anscadu hysbysiad_Egu S4C_Ebu yw_Bpres3u Z_Gwllyth 7331203_Gwdig ._Atdt 
Mae_Bpres3u 'r_YFB hysbysiad_Egu hwn_Rhadangg yn_Arsym rhestru_Be 'r_YFB dibenion_Egll y_YFB gall_Egu S4C_Ebu brosesu_Be data_Egu personol_Anscadu ._Atdt 
Rhaid_Egu hysbysu_Be 'r_YFB Comisiynydd_Egu Gwybodaeth_Ebu am_Arsym unrhyw_Anscadu brosesu_Be ychwanegol_Anscadu a_Cyscyd bydd_Bdyf3u yr_YFB hysbysiad_Egu yn_Arsym cael_Be ei_Rhadib3gu ddiweddaru_Be i_Arsym adlewyrchu_Be unrhyw_Anscadu brosesu_Be ychwanegol_Anscadu ._Atdt 
Gellir_Bpresamhers cael_Be copi_Egu o_Arsym 'r_YFB hysbysiad_Egu oddi_Arsym wrth_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu neu_Cyscyd oddi_Arsym wrth_Arsym y_YFB Cofrestr_Ebu o_Arsym Reolwyr_Egll Data_Egu /_Gwsym Register_Gwest of_Anscadu Data_Egu Controllers_Gwest sydd_Bpres3perth ar_Arsym wefan_Ebu y_YFB Comisiynydd_Egu Gwybodaeth_Ebu (_Atdchw www.ico.gov.uk_Gwann )_Atdde ._Atdt 
Os_Cyscyd ydych_Bpres2ll mewn_Arsym unrhyw_Bancynnar amheuaeth_Ebu os_Cyscyd yw_Bpres3u 'r_YFB prosesu_Be y_Rhadib1u caniateir_Bpresamhers i_Rhapers1u chi_Rhapers2ll ei_Rhadib3gu gyflawni_Be wedi_Uberf ei_Rhadib3gu gynnwys_Be yn_Arsym yr_YFB hysbysiad_Egu ,_Atdcan yna_Bandangd rhaid_Egu i_Rhapers1u chi_Rhapers2ll holi_Be 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
Rhaid_Egu i_Rhapers1u unrhyw_Anscadu brosesu_Be ar_Arsym gyfer_Egu dibenion_Egll ychwanegol_Anscadu gael_Be eu_Rhadib3ll cymeradwyo_Be 'n_Utra ysgrifenedig_Anscadu gan_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu cyn_Arsym i_Arsym 'r_YFB prosesu_Be ddigwydd_Be ._Atdt 
Os_Cyscyd oes_Bpres3amhen unrhyw_Anscadu aelod_Egu o_Arsym 'r_YFB gweithlu_Egu neu_Cyscyd swyddog_Egu yn_Arsym S4C_Ebu sydd_Bpres3perth wedi_Arsym neu_Cyscyd 'n_Uberf bwriadu_Be creu_Be eu_Banmedd3ll system_Ebu neu_Cyscyd gofnod_Egu eu_Rhadib3ll hunain_Rhaatb ,_Atdcan er_Arsym enghraifft_Ebu taenlen_Ebu neu_Cyscyd indecs_Egu bas_Anscadu data_Egu /_Gwsym cerdyn_Egu ,_Atdcan yna_Adf dylai_Bamherff3u sicrhau_Be bod_Be y_YFB prosesu_Be 'n_Utra gyson_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB dibenion_Egll a_Arsym nodir_Bpresamhers o_Arsym fewn_Arsym hysbysiad_Egu S4C_Ebu a_Cyscyd 'i_Rhadib3gu fod_Be yn_Arsym cydymffurfio_Be a_Cyscyd ̂_Gwsym gofynion_Egll rheolau_Ebll 'r_YFB DDD_Gwacr ._Atdt 
Os_Cyscyd oes_Bpres3amhen unrhyw_Anscadu amheuon_Bgorff1ll a_Cyscyd yw_Bpres3u 'r_YFB cofnod_Egu /_Gwsym system_Ebu yn_Arsym cydymffurfio_Be a_Cyscyd ̂_Gwsym gofynion_Egll rheolau_Ebll 'r_YFB DDD_Gwacr yna_Bandangd dylid_Egu gofyn_Be am_Arsym gyngor_Egu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
Ar_Arsym yr_YFB amod_Egbu na_Uneg fydd_Bdyf3u hynny_Rhadangd 'n_Uberf datgelu_Be pwy_Egu yw_Bpres3u unigolion_Egll ,_Atdcan gellir_Bpresamhers defnyddio_Be gwybodaeth_Ebu neu_Cyscyd ystadegau_Ebll sydd_Bpres3perth wedi_Uberf eu_Rhadib3ll crynhoi_Be i_Arsym ymateb_Egu i_Arsym geisiadau_Egll cyfreithlon_Anscadu mewnol_Anscadu ac_Cyscyd allanol_Anscadu am_Arsym ddata_Egu ,_Atdcan e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt arolygon_Egll ,_Atdcan niferoedd_Egll gweithlu_Egu ._Atdt 
4.4_Gwdig Rhaid_Egu Cyfiawnhau_Be 'r_YFB defnydd_Egu o_Arsym Ddata_Egu Personol_Anscadu 
Rhaid_Egu i_Arsym 'r_YFB data_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu brosesu_Be gan_Arsym S4C_Ebu fod_Be yn_Arsym ddigonol_Anscadu ,_Atdcan yn_Arsym berthnasol_Anscadu a_Cyscyd heb_Arsym fod_Be yn_Arsym ormodol_Anscadu ar_Arsym gyfer_Egu dibenion_Egll cyfreithlon_Anscadu gweithredol_Anscadu S4C_Ebu ._Atdt 
Rhaid_Egu i_Arsym 'r_YFB data_Egu a_Rhaperth gesglir_Bpresamhers :_Atdcan 
•_Gwsym fod_Be yn_Arsym benodol_Anscadu ar_Arsym gyfer_Egu dibenion_Egll penodol_Anscadu y_YFB prosesu_Be ;_Atdcan 
•_Gwsym grynhoi_Be 'r_YFB cyfan_Egu o_Arsym 'r_YFB wybodaeth_Ebu sydd_Bpres3perth ei_Rhadib3bu hangen_Egu ar_Arsym gyfer_Egu seilio_Be penderfyniad_Egu a_Rhaperth wneir_Bpresamhers yn_Arsym ystod_Ebu y_YFB dibenion_Egll prosesu_Be ;_Atdcan 
•_Gwsym beidio_Be casglu_Be gwybodaeth_Ebu sy_Bpres3perth 'n_Utra syml_Anscadu yn_Arsym "_Atddyf ddymunol_Anscadu i'w_Arsym gael_Be "_Atddyf ,_Atdcan ond_Arsym sydd_Bpres3perth fel_Cyscyd arall_Anscadu yn_Arsym ddianghenraid_Anscadu ar_Arsym gyfer_Egu dibenion_Egll y_YFB prosesu_Be y_Rhadib1u mae_Bpres3u 'r_YFB unigolyn_Egu wedi_Uberf cynnig_Egu eu_Banmedd3ll manylion_Egll ar_Arsym ei_Rhadib3gu gyfer_Egu ,_Atdcan ac_Cyscyd nad_Rhaperth yw_Bpres3u 'n_Uberf mynd_Be i_Arsym gael_Be ei_Rhadib3gu ddefnyddio_Be ar_Arsym gyfer_Egu dibenion_Egll eraill_Anscadu (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt marchnata_Be )_Atdde na_Uneg chafodd_Bgorff3u yr_YFB unigolyn_Egu wybod_Be amdano_Ar3gu ._Atdt 
Os_Cyscyd nad_Rhaperth yw_Bpres3u gwybodaeth_Ebu am_Arsym aelodau_Egll eraill_Anscadu y_YFB teulu_Egu yn_Arsym gwbl_Egu berthnasol_Anscadu ar_Arsym gyfer_Egu unrhyw_Anscadu ddibenion_Egll yr_Rhaperth hysbyswyd_Bgorffamhers yr_YFB unigolyn_Egu amdano_Ar3gu ,_Atdcan yna_Adf ni_Rhapers1ll ddylid_Bamherffamhers casglu_Be 'r_YFB wybodaeth_Ebu 
hon_Rhadangb ;_Atdcan a_Cyscyd 
•_Gwsym dylid_Bamherffamhers sicrhau_Be bod_Be goddrych_Egu y_YFB data_Egu yn_Arsym cael_Be gwybod_Egu ar_Arsym yr_YFB adeg_Ebu y_Rhadib1u cafodd_Bgorff3u y_YFB wybodaeth_Ebu ei_Rhadib3bu chasglu_Be ar_Arsym gyfer_Egu dibenion_Egll prosesu_Be neu_Cyscyd (_Atdchw os_Cyscyd yn_Arsym berthnasol_Anscadu )_Atdde bod_Be rhaid_Egu 
cael_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth wedi_Arsym hynny_Rhadangd ._Atdt 
4.5_Gwdig Rhaid_Egu i_Arsym 'r_YFB Data_Egu Personol_Anscadu fod_Be yn_Arsym gywir_Anscadu 
Y_YFB ffordd_Ebu orau_Anseith i_Arsym sicrhau_Be bod_Be y_YFB wybodaeth_Ebu yn_Arsym gywir_Anscadu yw_Bpres3u ei_Rhadib3bu gwirio_Be gyda_Arsym 'r_YFB unigolyn_Egu ar_Arsym yr_YFB adeg_Ebu bydd_Bdyf3u y_YFB wybodaeth_Ebu yn_Arsym cael_Be ei_Rhadib3bu chasglu_Be ._Atdt 
Gall_Bpres3u peth_Banmeint gwybodaeth_Ebu bersonol_Anscadu ,_Atdcan fel_Cyscyd cyfeiriad_Egu a_Cyscyd manylion_Egll cyswllt_Egu ,_Atdcan cyfrifon_Egll banc_Egu a_Cyscyd chyflogaeth_Ebu ,_Atdcan newid_Be o_Arsym dro_Egu i_Arsym dro_Egu ._Atdt 
Os_Cyscyd gwnaiff_Bdyf3u S4C_Ebu benderfyniad_Egu ar_Arsym sail_Ebu gwybodaeth_Ebu anghywir_Anscadu neu_Cyscyd os_Cyscyd anfonir_Bpresamhers gwybodaeth_Ebu i_Arsym 'r_YFB cyfeiriad_Egu anghywir_Anscadu ,_Atdcan yna_Adf mae_Bpres3u 'n_Utra bosibl_Anscadu y_YFB gall_Egu hyn_Rhadangd wneud_Be drwg_Anscadu i_Arsym 'r_YFB unigolyn_Egu ._Atdt 
Mae_Bpres3u 'n_Utra bwysig_Anscadu felly_Adf bod_Be gwybodaeth_Ebu ,_Atdcan pan_Cyscyd fo_Adf angen_Egu hynny_Rhadangd ,_Atdcan yn_Arsym cael_Be ei_Rhadib3bu chadw_Be 'n_Utra gyfredol_Anscadu ._Atdt 
Os_Cyscyd cedwir_unk neu_Cyscyd os_Cyscyd defnyddir_Bpresamhers gwybodaeth_Ebu dros_Arsym gyfnod_Egu maith_Anscadu mae_Bpres3u 'n_Utra bosib_Anscadu bod_Be peth_Egu o_Arsym 'r_YFB wybodaeth_Ebu ,_Atdcan neu_Cyscyd 'r_YFB cyfan_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu chadw_Be ,_Atdcan yn_Arsym anghywir_Anscadu ._Atdt 
Rhaid_Egu adolygu_Be 'r_YFB wybodaeth_Ebu yn_Arsym rheolaidd_Anscadu i_Arsym sicrhau_Be ei_Rhadib3bu bod_Be yn_Arsym gywir_Anscadu e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt i_Arsym sicrhau_Be nad_Rhaperth yw_Bpres3u cronfa_Ebu ddata_Egu marchnata_Be a_Cyscyd rhestrau_Ebll postio_Be yn_Arsym cynnwys_Egu manylion_Egll unigolion_Egll sydd_Bpres3perth wedi_Uberf cofrestru_Be ar_Arsym gyfer_Egu eu_Banmedd3ll dewis_Egu (_Atdchw preference_Gwest service_Gwest )_Atdde o_Arsym wasanaethau_Egll (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt post_Egu neu_Cyscyd deliffo_unk ̂_Gwsym n_Gwllyth )_Atdde a_Cyscyd bod_Be hysbysiadau_Egll sydd_Bpres3perth wedi_Uberf eu_Rhadib3ll derbyn_Be gan_Arsym oddrych_Egu y_YFB data_Egu ei_Rhadib3gu hun_Rhaatb i_Arsym newid_Be y_YFB data_Egu hwnnw_Rhadangg wedi_Uberf cael_Be ei_Rhadib3gu weithredu_Be ._Atdt 
4.6_Gwdig Cadw_Be Data_Egu -_Atdcys ni_Rhapers1ll ddylid_Bamherffamhers cadw_Be Data_Egu Personol_Anscadu am_Arsym fwy_Rhaamh o_Arsym gyfnod_Egu nag_Cyscyd sydd_Bpres3perth ei_Banmedd3gu angen_Egu i_Arsym ddibenion_Egll y_YFB prosesu_Be gan_Arsym S4C_Ebu 
Ni_Uneg ddylai_Bamherff3u S4C_Ebu gadw_Be gwybodaeth_Ebu sy_Bpres3perth 'n_Utra ddata_Egu personol_Anscadu ar_Arsym gyfer_Egu dim_Banmeint byd_Egu ond_Arsym y_YFB dibenion_Egll penodol_Anscadu a_Cyscyd rhaid_Egu ystyried_Be a_Cyscyd oes_Bpres3amhen angen_Egu cadw_Be gwybodaeth_Ebu o_Rhapers3gu 'r_YFB fath_Banhwyr unwaith_Adf bydd_Bdyf3u y_YFB diben_Egu hwnnw_Rhadangg ar_Arsym ben_Egu ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan os_Cyscyd cedwir_unk gwybodaeth_Ebu yn_Arsym cofnodi_Be perthynas_Ebu gydag_Arsym unigolyn_Egu mae_Bpres3u 'n_Utra ofynnol_Anscadu ystyried_Be a_Rhaperth ellir_Bpresamhers cadw_Be 'r_YFB wybodaeth_Ebu am_Arsym yr_YFB unigolyn_Egu yn_Arsym gyfreithlon_Anscadu gan_Arsym S4C_Ebu pan_Cyscyd fo_Adf 'r_YFB berthynas_Ebu honno_Rhadangb wedi_Uberf dod_Be i_Arsym ben_Egu ._Atdt 
Dylid_Egu nodi_Be y_Rhadib1u gallai_Bamherff3u fod_Be nifer_Egu o_Arsym resymau_Egll dros_Arsym gadw_Be 'r_YFB data_Egu hyd_Arsym yn_Arsym oed_Egu os_Cyscyd yw_Bpres3u 'r_YFB berthynas_Ebu ar_Arsym ben_Egu (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt gellid_Bamherffamhers cadw_Be 'r_YFB wybodaeth_Ebu am_Arsym y_YFB cyfnod_Egu statudol_Anscadu perthnasol_Anscadu -_Atdcys cyfnodau_Egll 'n_Uberf ymwneud_Be ag_Arsym unrhyw_Bancynnar achosion_Egll cyfreithiol_Anscadu posibl_Anscadu ,_Atdcan neu_Cyscyd yng_Arsym nghyddestun_unk y_YFB cyflogedig_Anscadu ,_Atdcan ar_Arsym gyfer_Egu trefniadau_Egll pensiwn_Egu )_Atdde ._Atdt 
Os_Cyscyd ydych_Bpres2ll mewn_Arsym amheuaeth_Ebu ,_Atdcan dylech_Bamherff2ll ofyn_Be am_Arsym gyngor_Egu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
4.7_Gwdig Rhaid_Egu Prosesu_Be Data_Egu Personol_Anscadu yn_Arsym Unol_Anscadu a_Cyscyd ̂_Gwsym Hawliau_Ebll 'r_YFB Unigolyn_Egu 
Mae_Bpres3u gan_Arsym unigolion_Egll hawliau_Ebll mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym 'r_YFB wybodaeth_Ebu a_Arsym brosesir_Bpresamhers amdanyn_Ar3ll nhw_Rhapers3ll ac_Cyscyd y_Rhaperth mae_Bpres3u gofyn_Be i_Arsym S4C_Ebu brosesu_Be 'r_YFB data_Egu am_Arsym yr_YFB unigolion_Egll yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym 'u_Banmedd3ll hawliau_Ebll ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym cynnwys_Egu yr_YFB hawl_Ebu i_Rhapers1u :_Atdcan 
•_Gwsym gael_Be y_YFB wybodaeth_Ebu sydd_Bpres3perth ar_Arsym gael_Be drwy_Arsym wneud_Be cais_Egu amdano_Ar3gu (_Atdchw gweler_Bgorchamhers Adran_Ebu 4.11_Gwdig isod_Adf ,_Atdcan os_Cyscyd gwelwch_Bgorch2ll yn_Arsym dda_Anscadu )_Atdde ;_Atdcan ac_Cyscyd 
•_Gwsym i_Arsym wneud_Be cais_Egu nad_Rhaperth yw_Bpres3u S4C_Ebu yn_Arsym prosesu_Be gwybodaeth_Ebu fydd_Bdyf3u yn_Arsym achosi_Be neu_Cyscyd 'n_Utra debygol_Anscadu o_Arsym achosi_Be niwed_Egu neu_Cyscyd drallod_Egbu sylweddol_Anscadu a_Cyscyd diangen_Anscadu i_Arsym 'r_YFB unigolyn_Egu ._Atdt 
4.8_Gwdig Rhaid_Egu Trefnu_Be i_Arsym Ddiogelu_Be Data_Egu Personol_Anscadu yn_Arsym Briodol_Anscadu 
Rhaid_Egu i_Arsym S4C_Ebu fynnu_Be bod_Be mesurau_Egll diogelwch_Egu technegol_Anscadu a_Cyscyd chyfundrefnol_Anscadu ar_Arsym waith_Ebu i_Arsym rwystro_Be prosesu_Be heb_Arsym awdurdod_Egbu neu_Cyscyd anghyfreithlon_Anscadu ,_Atdcan neu_Cyscyd rhag_Arsym colli_Be neu_Cyscyd ddifrodi_Be gwybodaeth_Ebu yn_Arsym ddamweiniol_Anscadu ._Atdt 
Gall_Bpres3u fod_Be angen_Egu sefydlu_Be mesurau_Egll diogelwch_Egu arbennig_Anscadu ar_Arsym gyfer_Egu Data_Egu Personol_Anscadu Sensitif_Anscadu ._Atdt 
Pan_Cyscyd fo_Adf angen_Egu trosglwyddo_Be gwybodaeth_Ebu bersonol_Anscadu i_Arsym drydydd_Rhitrefd parti_Egu sy_Bpres3perth 'n_Uberf prosesu_Be 'r_YFB wybodaeth_Ebu ar_Arsym ran_Ebu S4C_Ebu ,_Atdcan ni_Uneg all_Bpres3u y_YFB prosesu_Be hynny_Rhadangd ddigwydd_Be cyn_Arsym i_Arsym 'r_YFB parti_Egu lofnodi_Be Cytundeb_Egu Prosesu_Be Data_Egu S4C_Ebu ._Atdt 
Dylid_Egu ceisio_Be cyngor_Egu y_YFB Swyddog_Egu Diogelu_Be Data_Egu i_Arsym ganfod_Be pa_Adf ddogfennau_Ebll cytundebol_Anscadu ddylid_Bamherffamhers eu_Rhadib3ll defnyddio_Be ._Atdt 
Yn_Arsym gyffredinol_Anscadu ,_Atdcan ni_Rhapers1ll ddylid_Bamherffamhers rhyddhau_Be gwybodaeth_Ebu i_Arsym gael_Be ei_Rhadib3bu phrosesu_Be gan_Arsym drydydd_Rhitrefd parti_Egu nes_Anscym cael_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth yr_YFB unigolyn_Egu ._Atdt 
Os_Cyscyd na_Uneg dderbyniwyd_Bgorffamhers caniata_Bgorch2u ̂_Gwsym d_Gwllyth ,_Atdcan dylid_Bamherffamhers bob_Anscadu amser_Egu gofyn_Be am_Arsym gyngor_Egu y_YFB Swyddog_Egu Diogelu_Be Data_Egu cyn_Arsym datgelu_Be unrhyw_Bancynnar ddata_Egu personol_Anscadu i_Arsym drydydd_Rhitrefd parti_Egu ._Atdt 
Ni_Uneg ddylai_Bamherff3u data_Egu personol_Anscadu gael_Be ei_Rhadib3gu ddatgelu_Be i_Arsym neb_Rhaamh ond_Arsym y_YFB rhai_Rhaamh sydd_Bpres3perth ag_Arsym awdurdod_Egbu i'w_Arsym weld_Be ._Atdt 
Ni_Rhapers1ll ddylid_Bamherffamhers ar_Arsym unrhyw_Bancynnar gyfrif_Egu rhyddhau_Be gwybodaeth_Ebu am_Arsym unigolyn_Egu i_Arsym rywun_Egu sy_Bpres3perth 'n_Uberf gwneud_Be cais_Egu am_Arsym y_YFB wybodaeth_Ebu dros_Arsym y_YFB ffo_Egu ̂_Gwsym n_Gwllyth ,_Atdcan ffacs_Egu neu_Cyscyd drwy_Arsym 'r_YFB post_Egu ,_Atdcan os_Cyscyd nad_Rhaperth ydych_Bpres2ll wedi_Uberf cadarnhau_Be pwy_Egu yw_Bpres3u 'r_YFB un_Rhaamh sy_Bpres3perth 'n_Uberf gwneud_Be y_YFB cais_Egu ,_Atdcan a_Cyscyd bod_Be hawl_Ebu ganddyn_Ar3ll nhw_Rhapers3ll i_Arsym dderbyn_Be y_YFB wybodaeth_Ebu ._Atdt 
Noder_Bgorchamhers nad_Rhaperth oes_Bpres3amhen gan_Arsym rieni_Egll (_Atdchw os_Cyscyd nad_Rhaperth yw_Bpres3u 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym gwybodaeth_Ebu am_Arsym blant_Egll dan_Arsym 16_Gwdig oed_Egu )_Atdde ,_Atdcan priod_Anscadu ,_Atdcan partneriaid_Ebll na_Cyscyd phlant_Egll hawl_Ebu i_Arsym gael_Be gwybodaeth_Ebu am_Arsym aelod_Egu arall_Anscadu o_Arsym 'u_Banmedd3ll teulu_Egu neu_Cyscyd am_Arsym bartneriaid_Ebll a.y.b_Gwann ._Atdt 
Os_Cyscyd ydych_Bpres2ll yn_Arsym amau_Egu a_Rhaperth ddylid_Bamherffamhers rhyddhau_Be 'r_YFB wybodaeth_Ebu ai_Cyscyd peidio_Be yna_Bandangd dylid_Egu cyfeirio_Be 'r_YFB cais_Egu at_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
4.9_Gwdig Trosglwyddiadau_Egll i_Arsym fannau_Egbll tu_Egu allan_Adf i_Arsym 'r_YFB Ardal_Ebu Economaidd_Anscadu Ewropeaidd_Anscadu 
Mae_Bpres3u 'r_YFB DDD_Gwacr yn_Arsym gwahardd_Egu trosglwyddo_Be gwybodaeth_Ebu i_Arsym fannau_Egbll tu_Egu allan_Adf i_Arsym 'r_YFB Ardal_Ebu Economaidd_Anscadu Ewropeaidd_Anscadu ac_Cyscyd eithrio_Be dan_Arsym rai_Banmeint amodau_Egbll cyfyngedig_Anscadu ._Atdt 
Canlyniad_Egu hyn_Rhadangd yw_Bpres3u na_Uneg fydd_Bdyf3u S4C_Ebu ond_Arsym yn_Arsym trosglwyddo_Be gwybodaeth_Ebu bersonol_Anscadu tu_Egu allan_Adf i_Arsym 'r_YFB Ardal_Ebu Economaidd_Anscadu Ewropeaidd_Anscadu pan_Cyscyd fydd_Bdyf3u nail_Ebll ai_Cyscyd 'r_YFB unigolyn_Egu dan_Arsym sylw_Egu wedi_Uberf rhoi_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth i'w_Arsym drosglwyddo_Be ,_Atdcan neu_Cyscyd fod_Be y_YFB trosglwyddiad_Egu i_Arsym wlad_Ebu (_Atdchw ac_Cyscyd eithrio_Be un_Rhaamh sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu hystyried_Be yn_Arsym addas_Anscadu gan_Arsym y_YFB Comisiwn_Egu Ewropeaidd_Anscadu )_Atdde lle_Rhagof mae_Bpres3u camau_Egll priodol_Anscadu yn_Arsym bodoli_Be i_Arsym sicrhau_Be bod_Be y_YFB wybodaeth_Ebu a_Rhaperth drosglwyddir_Bpresamhers yn_Arsym cael_Be ei_Rhadib3bu chadw_Be 'n_Utra ddiogel_Anscadu neu_Cyscyd fod_Be eithriad_Egu penodol_Anscadu i_Arsym 'r_YFB rheol_Ebu hon_Rhadangb yn_Arsym weithredol_Anscadu (_Atdchw gweler_Bgorchamhers adran_Ebu 6_Gwdig isod_Adf am_Arsym yr_YFB eithriadau_Egll ar_Arsym gyfer_Egu ymchwil_Egu a_Cyscyd 'r_YFB cyfryngau_Egll )_Atdde ._Atdt 
Ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu mae_Bpres3u 'r_YFB Ardal_Ebu Economaidd_Anscadu Ewropeaidd_Anscadu yn_Arsym cynnwys_Egu Awstria_Ep ,_Atdcan Gwlad_Ebu Belg_Epb ,_Atdcan Cyprus_Ep ,_Atdcan Y_YFB Weriniaeth_Ebu Tsiec_Gwest ,_Atdcan Denmarc_Ep ,_Atdcan Estonia_Ep ,_Atdcan Y_YFB Ffindir_Epg ,_Atdcan Ffrainc_Epb ,_Atdcan Yr_YFB Almaen_Epb ,_Atdcan Gwlad_Ebu Groeg_Ebu ,_Atdcan Hwngari_Ep ,_Atdcan Gwlad_Ebu yr_YFB Ia_Egu ,_Atdcan Iwerddon_Epb ,_Atdcan Yr_YFB Eidal_Ep ,_Atdcan Latfia_Ep ,_Atdcan Liechtenstein_Ep ,_Atdcan Lithwania_Ep ,_Atdcan Lwcsembwrg_Ep ,_Atdcan Ynys_Ebu Melita_Gwest /_Gwsym Malta_Ep ,_Atdcan Yr_YFB Iseldiroedd_Ep ,_Atdcan Norwy_Ep ,_Atdcan Gwlad_Ebu Pwyl_Egu ,_Atdcan Portiwgal_Ep ,_Atdcan Y_YFB Weriniaeth_Ebu Slofac_Gwest ,_Atdcan Slofenia_Ep ,_Atdcan Sbaen_Ep ,_Atdcan Sweden_Gwest a_Cyscyd 'r_YFB DU_Gwacr ._Atdt 
Mae_Bpres3u 'r_YFB gwledydd_Ebll sydd_Bpres3perth ar_Arsym hyn_Rhadangd o_Arsym bryd_Egu yn_Arsym cael_Be eu_Rhadib3ll hystyried_Be yn_Arsym addas_Anscadu yn_Arsym cynnwys_Egu UDA_Bgorch2u (_Atdchw ond_Arsym dim_Egu ond_Arsym pan_Cyscyd fo_Adf 'r_YFB un_Rhaamh sy_Bpres3perth 'n_Uberf derbyn_Be yn_Arsym gwmni_Egu sydd_Bpres3perth wedi_Uberf llofnodi_Be 'r_YFB egwyddorion_Ebll "_Atddyf Safe_Bamherff3u Harbor_Ep principles_Gwest "_Atddyf )_Atdde ,_Atdcan Yr_YFB Ariannin_Epb ,_Atdcan Y_YFB Swistir_Epg a_Cyscyd Chanada_Gwest ._Atdt 
Er_Arsym mwyn_Egu sicrhau_Be cydymffurfiaeth_Ebu a_Cyscyd ̂_Gwsym 'r_YFB rheolau_Ebll DDD_Gwacr ar_Arsym drosglwyddo_Be data_Egu ,_Atdcan rhaid_Egu i_Arsym bob_Egll trosglwyddiad_Egu gwybodaeth_Ebu bersonol_Anscadu tu_Egu allan_Adf i_Arsym 'r_YFB Ardal_Ebu Economaidd_Anscadu Ewropeaidd_Anscadu (_Atdchw ac_Cyscyd eithrio_Be 'r_YFB rhai_Rhaamh a_Cyscyd nodir_Bpresamhers gan_Arsym yr_YFB eithriadau_Egll a_Rhaperth restrir_Bpresamhers yn_Arsym adran_Ebu 6_Gwdig isod_Adf )_Atdde gael_Be eu_Rhadib3ll cymeradwyo_Be 'n_Utra gyntaf_Rhitrefd gan_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
4.10_Gwdig Marchnata_Be Uniongyrchol_Anscadu 
Yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym 'r_YFB rheolau_Ebll a_Arsym nodir_Bpresamhers yn_Arsym y_YFB DDD_Gwacr am_Arsym y_YFB defnydd_Egu o_Arsym ddata_Egu personol_Anscadu ,_Atdcan mae_Bpres3u rheolau_Ebll penodol_Anscadu ar_Arsym gyfer_Egu defnyddio_Be data_Egu i_Arsym ddibenion_Egll marchnata_Be drwy_Arsym ddulliau_Egll electronig_Anscadu (_Atdchw e-bost_Egu ,_Atdcan ffacs_Egu ,_Atdcan teliffo_unk ̂_Gwsym n_Gwllyth ac_Cyscyd SMS_Gwacr )_Atdde ._Atdt 
Gwelir_Bpresamhers y_YFB rheolau_Ebll hyn_Rhadangd yn_Arsym y_YFB Rheoliadau_Egll Preifatrwydd_Egu a_Cyscyd Chyfathrebu_Be Electronig_Anscadu (_Atdchw Cyfarwyddeb_Ebu y_YFB GE_Gwacr )_Atdde 2003_Gwdig ._Atdt 
Dylech_Bamherff2ll holi_Be 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu os_Cyscyd nad_Rhaperth ydych_Bpres2ll yn_Arsym sicr_Anscadu am_Arsym y_YFB rheolau_Ebll sy_Bpres3perth 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym 'r_YFB darpar_Egu -_Atdcys ddefnydd_Egu o_Arsym ddata_Egu personol_Anscadu i_Arsym ddibenion_Egll marchnata_Be uniongyrchol_Anscadu ._Atdt 
Ni_Uneg ddylai_Bamherff3u S4C_Ebu farchnata_Be 'n_Utra uniongyrchol_Anscadu i_Arsym unigolion_Egll (_Atdchw gan_Arsym gynnwys_Egu partneriaethau_Ebll busnes_Egbu )_Atdde heb_Arsym yn_Arsym gyntaf_Rhitrefd fynnu_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth blaenorol_Anscadu yr_YFB unigolion_Egll hyn_Rhadangd ._Atdt 
Gellir_Bpresamhers cael_Be y_Rhadib1u caniata_Bgorch2u ̂_Gwsym d_Gwllyth hwn_Rhadangg ar_Arsym yr_YFB adeg_Ebu mae_Bpres3u 'r_YFB wybodaeth_Ebu yn_Arsym cael_Be ei_Rhadib3bu darparu_Be gan_Arsym yr_YFB unigolyn_Egu ._Atdt 
Bydd_Bdyf3u S4C_Ebu yn_Arsym cydymffurfio_Be ag_Arsym unrhyw_Bancynnar gais_Egu oddi_Arsym wrth_Arsym unigolyn_Egu i_Arsym beidio_Be derbyn_Be deunyddiau_Egll marchnata_Be uniongyrchol_Anscadu ._Atdt 
Hefyd_Adf ,_Atdcan rhaid_Egu gwirio_Be 'r_YFB Gwasanaeth_Egu Dewis_Egu Teleffo_Ep ̂_Gwsym n_Gwllyth a_Cyscyd 'r_YFB Gwasanaeth_Egu Dewis_Be Ffacs_Egu (_Atdchw Telephone_Gwest Preference_Gwest Service_Gwest &_Gwsym Fax_Gwest Preference_Gwest Service_Gwest )_Atdde cyn_Arsym cysylltu_Be ag_Arsym unrhyw_Bancynnar unigolyn_Egu (_Atdchw at_Arsym ddibenion_Egll marchnata_Be )_Atdde drwy_Arsym 'r_YFB teliffon_Egu ,_Atdcan e-bost_Egu ,_Atdcan SMS_Gwacr neu_Cyscyd ffacs_Egu ._Atdt 
Rhaid_Egu cydymffurfio_Be a_Cyscyd ̂_Gwsym phob_Banmeint cais_Egu i_Arsym beidio_Be derbyn_Be deunydd_Egu marchnata_Be drwy_Arsym ffacs_Egu ,_Atdcan e-bost_Egu ,_Atdcan SMS_Gwacr neu_Cyscyd deliffon_Egu ._Atdt 
4.11_Gwdig Hawl_Ebu i_Arsym weld_Be Gwybodaeth_Ebu 
Mae_Bpres3u gan_Arsym S4C_Ebu drefn_Ebu ganolog_Anscadu i_Arsym ddelio_Be ag_Arsym unrhyw_Bancynnar geisiadau_Egll am_Arsym yr_YFB hawl_Ebu i_Arsym weld_Be gwybodaeth_Ebu bersonol_Anscadu ,_Atdcan yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym darpariaeth_Ebu y_YFB DDA_Anscadu ._Atdt 
Yn_Arsym gyffredinol_Anscadu ,_Atdcan os_Cyscyd gwneir_Bpresamhers cais_Egu o_Arsym 'r_YFB fath_Banhwyr ,_Atdcan rhaid_Egu i_Arsym S4C_Ebu :_Atdcan 
4.11_Gwdig ._Atdt 1_Gwdig roi_Be gwybod_Egu i_Arsym oddrych_Egu y_YFB data_Egu os_Cyscyd yw_Bpres3u (_Atdchw neu_Cyscyd os_Cyscyd yw_Bpres3u rhywun_Egu arall_Anscadu ar_Arsym eu_Banmedd3ll rhan_Ebu )_Atdde yn_Arsym prosesu_Be data_Egu personol_Anscadu amdanyn_Ar3ll nhw_Rhapers3ll ;_Atdcan 
4.11_Gwdig ._Atdt 2_Gwdig os_Cyscyd felly_Adf ,_Atdcan rhaid_Egu rhoi_Be disgrifiad_Egu i_Arsym oddrych_Egu y_YFB data_Egu am_Arsym y_YFB wybodaeth_Ebu bersonol_Anscadu honno_Rhadangb ,_Atdcan beth_Rhagof yw_Bpres3u diben_Egu y_YFB prosesu_Be a_Cyscyd phwy_Rhagof yw_Bpres3u 'r_YFB derbynwyr_Egll neu_Cyscyd 'r_YFB dosbarth_Egu o_Arsym dderbynwyr_Egll sydd_Bpres3perth neu_Cyscyd bydd_Bdyf3u yn_Arsym cael_Be gweld_Be y_YFB wybodaeth_Ebu ;_Atdcan 
4.11_Gwdig ._Atdt 3_Gwdig hysbysu_Be goddrych_Egu y_YFB data_Egu ,_Atdcan mewn_Arsym fformat_Egu dealladwy_Anscadu a_Cyscyd pharhaol_Anscadu (_Atdchw os_Cyscyd nad_Rhaperth yw_Bpres3u 'r_YFB gost_Ebu o_Arsym gadw_Be fformat_Egu parhaol_Anscadu yn_Arsym afresymol_Anscadu )_Atdde ,_Atdcan am_Arsym y_YFB math_Ebu o_Arsym wybodaeth_Ebu sydd_Bpres3perth yn_Arsym y_YFB data_Egu personol_Anscadu a_Cyscyd 'i_Rhadib3bu ffynhonnell_Ebu ;_Atdcan a_Cyscyd 
4.11_Gwdig ._Atdt 4_Gwdig rhoi_Be gwybod_Egu i_Arsym oddrych_Egu y_YFB data_Egu am_Arsym y_YFB rhesymeg_Ebu tu_Egu o_Arsym ̂_Gwsym l_Gwllyth i_Arsym benderfyniad_Egu am_Arsym oddrych_Egu y_YFB data_Egu neu_Cyscyd sy_Bpres3perth 'n_Uberf effeithio_Be arno_Ar3gu /_Gwsym i_Rhapers1u sy_Bpres3perth 'n_Utra seiliedig_Anscadu ar_Arsym brosesu_Be 'r_YFB data_Egu personol_Anscadu drwy_Arsym ddulliau_Egll awtomatig_Anscadu ._Atdt 
Delir_Bpresamhers a_Cyscyd ̂_Gwsym phob_Banmeint cais_Egu o_Arsym fewn_Arsym 40_Gwdig diwrnod_Egu gan_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu os_Cyscyd derbynnir_Bpresamhers y_YFB cais_Egu yn_Arsym ysgrifenedig_Anscadu oddi_Arsym wrth_Arsym yr_YFB unigolyn_Egu ,_Atdcan ynghyd_Adf a_Cyscyd ̂_Gwsym ffi_Ebu archwilio_Be o_Arsym £_Gwsym 10_Gwdig wedi_Uberf ei_Rhadib3gu wneud_Be yn_Arsym daladwy_Anscadu i_Arsym S4C_Ebu ._Atdt 
Er_Arsym mwyn_Egu sicrhau_Be cysondeb_Egu o_Arsym ran_Ebu ymateb_Egu ,_Atdcan rhaid_Egu cyfeirio_Be unrhyw_Bancynnar geisiadau_Egll ar_Arsym unwaith_Adf i_Arsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ,_Atdcan pa_Adf un_Rhaamh ai_Cyscyd yw_Bpres3u 'n_Uberf dod_Be oddi_Arsym wrth_Arsym un_Rhaamh o_Arsym 'r_YFB gweithlu_Egu neu_Cyscyd ffynhonnell_Ebu allanol_Anscadu ._Atdt 
Yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym 'r_YFB "_Atddyf hawl_Ebu i_Arsym weld_Be "_Atddyf a_Cyscyd nodir_Bpresamhers yn_Arsym y_YFB DDD_Gwacr ,_Atdcan gall_Bpres3u staff_Egll S4C_Ebu hefyd_Adf weld_Be eu_Banmedd3ll ffeiliau_Ebll persone_Egll ́_Gwsym l_Gwllyth ,_Atdcan mewn_Arsym cydweithrediad_Egu ag_Arsym aelod_Egu o_Arsym 'r_YFB Adran_Ebu Adnoddau_Egll Dynol_Anscadu ,_Atdcan a_Cyscyd chael_Be nifer_Egu rhesymol_Anscadu o_Arsym gopi_Egu ̈_Gwsym au_Gwest ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
5_Gwdig ._Atdt 
MESURAU_Egll CYDYMFFURFIAETH_Ebu 
Er_Arsym mwyn_Egu i_Arsym S4C_Ebu gydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB polisi_Egu hwn_Rhadangg ,_Atdcan ni_Uneg ddylai_Bamherff3u unrhyw_Bancynnar weithwyr_Egll na_Bandangd swyddogion_Egll y_YFB Cwmni_Egu brosesu_Be data_Egu personol_Anscadu ond_Arsym yn_Arsym y_YFB modd_Egu sy_Bpres3perth 'n_Uberf cydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB Polisi_Egu Diogelu_Be Data_Egu hwn_Rhadangg ._Atdt 
6_Gwdig ._Atdt 
EITHRIADAU_Egll 
6.1_Gwdig Mae_Bpres3u 'r_YFB mesurau_Egll yn_Arsym yr_YFB hysbysiad_Egu a_Rhaperth restrir_Bpresamhers yn_Arsym Adran_Ebu 4.3_Gwdig uchod_Adf yn_Arsym cynnwys_Egu "_Atddyf Ymchwil_Egu "_Atddyf a_Cyscyd "_Atddyf newyddiaduraeth_Ebu "_Atddyf ac_Cyscyd mae_Bpres3u 'r_YFB prosesu_Be ar_Arsym gyfer_Egu y_YFB rhain_Rhadangll yn_Arsym amodol_Anscadu ar_Arsym nifer_Egu o_Arsym eithriadau_Egll i_Arsym 'r_YFB rheolau_Ebll cyffredinol_Anscadu o_Arsym dan_Egu y_YFB DDD_Gwacr ._Atdt 
6.2_Gwdig Ymchwil_Egu 
Os_Cyscyd prosesir_Bpresamhers gwybodaeth_Ebu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3bu hystyried_Be yn_Arsym ddata_Egu personol_Anscadu gan_Arsym S4C_Ebu ar_Arsym gyfer_Egu ymchwil_Egu yn_Arsym unig_Anscadu (_Atdchw sydd_Bpres3perth o_Arsym dan_Egu y_YFB DDD_Gwacr yn_Arsym delio_Be ag_Arsym ymchwil_Egu hanesyddol_Anscadu neu_Cyscyd ystadegol_Anscadu )_Atdde ceir_Arsym yr_YFB eithriadau_Egll canlynol_Anscadu i_Arsym 'r_YFB rheolau_Ebll :_Atdcan 
•_Gwsym ni_Rhapers1ll ddylid_Bamherffamhers ystyried_Be bod_Be prosesu_Be pellach_Anscym o_Arsym ddata_Egu personol_Anscadu ar_Arsym gyfer_Egu ymchwil_Egu yn_Arsym unig_Anscadu ynddo_Ar3gu 'i_Rhadib3bu hun_Rhaatb yn_Arsym anghydnaws_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB dibenion_Egll gwreiddiol_Anscadu y_Rhadib1u casglwyd_Bgorffamhers y_YFB data_Egu dan_Arsym sylw_Egu ar_Arsym ei_Rhadib3gu gyfer_Egu ;_Atdcan 
•_Gwsym gellir_Bpresamhers cadw_Be 'r_YFB data_Egu am_Arsym gyfnod_Egu amhenodol_Anscadu (_Atdchw er_Arsym gwaethaf_Anseith cais_Egu i_Arsym gadw_Be data_Egu personol_Anscadu fel_Cyscyd y_Rhaperth cyfeiriwyd_Bgorffamhers yn_Arsym adran_Ebu 4.6_Gwdig uchod_Adf )_Atdde ;_Atdcan 
•_Gwsym nid_Uneg yw_Bpres3u hawl_Ebu pobl_Ebu sy_Bpres3perth 'n_Utra oddrych_Egu y_YFB data_Egu fel_Cyscyd y_Rhaperth cyfeiriwyd_Bgorffamhers yn_Arsym adran_Ebu 4.11_Gwdig yn_Arsym cyfeirio_Be at_Arsym y_YFB data_Egu personol_Anscadu a_Rhaperth broseswyd_Bgorffamhers ar_Arsym gyfer_Egu dibenion_Egll ymchwil_Egu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
Nid_Uneg yw_Bpres3u 'r_YFB eithriadau_Egll i_Arsym reolau_Ebll arferol_Anscadu y_YFB DDD_Gwacr fel_Cyscyd y_Rhaperth rhestrwyd_Bgorffamhers uchod_Adf yn_Arsym berthnasol_Anscadu os_Cyscyd prosesir_Bpresamhers y_YFB data_Egu dan_Arsym sylw_Egu mewn_Arsym modd_Egu gwahanol_Anscadu i_Arsym 'r_YFB hyn_Rhadangd a_Rhaperth fwriadwyd_Bgorffamhers ar_Arsym gyfer_Egu ymchwil_Egu ._Atdt 
Yn_Arsym ychwanegol_Anscadu ,_Atdcan er_Arsym mwyn_Egu iddo_Ar3gu fod_Be yn_Arsym gynwysedig_Anscadu yn_Arsym yr_YFB eithrio_Be ,_Atdcan rhaid_Egu peidio_Be a_Cyscyd ̂_Gwsym phrosesu_Be 'r_YFB data_Egu (_Atdchw o_Arsym ran_Ebu yr_YFB ymchwil_Egu a_Rhaperth wneir_Bpresamhers )_Atdde mewn_Arsym modd_Egu sy_Bpres3perth 'n_Uberf peri_Be neu_Cyscyd 'n_Utra debygol_Anscadu achosi_Be gofid_Egu sylweddol_Anscadu neu_Cyscyd niwed_Egu i_Arsym 'r_YFB person_Egu sy_Bpres3perth 'n_Utra oddrych_Egu y_YFB data_Egu ._Atdt 
Dim_Egu ond_Arsym os_Egu derbyniwyd_Bgorffamhers caniata_Bgorch2u ̂_Gwsym d_Gwllyth y_YFB Swyddog_Egu Diogelu_Be Data_Egu y_YFB dylid_Egu defnyddio_Be 'r_YFB eithriad_Egu hwn_Rhadangg ._Atdt 
6.3_Gwdig Newyddiaduraeth_Ebu ,_Atdcan Llenyddiaeth_Ebu neu_Cyscyd Gelf_Ebu 
Yn_Arsym gyffredinol_Anscadu ,_Atdcan mae_Bpres3u 'r_YFB data_Egu personol_Anscadu a_Rhaperth broseswyd_Bgorffamhers gan_Arsym S4C_Ebu at_Arsym bwrpas_Egu newyddiadurol_Anscadu ,_Atdcan llenyddol_Anscadu neu_Cyscyd artistig_Anscadu yn_Arsym cael_Be ei_Rhadib3bu eithrio_Be o_Arsym ran_Ebu fwyaf_Anseith o_Arsym reolau_Ebll 'r_YFB DDD_Gwacr ,_Atdcan er_Arsym bod_Be S4C_Ebu yn_Arsym dal_Be i_Arsym fod_Be yn_Arsym oblygedig_Anscadu i_Arsym ddiogelu_Be 'n_Utra ddigonol_Anscadu y_YFB data_Egu personol_Anscadu y_Rhadib1u mae_Bpres3u 'n_Arsym ei_Rhadib3gu brosesu_Be (_Atdchw Seithfed_Rhitrefd Egwyddor_Ebu Diogelu_Be Data_Egu )_Atdde ,_Atdcan hyd_Arsym yn_Arsym oed_Egu os_Cyscyd mai_Egu am_Arsym resymau_Egll newyddiadurol_Anscadu y_Rhadib1u gwneir_Bpresamhers y_YFB prosesu_Be ._Atdt 
Bydd_Bdyf3u eithrio_Be o_Arsym 'r_YFB prosesu_Be am_Arsym resymau_Egll newyddiadurol_Anscadu yn_Arsym digwydd_Be os_Egu gellir_Bpresamhers -_Atdcys dangos_Be :_Atdcan 
•_Gwsym bod_Be y_YFB prosesu_Be 'n_Uberf digwydd_Be gyda_Arsym 'r_YFB bwriad_Egu o_Arsym gyhoeddi_Be 'r_YFB deunydd_Egu newyddiadurol_Anscadu ,_Atdcan llenyddol_Anscadu neu_Cyscyd artistig_Anscadu gan_Arsym S4C_Ebu neu_Cyscyd gan_Arsym drydydd_Rhitrefd parti_Egu ;_Atdcan 
•_Gwsym y_Rhadib1u gellir_Bpresamhers dangos_Be bod_Be S4C_Ebu yn_Arsym rhesymol_Anscadu gredu_Be bod_Be y_Rhadib1u cyhoeddi_Be er_Arsym lles_Egu y_YFB cyhoedd_Egu (_Atdchw gan_Arsym ystyried_Be pwysigrwydd_Egu rhyddid_Egu mynegiant_Egu er_Arsym lles_Egu y_YFB cyhoedd_Egu )_Atdde ;_Atdcan a_Cyscyd 
•_Gwsym bod_Be S4C_Ebu yn_Arsym gallu_Egu dangos_Be ei_Rhadib3gu fod_Be yn_Arsym rhesymol_Anscadu /_Gwsym wedi_Uberf bod_Be yn_Arsym rhesymol_Anscadu i_Arsym ddod_Be i_Arsym 'r_YFB casgliad_Egu y_Rhadib1u byddai_Bamod3u cydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB eithrio_Be o_Arsym 'r_YFB DDD_Gwacr ,_Atdcan fel_Cyscyd sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu restru_Be uchod_Adf ,_Atdcan yn_Arsym anghydnaws_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB prosesu_Be a_Rhaperth fwriadwyd_Bgorffamhers at_Arsym bwrpas_Egu newyddiadurol_Anscadu ,_Atdcan llenyddol_Anscadu neu_Cyscyd artistig_Anscadu ._Atdt 
O_Arsym ganlyniad_Egu ,_Atdcan rhaid_Egu sicrhau_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth gan_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu cyn_Arsym dibynnu_Be ar_Arsym yr_YFB eithrio_Be hwn_Rhadangg ._Atdt 
7_Gwdig ._Atdt 
DIOGELU_Be DATA_Egu AR_Arsym GYFER_Egu GWEITHLU_Egu 
Fel_Cyscyd arfer_Egu ,_Atdcan ar_Arsym y_YFB dechrau_Egu ceir_Arsym y_YFB data_Egu personol_Anscadu o_Arsym 'r_YFB ffurflenni_Ebll cais_Egu am_Arsym swydd_Ebu a_Cyscyd anfonir_Bpresamhers i_Arsym S4C_Ebu ac_Cyscyd yna_Adf ,_Atdcan yn_Arsym bennaf_Egu ,_Atdcan gan_Arsym y_YFB gweithlu_Egu eu_Rhadib3ll hunain_Rhaatb yn_Arsym y_YFB gwerthuso_Be blynyddol_Anscadu ._Atdt 
Y_YFB canlynol_Anscadu yw_Bpres3u 'r_YFB ceisiadau_Egll am_Arsym ddata_Egu ar_Arsym weithwyr_Egll gan_Arsym ffynonellau_Ebll allanol_Anscadu sydd_Bpres3perth wedi_Uberf 'u_Rhadib3ll hawdurdodi_Be gan_Arsym S4C_Ebu :_Atdcan 
7.1_Gwdig Ceisiadau_Egll gan_Arsym asiantau_Egll a_Cyscyd awdurdodwyd_Bgorffamhers gan_Arsym y_YFB gweithiwr_Egu /_Gwsym wraig_Ebu sy_Bpres3perth 'n_Utra oddrych_Egu y_YFB data_Egu e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt cais_Egu am_Arsym forgais_Egu ,_Atdcan am_Arsym eirda_Egu ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan dylid_Bamherffamhers cael_Be cadarnhad_Egu gan_Arsym y_YFB gweithiwr_Egu bod_Be y_YFB wybodaeth_Ebu i'w_Arsym rhyddhau_Be ac_Cyscyd ,_Atdcan os_Cyscyd yn_Arsym bosibl_Anscadu ,_Atdcan dylid_Bamherffamhers sicrhau_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth ysgrifenedig_Anscadu y_YFB cyflogedig_Anscadu ._Atdt 
7.2_Gwdig Ceisiadau_Egll a_Rhaperth wneir_Bpresamhers i_Arsym orfodi_Be 'r_YFB gyfraith_Ebu (_Atdchw h_Gwllyth ._Atdt y_YFB ._Atdt 
i_Arsym atal_Be neu_Cyscyd ddatgelu_Be troseddau_Egll ,_Atdcan asesu_Be neu_Cyscyd gasglu_Be unrhyw_Bancynnar dreth_Ebu neu_Cyscyd doll_Egu neu_Cyscyd asesu_Be neu_Cyscyd gasglu_Be unrhyw_Bancynnar atebolrwydd_Egu drwy_Arsym 'r_YFB Asiantaeth_Ebu Cynnal_Be Plant_Egll )_Atdde ._Atdt 
Caniateir_Bpresamhers datgeliad_Egu dim_Egu ond_Arsym lle_Rhagof byddai_Bamod3u methu_Be a_Cyscyd ̂_Gwsym datgelu_Be yn_Arsym debygol_Anscadu o_Arsym ragfarnu_Be un_Rhaamh o_Arsym 'r_YFB dibenion_Egll hynny_Rhadangd ._Atdt 
Ym_Arsym mhob_Egll achos_Egu ,_Atdcan dylid_Bamherffamhers cael_Be tystiolaeth_Ebu ysgrifenedig_Anscadu gan_Arsym yr_YFB Heddlu_Egu ,_Atdcan Cyllid_Egu a_Cyscyd Thollau_Egll EM_Gwacr ,_Atdcan a_Cyscyd 'r_YFB Asiantaeth_Ebu Cynnal_Be Plant_Egll am_Arsym bwrpas_Egu y_YFB cais_Egu ._Atdt 
7.3_Gwdig Ceisiadau_Egll am_Arsym unrhyw_Bancynnar broses_Ebu gyfreithiol_Anscadu orfodol_Anscadu arall_Anscadu ._Atdt 
7.4_Gwdig Ceisiadau_Egll ,_Atdcan os_Cyscyd oes_Bpres3amhen angen_Egu brys_Egu ,_Atdcan i_Arsym atal_Be anaf_Egu a_Cyscyd niwed_Egu i_Arsym iechyd_Egu ._Atdt 
7.5_Gwdig Ceisiadau_Egll sydd_Bpres3perth eu_Banmedd3ll hangen_Egu ar_Arsym swyddogion_Egll awdurdodedig_Anscadu neu_Cyscyd gynrychiolwyr_Egll undebau_Egll llafur_Egu cydnabyddedig_Anscadu ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan dylid_Bamherffamhers cael_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth y_YFB gweithiwr_Egu /_Gwsym wraig_Ebu bod_Be y_YFB wybodaeth_Ebu i'w_Arsym rhyddhau_Be ac_Cyscyd ,_Atdcan os_Cyscyd yn_Arsym bosibl_Anscadu ,_Atdcan dylid_Bamherffamhers sicrhau_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth ysgrifenedig_Anscadu y_YFB gweithiwr_Egu /_Gwsym wraig_Ebu ._Atdt 
7.6_Gwdig Ceisiadau_Egll gan_Arsym ffynonellau_Ebll allanol_Anscadu wedi_Uberf eu_Rhadib3ll nodi_Be 'n_Utra benodol_Anscadu e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt gweinyddwyr_Egll pensiwn_Egu er_Arsym mwyn_Egu gweinyddu_Be cynlluniau_Egll budd-daliadau_Egll mewnol_Anscadu S4C_Ebu ._Atdt 
D_Gwllyth ._Atdt S_Gwllyth ._Atdt Dylai_Bamherff3u 'r_YFB holl_Bancynnar staff_Egll geisio_Be cyfyngu_Be ar_Arsym y_YFB datgeliadau_Egll y_Rhadib1u gofynnir_Bpresamhers amdanyn_Ar3ll 
nhw_Rhapers3ll o_Arsym 'r_YFB tu_Egu allan_Adf i_Arsym S4C_Ebu gymaint_Anscadu a_Cyscyd ̂_Gwsym phosibl_Anscadu i_Arsym 'r_YFB rhai_Rhaamh sy_Bpres3perth 'n_Utra angenrheidiol_Anscadu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth y_YFB gyfraith_Ebu ._Atdt 
Mae_Bpres3u hawl_Ebu gan_Arsym y_YFB gweithwyr_Egll ,_Atdcan o_Arsym fewn_Arsym cyfnodau_Egll rhesymol_Anscadu (_Atdchw bob_Banmeint chwe_Rhifol mis_Egu ym_Arsym marn_Ebu S4C_Ebu )_Atdde i_Arsym weld_Be y_YFB data_Egu personol_Anscadu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu gadw_Be amdanyn_Ar3ll nhw_Rhapers3ll ,_Atdcan sef_Cyscyd y_YFB data_Egu sydd_Bpres3perth ddim_Egu wedi_Uberf ei_Rhadib3gu eithrio_Be (_Atdchw gweler_Bgorchamhers isod_Adf )_Atdde ._Atdt 
Mae_Bpres3u ganddyn_Ar3ll nhw_Rhapers3ll hefyd_Adf hawl_Ebu i_Arsym gael_Be gwybod_Egu at_Arsym ba_Adf ddibenion_Egll y_Rhadib1u bydd_Bdyf3u y_YFB data_Egu yn_Arsym cael_Be ei_Rhadib3gu ddefnyddio_Be neu_Cyscyd y_Rhaperth bwriedir_Bpresamhers ei_Rhadib3gu ddefnyddio_Be a_Cyscyd phwy_Rhagof yw_Bpres3u 'r_YFB derbynyddion_Egll tebygol_Anscadu (_Atdchw neu_Cyscyd 'r_YFB math_Ebu o_Arsym dderbynyddion_Egll )_Atdde ._Atdt 
Caiff_Bpres3u y_YFB wybodaeth_Ebu ganlynol_Anscadu ei_Rhadib3bu heithrio_Be o_Arsym 'r_YFB "_Atddyf hawl_Ebu i_Arsym weld_Be "_Atddyf hwn_Rhadangg :_Atdcan 
•_Gwsym Geirda_Egu cyfrinachol_Anscadu gan_Arsym S4C_Ebu ._Atdt 
Ni_Uneg chaiff_Bpres3u geirda_Egu y_Rhadib1u mae_Bpres3u 'r_YFB Cwmni_Egu yn_Arsym ei_Rhadib3gu dderbyn_Be ei_Rhadib3gu eithrio_Be 'n_Utra awtomatig_Anscadu o_Arsym dan_Egu y_YFB broses_Ebu eithrio_Be hon_Rhadangb ond_Arsym bydd_Bdyf3u yn_Arsym cael_Be ei_Rhadib3gu ddiogelu_Be yn_Arsym yr_YFB un_Bancynnar modd_Egu fel_Cyscyd datgeliad_Egu o_Arsym wybodaeth_Ebu sydd_Bpres3perth yn_Arsym cyfeirio_Be at_Arsym drydydd_Rhitrefd parti_Egu y_Rhadib1u mae_Bpres3u 'n_Utra bosib_Anscadu canfod_Be pwy_Rhagof ydyw_Bpres3u fel_Cyscyd y_Rhaperth nodir_Bpresamhers isod_Adf ;_Atdcan 
•_Gwsym Data_Egu personol_Anscadu a_Rhaperth broseswyd_Bgorffamhers ar_Arsym gyfer_Egu rhagweld_Be wrth_Arsym reoli_Be neu_Cyscyd gynllunio_Be rheoli_Be i_Arsym 'r_YFB graddau_Egbll y_Rhadib1u byddai_Bamod3u datgelu_Be yn_Arsym debygol_Anscadu o_Arsym niweidio_Be cynnal_Be y_YFB busnes_Egbu neu_Cyscyd 'r_YFB weithgaredd_Egu honno_Rhadangb yn_Arsym unig_Anscadu ;_Atdcan 
•_Gwsym Data_Egu personol_Anscadu sy_Bpres3perth 'n_Uberf cynnwys_Be cofnodion_Egll o_Arsym fwriadau_Egll 'r_YFB Cwmni_Egu ,_Atdcan yn_Arsym ymwneud_Be ag_Arsym unrhyw_Bancynnar drafodaethau_Ebll gyda_Arsym 'r_YFB gweithiwr_Egu /_Gwsym wraig_Ebu ,_Atdcan i_Arsym 'r_YFB graddau_Egbll y_Rhadib1u byddai_Bamod3u datgelu_Be yn_Arsym debygol_Anscadu o_Arsym niweidio_Be 'r_YFB trafodaethau_Ebll hynny_Rhadangd yn_Arsym unig_Anscadu ;_Atdcan 
•_Gwsym Os_Cyscyd ,_Atdcan er_Arsym mwyn_Egu cydymffurfio_Be a_Cyscyd ̂_Gwsym chais_Egu am_Arsym ddatgeliad_Egu ,_Atdcan byddai_Bamod3u 'n_Utra rhaid_Egu i_Arsym S4C_Ebu ddatgelu_Be gwybodaeth_Ebu yn_Arsym ymwneud_Be a_Cyscyd ̂_Gwsym thrydydd_Rhitrefd parti_Egu canfyddadwy_Anscadu ,_Atdcan yna_Ar1u nid_Egu oes_Bpres3amhen angen_Egu datgelu_Be oni_Cyscyd bai_Egu bod_Be y_YFB trydydd_Rhitrefd parti_Egu wedi_Uberf cytuno_Be neu_Cyscyd ei_Rhadib3gu fod_Be yn_Arsym rhesymol_Anscadu fel_Cyscyd arall_Anscadu i_Arsym gydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB cais_Egu heb_Arsym ganiata_Bpres3u ̂_Gwsym d_Gwllyth trydydd_Rhitrefd parti_Egu o_Arsym 'r_YFB fath_Banhwyr ._Atdt 
A_Cyscyd ̂_Gwsym bod_Be yr_YFB opsiynau_Egll hyn_Rhadangd yn_Arsym methu_Be ,_Atdcan rhaid_Egu i_Arsym 'r_YFB data_Egu gael_Be ei_Rhadib3gu olygu_Be cyn_Arsym ei_Rhadib3gu ddatgelu_Be fel_Cyscyd na_Uneg ellir_Bpresamhers canfod_Be pwy_Egu yw_Bpres3u 'r_YFB trydydd_Rhitrefd parti_Egu ._Atdt 
Os_Cyscyd mai_Cyscyd cofnod_Egu iechyd_Egu yw_Bpres3u 'r_YFB rheswm_Egu pam_Adf y_Rhaperth gwneir_Bpresamhers cais_Egu am_Arsym ddatgeliad_Egu a_Cyscyd 'r_YFB trydydd_Rhitrefd parti_Egu sy_Bpres3perth 'n_Uberf gwneud_Be y_YFB cais_Egu yw_Bpres3u 'r_YFB person_Egu proffesiynol_Anscadu sydd_Bpres3perth wedi_Uberf casglu_Be neu_Cyscyd gyfrannu_Be at_Arsym y_YFB cofnod_Egu iechyd_Egu hwnnw_Rhadangg ,_Atdcan yna_Bandangd rhaid_Egu datgelu_Be ._Atdt 
Ni_Uneg all_Bpres3u y_YFB gweithiwr_Egu /_Gwsym wraig_Ebu atal_Be y_YFB prosesu_Be ,_Atdcan fodd_Egu bynnag_Anscadu ,_Atdcan os_Cyscyd ydy_Bpres3u 'r_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu i_Arsym berfformiad_Egu contract_Egu ,_Atdcan y_Rhadib1u mae_Bpres3u 'r_YFB gweithiwr_Egu /_Gwsym weithwraig_unk yn_Arsym rhan_Ebu ohono_Ar3gu ._Atdt 
8_Gwdig ._Atdt 
MONITRO_Be 
Gall_Egu S4C_Ebu fonitro_Be 'r_YFB negeseuon_Ebll cyfathrebu_Be sy_Bpres3perth 'n_Uberf dod_Be i_Rhapers1u mewn_Arsym a_Arsym mynd_Be allan_Adf er_Arsym mwyn_Egu sicrhau_Be y_Rhadib1u defnyddir_Bpresamhers cyfathrebiadau_Egll o_Arsym 'r_YFB fath_Banhwyr at_Arsym bwrpas_Egu busnes_Egbu cyfreithlon_Anscadu S4C_Ebu ._Atdt 
Gellir_Bpresamhers monitro_Be am_Arsym y_YFB rhesymau_Egll canlynol_Anscadu :_Atdcan -_Atdcys 
•_Gwsym sefydlu_Be bodolaeth_Ebu ffeithiau_Ebll ,_Atdcan i_Arsym ganfod_Be cydymffurfiaeth_Ebu ag_Arsym arferion_Egll rheoleiddiol_Anscadu neu_Cyscyd hunanreoleiddiol_unk neu_Cyscyd weithdrefnau_Ebll neu_Cyscyd i_Arsym ganfod_Be neu_Cyscyd arddangos_Be safonau_Ebll sydd_Bpres3perth i'w_Arsym cyrraedd_Be neu_Cyscyd a_Rhaperth ddylid_Bamherffamhers eu_Rhadib3ll cyrraedd_Be (_Atdchw rheoli_Be ansawdd_Egu a_Cyscyd hyfforddiant_Egu )_Atdde ;_Atdcan 
•_Gwsym atal_Be neu_Cyscyd ganfod_Be trosedd_Egu ;_Atdcan 
•_Gwsym archwilio_Be neu_Cyscyd ganfod_Be y_YFB defnydd_Egu anawdurdodedig_Anscadu o_Arsym systemau_Ebll telathrebu_Be ,_Atdcan neu_Cyscyd ;_Atdcan 
•_Gwsym sicrhau_Be system_Ebu weithredu_Be effeithiol_Anscadu neu_Cyscyd fel_Cyscyd rhan_Ebu gynhenid_Anscadu ohoni_Ar3bu ;_Atdcan 
•_Gwsym monitro_Be cyfathrebiadau_Egll a_Rhaperth dderbyniwyd_Bgorffamhers i_Arsym benderfynu_Be a_Cyscyd ydyn_Bpres3ll nhw_Rhapers3ll 'n_Utra gyfathrebiadau_Egll busnes_Egbu neu_Cyscyd bersonol_Anscadu ;_Atdcan 
•_Gwsym monitro_Be cydymffurfiaeth_Ebu a_Cyscyd ̂_Gwsym Pholisi_Egu S4C_Ebu ar_Arsym ddefnydd_Egu o_Arsym E-bost_Egu a_Arsym 'r_YFB Rhyngrwyd_Ebu 
Gweithredir_Bpresamhers holl_Anscadu fonitro_Be o_Arsym 'r_YFB math_Ebu yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym rheolau_Ebll DDD_Gwacr ,_Atdcan Rheoliad_Egu Deddf_Ebu Pwerau_Egll Ymchwiliol_Anscadu 2000_Gwdig a_Cyscyd Rheoliadau_Egll Telathrebu_Be (_Atdchw Arferion_Egll Busnes_Egbu Cyfreithlon_Anscadu )_Atdde (_Atdchw Ymyrryd_Be mewn_Arsym Cyfathrebiadau_Egll )_Atdde 2000_Gwdig ._Atdt 
RHAN_Ebu B_Gwllyth 
RHEOLAU_Ebll A_Cyscyd CHANLLAWIAU_Egbll AR_Arsym GYFER_Egu Y_YFB GWEITHLU_Egu AM_Arsym DDIOGELU_Be DATA_Egu 
1_Gwdig ._Atdt 
Y_YFB RHEOLAU_Ebll AR_Arsym GYFER_Egu PROSESU_Be DATA_Egu PERSONOL_Anscadu 
Rhaid_Egu i_Arsym 'r_YFB holl_Bancynnar weithwyr_Egll wneud_Be eu_Banmedd3ll dyletswyddau_Ebll mewn_Arsym modd_Egu sy_Bpres3perth 'n_Uberf sicrhau_Be bod_Be S4C_Ebu yn_Arsym cydymffurfio_Be a_Cyscyd ̂_Gwsym 'i_Rhadib3gu oblygiadau_Egll yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth y_YFB DDD_Gwacr fel_Cyscyd a_Arsym ganlyn_Egu :_Atdcan 
1.1_Gwdig Egwyddorion_Ebll Diogelu_Be Data_Egu 
Rhaid_Egu cadw_Be at_Arsym yr_YFB wyth_Rhifol Egwyddor_Ebu Diogelu_Be Data_Egu ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym golygu_Be bod_Be rhaid_Egu i_Arsym 
ddata_Egu personol_Anscadu :_Atdcan 
1.1_Gwdig ._Atdt 1_Gwdig gael_Be ei_Rhadib3gu brosesu_Be 'n_Arsym deg_Rhifol ;_Atdcan 
1.1_Gwdig ._Atdt 2_Gwdig gael_Be ei_Rhadib3gu brosesu_Be at_Arsym ddibenion_Egll cyfyngedig_Anscadu fel_Cyscyd y_Rhaperth cofrestrwyd_Bgorffamhers gyda_Arsym 'r_YFB Comisiynydd_Egu Gwybodaeth_Ebu ;_Atdcan 
1.1_Gwdig ._Atdt 3_Gwdig fod_Be yn_Arsym ddigonol_Anscadu ,_Atdcan yn_Arsym berthnasol_Anscadu a_Cyscyd heb_Arsym fod_Be yn_Arsym ormodol_Anscadu at_Arsym y_YFB dibenion_Egll hyn_Rhadangd ,_Atdcan 
1.1_Gwdig ._Atdt 4_Gwdig fod_Be yn_Arsym gywir_Anscadu ;_Atdcan 
1.1_Gwdig ._Atdt 5_Gwdig beidio_Be a_Cyscyd ̂_Gwsym chael_Be ei_Rhadib3gu gadw_Be 'n_Utra hwy_Rhapers3ll nag_Cyscyd sydd_Bpres3perth angen_Egu ;_Atdcan 
1.1_Gwdig ._Atdt 6_Gwdig gael_Be ei_Rhadib3gu brosesu_Be yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB Ddeddf_Ebu ;_Atdcan 
1.1_Gwdig ._Atdt 7_Gwdig gael_Be ei_Rhadib3gu gadw_Be 'n_Utra ddiogel_Anscadu ;_Atdcan a_Cyscyd 
1.1_Gwdig ._Atdt 8_Gwdig pheidio_Be cael_Be ei_Rhadib3gu drosglwyddo_Be tu_Egu allan_Adf i_Arsym 'r_YFB AEE_Gwacr heb_Arsym y_YFB dulliau_Egll diogelu_Be angenrheidiol_Anscadu ._Atdt 
1.2_Gwdig Caniata_Bgorch2u ̂_Gwsym d_Gwllyth i_Arsym Brosesu_Be 
Dim_Egu ond_Arsym os_Egu cafwyd_Bgorffamhers caniata_Bgorch2u ̂_Gwsym d_Gwllyth yr_YFB unigolyn_Egu dan_Arsym sylw_Egu neu_Cyscyd os_Cyscyd nad_Rhaperth oes_Bpres3amhen angen_Egu caniata_Bgorch2u ̂_Gwsym d_Gwllyth yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth rheolau_Ebll DDD_Gwacr y_YFB dylid_Egu prosesu_Be data_Egu personol_Anscadu ._Atdt 
Ceir_Arsym y_YFB rheolau_Ebll am_Arsym gael_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth ,_Atdcan a_Cyscyd lle_Rhagof nad_Rhaperth oes_Bpres3amhen angen_Egu caniata_Bgorch2u ̂_Gwsym d_Gwllyth ,_Atdcan yn_Arsym adran_Ebu 6_Gwdig isod_Adf ._Atdt 
1.3_Gwdig Rhybudd_Egu Prosesu_Be 
Rhaid_Egu rhoi_Be rhybudd_Egu yn_Arsym cynnwys_Egu manylion_Egll y_YFB prosesu_Be i_Arsym oddrych_Egu y_YFB data_Egu cyn_Arsym i_Arsym ddata_Egu personol_Anscadu am_Arsym oddrych_Egu y_YFB data_Egu gael_Be ei_Rhadib3gu brosesu_Be ._Atdt 
Rhaid_Egu i_Arsym 'r_YFB prosesu_Be gydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB rhybudd_Egu hwnnw_Rhadangg ._Atdt 
1.4_Gwdig Rhaid_Egu i_Arsym Gofrestriad_Egu S4C_Ebu Ymdrin_Be a_Cyscyd ̂_Gwsym 'r_YFB Prosesu_Be 
Dim_Egu ond_Arsym ar_Arsym gyfer_Egu y_YFB dibenion_Egll y_Rhadib1u mae_Bpres3u S4C_Ebu wedi_Uberf hysbysu_Be 'r_YFB Comisiynydd_Egu Gwybodaeth_Ebu 
y_Rhadib1u dylech_Bamherff2ll brosesu_Be data_Egu (_Atdchw nodir_Bpresamhers y_YFB dibenion_Egll hyn_Rhadangd yn_Arsym adran_Ebu 4.3_Gwdig Rhan_Ebu A_Cyscyd y_YFB Polisi_Egu hwn_Rhadangg )_Atdde ._Atdt 
1.5_Gwdig Cofnodwch_Bgorch2ll y_YFB Data_Egu Angenrheidiol_Anscadu yn_Arsym Unig_Anscadu 
Dylech_Bamherff2ll sicrhau_Be bod_Be y_YFB dulliau_Egll casglu_Be gwybodaeth_Ebu bersonol_Anscadu a_Rhaperth ddefnyddiwch_Bpres2ll wedi_Uberf eu_Rhadib3ll teilwra_Be dim_Egu ond_Arsym i_Arsym sicrhau_Be 'r_YFB wybodaeth_Ebu bersonol_Anscadu sy_Bpres3perth 'n_Utra angenrheidiol_Anscadu i_Arsym 'r_YFB dibenion_Egll mae_Bpres3u wedi_Uberf ei_Rhadib3bu darparu_Be gan_Arsym yr_YFB unigolyn_Egu ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan os_Cyscyd nad_Rhaperth yw_Bpres3u gwybodaeth_Ebu am_Arsym aelodau_Egll eraill_Anscadu o_Arsym 'r_YFB teulu_Egu ,_Atdcan eu_Banmedd3ll diddordebau_Egll ,_Atdcan eu_Banmedd3ll hobi_Egbu ̈_Gwsym au_Gwest 'n_Arsym wir_Ebych berthnasol_Anscadu i_Rhapers1u unrhyw_Bancynnar ddiben_Egu yr_Rhaperth hysbyswyd_Bgorffamhers yr_YFB unigolyn_Egu amdano_Ar3gu ,_Atdcan yna_Adf ,_Atdcan ni_Rhapers1ll ddylid_Bamherffamhers casglu_Be 'r_YFB wybodaeth_Ebu hon_Rhadangb ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym arbennig_Anscadu o_Arsym bwysig_Anscadu wrth_Arsym ddelio_Be a_Cyscyd ̂_Gwsym data_Egu personol_Anscadu sensitif_Anscadu ._Atdt 
Os_Cyscyd oes_Bpres3amhen unrhyw_Anscadu amheuaeth_Ebu ,_Atdcan dylech_Bamherff2ll drafod_Egu ac_Cyscyd adolygu_Be dulliau_Egll o_Arsym gaffael_Egu data_Egu gyda_Arsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
Ni_Uneg ddylech_Bamherff2ll gasglu_Be data_Egu personol_Anscadu sy_Bpres3perth 'n_Rhadib1ll '_Atddyf ddymunol_Anscadu i'w_Arsym gael_Be '_Atddyf ,_Atdcan neu_Cyscyd sydd_Bpres3perth i'w_Arsym ddefnyddio_Be at_Arsym ddiben_Egu arall_Anscadu (_Atdchw h_Gwllyth ._Atdt y_YFB ._Atdt 
marchnata_Be )_Atdde nad_Rhaperth yw_Bpres3u 'r_YFB unigolyn_Egu wedi_Uberf cael_Be gwybod_Egu amdano_Ar3gu ._Atdt 
1.6_Gwdig Rhyddhau_Be Data_Egu 
Ni_Uneg ddylech_Bamherff2ll dan_Arsym unrhyw_Bancynnar amgylchiadau_Egll ryddhau_Be gwybodaeth_Ebu am_Arsym unigolyn_Egu i_Rhapers1u unrhyw_Bancynnar berson_Egu sy_Bpres3perth 'n_Uberf gofyn_Be am_Arsym y_YFB wybodaeth_Ebu hon_Rhadangb dros_Arsym y_YFB ffo_Egu ̂_Gwsym n_Gwllyth ,_Atdcan ffacs_Egu na_Rhaperth thrwy_Arsym 'r_YFB post_Egu oni_Cyscyd bai_Egu eich_Rhadib2ll bod_Be wedi_Uberf sefydlu_Be pwy_Egu yw_Bpres3u 'r_YFB person_Egu sy_Bpres3perth 'n_Uberf gwneud_Be y_YFB cais_Egu a_Cyscyd bod_Be ganddyn_Ar3ll nhw_Rhapers3ll 'r_YFB hawl_Ebu i_Arsym dderbyn_Be y_YFB wybodaeth_Ebu y_Rhadib1u gofynnwyd_Bgorffamhers amdano_Ar3gu ._Atdt 
Sylwer_Bgorchamhers nad_Rhaperth oes_Bpres3amhen gan_Arsym rieni_Egll (_Atdchw oni_Cyscyd bai_Egu 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym phlant_Egll dan_Arsym 16_Gwdig )_Atdde ,_Atdcan gwy_Egbu ̂_Gwsym r_Gwllyth a_Cyscyd gwragedd_Ebll ,_Atdcan partneriaid_Ebll na_Cyscyd phlant_Egll hawl_Ebu i_Arsym wybodaeth_Ebu am_Arsym unigolyn_Egu arall_Anscadu ._Atdt 
Dim_Egu ond_Arsym i_Arsym 'r_YFB unigolyn_Egu y_Rhadib1u mae_Bpres3u 'r_YFB wybodaeth_Ebu yn_Arsym berthnasol_Anscadu iddo_Ar3gu /_Gwsym iddi_Ar3bu dylech_Bamherff2ll chi_Rhapers2ll ryddhau_Be gwybodaeth_Ebu bersonol_Anscadu ._Atdt 
Gallech_Bamherff2ll fod_Be yn_Arsym euog_Anscadu o_Arsym drosedd_Egu petaech_Bdibdyf2ll yn_Arsym datgelu_Be 'r_YFB wybodaeth_Ebu i_Rhapers1u unrhyw_Anscadu un_Rhaamh heblaw_Arsym 'r_YFB unigolyn_Egu heb_Arsym ganiata_Bpres3u ̂_Gwsym d_Gwllyth ._Atdt 
Os_Cyscyd oes_Bpres3amhen unrhyw_Anscadu amheuaeth_Ebu gennych_Ar2ll ,_Atdcan siaradwch_Bgorch2ll gyda_Arsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
Beth_Rhagof bynnag_Anscadu fo_Rhapers3gu 'r_YFB rheswm_Egu -_Atdcys helpu_Be ffrind_Egu ,_Atdcan cyfeiriad_Egu neu_Cyscyd rif_Egu cyswllt_Egu gw_unk ̂_Gwsym r_Gwllyth ,_Atdcan ymholiad_Egu gan_Arsym bartner_Egu am_Arsym gyfrif_Egu banc_Egu -_Atdcys peidiwch_Bgorch2ll a_Cyscyd ̂_Gwsym datgelu_Be 'r_YFB wybodaeth_Ebu heb_Arsym ganiata_Bpres3u ̂_Gwsym d_Gwllyth yr_YFB unigolyn_Egu i_Arsym wneud_Be hynny_Rhadangd ._Atdt 
1.7_Gwdig Ceisiadau_Egll gan_Arsym Unigolion_Egll i_Arsym Weld_Be y_YFB Data_Egu sy_Bpres3perth 'n_Uberf Ymwneud_Be a_Cyscyd ̂_Gwsym Nhw_Rhapers3ll eu_Rhadib3ll Hunain_Rhaatb 
Os_Cyscyd cewch_Bpres2ll gais_Egu gan_Arsym unigolyn_Egu (_Atdchw does_Bpres3amhen wahaniaeth_Egu os_Cyscyd yw_Bpres3u 'n_Utra gais_Egu ysgrifenedig_Anscadu neu_Cyscyd ar_Arsym lafar_Egu )_Atdde i_Arsym gael_Be copi_Egu ̈_Gwsym au_Gwest o_Rhapers3gu unrhyw_Bancynnar wybodaeth_Ebu a_Cyscyd gedwir_unk am_Arsym yr_YFB unigolyn_Egu gan_Arsym S4C_Ebu (_Atdchw hyd_Arsym yn_Arsym oed_Egu os_Cyscyd nad_Rhaperth oes_Bpres3amhen cyfeiriad_Egu at_Arsym y_YFB Ddeddf_Ebu Diogelu_Be Data_Egu )_Atdde ,_Atdcan rhaid_Egu cyfeirio_Be 'r_YFB cais_Egu yn_Arsym syth_Anscadu at_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
Gall_Bpres3u aelodau_Egll staff_Egll S4C_Ebu weld_Be hefyd_Adf ,_Atdcan yng_Arsym nghwmni_Egu aelod_Egu o_Arsym 'r_YFB adran_Ebu Adnoddau_Egll Dynol_Anscadu ,_Atdcan eu_Banmedd3ll ffeiliau_Ebll persone_Egll ́_Gwsym l_Gwllyth sy_Bpres3perth 'n_Uberf cael_Be eu_Rhadib3ll cadw_Be gan_Arsym Adran_Ebu Adnoddau_Egll Dynol_Anscadu S4C_Ebu a_Cyscyd gwneud_Be nifer_Egu rhesymol_Anscadu o_Arsym gopi_Egu ̈_Gwsym au_Gwest ohonyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Mae_Bpres3u 'r_YFB hawl_Ebu hwn_Rhadangg yn_Arsym ychwanegol_Anscadu i_Arsym hawliau_Ebll aelodau_Egll i_Arsym weld_Be manylion_Egll y_YFB data_Egu personol_Anscadu y_Rhadib1u mae_Bpres3u S4C_Ebu yn_Arsym eu_Rhadib3ll cadw_Be amdanyn_Ar3ll nhw_Rhapers3ll ._Atdt 
1.8_Gwdig Prosesu_Be gan_Arsym Drydydd_Rhitrefd Parti_Egu 
Mae_Bpres3u rhaid_Egu i_Rhapers1u chi_Rhapers2ll beidio_Be trosglwyddo_Be unrhyw_Bancynnar ddata_Egu personol_Anscadu i_Arsym drydydd_Rhitrefd parti_Egu (_Atdchw h_Gwllyth ._Atdt y_YFB ._Atdt 
parti_Egu heb_Arsym fod_Be o_Arsym dan_Arsym gontract_Egu cyflogaeth_Ebu gyda_Arsym S4C_Ebu )_Atdde i'w_Arsym brosesu_Be oni_Cyscyd bai_Egu eich_Rhadib2ll bod_Be wedi_Uberf sicrhau_Be 'r_YFB caniata_Bgorch2u ̂_Gwsym d_Gwllyth neu_Cyscyd 'r_YFB contract_Egu ._Atdt 
Os_Cyscyd oes_Bpres3amhen amheuaeth_Ebu gennych_Ar2ll ,_Atdcan gofynnwch_Bgorch2ll i_Arsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu am_Arsym gyngor_Egu cyn_Arsym rhyddhau_Be gwybodaeth_Ebu i'w_Arsym phrosesu_Be ._Atdt 
1.9_Gwdig Anfon_Be Data_Egu Dramor_Anscadu 
Ac_Cyscyd eithrio_Be amgylchiadau_Egll cyfyngedig_Anscadu (_Atdchw megis_Cyscyd dibenion_Egll newyddiadurol_Anscadu -_Atdcys gweler_Bgorchamhers adran_Ebu 6_Gwdig Rhan_Ebu A_Cyscyd o_Arsym 'r_YFB Polisi_Egu hwn_Rhadangg )_Atdde ,_Atdcan rhaid_Egu i_Rhapers1u chi_Rhapers2ll beidio_Be a_Cyscyd ̂_Gwsym throsglwyddo_Be data_Egu dramor_Anscadu heb_Arsym awdurdod_Egbu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
1.10_Gwdig Cadw_Be ,_Atdcan Adolygu_Be a_Cyscyd Distrywio_Be Data_Egu 
Gan_Arsym fod_Be gofyn_Be i_Arsym S4C_Ebu beidio_Be a_Cyscyd ̂_Gwsym chadw_Be gwybodaeth_Ebu yn_Arsym hwy_Rhapers3ll nag_Cyscyd sydd_Bpres3perth ei_Rhadib3bu hangen_Egu at_Arsym y_YFB dibenion_Egll y_Rhadib1u mae_Bpres3u 'n_Uberf cael_Be ei_Rhadib3bu phrosesu_Be ar_Arsym eu_Banmedd3ll cyfer_Egu ,_Atdcan rhaid_Egu i_Rhapers1u chi_Rhapers2ll bob_Banmeint amser_Egu gydymffurfio_Be ag_Arsym unrhyw_Bancynnar gyfarwyddyd_Egu gan_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu am_Arsym gadw_Be data_Egu ._Atdt 
Os_Cyscyd ydych_Bpres2ll yn_Arsym gwybod_Egu bod_Be y_YFB wybodaeth_Ebu yn_Arsym anghywir_Anscadu neu_Cyscyd 'n_Utra gamarweiniol_Anscadu o_Arsym ran_Ebu ffeithiau_Ebll neu_Cyscyd wedi_Adf dyddio_Be yna_Adf trefnwch_Bgorch2ll i'w_Arsym gywiro_Be cyn_Adf gynted_Anscyf a_Cyscyd ̂_Gwsym phosibl_Anscadu ._Atdt 
Os_Cyscyd yw_Bpres3u 'n_Utra bosibl_Anscadu y_Rhadib1u byddai_Bamod3u swm_Egu mawr_Anscadu o_Arsym wybodaeth_Ebu bersonol_Anscadu /_Gwsym nifer_Egu fawr_Anscadu o_Arsym unigolion_Egll yn_Arsym debygol_Anscadu o_Arsym gael_Be eu_Rhadib3ll heffeithio_Be ,_Atdcan dylech_Bamherff2ll gysylltu_Be a_Cyscyd ̂_Gwsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu i_Arsym sicrhau_Be y_Rhadib1u caiff_Bpres3u y_YFB dull_Egu mwyaf_Anseith cost_Ebu effeithiol_Anscadu ei_Rhadib3gu fabwysiadu_Be i_Arsym ddiweddaru_Be 'r_YFB wybodaeth_Ebu hon_Rhadangb ._Atdt 
1.11_Gwdig Anfon_Be Data_Egu Personol_Anscadu Sensitif_Anscadu 
Os_Cyscyd bydd_Bdyf3u arnoch_Ar2ll chi_Rhapers2ll angen_Egu anfon_Be Data_Egu Personol_Anscadu Sensitif_Anscadu ar_Arsym e-bost_Egu ,_Atdcan rhaid_Egu i_Rhapers1u chi_Rhapers2ll gysylltu_Be a_Cyscyd ̂_Gwsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ,_Atdcan a_Cyscyd lle_Rhagof bo_Adf 'n_Utra addas_Anscadu a_Arsym ̂_Gwsym 'r_YFB adran_Ebu TG_Gwacr ,_Atdcan i_Arsym sicrhau_Be bod_Be y_YFB wybodaeth_Ebu yn_Arsym cael_Be ei_Rhadib3bu diogelu_Be 'n_Utra briodol_Anscadu ._Atdt 
Ni_Uneg ellir_Bpresamhers anfon_Be Data_Egu Sensitif_Anscadu Personol_Anscadu drwy_Arsym ffacs_Egu oni_Cyscyd bai_Egu ei_Rhadib3gu fod_Be at_Arsym rif_Egu cyfrinachol_Anscadu neu_Cyscyd rif_Egu ffacs_Egu uniongyrchol_Anscadu ,_Atdcan y_YFB ffacs_Egu wedi_Uberf 'i_Rhadib3gu farcio_Be fel_Cyscyd un_Rhaamh cyfrinachol_Anscadu a_Cyscyd bod_Be yr_YFB un_Rhaamh sy_Bpres3perth 'n_Arsym ei_Rhadib3gu dderbyn_Be wedi_Uberf cael_Be ei_Rhadib3gu hysbysu_Be ymlaen_Adf llaw_Ebu ei_Rhadib3gu fod_Be yn_Arsym cael_Be ei_Rhadib3bu anfon_Be ._Atdt 
1.12_Gwdig Creu_Be Eich_Banmedd2ll System_Ebu Cofnodi_Be Eich_Rhadib2ll Hun_Bancynnar 
Os_Cyscyd ydych_Bpres2ll wedi_Uberf creu_Be eich_Banmedd2ll system_Ebu neu_Cyscyd 'ch_Rhadib2ll cofnod_Egu eich_Rhadib2ll hun_Rhaatb ,_Atdcan er_Arsym enghraifft_Ebu ,_Atdcan taenlen_Ebu neu_Cyscyd fa_Egbu ̂_Gwsym s_Gwllyth data_Egu /_Gwsym cerdyn_Egu mynegai_Egu ,_Atdcan boed_Bgorch3u ar_Arsym gyfrifiadur_Egu neu_Cyscyd ar_Arsym bapur_Egu ,_Atdcan sy_Bpres3perth 'n_Uberf cynnwys_Be data_Egu personol_Anscadu rhaid_Egu i_Rhapers1u chi_Rhapers2ll sicrhau_Be bod_Be y_YFB Swyddog_Egu Diogelu_Be Data_Egu yn_Arsym ymwybodol_Anscadu o_Arsym 'r_YFB prosesu_Be a_Cyscyd bod_Be y_YFB diogelwch_Egu priodol_Anscadu wedi_Uberf ei_Rhadib3gu gymhwyso_Be i_Arsym 'r_YFB system_Ebu hon_Rhadangb neu_Cyscyd 'r_YFB cofnod_Egu hwn_Rhadangg ._Atdt 
1.13_Gwdig Gweithio_Be Oddi_Arsym Allan_Adf i_Arsym 'r_YFB Adeilad_Egbu 
Os_Cyscyd ydych_Bpres2ll yn_Arsym gweithio_Be i_Arsym ffwrdd_Egu o_Arsym adeilad_Egbu S4C_Ebu rhaid_Egu rhoi_Be 'r_YFB ystyriaeth_Ebu briodol_Anscadu i_Arsym gydymffurfio_Be a_Cyscyd ̂_Gwsym rheolau_Ebll DDD_Gwacr ac_Cyscyd yn_Arsym arbennig_Anscadu yr_YFB angen_Egu am_Arsym fesurau_Egll priodol_Anscadu i_Arsym ddiogelu_Be gwybodaeth_Ebu ._Atdt 
Dylech_Bamherff2ll ofyn_Be i_Arsym 'r_YFB Adran_Ebu Adnoddau_Egll Dynol_Anscadu am_Arsym y_YFB gweithdrefnau_Ebll priodol_Anscadu ar_Arsym gyfer_Egu gweithio_Be o_Arsym 'r_YFB ty_Egu ̂_Gwsym ._Atdt 
1.14_Gwdig Ceisiadau_Egll am_Arsym Gopi_Egu ̈_Gwsym au_Gwest o'n_Bamherff1u Polisi_Egu ̈_Gwsym au_Gwest 
Rhaid_Egu cyfeirio_Be unrhyw_Bancynnar gais_Egu gan_Arsym unigolyn_Egu ,_Atdcan gweithiwr_Egu ,_Atdcan gwyliwr_Egu ,_Atdcan darparwr_Egu neu_Cyscyd gyflenwr_Egll am_Arsym fanylion_Egll Polisi_Egu Diogelu_Be Data_Egu S4C_Ebu neu_Cyscyd am_Arsym ein_Banmedd1ll gweithdrefnau_Ebll diogelwch_Egu yn_Arsym syth_Anscadu at_Arsym y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
2_Gwdig ._Atdt 
CANIATA_Bgorch2u ̂_Gwsym D_Gwllyth 
2.1_Gwdig Pryd_Rhagof na_Uneg fydd_Bdyf3u Angen_Egu Caniata_Bgorch2u ̂_Gwsym d_Gwllyth ?_Atdt 
A_Cyscyd bod_Be yr_YFB unigolyn_Egu dan_Arsym sylw_Egu wedi_Uberf 'i_Rhadib3bu hysbysu_Be 'n_Utra ysgrifenedig_Anscadu y_Rhadib1u gellir_Bpresamhers prosesu_Be ei_Rhadib3gu ddata_Egu /_Gwsym ei_Banmedd3gu data_Egu gan_Arsym S4C_Ebu ar_Arsym gyfer_Egu y_YFB diben_Egu (_Atdchw ion_Gwest )_Atdde perthnasol_Anscadu ,_Atdcan yna_Adf gallwch_Bgorch2ll brosesu_Be data_Egu personol_Anscadu (_Atdchw ond_Arsym nid_Uneg Data_Egu Personol_Anscadu Sensitif_Anscadu )_Atdde heb_Arsym ganiata_Bpres3u ̂_Gwsym d_Gwllyth yr_YFB unigolyn_Egu dan_Arsym sylw_Egu fel_Cyscyd a_Rhaperth ganlyn_Be :_Atdcan 
2.1_Gwdig ._Atdt 1_Gwdig Os_Cyscyd yw_Bpres3u 'r_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu i_Arsym berfformiad_Egu contract_Egu gyda_Arsym 'r_YFB person_Egu y_Rhadib1u mae_Bpres3u 'r_YFB data_Egu 'n_Uberf cyfeirio_Be ato_Arsym /_Gwsym ati_Ar3bu ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym cynnwys_Egu gweinyddu_Be cyflogau_Egll a_Cyscyd budd-daliadau_Egll gweithwyr_Egll a_Arsym chyflenwi_Be archebion_Ebll cwsmeriaid_Egll ;_Atdcan 
2.1_Gwdig ._Atdt 2_Gwdig Os_Cyscyd yw_Bpres3u 'r_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu i_Arsym gymryd_Be camau_Egll ar_Arsym gais_Egu y_YFB person_Egu y_Rhadib1u mae_Bpres3u 'r_YFB data_Egu 'n_Uberf cyfeirio_Be ato_Arsym /_Gwsym i_Arsym gyda_Arsym golwg_Ebu ar_Arsym ymrwymo_Be i_Arsym gontract_Egu ;_Atdcan 
2.1_Gwdig ._Atdt 3_Gwdig Os_Cyscyd yw_Bpres3u 'r_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu i_Arsym gydymffurfio_Be ag_Arsym unrhyw_Bancynnar oblygiadau_Egll cyfreithiol_Anscadu (_Atdchw ar_Arsym waha_unk ̂_Gwsym n_Gwllyth i_Arsym oblygiadau_Egll a_Rhaperth osodir_Bpresamhers gan_Arsym gontract_Egu )_Atdde ._Atdt 
Mae_Bpres3u hyn_Rhadangd yn_Arsym cynnwys_Egu prosesu_Be gwybodaeth_Ebu a_Cyscyd 'i_Rhadib3bu datgelu_Be ar_Arsym gyfer_Egu gweithlu_Egu Cyllid_Egu a_Cyscyd Thollau_Egll EM_Gwacr a_Arsym 'r_YFB Awdurdod_Egbu Cyfraniadau_Egll ,_Atdcan ar_Arsym gyfer_Egu gweithredu_Be gorchymyn_Egu atal_Be cyflog_Egbu a_Cyscyd delio_Be a_Cyscyd ̂_Gwsym chyfrifon_Egll TAW_Gwacr ;_Atdcan 
2.1_Gwdig ._Atdt 4_Gwdig Os_Cyscyd yw_Bpres3u 'r_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu i_Arsym ddiogelu_Be buddiannau_Egll hanfodol_Anscadu y_YFB person_Egu y_Rhadib1u mae_Bpres3u 'r_YFB data_Egu 'n_Uberf cyfeirio_Be ato_Arsym /_Gwsym ati_Ar3bu ._Atdt 
Gan_Arsym fod_Be graddau_Egbll 'r_YFB ddarpariaeth_Ebu hon_Rhadangb yn_Arsym aneglur_Anscadu ac_Cyscyd yn_Arsym cael_Be eu_Rhadib3ll hystyried_Be yn_Arsym rhai_Rhaamh sy_Bpres3perth 'n_Utra berthnasol_Anscadu ar_Arsym gyfer_Egu materion_Egll gwirioneddol_Anscadu bwysig_Anscadu megis_Cyscyd iechyd_Egu a_Cyscyd bywyd_Egu y_YFB person_Egu dan_Arsym sylw_Egu ,_Atdcan ni_Rhapers1ll ddylid_Bamherffamhers dibynnu_Be ar_Arsym y_YFB ddarpariaeth_Ebu hon_Rhadangb heb_Arsym awdurdod_Egbu penodol_Anscadu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ;_Atdcan 
2.1_Gwdig ._Atdt 5_Gwdig Os_Cyscyd yw_Bpres3u 'r_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu neu_Cyscyd ei_Rhadib3gu fod_Be ar_Arsym gyfer_Egu dibenion_Egll buddiannau_Egll cyfreithlon_Anscadu S4C_Ebu neu_Cyscyd drydydd_Rhitrefd parti_Egu y_Rhadib1u datgelir_Bpresamhers y_YFB data_Egu iddo_Ar3gu ._Atdt 
Nid_Uneg yw_Bpres3u 'r_YFB amod_Egbu hon_Rhadangb ar_Arsym gael_Be os_Egu yw_Bpres3u 'n_Uberf peryglu_Be hawliau_Ebll a_Cyscyd rhyddid_Egu neu_Cyscyd fuddiannau_Egll cyfreithlon_Anscadu y_YFB person_Egu sy_Bpres3perth 'n_Utra oddrych_Egu y_YFB data_Egu mewn_Arsym modd_Egu y_Rhadib1u mae_Bpres3u 'r_YFB gyfraith_Ebu yn_Arsym ystyried_Be bod_Be y_YFB prosesu_Be 'n_Rhadib1ll "_Atddyf ddiangen_Anscadu "_Atddyf ._Atdt 
Ni_Rhapers1ll ddylid_Bamherffamhers dibynnu_Be ar_Arsym y_YFB ddarpariaeth_Ebu hon_Rhadangb heb_Arsym dderbyn_Be awdurdod_Egbu penodol_Anscadu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
2.2_Gwdig Rheolau_Ebll Ychwanegol_Anscadu ar_Arsym gyfer_Egu Data_Egu Personol_Anscadu Sensitif_Anscadu 
Wrth_Arsym brosesu_Be Data_Egu Personol_Anscadu Sensitif_Anscadu ,_Atdcan os_Cyscyd na_Uneg chafwyd_Bgorffamhers caniata_Bgorch2u ̂_Gwsym d_Gwllyth ysgrifenedig_Anscadu penodol_Anscadu gan_Arsym y_YFB person_Egu sy_Bpres3perth 'n_Utra oddrych_Egu y_YFB data_Egu sydd_Bpres3perth i'w_Arsym brosesu_Be ,_Atdcan yna_Bandangd rhaid_Egu gweithredu_Be un_Rhaamh o_Arsym 'r_YFB amodau_Egbll sydd_Bpres3perth ym_Arsym mharagraff_Egu 2.1_Gwdig ,_Atdcan ynghyd_Adf ag_Arsym un_Rhaamh o_Arsym 'r_YFB gofynion_Egll isod_Adf :_Atdcan 
2.2_Gwdig ._Atdt 1_Gwdig Bod_Be y_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu at_Arsym ddibenion_Egll gweithredu_Be unrhyw_Bancynnar hawl_Ebu a_Rhaperth osodir_Bpresamhers ar_Arsym S4C_Ebu dan_Arsym y_YFB gyfraith_Ebu neu_Cyscyd at_Arsym ddibenion_Egll gweithredu_Be unrhyw_Bancynnar oblygiadau_Egll a_Rhaperth orfodir_Bpresamhers ar_Arsym S4C_Ebu dan_Arsym y_YFB gyfraith_Ebu ym_Arsym maes_Egu cyflogaeth_Ebu ._Atdt 
Mae_Bpres3u hynny_Rhadangd 'n_Uberf cynnwys_Be prosesu_Be 'r_YFB system_Ebu cyflogau_Egll a_Cyscyd budd-daliadau_Egll a_Arsym hefyd_Adf ar_Arsym gyfer_Egu darparu_Be Datganiad_Egu Telerau_Egll ac_Cyscyd Amodau_Egbll Cyflogaeth_Ebu ;_Atdcan 
2.2_Gwdig ._Atdt 2_Gwdig Bod_Be y_YFB wybodaeth_Ebu yn_Arsym y_YFB data_Egu wedi_Uberf ei_Rhadib3bu gwneud_Be yn_Arsym gyhoeddus_Anscadu o_Arsym ganlyniad_Egu i_Arsym rywbeth_Egu a_Rhaperth wnaed_Bgorffamhers yn_Arsym fwriadol_Anscadu gan_Arsym y_YFB person_Egu dan_Arsym sylw_Egu ._Atdt 
Gallai_Bamherff3u hyn_Rhadangd ,_Atdcan er_Arsym enghraifft_Ebu ,_Atdcan ymwneud_Be a_Cyscyd ̂_Gwsym rhywun_Rhaamh sydd_Bpres3perth wedi_Uberf mynegi_Be 'n_Utra gyhoeddus_Anscadu beth_Rhagof yw_Bpres3u eu_Banmedd3ll barn_Ebu wleidyddol_Anscadu neu_Cyscyd eu_Banmedd3ll haelodaeth_Ebu o_Arsym undeb_Egu llafur_Egu ;_Atdcan 
2.2_Gwdig ._Atdt 3_Gwdig Bod_Be y_YFB prosesu_Be 'n_Utra angenrheidiol_Anscadu i_Arsym ddibenion_Egll ,_Atdcan neu_Cyscyd 'n_Utra gysylltiedig_Anscadu ag_Arsym ,_Atdcan unrhyw_Bancynnar achos_Egu cyfreithiol_Anscadu neu_Cyscyd ar_Arsym gyfer_Egu cael_Be cyngor_Egu cyfreithiol_Anscadu neu_Cyscyd ddelio_Be mewn_Arsym ffordd_Ebu arall_Anscadu a_Cyscyd ̂_Gwsym hawliau_Ebll cyfreithiol_Anscadu ._Atdt 
Ni_Rhapers1ll ddylid_Bamherffamhers dibynnu_Be ar_Arsym y_YFB ddarpariaeth_Ebu hon_Rhadangb heb_Arsym dderbyn_Be awdurdod_Egbu penodol_Anscadu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ;_Atdcan 
2.2_Gwdig ._Atdt 4_Gwdig Mai_Egu prosesu_Be gwybodaeth_Ebu am_Arsym darddiad_Egu hil_Anscadu neu_Cyscyd ethnig_Anscadu yw_Bpres3u pwrpas_Egu hyn_Rhadangd i_Arsym ddibenion_Egll monitro_Be cyfleoedd_Egll cyfartal_Anscadu ._Atdt 
Ni_Rhapers1ll ddylid_Bamherffamhers dibynnu_Be ar_Arsym y_YFB ddarpariaeth_Ebu hon_Rhadangb heb_Arsym dderbyn_Be awdurdod_Egbu penodol_Anscadu y_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 
2.3_Gwdig Rheolau_Ebll Cyffredinol_Anscadu Caniata_Bgorch2u ̂_Gwsym d_Gwllyth 
Gall_Bpres3u gofynion_Egll cael_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth a_Cyscyd dynodi_Be hynny_Rhadangd fod_Be yn_Arsym gryn_Egu ymdrech_Egbu ._Atdt 
Mewn_Arsym egwyddor_Ebu ,_Atdcan ni_Uneg ddylech_Bamherff2ll ystyried_Be bod_Be rhywun_Egu wedi_Uberf rhoi_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth os_Cyscyd nad_Rhaperth ydych_Bpres2ll wedi_Uberf canfod_Be bod_Be caniata_Bgorch2u ̂_Gwsym d_Gwllyth ysgrifenedig_Anscadu wedi_Uberf ei_Rhadib3gu roi_Be ar_Arsym gyfer_Egu yr_YFB achos_Egu dan_Arsym sylw_Egu ._Atdt 
3_Gwdig ._Atdt 
MONITRO_Be 
Mae_Bpres3u 'n_Utra ofynnol_Anscadu i_Rhapers1u chi_Rhapers2ll gydymffurfio_Be bob_Egll adeg_Ebu a_Cyscyd ̂_Gwsym Pholisi_Egu Defnyddio_Be E-bost_Egu a_Cyscyd 'r_YFB Rhyngrwyd_Ebu S4C_Ebu (_Atdchw sydd_Bpres3perth ar_Arsym gael_Be ar_Arsym Fewnrwyd_Ebu S4C_Ebu )_Atdde a_Cyscyd gall_Bpres3u y_YFB defnydd_Egu o_Arsym e-bost_Egu a_Cyscyd rhyngrwyd_Ebu gael_Be ei_Rhadib3gu fonitro_Be o_Arsym dro_Egu i_Arsym dro_Egu at_Arsym ddibenion_Egll gwirio_Be bod_Be y_YFB defnydd_Egu yn_Arsym cydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB Polisi_Egu Defnyddio_Be E-bost_Egu a_Cyscyd 'r_YFB Rhyngrwyd_Ebu ._Atdt 
Bydd_Bdyf3u monitro_Be o_Arsym 'r_YFB fath_Banhwyr yn_Arsym cael_Be ei_Rhadib3gu gynnal_Be dan_Arsym reolau_Ebll 'r_YFB DDD_Gwacr ,_Atdcan Deddf_Ebu Rheoleiddio_Be Pwerau_Egll Ymchwilio_Be 2000_Gwdig a_Cyscyd 'r_YFB Rheoliadau_Egll Telathrebu_Be (_Atdchw Arferion_Egll Busnes_Egbu Cyfreithlon_Anscadu )_Atdde (_Atdchw Ymyrryd_Be mewn_Arsym Cyfathrebiadau_Egll )_Atdde 2000_Gwdig ._Atdt 
4_Gwdig ._Atdt 
I_Arsym GLOI_Be 
Mae_Bpres3u cyfrifoldeb_Egu cyfreithiol_Anscadu ar_Arsym S4C_Ebu i_Arsym sicrhau_Be bod_Be data_Egu personol_Anscadu yn_Arsym cael_Be ei_Rhadib3gu brosesu_Be 'n_Utra unol_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB gyfraith_Ebu ac_Cyscyd egwyddorion_Ebll diogelu_Be data_Egu ._Atdt 
Ni_Uneg all_Bpres3u S4C_Ebu gydymffurfio_Be a_Cyscyd ̂_Gwsym 'i_Rhadib3bu chyfrifoldeb_Egu cyfreithiol_Anscadu os_Cyscyd nad_Rhaperth yw_Bpres3u 'r_YFB holl_Bancynnar weithlu_Egu 'n_Uberf sicrhau_Be ei_Rhadib3gu fod_Be yn_Arsym cydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB ddogfen_Ebu Rheolau_Ebll a_Arsym Chanllawiau_Egbll hon_Rhadangb ._Atdt 
Gall_Bpres3u y_YFB rhai_Rhaamh sy_Bpres3perth 'n_Utra gyflogedig_Anscadu a_Cyscyd swyddogion_Egll S4C_Ebu wynebu_Be atebolrwydd_Egu troseddol_Anscadu dan_Arsym rai_Banmeint amodau_Egbll os_Cyscyd methir_Bpresamhers a_Cyscyd ̂_Gwsym chydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB DDD_Gwacr ._Atdt 
Mae_Bpres3u diogelu_Be data_Egu 'n_Utra fater_Egu difrifol_Anscadu ._Atdt 
Bydd_Bdyf3u peidio_Be a_Cyscyd ̂_Gwsym chydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB ddogfen_Ebu Bolisi_Egu hon_Rhadangb yn_Arsym destun_Egu disgyblu_Be a_Cyscyd gallai_Bamherff3u hyn_Rhadangd arwain_Be at_Arsym ddiswyddiad_Egu diannod_Anscadu (_Atdchw summary_Gwest dismissal_Gwest )_Atdde ._Atdt 
Mae_Bpres3u S4C_Ebu yn_Arsym darparu_Be hyfforddiant_Egu gorfodol_Anscadu ar_Arsym ddiogelu_Be data_Egu ac_Cyscyd y_Rhaperth mae_Bpres3u disgwyl_Egu i_Arsym 'r_YFB gweithlu_Egu fynychu_Be 'r_YFB hyfforddiant_Egu ._Atdt 
Am_Arsym ragor_Rhaamh o_Arsym wybodaeth_Ebu am_Arsym ddiogelu_Be data_Egu a_Cyscyd 'r_YFB goblygiadau_Egll i_Rhapers1u chi_Rhapers2ll ac_Cyscyd i_Arsym S4C_Ebu ,_Atdcan dylech_Bamherff2ll gysylltu_Be a_Cyscyd ̂_Gwsym 'r_YFB Swyddog_Egu Diogelu_Be Data_Egu ._Atdt 