Crynodeb_Egu Pobol_Ebu y_YFB Cwm_Egu W_Ebych 20_Gwdig 
Mae_Bpres3u Garry_Ep yn_Arsym dechrau_Egu credu_Be bod_Be Sioned_Ep yn_Arsym cario_Be ei_Rhadib3gu blentyn_Egu ,_Atdcan ac_Cyscyd mae_Bpres3u 'n_Uberf troi_Be at_Arsym Hywel_Anscadu am_Arsym gyngor_Egu ._Atdt 
Ond_Arsym mae_Bpres3u yna_Adf ragor_Rhaamh o_Arsym newyddion_Egll sy_Bpres3perth 'n_Utra sicr_Anscadu o_Arsym 'i_Rhadib3bu syfrdanu_Be ._Atdt 
Mae_Bpres3u wyneb_Egu cyfarwydd_Anscadu yn_Arsym cyrraedd_Be y_YFB Cwm_Egu ac_Cyscyd yn_Arsym cynnig_Egu helpu_Be Kelly_Ep gyda_Arsym 'i_Rhadib3bu hymgyrch_Ebu ym_Arsym Mhenrhewl_Ep ,_Atdcan ond_Arsym a_Rhaperth fydd_Bdyf3u hi_Rhapers3bu 'n_Uberf gallu_Be gweld_Be trwy_Arsym 'r_YFB celwyddau_Egll mewn_Arsym pryd_Egu ?_Atdt 
Mae_Bpres3u Iolo_Ep 'n_Uberf cyrraedd_Be pen_Egu ei_Rhadib3gu dennyn_Egu gyda_Arsym Chester_Ep ond_Arsym a_Rhaperth fydd_Bdyf3u e_Rhapers3gu 'n_Uberf gallu_Be delio_Be â_Arsym 'r_YFB sefyllfa_Ebu mewn_Arsym ffordd_Ebu resymol_Anscadu ?_Atdt 
Beth_Rhagof fydd_Bdyf3u ymateb_Egu Colin_Ep pan_Cyscyd gaiff_Bpres3u wybod_Egu y_YFB gwir_Egu am_Arsym y_YFB noson_Ebu pan_Cyscyd fu_Bgorff3u farw_Anscadu Sam_Ep ?_Atdt 
Mae_Bpres3u Josh_Ep yn_Arsym cael_Be ei_Rhadib3bu holi_Be gan_Arsym yr_YFB heddlu_Egu ond_Arsym beth_Rhagof fydd_Bdyf3u ymateb_Egu Mark_Gwest pan_Egu mae_Bpres3u 'n_Uberf darganfod_Be mai_Cyscyd Debbie_Gwest sydd_Bpres3perth yn_Arsym ceisio_Be ei_Rhadib3bu fframio_Be ?_Atdt 
Pobol_Ebu y_YFB Cwm_Egu 
Llun_Egu -_Atdcys Gwener_Ebu 8.00_Gwdig ,_Atdcan S4C_Ebu ._Atdt 
Isdeitlau_Egll Cymraeg_Ebu a_Cyscyd Saesneg_Ebu 
Pob_Anscadu prynhawn_Egu Sul_Egu gydag_Arsym isdeitlau_Egll Saesneg_Ebu ar_Arsym y_YFB sgrin_Ebu 
Ar_Arsym alw_Egu :_Atdcan s4c.cymru_Gwann ;_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu BBC_Gwacr Cymru_Epb 