GOLYGYDDOL_Anscadu 
Mae_Bpres3u 'na_Adf ryw_Egbu naws_Ebu go_Adf ryngwladol_Anscadu i_Arsym gynnwys_Egu y_YFB rhifyn_Egu hwn_Rhadangg a_Cyscyd da_Anscadu a_Arsym difyr_Anscadu yw_Bpres3u hynny_Rhadangd ._Atdt 
Adroddiadau_Egll am_Arsym deithiau_Ebll i_Arsym Svalbard_Ep ,_Atdcan ar_Arsym gwr_Egu yr_YFB Arctig_Ep ,_Atdcan gan_Arsym Ieuan_Bpres3ll Bryn_Egu ;_Atdcan i_Rhapers1u Malaysia_Gwest bell_Anscadu gan_Arsym Sian_Bpres3ll Jones_Ep ac_Cyscyd i_Rhapers1u Central_Gwest Park_Gwest ,_Atdcan sy_Bpres3perth 'n_Utra hoe_Ebu -_Atdcys fan_Ebu bwysig_Anscadu yng_Arsym nghanol_Egu dinas_Ebu fawr_Anscadu yn_Arsym Efrog_Ep Newydd_Anscadu i_Arsym adar_Egll ymfudol_Anscadu ,_Atdcan yng_Arsym nghwmni_Egu Dewi_Be Lewis_Gwest ._Atdt 
Yn_Arsym yr_YFB un_Bancynnar cywair_Egu cawn_Bamherff1u adroddiad_Egu am_Arsym ddarlith_Ebu hynod_Anscadu ddifyr_Anscadu Kelvin_Gwest am_Arsym y_YFB dulliau_Egll technolegol_Anscadu a_Cyscyd digidol_Anscadu diweddaraf_Bpres1u i_Rhapers1u ddilyn_Be adar_Egll ar_Arsym eu_Banmedd3ll teithiau_Ebll i_Arsym bedwar_Rhifol ban_Anscadu ._Atdt 
Yn_Arsym nes_Anscym adra_Adf ceir_Egll adroddiad_Egu am_Arsym y_YFB daith_Ebu ryfeddol_Anscadu i_Arsym 'r_YFB Gogarth_Ep a_Cyscyd gwarchodfa_Ebu 'r_YFB RSPB_Gwacr yng_Arsym Nghonwy_Ep ._Atdt 
Yr_YFB uchafbwynt_Egu -_Atdcys oedd_Bamherff3u ddim_Egu byd_Egu i'w_Arsym wneud_Be ag_Arsym adar_Egll (_Atdchw !_Atdt )_Atdde -_Atdcys oedd_Bamherff3u cael_Be golwg_Ebu Grandstand_Gwest ,_Atdcan fel_Cyscyd '_Atddyf tae_unk o_Arsym garlwm_Egu yn_Arsym ymlid_Egu a_Cyscyd lladd_Be cwningen_Ebu ._Atdt 
Wyddoch_Bpres2ll chi_Rhapers2ll ddim_Adf be_Rhagof welwn_Bpres1ll ni_Rhapers1ll ar_Arsym deithiau_Ebll 'r_YFB Gymdeithas_Ebu ,_Atdcan mae_Bpres3u pob_Egll un_Rhaamh yn_Arsym antur_Egu a_Cyscyd gwefr_Egbu ._Atdt ._Atdt 
ADAR_Egll A_Cyscyd MAMALIAID_Gwacr YR_YFB UWCH_Anscadu ARCTIG_Gwacr 
Roedd_Bamherff3u y_YFB rhyfel_Egbu arswydus_Anscadu yn_Arsym Syria_Gwest yn_Arsym rhygnu_Be ymlaen_Adf ,_Atdcan a_Cyscyd 'r_YFB ymosodiadau_Egll terfysgol_Anscadu yn_Arsym cynyddu_Be yng_Arsym ngwledydd_Ebll Prydain_Epb ac_Cyscyd ar_Arsym y_YFB cyfandir_Egu wrth_Arsym i_Rhapers1u mi_Rhapers1u gychwyn_Be ,_Atdcan yr_YFB haf_Egu diwethaf_Anscadu ,_Atdcan ar_Arsym fy_Banmedd1u siwrnai_Ebu i_Rhapers1u ynysfor_Egu Svalbard_Ep yn_Arsym y_YFB Cefnfor_Egu Arctig_Gwest rhwng_Arsym Norwy_Ep a_Cyscyd Phegwn_Egu y_YFB Gogledd_Egu ._Atdt 
Y_YFB cynllun_Egu oedd_Bamherff3u teithio_Be ar_Arsym long_Ebu dorri_Be rhew_Egu a_Cyscyd defnyddio_Be cychod_Egll rwber_Egu i_Arsym lanio_Be ar_Arsym ynysoedd_Ebll a_Cyscyd glannau_Ebll ffiordau_Egbll oedd_Bamherff3u o_Arsym ddiddordeb_Egu arbennig_Anscadu o_Arsym ran_Ebu adar_Egll ,_Atdcan creaduriaid_Egll gwyllt_Anscadu ,_Atdcan planhigion_Egll ,_Atdcan rhewlifoedd_unk a_Cyscyd daeareg_Ebu ._Atdt 
Fel_Cyscyd rheol_Ebu ym_Arsym misoedd_Egll yr_YFB haf_Egu ,_Atdcan bydd_Bdyf3u eirth_Egll gwynion_Egbll yn_Arsym tramwyo_Be 'r_YFB ynysoedd_Ebll hyn_Rhadangd ac_Cyscyd yn_Arsym loetran_Be ar_Arsym y_YFB plymenni_unk rhew_Egu ar_Arsym wyneb_Egu y_YFB mo_Adf ̂_Gwsym r_Gwllyth wrth_Arsym hela_Be morloi_Egll ,_Atdcan ac_Cyscyd er_Arsym mwyn_Egu sicrhau_Be ein_Banmedd1ll diogelwch_Egu ,_Atdcan byddai_Bamod3u dau_Rhifol dywysydd_Egu arfog_Anscadu yn_Arsym mynd_Be i_Arsym 'r_YFB lan_Adf o'n_Bamherff1u blaenau_Egll bob_Anscadu tro_Egu y_Rhadib1u byddem_Bamod1ll yn_Arsym mynd_Be ar_Arsym y_YFB tir_Egu ._Atdt 
Wrth_Arsym reswm_Egu ,_Atdcan mae_Bpres3u 'r_YFB rheolau_Ebll ynghylch_Arsym saethu_Be creaduriaid_Egll eiconig_Anscadu fel_Cyscyd yr_YFB eirth_Egll yn_Arsym hynod_Anscadu o_Arsym lym_Anscadu ._Atdt 
Os_Cyscyd saethir_Bpresamhers un_Rhaamh yn_Arsym farw_Be am_Gwtalf ei_Banmedd3gu bod_Be ar_Arsym fin_Egu ymosod_Be ar_Arsym rywun_Egu ,_Atdcan rhaid_Egu rhoi_Be gwybod_Egu i_Arsym 'r_YFB swyddogion_Egll cadwraeth_Ebu a_Cyscyd byddant_Bdyf3ll hwy_Rhapers3ll 'n_Uberf mynd_Be i_Arsym fesur_Egu yr_YFB union_Anscadu bellter_Egu rhwng_Arsym y_YFB sgerbwd_Egu a_Cyscyd 'r_YFB fan_Ebu lle_Anscadu y_Rhadib1u disgynnodd_Bgorff3u sieliau_Ebll 'r_YFB bwledi_Ebll ._Atdt 
Os_Cyscyd saethwyd_Bgorffamhers arth_Egu a_Cyscyd hithau_Rhacys3bu 'n_Arsym bellach_Adf na_Rhaperth 30_Gwdig metr_Egu oddi_Arsym wrth_Arsym y_YFB person_Egu oedd_Bamherff3u dan_Arsym fygythiad_Egu ,_Atdcan caiff_Bpres3u y_YFB sawl_Rhaamh a_Cyscyd 'i_Rhadib3bu saethodd_Bgorff3u ddirwy_Ebu drom_unk iawn_Ebych ._Atdt 
Gan_Arsym amlaf_Anscadu ,_Atdcan bydd_Bdyf3u tanio_Be fflachiadau_Egll yn_Arsym ddigon_Egu i_Arsym gymell_Egu yr_YFB arth_Egu i_Arsym encilio_Be ,_Atdcan ac_Cyscyd anaml_Anscadu iawn_Adf y_Rhadib1u bydd_Bdyf3u yn_Arsym rhaid_Egu ei_Rhadib3gu saethu_Be 'n_Rhadib1ll gelain_unk ._Atdt 
Un_Rhaamh o_Arsym dylwyth_Egu y_YFB Macleaniaid_Ep o_Arsym ogledd_Egu -_Atdcys orllewin_Egu yr_YFB Alban_Epb sy_Bpres3perth 'n_Uberf egluro_Be hyn_Rhadangd i_Arsym ni_Rhapers1ll -_Atdcys gw_unk ̂_Gwsym r_Gwllyth allblyg_Anscadu ,_Atdcan caled_Anscadu ,_Atdcan cadarn_Anscadu ei_Rhadib3gu farn_Ebu a_Cyscyd 'i_Rhadib3gu benderfyniadau_Egll ._Atdt 
Fo_Rhapers3gu aeth_Bgorff3u a_Arsym ̂_Gwsym dyrnaid_Egu ohonom_Ar1ll ar_Arsym ein_Banmedd1ll tro_Egu cyntaf_Anscadu o_Arsym gwmpas_Egu un_Rhaamh o_Arsym 'r_YFB ffiordau_Egbll yn_Arsym ein_Banmedd1ll cwch_Egu rwber_Egu ._Atdt 
Roedd_Bamherff3u wyneb_Egu y_YFB ffiord_Egbu fel_Cyscyd drych_Egu ar_Arsym hen_Anscadu ddresel_Ebu ,_Atdcan plu_Egll eira_Egu 'n_Uberf disgyn_Be drwy_Arsym 'r_YFB llonyddwch_Egu ,_Atdcan copaon_Egll pigfain_Anscadu ar_Arsym bob_Egll llaw_Anscadu i_Arsym ni_Rhapers1ll ,_Atdcan a_Cyscyd rhewlif_Egu trawiadol_Anscadu iawn_Adf ym_Arsym mhen_Egu pella_Anseith 'r_YFB bae_Egu ._Atdt 
Gwylog_Gwest ddu_Anscadu yn_Arsym nofio_Be 'n_Rhadib1ll ddidaro_unk o_Arsym fewn_Arsym hyd_Egu braich_Ebu i_Arsym 'r_YFB cwch_Egu ,_Atdcan a_Cyscyd dwy_Rhifol sgiwen_Ebu yn_Arsym aros_Be eu_Banmedd3ll cyfle_Egu i_Arsym blagio_Be a_Cyscyd chipio_Be bwyd_Egu oddi_Arsym ar_Arsym y_YFB gwylanod_Ebll a_Cyscyd hedai_Bamherff3u uwch_Anscadu ein_Banmedd1ll pennau_Egll ._Atdt 
Gweddillion_Egll morfil_Egu ar_Arsym un_Rhaamh o_Arsym 'r_YFB glannau_Ebll ,_Atdcan ac_Cyscyd olion_Egll traed_Egbu arth_Egu yn_Arsym dirwyn_Be i_Arsym lawr_Egu y_YFB llethr_Ebu eira_Egu at_Arsym y_Rhadib1u dw_Bpres1u ̂_Gwsym r_Gwllyth ._Atdt 
Ymhellach_Adf i_Arsym 'r_YFB gogledd_Egu ,_Atdcan mae_Bpres3u yna_Adf grempogau_Ebll enfawr_Anscadu o_Arsym rew_Egu gwastad_Anscadu yn_Arsym gorchuddio_Be 'r_YFB mo_Adf ̂_Gwsym r_Gwllyth ._Atdt 
Rhew_Egu y_YFB gaeaf_Egu diwethaf_Anscadu ,_Atdcan gan_Arsym mwyaf_Anseith ,_Atdcan a_Cyscyd hudol_Anscadu yw_Bpres3u grw_unk ̂_Gwsym n_Gwllyth isel_Anscadu y_YFB llong_Ebu wrth_Arsym iddi_Ar3bu rychu_unk drwyddo_Ar3gu ._Atdt 
Mae_Bpres3u 'r_YFB rhew_Egu yn_Arsym hollti_Be 'n_Utra gandryll_Anscadu ,_Atdcan a_Cyscyd daw_Bpres3u heidiau_Ebll o_Arsym wylanod_Ebll penwyn_Anscadu i_Arsym ymladd_Egu yn_Arsym wichlyd_Anscadu am_Arsym y_YFB pysgod_Egll sydd_Bpres3perth heb_Arsym unlle_Egu i_Arsym guddio_Be bellach_Adf ._Atdt 
Gwelwn_Bamherff1u yn_Arsym y_YFB pellter_Egu greadur_Egu llonydd_Anscadu fel_Cyscyd craig_Ebll ar_Arsym ymyl_Ebu un_Rhaamh o_Arsym 'r_YFB plymenni_unk ,_Atdcan a_Cyscyd dyneswn_Bamherff1u yn_Arsym dawel_Anscadu o_Arsym dow_Egu i_Arsym dow_Egu rhag_Arsym iddo_Ar3gu sleifio_Be i_Arsym 'r_YFB dw_Bpres1u ̂_Gwsym r_Gwllyth ._Atdt 
Morlo_Egu ysgithrog_Anscadu ydyw_Bpres3u ._Atdt 
Y_YFB cyntaf_Rhitrefd erioed_Adf i_Rhapers1u mi_Uberf ei_Rhadib3gu weld_Be yn_Arsym ei_Rhadib3gu gynefin_Anscadu naturiol_Anscadu ,_Atdcan a_Cyscyd dotiaf_Bpres1u ar_Arsym ei_Rhadib3bu gyntefigrwydd_unk ._Atdt 
Gwan_Anscadu yw_Bpres3u ei_Rhadib3gu olwg_Ebu ond_Arsym gall_Bpres3u glywed_Be ac_Cyscyd arogli_Be yn_Arsym eithriadol_Anscadu o_Arsym dda_Anscadu ._Atdt 
Bydd_Bdyf3u yn_Arsym defnyddio_Be blew_Egll ei_Rhadib3gu weflau_Ebll i_Arsym deimlo_Be 'r_YFB molysgiaid_Egll sy_Bpres3perth 'n_Uberf llechu_Be yn_Arsym y_YFB graean_Egll ar_Arsym wely_Egu 'r_YFB mo_Adf ̂_Gwsym r_Gwllyth ,_Atdcan ac_Cyscyd yn_Arsym defnyddio_Be 'r_YFB gweflau_Ebll cryf_Anscadu i_Arsym sugno_Be allan_Adf du_Anscadu mewn_Arsym y_YFB cregyn_Ebll gleision_Bgorff1ll a_Cyscyd 'r_YFB cregyn_Ebll bylchog_Anscadu ,_Atdcan ei_Rhadib3bu hoff_Anscadu fwyd_Egu ._Atdt 
Yn_Arsym nes_Anscym ymlaen_Adf ar_Arsym y_YFB fordaith_Ebu ,_Atdcan daethom_Bgorff1ll ar_Arsym draws_Arsym oddeutu_Arsym cant_Egu o_Arsym 'r_YFB morloi_Egll afrosgo_Anscadu hyn_Rhadangd yn_Arsym gorwedd_Be yn_Arsym domen_Ebu winglyd_Anscadu ar_Arsym draethell_unk ac_Cyscyd ,_Atdcan yn_Arsym y_YFB llaid_Egu gwlyb_Anscadu cyfagos_Anscadu ,_Atdcan roedd_Bamherff3u yna_Adf olion_Egll traed_Egbu arth_Egu wen_Anscadbu ._Atdt 
Cyffro_Egu arall_Anscadu oedd_Bamherff3u canfodgwylan_unk ifori_Egu a_Cyscyd phob_Banmeint mymryn_Egu ohoni_Ar3bu ,_Atdcan ar_Arsym waha_unk ̂_Gwsym n_Gwllyth i_Arsym 'r_YFB coesau_Ebll duon_Egll ,_Atdcan gyn_Arsym wynned_Bgorch3u a_Cyscyd ̂_Gwsym 'r_YFB ia_Egu ̂_Gwsym y_Rhadib1u safai_Bamherff3u arno_Ar3gu ._Atdt 
Fel_Cyscyd y_YFB rugiar_unk wen_Anscadbu a_Cyscyd thylluan_Ebu yr_YFB eira_Egu ,_Atdcan llwyddodd_Bgorff3u y_YFB rhywogaeth_Ebu hon_Rhadangb yn_Arsym ystod_Ebu yr_YFB Oes_Ebu Ia_Adf ̂_Gwsym Ddiwethaf_Anscadu i_Arsym addasu_Be ar_Arsym gyfer_Egu oerni_Egu enbyd_Anscadu a_Cyscyd thywyllwch_Bgorch2ll parhaol_Anscadu y_YFB gaeaf_Egu ac_Cyscyd ,_Atdcan yn_Arsym wahanol_Anscadu i_Arsym 'r_YFB rhan_Ebu fwyaf_Anseith o_Arsym adar_Egll yr_YFB Arctig_Ep ,_Atdcan bydd_Bdyf3u yn_Arsym aros_Be yma_Adf drwy_Arsym gydol_Egbu y_YFB flwyddyn_Ebu ._Atdt 
Mae_Bpres3u ganddi_Ar3bu lai_Banmeint o_Arsym we_Ebu rhwng_Arsym ei_Rhadib3bu chrafangau_Egbll na_Bandangd gwylanod_Ebll eraill_Anscadu er_Arsym mwyn_Egu iddi_Ar3bu golli_Be llai_Rhaamh o_Arsym wres_Egu ei_Rhadib3bu chorff_Egu ,_Atdcan ac_Cyscyd mae_Bpres3u yna_Adf dro_Egu cwta_Anscadu ym_Arsym mlaen_Egu pob_Egll crafanc_Egbu er_Arsym mwyn_Egu iddi_Ar3bu gael_Be gafael_Ebu gwell_Anscym ar_Arsym wyneb_Egu y_YFB rhew_Egu ._Atdt 
Ymborthi_Be ar_Arsym sborion_Egll yn_Arsym hytrach_Adf na_Cyscyd physgod_Egll y_Rhadib1u bydd_Bdyf3u hi_Rhapers3bu 'n_Utra bennaf_Egu ,_Atdcan gan_Arsym achub_Be pob_Egll cyfle_Egu i_Arsym bigo_Be cnawd_Egu a_Cyscyd bloneg_Egbu y_YFB morloi_Egll y_Rhadib1u bydd_Bdyf3u yr_YFB eirth_Egll yn_Arsym eu_Rhadib3ll dal_Be ._Atdt 
Wrth_Arsym droedio_Be 'r_YFB twndra_Egu a_Cyscyd 'r_YFB creigleoedd_Egbll ar_Arsym lannau_Ebll 'r_YFB ffiordau_Egbll ,_Atdcan gwelsom_Bgorff1ll adar_Egll cofiadwy_Anscadu fel_Cyscyd y_YFB grugieir_Ebll gwynion_Egbll ,_Atdcan bras_Egll yr_YFB eira_Egu yn_Arsym ei_Rhadib3gu blu_Egll haf_Egu ,_Atdcan heidiau_Ebll anferthol_Anscadu o_Rhapers3gu garfilod_unk bach_Anscadu ,_Atdcan parau_Egll o_Arsym fo_Adf ̂_Gwsym r_Gwllyth -_Atdcys wenoliaid_Ebll yr_YFB Arctig_Ep (_Atdchw sy_Bpres3perth 'n_Uberf cwblhau_Be 'r_YFB daith_Ebu anhygoel_Anscadu i_Arsym 'r_YFB Antarctig_Ep ac_Cyscyd yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth bob_Banmeint blwyddyn_Ebu )_Atdde ,_Atdcan hwyaid_Ebll mwythblu_Egll lliwgar_Anscadu y_YFB Gogledd_Egu ,_Atdcan sgiwennod_unk cynffon_Ebu -_Atdcys hir_Anscadu a_Cyscyd hwyaid_Ebll cynffon_Ebu -_Atdcys hir_Anscadu ar_Arsym eu_Banmedd3ll nythod_Egbll ,_Atdcan a_Cyscyd llu_Egu o_Arsym wyddau_Ebu gwyran_Bpres3ll ._Atdt 
Buom_Bgorff1ll yn_Arsym ddigon_Egu ffodus_Anscadu hefyd_Adf i_Arsym daro_Egu ar_Arsym lwynog_Egu yr_YFB Arctig_Ep (_Atdchw sy_Bpres3perth 'n_Uberf gallu_Be goroesi_Be mewn_Arsym tymheredd_Egu cyn_Arsym ised_Gwest a_Cyscyd ̂_Gwsym minws_Arsym 70_Gwdig °_Gwsym C_Gwllyth )_Atdde ac_Cyscyd i_Arsym weld_Be ceirw_Egll corniog_Anscadu ,_Atdcan gwydn_Anscadu Svalbard_Ep ._Atdt 
Ffynhonnell_Ebu pleser_Egu mawr_Anscadu arall_Anscadu oedd_Bamherff3u y_YFB morfilod_Egll a_Rhaperth welwyd_Bgorffamhers -_Atdcys pedwar_Rhifol ugain_Rhifold bron_Ebu ,_Atdcan yn_Arsym cynnwys_Egu un_Bancynnar rhywogaeth_Ebu nad_Rhaperth oeddwn_Bamherff1u wedi_Uberf 'i_Rhadib3bu gweld_Be o_Arsym 'r_YFB blaen_Egu ,_Atdcan sef_Cyscyd y_YFB morfil_Egu belwga_unk gwyn_Anscadu ._Atdt 
Bydd_Bdyf3u hwn_Rhadangg yn_Arsym treulio_Be llawer_Rhaamh o_Arsym 'i_Rhadib3bu amser_Egu o_Arsym dan_Egu y_YFB pacrew_Egu ac_Cyscyd yn_Arsym defnyddio_Be 'i_Rhadib3gu ben_Egu llydan_Anscadu i_Arsym godi_Bpres2u 'r_YFB rhew_Egu i_Arsym anadlu_Be ._Atdt 
Gall_Bpres3u dorri_Be drwy_Arsym rew_Egu cymaint_Anscadu a_Cyscyd ̂_Gwsym llathen_Ebu o_Arsym drwch_Egu ._Atdt 
Yn_Arsym bymtheg_Rhifold troedfedd_Ebu o_Arsym hyd_Egu ,_Atdcan mae_Bpres3u 'n_Utra greadur_Egu cymdeithasol_Anscadu iawn_Adf ,_Atdcan a_Cyscyd doedd_Bamherff3u dim_Banmeint byd_Egu yn_Arsym anarferol_Anscadu ,_Atdcan felly_Adf ,_Atdcan yn_Arsym y_YFB profiad_Egu a_Rhaperth gawsom_Bgorff1ll o_Arsym weld_Be dwsin_Egu ,_Atdcan yn_Arsym gyntaf_Rhitrefd ,_Atdcan ac_Cyscyd wedyn_Adf grw_unk ̂_Gwsym p_Gwllyth o_Rhapers3gu 43_Gwdig ._Atdt 
Arferai_Bamherff3u 'r_YFB hen_Anscadu helwyr_unk morfilod_Egll alw_Be 'r_YFB morfil_Egu gwyn_Anscadu yn_Arsym '_Atddyf ganeri_Egu 'r_YFB mo_Adf ̂_Gwsym r_Gwllyth '_Atddyf am_Arsym fod_Be modd_Egu clywed_Be ei_Rhadib3gu alwadau_Egbll soniarus_Anscadu ac_Cyscyd amrywiol_Anscadu pan_Cyscyd fyddai_Bamod3u 'n_Uberf nofio_Be ar_Arsym wyneb_Egu y_Rhadib1u dw_Bpres1u ̂_Gwsym r_Gwllyth ._Atdt 
Yn_Arsym ynysfor_Egu Svalbard_Ep ,_Atdcan gwarchodir_Bpresamhers morfilod_Egll gwyn_Anscadu drwy_Arsym gyfraith_Ebu ers_Arsym 1955_Gwdig ,_Atdcan ond_Arsym mae_Bpres3u 'r_YFB Inwitiaid_Ep yn_Arsym parhau_Be i'w_Arsym hela_Be er_Arsym mwyn_Egu cael_Be y_YFB croen_Egu a_Cyscyd 'r_YFB danteithfwyd_Egu muktuk_Gwest ,_Atdcan sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu gnoi_Be 'n_Utra amrwd_Anscadu ganddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Byddant_Bdyf3ll hefyd_Adf yn_Arsym defnyddio_Be 'r_YFB floneg_Egbu i_Arsym oleuo_Be 'u_Banmedd3ll lampau_Ebll ._Atdt 
Wrth_Arsym ryfeddu_Be ar_Arsym y_YFB morfilod_Egll mwyaf_Anseith a_Rhaperth welsom_Bgorff1ll (_Atdchw y_YFB morfil_Egu asgellog_Anscadu glas_Anscadu ,_Atdcan y_YFB morfil_Egu asgellog_Anscadu llwyd_Anscadu a_Cyscyd 'r_YFB morfil_Egu cefngrwm_Anscadu )_Atdde ,_Atdcan cofiais_Bgorff1u am_Arsym gerdd_Ebu Gwyn_Egu Thomas_Epg i_Arsym 'r_YFB '_Atddyf Morfil_Egu '_Atddyf sy_Bpres3perth 'n_Uberf dechrau_Be fel_Cyscyd hyn_Rhadangd :_Atdcan 
Mor_Adf fawr_Anscadu y_Rhadib1u mae_Bpres3u ,_Atdcan mor_Adf fawr_Anscadu 
Nes_Anscym bod_Be yr_YFB ymennydd_Egu yn_Arsym troi_Be 
At_Arsym bethau_Egll ansymudol_Anscadu y_YFB byd_Egu -_Atdcys Mynyddoedd_Egll ac_Cyscyd ynysoedd_Ebll -_Atdcys 
I_Arsym geisio_Be amgyffred_Egu gorfoledd_Egbu ei_Rhadib3gu faintioli_Egu ._Atdt ._Atdt ._Atdt 
Ond_Arsym ble_Egu 'r_YFB oedd_Bamherff3u yr_YFB eirth_Egll gwynion_Egbll ?_Atdt 
Dim_Egu ond_Arsym olion_Egll eu_Banmedd3ll traed_Egbu a_Rhaperth welsom_Bgorff1ll -_Atdcys mewn_Arsym dau_Rhifol lecyn_Anscadu yn_Arsym unig_Anscadu -_Atdcys er_Arsym i_Arsym ni_Rhapers1ll archwilio_Be 'r_YFB plymenni_unk eang_Anscadu yn_Arsym drwyadl_Anscadu ,_Atdcan ymlwybro_Be 'n_Utra wyliadwrus_Anscadu yn_Arsym y_YFB cynefinoedd_Egll arferol_Anscadu ,_Atdcan a_Cyscyd sganio_Be 'r_YFB glannau_Ebll o_Arsym 'r_YFB llong_Ebu a_Cyscyd 'n_Utra cychod_Egll rwber_Egu yn_Arsym ddyfal_Egu ._Atdt 
Ble_Rhagof ar_Arsym wyneb_Egu y_YFB ddaear_Ebu oedden_Bamherff1ll nhw_Rhapers3ll ?_Atdt 
Mae_Bpres3u 'r_YFB ateb_Egu mwyaf_Anseith tebygol_Anscadu i'w_Arsym weld_Be ar_Arsym fapiau_Egll rhew_Egu yr_YFB Uwch_Anscadu Arctig_Gwest ._Atdt 
Mae_Bpres3u 'r_YFB rhain_Rhadangll yn_Arsym dangos_Be bod_Be rhew_Egu y_YFB gaeaf_Egu diwethaf_Anscadu wedi_Uberf dadmer_Be yn_Arsym llawer_Rhaamh cynt_Anscadu nag_Cyscyd arfer_Be ,_Atdcan sef_Cyscyd yn_Arsym ystod_Ebu mis_Egu Ionawr_Egu !_Atdt 
Llifodd_Bgorff3u y_YFB rhew_Egu tawdd_Anscadu hwn_Rhadangg yn_Arsym araf_Anscadu tua_Arsym 'r_YFB de_Egu ac_Cyscyd ailrewi_unk 'n_Utra gorn_Egu pan_Cyscyd blymiodd_Bgorff3u y_YFB tymheredd_Egu eto_Adf ,_Atdcan gan_Arsym atal_Be mynediad_Egu i_Arsym ni_Rhapers1ll i_Arsym rannau_Ebll mwyaf_Anseith gogleddol_Anscadu ynysfor_Egu Svalbard_Ep ond_Arsym darparu_Be digon_Egu o_Arsym bacrew_Egu a_Cyscyd chyfleoedd_Egll ymborthi_Be i_Arsym 'r_YFB eirth_Egll mewn_Arsym ardaloedd_Ebll gwahanol_Anscadu i_Arsym 'r_YFB arfer_Egu ._Atdt 
Cynhesu_Be byd-eang_Anscadu ,_Atdcan heb_Arsym os_Egu nac_Cyscyd oni_Cyscyd bai_Egu ,_Atdcan oedd_Bamherff3u y_YFB rheswm_Egu ._Atdt 
Roedd_Bamherff3u y_YFB dystiolaeth_Ebu yn_Arsym amlwg_Anscadu a_Cyscyd 'r_YFB neges_Ebu ,_Atdcan fel_Cyscyd yn_Arsym achos_Egu y_YFB rhyfel_Egbu yn_Arsym Syria_Gwest ,_Atdcan yn_Arsym sobreiddiol_Anscadu ._Atdt 
Ieuan_Bpres3ll Bryn_Egu 
Penrhyndeudraeth_Ep 
BYWYD_Egu GWYLLT_Anscadu MALAYSIA_Gwacr 
'_Atddyf Roedd_Bamherff3u y_YFB llyfr_Egu yn_Arsym addo_Be coedwigoedd_Ebll trofannol_Anscadu yn_Arsym llawn_Anscadu bywyd_Egu gwyllt_Anscadu ,_Atdcan traethau_Egll prydferth_Anscadu ,_Atdcan ynysoedd_Ebll hudolus_Anscadu a_Cyscyd phrofiad_Egu o_Arsym fwydydd_Egll bythgofiadwy_Anscadu ._Atdt 
Felly_Adf mis_Egu Awst_Egu dyma_Adf deithio_Be o_Arsym Gymru_Epb i_Arsym Kuala_Ep Lumpur_Gwest ym_Arsym Malaysia_Ep ._Atdt 
'_Atddyf Roedd_Bamherff3u y_YFB daith_Ebu yn_Arsym ddeuddeg_Rhifold awr_Ebu ac_Cyscyd roeddem_Bamherff1ll wedi_Uberf penderfynu_Be aros_Be yn_Arsym y_YFB ddinas_Ebu am_Arsym ddwy_Rhifol noson_Bgorff1ll i_Arsym ddadflino_Be ac_Cyscyd i_Rhapers1u ymgynefino_unk a_Cyscyd ̂_Gwsym 'r_YFB tywydd_Egu poeth_Anscadu llaith_Anscadu ,_Atdcan a_Cyscyd hefyd_Adf i_Arsym brofi_Be peth_Egu ar_Arsym yr_YFB aml_Anscadu ddiwylliannau_Egll sydd_Bpres3perth yn_Arsym cyd-_Ublaen fyw_Be ym_Arsym Malaysia_Ep ._Atdt 
Er_Arsym mwyn_Egu gweld_Be bywyd_Egu gwyllt_Anscadu ar_Arsym ei_Rhadib3gu orau_Anseith '_Atddyf roeddem_Bamherff1ll yn_Arsym hedfan_Be i_Arsym dalaith_Ebu Sarawak_Gwest ar_Arsym ynys_Ebu Borneo_Ep ._Atdt 
(_Atdchw Mae_Bpres3u rhan_Ebu o_Arsym hon_Rhadangb yn_Arsym Malaysia_Ep ,_Atdcan tra_Cyscyd mae_Bpres3u rhan_Ebu fwyaf_Anseith yr_YFB ynys_Ebu yn_Arsym perthyn_Egu i_Arsym Indonesia_Ep ._Atdt )_Atdde I_Arsym gychwyn_Egu dyma_Adf anelu_Be am_Arsym Barc_Egu Gwledig_Egu Bako_Gwest ,_Atdcan ar_Arsym benrhyn_Egu creigiog_Anscadu ._Atdt 
Yma_Adf roedd_Bamherff3u siawns_Ebu i_Arsym weld_Be nifer_Egu o_Arsym anifeiliaid_Egll diddorol_Anscadu ._Atdt 
'_Atddyf Roedd_Bamherff3u yn_Arsym rhaid_Egu codi_Bpres2u 'n_Utra gynnar_Anscadu i_Arsym ddal_Be cwch_Egu fyddai_Bamod3u yn_Arsym mynd_Be a_Arsym ̂_Gwsym ni_Rhapers1ll ar_Arsym draws_Arsym aber_Egu yr_YFB afon_Ebu ._Atdt 
'_Atddyf Roedd_Bamherff3u yr_YFB adeiladau_Egbll ar_Arsym lan_Ebu yr_YFB afon_Ebu i_Arsym gyd_Egu ar_Arsym goesau_Ebll i_Arsym ganiata_Bpres3u ́_Gwsym u_Gwllyth am_Arsym y_YFB llif_Egu mawr_Anscadu fydd_Bdyf3u yn_Arsym codi_Bpres2u hefo_Arsym 'r_YFB monsw_unk ̂_Gwsym ns_unk a_Cyscyd hefyd_Adf am_Arsym y_YFB llanw_Egu oedd_Bamherff3u yn_Arsym dod_Be o_Arsym 'r_YFB mo_Adf ̂_Gwsym r_Gwllyth rhyw_Bancynnar filltir_Ebu i_Arsym ffwrdd_Egu ._Atdt 
Wrth_Arsym fynd_Be lawr_Adf at_Arsym y_YFB cwch_Egu dyma_Adf weld_Be clamp_Egu o_Arsym fadfall_Egbu monitor_Egu yn_Arsym cysgu_Be dan_Arsym y_YFB decing_unk ,_Atdcan roedd_Bamherff3u o_Rhapers3gu tua_Arsym saith_Egu troedfedd_Ebu o_Arsym hyd_Egu ac_Cyscyd yn_Arsym dew_Anscadu fel_Cyscyd mochyn_Egu ._Atdt 
Mi_Uberf fedrwn_Bamherff1u fod_Be wedi_Uberf ei_Rhadib3gu gyffwrdd_Be hefo_Arsym coes_Ebu brwsh_Egu ._Atdt 
Dipyn_Egu o_Arsym ryfeddod_Egbu !_Atdt 
Dyma_Adf groesi_Be 'r_YFB aber_Egu a_Cyscyd glanio_Be ar_Arsym draeth_Egu bach_Anscadu hefo_Arsym llwybr_Egu pren_Egu yn_Arsym mynd_Be dros_Arsym y_YFB pyllau_Egll mangrof_Egu ._Atdt 
Yno_Ar3gu roedd_Bamherff3u cannoedd_Egll o_Arsym grancod_Egll llygatgoch_Anscadu (_Atdchw '_Atddyf fiddler_Gwest '_Atddyf yn_Arsym y_YFB Saesneg_Ebu )_Atdde yn_Arsym dawnsio_Be no_Egu ̂_Gwsym l_Gwllyth a_Arsym mlaen_Adf ar_Arsym y_YFB mwd_Egu ._Atdt 
Y_YFB gwrywod_Egll ag_Arsym un_Bancynnar crafanc_Egbu mawr_Anscadu oren_Egbu ,_Atdcan tra_Cyscyd '_Atddyf roedd_Bamherff3u crafangau_Egbll 'r_YFB benywod_unk yn_Arsym gyfartal_Anscadu ._Atdt 
Os_Cyscyd digwydd_Be i_Arsym 'r_YFB gwryw_Anscadu golli_Be ei_Rhadib3gu grafanc_Egbu mawr_Anscadu ,_Atdcan gall_Bpres3u dyfu_Be crafanc_Egbu mawr_Anscadu newydd_Anscadu ar_Arsym yr_YFB ochor_Ebu arall_Anscadu ._Atdt 
Mae_Bpres3u rhain_Rhadangll yn_Arsym bwysig_Anscadu iawn_Adf yn_Arsym helpu_Be i_Arsym awyru_Be mwd_Egu y_YFB mangrof_Egu ._Atdt 
'_Atddyf Roedd_Bamherff3u nifer_Egu o_Arsym lwybrau_Egll yn_Arsym y_YFB parc_Egu ac_Cyscyd '_Atddyf roedd_Bamherff3u cerdded_Be yn_Arsym reit_Ebych anodd_Anscadu dros_Arsym wreiddiau_Egll tew_Anscadu wedi_Uberf eu_Rhadib3ll plethu_Be blith_Egu drafflith_unk ,_Atdcan ond_Arsym o_Arsym leiaf_Anseith roeddem_Bamherff1ll allan_Adf o_Arsym wres_Egu yr_YFB haul_Egu am_Arsym ychydig_Rhaamh ._Atdt 
Ym_Arsym mhen_Egu pellaf_Anscadu y_YFB llwybr_Egu arbennig_Anscadu a_Rhaperth ddewison_Bgorff1ll ni_Rhapers1ll '_Atddyf roedd_Bamherff3u siawns_Ebu uchel_Anscadu o_Arsym weld_Be mwncis_unk proboscis_Gwest ,_Atdcan a_Cyscyd chawsom_Bgorff1ll ni_Rhapers1ll mo_Adf 'n_Uberf siomi_Be ._Atdt 
Mi_Uberf ddaethom_Bgorff1ll ar_Arsym draws_Arsym teulu_Egu yn_Arsym neidio_Be o_Arsym goeden_Ebu i_Arsym goeden_Ebu ac_Cyscyd yn_Arsym oedi_Be i_Arsym fwyta_Be dail_Ebll caled_Anscadu y_YFB mangrof_Egu ._Atdt 
Dim_Egu ond_Arsym yn_Arsym Borneo_Ep y_YFB ceir_Egll y_YFB mwnci_Egu yma_Adf trwy_Arsym 'r_YFB byd_Egu ,_Atdcan ac_Cyscyd felly_Adf mae_Bpres3u 'n_Utra bwysig_Anscadu iawn_Adf ei_Rhadib3gu warchod_Be ._Atdt 
Mae_Bpres3u 'r_YFB gwryw_Anscadu a_Cyscyd ̂_Gwsym thrwyn_Egu mawr_Anscadu fel_Cyscyd fflap_Egbu ar_Arsym ei_Rhadib3gu wyneb_Egu tra_Cyscyd bo_Adf 'r_YFB fanyw_unk a_Arsym thrwyn_Egu bach_Anscadu main_Anscadu yn_Arsym troi_Be ar_Arsym i_Rhapers1u fyny_Adf ._Atdt 
Mae_Bpres3u eu_Banmedd3ll boliau_Egll yn_Arsym ymddangos_Be yn_Arsym fawr_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u eu_Rhadib3ll stumogau_unk yn_Arsym gymhleth_Anscadu ac_Cyscyd yn_Arsym cynnwys_Egu nifer_Egu o_Arsym facteria_unk symbiotig_Anscadu ar_Arsym gyfer_Egu treulio_Be 'r_YFB dail_Ebll caled_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB benywod_unk yn_Arsym cael_Be eu_Rhadib3ll denu_Be at_Arsym y_YFB gwryw_Anscadu sydd_Bpres3perth a_Cyscyd ̂_Gwsym 'r_YFB trwyn_Egu a_Arsym 'r_YFB bol_Egu mwyaf_Anseith !_Atdt 
Rhyfedd_Anscadu ynte_Bpres3u !_Atdt 
Mae_Bpres3u nhw_Rhapers3ll 'n_Utra byw_Be i_Arsym fod_Be tua_Arsym 30_Gwdig mlwydd_Ebu oed_Egu ,_Atdcan ac_Cyscyd yn_Arsym nofwyr_Egll da_Anscadu ._Atdt 
Ar_Arsym ein_Banmedd1ll ffordd_Ebu no_Egu ̂_Gwsym l_Gwllyth at_Arsym y_YFB cei_Egu '_Atddyf roeddem_Bamherff1ll yn_Arsym dringo_Be i_Arsym lwyfandir_Egu lle_Anscadu y_Rhadib1u gwelsom_Bgorff1ll nifer_Egu o_Rhapers3gu biserlys_unk (_Atdchw pitcher_Gwest plants_Gwest )_Atdde o_Arsym wahanol_Anscadu faint_Rhaamh ._Atdt 
Un_Rhaamh yn_Arsym arbennig_Anscadu o_Arsym fawr_Anscadu a_Cyscyd lliw_Egu coch_Anscadu hardd_Anscadu iddo_Ar3gu ._Atdt 
Gan_Arsym fod_Be y_YFB tir_Egu mor_Adf wael_Anscadu mae_Bpres3u rhain_Rhadangll yn_Arsym byw_Be trwy_Arsym amsugno_Be pryfaid_unk a_Cyscyd weithiau_Adf greaduriaid_Egll bach_Anscadu sy_Bpres3perth 'n_Uberf disgyn_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB gwpan_Egbu ._Atdt 
Cyn_Arsym dychwelyd_Be fe_Uberf welsom_Bgorff1ll fochyn_Egu gwyllt_Anscadu barfog_Anscadu a_Cyscyd nifer_Egu o_Arsym fathau_Egll o_Rhapers3gu fwncis_unk macac_unk ._Atdt 
Uchafbwynt_Egu y_YFB gwyliau_Ebll oedd_Bamherff3u hedfan_Be ar_Arsym draws_Arsym yr_YFB ynys_Ebu i_Arsym Sandakan_Ep yn_Arsym nhalaith_Ebu Sabah_Gwest a_Cyscyd mynd_Be i_Arsym aros_Be i_Arsym Eco_Egu Lodge_Ep ar_Arsym lan_Ebu afon_Ebu enfawr_Anscadu y_YFB Kinabatangan_Ep am_Arsym ddwy_Rhifol noson_Bgorff1ll ._Atdt 
'_Atddyf Roedd_Bamherff3u ein_Banmedd1ll teithiau_Ebll i_Arsym gyd_Egu yn_Arsym digwydd_Be mewn_Arsym cwch_Egu ,_Atdcan ac_Cyscyd arweinwyr_Egll gwybodus_Anscadu yn_Arsym mynd_Be a_Arsym ̂_Gwsym ni_Rhapers1ll i_Arsym ardaloedd_Ebll lle_Anscadu gallem_Bamherff1ll obeithio_Be gweld_Be anifeiliaid_Egll ac_Cyscyd adar_Egll o_Arsym ddiddordeb_Egu ._Atdt 
Buom_Bgorff1ll yn_Arsym lwcus_Anscadu i_Arsym weld_Be crocodeil_Egu llwyd_Anscadu anferth_Anscadu yn_Arsym llithro_Be i_Arsym 'r_YFB afon_Ebu ._Atdt 
Uwchben_Arsym yn_Arsym y_YFB coed_Ebll '_Atddyf roedd_Bamherff3u pa_Adf ̂_Gwsym r_Gwllyth o_Rhapers3gu gornylfinod_unk rheinoseros_Egu (_Atdchw Hornbill_Gwest )_Atdde ._Atdt 
Adar_Egll mawr_Anscadu hardd_Anscadu gyda_Arsym phig_Ebu anferth_Anscadu ._Atdt 
Cyn_Arsym diwedd_Egu y_YFB daith_Ebu gwelson_Bgorff1ll gornylfinod_unk du_Anscadu a_Cyscyd 'r_YFB cornylfin_unk dwyreiniol_Anscadu ._Atdt 
Mae_Bpres3u arferion_Egll magu_Be cywion_Egll rhai_Rhaamh o_Arsym 'r_YFB rhywogaeth_Ebu yma_Adf yn_Arsym ddiddorol_Anscadu ._Atdt 
Mae_Bpres3u pa_Adf ̂_Gwsym r_Gwllyth yn_Arsym dewis_Egu twll_Egu o_Arsym faint_Egu arbennig_Anscadu mewn_Arsym coeden_Ebu ._Atdt 
Bydd_Bdyf3u yr_YFB ia_Egu ̂_Gwsym r_Gwllyth yn_Arsym dodwy_Be 'r_YFB wyau_Egll ac_Cyscyd yna_Adf bydd_Bdyf3u y_YFB ddau_Rhifol yn_Arsym cau_Be ceg_Ebu y_YFB twll_Egu gyda_Arsym mwd_Egu a_Cyscyd ̂_Gwsym phlanhigion_Egll neu_Cyscyd resin_Gwest ,_Atdcan gyda_Arsym 'r_YFB ia_Egu ̂_Gwsym r_Gwllyth y_YFB tu_Egu mewn_Arsym !_Atdt 
Gan_Arsym adael_Be yr_YFB agen_Ebu leiaf_Anseith yn_Arsym agored_Egbu ,_Atdcan digon_Rhaamh mawr_Anscadu i_Arsym 'r_YFB gwryw_Anscadu basio_Be bwyd_Egu trwyddo_Ar3gu ._Atdt 
Mi_Uberf fydd_Bdyf3u yr_YFB ia_Egu ̂_Gwsym r_Gwllyth yn_Arsym aros_Be hefo_Arsym 'r_YFB cywion_Egll nes_Anscym eu_Rhadib3ll bod_Be yn_Arsym llenwi_Be 'r_YFB nyth_Egbu ._Atdt 
Maent_Bpres3ll i_Arsym gyd_Egu yn_Arsym ddibynnol_Anscadu ar_Arsym y_YFB gwryw_Anscadu i'w_Arsym bwydo_Be dros_Arsym y_YFB cyfnod_Egu ,_Atdcan ac_Cyscyd os_Cyscyd digwydd_Be rhywbeth_Egu iddo_Ar3gu fo_Adf gall_Egu y_YFB teulu_Egu i_Arsym gyd_Egu drengi_Be ._Atdt 
Seren_Ebu y_YFB daith_Ebu oedd_Bamherff3u yr_YFB orangutan_Gwest ._Atdt 
Anifail_Egu arbennig_Anscadu ,_Atdcan yn_Arsym gryf_Anscadu a_Cyscyd gosgeiddig_Anscadu wrth_Arsym symud_Be drwy_Arsym 'r_YFB coed_Ebll ,_Atdcan gyda_Arsym llygaid_Egll mawr_Anscadu llawn_Anscadu doethineb_Egbu ond_Arsym weithiau_Adf a_Cyscyd ̂_Gwsym golwg_Ebu drist_Anscadu arno_Ar3gu ._Atdt 
Mae_Bpres3u sefyllfa_Ebu 'r_YFB orangutan_Gwest yn_Arsym ddirdynnol_Anscadu ._Atdt 
Er_Arsym mwyn_Egu byw_Anscadu mae_Bpres3u o_Rhapers3gu angen_Egu coedwig_Ebu drofannol_Anscadu aeddfed_Anscadu ,_Atdcan ond_Arsym mae_Bpres3u rhain_Rhadangll yn_Arsym cael_Be eu_Rhadib3ll dinistrio_Be 'n_Utra wythnosol_Anscadu ._Atdt 
Mae_Bpres3u ffyrdd_Egll yn_Arsym cael_Be eu_Rhadib3ll codi_Bpres2u trwy_Arsym ganol_Egu y_YFB coed_Ebll ;_Atdcan mae_Bpres3u coed_Ebll palmwydd_Ebll yn_Arsym cael_Be eu_Rhadib3ll tyfu_Be ar_Arsym gyfer_Egu olew_Egu ._Atdt 
Mae_Bpres3u ffermwyr_Egll a_Cyscyd photsieriaid_unk yn_Arsym ei_Rhadib3gu ddifa_Be ._Atdt 
Yn_Arsym ystod_Ebu y_YFB 60_Gwdig mlynedd_Ebll diwethaf_Anscadu mae_Bpres3u nifer_Egu yr_YFB orangutan_Gwest wedi_Uberf disgyn_Be dros_Arsym eu_Banmedd3ll hanner_Egu ._Atdt 
Ac_Cyscyd er_Arsym ei_Rhadib3gu fod_Be wedi_Uberf ei_Rhadib3gu restru_Be yn_Arsym anifail_Egu i'w_Arsym warchod_Be ,_Atdcan yn_Arsym aml_Anscadu iawn_Adf mae_Bpres3u 'r_YFB heddlu_Egu a_Cyscyd 'r_YFB awdurdodau_Egbll yn_Arsym anwybyddu_Be hyn_Rhadangd ._Atdt 
Buom_Bgorff1ll ni_Rhapers1ll yn_Arsym lwcus_Anscadu i_Arsym glywed_Be am_Arsym fanyw_unk a_Cyscyd 'i_Rhadib3bu un_Bancynnar bach_Anscadu mewn_Arsym coeden_Ebu ffigys_Egll ar_Arsym lan_Ebu yr_YFB afon_Ebu ._Atdt 
Erbyn_Arsym i_Arsym ni_Rhapers1ll gyrraedd_Be y_YFB fan_Ebu '_Atddyf roedd_Bamherff3u gwryw_Anscadu mawr_Anscadu wedi_Uberf dod_Be i_Arsym 'r_YFB goeden_Ebu hefyd_Adf ,_Atdcan ond_Arsym doedd_Bamherff3u o_Arsym ddim_Egu isio_Be ein_Rhadib1ll gweld_Be ni_Rhapers1ll ._Atdt 
'_Atddyf Roedd_Bamherff3u yn_Arsym troi_Be ei_Rhadib3gu gefn_Egu ac_Cyscyd yn_Arsym gwrthod_Egu edrych_Egu arnom_Ar1ll ._Atdt 
Yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth bob_Banmeint tebyg_Anscadu byddent_Bamod3ll yn_Arsym aros_Be yn_Arsym y_YFB goeden_Ebu am_Arsym rai_Banmeint dyddiau_Egll ,_Atdcan nes_Anscym bod_Be y_YFB ffigys_Egll wedi_Uberf eu_Rhadib3ll bwyta_Be cyn_Arsym symud_Be ymlaen_Adf i_Arsym rywle_Egu arall_Anscadu ._Atdt 
Dyma_Adf hedfan_Be yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth i_Arsym dir_Egu mawr_Anscadu Malaysia_Gwest a_Cyscyd theithio_Be i_Arsym 'r_YFB Cameron_Gwest Highlands_Gwest ._Atdt 
Tir_Egu uchel_Anscadu 1,300_Gwdig m_Gwllyth -_Atdcys 1,829_Gwdig m_Gwllyth Dydi_Bpres3u 'r_YFB tymheredd_Egu byth_Adf yn_Arsym disgyn_Be yn_Arsym is_Anscadu na_Rhaperth 10_Gwdig °_Gwsym C_Gwllyth nac_Cyscyd yn_Arsym codi_Bpres2u yn_Arsym uwch_Anscadu na_Rhaperth 21_Gwdig °_Gwsym C_Gwllyth ._Atdt 
Lle_Rhagof gwych_Anscadu i_Arsym dyfu_Be te_Egu ._Atdt 
Ac_Cyscyd mi_Uberf welsom_Bgorff1ll ni_Rhapers1ll fryniau_Egll lawer_Rhaamh wedi_Uberf eu_Rhadib3ll gorchuddio_Be a_Cyscyd ̂_Gwsym llwyni_unk te_Bpres3u ,_Atdcan ac_Cyscyd mi_Uberf gawsom_Bgorff1ll ei_Rhadib3bu yfed_Be ac_Cyscyd '_Atddyf roedd_Bamherff3u o'n_Bamherff1u hyfryd_Anscadu ._Atdt 
Ac_Cyscyd yn_Arsym y_YFB dyffrynnoedd_Egll nesa_Anseith '_Atddyf roedd_Bamherff3u aceri_Ebll ac_Cyscyd aceri_Ebll o_Arsym dwneli_Bpres2u plastig_Egu yn_Arsym tyfu_Be mefus_Ebll ,_Atdcan blodfresych_Egll ,_Atdcan pob_Banmeint math_Ebu o_Arsym lysiau_Egll a_Cyscyd blodau_Egll fel_Cyscyd rhosod_Egll a_Arsym lafant_Egu ._Atdt 
'_Atddyf Roedd_Bamherff3u hyn_Rhadangd i_Arsym gyd_Egu yn_Arsym agoriad_Egu llygad_Egu ac_Cyscyd yn_Arsym erchyll_Anscadu yr_YFB un_Bancynnar pryd_Rhagof ._Atdt 
Wrth_Arsym i_Arsym ddyn_Egu ddeisyfu_Be gwell_Anscym byd_Egu iddo_Ar3gu 'i_Rhadib3bu hun_Rhaatb mae_Bpres3u 'n_Uberf dinistrio_Be cynefin_Egu rhywogaethau_Ebll eraill_Anscadu ._Atdt 
Taith_Ebu ddiddorol_Anscadu ,_Atdcan chwerw_Anscadu -_Atdcys felys_Anscadu ,_Atdcan yn_Arsym gwneud_Be i_Arsym ni_Rhapers1ll sylweddoli_Be mor_Adf fregus_Anscadu ydi_Bpres3u 'r_YFB bywyd_Egu gwyllt_Anscadu mewn_Arsym llawer_Banmeint rhan_Ebu o_Arsym 'r_YFB byd_Egu ._Atdt 
Ac_Cyscyd mor_Adf ddiymadferth_Anscadu yr_YFB yden_unk ni_Rhapers1ll ,_Atdcan er_Arsym yr_YFB ymdrechion_Egbll gorau_Anseith gan_Arsym nifer_Egu o_Arsym bobl_Ebu ,_Atdcan i_Arsym sicrhau_Be parhad_Egu rhai_Rhaamh o_Arsym greaduriaid_Egll godidocaf_unk y_YFB blaned_Ebu ._Atdt 
Sian_Bpres3ll Jones_Ep 
Llandwrog_Ep 
Taith_Ebu Y_YFB Gogarth_Ep ac_Cyscyd RSPB_Gwacr Conwy_Epg ,_Atdcan Tachwedd_Egu 18_Gwdig fed_Arsym 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra niwl_Egu a_Cyscyd glaw_Egu yn_Arsym Nebo_Ep peth_Egu cynta_Rhitrefd 'r_YFB bora_Bpres3u ,_Atdcan bron_Ebu yn_Arsym ddigon_Egu imi_Ar1u nogio_Be a_Cyscyd pheidio_Be mynd_Be ar_Arsym daith_Ebu y_YFB Gymdeithas_Ebu i_Arsym ardal_Ebu Conwy_Epg a_Cyscyd Llandudno_Ep ._Atdt 
Ond_Arsym fe_Uberf wellodd_Bgorff3u erbyn_Arsym tua_Arsym 9.00_Gwdig pan_Egu o'n_Bamherff1u i_Rhapers1u 'n_Uberf mynd_Be a_Arsym ̂_Gwsym Nel_Anscadu am_Arsym dro_Egu at_Arsym Lyn_Egu Dulyn_Gwest ,_Atdcan fel_Cyscyd '_Atddyf dwi_Bpres1u 'n_Uberf arfer_Be wneud_Be bron_Ebu bob_Anscadu bora_Bpres3u ._Atdt 
Cyfarfod_Be criw_Egu Clwb_Egu Mynydda_Be Cymru_Epb ar_Arsym y_YFB ffordd_Ebu ;_Atdcan yn_Arsym paratoi_Be i_Arsym gerdded_Be rhan_Ebu o_Arsym Grib_Egbu Nantlle_Ep ._Atdt 
Anet_Gwest yn_Arsym eu_Banmedd3ll mysg_Egu ,_Atdcan yn_Arsym ymddiheuro_Be na_Uneg fyddai_Bamod3u hefo_Arsym ni_Rhapers1ll am_Gwtalf ei_Rhadib3bu bod_Be am_Arsym fynd_Be i_Arsym weld_Be cymylau_Egll o_Arsym 'r_YFB tu_Egu mewn_Arsym heddiw_Adf ._Atdt 
Fy_Banmedd1u sylw_Egu i_Arsym un_Rhaamh o_Arsym 'r_YFB criw_Egu oedd_Bamherff3u :_Atdcan "_Atddyf Mi_Uberf fyddi_Bdyf2u di_Uberf angen_Egu y_YFB ffyn_Ebll 'na_Adf heddiw_Adf i_Rhapers1u chwalu_Be 'r_YFB niwl_Egu iti_Ar2u gael_Be gweld_Be lle_Egu ti_Rhapers2u 'n_Uberf mynd_Be "_Atddyf ._Atdt 
Ond_Arsym ,_Atdcan wedi_Arsym imi_Ar1u gychwyn_Egu am_Gwtalf Gonwy_Gwest fe_Uberf gododd_Bgorff3u y_YFB cymylau_Egll ymyl_Ebu eu_Banmedd3ll sgert_Ebu i_Arsym ddangos_Be rhimyn_Egu o_Arsym awyr_Ebu las_Anscadu tua_Arsym 'r_YFB dwyrain_Egu ac_Cyscyd erbyn_Arsym cyrraedd_Be Bangor_Epb roedd_Bamherff3u y_YFB glesni_unk yn_Arsym uwch_Anscadu na_Adf 'i_Rhadib3bu phengliniau_Egbll ac_Cyscyd yn_Arsym dal_Be i_Arsym god_Bpres3u ._Atdt ._Atdt ._Atdt We_Ebu -_Atdcys Hei_Rhadib3bu !_Atdt 
Roedd_Bamherff3u pethau_Egll 'n_Uberf edrych_Be yn_Arsym dda_Anscadu ._Atdt 
Roedd_Bamherff3u gan_Arsym Dewi_Be stori_Ebu debyg_Anscadu :_Atdcan roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf glawio_Be wrth_Arsym iddo_Ar3gu ddod_Be dros_Arsym y_YFB Bwlch_Egu o_Arsym 'r_YFB Blaenau_Egll ond_Arsym yn_Arsym brafio_Be wrth_Arsym ddisgyn_Be i_Arsym Ddyffryn_Egu Conwy_Epg ._Atdt 
Dyma_Adf effaith_Ebu cysgod_Egu y_YFB mynyddoedd_Egll ,_Atdcan fel_Cyscyd a_Rhaperth gafwyd_Bgorffamhers y_YFB tro_Egu d'wytha_Anscadu yr_Rhaperth oedden_Bamherff1ll ni_Rhapers1ll yma_Adf (_Atdchw gweler_Bgorchamhers Llygad_Egu Barcud_Egu 36_Gwdig )_Atdde ._Atdt 
Roedd_Bamherff3u cryn_Anscadu dipyn_Egu o_Arsym las_Anscadu yn_Arsym yr_YFB awyr_Ebu erbyn_Arsym inni_Ar1ll gyrraedd_Be maes_Egu parcio_Be 'r_YFB RSPB_Gwacr yng_Arsym Nghonwy_Ep ._Atdt 
Penderfynu_Be rhannu_Be ceir_Egll i_Arsym fynd_Be i_Arsym ben_Egu Y_YFB Gogarth_Ep yn_Arsym gyntaf_Rhitrefd a_Arsym ffwrdd_Egu a_Arsym ni_Rhapers1ll drwy_Arsym Landudno_Ep ._Atdt 
Golygfeydd_Ebll da_Anscadu o_Arsym 'r_YFB maes_Egu parcio_Be ger_Egu y_YFB copa_Egu ,_Atdcan ond_Arsym bod_Be y_YFB gwynt_Egu yn_Arsym fain_Anscadu ._Atdt 
I_Arsym lawr_Egu a_Cyscyd ni_Rhapers1ll i_Arsym gyfeiriad_Egu yr_YFB eglwys_Ebu ,_Atdcan oedd_Bamherff3u ar_Arsym yr_YFB ochr_Ebu gysgodol_Anscadu ._Atdt 
Dim_Adf llawer_Rhaamh o_Arsym adar_Egll i'w_Arsym gweld_Be -_Atdcys dim_Egu ond_Arsym ambell_Anscadu wylan_Bpres3ll a_Cyscyd bra_Egu ̂_Gwsym n_Gwllyth dyddyn_Egu yn_Arsym loetran_Be o_Arsym gwmpas_Egu y_YFB maes_Egu parcio_Be a_Cyscyd ryw_Egbu chydig_Banmeint o_Rhapers3gu ddrudws_unk yn_Arsym pasio_Be ._Atdt 
Llawer_Rhaamh o_Arsym ddefaid_Ebll yn_Arsym y_YFB caeau_Egll a_Cyscyd chnwd_Egu da_Anscadu o_Arsym ffyngau_unk -_Atdcys y_YFB glesyn_Egu (_Atdchw ydi_Bpres3u ,_Atdcan mae_Bpres3u o'n_Bamherff1u eitha_Adf llwydlas_Anscadu oddi_Arsym tano_Ar3gu )_Atdde sy_Bpres3perth 'n_Utra hyfryd_Anscadu i'w_Arsym fwyta_Be ,_Atdcan ac_Cyscyd amryw_Rhaamh o_Rhapers3gu betha_Egll brown_Anscadu -_Atdcys y_YFB twyllwr_Egu a_Cyscyd rhai_Rhaamh o_Arsym 'r_YFB ffyngau_unk pengrwn_Anscadu (_Atdchw gwell_Anscym cadw_Be 'n_Utra glir_Anscadu )_Atdde ._Atdt 
Yn_Arsym y_YFB rhedyn_unk a_Cyscyd 'r_YFB eithin_Egll uwchlaw_Adf 'r_YFB eglwys_Ebu gweld_Be clochdar_Be y_YFB cerrig_Ebll ,_Atdcan dryw_Egbu a_Cyscyd robin_Gwest ac_Cyscyd yn_Arsym y_YFB fynwent_Ebu sawl_Anscadu deryn_Egu du_Anscadu ,_Atdcan robin_Gwest ,_Atdcan bronfraith_Egbu ac_Cyscyd olion_Egll moch_Anscadu daear_Ebu yn_Arsym tyrchu_Be ._Atdt 
Nicosiaid_Gwest ,_Atdcan llwyd_Anscadu y_YFB gwrych_Egu a_Cyscyd thitw_Egbu yn_Arsym y_YFB llwyni_unk coed_Ebll y_YFB tu_Egu draw_Adf i_Arsym 'r_YFB wal_Ebu ar_Arsym waelod_Egu y_YFB llethr_Ebu ._Atdt 
Edrych_Be dros_Arsym y_YFB ffens_Ebu yr_YFB ochr_Ebu isa_Anscadu i_Arsym 'r_YFB eglwys_Ebu a_Cyscyd chael_Be golwg_Ebu dda_Anscadu iawn_Adf ar_Arsym geiliog_Egu coch_Anscadu y_YFB berllan_Ebu yn_Arsym y_YFB clwstwr_Egu coed_Ebll o_Arsym gwmpas_Egu ty_Egu ̂_Gwsym oddi_Arsym tanom_unk ._Atdt 
Mi_Uberf gafodd_Bgorff3u ein_Banmedd1ll ffotograffwyr_Egll lensiau_unk hirion_unk fodd_Egu i_Arsym fyw_Be ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra ddistaw_Anscadu iawn_Adf ar_Arsym y_YFB mo_Adf ̂_Gwsym r_Gwllyth -_Atdcys dim_Egu ond_Arsym un_Bancynnar mulfran_Egbu werdd_Anscadbu a_Cyscyd dyna_Adf 'r_YFB cyfan_Egu ._Atdt 
Yna_Ar1u :_Atdcan "_Atddyf Be_Rhagof ydi_Bpres3u hwnna_Rhadangg !_Atdt ?_Atdt "_Atddyf meddai_Bamherff3u Meinir_Ep ._Atdt 
Roedd_Bamherff3u wedi_Uberf gweld_Be ryw_Egbu greadur_Egu bychan_Anscadu hir_Anscadu tywyll_Anscadu yn_Arsym rhedeg_Be heibio_Arsym gwaelod_Egu yr_YFB adeilad_Egbu ._Atdt 
Dim_Adf byd_Egu i'w_Arsym weld_Be am_Arsym ychydig_Banmeint eiliadau_Egbll ._Atdt 
Ac_Cyscyd yna_Adf ,_Atdcan gwningen_Ebu yn_Arsym rhedeg_Be allan_Adf ac_Cyscyd aros_Be yn_Arsym stond_Egbu ._Atdt 
Y_YFB creadur_Egu bach_Anscadu yn_Arsym gwibio_Be allan_Adf a_Cyscyd dechrau_Be prancio_Be 'n_Utra chwareus_Anscadu ryw_Egbu 2_Gwdig -_Atdcys 3_Gwdig llath_Ebu o_Arsym 'i_Rhadib3gu blaen_Egu -_Atdcys carlwm_Egu oedd_Bamherff3u o_Rhapers3gu !_Atdt 
Y_YFB corff_Egu main_Anscadu ,_Atdcan cynffon_Ebu hir_Anscadu efo_Arsym blaen_Egu du_Anscadu a_Cyscyd bol_Egu gwyn_Anscadu ._Atdt 
Y_YFB wningen_unk yn_Arsym troi_Be 'n_Rhadib1ll o_Arsym ̂_Gwsym l_Gwllyth a_Cyscyd sgrialu_Be dros_Arsym wal_Ebu oedd_Bamherff3u wedi_Uberf dymchwel_Be efo_Arsym 'r_YFB carlwm_Egu ar_Arsym ei_Rhadib3bu hol_Anscadu hi_Rhapers3bu ._Atdt 
Yn_Arsym ei_Rhadib3bu hol_Anscadu eto_Adf a_Arsym ̂_Gwsym 'r_YFB bychan_Anscadu yn_Arsym ei_Rhadib3gu herlid_Be ,_Atdcan a_Cyscyd ffwrdd_Adf a_Arsym hi_Rhapers3bu ar_Arsym garlam_Egu y_YFB tu_Egu cefn_Egu i_Arsym 'r_YFB ty_Egu ̂_Gwsym ac_Cyscyd i_Arsym 'r_YFB cae_Egu ar_Arsym y_YFB dde_Egu inni_Ar1ll ._Atdt 
Roedd_Bamherff3u y_YFB gwair_Egu yn_Arsym hir_Anscadu yma_Adf a_Cyscyd 'r_YFB wningen_unk druan_Egu yn_Arsym methu_Be d'allt_Be be_Rhagof oedd_Bamherff3u yn_Arsym digwydd_Be ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf rhedeg_Be o_Arsym gyrraedd_Be y_YFB carlwm_Egu ,_Atdcan yn_Arsym swatio_Be yn_Arsym y_YFB gwair_Egu ac_Cyscyd yna_Adf ,_Atdcan pa_Adf ddeuai_Bamherff3u 'r_YFB heliwr_Egu ar_Arsym ei_Banmedd3gu gwartha_Egbll '_Atddyf ,_Atdcan yn_Arsym rhedeg_Be ryw_Egbu hanner_Egu can_Anscadu llath_Ebu arall_Anscadu ._Atdt 
Petae_Gwest hi_Rhapers3bu wedi_Arsym jyst_Adf rhedeg_Be am_Arsym hanner_Egu milltir_Ebu cyn_Arsym aros_Be mi_Uberf fyddai_Bamod3u wedi_Uberf bod_Be yn_Arsym iawn_Ans ._Atdt 
Ond_Arsym na_Rhaperth ,_Atdcan rhedeg_Be a_Cyscyd swatio_Be ,_Atdcan rhedeg_Be a_Cyscyd swatio_Be a_Cyscyd ̂_Gwsym 'r_YFB bychan_Anscadu ,_Atdcan oedd_Bamherff3u yn_Arsym carlamu_Be 'n_Utra rhyfeddol_Anscadu o_Arsym gyflym_Anscadu ar_Arsym ei_Rhadib3bu ho_Ebu ̂_Gwsym l_Gwllyth yn_Arsym gwybod_Egu yn_Arsym union_Anscadu ei_Rhadib3bu chyfeiriad_Egu ._Atdt 
Roedden_Bamherff1ll ni_Rhapers1ll i_Arsym gyd_Egu wedi_Arsym 'n_Uberf cyfareddu_Be efo_Arsym 'r_YFB fath_Banhwyr olygfa_Ebu ._Atdt 
Yna_Bandangd BANG_Egu !_Atdt 
Y_YFB carlwm_Egu yn_Arsym ei_Rhadib3bu tharo_Be ar_Arsym gyflymder_Egu a_Cyscyd 'r_YFB ddau_Rhifol yn_Arsym llamu_Be efo_Arsym 'i_Rhadib3gu gilydd_Egu i_Arsym 'r_YFB awyr_Ebu !_Atdt 
"_Atddyf Mae_Bpres3u o_Arsym wedi_Adf 'i_Rhadib3gu dal_Be hi_Rhapers3bu !_Atdt "_Atddyf 
Y_YFB ddau_Rhifol fel_Cyscyd un_Rhaamh yn_Arsym neidio_Be a_Cyscyd throi_Be a_Cyscyd throelli_Be ._Atdt 
Boliau_Egll gwynion_Egbll y_YFB naill_Anscadu neu_Cyscyd 'r_YFB llall_Rhaamh yn_Arsym fflachio_Be a_Cyscyd sgrechiadau_unk truenus_Anscadu y_YFB wningen_unk mewn_Arsym poen_Egbu a_Arsym dychryn_Egu wrth_Arsym i_Arsym ddannedd_Egll y_YFB carlwm_Egu blannu_Be i'w_Arsym gwddw_Egu ._Atdt 
Fe_Uberf gymerodd_Bgorff3u rai_Banmeint munudau_Egll cyn_Arsym iddi_Ar3bu lonyddu_Be 'n_Utra llwyr_Anscadu ._Atdt 
Mi_Uberf es_Bgorff1u i_Rhapers1u a_Arsym Gwenan_Bpres3ll i_Arsym lawr_Egu yn_Arsym ofalus_Anscadu i_Arsym gael_Be golwg_Ebu agosach_Anscym ond_Arsym roedd_Bamherff3u y_YFB carlwm_Egu wedi_Uberf mynd_Be erbyn_Be hynny_Rhadangd gan_Arsym adael_Be corff_Egu ei_Rhadib3gu brae_Egu a_Cyscyd ̂_Gwsym thwll_Egu hirgrwn_Anscadu taclus_Anscadu a_Arsym gwaedlyd_Anscadu ryw_Egbu ddwy_Rhifol fodfedd_Ebu o_Arsym hyd_Egu yn_Arsym y_YFB gwegil_Egbu lle_Anscadu 'r_YFB oedd_Bamherff3u wedi_Arsym cnoi_Bamherff3u drwy_Arsym 'r_YFB asgwrn_Egu cefn_Egu i_Arsym barlysu_Be 'r_YFB greadures_Ebu ._Atdt 
Mae_Bpres3u 'n_Utra debyg_Anscadu y_Rhadib1u deuai_Bamherff3u yn_Arsym ei_Rhadib3bu o_Arsym ̂_Gwsym l_Gwllyth yn_Arsym ddiweddarach_Anscym ._Atdt 
Wedi_Arsym inni_Ar1ll ddringo_Be yn_Arsym ein_Banmedd1ll holau_Egll roedd_Bamherff3u pawb_Rhaamh wedi_Uberf mynd_Be -_Atdcys yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth i_Arsym 'r_YFB maes_Egu parcio_Be am_Arsym eu_Banmedd3ll cinio_Egu efallai_Adf ._Atdt 
Yn_Arsym hytrach_Adf na_Uneg dilyn_Be y_YFB ffordd_Ebu darmac_unk heibio_Arsym 'r_YFB fynwent_Ebu dyma_Adf ddilyn_Be llwybr_Egu difyrrach_unk drwy_Arsym 'r_YFB coediach_Egll a_Cyscyd 'r_YFB caeau_Egll ._Atdt 
Roeddem_Bamherff1ll yn_Arsym lwcus_Anscadu :_Atdcan pa_Adf ̂_Gwsym r_Gwllyth o_Arsym gigfrain_Ebll uwchben_Arsym ,_Atdcan bwncath_Egu ,_Atdcan haid_Ebu fechan_Anscadbu o_Arsym ryw_Egbu ugain_Rhifold o_Rhapers3gu socod_unk eira_Egu efo_Arsym 'u_Rhadib3ll "_Atddyf tshac_unk -_Atdcys tshac_unk "_Atddyf nodweddiadol_Anscadu ,_Atdcan ryw_Bancynnar hanner_Egu dwsin_Egu o_Arsym goch_Anscadu dan_Arsym adain_Ebu ac_Cyscyd yna_Bandangd hebog_Egbu tramor_Anscadu yn_Arsym weddol_Anscadu agos_Anscadu uwch_Anscadu ein_Banmedd1ll pennau_Egll ._Atdt 
Haid_Ebu gymysg_Anscadu o_Arsym adar_Egll bach_Anscadu yn_Arsym y_YFB coed_Ebll yn_Arsym y_YFB gwrych_Egu ar_Arsym ymyl_Ebu y_YFB cae_Egu :_Atdcan pa_Adf ̂_Gwsym r_Gwllyth o_Rhapers3gu nicosiaid_unk ,_Atdcan llinosiaid_unk ,_Atdcan llinos_Ebu werdd_Anscadbu ,_Atdcan titws_unk ,_Atdcan llwyd_Anscadu y_YFB gwrych_Egu ._Atdt 
Ar_Arsym ein_Banmedd1ll llwybr_Egu at_Arsym y_YFB copa_Egu dyma_Adf ddw_Bpres1u ̂_Gwsym ad_Gwest ar_Arsym draws_Arsym gwningen_Ebu arall_Anscadu oedd_Bamherff3u wedi_Uberf diodda_Be ymosodiad_Egu ._Atdt 
Hon_Rhadangb yn_Arsym ddi-_Ublaen symud_Be ,_Atdcan fel_Cyscyd petae_unk wedi_Uberf ei_Rhadib3bu pharlysu_Be ond_Arsym yn_Arsym dal_Be yn_Arsym fyw_Be ac_Cyscyd olion_Egll cnoi_Bamherff3u ar_Arsym ei_Banmedd3gu gwegil_Egbu ond_Arsym heb_Arsym dorri_Be drwy_Arsym 'r_YFB croen_Egu ._Atdt 
Ai_Cyscyd y_YFB carlwm_Egu oedd_Bamherff3u wedi_Uberf ymosod_Be arni_Ar3bu a_Cyscyd 'i_Rhadib3bu gadael_Be at_Arsym eto_Adf ,_Atdcan ynteu_Cyscyd ci_Egu oedd_Bamherff3u wedi_Uberf ei_Rhadib3gu hambygio_Be ?_Atdt 
Roedd_Bamherff3u ryw_Egbu chydig_Banmeint bach_Anscadu o_Arsym symudiad_Egu yn_Arsym ei_Rhadib3bu thraed_Egbu felly_Adf dyma_Adf dybio_Be mai_Cyscyd diodda_Be o_Rhapers3gu sioc_Ebu yr_Rhaperth oedd_Bamherff3u hi_Rhapers3bu a_Cyscyd 'i_Rhadib3bu symud_Be o_Rhapers3gu oIwg_Gwest y_YFB llwybr_Egu gan_Arsym obeithio_Be y_Rhadib1u deuai_Bamherff3u ati_Ar3bu ei_Rhadib3bu hun_Rhaatb ._Atdt 
Yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth a_Cyscyd ̂_Gwsym ni_Rhapers1ll i_Arsym faes_Egll parcio_Be RSPB_Gwacr Conwy_Epg am_Arsym frechdan_Ebu a_Cyscyd rhan_Ebu nesa_Anseith 'r_YFB daith_Ebu ._Atdt 
Yn_Arsym yr_YFB aber_Egu ,_Atdcan a_Cyscyd ̂_Gwsym 'r_YFB mo_Adf ̂_Gwsym r_Gwllyth bellach_Adf yn_Arsym gwagio_Be 'n_Utra gyflym_Anscadu ,_Atdcan roedd_Bamherff3u nifer_Egu o_Arsym adar_Egll yn_Arsym bwydo_Be ;_Atdcan dau_Rhifol gre_Ebu ̈_Gwsym yr_YFB gwyn_Egu bach_Anscadu ,_Atdcan hanner_Egu dwsin_Egu o_Rhapers3gu gre_Ebu ̈_Gwsym yrod_unk glas_Anscadu ,_Atdcan rhyw_Egbu 170_Gwdig o_Arsym goes_Ebu -_Atdcys gochiaid_unk ,_Atdcan criwiau_Egll bychain_Anscadu o_Rhapers3gu chwiws_unk (_Atdchw chwiwellod_unk )_Atdde a_Cyscyd cor_Egu -_Atdcys chwiaid_unk ,_Atdcan haid_Ebu o_Rhapers3gu 120_Gwdig o_Arsym gornchwiglod_Ebll (_Atdchw cyrnchwiglod_unk oedd_Bamherff3u y_YFB lluosog_Anscadu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth un_Rhaamh comedian_Gwest !_Atdt )_Atdde ac_Cyscyd un_Rhaamh glyfinir_unk ._Atdt 
Yna_Bandangd cyffro_Egu !_Atdt 
Hebog_Egbu tramor_Anscadu yn_Arsym gwibio_Be 'n_Utra gyflym_Anscadu dros_Arsym ein_Banmedd1ll pennau_Egll ac_Cyscyd i_Arsym lawr_Egu a_Cyscyd fo_Rhapers3gu ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth coesgoch_Egu a_Arsym lwyddodd_Bgorff3u i_Arsym droi_Be 'n_Utra sydyn_Anscadu i'w_Arsym osgoi_Be o_Rhapers3gu ._Atdt 
Mi_Uberf gododd_Bgorff3u ,_Atdcan ac_Cyscyd i_Arsym lawr_Egu a_Cyscyd fo_Rhapers3gu eto_Adf ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth -_Atdcys cor_Egu chwadan_unk ,_Atdcan ond_Arsym roedd_Bamherff3u honno_Rhadangb 'n_Utra ddigon_Rhaamh call_Anscadu i_Arsym aros_Be ar_Arsym y_Rhadib1u dw_Bpres1u ̂_Gwsym r_Gwllyth a_Cyscyd pheidio_Be neidio_Be i_Arsym 'r_YFB awyr_Ebu mewn_Arsym dychryn_Egu ._Atdt 
Petae_Gwest hi_Rhapers3bu wedi_Uberf neidio_Be mi_Uberf fyddai_Bamod3u yn_Arsym sicr_Anscadu wedi_Uberf bod_Be yn_Arsym swper_Egbu i_Arsym 'r_YFB hebog_Egbu ._Atdt 
Erbyn_Arsym hyn_Rhadangd roedd_Bamherff3u yr_YFB adar_Egll i_Arsym gyd_Egu wedi_Uberf cyffroi_Bamherff3u ac_Cyscyd ar_Arsym eu_Banmedd3ll gwyliadwriaeth_Egbu a_Cyscyd dim_Banmeint siawns_Ebu i_Arsym dacteg_Ebu syrpreis_Egu yn_Arsym heliwr_Egu weithio_Be ._Atdt 
Felly_Adf i_Arsym ffwrdd_Egu a_Cyscyd fo_Rhapers3gu i_Arsym gyfeiriad_Egu ceg_Ebu yr_YFB aber_Egu ._Atdt 
Ysgwn_Anscadu i_Arsym os_Egu hwn_Rhadangg welais_Bgorff1u i_Rhapers1u a_Cyscyd Gwenan_Bpres3ll ar_Arsym y_YFB Gogarth_Ep yn_Arsym gynharach_Anscym ?_Atdt 
Pan_Egu edrychodd_Bgorff3u Huw_Egu ar_Arsym lun_Egu gymerodd_Bgorff3u o_Rhapers3gu gre_Ebu ̈_Gwsym yr_YFB gwyn_Egu ymhell_Adf allan_Adf ar_Arsym y_YFB morfa_unk ,_Atdcan fe_Uberf ddaeth_Bgorff3u yn_Arsym amlwg_Anscadu yn_Arsym syth_Anscadu bod_Be gwddw_Egu hwn_Rhadangg gryn_Egu dipyn_Egu yn_Arsym hirach_Anscym na_Cyscyd 'r_YFB cre_Anscadu ̈_Gwsym yrod_unk gwyn_Anscadu arferol_Anscadu ._Atdt 
Hwn_Rhadangg ,_Atdcan heb_Arsym amheuaeth_Ebu ,_Atdcan oedd_Bamherff3u y_YFB cre_Anscadu ̈_Gwsym yr_YFB gwyn_Egu mawr_Anscadu sydd_Bpres3perth wedi_Uberf bod_Be yn_Arsym ymgartrefu_Be yma_Adf yng_Arsym Nghonwy_Ep dros_Arsym y_YFB gaeaf_Egu ers_Arsym rhai_Banmeint blynyddoedd_Ebll bellach_Adf ._Atdt 
Wrth_Arsym fynd_Be rownd_Ebu y_YFB cuddfannau_Ebll fe_Uberf welsom_Bgorff1ll yn_Arsym ,_Atdcan neu_Cyscyd o_Arsym gwmpas_Egu ,_Atdcan y_YFB pyllau_Egll un_Rhaamh chwadan_unk bengoch_Anscadu yn_Arsym cadw_Be cwmni_Egu efo_Arsym ceiliog_Egu a_Cyscyd ia_Adf ̂_Gwsym r_Gwllyth chwadan_unk gopog_unk ,_Atdcan dwy_Rhifol chwadan_unk yr_YFB eithin_Egll (_Atdchw neu_Cyscyd ladi_Egu -_Atdcys ffowls_Egll i_Arsym Dewi_Be o_Arsym Blaenau_Egbll )_Atdde ,_Atdcan pymtheg_Rhifold chwadan_unk frongoch_Anscadu ,_Atdcan rhyw_Bancynnar hanner_Egu dwsin_Egu o_Rhapers3gu chwiaid_unk gwylltion_Bgorff1ll ac_Cyscyd un_Rhaamh chwadan_unk lwyd_Anscadu yn_Arsym yn_Arsym pwll_Egu o_Arsym flaen_Egu y_YFB caffi_Egu ._Atdt 
Roedd_Bamherff3u sawl_Banmeint gwyach_Ebu bach_Anscadu ,_Atdcan alarch_Egu ac_Cyscyd un_Bancynnar bilidowcar_Egu hefyd_Adf ._Atdt 
O_Arsym flaen_Egu cuddfan_Ebu Bennar_Gwest roedd_Bamherff3u rhyw_Egbu hanner_Egu dwsin_Egu o_Arsym ieir_Ebll dw_Bpres1u ̂_Gwsym r_Gwllyth ._Atdt 
Dyma_Adf Huw_Egu yn_Arsym gwneud_Be y_YFB sylw_Egu eu_Rhadib3ll bod_Be yn_Arsym edrych_Egu yn_Arsym dewach_Anscym a_Cyscyd mwy_Rhaamh crwn_Anscadu na_Uneg 'r_YFB deg_Rhifol neu_Cyscyd ddwsin_Egu oedd_Bamherff3u o_Arsym flaen_Egu y_YFB caffi_Egu ._Atdt 
Na_Rhaperth ,_Atdcan dim_Banmeint dychymyg_Egu oedd_Bamherff3u hyn_Rhadangd -_Atdcys roeddem_Bamherff1ll i_Arsym gyd_Egu yn_Arsym gytu_unk ̂_Gwsym n_Gwllyth ar_Arsym y_YFB mater_Egu ?_Atdt 
Tybed_Adf pam_Adf ?_Atdt 
Haws_Anscym meddwl_Be y_Rhadib1u byddai_Bamod3u 'r_YFB rhai_Banmeint ger_Arsym y_YFB caffi_Egu yn_Arsym dewach_Anscym !_Atdt 
Roedd_Bamherff3u yr_YFB ateb_Egu yn_Arsym syml_Anscadu -_Atdcys roedd_Bamherff3u y_YFB rhai_Banmeint ger_Arsym y_YFB pyllau_Egll mawr_Anscadu yn_Arsym agored_Egbu i_Arsym 'r_YFB gwynt_Egu main_Anscadu ac_Cyscyd felly_Adf wedi_Uberf chwyddo_Be 'u_Banmedd3ll plu_Egll i_Arsym gadw_Be 'n_Utra gynnes_Anscadu ,_Atdcan tra_Cyscyd bo_Adf 'r_YFB rhai_Banmeint ger_Arsym y_YFB caffi_Egu mewn_Arsym lle_Egu cysgodol_Anscadu a_Cyscyd thipyn_Egu cynhesach_Anscym ,_Atdcan eu_Banmedd3ll maint_Egu arferol_Anscadu ._Atdt 
Roeddem_Bamherff1ll ar_Arsym ein_Banmedd1ll ffordd_Ebu i_Arsym 'r_YFB caffi_Egu pan_Cyscyd ofynnodd_Bgorff3u ryw_Egbu ddynes_Ebu inni_Ar1ll oedden_Bamherff1ll ni_Rhapers1ll wedi_Uberf gweld_Be y_YFB dryw_Egbu penfflamgoch_unk ._Atdt 
"_Atddyf Na_Rhaperth ,_Atdcan lle_Rhagof mae_Bpres3u o_Rhapers3gu ?_Atdt "_Atddyf Hawdd_Anscadu gwybod_Be lle_Egu roedd_Bamherff3u y_YFB deryn_Egu bach_Anscadu -_Atdcys roedd_Bamherff3u dau_Rhifol ohonyn_Ar3ll nhw_Rhapers3ll -_Atdcys am_Arsym fod_Be criw_Egu o_Rhapers3gu tua_Arsym dau_Rhifol ddwsin_Egu o_Arsym bobl_Ebu ,_Atdcan pawb_Rhaamh a_Cyscyd 'u_Rhadib3ll binocs_unk ar_Arsym eu_Banmedd3ll llygaid_Egll ,_Atdcan yn_Arsym syllu_Be i_Arsym fol_Egu llwyn_Egu drain_Egbll go_Adf fawr_Anscadu ryw_Bancynnar ganllath_Egu i_Arsym ffwrdd_Egu ._Atdt 
Dyma_Adf ymuno_Be efo_Arsym 'r_YFB dyrfa_Ebu (_Atdchw roedd_Bamherff3u llond_Egu bys_Egu ohonynt_Ar3ll wedi_Adf dod_Be yma_Adf o_Arsym Fanceinion_Ep )_Atdde ac_Cyscyd ,_Atdcan wir_Ebych i_Rhapers1u chi_Rhapers2ll ,_Atdcan cafwyd_Bgorffamhers sawl_Banmeint cip_Egu sydyn_Anscadu ar_Arsym yr_YFB adar_Egll bach_Anscadu bywiog_Anscadu 'ma_Adf -_Atdcys yr_YFB aderyn_Egu lleiaf_Anseith sydd_Bpres3perth gennym_Ar1ll -_Atdcys yn_Arsym prysur_Anscadu bicio_Be yma_Adf ag_Arsym acw_Adf ymysg_Arsym y_YFB drain_Egbll ,_Atdcan ond_Arsym byth_Adf yn_Arsym aros_Be mwy_Rhaamh nac_Cyscyd eiliad_Egbu cyn_Arsym neidio_Be i_Arsym gangen_Ebu arall_Anscadu ._Atdt 
Fe_Uberf wnaeth_Bgorff3u Huw_Egu yn_Arsym dda_Anscadu iawn_Adf i_Arsym gael_Be llun_Egu sy_Bpres3perth 'n_Uberf dangos_Be y_YFB streipen_unk drwy_Arsym 'r_YFB llygad_Egu ,_Atdcan sy_Bpres3perth 'n_Arsym ei_Rhadib3gu wahaniaethu_Be oddi_Arsym ar_Arsym y_YFB dryw_Egbu eurben_Egu ._Atdt 
Diwedd_Egu y_YFB dydd_Egu oedd_Bamherff3u paned_Egu a_Cyscyd chacan_unk yn_Arsym y_YFB caffi_Egu ac_Cyscyd ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth diwrnod_Egu mor_Adf gyffrous_Anscadu roedd_Bamherff3u yn_Arsym dda_Anscadu eu_Rhadib3ll cael_Be ._Atdt 
Cerwch_Bgorch2ll i_Arsym 'r_YFB wefan_Ebu am_Arsym luniau_Egll ychwanegol_Anscadu o_Arsym 'r_YFB hyn_Rhadangd a_Rhaperth welwyd_Bgorffamhers ._Atdt 
Twm_Egbu Elias_Epg 
(_Atdchw Lluniau_Egll Huw_Egu Dafydd_Epg ,_Atdcan Gareth_Epg a_Cyscyd Twm_Egbu )_Atdde 
DYSGU_Be AM_Arsym FYWYD_Egu YR_YFB ADAR_Egll 
Cwestiwn_Bamherff1u sydd_Bpres3perth wedi_Uberf poeni_Be dyn_Egu erioed_Adf ydi_Bpres3u '_Atddyf Ble_Rhagof mae_Bpres3u 'r_YFB '_Atddyf deryn_Egu yna_Adf 'n_Uberf mynd_Be ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth iddo_Ar3gu 'n_Uberf gadael_Be ni_Rhapers1ll ?_Atdt '_Atddyf ._Atdt 
Daw_Bpres3u y_YFB llun_Egu hwn_Rhadangg o_Arsym ysgrif_Ebu gan_Arsym Olaus_Ep Magnus_Gwest (_Atdchw 1555_Gwdig )_Atdde yn_Arsym Historia_Ebu de_Egu Gentibus_Ep Septentrionalibus_Gwest et_unk Natura_Ebll ble_Egu 'r_YFB oedd_Bamherff3u yr_YFB awdur_Egu yn_Arsym egluro_Be bod_Be gwenoliaid_Ebll yn_Arsym treulio_Be eu_Banmedd3ll gaeafau_Egll yn_Arsym cysgu_Be yn_Arsym y_YFB mwd_Egu ar_Arsym waelod_Egu pyllau_Egll ._Atdt 
Ar_Arsym y_YFB pryd_Egu ,_Atdcan pwy_Rhagof allai_Bamherff3u ddadlau_Ebll nad_Rhaperth oedd_Bamherff3u hyn_Rhadangd yn_Arsym wir_Ebych ?_Atdt 
Er_Arsym mwyn_Egu gallu_Be ateb_Egu y_YFB cwestiwn_Egu hwn_Rhadangg ac_Cyscyd er_Arsym mwyn_Egu dysgu_Be mwy_Rhaamh am_Arsym adar_Egll ,_Atdcan fe_Uberf ddechreuodd_Bgorff3u y_YFB BTO_Gwacr ar_Arsym gynllun_Egu o_Arsym fodrwyo_Be adar_Egll yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth yn_Arsym 1909_Gwdig ac_Cyscyd erbyn_Arsym hyn_Rhadangd ,_Atdcan y_Rhadib1u maent_Bpres3ll wedi_Uberf modrwyo_Be 38_Gwdig miliwn_Rhifold o_Arsym adar_Egll ._Atdt 
Fel_Cyscyd mae_Bpres3u 'r_YFB enw_Egu yn_Arsym ei_Rhadib3gu ddweud_Be ,_Atdcan cynllun_Egu yw_Bpres3u hwn_Rhadangg ble_Egu y_Rhadib1u rhoddir_Bpresamhers modrwy_Ebu o_Arsym fetel_Egu o_Arsym gwmpas_Egu coes_Ebu aderyn_Egu a_Cyscyd gofynnir_Bpresamhers i_Arsym 'r_YFB sawl_Rhaamh a_Cyscyd 'i_Rhadib3bu gwe_Ebu ̂_Gwsym l_Gwllyth nesaf_Anseith roi_Be gwybod_Egu i_Arsym 'r_YFB BTO_Gwacr ._Atdt 
Drwy_Arsym wneud_Be hyn_Rhadangd dysgir_Bpresamhers llawer_Rhaamh iawn_Ebych am_Arsym fywyd_Egu yr_YFB adar_Egll ._Atdt 
Erbyn_Arsym hyn_Rhadangd ,_Atdcan y_Rhadib1u mae_Bpres3u rhyw_Egbu 2,000_Gwdig o_Arsym wirfoddolwyr_Egll wedi_Uberf eu_Rhadib3ll hyfforddi_Be a_Cyscyd 'u_Rhadib3ll trwyddedu_Be i_Arsym fodrwyo_Be ._Atdt 
Gwaith_Egu gwirfoddol_Anscadu ydyw_Bpres3u ac_Cyscyd o_Arsym 'u_Banmedd3ll pocedi_Ebll eu_Rhadib3ll hunain_Rhaatb y_Rhadib1u maent_Bpres3ll yn_Arsym talu_Be rhyw_Egbu 40_Gwdig c_Gwllyth am_Arsym bob_Egll modrwy_Ebu a_Cyscyd channoedd_Egll o_Arsym bunnoedd_Ebll am_Arsym eu_Rhadib3ll rhwydi_Bpres2u a_Cyscyd thaclau_Egll eraill_Anscadu ._Atdt 
Ond_Arsym y_Rhaperth mae_Bpres3u anfantais_Ebu i_Arsym 'r_YFB modrwyau_Ebll bychain_Anscadu metel_Egu hyn_Rhadangd -_Atdcys sef_Cyscyd ei_Rhadib3bu bod_Be yn_Arsym rhaid_Egu ail-_Ublaen ddal_Be yr_YFB aderyn_Egu neu_Cyscyd ddod_Be o_Rhapers3gu hyd_Arsym i'w_Arsym gorff_Egu marw_Anscadu cyn_Arsym a_Cyscyd gellir_Bpresamhers ei_Rhadib3gu adnabod_Be fel_Cyscyd unigolyn_Egu ._Atdt 
Fe_Uberf fu_Bgorff3u llawer_Rhaamh iawn_Ebych o_Arsym ddatblygiadau_Egll yn_Arsym y_YFB maes_Egu hwn_Rhadangg a_Cyscyd bellach_Adf dim_Egu ond_Arsym un_Bancynnar dull_Egu ymhlith_Arsym nifer_Egu ar_Arsym gyfer_Egu casglu_Be data_Egu yw_Bpres3u modrwyo_Be ._Atdt 
Y_YFB datblygiad_Egu cyntaf_Anscadu ,_Atdcan oedd_Bamherff3u defnyddio_Be asid_Egu picrig_unk i_Arsym liwio_Be rhai_Rhaamh o_Arsym blu_Egll aderyn_Egu -_Atdcys wedyn_Adf yr_Rhaperth oedd_Bamherff3u yn_Arsym bosib_Anscadu adnabod_Be unigolyn_Egu o_Rhapers3gu hirbell_Anscadu ._Atdt 
Parheir_Bpresamhers i_Arsym ddefnyddio_Be y_YFB dull_Egu hwn_Rhadangg ond_Arsym y_Rhaperth mae_Bpres3u anfantais_Ebu iddo_Ar3gu am_Arsym fod_Be yr_YFB asid_Egu yn_Arsym beryglus_Anscadu i_Arsym bobl_Ebu ei_Rhadib3gu drin_Be a_Cyscyd hefyd_Adf nid_Uneg yw_Bpres3u y_YFB lliw_Egu yn_Arsym para_Be yn_Arsym hir_Anscadu iawn_Adf ar_Arsym yr_YFB aderyn_Egu ._Atdt 
Datblygiad_Egu diweddarach_Anscym oedd_Bamherff3u rhoi_Be modrwyau_Ebll plastig_Egu lliwgar_Anscadu ar_Arsym y_YFB coesau_Ebll yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym 'r_YFB fodrwy_Ebu fetel_Egu ._Atdt 
Wrth_Arsym ddefnyddio_Be nifer_Egu o_Arsym fodrwyau_Ebll ar_Arsym bob_Egll coes_Ebu a_Cyscyd 'r_YFB rheiny_Rhadangll mewn_Arsym lliwiau_Egll gwahanol_Anscadu a_Arsym threfn_Ebu wahanol_Anscadu ,_Atdcan gellir_Bpresamhers adnabod_Be yr_YFB aderyn_Egu fel_Cyscyd unigolyn_Egu o_Rhapers3gu hirbell_Anscadu ._Atdt 
Dechreuwyd_Bgorffamhers ar_Arsym gynllun_Egu o_Arsym fodrwyau_Ebll plastig_Egu lliwgar_Anscadu ar_Arsym goesau_Ebll brain_Gwest coesgoch_Egu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth yn_Arsym 1991_Gwdig a_Cyscyd hwn_Rhadangg yw_Bpres3u 'r_YFB prosiect_Egu o_Arsym 'r_YFB fath_Banhwyr sydd_Bpres3perth wedi_Uberf bod_Be yn_Arsym rhedeg_Be hiraf_Anscadu ._Atdt 
Gydag_Arsym adar_Egll mwy_Anscym ,_Atdcan y_Rhadib1u mae_Bpres3u 'n_Utra bosib_Anscadu rhoi_Be co_Egu ̂_Gwsym d_Gwllyth o_Arsym lythrennau_Ebll /_Gwsym rhifau_Egll ar_Arsym y_YFB modrwyau_Ebll hyn_Rhadangd ac_Cyscyd y_Rhaperth mae_Bpres3u 'n_Utra haws_Anscym byth_Adf adnabod_Be yr_YFB adar_Egll unigol_Anscadu wedyn_Adf ._Atdt 
Mae_Bpres3u y_YFB rhain_Rhadangll yn_Arsym gorfod_Egbu cael_Be eu_Rhadib3ll gwneud_Be yn_Arsym arbennig_Anscadu i_Arsym bob_Egll aderyn_Egu ac_Cyscyd y_Rhaperth maent_Bpres3ll yn_Arsym costio_Be rhyw_Egbu ddeg_Rhifol gwaith_Ebu yn_Arsym fwy_Rhaamh na_Cyscyd 'r_YFB modrwyau_Ebll metel_Egu ._Atdt 
Gelwir_Bpresamhers hwy_Rhapers3ll yn_Arsym fodrwyau_Ebll Darvik_Gwest ._Atdt 
Efallai_Adf mai_Cyscyd 'r_YFB enghraifft_Ebu fwyaf_Anseith enwog_Anscadu o_Arsym hyn_Rhadangd yw_Bpres3u 'r_YFB prosiect_Egu gyda_Arsym gweilch_Ep y_YFB pysgod_Egll ._Atdt 
Gellir_Bpresamhers darllen_Be y_YFB co_Egu ̂_Gwsym d_Gwllyth yn_Arsym hawdd_Anscadu drwy_Arsym sgo_unk ̂_Gwsym p_Gwllyth ,_Atdcan lens_Egbu teleffoto_unk neu_Cyscyd gamera_Egu ar_Arsym y_YFB nyth_Egbu ._Atdt 
Un_Bancynnar addasiad_Egu o_Arsym hyn_Rhadangd ydi_Bpres3u rhoi_Be clip_Egu lliwgar_Anscadu efo_Arsym co_Egu ̂_Gwsym d_Gwllyth arno_Ar3gu yng_Arsym nghanol_Egu plu_Egll 'r_YFB adain_Ebu -_Atdcys gwelir_Bpresamhers rhai_Banmeint 
barcutiaid_Egbll yn_Arsym cario_Be 'r_YFB rhain_Rhadangll yn_Arsym aml_Anscadu yn_Arsym y_YFB Gigryn_Ep ._Atdt 
Dulliau_Egll reit_Anscadu syml_Anscadu ydi_Bpres3u y_YFB rhain_Rhadangll i_Arsym gyd_Egu ,_Atdcan ond_Arsym y_Rhaperth mae_Bpres3u technoleg_Ebu yn_Arsym datblygu_Be mor_Adf sydyn_Anscadu fel_Cyscyd bod_Be gwyrthiau_Egbll bellach_Adf yn_Arsym bosibl_Anscadu o_Arsym ran_Ebu offer_Egll electronig_Anscadu ._Atdt 
Yr_YFB esiampl_Ebu y_Rhadib1u mae_Bpres3u 'r_YFB cyhoedd_Egu wedi_Uberf clywed_Be amdano_Ar3gu mae_Bpres3u 'n_Utra siwr_Anscadu yw_Bpres3u 'r_YFB '_Atddyf pecyn_Egu cefn_Egu GPS_Gwacr '_Atddyf ._Atdt 
Ar_Arsym aderyn_Egu cymharol_Anscadu fawr_Anscadu fel_Cyscyd y_YFB gog_Egu neu_Cyscyd walch_Egbu y_YFB pysgod_Egll ,_Atdcan gellir_Bpresamhers gosod_Be pecyn_Egu electronig_Anscadu ar_Arsym gefn_Egu yr_YFB aderyn_Egu mewn_Arsym rhyw_Egbu fath_Banhwyr o_Rhapers3gu ruck_Gwest -_Atdcys sack_Gwest sydd_Bpres3perth wedi_Uberf ei_Rhadib3gu glymu_Be drosto_Ar3gu ._Atdt 
Yn_Arsym y_YFB rhain_Rhadangll y_Rhadib1u mae_Bpres3u batri_Egu sy_Bpres3perth 'n_Uberf cael_Be ei_Rhadib3gu wefru_Be gan_Arsym olau_Egu 'r_YFB haul_Egu ac_Cyscyd y_Rhaperth mae_Bpres3u hwnnw_Rhadangg yn_Arsym gweithio_Be derbynnydd_Egu GPS_Gwacr (_Atdchw Global_Gwest Positioning_Gwest Sensor_Gwest )_Atdde sy_Bpres3perth 'n_Uberf gallu_Be dyfalu_Be ble_Egu yn_Arsym union_Anscadu y_Rhadib1u mae_Bpres3u o_Rhapers3gu o_Rhapers3gu unrhyw_Bancynnar le_Rhagof yn_Arsym y_YFB byd_Egu ,_Atdcan drwy_Arsym wrando_Be am_Arsym neges_Ebu o_Arsym deulu_Egu o_Arsym loerennau_Ebll sy_Bpres3perth 'n_Uberf cylchdroi_Be o_Arsym gwmpas_Egu y_YFB ddaear_Ebu ._Atdt 
Mae_Bpres3u y_YFB data_Egu hyn_Rhadangd yn_Arsym cael_Be eu_Rhadib3ll storio_Be ._Atdt 
Gellir_Bpresamhers wedyn_Adf anfon_Be y_YFB data_Egu i_Rhapers1u fyny_Adf i_Arsym loeren_Ebu arall_Anscadu sy_Bpres3perth 'n_Arsym ei_Rhadib3gu basio_Be ymlaen_Adf drwy_Arsym e-bost_Egu i_Arsym 'r_YFB BTO_Gwacr ._Atdt 
Technoleg_Ebu ryfeddol_Anscadu mewn_Arsym pecyn_Egu sy_Bpres3perth 'n_Uberf pwyso_Be cymaint_Anscadu a_Cyscyd ̂_Gwsym goriad_Egu car_Egu ._Atdt ._Atdt ._Atdt ond_Arsym y_Rhaperth mae_Bpres3u o_Rhapers3gu yn_Arsym ddrud_Egu !_Atdt 
Mae_Bpres3u 'r_YFB pecyn_Egu cefn_Egu yn_Arsym costio_Be tua_Arsym £_Gwsym 2,000_Gwdig ac_Cyscyd yna_Adf mae_Bpres3u cost_Ebu reit_Anscadu sylweddol_Anscadu bob_Banmeint tro_Egu y_Rhadib1u mae_Bpres3u 'r_YFB pecyn_Egu yn_Arsym anfon_Be e-bost_Egu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth i_Arsym 'r_YFB BTO_Gwacr ,_Atdcan sy_Bpres3perth 'n_Uberf golygu_Be na_Uneg wneir_Bpresamhers hynny_Rhadangd ond_Arsym unwaith_Adf bob_Egll diwrnod_Egu neu_Cyscyd bob_Banmeint wythnos_Ebu ._Atdt 
Wrth_Arsym osod_Be pecyn_Egu o_Arsym 'r_YFB fath_Banhwyr yr_Rhaperth ydym_Bpres1ll bellach_Adf wedi_Uberf dysgu_Be beth_Rhagof yw_Bpres3u hanes_Egu y_YFB gog_Egu ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth iddi_Ar3bu 'n_Uberf gadael_Be ni_Rhapers1ll ._Atdt 
Un_Bancynnar addasiad_Egu ar_Arsym y_YFB dull_Egu hwn_Rhadangg sy_Bpres3perth 'n_Utra dipyn_Egu rhatach_Anscym ac_Cyscyd yn_Arsym addas_Anscadu ar_Arsym gyfer_Egu adar_Egll llai_Anscym ydi_Bpres3u cael_Be pecyn_Egu llawer_Banmeint llai_Rhaamh ond_Arsym sydd_Bpres3perth eto_Adf yn_Arsym casglu_Be data_Egu am_Arsym leoliad_Egu ond_Arsym y_Rhaperth tro_Egu yma_Adf ,_Atdcan drwy_Arsym weld_Be pryd_Egu y_Rhadib1u mae_Bpres3u 'n_Uberf gwawrio_Be /_Gwsym nosi_Be ._Atdt 
Nid_Uneg yw_Bpres3u y_YFB pecyn_Egu yn_Arsym anfon_Be neges_Ebu yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth yn_Arsym uniongyrchol_Anscadu i_Arsym 'r_YFB BTO_Gwacr ond_Arsym y_Rhaperth mae_Bpres3u yn_Arsym cadw_Be 'r_YFB data_Egu nes_Anscym iddo_Ar3gu gael_Be ei_Rhadib3gu lawr_Egu -_Atdcys lwytho_Be pan_Cyscyd gaiff_Bpres3u yr_YFB aderyn_Egu ei_Rhadib3gu ddal_Be am_Arsym yr_YFB eilwaith_Adf ._Atdt 
Er_Arsym mwyn_Egu gallu_Be gwneud_Be hyn_Rhadangd ,_Atdcan rhaid_Egu cadw_Be at_Arsym adar_Egll sy_Bpres3perth 'n_Uberf mynd_Be yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth i_Arsym nythu_Be yn_Arsym yr_YFB un_Bancynnar llefydd_Egll o_Arsym flwyddyn_Ebu i_Arsym flwyddyn_Ebu e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt gwybedog_Egu mannog_Anscadu ._Atdt 
Addasiad_Egu ar_Arsym hyn_Rhadangd ar_Arsym gyfer_Egu adar_Egll nad_Rhaperth ydynt_Bpres3ll yn_Arsym symud_Be ymhell_Adf yw_Bpres3u gosod_Be pecyn_Egu bychan_Anscadu sy_Bpres3perth 'n_Uberf cynnwys_Be trosglwyddydd_Egu radio_Egu ar_Arsym goes_Ebu aderyn_Egu wedyn_Adf cael_Be erial_Ebu i_Arsym dderbyn_Be y_YFB signal_Egbu heb_Arsym fod_Be yn_Arsym rhy_Adf bell_Anscadu ._Atdt 
Gwnaed_Bgorch3u hyn_Rhadangd gyda_Arsym 'r_YFB astudiaeth_Ebu o_Arsym 'r_YFB adar_Egll yn_Arsym y_YFB gwlyptiroedd_unk o_Arsym gwmpas_Egu Bae_Egu Abertawe_Ep ._Atdt 
Y_YFB mae_Bpres3u manteision_Ebll mawr_Anscadu iawn_Adf i_Arsym 'r_YFB holl_Bancynnar ddulliau_Egll technolegol_Anscadu hyn_Rhadangd ac_Cyscyd y_Rhaperth maent_Bpres3ll yn_Arsym ein_Rhadib1ll galluogi_Be i_Arsym ddysgu_Be llawer_Rhaamh iawn_Ebych mwy_Anscym am_Arsym fywyd_Egu adar_Egll ._Atdt 
Y_YFB mae_Bpres3u y_YFB cyhoedd_Egu yn_Arsym gyffredinol_Anscadu hefyd_Adf yn_Arsym hoff_Anscadu iawn_Adf o_Arsym weld_Be y_YFB '_Atddyf straeon_Ebll difyr_Anscadu '_Atddyf y_Rhadib1u mae_Bpres3u 'r_YFB tracio_Be modern_Anscadu yn_Arsym eu_Rhadib3ll creu_Be i_Arsym ni_Rhapers1ll am_Arsym ein_Banmedd1ll adar_Egll ,_Atdcan ac_Cyscyd y_Rhaperth maent_Bpres3ll yn_Arsym barod_Anscadu i_Arsym gyfrannu_Be 'n_Utra ariannol_Anscadu tuag_Arsym at_Arsym y_YFB gwaith_Ebu ._Atdt 
A_Cyscyd ydyw_Bpres3u yn_Arsym amser_Egu felly_Adf i_Arsym droi_Be cefn_Egu ar_Arsym y_YFB modrwyo_Be traddodiadol_Anscadu a_Cyscyd symud_Be i_Arsym 'r_YFB technegau_Ebll newydd_Anscadu ?_Atdt 
Yn_Arsym sicr_Anscadu nid_Uneg dyna_Adf yw_Bpres3u farn_Ebu y_YFB BTO_Gwacr ,_Atdcan gwelant_Bpres3ll mai_Cyscyd cyfrannu_Be at_Arsym ein_Banmedd1ll gwybodaeth_Ebu y_Rhadib1u mae_Bpres3u y_YFB dulliau_Egll newydd_Anscadu ac_Cyscyd nid_Uneg disodli_Be y_YFB dulliau_Egll traddodiadol_Anscadu ._Atdt 
Tra_Cyscyd 'n_Uberf buddsoddi_Be yn_Arsym y_YFB dulliau_Egll newydd_Anscadu y_Rhadib1u maent_Bpres3ll yn_Arsym dal_Be i_Arsym ddatblygu_Be prosiectau_Egll sy_Bpres3perth 'n_Uberf dibynnu_Be ar_Arsym fodrwyo_Be traddodiadol_Anscadu ._Atdt 
Un_Rhaamh o_Arsym brosiectau_Egll pwysicaf_Anscadu y_YFB BTO_Gwacr yw_Bpres3u Prosiect_Egu Safleoedd_Egll o_Arsym Ymdrech_Egbu Gyson_Anscadu ._Atdt 
Dewiswyd_Bgorffamhers nifer_Egu o_Arsym fannau_Egbll amrywiol_Anscadu o_Arsym gwmpas_Egu y_YFB wlad_Ebu a_Cyscyd chafwyd_Bgorffamhers gwirfoddolwyr_Egll i_Arsym ymrwymo_Be i'w_Arsym hastudio_Be yn_Arsym fanwl_Anscadu dros_Arsym gyfnod_Egu hir_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB gwirfoddolwr_Egu yn_Arsym gosod_Be nifer_Egu arbennig_Anscadu o_Arsym rwydi_Bpres2u mewn_Arsym man_Egbu arbennig_Anscadu bob_Banmeint deg_Rhifol diwrnod_Egu ._Atdt 
Gwna_Bgorch2u ̂_Gwsym nt_Gwest hynny_Rhadangd o_Arsym ddechrau_Egu Mai_Egu hyd_Arsym ddiwedd_Egu Medi_Egu gan_Arsym ddal_Be adar_Egll dros_Arsym gyfnod_Egu o_Arsym bum_Rhifol awr_Ebu o_Arsym amser_Egu y_YFB gwawrio_Be ._Atdt 
Cedwir_Gwest trefn_Ebu ar_Arsym -_Atdcys lys_Egu dyfiant_Egu o_Arsym gwmpas_Egu y_YFB mannau_Egbll hyn_Rhadangd a_Cyscyd gwneir_Bpresamhers yn_Arsym siwr_Anscadu nad_Rhaperth oes_Bpres3amhen newid_Be yn_Arsym natur_Ebu y_YFB tir_Egu o_Arsym 'u_Banmedd3ll cwmpas_Egu ac_Cyscyd ni_Uneg chaniateir_Bpresamhers bwydo_Be na_Uneg denu_Be adar_Egll ._Atdt 
Drwy_Arsym fod_Be wedi_Uberf gwneud_Be hyn_Rhadangd am_Arsym flynyddoedd_Ebll lawer_Rhaamh (_Atdchw e_Rhapers3gu ._Atdt e_Rhapers3gu ._Atdt am_Arsym dros_Arsym ugain_Rhifold mlynedd_Ebll yng_Arsym Nghors_Ebu Ystumllyn_Gwest )_Atdde dysgwyd_Bgorffamhers beth_Rhagof wmbreth_Egu am_Arsym adar_Egll -_Atdcys y_YFB newid_Be yn_Arsym eu_Banmedd3ll rhifau_Egll ,_Atdcan amseriad_Egu nythu_Be ,_Atdcan cywion_Egll ,_Atdcan cyflwr_Egu ac_Cyscyd ati_Ar3bu ._Atdt 
Drwy_Arsym 'r_YFB holl_Bancynnar ymdrechion_Egbll gwahanol_Anscadu mae_Bpres3u 'r_YFB hyn_Rhadangd a_Cyscyd wyddom_unk am_Arsym adar_Egll yn_Arsym cynyddu_Be yn_Arsym aruthrol_Anscadu ._Atdt 
Er_Arsym hynny_Rhadangd gobeithio_Be na_Uneg fydd_Bdyf3u yn_Arsym tynnu_Be oddi_Arsym ar_Arsym y_YFB rhyfeddod_Egbu a_Rhaperth deimlir_Bpresamhers wrth_Arsym i_Arsym ni_Rhapers1ll weld_Be y_YFB wennol_Ebu gyntaf_Anscadu bob_Banmeint blwyddyn_Ebu ._Atdt 
Gobeithio_Be hefyd_Adf nad_Rhaperth ydym_Bpres1ll wedi_Uberf ei_Rhadib3bu gadael_Be yn_Arsym rhy_Adf hwyr_Egu yn_Arsym dysgu_Be pa_Bangof mor_Adf fregus_Anscadu yw_Bpres3u byd_Egu natur_Ebu ._Atdt 
Kelvin_Ep Jones_Ep 
BTO_Gwacr Cymru_Epb 
ADAR_Egll CENTRAL_Gwest PARK_Gwest 
"_Atddyf Chwe_Rhifol awr_Ebu o_Arsym hedfan_Be ,_Atdcan dros_Arsym fo_Adf ̂_Gwsym r_Gwllyth i_Arsym weld_Be b_Gwllyth ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt ._Atdt all_Bpres3u "_Atddyf ._Atdt 
Dyna_Adf sut_Egbu y_Rhadib1u teimlwn_Bamherff1u wedi_Arsym i_Rhapers1u mi_Rhapers1u eistedd_Be yn_Arsym fy_Banmedd1u sedd_Ebu ar_Arsym awyren_Ebu ar_Arsym y_YFB ffordd_Ebu i_Arsym Efrog_Ep Newydd_Anscadu ._Atdt 
A_Cyscyd dweud_Be y_YFB gwir_Egu '_Atddyf doeddwn_Bamherff1u heb_Arsym wneud_Be fy_Banmedd1u ngwaith_Ebu cartref_Egu chwaith_Adf a_Cyscyd dim_Banmeint clem_Ebu gen_Ebu i_Arsym beth_Egu oedd_Bamherff3u yn_Arsym bosibl_Anscadu i'w_Arsym weld_Be yn_Arsym y_YFB ddinas_Ebu fawr_Anscadu di-_Ublaen gwsg_Egu ._Atdt 
Y_YFB syndod_Egu mwyaf_Anseith i_Rhapers1u mi_Uberf oedd_Bamherff3u ,_Atdcan mai_Cyscyd aderyn_Egu y_YFB to_Egu oedd_Bamherff3u yr_YFB aderyn_Egu cyntaf_Anscadu i_Rhapers1u mi_Rhapers1u ei_Rhadib3gu weld_Be yn_Arsym Efrog_Ep Newydd_Anscadu ._Atdt 
Fe_Ucad 'i_Rhadib3bu clywais_Bgorff1u cyn_Arsym ei_Rhadib3gu weld_Be yng_Arsym nghanol_Egu sw_Egu ̂_Gwsym n_Gwllyth y_YFB traffig_Egu a_Cyscyd 'r_YFB holl_Bancynnar bobl_Ebu ar_Arsym 9_Gwdig th_Gwest Avenue_Gwest ._Atdt 
Bu_Bgorff3u 'n_Utra rhaid_Egu craffu_Be yn_Arsym ofalus_Anscadu cyn_Arsym ei_Rhadib3gu weld_Be ar_Arsym dop_Egu rhyw_Bancynnar hysbysfwrdd_Egu Coca_Bpres1u Cola_Egu tua_Arsym deg_Rhifol troedfedd_Ebu ar_Arsym hugain_Rhifold uwchlaw_Adf 'r_YFB ffordd_Ebu ._Atdt 
Syndod_Egu arall_Anscadu oedd_Bamherff3u mai_Egu 'r_YFB ail_Rhitrefd aderyn_Egu a_Rhaperth welais_Bgorff1u oedd_Bamherff3u drudwen_unk ._Atdt 
Sut_Rhagof yn_Arsym y_YFB byd_Egu oedd_Bamherff3u aderyn_Egu y_YFB to_Egu a_Cyscyd drudwen_unk wedi_Uberf cyrraedd_Be Efrog_Ep Newydd_Anscadu ?_Atdt 
Wel_Ebych ,_Atdcan mae_Bpres3u 'r_YFB diolch_Egu i_Arsym Eugene_Ep Schieffelin_Gwest ._Atdt 
Yn_Arsym 1890_Gwdig ,_Atdcan fe_Uberf ryddhaodd_Bgorff3u 60_Gwdig o_Arsym ddrudwy_Egbu yn_Arsym Central_Gwest Park_Gwest a_Cyscyd gwnaeth_Bgorff3u yr_YFB un_Bancynnar peth_Egu gyda_Arsym 40_Gwdig arall_Anscadu yn_Arsym 1891_Gwdig ._Atdt 
Dymuniad_Egu Schieffelin_Gwest oedd_Bamherff3u cyflwyno_Be yr_YFB holl_Bancynnar adar_Egll y_Rhadib1u cyfeiriwyd_Bgorffamhers atynt_Ar3ll yn_Arsym nrama_Ebu ̂_Gwsym u_Gwllyth William_Ep Shakespeare_Ep i_Arsym Efrog_Ep Newydd_Anscadu ._Atdt 
Bwriad_Egu pellach_Anscym oedd_Bamherff3u rheoli_Be pla_Egu yn_Arsym y_YFB ddinas_Ebu ._Atdt 
Ym_Ebych 1851_Gwdig methiant_Egu fu_Bgorff3u ei_Banmedd3gu ymdrech_Egbu i_Arsym gyflwyno_Be aderyn_Egu y_YFB to_Egu i_Arsym Efrog_Ep Newydd_Anscadu ond_Arsym bu_Bgorff3u 'n_Utra llwyddiannus_Anscadu y_YFB flwyddyn_Ebu ganlynol_Anscadu (_Atdchw 1852_Gwdig )_Atdde ._Atdt 
Mae_Bpres3u gwyddonwyr_Egll yn_Arsym amcangyfrif_Egu bod_Be disgynyddion_Egll y_YFB 100_Gwdig drudwy_Egbu gwreiddiol_Anscadu wedi_Uberf cynyddu_Be erbyn_Be hyn_Rhadangd i_Rhapers1u 200_Gwdig miliwn_Rhifold dros_Arsym gyfandir_Egu Gogledd_Egu America_Epb ac_Cyscyd y_Rhaperth mae_Bpres3u poblogaeth_Ebu yr_YFB aderyn_Egu to_Egu yn_Arsym Efrog_Ep Newydd_Anscadu wedi_Uberf ei_Rhadib3bu amcangyfrif_Be yn_Arsym 10_Gwdig miliwn_Rhifold ._Atdt 
Mewn_Arsym gwirionedd_Egu mae_Bpres3u 'r_YFB ddau_Rhifol rywogaeth_Ebu erbyn_Arsym heddiw_Adf yn_Arsym bla_Egu ._Atdt 
Nid_Uneg oedd_Bamherff3u Schieffelin_Ep yn_Arsym llwyddiannus_Anscadu gyda_Arsym 'i_Rhadib3bu holl_Bancynnar ymdrechion_Egbll i_Arsym gyflwyno_Be rhywogaethau_Ebll newydd_Anscadu ._Atdt 
Methiant_Egu fu_Bgorff3u cyflwyno_Be coch_Anscadu y_YFB berllan_Ebu ,_Atdcan ji_Gwest -_Atdcys binc_Anscadu ,_Atdcan eos_Gwest a_Cyscyd 'r_YFB ehedydd_Egu ._Atdt 
Wedi_Arsym dau_Rhifol ddiwrnod_Egu o_Arsym ymweld_Be a_Cyscyd ̂_Gwsym safleoedd_Egll twristaidd_Anscadu a_Arsym siopa_Be cawsom_Bgorff1ll gyfle_Egu i_Arsym ymweld_Be a_Cyscyd ̂_Gwsym Central_Gwest Park_Gwest ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra fore_Egu digon_Rhaamh annymunol_Anscadu gyda_Arsym niwl_Egu trwchus_Anscadu a_Cyscyd 'r_YFB tymheredd_Egu oddeutu_Arsym 10_Gwdig °_Gwsym C_Gwllyth ._Atdt 
Parc_Egu 843_Gwdig o_Arsym aceri_Ebll yng_Arsym nghanol_Egu jyngl_Gwest goncrit_Egu yw_Bpres3u Central_Gwest Park_Gwest ;_Atdcan yno_Adf ceir_Egll cynefinoedd_Egll sy_Bpres3perth 'n_Utra gymysg_Anscadu o_Arsym goed_Ebll ,_Atdcan ardaloedd_Ebll agored_Anscadu o_Arsym laswellt_Egll a_Cyscyd saith_Rhifold llun_Egu ._Atdt 
Mae_Bpres3u 'n_Utra ganolfan_Egbu hamddena_Be boblogaidd_Anscadu dros_Arsym ben_Egu gyda_Arsym dros_Arsym 40_Gwdig miliwn_Rhifold o_Arsym ymwelwyr_Egll yn_Arsym heidio_Be yno_Adf pob_Egll blwyddyn_Ebu ._Atdt 
Tra_Cyscyd 'n_Uberf cerdded_Be yn_Arsym y_YFB parc_Egu fe_Uberf ddechreuodd_Bgorff3u y_YFB niwl_Egu godi_Bpres2u ac_Cyscyd ymddangosodd_Bgorff3u yr_YFB haul_Egu ._Atdt 
Gyda_Arsym hyn_Rhadangd fe_Uberf ddaeth_Bgorff3u y_YFB coed_Ebll a_Arsym 'r_YFB llwyni_unk yn_Arsym fyw_Be o_Rhapers3gu adar_Egll -_Atdcys i_Arsym bob_Egll cyfeiriad_Egu roedd_Bamherff3u yna_Adf fflach_Ebu o_Arsym liw_Egu a_Cyscyd thinc_Egbu o_Arsym ga_Bpres1u ̂_Gwsym n_Gwllyth ._Atdt 
Mewn_Arsym tua_Arsym dwy_Rhifol awr_Ebu o_Arsym gerdded_Be o_Rhapers3gu amgylch_Egu y_YFB parc_Egu gwelsom_Bgorff1ll oddeutu_Arsym cant_Egu o_Arsym wahanol_Anscadu rywogaethau_Ebll gan_Arsym gynnwys_Egu ;_Atdcan llwyd_Anscadu persain_Ebu (_Atdchw song_Gwest sparrow_Gwest )_Atdde ,_Atdcan llwyd_Anscadu gyddfwyn_unk (_Atdchw white_Gwest -_Atdcys throated_Gwest sparrow_Gwest )_Atdde ,_Atdcan robin_Gwest America_Epb (_Atdchw American_Gwest robin_Gwest )_Atdde ,_Atdcan sgrech_Ebu las_Anscadu (_Atdchw blue_Bamherff3u jay_Gwest )_Atdde ,_Atdcan cardinal_Egu y_YFB gogledd_Egu (_Atdchw northern_Gwest cardinal_Egu )_Atdde ,_Atdcan delor_Egbu cnau_Ebll bronwyn_Anscadu (_Atdchw white_Gwest -_Atdcys breasted_Gwest nuthatch_Gwest )_Atdde ,_Atdcan brych_Anscadu meudwy_Egu (_Atdchw hermit_Egu thrush_Gwest )_Atdde ,_Atdcan nico_unk America_Epb (_Atdchw American_Gwest goldfinch_Gwest )_Atdde ,_Atdcan euryn_Egu yr_YFB haf_Egu (_Atdchw summer_Gwest tanager_Gwest )_Atdde ,_Atdcan cath_Ebu -_Atdcys aderyn_Egu llwyd_Anscadu (_Atdchw grey_Gwest catbird_Gwest )_Atdde ,_Atdcan cre_Anscadu ̈_Gwsym yr_YFB gwyrdd_Anscadu (_Atdchw green_Bgorch3ll heron_Bgorff1ll )_Atdde a_Cyscyd gwyach_Ebu ylfin_unk -_Atdcys fraith_Anscadbu (_Atdchw pied_Gwest -_Atdcys billed_Gwest grebe_Gwest )_Atdde ._Atdt 
a_Cyscyd dweud_Be y_YFB gwir_Egu roedd_Bamherff3u hi_Rhapers3bu 'n_Utra anodd_Anscadu iawn_Adf gwybod_Egu lle_Egu i_Arsym edrych_Egu gan_Arsym fod_Be cymaint_Anscadu o_Arsym adar_Egll yn_Arsym symud_Be o_Arsym gwmpas_Egu yno_Adf ._Atdt 
Gan_Arsym ei_Rhadib3bu bod_Be yn_Arsym fis_Egu Mawrth_Egu roedd_Bamherff3u hi_Rhapers3bu 'n_Utra gyfnod_Egu mudo_Be 'r_YFB gwanwyn_Egu ._Atdt 
Wedi_Arsym niwl_Egu y_YFB bore_Egu a_Cyscyd thymheredd_Egu gymharol_Anscadu isel_Anscadu fe_Uberf gododd_Bgorff3u y_YFB tymheredd_Egu yn_Arsym raddol_Egu nes_Anscym cyrraedd_Be 22_Gwdig °_Gwsym C_Gwllyth -_Atdcys Phew_Gwest !_Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf berwi_Be !_Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra amlwg_Anscadu bod_Be nifer_Egu o_Arsym adar_Egll mudol_Anscadu yn_Arsym manteisio_Be ar_Arsym y_YFB cyfle_Egu i_Arsym fwydo_Be yn_Arsym y_YFB parc_Egu o_Arsym ganlyniad_Egu i_Arsym 'r_YFB newid_Be yn_Arsym y_YFB tywydd_Egu ._Atdt 
Mae_Bpres3u Efrog_Ep Newydd_Anscadu yn_Arsym digwydd_Be bod_Be o_Arsym dan_Egu yr_YFB Atlantic_Ep Flyway_Gwest ,_Atdcan sef_Cyscyd un_Rhaamh o_Arsym bedwar_Rhifol llwybr_Egu mudo_Be y_Rhadib1u mae_Bpres3u adar_Egll yn_Arsym eu_Rhadib3ll defnyddio_Be i_Arsym fudo_Be dros_Arsym Ogledd_Egu America_Epb ._Atdt 
Y_YFB tri_Rhifol arall_Anscadu yw_Bpres3u y_YFB Mississippi_Ep Flyway_Gwest ,_Atdcan Central_Gwest Flyway_Gwest a_Cyscyd 'r_YFB Pacific_Ep Flyway_Gwest ._Atdt 
Yr_YFB hyn_Rhadangd oedd_Bamherff3u yn_Arsym fy_Rhadib1u synnu_Be oedd_Bamherff3u cymaint_Anscadu o_Arsym bobl_Ebu yn_Arsym gwylio_Be adar_Egll yn_Arsym y_YFB parc_Egu ._Atdt 
Nid_Uneg yn_Arsym unig_Anscadu hynny_Rhadangd ond_Arsym eu_Banmedd3ll brwdfrydedd_Egu a_Cyscyd 'r_YFB parodrwydd_Egu i_Arsym ddangos_Be y_YFB gwahanol_Anscadu rywogaethau_Ebll oedd_Bamherff3u o'n_Bamherff1u cwmpas_Egu ._Atdt 
O_Arsym gwmpas_Egu y_YFB parc_Egu hefyd_Adf roedd_Bamherff3u nifer_Egu o_Arsym safleoedd_Egll bwydo_Be wedi_Uberf eu_Rhadib3ll cynllunio_Be a_Cyscyd 'r_YFB bwydwyr_unk adar_Egll yn_Arsym cael_Be eu_Rhadib3ll llenwi_Be gyda_Arsym hadau_Egll a_Cyscyd chnau_Ebll gan_Arsym wirfoddolwyr_Egll ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra amlwg_Anscadu bod_Be nifer_Egu o_Arsym bincod_Egbll a_Cyscyd nico_unk yn_Arsym falch_Ebu o_Arsym 'r_YFB cyflenwad_Egu bwyd_Egu wedi_Arsym iddynt_Ar3ll fudo_Be ar_Arsym hyd_Egu y_YFB cyfandir_Egu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Utra werth_Egu chweil_Egu gwylio_Be 'r_YFB adar_Egll yn_Arsym bwydo_Be yn_Arsym awchus_Anscadu o_Arsym fewn_Arsym '_Atddyf chydig_Rhaamh o_Arsym droedfeddi_Ebll i_Arsym ni_Rhapers1ll ._Atdt 
Fel_Cyscyd y_Rhaperth soniais_Bgorff1u mae_Bpres3u yno_Adf griw_Egu brwdfrydig_Anscadu yn_Arsym mynd_Be o_Arsym gwmpas_Egu y_YFB parc_Egu a_Arsym rhai_Rhaamh ohonynt_Ar3ll yn_Arsym fodlon_Anscadu iawn_Adf i_Arsym dywys_Be ymwelwyr_Egll o_Arsym gwmpas_Egu yn_Arsym rhad_Egu ac_Cyscyd am_Arsym ddim_Egu ._Atdt 
Dros_Arsym y_YFB blynyddoedd_Ebll fe_Uberf gofnodwyd_Bgorffamhers 235_Gwdig o_Arsym wahanol_Anscadu rywogaethau_Ebll yn_Arsym y_YFB parc_Egu ._Atdt 
O_Arsym graffu_Be dros_Arsym y_YFB rhestr_Ebu oedd_Bamherff3u gen_Ebu i_Arsym fe_Uberf sylweddolais_Bgorff1u bod_Be sawl_Anscadu un_Rhaamh o_Arsym 'r_YFB rhywogaethau_Ebll wedi_Uberf cael_Be eu_Rhadib3ll cofnodi_Be yng_Arsym Nghymru_Epb dros_Arsym y_YFB blynyddoedd_Ebll ._Atdt 
-_Atdcys Rhywog_Anscadu aethau_Egll wedi_Uberf eu_Rhadib3ll hyrddio_Be dros_Arsym yr_YFB Iwerydd_Ep gan_Arsym wyntoedd_Egll cryfion_Anscadll ac_Cyscyd wedi_Uberf glanio_Be ar_Arsym dir_Egu Cymru_Epb ._Atdt 
Cofnodwyd_Bgorffamhers y_YFB mwyafrif_Egu ohonynt_Ar3ll ar_Arsym arfordir_Egu gorllewinol_Anscadu Cymru_Epb yn_Arsym enwedig_Anscadu felly_Adf yr_YFB Ynysoedd_Ebll Gorllewinol_Anscadu ._Atdt 
Dyma_Adf rai_Banmeint enghreifftiau_Ebll i_Rhapers1u chi_Rhapers2ll -_Atdcys llwyd_Anscadu persain_Ebu ar_Arsym Ynys_Ebu Enlli_Gwest ,_Atdcan Mai_Egu 5_Gwdig -_Atdcys 8_Gwdig ,_Atdcan 1970_Gwdig ,_Atdcan llwyd_Anscadu gyddfwyn_unk ,_Atdcan Ynys_Ebu Enlli_Gwest ,_Atdcan Hydref_Egu /_Gwsym Tach_Gwest 1967_Gwdig a_Cyscyd Mehefin_Egu 11_Gwdig ,_Atdcan 2010_Gwdig ,_Atdcan robin_Gwest America_Epb ,_Atdcan Ynys_Ebu Enlli_Gwest ,_Atdcan Hydref_Egu 10_Gwdig -_Atdcys 12_Gwdig ,_Atdcan 2003_Gwdig ,_Atdcan cath_Ebu -_Atdcys aderyn_Egu llwyd_Anscadu ,_Atdcan Ynys_Ebu Mo_Adf ̂_Gwsym n_Gwllyth ,_Atdcan Hydref_Egu 4_Gwdig -_Atdcys 8_Gwdig ,_Atdcan 2001_Gwdig a_Cyscyd chre_Anscadu ̈_Gwsym yr_YFB gwyrdd_Anscadu ,_Atdcan Ynys_Ebu Mo_Adf ̂_Gwsym n_Gwllyth ,_Atdcan Hydref_Egu /_Gwsym Tach_Gwest 2005_Gwdig ._Atdt 
Rhaid_Egu cyfaddef_Anscadu ,_Atdcan wedi_Arsym dwy_Rhifol awr_Ebu o_Arsym wylio_Be roeddwn_Bamherff1u wedi_Uberf gwirioni_Be yn_Arsym la_Egbu ̂_Gwsym n_Gwllyth ,_Atdcan wedi_Uberf cael_Be 
cyfle_Egu i_Arsym weld_Be yr_YFB holl_Bancynnar rywogaethau_Ebll a_Cyscyd hynny_Rhadangd braidd_Adf yn_Arsym annisgwyl_Anscadu ._Atdt 
Wrth_Arsym adael_Be y_YFB parc_Egu gwelsom_Bgorff1ll rhywun_Egu wedi_Uberf gwisgo_Be fel_Cyscyd Big_Ebu Bird_Gwest o_Arsym 'r_YFB gyfres_Ebu deledu_Egu Muppets_Gwest ._Atdt 
Mae_Bpres3u 'n_Utra debyg_Anscadu ei_Rhadib3gu fod_Be yn_Arsym crwydro_Be 'r_YFB parc_Egu bob_Anscadu dydd_Egu gan_Arsym sefyll_Be y_YFB tu_Egu o_Arsym ̂_Gwsym i_Arsym bobl_Ebu er_Arsym mwyn_Egu difyrrwch_Bgorch2ll ac_Cyscyd weithiau_Adf rhoi_Be dipyn_Egu o_Arsym sioc_Ebu iddynt_Ar3ll ._Atdt 
Y_YFB cwestiwn_Egu i_Rhapers1u mi_Uberf oedd_Bamherff3u ;_Atdcan wel_Ebych pa_Adf rywogaeth_Ebu ydi_Bpres3u 'r_YFB Big_Ebu Bird_Gwest ?_Atdt 
Wedi_Uberf defnyddio_Be Gwgl_Ep fe_Uberf gefais_Bgorff1u yr_YFB ateb_Egu -_Atdcys wel_Ebych ,_Atdcan bron_Ebu ._Atdt ._Atdt ._Atdt Mae_Bpres3u 'n_Utra debyg_Anscadu bod_Be sawl_Banmeint cynnig_Egu a_Cyscyd sawl_Banmeint trafodaeth_Ebu ar_Arsym y_YFB pwnc_Egu ._Atdt 
Y_YFB cynigion_Egll yw_Bpres3u -_Atdcys caneri_Egu ,_Atdcan casowari_unk ,_Atdcan garan_Bpres3ll neu_Cyscyd gondor_unk -_Atdcys penderfynwch_Bgorch2ll chi_Rhapers2ll !_Atdt 
Os_Cyscyd am_Arsym drip_Egu unrhyw_Anscadu bryd_Egu i_Arsym Efrog_Ep Newydd_Anscadu mi_Uberf fuaswn_Bgorb1u i_Rhapers1u yn_Arsym eich_Rhadib2ll cynghori_Be i_Arsym bacio_Be sbienddrych_Egu a_Cyscyd chamera_Egu ,_Atdcan ni_Uneg chewch_Bpres2ll eich_Rhadib2ll siomi_Be ac_Cyscyd mae_Bpres3u 'n_Utra werth_Egu aberthu_Be 'r_YFB siopio_Be -_Atdcys weithiau_Adf !_Atdt 
Dewi_Be Lewis_Gwest 
Clydach_Ep 
COFIO_Be TED_Gwest 
Rhyfedd_Anscadu meddwl_Be ei_Rhadib3bu bod_Be yn_Arsym ugain_Rhifold mlynedd_Ebll ers_Arsym inni_Ar1ll golli_Be Ted_Egu ,_Atdcan '_Atddyf Dyn_Bpres3ll yr_YFB Adar_Egll '_Atddyf ei_Rhadib3gu gyfnod_Egu ,_Atdcan oedd_Bamherff3u yn_Arsym rhagori_Be ym_Arsym myd_Egu ffotograffiaeth_Ebu ,_Atdcan cyhoeddi_Be a_Cyscyd darlledu_Be ._Atdt 
Ar_Arsym ei_Rhadib3bu o_Arsym ̂_Gwsym l_Gwllyth ef_Rhaatb ,_Atdcan wrth_Arsym gwrs_Egu ,_Atdcan yr_Rhaperth enwyd_Bgorffamhers ein_Banmedd1ll Cymdeithas_Ebu ni_Rhapers1ll ._Atdt 
Mae_Bpres3u ffotograffiaeth_Ebu wedi_Uberf newid_Be yn_Arsym arw_Anscadu ers_Arsym 1997_Gwdig ._Atdt 
Dyn_Bpres3ll oes_Ebu y_YFB sleidiau_Egbll oedd_Bamherff3u Ted_Egu ac_Cyscyd yr_Rhaperth oedd_Bamherff3u tynnu_Be lluniau_Egll agos_Anscadu a_Cyscyd manwl_Anscadu o_Arsym adar_Egll a_Arsym bywyd_Egu gwyllt_Anscadu yn_Arsym yr_YFB oes_Ebu cyn-_Ublaen ddigidol_Anscadu honno_Rhadangb yn_Arsym gryn_Egu gamp_Ebu ._Atdt 
Byddai_Bamod3u 'n_Uberf treulio_Be amser_Egu maith_Anscadu yn_Arsym gosod_Be cuddfan_Ebu ger_Arsym nyth_Egbu neu_Cyscyd glwydfan_unk ryw_Bancynnar aderyn_Egu ac_Cyscyd roedd_Bamherff3u angen_Egu amynedd_Egu diderfyn_Anscadu i_Arsym eistedd_Be yno_Adf am_Arsym oriau_Ebll wedyn_Adf i_Arsym gael_Be y_YFB llun_Egu ._Atdt 
Roedd_Bamherff3u angen_Egu -_Atdcys meistr_Egu olaeth_unk drylwyr_Anscadu o_Arsym grefft_Ebu ffotograffiaeth_Ebu ac_Cyscyd ,_Atdcan yn_Arsym bwysicach_Anscym na_Cyscyd dim_Adf ,_Atdcan ddealltwriaeth_Ebu berffaith_Anscadu o_Arsym natur_Ebu ac_Cyscyd ymddygiad_Egu yr_YFB aderyn_Egu dan_Arsym sylw_Egu ._Atdt 
Rhaid_Egu cofio_Be bod_Be tynnu_Be lluniau_Egll adar_Egll yn_Arsym y_YFB 1950au_Gwann -_Atdcys 60au_Egll yn_Arsym gryn_Egu dipyn_Egu anoddach_Anscym na_Cyscyd heddiw_Adf ._Atdt 
Roedd_Bamherff3u y_YFB ge_Egll ̂_Gwsym r_Gwllyth oedd_Bamherff3u ei_Banmedd3gu angen_Egu i_Arsym gael_Be lluniau_Egll o_Arsym safon_Ebu -_Atdcys y_YFB camera_Egu bocs_Egu '_Atddyf consertina_Egu '_Atddyf mawr_Anscadu trwm_Anscadu y_Rhadib1u cychwynnodd_Bgorff3u Ted_Egu ag_Arsym o_Rhapers3gu a_Cyscyd 'r_YFB trybedd_Egbu Army_Gwest &_Gwsym Navy_Gwest mawr_Anscadu heglog_Anscadu yn_Arsym dipyn_Egu mwy_Anscym anhylaw_Anscadu nac_Cyscyd offer_Egll digidol_Anscadu ein_Rhadib1ll hoes_Bpres3amhen ni_Rhapers1ll ._Atdt 
Ac_Cyscyd wedi_Uberf tynnu_Be 'r_YFB llun_Egu byddai_Bamod3u 'n_Utra rhaid_Egu ei_Rhadib3gu ddatblygu_Be yn_Arsym yr_YFB ystafell_Ebu dywyll_Anscadu ,_Atdcan neu_Cyscyd 'r_YFB '_Atddyf wyllfa_unk '_Atddyf fel_Cyscyd y_Rhaperth galwai_Bamherff3u Ted_Egu hi_Rhapers3bu ._Atdt 
Dyna_Adf waith_Ebu trafferthus_Anscadu a_Cyscyd digon_Rhaamh drud_Anscadu ynddo_Ar3gu 'i_Rhadib3bu hun_Rhaatb o_Arsym ystyried_Be yr_YFB offer_Egll a_Cyscyd 'r_YFB cemegau_Egll ayyb_Gwtalf ._Atdt 
Roeddech_Bamherff2ll yn_Arsym lwcus_Anscadu i_Arsym gael_Be dyrnaid_Egu o_Arsym luniau_Egll da_Anscadu allan_Adf o_Arsym ryw_Egbu ddwsin_Egu a_Rhaperth gymerwyd_Bgorffamhers ._Atdt 
Prin_Anscadu y_Rhadib1u cymerid_Bamherffamhers mwy_Rhaamh na_Cyscyd hynny_Rhadangd gan_Arsym fod_Be tynnu_Be 'r_YFB llun_Egu a_Cyscyd 'u_Rhadib3ll ddatblygu_Be 'n_Uberf cymryd_Be amser_Egu ._Atdt 
Mor_Adf wahanol_Anscadu i_Rhapers1u heddiw_Adf pan_Cyscyd ellir_Bpresamhers cymryd_Be cant_Egu a_Cyscyd mwy_Rhaamh o_Arsym luniau_Egll digidol_Anscadu yn_Arsym gyflym_Anscadu a_Arsym rhad_Egu i_Arsym ddewis_Egu ohonynt_Ar3ll ._Atdt ._Atdt ._Atdt ._Atdt a_Rhaperth wna_Bpres1u 'i_Rhadib3gu ddim_Adf so_Egu ̂_Gwsym n_Gwllyth am_Arsym wyrthiau_Egbll PhotoShop_Gwest ._Atdt 
Bu_Bgorff3u ganddo_Ar3gu sawl_Banmeint camera_Egu SLR_Gwacr a_Cyscyd chafodd_Bgorff3u gryn_Egu lwyddiant_Egu efo_Arsym gosod_Be pelydryn_Egu is-_Ublaen goch_Anscadu o_Arsym flaen_Egu mynedfa_Ebu tylluan_Ebu i_Arsym adeilad_Egbu ._Atdt 
Wrth_Arsym lwc_Ebu ni_Uneg fyddai_Bamod3u 'r_YFB ddylluan_Ebu yn_Arsym cynhyrfu_Be dim_Banmeint pan_Cyscyd daniai_Bamherff3u 'r_YFB fflach_Ebu a_Cyscyd 'r_YFB camera_Egu ._Atdt 
Yn_Arsym aml_Anscadu byddai_Bamod3u angen_Egu fflach_Ebu i_Arsym dynnu_Be llun_Egu deryn_Egu bach_Anscadu yn_Arsym bwydo_Be 'i_Rhadib3gu gywion_Egll mewn_Arsym lle_Egu cysgodol_Anscadu neu_Cyscyd fra_Egu ̂_Gwsym n_Gwllyth goesgoch_Egu wrth_Arsym ei_Rhadib3bu nyth_Egbu yng_Arsym nghrombil_unk ogof_Ebu ._Atdt 
Ni_Uneg chymerai_Bamherff3u 'r_YFB adar_Egll bach_Anscadu na_Adf mawr_Anscadu unrhyw_Bancynnar sylw_Egu o_Arsym 'r_YFB fflach_Ebu ._Atdt 
Llwyddodd_Bgorff3u Ted_Egu i_Arsym greu_Be gwyrthiau_Egbll ffotograffig_Anscadu ,_Atdcan gan_Arsym gyfareddu_Be cynulleidfaoedd_Ebll ar_Arsym hyd_Egu a_Cyscyd lled_Egu gogledd_Egu Cymru_Epb a_Arsym ̂_Gwsym 'i_Rhadib3bu sioeau_Ebll sleidiau_Egbll ._Atdt 
Cofiaf_Bpres1u iddo_Ar3gu ddweud_Be un_Bancynnar tro_Egu iddo_Ar3gu roi_Be sgyrsiau_Ebll i_Arsym bob_Egll cangen_Ebu o_Arsym Ferched_Ebll y_YFB Wawr_Ebu a_Cyscyd phob_Banmeint cymdeithas_Ebu ddiwylliannol_Anscadu yng_Arsym Ngwynedd_Ep ,_Atdcan amryw_Rhaamh ohonynt_Ar3ll fwy_Rhaamh nac_Cyscyd unwaith_Adf ._Atdt 
Cynhaliai_Bamherff3u ddosbarthiadau_Egll i_Arsym 'r_YFB WEA_Bpres3u ac_Cyscyd Adran_Ebu Efrydiau_Egll Allanol_Anscadu y_YFB Brifysgol_Ebu bob_Anscadu gaeaf_Egu yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym chyrsiau_Egll adar_Egll yng_Arsym Nglanllyn_Ep ac_Cyscyd yna_Adf ym_Arsym Mhlas_Egu Tan_Arsym y_YFB Bwlch_Egu rhwng_Arsym 1975_Gwdig a_Arsym 1996_Gwdig ._Atdt 
Yr_YFB unig_Bancynnar amod_Egbu oedd_Bamherff3u mai_Egu yn_Arsym y_YFB Gymraeg_Ebu y_Rhadib1u darlithiai_Bamherff3u ._Atdt 
Oedd_Bamherff3u ,_Atdcan roedd_Bamherff3u Ted_Egu yn_Arsym Gymro_Egu i_Arsym 'r_YFB carn_Ebu ._Atdt 
Cyfraniad_Egu pwysicaf_Anscadu Ted_Egu oedd_Bamherff3u poblogeiddio_Be byd_Egu natur_Ebu ymysg_Arsym oedolion_Egll a_Cyscyd phlant_Egll ysgol_Ebu am_Arsym yr_YFB hanner_Egu canrif_Ebu o_Arsym ddiwedd_Egu y_YFB 1940au_Gwann ymlaen_Adf ._Atdt 
Agorodd_Bgorff3u lygaid_Egll pobl_Ebu i_Arsym ryfeddod_Egbu ein_Banmedd1ll bywyd_Egu gwyllt_Anscadu gan_Arsym wneud_Be iddynt_Ar3ll sylwi_Be ,_Atdcan synnu_Be ,_Atdcan a_Cyscyd gwerthfawrogi_Be cyfoeth_Egu ein_Banmedd1ll treftadaeth_Ebu naturiol_Anscadu ._Atdt 
Mae_Bpres3u 'n_Utra rhyfedd_Anscadu meddwl_Be erbyn_Be hyn_Rhadangd fod_Be Ted_Egu ,_Atdcan yn_Arsym y_YFB 1950au_Gwann -_Atdcys 60au_Egll ,_Atdcan yn_Arsym un_Rhaamh o_Arsym leiafrif_Egu bychan_Anscadu -_Atdcys yn_Arsym dilyn_Be ei_Rhadib3gu grefft_Ebu ar_Arsym adeg_Ebu pan_Egu oedd_Bamherff3u agweddau_Ebll pobl_Ebu ,_Atdcan ar_Arsym y_YFB cyfan_Egu ,_Atdcan ddim_Egu cweit_Adf yr_YFB hyn_Rhadangd ydynt_Bpres3ll yn_Arsym ein_Banmedd1ll dyddiau_Egll goleuedig_Anscadu (_Atdchw ?_Atdt )_Atdde ni_Rhapers1ll ._Atdt 
Roedd_Bamherff3u yn_Arsym un_Rhaamh o_Arsym 'r_YFB creaduriaid_Egll od_Anscadu hynny_Rhadangd a_Rhaperth barchai_Bamherff3u fyd_Egu natur_Ebu yn_Arsym ei_Rhadib3gu gyflawnrwydd_Egu ,_Atdcan yn_Arsym rhydd_Anscadu i_Arsym raddau_Egbll helaeth_Anscadu iawn_Adf o_Arsym 'r_YFB ddeuoliaeth_Ebu oedd_Bamherff3u yn_Arsym dal_Be yn_Arsym amlwg_Anscadu bryd_Egu hynny_Rhadangd ym_Arsym mherthynas_Ebu llawer_Rhaamh iawn_Ebych o_Arsym bobl_Ebu a_Cyscyd ̂_Gwsym 'r_YFB bywyd_Egu gwyllt_Anscadu o_Arsym 'u_Banmedd3ll cwmpas_Egu ._Atdt 
Er_Arsym yn_Arsym prysur_Anscadu fynd_Be o_Rhapers3gu ffasiwn_Egu byddai_Bamod3u casglu_Be wyau_Egll adar_Egll ;_Atdcan saethu_Be aderyn_Egu prin_Anscadu fel_Cyscyd troffi_Egu i'w_Arsym stwffio_Be ;_Atdcan dal_Be adar_Egll gwylltion_Bgorff1ll i'w_Arsym cadw_Be mewn_Arsym cewyll_Egll yn_Arsym dal_Be i_Arsym ddigwydd_Be ar_Arsym raddfa_Ebu nid_Uneg bychan_Anscadu ._Atdt 
Ond_Arsym cawsai_Egbu barch_Egu a_Cyscyd chydweithrediad_Egu gan_Arsym bawb_Rhaamh am_Gwtalf ei_Rhadib3gu fod_Be cymaint_Anscadu o_Arsym ddyn_Egu ei_Rhadib3gu fro_Ebu ac_Cyscyd mor_Adf ddiffuant_Anscadu a_Cyscyd brwd_Anscadu ._Atdt 
Hawdd_Anscadu oedd_Bamherff3u cyfareddu_Be pobl_Ebu a_Cyscyd ̂_Gwsym 'i_Rhadib3gu grefft_Ebu pan_Egu oedd_Bamherff3u cyn_Adf lleied_Anscyf yn_Arsym ei_Rhadib3bu harfer_Be a_Cyscyd phan_Egu oedd_Bamherff3u safon_Ebu ei_Rhadib3gu luniau_Egll mor_Adf dda_Anscadu ._Atdt 
Roedd_Bamherff3u perthynas_Ebu y_YFB gymdeithas_Ebu wledig_Anscadu a_Cyscyd ̂_Gwsym byd_Egu natur_Ebu yn_Arsym wahanol_Anscadu bryd_Egu hynny_Rhadangd ._Atdt 
Y_YFB rheiny_Rhadangll oedd_Bamherff3u y_YFB dyddiau_Egll braf_Anscadu pan_Cyscyd gymerid_Bamherffamhers cyfoeth_Egu natur_Ebu yn_Arsym ganiataol_Anscadu ,_Atdcan cyn_Arsym i_Arsym 'r_YFB argyfwng_Egu ecolegol_Anscadu modern_Anscadu ein_Rhadib1ll gorfodi_Be i_Arsym ailystyried_Be y_YFB sefyllfa_Ebu ._Atdt 
Teg_Anscadu yw_Bpres3u dweud_Be fod_Be Ted_Egu ac_Cyscyd eraill_Rhaamh ,_Atdcan trwy_Arsym gynyddu_Be ein_Banmedd1ll gwerthfawrogiad_Egu o_Arsym fyd_Egu natur_Ebu wedi_Uberf chwarae_Egu rhan_Ebu allweddol_Anscadu yn_Arsym y_YFB newid_Be ein_Banmedd1ll hagwedd_Ebu o_Arsym 'r_YFB 1960au_Gwann ymlaen_Adf fel_Cyscyd ein_Rhadib1ll bod_Be ,_Atdcan erbyn_Arsym heddiw_Adf ,_Atdcan yn_Arsym llawer_Rhaamh parotach_unk i_Arsym warchod_Be a_Cyscyd pharchu_Be 'n_Utra bywyd_Egu gwyllt_Anscadu ._Atdt 
Mor_Adf bwysig_Anscadu oedd_Bamherff3u derbyn_Be y_YFB neges_Ebu yn_Arsym y_YFB Gymraeg_Ebu ._Atdt 
I_Arsym raddau_Egbll ,_Atdcan gallwn_Bamherff1u weld_Be y_YFB newid_Be drwy_Arsym edrych_Egu ar_Arsym gyfansoddiad_Egu panel_Egu y_YFB rhaglen_Ebu radio_Egu boblogaidd_Anscadu Seiat_Ebu Byd_Egu Natur_Ebu a_Rhaperth gychwynnodd_Bgorff3u yn_Arsym 1951_Gwdig ._Atdt 
Pwy_Rhagof oedd_Bamherff3u y_YFB panelwyr_unk gwreiddiol_Anscadu ?_Atdt 
Yr_YFB Athro_Egu R_Gwllyth Alun_Epg Roberts_Gwest yn_Arsym ymateb_Egu i_Arsym ymholiadau_Egll amaethyddol_Anscadu yn_Arsym bennaf_Egu ;_Atdcan Llew_Egu Huxley_Ep ar_Arsym faterion_Egll garddwriaethol_Anscadu ;_Atdcan H_Gwllyth Lloyd_Epg Owen_Gwest oedd_Bamherff3u yn_Arsym Swyddog_Egu Difa_Anscadu Pla_Egu a_Cyscyd TG_Gwacr Walker_Gwest ,_Atdcan prifathro_Egu Ysgol_Ebu Henblas_Gwest ym_Ebych Mo_Adf ̂_Gwsym n_Gwllyth oedd_Bamherff3u yn_Arsym naturiaethwr_Egu ._Atdt 
Gwladwyr_Gwest doeth_Anscadu a_Cyscyd hynod_Anscadu ddifyr_Anscadu bob_Banmeint un_Rhaamh ac_Cyscyd yn_Arsym deall_Be eu_Banmedd3ll pwnc_Egu i_Arsym 'r_YFB dim_Egu ._Atdt 
Doedd_Bamherff3u dim_Banmeint ffasiwn_Egu beth_Rhagof a_Cyscyd naturiaethwr_Egu proffesiynol_Anscadu Cymraeg_Ebu ar_Arsym gael_Be bryd_Egu hynny_Rhadangd ._Atdt 
Mor_Adf wahanol_Anscadu yw_Bpres3u panelwyr_unk Galwad_Egbu Cynnar_Anscadu y_YFB dyddiau_Egll yma_Adf ._Atdt 
Natur_Ebu y_YFB filltir_Ebu sgwa_unk ̂_Gwsym r_Gwllyth oedd_Bamherff3u pennaf_Egu ddiddordeb_Egu yr_YFB hen_Anscadu Seiat_Ebu a_Cyscyd natur_Ebu yn_Arsym fyd_Egu -_Atdcys eang_Anscadu erbyn_Arsym hyn_Rhadangd ._Atdt 
Yn_Arsym 1967_Gwdig ymunodd_Bgorff3u Ted_Egu a_Cyscyd ̂_Gwsym Seiat_Ebu Byd_Egu Natur_Ebu ,_Atdcan gan_Arsym olynu_Be ei_Rhadib3gu gyfaill_Egu TG_Gwacr Walker_Gwest ,_Atdcan a_Rhaperth fu_Bgorff3u cymaint_Anscadu o_Arsym ysbrydoliaeth_Ebu iddo_Ar3gu ._Atdt 
Derbyn_Be cymaint_Anscadu o_Arsym ymholiadau_Egll adaryddol_Anscadu o_Arsym bob_Egll cwr_Egu o_Arsym Gymru_Epb a_Cyscyd sylweddoli_Be bod_Be cymaint_Anscadu o_Arsym amrywiaeth_Ebu ,_Atdcan a_Cyscyd chymysgedd_Egbu ,_Atdcan yn_Arsym yr_YFB enwau_Egll a_Cyscyd 'i_Rhadib3bu hysgogodd_Bgorff3u i_Arsym greu_Be rhestr_Ebu o_Arsym enwau_Egll safonol_Anscadu ar_Arsym y_YFB cyd_Egu a_Cyscyd ̂_Gwsym Peter_Gwest Hope_Gwest -_Atdcys Jones_Ep yn_Arsym 1973_Gwdig ._Atdt 
Dyma_Adf gychwyn_Egu y_YFB broses_Ebu roddodd_Bgorff3u inni_Ar1ll Enwau_Egll Adar_Egll y_YFB Byd_Egu ._Atdt 
O_Arsym ganol_Egu y_YFB 1960au_Gwann fe_Rhapers3gu 'i_Rhadib3bu gwelwn_Bamherff1u yn_Arsym mynd_Be ati_Ar3bu o_Arsym ddifri_Anscadu i_Arsym gyhoeddi_Be llyfrau_Egll i_Arsym blant_Egll ysgol_Ebu ac_Cyscyd oedolion_Egll :_Atdcan 31_Gwdig i_Arsym gyd_Egu rhwng_Arsym 1966_Gwdig a_Cyscyd 1997_Gwdig ._Atdt 
Cyfrannodd_Bgorff3u dros_Arsym 500_Gwdig o_Arsym erthyglau_Ebll llawn_Anscadu lluniau_Egll i_Arsym gylchgronau_Egll megis_Cyscyd Cymru_Epb 'r_YFB Plant_Egll ,_Atdcan Yr_YFB Athro_Egu ,_Atdcan Cynefin_Anscadu a_Cyscyd Dan_Arsym Haul_Egu ac_Cyscyd ymddangosodd_Bgorff3u cannoedd_Egll o_Arsym 'i_Rhadib3gu luniau_Egll mewn_Arsym llyfrau_Egll ac_Cyscyd erthyglau_Ebll gan_Arsym awduron_Egll eraill_Anscadu ,_Atdcan gan_Arsym gynnwys_Egu rhai_Banmeint Saesneg_Ebu ._Atdt 
Dywedai_Bamherff3u y_Rhadib1u byddai_Bamod3u cael_Be un_Rhaamh o_Arsym 'i_Rhadib3gu luniau_Egll yn_Arsym Country_Gwest Life_Bamherff3u neu_Cyscyd Birds_Gwest Monthly_Gwest ,_Atdcan yn_Arsym talu_Be cystal_Anscyf ag_Arsym wythnos_Ebu o_Arsym waith_Ebu fel_Cyscyd athro_Egu ._Atdt 
Daeth_Bgorff3u ei_Rhadib3gu lais_Egu yn_Arsym gyfarwydd_Anscadu iawn_Adf ar_Arsym y_YFB radio_Egu ,_Atdcan Seiat_Ebu Natur_Ebu yn_Arsym arbennig_Anscadu ,_Atdcan hyd_Egu diddymiad_Egu disymwth_Anscadu y_YFB rhaglen_Ebu boblogaidd_Anscadu honno_Rhadangb yn_Arsym 1994_Gwdig ,_Atdcan ac_Cyscyd ar_Arsym y_YFB teledu_Egu ,_Atdcan yn_Arsym enwedig_Anscadu yn_Arsym nyddiau_Egll cynnar_Anscadu S4C_Ebu pan_Egu oedd_Bamherff3u yn_Arsym seren_Ebu mewn_Arsym rhaglenni_Ebll natur_Ebu yng_Arsym Nghymru_Epb a_Cyscyd thramor_Anscadu ._Atdt 
I_Arsym gael_Be y_YFB stori_Ebu 'n_Utra llawnach_Anscym am_Gwtalf ei_Rhadib3gu gyfraniad_Egu aruthrol_Anscadu dros_Arsym adar_Egll a_Arsym byd_Egu natur_Ebu yn_Arsym Gymraeg_Ebu darllenwch_Bgorch2ll y_YFB gyfrol_Ebu goffa_Be iddo_Ar3gu :_Atdcan Ted_Egu Dyn_Bpres3ll yr_YFB Adar_Egll (_Atdchw 2000_Gwdig )_Atdde gan_Arsym Anwen_Ep ei_Rhadib3gu weddw_Anscadu a_Arsym Twm_Egbu Elias_Epg (_Atdchw ar_Arsym gael_Be drwy_Arsym 'r_YFB wefan_Ebu )_Atdde ._Atdt 
Ia_Adf ,_Atdcan Ted_Egu yn_Arsym sicr_Anscadu oedd_Bamherff3u ein_Banmedd1ll Dyn_Bpres3ll yr_YFB Adar_Egll yn_Arsym y_YFB cyfnod_Egu hwnnw_Rhadangg ._Atdt 
Twm_Egbu Elias_Epg 