Egwyddorion_Ebll Gwrth_Arsym -_Atdcys Lwgrwobrwyo_Be Lefel_Ebu Uchel_Anscadu a_Cyscyd Chanllawiau_Egbll ar_Arsym gyfer_Egu Cynhyrchwyr_Egll Annibynnol_Anscadu 
Crynodeb_Egu o_Arsym 'r_YFB Penawdau_Egll 
A_Arsym ._Atdt 
Cyflwyniad_Egu 
1_Gwdig ._Atdt 
Polisi_Egu Gwrth_Arsym -_Atdcys Lwgrwobrwyo_Be 
2_Gwdig ._Atdt 
Ffilmio_Be Rhaglenni_Ebll 
3_Gwdig ._Atdt 
Canlyniadau_Egll 
4_Gwdig ._Atdt 
Enw_Egu Da_Anscadu 
5_Gwdig ._Atdt 
Gweithredu_Be ,_Atdcan Monitro_Be ,_Atdcan Adolygu_Be ac_Cyscyd Adroddz_Gwest 
B_Gwllyth ._Atdt 
Deddf_Ebu Llwgrwobrwyo_Be 2010_Gwdig 
1_Gwdig ._Atdt 
Cefndir_Egu 
2_Gwdig ._Atdt 
Beth_Rhagof yw_Bpres3u Llwgrwobrwyo_Be ?_Atdt 
C_Gwllyth ._Atdt 
Troseddau_Egll 
1_Gwdig ._Atdt 
4_Gwdig Trosedd_Egu 
2_Gwdig ._Atdt 
Personau_Egll Cysylltiedig_Anscadu 
3_Gwdig ._Atdt 
Cyflawniad_Egu Amhriodol_Anscadu 
4_Gwdig ._Atdt 
Rhoddion_Ebll a_Cyscyd Lletygarwch_Egu 
5_Gwdig ._Atdt 
Cosbau_Ebll 
CH_Gwacr ._Atdt 
Amddiffyniad_Egu Adran_Ebu 7_Gwdig o_Arsym dan_Egu y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be 
1_Gwdig ._Atdt 
Gweithdrefnau_Ebll Digonol_Anscadu 
D_Gwllyth ._Atdt 
Y_YFB chwe_Rhifol egwyddor_Ebu i_Arsym fodloni_Be 'r_YFB amddiffyniad_Egu Gweithdrefnau_Ebll Digonol_Anscadu 
1_Gwdig ._Atdt 
Gweithdrefnau_Ebll cymesur_Anscadu 
2_Gwdig ._Atdt 
Ymrwymiad_Egu lefel_Ebu uchel_Anscadu 
3_Gwdig ._Atdt 
Rheoli_Be Risg_Egu 
4_Gwdig ._Atdt 
Diwydrwydd_Egu Dyladwy_Anscadu 
5_Gwdig ._Atdt 
Cyfathrebu_Be a_Cyscyd Hyfforddiant_Egu 
6_Gwdig ._Atdt 
Monitro_Be ac_Cyscyd Adolygu_Be 
DD_Gwacr ._Atdt 
Amddiffyniad_Egu gorfodaeth_Ebu 
E_Rhapers3gu ._Atdt 
Erlyn_Be o_Arsym dan_Egu y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be 
1_Gwdig ._Atdt 
Cymru_Epb a_Cyscyd Lloegr_Epb 
2_Gwdig ._Atdt 
Yr_YFB Alban_Epb a_Cyscyd Gogledd_Egu Iwerddon_Epb 
F_Gwllyth ._Atdt 
Taliadau_Egll hwyluso_Be at_Arsym ddibenion_Egll cynhyrchu_Be 
1_Gwdig ._Atdt 
Ymchwil_Egu 
2_Gwdig ._Atdt 
Gwrthsefyll_Be 
3_Gwdig ._Atdt 
Pwyntiau_Egll eraill_Anscadu 
FF_Gwacr ._Atdt 
Dolenni_Ebll Cysylltiedig_Anscadu 
2016_Gwdig 
A_Cyscyd ._Atdt 
Cyflwyniad_Egu 
Wedi_Uberf 'u_Rhadib3ll llywio_Be gan_Arsym Arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu ar_Arsym Ddeddf_Ebu Llwgrwobrwyo_Be 20101_Gwdig ,_Atdcan mae_Bpres3u 'r_YFB egwyddorion_Ebll a_Cyscyd 'r_YFB canllawiau_Egbll hyn_Rhadangd wedi_Uberf 'u_Rhadib3ll rhoi_Be ynghyd_Adf gan_Arsym Pact_Egu gyda_Arsym chymorth_Egu gan_Arsym y_YFB BBC_Gwacr ,_Atdcan ITV_Gwacr ,_Atdcan Channel_Gwest 4_Gwdig a_Cyscyd Channel_Gwest 5_Gwdig ._Atdt 
Maent_Bpres3ll yn_Arsym cynrychioli_Be barn_Ebu gyfunol_Anscadu yngly_unk ̂_Gwsym n_Gwllyth ag_Arsym arfer_Egu gorau_Anseith wrth_Arsym geisio_Be sicrhau_Be cydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB Ddeddf_Ebu Llwgrwobrwyo_Be wrth_Arsym weithio_Be ym_Arsym maes_Egu cynhyrchu_Be ._Atdt 
Mae_Bpres3u 'r_YFB canllawiau_Egbll hyn_Rhadangd yn_Arsym amlinellu_Be egwyddorion_Ebll a_Cyscyd threfniadau_Egll diogelu_Be argymelledig_Anscadu y_Rhadib1u dylai_Bamherff3u pob_Egll cwmni_Egu cynhyrchu_Be ystyried_Be eu_Rhadib3ll gweithredu_Be er_Arsym mwyn_Egu bod_Be a_Cyscyd ̂_Gwsym "_Atddyf gweithdrefnau_Ebll digonol_Anscadu "_Atddyf sy_Bpres3perth 'n_Uberf darparu_Be amddiffyniad_Egu i_Arsym erlyniad_Egu ar_Arsym gyfer_Egu y_YFB drosedd_Egu adran_Ebu 7_Gwdig ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan bwriadwyd_Bgorffamhers iddynt_Ar3ll lywio_Be ymateb_Egu eich_Banmedd2ll cwmni_Egu i_Arsym 'r_YFB Ddeddf_Ebu yn_Arsym unig_Anscadu ac_Cyscyd nid_Uneg cyngor_Egu cyfreithiol_Anscadu ar_Arsym gydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB Ddeddf_Ebu Llwgrwobrwyo_Be mohonynt_Ar3ll ,_Atdcan ac_Cyscyd ni_Uneg fwriadwyd_Bgorffamhers ychwaith_Adf iddynt_Ar3ll fod_Be yn_Arsym gyfarwyddol_unk ._Atdt 
Gan_Arsym gwmni_Egu ̈_Gwsym au_Gwest cynhyrchu_Be unigol_Anscadu y_Rhadib1u mae_Bpres3u 'r_YFB cyfrifoldeb_Egu o_Arsym hyd_Egu am_Arsym fynnu_Be eu_Banmedd3ll cyngor_Egu cyfreithiol_Anscadu eu_Rhadib3ll hunain_Rhaatb ar_Arsym y_YFB mater_Egu hwn_Rhadangg a_Cyscyd sicrhau_Be bod_Be ganddynt_Ar3ll weithdrefnau_Ebll digonol_Anscadu yn_Arsym eu_Banmedd3ll lle_Rhagof ._Atdt 
Cymesuredd_Egu yw_Bpres3u 'r_YFB egwyddor_Ebu craidd_Egu ;_Atdcan mater_Egu o_Arsym synnwyr_Egu cyffredin_Anscadu yn_Arsym bennaf_Egu ac_Cyscyd nid_Uneg gweithdrefnau_Ebll beichus_Anscadu yw_Bpres3u mynd_Be i_Arsym 'r_YFB afael_Ebu a_Cyscyd ̂_Gwsym risgiau_Egll llwgrwobrwyo_Be ._Atdt 
1_Gwdig ._Atdt 
Polisi_Egu Gwrth_Arsym -_Atdcys Lwgrwobrwyo_Be 
Er_Arsym mwyn_Egu defnyddio_Be 'r_YFB amddiffyniad_Egu "_Atddyf gweithdrefnau_Ebll digonol_Anscadu "_Atddyf i_Arsym 'r_YFB drosedd_Egu gorfforaethol_Anscadu o_Arsym "_Atddyf fethu_Be ag_Arsym atal_Be llwgrwobrwyo_Be "_Atddyf (_Atdchw adran_Ebu 7_Gwdig isod_Adf )_Atdde ,_Atdcan dylai_Bamherff3u fod_Be gan_Arsym bob_Egll cynhyrchydd_Egu ei_Rhadib3gu bolisi_Egu gwrth-_Ublaen lwgrwobrwyo_Be cwmni_Egu ei_Rhadib3gu hun_Rhaatb ._Atdt 
Dylai_Bamherff3u cwmni_Egu ̈_Gwsym au_Gwest ymrwymo_Be gartref_Adf a_Cyscyd thramor_Anscadu i_Arsym gydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB Ddeddf_Ebu sy_Bpres3perth 'n_Uberf cynnwys_Be yr_YFB hyn_Rhadangd a_Cyscyd elwir_Bpresamhers yn_Arsym "_Atddyf awdurdodaeth_Ebu alldiriogaethol_unk "_Atddyf ;_Atdcan mae_Bpres3u troseddau_Egll a_Rhaperth gyflawnir_Bpresamhers dramor_Anscadu yn_Arsym droseddau_Egll o_Arsym dan_Egu y_YFB Ddeddf_Ebu a_Cyscyd gellir_Bpresamhers eu_Banmedd3ll herlyn_Be yn_Arsym y_YFB DU_Gwacr ._Atdt 
Dylai_Bamherff3u eich_Banmedd2ll polisi_Egu chi_Rhapers2ll ganolbwyntio_Be ar_Arsym eich_Banmedd2ll trafodion_Egll gyda_Arsym 'ch_Rhadib2ll staff_Egll eich_Rhadib2ll hunain_Rhaatb yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym darparwyr_Egll gwasanaeth_Egu trydydd_Rhitrefd parti_Egu ,_Atdcan unigolion_Egll allanol_Anscadu a_Cyscyd sefydliadau_Egll y_Rhadib1u dewch_Bgorch2ll i_Arsym gysylltiad_Egu a_Arsym ̂_Gwsym nhw_Rhapers3ll yn_Arsym ystod_Ebu eich_Banmedd2ll gwaith_Ebu ,_Atdcan gan_Arsym y_YFB gall_Egu eich_Banmedd2ll cwmni_Egu fod_Be yn_Arsym atebol_Anscadu am_Arsym yr_YFB hyn_Rhadangd y_Rhadib1u mae_Bpres3u 'r_YFB trydydd_Rhitrefd parti_Egu ̈_Gwsym on_Gwest hynny_Rhadangd 'n_Arsym eu_Rhadib3ll gwneud_Be ar_Arsym eich_Banmedd2ll rhan_Ebu ._Atdt 
Dylech_Bamherff2ll ymgymryd_Be a_Cyscyd ̂_Gwsym phroses_Ebu diwydrwydd_Egu dyledus_Anscadu priodol_Anscadu gan_Arsym ystyried_Be maint_Egu eich_Banmedd2ll cwmni_Egu ,_Atdcan y_YFB math_Ebu o_Arsym drydydd_Rhitrefd parti_Egu ̈_Gwsym on_Gwest yr_Rhaperth ydych_Bpres2ll yn_Arsym delio_Be a_Cyscyd ̂_Gwsym nhw_Rhapers3ll a_Arsym 'r_YFB mathau_Egll o_Arsym ymgysylltu_Be a_Rhaperth wneir_Bpresamhers gennych_Ar2ll ,_Atdcan yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym darparu_Be gweithdrefnau_Ebll priodol_Anscadu a_Cyscyd chyngor_Egu ymarferol_Anscadu ar_Arsym gyfer_Egu delio_Be a_Cyscyd ̂_Gwsym 'r_YFB pwyntiau_Egll allweddol_Anscadu a_Arsym amlinellir_Bpresamhers yn_Arsym y_YFB canllawiau_Egbll hyn_Rhadangd ._Atdt 
2_Gwdig ._Atdt 
Ffilmio_Be /_Gwsym Rhaglenni_Ebll 
Dylai_Bamherff3u fod_Be gweithdrefnau_Ebll digonol_Anscadu gennych_Ar2ll ar_Arsym waith_Ebu ar_Arsym gyfer_Egu cynnwys_Egu yr_YFB egwyddorion_Ebll sy_Bpres3perth 'n_Utra gyffredinol_Anscadu gymwys_Anscadu i_Arsym 'ch_Rhadib2ll busnes_Egbu a_Cyscyd phan_Cyscyd fyddwch_Bdyf2ll yn_Arsym cynhyrchu_Be ._Atdt 
Wrth_Arsym greu_Be gweithdrefnau_Ebll priodol_Anscadu ar_Arsym gyfer_Egu cynhyrchiad_Egu penodol_Anscadu ,_Atdcan gallwch_Bgorch2ll fod_Be eisiau_Egu ystyried_Be nifer_Egu o_Arsym ffactorau_Egll ,_Atdcan er_Arsym enghraifft_Ebu ,_Atdcan y_YFB math_Ebu o_Arsym raglen_Ebu rydych_Bpres2ll yn_Arsym ei_Rhadib3bu gwneud_Be ,_Atdcan ble_Rhagof rydych_Bpres2ll chi_Rhapers2ll 'n_Uberf ffilmio_Be ,_Atdcan y_YFB Mynegai_Egu Canfyddiadau_Egll Llygredd_Egu 2_Gwdig ac_Cyscyd a_Cyscyd ̂_Gwsym phwy_Rhagof rydych_Bpres2ll yn_Arsym ymgysylltu_Be neu_Cyscyd 'n_Uberf gweithio_Be )_Atdde ._Atdt 
Bydd_Bdyf3u yr_YFB ymdrech_Egbu diwydrwydd_Egu dyledus_Anscadu hon_Rhadangb yn_Arsym rhan_Ebu o_Arsym 'ch_Rhadib2ll gweithdrefnau_Ebll digonol_Anscadu ._Atdt 
3_Gwdig ._Atdt 
Canlyniadau_Egll 
Fel_Cyscyd cwmni_Egu cynhyrchu_Be mae_Bpres3u angen_Egu i_Rhapers1u chi_Rhapers2ll fod_Be yn_Arsym ymwybodol_Anscadu o_Arsym 'r_YFB effaith_Ebu y_Rhadib1u gallai_Bamherff3u unrhyw_Bancynnar achos_Egu o_Arsym dorri_Be 'r_YFB Ddeddf_Ebu ei_Rhadib3bu chael_Be arnoch_Ar2ll chi_Rhapers2ll ._Atdt 
Rhestrir_Bpresamhers y_YFB cosbau_Ebll yn_Arsym adran_Ebu C_Gwllyth (_Atdchw 5_Gwdig )_Atdde y_YFB canllawiau_Egbll hyn_Rhadangd a_Cyscyd gallant_Bpres3ll gynnwys_Egu dirwyon_Ebll diderfyn_Anscadu a_Cyscyd hyd_Arsym at_Arsym 10_Gwdig mlynedd_Ebll o_Arsym garchar_Egu ._Atdt 
4_Gwdig ._Atdt 
Enw_Egu Da_Anscadu 
Yn_Arsym ogystal_Anscyf ,_Atdcan gall_Bpres3u cwmni_Egu ̈_Gwsym au_Gwest cynhyrchu_Be a_Cyscyd 'u_Banmedd3ll darlledwyr_Egll comisiynu_Be wynebu_Be cyhoeddusrwydd_Egu anffafriol_Anscadu a_Cyscyd niwed_Egu i'w_Arsym henw_Egu da_Anscadu pe_Cyscyd bai_Egu honiad_Egu o_Arsym lwgrwobrwyo_Be ,_Atdcan gan_Arsym effeithio_Be ar_Arsym berthnasoedd_Ebll gyda_Arsym chwmni_Egu ̈_Gwsym au_Gwest yr_Rhaperth ydych_Bpres2ll yn_Arsym gwneud_Be busnes_Egbu a_Cyscyd ̂_Gwsym nhw_Rhapers3ll ,_Atdcan yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym chael_Be eich_Banmedd2ll gwahardd_Egu rhag_Arsym tendro_Be am_Arsym gontractau_Egll cyhoeddus_Anscadu Ewropeaidd_Anscadu ._Atdt 
1_Gwdig [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 2_Gwdig [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
5_Gwdig ._Atdt 
Gweithredu_Be ,_Atdcan Monitro_Be ,_Atdcan Adolygu_Be ac_Cyscyd Adrodd_Be 
Mae_Bpres3u 'n_Utra bwysig_Anscadu eich_Rhadib2ll bod_Be yn_Arsym sicrhau_Be pob_Egll pawb_Rhaamh a_Rhaperth gyflogir_Bpresamhers gennych_Ar2ll ,_Atdcan boed_Bgorch3u yn_Arsym weithwyr_Egll llawrydd_Anscadu ,_Atdcan yn_Arsym staff_Egll ,_Atdcan gweithwyr_Egll ,_Atdcan asiantau_Egll neu_Cyscyd isgontractwyr_Egll ,_Atdcan yn_Arsym gyfarwydd_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB Ddeddf_Ebu a_Arsym pholisi_Egu eich_Banmedd2ll cwmni_Egu ,_Atdcan eu_Rhadib3ll bod_Be yn_Arsym cytuno_Be i_Arsym gydymffurfio_Be ag_Arsym ef_Rhaatb pan_Cyscyd fyddant_Bdyf3ll yn_Arsym gweithio_Be i_Rhapers1u chi_Rhapers2ll a_Cyscyd 'ch_Rhadib2ll bod_Be yn_Arsym darparu_Be 'r_YFB cymorth_Egu angenrheidiol_Anscadu iddynt_Ar3ll i'w_Arsym helpu_Be i_Arsym ddeall_Be pwysigrwydd_Egu cydymffurfio_Be a_Cyscyd ̂_Gwsym 'r_YFB Ddeddf_Ebu ._Atdt 
Dylech_Bamherff2ll hefyd_Adf roi_Be trefniadau_Egll diogelu_Be ar_Arsym waith_Ebu i_Arsym sicrhau_Be bod_Be eich_Banmedd2ll polisi_Egu 'n_Uberf cael_Be ei_Rhadib3gu weithredu_Be ,_Atdcan a_Cyscyd lle_Rhagof bo_Adf 'n_Utra ymarferol_Anscadu rhoi_Be system_Ebu briodol_Anscadu ar_Arsym waith_Ebu ar_Arsym gyfer_Egu monitro_Be ,_Atdcan adolygu_Be ac_Cyscyd adrodd_Be ar_Arsym effeithiolrwydd_Egu polisi_Egu gwrth-_Ublaen lwgrwobrywo_unk eich_Banmedd2ll cwmni_Egu ._Atdt 
O_Arsym ran_Ebu y_YFB drosedd_Egu gorfforaethol_Anscadu newydd_Anscadu o_Arsym fethu_Be ag_Arsym atal_Be llwgrwobrwyo_Be ,_Atdcan yr_YFB unig_Bancynnar amddiffyniad_Egu sydd_Bpres3perth ar_Arsym gael_Be i_Arsym 'ch_Rhadib2ll sefydliad_Egu yw_Bpres3u bod_Be gennych_Ar2ll "_Atddyf weithdrefnau_Ebll digonol_Anscadu "_Atddyf yn_Arsym eu_Banmedd3ll lle_Rhagof ac_Cyscyd mae_Bpres3u eich_Banmedd2ll polisi_Egu ,_Atdcan a_Cyscyd 'r_YFB broses_Ebu o_Arsym weithredu_Be ,_Atdcan monitro_Be ,_Atdcan adolygu_Be ac_Cyscyd adrodd_Be ar_Arsym y_YFB polisi_Egu hwnnw_Rhadangg yn_Arsym sylfaenol_Anscadu i_Arsym hynny_Rhadangd ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan os_Cyscyd oes_Bpres3amhen gennych_Ar2ll bolisi_Egu cwmni_Egu nad_Rhaperth yw_Bpres3u 'n_Uberf cael_Be ei_Rhadib3gu fonitro_Be i_Arsym sicrhau_Be ei_Rhadib3gu fod_Be yn_Arsym effeithiol_Anscadu ,_Atdcan efallai_Adf y_Rhaperth cewch_Bpres2ll hi_Rhapers3bu 'n_Utra anodd_Anscadu defnyddio_Be amddiffyniad_Egu gweithdrefnau_Ebll digonol_Anscadu yn_Arsym llwyddiannus_Anscadu o_Arsym dan_Egu y_YFB Ddeddf_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB arweiniad_Egu a_Rhaperth gyhoeddwyd_Bgorffamhers gan_Arsym y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu 3_Gwdig yn_Arsym ddogfen_Ebu ddefnyddiol_Anscadu iawn_Adf ac_Cyscyd mae_Bpres3u 'n_Uberf pennu_Be mai_Egu bwriad_Egu "_Atddyf digonol_Anscadu "_Atddyf mewn_Arsym gweithdrefnau_Ebll digonol_Anscadu yw_Bpres3u dynodi_Be cymesuredd_Egu a_Cyscyd rhesymoldeb_Egu o_Arsym ystyried_Be maint_Egu eich_Banmedd2ll cwmni_Egu a_Cyscyd natur_Ebu ei_Rhadib3gu fusnes_Egbu ._Atdt 
3_Gwdig [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
B_Gwllyth ._Atdt 
Deddf_Ebu Llwgrwobrwyo_Be 2010_Gwdig 
1_Gwdig ._Atdt 
Cefndir_Egu 
Daeth_Bgorff3u y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be i_Arsym rym_Egu ar_Arsym 1_Gwdig Gorffennaf_Egu 2011_Gwdig ,_Atdcan gan_Arsym ddisodli_Be a_Cyscyd chyfuno_Be 'r_YFB ddeddfwriaeth_Ebu llwgrwobrwyo_Be gyfredol_Anscadu bryd_Egu hynny_Rhadangd yn_Arsym y_YFB DU_Gwacr a_Rhaperth oedd_Bamherff3u yn_Arsym dyddio_Be 'n_Rhadib1ll o_Arsym ̂_Gwsym l_Gwllyth i_Rhapers1u 1889_Gwdig ._Atdt 
2_Gwdig ._Atdt 
Beth_Rhagof yw_Bpres3u Llwgrwobrwyo_Be ?_Atdt 
Ystyrir_Bpresamhers mai_Egu math_Ebu o_Arsym gymhelliad_Egu neu_Cyscyd wobr_Egbu a_Rhaperth gynigir_Bpresamhers ,_Atdcan a_Cyscyd addewir_Bpresamhers neu_Cyscyd a_Rhaperth ddarperir_Bpresamhers er_Arsym mwyn_Egu cael_Be mantais_Ebu fasnachol_Anscadu ,_Atdcan contractiol_unk ,_Atdcan rheoleiddiol_Anscadu neu_Cyscyd bersonol_Anscadu yw_Bpres3u llwgrwobr_Egu ,_Atdcan lle_Rhagof mae_Bpres3u 'r_YFB elfen_Ebu o_Rhapers3gu "_Atddyf gyflawniad_Egu amhriodol_Anscadu "_Atddyf yn_Arsym hanfodol_Anscadu mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym throseddau_Egll adran_Ebu 1_Gwdig a_Arsym 2_Gwdig (_Atdchw ond_Arsym nid_Uneg ,_Atdcan yn_Arsym arwyddocaol_Anscadu ,_Atdcan trosedd_Egu adran_Ebu 6_Gwdig o_Arsym lwgrwobrwyo_Be swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu )_Atdde ._Atdt 
Gellir_Bpresamhers ei_Rhadib3bu diffinio_Be hefyd_Adf fel_Cyscyd ymgais_Egbu i_Arsym ddylanwadu_Be ar_Arsym farn_Ebu rhywun_Rhaamh trwy_Arsym fodd_Egu ariannol_Anscadu neu_Cyscyd fodd_Egu tebyg_Anscadu ._Atdt 
Efallai_Adf eich_Rhadib2ll bod_Be yn_Arsym meddwl_Egu tybed_Adf pa_Adf bryd_Egu nad_Rhaperth yw_Bpres3u llwgrwobr_Egu yn_Arsym llwgrwobr_Egu ._Atdt 
Nid_Uneg yw_Bpres3u cribddeiliaeth_unk neu_Cyscyd flacmel_Egu yn_Arsym dod_Be o_Arsym dan_Egu y_YFB Ddeddf_Ebu ._Atdt 
Maent_Bpres3ll yn_Arsym droseddau_Egll y_Rhadib1u delir_Bpresamhers a_Cyscyd ̂_Gwsym nhw_Rhapers3ll o_Arsym dan_Arsym ddeddfwriaeth_Ebu wahanol_Anscadu ._Atdt 
C_Gwllyth ._Atdt 
Troseddau_Egll 
1_Gwdig ._Atdt 
4_Gwdig Trosedd_Egu -_Atdcys Mae_Bpres3u 'r_YFB Ddeddf_Ebu yn_Arsym amlinellu_Be pedair_Rhifol trosedd_Egu :_Atdcan 
i_Rhapers1u )_Atdde Llwgrwobrwyo_Be person_Egu arall_Anscadu (_Atdchw adran_Ebu 1_Gwdig )_Atdde 
Mae_Bpres3u hyn_Rhadangd yn_Arsym golygu_Be cynnig_Egu ,_Atdcan addo_Be neu_Cyscyd roi_Be llwgrwobr_Egu ar_Arsym yr_YFB amod_Egbu bod_Be y_YFB person_Egu sy_Bpres3perth 'n_Uberf cynnig_Be y_YFB llwgrwobr_Egu yn_Arsym bwriadu_Be i_Arsym 'r_YFB fantais_Ebu gymell_Egu y_YFB derbynnydd_Egu i_Arsym gyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu yn_Arsym amhriodol_Anscadu neu_Cyscyd i_Arsym wobrwyo_Be 'r_YFB person_Egu hwnnw_Rhadangg am_Arsym gyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu yn_Arsym amhriodol_Anscadu ._Atdt 
Deddfwriaeth_Ebu 
Troseddau_Egll o_Arsym lwgrwobrwyo_Be person_Egu arall_Anscadu 
(_Atdchw 1_Gwdig )_Atdde Mae_Bpres3u person_Egu (_Atdchw "_Atddyf P_Gwllyth "_Atddyf )_Atdde yn_Arsym euog_Anscadu o_Arsym drosedd_Egu os_Cyscyd yw_Bpres3u 'r_YFB naill_Anscadu neu_Cyscyd 'r_YFB llall_Rhaamh o_Arsym 'r_YFB achosion_Egll canlynol_Anscadu yn_Arsym gymwys_Anscadu ._Atdt 
(_Atdchw 2_Gwdig )_Atdde Achos_Cyscyd 1_Gwdig -_Atdcys lle_Rhagof 
(_Atdchw a_Cyscyd )_Atdde mae_Bpres3u P_Gwllyth yn_Arsym cynnig_Egu ,_Atdcan yn_Arsym addo_Be neu_Cyscyd 'n_Uberf rhoi_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu i_Arsym berson_Egu arall_Anscadu ,_Atdcan a_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde mae_Bpres3u P_Gwllyth yn_Arsym bwriadu_Be i_Arsym 'r_YFB -_Atdcys fantais_Ebu 
(_Atdchw i_Rhapers1u )_Atdde gymell_Egu person_Egu i_Arsym gyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu yn_Arsym amhriodol_Anscadu ,_Atdcan neu_Cyscyd 
(_Atdchw ii_Gwdig )_Atdde wobrwyo_Be person_Egu am_Arsym gyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu felly_Adf yn_Arsym amhriodol_Anscadu ._Atdt 
(_Atdchw 3_Gwdig )_Atdde Achos_Cyscyd 2_Gwdig -_Atdcys lle_Rhagof 
(_Atdchw a_Cyscyd )_Atdde mae_Bpres3u P_Gwllyth yn_Arsym cynnig_Egu ,_Atdcan yn_Arsym addo_Be neu_Cyscyd 'n_Uberf rhoi_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu i_Arsym berson_Egu arall_Anscadu ,_Atdcan a_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde mae_Bpres3u P_Gwllyth yn_Arsym gwybod_Egu neu_Cyscyd 'n_Uberf credu_Be y_Rhadib1u byddai_Bamod3u derbyn_Be y_YFB fantais_Ebu ynddi_Ar3bu 'i_Rhadib3bu hun_Rhaatb yn_Arsym gyfystyr_Egu a_Cyscyd ̂_Gwsym chyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu yn_Arsym amhriodol_Anscadu ._Atdt 
(_Atdchw 4_Gwdig )_Atdde Yn_Arsym achos_Egu 1_Gwdig ,_Atdcan nid_Uneg oes_Bpres3amhen gwahaniaeth_Egu ai_Cyscyd 'r_YFB person_Egu y_Rhadib1u cynigir_Bpresamhers ,_Atdcan yr_Rhaperth addewir_Bpresamhers neu_Cyscyd y_Rhaperth rhoddir_Bpresamhers y_YFB fantais_Ebu iddo_Ar3gu yw_Bpres3u 'r_YFB un_Bancynnar person_Egu a_Cyscyd ̂_Gwsym 'r_YFB person_Egu sydd_Bpres3perth i_Arsym gyflawni_Be ,_Atdcan neu_Cyscyd sydd_Bpres3perth wedi_Uberf cyflawni_Be ,_Atdcan y_YFB swyddogaeth_Ebu neu_Cyscyd 'r_YFB gweithgaredd_Egu dan_Arsym sylw_Egu ._Atdt 
(_Atdchw 5_Gwdig )_Atdde Yn_Arsym achosion_Egll 1_Gwdig a_Cyscyd 2_Gwdig ,_Atdcan nid_Uneg oes_Bpres3amhen gwahaniaeth_Egu p'un_Cysis a_Cyscyd yw_Bpres3u 'r_YFB fantais_Ebu yn_Arsym cael_Be ei_Rhadib3bu chynnig_Be ,_Atdcan ei_Rhadib3bu haddo_Be neu_Cyscyd 'i_Rhadib3bu rhoi_Be gan_Arsym P_Gwllyth yn_Arsym uniongyrchol_Anscadu neu_Cyscyd trwy_Arsym drydydd_Rhitrefd parti_Egu ._Atdt 
Enghraifft_Ebu 
Mae_Bpres3u cwmni_Egu cyflogres_unk yn_Arsym cystadlu_Be am_Arsym gontract_Egu gyda_Arsym chi_Rhapers2ll i_Arsym reoli_Be 'r_YFB cyllid_Egu ar_Arsym gyfer_Egu eich_Banmedd2ll drama_Ebu newydd_Anscadu ._Atdt 
Wrth_Arsym gyd-_Ublaen drafod_Be cyfraddau_Ebll ,_Atdcan fel_Cyscyd cleient_Egu newydd_Anscadu ,_Atdcan maent_Bpres3ll yn_Arsym cynnwys_Egu gostyngiad_Egu o_Rhapers3gu 20_Gwdig %_Gwsym i_Rhapers1u chi_Rhapers2ll ar_Arsym eu_Banmedd3ll ffi_Ebu arferol_Anscadu ,_Atdcan a_Cyscyd byddant_Bdyf3ll yn_Arsym talu_Be £_Gwsym 200_Gwdig i_Rhapers1u chi_Rhapers2ll ,_Atdcan yn_Arsym bersonol_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB gostyngiad_Egu o_Rhapers3gu 20_Gwdig %_Gwsym yn_Arsym iawn_Ans gan_Arsym mai_Egu disgownt_Egu masnachol_Anscadu ydyw_Bpres3u (_Atdchw h_Gwllyth ._Atdt y_YFB ._Atdt 
cyd-_Ublaen drafod_Be y_YFB contract_Egu )_Atdde ond_Arsym ymddengys_Bpres3u mai_Cyscyd llwgrwobr_Egu yw_Bpres3u 'r_YFB cynnig_Egu pellach_Anscym o_Arsym daliad_Egu i_Rhapers1u chi_Rhapers2ll 'n_Utra bersonol_Anscadu gan_Arsym y_Rhadib1u bwriedir_Bpresamhers iddo_Ar3gu eich_Rhadib2ll annog_Be i_Arsym gynnig_Egu y_YFB contract_Egu iddynt_Ar3ll ,_Atdcan pa_Adf un_Rhaamh ai_Cyscyd y_YFB nhw_Rhapers3ll yw_Bpres3u 'r_YFB gorau_Anseith i_Arsym gyflwyno_Be 'r_YFB gwasanaethau_Egll ai_Cyscyd peidio_Be ._Atdt 
Fe_Uberf allai_Bamherff3u 'r_YFB cwmni_Egu cyflogres_unk fod_Be yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 1_Gwdig am_Arsym eu_Rhadib3ll bod_Be yn_Arsym gwneud_Be y_YFB cynnig_Egu gyda_Arsym 'r_YFB bwriad_Egu o_Arsym 'ch_Rhadib2ll annog_Be chi_Rhapers2ll i_Arsym ymddwyn_Be yn_Arsym amhriodol_Anscadu wrth_Arsym ddyfarnu_Be 'r_YFB contract_Egu iddynt_Ar3ll ._Atdt 
Pe_Cyscyd baech_Bdibdyf2ll yn_Arsym ei_Rhadib3gu dderbyn_Be ,_Atdcan fe_Uberf allech_Bamherff2ll chi_Rhapers2ll fod_Be yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 2_Gwdig ,_Atdcan gweler_Bgorchamhers isod_Adf ._Atdt 
ii_Gwdig )_Atdde Derbyn_Be Llwgrwobr_Egu (_Atdchw adran_Ebu 2_Gwdig )_Atdde 
Mae_Bpres3u hyn_Rhadangd yn_Arsym golygu_Be gofyn_Be am_Arsym lwgrwobr_Egu ,_Atdcan cael_Be llwgrwobr_Egu ,_Atdcan cytuno_Be i_Arsym dderbyn_Be llwgrwobr_Egu neu_Cyscyd dderbyn_Be llwgrwobr_Egu ,_Atdcan boed_Bgorch3u yn_Arsym fantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu ,_Atdcan gan_Arsym fwriadu_Be ,_Atdcan o_Arsym ganlyniad_Egu ,_Atdcan y_Rhadib1u dylai_Bamherff3u swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu cael_Be ei_Rhadib3gu gyflawni_Be yn_Arsym amhriodol_Anscadu boed_Bgorch3u gan_Arsym y_YFB person_Egu sy_Bpres3perth 'n_Uberf derbyn_Be y_YFB llwgrwobr_Egu neu_Cyscyd gan_Arsym berson_Egu arall_Anscadu ._Atdt 
Deddfwriaeth_Ebu 
Troseddau_Egll 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym chael_Be eich_Rhadib2ll llwgrwobrwyo_Be 
(_Atdchw 1_Gwdig )_Atdde Mae_Bpres3u person_Egu (_Atdchw "_Atddyf R_Gwllyth "_Atddyf )_Atdde yn_Arsym euog_Anscadu o_Arsym drosedd_Egu os_Cyscyd yw_Bpres3u un_Rhaamh o_Arsym 'r_YFB achosion_Egll canlynol_Anscadu yn_Arsym gymwys_Anscadu ._Atdt 
(_Atdchw 2_Gwdig )_Atdde Achos_Cyscyd 3_Gwdig lle_Rhagof mae_Bpres3u R_Gwllyth yn_Arsym gofyn_Be am_Arsym ,_Atdcan cytuno_Be i_Arsym dderbyn_Be neu_Cyscyd 'n_Uberf derbyn_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu ,_Atdcan gan_Arsym fwriadu_Be ,_Atdcan o_Arsym ganlyniad_Egu ,_Atdcan y_Rhadib1u dylai_Bamherff3u swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu gael_Be ei_Rhadib3gu gyflawni_Be yn_Arsym amhriodol_Anscadu (_Atdchw boed_Bgorch3u gan_Arsym R_Gwllyth neu_Cyscyd berson_Egu arall_Anscadu )_Atdde ._Atdt 
(_Atdchw 3_Gwdig )_Atdde Achos_Cyscyd 4_Gwdig -_Atdcys lle_Rhagof 
(_Atdchw a_Cyscyd )_Atdde mae_Bpres3u R_Gwllyth yn_Arsym gofyn_Be am_Arsym ,_Atdcan cytuno_Be i_Arsym dderbyn_Be neu_Cyscyd 'n_Uberf derbyn_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu ,_Atdcan a_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde mae_Bpres3u 'r_YFB cais_Egu ,_Atdcan y_YFB cytundeb_Egu neu_Cyscyd 'r_YFB derbyniad_Egu ei_Rhadib3gu hun_Rhaatb yn_Arsym gyfystyr_Egu ag_Arsym R_Gwllyth yn_Arsym cyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu yn_Arsym amhriodol_Anscadu ._Atdt 
(_Atdchw 4_Gwdig )_Atdde Achos_Cyscyd 5_Gwdig lle_Rhagof mae_Bpres3u R_Gwllyth yn_Arsym gofyn_Be am_Arsym ,_Atdcan cytuno_Be i_Arsym dderbyn_Be neu_Cyscyd 'n_Uberf derbyn_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu fel_Cyscyd gwobr_Egbu am_Arsym gyflawni_Be swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu yn_Arsym amhriodol_Anscadu (_Atdchw boed_Bgorch3u gan_Arsym R_Gwllyth neu_Cyscyd berson_Egu arall_Anscadu )_Atdde ._Atdt 
(_Atdchw 5_Gwdig )_Atdde Achos_Cyscyd 6_Gwdig lle_Rhagof ,_Atdcan gan_Arsym ddisgwyl_Egu neu_Cyscyd o_Arsym ganlyniad_Egu i_Rhapers1u R_Gwllyth yn_Arsym gofyn_Be am_Arsym ,_Atdcan yn_Arsym cytuno_Be i_Arsym dderbyn_Be neu_Cyscyd 'n_Uberf derbyn_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu ,_Atdcan caiff_Bpres3u swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu perthnasol_Anscadu ei_Rhadib3gu gyflawni_Be 'n_Rhadib1ll -_Atdcys amhriodol_Anscadu 
(_Atdchw a_Cyscyd )_Atdde gan_Arsym R_Gwllyth ,_Atdcan neu_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde gan_Arsym berson_Egu arall_Anscadu ar_Arsym gais_Egu R_Gwllyth neu_Cyscyd gyda_Arsym chaniata_Bgorch2u ̂_Gwsym d_Gwllyth neu_Cyscyd gydsyniad_Egu R_Gwllyth ._Atdt 
(_Atdchw 6_Gwdig )_Atdde Yn_Arsym achosion_Egll 3_Gwdig i_Rhapers1u 6_Gwdig nid_Uneg oes_Bpres3amhen -_Atdcys gwahaniaeth_Egu 
(_Atdchw a_Cyscyd )_Atdde p_Gwllyth '_Atddyf un_Rhaamh a_Cyscyd yw_Bpres3u R_Gwllyth yn_Arsym gofyn_Be am_Arsym ,_Atdcan yn_Arsym cytuno_Be i_Arsym dderbyn_Be neu_Cyscyd 'n_Uberf derbyn_Be (_Atdchw neu_Cyscyd a_Cyscyd yw_Bpres3u i_Arsym ofyn_Be am_Arsym ,_Atdcan cytuno_Be i_Arsym dderbyn_Be neu_Cyscyd 'n_Uberf derbyn_Be )_Atdde y_YFB fantais_Ebu yn_Arsym uniongyrchol_Anscadu neu_Cyscyd trwy_Arsym drydydd_Rhitrefd parti_Egu ,_Atdcan 
(_Atdchw b_Gwllyth )_Atdde p_Gwllyth '_Atddyf un_Rhaamh a_Cyscyd yw_Bpres3u 'r_YFB fantais_Ebu (_Atdchw neu_Cyscyd a_Rhaperth fydd_Bdyf3u y_YFB fantais_Ebu )_Atdde er_Arsym budd_Egu R_Gwllyth neu_Cyscyd berson_Egu arall_Anscadu ._Atdt 
(_Atdchw 7_Gwdig )_Atdde Yn_Arsym achosion_Egll 4_Gwdig i_Rhapers1u 6_Gwdig ,_Atdcan nid_Uneg oes_Bpres3amhen gwahaniaeth_Egu p'un_Cysis a_Cyscyd yw_Bpres3u R_Gwllyth yn_Arsym gwybod_Egu neu_Cyscyd 'n_Uberf credu_Be bod_Be cyflawni_Be 'r_YFB swyddogaeth_Ebu neu_Cyscyd 'r_YFB gweithgaredd_Egu yn_Arsym amhriodol_Anscadu ._Atdt 
(_Atdchw 8_Gwdig )_Atdde Yn_Arsym achos_Egu 6_Gwdig ,_Atdcan lle_Rhagof mae_Bpres3u person_Egu heblaw_Arsym am_Arsym R_Gwllyth yn_Arsym cyflawni_Be 'r_YFB swyddogaeth_Ebu neu_Cyscyd 'r_YFB gweithgaredd_Egu ,_Atdcan nid_Uneg oes_Bpres3amhen gwahaniaeth_Egu ychwaith_Adf p'un_Cysis a_Cyscyd yw_Bpres3u 'r_YFB person_Egu hwnnw_Rhadangg 'n_Uberf gwybod_Be neu_Cyscyd 'n_Uberf credu_Be bod_Be cyflawni_Be 'r_YFB swyddogaeth_Ebu neu_Cyscyd 'r_YFB gweithgaredd_Egu yn_Arsym amhriodol_Anscadu ._Atdt 
Enghraifft_Ebu 
Mae_Bpres3u cyswllt_Egu busnes_Egbu yn_Arsym mynd_Be a_Arsym ̂_Gwsym chi_Rhapers2ll allan_Adf am_Arsym ginio_Egu ac_Cyscyd yn_Arsym cynnig_Egu tocynnau_Egll i_Arsym sioe_Ebu rydych_Bpres2ll wir_Ebych am_Gwtalf ei_Rhadib3bu gweld_Be ._Atdt 
Caiff_Bpres3u y_YFB cynnig_Egu ei_Rhadib3gu wneud_Be ar_Arsym y_YFB sail_Ebu y_Rhadib1u byddwch_Bdyf2ll chi_Rhapers2ll wedyn_Adf yn_Arsym castio_Be actor_Egu o_Arsym 'r_YFB sioe_Ebu mewn_Arsym rhaglen_Ebu yr_Rhaperth ydych_Bpres2ll ar_Arsym fin_Egu dechrau_Be ei_Rhadib3bu ffilmio_Be ,_Atdcan gan_Arsym fod_Be eich_Banmedd2ll cyswllt_Egu o_Arsym 'r_YFB farn_Ebu bod_Be y_YFB person_Egu hwn_Rhadangg yn_Arsym gweddu_Be 'n_Utra berffaith_Anscadu i_Arsym 'ch_Rhadib2ll briff_Egu ._Atdt 
Nid_Uneg ydych_Bpres2ll chi_Rhapers2ll 'n_Arsym or-_Ublaen hoff_Anscadu o_Arsym 'r_YFB actor_Egu ond_Arsym rydych_Bpres2ll wir_Ebych eisiau_Egu gweld_Be y_YFB sioe_Ebu ,_Atdcan ac_Cyscyd felly_Adf 'n_Uberf derbyn_Be y_YFB gwahoddiad_Egu ._Atdt 
Heb_Arsym yn_Arsym wybod_Egu i_Rhapers1u chi_Rhapers2ll ,_Atdcan mae_Bpres3u eich_Banmedd2ll cyswllt_Egu busnes_Egbu eisiau_Egu 'r_YFB actor_Egu yn_Arsym eich_Banmedd2ll rhaglen_Ebu chi_Rhapers2ll am_Arsym fod_Be yr_YFB actor_Egu wedi_Uberf addo_Be rhoi_Be cyhoeddusrwydd_Egu i_Arsym un_Rhaamh o_Arsym 'i_Rhadib3gu gynhyrchion_Egll ar_Arsym o_Arsym ̂_Gwsym l_Gwllyth iddo_Ar3gu ddod_Be yn_Arsym enwog_Anscadu yn_Arsym eich_Banmedd2ll sioe_Ebu ._Atdt 
Gall_Bpres3u eich_Banmedd2ll cyswllt_Egu busnes_Egbu fod_Be yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 1_Gwdig yn_Arsym cynnig_Egu y_YFB tocynnau_Egll i_Rhapers1u chi_Rhapers2ll i_Arsym 'ch_Rhadib2ll cymell_Be i_Arsym weithredu_Be 'n_Utra amhriodol_Anscadu wrth_Arsym gastio_Be actor_Egu na_Uneg fyddech_Bamod2ll wedi_Uberf 'i_Rhadib3bu ystyried_Be yn_Arsym flaenorol_Anscadu ,_Atdcan gan_Arsym y_Rhadib1u bydd_Bdyf3u y_YFB cyswllt_Egu busnes_Egbu yn_Arsym elwa_Be o_Arsym 'r_YFB castio_Be yn_Arsym y_YFB pen_Egu draw_Adf ._Atdt 
Gallwch_Bgorch2ll chi_Rhapers2ll fod_Be yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 2_Gwdig os_Cyscyd derbyniwch_Bgorch2ll y_YFB tocynnau_Egll gyda_Arsym 'r_YFB bwriad_Egu o_Arsym gastio_Be 'r_YFB actor_Egu o_Arsym ganlyniad_Egu i_Arsym 'r_YFB gwahoddiad_Egu ._Atdt 
Er_Arsym nad_Rhaperth yw_Bpres3u 'n_Uberf ymddangos_Be i_Rhapers1u chi_Rhapers2ll mai_Cyscyd mantais_Ebu iddynt_Ar3ll ei_Rhadib3bu hunain_Rhaatb ydyw_Bpres3u ,_Atdcan fe_Rhapers3gu 'i_Rhadib3bu bwriadwyd_Bgorffamhers i_Arsym ddylanwadu_Be arnoch_Ar2ll chi_Rhapers2ll -_Atdcys p'un_Cysis a_Cyscyd ydych_Bpres2ll yn_Arsym gwybod_Egu mai_Cyscyd er_Arsym budd_Egu personol_Anscadu yw_Bpres3u hynny_Rhadangd neu_Cyscyd beidio_Be ._Atdt 
iii_Gwdig )_Atdde Llwgrwobrwyo_Be Swyddog_Egu Cyhoeddus_Anscadu Tramor_Anscadu (_Atdchw adran_Ebu 6_Gwdig )_Atdde 
Dyma_Adf lle_Egu mae_Bpres3u person_Egu yn_Arsym cynnig_Egu ,_Atdcan yn_Arsym addo_Be neu_Cyscyd 'n_Uberf rhoi_Be mantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu arall_Anscadu i_Arsym swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu gyda_Arsym 'r_YFB bwriad_Egu o_Arsym ddylanwadu_Be ar_Arsym y_YFB swyddog_Egu wrth_Arsym gyflawni_Be ei_Rhadib3bu swyddogaethau_Ebll swyddogol_Anscadu ,_Atdcan lle_Rhagof mae_Bpres3u swyddogaethau_Ebll swyddogol_Anscadu yn_Arsym swyddogaethau_Ebll a_Rhaperth bennir_Bpresamhers mewn_Arsym cyfraith_Ebu neu_Cyscyd reoliad_Egu arall_Anscadu yn_Arsym y_YFB wlad_Ebu weithredu_Be -_Atdcys nid_Uneg yw_Bpres3u defod_Ebu ac_Cyscyd arfer_Be yn_Arsym ddigon_Egu i_Arsym gymhwyso_Be fel_Cyscyd swyddogaeth_Ebu swyddogol_Anscadu ._Atdt 
Nid_Uneg oes_Bpres3amhen rhaid_Egu profi_Be cyflawniad_Egu amhriodol_Anscadu neu_Cyscyd fwriad_Egu o_Arsym dan_Egu y_YFB drosedd_Egu hon_Rhadangb ._Atdt 
Yn_Arsym hanfodol_Anscadu ,_Atdcan nid_Uneg yw_Bpres3u 'r_YFB elfen_Ebu o_Rhapers3gu amhriodoldeb_unk yn_Arsym ofynnol_Anscadu ._Atdt 
Gellid_Bamherffamhers ystyried_Be bod_Be talu_Be swyddog_Egu cyhoeddus_Anscadu i_Arsym gyflawni_Be ei_Banmedd3gu swyddogaethau_Ebll swyddogol_Anscadu yn_Arsym llwgrwobr_Egu 4_Gwdig ._Atdt 
4_Gwdig Ni_Uneg chynhwyswyd_Bgorffamhers unrhyw_Bancynnar ofyniad_Egu ar_Arsym gyfer_Egu cyflawniad_Egu amhriodol_Anscadu yn_Arsym y_YFB drosedd_Egu hon_Rhadangb am_Arsym y_Rhadib1u tybiwyd_Bgorffamhers y_Rhadib1u byddai_Bamod3u 'n_Rhadib1ll rhy_Adf anodd_Anscadu ei_Rhadib3gu brofi_Be ._Atdt 
2016_Gwdig 
Deddfwriaeth_Ebu 
Llwgrwobrwyo_Be swyddogion_Egll cyhoeddus_Anscadu tramor_Anscadu 
(_Atdchw 1_Gwdig )_Atdde Mae_Bpres3u person_Egu (_Atdchw "_Atddyf P_Gwllyth "_Atddyf )_Atdde sy_Bpres3perth 'n_Uberf llwgrwobrwyo_Be swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu (_Atdchw "_Atddyf F_Gwllyth "_Atddyf )_Atdde yn_Arsym euog_Anscadu o_Arsym drosedd_Egu os_Cyscyd bwriad_Egu P_Gwllyth yw_Bpres3u dylanwadu_Be ar_Arsym F_Gwllyth yn_Arsym rhinwedd_Egbu swydd_Ebu F_Gwllyth fel_Cyscyd swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu ._Atdt 
(_Atdchw 2_Gwdig )_Atdde Rhaid_Egu i_Rhapers1u P_Gwllyth hefyd_Adf fwriadu_Be cael_Be neu_Cyscyd -_Atdcys gadw_Be 
(_Atdchw a_Cyscyd )_Atdde busnes_Egbu ,_Atdcan neu_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde mantais_Ebu wrth_Arsym gynnal_Be busnes_Egbu ._Atdt 
(_Atdchw 3_Gwdig )_Atdde Mae_Bpres3u P_Gwllyth yn_Arsym llwgrwobrwyo_Be F_Gwllyth os_Cyscyd ,_Atdcan a_Cyscyd dim_Egu ond_Arsym -_Atdcys os_Cyscyd 
(_Atdchw a_Cyscyd )_Atdde yn_Arsym uniongyrchol_Anscadu neu_Cyscyd trwy_Arsym drydydd_Rhitrefd parti_Egu ,_Atdcan mae_Bpres3u P_Gwllyth yn_Arsym cynnig_Egu ,_Atdcan yn_Arsym addo_Be neu_Cyscyd 'n_Uberf rhoi_Be unrhyw_Bancynnar fantais_Ebu ariannol_Anscadu neu_Cyscyd fantais_Ebu -_Atdcys arall_Anscadu 
(_Atdchw i_Rhapers1u )_Atdde i_Rhapers1u F_Gwllyth ,_Atdcan neu_Cyscyd 
(_Atdchw ii_Gwdig )_Atdde i_Arsym berson_Egu arall_Anscadu ar_Arsym gais_Egu F_Gwllyth neu_Cyscyd gyda_Arsym chaniata_Bgorch2u ̂_Gwsym d_Gwllyth neu_Cyscyd gydsyniad_Egu F_Gwllyth ,_Atdcan a_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde ni_Uneg chaniateir_Bpresamhers i_Rhapers1u F_Gwllyth ac_Cyscyd nid_Uneg yw_Bpres3u 'n_Utra ofynnol_Anscadu gan_Arsym y_YFB gyfraith_Ebu ysgrifenedig_Anscadu sy_Bpres3perth 'n_Utra gymwys_Anscadu i_Rhapers1u F_Gwllyth gael_Be ei_Rhadib3gu ddylanwadu_Be yn_Arsym rhinwedd_Egbu swydd_Ebu F_Gwllyth fel_Cyscyd swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu gan_Arsym y_YFB cynnig_Egu ,_Atdcan yr_YFB addewid_Ebu neu_Cyscyd 'r_YFB rhodd_Ebu ._Atdt 
(_Atdchw 4_Gwdig )_Atdde Mae_Bpres3u cyfeiriadau_Egll yn_Arsym yr_YFB adran_Ebu hon_Rhadangb at_Arsym ddylanwadu_Be ar_Arsym F_Gwllyth yn_Arsym rhinwedd_Egbu swydd_Ebu F_Gwllyth fel_Cyscyd swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu yn_Arsym golygu_Be dylanwadu_Be ar_Arsym F_Gwllyth wrth_Arsym i_Rhapers1u F_Gwllyth gyflawni_Be ei_Rhadib3bu swyddogaethau_Ebll fel_Cyscyd swyddog_Egu ,_Atdcan sy_Bpres3perth 'n_Rhadib1ll -_Atdcys cynnwys_Egu 
(_Atdchw a_Cyscyd )_Atdde unrhyw_Bancynnar anwaith_Egu rhag_Arsym cyflawni_Be 'r_YFB swyddogaethau_Ebll hynny_Rhadangd ,_Atdcan ac_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde unrhyw_Bancynnar ddefnydd_Egu o_Arsym swydd_Ebu F_Gwllyth fel_Cyscyd swyddog_Egu o_Arsym 'r_YFB fath_Banhwyr ,_Atdcan hyd_Arsym yn_Arsym oed_Egu os_Cyscyd nad_Rhaperth yw_Bpres3u o_Arsym fewn_Arsym awdurdod_Egbu F_Gwllyth ._Atdt (_Atdchw 5_Gwdig )_Atdde Mae_Bpres3u "_Atddyf Swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu "_Atddyf yn_Arsym golygu_Be unigolyn_Egu -_Atdcys sydd_Bpres3perth 
(_Atdchw a_Cyscyd )_Atdde yn_Arsym dal_Be swydd_Ebu ddeddfwriaethol_Anscadu ,_Atdcan weinyddol_Anscadu neu_Cyscyd farnwrol_Anscadu o_Rhapers3gu unrhyw_Anscadu fath_Banhwyr ,_Atdcan boed_Bgorch3u wedi_Uberf 'i_Rhadib3gu benodi_Be neu_Cyscyd 'i_Rhadib3bu ethol_Be ,_Atdcan mewn_Arsym gwlad_Ebu neu_Cyscyd diriogaeth_Ebu y_YFB tu_Egu allan_Adf i_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu (_Atdchw neu_Cyscyd unrhyw_Bancynnar isadran_Ebu gwlad_Ebu neu_Cyscyd diriogaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr )_Atdde ,_Atdcan 
(_Atdchw b_Gwllyth )_Atdde yn_Arsym arfer_Egu swyddogaeth_Ebu -_Atdcys gyhoeddus_Anscadu 
(_Atdchw i_Rhapers1u )_Atdde ar_Arsym gyfer_Egu neu_Cyscyd ar_Arsym ran_Ebu gwlad_Ebu neu_Cyscyd diriogaeth_Ebu y_YFB tu_Egu allan_Adf i_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu (_Atdchw neu_Cyscyd unrhyw_Bancynnar isadran_Ebu gwlad_Ebu neu_Cyscyd diriogaeth_Ebu o_Arsym 'r_YFB fath_Banhwyr )_Atdde ,_Atdcan neu_Cyscyd 
(_Atdchw ii_Gwdig )_Atdde ar_Arsym gyfer_Egu unrhyw_Anscadu asiantaeth_Ebu gyhoeddus_Anscadu neu_Cyscyd fenter_Ebu gyhoeddus_Anscadu y_YFB wlad_Ebu neu_Cyscyd 'r_YFB diriogaeth_Ebu honno_Rhadangb (_Atdchw neu_Cyscyd isadran_Ebu )_Atdde ,_Atdcan neu_Cyscyd 
(_Atdchw c_Gwllyth )_Atdde yn_Arsym swyddog_Egu neu_Cyscyd asiant_Egu sefydliad_Egu rhyngwladol_Anscadu cyhoeddus_Anscadu ._Atdt 
(_Atdchw 6_Gwdig )_Atdde Mae_Bpres3u "_Atddyf Sefydliad_Egu rhyngwladol_Anscadu cyhoeddus_Anscadu "_Atddyf yn_Arsym golygu_Be sefydliad_Egu y_Rhadib1u mae_Bpres3u ei_Banmedd3gu aelodau_Egll yn_Arsym unrhyw_Anscadu un_Rhaamh o_Arsym 'r_YFB -_Atdcys canlynol_Anscadu 
(_Atdchw a_Cyscyd )_Atdde gwledydd_Ebll neu_Cyscyd diriogaethau_Ebll ,_Atdcan (_Atdchw b_Gwllyth )_Atdde llywodraethau_Ebll gwledydd_Ebll neu_Cyscyd diriogaethau_Ebll ,_Atdcan (_Atdchw c_Gwllyth )_Atdde sefydliadau_Egll rhyngwladol_Anscadu cyhoeddus_Anscadu eraill_Rhaamh ,_Atdcan (_Atdchw ch_unk )_Atdde cymysgedd_Egbu o_Rhapers3gu unrhyw_Anscadu rai_Rhaamh o_Arsym 'r_YFB uchod_Adf ._Atdt 
2016_Gwdig 
Deddfwriaeth_Ebu ,_Atdcan parhad_Egu 
(_Atdchw 7_Gwdig )_Atdde At_Arsym ddibenion_Egll isadran_Ebu (_Atdchw 3_Gwdig )_Atdde (_Atdchw b_Gwllyth )_Atdde ,_Atdcan y_YFB gyfraith_Ebu ysgrifenedig_Anscadu sy_Bpres3perth 'n_Utra gymwys_Anscadu i_Rhapers1u F_Gwllyth -_Atdcys yw_Bpres3u 
(_Atdchw a_Cyscyd )_Atdde lle_Rhagof byddai_Bamod3u cyflawniad_Egu swyddogaethau_Ebll F_Gwllyth y_Rhadib1u mae_Bpres3u P_Gwllyth yn_Arsym bwriadu_Be dylanwadu_Be arnynt_Ar3ll dan_Arsym reolaeth_Ebu cyfraith_Ebu unrhyw_Anscadu ran_Ebu o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ,_Atdcan cyfraith_Ebu y_YFB rhan_Ebu honno_Rhadangb o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ,_Atdcan 
(_Atdchw b_Gwllyth )_Atdde lle_Rhagof nad_Rhaperth yw_Bpres3u paragraff_Egu (_Atdchw a_Cyscyd )_Atdde yn_Arsym gymwys_Anscadu ac_Cyscyd mae_Bpres3u F_Gwllyth yn_Arsym swyddog_Egu neu_Cyscyd 'n_Utra asiant_Egu sefydliad_Egu rhyngwladol_Anscadu cyhoeddus_Anscadu ,_Atdcan rheolau_Ebll ysgrifenedig_Anscadu cymwys_Anscadu y_YFB sefydliad_Egu hwnnw_Rhadangg ,_Atdcan 
(_Atdchw c_Gwllyth )_Atdde lle_Rhagof nad_Rhaperth yw_Bpres3u paragraffau_Egll (_Atdchw a_Cyscyd )_Atdde a_Cyscyd (_Atdchw b_Gwllyth )_Atdde yn_Arsym gymwys_Anscadu ,_Atdcan cyfraith_Ebu y_YFB wlad_Ebu neu_Cyscyd 'r_YFB diriogaeth_Ebu y_Rhadib1u mae_Bpres3u F_Gwllyth yn_Arsym swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym hi_Rhapers3bu i_Arsym 'r_YFB graddau_Egbll y_Rhadib1u cynhwysir_Bpresamhers y_YFB gyfraith_Ebu honno_Rhadangb -_Atdcys yn_Arsym 
(_Atdchw i_Rhapers1u )_Atdde unrhyw_Bancynnar gyfansoddiad_Egu ysgrifenedig_Anscadu ,_Atdcan neu_Cyscyd ddarpariaeth_Ebu a_Rhaperth wneir_Bpresamhers gan_Arsym neu_Cyscyd o_Arsym dan_Arsym ddeddfwriaeth_Ebu ,_Atdcan sy_Bpres3perth 'n_Utra gymwys_Anscadu i_Arsym 'r_YFB wlad_Ebu neu_Cyscyd 'r_YFB diriogaeth_Ebu dan_Arsym sylw_Egu ,_Atdcan neu_Cyscyd 
(_Atdchw ii_Gwdig )_Atdde unrhyw_Bancynnar benderfyniad_Egu barnwrol_Anscadu sy_Bpres3perth 'n_Utra gymwys_Anscadu ac_Cyscyd y_Rhaperth ceir_Arsym tystiolaeth_Ebu ohono_Ar3gu mewn_Arsym ffynonellau_Ebll ysgrifenedig_Anscadu cyhoeddedig_Anscadu ._Atdt 
(_Atdchw 8_Gwdig )_Atdde At_Arsym ddibenion_Egll yr_YFB adran_Ebu hon_Rhadangb ,_Atdcan mae_Bpres3u masnach_Ebu neu_Cyscyd broffesiwn_Egu yn_Arsym fusnes_Egbu ._Atdt 
Enghraifft_Ebu 
Rydych_Bpres2ll eisiau_Egu mynediad_Egu i_Arsym leoliad_Egu ac_Cyscyd mae_Bpres3u swyddog_Egu y_YFB llywodraeth_Ebu wedi_Uberf cynnig_Egu cyflymu_Be 'r_YFB broses_Ebu pan_Cyscyd fyddwch_Bdyf2ll chi_Rhapers2ll 'n_Uberf gwneud_Be cais_Egu am_Arsym hawlen_Ebu i_Arsym ffilmio_Be os_Egu gallwch_Bgorch2ll chi_Rhapers2ll roi_Be £_Gwsym 100_Gwdig ychwanegol_Anscadu iddo_Ar3gu -_Atdcys nid_Uneg oes_Bpres3amhen gwasanaeth_Egu brys_Egu swyddogol_Anscadu ar_Arsym gael_Be ond_Arsym bydd_Bdyf3u yn_Arsym cadw_Be llygad_Egu am_Arsym eich_Banmedd2ll cais_Egu ac_Cyscyd yn_Arsym ei_Rhadib3gu roi_Be ar_Arsym frig_Egu y_YFB pentwr_Egu ._Atdt 
Pe_Cyscyd baech_Bdibdyf2ll yn_Arsym cytuno_Be i'w_Arsym gynnig_Egu ac_Cyscyd yn_Arsym gwneud_Be y_YFB taliad_Egu ychwanegol_Anscadu o_Arsym £_Gwsym 100_Gwdig ,_Atdcan mae_Bpres3u 'n_Utra debygol_Anscadu yr_Rhaperth ystyrir_Bpresamhers hyn_Rhadangd yn_Arsym llwgrwobr_Egu o_Arsym dan_Egu adran_Ebu 6_Gwdig y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be ._Atdt 
2016_Gwdig 
iv_Gwdig )_Atdde Methiant_Egu sefydliad_Egu masnachol_Anscadu i_Arsym atal_Be llwgrwobrwyo_Be (_Atdchw adran_Ebu 7_Gwdig )_Atdde 
Gall_Bpres3u sefydliad_Egu masnachol_Anscadu fod_Be yn_Arsym euog_Anscadu o_Arsym fethu_Be ag_Arsym atal_Be llwgrwobrwyo_Be lle_Egu bo_Adf person_Egu sy_Bpres3perth 'n_Uberf cyflawni_Be gwasanaethau_Egll ar_Arsym gyfer_Egu neu_Cyscyd ar_Arsym ran_Ebu y_YFB sefydliad_Egu hwnnw_Rhadangg yn_Arsym llwgrwobrwyo_Be (_Atdchw naill_Anscadu ai_Cyscyd o_Arsym dan_Egu adran_Ebu 1_Gwdig neu_Cyscyd adran_Ebu 6_Gwdig )_Atdde unigolyn_Egu arall_Anscadu neu_Cyscyd sefydliad_Egu ,_Atdcan gan_Arsym fwriadu_Be cael_Be neu_Cyscyd gadw_Be busnes_Egbu neu_Cyscyd fantais_Ebu wrth_Arsym gynnal_Be busnes_Egbu ,_Atdcan ac_Cyscyd nid_Uneg yw_Bpres3u 'r_YFB sefydliad_Egu yn_Arsym gallu_Egu gwneud_Be yr_YFB amddiffyniad_Egu "_Atddyf gweithdrefnau_Ebll digonol_Anscadu "_Atddyf drwy_Arsym fod_Be a_Cyscyd ̂_Gwsym threfniadau_Egll diogelu_Be priodol_Anscadu ar_Arsym waith_Ebu i_Arsym atal_Be personau_Egll cysylltiedig_Anscadu rhag_Arsym cymryd_Be rhan_Ebu mewn_Arsym gweithredoedd_Ebll o_Arsym lwgrwobrwyo_Be ._Atdt 
Mae_Bpres3u hon_Rhadangb yn_Arsym drosedd_Egu atebolrwydd_Egu caeth_Anscadu ._Atdt 
I_Arsym ysgogi_Be adran_Ebu 7_Gwdig ,_Atdcan nid_Uneg oes_Bpres3amhen angen_Egu erlyniad_Egu llwyddiannus_Anscadu o_Arsym dan_Egu adran_Ebu 1_Gwdig neu_Cyscyd adran_Ebu 6_Gwdig ond_Arsym mae_Bpres3u angen_Egu bod_Be tystiolaeth_Ebu ddigonol_Anscadu i_Arsym brofi_Be bod_Be trosedd_Egu wedi_Uberf 'i_Rhadib3bu chyflawni_Be ._Atdt 
Mae_Bpres3u "_Atddyf sefydliad_Egu masnachol_Anscadu "_Atddyf at_Arsym ddibenion_Egll adran_Ebu 7_Gwdig yn_Arsym cynnwys_Egu yr_YFB holl_Bancynnar endidau_Egll masnachol_Anscadu cyfreithiol_Anscadu a_Rhaperth gydnabyddir_Bpresamhers ,_Atdcan h_Gwllyth ._Atdt y_YFB ._Atdt 
cwmni_Egu ̈_Gwsym au_Gwest ,_Atdcan partneriaethau_Ebll a_Cyscyd chorfforaethau_Ebll sy_Bpres3perth 'n_Uberf cynnal_Be rhywfaint_Egu o_Arsym 'u_Banmedd3ll busnes_Egbu yn_Arsym y_YFB DU_Gwacr ._Atdt 
Gall_Bpres3u sefydliadau_Egll a_Cyscyd phartneriaethau_Ebll 'r_YFB DU_Gwacr sy_Bpres3perth 'n_Uberf cynnal_Be busnes_Egbu yn_Arsym unrhyw_Bancynnar le_Rhagof yn_Arsym y_YFB byd_Egu fod_Be yn_Arsym atebol_Anscadu hefyd_Adf ._Atdt 
Deddfwriaeth_Ebu 
Methiant_Egu sefydliadau_Egll masnachol_Anscadu i_Arsym atal_Be llwgrwobrwyo_Be 
(_Atdchw 1_Gwdig )_Atdde Mae_Bpres3u sefydliad_Egu masnachol_Anscadu perthnasol_Anscadu (_Atdchw "_Atddyf C_Gwllyth "_Atddyf )_Atdde yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu yr_YFB adran_Ebu hon_Rhadangb os_Cyscyd yw_Bpres3u person_Egu (_Atdchw "_Atddyf A_Cyscyd "_Atddyf )_Atdde sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu a_Cyscyd ̂_Gwsym C_Gwllyth yn_Arsym llwgrwobrwyo_Be person_Egu arall_Anscadu gan_Arsym -_Atdcys fwriadu_Be 
(_Atdchw a_Cyscyd )_Atdde cael_Be neu_Cyscyd gadw_Be busnes_Egbu ar_Arsym gyfer_Egu C_Gwllyth ,_Atdcan neu_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde cael_Be neu_Cyscyd gadw_Be mantais_Ebu wrth_Arsym gynnal_Be busnes_Egbu ar_Arsym gyfer_Egu C_Gwllyth ._Atdt 
(_Atdchw 2_Gwdig )_Atdde Ond_Arsym mae_Bpres3u 'n_Utra amddiffyniad_Egu i_Rhapers1u C_Gwllyth i_Arsym brofi_Be bod_Be gan_Arsym C_Gwllyth weithdrefnau_Ebll digonol_Anscadu ar_Arsym waith_Ebu ar_Arsym gyfer_Egu atal_Be personau_Egll sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu a_Cyscyd ̂_Gwsym C_Gwllyth rhag_Arsym ymgymryd_Be a_Cyscyd ̂_Gwsym 'r_YFB cyfryw_Anscadu ymddygiad_Egu ._Atdt 
(_Atdchw 3_Gwdig )_Atdde At_Arsym ddibenion_Egll yr_YFB adran_Ebu hon_Rhadangb ,_Atdcan mae_Bpres3u A_Cyscyd yn_Arsym llwgrwobrwyo_Be person_Egu arall_Anscadu os_Cyscyd ,_Atdcan a_Cyscyd dim_Egu ond_Arsym os_Egu ,_Atdcan yw_Bpres3u -_Atdcys A_Cyscyd 
(_Atdchw a_Cyscyd )_Atdde yn_Arsym ,_Atdcan neu_Cyscyd y_Rhaperth byddai_Bamod3u ,_Atdcan yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 1_Gwdig neu_Cyscyd 6_Gwdig (_Atdchw pa_Adf un_Rhaamh a_Cyscyd yw_Bpres3u A_Cyscyd wedi_Uberf 'i_Rhadib3bu erlyn_Be am_Arsym drosedd_Egu o_Arsym 'r_YFB fath_Banhwyr neu_Cyscyd beidio_Be )_Atdde ,_Atdcan neu_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym 'r_YFB fath_Banhwyr pe_Cyscyd bai_Egu adran_Ebu 12_Gwdig (_Atdchw 2_Gwdig )_Atdde (_Atdchw c_Gwllyth )_Atdde a_Cyscyd (_Atdchw 4_Gwdig )_Atdde wedi_Uberf 'u_Banmedd3ll hepgor_Egu ._Atdt 
(_Atdchw 4_Gwdig )_Atdde Gweler_Bgorchamhers adran_Ebu 8_Gwdig i_Arsym gael_Be ystyr_Egu person_Egu sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu a_Cyscyd ̂_Gwsym C_Gwllyth a_Arsym gweler_Bgorchamhers adran_Ebu 9_Gwdig am_Arsym ddyletswydd_Ebu ar_Arsym yr_YFB Ysgrifennydd_Egu Gwladol_Anscadu i_Arsym gyhoeddi_Be arweiniad_Egu ._Atdt 
(_Atdchw 5_Gwdig )_Atdde Yn_Arsym yr_YFB adran_Ebu -_Atdcys hon_Rhadangb 
mae_Bpres3u "_Atddyf partneriaeth_Ebu "_Atddyf yn_Arsym -_Atdcys golygu_Be 
(_Atdchw a_Cyscyd )_Atdde partneriaeth_Ebu o_Arsym fewn_Arsym Deddf_Ebu Partneriaeth_Ebu 1890_Gwdig ,_Atdcan neu_Cyscyd 
(_Atdchw b_Gwllyth )_Atdde partneriaeth_Ebu gyfyngedig_Anscadu wedi_Uberf 'i_Rhadib3bu chofrestru_Be o_Arsym dan_Arsym Ddeddf_Ebu Partneriaethau_Ebll Cyfyngedig_Anscadu 1907_Gwdig ,_Atdcan neu_Cyscyd ffyrm_Anscadu neu_Cyscyd endid_Egu o_Arsym gymeriad_Egu tebyg_Anscadu a_Cyscyd ffurfiwyd_Bgorffamhers o_Arsym dan_Arsym gyfraith_Ebu gwlad_Ebu neu_Cyscyd diriogaeth_Ebu y_YFB tu_Egu allan_Adf i_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ,_Atdcan 
mae_Bpres3u "_Atddyf sefydliad_Egu masnachol_Anscadu perthnasol_Anscadu "_Atddyf yn_Arsym -_Atdcys golygu_Be 
(_Atdchw a_Cyscyd )_Atdde corff_Egu sy_Bpres3perth 'n_Utra gorfforedig_Anscadu o_Arsym dan_Arsym gyfraith_Ebu unrhyw_Anscadu ran_Ebu o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ac_Cyscyd sy_Bpres3perth 'n_Uberf cynnal_Be busnes_Egbu (_Atdchw boed_Bgorch3u yno_Adf neu_Cyscyd yn_Arsym rhywle_Egu arall_Anscadu )_Atdde ,_Atdcan 
(_Atdchw b_Gwllyth )_Atdde unrhyw_Bancynnar gorff_Egu corfforaethol_Anscadu arall_Anscadu (_Atdchw ym_Ebych mha_Adf le_Egu bynnag_Anscadu y_Rhadib1u 'i_Rhadib3bu corfforwyd_Bgorffamhers )_Atdde sy_Bpres3perth 'n_Uberf cynnal_Be busnes_Egbu ,_Atdcan neu_Cyscyd ran_Ebu o_Arsym fusnes_Egbu ,_Atdcan yn_Arsym unrhyw_Bancynnar ran_Ebu o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ,_Atdcan 
(_Atdchw c_Gwllyth )_Atdde partneriaeth_Ebu a_Cyscyd ffurfir_Bpresamhers o_Arsym dan_Arsym gyfraith_Ebu unrhyw_Anscadu ran_Ebu o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ac_Cyscyd sy_Bpres3perth 'n_Uberf cynnal_Be busnes_Egbu (_Atdchw boed_Bgorch3u yno_Adf neu_Cyscyd yn_Arsym rhywle_Egu arall_Anscadu )_Atdde ,_Atdcan neu_Cyscyd 
(_Atdchw d_Gwllyth )_Atdde unrhyw_Bancynnar bartneriaeth_Ebu arall_Anscadu (_Atdchw ym_Ebych mha_Adf le_Egu bynnag_Anscadu y_Rhadib1u 'i_Rhadib3bu ffurfiwyd_Bgorffamhers )_Atdde sy_Bpres3perth 'n_Uberf cynnal_Be busnes_Egbu ,_Atdcan neu_Cyscyd ran_Ebu o_Arsym fusnes_Egbu ,_Atdcan yn_Arsym unrhyw_Bancynnar ran_Ebu o_Arsym 'r_YFB Deyrnas_Ebu Unedig_Anscadu ,_Atdcan 
ac_Cyscyd ,_Atdcan at_Arsym ddibenion_Egll yr_YFB adran_Ebu hon_Rhadangb ,_Atdcan mae_Bpres3u masnach_Ebu neu_Cyscyd broffesiwn_Egu yn_Arsym fusnes_Egbu ._Atdt 
Enghraifft_Ebu 
Mae_Bpres3u cwmni_Egu o_Arsym ̂_Gwsym l_Gwllyth -_Atdcys gynhyrchu_Be yn_Arsym cynnig_Egu am_Arsym gontract_Egu gwasanaeth_Egu gyda_Arsym chi_Rhapers2ll ac_Cyscyd mae_Bpres3u ei_Rhadib3gu gyfarwyddwr_Egu cynigion_Egll yn_Arsym awgrymu_Be i_Arsym 'ch_Rhadib2ll cyfreithiwr_Egu mewnol_Anscadu pe_Cyscyd bai_Egu 'n_Uberf gwyro_Be gofynion_Egll y_YFB contract_Egu o_Arsym 'i_Rhadib3gu blaid_Ebu ,_Atdcan y_Rhadib1u byddai_Bamod3u 'n_Uberf rhannu_Be canran_Egu o_Arsym 'i_Rhadib3bu ffi_Ebu gyda_Arsym hi_Rhapers3bu ._Atdt 
Pe_Cyscyd bai_Egu eich_Banmedd2ll cyfreithiwr_Egu mewnol_Anscadu yn_Arsym derbyn_Be y_YFB llwgrwobr_Egu ac_Cyscyd yn_Arsym newid_Be gofynion_Egll y_YFB contract_Egu yn_Arsym unol_Anscadu a_Cyscyd ̂_Gwsym hynny_Rhadangd ,_Atdcan byddai_Bamod3u fwy_Rhaamh na_Cyscyd thebyg_Anscadu yn_Arsym euog_Anscadu o_Arsym dderbyn_Be llwgrwobr_Egu o_Arsym dan_Egu adran_Ebu 2_Gwdig ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan nid_Uneg oes_Bpres3amhen unrhyw_Anscadu atebolrwydd_Egu corfforaethol_Anscadu ar_Arsym gyfer_Egu "_Atddyf personau_Egll cysylltiedig_Anscadu "_Atddyf yn_Arsym derbyn_Be llwgrwobrwyon_Bgorff1ll ._Atdt 
Dim_Egu ond_Arsym lle_Rhagof bydd_Bdyf3u y_YFB personau_Egll hynny_Rhadangd yn_Arsym cynnig_Egu llwgrwobr_Egu ar_Arsym ran_Ebu eich_Banmedd2ll sefydliad_Egu y_Rhadib1u mae_Bpres3u atebolrwydd_Egu corfforaethol_Anscadu yn_Arsym codi_Bpres2u o_Arsym dan_Egu adran_Ebu 7_Gwdig ._Atdt 
Byddai_Bamod3u 'r_YFB cwmni_Egu o_Arsym ̂_Gwsym l_Gwllyth -_Atdcys gynhyrchu_Be wedi_Uberf torri_Be amodau_Egbll 'r_YFB Ddeddf_Ebu yn_Arsym y_YFB senario_Egbu hwn_Rhadangg am_Gwtalf mai_Cyscyd ei_Rhadib3gu gyflogai_Egu a_Rhaperth wnaeth_Bgorff3u y_YFB cynnig_Egu o_Arsym lwgrwobr_Egu ar_Arsym ran_Ebu y_YFB cwmni_Egu ._Atdt 
Yr_YFB unig_Bancynnar amddiffyniad_Egu fyddai_Bamod3u ar_Arsym gael_Be i_Arsym 'r_YFB cwmni_Egu -_Atdcys o_Arsym ̂_Gwsym l_Gwllyth gynhyrchu_Be fyddai_Bamod3u dangos_Be tystiolaeth_Ebu bod_Be "_Atddyf gweithdrefnau_Ebll digonol_Anscadu "_Atddyf i_Arsym atal_Be llwgrwobrwyo_Be ar_Arsym waith_Ebu pan_Cyscyd gyflawnwyd_Bgorffamhers y_YFB drosedd_Egu ,_Atdcan fel_Cyscyd polisi_Egu gwrth-_Ublaen lwgrwobrwyo_Be clir_Anscadu a_Cyscyd hyfforddiant_Egu ar_Arsym gyfer_Egu yr_YFB holl_Bancynnar gyflogeion_Egll priodol_Anscadu ._Atdt 
2_Gwdig ._Atdt 
Diffinnir_Bpresamhers "_Atddyf Personau_Egll Cysylltiedig_Anscadu "_Atddyf o_Arsym dan_Egu adran_Ebu 8_Gwdig y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be ._Atdt 
Gall_Bpres3u sefydliad_Egu masnachol_Anscadu fod_Be yn_Arsym atebol_Anscadu am_Arsym lwgrwobrwyon_Bgorff1ll a_Rhaperth wneir_Bpresamhers gan_Arsym berson_Egu cysylltiedig_Anscadu ._Atdt 
Gall_Bpres3u personau_Egll cysylltiedig_Anscadu fod_Be yn_Arsym drefnyddion_Egll ,_Atdcan darparwyr_Egll gwasanaeth_Egu llawrydd_Anscadu ,_Atdcan asiantau_Egll ,_Atdcan cyflogeion_Egll ,_Atdcan yr_YFB holl_Bancynnar gyflenwyr_Egll ac_Cyscyd unrhyw_Anscadu un_Rhaamh (_Atdchw boed_Bgorch3u yn_Arsym unigolyn_Egu neu_Cyscyd 'n_Utra endid_Egu )_Atdde sy_Bpres3perth 'n_Uberf cyflawni_Be gwasanaethau_Egll ar_Arsym ran_Ebu y_YFB sefydliad_Egu masnachol_Anscadu dan_Arsym sylw_Egu ._Atdt 
Enghraifft_Ebu 
Heb_Arsym yn_Arsym wybod_Egu i_Rhapers1u chi_Rhapers2ll ,_Atdcan mae_Bpres3u trefnydd_Egu yr_Rhaperth ydych_Bpres2ll wedi_Uberf bod_Be yn_Arsym ei_Rhadib3gu ddefnyddio_Be ers_Arsym blynyddoedd_Ebll yn_Arsym talu_Be swyddogion_Egll y_YFB tollau_Egll "_Atddyf yn_Arsym answyddogol_Anscadu "_Atddyf i_Arsym gyflymu_Be prosesu_Be eich_Banmedd2ll offer_Egll drwy_Arsym 'r_YFB tollau_Egll ._Atdt 
Mae_Bpres3u 'r_YFB trefnydd_Egu hwnnw_Rhadangg 'n_Uberf darparu_Be gwasanaeth_Egu i_Rhapers1u chi_Rhapers2ll ac_Cyscyd mae_Bpres3u 'n_Rhadib1ll "_Atddyf berson_Egu cysylltiedig_Anscadu "_Atddyf o_Arsym dan_Egu y_YFB Ddeddf_Ebu ac_Cyscyd ,_Atdcan o_Arsym ganlyniad_Egu ,_Atdcan chi_Rhapers2ll sy_Bpres3perth 'n_Utra gyfrifol_Anscadu am_Gwtalf ei_Rhadib3gu weithgareddau_Egll /_Gwsym gweithgareddau_Egll ._Atdt 
Gall_Bpres3u eich_Banmedd2ll sefydliad_Egu fod_Be yn_Arsym euog_Anscadu o_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 7_Gwdig oni_Cyscyd bai_Egu y_Rhadib1u gallwch_Bgorch2ll brofi_Be fod_Be gennych_Ar2ll weithdrefnau_Ebll digonol_Anscadu ar_Arsym waith_Ebu i_Arsym atal_Be eich_Banmedd2ll staff_Egll a_Cyscyd chontractwyr_Egll rhag_Arsym ymwneud_Be a_Cyscyd ̂_Gwsym 'r_YFB math_Ebu hwn_Rhadangg o_Arsym ymddygiad_Egu ._Atdt 
Argymhellir_Bpresamhers bod_Be pob_Egll un_Rhaamh o_Arsym 'ch_Rhadib2ll contractau_Egll gyda_Arsym "_Atddyf phersonau_Egll cysylltiedig_Anscadu "_Atddyf wedi_Uberf 'u_Rhadib3ll sefydlu_Be yn_Arsym ysgrifenedig_Anscadu ac_Cyscyd yn_Arsym datgan_Be yn_Arsym glir_Anscadu bod_Be gennych_Ar2ll bolisi_Egu gwrth-_Ublaen lwgrwobrwyo_Be ,_Atdcan y_Rhadib1u mae_Bpres3u disgwyl_Egu i_Arsym 'r_YFB contractiwr_Egu fod_Be yn_Arsym gyfarwydd_Anscadu ag_Arsym ef_Rhaatb a_Cyscyd 'i_Rhadib3gu ddilyn_Be pan_Cyscyd fydd_Bdyf3u yn_Arsym gweithio_Be i_Rhapers1u chi_Rhapers2ll ._Atdt 
3_Gwdig ._Atdt 
Cyflawniad_Egu Amhriodol_Anscadu 
Mae_Bpres3u 'n_Utra bwysig_Anscadu nodi_Be bod_Be troseddau_Egll adran_Ebu 1_Gwdig ac_Cyscyd adran_Ebu 2_Gwdig yn_Arsym mynnu_Be "_Atddyf cyflawniad_Egu amhriodol_Anscadu "_Atddyf a_Cyscyd hefyd_Adf ,_Atdcan yn_Arsym anuniongyrchol_Anscadu ,_Atdcan adran_Ebu 7_Gwdig lle_Rhagof mae_Bpres3u sefydliad_Egu masnachol_Anscadu wedi_Uberf methu_Be ag_Arsym atal_Be llwgrwobrwyo_Be rhag_Arsym cael_Be ei_Rhadib3gu gyflawni_Be ._Atdt 
Diffinnir_Bpresamhers cyflawniad_Egu amhriodol_Anscadu yn_Arsym adrannau_Ebu 3_Gwdig ,_Atdcan 4_Gwdig a_Cyscyd 5_Gwdig y_YFB Ddeddf_Ebu ac_Cyscyd mae_Bpres3u 'n_Uberf golygu_Be torri_Be disgwyliad_Egu o_Arsym ddidwylledd_Egu ,_Atdcan didueddrwydd_unk neu_Cyscyd ymddiriedaeth_Ebu ._Atdt 
Y_YFB prawf_Egu yw_Bpres3u beth_Rhagof fyddai_Bamod3u person_Egu rhesymol_Anscadu yn_Arsym y_YFB Deyrnas_Ebu Unedig_Anscadu yn_Arsym ei_Rhadib3gu ddisgwyl_Be mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym chyflawni_Be 'r_YFB math_Ebu o_Arsym swyddogaeth_Ebu neu_Cyscyd weithgaredd_Egu dan_Arsym sylw_Egu ._Atdt 
4_Gwdig ._Atdt 
Rhoddion_Ebll a_Cyscyd Lletygarwch_Egu 
Mae_Bpres3u arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu yn_Arsym cydnabod_Be lletygarwch_Egu '_Atddyf bona_Egll fide_Egbll '_Atddyf fel_Cyscyd rhan_Ebu bwysig_Anscadu a_Cyscyd sefydledig_Anscadu o_Arsym wneud_Be busnes_Egbu ac_Cyscyd mae_Bpres3u 'n_Uberf datgan_Be yn_Arsym glir_Anscadu na_Uneg fyddai_Bamod3u lletygarwch_Egu rhesymol_Anscadu ,_Atdcan fel_Cyscyd mynd_Be a_Arsym ̂_Gwsym chleientiaid_Egll allan_Adf am_Arsym ginio_Egu neu_Cyscyd ddarparu_Be tocynnau_Egll i_Arsym ddigwyddiadau_Egll chwaraeon_Egll ,_Atdcan yn_Arsym gyfystyr_Egu a_Cyscyd ̂_Gwsym throsedd_Egu o_Arsym dan_Egu y_YFB ddeddfwriaeth_Ebu ._Atdt 
Dylai_Bamherff3u pob_Egll rhodd_Ebu a_Cyscyd lletygarwch_Egu :_Atdcan 
-_Atdcys Fod_Be yn_Arsym dryloyw_Anscadu ,_Atdcan yn_Arsym gymesur_Anscadu a_Cyscyd phriodol_Anscadu ,_Atdcan eu_Banmedd3ll cynnig_Egu yn_Arsym ddidwyll_Anscadu a_Cyscyd bod_Be yn_Arsym rhan_Ebu sefydledig_Anscadu a_Cyscyd 
phwysig_Anscadu o_Arsym wneud_Be busnes_Egbu ._Atdt 
Mae_Bpres3u 'n_Utra bwysig_Anscadu bod_Be yn_Arsym ymwybodol_Anscadu y_YFB gall_Egu lletygarwch_Egu a_Cyscyd gwariant_Egu hyrwyddol_Anscadu fod_Be yn_Arsym sail_Ebu trosedd_Egu o_Rhapers3gu :_Atdcan 
-_Atdcys lwgrwobrwyo_Be person_Egu arall_Anscadu (_Atdchw adran_Ebu 1_Gwdig -_Atdcys rhaid_Egu bod_Be elfen_Ebu o_Arsym gyflawniad_Egu amhriodol_Anscadu )_Atdde ;_Atdcan neu_Cyscyd 
-_Atdcys lwgrwobrwyo_Be swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu (_Atdchw adran_Ebu 6_Gwdig -_Atdcys bwriadwyd_Bgorffamhers i_Arsym ddylanwadu_Be i_Arsym fusnes_Egbu 
neu_Cyscyd fantais_Ebu )_Atdde 
-_Atdcys (_Atdchw o_Arsym dan_Egu adran_Ebu 7_Gwdig )_Atdde ar_Arsym gyfer_Egu sefydliad_Egu masnachol_Anscadu sy_Bpres3perth 'n_Uberf methu_Be ag_Arsym atal_Be llwgrwobrwyo_Be ._Atdt 
Wrth_Arsym ystyried_Be p'un_Cysis a_Cyscyd yw_Bpres3u rhodd_Ebu /_Gwsym adloniant_Egu yn_Arsym briodol_Anscadu h_Gwllyth ._Atdt y_YFB ._Atdt 
yn_Arsym rhesymol_Anscadu ac_Cyscyd yn_Arsym gymesur_Anscadu ,_Atdcan argymhellir_Bpresamhers bod_Be gennych_Ar2ll bolisi_Egu treuliau_Ebll cwmni_Egu eglur_Anscadu yn_Arsym ei_Rhadib3gu le_Rhagof sy_Bpres3perth 'n_Uberf pennu_Be terfynau_Egll ariannol_Anscadu mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym rhoi_Be a_Cyscyd derbyn_Be rhoddion_Ebll ac_Cyscyd adloniant_Egu ._Atdt 
Efallai_Adf y_Rhaperth byddwch_Bdyf2ll am_Arsym ystyried_Be cadw_Be cofrestr_Ebu o_Arsym roddion_Ebll a_Cyscyd lletygarwch_Egu ar_Arsym gyfer_Egu gwariant_Egu dros_Arsym derfynau_Egll penodol_Anscadu lle_Rhagof bo_Adf angen_Egu cymeradwyaeth_Ebu ymlaen_Adf llaw_Ebu gan_Arsym uwch_Anscadu reolwr_Egu mewn_Arsym amgylchiadau_Egll priodol_Anscadu ._Atdt 
Enghraifft_Ebu 
Mae_Bpres3u cyflenwr_Egll yn_Arsym anfon_Be cas_Egu o_Arsym win_Egu i_Rhapers1u chi_Rhapers2ll ar_Arsym gyfer_Egu y_YFB Nadolig_Egu ac_Cyscyd mae_Bpres3u wedi_Uberf gwneud_Be hynny_Bandangd bob_Banmeint blwyddyn_Ebu ._Atdt 
Ai_Cyscyd llwgrwobr_Egu yw_Bpres3u hynny_Rhadangd ?_Atdt 
Mae_Bpres3u 'n_Utra annhebygol_Anscadu y_Rhadib1u byddai_Bamod3u hyn_Rhadangd yn_Arsym cael_Be ei_Rhadib3bu ystyried_Be yn_Arsym llwgrwobr_Egu ._Atdt 
Mae_Bpres3u Arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu (_Atdchw astudiaeth_Ebu achos_Egu 4_Gwdig )_Atdde yn_Arsym esbonio_Be y_Rhadib1u dylai_Bamherff3u lletygarwch_Egu adlewyrchu_Be dymuniad_Egu i_Arsym gryfhau_Be perthnasoedd_Ebll da_Anscadu a_Cyscyd dangos_Be gwerthfawrogiad_Egu ,_Atdcan ac_Cyscyd na_Uneg fyddai_Bamod3u gwariant_Egu hyrwyddol_Anscadu sy_Bpres3perth 'n_Uberf gwella_Be delwedd_Ebu sefydliad_Egu masnachol_Anscadu ,_Atdcan er_Arsym mwyn_Egu cyflwyno_Be 'i_Rhadib3gu gynhyrchion_Egll neu_Cyscyd ei_Rhadib3gu wasanaethau_Egll yn_Arsym well_Anscym ,_Atdcan neu_Cyscyd sefydlu_Be perthnasoedd_Ebll cryf_Anscadu ,_Atdcan yn_Arsym cael_Be ei_Rhadib3gu ddal_Be gan_Arsym y_YFB Ddeddf_Ebu ._Atdt 
Dylid_Egu ei_Rhadib3gu dderbyn_Be heb_Arsym roi_Be 'r_YFB argraff_Ebu fod_Be y_YFB derbynnydd_Egu o_Arsym dan_Egu unrhyw_Anscadu rwymedigaeth_Ebu i_Arsym roi_Be unrhyw_Bancynnar fantais_Ebu busnes_Egbu neu_Cyscyd yr_Rhaperth effeithir_Bpresamhers ar_Arsym annibyniaeth_Ebu y_YFB derbynnydd_Egu ._Atdt 
Mae_Bpres3u 'r_YFB achos_Egu hwn_Rhadangg yn_Arsym dangos_Be arfer_Egu sefydledig_Anscadu ,_Atdcan fel_Cyscyd arwydd_Egbu o_Arsym ewyllys_Ebu da_Anscadu gyda_Arsym 'r_YFB bwriad_Egu o_Arsym ddangos_Be gwerthfawrogiad_Egu neu_Cyscyd gryfhau_Be perthnasoedd_Ebll da_Anscadu ._Atdt 
Gan_Arsym ddibynnu_Be ar_Arsym flwyddyn_Ebu y_YFB gwin_Egu ,_Atdcan gallai_Bamherff3u ymddangos_Be yn_Arsym anrheg_Ebu Nadolig_Egu rhesymol_Anscadu !_Atdt 
Mae_Bpres3u criw_Egu o_Arsym fewn_Arsym adran_Ebu benodol_Anscadu yn_Arsym casglu_Be arian_Egu er_Arsym mwyn_Egu prynu_Be rhodd_Ebu moethus_Anscadu o_Arsym ddiolch_Egu ,_Atdcan sydd_Bpres3perth gwerth_Egu cannoedd_Egll o_Arsym bunnoedd_Ebll ,_Atdcan i_Arsym Bennaeth_Egu yr_YFB Adran_Ebu ar_Arsym ddiwedd_Egu y_YFB cynhyrchiad_Egu ._Atdt 
Ai_Cyscyd llwgrwobr_Egu yw_Bpres3u hwn_Rhadangg ?_Atdt 
Mae_Bpres3u hynny_Rhadangd 'n_Uberf dibynnu_Be ar_Arsym y_YFB rheswm_Egu am_Arsym y_YFB rhodd_Ebu ._Atdt 
Os_Cyscyd yw_Bpres3u 'n_Uberf ddiolch_Be dilys_Anscadu o_Arsym dan_Egu amgylchiadau_Egll 'r_YFB saethu_Be -_Atdcys dyweder_Bgorchamhers bod_Be y_YFB Pennaeth_Egu Adran_Ebu yn_Arsym bersonol_Anscadu wedi_Uberf achub_Be aelodau_Egll o_Arsym 'r_YFB criw_Egu rhag_Arsym boddi_Be -_Atdcys wedyn_Adf ,_Atdcan yn_Arsym wrthrychol_Anscadu ,_Atdcan gall_Bpres3u ymddangos_Be yn_Arsym hollol_Anscadu dderbyniol_Anscadu ,_Atdcan yn_Arsym amodol_Anscadu ar_Arsym y_YFB polisi_Egu ̈_Gwsym au_Gwest corfforaethol_Anscadu sy_Bpres3perth 'n_Uberf rheoli_Be anrhegion_Ebll o_Arsym fewn_Arsym y_YFB Cwmni_Egu y_Rhadib1u mae_Bpres3u 'r_YFB criw_Egu a_Cyscyd 'r_YFB Pennaeth_Egu yn_Arsym gweithio_Be iddo_Ar3gu ._Atdt 
Er_Arsym bod_Be hwn_Rhadangg yn_Arsym syniad_Egu caredig_Anscadu ,_Atdcan rhaid_Egu i_Arsym 'r_YFB criw_Egu a_Cyscyd 'r_YFB Pennaeth_Egu fod_Be yn_Arsym ofalus_Anscadu i_Arsym beidio_Be a_Cyscyd ̂_Gwsym thorri_Be ar_Arsym bolisi_Egu 'r_YFB cwmni_Egu ar_Arsym roddion_Ebll a_Cyscyd lletygarwch_Egu ._Atdt 
Ond_Arsym ,_Atdcan os_Cyscyd mai_Cyscyd pwrpas_Egu y_YFB rhodd_Ebu yw_Bpres3u i_Arsym sicrhau_Be ail-_Ublaen gyflogaeth_Ebu neu_Cyscyd waith_Ebu pellach_Anscym ,_Atdcan yna_Adf bydd_Bdyf3u hyn_Bandangd bron_Ebu yn_Arsym bendant_Anscadu yn_Arsym cael_Be ei_Rhadib3bu amgyffred_Be yn_Arsym llwgrwobr_Egu ,_Atdcan ac_Cyscyd iddo_Ar3gu ganlyniadau_Egll sylweddol_Anscadu ._Atdt 
Bydd_Bdyf3u polisi_Egu 'r_YFB cwmni_Egu cynhyrchu_Be yn_Arsym nodi_Be cyfyngiad_Egu ar_Arsym y_YFB cyfanswm_Egu y_YFB gall_Egu unigolyn_Egu gyfrannu_Be i_Arsym rodd_Ebu o_Arsym 'r_YFB fath_Banhwyr ,_Atdcan er_Arsym enghraifft_Ebu gellir_Bpresamhers ystyried_Be £_Gwsym 25_Gwdig i_Arsym fod_Be yn_Arsym swm_Egu rhesymol_Anscadu ,_Atdcan ac_Cyscyd ni_Uneg ellir_Bpresamhers mynd_Be heibio_Arsym i_Arsym 'r_YFB swm_Egu hwnnw_Rhadangg ._Atdt 
Mae_Bpres3u hi_Rhapers3bu hefyd_Adf yn_Arsym bwysig_Anscadu i_Rhapers1u sichrau_unk nad_Rhaperth oes_Bpres3amhen aelod_Egu o_Arsym 'r_YFB criw_Egu yn_Arsym teimlo_Be o_Arsym dan_Arsym oblygiad_Egu i_Arsym gyfrannu_Be at_Arsym rodd_Ebu ._Atdt 
Yn_Arsym y_YFB sefyllfa_Ebu hon_Rhadangb ,_Atdcan mae_Bpres3u hi_Rhapers3bu 'n_Utra drosedd_Egu o_Arsym dan_Egu adran_Ebu 1_Gwdig o_Arsym 'r_YFB Ddeddf_Ebu i_Arsym gyfrannu_Be mwy_Rhaamh na_Cyscyd 'r_YFB cyfyngiad_Egu a_Rhaperth gynghorir_Bpresamhers o_Arsym fewn_Arsym polisi_Egu 'r_YFB cwmni_Egu i_Arsym ennill_Egu ffafr_Egbu y_YFB Pennaeth_Egu er_Arsym mwyn_Egu iddyn_Ar3ll nhw_Rhapers3ll eich_Rhadib2ll cyflogi_Be yn_Arsym y_YFB dyfodol_Egu ._Atdt 
Yn_Arsym ail_Rhitrefd ,_Atdcan mae_Bpres3u derbyn_Be rhodd_Ebu ar_Arsym y_YFB sail_Ebu hon_Rhadangb hefyd_Adf yn_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 2_Gwdig o_Arsym 'r_YFB Ddeddf_Ebu ._Atdt 
Mae_Bpres3u methiant_Egu y_YFB cwmni_Egu i_Arsym atal_Be llwgrwobrwyo_Be o_Arsym 'r_YFB natur_Ebu hwn_Rhadangg yn_Arsym drosedd_Egu o_Arsym dan_Egu adran_Ebu 7_Gwdig o_Arsym 'r_YFB Ddeddf_Ebu ._Atdt 
Gweler_Bgorchamhers isod_Adf am_Arsym fanylion_Egll yn_Arsym ymwneud_Be a_Cyscyd ̂_Gwsym chosbau_Ebll ._Atdt 
5_Gwdig ._Atdt 
Cosbau_Ebll 
Mae_Bpres3u 'r_YFB tabl_Egu isod_Adf yn_Arsym rhestru_Be 'r_YFB math_Ebu o_Arsym gosbau_Ebll y_Rhadib1u gellir_Bpresamhers eu_Rhadib3ll priodoli_Be i_Arsym droseddau_Egll o_Arsym dan_Egu y_YFB Ddeddf_Ebu :_Atdcan 
Cosbau_Ebll i_Arsym 'r_YFB Unigolyn_Egu 
Yn_Arsym ogystal_Anscyf ag_Arsym unigolion_Egll sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu a_Cyscyd ̂_Gwsym chwmni_Egu sy_Bpres3perth 'n_Uberf torri_Be amodau_Egbll 'r_YFB Ddeddf_Ebu 
Cosbau_Ebll i_Arsym 'r_YFB Cwmni_Egu 
Cwmni_Egu ̈_Gwsym au_Gwest /_Gwsym sefydliadau_Egll masnachol_Anscadu sy_Bpres3perth 'n_Uberf methu_Be ag_Arsym atal_Be llwgrwobrwyo_Be 
Dirwy_Ebu Ddiderfyn_Anscadu 
Atafaelu_Be Asedau_Egll o_Arsym dan_Arsym Ddeddf_Ebu Enillion_Egll Troseddau_Egll 2002_Gwdig 
Anghymhwyso_Be fel_Cyscyd Cyfarwyddwr_Egu Uchafswm_Egu o_Arsym ddeng_Rhifol mlynedd_Ebll o_Arsym garchar_Egu 
Dirwy_Ebu Ddiderfyn_Anscadu 
Potensial_Egu i_Arsym gael_Be eich_Banmedd2ll gwahardd_Egu yn_Arsym barhaol_Anscadu rhag_Arsym tendro_Be am_Arsym gontractau_Egll 'r_YFB sector_Egbu cyhoeddus_Anscadu o_Arsym fewn_Arsym yr_YFB UE_Gwacr o_Arsym dan_Arsym Reoliadau_Egll Contractau_Egll Cyhoeddus_Anscadu 2006_Gwdig Gall_Bpres3u cwmni_Egu ̈_Gwsym au_Gwest gael_Be eu_Rhadib3ll dirwyo_Be hefyd_Adf gan_Arsym reoleiddwyr_Egll sectoraidd_unk ._Atdt 
CH_Gwacr ._Atdt 
Amddiffyniad_Egu Adran_Ebu 7_Gwdig o_Arsym dan_Egu y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be 
1_Gwdig ._Atdt 
Gweithdrefnau_Ebll Digonol_Anscadu 
Amlinellir_Bpresamhers amddiffyniad_Egu yn_Arsym y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be yn_Arsym adran_Ebu 7_Gwdig (_Atdchw 2_Gwdig )_Atdde mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym 'r_YFB drosedd_Egu gorfforaethol_Anscadu o_Arsym fethu_Be ag_Arsym atal_Be llwgrwobrwyo_Be ._Atdt 
Mae_Bpres3u amddiffyniad_Egu gan_Arsym gwmni_Egu cynhyrchu_Be os_Egu gall_Bpres3u ddangos_Be ,_Atdcan er_Arsym gwaethaf_Anseith achos_Egu penodol_Anscadu o_Arsym lwgrwobrwyo_Be ,_Atdcan bod_Be ganddo_Ar3gu "_Atddyf weithdrefnau_Ebll digonol_Anscadu "_Atddyf ar_Arsym waith_Ebu ar_Arsym gyfer_Egu atal_Be personau_Egll sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu ag_Arsym ef_Rhaatb rhag_Arsym cyflawni_Be troseddau_Egll o_Arsym dan_Egu y_YFB Ddeddf_Ebu ._Atdt 
Mae_Bpres3u Arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu yn_Arsym arbennig_Anscadu o_Arsym ddefnyddiol_Anscadu yn_Arsym y_YFB maes_Egu hwn_Rhadangg ._Atdt 
Mae_Bpres3u 'n_Uberf ystyried_Be y_Rhadib1u dylai_Bamherff3u gweithdrefnau_Ebll y_Rhadib1u dylai_Bamherff3u sefydliadau_Egll masnachol_Anscadu eu_Rhadib3ll rhoi_Be ar_Arsym waith_Ebu gael_Be eu_Rhadib3ll llywio_Be gan_Arsym chwe_Rhifol egwyddor_Ebu (_Atdchw a_Cyscyd amlinellir_Bpresamhers yn_Arsym fanylach_Anscym isod_Adf )_Atdde ._Atdt 
Sefydlir_Bpresamhers yr_YFB egwyddorion_Ebll hyn_Rhadangd i_Arsym gynorthwyo_Be busnesau_Egbll i_Arsym fodloni_Be 'r_YFB prawf_Egu "_Atddyf gweithdrefnau_Ebll digonol_Anscadu "_Atddyf ,_Atdcan ac_Cyscyd mae_Bpres3u 'r_YFB brif_Anseith egwyddor_Ebu cymesuredd_Egu yn_Arsym dynodi_Be y_Rhadib1u dylai_Bamherff3u pob_Egll gweithdrefn_Ebu a_Rhaperth roddir_Bpresamhers ar_Arsym waith_Ebu mewn_Arsym ymateb_Egu i_Arsym 'r_YFB Ddeddf_Ebu ystyried_Be maint_Egu a_Cyscyd natur_Ebu y_YFB sefydliadau_Egll masnachol_Anscadu a_Arsym graddfa_Ebu ei_Rhadib3gu weithgareddau_Egll ,_Atdcan yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym 'r_YFB risgiau_Egll a_Arsym ragwelir_Bpresamhers ._Atdt 
Nid_Uneg yw_Bpres3u achos_Egu unigol_Anscadu o_Arsym lwgrwobrwyo_Be yn_Arsym golygu_Be o_Rhapers3gu angenrheidrwydd_Egu fod_Be gweithdrefnau_Ebll sefydliad_Egu yn_Arsym annigonol_Anscadu ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan gall_Bpres3u gweithredoedd_Ebll asiant_Egu neu_Cyscyd gyflogai_Egu fod_Be yn_Arsym fwriadol_Anscadu groes_Ebu i_Arsym ofynion_Egll ,_Atdcan cyfarwyddiadau_Egll neu_Cyscyd arweiniad_Egu contractiol_unk corfforaethol_Anscadu cadarn_Anscadu iawn_Adf ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan os_Cyscyd byddwch_Bdyf2ll yn_Arsym methu_Be sicrhau_Be bod_Be eich_Banmedd2ll gweithdrefnau_Ebll digonol_Anscadu yn_Arsym cael_Be eu_Rhadib3ll gweithredu_Be ,_Atdcan eu_Rhadib3ll monitro_Be neu_Cyscyd 'u_Rhadib3ll hadolygu_Be i_Arsym wneud_Be yn_Arsym siw_Egu ̂_Gwsym r_Gwllyth eu_Rhadib3ll bod_Be yn_Arsym effeithiol_Anscadu ,_Atdcan yna_Adf bydd_Bdyf3u pa_Adf un_Rhaamh a_Cyscyd yw_Bpres3u 'r_YFB gweithdrefnau_Ebll yn_Arsym ddigonol_Anscadu ar_Arsym gyfer_Egu amddiffyniad_Egu yn_Arsym fater_Egu i_Arsym 'r_YFB llysoedd_Egll benderfynu_Be arnynt_Ar3ll yn_Arsym y_YFB pen_Egu draw_Adf ar_Arsym sail_Ebu achos_Egu wrth_Arsym achos_Egu ._Atdt 
D_Gwllyth ._Atdt 
Y_YFB chwe_Rhifol egwyddor_Ebu i_Arsym fodloni_Be 'r_YFB amddiffyniad_Egu Gweithdrefnau_Ebll Digonol_Anscadu 
1_Gwdig ._Atdt 
Gweithdrefnau_Ebll cymesur_Anscadu 
Dylai_Bamherff3u gweithdrefnau_Ebll cwmni_Egu i_Arsym atal_Be llwgrwobrwyo_Be fod_Be yn_Arsym gymesur_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB risgiau_Egll llwgrwobrwyo_Be y_Rhadib1u mae_Bpres3u 'n_Arsym eu_Rhadib3ll hwynebu_Be ac_Cyscyd ystyried_Be natur_Ebu ,_Atdcan graddfa_Ebu a_Cyscyd chymhlethdod_Egu gweithgareddau_Egll 'r_YFB sefydliad_Egu ._Atdt 
Ni_Uneg ddylai_Bamherff3u cwmni_Egu ̈_Gwsym au_Gwest cynhyrchu_Be bach_Egu ofni_Be y_Rhadib1u bydd_Bdyf3u angen_Egu byddin_Ebu o_Arsym gyfreithwyr_Egll arnynt_Ar3ll yn_Arsym sydyn_Anscadu er_Arsym mwyn_Egu rheoli_Be risgiau_Egll llwgrwobrwyo_Be ._Atdt 
Fe_Uberf allent_Bamherff3ll geisio_Be gwneud_Be staff_Egll yn_Arsym ymwybodol_Anscadu o_Arsym 'r_YFB ddeddfwriaeth_Ebu ac_Cyscyd Arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu ,_Atdcan gan_Arsym fynnu_Be eu_Rhadib3ll bod_Be yn_Arsym ymgyfarwyddo_Be a_Cyscyd ̂_Gwsym pholisi_Egu ̈_Gwsym au_Gwest cyhoeddedig_Anscadu eu_Banmedd3ll darlledwyr_Egll comisiynu_Be nawr_Adf a_Cyscyd bob_Banmeint tro_Egu y_Rhadib1u ca_Bpres1u ̂_Gwsym nt_Gwest eu_Rhadib3ll comisiynu_Be gan_Arsym y_YFB darlledwyr_Egll hynny_Rhadangd ,_Atdcan gyda_Arsym pholisi_Egu drws_Egu agored_Anscadu at_Arsym uwch_Anscadu reolwyr_Egll os_Cyscyd bydd_Bdyf3u angen_Egu codi_Bpres2u neu_Cyscyd drafod_Be unrhyw_Anscadu bryderon_Egll (_Atdchw gweler_Bgorchamhers isod_Adf )_Atdde ._Atdt 
2_Gwdig ._Atdt 
Ymrwymiad_Egu lefel_Ebu uchaf_Anscadu 
Dylai_Bamherff3u rheolwyr_Egll y_YFB cwmni_Egu ar_Arsym y_YFB lefel_Ebu uchaf_Anscadu fod_Be yn_Arsym ymrwymedig_Anscadu i_Arsym atal_Be llwgrwobrwyo_Be gan_Arsym bersonau_Egll sy_Bpres3perth 'n_Utra gysylltiedig_Anscadu ag_Arsym ef_Rhaatb drwy_Arsym feithrin_Be diwylliant_Egu o_Arsym fewn_Arsym y_YFB cwmni_Egu nad_Rhaperth yw_Bpres3u llwgrwobrwyo_Be fyth_Adf yn_Arsym dderbyniol_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB ymrwymiad_Egu hwn_Rhadangg i_Arsym atal_Be llwgrwobrwyo_Be yn_Arsym debygol_Anscadu o_Arsym gynnwys_Egu :_Atdcan 
i_Rhapers1u )_Atdde cyfleu_Be safbwynt_Egu gwrth-_Ublaen lwgrwobrwyo_Be 'r_YFB sefydliad_Egu ;_Atdcan a_Cyscyd 
ii_Gwdig )_Atdde graddfa_Ebu briodol_Anscadu o_Arsym ymglymiad_unk wrth_Arsym ddatblygu_Be gweithdrefnau_Ebll atal_Be llwgrwobrwyo_Be ._Atdt 
Mewn_Arsym cwmni_Egu ̈_Gwsym au_Gwest llai_Rhaamh ,_Atdcan gall_Bpres3u ymateb_Egu cymesur_Anscadu fynnu_Be bod_Be rheolwyr_Egll lefel_Ebu uchaf_Anscadu yn_Arsym ymwneud_Be yn_Arsym bersonol_Anscadu a_Cyscyd ̂_Gwsym chychwyn_Egu ,_Atdcan datblygu_Be a_Cyscyd gweithredu_Be gweithdrefnau_Ebll atal_Be llwgrwobrwyo_Be ._Atdt 
Mewn_Arsym cwmni_Egu ̈_Gwsym au_Gwest rhyngwladol_Anscadu ,_Atdcan dylai_Bamherff3u 'r_YFB bwrdd_Egu fod_Be yn_Arsym gyfrifol_Anscadu am_Arsym bennu_Be polisi_Egu ̈_Gwsym au_Gwest atal_Be llwgrwobrwyo_Be ,_Atdcan gweithredu_Be a_Cyscyd monitro_Be gweithdrefnau_Ebll atal_Be llwgrwobrwyo_Be ,_Atdcan ac_Cyscyd adolygu_Be 'r_YFB polisi_Egu ̈_Gwsym au_Gwest a_Cyscyd 'r_YFB gweithdrefnau_Ebll hyn_Rhadangd yn_Arsym rheolaidd_Anscadu ._Atdt 
3_Gwdig ._Atdt 
Rheoli_Be risg_Egu 
Dylai_Bamherff3u 'r_YFB cwmni_Egu asesu_Be natur_Ebu a_Cyscyd graddfa_Ebu ei_Rhadib3gu berygl_Egu i_Arsym risgiau_Egll llwgrwobrwyo_Be allanol_Anscadu a_Cyscyd mewnol_Anscadu posibl_Anscadu ar_Arsym ei_Rhadib3gu ran_Ebu gan_Arsym bersonau_Egll cysylltiedig_Anscadu ._Atdt 
Dylai_Bamherff3u 'r_YFB asesiad_Egu geisio_Be bod_Be yn_Arsym gyfnodol_Anscadu ,_Atdcan yn_Arsym wybodus_Anscadu a_Cyscyd dylid_Bamherffamhers ei_Rhadib3gu ddogfennu_Be ._Atdt 
Diben_Egu yr_YFB egwyddor_Ebu hon_Rhadangb yw_Bpres3u hyrwyddo_Be mabwysiadu_Be gweithdrefnau_Ebll asesu_Be risg_Egu sy_Bpres3perth 'n_Utra gymesur_Anscadu a_Cyscyd ̂_Gwsym maint_Egu a_Arsym natur_Ebu y_YFB sefydliad_Egu a_Arsym lleoliad_Egu ei_Rhadib3gu weithgareddau_Egll ._Atdt 
Po_Adf lawnaf_Anscadu yw_Bpres3u 'r_YFB ddealltwriaeth_Ebu o_Arsym 'r_YFB risgiau_Egll llwgrwobrwyo_Be a_Cyscyd wynebir_Bpresamhers ,_Atdcan y_YFB mwyaf_Anseith effeithiol_Anscadu y_Rhadib1u mae_Bpres3u ei_Rhadib3bu ymdrechion_Egbll i_Arsym atal_Be llwgrwobrwyo_Be yn_Arsym debygol_Anscadu o_Arsym fod_Be ._Atdt 
4_Gwdig ._Atdt 
Diwydrwydd_Egu Dyledus_Anscadu 
Dylai_Bamherff3u 'r_YFB cwmni_Egu ystyried_Be gweithdrefn_Ebu briodol_Anscadu diwydrwydd_Egu dyledus_Anscadu ,_Atdcan gan_Arsym fabwysiadu_Be dull_Egu cymesur_Anscadu a_Cyscyd seiliedig_Anscadu ar_Arsym risg_Egu ,_Atdcan mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym phersonau_Egll sy_Bpres3perth 'n_Uberf cyflawni_Be neu_Cyscyd a_Rhaperth fydd_Bdyf3u yn_Arsym cyflawni_Be ar_Arsym gyfer_Egu neu_Cyscyd ar_Arsym ran_Ebu y_YFB cwmni_Egu cynhyrchu_Be ,_Atdcan er_Arsym mwyn_Egu lliniaru_Be risgiau_Egll llwgrwobrwyo_Be a_Cyscyd nodwyd_Bgorffamhers ._Atdt 
Er_Arsym enghraifft_Ebu ,_Atdcan mae_Bpres3u diwydrwydd_Egu dyledus_Anscadu yn_Arsym cynnwys_Egu gwirio_Be CVau_Ep ,_Atdcan geirdaon_unk ar_Arsym gyfer_Egu unrhyw_Anscadu swydd_Ebu cyfarwyddwr_Egu ,_Atdcan ymchwil_Egu gyffredinol_Anscadu ,_Atdcan a_Cyscyd gweld_Be polisi_Egu ̈_Gwsym au_Gwest gwrth-_Ublaen lwgrwobrwyo_Be ._Atdt 
5_Gwdig ._Atdt 
Cyfathrebu_Be ,_Atdcan yn_Arsym cynnwys_Egu hyfforddiant_Egu 
Dylai_Bamherff3u 'r_YFB cwmni_Egu geisio_Be sicrhau_Be bod_Be ei_Rhadib3gu bolisi_Egu ̈_Gwsym au_Gwest a_Cyscyd 'i_Rhadib3gu weithdrefnau_Ebll atal_Be llwgrwobrwyo_Be wedi_Uberf 'i_Rhadib3bu hymgorffori_Be ac_Cyscyd y_Rhaperth ca_Bpres1u ̂_Gwsym nt_Gwest eu_Rhadib3ll deall_Be ar_Arsym draws_Arsym y_YFB sefydliad_Egu trwy_Arsym gyfathrebu_Be mewnol_Anscadu ac_Cyscyd allanol_Anscadu lle_Rhagof bo_Adf 'n_Utra briodol_Anscadu ;_Atdcan yn_Arsym cynnwys_Egu hyfforddiant_Egu sy_Bpres3perth 'n_Utra gymesur_Anscadu a_Cyscyd ̂_Gwsym 'r_YFB risgiau_Egll y_Rhadib1u mae_Bpres3u 'n_Arsym eu_Rhadib3ll hwynebu_Be ._Atdt 
6_Gwdig ._Atdt 
Monitro_Be ac_Cyscyd adolygu_Be 
Gall_Egu y_YFB risgiau_Egll llwgrwobrwyo_Be y_Rhadib1u bydd_Bdyf3u cwmni_Egu 'n_Utra eu_Rhadib3ll hwynebu_Be newid_Be dros_Arsym gyfnod_Egu ,_Atdcan ac_Cyscyd maent_Bpres3ll yn_Arsym ddibynnol_Anscadu ar_Arsym natur_Ebu y_YFB rhaglen_Ebu /_Gwsym ni_Rhapers1ll y_Rhadib1u mae_Bpres3u 'n_Arsym eu_Rhadib3ll gwneud_Be ,_Atdcan lleoliad_Egu ffilmio_Be ac_Cyscyd ati_Ar3bu ,_Atdcan yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym natur_Ebu a_Arsym graddfa_Ebu gweithgareddau_Egll masnachol_Anscadu y_YFB cwmni_Egu ,_Atdcan felly_Adf mae_Bpres3u 'n_Utra debygol_Anscadu y_Rhadib1u bydd_Bdyf3u y_YFB gweithdrefnau_Ebll sydd_Bpres3perth eu_Banmedd3ll hangen_Egu i_Arsym liniaru_Be 'r_YFB risgiau_Egll hynny_Rhadangd yn_Arsym newid_Be ._Atdt 
Dylai_Bamherff3u cwmni_Egu ̈_Gwsym au_Gwest fonitro_Be ac_Cyscyd adolygu_Be 'n_Utra rheolaidd_Anscadu y_YFB gweithdrefnau_Ebll sydd_Bpres3perth yn_Arsym eu_Banmedd3ll lle_Rhagof ,_Atdcan a_Cyscyd 'u_Banmedd3ll heffeithiolrwydd_Egu o_Arsym ystyried_Be gweithgareddau_Egll cyfredol_Anscadu y_YFB sefydliad_Egu ,_Atdcan gan_Arsym sicrhau_Be bod_Be newidiadau_Egll 'n_Uberf cael_Be eu_Rhadib3ll gwneud_Be lle_Egu bo_Adf angen_Egu ._Atdt 
DD_Gwacr ._Atdt 
Amddiffyniad_Egu Gorfodaeth_Ebu 
Mae_Bpres3u gorfodaeth_Ebu yn_Arsym amddiffyniad_Egu posibl_Anscadu i_Arsym droseddau_Egll llwgrwobrwyo_Be er_Arsym na_Uneg nodir_Bpresamhers hynny_Rhadangd 'n_Utra benodol_Anscadu yn_Arsym y_YFB Ddeddf_Ebu ._Atdt 
Mae_Bpres3u 'n_Utra amddiffyniad_Egu o_Arsym dan_Egu y_YFB gyfraith_Ebu gyffredin_Anscadu a_Rhaperth allai_Bamherff3u ,_Atdcan y_Rhadib1u mae_Bpres3u Arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu yn_Arsym ei_Rhadib3gu gadarnhau_Be ,_Atdcan fod_Be yn_Arsym gymwys_Anscadu i_Arsym droseddau_Egll 'r_YFB Ddeddf_Ebu Llwgrwobrwyo_Be a_Rhaperth gyflawnir_Bpresamhers dan_Arsym orfodaeth_Ebu ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan yn_Arsym y_YFB cyfryw_Anscadu amgylchiadau_Egll ,_Atdcan rhaid_Egu i_Arsym 'r_YFB orfodaeth_Ebu fod_Be ar_Arsym ffurf_Ebu perygl_Egu sydd_Bpres3perth ar_Arsym fin_Egu digwydd_Be ;_Atdcan ofn_Egu colli_Be "_Atddyf bywyd_Egu ,_Atdcan aelod_Egu neu_Cyscyd ryddid_Egu "_Atddyf ._Atdt 
Dylai_Bamherff3u diogelwch_Egu eich_Banmedd2ll cyflogeion_Egll ,_Atdcan asiantau_Egll neu_Cyscyd weithwyr_Egll llawrydd_Anscadu fod_Be o_Arsym 'r_YFB pwys_Egu pennaf_Anscadu a_Cyscyd dylai_Bamherff3u fod_Be yn_Arsym sail_Ebu unrhyw_Anscadu bolisi_Egu cwmni_Egu wrth_Arsym ddelio_Be a_Cyscyd ̂_Gwsym bygythiad_Egu ,_Atdcan neu_Cyscyd ofn_Egu ,_Atdcan trais_Egu neu_Cyscyd golli_Be rhyddid_Egu ._Atdt 
Bydd_Bdyf3u penderfyniad_Egu y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu ar_Arsym ba_Adf un_Rhaamh i_Arsym erlyn_Egbu yn_Arsym ystyried_Be unrhyw_Bancynnar sefyllfaoedd_Ebll gorfodi_Be posibl_Anscadu wrth_Arsym asesu_Be a_Cyscyd yw_Bpres3u er_Arsym budd_Egu y_YFB cyhoedd_Egu i_Arsym erlyn_Egbu ._Atdt 
Beth_Rhagof bynnag_Anscadu ,_Atdcan gall_Bpres3u y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu neu_Cyscyd 'r_YFB Swyddfa_Ebu Twyll_Egu Difrifol_Anscadu ystyried_Be ,_Atdcan gan_Arsym ddibynnu_Be ar_Arsym yr_YFB amgylchiadau_Egll ,_Atdcan lle_Rhagof mae_Bpres3u sefyllfaoedd_Ebll o_Arsym orfodaeth_Ebu wirioneddol_Anscadu yn_Arsym bodoli_Be ,_Atdcan ei_Rhadib3bu bod_Be yn_Arsym annhebygol_Anscadu o_Arsym fod_Be er_Arsym budd_Egu y_YFB cyhoedd_Egu i_Arsym erlyn_Egbu ._Atdt 
Os_Cyscyd yw_Bpres3u cynhyrchiad_Egu wedi_Uberf 'i_Rhadib3gu leoli_Be mewn_Arsym ardal_Ebu risg_Egu uchel_Anscadu ,_Atdcan mae_Bpres3u 'n_Utra hanfodol_Anscadu i_Arsym bob_Egll cyflogai_Egu ,_Atdcan asiant_Egu neu_Cyscyd weithiwr_Egu llawrydd_Anscadu gael_Be hyfforddiant_Egu priodol_Anscadu amgylchedd_Egu gelyniaethus_Anscadu ._Atdt 
2016_Gwdig 
Enghraifft_Ebu 
Mae_Bpres3u rhedwr_Egu wedi_Uberf 'i_Rhadib3gu ddal_Be mewn_Arsym maes_Egu awyr_Ebu mewn_Arsym gwlad_Ebu yn_Arsym Affrica_Epb yn_Arsym ystod_Ebu rhyfel_Egbu cartref_Egu ._Atdt 
Mae_Bpres3u 
swyddogion_Egll wedi_Uberf cloi_Bamherff3u ei_Rhadib3gu holl_Bancynnar offer_Egll i_Rhapers1u fyny_Adf ,_Atdcan ac_Cyscyd yn_Arsym gwrthod_Egu rhyddhau_Be unrhyw_Anscadu beth_Rhagof heb_Arsym gael_Be taliad_Egu o_Arsym $_Gwsym 250_Gwdig am_Arsym ffioedd_Ebll gweinyddol_Anscadu "_Atddyf answyddogol_Anscadu "_Atddyf ._Atdt 
Mae_Bpres3u 'r_YFB swyddogion_Egll yn_Arsym arfog_Egu ,_Atdcan ac_Cyscyd yn_Arsym gwneud_Be i_Arsym 'r_YFB rhedwr_Egu deimlo_Be 'n_Utra anniogel_Anscadu ac_Cyscyd yn_Arsym bryderus_Anscadu ._Atdt 
Dim_Egu ond_Arsym un_Bancynnar awyren_Ebu sy_Bpres3perth 'n_Uberf mynd_Be allan_Adf o_Arsym 'r_YFB ardal_Ebu bob_Anscadu tri_Rhifol diwrnod_Egu ,_Atdcan felly_Adf mae_Bpres3u 'n_Uberf penderfynu_Be talu_Be 'r_YFB swyddogion_Egll i_Arsym gael_Be ei_Banmedd3gu rhyddhau_Be o_Arsym 'r_YFB sefyllfa_Ebu mor_Adf gyflym_Anscadu a_Cyscyd ̂_Gwsym phosibl_Anscadu ._Atdt 
Byddai_Bamod3u 'r_YFB math_Ebu hwn_Rhadangg o_Arsym daliad_Egu hwyluso_Be yn_Arsym dod_Be o_Arsym dan_Arsym gwmpas_Egu y_YFB Ddeddf_Ebu ac_Cyscyd mae_Bpres3u 'n_Utra drosedd_Egu i_Arsym lwgrwobrwyo_Be swyddog_Egu cyhoeddus_Anscadu tramor_Anscadu ._Atdt 
Fodd_Egu bynnag_Anscadu ,_Atdcan gan_Arsym fod_Be y_YFB rhedwr_Egu yn_Arsym poeni_Be am_Gwtalf ei_Banmedd3gu diogelwch_Egu ,_Atdcan efallai_Adf y_Rhaperth gallai_Bamherff3u hi_Rhapers3bu a_Cyscyd 'i_Rhadib3bu chwmni_Egu cynhyrchu_Be amddiffyn_Be unrhyw_Bancynnar erlyniad_Egu o_Arsym dan_Egu y_YFB Ddeddf_Ebu yn_Arsym llwyddiannus_Anscadu trwy_Arsym reswm_Egu gorfodaeth_Ebu ._Atdt 
E_Rhapers3gu ._Atdt 
Erlyn_Be o_Arsym Dan_Egu y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be 
1_Gwdig ._Atdt 
Cymru_Epb a_Cyscyd Lloegr_Epb 
Bydd_Bdyf3u dod_Be ag_Arsym erlyniad_Egu o_Arsym dan_Egu y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be yng_Arsym Nghymru_Epb a_Cyscyd Lloegr_Epb yn_Arsym mynnu_Be cydsyniad_Egu personol_Anscadu ,_Atdcan ac_Cyscyd yn_Arsym o_Arsym ̂_Gwsym l_Gwllyth disgresiwn_Egu ,_Atdcan y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu (_Atdchw DPP_Gwacr )_Atdde a_Cyscyd Chyfarwyddwr_Egu y_YFB Swyddfa_Ebu Twyll_Egu Difrifol_Anscadu (_Atdchw SFO_Gwacr )_Atdde ._Atdt 
Bydd_Bdyf3u yn_Arsym gwneud_Be ei_Rhadib3gu benderfyniad_Egu yn_Arsym unol_Anscadu a_Arsym ̂_Gwsym 'r_YFB Cod_Bpres3u ar_Arsym gyfer_Egu Erlynwyr_Egll y_YFB Goron_Ebu -_Atdcys '_Atddyf Y_YFB Cod'5_Gwann ._Atdt 
Wrth_Arsym benderfynu_Be pa_Adf un_Rhaamh ai_Cyscyd i_Arsym fwrw_Be ymlaen_Adf ag_Arsym erlyniad_Egu o_Arsym dan_Egu y_YFB Ddeddf_Ebu ,_Atdcan bydd_Bdyf3u yr_YFB erlynwyr_Egll perthnasol_Anscadu yn_Arsym mabwysiadu_Be proses_Ebu adolygu_Be dau_Rhifol gam_Egu :_Atdcan yn_Arsym gyntaf_Rhitrefd ,_Atdcan pa_Adf un_Rhaamh a_Cyscyd oes_Bpres3amhen tystiolaeth_Ebu ddigonol_Anscadu i_Arsym erlyn_Egbu am_Arsym drosedd_Egu o_Arsym dan_Egu y_YFB Ddeddf_Ebu ac_Cyscyd ,_Atdcan yn_Arsym ail_Rhitrefd ,_Atdcan pa_Adf un_Rhaamh a_Cyscyd yw_Bpres3u erlyniad_Egu er_Arsym budd_Egu y_YFB cyhoedd_Egu ._Atdt 
Er_Arsym mwyn_Egu deall_Be y_YFB cwestiynau_Egll 'n_Uberf ymwneud_Be a_Cyscyd ̂_Gwsym 'r_YFB prawf_Egu digonolrwydd_Egu tystiolaeth_Ebu a_Cyscyd budd_Egu y_YFB cyhoedd_Egu ,_Atdcan dylai_Bamherff3u cwmni_Egu ̈_Gwsym au_Gwest cynhyrchu_Be ddarllen_Be '_Atddyf Y_YFB Cod_Bpres3u '_Atddyf ar_Arsym y_YFB cyd_Egu ag_Arsym Arweiniad_Egu y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu i_Arsym Erlynwyr_Egll ar_Arsym Asesu_Be Budd_Egu y_YFB Cyhoedd_Egu mewn_Arsym Achosion_Egll sy_Bpres3perth 'n_Uberf Effeithio_Be ar_Arsym y_YFB Cyfryngau_Egll 6_Gwdig ,_Atdcan sy_Bpres3perth 'n_Uberf amlinellu_Be 'r_YFB ymagwedd_Ebu at_Arsym gymhwyso_Be amddiffyniad_Egu budd_Egu y_YFB cyhoedd_Egu yn_Arsym arbennig_Anscadu mewn_Arsym achosion_Egll sy_Bpres3perth 'n_Uberf effeithio_Be ar_Arsym y_YFB cyfryngau_Egll ac_Cyscyd yn_Arsym amlygu_Be pwysigrwydd_Egu ystyried_Be budd_Egu y_YFB cyhoedd_Egu gan_Arsym ryddid_Egu mynegiant_Egu a_Cyscyd 'r_YFB hawl_Ebu i_Arsym gael_Be a_Cyscyd rhoi_Be gwybodaeth_Ebu ._Atdt 
2_Gwdig ._Atdt 
Yr_YFB Alban_Epb a_Cyscyd Gogledd_Egu Iwerddon_Epb 
5_Gwdig [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
6_Gwdig [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Yn_Arsym yr_YFB Alban_Epb ,_Atdcan mae_Bpres3u 'n_Utra ofynnol_Anscadu i_Arsym 'r_YFB Heddlu_Egu adrodd_Be am_Arsym bob_Egll Gweithred_Ebu Llwgrwobrwyo_Be i_Arsym Isadran_Ebu Troseddau_Egll Difrifol_Anscadu a_Cyscyd Threfnedig_Anscadu Swyddfa_Ebu 'r_YFB Goron_Ebu (_Atdchw SOCD_Gwacr )_Atdde ._Atdt 
Bydd_Bdyf3u yr_YFB holl_Bancynnar benderfyniadau_Egll yngly_unk ̂_Gwsym n_Gwllyth ag_Arsym achosion_Egll troseddol_Anscadu yn_Arsym y_YFB cyfryw_Anscadu achosion_Egll yn_Arsym cael_Be eu_Rhadib3ll gwneud_Be gan_Arsym Gwnsler_Ep y_YFB Goron_Ebu ,_Atdcan sy_Bpres3perth 'n_Uberf cynrychioli_Be 'r_YFB Arglwydd_Egu Adfocad_Gwest ac_Cyscyd yn_Arsym rhoi_Be cyfarwyddiadau_Egll yn_Arsym yr_YFB achosion_Egll mwyaf_Anseith difrifol_Anscadu ._Atdt 
Yng_Arsym Ngogledd_Egu Iwerddon_Epb -_Atdcys dylech_Bamherff2ll gyfeirio_Be at_Arsym y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu a_Cyscyd 'i_Rhadib3gu God_Bpres3u Erlyn_Egbu ._Atdt 
F_Gwllyth ._Atdt 
Taliadau_Egll Hwyluso_Be at_Arsym ddibenion_Egll Cynhyrchu_Be 
Er_Arsym mai_Egu ymagwedd_Ebu "_Atddyf dim_Banmeint goddefgarwch_Egu "_Atddyf yn_Arsym ei_Rhadib3bu hanfod_Egu yw_Bpres3u polisi_Egu 'r_YFB Llywodraeth_Ebu tuag_Arsym at_Arsym lwgrwobrwyo_Be ,_Atdcan derbynnir_Bpresamhers gan_Arsym y_YFB Weinyddiaeth_Ebu bod_Be cynnydd_Egu yn_Arsym debygol_Anscadu o_Arsym fod_Be yn_Arsym raddol_Egu o_Arsym ran_Ebu dileu_Be gwneud_Be taliadau_Egll hwyluso_Be i_Arsym swyddogion_Egll cyhoeddus_Anscadu tramor_Anscadu mewn_Arsym rhai_Banmeint gwledydd_Ebll ._Atdt 
Yr_YFB uchelgais_Egbu yw_Bpres3u symud_Be tuag_Arsym ddileu_Be 'r_YFB math_Ebu hwn_Rhadangg o_Arsym lwgrwobrwyo_Be yn_Arsym y_YFB pen_Egu draw_Adf ._Atdt 
Felly_Adf ,_Atdcan er_Arsym nad_Rhaperth oes_Bpres3amhen unrhyw_Anscadu eithriad_Egu mewn_Arsym perthynas_Ebu a_Cyscyd ̂_Gwsym gwneud_Be "_Atddyf taliadau_Egll hwyluso_Be "_Atddyf o_Arsym dan_Egu y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be -_Atdcys maent_Bpres3ll yn_Arsym bendant_Anscadu yn_Arsym dod_Be o_Arsym dan_Arsym ddarpariaethau_Ebll adrannau_Ebu 1_Gwdig a_Arsym /_Gwsym neu_Cyscyd 6_Gwdig -_Atdcys rhagwelir_Bpresamhers y_YFB gall_Egu dull_Egu gwrthsefyll_Be fesul_Adf cam_Egu fod_Be yn_Arsym ddigonol_Anscadu i_Arsym osgoi_Be erlyn_Egbu a_Cyscyd hefyd_Adf i_Arsym ddangos_Be tystiolaeth_Ebu o_Arsym weithdrefnau_Ebll digonol_Anscadu ._Atdt 
Mae_Bpres3u 'r_YFB canllawiau_Egbll hyn_Rhadangd yn_Arsym awgrymu_Be y_Rhadib1u gallai_Bamherff3u dull_Egu gwrthsefyll_Be fesul_Adf cam_Egu a_Cyscyd gweithdrefnau_Ebll digonol_Anscadu gynnwys_Egu ymchwil_Egu helaeth_Anscadu ymlaen_Adf llaw_Ebu a_Cyscyd rhai_Banmeint camau_Egll i_Arsym ddangos_Be gwrthsefyll_Be ,_Atdcan yn_Arsym y_YFB cam_Egu hwn_Rhadangg o_Arsym weithredu_Be 'r_YFB Ddeddf_Ebu :_Atdcan 
Ymchwil_Egu 
-_Atdcys Mae_Bpres3u 'n_Utra hanfodol_Anscadu cynllunio_Be ymhell_Adf ymlaen_Adf llaw_Ebu er_Arsym mwyn_Egu paratoi_Bamherff3u eich_Rhadib2ll hun_Rhaatb yn_Arsym llawn_Anscadu ar_Arsym gyfer_Egu unrhyw_Anscadu faterion_Egll posibl_Anscadu ._Atdt 
-_Atdcys Wrth_Arsym deithio_Be ,_Atdcan ystyriwch_Bgorch2ll wirio_Be gwefannau_Ebll Rhyngwladol_Anscadu a_Cyscyd gwefan_Ebu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu yn_Arsym ogystal_Anscyf a_Arsym ̂_Gwsym swyddi_Ebll diplomatig_Anscadu y_YFB DU_Gwacr neu_Cyscyd Masnach_Ebu a_Arsym Buddsoddi_Be y_YFB DU_Gwacr i_Arsym gael_Be arweiniad_Egu penodol_Anscadu ar_Arsym yr_YFB ardal_Ebu yr_Rhaperth ydych_Bpres2ll yn_Arsym teithio_Be iddi_Ar3bu ._Atdt 
-_Atdcys Gwiriwch_Bgorch2ll y_YFB Dangosydd_Egu Canfyddiadau_Egll o_Arsym Lygredd_Egu [_Atdchw Corruption_Gwest Perception_Gwest Indicator_Gwest ]_Atdde sy_Bpres3perth 'n_Uberf sgorio_Be gwledydd_Ebll ar_Arsym ba_Bangof mor_Adf llwgr_Egu yr_Rhaperth ystyrir_Bpresamhers eu_Banmedd3ll sectorau_Egbu cyhoeddus_Anscadu ,_Atdcan ac_Cyscyd mae_Bpres3u 'n_Arsym eich_Rhadib2ll galluogi_Be yn_Arsym ogystal_Anscyf i_Arsym ystyried_Be materion_Egll posibl_Anscadu a_Rhaperth allai_Bamherff3u godi_Bpres2u tra_Ebu 'n_Uberf ffilmio_Be yn_Arsym y_YFB wlad_Ebu honno_Rhadangb ._Atdt 
-_Atdcys Os_Cyscyd ystyrir_Bpresamhers bod_Be ardal_Ebu yn_Arsym un_Bancynnar risg_Egu uchel_Anscadu (_Atdchw o_Arsym ran_Ebu diogelwch_Egu a_Cyscyd /_Gwsym neu_Cyscyd lwgrwobrwyo_Be )_Atdde ,_Atdcan gofynnwch_Bgorch2ll am_Arsym gyngor_Egu pellach_Anscym gan_Arsym arbenigwyr_Egll ._Atdt 
2016_Gwdig 
-_Atdcys Wrth_Arsym benderfynu_Be cyflogi_Be trefnydd_Egu ,_Atdcan sicrhewch_Bgorch2ll ei_Rhadib3gu fod_Be /_Gwsym bod_Be yn_Arsym brofiadol_Anscadu ,_Atdcan gyda_Arsym gwybodaeth_Ebu am_Arsym y_YFB cyfreithiau_Ebll a_Cyscyd 'r_YFB gweithdrefnau_Ebll lleol_Anscadu yn_Arsym ogystal_Anscyf a_Arsym ̂_Gwsym dealltwriaeth_Ebu glir_Anscadu o_Arsym ymagwedd_Ebu eich_Banmedd2ll cwmni_Egu at_Arsym lwgrwobrwyo_Be ._Atdt 
Gallwch_Bgorch2ll hefyd_Adf fod_Be eisiau_Egu ystyried_Be darparu_Be cymal_Egu priodol_Anscadu gwrth-_Ublaen lwgrwobrwyo_Be yng_Arsym nghontract_Egu y_YFB trefnydd_Egu ._Atdt 
-_Atdcys Dylai_Bamherff3u trefnyddion_Egll feddu_Be hefyd_Adf ar_Arsym wybodaeth_Ebu helaeth_Anscadu am_Arsym ddefodau_Ebll ac_Cyscyd arferion_Egll lleol_Anscadu yn_Arsym ogystal_Anscyf a_Cyscyd ̂_Gwsym 'r_YFB ffioedd_Ebll arferol_Anscadu a_Arsym godir_Bpresamhers am_Arsym wasanaethau_Egll swyddogol_Anscadu ,_Atdcan fel_Cyscyd tolldaliadau_Egll neu_Cyscyd ffioedd_Ebll fisa_Egbu fel_Cyscyd bo_Adf 'n_Utra briodol_Anscadu ._Atdt 
-_Atdcys Cyn_Arsym i_Rhapers1u chi_Rhapers2ll deithio_Be ,_Atdcan gwnewch_Bgorch2ll yn_Arsym siw_Egu ̂_Gwsym r_Gwllyth eich_Rhadib2ll bod_Be yn_Arsym gwybod_Egu pa_Adf hawlenni_unk a_Cyscyd thrwyddedau_Ebll y_Rhadib1u mae_Bpres3u 'n_Utra ofynnol_Anscadu eu_Rhadib3ll cael_Be ,_Atdcan pa_Bangof fisa_Egbu ̂_Gwsym u_Gwllyth sydd_Bpres3perth eu_Banmedd3ll hangen_Egu ,_Atdcan a_Cyscyd sicrhewch_Bgorch2ll fod_Be eich_Rhadib2ll holl_Bancynnar waith_Ebu papur_Egu mewn_Arsym trefn_Ebu cyn_Arsym i_Rhapers1u chi_Rhapers2ll adael_Be ,_Atdcan lle_Rhagof bo_Adf modd_Egu ._Atdt 
Ceisiwch_Bgorch2ll gael_Be cadarnhad_Egu ysgrifenedig_Anscadu gan_Arsym y_YFB llysgenhadaeth_Ebu neu_Cyscyd 'r_YFB swyddfa_Ebu is-_Ublaen gennad_Ebu priodol_Anscadu yn_Arsym cadarnhau_Be bod_Be popeth_Egu sydd_Bpres3perth ei_Rhadib3bu angen_Egu arnoch_Ar2ll gennych_Ar2ll er_Arsym mwyn_Egu cydymffurfio_Be a_Cyscyd ̂_Gwsym chyfreithiau_Ebll a_Arsym rheoliadau_Egll lleol_Anscadu ._Atdt 
Gwrthsefyll_Be 
-_Atdcys Lle_Rhagof gofynnir_Bpresamhers am_Arsym lwgrwobrwyon_Bgorff1ll ,_Atdcan ystyriwch_Bgorch2ll bob_Egll amser_Egu pa_Adf un_Rhaamh a_Cyscyd yw_Bpres3u 'n_Utra briodol_Anscadu gwrthsefyll_Be talu_Be 'r_YFB llwgrwobr_Egu yn_Arsym y_YFB lle_Egu cyntaf_Anscadu ._Atdt 
-_Atdcys Mae_Bpres3u diogelwch_Egu o_Arsym 'r_YFB pwys_Egu pennaf_Anscadu ,_Atdcan a_Cyscyd dylid_Bamherffamhers ond_Arsym ystyried_Be gwrthsefyll_Be mewn_Arsym sefyllfaoedd_Ebll lle_Anscadu mae_Bpres3u 'n_Uberf teimlo_Be 'n_Utra gwbl_Anscadu ddiogel_Anscadu ._Atdt 
-_Atdcys Dylai_Bamherff3u ymchwil_Egu llawn_Anscadu a_Cyscyd phrofiad_Egu blaenorol_Anscadu eich_Rhadib2ll ti_Rhapers2u ̂_Gwsym m_Gwllyth ar_Arsym lawr_Egu gwlad_Ebu lywio_Be barnu_Be da_Anscadu ym_Arsym mhob_Egll senario_Egbu ._Atdt 
Mae_Bpres3u 'n_Utra annhebygol_Anscadu o_Arsym fod_Be yn_Arsym synhwyrol_Anscadu neu_Cyscyd 'n_Utra angenrheidiol_Anscadu i_Arsym wrthod_Egu taliad_Egu pan_Cyscyd fydd_Bdyf3u unrhyw_Anscadu un_Rhaamh yn_Arsym teimlo_Be dan_Arsym fygythiad_Egu trais_Egu ,_Atdcan carchariad_Egu neu_Cyscyd 'n_Uberf ofni_Be am_Arsym eu_Banmedd3ll diogelwch_Egu hwythau_Rhacys3ll (_Atdchw colli_Be "_Atddyf bywyd_Egu ,_Atdcan aelod_Egu neu_Cyscyd ryddid_Egu "_Atddyf )_Atdde neu_Cyscyd ddiogelwch_Bpres2ll rhai_Banmeint eraill_Rhaamh ._Atdt 
Pan_Cyscyd fydd_Bdyf3u yn_Arsym ddiogel_Anscadu i_Arsym wneud_Be hynny_Rhadangd ,_Atdcan cwestiynwch_Bgorch2ll gyfreithlondeb_Egu unrhyw_Anscadu gais_Egu a_Rhaperth wneir_Bpresamhers gan_Arsym swyddogion_Egll ,_Atdcan dywedwch_Bgorch2ll ei_Rhadib3gu fod_Be yn_Arsym groes_Ebu i_Arsym 'ch_Rhadib2ll polisi_Egu gwrth-_Ublaen lwgrwobrwyo_Be a_Cyscyd bod_Be ymchwil_Egu wedi_Uberf dangos_Be ei_Rhadib3gu fod_Be yn_Arsym groes_Ebu i_Arsym 'r_YFB gyfraith_Ebu leol_Anscadu ._Atdt 
-_Atdcys Dylai_Bamherff3u cwmni_Egu ̈_Gwsym au_Gwest ystyried_Be sut_Egbu i_Arsym fonitro_Be ,_Atdcan ac_Cyscyd os_Cyscyd yw_Bpres3u 'n_Utra briodol_Anscadu cofnodi_Be ,_Atdcan y_YFB mathau_Egll yma_Adf o_Arsym daliadau_Egll cynhyrchu_Be na_Uneg ellir_Bpresamhers eu_Rhadib3ll hosgoi_Bamherff3u ._Atdt 
Pwyntiau_Egll Eraill_Anscadu i'w_Arsym Hystyried_Be 
-_Atdcys A_Cyscyd yw_Bpres3u 'r_YFB cais_Egu am_Arsym daliad_Egu yn_Arsym llwgrwobr_Egu mewn_Arsym gwirionedd_Egu neu_Cyscyd a_Rhaperth ellid_Bamherffamhers ystyried_Be ei_Rhadib3gu fod_Be yn_Arsym rhan_Ebu o_Arsym gyd-_Ublaen drafod_Be contract_Egu ar_Arsym gyfer_Egu gwasanaethau_Egll neu_Cyscyd newid_Be mewn_Arsym telerau_Egll talu_Be sydd_Bpres3perth eisoes_Adf yn_Arsym bod_Be ?_Atdt 
-_Atdcys A_Cyscyd yw_Bpres3u 'r_YFB amgylchiadau_Egll yn_Arsym gyfystyr_Egu a_Cyscyd ̂_Gwsym gorfodaeth_Ebu -_Atdcys ofn_Egu colli_Be bywyd_Egu ,_Atdcan aelod_Egu neu_Cyscyd ryddid_Egu -_Atdcys neu_Cyscyd efallai_Adf yn_Arsym gribddeiliaeth_unk neu_Cyscyd 'n_Utra flacmel_Egu na_Uneg fyddent_Bamod3ll yn_Arsym gyfystyr_Egu a_Cyscyd ̂_Gwsym throsedd_Egu o_Arsym dan_Egu y_YFB Ddeddf_Ebu ._Atdt 
FF_Gwacr ._Atdt 
Dolenni_Ebll cysylltiedig_Anscadu 
Y_YFB Ddeddf_Ebu Llwgrwobrwyo_Be :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Mae_Bpres3u arweiniad_Egu y_YFB Weinyddiaeth_Ebu Gyfiawnder_Egu i'w_Arsym gael_Be yn_Arsym :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Mae_Bpres3u Arweiniad_Egu Erlyn_Be ar_Arsym y_YFB Cyd_Egu Cyfarwyddwr_Egu y_YFB Swyddfa_Ebu Twyll_Egu Difrifol_Anscadu a_Cyscyd 'r_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu i'w_Arsym gael_Be yn_Arsym :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde or_Gwest [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Cod_Bpres3u Erlynwyr_Egll y_YFB Goron_Ebu :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Arweiniad_Egu y_YFB Swyddfa_Ebu Twyll_Egu Difrifol_Anscadu ar_Arsym Erlyniadau_Egll Corfforaethol_Anscadu :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Arweiniad_Egu y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu ar_Arsym Asesu_Be Budd_Egu y_YFB Cyhoedd_Egu mewn_Arsym Achosion_Egll sy_Bpres3perth 'n_Uberf Effeithio_Be ar_Arsym y_YFB Cyfryngau_Egll :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde ,_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Yr_YFB Alban_Epb ,_Atdcan Polisi_Egu ac_Cyscyd Arweiniad_Egu Erlyn_Be yr_YFB Arglwydd_Egu Adfocad_Gwest :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Gogledd_Egu Iwerddon_Epb ,_Atdcan Y_YFB Cyfarwyddwr_Egu Erlyniadau_Egll Cyhoeddus_Anscadu :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Transparency_Gwest Internationals_Gwest -_Atdcys Corruption_Gwest 
Mynegai_Egu Canfyddiadau_Egll /_Gwsym Perceptions_Gwest Index_Gwest [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 
Risg_Egu Busnes_Egbu Tramor_Anscadu Masnach_Ebu a_Cyscyd Buddsoddi_Be y_YFB DU_Gwacr http_Gwacr :_Atdcan [_Atdchw ._Atdt ._Atdt ._Atdt ]_Atdde 