Rhedodd_Bgorff3u Llinos_Ebu yn_Arsym ôl_Egu am_Arsym yr_YFB argae_Egu ,_Atdcan heb_Arsym syniad_Egu yn_Arsym y_YFB byd_Egu ble_Egu 'r_YFB oedd_Bamherff3u hi_Rhapers3bu am_Arsym fynd_Be ._Atdt 
34_Gwdig 
Agorodd_Bgorff3u Elwyn_Ep ffenest_Ebu y_YFB car_Egu a_Cyscyd dal_Be ei_Rhadib3gu wynt_Egu wrth_Arsym i_Arsym aer_Egu y_YFB tir_Egu uchel_Anscadu frathu_Be ._Atdt 
Tynnodd_Bgorff3u bâr_Egu o_Arsym fi_Rhapers1u nociwlars_unk o_Arsym sedd_Ebu y_YFB teithiwr_Egu a_Cyscyd 'u_Rhadib3ll gosod_Be o_Arsym flaen_Egu ei_Rhadib3gu lygaid_Egll ._Atdt 
Cymerodd_Bgorff3u eiliad_Egbu neu_Cyscyd ddwy_Rhifol i_Arsym gyfarwyddo_Be â_Arsym 'r_YFB cynfas_Egu o_Arsym wyrdd_Anscadu tywyll_Anscadu yng_Arsym nghysgodion_Egll y_YFB gwyll_Egu o_Arsym 'i_Rhadib3gu flaen_Egu a_Arsym throdd_Bgorff3u y_YFB deial_Egbu bychan_Anscadu hyd_Egu nes_Anscym ei_Rhadib3gu fod_Be yn_Arsym medru_Be gweld_Be pen_Egu yr_YFB argae_Egu yn_Arsym glir_Anscadu ._Atdt 
Roedd_Bamherff3u y_YFB labordy_Egu wrth_Arsym ochr_Ebu bella_Anseith 'r_YFB argae_Egu ,_Atdcan wedi_Uberf ei_Rhadib3gu gysgodi_Be gan_Arsym y_YFB coed_Ebll ._Atdt 
Dechreuodd_Bgorff3u wrth_Arsym un_Bancynnar pen_Egu i_Arsym 'r_YFB argae_Egu a_Cyscyd symud_Be yn_Arsym araf_Anscadu bach_Anscadu ar_Arsym ei_Banmedd3gu hyd_Arsym ._Atdt 
Dilynodd_Bgorff3u amlinelliad_Egu syth_Anscadu a_Cyscyd chywir_Anscadu y_YFB creigiau_Ebll mawr_Anscadu yn_Arsym awchus_Anscadu ,_Atdcan ond_Arsym ni_Uneg welodd_Bgorff3u unrhyw_Anscadu beth_Rhagof ._Atdt 
Roedd_Bamherff3u bron_Ebu â_Arsym chyrraedd_Be yr_YFB ochr_Ebu draw_Adf pan_Cyscyd welodd_Bgorff3u fflach_Ebu o_Arsym ddillad_Egll melyn_Anscadu a_Cyscyd gwyrdd_Anscadu yn_Arsym gwibio_Be ar_Arsym hyd_Egu y_YFB lôn_Ebu oedd_Bamherff3u yn_Arsym dilyn_Be pen_Egu yr_YFB argae_Egu ._Atdt 
Roedd_Bamherff3u dau_Rhifol ddyn_Bpres3ll eithriadol_Anscadu o_Arsym fawr_Anscadu yn_Arsym dilyn_Be ._Atdt 
Roedd_Bamherff3u y_YFB ddau_Rhifol 'n_Uberf rhedeg_Be tipyn_Egu arafach_Anscym na_Cyscyd 'r_YFB person_Egu cyntaf_Anscadu a_Cyscyd gallai_Bamherff3u Elwyn_Ep weld_Be ,_Atdcan hyd_Arsym yn_Arsym oed_Egu o_Arsym bellter_Egu ,_Atdcan eu_Rhadib3ll bod_Be nhw_Rhapers3ll 'n_Uberf stryffaglu_Be ._Atdt 
'_Atddyf Dyna_Adf hi_Rhapers3bu !_Atdt '_Atddyf gwaeddodd_Bgorff3u Elwyn_Ep ._Atdt 
'_Atddyf Dewch_Bgorch2ll !_Atdt '_Atddyf gwaeddodd_Bgorff3u Siôn_Ep ._Atdt 
Gyda_Arsym sŵn_Egu olwynion_Ebll yn_Arsym troelli_Be 'n_Utra wyllt_Anscadu a_Cyscyd mwd_Egu yn_Arsym hedfan_Be ,_Atdcan gyrrodd_Bgorff3u Elwyn_Ep y_YFB car_Egu yn_Arsym ei_Rhadib3gu flaen_Egu tuag_Arsym ochr_Ebu yr_YFB argae_Egu ._Atdt 
Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym siŵr_Anscadu beth_Rhagof yn_Arsym union_Anscadu roedd_Bamherff3u e_Rhapers3gu 'n_Uberf mynd_Be i'w_Arsym wneud_Be ._Atdt 
Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym ffansïo_Be ymladd_Egu dau_Rhifol ddyn_Bpres3ll dwywaith_Adf ei_Rhadib3gu faint_Egu a_Cyscyd dim_Egu ond_Arsym bachgen_Egu a_Arsym merch_Ebu yn_Arsym eu_Banmedd3ll harddegau_Egll wrth_Arsym ei_Rhadib3bu ochr_Ebu ._Atdt 
Roedd_Bamherff3u un_Rhaamh o_Arsym 'r_YFB dynion_Egll wedi_Uberf sylwi_Be ar_Arsym y_YFB car_Egu a_Cyscyd dechreuodd_Bgorff3u wibio_Be yn_Arsym ôl_Egu tua_Arsym 'r_YFB adeilad_Egbu lle_Anscadu 'r_YFB oedd_Bamherff3u y_YFB fan_Ebu ._Atdt 
Erbyn_Arsym i_Arsym Elwyn_Ep gyrraedd_Be yr_YFB argae_Egu roedd_Bamherff3u y_YFB dyn_Egu wedi_Uberf cyrraedd_Be y_YFB fan_Ebu ac_Cyscyd wedi_Uberf ei_Rhadib3bu thanio_Be ._Atdt 
Sgrialodd_Bgorff3u Elwyn_Ep i_Arsym stop_Egu ychydig_Banmeint lathenni_Ebll o_Arsym 'r_YFB llyn_Egu ._Atdt 
Stryffaglodd_Ep Siôn_Epg wrth_Arsym droi_Be yn_Arsym ei_Rhadib3bu sedd_Ebu a_Cyscyd thaflodd_Bgorff3u ddrws_Egu cefn_Egu y_YFB car_Egu ar_Arsym agor_Be a_Cyscyd gweiddi_Be ,_Atdcan '_Atddyf Llinos_Ebu !_Atdt 
Neidia_Bgorch2u i_Rhapers1u mewn_Arsym !_Atdt 
Glou_Anscadu !_Atdt '_Atddyf 
Synnodd_Bgorff3u Siôn_Ep wrth_Arsym weld_Be gwên_Ebu ar_Arsym ei_Rhadib3bu hwyneb_Egu ._Atdt 
Neidiodd_Bgorff3u Llinos_Ebu i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB car_Egu ond_Arsym chafodd_Bgorff3u hi_Rhapers3bu ddim_Adf cyfle_Egu i_Arsym gau_Be 'r_YFB drws_Egu cyn_Arsym i_Arsym Elwyn_Ep wthio_Be 'r_YFB gêr_Egu i_Arsym 'r_YFB gêr_Egu ôl_Anscadu a_Cyscyd throi_Be trwyn_Egu y_YFB car_Egu yn_Arsym ôl_Egu i_Arsym gyfeiriad_Egu Aberystwyth_Ep ._Atdt 
Clywodd_Bgorff3u y_YFB tri_Rhifol ergyd_Egbu wrth_Arsym i_Rhapers1u Phil_Egu daro_Be i_Rhapers1u mewn_Arsym i_Arsym ochr_Ebu y_YFB car_Egu ._Atdt 
Wrth_Arsym lwc_Ebu ,_Atdcan roedd_Bamherff3u y_YFB ddau_Rhifol ddrws_Egu ffrynt_Egu ar_Arsym glo_Egu a_Cyscyd methodd_Bgorff3u â_Arsym chael_Be gafael_Ebu yn_Arsym nrws_Egu y_YFB car_Egu wrth_Arsym i_Arsym Elwyn_Ep roi_Be ei_Rhadib3gu droed_Egbu ar_Arsym y_YFB sbardun_Egbu ._Atdt 
'_Atddyf Llinos_Ebu !_Atdt 
Ti_Rhapers2u 'n_Utra iawn_Ans ?_Atdt !_Atdt '_Atddyf gwaeddodd_Bgorff3u Siôn_Ep arni_Ar3bu ._Atdt 
'_Atddyf Ydw_Bpres1u !_Atdt '_Atddyf 
'_Atddyf Gwisgwch_Bgorch2ll eich_Banmedd2ll gwregys_Egu diogelwch_Egu a_Cyscyd daliwch_Bgorch2ll yn_Arsym sownd_Anscadu !_Atdt '_Atddyf Daeth_Bgorff3u llais_Egu Elwyn_Epg o_Arsym 'r_YFB sedd_Ebu flaen_Anscadu ac_Cyscyd edrychodd_Bgorff3u Llinos_Ebu yn_Arsym syn_Anscadu wrth_Arsym iddi_Ar3bu adnabod_Be y_YFB llais_Egu ._Atdt 
'_Atddyf Paid_Egbu â_Arsym phoeni_Be ,_Atdcan '_Atddyf sibrydodd_Bgorff3u Siôn_Ep ._Atdt 
'Ma_Adf fe_Rhapers3gu 'ma_Adf i_Arsym helpu_Be ._Atdt ._Atdt ._Atdt '_Atddyf 
Edrychodd_Bgorff3u y_YFB ddau_Rhifol yn_Arsym ôl_Egu drwy_Arsym 'r_YFB ffenest_Ebu gefn_Egu ._Atdt 
'Ma_Adf nhw_Rhapers3ll 'n_Arsym ein_Rhadib1ll dilyn_Be ni_Rhapers1ll !_Atdt '_Atddyf 
35_Gwdig 
Sgrialodd_Bgorff3u y_YFB car_Egu rownd_Ebu y_YFB gornel_Ebu ._Atdt 
Roedd_Bamherff3u y_YFB fan_Ebu wedi_Uberf eu_Rhadib3ll dal_Be a_Cyscyd bellach_Adf yn_Arsym gyrru_Be 'n_Utra agos_Anscadu at_Arsym gefn_Egu y_YFB car_Egu ._Atdt 
Roedd_Bamherff3u y_YFB ddau_Rhifol 'n_Uberf teithio_Be ar_Arsym gyflymder_Egu dychrynllyd_Anscadu ._Atdt 
Pe_Cyscyd bai_Egu car_Egu arall_Anscadu neu_Cyscyd un_Rhaamh o_Arsym 'r_YFB lorïau_Ebll mawr_Anscadu oedd_Bamherff3u yn_Arsym cario_Be coed_Ebll ar_Arsym hyd_Egu a_Cyscyd lled_Egu y_YFB bryniau_Egll yn_Arsym dod_Be o_Arsym 'r_YFB cyfeiriad_Egu arall_Anscadu byddai_Bamod3u 'n_Utra llanast_Egu ._Atdt 
Gwthiodd_Bgorff3u y_YFB fan_Ebu yn_Arsym erbyn_Be car_Egu Elwyn_Epg a_Cyscyd bu_Bgorff3u 'n_Utra rhaid_Egu iddo_Ar3gu droi_Be 'r_YFB llyw_Egu 'n_Utra galed_Anscadu er_Arsym mwyn_Egu osgoi_Be 'r_YFB ffos_Ebu ddofn_Anscadbu wrth_Arsym ymyl_Ebu y_YFB ffordd_Ebu ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan gwelodd_Bgorff3u Elwyn_Ep arwydd_Egbu i_Arsym gyfeiriad_Egu pentref_Egu Abernant_Gwest ar_Arsym y_YFB chwith_Anscadu a_Cyscyd chafodd_Bgorff3u syniad_Egu ._Atdt 
'_Atddyf Daliwch_Bgorch2ll yn_Arsym sownd_Anscadu ,_Atdcan '_Atddyf dywedodd_Bgorff3u yn_Arsym benderfynol_Anscadu ._Atdt 
Gwelodd_Bgorff3u yr_YFB ofn_Egu ar_Arsym wyneb_Egu Llinos_Ebu ._Atdt 
Tsieciodd_Bgorff3u Elwyn_Ep fod_Be y_YFB ddau_Rhifol 'n_Uberf gwisgo_Be 'u_Banmedd3ll gwregysau_Egll ._Atdt 
Doedd_Bamherff3u dim_Banmeint golwg_Ebu arafu_Be ar_Arsym y_YFB fan_Ebu ._Atdt 
Mesurodd_Bgorff3u y_YFB pellter_Egu rhyngddyn_Ar3ll nhw_Rhapers3ll a_Cyscyd 'r_YFB troad_Egu ._Atdt 
Breciodd_Bgorff3u yn_Arsym sydyn_Anscadu ac_Cyscyd yn_Arsym galed_Anscadu ._Atdt 
Sgrechiodd_Bgorff3u y_YFB teiars_Egll a_Cyscyd dechreuodd_Bgorff3u sgrialu_Be ond_Arsym llwyddodd_Bgorff3u Elwyn_Ep i_Arsym reoli_Be 'r_YFB car_Egu ._Atdt 
Hedfanodd_Bgorff3u y_YFB fan_Ebu yn_Arsym ei_Rhadib3gu blaen_Egu fodd_Egu bynnag_Anscadu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3bu phwysau_Egll trwm_Anscadu yn_Arsym golygu_Be nad_Rhaperth oedd_Bamherff3u yn_Arsym gallu_Egu arafu_Be mor_Adf sydyn_Anscadu ._Atdt 
Cyn_Arsym iddo_Ar3gu allu_Egu gweld_Be beth_Rhagof ddigwyddodd_Bgorff3u iddi_Ar3bu ,_Atdcan llywiodd_Bgorff3u Elwyn_Ep y_YFB car_Egu i_Arsym 'r_YFB chwith_Anscadu ar_Arsym hyd_Egu y_YFB ffordd_Ebu gul_Anscadu a_Rhaperth oedd_Bamherff3u yn_Arsym arwain_Be tuag_Arsym at_Arsym bentref_Egu bach_Egu Abernant_Gwest ._Atdt 
Daliodd_Bgorff3u i_Arsym gyflymu_Be ._Atdt 
'_Atddyf Pawb_Rhaamh yn_Arsym iawn_Ans ?_Atdt '_Atddyf gofynnodd_Bgorff3u ._Atdt 
'_Atddyf Ydyn_Bpres3ll ,_Atdcan '_Atddyf atebodd_Bgorff3u y_YFB ddau_Rhifol gyda_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
Ochneidiodd_Bgorff3u Elwyn_Ep mewn_Arsym rhyddhad_Egu ._Atdt 
Roedd_Bamherff3u y_YFB ffordd_Ebu yn_Arsym dal_Be i_Arsym ddisgyn_Be i_Arsym lawr_Egu i_Arsym waelod_Egu y_YFB dyffryn_Egu trwy_Arsym goedwig_Ebu binwydd_Egll ._Atdt 
Roedd_Bamherff3u tro_Egu arall_Anscadu o_Arsym 'u_Banmedd3ll blaenau_Egll ond_Arsym arafodd_Bgorff3u Elwyn_Ep i'w_Arsym ddilyn_Be yn_Arsym hamddenol_Anscadu ._Atdt 
'_Atddyf Ydyn_Bpres3ll ni_Rhapers1ll wedi_Uberf cael_Be gwared_Egu arnyn_Ar3ll nhw_Rhapers3ll ?_Atdt '_Atddyf gofynnodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Gobeithio_Be ,_Atdcan '_Atddyf atebodd_Bgorff3u Elwyn_Ep ._Atdt 
'Na_Bandangd ,_Atdcan dwi_Bpres1u ddim_Egu yn_Arsym meddwl_Egu ._Atdt '_Atddyf Daeth_Bgorff3u llais_Egu crynedig_Anscadu Siôn_Epg o_Arsym sedd_Ebu y_YFB teithiwr_Egu ._Atdt 
'_Atddyf Be_Rhagof ?_Atdt '_Atddyf Roedd_Bamherff3u llygaid_Egll Elwyn_Epg yn_Arsym dal_Be ar_Arsym y_YFB ffordd_Ebu ._Atdt 
'_Atddyf Mae_Bpres3u 'r_YFB fan_Ebu y_YFB tu_Egu ôl_Anscadu inni_Ar1ll !_Atdt '_Atddyf 
Rhegodd_Bgorff3u Elwyn_Ep ._Atdt 
Rhoddodd_Bgorff3u ei_Rhadib3gu droed_Egbu ar_Arsym y_YFB sbardun_Egbu unwaith_Adf eto_Adf ._Atdt 
Roedden_Bamherff1ll nhw_Rhapers3ll wedi_Uberf cyrraedd_Be tir_Egu gwastad_Anscadu y_YFB dyffryn_Egu erbyn_Arsym hyn_Rhadangd ._Atdt 
Doedd_Bamherff3u dim_Banmeint modd_Egu i_Arsym 'r_YFB fan_Ebu ddod_Be ochr_Ebu yn_Arsym ochr_Ebu â_Arsym nhw_Rhapers3ll ond_Arsym roedd_Bamherff3u hi_Rhapers3bu 'n_Utra dynn_Anscadu y_YFB tu_Egu ôl_Anscadu iddyn_Ar3ll nhw_Rhapers3ll unwaith_Adf eto_Adf ._Atdt 
Teimlodd_Bgorff3u y_YFB tri_Rhifol hergwd_Egbu wrth_Arsym i_Rhapers1u fympar_unk y_YFB fan_Ebu wthio_Be 'n_Uberf erbyn_Be cefn_Egu y_YFB car_Egu ._Atdt 
Rhythodd_Bgorff3u Elwyn_Ep ar_Arsym y_YFB fan_Ebu yn_Arsym nrych_Egu y_YFB car_Egu a_Cyscyd gweld_Be y_YFB ddau_Rhifol ddyn_Bpres3ll yn_Arsym iawn_Ans am_Arsym y_YFB tro_Egu cyntaf_Anscadu ._Atdt 
Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym eu_Rhadib3ll hadnabod_Be ._Atdt 
Ar_Arsym ôl_Anscadu cip_Egu cyflym_Anscadu ar_Arsym y_YFB ffordd_Ebu o_Arsym 'i_Rhadib3gu flaen_Egu edrychodd_Bgorff3u yn_Arsym y_YFB drych_Egu eto_Adf a_Cyscyd gweld_Be y_YFB fan_Ebu yn_Arsym cyflymu_Be tuag_Arsym atynt_Ar3ll ._Atdt 
Teimlodd_Bgorff3u hergwd_Egbu arall_Anscadu ._Atdt 
Roedd_Bamherff3u y_YFB ffordd_Ebu yn_Arsym troi_Be a_Cyscyd throelli_Be ar_Arsym hyd_Egu y_YFB dyffryn_Egu gwastad_Anscadu ._Atdt 
Roedd_Bamherff3u Elwyn_Ep yn_Arsym gyfarwydd_Anscadu iawn_Adf â_Arsym 'r_YFB ffordd_Ebu ._Atdt 
Roedd_Bamherff3u wedi_Uberf teithio_Be ar_Arsym ei_Rhadib3bu hyd_Arsym droeon_Egll yn_Arsym yr_YFB haf_Egu i_Rhapers1u fynd_Be lan_Adf at_Arsym argae_Egu Cwm_Egu Rheidol_Gwest ._Atdt 
Rywle_Rhaamh rhwng_Arsym cadw_Be 'r_YFB car_Egu ar_Arsym y_YFB ffordd_Ebu a_Cyscyd gwylio_Be 'r_YFB fan_Ebu yn_Arsym y_YFB drych_Egu dechreuodd_Bgorff3u ail-_Ublaen fyw_Be 'r_YFB ffordd_Ebu yn_Arsym ei_Rhadib3gu feddwl_Be ac_Cyscyd yn_Arsym sydyn_Anscadu ,_Atdcan roedd_Bamherff3u ganddo_Ar3gu gynllun_Egu ._Atdt 
Roedd_Bamherff3u y_YFB ddau_Rhifol 'n_Uberf prysuro_Be tuag_Arsym at_Arsym argae_Egu Cwm_Egu Rheidol_Gwest ,_Atdcan fel_Cyscyd at_Arsym ryw_Egbu ddibyn_Egu terfynol_Anscadu ar_Arsym ddiwedd_Egu y_YFB byd_Egu ._Atdt 
Rowndiodd_Gwest y_YFB car_Egu y_YFB gornel_Ebu ac_Cyscyd yn_Arsym sydyn_Anscadu roedd_Bamherff3u y_YFB llyn_Egu eang_Anscadu o_Arsym 'u_Banmedd3ll blaenau_Egll a_Cyscyd 'r_YFB ffordd_Ebu yn_Arsym dilyn_Be y_YFB lan_Adf ._Atdt 
O_Arsym fewn_Arsym ychydig_Banmeint eiliadau_Egbll roedd_Bamherff3u wal_Ebu yr_YFB argae_Egu yn_Arsym agosáu_Be ._Atdt 
Sbardunodd_Bgorff3u Elwyn_Ep y_YFB car_Egu yn_Arsym ei_Rhadib3gu flaen_Egu eto_Adf ._Atdt 
'_Atddyf Elwyn_Epg ,_Atdcan be_Rhagof ti_Rhapers2u 'n_Uberf neud_Be ?_Atdt '_Atddyf gwaeddodd_Bgorff3u Siôn_Ep ._Atdt 
'_Atddyf Daliwch_Bgorch2ll yn_Arsym sownd_Anscadu !_Atdt '_Atddyf oedd_Bamherff3u ei_Rhadib3bu unig_Bancynnar ateb_Egu ._Atdt 
Ymddangosodd_Bgorff3u rhyw_Egbu olwg_Ebu o_Arsym ganolbwyntio_Be dwys_Anscadu ar_Arsym wyneb_Egu Elwyn_Epg wrth_Arsym iddo_Ar3gu gydio_Be yn_Arsym llyw_Egu 'r_YFB car_Egu a_Cyscyd 'i_Rhadib3gu dynnu_Be 'n_Utra ffyrnig_Anscadu i_Arsym lawr_Egu i_Arsym 'r_YFB dde_Egu ._Atdt 
Taflwyd_Bgorffamhers Siôn_Ep a_Cyscyd Llinos_Ebu i_Arsym 'r_YFB chwith_Anscadu a_Arsym sgrechiodd_Bgorff3u y_YFB ddau_Rhifol wrth_Arsym i_Arsym 'r_YFB car_Egu lithro_Be 'n_Utra boenus_Anscadu ._Atdt 
Roedd_Bamherff3u pont_Ebu o_Arsym 'u_Banmedd3ll blaenau_Egll ,_Atdcan a_Cyscyd rheiliau_unk metel_Egu a_Arsym phalmant_Egu bob_Anscadu ochr_Ebu i_Arsym 'r_YFB ffordd_Ebu ._Atdt 
Islaw_Adf ,_Atdcan roedd_Bamherff3u ceunant_unk dwfn_Anscadu ,_Atdcan creigiog_Anscadu ._Atdt 
Roedd_Bamherff3u y_YFB car_Egu bellach_Adf yn_Arsym symud_Be wysg_unk ei_Banmedd3gu ochr_Ebu tuag_Arsym at_Arsym y_YFB rheiliau_unk ac_Cyscyd ymladdodd_Bgorff3u Elwyn_Ep yn_Arsym erbyn_Be y_YFB momentwm_Egu a_Cyscyd thynnu_Be 'r_YFB llyw_Egu i_Arsym lawr_Egu tua_Arsym 'r_YFB chwith_Anscadu ._Atdt 
Tarodd_Gwest un_Rhaamh o_Arsym 'r_YFB olwynion_Ebll yn_Arsym erbyn_Be y_YFB palmant_Egu a_Cyscyd rywfodd_Egbu ,_Atdcan sythodd_Bgorff3u hynny_Bandangd 'r_YFB car_Egu ryw_Egbu ychydig_Rhaamh a_Cyscyd llwyddodd_Bgorff3u Elwyn_Ep i'w_Arsym lywio_Be i_Arsym ochr_Ebu arall_Anscadu y_YFB bont_Ebu ._Atdt 
Ond_Arsym roedd_Bamherff3u y_YFB fan_Ebu dipyn_Egu trymach_Anscym ,_Atdcan dipyn_Egu anos_Anscym i'w_Arsym llywio_Be ac_Cyscyd yn_Arsym arafach_Anscym wrth_Arsym newid_Be cyfeiriad_Egu ._Atdt 
Wrth_Arsym i_Arsym Elwyn_Ep ddod_Be â_Arsym 'r_YFB car_Egu i_Arsym stop_Egu edrychodd_Bgorff3u y_YFB tri_Rhifol yn_Arsym ôl_Egu a_Cyscyd gweld_Be y_YFB fan_Ebu yn_Arsym codi_Bpres2u i_Arsym ben_Egu y_YFB palmant_Egu ._Atdt 
Doedd_Bamherff3u hi_Rhapers3bu ddim_Adf hyd_Egu yn_Arsym oed_Egu wedi_Uberf dechrau_Be troi_Be ._Atdt 
Tarodd_Gwest ochr_Ebu y_YFB fan_Ebu yn_Arsym erbyn_Be y_YFB rheiliau_unk a_Cyscyd throdd_Bgorff3u wyneb_Egu i_Rhapers1u waered_unk yn_Arsym yr_YFB awyr_Ebu wrth_Arsym iddi_Ar3bu gael_Be ei_Rhadib3bu thaflu_Be dros_Arsym ochr_Ebu y_YFB bont_Ebu ._Atdt 
Llywiodd_Bgorff3u Elwyn_Ep y_YFB car_Egu am_Arsym yn_Arsym ôl_Egu a_Cyscyd gweld_Be y_YFB fan_Ebu yn_Arsym y_YFB dŵr_Egu ._Atdt 
Roedd_Bamherff3u y_YFB ddau_Rhifol ddyn_Bpres3ll wedi_Uberf llwyddo_Be i_Arsym neidio_Be allan_Adf o_Arsym 'r_YFB fan_Ebu a_Cyscyd bellach_Adf yn_Arsym nofio_Be tuag_Arsym at_Arsym y_YFB lan_Adf ._Atdt 
Trodd_Bgorff3u Elwyn_Ep yn_Arsym ôl_Egu at_Arsym y_YFB ffordd_Ebu o_Arsym 'i_Rhadib3gu flaen_Egu a_Cyscyd gyrru_Be ._Atdt 
36_Gwdig 
Gyrrodd_Bgorff3u Elwyn_Ep y_YFB car_Egu yn_Arsym ei_Rhadib3gu flaen_Egu am_Arsym dipyn_Egu eto_Adf cyn_Arsym troi_Be trwyn_Egu y_YFB car_Egu i_Arsym gyfeiriad_Egu y_YFB gogledd_Egu ar_Arsym hyd_Egu ffordd_Ebu fechan_Anscadbu ._Atdt 
Roedd_Bamherff3u hen_Anscadu ffarm_Ebu ar_Arsym ochr_Ebu chwith_Anscadu y_YFB lôn_Ebu ,_Atdcan y_YFB buarth_Egu yn_Arsym wag_Anscadu a_Cyscyd thoeau_Egll 'r_YFB siediau_Ebll yn_Arsym dechrau_Egu mynd_Be â_Arsym 'u_Banmedd3ll pennau_Egll iddynt_Ar3ll ._Atdt 
Roedd_Bamherff3u y_YFB giât_Ebu ar_Arsym agor_Be ._Atdt 
Llywiodd_Bgorff3u Elwyn_Ep y_YFB car_Egu i_Rhapers1u mewn_Arsym i_Arsym un_Rhaamh o_Arsym 'r_YFB siediau_Ebll ,_Atdcan gan_Arsym deimlo_Be diogelwch_Egu tywyllwch_Bgorch2ll y_YFB cysgodion_Egll amdano_Ar3gu ._Atdt 
Diffoddodd_Bgorff3u yr_YFB injan_Ebu ac_Cyscyd ochneidio_Be ,_Atdcan gan_Arsym roi_Be ei_Rhadib3gu ben_Egu ar_Arsym y_YFB llyw_Egu ._Atdt 
Atseiniodd_Bgorff3u dau_Rhifol glic_Egu drwy_Arsym 'r_YFB car_Egu wrth_Arsym i_Arsym Siôn_Ep a_Cyscyd Llinos_Ebu ryddhau_Be eu_Banmedd3ll gwregysau_Egll diogelwch_Egu ._Atdt 
Gwnaeth_Bgorff3u Elwyn_Ep yr_YFB un_Bancynnar peth_Egu ,_Atdcan agor_Be y_YFB drws_Egu a_Cyscyd chamu_Be allan_Adf o_Arsym 'r_YFB car_Egu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3gu goesau_Ebll 'n_Uberf teimlo_Be fel_Cyscyd jeli_Egu ._Atdt 
Roedd_Bamherff3u yn_Arsym amlwg_Anscadu nad_Rhaperth oedd_Bamherff3u y_YFB sied_Egu wedi_Uberf cael_Be ei_Banmedd3gu defnyddio_Be ers_Arsym blynyddoedd_Ebll ._Atdt 
Roedd_Bamherff3u gwe_Ebu pry_Egu cop_Egu yn_Arsym hongian_Be o_Arsym 'r_YFB trawstiau_unk ac_Cyscyd yn_Arsym gorchuddio_Be 'r_YFB hen_Anscadu offer_Egll a_Rhaperth orweddai_Bamherff3u yn_Arsym y_YFB corneli_Ebll ._Atdt 
Edrychodd_Bgorff3u ar_Arsym gefn_Egu y_YFB car_Egu ._Atdt 
Roedd_Bamherff3u sawl_Banmeint tolc_Egbu a_Cyscyd chrafiadau_Egll blith_Egu draphlith_unk lle_Rhagof tarodd_unk y_YFB fan_Ebu yn_Arsym ei_Rhadib3bu erbyn_Be ._Atdt 
Roedd_Bamherff3u oglau_Egll llosgi_Be rwber_Egu yn_Arsym drwm_Anscadu yn_Arsym yr_YFB awyr_Ebu hefyd_Adf ._Atdt 
Daeth_Bgorff3u Llinos_Ebu a_Arsym Siôn_Ep allan_Adf o_Arsym 'r_YFB car_Egu ._Atdt 
'_Atddyf Diolch_Egu ,_Atdcan Dr_Gwtalf Llywelyn_Epg ._Atdt 
Mae_Bpres3u 'n_Utra flin_Anscadu '_Atddyf da_Anscadu fi_Rhapers1u am_Arsym y_YFB car_Egu ._Atdt 
Diolch_Egu ,_Atdcan Siôn_Epg ._Atdt '_Atddyf 
Nodiodd_Gwest hwnnw_Rhadangg arni_Ar3bu ._Atdt 
Edrychodd_Bgorff3u Elwyn_Ep yn_Arsym hir_Anscadu ac_Cyscyd yn_Arsym angharedig_Anscadu ar_Arsym Llinos_Ebu ,_Atdcan fel_Cyscyd pe_Cyscyd bai_Egu ar_Arsym fin_Egu ffrwydro_Be gan_Arsym ddicter_Egu ._Atdt 
Paratôdd_Bgorff3u Llinos_Ebu am_Arsym ddadl_Ebu ._Atdt 
Ond_Arsym meddalodd_Bgorff3u wyneb_Egu blinedig_Anscadu Elwyn_Epg ._Atdt 
'_Atddyf Mae_Bpres3u 'n_Utra iawn_Ans ._Atdt 
Ti_Rhapers2u 'n_Utra saff_Anscadu ,_Atdcan a_Cyscyd sneb_unk wedi_Uberf brifo_Be ,_Atdcan dyna_Adf sy_Bpres3perth 'n_Utra bwysig_Anscadu ._Atdt '_Atddyf 
Mewn_Arsym llais_Egu bach_Anscadu gofynnodd_Bgorff3u Llinos_Ebu ,_Atdcan '_Atddyf Be_Rhagof sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym ddigwydd_Be nawr_Adf ?_Atdt '_Atddyf 
Yng_Arsym nghornel_Ebu ei_Rhadib3gu lygad_Egu gwelodd_Bgorff3u Elwyn_Ep Siôn_Epg yn_Arsym gwingo_Be 'n_Utra anesmwyth_Anscadu ._Atdt 
Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym gwybod_Egu beth_Rhagof i'w_Arsym ddweud_Be ._Atdt 
Roedd_Bamherff3u e_Rhapers3gu 'n_Uberf dal_Be yn_Arsym flin_Anscadu iawn_Adf gyda_Arsym Llinos_Ebu ,_Atdcan ond_Arsym roedd_Bamherff3u y_YFB ffrynt_Egu allanol_Anscadu ,_Atdcan gorhyderus_Anscadu bellach_Adf wedi_Uberf diflannu_Be ,_Atdcan a_Cyscyd gwelodd_Bgorff3u Elwyn_Ep hi_Rhapers3bu fel_Cyscyd merch_Ebu ifanc_Anscadu ,_Atdcan ychydig_Rhaamh yn_Arsym ofnus_Anscadu ._Atdt 
'_Atddyf Y_YFB peth_Egu cynta_Rhitrefd i'w_Arsym wneud_Be yw_Bpres3u mynd_Be â_Arsym 'r_YFB ddau_Rhifol ohonoch_Ar2ll chi_Rhapers2ll adre_Adf ._Atdt 
Mi_Uberf fydd_Bdyf3u eich_Banmedd2ll rhieni_Egll 'n_Uberf poeni_Be amdanoch_Ar2ll chi_Rhapers2ll ._Atdt 
Byddwn_Bdyf1ll ni_Rhapers1ll 'n_Utra lwcus_Anscadu os_Cyscyd nad_Rhaperth ydi_Bpres3u 'r_YFB heddlu_Egu 'n_Uberf chwilio_Be amdanon_Ar1ll ni_Rhapers1ll ._Atdt 
Wedyn_Adf ._Atdt ._Atdt ._Atdt '_Atddyf 
Gwelodd_Bgorff3u Llinos_Ebu yn_Arsym edrych_Egu arno_Ar3gu ._Atdt 
'_Atddyf Wedyn_Adf ,_Atdcan mi_Uberf fydda_Bdyf1u i_Rhapers1u eisiau_Egu fy_Banmedd1u ngwaith_Ebu yn_Arsym ôl_Egu ._Atdt 
Ma_Bandangg pethe_Egll wedi_Uberf mynd_Be yn_Arsym rhy_Adf bell_Anscadu nawr_Adf ._Atdt 
Gallai_Bamherff3u rhywun_Egu fod_Be wedi_Uberf marw_Anscadu heddi_Adf ._Atdt 
Neu_Cyscyd yn_Arsym y_YFB tân_Egu yn_Arsym yr_YFB Adran_Ebu ._Atdt 
Dwi_Bpres1u ddim_Egu yn_Arsym mynd_Be i_Arsym roi_Be beth_Rhagof '_Atddyf nest_Bgorff2u ti_Rhapers2u ofyn_Be amdano_Ar3gu ._Atdt '_Atddyf 
'_Atddyf Ocê_Ebych ._Atdt '_Atddyf 
'_Atddyf Dwi_Bpres1u 'n_Uberf cymryd_Be bod_Be pwy_Egu bynnag_Anscadu '_Atddyf nath_Bgorff3u dy_Rhadib2u herwgipio_Be di_Uberf wedi_Uberf cymryd_Be y_YFB ddisg_Egu o_Rhapers3gu '_Atddyf ngwaith_Ebu i_Rhapers1u ?_Atdt '_Atddyf 
'_Atddyf Do_Egu ._Atdt 
Dyna_Adf i_Arsym gyd_Egu ro_Bgorch2u 'n_Arsym nhw_Rhapers3ll ei_Banmedd3gu eisiau_Egu ._Atdt '_Atddyf 
'_Atddyf Pwy_Rhagof wnaeth_Bgorff3u dy_Rhadib2u herwgipio_Be di_Uberf ?_Atdt '_Atddyf 
'_Atddyf Dwi_Bpres1u ddim_Egu yn_Arsym gwbod_Be pwy_Egu o'n_Bamherff1u nhw_Rhapers3ll ._Atdt 
Phil_Egu a_Cyscyd Kev_Gwest ,_Atdcan yn_Arsym ôl_Egu be_Rhagof glywes_Bgorff1u i_Rhapers1u o_Arsym gefn_Egu y_YFB fan_Ebu ._Atdt 
Ro_Bgorch2u 'n_Arsym nhw_Rhapers3ll 'n_Uberf cadw_Be cyfeirio_Be at_Arsym y_YFB "_Atddyf bòs_Egu "_Atddyf -_Atdcys pwy_Rhagof bynnag_Anscadu yw_Bpres3u hwnnw_Rhadangg ._Atdt '_Atddyf 
'_Atddyf Sgen_Gwest ti_Rhapers2u syniad_Egu pwy_Rhagof oedd_Bamherff3u y_YFB bòs_Egu ?_Atdt '_Atddyf 
'_Atddyf Glywes_Bgorff1u i_Rhapers1u Kev_Gwest yn_Arsym rhoi_Be ei_Rhadib3gu gyfeiriad_Egu e-bost_Egu i_Rhapers1u Phil_Egu ._Atdt '_Atddyf Cyffrôdd_Bgorff3u Llinos_Ebu yn_Arsym sydyn_Anscadu ._Atdt 
'_Atddyf Allwn_Bpres1ll ni_Rhapers1ll ei_Rhadib3bu ffeindio_Be fe_Rhapers3gu felly_Adf !_Atdt ?_Atdt '_Atddyf 
'_Atddyf Falle_Adf ._Atdt 
Be_Rhagof oedd_Bamherff3u y_YFB cyfeiriad_Egu ?_Atdt '_Atddyf 
'_Atddyf stw_Ebu ._Atdt '_Atddyf 
'Na_Bandangd ,_Atdcan mae_Bpres3u 'n_Utra rhaid_Egu bod_Be ti_Rhapers2u wedi_Uberf camgymryd_Be !_Atdt '_Atddyf Roedd_Bamherff3u ceg_Ebu Elwyn_Epg yn_Arsym sych_Anscadu ,_Atdcan ei_Rhadib3gu lais_Egu yn_Arsym dawel_Anscadu ._Atdt 
'_Atddyf Naddo_Adf !_Atdt '_Atddyf Cododd_Bgorff3u llais_Egu Llinos_Ebu ._Atdt 
'_Atddyf Dwi_Bpres1u 'n_Uberf gwbod_Be be_Rhagof glywes_Bgorff1u i_Rhapers1u ._Atdt 
Pam_Adf ?_Atdt 
Cyfeiriad_Egu e-bost_Egu pwy_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt '_Atddyf 
'_Atddyf Steff_Gwest ._Atdt '_Atddyf 
37_Gwdig 
Pwysodd_Bgorff3u Elwyn_Ep yn_Arsym ôl_Egu yn_Arsym erbyn_Be y_YFB car_Egu wrth_Arsym iddo_Ar3gu sylweddoli_Be bod_Be Steff_Ep wedi_Uberf ei_Rhadib3gu fradychu_Be ._Atdt 
Steff_Gwest oedd_Bamherff3u wedi_Uberf llosgi_Be 'r_YFB Adran_Ebu i_Arsym 'r_YFB llawr_Egu ,_Atdcan a_Cyscyd dechrau_Be 'r_YFB tân_Egu yn_Arsym y_YFB swyddfa_Ebu ._Atdt 
Steff_Gwest oedd_Bamherff3u bellach_Adf yn_Arsym meddu_Be ar_Arsym yr_YFB unig_Bancynnar gopi_Egu o_Arsym 'i_Rhadib3gu waith_Ebu ymchwil_Egu ._Atdt 
Steff_Gwest oedd_Bamherff3u wedi_Uberf herwgipio_Be merch_Ebu ysgol_Ebu er_Arsym mwyn_Egu cael_Be gafael_Ebu ar_Arsym yr_YFB unig_Bancynnar gopi_Egu hwnnw_Rhadangg ._Atdt 
Doedd_Bamherff3u Elwyn_Ep ddim_Egu yn_Arsym credu_Be 'r_YFB peth_Egu ._Atdt 
Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym nabod_Be ei_Banmedd3gu ffrind_Egu gorau_Anseith ._Atdt 
'_Atddyf Dr_Gwtalf Llywelyn_Epg !_Atdt '_Atddyf Daeth_Bgorff3u Elwyn_Ep ato_Arsym 'i_Rhadib3bu hun_Rhaatb wrth_Arsym sylweddoli_Be bod_Be Llinos_Ebu yn_Arsym gweiddi_Be arno_Ar3gu ._Atdt 
'_Atddyf Beth_Rhagof ,_Atdcan Llinos_Ebu ?_Atdt '_Atddyf gofynnodd_Bgorff3u yn_Arsym flinedig_Anscadu ._Atdt 
'_Atddyf Be_Rhagof ni_Rhapers1ll 'n_Uberf mynd_Be i_Rhapers1u neud_Be ?_Atdt 
Ti_Rhapers2u 'n_Uberf mynd_Be i_Arsym adael_Be i_Arsym Steff_Ep ennill_Egu ?_Atdt 
'_Atddyf Nes_Bgorff1u i_Rhapers1u ddim_Adf yr_YFB holl_Bancynnar waith_Ebu hacio_Be yna_Adf er_Arsym mwyn_Egu i_Arsym ryw_Egbu ddiawl_Egu fel'na_Adf gael_Be ei_Rhadib3gu ddwylo_Ebll budr_Anscadu ar_Arsym y_YFB data_Egu !_Atdt '_Atddyf 
'_Atddyf Mae_Bpres3u 'n_Utra rhaid_Egu inni_Ar1ll wybod_Egu beth_Rhagof mae_Bpres3u e_Rhapers3gu 'n_Uberf bwriadu_Be neud_Be ._Atdt 
Ond_Arsym sut_Rhagof ?_Atdt '_Atddyf 
'Sdim_Ymadr swyddfa_Ebu ar_Arsym ôl_Anscadu i'w_Arsym harchwilio_Be ._Atdt 
Be_Rhagof am_Arsym edrych_Egu yn_Arsym ei_Rhadib3gu dŷ_Egu ?_Atdt '_Atddyf gofynnodd_Bgorff3u Siôn_Ep mewn_Arsym llais_Egu bach_Anscadu ._Atdt 
'_Atddyf Dwi_Bpres1u ddim_Egu yn_Arsym ffansïo_Be torri_Be mwy_Rhaamh o_Arsym 'r_YFB gyfraith_Ebu nag_Cyscyd sydd_Bpres3perth angen_Egu ._Atdt '_Atddyf 
'_Atddyf Beth_Rhagof am_Gwtalf ei_Rhadib3bu e_Rhapers3gu -_Atdcys bost_Egu ?_Atdt '_Atddyf holodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Pam_Adf lai_Rhaamh ?_Atdt 
Ma_Egbu netbook_Gwest '_Atddyf da_Anscadu fi_Rhapers1u ym_Arsym mŵt_Egu y_YFB car_Egu ._Atdt 
Galli_Bpres2u di_Uberf ddefnyddio_Be hwnnw_Rhadangg ._Atdt 
Dwi_Bpres1u 'n_Uberf cymryd_Be dy_Rhadib2u fod_Be ti_Rhapers2u 'n_Uberf gallu_Be hacio_Be i'w_Arsym gyfrif_Egu e_Rhapers3gu -_Atdcys bost_Egu ?_Atdt '_Atddyf '_Atddyf Be_Rhagof ti_Rhapers2u 'n_Uberf feddwl_Be ?_Atdt '_Atddyf 
Agorodd_Bgorff3u Llinos_Ebu y_YFB netbook_Gwest ac_Cyscyd aros_Be iddo_Ar3gu lwytho_Be ._Atdt 
Roedd_Bamherff3u yn_Arsym gyfrifiadur_Egu araf_Anscadu ,_Atdcan a_Cyscyd dechreuodd_Bgorff3u dap_Egu -_Atdcys tapio_Be ei_Rhadib3gu bys_Ebll ar_Arsym ei_Rhadib3bu ymyl_Ebu ._Atdt 
Roedd_Bamherff3u Siôn_Ep ac_Cyscyd Elwyn_Epg wedi_Uberf bod_Be yn_Arsym siarad_Be am_Arsym yr_YFB helfa_Ebu roedden_Bamherff1ll nhw_Rhapers3ll newydd_Anscadu ddianc_Be ohoni_Ar3bu ond_Arsym peidiodd_Bgorff3u y_Rhadib1u siarad_Be ac_Cyscyd edrychodd_Bgorff3u y_YFB ddau_Rhifol ar_Arsym Llinos_Ebu ._Atdt 
Sylwodd_Bgorff3u hithau_Rhacys3bu a_Cyscyd stopio_Be tapio_Be ._Atdt 
'_Atddyf Sori_Ebych ,_Atdcan '_Atddyf ymddiheurodd_Bgorff3u ,_Atdcan â_Arsym gwên_Ebu fach_Anscadu ._Atdt 
O_Arsym 'r_YFB diwedd_Egu ,_Atdcan roedd_Bamherff3u y_YFB cyfrifiadur_Egu yn_Arsym barod_Anscadu a_Cyscyd chliciodd_Bgorff3u Llinos_Ebu ar_Arsym eicon_Egu rhaglen_Ebu pori_Be 'r_YFB we_Egbu ._Atdt 
Teipiodd_Bgorff3u gyfeiriad_Egu gwefan_Ebu e-bost_Egu allanol_Anscadu y_YFB brifysgol_Ebu ._Atdt 
Wrth_Arsym i_Arsym hwnnw_Rhadangg ymddangos_Be ,_Atdcan agorodd_Bgorff3u ffenest_Ebu newydd_Anscadu a_Cyscyd theipio_Be cyfeiriad_Egu arall_Anscadu ._Atdt 
Roedd_Bamherff3u Elwyn_Ep bellach_Adf yn_Arsym edrych_Egu dros_Arsym ei_Rhadib3bu hysgwydd_Ebu ._Atdt 
'_Atddyf Be_Rhagof ti_Rhapers2u 'n_Uberf neud_Be ?_Atdt '_Atddyf 
'_Atddyf Mewngofnodi_Be i_Rhapers1u remote_Gwest desktop_Gwest adre_Adf ._Atdt 
Fe_Uberf alla_Bpres1u i_Rhapers1u weithio_Be ar_Arsym fy_Banmedd1u nghyfrifiadur_Egu i_Rhapers1u ,_Atdcan edrych_Be ar_Arsym ffeiliau_Ebll a_Cyscyd defnyddio_Be rhaglenni_Ebll ar_Arsym y_YFB cyfrifiadur_Egu 'ny_Bandangd ,_Atdcan er_Arsym '_Atddyf mod_Be i_Arsym ddim_Egu o_Arsym 'i_Rhadib3gu flaen_Egu e_Rhapers3gu ._Atdt '_Atddyf 
'_Atddyf Dwi_Bpres1u 'n_Uberf gwybod_Be beth_Rhagof yw_Bpres3u remote_Gwest desktop_Gwest ,_Atdcan diolch_Egu iti_Ar2u ,_Atdcan '_Atddyf atebodd_Bgorff3u Elwyn_Ep braidd_Adf yn_Arsym sarcastig_Anscadu ,_Atdcan ond_Arsym methodd_Bgorff3u gadw_Be tinc_Egbu o_Arsym edmygedd_Egu o_Arsym 'i_Rhadib3gu lais_Egu ._Atdt 
'_Atddyf Sut_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf gwybod_Be sut_Egbu mae_Bpres3u neud_Be pethe_Egll fel_Cyscyd hyn_Rhadangd ?_Atdt '_Atddyf gofynnodd_Bgorff3u Elwyn_Ep ._Atdt 
'_Atddyf Gallwch_Bgorch2ll chi_Rhapers2ll ddysgu_Be sut_Egbu mae_Bpres3u gwneud_Be unrhyw_Anscadu beth_Rhagof ar_Arsym y_YFB we_Egbu ._Atdt 
Unrhyw_Anscadu beth_Rhagof ._Atdt 
Dyna_Adf sy_Bpres3perth mor_Adf wych_Anscadu amdano_Ar3gu ,_Atdcan yndê_Bpres3u ?_Atdt 
Gallwch_Bgorch2ll chi_Rhapers2ll gyrraedd_Be bob_Egll man_Anscadu ._Atdt '_Atddyf Nodiodd_Ep Elwyn_Epg ._Atdt 
'_Atddyf Pam_Adf wyt_Bpres2u ti_Rhapers2u eisiau_Egu defnyddio_Be dy_Rhadib2u gyfrifiadur_Egu adre_Adf ?_Atdt '_Atddyf 
'_Atddyf Dwi_Bpres1u wedi_Uberf sgwennu_Be rhaglen_Ebu i_Arsym ddarganfod_Be 
cyfrineiriau_Egll cyfrifon_Egll e-bost_Egu y_YFB brifysgol_Ebu ._Atdt '_Atddyf 
Pesychodd_Bgorff3u Elwyn_Ep ._Atdt 
'_Atddyf Ti_Rhapers2u wedi_Uberf neud_Be beth_Rhagof ?_Atdt !_Atdt '_Atddyf 
'_Atddyf Sut_Rhagof wyt_Bpres2u ti_Rhapers2u 'n_Uberf meddwl_Be llwyddes_Bgorff1u i_Rhapers1u i_Arsym anfon_Be e-bost_Egu atat_Ar2u ti_Rhapers2u o_Arsym gyfri_Egu Lydia_Epb ?_Atdt '_Atddyf 
Siglodd_Bgorff3u Elwyn_Ep ei_Rhadib3gu ben_Egu ._Atdt 
Yn_Arsym y_YFB ffenest_Ebu fach_Anscadu ,_Atdcan ymddangosodd_Bgorff3u blwch_Egu lle_Anscadu teipiodd_Bgorff3u Llinos_Ebu enw_Egu defnyddiwr_Egu a_Cyscyd chyfrinair_Egu ac_Cyscyd ymddangosodd_Bgorff3u desktop_Gwest ei_Rhadib3bu chyfrifiadur_Egu personol_Anscadu ._Atdt 
'_Atddyf Dwi_Bpres1u 'n_Uberf gobeithio_Be y_Rhadib1u gwneith_Bdyf3u hyn_Rhadangd weithio_Be ._Atdt 
Sdim_Ymadr llawer_Rhaamh o_Arsym bŵer_Egu gyda_Arsym 'r_YFB cyfrifiadur_Egu '_Atddyf ma_Adf ._Atdt '_Atddyf 
Gwelodd_Bgorff3u Elwyn_Ep flwch_Egu yn_Arsym gofyn_Be am_Arsym y_YFB cyfeiriad_Egu e-bost_Egu ._Atdt 
Teipiodd_Bgorff3u hi_Rhapers3bu 'r_YFB cyfeiriad_Egu '_Atddyf stw_Ebu '_Atddyf mewn_Arsym fflach_Ebu ._Atdt 
Ymddangosodd_Bgorff3u bar_Egu glas_Anscadu yn_Arsym dangos_Be faint_Rhaamh oedd_Bamherff3u ar_Arsym ôl_Anscadu ._Atdt 
Mi_Uberf gymerai_Bamherff3u 'r_YFB broses_Ebu rhyw_Bancynnar funud_Egu ._Atdt 
'_Atddyf Sut_Rhagof ma_Bandangg hyn_Rhadangd yn_Arsym gweithio_Be ?_Atdt '_Atddyf 
Edrychodd_Bgorff3u Llinos_Ebu arno_Ar3gu ,_Atdcan gan_Arsym godi_Bpres2u 'i_Rhadib3bu haeliau_Egbll ._Atdt 
'_Atddyf Dwi_Bpres1u ddim_Egu yn_Arsym mynd_Be i_Arsym ddweud_Be wrth_Arsym neb_Rhaamh ,_Atdcan Llinos_Ebu ._Atdt 
Er_Arsym ,_Atdcan mae_Bpres3u 'n_Utra debyg_Anscadu y_Rhadib1u dylwn_Bamherff1u i_Rhapers1u ._Atdt '_Atddyf Allai_Bamherff3u Elwyn_Ep ddim_Adf esbonio_Be 'r_YFB peth_Egu ond_Arsym doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym teimlo_Be 'n_Utra ddig_Egu wrthi_Ar3bu rhagor_Rhaamh ._Atdt 
Mewn_Arsym gwirionedd_Egu ,_Atdcan roedd_Bamherff3u wedi_Uberf dechrau_Be teimlo_Be 'n_Utra reit_Ebych warchodol_Anscadu ohoni_Ar3bu ._Atdt 
Doedd_Bamherff3u e_Rhapers3gu ddim_Adf yn_Arsym siŵr_Anscadu a_Rhaperth oedd_Bamherff3u yn_Arsym ei_Rhadib3gu hoffi_Be hi_Rhapers3bu rhyw_Egbu lawer_Rhaamh chwaith_Adf ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf celu_Be sawl_Banmeint cyfrinach_Ebu ,_Atdcan roedd_Bamherff3u hynny_Rhadangd 'n_Utra amlwg_Anscadu ._Atdt 
Roedd_Bamherff3u Siôn_Ep ,_Atdcan ar_Arsym y_YFB llaw_Ebu arall_Anscadu ,_Atdcan yn_Arsym ddigon_Egu agored_Anscadu …_Gwsym 
'_Atddyf Ie_Adf ,_Atdcan Llinos_Ebu ,_Atdcan licen_unk i_Arsym wybod_Egu sut_Egbu mae_Bpres3u hyn_Rhadangd yn_Arsym gweithio_Be ._Atdt '_Atddyf 
Gwelodd_Bgorff3u Elwyn_Ep fod_Be cael_Be cynulleidfa_Ebu yn_Arsym ymddiddori_Be yn_Arsym ei_Rhadib3bu gwaith_Ebu yn_Arsym plesio_Be Llinos_Ebu ,_Atdcan a_Cyscyd dechreuodd_Bgorff3u hi_Rhapers3bu siarad_Be ._Atdt 
'_Atddyf Mae_Bpres3u 'n_Utra syml_Anscadu ._Atdt 
Y_YFB cam_Egu cyntaf_Anscadu yw_Bpres3u mewngofnodi_Be i_Arsym gronfa_Ebu ddata_Egu craidd_Egu y_YFB brifysgol_Ebu ._Atdt 
Yr_YFB ail_Rhitrefd gam_Egu yw_Bpres3u chwilio_Be drwy_Arsym 'r_YFB rhestr_Ebu o_Arsym gyfeiriadau_Egll e-bost_Egu a_Cyscyd chanfod_Be y_YFB cyfrinair_Egu ._Atdt 
Y_YFB cam_Egu cyntaf_Anscadu oedd_Bamherff3u y_YFB darn_Egu anodd_Anscadu ,_Atdcan wrth_Arsym reswm_Egu ._Atdt '_Atddyf 
'_Atddyf Sut_Rhagof '_Atddyf nest_Bgorff2u ti_Rhapers2u hynna_Anscadu ?_Atdt '_Atddyf 
'_Atddyf Lot_Rhaamh o_Arsym ymchwil_Egu ._Atdt 
Trial_Be and_Gwest error_Gwest ._Atdt 
Ond_Arsym ma_Bpres3u 'n_Utra rhaid_Egu iti_Ar2u neud_Be yn_Arsym siŵr_Anscadu nad_Rhaperth wyt_Bpres2u ti_Rhapers2u 'n_Uberf gadael_Be unrhyw_Bancynnar olion_Egll dy_Rhadib2u fod_Be wedi_Uberf bod_Be yn_Arsym y_YFB gronfa_Ebu ddata_Egu ._Atdt 
Mae_Bpres3u hynna_Anscadu 'n_Utra dipyn_Egu o_Arsym waith_Ebu hefyd_Adf ._Atdt '_Atddyf 
'_Atddyf Ond_Arsym mae_Bpres3u 'n_Utra amlwg_Anscadu bod_Be Steff_Ep wedi_Uberf sylwi_Be ?_Atdt 
Felly_Adf ,_Atdcan mae_Bpres3u 'n_Utra bosib_Anscadu bod_Be rhywun_Egu arall_Anscadu wedi_Uberf sylwi_Be hefyd_Adf ._Atdt '_Atddyf 
'_Atddyf Falle_Adf ,_Atdcan '_Atddyf atebodd_Bgorff3u Llinos_Ebu ,_Atdcan mewn_Arsym llais_Egu a_Rhaperth oedd_Bamherff3u yn_Arsym awgrymu_Be nad_Rhaperth oedd_Bamherff3u yn_Arsym credu_Be bod_Be hynny_Rhadangd 'n_Utra bosib_Anscadu ._Atdt 
'_Atddyf Pump_Rhifol ,_Atdcan pedwar_Rhifol ,_Atdcan tri_Rhifol ,_Atdcan dau_Rhifol ,_Atdcan un_Rhaamh ._Atdt 
Bingo_Egu ,_Atdcan '_Atddyf dywedodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Y_YFB cyfrinair_Egu yw_Bpres3u p3ithn@nt_Gwann ._Atdt '_Atddyf 
'_Atddyf Ocê_Ebych ,_Atdcan mewngofnoda_unk i'w_Arsym e-bost_Egu e_Rhapers3gu ._Atdt '_Atddyf 
'_Atddyf Oooo_Gwest -_Atdcys ceee_unk ._Atdt '_Atddyf 
'_Atddyf Fydd_Bdyf3u e_Rhapers3gu 'n_Uberf gallu_Be gweld_Be hyn_Rhadangd ?_Atdt '_Atddyf 
'Na_Bandangd ._Atdt 
Heblaw_Arsym 'n_Uberf bod_Be ni_Rhapers1ll 'n_Uberf neud_Be rhywbeth_Egu gwirion_Anscadu ._Atdt 
'_Atddyf Nest_Bgorff2u ti_Rhapers2u ddim_Adf sylwi_Be ,_Atdcan naddo_Adf ?_Atdt '_Atddyf 
Edrychodd_Bgorff3u Elwyn_Ep arni_Ar3bu ,_Atdcan a_Cyscyd 'i_Rhadib3gu wyneb_Egu fel_Cyscyd pysgodyn_Egu aur_Egu ._Atdt 
'_Atddyf Reit_Ebych ,_Atdcan am_Arsym beth_Egu r'yn_Anscadu ni_Rhapers1ll 'n_Uberf edrych_Be ?_Atdt '_Atddyf 
'_Atddyf Am_Arsym unrhyw_Anscadu beth_Rhagof sy_Bpres3perth 'n_Uberf ymwneud_Be â_Arsym llosgi_Be ynni_Egu digarbon_unk ._Atdt '_Atddyf 
Teipiodd_Bgorff3u Llinos_Ebu yn_Arsym ffyrnig_Anscadu a_Cyscyd gwasgu_Be '_Atddyf Enter_Gwest '_Atddyf ._Atdt 
Chwiliodd_Bgorff3u i_Arsym lawr_Egu drwy_Arsym 'r_YFB rhestrau_Ebll e-bost_Egu ._Atdt 
Dim_Adf byd_Egu ._Atdt 
Teipiodd_Bgorff3u eto_Adf ,_Atdcan a_Cyscyd darllen_Be eto_Adf ._Atdt 
Ailadroddodd_Bgorff3u y_YFB broses_Ebu ddwy_Rhifol neu_Cyscyd dair_Rhifol gwaith_Ebu ,_Atdcan a_Cyscyd Siôn_Epg ac_Cyscyd Elwyn_Epg yn_Arsym edrych_Egu yn_Arsym eiddgar_Anscadu dros_Arsym ei_Rhadib3bu hysgwydd_Ebu ._Atdt 
'_Atddyf Unrhyw_Anscadu beth_Rhagof ?_Atdt '_Atddyf 
'_Atddyf Mmm_Ebych ._Atdt 
Cadwyn_Ebu o_Arsym e-byst_Egll gan_Arsym Steff_Ep at_Arsym rywun_Egu mewn_Arsym cwmni_Egu o_Arsym 'r_YFB enw_Egu EnTech_Gwest International_Gwest ._Atdt '_Atddyf 
'_Atddyf Cwmni_Egu ynni_Egu o_Arsym America_Epb !_Atdt 
Be_Rhagof ma_Bpres3u nhw_Rhapers3ll 'n_Uberf ddweud_Be ?_Atdt '_Atddyf 
'_Atddyf Dear_Anscadu Dr_Gwtalf Williams_Gwest ,_Atdcan Thank_Gwest you_Gwest for_Adf your_Gwest email_Gwest ._Atdt 
I_Rhapers1u can_Arsym authorise_Gwest the_Bpres3u payment_Gwest for_Adf all_Egu rights_Gwest and_Gwest patents_Gwest for_Adf your_Gwest invention_Gwest ._Atdt ._Atdt ._Atdt '_Atddyf Tagodd_Bgorff3u Elwyn_Ep pan_Cyscyd glywodd_Bgorff3u y_YFB geiriau_Egll olaf_Anscadu hynny_Rhadangd ._Atdt 
'_Atddyf ._Atdt ._Atdt ._Atdt As_Egu requested_Gwest ,_Atdcan payment_Gwest will_Gwest be_Rhagof transferred_Gwest to_Egu the_Bpres3u bank_Gwest account_Gwest in_Gwest the_Egu Cayman_Ep Islands_Gwest ._Atdt 
Our_Gwest representative_Gwest will_Gwest travel_Gwest to_Egu your_Gwest research_Gwest station_Gwest at_Arsym Nant_Ebu y_YFB Moch_Egll ,_Atdcan Aberystwyth_Ep next_Gwest Wednesday_Gwest to_Egu fi_Rhapers1u nalise_unk arrangements_Gwest and_Gwest collect_Gwest the_Bpres3u plans_Gwest and_Gwest data_Egu ._Atdt 
Please_Gwest confirm_Gwest whether_Gwest this_Gwest is_Anscadu convenient_Gwest ._Atdt 
Yours_Gwest sincerely_Gwest bla_Egu bla_Egu bla_Egu ._Atdt ._Atdt ._Atdt '_Atddyf gorffennodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Mae_Bpres3u 'r_YFB diawl_Egu yn_Arsym mynd_Be i_Arsym werthu_Be patent_Egu y_YFB cynllun_Egu ._Atdt 
Ydi_Bpres3u e_Rhapers3gu 'n_Uberf dweud_Be am_Arsym faint_Egu ?_Atdt !_Atdt '_Atddyf 
Sgroliodd_Gwest Llinos_Ebu i_Arsym lawr_Egu drwy_Arsym 'r_YFB negeseuon_Ebll ._Atdt 
'_Atddyf Dyma_Adf ni_Rhapers1ll ._Atdt 
Miliwn_Rhifold o_Arsym bunnoedd_Ebll ._Atdt '_Atddyf 
'_Atddyf FAINT_Rhaamh ?_Atdt !_Atdt '_Atddyf 
Rhythodd_Bgorff3u Elwyn_Ep ar_Arsym yr_YFB e-bost_Egu a_Cyscyd 'i_Rhadib3gu ddarllen_Be o_Arsym dan_Egu ei_Rhadib3gu wynt_Egu ._Atdt 
'_Atddyf Dear_Anscadu Sir_Ebu ._Atdt ._Atdt ._Atdt I_Arsym offer_Egll you_Gwest the_Bpres3u patent_Egu of_Anscadu the_Bpres3u most_Gwest signifi_unk cant_Egu development_Gwest in_Gwest energy_Gwest generation_Gwest in_Gwest the_Bpres3u twenty_Gwest first_Gwest century_Gwest ._Atdt 
I_Rhapers1u attach_Gwest a_Cyscyd preliminary_Gwest dataset_unk ._Atdt ._Atdt ._Atdt I_Rhapers1u assure_Gwest you_Gwest that_Gwest this_Gwest is_Anscadu a_Cyscyd genuine_Gwest offer_Egll ._Atdt ._Atdt ._Atdt I_Arsym offer_Egll the_Bpres3u patent_Egu for_Adf sale_Gwest at_Arsym a_Cyscyd price_Gwest which_Gwest reflects_Gwest its_Gwest importance_Gwest ._Atdt 
Rest_Egu assured_Gwest you_Gwest will_Gwest recoup_Gwest the_Bpres3u cost_Ebu in_Gwest less_Gwest than_Egu a_Cyscyd year_Gwest ._Atdt ._Atdt ._Atdt £_Gwsym 100,000_Gwdig ,_Atdcan 0_Gwdig 0_Gwdig 0_Gwdig !_Atdt 
Alla_Bpres1u i_Rhapers1u ddim_Adf credu_Be hyn_Rhadangd ._Atdt 
Dyw_Bpres3u e_Rhapers3gu ddim_Adf hyd_Egu yn_Arsym oed_Egu yn_Arsym mynd_Be i_Arsym gyhoeddi_Be 'r_YFB gwaith_Ebu ,_Atdcan jyst_Adf ei_Rhadib3gu werthu_Be am_Arsym grocbris_Egu !_Atdt '_Atddyf 
'_Atddyf Os_Cyscyd '_Atddyf nawn_Bpres1ll ni_Rhapers1ll adael_Be iddo_Ar3gu fe_Rhapers3gu !_Atdt '_Atddyf ebychodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Be_Rhagof ti_Rhapers2u 'n_Uberf feddwl_Be ?_Atdt '_Atddyf 
'_Atddyf Does_Bpres3amhen dim_Banmeint rhaid_Egu inni_Ar1ll roi_Be 'r_YFB gorau_Anseith iddi_Ar3bu nawr_Adf ,_Atdcan nag_Cyscyd oes_Bpres3amhen ?_Atdt '_Atddyf 
'_Atddyf R'yn_Anscadu ni_Rhapers1ll 'n_Uberf gwybod_Be ble_Egu ma_Bandangg Steff_Gwest ,_Atdcan neu_Cyscyd ble_Egbu fydd_Bdyf3u e_Rhapers3gu fory_Adf yn_Arsym bendant_Anscadu ._Atdt 
Falle_Adf bydd_Bdyf3u e_Rhapers3gu 'na_Adf nawr_Adf !_Atdt 
Lan_Adf yn_Arsym Nant_Ebu y_YFB Moch_Egll yn_Arsym dangos_Be ei_Rhadib3gu ddyfais_Ebu -_Atdcys dy_Rhadib2u ddyfais_Ebu di_Uberf ,_Atdcan sori_Ebych ,_Atdcan '_Atddyf ychwanegodd_Bgorff3u Llinos_Ebu wrth_Arsym i_Arsym Elwyn_Ep wgu_Be arni_Ar3bu ._Atdt 
'_Atddyf Ewn_Bpres1ll ni_Rhapers1ll lan_Adf 'na_Adf nawr_Adf i_Arsym gael_Be y_YFB ddisg_Egu yn_Arsym ôl_Egu !_Atdt '_Atddyf 
38_Gwdig 
Teimlodd_Bgorff3u Elwyn_Ep déjà_Gwest vu_Gwest rhyfeddol_Anscadu wrth_Arsym lywio_Be 'r_YFB car_Egu ar_Arsym hyd_Egu y_YFB ffordd_Ebu serth_Anscadu o_Arsym gyffiniau_Egll Aberystwyth_Ep tuag_Arsym at_Arsym argae_Egu Nant_Ebu y_YFB Moch_Egll ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu wedi_Arsym hen_Anscadu dywyllu_Be erbyn_Be hyn_Rhadangd ac_Cyscyd ychydig_Banmeint oleuni_Egu yn_Arsym unig_Anscadu tua_Arsym 'r_YFB gorllewin_Egu ._Atdt 
Roedd_Bamherff3u rhyw_Egbu wynt_Egu wedi_Arsym codi_Bpres2u ac_Cyscyd roedd_Bamherff3u cymylau_Egll ar_Arsym y_YFB gorwel_Egu yn_Arsym gorchuddio_Be 'r_YFB sêr_Ebll ._Atdt 
Roedd_Bamherff3u y_YFB car_Egu tolciog_Anscadu yn_Arsym dal_Be i_Arsym fynd_Be ,_Atdcan er_Arsym gwaetha_Anseith pob_Banmeint dim_Adf ._Atdt 
Roedd_Bamherff3u Llinos_Ebu yn_Arsym sêt_Ebu y_YFB teithiwr_Egu wrth_Arsym ymyl_Ebu Elwyn_Epg ,_Atdcan a_Cyscyd Siôn_Epg yn_Arsym y_YFB cefn_Egu ._Atdt 
Doedd_Bamherff3u dim_Banmeint golwg_Ebu o_Arsym gar_Egu arall_Anscadu ar_Arsym y_YFB ffordd_Ebu ond_Arsym gallai_Bamherff3u Elwyn_Ep dyngu_Be ei_Rhadib3gu fod_Be yn_Arsym gweld_Be llafn_Egbu o_Arsym olau_Egu yn_Arsym disgleirio_Be fan_Ebu hyn_Rhadangd a_Cyscyd fan_Ebu draw_Adf ar_Arsym y_YFB bryniau_Egll o_Arsym 'u_Banmedd3ll blaenau_Egll ._Atdt 
Efallai_Adf ei_Rhadib3gu fod_Be yn_Arsym dychmygu_Be ,_Atdcan meddyliodd_Bgorff3u ._Atdt 
Blinder_Egu ._Atdt 
'_Atddyf Pan_Cyscyd gyrhaeddwn_Bpres1ll ni_Rhapers1ll Nant_Ebu y_YFB Moch_Egll ,_Atdcan dwi_Bpres1u ddim_Egu eisiau_Egu ichi_Ar2ll ddod_Be yn_Arsym agos_Anscadu i_Arsym 'r_YFB labordy_Egu ._Atdt 
R'ych_Egbu chi_Rhapers2ll wedi_Uberf mentro_Be digon_Egu ._Atdt 
Rhaid_Egu ichi_Ar2ll aros_Be yn_Arsym y_YFB car_Egu ._Atdt 
Deall_Be ?_Atdt '_Atddyf '_Atddyf Ond_Arsym ._Atdt ._Atdt ._Atdt '_Atddyf dechreuodd_Bgorff3u Llinos_Ebu ddadlau_Ebll ._Atdt 
'_Atddyf Na_Rhaperth ._Atdt '_Atddyf 
'_Atddyf Beth_Rhagof os_Cyscyd ._Atdt ._Atdt ._Atdt ?_Atdt '_Atddyf dechreuodd_Bgorff3u Siôn_Ep ._Atdt 
'_Atddyf Na_Rhaperth ._Atdt '_Atddyf 
Disgynnodd_Bgorff3u rhyw_Egbu dawelwch_Bpres2ll blin_Anscadu dros_Arsym gefn_Egu y_YFB car_Egu ._Atdt 
39_Gwdig 
Cyrhaeddodd_Bgorff3u y_YFB tri_Rhifol gyffiniau_Egll Nant_Ebu y_YFB Moch_Egll ,_Atdcan a_Cyscyd 'r_YFB labordy_Egu gwyddonol_Anscadu ._Atdt 
Taflwyd_Bgorffamhers cysgodion_Egll sinistr_Anscadu gan_Arsym y_YFB coed_Ebll ar_Arsym bob_Egll ochr_Ebu wrth_Arsym i_Arsym lampau_Ebll 'r_YFB car_Egu oleuo_Be 'r_YFB ffordd_Ebu ._Atdt 
Adlewyrchodd_Bgorff3u y_YFB golau_Egu oddi_Arsym ar_Arsym lampau_Ebll car_Egu arall_Anscadu ._Atdt 
Car_Egu Steff_Gwest ._Atdt 
Roedd_Bamherff3u e_Rhapers3gu yma_Adf eisoes_Adf ,_Atdcan yn_Arsym paratoi_Be ._Atdt 
'_Atddyf Os_Cyscyd ydw_Bpres1u i_Rhapers1u 'n_Uberf cofio_Be 'n_Utra iawn_Ans ,_Atdcan mae_Bpres3u 'n_Utra rhaid_Egu gwybod_Be y_Rhadib1u cod_Bpres3u cywir_Anscadu ar_Arsym gyfer_Egu y_YFB drws_Egu ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be '_Atddyf mod_Be i_Rhapers1u 'n_Uberf cofio_Be ,_Atdcan ond_Arsym allai_Bamherff3u Steff_Ep fod_Be wedi_Uberf ei_Rhadib3bu newid_Be ._Atdt 
Arhoswch_Bgorch2ll fan_Ebu hyn_Rhadangd ._Atdt '_Atddyf 
Diffoddodd_Bgorff3u Elwyn_Ep y_YFB car_Egu ,_Atdcan agor_Be y_YFB drws_Egu a_Cyscyd cherdded_Be tuag_Arsym at_Arsym ddrws_Egu clo_Egu 'r_YFB adeilad_Egbu ._Atdt 
Gwyliodd_Bgorff3u Siôn_Ep a_Cyscyd Llinos_Ebu e_Rhapers3gu 'n_Uberf pwyso_Be botymau_Egll ar_Arsym flwch_Egu bach_Anscadu ._Atdt 
Fflachiodd_Bgorff3u golau_Egu coch_Anscadu ._Atdt 
Trïodd_Bgorff3u eto_Adf ._Atdt 
Golau_Egu coch_Anscadu arall_Anscadu ._Atdt 
'_Atddyf Tri_Rhifol chynnig_Be i_Arsym Gymro_Egu ,_Atdcan '_Atddyf dywedodd_Bgorff3u Siôn_Ep ,_Atdcan gyda_Arsym gwên_Ebu fach_Anscadu obeithiol_Anscadu ._Atdt 
Ond_Arsym na_Rhaperth ,_Atdcan golau_Egu coch_Anscadu arall_Anscadu ._Atdt 
Daeth_Bgorff3u Elwyn_Ep yn_Arsym ôl_Egu at_Arsym y_YFB car_Egu ._Atdt 
'_Atddyf Dim_Adf lwc_Ebu ,_Atdcan '_Atddyf ochneidiodd_Bgorff3u ,_Atdcan wrth_Arsym setlo_Be 'n_Utra ôl_Anscadu i'w_Arsym sedd_Ebu ._Atdt 
'_Atddyf Lle_Rhagof mae_Bpres3u 'r_YFB netbook_Gwest yna_Adf ,_Atdcan '_Atddyf gofynnodd_Bgorff3u Llinos_Ebu mewn_Arsym llais_Egu caled_Anscadu ._Atdt 
'_Atddyf Fan_Ebu hyn_Rhadangd ._Atdt '_Atddyf Estynnodd_Bgorff3u Siôn_Ep y_YFB gliniadur_Egu bach_Anscadu iddi_Ar3bu ._Atdt 
'_Atddyf Be_Rhagof ti_Rhapers2u 'n_Uberf neud_Be nawr_Adf ?_Atdt '_Atddyf gofynnodd_Bgorff3u Elwyn_Ep ._Atdt 
'_Atddyf Dwi_Bpres1u 'n_Uberf meddwl_Be y_Rhadib1u galla_Bpres1u i_Rhapers1u agor_Be y_YFB drws_Egu ._Atdt '_Atddyf 
'_Atddyf Sut_Rhagof ?_Atdt '_Atddyf 
'_Atddyf Dwi_Bpres1u wedi_Uberf sgwennu_Be fi_Rhapers1u rws_unk sydd_Bpres3perth yn_Arsym gallu_Egu diffodd_Be systemau_Ebll cyfrifiadurol_Anscadu fel_Cyscyd hyn_Rhadangd ._Atdt '_Atddyf 
'_Atddyf Rwyt_Bpres2u ti_Rhapers2u wedi_Uberf sgwennu_Be fi_Rhapers1u rws_unk ?_Atdt '_Atddyf 
'_Atddyf Do_Egu ._Atdt 
Wel_Ebych ,_Atdcan wedi_Uberf newid_Be chydig_Banmeint bach_Anscadu ar_Arsym un_Rhaamh oedd_Bamherff3u ar_Arsym gael_Be trwy_Arsym ffrind_Egu ar_Arsym y_YFB we_Egbu ._Atdt '_Atddyf 
Siglodd_Bgorff3u Elwyn_Ep ei_Rhadib3gu ben_Egu ._Atdt 
'_Atddyf A_Cyscyd sut_Rhagof mae_Bpres3u hynny_Rhadangd am_Arsym ein_Rhadib1ll helpu_Be ni_Rhapers1ll ?_Atdt '_Atddyf 
'_Atddyf Am_Arsym wyddonydd_Egu sy_Bpres3perth 'n_Uberf mynd_Be i_Arsym fod_Be yn_Arsym fyd_Egu -_Atdcys enwog_Anscadu ,_Atdcan ti_Rhapers2u 'n_Utra dwp_Anscadu iawn_Adf weithiau_Adf ._Atdt 
Dwi_Bpres1u 'n_Uberf cymryd_Be mai_Cyscyd system_Ebu gyfrifiadurol_Anscadu sy_Bpres3perth 'n_Uberf rheoli_Be 'r_YFB drws_Egu ._Atdt 
Felly_Adf os_Egu alla_Bpres1u i_Rhapers1u ddymchwel_Be y_YFB system_Ebu gyda_Arsym 'r_YFB fi_Rhapers1u rws_unk ,_Atdcan alla_Bpres1u i_Rhapers1u agor_Be y_YFB drws_Egu ._Atdt '_Atddyf 
'_Atddyf Ocê_Ebych ._Atdt ._Atdt ._Atdt '_Atddyf 
'_Atddyf Mae_Bpres3u 'n_Uberf ymddangos_Be fod_Be Steff_Ep braidd_Adf yn_Arsym dwp_Anscadu hefyd_Adf -_Atdcys does_Bpres3amhen dim_Banmeint angen_Egu cyfrinair_Egu i_Arsym ymuno_Be â_Arsym 'r_YFB rhwydwaith_Egbu fan_Ebu hyn_Rhadangd ._Atdt '_Atddyf Siglodd_Bgorff3u Llinos_Ebu ei_Rhadib3bu phen_Egu ._Atdt 
'_Atddyf Amaturiaid_Egll ._Atdt '_Atddyf 
Teipiodd_Bgorff3u yn_Arsym wyllt_Anscadu wrth_Arsym iddi_Ar3bu fewngofnodi_Be i'w_Arsym remote_Gwest desktop_Gwest eto_Adf ._Atdt 
Lawrlwythodd_Gwest ffeil_Ebu y_YFB fi_Rhapers1u rws_unk a_Cyscyd chychwyn_Egu y_YFB broses_Ebu o_Arsym 'i_Rhadib3bu anfon_Be dros_Arsym y_YFB cyswllt_Egu gwe_Ebu i_Rhapers1u mewn_Arsym i_Arsym system_Ebu y_YFB labordy_Egu ._Atdt 
'_Atddyf Mi_Uberf gymrith_Bdyf3u hyn_Rhadangd ychydig_Rhaamh o_Arsym funudau_Egll ._Atdt 
Be_Rhagof wnei_Bpres2u di_Uberf os_Cyscyd allwn_Bpres1ll ni_Rhapers1ll agor_Be y_YFB drws_Egu ?_Atdt 
Dyw_Bpres3u Steff_Ep ddim_Egu yn_Arsym mynd_Be i_Arsym roi_Be 'r_YFB ddisg_Egu iti_Ar2u ar_Arsym chwarae_Egu bach_Egu ._Atdt '_Atddyf 
'_Atddyf Nac_Uneg ydi_Bpres3u ,_Atdcan mae_Bpres3u 'n_Utra debyg_Anscadu ._Atdt 
Dwi_Bpres1u ddim_Egu yn_Arsym siŵr_Anscadu be_Rhagof wna_Bpres1u i_Rhapers1u ._Atdt 
Jyst_Adf siarad_Be ag_Arsym e_Rhapers3gu yn_Arsym gynta_Rhitrefd i_Arsym ofyn_Be pam_Adf mae_Bpres3u e_Rhapers3gu wedi_Arsym '_Atddyf mradychu_Be i_Rhapers1u ._Atdt 
Falle_Adf alla_Bpres1u i_Rhapers1u gnocio_Be ychydig_Rhaamh o_Arsym sens_Ebu mewn_Arsym i'w_Arsym ben_Egu e_Rhapers3gu ._Atdt '_Atddyf 
Edrychodd_Bgorff3u Llinos_Ebu arno_Ar3gu yn_Arsym amheus_Anscadu a_Cyscyd sylwodd_Bgorff3u Elwyn_Ep arni_Ar3bu ._Atdt 
'_Atddyf Falle_Adf ,_Atdcan wedes_Bgorff1u i_Rhapers1u ._Atdt '_Atddyf 
'_Atddyf Chi_Rhapers2ll 'n_Uberf meddwl_Be dylen_Bamherff3ll ni_Rhapers1ll alw_Be 'r_YFB heddlu_Egu ?_Atdt '_Atddyf gofynnodd_Bgorff3u Siôn_Ep ._Atdt 
'_Atddyf Hwyrach_Anscym y_Rhadib1u dylen_Bamherff3ll ni_Rhapers1ll fod_Be wedi_Uberf gwneud_Be hynny_Bandangd oriau_Ebll 'n_Utra ôl_Anscadu ,_Atdcan Siôn_Epg ,_Atdcan '_Atddyf atebodd_Bgorff3u Elwyn_Ep ._Atdt 
'_Atddyf Mae_Bpres3u 'n_Rhadib1ll rhy_Adf hwyr_Egu nawr_Adf ._Atdt 
Bydd_Bdyf3u hi_Rhapers3bu 'n_Utra job_Ebu a_Cyscyd hanner_Egu esbonio_Be hyn_Rhadangd i_Arsym gyd_Egu ._Atdt '_Atddyf 
'_Atddyf Paid_Egbu â_Arsym phoeni_Be ,_Atdcan Elwyn_Epg ,_Atdcan '_Atddyf dywedodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Mi_Uberf ddywedith_Bdyf3u Siôn_Ep a_Cyscyd fi_Rhapers1u nne_Anscadu dy_Rhadib2u fod_Be ti_Rhapers2u wedi_Arsym 'n_Uberf hachub_Be ni_Rhapers1ll ._Atdt 
Fyddi_Bdyf2u di_Uberf ddim_Egu mewn_Arsym trwbwl_unk ._Atdt '_Atddyf 
Siglodd_Bgorff3u Elwyn_Ep ei_Rhadib3gu ben_Egu ,_Atdcan a_Cyscyd gwenu_Be ._Atdt 
'_Atddyf Gewn_Bpres1ll ni_Rhapers1ll weld_Be ._Atdt 
Sut_Rhagof mae_Bpres3u 'r_YFB fi_Rhapers1u rws_unk yn_Arsym dod_Be yn_Arsym ei_Rhadib3gu blaen_Egu ?_Atdt '_Atddyf 
'_Atddyf Ugain_Rhifold eiliad_Egbu ._Atdt 
Ti_Rhapers2u 'n_Utra barod_Anscadu ?_Atdt '_Atddyf 
'_Atddyf Ydw_Bpres1u ._Atdt '_Atddyf 
'_Atddyf Deg_Rhifol eiliad_Egbu ._Atdt '_Atddyf 
Agorodd_Bgorff3u Elwyn_Ep ddrws_Egu y_YFB car_Egu yn_Arsym barod_Anscadu wrth_Arsym i_Arsym 'r_YFB tri_Rhifol edrych_Be ar_Arsym ddrws_Egu y_YFB gweithdy_Egu ._Atdt 
'_Atddyf Croeswch_Gwest eich_Banmedd2ll bysedd_Egll ,_Atdcan '_Atddyf sibrydodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Tri_Rhifol …_Gwsym dau_Rhifol …_Gwsym un_Rhaamh ._Atdt '_Atddyf 
Fflachiodd_Bgorff3u golau_Egu gwyrdd_Anscadu ar_Arsym glo_Egu 'r_YFB drws_Egu ._Atdt 
Neidiodd_Bgorff3u Elwyn_Ep allan_Adf o_Arsym 'r_YFB car_Egu a_Cyscyd rhedeg_Be ato_Arsym ._Atdt 
Cydiodd_Bgorff3u yn_Arsym y_YFB drws_Egu a_Cyscyd 'i_Rhadib3gu rwygo_Be ar_Arsym agor_Be ._Atdt 
Diflannodd_Bgorff3u i_Arsym 'r_YFB tywyllwch_Egu tu_Egu mewn_Arsym ._Atdt 
40_Gwdig 
Roedd_Bamherff3u y_YFB gweithdy_Egu yn_Arsym dywyll_Anscadu ar_Arsym wahân_Anscadu i_Arsym un_Bancynnar ddesg_Ebu a_Rhaperth oleuwyd_Bgorffamhers gan_Arsym lamp_Ebu fach_Anscadu ._Atdt 
Cymerodd_Bgorff3u Elwyn_Ep gam_Anscadu yn_Arsym nes_Anscym ._Atdt 
Wrth_Arsym y_YFB ddesg_Ebu eisteddai_Bamherff3u Steff_Ep ,_Atdcan ei_Rhadib3gu gyd-_Ublaen weithiwr_Egu a_Arsym 'i_Rhadib3bu ffrind_Egu gorau_Anseith ._Atdt 
Steff_Gwest ,_Atdcan y_YFB bradwr_Egu ._Atdt 
Trodd_Bgorff3u hwnnw_Rhadangg ei_Rhadib3gu lygaid_Egll oddi_Arsym wrth_Arsym y_YFB cyfrifiadur_Egu a_Arsym gwenu_Be ar_Arsym Elwyn_Ep ._Atdt 
'_Atddyf Dr_Gwtalf Elwyn_Ep Llywelyn_Epg ,_Atdcan '_Atddyf cyhoeddodd_Bgorff3u ,_Atdcan gyda_Arsym dirmyg_Egu yn_Arsym amlwg_Anscadu yn_Arsym ei_Rhadib3gu lais_Egu ._Atdt 
'_Atddyf Croeso_Egu ._Atdt '_Atddyf 
'_Atddyf Lle_Rhagof mae_Bpres3u 'r_YFB ddisg_Egu ,_Atdcan Steff_Gwest ?_Atdt '_Atddyf 
'_Atddyf Pa_Adf ddisg_Egu ?_Atdt '_Atddyf 
'_Atddyf Y_YFB ddisg_Egu â_Arsym '_Atddyf ngwaith_Ebu i_Rhapers1u arni_Ar3bu ._Atdt 
Y_YFB ddisg_Egu '_Atddyf nest_Bgorff2u ti_Rhapers2u herwgipio_Be merch_Ebu ifanc_Anscadu er_Arsym mwyn_Egu cael_Be gafael_Ebu arni_Ar3bu ._Atdt 
Y_YFB ddisg_Egu '_Atddyf nest_Bgorff2u ti_Rhapers2u losgi_Be Adeilad_Egbu John_Epg Price_Gwest i_Arsym 'r_YFB llawr_Egu er_Arsym mwyn_Egu cael_Be dy_Rhadib2u ddwylo_Ebll arni_Ar3bu ._Atdt 
Y_YFB gwaith_Ebu rwyt_Bpres2u ti_Rhapers2u wedi_Uberf dinistrio_Be dy_Rhadib2u yrfa_Ebu er_Arsym ei_Rhadib3gu fwyn_Egu !_Atdt '_Atddyf Roedd_Bamherff3u llais_Egu Elwyn_Epg wedi_Arsym codi_Bpres2u 'n_Utra uwch_Anscadu ac_Cyscyd yn_Arsym uwch_Anscadu ._Atdt 
'_Atddyf Dyna_Adf lle_Egu rwyt_Bpres2u ti_Rhapers2u 'n_Utra anghywir_Anscadu ,_Atdcan Elwyn_Epg ,_Atdcan '_Atddyf atebodd_Bgorff3u Steff_Ep ,_Atdcan mewn_Arsym llais_Egu tawel_Anscadu ,_Atdcan gwastad_Anscadu ._Atdt 
'_Atddyf O_Rhapers3gu ?_Atdt '_Atddyf 
'_Atddyf Unwaith_Adf y_Rhadib1u bydda_Bdyf1u i_Rhapers1u wedi_Adf gwerthu_Be 'r_YFB data_Egu a_Cyscyd 'r_YFB cynlluniau_Egll ,_Atdcan mi_Uberf fydda_Bdyf1u i_Rhapers1u 'n_Utra enwog_Anscadu ._Atdt 
Mi_Uberf gyhoedda_Bpres3u i_Arsym 'r_YFB peth_Egu i_Arsym 'r_YFB byd_Egu a_Cyscyd 'r_YFB betws_unk ._Atdt 
Ac_Cyscyd mi_Uberf fydd_Bdyf3u gen_Ebu i_Arsym sawl_Rhaamh miliwn_Rhifold yn_Arsym y_YFB banc_Egu ._Atdt 
Digon_Rhaamh i_Arsym ailgodi_Be Adeilad_Egbu John_Epg Price_Gwest a_Cyscyd 'i_Rhadib3bu ailenwi_Be 'n_Utra Adeilad_Egbu Steffan_Epg Williams_Gwest ._Atdt '_Atddyf 
'_Atddyf Ti_Rhapers2u 'di_Uberf colli_Be dy_Rhadib2u bwyll_Egu !_Atdt 
Dyw_Bpres3u hyn_Rhadangd ddim_Adf yn_Arsym deg_Rhifol ,_Atdcan Steff_Gwest ._Atdt 
Fy_Banmedd1u ngwaith_Ebu i_Rhapers1u yw_Bpres3u hwn_Rhadangg ._Atdt 
Alli_Bpres2u di_Uberf ddim_Egu jyst_Adf ei_Rhadib3gu ddwyn_Be e_Rhapers3gu a_Cyscyd 'i_Rhadib3gu gyhoeddi_Be fe_Rhapers3gu o_Arsym dan_Arsym dy_Egu enw_Egu di_Uberf ._Atdt '_Atddyf 
'_Atddyf O_Rhapers3gu ,_Atdcan gallaf_Bpres1u ,_Atdcan Elwyn_Epg ._Atdt 
Dwi_Bpres1u wedi_Uberf cael_Be digon_Egu o_Arsym fod_Be yn_Arsym dy_Rhadib2u gysgod_Egu di_Uberf ._Atdt 
Yn_Arsym dy_Rhadib2u wylio_Be di_Uberf 'n_Uberf cael_Be dy_Rhadib2u ddyrchafu_Be ,_Atdcan yn_Arsym ennill_Egu gwobrau_Egbll ,_Atdcan yn_Arsym ei_Rhadib3bu lordio_Be hi_Rhapers3bu o_Arsym gwmpas_Egu y_YFB dre_Ebu 'ma_Adf fel_Cyscyd '_Atddyf taet_unk ti_Rhapers2u bia_Be 'r_YFB lle_Egu ._Atdt 
Fy_Banmedd1u nhro_Egu i_Rhapers1u yw_Bpres3u hi_Rhapers3bu nawr_Adf ._Atdt '_Atddyf 
Cododd_Bgorff3u y_YFB ddisg_Egu o_Arsym 'r_YFB ddesg_Ebu a_Cyscyd 'i_Rhadib3bu chwifio_Be o_Arsym flaen_Egu Elwyn_Ep ._Atdt 
'_Atddyf Dwi_Bpres1u wedi_Uberf ffonio_Be 'r_YFB heddlu_Egu ,_Atdcan Steff_Gwest ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll ar_Arsym eu_Banmedd3ll ffordd_Ebu ._Atdt 
Maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf gwybod_Be popeth_Egu ._Atdt '_Atddyf Gobeithiodd_Bgorff3u Elwyn_Ep ei_Rhadib3gu fod_Be yn_Arsym swnio_Be 'n_Utra hyderus_Anscadu ._Atdt 
'_Atddyf Ti_Rhapers2u 'n_Uberf dweud_Be celwydd_Egu ._Atdt '_Atddyf Roedd_Bamherff3u sŵn_Egu amheus_Anscadu wedi_Uberf cripian_Be i_Arsym lais_Egu Steff_Gwest ._Atdt 
'_Atddyf Nac_Uneg ydw_Bpres1u ._Atdt '_Atddyf 
'_Atddyf Rho_Bgorch2u 'r_YFB ddisg_Egu i_Arsym fi_Rhapers1u ,_Atdcan Steff_Gwest ,_Atdcan ac_Cyscyd mi_Uberf wna_Bpres1u i_Rhapers1u '_Atddyf ngore_Anseith i_Arsym dy_Egu helpu_Be di_Uberf ._Atdt 
Dwi_Bpres1u 'n_Uberf addo_Be ._Atdt 
R'yn_Anscadu ni_Rhapers1ll wedi_Uberf bod_Be yn_Arsym ffrindiau_Egll ers_Arsym deg_Rhifol mlynedd_Ebll ._Atdt 
Gad_Ebu i_Arsym fi_Rhapers1u dy_Rhadib2u helpu_Be di_Uberf ._Atdt '_Atddyf 
Wrth_Arsym siarad_Be ,_Atdcan roedd_Bamherff3u Elwyn_Ep wedi_Uberf cerdded_Be ymlaen_Adf yn_Arsym araf_Anscadu ,_Atdcan araf_Anscadu hyd_Egu nes_Anscym ei_Rhadib3gu fod_Be o_Arsym fewn_Arsym pellter_Egu cyffwrdd_Be i_Arsym Steff_Ep ._Atdt 
Meddalodd_Bgorff3u wyneb_Egu Elwyn_Epg am_Arsym eiliad_Egbu ond_Arsym ,_Atdcan yna_Adf ,_Atdcan ffyrnigodd_Bgorff3u Steff_Ep a_Cyscyd chwifio_Be dwrn_Egu at_Arsym wyneb_Egu Elwyn_Epg ._Atdt 
Tarodd_Gwest ef_Rhaatb yn_Arsym ei_Rhadib3gu drwyn_Egu a_Arsym chwympodd_Bgorff3u Elwyn_Ep yn_Arsym ôl_Egu mewn_Arsym poen_Egbu ._Atdt 
Rhedodd_Bgorff3u Steff_Ep heibio_Arsym iddo_Ar3gu tuag_Arsym at_Arsym y_YFB drws_Egu ond_Arsym roedd_Bamherff3u Elwyn_Ep ar_Arsym ei_Rhadib3gu draed_Egbu yn_Arsym syth_Anscadu a_Cyscyd thaclodd_Bgorff3u Steff_Ep a_Cyscyd 'i_Rhadib3gu daro_Be 'n_Uberf erbyn_Be silff_Ebu o_Arsym offer_Egll metel_Egu ._Atdt 
Siglodd_Bgorff3u y_YFB rheiny_Rhadangll a_Cyscyd chwympo_Be ar_Arsym hyd_Egu y_YFB lle_Egu ._Atdt 
Rhoddodd_Bgorff3u Steff_Ep hergwd_Egbu i_Arsym Elwyn_Ep yn_Arsym ei_Rhadib3bu stumog_Ebu ac_Cyscyd un_Rhaamh arall_Anscadu yn_Arsym ei_Rhadib3gu wyneb_Egu wrth_Arsym iddo_Ar3gu blygu_Be drosodd_Adf mewn_Arsym poen_Egbu ._Atdt 
Cwympodd_Bgorff3u Elwyn_Ep i_Arsym 'r_YFB llawr_Egu ._Atdt 
Wrth_Arsym iddo_Ar3gu godi_Bpres2u ei_Rhadib3gu ben_Egu ,_Atdcan gwelodd_Bgorff3u Steff_Ep yn_Arsym rhedeg_Be allan_Adf drwy_Arsym ddrws_Egu y_YFB gweithdy_Egu i_Arsym 'r_YFB nos_Ebu ._Atdt 
Meddyliodd_Bgorff3u am_Arsym Siôn_Ep a_Cyscyd Llinos_Ebu a_Arsym chododd_Bgorff3u ar_Arsym ei_Rhadib3gu draed_Egbu ,_Atdcan ei_Rhadib3gu ben_Egu yn_Arsym hollti_Be ._Atdt 
Rhedodd_Bgorff3u mor_Adf gyflym_Anscadu ag_Arsym y_Rhadib1u gallai_Bamherff3u ar_Arsym ôl_Anscadu Steff_Gwest ._Atdt 
41_Gwdig 
Chwyrlïai_Bamherff3u 'r_YFB gwynt_Egu yn_Arsym ffyrnig_Anscadu dros_Arsym frwyn_Ebll y_YFB mynydd_Egu ._Atdt 
Roedd_Bamherff3u y_YFB tywydd_Egu hafaidd_Anscadu ,_Atdcan clòs_Egu ,_Atdcan wedi_Uberf troi_Be ac_Cyscyd roedd_Bamherff3u y_YFB cymylau_Egll wedi_Uberf crynhoi_Be a_Cyscyd 'r_YFB glaw_Egu yn_Arsym dechrau_Egu pigo_Be dros_Arsym y_YFB tir_Egu gwastad_Anscadu ._Atdt 
Chwipiwyd_Bgorffamhers y_YFB dŵr_Egu ar_Arsym wyneb_Egu y_YFB llyn_Egu du_Anscadu yn_Arsym donnau_Ebll gwynion_Egbll ._Atdt 
Taflwyd_Bgorffamhers ewyn_Egu gwyn_Anscadu dros_Arsym wal_Ebu uchel_Anscadu yr_YFB argae_Egu ._Atdt 
Roedd_Bamherff3u Steff_Ep wedi_Uberf cyrraedd_Be ymyl_Ebu yr_YFB argae_Egu a_Cyscyd dechreuodd_Bgorff3u redeg_Be nerth_Egu ei_Rhadib3gu draed_Egbu ar_Arsym draws_Arsym y_YFB wal_Ebu ._Atdt 
Rhedodd_Bgorff3u Elwyn_Ep ar_Arsym ei_Rhadib3bu ôl_Anscadu ._Atdt 
Edrychodd_Bgorff3u i_Arsym gyfeiriad_Egu y_YFB car_Egu a_Cyscyd gweld_Be Llinos_Ebu a_Cyscyd Siôn_Epg yn_Arsym pwyso_Be allan_Adf bob_Egll ochr_Ebu iddo_Ar3gu ._Atdt 
'_Atddyf Arhoswch_Bgorch2ll fan'na_Adf !_Atdt '_Atddyf gwaeddodd_Bgorff3u ._Atdt 
Rhedodd_Bgorff3u Elwyn_Ep yn_Arsym ei_Rhadib3gu flaen_Egu ar_Arsym hyd_Egu yr_YFB argae_Egu ._Atdt 
Wrth_Arsym i_Arsym 'r_YFB ddau_Rhifol wyddonydd_Egu gyrraedd_Be canol_Egu yr_YFB argae_Egu trodd_Bgorff3u Steff_Ep i'w_Arsym wynebu_Be ,_Atdcan gan_Arsym ddal_Be y_YFB ddisg_Egu uwch_Anscadu ei_Rhadib3gu ben_Egu ._Atdt 
Stopiodd_Bgorff3u Elwyn_Ep hefyd_Adf gan_Arsym lithro_Be ar_Arsym y_YFB cerrig_Ebll slic_Anscadu ._Atdt 
Safodd_Bgorff3u Elwyn_Ep yng_Arsym nghanol_Egu y_YFB ffordd_Ebu ._Atdt 
Teimlodd_Bgorff3u y_YFB diferion_Egll glaw_Egu a_Cyscyd 'r_YFB dŵr_Egu o_Arsym 'r_YFB llyn_Egu yn_Arsym taro_Egu 'i_Rhadib3gu wyneb_Egu ._Atdt 
Roedd_Bamherff3u ei_Rhadib3gu wallt_Egu yn_Arsym socian_Be o_Arsym fewn_Arsym eiliadau_Egbll ._Atdt 
Wynebodd_Bgorff3u y_YFB ddau_Rhifol ei_Rhadib3gu gilydd_Egu -_Atdcys dau_Rhifol ffigwr_Ebu llonydd_Anscadu yng_Arsym nghanol_Egu y_YFB storm_Ebu ._Atdt 
42_Gwdig 
Wrth_Arsym ymyl_Ebu yr_YFB argae_Egu gafaelodd_Bgorff3u Llinos_Ebu yn_Arsym llaw_Ebu Siôn_Epg a_Cyscyd 'i_Rhadib3gu dynnu_Be allan_Adf o_Arsym 'r_YFB car_Egu ._Atdt 
Tarodd_Gwest y_YFB gwynt_Egu hi_Rhapers3bu yn_Arsym ei_Rhadib3bu hwyneb_Egu ond_Arsym brwydrodd_Bgorff3u yn_Arsym ei_Rhadib3bu erbyn_Be ._Atdt 
Rhedodd_Bgorff3u ar_Arsym draws_Arsym y_YFB lôn_Ebu a_Cyscyd dringo_Be dros_Arsym y_YFB ffens_Ebu ,_Atdcan a_Cyscyd Siôn_Epg yn_Arsym dynn_Anscadu wrth_Arsym ei_Rhadib3bu sodlau_Ebll ._Atdt 
Llithrodd_Bgorff3u y_YFB ddau_Rhifol i_Arsym lawr_Egu y_YFB llethr_Ebu serth_Anscadu tuag_Arsym at_Arsym wal_Ebu fawr_Anscadu yr_YFB argae_Egu ._Atdt 
Dechreuodd_Bgorff3u Siôn_Ep weiddi_Be wrth_Arsym iddo_Ar3gu golli_Be rheolaeth_Ebu ar_Arsym ei_Rhadib3gu gyflymder_Egu ond_Arsym uwchben_Arsym sŵn_Egu y_YFB gwynt_Egu ,_Atdcan chlywodd_Bgorff3u neb_Rhaamh mohono_Ar3gu ._Atdt 
43_Gwdig 
'_Atddyf Paid_Egbu dod_Be dim_Egu pellach_Anscym ,_Atdcan Elwyn_Epg !_Atdt '_Atddyf gwaeddodd_Bgorff3u Steff_Ep ._Atdt 
'_Atddyf Neu_Cyscyd fe_Uberf dafla_Bpres3u i_Arsym hwn_Rhadangg dros_Arsym yr_YFB ochr_Ebu ._Atdt '_Atddyf Symudodd_Bgorff3u tuag_Arsym at_Arsym ochr_Ebu yr_YFB argae_Egu ._Atdt 
Edrychodd_Bgorff3u Elwyn_Ep dros_Arsym yr_YFB ochr_Ebu ._Atdt 
Ni_Uneg allai_Bamherff3u weld_Be gwaelod_Egu yr_YFB argae_Egu ond_Arsym gallai_Bamherff3u glywed_Be y_YFB dŵr_Egu yn_Arsym taranu_Be allan_Adf o_Arsym 'r_YFB bibell_Ebu ar_Arsym ei_Rhadib3gu waelod_Egu ._Atdt 
Roedd_Bamherff3u hi_Rhapers3bu 'n_Uberf glawio_Be 'n_Utra drwm_Anscadu ,_Atdcan y_YFB dafnau_unk 'n_Uberf brifo_Be bron_Ebu wrth_Arsym daro_Egu ei_Rhadib3gu dalcen_Egu ._Atdt 
''_Atddyf Nei_Bpres2u di_Uberf ddim_Egu !_Atdt '_Atddyf 
'_Atddyf O_Rhapers3gu gwnaf_Bpres1u ._Atdt 
Os_Cyscyd na_Uneg alla_Bpres1u i_Rhapers1u gael_Be y_YFB clod_Egbu ,_Atdcan chei_Bpres2u di_Uberf ddim_Egu chwaith_Adf !_Atdt '_Atddyf 
'_Atddyf Steff_Gwest ,_Atdcan beth_Rhagof yw_Bpres3u 'r_YFB pwynt_Egu ?_Atdt !_Atdt '_Atddyf gwaeddodd_Bgorff3u Elwyn_Ep ,_Atdcan yn_Arsym dechrau_Egu colli_Be ei_Banmedd3gu limpin_Egu ._Atdt 
'_Atddyf Ydy_Bpres3u dy_Rhadib2u yrfa_Ebu di_Uberf mor_Adf bwysig_Anscadu â_Arsym hynny_Rhadangd ?_Atdt !_Atdt '_Atddyf 
'_Atddyf Paid_Egbu siarad_Be am_Arsym yrfa_Ebu !_Atdt 
Dwi_Bpres1u 'di_Uberf cael_Be hen_Anscadu ddigon_Rhaamh ar_Arsym dy_Egu wylio_Be di_Uberf 'n_Uberf cymryd_Be y_YFB clod_Egbu am_Arsym '_Atddyf y_YFB ngwaith_Ebu i_Rhapers1u ._Atdt 
Yn_Arsym ennill_Egu gwobrau_Egbll ,_Atdcan yn_Arsym cael_Be dy_Rhadib2u ddyrchafu_Be -_Atdcys ond_Arsym DIM_Egu 
RHAGOR_Rhaamh !_Atdt '_Atddyf 
'_Atddyf Steff_Gwest ,_Atdcan ti_Rhapers2u off_Adf dy_Rhadib2u ben_Egu !_Atdt 
Ti_Rhapers2u 'n_Uberf sylweddoli_Be hynny_Rhadangd ,_Atdcan yn_Arsym dwyt_Bpres2u ?_Atdt 
Mae_Bpres3u pethe_Egll pwysicach_Anscym yn_Arsym y_YFB byd_Egu ._Atdt 
Alli_Bpres2u di_Uberf ddim_Adf gweld_Be '_Atddyf ny_Bandangd ?_Atdt !_Atdt '_Atddyf 
'_Atddyf Hawdd_Anscadu i_Rhapers1u ti_Rhapers2u ddweud_Be !_Atdt 
Dwed_Bgorch2u ta_Egu -_Atdcys ta_Bpres3u wrth_Arsym dy_Egu waith_Ebu ,_Atdcan 
Dr_Gwtalf Elwyn_Ep Llywelyn_Epg !_Atdt '_Atddyf 
'_Atddyf Ti_Rhapers2u 'n_Uberf dweud_Be wrtha_Ar1u i_Arsym dy_Egu fod_Be ti_Rhapers2u ddim_Adf wedi_Uberf neud_Be copi_Egu yn_Arsym y_YFB gweithdy_Egu ?_Atdt !_Atdt 
Dwi_Bpres1u 'n_Arsym dy_Rhadib2u nabod_Be di_Uberf 'n_Rhadib1ll rhy_Adf dda_Anscadu ._Atdt '_Atddyf Gwenodd_Bgorff3u Steff_Ep ac_Cyscyd estyn_Ep teclyn_Egu bach_Anscadu du_Anscadu o_Arsym 'i_Rhadib3gu boced_Ebu ._Atdt 
'_Atddyf Beth_Rhagof yw_Bpres3u hwnna_Rhadangg ?_Atdt '_Atddyf gofynnodd_Bgorff3u Elwyn_Ep yn_Arsym betrus_Anscadu ._Atdt 
Yn_Arsym hytrach_Adf nag_Egu ateb_Egu ,_Atdcan gwasgodd_Bgorff3u Steff_Ep fotwm_Egu a_Cyscyd byddarwyd_Bgorffamhers Elwyn_Ep gan_Arsym ffrwydrad_Egu anferth_Anscadu ._Atdt 
Roedd_Bamherff3u y_YFB gweithdy_Egu wedi_Arsym ei_Banmedd3gu chwalu_Be 'n_Rhadib1ll grybibion_unk ._Atdt 
Edrychodd_Bgorff3u Elwyn_Ep yn_Arsym ôl_Egu ._Atdt 
Methodd_Bgorff3u weld_Be y_YFB car_Egu a_Cyscyd doedd_Bamherff3u dim_Banmeint golwg_Ebu o_Rhapers3gu Llinos_Ebu na_Bandangd Siôn_Ep drwy_Arsym 'r_YFB mwg_Egu ._Atdt 
Daeth_Bgorff3u arno_Ar3gu awydd_Egu chwydu_Be ._Atdt 
Edrychodd_Bgorff3u yn_Arsym ôl_Egu at_Arsym Steff_Ep ._Atdt 
Roedd_Bamherff3u hwnnw_Rhadangg 'n_Uberf dal_Be i_Arsym wenu_Be ._Atdt 
'_Atddyf Be_Rhagof sy_Bpres3perth 'di_Uberf digwydd_Be iti_Ar2u ?_Atdt '_Atddyf gwaeddodd_Bgorff3u ._Atdt 
Cododd_Bgorff3u Steff_Ep ei_Rhadib3gu fraich_Ebu a_Arsym pharatoi_Be i_Arsym daflu_Be 'r_YFB ddisg_Egu dros_Arsym yr_YFB ochr_Ebu ._Atdt 
Rhuthrodd_Bgorff3u Elwyn_Ep ato_Arsym gan_Arsym weiddi_Be ,_Atdcan '_Atddyf Naaa_Gwest !_Atdt '_Atddyf 
Hedfanodd_Bgorff3u y_YFB ddisg_Egu i_Arsym 'r_YFB awyr_Ebu wrth_Arsym i_Arsym Elwyn_Ep gofleidio_Be Steff_Ep a_Cyscyd 'i_Rhadib3gu fwrw_Be i_Arsym 'r_YFB llawr_Egu ._Atdt 
Tarodd_Ep Steff_Gwest ei_Rhadib3gu ben_Egu yn_Arsym erbyn_Be y_YFB tarmac_Gwest caled_Anscadu a_Cyscyd gorweddodd_Bgorff3u yn_Arsym anymwybodol_Anscadu ._Atdt 
Neidiodd_Bgorff3u Elwyn_Ep tuag_Arsym at_Arsym ochr_Ebu yr_YFB argae_Egu a_Cyscyd thaflu_Be ei_Rhadib3gu ddwylo_Ebll 'n_Utra ofer_Anscadu i_Arsym 'r_YFB tywyllwch_Egu ._Atdt 
Stopiodd_Bgorff3u ei_Rhadib3bu hun_Rhaatb rhag_Arsym disgyn_Be dros_Arsym yr_YFB ochr_Ebu mewn_Arsym pryd_Egu a_Cyscyd gwelodd_Bgorff3u olau_Egll yn_Arsym fflachio_Be oddi_Arsym ar_Arsym y_YFB cas_Egu plastig_Egu wrth_Arsym iddo_Ar3gu hedfan_Be dros_Arsym yr_YFB ochr_Ebu ._Atdt 
Roedd_Bamherff3u Steff_Ep yn_Arsym dod_Be ato_Arsym 'i_Rhadib3bu hun_Rhaatb yn_Arsym araf_Anscadu bach_Anscadu ,_Atdcan a_Cyscyd gwelodd_Bgorff3u Elwyn_Ep e_Rhapers3gu 'n_Uberf estyn_Be am_Arsym y_YFB teclyn_Egu bach_Anscadu roedd_Bamherff3u wedi_Uberf ei_Rhadib3gu adael_Be i_Arsym gwympo_Be wrth_Arsym ddisgyn_Be ._Atdt 
'_Atddyf Steff_Gwest ,_Atdcan paid_Bgorch2u ._Atdt '_Atddyf 
Gwenodd_Bgorff3u Steff_Ep ._Atdt 
'_Atddyf Hwyl_Ebu ,_Atdcan Elwyn_Epg ._Atdt '_Atddyf 
Fel_Cyscyd ffilm_Ebu mewn_Arsym slow_Anscadu -_Atdcys motion_Gwest gwelodd_Bgorff3u fys_Egu Elwyn_Epg yn_Arsym gwasgu_Be 'r_YFB botwm_Egu ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan ffrwydrodd_Bgorff3u bom_Egbu ar_Arsym ochr_Ebu bella_Anseith 'r_YFB argae_Egu ._Atdt 
Edrychodd_Bgorff3u ar_Arsym Steff_Ep ,_Atdcan a_Rhaperth oedd_Bamherff3u erbyn_Arsym hyn_Rhadangd wedi_Arsym codi_Bpres2u ar_Arsym ei_Rhadib3gu draed_Egbu ._Atdt 
Trodd_Bgorff3u Elwyn_Ep ei_Rhadib3gu gefn_Egu arno_Ar3gu a_Arsym dechrau_Egu gwibio_Be yn_Arsym ôl_Egu ar_Arsym hyd_Egu yr_YFB argae_Egu ._Atdt 
Siglwyd_Bgorffamhers Elwyn_Ep wrth_Arsym i_Arsym fom_Egbu arall_Anscadu ffrwydro_Be ,_Atdcan yn_Arsym agosach_Anscym y_YFB tro_Egu hwn_Rhadangg ._Atdt 
Yna_Ar1u ,_Atdcan daeth_Bgorff3u ffrwydryn_Egu arall_Anscadu ,_Atdcan ac_Cyscyd un_Rhaamh arall_Anscadu ,_Atdcan a_Cyscyd theimlodd_Bgorff3u Elwyn_Ep ergyd_Egbu boeth_Anscadu ar_Arsym ei_Rhadib3gu war_Egu ._Atdt 
Gwelodd_Bgorff3u Siôn_Ep a_Cyscyd Llinos_Ebu yn_Arsym ymddangos_Be o_Rhapers3gu ochr_Ebu yr_YFB argae_Egu ac_Cyscyd yn_Arsym rhedeg_Be nerth_Egu eu_Banmedd3ll traed_Egbu yn_Arsym ôl_Egu ar_Arsym hyd_Egu y_YFB lôn_Ebu ._Atdt 
Rhedodd_Bgorff3u ar_Arsym eu_Banmedd3ll holau_Egll ac_Cyscyd ar_Arsym ôl_Anscadu iddo_Ar3gu gyrraedd_Be y_YFB tu_Egu ôl_Anscadu iddyn_Ar3ll nhw_Rhapers3ll cydiodd_Bgorff3u yn_Arsym y_YFB ddau_Rhifol wrth_Arsym eu_Banmedd3ll gwarrau_Egll a_Cyscyd 'u_Rhadib3ll gwthio_Be i_Rhapers1u mewn_Arsym i_Arsym 'r_YFB goedwig_Ebu ac_Cyscyd i_Arsym 'r_YFB llawr_Egu ._Atdt 
Clywodd_Bgorff3u bedwar_Rhifol ffrwydrad_Egu arall_Anscadu a_Cyscyd theimlodd_Bgorff3u wres_Egu yr_YFB un_Rhaamh olaf_Anscadu yn_Arsym pasio_Be drostyn_Ar3ll nhw_Rhapers3ll fel_Cyscyd rhyw_Bancynnar bwysau_Egll mawr_Anscadu trwm_Anscadu ,_Atdcan gormesol_Anscadu ._Atdt 
Ar_Arsym ôl_Anscadu i_Arsym adleisiau_Egll 'r_YFB ffrwydrad_Egu beidio_Be ,_Atdcan clywodd_Bgorff3u y_YFB tri_Rhifol ryw_Bancynnar ochenaid_Egbu uchel_Anscadu ,_Atdcan greigiog_Anscadu yn_Arsym dod_Be o_Arsym gyfeiriad_Egu yr_YFB argae_Egu a_Arsym sylweddolon_Bgorff1ll nhw_Rhapers3ll ei_Rhadib3gu fod_Be ar_Arsym fin_Egu dymchwel_Be ._Atdt 
Yn_Arsym sydyn_Anscadu ,_Atdcan roedd_Bamherff3u pwysau_Egll 'r_YFB dŵr_Egu yn_Arsym ormod_Egu i_Arsym 'r_YFB wal_Ebu friwedig_Anscadu ac_Cyscyd yn_Arsym gymysg_Anscadu â_Arsym sŵn_Egu cerrig_Ebll a_Arsym choncrid_Bamherffamhers yn_Arsym darnio_Be a_Cyscyd chwympo_Be roedd_Bamherff3u sŵn_Egu dŵr_Egu ._Atdt 
Miloedd_Ebll ar_Arsym filoedd_Ebll o_Arsym fetrau_Egll ciwbig_Anscadu o_Arsym ddŵr_Egu yn_Arsym tywallt_Be i_Arsym lawr_Egu y_YFB dyffryn_Egu lle_Anscadu bu_Bgorff3u 'n_Uberf llifo_Be ddegawdau_Egll 'n_Utra ôl_Anscadu ._Atdt 
44_Gwdig 
'_Atddyf Ydych_Bpres2ll chi_Rhapers2ll 'n_Utra iawn_Ans ?_Atdt '_Atddyf gwaeddodd_Bgorff3u Elwyn_Ep ar_Arsym ôl_Anscadu i_Arsym sŵn_Egu y_YFB ffrwydron_Egll dawelu_Be ._Atdt 
'_Atddyf Ydyn_Bpres3ll ,_Atdcan '_Atddyf atebodd_Bgorff3u Llinos_Ebu a_Cyscyd Siôn_Epg gyda_Arsym 'i_Rhadib3gu gilydd_Egu ._Atdt 
'_Atddyf Diolch_Egu byth_Adf ,_Atdcan '_Atddyf ochneidiodd_Bgorff3u Elwyn_Ep wrth_Arsym godi_Bpres2u ar_Arsym ei_Rhadib3bu eistedd_Be ._Atdt 
Cymerodd_Bgorff3u ychydig_Banmeint funudau_Egll i_Arsym ddod_Be ato_Arsym 'i_Rhadib3bu hun_Rhaatb ,_Atdcan gan_Arsym bwyso_Be ei_Rhadib3gu ben_Egu yn_Arsym ei_Rhadib3gu ddwylo_Ebll ar_Arsym ei_Rhadib3gu bengliniau_Egbll ._Atdt 
Sylweddolodd_Bgorff3u ,_Atdcan o_Arsym 'r_YFB diwedd_Egu ,_Atdcan fod_Be y_YFB gwaith_Ebu wedi_Uberf ei_Rhadib3gu golli_Be ._Atdt 
Dim_Adf dyfais_Ebu ._Atdt 
Dim_Adf canlyniadau_Egll ._Atdt 
Dim_Adf enwogrwydd_Egu ._Atdt 
'_Atddyf O_Arsym wel_Bpres3u ,_Atdcan '_Atddyf dywedodd_Bgorff3u ,_Atdcan wrtho_Ar3gu 'i_Rhadib3bu hun_Rhaatb yn_Arsym gymaint_Anscadu ag_Arsym wrth_Arsym unrhyw_Anscadu un_Rhaamh arall_Anscadu ._Atdt 
'_Atddyf O_Arsym wel_Bpres3u beth_Rhagof ?_Atdt '_Atddyf gofynnodd_Bgorff3u Siôn_Ep ._Atdt 
'_Atddyf Jyst_Adf dod_Be i_Arsym delerau_Egll gyda_Arsym diwedd_Egu fy_Banmedd1u ngyrfa_Ebu academaidd_Anscadu ,_Atdcan 
Siôn_Epg bach_Anscadu !_Atdt '_Atddyf 
'_Atddyf O_Rhapers3gu ?_Atdt '_Atddyf dywedodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Mae_Bpres3u 'r_YFB labordy_Egu wedi_Uberf ei_Rhadib3gu ffrwydro_Be 'n_Utra ddarnau_Egll mân_Anscadu ,_Atdcan ac_Cyscyd fe_Uberf daflodd_Bgorff3u Steff_Ep y_YFB ddisg_Egu dros_Arsym ochr_Ebu yr_YFB argae_Egu ._Atdt '_Atddyf 
'_Atddyf Y_YFB ddisg_Egu yma_Adf ti_Rhapers2u 'n_Uberf feddwl_Be ?_Atdt '_Atddyf gofynnodd_Bgorff3u Llinos_Ebu wrth_Arsym dynnu_Be 'r_YFB casyn_unk plastig_Egu o_Arsym 'i_Rhadib3bu phoced_Ebu ._Atdt 
'_Atddyf Ond_Arsym sut_Rhagof ,_Atdcan pryd_Rhagof ?_Atdt 
Beth_Rhagof ?_Atdt '_Atddyf Roedd_Bamherff3u y_YFB sioc_Ebu ar_Arsym ei_Rhadib3gu wyneb_Egu yn_Arsym ddoniol_Anscadu a_Arsym chwarddodd_Bgorff3u Llinos_Ebu ._Atdt 
'_Atddyf Rhedodd_Bgorff3u Siôn_Ep a_Cyscyd fi_Rhapers1u i_Arsym lawr_Egu at_Arsym y_YFB platfform_Egu metel_Egu sy_Bpres3perth 'n_Uberf rhedeg_Be hanner_Egu ffordd_Ebu i_Arsym lawr_Egu yr_YFB argae_Egu a_Cyscyd draw_Adf nes_Anscym ein_Rhadib1ll bod_Be ni_Rhapers1ll odanat_Ar2u ti_Rhapers2u a_Cyscyd Steff_Gwest ._Atdt 
Pan_Cyscyd daflodd_Bgorff3u e_Gwllyth 'r_YFB ddisg_Egu ,_Atdcan lwyddon_Bgorff1ll ni_Rhapers1ll i'w_Arsym dal_Egu !_Atdt '_Atddyf 
Methodd_Bgorff3u Elwyn_Ep ag_Arsym ateb_Egu ._Atdt 
Gorweddodd_Bgorff3u ar_Arsym lawr_Egu a_Cyscyd chau_Be ei_Rhadib3gu lygaid_Egll ._Atdt 
Rhoddodd_Bgorff3u Llinos_Ebu y_YFB ddisg_Egu yn_Arsym ei_Rhadib3gu law_Ebu ._Atdt 
45_Gwdig 
Roedd_Bamherff3u y_YFB storm_Ebu wedi_Uberf peidio_Be bellach_Adf ond_Arsym roedd_Bamherff3u y_YFB dŵr_Egu a_Rhaperth daflodd_Bgorff3u hi_Rhapers3bu ar_Arsym y_YFB tir_Egu yn_Arsym parhau_Be i_Arsym dywallt_Be drwy_Arsym 'r_YFB ffosydd_Ebll a_Cyscyd 'r_YFB nentydd_Ebll ac_Cyscyd i_Arsym lawr_Egu dros_Arsym y_YFB llethrau_Ebll gwyrdd_Anscadu ._Atdt 
Roedd_Bamherff3u diwrnod_Egu arall_Anscadu yn_Arsym gwawrio_Be dros_Arsym Bumlumon_Ep ._Atdt 
Roedd_Bamherff3u ambiwlans_Egu a_Cyscyd dau_Rhifol gar_Egu heddlu_Egu wedi_Uberf cyrraedd_Be ac_Cyscyd roedd_Bamherff3u llond_Egu gwlad_Ebu o_Arsym swyddogion_Egll technegol_Anscadu yn_Arsym edrych_Egu ar_Arsym y_YFB difrod_Egu i_Arsym 'r_YFB argae_Egu ._Atdt 
Crynai_Bamherff3u Llinos_Ebu ,_Atdcan Siôn_Epg ac_Cyscyd Elwyn_Epg o_Arsym dan_Egu y_YFB blancedi_Egu ffoil_Egu wrth_Arsym ymyl_Ebu y_YFB lôn_Ebu ._Atdt 
Roedd_Bamherff3u rhieni_Egll Siôn_Epg wedi_Uberf cyrraedd_Be ac_Cyscyd yn_Arsym diolch_Egu drosodd_Adf a_Cyscyd throsodd_Adf i_Arsym Elwyn_Ep am_Arsym achub_Be eu_Banmedd3ll mab_Egu ,_Atdcan ac_Cyscyd yn_Arsym dweud_Be wrth_Arsym Llinos_Ebu ei_Rhadib3bu bod_Be hi_Rhapers3bu 'n_Uberf mynd_Be adre_Adf gyda_Arsym nhw_Rhapers3ll i_Arsym gael_Be bwyd_Egu yn_Arsym syth_Anscadu wedi_Arsym i_Arsym 'r_YFB heddlu_Egu roi_Be 'r_YFB hawl_Ebu iddyn_Ar3ll nhw_Rhapers3ll adael_Be ._Atdt 
Gafaelai_Bamherff3u Elwyn_Ep yn_Arsym dynn_Anscadu iawn_Adf yn_Arsym y_YFB ddisg_Egu ._Atdt 
Roedd_Bamherff3u wedi_Uberf gwrthod_Be i_Arsym 'r_YFB heddwas_Egu fynd_Be â_Arsym hi_Rhapers3bu fel_Cyscyd tystiolaeth_Ebu ,_Atdcan gan_Arsym ddadlau_Ebll ei_Rhadib3gu fod_Be wedi_Uberf bod_Be trwy_Arsym hen_Anscadu ddigon_Rhaamh ar_Arsym gownt_Egu y_YFB ddisg_Egu yn_Arsym barod_Anscadu ,_Atdcan ac_Cyscyd y_Rhaperth byddai_Bamod3u 'n_Uberf gwneud_Be copi_Egu -_Atdcys wel_Ebych ,_Atdcan deg_Rhifol copi_Egu ohoni_Ar3bu !_Atdt 
-_Atdcys cyn_Arsym iddo_Ar3gu ei_Rhadib3bu gadael_Be o_Arsym 'i_Rhadib3gu olwg_Ebu ._Atdt 
46_Gwdig 
FISOEDD_Egll YN_Arsym DDIWEDDARACH_Anscym 
Cododd_Bgorff3u ffigwr_Ebu byr_Anscadu ar_Arsym ei_Rhadib3gu draed_Egbu ar_Arsym lwyfan_Egu y_YFB gynhadledd_Ebu ._Atdt 
Tawelodd_Bgorff3u y_YFB mân_Anscadu siarad_Be cyffrous_Anscadu yn_Arsym y_YFB neuadd_Ebu ._Atdt 
Doedd_Bamherff3u dim_Egu un_Bancynnar sedd_Ebu wag_Anscadu yno_Adf ac_Cyscyd roedd_Bamherff3u ambell_Anscadu un_Rhaamh yn_Arsym eistedd_Be ar_Arsym risiau_Egll ac_Cyscyd ambell_Anscadu un_Rhaamh arall_Anscadu yn_Arsym sefyll_Be yn_Arsym y_YFB cefn_Egu ._Atdt 
Roedd_Bamherff3u ffotograffwyr_Egll y_YFB wasg_Ebu yn_Arsym y_YFB blaen_Egu a_Cyscyd chamerâu_Egll teledu_Be yn_Arsym pwyntio_Be tuag_Arsym at_Arsym y_YFB llwyfan_Egu ._Atdt 
'_Atddyf Gyfeillion_Egll ._Atdt 
Diolch_Egu ichi_Ar2ll am_Arsym eich_Banmedd2ll amynedd_Egu ._Atdt 
Mae_Bpres3u 'n_Utra bleser_Egbu gen_Ebu i_Arsym gyflwyno_Be ein_Rhadib1ll prif_Anseith siaradwr_Egu ar_Arsym gyfer_Egu cynhadledd_Ebu ryngwladol_Anscadu flynyddol_Anscadu Ynni_Egu a_Cyscyd 'r_YFB Amgylchedd_Egu ._Atdt 
Go_Adf brin_Anscadu fod_Be angen_Egu imi_Ar1u ei_Rhadib3gu gyflwyno_Be ichi_Ar2ll ,_Atdcan heblaw_Arsym dweud_Be y_Rhadib1u bydd_Bdyf3u ei_Rhadib3bu brototeip_unk o_Arsym injan_Ebu ynni_Egu glân_Anscadu bellach_Adf yn_Arsym chwyldroi_Be 'r_YFB byd_Egu ynni_Egu 'n_Utra llwyr_Anscadu ._Atdt 
Heddiw_Adf ,_Atdcan bydd_Bdyf3u yn_Arsym cyflwyno_Be ei_Rhadib3bu syniadau_Egll diweddaraf_Anscadu inni_Ar1ll ._Atdt 
Croeso_Egu ,_Atdcan Dr_Gwtalf Llywelyn_Epg ._Atdt '_Atddyf 
Byddarwyd_Bgorffamhers Elwyn_Ep Llywelyn_Epg gan_Arsym y_YFB gymeradwyaeth_Ebu wrth_Arsym iddo_Ar3gu godi_Bpres2u ar_Arsym ei_Rhadib3gu draed_Egbu a_Arsym dallwyd_Bgorffamhers ef_Rhaatb gan_Arsym fylbiau_Egll fflash_unk y_YFB camerâu_Egll ._Atdt 
Yn_Arsym seddi_Ebll cefn_Egu yr_YFB ystafell_Ebu gwenodd_Bgorff3u Llinos_Ebu a_Cyscyd Siôn_Epg ar_Arsym ei_Rhadib3gu gilydd_Egu ._Atdt 
'_Atddyf Prynhawn_Egu da_Anscadu ,_Atdcan a_Cyscyd diolch_Egu am_Arsym y_YFB gwahoddiad_Egu …_Gwsym '_Atddyf 