Hanner_Egu Llawn_Anscadu :_Atdcan Blwyddyn_Ebu ym_Arsym mywyd_Egu Irfon_Epg Williams_Gwest 
"_Atddyf Curodd_Bgorff3u Ofn_Egu ar_Arsym y_YFB drws_Egu ._Atdt 
Atebodd_Bgorff3u Ffydd_Ebu ._Atdt 
Nid_Uneg oedd_Bamherff3u neb_Rhaamh yno_Adf ._Atdt "_Atddyf Dyna_Adf oedd_Bamherff3u geiriau_Egll Irfon_Epg Williams_Gwest ,_Atdcan gŵr_Egu o_Arsym Fangor_Epb sy_Bpres3perth 'n_Uberf brwydro_Be cancr_Egu y_YFB coluddyn_unk ers_Arsym tair_Rhifol blynedd_Ebll ,_Atdcan ar_Arsym ei_Rhadib3gu gyfrif_Be Twitter_Gwest ,_Atdcan cyn_Arsym iddo_Ar3gu wynebu_Be llawdriniaeth_Ebu fawr_Anscadu y_YFB llynedd_Adf ._Atdt 
Mewn_Arsym rhaglen_Ebu ddogfen_Ebu arbennig_Anscadu O_Arsym 'r_YFB Galon_Egll :_Atdcan Irfon_Epg ,_Atdcan nos_Ebu Sul_Egu 7_Gwdig Mai_Egu ,_Atdcan cawn_Bamherff1u ddilyn_Be blwyddyn_Ebu ym_Arsym mywyd_Egu y_YFB gŵr_Egu sy_Bpres3perth 'n_Utra benderfynol_Anscadu o_Arsym fyw_Be bywyd_Egu i_Arsym 'r_YFB eithaf_Anscadu yng_Arsym nghwmni_Egu ei_Rhadib3gu wraig_Ebu a_Cyscyd 'i_Rhadib3gu blant_Egll ,_Atdcan er_Arsym gwaethaf_Anseith ei_Rhadib3bu salwch_Egu ._Atdt 
Dyma_Adf bortread_Egu dirdynnol_Anscadu a_Cyscyd gonest_Anscadu o_Arsym ddyn_Egu 47_Gwdig mlwydd_Ebu oed_Egu sy_Bpres3perth 'n_Uberf wynebu_Be marwolaeth_Ebu ._Atdt 
Mae_Bpres3u 'r_YFB cancr_Egu bellach_Adf wedi_Uberf lledaenu_Be i'w_Arsym afu_Egbu ,_Atdcan ei_Rhadib3bu ysgyfaint_Ebu a_Arsym rhannau_Ebll o_Arsym 'i_Rhadib3gu fol_Egu ,_Atdcan a_Cyscyd dim_Egu ond_Arsym chwarter_Egu o_Arsym 'i_Rhadib3bu afu_Egbu sydd_Bpres3perth ganddo_Ar3gu wedi_Adf llawdriniaethau_Ebll enfawr_Anscadu ._Atdt 
Ond_Arsym mae_Bpres3u 'n_Utra benderfynol_Anscadu o_Arsym helpu_Be eraill_Rhaamh ,_Atdcan ac_Cyscyd roedd_Bamherff3u am_Arsym greu_Be 'r_YFB rhaglen_Ebu hon_Rhadangb er_Arsym mwyn_Egu rhannu_Be ei_Rhadib3gu brofiadau_Egll ,_Atdcan a_Cyscyd rhoi_Be blas_Egu i_Arsym ni_Rhapers1ll o_Arsym 'r_YFB cofiant_Egu mae_Bpres3u o_Rhapers3gu wrthi_Ar3bu 'n_Arsym ei_Rhadib3gu ysgrifennu_Be ,_Atdcan sy_Bpres3perth 'n_Uberf croniclo_Be 'i_Rhadib3bu siwrnai_Ebu ers_Arsym iddo_Ar3gu dderbyn_Be y_YFB diagnosis_Egu ._Atdt 
"_Atddyf Roedd_Bamherff3u y_YFB ffilmio_Be 'n_Utra anodd_Anscadu ar_Arsym adegau_Ebll ,_Atdcan ond_Arsym ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Uberf teimlo_Be 'n_Utra gryf_Anscadu bod_Be angen_Egu gwneud_Be y_YFB rhaglen_Ebu yma_Adf ._Atdt 
Mae_Bpres3u o'n_Bamherff1u canolbwyntio_Be arnom_Ar1ll ni_Rhapers1ll fel_Cyscyd teulu_Egu a_Cyscyd sut_Rhagof rydym_Bpres1ll ni_Rhapers1ll 'n_Uberf ymdopi_Be â_Arsym 'r_YFB emosiynau_Egll '_Atddyf dan_Bpres1ll ni_Rhapers1ll 'n_Uberf mynd_Be drwyddyn_Ar3ll nhw_Rhapers3ll ._Atdt 
Mae_Bpres3u codi_Bpres2u ymwybyddiaeth_Ebu am_Arsym ganser_Egu yn_Arsym beth_Rhagof pwysig_Anscadu dwi_Bpres1u 'n_Uberf meddwl_Be ,_Atdcan fel_Cyscyd bod_Be pobl_Ebu ddim_Egu yn_Arsym ofn_Egu siarad_Be am_Arsym y_YFB pwnc_Egu ._Atdt 
Dwi_Bpres1u 'n_Uberf gobeithio_Be bydd_Bdyf3u y_YFB rhaglen_Ebu yn_Arsym helpu_Be pobl_Ebu eraill_Anscadu sydd_Bpres3perth wedi_Uberf mynd_Be drwy_Arsym 'r_YFB un_Bancynnar peth_Egu ._Atdt 
Bydd_Bdyf3u pobl_Ebu yn_Arsym gweld_Be yr_YFB ochr_Ebu arall_Anscadu ohona_Arsym i_Rhapers1u -_Atdcys yr_YFB ochr_Ebu fwy_Anscym emosiynol_Anscadu ,_Atdcan yn_Arsym hytrach_Adf na_Uneg 'r_YFB ymgyrchydd_Egu ,_Atdcan neu_Cyscyd 'r_YFB person_Egu sydd_Bpres3perth wedi_Uberf trio_Be gwneud_Be gwahaniaeth_Egu ;_Atdcan yr_YFB ochr_Ebu bersonol_Anscadu ._Atdt 
"_Atddyf Yn_Arsym ogystal_Anscyf â_Cyscyd hynny_Rhadangd ,_Atdcan ro_Bgorch2u 'n_Rhadib1ll i_Rhapers1u 'n_Utra awyddus_Anscadu bod_Be 'na_Adf ryw_Egbu ddogfen_Ebu o'n_Bamherff1u hanes_Egu i_Rhapers1u ar_Arsym gael_Be ar_Arsym gyfer_Egu y_YFB dyfodol_Egu ,_Atdcan yn_Arsym enwedig_Anscadu ar_Arsym gyfer_Egu y_YFB plant_Egll ._Atdt 
Rhywbeth_Rhaamh iddyn_Ar3ll nhw_Rhapers3ll edrych_Be yn_Arsym ôl_Egu arno_Ar3gu a_Cyscyd chofio_Be ,_Atdcan "_Atddyf meddai_Bamherff3u Irfon_Ep sy_Bpres3perth 'n_Utra dad_Ebu i_Arsym bump_Rhifol o_Arsym blant_Egll :_Atdcan Lois_Epb sy_Bpres3perth 'n_Arsym 22_Gwdig oed_Egu ,_Atdcan Owen_Gwest sy_Bpres3perth 'n_Arsym 19_Gwdig a_Cyscyd Beca_Epb ,_Atdcan 16_Gwdig o_Arsym 'i_Rhadib3gu briodas_Ebu gyntaf_Anscadu ,_Atdcan a_Cyscyd Siôn_Ep Arwyn_Epg sy_Bpres3perth 'n_Utra saith_Rhifold oed_Egu a_Cyscyd Ianto_Epg Huw_Egu ,_Atdcan chwech_Rhifol oed_Egu ,_Atdcan o_Arsym 'i_Rhadib3gu briodas_Ebu gyda_Arsym 'i_Rhadib3gu wraig_Ebu Becky_Epb ._Atdt 
Yn_Arsym ystod_Ebu y_YFB rhaglen_Ebu ,_Atdcan cawn_Bamherff1u weld_Be yr_YFB effaith_Ebu mae_Bpres3u 'r_YFB sefyllfa_Ebu 'n_Arsym ei_Rhadib3gu gael_Be ar_Arsym Becky_Ep ._Atdt 
Mae_Bpres3u 'n_Uberf trafod_Be sut_Egbu mae_Bpres3u teulu_Egu ifanc_Anscadu yn_Arsym paratoi_Be 'n_Utra feddyliol_Anscadu ac_Cyscyd yn_Arsym emosiynol_Anscadu am_Arsym driniaethau_Ebll mawr_Anscadu a_Cyscyd 'r_YFB holl_Bancynnar ansicrwydd_Egu sy_Bpres3perth 'n_Uberf dod_Be law_Ebu yn_Arsym llaw_Ebu â_Arsym 'r_YFB cyflwr_Egu ._Atdt 
Ac_Cyscyd yn_Arsym fwy_Rhaamh pwysig_Anscadu na_Bandangd dim_Egu ,_Atdcan y_YFB pwyslais_Egu o_Arsym ganolbwyntio_Be ar_Arsym y_YFB rŵan_Adf ,_Atdcan yn_Arsym hytrach_Adf na_Uneg 'r_YFB hyn_Rhadangd sydd_Bpres3perth i_Arsym ddod_Be ._Atdt 
Cawn_Bamherff1u fod_Be yn_Arsym rhan_Ebu o_Arsym 'u_Banmedd3ll Nadolig_Egu ,_Atdcan o_Arsym ddathliad_Egu pen-blwydd_Egu Irfon_Epg ,_Atdcan a_Cyscyd thrip_Egu arbennig_Anscadu i_Arsym wylio_Be gêm_Ebu rygbi_Egu ryngwladol_Anscadu rhwng_Arsym Cymru_Epb a_Cyscyd 'r_YFB Eidal_Ep yn_Arsym Rhufain_Ep ._Atdt 
Ers_Arsym derbyn_Be y_YFB diagnosis_Egu mae_Bpres3u enw_Egu Irfon_Epg wedi_Uberf dod_Be yn_Arsym adnabyddus_Anscadu drwy_Arsym Gymru_Epb a_Arsym thu_Egu hwnt_Anscadu wrth_Arsym iddo_Ar3gu ymgyrchu_Be 'n_Utra ddiflino_Anscadu drwy_Arsym ei_Rhadib3bu ymgyrch_Ebu Hawl_Ebu i_Arsym Fyw_Be i_Arsym ennill_Egu yr_YFB hawl_Ebu i_Arsym gleifion_Egll canser_Egu yng_Arsym Nghymru_Epb gael_Be Cetuximab_Ep -_Atdcys cyffur_Egbu i_Arsym drin_Be canser_Egu y_YFB coluddyn_unk a_Cyscyd 'r_YFB rectwm_Egu ._Atdt 
Mae_Bpres3u ei_Rhadib3bu elusen_Ebu '_Atddyf Tîm_Egu Irfon_Epg '_Atddyf wedi_Arsym codi_Bpres2u dros_Arsym £_Gwsym 150,000_Gwdig i_Arsym Ward_Egbu Ganser_Egu Alaw_Egbu yn_Arsym Ysbyty_Egu Gwynedd_Ep ._Atdt 
Mae_Bpres3u 'r_YFB holl_Anscadu ymgyrchu_Be yma_Adf wedi_Uberf bod_Be yn_Arsym gymorth_Egu i_Arsym Irfon_Ep a_Cyscyd 'i_Rhadib3gu deulu_Egu ddod_Be i_Arsym delerau_Egll hefo_Arsym 'r_YFB sefyllfa_Ebu ,_Atdcan a_Cyscyd wynebu_Be bywyd_Egu o_Arsym ddydd_Egu i_Arsym ddydd_Egu ._Atdt 
"_Atddyf Pan_Egu mae_Bpres3u meddyg_Egu yn_Arsym dweud_Be wrthoch_Ar2ll chi_Rhapers2ll bod_Be 'na_Adf siawns_Ebu nei_Bpres2u di_Uberf ddim_Egu byw_Anscadu ,_Atdcan dydi_Bpres3u o_Arsym ddim_Egu yn_Arsym rhywbeth_Egu hawdd_Anscadu i'w_Arsym gymryd_Be wrth_Arsym gwrs_Egu ,_Atdcan ond_Arsym ar_Arsym y_YFB llaw_Ebu arall_Anscadu ,_Atdcan mae_Bpres3u 'n_Uberf gwneud_Be i_Arsym rywun_Egu feddwl_Be am_Arsym fywyd_Egu ._Atdt 
Mae_Bpres3u 'n_Utra hollbwysig_Anscadu i_Arsym fwynhau_Be bob_Egll dydd_Egu ;_Atdcan mwynhau_Be 'r_YFB pethau_Egll bychan_Anscadu ._Atdt 
Mae_Bpres3u 'n_Utra bwysig_Anscadu mwynhau_Be 'r_YFB amser_Egu sydd_Bpres3perth gen_Ebu i_Rhapers1u -_Atdcys nid_Uneg yn_Arsym unig_Anscadu i_Rhapers1u mi_Rhapers1u ,_Atdcan ond_Arsym i_Arsym roi_Be atgofion_Egll i_Arsym 'r_YFB plant_Egll a_Cyscyd Becky_Epb ,_Atdcan "_Atddyf meddai_Bamherff3u Irfon_Ep ._Atdt 
Cyn_Arsym cael_Be canser_Egu roedd_Bamherff3u Irfon_Ep yn_Arsym gweithio_Be ym_Arsym maes_Egu iechyd_Egu meddwl_Be ,_Atdcan yn_Arsym Rheolwr_Egu Gwasnaeth_Gwest Iechyd_Egu Meddwl_Be Plant_Egll a_Cyscyd Phobl_Ebu Ifanc_Anscadu i_Arsym Fwrdd_Egu Iechyd_Egu Betsi_Ep Cadwaladr_Epg ._Atdt 
Hyd_Arsym yn_Arsym oed_Egu yn_Arsym ei_Banmedd3gu salwch_Egu mae_Bpres3u e_Rhapers3gu wedi_Uberf parhau_Be i_Arsym weithio_Be yn_Arsym y_YFB maes_Egu gan_Arsym greu_Be ei_Rhadib3gu gwmni_Egu '_Atddyf Hanner_Egu Llawn_Anscadu '_Atddyf sy_Bpres3perth 'n_Uberf cynnig_Be sgyrsiau_Ebll a_Cyscyd hyfforddiant_Egu ar_Arsym faterion_Egll iechyd_Egu meddwl_Be ,_Atdcan ac_Cyscyd yn_Arsym y_YFB rhaglen_Ebu ,_Atdcan cawn_Bamherff1u weld_Be e_Rhapers3gu 'n_Uberf siarad_Be gyda_Arsym chriw_Egu o_Arsym blant_Egll ysgol_Ebu am_Gwtalf ei_Rhadib3gu brofiadau_Egll a_Cyscyd 'i_Rhadib3gu olwg_Ebu ar_Arsym fywyd_Egu ._Atdt 
"_Atddyf Mae_Bpres3u dynion_Egll yn_Arsym dueddol_Anscadu o_Arsym fod_Be yn_Arsym wael_Anscadu iawn_Adf am_Arsym ddangos_Be eu_Banmedd3ll hemosiynau_Egll ,_Atdcan yn_Arsym enwedig_Anscadu pan_Egu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf dioddef_Be o_Arsym rywbeth_Egu fel_Cyscyd canser_Egu ._Atdt 
Does_Bpres3amhen dim_Banmeint cywilydd_Egu mewn_Arsym crio_Be a_Cyscyd dangos_Be dy_Banmedd2u emosiynau_Egll ,_Atdcan a_Cyscyd dwi_Bpres1u 'n_Uberf teimlo_Be 'n_Utra gryf_Anscadu iawn_Adf dylai_Bamherff3u pobl_Ebu fod_Be yn_Arsym fwy_Rhaamh agored_Anscadu am_Arsym sut_Egbu maen_Bpres3ll nhw_Rhapers3ll 'n_Uberf teimlo_Be ._Atdt 
Dwi_Bpres1u 'n_Uberf meddwl_Be bod_Be hi_Rhapers3bu mor_Adf bwysig_Anscadu i_Arsym godi_Bpres2u ymwybyddiaeth_Ebu am_Arsym hyn_Rhadangd ._Atdt 
Mae_Bpres3u 'n_Utra bwysig_Anscadu annog_Be pobl_Ebu -_Atdcys yn_Arsym enwedig_Anscadu dynion_Egll -_Atdcys i_Arsym fod_Be yn_Arsym fwy_Rhaamh hyderus_Anscadu i_Arsym ddweud_Be -_Atdcys dwi_Bpres1u 'n_Uberf teimlo_Be 'n_Utra isel_Anscadu ,_Atdcan neu_Cyscyd dwi_Bpres1u 'n_Utra ofn_Egu ,_Atdcan neu_Cyscyd dwi_Bpres1u 'n_Uberf pryderu_Be am_Arsym y_YFB dyfodol_Egu ._Atdt "_Atddyf 
Er_Arsym bod_Be y_YFB dyfodol_Egu yn_Arsym bryder_Egu cyson_Anscadu i_Arsym Irfon_Ep a_Cyscyd 'i_Rhadib3gu deulu_Egu ,_Atdcan daw_Bpres3u 'n_Utra amlwg_Anscadu drwy_Arsym 'r_YFB rhaglen_Ebu ddogfen_Ebu bersonol_Anscadu yma_Adf mai_Cyscyd 'r_YFB presennol_Anscadu sy_Bpres3perth 'n_Utra hollbwysig_Anscadu ._Atdt 
O_Arsym 'r_YFB Galon_Egll :_Atdcan Irfon_Epg 
Nos_Ebu Sul_Egu 7_Gwdig Mai_Egu 9.00_Gwdig ,_Atdcan S4C_Ebu 
Isdeitlau_Egll Saesneg_Ebu 
Ar_Arsym gael_Be ar_Arsym alw_Egu ar_Arsym s4c.cymru_Gwann ,_Atdcan BBC_Gwacr iPlayer_Gwest a_Cyscyd llwyfannau_Egll eraill_Anscadu 
Cynhyrchiad_Egu ITV_Gwacr Cymru_Epb ar_Arsym gyfer_Egu S4C_Ebu 